m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/ula/simulation/qsim
vula
Z1 !s100 fU`F9P`ZO751TNQXz7mk;0
Z2 IcG^_zj=cSECGib3IAUL@60
Z3 VO_B<GMdWaXMEcDma9QaD^2
Z4 d/home/gme/guilherme.manske/quartus/ula/simulation/qsim
Z5 w1730915001
Z6 8ula.vo
Z7 Fula.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ula.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1730915001.329452
Z12 !s107 ula.vo|
!s101 -O0
vula_vlg_check_tst
!i10b 1
Z13 !s100 a8TCD`WMGcUbSDSn3BgID1
Z14 IRBd]3bDI?Mnc1l_8;<Ieh3
Z15 VPLX3MX3k8Mo7`4eRA3ZO<0
R4
Z16 w1730914999
Z17 8ula.vwf.vt
Z18 Fula.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1730915001.341480
Z20 !s107 ula.vwf.vt|
Z21 !s90 -work|work|ula.vwf.vt|
!s101 -O0
R10
vula_vlg_sample_tst
!i10b 1
Z22 !s100 4SE0T5iCMI7FoHDLl<U<m2
Z23 Ic]E`199NW5Kd5RFKNzB5C0
Z24 V:lF=7N]W<:9fkhCY6Fz@O2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vula_vlg_vec_tst
!i10b 1
Z25 !s100 PHHnN7d5bnXijZSC]gdXV1
Z26 I>JQaT8TaT6_JPlgi2iOQ22
Z27 VBSK`iV7TVbh_f_eCb<4Km2
R4
R16
R17
R18
Z28 L0 209
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
