vendor_name = ModelSim
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex3_9/tb_lzc_4bit.v
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex3_9/ex3_9.v
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex3_9/db/ex3_9.cbx.xml
design_name = ex3_9
instance = comp, \s[0]~output , s[0]~output, ex3_9, 1
instance = comp, \s[1]~output , s[1]~output, ex3_9, 1
instance = comp, \x[2]~input , x[2]~input, ex3_9, 1
instance = comp, \x[1]~input , x[1]~input, ex3_9, 1
instance = comp, \x[3]~input , x[3]~input, ex3_9, 1
instance = comp, \s~0 , s~0, ex3_9, 1
instance = comp, \s~1 , s~1, ex3_9, 1
instance = comp, \x[0]~input , x[0]~input, ex3_9, 1
