|interp
P0[0] => Add0.IN19
P0[1] => Add0.IN18
P0[2] => Add0.IN17
P0[3] => Add0.IN16
P0[4] => Add0.IN15
P0[5] => Add0.IN14
P0[6] => Add0.IN13
P0[7] => Add0.IN2
P0[7] => Add0.IN3
P0[7] => Add0.IN4
P0[7] => Add0.IN5
P0[7] => Add0.IN6
P0[7] => Add0.IN7
P0[7] => Add0.IN8
P0[7] => Add0.IN9
P0[7] => Add0.IN10
P0[7] => Add0.IN11
P0[7] => Add0.IN12
P1[0] => Mult0.IN15
P1[1] => Mult0.IN14
P1[2] => Mult0.IN13
P1[3] => Mult0.IN12
P1[4] => Mult0.IN11
P1[5] => Mult0.IN10
P1[6] => Mult0.IN9
P1[7] => Mult0.IN8
P2[0] => Mult1.IN15
P2[1] => Mult1.IN14
P2[2] => Mult1.IN13
P2[3] => Mult1.IN12
P2[4] => Mult1.IN11
P2[5] => Mult1.IN10
P2[6] => Mult1.IN9
P2[7] => Mult1.IN8
P3[0] => Add4.IN19
P3[1] => Add4.IN18
P3[2] => Add4.IN17
P3[3] => Add4.IN16
P3[4] => Add4.IN15
P3[5] => Add4.IN14
P3[6] => Add4.IN13
P3[7] => Add4.IN2
P3[7] => Add4.IN3
P3[7] => Add4.IN4
P3[7] => Add4.IN5
P3[7] => Add4.IN6
P3[7] => Add4.IN7
P3[7] => Add4.IN8
P3[7] => Add4.IN9
P3[7] => Add4.IN10
P3[7] => Add4.IN11
P3[7] => Add4.IN12
Interpolated[0] << Interpolated.DB_MAX_OUTPUT_PORT_TYPE
Interpolated[1] << Interpolated.DB_MAX_OUTPUT_PORT_TYPE
Interpolated[2] << Interpolated.DB_MAX_OUTPUT_PORT_TYPE
Interpolated[3] << Interpolated.DB_MAX_OUTPUT_PORT_TYPE
Interpolated[4] << Interpolated.DB_MAX_OUTPUT_PORT_TYPE
Interpolated[5] << Interpolated.DB_MAX_OUTPUT_PORT_TYPE
Interpolated[6] << Interpolated.DB_MAX_OUTPUT_PORT_TYPE
Interpolated[7] << Interpolated.DB_MAX_OUTPUT_PORT_TYPE


