vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ex3_3/tb_full_adder.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ex3_3/ex3_3.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ex3_3/db/ex3_3.cbx.xml
design_name = ex3_3
instance = comp, \sum~output , sum~output, ex3_3, 1
instance = comp, \carry_out~output , carry_out~output, ex3_3, 1
instance = comp, \a~input , a~input, ex3_3, 1
instance = comp, \carry_in~input , carry_in~input, ex3_3, 1
instance = comp, \b~input , b~input, ex3_3, 1
instance = comp, \sum~0 , sum~0, ex3_3, 1
instance = comp, \carry_out~0 , carry_out~0, ex3_3, 1
