m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/exemplo_aula_25_11/simulation/qsim
vex1
Z1 IGDanLC5<:>DVj;nNG5b@C2
Z2 VKm;;^^2nXaO[22aVe7o0<0
Z3 d/home/gme/guilherme.manske/quartus/Verilog/exemplo_aula_25_11/simulation/qsim
Z4 w1732554768
Z5 8ex1.vo
Z6 Fex1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 8^N6Ma<TejBOmWbj4E:^m3
Z10 !s108 1732554768.834697
Z11 !s107 ex1.vo|
Z12 !s90 -work|work|ex1.vo|
!i10b 1
!s85 0
!s101 -O0
vex1_vlg_check_tst
Z13 IXP:1V[@Og<P3j2e[[UhfI0
Z14 V_lb[dk]olMRU<OX8fQB<B2
R3
Z15 w1732554767
Z16 8ex1.vwf.vt
Z17 Fex1.vwf.vt
L0 59
R7
r1
31
Z18 !s108 1732554768.846478
Z19 !s107 ex1.vwf.vt|
Z20 !s90 -work|work|ex1.vwf.vt|
R8
Z21 !s100 IBnlD7FJMXdHzH@ef3RL]0
!i10b 1
!s85 0
!s101 -O0
vex1_vlg_sample_tst
Z22 I<dDMl]OEnRk@cmVADP[]12
Z23 VYjQAORRB1[>B1=LFhYD@k0
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R8
Z24 !s100 aDK_Y5V>J6kN0P5MbG8WY2
!i10b 1
!s85 0
!s101 -O0
vex1_vlg_vec_tst
Z25 Io>FE_Hf2zc>F6=NYXkUJE1
Z26 VCoe^HX4[bNIJ24H`W_a_=2
R3
R15
R16
R17
Z27 L0 207
R7
r1
31
R18
R19
R20
R8
Z28 !s100 Q;D>WC:3gMYzI3?hFiLcC2
!i10b 1
!s85 0
!s101 -O0
vex_mux
Z29 IVP@7dNkWYif<XR<H0i_K82
Z30 VlQ?iH3UFKOYz<bPzzmcHP0
R3
Z31 w1732555415
Z32 8ex_mux.vo
Z33 Fex_mux.vo
L0 31
R7
r1
31
R8
Z34 !s100 LEOBkLz4T3d3I713KOM[`0
Z35 !s108 1732555415.935935
Z36 !s107 ex_mux.vo|
Z37 !s90 -work|work|ex_mux.vo|
!i10b 1
!s85 0
!s101 -O0
vex_mux_vlg_check_tst
Z38 I]m8J]WM2U14GY<mR>h`B=1
Z39 V3DGoIfg_=l;PBMj7lc1?c0
R3
Z40 w1732555414
Z41 8ex_mux.vwf.vt
Z42 Fex_mux.vwf.vt
L0 65
R7
r1
31
Z43 !s108 1732555415.948454
Z44 !s107 ex_mux.vwf.vt|
Z45 !s90 -work|work|ex_mux.vwf.vt|
R8
Z46 !s100 _8f<TMMNhCUa:F_A5U8@=1
!i10b 1
!s85 0
!s101 -O0
vex_mux_vlg_sample_tst
Z47 IW9gMU99QY?3]XYOWA0CMV0
Z48 VdDlllA7o4RT0DlQoazOK<1
R3
R40
R41
R42
L0 29
R7
r1
31
R43
R44
R45
R8
Z49 !s100 D4;IBo85U`XFEMkWUkL761
!i10b 1
!s85 0
!s101 -O0
vex_mux_vlg_vec_tst
Z50 Im]JZh=9Xj43ohaJW>;kL;2
Z51 VfL2@f6KXASOzJS?mjV7[K0
R3
R40
R41
R42
Z52 L0 213
R7
r1
31
R43
R44
R45
R8
Z53 !s100 Bgl`g[b3MXSKbJf3em<5Q3
!i10b 1
!s85 0
!s101 -O0
vex_rca32bits
Z54 IkjH?ez?=o5O08F;J9TnFD1
Z55 VbYjfF^gYdY>WWCVB@54YR0
R3
Z56 w1732557615
Z57 8ex_rca32bits.vo
Z58 Fex_rca32bits.vo
L0 31
R7
r1
31
Z59 !s90 -work|work|ex_rca32bits.vo|
R8
!i10b 1
Z60 !s100 BFK`?aVj@9k0YDd0KoT^Q3
!s85 0
Z61 !s108 1732557615.758603
Z62 !s107 ex_rca32bits.vo|
!s101 -O0
vex_rca32bits_vlg_check_tst
!i10b 1
!s100 2?XS1LNlNdJIeE]43SJ`S0
IZaLGm3i@z2fO=`bWKcPHF1
VT1icnR^0JZcz@WmjG42Z=3
R3
Z63 w1732557614
Z64 8ex_rca32bits.vwf.vt
Z65 Fex_rca32bits.vwf.vt
L0 59
R7
r1
!s85 0
31
Z66 !s108 1732557615.778259
Z67 !s107 ex_rca32bits.vwf.vt|
Z68 !s90 -work|work|ex_rca32bits.vwf.vt|
!s101 -O0
R8
vex_rca32bits_vlg_sample_tst
!i10b 1
Z69 !s100 6B71PR=Cgbj`MTfV;dUUG3
Z70 IAQ3HUgmFVgIW5H5o57SJg1
Z71 VfSW@Lo1W>KgioVfGeT6ca2
R3
R63
R64
R65
L0 29
R7
r1
!s85 0
31
R66
R67
R68
!s101 -O0
R8
vex_rca32bits_vlg_vec_tst
!i10b 1
!s100 B^8jN;Bgc3S[b:VGm^Bfo1
I3HZ[57DLcXU4fFYm8c3UX2
Z72 V4fTFAWgdT8m^n1U7e=@<H3
R3
R63
R64
R65
L0 738
R7
r1
!s85 0
31
R66
R67
R68
!s101 -O0
R8
