vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/VHDL/primeiro/primeiro.vhd
source_file = 1, /home/gme/guilherme.manske/quartus/VHDL/primeiro/primeiro.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/VHDL/primeiro/db/primeiro.cbx.xml
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = primeiro
instance = comp, \S[0]~output , S[0]~output, primeiro, 1
instance = comp, \S[1]~output , S[1]~output, primeiro, 1
instance = comp, \S[2]~output , S[2]~output, primeiro, 1
instance = comp, \S[3]~output , S[3]~output, primeiro, 1
instance = comp, \T[0]~output , T[0]~output, primeiro, 1
instance = comp, \T[1]~output , T[1]~output, primeiro, 1
instance = comp, \T[2]~output , T[2]~output, primeiro, 1
instance = comp, \T[3]~output , T[3]~output, primeiro, 1
instance = comp, \op~input , op~input, primeiro, 1
instance = comp, \A[0]~input , A[0]~input, primeiro, 1
instance = comp, \B[0]~input , B[0]~input, primeiro, 1
instance = comp, \S~0 , S~0, primeiro, 1
instance = comp, \A[1]~input , A[1]~input, primeiro, 1
instance = comp, \B[1]~input , B[1]~input, primeiro, 1
instance = comp, \S~1 , S~1, primeiro, 1
instance = comp, \B[2]~input , B[2]~input, primeiro, 1
instance = comp, \A[2]~input , A[2]~input, primeiro, 1
instance = comp, \S~2 , S~2, primeiro, 1
instance = comp, \A[3]~input , A[3]~input, primeiro, 1
instance = comp, \B[3]~input , B[3]~input, primeiro, 1
instance = comp, \S~3 , S~3, primeiro, 1
instance = comp, \T~0 , T~0, primeiro, 1
instance = comp, \T~1 , T~1, primeiro, 1
instance = comp, \T~2 , T~2, primeiro, 1
instance = comp, \T~3 , T~3, primeiro, 1
