m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/demux14/simulation/qsim
vdemux14
Z1 !s100 ::bGaNY@7G;?;zlnQ_9?T0
Z2 I[S9f4ZWo_iYcbS7na^EAk3
Z3 V@IC=[]7iGgW_XBNQB2AA_0
Z4 d/home/gme/guilherme.manske/quartus/demux14/simulation/qsim
Z5 w1730905000
Z6 8demux14.vo
Z7 Fdemux14.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|demux14.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1730905000.380194
Z12 !s107 demux14.vo|
!s101 -O0
vdemux14_vlg_check_tst
!i10b 1
Z13 !s100 mDIGk72b;jiIJG7_iJg6;3
Z14 IU4N1:X9@:2a7B?PS0c;ge0
Z15 V8PQP2:;V?mTCRE]TON@IZ1
R4
Z16 w1730904998
Z17 8demux14.vwf.vt
Z18 Fdemux14.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1730905000.391570
Z20 !s107 demux14.vwf.vt|
Z21 !s90 -work|work|demux14.vwf.vt|
!s101 -O0
R10
vdemux14_vlg_sample_tst
!i10b 1
Z22 !s100 B1GGFVCd@X=`NfU?=Zo9f1
Z23 IZViM^L?V:1e1UVMb9cLRA0
Z24 Vmn28CmQSDG`CnSLL[?6^`0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vdemux14_vlg_vec_tst
!i10b 1
Z25 !s100 kGkfB04N:^J:9a^jFo<kQ3
Z26 I4f]2;[QSVzJaJ[n9B^6B[1
Z27 V3M:dzNmhk=01E]0Xgm68D0
R4
R16
R17
R18
Z28 L0 209
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
