m255
K3
13
cModel Technology
Z0 dE:\INOVAME\Quartus\teste\simulation\qsim
vteste
Z1 !s100 kO4fj>oNz1n=h30bDTbV20
Z2 I^ha6eaVEdO9:ND]cSio_61
Z3 V5X^ZQdcQ730Z[a?k6hXgh1
Z4 d/home/gme/guilherme.manske/quartus/teste/simulation/qsim
Z5 w1731333806
Z6 8teste.vo
Z7 Fteste.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|teste.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1731333806.834143
Z12 !s107 teste.vo|
!s101 -O0
vteste_vlg_check_tst
!i10b 1
Z13 !s100 [Kj9O[4mk0lidZNofSh2b2
Z14 I^RE7QH8Zg<Vl9NR70dbnT1
Z15 Vjzj:90g2_LElSAY3`8oh>3
R4
Z16 w1731333805
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1731333806.844617
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vteste_vlg_sample_tst
!i10b 1
Z22 !s100 HaZWL?4f4CUdf^nf4FRDg1
Z23 ID3M?aDB=H:NjbMd2EG>S70
Z24 VYUBdHA?mRDF9R9M_JGEJ:2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vteste_vlg_vec_tst
!i10b 1
Z25 !s100 z^Ee1mcHde>oHU@LJdE`C3
Z26 IRbB0^2>2f8Z9dX4fINj:>3
Z27 VXPSX<fIO^iX[3gUL>4nQH1
R4
R16
R17
R18
Z28 L0 152
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
