s1(06Feb2025:14:07:02):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100005803 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s2(06Feb2025:14:31:34):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100007811 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s3(06Feb2025:15:42:19):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100010970 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s4(06Feb2025:15:54:18):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100016886 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s5(06Feb2025:15:58:59):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100022674 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s6(06Feb2025:16:01:38):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100009414 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s7(06Feb2025:16:02:18):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100009441 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s8(06Feb2025:16:03:01):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100009636 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s9(06Feb2025:16:04:46):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100026340 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s10(06Feb2025:16:05:59):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100009093 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s11(06Feb2025:16:07:24):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100028366 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s12(06Feb2025:16:10:36):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100018370 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE 
s13(06Feb2025:16:10:40):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100014518 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE 
s14(06Feb2025:16:10:43):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100016515 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE 
s15(06Feb2025:16:10:46):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100003546 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE 
s16(06Feb2025:16:10:49):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100008121 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE 
s17(06Feb2025:16:10:53):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100026544 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE 
s18(06Feb2025:16:10:56):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100003548 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE 
s19(06Feb2025:16:10:59):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100005549 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE 
s20(06Feb2025:16:11:02):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100006579 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE 
s21(06Feb2025:16:11:06):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100027346 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE 
s22(06Feb2025:16:25:00):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100012040 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s23(06Feb2025:16:25:04):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100015368 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s24(06Feb2025:16:25:07):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100017633 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s25(06Feb2025:16:25:10):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100017628 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s26(06Feb2025:16:25:14):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100029404 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s27(06Feb2025:16:25:17):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100001561 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s28(06Feb2025:16:25:21):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100026605 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s29(06Feb2025:16:25:24):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100008435 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s30(06Feb2025:16:25:28):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100019383 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s31(06Feb2025:16:25:31):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100024971 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s32(06Feb2025:16:26:20):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100000611 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s33(06Feb2025:16:26:24):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100017143 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s34(06Feb2025:16:26:27):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100026190 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s35(06Feb2025:16:26:31):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100011636 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s36(06Feb2025:16:26:34):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100018678 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s37(06Feb2025:16:26:38):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100018026 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s38(06Feb2025:16:26:41):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100023675 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s39(06Feb2025:16:26:45):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100005726 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s40(06Feb2025:16:26:48):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100012134 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s41(06Feb2025:16:26:52):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100025059 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s42(06Feb2025:16:27:41):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100009259 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s43(06Feb2025:16:27:45):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100004684 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s44(06Feb2025:16:27:48):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100020453 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s45(06Feb2025:16:27:52):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100020439 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s46(06Feb2025:16:27:55):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100022395 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s47(06Feb2025:16:27:59):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100002541 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s48(06Feb2025:16:28:02):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100012042 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s49(06Feb2025:16:28:06):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100025196 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s50(06Feb2025:16:28:09):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100010061 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s51(06Feb2025:16:28:13):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100026344 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s52(06Feb2025:16:29:43):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100017711 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s53(06Feb2025:16:29:48):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100012080 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s54(06Feb2025:16:29:52):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100003613 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s55(06Feb2025:16:29:55):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100005539 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s56(06Feb2025:16:29:58):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100008491 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s57(06Feb2025:16:30:01):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100009720 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s58(06Feb2025:16:30:05):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100027093 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s59(06Feb2025:16:30:08):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100018055 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s60(06Feb2025:16:30:11):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100022321 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s61(06Feb2025:16:30:15):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100023492 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s62(10Feb2025:11:24:10):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100001802 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s63(10Feb2025:11:24:15):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100024612 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s64(10Feb2025:11:24:19):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100017552 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s65(10Feb2025:11:24:22):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100004264 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s66(10Feb2025:11:24:25):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100015653 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s67(10Feb2025:11:24:28):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100016872 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s68(10Feb2025:11:24:32):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100020379 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s69(10Feb2025:11:24:35):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100008773 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s70(10Feb2025:11:24:38):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100001127 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s71(10Feb2025:11:24:42):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100022814 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_base_test 
s72(10Feb2025:11:24:45):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100001010 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s73(10Feb2025:11:24:48):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100009378 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s74(10Feb2025:11:24:52):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100025639 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s75(10Feb2025:11:24:55):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100001224 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s76(10Feb2025:11:24:58):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100010393 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s77(10Feb2025:11:25:01):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100030820 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s78(10Feb2025:11:25:05):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100017331 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s79(10Feb2025:11:25:08):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100029420 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s80(10Feb2025:11:25:16):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100004248 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
s81(10Feb2025:11:25:19):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100012661 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_NONE +UVM_TESTNAME=alu_test_add 
