m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/LatchD/simulation/qsim
vLatchD
Z1 !s100 >Y@70N0W2TB]=?@>C[WZ73
Z2 Il?`ElF7@4_h_`D:R9BYjN3
Z3 VQe0GmBJ0>K3JOz5>GJ<f@2
Z4 d/home/gme/guilherme.manske/quartus/Verilog/LatchD/simulation/qsim
Z5 w1733161750
Z6 8LatchD.vo
Z7 FLatchD.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|LatchD.vo|
Z10 o-work work -O0
Z11 n@latch@d
!i10b 1
!s85 0
Z12 !s108 1733161750.582258
Z13 !s107 LatchD.vo|
!s101 -O0
vLatchD_vlg_check_tst
!i10b 1
Z14 !s100 lGWV]6@Rg`=nBL8]`_1aM2
Z15 Id292Id1Bj@XnN7]HLj<8E1
Z16 V;Wh_3:X`o7iE[@H5O5RWV0
R4
Z17 w1733161748
Z18 8LatchD.vwf.vt
Z19 FLatchD.vwf.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1733161750.592732
Z21 !s107 LatchD.vwf.vt|
Z22 !s90 -work|work|LatchD.vwf.vt|
!s101 -O0
R10
Z23 n@latch@d_vlg_check_tst
vLatchD_vlg_sample_tst
!i10b 1
Z24 !s100 :o]URW_<W9zHKE`D5WGOC2
Z25 IlM:mKVV::o9H]KFg[`Rfn0
Z26 VOl:5XQVTc@[jFj6?;3XER0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@latch@d_vlg_sample_tst
vLatchD_vlg_vec_tst
!i10b 1
!s100 `QZOfQ>fBM`lKHR1]]3m<2
IjV?Vl<VMERWm?WG3zWF:^2
Z28 VXPH;_:feUUZCIkOgYTgJK1
R4
R17
R18
R19
Z29 L0 156
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@latch@d_vlg_vec_tst
