// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/11/2024 13:49:14"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shiftreg4bits (
	Q,
	S,
	R,
	D,
	SEL,
	CLK,
	Qn);
output 	[3:0] Q;
input 	S;
input 	R;
input 	[3:0] D;
input 	[1:0] SEL;
input 	CLK;
output 	[3:0] Qn;

// Design Ports Information
// Q[3]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn[3]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn[2]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn[1]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn[0]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[1]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("shiftreg4bits_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Q[3]~output_o ;
wire \Q[2]~output_o ;
wire \Q[1]~output_o ;
wire \Q[0]~output_o ;
wire \Qn[3]~output_o ;
wire \Qn[2]~output_o ;
wire \Qn[1]~output_o ;
wire \Qn[0]~output_o ;
wire \S~input_o ;
wire \CLK~input_o ;
wire \inst7|inst|inst2~1_combout ;
wire \R~input_o ;
wire \SEL[0]~input_o ;
wire \SEL[1]~input_o ;
wire \inst8|inst2|inst2~0_combout ;
wire \inst9|inst1|inst2~1_combout ;
wire \inst6|inst2|inst2~0_combout ;
wire \D[0]~input_o ;
wire \inst3|inst|inst2~2_combout ;
wire \inst3|inst|inst2~1_combout ;
wire \inst3|inst|inst2~3_combout ;
wire \inst3|inst|inst2~4_combout ;
wire \inst3|inst1|inst3~0_combout ;
wire \inst3|inst1|inst2~1_combout ;
wire \D[1]~input_o ;
wire \inst6|inst2|inst2~1_combout ;
wire \inst5|inst|inst2~1_combout ;
wire \inst5|inst|inst2~2_combout ;
wire \inst5|inst1|inst3~0_combout ;
wire \inst5|inst1|inst2~1_combout ;
wire \D[2]~input_o ;
wire \inst8|inst2|inst2~1_combout ;
wire \inst7|inst|inst2~2_combout ;
wire \inst7|inst|inst2~3_combout ;
wire \inst7|inst1|inst3~0_combout ;
wire \inst7|inst1|inst2~1_combout ;
wire \inst9|inst|inst2~2_combout ;
wire \D[3]~input_o ;
wire \inst9|inst|inst2~1_combout ;
wire \inst9|inst|inst2~3_combout ;
wire \inst9|inst|inst2~4_combout ;
wire \inst9|inst1|inst3~0_combout ;
wire \inst9|inst1|inst2~2_combout ;


// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \Q[3]~output (
	.i(!\inst9|inst1|inst2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \Q[2]~output (
	.i(!\inst7|inst1|inst2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \Q[1]~output (
	.i(!\inst5|inst1|inst2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \Q[0]~output (
	.i(!\inst3|inst1|inst2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \Qn[3]~output (
	.i(!\inst9|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn[3]~output .bus_hold = "false";
defparam \Qn[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \Qn[2]~output (
	.i(!\inst7|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn[2]~output .bus_hold = "false";
defparam \Qn[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \Qn[1]~output (
	.i(!\inst5|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn[1]~output .bus_hold = "false";
defparam \Qn[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \Qn[0]~output (
	.i(!\inst3|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn[0]~output .bus_hold = "false";
defparam \Qn[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N24
cycloneiv_lcell_comb \inst7|inst|inst2~1 (
// Equation(s):
// \inst7|inst|inst2~1_combout  = (!\S~input_o  & \CLK~input_o )

	.dataa(\S~input_o ),
	.datab(gnd),
	.datac(\CLK~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst2~1 .lut_mask = 16'h5050;
defparam \inst7|inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \SEL[0]~input (
	.i(SEL[0]),
	.ibar(gnd),
	.o(\SEL[0]~input_o ));
// synopsys translate_off
defparam \SEL[0]~input .bus_hold = "false";
defparam \SEL[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \SEL[1]~input (
	.i(SEL[1]),
	.ibar(gnd),
	.o(\SEL[1]~input_o ));
// synopsys translate_off
defparam \SEL[1]~input .bus_hold = "false";
defparam \SEL[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N6
cycloneiv_lcell_comb \inst8|inst2|inst2~0 (
// Equation(s):
// \inst8|inst2|inst2~0_combout  = (\SEL[0]~input_o  & (((\SEL[1]~input_o ) # (!\inst9|inst1|inst2~2_combout )))) # (!\SEL[0]~input_o  & (!\inst7|inst1|inst2~1_combout  & ((!\SEL[1]~input_o ))))

	.dataa(\inst7|inst1|inst2~1_combout ),
	.datab(\inst9|inst1|inst2~2_combout ),
	.datac(\SEL[0]~input_o ),
	.datad(\SEL[1]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst2|inst2~0 .lut_mask = 16'hF035;
defparam \inst8|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N18
cycloneiv_lcell_comb \inst9|inst1|inst2~1 (
// Equation(s):
// \inst9|inst1|inst2~1_combout  = (\CLK~input_o  & !\R~input_o )

	.dataa(gnd),
	.datab(\CLK~input_o ),
	.datac(\R~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|inst2~1 .lut_mask = 16'h0C0C;
defparam \inst9|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N10
cycloneiv_lcell_comb \inst6|inst2|inst2~0 (
// Equation(s):
// \inst6|inst2|inst2~0_combout  = (\SEL[0]~input_o  & (((\SEL[1]~input_o )) # (!\inst7|inst1|inst2~1_combout ))) # (!\SEL[0]~input_o  & (((!\inst5|inst1|inst2~1_combout  & !\SEL[1]~input_o ))))

	.dataa(\inst7|inst1|inst2~1_combout ),
	.datab(\inst5|inst1|inst2~1_combout ),
	.datac(\SEL[0]~input_o ),
	.datad(\SEL[1]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst2~0 .lut_mask = 16'hF053;
defparam \inst6|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N24
cycloneiv_lcell_comb \inst3|inst|inst2~2 (
// Equation(s):
// \inst3|inst|inst2~2_combout  = (\SEL[0]~input_o  & ((\SEL[1]~input_o  & (!\D[0]~input_o )) # (!\SEL[1]~input_o  & ((\inst5|inst1|inst2~1_combout ))))) # (!\SEL[0]~input_o  & (((\SEL[1]~input_o ))))

	.dataa(\SEL[0]~input_o ),
	.datab(\D[0]~input_o ),
	.datac(\inst5|inst1|inst2~1_combout ),
	.datad(\SEL[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst2~2 .lut_mask = 16'h77A0;
defparam \inst3|inst|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N22
cycloneiv_lcell_comb \inst3|inst|inst2~1 (
// Equation(s):
// \inst3|inst|inst2~1_combout  = (\CLK~input_o  & ((\inst3|inst|inst2~4_combout ))) # (!\CLK~input_o  & (\inst3|inst1|inst2~1_combout ))

	.dataa(\CLK~input_o ),
	.datab(\inst3|inst1|inst2~1_combout ),
	.datac(gnd),
	.datad(\inst3|inst|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst2~1 .lut_mask = 16'hEE44;
defparam \inst3|inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N2
cycloneiv_lcell_comb \inst3|inst|inst2~3 (
// Equation(s):
// \inst3|inst|inst2~3_combout  = (\CLK~input_o  & (((\inst3|inst|inst2~1_combout )))) # (!\CLK~input_o  & ((\inst3|inst|inst2~2_combout ) # ((!\SEL[0]~input_o  & \inst3|inst|inst2~1_combout ))))

	.dataa(\SEL[0]~input_o ),
	.datab(\inst3|inst|inst2~2_combout ),
	.datac(\inst3|inst|inst2~1_combout ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst3|inst|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst2~3 .lut_mask = 16'hF0DC;
defparam \inst3|inst|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N22
cycloneiv_lcell_comb \inst3|inst|inst2~4 (
// Equation(s):
// \inst3|inst|inst2~4_combout  = (!\S~input_o  & ((\inst3|inst|inst2~3_combout ) # (\R~input_o )))

	.dataa(\inst3|inst|inst2~3_combout ),
	.datab(gnd),
	.datac(\R~input_o ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst3|inst|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst2~4 .lut_mask = 16'h00FA;
defparam \inst3|inst|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N16
cycloneiv_lcell_comb \inst3|inst1|inst3~0 (
// Equation(s):
// \inst3|inst1|inst3~0_combout  = (!\inst3|inst1|inst2~1_combout  & (!\R~input_o  & ((!\inst3|inst|inst2~4_combout ) # (!\inst7|inst|inst2~1_combout ))))

	.dataa(\inst3|inst1|inst2~1_combout ),
	.datab(\inst7|inst|inst2~1_combout ),
	.datac(\R~input_o ),
	.datad(\inst3|inst|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst3~0 .lut_mask = 16'h0105;
defparam \inst3|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N26
cycloneiv_lcell_comb \inst3|inst1|inst2~1 (
// Equation(s):
// \inst3|inst1|inst2~1_combout  = (!\inst3|inst1|inst3~0_combout  & (!\S~input_o  & ((\inst3|inst|inst2~4_combout ) # (!\inst9|inst1|inst2~1_combout ))))

	.dataa(\inst3|inst1|inst3~0_combout ),
	.datab(\inst9|inst1|inst2~1_combout ),
	.datac(\inst3|inst|inst2~4_combout ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst3|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst2~1 .lut_mask = 16'h0051;
defparam \inst3|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N1
cycloneiv_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N20
cycloneiv_lcell_comb \inst6|inst2|inst2~1 (
// Equation(s):
// \inst6|inst2|inst2~1_combout  = (\inst6|inst2|inst2~0_combout  & (((\D[1]~input_o ) # (!\SEL[1]~input_o )))) # (!\inst6|inst2|inst2~0_combout  & (!\inst3|inst1|inst2~1_combout  & ((\SEL[1]~input_o ))))

	.dataa(\inst6|inst2|inst2~0_combout ),
	.datab(\inst3|inst1|inst2~1_combout ),
	.datac(\D[1]~input_o ),
	.datad(\SEL[1]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst2~1 .lut_mask = 16'hB1AA;
defparam \inst6|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N2
cycloneiv_lcell_comb \inst5|inst|inst2~1 (
// Equation(s):
// \inst5|inst|inst2~1_combout  = (!\S~input_o  & ((\CLK~input_o  & (\inst5|inst|inst2~2_combout )) # (!\CLK~input_o  & ((!\inst6|inst2|inst2~1_combout )))))

	.dataa(\S~input_o ),
	.datab(\inst5|inst|inst2~2_combout ),
	.datac(\CLK~input_o ),
	.datad(\inst6|inst2|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst5|inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst2~1 .lut_mask = 16'h4045;
defparam \inst5|inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N28
cycloneiv_lcell_comb \inst5|inst|inst2~2 (
// Equation(s):
// \inst5|inst|inst2~2_combout  = (\inst5|inst|inst2~1_combout ) # ((\R~input_o  & !\S~input_o ))

	.dataa(gnd),
	.datab(\inst5|inst|inst2~1_combout ),
	.datac(\R~input_o ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst2~2 .lut_mask = 16'hCCFC;
defparam \inst5|inst|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N14
cycloneiv_lcell_comb \inst5|inst1|inst3~0 (
// Equation(s):
// \inst5|inst1|inst3~0_combout  = (!\inst5|inst1|inst2~1_combout  & (!\R~input_o  & ((!\inst5|inst|inst2~2_combout ) # (!\inst7|inst|inst2~1_combout ))))

	.dataa(\inst5|inst1|inst2~1_combout ),
	.datab(\inst7|inst|inst2~1_combout ),
	.datac(\R~input_o ),
	.datad(\inst5|inst|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|inst3~0 .lut_mask = 16'h0105;
defparam \inst5|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N8
cycloneiv_lcell_comb \inst5|inst1|inst2~1 (
// Equation(s):
// \inst5|inst1|inst2~1_combout  = (!\S~input_o  & (!\inst5|inst1|inst3~0_combout  & ((\inst5|inst|inst2~2_combout ) # (!\inst9|inst1|inst2~1_combout ))))

	.dataa(\S~input_o ),
	.datab(\inst9|inst1|inst2~1_combout ),
	.datac(\inst5|inst1|inst3~0_combout ),
	.datad(\inst5|inst|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|inst2~1 .lut_mask = 16'h0501;
defparam \inst5|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N1
cycloneiv_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N8
cycloneiv_lcell_comb \inst8|inst2|inst2~1 (
// Equation(s):
// \inst8|inst2|inst2~1_combout  = (\inst8|inst2|inst2~0_combout  & (((\D[2]~input_o ) # (!\SEL[1]~input_o )))) # (!\inst8|inst2|inst2~0_combout  & (!\inst5|inst1|inst2~1_combout  & ((\SEL[1]~input_o ))))

	.dataa(\inst8|inst2|inst2~0_combout ),
	.datab(\inst5|inst1|inst2~1_combout ),
	.datac(\D[2]~input_o ),
	.datad(\SEL[1]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst2|inst2~1 .lut_mask = 16'hB1AA;
defparam \inst8|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N30
cycloneiv_lcell_comb \inst7|inst|inst2~2 (
// Equation(s):
// \inst7|inst|inst2~2_combout  = (!\S~input_o  & ((\CLK~input_o  & ((\inst7|inst|inst2~3_combout ))) # (!\CLK~input_o  & (!\inst8|inst2|inst2~1_combout ))))

	.dataa(\inst8|inst2|inst2~1_combout ),
	.datab(\inst7|inst|inst2~3_combout ),
	.datac(\CLK~input_o ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst7|inst|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst2~2 .lut_mask = 16'h00C5;
defparam \inst7|inst|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N0
cycloneiv_lcell_comb \inst7|inst|inst2~3 (
// Equation(s):
// \inst7|inst|inst2~3_combout  = (\inst7|inst|inst2~2_combout ) # ((\R~input_o  & !\S~input_o ))

	.dataa(\inst7|inst|inst2~2_combout ),
	.datab(gnd),
	.datac(\R~input_o ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst7|inst|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst2~3 .lut_mask = 16'hAAFA;
defparam \inst7|inst|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N4
cycloneiv_lcell_comb \inst7|inst1|inst3~0 (
// Equation(s):
// \inst7|inst1|inst3~0_combout  = (!\inst7|inst1|inst2~1_combout  & (!\R~input_o  & ((!\inst7|inst|inst2~3_combout ) # (!\inst7|inst|inst2~1_combout ))))

	.dataa(\inst7|inst1|inst2~1_combout ),
	.datab(\inst7|inst|inst2~1_combout ),
	.datac(\R~input_o ),
	.datad(\inst7|inst|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst7|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst3~0 .lut_mask = 16'h0105;
defparam \inst7|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N6
cycloneiv_lcell_comb \inst7|inst1|inst2~1 (
// Equation(s):
// \inst7|inst1|inst2~1_combout  = (!\S~input_o  & (!\inst7|inst1|inst3~0_combout  & ((\inst7|inst|inst2~3_combout ) # (!\inst9|inst1|inst2~1_combout ))))

	.dataa(\S~input_o ),
	.datab(\inst7|inst|inst2~3_combout ),
	.datac(\inst7|inst1|inst3~0_combout ),
	.datad(\inst9|inst1|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst7|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst2~1 .lut_mask = 16'h0405;
defparam \inst7|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N18
cycloneiv_lcell_comb \inst9|inst|inst2~2 (
// Equation(s):
// \inst9|inst|inst2~2_combout  = (\SEL[0]~input_o  & (((\SEL[1]~input_o )))) # (!\SEL[0]~input_o  & ((\SEL[1]~input_o  & (\inst7|inst1|inst2~1_combout )) # (!\SEL[1]~input_o  & ((\inst9|inst1|inst2~2_combout )))))

	.dataa(\inst7|inst1|inst2~1_combout ),
	.datab(\inst9|inst1|inst2~2_combout ),
	.datac(\SEL[0]~input_o ),
	.datad(\SEL[1]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst|inst2~2 .lut_mask = 16'hFA0C;
defparam \inst9|inst|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N0
cycloneiv_lcell_comb \inst9|inst|inst2~1 (
// Equation(s):
// \inst9|inst|inst2~1_combout  = (\CLK~input_o  & (\inst9|inst|inst2~4_combout )) # (!\CLK~input_o  & ((\D[3]~input_o )))

	.dataa(\CLK~input_o ),
	.datab(gnd),
	.datac(\inst9|inst|inst2~4_combout ),
	.datad(\D[3]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst|inst2~1 .lut_mask = 16'hF5A0;
defparam \inst9|inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N12
cycloneiv_lcell_comb \inst9|inst|inst2~3 (
// Equation(s):
// \inst9|inst|inst2~3_combout  = (\CLK~input_o  & (((\inst9|inst|inst2~1_combout )))) # (!\CLK~input_o  & ((\inst9|inst|inst2~2_combout  & ((!\inst9|inst|inst2~1_combout ) # (!\SEL[0]~input_o ))) # (!\inst9|inst|inst2~2_combout  & (\SEL[0]~input_o ))))

	.dataa(\CLK~input_o ),
	.datab(\inst9|inst|inst2~2_combout ),
	.datac(\SEL[0]~input_o ),
	.datad(\inst9|inst|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst9|inst|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst|inst2~3 .lut_mask = 16'hBE54;
defparam \inst9|inst|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N20
cycloneiv_lcell_comb \inst9|inst|inst2~4 (
// Equation(s):
// \inst9|inst|inst2~4_combout  = (!\S~input_o  & ((\inst9|inst|inst2~3_combout ) # (\R~input_o )))

	.dataa(\inst9|inst|inst2~3_combout ),
	.datab(gnd),
	.datac(\R~input_o ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst9|inst|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst|inst2~4 .lut_mask = 16'h00FA;
defparam \inst9|inst|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N10
cycloneiv_lcell_comb \inst9|inst1|inst3~0 (
// Equation(s):
// \inst9|inst1|inst3~0_combout  = (!\inst9|inst1|inst2~2_combout  & (!\R~input_o  & ((!\inst9|inst|inst2~4_combout ) # (!\inst7|inst|inst2~1_combout ))))

	.dataa(\inst9|inst1|inst2~2_combout ),
	.datab(\inst7|inst|inst2~1_combout ),
	.datac(\R~input_o ),
	.datad(\inst9|inst|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst9|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|inst3~0 .lut_mask = 16'h0105;
defparam \inst9|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N12
cycloneiv_lcell_comb \inst9|inst1|inst2~2 (
// Equation(s):
// \inst9|inst1|inst2~2_combout  = (!\inst9|inst1|inst3~0_combout  & (!\S~input_o  & ((\inst9|inst|inst2~4_combout ) # (!\inst9|inst1|inst2~1_combout ))))

	.dataa(\inst9|inst1|inst3~0_combout ),
	.datab(\inst9|inst1|inst2~1_combout ),
	.datac(\inst9|inst|inst2~4_combout ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst9|inst1|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|inst2~2 .lut_mask = 16'h0051;
defparam \inst9|inst1|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q[3] = \Q[3]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[0] = \Q[0]~output_o ;

assign Qn[3] = \Qn[3]~output_o ;

assign Qn[2] = \Qn[2]~output_o ;

assign Qn[1] = \Qn[1]~output_o ;

assign Qn[0] = \Qn[0]~output_o ;

endmodule
