// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shiftreg4bits")
  (DATE "11/11/2024 13:49:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1674:1674:1674) (1523:1523:1523))
        (IOPATH i o (1705:1705:1705) (1753:1753:1753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (487:487:487))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (890:890:890))
        (IOPATH i o (1589:1589:1589) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (575:575:575))
        (IOPATH i o (1609:1609:1609) (1620:1620:1620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Qn\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (465:465:465))
        (IOPATH i o (1528:1528:1528) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Qn\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1546:1546:1546) (1394:1394:1394))
        (IOPATH i o (1695:1695:1695) (1743:1743:1743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Qn\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1132:1132:1132) (1038:1038:1038))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Qn\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (863:863:863))
        (IOPATH i o (1589:1589:1589) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE S\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1190:1190:1190) (1060:1060:1060))
        (PORT datac (1341:1341:1341) (1194:1194:1194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SEL\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SEL\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (251:251:251))
        (PORT datab (217:217:217) (254:254:254))
        (PORT datac (2110:2110:2110) (2322:2322:2322))
        (PORT datad (2271:2271:2271) (2533:2533:2533))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst1\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1361:1361:1361) (1212:1212:1212))
        (PORT datac (2120:2120:2120) (2379:2379:2379))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (252:252:252))
        (PORT datab (211:211:211) (251:251:251))
        (PORT datac (2109:2109:2109) (2323:2323:2323))
        (PORT datad (2272:2272:2272) (2534:2534:2534))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2120:2120:2120) (2342:2342:2342))
        (PORT datab (2008:2008:2008) (2226:2226:2226))
        (PORT datac (196:196:196) (233:233:233))
        (PORT datad (2276:2276:2276) (2538:2538:2538))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1190:1190:1190) (1066:1066:1066))
        (PORT datab (298:298:298) (341:341:341))
        (PORT datad (186:186:186) (214:214:214))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2349:2349:2349))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (1163:1163:1163) (1048:1048:1048))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (217:217:217))
        (PORT datac (2120:2120:2120) (2380:2380:2380))
        (PORT datad (1159:1159:1159) (1040:1040:1040))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (148:148:148))
        (PORT datab (121:121:121) (154:154:154))
        (PORT datac (2119:2119:2119) (2379:2379:2379))
        (PORT datad (175:175:175) (197:197:197))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst1\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (219:219:219))
        (PORT datab (119:119:119) (150:150:150))
        (PORT datac (105:105:105) (123:123:123))
        (PORT datad (1160:1160:1160) (1040:1040:1040))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst2\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (298:298:298) (341:341:341))
        (PORT datac (2270:2270:2270) (2521:2521:2521))
        (PORT datad (2275:2275:2275) (2537:2537:2537))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|inst\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1058:1058:1058))
        (PORT datab (119:119:119) (148:148:148))
        (PORT datac (1338:1338:1338) (1192:1192:1192))
        (PORT datad (164:164:164) (188:188:188))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|inst\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (135:135:135))
        (PORT datac (2122:2122:2122) (2382:2382:2382))
        (PORT datad (1160:1160:1160) (1041:1041:1041))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (226:226:226))
        (PORT datab (122:122:122) (155:155:155))
        (PORT datac (2118:2118:2118) (2377:2377:2377))
        (PORT datad (100:100:100) (123:123:123))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|inst1\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1058:1058:1058))
        (PORT datab (121:121:121) (152:152:152))
        (PORT datac (105:105:105) (123:123:123))
        (PORT datad (101:101:101) (125:125:125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|inst2\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (211:211:211) (251:251:251))
        (PORT datac (2383:2383:2383) (2668:2668:2668))
        (PORT datad (2272:2272:2272) (2533:2533:2533))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (202:202:202))
        (PORT datab (120:120:120) (149:149:149))
        (PORT datac (1342:1342:1342) (1195:1195:1195))
        (PORT datad (1160:1160:1160) (1041:1041:1041))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (140:140:140))
        (PORT datac (2115:2115:2115) (2374:2374:2374))
        (PORT datad (1157:1157:1157) (1038:1038:1038))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (159:159:159))
        (PORT datab (123:123:123) (157:157:157))
        (PORT datac (2116:2116:2116) (2375:2375:2375))
        (PORT datad (97:97:97) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst1\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1058:1058:1058))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (104:104:104) (123:123:123))
        (PORT datad (104:104:104) (130:130:130))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (253:253:253))
        (PORT datab (218:218:218) (255:255:255))
        (PORT datac (2106:2106:2106) (2320:2320:2320))
        (PORT datad (2275:2275:2275) (2537:2537:2537))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1190:1190:1190) (1067:1067:1067))
        (PORT datac (182:182:182) (208:208:208))
        (PORT datad (2541:2541:2541) (2844:2844:2844))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1190:1190:1190) (1066:1066:1066))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (2108:2108:2108) (2322:2322:2322))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (217:217:217))
        (PORT datac (2120:2120:2120) (2380:2380:2380))
        (PORT datad (1159:1159:1159) (1040:1040:1040))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (159:159:159))
        (PORT datab (122:122:122) (156:156:156))
        (PORT datac (2117:2117:2117) (2376:2376:2376))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst1\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (147:147:147))
        (PORT datab (120:120:120) (151:151:151))
        (PORT datac (180:180:180) (202:202:202))
        (PORT datad (1158:1158:1158) (1039:1039:1039))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
