vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/shiftreg4bits/shiftreg4bits.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/shiftreg4bits/shiftreg4bits.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/shiftreg4bits/db/shiftreg4bits.cbx.xml
source_file = 1, /home/gme/guilherme.manske/quartus/shiftreg4bits/dffrs.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/shiftreg4bits/latchDSR.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/shiftreg4bits/mux4x1.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/shiftreg4bits/mux2x1.bdf
design_name = shiftreg4bits
instance = comp, \Q[3]~output , Q[3]~output, shiftreg4bits, 1
instance = comp, \Q[2]~output , Q[2]~output, shiftreg4bits, 1
instance = comp, \Q[1]~output , Q[1]~output, shiftreg4bits, 1
instance = comp, \Q[0]~output , Q[0]~output, shiftreg4bits, 1
instance = comp, \Qn[3]~output , Qn[3]~output, shiftreg4bits, 1
instance = comp, \Qn[2]~output , Qn[2]~output, shiftreg4bits, 1
instance = comp, \Qn[1]~output , Qn[1]~output, shiftreg4bits, 1
instance = comp, \Qn[0]~output , Qn[0]~output, shiftreg4bits, 1
instance = comp, \S~input , S~input, shiftreg4bits, 1
instance = comp, \CLK~input , CLK~input, shiftreg4bits, 1
instance = comp, \inst7|inst|inst2~1 , inst7|inst|inst2~1, shiftreg4bits, 1
instance = comp, \R~input , R~input, shiftreg4bits, 1
instance = comp, \SEL[0]~input , SEL[0]~input, shiftreg4bits, 1
instance = comp, \SEL[1]~input , SEL[1]~input, shiftreg4bits, 1
instance = comp, \inst8|inst2|inst2~0 , inst8|inst2|inst2~0, shiftreg4bits, 1
instance = comp, \inst9|inst1|inst2~1 , inst9|inst1|inst2~1, shiftreg4bits, 1
instance = comp, \inst6|inst2|inst2~0 , inst6|inst2|inst2~0, shiftreg4bits, 1
instance = comp, \D[0]~input , D[0]~input, shiftreg4bits, 1
instance = comp, \inst3|inst|inst2~2 , inst3|inst|inst2~2, shiftreg4bits, 1
instance = comp, \inst3|inst|inst2~1 , inst3|inst|inst2~1, shiftreg4bits, 1
instance = comp, \inst3|inst|inst2~3 , inst3|inst|inst2~3, shiftreg4bits, 1
instance = comp, \inst3|inst|inst2~4 , inst3|inst|inst2~4, shiftreg4bits, 1
instance = comp, \inst3|inst1|inst3~0 , inst3|inst1|inst3~0, shiftreg4bits, 1
instance = comp, \inst3|inst1|inst2~1 , inst3|inst1|inst2~1, shiftreg4bits, 1
instance = comp, \D[1]~input , D[1]~input, shiftreg4bits, 1
instance = comp, \inst6|inst2|inst2~1 , inst6|inst2|inst2~1, shiftreg4bits, 1
instance = comp, \inst5|inst|inst2~1 , inst5|inst|inst2~1, shiftreg4bits, 1
instance = comp, \inst5|inst|inst2~2 , inst5|inst|inst2~2, shiftreg4bits, 1
instance = comp, \inst5|inst1|inst3~0 , inst5|inst1|inst3~0, shiftreg4bits, 1
instance = comp, \inst5|inst1|inst2~1 , inst5|inst1|inst2~1, shiftreg4bits, 1
instance = comp, \D[2]~input , D[2]~input, shiftreg4bits, 1
instance = comp, \inst8|inst2|inst2~1 , inst8|inst2|inst2~1, shiftreg4bits, 1
instance = comp, \inst7|inst|inst2~2 , inst7|inst|inst2~2, shiftreg4bits, 1
instance = comp, \inst7|inst|inst2~3 , inst7|inst|inst2~3, shiftreg4bits, 1
instance = comp, \inst7|inst1|inst3~0 , inst7|inst1|inst3~0, shiftreg4bits, 1
instance = comp, \inst7|inst1|inst2~1 , inst7|inst1|inst2~1, shiftreg4bits, 1
instance = comp, \inst9|inst|inst2~2 , inst9|inst|inst2~2, shiftreg4bits, 1
instance = comp, \D[3]~input , D[3]~input, shiftreg4bits, 1
instance = comp, \inst9|inst|inst2~1 , inst9|inst|inst2~1, shiftreg4bits, 1
instance = comp, \inst9|inst|inst2~3 , inst9|inst|inst2~3, shiftreg4bits, 1
instance = comp, \inst9|inst|inst2~4 , inst9|inst|inst2~4, shiftreg4bits, 1
instance = comp, \inst9|inst1|inst3~0 , inst9|inst1|inst3~0, shiftreg4bits, 1
instance = comp, \inst9|inst1|inst2~2 , inst9|inst1|inst2~2, shiftreg4bits, 1
