// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shiftreg4bits")
  (DATE "11/11/2024 13:49:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2696:2696:2696) (2720:2720:2720))
        (IOPATH i o (2694:2694:2694) (2765:2765:2765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (878:878:878))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1614:1614:1614) (1603:1603:1603))
        (IOPATH i o (2527:2527:2527) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1051:1051:1051))
        (IOPATH i o (2547:2547:2547) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Qn\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (840:840:840))
        (IOPATH i o (2446:2446:2446) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Qn\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2493:2493:2493) (2498:2498:2498))
        (IOPATH i o (2684:2684:2684) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Qn\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1868:1868:1868) (1908:1908:1908))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Qn\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1560:1560:1560) (1551:1551:1551))
        (IOPATH i o (2527:2527:2527) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE S\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (1842:1842:1842))
        (PORT datac (2184:2184:2184) (2094:2094:2094))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SEL\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SEL\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (441:441:441))
        (PORT datab (421:421:421) (447:447:447))
        (PORT datac (3612:3612:3612) (3883:3883:3883))
        (PORT datad (3919:3919:3919) (4243:4243:4243))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst1\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2219:2219:2219) (2129:2129:2129))
        (PORT datac (3641:3641:3641) (3981:3981:3981))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (441:441:441))
        (PORT datab (411:411:411) (442:442:442))
        (PORT datac (3611:3611:3611) (3882:3882:3882))
        (PORT datad (3920:3920:3920) (4244:4244:4244))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3642:3642:3642) (3917:3917:3917))
        (PORT datab (3486:3486:3486) (3760:3760:3760))
        (PORT datac (377:377:377) (409:409:409))
        (PORT datad (3924:3924:3924) (4249:4249:4249))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1931:1931:1931) (1843:1843:1843))
        (PORT datab (580:580:580) (593:593:593))
        (PORT datad (360:360:360) (381:381:381))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3648:3648:3648) (3924:3924:3924))
        (PORT datab (208:208:208) (241:241:241))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (1888:1888:1888) (1808:1808:1808))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (384:384:384))
        (PORT datac (3642:3642:3642) (3982:3982:3982))
        (PORT datad (1889:1889:1889) (1807:1807:1807))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datab (229:229:229) (272:272:272))
        (PORT datac (3641:3641:3641) (3980:3980:3980))
        (PORT datad (338:338:338) (351:351:351))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst1\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (387:387:387))
        (PORT datab (227:227:227) (268:268:268))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (1889:1889:1889) (1808:1808:1808))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst2\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (245:245:245))
        (PORT datab (581:581:581) (593:593:593))
        (PORT datac (3923:3923:3923) (4232:4232:4232))
        (PORT datad (3923:3923:3923) (4248:4248:4248))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|inst\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (1840:1840:1840))
        (PORT datab (223:223:223) (261:261:261))
        (PORT datac (2181:2181:2181) (2091:2091:2091))
        (PORT datad (323:323:323) (337:337:337))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|inst\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (242:242:242))
        (PORT datac (3643:3643:3643) (3983:3983:3983))
        (PORT datad (1889:1889:1889) (1808:1808:1808))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (397:397:397))
        (PORT datab (230:230:230) (274:274:274))
        (PORT datac (3640:3640:3640) (3979:3979:3979))
        (PORT datad (188:188:188) (221:221:221))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|inst1\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1936:1936:1936) (1841:1841:1841))
        (PORT datab (229:229:229) (270:270:270))
        (PORT datac (199:199:199) (225:225:225))
        (PORT datad (190:190:190) (223:223:223))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|inst2\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datab (411:411:411) (441:441:441))
        (PORT datac (4088:4088:4088) (4444:4444:4444))
        (PORT datad (3919:3919:3919) (4243:4243:4243))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (358:358:358))
        (PORT datab (224:224:224) (263:263:263))
        (PORT datac (2185:2185:2185) (2094:2094:2094))
        (PORT datad (1889:1889:1889) (1808:1808:1808))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (249:249:249))
        (PORT datac (3637:3637:3637) (3975:3975:3975))
        (PORT datad (1886:1886:1886) (1806:1806:1806))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (285:285:285))
        (PORT datab (232:232:232) (275:275:275))
        (PORT datac (3638:3638:3638) (3976:3976:3976))
        (PORT datad (187:187:187) (219:219:219))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst1\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (1841:1841:1841))
        (PORT datab (219:219:219) (257:257:257))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (197:197:197) (233:233:233))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (443:443:443))
        (PORT datab (422:422:422) (448:448:448))
        (PORT datac (3608:3608:3608) (3879:3879:3879))
        (PORT datad (3923:3923:3923) (4247:4247:4247))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1931:1931:1931) (1843:1843:1843))
        (PORT datac (347:347:347) (367:367:367))
        (PORT datad (4366:4366:4366) (4721:4721:4721))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1931:1931:1931) (1843:1843:1843))
        (PORT datab (207:207:207) (239:239:239))
        (PORT datac (3611:3611:3611) (3882:3882:3882))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (384:384:384))
        (PORT datac (3642:3642:3642) (3981:3981:3981))
        (PORT datad (1888:1888:1888) (1807:1807:1807))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (284:284:284))
        (PORT datab (231:231:231) (275:275:275))
        (PORT datac (3639:3639:3639) (3978:3978:3978))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst1\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (264:264:264))
        (PORT datab (229:229:229) (270:270:270))
        (PORT datac (348:348:348) (358:358:358))
        (PORT datad (1887:1887:1887) (1806:1806:1806))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
