0.7
2020.2
Oct 13 2023
20:21:30
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/AESL_axi_master_gmem0.v,1736189088,systemVerilog,,,,AESL_axi_master_gmem0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/AESL_axi_master_gmem1.v,1736189088,systemVerilog,,,,AESL_axi_master_gmem1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/AESL_axi_slave_control.v,1736189088,systemVerilog,,,,AESL_axi_slave_control,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/csv_file_dump.svh,1736189088,verilog,,,,,,,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/dataflow_monitor.sv,1736189088,systemVerilog,/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/nodf_module_interface.svh;/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/upc_loop_interface.svh,,/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/dump_file_agent.svh;/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/csv_file_dump.svh;/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/sample_agent.svh;/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/loop_sample_agent.svh;/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/sample_manager.svh;/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/nodf_module_interface.svh;/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/nodf_module_monitor.svh;/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/upc_loop_interface.svh;/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/upc_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/dump_file_agent.svh,1736189088,verilog,,,,,,,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/fifo_para.vh,1736189088,verilog,,,,,,,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/kernel.autotb.v,1736189088,systemVerilog,,,/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/fifo_para.vh,apatb_kernel_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/kernel.v,1736189069,systemVerilog,,,,kernel,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/kernel_control_s_axi.v,1736189069,systemVerilog,,,,kernel_control_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/kernel_flow_control_loop_pipe_sequential_init.v,1736189069,systemVerilog,,,,kernel_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/kernel_gmem0_m_axi.v,1736189069,systemVerilog,,,,kernel_gmem0_m_axi;kernel_gmem0_m_axi_burst_converter;kernel_gmem0_m_axi_fifo;kernel_gmem0_m_axi_load;kernel_gmem0_m_axi_mem;kernel_gmem0_m_axi_read;kernel_gmem0_m_axi_reg_slice;kernel_gmem0_m_axi_srl;kernel_gmem0_m_axi_store;kernel_gmem0_m_axi_throttle;kernel_gmem0_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/kernel_gmem1_m_axi.v,1736189069,systemVerilog,,,,kernel_gmem1_m_axi;kernel_gmem1_m_axi_burst_converter;kernel_gmem1_m_axi_fifo;kernel_gmem1_m_axi_load;kernel_gmem1_m_axi_mem;kernel_gmem1_m_axi_read;kernel_gmem1_m_axi_reg_slice;kernel_gmem1_m_axi_srl;kernel_gmem1_m_axi_store;kernel_gmem1_m_axi_throttle;kernel_gmem1_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/kernel_kernel_Pipeline_VITIS_LOOP_23_1_VITIS_LOOP_24_2.v,1736189069,systemVerilog,,,,kernel_kernel_Pipeline_VITIS_LOOP_23_1_VITIS_LOOP_24_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/kernel_mul_31ns_32ns_62_1_1.v,1736189069,systemVerilog,,,,kernel_mul_31ns_32ns_62_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/kernel_mul_32ns_32ns_64_1_1.v,1736189069,systemVerilog,,,,kernel_mul_32ns_32ns_64_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/loop_sample_agent.svh,1736189088,verilog,,,,,,,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/nodf_module_interface.svh,1736189088,verilog,,,,nodf_module_intf,,,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/nodf_module_monitor.svh,1736189088,verilog,,,,,,,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/sample_agent.svh,1736189088,verilog,,,,,,,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/sample_manager.svh,1736189088,verilog,,,,,,,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/upc_loop_interface.svh,1736189088,verilog,,,,upc_loop_intf,,,,,,,,
/home/gme/guilherme.manske/hls/sum_matrix/solution1/sim/verilog/upc_loop_monitor.svh,1736189088,verilog,,,,,,,,,,,,
