m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/ChaveCarro/simulation/modelsim
vCarro
!i10b 1
!s100 oUWENEVWY0[A`>DM=3ANO3
I817?FT@olP2:G5]:cFBVa1
VG5XDgM=WSi?KPfcaIQVH03
Z1 d/home/gme/guilherme.manske/quartus/Verilog/ChaveCarro/simulation/modelsim
Z2 w1733342267
Z3 8/home/gme/guilherme.manske/quartus/Verilog/ChaveCarro/ChaveCarro.v
Z4 F/home/gme/guilherme.manske/quartus/Verilog/ChaveCarro/ChaveCarro.v
L0 72
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1733342312.239910
Z7 !s107 /home/gme/guilherme.manske/quartus/Verilog/ChaveCarro/ChaveCarro.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/gme/guilherme.manske/quartus/Verilog/ChaveCarro|/home/gme/guilherme.manske/quartus/Verilog/ChaveCarro/ChaveCarro.v|
!s101 -O0
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+/home/gme/guilherme.manske/quartus/Verilog/ChaveCarro -O0
n@carro
vChave
!i10b 1
!s100 oKcLj_Pn<7YX4VXRli;442
IXkezL4zcD3?cQN9@DHM@i3
VKjQk7?aDUIZZ4kFN4k@7R0
R1
R2
R3
R4
L0 12
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@chave
vChaveCarro
!i10b 1
!s100 nRS5VfjbAQ]JDz69F<en?1
IjP8PTCh42fzagCU]2d3be2
V=R;kFV6ZOVIQbk6o;Kd^a1
R1
R2
R3
R4
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@chave@carro
