// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/24/2024 22:22:56"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex3_7 (
	A,
	B,
	C,
	D,
	S);
input 	[3:0] A;
input 	[3:0] B;
input 	[3:0] C;
input 	[3:0] D;
output 	[3:0] S;

// Design Ports Information
// S[0]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[0]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[2]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[1]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \D[3]~input_o ;
wire \C[3]~input_o ;
wire \C[2]~input_o ;
wire \D[2]~input_o ;
wire \D[1]~input_o ;
wire \C[1]~input_o ;
wire \C[0]~input_o ;
wire \D[0]~input_o ;
wire \Add1~1 ;
wire \Add1~3 ;
wire \Add1~5 ;
wire \Add1~7 ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add1~8_combout ;
wire \Add1~6_combout ;
wire \Add0~6_combout ;
wire \Add0~4_combout ;
wire \Add1~4_combout ;
wire \Add1~2_combout ;
wire \Add0~2_combout ;
wire \Add1~0_combout ;
wire \Add0~0_combout ;
wire \aux_s[0]~1 ;
wire \aux_s[1]~3 ;
wire \aux_s[2]~5 ;
wire \aux_s[3]~7 ;
wire \aux_s[4]~9_cout ;
wire \aux_s[5]~10_combout ;
wire \aux_s[0]~0_combout ;
wire \Add3~0_combout ;
wire \Add3~1_combout ;
wire \aux_s[1]~2_combout ;
wire \Add3~2 ;
wire \Add3~3_combout ;
wire \aux_s[2]~4_combout ;
wire \Add3~4 ;
wire \Add3~5_combout ;
wire \aux_s[3]~6_combout ;
wire \Add3~6 ;
wire \Add3~7_combout ;


// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \S[0]~output (
	.i(\Add3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \S[1]~output (
	.i(\Add3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \S[2]~output (
	.i(\Add3~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \S[3]~output (
	.i(\Add3~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N1
cycloneiv_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \C[3]~input (
	.i(C[3]),
	.ibar(gnd),
	.o(\C[3]~input_o ));
// synopsys translate_off
defparam \C[3]~input .bus_hold = "false";
defparam \C[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \C[2]~input (
	.i(C[2]),
	.ibar(gnd),
	.o(\C[2]~input_o ));
// synopsys translate_off
defparam \C[2]~input .bus_hold = "false";
defparam \C[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \C[1]~input (
	.i(C[1]),
	.ibar(gnd),
	.o(\C[1]~input_o ));
// synopsys translate_off
defparam \C[1]~input .bus_hold = "false";
defparam \C[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \C[0]~input (
	.i(C[0]),
	.ibar(gnd),
	.o(\C[0]~input_o ));
// synopsys translate_off
defparam \C[0]~input .bus_hold = "false";
defparam \C[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N0
cycloneiv_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\C[0]~input_o  & (\D[0]~input_o  $ (VCC))) # (!\C[0]~input_o  & (\D[0]~input_o  & VCC))
// \Add1~1  = CARRY((\C[0]~input_o  & \D[0]~input_o ))

	.dataa(\C[0]~input_o ),
	.datab(\D[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h6688;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N2
cycloneiv_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\D[1]~input_o  & ((\C[1]~input_o  & (\Add1~1  & VCC)) # (!\C[1]~input_o  & (!\Add1~1 )))) # (!\D[1]~input_o  & ((\C[1]~input_o  & (!\Add1~1 )) # (!\C[1]~input_o  & ((\Add1~1 ) # (GND)))))
// \Add1~3  = CARRY((\D[1]~input_o  & (!\C[1]~input_o  & !\Add1~1 )) # (!\D[1]~input_o  & ((!\Add1~1 ) # (!\C[1]~input_o ))))

	.dataa(\D[1]~input_o ),
	.datab(\C[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h9617;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N4
cycloneiv_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\C[2]~input_o  $ (\D[2]~input_o  $ (!\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\C[2]~input_o  & ((\D[2]~input_o ) # (!\Add1~3 ))) # (!\C[2]~input_o  & (\D[2]~input_o  & !\Add1~3 )))

	.dataa(\C[2]~input_o ),
	.datab(\D[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h698E;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N6
cycloneiv_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\D[3]~input_o  & ((\C[3]~input_o  & (\Add1~5  & VCC)) # (!\C[3]~input_o  & (!\Add1~5 )))) # (!\D[3]~input_o  & ((\C[3]~input_o  & (!\Add1~5 )) # (!\C[3]~input_o  & ((\Add1~5 ) # (GND)))))
// \Add1~7  = CARRY((\D[3]~input_o  & (!\C[3]~input_o  & !\Add1~5 )) # (!\D[3]~input_o  & ((!\Add1~5 ) # (!\C[3]~input_o ))))

	.dataa(\D[3]~input_o ),
	.datab(\C[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h9617;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N8
cycloneiv_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = ((\D[3]~input_o  $ (\C[3]~input_o  $ (!\Add1~7 )))) # (GND)
// \Add1~9  = CARRY((\D[3]~input_o  & ((\C[3]~input_o ) # (!\Add1~7 ))) # (!\D[3]~input_o  & (\C[3]~input_o  & !\Add1~7 )))

	.dataa(\D[3]~input_o ),
	.datab(\C[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h698E;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N10
cycloneiv_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = \D[3]~input_o  $ (\C[3]~input_o  $ (\Add1~9 ))

	.dataa(\D[3]~input_o ),
	.datab(\C[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h9696;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N2
cycloneiv_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\B[0]~input_o  & (\A[0]~input_o  $ (VCC))) # (!\B[0]~input_o  & (\A[0]~input_o  & VCC))
// \Add0~1  = CARRY((\B[0]~input_o  & \A[0]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N4
cycloneiv_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\B[1]~input_o  & ((\A[1]~input_o  & (\Add0~1  & VCC)) # (!\A[1]~input_o  & (!\Add0~1 )))) # (!\B[1]~input_o  & ((\A[1]~input_o  & (!\Add0~1 )) # (!\A[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\B[1]~input_o  & (!\A[1]~input_o  & !\Add0~1 )) # (!\B[1]~input_o  & ((!\Add0~1 ) # (!\A[1]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N6
cycloneiv_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\B[2]~input_o  $ (\A[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\B[2]~input_o  & ((\A[2]~input_o ) # (!\Add0~3 ))) # (!\B[2]~input_o  & (\A[2]~input_o  & !\Add0~3 )))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N8
cycloneiv_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\B[3]~input_o  & ((\A[3]~input_o  & (\Add0~5  & VCC)) # (!\A[3]~input_o  & (!\Add0~5 )))) # (!\B[3]~input_o  & ((\A[3]~input_o  & (!\Add0~5 )) # (!\A[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\B[3]~input_o  & (!\A[3]~input_o  & !\Add0~5 )) # (!\B[3]~input_o  & ((!\Add0~5 ) # (!\A[3]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N10
cycloneiv_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = \A[3]~input_o  $ (\Add0~7  $ (!\B[3]~input_o ))

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h3CC3;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N12
cycloneiv_lcell_comb \aux_s[0]~0 (
// Equation(s):
// \aux_s[0]~0_combout  = (\Add1~0_combout  & (\Add0~0_combout  $ (VCC))) # (!\Add1~0_combout  & (\Add0~0_combout  & VCC))
// \aux_s[0]~1  = CARRY((\Add1~0_combout  & \Add0~0_combout ))

	.dataa(\Add1~0_combout ),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\aux_s[0]~0_combout ),
	.cout(\aux_s[0]~1 ));
// synopsys translate_off
defparam \aux_s[0]~0 .lut_mask = 16'h6688;
defparam \aux_s[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N14
cycloneiv_lcell_comb \aux_s[1]~2 (
// Equation(s):
// \aux_s[1]~2_combout  = (\Add1~2_combout  & ((\Add0~2_combout  & (\aux_s[0]~1  & VCC)) # (!\Add0~2_combout  & (!\aux_s[0]~1 )))) # (!\Add1~2_combout  & ((\Add0~2_combout  & (!\aux_s[0]~1 )) # (!\Add0~2_combout  & ((\aux_s[0]~1 ) # (GND)))))
// \aux_s[1]~3  = CARRY((\Add1~2_combout  & (!\Add0~2_combout  & !\aux_s[0]~1 )) # (!\Add1~2_combout  & ((!\aux_s[0]~1 ) # (!\Add0~2_combout ))))

	.dataa(\Add1~2_combout ),
	.datab(\Add0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\aux_s[0]~1 ),
	.combout(\aux_s[1]~2_combout ),
	.cout(\aux_s[1]~3 ));
// synopsys translate_off
defparam \aux_s[1]~2 .lut_mask = 16'h9617;
defparam \aux_s[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N16
cycloneiv_lcell_comb \aux_s[2]~4 (
// Equation(s):
// \aux_s[2]~4_combout  = ((\Add0~4_combout  $ (\Add1~4_combout  $ (!\aux_s[1]~3 )))) # (GND)
// \aux_s[2]~5  = CARRY((\Add0~4_combout  & ((\Add1~4_combout ) # (!\aux_s[1]~3 ))) # (!\Add0~4_combout  & (\Add1~4_combout  & !\aux_s[1]~3 )))

	.dataa(\Add0~4_combout ),
	.datab(\Add1~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\aux_s[1]~3 ),
	.combout(\aux_s[2]~4_combout ),
	.cout(\aux_s[2]~5 ));
// synopsys translate_off
defparam \aux_s[2]~4 .lut_mask = 16'h698E;
defparam \aux_s[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N18
cycloneiv_lcell_comb \aux_s[3]~6 (
// Equation(s):
// \aux_s[3]~6_combout  = (\Add1~6_combout  & ((\Add0~6_combout  & (\aux_s[2]~5  & VCC)) # (!\Add0~6_combout  & (!\aux_s[2]~5 )))) # (!\Add1~6_combout  & ((\Add0~6_combout  & (!\aux_s[2]~5 )) # (!\Add0~6_combout  & ((\aux_s[2]~5 ) # (GND)))))
// \aux_s[3]~7  = CARRY((\Add1~6_combout  & (!\Add0~6_combout  & !\aux_s[2]~5 )) # (!\Add1~6_combout  & ((!\aux_s[2]~5 ) # (!\Add0~6_combout ))))

	.dataa(\Add1~6_combout ),
	.datab(\Add0~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\aux_s[2]~5 ),
	.combout(\aux_s[3]~6_combout ),
	.cout(\aux_s[3]~7 ));
// synopsys translate_off
defparam \aux_s[3]~6 .lut_mask = 16'h9617;
defparam \aux_s[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N20
cycloneiv_lcell_comb \aux_s[4]~9 (
// Equation(s):
// \aux_s[4]~9_cout  = CARRY((\Add0~8_combout  & ((\Add1~8_combout ) # (!\aux_s[3]~7 ))) # (!\Add0~8_combout  & (\Add1~8_combout  & !\aux_s[3]~7 )))

	.dataa(\Add0~8_combout ),
	.datab(\Add1~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\aux_s[3]~7 ),
	.combout(),
	.cout(\aux_s[4]~9_cout ));
// synopsys translate_off
defparam \aux_s[4]~9 .lut_mask = 16'h008E;
defparam \aux_s[4]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N22
cycloneiv_lcell_comb \aux_s[5]~10 (
// Equation(s):
// \aux_s[5]~10_combout  = \Add1~10_combout  $ (\aux_s[4]~9_cout  $ (\Add0~8_combout ))

	.dataa(\Add1~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~8_combout ),
	.cin(\aux_s[4]~9_cout ),
	.combout(\aux_s[5]~10_combout ),
	.cout());
// synopsys translate_off
defparam \aux_s[5]~10 .lut_mask = 16'hA55A;
defparam \aux_s[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N0
cycloneiv_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = \aux_s[5]~10_combout  $ (\aux_s[0]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\aux_s[5]~10_combout ),
	.datad(\aux_s[0]~0_combout ),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h0FF0;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N24
cycloneiv_lcell_comb \Add3~1 (
// Equation(s):
// \Add3~1_combout  = (\aux_s[5]~10_combout  & (\Add3~0_combout  $ (VCC))) # (!\aux_s[5]~10_combout  & (\Add3~0_combout  & VCC))
// \Add3~2  = CARRY((\aux_s[5]~10_combout  & \Add3~0_combout ))

	.dataa(\aux_s[5]~10_combout ),
	.datab(\Add3~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add3~1_combout ),
	.cout(\Add3~2 ));
// synopsys translate_off
defparam \Add3~1 .lut_mask = 16'h6688;
defparam \Add3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N26
cycloneiv_lcell_comb \Add3~3 (
// Equation(s):
// \Add3~3_combout  = (\Add3~2  & (\aux_s[5]~10_combout  $ ((!\aux_s[1]~2_combout )))) # (!\Add3~2  & ((\aux_s[5]~10_combout  $ (\aux_s[1]~2_combout )) # (GND)))
// \Add3~4  = CARRY((\aux_s[5]~10_combout  $ (!\aux_s[1]~2_combout )) # (!\Add3~2 ))

	.dataa(\aux_s[5]~10_combout ),
	.datab(\aux_s[1]~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~2 ),
	.combout(\Add3~3_combout ),
	.cout(\Add3~4 ));
// synopsys translate_off
defparam \Add3~3 .lut_mask = 16'h969F;
defparam \Add3~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N28
cycloneiv_lcell_comb \Add3~5 (
// Equation(s):
// \Add3~5_combout  = (\Add3~4  & ((\aux_s[5]~10_combout  $ (\aux_s[2]~4_combout )))) # (!\Add3~4  & (\aux_s[5]~10_combout  $ (\aux_s[2]~4_combout  $ (VCC))))
// \Add3~6  = CARRY((!\Add3~4  & (\aux_s[5]~10_combout  $ (\aux_s[2]~4_combout ))))

	.dataa(\aux_s[5]~10_combout ),
	.datab(\aux_s[2]~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~4 ),
	.combout(\Add3~5_combout ),
	.cout(\Add3~6 ));
// synopsys translate_off
defparam \Add3~5 .lut_mask = 16'h6906;
defparam \Add3~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N30
cycloneiv_lcell_comb \Add3~7 (
// Equation(s):
// \Add3~7_combout  = \aux_s[5]~10_combout  $ (\aux_s[3]~6_combout  $ (\Add3~6 ))

	.dataa(\aux_s[5]~10_combout ),
	.datab(\aux_s[3]~6_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add3~6 ),
	.combout(\Add3~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~7 .lut_mask = 16'h9696;
defparam \Add3~7 .sum_lutc_input = "cin";
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

endmodule
