vendor_name = ModelSim
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex3_7/tb_absolutesum.v
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex3_7/ex3_7.v
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex3_7/Waveform.vwf
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex3_7/db/ex3_7.cbx.xml
design_name = ex3_7
instance = comp, \S[0]~output , S[0]~output, ex3_7, 1
instance = comp, \S[1]~output , S[1]~output, ex3_7, 1
instance = comp, \S[2]~output , S[2]~output, ex3_7, 1
instance = comp, \S[3]~output , S[3]~output, ex3_7, 1
instance = comp, \D[3]~input , D[3]~input, ex3_7, 1
instance = comp, \C[3]~input , C[3]~input, ex3_7, 1
instance = comp, \C[2]~input , C[2]~input, ex3_7, 1
instance = comp, \D[2]~input , D[2]~input, ex3_7, 1
instance = comp, \D[1]~input , D[1]~input, ex3_7, 1
instance = comp, \C[1]~input , C[1]~input, ex3_7, 1
instance = comp, \C[0]~input , C[0]~input, ex3_7, 1
instance = comp, \D[0]~input , D[0]~input, ex3_7, 1
instance = comp, \Add1~0 , Add1~0, ex3_7, 1
instance = comp, \Add1~2 , Add1~2, ex3_7, 1
instance = comp, \Add1~4 , Add1~4, ex3_7, 1
instance = comp, \Add1~6 , Add1~6, ex3_7, 1
instance = comp, \Add1~8 , Add1~8, ex3_7, 1
instance = comp, \Add1~10 , Add1~10, ex3_7, 1
instance = comp, \A[3]~input , A[3]~input, ex3_7, 1
instance = comp, \B[3]~input , B[3]~input, ex3_7, 1
instance = comp, \B[2]~input , B[2]~input, ex3_7, 1
instance = comp, \A[2]~input , A[2]~input, ex3_7, 1
instance = comp, \B[1]~input , B[1]~input, ex3_7, 1
instance = comp, \A[1]~input , A[1]~input, ex3_7, 1
instance = comp, \B[0]~input , B[0]~input, ex3_7, 1
instance = comp, \A[0]~input , A[0]~input, ex3_7, 1
instance = comp, \Add0~0 , Add0~0, ex3_7, 1
instance = comp, \Add0~2 , Add0~2, ex3_7, 1
instance = comp, \Add0~4 , Add0~4, ex3_7, 1
instance = comp, \Add0~6 , Add0~6, ex3_7, 1
instance = comp, \Add0~8 , Add0~8, ex3_7, 1
instance = comp, \aux_s[0]~0 , aux_s[0]~0, ex3_7, 1
instance = comp, \aux_s[1]~2 , aux_s[1]~2, ex3_7, 1
instance = comp, \aux_s[2]~4 , aux_s[2]~4, ex3_7, 1
instance = comp, \aux_s[3]~6 , aux_s[3]~6, ex3_7, 1
instance = comp, \aux_s[4]~9 , aux_s[4]~9, ex3_7, 1
instance = comp, \aux_s[5]~10 , aux_s[5]~10, ex3_7, 1
instance = comp, \Add3~0 , Add3~0, ex3_7, 1
instance = comp, \Add3~1 , Add3~1, ex3_7, 1
instance = comp, \Add3~3 , Add3~3, ex3_7, 1
instance = comp, \Add3~5 , Add3~5, ex3_7, 1
instance = comp, \Add3~7 , Add3~7, ex3_7, 1
