// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/12/2024 15:30:20"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FSM (
	R,
	rst,
	CLK,
	X,
	set,
	S,
	state);
output 	[1:0] R;
input 	rst;
input 	CLK;
input 	X;
input 	set;
output 	[2:0] S;
output 	[1:0] state;

// Design Ports Information
// R[1]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[1]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \R[1]~output_o ;
wire \R[0]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \state[1]~output_o ;
wire \state[0]~output_o ;
wire \set~input_o ;
wire \rst~input_o ;
wire \inst5~1_combout ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \X~input_o ;
wire \inst5~3_combout ;
wire \inst5~0_combout ;
wire \inst5~0clkctrl_outclk ;
wire \inst5~_emulated_q ;
wire \inst5~2_combout ;
wire \inst4~1_combout ;
wire \inst4~_emulated_q ;
wire \inst4~0_combout ;
wire \inst13~combout ;
wire \inst11~combout ;
wire \inst9~combout ;


// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \R[1]~output (
	.i(!\inst13~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[1]~output .bus_hold = "false";
defparam \R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \R[0]~output (
	.i(\inst11~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[0]~output .bus_hold = "false";
defparam \R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \S[2]~output (
	.i(!\inst5~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \S[1]~output (
	.i(!\inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \S[0]~output (
	.i(\inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \state[1]~output (
	.i(\inst5~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[1]~output .bus_hold = "false";
defparam \state[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \state[0]~output (
	.i(\inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[0]~output .bus_hold = "false";
defparam \state[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \set~input (
	.i(set),
	.ibar(gnd),
	.o(\set~input_o ));
// synopsys translate_off
defparam \set~input .bus_hold = "false";
defparam \set~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N28
cycloneiv_lcell_comb \inst5~1 (
// Equation(s):
// \inst5~1_combout  = (!\rst~input_o  & ((\set~input_o ) # (\inst5~1_combout )))

	.dataa(\set~input_o ),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\inst5~1_combout ),
	.cin(gnd),
	.combout(\inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~1 .lut_mask = 16'h0F0A;
defparam \inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N2
cycloneiv_lcell_comb \inst5~3 (
// Equation(s):
// \inst5~3_combout  = \inst5~1_combout  $ (((!\X~input_o  & (\inst4~0_combout  & !\inst5~2_combout ))))

	.dataa(\X~input_o ),
	.datab(\inst5~1_combout ),
	.datac(\inst4~0_combout ),
	.datad(\inst5~2_combout ),
	.cin(gnd),
	.combout(\inst5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~3 .lut_mask = 16'hCC9C;
defparam \inst5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N10
cycloneiv_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\set~input_o ) # (\rst~input_o )

	.dataa(\set~input_o ),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'hFAFA;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneiv_clkctrl \inst5~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst5~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst5~0clkctrl_outclk ));
// synopsys translate_off
defparam \inst5~0clkctrl .clock_type = "global clock";
defparam \inst5~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X23_Y1_N3
dffeas \inst5~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst5~3_combout ),
	.asdata(vcc),
	.clrn(!\inst5~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5~_emulated .is_wysiwyg = "true";
defparam \inst5~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N20
cycloneiv_lcell_comb \inst5~2 (
// Equation(s):
// \inst5~2_combout  = (!\rst~input_o  & ((\set~input_o ) # (\inst5~1_combout  $ (\inst5~_emulated_q ))))

	.dataa(\set~input_o ),
	.datab(\inst5~1_combout ),
	.datac(\rst~input_o ),
	.datad(\inst5~_emulated_q ),
	.cin(gnd),
	.combout(\inst5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~2 .lut_mask = 16'h0B0E;
defparam \inst5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N18
cycloneiv_lcell_comb \inst4~1 (
// Equation(s):
// \inst4~1_combout  = \inst5~1_combout  $ (((!\X~input_o  & (!\inst4~0_combout  & !\inst5~2_combout ))))

	.dataa(\X~input_o ),
	.datab(\inst5~1_combout ),
	.datac(\inst4~0_combout ),
	.datad(\inst5~2_combout ),
	.cin(gnd),
	.combout(\inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~1 .lut_mask = 16'hCCC9;
defparam \inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y1_N19
dffeas \inst4~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst4~1_combout ),
	.asdata(vcc),
	.clrn(!\inst5~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4~_emulated .is_wysiwyg = "true";
defparam \inst4~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N8
cycloneiv_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (!\rst~input_o  & ((\set~input_o ) # (\inst5~1_combout  $ (\inst4~_emulated_q ))))

	.dataa(\set~input_o ),
	.datab(\inst5~1_combout ),
	.datac(\rst~input_o ),
	.datad(\inst4~_emulated_q ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h0B0E;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N16
cycloneiv_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = (\inst5~2_combout ) # ((\inst4~0_combout  & \X~input_o ))

	.dataa(\inst4~0_combout ),
	.datab(gnd),
	.datac(\X~input_o ),
	.datad(\inst5~2_combout ),
	.cin(gnd),
	.combout(\inst13~combout ),
	.cout());
// synopsys translate_off
defparam inst13.lut_mask = 16'hFFA0;
defparam inst13.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N26
cycloneiv_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = (\inst5~2_combout ) # (\inst4~0_combout  $ (\X~input_o ))

	.dataa(\inst4~0_combout ),
	.datab(gnd),
	.datac(\X~input_o ),
	.datad(\inst5~2_combout ),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'hFF5A;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N24
cycloneiv_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (\inst5~2_combout ) # (\inst4~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5~2_combout ),
	.datad(\inst4~0_combout ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'hFFF0;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

assign R[1] = \R[1]~output_o ;

assign R[0] = \R[0]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

assign state[1] = \state[1]~output_o ;

assign state[0] = \state[0]~output_o ;

endmodule
