vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/FSM/FSM.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/FSM/FSM.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/FSM/db/FSM.cbx.xml
design_name = FSM
instance = comp, \R[1]~output , R[1]~output, FSM, 1
instance = comp, \R[0]~output , R[0]~output, FSM, 1
instance = comp, \S[2]~output , S[2]~output, FSM, 1
instance = comp, \S[1]~output , S[1]~output, FSM, 1
instance = comp, \S[0]~output , S[0]~output, FSM, 1
instance = comp, \state[1]~output , state[1]~output, FSM, 1
instance = comp, \state[0]~output , state[0]~output, FSM, 1
instance = comp, \set~input , set~input, FSM, 1
instance = comp, \rst~input , rst~input, FSM, 1
instance = comp, \inst5~1 , inst5~1, FSM, 1
instance = comp, \CLK~input , CLK~input, FSM, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, FSM, 1
instance = comp, \X~input , X~input, FSM, 1
instance = comp, \inst5~3 , inst5~3, FSM, 1
instance = comp, \inst5~0 , inst5~0, FSM, 1
instance = comp, \inst5~0clkctrl , inst5~0clkctrl, FSM, 1
instance = comp, \inst5~_emulated , inst5~_emulated, FSM, 1
instance = comp, \inst5~2 , inst5~2, FSM, 1
instance = comp, \inst4~1 , inst4~1, FSM, 1
instance = comp, \inst4~_emulated , inst4~_emulated, FSM, 1
instance = comp, \inst4~0 , inst4~0, FSM, 1
