vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/mux4bits4x1/mux4bits4x1.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/mux4bits4x1/mux4bits4x1.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/mux4bits4x1/db/mux4bits4x1.cbx.xml
source_file = 1, /home/gme/guilherme.manske/quartus/mux4bits4x1/mux4x1.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/mux4bits4x1/mux2x1.bdf
design_name = mux4bits4x1
instance = comp, \s[0]~output , s[0]~output, mux4bits4x1, 1
instance = comp, \s[1]~output , s[1]~output, mux4bits4x1, 1
instance = comp, \s[2]~output , s[2]~output, mux4bits4x1, 1
instance = comp, \s[3]~output , s[3]~output, mux4bits4x1, 1
instance = comp, \sel[1]~input , sel[1]~input, mux4bits4x1, 1
instance = comp, \a[0]~input , a[0]~input, mux4bits4x1, 1
instance = comp, \sel[0]~input , sel[0]~input, mux4bits4x1, 1
instance = comp, \b[0]~input , b[0]~input, mux4bits4x1, 1
instance = comp, \inst|inst2|inst2~0 , inst|inst2|inst2~0, mux4bits4x1, 1
instance = comp, \d[0]~input , d[0]~input, mux4bits4x1, 1
instance = comp, \c[0]~input , c[0]~input, mux4bits4x1, 1
instance = comp, \inst|inst2|inst2~1 , inst|inst2|inst2~1, mux4bits4x1, 1
instance = comp, \c[1]~input , c[1]~input, mux4bits4x1, 1
instance = comp, \a[1]~input , a[1]~input, mux4bits4x1, 1
instance = comp, \inst1|inst2|inst2~0 , inst1|inst2|inst2~0, mux4bits4x1, 1
instance = comp, \b[1]~input , b[1]~input, mux4bits4x1, 1
instance = comp, \d[1]~input , d[1]~input, mux4bits4x1, 1
instance = comp, \inst1|inst2|inst2~1 , inst1|inst2|inst2~1, mux4bits4x1, 1
instance = comp, \d[2]~input , d[2]~input, mux4bits4x1, 1
instance = comp, \a[2]~input , a[2]~input, mux4bits4x1, 1
instance = comp, \b[2]~input , b[2]~input, mux4bits4x1, 1
instance = comp, \inst2|inst2|inst2~0 , inst2|inst2|inst2~0, mux4bits4x1, 1
instance = comp, \c[2]~input , c[2]~input, mux4bits4x1, 1
instance = comp, \inst2|inst2|inst2~1 , inst2|inst2|inst2~1, mux4bits4x1, 1
instance = comp, \d[3]~input , d[3]~input, mux4bits4x1, 1
instance = comp, \a[3]~input , a[3]~input, mux4bits4x1, 1
instance = comp, \c[3]~input , c[3]~input, mux4bits4x1, 1
instance = comp, \inst3|inst2|inst2~0 , inst3|inst2|inst2~0, mux4bits4x1, 1
instance = comp, \b[3]~input , b[3]~input, mux4bits4x1, 1
instance = comp, \inst3|inst2|inst2~1 , inst3|inst2|inst2~1, mux4bits4x1, 1
