vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/somador4bits/halfadder.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/somador4bits/fulladder.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/somador4bits/somador4bits.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/somador4bits/somador4bits.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/somador4bits/db/somador4bits.cbx.xml
design_name = somador4bits
instance = comp, \s0~output , s0~output, somador4bits, 1
instance = comp, \s1~output , s1~output, somador4bits, 1
instance = comp, \s2~output , s2~output, somador4bits, 1
instance = comp, \s3~output , s3~output, somador4bits, 1
instance = comp, \cout~output , cout~output, somador4bits, 1
instance = comp, \cin~input , cin~input, somador4bits, 1
instance = comp, \a0~input , a0~input, somador4bits, 1
instance = comp, \b0~input , b0~input, somador4bits, 1
instance = comp, \inst|inst1|inst~0 , inst|inst1|inst~0, somador4bits, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, somador4bits, 1
instance = comp, \a1~input , a1~input, somador4bits, 1
instance = comp, \b1~input , b1~input, somador4bits, 1
instance = comp, \inst1|inst1|inst , inst1|inst1|inst, somador4bits, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, somador4bits, 1
instance = comp, \b2~input , b2~input, somador4bits, 1
instance = comp, \a2~input , a2~input, somador4bits, 1
instance = comp, \inst2|inst1|inst , inst2|inst1|inst, somador4bits, 1
instance = comp, \b3~input , b3~input, somador4bits, 1
instance = comp, \a3~input , a3~input, somador4bits, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, somador4bits, 1
instance = comp, \inst3|inst1|inst , inst3|inst1|inst, somador4bits, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, somador4bits, 1
