# Cadence Genus(TM) Synthesis Solution, Version 23.12-s086_1, built Jul 24 2024 19:05:35

# Date: Wed Jan 22 16:18:17 2025
# Host: cadmicro-inf-el8-623207 (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (6cores*12cpus*1physical cpu*12th Gen Intel(R) Core(TM) i5-12400 18432KB)
# OS:   Rocky Linux release 8.10 (Green Obsidian)

set DESIGN alu
set GEN_EFF low
set DATE [clock format [clock seconds] -format "%b%d-%T"]
set _REPORTS_PATH reports_${DATE}
set _LOG_PATH logs_${DATE}
set TECH_PATH  /tools/pdk/cadence/gpdk045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4
read_libs "${TECH_PATH}/gsclib045_lvt/timing/fast_vdd1v2_basicCells_lvt.lib"
read_physical -lef "{${TECH_PATH}/gsclib045_tech/lef/gsclib045_tech.lef ${TECH_PATH}/gsclib045_lvt/lef/gsclib045_lvt_macro.lef}"
read_qrc "${TECH_PATH}/gsclib045_tech/qrc/qx/gpdk045.tch"
puts "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
puts "Configuration of the Genus"
puts "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
    
set_db interconnect_mode ple
set_db information_level 7
set_db hdl_error_on_latch true
set_db lp_insert_clock_gating false
if {![file exists ${_LOG_PATH}]} {
  file mkdir ${_LOG_PATH}
  puts "Creating directory ${_LOG_PATH}"
}
if {![file exists ${_REPORTS_PATH}]} {
  file mkdir ${_REPORTS_PATH}
  puts "Creating directory ${_REPORTS_PATH}"
}
puts "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
puts "  Load Design   and Elaboration"
puts "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
read_hdl -sv ../rtl/${DESIGN}.sv
elaborate $DESIGN
read_sdc ../sdc/constraints.sdc
puts $::dc::sdc_failed_commands
init_design
read_hdl -sv ../rtl/alu.sv
quit
