vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ex3_2/tb_data_driver.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ex3_2/ex3_2.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ex3_2/db/ex3_2.cbx.xml
design_name = ex3_2
instance = comp, \data_out[0]~output , data_out[0]~output, ex3_2, 1
instance = comp, \data_out[1]~output , data_out[1]~output, ex3_2, 1
instance = comp, \data_out[2]~output , data_out[2]~output, ex3_2, 1
instance = comp, \data_out[3]~output , data_out[3]~output, ex3_2, 1
instance = comp, \data_out[4]~output , data_out[4]~output, ex3_2, 1
instance = comp, \data_out[5]~output , data_out[5]~output, ex3_2, 1
instance = comp, \data_out[6]~output , data_out[6]~output, ex3_2, 1
instance = comp, \data_out[7]~output , data_out[7]~output, ex3_2, 1
instance = comp, \data_in[0]~input , data_in[0]~input, ex3_2, 1
instance = comp, \enable~input , enable~input, ex3_2, 1
instance = comp, \data_in[1]~input , data_in[1]~input, ex3_2, 1
instance = comp, \data_in[2]~input , data_in[2]~input, ex3_2, 1
instance = comp, \data_in[3]~input , data_in[3]~input, ex3_2, 1
instance = comp, \data_in[4]~input , data_in[4]~input, ex3_2, 1
instance = comp, \data_in[5]~input , data_in[5]~input, ex3_2, 1
instance = comp, \data_in[6]~input , data_in[6]~input, ex3_2, 1
instance = comp, \data_in[7]~input , data_in[7]~input, ex3_2, 1
