<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="logic_gates.cpp" path="/home/gme/guilherme.manske/logic-gates-hls/src/logic_gates.cpp"/>
    <originFiles name="logic_gates.hpp" path="/home/gme/guilherme.manske/logic-gates-hls/src/logic_gates.hpp"/>
  </source>
  <testbench>
    <originFiles name="logic_gates_tb.cpp" path="/home/gme/guilherme.manske/logic-gates-hls/src/logic_gates_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
