m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/mux4x1/simulation/qsim
vmux4x1
Z1 !s100 e0?ek05aMF=i?IAidhkG12
Z2 IidlEMIR25W=ZWD41<mZ1b3
Z3 Ve6X2?cSgbc45AUVGfDmQk3
Z4 d/home/gme/guilherme.manske/quartus/mux4x1/simulation/qsim
Z5 w1730902486
Z6 8mux4x1.vo
Z7 Fmux4x1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|mux4x1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1730902486.985968
Z12 !s107 mux4x1.vo|
!s101 -O0
vmux4x1_vlg_check_tst
!i10b 1
Z13 !s100 Fn=?>dVeM;cF6^ie[n1Ck3
Z14 IdiLDH;dVgnU3@O75hJ^LT0
Z15 V7Qm`NBIO9g4NBAV3cA5m92
R4
Z16 w1730902485
Z17 8mux4x1.vwf.vt
Z18 Fmux4x1.vwf.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1730902486.996940
Z20 !s107 mux4x1.vwf.vt|
Z21 !s90 -work|work|mux4x1.vwf.vt|
!s101 -O0
R10
vmux4x1_vlg_sample_tst
!i10b 1
Z22 !s100 1WXSLH1YGGNM:GH7jibeN3
Z23 IS;dB?>M1>i6>K?V2EciV_0
Z24 V:c<^J8[590chEj^_cFBmG2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmux4x1_vlg_vec_tst
!i10b 1
!s100 V4ZeTBW0X3IM5YS8COSDG1
Ii0L1Beledh`>EeligYNBK1
Z25 Vh3N=UPHXKK0;AVkLZ38jQ0
R4
R16
R17
R18
Z26 L0 160
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
