vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/maquinaVenda/maquinaVenda.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/maquinaVenda/maquinaVendas.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/maquinaVenda/tb_maquinaVenda.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/maquinaVenda/db/maquinaVenda.cbx.xml
design_name = maquinaVenda
instance = comp, \L~output , L~output, maquinaVenda, 1
instance = comp, \clk~input , clk~input, maquinaVenda, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, maquinaVenda, 1
instance = comp, \C~input , C~input, maquinaVenda, 1
instance = comp, \R~input , R~input, maquinaVenda, 1
instance = comp, \Selector0~0 , Selector0~0, maquinaVenda, 1
instance = comp, \rst~input , rst~input, maquinaVenda, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, maquinaVenda, 1
instance = comp, \state.IDLE , state.IDLE, maquinaVenda, 1
instance = comp, \Selector1~0 , Selector1~0, maquinaVenda, 1
instance = comp, \state.CENT50 , state.CENT50, maquinaVenda, 1
instance = comp, \Selector2~0 , Selector2~0, maquinaVenda, 1
instance = comp, \Selector2~1 , Selector2~1, maquinaVenda, 1
instance = comp, \state.REAL1 , state.REAL1, maquinaVenda, 1
instance = comp, \Selector3~0 , Selector3~0, maquinaVenda, 1
instance = comp, \state.LIBERA , state.LIBERA, maquinaVenda, 1
