// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/03/2024 15:40:11"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module maquinaVenda (
	clk,
	rst,
	R,
	C,
	L);
input 	clk;
input 	rst;
input 	R;
input 	C;
output 	L;

// Design Ports Information
// L	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \L~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \C~input_o ;
wire \R~input_o ;
wire \Selector0~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \state.IDLE~q ;
wire \Selector1~0_combout ;
wire \state.CENT50~q ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \state.REAL1~q ;
wire \Selector3~0_combout ;
wire \state.LIBERA~q ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \L~output (
	.i(\state.LIBERA~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L~output_o ),
	.obar());
// synopsys translate_off
defparam \L~output .bus_hold = "false";
defparam \L~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N20
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\state.LIBERA~q  & ((\C~input_o ) # ((\R~input_o ) # (\state.IDLE~q ))))

	.dataa(\C~input_o ),
	.datab(\R~input_o ),
	.datac(\state.IDLE~q ),
	.datad(\state.LIBERA~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h00FE;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X8_Y1_N21
dffeas \state.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.IDLE .is_wysiwyg = "true";
defparam \state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N8
cycloneiv_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\R~input_o  & ((\C~input_o  & ((!\state.IDLE~q ))) # (!\C~input_o  & (\state.CENT50~q ))))

	.dataa(\C~input_o ),
	.datab(\R~input_o ),
	.datac(\state.CENT50~q ),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h1032;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y1_N9
dffeas \state.CENT50 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.CENT50~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.CENT50 .is_wysiwyg = "true";
defparam \state.CENT50 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N18
cycloneiv_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (!\R~input_o  & ((\C~input_o  & (\state.CENT50~q )) # (!\C~input_o  & ((\state.REAL1~q )))))

	.dataa(\C~input_o ),
	.datab(\R~input_o ),
	.datac(\state.CENT50~q ),
	.datad(\state.REAL1~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h3120;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N10
cycloneiv_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout ) # ((!\state.IDLE~q  & \R~input_o ))

	.dataa(gnd),
	.datab(\state.IDLE~q ),
	.datac(\R~input_o ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hFF30;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y1_N11
dffeas \state.REAL1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.REAL1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.REAL1 .is_wysiwyg = "true";
defparam \state.REAL1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N28
cycloneiv_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\R~input_o  & (((\state.CENT50~q ) # (\state.REAL1~q )))) # (!\R~input_o  & (\C~input_o  & ((\state.REAL1~q ))))

	.dataa(\C~input_o ),
	.datab(\R~input_o ),
	.datac(\state.CENT50~q ),
	.datad(\state.REAL1~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hEEC0;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y1_N29
dffeas \state.LIBERA (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.LIBERA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.LIBERA .is_wysiwyg = "true";
defparam \state.LIBERA .power_up = "low";
// synopsys translate_on

assign L = \L~output_o ;

endmodule
