# Benchmark "data/9sym" written by ABC on Wed Jun 19 16:12:34 2024
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs mai00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate INV        A=i_5_ Y=new_n13_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n14_
.gate INV        A=i_0_ Y=new_n15_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n16_
.gate INV        A=i_4_ Y=new_n17_
.gate NA2        A=i_0_ B=new_n17_ Y=new_n18_
.gate INV        A=i_7_ Y=new_n19_
.gate NA3        A=i_6_ B=i_5_ C=new_n19_ Y=new_n20_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n21_
.gate NOi21      An=i_1_ B=i_8_ Y=new_n22_
.gate AOI220     A0=new_n22_ A1=i_2_ B0=new_n21_ B1=i_5_ Y=new_n23_
.gate AOI210     A0=new_n23_ A1=new_n20_ B0=new_n18_ Y=new_n24_
.gate NA2        A=new_n24_ B=new_n11_ Y=new_n25_
.gate NA2        A=i_0_ B=new_n13_ Y=new_n26_
.gate NA2        A=new_n15_ B=i_5_ Y=new_n27_
.gate NO2        A=i_2_ B=i_4_ Y=new_n28_
.gate NA3        A=new_n28_ B=i_6_ C=i_8_ Y=new_n29_
.gate AOI210     A0=new_n27_ A1=new_n26_ B0=new_n29_ Y=new_n30_
.gate INV        A=i_2_ Y=new_n31_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n32_
.gate NOi21      An=i_7_ B=i_1_ Y=new_n33_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n34_
.gate AOI220     A0=new_n34_ A1=new_n33_ B0=new_n32_ B1=i_5_ Y=new_n35_
.gate NO3        A=new_n35_ B=new_n31_ C=i_4_ Y=new_n36_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n37_
.gate XO2        A=i_1_ B=i_3_ Y=new_n38_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n39_
.gate AN3        A=new_n39_ B=new_n38_ C=new_n37_ Y=new_n40_
.gate INV        A=i_1_ Y=new_n41_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n42_
.gate NA2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA3        A=i_6_ B=new_n13_ C=i_7_ Y=new_n44_
.gate AOI210     A0=new_n44_ A1=new_n20_ B0=new_n43_ Y=new_n45_
.gate NO4        A=new_n45_ B=new_n40_ C=new_n36_ D=new_n30_ Y=new_n46_
.gate INV        A=i_8_ Y=new_n47_
.gate NA2        A=i_1_ B=new_n11_ Y=new_n48_
.gate NO4        A=new_n48_ B=new_n26_ C=i_2_ D=new_n47_ Y=new_n49_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n50_
.gate AOI210     A0=new_n50_ A1=new_n21_ B0=new_n14_ Y=new_n51_
.gate NA2        A=i_1_ B=new_n13_ Y=new_n52_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n53_
.gate NO3        A=new_n53_ B=new_n50_ C=new_n37_ Y=new_n54_
.gate NO3        A=new_n54_ B=new_n52_ C=new_n51_ Y=new_n55_
.gate NO2        A=new_n55_ B=new_n49_ Y=new_n56_
.gate NOi31      An=i_2_ B=i_1_ C=i_3_ Y=new_n57_
.gate NA2        A=new_n57_ B=i_0_ Y=new_n58_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n59_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n60_
.gate OAI210     A0=new_n60_ A1=new_n59_ B0=new_n53_ Y=new_n61_
.gate NA2        A=new_n61_ B=new_n58_ Y=new_n62_
.gate AN2        A=i_8_ B=i_7_ Y=new_n63_
.gate NA2        A=new_n63_ B=new_n12_ Y=new_n64_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n65_
.gate NA3        A=new_n65_ B=new_n59_ C=i_6_ Y=new_n66_
.gate OAI210     A0=new_n64_ A1=new_n52_ B0=new_n66_ Y=new_n67_
.gate AOI220     A0=new_n67_ A1=new_n31_ B0=new_n62_ B1=new_n34_ Y=new_n68_
.gate NA4        A=new_n68_ B=new_n56_ C=new_n46_ D=new_n25_ Y=new_n69_
.gate NA2        A=i_8_ B=new_n19_ Y=new_n70_
.gate AOI220     A0=new_n42_ A1=i_1_ B0=new_n38_ B1=i_2_ Y=new_n71_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n72_
.gate NA3        A=new_n72_ B=new_n50_ C=i_6_ Y=new_n73_
.gate OAI210     A0=new_n71_ A1=new_n70_ B0=new_n73_ Y=new_n74_
.gate NA2        A=new_n74_ B=new_n13_ Y=new_n75_
.gate NA3        A=new_n65_ B=i_2_ C=new_n12_ Y=new_n76_
.gate NA3        A=new_n22_ B=i_0_ C=new_n13_ Y=new_n77_
.gate NA2        A=new_n77_ B=new_n76_ Y=new_n78_
.gate NOi32      An=i_8_ Bn=i_7_ C=i_5_ Y=new_n79_
.gate NA2        A=new_n79_ B=i_3_ Y=new_n80_
.gate NA3        A=new_n16_ B=i_2_ C=i_6_ Y=new_n81_
.gate NA2        A=new_n81_ B=new_n80_ Y=new_n82_
.gate NO2        A=i_0_ B=i_4_ Y=new_n83_
.gate AOI220     A0=new_n83_ A1=new_n82_ B0=new_n78_ B1=new_n59_ Y=new_n84_
.gate NA2        A=new_n84_ B=new_n75_ Y=new_n85_
.gate NO3        A=i_3_ B=i_0_ C=new_n47_ Y=new_n86_
.gate NA2        A=new_n32_ B=i_5_ Y=new_n87_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n88_
.gate INV        A=new_n88_ Y=new_n89_
.gate OAI210     A0=new_n89_ A1=new_n11_ B0=new_n87_ Y=new_n90_
.gate OAI210     A0=new_n90_ A1=new_n86_ B0=new_n72_ Y=new_n91_
.gate NA3        A=new_n21_ B=i_2_ C=new_n13_ Y=new_n92_
.gate AOI210     A0=new_n18_ A1=new_n48_ B0=new_n92_ Y=new_n93_
.gate AOI220     A0=new_n42_ A1=new_n41_ B0=new_n16_ B1=new_n31_ Y=new_n94_
.gate NA3        A=new_n17_ B=i_5_ C=i_7_ Y=new_n95_
.gate NO2        A=new_n95_ B=new_n94_ Y=new_n96_
.gate NO2        A=new_n96_ B=new_n93_ Y=new_n97_
.gate NA3        A=new_n65_ B=new_n31_ C=i_3_ Y=new_n98_
.gate NA2        A=new_n41_ B=i_6_ Y=new_n99_
.gate AOI210     A0=new_n99_ A1=new_n18_ B0=new_n98_ Y=new_n100_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n101_
.gate NOi21      An=i_5_ B=i_3_ Y=new_n102_
.gate NA3        A=new_n102_ B=new_n72_ C=new_n101_ Y=new_n103_
.gate INV        A=new_n103_ Y=new_n104_
.gate NO2        A=new_n104_ B=new_n100_ Y=new_n105_
.gate NOi21      An=i_6_ B=i_1_ Y=new_n106_
.gate AOI220     A0=new_n106_ A1=i_7_ B0=new_n21_ B1=i_5_ Y=new_n107_
.gate NOi31      An=new_n50_ B=new_n107_ C=i_2_ Y=new_n108_
.gate NOi21      An=i_3_ B=i_1_ Y=new_n109_
.gate NA2        A=new_n109_ B=i_4_ Y=new_n110_
.gate NO2        A=i_6_ B=new_n110_ Y=new_n111_
.gate NO2        A=new_n111_ B=new_n108_ Y=new_n112_
.gate NA4        A=new_n112_ B=new_n105_ C=new_n97_ D=new_n91_ Y=new_n113_
.gate NOi31      An=i_5_ B=i_2_ C=i_6_ Y=new_n114_
.gate INV        A=new_n114_ Y=new_n115_
.gate NA2        A=new_n32_ B=new_n13_ Y=new_n116_
.gate NA2        A=new_n116_ B=new_n115_ Y=new_n117_
.gate NA2        A=new_n117_ B=new_n37_ Y=new_n118_
.gate NA2        A=new_n59_ B=new_n33_ Y=new_n119_
.gate AOI210     A0=new_n119_ A1=new_n76_ B0=new_n27_ Y=new_n120_
.gate NA3        A=new_n65_ B=new_n57_ C=i_6_ Y=new_n121_
.gate INV        A=new_n121_ Y=new_n122_
.gate NA3        A=new_n57_ B=new_n13_ C=i_7_ Y=new_n123_
.gate NA4        A=new_n60_ B=new_n34_ C=new_n15_ D=i_8_ Y=new_n124_
.gate NA2        A=new_n124_ B=new_n123_ Y=new_n125_
.gate NO3        A=new_n125_ B=new_n122_ C=new_n120_ Y=new_n126_
.gate BUFFER     A=i_5_ Y=new_n127_
.gate AOI220     A0=new_n127_ A1=new_n88_ B0=new_n63_ B1=new_n28_ Y=new_n128_
.gate NO2        A=new_n128_ B=new_n99_ Y=new_n129_
.gate NO3        A=i_2_ B=new_n17_ C=new_n11_ Y=new_n130_
.gate NA2        A=i_2_ B=i_4_ Y=new_n131_
.gate INV        A=new_n131_ Y=new_n132_
.gate NO2        A=i_8_ B=i_7_ Y=new_n133_
.gate OA210      A0=new_n132_ A1=new_n130_ B0=new_n133_ Y=new_n134_
.gate NA4        A=new_n109_ B=i_0_ C=i_5_ D=new_n19_ Y=new_n135_
.gate NO2        A=new_n135_ B=i_4_ Y=new_n136_
.gate NO3        A=new_n136_ B=new_n134_ C=new_n129_ Y=new_n137_
.gate INV        A=new_n88_ Y=new_n138_
.gate NA2        A=i_2_ B=new_n13_ Y=new_n139_
.gate NO2        A=new_n139_ B=new_n138_ Y=new_n140_
.gate NA3        A=i_0_ B=new_n65_ C=new_n101_ Y=new_n141_
.gate OAI210     A0=new_n98_ A1=new_n27_ B0=new_n141_ Y=new_n142_
.gate NA4        A=new_n102_ B=new_n63_ C=new_n41_ D=new_n17_ Y=new_n143_
.gate NOi31      An=i_0_ B=i_2_ C=i_1_ Y=new_n144_
.gate OAI210     A0=i_4_ A1=new_n79_ B0=new_n144_ Y=new_n145_
.gate NA2        A=new_n145_ B=new_n143_ Y=new_n146_
.gate NO3        A=new_n146_ B=new_n142_ C=new_n140_ Y=new_n147_
.gate NA4        A=new_n147_ B=new_n137_ C=new_n126_ D=new_n118_ Y=new_n148_
.gate OR4        A=new_n148_ B=new_n113_ C=new_n85_ D=new_n69_ Y=mai00
.end
