# Benchmark "data/9sym" written by ABC on Wed Jun 19 16:12:36 2024
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs mai00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_6_ Y=new_n11_
.gate INV        A=i_5_ Y=new_n12_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n13_
.gate INV        A=i_0_ Y=new_n14_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n15_
.gate INV        A=i_7_ Y=new_n16_
.gate NA3        A=i_6_ B=i_5_ C=new_n16_ Y=new_n17_
.gate NA2        A=new_n14_ B=i_5_ Y=new_n18_
.gate INV        A=i_2_ Y=new_n19_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n20_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n21_
.gate NOi21      An=i_7_ B=i_1_ Y=new_n22_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n23_
.gate AOI220     A0=new_n23_ A1=new_n22_ B0=new_n21_ B1=new_n20_ Y=new_n24_
.gate NO3        A=new_n24_ B=new_n19_ C=i_4_ Y=new_n25_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n26_
.gate XO2        A=i_1_ B=i_3_ Y=new_n27_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n28_
.gate AN3        A=new_n28_ B=new_n27_ C=new_n26_ Y=new_n29_
.gate INV        A=i_1_ Y=new_n30_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n31_
.gate NA2        A=new_n31_ B=new_n30_ Y=new_n32_
.gate NA3        A=i_6_ B=new_n12_ C=i_7_ Y=new_n33_
.gate AOI210     A0=new_n33_ A1=new_n17_ B0=new_n32_ Y=new_n34_
.gate NO3        A=new_n34_ B=new_n29_ C=new_n25_ Y=new_n35_
.gate INV        A=i_8_ Y=new_n36_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n37_
.gate NA2        A=i_1_ B=new_n12_ Y=new_n38_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n39_
.gate NOi31      An=i_2_ B=i_1_ C=i_3_ Y=new_n40_
.gate NA2        A=new_n40_ B=i_0_ Y=new_n41_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n42_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n43_
.gate OAI210     A0=new_n43_ A1=new_n42_ B0=new_n39_ Y=new_n44_
.gate NA2        A=new_n44_ B=new_n41_ Y=new_n45_
.gate AN2        A=i_8_ B=i_7_ Y=new_n46_
.gate NA2        A=new_n46_ B=new_n11_ Y=new_n47_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n48_
.gate NA3        A=new_n48_ B=new_n42_ C=i_6_ Y=new_n49_
.gate OAI210     A0=new_n47_ A1=new_n38_ B0=new_n49_ Y=new_n50_
.gate AOI220     A0=new_n50_ A1=new_n19_ B0=new_n45_ B1=new_n23_ Y=new_n51_
.gate NA2        A=new_n51_ B=new_n35_ Y=new_n52_
.gate NA2        A=i_8_ B=new_n16_ Y=new_n53_
.gate AOI220     A0=new_n31_ A1=i_1_ B0=new_n27_ B1=i_2_ Y=new_n54_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n55_
.gate NO2        A=new_n54_ B=new_n53_ Y=new_n56_
.gate NA2        A=new_n56_ B=new_n12_ Y=new_n57_
.gate NA3        A=new_n48_ B=i_2_ C=new_n11_ Y=new_n58_
.gate INV        A=new_n57_ Y=new_n59_
.gate NAi21      An=i_3_ B=i_6_ Y=new_n60_
.gate NO3        A=new_n60_ B=i_0_ C=new_n36_ Y=new_n61_
.gate NA2        A=new_n21_ B=new_n20_ Y=new_n62_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n63_
.gate INV        A=new_n62_ Y=new_n64_
.gate OAI210     A0=new_n64_ A1=new_n61_ B0=new_n55_ Y=new_n65_
.gate NA3        A=new_n48_ B=new_n19_ C=i_3_ Y=new_n66_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n67_
.gate NA3        A=new_n43_ B=i_5_ C=new_n16_ Y=new_n68_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n69_
.gate NOi21      An=i_5_ B=i_3_ Y=new_n70_
.gate NA3        A=new_n70_ B=new_n55_ C=new_n69_ Y=new_n71_
.gate OAI210     A0=new_n68_ A1=new_n67_ B0=new_n71_ Y=new_n72_
.gate NA2        A=new_n55_ B=new_n21_ Y=new_n73_
.gate NOi21      An=new_n28_ B=new_n73_ Y=new_n74_
.gate NO2        A=new_n74_ B=new_n72_ Y=new_n75_
.gate NA2        A=new_n75_ B=new_n65_ Y=new_n76_
.gate NOi31      An=i_5_ B=i_2_ C=i_6_ Y=new_n77_
.gate NA2        A=new_n77_ B=i_7_ Y=new_n78_
.gate NA2        A=new_n78_ B=new_n73_ Y=new_n79_
.gate NA2        A=new_n79_ B=new_n26_ Y=new_n80_
.gate NA2        A=new_n42_ B=new_n22_ Y=new_n81_
.gate AOI210     A0=new_n81_ A1=new_n58_ B0=new_n18_ Y=new_n82_
.gate NA3        A=new_n48_ B=new_n40_ C=i_6_ Y=new_n83_
.gate INV        A=new_n83_ Y=new_n84_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n85_
.gate NA3        A=new_n85_ B=new_n22_ C=new_n69_ Y=new_n86_
.gate NA3        A=new_n37_ B=new_n28_ C=new_n15_ Y=new_n87_
.gate NA3        A=new_n85_ B=new_n42_ C=new_n21_ Y=new_n88_
.gate NA3        A=new_n88_ B=new_n87_ C=new_n86_ Y=new_n89_
.gate NA4        A=new_n40_ B=i_6_ C=new_n12_ D=i_7_ Y=new_n90_
.gate NA4        A=new_n43_ B=new_n23_ C=new_n14_ D=i_8_ Y=new_n91_
.gate NA2        A=new_n91_ B=new_n90_ Y=new_n92_
.gate NO4        A=new_n92_ B=new_n89_ C=new_n84_ D=new_n82_ Y=new_n93_
.gate NA2        A=new_n63_ B=new_n11_ Y=new_n94_
.gate NA3        A=i_2_ B=i_1_ C=new_n12_ Y=new_n95_
.gate NA2        A=new_n37_ B=i_3_ Y=new_n96_
.gate AOI210     A0=new_n96_ A1=new_n95_ B0=new_n94_ Y=new_n97_
.gate NA3        A=new_n85_ B=new_n48_ C=new_n69_ Y=new_n98_
.gate OAI210     A0=new_n66_ A1=new_n18_ B0=new_n98_ Y=new_n99_
.gate NA3        A=new_n39_ B=new_n20_ C=new_n13_ Y=new_n100_
.gate INV        A=new_n100_ Y=new_n101_
.gate NO3        A=new_n101_ B=new_n99_ C=new_n97_ Y=new_n102_
.gate NA3        A=new_n102_ B=new_n93_ C=new_n80_ Y=new_n103_
.gate OR4        A=new_n103_ B=new_n76_ C=new_n59_ D=new_n52_ Y=mai00
.end
