# Benchmark "top" written by ABC on Wed Jun 19 16:22:22 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs ori1 ori2 ori0 ori7 ori5 ori6 ori3 ori4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate INV        A=new_n35_ Y=ori1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate NA2        A=i_0_ B=i_3_ Y=new_n47_
.gate INV        A=i_5_ Y=new_n48_
.gate NO2        A=i_7_ B=i_10_ Y=new_n49_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n49_ Y=new_n50_
.gate OAI210     A0=new_n50_ A1=i_3_ B0=new_n48_ Y=new_n51_
.gate AOI210     A0=new_n51_ A1=new_n47_ B0=new_n46_ Y=new_n52_
.gate NA2        A=i_0_ B=i_2_ Y=new_n53_
.gate NA2        A=i_7_ B=i_9_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate NA2        A=new_n52_ B=new_n45_ Y=new_n56_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n57_
.gate NO2        A=i_1_ B=i_6_ Y=new_n58_
.gate NA2        A=i_8_ B=i_7_ Y=new_n59_
.gate OAI210     A0=new_n59_ A1=new_n58_ B0=new_n57_ Y=new_n60_
.gate NA2        A=new_n60_ B=i_12_ Y=new_n61_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n62_
.gate INV        A=i_1_ Y=new_n63_
.gate NA2        A=new_n63_ B=i_6_ Y=new_n64_
.gate NA3        A=new_n64_ B=new_n62_ C=new_n31_ Y=new_n65_
.gate NA2        A=i_1_ B=i_10_ Y=new_n66_
.gate NO2        A=new_n66_ B=i_6_ Y=new_n67_
.gate NAi31      An=new_n67_ B=new_n65_ C=new_n61_ Y=new_n68_
.gate NA2        A=new_n50_ B=i_2_ Y=new_n69_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n70_
.gate NA2        A=i_1_ B=i_6_ Y=new_n71_
.gate NO2        A=new_n71_ B=new_n25_ Y=new_n72_
.gate INV        A=i_0_ Y=new_n73_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n74_
.gate NA2        A=i_5_ B=i_9_ Y=new_n75_
.gate AOI210     A0=new_n75_ A1=new_n74_ B0=new_n73_ Y=new_n76_
.gate NO2        A=new_n76_ B=new_n72_ Y=new_n77_
.gate OAI210     A0=new_n70_ A1=new_n69_ B0=new_n77_ Y=new_n78_
.gate OAI210     A0=new_n78_ A1=new_n68_ B0=i_0_ Y=new_n79_
.gate NA2        A=i_12_ B=i_5_ Y=new_n80_
.gate NA2        A=i_2_ B=i_8_ Y=new_n81_
.gate NO2        A=new_n81_ B=new_n58_ Y=new_n82_
.gate NO2        A=i_3_ B=i_9_ Y=new_n83_
.gate NO2        A=i_3_ B=i_7_ Y=new_n84_
.gate NO3        A=new_n84_ B=new_n83_ C=new_n63_ Y=new_n85_
.gate INV        A=i_6_ Y=new_n86_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n87_
.gate INV        A=new_n87_ Y=new_n88_
.gate NO2        A=i_2_ B=i_7_ Y=new_n89_
.gate NO2        A=new_n88_ B=new_n89_ Y=new_n90_
.gate OAI210     A0=new_n85_ A1=new_n82_ B0=new_n90_ Y=new_n91_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n92_
.gate NA2        A=i_6_ B=i_9_ Y=new_n93_
.gate AOI210     A0=new_n93_ A1=new_n92_ B0=new_n63_ Y=new_n94_
.gate NA2        A=i_2_ B=i_6_ Y=new_n95_
.gate NO3        A=new_n95_ B=new_n49_ C=new_n25_ Y=new_n96_
.gate NO2        A=new_n96_ B=new_n94_ Y=new_n97_
.gate AOI210     A0=new_n97_ A1=new_n91_ B0=new_n80_ Y=new_n98_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n99_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n100_
.gate NO2        A=i_5_ B=i_8_ Y=new_n101_
.gate NOi21      An=new_n101_ B=new_n100_ Y=new_n102_
.gate AOI220     A0=new_n102_ A1=new_n62_ B0=new_n99_ B1=new_n32_ Y=new_n103_
.gate INV        A=i_7_ Y=new_n104_
.gate NA2        A=new_n46_ B=new_n104_ Y=new_n105_
.gate NO2        A=i_0_ B=i_5_ Y=new_n106_
.gate NO2        A=new_n106_ B=new_n86_ Y=new_n107_
.gate NA2        A=i_12_ B=i_3_ Y=new_n108_
.gate INV        A=new_n108_ Y=new_n109_
.gate NA3        A=new_n109_ B=new_n107_ C=new_n105_ Y=new_n110_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n111_
.gate AN2        A=i_2_ B=i_10_ Y=new_n112_
.gate NO2        A=new_n112_ B=i_7_ Y=new_n113_
.gate OR2        A=new_n80_ B=new_n58_ Y=new_n114_
.gate NO2        A=i_8_ B=new_n104_ Y=new_n115_
.gate NO3        A=new_n115_ B=new_n114_ C=new_n113_ Y=new_n116_
.gate NA2        A=i_12_ B=i_7_ Y=new_n117_
.gate NO2        A=new_n63_ B=new_n26_ Y=new_n118_
.gate NA2        A=new_n118_ B=i_0_ Y=new_n119_
.gate NA2        A=i_11_ B=i_12_ Y=new_n120_
.gate OAI210     A0=new_n119_ A1=new_n117_ B0=new_n120_ Y=new_n121_
.gate NO2        A=new_n121_ B=new_n116_ Y=new_n122_
.gate NA3        A=new_n122_ B=new_n110_ C=new_n103_ Y=new_n123_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n124_
.gate NA2        A=new_n124_ B=i_11_ Y=new_n125_
.gate NA2        A=new_n104_ B=new_n37_ Y=new_n126_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n127_
.gate NA2        A=new_n127_ B=new_n126_ Y=new_n128_
.gate NO2        A=new_n128_ B=new_n46_ Y=new_n129_
.gate NA2        A=new_n93_ B=new_n92_ Y=new_n130_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n131_
.gate NA2        A=new_n131_ B=new_n62_ Y=new_n132_
.gate NOi31      An=new_n132_ B=new_n130_ C=new_n129_ Y=new_n133_
.gate NO2        A=i_1_ B=new_n86_ Y=new_n134_
.gate NO2        A=i_6_ B=i_5_ Y=new_n135_
.gate NA2        A=new_n135_ B=i_3_ Y=new_n136_
.gate AO210      A0=new_n136_ A1=new_n47_ B0=new_n134_ Y=new_n137_
.gate OAI220     A0=new_n137_ A1=new_n111_ B0=new_n133_ B1=new_n125_ Y=new_n138_
.gate NO3        A=new_n138_ B=new_n123_ C=new_n98_ Y=new_n139_
.gate NA3        A=new_n139_ B=new_n79_ C=new_n56_ Y=ori2
.gate NO2        A=new_n63_ B=new_n37_ Y=new_n141_
.gate INV        A=i_6_ Y=new_n142_
.gate NA2        A=new_n142_ B=new_n141_ Y=new_n143_
.gate NA4        A=new_n143_ B=new_n77_ C=new_n69_ D=new_n30_ Y=ori0
.gate AN2        A=i_8_ B=i_7_ Y=new_n145_
.gate NA2        A=new_n145_ B=i_6_ Y=new_n146_
.gate NO2        A=i_12_ B=i_13_ Y=new_n147_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n148_
.gate NOi21      An=new_n147_ B=new_n148_ Y=new_n149_
.gate NO2        A=i_0_ B=i_1_ Y=new_n150_
.gate NA2        A=i_2_ B=i_3_ Y=new_n151_
.gate NO2        A=new_n151_ B=i_4_ Y=new_n152_
.gate NA3        A=new_n152_ B=new_n150_ C=new_n149_ Y=new_n153_
.gate AN2        A=new_n147_ B=new_n83_ Y=new_n154_
.gate NA2        A=i_1_ B=i_5_ Y=new_n155_
.gate NO2        A=new_n73_ B=new_n46_ Y=new_n156_
.gate NA2        A=new_n156_ B=new_n36_ Y=new_n157_
.gate OR2        A=i_0_ B=i_1_ Y=new_n158_
.gate NO3        A=new_n158_ B=new_n80_ C=i_13_ Y=new_n159_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n160_
.gate NAi21      An=new_n160_ B=new_n159_ Y=new_n161_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n162_
.gate NA2        A=new_n162_ B=new_n40_ Y=new_n163_
.gate NO2        A=i_3_ B=i_5_ Y=new_n164_
.gate NO3        A=new_n73_ B=i_2_ C=i_1_ Y=new_n165_
.gate NA2        A=new_n165_ B=new_n164_ Y=new_n166_
.gate OAI210     A0=new_n166_ A1=new_n163_ B0=new_n161_ Y=new_n167_
.gate INV        A=new_n167_ Y=new_n168_
.gate NO2        A=new_n168_ B=new_n146_ Y=new_n169_
.gate NA2        A=i_3_ B=new_n48_ Y=new_n170_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n171_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n172_
.gate NA2        A=new_n172_ B=new_n171_ Y=new_n173_
.gate NO2        A=i_4_ B=i_5_ Y=new_n174_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n175_
.gate NO2        A=new_n73_ B=new_n63_ Y=new_n176_
.gate NA2        A=new_n176_ B=new_n46_ Y=new_n177_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n178_
.gate NAi31      An=new_n178_ B=new_n154_ C=i_11_ Y=new_n179_
.gate NA2        A=i_3_ B=i_5_ Y=new_n180_
.gate OR2        A=new_n180_ B=new_n173_ Y=new_n181_
.gate AOI210     A0=new_n181_ A1=new_n179_ B0=new_n177_ Y=new_n182_
.gate NO2        A=new_n73_ B=i_5_ Y=new_n183_
.gate NO2        A=i_13_ B=i_10_ Y=new_n184_
.gate NA3        A=new_n184_ B=new_n183_ C=new_n44_ Y=new_n185_
.gate NO2        A=i_2_ B=i_1_ Y=new_n186_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n187_
.gate INV        A=new_n182_ Y=new_n188_
.gate INV        A=i_8_ Y=new_n189_
.gate NO2        A=new_n189_ B=i_7_ Y=new_n190_
.gate NA2        A=new_n190_ B=i_6_ Y=new_n191_
.gate NO3        A=i_3_ B=new_n86_ C=new_n48_ Y=new_n192_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n193_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n194_
.gate NO2        A=i_3_ B=i_8_ Y=new_n195_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n196_
.gate NA3        A=new_n196_ B=new_n195_ C=new_n40_ Y=new_n197_
.gate NO2        A=new_n106_ B=new_n58_ Y=new_n198_
.gate INV        A=new_n198_ Y=new_n199_
.gate NO2        A=i_13_ B=i_9_ Y=new_n200_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n201_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n202_
.gate NO3        A=i_0_ B=i_2_ C=new_n63_ Y=new_n203_
.gate NO2        A=new_n199_ B=new_n197_ Y=new_n204_
.gate NA2        A=new_n204_ B=i_7_ Y=new_n205_
.gate OAI220     A0=new_n205_ A1=i_4_ B0=new_n191_ B1=new_n188_ Y=new_n206_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n207_
.gate NA3        A=i_13_ B=new_n189_ C=i_10_ Y=new_n208_
.gate NA2        A=i_0_ B=i_5_ Y=new_n209_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n210_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n211_
.gate NO2        A=new_n73_ B=new_n26_ Y=new_n212_
.gate NO2        A=new_n46_ B=new_n63_ Y=new_n213_
.gate NA3        A=new_n213_ B=new_n212_ C=new_n211_ Y=new_n214_
.gate INV        A=i_13_ Y=new_n215_
.gate NO2        A=i_12_ B=new_n215_ Y=new_n216_
.gate NA3        A=new_n216_ B=new_n193_ C=new_n192_ Y=new_n217_
.gate OAI210     A0=new_n214_ A1=new_n210_ B0=new_n217_ Y=new_n218_
.gate NA2        A=new_n218_ B=new_n145_ Y=new_n219_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n220_
.gate OR2        A=i_8_ B=i_7_ Y=new_n221_
.gate NO2        A=new_n53_ B=i_1_ Y=new_n222_
.gate INV        A=i_12_ Y=new_n223_
.gate NO2        A=new_n44_ B=new_n223_ Y=new_n224_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n225_
.gate NA2        A=i_2_ B=i_1_ Y=new_n226_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n227_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n228_
.gate NO2        A=new_n228_ B=new_n75_ Y=new_n229_
.gate NO2        A=i_0_ B=i_6_ Y=new_n230_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n231_
.gate NO2        A=new_n226_ B=new_n180_ Y=new_n232_
.gate NO2        A=i_11_ B=new_n215_ Y=new_n233_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n234_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n235_
.gate NA2        A=new_n223_ B=i_9_ Y=new_n236_
.gate OR4        A=new_n236_ B=new_n235_ C=new_n234_ D=new_n183_ Y=new_n237_
.gate NA2        A=new_n73_ B=i_5_ Y=new_n238_
.gate NA2        A=i_3_ B=i_9_ Y=new_n239_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n240_
.gate NO2        A=new_n240_ B=new_n239_ Y=new_n241_
.gate NA3        A=new_n241_ B=new_n238_ C=new_n64_ Y=new_n242_
.gate NA2        A=new_n242_ B=new_n237_ Y=new_n243_
.gate INV        A=new_n146_ Y=new_n244_
.gate NA2        A=new_n223_ B=i_13_ Y=new_n245_
.gate NO2        A=new_n245_ B=new_n75_ Y=new_n246_
.gate AOI220     A0=new_n246_ A1=new_n244_ B0=new_n243_ B1=new_n233_ Y=new_n247_
.gate NO2        A=new_n221_ B=new_n37_ Y=new_n248_
.gate NA2        A=i_12_ B=i_6_ Y=new_n249_
.gate OR2        A=i_13_ B=i_9_ Y=new_n250_
.gate NO3        A=new_n250_ B=new_n249_ C=new_n48_ Y=new_n251_
.gate NO2        A=new_n228_ B=i_2_ Y=new_n252_
.gate NA3        A=new_n252_ B=new_n251_ C=new_n44_ Y=new_n253_
.gate NA2        A=new_n233_ B=i_9_ Y=new_n254_
.gate NA2        A=new_n238_ B=new_n64_ Y=new_n255_
.gate OAI210     A0=new_n255_ A1=new_n254_ B0=new_n253_ Y=new_n256_
.gate NA2        A=new_n156_ B=new_n63_ Y=new_n257_
.gate NO3        A=i_11_ B=new_n215_ C=new_n25_ Y=new_n258_
.gate NO2        A=new_n235_ B=i_8_ Y=new_n259_
.gate NO2        A=i_6_ B=new_n48_ Y=new_n260_
.gate NA3        A=new_n260_ B=new_n259_ C=new_n258_ Y=new_n261_
.gate NO3        A=new_n26_ B=new_n86_ C=i_5_ Y=new_n262_
.gate NA3        A=new_n262_ B=new_n248_ C=new_n216_ Y=new_n263_
.gate AOI210     A0=new_n263_ A1=new_n261_ B0=new_n257_ Y=new_n264_
.gate AOI210     A0=new_n256_ A1=new_n248_ B0=new_n264_ Y=new_n265_
.gate NA3        A=new_n265_ B=new_n247_ C=new_n219_ Y=new_n266_
.gate NO3        A=i_12_ B=new_n215_ C=new_n37_ Y=new_n267_
.gate INV        A=new_n267_ Y=new_n268_
.gate NA2        A=i_8_ B=new_n104_ Y=new_n269_
.gate NOi21      An=new_n164_ B=new_n86_ Y=new_n270_
.gate NO3        A=i_0_ B=new_n46_ C=i_1_ Y=new_n271_
.gate AOI220     A0=new_n271_ A1=new_n192_ B0=new_n270_ B1=new_n222_ Y=new_n272_
.gate NO2        A=new_n272_ B=new_n269_ Y=new_n273_
.gate NO3        A=i_0_ B=i_2_ C=new_n63_ Y=new_n274_
.gate NO2        A=new_n226_ B=i_0_ Y=new_n275_
.gate AOI220     A0=new_n275_ A1=new_n190_ B0=new_n274_ B1=new_n145_ Y=new_n276_
.gate NA2        A=new_n260_ B=new_n26_ Y=new_n277_
.gate NO2        A=new_n277_ B=new_n276_ Y=new_n278_
.gate NA2        A=i_0_ B=i_1_ Y=new_n279_
.gate NO2        A=new_n279_ B=i_2_ Y=new_n280_
.gate NO2        A=new_n59_ B=i_6_ Y=new_n281_
.gate NO2        A=new_n166_ B=new_n146_ Y=new_n282_
.gate NO3        A=new_n282_ B=new_n278_ C=new_n273_ Y=new_n283_
.gate NO2        A=i_2_ B=new_n104_ Y=new_n284_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n285_
.gate AN2        A=i_3_ B=i_10_ Y=new_n286_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n287_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n288_
.gate NO2        A=new_n283_ B=new_n268_ Y=new_n289_
.gate NO4        A=new_n289_ B=new_n266_ C=new_n206_ D=new_n169_ Y=new_n290_
.gate NO3        A=new_n44_ B=i_13_ C=i_9_ Y=new_n291_
.gate NO2        A=new_n59_ B=new_n86_ Y=new_n292_
.gate NA2        A=new_n275_ B=new_n292_ Y=new_n293_
.gate NO3        A=i_6_ B=new_n189_ C=i_7_ Y=new_n294_
.gate NA2        A=new_n294_ B=new_n193_ Y=new_n295_
.gate AOI210     A0=new_n295_ A1=new_n293_ B0=new_n170_ Y=new_n296_
.gate NO2        A=i_2_ B=i_3_ Y=new_n297_
.gate OR2        A=i_0_ B=i_5_ Y=new_n298_
.gate NA3        A=new_n275_ B=new_n270_ C=new_n115_ Y=new_n299_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n300_
.gate NO2        A=new_n158_ B=new_n46_ Y=new_n301_
.gate INV        A=new_n299_ Y=new_n302_
.gate OAI210     A0=new_n302_ A1=new_n296_ B0=i_4_ Y=new_n303_
.gate NO2        A=i_12_ B=i_10_ Y=new_n304_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n305_
.gate AOI210     A0=i_2_ A1=new_n48_ B0=new_n104_ Y=new_n306_
.gate NO4        A=new_n306_ B=new_n285_ C=new_n305_ D=new_n131_ Y=new_n307_
.gate NA4        A=new_n84_ B=new_n36_ C=new_n86_ D=i_8_ Y=new_n308_
.gate NA2        A=new_n307_ B=new_n304_ Y=new_n309_
.gate NO2        A=i_6_ B=i_8_ Y=new_n310_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n311_
.gate AN2        A=new_n311_ B=new_n310_ Y=new_n312_
.gate NO2        A=i_1_ B=i_7_ Y=new_n313_
.gate NA2        A=new_n309_ B=new_n303_ Y=new_n314_
.gate NOi21      An=new_n155_ B=new_n107_ Y=new_n315_
.gate NO2        A=new_n315_ B=new_n127_ Y=new_n316_
.gate NA2        A=new_n316_ B=i_3_ Y=new_n317_
.gate NO2        A=new_n189_ B=i_9_ Y=new_n318_
.gate NA2        A=new_n318_ B=new_n198_ Y=new_n319_
.gate NO2        A=new_n319_ B=new_n46_ Y=new_n320_
.gate NO2        A=new_n320_ B=new_n278_ Y=new_n321_
.gate AOI210     A0=new_n321_ A1=new_n317_ B0=new_n163_ Y=new_n322_
.gate AOI210     A0=new_n314_ A1=new_n291_ B0=new_n322_ Y=new_n323_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n324_
.gate INV        A=new_n324_ Y=new_n325_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n326_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n327_
.gate OAI220     A0=new_n327_ A1=new_n326_ B0=new_n210_ B1=new_n160_ Y=new_n328_
.gate AOI210     A0=new_n327_ A1=new_n160_ B0=new_n158_ Y=new_n329_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n330_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n331_
.gate NA3        A=new_n331_ B=new_n330_ C=new_n46_ Y=new_n332_
.gate NO2        A=new_n332_ B=i_0_ Y=new_n333_
.gate OR3        A=new_n333_ B=new_n329_ C=new_n328_ Y=new_n334_
.gate NO2        A=i_1_ B=new_n104_ Y=new_n335_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n336_
.gate NO2        A=new_n336_ B=i_9_ Y=new_n337_
.gate AN2        A=i_6_ B=i_7_ Y=new_n338_
.gate OAI210     A0=new_n338_ A1=new_n335_ B0=new_n337_ Y=new_n339_
.gate NA2        A=i_2_ B=i_7_ Y=new_n340_
.gate NO2        A=new_n336_ B=i_10_ Y=new_n341_
.gate NA3        A=new_n341_ B=new_n340_ C=new_n230_ Y=new_n342_
.gate AOI210     A0=new_n342_ A1=new_n339_ B0=new_n183_ Y=new_n343_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n344_
.gate OAI210     A0=new_n344_ A1=new_n186_ B0=new_n341_ Y=new_n345_
.gate AOI220     A0=new_n341_ A1=new_n313_ B0=new_n225_ B1=new_n186_ Y=new_n346_
.gate AOI210     A0=new_n346_ A1=new_n345_ B0=i_5_ Y=new_n347_
.gate NO3        A=new_n347_ B=new_n343_ C=new_n334_ Y=new_n348_
.gate NO2        A=new_n348_ B=new_n325_ Y=new_n349_
.gate NO2        A=new_n59_ B=new_n25_ Y=new_n350_
.gate AN2        A=i_12_ B=i_5_ Y=new_n351_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n352_
.gate NA2        A=new_n352_ B=new_n351_ Y=new_n353_
.gate NO2        A=i_11_ B=i_6_ Y=new_n354_
.gate NA3        A=new_n354_ B=new_n301_ C=new_n215_ Y=new_n355_
.gate NO2        A=new_n355_ B=new_n353_ Y=new_n356_
.gate NO2        A=new_n228_ B=i_5_ Y=new_n357_
.gate NO2        A=i_5_ B=i_10_ Y=new_n358_
.gate AOI220     A0=new_n358_ A1=new_n252_ B0=new_n357_ B1=new_n193_ Y=new_n359_
.gate NA2        A=new_n147_ B=new_n45_ Y=new_n360_
.gate NO2        A=new_n360_ B=new_n359_ Y=new_n361_
.gate OAI210     A0=new_n361_ A1=new_n356_ B0=new_n350_ Y=new_n362_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n363_
.gate NO2        A=new_n153_ B=new_n86_ Y=new_n364_
.gate OAI210     A0=new_n364_ A1=new_n356_ B0=new_n363_ Y=new_n365_
.gate NO3        A=new_n86_ B=new_n48_ C=i_9_ Y=new_n366_
.gate NO2        A=i_11_ B=i_12_ Y=new_n367_
.gate NA2        A=new_n358_ B=new_n223_ Y=new_n368_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n369_
.gate NA2        A=new_n365_ B=new_n362_ Y=new_n370_
.gate NA2        A=new_n44_ B=new_n215_ Y=new_n371_
.gate NO3        A=i_1_ B=i_12_ C=new_n86_ Y=new_n372_
.gate NO2        A=i_0_ B=i_11_ Y=new_n373_
.gate AN2        A=i_1_ B=i_6_ Y=new_n374_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n375_
.gate NA2        A=new_n145_ B=i_9_ Y=new_n376_
.gate NO2        A=new_n376_ B=i_4_ Y=new_n377_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n378_
.gate OR2        A=i_13_ B=i_10_ Y=new_n379_
.gate NO3        A=new_n379_ B=new_n120_ C=new_n378_ Y=new_n380_
.gate NO2        A=new_n173_ B=new_n126_ Y=new_n381_
.gate NO2        A=new_n104_ B=new_n25_ Y=new_n382_
.gate NA2        A=new_n267_ B=new_n382_ Y=new_n383_
.gate NO2        A=new_n383_ B=new_n315_ Y=new_n384_
.gate INV        A=new_n384_ Y=new_n385_
.gate NO2        A=new_n385_ B=new_n26_ Y=new_n386_
.gate INV        A=new_n299_ Y=new_n387_
.gate NO2        A=new_n180_ B=new_n86_ Y=new_n388_
.gate AOI220     A0=new_n388_ A1=new_n280_ B0=new_n262_ B1=new_n203_ Y=new_n389_
.gate NO2        A=new_n389_ B=new_n269_ Y=new_n390_
.gate NO2        A=new_n390_ B=new_n387_ Y=new_n391_
.gate NA2        A=new_n192_ B=new_n99_ Y=new_n392_
.gate NA3        A=new_n301_ B=new_n164_ C=new_n86_ Y=new_n393_
.gate AOI210     A0=new_n393_ A1=new_n392_ B0=new_n300_ Y=new_n394_
.gate NA2        A=new_n189_ B=i_10_ Y=new_n395_
.gate NA3        A=new_n238_ B=new_n64_ C=i_2_ Y=new_n396_
.gate NA2        A=new_n281_ B=new_n222_ Y=new_n397_
.gate OAI220     A0=new_n397_ A1=new_n180_ B0=new_n396_ B1=new_n395_ Y=new_n398_
.gate NO2        A=i_3_ B=new_n48_ Y=new_n399_
.gate NA3        A=new_n313_ B=new_n312_ C=new_n399_ Y=new_n400_
.gate INV        A=new_n400_ Y=new_n401_
.gate NO3        A=new_n401_ B=new_n398_ C=new_n394_ Y=new_n402_
.gate AOI210     A0=new_n402_ A1=new_n391_ B0=new_n254_ Y=new_n403_
.gate NO4        A=new_n403_ B=new_n386_ C=new_n370_ D=new_n349_ Y=new_n404_
.gate NO2        A=new_n63_ B=i_4_ Y=new_n405_
.gate NO2        A=new_n73_ B=i_13_ Y=new_n406_
.gate NA3        A=new_n406_ B=new_n405_ C=i_2_ Y=new_n407_
.gate NO2        A=i_10_ B=i_9_ Y=new_n408_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n409_
.gate NO2        A=new_n409_ B=i_3_ Y=new_n410_
.gate NA2        A=new_n410_ B=new_n408_ Y=new_n411_
.gate NO2        A=new_n46_ B=i_4_ Y=new_n412_
.gate NA2        A=new_n412_ B=new_n107_ Y=new_n413_
.gate OAI220     A0=new_n413_ A1=new_n197_ B0=new_n411_ B1=new_n407_ Y=new_n414_
.gate NA2        A=new_n288_ B=i_0_ Y=new_n415_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n416_
.gate NA2        A=new_n249_ B=new_n100_ Y=new_n417_
.gate NA2        A=new_n417_ B=new_n416_ Y=new_n418_
.gate NA2        A=i_8_ B=i_9_ Y=new_n419_
.gate AOI210     A0=i_0_ A1=i_7_ B0=i_2_ Y=new_n420_
.gate OR2        A=new_n420_ B=new_n419_ Y=new_n421_
.gate NA2        A=new_n267_ B=new_n198_ Y=new_n422_
.gate OAI220     A0=new_n422_ A1=new_n421_ B0=new_n418_ B1=new_n415_ Y=new_n423_
.gate NA2        A=new_n233_ B=new_n287_ Y=new_n424_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n425_
.gate INV        A=new_n425_ Y=new_n426_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n427_
.gate NA4        A=new_n148_ B=new_n118_ C=new_n80_ D=new_n23_ Y=new_n428_
.gate OAI220     A0=new_n428_ A1=new_n427_ B0=new_n426_ B1=new_n424_ Y=new_n429_
.gate NO3        A=new_n429_ B=new_n423_ C=new_n414_ Y=new_n430_
.gate NA2        A=new_n99_ B=i_13_ Y=new_n431_
.gate NA2        A=new_n388_ B=new_n350_ Y=new_n432_
.gate NO2        A=i_2_ B=i_13_ Y=new_n433_
.gate NO2        A=new_n432_ B=new_n431_ Y=new_n434_
.gate NO3        A=i_4_ B=new_n48_ C=i_8_ Y=new_n435_
.gate NO2        A=i_6_ B=i_7_ Y=new_n436_
.gate NO2        A=i_11_ B=i_1_ Y=new_n437_
.gate OR2        A=i_11_ B=i_8_ Y=new_n438_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n439_
.gate NO2        A=i_6_ B=i_10_ Y=new_n440_
.gate NA3        A=new_n231_ B=new_n172_ C=new_n135_ Y=new_n441_
.gate NA2        A=new_n46_ B=new_n44_ Y=new_n442_
.gate NO2        A=new_n158_ B=i_3_ Y=new_n443_
.gate NAi31      An=new_n442_ B=new_n443_ C=new_n216_ Y=new_n444_
.gate NA3        A=new_n363_ B=new_n176_ C=new_n152_ Y=new_n445_
.gate NA3        A=new_n445_ B=new_n444_ C=new_n441_ Y=new_n446_
.gate NO2        A=new_n446_ B=new_n434_ Y=new_n447_
.gate NA2        A=new_n416_ B=new_n351_ Y=new_n448_
.gate NA2        A=new_n425_ B=new_n358_ Y=new_n449_
.gate NO2        A=new_n449_ B=new_n214_ Y=new_n450_
.gate NAi21      An=new_n208_ B=new_n367_ Y=new_n451_
.gate NA2        A=new_n313_ B=new_n209_ Y=new_n452_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n453_
.gate NO2        A=i_0_ B=new_n86_ Y=new_n454_
.gate NA3        A=new_n454_ B=new_n453_ C=new_n145_ Y=new_n455_
.gate OR3        A=new_n285_ B=new_n38_ C=new_n46_ Y=new_n456_
.gate OAI220     A0=new_n456_ A1=new_n455_ B0=new_n452_ B1=new_n451_ Y=new_n457_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n458_
.gate NA2        A=new_n291_ B=new_n225_ Y=new_n459_
.gate OAI220     A0=new_n459_ A1=new_n396_ B0=new_n458_ B1=new_n431_ Y=new_n460_
.gate NO3        A=new_n460_ B=new_n457_ C=new_n450_ Y=new_n461_
.gate NA3        A=new_n461_ B=new_n447_ C=new_n430_ Y=new_n462_
.gate NA2        A=new_n125_ B=new_n114_ Y=new_n463_
.gate AN2        A=new_n463_ B=new_n416_ Y=new_n464_
.gate NA2        A=new_n464_ B=new_n288_ Y=new_n465_
.gate NA4        A=new_n406_ B=new_n405_ C=new_n195_ D=i_2_ Y=new_n466_
.gate INV        A=new_n466_ Y=new_n467_
.gate NA2        A=new_n351_ B=new_n215_ Y=new_n468_
.gate NA2        A=new_n324_ B=new_n73_ Y=new_n469_
.gate NA2        A=new_n338_ B=new_n330_ Y=new_n470_
.gate OR2        A=new_n468_ B=new_n470_ Y=new_n471_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n472_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n380_ Y=new_n473_
.gate NA2        A=new_n473_ B=new_n471_ Y=new_n474_
.gate AOI210     A0=new_n467_ A1=new_n196_ B0=new_n474_ Y=new_n475_
.gate NA2        A=new_n238_ B=new_n64_ Y=new_n476_
.gate OAI210     A0=i_8_ A1=new_n476_ B0=new_n137_ Y=new_n477_
.gate NA2        A=new_n477_ B=new_n381_ Y=new_n478_
.gate NA3        A=new_n478_ B=new_n475_ C=new_n465_ Y=new_n479_
.gate NO2        A=i_12_ B=new_n189_ Y=new_n480_
.gate NO2        A=i_8_ B=i_7_ Y=new_n481_
.gate OAI210     A0=i_0_ A1=i_12_ B0=i_5_ Y=new_n482_
.gate NA2        A=new_n482_ B=new_n213_ Y=new_n483_
.gate NO2        A=new_n483_ B=new_n228_ Y=new_n484_
.gate NA2        A=new_n44_ B=i_10_ Y=new_n485_
.gate NO2        A=new_n485_ B=i_6_ Y=new_n486_
.gate NA3        A=new_n486_ B=new_n484_ C=new_n481_ Y=new_n487_
.gate AOI220     A0=new_n388_ A1=new_n301_ B0=new_n232_ B1=new_n230_ Y=new_n488_
.gate OAI220     A0=new_n488_ A1=new_n245_ B0=new_n431_ B1=new_n136_ Y=new_n489_
.gate NA2        A=new_n489_ B=new_n248_ Y=new_n490_
.gate NA3        A=new_n286_ B=new_n174_ C=new_n99_ Y=new_n491_
.gate NO2        A=new_n211_ B=new_n44_ Y=new_n492_
.gate NO2        A=new_n158_ B=i_5_ Y=new_n493_
.gate NA3        A=new_n493_ B=new_n371_ C=new_n297_ Y=new_n494_
.gate OAI210     A0=new_n494_ A1=new_n492_ B0=new_n491_ Y=new_n495_
.gate NA2        A=new_n495_ B=new_n425_ Y=new_n496_
.gate NA3        A=new_n496_ B=new_n490_ C=new_n487_ Y=new_n497_
.gate NA3        A=new_n209_ B=new_n71_ C=new_n44_ Y=new_n498_
.gate NA2        A=new_n267_ B=new_n84_ Y=new_n499_
.gate NO2        A=new_n498_ B=new_n499_ Y=new_n500_
.gate NA2        A=new_n213_ B=new_n212_ Y=new_n501_
.gate NA2        A=new_n408_ B=new_n211_ Y=new_n502_
.gate NO2        A=new_n501_ B=new_n502_ Y=new_n503_
.gate AOI210     A0=new_n331_ A1=new_n46_ B0=new_n335_ Y=new_n504_
.gate NA2        A=i_0_ B=new_n48_ Y=new_n505_
.gate NA3        A=new_n480_ B=new_n258_ C=new_n505_ Y=new_n506_
.gate NO2        A=new_n504_ B=new_n506_ Y=new_n507_
.gate NO3        A=new_n507_ B=new_n503_ C=new_n500_ Y=new_n508_
.gate NO4        A=new_n234_ B=new_n42_ C=i_2_ D=new_n48_ Y=new_n509_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n510_
.gate NO2        A=new_n221_ B=new_n36_ Y=new_n511_
.gate NO2        A=new_n379_ B=i_1_ Y=new_n512_
.gate NOi31      An=new_n512_ B=new_n417_ C=new_n73_ Y=new_n513_
.gate AN4        A=new_n513_ B=new_n377_ C=new_n453_ D=i_2_ Y=new_n514_
.gate INV        A=new_n514_ Y=new_n515_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n516_
.gate NO2        A=new_n86_ B=new_n25_ Y=new_n517_
.gate AOI220     A0=new_n267_ A1=new_n517_ B0=new_n258_ B1=new_n516_ Y=new_n518_
.gate NO2        A=new_n518_ B=new_n415_ Y=new_n519_
.gate NO2        A=new_n117_ B=new_n23_ Y=new_n520_
.gate NA2        A=new_n294_ B=new_n165_ Y=new_n521_
.gate AOI220     A0=new_n521_ A1=new_n397_ B0=new_n181_ B1=new_n179_ Y=new_n522_
.gate NO2        A=new_n193_ B=new_n37_ Y=new_n523_
.gate NOi31      An=new_n149_ B=new_n523_ C=new_n308_ Y=new_n524_
.gate NO3        A=new_n524_ B=new_n522_ C=new_n519_ Y=new_n525_
.gate NO2        A=new_n469_ B=new_n346_ Y=new_n526_
.gate INV        A=new_n297_ Y=new_n527_
.gate NO2        A=i_12_ B=new_n86_ Y=new_n528_
.gate NA3        A=new_n528_ B=new_n258_ C=new_n505_ Y=new_n529_
.gate NA3        A=new_n354_ B=new_n267_ C=new_n209_ Y=new_n530_
.gate AOI210     A0=new_n530_ A1=new_n529_ B0=new_n527_ Y=new_n531_
.gate OR2        A=i_2_ B=i_5_ Y=new_n532_
.gate OR2        A=new_n532_ B=new_n374_ Y=new_n533_
.gate AOI210     A0=new_n340_ A1=new_n230_ B0=new_n193_ Y=new_n534_
.gate AOI210     A0=new_n534_ A1=new_n533_ B0=new_n451_ Y=new_n535_
.gate NO3        A=new_n535_ B=new_n531_ C=new_n526_ Y=new_n536_
.gate NA4        A=new_n536_ B=new_n525_ C=new_n515_ D=new_n508_ Y=new_n537_
.gate NO4        A=new_n537_ B=new_n497_ C=new_n479_ D=new_n462_ Y=new_n538_
.gate NA4        A=new_n538_ B=new_n404_ C=new_n323_ D=new_n290_ Y=ori7
.gate NO2        A=new_n95_ B=new_n54_ Y=new_n540_
.gate NO2        A=new_n111_ B=new_n92_ Y=new_n541_
.gate NA2        A=new_n352_ B=new_n541_ Y=new_n542_
.gate NA2        A=new_n440_ B=new_n84_ Y=new_n543_
.gate NA2        A=i_11_ B=new_n189_ Y=new_n544_
.gate NA2        A=new_n147_ B=new_n544_ Y=new_n545_
.gate OAI210     A0=new_n545_ A1=new_n543_ B0=new_n542_ Y=new_n546_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n547_
.gate NO2        A=new_n223_ B=i_4_ Y=new_n548_
.gate NA2        A=new_n548_ B=i_8_ Y=new_n549_
.gate NO2        A=new_n108_ B=new_n547_ Y=new_n550_
.gate NA2        A=i_2_ B=new_n86_ Y=new_n551_
.gate OAI210     A0=new_n89_ A1=new_n195_ B0=new_n196_ Y=new_n552_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n553_
.gate NA2        A=i_4_ B=i_8_ Y=new_n554_
.gate AOI210     A0=new_n554_ A1=new_n286_ B0=new_n553_ Y=new_n555_
.gate OAI220     A0=new_n555_ A1=new_n551_ B0=new_n552_ B1=i_13_ Y=new_n556_
.gate NO4        A=new_n556_ B=new_n550_ C=new_n546_ D=new_n540_ Y=new_n557_
.gate AOI210     A0=new_n131_ A1=new_n62_ B0=i_10_ Y=new_n558_
.gate AOI210     A0=new_n558_ A1=new_n223_ B0=new_n162_ Y=new_n559_
.gate OR2        A=i_6_ B=i_10_ Y=new_n560_
.gate NO2        A=new_n560_ B=new_n23_ Y=new_n561_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n562_
.gate INV        A=new_n194_ Y=new_n563_
.gate INV        A=new_n561_ Y=new_n564_
.gate OA220      A0=new_n564_ A1=new_n527_ B0=new_n559_ B1=new_n250_ Y=new_n565_
.gate AOI210     A0=new_n565_ A1=new_n557_ B0=new_n63_ Y=new_n566_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n567_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n568_
.gate NO2        A=new_n568_ B=new_n567_ Y=new_n569_
.gate NA2        A=new_n569_ B=new_n200_ Y=new_n570_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n571_
.gate NAi31      An=new_n571_ B=new_n207_ C=i_11_ Y=new_n572_
.gate AOI210     A0=new_n572_ A1=new_n570_ B0=new_n63_ Y=new_n573_
.gate NA2        A=new_n88_ B=new_n63_ Y=new_n574_
.gate AO210      A0=new_n574_ A1=new_n346_ B0=new_n41_ Y=new_n575_
.gate NO3        A=new_n240_ B=new_n201_ C=new_n544_ Y=new_n576_
.gate OAI210     A0=new_n576_ A1=new_n216_ B0=new_n63_ Y=new_n577_
.gate NA2        A=new_n375_ B=new_n31_ Y=new_n578_
.gate OR2        A=new_n201_ B=new_n111_ Y=new_n579_
.gate NA2        A=new_n579_ B=new_n578_ Y=new_n580_
.gate NO2        A=i_1_ B=i_4_ Y=new_n581_
.gate NA2        A=new_n581_ B=new_n580_ Y=new_n582_
.gate NO2        A=i_1_ B=i_12_ Y=new_n583_
.gate NA3        A=new_n583_ B=new_n112_ C=new_n24_ Y=new_n584_
.gate BUFFER     A=new_n584_ Y=new_n585_
.gate NA4        A=new_n585_ B=new_n582_ C=new_n577_ D=new_n575_ Y=new_n586_
.gate OAI210     A0=new_n586_ A1=new_n573_ B0=i_6_ Y=new_n587_
.gate NO2        A=new_n571_ B=new_n111_ Y=new_n588_
.gate NA2        A=new_n588_ B=new_n528_ Y=new_n589_
.gate NO2        A=new_n223_ B=new_n86_ Y=new_n590_
.gate NO2        A=new_n590_ B=i_11_ Y=new_n591_
.gate NA2        A=new_n589_ B=new_n418_ Y=new_n592_
.gate NO3        A=new_n560_ B=new_n221_ C=new_n23_ Y=new_n593_
.gate AOI210     A0=i_1_ A1=new_n241_ B0=new_n593_ Y=new_n594_
.gate NO2        A=new_n594_ B=new_n44_ Y=new_n595_
.gate NA3        A=new_n481_ B=i_11_ C=new_n36_ Y=new_n596_
.gate INV        A=i_2_ Y=new_n597_
.gate NA2        A=new_n141_ B=i_9_ Y=new_n598_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n599_
.gate NO2        A=new_n46_ B=i_1_ Y=new_n600_
.gate NA3        A=new_n600_ B=new_n249_ C=new_n44_ Y=new_n601_
.gate OAI220     A0=new_n601_ A1=new_n599_ B0=new_n598_ B1=new_n597_ Y=new_n602_
.gate AOI210     A0=new_n437_ A1=new_n382_ B0=new_n227_ Y=new_n603_
.gate NO2        A=new_n603_ B=new_n551_ Y=new_n604_
.gate NAi21      An=new_n596_ B=new_n94_ Y=new_n605_
.gate NA2        A=new_n600_ B=new_n249_ Y=new_n606_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n607_
.gate NA2        A=new_n607_ B=new_n24_ Y=new_n608_
.gate OAI210     A0=new_n608_ A1=new_n606_ B0=new_n605_ Y=new_n609_
.gate OR3        A=new_n609_ B=new_n604_ C=new_n602_ Y=new_n610_
.gate NO3        A=new_n610_ B=new_n595_ C=new_n592_ Y=new_n611_
.gate NO2        A=new_n223_ B=new_n104_ Y=new_n612_
.gate NO2        A=new_n612_ B=new_n567_ Y=new_n613_
.gate NA2        A=new_n613_ B=i_1_ Y=new_n614_
.gate NO2        A=new_n614_ B=new_n562_ Y=new_n615_
.gate NO2        A=new_n378_ B=new_n86_ Y=new_n616_
.gate NA2        A=new_n615_ B=new_n46_ Y=new_n617_
.gate NA2        A=i_3_ B=new_n189_ Y=new_n618_
.gate NO2        A=new_n618_ B=new_n117_ Y=new_n619_
.gate AN2        A=new_n619_ B=new_n486_ Y=new_n620_
.gate NO2        A=new_n221_ B=new_n44_ Y=new_n621_
.gate NO3        A=new_n621_ B=new_n288_ C=new_n224_ Y=new_n622_
.gate NO2        A=new_n120_ B=new_n37_ Y=new_n623_
.gate NO2        A=new_n623_ B=i_6_ Y=new_n624_
.gate NO2        A=new_n86_ B=i_9_ Y=new_n625_
.gate NO2        A=new_n625_ B=new_n63_ Y=new_n626_
.gate NO2        A=new_n626_ B=new_n583_ Y=new_n627_
.gate NO4        A=new_n627_ B=new_n624_ C=new_n622_ D=i_4_ Y=new_n628_
.gate NA2        A=i_1_ B=i_3_ Y=new_n629_
.gate NO2        A=new_n419_ B=new_n95_ Y=new_n630_
.gate AOI210     A0=new_n621_ A1=new_n516_ B0=new_n630_ Y=new_n631_
.gate NO2        A=new_n631_ B=new_n629_ Y=new_n632_
.gate NO3        A=new_n632_ B=new_n628_ C=new_n620_ Y=new_n633_
.gate NA4        A=new_n633_ B=new_n617_ C=new_n611_ D=new_n587_ Y=new_n634_
.gate NO3        A=new_n438_ B=i_3_ C=i_7_ Y=new_n635_
.gate NOi21      An=new_n635_ B=i_10_ Y=new_n636_
.gate OA210      A0=new_n636_ A1=new_n231_ B0=new_n86_ Y=new_n637_
.gate NO3        A=new_n439_ B=new_n554_ C=new_n86_ Y=new_n638_
.gate NA2        A=new_n638_ B=new_n25_ Y=new_n639_
.gate INV        A=new_n639_ Y=new_n640_
.gate OAI210     A0=new_n640_ A1=new_n637_ B0=i_1_ Y=new_n641_
.gate AOI210     A0=new_n249_ A1=new_n100_ B0=i_1_ Y=new_n642_
.gate NO2        A=new_n336_ B=i_2_ Y=new_n643_
.gate NA2        A=new_n643_ B=new_n642_ Y=new_n644_
.gate AOI210     A0=new_n644_ A1=new_n641_ B0=i_13_ Y=new_n645_
.gate OR2        A=i_11_ B=i_7_ Y=new_n646_
.gate NA3        A=new_n646_ B=new_n109_ C=new_n141_ Y=new_n647_
.gate AOI220     A0=new_n433_ A1=new_n162_ B0=new_n412_ B1=new_n141_ Y=new_n648_
.gate OAI210     A0=new_n648_ A1=new_n44_ B0=new_n647_ Y=new_n649_
.gate AOI210     A0=new_n599_ A1=new_n54_ B0=i_12_ Y=new_n650_
.gate NO2        A=new_n439_ B=new_n24_ Y=new_n651_
.gate NA2        A=new_n651_ B=new_n616_ Y=new_n652_
.gate OAI220     A0=new_n652_ A1=new_n41_ B0=new_n973_ B1=new_n95_ Y=new_n653_
.gate AOI210     A0=new_n649_ A1=new_n310_ B0=new_n653_ Y=new_n654_
.gate NA2        A=new_n354_ B=new_n600_ Y=new_n655_
.gate NO2        A=new_n655_ B=new_n228_ Y=new_n656_
.gate AOI210     A0=new_n409_ A1=new_n36_ B0=i_13_ Y=new_n657_
.gate NOi31      An=new_n657_ B=new_n543_ C=new_n44_ Y=new_n658_
.gate NA2        A=new_n130_ B=i_13_ Y=new_n659_
.gate NO2        A=new_n599_ B=new_n117_ Y=new_n660_
.gate INV        A=new_n660_ Y=new_n661_
.gate OAI220     A0=new_n661_ A1=new_n71_ B0=new_n659_ B1=new_n642_ Y=new_n662_
.gate NO3        A=new_n71_ B=new_n32_ C=new_n104_ Y=new_n663_
.gate NA2        A=new_n26_ B=new_n189_ Y=new_n664_
.gate NA2        A=new_n664_ B=i_7_ Y=new_n665_
.gate INV        A=new_n663_ Y=new_n666_
.gate AOI220     A0=new_n354_ A1=new_n600_ B0=new_n94_ B1=new_n105_ Y=new_n667_
.gate OAI220     A0=new_n667_ A1=new_n549_ B0=new_n666_ B1=new_n563_ Y=new_n668_
.gate NO4        A=new_n668_ B=new_n662_ C=new_n658_ D=new_n656_ Y=new_n669_
.gate OR2        A=i_11_ B=i_6_ Y=new_n670_
.gate NA3        A=new_n548_ B=new_n664_ C=i_7_ Y=new_n671_
.gate AOI210     A0=new_n671_ A1=new_n661_ B0=new_n670_ Y=new_n672_
.gate NA3        A=new_n375_ B=new_n553_ C=new_n100_ Y=new_n673_
.gate NA2        A=new_n591_ B=i_13_ Y=new_n674_
.gate NA2        A=new_n105_ B=new_n664_ Y=new_n675_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n676_
.gate NOi41      An=new_n113_ B=new_n676_ C=i_13_ D=new_n86_ Y=new_n677_
.gate NO3        A=new_n439_ B=new_n528_ C=new_n554_ Y=new_n678_
.gate AOI220     A0=new_n678_ A1=new_n291_ B0=new_n677_ B1=new_n675_ Y=new_n679_
.gate NA3        A=new_n679_ B=new_n674_ C=new_n673_ Y=new_n680_
.gate OAI210     A0=new_n680_ A1=new_n672_ B0=new_n63_ Y=new_n681_
.gate NO2        A=i_2_ B=i_12_ Y=new_n682_
.gate NA2        A=new_n335_ B=new_n682_ Y=new_n683_
.gate NA2        A=new_n337_ B=new_n335_ Y=new_n684_
.gate NO2        A=new_n131_ B=i_2_ Y=new_n685_
.gate NA2        A=new_n685_ B=new_n583_ Y=new_n686_
.gate NA3        A=new_n686_ B=new_n684_ C=new_n683_ Y=new_n687_
.gate NA3        A=new_n687_ B=new_n45_ C=new_n215_ Y=new_n688_
.gate NA4        A=new_n688_ B=new_n681_ C=new_n669_ D=new_n654_ Y=new_n689_
.gate OR4        A=new_n689_ B=new_n645_ C=new_n634_ D=new_n566_ Y=ori5
.gate NA2        A=new_n613_ B=new_n252_ Y=new_n691_
.gate AN2        A=new_n24_ B=i_10_ Y=new_n692_
.gate NA3        A=new_n692_ B=new_n682_ C=new_n111_ Y=new_n693_
.gate NO2        A=new_n549_ B=i_11_ Y=new_n694_
.gate NA2        A=new_n89_ B=new_n694_ Y=new_n695_
.gate NA3        A=new_n695_ B=new_n693_ C=new_n691_ Y=new_n696_
.gate NO3        A=i_11_ B=new_n223_ C=i_13_ Y=new_n697_
.gate NO2        A=new_n127_ B=new_n23_ Y=new_n698_
.gate NA2        A=i_12_ B=i_8_ Y=new_n699_
.gate OAI210     A0=new_n46_ A1=i_3_ B0=new_n699_ Y=new_n700_
.gate INV        A=new_n408_ Y=new_n701_
.gate AOI220     A0=new_n297_ A1=new_n520_ B0=new_n700_ B1=new_n698_ Y=new_n702_
.gate INV        A=new_n702_ Y=new_n703_
.gate NO2        A=new_n703_ B=new_n696_ Y=new_n704_
.gate INV        A=new_n172_ Y=new_n705_
.gate INV        A=new_n231_ Y=new_n706_
.gate OAI210     A0=new_n643_ A1=new_n410_ B0=new_n113_ Y=new_n707_
.gate AOI210     A0=new_n707_ A1=new_n706_ B0=new_n705_ Y=new_n708_
.gate NO2        A=new_n419_ B=new_n26_ Y=new_n709_
.gate NO2        A=new_n709_ B=new_n382_ Y=new_n710_
.gate NA2        A=new_n710_ B=i_2_ Y=new_n711_
.gate INV        A=new_n711_ Y=new_n712_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n379_ Y=new_n713_
.gate AOI210     A0=new_n713_ A1=new_n712_ B0=new_n708_ Y=new_n714_
.gate NO2        A=new_n187_ B=new_n128_ Y=new_n715_
.gate OAI210     A0=new_n715_ A1=new_n698_ B0=i_2_ Y=new_n716_
.gate INV        A=new_n173_ Y=new_n717_
.gate NO3        A=new_n568_ B=new_n38_ C=new_n26_ Y=new_n718_
.gate AOI210     A0=new_n717_ A1=new_n89_ B0=new_n718_ Y=new_n719_
.gate AOI210     A0=new_n719_ A1=new_n716_ B0=new_n189_ Y=new_n720_
.gate OA210      A0=new_n569_ A1=new_n129_ B0=i_13_ Y=new_n721_
.gate NA2        A=new_n194_ B=new_n195_ Y=new_n722_
.gate NA2        A=new_n154_ B=new_n544_ Y=new_n723_
.gate AOI210     A0=new_n723_ A1=new_n722_ B0=new_n340_ Y=new_n724_
.gate AOI210     A0=new_n201_ A1=new_n151_ B0=new_n472_ Y=new_n725_
.gate NA2        A=new_n725_ B=new_n382_ Y=new_n726_
.gate NO2        A=new_n105_ B=new_n44_ Y=new_n727_
.gate INV        A=new_n284_ Y=new_n728_
.gate NA4        A=new_n728_ B=new_n286_ C=new_n127_ D=new_n42_ Y=new_n729_
.gate OAI210     A0=new_n729_ A1=new_n727_ B0=new_n726_ Y=new_n730_
.gate NO4        A=new_n730_ B=new_n724_ C=new_n721_ D=new_n720_ Y=new_n731_
.gate NA2        A=new_n520_ B=new_n28_ Y=new_n732_
.gate NA2        A=new_n697_ B=new_n259_ Y=new_n733_
.gate NA2        A=new_n733_ B=new_n732_ Y=new_n734_
.gate NO2        A=new_n62_ B=i_12_ Y=new_n735_
.gate NO2        A=new_n735_ B=new_n129_ Y=new_n736_
.gate NO2        A=new_n736_ B=new_n544_ Y=new_n737_
.gate AOI220     A0=new_n737_ A1=new_n36_ B0=new_n734_ B1=new_n46_ Y=new_n738_
.gate NA4        A=new_n738_ B=new_n731_ C=new_n714_ D=new_n704_ Y=ori6
.gate NO3        A=i_9_ B=new_n287_ C=i_1_ Y=new_n740_
.gate NA2        A=new_n740_ B=new_n685_ Y=new_n741_
.gate NO2        A=new_n210_ B=new_n442_ Y=new_n742_
.gate INV        A=new_n305_ Y=new_n743_
.gate AO210      A0=new_n743_ A1=new_n741_ B0=i_12_ Y=new_n744_
.gate NA2        A=new_n528_ B=new_n63_ Y=new_n745_
.gate NA2        A=new_n636_ B=new_n71_ Y=new_n746_
.gate BUFFER     A=new_n574_ Y=new_n747_
.gate NA3        A=new_n747_ B=new_n746_ C=new_n745_ Y=new_n748_
.gate NA2        A=new_n748_ B=new_n73_ Y=new_n749_
.gate INV        A=new_n304_ Y=new_n750_
.gate NA2        A=new_n75_ B=new_n134_ Y=new_n751_
.gate INV        A=new_n127_ Y=new_n752_
.gate NA2        A=new_n752_ B=new_n46_ Y=new_n753_
.gate AOI210     A0=new_n753_ A1=new_n751_ B0=new_n750_ Y=new_n754_
.gate NO3        A=new_n234_ B=new_n135_ C=i_9_ Y=new_n755_
.gate NA2        A=new_n755_ B=new_n735_ Y=new_n756_
.gate AOI210     A0=new_n756_ A1=new_n470_ B0=new_n183_ Y=new_n757_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n758_
.gate NA3        A=new_n758_ B=new_n436_ C=new_n358_ Y=new_n759_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n760_
.gate NO2        A=new_n670_ B=new_n760_ Y=new_n761_
.gate OAI210     A0=new_n635_ A1=new_n511_ B0=new_n510_ Y=new_n762_
.gate NAi31      An=new_n761_ B=new_n762_ C=new_n759_ Y=new_n763_
.gate OR3        A=new_n763_ B=new_n757_ C=new_n754_ Y=new_n764_
.gate NO2        A=new_n646_ B=i_2_ Y=new_n765_
.gate NA2        A=new_n48_ B=new_n37_ Y=new_n766_
.gate NO2        A=new_n766_ B=new_n374_ Y=new_n767_
.gate NA2        A=new_n767_ B=new_n765_ Y=new_n768_
.gate OR2        A=new_n569_ B=new_n410_ Y=new_n769_
.gate NA3        A=new_n769_ B=new_n150_ C=new_n69_ Y=new_n770_
.gate AO210      A0=new_n449_ A1=new_n701_ B0=new_n36_ Y=new_n771_
.gate NA3        A=new_n771_ B=new_n770_ C=new_n768_ Y=new_n772_
.gate OAI210     A0=new_n590_ A1=i_11_ B0=new_n87_ Y=new_n773_
.gate AOI220     A0=new_n773_ A1=new_n510_ B0=new_n742_ B1=new_n665_ Y=new_n774_
.gate NA3        A=new_n340_ B=new_n225_ C=new_n150_ Y=new_n775_
.gate NA2        A=new_n366_ B=new_n70_ Y=new_n776_
.gate NA4        A=new_n776_ B=new_n775_ C=new_n774_ D=new_n552_ Y=new_n777_
.gate AO210      A0=new_n472_ A1=new_n46_ B0=new_n88_ Y=new_n778_
.gate NA3        A=new_n778_ B=new_n440_ C=new_n209_ Y=new_n779_
.gate AOI210     A0=new_n410_ A1=new_n408_ B0=new_n509_ Y=new_n780_
.gate NO2        A=new_n560_ B=new_n105_ Y=new_n781_
.gate OAI210     A0=new_n781_ A1=new_n114_ B0=new_n373_ Y=new_n782_
.gate NA2        A=new_n230_ B=new_n46_ Y=new_n783_
.gate INV        A=new_n533_ Y=new_n784_
.gate NA3        A=new_n784_ B=new_n304_ C=i_7_ Y=new_n785_
.gate NA4        A=new_n785_ B=new_n782_ C=new_n780_ D=new_n779_ Y=new_n786_
.gate NO4        A=new_n786_ B=new_n777_ C=new_n772_ D=new_n764_ Y=new_n787_
.gate NA4        A=new_n787_ B=new_n749_ C=new_n744_ D=new_n348_ Y=ori3
.gate NA2        A=i_12_ B=i_10_ Y=new_n789_
.gate NO2        A=i_11_ B=new_n223_ Y=new_n790_
.gate NA3        A=new_n775_ B=new_n552_ C=new_n339_ Y=new_n791_
.gate NA2        A=new_n791_ B=new_n40_ Y=new_n792_
.gate NOi21      An=new_n99_ B=new_n710_ Y=new_n793_
.gate NO3        A=new_n579_ B=new_n419_ C=new_n134_ Y=new_n794_
.gate NA2        A=new_n375_ B=new_n45_ Y=new_n795_
.gate AN2        A=new_n417_ B=new_n55_ Y=new_n796_
.gate NO3        A=new_n796_ B=new_n794_ C=new_n793_ Y=new_n797_
.gate AOI210     A0=new_n797_ A1=new_n792_ B0=new_n48_ Y=new_n798_
.gate NO4        A=new_n344_ B=new_n351_ C=new_n38_ D=i_0_ Y=new_n799_
.gate NA2        A=new_n183_ B=new_n516_ Y=new_n800_
.gate NOi21      An=new_n800_ B=new_n799_ Y=new_n801_
.gate NA2        A=new_n657_ B=new_n625_ Y=new_n802_
.gate NA2        A=new_n311_ B=new_n399_ Y=new_n803_
.gate OAI220     A0=new_n803_ A1=new_n802_ B0=new_n801_ B1=new_n63_ Y=new_n804_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n805_
.gate NA2        A=new_n805_ B=new_n406_ Y=new_n806_
.gate BUFFER     A=new_n249_ Y=new_n807_
.gate AOI210     A0=new_n807_ A1=new_n437_ B0=new_n638_ Y=new_n808_
.gate NO3        A=new_n376_ B=new_n249_ C=new_n73_ Y=new_n809_
.gate NO2        A=new_n175_ B=new_n151_ Y=new_n810_
.gate AOI210     A0=new_n810_ A1=new_n230_ B0=new_n809_ Y=new_n811_
.gate OAI220     A0=new_n811_ A1=new_n178_ B0=new_n808_ B1=new_n806_ Y=new_n812_
.gate NO3        A=new_n812_ B=new_n804_ C=new_n798_ Y=new_n813_
.gate NA2        A=new_n183_ B=new_n24_ Y=new_n814_
.gate NO2        A=new_n623_ B=new_n541_ Y=new_n815_
.gate NO2        A=new_n815_ B=new_n814_ Y=new_n816_
.gate NA2        A=new_n291_ B=new_n132_ Y=new_n817_
.gate NAi21      An=new_n163_ B=new_n399_ Y=new_n818_
.gate OAI220     A0=new_n818_ A1=new_n783_ B0=new_n817_ B1=new_n368_ Y=new_n819_
.gate NO2        A=new_n819_ B=new_n816_ Y=new_n820_
.gate NA2        A=new_n517_ B=i_0_ Y=new_n821_
.gate NO3        A=new_n821_ B=new_n353_ C=new_n89_ Y=new_n822_
.gate NO4        A=new_n532_ B=new_n207_ C=new_n379_ D=new_n374_ Y=new_n823_
.gate AOI210     A0=new_n823_ A1=i_11_ B0=new_n822_ Y=new_n824_
.gate INV        A=new_n436_ Y=new_n825_
.gate AN2        A=new_n99_ B=new_n229_ Y=new_n826_
.gate NA2        A=new_n697_ B=new_n305_ Y=new_n827_
.gate AOI210     A0=new_n440_ A1=new_n89_ B0=new_n58_ Y=new_n828_
.gate OAI220     A0=new_n828_ A1=new_n827_ B0=new_n608_ B1=new_n483_ Y=new_n829_
.gate NO2        A=new_n236_ B=new_n155_ Y=new_n830_
.gate NA2        A=i_0_ B=i_10_ Y=new_n831_
.gate INV        A=new_n485_ Y=new_n832_
.gate NO4        A=new_n117_ B=new_n58_ C=new_n618_ D=i_5_ Y=new_n833_
.gate AO220      A0=new_n833_ A1=new_n832_ B0=new_n830_ B1=i_6_ Y=new_n834_
.gate NA2        A=new_n186_ B=new_n195_ Y=new_n835_
.gate NO2        A=new_n835_ B=new_n827_ Y=new_n836_
.gate NO4        A=new_n836_ B=new_n834_ C=new_n829_ D=new_n826_ Y=new_n837_
.gate NA3        A=new_n837_ B=new_n824_ C=new_n820_ Y=new_n838_
.gate NO2        A=new_n106_ B=new_n37_ Y=new_n839_
.gate NA2        A=i_11_ B=i_9_ Y=new_n840_
.gate NO3        A=i_12_ B=new_n840_ C=new_n551_ Y=new_n841_
.gate AN2        A=new_n841_ B=new_n839_ Y=new_n842_
.gate NO2        A=new_n48_ B=i_7_ Y=new_n843_
.gate NA2        A=new_n363_ B=new_n176_ Y=new_n844_
.gate NA2        A=new_n844_ B=new_n161_ Y=new_n845_
.gate NO2        A=new_n840_ B=new_n73_ Y=new_n846_
.gate NO2        A=new_n175_ B=i_0_ Y=new_n847_
.gate INV        A=new_n372_ Y=new_n848_
.gate NO2        A=new_n848_ B=new_n806_ Y=new_n849_
.gate NO3        A=new_n849_ B=new_n845_ C=new_n842_ Y=new_n850_
.gate NA2        A=new_n607_ B=new_n124_ Y=new_n851_
.gate NO2        A=i_6_ B=new_n851_ Y=new_n852_
.gate AOI210     A0=new_n409_ A1=new_n36_ B0=i_3_ Y=new_n853_
.gate NA2        A=new_n172_ B=new_n106_ Y=new_n854_
.gate NOi32      An=new_n853_ Bn=new_n186_ C=new_n854_ Y=new_n855_
.gate NA2        A=new_n553_ B=new_n305_ Y=new_n856_
.gate NO2        A=new_n856_ B=new_n795_ Y=new_n857_
.gate NO3        A=new_n857_ B=new_n855_ C=new_n852_ Y=new_n858_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n859_
.gate OR2        A=new_n854_ B=new_n470_ Y=new_n860_
.gate INV        A=new_n298_ Y=new_n861_
.gate NA3        A=new_n860_ B=new_n858_ C=new_n850_ Y=new_n862_
.gate NO2        A=new_n789_ B=new_n297_ Y=new_n863_
.gate OA210      A0=new_n436_ A1=new_n213_ B0=new_n435_ Y=new_n864_
.gate NA2        A=new_n863_ B=new_n846_ Y=new_n865_
.gate NA3        A=new_n435_ B=new_n375_ C=new_n45_ Y=new_n866_
.gate OAI210     A0=new_n818_ A1=new_n825_ B0=new_n866_ Y=new_n867_
.gate NO2        A=i_2_ B=new_n185_ Y=new_n868_
.gate AOI220     A0=new_n868_ A1=new_n436_ B0=new_n867_ B1=new_n73_ Y=new_n869_
.gate NA3        A=new_n766_ B=new_n350_ C=new_n590_ Y=new_n870_
.gate NA2        A=new_n95_ B=new_n44_ Y=new_n871_
.gate NO2        A=new_n75_ B=new_n699_ Y=new_n872_
.gate AOI220     A0=new_n872_ A1=new_n871_ B0=new_n174_ B1=new_n541_ Y=new_n873_
.gate AOI210     A0=new_n873_ A1=new_n870_ B0=new_n47_ Y=new_n874_
.gate NA2        A=new_n651_ B=new_n493_ Y=new_n875_
.gate NO2        A=new_n875_ B=new_n173_ Y=new_n876_
.gate NO3        A=new_n876_ B=new_n874_ C=new_n474_ Y=new_n877_
.gate NA3        A=new_n877_ B=new_n869_ C=new_n865_ Y=new_n878_
.gate NO3        A=new_n878_ B=new_n862_ C=new_n838_ Y=new_n879_
.gate NO2        A=i_0_ B=new_n676_ Y=new_n880_
.gate NA2        A=new_n73_ B=new_n44_ Y=new_n881_
.gate NO2        A=new_n745_ B=new_n854_ Y=new_n882_
.gate INV        A=new_n882_ Y=new_n883_
.gate NO2        A=new_n762_ B=new_n369_ Y=new_n884_
.gate NA2        A=new_n790_ B=i_9_ Y=new_n885_
.gate NO2        A=new_n455_ B=new_n885_ Y=new_n886_
.gate OAI210     A0=new_n230_ A1=i_9_ B0=new_n220_ Y=new_n887_
.gate AOI210     A0=new_n887_ A1=new_n821_ B0=new_n155_ Y=new_n888_
.gate NO3        A=new_n888_ B=new_n886_ C=new_n884_ Y=new_n889_
.gate NA2        A=new_n889_ B=new_n883_ Y=new_n890_
.gate NO3        A=new_n831_ B=new_n805_ C=new_n187_ Y=new_n891_
.gate AOI220     A0=new_n891_ A1=i_11_ B0=new_n513_ B1=new_n75_ Y=new_n892_
.gate NO3        A=new_n202_ B=new_n351_ C=i_0_ Y=new_n893_
.gate OAI210     A0=new_n893_ A1=new_n76_ B0=i_13_ Y=new_n894_
.gate NA2        A=new_n894_ B=new_n892_ Y=new_n895_
.gate NO2        A=new_n228_ B=new_n95_ Y=new_n896_
.gate NA2        A=new_n896_ B=new_n880_ Y=new_n897_
.gate OR2        A=new_n897_ B=i_5_ Y=new_n898_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n175_ Y=new_n899_
.gate NA2        A=new_n899_ B=new_n864_ Y=new_n900_
.gate INV        A=new_n491_ Y=new_n901_
.gate NO3        A=new_n795_ B=new_n54_ C=new_n48_ Y=new_n902_
.gate NA2        A=new_n448_ B=new_n441_ Y=new_n903_
.gate NO3        A=new_n903_ B=new_n902_ C=new_n901_ Y=new_n904_
.gate NA3        A=new_n358_ B=new_n172_ C=new_n171_ Y=new_n905_
.gate INV        A=new_n905_ Y=new_n906_
.gate NA3        A=new_n358_ B=new_n312_ C=new_n211_ Y=new_n907_
.gate INV        A=new_n907_ Y=new_n908_
.gate NOi31      An=new_n357_ B=new_n881_ C=new_n226_ Y=new_n909_
.gate NO3        A=new_n840_ B=new_n209_ C=new_n187_ Y=new_n910_
.gate NO4        A=new_n910_ B=new_n909_ C=new_n908_ D=new_n906_ Y=new_n911_
.gate NA4        A=new_n911_ B=new_n904_ C=new_n900_ D=new_n898_ Y=new_n912_
.gate NO2        A=new_n86_ B=i_5_ Y=new_n913_
.gate NA3        A=new_n790_ B=new_n112_ C=new_n127_ Y=new_n914_
.gate INV        A=new_n914_ Y=new_n915_
.gate NA2        A=new_n915_ B=new_n913_ Y=new_n916_
.gate NA3        A=new_n286_ B=i_5_ C=new_n189_ Y=new_n917_
.gate NAi31      An=new_n227_ B=new_n917_ C=new_n228_ Y=new_n918_
.gate NO4        A=new_n226_ B=new_n202_ C=i_0_ D=i_12_ Y=new_n919_
.gate NA2        A=new_n919_ B=new_n918_ Y=new_n920_
.gate AN2        A=new_n831_ B=new_n155_ Y=new_n921_
.gate NO4        A=new_n921_ B=i_12_ C=new_n596_ D=new_n134_ Y=new_n922_
.gate NA2        A=new_n922_ B=new_n209_ Y=new_n923_
.gate NA3        A=new_n101_ B=new_n516_ C=i_11_ Y=new_n924_
.gate NO2        A=new_n924_ B=new_n157_ Y=new_n925_
.gate NA2        A=new_n859_ B=new_n433_ Y=new_n926_
.gate NA2        A=new_n64_ B=new_n104_ Y=new_n927_
.gate OAI220     A0=new_n927_ A1=new_n917_ B0=new_n926_ B1=new_n626_ Y=new_n928_
.gate AOI210     A0=new_n928_ A1=new_n847_ B0=new_n925_ Y=new_n929_
.gate NA4        A=new_n929_ B=new_n923_ C=new_n920_ D=new_n916_ Y=new_n930_
.gate NO4        A=new_n930_ B=new_n912_ C=new_n895_ D=new_n890_ Y=new_n931_
.gate OAI210     A0=new_n765_ A1=new_n758_ B0=new_n37_ Y=new_n932_
.gate NA3        A=new_n853_ B=new_n335_ C=i_5_ Y=new_n933_
.gate NA3        A=new_n933_ B=new_n932_ C=new_n559_ Y=new_n934_
.gate NA2        A=new_n934_ B=new_n200_ Y=new_n935_
.gate AN2        A=new_n646_ B=new_n336_ Y=new_n936_
.gate NA2        A=new_n184_ B=new_n186_ Y=new_n937_
.gate AO210      A0=new_n936_ A1=new_n33_ B0=new_n937_ Y=new_n938_
.gate NAi31      An=i_7_ B=i_2_ C=i_10_ Y=new_n939_
.gate AOI210     A0=new_n120_ A1=new_n70_ B0=new_n939_ Y=new_n940_
.gate NO2        A=new_n940_ B=new_n593_ Y=new_n941_
.gate NA2        A=new_n941_ B=new_n938_ Y=new_n942_
.gate NO2        A=new_n427_ B=new_n249_ Y=new_n943_
.gate NO2        A=new_n943_ B=new_n823_ Y=new_n944_
.gate OAI210     A0=new_n924_ A1=new_n151_ B0=new_n944_ Y=new_n945_
.gate AOI210     A0=new_n942_ A1=new_n48_ B0=new_n945_ Y=new_n946_
.gate AOI210     A0=new_n946_ A1=new_n935_ B0=new_n73_ Y=new_n947_
.gate INV        A=new_n347_ Y=new_n948_
.gate NO2        A=new_n948_ B=new_n705_ Y=new_n949_
.gate OAI210     A0=new_n80_ A1=new_n54_ B0=new_n111_ Y=new_n950_
.gate NA2        A=new_n950_ B=new_n76_ Y=new_n951_
.gate NA2        A=new_n899_ B=new_n843_ Y=new_n952_
.gate AOI210     A0=new_n952_ A1=new_n951_ B0=new_n629_ Y=new_n953_
.gate INV        A=new_n953_ Y=new_n954_
.gate OAI210     A0=new_n251_ A1=new_n159_ B0=new_n89_ Y=new_n955_
.gate NO2        A=new_n955_ B=i_11_ Y=new_n956_
.gate NA2        A=new_n554_ B=new_n207_ Y=new_n957_
.gate OAI210     A0=new_n957_ A1=new_n853_ B0=new_n200_ Y=new_n958_
.gate NA2        A=new_n165_ B=i_5_ Y=new_n959_
.gate NO2        A=new_n958_ B=new_n959_ Y=new_n960_
.gate NO3        A=new_n59_ B=new_n58_ C=i_4_ Y=new_n961_
.gate OAI210     A0=new_n861_ A1=new_n287_ B0=new_n961_ Y=new_n962_
.gate NO2        A=new_n962_ B=new_n676_ Y=new_n963_
.gate INV        A=new_n509_ Y=new_n964_
.gate INV        A=new_n328_ Y=new_n965_
.gate AOI210     A0=new_n965_ A1=new_n964_ B0=new_n41_ Y=new_n966_
.gate NO4        A=new_n966_ B=new_n963_ C=new_n960_ D=new_n956_ Y=new_n967_
.gate OAI210     A0=new_n954_ A1=i_4_ B0=new_n967_ Y=new_n968_
.gate NO3        A=new_n968_ B=new_n949_ C=new_n947_ Y=new_n969_
.gate NA4        A=new_n969_ B=new_n931_ C=new_n879_ D=new_n813_ Y=ori4
.gate INV        A=new_n650_ Y=new_n973_
.end
