# Benchmark "top" written by ABC on Wed Jun 19 17:23:03 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs mai1 mai2 mai0 mai7 mai5 mai6 mai3 mai4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n39_
.gate INV        A=new_n39_ Y=new_n40_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n41_
.gate INV        A=new_n35_ Y=mai1
.gate INV        A=i_11_ Y=new_n43_
.gate NO2        A=new_n43_ B=i_6_ Y=new_n44_
.gate INV        A=i_2_ Y=new_n45_
.gate NA2        A=i_0_ B=i_3_ Y=new_n46_
.gate INV        A=i_5_ Y=new_n47_
.gate NO2        A=i_7_ B=i_10_ Y=new_n48_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n48_ Y=new_n49_
.gate OAI210     A0=new_n49_ A1=i_3_ B0=new_n47_ Y=new_n50_
.gate AOI210     A0=new_n50_ A1=new_n46_ B0=new_n45_ Y=new_n51_
.gate NA2        A=i_0_ B=i_2_ Y=new_n52_
.gate NA2        A=i_7_ B=i_9_ Y=new_n53_
.gate NO2        A=new_n53_ B=new_n52_ Y=new_n54_
.gate NA2        A=new_n51_ B=new_n44_ Y=new_n55_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n56_
.gate NO2        A=i_1_ B=i_6_ Y=new_n57_
.gate NA2        A=i_8_ B=i_7_ Y=new_n58_
.gate OAI210     A0=new_n58_ A1=new_n57_ B0=new_n56_ Y=new_n59_
.gate NA2        A=new_n59_ B=i_12_ Y=new_n60_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n61_
.gate INV        A=i_1_ Y=new_n62_
.gate NA2        A=new_n62_ B=i_6_ Y=new_n63_
.gate NA2        A=new_n61_ B=new_n31_ Y=new_n64_
.gate NA2        A=new_n64_ B=new_n60_ Y=new_n65_
.gate NA2        A=new_n49_ B=i_2_ Y=new_n66_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n67_
.gate NA2        A=i_1_ B=i_6_ Y=new_n68_
.gate NO2        A=new_n68_ B=new_n25_ Y=new_n69_
.gate INV        A=i_0_ Y=new_n70_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n71_
.gate NA2        A=i_5_ B=i_9_ Y=new_n72_
.gate AOI210     A0=new_n72_ A1=new_n71_ B0=new_n70_ Y=new_n73_
.gate NO2        A=new_n73_ B=new_n69_ Y=new_n74_
.gate OAI210     A0=new_n67_ A1=new_n66_ B0=new_n74_ Y=new_n75_
.gate OAI210     A0=new_n75_ A1=new_n65_ B0=i_0_ Y=new_n76_
.gate NA2        A=i_12_ B=i_5_ Y=new_n77_
.gate NO2        A=i_3_ B=i_9_ Y=new_n78_
.gate NO2        A=i_3_ B=i_7_ Y=new_n79_
.gate NO2        A=new_n78_ B=new_n62_ Y=new_n80_
.gate INV        A=i_6_ Y=new_n81_
.gate NA2        A=new_n80_ B=i_2_ Y=new_n82_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n83_
.gate NA2        A=i_6_ B=i_9_ Y=new_n84_
.gate AOI210     A0=new_n84_ A1=new_n83_ B0=new_n62_ Y=new_n85_
.gate NA2        A=i_2_ B=i_6_ Y=new_n86_
.gate NO3        A=new_n86_ B=new_n48_ C=new_n25_ Y=new_n87_
.gate NO2        A=new_n87_ B=new_n85_ Y=new_n88_
.gate AOI210     A0=new_n88_ A1=new_n82_ B0=new_n77_ Y=new_n89_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n90_
.gate INV        A=i_7_ Y=new_n91_
.gate NO2        A=i_0_ B=i_5_ Y=new_n92_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n93_
.gate NO3        A=new_n93_ B=new_n83_ C=new_n52_ Y=new_n94_
.gate AN2        A=i_2_ B=i_10_ Y=new_n95_
.gate NO2        A=new_n95_ B=i_7_ Y=new_n96_
.gate OR2        A=new_n77_ B=new_n57_ Y=new_n97_
.gate NO3        A=i_7_ B=new_n97_ C=new_n96_ Y=new_n98_
.gate NA2        A=i_12_ B=i_7_ Y=new_n99_
.gate NO2        A=new_n62_ B=new_n26_ Y=new_n100_
.gate NA2        A=new_n100_ B=i_0_ Y=new_n101_
.gate NA2        A=i_11_ B=i_12_ Y=new_n102_
.gate OAI210     A0=new_n101_ A1=new_n99_ B0=new_n102_ Y=new_n103_
.gate NO2        A=new_n103_ B=new_n98_ Y=new_n104_
.gate NAi21      An=new_n94_ B=new_n104_ Y=new_n105_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n106_
.gate NA2        A=new_n106_ B=i_11_ Y=new_n107_
.gate NA2        A=new_n91_ B=new_n37_ Y=new_n108_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n109_
.gate NA2        A=new_n109_ B=new_n108_ Y=new_n110_
.gate NO2        A=new_n110_ B=new_n45_ Y=new_n111_
.gate NA2        A=new_n84_ B=new_n83_ Y=new_n112_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n113_
.gate NA2        A=new_n113_ B=new_n61_ Y=new_n114_
.gate NOi31      An=new_n114_ B=new_n112_ C=new_n111_ Y=new_n115_
.gate NO2        A=i_1_ B=new_n81_ Y=new_n116_
.gate NO2        A=i_6_ B=i_5_ Y=new_n117_
.gate OAI220     A0=new_n46_ A1=new_n93_ B0=new_n115_ B1=new_n107_ Y=new_n118_
.gate NO3        A=new_n118_ B=new_n105_ C=new_n89_ Y=new_n119_
.gate NA3        A=new_n119_ B=new_n76_ C=new_n55_ Y=mai2
.gate NO2        A=new_n62_ B=new_n37_ Y=new_n121_
.gate NA2        A=new_n773_ B=new_n121_ Y=new_n122_
.gate NA4        A=new_n122_ B=new_n74_ C=new_n66_ D=new_n30_ Y=mai0
.gate AN2        A=i_8_ B=i_7_ Y=new_n124_
.gate NA2        A=new_n124_ B=i_6_ Y=new_n125_
.gate NO2        A=i_12_ B=i_13_ Y=new_n126_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n127_
.gate NOi21      An=new_n126_ B=new_n127_ Y=new_n128_
.gate NO2        A=i_0_ B=i_1_ Y=new_n129_
.gate NA2        A=i_2_ B=i_3_ Y=new_n130_
.gate NO2        A=new_n130_ B=i_4_ Y=new_n131_
.gate NA2        A=new_n131_ B=new_n128_ Y=new_n132_
.gate AN2        A=new_n126_ B=new_n78_ Y=new_n133_
.gate NA2        A=i_1_ B=i_5_ Y=new_n134_
.gate NO3        A=new_n778_ B=new_n134_ C=new_n26_ Y=new_n135_
.gate OR2        A=i_0_ B=i_1_ Y=new_n136_
.gate NO3        A=new_n136_ B=new_n77_ C=i_13_ Y=new_n137_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n138_
.gate NAi21      An=new_n138_ B=new_n137_ Y=new_n139_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n140_
.gate NA2        A=new_n140_ B=new_n39_ Y=new_n141_
.gate NO2        A=i_3_ B=i_5_ Y=new_n142_
.gate NO2        A=new_n137_ B=new_n135_ Y=new_n143_
.gate AOI210     A0=new_n143_ A1=new_n132_ B0=new_n125_ Y=new_n144_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n145_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n146_
.gate NA2        A=new_n146_ B=new_n145_ Y=new_n147_
.gate NO2        A=i_4_ B=i_5_ Y=new_n148_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n149_
.gate NO2        A=new_n149_ B=i_13_ Y=new_n150_
.gate NO2        A=new_n70_ B=new_n62_ Y=new_n151_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n152_
.gate NAi31      An=new_n152_ B=new_n133_ C=i_11_ Y=new_n153_
.gate NA2        A=i_3_ B=i_5_ Y=new_n154_
.gate AOI210     A0=new_n147_ A1=new_n153_ B0=new_n62_ Y=new_n155_
.gate NO2        A=new_n70_ B=i_5_ Y=new_n156_
.gate NO2        A=i_13_ B=i_10_ Y=new_n157_
.gate NA3        A=new_n157_ B=new_n156_ C=new_n43_ Y=new_n158_
.gate NO2        A=i_2_ B=i_1_ Y=new_n159_
.gate NA2        A=new_n159_ B=i_3_ Y=new_n160_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n161_
.gate NO3        A=new_n161_ B=new_n158_ C=new_n25_ Y=new_n162_
.gate NO2        A=new_n162_ B=new_n155_ Y=new_n163_
.gate INV        A=i_8_ Y=new_n164_
.gate NA2        A=i_8_ B=i_6_ Y=new_n165_
.gate NO3        A=i_3_ B=new_n81_ C=new_n47_ Y=new_n166_
.gate NA2        A=new_n166_ B=i_7_ Y=new_n167_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n168_
.gate NA3        A=new_n168_ B=new_n39_ C=new_n43_ Y=new_n169_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n170_
.gate NO2        A=new_n169_ B=new_n167_ Y=new_n171_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n172_
.gate NA2        A=new_n172_ B=new_n39_ Y=new_n173_
.gate NO2        A=new_n92_ B=new_n57_ Y=new_n174_
.gate NO2        A=i_13_ B=i_9_ Y=new_n175_
.gate NA3        A=new_n175_ B=i_6_ C=new_n164_ Y=new_n176_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n177_
.gate NO2        A=new_n43_ B=i_5_ Y=new_n178_
.gate OAI210     A0=new_n57_ A1=new_n173_ B0=new_n176_ Y=new_n179_
.gate AOI210     A0=new_n179_ A1=i_7_ B0=new_n171_ Y=new_n180_
.gate OAI220     A0=new_n180_ A1=i_4_ B0=new_n165_ B1=new_n163_ Y=new_n181_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n182_
.gate NA3        A=i_13_ B=new_n164_ C=i_10_ Y=new_n183_
.gate NO2        A=new_n183_ B=new_n182_ Y=new_n184_
.gate NA2        A=i_0_ B=i_5_ Y=new_n185_
.gate INV        A=new_n160_ Y=new_n186_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n187_
.gate NO2        A=new_n45_ B=new_n62_ Y=new_n188_
.gate INV        A=i_13_ Y=new_n189_
.gate NO2        A=i_12_ B=new_n189_ Y=new_n190_
.gate NA2        A=new_n190_ B=new_n166_ Y=new_n191_
.gate INV        A=new_n191_ Y=new_n192_
.gate AOI220     A0=new_n192_ A1=new_n124_ B0=new_n186_ B1=new_n184_ Y=new_n193_
.gate NO2        A=new_n154_ B=i_4_ Y=new_n194_
.gate NA2        A=new_n194_ B=i_10_ Y=new_n195_
.gate OR2        A=i_8_ B=i_7_ Y=new_n196_
.gate NO2        A=new_n52_ B=i_1_ Y=new_n197_
.gate INV        A=i_12_ Y=new_n198_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n199_
.gate NA2        A=i_2_ B=i_1_ Y=new_n200_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n201_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n202_
.gate NO2        A=i_0_ B=i_6_ Y=new_n203_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n204_
.gate NO2        A=i_11_ B=new_n189_ Y=new_n205_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n206_
.gate NA2        A=new_n198_ B=i_9_ Y=new_n207_
.gate OR3        A=new_n207_ B=new_n206_ C=i_1_ Y=new_n208_
.gate NO2        A=i_12_ B=i_3_ Y=new_n209_
.gate INV        A=new_n208_ Y=new_n210_
.gate NA2        A=new_n210_ B=new_n205_ Y=new_n211_
.gate NO2        A=new_n196_ B=new_n37_ Y=new_n212_
.gate NA2        A=i_12_ B=i_6_ Y=new_n213_
.gate OR2        A=i_13_ B=i_9_ Y=new_n214_
.gate NO3        A=new_n214_ B=new_n213_ C=new_n47_ Y=new_n215_
.gate NO2        A=new_n202_ B=i_2_ Y=new_n216_
.gate NA2        A=new_n205_ B=i_9_ Y=new_n217_
.gate NO2        A=new_n62_ B=new_n217_ Y=new_n218_
.gate NA2        A=i_2_ B=new_n62_ Y=new_n219_
.gate NO3        A=i_11_ B=new_n189_ C=new_n25_ Y=new_n220_
.gate NO2        A=new_n206_ B=i_8_ Y=new_n221_
.gate NA2        A=new_n221_ B=new_n220_ Y=new_n222_
.gate NA3        A=i_3_ B=new_n212_ C=new_n190_ Y=new_n223_
.gate AOI210     A0=new_n223_ A1=new_n222_ B0=new_n219_ Y=new_n224_
.gate AOI210     A0=new_n218_ A1=new_n212_ B0=new_n224_ Y=new_n225_
.gate NA3        A=new_n225_ B=new_n211_ C=new_n193_ Y=new_n226_
.gate NO3        A=i_12_ B=new_n189_ C=new_n37_ Y=new_n227_
.gate INV        A=new_n227_ Y=new_n228_
.gate INV        A=i_8_ Y=new_n229_
.gate NO3        A=i_0_ B=new_n45_ C=i_1_ Y=new_n230_
.gate AOI220     A0=new_n230_ A1=new_n166_ B0=new_n142_ B1=new_n197_ Y=new_n231_
.gate NO2        A=new_n231_ B=new_n229_ Y=new_n232_
.gate NO2        A=new_n200_ B=i_0_ Y=new_n233_
.gate NO2        A=i_6_ B=i_0_ Y=new_n234_
.gate NA2        A=i_0_ B=i_1_ Y=new_n235_
.gate NO2        A=new_n235_ B=i_2_ Y=new_n236_
.gate NO2        A=new_n58_ B=i_6_ Y=new_n237_
.gate NA2        A=new_n237_ B=new_n236_ Y=new_n238_
.gate OAI210     A0=i_3_ A1=new_n125_ B0=new_n238_ Y=new_n239_
.gate NO3        A=new_n239_ B=new_n234_ C=new_n232_ Y=new_n240_
.gate NO2        A=i_3_ B=i_10_ Y=new_n241_
.gate NA3        A=new_n241_ B=new_n39_ C=new_n43_ Y=new_n242_
.gate NA2        A=i_1_ B=i_7_ Y=new_n243_
.gate AN2        A=i_3_ B=i_10_ Y=new_n244_
.gate NA2        A=new_n150_ B=new_n148_ Y=new_n245_
.gate OR2        A=new_n243_ B=new_n242_ Y=new_n246_
.gate OAI220     A0=new_n246_ A1=i_6_ B0=new_n240_ B1=new_n228_ Y=new_n247_
.gate NO4        A=new_n247_ B=new_n226_ C=new_n181_ D=new_n144_ Y=new_n248_
.gate NO3        A=new_n43_ B=i_13_ C=i_9_ Y=new_n249_
.gate NO3        A=i_6_ B=new_n164_ C=i_7_ Y=new_n250_
.gate NO2        A=i_2_ B=i_3_ Y=new_n251_
.gate OR2        A=i_0_ B=i_5_ Y=new_n252_
.gate NA2        A=new_n185_ B=new_n252_ Y=new_n253_
.gate NA3        A=new_n771_ B=new_n251_ C=i_1_ Y=new_n254_
.gate INV        A=i_6_ Y=new_n255_
.gate NO2        A=new_n136_ B=new_n45_ Y=new_n256_
.gate INV        A=new_n256_ Y=new_n257_
.gate NA3        A=new_n257_ B=new_n200_ C=new_n254_ Y=new_n258_
.gate OAI210     A0=new_n258_ A1=new_n250_ B0=i_4_ Y=new_n259_
.gate NO2        A=i_12_ B=i_10_ Y=new_n260_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n261_
.gate NO2        A=new_n769_ B=new_n113_ Y=new_n262_
.gate INV        A=new_n262_ Y=new_n263_
.gate NO2        A=i_6_ B=i_8_ Y=new_n264_
.gate NO2        A=i_1_ B=i_7_ Y=new_n265_
.gate NA3        A=new_n264_ B=i_4_ C=i_5_ Y=new_n266_
.gate NA3        A=new_n266_ B=new_n263_ C=new_n259_ Y=new_n267_
.gate OAI210     A0=i_7_ A1=i_2_ B0=i_6_ Y=new_n268_
.gate NA2        A=i_0_ B=new_n117_ Y=new_n269_
.gate AOI210     A0=new_n164_ A1=new_n253_ B0=new_n141_ Y=new_n270_
.gate AOI210     A0=new_n267_ A1=new_n249_ B0=new_n270_ Y=new_n271_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n272_
.gate INV        A=new_n272_ Y=new_n273_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n274_
.gate NA2        A=new_n274_ B=i_0_ Y=new_n275_
.gate NA2        A=new_n275_ B=new_n25_ Y=new_n276_
.gate NO2        A=new_n276_ B=new_n138_ Y=new_n277_
.gate NO2        A=new_n138_ B=new_n136_ Y=new_n278_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n279_
.gate NA2        A=new_n279_ B=new_n45_ Y=new_n280_
.gate NO2        A=new_n280_ B=i_0_ Y=new_n281_
.gate OR2        A=new_n281_ B=new_n278_ Y=new_n282_
.gate NO2        A=i_1_ B=new_n91_ Y=new_n283_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n284_
.gate NO2        A=new_n284_ B=i_9_ Y=new_n285_
.gate NA2        A=i_7_ B=new_n285_ Y=new_n286_
.gate NA2        A=i_2_ B=i_7_ Y=new_n287_
.gate NO2        A=new_n284_ B=i_10_ Y=new_n288_
.gate NA3        A=new_n288_ B=new_n287_ C=new_n203_ Y=new_n289_
.gate AOI210     A0=new_n289_ A1=new_n286_ B0=new_n156_ Y=new_n290_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n291_
.gate OAI210     A0=new_n291_ A1=new_n159_ B0=new_n288_ Y=new_n292_
.gate AOI220     A0=new_n288_ A1=new_n265_ B0=new_n199_ B1=new_n159_ Y=new_n293_
.gate AOI210     A0=new_n293_ A1=new_n292_ B0=i_5_ Y=new_n294_
.gate NO4        A=new_n294_ B=new_n290_ C=new_n282_ D=new_n277_ Y=new_n295_
.gate NO2        A=new_n295_ B=new_n273_ Y=new_n296_
.gate AN2        A=i_12_ B=i_5_ Y=new_n297_
.gate NA2        A=i_3_ B=new_n297_ Y=new_n298_
.gate NO2        A=i_11_ B=i_6_ Y=new_n299_
.gate NO2        A=new_n136_ B=new_n298_ Y=new_n300_
.gate NO2        A=new_n202_ B=i_5_ Y=new_n301_
.gate NO2        A=i_5_ B=i_10_ Y=new_n302_
.gate NA2        A=new_n300_ B=i_9_ Y=new_n303_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n304_
.gate NO3        A=new_n81_ B=new_n47_ C=i_9_ Y=new_n305_
.gate NO2        A=i_11_ B=i_12_ Y=new_n306_
.gate NA2        A=new_n302_ B=new_n198_ Y=new_n307_
.gate NO2        A=new_n91_ B=new_n187_ Y=new_n308_
.gate NO2        A=i_13_ B=new_n200_ Y=new_n309_
.gate NA2        A=new_n308_ B=new_n309_ Y=new_n310_
.gate NA3        A=new_n310_ B=new_n132_ C=new_n303_ Y=new_n311_
.gate NO2        A=i_0_ B=i_11_ Y=new_n312_
.gate AN2        A=i_1_ B=i_6_ Y=new_n313_
.gate OR2        A=i_13_ B=i_10_ Y=new_n314_
.gate NO2        A=new_n147_ B=new_n108_ Y=new_n315_
.gate BUFFER     A=new_n183_ Y=new_n316_
.gate NO2        A=new_n91_ B=new_n25_ Y=new_n317_
.gate NA2        A=new_n227_ B=new_n317_ Y=new_n318_
.gate OAI220     A0=i_6_ A1=new_n316_ B0=new_n318_ B1=new_n92_ Y=new_n319_
.gate INV        A=new_n319_ Y=new_n320_
.gate NO2        A=new_n320_ B=new_n26_ Y=new_n321_
.gate INV        A=new_n254_ Y=new_n322_
.gate AOI220     A0=new_n237_ A1=new_n230_ B0=new_n233_ B1=i_7_ Y=new_n323_
.gate NO2        A=new_n323_ B=i_5_ Y=new_n324_
.gate NO2        A=i_2_ B=new_n229_ Y=new_n325_
.gate NO3        A=new_n325_ B=new_n324_ C=new_n322_ Y=new_n326_
.gate NA2        A=new_n166_ B=i_1_ Y=new_n327_
.gate NO2        A=new_n327_ B=i_8_ Y=new_n328_
.gate NA2        A=new_n63_ B=i_2_ Y=new_n329_
.gate NA2        A=new_n237_ B=new_n197_ Y=new_n330_
.gate OAI220     A0=new_n330_ A1=new_n154_ B0=new_n329_ B1=new_n774_ Y=new_n331_
.gate NA3        A=new_n265_ B=new_n264_ C=i_5_ Y=new_n332_
.gate INV        A=new_n332_ Y=new_n333_
.gate NO3        A=new_n333_ B=new_n331_ C=new_n328_ Y=new_n334_
.gate AOI210     A0=new_n334_ A1=new_n326_ B0=new_n217_ Y=new_n335_
.gate NO4        A=new_n335_ B=new_n321_ C=new_n311_ D=new_n296_ Y=new_n336_
.gate NO2        A=new_n70_ B=i_13_ Y=new_n337_
.gate NO2        A=i_10_ B=i_9_ Y=new_n338_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n339_
.gate NO2        A=new_n339_ B=i_3_ Y=new_n340_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n341_
.gate NA2        A=new_n213_ B=new_n90_ Y=new_n342_
.gate NA2        A=i_8_ B=i_9_ Y=new_n343_
.gate NA2        A=new_n227_ B=new_n174_ Y=new_n344_
.gate NO2        A=new_n344_ B=new_n343_ Y=new_n345_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n346_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n347_
.gate NA2        A=new_n100_ B=new_n23_ Y=new_n348_
.gate NO2        A=new_n348_ B=new_n347_ Y=new_n349_
.gate NO2        A=new_n349_ B=new_n345_ Y=new_n350_
.gate OR2        A=new_n176_ B=new_n195_ Y=new_n351_
.gate NO2        A=i_2_ B=i_13_ Y=new_n352_
.gate NO3        A=i_4_ B=new_n47_ C=i_8_ Y=new_n353_
.gate NO2        A=i_6_ B=i_7_ Y=new_n354_
.gate NO2        A=i_11_ B=i_1_ Y=new_n355_
.gate NAi31      An=i_11_ B=i_2_ C=i_0_ Y=new_n356_
.gate NO2        A=new_n314_ B=i_6_ Y=new_n357_
.gate NA2        A=new_n357_ B=i_1_ Y=new_n358_
.gate NO2        A=new_n358_ B=new_n356_ Y=new_n359_
.gate NO2        A=i_6_ B=i_10_ Y=new_n360_
.gate INV        A=new_n359_ Y=new_n361_
.gate NAi21      An=new_n183_ B=new_n306_ Y=new_n362_
.gate NA2        A=new_n265_ B=new_n185_ Y=new_n363_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n364_
.gate NA3        A=i_6_ B=new_n364_ C=new_n124_ Y=new_n365_
.gate OR3        A=new_n769_ B=new_n38_ C=new_n45_ Y=new_n366_
.gate OAI220     A0=new_n366_ A1=new_n365_ B0=new_n363_ B1=new_n362_ Y=new_n367_
.gate NA2        A=new_n249_ B=new_n199_ Y=new_n368_
.gate NO2        A=new_n368_ B=new_n329_ Y=new_n369_
.gate NO2        A=new_n369_ B=new_n367_ Y=new_n370_
.gate NA4        A=new_n370_ B=new_n361_ C=new_n351_ D=new_n350_ Y=new_n371_
.gate AN2        A=i_5_ B=new_n341_ Y=new_n372_
.gate OAI210     A0=new_n70_ A1=new_n195_ B0=new_n245_ Y=new_n373_
.gate AOI220     A0=new_n373_ A1=new_n255_ B0=new_n372_ B1=i_3_ Y=new_n374_
.gate NA3        A=new_n337_ B=i_1_ C=i_2_ Y=new_n375_
.gate INV        A=new_n375_ Y=new_n376_
.gate NA2        A=new_n297_ B=new_n189_ Y=new_n377_
.gate NA2        A=new_n272_ B=new_n70_ Y=new_n378_
.gate NA2        A=i_7_ B=new_n279_ Y=new_n379_
.gate AO210      A0=new_n378_ A1=new_n377_ B0=new_n379_ Y=new_n380_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n381_
.gate NAi41      An=new_n378_ B=new_n360_ C=new_n381_ D=new_n45_ Y=new_n382_
.gate NA2        A=new_n382_ B=new_n380_ Y=new_n383_
.gate AOI210     A0=new_n376_ A1=new_n172_ B0=new_n383_ Y=new_n384_
.gate NO2        A=i_7_ B=new_n169_ Y=new_n385_
.gate AOI220     A0=i_3_ A1=new_n385_ B0=new_n766_ B1=new_n315_ Y=new_n386_
.gate NA3        A=new_n386_ B=new_n384_ C=new_n374_ Y=new_n387_
.gate NA2        A=new_n301_ B=new_n236_ Y=new_n388_
.gate NA2        A=new_n298_ B=new_n388_ Y=new_n389_
.gate NO2        A=i_12_ B=new_n164_ Y=new_n390_
.gate OAI210     A0=new_n250_ A1=new_n390_ B0=new_n389_ Y=new_n391_
.gate NO2        A=i_8_ B=i_7_ Y=new_n392_
.gate INV        A=new_n188_ Y=new_n393_
.gate NA2        A=new_n43_ B=i_10_ Y=new_n394_
.gate NO2        A=new_n394_ B=i_6_ Y=new_n395_
.gate NA3        A=new_n395_ B=i_3_ C=new_n392_ Y=new_n396_
.gate NA2        A=i_5_ B=new_n203_ Y=new_n397_
.gate INV        A=new_n397_ Y=new_n398_
.gate NA2        A=new_n398_ B=new_n212_ Y=new_n399_
.gate NO2        A=new_n242_ B=new_n152_ Y=new_n400_
.gate NA2        A=new_n244_ B=new_n148_ Y=new_n401_
.gate NA2        A=new_n780_ B=new_n251_ Y=new_n402_
.gate NA2        A=new_n402_ B=new_n401_ Y=new_n403_
.gate OAI210     A0=new_n403_ A1=new_n400_ B0=new_n346_ Y=new_n404_
.gate NA4        A=new_n404_ B=new_n399_ C=new_n396_ D=new_n391_ Y=new_n405_
.gate NA3        A=new_n185_ B=new_n68_ C=new_n43_ Y=new_n406_
.gate NA2        A=new_n227_ B=new_n79_ Y=new_n407_
.gate AOI210     A0=new_n406_ A1=new_n269_ B0=new_n407_ Y=new_n408_
.gate NA2        A=new_n390_ B=new_n220_ Y=new_n409_
.gate NO2        A=new_n91_ B=new_n409_ Y=new_n410_
.gate NO2        A=new_n410_ B=new_n408_ Y=new_n411_
.gate NO4        A=i_1_ B=new_n41_ C=i_2_ D=new_n47_ Y=new_n412_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n413_
.gate NO2        A=new_n196_ B=new_n36_ Y=new_n414_
.gate AN2        A=new_n414_ B=new_n413_ Y=new_n415_
.gate OA210      A0=new_n415_ A1=new_n412_ B0=new_n272_ Y=new_n416_
.gate NO2        A=new_n314_ B=i_1_ Y=new_n417_
.gate NOi31      An=new_n417_ B=new_n342_ C=new_n70_ Y=new_n418_
.gate AN4        A=new_n418_ B=new_n124_ C=new_n364_ D=i_2_ Y=new_n419_
.gate NO2        A=new_n419_ B=new_n416_ Y=new_n420_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n421_
.gate NO2        A=new_n99_ B=new_n23_ Y=new_n422_
.gate INV        A=new_n250_ Y=new_n423_
.gate AOI220     A0=new_n423_ A1=new_n330_ B0=new_n147_ B1=new_n153_ Y=new_n424_
.gate INV        A=new_n424_ Y=new_n425_
.gate INV        A=new_n251_ Y=new_n426_
.gate NO2        A=i_12_ B=new_n81_ Y=new_n427_
.gate NA2        A=new_n427_ B=new_n220_ Y=new_n428_
.gate NA3        A=new_n299_ B=new_n227_ C=new_n185_ Y=new_n429_
.gate AOI210     A0=new_n429_ A1=new_n428_ B0=new_n426_ Y=new_n430_
.gate NO3        A=i_4_ B=new_n268_ C=new_n242_ Y=new_n431_
.gate OR2        A=i_5_ B=new_n313_ Y=new_n432_
.gate NO2        A=new_n432_ B=new_n362_ Y=new_n433_
.gate NO3        A=new_n433_ B=new_n431_ C=new_n430_ Y=new_n434_
.gate NA4        A=new_n434_ B=new_n425_ C=new_n420_ D=new_n411_ Y=new_n435_
.gate NO4        A=new_n435_ B=new_n405_ C=new_n387_ D=new_n371_ Y=new_n436_
.gate NA4        A=new_n436_ B=new_n336_ C=new_n271_ D=new_n248_ Y=mai7
.gate NO2        A=new_n93_ B=new_n83_ Y=new_n438_
.gate NA2        A=new_n360_ B=new_n79_ Y=new_n439_
.gate NA2        A=i_11_ B=new_n164_ Y=new_n440_
.gate NO2        A=new_n198_ B=i_4_ Y=new_n441_
.gate NA2        A=new_n441_ B=i_8_ Y=new_n442_
.gate INV        A=i_2_ Y=new_n443_
.gate INV        A=new_n172_ Y=new_n444_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n445_
.gate NA2        A=i_4_ B=i_8_ Y=new_n446_
.gate INV        A=new_n438_ Y=new_n447_
.gate OR2        A=i_6_ B=i_10_ Y=new_n448_
.gate NO2        A=new_n448_ B=new_n23_ Y=new_n449_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n450_
.gate NO3        A=new_n450_ B=i_8_ C=new_n31_ Y=new_n451_
.gate INV        A=new_n170_ Y=new_n452_
.gate NO2        A=new_n451_ B=new_n449_ Y=new_n453_
.gate OA220      A0=new_n453_ A1=new_n426_ B0=new_n764_ B1=new_n214_ Y=new_n454_
.gate AOI210     A0=new_n454_ A1=new_n447_ B0=new_n62_ Y=new_n455_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n456_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n457_
.gate NO2        A=new_n457_ B=new_n456_ Y=new_n458_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n459_
.gate NAi31      An=new_n459_ B=new_n182_ C=i_11_ Y=new_n460_
.gate NO2        A=new_n460_ B=new_n62_ Y=new_n461_
.gate AO210      A0=i_8_ A1=new_n293_ B0=new_n40_ Y=new_n462_
.gate NO3        A=i_7_ B=new_n177_ C=new_n440_ Y=new_n463_
.gate OAI210     A0=new_n463_ A1=new_n190_ B0=new_n62_ Y=new_n464_
.gate NA2        A=i_2_ B=new_n31_ Y=new_n465_
.gate OR2        A=new_n177_ B=new_n93_ Y=new_n466_
.gate NA2        A=new_n466_ B=new_n465_ Y=new_n467_
.gate INV        A=i_4_ Y=new_n468_
.gate NA2        A=new_n468_ B=new_n467_ Y=new_n469_
.gate NO2        A=i_1_ B=i_12_ Y=new_n470_
.gate NA3        A=new_n470_ B=new_n95_ C=new_n24_ Y=new_n471_
.gate NA4        A=new_n471_ B=new_n469_ C=new_n464_ D=new_n462_ Y=new_n472_
.gate OAI210     A0=new_n472_ A1=new_n461_ B0=i_6_ Y=new_n473_
.gate NO2        A=new_n459_ B=new_n93_ Y=new_n474_
.gate NA2        A=new_n474_ B=new_n427_ Y=new_n475_
.gate NO2        A=i_6_ B=i_11_ Y=new_n476_
.gate INV        A=new_n475_ Y=new_n477_
.gate NA3        A=new_n392_ B=i_11_ C=new_n36_ Y=new_n478_
.gate NA2        A=new_n121_ B=i_9_ Y=new_n479_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n480_
.gate NA3        A=i_2_ B=new_n213_ C=new_n43_ Y=new_n481_
.gate OAI220     A0=new_n481_ A1=new_n480_ B0=new_n479_ B1=new_n763_ Y=new_n482_
.gate AOI210     A0=new_n355_ A1=new_n317_ B0=new_n201_ Y=new_n483_
.gate NO2        A=new_n483_ B=new_n443_ Y=new_n484_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n485_
.gate NA2        A=new_n485_ B=new_n24_ Y=new_n486_
.gate NO2        A=new_n486_ B=new_n45_ Y=new_n487_
.gate OR3        A=new_n487_ B=new_n484_ C=new_n482_ Y=new_n488_
.gate NO2        A=new_n488_ B=new_n477_ Y=new_n489_
.gate NO2        A=new_n198_ B=new_n91_ Y=new_n490_
.gate NO2        A=new_n490_ B=new_n456_ Y=new_n491_
.gate NA2        A=new_n491_ B=i_1_ Y=new_n492_
.gate NO2        A=new_n492_ B=new_n450_ Y=new_n493_
.gate NA2        A=new_n493_ B=new_n45_ Y=new_n494_
.gate NA2        A=i_3_ B=new_n164_ Y=new_n495_
.gate NO2        A=new_n495_ B=new_n99_ Y=new_n496_
.gate AN2        A=new_n496_ B=new_n395_ Y=new_n497_
.gate NO2        A=new_n81_ B=i_9_ Y=new_n498_
.gate NA2        A=i_1_ B=i_3_ Y=new_n499_
.gate NO2        A=new_n86_ B=new_n499_ Y=new_n500_
.gate NO2        A=new_n500_ B=new_n497_ Y=new_n501_
.gate NA4        A=new_n501_ B=new_n494_ C=new_n489_ D=new_n473_ Y=new_n502_
.gate NO3        A=i_11_ B=i_3_ C=i_7_ Y=new_n503_
.gate OR2        A=new_n503_ B=new_n204_ Y=new_n504_
.gate NA3        A=new_n360_ B=new_n381_ C=new_n45_ Y=new_n505_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n506_
.gate NA2        A=new_n506_ B=new_n505_ Y=new_n507_
.gate OAI210     A0=new_n507_ A1=new_n504_ B0=i_1_ Y=new_n508_
.gate AOI210     A0=new_n213_ A1=new_n90_ B0=i_1_ Y=new_n509_
.gate NO2        A=new_n284_ B=i_2_ Y=new_n510_
.gate NA2        A=new_n510_ B=new_n509_ Y=new_n511_
.gate AOI210     A0=new_n511_ A1=new_n508_ B0=i_13_ Y=new_n512_
.gate NA2        A=i_12_ B=new_n121_ Y=new_n513_
.gate AOI220     A0=new_n352_ A1=new_n140_ B0=i_2_ B1=new_n121_ Y=new_n514_
.gate OAI210     A0=new_n514_ A1=new_n43_ B0=new_n513_ Y=new_n515_
.gate NO2        A=new_n53_ B=new_n86_ Y=new_n516_
.gate AOI210     A0=new_n515_ A1=new_n264_ B0=new_n516_ Y=new_n517_
.gate AOI220     A0=i_12_ A1=new_n69_ B0=new_n299_ B1=i_2_ Y=new_n518_
.gate NO2        A=new_n518_ B=new_n202_ Y=new_n519_
.gate AOI210     A0=new_n339_ A1=new_n36_ B0=i_13_ Y=new_n520_
.gate NOi31      An=new_n520_ B=new_n439_ C=new_n43_ Y=new_n521_
.gate NA2        A=new_n112_ B=i_13_ Y=new_n522_
.gate NO2        A=new_n480_ B=new_n99_ Y=new_n523_
.gate INV        A=new_n523_ Y=new_n524_
.gate OAI220     A0=new_n524_ A1=new_n68_ B0=new_n522_ B1=new_n509_ Y=new_n525_
.gate NO2        A=new_n198_ B=new_n81_ Y=new_n526_
.gate INV        A=new_n526_ Y=new_n527_
.gate AOI210     A0=new_n299_ A1=i_2_ B0=new_n85_ Y=new_n528_
.gate OAI220     A0=new_n528_ A1=new_n442_ B0=new_n527_ B1=new_n452_ Y=new_n529_
.gate NO4        A=new_n529_ B=new_n525_ C=new_n521_ D=new_n519_ Y=new_n530_
.gate NO2        A=new_n524_ B=i_11_ Y=new_n531_
.gate NA2        A=i_2_ B=new_n445_ Y=new_n532_
.gate NA2        A=new_n476_ B=i_13_ Y=new_n533_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n534_
.gate NOi41      An=new_n96_ B=new_n534_ C=i_13_ D=new_n81_ Y=new_n535_
.gate NO2        A=new_n427_ B=new_n446_ Y=new_n536_
.gate AOI210     A0=new_n536_ A1=new_n249_ B0=new_n535_ Y=new_n537_
.gate NA3        A=new_n537_ B=new_n533_ C=new_n532_ Y=new_n538_
.gate OAI210     A0=new_n538_ A1=new_n531_ B0=new_n62_ Y=new_n539_
.gate NO3        A=i_9_ B=i_3_ C=new_n441_ Y=new_n540_
.gate NA2        A=new_n540_ B=new_n283_ Y=new_n541_
.gate NO2        A=new_n113_ B=i_2_ Y=new_n542_
.gate NA2        A=new_n542_ B=new_n470_ Y=new_n543_
.gate NA2        A=new_n543_ B=new_n541_ Y=new_n544_
.gate NA3        A=new_n544_ B=new_n44_ C=new_n189_ Y=new_n545_
.gate NA4        A=new_n545_ B=new_n539_ C=new_n530_ D=new_n517_ Y=new_n546_
.gate OR4        A=new_n546_ B=new_n512_ C=new_n502_ D=new_n455_ Y=mai5
.gate NA2        A=new_n491_ B=new_n216_ Y=new_n548_
.gate NO2        A=new_n442_ B=i_11_ Y=new_n549_
.gate INV        A=new_n549_ Y=new_n550_
.gate NA2        A=new_n550_ B=new_n548_ Y=new_n551_
.gate NO3        A=i_11_ B=new_n198_ C=i_13_ Y=new_n552_
.gate NO2        A=new_n109_ B=new_n23_ Y=new_n553_
.gate NA2        A=i_12_ B=i_8_ Y=new_n554_
.gate NA2        A=i_12_ B=new_n553_ Y=new_n555_
.gate INV        A=new_n555_ Y=new_n556_
.gate NO2        A=new_n556_ B=new_n551_ Y=new_n557_
.gate INV        A=new_n146_ Y=new_n558_
.gate INV        A=new_n204_ Y=new_n559_
.gate OAI210     A0=new_n510_ A1=new_n340_ B0=new_n96_ Y=new_n560_
.gate AOI210     A0=new_n560_ A1=new_n559_ B0=new_n558_ Y=new_n561_
.gate INV        A=new_n317_ Y=new_n562_
.gate NA2        A=new_n562_ B=i_2_ Y=new_n563_
.gate INV        A=new_n563_ Y=new_n564_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n314_ Y=new_n565_
.gate AOI210     A0=new_n565_ A1=new_n564_ B0=new_n561_ Y=new_n566_
.gate NO2        A=new_n161_ B=new_n110_ Y=new_n567_
.gate NA2        A=new_n567_ B=i_2_ Y=new_n568_
.gate NO2        A=new_n568_ B=new_n164_ Y=new_n569_
.gate OA210      A0=new_n458_ A1=new_n111_ B0=i_13_ Y=new_n570_
.gate INV        A=new_n170_ Y=new_n571_
.gate INV        A=new_n133_ Y=new_n572_
.gate AOI210     A0=new_n572_ A1=new_n571_ B0=new_n287_ Y=new_n573_
.gate AOI210     A0=new_n177_ A1=new_n130_ B0=new_n381_ Y=new_n574_
.gate NA2        A=new_n574_ B=new_n317_ Y=new_n575_
.gate NO2        A=i_2_ B=new_n43_ Y=new_n576_
.gate NA2        A=new_n244_ B=new_n41_ Y=new_n577_
.gate OAI210     A0=new_n577_ A1=new_n576_ B0=new_n575_ Y=new_n578_
.gate NO4        A=new_n578_ B=new_n573_ C=new_n570_ D=new_n569_ Y=new_n579_
.gate INV        A=new_n422_ Y=new_n580_
.gate NA2        A=new_n552_ B=new_n221_ Y=new_n581_
.gate NA2        A=new_n581_ B=new_n580_ Y=new_n582_
.gate NO2        A=new_n61_ B=i_12_ Y=new_n583_
.gate NO2        A=new_n583_ B=new_n111_ Y=new_n584_
.gate NO2        A=new_n584_ B=new_n440_ Y=new_n585_
.gate AOI220     A0=new_n585_ A1=new_n36_ B0=new_n582_ B1=new_n45_ Y=new_n586_
.gate NA4        A=new_n586_ B=new_n579_ C=new_n566_ D=new_n557_ Y=mai6
.gate NA2        A=new_n25_ B=new_n542_ Y=new_n588_
.gate NA3        A=new_n302_ B=i_8_ C=new_n68_ Y=new_n589_
.gate INV        A=new_n589_ Y=new_n590_
.gate NO2        A=new_n187_ B=i_2_ Y=new_n591_
.gate INV        A=i_9_ Y=new_n592_
.gate NO2        A=new_n590_ B=new_n261_ Y=new_n593_
.gate AO210      A0=new_n593_ A1=new_n588_ B0=i_12_ Y=new_n594_
.gate NA2        A=new_n288_ B=new_n265_ Y=new_n595_
.gate NA2        A=new_n427_ B=new_n62_ Y=new_n596_
.gate NA2        A=new_n596_ B=new_n595_ Y=new_n597_
.gate INV        A=new_n167_ Y=new_n598_
.gate AOI220     A0=new_n598_ A1=new_n592_ B0=new_n597_ B1=new_n70_ Y=new_n599_
.gate NA2        A=new_n767_ B=new_n583_ Y=new_n600_
.gate AOI210     A0=new_n600_ A1=new_n379_ B0=new_n156_ Y=new_n601_
.gate NA3        A=new_n770_ B=new_n354_ C=new_n302_ Y=new_n602_
.gate NA2        A=new_n414_ B=new_n413_ Y=new_n603_
.gate NA2        A=new_n603_ B=new_n602_ Y=new_n604_
.gate OR2        A=new_n604_ B=new_n601_ Y=new_n605_
.gate NO2        A=i_11_ B=i_2_ Y=new_n606_
.gate NA2        A=new_n47_ B=new_n37_ Y=new_n607_
.gate NO2        A=new_n607_ B=new_n313_ Y=new_n608_
.gate NA2        A=new_n608_ B=new_n606_ Y=new_n609_
.gate NA3        A=new_n772_ B=new_n209_ C=i_7_ Y=new_n610_
.gate BUFFER     A=new_n340_ Y=new_n611_
.gate NA2        A=new_n611_ B=new_n129_ Y=new_n612_
.gate NA3        A=new_n612_ B=new_n610_ C=new_n609_ Y=new_n613_
.gate AOI210     A0=new_n765_ A1=new_n413_ B0=new_n591_ Y=new_n614_
.gate NA2        A=new_n199_ B=new_n129_ Y=new_n615_
.gate OAI210     A0=new_n305_ A1=new_n172_ B0=new_n67_ Y=new_n616_
.gate NA4        A=new_n616_ B=new_n615_ C=new_n614_ D=new_n444_ Y=new_n617_
.gate NA3        A=new_n381_ B=new_n360_ C=new_n185_ Y=new_n618_
.gate AOI210     A0=new_n340_ A1=new_n338_ B0=new_n412_ Y=new_n619_
.gate INV        A=new_n312_ Y=new_n620_
.gate INV        A=new_n432_ Y=new_n621_
.gate NA3        A=new_n621_ B=new_n260_ C=i_7_ Y=new_n622_
.gate NA4        A=new_n622_ B=new_n620_ C=new_n619_ D=new_n618_ Y=new_n623_
.gate NO4        A=new_n623_ B=new_n617_ C=new_n613_ D=new_n605_ Y=new_n624_
.gate NA4        A=new_n624_ B=new_n599_ C=new_n594_ D=new_n295_ Y=mai3
.gate NA2        A=i_12_ B=i_10_ Y=new_n626_
.gate NO2        A=i_11_ B=new_n198_ Y=new_n627_
.gate NA2        A=new_n233_ B=new_n627_ Y=new_n628_
.gate NO2        A=new_n628_ B=new_n164_ Y=new_n629_
.gate NO2        A=new_n83_ B=new_n43_ Y=new_n630_
.gate OA210      A0=new_n630_ A1=new_n629_ B0=new_n148_ Y=new_n631_
.gate NO3        A=new_n466_ B=new_n343_ C=new_n116_ Y=new_n632_
.gate NA2        A=i_2_ B=new_n44_ Y=new_n633_
.gate AN2        A=new_n342_ B=new_n54_ Y=new_n634_
.gate NO2        A=new_n634_ B=new_n632_ Y=new_n635_
.gate INV        A=new_n635_ Y=new_n636_
.gate NO3        A=new_n291_ B=new_n38_ C=i_0_ Y=new_n637_
.gate NO2        A=new_n779_ B=new_n62_ Y=new_n638_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n639_
.gate NA2        A=new_n639_ B=new_n337_ Y=new_n640_
.gate NO2        A=new_n149_ B=new_n130_ Y=new_n641_
.gate NA2        A=new_n641_ B=new_n203_ Y=new_n642_
.gate NO2        A=new_n642_ B=new_n152_ Y=new_n643_
.gate NO4        A=new_n643_ B=new_n638_ C=new_n636_ D=new_n631_ Y=new_n644_
.gate NA2        A=new_n156_ B=new_n24_ Y=new_n645_
.gate NO2        A=new_n102_ B=new_n645_ Y=new_n646_
.gate NA2        A=new_n249_ B=new_n114_ Y=new_n647_
.gate NO2        A=new_n647_ B=new_n307_ Y=new_n648_
.gate NO2        A=new_n648_ B=new_n646_ Y=new_n649_
.gate NA2        A=i_6_ B=i_0_ Y=new_n650_
.gate NO4        A=i_5_ B=new_n182_ C=new_n314_ D=new_n313_ Y=new_n651_
.gate NA2        A=new_n651_ B=i_11_ Y=new_n652_
.gate NA2        A=new_n552_ B=new_n261_ Y=new_n653_
.gate OAI220     A0=i_6_ A1=new_n653_ B0=new_n486_ B1=new_n393_ Y=new_n654_
.gate NO2        A=new_n207_ B=new_n134_ Y=new_n655_
.gate NA2        A=i_0_ B=i_10_ Y=new_n656_
.gate NO4        A=new_n99_ B=new_n57_ C=new_n495_ D=i_5_ Y=new_n657_
.gate AO220      A0=new_n657_ A1=i_0_ B0=new_n655_ B1=i_6_ Y=new_n658_
.gate NO2        A=new_n658_ B=new_n654_ Y=new_n659_
.gate NA3        A=new_n659_ B=new_n652_ C=new_n649_ Y=new_n660_
.gate NA2        A=i_11_ B=i_9_ Y=new_n661_
.gate NA2        A=new_n304_ B=new_n151_ Y=new_n662_
.gate NA2        A=new_n662_ B=new_n139_ Y=new_n663_
.gate NO2        A=new_n661_ B=new_n70_ Y=new_n664_
.gate NO2        A=new_n149_ B=i_0_ Y=new_n665_
.gate NA2        A=new_n354_ B=new_n194_ Y=new_n666_
.gate OAI220     A0=i_12_ A1=new_n640_ B0=new_n666_ B1=new_n149_ Y=new_n667_
.gate NO2        A=new_n667_ B=new_n663_ Y=new_n668_
.gate NA2        A=new_n485_ B=new_n106_ Y=new_n669_
.gate NO2        A=i_6_ B=new_n669_ Y=new_n670_
.gate AOI210     A0=new_n339_ A1=new_n36_ B0=i_3_ Y=new_n671_
.gate NA2        A=new_n146_ B=new_n92_ Y=new_n672_
.gate NOi32      An=new_n671_ Bn=new_n159_ C=new_n672_ Y=new_n673_
.gate NO2        A=new_n37_ B=new_n633_ Y=new_n674_
.gate NO3        A=new_n674_ B=new_n673_ C=new_n670_ Y=new_n675_
.gate NOi31      An=i_7_ B=i_0_ C=new_n534_ Y=new_n676_
.gate NA2        A=new_n675_ B=new_n668_ Y=new_n677_
.gate INV        A=new_n626_ Y=new_n678_
.gate OA210      A0=new_n354_ A1=new_n188_ B0=new_n353_ Y=new_n679_
.gate NA2        A=new_n678_ B=new_n664_ Y=new_n680_
.gate NA3        A=new_n353_ B=i_2_ C=new_n44_ Y=new_n681_
.gate INV        A=new_n681_ Y=new_n682_
.gate INV        A=new_n158_ Y=new_n683_
.gate AOI220     A0=new_n683_ A1=new_n354_ B0=new_n682_ B1=new_n70_ Y=new_n684_
.gate NA2        A=new_n86_ B=new_n43_ Y=new_n685_
.gate NO2        A=new_n72_ B=new_n554_ Y=new_n686_
.gate NA2        A=new_n686_ B=new_n685_ Y=new_n687_
.gate NO2        A=new_n687_ B=new_n46_ Y=new_n688_
.gate NO3        A=i_5_ B=i_0_ C=new_n24_ Y=new_n689_
.gate INV        A=new_n689_ Y=new_n690_
.gate NO2        A=new_n690_ B=new_n147_ Y=new_n691_
.gate NO3        A=new_n691_ B=new_n688_ C=new_n383_ Y=new_n692_
.gate NA3        A=new_n692_ B=new_n684_ C=new_n680_ Y=new_n693_
.gate NO3        A=new_n693_ B=new_n677_ C=new_n660_ Y=new_n694_
.gate NO2        A=i_0_ B=new_n534_ Y=new_n695_
.gate NO2        A=new_n596_ B=new_n672_ Y=new_n696_
.gate INV        A=new_n696_ Y=new_n697_
.gate NA3        A=new_n128_ B=new_n498_ C=new_n70_ Y=new_n698_
.gate NA2        A=new_n627_ B=i_9_ Y=new_n699_
.gate AOI210     A0=new_n775_ A1=new_n365_ B0=new_n699_ Y=new_n700_
.gate NA2        A=new_n203_ B=i_10_ Y=new_n701_
.gate AOI210     A0=new_n701_ A1=new_n650_ B0=new_n134_ Y=new_n702_
.gate NO2        A=new_n702_ B=new_n700_ Y=new_n703_
.gate NA3        A=new_n703_ B=new_n698_ C=new_n697_ Y=new_n704_
.gate NO2        A=new_n141_ B=new_n768_ Y=new_n705_
.gate INV        A=new_n705_ Y=new_n706_
.gate NA2        A=new_n418_ B=new_n72_ Y=new_n707_
.gate NO3        A=new_n178_ B=new_n297_ C=i_0_ Y=new_n708_
.gate OAI210     A0=new_n708_ A1=new_n73_ B0=i_13_ Y=new_n709_
.gate NA3        A=new_n709_ B=new_n707_ C=new_n706_ Y=new_n710_
.gate AOI210     A0=i_6_ A1=new_n695_ B0=new_n94_ Y=new_n711_
.gate BUFFER     A=new_n711_ Y=new_n712_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n149_ Y=new_n713_
.gate NA2        A=new_n713_ B=new_n679_ Y=new_n714_
.gate NOi31      An=new_n301_ B=i_11_ C=new_n200_ Y=new_n715_
.gate NO3        A=new_n661_ B=new_n185_ C=new_n161_ Y=new_n716_
.gate NO2        A=new_n716_ B=new_n715_ Y=new_n717_
.gate NA3        A=new_n717_ B=new_n714_ C=new_n712_ Y=new_n718_
.gate NAi21      An=new_n201_ B=new_n202_ Y=new_n719_
.gate NO4        A=new_n200_ B=new_n178_ C=i_0_ D=i_12_ Y=new_n720_
.gate AOI220     A0=new_n720_ A1=new_n719_ B0=new_n590_ B1=new_n150_ Y=new_n721_
.gate AN2        A=new_n656_ B=new_n134_ Y=new_n722_
.gate NO4        A=new_n722_ B=i_12_ C=new_n478_ D=new_n116_ Y=new_n723_
.gate INV        A=new_n723_ Y=new_n724_
.gate NA2        A=new_n421_ B=i_11_ Y=new_n725_
.gate NO2        A=new_n725_ B=new_n778_ Y=new_n726_
.gate NA2        A=i_7_ B=new_n352_ Y=new_n727_
.gate OAI220     A0=i_6_ A1=new_n776_ B0=new_n727_ B1=i_1_ Y=new_n728_
.gate AOI210     A0=new_n728_ A1=new_n665_ B0=new_n726_ Y=new_n729_
.gate NA3        A=new_n729_ B=new_n724_ C=new_n721_ Y=new_n730_
.gate NO4        A=new_n730_ B=new_n718_ C=new_n710_ D=new_n704_ Y=new_n731_
.gate NA2        A=new_n770_ B=new_n37_ Y=new_n732_
.gate NA2        A=new_n732_ B=new_n764_ Y=new_n733_
.gate NA2        A=new_n733_ B=new_n175_ Y=new_n734_
.gate OAI210     A0=new_n451_ A1=new_n449_ B0=new_n251_ Y=new_n735_
.gate INV        A=new_n735_ Y=new_n736_
.gate NO4        A=new_n196_ B=new_n127_ C=new_n499_ D=new_n37_ Y=new_n737_
.gate NO2        A=new_n737_ B=new_n651_ Y=new_n738_
.gate NA2        A=new_n725_ B=new_n738_ Y=new_n739_
.gate AOI210     A0=new_n736_ A1=new_n47_ B0=new_n739_ Y=new_n740_
.gate AOI210     A0=new_n740_ A1=new_n734_ B0=new_n70_ Y=new_n741_
.gate NO2        A=new_n415_ B=new_n294_ Y=new_n742_
.gate NO2        A=new_n742_ B=new_n558_ Y=new_n743_
.gate INV        A=new_n93_ Y=new_n744_
.gate NA2        A=new_n744_ B=new_n73_ Y=new_n745_
.gate AOI210     A0=new_n713_ A1=new_n777_ B0=new_n676_ Y=new_n746_
.gate AOI210     A0=new_n746_ A1=new_n745_ B0=new_n499_ Y=new_n747_
.gate INV        A=new_n56_ Y=new_n748_
.gate NA2        A=new_n748_ B=new_n73_ Y=new_n749_
.gate NO2        A=new_n749_ B=new_n198_ Y=new_n750_
.gate NO2        A=new_n750_ B=new_n747_ Y=new_n751_
.gate NO3        A=new_n58_ B=new_n57_ C=i_4_ Y=new_n752_
.gate INV        A=new_n752_ Y=new_n753_
.gate NO2        A=new_n753_ B=new_n534_ Y=new_n754_
.gate INV        A=new_n412_ Y=new_n755_
.gate NO2        A=new_n755_ B=new_n40_ Y=new_n756_
.gate NO3        A=new_n756_ B=new_n754_ C=new_n215_ Y=new_n757_
.gate OAI210     A0=new_n751_ A1=i_4_ B0=new_n757_ Y=new_n758_
.gate NO3        A=new_n758_ B=new_n743_ C=new_n741_ Y=new_n759_
.gate NA4        A=new_n759_ B=new_n731_ C=new_n694_ D=new_n644_ Y=mai4
.gate INV        A=i_2_ Y=new_n763_
.gate INV        A=new_n140_ Y=new_n764_
.gate INV        A=i_11_ Y=new_n765_
.gate INV        A=new_n116_ Y=new_n766_
.gate INV        A=i_9_ Y=new_n767_
.gate INV        A=new_n261_ Y=new_n768_
.gate INV        A=i_1_ Y=new_n769_
.gate INV        A=i_11_ Y=new_n770_
.gate INV        A=i_7_ Y=new_n771_
.gate INV        A=i_9_ Y=new_n772_
.gate INV        A=i_6_ Y=new_n773_
.gate INV        A=i_10_ Y=new_n774_
.gate INV        A=i_6_ Y=new_n775_
.gate INV        A=i_10_ Y=new_n776_
.gate INV        A=i_7_ Y=new_n777_
.gate INV        A=i_2_ Y=new_n778_
.gate INV        A=new_n637_ Y=new_n779_
.gate INV        A=i_0_ Y=new_n780_
.end
