# Benchmark "top" written by ABC on Wed Jun 19 16:43:09 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs men1 men2 men0 men7 men5 men6 men3 men4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NO2        A=new_n36_ B=i_3_ Y=new_n42_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n43_
.gate INV        A=new_n35_ Y=men1
.gate INV        A=i_11_ Y=new_n45_
.gate NO2        A=new_n45_ B=i_6_ Y=new_n46_
.gate INV        A=i_2_ Y=new_n47_
.gate NA2        A=i_0_ B=i_3_ Y=new_n48_
.gate INV        A=i_5_ Y=new_n49_
.gate NO2        A=i_7_ B=i_10_ Y=new_n50_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n50_ Y=new_n51_
.gate OAI210     A0=new_n51_ A1=i_3_ B0=new_n49_ Y=new_n52_
.gate AOI210     A0=new_n52_ A1=new_n48_ B0=new_n47_ Y=new_n53_
.gate NA2        A=i_0_ B=i_2_ Y=new_n54_
.gate NA2        A=i_7_ B=i_9_ Y=new_n55_
.gate NA2        A=new_n53_ B=new_n46_ Y=new_n56_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n57_
.gate NO2        A=i_1_ B=i_6_ Y=new_n58_
.gate NA2        A=i_8_ B=i_7_ Y=new_n59_
.gate OAI210     A0=new_n59_ A1=new_n58_ B0=new_n57_ Y=new_n60_
.gate NA2        A=new_n60_ B=i_12_ Y=new_n61_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n62_
.gate INV        A=i_1_ Y=new_n63_
.gate NA2        A=new_n63_ B=i_6_ Y=new_n64_
.gate NA3        A=new_n64_ B=new_n62_ C=new_n31_ Y=new_n65_
.gate NA2        A=i_1_ B=i_10_ Y=new_n66_
.gate NO2        A=new_n66_ B=i_6_ Y=new_n67_
.gate NAi31      An=new_n67_ B=new_n65_ C=new_n61_ Y=new_n68_
.gate NA2        A=new_n51_ B=i_2_ Y=new_n69_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n70_
.gate NA2        A=i_1_ B=i_6_ Y=new_n71_
.gate NO2        A=new_n71_ B=new_n25_ Y=new_n72_
.gate INV        A=i_0_ Y=new_n73_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n74_
.gate NA2        A=i_5_ B=i_9_ Y=new_n75_
.gate AOI210     A0=new_n75_ A1=new_n74_ B0=new_n73_ Y=new_n76_
.gate NO2        A=new_n76_ B=new_n72_ Y=new_n77_
.gate OAI210     A0=new_n70_ A1=new_n69_ B0=new_n77_ Y=new_n78_
.gate OAI210     A0=new_n78_ A1=new_n68_ B0=i_0_ Y=new_n79_
.gate NA2        A=i_12_ B=i_5_ Y=new_n80_
.gate NA2        A=i_2_ B=i_8_ Y=new_n81_
.gate NO2        A=new_n81_ B=new_n58_ Y=new_n82_
.gate NO2        A=i_3_ B=i_9_ Y=new_n83_
.gate NO2        A=i_3_ B=i_7_ Y=new_n84_
.gate INV        A=i_6_ Y=new_n85_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n86_
.gate INV        A=new_n86_ Y=new_n87_
.gate NO2        A=i_2_ B=i_7_ Y=new_n88_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n89_
.gate NA2        A=i_6_ B=i_9_ Y=new_n90_
.gate AOI210     A0=new_n90_ A1=new_n89_ B0=new_n63_ Y=new_n91_
.gate NA2        A=i_2_ B=i_6_ Y=new_n92_
.gate INV        A=new_n91_ Y=new_n93_
.gate AOI210     A0=new_n93_ A1=new_n1078_ B0=new_n80_ Y=new_n94_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n95_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n96_
.gate NO2        A=i_5_ B=i_8_ Y=new_n97_
.gate NOi21      An=new_n97_ B=new_n96_ Y=new_n98_
.gate AOI220     A0=new_n98_ A1=new_n62_ B0=new_n95_ B1=new_n32_ Y=new_n99_
.gate INV        A=i_7_ Y=new_n100_
.gate NA2        A=new_n47_ B=new_n100_ Y=new_n101_
.gate NO2        A=i_0_ B=i_5_ Y=new_n102_
.gate NO2        A=new_n102_ B=new_n85_ Y=new_n103_
.gate NA2        A=i_12_ B=i_3_ Y=new_n104_
.gate INV        A=new_n104_ Y=new_n105_
.gate NA3        A=new_n105_ B=new_n103_ C=new_n101_ Y=new_n106_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n107_
.gate NO3        A=new_n107_ B=new_n89_ C=new_n54_ Y=new_n108_
.gate AN2        A=i_2_ B=i_10_ Y=new_n109_
.gate NO2        A=new_n109_ B=i_7_ Y=new_n110_
.gate OR2        A=new_n80_ B=new_n58_ Y=new_n111_
.gate NO2        A=i_8_ B=new_n100_ Y=new_n112_
.gate NO3        A=new_n112_ B=new_n111_ C=new_n110_ Y=new_n113_
.gate NA2        A=i_12_ B=i_7_ Y=new_n114_
.gate NO2        A=new_n63_ B=new_n26_ Y=new_n115_
.gate NA2        A=new_n115_ B=i_0_ Y=new_n116_
.gate NA2        A=i_11_ B=i_12_ Y=new_n117_
.gate OAI210     A0=new_n116_ A1=new_n114_ B0=new_n117_ Y=new_n118_
.gate NO2        A=new_n118_ B=new_n113_ Y=new_n119_
.gate NAi41      An=new_n108_ B=new_n119_ C=new_n106_ D=new_n99_ Y=new_n120_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n121_
.gate NA2        A=new_n121_ B=i_11_ Y=new_n122_
.gate NA2        A=new_n100_ B=new_n37_ Y=new_n123_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n124_
.gate NA2        A=new_n124_ B=new_n123_ Y=new_n125_
.gate NO2        A=new_n125_ B=new_n47_ Y=new_n126_
.gate NA2        A=new_n90_ B=new_n89_ Y=new_n127_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n128_
.gate NA2        A=new_n128_ B=new_n62_ Y=new_n129_
.gate NOi31      An=new_n129_ B=new_n127_ C=new_n126_ Y=new_n130_
.gate NO2        A=i_1_ B=new_n85_ Y=new_n131_
.gate NO2        A=i_6_ B=i_5_ Y=new_n132_
.gate NA2        A=new_n132_ B=i_3_ Y=new_n133_
.gate AO210      A0=new_n133_ A1=new_n48_ B0=new_n131_ Y=new_n134_
.gate OAI220     A0=new_n134_ A1=new_n107_ B0=new_n130_ B1=new_n122_ Y=new_n135_
.gate NO3        A=new_n135_ B=new_n120_ C=new_n94_ Y=new_n136_
.gate NA3        A=new_n136_ B=new_n79_ C=new_n56_ Y=men2
.gate NO2        A=new_n63_ B=new_n37_ Y=new_n138_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n139_
.gate NA2        A=new_n139_ B=new_n138_ Y=new_n140_
.gate NA4        A=new_n140_ B=new_n77_ C=new_n69_ D=new_n30_ Y=men0
.gate AN2        A=i_8_ B=i_7_ Y=new_n142_
.gate NA2        A=new_n142_ B=i_6_ Y=new_n143_
.gate NO2        A=i_12_ B=i_13_ Y=new_n144_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n145_
.gate NOi21      An=new_n144_ B=new_n145_ Y=new_n146_
.gate NO2        A=i_0_ B=i_1_ Y=new_n147_
.gate NA2        A=i_2_ B=i_3_ Y=new_n148_
.gate NA3        A=i_3_ B=new_n147_ C=new_n146_ Y=new_n149_
.gate OR2        A=new_n149_ B=new_n25_ Y=new_n150_
.gate AN2        A=new_n144_ B=new_n83_ Y=new_n151_
.gate NO2        A=new_n151_ B=new_n27_ Y=new_n152_
.gate NA2        A=i_1_ B=i_5_ Y=new_n153_
.gate NO2        A=new_n73_ B=new_n47_ Y=new_n154_
.gate NA2        A=new_n154_ B=new_n36_ Y=new_n155_
.gate NO3        A=new_n155_ B=new_n153_ C=new_n152_ Y=new_n156_
.gate OR2        A=i_0_ B=i_1_ Y=new_n157_
.gate NO3        A=new_n157_ B=new_n80_ C=i_13_ Y=new_n158_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n159_
.gate NAi21      An=new_n159_ B=new_n158_ Y=new_n160_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n161_
.gate NA2        A=new_n161_ B=new_n40_ Y=new_n162_
.gate NO2        A=i_3_ B=i_5_ Y=new_n163_
.gate NO3        A=new_n73_ B=i_2_ C=i_1_ Y=new_n164_
.gate NA2        A=new_n164_ B=new_n163_ Y=new_n165_
.gate OAI210     A0=new_n165_ A1=new_n162_ B0=new_n160_ Y=new_n166_
.gate NO2        A=new_n166_ B=new_n156_ Y=new_n167_
.gate AOI210     A0=new_n167_ A1=new_n150_ B0=new_n143_ Y=new_n168_
.gate NA3        A=new_n73_ B=new_n47_ C=i_1_ Y=new_n169_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n170_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n171_
.gate NA2        A=new_n171_ B=new_n170_ Y=new_n172_
.gate NO2        A=i_4_ B=i_5_ Y=new_n173_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n174_
.gate NO2        A=new_n174_ B=i_13_ Y=new_n175_
.gate NA3        A=new_n175_ B=new_n173_ C=new_n83_ Y=new_n176_
.gate AOI210     A0=new_n176_ A1=new_n172_ B0=new_n169_ Y=new_n177_
.gate NO2        A=new_n73_ B=new_n63_ Y=new_n178_
.gate NA2        A=new_n178_ B=new_n47_ Y=new_n179_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n180_
.gate NAi31      An=new_n180_ B=new_n151_ C=i_11_ Y=new_n181_
.gate NA2        A=i_3_ B=i_5_ Y=new_n182_
.gate OR2        A=new_n182_ B=new_n172_ Y=new_n183_
.gate AOI210     A0=new_n183_ A1=new_n181_ B0=new_n179_ Y=new_n184_
.gate NO2        A=new_n73_ B=i_5_ Y=new_n185_
.gate NO2        A=i_13_ B=i_10_ Y=new_n186_
.gate NA3        A=new_n186_ B=new_n185_ C=new_n45_ Y=new_n187_
.gate NO2        A=i_2_ B=i_1_ Y=new_n188_
.gate NA2        A=new_n188_ B=i_3_ Y=new_n189_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n190_
.gate NO4        A=new_n190_ B=new_n189_ C=new_n187_ D=new_n25_ Y=new_n191_
.gate NO3        A=new_n191_ B=new_n184_ C=new_n177_ Y=new_n192_
.gate INV        A=i_8_ Y=new_n193_
.gate NO2        A=new_n193_ B=i_7_ Y=new_n194_
.gate NA2        A=new_n194_ B=i_6_ Y=new_n195_
.gate NO3        A=i_3_ B=new_n85_ C=new_n49_ Y=new_n196_
.gate NA2        A=new_n196_ B=new_n112_ Y=new_n197_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n198_
.gate NA3        A=new_n198_ B=new_n40_ C=new_n45_ Y=new_n199_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n200_
.gate OAI210     A0=new_n95_ A1=i_12_ B0=new_n200_ Y=new_n201_
.gate AOI210     A0=new_n201_ A1=new_n199_ B0=new_n197_ Y=new_n202_
.gate NO2        A=i_3_ B=i_8_ Y=new_n203_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n204_
.gate NA3        A=new_n204_ B=new_n203_ C=new_n40_ Y=new_n205_
.gate NO2        A=new_n102_ B=new_n58_ Y=new_n206_
.gate NO2        A=i_13_ B=i_9_ Y=new_n207_
.gate NA3        A=new_n207_ B=i_6_ C=new_n193_ Y=new_n208_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n209_
.gate OR2        A=new_n209_ B=new_n208_ Y=new_n210_
.gate NO2        A=new_n45_ B=i_5_ Y=new_n211_
.gate NO3        A=i_0_ B=i_2_ C=new_n63_ Y=new_n212_
.gate INV        A=new_n212_ Y=new_n213_
.gate OAI220     A0=new_n213_ A1=new_n210_ B0=new_n102_ B1=new_n205_ Y=new_n214_
.gate AOI210     A0=new_n214_ A1=i_7_ B0=new_n202_ Y=new_n215_
.gate OAI220     A0=new_n215_ A1=i_4_ B0=new_n195_ B1=new_n192_ Y=new_n216_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n217_
.gate NA3        A=i_13_ B=new_n193_ C=i_10_ Y=new_n218_
.gate NO2        A=new_n218_ B=new_n217_ Y=new_n219_
.gate NA2        A=i_0_ B=i_5_ Y=new_n220_
.gate OAI220     A0=new_n85_ A1=new_n189_ B0=new_n179_ B1=new_n133_ Y=new_n221_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n222_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n223_
.gate NO2        A=new_n47_ B=new_n63_ Y=new_n224_
.gate NA3        A=new_n224_ B=i_0_ C=new_n223_ Y=new_n225_
.gate INV        A=i_13_ Y=new_n226_
.gate NO2        A=i_12_ B=new_n226_ Y=new_n227_
.gate NA3        A=new_n227_ B=new_n198_ C=new_n196_ Y=new_n228_
.gate OAI210     A0=new_n225_ A1=new_n222_ B0=new_n228_ Y=new_n229_
.gate AOI220     A0=new_n229_ A1=new_n142_ B0=new_n221_ B1=new_n219_ Y=new_n230_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n231_
.gate NO2        A=new_n182_ B=i_4_ Y=new_n232_
.gate NA2        A=new_n232_ B=new_n231_ Y=new_n233_
.gate OR2        A=i_8_ B=i_7_ Y=new_n234_
.gate NO2        A=new_n234_ B=new_n85_ Y=new_n235_
.gate NO2        A=new_n54_ B=i_1_ Y=new_n236_
.gate NA2        A=new_n236_ B=new_n235_ Y=new_n237_
.gate INV        A=i_12_ Y=new_n238_
.gate NO2        A=new_n45_ B=new_n238_ Y=new_n239_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n240_
.gate NA2        A=i_2_ B=i_1_ Y=new_n241_
.gate NO2        A=new_n237_ B=new_n233_ Y=new_n242_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n243_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n244_
.gate NO2        A=new_n244_ B=new_n75_ Y=new_n245_
.gate NO2        A=i_0_ B=i_6_ Y=new_n246_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n247_
.gate NA2        A=new_n247_ B=new_n246_ Y=new_n248_
.gate NO2        A=new_n241_ B=new_n182_ Y=new_n249_
.gate NAi21      An=new_n248_ B=new_n249_ Y=new_n250_
.gate INV        A=new_n250_ Y=new_n251_
.gate AOI220     A0=new_n251_ A1=new_n40_ B0=new_n242_ B1=new_n207_ Y=new_n252_
.gate NO2        A=i_11_ B=new_n226_ Y=new_n253_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n254_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n255_
.gate NO2        A=new_n49_ B=new_n25_ Y=new_n256_
.gate NO2        A=i_12_ B=i_3_ Y=new_n257_
.gate NA2        A=i_3_ B=i_9_ Y=new_n258_
.gate NA3        A=i_1_ B=i_8_ C=i_7_ Y=new_n259_
.gate INV        A=new_n143_ Y=new_n260_
.gate NA2        A=new_n238_ B=i_13_ Y=new_n261_
.gate NO2        A=new_n261_ B=new_n75_ Y=new_n262_
.gate NA2        A=new_n262_ B=new_n260_ Y=new_n263_
.gate NO2        A=new_n234_ B=new_n37_ Y=new_n264_
.gate NA2        A=i_12_ B=i_6_ Y=new_n265_
.gate OR2        A=i_13_ B=i_9_ Y=new_n266_
.gate NO3        A=new_n266_ B=new_n265_ C=new_n49_ Y=new_n267_
.gate NO2        A=new_n244_ B=i_2_ Y=new_n268_
.gate NA3        A=new_n268_ B=new_n267_ C=new_n45_ Y=new_n269_
.gate NA2        A=new_n253_ B=i_9_ Y=new_n270_
.gate NA2        A=i_0_ B=new_n64_ Y=new_n271_
.gate OAI210     A0=new_n271_ A1=new_n270_ B0=new_n269_ Y=new_n272_
.gate NA2        A=new_n154_ B=new_n63_ Y=new_n273_
.gate NO3        A=i_11_ B=new_n226_ C=new_n25_ Y=new_n274_
.gate NO2        A=new_n255_ B=i_8_ Y=new_n275_
.gate NO2        A=i_6_ B=new_n49_ Y=new_n276_
.gate NA3        A=new_n276_ B=new_n275_ C=new_n274_ Y=new_n277_
.gate NO3        A=new_n26_ B=new_n85_ C=i_5_ Y=new_n278_
.gate NA3        A=new_n278_ B=new_n264_ C=new_n227_ Y=new_n279_
.gate AOI210     A0=new_n279_ A1=new_n277_ B0=new_n273_ Y=new_n280_
.gate AOI210     A0=new_n272_ A1=new_n264_ B0=new_n280_ Y=new_n281_
.gate NA4        A=new_n281_ B=new_n263_ C=new_n252_ D=new_n230_ Y=new_n282_
.gate NO3        A=i_12_ B=new_n226_ C=new_n37_ Y=new_n283_
.gate INV        A=new_n283_ Y=new_n284_
.gate NA2        A=i_8_ B=new_n100_ Y=new_n285_
.gate NO3        A=i_0_ B=new_n47_ C=i_1_ Y=new_n286_
.gate AOI220     A0=new_n286_ A1=new_n196_ B0=new_n163_ B1=new_n236_ Y=new_n287_
.gate NO2        A=new_n287_ B=new_n285_ Y=new_n288_
.gate NO3        A=i_0_ B=i_2_ C=new_n63_ Y=new_n289_
.gate NO2        A=new_n241_ B=i_0_ Y=new_n290_
.gate AOI220     A0=new_n290_ A1=new_n194_ B0=new_n289_ B1=new_n142_ Y=new_n291_
.gate NA2        A=new_n276_ B=new_n26_ Y=new_n292_
.gate NO2        A=new_n292_ B=new_n291_ Y=new_n293_
.gate NA2        A=i_0_ B=i_1_ Y=new_n294_
.gate NO2        A=new_n294_ B=i_2_ Y=new_n295_
.gate NO2        A=new_n59_ B=i_6_ Y=new_n296_
.gate NA3        A=new_n296_ B=new_n295_ C=new_n163_ Y=new_n297_
.gate OAI210     A0=new_n165_ A1=new_n143_ B0=new_n297_ Y=new_n298_
.gate NO3        A=new_n298_ B=new_n293_ C=new_n288_ Y=new_n299_
.gate NO2        A=i_3_ B=i_10_ Y=new_n300_
.gate NA3        A=new_n300_ B=new_n40_ C=new_n45_ Y=new_n301_
.gate NO2        A=i_2_ B=new_n100_ Y=new_n302_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n303_
.gate NOi21      An=new_n220_ B=new_n102_ Y=new_n304_
.gate NA3        A=new_n304_ B=i_1_ C=new_n302_ Y=new_n305_
.gate AN2        A=i_3_ B=i_10_ Y=new_n306_
.gate NA4        A=new_n306_ B=new_n198_ C=new_n175_ D=new_n173_ Y=new_n307_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n308_
.gate NO2        A=new_n47_ B=new_n26_ Y=new_n309_
.gate OR2        A=new_n305_ B=new_n301_ Y=new_n310_
.gate OAI220     A0=new_n310_ A1=i_6_ B0=new_n299_ B1=new_n284_ Y=new_n311_
.gate NO4        A=new_n311_ B=new_n282_ C=new_n216_ D=new_n168_ Y=new_n312_
.gate NO3        A=new_n45_ B=i_13_ C=i_9_ Y=new_n313_
.gate NO2        A=new_n59_ B=new_n85_ Y=new_n314_
.gate NA2        A=new_n290_ B=new_n314_ Y=new_n315_
.gate NO3        A=i_6_ B=new_n193_ C=i_7_ Y=new_n316_
.gate NA2        A=new_n316_ B=new_n198_ Y=new_n317_
.gate AOI210     A0=new_n317_ A1=new_n315_ B0=i_5_ Y=new_n318_
.gate NO2        A=i_2_ B=i_3_ Y=new_n319_
.gate OR2        A=i_0_ B=i_5_ Y=new_n320_
.gate NA2        A=new_n220_ B=new_n320_ Y=new_n321_
.gate NA4        A=new_n321_ B=new_n235_ C=new_n319_ D=i_1_ Y=new_n322_
.gate NA3        A=new_n290_ B=new_n163_ C=new_n112_ Y=new_n323_
.gate NO2        A=i_8_ B=i_6_ Y=new_n324_
.gate NO2        A=new_n157_ B=new_n47_ Y=new_n325_
.gate NA3        A=new_n325_ B=new_n324_ C=new_n163_ Y=new_n326_
.gate NA3        A=new_n326_ B=new_n323_ C=new_n322_ Y=new_n327_
.gate OAI210     A0=new_n327_ A1=new_n318_ B0=i_4_ Y=new_n328_
.gate NO2        A=i_12_ B=i_10_ Y=new_n329_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n330_
.gate NO3        A=new_n303_ B=new_n330_ C=new_n128_ Y=new_n331_
.gate NA4        A=new_n84_ B=new_n36_ C=new_n85_ D=i_8_ Y=new_n332_
.gate NA2        A=new_n331_ B=new_n329_ Y=new_n333_
.gate NO2        A=i_6_ B=i_8_ Y=new_n334_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n335_
.gate AN2        A=new_n335_ B=new_n334_ Y=new_n336_
.gate NO2        A=i_1_ B=i_7_ Y=new_n337_
.gate AO220      A0=new_n337_ A1=new_n336_ B0=new_n324_ B1=new_n236_ Y=new_n338_
.gate NA2        A=new_n338_ B=new_n42_ Y=new_n339_
.gate NA3        A=new_n339_ B=new_n333_ C=new_n328_ Y=new_n340_
.gate NO3        A=new_n234_ B=new_n47_ C=i_1_ Y=new_n341_
.gate NO3        A=i_8_ B=i_2_ C=i_1_ Y=new_n342_
.gate OAI210     A0=new_n342_ A1=new_n341_ B0=i_6_ Y=new_n343_
.gate NA3        A=new_n254_ B=new_n302_ C=new_n193_ Y=new_n344_
.gate AOI210     A0=new_n344_ A1=new_n343_ B0=new_n321_ Y=new_n345_
.gate NA2        A=new_n345_ B=i_3_ Y=new_n346_
.gate INV        A=new_n84_ Y=new_n347_
.gate NO2        A=new_n294_ B=new_n81_ Y=new_n348_
.gate NA2        A=new_n348_ B=new_n132_ Y=new_n349_
.gate NO2        A=new_n92_ B=new_n193_ Y=new_n350_
.gate NA3        A=new_n304_ B=new_n350_ C=new_n63_ Y=new_n351_
.gate AOI210     A0=new_n351_ A1=new_n349_ B0=new_n347_ Y=new_n352_
.gate NO2        A=new_n193_ B=i_9_ Y=new_n353_
.gate NA2        A=new_n353_ B=new_n206_ Y=new_n354_
.gate NO2        A=new_n352_ B=new_n293_ Y=new_n355_
.gate AOI210     A0=new_n355_ A1=new_n346_ B0=new_n162_ Y=new_n356_
.gate AOI210     A0=new_n340_ A1=new_n313_ B0=new_n356_ Y=new_n357_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n358_
.gate INV        A=new_n358_ Y=new_n359_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n360_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n361_
.gate NA2        A=new_n361_ B=new_n360_ Y=new_n362_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n363_
.gate OAI220     A0=new_n363_ A1=new_n361_ B0=new_n222_ B1=new_n159_ Y=new_n364_
.gate AOI210     A0=new_n363_ A1=new_n159_ B0=new_n157_ Y=new_n365_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n366_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n367_
.gate NA3        A=new_n367_ B=new_n366_ C=new_n47_ Y=new_n368_
.gate NO2        A=new_n368_ B=i_0_ Y=new_n369_
.gate OR3        A=new_n369_ B=new_n365_ C=new_n364_ Y=new_n370_
.gate NO2        A=i_1_ B=new_n100_ Y=new_n371_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n372_
.gate NO2        A=new_n372_ B=i_9_ Y=new_n373_
.gate AN2        A=i_6_ B=i_7_ Y=new_n374_
.gate OAI210     A0=new_n374_ A1=new_n371_ B0=new_n373_ Y=new_n375_
.gate NA2        A=i_2_ B=i_7_ Y=new_n376_
.gate NO2        A=new_n372_ B=i_10_ Y=new_n377_
.gate NA3        A=new_n377_ B=new_n376_ C=new_n246_ Y=new_n378_
.gate AOI210     A0=new_n378_ A1=new_n375_ B0=new_n185_ Y=new_n379_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n380_
.gate AOI220     A0=new_n377_ A1=new_n337_ B0=new_n240_ B1=new_n188_ Y=new_n381_
.gate NO2        A=new_n381_ B=i_5_ Y=new_n382_
.gate NO3        A=new_n382_ B=new_n379_ C=new_n370_ Y=new_n383_
.gate NO2        A=new_n383_ B=new_n359_ Y=new_n384_
.gate NO2        A=new_n59_ B=new_n25_ Y=new_n385_
.gate AN2        A=i_12_ B=i_5_ Y=new_n386_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n387_
.gate NA2        A=new_n387_ B=new_n386_ Y=new_n388_
.gate NO2        A=i_11_ B=i_6_ Y=new_n389_
.gate NA3        A=new_n389_ B=new_n325_ C=new_n226_ Y=new_n390_
.gate NO2        A=new_n390_ B=new_n388_ Y=new_n391_
.gate NO2        A=new_n244_ B=i_5_ Y=new_n392_
.gate NO2        A=i_5_ B=i_10_ Y=new_n393_
.gate AOI220     A0=new_n393_ A1=new_n268_ B0=new_n392_ B1=new_n198_ Y=new_n394_
.gate NA2        A=new_n144_ B=new_n46_ Y=new_n395_
.gate NO2        A=new_n395_ B=new_n394_ Y=new_n396_
.gate OAI210     A0=new_n396_ A1=new_n391_ B0=new_n385_ Y=new_n397_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n398_
.gate NO2        A=new_n149_ B=new_n85_ Y=new_n399_
.gate OAI210     A0=new_n399_ A1=new_n391_ B0=new_n398_ Y=new_n400_
.gate NO3        A=new_n85_ B=new_n49_ C=i_9_ Y=new_n401_
.gate NO2        A=i_3_ B=new_n100_ Y=new_n402_
.gate NO2        A=i_11_ B=i_12_ Y=new_n403_
.gate NA2        A=new_n393_ B=new_n238_ Y=new_n404_
.gate NA2        A=new_n42_ B=i_11_ Y=new_n405_
.gate OAI220     A0=new_n405_ A1=new_n222_ B0=new_n404_ B1=new_n332_ Y=new_n406_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n407_
.gate NO2        A=new_n407_ B=new_n241_ Y=new_n408_
.gate NA2        A=new_n406_ B=new_n408_ Y=new_n409_
.gate NA3        A=new_n409_ B=new_n400_ C=new_n397_ Y=new_n410_
.gate NO3        A=i_1_ B=i_12_ C=new_n85_ Y=new_n411_
.gate NO2        A=i_0_ B=i_11_ Y=new_n412_
.gate AN2        A=i_1_ B=i_6_ Y=new_n413_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n414_
.gate NA2        A=new_n414_ B=new_n413_ Y=new_n415_
.gate INV        A=new_n415_ Y=new_n416_
.gate NA2        A=new_n142_ B=i_9_ Y=new_n417_
.gate NO2        A=new_n417_ B=i_4_ Y=new_n418_
.gate NA2        A=new_n416_ B=new_n418_ Y=new_n419_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n420_
.gate OR2        A=i_13_ B=i_10_ Y=new_n421_
.gate NO2        A=new_n172_ B=new_n123_ Y=new_n422_
.gate BUFFER     A=new_n218_ Y=new_n423_
.gate NO2        A=new_n100_ B=new_n25_ Y=new_n424_
.gate NA2        A=new_n276_ B=new_n212_ Y=new_n425_
.gate NO2        A=new_n425_ B=new_n423_ Y=new_n426_
.gate INV        A=new_n426_ Y=new_n427_
.gate AOI210     A0=new_n427_ A1=new_n419_ B0=new_n26_ Y=new_n428_
.gate NA2        A=new_n323_ B=new_n322_ Y=new_n429_
.gate AOI220     A0=new_n296_ A1=new_n286_ B0=new_n290_ B1=new_n314_ Y=new_n430_
.gate NO2        A=new_n430_ B=i_5_ Y=new_n431_
.gate NO2        A=new_n182_ B=new_n85_ Y=new_n432_
.gate AOI220     A0=new_n432_ A1=new_n295_ B0=new_n278_ B1=new_n212_ Y=new_n433_
.gate NO2        A=new_n433_ B=new_n285_ Y=new_n434_
.gate NO3        A=new_n434_ B=new_n431_ C=new_n429_ Y=new_n435_
.gate NA2        A=new_n196_ B=new_n95_ Y=new_n436_
.gate NA3        A=new_n325_ B=new_n163_ C=new_n85_ Y=new_n437_
.gate AOI210     A0=new_n437_ A1=new_n436_ B0=i_8_ Y=new_n438_
.gate NA2        A=new_n296_ B=new_n236_ Y=new_n439_
.gate NO2        A=new_n439_ B=new_n182_ Y=new_n440_
.gate NO2        A=i_3_ B=new_n49_ Y=new_n441_
.gate NA3        A=new_n337_ B=new_n336_ C=new_n441_ Y=new_n442_
.gate INV        A=new_n316_ Y=new_n443_
.gate OAI210     A0=new_n443_ A1=new_n189_ B0=new_n442_ Y=new_n444_
.gate NO3        A=new_n444_ B=new_n440_ C=new_n438_ Y=new_n445_
.gate AOI210     A0=new_n445_ A1=new_n435_ B0=new_n270_ Y=new_n446_
.gate NO4        A=new_n446_ B=new_n428_ C=new_n410_ D=new_n384_ Y=new_n447_
.gate NO2        A=new_n63_ B=i_4_ Y=new_n448_
.gate NO2        A=new_n73_ B=i_13_ Y=new_n449_
.gate NA3        A=new_n449_ B=new_n448_ C=i_2_ Y=new_n450_
.gate NO2        A=i_10_ B=i_9_ Y=new_n451_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n452_
.gate NO2        A=new_n452_ B=i_3_ Y=new_n453_
.gate NA2        A=new_n453_ B=new_n451_ Y=new_n454_
.gate NO2        A=new_n47_ B=i_4_ Y=new_n455_
.gate NA2        A=new_n455_ B=new_n103_ Y=new_n456_
.gate OAI220     A0=new_n456_ A1=new_n205_ B0=new_n454_ B1=new_n450_ Y=new_n457_
.gate NA2        A=new_n309_ B=i_0_ Y=new_n458_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n459_
.gate NA2        A=new_n265_ B=new_n96_ Y=new_n460_
.gate NA2        A=new_n460_ B=new_n459_ Y=new_n461_
.gate NA2        A=i_8_ B=i_9_ Y=new_n462_
.gate AOI210     A0=i_0_ A1=i_7_ B0=i_2_ Y=new_n463_
.gate OR2        A=new_n463_ B=new_n462_ Y=new_n464_
.gate NA2        A=new_n283_ B=new_n206_ Y=new_n465_
.gate OAI220     A0=new_n465_ A1=new_n464_ B0=new_n461_ B1=new_n458_ Y=new_n466_
.gate NA2        A=new_n253_ B=new_n308_ Y=new_n467_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n468_
.gate INV        A=new_n468_ Y=new_n469_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n470_
.gate NA4        A=new_n145_ B=new_n115_ C=new_n80_ D=new_n23_ Y=new_n471_
.gate OAI220     A0=new_n471_ A1=new_n470_ B0=new_n469_ B1=new_n467_ Y=new_n472_
.gate NO3        A=new_n472_ B=new_n466_ C=new_n457_ Y=new_n473_
.gate NA2        A=new_n295_ B=new_n107_ Y=new_n474_
.gate OR2        A=new_n474_ B=new_n208_ Y=new_n475_
.gate BUFFER     A=new_n354_ Y=new_n476_
.gate OA220      A0=new_n476_ A1=new_n162_ B0=new_n475_ B1=new_n233_ Y=new_n477_
.gate NA2        A=new_n95_ B=i_13_ Y=new_n478_
.gate NA2        A=new_n432_ B=new_n385_ Y=new_n479_
.gate NO2        A=i_2_ B=i_13_ Y=new_n480_
.gate NO2        A=new_n479_ B=new_n478_ Y=new_n481_
.gate NO3        A=i_4_ B=new_n49_ C=i_8_ Y=new_n482_
.gate NO2        A=i_6_ B=i_7_ Y=new_n483_
.gate NA2        A=new_n483_ B=new_n482_ Y=new_n484_
.gate NO2        A=i_11_ B=i_1_ Y=new_n485_
.gate OR2        A=i_11_ B=i_8_ Y=new_n486_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n487_
.gate NAi31      An=new_n486_ B=new_n487_ C=i_0_ Y=new_n488_
.gate NO2        A=new_n421_ B=i_6_ Y=new_n489_
.gate NA2        A=new_n489_ B=new_n448_ Y=new_n490_
.gate NO2        A=new_n490_ B=new_n488_ Y=new_n491_
.gate NO2        A=i_3_ B=new_n193_ Y=new_n492_
.gate NO2        A=i_6_ B=i_10_ Y=new_n493_
.gate NA4        A=new_n493_ B=new_n313_ C=new_n492_ D=new_n238_ Y=new_n494_
.gate NO2        A=new_n494_ B=new_n155_ Y=new_n495_
.gate NA3        A=new_n247_ B=new_n171_ C=new_n132_ Y=new_n496_
.gate NO2        A=new_n157_ B=i_3_ Y=new_n497_
.gate NO4        A=new_n1080_ B=new_n495_ C=new_n491_ D=new_n481_ Y=new_n498_
.gate NA2        A=new_n459_ B=new_n386_ Y=new_n499_
.gate NA2        A=new_n468_ B=new_n393_ Y=new_n500_
.gate NO2        A=new_n500_ B=new_n225_ Y=new_n501_
.gate NAi21      An=new_n218_ B=new_n403_ Y=new_n502_
.gate NA2        A=new_n337_ B=new_n220_ Y=new_n503_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n504_
.gate NA3        A=i_6_ B=new_n504_ C=new_n142_ Y=new_n505_
.gate OR3        A=new_n303_ B=new_n38_ C=new_n47_ Y=new_n506_
.gate OAI220     A0=new_n506_ A1=new_n505_ B0=new_n503_ B1=new_n502_ Y=new_n507_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n508_
.gate NO2        A=new_n508_ B=new_n478_ Y=new_n509_
.gate NA4        A=new_n306_ B=new_n224_ C=new_n73_ D=new_n238_ Y=new_n510_
.gate NO2        A=new_n510_ B=new_n484_ Y=new_n511_
.gate NO4        A=new_n511_ B=new_n509_ C=new_n507_ D=new_n501_ Y=new_n512_
.gate NA4        A=new_n512_ B=new_n498_ C=new_n477_ D=new_n473_ Y=new_n513_
.gate NA3        A=new_n306_ B=new_n175_ C=new_n173_ Y=new_n514_
.gate OAI210     A0=new_n301_ A1=new_n180_ B0=new_n514_ Y=new_n515_
.gate AN2        A=new_n286_ B=new_n235_ Y=new_n516_
.gate NA2        A=new_n516_ B=new_n515_ Y=new_n517_
.gate NA2        A=new_n122_ B=new_n111_ Y=new_n518_
.gate AN2        A=new_n518_ B=new_n459_ Y=new_n519_
.gate NA2        A=new_n313_ B=new_n164_ Y=new_n520_
.gate OAI210     A0=new_n520_ A1=new_n233_ B0=new_n307_ Y=new_n521_
.gate AOI220     A0=new_n521_ A1=new_n324_ B0=new_n519_ B1=new_n309_ Y=new_n522_
.gate NA4        A=new_n449_ B=new_n448_ C=new_n203_ D=i_2_ Y=new_n523_
.gate INV        A=new_n523_ Y=new_n524_
.gate NA2        A=new_n358_ B=new_n73_ Y=new_n525_
.gate NA2        A=new_n374_ B=new_n366_ Y=new_n526_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n527_
.gate NAi41      An=new_n525_ B=new_n493_ C=new_n527_ D=new_n47_ Y=new_n528_
.gate NA2        A=new_n39_ B=i_13_ Y=new_n529_
.gate NA2        A=new_n529_ B=new_n528_ Y=new_n530_
.gate AOI210     A0=new_n524_ A1=new_n204_ B0=new_n530_ Y=new_n531_
.gate OAI210     A0=i_8_ A1=new_n63_ B0=new_n134_ Y=new_n532_
.gate AOI210     A0=new_n194_ A1=i_9_ B0=new_n264_ Y=new_n533_
.gate NO2        A=new_n533_ B=new_n199_ Y=new_n534_
.gate NO2        A=new_n182_ B=new_n85_ Y=new_n535_
.gate AOI220     A0=new_n535_ A1=new_n534_ B0=new_n532_ B1=new_n422_ Y=new_n536_
.gate NA4        A=new_n536_ B=new_n531_ C=new_n522_ D=new_n517_ Y=new_n537_
.gate NA2        A=new_n392_ B=new_n295_ Y=new_n538_
.gate OAI210     A0=new_n388_ A1=new_n169_ B0=new_n538_ Y=new_n539_
.gate NO2        A=i_12_ B=new_n193_ Y=new_n540_
.gate NA2        A=new_n540_ B=new_n226_ Y=new_n541_
.gate NO3        A=i_10_ B=new_n541_ C=new_n474_ Y=new_n542_
.gate NOi31      An=new_n316_ B=new_n421_ C=new_n38_ Y=new_n543_
.gate OAI210     A0=new_n543_ A1=new_n542_ B0=new_n539_ Y=new_n544_
.gate NO2        A=i_8_ B=i_7_ Y=new_n545_
.gate OAI210     A0=i_0_ A1=i_12_ B0=i_5_ Y=new_n546_
.gate NA2        A=new_n546_ B=new_n224_ Y=new_n547_
.gate AOI220     A0=new_n325_ A1=new_n40_ B0=new_n236_ B1=new_n207_ Y=new_n548_
.gate OAI220     A0=new_n548_ A1=new_n182_ B0=new_n547_ B1=new_n244_ Y=new_n549_
.gate NA2        A=new_n45_ B=i_10_ Y=new_n550_
.gate NO2        A=new_n550_ B=i_6_ Y=new_n551_
.gate NA3        A=new_n551_ B=new_n549_ C=new_n545_ Y=new_n552_
.gate AOI220     A0=new_n432_ A1=new_n325_ B0=new_n249_ B1=new_n246_ Y=new_n553_
.gate OAI220     A0=new_n553_ A1=new_n261_ B0=new_n478_ B1=new_n133_ Y=new_n554_
.gate NA2        A=new_n554_ B=new_n264_ Y=new_n555_
.gate NO2        A=new_n301_ B=new_n180_ Y=new_n556_
.gate NA3        A=new_n306_ B=new_n173_ C=new_n95_ Y=new_n557_
.gate NO2        A=new_n223_ B=new_n45_ Y=new_n558_
.gate NO2        A=new_n157_ B=i_5_ Y=new_n559_
.gate NA2        A=new_n559_ B=new_n319_ Y=new_n560_
.gate OAI210     A0=new_n560_ A1=new_n558_ B0=new_n557_ Y=new_n561_
.gate OAI210     A0=new_n561_ A1=new_n556_ B0=new_n468_ Y=new_n562_
.gate NA4        A=new_n562_ B=new_n555_ C=new_n552_ D=new_n544_ Y=new_n563_
.gate NA3        A=new_n220_ B=new_n71_ C=new_n45_ Y=new_n564_
.gate NA2        A=new_n283_ B=new_n84_ Y=new_n565_
.gate AOI210     A0=new_n564_ A1=new_n349_ B0=new_n565_ Y=new_n566_
.gate NA2        A=new_n296_ B=new_n286_ Y=new_n567_
.gate NO2        A=new_n567_ B=new_n172_ Y=new_n568_
.gate AOI210     A0=new_n367_ A1=new_n47_ B0=new_n371_ Y=new_n569_
.gate NA2        A=i_0_ B=new_n49_ Y=new_n570_
.gate NA3        A=new_n540_ B=new_n274_ C=new_n570_ Y=new_n571_
.gate NO2        A=new_n569_ B=new_n571_ Y=new_n572_
.gate NO3        A=new_n572_ B=new_n568_ C=new_n566_ Y=new_n573_
.gate NO4        A=new_n254_ B=new_n43_ C=i_2_ D=new_n49_ Y=new_n574_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n575_
.gate NO2        A=new_n234_ B=new_n36_ Y=new_n576_
.gate AN2        A=new_n576_ B=new_n575_ Y=new_n577_
.gate OA210      A0=new_n577_ A1=new_n574_ B0=new_n358_ Y=new_n578_
.gate NO2        A=new_n421_ B=i_1_ Y=new_n579_
.gate NOi31      An=new_n579_ B=new_n460_ C=new_n73_ Y=new_n580_
.gate AN4        A=new_n580_ B=new_n418_ C=new_n504_ D=i_2_ Y=new_n581_
.gate NO2        A=new_n430_ B=new_n176_ Y=new_n582_
.gate NO3        A=new_n582_ B=new_n581_ C=new_n578_ Y=new_n583_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n584_
.gate NO2        A=new_n85_ B=new_n25_ Y=new_n585_
.gate AOI220     A0=new_n283_ A1=new_n585_ B0=new_n274_ B1=new_n584_ Y=new_n586_
.gate NO2        A=new_n586_ B=new_n458_ Y=new_n587_
.gate NO2        A=new_n114_ B=new_n23_ Y=new_n588_
.gate NA2        A=new_n316_ B=new_n164_ Y=new_n589_
.gate AOI220     A0=new_n589_ A1=new_n439_ B0=new_n183_ B1=new_n181_ Y=new_n590_
.gate NO2        A=new_n198_ B=new_n37_ Y=new_n591_
.gate NOi31      An=new_n146_ B=new_n591_ C=new_n332_ Y=new_n592_
.gate NO3        A=new_n592_ B=new_n590_ C=new_n587_ Y=new_n593_
.gate NO2        A=new_n525_ B=new_n381_ Y=new_n594_
.gate INV        A=new_n319_ Y=new_n595_
.gate NO2        A=i_12_ B=new_n85_ Y=new_n596_
.gate NA3        A=new_n596_ B=new_n274_ C=new_n570_ Y=new_n597_
.gate NA3        A=new_n389_ B=new_n283_ C=new_n220_ Y=new_n598_
.gate AOI210     A0=new_n598_ A1=new_n597_ B0=new_n595_ Y=new_n599_
.gate NA2        A=new_n173_ B=i_0_ Y=new_n600_
.gate NO3        A=new_n600_ B=new_n343_ C=new_n301_ Y=new_n601_
.gate OR2        A=i_2_ B=i_5_ Y=new_n602_
.gate OR2        A=new_n602_ B=new_n413_ Y=new_n603_
.gate NO2        A=new_n603_ B=new_n502_ Y=new_n604_
.gate NO4        A=new_n604_ B=new_n601_ C=new_n599_ D=new_n594_ Y=new_n605_
.gate NA4        A=new_n605_ B=new_n593_ C=new_n583_ D=new_n573_ Y=new_n606_
.gate NO4        A=new_n606_ B=new_n563_ C=new_n537_ D=new_n513_ Y=new_n607_
.gate NA4        A=new_n607_ B=new_n447_ C=new_n357_ D=new_n312_ Y=men7
.gate NO2        A=new_n92_ B=new_n55_ Y=new_n609_
.gate NO2        A=new_n107_ B=new_n89_ Y=new_n610_
.gate NA2        A=new_n387_ B=new_n610_ Y=new_n611_
.gate NA2        A=new_n493_ B=new_n84_ Y=new_n612_
.gate NA2        A=i_11_ B=new_n193_ Y=new_n613_
.gate NA2        A=new_n144_ B=new_n613_ Y=new_n614_
.gate OAI210     A0=new_n614_ A1=new_n612_ B0=new_n611_ Y=new_n615_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n616_
.gate NO2        A=new_n238_ B=i_4_ Y=new_n617_
.gate NA2        A=new_n617_ B=i_8_ Y=new_n618_
.gate NO2        A=new_n104_ B=new_n616_ Y=new_n619_
.gate NA2        A=i_2_ B=new_n85_ Y=new_n620_
.gate OAI210     A0=new_n88_ A1=new_n203_ B0=new_n204_ Y=new_n621_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n622_
.gate NA2        A=i_4_ B=i_8_ Y=new_n623_
.gate AOI210     A0=new_n623_ A1=new_n306_ B0=new_n622_ Y=new_n624_
.gate NO2        A=new_n624_ B=new_n620_ Y=new_n625_
.gate NO4        A=new_n625_ B=new_n619_ C=new_n615_ D=new_n609_ Y=new_n626_
.gate OR2        A=i_6_ B=i_10_ Y=new_n627_
.gate NO2        A=new_n627_ B=new_n23_ Y=new_n628_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n629_
.gate NO3        A=new_n629_ B=i_8_ C=new_n31_ Y=new_n630_
.gate INV        A=new_n200_ Y=new_n631_
.gate NO2        A=new_n630_ B=new_n628_ Y=new_n632_
.gate OA220      A0=new_n632_ A1=new_n595_ B0=new_n1079_ B1=new_n266_ Y=new_n633_
.gate AOI210     A0=new_n633_ A1=new_n626_ B0=new_n63_ Y=new_n634_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n635_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n636_
.gate NO2        A=new_n636_ B=new_n635_ Y=new_n637_
.gate NA2        A=new_n637_ B=new_n207_ Y=new_n638_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n639_
.gate NAi31      An=new_n639_ B=new_n217_ C=i_11_ Y=new_n640_
.gate AOI210     A0=new_n640_ A1=new_n638_ B0=new_n63_ Y=new_n641_
.gate NA2        A=new_n87_ B=new_n63_ Y=new_n642_
.gate AO210      A0=new_n642_ A1=new_n381_ B0=new_n41_ Y=new_n643_
.gate NA2        A=new_n227_ B=new_n63_ Y=new_n644_
.gate NA2        A=new_n414_ B=new_n31_ Y=new_n645_
.gate OR2        A=new_n209_ B=new_n107_ Y=new_n646_
.gate NA2        A=new_n646_ B=new_n645_ Y=new_n647_
.gate NO2        A=new_n63_ B=i_9_ Y=new_n648_
.gate NO2        A=new_n648_ B=i_4_ Y=new_n649_
.gate NA2        A=new_n649_ B=new_n647_ Y=new_n650_
.gate NO2        A=i_1_ B=i_12_ Y=new_n651_
.gate NA3        A=new_n651_ B=new_n109_ C=new_n24_ Y=new_n652_
.gate NA4        A=new_n652_ B=new_n650_ C=new_n644_ D=new_n643_ Y=new_n653_
.gate OAI210     A0=new_n653_ A1=new_n641_ B0=i_6_ Y=new_n654_
.gate NO2        A=new_n238_ B=new_n85_ Y=new_n655_
.gate NO2        A=new_n655_ B=i_11_ Y=new_n656_
.gate INV        A=new_n461_ Y=new_n657_
.gate NO4        A=new_n217_ B=new_n128_ C=i_13_ D=new_n85_ Y=new_n658_
.gate NA2        A=new_n658_ B=new_n648_ Y=new_n659_
.gate INV        A=new_n659_ Y=new_n660_
.gate NA3        A=new_n545_ B=i_11_ C=new_n36_ Y=new_n661_
.gate NA2        A=new_n138_ B=i_9_ Y=new_n662_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n663_
.gate NO2        A=new_n47_ B=i_1_ Y=new_n664_
.gate NO2        A=new_n662_ B=new_n1077_ Y=new_n665_
.gate NA3        A=new_n648_ B=new_n319_ C=i_6_ Y=new_n666_
.gate NO2        A=new_n666_ B=new_n23_ Y=new_n667_
.gate AOI210     A0=new_n485_ A1=new_n424_ B0=new_n243_ Y=new_n668_
.gate NO2        A=new_n668_ B=new_n620_ Y=new_n669_
.gate NA2        A=new_n664_ B=new_n265_ Y=new_n670_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n671_
.gate NA2        A=new_n671_ B=new_n24_ Y=new_n672_
.gate NO2        A=new_n672_ B=new_n670_ Y=new_n673_
.gate OR4        A=new_n673_ B=new_n669_ C=new_n667_ D=new_n665_ Y=new_n674_
.gate NO3        A=new_n674_ B=new_n660_ C=new_n657_ Y=new_n675_
.gate NO2        A=new_n238_ B=new_n100_ Y=new_n676_
.gate NO2        A=new_n676_ B=new_n635_ Y=new_n677_
.gate NA2        A=new_n677_ B=i_1_ Y=new_n678_
.gate NO2        A=new_n678_ B=new_n629_ Y=new_n679_
.gate NO2        A=new_n420_ B=new_n85_ Y=new_n680_
.gate NA2        A=new_n679_ B=new_n47_ Y=new_n681_
.gate NA2        A=i_3_ B=new_n193_ Y=new_n682_
.gate NO2        A=new_n234_ B=new_n45_ Y=new_n683_
.gate NO3        A=new_n683_ B=new_n309_ C=new_n239_ Y=new_n684_
.gate NO2        A=new_n117_ B=new_n37_ Y=new_n685_
.gate NO2        A=new_n685_ B=i_6_ Y=new_n686_
.gate NO2        A=new_n85_ B=i_9_ Y=new_n687_
.gate NO2        A=new_n687_ B=new_n63_ Y=new_n688_
.gate NO2        A=new_n688_ B=new_n651_ Y=new_n689_
.gate NO4        A=new_n689_ B=new_n686_ C=new_n684_ D=i_4_ Y=new_n690_
.gate NA2        A=i_1_ B=i_3_ Y=new_n691_
.gate INV        A=new_n690_ Y=new_n692_
.gate NA4        A=new_n692_ B=new_n681_ C=new_n675_ D=new_n654_ Y=new_n693_
.gate NO3        A=new_n486_ B=i_3_ C=i_7_ Y=new_n694_
.gate NOi21      An=new_n694_ B=i_10_ Y=new_n695_
.gate OA210      A0=new_n695_ A1=new_n247_ B0=new_n85_ Y=new_n696_
.gate NA3        A=new_n493_ B=new_n527_ C=new_n47_ Y=new_n697_
.gate NO3        A=new_n487_ B=new_n623_ C=new_n85_ Y=new_n698_
.gate NA2        A=new_n698_ B=new_n25_ Y=new_n699_
.gate NA3        A=new_n161_ B=new_n84_ C=new_n85_ Y=new_n700_
.gate NA3        A=new_n700_ B=new_n699_ C=new_n697_ Y=new_n701_
.gate OAI210     A0=new_n701_ A1=new_n696_ B0=i_1_ Y=new_n702_
.gate AOI210     A0=new_n265_ A1=new_n96_ B0=i_1_ Y=new_n703_
.gate NO2        A=new_n372_ B=i_2_ Y=new_n704_
.gate NA2        A=new_n704_ B=new_n703_ Y=new_n705_
.gate OAI210     A0=new_n666_ A1=new_n452_ B0=new_n705_ Y=new_n706_
.gate INV        A=new_n706_ Y=new_n707_
.gate AOI210     A0=new_n707_ A1=new_n702_ B0=i_13_ Y=new_n708_
.gate NA3        A=i_11_ B=new_n105_ C=new_n138_ Y=new_n709_
.gate AOI220     A0=new_n480_ A1=new_n161_ B0=new_n455_ B1=new_n138_ Y=new_n710_
.gate OAI210     A0=new_n710_ A1=new_n45_ B0=new_n709_ Y=new_n711_
.gate NO2        A=new_n55_ B=i_12_ Y=new_n712_
.gate INV        A=new_n712_ Y=new_n713_
.gate NO2        A=new_n487_ B=new_n24_ Y=new_n714_
.gate AOI220     A0=new_n714_ A1=new_n680_ B0=new_n247_ B1=new_n131_ Y=new_n715_
.gate OAI220     A0=new_n715_ A1=new_n41_ B0=new_n713_ B1=new_n92_ Y=new_n716_
.gate AOI210     A0=new_n711_ A1=new_n334_ B0=new_n716_ Y=new_n717_
.gate AOI220     A0=i_12_ A1=new_n72_ B0=new_n389_ B1=new_n664_ Y=new_n718_
.gate NO2        A=new_n718_ B=new_n244_ Y=new_n719_
.gate AOI210     A0=new_n452_ A1=new_n36_ B0=i_13_ Y=new_n720_
.gate NOi31      An=new_n720_ B=new_n612_ C=new_n45_ Y=new_n721_
.gate NA2        A=new_n127_ B=i_13_ Y=new_n722_
.gate NO2        A=new_n663_ B=new_n114_ Y=new_n723_
.gate NO2        A=new_n722_ B=new_n703_ Y=new_n724_
.gate NO3        A=new_n71_ B=new_n32_ C=new_n100_ Y=new_n725_
.gate NA2        A=new_n26_ B=new_n193_ Y=new_n726_
.gate INV        A=new_n725_ Y=new_n727_
.gate NO2        A=new_n727_ B=new_n631_ Y=new_n728_
.gate NO4        A=new_n728_ B=new_n724_ C=new_n721_ D=new_n719_ Y=new_n729_
.gate OR2        A=i_11_ B=i_6_ Y=new_n730_
.gate NA3        A=new_n617_ B=new_n726_ C=i_7_ Y=new_n731_
.gate NO2        A=new_n731_ B=new_n730_ Y=new_n732_
.gate NA3        A=new_n414_ B=new_n622_ C=new_n96_ Y=new_n733_
.gate NA2        A=new_n656_ B=i_13_ Y=new_n734_
.gate NA2        A=new_n101_ B=new_n726_ Y=new_n735_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n736_
.gate NOi41      An=new_n110_ B=new_n736_ C=i_13_ D=new_n85_ Y=new_n737_
.gate NO3        A=new_n487_ B=new_n596_ C=new_n623_ Y=new_n738_
.gate AOI220     A0=new_n738_ A1=new_n313_ B0=new_n737_ B1=new_n735_ Y=new_n739_
.gate NA3        A=new_n739_ B=new_n734_ C=new_n733_ Y=new_n740_
.gate OAI210     A0=new_n740_ A1=new_n732_ B0=new_n63_ Y=new_n741_
.gate NO2        A=i_2_ B=i_12_ Y=new_n742_
.gate NA2        A=new_n371_ B=new_n742_ Y=new_n743_
.gate NA2        A=i_8_ B=new_n25_ Y=new_n744_
.gate NO3        A=new_n744_ B=new_n387_ C=new_n617_ Y=new_n745_
.gate OAI210     A0=new_n745_ A1=new_n373_ B0=new_n371_ Y=new_n746_
.gate NO2        A=new_n128_ B=i_2_ Y=new_n747_
.gate NA2        A=new_n746_ B=new_n743_ Y=new_n748_
.gate NA3        A=new_n748_ B=new_n46_ C=new_n226_ Y=new_n749_
.gate NA4        A=new_n749_ B=new_n741_ C=new_n729_ D=new_n717_ Y=new_n750_
.gate OR4        A=new_n750_ B=new_n708_ C=new_n693_ D=new_n634_ Y=men5
.gate AOI210     A0=new_n677_ A1=new_n268_ B0=new_n422_ Y=new_n752_
.gate AN2        A=new_n24_ B=i_10_ Y=new_n753_
.gate NA3        A=new_n753_ B=new_n742_ C=new_n107_ Y=new_n754_
.gate NO2        A=new_n618_ B=i_11_ Y=new_n755_
.gate NA2        A=new_n88_ B=new_n755_ Y=new_n756_
.gate NA3        A=new_n756_ B=new_n754_ C=new_n752_ Y=new_n757_
.gate NO3        A=i_11_ B=new_n238_ C=i_13_ Y=new_n758_
.gate NO2        A=new_n124_ B=new_n23_ Y=new_n759_
.gate NA2        A=i_12_ B=i_8_ Y=new_n760_
.gate OAI210     A0=new_n47_ A1=i_3_ B0=new_n760_ Y=new_n761_
.gate INV        A=new_n451_ Y=new_n762_
.gate AOI220     A0=new_n319_ A1=new_n588_ B0=new_n761_ B1=new_n759_ Y=new_n763_
.gate INV        A=new_n763_ Y=new_n764_
.gate NO2        A=new_n764_ B=new_n757_ Y=new_n765_
.gate INV        A=new_n171_ Y=new_n766_
.gate INV        A=new_n247_ Y=new_n767_
.gate OAI210     A0=new_n704_ A1=new_n453_ B0=new_n110_ Y=new_n768_
.gate AOI210     A0=new_n768_ A1=new_n767_ B0=new_n766_ Y=new_n769_
.gate NO2        A=new_n462_ B=new_n26_ Y=new_n770_
.gate NO2        A=new_n770_ B=new_n424_ Y=new_n771_
.gate NA2        A=new_n771_ B=i_2_ Y=new_n772_
.gate INV        A=new_n772_ Y=new_n773_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n421_ Y=new_n774_
.gate AOI210     A0=new_n774_ A1=new_n773_ B0=new_n769_ Y=new_n775_
.gate NO2        A=new_n190_ B=new_n125_ Y=new_n776_
.gate OAI210     A0=new_n776_ A1=new_n759_ B0=i_2_ Y=new_n777_
.gate NO2        A=new_n777_ B=new_n193_ Y=new_n778_
.gate OA210      A0=new_n637_ A1=new_n126_ B0=i_13_ Y=new_n779_
.gate NA2        A=new_n200_ B=new_n203_ Y=new_n780_
.gate NA2        A=new_n151_ B=new_n613_ Y=new_n781_
.gate AOI210     A0=new_n781_ A1=new_n780_ B0=new_n376_ Y=new_n782_
.gate AOI210     A0=new_n209_ A1=new_n148_ B0=new_n527_ Y=new_n783_
.gate NA2        A=new_n783_ B=new_n424_ Y=new_n784_
.gate NO2        A=new_n101_ B=new_n45_ Y=new_n785_
.gate INV        A=new_n302_ Y=new_n786_
.gate NA4        A=new_n786_ B=new_n306_ C=new_n124_ D=new_n43_ Y=new_n787_
.gate OAI210     A0=new_n787_ A1=new_n785_ B0=new_n784_ Y=new_n788_
.gate NO4        A=new_n788_ B=new_n782_ C=new_n779_ D=new_n778_ Y=new_n789_
.gate NA2        A=new_n588_ B=new_n28_ Y=new_n790_
.gate NA2        A=new_n758_ B=new_n275_ Y=new_n791_
.gate NA2        A=new_n791_ B=new_n790_ Y=new_n792_
.gate NO2        A=new_n62_ B=i_12_ Y=new_n793_
.gate NO2        A=new_n793_ B=new_n126_ Y=new_n794_
.gate NO2        A=new_n794_ B=new_n613_ Y=new_n795_
.gate AOI220     A0=new_n795_ A1=new_n36_ B0=new_n792_ B1=new_n47_ Y=new_n796_
.gate NA4        A=new_n796_ B=new_n789_ C=new_n775_ D=new_n765_ Y=men6
.gate NO3        A=new_n256_ B=new_n308_ C=i_1_ Y=new_n798_
.gate NO2        A=new_n185_ B=new_n139_ Y=new_n799_
.gate OAI210     A0=new_n799_ A1=new_n798_ B0=new_n747_ Y=new_n800_
.gate NA4        A=new_n393_ B=new_n492_ C=new_n71_ D=new_n100_ Y=new_n801_
.gate INV        A=new_n801_ Y=new_n802_
.gate NO2        A=i_11_ B=i_9_ Y=new_n803_
.gate NO2        A=new_n802_ B=new_n330_ Y=new_n804_
.gate AO210      A0=new_n804_ A1=new_n800_ B0=i_12_ Y=new_n805_
.gate NA2        A=new_n377_ B=new_n337_ Y=new_n806_
.gate NA2        A=new_n596_ B=new_n63_ Y=new_n807_
.gate NA2        A=new_n695_ B=new_n71_ Y=new_n808_
.gate NA4        A=new_n642_ B=new_n808_ C=new_n807_ D=new_n806_ Y=new_n809_
.gate INV        A=new_n197_ Y=new_n810_
.gate AOI220     A0=new_n810_ A1=new_n803_ B0=new_n809_ B1=new_n73_ Y=new_n811_
.gate INV        A=new_n329_ Y=new_n812_
.gate NA2        A=new_n75_ B=new_n131_ Y=new_n813_
.gate NO2        A=new_n813_ B=new_n812_ Y=new_n814_
.gate NO2        A=new_n254_ B=i_9_ Y=new_n815_
.gate NA2        A=new_n815_ B=new_n793_ Y=new_n816_
.gate AOI210     A0=new_n816_ A1=new_n526_ B0=new_n185_ Y=new_n817_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n818_
.gate NA3        A=new_n818_ B=new_n483_ C=new_n393_ Y=new_n819_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n820_
.gate AOI210     A0=new_n730_ A1=new_n86_ B0=new_n820_ Y=new_n821_
.gate OAI210     A0=new_n694_ A1=new_n576_ B0=new_n575_ Y=new_n822_
.gate NAi31      An=new_n821_ B=new_n822_ C=new_n819_ Y=new_n823_
.gate OR3        A=new_n823_ B=new_n817_ C=new_n814_ Y=new_n824_
.gate NO2        A=i_11_ B=i_2_ Y=new_n825_
.gate NA2        A=new_n49_ B=new_n37_ Y=new_n826_
.gate NO2        A=new_n826_ B=new_n413_ Y=new_n827_
.gate NA2        A=new_n827_ B=new_n825_ Y=new_n828_
.gate AO220      A0=new_n362_ A1=new_n353_ B0=new_n401_ B1=new_n613_ Y=new_n829_
.gate NA3        A=new_n829_ B=new_n257_ C=i_7_ Y=new_n830_
.gate BUFFER     A=new_n637_ Y=new_n831_
.gate NA3        A=new_n831_ B=new_n147_ C=new_n69_ Y=new_n832_
.gate AO210      A0=new_n500_ A1=new_n762_ B0=new_n36_ Y=new_n833_
.gate NA4        A=new_n833_ B=new_n832_ C=new_n830_ D=new_n828_ Y=new_n834_
.gate OAI210     A0=new_n655_ A1=i_11_ B0=new_n86_ Y=new_n835_
.gate NA2        A=new_n835_ B=new_n575_ Y=new_n836_
.gate NA2        A=new_n401_ B=new_n70_ Y=new_n837_
.gate NA3        A=new_n837_ B=new_n836_ C=new_n621_ Y=new_n838_
.gate AO210      A0=new_n527_ A1=new_n47_ B0=new_n87_ Y=new_n839_
.gate NA3        A=new_n839_ B=new_n493_ C=new_n220_ Y=new_n840_
.gate AOI210     A0=new_n453_ A1=new_n451_ B0=new_n574_ Y=new_n841_
.gate NA2        A=new_n111_ B=new_n412_ Y=new_n842_
.gate NA2        A=new_n246_ B=new_n47_ Y=new_n843_
.gate INV        A=new_n603_ Y=new_n844_
.gate NA3        A=new_n844_ B=new_n329_ C=i_7_ Y=new_n845_
.gate NA4        A=new_n845_ B=new_n842_ C=new_n841_ D=new_n840_ Y=new_n846_
.gate NO4        A=new_n846_ B=new_n838_ C=new_n834_ D=new_n824_ Y=new_n847_
.gate NA4        A=new_n847_ B=new_n811_ C=new_n805_ D=new_n383_ Y=men3
.gate NA2        A=i_12_ B=i_10_ Y=new_n849_
.gate NA2        A=i_6_ B=i_7_ Y=new_n850_
.gate NO2        A=new_n850_ B=i_0_ Y=new_n851_
.gate NO2        A=i_11_ B=new_n238_ Y=new_n852_
.gate OAI210     A0=new_n851_ A1=new_n290_ B0=new_n852_ Y=new_n853_
.gate NO2        A=new_n853_ B=new_n193_ Y=new_n854_
.gate NO3        A=new_n458_ B=new_n89_ C=new_n45_ Y=new_n855_
.gate OA210      A0=new_n855_ A1=new_n854_ B0=new_n173_ Y=new_n856_
.gate NA2        A=new_n621_ B=new_n375_ Y=new_n857_
.gate NA2        A=new_n857_ B=new_n40_ Y=new_n858_
.gate NOi21      An=new_n95_ B=new_n771_ Y=new_n859_
.gate NA2        A=new_n414_ B=new_n46_ Y=new_n860_
.gate INV        A=new_n859_ Y=new_n861_
.gate AOI210     A0=new_n861_ A1=new_n858_ B0=new_n49_ Y=new_n862_
.gate NO4        A=new_n380_ B=new_n386_ C=new_n38_ D=i_0_ Y=new_n863_
.gate NA2        A=new_n185_ B=new_n584_ Y=new_n864_
.gate NOi21      An=new_n864_ B=new_n863_ Y=new_n865_
.gate NA2        A=new_n720_ B=new_n687_ Y=new_n866_
.gate NA2        A=new_n335_ B=new_n441_ Y=new_n867_
.gate OAI220     A0=new_n867_ A1=new_n866_ B0=new_n865_ B1=new_n63_ Y=new_n868_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n869_
.gate NA2        A=new_n869_ B=new_n449_ Y=new_n870_
.gate AOI210     A0=new_n265_ A1=new_n485_ B0=new_n698_ Y=new_n871_
.gate NO3        A=new_n417_ B=new_n265_ C=new_n73_ Y=new_n872_
.gate NO2        A=new_n174_ B=new_n148_ Y=new_n873_
.gate AOI210     A0=new_n873_ A1=new_n246_ B0=new_n872_ Y=new_n874_
.gate OAI220     A0=new_n874_ A1=new_n180_ B0=new_n871_ B1=new_n870_ Y=new_n875_
.gate NO4        A=new_n875_ B=new_n868_ C=new_n862_ D=new_n856_ Y=new_n876_
.gate NA2        A=new_n185_ B=new_n24_ Y=new_n877_
.gate NO2        A=new_n685_ B=new_n610_ Y=new_n878_
.gate NO2        A=new_n878_ B=new_n877_ Y=new_n879_
.gate NA2        A=new_n313_ B=new_n129_ Y=new_n880_
.gate NAi21      An=new_n162_ B=new_n441_ Y=new_n881_
.gate OAI220     A0=new_n881_ A1=new_n843_ B0=new_n880_ B1=new_n404_ Y=new_n882_
.gate NO2        A=new_n882_ B=new_n879_ Y=new_n883_
.gate NO2        A=new_n393_ B=new_n294_ Y=new_n884_
.gate NA2        A=new_n884_ B=new_n723_ Y=new_n885_
.gate NA2        A=new_n585_ B=i_0_ Y=new_n886_
.gate NO3        A=new_n886_ B=new_n388_ C=new_n88_ Y=new_n887_
.gate NO4        A=new_n602_ B=new_n217_ C=new_n421_ D=new_n413_ Y=new_n888_
.gate AOI210     A0=new_n888_ A1=i_11_ B0=new_n887_ Y=new_n889_
.gate INV        A=new_n483_ Y=new_n890_
.gate AN2        A=new_n95_ B=new_n245_ Y=new_n891_
.gate NA2        A=new_n758_ B=new_n330_ Y=new_n892_
.gate INV        A=new_n58_ Y=new_n893_
.gate OAI220     A0=new_n893_ A1=new_n892_ B0=new_n672_ B1=new_n547_ Y=new_n894_
.gate NA2        A=i_0_ B=i_10_ Y=new_n895_
.gate OAI210     A0=new_n895_ A1=new_n85_ B0=new_n550_ Y=new_n896_
.gate NO4        A=new_n114_ B=new_n58_ C=new_n682_ D=i_5_ Y=new_n897_
.gate AN2        A=new_n897_ B=new_n896_ Y=new_n898_
.gate AOI220     A0=new_n335_ A1=new_n97_ B0=new_n185_ B1=new_n84_ Y=new_n899_
.gate NA2        A=new_n579_ B=i_4_ Y=new_n900_
.gate NA2        A=new_n188_ B=new_n203_ Y=new_n901_
.gate OAI220     A0=new_n901_ A1=new_n892_ B0=new_n900_ B1=new_n899_ Y=new_n902_
.gate NO4        A=new_n902_ B=new_n898_ C=new_n894_ D=new_n891_ Y=new_n903_
.gate NA4        A=new_n903_ B=new_n889_ C=new_n885_ D=new_n883_ Y=new_n904_
.gate NO2        A=new_n102_ B=new_n37_ Y=new_n905_
.gate NA2        A=i_11_ B=i_9_ Y=new_n906_
.gate NO3        A=i_12_ B=new_n906_ C=new_n620_ Y=new_n907_
.gate AO220      A0=new_n907_ A1=new_n905_ B0=new_n267_ B1=new_n87_ Y=new_n908_
.gate NO2        A=new_n49_ B=i_7_ Y=new_n909_
.gate NA2        A=new_n398_ B=new_n178_ Y=new_n910_
.gate NA2        A=new_n910_ B=new_n160_ Y=new_n911_
.gate NO2        A=new_n906_ B=new_n73_ Y=new_n912_
.gate NO2        A=new_n174_ B=i_0_ Y=new_n913_
.gate INV        A=new_n913_ Y=new_n914_
.gate NA2        A=new_n483_ B=new_n232_ Y=new_n915_
.gate AOI210     A0=new_n374_ A1=new_n42_ B0=new_n411_ Y=new_n916_
.gate OAI220     A0=new_n916_ A1=new_n870_ B0=new_n915_ B1=new_n914_ Y=new_n917_
.gate NO3        A=new_n917_ B=new_n911_ C=new_n908_ Y=new_n918_
.gate NA2        A=new_n671_ B=new_n121_ Y=new_n919_
.gate NO2        A=i_6_ B=new_n919_ Y=new_n920_
.gate AOI210     A0=new_n452_ A1=new_n36_ B0=i_3_ Y=new_n921_
.gate NA2        A=new_n171_ B=new_n102_ Y=new_n922_
.gate NOi32      An=new_n921_ Bn=new_n188_ C=new_n922_ Y=new_n923_
.gate NA2        A=new_n622_ B=new_n330_ Y=new_n924_
.gate NO2        A=new_n924_ B=new_n860_ Y=new_n925_
.gate NO3        A=new_n925_ B=new_n923_ C=new_n920_ Y=new_n926_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n927_
.gate NOi31      An=new_n927_ B=i_0_ C=new_n736_ Y=new_n928_
.gate NA3        A=new_n928_ B=new_n387_ C=i_6_ Y=new_n929_
.gate OA210      A0=new_n922_ A1=new_n526_ B0=new_n929_ Y=new_n930_
.gate NO3        A=new_n407_ B=new_n363_ C=new_n361_ Y=new_n931_
.gate NO2        A=new_n259_ B=new_n320_ Y=new_n932_
.gate NO2        A=new_n736_ B=new_n258_ Y=new_n933_
.gate AOI210     A0=new_n933_ A1=new_n932_ B0=new_n931_ Y=new_n934_
.gate NA4        A=new_n934_ B=new_n930_ C=new_n926_ D=new_n918_ Y=new_n935_
.gate NO2        A=new_n877_ B=new_n241_ Y=new_n936_
.gate AN2        A=new_n334_ B=new_n330_ Y=new_n937_
.gate AN2        A=new_n937_ B=new_n873_ Y=new_n938_
.gate OAI210     A0=new_n938_ A1=new_n936_ B0=i_10_ Y=new_n939_
.gate NO2        A=new_n849_ B=new_n319_ Y=new_n940_
.gate NA2        A=new_n940_ B=new_n912_ Y=new_n941_
.gate NA3        A=new_n482_ B=new_n414_ C=new_n46_ Y=new_n942_
.gate OAI210     A0=new_n881_ A1=new_n890_ B0=new_n942_ Y=new_n943_
.gate NO2        A=new_n257_ B=new_n47_ Y=new_n944_
.gate NA2        A=new_n912_ B=new_n306_ Y=new_n945_
.gate OAI210     A0=new_n944_ A1=new_n187_ B0=new_n945_ Y=new_n946_
.gate AOI220     A0=new_n946_ A1=new_n483_ B0=new_n943_ B1=new_n73_ Y=new_n947_
.gate NA3        A=new_n826_ B=new_n385_ C=new_n655_ Y=new_n948_
.gate NA2        A=new_n92_ B=new_n45_ Y=new_n949_
.gate NO2        A=new_n75_ B=new_n760_ Y=new_n950_
.gate AOI220     A0=new_n950_ A1=new_n949_ B0=new_n173_ B1=new_n610_ Y=new_n951_
.gate AOI210     A0=new_n951_ A1=new_n948_ B0=new_n48_ Y=new_n952_
.gate NO3        A=new_n602_ B=new_n360_ C=new_n24_ Y=new_n953_
.gate AOI210     A0=new_n714_ A1=new_n559_ B0=new_n953_ Y=new_n954_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n955_
.gate NO2        A=new_n955_ B=new_n407_ Y=new_n956_
.gate NO2        A=new_n616_ B=new_n104_ Y=new_n957_
.gate AOI220     A0=new_n957_ A1=i_0_ B0=new_n956_ B1=new_n637_ Y=new_n958_
.gate OAI220     A0=new_n958_ A1=new_n85_ B0=new_n954_ B1=new_n172_ Y=new_n959_
.gate NO3        A=new_n959_ B=new_n952_ C=new_n530_ Y=new_n960_
.gate NA4        A=new_n960_ B=new_n947_ C=new_n941_ D=new_n939_ Y=new_n961_
.gate NO3        A=new_n961_ B=new_n935_ C=new_n904_ Y=new_n962_
.gate NO2        A=i_0_ B=new_n736_ Y=new_n963_
.gate NA2        A=new_n73_ B=new_n45_ Y=new_n964_
.gate NO3        A=new_n104_ B=i_5_ C=new_n25_ Y=new_n965_
.gate AO220      A0=new_n965_ A1=new_n45_ B0=new_n963_ B1=new_n173_ Y=new_n966_
.gate NO2        A=new_n807_ B=new_n922_ Y=new_n967_
.gate AOI210     A0=new_n966_ A1=new_n350_ B0=new_n967_ Y=new_n968_
.gate NA2        A=new_n747_ B=new_n146_ Y=new_n969_
.gate INV        A=new_n969_ Y=new_n970_
.gate NA3        A=new_n970_ B=new_n687_ C=new_n73_ Y=new_n971_
.gate NO2        A=new_n822_ B=new_n407_ Y=new_n972_
.gate NA3        A=new_n851_ B=i_2_ C=new_n49_ Y=new_n973_
.gate NA2        A=new_n852_ B=i_9_ Y=new_n974_
.gate AOI210     A0=new_n973_ A1=new_n505_ B0=new_n974_ Y=new_n975_
.gate OAI210     A0=new_n246_ A1=i_9_ B0=new_n231_ Y=new_n976_
.gate AOI210     A0=new_n976_ A1=new_n886_ B0=new_n153_ Y=new_n977_
.gate NO3        A=new_n977_ B=new_n975_ C=new_n972_ Y=new_n978_
.gate NA3        A=new_n978_ B=new_n971_ C=new_n968_ Y=new_n979_
.gate NA2        A=new_n937_ B=new_n376_ Y=new_n980_
.gate AOI210     A0=new_n301_ A1=new_n162_ B0=new_n980_ Y=new_n981_
.gate NA3        A=new_n40_ B=new_n28_ C=new_n45_ Y=new_n982_
.gate NA2        A=new_n909_ B=new_n497_ Y=new_n983_
.gate AOI210     A0=new_n982_ A1=new_n162_ B0=new_n983_ Y=new_n984_
.gate NO2        A=new_n984_ B=new_n981_ Y=new_n985_
.gate NA2        A=new_n580_ B=new_n75_ Y=new_n986_
.gate NO3        A=new_n211_ B=new_n386_ C=i_0_ Y=new_n987_
.gate OAI210     A0=new_n987_ A1=new_n76_ B0=i_13_ Y=new_n988_
.gate INV        A=new_n220_ Y=new_n989_
.gate OAI220     A0=new_n541_ A1=new_n139_ B0=i_12_ B1=new_n631_ Y=new_n990_
.gate NA3        A=new_n990_ B=new_n402_ C=new_n989_ Y=new_n991_
.gate NA4        A=new_n991_ B=new_n988_ C=new_n986_ D=new_n985_ Y=new_n992_
.gate NO2        A=new_n244_ B=new_n92_ Y=new_n993_
.gate AOI210     A0=new_n993_ A1=new_n963_ B0=new_n108_ Y=new_n994_
.gate AOI220     A0=new_n927_ A1=new_n497_ B0=new_n851_ B1=new_n163_ Y=new_n995_
.gate NA2        A=new_n353_ B=new_n175_ Y=new_n996_
.gate OA220      A0=new_n996_ A1=new_n995_ B0=new_n994_ B1=i_5_ Y=new_n997_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n174_ Y=new_n998_
.gate NA3        A=new_n628_ B=new_n185_ C=new_n84_ Y=new_n999_
.gate NA2        A=new_n999_ B=new_n557_ Y=new_n1000_
.gate NO3        A=new_n860_ B=new_n55_ C=new_n49_ Y=new_n1001_
.gate NA2        A=new_n499_ B=new_n496_ Y=new_n1002_
.gate NO3        A=new_n1002_ B=new_n1001_ C=new_n1000_ Y=new_n1003_
.gate NA3        A=new_n393_ B=new_n171_ C=new_n170_ Y=new_n1004_
.gate NA3        A=new_n909_ B=new_n290_ C=new_n231_ Y=new_n1005_
.gate NA2        A=new_n1005_ B=new_n1004_ Y=new_n1006_
.gate NA3        A=new_n393_ B=new_n336_ C=new_n223_ Y=new_n1007_
.gate INV        A=new_n1007_ Y=new_n1008_
.gate NOi31      An=new_n392_ B=new_n964_ C=new_n241_ Y=new_n1009_
.gate NO3        A=new_n906_ B=new_n220_ C=new_n190_ Y=new_n1010_
.gate NO4        A=new_n1010_ B=new_n1009_ C=new_n1008_ D=new_n1006_ Y=new_n1011_
.gate NA3        A=new_n1011_ B=new_n1003_ C=new_n997_ Y=new_n1012_
.gate INV        A=new_n630_ Y=new_n1013_
.gate NO3        A=new_n1013_ B=new_n570_ C=new_n347_ Y=new_n1014_
.gate NO2        A=new_n85_ B=i_5_ Y=new_n1015_
.gate NA3        A=new_n852_ B=new_n109_ C=new_n124_ Y=new_n1016_
.gate INV        A=new_n1016_ Y=new_n1017_
.gate AOI210     A0=new_n1017_ A1=new_n1015_ B0=new_n1014_ Y=new_n1018_
.gate NA3        A=new_n306_ B=i_5_ C=new_n193_ Y=new_n1019_
.gate NAi31      An=new_n243_ B=new_n1019_ C=new_n244_ Y=new_n1020_
.gate NO4        A=new_n241_ B=new_n211_ C=i_0_ D=i_12_ Y=new_n1021_
.gate AOI220     A0=new_n1021_ A1=new_n1020_ B0=new_n802_ B1=new_n175_ Y=new_n1022_
.gate AN2        A=new_n895_ B=new_n153_ Y=new_n1023_
.gate NO4        A=new_n1023_ B=i_12_ C=new_n661_ D=new_n131_ Y=new_n1024_
.gate NA2        A=new_n1024_ B=new_n220_ Y=new_n1025_
.gate NA3        A=new_n97_ B=new_n584_ C=i_11_ Y=new_n1026_
.gate NO2        A=new_n1026_ B=new_n155_ Y=new_n1027_
.gate NA2        A=new_n927_ B=new_n480_ Y=new_n1028_
.gate OAI220     A0=i_7_ A1=new_n1019_ B0=new_n1028_ B1=new_n688_ Y=new_n1029_
.gate AOI210     A0=new_n1029_ A1=new_n913_ B0=new_n1027_ Y=new_n1030_
.gate NA4        A=new_n1030_ B=new_n1025_ C=new_n1022_ D=new_n1018_ Y=new_n1031_
.gate NO4        A=new_n1031_ B=new_n1012_ C=new_n992_ D=new_n979_ Y=new_n1032_
.gate NA3        A=new_n921_ B=new_n371_ C=i_5_ Y=new_n1033_
.gate NA2        A=new_n1033_ B=new_n1079_ Y=new_n1034_
.gate NA2        A=new_n1034_ B=new_n207_ Y=new_n1035_
.gate NA2        A=new_n186_ B=new_n188_ Y=new_n1036_
.gate AO210      A0=i_11_ A1=new_n33_ B0=new_n1036_ Y=new_n1037_
.gate OAI210     A0=new_n630_ A1=new_n628_ B0=new_n319_ Y=new_n1038_
.gate NA2        A=new_n1038_ B=new_n1037_ Y=new_n1039_
.gate NO4        A=new_n234_ B=new_n145_ C=new_n691_ D=new_n37_ Y=new_n1040_
.gate NO2        A=new_n1040_ B=new_n888_ Y=new_n1041_
.gate OAI210     A0=new_n1026_ A1=new_n148_ B0=new_n1041_ Y=new_n1042_
.gate AOI210     A0=new_n1039_ A1=new_n49_ B0=new_n1042_ Y=new_n1043_
.gate AOI210     A0=new_n1043_ A1=new_n1035_ B0=new_n73_ Y=new_n1044_
.gate NO2        A=new_n577_ B=new_n382_ Y=new_n1045_
.gate NO2        A=new_n1045_ B=new_n766_ Y=new_n1046_
.gate OAI210     A0=new_n80_ A1=new_n55_ B0=new_n107_ Y=new_n1047_
.gate NA2        A=new_n1047_ B=new_n76_ Y=new_n1048_
.gate AOI210     A0=new_n998_ A1=new_n909_ B0=new_n928_ Y=new_n1049_
.gate AOI210     A0=new_n1049_ A1=new_n1048_ B0=new_n691_ Y=new_n1050_
.gate NA2        A=new_n259_ B=new_n57_ Y=new_n1051_
.gate AOI220     A0=new_n1051_ A1=new_n76_ B0=new_n348_ B1=new_n256_ Y=new_n1052_
.gate NO2        A=new_n1052_ B=new_n238_ Y=new_n1053_
.gate NA3        A=new_n95_ B=new_n308_ C=new_n31_ Y=new_n1054_
.gate INV        A=new_n1054_ Y=new_n1055_
.gate NO3        A=new_n1055_ B=new_n1053_ C=new_n1050_ Y=new_n1056_
.gate OAI210     A0=new_n267_ A1=new_n158_ B0=new_n88_ Y=new_n1057_
.gate NA3        A=new_n770_ B=new_n290_ C=new_n80_ Y=new_n1058_
.gate AOI210     A0=new_n1058_ A1=new_n1057_ B0=i_11_ Y=new_n1059_
.gate NA2        A=new_n623_ B=new_n217_ Y=new_n1060_
.gate OAI210     A0=new_n1060_ A1=new_n921_ B0=new_n207_ Y=new_n1061_
.gate NA2        A=new_n164_ B=i_5_ Y=new_n1062_
.gate NO2        A=new_n1061_ B=new_n1062_ Y=new_n1063_
.gate NO3        A=new_n59_ B=new_n58_ C=i_4_ Y=new_n1064_
.gate OAI210     A0=new_n932_ A1=new_n308_ B0=new_n1064_ Y=new_n1065_
.gate NO2        A=new_n1065_ B=new_n736_ Y=new_n1066_
.gate NO4        A=new_n955_ B=new_n486_ C=new_n255_ D=new_n254_ Y=new_n1067_
.gate NO2        A=new_n1067_ B=new_n574_ Y=new_n1068_
.gate INV        A=new_n364_ Y=new_n1069_
.gate AOI210     A0=new_n1069_ A1=new_n1068_ B0=new_n41_ Y=new_n1070_
.gate NO4        A=new_n1070_ B=new_n1066_ C=new_n1063_ D=new_n1059_ Y=new_n1071_
.gate OAI210     A0=new_n1056_ A1=i_4_ B0=new_n1071_ Y=new_n1072_
.gate NO3        A=new_n1072_ B=new_n1046_ C=new_n1044_ Y=new_n1073_
.gate NA4        A=new_n1073_ B=new_n1032_ C=new_n962_ D=new_n876_ Y=men4
.gate INV        A=i_2_ Y=new_n1077_
.gate INV        A=new_n82_ Y=new_n1078_
.gate INV        A=new_n161_ Y=new_n1079_
.gate INV        A=new_n496_ Y=new_n1080_
.end
