# Benchmark "top" written by ABC on Wed Jun 19 16:43:09 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs mai1 mai2 mai0 mai7 mai5 mai6 mai3 mai4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate INV        A=new_n35_ Y=mai1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate NA2        A=i_0_ B=i_3_ Y=new_n47_
.gate INV        A=i_5_ Y=new_n48_
.gate NO2        A=i_7_ B=i_10_ Y=new_n49_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n49_ Y=new_n50_
.gate NA2        A=i_0_ B=i_2_ Y=new_n51_
.gate NA2        A=i_7_ B=i_9_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n54_
.gate NO2        A=i_1_ B=i_6_ Y=new_n55_
.gate NA2        A=i_8_ B=i_7_ Y=new_n56_
.gate OAI210     A0=new_n56_ A1=new_n55_ B0=new_n54_ Y=new_n57_
.gate NA2        A=new_n57_ B=i_12_ Y=new_n58_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n59_
.gate INV        A=i_1_ Y=new_n60_
.gate NA2        A=new_n60_ B=i_6_ Y=new_n61_
.gate NA3        A=new_n61_ B=new_n59_ C=new_n31_ Y=new_n62_
.gate NA2        A=i_1_ B=i_10_ Y=new_n63_
.gate NO2        A=new_n63_ B=i_6_ Y=new_n64_
.gate NAi31      An=new_n64_ B=new_n62_ C=new_n58_ Y=new_n65_
.gate NA2        A=new_n50_ B=i_2_ Y=new_n66_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n67_
.gate NA2        A=i_1_ B=i_6_ Y=new_n68_
.gate NO2        A=new_n68_ B=new_n25_ Y=new_n69_
.gate INV        A=i_0_ Y=new_n70_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n71_
.gate NA2        A=i_5_ B=i_9_ Y=new_n72_
.gate AOI210     A0=new_n72_ A1=new_n71_ B0=new_n70_ Y=new_n73_
.gate NO2        A=new_n73_ B=new_n69_ Y=new_n74_
.gate OAI210     A0=new_n67_ A1=new_n66_ B0=new_n74_ Y=new_n75_
.gate OAI210     A0=new_n75_ A1=new_n65_ B0=i_0_ Y=new_n76_
.gate NA2        A=i_12_ B=i_5_ Y=new_n77_
.gate NA2        A=i_2_ B=i_8_ Y=new_n78_
.gate NO2        A=i_3_ B=i_9_ Y=new_n79_
.gate NO2        A=i_3_ B=i_7_ Y=new_n80_
.gate NO3        A=new_n80_ B=new_n79_ C=new_n60_ Y=new_n81_
.gate INV        A=i_6_ Y=new_n82_
.gate NO2        A=i_2_ B=i_7_ Y=new_n83_
.gate INV        A=new_n83_ Y=new_n84_
.gate NA2        A=new_n81_ B=new_n84_ Y=new_n85_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n86_
.gate NA2        A=i_6_ B=i_9_ Y=new_n87_
.gate AOI210     A0=new_n87_ A1=new_n86_ B0=new_n60_ Y=new_n88_
.gate NA2        A=i_2_ B=i_6_ Y=new_n89_
.gate NO3        A=new_n89_ B=new_n49_ C=new_n25_ Y=new_n90_
.gate NO2        A=new_n90_ B=new_n88_ Y=new_n91_
.gate AOI210     A0=new_n91_ A1=new_n85_ B0=new_n77_ Y=new_n92_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n93_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n94_
.gate NO2        A=i_5_ B=i_8_ Y=new_n95_
.gate NOi21      An=new_n95_ B=new_n94_ Y=new_n96_
.gate AOI220     A0=new_n96_ A1=new_n59_ B0=new_n93_ B1=new_n32_ Y=new_n97_
.gate INV        A=i_7_ Y=new_n98_
.gate NA2        A=new_n46_ B=new_n98_ Y=new_n99_
.gate NO2        A=i_0_ B=i_5_ Y=new_n100_
.gate NO2        A=new_n100_ B=new_n82_ Y=new_n101_
.gate NA2        A=i_12_ B=i_3_ Y=new_n102_
.gate INV        A=new_n102_ Y=new_n103_
.gate NA3        A=new_n103_ B=new_n101_ C=new_n99_ Y=new_n104_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n105_
.gate AN2        A=i_2_ B=i_10_ Y=new_n106_
.gate NO2        A=new_n106_ B=i_7_ Y=new_n107_
.gate OR2        A=new_n77_ B=new_n55_ Y=new_n108_
.gate NO2        A=i_8_ B=new_n98_ Y=new_n109_
.gate NO3        A=new_n109_ B=new_n108_ C=new_n107_ Y=new_n110_
.gate NA2        A=i_12_ B=i_7_ Y=new_n111_
.gate NA2        A=i_11_ B=i_12_ Y=new_n112_
.gate INV        A=new_n112_ Y=new_n113_
.gate NO2        A=new_n113_ B=new_n110_ Y=new_n114_
.gate NA3        A=new_n114_ B=new_n104_ C=new_n97_ Y=new_n115_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n116_
.gate NA2        A=new_n116_ B=i_11_ Y=new_n117_
.gate NA2        A=new_n98_ B=new_n37_ Y=new_n118_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n119_
.gate NA2        A=new_n119_ B=new_n118_ Y=new_n120_
.gate NO2        A=new_n120_ B=new_n46_ Y=new_n121_
.gate NA2        A=new_n87_ B=new_n86_ Y=new_n122_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n123_
.gate NA2        A=new_n123_ B=new_n59_ Y=new_n124_
.gate NOi31      An=new_n124_ B=new_n122_ C=new_n121_ Y=new_n125_
.gate NO2        A=i_1_ B=new_n82_ Y=new_n126_
.gate NO2        A=i_6_ B=i_5_ Y=new_n127_
.gate NA2        A=new_n127_ B=i_3_ Y=new_n128_
.gate OAI220     A0=new_n128_ A1=new_n105_ B0=new_n125_ B1=new_n117_ Y=new_n129_
.gate NO3        A=new_n129_ B=new_n115_ C=new_n92_ Y=new_n130_
.gate NA2        A=new_n130_ B=new_n76_ Y=mai2
.gate NO2        A=new_n60_ B=new_n37_ Y=new_n132_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n133_
.gate NA2        A=new_n133_ B=new_n132_ Y=new_n134_
.gate NA4        A=new_n134_ B=new_n74_ C=new_n66_ D=new_n30_ Y=mai0
.gate AN2        A=i_8_ B=i_7_ Y=new_n136_
.gate NA2        A=new_n136_ B=i_6_ Y=new_n137_
.gate NO2        A=i_12_ B=i_13_ Y=new_n138_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n139_
.gate NOi21      An=new_n138_ B=new_n139_ Y=new_n140_
.gate NO2        A=i_0_ B=i_1_ Y=new_n141_
.gate NA2        A=i_2_ B=i_3_ Y=new_n142_
.gate NO2        A=new_n142_ B=i_4_ Y=new_n143_
.gate NA3        A=new_n143_ B=new_n141_ C=new_n140_ Y=new_n144_
.gate AN2        A=new_n138_ B=new_n79_ Y=new_n145_
.gate NO2        A=new_n145_ B=new_n27_ Y=new_n146_
.gate NA2        A=i_1_ B=i_5_ Y=new_n147_
.gate NO2        A=new_n70_ B=new_n46_ Y=new_n148_
.gate NA2        A=new_n148_ B=new_n36_ Y=new_n149_
.gate NO3        A=new_n149_ B=new_n147_ C=new_n146_ Y=new_n150_
.gate OR2        A=i_0_ B=i_1_ Y=new_n151_
.gate NO3        A=new_n151_ B=new_n77_ C=i_13_ Y=new_n152_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n153_
.gate NAi21      An=new_n153_ B=new_n152_ Y=new_n154_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n155_
.gate NA2        A=new_n155_ B=new_n40_ Y=new_n156_
.gate NO2        A=i_3_ B=i_5_ Y=new_n157_
.gate NO3        A=new_n70_ B=i_2_ C=i_1_ Y=new_n158_
.gate NA2        A=new_n158_ B=new_n157_ Y=new_n159_
.gate OAI210     A0=new_n159_ A1=new_n156_ B0=new_n154_ Y=new_n160_
.gate NO2        A=new_n160_ B=new_n150_ Y=new_n161_
.gate AOI210     A0=new_n161_ A1=new_n144_ B0=new_n137_ Y=new_n162_
.gate NA2        A=i_3_ B=new_n48_ Y=new_n163_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n164_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n165_
.gate NA2        A=new_n165_ B=new_n164_ Y=new_n166_
.gate OR2        A=new_n166_ B=new_n163_ Y=new_n167_
.gate NO2        A=i_4_ B=i_5_ Y=new_n168_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n169_
.gate NO2        A=new_n169_ B=i_13_ Y=new_n170_
.gate NA3        A=new_n170_ B=new_n168_ C=new_n79_ Y=new_n171_
.gate AOI210     A0=new_n171_ A1=new_n167_ B0=new_n1001_ Y=new_n172_
.gate NO2        A=new_n70_ B=new_n60_ Y=new_n173_
.gate NA2        A=new_n173_ B=new_n46_ Y=new_n174_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n175_
.gate NAi31      An=new_n175_ B=new_n145_ C=i_11_ Y=new_n176_
.gate NA2        A=i_3_ B=i_5_ Y=new_n177_
.gate AOI210     A0=new_n166_ A1=new_n176_ B0=new_n174_ Y=new_n178_
.gate NO2        A=new_n70_ B=i_5_ Y=new_n179_
.gate NO2        A=i_13_ B=i_10_ Y=new_n180_
.gate NA3        A=new_n180_ B=new_n179_ C=new_n44_ Y=new_n181_
.gate NO2        A=i_2_ B=i_1_ Y=new_n182_
.gate NA2        A=new_n182_ B=i_3_ Y=new_n183_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n184_
.gate NO4        A=new_n184_ B=new_n183_ C=new_n181_ D=new_n25_ Y=new_n185_
.gate NO3        A=new_n185_ B=new_n178_ C=new_n172_ Y=new_n186_
.gate INV        A=i_8_ Y=new_n187_
.gate NO2        A=new_n187_ B=i_7_ Y=new_n188_
.gate NA2        A=new_n188_ B=i_6_ Y=new_n189_
.gate NO3        A=i_3_ B=new_n82_ C=new_n48_ Y=new_n190_
.gate NA2        A=new_n190_ B=new_n109_ Y=new_n191_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n192_
.gate NA3        A=new_n192_ B=new_n40_ C=new_n44_ Y=new_n193_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n194_
.gate OAI210     A0=new_n93_ A1=i_12_ B0=new_n194_ Y=new_n195_
.gate AOI210     A0=new_n195_ A1=new_n193_ B0=new_n191_ Y=new_n196_
.gate NO2        A=i_3_ B=i_8_ Y=new_n197_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n198_
.gate NO2        A=i_13_ B=i_9_ Y=new_n199_
.gate NA3        A=new_n199_ B=i_6_ C=new_n187_ Y=new_n200_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n201_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n202_
.gate NO3        A=i_0_ B=i_2_ C=new_n60_ Y=new_n203_
.gate NA3        A=new_n203_ B=new_n202_ C=i_10_ Y=new_n204_
.gate NO2        A=new_n204_ B=new_n200_ Y=new_n205_
.gate NO2        A=new_n205_ B=new_n196_ Y=new_n206_
.gate OAI220     A0=new_n206_ A1=i_4_ B0=new_n189_ B1=new_n186_ Y=new_n207_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n208_
.gate NA3        A=i_13_ B=new_n187_ C=i_10_ Y=new_n209_
.gate NO2        A=new_n209_ B=new_n208_ Y=new_n210_
.gate NA2        A=i_0_ B=i_5_ Y=new_n211_
.gate NA2        A=new_n211_ B=new_n101_ Y=new_n212_
.gate OAI220     A0=new_n212_ A1=new_n183_ B0=new_n174_ B1=new_n128_ Y=new_n213_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n214_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n215_
.gate NO2        A=new_n70_ B=new_n26_ Y=new_n216_
.gate NO2        A=new_n46_ B=new_n60_ Y=new_n217_
.gate NA3        A=new_n217_ B=new_n216_ C=new_n215_ Y=new_n218_
.gate INV        A=i_13_ Y=new_n219_
.gate NO2        A=i_12_ B=new_n219_ Y=new_n220_
.gate NA3        A=new_n220_ B=new_n192_ C=new_n190_ Y=new_n221_
.gate OAI210     A0=new_n218_ A1=new_n214_ B0=new_n221_ Y=new_n222_
.gate AOI220     A0=new_n222_ A1=new_n136_ B0=new_n213_ B1=new_n210_ Y=new_n223_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n224_
.gate NO2        A=new_n177_ B=i_4_ Y=new_n225_
.gate NA2        A=new_n225_ B=new_n224_ Y=new_n226_
.gate OR2        A=i_8_ B=i_7_ Y=new_n227_
.gate NO2        A=new_n227_ B=new_n82_ Y=new_n228_
.gate NO2        A=new_n51_ B=i_1_ Y=new_n229_
.gate NA2        A=new_n229_ B=new_n228_ Y=new_n230_
.gate INV        A=i_12_ Y=new_n231_
.gate NO2        A=new_n44_ B=new_n231_ Y=new_n232_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n233_
.gate NA2        A=i_2_ B=i_1_ Y=new_n234_
.gate NO2        A=new_n230_ B=new_n226_ Y=new_n235_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n236_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n237_
.gate NO2        A=i_0_ B=i_6_ Y=new_n238_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n239_
.gate NA2        A=new_n239_ B=new_n238_ Y=new_n240_
.gate NO2        A=new_n234_ B=new_n177_ Y=new_n241_
.gate NAi21      An=new_n240_ B=new_n241_ Y=new_n242_
.gate INV        A=new_n242_ Y=new_n243_
.gate AOI210     A0=new_n243_ A1=new_n40_ B0=new_n235_ Y=new_n244_
.gate NO2        A=i_11_ B=new_n219_ Y=new_n245_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n246_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n247_
.gate NA2        A=new_n231_ B=i_9_ Y=new_n248_
.gate OR4        A=new_n248_ B=new_n247_ C=new_n246_ D=new_n179_ Y=new_n249_
.gate NO2        A=new_n48_ B=new_n25_ Y=new_n250_
.gate NO2        A=i_12_ B=i_3_ Y=new_n251_
.gate NA2        A=new_n70_ B=i_5_ Y=new_n252_
.gate NA2        A=i_3_ B=i_9_ Y=new_n253_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n254_
.gate NO2        A=new_n254_ B=new_n253_ Y=new_n255_
.gate NA3        A=new_n255_ B=new_n252_ C=new_n61_ Y=new_n256_
.gate NA2        A=new_n256_ B=new_n249_ Y=new_n257_
.gate NA3        A=i_1_ B=i_8_ C=i_7_ Y=new_n258_
.gate INV        A=new_n137_ Y=new_n259_
.gate NA2        A=new_n231_ B=i_13_ Y=new_n260_
.gate NO2        A=new_n260_ B=new_n72_ Y=new_n261_
.gate AOI220     A0=new_n261_ A1=new_n259_ B0=new_n257_ B1=new_n245_ Y=new_n262_
.gate NO2        A=new_n227_ B=new_n37_ Y=new_n263_
.gate NA2        A=i_12_ B=i_6_ Y=new_n264_
.gate OR2        A=i_13_ B=i_9_ Y=new_n265_
.gate NO3        A=new_n265_ B=new_n264_ C=new_n48_ Y=new_n266_
.gate NO2        A=new_n237_ B=i_2_ Y=new_n267_
.gate NA2        A=new_n245_ B=i_9_ Y=new_n268_
.gate NA2        A=new_n148_ B=new_n60_ Y=new_n269_
.gate NO3        A=i_11_ B=new_n219_ C=new_n25_ Y=new_n270_
.gate NO2        A=new_n247_ B=i_8_ Y=new_n271_
.gate NO2        A=i_6_ B=new_n48_ Y=new_n272_
.gate NA3        A=new_n272_ B=new_n271_ C=new_n270_ Y=new_n273_
.gate NO2        A=new_n26_ B=new_n82_ Y=new_n274_
.gate NA3        A=new_n274_ B=new_n263_ C=new_n220_ Y=new_n275_
.gate AOI210     A0=new_n275_ A1=new_n273_ B0=new_n269_ Y=new_n276_
.gate INV        A=new_n276_ Y=new_n277_
.gate NA4        A=new_n277_ B=new_n262_ C=new_n244_ D=new_n223_ Y=new_n278_
.gate NO3        A=i_12_ B=new_n219_ C=new_n37_ Y=new_n279_
.gate INV        A=new_n279_ Y=new_n280_
.gate NA2        A=i_8_ B=new_n98_ Y=new_n281_
.gate NOi21      An=new_n157_ B=new_n82_ Y=new_n282_
.gate NO3        A=i_0_ B=new_n46_ C=i_1_ Y=new_n283_
.gate AOI220     A0=new_n283_ A1=new_n190_ B0=new_n282_ B1=new_n229_ Y=new_n284_
.gate NO2        A=new_n284_ B=new_n281_ Y=new_n285_
.gate NO2        A=new_n234_ B=i_0_ Y=new_n286_
.gate AOI220     A0=new_n286_ A1=new_n188_ B0=i_1_ B1=new_n136_ Y=new_n287_
.gate NA2        A=new_n272_ B=new_n26_ Y=new_n288_
.gate NO2        A=new_n288_ B=new_n287_ Y=new_n289_
.gate NA2        A=i_0_ B=i_1_ Y=new_n290_
.gate NO2        A=new_n290_ B=i_2_ Y=new_n291_
.gate NO2        A=new_n56_ B=i_6_ Y=new_n292_
.gate NA3        A=new_n292_ B=new_n291_ C=new_n157_ Y=new_n293_
.gate OAI210     A0=new_n159_ A1=new_n137_ B0=new_n293_ Y=new_n294_
.gate NO3        A=new_n294_ B=new_n289_ C=new_n285_ Y=new_n295_
.gate NO2        A=i_3_ B=i_10_ Y=new_n296_
.gate NA3        A=new_n296_ B=new_n40_ C=new_n44_ Y=new_n297_
.gate NO2        A=i_2_ B=new_n98_ Y=new_n298_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n299_
.gate NO2        A=new_n299_ B=i_8_ Y=new_n300_
.gate NA2        A=new_n300_ B=new_n298_ Y=new_n301_
.gate AN2        A=i_3_ B=i_10_ Y=new_n302_
.gate NA4        A=new_n302_ B=new_n192_ C=new_n170_ D=new_n168_ Y=new_n303_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n304_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n305_
.gate OR2        A=new_n301_ B=new_n297_ Y=new_n306_
.gate OAI220     A0=new_n306_ A1=i_6_ B0=new_n295_ B1=new_n280_ Y=new_n307_
.gate NO4        A=new_n307_ B=new_n278_ C=new_n207_ D=new_n162_ Y=new_n308_
.gate NO3        A=new_n44_ B=i_13_ C=i_9_ Y=new_n309_
.gate NO2        A=new_n56_ B=new_n82_ Y=new_n310_
.gate NA2        A=new_n286_ B=new_n310_ Y=new_n311_
.gate NO3        A=i_6_ B=new_n187_ C=i_7_ Y=new_n312_
.gate NA2        A=new_n312_ B=new_n192_ Y=new_n313_
.gate AOI210     A0=new_n313_ A1=new_n311_ B0=new_n163_ Y=new_n314_
.gate NO2        A=i_2_ B=i_3_ Y=new_n315_
.gate OR2        A=i_0_ B=i_5_ Y=new_n316_
.gate NA2        A=new_n211_ B=new_n316_ Y=new_n317_
.gate NA4        A=new_n317_ B=new_n228_ C=new_n315_ D=i_1_ Y=new_n318_
.gate NA3        A=new_n286_ B=new_n282_ C=new_n109_ Y=new_n319_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n320_
.gate NO2        A=new_n320_ B=i_6_ Y=new_n321_
.gate NO2        A=new_n151_ B=new_n46_ Y=new_n322_
.gate NA3        A=new_n322_ B=new_n321_ C=new_n157_ Y=new_n323_
.gate NA3        A=new_n323_ B=new_n319_ C=new_n318_ Y=new_n324_
.gate OAI210     A0=new_n324_ A1=new_n314_ B0=i_4_ Y=new_n325_
.gate NO2        A=i_12_ B=i_10_ Y=new_n326_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n327_
.gate NA4        A=new_n80_ B=new_n36_ C=new_n82_ D=i_8_ Y=new_n328_
.gate NO2        A=i_6_ B=i_8_ Y=new_n329_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n330_
.gate AN2        A=new_n330_ B=new_n329_ Y=new_n331_
.gate NO2        A=i_1_ B=i_7_ Y=new_n332_
.gate AO220      A0=new_n332_ A1=new_n331_ B0=new_n321_ B1=new_n229_ Y=new_n333_
.gate NA3        A=new_n333_ B=i_4_ C=i_5_ Y=new_n334_
.gate NA2        A=new_n334_ B=new_n325_ Y=new_n335_
.gate NO3        A=new_n227_ B=new_n46_ C=i_1_ Y=new_n336_
.gate NO3        A=new_n320_ B=i_2_ C=i_1_ Y=new_n337_
.gate OAI210     A0=new_n337_ A1=new_n336_ B0=i_6_ Y=new_n338_
.gate NA3        A=new_n246_ B=new_n298_ C=new_n187_ Y=new_n339_
.gate AOI210     A0=new_n339_ A1=new_n338_ B0=new_n317_ Y=new_n340_
.gate NOi21      An=new_n147_ B=new_n101_ Y=new_n341_
.gate NO2        A=new_n341_ B=new_n119_ Y=new_n342_
.gate OAI210     A0=new_n342_ A1=new_n340_ B0=i_3_ Y=new_n343_
.gate INV        A=new_n80_ Y=new_n344_
.gate NO2        A=new_n290_ B=new_n78_ Y=new_n345_
.gate NA2        A=new_n345_ B=new_n127_ Y=new_n346_
.gate NO2        A=new_n89_ B=new_n187_ Y=new_n347_
.gate NA2        A=new_n347_ B=new_n60_ Y=new_n348_
.gate AOI210     A0=new_n348_ A1=new_n346_ B0=new_n344_ Y=new_n349_
.gate NO2        A=new_n187_ B=i_9_ Y=new_n350_
.gate NA2        A=new_n350_ B=i_1_ Y=new_n351_
.gate NO2        A=new_n351_ B=new_n46_ Y=new_n352_
.gate NO3        A=new_n352_ B=new_n349_ C=new_n289_ Y=new_n353_
.gate AOI210     A0=new_n353_ A1=new_n343_ B0=new_n156_ Y=new_n354_
.gate AOI210     A0=new_n335_ A1=new_n309_ B0=new_n354_ Y=new_n355_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n356_
.gate INV        A=new_n356_ Y=new_n357_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n358_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n359_
.gate NA2        A=new_n359_ B=new_n358_ Y=new_n360_
.gate NA2        A=new_n360_ B=new_n25_ Y=new_n361_
.gate OAI210     A0=new_n361_ A1=new_n153_ B0=new_n240_ Y=new_n362_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n363_
.gate NO2        A=new_n153_ B=new_n151_ Y=new_n364_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n365_
.gate NO2        A=i_1_ B=new_n98_ Y=new_n366_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n367_
.gate NO2        A=new_n367_ B=i_9_ Y=new_n368_
.gate AN2        A=i_6_ B=i_7_ Y=new_n369_
.gate OAI210     A0=new_n369_ A1=new_n366_ B0=new_n368_ Y=new_n370_
.gate NA2        A=i_2_ B=i_7_ Y=new_n371_
.gate NO2        A=new_n367_ B=i_10_ Y=new_n372_
.gate NA3        A=new_n372_ B=new_n371_ C=new_n238_ Y=new_n373_
.gate AOI210     A0=new_n373_ A1=new_n370_ B0=new_n179_ Y=new_n374_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n375_
.gate OAI210     A0=new_n375_ A1=new_n182_ B0=new_n372_ Y=new_n376_
.gate NO2        A=new_n376_ B=i_5_ Y=new_n377_
.gate NO4        A=new_n377_ B=new_n374_ C=new_n364_ D=new_n362_ Y=new_n378_
.gate NO2        A=new_n378_ B=new_n357_ Y=new_n379_
.gate NO2        A=new_n56_ B=new_n25_ Y=new_n380_
.gate AN2        A=i_12_ B=i_5_ Y=new_n381_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n382_
.gate NA2        A=new_n382_ B=new_n381_ Y=new_n383_
.gate NO2        A=i_11_ B=i_6_ Y=new_n384_
.gate NA3        A=new_n384_ B=new_n322_ C=new_n219_ Y=new_n385_
.gate NO2        A=new_n385_ B=new_n383_ Y=new_n386_
.gate NO2        A=new_n237_ B=i_5_ Y=new_n387_
.gate NO2        A=i_5_ B=i_10_ Y=new_n388_
.gate NA2        A=new_n138_ B=new_n45_ Y=new_n389_
.gate NO2        A=new_n389_ B=new_n237_ Y=new_n390_
.gate OAI210     A0=new_n390_ A1=new_n386_ B0=new_n380_ Y=new_n391_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n392_
.gate NA2        A=new_n386_ B=new_n392_ Y=new_n393_
.gate NO3        A=new_n82_ B=new_n48_ C=i_9_ Y=new_n394_
.gate NO2        A=i_11_ B=i_12_ Y=new_n395_
.gate NA2        A=new_n388_ B=new_n231_ Y=new_n396_
.gate NA3        A=new_n109_ B=i_4_ C=i_11_ Y=new_n397_
.gate NO2        A=new_n397_ B=new_n214_ Y=new_n398_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n399_
.gate NO2        A=new_n399_ B=new_n234_ Y=new_n400_
.gate NA2        A=new_n398_ B=new_n400_ Y=new_n401_
.gate NA3        A=new_n401_ B=new_n393_ C=new_n391_ Y=new_n402_
.gate NA2        A=new_n44_ B=new_n219_ Y=new_n403_
.gate NO3        A=i_1_ B=i_12_ C=new_n82_ Y=new_n404_
.gate NO2        A=i_0_ B=i_11_ Y=new_n405_
.gate INV        A=i_5_ Y=new_n406_
.gate AN2        A=i_1_ B=i_6_ Y=new_n407_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n408_
.gate NA2        A=new_n408_ B=new_n407_ Y=new_n409_
.gate NO2        A=new_n409_ B=new_n406_ Y=new_n410_
.gate NA2        A=new_n136_ B=i_9_ Y=new_n411_
.gate NO2        A=new_n411_ B=i_4_ Y=new_n412_
.gate NA2        A=new_n410_ B=new_n412_ Y=new_n413_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n414_
.gate OR2        A=i_13_ B=i_10_ Y=new_n415_
.gate NO3        A=new_n415_ B=new_n112_ C=new_n414_ Y=new_n416_
.gate OR2        A=new_n209_ B=new_n208_ Y=new_n417_
.gate NO2        A=new_n98_ B=new_n25_ Y=new_n418_
.gate NA2        A=new_n279_ B=new_n418_ Y=new_n419_
.gate NA2        A=new_n272_ B=new_n203_ Y=new_n420_
.gate OAI220     A0=new_n420_ A1=new_n417_ B0=new_n419_ B1=new_n341_ Y=new_n421_
.gate INV        A=new_n421_ Y=new_n422_
.gate AOI210     A0=new_n422_ A1=new_n413_ B0=new_n26_ Y=new_n423_
.gate NA2        A=new_n319_ B=new_n318_ Y=new_n424_
.gate AOI220     A0=new_n292_ A1=new_n283_ B0=new_n286_ B1=new_n310_ Y=new_n425_
.gate NO2        A=new_n425_ B=new_n163_ Y=new_n426_
.gate NO2        A=new_n177_ B=new_n82_ Y=new_n427_
.gate AOI220     A0=new_n427_ A1=new_n291_ B0=new_n274_ B1=new_n203_ Y=new_n428_
.gate NO2        A=new_n428_ B=new_n281_ Y=new_n429_
.gate NO3        A=new_n429_ B=new_n426_ C=new_n424_ Y=new_n430_
.gate NA2        A=new_n190_ B=new_n93_ Y=new_n431_
.gate NA3        A=new_n322_ B=new_n157_ C=new_n82_ Y=new_n432_
.gate AOI210     A0=new_n432_ A1=new_n431_ B0=new_n320_ Y=new_n433_
.gate NA2        A=new_n187_ B=i_10_ Y=new_n434_
.gate NA3        A=new_n252_ B=new_n61_ C=i_2_ Y=new_n435_
.gate NA2        A=new_n292_ B=new_n229_ Y=new_n436_
.gate OAI220     A0=new_n436_ A1=new_n177_ B0=new_n435_ B1=new_n434_ Y=new_n437_
.gate NO2        A=i_3_ B=new_n48_ Y=new_n438_
.gate NA3        A=new_n332_ B=new_n331_ C=new_n438_ Y=new_n439_
.gate NA2        A=new_n312_ B=new_n317_ Y=new_n440_
.gate OAI210     A0=new_n440_ A1=new_n183_ B0=new_n439_ Y=new_n441_
.gate NO3        A=new_n441_ B=new_n437_ C=new_n433_ Y=new_n442_
.gate AOI210     A0=new_n442_ A1=new_n430_ B0=new_n268_ Y=new_n443_
.gate NO4        A=new_n443_ B=new_n423_ C=new_n402_ D=new_n379_ Y=new_n444_
.gate NO2        A=new_n60_ B=i_4_ Y=new_n445_
.gate NO2        A=new_n70_ B=i_13_ Y=new_n446_
.gate NO2        A=i_10_ B=i_9_ Y=new_n447_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n448_
.gate NO2        A=new_n448_ B=i_3_ Y=new_n449_
.gate INV        A=i_0_ Y=new_n450_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n451_
.gate NA2        A=new_n264_ B=new_n94_ Y=new_n452_
.gate NA2        A=new_n452_ B=new_n451_ Y=new_n453_
.gate NA2        A=i_8_ B=i_9_ Y=new_n454_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n455_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n456_
.gate OR2        A=new_n290_ B=new_n200_ Y=new_n457_
.gate BUFFER     A=new_n293_ Y=new_n458_
.gate OA220      A0=new_n458_ A1=new_n156_ B0=new_n457_ B1=new_n226_ Y=new_n459_
.gate NA2        A=new_n93_ B=i_13_ Y=new_n460_
.gate NA2        A=new_n427_ B=new_n380_ Y=new_n461_
.gate NO2        A=i_2_ B=i_13_ Y=new_n462_
.gate NO2        A=new_n461_ B=new_n460_ Y=new_n463_
.gate NO3        A=i_4_ B=new_n48_ C=i_8_ Y=new_n464_
.gate NO2        A=i_6_ B=i_7_ Y=new_n465_
.gate NA2        A=new_n465_ B=new_n464_ Y=new_n466_
.gate NO2        A=i_11_ B=i_1_ Y=new_n467_
.gate NO2        A=new_n70_ B=i_3_ Y=new_n468_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n469_
.gate NAi31      An=i_11_ B=new_n469_ C=new_n468_ Y=new_n470_
.gate INV        A=new_n415_ Y=new_n471_
.gate NA3        A=new_n471_ B=new_n445_ C=new_n72_ Y=new_n472_
.gate NO2        A=new_n472_ B=new_n470_ Y=new_n473_
.gate NO2        A=i_6_ B=i_10_ Y=new_n474_
.gate NA4        A=new_n474_ B=new_n309_ C=i_8_ D=new_n231_ Y=new_n475_
.gate NO2        A=new_n475_ B=new_n149_ Y=new_n476_
.gate NA2        A=new_n46_ B=new_n44_ Y=new_n477_
.gate NO2        A=new_n151_ B=i_3_ Y=new_n478_
.gate NAi31      An=new_n477_ B=new_n478_ C=new_n220_ Y=new_n479_
.gate NA3        A=new_n392_ B=new_n173_ C=new_n143_ Y=new_n480_
.gate NA2        A=new_n480_ B=new_n479_ Y=new_n481_
.gate NO4        A=new_n481_ B=new_n476_ C=new_n473_ D=new_n463_ Y=new_n482_
.gate NA2        A=new_n455_ B=new_n388_ Y=new_n483_
.gate NO2        A=new_n483_ B=new_n218_ Y=new_n484_
.gate NAi21      An=new_n209_ B=new_n395_ Y=new_n485_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n486_
.gate NO2        A=i_0_ B=new_n82_ Y=new_n487_
.gate NA3        A=new_n487_ B=new_n486_ C=new_n136_ Y=new_n488_
.gate OR3        A=new_n299_ B=new_n38_ C=new_n46_ Y=new_n489_
.gate NO2        A=new_n489_ B=new_n488_ Y=new_n490_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n491_
.gate NA2        A=new_n309_ B=new_n233_ Y=new_n492_
.gate OAI220     A0=new_n492_ A1=new_n435_ B0=new_n491_ B1=new_n460_ Y=new_n493_
.gate NA3        A=new_n302_ B=new_n217_ C=new_n70_ Y=new_n494_
.gate NO2        A=new_n494_ B=new_n466_ Y=new_n495_
.gate NO4        A=new_n495_ B=new_n493_ C=new_n490_ D=new_n484_ Y=new_n496_
.gate NA3        A=new_n496_ B=new_n482_ C=new_n459_ Y=new_n497_
.gate NA3        A=new_n302_ B=new_n170_ C=new_n168_ Y=new_n498_
.gate INV        A=new_n498_ Y=new_n499_
.gate BUFFER     A=new_n283_ Y=new_n500_
.gate NA2        A=new_n500_ B=new_n499_ Y=new_n501_
.gate NA2        A=new_n309_ B=new_n158_ Y=new_n502_
.gate OAI210     A0=new_n502_ A1=new_n226_ B0=new_n303_ Y=new_n503_
.gate NA2        A=new_n503_ B=new_n321_ Y=new_n504_
.gate NA2        A=new_n381_ B=new_n219_ Y=new_n505_
.gate NA2        A=new_n356_ B=new_n70_ Y=new_n506_
.gate NA2        A=new_n369_ B=new_n365_ Y=new_n507_
.gate OR2        A=new_n505_ B=new_n507_ Y=new_n508_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n509_
.gate NAi41      An=new_n506_ B=new_n474_ C=new_n509_ D=new_n46_ Y=new_n510_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n416_ Y=new_n511_
.gate NA3        A=new_n511_ B=new_n510_ C=new_n508_ Y=new_n512_
.gate INV        A=new_n512_ Y=new_n513_
.gate NO2        A=i_7_ B=new_n193_ Y=new_n514_
.gate OR2        A=new_n177_ B=i_4_ Y=new_n515_
.gate NO2        A=new_n515_ B=new_n82_ Y=new_n516_
.gate NA2        A=new_n516_ B=new_n514_ Y=new_n517_
.gate NA4        A=new_n517_ B=new_n513_ C=new_n504_ D=new_n501_ Y=new_n518_
.gate NA2        A=new_n387_ B=new_n291_ Y=new_n519_
.gate NA2        A=new_n383_ B=new_n519_ Y=new_n520_
.gate NA2        A=new_n997_ B=new_n219_ Y=new_n521_
.gate NA2        A=new_n474_ B=new_n27_ Y=new_n522_
.gate NO2        A=new_n522_ B=new_n521_ Y=new_n523_
.gate NOi31      An=new_n312_ B=new_n415_ C=new_n38_ Y=new_n524_
.gate OAI210     A0=new_n524_ A1=new_n523_ B0=new_n520_ Y=new_n525_
.gate NO2        A=i_8_ B=i_7_ Y=new_n526_
.gate OAI210     A0=i_0_ A1=i_12_ B0=i_5_ Y=new_n527_
.gate NA2        A=new_n527_ B=new_n217_ Y=new_n528_
.gate OAI220     A0=new_n46_ A1=new_n515_ B0=new_n528_ B1=new_n237_ Y=new_n529_
.gate NA2        A=new_n44_ B=i_10_ Y=new_n530_
.gate NO2        A=new_n530_ B=i_6_ Y=new_n531_
.gate NA3        A=new_n531_ B=new_n529_ C=new_n526_ Y=new_n532_
.gate AOI220     A0=new_n427_ A1=new_n322_ B0=new_n241_ B1=new_n238_ Y=new_n533_
.gate OAI220     A0=new_n533_ A1=new_n260_ B0=new_n460_ B1=new_n128_ Y=new_n534_
.gate NA2        A=new_n534_ B=new_n263_ Y=new_n535_
.gate NOi31      An=new_n286_ B=new_n297_ C=new_n175_ Y=new_n536_
.gate NO2        A=new_n215_ B=new_n44_ Y=new_n537_
.gate NO2        A=new_n151_ B=i_5_ Y=new_n538_
.gate NA3        A=new_n538_ B=new_n403_ C=new_n315_ Y=new_n539_
.gate NO2        A=new_n539_ B=new_n537_ Y=new_n540_
.gate OAI210     A0=new_n540_ A1=new_n536_ B0=new_n455_ Y=new_n541_
.gate NA4        A=new_n541_ B=new_n535_ C=new_n532_ D=new_n525_ Y=new_n542_
.gate NA3        A=new_n211_ B=new_n68_ C=new_n44_ Y=new_n543_
.gate NA2        A=new_n279_ B=new_n80_ Y=new_n544_
.gate AOI210     A0=new_n543_ A1=new_n346_ B0=new_n544_ Y=new_n545_
.gate NA2        A=new_n292_ B=new_n283_ Y=new_n546_
.gate NO2        A=new_n546_ B=new_n167_ Y=new_n547_
.gate NA2        A=new_n217_ B=new_n216_ Y=new_n548_
.gate NA2        A=new_n447_ B=new_n215_ Y=new_n549_
.gate NO2        A=new_n548_ B=new_n549_ Y=new_n550_
.gate NO3        A=new_n550_ B=new_n547_ C=new_n545_ Y=new_n551_
.gate NO4        A=new_n246_ B=new_n42_ C=i_2_ D=new_n48_ Y=new_n552_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n553_
.gate NO2        A=new_n227_ B=new_n36_ Y=new_n554_
.gate AN2        A=new_n554_ B=new_n553_ Y=new_n555_
.gate OA210      A0=new_n555_ A1=new_n552_ B0=new_n356_ Y=new_n556_
.gate NO2        A=new_n415_ B=i_1_ Y=new_n557_
.gate NOi31      An=new_n557_ B=new_n452_ C=new_n70_ Y=new_n558_
.gate AN4        A=new_n558_ B=new_n412_ C=new_n486_ D=i_2_ Y=new_n559_
.gate NO2        A=new_n425_ B=new_n171_ Y=new_n560_
.gate NO3        A=new_n560_ B=new_n559_ C=new_n556_ Y=new_n561_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n562_
.gate NO2        A=new_n111_ B=new_n23_ Y=new_n563_
.gate NA2        A=new_n312_ B=new_n158_ Y=new_n564_
.gate AOI220     A0=new_n564_ A1=new_n436_ B0=new_n166_ B1=new_n176_ Y=new_n565_
.gate NOi21      An=new_n140_ B=new_n328_ Y=new_n566_
.gate NO2        A=new_n566_ B=new_n565_ Y=new_n567_
.gate INV        A=new_n315_ Y=new_n568_
.gate NO2        A=i_12_ B=new_n82_ Y=new_n569_
.gate NO3        A=i_4_ B=new_n338_ C=new_n297_ Y=new_n570_
.gate OR2        A=i_2_ B=i_5_ Y=new_n571_
.gate OR2        A=new_n571_ B=new_n407_ Y=new_n572_
.gate NA2        A=new_n371_ B=new_n238_ Y=new_n573_
.gate AOI210     A0=new_n573_ A1=new_n572_ B0=new_n485_ Y=new_n574_
.gate NO2        A=new_n574_ B=new_n570_ Y=new_n575_
.gate NA4        A=new_n575_ B=new_n567_ C=new_n561_ D=new_n551_ Y=new_n576_
.gate NO4        A=new_n576_ B=new_n542_ C=new_n518_ D=new_n497_ Y=new_n577_
.gate NA4        A=new_n577_ B=new_n444_ C=new_n355_ D=new_n308_ Y=mai7
.gate NO2        A=new_n89_ B=new_n52_ Y=new_n579_
.gate NA2        A=new_n474_ B=new_n80_ Y=new_n580_
.gate NA2        A=i_11_ B=new_n187_ Y=new_n581_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n582_
.gate NO2        A=new_n231_ B=i_4_ Y=new_n583_
.gate NA2        A=new_n583_ B=i_8_ Y=new_n584_
.gate NO2        A=new_n102_ B=new_n582_ Y=new_n585_
.gate NA2        A=i_2_ B=new_n82_ Y=new_n586_
.gate OAI210     A0=new_n83_ A1=new_n197_ B0=new_n198_ Y=new_n587_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n588_
.gate NA2        A=i_4_ B=i_8_ Y=new_n589_
.gate AOI210     A0=new_n589_ A1=new_n302_ B0=new_n588_ Y=new_n590_
.gate OAI220     A0=new_n590_ A1=new_n586_ B0=new_n587_ B1=i_13_ Y=new_n591_
.gate NO3        A=new_n591_ B=new_n585_ C=new_n579_ Y=new_n592_
.gate AOI210     A0=new_n123_ A1=new_n59_ B0=i_10_ Y=new_n593_
.gate AOI210     A0=new_n593_ A1=new_n231_ B0=new_n155_ Y=new_n594_
.gate OR2        A=i_6_ B=i_10_ Y=new_n595_
.gate NO2        A=new_n595_ B=new_n23_ Y=new_n596_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n597_
.gate NO3        A=new_n597_ B=i_8_ C=new_n31_ Y=new_n598_
.gate INV        A=new_n194_ Y=new_n599_
.gate NO2        A=new_n598_ B=new_n596_ Y=new_n600_
.gate OA220      A0=new_n600_ A1=new_n568_ B0=new_n594_ B1=new_n265_ Y=new_n601_
.gate AOI210     A0=new_n601_ A1=new_n592_ B0=new_n60_ Y=new_n602_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n603_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n604_
.gate NO2        A=new_n604_ B=new_n603_ Y=new_n605_
.gate NA2        A=new_n605_ B=new_n199_ Y=new_n606_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n607_
.gate NO2        A=new_n606_ B=new_n60_ Y=new_n608_
.gate NO3        A=new_n254_ B=new_n201_ C=new_n581_ Y=new_n609_
.gate OAI210     A0=new_n609_ A1=new_n220_ B0=new_n60_ Y=new_n610_
.gate OR2        A=new_n201_ B=new_n105_ Y=new_n611_
.gate NO2        A=new_n60_ B=i_9_ Y=new_n612_
.gate NO2        A=i_1_ B=i_12_ Y=new_n613_
.gate INV        A=new_n610_ Y=new_n614_
.gate OAI210     A0=new_n614_ A1=new_n608_ B0=i_6_ Y=new_n615_
.gate NO2        A=new_n607_ B=new_n105_ Y=new_n616_
.gate NA2        A=new_n616_ B=new_n569_ Y=new_n617_
.gate NO2        A=i_6_ B=i_11_ Y=new_n618_
.gate NA2        A=new_n617_ B=new_n453_ Y=new_n619_
.gate NO4        A=new_n208_ B=new_n123_ C=i_13_ D=new_n82_ Y=new_n620_
.gate NA2        A=new_n620_ B=new_n612_ Y=new_n621_
.gate NA2        A=new_n231_ B=i_6_ Y=new_n622_
.gate NO3        A=new_n595_ B=new_n227_ C=new_n23_ Y=new_n623_
.gate AOI210     A0=i_1_ A1=new_n255_ B0=new_n623_ Y=new_n624_
.gate OAI210     A0=new_n624_ A1=new_n44_ B0=new_n621_ Y=new_n625_
.gate NA3        A=new_n526_ B=i_11_ C=new_n36_ Y=new_n626_
.gate NA2        A=new_n132_ B=i_9_ Y=new_n627_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n628_
.gate NO2        A=new_n46_ B=i_1_ Y=new_n629_
.gate NA3        A=new_n629_ B=new_n264_ C=new_n44_ Y=new_n630_
.gate OAI220     A0=new_n630_ A1=new_n628_ B0=new_n627_ B1=new_n996_ Y=new_n631_
.gate NA3        A=new_n612_ B=new_n315_ C=i_6_ Y=new_n632_
.gate NO2        A=new_n632_ B=new_n23_ Y=new_n633_
.gate AOI210     A0=new_n467_ A1=new_n418_ B0=new_n236_ Y=new_n634_
.gate NO2        A=new_n634_ B=new_n586_ Y=new_n635_
.gate NAi21      An=new_n626_ B=new_n88_ Y=new_n636_
.gate NA2        A=new_n629_ B=new_n264_ Y=new_n637_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n638_
.gate NA2        A=new_n638_ B=new_n24_ Y=new_n639_
.gate OAI210     A0=new_n639_ A1=new_n637_ B0=new_n636_ Y=new_n640_
.gate OR4        A=new_n640_ B=new_n635_ C=new_n633_ D=new_n631_ Y=new_n641_
.gate NO3        A=new_n641_ B=new_n625_ C=new_n619_ Y=new_n642_
.gate NO2        A=new_n231_ B=new_n98_ Y=new_n643_
.gate NO2        A=new_n643_ B=new_n603_ Y=new_n644_
.gate NA2        A=new_n644_ B=i_1_ Y=new_n645_
.gate NO2        A=new_n645_ B=new_n597_ Y=new_n646_
.gate NO2        A=new_n414_ B=new_n82_ Y=new_n647_
.gate NA2        A=new_n646_ B=new_n46_ Y=new_n648_
.gate NA2        A=i_3_ B=new_n187_ Y=new_n649_
.gate NO2        A=new_n649_ B=new_n111_ Y=new_n650_
.gate AN2        A=new_n650_ B=new_n531_ Y=new_n651_
.gate NO2        A=new_n227_ B=new_n44_ Y=new_n652_
.gate NO3        A=new_n652_ B=new_n305_ C=new_n232_ Y=new_n653_
.gate NO2        A=new_n112_ B=new_n37_ Y=new_n654_
.gate NO2        A=new_n654_ B=i_6_ Y=new_n655_
.gate NO2        A=new_n82_ B=i_9_ Y=new_n656_
.gate NO2        A=new_n656_ B=new_n60_ Y=new_n657_
.gate NO2        A=new_n657_ B=new_n613_ Y=new_n658_
.gate NO4        A=new_n658_ B=new_n655_ C=new_n653_ D=i_4_ Y=new_n659_
.gate NA2        A=i_1_ B=i_3_ Y=new_n660_
.gate NO2        A=new_n454_ B=new_n89_ Y=new_n661_
.gate AOI210     A0=new_n652_ A1=new_n562_ B0=new_n661_ Y=new_n662_
.gate NO2        A=new_n662_ B=new_n660_ Y=new_n663_
.gate NO3        A=new_n663_ B=new_n659_ C=new_n651_ Y=new_n664_
.gate NA4        A=new_n664_ B=new_n648_ C=new_n642_ D=new_n615_ Y=new_n665_
.gate NO3        A=i_11_ B=i_3_ C=i_7_ Y=new_n666_
.gate NOi21      An=new_n666_ B=i_10_ Y=new_n667_
.gate OA210      A0=new_n667_ A1=new_n239_ B0=new_n82_ Y=new_n668_
.gate NA2        A=new_n369_ B=new_n368_ Y=new_n669_
.gate NA3        A=new_n474_ B=new_n509_ C=new_n46_ Y=new_n670_
.gate NA2        A=new_n670_ B=new_n669_ Y=new_n671_
.gate OAI210     A0=new_n671_ A1=new_n668_ B0=i_1_ Y=new_n672_
.gate AOI210     A0=new_n264_ A1=new_n94_ B0=i_1_ Y=new_n673_
.gate NO2        A=new_n367_ B=i_2_ Y=new_n674_
.gate NA2        A=new_n674_ B=new_n673_ Y=new_n675_
.gate OAI210     A0=new_n632_ A1=new_n448_ B0=new_n675_ Y=new_n676_
.gate INV        A=new_n676_ Y=new_n677_
.gate AOI210     A0=new_n677_ A1=new_n672_ B0=i_13_ Y=new_n678_
.gate OR2        A=i_11_ B=i_7_ Y=new_n679_
.gate NO2        A=new_n52_ B=i_12_ Y=new_n680_
.gate INV        A=new_n680_ Y=new_n681_
.gate NO2        A=new_n469_ B=new_n24_ Y=new_n682_
.gate AOI220     A0=new_n682_ A1=new_n647_ B0=new_n239_ B1=new_n126_ Y=new_n683_
.gate OAI220     A0=new_n683_ A1=new_n41_ B0=new_n681_ B1=new_n89_ Y=new_n684_
.gate INV        A=new_n684_ Y=new_n685_
.gate NA2        A=new_n384_ B=new_n629_ Y=new_n686_
.gate NO2        A=new_n686_ B=new_n237_ Y=new_n687_
.gate AOI210     A0=new_n448_ A1=new_n36_ B0=i_13_ Y=new_n688_
.gate NOi31      An=new_n688_ B=new_n580_ C=new_n44_ Y=new_n689_
.gate NA2        A=new_n122_ B=i_13_ Y=new_n690_
.gate NO2        A=new_n628_ B=new_n111_ Y=new_n691_
.gate INV        A=new_n691_ Y=new_n692_
.gate OAI220     A0=new_n692_ A1=new_n68_ B0=new_n690_ B1=new_n673_ Y=new_n693_
.gate NA2        A=new_n26_ B=new_n187_ Y=new_n694_
.gate NA2        A=new_n694_ B=i_7_ Y=new_n695_
.gate NO3        A=new_n469_ B=new_n231_ C=new_n82_ Y=new_n696_
.gate NA2        A=new_n696_ B=new_n695_ Y=new_n697_
.gate AOI220     A0=new_n384_ A1=new_n629_ B0=new_n88_ B1=new_n99_ Y=new_n698_
.gate OAI220     A0=new_n698_ A1=new_n584_ B0=new_n697_ B1=new_n599_ Y=new_n699_
.gate NO4        A=new_n699_ B=new_n693_ C=new_n689_ D=new_n687_ Y=new_n700_
.gate OR2        A=i_11_ B=i_6_ Y=new_n701_
.gate NA3        A=new_n583_ B=new_n694_ C=i_7_ Y=new_n702_
.gate AOI210     A0=new_n702_ A1=new_n692_ B0=new_n701_ Y=new_n703_
.gate NA3        A=new_n408_ B=new_n588_ C=new_n94_ Y=new_n704_
.gate NA2        A=new_n618_ B=i_13_ Y=new_n705_
.gate NA2        A=new_n99_ B=new_n694_ Y=new_n706_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n707_
.gate NOi41      An=new_n107_ B=new_n707_ C=i_13_ D=new_n82_ Y=new_n708_
.gate NA2        A=new_n708_ B=new_n706_ Y=new_n709_
.gate NA3        A=new_n709_ B=new_n705_ C=new_n704_ Y=new_n710_
.gate OAI210     A0=new_n710_ A1=new_n703_ B0=new_n60_ Y=new_n711_
.gate NO2        A=i_2_ B=i_12_ Y=new_n712_
.gate NA2        A=new_n366_ B=new_n712_ Y=new_n713_
.gate NA2        A=i_8_ B=new_n25_ Y=new_n714_
.gate NO3        A=new_n714_ B=new_n382_ C=new_n583_ Y=new_n715_
.gate OAI210     A0=new_n715_ A1=new_n368_ B0=new_n366_ Y=new_n716_
.gate NO2        A=new_n123_ B=i_2_ Y=new_n717_
.gate NA2        A=new_n717_ B=new_n613_ Y=new_n718_
.gate NA3        A=new_n718_ B=new_n716_ C=new_n713_ Y=new_n719_
.gate NA3        A=new_n719_ B=new_n45_ C=new_n219_ Y=new_n720_
.gate NA4        A=new_n720_ B=new_n711_ C=new_n700_ D=new_n685_ Y=new_n721_
.gate OR4        A=new_n721_ B=new_n678_ C=new_n665_ D=new_n602_ Y=mai5
.gate NA2        A=new_n644_ B=new_n267_ Y=new_n723_
.gate AN2        A=new_n24_ B=i_10_ Y=new_n724_
.gate NA3        A=new_n724_ B=new_n712_ C=new_n105_ Y=new_n725_
.gate NO2        A=new_n584_ B=i_11_ Y=new_n726_
.gate NA2        A=new_n83_ B=new_n726_ Y=new_n727_
.gate NA3        A=new_n727_ B=new_n725_ C=new_n723_ Y=new_n728_
.gate NO3        A=i_11_ B=new_n231_ C=i_13_ Y=new_n729_
.gate NO2        A=new_n119_ B=new_n23_ Y=new_n730_
.gate NA2        A=i_12_ B=i_8_ Y=new_n731_
.gate OAI210     A0=new_n46_ A1=i_3_ B0=new_n731_ Y=new_n732_
.gate INV        A=new_n447_ Y=new_n733_
.gate AOI220     A0=new_n315_ A1=new_n563_ B0=new_n732_ B1=new_n730_ Y=new_n734_
.gate INV        A=new_n734_ Y=new_n735_
.gate NO2        A=new_n735_ B=new_n728_ Y=new_n736_
.gate INV        A=new_n165_ Y=new_n737_
.gate INV        A=new_n239_ Y=new_n738_
.gate OAI210     A0=new_n674_ A1=new_n449_ B0=new_n107_ Y=new_n739_
.gate AOI210     A0=new_n739_ A1=new_n738_ B0=new_n737_ Y=new_n740_
.gate NO2        A=new_n454_ B=new_n26_ Y=new_n741_
.gate NO2        A=new_n741_ B=new_n418_ Y=new_n742_
.gate NA2        A=new_n742_ B=i_2_ Y=new_n743_
.gate INV        A=new_n743_ Y=new_n744_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n415_ Y=new_n745_
.gate AOI210     A0=new_n745_ A1=new_n744_ B0=new_n740_ Y=new_n746_
.gate NO2        A=new_n184_ B=new_n120_ Y=new_n747_
.gate OAI210     A0=new_n747_ A1=new_n730_ B0=i_2_ Y=new_n748_
.gate INV        A=new_n166_ Y=new_n749_
.gate NO3        A=new_n604_ B=new_n38_ C=new_n26_ Y=new_n750_
.gate AOI210     A0=new_n749_ A1=new_n83_ B0=new_n750_ Y=new_n751_
.gate AOI210     A0=new_n751_ A1=new_n748_ B0=new_n187_ Y=new_n752_
.gate OA210      A0=new_n605_ A1=new_n121_ B0=i_13_ Y=new_n753_
.gate NA2        A=new_n145_ B=new_n581_ Y=new_n754_
.gate NO2        A=new_n754_ B=new_n371_ Y=new_n755_
.gate AOI210     A0=new_n201_ A1=new_n142_ B0=new_n509_ Y=new_n756_
.gate NA2        A=new_n756_ B=new_n418_ Y=new_n757_
.gate NO2        A=new_n99_ B=new_n44_ Y=new_n758_
.gate INV        A=new_n298_ Y=new_n759_
.gate NA4        A=new_n759_ B=new_n302_ C=new_n119_ D=new_n42_ Y=new_n760_
.gate OAI210     A0=new_n760_ A1=new_n758_ B0=new_n757_ Y=new_n761_
.gate NO4        A=new_n761_ B=new_n755_ C=new_n753_ D=new_n752_ Y=new_n762_
.gate NA2        A=new_n563_ B=new_n28_ Y=new_n763_
.gate NA2        A=new_n729_ B=new_n271_ Y=new_n764_
.gate NA2        A=new_n764_ B=new_n763_ Y=new_n765_
.gate NO2        A=new_n59_ B=i_12_ Y=new_n766_
.gate NO2        A=new_n766_ B=new_n121_ Y=new_n767_
.gate NO2        A=new_n767_ B=new_n581_ Y=new_n768_
.gate AOI220     A0=new_n768_ A1=new_n36_ B0=new_n765_ B1=new_n46_ Y=new_n769_
.gate NA4        A=new_n769_ B=new_n762_ C=new_n746_ D=new_n736_ Y=mai6
.gate NO3        A=new_n250_ B=new_n304_ C=i_1_ Y=new_n771_
.gate NO2        A=new_n179_ B=new_n133_ Y=new_n772_
.gate OAI210     A0=new_n772_ A1=new_n771_ B0=new_n717_ Y=new_n773_
.gate NO2        A=new_n214_ B=new_n477_ Y=new_n774_
.gate INV        A=new_n327_ Y=new_n775_
.gate AO210      A0=new_n775_ A1=new_n773_ B0=i_12_ Y=new_n776_
.gate NA2        A=new_n372_ B=new_n332_ Y=new_n777_
.gate NA2        A=new_n569_ B=new_n60_ Y=new_n778_
.gate NA2        A=new_n667_ B=new_n68_ Y=new_n779_
.gate NA3        A=new_n779_ B=new_n778_ C=new_n777_ Y=new_n780_
.gate NA2        A=new_n780_ B=new_n70_ Y=new_n781_
.gate INV        A=new_n326_ Y=new_n782_
.gate NA2        A=new_n72_ B=new_n126_ Y=new_n783_
.gate INV        A=new_n119_ Y=new_n784_
.gate NA2        A=new_n784_ B=new_n46_ Y=new_n785_
.gate AOI210     A0=new_n785_ A1=new_n783_ B0=new_n782_ Y=new_n786_
.gate NO2        A=new_n507_ B=new_n179_ Y=new_n787_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n788_
.gate NA3        A=new_n788_ B=new_n465_ C=new_n388_ Y=new_n789_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n790_
.gate NO2        A=new_n701_ B=new_n790_ Y=new_n791_
.gate OAI210     A0=new_n666_ A1=new_n554_ B0=new_n553_ Y=new_n792_
.gate NAi31      An=new_n791_ B=new_n792_ C=new_n789_ Y=new_n793_
.gate OR3        A=new_n793_ B=new_n787_ C=new_n786_ Y=new_n794_
.gate NO2        A=new_n679_ B=i_2_ Y=new_n795_
.gate NA2        A=new_n48_ B=new_n37_ Y=new_n796_
.gate NO2        A=new_n796_ B=new_n407_ Y=new_n797_
.gate NA2        A=new_n797_ B=new_n795_ Y=new_n798_
.gate AO210      A0=new_n360_ A1=new_n350_ B0=new_n394_ Y=new_n799_
.gate NA3        A=new_n799_ B=new_n251_ C=i_7_ Y=new_n800_
.gate OR2        A=new_n605_ B=new_n449_ Y=new_n801_
.gate NA3        A=new_n801_ B=new_n141_ C=new_n66_ Y=new_n802_
.gate AO210      A0=new_n483_ A1=new_n733_ B0=new_n36_ Y=new_n803_
.gate NA4        A=new_n803_ B=new_n802_ C=new_n800_ D=new_n798_ Y=new_n804_
.gate NO2        A=i_6_ B=i_11_ Y=new_n805_
.gate AOI220     A0=new_n805_ A1=new_n553_ B0=new_n774_ B1=new_n695_ Y=new_n806_
.gate NA3        A=new_n371_ B=new_n233_ C=new_n141_ Y=new_n807_
.gate NA2        A=new_n394_ B=new_n67_ Y=new_n808_
.gate NA4        A=new_n808_ B=new_n807_ C=new_n806_ D=new_n587_ Y=new_n809_
.gate AOI210     A0=new_n449_ A1=new_n447_ B0=new_n552_ Y=new_n810_
.gate NO2        A=new_n595_ B=new_n99_ Y=new_n811_
.gate OAI210     A0=new_n811_ A1=new_n108_ B0=new_n405_ Y=new_n812_
.gate INV        A=new_n238_ Y=new_n813_
.gate INV        A=new_n572_ Y=new_n814_
.gate NA3        A=new_n814_ B=new_n326_ C=i_7_ Y=new_n815_
.gate NA3        A=new_n815_ B=new_n812_ C=new_n810_ Y=new_n816_
.gate NO4        A=new_n816_ B=new_n809_ C=new_n804_ D=new_n794_ Y=new_n817_
.gate NA4        A=new_n817_ B=new_n781_ C=new_n776_ D=new_n378_ Y=mai3
.gate NA2        A=i_6_ B=i_7_ Y=new_n819_
.gate NO2        A=new_n819_ B=i_0_ Y=new_n820_
.gate NO2        A=i_11_ B=new_n231_ Y=new_n821_
.gate OAI210     A0=new_n820_ A1=new_n286_ B0=new_n821_ Y=new_n822_
.gate NO2        A=new_n822_ B=new_n187_ Y=new_n823_
.gate NO3        A=new_n450_ B=new_n86_ C=new_n44_ Y=new_n824_
.gate OA210      A0=new_n824_ A1=new_n823_ B0=new_n168_ Y=new_n825_
.gate NA2        A=new_n807_ B=new_n370_ Y=new_n826_
.gate NA2        A=new_n826_ B=new_n40_ Y=new_n827_
.gate NO3        A=new_n611_ B=new_n454_ C=new_n126_ Y=new_n828_
.gate AN2        A=new_n452_ B=new_n53_ Y=new_n829_
.gate NO2        A=new_n829_ B=new_n828_ Y=new_n830_
.gate AOI210     A0=new_n830_ A1=new_n827_ B0=new_n48_ Y=new_n831_
.gate NO4        A=new_n375_ B=new_n381_ C=new_n38_ D=i_0_ Y=new_n832_
.gate NA2        A=new_n688_ B=new_n656_ Y=new_n833_
.gate NA2        A=new_n330_ B=new_n438_ Y=new_n834_
.gate OAI220     A0=new_n834_ A1=new_n833_ B0=new_n999_ B1=new_n60_ Y=new_n835_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n836_
.gate NA2        A=new_n836_ B=new_n446_ Y=new_n837_
.gate BUFFER     A=new_n264_ Y=new_n838_
.gate NA2        A=new_n838_ B=new_n467_ Y=new_n839_
.gate NO3        A=new_n411_ B=new_n264_ C=new_n70_ Y=new_n840_
.gate NO2        A=new_n169_ B=new_n142_ Y=new_n841_
.gate AOI210     A0=new_n841_ A1=new_n238_ B0=new_n840_ Y=new_n842_
.gate OAI220     A0=new_n842_ A1=new_n175_ B0=new_n839_ B1=new_n837_ Y=new_n843_
.gate NO4        A=new_n843_ B=new_n835_ C=new_n831_ D=new_n825_ Y=new_n844_
.gate NA2        A=new_n179_ B=new_n24_ Y=new_n845_
.gate NA2        A=new_n309_ B=new_n124_ Y=new_n846_
.gate NAi21      An=new_n156_ B=new_n438_ Y=new_n847_
.gate OAI220     A0=new_n847_ A1=new_n813_ B0=new_n846_ B1=new_n396_ Y=new_n848_
.gate INV        A=new_n848_ Y=new_n849_
.gate NO4        A=new_n571_ B=new_n208_ C=new_n415_ D=new_n407_ Y=new_n850_
.gate NA2        A=new_n729_ B=new_n327_ Y=new_n851_
.gate AOI210     A0=new_n474_ A1=new_n83_ B0=new_n55_ Y=new_n852_
.gate OAI220     A0=new_n852_ A1=new_n851_ B0=new_n639_ B1=new_n528_ Y=new_n853_
.gate NO2        A=new_n248_ B=new_n147_ Y=new_n854_
.gate NA2        A=i_0_ B=i_10_ Y=new_n855_
.gate AN2        A=new_n854_ B=i_6_ Y=new_n856_
.gate AOI220     A0=new_n330_ A1=new_n95_ B0=new_n179_ B1=new_n80_ Y=new_n857_
.gate NA2        A=new_n557_ B=i_4_ Y=new_n858_
.gate NA2        A=new_n182_ B=new_n197_ Y=new_n859_
.gate OAI220     A0=new_n859_ A1=new_n851_ B0=new_n858_ B1=new_n857_ Y=new_n860_
.gate NO3        A=new_n860_ B=new_n856_ C=new_n853_ Y=new_n861_
.gate NA2        A=new_n861_ B=new_n849_ Y=new_n862_
.gate NA2        A=new_n392_ B=new_n173_ Y=new_n863_
.gate NA2        A=new_n863_ B=new_n154_ Y=new_n864_
.gate NO2        A=new_n169_ B=i_0_ Y=new_n865_
.gate INV        A=new_n865_ Y=new_n866_
.gate NA2        A=new_n465_ B=new_n225_ Y=new_n867_
.gate INV        A=new_n404_ Y=new_n868_
.gate OAI220     A0=new_n868_ A1=new_n837_ B0=new_n867_ B1=new_n866_ Y=new_n869_
.gate NO2        A=new_n869_ B=new_n864_ Y=new_n870_
.gate NA2        A=new_n638_ B=new_n116_ Y=new_n871_
.gate NO2        A=i_6_ B=new_n871_ Y=new_n872_
.gate AOI210     A0=new_n448_ A1=new_n36_ B0=i_3_ Y=new_n873_
.gate NA2        A=new_n165_ B=new_n100_ Y=new_n874_
.gate NOi32      An=new_n873_ Bn=new_n182_ C=new_n874_ Y=new_n875_
.gate NO2        A=new_n875_ B=new_n872_ Y=new_n876_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n877_
.gate NOi31      An=new_n877_ B=i_0_ C=new_n707_ Y=new_n878_
.gate NA3        A=new_n878_ B=new_n382_ C=i_6_ Y=new_n879_
.gate OA210      A0=new_n874_ A1=new_n507_ B0=new_n879_ Y=new_n880_
.gate NO3        A=new_n399_ B=new_n363_ C=new_n359_ Y=new_n881_
.gate NO2        A=new_n258_ B=new_n316_ Y=new_n882_
.gate NO2        A=new_n707_ B=new_n253_ Y=new_n883_
.gate AOI210     A0=new_n883_ A1=new_n882_ B0=new_n881_ Y=new_n884_
.gate NA4        A=new_n884_ B=new_n880_ C=new_n876_ D=new_n870_ Y=new_n885_
.gate NO2        A=new_n845_ B=new_n234_ Y=new_n886_
.gate AN2        A=new_n329_ B=new_n327_ Y=new_n887_
.gate AN2        A=new_n887_ B=new_n841_ Y=new_n888_
.gate OAI210     A0=new_n888_ A1=new_n886_ B0=i_10_ Y=new_n889_
.gate OA210      A0=new_n465_ A1=new_n217_ B0=new_n464_ Y=new_n890_
.gate NA3        A=new_n464_ B=new_n408_ C=new_n45_ Y=new_n891_
.gate INV        A=new_n891_ Y=new_n892_
.gate INV        A=new_n181_ Y=new_n893_
.gate AOI220     A0=new_n893_ A1=new_n465_ B0=new_n892_ B1=new_n70_ Y=new_n894_
.gate NO2        A=new_n72_ B=new_n731_ Y=new_n895_
.gate INV        A=new_n895_ Y=new_n896_
.gate NO2        A=new_n896_ B=new_n47_ Y=new_n897_
.gate NO2        A=new_n582_ B=new_n102_ Y=new_n898_
.gate NA2        A=new_n898_ B=i_0_ Y=new_n899_
.gate NO2        A=new_n899_ B=new_n82_ Y=new_n900_
.gate NO3        A=new_n900_ B=new_n897_ C=new_n512_ Y=new_n901_
.gate NA3        A=new_n901_ B=new_n894_ C=new_n889_ Y=new_n902_
.gate NO3        A=new_n902_ B=new_n885_ C=new_n862_ Y=new_n903_
.gate NO2        A=i_0_ B=new_n707_ Y=new_n904_
.gate NA2        A=new_n70_ B=new_n44_ Y=new_n905_
.gate NA2        A=new_n855_ B=new_n905_ Y=new_n906_
.gate NO3        A=new_n102_ B=i_5_ C=new_n25_ Y=new_n907_
.gate AO220      A0=new_n907_ A1=new_n906_ B0=new_n904_ B1=new_n168_ Y=new_n908_
.gate AOI210     A0=new_n778_ A1=new_n669_ B0=new_n874_ Y=new_n909_
.gate AOI210     A0=new_n908_ A1=new_n347_ B0=new_n909_ Y=new_n910_
.gate NO2        A=new_n792_ B=new_n399_ Y=new_n911_
.gate NA3        A=new_n820_ B=i_2_ C=new_n48_ Y=new_n912_
.gate NA2        A=new_n821_ B=i_9_ Y=new_n913_
.gate AOI210     A0=new_n912_ A1=new_n488_ B0=new_n913_ Y=new_n914_
.gate NA2        A=new_n238_ B=new_n224_ Y=new_n915_
.gate NO2        A=new_n915_ B=new_n147_ Y=new_n916_
.gate NO3        A=new_n916_ B=new_n914_ C=new_n911_ Y=new_n917_
.gate NA2        A=new_n917_ B=new_n910_ Y=new_n918_
.gate NA2        A=new_n887_ B=new_n371_ Y=new_n919_
.gate AOI210     A0=new_n297_ A1=new_n156_ B0=new_n919_ Y=new_n920_
.gate NA3        A=new_n40_ B=new_n28_ C=new_n44_ Y=new_n921_
.gate NA2        A=i_5_ B=new_n478_ Y=new_n922_
.gate AOI210     A0=new_n921_ A1=new_n156_ B0=new_n922_ Y=new_n923_
.gate NO2        A=new_n923_ B=new_n920_ Y=new_n924_
.gate NO3        A=new_n855_ B=new_n836_ C=new_n184_ Y=new_n925_
.gate AOI220     A0=new_n925_ A1=i_11_ B0=new_n558_ B1=new_n72_ Y=new_n926_
.gate NO3        A=new_n202_ B=new_n381_ C=i_0_ Y=new_n927_
.gate OAI210     A0=new_n927_ A1=new_n73_ B0=i_13_ Y=new_n928_
.gate INV        A=new_n211_ Y=new_n929_
.gate OAI220     A0=new_n521_ A1=new_n133_ B0=new_n622_ B1=new_n599_ Y=new_n930_
.gate NA3        A=new_n930_ B=i_7_ C=new_n929_ Y=new_n931_
.gate NA4        A=new_n931_ B=new_n928_ C=new_n926_ D=new_n924_ Y=new_n932_
.gate NA2        A=new_n350_ B=new_n170_ Y=new_n933_
.gate OR2        A=new_n933_ B=new_n1000_ Y=new_n934_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n169_ Y=new_n935_
.gate NA2        A=new_n935_ B=new_n890_ Y=new_n936_
.gate NA3        A=new_n388_ B=new_n331_ C=new_n215_ Y=new_n937_
.gate INV        A=new_n937_ Y=new_n938_
.gate NOi31      An=new_n387_ B=new_n905_ C=new_n234_ Y=new_n939_
.gate NO2        A=new_n939_ B=new_n938_ Y=new_n940_
.gate NA3        A=new_n940_ B=new_n936_ C=new_n934_ Y=new_n941_
.gate NA3        A=new_n302_ B=i_5_ C=new_n187_ Y=new_n942_
.gate NAi31      An=new_n236_ B=new_n942_ C=new_n237_ Y=new_n943_
.gate NO4        A=new_n234_ B=new_n202_ C=i_0_ D=i_12_ Y=new_n944_
.gate NA2        A=new_n944_ B=new_n943_ Y=new_n945_
.gate AN2        A=new_n855_ B=new_n147_ Y=new_n946_
.gate NO4        A=new_n946_ B=i_12_ C=new_n626_ D=new_n126_ Y=new_n947_
.gate NA2        A=new_n947_ B=new_n211_ Y=new_n948_
.gate NA3        A=new_n95_ B=new_n562_ C=i_11_ Y=new_n949_
.gate NA2        A=new_n877_ B=new_n462_ Y=new_n950_
.gate NA2        A=new_n61_ B=new_n98_ Y=new_n951_
.gate OAI220     A0=new_n951_ A1=new_n942_ B0=new_n950_ B1=new_n657_ Y=new_n952_
.gate NA2        A=new_n952_ B=new_n865_ Y=new_n953_
.gate NA3        A=new_n953_ B=new_n948_ C=new_n945_ Y=new_n954_
.gate NO4        A=new_n954_ B=new_n941_ C=new_n932_ D=new_n918_ Y=new_n955_
.gate OAI210     A0=new_n795_ A1=new_n788_ B0=new_n37_ Y=new_n956_
.gate NA3        A=new_n873_ B=new_n366_ C=i_5_ Y=new_n957_
.gate NA3        A=new_n957_ B=new_n956_ C=new_n594_ Y=new_n958_
.gate NA2        A=new_n958_ B=new_n199_ Y=new_n959_
.gate BUFFER     A=new_n367_ Y=new_n960_
.gate NA2        A=new_n180_ B=new_n182_ Y=new_n961_
.gate AO210      A0=new_n960_ A1=new_n33_ B0=new_n961_ Y=new_n962_
.gate OAI210     A0=new_n598_ A1=new_n596_ B0=new_n315_ Y=new_n963_
.gate NAi31      An=i_7_ B=i_2_ C=i_10_ Y=new_n964_
.gate AOI210     A0=new_n112_ A1=new_n67_ B0=new_n964_ Y=new_n965_
.gate NO2        A=new_n965_ B=new_n623_ Y=new_n966_
.gate NA3        A=new_n966_ B=new_n963_ C=new_n962_ Y=new_n967_
.gate NO2        A=new_n456_ B=new_n264_ Y=new_n968_
.gate NO4        A=new_n227_ B=new_n139_ C=new_n660_ D=new_n37_ Y=new_n969_
.gate NO3        A=new_n969_ B=new_n968_ C=new_n850_ Y=new_n970_
.gate OAI210     A0=new_n949_ A1=new_n142_ B0=new_n970_ Y=new_n971_
.gate AOI210     A0=new_n967_ A1=new_n48_ B0=new_n971_ Y=new_n972_
.gate AOI210     A0=new_n972_ A1=new_n959_ B0=new_n70_ Y=new_n973_
.gate NO2        A=new_n555_ B=new_n377_ Y=new_n974_
.gate NO2        A=new_n974_ B=new_n737_ Y=new_n975_
.gate INV        A=new_n73_ Y=new_n976_
.gate AOI210     A0=new_n935_ A1=i_5_ B0=new_n878_ Y=new_n977_
.gate AOI210     A0=new_n977_ A1=new_n976_ B0=new_n660_ Y=new_n978_
.gate NA2        A=new_n258_ B=new_n54_ Y=new_n979_
.gate AOI220     A0=new_n979_ A1=new_n73_ B0=new_n345_ B1=new_n250_ Y=new_n980_
.gate NO2        A=new_n980_ B=new_n231_ Y=new_n981_
.gate NA3        A=new_n93_ B=new_n304_ C=new_n31_ Y=new_n982_
.gate INV        A=new_n982_ Y=new_n983_
.gate NO3        A=new_n983_ B=new_n981_ C=new_n978_ Y=new_n984_
.gate OAI210     A0=new_n266_ A1=new_n152_ B0=new_n83_ Y=new_n985_
.gate NO2        A=new_n985_ B=i_11_ Y=new_n986_
.gate OAI210     A0=new_n998_ A1=new_n873_ B0=new_n199_ Y=new_n987_
.gate NA2        A=new_n158_ B=i_5_ Y=new_n988_
.gate NO2        A=new_n987_ B=new_n988_ Y=new_n989_
.gate NO2        A=new_n989_ B=new_n986_ Y=new_n990_
.gate OAI210     A0=new_n984_ A1=i_4_ B0=new_n990_ Y=new_n991_
.gate NO3        A=new_n991_ B=new_n975_ C=new_n973_ Y=new_n992_
.gate NA4        A=new_n992_ B=new_n955_ C=new_n903_ D=new_n844_ Y=mai4
.gate INV        A=i_2_ Y=new_n996_
.gate INV        A=i_12_ Y=new_n997_
.gate INV        A=i_12_ Y=new_n998_
.gate INV        A=new_n832_ Y=new_n999_
.gate INV        A=new_n157_ Y=new_n1000_
.gate INV        A=i_1_ Y=new_n1001_
.end
