# Benchmark "data/misex3" written by ABC on Wed Jun 19 19:13:30 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs mai10 mai11 mai08 mai09 mai12 mai13 mai02 mai03 mai00 mai01 mai06 mai07 mai04 \
 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NO2        A=d B=c Y=new_n29_
.gate AN2        A=f B=e Y=new_n30_
.gate NA3        A=new_n30_ B=new_n29_ C=b Y=new_n31_
.gate NOi32      An=m Bn=l C=n Y=new_n32_
.gate NOi32      An=i Bn=g C=h Y=new_n33_
.gate NA2        A=new_n33_ B=new_n32_ Y=new_n34_
.gate AN2        A=m B=l Y=new_n35_
.gate NOi32      An=j Bn=g C=k Y=new_n36_
.gate NA2        A=new_n36_ B=new_n35_ Y=new_n37_
.gate NO2        A=new_n37_ B=n Y=new_n38_
.gate INV        A=h Y=new_n39_
.gate NAi21      An=j B=l Y=new_n40_
.gate NAi32      An=n Bn=g C=m Y=new_n41_
.gate NO3        A=new_n41_ B=new_n40_ C=new_n39_ Y=new_n42_
.gate INV        A=i Y=new_n43_
.gate AN2        A=h B=g Y=new_n44_
.gate NA2        A=new_n44_ B=new_n43_ Y=new_n45_
.gate NAi21      An=n B=m Y=new_n46_
.gate NOi32      An=k Bn=h C=l Y=new_n47_
.gate NOi32      An=k Bn=h C=g Y=new_n48_
.gate INV        A=new_n38_ Y=new_n49_
.gate NO2        A=new_n49_ B=new_n31_ Y=new_n50_
.gate INV        A=c Y=new_n51_
.gate NA2        A=e B=b Y=new_n52_
.gate NO2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate INV        A=d Y=new_n54_
.gate NAi21      An=i B=h Y=new_n55_
.gate NAi31      An=i B=l C=j Y=new_n56_
.gate NA2        A=g B=f Y=new_n57_
.gate NAi21      An=i B=j Y=new_n58_
.gate NAi32      An=n Bn=k C=m Y=new_n59_
.gate NAi31      An=l B=m C=k Y=new_n60_
.gate NAi21      An=e B=h Y=new_n61_
.gate NAi41      An=n B=d C=b D=a Y=new_n62_
.gate INV        A=m Y=new_n63_
.gate NA2        A=k B=new_n63_ Y=new_n64_
.gate AN4        A=n B=e C=c D=b Y=new_n65_
.gate NOi31      An=h B=g C=f Y=new_n66_
.gate NA2        A=new_n66_ B=new_n65_ Y=new_n67_
.gate NAi32      An=m Bn=k C=j Y=new_n68_
.gate NOi32      An=h Bn=g C=f Y=new_n69_
.gate NA2        A=new_n69_ B=new_n65_ Y=new_n70_
.gate OA220      A0=new_n70_ A1=new_n68_ B0=new_n67_ B1=new_n64_ Y=new_n71_
.gate INV        A=new_n71_ Y=new_n72_
.gate INV        A=n Y=new_n73_
.gate NOi32      An=e Bn=b C=d Y=new_n74_
.gate NA2        A=new_n74_ B=new_n73_ Y=new_n75_
.gate INV        A=j Y=new_n76_
.gate AN3        A=m B=k C=i Y=new_n77_
.gate NA3        A=new_n77_ B=new_n76_ C=g Y=new_n78_
.gate NAi32      An=g Bn=f C=h Y=new_n79_
.gate NAi31      An=j B=m C=l Y=new_n80_
.gate NA2        A=m B=l Y=new_n81_
.gate NAi31      An=k B=j C=g Y=new_n82_
.gate NO3        A=new_n82_ B=new_n81_ C=f Y=new_n83_
.gate AN2        A=j B=g Y=new_n84_
.gate NOi32      An=m Bn=l C=i Y=new_n85_
.gate NOi21      An=g B=i Y=new_n86_
.gate NOi32      An=m Bn=j C=k Y=new_n87_
.gate AOI220     A0=new_n87_ A1=new_n86_ B0=new_n85_ B1=new_n84_ Y=new_n88_
.gate NAi41      An=m B=n C=k D=i Y=new_n89_
.gate AN2        A=e B=b Y=new_n90_
.gate NOi31      An=c B=h C=f Y=new_n91_
.gate NA2        A=new_n91_ B=new_n90_ Y=new_n92_
.gate NO2        A=new_n92_ B=new_n89_ Y=new_n93_
.gate NOi21      An=i B=h Y=new_n94_
.gate NA3        A=new_n94_ B=g C=new_n35_ Y=new_n95_
.gate INV        A=a Y=new_n96_
.gate NA2        A=new_n90_ B=new_n96_ Y=new_n97_
.gate INV        A=l Y=new_n98_
.gate NOi21      An=m B=n Y=new_n99_
.gate AN2        A=k B=h Y=new_n100_
.gate NO2        A=new_n95_ B=new_n75_ Y=new_n101_
.gate INV        A=b Y=new_n102_
.gate NA2        A=l B=j Y=new_n103_
.gate AN2        A=k B=i Y=new_n104_
.gate NA2        A=new_n104_ B=new_n103_ Y=new_n105_
.gate NA2        A=g B=e Y=new_n106_
.gate NOi32      An=c Bn=a C=d Y=new_n107_
.gate NA2        A=new_n107_ B=new_n99_ Y=new_n108_
.gate NO2        A=new_n101_ B=new_n93_ Y=new_n109_
.gate OAI210     A0=new_n88_ A1=new_n75_ B0=new_n109_ Y=new_n110_
.gate NOi31      An=k B=m C=j Y=new_n111_
.gate NOi31      An=k B=m C=i Y=new_n112_
.gate NA3        A=new_n112_ B=new_n69_ C=new_n65_ Y=new_n113_
.gate INV        A=new_n113_ Y=new_n114_
.gate NOi32      An=f Bn=b C=e Y=new_n115_
.gate NAi21      An=g B=h Y=new_n116_
.gate NAi21      An=m B=n Y=new_n117_
.gate NAi21      An=j B=k Y=new_n118_
.gate NO3        A=new_n118_ B=new_n117_ C=new_n116_ Y=new_n119_
.gate NAi41      An=e B=f C=d D=b Y=new_n120_
.gate NAi31      An=j B=k C=h Y=new_n121_
.gate NO3        A=new_n121_ B=new_n120_ C=new_n117_ Y=new_n122_
.gate AOI210     A0=new_n119_ A1=new_n115_ B0=new_n122_ Y=new_n123_
.gate NO2        A=k B=j Y=new_n124_
.gate AN2        A=k B=j Y=new_n125_
.gate NAi21      An=c B=b Y=new_n126_
.gate NA2        A=f B=d Y=new_n127_
.gate NAi31      An=f B=e C=b Y=new_n128_
.gate NA2        A=d B=b Y=new_n129_
.gate NAi21      An=e B=f Y=new_n130_
.gate NA2        A=b B=a Y=new_n131_
.gate NAi21      An=e B=g Y=new_n132_
.gate NAi21      An=c B=d Y=new_n133_
.gate NAi31      An=l B=k C=h Y=new_n134_
.gate NAi21      An=new_n114_ B=new_n123_ Y=new_n135_
.gate NAi31      An=e B=f C=b Y=new_n136_
.gate NOi21      An=g B=d Y=new_n137_
.gate NO2        A=new_n137_ B=new_n136_ Y=new_n138_
.gate NOi21      An=h B=i Y=new_n139_
.gate NOi21      An=k B=m Y=new_n140_
.gate NA3        A=new_n140_ B=new_n139_ C=n Y=new_n141_
.gate NOi21      An=h B=g Y=new_n142_
.gate NO2        A=new_n127_ B=new_n126_ Y=new_n143_
.gate NA2        A=new_n143_ B=new_n142_ Y=new_n144_
.gate NOi32      An=n Bn=k C=m Y=new_n145_
.gate NA2        A=l B=i Y=new_n146_
.gate NA2        A=new_n146_ B=new_n145_ Y=new_n147_
.gate NO2        A=new_n147_ B=new_n144_ Y=new_n148_
.gate NAi31      An=d B=f C=c Y=new_n149_
.gate NAi31      An=e B=f C=c Y=new_n150_
.gate NA2        A=new_n150_ B=new_n149_ Y=new_n151_
.gate NA2        A=j B=h Y=new_n152_
.gate OR3        A=n B=m C=k Y=new_n153_
.gate NO2        A=new_n153_ B=new_n152_ Y=new_n154_
.gate NAi32      An=m Bn=k C=n Y=new_n155_
.gate NO2        A=new_n155_ B=new_n152_ Y=new_n156_
.gate AOI220     A0=new_n156_ A1=new_n138_ B0=new_n154_ B1=new_n151_ Y=new_n157_
.gate NO2        A=n B=m Y=new_n158_
.gate NA2        A=new_n158_ B=new_n47_ Y=new_n159_
.gate NAi21      An=f B=e Y=new_n160_
.gate NA2        A=d B=c Y=new_n161_
.gate NO2        A=new_n161_ B=new_n160_ Y=new_n162_
.gate NOi21      An=new_n162_ B=new_n159_ Y=new_n163_
.gate NAi21      An=d B=c Y=new_n164_
.gate NAi31      An=m B=n C=b Y=new_n165_
.gate NA2        A=k B=i Y=new_n166_
.gate NAi21      An=h B=f Y=new_n167_
.gate NO2        A=new_n167_ B=new_n166_ Y=new_n168_
.gate NO2        A=new_n165_ B=new_n133_ Y=new_n169_
.gate NA2        A=new_n169_ B=new_n168_ Y=new_n170_
.gate NOi32      An=f Bn=c C=d Y=new_n171_
.gate NOi32      An=f Bn=c C=e Y=new_n172_
.gate NO2        A=new_n172_ B=new_n171_ Y=new_n173_
.gate NO3        A=n B=m C=j Y=new_n174_
.gate NA2        A=new_n174_ B=new_n100_ Y=new_n175_
.gate AO210      A0=new_n175_ A1=new_n159_ B0=new_n173_ Y=new_n176_
.gate NAi41      An=new_n163_ B=new_n176_ C=new_n170_ D=new_n157_ Y=new_n177_
.gate OR3        A=new_n177_ B=new_n148_ C=new_n135_ Y=new_n178_
.gate NO4        A=new_n178_ B=new_n110_ C=new_n72_ D=new_n50_ Y=new_n179_
.gate NA3        A=m B=new_n98_ C=j Y=new_n180_
.gate NAi31      An=n B=h C=g Y=new_n181_
.gate NO2        A=new_n181_ B=new_n180_ Y=new_n182_
.gate NOi32      An=m Bn=k C=l Y=new_n183_
.gate NA3        A=new_n183_ B=new_n76_ C=g Y=new_n184_
.gate AN2        A=i B=g Y=new_n185_
.gate NA3        A=k B=new_n185_ C=new_n99_ Y=new_n186_
.gate NAi41      An=d B=n C=e D=b Y=new_n187_
.gate INV        A=f Y=new_n188_
.gate INV        A=g Y=new_n189_
.gate NOi31      An=i B=j C=h Y=new_n190_
.gate NOi21      An=l B=m Y=new_n191_
.gate NA2        A=new_n191_ B=new_n190_ Y=new_n192_
.gate NO3        A=new_n192_ B=new_n189_ C=new_n188_ Y=new_n193_
.gate NOi21      An=n B=m Y=new_n194_
.gate NOi32      An=l Bn=i C=j Y=new_n195_
.gate NA2        A=new_n195_ B=new_n194_ Y=new_n196_
.gate OA220      A0=new_n196_ A1=new_n92_ B0=new_n68_ B1=new_n67_ Y=new_n197_
.gate NAi21      An=j B=h Y=new_n198_
.gate XN2        A=i B=h Y=new_n199_
.gate NA2        A=new_n199_ B=new_n198_ Y=new_n200_
.gate NOi31      An=k B=n C=m Y=new_n201_
.gate NOi31      An=new_n201_ B=new_n161_ C=new_n160_ Y=new_n202_
.gate NA2        A=new_n202_ B=new_n200_ Y=new_n203_
.gate NAi31      An=f B=e C=c Y=new_n204_
.gate NO4        A=new_n204_ B=new_n153_ C=new_n152_ D=new_n54_ Y=new_n205_
.gate NA4        A=n B=e C=c D=b Y=new_n206_
.gate NAi32      An=m Bn=i C=k Y=new_n207_
.gate INV        A=k Y=new_n208_
.gate INV        A=new_n205_ Y=new_n209_
.gate NAi21      An=n B=a Y=new_n210_
.gate NO2        A=new_n210_ B=new_n129_ Y=new_n211_
.gate NAi41      An=g B=m C=k D=h Y=new_n212_
.gate AN3        A=new_n209_ B=new_n203_ C=new_n197_ Y=new_n213_
.gate OR2        A=h B=g Y=new_n214_
.gate NO2        A=new_n214_ B=new_n89_ Y=new_n215_
.gate NA2        A=new_n215_ B=new_n115_ Y=new_n216_
.gate NAi31      An=e B=d C=b Y=new_n217_
.gate NA2        A=new_n140_ B=new_n94_ Y=new_n218_
.gate NO2        A=n B=a Y=new_n219_
.gate NAi31      An=new_n212_ B=new_n219_ C=new_n90_ Y=new_n220_
.gate NAi21      An=h B=i Y=new_n221_
.gate NA2        A=new_n158_ B=k Y=new_n222_
.gate NO2        A=new_n222_ B=new_n221_ Y=new_n223_
.gate NA2        A=new_n223_ B=new_n171_ Y=new_n224_
.gate NA3        A=new_n224_ B=new_n220_ C=new_n216_ Y=new_n225_
.gate NOi21      An=g B=e Y=new_n226_
.gate NO2        A=new_n62_ B=new_n63_ Y=new_n227_
.gate AOI210     A0=k A1=new_n76_ B0=j Y=new_n228_
.gate NAi21      An=f B=g Y=new_n229_
.gate NO2        A=new_n59_ B=new_n103_ Y=new_n230_
.gate NOi21      An=new_n213_ B=new_n225_ Y=new_n231_
.gate NO3        A=new_n182_ B=new_n42_ C=new_n38_ Y=new_n232_
.gate NO2        A=new_n232_ B=new_n97_ Y=new_n233_
.gate NA3        A=new_n54_ B=c C=b Y=new_n234_
.gate NAi21      An=h B=g Y=new_n235_
.gate OR4        A=new_n235_ B=new_n234_ C=new_n196_ D=e Y=new_n236_
.gate NO2        A=new_n218_ B=new_n229_ Y=new_n237_
.gate NAi31      An=g B=k C=h Y=new_n238_
.gate NO3        A=new_n117_ B=new_n238_ C=l Y=new_n239_
.gate NAi31      An=e B=d C=a Y=new_n240_
.gate NA2        A=new_n239_ B=new_n115_ Y=new_n241_
.gate NA2        A=new_n241_ B=new_n236_ Y=new_n242_
.gate NA4        A=new_n140_ B=new_n69_ C=new_n65_ D=new_n103_ Y=new_n243_
.gate NA3        A=new_n140_ B=new_n139_ C=new_n73_ Y=new_n244_
.gate NO2        A=new_n244_ B=new_n173_ Y=new_n245_
.gate NOi21      An=new_n243_ B=new_n245_ Y=new_n246_
.gate NA3        A=e B=c C=b Y=new_n247_
.gate NAi21      An=l B=k Y=new_n248_
.gate NO2        A=new_n248_ B=new_n46_ Y=new_n249_
.gate NOi21      An=l B=j Y=new_n250_
.gate NA2        A=new_n142_ B=new_n250_ Y=new_n251_
.gate OR3        A=new_n62_ B=new_n63_ C=e Y=new_n252_
.gate AOI210     A0=new_n1410_ A1=new_n251_ B0=new_n252_ Y=new_n253_
.gate INV        A=new_n253_ Y=new_n254_
.gate NAi32      An=j Bn=h C=i Y=new_n255_
.gate NAi21      An=m B=l Y=new_n256_
.gate NO3        A=new_n256_ B=new_n255_ C=new_n73_ Y=new_n257_
.gate NA2        A=h B=g Y=new_n258_
.gate NA2        A=new_n145_ B=new_n43_ Y=new_n259_
.gate NO2        A=new_n259_ B=new_n258_ Y=new_n260_
.gate NA2        A=new_n257_ B=new_n143_ Y=new_n261_
.gate NA3        A=new_n261_ B=new_n254_ C=new_n246_ Y=new_n262_
.gate NO2        A=new_n92_ B=new_n89_ Y=new_n263_
.gate NAi32      An=n Bn=m C=l Y=new_n264_
.gate NO2        A=new_n264_ B=new_n255_ Y=new_n265_
.gate NA2        A=new_n265_ B=new_n162_ Y=new_n266_
.gate NO2        A=new_n108_ B=new_n102_ Y=new_n267_
.gate NAi31      An=k B=l C=j Y=new_n268_
.gate NA2        A=new_n248_ B=new_n268_ Y=new_n269_
.gate NOi21      An=new_n269_ B=new_n106_ Y=new_n270_
.gate NA2        A=new_n270_ B=new_n267_ Y=new_n271_
.gate NA2        A=new_n271_ B=new_n266_ Y=new_n272_
.gate NO4        A=new_n272_ B=new_n262_ C=new_n242_ D=new_n233_ Y=new_n273_
.gate NA2        A=new_n223_ B=new_n172_ Y=new_n274_
.gate NAi21      An=m B=k Y=new_n275_
.gate NAi41      An=d B=n C=c D=b Y=new_n276_
.gate NA2        A=e B=c Y=new_n277_
.gate NO3        A=new_n277_ B=n C=d Y=new_n278_
.gate NA2        A=f B=new_n104_ Y=new_n279_
.gate NO2        A=new_n279_ B=new_n189_ Y=new_n280_
.gate NAi31      An=d B=e C=b Y=new_n281_
.gate NO2        A=new_n117_ B=new_n281_ Y=new_n282_
.gate NA2        A=new_n282_ B=new_n280_ Y=new_n283_
.gate NA2        A=new_n283_ B=new_n274_ Y=new_n284_
.gate NO4        A=new_n276_ B=new_n68_ C=new_n61_ D=new_n189_ Y=new_n285_
.gate NA2        A=new_n219_ B=new_n90_ Y=new_n286_
.gate OR2        A=new_n286_ B=new_n184_ Y=new_n287_
.gate NOi31      An=l B=n C=m Y=new_n288_
.gate NA2        A=new_n288_ B=new_n190_ Y=new_n289_
.gate NO2        A=new_n289_ B=new_n173_ Y=new_n290_
.gate NAi32      An=new_n290_ Bn=new_n285_ C=new_n287_ Y=new_n291_
.gate NAi32      An=m Bn=j C=k Y=new_n292_
.gate NAi41      An=c B=n C=d D=b Y=new_n293_
.gate NA2        A=new_n187_ B=new_n293_ Y=new_n294_
.gate NOi31      An=j B=m C=k Y=new_n295_
.gate NO2        A=new_n111_ B=new_n295_ Y=new_n296_
.gate AN3        A=h B=g C=f Y=new_n297_
.gate NAi31      An=new_n296_ B=new_n297_ C=new_n294_ Y=new_n298_
.gate NOi32      An=m Bn=j C=l Y=new_n299_
.gate NO2        A=new_n299_ B=new_n85_ Y=new_n300_
.gate NO2        A=new_n256_ B=new_n255_ Y=new_n301_
.gate NO2        A=new_n192_ B=g Y=new_n302_
.gate INV        A=new_n298_ Y=new_n303_
.gate NA3        A=h B=g C=f Y=new_n304_
.gate NO2        A=new_n304_ B=new_n64_ Y=new_n305_
.gate NA2        A=new_n293_ B=new_n187_ Y=new_n306_
.gate NA2        A=new_n142_ B=e Y=new_n307_
.gate NO2        A=new_n307_ B=new_n40_ Y=new_n308_
.gate AOI220     A0=new_n308_ A1=new_n267_ B0=new_n306_ B1=new_n305_ Y=new_n309_
.gate NOi32      An=j Bn=g C=i Y=new_n310_
.gate NA3        A=new_n310_ B=new_n248_ C=new_n99_ Y=new_n311_
.gate NOi32      An=e Bn=b C=a Y=new_n312_
.gate INV        A=new_n275_ Y=new_n313_
.gate NO3        A=new_n276_ B=new_n61_ C=new_n189_ Y=new_n314_
.gate NA2        A=new_n186_ B=new_n34_ Y=new_n315_
.gate AOI220     A0=new_n315_ A1=new_n312_ B0=new_n314_ B1=new_n313_ Y=new_n316_
.gate NO2        A=new_n281_ B=n Y=new_n317_
.gate NA2        A=new_n185_ B=k Y=new_n318_
.gate NA3        A=m B=new_n98_ C=new_n188_ Y=new_n319_
.gate NO2        A=new_n319_ B=new_n318_ Y=new_n320_
.gate NAi41      An=d B=e C=c D=a Y=new_n321_
.gate NA2        A=new_n48_ B=new_n99_ Y=new_n322_
.gate NO2        A=new_n322_ B=new_n321_ Y=new_n323_
.gate AOI220     A0=new_n323_ A1=b B0=new_n320_ B1=new_n317_ Y=new_n324_
.gate NA3        A=new_n324_ B=new_n316_ C=new_n309_ Y=new_n325_
.gate NO4        A=new_n325_ B=new_n303_ C=new_n291_ D=new_n284_ Y=new_n326_
.gate NA4        A=new_n326_ B=new_n273_ C=new_n231_ D=new_n179_ Y=mai10
.gate NA3        A=m B=k C=i Y=new_n328_
.gate NO3        A=new_n328_ B=j C=new_n189_ Y=new_n329_
.gate NOi21      An=e B=f Y=new_n330_
.gate NO4        A=new_n133_ B=new_n330_ C=n D=new_n96_ Y=new_n331_
.gate NAi31      An=b B=f C=c Y=new_n332_
.gate INV        A=new_n332_ Y=new_n333_
.gate NOi32      An=k Bn=h C=j Y=new_n334_
.gate NA2        A=new_n334_ B=new_n194_ Y=new_n335_
.gate NA2        A=new_n141_ B=new_n335_ Y=new_n336_
.gate AOI220     A0=new_n336_ A1=new_n333_ B0=new_n331_ B1=new_n329_ Y=new_n337_
.gate AN2        A=j B=h Y=new_n338_
.gate NO3        A=n B=m C=k Y=new_n339_
.gate NA2        A=new_n339_ B=new_n338_ Y=new_n340_
.gate NO3        A=new_n340_ B=new_n133_ C=new_n188_ Y=new_n341_
.gate OR2        A=m B=k Y=new_n342_
.gate NO2        A=new_n152_ B=new_n342_ Y=new_n343_
.gate NA4        A=n B=f C=c D=new_n102_ Y=new_n344_
.gate NOi21      An=new_n343_ B=new_n344_ Y=new_n345_
.gate NOi32      An=d Bn=a C=c Y=new_n346_
.gate NA2        A=new_n346_ B=new_n160_ Y=new_n347_
.gate NAi21      An=i B=g Y=new_n348_
.gate NAi31      An=k B=m C=j Y=new_n349_
.gate NO2        A=new_n345_ B=new_n341_ Y=new_n350_
.gate NO2        A=new_n344_ B=new_n256_ Y=new_n351_
.gate NOi32      An=f Bn=d C=c Y=new_n352_
.gate AOI220     A0=new_n352_ A1=new_n265_ B0=new_n351_ B1=new_n190_ Y=new_n353_
.gate NA3        A=new_n353_ B=new_n350_ C=new_n337_ Y=new_n354_
.gate NO2        A=new_n54_ B=new_n102_ Y=new_n355_
.gate NA2        A=new_n219_ B=new_n355_ Y=new_n356_
.gate INV        A=e Y=new_n357_
.gate NA2        A=new_n44_ B=e Y=new_n358_
.gate OAI220     A0=new_n358_ A1=new_n180_ B0=new_n184_ B1=new_n357_ Y=new_n359_
.gate AN2        A=g B=e Y=new_n360_
.gate NA3        A=new_n360_ B=new_n183_ C=i Y=new_n361_
.gate INV        A=new_n361_ Y=new_n362_
.gate NO2        A=new_n88_ B=new_n357_ Y=new_n363_
.gate NO3        A=new_n363_ B=new_n362_ C=new_n359_ Y=new_n364_
.gate NOi32      An=h Bn=e C=g Y=new_n365_
.gate NA3        A=new_n365_ B=new_n250_ C=m Y=new_n366_
.gate NOi21      An=g B=h Y=new_n367_
.gate AN3        A=m B=l C=i Y=new_n368_
.gate NA3        A=new_n368_ B=new_n367_ C=e Y=new_n369_
.gate AN3        A=h B=g C=e Y=new_n370_
.gate NA2        A=new_n370_ B=new_n85_ Y=new_n371_
.gate AN3        A=new_n371_ B=new_n369_ C=new_n366_ Y=new_n372_
.gate AOI210     A0=new_n372_ A1=new_n364_ B0=new_n356_ Y=new_n373_
.gate NA3        A=new_n36_ B=new_n35_ C=e Y=new_n374_
.gate NO2        A=new_n374_ B=new_n356_ Y=new_n375_
.gate NA3        A=new_n346_ B=new_n160_ C=new_n73_ Y=new_n376_
.gate NAi31      An=b B=c C=a Y=new_n377_
.gate NO2        A=new_n377_ B=n Y=new_n378_
.gate OAI210     A0=new_n48_ A1=new_n47_ B0=m Y=new_n379_
.gate NO2        A=new_n379_ B=new_n130_ Y=new_n380_
.gate NA2        A=new_n380_ B=new_n378_ Y=new_n381_
.gate INV        A=new_n381_ Y=new_n382_
.gate NO4        A=new_n382_ B=new_n375_ C=new_n373_ D=new_n354_ Y=new_n383_
.gate NA2        A=i B=g Y=new_n384_
.gate NO3        A=new_n240_ B=new_n384_ C=c Y=new_n385_
.gate NOi21      An=a B=n Y=new_n386_
.gate NOi21      An=d B=c Y=new_n387_
.gate NA2        A=new_n387_ B=new_n386_ Y=new_n388_
.gate NA3        A=i B=g C=f Y=new_n389_
.gate OR2        A=new_n389_ B=new_n60_ Y=new_n390_
.gate NA3        A=new_n368_ B=new_n367_ C=new_n160_ Y=new_n391_
.gate AOI210     A0=new_n391_ A1=new_n390_ B0=new_n388_ Y=new_n392_
.gate AOI210     A0=new_n385_ A1=new_n249_ B0=new_n392_ Y=new_n393_
.gate OR2        A=n B=m Y=new_n394_
.gate NO2        A=new_n394_ B=new_n134_ Y=new_n395_
.gate NO2        A=new_n161_ B=new_n130_ Y=new_n396_
.gate OAI210     A0=new_n395_ A1=new_n154_ B0=new_n396_ Y=new_n397_
.gate INV        A=new_n322_ Y=new_n398_
.gate NA3        A=new_n398_ B=new_n312_ C=d Y=new_n399_
.gate NO2        A=new_n377_ B=new_n46_ Y=new_n400_
.gate NAi21      An=k B=j Y=new_n401_
.gate NAi21      An=e B=d Y=new_n402_
.gate INV        A=new_n402_ Y=new_n403_
.gate NO2        A=new_n222_ B=new_n188_ Y=new_n404_
.gate NA3        A=new_n404_ B=new_n403_ C=new_n200_ Y=new_n405_
.gate NA3        A=new_n405_ B=new_n399_ C=new_n397_ Y=new_n406_
.gate NO2        A=new_n289_ B=new_n188_ Y=new_n407_
.gate NA2        A=new_n407_ B=new_n403_ Y=new_n408_
.gate NOi31      An=n B=m C=k Y=new_n409_
.gate AOI220     A0=new_n409_ A1=new_n338_ B0=new_n194_ B1=new_n47_ Y=new_n410_
.gate NAi31      An=g B=f C=c Y=new_n411_
.gate OR3        A=new_n411_ B=new_n410_ C=e Y=new_n412_
.gate NA3        A=new_n412_ B=new_n408_ C=new_n266_ Y=new_n413_
.gate NOi31      An=new_n393_ B=new_n413_ C=new_n406_ Y=new_n414_
.gate NOi32      An=c Bn=a C=b Y=new_n415_
.gate NA2        A=new_n415_ B=new_n99_ Y=new_n416_
.gate INV        A=new_n238_ Y=new_n417_
.gate AN2        A=e B=d Y=new_n418_
.gate NA2        A=new_n418_ B=new_n417_ Y=new_n419_
.gate INV        A=new_n130_ Y=new_n420_
.gate NO2        A=new_n116_ B=new_n40_ Y=new_n421_
.gate NO2        A=new_n57_ B=e Y=new_n422_
.gate NA2        A=i B=new_n105_ Y=new_n423_
.gate AOI220     A0=new_n423_ A1=new_n422_ B0=new_n421_ B1=new_n420_ Y=new_n424_
.gate AOI210     A0=new_n424_ A1=new_n419_ B0=new_n416_ Y=new_n425_
.gate NOi21      An=a B=b Y=new_n426_
.gate NA3        A=e B=d C=c Y=new_n427_
.gate NAi21      An=new_n427_ B=new_n426_ Y=new_n428_
.gate NO2        A=new_n376_ B=new_n184_ Y=new_n429_
.gate NO4        A=new_n167_ B=new_n89_ C=new_n51_ D=b Y=new_n430_
.gate OR2        A=k B=j Y=new_n431_
.gate NA2        A=l B=k Y=new_n432_
.gate AOI210     A0=new_n207_ A1=new_n292_ B0=new_n73_ Y=new_n433_
.gate NA2        A=new_n243_ B=new_n113_ Y=new_n434_
.gate NA2        A=new_n346_ B=new_n99_ Y=new_n435_
.gate NO4        A=new_n435_ B=new_n82_ C=new_n98_ D=e Y=new_n436_
.gate NO2        A=new_n436_ B=new_n434_ Y=new_n437_
.gate INV        A=new_n437_ Y=new_n438_
.gate NO4        A=new_n438_ B=new_n430_ C=new_n429_ D=new_n425_ Y=new_n439_
.gate NOi21      An=d B=e Y=new_n440_
.gate NAi31      An=j B=l C=i Y=new_n441_
.gate OAI210     A0=new_n441_ A1=new_n117_ B0=new_n89_ Y=new_n442_
.gate NO3        A=new_n347_ B=new_n300_ C=new_n181_ Y=new_n443_
.gate NO2        A=new_n347_ B=new_n322_ Y=new_n444_
.gate NO4        A=new_n444_ B=new_n443_ C=new_n163_ D=new_n263_ Y=new_n445_
.gate NA2        A=new_n445_ B=new_n213_ Y=new_n446_
.gate OAI210     A0=new_n112_ A1=new_n111_ B0=n Y=new_n447_
.gate NO2        A=new_n447_ B=new_n116_ Y=new_n448_
.gate OA210      A0=new_n215_ A1=new_n448_ B0=new_n172_ Y=new_n449_
.gate XO2        A=i B=h Y=new_n450_
.gate NA3        A=new_n450_ B=new_n140_ C=n Y=new_n451_
.gate NAi41      An=new_n257_ B=new_n451_ C=new_n410_ D=new_n335_ Y=new_n452_
.gate NOi32      An=new_n452_ Bn=new_n422_ C=new_n234_ Y=new_n453_
.gate NAi31      An=c B=f C=d Y=new_n454_
.gate AOI210     A0=new_n244_ A1=new_n175_ B0=new_n454_ Y=new_n455_
.gate NOi21      An=new_n71_ B=new_n455_ Y=new_n456_
.gate NA3        A=new_n331_ B=new_n85_ C=new_n84_ Y=new_n457_
.gate NA2        A=new_n201_ B=new_n94_ Y=new_n458_
.gate AOI210     A0=new_n458_ A1=new_n159_ B0=new_n454_ Y=new_n459_
.gate AOI210     A0=new_n311_ A1=new_n34_ B0=new_n428_ Y=new_n460_
.gate NOi31      An=new_n457_ B=new_n460_ C=new_n459_ Y=new_n461_
.gate NA3        A=new_n36_ B=new_n35_ C=f Y=new_n462_
.gate NO2        A=new_n462_ B=new_n388_ Y=new_n463_
.gate NO2        A=new_n463_ B=new_n253_ Y=new_n464_
.gate NA3        A=new_n464_ B=new_n461_ C=new_n456_ Y=new_n465_
.gate NO4        A=new_n465_ B=new_n453_ C=new_n449_ D=new_n446_ Y=new_n466_
.gate NA4        A=new_n466_ B=new_n439_ C=new_n414_ D=new_n383_ Y=mai11
.gate NO2        A=new_n62_ B=f Y=new_n468_
.gate NA2        A=j B=g Y=new_n469_
.gate NAi31      An=i B=m C=l Y=new_n470_
.gate NA3        A=m B=k C=j Y=new_n471_
.gate NOi32      An=e Bn=b C=f Y=new_n472_
.gate NA2        A=j B=new_n99_ Y=new_n473_
.gate NA2        A=new_n44_ B=j Y=new_n474_
.gate NO2        A=new_n474_ B=new_n259_ Y=new_n475_
.gate NAi31      An=d B=e C=a Y=new_n476_
.gate NO2        A=new_n476_ B=n Y=new_n477_
.gate NA2        A=new_n475_ B=new_n472_ Y=new_n478_
.gate NAi41      An=f B=e C=c D=a Y=new_n479_
.gate AN2        A=new_n479_ B=new_n321_ Y=new_n480_
.gate AOI210     A0=new_n480_ A1=new_n347_ B0=new_n235_ Y=new_n481_
.gate NA2        A=j B=i Y=new_n482_
.gate NAi31      An=n B=m C=k Y=new_n483_
.gate NO3        A=new_n483_ B=new_n482_ C=new_n98_ Y=new_n484_
.gate NO4        A=n B=d C=new_n102_ D=a Y=new_n485_
.gate OR2        A=n B=c Y=new_n486_
.gate NOi32      An=g Bn=f C=i Y=new_n487_
.gate NO2        A=new_n238_ B=new_n46_ Y=new_n488_
.gate NA2        A=new_n125_ B=new_n33_ Y=new_n489_
.gate OAI220     A0=new_n489_ A1=m B0=new_n474_ B1=new_n207_ Y=new_n490_
.gate NOi41      An=d B=n C=e D=c Y=new_n491_
.gate NAi32      An=e Bn=b C=c Y=new_n492_
.gate OR2        A=new_n492_ B=new_n73_ Y=new_n493_
.gate AN2        A=new_n293_ B=new_n276_ Y=new_n494_
.gate NA2        A=new_n494_ B=new_n493_ Y=new_n495_
.gate OA210      A0=new_n495_ A1=new_n491_ B0=new_n490_ Y=new_n496_
.gate OAI220     A0=new_n349_ A1=new_n348_ B0=new_n470_ B1=new_n469_ Y=new_n497_
.gate NAi31      An=d B=c C=a Y=new_n498_
.gate NO2        A=new_n498_ B=n Y=new_n499_
.gate NA3        A=new_n499_ B=new_n497_ C=e Y=new_n500_
.gate NO3        A=new_n56_ B=new_n46_ C=new_n189_ Y=new_n501_
.gate NO2        A=new_n204_ B=new_n96_ Y=new_n502_
.gate NA2        A=new_n501_ B=new_n502_ Y=new_n503_
.gate NA2        A=new_n503_ B=new_n500_ Y=new_n504_
.gate NO2        A=new_n240_ B=n Y=new_n505_
.gate NO2        A=new_n378_ B=new_n505_ Y=new_n506_
.gate NA2        A=new_n497_ B=f Y=new_n507_
.gate NAi32      An=d Bn=a C=b Y=new_n508_
.gate NO2        A=new_n508_ B=new_n46_ Y=new_n509_
.gate NA2        A=h B=f Y=new_n510_
.gate NO2        A=new_n510_ B=new_n82_ Y=new_n511_
.gate NO3        A=new_n155_ B=new_n152_ C=g Y=new_n512_
.gate AOI220     A0=new_n512_ A1=new_n53_ B0=new_n511_ B1=new_n509_ Y=new_n513_
.gate OAI210     A0=new_n507_ A1=new_n506_ B0=new_n513_ Y=new_n514_
.gate AN3        A=j B=h C=g Y=new_n515_
.gate NO2        A=new_n129_ B=c Y=new_n516_
.gate NA3        A=new_n516_ B=new_n515_ C=new_n409_ Y=new_n517_
.gate NA3        A=f B=d C=b Y=new_n518_
.gate NO4        A=new_n518_ B=new_n155_ C=new_n152_ D=g Y=new_n519_
.gate INV        A=new_n517_ Y=new_n520_
.gate NO4        A=new_n520_ B=new_n514_ C=new_n504_ D=new_n496_ Y=new_n521_
.gate AN2        A=new_n521_ B=new_n478_ Y=new_n522_
.gate INV        A=k Y=new_n523_
.gate NA3        A=l B=new_n523_ C=i Y=new_n524_
.gate INV        A=new_n524_ Y=new_n525_
.gate NA4        A=new_n346_ B=new_n367_ C=new_n160_ D=new_n99_ Y=new_n526_
.gate NAi32      An=h Bn=f C=g Y=new_n527_
.gate NAi41      An=n B=e C=c D=a Y=new_n528_
.gate OAI210     A0=new_n476_ A1=n B0=new_n528_ Y=new_n529_
.gate NA2        A=new_n529_ B=m Y=new_n530_
.gate NAi31      An=h B=g C=f Y=new_n531_
.gate OR3        A=new_n531_ B=new_n240_ C=new_n46_ Y=new_n532_
.gate NA4        A=new_n367_ B=new_n107_ C=new_n99_ D=e Y=new_n533_
.gate AN2        A=new_n533_ B=new_n532_ Y=new_n534_
.gate OA210      A0=new_n530_ A1=new_n527_ B0=new_n534_ Y=new_n535_
.gate NA2        A=new_n535_ B=new_n526_ Y=new_n536_
.gate NAi31      An=f B=h C=g Y=new_n537_
.gate NO4        A=new_n268_ B=new_n537_ C=new_n62_ D=new_n63_ Y=new_n538_
.gate NOi32      An=b Bn=a C=c Y=new_n539_
.gate NOi41      An=new_n539_ B=new_n304_ C=new_n59_ D=new_n103_ Y=new_n540_
.gate OR2        A=new_n540_ B=new_n538_ Y=new_n541_
.gate NOi32      An=d Bn=a C=e Y=new_n542_
.gate NA2        A=new_n542_ B=new_n99_ Y=new_n543_
.gate NOi32      An=e Bn=a C=d Y=new_n544_
.gate AOI210     A0=b A1=d B0=new_n544_ Y=new_n545_
.gate NO2        A=new_n545_ B=new_n489_ Y=new_n546_
.gate AOI210     A0=new_n546_ A1=new_n99_ B0=new_n541_ Y=new_n547_
.gate INV        A=new_n547_ Y=new_n548_
.gate AOI210     A0=new_n536_ A1=new_n525_ B0=new_n548_ Y=new_n549_
.gate NO3        A=new_n275_ B=new_n55_ C=n Y=new_n550_
.gate NA3        A=new_n454_ B=new_n150_ C=new_n149_ Y=new_n551_
.gate NA2        A=new_n411_ B=new_n204_ Y=new_n552_
.gate OR2        A=new_n552_ B=new_n551_ Y=new_n553_
.gate NA2        A=k B=new_n99_ Y=new_n554_
.gate AOI220     A0=new_n99_ A1=new_n481_ B0=new_n553_ B1=new_n550_ Y=new_n555_
.gate NO2        A=new_n555_ B=new_n76_ Y=new_n556_
.gate NA3        A=new_n491_ B=new_n295_ C=new_n44_ Y=new_n557_
.gate NOi32      An=e Bn=c C=f Y=new_n558_
.gate NOi21      An=f B=g Y=new_n559_
.gate NO2        A=new_n559_ B=new_n187_ Y=new_n560_
.gate AOI220     A0=new_n560_ A1=new_n343_ B0=new_n558_ B1=new_n154_ Y=new_n561_
.gate NA3        A=new_n561_ B=new_n557_ C=new_n157_ Y=new_n562_
.gate AOI210     A0=new_n480_ A1=new_n347_ B0=new_n258_ Y=new_n563_
.gate NA2        A=new_n563_ B=new_n230_ Y=new_n564_
.gate NOi21      An=j B=l Y=new_n565_
.gate NAi21      An=k B=h Y=new_n566_
.gate NO2        A=new_n566_ B=new_n229_ Y=new_n567_
.gate NOi31      An=m B=n C=k Y=new_n568_
.gate NA2        A=new_n565_ B=new_n568_ Y=new_n569_
.gate AOI210     A0=new_n347_ A1=new_n321_ B0=new_n258_ Y=new_n570_
.gate NAi21      An=new_n569_ B=new_n570_ Y=new_n571_
.gate NO2        A=new_n240_ B=new_n46_ Y=new_n572_
.gate NO2        A=new_n476_ B=new_n46_ Y=new_n573_
.gate NA2        A=new_n572_ B=new_n511_ Y=new_n574_
.gate NA3        A=new_n574_ B=new_n571_ C=new_n564_ Y=new_n575_
.gate NA2        A=new_n94_ B=new_n35_ Y=new_n576_
.gate NO2        A=k B=new_n189_ Y=new_n577_
.gate NO2        A=new_n472_ B=new_n312_ Y=new_n578_
.gate NO2        A=new_n578_ B=n Y=new_n579_
.gate NAi31      An=new_n576_ B=new_n579_ C=new_n577_ Y=new_n580_
.gate NO2        A=new_n474_ B=new_n155_ Y=new_n581_
.gate NA3        A=new_n492_ B=new_n234_ C=new_n128_ Y=new_n582_
.gate NA2        A=new_n450_ B=new_n140_ Y=new_n583_
.gate NO3        A=new_n344_ B=new_n583_ C=new_n76_ Y=new_n584_
.gate AOI210     A0=new_n582_ A1=new_n581_ B0=new_n584_ Y=new_n585_
.gate AN3        A=f B=d C=b Y=new_n586_
.gate OAI210     A0=new_n586_ A1=new_n115_ B0=n Y=new_n587_
.gate NA3        A=new_n450_ B=new_n140_ C=new_n189_ Y=new_n588_
.gate AOI210     A0=new_n587_ A1=new_n206_ B0=new_n588_ Y=new_n589_
.gate NAi31      An=m B=n C=k Y=new_n590_
.gate INV        A=new_n220_ Y=new_n591_
.gate OAI210     A0=new_n591_ A1=new_n589_ B0=j Y=new_n592_
.gate NA3        A=new_n592_ B=new_n585_ C=new_n580_ Y=new_n593_
.gate NO4        A=new_n593_ B=new_n575_ C=new_n562_ D=new_n556_ Y=new_n594_
.gate NA2        A=new_n331_ B=new_n142_ Y=new_n595_
.gate NAi31      An=g B=h C=f Y=new_n596_
.gate OR3        A=new_n596_ B=new_n240_ C=n Y=new_n597_
.gate OA210      A0=new_n476_ A1=n B0=new_n528_ Y=new_n598_
.gate NA3        A=new_n365_ B=new_n107_ C=new_n73_ Y=new_n599_
.gate OAI210     A0=new_n598_ A1=new_n79_ B0=new_n599_ Y=new_n600_
.gate NOi21      An=new_n597_ B=new_n600_ Y=new_n601_
.gate AOI210     A0=new_n601_ A1=new_n595_ B0=new_n471_ Y=new_n602_
.gate NO3        A=g B=new_n188_ C=new_n51_ Y=new_n603_
.gate NAi21      An=h B=j Y=new_n604_
.gate NO2        A=new_n458_ B=new_n76_ Y=new_n605_
.gate OAI210     A0=new_n605_ A1=new_n343_ B0=new_n603_ Y=new_n606_
.gate NA2        A=new_n539_ B=new_n297_ Y=new_n607_
.gate OR2        A=new_n569_ B=new_n607_ Y=new_n608_
.gate NA3        A=new_n468_ B=new_n87_ C=new_n86_ Y=new_n609_
.gate NA2        A=new_n87_ B=new_n44_ Y=new_n610_
.gate NO2        A=new_n610_ B=new_n286_ Y=new_n611_
.gate AOI210     A0=new_n508_ A1=new_n377_ B0=new_n46_ Y=new_n612_
.gate OAI220     A0=new_n531_ A1=new_n524_ B0=new_n279_ B1=new_n469_ Y=new_n613_
.gate AOI210     A0=new_n613_ A1=new_n612_ B0=new_n611_ Y=new_n614_
.gate NA4        A=new_n614_ B=new_n609_ C=new_n608_ D=new_n606_ Y=new_n615_
.gate NO2        A=new_n221_ B=f Y=new_n616_
.gate NO2        A=new_n559_ B=new_n55_ Y=new_n617_
.gate NO3        A=new_n617_ B=new_n616_ C=new_n33_ Y=new_n618_
.gate NA2        A=new_n282_ B=new_n125_ Y=new_n619_
.gate NA2        A=new_n117_ B=new_n46_ Y=new_n620_
.gate NA2        A=new_n620_ B=new_n472_ Y=new_n621_
.gate OA220      A0=new_n621_ A1=new_n489_ B0=new_n311_ B1=new_n97_ Y=new_n622_
.gate OAI210     A0=new_n619_ A1=new_n618_ B0=new_n622_ Y=new_n623_
.gate NO3        A=new_n352_ B=new_n172_ C=new_n171_ Y=new_n624_
.gate NA2        A=new_n624_ B=new_n204_ Y=new_n625_
.gate NA3        A=new_n625_ B=new_n223_ C=j Y=new_n626_
.gate NA2        A=new_n415_ B=new_n73_ Y=new_n627_
.gate NO4        A=new_n471_ B=new_n627_ C=new_n116_ D=new_n188_ Y=new_n628_
.gate INV        A=new_n628_ Y=new_n629_
.gate NA4        A=new_n629_ B=new_n626_ C=new_n457_ D=new_n350_ Y=new_n630_
.gate NO4        A=new_n630_ B=new_n623_ C=new_n615_ D=new_n602_ Y=new_n631_
.gate NA4        A=new_n631_ B=new_n594_ C=new_n549_ D=new_n522_ Y=mai08
.gate NO2        A=k B=h Y=new_n633_
.gate AO210      A0=new_n221_ A1=new_n401_ B0=new_n633_ Y=new_n634_
.gate NO2        A=new_n634_ B=new_n256_ Y=new_n635_
.gate NA2        A=new_n558_ B=new_n73_ Y=new_n636_
.gate NA2        A=new_n636_ B=new_n411_ Y=new_n637_
.gate NA2        A=new_n637_ B=new_n635_ Y=new_n638_
.gate NA2        A=new_n73_ B=new_n96_ Y=new_n639_
.gate NO2        A=new_n639_ B=new_n52_ Y=new_n640_
.gate NA2        A=new_n518_ B=new_n206_ Y=new_n641_
.gate NA2        A=new_n641_ B=new_n302_ Y=new_n642_
.gate AOI210     A0=new_n518_ A1=new_n136_ B0=new_n73_ Y=new_n643_
.gate NA4        A=new_n191_ B=new_n125_ C=new_n43_ D=h Y=new_n644_
.gate AN2        A=l B=k Y=new_n645_
.gate NA4        A=new_n645_ B=new_n94_ C=new_n63_ D=new_n189_ Y=new_n646_
.gate OAI210     A0=new_n644_ A1=g B0=new_n646_ Y=new_n647_
.gate NA2        A=new_n647_ B=new_n643_ Y=new_n648_
.gate NA3        A=new_n648_ B=new_n642_ C=new_n638_ Y=new_n649_
.gate NO4        A=new_n152_ B=new_n342_ C=new_n98_ D=g Y=new_n650_
.gate AOI210     A0=new_n650_ A1=new_n641_ B0=new_n463_ Y=new_n651_
.gate NO2        A=new_n37_ B=new_n188_ Y=new_n652_
.gate NA2        A=new_n652_ B=new_n505_ Y=new_n653_
.gate NA2        A=new_n653_ B=new_n651_ Y=new_n654_
.gate NO2        A=new_n480_ B=new_n34_ Y=new_n655_
.gate INV        A=new_n655_ Y=new_n656_
.gate NA2        A=new_n634_ B=new_n121_ Y=new_n657_
.gate NA2        A=new_n657_ B=new_n351_ Y=new_n658_
.gate OAI210     A0=new_n656_ A1=new_n76_ B0=new_n658_ Y=new_n659_
.gate NA2        A=new_n312_ B=new_n42_ Y=new_n660_
.gate NA3        A=new_n625_ B=new_n288_ C=new_n334_ Y=new_n661_
.gate NA2        A=new_n645_ B=new_n194_ Y=new_n662_
.gate NO2        A=new_n662_ B=new_n281_ Y=new_n663_
.gate AOI210     A0=new_n663_ A1=new_n616_ B0=new_n436_ Y=new_n664_
.gate NA3        A=m B=l C=k Y=new_n665_
.gate AOI210     A0=new_n599_ A1=new_n597_ B0=new_n665_ Y=new_n666_
.gate NO2        A=new_n479_ B=new_n235_ Y=new_n667_
.gate NOi21      An=new_n667_ B=new_n473_ Y=new_n668_
.gate NA4        A=new_n99_ B=l C=k D=new_n76_ Y=new_n669_
.gate NA3        A=new_n107_ B=new_n360_ C=i Y=new_n670_
.gate NO2        A=new_n670_ B=new_n669_ Y=new_n671_
.gate NO3        A=new_n671_ B=new_n668_ C=new_n666_ Y=new_n672_
.gate NA4        A=new_n672_ B=new_n664_ C=new_n661_ D=new_n660_ Y=new_n673_
.gate NO4        A=new_n673_ B=new_n659_ C=new_n654_ D=new_n649_ Y=new_n674_
.gate NA2        A=new_n560_ B=new_n343_ Y=new_n675_
.gate NA2        A=new_n573_ B=g Y=new_n676_
.gate AO210      A0=new_n676_ A1=new_n532_ B0=new_n482_ Y=new_n677_
.gate NO3        A=new_n347_ B=new_n469_ C=h Y=new_n678_
.gate AOI210     A0=new_n678_ A1=new_n99_ B0=new_n444_ Y=new_n679_
.gate NA4        A=new_n679_ B=new_n677_ C=new_n675_ D=new_n220_ Y=new_n680_
.gate NA2        A=new_n645_ B=new_n63_ Y=new_n681_
.gate NO4        A=new_n624_ B=new_n152_ C=n D=i Y=new_n682_
.gate NOi21      An=h B=j Y=new_n683_
.gate NA2        A=new_n683_ B=f Y=new_n684_
.gate NO2        A=new_n684_ B=new_n217_ Y=new_n685_
.gate NO2        A=new_n685_ B=new_n682_ Y=new_n686_
.gate OAI220     A0=new_n686_ A1=new_n681_ B0=new_n534_ B1=new_n56_ Y=new_n687_
.gate AOI210     A0=new_n680_ A1=l B0=new_n687_ Y=new_n688_
.gate NO2        A=j B=i Y=new_n689_
.gate NA2        A=new_n689_ B=new_n32_ Y=new_n690_
.gate NA2        A=new_n370_ B=new_n107_ Y=new_n691_
.gate OR2        A=new_n691_ B=new_n690_ Y=new_n692_
.gate NO3        A=new_n133_ B=new_n46_ C=new_n96_ Y=new_n693_
.gate NO3        A=new_n486_ B=new_n131_ C=new_n63_ Y=new_n694_
.gate NO2        A=new_n432_ B=new_n389_ Y=new_n695_
.gate NO2        A=new_n676_ B=new_n56_ Y=new_n696_
.gate NA2        A=k B=j Y=new_n697_
.gate NO3        A=new_n256_ B=new_n697_ C=new_n39_ Y=new_n698_
.gate AOI210     A0=new_n472_ A1=n B0=new_n491_ Y=new_n699_
.gate NA2        A=new_n699_ B=new_n494_ Y=new_n700_
.gate AN3        A=new_n700_ B=new_n698_ C=new_n86_ Y=new_n701_
.gate NA2        A=new_n552_ B=new_n265_ Y=new_n702_
.gate INV        A=new_n702_ Y=new_n703_
.gate NO2        A=new_n256_ B=new_n121_ Y=new_n704_
.gate NA2        A=new_n704_ B=new_n560_ Y=new_n705_
.gate NO2        A=new_n665_ B=new_n79_ Y=new_n706_
.gate NO2        A=new_n531_ B=new_n103_ Y=new_n707_
.gate OAI210     A0=new_n707_ A1=new_n695_ B0=new_n612_ Y=new_n708_
.gate NA2        A=new_n708_ B=new_n705_ Y=new_n709_
.gate OR4        A=new_n709_ B=new_n703_ C=new_n701_ D=new_n696_ Y=new_n710_
.gate NA3        A=new_n699_ B=new_n494_ C=new_n493_ Y=new_n711_
.gate NA4        A=new_n711_ B=new_n191_ C=new_n401_ D=new_n33_ Y=new_n712_
.gate NO3        A=new_n432_ B=new_n384_ C=j Y=new_n713_
.gate OAI220     A0=new_n644_ A1=new_n636_ B0=new_n286_ B1=new_n37_ Y=new_n714_
.gate AOI210     A0=new_n713_ A1=new_n227_ B0=new_n714_ Y=new_n715_
.gate NA3        A=new_n487_ B=new_n250_ C=h Y=new_n716_
.gate NOi21      An=new_n612_ B=new_n716_ Y=new_n717_
.gate NO2        A=new_n80_ B=new_n45_ Y=new_n718_
.gate NA2        A=new_n718_ B=new_n579_ Y=new_n719_
.gate NAi41      An=new_n717_ B=new_n719_ C=new_n715_ D=new_n712_ Y=new_n720_
.gate OR2        A=new_n706_ B=new_n83_ Y=new_n721_
.gate NA2        A=new_n721_ B=new_n211_ Y=new_n722_
.gate INV        A=new_n290_ Y=new_n723_
.gate NO2        A=new_n716_ B=new_n435_ Y=new_n724_
.gate INV        A=new_n724_ Y=new_n725_
.gate NA3        A=new_n725_ B=new_n723_ C=new_n722_ Y=new_n726_
.gate NOi41      An=new_n692_ B=new_n726_ C=new_n720_ D=new_n710_ Y=new_n727_
.gate OR3        A=new_n644_ B=new_n206_ C=g Y=new_n728_
.gate NO3        A=new_n296_ B=new_n258_ C=new_n98_ Y=new_n729_
.gate NA2        A=new_n729_ B=new_n700_ Y=new_n730_
.gate INV        A=new_n44_ Y=new_n731_
.gate NO3        A=new_n731_ B=new_n690_ C=new_n240_ Y=new_n732_
.gate NO3        A=new_n469_ B=new_n81_ C=h Y=new_n733_
.gate AOI210     A0=new_n733_ A1=new_n640_ B0=new_n732_ Y=new_n734_
.gate NA4        A=new_n734_ B=new_n730_ C=new_n728_ D=new_n353_ Y=new_n735_
.gate OR2        A=new_n596_ B=new_n80_ Y=new_n736_
.gate NOi31      An=b B=d C=a Y=new_n737_
.gate NO2        A=new_n737_ B=new_n542_ Y=new_n738_
.gate NO2        A=new_n738_ B=n Y=new_n739_
.gate INV        A=new_n739_ Y=new_n740_
.gate NO2        A=new_n740_ B=new_n736_ Y=new_n741_
.gate NO2        A=new_n492_ B=new_n73_ Y=new_n742_
.gate NO3        A=new_n559_ B=new_n281_ C=new_n103_ Y=new_n743_
.gate NOi21      An=new_n743_ B=new_n141_ Y=new_n744_
.gate AOI210     A0=new_n729_ A1=new_n742_ B0=new_n744_ Y=new_n745_
.gate OAI210     A0=new_n644_ A1=new_n344_ B0=new_n745_ Y=new_n746_
.gate NO2        A=new_n624_ B=n Y=new_n747_
.gate AOI220     A0=new_n704_ A1=new_n603_ B0=new_n747_ B1=new_n635_ Y=new_n748_
.gate NO2        A=new_n277_ B=new_n210_ Y=new_n749_
.gate NA2        A=new_n107_ B=new_n73_ Y=new_n750_
.gate AOI210     A0=new_n374_ A1=new_n366_ B0=new_n750_ Y=new_n751_
.gate NA2        A=new_n663_ B=new_n33_ Y=new_n752_
.gate NAi21      An=new_n669_ B=new_n385_ Y=new_n753_
.gate NO2        A=new_n235_ B=i Y=new_n754_
.gate NAi41      An=new_n751_ B=new_n753_ C=new_n752_ D=new_n748_ Y=new_n755_
.gate NO4        A=new_n755_ B=new_n746_ C=new_n741_ D=new_n735_ Y=new_n756_
.gate NA4        A=new_n756_ B=new_n727_ C=new_n688_ D=new_n674_ Y=mai09
.gate INV        A=new_n108_ Y=new_n758_
.gate NA2        A=f B=e Y=new_n759_
.gate NO2        A=new_n199_ B=new_n98_ Y=new_n760_
.gate NA2        A=new_n760_ B=g Y=new_n761_
.gate NA3        A=new_n268_ B=new_n228_ C=new_n105_ Y=new_n762_
.gate AOI210     A0=new_n762_ A1=g B0=new_n421_ Y=new_n763_
.gate AOI210     A0=new_n763_ A1=new_n761_ B0=new_n759_ Y=new_n764_
.gate NA2        A=new_n764_ B=new_n758_ Y=new_n765_
.gate NO2        A=new_n184_ B=new_n188_ Y=new_n766_
.gate NA3        A=m B=l C=i Y=new_n767_
.gate OAI220     A0=new_n531_ A1=new_n767_ B0=new_n304_ B1=new_n470_ Y=new_n768_
.gate NA4        A=new_n77_ B=new_n76_ C=g D=f Y=new_n769_
.gate NAi31      An=new_n768_ B=new_n769_ C=new_n390_ Y=new_n770_
.gate OR2        A=new_n770_ B=new_n766_ Y=new_n771_
.gate NA3        A=new_n736_ B=new_n507_ C=new_n462_ Y=new_n772_
.gate OA210      A0=new_n772_ A1=new_n771_ B0=new_n739_ Y=new_n773_
.gate INV        A=new_n293_ Y=new_n774_
.gate NO2        A=new_n112_ B=new_n111_ Y=new_n775_
.gate NOi31      An=k B=m C=l Y=new_n776_
.gate NO2        A=new_n295_ B=new_n776_ Y=new_n777_
.gate AOI210     A0=new_n777_ A1=new_n775_ B0=new_n537_ Y=new_n778_
.gate INV        A=new_n286_ Y=new_n779_
.gate NA2        A=new_n297_ B=new_n299_ Y=new_n780_
.gate OAI210     A0=new_n184_ A1=new_n188_ B0=new_n780_ Y=new_n781_
.gate AOI220     A0=new_n781_ A1=new_n779_ B0=new_n778_ B1=new_n774_ Y=new_n782_
.gate NA2        A=new_n146_ B=new_n100_ Y=new_n783_
.gate NA3        A=new_n783_ B=new_n634_ C=new_n121_ Y=new_n784_
.gate NA3        A=new_n784_ B=new_n169_ C=new_n30_ Y=new_n785_
.gate NA4        A=new_n785_ B=new_n782_ C=new_n561_ D=new_n71_ Y=new_n786_
.gate NO2        A=new_n527_ B=new_n441_ Y=new_n787_
.gate NA2        A=new_n787_ B=new_n169_ Y=new_n788_
.gate NOi21      An=f B=d Y=new_n789_
.gate NA2        A=new_n789_ B=m Y=new_n790_
.gate NOi32      An=g Bn=f C=d Y=new_n791_
.gate INV        A=new_n228_ Y=new_n792_
.gate AN2        A=f B=d Y=new_n793_
.gate NA3        A=new_n426_ B=new_n793_ C=new_n73_ Y=new_n794_
.gate NO3        A=new_n794_ B=new_n63_ C=new_n189_ Y=new_n795_
.gate NO2        A=i B=new_n51_ Y=new_n796_
.gate NA2        A=new_n792_ B=new_n795_ Y=new_n797_
.gate NAi31      An=new_n434_ B=new_n797_ C=new_n788_ Y=new_n798_
.gate NO4        A=new_n559_ B=new_n117_ C=new_n281_ D=new_n134_ Y=new_n799_
.gate NO2        A=new_n590_ B=new_n281_ Y=new_n800_
.gate AN2        A=new_n800_ B=new_n616_ Y=new_n801_
.gate NO2        A=new_n801_ B=new_n799_ Y=new_n802_
.gate NA2        A=new_n542_ B=new_n73_ Y=new_n803_
.gate NO2        A=new_n780_ B=new_n803_ Y=new_n804_
.gate NA3        A=new_n140_ B=new_n94_ C=g Y=new_n805_
.gate OAI220     A0=new_n794_ A1=new_n379_ B0=new_n293_ B1=new_n805_ Y=new_n806_
.gate NOi41      An=new_n197_ B=new_n806_ C=new_n804_ D=new_n263_ Y=new_n807_
.gate NA2        A=c B=new_n102_ Y=new_n808_
.gate NO2        A=new_n808_ B=new_n357_ Y=new_n809_
.gate NA3        A=new_n809_ B=new_n452_ C=f Y=new_n810_
.gate OR2        A=new_n596_ B=new_n483_ Y=new_n811_
.gate INV        A=new_n811_ Y=new_n812_
.gate NA2        A=new_n738_ B=new_n97_ Y=new_n813_
.gate NA2        A=new_n813_ B=new_n812_ Y=new_n814_
.gate NA4        A=new_n814_ B=new_n810_ C=new_n807_ D=new_n802_ Y=new_n815_
.gate NO4        A=new_n815_ B=new_n798_ C=new_n786_ D=new_n773_ Y=new_n816_
.gate OR2        A=new_n794_ B=new_n63_ Y=new_n817_
.gate NA2        A=new_n98_ B=j Y=new_n818_
.gate NA2        A=new_n760_ B=g Y=new_n819_
.gate AOI210     A0=new_n819_ A1=new_n251_ B0=new_n817_ Y=new_n820_
.gate NO2        A=new_n204_ B=new_n198_ Y=new_n821_
.gate NA2        A=new_n821_ B=new_n201_ Y=new_n822_
.gate NO2        A=new_n379_ B=new_n759_ Y=new_n823_
.gate NA2        A=new_n823_ B=new_n499_ Y=new_n824_
.gate NA2        A=new_n824_ B=new_n822_ Y=new_n825_
.gate NA2        A=e B=d Y=new_n826_
.gate OAI220     A0=new_n826_ A1=c B0=new_n277_ B1=d Y=new_n827_
.gate NA3        A=new_n827_ B=new_n404_ C=new_n450_ Y=new_n828_
.gate AOI210     A0=new_n458_ A1=new_n159_ B0=new_n204_ Y=new_n829_
.gate INV        A=new_n829_ Y=new_n830_
.gate NA3        A=new_n145_ B=new_n74_ C=new_n33_ Y=new_n831_
.gate NA3        A=new_n831_ B=new_n830_ C=new_n828_ Y=new_n832_
.gate NO3        A=new_n832_ B=new_n825_ C=new_n820_ Y=new_n833_
.gate NA2        A=new_n774_ B=new_n30_ Y=new_n834_
.gate AO210      A0=new_n834_ A1=new_n636_ B0=new_n192_ Y=new_n835_
.gate OAI220     A0=new_n559_ A1=new_n55_ B0=new_n258_ B1=j Y=new_n836_
.gate AOI220     A0=new_n836_ A1=new_n800_ B0=new_n550_ B1=new_n558_ Y=new_n837_
.gate INV        A=new_n837_ Y=new_n838_
.gate AN2        A=new_n779_ B=new_n768_ Y=new_n839_
.gate NO2        A=new_n839_ B=new_n838_ Y=new_n840_
.gate AO220      A0=new_n404_ A1=new_n683_ B0=new_n154_ B1=f Y=new_n841_
.gate OAI210     A0=new_n841_ A1=new_n407_ B0=new_n827_ Y=new_n842_
.gate NA2        A=new_n772_ B=new_n640_ Y=new_n843_
.gate AN4        A=new_n843_ B=new_n842_ C=new_n840_ D=new_n835_ Y=new_n844_
.gate NA4        A=new_n844_ B=new_n833_ C=new_n816_ D=new_n765_ Y=mai12
.gate NO2        A=new_n402_ B=c Y=new_n846_
.gate NO4        A=new_n394_ B=new_n221_ C=new_n523_ D=new_n189_ Y=new_n847_
.gate NA2        A=new_n847_ B=new_n846_ Y=new_n848_
.gate NO2        A=new_n402_ B=new_n102_ Y=new_n849_
.gate NO2        A=new_n596_ B=new_n328_ Y=new_n850_
.gate NA2        A=new_n848_ B=new_n393_ Y=new_n851_
.gate AOI210     A0=new_n207_ A1=new_n292_ B0=new_n181_ Y=new_n852_
.gate OR2        A=new_n852_ B=new_n847_ Y=new_n853_
.gate AOI210     A0=new_n289_ A1=new_n340_ B0=new_n189_ Y=new_n854_
.gate OAI210     A0=new_n854_ A1=new_n853_ B0=new_n352_ Y=new_n855_
.gate NO2        A=new_n576_ B=new_n229_ Y=new_n856_
.gate NO2        A=new_n531_ B=new_n767_ Y=new_n857_
.gate AOI220     A0=new_n857_ A1=new_n505_ B0=new_n749_ B1=new_n856_ Y=new_n858_
.gate NO2        A=new_n133_ B=new_n210_ Y=new_n859_
.gate NA2        A=new_n858_ B=new_n855_ Y=new_n860_
.gate OR2        A=new_n278_ B=new_n849_ Y=new_n861_
.gate NA2        A=new_n861_ B=new_n305_ Y=new_n862_
.gate NO3        A=new_n117_ B=new_n134_ C=new_n189_ Y=new_n863_
.gate NA2        A=new_n863_ B=new_n472_ Y=new_n864_
.gate NA2        A=new_n864_ B=new_n862_ Y=new_n865_
.gate NO3        A=new_n601_ B=new_n80_ C=new_n43_ Y=new_n866_
.gate NO4        A=new_n866_ B=new_n865_ C=new_n860_ D=new_n851_ Y=new_n867_
.gate NO2        A=new_n319_ B=new_n318_ Y=new_n868_
.gate NA2        A=new_n528_ B=new_n62_ Y=new_n869_
.gate NA2        A=new_n492_ B=new_n128_ Y=new_n870_
.gate NOi21      An=new_n33_ B=new_n590_ Y=new_n871_
.gate AOI220     A0=new_n871_ A1=new_n870_ B0=new_n869_ B1=new_n868_ Y=new_n872_
.gate OAI210     A0=new_n220_ A1=new_n43_ B0=new_n872_ Y=new_n873_
.gate NA2        A=new_n385_ B=new_n230_ Y=new_n874_
.gate NO3        A=new_n750_ B=new_n78_ C=new_n357_ Y=new_n875_
.gate NAi21      An=new_n875_ B=new_n874_ Y=new_n876_
.gate NO2        A=new_n46_ B=new_n43_ Y=new_n877_
.gate NO2        A=new_n447_ B=new_n258_ Y=new_n878_
.gate INV        A=new_n878_ Y=new_n879_
.gate NO2        A=new_n879_ B=new_n128_ Y=new_n880_
.gate NA2        A=new_n568_ B=j Y=new_n881_
.gate INV        A=new_n316_ Y=new_n882_
.gate NO4        A=new_n882_ B=new_n880_ C=new_n876_ D=new_n873_ Y=new_n883_
.gate NA2        A=new_n301_ B=g Y=new_n884_
.gate NA2        A=new_n142_ B=i Y=new_n885_
.gate NA2        A=new_n44_ B=i Y=new_n886_
.gate OAI220     A0=new_n886_ A1=new_n180_ B0=new_n885_ B1=new_n80_ Y=new_n887_
.gate AOI210     A0=new_n368_ A1=new_n36_ B0=new_n887_ Y=new_n888_
.gate NO2        A=new_n128_ B=new_n73_ Y=new_n889_
.gate OR2        A=new_n889_ B=new_n491_ Y=new_n890_
.gate NA2        A=new_n492_ B=new_n332_ Y=new_n891_
.gate AOI210     A0=new_n891_ A1=n B0=new_n890_ Y=new_n892_
.gate OAI220     A0=new_n892_ A1=new_n884_ B0=new_n888_ B1=new_n286_ Y=new_n893_
.gate NO2        A=new_n596_ B=new_n441_ Y=new_n894_
.gate NA3        A=new_n297_ B=new_n565_ C=i Y=new_n895_
.gate OAI210     A0=new_n389_ A1=new_n268_ B0=new_n895_ Y=new_n896_
.gate OAI220     A0=new_n896_ A1=new_n894_ B0=new_n612_ B1=new_n694_ Y=new_n897_
.gate OR3        A=new_n268_ B=new_n384_ C=f Y=new_n898_
.gate NA2        A=new_n627_ B=new_n803_ Y=new_n899_
.gate NA2        A=new_n769_ B=new_n390_ Y=new_n900_
.gate NA2        A=new_n195_ B=new_n66_ Y=new_n901_
.gate NA2        A=new_n901_ B=new_n898_ Y=new_n902_
.gate AOI220     A0=new_n902_ A1=new_n227_ B0=new_n900_ B1=new_n899_ Y=new_n903_
.gate NA2        A=new_n903_ B=new_n897_ Y=new_n904_
.gate NO2        A=new_n328_ B=new_n79_ Y=new_n905_
.gate OAI210     A0=new_n905_ A1=new_n856_ B0=new_n211_ Y=new_n906_
.gate NA2        A=new_n600_ B=new_n77_ Y=new_n907_
.gate NO2        A=new_n410_ B=new_n189_ Y=new_n908_
.gate AOI220     A0=new_n908_ A1=new_n333_ B0=new_n861_ B1=new_n193_ Y=new_n909_
.gate NA2        A=new_n850_ B=new_n859_ Y=new_n910_
.gate NA4        A=new_n910_ B=new_n909_ C=new_n907_ D=new_n906_ Y=new_n911_
.gate OAI210     A0=new_n900_ A1=new_n857_ B0=new_n485_ Y=new_n912_
.gate AOI210     A0=new_n369_ A1=new_n361_ B0=new_n750_ Y=new_n913_
.gate OAI210     A0=new_n319_ A1=new_n318_ B0=new_n95_ Y=new_n914_
.gate AOI210     A0=new_n914_ A1=new_n477_ B0=new_n913_ Y=new_n915_
.gate NO3        A=new_n818_ B=new_n46_ C=new_n43_ Y=new_n916_
.gate AOI220     A0=new_n916_ A1=new_n563_ B0=new_n581_ B1=new_n472_ Y=new_n917_
.gate NA3        A=new_n917_ B=new_n915_ C=new_n912_ Y=new_n918_
.gate NO4        A=new_n918_ B=new_n911_ C=new_n904_ D=new_n893_ Y=new_n919_
.gate NAi31      An=new_n126_ B=new_n370_ C=n Y=new_n920_
.gate NO3        A=new_n111_ B=new_n295_ C=new_n776_ Y=new_n921_
.gate NO2        A=new_n921_ B=new_n920_ Y=new_n922_
.gate NO3        A=new_n235_ B=new_n126_ C=new_n357_ Y=new_n923_
.gate AOI210     A0=new_n923_ A1=new_n442_ B0=new_n922_ Y=new_n924_
.gate INV        A=new_n924_ Y=new_n925_
.gate NA2        A=new_n204_ B=new_n150_ Y=new_n926_
.gate NO3        A=new_n265_ B=new_n395_ C=new_n154_ Y=new_n927_
.gate NOi31      An=new_n926_ B=new_n927_ C=new_n189_ Y=new_n928_
.gate NAi21      An=new_n492_ B=new_n908_ Y=new_n929_
.gate NO3        A=new_n389_ B=new_n268_ C=new_n63_ Y=new_n930_
.gate AOI220     A0=new_n930_ A1=new_n386_ B0=new_n430_ B1=g Y=new_n931_
.gate NA2        A=new_n931_ B=new_n929_ Y=new_n932_
.gate OAI220     A0=new_n920_ A1=new_n207_ B0=new_n895_ B1=new_n543_ Y=new_n933_
.gate NO2        A=new_n597_ B=new_n328_ Y=new_n934_
.gate NA2        A=new_n852_ B=new_n846_ Y=new_n935_
.gate NO3        A=new_n486_ B=new_n131_ C=new_n188_ Y=new_n936_
.gate OAI210     A0=new_n936_ A1=new_n468_ B0=new_n329_ Y=new_n937_
.gate NA3        A=new_n937_ B=new_n935_ C=new_n557_ Y=new_n938_
.gate OAI210     A0=new_n852_ A1=new_n847_ B0=new_n926_ Y=new_n939_
.gate NA3        A=new_n891_ B=new_n433_ C=new_n44_ Y=new_n940_
.gate AOI210     A0=new_n331_ A1=new_n329_ B0=new_n285_ Y=new_n941_
.gate NA4        A=new_n941_ B=new_n940_ C=new_n939_ D=new_n236_ Y=new_n942_
.gate OR4        A=new_n942_ B=new_n938_ C=new_n934_ D=new_n933_ Y=new_n943_
.gate NO4        A=new_n943_ B=new_n932_ C=new_n928_ D=new_n925_ Y=new_n944_
.gate NA4        A=new_n944_ B=new_n919_ C=new_n883_ D=new_n867_ Y=mai13
.gate AN2        A=c B=b Y=new_n946_
.gate NA3        A=new_n219_ B=new_n946_ C=m Y=new_n947_
.gate NA2        A=new_n440_ B=f Y=new_n948_
.gate NO3        A=new_n948_ B=new_n947_ C=new_n524_ Y=new_n949_
.gate NAi32      An=d Bn=c C=e Y=new_n950_
.gate NA2        A=new_n125_ B=new_n43_ Y=new_n951_
.gate NO4        A=new_n951_ B=new_n950_ C=new_n531_ D=new_n264_ Y=new_n952_
.gate NA2        A=new_n604_ B=new_n198_ Y=new_n953_
.gate NA2        A=new_n360_ B=new_n188_ Y=new_n954_
.gate AN2        A=d B=c Y=new_n955_
.gate NA2        A=new_n955_ B=new_n102_ Y=new_n956_
.gate NO4        A=new_n956_ B=new_n954_ C=new_n155_ D=new_n146_ Y=new_n957_
.gate NA2        A=new_n440_ B=c Y=new_n958_
.gate NO4        A=new_n951_ B=new_n527_ C=new_n958_ D=new_n264_ Y=new_n959_
.gate AO210      A0=new_n957_ A1=new_n953_ B0=new_n959_ Y=new_n960_
.gate OR3        A=new_n960_ B=new_n952_ C=new_n949_ Y=new_n961_
.gate NAi32      An=f Bn=e C=c Y=new_n962_
.gate NO2        A=new_n962_ B=new_n129_ Y=new_n963_
.gate NA2        A=new_n963_ B=g Y=new_n964_
.gate OR3        A=new_n198_ B=new_n155_ C=new_n146_ Y=new_n965_
.gate NO2        A=new_n965_ B=new_n964_ Y=new_n966_
.gate NO2        A=new_n958_ B=new_n264_ Y=new_n967_
.gate NO2        A=j B=new_n43_ Y=new_n968_
.gate NA2        A=new_n567_ B=new_n968_ Y=new_n969_
.gate NOi21      An=new_n967_ B=new_n969_ Y=new_n970_
.gate NO2        A=new_n697_ B=new_n98_ Y=new_n971_
.gate NOi41      An=n B=m C=i D=h Y=new_n972_
.gate NA2        A=new_n972_ B=new_n971_ Y=new_n973_
.gate NO2        A=new_n973_ B=new_n964_ Y=new_n974_
.gate OR3        A=e B=d C=c Y=new_n975_
.gate NA3        A=k B=j C=i Y=new_n976_
.gate NO3        A=new_n976_ B=new_n264_ C=new_n79_ Y=new_n977_
.gate NOi21      An=new_n977_ B=new_n975_ Y=new_n978_
.gate OR4        A=new_n978_ B=new_n974_ C=new_n970_ D=new_n966_ Y=new_n979_
.gate NA3        A=new_n418_ B=new_n288_ C=new_n51_ Y=new_n980_
.gate NO2        A=new_n980_ B=new_n969_ Y=new_n981_
.gate NO4        A=new_n980_ B=new_n527_ C=new_n401_ D=new_n43_ Y=new_n982_
.gate NO2        A=f B=c Y=new_n983_
.gate NOi21      An=new_n983_ B=new_n394_ Y=new_n984_
.gate NA2        A=new_n984_ B=new_n54_ Y=new_n985_
.gate OR2        A=k B=i Y=new_n986_
.gate NO3        A=new_n986_ B=new_n214_ C=l Y=new_n987_
.gate NOi31      An=new_n987_ B=new_n985_ C=j Y=new_n988_
.gate OR3        A=new_n988_ B=new_n982_ C=new_n981_ Y=new_n989_
.gate OR3        A=new_n989_ B=new_n979_ C=new_n961_ Y=mai02
.gate OR2        A=l B=k Y=new_n991_
.gate OR3        A=h B=g C=f Y=new_n992_
.gate OR3        A=n B=m C=i Y=new_n993_
.gate NO4        A=new_n993_ B=new_n992_ C=new_n991_ D=new_n975_ Y=new_n994_
.gate NOi31      An=e B=d C=c Y=new_n995_
.gate AOI210     A0=new_n977_ A1=new_n995_ B0=new_n952_ Y=new_n996_
.gate AN3        A=g B=f C=c Y=new_n997_
.gate NA3        A=new_n997_ B=new_n418_ C=h Y=new_n998_
.gate OR2        A=new_n976_ B=new_n264_ Y=new_n999_
.gate OR2        A=new_n999_ B=new_n998_ Y=new_n1000_
.gate NO3        A=new_n980_ B=new_n951_ C=new_n527_ Y=new_n1001_
.gate NO2        A=new_n1001_ B=new_n966_ Y=new_n1002_
.gate NA3        A=l B=k C=j Y=new_n1003_
.gate NA2        A=i B=h Y=new_n1004_
.gate NO3        A=new_n1004_ B=new_n1003_ C=new_n117_ Y=new_n1005_
.gate NO3        A=new_n127_ B=new_n247_ C=new_n189_ Y=new_n1006_
.gate AOI210     A0=new_n1006_ A1=new_n1005_ B0=new_n970_ Y=new_n1007_
.gate NA3        A=c B=b C=a Y=new_n1008_
.gate NO3        A=new_n1008_ B=new_n826_ C=new_n188_ Y=new_n1009_
.gate NO3        A=new_n976_ B=new_n46_ C=new_n98_ Y=new_n1010_
.gate AOI210     A0=new_n1010_ A1=new_n1009_ B0=new_n981_ Y=new_n1011_
.gate AN4        A=new_n1011_ B=new_n1007_ C=new_n1002_ D=new_n1000_ Y=new_n1012_
.gate NO2        A=new_n956_ B=new_n954_ Y=new_n1013_
.gate NA2        A=new_n973_ B=new_n965_ Y=new_n1014_
.gate AOI210     A0=new_n1014_ A1=new_n1013_ B0=new_n949_ Y=new_n1015_
.gate NAi41      An=new_n994_ B=new_n1015_ C=new_n1012_ D=new_n996_ Y=mai03
.gate INV        A=new_n914_ Y=new_n1017_
.gate NOi41      An=new_n736_ B=new_n781_ C=new_n770_ D=new_n652_ Y=new_n1018_
.gate OAI220     A0=new_n1018_ A1=new_n627_ B0=new_n1017_ B1=new_n528_ Y=new_n1019_
.gate NA4        A=i B=new_n995_ C=new_n297_ D=new_n288_ Y=new_n1020_
.gate OAI210     A0=new_n750_ A1=new_n371_ B0=new_n1020_ Y=new_n1021_
.gate NOi31      An=m B=n C=f Y=new_n1022_
.gate NA2        A=new_n450_ B=l Y=new_n1023_
.gate NOi31      An=new_n791_ B=new_n947_ C=new_n1023_ Y=new_n1024_
.gate NO3        A=new_n1024_ B=new_n1021_ C=new_n913_ Y=new_n1025_
.gate NO2        A=new_n247_ B=a Y=new_n1026_
.gate INV        A=new_n952_ Y=new_n1027_
.gate NO2        A=new_n1004_ B=new_n432_ Y=new_n1028_
.gate NO2        A=new_n76_ B=g Y=new_n1029_
.gate AOI210     A0=new_n1029_ A1=new_n1028_ B0=new_n987_ Y=new_n1030_
.gate OR2        A=new_n1030_ B=new_n985_ Y=new_n1031_
.gate NA3        A=new_n1031_ B=new_n1027_ C=new_n1025_ Y=new_n1032_
.gate NO4        A=new_n1032_ B=new_n1019_ C=new_n751_ D=new_n504_ Y=new_n1033_
.gate NA2        A=c B=b Y=new_n1034_
.gate NO2        A=new_n639_ B=new_n1034_ Y=new_n1035_
.gate OAI210     A0=new_n790_ A1=new_n763_ B0=new_n364_ Y=new_n1036_
.gate NA2        A=new_n1036_ B=new_n1035_ Y=new_n1037_
.gate NAi21      An=new_n372_ B=new_n1035_ Y=new_n1038_
.gate OAI210     A0=new_n488_ A1=new_n38_ B0=new_n1026_ Y=new_n1039_
.gate NA2        A=new_n1039_ B=new_n1038_ Y=new_n1040_
.gate NAi21      An=f B=d Y=new_n1041_
.gate NO2        A=new_n1041_ B=new_n1008_ Y=new_n1042_
.gate INV        A=new_n1042_ Y=new_n1043_
.gate NO2        A=new_n251_ B=new_n1043_ Y=new_n1044_
.gate AOI210     A0=new_n1044_ A1=new_n99_ B0=new_n1040_ Y=new_n1045_
.gate NA2        A=new_n421_ B=new_n420_ Y=new_n1046_
.gate NO2        A=new_n161_ B=new_n210_ Y=new_n1047_
.gate NA2        A=new_n1047_ B=m Y=new_n1048_
.gate INV        A=new_n422_ Y=new_n1049_
.gate AOI210     A0=new_n1049_ A1=new_n1046_ B0=new_n1048_ Y=new_n1050_
.gate NA2        A=new_n499_ B=new_n359_ Y=new_n1051_
.gate NA2        A=new_n139_ B=new_n32_ Y=new_n1052_
.gate AOI210     A0=new_n881_ A1=new_n1052_ B0=new_n189_ Y=new_n1053_
.gate OAI210     A0=new_n1053_ A1=new_n398_ B0=new_n1042_ Y=new_n1054_
.gate NO2        A=new_n322_ B=new_n321_ Y=new_n1055_
.gate AOI210     A0=new_n1047_ A1=new_n380_ B0=new_n875_ Y=new_n1056_
.gate NAi41      An=new_n1055_ B=new_n1056_ C=new_n1054_ D=new_n1051_ Y=new_n1057_
.gate NO2        A=new_n1057_ B=new_n1050_ Y=new_n1058_
.gate NA4        A=new_n1058_ B=new_n1045_ C=new_n1037_ D=new_n1033_ Y=mai00
.gate AOI210     A0=new_n257_ A1=new_n189_ B0=new_n239_ Y=new_n1060_
.gate NO2        A=new_n1060_ B=new_n518_ Y=new_n1061_
.gate AOI210     A0=new_n823_ A1=new_n859_ B0=new_n1021_ Y=new_n1062_
.gate NO2        A=new_n1001_ B=new_n875_ Y=new_n1063_
.gate NA3        A=new_n1063_ B=new_n1062_ C=new_n915_ Y=new_n1064_
.gate NA2        A=new_n452_ B=f Y=new_n1065_
.gate OAI210     A0=new_n921_ A1=new_n39_ B0=new_n583_ Y=new_n1066_
.gate NA3        A=new_n1066_ B=new_n226_ C=n Y=new_n1067_
.gate AOI210     A0=new_n1067_ A1=new_n1065_ B0=new_n956_ Y=new_n1068_
.gate NO4        A=new_n1068_ B=new_n1064_ C=new_n1061_ D=new_n979_ Y=new_n1069_
.gate NA3        A=new_n145_ B=new_n44_ C=new_n43_ Y=new_n1070_
.gate NA3        A=d B=new_n51_ C=b Y=new_n1071_
.gate NOi31      An=n B=m C=i Y=new_n1072_
.gate NA3        A=new_n1072_ B=new_n586_ C=new_n48_ Y=new_n1073_
.gate OAI210     A0=new_n1071_ A1=new_n1070_ B0=new_n1073_ Y=new_n1074_
.gate INV        A=new_n517_ Y=new_n1075_
.gate NO3        A=new_n1075_ B=new_n1074_ C=new_n1055_ Y=new_n1076_
.gate NA3        A=new_n334_ B=new_n194_ C=g Y=new_n1077_
.gate OA220      A0=new_n1077_ A1=new_n1071_ B0=new_n335_ B1=new_n120_ Y=new_n1078_
.gate NO2        A=h B=g Y=new_n1079_
.gate NA4        A=new_n442_ B=new_n418_ C=new_n1079_ D=new_n946_ Y=new_n1080_
.gate NA2        A=new_n863_ B=new_n516_ Y=new_n1081_
.gate NA3        A=new_n1081_ B=new_n1080_ C=new_n1078_ Y=new_n1082_
.gate INV        A=new_n1082_ Y=new_n1083_
.gate NO2        A=new_n212_ B=new_n160_ Y=new_n1084_
.gate NA2        A=new_n1084_ B=new_n378_ Y=new_n1085_
.gate NA3        A=new_n158_ B=new_n98_ C=g Y=new_n1086_
.gate NA3        A=new_n418_ B=new_n39_ C=f Y=new_n1087_
.gate NOi31      An=new_n796_ B=new_n1087_ C=new_n1086_ Y=new_n1088_
.gate NAi31      An=new_n165_ B=new_n787_ C=new_n418_ Y=new_n1089_
.gate NAi31      An=new_n1088_ B=new_n1089_ C=new_n1085_ Y=new_n1090_
.gate NO2        A=new_n238_ B=new_n63_ Y=new_n1091_
.gate NO3        A=new_n377_ B=new_n759_ C=n Y=new_n1092_
.gate AOI210     A0=new_n1092_ A1=new_n1091_ B0=new_n994_ Y=new_n1093_
.gate NAi21      An=new_n959_ B=new_n1093_ Y=new_n1094_
.gate NO3        A=new_n1094_ B=new_n1090_ C=new_n519_ Y=new_n1095_
.gate AN3        A=new_n1095_ B=new_n1083_ C=new_n1076_ Y=new_n1096_
.gate INV        A=new_n500_ Y=new_n1097_
.gate NA2        A=new_n499_ B=new_n359_ Y=new_n1098_
.gate OR4        A=new_n956_ B=new_n235_ C=new_n196_ D=e Y=new_n1099_
.gate NO2        A=new_n192_ B=new_n189_ Y=new_n1100_
.gate NA2        A=n B=e Y=new_n1101_
.gate NO2        A=new_n1101_ B=new_n129_ Y=new_n1102_
.gate AOI220     A0=new_n1102_ A1=new_n237_ B0=new_n774_ B1=new_n1100_ Y=new_n1103_
.gate OAI210     A0=new_n308_ A1=new_n270_ B0=new_n400_ Y=new_n1104_
.gate NA4        A=new_n1104_ B=new_n1103_ C=new_n1099_ D=new_n1098_ Y=new_n1105_
.gate AOI210     A0=new_n1102_ A1=new_n778_ B0=new_n751_ Y=new_n1106_
.gate AOI220     A0=new_n871_ A1=new_n516_ B0=new_n586_ B1=new_n215_ Y=new_n1107_
.gate NO2        A=new_n58_ B=h Y=new_n1108_
.gate NO3        A=new_n956_ B=new_n954_ C=new_n662_ Y=new_n1109_
.gate NO2        A=new_n991_ B=new_n117_ Y=new_n1110_
.gate AN2        A=new_n1110_ B=new_n1006_ Y=new_n1111_
.gate OAI210     A0=new_n1111_ A1=new_n1109_ B0=new_n1108_ Y=new_n1112_
.gate NA3        A=new_n1112_ B=new_n1107_ C=new_n1106_ Y=new_n1113_
.gate NO4        A=new_n1113_ B=new_n1105_ C=new_n253_ D=new_n1097_ Y=new_n1114_
.gate NA2        A=new_n764_ B=new_n693_ Y=new_n1115_
.gate NA4        A=new_n1115_ B=new_n1114_ C=new_n1096_ D=new_n1069_ Y=mai01
.gate AN2        A=new_n937_ B=new_n935_ Y=new_n1117_
.gate NO4        A=new_n732_ B=new_n724_ C=new_n429_ D=new_n245_ Y=new_n1118_
.gate NO2        A=new_n533_ B=new_n248_ Y=new_n1119_
.gate OAI210     A0=new_n1119_ A1=new_n345_ B0=i Y=new_n1120_
.gate NA3        A=new_n1120_ B=new_n1118_ C=new_n1117_ Y=new_n1121_
.gate NA2        A=new_n492_ B=new_n234_ Y=new_n1122_
.gate NA2        A=new_n878_ B=new_n1122_ Y=new_n1123_
.gate NA3        A=new_n1123_ B=new_n837_ C=new_n287_ Y=new_n1124_
.gate NA2        A=new_n645_ B=new_n84_ Y=new_n1125_
.gate NO2        A=new_n1125_ B=new_n1409_ Y=new_n1126_
.gate NA2        A=new_n1126_ B=new_n572_ Y=new_n1127_
.gate INV        A=new_n104_ Y=new_n1128_
.gate OR2        A=new_n1128_ B=new_n526_ Y=new_n1129_
.gate NA3        A=new_n1129_ B=new_n1127_ C=new_n822_ Y=new_n1130_
.gate NO3        A=new_n717_ B=new_n611_ C=new_n455_ Y=new_n1131_
.gate OR2        A=new_n175_ B=new_n173_ Y=new_n1132_
.gate NA3        A=new_n1132_ B=new_n1131_ C=new_n123_ Y=new_n1133_
.gate NO4        A=new_n1133_ B=new_n1130_ C=new_n1124_ D=new_n1121_ Y=new_n1134_
.gate INV        A=new_n1077_ Y=new_n1135_
.gate OAI210     A0=new_n1135_ A1=new_n260_ B0=new_n472_ Y=new_n1136_
.gate NA2        A=new_n480_ B=new_n347_ Y=new_n1137_
.gate NOi21      An=new_n501_ B=new_n523_ Y=new_n1138_
.gate NA2        A=new_n1138_ B=new_n1137_ Y=new_n1139_
.gate AOI210     A0=new_n184_ A1=new_n78_ B0=new_n188_ Y=new_n1140_
.gate OAI210     A0=new_n739_ A1=new_n378_ B0=new_n1140_ Y=new_n1141_
.gate AN3        A=m B=l C=k Y=new_n1142_
.gate OAI210     A0=new_n310_ A1=new_n33_ B0=new_n1142_ Y=new_n1143_
.gate NA2        A=new_n183_ B=new_n33_ Y=new_n1144_
.gate AO210      A0=new_n1144_ A1=new_n1143_ B0=new_n286_ Y=new_n1145_
.gate NA4        A=new_n1145_ B=new_n1141_ C=new_n1139_ D=new_n1136_ Y=new_n1146_
.gate INV        A=new_n541_ Y=new_n1147_
.gate OAI210     A0=new_n1128_ A1=new_n535_ B0=new_n1147_ Y=new_n1148_
.gate NA2        A=new_n244_ B=new_n175_ Y=new_n1149_
.gate NA2        A=new_n1149_ B=new_n603_ Y=new_n1150_
.gate NO3        A=new_n750_ B=new_n184_ C=new_n357_ Y=new_n1151_
.gate NO2        A=new_n1151_ B=new_n875_ Y=new_n1152_
.gate OAI210     A0=new_n1126_ A1=new_n280_ B0=new_n612_ Y=new_n1153_
.gate NA4        A=new_n1153_ B=new_n1152_ C=new_n1150_ D=new_n719_ Y=new_n1154_
.gate NO3        A=new_n1154_ B=new_n1148_ C=new_n1146_ Y=new_n1155_
.gate NA2        A=new_n448_ B=new_n53_ Y=new_n1156_
.gate INV        A=new_n1074_ Y=new_n1157_
.gate NA3        A=new_n1157_ B=new_n1156_ C=new_n692_ Y=new_n1158_
.gate NO2        A=new_n885_ B=new_n206_ Y=new_n1159_
.gate NO2        A=new_n886_ B=new_n494_ Y=new_n1160_
.gate OAI210     A0=new_n1160_ A1=new_n1159_ B0=new_n295_ Y=new_n1161_
.gate NA2        A=new_n511_ B=new_n509_ Y=new_n1162_
.gate NO3        A=new_n68_ B=new_n258_ C=new_n43_ Y=new_n1163_
.gate NA2        A=new_n1163_ B=new_n491_ Y=new_n1164_
.gate NA3        A=new_n1164_ B=new_n1162_ C=new_n608_ Y=new_n1165_
.gate OR2        A=new_n1077_ B=new_n1071_ Y=new_n1166_
.gate NA2        A=new_n1163_ B=new_n742_ Y=new_n1167_
.gate NA3        A=new_n1167_ B=new_n1166_ C=new_n337_ Y=new_n1168_
.gate NOi41      An=new_n1161_ B=new_n1168_ C=new_n1165_ D=new_n1158_ Y=new_n1169_
.gate NO2        A=new_n116_ B=new_n43_ Y=new_n1170_
.gate NO2        A=new_n43_ B=new_n39_ Y=new_n1171_
.gate AO220      A0=new_n1171_ A1=new_n560_ B0=new_n1170_ B1=new_n643_ Y=new_n1172_
.gate NA2        A=new_n1172_ B=new_n295_ Y=new_n1173_
.gate NO3        A=new_n1004_ B=new_n155_ C=new_n76_ Y=new_n1174_
.gate NA2        A=new_n1163_ B=new_n889_ Y=new_n1175_
.gate NA2        A=new_n1175_ B=new_n1173_ Y=new_n1176_
.gate NO2        A=new_n552_ B=new_n551_ Y=new_n1177_
.gate NO4        A=new_n1004_ B=new_n1177_ C=new_n153_ D=new_n76_ Y=new_n1178_
.gate NO3        A=new_n1178_ B=new_n1176_ C=new_n575_ Y=new_n1179_
.gate NA4        A=new_n1179_ B=new_n1169_ C=new_n1155_ D=new_n1134_ Y=mai06
.gate NO2        A=new_n358_ B=new_n498_ Y=new_n1181_
.gate INV        A=new_n669_ Y=new_n1182_
.gate NA2        A=new_n1182_ B=new_n1181_ Y=new_n1183_
.gate NO2        A=new_n198_ B=new_n89_ Y=new_n1184_
.gate OAI210     A0=new_n1184_ A1=new_n1174_ B0=new_n333_ Y=new_n1185_
.gate NO3        A=new_n539_ B=new_n737_ C=new_n542_ Y=new_n1186_
.gate OR2        A=new_n1186_ B=new_n811_ Y=new_n1187_
.gate NA4        A=new_n1187_ B=new_n1185_ C=new_n1183_ D=new_n1161_ Y=new_n1188_
.gate NO3        A=new_n1188_ B=new_n1165_ C=new_n225_ Y=new_n1189_
.gate NO2        A=new_n258_ B=new_n43_ Y=new_n1190_
.gate AOI210     A0=new_n1190_ A1=new_n890_ B0=new_n1159_ Y=new_n1191_
.gate AOI210     A0=new_n1190_ A1=new_n495_ B0=new_n1172_ Y=new_n1192_
.gate AOI210     A0=new_n1192_ A1=new_n1191_ B0=new_n292_ Y=new_n1193_
.gate INV        A=new_n610_ Y=new_n1194_
.gate NA2        A=new_n1194_ B=new_n579_ Y=new_n1195_
.gate NO2        A=new_n458_ B=new_n150_ Y=new_n1196_
.gate NOi21      An=new_n122_ B=new_n43_ Y=new_n1197_
.gate OAI210     A0=new_n411_ A1=new_n218_ B0=new_n831_ Y=new_n1198_
.gate NO3        A=new_n1198_ B=new_n1197_ C=new_n1196_ Y=new_n1199_
.gate OR2        A=new_n540_ B=new_n538_ Y=new_n1200_
.gate INV        A=new_n1200_ Y=new_n1201_
.gate NA3        A=new_n1201_ B=new_n1199_ C=new_n1195_ Y=new_n1202_
.gate NO2        A=new_n684_ B=new_n318_ Y=new_n1203_
.gate NO3        A=new_n612_ B=new_n694_ C=new_n572_ Y=new_n1204_
.gate NOi21      An=new_n1203_ B=new_n1204_ Y=new_n1205_
.gate AN2        A=new_n871_ B=new_n582_ Y=new_n1206_
.gate NO4        A=new_n1206_ B=new_n1205_ C=new_n1202_ D=new_n1193_ Y=new_n1207_
.gate NO2        A=new_n198_ B=new_n554_ Y=new_n1208_
.gate OAI210     A0=new_n240_ A1=c B0=new_n578_ Y=new_n1209_
.gate NA2        A=new_n1209_ B=new_n1208_ Y=new_n1210_
.gate NO3        A=new_n214_ B=new_n89_ C=new_n247_ Y=new_n1211_
.gate OAI220     A0=new_n636_ A1=new_n218_ B0=new_n454_ B1=new_n458_ Y=new_n1212_
.gate NO2        A=new_n1212_ B=new_n1211_ Y=new_n1213_
.gate INV        A=new_n803_ Y=new_n1214_
.gate NAi31      An=new_n684_ B=new_n1214_ C=new_n183_ Y=new_n1215_
.gate NA4        A=new_n1215_ B=new_n1213_ C=new_n1210_ D=new_n1107_ Y=new_n1216_
.gate NOi31      An=new_n1186_ B=new_n415_ C=new_n346_ Y=new_n1217_
.gate OR3        A=new_n1217_ B=new_n716_ C=new_n483_ Y=new_n1218_
.gate OR3        A=new_n321_ B=new_n198_ C=new_n554_ Y=new_n1219_
.gate INV        A=new_n323_ Y=new_n1220_
.gate NA3        A=new_n1220_ B=new_n1219_ C=new_n1218_ Y=new_n1221_
.gate NA2        A=new_n1203_ B=new_n693_ Y=new_n1222_
.gate AN2        A=new_n847_ B=new_n846_ Y=new_n1223_
.gate NO4        A=new_n1223_ B=new_n801_ C=new_n444_ D=new_n430_ Y=new_n1224_
.gate NA3        A=new_n1224_ B=new_n1222_ C=new_n1167_ Y=new_n1225_
.gate NAi21      An=j B=i Y=new_n1226_
.gate NO4        A=new_n1177_ B=new_n1226_ C=new_n394_ D=new_n208_ Y=new_n1227_
.gate NO4        A=new_n1227_ B=new_n1225_ C=new_n1221_ D=new_n1216_ Y=new_n1228_
.gate NA4        A=new_n1228_ B=new_n1207_ C=new_n1189_ D=new_n1179_ Y=mai07
.gate NOi21      An=j B=k Y=new_n1230_
.gate NA4        A=new_n158_ B=new_n94_ C=new_n1230_ D=f Y=new_n1231_
.gate NAi32      An=m Bn=b C=n Y=new_n1232_
.gate NO3        A=new_n1232_ B=g C=f Y=new_n1233_
.gate OAI210     A0=i A1=new_n431_ B0=new_n1233_ Y=new_n1234_
.gate NAi21      An=f B=c Y=new_n1235_
.gate OR2        A=e B=d Y=new_n1236_
.gate OAI220     A0=new_n1236_ A1=new_n1235_ B0=new_n566_ B1=new_n277_ Y=new_n1237_
.gate NA3        A=new_n1237_ B=new_n968_ C=new_n158_ Y=new_n1238_
.gate NOi31      An=n B=m C=b Y=new_n1239_
.gate NO3        A=new_n117_ B=new_n401_ C=h Y=new_n1240_
.gate NA3        A=new_n1238_ B=new_n1234_ C=new_n1231_ Y=new_n1241_
.gate NOi41      An=i B=n C=m D=h Y=new_n1242_
.gate NO2        A=k B=i Y=new_n1243_
.gate NA3        A=new_n1243_ B=new_n821_ C=new_n158_ Y=new_n1244_
.gate NA2        A=new_n76_ B=new_n43_ Y=new_n1245_
.gate NO2        A=new_n962_ B=new_n394_ Y=new_n1246_
.gate NA3        A=new_n1246_ B=new_n1245_ C=new_n189_ Y=new_n1247_
.gate NO2        A=new_n976_ B=new_n264_ Y=new_n1248_
.gate NA2        A=new_n484_ B=new_n69_ Y=new_n1249_
.gate NA2        A=new_n1108_ B=new_n249_ Y=new_n1250_
.gate NA4        A=new_n1250_ B=new_n1249_ C=new_n1247_ D=new_n1244_ Y=new_n1251_
.gate NO2        A=new_n1251_ B=new_n1241_ Y=new_n1252_
.gate NO3        A=e B=d C=c Y=new_n1253_
.gate NA2        A=new_n1407_ B=new_n1253_ Y=new_n1254_
.gate NO2        A=new_n1254_ B=new_n189_ Y=new_n1255_
.gate NO3        A=n B=m C=i Y=new_n1256_
.gate NA3        A=new_n633_ B=new_n620_ C=new_n98_ Y=new_n1257_
.gate NO2        A=new_n1257_ B=new_n43_ Y=new_n1258_
.gate NA2        A=new_n1256_ B=new_n577_ Y=new_n1259_
.gate NO2        A=l B=k Y=new_n1260_
.gate NO3        A=new_n394_ B=d C=c Y=new_n1261_
.gate NO2        A=new_n1258_ B=new_n1255_ Y=new_n1262_
.gate NO2        A=new_n986_ B=l Y=new_n1263_
.gate NO2        A=g B=c Y=new_n1264_
.gate NA3        A=new_n1264_ B=new_n127_ C=new_n166_ Y=new_n1265_
.gate NO2        A=new_n1265_ B=new_n1263_ Y=new_n1266_
.gate NA2        A=new_n1266_ B=new_n158_ Y=new_n1267_
.gate NO2        A=new_n402_ B=a Y=new_n1268_
.gate NA3        A=new_n1268_ B=new_n1408_ C=new_n99_ Y=new_n1269_
.gate NO2        A=i B=h Y=new_n1270_
.gate NA2        A=new_n1041_ B=h Y=new_n1271_
.gate NA2        A=new_n124_ B=new_n194_ Y=new_n1272_
.gate NO2        A=new_n1272_ B=new_n1271_ Y=new_n1273_
.gate NO2        A=new_n690_ B=new_n167_ Y=new_n1274_
.gate NOi31      An=m B=n C=b Y=new_n1275_
.gate NOi31      An=f B=d C=c Y=new_n1276_
.gate NA2        A=new_n1276_ B=new_n1275_ Y=new_n1277_
.gate INV        A=new_n1277_ Y=new_n1278_
.gate NO3        A=new_n1278_ B=new_n1274_ C=new_n1273_ Y=new_n1279_
.gate NA2        A=new_n997_ B=new_n418_ Y=new_n1280_
.gate NO4        A=new_n1280_ B=new_n971_ C=new_n394_ D=new_n43_ Y=new_n1281_
.gate OAI210     A0=new_n161_ A1=new_n469_ B0=new_n972_ Y=new_n1282_
.gate INV        A=new_n1282_ Y=new_n1283_
.gate NO2        A=new_n1283_ B=new_n1281_ Y=new_n1284_
.gate AN4        A=new_n1284_ B=new_n1279_ C=new_n1269_ D=new_n1267_ Y=new_n1285_
.gate NA2        A=new_n1239_ B=new_n330_ Y=new_n1286_
.gate NO2        A=new_n1286_ B=new_n953_ Y=new_n1287_
.gate NA2        A=new_n1261_ B=new_n190_ Y=new_n1288_
.gate NO2        A=new_n167_ B=b Y=new_n1289_
.gate AOI220     A0=new_n1072_ A1=new_n1289_ B0=new_n1005_ B1=new_n1280_ Y=new_n1290_
.gate NAi31      An=new_n1287_ B=new_n1290_ C=new_n1288_ Y=new_n1291_
.gate NO4        A=new_n117_ B=g C=f D=e Y=new_n1292_
.gate NA3        A=new_n1243_ B=new_n250_ C=h Y=new_n1293_
.gate OR2        A=e B=a Y=new_n1294_
.gate NO2        A=new_n1236_ B=new_n1235_ Y=new_n1295_
.gate AOI210     A0=new_n29_ A1=h B0=new_n1295_ Y=new_n1296_
.gate NO2        A=new_n1296_ B=new_n993_ Y=new_n1297_
.gate NA2        A=new_n1242_ B=new_n1260_ Y=new_n1298_
.gate INV        A=new_n1298_ Y=new_n1299_
.gate OR3        A=new_n483_ B=new_n482_ C=new_n98_ Y=new_n1300_
.gate NA2        A=new_n1022_ B=new_n357_ Y=new_n1301_
.gate NO2        A=new_n1301_ B=new_n387_ Y=new_n1302_
.gate AO210      A0=new_n1302_ A1=new_n102_ B0=new_n1299_ Y=new_n1303_
.gate NO3        A=new_n1303_ B=new_n1297_ C=new_n1291_ Y=new_n1304_
.gate NA4        A=new_n1304_ B=new_n1285_ C=new_n1262_ D=new_n1252_ Y=new_n1305_
.gate NO2        A=new_n1034_ B=new_n96_ Y=new_n1306_
.gate NA2        A=new_n330_ B=new_n51_ Y=new_n1307_
.gate AOI210     A0=new_n1307_ A1=new_n962_ B0=new_n1259_ Y=new_n1308_
.gate NO2        A=new_n998_ B=new_n993_ Y=new_n1309_
.gate NO2        A=new_n1309_ B=new_n1308_ Y=new_n1310_
.gate NO2        A=new_n342_ B=j Y=new_n1311_
.gate NAi41      An=new_n1270_ B=new_n984_ C=new_n146_ D=new_n132_ Y=new_n1312_
.gate INV        A=new_n1312_ Y=new_n1313_
.gate NA3        A=g B=new_n1311_ C=new_n139_ Y=new_n1314_
.gate INV        A=new_n1314_ Y=new_n1315_
.gate NO3        A=new_n684_ B=new_n153_ C=new_n360_ Y=new_n1316_
.gate NO3        A=new_n1316_ B=new_n1315_ C=new_n1313_ Y=new_n1317_
.gate OR2        A=n B=i Y=new_n1318_
.gate OAI210     A0=new_n1318_ A1=new_n983_ B0=new_n46_ Y=new_n1319_
.gate AOI220     A0=new_n1319_ A1=new_n1079_ B0=new_n754_ B1=new_n174_ Y=new_n1320_
.gate INV        A=new_n1320_ Y=new_n1321_
.gate OAI220     A0=new_n604_ A1=g B0=new_n198_ B1=c Y=new_n1322_
.gate INV        A=new_n1322_ Y=new_n1323_
.gate NO2        A=new_n117_ B=l Y=new_n1324_
.gate NO2        A=new_n198_ B=k Y=new_n1325_
.gate OAI210     A0=new_n1325_ A1=new_n1270_ B0=new_n1324_ Y=new_n1326_
.gate OAI220     A0=new_n1326_ A1=new_n30_ B0=new_n1323_ B1=new_n155_ Y=new_n1327_
.gate NO3        A=new_n1300_ B=new_n418_ C=new_n304_ Y=new_n1328_
.gate NO3        A=new_n1328_ B=new_n1327_ C=new_n1321_ Y=new_n1329_
.gate NO3        A=new_n1008_ B=new_n1236_ C=new_n46_ Y=new_n1330_
.gate NO2        A=new_n993_ B=h Y=new_n1331_
.gate NA3        A=new_n1331_ B=d C=new_n954_ Y=new_n1332_
.gate NO2        A=new_n1332_ B=c Y=new_n1333_
.gate NA3        A=new_n1306_ B=new_n418_ C=f Y=new_n1334_
.gate NA2        A=new_n158_ B=new_n98_ Y=new_n1335_
.gate NO2        A=new_n41_ B=new_n1334_ Y=new_n1336_
.gate NOi21      An=d B=f Y=new_n1337_
.gate NO2        A=new_n1336_ B=new_n1333_ Y=new_n1338_
.gate NA4        A=new_n1338_ B=new_n1329_ C=new_n1317_ D=new_n1310_ Y=new_n1339_
.gate NO3        A=new_n997_ B=new_n983_ C=new_n39_ Y=new_n1340_
.gate NA2        A=new_n1340_ B=new_n1248_ Y=new_n1341_
.gate OAI210     A0=new_n1292_ A1=new_n1239_ B0=new_n808_ Y=new_n1342_
.gate NO2        A=new_n950_ B=new_n117_ Y=new_n1343_
.gate NA2        A=new_n1343_ B=new_n559_ Y=new_n1344_
.gate NA3        A=new_n1344_ B=new_n1342_ C=new_n1341_ Y=new_n1345_
.gate NA2        A=new_n1264_ B=new_n1337_ Y=new_n1346_
.gate NO2        A=new_n1346_ B=m Y=new_n1347_
.gate NO2        A=new_n133_ B=new_n160_ Y=new_n1348_
.gate OAI210     A0=new_n1348_ A1=new_n96_ B0=new_n1275_ Y=new_n1349_
.gate INV        A=new_n1349_ Y=new_n1350_
.gate NO3        A=new_n1350_ B=new_n1347_ C=new_n1345_ Y=new_n1351_
.gate NO2        A=new_n1235_ B=e Y=new_n1352_
.gate NA2        A=new_n1352_ B=new_n355_ Y=new_n1353_
.gate NA2        A=new_n1029_ B=new_n568_ Y=new_n1354_
.gate OR3        A=new_n1325_ B=new_n1108_ C=new_n117_ Y=new_n1355_
.gate OAI220     A0=new_n1355_ A1=new_n1353_ B0=new_n1354_ B1=new_n396_ Y=new_n1356_
.gate INV        A=new_n1356_ Y=new_n1357_
.gate NO2        A=new_n160_ B=c Y=new_n1358_
.gate OAI210     A0=new_n1358_ A1=new_n1352_ B0=new_n158_ Y=new_n1359_
.gate AOI220     A0=new_n1359_ A1=new_n985_ B0=new_n474_ B1=new_n318_ Y=new_n1360_
.gate NA2        A=new_n482_ B=g Y=new_n1361_
.gate AOI210     A0=new_n1361_ A1=new_n1261_ B0=new_n1330_ Y=new_n1362_
.gate NO2        A=new_n1294_ B=f Y=new_n1363_
.gate AOI210     A0=new_n1029_ A1=a B0=new_n1363_ Y=new_n1364_
.gate OAI220     A0=new_n1364_ A1=new_n59_ B0=new_n1362_ B1=new_n188_ Y=new_n1365_
.gate AOI210     A0=new_n826_ A1=new_n367_ B0=new_n91_ Y=new_n1366_
.gate OR2        A=new_n1366_ B=new_n482_ Y=new_n1367_
.gate NA2        A=new_n1363_ B=new_n1245_ Y=new_n1368_
.gate OAI220     A0=new_n1368_ A1=new_n46_ B0=new_n1367_ B1=new_n153_ Y=new_n1369_
.gate NA4        A=new_n1006_ B=new_n1003_ C=new_n194_ D=new_n58_ Y=new_n1370_
.gate NA2        A=new_n1240_ B=new_n161_ Y=new_n1371_
.gate NO2        A=new_n46_ B=l Y=new_n1372_
.gate OAI210     A0=new_n1294_ A1=new_n789_ B0=new_n431_ Y=new_n1373_
.gate OAI210     A0=new_n1373_ A1=new_n1009_ B0=new_n1372_ Y=new_n1374_
.gate NA3        A=new_n1374_ B=new_n1371_ C=new_n1370_ Y=new_n1375_
.gate NO4        A=new_n1375_ B=new_n1369_ C=new_n1365_ D=new_n1360_ Y=new_n1376_
.gate NA3        A=new_n1376_ B=new_n1357_ C=new_n1351_ Y=new_n1377_
.gate NA3        A=new_n877_ B=new_n124_ C=new_n44_ Y=new_n1378_
.gate AOI210     A0=d A1=c B0=new_n1378_ Y=new_n1379_
.gate INV        A=new_n164_ Y=new_n1380_
.gate NA2        A=new_n1380_ B=new_n1331_ Y=new_n1381_
.gate INV        A=new_n1381_ Y=new_n1382_
.gate NO2        A=new_n1382_ B=new_n1379_ Y=new_n1383_
.gate AOI210     A0=new_n137_ A1=new_n51_ B0=new_n1352_ Y=new_n1384_
.gate NO2        A=new_n1384_ B=new_n1335_ Y=new_n1385_
.gate INV        A=new_n1385_ Y=new_n1386_
.gate AN2        A=new_n1006_ B=new_n991_ Y=new_n1387_
.gate NA2        A=new_n1387_ B=new_n1072_ Y=new_n1388_
.gate NO2        A=new_n1334_ B=new_n59_ Y=new_n1389_
.gate NA2        A=new_n54_ B=a Y=new_n1390_
.gate NO2        A=new_n1243_ B=new_n104_ Y=new_n1391_
.gate OAI220     A0=new_n1391_ A1=new_n1286_ B0=new_n1301_ B1=new_n1390_ Y=new_n1392_
.gate NO2        A=new_n1392_ B=new_n1389_ Y=new_n1393_
.gate NA4        A=new_n1393_ B=new_n1388_ C=new_n1386_ D=new_n1383_ Y=new_n1394_
.gate OR4        A=new_n1394_ B=new_n1377_ C=new_n1339_ D=new_n1305_ Y=mai04
.gate NOi31      An=new_n1292_ B=new_n1293_ C=new_n956_ Y=new_n1396_
.gate INV        A=new_n754_ Y=new_n1397_
.gate NO3        A=new_n1397_ B=new_n947_ C=new_n432_ Y=new_n1398_
.gate OR3        A=new_n1398_ B=new_n1396_ C=new_n974_ Y=new_n1399_
.gate NO2        A=new_n1245_ B=new_n79_ Y=new_n1400_
.gate AOI210     A0=new_n1400_ A1=new_n967_ B0=new_n1088_ Y=new_n1401_
.gate NA2        A=new_n1401_ B=new_n1112_ Y=new_n1402_
.gate NO4        A=new_n1402_ B=new_n1399_ C=new_n982_ D=new_n961_ Y=new_n1403_
.gate NA4        A=new_n1403_ B=new_n1031_ C=new_n1020_ D=new_n1012_ Y=mai05
.gate INV        A=m Y=new_n1407_
.gate INV        A=i Y=new_n1408_
.gate INV        A=f Y=new_n1409_
.gate INV        A=g Y=new_n1410_
.end
