# Benchmark "data/misex3" written by ABC on Wed Jun 19 18:02:53 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs men10 men11 men08 men09 men12 men13 men02 men03 men00 men01 men06 men07 men04 \
 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate INV        A=new_n51_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n49_ Y=new_n53_
.gate NO4        A=new_n53_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n54_
.gate AOI210     A0=new_n54_ A1=new_n35_ B0=new_n32_ Y=new_n55_
.gate INV        A=c Y=new_n56_
.gate NA2        A=e B=b Y=new_n57_
.gate NO2        A=new_n57_ B=new_n56_ Y=new_n58_
.gate INV        A=d Y=new_n59_
.gate NA3        A=g B=new_n59_ C=a Y=new_n60_
.gate NAi21      An=i B=h Y=new_n61_
.gate NA2        A=l B=j Y=new_n62_
.gate OAI220     A0=new_n62_ A1=new_n49_ B0=new_n61_ B1=new_n44_ Y=new_n63_
.gate NAi31      An=new_n60_ B=new_n63_ C=new_n58_ Y=new_n64_
.gate NAi41      An=e B=d C=b D=a Y=new_n65_
.gate NA2        A=g B=f Y=new_n66_
.gate NO2        A=new_n66_ B=new_n65_ Y=new_n67_
.gate NAi21      An=i B=j Y=new_n68_
.gate NAi32      An=n Bn=k C=m Y=new_n69_
.gate NO2        A=new_n69_ B=new_n68_ Y=new_n70_
.gate NAi31      An=l B=m C=k Y=new_n71_
.gate NAi21      An=e B=h Y=new_n72_
.gate NAi41      An=n B=d C=b D=a Y=new_n73_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n74_
.gate INV        A=m Y=new_n75_
.gate NOi21      An=k B=l Y=new_n76_
.gate NA2        A=new_n76_ B=new_n75_ Y=new_n77_
.gate AN4        A=n B=e C=c D=b Y=new_n78_
.gate NOi31      An=h B=g C=f Y=new_n79_
.gate NA2        A=new_n79_ B=new_n78_ Y=new_n80_
.gate NAi32      An=m Bn=k C=j Y=new_n81_
.gate NOi32      An=h Bn=g C=f Y=new_n82_
.gate NA2        A=new_n82_ B=new_n78_ Y=new_n83_
.gate OA220      A0=new_n83_ A1=new_n81_ B0=new_n80_ B1=new_n77_ Y=new_n84_
.gate NA3        A=new_n84_ B=new_n74_ C=new_n64_ Y=new_n85_
.gate INV        A=n Y=new_n86_
.gate NOi32      An=e Bn=b C=d Y=new_n87_
.gate NA2        A=new_n87_ B=new_n86_ Y=new_n88_
.gate INV        A=j Y=new_n89_
.gate AN3        A=m B=k C=i Y=new_n90_
.gate NA3        A=new_n90_ B=new_n89_ C=g Y=new_n91_
.gate NO2        A=new_n91_ B=f Y=new_n92_
.gate NAi32      An=g Bn=f C=h Y=new_n93_
.gate NAi31      An=j B=m C=l Y=new_n94_
.gate NO2        A=new_n94_ B=new_n93_ Y=new_n95_
.gate NA2        A=m B=l Y=new_n96_
.gate NAi31      An=k B=j C=g Y=new_n97_
.gate NO3        A=new_n97_ B=new_n96_ C=f Y=new_n98_
.gate AN2        A=j B=g Y=new_n99_
.gate NOi32      An=m Bn=l C=i Y=new_n100_
.gate NOi21      An=g B=i Y=new_n101_
.gate NOi32      An=m Bn=j C=k Y=new_n102_
.gate AOI220     A0=new_n102_ A1=new_n101_ B0=new_n100_ B1=new_n99_ Y=new_n103_
.gate NO2        A=new_n98_ B=new_n92_ Y=new_n104_
.gate NAi41      An=m B=n C=k D=i Y=new_n105_
.gate AN2        A=e B=b Y=new_n106_
.gate NOi31      An=c B=h C=f Y=new_n107_
.gate NA2        A=new_n107_ B=new_n106_ Y=new_n108_
.gate NO2        A=new_n108_ B=new_n105_ Y=new_n109_
.gate NOi21      An=g B=f Y=new_n110_
.gate NOi21      An=i B=h Y=new_n111_
.gate INV        A=a Y=new_n112_
.gate NA2        A=new_n106_ B=new_n112_ Y=new_n113_
.gate INV        A=l Y=new_n114_
.gate NOi21      An=m B=n Y=new_n115_
.gate AN2        A=k B=h Y=new_n116_
.gate INV        A=b Y=new_n117_
.gate NA2        A=l B=j Y=new_n118_
.gate AN2        A=k B=i Y=new_n119_
.gate NA2        A=new_n119_ B=new_n118_ Y=new_n120_
.gate NA2        A=g B=e Y=new_n121_
.gate NOi32      An=c Bn=a C=d Y=new_n122_
.gate NA2        A=new_n122_ B=new_n115_ Y=new_n123_
.gate NO4        A=new_n123_ B=new_n121_ C=new_n120_ D=new_n117_ Y=new_n124_
.gate NO2        A=new_n124_ B=new_n109_ Y=new_n125_
.gate OAI210     A0=new_n104_ A1=new_n88_ B0=new_n125_ Y=new_n126_
.gate NOi31      An=k B=m C=j Y=new_n127_
.gate NOi31      An=k B=m C=i Y=new_n128_
.gate NOi32      An=f Bn=b C=e Y=new_n129_
.gate NAi21      An=g B=h Y=new_n130_
.gate NAi21      An=m B=n Y=new_n131_
.gate NAi21      An=j B=k Y=new_n132_
.gate NO3        A=new_n132_ B=new_n131_ C=new_n130_ Y=new_n133_
.gate NAi41      An=e B=f C=d D=b Y=new_n134_
.gate NAi31      An=j B=k C=h Y=new_n135_
.gate NO3        A=new_n135_ B=new_n134_ C=new_n131_ Y=new_n136_
.gate AOI210     A0=new_n133_ A1=new_n129_ B0=new_n136_ Y=new_n137_
.gate NO2        A=k B=j Y=new_n138_
.gate AN2        A=k B=j Y=new_n139_
.gate NAi21      An=c B=b Y=new_n140_
.gate NA2        A=f B=d Y=new_n141_
.gate NA2        A=h B=c Y=new_n142_
.gate NAi31      An=f B=e C=b Y=new_n143_
.gate NA2        A=d B=b Y=new_n144_
.gate NAi21      An=e B=f Y=new_n145_
.gate NO2        A=new_n145_ B=new_n144_ Y=new_n146_
.gate NA2        A=b B=a Y=new_n147_
.gate NAi21      An=e B=g Y=new_n148_
.gate NAi21      An=c B=d Y=new_n149_
.gate NAi31      An=l B=k C=h Y=new_n150_
.gate NO2        A=new_n131_ B=new_n150_ Y=new_n151_
.gate NA2        A=new_n151_ B=new_n146_ Y=new_n152_
.gate NA2        A=new_n152_ B=new_n137_ Y=new_n153_
.gate NAi31      An=e B=f C=b Y=new_n154_
.gate NOi21      An=g B=d Y=new_n155_
.gate NO2        A=new_n155_ B=new_n154_ Y=new_n156_
.gate NOi21      An=h B=i Y=new_n157_
.gate NOi21      An=k B=m Y=new_n158_
.gate NA3        A=new_n158_ B=new_n157_ C=n Y=new_n159_
.gate NOi21      An=new_n156_ B=new_n159_ Y=new_n160_
.gate NOi21      An=h B=g Y=new_n161_
.gate NO2        A=new_n141_ B=new_n140_ Y=new_n162_
.gate NA2        A=new_n162_ B=new_n161_ Y=new_n163_
.gate NAi31      An=l B=j C=h Y=new_n164_
.gate NO2        A=new_n164_ B=new_n49_ Y=new_n165_
.gate NA2        A=new_n165_ B=new_n67_ Y=new_n166_
.gate NOi32      An=n Bn=k C=m Y=new_n167_
.gate NA2        A=l B=i Y=new_n168_
.gate NA2        A=new_n168_ B=new_n167_ Y=new_n169_
.gate OAI210     A0=new_n169_ A1=new_n163_ B0=new_n166_ Y=new_n170_
.gate NAi31      An=d B=f C=c Y=new_n171_
.gate NAi31      An=e B=f C=c Y=new_n172_
.gate NA2        A=new_n172_ B=new_n171_ Y=new_n173_
.gate NA2        A=j B=h Y=new_n174_
.gate OR3        A=n B=m C=k Y=new_n175_
.gate NO2        A=new_n175_ B=new_n174_ Y=new_n176_
.gate NAi32      An=m Bn=k C=n Y=new_n177_
.gate NO2        A=new_n177_ B=new_n174_ Y=new_n178_
.gate AOI220     A0=new_n178_ A1=new_n156_ B0=new_n176_ B1=new_n173_ Y=new_n179_
.gate NO2        A=n B=m Y=new_n180_
.gate NA2        A=new_n180_ B=new_n50_ Y=new_n181_
.gate NAi21      An=f B=e Y=new_n182_
.gate NA2        A=d B=c Y=new_n183_
.gate NO2        A=new_n183_ B=new_n182_ Y=new_n184_
.gate NOi21      An=new_n184_ B=new_n181_ Y=new_n185_
.gate NAi21      An=d B=c Y=new_n186_
.gate NAi31      An=m B=n C=b Y=new_n187_
.gate NA2        A=k B=i Y=new_n188_
.gate NAi21      An=h B=f Y=new_n189_
.gate NO2        A=new_n189_ B=new_n188_ Y=new_n190_
.gate NO2        A=new_n187_ B=new_n149_ Y=new_n191_
.gate NA2        A=new_n191_ B=new_n190_ Y=new_n192_
.gate NOi32      An=f Bn=c C=d Y=new_n193_
.gate NOi32      An=f Bn=c C=e Y=new_n194_
.gate NO2        A=new_n194_ B=new_n193_ Y=new_n195_
.gate NO3        A=n B=m C=j Y=new_n196_
.gate NA2        A=new_n196_ B=new_n116_ Y=new_n197_
.gate AO210      A0=new_n197_ A1=new_n181_ B0=new_n195_ Y=new_n198_
.gate NAi41      An=new_n185_ B=new_n198_ C=new_n192_ D=new_n179_ Y=new_n199_
.gate OR4        A=new_n199_ B=new_n170_ C=new_n160_ D=new_n153_ Y=new_n200_
.gate NO4        A=new_n200_ B=new_n126_ C=new_n85_ D=new_n55_ Y=new_n201_
.gate NA3        A=m B=new_n114_ C=j Y=new_n202_
.gate NAi31      An=n B=h C=g Y=new_n203_
.gate NO2        A=new_n203_ B=new_n202_ Y=new_n204_
.gate NOi32      An=m Bn=k C=l Y=new_n205_
.gate NA3        A=new_n205_ B=new_n89_ C=g Y=new_n206_
.gate NO2        A=new_n206_ B=n Y=new_n207_
.gate NOi21      An=k B=j Y=new_n208_
.gate NA4        A=new_n208_ B=new_n115_ C=i D=g Y=new_n209_
.gate AN2        A=i B=g Y=new_n210_
.gate NA3        A=new_n76_ B=new_n210_ C=new_n115_ Y=new_n211_
.gate NA2        A=new_n211_ B=new_n209_ Y=new_n212_
.gate NO3        A=new_n212_ B=new_n207_ C=new_n204_ Y=new_n213_
.gate NAi41      An=d B=n C=e D=b Y=new_n214_
.gate INV        A=new_n214_ Y=new_n215_
.gate INV        A=f Y=new_n216_
.gate INV        A=g Y=new_n217_
.gate NOi31      An=i B=j C=h Y=new_n218_
.gate NOi21      An=l B=m Y=new_n219_
.gate NA2        A=new_n219_ B=new_n218_ Y=new_n220_
.gate NO3        A=new_n220_ B=new_n217_ C=new_n216_ Y=new_n221_
.gate NA2        A=new_n221_ B=new_n215_ Y=new_n222_
.gate OAI210     A0=new_n213_ A1=new_n32_ B0=new_n222_ Y=new_n223_
.gate NOi21      An=n B=m Y=new_n224_
.gate NOi32      An=l Bn=i C=j Y=new_n225_
.gate NA2        A=new_n225_ B=new_n224_ Y=new_n226_
.gate OA220      A0=new_n226_ A1=new_n108_ B0=new_n81_ B1=new_n80_ Y=new_n227_
.gate NAi21      An=j B=h Y=new_n228_
.gate XN2        A=i B=h Y=new_n229_
.gate NA2        A=new_n229_ B=new_n228_ Y=new_n230_
.gate NOi31      An=k B=n C=m Y=new_n231_
.gate NOi31      An=new_n231_ B=new_n183_ C=new_n182_ Y=new_n232_
.gate NA2        A=new_n232_ B=new_n230_ Y=new_n233_
.gate NAi31      An=f B=e C=c Y=new_n234_
.gate NO4        A=new_n234_ B=new_n175_ C=new_n174_ D=new_n59_ Y=new_n235_
.gate NA4        A=n B=e C=c D=b Y=new_n236_
.gate NAi32      An=m Bn=i C=k Y=new_n237_
.gate NO3        A=new_n237_ B=new_n93_ C=new_n236_ Y=new_n238_
.gate INV        A=k Y=new_n239_
.gate NO2        A=new_n238_ B=new_n235_ Y=new_n240_
.gate NAi21      An=n B=a Y=new_n241_
.gate NO2        A=new_n241_ B=new_n144_ Y=new_n242_
.gate NAi41      An=g B=m C=k D=h Y=new_n243_
.gate NO2        A=new_n243_ B=e Y=new_n244_
.gate NO3        A=new_n145_ B=new_n97_ C=new_n96_ Y=new_n245_
.gate OAI210     A0=new_n245_ A1=new_n244_ B0=new_n242_ Y=new_n246_
.gate AN4        A=new_n246_ B=new_n240_ C=new_n233_ D=new_n227_ Y=new_n247_
.gate OR2        A=h B=g Y=new_n248_
.gate NO2        A=new_n248_ B=new_n105_ Y=new_n249_
.gate NA2        A=new_n249_ B=new_n129_ Y=new_n250_
.gate NAi31      An=e B=d C=b Y=new_n251_
.gate NA2        A=new_n158_ B=new_n111_ Y=new_n252_
.gate NO2        A=n B=a Y=new_n253_
.gate NAi31      An=new_n243_ B=new_n253_ C=new_n106_ Y=new_n254_
.gate NAi21      An=h B=i Y=new_n255_
.gate NA2        A=new_n180_ B=k Y=new_n256_
.gate NO2        A=new_n256_ B=new_n255_ Y=new_n257_
.gate NA2        A=new_n257_ B=new_n193_ Y=new_n258_
.gate NA3        A=new_n258_ B=new_n254_ C=new_n250_ Y=new_n259_
.gate NOi21      An=g B=e Y=new_n260_
.gate NO2        A=new_n73_ B=new_n75_ Y=new_n261_
.gate NOi32      An=l Bn=j C=i Y=new_n262_
.gate AOI210     A0=new_n76_ A1=new_n89_ B0=new_n262_ Y=new_n263_
.gate NAi21      An=f B=g Y=new_n264_
.gate NO2        A=new_n264_ B=new_n65_ Y=new_n265_
.gate NO2        A=new_n69_ B=new_n118_ Y=new_n266_
.gate NO3        A=new_n132_ B=new_n49_ C=new_n45_ Y=new_n267_
.gate NOi31      An=new_n247_ B=new_n259_ C=new_n223_ Y=new_n268_
.gate NO4        A=new_n204_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n269_
.gate NO2        A=new_n269_ B=new_n113_ Y=new_n270_
.gate NA3        A=new_n59_ B=c C=b Y=new_n271_
.gate NAi21      An=h B=g Y=new_n272_
.gate NO2        A=new_n252_ B=new_n264_ Y=new_n273_
.gate NAi31      An=g B=k C=h Y=new_n274_
.gate NO3        A=new_n131_ B=new_n274_ C=l Y=new_n275_
.gate NAi31      An=e B=d C=a Y=new_n276_
.gate NA2        A=new_n275_ B=new_n129_ Y=new_n277_
.gate INV        A=new_n277_ Y=new_n278_
.gate NA4        A=new_n158_ B=new_n82_ C=new_n78_ D=new_n118_ Y=new_n279_
.gate NA3        A=new_n158_ B=new_n157_ C=new_n86_ Y=new_n280_
.gate NO2        A=new_n280_ B=new_n195_ Y=new_n281_
.gate NOi21      An=new_n279_ B=new_n281_ Y=new_n282_
.gate NA3        A=e B=c C=b Y=new_n283_
.gate NO2        A=new_n60_ B=new_n283_ Y=new_n284_
.gate NAi32      An=k Bn=i C=j Y=new_n285_
.gate NAi31      An=h B=l C=i Y=new_n286_
.gate NA3        A=new_n286_ B=new_n285_ C=new_n164_ Y=new_n287_
.gate NOi21      An=new_n287_ B=new_n49_ Y=new_n288_
.gate OAI210     A0=new_n265_ A1=new_n284_ B0=new_n288_ Y=new_n289_
.gate NAi21      An=l B=k Y=new_n290_
.gate NO2        A=new_n290_ B=new_n49_ Y=new_n291_
.gate NOi21      An=l B=j Y=new_n292_
.gate NA2        A=new_n161_ B=new_n292_ Y=new_n293_
.gate NA3        A=new_n119_ B=new_n118_ C=g Y=new_n294_
.gate OR3        A=new_n73_ B=new_n75_ C=e Y=new_n295_
.gate AOI210     A0=new_n294_ A1=new_n293_ B0=new_n295_ Y=new_n296_
.gate INV        A=new_n296_ Y=new_n297_
.gate NAi32      An=j Bn=h C=i Y=new_n298_
.gate NAi21      An=m B=l Y=new_n299_
.gate NO3        A=new_n299_ B=new_n298_ C=new_n86_ Y=new_n300_
.gate NA2        A=h B=g Y=new_n301_
.gate NA2        A=new_n300_ B=new_n162_ Y=new_n302_
.gate NA4        A=new_n302_ B=new_n297_ C=new_n289_ D=new_n282_ Y=new_n303_
.gate NO2        A=new_n143_ B=d Y=new_n304_
.gate NA2        A=new_n304_ B=new_n53_ Y=new_n305_
.gate NO2        A=new_n108_ B=new_n105_ Y=new_n306_
.gate NAi32      An=n Bn=m C=l Y=new_n307_
.gate NO2        A=new_n307_ B=new_n298_ Y=new_n308_
.gate NA2        A=new_n308_ B=new_n184_ Y=new_n309_
.gate NO2        A=new_n123_ B=new_n117_ Y=new_n310_
.gate NAi31      An=k B=l C=j Y=new_n311_
.gate OAI210     A0=new_n290_ A1=j B0=new_n311_ Y=new_n312_
.gate NOi21      An=new_n312_ B=new_n121_ Y=new_n313_
.gate NA2        A=new_n313_ B=new_n310_ Y=new_n314_
.gate NA3        A=new_n314_ B=new_n309_ C=new_n305_ Y=new_n315_
.gate NO4        A=new_n315_ B=new_n303_ C=new_n278_ D=new_n270_ Y=new_n316_
.gate NA2        A=new_n257_ B=new_n194_ Y=new_n317_
.gate NAi21      An=m B=k Y=new_n318_
.gate NO2        A=new_n229_ B=new_n318_ Y=new_n319_
.gate NAi41      An=d B=n C=c D=b Y=new_n320_
.gate NO2        A=new_n320_ B=new_n148_ Y=new_n321_
.gate NA2        A=new_n321_ B=new_n319_ Y=new_n322_
.gate NAi31      An=i B=l C=h Y=new_n323_
.gate NO4        A=new_n323_ B=new_n148_ C=new_n73_ D=new_n75_ Y=new_n324_
.gate NA2        A=e B=c Y=new_n325_
.gate NO3        A=new_n325_ B=n C=d Y=new_n326_
.gate NOi21      An=f B=h Y=new_n327_
.gate NA2        A=new_n327_ B=new_n119_ Y=new_n328_
.gate NO2        A=new_n328_ B=new_n217_ Y=new_n329_
.gate NAi31      An=d B=e C=b Y=new_n330_
.gate NO2        A=new_n131_ B=new_n330_ Y=new_n331_
.gate NA2        A=new_n331_ B=new_n329_ Y=new_n332_
.gate NAi41      An=new_n324_ B=new_n332_ C=new_n322_ D=new_n317_ Y=new_n333_
.gate NO4        A=new_n320_ B=new_n81_ C=new_n72_ D=new_n217_ Y=new_n334_
.gate NA2        A=new_n253_ B=new_n106_ Y=new_n335_
.gate OR2        A=new_n335_ B=new_n206_ Y=new_n336_
.gate NOi31      An=l B=n C=m Y=new_n337_
.gate NA2        A=new_n337_ B=new_n218_ Y=new_n338_
.gate NO2        A=new_n338_ B=new_n195_ Y=new_n339_
.gate NAi32      An=new_n339_ Bn=new_n334_ C=new_n336_ Y=new_n340_
.gate NAi32      An=m Bn=j C=k Y=new_n341_
.gate NAi41      An=c B=n C=d D=b Y=new_n342_
.gate OAI210     A0=new_n214_ A1=new_n341_ B0=new_n342_ Y=new_n343_
.gate NOi31      An=j B=m C=k Y=new_n344_
.gate NO2        A=new_n127_ B=new_n344_ Y=new_n345_
.gate AN3        A=h B=g C=f Y=new_n346_
.gate NAi31      An=new_n345_ B=new_n346_ C=new_n343_ Y=new_n347_
.gate NOi32      An=m Bn=j C=l Y=new_n348_
.gate NO2        A=new_n348_ B=new_n100_ Y=new_n349_
.gate NAi32      An=new_n349_ Bn=new_n203_ C=new_n304_ Y=new_n350_
.gate NO2        A=new_n299_ B=new_n298_ Y=new_n351_
.gate NO2        A=new_n220_ B=g Y=new_n352_
.gate NO2        A=new_n154_ B=new_n86_ Y=new_n353_
.gate NA2        A=new_n353_ B=new_n352_ Y=new_n354_
.gate NA2        A=new_n237_ B=new_n81_ Y=new_n355_
.gate NA3        A=new_n355_ B=new_n346_ C=new_n215_ Y=new_n356_
.gate NA4        A=new_n356_ B=new_n354_ C=new_n350_ D=new_n347_ Y=new_n357_
.gate NA3        A=h B=g C=f Y=new_n358_
.gate NO2        A=new_n358_ B=new_n77_ Y=new_n359_
.gate NA2        A=new_n342_ B=new_n214_ Y=new_n360_
.gate NA2        A=new_n161_ B=e Y=new_n361_
.gate NO2        A=new_n361_ B=new_n41_ Y=new_n362_
.gate AOI220     A0=new_n362_ A1=new_n310_ B0=new_n360_ B1=new_n359_ Y=new_n363_
.gate NOi32      An=j Bn=g C=i Y=new_n364_
.gate NA3        A=new_n364_ B=new_n290_ C=new_n115_ Y=new_n365_
.gate AO210      A0=new_n113_ A1=new_n32_ B0=new_n365_ Y=new_n366_
.gate NOi32      An=e Bn=b C=a Y=new_n367_
.gate AN2        A=l B=j Y=new_n368_
.gate NO2        A=new_n318_ B=new_n368_ Y=new_n369_
.gate NO3        A=new_n320_ B=new_n72_ C=new_n217_ Y=new_n370_
.gate NA3        A=new_n211_ B=new_n209_ C=new_n35_ Y=new_n371_
.gate AOI220     A0=new_n371_ A1=new_n367_ B0=new_n370_ B1=new_n369_ Y=new_n372_
.gate NO2        A=new_n330_ B=n Y=new_n373_
.gate NA2        A=new_n210_ B=k Y=new_n374_
.gate NA3        A=m B=new_n114_ C=new_n216_ Y=new_n375_
.gate NA4        A=new_n205_ B=new_n89_ C=g D=new_n216_ Y=new_n376_
.gate OAI210     A0=new_n375_ A1=new_n374_ B0=new_n376_ Y=new_n377_
.gate NAi41      An=d B=e C=c D=a Y=new_n378_
.gate NA2        A=new_n51_ B=new_n115_ Y=new_n379_
.gate NO2        A=new_n379_ B=new_n378_ Y=new_n380_
.gate AOI220     A0=new_n380_ A1=b B0=new_n377_ B1=new_n373_ Y=new_n381_
.gate NA4        A=new_n381_ B=new_n372_ C=new_n366_ D=new_n363_ Y=new_n382_
.gate NO4        A=new_n382_ B=new_n357_ C=new_n340_ D=new_n333_ Y=new_n383_
.gate NA4        A=new_n383_ B=new_n316_ C=new_n268_ D=new_n201_ Y=men10
.gate NA3        A=m B=k C=i Y=new_n385_
.gate NO3        A=new_n385_ B=j C=new_n217_ Y=new_n386_
.gate NOi21      An=e B=f Y=new_n387_
.gate NO4        A=new_n149_ B=new_n387_ C=n D=new_n112_ Y=new_n388_
.gate NAi31      An=b B=f C=c Y=new_n389_
.gate INV        A=new_n389_ Y=new_n390_
.gate NOi32      An=k Bn=h C=j Y=new_n391_
.gate NA2        A=new_n391_ B=new_n224_ Y=new_n392_
.gate NA2        A=new_n159_ B=new_n392_ Y=new_n393_
.gate AOI220     A0=new_n393_ A1=new_n390_ B0=new_n388_ B1=new_n386_ Y=new_n394_
.gate AN2        A=j B=h Y=new_n395_
.gate NO3        A=n B=m C=k Y=new_n396_
.gate NA2        A=new_n396_ B=new_n395_ Y=new_n397_
.gate NO3        A=new_n397_ B=new_n149_ C=new_n216_ Y=new_n398_
.gate OR2        A=m B=k Y=new_n399_
.gate NO2        A=new_n174_ B=new_n399_ Y=new_n400_
.gate NA4        A=n B=f C=c D=new_n117_ Y=new_n401_
.gate NOi21      An=new_n400_ B=new_n401_ Y=new_n402_
.gate NOi32      An=d Bn=a C=c Y=new_n403_
.gate NA2        A=new_n403_ B=new_n182_ Y=new_n404_
.gate NAi21      An=i B=g Y=new_n405_
.gate NAi31      An=k B=m C=j Y=new_n406_
.gate NO2        A=new_n402_ B=new_n398_ Y=new_n407_
.gate NO2        A=new_n401_ B=new_n299_ Y=new_n408_
.gate NOi32      An=f Bn=d C=c Y=new_n409_
.gate AOI220     A0=new_n409_ A1=new_n308_ B0=new_n408_ B1=new_n218_ Y=new_n410_
.gate NA3        A=new_n410_ B=new_n407_ C=new_n394_ Y=new_n411_
.gate NO2        A=new_n59_ B=new_n117_ Y=new_n412_
.gate NA2        A=new_n253_ B=new_n412_ Y=new_n413_
.gate INV        A=e Y=new_n414_
.gate NA2        A=new_n46_ B=e Y=new_n415_
.gate OAI220     A0=new_n415_ A1=new_n202_ B0=new_n206_ B1=new_n414_ Y=new_n416_
.gate AN2        A=g B=e Y=new_n417_
.gate NA3        A=new_n417_ B=new_n205_ C=i Y=new_n418_
.gate OAI210     A0=new_n91_ A1=new_n414_ B0=new_n418_ Y=new_n419_
.gate NO2        A=new_n103_ B=new_n414_ Y=new_n420_
.gate NO3        A=new_n420_ B=new_n419_ C=new_n416_ Y=new_n421_
.gate NOi32      An=h Bn=e C=g Y=new_n422_
.gate NA3        A=new_n422_ B=new_n292_ C=m Y=new_n423_
.gate NOi21      An=g B=h Y=new_n424_
.gate AN3        A=m B=l C=i Y=new_n425_
.gate NA3        A=new_n425_ B=new_n424_ C=e Y=new_n426_
.gate AN3        A=h B=g C=e Y=new_n427_
.gate NA2        A=new_n427_ B=new_n100_ Y=new_n428_
.gate AN3        A=new_n428_ B=new_n426_ C=new_n423_ Y=new_n429_
.gate AOI210     A0=new_n429_ A1=new_n421_ B0=new_n413_ Y=new_n430_
.gate NA3        A=new_n37_ B=new_n36_ C=e Y=new_n431_
.gate NO2        A=new_n431_ B=new_n413_ Y=new_n432_
.gate NA3        A=new_n403_ B=new_n182_ C=new_n86_ Y=new_n433_
.gate NAi31      An=b B=c C=a Y=new_n434_
.gate NO2        A=new_n434_ B=n Y=new_n435_
.gate NA2        A=new_n51_ B=m Y=new_n436_
.gate NO2        A=new_n436_ B=new_n145_ Y=new_n437_
.gate NA2        A=new_n437_ B=new_n435_ Y=new_n438_
.gate INV        A=new_n438_ Y=new_n439_
.gate NO4        A=new_n439_ B=new_n432_ C=new_n430_ D=new_n411_ Y=new_n440_
.gate NA2        A=i B=g Y=new_n441_
.gate NO3        A=new_n276_ B=new_n441_ C=c Y=new_n442_
.gate NOi21      An=a B=n Y=new_n443_
.gate NOi21      An=d B=c Y=new_n444_
.gate NA2        A=new_n444_ B=new_n443_ Y=new_n445_
.gate NA3        A=i B=g C=f Y=new_n446_
.gate OR2        A=new_n446_ B=new_n71_ Y=new_n447_
.gate NA2        A=new_n442_ B=new_n291_ Y=new_n448_
.gate OR2        A=n B=m Y=new_n449_
.gate NO2        A=new_n449_ B=new_n150_ Y=new_n450_
.gate NO2        A=new_n183_ B=new_n145_ Y=new_n451_
.gate OAI210     A0=new_n450_ A1=new_n176_ B0=new_n451_ Y=new_n452_
.gate INV        A=new_n379_ Y=new_n453_
.gate NA3        A=new_n453_ B=new_n367_ C=d Y=new_n454_
.gate NO2        A=new_n434_ B=new_n49_ Y=new_n455_
.gate NAi21      An=k B=j Y=new_n456_
.gate NAi21      An=e B=d Y=new_n457_
.gate INV        A=new_n457_ Y=new_n458_
.gate NO2        A=new_n256_ B=new_n216_ Y=new_n459_
.gate NA3        A=new_n459_ B=new_n458_ C=new_n230_ Y=new_n460_
.gate NA3        A=new_n460_ B=new_n454_ C=new_n452_ Y=new_n461_
.gate NO2        A=new_n338_ B=new_n216_ Y=new_n462_
.gate NA2        A=new_n462_ B=new_n458_ Y=new_n463_
.gate NOi31      An=n B=m C=k Y=new_n464_
.gate AOI220     A0=new_n464_ A1=new_n395_ B0=new_n224_ B1=new_n50_ Y=new_n465_
.gate NAi31      An=g B=f C=c Y=new_n466_
.gate OR3        A=new_n466_ B=new_n465_ C=e Y=new_n467_
.gate NA3        A=new_n467_ B=new_n463_ C=new_n309_ Y=new_n468_
.gate NOi31      An=new_n448_ B=new_n468_ C=new_n461_ Y=new_n469_
.gate NOi32      An=c Bn=a C=b Y=new_n470_
.gate NA2        A=new_n470_ B=new_n115_ Y=new_n471_
.gate INV        A=new_n274_ Y=new_n472_
.gate AN2        A=e B=d Y=new_n473_
.gate NA2        A=new_n473_ B=new_n472_ Y=new_n474_
.gate INV        A=new_n145_ Y=new_n475_
.gate NO2        A=new_n130_ B=new_n41_ Y=new_n476_
.gate NO2        A=new_n66_ B=e Y=new_n477_
.gate NOi31      An=j B=k C=i Y=new_n478_
.gate NOi21      An=new_n164_ B=new_n478_ Y=new_n479_
.gate NA4        A=new_n323_ B=new_n479_ C=new_n263_ D=new_n120_ Y=new_n480_
.gate AOI220     A0=new_n480_ A1=new_n477_ B0=new_n476_ B1=new_n475_ Y=new_n481_
.gate AOI210     A0=new_n481_ A1=new_n474_ B0=new_n471_ Y=new_n482_
.gate NO2        A=new_n212_ B=new_n207_ Y=new_n483_
.gate NOi21      An=a B=b Y=new_n484_
.gate NA3        A=e B=d C=c Y=new_n485_
.gate NAi21      An=new_n485_ B=new_n484_ Y=new_n486_
.gate NO2        A=new_n433_ B=new_n206_ Y=new_n487_
.gate NOi21      An=new_n486_ B=new_n487_ Y=new_n488_
.gate AOI210     A0=new_n269_ A1=new_n483_ B0=new_n488_ Y=new_n489_
.gate NO4        A=new_n189_ B=new_n105_ C=new_n56_ D=b Y=new_n490_
.gate NA2        A=new_n390_ B=new_n151_ Y=new_n491_
.gate OR2        A=k B=j Y=new_n492_
.gate NA2        A=l B=k Y=new_n493_
.gate NA3        A=new_n493_ B=new_n492_ C=new_n224_ Y=new_n494_
.gate AOI210     A0=new_n237_ A1=new_n341_ B0=new_n86_ Y=new_n495_
.gate NOi21      An=new_n494_ B=new_n495_ Y=new_n496_
.gate OR3        A=new_n496_ B=new_n142_ C=new_n134_ Y=new_n497_
.gate INV        A=new_n279_ Y=new_n498_
.gate NA2        A=new_n403_ B=new_n115_ Y=new_n499_
.gate NO4        A=new_n499_ B=new_n97_ C=new_n114_ D=e Y=new_n500_
.gate NO3        A=new_n433_ B=new_n94_ C=new_n130_ Y=new_n501_
.gate NO4        A=new_n501_ B=new_n500_ C=new_n498_ D=new_n324_ Y=new_n502_
.gate NA3        A=new_n502_ B=new_n497_ C=new_n491_ Y=new_n503_
.gate NO4        A=new_n503_ B=new_n490_ C=new_n489_ D=new_n482_ Y=new_n504_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n505_
.gate NOi21      An=d B=e Y=new_n506_
.gate NAi31      An=j B=l C=i Y=new_n507_
.gate OAI210     A0=new_n507_ A1=new_n131_ B0=new_n105_ Y=new_n508_
.gate NO3        A=new_n404_ B=new_n349_ C=new_n203_ Y=new_n509_
.gate NO2        A=new_n404_ B=new_n379_ Y=new_n510_
.gate NO4        A=new_n510_ B=new_n509_ C=new_n185_ D=new_n306_ Y=new_n511_
.gate NA3        A=new_n511_ B=new_n505_ C=new_n247_ Y=new_n512_
.gate OAI210     A0=new_n128_ A1=new_n127_ B0=n Y=new_n513_
.gate NO2        A=new_n513_ B=new_n130_ Y=new_n514_
.gate OR2        A=new_n300_ B=new_n249_ Y=new_n515_
.gate OA210      A0=new_n515_ A1=new_n514_ B0=new_n194_ Y=new_n516_
.gate XO2        A=i B=h Y=new_n517_
.gate NA3        A=new_n517_ B=new_n158_ C=n Y=new_n518_
.gate NAi41      An=new_n300_ B=new_n518_ C=new_n465_ D=new_n392_ Y=new_n519_
.gate NOi32      An=new_n519_ Bn=new_n477_ C=new_n271_ Y=new_n520_
.gate NAi31      An=c B=f C=d Y=new_n521_
.gate AOI210     A0=new_n280_ A1=new_n197_ B0=new_n521_ Y=new_n522_
.gate NOi21      An=new_n84_ B=new_n522_ Y=new_n523_
.gate NA2        A=new_n231_ B=new_n111_ Y=new_n524_
.gate AOI210     A0=new_n524_ A1=new_n181_ B0=new_n521_ Y=new_n525_
.gate INV        A=new_n525_ Y=new_n526_
.gate AO220      A0=new_n288_ A1=new_n265_ B0=new_n165_ B1=new_n67_ Y=new_n527_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n528_
.gate NO2        A=new_n528_ B=new_n445_ Y=new_n529_
.gate NO2        A=new_n529_ B=new_n296_ Y=new_n530_
.gate NAi41      An=new_n527_ B=new_n530_ C=new_n526_ D=new_n523_ Y=new_n531_
.gate NO4        A=new_n531_ B=new_n520_ C=new_n516_ D=new_n512_ Y=new_n532_
.gate NA4        A=new_n532_ B=new_n504_ C=new_n469_ D=new_n440_ Y=men11
.gate NO2        A=new_n73_ B=f Y=new_n534_
.gate NA2        A=j B=g Y=new_n535_
.gate NAi31      An=i B=m C=l Y=new_n536_
.gate NA3        A=m B=k C=j Y=new_n537_
.gate OAI220     A0=new_n537_ A1=new_n130_ B0=new_n536_ B1=new_n535_ Y=new_n538_
.gate NA2        A=new_n538_ B=new_n534_ Y=new_n539_
.gate NOi32      An=e Bn=b C=f Y=new_n540_
.gate NA2        A=new_n262_ B=new_n115_ Y=new_n541_
.gate NA2        A=new_n46_ B=j Y=new_n542_
.gate NAi31      An=d B=e C=a Y=new_n543_
.gate NO2        A=new_n543_ B=n Y=new_n544_
.gate NAi41      An=f B=e C=c D=a Y=new_n545_
.gate AN2        A=new_n545_ B=new_n378_ Y=new_n546_
.gate AOI210     A0=new_n546_ A1=new_n404_ B0=new_n272_ Y=new_n547_
.gate NA2        A=j B=i Y=new_n548_
.gate NAi31      An=n B=m C=k Y=new_n549_
.gate NO3        A=new_n549_ B=new_n548_ C=new_n114_ Y=new_n550_
.gate NO4        A=n B=d C=new_n117_ D=a Y=new_n551_
.gate OR2        A=n B=c Y=new_n552_
.gate NO2        A=new_n552_ B=new_n147_ Y=new_n553_
.gate NO2        A=new_n553_ B=new_n551_ Y=new_n554_
.gate NOi32      An=g Bn=f C=i Y=new_n555_
.gate AOI220     A0=new_n555_ A1=new_n102_ B0=new_n538_ B1=f Y=new_n556_
.gate NO2        A=new_n274_ B=new_n49_ Y=new_n557_
.gate NO2        A=new_n556_ B=new_n554_ Y=new_n558_
.gate AOI210     A0=new_n550_ A1=new_n547_ B0=new_n558_ Y=new_n559_
.gate NA2        A=new_n139_ B=new_n34_ Y=new_n560_
.gate OAI220     A0=new_n560_ A1=m B0=new_n542_ B1=new_n237_ Y=new_n561_
.gate NOi41      An=d B=n C=e D=c Y=new_n562_
.gate NAi32      An=e Bn=b C=c Y=new_n563_
.gate OR2        A=new_n563_ B=new_n86_ Y=new_n564_
.gate AN2        A=new_n342_ B=new_n320_ Y=new_n565_
.gate NA2        A=new_n565_ B=new_n564_ Y=new_n566_
.gate OA210      A0=new_n566_ A1=new_n562_ B0=new_n561_ Y=new_n567_
.gate OAI220     A0=new_n406_ A1=new_n405_ B0=new_n536_ B1=new_n535_ Y=new_n568_
.gate NAi31      An=d B=c C=a Y=new_n569_
.gate NO2        A=new_n569_ B=n Y=new_n570_
.gate NA3        A=new_n570_ B=new_n568_ C=e Y=new_n571_
.gate INV        A=new_n571_ Y=new_n572_
.gate NO2        A=new_n276_ B=n Y=new_n573_
.gate NO2        A=new_n435_ B=new_n573_ Y=new_n574_
.gate NA2        A=new_n568_ B=f Y=new_n575_
.gate NAi32      An=d Bn=a C=b Y=new_n576_
.gate NA2        A=h B=f Y=new_n577_
.gate NO2        A=new_n577_ B=new_n97_ Y=new_n578_
.gate NO3        A=new_n177_ B=new_n174_ C=g Y=new_n579_
.gate NA2        A=new_n579_ B=new_n58_ Y=new_n580_
.gate OAI210     A0=new_n575_ A1=new_n574_ B0=new_n580_ Y=new_n581_
.gate AN3        A=j B=h C=g Y=new_n582_
.gate NO2        A=new_n144_ B=c Y=new_n583_
.gate NA3        A=new_n583_ B=new_n582_ C=new_n464_ Y=new_n584_
.gate NA3        A=f B=d C=b Y=new_n585_
.gate NO4        A=new_n585_ B=new_n177_ C=new_n174_ D=g Y=new_n586_
.gate INV        A=new_n584_ Y=new_n587_
.gate NO4        A=new_n587_ B=new_n581_ C=new_n572_ D=new_n567_ Y=new_n588_
.gate AN3        A=new_n588_ B=new_n559_ C=new_n539_ Y=new_n589_
.gate INV        A=k Y=new_n590_
.gate NA3        A=l B=new_n590_ C=i Y=new_n591_
.gate INV        A=new_n591_ Y=new_n592_
.gate NAi32      An=h Bn=f C=g Y=new_n593_
.gate NAi41      An=n B=e C=c D=a Y=new_n594_
.gate OAI210     A0=new_n543_ A1=n B0=new_n594_ Y=new_n595_
.gate NA2        A=new_n595_ B=m Y=new_n596_
.gate NAi31      An=h B=g C=f Y=new_n597_
.gate OR3        A=new_n597_ B=new_n276_ C=new_n49_ Y=new_n598_
.gate NA4        A=new_n424_ B=new_n122_ C=new_n115_ D=e Y=new_n599_
.gate AN2        A=new_n599_ B=new_n598_ Y=new_n600_
.gate NO3        A=new_n593_ B=new_n73_ C=new_n75_ Y=new_n601_
.gate NO4        A=new_n597_ B=new_n552_ C=new_n147_ D=new_n75_ Y=new_n602_
.gate OR2        A=new_n602_ B=new_n601_ Y=new_n603_
.gate NAi21      An=new_n603_ B=new_n600_ Y=new_n604_
.gate NAi31      An=f B=h C=g Y=new_n605_
.gate NO4        A=new_n311_ B=new_n605_ C=new_n73_ D=new_n75_ Y=new_n606_
.gate NOi32      An=b Bn=a C=c Y=new_n607_
.gate NOi41      An=new_n607_ B=new_n358_ C=new_n69_ D=new_n118_ Y=new_n608_
.gate OR2        A=new_n608_ B=new_n606_ Y=new_n609_
.gate NOi32      An=d Bn=a C=e Y=new_n610_
.gate NA2        A=new_n610_ B=new_n115_ Y=new_n611_
.gate NO2        A=n B=c Y=new_n612_
.gate NA3        A=new_n612_ B=new_n29_ C=m Y=new_n613_
.gate NA2        A=new_n613_ B=new_n611_ Y=new_n614_
.gate NOi32      An=e Bn=a C=d Y=new_n615_
.gate AOI210     A0=new_n29_ A1=d B0=new_n615_ Y=new_n616_
.gate AOI210     A0=new_n616_ A1=new_n216_ B0=new_n560_ Y=new_n617_
.gate AOI210     A0=new_n617_ A1=new_n614_ B0=new_n609_ Y=new_n618_
.gate INV        A=new_n618_ Y=new_n619_
.gate AOI210     A0=new_n604_ A1=new_n592_ B0=new_n619_ Y=new_n620_
.gate NO3        A=new_n318_ B=new_n61_ C=n Y=new_n621_
.gate NA3        A=new_n521_ B=new_n172_ C=new_n171_ Y=new_n622_
.gate NA2        A=new_n466_ B=new_n234_ Y=new_n623_
.gate OR2        A=new_n623_ B=new_n622_ Y=new_n624_
.gate NA2        A=new_n76_ B=new_n115_ Y=new_n625_
.gate NO2        A=new_n625_ B=new_n45_ Y=new_n626_
.gate AOI220     A0=new_n626_ A1=new_n547_ B0=new_n624_ B1=new_n621_ Y=new_n627_
.gate NO2        A=new_n627_ B=new_n89_ Y=new_n628_
.gate NA3        A=new_n562_ B=new_n344_ C=new_n46_ Y=new_n629_
.gate NOi32      An=e Bn=c C=f Y=new_n630_
.gate NOi21      An=f B=g Y=new_n631_
.gate NO2        A=new_n631_ B=new_n214_ Y=new_n632_
.gate AOI220     A0=new_n632_ A1=new_n400_ B0=new_n630_ B1=new_n176_ Y=new_n633_
.gate NA3        A=new_n633_ B=new_n629_ C=new_n179_ Y=new_n634_
.gate AOI210     A0=new_n546_ A1=new_n404_ B0=new_n301_ Y=new_n635_
.gate NA2        A=new_n635_ B=new_n266_ Y=new_n636_
.gate NOi21      An=j B=l Y=new_n637_
.gate NAi21      An=k B=h Y=new_n638_
.gate NO2        A=new_n638_ B=new_n264_ Y=new_n639_
.gate NA2        A=new_n639_ B=new_n637_ Y=new_n640_
.gate OR2        A=new_n640_ B=new_n596_ Y=new_n641_
.gate NOi31      An=m B=n C=k Y=new_n642_
.gate NA2        A=new_n637_ B=new_n642_ Y=new_n643_
.gate AOI210     A0=new_n404_ A1=new_n378_ B0=new_n301_ Y=new_n644_
.gate NAi21      An=new_n643_ B=new_n644_ Y=new_n645_
.gate NO2        A=new_n276_ B=new_n49_ Y=new_n646_
.gate NO2        A=new_n311_ B=new_n605_ Y=new_n647_
.gate NO2        A=new_n543_ B=new_n49_ Y=new_n648_
.gate AOI220     A0=new_n648_ A1=new_n647_ B0=new_n646_ B1=new_n578_ Y=new_n649_
.gate NA4        A=new_n649_ B=new_n645_ C=new_n641_ D=new_n636_ Y=new_n650_
.gate NA2        A=new_n111_ B=new_n36_ Y=new_n651_
.gate NO2        A=k B=new_n217_ Y=new_n652_
.gate INV        A=new_n367_ Y=new_n653_
.gate NO2        A=new_n653_ B=n Y=new_n654_
.gate NAi31      An=new_n651_ B=new_n654_ C=new_n652_ Y=new_n655_
.gate NO2        A=new_n542_ B=new_n177_ Y=new_n656_
.gate NA3        A=new_n563_ B=new_n271_ C=new_n143_ Y=new_n657_
.gate NA2        A=new_n517_ B=new_n158_ Y=new_n658_
.gate NO3        A=new_n401_ B=new_n658_ C=new_n89_ Y=new_n659_
.gate AOI210     A0=new_n657_ A1=new_n656_ B0=new_n659_ Y=new_n660_
.gate AN3        A=f B=d C=b Y=new_n661_
.gate OAI210     A0=new_n661_ A1=new_n129_ B0=n Y=new_n662_
.gate NA3        A=new_n517_ B=new_n158_ C=new_n217_ Y=new_n663_
.gate AOI210     A0=new_n662_ A1=new_n236_ B0=new_n663_ Y=new_n664_
.gate NAi31      An=m B=n C=k Y=new_n665_
.gate OR2        A=new_n134_ B=new_n61_ Y=new_n666_
.gate OAI210     A0=new_n666_ A1=new_n665_ B0=new_n254_ Y=new_n667_
.gate OAI210     A0=new_n667_ A1=new_n664_ B0=j Y=new_n668_
.gate NA3        A=new_n668_ B=new_n660_ C=new_n655_ Y=new_n669_
.gate NO4        A=new_n669_ B=new_n650_ C=new_n634_ D=new_n628_ Y=new_n670_
.gate NA2        A=new_n388_ B=new_n161_ Y=new_n671_
.gate NAi31      An=g B=h C=f Y=new_n672_
.gate OR3        A=new_n672_ B=new_n276_ C=n Y=new_n673_
.gate OA210      A0=new_n543_ A1=n B0=new_n594_ Y=new_n674_
.gate NA3        A=new_n422_ B=new_n122_ C=new_n86_ Y=new_n675_
.gate OAI210     A0=new_n674_ A1=new_n93_ B0=new_n675_ Y=new_n676_
.gate NOi21      An=new_n673_ B=new_n676_ Y=new_n677_
.gate AOI210     A0=new_n677_ A1=new_n671_ B0=new_n537_ Y=new_n678_
.gate NO3        A=g B=new_n216_ C=new_n56_ Y=new_n679_
.gate NAi21      An=h B=j Y=new_n680_
.gate NO2        A=new_n524_ B=new_n89_ Y=new_n681_
.gate OAI210     A0=new_n681_ A1=new_n400_ B0=new_n679_ Y=new_n682_
.gate OR2        A=new_n73_ B=new_n75_ Y=new_n683_
.gate NA2        A=new_n607_ B=new_n346_ Y=new_n684_
.gate OA220      A0=new_n643_ A1=new_n684_ B0=new_n640_ B1=new_n683_ Y=new_n685_
.gate NA3        A=new_n534_ B=new_n102_ C=new_n101_ Y=new_n686_
.gate AN2        A=h B=f Y=new_n687_
.gate NA2        A=new_n687_ B=new_n37_ Y=new_n688_
.gate NA2        A=new_n102_ B=new_n46_ Y=new_n689_
.gate OAI220     A0=new_n689_ A1=new_n335_ B0=new_n688_ B1=new_n471_ Y=new_n690_
.gate AOI210     A0=new_n576_ A1=new_n434_ B0=new_n49_ Y=new_n691_
.gate OAI220     A0=new_n597_ A1=new_n591_ B0=new_n328_ B1=new_n535_ Y=new_n692_
.gate AOI210     A0=new_n692_ A1=new_n691_ B0=new_n690_ Y=new_n693_
.gate NA4        A=new_n693_ B=new_n686_ C=new_n685_ D=new_n682_ Y=new_n694_
.gate NO2        A=new_n255_ B=f Y=new_n695_
.gate NO2        A=new_n631_ B=new_n61_ Y=new_n696_
.gate NO3        A=new_n696_ B=new_n695_ C=new_n34_ Y=new_n697_
.gate NA2        A=new_n331_ B=new_n139_ Y=new_n698_
.gate NA2        A=new_n131_ B=new_n49_ Y=new_n699_
.gate AOI220     A0=new_n699_ A1=new_n540_ B0=new_n367_ B1=new_n115_ Y=new_n700_
.gate OA220      A0=new_n700_ A1=new_n560_ B0=new_n365_ B1=new_n113_ Y=new_n701_
.gate OAI210     A0=new_n698_ A1=new_n697_ B0=new_n701_ Y=new_n702_
.gate NO3        A=new_n409_ B=new_n194_ C=new_n193_ Y=new_n703_
.gate NA2        A=new_n703_ B=new_n234_ Y=new_n704_
.gate NA3        A=new_n704_ B=new_n257_ C=j Y=new_n705_
.gate NA2        A=new_n470_ B=new_n86_ Y=new_n706_
.gate NO4        A=new_n537_ B=new_n706_ C=new_n130_ D=new_n216_ Y=new_n707_
.gate INV        A=new_n707_ Y=new_n708_
.gate NA3        A=new_n708_ B=new_n705_ C=new_n407_ Y=new_n709_
.gate NO4        A=new_n709_ B=new_n702_ C=new_n694_ D=new_n678_ Y=new_n710_
.gate NA4        A=new_n710_ B=new_n670_ C=new_n620_ D=new_n589_ Y=men08
.gate NO2        A=k B=h Y=new_n712_
.gate AO210      A0=new_n255_ A1=new_n456_ B0=new_n712_ Y=new_n713_
.gate NO2        A=new_n713_ B=new_n299_ Y=new_n714_
.gate NA2        A=new_n630_ B=new_n86_ Y=new_n715_
.gate NA2        A=new_n715_ B=new_n466_ Y=new_n716_
.gate AOI210     A0=new_n716_ A1=new_n714_ B0=new_n501_ Y=new_n717_
.gate NA2        A=new_n86_ B=new_n112_ Y=new_n718_
.gate NO2        A=new_n718_ B=new_n57_ Y=new_n719_
.gate NO4        A=new_n385_ B=new_n114_ C=j D=new_n217_ Y=new_n720_
.gate NA2        A=new_n585_ B=new_n236_ Y=new_n721_
.gate AOI220     A0=new_n721_ A1=new_n352_ B0=new_n720_ B1=new_n719_ Y=new_n722_
.gate AOI210     A0=new_n585_ A1=new_n154_ B0=new_n86_ Y=new_n723_
.gate NA4        A=new_n219_ B=new_n139_ C=new_n45_ D=h Y=new_n724_
.gate AN2        A=l B=k Y=new_n725_
.gate NA4        A=new_n725_ B=new_n111_ C=new_n75_ D=new_n217_ Y=new_n726_
.gate OAI210     A0=new_n724_ A1=g B0=new_n726_ Y=new_n727_
.gate NA2        A=new_n727_ B=new_n723_ Y=new_n728_
.gate NA4        A=new_n728_ B=new_n722_ C=new_n717_ D=new_n354_ Y=new_n729_
.gate AN2        A=new_n544_ B=new_n98_ Y=new_n730_
.gate NO4        A=new_n174_ B=new_n399_ C=new_n114_ D=g Y=new_n731_
.gate AOI210     A0=new_n731_ A1=new_n721_ B0=new_n529_ Y=new_n732_
.gate NA2        A=new_n632_ B=new_n351_ Y=new_n733_
.gate NAi31      An=new_n730_ B=new_n733_ C=new_n732_ Y=new_n734_
.gate NO2        A=new_n546_ B=new_n35_ Y=new_n735_
.gate OAI210     A0=new_n563_ A1=new_n47_ B0=new_n666_ Y=new_n736_
.gate NO2        A=new_n493_ B=new_n131_ Y=new_n737_
.gate AOI210     A0=new_n737_ A1=new_n736_ B0=new_n735_ Y=new_n738_
.gate NO3        A=new_n318_ B=new_n130_ C=new_n41_ Y=new_n739_
.gate INV        A=new_n726_ Y=new_n740_
.gate NA2        A=new_n713_ B=new_n135_ Y=new_n741_
.gate AOI220     A0=new_n741_ A1=new_n408_ B0=new_n740_ B1=new_n78_ Y=new_n742_
.gate OAI210     A0=new_n738_ A1=new_n89_ B0=new_n742_ Y=new_n743_
.gate NA2        A=new_n367_ B=new_n43_ Y=new_n744_
.gate NA3        A=new_n704_ B=new_n337_ C=new_n391_ Y=new_n745_
.gate NA2        A=new_n725_ B=new_n224_ Y=new_n746_
.gate NO2        A=new_n746_ B=new_n330_ Y=new_n747_
.gate AOI210     A0=new_n747_ A1=new_n695_ B0=new_n500_ Y=new_n748_
.gate NA3        A=m B=l C=k Y=new_n749_
.gate AOI210     A0=new_n675_ A1=new_n673_ B0=new_n749_ Y=new_n750_
.gate NO2        A=new_n545_ B=new_n272_ Y=new_n751_
.gate NOi21      An=new_n751_ B=new_n541_ Y=new_n752_
.gate NA4        A=new_n115_ B=l C=k D=new_n89_ Y=new_n753_
.gate NA3        A=new_n122_ B=new_n417_ C=i Y=new_n754_
.gate NO2        A=new_n754_ B=new_n753_ Y=new_n755_
.gate NO3        A=new_n755_ B=new_n752_ C=new_n750_ Y=new_n756_
.gate NA4        A=new_n756_ B=new_n748_ C=new_n745_ D=new_n744_ Y=new_n757_
.gate NO4        A=new_n757_ B=new_n743_ C=new_n734_ D=new_n729_ Y=new_n758_
.gate NA2        A=new_n632_ B=new_n400_ Y=new_n759_
.gate INV        A=new_n510_ Y=new_n760_
.gate NA3        A=new_n760_ B=new_n759_ C=new_n254_ Y=new_n761_
.gate NA2        A=new_n725_ B=new_n75_ Y=new_n762_
.gate NO4        A=new_n703_ B=new_n174_ C=n D=i Y=new_n763_
.gate NOi21      An=h B=j Y=new_n764_
.gate NA2        A=new_n764_ B=f Y=new_n765_
.gate NO2        A=new_n765_ B=new_n251_ Y=new_n766_
.gate NO2        A=new_n766_ B=new_n763_ Y=new_n767_
.gate OAI220     A0=new_n767_ A1=new_n762_ B0=new_n600_ B1=new_n62_ Y=new_n768_
.gate AOI210     A0=new_n761_ A1=l B0=new_n768_ Y=new_n769_
.gate NO2        A=j B=i Y=new_n770_
.gate NA3        A=new_n770_ B=new_n82_ C=l Y=new_n771_
.gate NA2        A=new_n770_ B=new_n33_ Y=new_n772_
.gate NA2        A=new_n427_ B=new_n122_ Y=new_n773_
.gate OA220      A0=new_n773_ A1=new_n772_ B0=new_n771_ B1=new_n596_ Y=new_n774_
.gate NO3        A=new_n149_ B=new_n49_ C=new_n112_ Y=new_n775_
.gate NO3        A=new_n552_ B=new_n147_ C=new_n75_ Y=new_n776_
.gate NO3        A=new_n493_ B=new_n446_ C=j Y=new_n777_
.gate OAI210     A0=new_n776_ A1=new_n775_ B0=new_n777_ Y=new_n778_
.gate INV        A=new_n778_ Y=new_n779_
.gate NA2        A=k B=j Y=new_n780_
.gate NO3        A=new_n299_ B=new_n780_ C=new_n40_ Y=new_n781_
.gate AOI210     A0=new_n540_ A1=n B0=new_n562_ Y=new_n782_
.gate NA2        A=new_n782_ B=new_n565_ Y=new_n783_
.gate AN3        A=new_n783_ B=new_n781_ C=new_n101_ Y=new_n784_
.gate NA2        A=new_n623_ B=new_n308_ Y=new_n785_
.gate NAi31      An=new_n616_ B=new_n95_ C=new_n86_ Y=new_n786_
.gate NA2        A=new_n786_ B=new_n785_ Y=new_n787_
.gate NO2        A=new_n299_ B=new_n135_ Y=new_n788_
.gate AOI220     A0=new_n788_ A1=new_n632_ B0=new_n739_ B1=new_n723_ Y=new_n789_
.gate NO2        A=new_n749_ B=new_n93_ Y=new_n790_
.gate NA2        A=new_n790_ B=new_n595_ Y=new_n791_
.gate NO2        A=new_n597_ B=new_n118_ Y=new_n792_
.gate OAI210     A0=new_n792_ A1=new_n777_ B0=new_n691_ Y=new_n793_
.gate NA3        A=new_n793_ B=new_n791_ C=new_n789_ Y=new_n794_
.gate OR4        A=new_n794_ B=new_n787_ C=new_n784_ D=new_n779_ Y=new_n795_
.gate NA3        A=new_n782_ B=new_n565_ C=new_n564_ Y=new_n796_
.gate NA4        A=new_n796_ B=new_n219_ C=new_n456_ D=new_n34_ Y=new_n797_
.gate NO4        A=new_n493_ B=new_n441_ C=j D=f Y=new_n798_
.gate OAI220     A0=new_n724_ A1=new_n715_ B0=new_n335_ B1=new_n38_ Y=new_n799_
.gate AOI210     A0=new_n798_ A1=new_n261_ B0=new_n799_ Y=new_n800_
.gate NA3        A=new_n555_ B=new_n292_ C=h Y=new_n801_
.gate NOi21      An=new_n691_ B=new_n801_ Y=new_n802_
.gate NO2        A=new_n94_ B=new_n47_ Y=new_n803_
.gate OAI220     A0=new_n801_ A1=new_n613_ B0=new_n771_ B1=new_n683_ Y=new_n804_
.gate AOI210     A0=new_n803_ A1=new_n654_ B0=new_n804_ Y=new_n805_
.gate NAi41      An=new_n802_ B=new_n805_ C=new_n800_ D=new_n797_ Y=new_n806_
.gate OR2        A=new_n790_ B=new_n98_ Y=new_n807_
.gate AOI220     A0=new_n807_ A1=new_n242_ B0=new_n777_ B1=new_n646_ Y=new_n808_
.gate NO2        A=new_n674_ B=new_n75_ Y=new_n809_
.gate AOI210     A0=new_n798_ A1=new_n809_ B0=new_n339_ Y=new_n810_
.gate OAI210     A0=new_n749_ A1=new_n672_ B0=new_n528_ Y=new_n811_
.gate NA3        A=new_n253_ B=new_n59_ C=b Y=new_n812_
.gate AOI220     A0=new_n612_ A1=new_n29_ B0=new_n470_ B1=new_n86_ Y=new_n813_
.gate NA2        A=new_n813_ B=new_n812_ Y=new_n814_
.gate NO2        A=new_n801_ B=new_n499_ Y=new_n815_
.gate AOI210     A0=new_n814_ A1=new_n811_ B0=new_n815_ Y=new_n816_
.gate NA3        A=new_n816_ B=new_n810_ C=new_n808_ Y=new_n817_
.gate NOi41      An=new_n774_ B=new_n817_ C=new_n806_ D=new_n795_ Y=new_n818_
.gate OR3        A=new_n724_ B=new_n236_ C=g Y=new_n819_
.gate NO3        A=new_n345_ B=new_n301_ C=new_n114_ Y=new_n820_
.gate NA2        A=new_n820_ B=new_n783_ Y=new_n821_
.gate NA2        A=new_n46_ B=new_n56_ Y=new_n822_
.gate NO3        A=new_n822_ B=new_n772_ C=new_n276_ Y=new_n823_
.gate NO3        A=new_n535_ B=new_n96_ C=h Y=new_n824_
.gate AOI210     A0=new_n824_ A1=new_n719_ B0=new_n823_ Y=new_n825_
.gate NA4        A=new_n825_ B=new_n821_ C=new_n819_ D=new_n410_ Y=new_n826_
.gate OR2        A=new_n672_ B=new_n94_ Y=new_n827_
.gate NOi31      An=b B=d C=a Y=new_n828_
.gate NO2        A=new_n828_ B=new_n610_ Y=new_n829_
.gate NO2        A=new_n829_ B=n Y=new_n830_
.gate NOi21      An=new_n813_ B=new_n830_ Y=new_n831_
.gate OAI220     A0=new_n831_ A1=new_n827_ B0=new_n801_ B1=new_n611_ Y=new_n832_
.gate NO2        A=new_n563_ B=new_n86_ Y=new_n833_
.gate NA2        A=new_n820_ B=new_n833_ Y=new_n834_
.gate OAI210     A0=new_n724_ A1=new_n401_ B0=new_n834_ Y=new_n835_
.gate NO2        A=new_n703_ B=n Y=new_n836_
.gate AOI220     A0=new_n788_ A1=new_n679_ B0=new_n836_ B1=new_n714_ Y=new_n837_
.gate NA2        A=new_n122_ B=new_n86_ Y=new_n838_
.gate AOI210     A0=new_n431_ A1=new_n423_ B0=new_n838_ Y=new_n839_
.gate NA2        A=new_n747_ B=new_n34_ Y=new_n840_
.gate NAi21      An=new_n753_ B=new_n442_ Y=new_n841_
.gate NO2        A=new_n272_ B=i Y=new_n842_
.gate NA2        A=new_n731_ B=new_n353_ Y=new_n843_
.gate OAI210     A0=new_n602_ A1=new_n601_ B0=new_n368_ Y=new_n844_
.gate AN3        A=new_n844_ B=new_n843_ C=new_n841_ Y=new_n845_
.gate NAi41      An=new_n839_ B=new_n845_ C=new_n840_ D=new_n837_ Y=new_n846_
.gate NO4        A=new_n846_ B=new_n835_ C=new_n832_ D=new_n826_ Y=new_n847_
.gate NA4        A=new_n847_ B=new_n818_ C=new_n769_ D=new_n758_ Y=men09
.gate INV        A=new_n123_ Y=new_n849_
.gate NA2        A=f B=e Y=new_n850_
.gate NO2        A=new_n229_ B=new_n114_ Y=new_n851_
.gate NA2        A=new_n851_ B=g Y=new_n852_
.gate NA4        A=new_n311_ B=new_n479_ C=new_n263_ D=new_n120_ Y=new_n853_
.gate AOI210     A0=new_n853_ A1=g B0=new_n476_ Y=new_n854_
.gate AOI210     A0=new_n854_ A1=new_n852_ B0=new_n850_ Y=new_n855_
.gate NA2        A=new_n450_ B=e Y=new_n856_
.gate NO2        A=new_n856_ B=new_n521_ Y=new_n857_
.gate AOI210     A0=new_n855_ A1=new_n849_ B0=new_n857_ Y=new_n858_
.gate NA3        A=m B=l C=i Y=new_n859_
.gate OAI220     A0=new_n597_ A1=new_n859_ B0=new_n358_ B1=new_n536_ Y=new_n860_
.gate NA4        A=new_n90_ B=new_n89_ C=g D=f Y=new_n861_
.gate NAi31      An=new_n860_ B=new_n861_ C=new_n447_ Y=new_n862_
.gate NA3        A=new_n827_ B=new_n575_ C=new_n528_ Y=new_n863_
.gate OA210      A0=new_n863_ A1=new_n862_ B0=new_n830_ Y=new_n864_
.gate INV        A=new_n342_ Y=new_n865_
.gate NO2        A=new_n128_ B=new_n127_ Y=new_n866_
.gate NOi31      An=k B=m C=l Y=new_n867_
.gate NO2        A=new_n344_ B=new_n867_ Y=new_n868_
.gate AOI210     A0=new_n868_ A1=new_n866_ B0=new_n605_ Y=new_n869_
.gate NA2        A=new_n812_ B=new_n335_ Y=new_n870_
.gate NA2        A=new_n346_ B=new_n348_ Y=new_n871_
.gate OAI210     A0=new_n206_ A1=new_n216_ B0=new_n871_ Y=new_n872_
.gate AOI220     A0=new_n872_ A1=new_n870_ B0=new_n869_ B1=new_n865_ Y=new_n873_
.gate NA2        A=new_n168_ B=new_n116_ Y=new_n874_
.gate NA3        A=new_n874_ B=new_n713_ C=new_n135_ Y=new_n875_
.gate NA3        A=new_n875_ B=new_n191_ C=new_n31_ Y=new_n876_
.gate NA4        A=new_n876_ B=new_n873_ C=new_n633_ D=new_n84_ Y=new_n877_
.gate NO2        A=new_n593_ B=new_n507_ Y=new_n878_
.gate NA2        A=new_n878_ B=new_n191_ Y=new_n879_
.gate NOi21      An=f B=d Y=new_n880_
.gate NA2        A=new_n880_ B=m Y=new_n881_
.gate NO2        A=new_n881_ B=new_n52_ Y=new_n882_
.gate NOi32      An=g Bn=f C=d Y=new_n883_
.gate NA4        A=new_n883_ B=new_n612_ C=new_n29_ D=m Y=new_n884_
.gate NOi21      An=new_n312_ B=new_n884_ Y=new_n885_
.gate AOI210     A0=new_n882_ A1=new_n553_ B0=new_n885_ Y=new_n886_
.gate NA2        A=new_n263_ B=new_n120_ Y=new_n887_
.gate AN2        A=f B=d Y=new_n888_
.gate NA3        A=new_n484_ B=new_n888_ C=new_n86_ Y=new_n889_
.gate NO3        A=new_n889_ B=new_n75_ C=new_n217_ Y=new_n890_
.gate NO2        A=new_n285_ B=new_n56_ Y=new_n891_
.gate NA2        A=new_n887_ B=new_n890_ Y=new_n892_
.gate NAi41      An=new_n498_ B=new_n892_ C=new_n886_ D=new_n879_ Y=new_n893_
.gate NO4        A=new_n631_ B=new_n131_ C=new_n330_ D=new_n150_ Y=new_n894_
.gate NO2        A=new_n665_ B=new_n330_ Y=new_n895_
.gate AN2        A=new_n895_ B=new_n695_ Y=new_n896_
.gate NO3        A=new_n896_ B=new_n894_ C=new_n238_ Y=new_n897_
.gate NA2        A=new_n610_ B=new_n86_ Y=new_n898_
.gate NO2        A=new_n871_ B=new_n898_ Y=new_n899_
.gate NA3        A=new_n158_ B=new_n111_ C=new_n110_ Y=new_n900_
.gate OAI220     A0=new_n889_ A1=new_n436_ B0=new_n342_ B1=new_n900_ Y=new_n901_
.gate NOi41      An=new_n227_ B=new_n901_ C=new_n899_ D=new_n306_ Y=new_n902_
.gate NA2        A=c B=new_n117_ Y=new_n903_
.gate NO2        A=new_n903_ B=new_n414_ Y=new_n904_
.gate NA3        A=new_n904_ B=new_n519_ C=f Y=new_n905_
.gate OR2        A=new_n672_ B=new_n549_ Y=new_n906_
.gate INV        A=new_n906_ Y=new_n907_
.gate NA2        A=new_n829_ B=new_n113_ Y=new_n908_
.gate NA2        A=new_n908_ B=new_n907_ Y=new_n909_
.gate NA4        A=new_n909_ B=new_n905_ C=new_n902_ D=new_n897_ Y=new_n910_
.gate NO4        A=new_n910_ B=new_n893_ C=new_n877_ D=new_n864_ Y=new_n911_
.gate OR2        A=new_n889_ B=new_n75_ Y=new_n912_
.gate NA2        A=new_n114_ B=j Y=new_n913_
.gate NA2        A=new_n851_ B=g Y=new_n914_
.gate AOI210     A0=new_n914_ A1=new_n293_ B0=new_n912_ Y=new_n915_
.gate NO2        A=new_n335_ B=new_n861_ Y=new_n916_
.gate NO2        A=new_n234_ B=new_n228_ Y=new_n917_
.gate NA2        A=new_n917_ B=new_n231_ Y=new_n918_
.gate NO2        A=new_n436_ B=new_n850_ Y=new_n919_
.gate NA2        A=new_n919_ B=new_n570_ Y=new_n920_
.gate NA2        A=new_n920_ B=new_n918_ Y=new_n921_
.gate NA2        A=e B=d Y=new_n922_
.gate OAI220     A0=new_n922_ A1=c B0=new_n325_ B1=d Y=new_n923_
.gate NA3        A=new_n923_ B=new_n459_ C=new_n517_ Y=new_n924_
.gate AOI210     A0=new_n524_ A1=new_n181_ B0=new_n234_ Y=new_n925_
.gate AOI210     A0=new_n632_ A1=new_n351_ B0=new_n925_ Y=new_n926_
.gate NA2        A=new_n285_ B=new_n164_ Y=new_n927_
.gate NA2        A=new_n890_ B=new_n927_ Y=new_n928_
.gate NA3        A=new_n167_ B=new_n87_ C=new_n34_ Y=new_n929_
.gate NA4        A=new_n929_ B=new_n928_ C=new_n926_ D=new_n924_ Y=new_n930_
.gate NO4        A=new_n930_ B=new_n921_ C=new_n916_ D=new_n915_ Y=new_n931_
.gate NA2        A=new_n865_ B=new_n31_ Y=new_n932_
.gate AO210      A0=new_n932_ A1=new_n715_ B0=new_n220_ Y=new_n933_
.gate OAI220     A0=new_n631_ A1=new_n61_ B0=new_n301_ B1=j Y=new_n934_
.gate AOI220     A0=new_n934_ A1=new_n895_ B0=new_n621_ B1=new_n630_ Y=new_n935_
.gate OAI210     A0=new_n856_ A1=new_n171_ B0=new_n935_ Y=new_n936_
.gate OAI210     A0=new_n851_ A1=new_n927_ B0=new_n883_ Y=new_n937_
.gate NO2        A=new_n937_ B=new_n613_ Y=new_n938_
.gate AOI210     A0=new_n119_ A1=new_n118_ B0=new_n262_ Y=new_n939_
.gate NO2        A=new_n939_ B=new_n884_ Y=new_n940_
.gate AO210      A0=new_n870_ A1=new_n860_ B0=new_n940_ Y=new_n941_
.gate NOi31      An=new_n553_ B=new_n881_ C=new_n293_ Y=new_n942_
.gate NO4        A=new_n942_ B=new_n941_ C=new_n938_ D=new_n936_ Y=new_n943_
.gate AO220      A0=new_n459_ A1=new_n764_ B0=new_n176_ B1=f Y=new_n944_
.gate OAI210     A0=new_n944_ A1=new_n462_ B0=new_n923_ Y=new_n945_
.gate NO2        A=new_n446_ B=new_n71_ Y=new_n946_
.gate OAI210     A0=new_n863_ A1=new_n946_ B0=new_n719_ Y=new_n947_
.gate AN4        A=new_n947_ B=new_n945_ C=new_n943_ D=new_n933_ Y=new_n948_
.gate NA4        A=new_n948_ B=new_n931_ C=new_n911_ D=new_n858_ Y=men12
.gate NO2        A=new_n457_ B=c Y=new_n950_
.gate NO4        A=new_n449_ B=new_n255_ C=new_n590_ D=new_n217_ Y=new_n951_
.gate NA2        A=new_n951_ B=new_n950_ Y=new_n952_
.gate NA2        A=new_n553_ B=new_n946_ Y=new_n953_
.gate NO2        A=new_n457_ B=new_n117_ Y=new_n954_
.gate NO2        A=new_n866_ B=new_n358_ Y=new_n955_
.gate NO2        A=new_n672_ B=new_n385_ Y=new_n956_
.gate AOI220     A0=new_n956_ A1=new_n551_ B0=new_n955_ B1=new_n954_ Y=new_n957_
.gate NA4        A=new_n957_ B=new_n953_ C=new_n952_ D=new_n448_ Y=new_n958_
.gate AOI210     A0=new_n237_ A1=new_n341_ B0=new_n203_ Y=new_n959_
.gate OR2        A=new_n959_ B=new_n951_ Y=new_n960_
.gate AOI210     A0=new_n338_ A1=new_n397_ B0=new_n217_ Y=new_n961_
.gate OAI210     A0=new_n961_ A1=new_n960_ B0=new_n409_ Y=new_n962_
.gate NO2        A=new_n651_ B=new_n264_ Y=new_n963_
.gate NO2        A=new_n597_ B=new_n859_ Y=new_n964_
.gate NO2        A=new_n149_ B=new_n241_ Y=new_n965_
.gate INV        A=new_n962_ Y=new_n966_
.gate OR2        A=new_n326_ B=new_n954_ Y=new_n967_
.gate NA2        A=new_n967_ B=new_n359_ Y=new_n968_
.gate NA4        A=new_n450_ B=new_n444_ C=new_n182_ D=g Y=new_n969_
.gate NA2        A=new_n969_ B=new_n968_ Y=new_n970_
.gate NO3        A=new_n677_ B=new_n94_ C=new_n45_ Y=new_n971_
.gate NO4        A=new_n971_ B=new_n970_ C=new_n966_ D=new_n958_ Y=new_n972_
.gate NO2        A=new_n375_ B=new_n374_ Y=new_n973_
.gate NA2        A=new_n594_ B=new_n73_ Y=new_n974_
.gate NA2        A=new_n563_ B=new_n143_ Y=new_n975_
.gate NOi21      An=new_n34_ B=new_n665_ Y=new_n976_
.gate AOI220     A0=new_n976_ A1=new_n975_ B0=new_n974_ B1=new_n973_ Y=new_n977_
.gate OAI210     A0=new_n254_ A1=new_n45_ B0=new_n977_ Y=new_n978_
.gate NA2        A=new_n442_ B=new_n266_ Y=new_n979_
.gate NO3        A=new_n838_ B=new_n91_ C=new_n414_ Y=new_n980_
.gate NAi31      An=new_n980_ B=new_n979_ C=new_n322_ Y=new_n981_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n982_
.gate NO2        A=new_n513_ B=new_n301_ Y=new_n983_
.gate INV        A=new_n983_ Y=new_n984_
.gate NO2        A=new_n984_ B=new_n143_ Y=new_n985_
.gate NA2        A=new_n642_ B=new_n368_ Y=new_n986_
.gate OAI210     A0=new_n754_ A1=new_n986_ B0=new_n372_ Y=new_n987_
.gate NO4        A=new_n987_ B=new_n985_ C=new_n981_ D=new_n978_ Y=new_n988_
.gate NA2        A=new_n351_ B=g Y=new_n989_
.gate NA2        A=new_n161_ B=i Y=new_n990_
.gate NA2        A=new_n46_ B=i Y=new_n991_
.gate OAI220     A0=new_n991_ A1=new_n202_ B0=new_n990_ B1=new_n94_ Y=new_n992_
.gate AOI210     A0=new_n425_ A1=new_n37_ B0=new_n992_ Y=new_n993_
.gate NO2        A=new_n143_ B=new_n86_ Y=new_n994_
.gate OR2        A=new_n994_ B=new_n562_ Y=new_n995_
.gate NA2        A=new_n563_ B=new_n389_ Y=new_n996_
.gate AOI210     A0=new_n996_ A1=n B0=new_n995_ Y=new_n997_
.gate OAI220     A0=new_n997_ A1=new_n989_ B0=new_n993_ B1=new_n335_ Y=new_n998_
.gate NO2        A=new_n672_ B=new_n507_ Y=new_n999_
.gate NA3        A=new_n346_ B=new_n637_ C=i Y=new_n1000_
.gate OAI210     A0=new_n446_ A1=new_n311_ B0=new_n1000_ Y=new_n1001_
.gate OAI220     A0=new_n1001_ A1=new_n999_ B0=new_n691_ B1=new_n776_ Y=new_n1002_
.gate NA2        A=new_n615_ B=new_n115_ Y=new_n1003_
.gate OR3        A=new_n311_ B=new_n441_ C=f Y=new_n1004_
.gate NA3        A=new_n637_ B=new_n82_ C=i Y=new_n1005_
.gate OA220      A0=new_n1005_ A1=new_n1003_ B0=new_n1004_ B1=new_n596_ Y=new_n1006_
.gate NA3        A=new_n327_ B=new_n119_ C=g Y=new_n1007_
.gate AOI210     A0=new_n688_ A1=new_n1007_ B0=m Y=new_n1008_
.gate OAI210     A0=new_n1008_ A1=new_n955_ B0=new_n326_ Y=new_n1009_
.gate NA2        A=new_n706_ B=new_n898_ Y=new_n1010_
.gate NA2        A=new_n861_ B=new_n447_ Y=new_n1011_
.gate NA2        A=new_n225_ B=new_n79_ Y=new_n1012_
.gate NA3        A=new_n1012_ B=new_n1005_ C=new_n1004_ Y=new_n1013_
.gate AOI220     A0=new_n1013_ A1=new_n261_ B0=new_n1011_ B1=new_n1010_ Y=new_n1014_
.gate NA4        A=new_n1014_ B=new_n1009_ C=new_n1006_ D=new_n1002_ Y=new_n1015_
.gate NO2        A=new_n385_ B=new_n93_ Y=new_n1016_
.gate OAI210     A0=new_n1016_ A1=new_n963_ B0=new_n242_ Y=new_n1017_
.gate NA2        A=new_n676_ B=new_n90_ Y=new_n1018_
.gate NO2        A=new_n465_ B=new_n217_ Y=new_n1019_
.gate AOI220     A0=new_n1019_ A1=new_n390_ B0=new_n967_ B1=new_n221_ Y=new_n1020_
.gate AOI220     A0=new_n956_ A1=new_n965_ B0=new_n595_ B1=new_n92_ Y=new_n1021_
.gate NA4        A=new_n1021_ B=new_n1020_ C=new_n1018_ D=new_n1017_ Y=new_n1022_
.gate OAI210     A0=new_n1011_ A1=new_n964_ B0=new_n551_ Y=new_n1023_
.gate AOI210     A0=new_n426_ A1=new_n418_ B0=new_n838_ Y=new_n1024_
.gate INV        A=new_n1024_ Y=new_n1025_
.gate NA2        A=new_n1008_ B=new_n954_ Y=new_n1026_
.gate NO3        A=new_n913_ B=new_n49_ C=new_n45_ Y=new_n1027_
.gate AOI220     A0=new_n1027_ A1=new_n635_ B0=new_n656_ B1=new_n540_ Y=new_n1028_
.gate NA4        A=new_n1028_ B=new_n1026_ C=new_n1025_ D=new_n1023_ Y=new_n1029_
.gate NO4        A=new_n1029_ B=new_n1022_ C=new_n1015_ D=new_n998_ Y=new_n1030_
.gate NAi31      An=new_n140_ B=new_n427_ C=n Y=new_n1031_
.gate NO3        A=new_n127_ B=new_n344_ C=new_n867_ Y=new_n1032_
.gate NO2        A=new_n1032_ B=new_n1031_ Y=new_n1033_
.gate NO3        A=new_n272_ B=new_n140_ C=new_n414_ Y=new_n1034_
.gate AOI210     A0=new_n1034_ A1=new_n508_ B0=new_n1033_ Y=new_n1035_
.gate NA2        A=new_n501_ B=i Y=new_n1036_
.gate NA2        A=new_n1036_ B=new_n1035_ Y=new_n1037_
.gate NA2        A=new_n234_ B=new_n172_ Y=new_n1038_
.gate NO3        A=new_n308_ B=new_n450_ C=new_n176_ Y=new_n1039_
.gate NOi31      An=new_n1038_ B=new_n1039_ C=new_n217_ Y=new_n1040_
.gate NAi21      An=new_n563_ B=new_n1019_ Y=new_n1041_
.gate NA2        A=new_n445_ B=new_n898_ Y=new_n1042_
.gate NO3        A=new_n446_ B=new_n311_ C=new_n75_ Y=new_n1043_
.gate AOI220     A0=new_n1043_ A1=new_n1042_ B0=new_n490_ B1=g Y=new_n1044_
.gate NA2        A=new_n1044_ B=new_n1041_ Y=new_n1045_
.gate NO2        A=new_n1000_ B=new_n611_ Y=new_n1046_
.gate NO2        A=new_n673_ B=new_n385_ Y=new_n1047_
.gate NA2        A=new_n959_ B=new_n950_ Y=new_n1048_
.gate NO3        A=new_n552_ B=new_n147_ C=new_n216_ Y=new_n1049_
.gate OAI210     A0=new_n1049_ A1=new_n534_ B0=new_n386_ Y=new_n1050_
.gate OAI220     A0=new_n956_ A1=new_n964_ B0=new_n553_ B1=new_n435_ Y=new_n1051_
.gate NA4        A=new_n1051_ B=new_n1050_ C=new_n1048_ D=new_n629_ Y=new_n1052_
.gate OAI210     A0=new_n959_ A1=new_n951_ B0=new_n1038_ Y=new_n1053_
.gate NA3        A=new_n996_ B=new_n495_ C=new_n46_ Y=new_n1054_
.gate AOI210     A0=new_n388_ A1=new_n386_ B0=new_n334_ Y=new_n1055_
.gate NA3        A=new_n1055_ B=new_n1054_ C=new_n1053_ Y=new_n1056_
.gate OR4        A=new_n1056_ B=new_n1052_ C=new_n1047_ D=new_n1046_ Y=new_n1057_
.gate NO4        A=new_n1057_ B=new_n1045_ C=new_n1040_ D=new_n1037_ Y=new_n1058_
.gate NA4        A=new_n1058_ B=new_n1030_ C=new_n988_ D=new_n972_ Y=men13
.gate AN2        A=c B=b Y=new_n1060_
.gate NA3        A=new_n253_ B=new_n1060_ C=m Y=new_n1061_
.gate NA2        A=new_n506_ B=f Y=new_n1062_
.gate NO4        A=new_n1062_ B=new_n1061_ C=j D=new_n591_ Y=new_n1063_
.gate NA2        A=new_n266_ B=new_n1060_ Y=new_n1064_
.gate NO4        A=new_n1064_ B=new_n1062_ C=new_n990_ D=a Y=new_n1065_
.gate NAi32      An=d Bn=c C=e Y=new_n1066_
.gate NA2        A=new_n139_ B=new_n45_ Y=new_n1067_
.gate NO4        A=new_n1067_ B=new_n1066_ C=new_n597_ D=new_n307_ Y=new_n1068_
.gate NA2        A=new_n680_ B=new_n228_ Y=new_n1069_
.gate NA2        A=new_n417_ B=new_n216_ Y=new_n1070_
.gate AN2        A=d B=c Y=new_n1071_
.gate NA2        A=new_n1071_ B=new_n117_ Y=new_n1072_
.gate NO4        A=new_n1072_ B=new_n1070_ C=new_n177_ D=new_n168_ Y=new_n1073_
.gate NA2        A=new_n506_ B=c Y=new_n1074_
.gate NO4        A=new_n1067_ B=new_n593_ C=new_n1074_ D=new_n307_ Y=new_n1075_
.gate AO210      A0=new_n1073_ A1=new_n1069_ B0=new_n1075_ Y=new_n1076_
.gate OR4        A=new_n1076_ B=new_n1068_ C=new_n1065_ D=new_n1063_ Y=new_n1077_
.gate NAi32      An=f Bn=e C=c Y=new_n1078_
.gate NO2        A=new_n1078_ B=new_n144_ Y=new_n1079_
.gate NA2        A=new_n1079_ B=g Y=new_n1080_
.gate OR3        A=new_n228_ B=new_n177_ C=new_n168_ Y=new_n1081_
.gate NO2        A=new_n1081_ B=new_n1080_ Y=new_n1082_
.gate NO2        A=new_n1074_ B=new_n307_ Y=new_n1083_
.gate NO2        A=j B=new_n45_ Y=new_n1084_
.gate NA2        A=new_n639_ B=new_n1084_ Y=new_n1085_
.gate NOi21      An=new_n1083_ B=new_n1085_ Y=new_n1086_
.gate NO2        A=new_n780_ B=new_n114_ Y=new_n1087_
.gate NOi41      An=n B=m C=i D=h Y=new_n1088_
.gate NA2        A=new_n1088_ B=new_n1087_ Y=new_n1089_
.gate NO2        A=new_n1089_ B=new_n1080_ Y=new_n1090_
.gate NA3        A=k B=j C=i Y=new_n1091_
.gate NO3        A=new_n1091_ B=new_n307_ C=new_n93_ Y=new_n1092_
.gate OR3        A=new_n1090_ B=new_n1086_ C=new_n1082_ Y=new_n1093_
.gate NA3        A=new_n473_ B=new_n337_ C=new_n56_ Y=new_n1094_
.gate NO2        A=new_n1094_ B=new_n1085_ Y=new_n1095_
.gate NO4        A=new_n1094_ B=new_n593_ C=new_n456_ D=new_n45_ Y=new_n1096_
.gate NO2        A=f B=c Y=new_n1097_
.gate NOi21      An=new_n1097_ B=new_n449_ Y=new_n1098_
.gate NA2        A=new_n1098_ B=new_n59_ Y=new_n1099_
.gate OR2        A=new_n1096_ B=new_n1095_ Y=new_n1100_
.gate OR3        A=new_n1100_ B=new_n1093_ C=new_n1077_ Y=men02
.gate OR3        A=n B=m C=i Y=new_n1102_
.gate NOi31      An=e B=d C=c Y=new_n1103_
.gate AOI210     A0=new_n1092_ A1=new_n1103_ B0=new_n1068_ Y=new_n1104_
.gate AN3        A=g B=f C=c Y=new_n1105_
.gate NA3        A=new_n1105_ B=new_n473_ C=h Y=new_n1106_
.gate OR2        A=new_n1091_ B=new_n307_ Y=new_n1107_
.gate OR2        A=new_n1107_ B=new_n1106_ Y=new_n1108_
.gate NO3        A=new_n1094_ B=new_n1067_ C=new_n593_ Y=new_n1109_
.gate NO2        A=new_n1109_ B=new_n1082_ Y=new_n1110_
.gate NA3        A=l B=k C=j Y=new_n1111_
.gate NA2        A=i B=h Y=new_n1112_
.gate NO3        A=new_n1112_ B=new_n1111_ C=new_n131_ Y=new_n1113_
.gate NO3        A=new_n141_ B=new_n283_ C=new_n217_ Y=new_n1114_
.gate AOI210     A0=new_n1114_ A1=new_n1113_ B0=new_n1086_ Y=new_n1115_
.gate NA3        A=c B=b C=a Y=new_n1116_
.gate NO3        A=new_n1116_ B=new_n922_ C=new_n216_ Y=new_n1117_
.gate NO3        A=new_n1091_ B=new_n49_ C=new_n114_ Y=new_n1118_
.gate AOI210     A0=new_n1118_ A1=new_n1117_ B0=new_n1095_ Y=new_n1119_
.gate AN4        A=new_n1119_ B=new_n1115_ C=new_n1110_ D=new_n1108_ Y=new_n1120_
.gate NO2        A=new_n1072_ B=new_n1070_ Y=new_n1121_
.gate NA2        A=new_n1089_ B=new_n1081_ Y=new_n1122_
.gate AOI210     A0=new_n1122_ A1=new_n1121_ B0=new_n1063_ Y=new_n1123_
.gate NA3        A=new_n1123_ B=new_n1120_ C=new_n1104_ Y=men03
.gate NA4        A=new_n90_ B=new_n89_ C=g D=new_n216_ Y=new_n1125_
.gate NA4        A=new_n582_ B=m C=new_n114_ D=new_n216_ Y=new_n1126_
.gate NA3        A=new_n1126_ B=new_n376_ C=new_n1125_ Y=new_n1127_
.gate INV        A=new_n1127_ Y=new_n1128_
.gate NOi31      An=new_n827_ B=new_n872_ C=new_n862_ Y=new_n1129_
.gate OAI220     A0=new_n1129_ A1=new_n706_ B0=new_n1128_ B1=new_n594_ Y=new_n1130_
.gate NOi31      An=i B=k C=j Y=new_n1131_
.gate NA4        A=new_n1131_ B=new_n1103_ C=new_n346_ D=new_n337_ Y=new_n1132_
.gate OAI210     A0=new_n838_ A1=new_n428_ B0=new_n1132_ Y=new_n1133_
.gate NOi31      An=m B=n C=f Y=new_n1134_
.gate NA2        A=new_n1134_ B=new_n51_ Y=new_n1135_
.gate AN2        A=e B=c Y=new_n1136_
.gate NA2        A=new_n1136_ B=a Y=new_n1137_
.gate OAI220     A0=new_n1137_ A1=new_n1135_ B0=new_n906_ B1=new_n434_ Y=new_n1138_
.gate NA2        A=new_n517_ B=l Y=new_n1139_
.gate NOi31      An=new_n883_ B=new_n1061_ C=new_n1139_ Y=new_n1140_
.gate NO4        A=new_n1140_ B=new_n1138_ C=new_n1133_ D=new_n1024_ Y=new_n1141_
.gate NO2        A=new_n283_ B=a Y=new_n1142_
.gate INV        A=new_n1068_ Y=new_n1143_
.gate NO2        A=new_n1112_ B=new_n493_ Y=new_n1144_
.gate NO2        A=new_n89_ B=g Y=new_n1145_
.gate NA2        A=new_n1145_ B=new_n1144_ Y=new_n1146_
.gate OR2        A=new_n1146_ B=new_n1099_ Y=new_n1147_
.gate NA3        A=new_n1147_ B=new_n1143_ C=new_n1141_ Y=new_n1148_
.gate NO4        A=new_n1148_ B=new_n1130_ C=new_n839_ D=new_n572_ Y=new_n1149_
.gate NA2        A=c B=b Y=new_n1150_
.gate NO2        A=new_n718_ B=new_n1150_ Y=new_n1151_
.gate OAI210     A0=new_n881_ A1=new_n854_ B0=new_n421_ Y=new_n1152_
.gate OAI210     A0=new_n1152_ A1=new_n882_ B0=new_n1151_ Y=new_n1153_
.gate NAi21      An=new_n429_ B=new_n1151_ Y=new_n1154_
.gate OAI210     A0=new_n557_ A1=new_n39_ B0=new_n1142_ Y=new_n1155_
.gate NA2        A=new_n1155_ B=new_n1154_ Y=new_n1156_
.gate NA2        A=new_n263_ B=new_n120_ Y=new_n1157_
.gate OAI210     A0=new_n1157_ A1=new_n287_ B0=g Y=new_n1158_
.gate NAi21      An=f B=d Y=new_n1159_
.gate NO2        A=new_n1159_ B=new_n1116_ Y=new_n1160_
.gate INV        A=new_n1160_ Y=new_n1161_
.gate AOI210     A0=new_n1158_ A1=new_n293_ B0=new_n1161_ Y=new_n1162_
.gate AOI210     A0=new_n1162_ A1=new_n115_ B0=new_n1156_ Y=new_n1163_
.gate NA2        A=new_n476_ B=new_n475_ Y=new_n1164_
.gate NO2        A=new_n183_ B=new_n241_ Y=new_n1165_
.gate NA2        A=new_n1165_ B=m Y=new_n1166_
.gate NA3        A=new_n939_ B=new_n1139_ C=new_n479_ Y=new_n1167_
.gate OAI210     A0=new_n1167_ A1=new_n312_ B0=new_n477_ Y=new_n1168_
.gate AOI210     A0=new_n1168_ A1=new_n1164_ B0=new_n1166_ Y=new_n1169_
.gate NA2        A=new_n570_ B=new_n416_ Y=new_n1170_
.gate NA2        A=new_n157_ B=new_n33_ Y=new_n1171_
.gate AOI210     A0=new_n986_ A1=new_n1171_ B0=new_n217_ Y=new_n1172_
.gate OAI210     A0=new_n1172_ A1=new_n453_ B0=new_n1160_ Y=new_n1173_
.gate NO2        A=new_n379_ B=new_n378_ Y=new_n1174_
.gate AOI210     A0=new_n1165_ A1=new_n437_ B0=new_n980_ Y=new_n1175_
.gate NAi41      An=new_n1174_ B=new_n1175_ C=new_n1173_ D=new_n1170_ Y=new_n1176_
.gate NO2        A=new_n1176_ B=new_n1169_ Y=new_n1177_
.gate NA4        A=new_n1177_ B=new_n1163_ C=new_n1153_ D=new_n1149_ Y=men00
.gate AOI210     A0=new_n300_ A1=new_n217_ B0=new_n275_ Y=new_n1179_
.gate NO2        A=new_n1179_ B=new_n585_ Y=new_n1180_
.gate AOI210     A0=new_n919_ A1=new_n965_ B0=new_n1133_ Y=new_n1181_
.gate NO3        A=new_n1109_ B=new_n980_ C=new_n730_ Y=new_n1182_
.gate NA3        A=new_n1182_ B=new_n1181_ C=new_n1025_ Y=new_n1183_
.gate NA2        A=new_n519_ B=f Y=new_n1184_
.gate OAI210     A0=new_n1032_ A1=new_n40_ B0=new_n658_ Y=new_n1185_
.gate NA3        A=new_n1185_ B=new_n260_ C=n Y=new_n1186_
.gate AOI210     A0=new_n1186_ A1=new_n1184_ B0=new_n1072_ Y=new_n1187_
.gate NO4        A=new_n1187_ B=new_n1183_ C=new_n1180_ D=new_n1093_ Y=new_n1188_
.gate NA3        A=new_n167_ B=new_n46_ C=new_n45_ Y=new_n1189_
.gate NA3        A=d B=new_n56_ C=b Y=new_n1190_
.gate NOi31      An=n B=m C=i Y=new_n1191_
.gate NA3        A=new_n1191_ B=new_n661_ C=new_n51_ Y=new_n1192_
.gate OAI210     A0=new_n1190_ A1=new_n1189_ B0=new_n1192_ Y=new_n1193_
.gate INV        A=new_n584_ Y=new_n1194_
.gate NO4        A=new_n1194_ B=new_n1193_ C=new_n1174_ D=new_n942_ Y=new_n1195_
.gate NO4        A=new_n496_ B=new_n361_ C=new_n1150_ D=new_n59_ Y=new_n1196_
.gate NA3        A=new_n391_ B=new_n224_ C=g Y=new_n1197_
.gate OA220      A0=new_n1197_ A1=new_n1190_ B0=new_n392_ B1=new_n134_ Y=new_n1198_
.gate NO2        A=h B=g Y=new_n1199_
.gate NA4        A=new_n508_ B=new_n473_ C=new_n1199_ D=new_n1060_ Y=new_n1200_
.gate OAI220     A0=new_n536_ A1=new_n605_ B0=new_n94_ B1=new_n93_ Y=new_n1201_
.gate NA2        A=new_n1201_ B=new_n544_ Y=new_n1202_
.gate NA3        A=new_n1202_ B=new_n1200_ C=new_n1198_ Y=new_n1203_
.gate NO2        A=new_n1203_ B=new_n1196_ Y=new_n1204_
.gate INV        A=new_n324_ Y=new_n1205_
.gate INV        A=new_n586_ Y=new_n1206_
.gate NA3        A=new_n1206_ B=new_n1205_ C=new_n152_ Y=new_n1207_
.gate NO2        A=new_n243_ B=new_n182_ Y=new_n1208_
.gate NA2        A=new_n1208_ B=new_n435_ Y=new_n1209_
.gate NA3        A=new_n180_ B=new_n114_ C=g Y=new_n1210_
.gate NA2        A=new_n473_ B=f Y=new_n1211_
.gate NOi31      An=new_n891_ B=new_n1211_ C=new_n1210_ Y=new_n1212_
.gate NAi31      An=new_n187_ B=new_n878_ C=new_n473_ Y=new_n1213_
.gate NAi31      An=new_n1212_ B=new_n1213_ C=new_n1209_ Y=new_n1214_
.gate NO2        A=new_n274_ B=new_n75_ Y=new_n1215_
.gate NO3        A=new_n434_ B=new_n850_ C=n Y=new_n1216_
.gate NA2        A=new_n1216_ B=new_n1215_ Y=new_n1217_
.gate NAi31      An=new_n1075_ B=new_n1217_ C=new_n74_ Y=new_n1218_
.gate NO4        A=new_n1218_ B=new_n1214_ C=new_n1207_ D=new_n527_ Y=new_n1219_
.gate AN3        A=new_n1219_ B=new_n1204_ C=new_n1195_ Y=new_n1220_
.gate NA3        A=new_n1134_ B=new_n615_ C=new_n472_ Y=new_n1221_
.gate NA3        A=new_n1221_ B=new_n571_ C=new_n246_ Y=new_n1222_
.gate NA2        A=new_n1127_ B=new_n544_ Y=new_n1223_
.gate NA2        A=new_n1223_ B=new_n297_ Y=new_n1224_
.gate OAI210     A0=new_n471_ A1=new_n121_ B0=new_n884_ Y=new_n1225_
.gate AOI220     A0=new_n1225_ A1=new_n1167_ B0=new_n570_ B1=new_n416_ Y=new_n1226_
.gate OR4        A=new_n1072_ B=new_n272_ C=new_n226_ D=e Y=new_n1227_
.gate NO2        A=new_n220_ B=new_n217_ Y=new_n1228_
.gate NA2        A=n B=e Y=new_n1229_
.gate NO2        A=new_n1229_ B=new_n144_ Y=new_n1230_
.gate AOI220     A0=new_n1230_ A1=new_n273_ B0=new_n865_ B1=new_n1228_ Y=new_n1231_
.gate OAI210     A0=new_n362_ A1=new_n313_ B0=new_n455_ Y=new_n1232_
.gate NA4        A=new_n1232_ B=new_n1231_ C=new_n1227_ D=new_n1226_ Y=new_n1233_
.gate AOI210     A0=new_n1230_ A1=new_n869_ B0=new_n839_ Y=new_n1234_
.gate AOI220     A0=new_n976_ A1=new_n583_ B0=new_n661_ B1=new_n249_ Y=new_n1235_
.gate NO2        A=new_n68_ B=h Y=new_n1236_
.gate NO3        A=new_n1072_ B=new_n1070_ C=new_n746_ Y=new_n1237_
.gate INV        A=new_n131_ Y=new_n1238_
.gate AN2        A=new_n1238_ B=new_n1114_ Y=new_n1239_
.gate OAI210     A0=new_n1239_ A1=new_n1237_ B0=new_n1236_ Y=new_n1240_
.gate NA4        A=new_n1240_ B=new_n1235_ C=new_n1234_ D=new_n886_ Y=new_n1241_
.gate NO4        A=new_n1241_ B=new_n1233_ C=new_n1224_ D=new_n1222_ Y=new_n1242_
.gate NA2        A=new_n855_ B=new_n775_ Y=new_n1243_
.gate NA4        A=new_n1243_ B=new_n1242_ C=new_n1220_ D=new_n1188_ Y=men01
.gate AN2        A=new_n1050_ B=new_n1048_ Y=new_n1245_
.gate NO4        A=new_n823_ B=new_n815_ C=new_n487_ D=new_n281_ Y=new_n1246_
.gate NA2        A=new_n402_ B=i Y=new_n1247_
.gate NA3        A=new_n1247_ B=new_n1246_ C=new_n1245_ Y=new_n1248_
.gate NA2        A=new_n595_ B=new_n92_ Y=new_n1249_
.gate NA2        A=new_n563_ B=new_n271_ Y=new_n1250_
.gate NA2        A=new_n983_ B=new_n1250_ Y=new_n1251_
.gate NA4        A=new_n1251_ B=new_n1249_ C=new_n935_ D=new_n336_ Y=new_n1252_
.gate NA2        A=new_n45_ B=f Y=new_n1253_
.gate NA2        A=new_n725_ B=new_n99_ Y=new_n1254_
.gate NO2        A=new_n1254_ B=new_n1253_ Y=new_n1255_
.gate NO2        A=new_n801_ B=new_n611_ Y=new_n1256_
.gate AOI210     A0=new_n1255_ A1=new_n646_ B0=new_n1256_ Y=new_n1257_
.gate INV        A=new_n119_ Y=new_n1258_
.gate OR2        A=new_n674_ B=new_n376_ Y=new_n1259_
.gate NAi41      An=new_n160_ B=new_n1259_ C=new_n1257_ D=new_n918_ Y=new_n1260_
.gate NO3        A=new_n802_ B=new_n690_ C=new_n522_ Y=new_n1261_
.gate NA4        A=new_n725_ B=new_n99_ C=new_n45_ D=new_n216_ Y=new_n1262_
.gate OA220      A0=new_n1262_ A1=new_n683_ B0=new_n197_ B1=new_n195_ Y=new_n1263_
.gate NA3        A=new_n1263_ B=new_n1261_ C=new_n137_ Y=new_n1264_
.gate NO4        A=new_n1264_ B=new_n1260_ C=new_n1252_ D=new_n1248_ Y=new_n1265_
.gate INV        A=new_n1197_ Y=new_n1266_
.gate NA2        A=new_n1266_ B=new_n540_ Y=new_n1267_
.gate AOI210     A0=new_n206_ A1=new_n91_ B0=new_n216_ Y=new_n1268_
.gate OAI210     A0=new_n830_ A1=new_n435_ B0=new_n1268_ Y=new_n1269_
.gate AN3        A=m B=l C=k Y=new_n1270_
.gate OAI210     A0=new_n364_ A1=new_n34_ B0=new_n1270_ Y=new_n1271_
.gate NA2        A=new_n205_ B=new_n34_ Y=new_n1272_
.gate AO210      A0=new_n1272_ A1=new_n1271_ B0=new_n335_ Y=new_n1273_
.gate NA3        A=new_n1273_ B=new_n1269_ C=new_n1267_ Y=new_n1274_
.gate AOI210     A0=new_n603_ A1=new_n119_ B0=new_n609_ Y=new_n1275_
.gate OAI210     A0=new_n1258_ A1=new_n600_ B0=new_n1275_ Y=new_n1276_
.gate NA2        A=new_n280_ B=new_n197_ Y=new_n1277_
.gate NA2        A=new_n1277_ B=new_n679_ Y=new_n1278_
.gate NO3        A=new_n838_ B=new_n206_ C=new_n414_ Y=new_n1279_
.gate NO2        A=new_n1279_ B=new_n980_ Y=new_n1280_
.gate OAI210     A0=new_n1255_ A1=new_n329_ B0=new_n691_ Y=new_n1281_
.gate NA4        A=new_n1281_ B=new_n1280_ C=new_n1278_ D=new_n805_ Y=new_n1282_
.gate NO3        A=new_n1282_ B=new_n1276_ C=new_n1274_ Y=new_n1283_
.gate NA3        A=new_n612_ B=new_n29_ C=f Y=new_n1284_
.gate NO2        A=new_n1284_ B=new_n206_ Y=new_n1285_
.gate AOI210     A0=new_n514_ A1=new_n58_ B0=new_n1285_ Y=new_n1286_
.gate OR3        A=new_n1254_ B=new_n613_ C=new_n1253_ Y=new_n1287_
.gate NO2        A=new_n1262_ B=new_n1003_ Y=new_n1288_
.gate NO2        A=new_n209_ B=new_n113_ Y=new_n1289_
.gate NO3        A=new_n1289_ B=new_n1288_ C=new_n1193_ Y=new_n1290_
.gate NA4        A=new_n1290_ B=new_n1287_ C=new_n1286_ D=new_n774_ Y=new_n1291_
.gate NO2        A=new_n990_ B=new_n236_ Y=new_n1292_
.gate NO2        A=new_n991_ B=new_n565_ Y=new_n1293_
.gate OAI210     A0=new_n1293_ A1=new_n1292_ B0=new_n344_ Y=new_n1294_
.gate NO3        A=new_n81_ B=new_n301_ C=new_n45_ Y=new_n1295_
.gate NA2        A=new_n1295_ B=new_n562_ Y=new_n1296_
.gate NA2        A=new_n1296_ B=new_n685_ Y=new_n1297_
.gate OR2        A=new_n1197_ B=new_n1190_ Y=new_n1298_
.gate NO2        A=new_n376_ B=new_n73_ Y=new_n1299_
.gate INV        A=new_n1299_ Y=new_n1300_
.gate NA2        A=new_n1295_ B=new_n833_ Y=new_n1301_
.gate NA4        A=new_n1301_ B=new_n1300_ C=new_n1298_ D=new_n394_ Y=new_n1302_
.gate NOi41      An=new_n1294_ B=new_n1302_ C=new_n1297_ D=new_n1291_ Y=new_n1303_
.gate NO2        A=new_n130_ B=new_n45_ Y=new_n1304_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n1305_
.gate AO220      A0=new_n1305_ A1=new_n632_ B0=new_n1304_ B1=new_n723_ Y=new_n1306_
.gate NA2        A=new_n1306_ B=new_n344_ Y=new_n1307_
.gate NO3        A=new_n1112_ B=new_n177_ C=new_n89_ Y=new_n1308_
.gate NA2        A=new_n1295_ B=new_n994_ Y=new_n1309_
.gate NA2        A=new_n1309_ B=new_n1307_ Y=new_n1310_
.gate NO2        A=new_n623_ B=new_n622_ Y=new_n1311_
.gate NO4        A=new_n1112_ B=new_n1311_ C=new_n175_ D=new_n89_ Y=new_n1312_
.gate NO3        A=new_n1312_ B=new_n1310_ C=new_n650_ Y=new_n1313_
.gate NA4        A=new_n1313_ B=new_n1303_ C=new_n1283_ D=new_n1265_ Y=men06
.gate NO2        A=new_n415_ B=new_n569_ Y=new_n1315_
.gate INV        A=new_n753_ Y=new_n1316_
.gate OAI210     A0=new_n1316_ A1=new_n267_ B0=new_n1315_ Y=new_n1317_
.gate NO2        A=new_n228_ B=new_n105_ Y=new_n1318_
.gate OAI210     A0=new_n1318_ A1=new_n1308_ B0=new_n390_ Y=new_n1319_
.gate NO3        A=new_n607_ B=new_n828_ C=new_n610_ Y=new_n1320_
.gate OR2        A=new_n1320_ B=new_n906_ Y=new_n1321_
.gate NA4        A=new_n1321_ B=new_n1319_ C=new_n1317_ D=new_n1294_ Y=new_n1322_
.gate NO3        A=new_n1322_ B=new_n1297_ C=new_n259_ Y=new_n1323_
.gate NO2        A=new_n301_ B=new_n45_ Y=new_n1324_
.gate AOI210     A0=new_n1324_ A1=new_n995_ B0=new_n1292_ Y=new_n1325_
.gate AOI210     A0=new_n1324_ A1=new_n566_ B0=new_n1306_ Y=new_n1326_
.gate AOI210     A0=new_n1326_ A1=new_n1325_ B0=new_n341_ Y=new_n1327_
.gate OAI210     A0=new_n91_ A1=new_n40_ B0=new_n689_ Y=new_n1328_
.gate NA2        A=new_n1328_ B=new_n654_ Y=new_n1329_
.gate NO2        A=new_n524_ B=new_n172_ Y=new_n1330_
.gate NOi21      An=new_n136_ B=new_n45_ Y=new_n1331_
.gate NO2        A=new_n616_ B=new_n1135_ Y=new_n1332_
.gate OAI210     A0=new_n466_ A1=new_n252_ B0=new_n929_ Y=new_n1333_
.gate NO4        A=new_n1333_ B=new_n1332_ C=new_n1331_ D=new_n1330_ Y=new_n1334_
.gate OR2        A=new_n608_ B=new_n606_ Y=new_n1335_
.gate NO2        A=new_n375_ B=new_n135_ Y=new_n1336_
.gate AOI210     A0=new_n1336_ A1=new_n595_ B0=new_n1335_ Y=new_n1337_
.gate NA3        A=new_n1337_ B=new_n1334_ C=new_n1329_ Y=new_n1338_
.gate NO2        A=new_n765_ B=new_n374_ Y=new_n1339_
.gate NO3        A=new_n691_ B=new_n776_ C=new_n646_ Y=new_n1340_
.gate NOi21      An=new_n1339_ B=new_n1340_ Y=new_n1341_
.gate AN2        A=new_n976_ B=new_n657_ Y=new_n1342_
.gate NO4        A=new_n1342_ B=new_n1341_ C=new_n1338_ D=new_n1327_ Y=new_n1343_
.gate NO2        A=new_n822_ B=new_n276_ Y=new_n1344_
.gate OAI220     A0=new_n753_ A1=new_n47_ B0=new_n228_ B1=new_n625_ Y=new_n1345_
.gate OAI210     A0=new_n276_ A1=c B0=new_n653_ Y=new_n1346_
.gate AOI220     A0=new_n1346_ A1=new_n1345_ B0=new_n1344_ B1=new_n267_ Y=new_n1347_
.gate NO3        A=new_n248_ B=new_n105_ C=new_n283_ Y=new_n1348_
.gate OAI220     A0=new_n715_ A1=new_n252_ B0=new_n521_ B1=new_n524_ Y=new_n1349_
.gate OAI210     A0=l A1=i B0=k Y=new_n1350_
.gate NO3        A=new_n1350_ B=new_n605_ C=j Y=new_n1351_
.gate NOi21      An=new_n1351_ B=new_n683_ Y=new_n1352_
.gate NO4        A=new_n1352_ B=new_n1349_ C=new_n1348_ D=new_n1138_ Y=new_n1353_
.gate NA3        A=new_n813_ B=new_n812_ C=new_n898_ Y=new_n1354_
.gate NAi31      An=new_n765_ B=new_n1354_ C=new_n205_ Y=new_n1355_
.gate NA4        A=new_n1355_ B=new_n1353_ C=new_n1347_ D=new_n1235_ Y=new_n1356_
.gate NOi31      An=new_n1320_ B=new_n470_ C=new_n403_ Y=new_n1357_
.gate OR3        A=new_n1357_ B=new_n801_ C=new_n549_ Y=new_n1358_
.gate OR3        A=new_n378_ B=new_n228_ C=new_n625_ Y=new_n1359_
.gate AOI210     A0=new_n578_ A1=new_n455_ B0=new_n380_ Y=new_n1360_
.gate NA2        A=new_n1351_ B=new_n809_ Y=new_n1361_
.gate NA4        A=new_n1361_ B=new_n1360_ C=new_n1359_ D=new_n1358_ Y=new_n1362_
.gate AOI220     A0=new_n1339_ A1=new_n775_ B0=new_n1336_ B1=new_n242_ Y=new_n1363_
.gate AN2        A=new_n951_ B=new_n950_ Y=new_n1364_
.gate NO4        A=new_n1364_ B=new_n896_ C=new_n510_ D=new_n490_ Y=new_n1365_
.gate NA3        A=new_n1365_ B=new_n1363_ C=new_n1301_ Y=new_n1366_
.gate NAi21      An=j B=i Y=new_n1367_
.gate NO4        A=new_n1311_ B=new_n1367_ C=new_n449_ D=new_n239_ Y=new_n1368_
.gate NO4        A=new_n1368_ B=new_n1366_ C=new_n1362_ D=new_n1356_ Y=new_n1369_
.gate NA4        A=new_n1369_ B=new_n1343_ C=new_n1323_ D=new_n1313_ Y=men07
.gate NOi21      An=j B=k Y=new_n1371_
.gate NA4        A=new_n180_ B=new_n111_ C=new_n1371_ D=f Y=new_n1372_
.gate NAi32      An=m Bn=b C=n Y=new_n1373_
.gate NO3        A=new_n1373_ B=g C=f Y=new_n1374_
.gate OAI210     A0=new_n323_ A1=new_n492_ B0=new_n1374_ Y=new_n1375_
.gate NAi21      An=f B=c Y=new_n1376_
.gate OR2        A=e B=d Y=new_n1377_
.gate OAI220     A0=new_n1377_ A1=new_n1376_ B0=new_n638_ B1=new_n325_ Y=new_n1378_
.gate NA3        A=new_n1378_ B=new_n1084_ C=new_n180_ Y=new_n1379_
.gate NOi31      An=n B=m C=b Y=new_n1380_
.gate NO3        A=new_n131_ B=new_n456_ C=h Y=new_n1381_
.gate NA3        A=new_n1379_ B=new_n1375_ C=new_n1372_ Y=new_n1382_
.gate NOi41      An=i B=n C=m D=h Y=new_n1383_
.gate NA3        A=new_n1383_ B=new_n888_ C=new_n417_ Y=new_n1384_
.gate NO2        A=new_n1384_ B=new_n56_ Y=new_n1385_
.gate NA2        A=new_n1114_ B=new_n224_ Y=new_n1386_
.gate NO2        A=new_n1386_ B=new_n61_ Y=new_n1387_
.gate NO2        A=k B=i Y=new_n1388_
.gate NA3        A=new_n1388_ B=new_n917_ C=new_n180_ Y=new_n1389_
.gate NA2        A=new_n89_ B=new_n45_ Y=new_n1390_
.gate NO2        A=new_n1078_ B=new_n449_ Y=new_n1391_
.gate NA3        A=new_n1391_ B=new_n1390_ C=new_n217_ Y=new_n1392_
.gate NO2        A=new_n1091_ B=new_n307_ Y=new_n1393_
.gate NA2        A=new_n550_ B=new_n82_ Y=new_n1394_
.gate NA2        A=new_n1236_ B=new_n291_ Y=new_n1395_
.gate NA4        A=new_n1395_ B=new_n1394_ C=new_n1392_ D=new_n1389_ Y=new_n1396_
.gate NO4        A=new_n1396_ B=new_n1387_ C=new_n1385_ D=new_n1382_ Y=new_n1397_
.gate NO3        A=e B=d C=c Y=new_n1398_
.gate NO2        A=new_n131_ B=new_n217_ Y=new_n1399_
.gate NA2        A=new_n1399_ B=new_n1398_ Y=new_n1400_
.gate NO2        A=new_n1400_ B=c Y=new_n1401_
.gate OR2        A=h B=f Y=new_n1402_
.gate NO3        A=n B=m C=i Y=new_n1403_
.gate OAI210     A0=new_n1136_ A1=new_n155_ B0=new_n1403_ Y=new_n1404_
.gate NO2        A=i B=g Y=new_n1405_
.gate OR3        A=new_n1405_ B=new_n1373_ C=new_n72_ Y=new_n1406_
.gate OAI220     A0=new_n1406_ A1=new_n492_ B0=new_n1404_ B1=new_n1402_ Y=new_n1407_
.gate NA3        A=new_n712_ B=new_n699_ C=new_n114_ Y=new_n1408_
.gate NA3        A=new_n1380_ B=new_n1087_ C=new_n687_ Y=new_n1409_
.gate AOI210     A0=new_n1409_ A1=new_n1408_ B0=new_n45_ Y=new_n1410_
.gate NO2        A=l B=k Y=new_n1411_
.gate NOi41      An=new_n555_ B=new_n1411_ C=new_n485_ D=new_n449_ Y=new_n1412_
.gate NO3        A=new_n449_ B=d C=c Y=new_n1413_
.gate NO4        A=new_n1412_ B=new_n1410_ C=new_n1407_ D=new_n1401_ Y=new_n1414_
.gate NO2        A=new_n145_ B=h Y=new_n1415_
.gate NO2        A=g B=c Y=new_n1416_
.gate NA3        A=new_n1416_ B=new_n141_ C=new_n188_ Y=new_n1417_
.gate INV        A=new_n1417_ Y=new_n1418_
.gate NA2        A=new_n1418_ B=new_n180_ Y=new_n1419_
.gate NO2        A=new_n457_ B=a Y=new_n1420_
.gate NA3        A=new_n1420_ B=k C=new_n115_ Y=new_n1421_
.gate NO2        A=i B=h Y=new_n1422_
.gate AOI210     A0=new_n1159_ A1=h B0=new_n422_ Y=new_n1423_
.gate NA2        A=new_n138_ B=new_n224_ Y=new_n1424_
.gate NO2        A=new_n1424_ B=new_n1423_ Y=new_n1425_
.gate NO2        A=new_n772_ B=new_n189_ Y=new_n1426_
.gate NOi31      An=m B=n C=b Y=new_n1427_
.gate NOi31      An=f B=d C=c Y=new_n1428_
.gate NA2        A=new_n1428_ B=new_n1427_ Y=new_n1429_
.gate INV        A=new_n1429_ Y=new_n1430_
.gate NO3        A=new_n1430_ B=new_n1426_ C=new_n1425_ Y=new_n1431_
.gate NA2        A=new_n1105_ B=new_n473_ Y=new_n1432_
.gate NO4        A=new_n1432_ B=new_n1087_ C=new_n449_ D=new_n45_ Y=new_n1433_
.gate OAI210     A0=new_n183_ A1=new_n535_ B0=new_n1088_ Y=new_n1434_
.gate NO3        A=new_n41_ B=i C=h Y=new_n1435_
.gate INV        A=new_n1434_ Y=new_n1436_
.gate NO2        A=new_n1436_ B=new_n1433_ Y=new_n1437_
.gate AN4        A=new_n1437_ B=new_n1431_ C=new_n1421_ D=new_n1419_ Y=new_n1438_
.gate NA2        A=new_n1380_ B=new_n387_ Y=new_n1439_
.gate NO2        A=new_n1439_ B=new_n1069_ Y=new_n1440_
.gate NA2        A=new_n1413_ B=new_n218_ Y=new_n1441_
.gate NO2        A=new_n189_ B=b Y=new_n1442_
.gate AOI220     A0=new_n1191_ A1=new_n1442_ B0=new_n1113_ B1=new_n1432_ Y=new_n1443_
.gate NO2        A=i B=new_n216_ Y=new_n1444_
.gate NA4        A=new_n1165_ B=new_n1444_ C=new_n106_ D=m Y=new_n1445_
.gate NAi41      An=new_n1440_ B=new_n1445_ C=new_n1443_ D=new_n1441_ Y=new_n1446_
.gate NO4        A=new_n131_ B=g C=f D=e Y=new_n1447_
.gate NA3        A=new_n1388_ B=new_n292_ C=h Y=new_n1448_
.gate NA2        A=new_n196_ B=new_n101_ Y=new_n1449_
.gate OR2        A=e B=a Y=new_n1450_
.gate NO2        A=new_n1377_ B=new_n1376_ Y=new_n1451_
.gate AOI210     A0=new_n30_ A1=h B0=new_n1451_ Y=new_n1452_
.gate NO2        A=new_n1452_ B=new_n1102_ Y=new_n1453_
.gate NOi41      An=h B=f C=e D=a Y=new_n1454_
.gate NA2        A=new_n1454_ B=new_n115_ Y=new_n1455_
.gate NA2        A=new_n1383_ B=new_n1411_ Y=new_n1456_
.gate NA2        A=new_n1456_ B=new_n1455_ Y=new_n1457_
.gate OR3        A=new_n549_ B=new_n548_ C=new_n114_ Y=new_n1458_
.gate NA2        A=new_n1134_ B=new_n414_ Y=new_n1459_
.gate OAI220     A0=new_n1459_ A1=new_n444_ B0=new_n1458_ B1=new_n301_ Y=new_n1460_
.gate AO210      A0=new_n1460_ A1=new_n117_ B0=new_n1457_ Y=new_n1461_
.gate NO3        A=new_n1461_ B=new_n1453_ C=new_n1446_ Y=new_n1462_
.gate NA4        A=new_n1462_ B=new_n1438_ C=new_n1414_ D=new_n1397_ Y=new_n1463_
.gate NA2        A=new_n387_ B=new_n56_ Y=new_n1464_
.gate NA2        A=new_n218_ B=new_n180_ Y=new_n1465_
.gate AOI210     A0=new_n1465_ A1=new_n1210_ B0=new_n1464_ Y=new_n1466_
.gate NO2        A=new_n399_ B=j Y=new_n1467_
.gate NA3        A=new_n1435_ B=new_n1377_ C=new_n1134_ Y=new_n1468_
.gate NAi41      An=new_n1422_ B=new_n1098_ C=new_n168_ D=new_n148_ Y=new_n1469_
.gate NA2        A=new_n1469_ B=new_n1468_ Y=new_n1470_
.gate NA3        A=g B=new_n1467_ C=new_n157_ Y=new_n1471_
.gate INV        A=new_n1471_ Y=new_n1472_
.gate NO3        A=new_n765_ B=new_n175_ C=new_n417_ Y=new_n1473_
.gate NO3        A=new_n1473_ B=new_n1472_ C=new_n1470_ Y=new_n1474_
.gate NO3        A=new_n1102_ B=new_n590_ C=g Y=new_n1475_
.gate NOi21      An=new_n1465_ B=new_n1475_ Y=new_n1476_
.gate AOI210     A0=new_n1476_ A1=new_n1449_ B0=new_n1078_ Y=new_n1477_
.gate OR2        A=n B=i Y=new_n1478_
.gate OAI210     A0=new_n1478_ A1=new_n1097_ B0=new_n49_ Y=new_n1479_
.gate AOI220     A0=new_n1479_ A1=new_n1199_ B0=new_n842_ B1=new_n196_ Y=new_n1480_
.gate INV        A=new_n1480_ Y=new_n1481_
.gate NO2        A=new_n131_ B=l Y=new_n1482_
.gate NO2        A=new_n228_ B=k Y=new_n1483_
.gate OAI210     A0=new_n1483_ A1=new_n1422_ B0=new_n1482_ Y=new_n1484_
.gate NO2        A=new_n1484_ B=new_n31_ Y=new_n1485_
.gate NO3        A=new_n1485_ B=new_n1481_ C=new_n1477_ Y=new_n1486_
.gate INV        A=new_n49_ Y=new_n1487_
.gate NO3        A=new_n1116_ B=new_n1377_ C=new_n49_ Y=new_n1488_
.gate NA2        A=new_n1117_ B=new_n1487_ Y=new_n1489_
.gate NO2        A=new_n1102_ B=h Y=new_n1490_
.gate NA3        A=new_n1490_ B=d C=new_n1070_ Y=new_n1491_
.gate OAI220     A0=new_n1491_ A1=c B0=new_n1489_ B1=j Y=new_n1492_
.gate NA2        A=new_n180_ B=new_n114_ Y=new_n1493_
.gate AOI210     A0=new_n535_ A1=h B0=new_n69_ Y=new_n1494_
.gate NA2        A=new_n1494_ B=new_n1420_ Y=new_n1495_
.gate NO2        A=new_n1367_ B=new_n175_ Y=new_n1496_
.gate NOi21      An=d B=f Y=new_n1497_
.gate NO3        A=new_n1428_ B=new_n1497_ C=new_n40_ Y=new_n1498_
.gate NA2        A=new_n1498_ B=new_n1496_ Y=new_n1499_
.gate NO2        A=new_n1377_ B=f Y=new_n1500_
.gate NO2        A=new_n301_ B=c Y=new_n1501_
.gate NA2        A=new_n1501_ B=new_n550_ Y=new_n1502_
.gate NA3        A=new_n1502_ B=new_n1499_ C=new_n1495_ Y=new_n1503_
.gate NO2        A=new_n1503_ B=new_n1492_ Y=new_n1504_
.gate NA4        A=new_n1504_ B=new_n1486_ C=new_n1474_ D=new_n1585_ Y=new_n1505_
.gate NO3        A=new_n1105_ B=new_n1097_ C=new_n40_ Y=new_n1506_
.gate NO2        A=new_n473_ B=new_n301_ Y=new_n1507_
.gate OAI210     A0=new_n1507_ A1=new_n1506_ B0=new_n1393_ Y=new_n1508_
.gate OAI210     A0=new_n1447_ A1=new_n1380_ B0=new_n903_ Y=new_n1509_
.gate NO2        A=new_n1066_ B=new_n131_ Y=new_n1510_
.gate NA2        A=new_n1510_ B=new_n631_ Y=new_n1511_
.gate NA3        A=new_n1511_ B=new_n1509_ C=new_n1508_ Y=new_n1512_
.gate NA2        A=new_n1416_ B=new_n1497_ Y=new_n1513_
.gate NO2        A=new_n1513_ B=m Y=new_n1514_
.gate NA3        A=new_n1114_ B=new_n111_ C=new_n224_ Y=new_n1515_
.gate NO2        A=new_n149_ B=new_n182_ Y=new_n1516_
.gate OAI210     A0=new_n1516_ A1=new_n112_ B0=new_n1427_ Y=new_n1517_
.gate NA2        A=new_n1517_ B=new_n1515_ Y=new_n1518_
.gate NO3        A=new_n1518_ B=new_n1514_ C=new_n1512_ Y=new_n1519_
.gate NO2        A=new_n1376_ B=e Y=new_n1520_
.gate NA2        A=new_n1520_ B=new_n412_ Y=new_n1521_
.gate OAI210     A0=new_n1500_ A1=new_n1145_ B0=new_n642_ Y=new_n1522_
.gate OR3        A=new_n1483_ B=new_n1236_ C=new_n131_ Y=new_n1523_
.gate OAI220     A0=new_n1523_ A1=new_n1521_ B0=new_n1522_ B1=new_n451_ Y=new_n1524_
.gate NO3        A=new_n1458_ B=new_n358_ C=a Y=new_n1525_
.gate NO2        A=new_n1525_ B=new_n1524_ Y=new_n1526_
.gate NO2        A=new_n182_ B=c Y=new_n1527_
.gate OAI210     A0=new_n1527_ A1=new_n1520_ B0=new_n180_ Y=new_n1528_
.gate AOI220     A0=new_n1528_ A1=new_n1099_ B0=new_n542_ B1=new_n374_ Y=new_n1529_
.gate NA2        A=new_n548_ B=g Y=new_n1530_
.gate AOI210     A0=new_n1530_ A1=new_n1413_ B0=new_n1488_ Y=new_n1531_
.gate NA2        A=new_n1145_ B=a Y=new_n1532_
.gate OAI220     A0=new_n1532_ A1=new_n69_ B0=new_n1531_ B1=new_n216_ Y=new_n1533_
.gate AOI210     A0=new_n922_ A1=new_n424_ B0=new_n107_ Y=new_n1534_
.gate OR2        A=new_n1534_ B=new_n548_ Y=new_n1535_
.gate NO2        A=new_n1535_ B=new_n175_ Y=new_n1536_
.gate NA4        A=new_n1114_ B=new_n1111_ C=new_n224_ D=new_n68_ Y=new_n1537_
.gate NA2        A=new_n1381_ B=new_n183_ Y=new_n1538_
.gate NO2        A=new_n49_ B=l Y=new_n1539_
.gate OAI210     A0=new_n1450_ A1=new_n880_ B0=new_n492_ Y=new_n1540_
.gate OAI210     A0=new_n1540_ A1=new_n1117_ B0=new_n1539_ Y=new_n1541_
.gate NO2        A=new_n255_ B=g Y=new_n1542_
.gate NO2        A=m B=i Y=new_n1543_
.gate BUFFER     A=new_n1543_ Y=new_n1544_
.gate AOI220     A0=new_n1544_ A1=new_n1415_ B0=new_n1098_ B1=new_n1542_ Y=new_n1545_
.gate NA4        A=new_n1545_ B=new_n1541_ C=new_n1538_ D=new_n1537_ Y=new_n1546_
.gate NO4        A=new_n1546_ B=new_n1536_ C=new_n1533_ D=new_n1529_ Y=new_n1547_
.gate NA3        A=new_n1547_ B=new_n1526_ C=new_n1519_ Y=new_n1548_
.gate NA3        A=new_n982_ B=new_n138_ C=new_n46_ Y=new_n1549_
.gate AOI210     A0=new_n146_ A1=c B0=new_n1549_ Y=new_n1550_
.gate INV        A=new_n186_ Y=new_n1551_
.gate NA2        A=new_n1551_ B=new_n1490_ Y=new_n1552_
.gate OR2        A=new_n132_ B=new_n1439_ Y=new_n1553_
.gate NO2        A=new_n72_ B=c Y=new_n1554_
.gate NO4        A=new_n1402_ B=new_n187_ C=new_n456_ D=new_n45_ Y=new_n1555_
.gate AOI210     A0=new_n1496_ A1=new_n1554_ B0=new_n1555_ Y=new_n1556_
.gate NA3        A=new_n1556_ B=new_n1553_ C=new_n1552_ Y=new_n1557_
.gate NO2        A=new_n1557_ B=new_n1550_ Y=new_n1558_
.gate NO4        A=new_n228_ B=new_n187_ C=new_n260_ D=k Y=new_n1559_
.gate AOI210     A0=new_n155_ A1=new_n56_ B0=new_n1520_ Y=new_n1560_
.gate NO2        A=new_n1560_ B=new_n1493_ Y=new_n1561_
.gate NO2        A=new_n1549_ B=new_n112_ Y=new_n1562_
.gate NOi21      An=new_n1381_ B=e Y=new_n1563_
.gate NO4        A=new_n1563_ B=new_n1562_ C=new_n1561_ D=new_n1559_ Y=new_n1564_
.gate AOI220     A0=new_n1543_ A1=new_n652_ B0=new_n1084_ B1=new_n158_ Y=new_n1565_
.gate NOi31      An=new_n30_ B=new_n1565_ C=n Y=new_n1566_
.gate INV        A=new_n1566_ Y=new_n1567_
.gate NA2        A=new_n59_ B=a Y=new_n1568_
.gate NO2        A=new_n1388_ B=new_n119_ Y=new_n1569_
.gate OAI220     A0=new_n1569_ A1=new_n1439_ B0=new_n1459_ B1=new_n1568_ Y=new_n1570_
.gate INV        A=new_n1570_ Y=new_n1571_
.gate NA4        A=new_n1571_ B=new_n1567_ C=new_n1564_ D=new_n1558_ Y=new_n1572_
.gate OR4        A=new_n1572_ B=new_n1548_ C=new_n1505_ D=new_n1463_ Y=men04
.gate NOi31      An=new_n1447_ B=new_n1448_ C=new_n1072_ Y=new_n1574_
.gate NA2        A=new_n1500_ B=new_n842_ Y=new_n1575_
.gate NO4        A=new_n1575_ B=new_n1061_ C=new_n493_ D=j Y=new_n1576_
.gate OR3        A=new_n1576_ B=new_n1574_ C=new_n1090_ Y=new_n1577_
.gate NO3        A=new_n1390_ B=new_n93_ C=k Y=new_n1578_
.gate AOI210     A0=new_n1578_ A1=new_n1083_ B0=new_n1212_ Y=new_n1579_
.gate NA2        A=new_n1579_ B=new_n1240_ Y=new_n1580_
.gate NO4        A=new_n1580_ B=new_n1577_ C=new_n1096_ D=new_n1077_ Y=new_n1581_
.gate NA4        A=new_n1581_ B=new_n1147_ C=new_n1132_ D=new_n1120_ Y=men05
.gate INV        A=new_n1466_ Y=new_n1585_
.end
