# Benchmark "data/misex3" written by ABC on Wed Jun 19 18:02:53 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs mai10 mai11 mai08 mai09 mai12 mai13 mai02 mai03 mai00 mai01 mai06 mai07 mai04 \
 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate INV        A=new_n51_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n49_ Y=new_n53_
.gate NO2        A=new_n53_ B=new_n43_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n32_ Y=new_n55_
.gate INV        A=c Y=new_n56_
.gate NA2        A=e B=b Y=new_n57_
.gate NO2        A=new_n57_ B=new_n56_ Y=new_n58_
.gate INV        A=d Y=new_n59_
.gate NAi21      An=i B=h Y=new_n60_
.gate NAi31      An=i B=l C=j Y=new_n61_
.gate NAi41      An=e B=d C=b D=a Y=new_n62_
.gate NA2        A=g B=f Y=new_n63_
.gate NO2        A=new_n63_ B=new_n62_ Y=new_n64_
.gate NAi21      An=i B=j Y=new_n65_
.gate NAi32      An=n Bn=k C=m Y=new_n66_
.gate NO2        A=new_n66_ B=new_n65_ Y=new_n67_
.gate NAi31      An=l B=m C=k Y=new_n68_
.gate NAi21      An=e B=h Y=new_n69_
.gate NAi41      An=n B=d C=b D=a Y=new_n70_
.gate NA2        A=new_n67_ B=new_n64_ Y=new_n71_
.gate INV        A=m Y=new_n72_
.gate NOi21      An=k B=l Y=new_n73_
.gate NA2        A=new_n73_ B=new_n72_ Y=new_n74_
.gate AN4        A=n B=e C=c D=b Y=new_n75_
.gate NOi31      An=h B=g C=f Y=new_n76_
.gate NA2        A=new_n76_ B=new_n75_ Y=new_n77_
.gate NAi32      An=m Bn=k C=j Y=new_n78_
.gate NOi32      An=h Bn=g C=f Y=new_n79_
.gate NA2        A=new_n79_ B=new_n75_ Y=new_n80_
.gate OA220      A0=new_n80_ A1=new_n78_ B0=new_n77_ B1=new_n74_ Y=new_n81_
.gate NA2        A=new_n81_ B=new_n71_ Y=new_n82_
.gate INV        A=n Y=new_n83_
.gate NOi32      An=e Bn=b C=d Y=new_n84_
.gate NA2        A=new_n84_ B=new_n83_ Y=new_n85_
.gate INV        A=j Y=new_n86_
.gate AN3        A=m B=k C=i Y=new_n87_
.gate NA3        A=new_n87_ B=new_n86_ C=g Y=new_n88_
.gate NAi32      An=g Bn=f C=h Y=new_n89_
.gate NAi31      An=j B=m C=l Y=new_n90_
.gate NO2        A=new_n90_ B=new_n89_ Y=new_n91_
.gate NA2        A=m B=l Y=new_n92_
.gate NAi31      An=k B=j C=g Y=new_n93_
.gate NO3        A=new_n93_ B=new_n92_ C=f Y=new_n94_
.gate AN2        A=j B=g Y=new_n95_
.gate NOi32      An=m Bn=l C=i Y=new_n96_
.gate NOi21      An=g B=i Y=new_n97_
.gate NOi32      An=m Bn=j C=k Y=new_n98_
.gate AOI220     A0=new_n98_ A1=new_n97_ B0=new_n96_ B1=new_n95_ Y=new_n99_
.gate NO2        A=new_n99_ B=f Y=new_n100_
.gate NO3        A=new_n100_ B=new_n94_ C=new_n91_ Y=new_n101_
.gate NAi41      An=m B=n C=k D=i Y=new_n102_
.gate AN2        A=e B=b Y=new_n103_
.gate NOi31      An=c B=h C=f Y=new_n104_
.gate NA2        A=new_n104_ B=new_n103_ Y=new_n105_
.gate NO2        A=new_n105_ B=new_n102_ Y=new_n106_
.gate NOi21      An=g B=f Y=new_n107_
.gate NOi21      An=i B=h Y=new_n108_
.gate NA3        A=new_n108_ B=new_n107_ C=new_n36_ Y=new_n109_
.gate INV        A=a Y=new_n110_
.gate NA2        A=new_n103_ B=new_n110_ Y=new_n111_
.gate INV        A=l Y=new_n112_
.gate NOi21      An=m B=n Y=new_n113_
.gate AN2        A=k B=h Y=new_n114_
.gate NO2        A=new_n109_ B=new_n85_ Y=new_n115_
.gate INV        A=b Y=new_n116_
.gate NA2        A=l B=j Y=new_n117_
.gate AN2        A=k B=i Y=new_n118_
.gate NA2        A=new_n118_ B=new_n117_ Y=new_n119_
.gate NA2        A=g B=e Y=new_n120_
.gate NOi32      An=c Bn=a C=d Y=new_n121_
.gate NA2        A=new_n121_ B=new_n113_ Y=new_n122_
.gate NO4        A=new_n122_ B=new_n120_ C=new_n119_ D=new_n116_ Y=new_n123_
.gate NO3        A=new_n123_ B=new_n115_ C=new_n106_ Y=new_n124_
.gate OAI210     A0=new_n101_ A1=new_n85_ B0=new_n124_ Y=new_n125_
.gate NOi31      An=k B=m C=j Y=new_n126_
.gate NA3        A=new_n126_ B=new_n76_ C=new_n75_ Y=new_n127_
.gate NOi31      An=k B=m C=i Y=new_n128_
.gate NA3        A=new_n128_ B=new_n79_ C=new_n75_ Y=new_n129_
.gate NA2        A=new_n129_ B=new_n127_ Y=new_n130_
.gate NOi32      An=f Bn=b C=e Y=new_n131_
.gate NAi21      An=g B=h Y=new_n132_
.gate NAi21      An=m B=n Y=new_n133_
.gate NAi21      An=j B=k Y=new_n134_
.gate NO3        A=new_n134_ B=new_n133_ C=new_n132_ Y=new_n135_
.gate NAi41      An=e B=f C=d D=b Y=new_n136_
.gate NAi31      An=j B=k C=h Y=new_n137_
.gate NA2        A=new_n135_ B=new_n131_ Y=new_n138_
.gate NO2        A=k B=j Y=new_n139_
.gate NO2        A=new_n139_ B=new_n133_ Y=new_n140_
.gate AN2        A=k B=j Y=new_n141_
.gate NAi21      An=c B=b Y=new_n142_
.gate NA2        A=f B=d Y=new_n143_
.gate NO4        A=new_n143_ B=new_n142_ C=new_n141_ D=new_n132_ Y=new_n144_
.gate NA2        A=h B=c Y=new_n145_
.gate NAi31      An=f B=e C=b Y=new_n146_
.gate NA2        A=new_n144_ B=new_n140_ Y=new_n147_
.gate NA2        A=d B=b Y=new_n148_
.gate NAi21      An=e B=f Y=new_n149_
.gate NO2        A=new_n149_ B=new_n148_ Y=new_n150_
.gate NA2        A=b B=a Y=new_n151_
.gate NAi21      An=e B=g Y=new_n152_
.gate NAi21      An=c B=d Y=new_n153_
.gate NAi31      An=l B=k C=h Y=new_n154_
.gate NO2        A=new_n133_ B=new_n154_ Y=new_n155_
.gate NAi31      An=new_n130_ B=new_n147_ C=new_n138_ Y=new_n156_
.gate NAi31      An=e B=f C=b Y=new_n157_
.gate NOi21      An=g B=d Y=new_n158_
.gate NO2        A=new_n158_ B=new_n157_ Y=new_n159_
.gate NOi21      An=h B=i Y=new_n160_
.gate NOi21      An=k B=m Y=new_n161_
.gate NA3        A=new_n161_ B=new_n160_ C=n Y=new_n162_
.gate NOi21      An=new_n159_ B=new_n162_ Y=new_n163_
.gate NOi21      An=h B=g Y=new_n164_
.gate NO2        A=new_n143_ B=new_n142_ Y=new_n165_
.gate NA2        A=new_n165_ B=new_n164_ Y=new_n166_
.gate NAi31      An=l B=j C=h Y=new_n167_
.gate NOi32      An=n Bn=k C=m Y=new_n168_
.gate NA2        A=l B=i Y=new_n169_
.gate NA2        A=new_n169_ B=new_n168_ Y=new_n170_
.gate NO2        A=new_n170_ B=new_n166_ Y=new_n171_
.gate NAi31      An=d B=f C=c Y=new_n172_
.gate NAi31      An=e B=f C=c Y=new_n173_
.gate NA2        A=new_n173_ B=new_n172_ Y=new_n174_
.gate NA2        A=j B=h Y=new_n175_
.gate OR3        A=n B=m C=k Y=new_n176_
.gate NO2        A=new_n176_ B=new_n175_ Y=new_n177_
.gate NAi32      An=m Bn=k C=n Y=new_n178_
.gate NO2        A=new_n178_ B=new_n175_ Y=new_n179_
.gate AOI220     A0=new_n179_ A1=new_n159_ B0=new_n177_ B1=new_n174_ Y=new_n180_
.gate NO2        A=n B=m Y=new_n181_
.gate NA2        A=new_n181_ B=new_n50_ Y=new_n182_
.gate NAi21      An=f B=e Y=new_n183_
.gate NA2        A=d B=c Y=new_n184_
.gate NO2        A=new_n184_ B=new_n183_ Y=new_n185_
.gate NOi21      An=new_n185_ B=new_n182_ Y=new_n186_
.gate NAi21      An=d B=c Y=new_n187_
.gate NAi31      An=m B=n C=b Y=new_n188_
.gate NA2        A=k B=i Y=new_n189_
.gate NAi21      An=h B=f Y=new_n190_
.gate NO2        A=new_n190_ B=new_n189_ Y=new_n191_
.gate NO2        A=new_n188_ B=new_n153_ Y=new_n192_
.gate NA2        A=new_n192_ B=new_n191_ Y=new_n193_
.gate NOi32      An=f Bn=c C=d Y=new_n194_
.gate NOi32      An=f Bn=c C=e Y=new_n195_
.gate NO2        A=new_n195_ B=new_n194_ Y=new_n196_
.gate NO3        A=n B=m C=j Y=new_n197_
.gate NA2        A=new_n197_ B=new_n114_ Y=new_n198_
.gate AO210      A0=new_n198_ A1=new_n182_ B0=new_n196_ Y=new_n199_
.gate NAi41      An=new_n186_ B=new_n199_ C=new_n193_ D=new_n180_ Y=new_n200_
.gate OR4        A=new_n200_ B=new_n171_ C=new_n163_ D=new_n156_ Y=new_n201_
.gate NO4        A=new_n201_ B=new_n125_ C=new_n82_ D=new_n55_ Y=new_n202_
.gate NA3        A=m B=new_n112_ C=j Y=new_n203_
.gate NAi31      An=n B=h C=g Y=new_n204_
.gate NO2        A=new_n204_ B=new_n203_ Y=new_n205_
.gate NOi32      An=m Bn=k C=l Y=new_n206_
.gate NA3        A=new_n206_ B=new_n86_ C=g Y=new_n207_
.gate NO2        A=new_n207_ B=n Y=new_n208_
.gate NOi21      An=k B=j Y=new_n209_
.gate NA4        A=new_n209_ B=new_n113_ C=i D=g Y=new_n210_
.gate AN2        A=i B=g Y=new_n211_
.gate NA3        A=new_n73_ B=new_n211_ C=new_n113_ Y=new_n212_
.gate NA2        A=new_n212_ B=new_n210_ Y=new_n213_
.gate NO2        A=new_n213_ B=new_n205_ Y=new_n214_
.gate NAi41      An=d B=n C=e D=b Y=new_n215_
.gate INV        A=new_n215_ Y=new_n216_
.gate INV        A=f Y=new_n217_
.gate INV        A=g Y=new_n218_
.gate NOi31      An=i B=j C=h Y=new_n219_
.gate NOi21      An=l B=m Y=new_n220_
.gate NA2        A=new_n220_ B=new_n219_ Y=new_n221_
.gate NO3        A=new_n221_ B=new_n218_ C=new_n217_ Y=new_n222_
.gate NA2        A=new_n222_ B=new_n216_ Y=new_n223_
.gate OAI210     A0=new_n214_ A1=new_n32_ B0=new_n223_ Y=new_n224_
.gate NOi21      An=n B=m Y=new_n225_
.gate NOi32      An=l Bn=i C=j Y=new_n226_
.gate NA2        A=new_n226_ B=new_n225_ Y=new_n227_
.gate OA220      A0=new_n227_ A1=new_n105_ B0=new_n78_ B1=new_n77_ Y=new_n228_
.gate NAi21      An=j B=h Y=new_n229_
.gate XN2        A=i B=h Y=new_n230_
.gate NA2        A=new_n230_ B=new_n229_ Y=new_n231_
.gate NOi31      An=k B=n C=m Y=new_n232_
.gate NOi31      An=new_n232_ B=new_n184_ C=new_n183_ Y=new_n233_
.gate NA2        A=new_n233_ B=new_n231_ Y=new_n234_
.gate NAi31      An=f B=e C=c Y=new_n235_
.gate NO4        A=new_n235_ B=new_n176_ C=new_n175_ D=new_n59_ Y=new_n236_
.gate NA4        A=n B=e C=c D=b Y=new_n237_
.gate NAi32      An=m Bn=i C=k Y=new_n238_
.gate NO3        A=new_n238_ B=new_n89_ C=new_n237_ Y=new_n239_
.gate INV        A=k Y=new_n240_
.gate NO2        A=new_n239_ B=new_n236_ Y=new_n241_
.gate NAi21      An=n B=a Y=new_n242_
.gate NO2        A=new_n242_ B=new_n148_ Y=new_n243_
.gate NAi41      An=g B=m C=k D=h Y=new_n244_
.gate NO2        A=new_n244_ B=e Y=new_n245_
.gate NO3        A=new_n149_ B=new_n93_ C=new_n92_ Y=new_n246_
.gate OAI210     A0=new_n246_ A1=new_n245_ B0=new_n243_ Y=new_n247_
.gate AN4        A=new_n247_ B=new_n241_ C=new_n234_ D=new_n228_ Y=new_n248_
.gate OR2        A=h B=g Y=new_n249_
.gate NO2        A=new_n249_ B=new_n102_ Y=new_n250_
.gate NA2        A=new_n250_ B=new_n131_ Y=new_n251_
.gate NAi41      An=e B=n C=d D=b Y=new_n252_
.gate NO2        A=new_n252_ B=new_n217_ Y=new_n253_
.gate NA2        A=new_n161_ B=new_n108_ Y=new_n254_
.gate NAi21      An=new_n254_ B=new_n253_ Y=new_n255_
.gate NO2        A=n B=a Y=new_n256_
.gate NAi31      An=new_n244_ B=new_n256_ C=new_n103_ Y=new_n257_
.gate AN2        A=new_n257_ B=new_n255_ Y=new_n258_
.gate NAi21      An=h B=i Y=new_n259_
.gate NA2        A=new_n181_ B=k Y=new_n260_
.gate NO2        A=new_n260_ B=new_n259_ Y=new_n261_
.gate NA2        A=new_n261_ B=new_n194_ Y=new_n262_
.gate NA3        A=new_n262_ B=new_n258_ C=new_n251_ Y=new_n263_
.gate NOi21      An=g B=e Y=new_n264_
.gate NO2        A=new_n70_ B=new_n72_ Y=new_n265_
.gate NA2        A=new_n265_ B=new_n264_ Y=new_n266_
.gate NOi32      An=l Bn=j C=i Y=new_n267_
.gate AOI210     A0=new_n73_ A1=new_n86_ B0=new_n267_ Y=new_n268_
.gate NO2        A=new_n259_ B=new_n44_ Y=new_n269_
.gate NAi21      An=f B=g Y=new_n270_
.gate NO2        A=new_n270_ B=new_n62_ Y=new_n271_
.gate NO2        A=new_n66_ B=new_n117_ Y=new_n272_
.gate AOI220     A0=new_n272_ A1=new_n271_ B0=new_n269_ B1=new_n64_ Y=new_n273_
.gate OAI210     A0=new_n268_ A1=new_n266_ B0=new_n273_ Y=new_n274_
.gate NO3        A=new_n134_ B=new_n49_ C=new_n45_ Y=new_n275_
.gate NOi41      An=new_n248_ B=new_n274_ C=new_n263_ D=new_n224_ Y=new_n276_
.gate NO4        A=new_n205_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n277_
.gate NO2        A=new_n277_ B=new_n111_ Y=new_n278_
.gate NA3        A=new_n59_ B=c C=b Y=new_n279_
.gate NAi21      An=h B=g Y=new_n280_
.gate OR4        A=new_n280_ B=new_n279_ C=new_n227_ D=e Y=new_n281_
.gate NO2        A=new_n254_ B=new_n270_ Y=new_n282_
.gate NAi31      An=g B=k C=h Y=new_n283_
.gate NO3        A=new_n133_ B=new_n283_ C=l Y=new_n284_
.gate NAi31      An=e B=d C=a Y=new_n285_
.gate NA2        A=new_n284_ B=new_n131_ Y=new_n286_
.gate NA2        A=new_n286_ B=new_n281_ Y=new_n287_
.gate NA4        A=new_n161_ B=new_n79_ C=new_n75_ D=new_n117_ Y=new_n288_
.gate NA3        A=new_n161_ B=new_n160_ C=new_n83_ Y=new_n289_
.gate NO2        A=new_n289_ B=new_n196_ Y=new_n290_
.gate NOi21      An=new_n288_ B=new_n290_ Y=new_n291_
.gate NA3        A=e B=c C=b Y=new_n292_
.gate NAi32      An=k Bn=i C=j Y=new_n293_
.gate NAi21      An=l B=k Y=new_n294_
.gate NO2        A=new_n294_ B=new_n49_ Y=new_n295_
.gate NOi21      An=l B=j Y=new_n296_
.gate NA2        A=new_n164_ B=new_n296_ Y=new_n297_
.gate NAi32      An=j Bn=h C=i Y=new_n298_
.gate NAi21      An=m B=l Y=new_n299_
.gate NO3        A=new_n299_ B=new_n298_ C=new_n83_ Y=new_n300_
.gate NA2        A=h B=g Y=new_n301_
.gate NA2        A=new_n168_ B=new_n45_ Y=new_n302_
.gate NO2        A=new_n302_ B=new_n301_ Y=new_n303_
.gate OAI210     A0=new_n303_ A1=new_n300_ B0=new_n165_ Y=new_n304_
.gate NA2        A=new_n304_ B=new_n291_ Y=new_n305_
.gate NO2        A=new_n146_ B=d Y=new_n306_
.gate NA2        A=new_n306_ B=new_n53_ Y=new_n307_
.gate NO2        A=new_n105_ B=new_n102_ Y=new_n308_
.gate NAi32      An=n Bn=m C=l Y=new_n309_
.gate NO2        A=new_n309_ B=new_n298_ Y=new_n310_
.gate NA2        A=new_n310_ B=new_n185_ Y=new_n311_
.gate NAi31      An=k B=l C=j Y=new_n312_
.gate OAI210     A0=new_n294_ A1=j B0=new_n312_ Y=new_n313_
.gate NOi21      An=new_n313_ B=new_n120_ Y=new_n314_
.gate NA2        A=new_n311_ B=new_n307_ Y=new_n315_
.gate NO4        A=new_n315_ B=new_n305_ C=new_n287_ D=new_n278_ Y=new_n316_
.gate NA2        A=new_n261_ B=new_n195_ Y=new_n317_
.gate NAi21      An=m B=k Y=new_n318_
.gate NO2        A=new_n230_ B=new_n318_ Y=new_n319_
.gate NAi41      An=d B=n C=c D=b Y=new_n320_
.gate NO2        A=new_n320_ B=new_n152_ Y=new_n321_
.gate NA2        A=new_n321_ B=new_n319_ Y=new_n322_
.gate NAi31      An=i B=l C=h Y=new_n323_
.gate NO4        A=new_n323_ B=new_n152_ C=new_n70_ D=new_n72_ Y=new_n324_
.gate NA2        A=e B=c Y=new_n325_
.gate NO3        A=new_n325_ B=n C=d Y=new_n326_
.gate NOi21      An=f B=h Y=new_n327_
.gate NA2        A=new_n327_ B=new_n118_ Y=new_n328_
.gate NO2        A=new_n328_ B=new_n218_ Y=new_n329_
.gate NAi31      An=d B=e C=b Y=new_n330_
.gate NO2        A=new_n133_ B=new_n330_ Y=new_n331_
.gate NA2        A=new_n331_ B=new_n329_ Y=new_n332_
.gate NAi41      An=new_n324_ B=new_n332_ C=new_n322_ D=new_n317_ Y=new_n333_
.gate NO4        A=new_n320_ B=new_n78_ C=new_n69_ D=new_n218_ Y=new_n334_
.gate NA2        A=new_n256_ B=new_n103_ Y=new_n335_
.gate OR2        A=new_n335_ B=new_n207_ Y=new_n336_
.gate NOi31      An=l B=n C=m Y=new_n337_
.gate NA2        A=new_n337_ B=new_n219_ Y=new_n338_
.gate NO2        A=new_n338_ B=new_n196_ Y=new_n339_
.gate NAi32      An=new_n339_ Bn=new_n334_ C=new_n336_ Y=new_n340_
.gate NAi32      An=m Bn=j C=k Y=new_n341_
.gate NAi41      An=c B=n C=d D=b Y=new_n342_
.gate OAI210     A0=new_n215_ A1=new_n341_ B0=new_n342_ Y=new_n343_
.gate NOi31      An=j B=m C=k Y=new_n344_
.gate NO2        A=new_n126_ B=new_n344_ Y=new_n345_
.gate AN3        A=h B=g C=f Y=new_n346_
.gate NAi31      An=new_n345_ B=new_n346_ C=new_n343_ Y=new_n347_
.gate NOi32      An=m Bn=j C=l Y=new_n348_
.gate NO2        A=new_n348_ B=new_n96_ Y=new_n349_
.gate NAi32      An=new_n349_ Bn=new_n204_ C=new_n306_ Y=new_n350_
.gate NO2        A=new_n299_ B=new_n298_ Y=new_n351_
.gate NO2        A=new_n221_ B=g Y=new_n352_
.gate NO2        A=new_n157_ B=new_n83_ Y=new_n353_
.gate AOI220     A0=new_n353_ A1=new_n352_ B0=new_n253_ B1=new_n351_ Y=new_n354_
.gate NA2        A=new_n238_ B=new_n78_ Y=new_n355_
.gate NA3        A=new_n355_ B=new_n346_ C=new_n216_ Y=new_n356_
.gate NA4        A=new_n356_ B=new_n354_ C=new_n350_ D=new_n347_ Y=new_n357_
.gate NA3        A=h B=g C=f Y=new_n358_
.gate NO2        A=new_n358_ B=new_n74_ Y=new_n359_
.gate NA2        A=new_n342_ B=new_n215_ Y=new_n360_
.gate NA2        A=new_n164_ B=e Y=new_n361_
.gate NO2        A=new_n361_ B=new_n41_ Y=new_n362_
.gate NA2        A=new_n360_ B=new_n359_ Y=new_n363_
.gate NOi32      An=j Bn=g C=i Y=new_n364_
.gate NA3        A=new_n364_ B=new_n294_ C=new_n113_ Y=new_n365_
.gate AO210      A0=new_n111_ A1=new_n32_ B0=new_n365_ Y=new_n366_
.gate NOi32      An=e Bn=b C=a Y=new_n367_
.gate AN2        A=l B=j Y=new_n368_
.gate NO2        A=new_n318_ B=new_n368_ Y=new_n369_
.gate NO3        A=new_n320_ B=new_n69_ C=new_n218_ Y=new_n370_
.gate NA3        A=new_n212_ B=new_n210_ C=new_n35_ Y=new_n371_
.gate AOI220     A0=new_n371_ A1=new_n367_ B0=new_n370_ B1=new_n369_ Y=new_n372_
.gate NA2        A=new_n211_ B=k Y=new_n373_
.gate NA3        A=m B=new_n112_ C=new_n217_ Y=new_n374_
.gate NA4        A=new_n206_ B=new_n86_ C=g D=new_n217_ Y=new_n375_
.gate NAi41      An=d B=e C=c D=a Y=new_n376_
.gate NA2        A=new_n51_ B=new_n113_ Y=new_n377_
.gate NA3        A=new_n372_ B=new_n366_ C=new_n363_ Y=new_n378_
.gate NO4        A=new_n378_ B=new_n357_ C=new_n340_ D=new_n333_ Y=new_n379_
.gate NA4        A=new_n379_ B=new_n316_ C=new_n276_ D=new_n202_ Y=mai10
.gate NA3        A=m B=k C=i Y=new_n381_
.gate NO3        A=new_n381_ B=j C=new_n218_ Y=new_n382_
.gate NOi21      An=e B=f Y=new_n383_
.gate NO4        A=new_n153_ B=new_n383_ C=n D=new_n110_ Y=new_n384_
.gate NAi31      An=b B=f C=c Y=new_n385_
.gate INV        A=new_n385_ Y=new_n386_
.gate NOi32      An=k Bn=h C=j Y=new_n387_
.gate NA2        A=new_n387_ B=new_n225_ Y=new_n388_
.gate NA2        A=new_n162_ B=new_n388_ Y=new_n389_
.gate AOI220     A0=new_n389_ A1=new_n386_ B0=new_n384_ B1=new_n382_ Y=new_n390_
.gate AN2        A=j B=h Y=new_n391_
.gate NO3        A=n B=m C=k Y=new_n392_
.gate NA2        A=new_n392_ B=new_n391_ Y=new_n393_
.gate NO3        A=new_n393_ B=new_n153_ C=new_n217_ Y=new_n394_
.gate OR2        A=m B=k Y=new_n395_
.gate NO2        A=new_n175_ B=new_n395_ Y=new_n396_
.gate NA4        A=n B=f C=c D=new_n116_ Y=new_n397_
.gate NOi21      An=new_n396_ B=new_n397_ Y=new_n398_
.gate NOi32      An=d Bn=a C=c Y=new_n399_
.gate NA2        A=new_n399_ B=new_n183_ Y=new_n400_
.gate NAi21      An=i B=g Y=new_n401_
.gate NAi31      An=k B=m C=j Y=new_n402_
.gate NO3        A=new_n402_ B=new_n401_ C=n Y=new_n403_
.gate NOi21      An=new_n403_ B=new_n400_ Y=new_n404_
.gate NO3        A=new_n404_ B=new_n398_ C=new_n394_ Y=new_n405_
.gate NO2        A=new_n397_ B=new_n299_ Y=new_n406_
.gate NOi32      An=f Bn=d C=c Y=new_n407_
.gate AOI220     A0=new_n407_ A1=new_n310_ B0=new_n406_ B1=new_n219_ Y=new_n408_
.gate NA3        A=new_n408_ B=new_n405_ C=new_n390_ Y=new_n409_
.gate NO2        A=new_n59_ B=new_n116_ Y=new_n410_
.gate NA2        A=new_n256_ B=new_n410_ Y=new_n411_
.gate INV        A=e Y=new_n412_
.gate NA2        A=new_n46_ B=e Y=new_n413_
.gate OAI220     A0=new_n413_ A1=new_n203_ B0=new_n207_ B1=new_n412_ Y=new_n414_
.gate AN2        A=g B=e Y=new_n415_
.gate NO2        A=new_n88_ B=new_n412_ Y=new_n416_
.gate NO2        A=new_n99_ B=new_n412_ Y=new_n417_
.gate NO3        A=new_n417_ B=new_n416_ C=new_n414_ Y=new_n418_
.gate NOi32      An=h Bn=e C=g Y=new_n419_
.gate NA3        A=new_n419_ B=new_n296_ C=m Y=new_n420_
.gate NOi21      An=g B=h Y=new_n421_
.gate AN3        A=m B=l C=i Y=new_n422_
.gate NA3        A=new_n422_ B=new_n421_ C=e Y=new_n423_
.gate AN3        A=h B=g C=e Y=new_n424_
.gate NA2        A=new_n424_ B=new_n96_ Y=new_n425_
.gate AN3        A=new_n425_ B=new_n423_ C=new_n420_ Y=new_n426_
.gate AOI210     A0=new_n426_ A1=new_n418_ B0=new_n411_ Y=new_n427_
.gate NA3        A=new_n399_ B=new_n183_ C=new_n83_ Y=new_n428_
.gate NAi31      An=b B=c C=a Y=new_n429_
.gate NO2        A=new_n429_ B=n Y=new_n430_
.gate NA2        A=new_n51_ B=m Y=new_n431_
.gate NO2        A=new_n431_ B=new_n149_ Y=new_n432_
.gate NA2        A=new_n432_ B=new_n430_ Y=new_n433_
.gate INV        A=new_n433_ Y=new_n434_
.gate NO3        A=new_n434_ B=new_n427_ C=new_n409_ Y=new_n435_
.gate NA2        A=i B=g Y=new_n436_
.gate NO3        A=new_n285_ B=new_n436_ C=c Y=new_n437_
.gate NOi21      An=a B=n Y=new_n438_
.gate NOi21      An=d B=c Y=new_n439_
.gate NA2        A=new_n439_ B=new_n438_ Y=new_n440_
.gate NA3        A=i B=g C=f Y=new_n441_
.gate OR2        A=new_n441_ B=new_n68_ Y=new_n442_
.gate NA3        A=new_n422_ B=new_n421_ C=new_n183_ Y=new_n443_
.gate AOI210     A0=new_n443_ A1=new_n442_ B0=new_n440_ Y=new_n444_
.gate AOI210     A0=new_n437_ A1=new_n295_ B0=new_n444_ Y=new_n445_
.gate OR2        A=n B=m Y=new_n446_
.gate NO2        A=new_n446_ B=new_n154_ Y=new_n447_
.gate NO2        A=new_n184_ B=new_n149_ Y=new_n448_
.gate OAI210     A0=new_n447_ A1=new_n177_ B0=new_n448_ Y=new_n449_
.gate INV        A=new_n377_ Y=new_n450_
.gate NA3        A=new_n450_ B=new_n367_ C=d Y=new_n451_
.gate NO2        A=new_n429_ B=new_n49_ Y=new_n452_
.gate NO3        A=new_n63_ B=new_n112_ C=e Y=new_n453_
.gate NAi21      An=k B=j Y=new_n454_
.gate NA2        A=new_n259_ B=new_n454_ Y=new_n455_
.gate NA3        A=new_n455_ B=new_n453_ C=new_n452_ Y=new_n456_
.gate NAi21      An=e B=d Y=new_n457_
.gate INV        A=new_n457_ Y=new_n458_
.gate NO2        A=new_n260_ B=new_n217_ Y=new_n459_
.gate NA3        A=new_n459_ B=new_n458_ C=new_n231_ Y=new_n460_
.gate NA4        A=new_n460_ B=new_n456_ C=new_n451_ D=new_n449_ Y=new_n461_
.gate NO2        A=new_n338_ B=new_n217_ Y=new_n462_
.gate NA2        A=new_n462_ B=new_n458_ Y=new_n463_
.gate NOi31      An=n B=m C=k Y=new_n464_
.gate AOI220     A0=new_n464_ A1=new_n391_ B0=new_n225_ B1=new_n50_ Y=new_n465_
.gate NAi31      An=g B=f C=c Y=new_n466_
.gate OR3        A=new_n466_ B=new_n465_ C=e Y=new_n467_
.gate NA3        A=new_n467_ B=new_n463_ C=new_n311_ Y=new_n468_
.gate NOi41      An=new_n445_ B=new_n468_ C=new_n461_ D=new_n274_ Y=new_n469_
.gate NOi32      An=c Bn=a C=b Y=new_n470_
.gate NA2        A=new_n470_ B=new_n113_ Y=new_n471_
.gate INV        A=new_n283_ Y=new_n472_
.gate AN2        A=e B=d Y=new_n473_
.gate NA2        A=new_n473_ B=new_n472_ Y=new_n474_
.gate INV        A=new_n149_ Y=new_n475_
.gate NO2        A=new_n132_ B=new_n41_ Y=new_n476_
.gate NO2        A=new_n63_ B=e Y=new_n477_
.gate NOi31      An=j B=k C=i Y=new_n478_
.gate NOi21      An=new_n167_ B=new_n478_ Y=new_n479_
.gate NA4        A=new_n323_ B=new_n479_ C=new_n268_ D=new_n119_ Y=new_n480_
.gate AOI220     A0=new_n480_ A1=new_n477_ B0=new_n476_ B1=new_n475_ Y=new_n481_
.gate AOI210     A0=new_n481_ A1=new_n474_ B0=new_n471_ Y=new_n482_
.gate NO2        A=new_n213_ B=new_n208_ Y=new_n483_
.gate NOi21      An=a B=b Y=new_n484_
.gate NA3        A=e B=d C=c Y=new_n485_
.gate NAi21      An=new_n485_ B=new_n484_ Y=new_n486_
.gate NO2        A=new_n428_ B=new_n207_ Y=new_n487_
.gate NOi21      An=new_n486_ B=new_n487_ Y=new_n488_
.gate AOI210     A0=new_n277_ A1=new_n483_ B0=new_n488_ Y=new_n489_
.gate NO4        A=new_n190_ B=new_n102_ C=new_n56_ D=b Y=new_n490_
.gate NA2        A=new_n386_ B=new_n155_ Y=new_n491_
.gate OR2        A=k B=j Y=new_n492_
.gate NA2        A=l B=k Y=new_n493_
.gate NA3        A=new_n493_ B=new_n492_ C=new_n225_ Y=new_n494_
.gate AOI210     A0=new_n238_ A1=new_n341_ B0=new_n83_ Y=new_n495_
.gate NOi21      An=new_n494_ B=new_n495_ Y=new_n496_
.gate OR3        A=new_n496_ B=new_n145_ C=new_n136_ Y=new_n497_
.gate NA3        A=new_n288_ B=new_n129_ C=new_n127_ Y=new_n498_
.gate NA2        A=new_n399_ B=new_n113_ Y=new_n499_
.gate NO4        A=new_n499_ B=new_n93_ C=new_n112_ D=e Y=new_n500_
.gate NO3        A=new_n428_ B=new_n90_ C=new_n132_ Y=new_n501_
.gate NO4        A=new_n501_ B=new_n500_ C=new_n498_ D=new_n324_ Y=new_n502_
.gate NA3        A=new_n502_ B=new_n497_ C=new_n491_ Y=new_n503_
.gate NO4        A=new_n503_ B=new_n490_ C=new_n489_ D=new_n482_ Y=new_n504_
.gate NA2        A=new_n67_ B=new_n64_ Y=new_n505_
.gate NOi21      An=d B=e Y=new_n506_
.gate NO2        A=new_n190_ B=new_n56_ Y=new_n507_
.gate NAi31      An=j B=l C=i Y=new_n508_
.gate OAI210     A0=new_n508_ A1=new_n133_ B0=new_n102_ Y=new_n509_
.gate NA3        A=new_n509_ B=new_n507_ C=new_n506_ Y=new_n510_
.gate NO3        A=new_n400_ B=new_n349_ C=new_n204_ Y=new_n511_
.gate NO2        A=new_n400_ B=new_n377_ Y=new_n512_
.gate NO4        A=new_n512_ B=new_n511_ C=new_n186_ D=new_n308_ Y=new_n513_
.gate NA4        A=new_n513_ B=new_n510_ C=new_n505_ D=new_n248_ Y=new_n514_
.gate OAI210     A0=new_n128_ A1=new_n126_ B0=n Y=new_n515_
.gate NO2        A=new_n515_ B=new_n132_ Y=new_n516_
.gate BUFFER     A=new_n250_ Y=new_n517_
.gate OA210      A0=new_n517_ A1=new_n516_ B0=new_n195_ Y=new_n518_
.gate XO2        A=i B=h Y=new_n519_
.gate NA3        A=new_n519_ B=new_n161_ C=n Y=new_n520_
.gate NAi41      An=new_n300_ B=new_n520_ C=new_n465_ D=new_n388_ Y=new_n521_
.gate NOi32      An=new_n521_ Bn=new_n477_ C=new_n279_ Y=new_n522_
.gate NAi31      An=c B=f C=d Y=new_n523_
.gate AOI210     A0=new_n289_ A1=new_n198_ B0=new_n523_ Y=new_n524_
.gate NOi21      An=new_n81_ B=new_n524_ Y=new_n525_
.gate NA3        A=new_n384_ B=new_n96_ C=new_n95_ Y=new_n526_
.gate NA2        A=new_n232_ B=new_n108_ Y=new_n527_
.gate AOI210     A0=new_n527_ A1=new_n182_ B0=new_n523_ Y=new_n528_
.gate AOI210     A0=new_n365_ A1=new_n35_ B0=new_n486_ Y=new_n529_
.gate NOi31      An=new_n526_ B=new_n529_ C=new_n528_ Y=new_n530_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n531_
.gate NO2        A=new_n531_ B=new_n440_ Y=new_n532_
.gate INV        A=new_n532_ Y=new_n533_
.gate NA3        A=new_n533_ B=new_n530_ C=new_n525_ Y=new_n534_
.gate NO4        A=new_n534_ B=new_n522_ C=new_n518_ D=new_n514_ Y=new_n535_
.gate NA4        A=new_n535_ B=new_n504_ C=new_n469_ D=new_n435_ Y=mai11
.gate NO2        A=new_n70_ B=f Y=new_n537_
.gate NA2        A=j B=g Y=new_n538_
.gate NAi31      An=i B=m C=l Y=new_n539_
.gate NA3        A=m B=k C=j Y=new_n540_
.gate OAI220     A0=new_n540_ A1=new_n132_ B0=new_n539_ B1=new_n538_ Y=new_n541_
.gate NA2        A=new_n541_ B=new_n537_ Y=new_n542_
.gate NOi32      An=e Bn=b C=f Y=new_n543_
.gate NA2        A=new_n267_ B=new_n113_ Y=new_n544_
.gate NA2        A=new_n46_ B=j Y=new_n545_
.gate NO2        A=new_n545_ B=new_n302_ Y=new_n546_
.gate NAi31      An=d B=e C=a Y=new_n547_
.gate NO2        A=new_n547_ B=n Y=new_n548_
.gate AOI220     A0=new_n548_ A1=new_n100_ B0=new_n546_ B1=new_n543_ Y=new_n549_
.gate NAi41      An=f B=e C=c D=a Y=new_n550_
.gate AN2        A=new_n550_ B=new_n376_ Y=new_n551_
.gate AOI210     A0=new_n551_ A1=new_n400_ B0=new_n280_ Y=new_n552_
.gate NA2        A=j B=i Y=new_n553_
.gate NAi31      An=n B=m C=k Y=new_n554_
.gate NO3        A=new_n554_ B=new_n553_ C=new_n112_ Y=new_n555_
.gate NO4        A=n B=d C=new_n116_ D=a Y=new_n556_
.gate OR2        A=n B=c Y=new_n557_
.gate NO2        A=new_n557_ B=new_n151_ Y=new_n558_
.gate NO2        A=new_n558_ B=new_n556_ Y=new_n559_
.gate NOi32      An=g Bn=f C=i Y=new_n560_
.gate AOI220     A0=new_n560_ A1=new_n98_ B0=new_n541_ B1=f Y=new_n561_
.gate NO2        A=new_n283_ B=new_n49_ Y=new_n562_
.gate NO2        A=new_n561_ B=new_n559_ Y=new_n563_
.gate AOI210     A0=new_n555_ A1=new_n552_ B0=new_n563_ Y=new_n564_
.gate NA2        A=new_n141_ B=new_n34_ Y=new_n565_
.gate OAI220     A0=new_n565_ A1=m B0=new_n545_ B1=new_n238_ Y=new_n566_
.gate NOi41      An=d B=n C=e D=c Y=new_n567_
.gate NAi32      An=e Bn=b C=c Y=new_n568_
.gate OR2        A=new_n568_ B=new_n83_ Y=new_n569_
.gate AN2        A=new_n342_ B=new_n320_ Y=new_n570_
.gate NA2        A=new_n570_ B=new_n569_ Y=new_n571_
.gate OA210      A0=new_n571_ A1=new_n567_ B0=new_n566_ Y=new_n572_
.gate OAI220     A0=new_n402_ A1=new_n401_ B0=new_n539_ B1=new_n538_ Y=new_n573_
.gate NO3        A=new_n61_ B=new_n49_ C=new_n218_ Y=new_n574_
.gate NO2        A=new_n235_ B=new_n110_ Y=new_n575_
.gate OAI210     A0=new_n574_ A1=new_n403_ B0=new_n575_ Y=new_n576_
.gate INV        A=new_n576_ Y=new_n577_
.gate NO2        A=new_n285_ B=n Y=new_n578_
.gate NO2        A=new_n430_ B=new_n578_ Y=new_n579_
.gate NA2        A=new_n573_ B=f Y=new_n580_
.gate NAi32      An=d Bn=a C=b Y=new_n581_
.gate NO2        A=new_n581_ B=new_n49_ Y=new_n582_
.gate NA2        A=h B=f Y=new_n583_
.gate NO2        A=new_n583_ B=new_n93_ Y=new_n584_
.gate NO3        A=new_n178_ B=new_n175_ C=g Y=new_n585_
.gate AOI220     A0=new_n585_ A1=new_n58_ B0=new_n584_ B1=new_n582_ Y=new_n586_
.gate OAI210     A0=new_n580_ A1=new_n579_ B0=new_n586_ Y=new_n587_
.gate AN3        A=j B=h C=g Y=new_n588_
.gate NO2        A=new_n148_ B=c Y=new_n589_
.gate NA3        A=new_n589_ B=new_n588_ C=new_n464_ Y=new_n590_
.gate NA3        A=f B=d C=b Y=new_n591_
.gate NO4        A=new_n591_ B=new_n178_ C=new_n175_ D=g Y=new_n592_
.gate NAi21      An=new_n592_ B=new_n590_ Y=new_n593_
.gate NO4        A=new_n593_ B=new_n587_ C=new_n577_ D=new_n572_ Y=new_n594_
.gate AN4        A=new_n594_ B=new_n564_ C=new_n549_ D=new_n542_ Y=new_n595_
.gate INV        A=k Y=new_n596_
.gate NA3        A=l B=new_n596_ C=i Y=new_n597_
.gate INV        A=new_n597_ Y=new_n598_
.gate NA4        A=new_n399_ B=new_n421_ C=new_n183_ D=new_n113_ Y=new_n599_
.gate NAi32      An=h Bn=f C=g Y=new_n600_
.gate NAi41      An=n B=e C=c D=a Y=new_n601_
.gate OAI210     A0=new_n547_ A1=n B0=new_n601_ Y=new_n602_
.gate NA2        A=new_n602_ B=m Y=new_n603_
.gate NAi31      An=h B=g C=f Y=new_n604_
.gate OR2        A=new_n603_ B=new_n600_ Y=new_n605_
.gate NA2        A=new_n605_ B=new_n599_ Y=new_n606_
.gate NAi31      An=f B=h C=g Y=new_n607_
.gate NO4        A=new_n312_ B=new_n607_ C=new_n70_ D=new_n72_ Y=new_n608_
.gate NOi32      An=b Bn=a C=c Y=new_n609_
.gate NOi32      An=d Bn=a C=e Y=new_n610_
.gate NO2        A=n B=c Y=new_n611_
.gate NAi32      An=n Bn=f C=m Y=new_n612_
.gate NOi32      An=e Bn=a C=d Y=new_n613_
.gate AOI210     A0=new_n29_ A1=d B0=new_n613_ Y=new_n614_
.gate AOI210     A0=new_n614_ A1=new_n217_ B0=new_n565_ Y=new_n615_
.gate AOI210     A0=new_n615_ A1=new_n1552_ B0=new_n608_ Y=new_n616_
.gate OAI210     A0=new_n255_ A1=new_n86_ B0=new_n616_ Y=new_n617_
.gate AOI210     A0=new_n606_ A1=new_n598_ B0=new_n617_ Y=new_n618_
.gate NO3        A=new_n318_ B=new_n60_ C=n Y=new_n619_
.gate NA3        A=new_n523_ B=new_n173_ C=new_n172_ Y=new_n620_
.gate NA2        A=new_n466_ B=new_n235_ Y=new_n621_
.gate OR2        A=new_n621_ B=new_n620_ Y=new_n622_
.gate NA2        A=new_n73_ B=new_n113_ Y=new_n623_
.gate NO2        A=new_n623_ B=new_n45_ Y=new_n624_
.gate AOI220     A0=new_n624_ A1=new_n552_ B0=new_n622_ B1=new_n619_ Y=new_n625_
.gate NO2        A=new_n625_ B=new_n86_ Y=new_n626_
.gate NA3        A=new_n567_ B=new_n344_ C=new_n46_ Y=new_n627_
.gate NOi32      An=e Bn=c C=f Y=new_n628_
.gate NOi21      An=f B=g Y=new_n629_
.gate NO2        A=new_n629_ B=new_n215_ Y=new_n630_
.gate AOI220     A0=new_n630_ A1=new_n396_ B0=new_n628_ B1=new_n177_ Y=new_n631_
.gate NA3        A=new_n631_ B=new_n627_ C=new_n180_ Y=new_n632_
.gate AOI210     A0=new_n551_ A1=new_n400_ B0=new_n301_ Y=new_n633_
.gate NA2        A=new_n633_ B=new_n272_ Y=new_n634_
.gate NOi21      An=j B=l Y=new_n635_
.gate NAi21      An=k B=h Y=new_n636_
.gate NO2        A=new_n636_ B=new_n270_ Y=new_n637_
.gate NA2        A=new_n637_ B=new_n635_ Y=new_n638_
.gate OR2        A=new_n638_ B=new_n603_ Y=new_n639_
.gate NOi31      An=m B=n C=k Y=new_n640_
.gate NO2        A=new_n285_ B=new_n49_ Y=new_n641_
.gate NO2        A=new_n312_ B=new_n607_ Y=new_n642_
.gate NO2        A=new_n547_ B=new_n49_ Y=new_n643_
.gate AOI220     A0=new_n643_ A1=new_n642_ B0=new_n641_ B1=new_n584_ Y=new_n644_
.gate NA3        A=new_n644_ B=new_n639_ C=new_n634_ Y=new_n645_
.gate NA2        A=new_n108_ B=new_n36_ Y=new_n646_
.gate NO2        A=k B=new_n218_ Y=new_n647_
.gate INV        A=new_n367_ Y=new_n648_
.gate NO2        A=new_n648_ B=n Y=new_n649_
.gate NAi31      An=new_n646_ B=new_n649_ C=new_n647_ Y=new_n650_
.gate NO2        A=new_n545_ B=new_n178_ Y=new_n651_
.gate NA3        A=new_n568_ B=new_n279_ C=new_n146_ Y=new_n652_
.gate NA2        A=new_n519_ B=new_n161_ Y=new_n653_
.gate NO3        A=new_n397_ B=new_n653_ C=new_n86_ Y=new_n654_
.gate AOI210     A0=new_n652_ A1=new_n651_ B0=new_n654_ Y=new_n655_
.gate AN3        A=f B=d C=b Y=new_n656_
.gate OAI210     A0=new_n656_ A1=new_n131_ B0=n Y=new_n657_
.gate NA3        A=new_n519_ B=new_n161_ C=new_n218_ Y=new_n658_
.gate AOI210     A0=new_n657_ A1=new_n237_ B0=new_n658_ Y=new_n659_
.gate NAi31      An=m B=n C=k Y=new_n660_
.gate OR2        A=new_n136_ B=new_n60_ Y=new_n661_
.gate OAI210     A0=new_n661_ A1=new_n660_ B0=new_n257_ Y=new_n662_
.gate OAI210     A0=new_n662_ A1=new_n659_ B0=j Y=new_n663_
.gate NA3        A=new_n663_ B=new_n655_ C=new_n650_ Y=new_n664_
.gate NO4        A=new_n664_ B=new_n645_ C=new_n632_ D=new_n626_ Y=new_n665_
.gate NA2        A=new_n384_ B=new_n164_ Y=new_n666_
.gate NAi31      An=g B=h C=f Y=new_n667_
.gate OA210      A0=new_n547_ A1=n B0=new_n601_ Y=new_n668_
.gate NO2        A=new_n668_ B=new_n89_ Y=new_n669_
.gate INV        A=new_n669_ Y=new_n670_
.gate AOI210     A0=new_n670_ A1=new_n666_ B0=new_n540_ Y=new_n671_
.gate NO3        A=g B=new_n217_ C=new_n56_ Y=new_n672_
.gate NAi21      An=h B=j Y=new_n673_
.gate NO2        A=new_n527_ B=new_n86_ Y=new_n674_
.gate OAI210     A0=new_n674_ A1=new_n396_ B0=new_n672_ Y=new_n675_
.gate OR2        A=new_n70_ B=new_n72_ Y=new_n676_
.gate AN2        A=h B=f Y=new_n677_
.gate NA2        A=new_n677_ B=new_n37_ Y=new_n678_
.gate NA2        A=new_n98_ B=new_n46_ Y=new_n679_
.gate OAI220     A0=new_n679_ A1=new_n335_ B0=new_n678_ B1=new_n471_ Y=new_n680_
.gate AOI210     A0=new_n581_ A1=new_n429_ B0=new_n49_ Y=new_n681_
.gate OAI220     A0=new_n604_ A1=new_n597_ B0=new_n328_ B1=new_n538_ Y=new_n682_
.gate AOI210     A0=new_n682_ A1=new_n681_ B0=new_n680_ Y=new_n683_
.gate NA2        A=new_n683_ B=new_n675_ Y=new_n684_
.gate NO2        A=new_n259_ B=f Y=new_n685_
.gate NO2        A=new_n629_ B=new_n60_ Y=new_n686_
.gate NO3        A=new_n686_ B=new_n685_ C=new_n34_ Y=new_n687_
.gate NA2        A=new_n331_ B=new_n141_ Y=new_n688_
.gate NA2        A=new_n133_ B=new_n49_ Y=new_n689_
.gate AOI220     A0=new_n689_ A1=new_n543_ B0=new_n367_ B1=new_n113_ Y=new_n690_
.gate OA220      A0=new_n690_ A1=new_n565_ B0=new_n365_ B1=new_n111_ Y=new_n691_
.gate OAI210     A0=new_n688_ A1=new_n687_ B0=new_n691_ Y=new_n692_
.gate NO3        A=new_n407_ B=new_n195_ C=new_n194_ Y=new_n693_
.gate NA2        A=new_n693_ B=new_n235_ Y=new_n694_
.gate NA3        A=new_n694_ B=new_n261_ C=j Y=new_n695_
.gate NO3        A=new_n466_ B=new_n175_ C=i Y=new_n696_
.gate NA2        A=new_n470_ B=new_n83_ Y=new_n697_
.gate NO4        A=new_n540_ B=new_n697_ C=new_n132_ D=new_n217_ Y=new_n698_
.gate INV        A=new_n698_ Y=new_n699_
.gate NA4        A=new_n699_ B=new_n695_ C=new_n526_ D=new_n405_ Y=new_n700_
.gate NO4        A=new_n700_ B=new_n692_ C=new_n684_ D=new_n671_ Y=new_n701_
.gate NA4        A=new_n701_ B=new_n665_ C=new_n618_ D=new_n595_ Y=mai08
.gate NO2        A=k B=h Y=new_n703_
.gate AO210      A0=new_n259_ A1=new_n454_ B0=new_n703_ Y=new_n704_
.gate NO2        A=new_n704_ B=new_n299_ Y=new_n705_
.gate NA2        A=new_n628_ B=new_n83_ Y=new_n706_
.gate NA2        A=new_n706_ B=new_n466_ Y=new_n707_
.gate AOI210     A0=new_n707_ A1=new_n705_ B0=new_n501_ Y=new_n708_
.gate NA2        A=new_n83_ B=new_n110_ Y=new_n709_
.gate NO2        A=new_n709_ B=new_n57_ Y=new_n710_
.gate NO4        A=new_n381_ B=new_n112_ C=j D=new_n218_ Y=new_n711_
.gate NA2        A=new_n591_ B=new_n237_ Y=new_n712_
.gate AOI220     A0=new_n712_ A1=new_n352_ B0=new_n711_ B1=new_n710_ Y=new_n713_
.gate AOI210     A0=new_n591_ A1=new_n157_ B0=new_n83_ Y=new_n714_
.gate NA4        A=new_n220_ B=new_n141_ C=new_n45_ D=h Y=new_n715_
.gate AN2        A=l B=k Y=new_n716_
.gate NA3        A=new_n713_ B=new_n708_ C=new_n354_ Y=new_n717_
.gate AN2        A=new_n548_ B=new_n94_ Y=new_n718_
.gate NO4        A=new_n175_ B=new_n395_ C=new_n112_ D=g Y=new_n719_
.gate AOI210     A0=new_n719_ A1=new_n712_ B0=new_n532_ Y=new_n720_
.gate NO2        A=new_n38_ B=new_n217_ Y=new_n721_
.gate AOI220     A0=new_n630_ A1=new_n351_ B0=new_n721_ B1=new_n578_ Y=new_n722_
.gate NAi31      An=new_n718_ B=new_n722_ C=new_n720_ Y=new_n723_
.gate OAI210     A0=new_n568_ A1=new_n47_ B0=new_n661_ Y=new_n724_
.gate NO2        A=new_n493_ B=new_n133_ Y=new_n725_
.gate NA2        A=new_n725_ B=new_n724_ Y=new_n726_
.gate NO3        A=new_n318_ B=new_n132_ C=new_n41_ Y=new_n727_
.gate BUFFER     A=new_n727_ Y=new_n728_
.gate NA2        A=new_n704_ B=new_n137_ Y=new_n729_
.gate AOI220     A0=new_n729_ A1=new_n406_ B0=new_n728_ B1=new_n75_ Y=new_n730_
.gate NA2        A=new_n726_ B=new_n730_ Y=new_n731_
.gate NA2        A=new_n367_ B=new_n43_ Y=new_n732_
.gate NA3        A=new_n694_ B=new_n337_ C=new_n387_ Y=new_n733_
.gate NA2        A=new_n716_ B=new_n225_ Y=new_n734_
.gate NO2        A=new_n734_ B=new_n330_ Y=new_n735_
.gate AOI210     A0=new_n735_ A1=new_n685_ B0=new_n500_ Y=new_n736_
.gate NA3        A=m B=l C=k Y=new_n737_
.gate NO2        A=new_n550_ B=new_n280_ Y=new_n738_
.gate NOi21      An=new_n738_ B=new_n544_ Y=new_n739_
.gate NA4        A=new_n113_ B=l C=k D=new_n86_ Y=new_n740_
.gate NA3        A=new_n121_ B=new_n415_ C=i Y=new_n741_
.gate NO2        A=new_n741_ B=new_n740_ Y=new_n742_
.gate NO2        A=new_n742_ B=new_n739_ Y=new_n743_
.gate NA4        A=new_n743_ B=new_n736_ C=new_n733_ D=new_n732_ Y=new_n744_
.gate NO4        A=new_n744_ B=new_n731_ C=new_n723_ D=new_n717_ Y=new_n745_
.gate NA2        A=new_n630_ B=new_n396_ Y=new_n746_
.gate NOi31      An=g B=h C=f Y=new_n747_
.gate NA2        A=new_n643_ B=new_n747_ Y=new_n748_
.gate OR2        A=new_n748_ B=new_n553_ Y=new_n749_
.gate NO3        A=new_n400_ B=new_n538_ C=h Y=new_n750_
.gate AOI210     A0=new_n750_ A1=new_n113_ B0=new_n512_ Y=new_n751_
.gate NA4        A=new_n751_ B=new_n749_ C=new_n746_ D=new_n258_ Y=new_n752_
.gate NA2        A=new_n716_ B=new_n72_ Y=new_n753_
.gate NO4        A=new_n693_ B=new_n175_ C=n D=i Y=new_n754_
.gate NOi21      An=h B=j Y=new_n755_
.gate NA2        A=new_n755_ B=f Y=new_n756_
.gate NO2        A=new_n754_ B=new_n696_ Y=new_n757_
.gate NO2        A=new_n757_ B=new_n753_ Y=new_n758_
.gate AOI210     A0=new_n752_ A1=l B0=new_n758_ Y=new_n759_
.gate NO2        A=j B=i Y=new_n760_
.gate NA3        A=new_n760_ B=new_n79_ C=l Y=new_n761_
.gate NA2        A=new_n760_ B=new_n33_ Y=new_n762_
.gate OR2        A=new_n761_ B=new_n603_ Y=new_n763_
.gate NO3        A=new_n153_ B=new_n49_ C=new_n110_ Y=new_n764_
.gate NO3        A=new_n557_ B=new_n151_ C=new_n72_ Y=new_n765_
.gate NO3        A=new_n493_ B=new_n441_ C=j Y=new_n766_
.gate OAI210     A0=new_n765_ A1=new_n764_ B0=new_n766_ Y=new_n767_
.gate OAI210     A0=new_n748_ A1=new_n61_ B0=new_n767_ Y=new_n768_
.gate NA2        A=k B=j Y=new_n769_
.gate NO3        A=new_n299_ B=new_n769_ C=new_n40_ Y=new_n770_
.gate AOI210     A0=new_n543_ A1=n B0=new_n567_ Y=new_n771_
.gate NA2        A=new_n771_ B=new_n570_ Y=new_n772_
.gate AN3        A=new_n772_ B=new_n770_ C=new_n97_ Y=new_n773_
.gate NO3        A=new_n175_ B=new_n395_ C=new_n112_ Y=new_n774_
.gate AOI220     A0=new_n774_ A1=new_n253_ B0=new_n621_ B1=new_n310_ Y=new_n775_
.gate NAi31      An=new_n614_ B=new_n91_ C=new_n83_ Y=new_n776_
.gate NA2        A=new_n776_ B=new_n775_ Y=new_n777_
.gate NO2        A=new_n299_ B=new_n137_ Y=new_n778_
.gate AOI220     A0=new_n778_ A1=new_n630_ B0=new_n727_ B1=new_n714_ Y=new_n779_
.gate NO2        A=new_n737_ B=new_n89_ Y=new_n780_
.gate NA2        A=new_n780_ B=new_n602_ Y=new_n781_
.gate NO2        A=new_n604_ B=new_n117_ Y=new_n782_
.gate OAI210     A0=new_n782_ A1=new_n766_ B0=new_n681_ Y=new_n783_
.gate NA3        A=new_n783_ B=new_n781_ C=new_n779_ Y=new_n784_
.gate OR4        A=new_n784_ B=new_n777_ C=new_n773_ D=new_n768_ Y=new_n785_
.gate NA3        A=new_n771_ B=new_n570_ C=new_n569_ Y=new_n786_
.gate NA4        A=new_n786_ B=new_n220_ C=new_n454_ D=new_n34_ Y=new_n787_
.gate OAI220     A0=new_n715_ A1=new_n706_ B0=new_n335_ B1=new_n38_ Y=new_n788_
.gate INV        A=new_n788_ Y=new_n789_
.gate NA3        A=new_n560_ B=new_n296_ C=h Y=new_n790_
.gate NOi21      An=new_n681_ B=new_n790_ Y=new_n791_
.gate NO2        A=new_n90_ B=new_n47_ Y=new_n792_
.gate NO2        A=new_n761_ B=new_n676_ Y=new_n793_
.gate AOI210     A0=new_n792_ A1=new_n649_ B0=new_n793_ Y=new_n794_
.gate NAi41      An=new_n791_ B=new_n794_ C=new_n789_ D=new_n787_ Y=new_n795_
.gate OR2        A=new_n780_ B=new_n94_ Y=new_n796_
.gate AOI220     A0=new_n796_ A1=new_n243_ B0=new_n766_ B1=new_n641_ Y=new_n797_
.gate NO2        A=new_n668_ B=new_n72_ Y=new_n798_
.gate INV        A=new_n339_ Y=new_n799_
.gate OAI210     A0=new_n737_ A1=new_n667_ B0=new_n531_ Y=new_n800_
.gate NA3        A=new_n256_ B=new_n59_ C=b Y=new_n801_
.gate AOI220     A0=new_n611_ A1=new_n29_ B0=new_n470_ B1=new_n83_ Y=new_n802_
.gate NA2        A=new_n802_ B=new_n801_ Y=new_n803_
.gate NO2        A=new_n790_ B=new_n499_ Y=new_n804_
.gate AOI210     A0=new_n803_ A1=new_n800_ B0=new_n804_ Y=new_n805_
.gate NA3        A=new_n805_ B=new_n799_ C=new_n797_ Y=new_n806_
.gate NOi41      An=new_n763_ B=new_n806_ C=new_n795_ D=new_n785_ Y=new_n807_
.gate OR3        A=new_n715_ B=new_n237_ C=g Y=new_n808_
.gate NO3        A=new_n345_ B=new_n301_ C=new_n112_ Y=new_n809_
.gate NA2        A=new_n809_ B=new_n772_ Y=new_n810_
.gate NA2        A=new_n46_ B=new_n56_ Y=new_n811_
.gate NO3        A=new_n811_ B=new_n762_ C=new_n285_ Y=new_n812_
.gate NO3        A=new_n538_ B=new_n92_ C=h Y=new_n813_
.gate AOI210     A0=new_n813_ A1=new_n710_ B0=new_n812_ Y=new_n814_
.gate NA4        A=new_n814_ B=new_n810_ C=new_n808_ D=new_n408_ Y=new_n815_
.gate OR2        A=new_n667_ B=new_n90_ Y=new_n816_
.gate NOi31      An=b B=d C=a Y=new_n817_
.gate NO2        A=new_n817_ B=new_n610_ Y=new_n818_
.gate NO2        A=new_n818_ B=n Y=new_n819_
.gate NOi21      An=new_n802_ B=new_n819_ Y=new_n820_
.gate NO2        A=new_n820_ B=new_n816_ Y=new_n821_
.gate NO2        A=new_n568_ B=new_n83_ Y=new_n822_
.gate NO3        A=new_n629_ B=new_n330_ C=new_n117_ Y=new_n823_
.gate NOi21      An=new_n823_ B=new_n162_ Y=new_n824_
.gate AOI210     A0=new_n809_ A1=new_n822_ B0=new_n824_ Y=new_n825_
.gate OAI210     A0=new_n715_ A1=new_n397_ B0=new_n825_ Y=new_n826_
.gate NO2        A=new_n693_ B=n Y=new_n827_
.gate AOI220     A0=new_n778_ A1=new_n672_ B0=new_n827_ B1=new_n705_ Y=new_n828_
.gate NO2        A=new_n325_ B=new_n242_ Y=new_n829_
.gate OAI210     A0=new_n94_ A1=new_n91_ B0=new_n829_ Y=new_n830_
.gate NA2        A=new_n121_ B=new_n83_ Y=new_n831_
.gate INV        A=new_n830_ Y=new_n832_
.gate NA2        A=new_n735_ B=new_n34_ Y=new_n833_
.gate NAi21      An=new_n740_ B=new_n437_ Y=new_n834_
.gate NO2        A=new_n280_ B=i Y=new_n835_
.gate NA2        A=new_n719_ B=new_n353_ Y=new_n836_
.gate AN2        A=new_n836_ B=new_n834_ Y=new_n837_
.gate NAi41      An=new_n832_ B=new_n837_ C=new_n833_ D=new_n828_ Y=new_n838_
.gate NO4        A=new_n838_ B=new_n826_ C=new_n821_ D=new_n815_ Y=new_n839_
.gate NA4        A=new_n839_ B=new_n807_ C=new_n759_ D=new_n745_ Y=mai09
.gate INV        A=new_n122_ Y=new_n841_
.gate NA2        A=f B=e Y=new_n842_
.gate NO2        A=new_n230_ B=new_n112_ Y=new_n843_
.gate NA2        A=new_n843_ B=g Y=new_n844_
.gate NA4        A=new_n312_ B=new_n479_ C=new_n268_ D=new_n119_ Y=new_n845_
.gate AOI210     A0=new_n845_ A1=g B0=new_n476_ Y=new_n846_
.gate AOI210     A0=new_n846_ A1=new_n844_ B0=new_n842_ Y=new_n847_
.gate NA2        A=new_n447_ B=e Y=new_n848_
.gate NO2        A=new_n848_ B=new_n523_ Y=new_n849_
.gate AOI210     A0=new_n847_ A1=new_n841_ B0=new_n849_ Y=new_n850_
.gate NO2        A=new_n207_ B=new_n217_ Y=new_n851_
.gate NA3        A=m B=l C=i Y=new_n852_
.gate OAI220     A0=new_n604_ A1=new_n852_ B0=new_n358_ B1=new_n539_ Y=new_n853_
.gate NA4        A=new_n87_ B=new_n86_ C=g D=f Y=new_n854_
.gate NAi31      An=new_n853_ B=new_n854_ C=new_n442_ Y=new_n855_
.gate OR2        A=new_n855_ B=new_n851_ Y=new_n856_
.gate NA3        A=new_n816_ B=new_n580_ C=new_n531_ Y=new_n857_
.gate OA210      A0=new_n857_ A1=new_n856_ B0=new_n819_ Y=new_n858_
.gate INV        A=new_n342_ Y=new_n859_
.gate NO2        A=new_n128_ B=new_n126_ Y=new_n860_
.gate NOi31      An=k B=m C=l Y=new_n861_
.gate NO2        A=new_n344_ B=new_n861_ Y=new_n862_
.gate AOI210     A0=new_n862_ A1=new_n860_ B0=new_n607_ Y=new_n863_
.gate NA2        A=new_n801_ B=new_n335_ Y=new_n864_
.gate NA2        A=new_n346_ B=new_n348_ Y=new_n865_
.gate OAI210     A0=new_n207_ A1=new_n217_ B0=new_n865_ Y=new_n866_
.gate AOI220     A0=new_n866_ A1=new_n864_ B0=new_n863_ B1=new_n859_ Y=new_n867_
.gate NA2        A=new_n169_ B=new_n114_ Y=new_n868_
.gate NA3        A=new_n868_ B=new_n704_ C=new_n137_ Y=new_n869_
.gate NA3        A=new_n869_ B=new_n192_ C=new_n31_ Y=new_n870_
.gate NA4        A=new_n870_ B=new_n867_ C=new_n631_ D=new_n81_ Y=new_n871_
.gate NO2        A=new_n600_ B=new_n508_ Y=new_n872_
.gate NA2        A=new_n872_ B=new_n192_ Y=new_n873_
.gate NOi21      An=f B=d Y=new_n874_
.gate NA2        A=new_n874_ B=m Y=new_n875_
.gate NO2        A=new_n875_ B=new_n52_ Y=new_n876_
.gate NOi32      An=g Bn=f C=d Y=new_n877_
.gate NA4        A=new_n877_ B=new_n611_ C=new_n29_ D=m Y=new_n878_
.gate NA2        A=new_n876_ B=new_n558_ Y=new_n879_
.gate NA3        A=new_n312_ B=new_n268_ C=new_n119_ Y=new_n880_
.gate AN2        A=f B=d Y=new_n881_
.gate NA3        A=new_n484_ B=new_n881_ C=new_n83_ Y=new_n882_
.gate NO3        A=new_n882_ B=new_n72_ C=new_n218_ Y=new_n883_
.gate NO2        A=new_n293_ B=new_n56_ Y=new_n884_
.gate NA2        A=new_n880_ B=new_n883_ Y=new_n885_
.gate NAi41      An=new_n498_ B=new_n885_ C=new_n879_ D=new_n873_ Y=new_n886_
.gate NO4        A=new_n629_ B=new_n133_ C=new_n330_ D=new_n154_ Y=new_n887_
.gate NO2        A=new_n660_ B=new_n330_ Y=new_n888_
.gate AN2        A=new_n888_ B=new_n685_ Y=new_n889_
.gate NO3        A=new_n889_ B=new_n887_ C=new_n239_ Y=new_n890_
.gate NA2        A=new_n610_ B=new_n83_ Y=new_n891_
.gate NA3        A=new_n161_ B=new_n108_ C=new_n107_ Y=new_n892_
.gate OAI220     A0=new_n882_ A1=new_n431_ B0=new_n342_ B1=new_n892_ Y=new_n893_
.gate NOi31      An=new_n228_ B=new_n893_ C=new_n308_ Y=new_n894_
.gate NA2        A=c B=new_n116_ Y=new_n895_
.gate NO2        A=new_n895_ B=new_n412_ Y=new_n896_
.gate NA3        A=new_n896_ B=new_n521_ C=f Y=new_n897_
.gate OR2        A=new_n667_ B=new_n554_ Y=new_n898_
.gate INV        A=new_n898_ Y=new_n899_
.gate NA2        A=new_n818_ B=new_n111_ Y=new_n900_
.gate NA2        A=new_n900_ B=new_n899_ Y=new_n901_
.gate NA4        A=new_n901_ B=new_n897_ C=new_n894_ D=new_n890_ Y=new_n902_
.gate NO4        A=new_n902_ B=new_n886_ C=new_n871_ D=new_n858_ Y=new_n903_
.gate OR2        A=new_n882_ B=new_n72_ Y=new_n904_
.gate NA2        A=new_n843_ B=g Y=new_n905_
.gate AOI210     A0=new_n905_ A1=new_n297_ B0=new_n904_ Y=new_n906_
.gate NO2        A=new_n137_ B=new_n133_ Y=new_n907_
.gate NO2        A=new_n235_ B=new_n229_ Y=new_n908_
.gate AOI220     A0=new_n908_ A1=new_n232_ B0=new_n306_ B1=new_n907_ Y=new_n909_
.gate NO2        A=new_n431_ B=new_n842_ Y=new_n910_
.gate NA2        A=e B=d Y=new_n911_
.gate OAI220     A0=new_n911_ A1=c B0=new_n325_ B1=d Y=new_n912_
.gate NA3        A=new_n912_ B=new_n459_ C=new_n519_ Y=new_n913_
.gate AOI210     A0=new_n527_ A1=new_n182_ B0=new_n235_ Y=new_n914_
.gate AOI210     A0=new_n630_ A1=new_n351_ B0=new_n914_ Y=new_n915_
.gate NA2        A=new_n293_ B=new_n167_ Y=new_n916_
.gate NA2        A=new_n883_ B=new_n916_ Y=new_n917_
.gate NA3        A=new_n168_ B=new_n84_ C=new_n34_ Y=new_n918_
.gate NA4        A=new_n918_ B=new_n917_ C=new_n915_ D=new_n913_ Y=new_n919_
.gate NO3        A=new_n919_ B=new_n1553_ C=new_n906_ Y=new_n920_
.gate NA2        A=new_n859_ B=new_n31_ Y=new_n921_
.gate AO210      A0=new_n921_ A1=new_n706_ B0=new_n221_ Y=new_n922_
.gate OAI220     A0=new_n629_ A1=new_n60_ B0=new_n301_ B1=j Y=new_n923_
.gate AOI220     A0=new_n923_ A1=new_n888_ B0=new_n619_ B1=new_n628_ Y=new_n924_
.gate OAI210     A0=new_n848_ A1=new_n172_ B0=new_n924_ Y=new_n925_
.gate AOI210     A0=new_n118_ A1=new_n117_ B0=new_n267_ Y=new_n926_
.gate NO2        A=new_n926_ B=new_n878_ Y=new_n927_
.gate AO210      A0=new_n864_ A1=new_n853_ B0=new_n927_ Y=new_n928_
.gate NOi31      An=new_n558_ B=new_n875_ C=new_n297_ Y=new_n929_
.gate NO3        A=new_n929_ B=new_n928_ C=new_n925_ Y=new_n930_
.gate AO220      A0=new_n459_ A1=new_n755_ B0=new_n177_ B1=f Y=new_n931_
.gate OAI210     A0=new_n931_ A1=new_n462_ B0=new_n912_ Y=new_n932_
.gate NA2        A=new_n857_ B=new_n710_ Y=new_n933_
.gate AN4        A=new_n933_ B=new_n932_ C=new_n930_ D=new_n922_ Y=new_n934_
.gate NA4        A=new_n934_ B=new_n920_ C=new_n903_ D=new_n850_ Y=mai12
.gate NO2        A=new_n457_ B=c Y=new_n936_
.gate NO4        A=new_n446_ B=new_n259_ C=new_n596_ D=new_n218_ Y=new_n937_
.gate NA2        A=new_n937_ B=new_n936_ Y=new_n938_
.gate NO2        A=new_n457_ B=new_n116_ Y=new_n939_
.gate NO2        A=new_n860_ B=new_n358_ Y=new_n940_
.gate NO2        A=new_n667_ B=new_n381_ Y=new_n941_
.gate AOI220     A0=new_n941_ A1=new_n556_ B0=new_n940_ B1=new_n939_ Y=new_n942_
.gate NA3        A=new_n942_ B=new_n938_ C=new_n445_ Y=new_n943_
.gate AOI210     A0=new_n238_ A1=new_n341_ B0=new_n204_ Y=new_n944_
.gate OR2        A=new_n944_ B=new_n937_ Y=new_n945_
.gate AOI210     A0=new_n338_ A1=new_n393_ B0=new_n218_ Y=new_n946_
.gate OAI210     A0=new_n946_ A1=new_n945_ B0=new_n407_ Y=new_n947_
.gate NO2        A=new_n646_ B=new_n270_ Y=new_n948_
.gate NO2        A=new_n604_ B=new_n852_ Y=new_n949_
.gate AOI220     A0=new_n949_ A1=new_n578_ B0=new_n829_ B1=new_n948_ Y=new_n950_
.gate NO2        A=new_n153_ B=new_n242_ Y=new_n951_
.gate NA3        A=new_n951_ B=new_n245_ C=i Y=new_n952_
.gate NA3        A=new_n952_ B=new_n950_ C=new_n947_ Y=new_n953_
.gate OR2        A=new_n326_ B=new_n939_ Y=new_n954_
.gate NA2        A=new_n954_ B=new_n359_ Y=new_n955_
.gate NO3        A=new_n133_ B=new_n154_ C=new_n218_ Y=new_n956_
.gate NA2        A=new_n956_ B=new_n543_ Y=new_n957_
.gate NA4        A=new_n447_ B=new_n439_ C=new_n183_ D=g Y=new_n958_
.gate NA3        A=new_n958_ B=new_n957_ C=new_n955_ Y=new_n959_
.gate NO3        A=new_n670_ B=new_n90_ C=new_n45_ Y=new_n960_
.gate NO4        A=new_n960_ B=new_n959_ C=new_n953_ D=new_n943_ Y=new_n961_
.gate NO2        A=new_n374_ B=new_n373_ Y=new_n962_
.gate INV        A=new_n601_ Y=new_n963_
.gate NA2        A=new_n568_ B=new_n146_ Y=new_n964_
.gate NOi21      An=new_n34_ B=new_n660_ Y=new_n965_
.gate AOI220     A0=new_n965_ A1=new_n964_ B0=new_n963_ B1=new_n962_ Y=new_n966_
.gate OAI210     A0=new_n257_ A1=new_n45_ B0=new_n966_ Y=new_n967_
.gate NA2        A=new_n437_ B=new_n272_ Y=new_n968_
.gate NO3        A=new_n831_ B=new_n88_ C=new_n412_ Y=new_n969_
.gate NAi31      An=new_n969_ B=new_n968_ C=new_n322_ Y=new_n970_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n971_
.gate NO2        A=new_n515_ B=new_n301_ Y=new_n972_
.gate INV        A=new_n972_ Y=new_n973_
.gate NO2        A=new_n973_ B=new_n146_ Y=new_n974_
.gate NA2        A=new_n640_ B=new_n368_ Y=new_n975_
.gate OAI210     A0=new_n741_ A1=new_n975_ B0=new_n372_ Y=new_n976_
.gate NO4        A=new_n976_ B=new_n974_ C=new_n970_ D=new_n967_ Y=new_n977_
.gate NA2        A=new_n351_ B=g Y=new_n978_
.gate NA2        A=new_n164_ B=i Y=new_n979_
.gate NA2        A=new_n46_ B=i Y=new_n980_
.gate OAI220     A0=new_n980_ A1=new_n203_ B0=new_n979_ B1=new_n90_ Y=new_n981_
.gate AOI210     A0=new_n422_ A1=new_n37_ B0=new_n981_ Y=new_n982_
.gate NO2        A=new_n146_ B=new_n83_ Y=new_n983_
.gate OR2        A=new_n983_ B=new_n567_ Y=new_n984_
.gate NA2        A=new_n568_ B=new_n385_ Y=new_n985_
.gate AOI210     A0=new_n985_ A1=n B0=new_n984_ Y=new_n986_
.gate OAI220     A0=new_n986_ A1=new_n978_ B0=new_n982_ B1=new_n335_ Y=new_n987_
.gate NO2        A=new_n667_ B=new_n508_ Y=new_n988_
.gate NA3        A=new_n346_ B=new_n635_ C=i Y=new_n989_
.gate OAI210     A0=new_n441_ A1=new_n312_ B0=new_n989_ Y=new_n990_
.gate OAI220     A0=new_n990_ A1=new_n988_ B0=new_n681_ B1=new_n765_ Y=new_n991_
.gate NA2        A=new_n613_ B=new_n113_ Y=new_n992_
.gate OR3        A=new_n312_ B=new_n436_ C=f Y=new_n993_
.gate NA3        A=new_n635_ B=new_n79_ C=i Y=new_n994_
.gate OA220      A0=new_n994_ A1=new_n992_ B0=new_n993_ B1=new_n603_ Y=new_n995_
.gate NA3        A=new_n327_ B=new_n118_ C=g Y=new_n996_
.gate AOI210     A0=new_n678_ A1=new_n996_ B0=m Y=new_n997_
.gate OAI210     A0=new_n997_ A1=new_n940_ B0=new_n326_ Y=new_n998_
.gate NA2        A=new_n697_ B=new_n891_ Y=new_n999_
.gate NA2        A=new_n854_ B=new_n442_ Y=new_n1000_
.gate NA2        A=new_n226_ B=new_n76_ Y=new_n1001_
.gate NA3        A=new_n1001_ B=new_n994_ C=new_n993_ Y=new_n1002_
.gate AOI220     A0=new_n1002_ A1=new_n265_ B0=new_n1000_ B1=new_n999_ Y=new_n1003_
.gate NA4        A=new_n1003_ B=new_n998_ C=new_n995_ D=new_n991_ Y=new_n1004_
.gate NO2        A=new_n381_ B=new_n89_ Y=new_n1005_
.gate NA2        A=new_n1005_ B=new_n243_ Y=new_n1006_
.gate NA2        A=new_n669_ B=new_n87_ Y=new_n1007_
.gate NO2        A=new_n465_ B=new_n218_ Y=new_n1008_
.gate AOI220     A0=new_n1008_ A1=new_n386_ B0=new_n954_ B1=new_n222_ Y=new_n1009_
.gate NA2        A=new_n941_ B=new_n951_ Y=new_n1010_
.gate NA4        A=new_n1010_ B=new_n1009_ C=new_n1007_ D=new_n1006_ Y=new_n1011_
.gate OAI210     A0=new_n1000_ A1=new_n949_ B0=new_n556_ Y=new_n1012_
.gate OAI210     A0=new_n374_ A1=new_n373_ B0=new_n109_ Y=new_n1013_
.gate NA2        A=new_n1013_ B=new_n548_ Y=new_n1014_
.gate NA2        A=new_n997_ B=new_n939_ Y=new_n1015_
.gate NA2        A=new_n651_ B=new_n543_ Y=new_n1016_
.gate NA4        A=new_n1016_ B=new_n1015_ C=new_n1014_ D=new_n1012_ Y=new_n1017_
.gate NO4        A=new_n1017_ B=new_n1011_ C=new_n1004_ D=new_n987_ Y=new_n1018_
.gate NAi31      An=new_n142_ B=new_n424_ C=n Y=new_n1019_
.gate NO3        A=new_n126_ B=new_n344_ C=new_n861_ Y=new_n1020_
.gate NO2        A=new_n1020_ B=new_n1019_ Y=new_n1021_
.gate NO3        A=new_n280_ B=new_n142_ C=new_n412_ Y=new_n1022_
.gate AOI210     A0=new_n1022_ A1=new_n509_ B0=new_n1021_ Y=new_n1023_
.gate INV        A=new_n1023_ Y=new_n1024_
.gate NA2        A=new_n235_ B=new_n173_ Y=new_n1025_
.gate NO3        A=new_n310_ B=new_n447_ C=new_n177_ Y=new_n1026_
.gate NOi31      An=new_n1025_ B=new_n1026_ C=new_n218_ Y=new_n1027_
.gate NAi21      An=new_n568_ B=new_n1008_ Y=new_n1028_
.gate NA2        A=new_n440_ B=new_n891_ Y=new_n1029_
.gate NO3        A=new_n441_ B=new_n312_ C=new_n72_ Y=new_n1030_
.gate AOI220     A0=new_n1030_ A1=new_n1029_ B0=new_n490_ B1=g Y=new_n1031_
.gate NA2        A=new_n1031_ B=new_n1028_ Y=new_n1032_
.gate NO2        A=new_n1019_ B=new_n238_ Y=new_n1033_
.gate NA2        A=new_n944_ B=new_n936_ Y=new_n1034_
.gate NO3        A=new_n557_ B=new_n151_ C=new_n217_ Y=new_n1035_
.gate OAI210     A0=new_n1035_ A1=new_n537_ B0=new_n382_ Y=new_n1036_
.gate OAI220     A0=new_n941_ A1=new_n949_ B0=new_n558_ B1=new_n430_ Y=new_n1037_
.gate NA4        A=new_n1037_ B=new_n1036_ C=new_n1034_ D=new_n627_ Y=new_n1038_
.gate OAI210     A0=new_n944_ A1=new_n937_ B0=new_n1025_ Y=new_n1039_
.gate NA3        A=new_n985_ B=new_n495_ C=new_n46_ Y=new_n1040_
.gate INV        A=new_n334_ Y=new_n1041_
.gate NA4        A=new_n1041_ B=new_n1040_ C=new_n1039_ D=new_n281_ Y=new_n1042_
.gate OR3        A=new_n1042_ B=new_n1038_ C=new_n1033_ Y=new_n1043_
.gate NO4        A=new_n1043_ B=new_n1032_ C=new_n1027_ D=new_n1024_ Y=new_n1044_
.gate NA4        A=new_n1044_ B=new_n1018_ C=new_n977_ D=new_n961_ Y=mai13
.gate INV        A=new_n46_ Y=new_n1046_
.gate AN2        A=c B=b Y=new_n1047_
.gate NA3        A=new_n256_ B=new_n1047_ C=m Y=new_n1048_
.gate NA2        A=new_n506_ B=f Y=new_n1049_
.gate NO4        A=new_n1049_ B=new_n1048_ C=new_n1046_ D=new_n597_ Y=new_n1050_
.gate NA2        A=new_n272_ B=new_n1047_ Y=new_n1051_
.gate NO3        A=new_n1051_ B=new_n1049_ C=new_n979_ Y=new_n1052_
.gate NAi32      An=d Bn=c C=e Y=new_n1053_
.gate NA2        A=new_n141_ B=new_n45_ Y=new_n1054_
.gate NA2        A=new_n673_ B=new_n229_ Y=new_n1055_
.gate NA2        A=new_n415_ B=new_n217_ Y=new_n1056_
.gate AN2        A=d B=c Y=new_n1057_
.gate NA2        A=new_n1057_ B=new_n116_ Y=new_n1058_
.gate NO4        A=new_n1058_ B=new_n1056_ C=new_n178_ D=new_n169_ Y=new_n1059_
.gate NA2        A=new_n506_ B=c Y=new_n1060_
.gate NO4        A=new_n1054_ B=new_n600_ C=new_n1060_ D=new_n309_ Y=new_n1061_
.gate AO210      A0=new_n1059_ A1=new_n1055_ B0=new_n1061_ Y=new_n1062_
.gate OR3        A=new_n1062_ B=new_n1052_ C=new_n1050_ Y=new_n1063_
.gate NAi32      An=f Bn=e C=c Y=new_n1064_
.gate NO2        A=new_n1064_ B=new_n148_ Y=new_n1065_
.gate NA2        A=new_n1065_ B=g Y=new_n1066_
.gate OR3        A=new_n229_ B=new_n178_ C=new_n169_ Y=new_n1067_
.gate NO2        A=new_n1067_ B=new_n1066_ Y=new_n1068_
.gate NO2        A=new_n1060_ B=new_n309_ Y=new_n1069_
.gate NO2        A=j B=new_n45_ Y=new_n1070_
.gate NA2        A=new_n637_ B=new_n1070_ Y=new_n1071_
.gate NOi21      An=new_n1069_ B=new_n1071_ Y=new_n1072_
.gate NO2        A=new_n769_ B=new_n112_ Y=new_n1073_
.gate NOi41      An=n B=m C=i D=h Y=new_n1074_
.gate NA2        A=new_n1074_ B=new_n1073_ Y=new_n1075_
.gate NO2        A=new_n1075_ B=new_n1066_ Y=new_n1076_
.gate OR3        A=e B=d C=c Y=new_n1077_
.gate NA3        A=k B=j C=i Y=new_n1078_
.gate NO3        A=new_n1078_ B=new_n309_ C=new_n89_ Y=new_n1079_
.gate NOi21      An=new_n1079_ B=new_n1077_ Y=new_n1080_
.gate OR4        A=new_n1080_ B=new_n1076_ C=new_n1072_ D=new_n1068_ Y=new_n1081_
.gate NA3        A=new_n473_ B=new_n337_ C=new_n56_ Y=new_n1082_
.gate NO2        A=new_n1082_ B=new_n1071_ Y=new_n1083_
.gate NO4        A=new_n1082_ B=new_n600_ C=new_n454_ D=new_n45_ Y=new_n1084_
.gate NO2        A=f B=c Y=new_n1085_
.gate NOi21      An=new_n1085_ B=new_n446_ Y=new_n1086_
.gate NA2        A=new_n1086_ B=new_n59_ Y=new_n1087_
.gate OR2        A=k B=i Y=new_n1088_
.gate NO3        A=new_n1088_ B=new_n249_ C=l Y=new_n1089_
.gate NOi31      An=new_n1089_ B=new_n1087_ C=j Y=new_n1090_
.gate OR3        A=new_n1090_ B=new_n1084_ C=new_n1083_ Y=new_n1091_
.gate OR3        A=new_n1091_ B=new_n1081_ C=new_n1063_ Y=mai02
.gate OR2        A=l B=k Y=new_n1093_
.gate OR3        A=h B=g C=f Y=new_n1094_
.gate OR3        A=n B=m C=i Y=new_n1095_
.gate NO4        A=new_n1095_ B=new_n1094_ C=new_n1093_ D=new_n1077_ Y=new_n1096_
.gate NOi31      An=e B=d C=c Y=new_n1097_
.gate NA2        A=new_n1079_ B=new_n1097_ Y=new_n1098_
.gate AN3        A=g B=f C=c Y=new_n1099_
.gate NA3        A=new_n1099_ B=new_n473_ C=h Y=new_n1100_
.gate OR2        A=new_n1078_ B=new_n309_ Y=new_n1101_
.gate OR2        A=new_n1101_ B=new_n1100_ Y=new_n1102_
.gate NO3        A=new_n1082_ B=new_n1054_ C=new_n600_ Y=new_n1103_
.gate NO2        A=new_n1103_ B=new_n1068_ Y=new_n1104_
.gate NA3        A=l B=k C=j Y=new_n1105_
.gate NA2        A=i B=h Y=new_n1106_
.gate NO3        A=new_n1106_ B=new_n1105_ C=new_n133_ Y=new_n1107_
.gate NO3        A=new_n143_ B=new_n292_ C=new_n218_ Y=new_n1108_
.gate AOI210     A0=new_n1108_ A1=new_n1107_ B0=new_n1072_ Y=new_n1109_
.gate NA3        A=c B=b C=a Y=new_n1110_
.gate NO3        A=new_n1110_ B=new_n911_ C=new_n217_ Y=new_n1111_
.gate NO4        A=new_n1078_ B=new_n301_ C=new_n49_ D=new_n112_ Y=new_n1112_
.gate AOI210     A0=new_n1112_ A1=new_n1111_ B0=new_n1083_ Y=new_n1113_
.gate AN4        A=new_n1113_ B=new_n1109_ C=new_n1104_ D=new_n1102_ Y=new_n1114_
.gate NO2        A=new_n1058_ B=new_n1056_ Y=new_n1115_
.gate NA2        A=new_n1075_ B=new_n1067_ Y=new_n1116_
.gate AOI210     A0=new_n1116_ A1=new_n1115_ B0=new_n1050_ Y=new_n1117_
.gate NAi41      An=new_n1096_ B=new_n1117_ C=new_n1114_ D=new_n1098_ Y=mai03
.gate NO2        A=new_n539_ B=new_n607_ Y=new_n1119_
.gate NA4        A=new_n588_ B=m C=new_n112_ D=new_n217_ Y=new_n1120_
.gate NA2        A=new_n1120_ B=new_n375_ Y=new_n1121_
.gate NO3        A=new_n1121_ B=new_n1119_ C=new_n1013_ Y=new_n1122_
.gate NOi41      An=new_n816_ B=new_n866_ C=new_n855_ D=new_n721_ Y=new_n1123_
.gate OAI220     A0=new_n1123_ A1=new_n697_ B0=new_n1122_ B1=new_n601_ Y=new_n1124_
.gate NOi31      An=i B=k C=j Y=new_n1125_
.gate NA4        A=new_n1125_ B=new_n1097_ C=new_n346_ D=new_n337_ Y=new_n1126_
.gate INV        A=new_n1126_ Y=new_n1127_
.gate NOi31      An=m B=n C=f Y=new_n1128_
.gate NA2        A=new_n1128_ B=new_n51_ Y=new_n1129_
.gate AN2        A=e B=c Y=new_n1130_
.gate NO2        A=new_n898_ B=new_n429_ Y=new_n1131_
.gate NA2        A=new_n519_ B=l Y=new_n1132_
.gate NOi31      An=new_n877_ B=new_n1048_ C=new_n1132_ Y=new_n1133_
.gate NO3        A=new_n1133_ B=new_n1131_ C=new_n1127_ Y=new_n1134_
.gate NO2        A=new_n292_ B=a Y=new_n1135_
.gate NO2        A=new_n1106_ B=new_n493_ Y=new_n1136_
.gate NO2        A=new_n86_ B=g Y=new_n1137_
.gate AOI210     A0=new_n1137_ A1=new_n1136_ B0=new_n1089_ Y=new_n1138_
.gate OR2        A=new_n1138_ B=new_n1087_ Y=new_n1139_
.gate NA2        A=new_n1139_ B=new_n1134_ Y=new_n1140_
.gate NO4        A=new_n1140_ B=new_n1124_ C=new_n832_ D=new_n577_ Y=new_n1141_
.gate NA2        A=c B=b Y=new_n1142_
.gate NO2        A=new_n709_ B=new_n1142_ Y=new_n1143_
.gate OAI210     A0=new_n875_ A1=new_n846_ B0=new_n418_ Y=new_n1144_
.gate OAI210     A0=new_n1144_ A1=new_n876_ B0=new_n1143_ Y=new_n1145_
.gate NAi21      An=new_n426_ B=new_n1143_ Y=new_n1146_
.gate NA3        A=new_n430_ B=new_n573_ C=f Y=new_n1147_
.gate OAI210     A0=new_n562_ A1=new_n39_ B0=new_n1135_ Y=new_n1148_
.gate NA3        A=new_n1148_ B=new_n1147_ C=new_n1146_ Y=new_n1149_
.gate NAi21      An=f B=d Y=new_n1150_
.gate NO2        A=new_n1150_ B=new_n1110_ Y=new_n1151_
.gate INV        A=new_n1149_ Y=new_n1152_
.gate NA3        A=new_n926_ B=new_n1132_ C=new_n479_ Y=new_n1153_
.gate NA2        A=new_n160_ B=new_n33_ Y=new_n1154_
.gate AOI210     A0=new_n975_ A1=new_n1154_ B0=new_n218_ Y=new_n1155_
.gate OAI210     A0=new_n1155_ A1=new_n450_ B0=new_n1151_ Y=new_n1156_
.gate NO2        A=new_n377_ B=new_n376_ Y=new_n1157_
.gate INV        A=new_n969_ Y=new_n1158_
.gate NAi31      An=new_n1157_ B=new_n1158_ C=new_n1156_ Y=new_n1159_
.gate INV        A=new_n1159_ Y=new_n1160_
.gate NA4        A=new_n1160_ B=new_n1152_ C=new_n1145_ D=new_n1141_ Y=mai00
.gate AOI210     A0=new_n300_ A1=new_n218_ B0=new_n284_ Y=new_n1162_
.gate NO2        A=new_n1162_ B=new_n591_ Y=new_n1163_
.gate AOI210     A0=new_n910_ A1=new_n951_ B0=new_n1127_ Y=new_n1164_
.gate NO3        A=new_n1103_ B=new_n969_ C=new_n718_ Y=new_n1165_
.gate NA3        A=new_n1165_ B=new_n1164_ C=new_n1014_ Y=new_n1166_
.gate NA2        A=new_n521_ B=f Y=new_n1167_
.gate OAI210     A0=new_n1020_ A1=new_n40_ B0=new_n653_ Y=new_n1168_
.gate NA3        A=new_n1168_ B=new_n264_ C=n Y=new_n1169_
.gate AOI210     A0=new_n1169_ A1=new_n1167_ B0=new_n1058_ Y=new_n1170_
.gate NO4        A=new_n1170_ B=new_n1166_ C=new_n1163_ D=new_n1081_ Y=new_n1171_
.gate NA3        A=new_n168_ B=new_n46_ C=new_n45_ Y=new_n1172_
.gate NA3        A=d B=new_n56_ C=b Y=new_n1173_
.gate NOi31      An=n B=m C=i Y=new_n1174_
.gate NA3        A=new_n1174_ B=new_n656_ C=new_n51_ Y=new_n1175_
.gate OAI210     A0=new_n1173_ A1=new_n1172_ B0=new_n1175_ Y=new_n1176_
.gate INV        A=new_n590_ Y=new_n1177_
.gate NO3        A=new_n1177_ B=new_n1176_ C=new_n929_ Y=new_n1178_
.gate NO4        A=new_n496_ B=new_n361_ C=new_n1142_ D=new_n59_ Y=new_n1179_
.gate NA3        A=new_n387_ B=new_n225_ C=g Y=new_n1180_
.gate OR2        A=new_n1180_ B=new_n1173_ Y=new_n1181_
.gate NO2        A=h B=g Y=new_n1182_
.gate NA4        A=new_n509_ B=new_n473_ C=new_n1182_ D=new_n1047_ Y=new_n1183_
.gate OAI220     A0=new_n539_ A1=new_n607_ B0=new_n90_ B1=new_n89_ Y=new_n1184_
.gate AOI220     A0=new_n1184_ A1=new_n548_ B0=new_n956_ B1=new_n589_ Y=new_n1185_
.gate AOI220     A0=new_n319_ A1=new_n253_ B0=new_n179_ B1=new_n150_ Y=new_n1186_
.gate NA4        A=new_n1186_ B=new_n1185_ C=new_n1183_ D=new_n1181_ Y=new_n1187_
.gate NO3        A=new_n1187_ B=new_n1179_ C=new_n274_ Y=new_n1188_
.gate INV        A=new_n324_ Y=new_n1189_
.gate AOI210     A0=new_n253_ A1=new_n351_ B0=new_n592_ Y=new_n1190_
.gate NA2        A=new_n1190_ B=new_n1189_ Y=new_n1191_
.gate NA3        A=new_n181_ B=new_n112_ C=g Y=new_n1192_
.gate NA3        A=new_n473_ B=new_n40_ C=f Y=new_n1193_
.gate NOi31      An=new_n884_ B=new_n1193_ C=new_n1192_ Y=new_n1194_
.gate NO2        A=new_n283_ B=new_n72_ Y=new_n1195_
.gate NO3        A=new_n429_ B=new_n842_ C=n Y=new_n1196_
.gate AOI210     A0=new_n1196_ A1=new_n1195_ B0=new_n1096_ Y=new_n1197_
.gate NAi31      An=new_n1061_ B=new_n1197_ C=new_n71_ Y=new_n1198_
.gate NO3        A=new_n1198_ B=new_n1194_ C=new_n1191_ Y=new_n1199_
.gate AN3        A=new_n1199_ B=new_n1188_ C=new_n1178_ Y=new_n1200_
.gate NA2        A=new_n548_ B=new_n100_ Y=new_n1201_
.gate NA3        A=new_n1128_ B=new_n613_ C=new_n472_ Y=new_n1202_
.gate NA3        A=new_n1202_ B=new_n1201_ C=new_n247_ Y=new_n1203_
.gate NA2        A=new_n1121_ B=new_n548_ Y=new_n1204_
.gate NA4        A=new_n656_ B=new_n209_ C=new_n225_ D=new_n164_ Y=new_n1205_
.gate NA2        A=new_n1205_ B=new_n1204_ Y=new_n1206_
.gate OAI210     A0=new_n471_ A1=new_n120_ B0=new_n878_ Y=new_n1207_
.gate NA2        A=new_n1207_ B=new_n1153_ Y=new_n1208_
.gate OR4        A=new_n1058_ B=new_n280_ C=new_n227_ D=e Y=new_n1209_
.gate NO2        A=new_n221_ B=new_n218_ Y=new_n1210_
.gate NA2        A=n B=e Y=new_n1211_
.gate NO2        A=new_n1211_ B=new_n148_ Y=new_n1212_
.gate AOI220     A0=new_n1212_ A1=new_n282_ B0=new_n859_ B1=new_n1210_ Y=new_n1213_
.gate OAI210     A0=new_n362_ A1=new_n314_ B0=new_n452_ Y=new_n1214_
.gate NA4        A=new_n1214_ B=new_n1213_ C=new_n1209_ D=new_n1208_ Y=new_n1215_
.gate NA2        A=new_n1212_ B=new_n863_ Y=new_n1216_
.gate AOI220     A0=new_n965_ A1=new_n589_ B0=new_n656_ B1=new_n250_ Y=new_n1217_
.gate NO2        A=new_n65_ B=h Y=new_n1218_
.gate NO3        A=new_n1058_ B=new_n1056_ C=new_n734_ Y=new_n1219_
.gate NO2        A=new_n1093_ B=new_n133_ Y=new_n1220_
.gate AN2        A=new_n1220_ B=new_n1108_ Y=new_n1221_
.gate OAI210     A0=new_n1221_ A1=new_n1219_ B0=new_n1218_ Y=new_n1222_
.gate NA4        A=new_n1222_ B=new_n1217_ C=new_n1216_ D=new_n879_ Y=new_n1223_
.gate NO4        A=new_n1223_ B=new_n1215_ C=new_n1206_ D=new_n1203_ Y=new_n1224_
.gate NA2        A=new_n847_ B=new_n764_ Y=new_n1225_
.gate NA4        A=new_n1225_ B=new_n1224_ C=new_n1200_ D=new_n1171_ Y=mai01
.gate AN2        A=new_n1036_ B=new_n1034_ Y=new_n1227_
.gate NO4        A=new_n812_ B=new_n804_ C=new_n487_ D=new_n290_ Y=new_n1228_
.gate NA2        A=new_n398_ B=i Y=new_n1229_
.gate NA3        A=new_n1229_ B=new_n1228_ C=new_n1227_ Y=new_n1230_
.gate NA2        A=new_n568_ B=new_n279_ Y=new_n1231_
.gate NA2        A=new_n972_ B=new_n1231_ Y=new_n1232_
.gate NA3        A=new_n1232_ B=new_n924_ C=new_n336_ Y=new_n1233_
.gate NA2        A=new_n45_ B=f Y=new_n1234_
.gate NA2        A=new_n716_ B=new_n95_ Y=new_n1235_
.gate NO2        A=new_n1235_ B=new_n1234_ Y=new_n1236_
.gate INV        A=new_n118_ Y=new_n1237_
.gate OA220      A0=new_n1237_ A1=new_n599_ B0=new_n668_ B1=new_n375_ Y=new_n1238_
.gate NAi41      An=new_n163_ B=new_n1238_ C=new_n1205_ D=new_n909_ Y=new_n1239_
.gate NO3        A=new_n791_ B=new_n680_ C=new_n524_ Y=new_n1240_
.gate NA4        A=new_n716_ B=new_n95_ C=new_n45_ D=new_n217_ Y=new_n1241_
.gate OA220      A0=new_n1241_ A1=new_n676_ B0=new_n198_ B1=new_n196_ Y=new_n1242_
.gate NA3        A=new_n1242_ B=new_n1240_ C=new_n138_ Y=new_n1243_
.gate NO4        A=new_n1243_ B=new_n1239_ C=new_n1233_ D=new_n1230_ Y=new_n1244_
.gate INV        A=new_n1180_ Y=new_n1245_
.gate OAI210     A0=new_n1245_ A1=new_n303_ B0=new_n543_ Y=new_n1246_
.gate NA2        A=new_n551_ B=new_n400_ Y=new_n1247_
.gate NOi21      An=new_n574_ B=new_n596_ Y=new_n1248_
.gate NA2        A=new_n1248_ B=new_n1247_ Y=new_n1249_
.gate AOI210     A0=new_n207_ A1=new_n88_ B0=new_n217_ Y=new_n1250_
.gate OAI210     A0=new_n819_ A1=new_n430_ B0=new_n1250_ Y=new_n1251_
.gate AN3        A=m B=l C=k Y=new_n1252_
.gate OAI210     A0=new_n364_ A1=new_n34_ B0=new_n1252_ Y=new_n1253_
.gate OR2        A=new_n1253_ B=new_n335_ Y=new_n1254_
.gate NA4        A=new_n1254_ B=new_n1251_ C=new_n1249_ D=new_n1246_ Y=new_n1255_
.gate INV        A=new_n608_ Y=new_n1256_
.gate OAI210     A0=new_n1237_ A1=new_n605_ B0=new_n1256_ Y=new_n1257_
.gate NA2        A=new_n289_ B=new_n198_ Y=new_n1258_
.gate NA2        A=new_n1258_ B=new_n672_ Y=new_n1259_
.gate INV        A=new_n969_ Y=new_n1260_
.gate OAI210     A0=new_n1236_ A1=new_n329_ B0=new_n681_ Y=new_n1261_
.gate NA4        A=new_n1261_ B=new_n1260_ C=new_n1259_ D=new_n794_ Y=new_n1262_
.gate NO3        A=new_n1262_ B=new_n1257_ C=new_n1255_ Y=new_n1263_
.gate NA2        A=new_n516_ B=new_n58_ Y=new_n1264_
.gate NO2        A=new_n1241_ B=new_n992_ Y=new_n1265_
.gate NO2        A=new_n210_ B=new_n111_ Y=new_n1266_
.gate NO3        A=new_n1266_ B=new_n1265_ C=new_n1176_ Y=new_n1267_
.gate NA3        A=new_n1267_ B=new_n1264_ C=new_n763_ Y=new_n1268_
.gate NO2        A=new_n979_ B=new_n237_ Y=new_n1269_
.gate NO2        A=new_n980_ B=new_n570_ Y=new_n1270_
.gate OAI210     A0=new_n1270_ A1=new_n1269_ B0=new_n344_ Y=new_n1271_
.gate NA2        A=new_n584_ B=new_n582_ Y=new_n1272_
.gate NO3        A=new_n78_ B=new_n301_ C=new_n45_ Y=new_n1273_
.gate NA2        A=new_n1273_ B=new_n567_ Y=new_n1274_
.gate NA2        A=new_n1274_ B=new_n1272_ Y=new_n1275_
.gate OR2        A=new_n1180_ B=new_n1173_ Y=new_n1276_
.gate NA2        A=new_n1273_ B=new_n822_ Y=new_n1277_
.gate NA3        A=new_n1277_ B=new_n1276_ C=new_n390_ Y=new_n1278_
.gate NOi41      An=new_n1271_ B=new_n1278_ C=new_n1275_ D=new_n1268_ Y=new_n1279_
.gate NO2        A=new_n132_ B=new_n45_ Y=new_n1280_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n1281_
.gate AO220      A0=new_n1281_ A1=new_n630_ B0=new_n1280_ B1=new_n714_ Y=new_n1282_
.gate NA2        A=new_n1282_ B=new_n344_ Y=new_n1283_
.gate INV        A=new_n136_ Y=new_n1284_
.gate NO3        A=new_n1106_ B=new_n178_ C=new_n86_ Y=new_n1285_
.gate AOI220     A0=new_n1285_ A1=new_n1284_ B0=new_n1273_ B1=new_n983_ Y=new_n1286_
.gate NA2        A=new_n1286_ B=new_n1283_ Y=new_n1287_
.gate NO2        A=new_n621_ B=new_n620_ Y=new_n1288_
.gate NO4        A=new_n1106_ B=new_n1288_ C=new_n176_ D=new_n86_ Y=new_n1289_
.gate NO3        A=new_n1289_ B=new_n1287_ C=new_n645_ Y=new_n1290_
.gate NA4        A=new_n1290_ B=new_n1279_ C=new_n1263_ D=new_n1244_ Y=mai06
.gate NO2        A=new_n229_ B=new_n102_ Y=new_n1292_
.gate OAI210     A0=new_n1292_ A1=new_n1285_ B0=new_n386_ Y=new_n1293_
.gate NO3        A=new_n609_ B=new_n817_ C=new_n610_ Y=new_n1294_
.gate OR2        A=new_n1294_ B=new_n898_ Y=new_n1295_
.gate NA3        A=new_n1295_ B=new_n1293_ C=new_n1271_ Y=new_n1296_
.gate NO3        A=new_n1296_ B=new_n1275_ C=new_n263_ Y=new_n1297_
.gate NO2        A=new_n301_ B=new_n45_ Y=new_n1298_
.gate AOI210     A0=new_n1298_ A1=new_n984_ B0=new_n1269_ Y=new_n1299_
.gate AOI210     A0=new_n1298_ A1=new_n571_ B0=new_n1282_ Y=new_n1300_
.gate AOI210     A0=new_n1300_ A1=new_n1299_ B0=new_n341_ Y=new_n1301_
.gate OAI210     A0=new_n88_ A1=new_n40_ B0=new_n679_ Y=new_n1302_
.gate NA2        A=new_n1302_ B=new_n649_ Y=new_n1303_
.gate NO2        A=new_n527_ B=new_n173_ Y=new_n1304_
.gate NO2        A=new_n614_ B=new_n1129_ Y=new_n1305_
.gate OAI210     A0=new_n466_ A1=new_n254_ B0=new_n918_ Y=new_n1306_
.gate NO3        A=new_n1306_ B=new_n1305_ C=new_n1304_ Y=new_n1307_
.gate NO2        A=new_n374_ B=new_n137_ Y=new_n1308_
.gate AOI210     A0=new_n1308_ A1=new_n602_ B0=new_n608_ Y=new_n1309_
.gate NA3        A=new_n1309_ B=new_n1307_ C=new_n1303_ Y=new_n1310_
.gate NO2        A=new_n756_ B=new_n373_ Y=new_n1311_
.gate NO3        A=new_n681_ B=new_n765_ C=new_n641_ Y=new_n1312_
.gate NOi21      An=new_n1311_ B=new_n1312_ Y=new_n1313_
.gate AN2        A=new_n965_ B=new_n652_ Y=new_n1314_
.gate NO4        A=new_n1314_ B=new_n1313_ C=new_n1310_ D=new_n1301_ Y=new_n1315_
.gate NO2        A=new_n811_ B=new_n285_ Y=new_n1316_
.gate OAI220     A0=new_n740_ A1=new_n47_ B0=new_n229_ B1=new_n623_ Y=new_n1317_
.gate OAI210     A0=new_n285_ A1=c B0=new_n648_ Y=new_n1318_
.gate AOI220     A0=new_n1318_ A1=new_n1317_ B0=new_n1316_ B1=new_n275_ Y=new_n1319_
.gate NO3        A=new_n249_ B=new_n102_ C=new_n292_ Y=new_n1320_
.gate OAI220     A0=new_n706_ A1=new_n254_ B0=new_n523_ B1=new_n527_ Y=new_n1321_
.gate OAI210     A0=l A1=i B0=k Y=new_n1322_
.gate NO3        A=new_n1322_ B=new_n607_ C=j Y=new_n1323_
.gate NOi21      An=new_n1323_ B=new_n676_ Y=new_n1324_
.gate NO4        A=new_n1324_ B=new_n1321_ C=new_n1320_ D=new_n1131_ Y=new_n1325_
.gate NA3        A=new_n802_ B=new_n801_ C=new_n440_ Y=new_n1326_
.gate NAi31      An=new_n756_ B=new_n1326_ C=new_n206_ Y=new_n1327_
.gate NA4        A=new_n1327_ B=new_n1325_ C=new_n1319_ D=new_n1217_ Y=new_n1328_
.gate NOi31      An=new_n1294_ B=new_n470_ C=new_n399_ Y=new_n1329_
.gate OR3        A=new_n1329_ B=new_n790_ C=new_n554_ Y=new_n1330_
.gate NA2        A=new_n584_ B=new_n452_ Y=new_n1331_
.gate NA2        A=new_n1323_ B=new_n798_ Y=new_n1332_
.gate NA3        A=new_n1332_ B=new_n1331_ C=new_n1330_ Y=new_n1333_
.gate AN2        A=new_n937_ B=new_n936_ Y=new_n1334_
.gate NO4        A=new_n1334_ B=new_n889_ C=new_n512_ D=new_n490_ Y=new_n1335_
.gate NA2        A=new_n1335_ B=new_n1277_ Y=new_n1336_
.gate NAi21      An=j B=i Y=new_n1337_
.gate NO4        A=new_n1288_ B=new_n1337_ C=new_n446_ D=new_n240_ Y=new_n1338_
.gate NO4        A=new_n1338_ B=new_n1336_ C=new_n1333_ D=new_n1328_ Y=new_n1339_
.gate NA4        A=new_n1339_ B=new_n1315_ C=new_n1297_ D=new_n1290_ Y=mai07
.gate NOi21      An=j B=k Y=new_n1341_
.gate NA4        A=new_n181_ B=new_n108_ C=new_n1341_ D=f Y=new_n1342_
.gate NAi32      An=m Bn=b C=n Y=new_n1343_
.gate NO3        A=new_n1343_ B=g C=f Y=new_n1344_
.gate OAI210     A0=new_n323_ A1=new_n492_ B0=new_n1344_ Y=new_n1345_
.gate NAi21      An=f B=c Y=new_n1346_
.gate OR2        A=e B=d Y=new_n1347_
.gate OAI220     A0=new_n1347_ A1=new_n1346_ B0=new_n636_ B1=new_n325_ Y=new_n1348_
.gate NA3        A=new_n1348_ B=new_n1070_ C=new_n181_ Y=new_n1349_
.gate NOi31      An=n B=m C=b Y=new_n1350_
.gate NO3        A=new_n133_ B=new_n454_ C=h Y=new_n1351_
.gate NA3        A=new_n1349_ B=new_n1345_ C=new_n1342_ Y=new_n1352_
.gate NOi41      An=i B=n C=m D=h Y=new_n1353_
.gate NOi21      An=h B=k Y=new_n1354_
.gate NO2        A=k B=i Y=new_n1355_
.gate NA3        A=new_n1355_ B=new_n908_ C=new_n181_ Y=new_n1356_
.gate NA2        A=new_n86_ B=new_n45_ Y=new_n1357_
.gate NO2        A=new_n1064_ B=new_n446_ Y=new_n1358_
.gate NA3        A=new_n1358_ B=new_n1357_ C=new_n218_ Y=new_n1359_
.gate NO2        A=new_n1078_ B=new_n309_ Y=new_n1360_
.gate NA2        A=new_n555_ B=new_n79_ Y=new_n1361_
.gate NA2        A=new_n1218_ B=new_n295_ Y=new_n1362_
.gate NA4        A=new_n1362_ B=new_n1361_ C=new_n1359_ D=new_n1356_ Y=new_n1363_
.gate NO2        A=new_n1363_ B=new_n1352_ Y=new_n1364_
.gate NO3        A=e B=d C=c Y=new_n1365_
.gate OAI210     A0=new_n133_ A1=new_n218_ B0=new_n612_ Y=new_n1366_
.gate NA2        A=new_n1366_ B=new_n1365_ Y=new_n1367_
.gate NO2        A=new_n1367_ B=c Y=new_n1368_
.gate OR2        A=h B=f Y=new_n1369_
.gate NO3        A=n B=m C=i Y=new_n1370_
.gate OAI210     A0=new_n1130_ A1=new_n158_ B0=new_n1370_ Y=new_n1371_
.gate NO2        A=new_n1371_ B=new_n1369_ Y=new_n1372_
.gate NA3        A=new_n703_ B=new_n689_ C=new_n112_ Y=new_n1373_
.gate NO2        A=new_n1373_ B=new_n45_ Y=new_n1374_
.gate NA2        A=new_n1370_ B=new_n647_ Y=new_n1375_
.gate NO2        A=l B=k Y=new_n1376_
.gate NOi41      An=new_n560_ B=new_n1376_ C=new_n485_ D=new_n446_ Y=new_n1377_
.gate NO3        A=new_n446_ B=d C=c Y=new_n1378_
.gate NO4        A=new_n1377_ B=new_n1374_ C=new_n1372_ D=new_n1368_ Y=new_n1379_
.gate NO2        A=new_n149_ B=h Y=new_n1380_
.gate NO2        A=new_n1088_ B=l Y=new_n1381_
.gate NO2        A=g B=c Y=new_n1382_
.gate NA3        A=new_n1382_ B=new_n143_ C=new_n189_ Y=new_n1383_
.gate NO2        A=new_n1383_ B=new_n1381_ Y=new_n1384_
.gate NA2        A=new_n1384_ B=new_n181_ Y=new_n1385_
.gate NA2        A=new_n1354_ B=new_n1088_ Y=new_n1386_
.gate NO2        A=new_n457_ B=a Y=new_n1387_
.gate NA3        A=new_n1387_ B=new_n1386_ C=new_n113_ Y=new_n1388_
.gate NO2        A=i B=h Y=new_n1389_
.gate NA2        A=new_n1389_ B=new_n225_ Y=new_n1390_
.gate AOI210     A0=new_n1150_ A1=h B0=new_n419_ Y=new_n1391_
.gate NA2        A=new_n139_ B=new_n225_ Y=new_n1392_
.gate AOI210     A0=new_n264_ A1=new_n116_ B0=new_n543_ Y=new_n1393_
.gate OAI220     A0=new_n1393_ A1=new_n1390_ B0=new_n1392_ B1=new_n1391_ Y=new_n1394_
.gate NO2        A=new_n762_ B=new_n190_ Y=new_n1395_
.gate NOi31      An=m B=n C=b Y=new_n1396_
.gate NOi31      An=f B=d C=c Y=new_n1397_
.gate NA2        A=new_n1397_ B=new_n1396_ Y=new_n1398_
.gate INV        A=new_n1398_ Y=new_n1399_
.gate NO3        A=new_n1399_ B=new_n1395_ C=new_n1394_ Y=new_n1400_
.gate NA2        A=new_n1099_ B=new_n473_ Y=new_n1401_
.gate NO4        A=new_n1401_ B=new_n1073_ C=new_n446_ D=new_n45_ Y=new_n1402_
.gate OAI210     A0=new_n184_ A1=new_n538_ B0=new_n1074_ Y=new_n1403_
.gate NO3        A=new_n41_ B=i C=h Y=new_n1404_
.gate INV        A=new_n1403_ Y=new_n1405_
.gate NO2        A=new_n1405_ B=new_n1402_ Y=new_n1406_
.gate AN4        A=new_n1406_ B=new_n1400_ C=new_n1388_ D=new_n1385_ Y=new_n1407_
.gate NA2        A=new_n1350_ B=new_n383_ Y=new_n1408_
.gate NO2        A=new_n1408_ B=new_n1055_ Y=new_n1409_
.gate NA2        A=new_n1378_ B=new_n219_ Y=new_n1410_
.gate NO2        A=new_n190_ B=b Y=new_n1411_
.gate AOI220     A0=new_n1174_ A1=new_n1411_ B0=new_n1107_ B1=new_n1401_ Y=new_n1412_
.gate NAi31      An=new_n1409_ B=new_n1412_ C=new_n1410_ Y=new_n1413_
.gate NO4        A=new_n133_ B=g C=f D=e Y=new_n1414_
.gate NA3        A=new_n1355_ B=new_n296_ C=h Y=new_n1415_
.gate NA2        A=new_n197_ B=new_n97_ Y=new_n1416_
.gate OR2        A=e B=a Y=new_n1417_
.gate NO2        A=new_n1347_ B=new_n1346_ Y=new_n1418_
.gate AOI210     A0=new_n30_ A1=h B0=new_n1418_ Y=new_n1419_
.gate NO2        A=new_n1419_ B=new_n1095_ Y=new_n1420_
.gate NA2        A=new_n1353_ B=new_n1376_ Y=new_n1421_
.gate INV        A=new_n1421_ Y=new_n1422_
.gate OR3        A=new_n554_ B=new_n553_ C=new_n112_ Y=new_n1423_
.gate NA2        A=new_n1128_ B=new_n412_ Y=new_n1424_
.gate OAI220     A0=new_n1424_ A1=new_n439_ B0=new_n1423_ B1=new_n301_ Y=new_n1425_
.gate AO210      A0=new_n1425_ A1=new_n116_ B0=new_n1422_ Y=new_n1426_
.gate NO3        A=new_n1426_ B=new_n1420_ C=new_n1413_ Y=new_n1427_
.gate NA4        A=new_n1427_ B=new_n1407_ C=new_n1379_ D=new_n1364_ Y=new_n1428_
.gate NO2        A=new_n1142_ B=new_n110_ Y=new_n1429_
.gate NA2        A=new_n383_ B=new_n56_ Y=new_n1430_
.gate AOI210     A0=new_n1430_ A1=new_n1064_ B0=new_n1375_ Y=new_n1431_
.gate NA2        A=new_n219_ B=new_n181_ Y=new_n1432_
.gate AOI210     A0=new_n1432_ A1=new_n1192_ B0=new_n1430_ Y=new_n1433_
.gate NO2        A=new_n1100_ B=new_n1095_ Y=new_n1434_
.gate NO3        A=new_n1434_ B=new_n1433_ C=new_n1431_ Y=new_n1435_
.gate NO2        A=new_n395_ B=j Y=new_n1436_
.gate NA3        A=new_n1404_ B=new_n1347_ C=new_n1128_ Y=new_n1437_
.gate NAi41      An=new_n1389_ B=new_n1086_ C=new_n169_ D=new_n152_ Y=new_n1438_
.gate NA2        A=new_n1438_ B=new_n1437_ Y=new_n1439_
.gate NA3        A=g B=new_n1436_ C=new_n160_ Y=new_n1440_
.gate INV        A=new_n1440_ Y=new_n1441_
.gate NO3        A=new_n756_ B=new_n176_ C=new_n415_ Y=new_n1442_
.gate NO3        A=new_n1442_ B=new_n1441_ C=new_n1439_ Y=new_n1443_
.gate AOI210     A0=new_n1432_ A1=new_n1416_ B0=new_n1064_ Y=new_n1444_
.gate OR2        A=n B=i Y=new_n1445_
.gate OAI210     A0=new_n1445_ A1=new_n1085_ B0=new_n49_ Y=new_n1446_
.gate AOI220     A0=new_n1446_ A1=new_n1182_ B0=new_n835_ B1=new_n197_ Y=new_n1447_
.gate INV        A=new_n1447_ Y=new_n1448_
.gate OAI220     A0=new_n673_ A1=g B0=new_n229_ B1=c Y=new_n1449_
.gate AOI210     A0=new_n1411_ A1=new_n41_ B0=new_n1449_ Y=new_n1450_
.gate NO2        A=new_n133_ B=l Y=new_n1451_
.gate NO2        A=new_n229_ B=k Y=new_n1452_
.gate OAI210     A0=new_n1452_ A1=new_n1389_ B0=new_n1451_ Y=new_n1453_
.gate OAI220     A0=new_n1453_ A1=new_n31_ B0=new_n1450_ B1=new_n178_ Y=new_n1454_
.gate NO3        A=new_n1423_ B=new_n473_ C=new_n358_ Y=new_n1455_
.gate NO4        A=new_n1455_ B=new_n1454_ C=new_n1448_ D=new_n1444_ Y=new_n1456_
.gate NO3        A=new_n1110_ B=new_n1347_ C=new_n49_ Y=new_n1457_
.gate NO2        A=new_n1095_ B=h Y=new_n1458_
.gate NA3        A=new_n1458_ B=d C=new_n1056_ Y=new_n1459_
.gate NO2        A=new_n1459_ B=c Y=new_n1460_
.gate NA3        A=new_n1429_ B=new_n473_ C=f Y=new_n1461_
.gate NA2        A=new_n181_ B=new_n112_ Y=new_n1462_
.gate NO2        A=new_n1341_ B=new_n42_ Y=new_n1463_
.gate AOI210     A0=new_n113_ A1=new_n40_ B0=new_n1463_ Y=new_n1464_
.gate NO2        A=new_n1464_ B=new_n1461_ Y=new_n1465_
.gate NO2        A=new_n1337_ B=new_n176_ Y=new_n1466_
.gate NOi21      An=d B=f Y=new_n1467_
.gate NO3        A=new_n1397_ B=new_n1467_ C=new_n40_ Y=new_n1468_
.gate NA2        A=new_n1468_ B=new_n1466_ Y=new_n1469_
.gate NO2        A=new_n1347_ B=f Y=new_n1470_
.gate NA2        A=new_n1387_ B=new_n1463_ Y=new_n1471_
.gate NA2        A=new_n1471_ B=new_n1469_ Y=new_n1472_
.gate NO3        A=new_n1472_ B=new_n1465_ C=new_n1460_ Y=new_n1473_
.gate NA4        A=new_n1473_ B=new_n1456_ C=new_n1443_ D=new_n1435_ Y=new_n1474_
.gate NO3        A=new_n1099_ B=new_n1085_ C=new_n40_ Y=new_n1475_
.gate NO2        A=new_n473_ B=new_n301_ Y=new_n1476_
.gate OAI210     A0=new_n1476_ A1=new_n1475_ B0=new_n1360_ Y=new_n1477_
.gate OAI210     A0=new_n1414_ A1=new_n1350_ B0=new_n895_ Y=new_n1478_
.gate NO2        A=new_n1053_ B=new_n133_ Y=new_n1479_
.gate NA2        A=new_n1479_ B=new_n629_ Y=new_n1480_
.gate NA3        A=new_n1480_ B=new_n1478_ C=new_n1477_ Y=new_n1481_
.gate NA2        A=new_n1382_ B=new_n1467_ Y=new_n1482_
.gate NO2        A=new_n1482_ B=m Y=new_n1483_
.gate NO2        A=new_n153_ B=new_n183_ Y=new_n1484_
.gate OAI210     A0=new_n1484_ A1=new_n110_ B0=new_n1396_ Y=new_n1485_
.gate INV        A=new_n1485_ Y=new_n1486_
.gate NO3        A=new_n1486_ B=new_n1483_ C=new_n1481_ Y=new_n1487_
.gate NO2        A=new_n1346_ B=e Y=new_n1488_
.gate NA2        A=new_n1488_ B=new_n410_ Y=new_n1489_
.gate OAI210     A0=new_n1470_ A1=new_n1137_ B0=new_n640_ Y=new_n1490_
.gate OR3        A=new_n1452_ B=new_n1218_ C=new_n133_ Y=new_n1491_
.gate OAI220     A0=new_n1491_ A1=new_n1489_ B0=new_n1490_ B1=new_n448_ Y=new_n1492_
.gate INV        A=new_n1492_ Y=new_n1493_
.gate NO2        A=new_n183_ B=c Y=new_n1494_
.gate OAI210     A0=new_n1494_ A1=new_n1488_ B0=new_n181_ Y=new_n1495_
.gate AOI220     A0=new_n1495_ A1=new_n1087_ B0=new_n545_ B1=new_n373_ Y=new_n1496_
.gate AOI210     A0=j A1=new_n1378_ B0=new_n1457_ Y=new_n1497_
.gate NO2        A=new_n1417_ B=f Y=new_n1498_
.gate NA2        A=new_n1137_ B=a Y=new_n1499_
.gate OAI220     A0=new_n1499_ A1=new_n66_ B0=new_n1497_ B1=new_n217_ Y=new_n1500_
.gate AOI210     A0=new_n911_ A1=new_n421_ B0=new_n104_ Y=new_n1501_
.gate OR2        A=new_n1501_ B=new_n553_ Y=new_n1502_
.gate NA2        A=new_n1498_ B=new_n1357_ Y=new_n1503_
.gate OAI220     A0=new_n1503_ A1=new_n49_ B0=new_n1502_ B1=new_n176_ Y=new_n1504_
.gate NA4        A=new_n1108_ B=new_n1105_ C=new_n225_ D=new_n65_ Y=new_n1505_
.gate NA2        A=new_n1351_ B=new_n184_ Y=new_n1506_
.gate NO2        A=new_n49_ B=l Y=new_n1507_
.gate OAI210     A0=new_n1417_ A1=new_n874_ B0=new_n492_ Y=new_n1508_
.gate OAI210     A0=new_n1508_ A1=new_n1111_ B0=new_n1507_ Y=new_n1509_
.gate NO2        A=new_n259_ B=g Y=new_n1510_
.gate NO2        A=m B=i Y=new_n1511_
.gate BUFFER     A=new_n1511_ Y=new_n1512_
.gate AOI220     A0=new_n1512_ A1=new_n1380_ B0=new_n1086_ B1=new_n1510_ Y=new_n1513_
.gate NA4        A=new_n1513_ B=new_n1509_ C=new_n1506_ D=new_n1505_ Y=new_n1514_
.gate NO4        A=new_n1514_ B=new_n1504_ C=new_n1500_ D=new_n1496_ Y=new_n1515_
.gate NA3        A=new_n1515_ B=new_n1493_ C=new_n1487_ Y=new_n1516_
.gate NA3        A=new_n971_ B=new_n139_ C=new_n46_ Y=new_n1517_
.gate AOI210     A0=new_n150_ A1=c B0=new_n1517_ Y=new_n1518_
.gate INV        A=new_n187_ Y=new_n1519_
.gate NA2        A=new_n1519_ B=new_n1458_ Y=new_n1520_
.gate OR2        A=new_n134_ B=new_n1408_ Y=new_n1521_
.gate NO2        A=new_n69_ B=c Y=new_n1522_
.gate NA2        A=new_n1466_ B=new_n1522_ Y=new_n1523_
.gate NA3        A=new_n1523_ B=new_n1521_ C=new_n1520_ Y=new_n1524_
.gate NO2        A=new_n1524_ B=new_n1518_ Y=new_n1525_
.gate AOI210     A0=new_n158_ A1=new_n56_ B0=new_n1488_ Y=new_n1526_
.gate NO2        A=new_n1526_ B=new_n1462_ Y=new_n1527_
.gate NOi21      An=new_n1351_ B=e Y=new_n1528_
.gate NO2        A=new_n1528_ B=new_n1527_ Y=new_n1529_
.gate AN2        A=new_n1108_ B=new_n1093_ Y=new_n1530_
.gate NA2        A=new_n1070_ B=new_n161_ Y=new_n1531_
.gate NOi31      An=new_n30_ B=new_n1531_ C=n Y=new_n1532_
.gate AOI210     A0=new_n1530_ A1=new_n1174_ B0=new_n1532_ Y=new_n1533_
.gate NO2        A=new_n1461_ B=new_n66_ Y=new_n1534_
.gate NA2        A=new_n59_ B=a Y=new_n1535_
.gate NO2        A=new_n1355_ B=new_n118_ Y=new_n1536_
.gate OAI220     A0=new_n1536_ A1=new_n1408_ B0=new_n1424_ B1=new_n1535_ Y=new_n1537_
.gate NO2        A=new_n1537_ B=new_n1534_ Y=new_n1538_
.gate NA4        A=new_n1538_ B=new_n1533_ C=new_n1529_ D=new_n1525_ Y=new_n1539_
.gate OR4        A=new_n1539_ B=new_n1516_ C=new_n1474_ D=new_n1428_ Y=mai04
.gate NOi31      An=new_n1414_ B=new_n1415_ C=new_n1058_ Y=new_n1541_
.gate NA2        A=new_n1470_ B=new_n835_ Y=new_n1542_
.gate NO4        A=new_n1542_ B=new_n1048_ C=new_n493_ D=j Y=new_n1543_
.gate OR3        A=new_n1543_ B=new_n1541_ C=new_n1076_ Y=new_n1544_
.gate NO2        A=new_n1357_ B=new_n89_ Y=new_n1545_
.gate AOI210     A0=new_n1545_ A1=new_n1069_ B0=new_n1194_ Y=new_n1546_
.gate NA2        A=new_n1546_ B=new_n1222_ Y=new_n1547_
.gate NO4        A=new_n1547_ B=new_n1544_ C=new_n1084_ D=new_n1063_ Y=new_n1548_
.gate NA4        A=new_n1548_ B=new_n1139_ C=new_n1126_ D=new_n1114_ Y=mai05
.gate INV        A=new_n612_ Y=new_n1552_
.gate INV        A=new_n909_ Y=new_n1553_
.end
