# Benchmark "data/misex3" written by ABC on Wed Jun 19 20:10:22 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs men10 men11 men08 men09 men12 men13 men02 men03 men00 men01 men06 men07 men04 \
 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate NO2        A=new_n51_ B=new_n50_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n49_ Y=new_n53_
.gate NO4        A=new_n53_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n54_
.gate AOI210     A0=new_n54_ A1=new_n35_ B0=new_n32_ Y=new_n55_
.gate INV        A=c Y=new_n56_
.gate NA2        A=e B=b Y=new_n57_
.gate NO2        A=new_n57_ B=new_n56_ Y=new_n58_
.gate INV        A=d Y=new_n59_
.gate NAi21      An=i B=h Y=new_n60_
.gate NAi31      An=i B=l C=j Y=new_n61_
.gate OAI220     A0=new_n61_ A1=new_n49_ B0=new_n60_ B1=new_n44_ Y=new_n62_
.gate NAi31      An=d B=new_n62_ C=new_n58_ Y=new_n63_
.gate NAi41      An=e B=d C=b D=a Y=new_n64_
.gate NA2        A=g B=f Y=new_n65_
.gate NO2        A=new_n65_ B=new_n64_ Y=new_n66_
.gate NAi21      An=i B=j Y=new_n67_
.gate NAi32      An=n Bn=k C=m Y=new_n68_
.gate NO2        A=new_n68_ B=new_n67_ Y=new_n69_
.gate NAi31      An=l B=m C=k Y=new_n70_
.gate NAi21      An=e B=h Y=new_n71_
.gate NAi41      An=n B=d C=b D=a Y=new_n72_
.gate NA2        A=new_n69_ B=new_n66_ Y=new_n73_
.gate INV        A=m Y=new_n74_
.gate NOi21      An=k B=l Y=new_n75_
.gate NA2        A=new_n75_ B=new_n74_ Y=new_n76_
.gate AN4        A=n B=e C=c D=b Y=new_n77_
.gate NOi31      An=h B=g C=f Y=new_n78_
.gate NA2        A=new_n78_ B=new_n77_ Y=new_n79_
.gate NAi32      An=m Bn=k C=j Y=new_n80_
.gate NOi32      An=h Bn=g C=f Y=new_n81_
.gate NA2        A=new_n81_ B=new_n77_ Y=new_n82_
.gate OA220      A0=new_n82_ A1=new_n80_ B0=new_n79_ B1=new_n76_ Y=new_n83_
.gate NA3        A=new_n83_ B=new_n73_ C=new_n63_ Y=new_n84_
.gate INV        A=n Y=new_n85_
.gate NOi32      An=e Bn=b C=d Y=new_n86_
.gate NA2        A=new_n86_ B=new_n85_ Y=new_n87_
.gate INV        A=j Y=new_n88_
.gate AN3        A=m B=k C=i Y=new_n89_
.gate NA3        A=new_n89_ B=new_n88_ C=g Y=new_n90_
.gate NO2        A=new_n90_ B=f Y=new_n91_
.gate NAi32      An=g Bn=f C=h Y=new_n92_
.gate NAi31      An=j B=m C=l Y=new_n93_
.gate NO2        A=new_n93_ B=new_n92_ Y=new_n94_
.gate NA2        A=m B=l Y=new_n95_
.gate NAi31      An=k B=j C=g Y=new_n96_
.gate NO3        A=new_n96_ B=new_n95_ C=f Y=new_n97_
.gate AN2        A=j B=g Y=new_n98_
.gate NOi32      An=m Bn=l C=i Y=new_n99_
.gate NOi21      An=g B=i Y=new_n100_
.gate NOi32      An=m Bn=j C=k Y=new_n101_
.gate AOI220     A0=new_n101_ A1=new_n100_ B0=new_n99_ B1=new_n98_ Y=new_n102_
.gate NO2        A=new_n102_ B=f Y=new_n103_
.gate NO4        A=new_n103_ B=new_n97_ C=new_n94_ D=new_n91_ Y=new_n104_
.gate NAi41      An=m B=n C=k D=i Y=new_n105_
.gate AN2        A=e B=b Y=new_n106_
.gate NOi31      An=c B=h C=f Y=new_n107_
.gate NA2        A=new_n107_ B=new_n106_ Y=new_n108_
.gate NOi21      An=g B=f Y=new_n109_
.gate NOi21      An=i B=h Y=new_n110_
.gate NA3        A=new_n110_ B=new_n109_ C=new_n36_ Y=new_n111_
.gate INV        A=a Y=new_n112_
.gate NA2        A=new_n106_ B=new_n112_ Y=new_n113_
.gate INV        A=l Y=new_n114_
.gate NOi21      An=m B=n Y=new_n115_
.gate NO2        A=new_n111_ B=new_n87_ Y=new_n116_
.gate INV        A=b Y=new_n117_
.gate NA2        A=l B=j Y=new_n118_
.gate AN2        A=k B=i Y=new_n119_
.gate NA2        A=new_n119_ B=new_n118_ Y=new_n120_
.gate NA2        A=g B=e Y=new_n121_
.gate NOi32      An=c Bn=a C=d Y=new_n122_
.gate NA2        A=new_n122_ B=new_n115_ Y=new_n123_
.gate NO4        A=new_n123_ B=new_n121_ C=new_n120_ D=new_n117_ Y=new_n124_
.gate NO2        A=new_n124_ B=new_n116_ Y=new_n125_
.gate OAI210     A0=new_n104_ A1=new_n87_ B0=new_n125_ Y=new_n126_
.gate NOi31      An=k B=m C=j Y=new_n127_
.gate NA3        A=new_n127_ B=new_n78_ C=new_n77_ Y=new_n128_
.gate NOi31      An=k B=m C=i Y=new_n129_
.gate NA3        A=new_n129_ B=new_n81_ C=new_n77_ Y=new_n130_
.gate NA2        A=new_n130_ B=new_n128_ Y=new_n131_
.gate NOi32      An=f Bn=b C=e Y=new_n132_
.gate NAi21      An=g B=h Y=new_n133_
.gate NAi21      An=m B=n Y=new_n134_
.gate NAi21      An=j B=k Y=new_n135_
.gate NO3        A=new_n135_ B=new_n134_ C=new_n133_ Y=new_n136_
.gate NAi41      An=e B=f C=d D=b Y=new_n137_
.gate NAi31      An=j B=k C=h Y=new_n138_
.gate NO3        A=new_n138_ B=new_n137_ C=new_n134_ Y=new_n139_
.gate AOI210     A0=new_n136_ A1=new_n132_ B0=new_n139_ Y=new_n140_
.gate NO2        A=k B=j Y=new_n141_
.gate INV        A=new_n134_ Y=new_n142_
.gate AN2        A=k B=j Y=new_n143_
.gate NAi21      An=c B=b Y=new_n144_
.gate NA2        A=f B=d Y=new_n145_
.gate NO4        A=new_n145_ B=new_n144_ C=new_n143_ D=new_n133_ Y=new_n146_
.gate NA2        A=h B=c Y=new_n147_
.gate NAi31      An=f B=e C=b Y=new_n148_
.gate NA2        A=new_n146_ B=new_n142_ Y=new_n149_
.gate NA2        A=d B=b Y=new_n150_
.gate NAi21      An=e B=f Y=new_n151_
.gate NO2        A=new_n151_ B=new_n150_ Y=new_n152_
.gate NA2        A=b B=a Y=new_n153_
.gate NAi21      An=c B=d Y=new_n154_
.gate NAi31      An=l B=k C=h Y=new_n155_
.gate NO2        A=new_n134_ B=new_n155_ Y=new_n156_
.gate NA2        A=new_n156_ B=new_n152_ Y=new_n157_
.gate NAi41      An=new_n131_ B=new_n157_ C=new_n149_ D=new_n140_ Y=new_n158_
.gate NAi31      An=e B=f C=b Y=new_n159_
.gate NOi21      An=g B=d Y=new_n160_
.gate NO2        A=new_n160_ B=new_n159_ Y=new_n161_
.gate NOi21      An=h B=i Y=new_n162_
.gate NOi21      An=k B=m Y=new_n163_
.gate NA3        A=new_n163_ B=new_n162_ C=n Y=new_n164_
.gate NOi21      An=new_n161_ B=new_n164_ Y=new_n165_
.gate NOi21      An=h B=g Y=new_n166_
.gate NO2        A=new_n145_ B=new_n144_ Y=new_n167_
.gate NA2        A=new_n167_ B=new_n166_ Y=new_n168_
.gate NAi31      An=l B=j C=h Y=new_n169_
.gate NO2        A=new_n169_ B=new_n49_ Y=new_n170_
.gate NA2        A=new_n170_ B=new_n66_ Y=new_n171_
.gate NOi32      An=n Bn=k C=m Y=new_n172_
.gate NA2        A=l B=i Y=new_n173_
.gate NA2        A=new_n173_ B=new_n172_ Y=new_n174_
.gate OAI210     A0=new_n174_ A1=new_n168_ B0=new_n171_ Y=new_n175_
.gate NAi31      An=e B=f C=c Y=new_n176_
.gate NA2        A=j B=h Y=new_n177_
.gate OR3        A=n B=m C=k Y=new_n178_
.gate NO2        A=new_n178_ B=new_n177_ Y=new_n179_
.gate NAi32      An=m Bn=k C=n Y=new_n180_
.gate NO2        A=new_n180_ B=new_n177_ Y=new_n181_
.gate AOI220     A0=new_n181_ A1=new_n161_ B0=new_n179_ B1=f Y=new_n182_
.gate NO2        A=n B=m Y=new_n183_
.gate NA2        A=new_n183_ B=new_n50_ Y=new_n184_
.gate NAi21      An=f B=e Y=new_n185_
.gate NA2        A=d B=c Y=new_n186_
.gate NOi21      An=c B=new_n184_ Y=new_n187_
.gate NAi21      An=d B=c Y=new_n188_
.gate NAi31      An=m B=n C=b Y=new_n189_
.gate NA2        A=k B=i Y=new_n190_
.gate NAi21      An=h B=f Y=new_n191_
.gate NO2        A=new_n191_ B=new_n190_ Y=new_n192_
.gate NO2        A=new_n189_ B=new_n154_ Y=new_n193_
.gate NA2        A=new_n193_ B=new_n192_ Y=new_n194_
.gate NOi32      An=f Bn=c C=e Y=new_n195_
.gate NO3        A=n B=m C=j Y=new_n196_
.gate NA2        A=new_n196_ B=k Y=new_n197_
.gate NAi31      An=new_n187_ B=new_n194_ C=new_n182_ Y=new_n198_
.gate OR4        A=new_n198_ B=new_n175_ C=new_n165_ D=new_n158_ Y=new_n199_
.gate NO4        A=new_n199_ B=new_n126_ C=new_n84_ D=new_n55_ Y=new_n200_
.gate NA3        A=m B=new_n114_ C=j Y=new_n201_
.gate NAi31      An=n B=h C=g Y=new_n202_
.gate NO2        A=new_n202_ B=new_n201_ Y=new_n203_
.gate NOi32      An=m Bn=k C=l Y=new_n204_
.gate NA3        A=new_n204_ B=new_n88_ C=g Y=new_n205_
.gate NO2        A=new_n205_ B=n Y=new_n206_
.gate NOi21      An=k B=j Y=new_n207_
.gate NA4        A=new_n207_ B=new_n115_ C=i D=g Y=new_n208_
.gate AN2        A=i B=g Y=new_n209_
.gate NA3        A=new_n75_ B=new_n209_ C=new_n115_ Y=new_n210_
.gate NA2        A=new_n210_ B=new_n208_ Y=new_n211_
.gate NO3        A=new_n211_ B=new_n206_ C=new_n203_ Y=new_n212_
.gate NAi41      An=d B=n C=e D=b Y=new_n213_
.gate INV        A=new_n213_ Y=new_n214_
.gate INV        A=f Y=new_n215_
.gate INV        A=g Y=new_n216_
.gate NOi31      An=i B=j C=h Y=new_n217_
.gate NOi21      An=l B=m Y=new_n218_
.gate NA2        A=new_n218_ B=new_n217_ Y=new_n219_
.gate NO3        A=new_n219_ B=new_n216_ C=new_n215_ Y=new_n220_
.gate NA2        A=new_n220_ B=new_n214_ Y=new_n221_
.gate OAI210     A0=new_n212_ A1=new_n32_ B0=new_n221_ Y=new_n222_
.gate NOi21      An=n B=m Y=new_n223_
.gate NA2        A=i B=new_n223_ Y=new_n224_
.gate OA220      A0=new_n224_ A1=new_n108_ B0=new_n80_ B1=new_n79_ Y=new_n225_
.gate NAi21      An=j B=h Y=new_n226_
.gate XN2        A=i B=h Y=new_n227_
.gate NOi31      An=k B=n C=m Y=new_n228_
.gate NAi31      An=f B=e C=c Y=new_n229_
.gate NA4        A=n B=e C=c D=b Y=new_n230_
.gate NAi32      An=m Bn=i C=k Y=new_n231_
.gate NO3        A=new_n231_ B=new_n92_ C=new_n230_ Y=new_n232_
.gate INV        A=new_n232_ Y=new_n233_
.gate NAi21      An=n B=a Y=new_n234_
.gate NO2        A=new_n234_ B=new_n150_ Y=new_n235_
.gate NAi41      An=g B=m C=k D=h Y=new_n236_
.gate NO2        A=new_n236_ B=e Y=new_n237_
.gate NO3        A=new_n151_ B=new_n96_ C=new_n95_ Y=new_n238_
.gate OAI210     A0=new_n238_ A1=new_n237_ B0=new_n235_ Y=new_n239_
.gate AN3        A=new_n239_ B=new_n233_ C=new_n225_ Y=new_n240_
.gate OR2        A=h B=g Y=new_n241_
.gate NO2        A=new_n241_ B=new_n105_ Y=new_n242_
.gate NA2        A=new_n242_ B=new_n132_ Y=new_n243_
.gate NAi41      An=e B=n C=d D=b Y=new_n244_
.gate NO2        A=new_n244_ B=new_n215_ Y=new_n245_
.gate NA2        A=new_n163_ B=new_n110_ Y=new_n246_
.gate NAi21      An=new_n246_ B=new_n245_ Y=new_n247_
.gate NO2        A=n B=a Y=new_n248_
.gate NAi31      An=new_n236_ B=new_n248_ C=new_n106_ Y=new_n249_
.gate AN2        A=new_n249_ B=new_n247_ Y=new_n250_
.gate NAi21      An=h B=i Y=new_n251_
.gate NA2        A=new_n250_ B=new_n243_ Y=new_n252_
.gate NOi21      An=g B=e Y=new_n253_
.gate NO2        A=new_n72_ B=new_n74_ Y=new_n254_
.gate NA2        A=new_n254_ B=new_n253_ Y=new_n255_
.gate NOi32      An=l Bn=j C=i Y=new_n256_
.gate AOI210     A0=new_n75_ A1=new_n88_ B0=new_n256_ Y=new_n257_
.gate NO2        A=new_n251_ B=new_n44_ Y=new_n258_
.gate NAi21      An=f B=g Y=new_n259_
.gate NO2        A=new_n259_ B=new_n64_ Y=new_n260_
.gate NO2        A=new_n68_ B=new_n118_ Y=new_n261_
.gate AOI220     A0=new_n261_ A1=new_n260_ B0=new_n258_ B1=new_n66_ Y=new_n262_
.gate OAI210     A0=new_n257_ A1=new_n255_ B0=new_n262_ Y=new_n263_
.gate NO3        A=new_n135_ B=new_n49_ C=new_n45_ Y=new_n264_
.gate NOi41      An=new_n240_ B=new_n263_ C=new_n252_ D=new_n222_ Y=new_n265_
.gate NO4        A=new_n203_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n266_
.gate NO2        A=new_n266_ B=new_n113_ Y=new_n267_
.gate NA3        A=new_n59_ B=c C=b Y=new_n268_
.gate NAi21      An=h B=g Y=new_n269_
.gate OR4        A=new_n269_ B=new_n268_ C=new_n224_ D=e Y=new_n270_
.gate NO2        A=new_n246_ B=new_n259_ Y=new_n271_
.gate NAi31      An=g B=k C=h Y=new_n272_
.gate NO3        A=new_n134_ B=new_n272_ C=l Y=new_n273_
.gate NAi31      An=e B=d C=a Y=new_n274_
.gate NA2        A=new_n273_ B=new_n132_ Y=new_n275_
.gate NA2        A=new_n275_ B=new_n270_ Y=new_n276_
.gate NA4        A=new_n163_ B=new_n81_ C=new_n77_ D=new_n118_ Y=new_n277_
.gate NA2        A=new_n163_ B=new_n162_ Y=new_n278_
.gate NA3        A=e B=c C=b Y=new_n279_
.gate NO2        A=d B=new_n279_ Y=new_n280_
.gate NAi32      An=k Bn=i C=j Y=new_n281_
.gate NAi31      An=h B=l C=i Y=new_n282_
.gate NA3        A=new_n282_ B=new_n281_ C=new_n169_ Y=new_n283_
.gate NOi21      An=new_n283_ B=new_n49_ Y=new_n284_
.gate OAI210     A0=new_n260_ A1=new_n280_ B0=new_n284_ Y=new_n285_
.gate NAi21      An=l B=k Y=new_n286_
.gate NO2        A=new_n286_ B=new_n49_ Y=new_n287_
.gate NOi21      An=l B=j Y=new_n288_
.gate NA2        A=new_n166_ B=new_n288_ Y=new_n289_
.gate NA3        A=new_n119_ B=new_n118_ C=g Y=new_n290_
.gate OR3        A=new_n72_ B=new_n74_ C=e Y=new_n291_
.gate AOI210     A0=new_n290_ A1=new_n289_ B0=new_n291_ Y=new_n292_
.gate INV        A=new_n292_ Y=new_n293_
.gate NAi32      An=j Bn=h C=i Y=new_n294_
.gate NAi21      An=m B=l Y=new_n295_
.gate NO2        A=new_n295_ B=new_n294_ Y=new_n296_
.gate NA2        A=h B=g Y=new_n297_
.gate NA2        A=new_n172_ B=new_n45_ Y=new_n298_
.gate NO2        A=new_n298_ B=new_n297_ Y=new_n299_
.gate OAI210     A0=new_n299_ A1=new_n296_ B0=new_n167_ Y=new_n300_
.gate NA4        A=new_n300_ B=new_n293_ C=new_n285_ D=new_n277_ Y=new_n301_
.gate NO2        A=new_n148_ B=d Y=new_n302_
.gate NA2        A=new_n302_ B=new_n53_ Y=new_n303_
.gate NAi32      An=n Bn=m C=l Y=new_n304_
.gate NO2        A=new_n304_ B=new_n294_ Y=new_n305_
.gate INV        A=new_n305_ Y=new_n306_
.gate NO2        A=new_n123_ B=new_n117_ Y=new_n307_
.gate NAi31      An=k B=l C=j Y=new_n308_
.gate OAI210     A0=new_n286_ A1=j B0=new_n308_ Y=new_n309_
.gate NOi21      An=new_n309_ B=new_n121_ Y=new_n310_
.gate NA2        A=new_n310_ B=new_n307_ Y=new_n311_
.gate NA2        A=new_n311_ B=new_n303_ Y=new_n312_
.gate NO4        A=new_n312_ B=new_n301_ C=new_n276_ D=new_n267_ Y=new_n313_
.gate NO2        A=new_n227_ B=m Y=new_n314_
.gate NAi41      An=d B=n C=c D=b Y=new_n315_
.gate NAi31      An=i B=l C=h Y=new_n316_
.gate NO4        A=new_n316_ B=e C=new_n72_ D=new_n74_ Y=new_n317_
.gate NA2        A=e B=c Y=new_n318_
.gate NOi21      An=f B=h Y=new_n319_
.gate NA2        A=new_n319_ B=new_n119_ Y=new_n320_
.gate NO2        A=new_n320_ B=new_n216_ Y=new_n321_
.gate NAi31      An=d B=e C=b Y=new_n322_
.gate NO2        A=new_n134_ B=new_n322_ Y=new_n323_
.gate NA2        A=new_n323_ B=new_n321_ Y=new_n324_
.gate NAi21      An=new_n317_ B=new_n324_ Y=new_n325_
.gate NO4        A=new_n315_ B=new_n80_ C=new_n71_ D=new_n216_ Y=new_n326_
.gate NA2        A=new_n248_ B=new_n106_ Y=new_n327_
.gate OR2        A=new_n327_ B=new_n205_ Y=new_n328_
.gate NOi31      An=l B=n C=m Y=new_n329_
.gate NA2        A=new_n329_ B=new_n217_ Y=new_n330_
.gate INV        A=new_n330_ Y=new_n331_
.gate NAi32      An=new_n331_ Bn=new_n326_ C=new_n328_ Y=new_n332_
.gate NAi32      An=m Bn=j C=k Y=new_n333_
.gate NAi41      An=c B=n C=d D=b Y=new_n334_
.gate INV        A=new_n334_ Y=new_n335_
.gate NOi31      An=j B=m C=k Y=new_n336_
.gate NO2        A=new_n127_ B=new_n336_ Y=new_n337_
.gate AN3        A=h B=g C=f Y=new_n338_
.gate NAi31      An=new_n337_ B=new_n338_ C=new_n335_ Y=new_n339_
.gate NOi32      An=m Bn=j C=l Y=new_n340_
.gate NO2        A=new_n340_ B=new_n99_ Y=new_n341_
.gate NAi32      An=new_n341_ Bn=new_n202_ C=new_n302_ Y=new_n342_
.gate NO2        A=new_n295_ B=new_n294_ Y=new_n343_
.gate NO2        A=new_n219_ B=g Y=new_n344_
.gate INV        A=new_n159_ Y=new_n345_
.gate AOI220     A0=new_n345_ A1=new_n344_ B0=new_n245_ B1=new_n343_ Y=new_n346_
.gate INV        A=new_n231_ Y=new_n347_
.gate NA3        A=new_n347_ B=new_n338_ C=new_n214_ Y=new_n348_
.gate NA4        A=new_n348_ B=new_n346_ C=new_n342_ D=new_n339_ Y=new_n349_
.gate NA3        A=h B=g C=f Y=new_n350_
.gate NO2        A=new_n350_ B=new_n76_ Y=new_n351_
.gate NA2        A=new_n334_ B=new_n213_ Y=new_n352_
.gate NA2        A=new_n166_ B=e Y=new_n353_
.gate NO2        A=new_n353_ B=new_n41_ Y=new_n354_
.gate AOI220     A0=new_n354_ A1=new_n307_ B0=new_n352_ B1=new_n351_ Y=new_n355_
.gate NOi32      An=j Bn=g C=i Y=new_n356_
.gate NA3        A=new_n356_ B=new_n286_ C=new_n115_ Y=new_n357_
.gate AO210      A0=new_n113_ A1=new_n32_ B0=new_n357_ Y=new_n358_
.gate NOi32      An=e Bn=b C=a Y=new_n359_
.gate AN2        A=l B=j Y=new_n360_
.gate NO2        A=m B=new_n360_ Y=new_n361_
.gate NO3        A=new_n315_ B=new_n71_ C=new_n216_ Y=new_n362_
.gate NA3        A=new_n210_ B=new_n208_ C=new_n35_ Y=new_n363_
.gate AOI220     A0=new_n363_ A1=new_n359_ B0=new_n362_ B1=new_n361_ Y=new_n364_
.gate NO2        A=new_n322_ B=n Y=new_n365_
.gate NA2        A=new_n209_ B=k Y=new_n366_
.gate NA3        A=m B=new_n114_ C=new_n215_ Y=new_n367_
.gate NA4        A=new_n204_ B=new_n88_ C=g D=new_n215_ Y=new_n368_
.gate OAI210     A0=new_n367_ A1=new_n366_ B0=new_n368_ Y=new_n369_
.gate NAi41      An=d B=e C=c D=a Y=new_n370_
.gate NA2        A=new_n51_ B=new_n115_ Y=new_n371_
.gate NO2        A=new_n371_ B=new_n370_ Y=new_n372_
.gate AOI220     A0=new_n372_ A1=b B0=new_n369_ B1=new_n365_ Y=new_n373_
.gate NA4        A=new_n373_ B=new_n364_ C=new_n358_ D=new_n355_ Y=new_n374_
.gate NO4        A=new_n374_ B=new_n349_ C=new_n332_ D=new_n325_ Y=new_n375_
.gate NA4        A=new_n375_ B=new_n313_ C=new_n265_ D=new_n200_ Y=men10
.gate NA3        A=m B=k C=i Y=new_n377_
.gate NO3        A=new_n377_ B=j C=new_n216_ Y=new_n378_
.gate NOi21      An=e B=f Y=new_n379_
.gate NO4        A=new_n154_ B=new_n379_ C=n D=new_n112_ Y=new_n380_
.gate NAi31      An=b B=f C=c Y=new_n381_
.gate INV        A=new_n381_ Y=new_n382_
.gate NOi32      An=k Bn=h C=j Y=new_n383_
.gate NA2        A=new_n383_ B=new_n223_ Y=new_n384_
.gate NA2        A=new_n164_ B=new_n384_ Y=new_n385_
.gate AOI220     A0=new_n385_ A1=new_n382_ B0=new_n380_ B1=new_n378_ Y=new_n386_
.gate OR2        A=m B=k Y=new_n387_
.gate NO2        A=new_n177_ B=new_n387_ Y=new_n388_
.gate NA3        A=f B=c C=new_n117_ Y=new_n389_
.gate NOi32      An=d Bn=a C=c Y=new_n390_
.gate NA2        A=new_n390_ B=new_n185_ Y=new_n391_
.gate NAi21      An=i B=g Y=new_n392_
.gate NAi31      An=k B=m C=j Y=new_n393_
.gate NO3        A=new_n393_ B=new_n392_ C=n Y=new_n394_
.gate NOi21      An=new_n394_ B=new_n391_ Y=new_n395_
.gate INV        A=new_n395_ Y=new_n396_
.gate NO2        A=new_n389_ B=new_n295_ Y=new_n397_
.gate AOI220     A0=f A1=new_n305_ B0=new_n397_ B1=new_n217_ Y=new_n398_
.gate NA3        A=new_n398_ B=new_n396_ C=new_n386_ Y=new_n399_
.gate NO2        A=new_n59_ B=new_n117_ Y=new_n400_
.gate NA2        A=new_n248_ B=new_n400_ Y=new_n401_
.gate INV        A=e Y=new_n402_
.gate NA2        A=new_n46_ B=e Y=new_n403_
.gate OAI220     A0=new_n403_ A1=new_n201_ B0=new_n205_ B1=new_n402_ Y=new_n404_
.gate AN2        A=g B=e Y=new_n405_
.gate NA3        A=new_n405_ B=new_n204_ C=i Y=new_n406_
.gate NA2        A=new_n90_ B=new_n406_ Y=new_n407_
.gate NO2        A=new_n102_ B=new_n402_ Y=new_n408_
.gate NO3        A=new_n408_ B=new_n407_ C=new_n404_ Y=new_n409_
.gate NOi32      An=h Bn=e C=g Y=new_n410_
.gate NA3        A=new_n410_ B=new_n288_ C=m Y=new_n411_
.gate NOi21      An=g B=h Y=new_n412_
.gate AN3        A=m B=l C=i Y=new_n413_
.gate NA3        A=new_n413_ B=new_n412_ C=e Y=new_n414_
.gate AN3        A=h B=g C=e Y=new_n415_
.gate NA2        A=new_n415_ B=new_n99_ Y=new_n416_
.gate AN3        A=new_n416_ B=new_n414_ C=new_n411_ Y=new_n417_
.gate AOI210     A0=new_n417_ A1=new_n409_ B0=new_n401_ Y=new_n418_
.gate NA3        A=new_n37_ B=new_n36_ C=e Y=new_n419_
.gate NO2        A=new_n419_ B=new_n401_ Y=new_n420_
.gate NA3        A=new_n390_ B=new_n185_ C=new_n85_ Y=new_n421_
.gate NAi31      An=b B=c C=a Y=new_n422_
.gate NO2        A=new_n422_ B=n Y=new_n423_
.gate OAI210     A0=new_n51_ A1=new_n50_ B0=m Y=new_n424_
.gate NO3        A=new_n420_ B=new_n418_ C=new_n399_ Y=new_n425_
.gate NA2        A=i B=g Y=new_n426_
.gate NO3        A=new_n274_ B=new_n426_ C=c Y=new_n427_
.gate NOi21      An=d B=c Y=new_n428_
.gate NA2        A=new_n428_ B=a Y=new_n429_
.gate NA3        A=i B=g C=f Y=new_n430_
.gate OR2        A=new_n430_ B=new_n70_ Y=new_n431_
.gate NA3        A=new_n413_ B=new_n412_ C=new_n185_ Y=new_n432_
.gate AOI210     A0=new_n432_ A1=new_n431_ B0=new_n429_ Y=new_n433_
.gate AOI210     A0=new_n427_ A1=new_n287_ B0=new_n433_ Y=new_n434_
.gate OR2        A=n B=m Y=new_n435_
.gate NO2        A=new_n435_ B=new_n155_ Y=new_n436_
.gate INV        A=new_n186_ Y=new_n437_
.gate OAI210     A0=new_n436_ A1=new_n179_ B0=new_n437_ Y=new_n438_
.gate INV        A=new_n371_ Y=new_n439_
.gate NA3        A=new_n439_ B=new_n359_ C=d Y=new_n440_
.gate NO2        A=new_n422_ B=new_n49_ Y=new_n441_
.gate NO3        A=new_n65_ B=new_n114_ C=e Y=new_n442_
.gate NAi21      An=k B=j Y=new_n443_
.gate NA2        A=new_n251_ B=new_n443_ Y=new_n444_
.gate NA3        A=new_n444_ B=new_n442_ C=new_n441_ Y=new_n445_
.gate NAi21      An=e B=d Y=new_n446_
.gate NA3        A=new_n445_ B=new_n440_ C=new_n438_ Y=new_n447_
.gate NOi31      An=n B=m C=k Y=new_n448_
.gate AOI220     A0=new_n448_ A1=h B0=new_n223_ B1=new_n50_ Y=new_n449_
.gate NAi31      An=g B=f C=c Y=new_n450_
.gate OR3        A=new_n450_ B=new_n449_ C=e Y=new_n451_
.gate NA2        A=new_n451_ B=new_n306_ Y=new_n452_
.gate NOi41      An=new_n434_ B=new_n452_ C=new_n447_ D=new_n263_ Y=new_n453_
.gate NOi32      An=c Bn=a C=b Y=new_n454_
.gate NA2        A=new_n454_ B=new_n115_ Y=new_n455_
.gate INV        A=new_n272_ Y=new_n456_
.gate AN2        A=e B=d Y=new_n457_
.gate NO2        A=new_n133_ B=new_n41_ Y=new_n458_
.gate NO2        A=new_n65_ B=e Y=new_n459_
.gate NOi31      An=j B=k C=i Y=new_n460_
.gate NOi21      An=new_n169_ B=new_n460_ Y=new_n461_
.gate NA4        A=new_n316_ B=new_n461_ C=new_n257_ D=new_n120_ Y=new_n462_
.gate AOI210     A0=new_n462_ A1=new_n459_ B0=new_n458_ Y=new_n463_
.gate AOI210     A0=new_n463_ A1=new_n272_ B0=new_n455_ Y=new_n464_
.gate NO2        A=new_n211_ B=new_n206_ Y=new_n465_
.gate NOi21      An=a B=b Y=new_n466_
.gate NA3        A=e B=d C=c Y=new_n467_
.gate NAi21      An=new_n467_ B=new_n466_ Y=new_n468_
.gate NO2        A=new_n421_ B=new_n205_ Y=new_n469_
.gate NOi21      An=new_n468_ B=new_n469_ Y=new_n470_
.gate AOI210     A0=new_n266_ A1=new_n465_ B0=new_n470_ Y=new_n471_
.gate OR2        A=k B=j Y=new_n472_
.gate NA2        A=l B=k Y=new_n473_
.gate NA3        A=new_n473_ B=new_n472_ C=new_n223_ Y=new_n474_
.gate NA2        A=new_n231_ B=new_n333_ Y=new_n475_
.gate NOi21      An=new_n474_ B=new_n475_ Y=new_n476_
.gate OR3        A=new_n476_ B=new_n147_ C=new_n137_ Y=new_n477_
.gate NA3        A=new_n277_ B=new_n130_ C=new_n128_ Y=new_n478_
.gate NA2        A=new_n390_ B=new_n115_ Y=new_n479_
.gate NO4        A=new_n479_ B=new_n96_ C=new_n114_ D=e Y=new_n480_
.gate NO3        A=new_n421_ B=new_n93_ C=new_n133_ Y=new_n481_
.gate NO4        A=new_n481_ B=new_n480_ C=new_n478_ D=new_n317_ Y=new_n482_
.gate NA2        A=new_n482_ B=new_n477_ Y=new_n483_
.gate NO3        A=new_n483_ B=new_n471_ C=new_n464_ Y=new_n484_
.gate NA2        A=new_n69_ B=new_n66_ Y=new_n485_
.gate NO2        A=new_n191_ B=new_n56_ Y=new_n486_
.gate NAi31      An=j B=l C=i Y=new_n487_
.gate OAI210     A0=new_n487_ A1=new_n134_ B0=new_n105_ Y=new_n488_
.gate NA3        A=new_n488_ B=new_n486_ C=d Y=new_n489_
.gate NO3        A=new_n391_ B=new_n341_ C=new_n202_ Y=new_n490_
.gate NO2        A=new_n391_ B=new_n371_ Y=new_n491_
.gate NO3        A=new_n491_ B=new_n490_ C=new_n187_ Y=new_n492_
.gate NA4        A=new_n492_ B=new_n489_ C=new_n485_ D=new_n240_ Y=new_n493_
.gate OAI210     A0=new_n129_ A1=new_n127_ B0=n Y=new_n494_
.gate NO2        A=new_n494_ B=new_n133_ Y=new_n495_
.gate OR2        A=new_n296_ B=new_n242_ Y=new_n496_
.gate OA210      A0=new_n496_ A1=new_n495_ B0=new_n195_ Y=new_n497_
.gate XO2        A=i B=h Y=new_n498_
.gate NA3        A=new_n498_ B=new_n163_ C=n Y=new_n499_
.gate NAi41      An=new_n296_ B=new_n499_ C=new_n449_ D=new_n384_ Y=new_n500_
.gate NOi32      An=new_n500_ Bn=new_n459_ C=new_n268_ Y=new_n501_
.gate NAi31      An=c B=f C=d Y=new_n502_
.gate BUFFER     A=new_n83_ Y=new_n503_
.gate NA3        A=new_n380_ B=new_n99_ C=new_n98_ Y=new_n504_
.gate NA2        A=new_n228_ B=new_n110_ Y=new_n505_
.gate AOI210     A0=new_n505_ A1=new_n184_ B0=new_n502_ Y=new_n506_
.gate AOI210     A0=new_n357_ A1=new_n35_ B0=new_n468_ Y=new_n507_
.gate NOi31      An=new_n504_ B=new_n507_ C=new_n506_ Y=new_n508_
.gate AO220      A0=new_n284_ A1=new_n260_ B0=new_n170_ B1=new_n66_ Y=new_n509_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n510_
.gate NO2        A=new_n510_ B=new_n429_ Y=new_n511_
.gate NO2        A=new_n511_ B=new_n292_ Y=new_n512_
.gate NAi41      An=new_n509_ B=new_n512_ C=new_n508_ D=new_n503_ Y=new_n513_
.gate NO4        A=new_n513_ B=new_n501_ C=new_n497_ D=new_n493_ Y=new_n514_
.gate NA4        A=new_n514_ B=new_n484_ C=new_n453_ D=new_n425_ Y=men11
.gate NO2        A=new_n72_ B=f Y=new_n516_
.gate NA2        A=j B=g Y=new_n517_
.gate NAi31      An=i B=m C=l Y=new_n518_
.gate NA3        A=m B=k C=j Y=new_n519_
.gate OAI220     A0=new_n519_ A1=new_n133_ B0=new_n518_ B1=new_n517_ Y=new_n520_
.gate NA2        A=new_n520_ B=new_n516_ Y=new_n521_
.gate NOi32      An=e Bn=b C=f Y=new_n522_
.gate NA2        A=new_n256_ B=new_n115_ Y=new_n523_
.gate NA2        A=new_n46_ B=j Y=new_n524_
.gate NO2        A=new_n524_ B=new_n298_ Y=new_n525_
.gate NAi31      An=d B=e C=a Y=new_n526_
.gate NO2        A=new_n526_ B=n Y=new_n527_
.gate AOI220     A0=new_n527_ A1=new_n103_ B0=new_n525_ B1=new_n522_ Y=new_n528_
.gate NAi41      An=f B=e C=c D=a Y=new_n529_
.gate AN2        A=new_n529_ B=new_n370_ Y=new_n530_
.gate AOI210     A0=new_n530_ A1=new_n391_ B0=new_n269_ Y=new_n531_
.gate NA2        A=j B=i Y=new_n532_
.gate NAi31      An=n B=m C=k Y=new_n533_
.gate NO3        A=new_n533_ B=new_n532_ C=new_n114_ Y=new_n534_
.gate NO4        A=n B=d C=new_n117_ D=a Y=new_n535_
.gate OR2        A=n B=c Y=new_n536_
.gate NO2        A=new_n536_ B=new_n153_ Y=new_n537_
.gate NO2        A=new_n537_ B=new_n535_ Y=new_n538_
.gate NOi32      An=g Bn=f C=i Y=new_n539_
.gate AOI220     A0=new_n539_ A1=new_n101_ B0=new_n520_ B1=f Y=new_n540_
.gate NO2        A=new_n272_ B=new_n49_ Y=new_n541_
.gate NO2        A=new_n540_ B=new_n538_ Y=new_n542_
.gate AOI210     A0=new_n534_ A1=new_n531_ B0=new_n542_ Y=new_n543_
.gate NA2        A=new_n143_ B=new_n34_ Y=new_n544_
.gate OAI220     A0=new_n544_ A1=m B0=new_n524_ B1=new_n231_ Y=new_n545_
.gate NOi41      An=d B=n C=e D=c Y=new_n546_
.gate NAi32      An=e Bn=b C=c Y=new_n547_
.gate AN2        A=new_n334_ B=new_n315_ Y=new_n548_
.gate NA2        A=new_n548_ B=new_n547_ Y=new_n549_
.gate OA210      A0=new_n549_ A1=new_n546_ B0=new_n545_ Y=new_n550_
.gate OAI220     A0=new_n393_ A1=new_n392_ B0=new_n518_ B1=new_n517_ Y=new_n551_
.gate NAi31      An=d B=c C=a Y=new_n552_
.gate NO2        A=new_n552_ B=n Y=new_n553_
.gate NA3        A=new_n553_ B=new_n551_ C=e Y=new_n554_
.gate NO3        A=new_n61_ B=new_n49_ C=new_n216_ Y=new_n555_
.gate NO2        A=new_n229_ B=new_n112_ Y=new_n556_
.gate OAI210     A0=new_n555_ A1=new_n394_ B0=new_n556_ Y=new_n557_
.gate NA2        A=new_n557_ B=new_n554_ Y=new_n558_
.gate NO2        A=new_n274_ B=n Y=new_n559_
.gate NO2        A=new_n423_ B=new_n559_ Y=new_n560_
.gate NA2        A=new_n551_ B=f Y=new_n561_
.gate NAi32      An=d Bn=a C=b Y=new_n562_
.gate NO2        A=new_n562_ B=new_n49_ Y=new_n563_
.gate NA2        A=h B=f Y=new_n564_
.gate NO2        A=new_n564_ B=new_n96_ Y=new_n565_
.gate NO3        A=new_n180_ B=new_n177_ C=g Y=new_n566_
.gate AOI220     A0=new_n566_ A1=new_n58_ B0=new_n565_ B1=new_n563_ Y=new_n567_
.gate OAI210     A0=new_n561_ A1=new_n560_ B0=new_n567_ Y=new_n568_
.gate AN3        A=j B=h C=g Y=new_n569_
.gate NO2        A=new_n150_ B=c Y=new_n570_
.gate NA3        A=new_n570_ B=new_n569_ C=new_n448_ Y=new_n571_
.gate NA3        A=f B=d C=b Y=new_n572_
.gate NO4        A=new_n572_ B=new_n180_ C=new_n177_ D=g Y=new_n573_
.gate NAi21      An=new_n573_ B=new_n571_ Y=new_n574_
.gate NO4        A=new_n574_ B=new_n568_ C=new_n558_ D=new_n550_ Y=new_n575_
.gate AN4        A=new_n575_ B=new_n543_ C=new_n528_ D=new_n521_ Y=new_n576_
.gate INV        A=k Y=new_n577_
.gate NA3        A=l B=new_n577_ C=i Y=new_n578_
.gate INV        A=new_n578_ Y=new_n579_
.gate NA3        A=new_n390_ B=new_n412_ C=new_n115_ Y=new_n580_
.gate NAi32      An=h Bn=f C=g Y=new_n581_
.gate NAi41      An=n B=e C=c D=a Y=new_n582_
.gate OAI210     A0=new_n526_ A1=n B0=new_n582_ Y=new_n583_
.gate NA2        A=new_n583_ B=m Y=new_n584_
.gate NAi31      An=h B=g C=f Y=new_n585_
.gate OR3        A=new_n585_ B=new_n274_ C=new_n49_ Y=new_n586_
.gate NA4        A=new_n412_ B=new_n122_ C=new_n115_ D=e Y=new_n587_
.gate AN2        A=new_n587_ B=new_n586_ Y=new_n588_
.gate OA210      A0=new_n584_ A1=new_n581_ B0=new_n588_ Y=new_n589_
.gate NO3        A=new_n581_ B=new_n72_ C=new_n74_ Y=new_n590_
.gate NO4        A=new_n585_ B=new_n536_ C=new_n153_ D=new_n74_ Y=new_n591_
.gate OR2        A=new_n591_ B=new_n590_ Y=new_n592_
.gate NAi31      An=new_n592_ B=new_n589_ C=new_n580_ Y=new_n593_
.gate NAi31      An=f B=h C=g Y=new_n594_
.gate NO4        A=new_n308_ B=new_n594_ C=new_n72_ D=new_n74_ Y=new_n595_
.gate NOi32      An=b Bn=a C=c Y=new_n596_
.gate NOi41      An=new_n596_ B=new_n350_ C=new_n68_ D=new_n118_ Y=new_n597_
.gate OR2        A=new_n597_ B=new_n595_ Y=new_n598_
.gate NOi32      An=d Bn=a C=e Y=new_n599_
.gate NA2        A=new_n599_ B=new_n115_ Y=new_n600_
.gate NO2        A=n B=c Y=new_n601_
.gate NA3        A=new_n601_ B=new_n29_ C=m Y=new_n602_
.gate NAi32      An=n Bn=f C=m Y=new_n603_
.gate NA3        A=new_n603_ B=new_n602_ C=new_n600_ Y=new_n604_
.gate NOi32      An=e Bn=a C=d Y=new_n605_
.gate AOI210     A0=new_n29_ A1=d B0=new_n605_ Y=new_n606_
.gate INV        A=new_n544_ Y=new_n607_
.gate AOI210     A0=new_n607_ A1=new_n604_ B0=new_n598_ Y=new_n608_
.gate OAI210     A0=new_n247_ A1=new_n88_ B0=new_n608_ Y=new_n609_
.gate AOI210     A0=new_n593_ A1=new_n579_ B0=new_n609_ Y=new_n610_
.gate NO3        A=m B=new_n60_ C=n Y=new_n611_
.gate NA2        A=new_n75_ B=new_n115_ Y=new_n612_
.gate NO2        A=new_n612_ B=new_n45_ Y=new_n613_
.gate NA2        A=new_n613_ B=new_n531_ Y=new_n614_
.gate NO2        A=new_n614_ B=new_n88_ Y=new_n615_
.gate NA3        A=new_n546_ B=new_n336_ C=new_n46_ Y=new_n616_
.gate NOi32      An=e Bn=c C=f Y=new_n617_
.gate NOi21      An=f B=g Y=new_n618_
.gate NO2        A=new_n618_ B=new_n213_ Y=new_n619_
.gate AOI220     A0=new_n619_ A1=new_n388_ B0=new_n617_ B1=new_n179_ Y=new_n620_
.gate NA3        A=new_n620_ B=new_n616_ C=new_n182_ Y=new_n621_
.gate AOI210     A0=new_n530_ A1=new_n391_ B0=new_n297_ Y=new_n622_
.gate NA2        A=new_n622_ B=new_n261_ Y=new_n623_
.gate NOi21      An=j B=l Y=new_n624_
.gate NAi21      An=k B=h Y=new_n625_
.gate NO2        A=new_n625_ B=new_n259_ Y=new_n626_
.gate NA2        A=new_n626_ B=new_n624_ Y=new_n627_
.gate OR2        A=new_n627_ B=new_n584_ Y=new_n628_
.gate NOi31      An=m B=n C=k Y=new_n629_
.gate NA2        A=new_n624_ B=new_n629_ Y=new_n630_
.gate AOI210     A0=new_n391_ A1=new_n370_ B0=new_n297_ Y=new_n631_
.gate NAi21      An=new_n630_ B=new_n631_ Y=new_n632_
.gate NO2        A=new_n274_ B=new_n49_ Y=new_n633_
.gate NO2        A=new_n308_ B=new_n594_ Y=new_n634_
.gate NO2        A=new_n526_ B=new_n49_ Y=new_n635_
.gate AOI220     A0=new_n635_ A1=new_n634_ B0=new_n633_ B1=new_n565_ Y=new_n636_
.gate NA4        A=new_n636_ B=new_n632_ C=new_n628_ D=new_n623_ Y=new_n637_
.gate NA2        A=new_n110_ B=new_n36_ Y=new_n638_
.gate NO2        A=k B=new_n216_ Y=new_n639_
.gate NO2        A=new_n522_ B=new_n359_ Y=new_n640_
.gate NO2        A=new_n640_ B=n Y=new_n641_
.gate NAi31      An=new_n638_ B=new_n641_ C=new_n639_ Y=new_n642_
.gate NO2        A=new_n524_ B=new_n180_ Y=new_n643_
.gate NA3        A=new_n547_ B=new_n268_ C=new_n148_ Y=new_n644_
.gate NA2        A=new_n498_ B=new_n163_ Y=new_n645_
.gate NO3        A=new_n389_ B=new_n645_ C=new_n88_ Y=new_n646_
.gate AOI210     A0=new_n644_ A1=new_n643_ B0=new_n646_ Y=new_n647_
.gate AN3        A=f B=d C=b Y=new_n648_
.gate NO2        A=new_n648_ B=new_n132_ Y=new_n649_
.gate NA3        A=new_n498_ B=new_n163_ C=new_n216_ Y=new_n650_
.gate AOI210     A0=new_n649_ A1=new_n230_ B0=new_n650_ Y=new_n651_
.gate NAi31      An=m B=n C=k Y=new_n652_
.gate OR2        A=new_n137_ B=new_n60_ Y=new_n653_
.gate OAI210     A0=new_n653_ A1=new_n652_ B0=new_n249_ Y=new_n654_
.gate OAI210     A0=new_n654_ A1=new_n651_ B0=j Y=new_n655_
.gate NA3        A=new_n655_ B=new_n647_ C=new_n642_ Y=new_n656_
.gate NO4        A=new_n656_ B=new_n637_ C=new_n621_ D=new_n615_ Y=new_n657_
.gate NA2        A=new_n380_ B=new_n166_ Y=new_n658_
.gate NAi31      An=g B=h C=f Y=new_n659_
.gate OR3        A=new_n659_ B=new_n274_ C=n Y=new_n660_
.gate OA210      A0=new_n526_ A1=n B0=new_n582_ Y=new_n661_
.gate NA3        A=new_n410_ B=new_n122_ C=new_n85_ Y=new_n662_
.gate OAI210     A0=new_n661_ A1=new_n92_ B0=new_n662_ Y=new_n663_
.gate NOi21      An=new_n660_ B=new_n663_ Y=new_n664_
.gate AOI210     A0=new_n664_ A1=new_n658_ B0=new_n519_ Y=new_n665_
.gate NO3        A=g B=new_n215_ C=new_n56_ Y=new_n666_
.gate NAi21      An=h B=j Y=new_n667_
.gate NA2        A=new_n388_ B=new_n666_ Y=new_n668_
.gate NA2        A=new_n596_ B=new_n338_ Y=new_n669_
.gate OA220      A0=new_n630_ A1=new_n669_ B0=new_n627_ B1=new_n72_ Y=new_n670_
.gate NA3        A=new_n516_ B=new_n101_ C=new_n100_ Y=new_n671_
.gate NA2        A=h B=new_n37_ Y=new_n672_
.gate NA2        A=new_n101_ B=new_n46_ Y=new_n673_
.gate OAI220     A0=new_n673_ A1=new_n327_ B0=new_n672_ B1=new_n455_ Y=new_n674_
.gate AOI210     A0=new_n562_ A1=new_n422_ B0=new_n49_ Y=new_n675_
.gate OAI220     A0=new_n585_ A1=new_n578_ B0=new_n320_ B1=new_n517_ Y=new_n676_
.gate AOI210     A0=new_n676_ A1=new_n675_ B0=new_n674_ Y=new_n677_
.gate NA4        A=new_n677_ B=new_n671_ C=new_n670_ D=new_n668_ Y=new_n678_
.gate NO2        A=new_n251_ B=f Y=new_n679_
.gate NO2        A=new_n618_ B=new_n60_ Y=new_n680_
.gate NO3        A=new_n680_ B=new_n679_ C=new_n34_ Y=new_n681_
.gate NA2        A=new_n323_ B=new_n143_ Y=new_n682_
.gate NA2        A=new_n134_ B=new_n49_ Y=new_n683_
.gate AOI220     A0=new_n683_ A1=new_n522_ B0=new_n359_ B1=new_n115_ Y=new_n684_
.gate OA220      A0=new_n684_ A1=new_n544_ B0=new_n357_ B1=new_n113_ Y=new_n685_
.gate OAI210     A0=new_n682_ A1=new_n681_ B0=new_n685_ Y=new_n686_
.gate NO3        A=new_n450_ B=new_n177_ C=i Y=new_n687_
.gate NA2        A=new_n454_ B=new_n85_ Y=new_n688_
.gate NO4        A=new_n519_ B=new_n688_ C=new_n133_ D=new_n215_ Y=new_n689_
.gate INV        A=new_n689_ Y=new_n690_
.gate NA3        A=new_n690_ B=new_n504_ C=new_n396_ Y=new_n691_
.gate NO4        A=new_n691_ B=new_n686_ C=new_n678_ D=new_n665_ Y=new_n692_
.gate NA4        A=new_n692_ B=new_n657_ C=new_n610_ D=new_n576_ Y=men08
.gate NO2        A=k B=h Y=new_n694_
.gate AO210      A0=new_n251_ A1=new_n443_ B0=new_n694_ Y=new_n695_
.gate NO2        A=new_n695_ B=new_n295_ Y=new_n696_
.gate INV        A=new_n617_ Y=new_n697_
.gate AOI210     A0=new_n1517_ A1=new_n696_ B0=new_n481_ Y=new_n698_
.gate NA2        A=new_n85_ B=new_n112_ Y=new_n699_
.gate NO2        A=new_n699_ B=new_n57_ Y=new_n700_
.gate NO4        A=new_n377_ B=new_n114_ C=j D=new_n216_ Y=new_n701_
.gate AOI220     A0=b A1=new_n344_ B0=new_n701_ B1=new_n700_ Y=new_n702_
.gate AOI210     A0=new_n572_ A1=new_n159_ B0=new_n85_ Y=new_n703_
.gate NA4        A=new_n218_ B=new_n143_ C=new_n45_ D=h Y=new_n704_
.gate AN2        A=l B=k Y=new_n705_
.gate NA4        A=new_n705_ B=new_n110_ C=new_n74_ D=new_n216_ Y=new_n706_
.gate OAI210     A0=new_n704_ A1=g B0=new_n706_ Y=new_n707_
.gate NA2        A=new_n707_ B=new_n703_ Y=new_n708_
.gate NA4        A=new_n708_ B=new_n702_ C=new_n698_ D=new_n346_ Y=new_n709_
.gate AN2        A=new_n527_ B=new_n97_ Y=new_n710_
.gate NO4        A=new_n177_ B=new_n387_ C=new_n114_ D=g Y=new_n711_
.gate AOI210     A0=new_n711_ A1=b B0=new_n511_ Y=new_n712_
.gate NO2        A=new_n38_ B=new_n215_ Y=new_n713_
.gate AOI220     A0=new_n619_ A1=new_n343_ B0=new_n713_ B1=new_n559_ Y=new_n714_
.gate NAi31      An=new_n710_ B=new_n714_ C=new_n712_ Y=new_n715_
.gate NO2        A=new_n530_ B=new_n35_ Y=new_n716_
.gate OAI210     A0=new_n547_ A1=new_n47_ B0=new_n653_ Y=new_n717_
.gate NO2        A=new_n473_ B=new_n134_ Y=new_n718_
.gate AOI210     A0=new_n718_ A1=new_n717_ B0=new_n716_ Y=new_n719_
.gate NO3        A=m B=new_n133_ C=new_n41_ Y=new_n720_
.gate NAi21      An=new_n720_ B=new_n706_ Y=new_n721_
.gate NA2        A=new_n721_ B=new_n77_ Y=new_n722_
.gate OAI210     A0=new_n719_ A1=new_n88_ B0=new_n722_ Y=new_n723_
.gate NA2        A=new_n359_ B=new_n43_ Y=new_n724_
.gate NA2        A=new_n705_ B=new_n223_ Y=new_n725_
.gate NO2        A=new_n725_ B=new_n322_ Y=new_n726_
.gate AOI210     A0=new_n726_ A1=new_n679_ B0=new_n480_ Y=new_n727_
.gate NA3        A=m B=l C=k Y=new_n728_
.gate AOI210     A0=new_n662_ A1=new_n660_ B0=new_n728_ Y=new_n729_
.gate NO2        A=new_n529_ B=new_n269_ Y=new_n730_
.gate NOi21      An=new_n730_ B=new_n523_ Y=new_n731_
.gate NA4        A=new_n115_ B=l C=k D=new_n88_ Y=new_n732_
.gate NA3        A=new_n122_ B=new_n405_ C=i Y=new_n733_
.gate NO2        A=new_n733_ B=new_n732_ Y=new_n734_
.gate NO3        A=new_n734_ B=new_n731_ C=new_n729_ Y=new_n735_
.gate NA3        A=new_n735_ B=new_n727_ C=new_n724_ Y=new_n736_
.gate NO4        A=new_n736_ B=new_n723_ C=new_n715_ D=new_n709_ Y=new_n737_
.gate NA2        A=new_n619_ B=new_n388_ Y=new_n738_
.gate NOi31      An=g B=h C=f Y=new_n739_
.gate NA2        A=new_n635_ B=new_n739_ Y=new_n740_
.gate AO210      A0=new_n740_ A1=new_n586_ B0=new_n532_ Y=new_n741_
.gate NO3        A=new_n391_ B=new_n517_ C=h Y=new_n742_
.gate AOI210     A0=new_n742_ A1=new_n115_ B0=new_n491_ Y=new_n743_
.gate NA4        A=new_n743_ B=new_n741_ C=new_n738_ D=new_n250_ Y=new_n744_
.gate NA2        A=new_n705_ B=new_n74_ Y=new_n745_
.gate NOi21      An=h B=j Y=new_n746_
.gate NA2        A=new_n746_ B=f Y=new_n747_
.gate NO2        A=new_n747_ B=new_n244_ Y=new_n748_
.gate NO2        A=new_n748_ B=new_n687_ Y=new_n749_
.gate OAI220     A0=new_n749_ A1=new_n745_ B0=new_n588_ B1=new_n61_ Y=new_n750_
.gate AOI210     A0=new_n744_ A1=l B0=new_n750_ Y=new_n751_
.gate NO2        A=j B=i Y=new_n752_
.gate NA3        A=new_n752_ B=new_n81_ C=l Y=new_n753_
.gate NA2        A=new_n752_ B=new_n33_ Y=new_n754_
.gate NA2        A=new_n415_ B=new_n122_ Y=new_n755_
.gate OA220      A0=new_n755_ A1=new_n754_ B0=new_n753_ B1=new_n584_ Y=new_n756_
.gate NO3        A=new_n154_ B=new_n49_ C=new_n112_ Y=new_n757_
.gate NO3        A=new_n536_ B=new_n153_ C=new_n74_ Y=new_n758_
.gate NO3        A=new_n473_ B=new_n430_ C=j Y=new_n759_
.gate OAI210     A0=new_n758_ A1=new_n757_ B0=new_n759_ Y=new_n760_
.gate OAI210     A0=new_n740_ A1=new_n61_ B0=new_n760_ Y=new_n761_
.gate NA2        A=k B=j Y=new_n762_
.gate NO3        A=new_n295_ B=new_n762_ C=new_n40_ Y=new_n763_
.gate AOI210     A0=new_n522_ A1=n B0=new_n546_ Y=new_n764_
.gate NA2        A=new_n764_ B=new_n548_ Y=new_n765_
.gate AN3        A=new_n765_ B=new_n763_ C=new_n100_ Y=new_n766_
.gate NO3        A=new_n177_ B=new_n387_ C=new_n114_ Y=new_n767_
.gate AOI220     A0=new_n767_ A1=new_n245_ B0=c B1=new_n305_ Y=new_n768_
.gate NAi21      An=new_n606_ B=new_n94_ Y=new_n769_
.gate NA2        A=new_n769_ B=new_n768_ Y=new_n770_
.gate NO2        A=new_n295_ B=new_n138_ Y=new_n771_
.gate AOI220     A0=new_n771_ A1=new_n619_ B0=new_n720_ B1=new_n703_ Y=new_n772_
.gate NO2        A=new_n728_ B=new_n92_ Y=new_n773_
.gate NA2        A=new_n773_ B=new_n583_ Y=new_n774_
.gate NO2        A=new_n585_ B=new_n118_ Y=new_n775_
.gate OAI210     A0=new_n775_ A1=new_n759_ B0=new_n675_ Y=new_n776_
.gate NA3        A=new_n776_ B=new_n774_ C=new_n772_ Y=new_n777_
.gate OR4        A=new_n777_ B=new_n770_ C=new_n766_ D=new_n761_ Y=new_n778_
.gate NA3        A=new_n764_ B=new_n548_ C=new_n547_ Y=new_n779_
.gate NA3        A=new_n779_ B=new_n218_ C=new_n34_ Y=new_n780_
.gate NO4        A=new_n473_ B=new_n426_ C=j D=f Y=new_n781_
.gate OAI220     A0=new_n704_ A1=new_n697_ B0=new_n327_ B1=new_n38_ Y=new_n782_
.gate AOI210     A0=new_n781_ A1=new_n254_ B0=new_n782_ Y=new_n783_
.gate NA3        A=new_n539_ B=new_n288_ C=h Y=new_n784_
.gate NOi21      An=new_n675_ B=new_n784_ Y=new_n785_
.gate NO2        A=new_n93_ B=new_n47_ Y=new_n786_
.gate OAI220     A0=new_n784_ A1=new_n602_ B0=new_n753_ B1=new_n72_ Y=new_n787_
.gate AOI210     A0=new_n786_ A1=new_n641_ B0=new_n787_ Y=new_n788_
.gate NAi41      An=new_n785_ B=new_n788_ C=new_n783_ D=new_n780_ Y=new_n789_
.gate OR2        A=new_n773_ B=new_n97_ Y=new_n790_
.gate AOI220     A0=new_n790_ A1=new_n235_ B0=new_n759_ B1=new_n633_ Y=new_n791_
.gate NO2        A=new_n661_ B=new_n74_ Y=new_n792_
.gate AOI210     A0=new_n781_ A1=new_n792_ B0=new_n331_ Y=new_n793_
.gate OAI210     A0=new_n728_ A1=new_n659_ B0=new_n510_ Y=new_n794_
.gate NA3        A=new_n248_ B=new_n59_ C=b Y=new_n795_
.gate AOI220     A0=new_n601_ A1=new_n29_ B0=new_n454_ B1=new_n85_ Y=new_n796_
.gate NA2        A=new_n796_ B=new_n795_ Y=new_n797_
.gate NO2        A=new_n784_ B=new_n479_ Y=new_n798_
.gate AOI210     A0=new_n797_ A1=new_n794_ B0=new_n798_ Y=new_n799_
.gate NA3        A=new_n799_ B=new_n793_ C=new_n791_ Y=new_n800_
.gate NOi41      An=new_n756_ B=new_n800_ C=new_n789_ D=new_n778_ Y=new_n801_
.gate NO3        A=new_n337_ B=new_n297_ C=new_n114_ Y=new_n802_
.gate NA2        A=new_n802_ B=new_n765_ Y=new_n803_
.gate NA2        A=new_n46_ B=new_n56_ Y=new_n804_
.gate NO3        A=new_n804_ B=new_n754_ C=new_n274_ Y=new_n805_
.gate NO3        A=new_n517_ B=new_n95_ C=h Y=new_n806_
.gate AOI210     A0=new_n806_ A1=new_n700_ B0=new_n805_ Y=new_n807_
.gate NA3        A=new_n807_ B=new_n803_ C=new_n398_ Y=new_n808_
.gate OR2        A=new_n659_ B=new_n93_ Y=new_n809_
.gate NOi31      An=b B=d C=a Y=new_n810_
.gate NO2        A=new_n810_ B=new_n599_ Y=new_n811_
.gate NO2        A=new_n811_ B=n Y=new_n812_
.gate NOi21      An=new_n796_ B=new_n812_ Y=new_n813_
.gate OAI220     A0=new_n813_ A1=new_n809_ B0=new_n784_ B1=new_n600_ Y=new_n814_
.gate INV        A=new_n547_ Y=new_n815_
.gate NO3        A=new_n618_ B=new_n322_ C=new_n118_ Y=new_n816_
.gate NOi21      An=new_n816_ B=new_n164_ Y=new_n817_
.gate AOI210     A0=new_n802_ A1=new_n815_ B0=new_n817_ Y=new_n818_
.gate OAI210     A0=new_n704_ A1=new_n389_ B0=new_n818_ Y=new_n819_
.gate NA2        A=new_n771_ B=new_n666_ Y=new_n820_
.gate NO2        A=new_n318_ B=new_n234_ Y=new_n821_
.gate OAI210     A0=new_n97_ A1=new_n94_ B0=new_n821_ Y=new_n822_
.gate NA2        A=new_n122_ B=new_n85_ Y=new_n823_
.gate AOI210     A0=new_n419_ A1=new_n411_ B0=new_n823_ Y=new_n824_
.gate NAi21      An=new_n824_ B=new_n822_ Y=new_n825_
.gate NA2        A=new_n726_ B=new_n34_ Y=new_n826_
.gate NAi21      An=new_n732_ B=new_n427_ Y=new_n827_
.gate OAI210     A0=new_n591_ A1=new_n590_ B0=new_n360_ Y=new_n828_
.gate AN2        A=new_n828_ B=new_n827_ Y=new_n829_
.gate NAi41      An=new_n825_ B=new_n829_ C=new_n826_ D=new_n820_ Y=new_n830_
.gate NO4        A=new_n830_ B=new_n819_ C=new_n814_ D=new_n808_ Y=new_n831_
.gate NA4        A=new_n831_ B=new_n801_ C=new_n751_ D=new_n737_ Y=men09
.gate INV        A=new_n123_ Y=new_n833_
.gate NA2        A=f B=e Y=new_n834_
.gate NO2        A=new_n227_ B=new_n114_ Y=new_n835_
.gate NA2        A=new_n835_ B=g Y=new_n836_
.gate NA4        A=new_n308_ B=new_n461_ C=new_n257_ D=new_n120_ Y=new_n837_
.gate AOI210     A0=new_n837_ A1=g B0=new_n458_ Y=new_n838_
.gate AOI210     A0=new_n838_ A1=new_n836_ B0=new_n834_ Y=new_n839_
.gate NA2        A=new_n436_ B=e Y=new_n840_
.gate INV        A=new_n840_ Y=new_n841_
.gate AOI210     A0=new_n839_ A1=new_n833_ B0=new_n841_ Y=new_n842_
.gate NO2        A=new_n205_ B=new_n215_ Y=new_n843_
.gate NA3        A=m B=l C=i Y=new_n844_
.gate OAI220     A0=new_n585_ A1=new_n844_ B0=new_n350_ B1=new_n518_ Y=new_n845_
.gate NA4        A=new_n89_ B=new_n88_ C=g D=f Y=new_n846_
.gate NAi31      An=new_n845_ B=new_n846_ C=new_n431_ Y=new_n847_
.gate OA210      A0=new_n847_ A1=new_n843_ B0=new_n559_ Y=new_n848_
.gate NA3        A=new_n809_ B=new_n561_ C=new_n510_ Y=new_n849_
.gate OA210      A0=new_n849_ A1=new_n848_ B0=new_n812_ Y=new_n850_
.gate INV        A=new_n334_ Y=new_n851_
.gate NO2        A=new_n129_ B=new_n127_ Y=new_n852_
.gate NOi31      An=k B=m C=l Y=new_n853_
.gate NO2        A=new_n336_ B=new_n853_ Y=new_n854_
.gate AOI210     A0=new_n854_ A1=new_n852_ B0=new_n594_ Y=new_n855_
.gate NA2        A=new_n795_ B=new_n327_ Y=new_n856_
.gate NA2        A=new_n338_ B=new_n340_ Y=new_n857_
.gate OAI210     A0=new_n205_ A1=new_n215_ B0=new_n857_ Y=new_n858_
.gate AOI220     A0=new_n858_ A1=new_n856_ B0=new_n855_ B1=new_n851_ Y=new_n859_
.gate NA2        A=new_n173_ B=k Y=new_n860_
.gate NA2        A=new_n860_ B=new_n695_ Y=new_n861_
.gate NA3        A=new_n861_ B=new_n193_ C=new_n31_ Y=new_n862_
.gate NA4        A=new_n862_ B=new_n859_ C=new_n620_ D=new_n83_ Y=new_n863_
.gate NO2        A=new_n581_ B=new_n487_ Y=new_n864_
.gate NA2        A=new_n864_ B=new_n193_ Y=new_n865_
.gate NO2        A=d B=new_n52_ Y=new_n866_
.gate NOi32      An=g Bn=f C=d Y=new_n867_
.gate NA4        A=new_n867_ B=new_n601_ C=new_n29_ D=m Y=new_n868_
.gate NOi21      An=new_n309_ B=new_n868_ Y=new_n869_
.gate AOI210     A0=new_n866_ A1=new_n537_ B0=new_n869_ Y=new_n870_
.gate NA3        A=new_n308_ B=new_n257_ C=new_n120_ Y=new_n871_
.gate AN2        A=f B=d Y=new_n872_
.gate NA3        A=new_n466_ B=new_n872_ C=new_n85_ Y=new_n873_
.gate NO3        A=new_n873_ B=new_n74_ C=new_n216_ Y=new_n874_
.gate INV        A=new_n281_ Y=new_n875_
.gate NA2        A=new_n871_ B=new_n874_ Y=new_n876_
.gate NAi41      An=new_n478_ B=new_n876_ C=new_n870_ D=new_n865_ Y=new_n877_
.gate NO4        A=new_n618_ B=new_n134_ C=new_n322_ D=new_n155_ Y=new_n878_
.gate NO2        A=new_n652_ B=new_n322_ Y=new_n879_
.gate AN2        A=new_n879_ B=new_n679_ Y=new_n880_
.gate NO3        A=new_n880_ B=new_n878_ C=new_n232_ Y=new_n881_
.gate NA2        A=new_n599_ B=new_n85_ Y=new_n882_
.gate OAI220     A0=new_n857_ A1=new_n882_ B0=new_n795_ B1=new_n431_ Y=new_n883_
.gate NA3        A=new_n163_ B=new_n110_ C=new_n109_ Y=new_n884_
.gate OAI220     A0=new_n873_ A1=new_n424_ B0=new_n334_ B1=new_n884_ Y=new_n885_
.gate NOi31      An=new_n225_ B=new_n885_ C=new_n883_ Y=new_n886_
.gate NA2        A=c B=new_n117_ Y=new_n887_
.gate NO2        A=new_n887_ B=new_n402_ Y=new_n888_
.gate NA3        A=new_n888_ B=new_n500_ C=f Y=new_n889_
.gate OR2        A=new_n659_ B=new_n533_ Y=new_n890_
.gate INV        A=new_n890_ Y=new_n891_
.gate NA2        A=new_n811_ B=new_n113_ Y=new_n892_
.gate NA2        A=new_n892_ B=new_n891_ Y=new_n893_
.gate NA4        A=new_n893_ B=new_n889_ C=new_n886_ D=new_n881_ Y=new_n894_
.gate NO4        A=new_n894_ B=new_n877_ C=new_n863_ D=new_n850_ Y=new_n895_
.gate BUFFER     A=new_n873_ Y=new_n896_
.gate NA2        A=new_n835_ B=g Y=new_n897_
.gate AOI210     A0=new_n897_ A1=new_n289_ B0=new_n896_ Y=new_n898_
.gate AOI210     A0=new_n795_ A1=new_n327_ B0=new_n846_ Y=new_n899_
.gate NO2        A=new_n138_ B=new_n134_ Y=new_n900_
.gate NA2        A=new_n302_ B=new_n900_ Y=new_n901_
.gate NO2        A=new_n424_ B=new_n834_ Y=new_n902_
.gate NA2        A=new_n902_ B=new_n553_ Y=new_n903_
.gate NA2        A=new_n903_ B=new_n901_ Y=new_n904_
.gate NA2        A=e B=d Y=new_n905_
.gate NA2        A=new_n619_ B=new_n343_ Y=new_n906_
.gate NA2        A=new_n281_ B=new_n169_ Y=new_n907_
.gate NA2        A=new_n874_ B=new_n907_ Y=new_n908_
.gate NA3        A=new_n172_ B=new_n86_ C=new_n34_ Y=new_n909_
.gate NA3        A=new_n909_ B=new_n908_ C=new_n906_ Y=new_n910_
.gate NO4        A=new_n910_ B=new_n904_ C=new_n899_ D=new_n898_ Y=new_n911_
.gate NA2        A=new_n851_ B=new_n31_ Y=new_n912_
.gate OR2        A=new_n912_ B=new_n219_ Y=new_n913_
.gate NO2        A=new_n297_ B=j Y=new_n914_
.gate AOI220     A0=new_n914_ A1=new_n879_ B0=new_n611_ B1=new_n617_ Y=new_n915_
.gate OAI210     A0=new_n840_ A1=d B0=new_n915_ Y=new_n916_
.gate OAI210     A0=new_n835_ A1=new_n907_ B0=new_n867_ Y=new_n917_
.gate NO2        A=new_n917_ B=new_n602_ Y=new_n918_
.gate AOI210     A0=new_n119_ A1=new_n118_ B0=new_n256_ Y=new_n919_
.gate NO2        A=new_n919_ B=new_n868_ Y=new_n920_
.gate AO210      A0=new_n856_ A1=new_n845_ B0=new_n920_ Y=new_n921_
.gate NOi31      An=new_n537_ B=d C=new_n289_ Y=new_n922_
.gate NO4        A=new_n922_ B=new_n921_ C=new_n918_ D=new_n916_ Y=new_n923_
.gate NO2        A=new_n430_ B=new_n70_ Y=new_n924_
.gate OAI210     A0=new_n849_ A1=new_n924_ B0=new_n700_ Y=new_n925_
.gate AN4        A=new_n925_ B=new_n330_ C=new_n923_ D=new_n913_ Y=new_n926_
.gate NA4        A=new_n926_ B=new_n911_ C=new_n895_ D=new_n842_ Y=men12
.gate NO2        A=new_n446_ B=c Y=new_n928_
.gate NO4        A=new_n435_ B=new_n251_ C=new_n577_ D=new_n216_ Y=new_n929_
.gate NA2        A=new_n929_ B=new_n928_ Y=new_n930_
.gate NA2        A=new_n537_ B=new_n924_ Y=new_n931_
.gate NO2        A=new_n446_ B=new_n117_ Y=new_n932_
.gate NO2        A=new_n852_ B=new_n350_ Y=new_n933_
.gate NO2        A=new_n659_ B=new_n377_ Y=new_n934_
.gate AOI220     A0=new_n934_ A1=new_n535_ B0=new_n933_ B1=new_n932_ Y=new_n935_
.gate NA4        A=new_n935_ B=new_n931_ C=new_n930_ D=new_n434_ Y=new_n936_
.gate AOI210     A0=new_n231_ A1=new_n333_ B0=new_n202_ Y=new_n937_
.gate NO2        A=new_n330_ B=new_n216_ Y=new_n938_
.gate NA2        A=new_n938_ B=f Y=new_n939_
.gate NO2        A=new_n638_ B=new_n259_ Y=new_n940_
.gate NO2        A=new_n585_ B=new_n844_ Y=new_n941_
.gate AOI220     A0=new_n941_ A1=new_n559_ B0=new_n821_ B1=new_n940_ Y=new_n942_
.gate NO2        A=new_n154_ B=new_n234_ Y=new_n943_
.gate NA3        A=new_n943_ B=new_n237_ C=i Y=new_n944_
.gate NA3        A=new_n944_ B=new_n942_ C=new_n939_ Y=new_n945_
.gate OR2        A=new_n1519_ B=new_n932_ Y=new_n946_
.gate NA2        A=new_n946_ B=new_n351_ Y=new_n947_
.gate NO3        A=new_n134_ B=new_n155_ C=new_n216_ Y=new_n948_
.gate NA2        A=new_n948_ B=new_n522_ Y=new_n949_
.gate NA3        A=new_n436_ B=new_n428_ C=g Y=new_n950_
.gate NA3        A=new_n950_ B=new_n949_ C=new_n947_ Y=new_n951_
.gate NO3        A=new_n664_ B=new_n93_ C=new_n45_ Y=new_n952_
.gate NO4        A=new_n952_ B=new_n951_ C=new_n945_ D=new_n936_ Y=new_n953_
.gate NO2        A=new_n367_ B=new_n366_ Y=new_n954_
.gate NA2        A=new_n582_ B=new_n72_ Y=new_n955_
.gate NA2        A=new_n547_ B=new_n148_ Y=new_n956_
.gate NOi21      An=new_n34_ B=new_n652_ Y=new_n957_
.gate AOI220     A0=new_n957_ A1=new_n956_ B0=new_n955_ B1=new_n954_ Y=new_n958_
.gate OAI210     A0=new_n249_ A1=new_n45_ B0=new_n958_ Y=new_n959_
.gate NA2        A=new_n427_ B=new_n261_ Y=new_n960_
.gate NO3        A=new_n823_ B=new_n90_ C=new_n402_ Y=new_n961_
.gate NAi21      An=new_n961_ B=new_n960_ Y=new_n962_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n963_
.gate NO2        A=new_n494_ B=new_n297_ Y=new_n964_
.gate NO2        A=new_n964_ B=new_n363_ Y=new_n965_
.gate NO2        A=new_n965_ B=new_n148_ Y=new_n966_
.gate NA2        A=new_n629_ B=new_n360_ Y=new_n967_
.gate OAI210     A0=new_n733_ A1=new_n967_ B0=new_n364_ Y=new_n968_
.gate NO4        A=new_n968_ B=new_n966_ C=new_n962_ D=new_n959_ Y=new_n969_
.gate NA2        A=new_n343_ B=g Y=new_n970_
.gate NA2        A=new_n166_ B=i Y=new_n971_
.gate OAI220     A0=new_n1520_ A1=new_n201_ B0=new_n971_ B1=new_n93_ Y=new_n972_
.gate AOI210     A0=new_n413_ A1=new_n37_ B0=new_n972_ Y=new_n973_
.gate NO2        A=new_n148_ B=new_n85_ Y=new_n974_
.gate OR2        A=new_n974_ B=new_n546_ Y=new_n975_
.gate NA2        A=new_n547_ B=new_n381_ Y=new_n976_
.gate NO2        A=new_n976_ B=new_n975_ Y=new_n977_
.gate OAI220     A0=new_n977_ A1=new_n970_ B0=new_n973_ B1=new_n327_ Y=new_n978_
.gate NO2        A=new_n659_ B=new_n487_ Y=new_n979_
.gate NA3        A=new_n338_ B=new_n624_ C=i Y=new_n980_
.gate OAI210     A0=new_n430_ A1=new_n308_ B0=new_n980_ Y=new_n981_
.gate OAI220     A0=new_n981_ A1=new_n979_ B0=new_n675_ B1=new_n758_ Y=new_n982_
.gate NA2        A=new_n605_ B=new_n115_ Y=new_n983_
.gate OR3        A=new_n308_ B=new_n426_ C=f Y=new_n984_
.gate NA3        A=new_n624_ B=new_n81_ C=i Y=new_n985_
.gate OA220      A0=new_n985_ A1=new_n983_ B0=new_n984_ B1=new_n584_ Y=new_n986_
.gate NA2        A=new_n933_ B=new_n1519_ Y=new_n987_
.gate NA2        A=new_n688_ B=new_n882_ Y=new_n988_
.gate NA2        A=new_n846_ B=new_n431_ Y=new_n989_
.gate NA2        A=i B=new_n78_ Y=new_n990_
.gate NA3        A=new_n990_ B=new_n985_ C=new_n984_ Y=new_n991_
.gate AOI220     A0=new_n991_ A1=new_n254_ B0=new_n989_ B1=new_n988_ Y=new_n992_
.gate NA4        A=new_n992_ B=new_n987_ C=new_n986_ D=new_n982_ Y=new_n993_
.gate NA2        A=new_n940_ B=new_n235_ Y=new_n994_
.gate NA2        A=new_n663_ B=new_n89_ Y=new_n995_
.gate NO2        A=new_n449_ B=new_n216_ Y=new_n996_
.gate NA2        A=new_n946_ B=new_n220_ Y=new_n997_
.gate AOI220     A0=new_n934_ A1=new_n943_ B0=new_n583_ B1=new_n91_ Y=new_n998_
.gate NA4        A=new_n998_ B=new_n997_ C=new_n995_ D=new_n994_ Y=new_n999_
.gate OAI210     A0=new_n989_ A1=new_n941_ B0=new_n535_ Y=new_n1000_
.gate AOI210     A0=new_n414_ A1=new_n406_ B0=new_n823_ Y=new_n1001_
.gate OAI210     A0=new_n367_ A1=new_n366_ B0=new_n111_ Y=new_n1002_
.gate AOI210     A0=new_n1002_ A1=new_n527_ B0=new_n1001_ Y=new_n1003_
.gate NO3        A=l B=new_n49_ C=new_n45_ Y=new_n1004_
.gate AOI220     A0=new_n1004_ A1=new_n622_ B0=new_n643_ B1=new_n522_ Y=new_n1005_
.gate NA3        A=new_n1005_ B=new_n1003_ C=new_n1000_ Y=new_n1006_
.gate NO4        A=new_n1006_ B=new_n999_ C=new_n993_ D=new_n978_ Y=new_n1007_
.gate NAi31      An=new_n144_ B=new_n415_ C=n Y=new_n1008_
.gate NO3        A=new_n127_ B=new_n336_ C=new_n853_ Y=new_n1009_
.gate NO2        A=new_n1009_ B=new_n1008_ Y=new_n1010_
.gate NO3        A=new_n269_ B=new_n144_ C=new_n402_ Y=new_n1011_
.gate AOI210     A0=new_n1011_ A1=new_n488_ B0=new_n1010_ Y=new_n1012_
.gate NA2        A=new_n481_ B=i Y=new_n1013_
.gate NA2        A=new_n1013_ B=new_n1012_ Y=new_n1014_
.gate NA2        A=new_n229_ B=new_n176_ Y=new_n1015_
.gate NO3        A=new_n305_ B=new_n436_ C=new_n179_ Y=new_n1016_
.gate NOi31      An=new_n1015_ B=new_n1016_ C=new_n216_ Y=new_n1017_
.gate NAi21      An=new_n547_ B=new_n996_ Y=new_n1018_
.gate NA2        A=new_n429_ B=new_n882_ Y=new_n1019_
.gate NO3        A=new_n430_ B=new_n308_ C=new_n74_ Y=new_n1020_
.gate NA2        A=new_n1020_ B=new_n1019_ Y=new_n1021_
.gate NA2        A=new_n1021_ B=new_n1018_ Y=new_n1022_
.gate OAI220     A0=new_n1008_ A1=new_n231_ B0=new_n980_ B1=new_n600_ Y=new_n1023_
.gate NO2        A=new_n660_ B=new_n377_ Y=new_n1024_
.gate NA2        A=new_n937_ B=new_n928_ Y=new_n1025_
.gate NO3        A=new_n536_ B=new_n153_ C=new_n215_ Y=new_n1026_
.gate OAI210     A0=new_n1026_ A1=new_n516_ B0=new_n378_ Y=new_n1027_
.gate OAI220     A0=new_n934_ A1=new_n941_ B0=new_n537_ B1=new_n423_ Y=new_n1028_
.gate NA4        A=new_n1028_ B=new_n1027_ C=new_n1025_ D=new_n616_ Y=new_n1029_
.gate NA3        A=new_n976_ B=new_n475_ C=new_n46_ Y=new_n1030_
.gate AOI210     A0=new_n380_ A1=new_n378_ B0=new_n326_ Y=new_n1031_
.gate NA3        A=new_n1031_ B=new_n1030_ C=new_n270_ Y=new_n1032_
.gate OR4        A=new_n1032_ B=new_n1029_ C=new_n1024_ D=new_n1023_ Y=new_n1033_
.gate NO4        A=new_n1033_ B=new_n1022_ C=new_n1017_ D=new_n1014_ Y=new_n1034_
.gate NA4        A=new_n1034_ B=new_n1007_ C=new_n969_ D=new_n953_ Y=men13
.gate NA2        A=new_n46_ B=new_n88_ Y=new_n1036_
.gate NA3        A=new_n248_ B=c C=m Y=new_n1037_
.gate NO4        A=e B=new_n1037_ C=new_n1036_ D=new_n578_ Y=new_n1038_
.gate NA2        A=new_n261_ B=c Y=new_n1039_
.gate NO4        A=new_n1039_ B=e C=new_n971_ D=a Y=new_n1040_
.gate NA2        A=new_n143_ B=new_n45_ Y=new_n1041_
.gate NO4        A=new_n1041_ B=d C=new_n585_ D=new_n304_ Y=new_n1042_
.gate NA2        A=new_n667_ B=new_n226_ Y=new_n1043_
.gate NA2        A=new_n405_ B=new_n215_ Y=new_n1044_
.gate AN2        A=d B=c Y=new_n1045_
.gate NA2        A=new_n1045_ B=new_n117_ Y=new_n1046_
.gate NO3        A=new_n1046_ B=new_n1044_ C=new_n180_ Y=new_n1047_
.gate NO3        A=new_n1041_ B=new_n581_ C=new_n304_ Y=new_n1048_
.gate AO210      A0=new_n1047_ A1=new_n1043_ B0=new_n1048_ Y=new_n1049_
.gate OR4        A=new_n1049_ B=new_n1042_ C=new_n1040_ D=new_n1038_ Y=new_n1050_
.gate NAi32      An=f Bn=e C=c Y=new_n1051_
.gate NO2        A=new_n1051_ B=new_n150_ Y=new_n1052_
.gate NA2        A=new_n1052_ B=g Y=new_n1053_
.gate OR2        A=new_n226_ B=new_n180_ Y=new_n1054_
.gate NO2        A=new_n1054_ B=new_n1053_ Y=new_n1055_
.gate INV        A=new_n304_ Y=new_n1056_
.gate NO2        A=j B=new_n45_ Y=new_n1057_
.gate NA2        A=new_n626_ B=new_n1057_ Y=new_n1058_
.gate NOi21      An=new_n1056_ B=new_n1058_ Y=new_n1059_
.gate NO2        A=new_n762_ B=new_n114_ Y=new_n1060_
.gate NOi41      An=n B=m C=i D=h Y=new_n1061_
.gate NO2        A=new_n1518_ B=new_n1053_ Y=new_n1062_
.gate NA3        A=k B=j C=i Y=new_n1063_
.gate NO3        A=new_n1063_ B=new_n304_ C=new_n92_ Y=new_n1064_
.gate OR4        A=new_n1064_ B=new_n1062_ C=new_n1059_ D=new_n1055_ Y=new_n1065_
.gate NA3        A=new_n457_ B=new_n329_ C=new_n56_ Y=new_n1066_
.gate NO3        A=new_n1066_ B=new_n581_ C=new_n45_ Y=new_n1067_
.gate INV        A=new_n435_ Y=new_n1068_
.gate NA2        A=new_n1068_ B=new_n59_ Y=new_n1069_
.gate NO3        A=k B=new_n241_ C=l Y=new_n1070_
.gate NOi21      An=new_n1070_ B=new_n1069_ Y=new_n1071_
.gate OR2        A=new_n1071_ B=new_n1067_ Y=new_n1072_
.gate OR3        A=new_n1072_ B=new_n1065_ C=new_n1050_ Y=men02
.gate OR2        A=l B=k Y=new_n1074_
.gate OR3        A=h B=g C=f Y=new_n1075_
.gate OR3        A=n B=m C=i Y=new_n1076_
.gate NO4        A=new_n1076_ B=new_n1075_ C=new_n1074_ D=e Y=new_n1077_
.gate NO2        A=new_n1064_ B=new_n1042_ Y=new_n1078_
.gate NA3        A=c B=new_n457_ C=h Y=new_n1079_
.gate OR2        A=new_n304_ B=new_n1079_ Y=new_n1080_
.gate NO3        A=new_n1066_ B=new_n1041_ C=new_n581_ Y=new_n1081_
.gate NO2        A=new_n1081_ B=new_n1055_ Y=new_n1082_
.gate NA3        A=l B=k C=j Y=new_n1083_
.gate NA2        A=i B=h Y=new_n1084_
.gate NO2        A=new_n1084_ B=new_n1083_ Y=new_n1085_
.gate NO3        A=new_n145_ B=new_n279_ C=new_n216_ Y=new_n1086_
.gate AOI210     A0=new_n1086_ A1=new_n1085_ B0=new_n1059_ Y=new_n1087_
.gate NA3        A=c B=b C=a Y=new_n1088_
.gate NO3        A=new_n1088_ B=new_n905_ C=new_n215_ Y=new_n1089_
.gate AN3        A=new_n1087_ B=new_n1082_ C=new_n1080_ Y=new_n1090_
.gate NO2        A=new_n1046_ B=new_n1044_ Y=new_n1091_
.gate NA2        A=new_n1518_ B=new_n1054_ Y=new_n1092_
.gate AOI210     A0=new_n1092_ A1=new_n1091_ B0=new_n1038_ Y=new_n1093_
.gate NAi41      An=new_n1077_ B=new_n1093_ C=new_n1090_ D=new_n1078_ Y=men03
.gate NO2        A=new_n518_ B=new_n594_ Y=new_n1095_
.gate NA4        A=new_n89_ B=new_n88_ C=g D=new_n215_ Y=new_n1096_
.gate NA4        A=new_n569_ B=m C=new_n114_ D=new_n215_ Y=new_n1097_
.gate NA3        A=new_n1097_ B=new_n368_ C=new_n1096_ Y=new_n1098_
.gate NO3        A=new_n1098_ B=new_n1095_ C=new_n1002_ Y=new_n1099_
.gate NOi41      An=new_n809_ B=new_n858_ C=new_n847_ D=new_n713_ Y=new_n1100_
.gate OAI220     A0=new_n1100_ A1=new_n688_ B0=new_n1099_ B1=new_n582_ Y=new_n1101_
.gate NOi31      An=i B=k C=j Y=new_n1102_
.gate NA4        A=new_n1102_ B=e C=new_n338_ D=new_n329_ Y=new_n1103_
.gate OAI210     A0=new_n823_ A1=new_n416_ B0=new_n1103_ Y=new_n1104_
.gate NOi31      An=m B=n C=f Y=new_n1105_
.gate NA2        A=new_n1105_ B=new_n51_ Y=new_n1106_
.gate AN2        A=e B=c Y=new_n1107_
.gate NA2        A=new_n1107_ B=a Y=new_n1108_
.gate OAI220     A0=new_n1108_ A1=new_n1106_ B0=new_n890_ B1=new_n422_ Y=new_n1109_
.gate NA2        A=new_n498_ B=l Y=new_n1110_
.gate NOi31      An=new_n867_ B=new_n1037_ C=new_n1110_ Y=new_n1111_
.gate NO4        A=new_n1111_ B=new_n1109_ C=new_n1104_ D=new_n1001_ Y=new_n1112_
.gate NO2        A=new_n279_ B=a Y=new_n1113_
.gate INV        A=new_n1042_ Y=new_n1114_
.gate NO2        A=new_n88_ B=g Y=new_n1115_
.gate AOI210     A0=new_n1115_ A1=i B0=new_n1070_ Y=new_n1116_
.gate OR2        A=new_n1116_ B=new_n1069_ Y=new_n1117_
.gate NA3        A=new_n1117_ B=new_n1114_ C=new_n1112_ Y=new_n1118_
.gate NO4        A=new_n1118_ B=new_n1101_ C=new_n825_ D=new_n558_ Y=new_n1119_
.gate NA2        A=c B=b Y=new_n1120_
.gate NO2        A=new_n699_ B=new_n1120_ Y=new_n1121_
.gate OAI210     A0=d A1=new_n838_ B0=new_n409_ Y=new_n1122_
.gate OAI210     A0=new_n1122_ A1=new_n866_ B0=new_n1121_ Y=new_n1123_
.gate NAi21      An=new_n417_ B=new_n1121_ Y=new_n1124_
.gate NA2        A=new_n423_ B=new_n551_ Y=new_n1125_
.gate OAI210     A0=new_n541_ A1=new_n39_ B0=new_n1113_ Y=new_n1126_
.gate NA3        A=new_n1126_ B=new_n1125_ C=new_n1124_ Y=new_n1127_
.gate NA2        A=new_n257_ B=new_n120_ Y=new_n1128_
.gate OAI210     A0=new_n1128_ A1=new_n283_ B0=g Y=new_n1129_
.gate NAi21      An=f B=d Y=new_n1130_
.gate NO2        A=new_n1130_ B=new_n1088_ Y=new_n1131_
.gate INV        A=new_n1131_ Y=new_n1132_
.gate AOI210     A0=new_n1129_ A1=new_n289_ B0=new_n1132_ Y=new_n1133_
.gate AOI210     A0=new_n1133_ A1=new_n115_ B0=new_n1127_ Y=new_n1134_
.gate INV        A=new_n458_ Y=new_n1135_
.gate NO2        A=new_n186_ B=new_n234_ Y=new_n1136_
.gate NA2        A=new_n1136_ B=m Y=new_n1137_
.gate NA3        A=new_n919_ B=new_n1110_ C=new_n461_ Y=new_n1138_
.gate OAI210     A0=new_n1138_ A1=new_n309_ B0=new_n459_ Y=new_n1139_
.gate AOI210     A0=new_n1139_ A1=new_n1135_ B0=new_n1137_ Y=new_n1140_
.gate NA2        A=new_n553_ B=new_n404_ Y=new_n1141_
.gate NA2        A=new_n162_ B=new_n33_ Y=new_n1142_
.gate AOI210     A0=new_n967_ A1=new_n1142_ B0=new_n216_ Y=new_n1143_
.gate NA2        A=new_n1143_ B=new_n1131_ Y=new_n1144_
.gate NO2        A=new_n371_ B=new_n370_ Y=new_n1145_
.gate AOI210     A0=new_n1136_ A1=new_n51_ B0=new_n961_ Y=new_n1146_
.gate NAi41      An=new_n1145_ B=new_n1146_ C=new_n1144_ D=new_n1141_ Y=new_n1147_
.gate NO2        A=new_n1147_ B=new_n1140_ Y=new_n1148_
.gate NA4        A=new_n1148_ B=new_n1134_ C=new_n1123_ D=new_n1119_ Y=men00
.gate NO2        A=new_n296_ B=new_n273_ Y=new_n1150_
.gate NO2        A=new_n1150_ B=new_n572_ Y=new_n1151_
.gate AOI210     A0=new_n902_ A1=new_n943_ B0=new_n1104_ Y=new_n1152_
.gate NO2        A=new_n961_ B=new_n710_ Y=new_n1153_
.gate NA3        A=new_n1153_ B=new_n1152_ C=new_n1003_ Y=new_n1154_
.gate NA2        A=new_n500_ B=f Y=new_n1155_
.gate OAI210     A0=new_n1009_ A1=new_n40_ B0=new_n645_ Y=new_n1156_
.gate NA2        A=new_n1156_ B=new_n253_ Y=new_n1157_
.gate AOI210     A0=new_n1157_ A1=new_n1155_ B0=new_n1046_ Y=new_n1158_
.gate NO4        A=new_n1158_ B=new_n1154_ C=new_n1151_ D=new_n1065_ Y=new_n1159_
.gate NA3        A=new_n172_ B=new_n46_ C=new_n45_ Y=new_n1160_
.gate NA3        A=d B=new_n56_ C=b Y=new_n1161_
.gate NOi31      An=n B=m C=i Y=new_n1162_
.gate NA3        A=new_n1162_ B=new_n648_ C=new_n51_ Y=new_n1163_
.gate OAI210     A0=new_n1161_ A1=new_n1160_ B0=new_n1163_ Y=new_n1164_
.gate INV        A=new_n571_ Y=new_n1165_
.gate NO4        A=new_n1165_ B=new_n1164_ C=new_n1145_ D=new_n922_ Y=new_n1166_
.gate NO3        A=new_n476_ B=new_n353_ C=new_n1120_ Y=new_n1167_
.gate NA3        A=new_n383_ B=new_n223_ C=g Y=new_n1168_
.gate OA220      A0=new_n1168_ A1=new_n1161_ B0=new_n384_ B1=new_n137_ Y=new_n1169_
.gate NO2        A=h B=g Y=new_n1170_
.gate NA4        A=new_n488_ B=new_n457_ C=new_n1170_ D=c Y=new_n1171_
.gate OAI220     A0=new_n518_ A1=new_n594_ B0=new_n93_ B1=new_n92_ Y=new_n1172_
.gate AOI220     A0=new_n1172_ A1=new_n527_ B0=new_n948_ B1=new_n570_ Y=new_n1173_
.gate AOI220     A0=new_n314_ A1=new_n245_ B0=new_n181_ B1=new_n152_ Y=new_n1174_
.gate NA4        A=new_n1174_ B=new_n1173_ C=new_n1171_ D=new_n1169_ Y=new_n1175_
.gate NO3        A=new_n1175_ B=new_n1167_ C=new_n263_ Y=new_n1176_
.gate INV        A=new_n317_ Y=new_n1177_
.gate NA2        A=new_n1177_ B=new_n157_ Y=new_n1178_
.gate NO2        A=new_n236_ B=new_n185_ Y=new_n1179_
.gate NA2        A=new_n1179_ B=new_n423_ Y=new_n1180_
.gate NA3        A=new_n183_ B=new_n114_ C=g Y=new_n1181_
.gate NA3        A=new_n457_ B=new_n40_ C=f Y=new_n1182_
.gate NOi31      An=new_n875_ B=new_n1182_ C=new_n1181_ Y=new_n1183_
.gate NAi31      An=new_n189_ B=new_n864_ C=new_n457_ Y=new_n1184_
.gate NAi31      An=new_n1183_ B=new_n1184_ C=new_n1180_ Y=new_n1185_
.gate NO2        A=new_n272_ B=new_n74_ Y=new_n1186_
.gate NO3        A=new_n422_ B=new_n834_ C=n Y=new_n1187_
.gate AOI210     A0=new_n1187_ A1=new_n1186_ B0=new_n1077_ Y=new_n1188_
.gate NAi31      An=new_n1048_ B=new_n1188_ C=new_n73_ Y=new_n1189_
.gate NO4        A=new_n1189_ B=new_n1185_ C=new_n1178_ D=new_n509_ Y=new_n1190_
.gate AN3        A=new_n1190_ B=new_n1176_ C=new_n1166_ Y=new_n1191_
.gate NA2        A=new_n527_ B=new_n103_ Y=new_n1192_
.gate NA3        A=new_n1105_ B=new_n605_ C=new_n456_ Y=new_n1193_
.gate NA4        A=new_n1193_ B=new_n554_ C=new_n1192_ D=new_n239_ Y=new_n1194_
.gate NA2        A=new_n1098_ B=new_n527_ Y=new_n1195_
.gate NA4        A=new_n648_ B=new_n207_ C=new_n223_ D=new_n166_ Y=new_n1196_
.gate NA3        A=new_n1196_ B=new_n1195_ C=new_n293_ Y=new_n1197_
.gate OAI210     A0=new_n455_ A1=new_n121_ B0=new_n868_ Y=new_n1198_
.gate AOI220     A0=new_n1198_ A1=new_n1138_ B0=new_n553_ B1=new_n404_ Y=new_n1199_
.gate OR4        A=new_n1046_ B=new_n269_ C=new_n224_ D=e Y=new_n1200_
.gate NO2        A=new_n219_ B=new_n216_ Y=new_n1201_
.gate NA2        A=n B=e Y=new_n1202_
.gate NO2        A=new_n1202_ B=new_n150_ Y=new_n1203_
.gate AOI220     A0=new_n1203_ A1=new_n271_ B0=new_n851_ B1=new_n1201_ Y=new_n1204_
.gate OAI210     A0=new_n354_ A1=new_n310_ B0=new_n441_ Y=new_n1205_
.gate NA4        A=new_n1205_ B=new_n1204_ C=new_n1200_ D=new_n1199_ Y=new_n1206_
.gate AOI210     A0=new_n1203_ A1=new_n855_ B0=new_n824_ Y=new_n1207_
.gate AOI220     A0=new_n957_ A1=new_n570_ B0=new_n648_ B1=new_n242_ Y=new_n1208_
.gate NO2        A=new_n67_ B=h Y=new_n1209_
.gate NO3        A=new_n1046_ B=new_n1044_ C=new_n725_ Y=new_n1210_
.gate NO2        A=new_n1074_ B=new_n134_ Y=new_n1211_
.gate AN2        A=new_n1211_ B=new_n1086_ Y=new_n1212_
.gate OAI210     A0=new_n1212_ A1=new_n1210_ B0=new_n1209_ Y=new_n1213_
.gate NA4        A=new_n1213_ B=new_n1208_ C=new_n1207_ D=new_n870_ Y=new_n1214_
.gate NO4        A=new_n1214_ B=new_n1206_ C=new_n1197_ D=new_n1194_ Y=new_n1215_
.gate NA2        A=new_n839_ B=new_n757_ Y=new_n1216_
.gate NA4        A=new_n1216_ B=new_n1215_ C=new_n1191_ D=new_n1159_ Y=men01
.gate AN2        A=new_n1027_ B=new_n1025_ Y=new_n1218_
.gate NO3        A=new_n805_ B=new_n798_ C=new_n469_ Y=new_n1219_
.gate NO2        A=new_n587_ B=new_n286_ Y=new_n1220_
.gate INV        A=new_n1220_ Y=new_n1221_
.gate NA3        A=new_n1221_ B=new_n1219_ C=new_n1218_ Y=new_n1222_
.gate NA2        A=new_n583_ B=new_n91_ Y=new_n1223_
.gate NA2        A=new_n547_ B=new_n268_ Y=new_n1224_
.gate NA2        A=new_n964_ B=new_n1224_ Y=new_n1225_
.gate NA4        A=new_n1225_ B=new_n1223_ C=new_n915_ D=new_n328_ Y=new_n1226_
.gate NA2        A=new_n705_ B=new_n98_ Y=new_n1227_
.gate NO2        A=new_n1227_ B=i Y=new_n1228_
.gate OAI210     A0=new_n784_ A1=new_n600_ B0=new_n1196_ Y=new_n1229_
.gate AOI210     A0=new_n1228_ A1=new_n633_ B0=new_n1229_ Y=new_n1230_
.gate NA2        A=new_n119_ B=l Y=new_n1231_
.gate OA220      A0=new_n1231_ A1=new_n580_ B0=new_n661_ B1=new_n368_ Y=new_n1232_
.gate NAi41      An=new_n165_ B=new_n1232_ C=new_n1230_ D=new_n901_ Y=new_n1233_
.gate NO2        A=new_n785_ B=new_n674_ Y=new_n1234_
.gate NA4        A=new_n705_ B=new_n98_ C=new_n45_ D=new_n215_ Y=new_n1235_
.gate NA2        A=new_n1234_ B=new_n140_ Y=new_n1236_
.gate NO4        A=new_n1236_ B=new_n1233_ C=new_n1226_ D=new_n1222_ Y=new_n1237_
.gate NA2        A=new_n1168_ B=new_n208_ Y=new_n1238_
.gate OAI210     A0=new_n1238_ A1=new_n299_ B0=new_n522_ Y=new_n1239_
.gate NA2        A=new_n530_ B=new_n391_ Y=new_n1240_
.gate AOI210     A0=new_n586_ A1=new_n580_ B0=l Y=new_n1241_
.gate AOI210     A0=new_n555_ A1=new_n1240_ B0=new_n1241_ Y=new_n1242_
.gate AOI210     A0=new_n205_ A1=new_n90_ B0=new_n215_ Y=new_n1243_
.gate OAI210     A0=new_n812_ A1=new_n423_ B0=new_n1243_ Y=new_n1244_
.gate AN3        A=m B=l C=k Y=new_n1245_
.gate OAI210     A0=new_n356_ A1=new_n34_ B0=new_n1245_ Y=new_n1246_
.gate NA2        A=new_n204_ B=new_n34_ Y=new_n1247_
.gate AO210      A0=new_n1247_ A1=new_n1246_ B0=new_n327_ Y=new_n1248_
.gate NA4        A=new_n1248_ B=new_n1244_ C=new_n1242_ D=new_n1239_ Y=new_n1249_
.gate AOI210     A0=new_n592_ A1=new_n119_ B0=new_n598_ Y=new_n1250_
.gate OAI210     A0=new_n1231_ A1=new_n589_ B0=new_n1250_ Y=new_n1251_
.gate NA2        A=new_n278_ B=new_n197_ Y=new_n1252_
.gate NA2        A=new_n1252_ B=new_n666_ Y=new_n1253_
.gate NO3        A=new_n823_ B=new_n205_ C=new_n402_ Y=new_n1254_
.gate NO2        A=new_n1254_ B=new_n961_ Y=new_n1255_
.gate OAI210     A0=new_n1228_ A1=new_n321_ B0=new_n675_ Y=new_n1256_
.gate NA4        A=new_n1256_ B=new_n1255_ C=new_n1253_ D=new_n788_ Y=new_n1257_
.gate NO3        A=new_n1257_ B=new_n1251_ C=new_n1249_ Y=new_n1258_
.gate NA3        A=new_n601_ B=new_n29_ C=f Y=new_n1259_
.gate NO2        A=new_n1259_ B=new_n205_ Y=new_n1260_
.gate AOI210     A0=new_n495_ A1=new_n58_ B0=new_n1260_ Y=new_n1261_
.gate OR3        A=new_n1227_ B=new_n602_ C=i Y=new_n1262_
.gate NA3        A=new_n739_ B=new_n75_ C=i Y=new_n1263_
.gate AOI210     A0=new_n1263_ A1=new_n1235_ B0=new_n983_ Y=new_n1264_
.gate NO2        A=new_n208_ B=new_n113_ Y=new_n1265_
.gate NO3        A=new_n1265_ B=new_n1264_ C=new_n1164_ Y=new_n1266_
.gate NA4        A=new_n1266_ B=new_n1262_ C=new_n1261_ D=new_n756_ Y=new_n1267_
.gate NA2        A=new_n565_ B=new_n563_ Y=new_n1268_
.gate NO3        A=new_n80_ B=new_n297_ C=new_n45_ Y=new_n1269_
.gate NA2        A=new_n1269_ B=new_n546_ Y=new_n1270_
.gate NA3        A=new_n1270_ B=new_n1268_ C=new_n670_ Y=new_n1271_
.gate OR2        A=new_n1168_ B=new_n1161_ Y=new_n1272_
.gate NO2        A=new_n368_ B=new_n72_ Y=new_n1273_
.gate AOI210     A0=new_n730_ A1=new_n613_ B0=new_n1273_ Y=new_n1274_
.gate NA2        A=new_n1269_ B=new_n815_ Y=new_n1275_
.gate NA4        A=new_n1275_ B=new_n1274_ C=new_n1272_ D=new_n386_ Y=new_n1276_
.gate NO3        A=new_n1276_ B=new_n1271_ C=new_n1267_ Y=new_n1277_
.gate AO220      A0=i A1=new_n619_ B0=new_n1521_ B1=new_n703_ Y=new_n1278_
.gate NA2        A=new_n450_ B=new_n137_ Y=new_n1279_
.gate NO3        A=new_n1084_ B=new_n180_ C=new_n88_ Y=new_n1280_
.gate AOI220     A0=new_n1280_ A1=new_n1279_ B0=new_n1269_ B1=new_n974_ Y=new_n1281_
.gate INV        A=new_n1281_ Y=new_n1282_
.gate NO3        A=new_n450_ B=new_n178_ C=new_n88_ Y=new_n1283_
.gate NO3        A=new_n1283_ B=new_n1282_ C=new_n637_ Y=new_n1284_
.gate NA4        A=new_n1284_ B=new_n1277_ C=new_n1258_ D=new_n1237_ Y=men06
.gate NO2        A=new_n403_ B=new_n552_ Y=new_n1286_
.gate NO2        A=new_n732_ B=i Y=new_n1287_
.gate OAI210     A0=new_n1287_ A1=new_n264_ B0=new_n1286_ Y=new_n1288_
.gate NO3        A=new_n596_ B=new_n810_ C=new_n599_ Y=new_n1289_
.gate OR2        A=new_n1289_ B=new_n890_ Y=new_n1290_
.gate NA2        A=new_n1290_ B=new_n1288_ Y=new_n1291_
.gate NO3        A=new_n1291_ B=new_n1271_ C=new_n252_ Y=new_n1292_
.gate NO2        A=new_n297_ B=new_n45_ Y=new_n1293_
.gate NA2        A=new_n1293_ B=new_n975_ Y=new_n1294_
.gate AOI210     A0=new_n1293_ A1=new_n549_ B0=new_n1278_ Y=new_n1295_
.gate AOI210     A0=new_n1295_ A1=new_n1294_ B0=new_n333_ Y=new_n1296_
.gate OAI210     A0=new_n90_ A1=new_n40_ B0=new_n673_ Y=new_n1297_
.gate NA2        A=new_n1297_ B=new_n641_ Y=new_n1298_
.gate NO2        A=new_n606_ B=new_n1106_ Y=new_n1299_
.gate OAI210     A0=new_n450_ A1=new_n246_ B0=new_n909_ Y=new_n1300_
.gate NO3        A=new_n1300_ B=new_n1299_ C=new_n139_ Y=new_n1301_
.gate OR2        A=new_n597_ B=new_n595_ Y=new_n1302_
.gate NO2        A=new_n367_ B=new_n138_ Y=new_n1303_
.gate AOI210     A0=new_n1303_ A1=new_n583_ B0=new_n1302_ Y=new_n1304_
.gate NA3        A=new_n1304_ B=new_n1301_ C=new_n1298_ Y=new_n1305_
.gate NO2        A=new_n747_ B=new_n366_ Y=new_n1306_
.gate NO3        A=new_n675_ B=new_n758_ C=new_n633_ Y=new_n1307_
.gate NOi21      An=new_n1306_ B=new_n1307_ Y=new_n1308_
.gate AN2        A=new_n957_ B=new_n644_ Y=new_n1309_
.gate NO4        A=new_n1309_ B=new_n1308_ C=new_n1305_ D=new_n1296_ Y=new_n1310_
.gate NO2        A=new_n804_ B=new_n274_ Y=new_n1311_
.gate OAI220     A0=new_n732_ A1=new_n47_ B0=new_n226_ B1=new_n612_ Y=new_n1312_
.gate OAI210     A0=new_n274_ A1=c B0=new_n640_ Y=new_n1313_
.gate AOI220     A0=new_n1313_ A1=new_n1312_ B0=new_n1311_ B1=new_n264_ Y=new_n1314_
.gate NO3        A=new_n241_ B=new_n105_ C=new_n279_ Y=new_n1315_
.gate OAI210     A0=l A1=i B0=k Y=new_n1316_
.gate NO3        A=new_n1316_ B=new_n594_ C=j Y=new_n1317_
.gate NOi21      An=new_n1317_ B=new_n72_ Y=new_n1318_
.gate NO3        A=new_n1318_ B=new_n1315_ C=new_n1109_ Y=new_n1319_
.gate NA4        A=new_n796_ B=new_n795_ C=new_n429_ D=new_n882_ Y=new_n1320_
.gate NAi31      An=new_n747_ B=new_n1320_ C=new_n204_ Y=new_n1321_
.gate NA4        A=new_n1321_ B=new_n1319_ C=new_n1314_ D=new_n1208_ Y=new_n1322_
.gate NOi31      An=new_n1289_ B=new_n454_ C=new_n390_ Y=new_n1323_
.gate OR3        A=new_n1323_ B=new_n784_ C=new_n533_ Y=new_n1324_
.gate OR3        A=new_n370_ B=new_n226_ C=new_n612_ Y=new_n1325_
.gate AOI210     A0=new_n565_ A1=new_n441_ B0=new_n372_ Y=new_n1326_
.gate NA2        A=new_n1317_ B=new_n792_ Y=new_n1327_
.gate NA4        A=new_n1327_ B=new_n1326_ C=new_n1325_ D=new_n1324_ Y=new_n1328_
.gate AOI220     A0=new_n1306_ A1=new_n757_ B0=new_n1303_ B1=new_n235_ Y=new_n1329_
.gate NO3        A=new_n929_ B=new_n880_ C=new_n491_ Y=new_n1330_
.gate NA3        A=new_n1330_ B=new_n1329_ C=new_n1275_ Y=new_n1331_
.gate NO3        A=new_n450_ B=j C=new_n435_ Y=new_n1332_
.gate NO4        A=new_n1332_ B=new_n1331_ C=new_n1328_ D=new_n1322_ Y=new_n1333_
.gate NA4        A=new_n1333_ B=new_n1310_ C=new_n1292_ D=new_n1284_ Y=men07
.gate NOi21      An=j B=k Y=new_n1335_
.gate NAi32      An=m Bn=b C=n Y=new_n1336_
.gate NO3        A=new_n1336_ B=g C=f Y=new_n1337_
.gate OAI210     A0=new_n316_ A1=new_n472_ B0=new_n1337_ Y=new_n1338_
.gate NAi21      An=f B=c Y=new_n1339_
.gate OR2        A=e B=d Y=new_n1340_
.gate NOi31      An=n B=m C=b Y=new_n1341_
.gate INV        A=new_n1338_ Y=new_n1342_
.gate NOi41      An=i B=n C=m D=h Y=new_n1343_
.gate NA3        A=new_n1343_ B=new_n872_ C=new_n405_ Y=new_n1344_
.gate INV        A=new_n1344_ Y=new_n1345_
.gate NA2        A=new_n1086_ B=new_n223_ Y=new_n1346_
.gate NO2        A=new_n1346_ B=new_n60_ Y=new_n1347_
.gate NO2        A=k B=i Y=new_n1348_
.gate NA2        A=new_n88_ B=new_n45_ Y=new_n1349_
.gate NO2        A=new_n1051_ B=new_n435_ Y=new_n1350_
.gate NA3        A=new_n1350_ B=new_n1349_ C=new_n216_ Y=new_n1351_
.gate NO2        A=new_n1063_ B=new_n304_ Y=new_n1352_
.gate NA2        A=new_n534_ B=new_n81_ Y=new_n1353_
.gate NA2        A=new_n1209_ B=new_n287_ Y=new_n1354_
.gate NA3        A=new_n1354_ B=new_n1353_ C=new_n1351_ Y=new_n1355_
.gate NO4        A=new_n1355_ B=new_n1347_ C=new_n1345_ D=new_n1342_ Y=new_n1356_
.gate NO3        A=e B=d C=c Y=new_n1357_
.gate OAI210     A0=new_n134_ A1=new_n216_ B0=new_n603_ Y=new_n1358_
.gate NA2        A=new_n1358_ B=new_n1357_ Y=new_n1359_
.gate INV        A=new_n1359_ Y=new_n1360_
.gate OR2        A=h B=f Y=new_n1361_
.gate NO3        A=n B=m C=i Y=new_n1362_
.gate OAI210     A0=new_n1107_ A1=new_n160_ B0=new_n1362_ Y=new_n1363_
.gate NO2        A=i B=g Y=new_n1364_
.gate OR3        A=new_n1364_ B=new_n1336_ C=new_n71_ Y=new_n1365_
.gate OAI220     A0=new_n1365_ A1=new_n472_ B0=new_n1363_ B1=new_n1361_ Y=new_n1366_
.gate NA3        A=new_n694_ B=new_n683_ C=new_n114_ Y=new_n1367_
.gate NA3        A=new_n1341_ B=new_n1060_ C=h Y=new_n1368_
.gate AOI210     A0=new_n1368_ A1=new_n1367_ B0=new_n45_ Y=new_n1369_
.gate NA2        A=new_n1362_ B=new_n639_ Y=new_n1370_
.gate NO3        A=new_n435_ B=d C=c Y=new_n1371_
.gate NO3        A=new_n1369_ B=new_n1366_ C=new_n1360_ Y=new_n1372_
.gate NO2        A=new_n151_ B=h Y=new_n1373_
.gate NO2        A=g B=c Y=new_n1374_
.gate NA3        A=new_n1374_ B=new_n145_ C=new_n190_ Y=new_n1375_
.gate NO2        A=new_n1375_ B=new_n1515_ Y=new_n1376_
.gate NA2        A=new_n1376_ B=new_n183_ Y=new_n1377_
.gate NO2        A=new_n446_ B=a Y=new_n1378_
.gate NA3        A=new_n1378_ B=new_n1516_ C=new_n115_ Y=new_n1379_
.gate NO2        A=i B=h Y=new_n1380_
.gate NA2        A=new_n1380_ B=new_n223_ Y=new_n1381_
.gate AOI210     A0=new_n253_ A1=new_n117_ B0=new_n522_ Y=new_n1382_
.gate NO2        A=new_n1382_ B=new_n1381_ Y=new_n1383_
.gate NO2        A=new_n754_ B=new_n191_ Y=new_n1384_
.gate NOi31      An=m B=n C=b Y=new_n1385_
.gate NOi31      An=f B=d C=c Y=new_n1386_
.gate NA2        A=new_n1386_ B=new_n1385_ Y=new_n1387_
.gate INV        A=new_n1387_ Y=new_n1388_
.gate NO3        A=new_n1388_ B=new_n1384_ C=new_n1383_ Y=new_n1389_
.gate NO3        A=new_n41_ B=i C=h Y=new_n1390_
.gate AN3        A=new_n1389_ B=new_n1379_ C=new_n1377_ Y=new_n1391_
.gate NA2        A=new_n1341_ B=new_n379_ Y=new_n1392_
.gate NO2        A=new_n1392_ B=new_n1043_ Y=new_n1393_
.gate NO2        A=new_n191_ B=b Y=new_n1394_
.gate NA2        A=new_n1162_ B=new_n1394_ Y=new_n1395_
.gate NO2        A=i B=new_n215_ Y=new_n1396_
.gate NA4        A=new_n1136_ B=new_n1396_ C=new_n106_ D=m Y=new_n1397_
.gate NAi31      An=new_n1393_ B=new_n1397_ C=new_n1395_ Y=new_n1398_
.gate NO4        A=new_n134_ B=g C=f D=e Y=new_n1399_
.gate NA3        A=new_n1348_ B=new_n288_ C=h Y=new_n1400_
.gate NA2        A=new_n196_ B=new_n100_ Y=new_n1401_
.gate NA2        A=new_n30_ B=h Y=new_n1402_
.gate NO2        A=new_n1402_ B=new_n1076_ Y=new_n1403_
.gate NOi41      An=h B=f C=e D=a Y=new_n1404_
.gate NA2        A=new_n1404_ B=new_n115_ Y=new_n1405_
.gate INV        A=new_n1405_ Y=new_n1406_
.gate OR3        A=new_n533_ B=new_n532_ C=new_n114_ Y=new_n1407_
.gate NA2        A=new_n1105_ B=new_n402_ Y=new_n1408_
.gate OAI220     A0=new_n1408_ A1=new_n428_ B0=new_n1407_ B1=new_n297_ Y=new_n1409_
.gate AO210      A0=new_n1409_ A1=new_n117_ B0=new_n1406_ Y=new_n1410_
.gate NO3        A=new_n1410_ B=new_n1403_ C=new_n1398_ Y=new_n1411_
.gate NA4        A=new_n1411_ B=new_n1391_ C=new_n1372_ D=new_n1356_ Y=new_n1412_
.gate NO2        A=new_n1120_ B=new_n112_ Y=new_n1413_
.gate NA2        A=new_n379_ B=new_n56_ Y=new_n1414_
.gate NO2        A=new_n1414_ B=new_n1370_ Y=new_n1415_
.gate NA2        A=new_n217_ B=new_n183_ Y=new_n1416_
.gate AOI210     A0=new_n1416_ A1=new_n1181_ B0=new_n1414_ Y=new_n1417_
.gate NO2        A=new_n1079_ B=new_n1076_ Y=new_n1418_
.gate NO3        A=new_n1418_ B=new_n1417_ C=new_n1415_ Y=new_n1419_
.gate NA3        A=new_n1390_ B=new_n1340_ C=new_n1105_ Y=new_n1420_
.gate NO3        A=new_n1076_ B=new_n577_ C=g Y=new_n1421_
.gate INV        A=new_n1421_ Y=new_n1422_
.gate AOI210     A0=new_n1422_ A1=new_n1401_ B0=new_n1051_ Y=new_n1423_
.gate INV        A=new_n49_ Y=new_n1424_
.gate NA2        A=new_n1424_ B=new_n1170_ Y=new_n1425_
.gate INV        A=new_n1425_ Y=new_n1426_
.gate OAI220     A0=new_n667_ A1=g B0=new_n226_ B1=c Y=new_n1427_
.gate AOI210     A0=new_n1394_ A1=new_n41_ B0=new_n1427_ Y=new_n1428_
.gate NO2        A=new_n134_ B=l Y=new_n1429_
.gate NO2        A=new_n226_ B=k Y=new_n1430_
.gate OAI210     A0=new_n1430_ A1=new_n1380_ B0=new_n1429_ Y=new_n1431_
.gate OAI220     A0=new_n1431_ A1=new_n31_ B0=new_n1428_ B1=new_n180_ Y=new_n1432_
.gate NO3        A=new_n1407_ B=new_n457_ C=new_n350_ Y=new_n1433_
.gate NO4        A=new_n1433_ B=new_n1432_ C=new_n1426_ D=new_n1423_ Y=new_n1434_
.gate NO2        A=new_n49_ B=new_n577_ Y=new_n1435_
.gate NO3        A=new_n1088_ B=new_n1340_ C=new_n49_ Y=new_n1436_
.gate NA2        A=new_n1089_ B=new_n1435_ Y=new_n1437_
.gate NO2        A=new_n1076_ B=h Y=new_n1438_
.gate NA3        A=new_n1438_ B=d C=new_n1044_ Y=new_n1439_
.gate OAI220     A0=new_n1439_ A1=c B0=new_n1437_ B1=j Y=new_n1440_
.gate NA3        A=new_n1413_ B=new_n457_ C=f Y=new_n1441_
.gate NO2        A=new_n1335_ B=new_n42_ Y=new_n1442_
.gate AOI210     A0=new_n115_ A1=new_n40_ B0=new_n1442_ Y=new_n1443_
.gate NO2        A=new_n1443_ B=new_n1441_ Y=new_n1444_
.gate AOI210     A0=new_n517_ A1=h B0=new_n68_ Y=new_n1445_
.gate NA2        A=new_n1445_ B=new_n1378_ Y=new_n1446_
.gate NO2        A=j B=new_n178_ Y=new_n1447_
.gate NOi21      An=d B=f Y=new_n1448_
.gate NO3        A=new_n1386_ B=new_n1448_ C=new_n40_ Y=new_n1449_
.gate NA2        A=new_n1449_ B=new_n1447_ Y=new_n1450_
.gate NA2        A=new_n1378_ B=new_n1442_ Y=new_n1451_
.gate NO2        A=new_n297_ B=c Y=new_n1452_
.gate NA2        A=new_n1452_ B=new_n534_ Y=new_n1453_
.gate NA4        A=new_n1453_ B=new_n1451_ C=new_n1450_ D=new_n1446_ Y=new_n1454_
.gate NO3        A=new_n1454_ B=new_n1444_ C=new_n1440_ Y=new_n1455_
.gate NA4        A=new_n1455_ B=new_n1434_ C=new_n1420_ D=new_n1419_ Y=new_n1456_
.gate OAI220     A0=new_n457_ A1=new_n297_ B0=new_n133_ B1=new_n59_ Y=new_n1457_
.gate NA2        A=new_n1457_ B=new_n1352_ Y=new_n1458_
.gate OAI210     A0=new_n1399_ A1=new_n1341_ B0=new_n887_ Y=new_n1459_
.gate NA2        A=new_n1459_ B=new_n1458_ Y=new_n1460_
.gate NA2        A=new_n1374_ B=new_n1448_ Y=new_n1461_
.gate NO2        A=new_n1461_ B=m Y=new_n1462_
.gate NA3        A=new_n1086_ B=new_n110_ C=new_n223_ Y=new_n1463_
.gate NA2        A=new_n112_ B=new_n1385_ Y=new_n1464_
.gate NA2        A=new_n1464_ B=new_n1463_ Y=new_n1465_
.gate NO3        A=new_n1465_ B=new_n1462_ C=new_n1460_ Y=new_n1466_
.gate NO2        A=new_n1339_ B=e Y=new_n1467_
.gate NA2        A=new_n1467_ B=new_n400_ Y=new_n1468_
.gate OR3        A=new_n1430_ B=new_n1209_ C=new_n134_ Y=new_n1469_
.gate NO2        A=new_n1469_ B=new_n1468_ Y=new_n1470_
.gate NO3        A=new_n1407_ B=new_n350_ C=a Y=new_n1471_
.gate NO2        A=new_n1471_ B=new_n1470_ Y=new_n1472_
.gate NA2        A=new_n532_ B=g Y=new_n1473_
.gate AOI210     A0=new_n1473_ A1=new_n1371_ B0=new_n1436_ Y=new_n1474_
.gate NA2        A=new_n1115_ B=a Y=new_n1475_
.gate OAI220     A0=new_n1475_ A1=new_n68_ B0=new_n1474_ B1=new_n215_ Y=new_n1476_
.gate NA4        A=new_n1086_ B=new_n1083_ C=new_n223_ D=new_n67_ Y=new_n1477_
.gate NO2        A=m B=i Y=new_n1478_
.gate NA2        A=new_n1478_ B=new_n1373_ Y=new_n1479_
.gate NA2        A=new_n1479_ B=new_n1477_ Y=new_n1480_
.gate NO2        A=new_n1480_ B=new_n1476_ Y=new_n1481_
.gate NA3        A=new_n1481_ B=new_n1472_ C=new_n1466_ Y=new_n1482_
.gate NA3        A=new_n963_ B=new_n141_ C=new_n46_ Y=new_n1483_
.gate AOI210     A0=new_n152_ A1=c B0=new_n1483_ Y=new_n1484_
.gate OAI210     A0=new_n577_ A1=g B0=new_n188_ Y=new_n1485_
.gate NA2        A=new_n1485_ B=new_n1438_ Y=new_n1486_
.gate NO2        A=new_n71_ B=c Y=new_n1487_
.gate NO4        A=new_n1361_ B=new_n189_ C=new_n443_ D=new_n45_ Y=new_n1488_
.gate AOI210     A0=new_n1447_ A1=new_n1487_ B0=new_n1488_ Y=new_n1489_
.gate NA2        A=new_n1489_ B=new_n1486_ Y=new_n1490_
.gate NO2        A=new_n1490_ B=new_n1484_ Y=new_n1491_
.gate NO4        A=new_n226_ B=new_n189_ C=new_n253_ D=k Y=new_n1492_
.gate NO2        A=new_n1483_ B=new_n112_ Y=new_n1493_
.gate NO2        A=new_n1493_ B=new_n1492_ Y=new_n1494_
.gate AN2        A=new_n1086_ B=new_n1074_ Y=new_n1495_
.gate NA2        A=new_n1057_ B=new_n163_ Y=new_n1496_
.gate NOi31      An=new_n30_ B=new_n1496_ C=n Y=new_n1497_
.gate AOI210     A0=new_n1495_ A1=new_n1162_ B0=new_n1497_ Y=new_n1498_
.gate NO2        A=new_n1441_ B=new_n68_ Y=new_n1499_
.gate NO2        A=new_n1348_ B=new_n119_ Y=new_n1500_
.gate NO2        A=new_n1500_ B=new_n1392_ Y=new_n1501_
.gate NO2        A=new_n1501_ B=new_n1499_ Y=new_n1502_
.gate NA4        A=new_n1502_ B=new_n1498_ C=new_n1494_ D=new_n1491_ Y=new_n1503_
.gate OR4        A=new_n1503_ B=new_n1482_ C=new_n1456_ D=new_n1412_ Y=men04
.gate NOi31      An=new_n1399_ B=new_n1400_ C=new_n1046_ Y=new_n1505_
.gate NO4        A=new_n269_ B=new_n1037_ C=new_n473_ D=j Y=new_n1506_
.gate OR3        A=new_n1506_ B=new_n1505_ C=new_n1062_ Y=new_n1507_
.gate NO3        A=new_n1349_ B=new_n92_ C=k Y=new_n1508_
.gate AOI210     A0=new_n1508_ A1=new_n1056_ B0=new_n1183_ Y=new_n1509_
.gate NA2        A=new_n1509_ B=new_n1213_ Y=new_n1510_
.gate NO4        A=new_n1510_ B=new_n1507_ C=new_n1067_ D=new_n1050_ Y=new_n1511_
.gate NA4        A=new_n1511_ B=new_n1117_ C=new_n1103_ D=new_n1090_ Y=men05
.gate INV        A=l Y=new_n1515_
.gate INV        A=i Y=new_n1516_
.gate INV        A=new_n450_ Y=new_n1517_
.gate INV        A=new_n1061_ Y=new_n1518_
.gate INV        A=n Y=new_n1519_
.gate INV        A=i Y=new_n1520_
.gate INV        A=g Y=new_n1521_
.end
