(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "signal_32bits")
  (DATE        "Mon Apr 14 14:47:13 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.12-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.113) (::0.075))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g73)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.113) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_6")
     (INSTANCE g65)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.206) (::0.418))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.245) (::0.364))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g17)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.190) (::0.185))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g74)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.190) (::0.185))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g24)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.187) (::0.330))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g60)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.187) (::0.330))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.324))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g78)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.325))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1167__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.806) (::0.321))
          (IOPATH B X (::0.807) (::0.326))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g1168__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.222) (::0.145))
          (IOPATH B1 Y (::0.174) (::0.132))
          (IOPATH A2 Y (::0.173) (::0.118))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1169__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.806) (::0.321))
          (IOPATH B X (::0.807) (::0.326))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1170__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.808) (::0.334))
          (IOPATH B X (::0.823) (::0.370))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1171__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.806) (::0.324))
          (IOPATH B X (::0.797) (::0.315))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1172__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.338))
          (IOPATH B X (::0.807) (::0.326))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a221o_1")
     (INSTANCE addinc_add_7_30_g1173__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 X (::0.435) (::0.478))
          (IOPATH B2 X (::0.467) (::0.543))
          (IOPATH A1 X (::0.463) (::0.521))
          (IOPATH B1 X (::0.476) (::0.513))
          (IOPATH A2 X (::0.461) (::0.549))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE addinc_add_7_30_g1174__3680)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.160) (::0.110))
          (IOPATH A_N Y (::0.123) (::0.153))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
     (INSTANCE addinc_add_7_30_g1175__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (PORT B1 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.263) (::0.077))
          (IOPATH A3 Y (::0.344) (::0.130))
          (IOPATH A1 Y (::0.270) (::0.126))
          (IOPATH B1 Y (::0.316) (::0.078))
          (IOPATH A2 Y (::0.322) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g1176__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.224) (::0.147))
          (IOPATH B1 Y (::0.174) (::0.132))
          (IOPATH A2 Y (::0.166) (::0.107))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g1177__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.224) (::0.147))
          (IOPATH B1 Y (::0.172) (::0.130))
          (IOPATH A2 Y (::0.169) (::0.107))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1178__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.808) (::0.334))
          (IOPATH B X (::0.816) (::0.350))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1179__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.338))
          (IOPATH B X (::0.807) (::0.326))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1180__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.802) (::0.314))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1181__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.337))
          (IOPATH B X (::0.816) (::0.350))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g1182__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.157) (::0.157))
          (IOPATH B X (::0.155) (::0.187))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1183__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.798) (::0.315))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1184__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.798) (::0.315))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE addinc_add_7_30_g1185__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.221) (::0.113))
          (IOPATH B1 Y (::0.220) (::0.096))
          (IOPATH A2 Y (::0.239) (::0.101))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g1186__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.224) (::0.147))
          (IOPATH B1 Y (::0.176) (::0.133))
          (IOPATH A2 Y (::0.166) (::0.107))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE addinc_add_7_30_g1187__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.197) (::0.210))
          (IOPATH B1 X (::0.159) (::0.204))
          (IOPATH A2 X (::0.201) (::0.230))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE addinc_add_7_30_g1188__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.223) (::0.126))
          (IOPATH B1 Y (::0.218) (::0.094))
          (IOPATH A2 Y (::0.239) (::0.101))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1189__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.808) (::0.334))
          (IOPATH B X (::0.816) (::0.350))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE addinc_add_7_30_g1190__2346)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.163) (::0.112))
          (IOPATH A_N Y (::0.140) (::0.170))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE addinc_add_7_30_g1191__1666)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.163) (::0.112))
          (IOPATH A_N Y (::0.150) (::0.172))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1192__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.809) (::0.334))
          (IOPATH B X (::0.816) (::0.349))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1193__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.797) (::0.315))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1194__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.809) (::0.334))
          (IOPATH B X (::0.820) (::0.360))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1195__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.185) (::0.110))
          (IOPATH B Y (::0.143) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1196__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.216) (::0.122))
          (IOPATH B Y (::0.190) (::0.108))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE addinc_add_7_30_g1197__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.222) (::0.116))
          (IOPATH B1 Y (::0.220) (::0.096))
          (IOPATH A2 Y (::0.239) (::0.101))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1198__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.814) (::0.339))
          (IOPATH B X (::0.807) (::0.326))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE addinc_add_7_30_g1199__8428)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.160) (::0.111))
          (IOPATH A_N Y (::0.142) (::0.171))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
     (INSTANCE addinc_add_7_30_g1200__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A3 Y (::0.268) (::0.188))
          (IOPATH A1 Y (::0.249) (::0.167))
          (IOPATH B1 Y (::0.228) (::0.061))
          (IOPATH A2 Y (::0.275) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE addinc_add_7_30_g1201__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.241) (::0.146))
          (IOPATH B1 Y (::0.217) (::0.092))
          (IOPATH A2 Y (::0.246) (::0.166))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1202__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.338))
          (IOPATH B X (::0.820) (::0.362))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g1203__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.197) (::0.108))
          (IOPATH B_N Y (::0.205) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g1204__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.218) (::0.141))
          (IOPATH B1 Y (::0.172) (::0.130))
          (IOPATH A2 Y (::0.179) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1205__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.337))
          (IOPATH B X (::0.820) (::0.360))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1206__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.796) (::0.314))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1207__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.814) (::0.339))
          (IOPATH B X (::0.807) (::0.326))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
     (INSTANCE addinc_add_7_30_g1208__7098)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.163) (::0.178))
          (IOPATH B2 Y (::0.219) (::0.151))
          (IOPATH A1 Y (::0.271) (::0.149))
          (IOPATH B1 Y (::0.295) (::0.204))
          (IOPATH A2 Y (::0.254) (::0.139))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1209__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.094) (::0.075))
          (IOPATH B Y (::0.152) (::0.110))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
     (INSTANCE addinc_add_7_30_g1210__1881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A3 Y (::0.267) (::0.130))
          (IOPATH A1 Y (::0.244) (::0.153))
          (IOPATH B1 Y (::0.245) (::0.093))
          (IOPATH A2 Y (::0.264) (::0.120))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g1211__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.224) (::0.147))
          (IOPATH B1 Y (::0.172) (::0.130))
          (IOPATH A2 Y (::0.170) (::0.107))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1212__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.814) (::0.344))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1213__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.337))
          (IOPATH B X (::0.816) (::0.350))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1214__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.126) (::0.119))
          (IOPATH B Y (::0.121) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1215__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.792) (::0.308))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
     (INSTANCE addinc_add_7_30_g1216__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.099) (::0.108))
          (IOPATH A1 Y (::0.280) (::0.172))
          (IOPATH B1 Y (::0.167) (::0.167))
          (IOPATH A2 Y (::0.206) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE addinc_add_7_30_g1217__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.213) (::0.128))
          (IOPATH B1 Y (::0.218) (::0.092))
          (IOPATH A2 Y (::0.239) (::0.101))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE addinc_add_7_30_g1218__2346)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.098) (::0.079))
          (IOPATH A_N Y (::0.151) (::0.160))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1219__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.080) (::0.095))
          (IOPATH B Y (::0.097) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1220__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.806) (::0.324))
          (IOPATH B X (::0.797) (::0.315))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g1221__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.180) (::0.090))
          (IOPATH B_N Y (::0.212) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fah_1")
     (INSTANCE addinc_add_7_30_g1222__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI COUT (::0.197) (::0.264))
          (IOPATH A COUT (::0.462) (::0.581))
          (IOPATH B COUT (::0.468) (::0.668))
          (IOPATH CI SUM (::0.595) (::0.438))
          (IOPATH A SUM (::0.951) (::0.714))
          (IOPATH B SUM (::0.880) (::0.795))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1223__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.338))
          (IOPATH B X (::0.807) (::0.326))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1224__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.060) (::0.051))
          (IOPATH B Y (::0.072) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1225__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.796) (::0.311))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1226__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.069) (::0.063))
          (IOPATH B Y (::0.075) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1227__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.092) (::0.077))
          (IOPATH B Y (::0.096) (::0.079))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g1228__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.220) (::0.143))
          (IOPATH B1 Y (::0.171) (::0.130))
          (IOPATH A2 Y (::0.147) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1229__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.338))
          (IOPATH B X (::0.797) (::0.315))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1230__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.074) (::0.064))
          (IOPATH B Y (::0.081) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE addinc_add_7_30_g1231)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.069) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE addinc_add_7_30_g1232__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.083) (::0.070))
          (IOPATH B Y (::0.161) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1233__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.789) (::0.303))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1234__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.074) (::0.066))
          (IOPATH B Y (::0.097) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE addinc_add_7_30_g1235__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.074) (::0.056))
          (IOPATH B Y (::0.087) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1236__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.809) (::0.331))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE addinc_add_7_30_g1237__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.076) (::0.071))
          (IOPATH B Y (::0.080) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a221o_1")
     (INSTANCE addinc_add_7_30_g1238__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 X (::0.120) (::0.269))
          (IOPATH B2 X (::0.150) (::0.334))
          (IOPATH A1 X (::0.180) (::0.331))
          (IOPATH B1 X (::0.159) (::0.304))
          (IOPATH A2 X (::0.224) (::0.364))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
     (INSTANCE addinc_add_7_30_g1239__1881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.239) (::0.134))
          (IOPATH B1 Y (::0.148) (::0.117))
          (IOPATH A2 Y (::0.162) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1240__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.337))
          (IOPATH B X (::0.788) (::0.298))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g1241__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.233) (::0.150))
          (IOPATH B1 Y (::0.168) (::0.128))
          (IOPATH A2 Y (::0.162) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g1242__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.194) (::0.126))
          (IOPATH B1 Y (::0.138) (::0.104))
          (IOPATH A2 Y (::0.133) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE addinc_add_7_30_g1243)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.067) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE addinc_add_7_30_g1244)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.073) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g1245__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.195) (::0.127))
          (IOPATH B1 Y (::0.151) (::0.113))
          (IOPATH A2 Y (::0.127) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
     (INSTANCE addinc_add_7_30_g1246__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N Y (::0.208) (::0.201))
          (IOPATH A1 Y (::0.153) (::0.092))
          (IOPATH A2 Y (::0.160) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
     (INSTANCE addinc_add_7_30_g1247__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N Y (::0.237) (::0.209))
          (IOPATH A1 Y (::0.182) (::0.104))
          (IOPATH A2 Y (::0.190) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21a_1")
     (INSTANCE addinc_add_7_30_g1248__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.190) (::0.244))
          (IOPATH B1 X (::0.171) (::0.179))
          (IOPATH A2 X (::0.106) (::0.175))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
     (INSTANCE addinc_add_7_30_g1249__2346)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N Y (::0.234) (::0.209))
          (IOPATH A1 Y (::0.178) (::0.104))
          (IOPATH A2 Y (::0.188) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g1250__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.197) (::0.128))
          (IOPATH B1 Y (::0.151) (::0.113))
          (IOPATH A2 Y (::0.131) (::0.055))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
     (INSTANCE addinc_add_7_30_g1251__7410)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.000))
          (PORT A2_N (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH B2 Y (::0.161) (::0.077))
          (IOPATH A2_N Y (::0.129) (::0.135))
          (IOPATH B1 Y (::0.214) (::0.117))
          (IOPATH A1_N Y (::0.158) (::0.160))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE addinc_add_7_30_g1252__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.907) (::0.420))
          (IOPATH B Y (::0.863) (::0.395))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE addinc_add_7_30_g1253)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.068) (::0.097))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE addinc_add_7_30_g1254)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.068) (::0.097))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21a_1")
     (INSTANCE addinc_add_7_30_g1255__5477)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.171) (::0.246))
          (IOPATH B1 X (::0.160) (::0.163))
          (IOPATH A2 X (::0.161) (::0.230))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g1256__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.244) (::0.155))
          (IOPATH B1 Y (::0.176) (::0.132))
          (IOPATH A2 Y (::0.249) (::0.127))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g1257__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.233) (::0.151))
          (IOPATH B1 Y (::0.168) (::0.128))
          (IOPATH A2 Y (::0.174) (::0.087))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g1258__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.233) (::0.151))
          (IOPATH B1 Y (::0.168) (::0.128))
          (IOPATH A2 Y (::0.237) (::0.123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g1259__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.244) (::0.155))
          (IOPATH B1 Y (::0.176) (::0.132))
          (IOPATH A2 Y (::0.245) (::0.125))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1260__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.127) (::0.069))
          (IOPATH B Y (::0.111) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and3b_1")
     (INSTANCE addinc_add_7_30_g1261__5526)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B X (::0.175) (::0.189))
          (IOPATH A_N X (::0.270) (::0.227))
          (IOPATH C X (::0.171) (::0.197))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor3_1")
     (INSTANCE addinc_add_7_30_g1262__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.244) (::0.111))
          (IOPATH B Y (::0.240) (::0.100))
          (IOPATH C Y (::0.204) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
     (INSTANCE addinc_add_7_30_g1263__3680)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.113) (::0.097))
          (IOPATH A_N Y (::0.184) (::0.244))
          (IOPATH C Y (::0.113) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor3_1")
     (INSTANCE addinc_add_7_30_g1264__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.244) (::0.111))
          (IOPATH B Y (::0.240) (::0.100))
          (IOPATH C Y (::0.199) (::0.087))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
     (INSTANCE addinc_add_7_30_g1265__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D_N (::0.000))
          (IOPATH D_N Y (::0.351) (::0.173))
          (IOPATH A Y (::0.453) (::0.127))
          (IOPATH B Y (::0.442) (::0.126))
          (IOPATH C Y (::0.411) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor4_1")
     (INSTANCE addinc_add_7_30_g1266__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.323) (::0.112))
          (IOPATH A Y (::0.423) (::0.136))
          (IOPATH B Y (::0.412) (::0.127))
          (IOPATH C Y (::0.386) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g1267__5122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.230) (::0.148))
          (IOPATH B1 Y (::0.167) (::0.128))
          (IOPATH A2 Y (::0.232) (::0.120))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g1268__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.198) (::0.108))
          (IOPATH B_N Y (::0.199) (::0.202))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g1269__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.197) (::0.107))
          (IOPATH B_N Y (::0.204) (::0.211))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g1270__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.140) (::0.149))
          (IOPATH B X (::0.142) (::0.171))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE addinc_add_7_30_g1271__1881)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.163) (::0.112))
          (IOPATH A_N Y (::0.174) (::0.218))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g1272__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.198) (::0.108))
          (IOPATH B_N Y (::0.205) (::0.214))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g1273__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.198) (::0.108))
          (IOPATH B_N Y (::0.198) (::0.200))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE addinc_add_7_30_g1274__4733)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.162) (::0.111))
          (IOPATH A_N Y (::0.179) (::0.226))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g1275__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.179) (::0.207))
          (IOPATH B X (::0.147) (::0.181))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g1276__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.179) (::0.207))
          (IOPATH B X (::0.144) (::0.175))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g1277__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.198) (::0.108))
          (IOPATH B_N Y (::0.206) (::0.215))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1278__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.141) (::0.107))
          (IOPATH B Y (::0.093) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g1279__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.202) (::0.110))
          (IOPATH B_N Y (::0.203) (::0.210))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE addinc_add_7_30_g1280__1666)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.161) (::0.110))
          (IOPATH A_N Y (::0.178) (::0.226))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g1281__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.179) (::0.207))
          (IOPATH B X (::0.147) (::0.181))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g1282__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.143) (::0.078))
          (IOPATH B_N Y (::0.174) (::0.150))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g1283__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.152) (::0.066))
          (IOPATH B_N Y (::0.174) (::0.158))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1284__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.161) (::0.096))
          (IOPATH B Y (::0.150) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g1285__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.249) (::0.114))
          (IOPATH B_N Y (::0.227) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g1286__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.186) (::0.218))
          (IOPATH B X (::0.146) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g1287__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.203) (::0.110))
          (IOPATH B_N Y (::0.204) (::0.211))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE addinc_add_7_30_g1288__8428)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.161) (::0.110))
          (IOPATH A_N Y (::0.177) (::0.224))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g1289__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.159) (::0.077))
          (IOPATH B_N Y (::0.183) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g1290__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.146) (::0.154))
          (IOPATH B X (::0.148) (::0.175))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g1291__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.189) (::0.223))
          (IOPATH B X (::0.156) (::0.188))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g1292__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.198) (::0.108))
          (IOPATH B_N Y (::0.198) (::0.200))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g1293__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.179) (::0.207))
          (IOPATH B X (::0.147) (::0.181))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g1294__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.189) (::0.222))
          (IOPATH B X (::0.153) (::0.185))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1295__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.141) (::0.107))
          (IOPATH B Y (::0.091) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g1296__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.152) (::0.066))
          (IOPATH B_N Y (::0.174) (::0.158))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g1297__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.179) (::0.207))
          (IOPATH B X (::0.147) (::0.181))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1298__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.141) (::0.107))
          (IOPATH B Y (::0.091) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE addinc_add_7_30_g1299__1881)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.163) (::0.112))
          (IOPATH A_N Y (::0.168) (::0.208))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g1300__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.188) (::0.171))
          (IOPATH B X (::0.203) (::0.170))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE addinc_add_7_30_g1301)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.123) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE addinc_add_7_30_g1302)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.123) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE addinc_add_7_30_g1303)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.109) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE addinc_add_7_30_g1304)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.123) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE addinc_add_7_30_g1305)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.115) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_2")
     (INSTANCE addinc_add_7_30_g1306__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.121) (::0.061))
          (IOPATH B Y (::0.080) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1307__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.305) (::0.153))
          (IOPATH B Y (::0.332) (::0.160))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1308__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.305) (::0.153))
          (IOPATH B Y (::0.332) (::0.160))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1309__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.353) (::0.190))
          (IOPATH B Y (::0.376) (::0.195))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1310__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.355) (::0.190))
          (IOPATH B Y (::0.378) (::0.195))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1311__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.080) (::0.072))
          (IOPATH B Y (::0.087) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1312__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.312) (::0.158))
          (IOPATH B Y (::0.339) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1313__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.305) (::0.153))
          (IOPATH B Y (::0.332) (::0.160))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE addinc_add_7_30_g1314__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.223) (::0.534))
          (IOPATH B X (::0.217) (::0.538))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1315__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.376) (::0.207))
          (IOPATH B Y (::0.397) (::0.210))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1316__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.443) (::0.186))
          (IOPATH B Y (::0.455) (::0.163))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1317__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.461) (::0.195))
          (IOPATH B Y (::0.474) (::0.173))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1318__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.367) (::0.206))
          (IOPATH B Y (::0.388) (::0.209))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1319__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.365) (::0.202))
          (IOPATH B Y (::0.387) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1320__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.367) (::0.206))
          (IOPATH B Y (::0.388) (::0.209))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1321__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.389) (::0.221))
          (IOPATH B Y (::0.409) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE addinc_add_7_30_g1322__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.252) (::0.560))
          (IOPATH B X (::0.247) (::0.565))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE addinc_add_7_30_g1323__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.553))
          (IOPATH B X (::0.238) (::0.557))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1324__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.374) (::0.207))
          (IOPATH B Y (::0.396) (::0.210))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1325__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.102) (::0.092))
          (IOPATH B Y (::0.110) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1326__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.374) (::0.212))
          (IOPATH B Y (::0.396) (::0.215))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1327__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.461) (::0.194))
          (IOPATH B Y (::0.474) (::0.172))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1328__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.501) (::0.215))
          (IOPATH B Y (::0.518) (::0.194))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1329__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.374) (::0.206))
          (IOPATH B Y (::0.396) (::0.209))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE addinc_add_7_30_g1330__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.264) (::0.570))
          (IOPATH B X (::0.259) (::0.575))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1331__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.459) (::0.193))
          (IOPATH B Y (::0.472) (::0.171))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1332__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.459) (::0.193))
          (IOPATH B Y (::0.472) (::0.171))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1333__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.499) (::0.215))
          (IOPATH B Y (::0.516) (::0.194))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1334__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.461) (::0.194))
          (IOPATH B Y (::0.474) (::0.172))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1335__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.443) (::0.186))
          (IOPATH B Y (::0.455) (::0.163))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE addinc_add_7_30_g1336)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.109) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE addinc_add_7_30_g1337)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.123) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE addinc_add_7_30_g1338)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.118) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g1339__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1340__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.305) (::0.153))
          (IOPATH B Y (::0.332) (::0.160))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1341__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.305) (::0.153))
          (IOPATH B Y (::0.332) (::0.160))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g1342__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.303) (::0.482))
          (IOPATH B X (::0.298) (::0.537))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1343__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.305) (::0.153))
          (IOPATH B Y (::0.332) (::0.160))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE addinc_add_7_30_g1344__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.125) (::0.243))
          (IOPATH B X (::0.123) (::0.225))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1345__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.091) (::0.080))
          (IOPATH B Y (::0.098) (::0.082))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g1346__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE addinc_add_7_30_g1347__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.136) (::0.252))
          (IOPATH B X (::0.134) (::0.234))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1348__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.353) (::0.190))
          (IOPATH B Y (::0.376) (::0.195))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1349__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.454) (::0.190))
          (IOPATH B Y (::0.467) (::0.167))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1350__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.155) (::0.072))
          (IOPATH B Y (::0.140) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1351__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.382) (::0.151))
          (IOPATH B Y (::0.388) (::0.125))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1352__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.349) (::0.189))
          (IOPATH B Y (::0.373) (::0.193))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1353__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.305) (::0.153))
          (IOPATH B Y (::0.332) (::0.160))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1354__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.461) (::0.194))
          (IOPATH B Y (::0.474) (::0.172))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE addinc_add_7_30_g1355__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.238) (::0.548))
          (IOPATH B X (::0.232) (::0.552))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1356__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.389) (::0.221))
          (IOPATH B Y (::0.409) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1357__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.461) (::0.195))
          (IOPATH B Y (::0.474) (::0.173))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE addinc_add_7_30_g1358__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.237) (::0.548))
          (IOPATH B X (::0.232) (::0.552))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1359__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.380) (::0.218))
          (IOPATH B Y (::0.401) (::0.220))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1360__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.464) (::0.195))
          (IOPATH B Y (::0.478) (::0.173))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1361__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.374) (::0.212))
          (IOPATH B Y (::0.396) (::0.215))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1362__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.490) (::0.211))
          (IOPATH B Y (::0.506) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g1363__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.367) (::0.206))
          (IOPATH B Y (::0.388) (::0.209))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1364__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.499) (::0.215))
          (IOPATH B Y (::0.516) (::0.194))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1365__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.461) (::0.194))
          (IOPATH B Y (::0.474) (::0.172))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1366__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.479) (::0.206))
          (IOPATH B Y (::0.494) (::0.184))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1367__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.495) (::0.213))
          (IOPATH B Y (::0.512) (::0.192))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1368__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.499) (::0.214))
          (IOPATH B Y (::0.516) (::0.193))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g1369__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.443) (::0.186))
          (IOPATH B Y (::0.455) (::0.163))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE addinc_add_7_30_g1372)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.273) (::0.091))
        )
     )
  )
)
