vendor_name = ModelSim
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex4/tb_ex4.v
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex4/ex4.v
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex4/db/ex4.cbx.xml
design_name = ex4
instance = comp, \S6[0]~output , S6[0]~output, ex4, 1
instance = comp, \S6[1]~output , S6[1]~output, ex4, 1
instance = comp, \S6[2]~output , S6[2]~output, ex4, 1
instance = comp, \S6[3]~output , S6[3]~output, ex4, 1
instance = comp, \S6[4]~output , S6[4]~output, ex4, 1
instance = comp, \S6[5]~output , S6[5]~output, ex4, 1
instance = comp, \S5[0]~output , S5[0]~output, ex4, 1
instance = comp, \S5[1]~output , S5[1]~output, ex4, 1
instance = comp, \S5[2]~output , S5[2]~output, ex4, 1
instance = comp, \S5[3]~output , S5[3]~output, ex4, 1
instance = comp, \S5[4]~output , S5[4]~output, ex4, 1
instance = comp, \S4[0]~output , S4[0]~output, ex4, 1
instance = comp, \S4[1]~output , S4[1]~output, ex4, 1
instance = comp, \S4[2]~output , S4[2]~output, ex4, 1
instance = comp, \S4[3]~output , S4[3]~output, ex4, 1
instance = comp, \S3[0]~output , S3[0]~output, ex4, 1
instance = comp, \S3[1]~output , S3[1]~output, ex4, 1
instance = comp, \S3[2]~output , S3[2]~output, ex4, 1
instance = comp, \B[0]~input , B[0]~input, ex4, 1
instance = comp, \A[0]~input , A[0]~input, ex4, 1
instance = comp, \Add0~0 , Add0~0, ex4, 1
instance = comp, \A[1]~input , A[1]~input, ex4, 1
instance = comp, \B[1]~input , B[1]~input, ex4, 1
instance = comp, \Add0~2 , Add0~2, ex4, 1
instance = comp, \B[2]~input , B[2]~input, ex4, 1
instance = comp, \A[2]~input , A[2]~input, ex4, 1
instance = comp, \Add0~4 , Add0~4, ex4, 1
instance = comp, \A[3]~input , A[3]~input, ex4, 1
instance = comp, \B[3]~input , B[3]~input, ex4, 1
instance = comp, \Add0~6 , Add0~6, ex4, 1
instance = comp, \Add0~8 , Add0~8, ex4, 1
instance = comp, \Add2~0 , Add2~0, ex4, 1
instance = comp, \Add2~2 , Add2~2, ex4, 1
instance = comp, \Add2~4 , Add2~4, ex4, 1
instance = comp, \Add2~6 , Add2~6, ex4, 1
instance = comp, \D[0]~input , D[0]~input, ex4, 1
instance = comp, \C[0]~input , C[0]~input, ex4, 1
instance = comp, \Add3~0 , Add3~0, ex4, 1
instance = comp, \C[1]~input , C[1]~input, ex4, 1
instance = comp, \D[1]~input , D[1]~input, ex4, 1
instance = comp, \Add3~2 , Add3~2, ex4, 1
instance = comp, \D[2]~input , D[2]~input, ex4, 1
instance = comp, \C[2]~input , C[2]~input, ex4, 1
instance = comp, \Add3~4 , Add3~4, ex4, 1
