m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/SPI/simulation/qsim
vspi_slave_ex
Z1 !s100 W2QPle::ETmbK85gFkNX?0
Z2 IM_DMm5@5cPnML9nmUlfHd3
Z3 V3l7E8UNR=0ZNkG0OfiUGa1
Z4 d/home/gme/guilherme.manske/quartus/Verilog/SPI/simulation/qsim
Z5 w1733253754
Z6 8main_SPI.vo
Z7 Fmain_SPI.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|main_SPI.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1733253754.802930
Z12 !s107 main_SPI.vo|
!s101 -O0
vspi_slave_ex_vlg_check_tst
!i10b 1
Z13 !s100 ^G@3ogVGJ=bJ9CkHDzDUI2
Z14 INZLP=oVERjNH:H:=:02OR2
Z15 V6e?PZ0HR^6XlcKJ:g5i9<0
R4
Z16 w1733253753
Z17 8spi_slave.vwf.vt
Z18 Fspi_slave.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1733253754.815809
Z20 !s107 spi_slave.vwf.vt|
Z21 !s90 -work|work|spi_slave.vwf.vt|
!s101 -O0
R10
vspi_slave_ex_vlg_sample_tst
!i10b 1
Z22 !s100 cCMAhc@ICUho2]zPJ@2eT3
Z23 IWgb7E;fPl>lZOC^TC;5[z0
Z24 Vo6>kCM9AU?2@4G[W@6ENh1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vspi_slave_ex_vlg_vec_tst
!i10b 1
!s100 mZ]?6[_78^OSK5U_O[BaA2
If;I<0e;dAa7MV:gTGGZnA3
Z25 V=`j08KJ<9PR1D_lR7Ieo_2
R4
R16
R17
R18
Z26 L0 310
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
