m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/VHDL/primeiro/simulation/qsim
vprimeiro
Z1 I1eRN?6<8b8CQ56bfT5JKB2
Z2 VTCXf>FRg4Ve3Df@dAf9H51
Z3 d/home/gme/guilherme.manske/quartus/VHDL/primeiro/simulation/qsim
Z4 w1731520049
Z5 8primeiro.vo
Z6 Fprimeiro.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 e?W0;o41hIX]bCoEh8_[C2
!s85 0
Z10 !s108 1731520050.211048
Z11 !s107 primeiro.vo|
Z12 !s90 -work|work|primeiro.vo|
!s101 -O0
vprimeiro_vlg_check_tst
!i10b 1
!s100 Bz@nBQQ8a7L:G;BPRTSRz3
IXZj]9c?`6Ff_3l;CHa<7X2
V4gXiO;iI99zPzzf?N442k0
R3
Z13 w1731520047
Z14 8primeiro.vwf.vt
Z15 Fprimeiro.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1731520050.222576
Z17 !s107 primeiro.vwf.vt|
Z18 !s90 -work|work|primeiro.vwf.vt|
!s101 -O0
R8
vprimeiro_vlg_sample_tst
!i10b 1
!s100 C;OS:^W`?Gbkco09M`F[z0
I^9HOCGE3oJc4G6i=0JD[z2
V`U3[;D633?cPeWgg0X4no2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vprimeiro_vlg_vec_tst
!i10b 1
!s100 e21iK1akF>PK=6G137f2G2
I;VPAPRPGg1@8<@dcg_RPg2
VHXLnlfYCeKC>f<P>3M<VO3
R3
R13
R14
R15
L0 289
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
