m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/contador8/simulation/qsim
vcontador8
Z1 IEfYbaniQg;E=0OXGNHKT81
Z2 V@4P0YgP1zofLdHhJ=H:213
Z3 d/home/gme/guilherme.manske/quartus/Verilog/contador8/simulation/qsim
Z4 w1733162140
Z5 8contador8.vo
Z6 Fcontador8.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ?5FnQDF5Hf[gAKdoCgj?M3
!s85 0
Z10 !s108 1733162140.909032
Z11 !s107 contador8.vo|
Z12 !s90 -work|work|contador8.vo|
!s101 -O0
vcontador8_vlg_check_tst
!i10b 1
!s100 ;nSm9SbOe`aoT;:a3LmRJ2
I>9>YRimMO2bcd6GzXzOzI2
V6bbba:W^XAgTHNA_5J;Jh1
R3
Z13 w1733162139
Z14 8contador8.vwf.vt
Z15 Fcontador8.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1733162140.920245
Z17 !s107 contador8.vwf.vt|
Z18 !s90 -work|work|contador8.vwf.vt|
!s101 -O0
R8
vcontador8_vlg_sample_tst
!i10b 1
!s100 ZLFQ_7@D5Ehj[oMDSfnVV2
I`9`nhNd4gZNXOCDh7oEQI1
V>b:TDkhVXU_0>MNX[:7[52
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vcontador8_vlg_vec_tst
!i10b 1
!s100 dDQnQc]NiJDHD5<gU0nI41
Ie[2L5Da7lc[:8>ZjWB<fS1
VB:eii]S0DZK6BY?DVQGPP0
R3
R13
R14
R15
L0 189
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
