vendor_name = ModelSim
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex3_8/tb_mac.v
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex3_8/ex3_8.v
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex3_8/db/ex3_8.cbx.xml
source_file = 1, e:/programas/quartus/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/programas/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, e:/programas/quartus/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/programas/quartus/quartus/libraries/megafunctions/multcore.inc
source_file = 1, e:/programas/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/programas/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/programas/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex3_8/db/mult_a5t.tdf
design_name = ex3_8
instance = comp, \S[0]~output , S[0]~output, ex3_8, 1
instance = comp, \S[1]~output , S[1]~output, ex3_8, 1
instance = comp, \S[2]~output , S[2]~output, ex3_8, 1
instance = comp, \S[3]~output , S[3]~output, ex3_8, 1
instance = comp, \S[4]~output , S[4]~output, ex3_8, 1
instance = comp, \S[5]~output , S[5]~output, ex3_8, 1
instance = comp, \S[6]~output , S[6]~output, ex3_8, 1
instance = comp, \S[7]~output , S[7]~output, ex3_8, 1
instance = comp, \S[8]~output , S[8]~output, ex3_8, 1
instance = comp, \S[9]~output , S[9]~output, ex3_8, 1
instance = comp, \peso_B[1]~input , peso_B[1]~input, ex3_8, 1
instance = comp, \B[0]~input , B[0]~input, ex3_8, 1
instance = comp, \peso_B[0]~input , peso_B[0]~input, ex3_8, 1
instance = comp, \Mult1|auto_generated|le5a[0] , Mult1|auto_generated|le5a[0], ex3_8, 1
instance = comp, \Mult1|auto_generated|add6_result[0]~0 , Mult1|auto_generated|add6_result[0]~0, ex3_8, 1
instance = comp, \peso_A[1]~input , peso_A[1]~input, ex3_8, 1
instance = comp, \A[0]~input , A[0]~input, ex3_8, 1
instance = comp, \peso_A[0]~input , peso_A[0]~input, ex3_8, 1
instance = comp, \Mult0|auto_generated|le5a[0] , Mult0|auto_generated|le5a[0], ex3_8, 1
instance = comp, \Mult0|auto_generated|add6_result[0]~0 , Mult0|auto_generated|add6_result[0]~0, ex3_8, 1
instance = comp, \Add0~0 , Add0~0, ex3_8, 1
instance = comp, \peso_C[1]~input , peso_C[1]~input, ex3_8, 1
instance = comp, \C[0]~input , C[0]~input, ex3_8, 1
instance = comp, \peso_C[0]~input , peso_C[0]~input, ex3_8, 1
instance = comp, \Mult2|auto_generated|le5a[0] , Mult2|auto_generated|le5a[0], ex3_8, 1
instance = comp, \Mult2|auto_generated|add6_result[0]~0 , Mult2|auto_generated|add6_result[0]~0, ex3_8, 1
instance = comp, \Add1~0 , Add1~0, ex3_8, 1
instance = comp, \B[1]~input , B[1]~input, ex3_8, 1
instance = comp, \Mult1|auto_generated|le5a[1] , Mult1|auto_generated|le5a[1], ex3_8, 1
instance = comp, \Mult1|auto_generated|add6_result[1]~2 , Mult1|auto_generated|add6_result[1]~2, ex3_8, 1
instance = comp, \A[1]~input , A[1]~input, ex3_8, 1
instance = comp, \Mult0|auto_generated|le5a[1] , Mult0|auto_generated|le5a[1], ex3_8, 1
instance = comp, \Mult0|auto_generated|add6_result[1]~2 , Mult0|auto_generated|add6_result[1]~2, ex3_8, 1
instance = comp, \Add0~2 , Add0~2, ex3_8, 1
instance = comp, \C[1]~input , C[1]~input, ex3_8, 1
instance = comp, \Mult2|auto_generated|le5a[1] , Mult2|auto_generated|le5a[1], ex3_8, 1
instance = comp, \Mult2|auto_generated|add6_result[1]~2 , Mult2|auto_generated|add6_result[1]~2, ex3_8, 1
instance = comp, \Add1~2 , Add1~2, ex3_8, 1
instance = comp, \peso_A[2]~input , peso_A[2]~input, ex3_8, 1
instance = comp, \Mult0|auto_generated|cs3a[1]~0 , Mult0|auto_generated|cs3a[1]~0, ex3_8, 1
instance = comp, \peso_A[3]~input , peso_A[3]~input, ex3_8, 1
instance = comp, \Mult0|auto_generated|le2a[0] , Mult0|auto_generated|le2a[0], ex3_8, 1
instance = comp, \Mult0|auto_generated|le4a[0] , Mult0|auto_generated|le4a[0], ex3_8, 1
instance = comp, \A[2]~input , A[2]~input, ex3_8, 1
instance = comp, \Mult0|auto_generated|le5a[2] , Mult0|auto_generated|le5a[2], ex3_8, 1
instance = comp, \Mult0|auto_generated|add10_result[0]~0 , Mult0|auto_generated|add10_result[0]~0, ex3_8, 1
instance = comp, \Mult0|auto_generated|add6_result[2]~4 , Mult0|auto_generated|add6_result[2]~4, ex3_8, 1
instance = comp, \peso_B[2]~input , peso_B[2]~input, ex3_8, 1
instance = comp, \peso_B[3]~input , peso_B[3]~input, ex3_8, 1
instance = comp, \Mult1|auto_generated|le2a[0] , Mult1|auto_generated|le2a[0], ex3_8, 1
instance = comp, \Mult1|auto_generated|cs3a[1]~0 , Mult1|auto_generated|cs3a[1]~0, ex3_8, 1
instance = comp, \Mult1|auto_generated|le4a[0] , Mult1|auto_generated|le4a[0], ex3_8, 1
instance = comp, \B[2]~input , B[2]~input, ex3_8, 1
instance = comp, \Mult1|auto_generated|le5a[2] , Mult1|auto_generated|le5a[2], ex3_8, 1
instance = comp, \Mult1|auto_generated|add10_result[0]~0 , Mult1|auto_generated|add10_result[0]~0, ex3_8, 1
instance = comp, \Mult1|auto_generated|add6_result[2]~4 , Mult1|auto_generated|add6_result[2]~4, ex3_8, 1
instance = comp, \Add0~4 , Add0~4, ex3_8, 1
instance = comp, \peso_C[2]~input , peso_C[2]~input, ex3_8, 1
instance = comp, \Mult2|auto_generated|cs3a[1]~0 , Mult2|auto_generated|cs3a[1]~0, ex3_8, 1
instance = comp, \peso_C[3]~input , peso_C[3]~input, ex3_8, 1
instance = comp, \Mult2|auto_generated|le2a[0] , Mult2|auto_generated|le2a[0], ex3_8, 1
instance = comp, \Mult2|auto_generated|le4a[0] , Mult2|auto_generated|le4a[0], ex3_8, 1
instance = comp, \C[2]~input , C[2]~input, ex3_8, 1
instance = comp, \Mult2|auto_generated|le5a[2] , Mult2|auto_generated|le5a[2], ex3_8, 1
instance = comp, \Mult2|auto_generated|add10_result[0]~0 , Mult2|auto_generated|add10_result[0]~0, ex3_8, 1
instance = comp, \Mult2|auto_generated|add6_result[2]~4 , Mult2|auto_generated|add6_result[2]~4, ex3_8, 1
instance = comp, \Add1~4 , Add1~4, ex3_8, 1
instance = comp, \B[3]~input , B[3]~input, ex3_8, 1
instance = comp, \Mult1|auto_generated|le5a[3] , Mult1|auto_generated|le5a[3], ex3_8, 1
instance = comp, \Mult1|auto_generated|add10_result[1]~2 , Mult1|auto_generated|add10_result[1]~2, ex3_8, 1
instance = comp, \Mult1|auto_generated|le2a[1] , Mult1|auto_generated|le2a[1], ex3_8, 1
instance = comp, \Mult1|auto_generated|le4a[1] , Mult1|auto_generated|le4a[1], ex3_8, 1
instance = comp, \Mult1|auto_generated|add6_result[3]~6 , Mult1|auto_generated|add6_result[3]~6, ex3_8, 1
instance = comp, \A[3]~input , A[3]~input, ex3_8, 1
instance = comp, \Mult0|auto_generated|le5a[3] , Mult0|auto_generated|le5a[3], ex3_8, 1
instance = comp, \Mult0|auto_generated|add10_result[1]~2 , Mult0|auto_generated|add10_result[1]~2, ex3_8, 1
instance = comp, \Mult0|auto_generated|le2a[1] , Mult0|auto_generated|le2a[1], ex3_8, 1
instance = comp, \Mult0|auto_generated|le4a[1] , Mult0|auto_generated|le4a[1], ex3_8, 1
instance = comp, \Mult0|auto_generated|add6_result[3]~6 , Mult0|auto_generated|add6_result[3]~6, ex3_8, 1
instance = comp, \Add0~6 , Add0~6, ex3_8, 1
instance = comp, \Mult2|auto_generated|le2a[1] , Mult2|auto_generated|le2a[1], ex3_8, 1
instance = comp, \Mult2|auto_generated|le4a[1] , Mult2|auto_generated|le4a[1], ex3_8, 1
instance = comp, \C[3]~input , C[3]~input, ex3_8, 1
instance = comp, \Mult2|auto_generated|le5a[3] , Mult2|auto_generated|le5a[3], ex3_8, 1
instance = comp, \Mult2|auto_generated|add10_result[1]~2 , Mult2|auto_generated|add10_result[1]~2, ex3_8, 1
instance = comp, \Mult2|auto_generated|add6_result[3]~6 , Mult2|auto_generated|add6_result[3]~6, ex3_8, 1
instance = comp, \Add1~6 , Add1~6, ex3_8, 1
instance = comp, \Mult1|auto_generated|le2a[2] , Mult1|auto_generated|le2a[2], ex3_8, 1
instance = comp, \Mult1|auto_generated|le4a[2] , Mult1|auto_generated|le4a[2], ex3_8, 1
instance = comp, \Mult1|auto_generated|le5a[4] , Mult1|auto_generated|le5a[4], ex3_8, 1
instance = comp, \Mult1|auto_generated|add10_result[2]~4 , Mult1|auto_generated|add10_result[2]~4, ex3_8, 1
instance = comp, \Mult1|auto_generated|add6_result[4]~8 , Mult1|auto_generated|add6_result[4]~8, ex3_8, 1
instance = comp, \Mult0|auto_generated|le2a[2] , Mult0|auto_generated|le2a[2], ex3_8, 1
instance = comp, \Mult0|auto_generated|le4a[2] , Mult0|auto_generated|le4a[2], ex3_8, 1
instance = comp, \Mult0|auto_generated|le5a[4] , Mult0|auto_generated|le5a[4], ex3_8, 1
instance = comp, \Mult0|auto_generated|add10_result[2]~4 , Mult0|auto_generated|add10_result[2]~4, ex3_8, 1
instance = comp, \Mult0|auto_generated|add6_result[4]~8 , Mult0|auto_generated|add6_result[4]~8, ex3_8, 1
instance = comp, \Add0~8 , Add0~8, ex3_8, 1
instance = comp, \Mult2|auto_generated|le2a[2] , Mult2|auto_generated|le2a[2], ex3_8, 1
instance = comp, \Mult2|auto_generated|le4a[2] , Mult2|auto_generated|le4a[2], ex3_8, 1
instance = comp, \Mult2|auto_generated|le5a[4] , Mult2|auto_generated|le5a[4], ex3_8, 1
instance = comp, \Mult2|auto_generated|add10_result[2]~4 , Mult2|auto_generated|add10_result[2]~4, ex3_8, 1
instance = comp, \Mult2|auto_generated|add6_result[4]~8 , Mult2|auto_generated|add6_result[4]~8, ex3_8, 1
instance = comp, \Add1~8 , Add1~8, ex3_8, 1
instance = comp, \Mult1|auto_generated|add10_result[3]~6 , Mult1|auto_generated|add10_result[3]~6, ex3_8, 1
instance = comp, \Mult1|auto_generated|le2a[3] , Mult1|auto_generated|le2a[3], ex3_8, 1
instance = comp, \Mult1|auto_generated|le4a[3] , Mult1|auto_generated|le4a[3], ex3_8, 1
instance = comp, \Mult1|auto_generated|add6_result[5]~10 , Mult1|auto_generated|add6_result[5]~10, ex3_8, 1
instance = comp, \Mult0|auto_generated|add10_result[3]~6 , Mult0|auto_generated|add10_result[3]~6, ex3_8, 1
instance = comp, \Mult0|auto_generated|le2a[3] , Mult0|auto_generated|le2a[3], ex3_8, 1
instance = comp, \Mult0|auto_generated|le4a[3] , Mult0|auto_generated|le4a[3], ex3_8, 1
instance = comp, \Mult0|auto_generated|add6_result[5]~10 , Mult0|auto_generated|add6_result[5]~10, ex3_8, 1
instance = comp, \Add0~10 , Add0~10, ex3_8, 1
instance = comp, \Mult2|auto_generated|add10_result[3]~6 , Mult2|auto_generated|add10_result[3]~6, ex3_8, 1
instance = comp, \Mult2|auto_generated|le2a[3] , Mult2|auto_generated|le2a[3], ex3_8, 1
instance = comp, \Mult2|auto_generated|le4a[3] , Mult2|auto_generated|le4a[3], ex3_8, 1
instance = comp, \Mult2|auto_generated|add6_result[5]~10 , Mult2|auto_generated|add6_result[5]~10, ex3_8, 1
instance = comp, \Add1~10 , Add1~10, ex3_8, 1
instance = comp, \Mult1|auto_generated|le2a[4] , Mult1|auto_generated|le2a[4], ex3_8, 1
instance = comp, \Mult1|auto_generated|le4a[4] , Mult1|auto_generated|le4a[4], ex3_8, 1
instance = comp, \Mult1|auto_generated|add10_result[4]~8 , Mult1|auto_generated|add10_result[4]~8, ex3_8, 1
instance = comp, \Mult1|auto_generated|add6_result[6]~12 , Mult1|auto_generated|add6_result[6]~12, ex3_8, 1
instance = comp, \Mult0|auto_generated|le2a[4] , Mult0|auto_generated|le2a[4], ex3_8, 1
instance = comp, \Mult0|auto_generated|le4a[4] , Mult0|auto_generated|le4a[4], ex3_8, 1
instance = comp, \Mult0|auto_generated|add10_result[4]~8 , Mult0|auto_generated|add10_result[4]~8, ex3_8, 1
instance = comp, \Mult0|auto_generated|add6_result[6]~12 , Mult0|auto_generated|add6_result[6]~12, ex3_8, 1
instance = comp, \Add0~12 , Add0~12, ex3_8, 1
instance = comp, \Mult2|auto_generated|le2a[4] , Mult2|auto_generated|le2a[4], ex3_8, 1
instance = comp, \Mult2|auto_generated|le4a[4] , Mult2|auto_generated|le4a[4], ex3_8, 1
instance = comp, \Mult2|auto_generated|add10_result[4]~8 , Mult2|auto_generated|add10_result[4]~8, ex3_8, 1
instance = comp, \Mult2|auto_generated|add6_result[6]~12 , Mult2|auto_generated|add6_result[6]~12, ex3_8, 1
instance = comp, \Add1~12 , Add1~12, ex3_8, 1
instance = comp, \Mult0|auto_generated|add6_result[7]~14 , Mult0|auto_generated|add6_result[7]~14, ex3_8, 1
instance = comp, \Mult1|auto_generated|add6_result[7]~14 , Mult1|auto_generated|add6_result[7]~14, ex3_8, 1
instance = comp, \Add0~14 , Add0~14, ex3_8, 1
instance = comp, \Mult2|auto_generated|add6_result[7]~14 , Mult2|auto_generated|add6_result[7]~14, ex3_8, 1
instance = comp, \Add1~14 , Add1~14, ex3_8, 1
instance = comp, \Add0~16 , Add0~16, ex3_8, 1
instance = comp, \Add1~16 , Add1~16, ex3_8, 1
instance = comp, \Add0~18 , Add0~18, ex3_8, 1
instance = comp, \Add1~18 , Add1~18, ex3_8, 1
