// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ex3_8")
  (DATE "11/24/2024 22:28:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (851:851:851))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (480:480:480))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (466:466:466))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2013:2013:2013) (2009:2009:2009))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (877:877:877))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1036:1036:1036))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (480:480:480))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (479:479:479))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (829:829:829))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (983:983:983))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE peso_B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE peso_B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|le5a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3193:3193:3193) (3415:3415:3415))
        (PORT datac (3219:3219:3219) (3462:3462:3462))
        (PORT datad (1303:1303:1303) (1278:1278:1278))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|add6_result\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1255:1255:1255) (1251:1251:1251))
        (PORT datab (341:341:341) (342:342:342))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE peso_A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE peso_A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3085:3085:3085) (3311:3311:3311))
        (PORT datab (1168:1168:1168) (1126:1126:1126))
        (PORT datad (2955:2955:2955) (3165:3165:3165))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|add6_result\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1248:1248:1248))
        (PORT datab (525:525:525) (508:508:508))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (828:828:828))
        (PORT datab (907:907:907) (926:926:926))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE peso_C\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE C\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE peso_C\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|le5a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2676:2676:2676) (2882:2882:2882))
        (PORT datac (2983:2983:2983) (3200:3200:3200))
        (PORT datad (2664:2664:2664) (2869:2869:2869))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|add6_result\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (3167:3167:3167))
        (PORT datab (570:570:570) (571:571:571))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (1829:1829:1829))
        (PORT datab (918:918:918) (873:873:873))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|le5a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3536:3536:3536) (3796:3796:3796))
        (PORT datab (3193:3193:3193) (3415:3415:3415))
        (PORT datac (3219:3219:3219) (3463:3463:3463))
        (PORT datad (1302:1302:1302) (1277:1277:1277))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|add6_result\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (349:349:349))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3086:3086:3086) (3313:3313:3313))
        (PORT datab (3269:3269:3269) (3545:3545:3545))
        (PORT datac (2934:2934:2934) (3137:3137:3137))
        (PORT datad (1125:1125:1125) (1089:1089:1089))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|add6_result\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (693:693:693))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (858:858:858))
        (PORT datab (842:842:842) (850:850:850))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE C\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|le5a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1397:1397:1397) (1392:1392:1392))
        (PORT datab (3009:3009:3009) (3229:3229:3229))
        (PORT datac (2646:2646:2646) (2853:2853:2853))
        (PORT datad (2666:2666:2666) (2871:2871:2871))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|add6_result\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (575:575:575) (575:575:575))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1814:1814:1814) (1812:1812:1812))
        (PORT datab (918:918:918) (878:878:878))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE peso_A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|cs3a\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1166:1166:1166) (1124:1124:1124))
        (PORT datac (3165:3165:3165) (3406:3406:3406))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE peso_A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le2a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3440:3440:3440))
        (PORT datab (1170:1170:1170) (1128:1128:1128))
        (PORT datac (3332:3332:3332) (3634:3634:3634))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (267:267:267))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (3338:3338:3338) (3642:3642:3642))
        (PORT datad (3049:3049:3049) (3269:3269:3269))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2990:2990:2990) (3205:3205:3205))
        (PORT datab (1164:1164:1164) (1122:1122:1122))
        (PORT datac (2864:2864:2864) (3090:3090:3090))
        (PORT datad (3233:3233:3233) (3508:3508:3508))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|add10_result\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3608:3608:3608))
        (PORT datab (518:518:518) (501:501:501))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|add6_result\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (668:668:668))
        (PORT datab (191:191:191) (214:214:214))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE peso_B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE peso_B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|le2a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3175:3175:3175) (3395:3395:3395))
        (PORT datab (3280:3280:3280) (3539:3539:3539))
        (PORT datad (1304:1304:1304) (1278:1278:1278))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|cs3a\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3177:3177:3177) (3397:3397:3397))
        (PORT datad (1300:1300:1300) (1276:1276:1276))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|le4a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (3194:3194:3194) (3416:3416:3416))
        (PORT datac (190:190:190) (226:226:226))
        (PORT datad (3242:3242:3242) (3502:3502:3502))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|le5a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3538:3538:3538) (3798:3798:3798))
        (PORT datab (3247:3247:3247) (3490:3490:3490))
        (PORT datac (1724:1724:1724) (1691:1691:1691))
        (PORT datad (1305:1305:1305) (1279:1279:1279))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|add10_result\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3192:3192:3192) (3419:3419:3419))
        (PORT datab (338:338:338) (338:338:338))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|add6_result\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (323:323:323))
        (PORT datab (191:191:191) (214:214:214))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (1002:1002:1002))
        (PORT datab (843:843:843) (847:847:847))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE peso_C\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|cs3a\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3007:3007:3007) (3227:3227:3227))
        (PORT datac (2698:2698:2698) (2910:2910:2910))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE peso_C\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|le2a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3018:3018:3018) (3238:3238:3238))
        (PORT datac (2697:2697:2697) (2908:2908:2908))
        (PORT datad (2980:2980:2980) (3191:3191:3191))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|le4a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (260:260:260))
        (PORT datab (2674:2674:2674) (2881:2881:2881))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (2974:2974:2974) (3185:3185:3185))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE C\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|le5a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2887:2887:2887))
        (PORT datab (3021:3021:3021) (3242:3242:3242))
        (PORT datac (1360:1360:1360) (1353:1353:1353))
        (PORT datad (2662:2662:2662) (2867:2867:2867))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|add10_result\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3142:3142:3142))
        (PORT datab (575:575:575) (576:576:576))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|add6_result\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (743:743:743))
        (PORT datab (191:191:191) (215:215:215))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1834:1834:1834) (1831:1831:1831))
        (PORT datab (969:969:969) (927:927:927))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|le5a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3211:3211:3211) (3449:3449:3449))
        (PORT datab (3241:3241:3241) (3484:3484:3484))
        (PORT datac (1730:1730:1730) (1695:1695:1695))
        (PORT datad (1313:1313:1313) (1286:1286:1286))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|add10_result\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|le2a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3171:3171:3171) (3391:3391:3391))
        (PORT datab (3195:3195:3195) (3417:3417:3417))
        (PORT datac (3379:3379:3379) (3596:3596:3596))
        (PORT datad (1311:1311:1311) (1284:1284:1284))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|le4a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (264:264:264))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (3511:3511:3511) (3769:3769:3769))
        (PORT datad (3244:3244:3244) (3504:3504:3504))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|add6_result\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (330:330:330))
        (PORT datab (310:310:310) (311:311:311))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2985:2985:2985) (3201:3201:3201))
        (PORT datab (2939:2939:2939) (3173:3173:3173))
        (PORT datac (3155:3155:3155) (3397:3397:3397))
        (PORT datad (1136:1136:1136) (1099:1099:1099))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|add10_result\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (531:531:531))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le2a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3197:3197:3197) (3439:3439:3439))
        (PORT datab (1165:1165:1165) (1123:1123:1123))
        (PORT datac (3326:3326:3326) (3627:3627:3627))
        (PORT datad (3053:3053:3053) (3274:3274:3274))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (192:192:192) (215:215:215))
        (PORT datac (3337:3337:3337) (3640:3640:3640))
        (PORT datad (3238:3238:3238) (3514:3514:3514))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|add6_result\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (503:503:503) (486:486:486))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (897:897:897))
        (PORT datab (859:859:859) (866:866:866))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|le2a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2728:2728:2728) (2942:2942:2942))
        (PORT datab (3019:3019:3019) (3240:3240:3240))
        (PORT datac (2647:2647:2647) (2854:2854:2854))
        (PORT datad (2980:2980:2980) (3191:3191:3191))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|le4a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (260:260:260))
        (PORT datab (192:192:192) (215:215:215))
        (PORT datac (1361:1361:1361) (1354:1354:1354))
        (PORT datad (2973:2973:2973) (3183:3183:3183))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE C\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|le5a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2887:2887:2887))
        (PORT datab (3020:3020:3020) (3241:3241:3241))
        (PORT datac (2975:2975:2975) (3195:3195:3195))
        (PORT datad (2662:2662:2662) (2867:2867:2867))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|add10_result\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (577:577:577))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|add6_result\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (619:619:619))
        (PORT datab (191:191:191) (215:215:215))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1564:1564:1564) (1560:1560:1560))
        (PORT datab (919:919:919) (877:877:877))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|le2a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3171:3171:3171) (3391:3391:3391))
        (PORT datab (3281:3281:3281) (3541:3541:3541))
        (PORT datac (3510:3510:3510) (3768:3768:3768))
        (PORT datad (1310:1310:1310) (1283:1283:1283))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|le4a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (265:265:265))
        (PORT datab (325:325:325) (326:326:326))
        (PORT datac (1730:1730:1730) (1696:1696:1696))
        (PORT datad (3244:3244:3244) (3505:3505:3505))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|le5a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1349:1349:1349) (1323:1323:1323))
        (PORT datac (3213:3213:3213) (3456:3456:3456))
        (PORT datad (3169:3169:3169) (3406:3406:3406))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|add10_result\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (312:312:312))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|add6_result\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (338:338:338))
        (PORT datab (191:191:191) (214:214:214))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le2a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3197:3197:3197) (3440:3440:3440))
        (PORT datab (1168:1168:1168) (1125:1125:1125))
        (PORT datac (3329:3329:3329) (3630:3630:3630))
        (PORT datad (3235:3235:3235) (3511:3511:3511))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (2937:2937:2937) (3172:3172:3172))
        (PORT datac (3335:3335:3335) (3637:3637:3637))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1172:1172:1172) (1131:1131:1131))
        (PORT datac (3155:3155:3155) (3398:3398:3398))
        (PORT datad (2953:2953:2953) (3163:3163:3163))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|add10_result\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (518:518:518))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|add6_result\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (495:495:495))
        (PORT datab (191:191:191) (215:215:215))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (855:855:855))
        (PORT datab (884:884:884) (897:897:897))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|le2a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2729:2729:2729) (2943:2943:2943))
        (PORT datab (3016:3016:3016) (3236:3236:3236))
        (PORT datac (1360:1360:1360) (1353:1353:1353))
        (PORT datad (2979:2979:2979) (3189:3189:3189))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|le4a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (260:260:260))
        (PORT datab (192:192:192) (215:215:215))
        (PORT datac (2657:2657:2657) (2856:2856:2856))
        (PORT datad (2972:2972:2972) (3182:3182:3182))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|le5a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3012:3012:3012) (3231:3231:3231))
        (PORT datab (2658:2658:2658) (2853:2853:2853))
        (PORT datac (2990:2990:2990) (3209:3209:3209))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|add10_result\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (352:352:352))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|add6_result\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (842:842:842))
        (PORT datab (192:192:192) (215:215:215))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1843:1843:1843) (1842:1842:1842))
        (PORT datab (956:956:956) (916:916:916))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|add10_result\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|le2a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3176:3176:3176) (3396:3396:3396))
        (PORT datab (3279:3279:3279) (3538:3538:3538))
        (PORT datac (1722:1722:1722) (1689:1689:1689))
        (PORT datad (1301:1301:1301) (1276:1276:1276))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|le4a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3450:3450:3450))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (190:190:190) (225:225:225))
        (PORT datad (3242:3242:3242) (3502:3502:3502))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|add6_result\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (313:313:313) (317:317:317))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|add10_result\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le2a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3440:3440:3440))
        (PORT datab (2936:2936:2936) (3171:3171:3171))
        (PORT datac (3333:3333:3333) (3635:3635:3635))
        (PORT datad (1132:1132:1132) (1095:1095:1095))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (264:264:264))
        (PORT datab (3185:3185:3185) (3427:3427:3427))
        (PORT datac (3334:3334:3334) (3636:3636:3636))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|add6_result\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (559:559:559) (542:542:542))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (876:876:876))
        (PORT datab (1063:1063:1063) (1059:1059:1059))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|add10_result\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|le2a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2729:2729:2729) (2942:2942:2942))
        (PORT datab (3017:3017:3017) (3237:3237:3237))
        (PORT datac (2656:2656:2656) (2854:2854:2854))
        (PORT datad (2979:2979:2979) (3190:3190:3190))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|le4a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (260:260:260))
        (PORT datab (192:192:192) (215:215:215))
        (PORT datac (2982:2982:2982) (3203:3203:3203))
        (PORT datad (2972:2972:2972) (3183:3183:3183))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|add6_result\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (579:579:579) (586:586:586))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (1811:1811:1811))
        (PORT datab (909:909:909) (865:865:865))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|le2a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3172:3172:3172) (3392:3392:3392))
        (PORT datab (1346:1346:1346) (1320:1320:1320))
        (PORT datac (3378:3378:3378) (3595:3595:3595))
        (PORT datad (3170:3170:3170) (3406:3406:3406))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|le4a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3211:3211:3211) (3450:3450:3450))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (193:193:193) (228:228:228))
        (PORT datad (3243:3243:3243) (3503:3503:3503))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|add10_result\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|add6_result\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (PORT datab (191:191:191) (214:214:214))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le2a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3196:3196:3196) (3439:3439:3439))
        (PORT datab (3188:3188:3188) (3430:3430:3430))
        (PORT datac (3324:3324:3324) (3623:3623:3623))
        (PORT datad (1124:1124:1124) (1088:1088:1088))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (260:260:260))
        (PORT datab (3187:3187:3187) (3429:3429:3429))
        (PORT datac (3328:3328:3328) (3629:3629:3629))
        (PORT datad (287:287:287) (288:288:288))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|add10_result\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|add6_result\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (508:508:508))
        (PORT datab (191:191:191) (215:215:215))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (852:852:852))
        (PORT datab (876:876:876) (889:889:889))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|le2a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2943:2943:2943))
        (PORT datab (3012:3012:3012) (3232:3232:3232))
        (PORT datac (2979:2979:2979) (3200:3200:3200))
        (PORT datad (2976:2976:2976) (3187:3187:3187))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|le4a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (261:261:261))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (2980:2980:2980) (3200:3200:3200))
        (PORT datad (2976:2976:2976) (3186:3186:3186))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|add10_result\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|add6_result\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (559:559:559))
        (PORT datab (192:192:192) (215:215:215))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1540:1540:1540) (1595:1595:1595))
        (PORT datab (915:915:915) (872:872:872))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|add6_result\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult1\|auto_generated\|add6_result\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (860:860:860))
        (PORT datab (1090:1090:1090) (1085:1085:1085))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mult2\|auto_generated\|add6_result\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (1813:1813:1813))
        (PORT datab (1051:1051:1051) (1060:1060:1060))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (860:860:860))
        (PORT datab (1091:1091:1091) (1085:1085:1085))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (1828:1828:1828))
        (PORT datab (1051:1051:1051) (1060:1060:1060))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (876:876:876))
        (PORT datad (815:815:815) (822:822:822))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1881:1881:1881) (1886:1886:1886))
        (PORT datad (1019:1019:1019) (1026:1026:1026))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
)
