(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "cla_16bits")
  (DATE        "Mon Apr 14 15:26:02 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.12-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.657) (::0.987))
          (IOPATH CIN COUT (::0.501) (::0.616))
          (IOPATH B COUT (::0.658) (::1.011))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g1945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g1946)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g1947)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g1948)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g1949)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g1950)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g1951)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g1952)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g1953)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g1954)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g1955)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g1956)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g1957)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g1958)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g1959)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::1.186) (::1.033))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
)
