m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/DFFRS/simulation/qsim
vdffrs
Z1 !s100 l?I7kJ@IKcSgc[7?o0nAm1
Z2 IUHm7d8ac95=`bHNSIbec?0
Z3 VQI;6QF39eFeT93Bf4XEeQ1
Z4 d/home/gme/guilherme.manske/quartus/DFFRS/simulation/qsim
Z5 w1731009740
Z6 8dffrs.vo
Z7 Fdffrs.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|dffrs.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1731009741.192288
Z12 !s107 dffrs.vo|
!s101 -O0
vdffrs_vlg_check_tst
!i10b 1
Z13 !s100 HWT?bJG@8ZiDk]_]T[B=b1
Z14 Iac;l`I8FlcDT?f^@oa@X72
Z15 VYN<8Z`Ecl[o?^feOS=R4b1
R4
Z16 w1731009739
Z17 8dffrs.vwf.vt
Z18 Fdffrs.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1731009741.203442
Z20 !s107 dffrs.vwf.vt|
Z21 !s90 -work|work|dffrs.vwf.vt|
!s101 -O0
R10
vdffrs_vlg_sample_tst
!i10b 1
Z22 !s100 <18RUojFU7EWD6DmGSXEC2
Z23 IAkVGaQhjaHN>]oWS_5L7B1
Z24 VEH9WAFPi^`fVX2h=nDn`l0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vdffrs_vlg_vec_tst
!i10b 1
Z25 !s100 fT=oE9mP?UQPh:=hQ><1l0
Z26 ILaPjfoO3eR2VoY`MET=TM0
Z27 V5YZ>=4cQ_FDAm>dIk_V_`1
R4
R16
R17
R18
Z28 L0 185
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
