s1(11Mar2025:14:55:20):  xrun -f file_list.f 
s2(11Mar2025:14:57:33):  xrun -f file_list.f 
s3(11Mar2025:14:57:55):  xrun -f file_list.f 
s4(11Mar2025:14:58:07):  xrun -f file_list.f 
s5(11Mar2025:14:58:37):  xrun -f file_list.f 
s6(11Mar2025:14:59:22):  xrun -f file_list.f 
s7(11Mar2025:15:03:31):  xrun -f file_list.f 
s8(11Mar2025:15:04:13):  xrun -f file_list.f -input wave.tcl 
s9(11Mar2025:15:08:37):  xrun -f file_list.f -input wave.tcl 
s10(11Mar2025:15:49:22):  xrun -f file_list.f -input wave.tcl 
s11(11Mar2025:15:55:11):  xrun -f file_list.f -input wave.tcl 
s12(11Mar2025:15:55:54):  xrun -f file_list.f -input wave.tcl 
s13(11Mar2025:16:00:01):  xrun -f file_list.f -input wave.tcl 
s14(11Mar2025:16:02:03):  xrun -f file_list.f -input wave.tcl 
s15(11Mar2025:16:03:29):  xrun -f file_list.f -input wave.tcl 
s16(11Mar2025:16:05:09):  xrun -f file_list.f -input wave.tcl 
s17(11Mar2025:16:06:59):  xrun -f file_list.f -input wave.tcl 
s18(11Mar2025:16:08:38):  xrun -f file_list.f -input wave.tcl 
s19(11Mar2025:16:09:39):  xrun -f file_list.f -input wave.tcl 
