//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
-WORK
work
../rtl/somadores/normais/carry_select/carry_select_adder.sv
../rtl/somadores/normais/ripple_carry/ripple_carry_adder.sv
../rtl/somadores/normais/ripple_carry/ripple_carry_adder_16bits.sv
../rtl/somadores/normais/ripple_carry/ripple_carry_adder_32bits.sv
../rtl/somadores/normais/ripple_carry/ripple_carry_adder_8bits.sv
../rtl/componentes/bolinha.sv
../rtl/componentes/carry_output.sv
../rtl/componentes/cla4x3.sv
../rtl/componentes/full_adder.sv
../rtl/componentes/full_adder_hfs.sv
../rtl/componentes/generate_i.sv
../rtl/componentes/generate_ij.sv
../rtl/componentes/half_adder.sv
../rtl/componentes/propagate_i.sv
../rtl/componentes/propagate_ij.sv
../tb/tb_adder.sv
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.09.d/xllibs
-ALLOWUNBOUND
-hastop
