m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/interp/simulation/qsim
vinterp
Z1 IYP7PoWhCmFQA`I1anCF=23
Z2 VU7I9Y4]<JTQaN;0JR3GY>0
Z3 d/home/gme/guilherme.manske/quartus/Verilog/interp/simulation/qsim
Z4 w1732650411
Z5 8interp.vo
Z6 Finterp.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|interp.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 _5SiV2]VVLUnkUVMJzN>a1
!s85 0
Z11 !s108 1732650411.425875
Z12 !s107 interp.vo|
!s101 -O0
vinterp_vlg_check_tst
!i10b 1
Z13 !s100 HmW=BRKSiTAIk?6Q<=zIb1
Z14 Ihe]M33T6[gP09<P3a5l4m3
Z15 VYABX^SUgAWSdSA80i4R;C2
R3
Z16 w1732650409
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1732650411.444895
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vinterp_vlg_sample_tst
!i10b 1
Z22 !s100 hI2JR=G6gb^WGV0eFCmDL0
Z23 Iz[K2VRdM;L@TRhEzDghQE1
Z24 VmHAE^B^4MmT1L7A<5;=IN1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vinterp_vlg_vec_tst
!i10b 1
Z25 !s100 @EkGjLR=:J>f:;<B59g9[0
Z26 IoEbFSi<l>`IV_KWd7GIJz1
Z27 V>MJ5WE:0QehQB6lD88aON3
R3
R16
R17
R18
Z28 L0 298
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
