// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shiftreg4bitsbib")
  (DATE "11/11/2024 13:47:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE int\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (529:529:529))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE int\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (969:969:969))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE int\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (571:571:571))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE int\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (557:557:557))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (593:593:593))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (650:650:650))
        (IOPATH i o (3425:3425:3425) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (617:617:617))
        (IOPATH i o (2589:2589:2589) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (551:551:551))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SEL\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE S\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SEL\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3705:3705:3705) (3961:3961:3961))
        (PORT datab (3649:3649:3649) (3891:3891:3891))
        (PORT datac (244:244:244) (297:297:297))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|\$00001\|auto_generated\|result_node\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3054:3054:3054) (3313:3313:3313))
        (PORT datac (3450:3450:3450) (3721:3721:3721))
        (PORT datad (3066:3066:3066) (3329:3329:3329))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst17\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3180:3180:3180))
        (PORT datab (278:278:278) (335:335:335))
        (PORT datac (314:314:314) (320:320:320))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3113:3113:3113) (3376:3376:3376))
        (PORT datac (3067:3067:3067) (3322:3322:3322))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE inst17\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1139:1139:1139) (1122:1122:1122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst17\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1419:1419:1419))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst17\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3700:3700:3700) (3954:3954:3954))
        (PORT datab (3651:3651:3651) (3894:3894:3894))
        (PORT datac (220:220:220) (289:289:289))
        (PORT datad (1017:1017:1017) (1024:1024:1024))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|\$00001\|auto_generated\|result_node\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3054:3054:3054) (3312:3312:3312))
        (PORT datac (3085:3085:3085) (3331:3331:3331))
        (PORT datad (3065:3065:3065) (3328:3328:3328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|\$00001\|auto_generated\|result_node\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2904:2904:2904) (3189:3189:3189))
        (PORT datac (202:202:202) (232:232:232))
        (PORT datad (223:223:223) (250:250:250))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (357:357:357))
        (PORT datab (2891:2891:2891) (3172:3172:3172))
        (PORT datac (249:249:249) (303:303:303))
        (PORT datad (316:316:316) (330:330:330))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1419:1419:1419))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3701:3701:3701) (3956:3956:3956))
        (PORT datab (282:282:282) (340:340:340))
        (PORT datac (3620:3620:3620) (3859:3859:3859))
        (PORT datad (215:215:215) (281:281:281))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst11\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3181:3181:3181))
        (PORT datab (2889:2889:2889) (3170:3170:3170))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (219:219:219) (246:246:246))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst11\|\$00001\|auto_generated\|result_node\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2903:2903:2903) (3188:3188:3188))
        (PORT datab (3158:3158:3158) (3431:3431:3431))
        (PORT datac (362:362:362) (369:369:369))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (247:247:247) (302:302:302))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1419:1419:1419))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3706:3706:3706) (3962:3962:3962))
        (PORT datab (276:276:276) (333:333:333))
        (PORT datac (3618:3618:3618) (3857:3857:3857))
        (PORT datad (216:216:216) (282:282:282))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|\$00001\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2900:2900:2900) (3185:3185:3185))
        (PORT datab (2890:2890:2890) (3171:3171:3171))
        (PORT datac (361:361:361) (368:368:368))
        (PORT datad (221:221:221) (248:248:248))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|\$00001\|auto_generated\|result_node\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2893:2893:2893) (3177:3177:3177))
        (PORT datab (3109:3109:3109) (3387:3387:3387))
        (PORT datac (206:206:206) (236:236:236))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst14\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (246:246:246) (299:299:299))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1419:1419:1419))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3705:3705:3705) (3961:3961:3961))
        (PORT datab (277:277:277) (335:335:335))
        (PORT datac (3619:3619:3619) (3858:3858:3858))
        (PORT datad (216:216:216) (280:280:280))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|\$00001\|auto_generated\|result_node\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2891:2891:2891) (3171:3171:3171))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (221:221:221) (248:248:248))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|\$00001\|auto_generated\|result_node\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3490:3490:3490) (3763:3763:3763))
        (PORT datab (3053:3053:3053) (3312:3312:3312))
        (PORT datac (336:336:336) (353:353:353))
        (PORT datad (3063:3063:3063) (3326:3326:3326))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|\$00001\|auto_generated\|result_node\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3119:3119:3119) (3371:3371:3371))
        (PORT datab (602:602:602) (625:625:625))
        (PORT datac (3023:3023:3023) (3279:3279:3279))
        (PORT datad (3064:3064:3064) (3326:3326:3326))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
