m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/subtrator/simulation/qsim
vsubtrator
Z1 !s100 K`HIH5j6]@a?mf[oOU`WF3
Z2 I5;S6?df24=MX3mh?7WZ<<0
Z3 V1bC4X<3PLTe35;X_o<m0l0
Z4 d/home/gme/guilherme.manske/quartus/subtrator/simulation/qsim
Z5 w1730829399
Z6 8subtrator.vo
Z7 Fsubtrator.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|subtrator.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1730829399.930655
Z12 !s107 subtrator.vo|
!s101 -O0
vsubtrator_vlg_check_tst
!i10b 1
Z13 !s100 ;4JeIK<^Pm2[Yg7]>57N_0
Z14 I^`=^cZ[NeP?_@TL?R537l0
Z15 VRUM:_0L^TPEE=c2RnR_kD1
R4
Z16 w1730829398
Z17 8subtrator.vwf.vt
Z18 Fsubtrator.vwf.vt
L0 73
R8
r1
!s85 0
31
Z19 !s108 1730829399.942354
Z20 !s107 subtrator.vwf.vt|
Z21 !s90 -work|work|subtrator.vwf.vt|
!s101 -O0
R10
vsubtrator_vlg_sample_tst
!i10b 1
Z22 !s100 T?2SP^khfT<]LXnURD<lC1
Z23 I:=f8FaFC9Vo?YS@_F6AgT3
Z24 Vb:7k9N^leNQjGokPADPem2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vsubtrator_vlg_vec_tst
!i10b 1
Z25 !s100 n6SRWNoJo`2g[:PnURe5D2
Z26 IECzzof1^UDDWK[12GngLM1
Z27 VZEcK1_Qcd2hN?lI1F5^>^2
R4
R16
R17
R18
Z28 L0 276
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
