m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/somador4bits/simulation/qsim
vsomador4bits
Z1 IcWDblUB7Eael[SlcThmjX0
Z2 Vaa??jQW5>IQ;nf3QeBoee3
Z3 de:\Users\Guilherme\Documents\Github\INOVAME\INOVAME\quartus\somador4bits\simulation\qsim
Z4 w1730935124
Z5 8somador4bits.vo
Z6 Fsomador4bits.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|somador4bits.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 EzD[b6;EB@gg@l6285;ie0
!s85 0
Z11 !s108 1730935125.755000
Z12 !s107 somador4bits.vo|
!s101 -O0
vsomador4bits_vlg_check_tst
!i10b 1
!s100 QO3ofdgbjPnD^HG=N1`M90
IOm4X6W]HaM]j2AaE@TjZd2
VZiW[]GK`J_1[_lJnUJ]8;1
R3
Z13 w1730935123
Z14 8somador4bits.vwf.vt
Z15 Fsomador4bits.vwf.vt
L0 73
R7
r1
!s85 0
31
Z16 !s108 1730935125.830000
Z17 !s107 somador4bits.vwf.vt|
Z18 !s90 -work|work|somador4bits.vwf.vt|
!s101 -O0
R9
vsomador4bits_vlg_sample_tst
!i10b 1
Z19 !s100 LoL`ZBHSA8ZESASYM]XjQ0
Z20 Ibc4j`Sfo4cS1Ai`SKWYbd1
Z21 VPCgcZV`eiR1Z;fg[c8oYB0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vsomador4bits_vlg_vec_tst
!i10b 1
!s100 OIE2<IJ@[:HF;`X1iD^[F3
IcWoN6DgmccWCS0QTY4okk1
Z22 VU[9B90=<03F_LGoQ`Wmho0
R3
R13
R14
R15
L0 276
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
