m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/shiftreg4bits/simulation/qsim
vshiftreg4bits
Z1 I6R>NXE@1@DM[2BgP]@8Ph1
Z2 Vz0nk`[SgoaCRUkHaEMeL:3
Z3 d/home/gme/guilherme.manske/quartus/shiftreg4bits/simulation/qsim
Z4 w1731343754
Z5 8shiftreg4bits.vo
Z6 Fshiftreg4bits.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|shiftreg4bits.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 iJPWMK8T>2^N1e?f0KQZ_1
!s85 0
Z11 !s108 1731343754.650178
Z12 !s107 shiftreg4bits.vo|
!s101 -O0
vshiftreg4bits_vlg_check_tst
!i10b 1
Z13 !s100 _]BQkKZ8jCfGg<6`?^3Q;3
Z14 IRJJ>J?mHSkVhO00`_WUdC1
Z15 VKlU<hi`W:2RTET<B^eK]P3
R3
Z16 w1731343752
Z17 8shiftreg4bits.vwf.vt
Z18 Fshiftreg4bits.vwf.vt
L0 65
R7
r1
!s85 0
31
Z19 !s108 1731343754.662847
Z20 !s107 shiftreg4bits.vwf.vt|
Z21 !s90 -work|work|shiftreg4bits.vwf.vt|
!s101 -O0
R9
vshiftreg4bits_vlg_sample_tst
!i10b 1
Z22 !s100 ?9Y7mo7dAeC:H=lmL8R8i1
Z23 IQ0N4:42kUkZUO:UVo^g[A3
Z24 Vd?3<ARV]HniCZJHH=FX2P2
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vshiftreg4bits_vlg_vec_tst
!i10b 1
Z25 !s100 i9=O>7eoOBNe_GUTHiFcf3
Z26 IIld>_W:8cR^kaCI3zKM`42
Z27 VMaXFIAUP1XEfdQ@DlnBa13
R3
R16
R17
R18
Z28 L0 218
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
