|primeiro
A[0] => S.IN0
A[0] => T.IN0
A[1] => S.IN0
A[1] => T.IN0
A[2] => S.IN0
A[2] => T.IN0
A[3] => S.IN0
A[3] => T.IN0
B[0] => S.IN1
B[0] => T.IN1
B[1] => S.IN1
B[1] => T.IN1
B[2] => S.IN1
B[2] => T.IN1
B[3] => S.IN1
B[3] => T.IN1
op => S.OUTPUTSELECT
op => S.OUTPUTSELECT
op => S.OUTPUTSELECT
op => S.OUTPUTSELECT
op => T.OUTPUTSELECT
op => T.OUTPUTSELECT
op => T.OUTPUTSELECT
op => T.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
T[0] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= T.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= T.DB_MAX_OUTPUT_PORT_TYPE


