Coverage Report Summary Data by instance

=================================================================================
=== Instance: /tb/DUT
=== Design Unit: work.tx
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        20        20         0   100.00%
    Conditions                       4         4         0   100.00%
    Expressions                      5         5         0   100.00%
    FSM States                       4         4         0   100.00%
    FSM Transitions                  6         4         2    66.66%
    Statements                      16        16         0   100.00%
    Toggles                        148        40       108    27.02%

=================================================================================
=== Instance: /tb
=== Design Unit: work.tb
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      15        15         0   100.00%
    Toggles                        110        19        91    17.27%


Total Coverage By Instance (filtered view): 84.21%

