s1(04Feb2025:14:00:24):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100032234 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s2(04Feb2025:14:49:26):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100023171 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s3(04Feb2025:14:49:44):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100020893 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s4(04Feb2025:15:53:55):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100027645 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s5(04Feb2025:16:24:54):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100024252 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s6(04Feb2025:16:43:31):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100026296 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s7(04Feb2025:16:43:58):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100021732 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s8(04Feb2025:16:48:51):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100021036 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s9(04Feb2025:16:49:24):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100003765 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s10(04Feb2025:16:53:07):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100014401 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s11(04Feb2025:16:53:43):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100006340 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s12(04Feb2025:16:54:10):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100016427 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s13(04Feb2025:16:54:26):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100029879 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s14(04Feb2025:16:56:41):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100016147 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s15(04Feb2025:16:57:05):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100012201 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s16(04Feb2025:17:04:58):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100003635 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s17(05Feb2025:10:44:10):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100031524 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s18(05Feb2025:10:44:34):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100004678 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s19(05Feb2025:10:44:36):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100007273 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s20(05Feb2025:10:44:38):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100023037 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s21(05Feb2025:10:57:31):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100006173 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s22(05Feb2025:11:06:25):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100013388 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s23(05Feb2025:11:06:30):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100030281 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s24(05Feb2025:11:06:32):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100011237 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s25(05Feb2025:11:06:34):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100017992 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s26(05Feb2025:11:06:35):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100030844 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s27(05Feb2025:11:06:36):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100030271 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s28(05Feb2025:11:06:38):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100031009 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s29(05Feb2025:11:07:06):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100013192 -sv -f file_list.f +UVM_VERBOSITY=UVM_DEBUG 
s30(05Feb2025:11:07:16):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100024165 -sv -f file_list.f +UVM_VERBOSITY=UVM_DEBUG 
s31(05Feb2025:11:07:19):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100010915 -sv -f file_list.f +UVM_VERBOSITY=UVM_DEBUG 
s32(05Feb2025:11:07:20):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100019211 -sv -f file_list.f +UVM_VERBOSITY=UVM_DEBUG 
s33(05Feb2025:11:48:28):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100025436 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s34(05Feb2025:11:52:26):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100019710 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s35(05Feb2025:11:59:26):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100031807 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s36(05Feb2025:12:00:22):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100003682 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s37(05Feb2025:12:02:11):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100008127 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s38(05Feb2025:12:02:38):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100002911 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s39(05Feb2025:12:03:55):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100023763 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s40(05Feb2025:12:04:45):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100016185 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s41(05Feb2025:12:06:15):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100004753 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s42(05Feb2025:12:06:30):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100022944 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s43(05Feb2025:12:06:49):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100008998 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
