vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/reg4bits/reg4bits.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/reg4bits/reg4bits.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/reg4bits/db/reg4bits.cbx.xml
source_file = 1, /home/gme/guilherme.manske/quartus/reg4bits/dffrs.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/reg4bits/latchDSR.bdf
design_name = reg4bits
instance = comp, \Q[3]~output , Q[3]~output, reg4bits, 1
instance = comp, \Q[2]~output , Q[2]~output, reg4bits, 1
instance = comp, \Q[1]~output , Q[1]~output, reg4bits, 1
instance = comp, \Q[0]~output , Q[0]~output, reg4bits, 1
instance = comp, \Qn[3]~output , Qn[3]~output, reg4bits, 1
instance = comp, \Qn[2]~output , Qn[2]~output, reg4bits, 1
instance = comp, \Qn[1]~output , Qn[1]~output, reg4bits, 1
instance = comp, \Qn[0]~output , Qn[0]~output, reg4bits, 1
instance = comp, \D[3]~input , D[3]~input, reg4bits, 1
instance = comp, \R~input , R~input, reg4bits, 1
instance = comp, \CLK~input , CLK~input, reg4bits, 1
instance = comp, \inst3|inst|inst2~1 , inst3|inst|inst2~1, reg4bits, 1
instance = comp, \S~input , S~input, reg4bits, 1
instance = comp, \inst3|inst|inst2~2 , inst3|inst|inst2~2, reg4bits, 1
instance = comp, \inst3|inst1|inst3~0 , inst3|inst1|inst3~0, reg4bits, 1
instance = comp, \inst3|inst1|inst3~1 , inst3|inst1|inst3~1, reg4bits, 1
instance = comp, \inst3|inst1|inst2~1 , inst3|inst1|inst2~1, reg4bits, 1
instance = comp, \inst3|inst1|inst2~2 , inst3|inst1|inst2~2, reg4bits, 1
instance = comp, \D[2]~input , D[2]~input, reg4bits, 1
instance = comp, \inst2|inst|inst2~1 , inst2|inst|inst2~1, reg4bits, 1
instance = comp, \inst2|inst|inst2~2 , inst2|inst|inst2~2, reg4bits, 1
instance = comp, \inst2|inst1|inst3~0 , inst2|inst1|inst3~0, reg4bits, 1
instance = comp, \inst2|inst1|inst2~1 , inst2|inst1|inst2~1, reg4bits, 1
instance = comp, \D[1]~input , D[1]~input, reg4bits, 1
instance = comp, \inst1|inst|inst2~1 , inst1|inst|inst2~1, reg4bits, 1
instance = comp, \inst1|inst|inst2~2 , inst1|inst|inst2~2, reg4bits, 1
instance = comp, \inst1|inst1|inst3~0 , inst1|inst1|inst3~0, reg4bits, 1
instance = comp, \inst1|inst1|inst2~1 , inst1|inst1|inst2~1, reg4bits, 1
instance = comp, \D[0]~input , D[0]~input, reg4bits, 1
instance = comp, \inst|inst|inst2~1 , inst|inst|inst2~1, reg4bits, 1
instance = comp, \inst|inst|inst2~2 , inst|inst|inst2~2, reg4bits, 1
instance = comp, \inst|inst1|inst3~0 , inst|inst1|inst3~0, reg4bits, 1
instance = comp, \inst|inst1|inst2~1 , inst|inst1|inst2~1, reg4bits, 1
