m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/decodificardor2x4/simulation/qsim
vdecodificador2x4
Z1 I]aYWP8?c81KSRP38Ybc:`0
Z2 VoX9<@NC`c^AOmY@MB[]:A0
Z3 d/home/gme/guilherme.manske/quartus/decodificardor2x4/simulation/qsim
Z4 w1730911306
Z5 8decodificador2x4.vo
Z6 Fdecodificador2x4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 3AQ=S3m`ILJf6WC]n5n9]3
!s85 0
Z10 !s108 1730911306.451033
Z11 !s107 decodificador2x4.vo|
Z12 !s90 -work|work|decodificador2x4.vo|
!s101 -O0
vdecodificador2x4_vlg_check_tst
!i10b 1
!s100 7^IjmEXb1>OI2lQMjDAPd2
I<IX=cYb3;YWJT2MeB]SE21
V9B`7GfTKD9@l2<2<9^1_J3
R3
Z13 w1730911304
Z14 8decodificador2x4.vwf.vt
Z15 Fdecodificador2x4.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1730911306.461869
Z17 !s107 decodificador2x4.vwf.vt|
Z18 !s90 -work|work|decodificador2x4.vwf.vt|
!s101 -O0
R8
vdecodificador2x4_vlg_sample_tst
!i10b 1
!s100 >Gm;l^:OemjfeL2OO:zBN1
Ik`i]dDONkBX;K2;hJYYVb0
VDmMHCnoAj`X[X;<c=n?BW3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vdecodificador2x4_vlg_vec_tst
!i10b 1
!s100 i>g>^YePSGBJCikfHfD?72
IF0DMokj11OJ]WdUaUlb1b0
VGA0F_bgj`^X8Qn9>Z@1lG1
R3
R13
R14
R15
L0 207
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
