m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/TCC_inovame/rtl/cla_16bits/simulation/qsim
vcla_16bits
Z1 !s100 WU]8]bOZKOPC?KmKIXBeH1
Z2 Ih^TSPilNQiTI4z[gQz;_80
Z3 VT70m0Eze?NCTnBlLJ^@`X2
Z4 dE:\Users\Guilherme\Documents\Github\TCC_inovame\rtl\cla_16bits\simulation\qsim
Z5 w1743123553
Z6 8cla_16bits.vo
Z7 Fcla_16bits.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|cla_16bits.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1743123555.239000
Z12 !s107 cla_16bits.vo|
!s101 -O0
vcla_16bits_vlg_check_tst
!i10b 1
Z13 !s100 R1:i30Nkf0e@Q@gZ1a?[92
Z14 Iz=D[;J1S]eTU`7_`NQeaR3
Z15 VMff8I8_:cf<TT9[3lW1zA3
R4
Z16 w1743123552
Z17 8cla_16bits.vwf.vt
Z18 Fcla_16bits.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1743123555.330000
Z20 !s107 cla_16bits.vwf.vt|
Z21 !s90 -work|work|cla_16bits.vwf.vt|
!s101 -O0
R10
vcla_16bits_vlg_sample_tst
!i10b 1
Z22 !s100 i<jaEdf2G]b?CDBN0EQ[]2
Z23 I4kSE:B14J[gamD`@hJAfO3
Z24 V=kBa5UK[bWC8W6[DROe_c3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcla_16bits_vlg_vec_tst
!i10b 1
!s100 Q[@:R1U?PH8KI5`aEK`aH3
I;2K:F2iUi<K9bcFi;06^32
Z25 Vz3K2nYcnJnX:z:?IQ?5g<3
R4
R16
R17
R18
Z26 L0 452
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
