vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/demux14/demux14.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/demux14/demux14.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/demux14/db/demux14.cbx.xml
design_name = demux14
instance = comp, \s[3]~output , s[3]~output, demux14, 1
instance = comp, \s[2]~output , s[2]~output, demux14, 1
instance = comp, \s[1]~output , s[1]~output, demux14, 1
instance = comp, \s[0]~output , s[0]~output, demux14, 1
instance = comp, \sel0~input , sel0~input, demux14, 1
instance = comp, \in~input , in~input, demux14, 1
instance = comp, \sel1~input , sel1~input, demux14, 1
