m255
K3
13
cModel Technology
Z0 de:\Users\Guilherme\Documents\Github\INOVAME\INOVAME\Verilog\ex3_7\simulation\qsim
vex3_7
Z1 I9C65AUOlk:Jih;]1<gdD43
Z2 VC<j5_E[?Zz^5fm61OORFT2
Z3 de:\Users\Guilherme\Documents\Github\INOVAME\INOVAME\Verilog\ex3_7\simulation\qsim
Z4 w1732496372
Z5 8ex3_7.vo
Z6 Fex3_7.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ex3_7.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 7nQT8DY^4D22oU5LQe9TE2
!s85 0
Z11 !s108 1732496372.996000
Z12 !s107 ex3_7.vo|
!s101 -O0
vex3_7_vlg_check_tst
!i10b 1
Z13 !s100 mFf`5zh8[0TjIA05S?iKc2
Z14 I_dDEI;0OBJ5hjeclk?I^P3
Z15 VnMiXI7igBm]bd8H`HLm0b2
R3
Z16 w1732496371
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1732496373.035000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vex3_7_vlg_sample_tst
!i10b 1
Z22 !s100 05U]AUE9kRe=JlVR?aHG41
Z23 IS^XziVViMiN6^CbGQ_4FN2
Z24 V>DmiR:E05azMaGR>hA[V;3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vex3_7_vlg_vec_tst
!i10b 1
Z25 !s100 bme>kVI4>N:Da6l77VU:80
Z26 IKU@mD2GjQ??EM^2ffl2SM1
Z27 VhVFBFGmQU2<<0HaMNoQlM2
R3
R16
R17
R18
Z28 L0 205
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
