m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/contadorprimo/simulation/qsim
vcontadorprimo
Z1 IXZCk3=[0g?GHG2C>J:42E2
Z2 VTzh;_C]_UcHEB;]feLiN62
Z3 d/home/gme/guilherme.manske/quartus/contadorprimo/simulation/qsim
Z4 w1731440315
Z5 8contadorprimo.vo
Z6 Fcontadorprimo.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|contadorprimo.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 9UY@532`4Z76JCdJ57cmN2
!s85 0
Z11 !s108 1731440316.009548
Z12 !s107 contadorprimo.vo|
!s101 -O0
vcontadorprimo_vlg_check_tst
!i10b 1
Z13 !s100 V@OFh]I4CjoDiPLoz^9`80
Z14 I`iE:09^VceM=kf6NcV??j1
Z15 VR0D4C8zcD;?Yno3YWaXH_3
R3
Z16 w1731440314
Z17 8contadorprimo.vwf.vt
Z18 Fcontadorprimo.vwf.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1731440316.020879
Z20 !s107 contadorprimo.vwf.vt|
Z21 !s90 -work|work|contadorprimo.vwf.vt|
!s101 -O0
R9
vcontadorprimo_vlg_sample_tst
!i10b 1
Z22 !s100 OlH>FnR]b71J9kTTYKan`0
Z23 IN16h>lkPdLDag842jMWAo3
Z24 V5YfaQ7]_7W@l<Q5J9L`mC0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vcontadorprimo_vlg_vec_tst
!i10b 1
Z25 !s100 3H3dn4f`@68@[OhhE>kR60
Z26 IY^BKkCW7WbiC@X7m?5NeL3
Z27 V4LSZC^^Si8>Gz[72o88I_2
R3
R16
R17
R18
Z28 L0 207
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
