// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/04/2024 14:51:00"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Parity_Partes (
	A,
	clk,
	rst,
	start,
	S,
	val,
	done,
	estado,
	Areg);
input 	[31:0] A;
input 	clk;
input 	rst;
input 	start;
output 	[8:0] S;
output 	val;
output 	done;
output 	[2:0] estado;
output 	[31:0] Areg;

// Design Ports Information
// S[0]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[8]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// val	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// done	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[0]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[1]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estado[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[0]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[1]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[2]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[3]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[4]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[5]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[6]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[7]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[8]	=>  Location: PIN_N17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[9]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[10]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[11]	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[12]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[13]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[14]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[15]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[16]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[17]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[18]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[19]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[20]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[21]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[22]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[23]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[24]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[25]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[26]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[27]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[28]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[29]	=>  Location: PIN_M17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[30]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Areg[31]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_U18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[16]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[17]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[18]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[19]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[20]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[21]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[22]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[23]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[24]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[25]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[26]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[27]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[28]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[29]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[30]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[31]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \S[4]~output_o ;
wire \S[5]~output_o ;
wire \S[6]~output_o ;
wire \S[7]~output_o ;
wire \S[8]~output_o ;
wire \val~output_o ;
wire \done~output_o ;
wire \estado[0]~output_o ;
wire \estado[1]~output_o ;
wire \estado[2]~output_o ;
wire \Areg[0]~output_o ;
wire \Areg[1]~output_o ;
wire \Areg[2]~output_o ;
wire \Areg[3]~output_o ;
wire \Areg[4]~output_o ;
wire \Areg[5]~output_o ;
wire \Areg[6]~output_o ;
wire \Areg[7]~output_o ;
wire \Areg[8]~output_o ;
wire \Areg[9]~output_o ;
wire \Areg[10]~output_o ;
wire \Areg[11]~output_o ;
wire \Areg[12]~output_o ;
wire \Areg[13]~output_o ;
wire \Areg[14]~output_o ;
wire \Areg[15]~output_o ;
wire \Areg[16]~output_o ;
wire \Areg[17]~output_o ;
wire \Areg[18]~output_o ;
wire \Areg[19]~output_o ;
wire \Areg[20]~output_o ;
wire \Areg[21]~output_o ;
wire \Areg[22]~output_o ;
wire \Areg[23]~output_o ;
wire \Areg[24]~output_o ;
wire \Areg[25]~output_o ;
wire \Areg[26]~output_o ;
wire \Areg[27]~output_o ;
wire \Areg[28]~output_o ;
wire \Areg[29]~output_o ;
wire \Areg[30]~output_o ;
wire \Areg[31]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \A[16]~input_o ;
wire \start~input_o ;
wire \A[31]~input_o ;
wire \regA~32_combout ;
wire \regA[20]~1_combout ;
wire \A[0]~input_o ;
wire \regA~0_combout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \state.S0~q ;
wire \Selector1~0_combout ;
wire \state.S1~q ;
wire \Selector2~2_combout ;
wire \state.S2~q ;
wire \state.S3~q ;
wire \state.S4~q ;
wire \state.FIM~q ;
wire \regA~17_combout ;
wire \regS[2]~0_combout ;
wire \A[24]~input_o ;
wire \regA~25_combout ;
wire \A[8]~input_o ;
wire \regA~9_combout ;
wire \regS[2]~1_combout ;
wire \regS~2_combout ;
wire \regS~3_combout ;
wire \WideOr0~0_combout ;
wire \regS[2]~4_combout ;
wire \A[1]~input_o ;
wire \regA~2_combout ;
wire \A[9]~input_o ;
wire \regA~10_combout ;
wire \A[25]~input_o ;
wire \regA~26_combout ;
wire \A[17]~input_o ;
wire \regA~18_combout ;
wire \regS~5_combout ;
wire \regS~6_combout ;
wire \A[2]~input_o ;
wire \regA~3_combout ;
wire \A[18]~input_o ;
wire \regA~19_combout ;
wire \A[26]~input_o ;
wire \regA~27_combout ;
wire \A[10]~input_o ;
wire \regA~11_combout ;
wire \regS~7_combout ;
wire \regS~8_combout ;
wire \A[11]~input_o ;
wire \regA~12_combout ;
wire \A[3]~input_o ;
wire \regA~4_combout ;
wire \A[19]~input_o ;
wire \regA~20_combout ;
wire \A[27]~input_o ;
wire \regA~28_combout ;
wire \regS~9_combout ;
wire \regS~10_combout ;
wire \A[4]~input_o ;
wire \regA~5_combout ;
wire \A[20]~input_o ;
wire \regA~21_combout ;
wire \A[28]~input_o ;
wire \regA~29_combout ;
wire \A[12]~input_o ;
wire \regA~13_combout ;
wire \regS~11_combout ;
wire \regS~12_combout ;
wire \A[13]~input_o ;
wire \regA~14_combout ;
wire \A[5]~input_o ;
wire \regA~6_combout ;
wire \A[21]~input_o ;
wire \regA~22_combout ;
wire \A[29]~input_o ;
wire \regA~30_combout ;
wire \regS~13_combout ;
wire \regS~14_combout ;
wire \A[22]~input_o ;
wire \regA~23_combout ;
wire \A[6]~input_o ;
wire \regA~7_combout ;
wire \A[30]~input_o ;
wire \regA~31_combout ;
wire \A[14]~input_o ;
wire \regA~15_combout ;
wire \regS~15_combout ;
wire \regS~16_combout ;
wire \A[7]~input_o ;
wire \regA~8_combout ;
wire \A[15]~input_o ;
wire \regA~16_combout ;
wire \A[23]~input_o ;
wire \regA~24_combout ;
wire \regS~17_combout ;
wire \regS~18_combout ;
wire \WideXor1~1_combout ;
wire \WideXor2~1_combout ;
wire \regS~21_combout ;
wire \WideXor1~0_combout ;
wire \WideXor3~0_combout ;
wire \WideXor3~1_combout ;
wire \regS~19_combout ;
wire \WideXor2~0_combout ;
wire \WideXor0~1_combout ;
wire \WideXor0~0_combout ;
wire \regS~20_combout ;
wire \regS~22_combout ;
wire \Selector2~3_combout ;
wire \regval~q ;
wire \regdone~feeder_combout ;
wire \regdone~q ;
wire \WideOr0~combout ;
wire \estado~4_combout ;
wire \estado~5_combout ;
wire [31:0] regA;
wire [8:0] regS;


// Location: IOOBUF_X43_Y0_N2
cycloneiv_io_obuf \S[0]~output (
	.i(regS[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cycloneiv_io_obuf \S[1]~output (
	.i(regS[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y25_N9
cycloneiv_io_obuf \S[2]~output (
	.i(regS[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N16
cycloneiv_io_obuf \S[3]~output (
	.i(regS[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N9
cycloneiv_io_obuf \S[4]~output (
	.i(regS[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \S[5]~output (
	.i(regS[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y41_N9
cycloneiv_io_obuf \S[6]~output (
	.i(regS[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N9
cycloneiv_io_obuf \S[7]~output (
	.i(regS[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneiv_io_obuf \S[8]~output (
	.i(regS[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[8]~output .bus_hold = "false";
defparam \S[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N9
cycloneiv_io_obuf \val~output (
	.i(\regval~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\val~output_o ),
	.obar());
// synopsys translate_off
defparam \val~output .bus_hold = "false";
defparam \val~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N2
cycloneiv_io_obuf \done~output (
	.i(\regdone~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneiv_io_obuf \estado[0]~output (
	.i(!\WideOr0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\estado[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \estado[0]~output .bus_hold = "false";
defparam \estado[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N9
cycloneiv_io_obuf \estado[1]~output (
	.i(!\estado~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\estado[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \estado[1]~output .bus_hold = "false";
defparam \estado[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y41_N9
cycloneiv_io_obuf \estado[2]~output (
	.i(\estado~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\estado[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \estado[2]~output .bus_hold = "false";
defparam \estado[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y18_N9
cycloneiv_io_obuf \Areg[0]~output (
	.i(regA[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[0]~output .bus_hold = "false";
defparam \Areg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y31_N2
cycloneiv_io_obuf \Areg[1]~output (
	.i(regA[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[1]~output .bus_hold = "false";
defparam \Areg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N9
cycloneiv_io_obuf \Areg[2]~output (
	.i(regA[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[2]~output .bus_hold = "false";
defparam \Areg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cycloneiv_io_obuf \Areg[3]~output (
	.i(regA[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[3]~output .bus_hold = "false";
defparam \Areg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y9_N2
cycloneiv_io_obuf \Areg[4]~output (
	.i(regA[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[4]~output .bus_hold = "false";
defparam \Areg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y12_N9
cycloneiv_io_obuf \Areg[5]~output (
	.i(regA[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[5]~output .bus_hold = "false";
defparam \Areg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N2
cycloneiv_io_obuf \Areg[6]~output (
	.i(regA[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[6]~output .bus_hold = "false";
defparam \Areg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y41_N2
cycloneiv_io_obuf \Areg[7]~output (
	.i(regA[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[7]~output .bus_hold = "false";
defparam \Areg[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y16_N2
cycloneiv_io_obuf \Areg[8]~output (
	.i(regA[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[8]~output .bus_hold = "false";
defparam \Areg[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y10_N2
cycloneiv_io_obuf \Areg[9]~output (
	.i(regA[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[9]~output .bus_hold = "false";
defparam \Areg[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y41_N9
cycloneiv_io_obuf \Areg[10]~output (
	.i(regA[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[10]~output .bus_hold = "false";
defparam \Areg[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y12_N2
cycloneiv_io_obuf \Areg[11]~output (
	.i(regA[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[11]~output .bus_hold = "false";
defparam \Areg[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y19_N9
cycloneiv_io_obuf \Areg[12]~output (
	.i(regA[12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[12]~output .bus_hold = "false";
defparam \Areg[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y41_N9
cycloneiv_io_obuf \Areg[13]~output (
	.i(regA[13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[13]~output .bus_hold = "false";
defparam \Areg[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y23_N2
cycloneiv_io_obuf \Areg[14]~output (
	.i(regA[14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[14]~output .bus_hold = "false";
defparam \Areg[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y16_N9
cycloneiv_io_obuf \Areg[15]~output (
	.i(regA[15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[15]~output .bus_hold = "false";
defparam \Areg[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y41_N2
cycloneiv_io_obuf \Areg[16]~output (
	.i(regA[16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[16]~output .bus_hold = "false";
defparam \Areg[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y13_N9
cycloneiv_io_obuf \Areg[17]~output (
	.i(regA[17]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[17]~output .bus_hold = "false";
defparam \Areg[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N9
cycloneiv_io_obuf \Areg[18]~output (
	.i(regA[18]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[18]~output .bus_hold = "false";
defparam \Areg[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y23_N9
cycloneiv_io_obuf \Areg[19]~output (
	.i(regA[19]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[19]~output .bus_hold = "false";
defparam \Areg[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N2
cycloneiv_io_obuf \Areg[20]~output (
	.i(regA[20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[20]~output .bus_hold = "false";
defparam \Areg[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N9
cycloneiv_io_obuf \Areg[21]~output (
	.i(regA[21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[21]~output .bus_hold = "false";
defparam \Areg[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y41_N2
cycloneiv_io_obuf \Areg[22]~output (
	.i(regA[22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[22]~output .bus_hold = "false";
defparam \Areg[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \Areg[23]~output (
	.i(regA[23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[23]~output .bus_hold = "false";
defparam \Areg[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y28_N2
cycloneiv_io_obuf \Areg[24]~output (
	.i(regA[24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[24]~output .bus_hold = "false";
defparam \Areg[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y19_N2
cycloneiv_io_obuf \Areg[25]~output (
	.i(regA[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[25]~output .bus_hold = "false";
defparam \Areg[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y9_N9
cycloneiv_io_obuf \Areg[26]~output (
	.i(regA[26]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[26]~output .bus_hold = "false";
defparam \Areg[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y15_N2
cycloneiv_io_obuf \Areg[27]~output (
	.i(regA[27]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[27]~output .bus_hold = "false";
defparam \Areg[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y27_N2
cycloneiv_io_obuf \Areg[28]~output (
	.i(regA[28]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[28]~output .bus_hold = "false";
defparam \Areg[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y15_N9
cycloneiv_io_obuf \Areg[29]~output (
	.i(regA[29]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[29]~output .bus_hold = "false";
defparam \Areg[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y13_N2
cycloneiv_io_obuf \Areg[30]~output (
	.i(regA[30]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[30]~output .bus_hold = "false";
defparam \Areg[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y18_N2
cycloneiv_io_obuf \Areg[31]~output (
	.i(regA[31]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Areg[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \Areg[31]~output .bus_hold = "false";
defparam \Areg[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N22
cycloneiv_io_ibuf \A[16]~input (
	.i(A[16]),
	.ibar(gnd),
	.o(\A[16]~input_o ));
// synopsys translate_off
defparam \A[16]~input .bus_hold = "false";
defparam \A[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y28_N8
cycloneiv_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y11_N1
cycloneiv_io_ibuf \A[31]~input (
	.i(A[31]),
	.ibar(gnd),
	.o(\A[31]~input_o ));
// synopsys translate_off
defparam \A[31]~input .bus_hold = "false";
defparam \A[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N12
cycloneiv_lcell_comb \regA~32 (
// Equation(s):
// \regA~32_combout  = (\A[31]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[31]~input_o ),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~32_combout ),
	.cout());
// synopsys translate_off
defparam \regA~32 .lut_mask = 16'h00F0;
defparam \regA~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N30
cycloneiv_lcell_comb \regA[20]~1 (
// Equation(s):
// \regA[20]~1_combout  = \state.FIM~q  $ (((\start~input_o  & ((\state.S1~q ) # (!\state.S0~q )))))

	.dataa(\start~input_o ),
	.datab(\state.S0~q ),
	.datac(\state.FIM~q ),
	.datad(\state.S1~q ),
	.cin(gnd),
	.combout(\regA[20]~1_combout ),
	.cout());
// synopsys translate_off
defparam \regA[20]~1 .lut_mask = 16'h5AD2;
defparam \regA[20]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y18_N13
dffeas \regA[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[31]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[31] .is_wysiwyg = "true";
defparam \regA[31] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N28
cycloneiv_lcell_comb \regA~0 (
// Equation(s):
// \regA~0_combout  = (!\state.FIM~q  & \A[0]~input_o )

	.dataa(gnd),
	.datab(\state.FIM~q ),
	.datac(gnd),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\regA~0_combout ),
	.cout());
// synopsys translate_off
defparam \regA~0 .lut_mask = 16'h3300;
defparam \regA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y18_N29
dffeas \regA[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[0]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[0] .is_wysiwyg = "true";
defparam \regA[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N8
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\start~input_o  & (\state.S1~q  & ((regA[31]) # (regA[0]))))

	.dataa(regA[31]),
	.datab(regA[0]),
	.datac(\start~input_o ),
	.datad(\state.S1~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h0E00;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N14
cycloneiv_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (!\state.FIM~q  & (!\Selector0~0_combout  & ((\start~input_o ) # (\state.S0~q ))))

	.dataa(\start~input_o ),
	.datab(\state.FIM~q ),
	.datac(\state.S0~q ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h0032;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X49_Y18_N15
dffeas \state.S0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S0 .is_wysiwyg = "true";
defparam \state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y18_N14
cycloneiv_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\start~input_o  & ((\state.S1~q ) # (!\state.S0~q )))

	.dataa(gnd),
	.datab(\state.S0~q ),
	.datac(\state.S1~q ),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hF300;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y18_N15
dffeas \state.S1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S1 .is_wysiwyg = "true";
defparam \state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y18_N4
cycloneiv_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (!\start~input_o  & (\state.S1~q  & (!regA[31] & !regA[0])))

	.dataa(\start~input_o ),
	.datab(\state.S1~q ),
	.datac(regA[31]),
	.datad(regA[0]),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'h0004;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y18_N5
dffeas \state.S2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S2 .is_wysiwyg = "true";
defparam \state.S2 .power_up = "low";
// synopsys translate_on

// Location: FF_X49_Y18_N23
dffeas \state.S3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state.S2~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S3 .is_wysiwyg = "true";
defparam \state.S3 .power_up = "low";
// synopsys translate_on

// Location: FF_X49_Y18_N17
dffeas \state.S4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state.S3~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S4 .is_wysiwyg = "true";
defparam \state.S4 .power_up = "low";
// synopsys translate_on

// Location: FF_X49_Y18_N31
dffeas \state.FIM (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state.S4~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.FIM~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.FIM .is_wysiwyg = "true";
defparam \state.FIM .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y18_N6
cycloneiv_lcell_comb \regA~17 (
// Equation(s):
// \regA~17_combout  = (\A[16]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(\A[16]~input_o ),
	.datac(gnd),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~17_combout ),
	.cout());
// synopsys translate_off
defparam \regA~17 .lut_mask = 16'h00CC;
defparam \regA~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y18_N7
dffeas \regA[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[16]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[16] .is_wysiwyg = "true";
defparam \regA[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N16
cycloneiv_lcell_comb \regS[2]~0 (
// Equation(s):
// \regS[2]~0_combout  = (\state.S3~q  & (\state.S4~q  & \state.S2~q )) # (!\state.S3~q  & ((\state.S4~q ) # (\state.S2~q )))

	.dataa(\state.S3~q ),
	.datab(gnd),
	.datac(\state.S4~q ),
	.datad(\state.S2~q ),
	.cin(gnd),
	.combout(\regS[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \regS[2]~0 .lut_mask = 16'hF550;
defparam \regS[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N8
cycloneiv_io_ibuf \A[24]~input (
	.i(A[24]),
	.ibar(gnd),
	.o(\A[24]~input_o ));
// synopsys translate_off
defparam \A[24]~input .bus_hold = "false";
defparam \A[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y18_N20
cycloneiv_lcell_comb \regA~25 (
// Equation(s):
// \regA~25_combout  = (\A[24]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[24]~input_o ),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~25_combout ),
	.cout());
// synopsys translate_off
defparam \regA~25 .lut_mask = 16'h00F0;
defparam \regA~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y18_N21
dffeas \regA[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[24]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[24] .is_wysiwyg = "true";
defparam \regA[24] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N22
cycloneiv_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N4
cycloneiv_lcell_comb \regA~9 (
// Equation(s):
// \regA~9_combout  = (!\state.FIM~q  & \A[8]~input_o )

	.dataa(gnd),
	.datab(\state.FIM~q ),
	.datac(gnd),
	.datad(\A[8]~input_o ),
	.cin(gnd),
	.combout(\regA~9_combout ),
	.cout());
// synopsys translate_off
defparam \regA~9 .lut_mask = 16'h3300;
defparam \regA~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y18_N5
dffeas \regA[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[8]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[8] .is_wysiwyg = "true";
defparam \regA[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N18
cycloneiv_lcell_comb \regS[2]~1 (
// Equation(s):
// \regS[2]~1_combout  = \state.S3~q  $ (\state.S4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.S3~q ),
	.datad(\state.S4~q ),
	.cin(gnd),
	.combout(\regS[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \regS[2]~1 .lut_mask = 16'h0FF0;
defparam \regS[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N6
cycloneiv_lcell_comb \regS~2 (
// Equation(s):
// \regS~2_combout  = (\regS[2]~0_combout  & (((\regS[2]~1_combout )))) # (!\regS[2]~0_combout  & ((\regS[2]~1_combout  & ((regA[8]))) # (!\regS[2]~1_combout  & (regA[24]))))

	.dataa(regA[24]),
	.datab(regA[8]),
	.datac(\regS[2]~0_combout ),
	.datad(\regS[2]~1_combout ),
	.cin(gnd),
	.combout(\regS~2_combout ),
	.cout());
// synopsys translate_off
defparam \regS~2 .lut_mask = 16'hFC0A;
defparam \regS~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y18_N24
cycloneiv_lcell_comb \regS~3 (
// Equation(s):
// \regS~3_combout  = (\regS[2]~0_combout  & ((\regS~2_combout  & ((regA[0]))) # (!\regS~2_combout  & (regA[16])))) # (!\regS[2]~0_combout  & (((\regS~2_combout ))))

	.dataa(regA[16]),
	.datab(\regS[2]~0_combout ),
	.datac(regA[0]),
	.datad(\regS~2_combout ),
	.cin(gnd),
	.combout(\regS~3_combout ),
	.cout());
// synopsys translate_off
defparam \regS~3 .lut_mask = 16'hF388;
defparam \regS~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y18_N28
cycloneiv_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (!\state.S2~q  & !\state.S4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.S2~q ),
	.datad(\state.S4~q ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h000F;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y18_N8
cycloneiv_lcell_comb \regS[2]~4 (
// Equation(s):
// \regS[2]~4_combout  = \state.FIM~q  $ (((\state.S3~q ) # ((\Selector2~2_combout ) # (!\WideOr0~0_combout ))))

	.dataa(\state.FIM~q ),
	.datab(\state.S3~q ),
	.datac(\Selector2~2_combout ),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\regS[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \regS[2]~4 .lut_mask = 16'h5655;
defparam \regS[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y18_N25
dffeas \regS[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regS~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state.FIM~q ),
	.sload(gnd),
	.ena(\regS[2]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regS[0]),
	.prn(vcc));
// synopsys translate_off
defparam \regS[0] .is_wysiwyg = "true";
defparam \regS[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y18_N10
cycloneiv_lcell_comb \regA~2 (
// Equation(s):
// \regA~2_combout  = (\A[1]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(\A[1]~input_o ),
	.datac(\state.FIM~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\regA~2_combout ),
	.cout());
// synopsys translate_off
defparam \regA~2 .lut_mask = 16'h0C0C;
defparam \regA~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y18_N11
dffeas \regA[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[1]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[1] .is_wysiwyg = "true";
defparam \regA[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N15
cycloneiv_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y18_N20
cycloneiv_lcell_comb \regA~10 (
// Equation(s):
// \regA~10_combout  = (\A[9]~input_o  & !\state.FIM~q )

	.dataa(\A[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~10_combout ),
	.cout());
// synopsys translate_off
defparam \regA~10 .lut_mask = 16'h00AA;
defparam \regA~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y18_N21
dffeas \regA[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[9]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[9] .is_wysiwyg = "true";
defparam \regA[9] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N1
cycloneiv_io_ibuf \A[25]~input (
	.i(A[25]),
	.ibar(gnd),
	.o(\A[25]~input_o ));
// synopsys translate_off
defparam \A[25]~input .bus_hold = "false";
defparam \A[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y18_N6
cycloneiv_lcell_comb \regA~26 (
// Equation(s):
// \regA~26_combout  = (\A[25]~input_o  & !\state.FIM~q )

	.dataa(\A[25]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~26_combout ),
	.cout());
// synopsys translate_off
defparam \regA~26 .lut_mask = 16'h00AA;
defparam \regA~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y18_N7
dffeas \regA[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[25]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[25] .is_wysiwyg = "true";
defparam \regA[25] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N15
cycloneiv_io_ibuf \A[17]~input (
	.i(A[17]),
	.ibar(gnd),
	.o(\A[17]~input_o ));
// synopsys translate_off
defparam \A[17]~input .bus_hold = "false";
defparam \A[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y18_N8
cycloneiv_lcell_comb \regA~18 (
// Equation(s):
// \regA~18_combout  = (\A[17]~input_o  & !\state.FIM~q )

	.dataa(\A[17]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~18_combout ),
	.cout());
// synopsys translate_off
defparam \regA~18 .lut_mask = 16'h00AA;
defparam \regA~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y18_N9
dffeas \regA[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[17]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[17] .is_wysiwyg = "true";
defparam \regA[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y18_N10
cycloneiv_lcell_comb \regS~5 (
// Equation(s):
// \regS~5_combout  = (\regS[2]~1_combout  & (((\regS[2]~0_combout )))) # (!\regS[2]~1_combout  & ((\regS[2]~0_combout  & ((regA[17]))) # (!\regS[2]~0_combout  & (regA[25]))))

	.dataa(regA[25]),
	.datab(\regS[2]~1_combout ),
	.datac(regA[17]),
	.datad(\regS[2]~0_combout ),
	.cin(gnd),
	.combout(\regS~5_combout ),
	.cout());
// synopsys translate_off
defparam \regS~5 .lut_mask = 16'hFC22;
defparam \regS~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y18_N30
cycloneiv_lcell_comb \regS~6 (
// Equation(s):
// \regS~6_combout  = (\regS[2]~1_combout  & ((\regS~5_combout  & (regA[1])) # (!\regS~5_combout  & ((regA[9]))))) # (!\regS[2]~1_combout  & (((\regS~5_combout ))))

	.dataa(regA[1]),
	.datab(\regS[2]~1_combout ),
	.datac(regA[9]),
	.datad(\regS~5_combout ),
	.cin(gnd),
	.combout(\regS~6_combout ),
	.cout());
// synopsys translate_off
defparam \regS~6 .lut_mask = 16'hBBC0;
defparam \regS~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y18_N31
dffeas \regS[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regS~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state.FIM~q ),
	.sload(gnd),
	.ena(\regS[2]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regS[1]),
	.prn(vcc));
// synopsys translate_off
defparam \regS[1] .is_wysiwyg = "true";
defparam \regS[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N22
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y18_N12
cycloneiv_lcell_comb \regA~3 (
// Equation(s):
// \regA~3_combout  = (\A[2]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~3_combout ),
	.cout());
// synopsys translate_off
defparam \regA~3 .lut_mask = 16'h00F0;
defparam \regA~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y18_N13
dffeas \regA[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[2]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[2] .is_wysiwyg = "true";
defparam \regA[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneiv_io_ibuf \A[18]~input (
	.i(A[18]),
	.ibar(gnd),
	.o(\A[18]~input_o ));
// synopsys translate_off
defparam \A[18]~input .bus_hold = "false";
defparam \A[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y18_N2
cycloneiv_lcell_comb \regA~19 (
// Equation(s):
// \regA~19_combout  = (\A[18]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[18]~input_o ),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~19_combout ),
	.cout());
// synopsys translate_off
defparam \regA~19 .lut_mask = 16'h00F0;
defparam \regA~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y18_N3
dffeas \regA[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[18]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[18] .is_wysiwyg = "true";
defparam \regA[18] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y41_N8
cycloneiv_io_ibuf \A[26]~input (
	.i(A[26]),
	.ibar(gnd),
	.o(\A[26]~input_o ));
// synopsys translate_off
defparam \A[26]~input .bus_hold = "false";
defparam \A[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y18_N8
cycloneiv_lcell_comb \regA~27 (
// Equation(s):
// \regA~27_combout  = (\A[26]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[26]~input_o ),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~27_combout ),
	.cout());
// synopsys translate_off
defparam \regA~27 .lut_mask = 16'h00F0;
defparam \regA~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y18_N9
dffeas \regA[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[26]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[26] .is_wysiwyg = "true";
defparam \regA[26] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N15
cycloneiv_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y18_N10
cycloneiv_lcell_comb \regA~11 (
// Equation(s):
// \regA~11_combout  = (\A[10]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[10]~input_o ),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~11_combout ),
	.cout());
// synopsys translate_off
defparam \regA~11 .lut_mask = 16'h00F0;
defparam \regA~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y18_N11
dffeas \regA[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[10]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[10] .is_wysiwyg = "true";
defparam \regA[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y18_N12
cycloneiv_lcell_comb \regS~7 (
// Equation(s):
// \regS~7_combout  = (\regS[2]~1_combout  & (((regA[10]) # (\regS[2]~0_combout )))) # (!\regS[2]~1_combout  & (regA[26] & ((!\regS[2]~0_combout ))))

	.dataa(regA[26]),
	.datab(\regS[2]~1_combout ),
	.datac(regA[10]),
	.datad(\regS[2]~0_combout ),
	.cin(gnd),
	.combout(\regS~7_combout ),
	.cout());
// synopsys translate_off
defparam \regS~7 .lut_mask = 16'hCCE2;
defparam \regS~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y18_N0
cycloneiv_lcell_comb \regS~8 (
// Equation(s):
// \regS~8_combout  = (\regS[2]~0_combout  & ((\regS~7_combout  & (regA[2])) # (!\regS~7_combout  & ((regA[18]))))) # (!\regS[2]~0_combout  & (((\regS~7_combout ))))

	.dataa(regA[2]),
	.datab(\regS[2]~0_combout ),
	.datac(regA[18]),
	.datad(\regS~7_combout ),
	.cin(gnd),
	.combout(\regS~8_combout ),
	.cout());
// synopsys translate_off
defparam \regS~8 .lut_mask = 16'hBBC0;
defparam \regS~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y18_N1
dffeas \regS[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regS~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state.FIM~q ),
	.sload(gnd),
	.ena(\regS[2]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regS[2]),
	.prn(vcc));
// synopsys translate_off
defparam \regS[2] .is_wysiwyg = "true";
defparam \regS[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N22
cycloneiv_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y18_N12
cycloneiv_lcell_comb \regA~12 (
// Equation(s):
// \regA~12_combout  = (\A[11]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(\A[11]~input_o ),
	.datac(gnd),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~12_combout ),
	.cout());
// synopsys translate_off
defparam \regA~12 .lut_mask = 16'h00CC;
defparam \regA~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y18_N13
dffeas \regA[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[11]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[11] .is_wysiwyg = "true";
defparam \regA[11] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N1
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y18_N22
cycloneiv_lcell_comb \regA~4 (
// Equation(s):
// \regA~4_combout  = (\A[3]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~4_combout ),
	.cout());
// synopsys translate_off
defparam \regA~4 .lut_mask = 16'h00CC;
defparam \regA~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y18_N23
dffeas \regA[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[3]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[3] .is_wysiwyg = "true";
defparam \regA[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneiv_io_ibuf \A[19]~input (
	.i(A[19]),
	.ibar(gnd),
	.o(\A[19]~input_o ));
// synopsys translate_off
defparam \A[19]~input .bus_hold = "false";
defparam \A[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y18_N4
cycloneiv_lcell_comb \regA~20 (
// Equation(s):
// \regA~20_combout  = (\A[19]~input_o  & !\state.FIM~q )

	.dataa(\A[19]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~20_combout ),
	.cout());
// synopsys translate_off
defparam \regA~20 .lut_mask = 16'h00AA;
defparam \regA~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y18_N5
dffeas \regA[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[19]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[19] .is_wysiwyg = "true";
defparam \regA[19] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y11_N8
cycloneiv_io_ibuf \A[27]~input (
	.i(A[27]),
	.ibar(gnd),
	.o(\A[27]~input_o ));
// synopsys translate_off
defparam \A[27]~input .bus_hold = "false";
defparam \A[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y18_N18
cycloneiv_lcell_comb \regA~28 (
// Equation(s):
// \regA~28_combout  = (\A[27]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[27]~input_o ),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~28_combout ),
	.cout());
// synopsys translate_off
defparam \regA~28 .lut_mask = 16'h00F0;
defparam \regA~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y18_N19
dffeas \regA[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[27]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[27] .is_wysiwyg = "true";
defparam \regA[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y18_N22
cycloneiv_lcell_comb \regS~9 (
// Equation(s):
// \regS~9_combout  = (\regS[2]~1_combout  & (((\regS[2]~0_combout )))) # (!\regS[2]~1_combout  & ((\regS[2]~0_combout  & (regA[19])) # (!\regS[2]~0_combout  & ((regA[27])))))

	.dataa(regA[19]),
	.datab(\regS[2]~1_combout ),
	.datac(regA[27]),
	.datad(\regS[2]~0_combout ),
	.cin(gnd),
	.combout(\regS~9_combout ),
	.cout());
// synopsys translate_off
defparam \regS~9 .lut_mask = 16'hEE30;
defparam \regS~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y18_N6
cycloneiv_lcell_comb \regS~10 (
// Equation(s):
// \regS~10_combout  = (\regS~9_combout  & (((regA[3]) # (!\regS[2]~1_combout )))) # (!\regS~9_combout  & (regA[11] & ((\regS[2]~1_combout ))))

	.dataa(regA[11]),
	.datab(regA[3]),
	.datac(\regS~9_combout ),
	.datad(\regS[2]~1_combout ),
	.cin(gnd),
	.combout(\regS~10_combout ),
	.cout());
// synopsys translate_off
defparam \regS~10 .lut_mask = 16'hCAF0;
defparam \regS~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y18_N7
dffeas \regS[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regS~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state.FIM~q ),
	.sload(gnd),
	.ena(\regS[2]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regS[3]),
	.prn(vcc));
// synopsys translate_off
defparam \regS[3] .is_wysiwyg = "true";
defparam \regS[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N1
cycloneiv_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N26
cycloneiv_lcell_comb \regA~5 (
// Equation(s):
// \regA~5_combout  = (!\state.FIM~q  & \A[4]~input_o )

	.dataa(gnd),
	.datab(\state.FIM~q ),
	.datac(gnd),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\regA~5_combout ),
	.cout());
// synopsys translate_off
defparam \regA~5 .lut_mask = 16'h3300;
defparam \regA~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y18_N27
dffeas \regA[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[4]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[4] .is_wysiwyg = "true";
defparam \regA[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N22
cycloneiv_io_ibuf \A[20]~input (
	.i(A[20]),
	.ibar(gnd),
	.o(\A[20]~input_o ));
// synopsys translate_off
defparam \A[20]~input .bus_hold = "false";
defparam \A[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y18_N4
cycloneiv_lcell_comb \regA~21 (
// Equation(s):
// \regA~21_combout  = (\A[20]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[20]~input_o ),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~21_combout ),
	.cout());
// synopsys translate_off
defparam \regA~21 .lut_mask = 16'h00F0;
defparam \regA~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y18_N5
dffeas \regA[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[20]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[20] .is_wysiwyg = "true";
defparam \regA[20] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y31_N8
cycloneiv_io_ibuf \A[28]~input (
	.i(A[28]),
	.ibar(gnd),
	.o(\A[28]~input_o ));
// synopsys translate_off
defparam \A[28]~input .bus_hold = "false";
defparam \A[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y18_N12
cycloneiv_lcell_comb \regA~29 (
// Equation(s):
// \regA~29_combout  = (\A[28]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[28]~input_o ),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~29_combout ),
	.cout());
// synopsys translate_off
defparam \regA~29 .lut_mask = 16'h00F0;
defparam \regA~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y18_N13
dffeas \regA[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[28]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[28] .is_wysiwyg = "true";
defparam \regA[28] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y10_N8
cycloneiv_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y18_N28
cycloneiv_lcell_comb \regA~13 (
// Equation(s):
// \regA~13_combout  = (\A[12]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[12]~input_o ),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~13_combout ),
	.cout());
// synopsys translate_off
defparam \regA~13 .lut_mask = 16'h00F0;
defparam \regA~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y18_N29
dffeas \regA[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[12]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[12] .is_wysiwyg = "true";
defparam \regA[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y18_N16
cycloneiv_lcell_comb \regS~11 (
// Equation(s):
// \regS~11_combout  = (\regS[2]~1_combout  & (((regA[12]) # (\regS[2]~0_combout )))) # (!\regS[2]~1_combout  & (regA[28] & ((!\regS[2]~0_combout ))))

	.dataa(regA[28]),
	.datab(\regS[2]~1_combout ),
	.datac(regA[12]),
	.datad(\regS[2]~0_combout ),
	.cin(gnd),
	.combout(\regS~11_combout ),
	.cout());
// synopsys translate_off
defparam \regS~11 .lut_mask = 16'hCCE2;
defparam \regS~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y18_N20
cycloneiv_lcell_comb \regS~12 (
// Equation(s):
// \regS~12_combout  = (\regS[2]~0_combout  & ((\regS~11_combout  & (regA[4])) # (!\regS~11_combout  & ((regA[20]))))) # (!\regS[2]~0_combout  & (((\regS~11_combout ))))

	.dataa(regA[4]),
	.datab(\regS[2]~0_combout ),
	.datac(regA[20]),
	.datad(\regS~11_combout ),
	.cin(gnd),
	.combout(\regS~12_combout ),
	.cout());
// synopsys translate_off
defparam \regS~12 .lut_mask = 16'hBBC0;
defparam \regS~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y18_N21
dffeas \regS[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regS~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state.FIM~q ),
	.sload(gnd),
	.ena(\regS[2]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regS[4]),
	.prn(vcc));
// synopsys translate_off
defparam \regS[4] .is_wysiwyg = "true";
defparam \regS[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y27_N8
cycloneiv_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y18_N22
cycloneiv_lcell_comb \regA~14 (
// Equation(s):
// \regA~14_combout  = (\A[13]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[13]~input_o ),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~14_combout ),
	.cout());
// synopsys translate_off
defparam \regA~14 .lut_mask = 16'h00F0;
defparam \regA~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y18_N23
dffeas \regA[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[13]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[13] .is_wysiwyg = "true";
defparam \regA[13] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y30_N1
cycloneiv_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N10
cycloneiv_lcell_comb \regA~6 (
// Equation(s):
// \regA~6_combout  = (\A[5]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[5]~input_o ),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~6_combout ),
	.cout());
// synopsys translate_off
defparam \regA~6 .lut_mask = 16'h00F0;
defparam \regA~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y18_N11
dffeas \regA[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[5]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[5] .is_wysiwyg = "true";
defparam \regA[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N15
cycloneiv_io_ibuf \A[21]~input (
	.i(A[21]),
	.ibar(gnd),
	.o(\A[21]~input_o ));
// synopsys translate_off
defparam \A[21]~input .bus_hold = "false";
defparam \A[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y18_N6
cycloneiv_lcell_comb \regA~22 (
// Equation(s):
// \regA~22_combout  = (\A[21]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[21]~input_o ),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~22_combout ),
	.cout());
// synopsys translate_off
defparam \regA~22 .lut_mask = 16'h00F0;
defparam \regA~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y18_N7
dffeas \regA[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[21]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[21] .is_wysiwyg = "true";
defparam \regA[21] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N8
cycloneiv_io_ibuf \A[29]~input (
	.i(A[29]),
	.ibar(gnd),
	.o(\A[29]~input_o ));
// synopsys translate_off
defparam \A[29]~input .bus_hold = "false";
defparam \A[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y18_N2
cycloneiv_lcell_comb \regA~30 (
// Equation(s):
// \regA~30_combout  = (\A[29]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(\A[29]~input_o ),
	.datac(gnd),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~30_combout ),
	.cout());
// synopsys translate_off
defparam \regA~30 .lut_mask = 16'h00CC;
defparam \regA~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y18_N3
dffeas \regA[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[29]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[29] .is_wysiwyg = "true";
defparam \regA[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y18_N0
cycloneiv_lcell_comb \regS~13 (
// Equation(s):
// \regS~13_combout  = (\regS[2]~1_combout  & (((\regS[2]~0_combout )))) # (!\regS[2]~1_combout  & ((\regS[2]~0_combout  & (regA[21])) # (!\regS[2]~0_combout  & ((regA[29])))))

	.dataa(regA[21]),
	.datab(\regS[2]~1_combout ),
	.datac(regA[29]),
	.datad(\regS[2]~0_combout ),
	.cin(gnd),
	.combout(\regS~13_combout ),
	.cout());
// synopsys translate_off
defparam \regS~13 .lut_mask = 16'hEE30;
defparam \regS~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y18_N28
cycloneiv_lcell_comb \regS~14 (
// Equation(s):
// \regS~14_combout  = (\regS[2]~1_combout  & ((\regS~13_combout  & ((regA[5]))) # (!\regS~13_combout  & (regA[13])))) # (!\regS[2]~1_combout  & (((\regS~13_combout ))))

	.dataa(regA[13]),
	.datab(\regS[2]~1_combout ),
	.datac(regA[5]),
	.datad(\regS~13_combout ),
	.cin(gnd),
	.combout(\regS~14_combout ),
	.cout());
// synopsys translate_off
defparam \regS~14 .lut_mask = 16'hF388;
defparam \regS~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y18_N29
dffeas \regS[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regS~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state.FIM~q ),
	.sload(gnd),
	.ena(\regS[2]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regS[5]),
	.prn(vcc));
// synopsys translate_off
defparam \regS[5] .is_wysiwyg = "true";
defparam \regS[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N15
cycloneiv_io_ibuf \A[22]~input (
	.i(A[22]),
	.ibar(gnd),
	.o(\A[22]~input_o ));
// synopsys translate_off
defparam \A[22]~input .bus_hold = "false";
defparam \A[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y18_N20
cycloneiv_lcell_comb \regA~23 (
// Equation(s):
// \regA~23_combout  = (\A[22]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[22]~input_o ),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~23_combout ),
	.cout());
// synopsys translate_off
defparam \regA~23 .lut_mask = 16'h00F0;
defparam \regA~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y18_N21
dffeas \regA[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[22]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[22] .is_wysiwyg = "true";
defparam \regA[22] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y41_N1
cycloneiv_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N0
cycloneiv_lcell_comb \regA~7 (
// Equation(s):
// \regA~7_combout  = (!\state.FIM~q  & \A[6]~input_o )

	.dataa(gnd),
	.datab(\state.FIM~q ),
	.datac(gnd),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\regA~7_combout ),
	.cout());
// synopsys translate_off
defparam \regA~7 .lut_mask = 16'h3300;
defparam \regA~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y18_N1
dffeas \regA[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[6]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[6] .is_wysiwyg = "true";
defparam \regA[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N1
cycloneiv_io_ibuf \A[30]~input (
	.i(A[30]),
	.ibar(gnd),
	.o(\A[30]~input_o ));
// synopsys translate_off
defparam \A[30]~input .bus_hold = "false";
defparam \A[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y18_N16
cycloneiv_lcell_comb \regA~31 (
// Equation(s):
// \regA~31_combout  = (\A[30]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[30]~input_o ),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~31_combout ),
	.cout());
// synopsys translate_off
defparam \regA~31 .lut_mask = 16'h00F0;
defparam \regA~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y18_N17
dffeas \regA[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[30]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[30] .is_wysiwyg = "true";
defparam \regA[30] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y25_N1
cycloneiv_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y18_N4
cycloneiv_lcell_comb \regA~15 (
// Equation(s):
// \regA~15_combout  = (\A[14]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[14]~input_o ),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~15_combout ),
	.cout());
// synopsys translate_off
defparam \regA~15 .lut_mask = 16'h00F0;
defparam \regA~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y18_N5
dffeas \regA[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[14]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[14] .is_wysiwyg = "true";
defparam \regA[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y18_N18
cycloneiv_lcell_comb \regS~15 (
// Equation(s):
// \regS~15_combout  = (\regS[2]~1_combout  & (((regA[14]) # (\regS[2]~0_combout )))) # (!\regS[2]~1_combout  & (regA[30] & ((!\regS[2]~0_combout ))))

	.dataa(regA[30]),
	.datab(\regS[2]~1_combout ),
	.datac(regA[14]),
	.datad(\regS[2]~0_combout ),
	.cin(gnd),
	.combout(\regS~15_combout ),
	.cout());
// synopsys translate_off
defparam \regS~15 .lut_mask = 16'hCCE2;
defparam \regS~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y18_N14
cycloneiv_lcell_comb \regS~16 (
// Equation(s):
// \regS~16_combout  = (\regS[2]~0_combout  & ((\regS~15_combout  & ((regA[6]))) # (!\regS~15_combout  & (regA[22])))) # (!\regS[2]~0_combout  & (((\regS~15_combout ))))

	.dataa(\regS[2]~0_combout ),
	.datab(regA[22]),
	.datac(regA[6]),
	.datad(\regS~15_combout ),
	.cin(gnd),
	.combout(\regS~16_combout ),
	.cout());
// synopsys translate_off
defparam \regS~16 .lut_mask = 16'hF588;
defparam \regS~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y18_N15
dffeas \regS[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regS~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state.FIM~q ),
	.sload(gnd),
	.ena(\regS[2]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regS[6]),
	.prn(vcc));
// synopsys translate_off
defparam \regS[6] .is_wysiwyg = "true";
defparam \regS[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y30_N8
cycloneiv_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N24
cycloneiv_lcell_comb \regA~8 (
// Equation(s):
// \regA~8_combout  = (!\state.FIM~q  & \A[7]~input_o )

	.dataa(gnd),
	.datab(\state.FIM~q ),
	.datac(gnd),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\regA~8_combout ),
	.cout());
// synopsys translate_off
defparam \regA~8 .lut_mask = 16'h3300;
defparam \regA~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y18_N25
dffeas \regA[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[7]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[7] .is_wysiwyg = "true";
defparam \regA[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N8
cycloneiv_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y18_N10
cycloneiv_lcell_comb \regA~16 (
// Equation(s):
// \regA~16_combout  = (\A[15]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[15]~input_o ),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~16_combout ),
	.cout());
// synopsys translate_off
defparam \regA~16 .lut_mask = 16'h00F0;
defparam \regA~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y18_N11
dffeas \regA[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[15]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[15] .is_wysiwyg = "true";
defparam \regA[15] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N22
cycloneiv_io_ibuf \A[23]~input (
	.i(A[23]),
	.ibar(gnd),
	.o(\A[23]~input_o ));
// synopsys translate_off
defparam \A[23]~input .bus_hold = "false";
defparam \A[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y18_N26
cycloneiv_lcell_comb \regA~24 (
// Equation(s):
// \regA~24_combout  = (\A[23]~input_o  & !\state.FIM~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[23]~input_o ),
	.datad(\state.FIM~q ),
	.cin(gnd),
	.combout(\regA~24_combout ),
	.cout());
// synopsys translate_off
defparam \regA~24 .lut_mask = 16'h00F0;
defparam \regA~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y18_N27
dffeas \regA[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regA~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regA[20]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regA[23]),
	.prn(vcc));
// synopsys translate_off
defparam \regA[23] .is_wysiwyg = "true";
defparam \regA[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y18_N2
cycloneiv_lcell_comb \regS~17 (
// Equation(s):
// \regS~17_combout  = (\regS[2]~1_combout  & (((\regS[2]~0_combout )))) # (!\regS[2]~1_combout  & ((\regS[2]~0_combout  & (regA[23])) # (!\regS[2]~0_combout  & ((regA[31])))))

	.dataa(regA[23]),
	.datab(\regS[2]~1_combout ),
	.datac(regA[31]),
	.datad(\regS[2]~0_combout ),
	.cin(gnd),
	.combout(\regS~17_combout ),
	.cout());
// synopsys translate_off
defparam \regS~17 .lut_mask = 16'hEE30;
defparam \regS~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y18_N26
cycloneiv_lcell_comb \regS~18 (
// Equation(s):
// \regS~18_combout  = (\regS[2]~1_combout  & ((\regS~17_combout  & (regA[7])) # (!\regS~17_combout  & ((regA[15]))))) # (!\regS[2]~1_combout  & (((\regS~17_combout ))))

	.dataa(regA[7]),
	.datab(\regS[2]~1_combout ),
	.datac(regA[15]),
	.datad(\regS~17_combout ),
	.cin(gnd),
	.combout(\regS~18_combout ),
	.cout());
// synopsys translate_off
defparam \regS~18 .lut_mask = 16'hBBC0;
defparam \regS~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y18_N27
dffeas \regS[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regS~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state.FIM~q ),
	.sload(gnd),
	.ena(\regS[2]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regS[7]),
	.prn(vcc));
// synopsys translate_off
defparam \regS[7] .is_wysiwyg = "true";
defparam \regS[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y18_N22
cycloneiv_lcell_comb \WideXor1~1 (
// Equation(s):
// \WideXor1~1_combout  = regA[16] $ (regA[19] $ (regA[17] $ (regA[18])))

	.dataa(regA[16]),
	.datab(regA[19]),
	.datac(regA[17]),
	.datad(regA[18]),
	.cin(gnd),
	.combout(\WideXor1~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideXor1~1 .lut_mask = 16'h6996;
defparam \WideXor1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y18_N16
cycloneiv_lcell_comb \WideXor2~1 (
// Equation(s):
// \WideXor2~1_combout  = regA[10] $ (regA[9] $ (regA[8] $ (regA[11])))

	.dataa(regA[10]),
	.datab(regA[9]),
	.datac(regA[8]),
	.datad(regA[11]),
	.cin(gnd),
	.combout(\WideXor2~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideXor2~1 .lut_mask = 16'h6996;
defparam \WideXor2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y18_N2
cycloneiv_lcell_comb \regS~21 (
// Equation(s):
// \regS~21_combout  = (\regS[2]~1_combout  & (((\WideXor2~1_combout  & !\regS[2]~0_combout )))) # (!\regS[2]~1_combout  & (\WideXor1~1_combout  & ((\regS[2]~0_combout ))))

	.dataa(\WideXor1~1_combout ),
	.datab(\regS[2]~1_combout ),
	.datac(\WideXor2~1_combout ),
	.datad(\regS[2]~0_combout ),
	.cin(gnd),
	.combout(\regS~21_combout ),
	.cout());
// synopsys translate_off
defparam \regS~21 .lut_mask = 16'h22C0;
defparam \regS~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y18_N16
cycloneiv_lcell_comb \WideXor1~0 (
// Equation(s):
// \WideXor1~0_combout  = regA[23] $ (regA[22] $ (regA[20] $ (regA[21])))

	.dataa(regA[23]),
	.datab(regA[22]),
	.datac(regA[20]),
	.datad(regA[21]),
	.cin(gnd),
	.combout(\WideXor1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideXor1~0 .lut_mask = 16'h6996;
defparam \WideXor1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y18_N30
cycloneiv_lcell_comb \WideXor3~0 (
// Equation(s):
// \WideXor3~0_combout  = regA[1] $ (regA[2] $ (regA[3] $ (regA[0])))

	.dataa(regA[1]),
	.datab(regA[2]),
	.datac(regA[3]),
	.datad(regA[0]),
	.cin(gnd),
	.combout(\WideXor3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideXor3~0 .lut_mask = 16'h6996;
defparam \WideXor3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N20
cycloneiv_lcell_comb \WideXor3~1 (
// Equation(s):
// \WideXor3~1_combout  = regA[5] $ (regA[6] $ (regA[4] $ (regA[7])))

	.dataa(regA[5]),
	.datab(regA[6]),
	.datac(regA[4]),
	.datad(regA[7]),
	.cin(gnd),
	.combout(\WideXor3~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideXor3~1 .lut_mask = 16'h6996;
defparam \WideXor3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y18_N8
cycloneiv_lcell_comb \regS~19 (
// Equation(s):
// \regS~19_combout  = (\regS[2]~1_combout  & ((\WideXor3~0_combout  $ (\WideXor3~1_combout )))) # (!\regS[2]~1_combout  & (\WideXor1~0_combout ))

	.dataa(\regS[2]~1_combout ),
	.datab(\WideXor1~0_combout ),
	.datac(\WideXor3~0_combout ),
	.datad(\WideXor3~1_combout ),
	.cin(gnd),
	.combout(\regS~19_combout ),
	.cout());
// synopsys translate_off
defparam \regS~19 .lut_mask = 16'h4EE4;
defparam \regS~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y18_N26
cycloneiv_lcell_comb \WideXor2~0 (
// Equation(s):
// \WideXor2~0_combout  = regA[15] $ (regA[14] $ (regA[13] $ (regA[12])))

	.dataa(regA[15]),
	.datab(regA[14]),
	.datac(regA[13]),
	.datad(regA[12]),
	.cin(gnd),
	.combout(\WideXor2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideXor2~0 .lut_mask = 16'h6996;
defparam \WideXor2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y18_N14
cycloneiv_lcell_comb \WideXor0~1 (
// Equation(s):
// \WideXor0~1_combout  = regA[28] $ (regA[29] $ (regA[31] $ (regA[30])))

	.dataa(regA[28]),
	.datab(regA[29]),
	.datac(regA[31]),
	.datad(regA[30]),
	.cin(gnd),
	.combout(\WideXor0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideXor0~1 .lut_mask = 16'h6996;
defparam \WideXor0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y18_N0
cycloneiv_lcell_comb \WideXor0~0 (
// Equation(s):
// \WideXor0~0_combout  = regA[25] $ (regA[27] $ (regA[26] $ (regA[24])))

	.dataa(regA[25]),
	.datab(regA[27]),
	.datac(regA[26]),
	.datad(regA[24]),
	.cin(gnd),
	.combout(\WideXor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideXor0~0 .lut_mask = 16'h6996;
defparam \WideXor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y18_N24
cycloneiv_lcell_comb \regS~20 (
// Equation(s):
// \regS~20_combout  = (\regS[2]~1_combout  & (\WideXor2~0_combout )) # (!\regS[2]~1_combout  & ((\WideXor0~1_combout  $ (\WideXor0~0_combout ))))

	.dataa(\WideXor2~0_combout ),
	.datab(\regS[2]~1_combout ),
	.datac(\WideXor0~1_combout ),
	.datad(\WideXor0~0_combout ),
	.cin(gnd),
	.combout(\regS~20_combout ),
	.cout());
// synopsys translate_off
defparam \regS~20 .lut_mask = 16'h8BB8;
defparam \regS~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y18_N24
cycloneiv_lcell_comb \regS~22 (
// Equation(s):
// \regS~22_combout  = \regS~21_combout  $ (((\regS[2]~0_combout  & (\regS~19_combout )) # (!\regS[2]~0_combout  & ((\regS~20_combout )))))

	.dataa(\regS[2]~0_combout ),
	.datab(\regS~21_combout ),
	.datac(\regS~19_combout ),
	.datad(\regS~20_combout ),
	.cin(gnd),
	.combout(\regS~22_combout ),
	.cout());
// synopsys translate_off
defparam \regS~22 .lut_mask = 16'h396C;
defparam \regS~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y18_N25
dffeas \regS[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regS~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state.FIM~q ),
	.sload(gnd),
	.ena(\regS[2]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(regS[8]),
	.prn(vcc));
// synopsys translate_off
defparam \regS[8] .is_wysiwyg = "true";
defparam \regS[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N2
cycloneiv_lcell_comb \Selector2~3 (
// Equation(s):
// \Selector2~3_combout  = (\state.S3~q ) # ((\state.S2~q ) # ((\Selector2~2_combout ) # (\state.S4~q )))

	.dataa(\state.S3~q ),
	.datab(\state.S2~q ),
	.datac(\Selector2~2_combout ),
	.datad(\state.S4~q ),
	.cin(gnd),
	.combout(\Selector2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~3 .lut_mask = 16'hFFFE;
defparam \Selector2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y18_N3
dffeas regval(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regval~q ),
	.prn(vcc));
// synopsys translate_off
defparam regval.is_wysiwyg = "true";
defparam regval.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y18_N24
cycloneiv_lcell_comb \regdone~feeder (
// Equation(s):
// \regdone~feeder_combout  = \state.S4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.S4~q ),
	.cin(gnd),
	.combout(\regdone~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \regdone~feeder .lut_mask = 16'hFF00;
defparam \regdone~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y18_N25
dffeas regdone(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regdone~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regdone~q ),
	.prn(vcc));
// synopsys translate_off
defparam regdone.is_wysiwyg = "true";
defparam regdone.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y18_N18
cycloneiv_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = (\state.S4~q ) # ((\state.S2~q ) # (!\state.S0~q ))

	.dataa(gnd),
	.datab(\state.S4~q ),
	.datac(\state.S2~q ),
	.datad(\state.S0~q ),
	.cin(gnd),
	.combout(\WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam WideOr0.lut_mask = 16'hFCFF;
defparam WideOr0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y18_N22
cycloneiv_lcell_comb \estado~4 (
// Equation(s):
// \estado~4_combout  = (!\state.S2~q  & !\state.S3~q )

	.dataa(gnd),
	.datab(\state.S2~q ),
	.datac(\state.S3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\estado~4_combout ),
	.cout());
// synopsys translate_off
defparam \estado~4 .lut_mask = 16'h0303;
defparam \estado~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y18_N18
cycloneiv_lcell_comb \estado~5 (
// Equation(s):
// \estado~5_combout  = (\state.FIM~q ) # (\state.S4~q )

	.dataa(gnd),
	.datab(\state.FIM~q ),
	.datac(gnd),
	.datad(\state.S4~q ),
	.cin(gnd),
	.combout(\estado~5_combout ),
	.cout());
// synopsys translate_off
defparam \estado~5 .lut_mask = 16'hFFCC;
defparam \estado~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[7] = \S[7]~output_o ;

assign S[8] = \S[8]~output_o ;

assign val = \val~output_o ;

assign done = \done~output_o ;

assign estado[0] = \estado[0]~output_o ;

assign estado[1] = \estado[1]~output_o ;

assign estado[2] = \estado[2]~output_o ;

assign Areg[0] = \Areg[0]~output_o ;

assign Areg[1] = \Areg[1]~output_o ;

assign Areg[2] = \Areg[2]~output_o ;

assign Areg[3] = \Areg[3]~output_o ;

assign Areg[4] = \Areg[4]~output_o ;

assign Areg[5] = \Areg[5]~output_o ;

assign Areg[6] = \Areg[6]~output_o ;

assign Areg[7] = \Areg[7]~output_o ;

assign Areg[8] = \Areg[8]~output_o ;

assign Areg[9] = \Areg[9]~output_o ;

assign Areg[10] = \Areg[10]~output_o ;

assign Areg[11] = \Areg[11]~output_o ;

assign Areg[12] = \Areg[12]~output_o ;

assign Areg[13] = \Areg[13]~output_o ;

assign Areg[14] = \Areg[14]~output_o ;

assign Areg[15] = \Areg[15]~output_o ;

assign Areg[16] = \Areg[16]~output_o ;

assign Areg[17] = \Areg[17]~output_o ;

assign Areg[18] = \Areg[18]~output_o ;

assign Areg[19] = \Areg[19]~output_o ;

assign Areg[20] = \Areg[20]~output_o ;

assign Areg[21] = \Areg[21]~output_o ;

assign Areg[22] = \Areg[22]~output_o ;

assign Areg[23] = \Areg[23]~output_o ;

assign Areg[24] = \Areg[24]~output_o ;

assign Areg[25] = \Areg[25]~output_o ;

assign Areg[26] = \Areg[26]~output_o ;

assign Areg[27] = \Areg[27]~output_o ;

assign Areg[28] = \Areg[28]~output_o ;

assign Areg[29] = \Areg[29]~output_o ;

assign Areg[30] = \Areg[30]~output_o ;

assign Areg[31] = \Areg[31]~output_o ;

endmodule
