vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/Parity_Partes/Parity_Partes.v
source_file = 1, /home/gme/guilherme.manske/Parity_Partes/Parity_Partes.vwf
source_file = 1, /home/gme/guilherme.manske/Parity_Partes/db/Parity_Partes.cbx.xml
design_name = Parity_Partes
instance = comp, \S[0]~output , S[0]~output, Parity_Partes, 1
instance = comp, \S[1]~output , S[1]~output, Parity_Partes, 1
instance = comp, \S[2]~output , S[2]~output, Parity_Partes, 1
instance = comp, \S[3]~output , S[3]~output, Parity_Partes, 1
instance = comp, \S[4]~output , S[4]~output, Parity_Partes, 1
instance = comp, \S[5]~output , S[5]~output, Parity_Partes, 1
instance = comp, \S[6]~output , S[6]~output, Parity_Partes, 1
instance = comp, \S[7]~output , S[7]~output, Parity_Partes, 1
instance = comp, \S[8]~output , S[8]~output, Parity_Partes, 1
instance = comp, \val~output , val~output, Parity_Partes, 1
instance = comp, \done~output , done~output, Parity_Partes, 1
instance = comp, \estado[0]~output , estado[0]~output, Parity_Partes, 1
instance = comp, \estado[1]~output , estado[1]~output, Parity_Partes, 1
instance = comp, \estado[2]~output , estado[2]~output, Parity_Partes, 1
instance = comp, \Areg[0]~output , Areg[0]~output, Parity_Partes, 1
instance = comp, \Areg[1]~output , Areg[1]~output, Parity_Partes, 1
instance = comp, \Areg[2]~output , Areg[2]~output, Parity_Partes, 1
instance = comp, \Areg[3]~output , Areg[3]~output, Parity_Partes, 1
instance = comp, \Areg[4]~output , Areg[4]~output, Parity_Partes, 1
instance = comp, \Areg[5]~output , Areg[5]~output, Parity_Partes, 1
instance = comp, \Areg[6]~output , Areg[6]~output, Parity_Partes, 1
instance = comp, \Areg[7]~output , Areg[7]~output, Parity_Partes, 1
instance = comp, \Areg[8]~output , Areg[8]~output, Parity_Partes, 1
instance = comp, \Areg[9]~output , Areg[9]~output, Parity_Partes, 1
instance = comp, \Areg[10]~output , Areg[10]~output, Parity_Partes, 1
instance = comp, \Areg[11]~output , Areg[11]~output, Parity_Partes, 1
instance = comp, \Areg[12]~output , Areg[12]~output, Parity_Partes, 1
instance = comp, \Areg[13]~output , Areg[13]~output, Parity_Partes, 1
instance = comp, \Areg[14]~output , Areg[14]~output, Parity_Partes, 1
instance = comp, \Areg[15]~output , Areg[15]~output, Parity_Partes, 1
instance = comp, \Areg[16]~output , Areg[16]~output, Parity_Partes, 1
instance = comp, \Areg[17]~output , Areg[17]~output, Parity_Partes, 1
instance = comp, \Areg[18]~output , Areg[18]~output, Parity_Partes, 1
instance = comp, \Areg[19]~output , Areg[19]~output, Parity_Partes, 1
instance = comp, \Areg[20]~output , Areg[20]~output, Parity_Partes, 1
instance = comp, \Areg[21]~output , Areg[21]~output, Parity_Partes, 1
instance = comp, \Areg[22]~output , Areg[22]~output, Parity_Partes, 1
instance = comp, \Areg[23]~output , Areg[23]~output, Parity_Partes, 1
instance = comp, \Areg[24]~output , Areg[24]~output, Parity_Partes, 1
instance = comp, \Areg[25]~output , Areg[25]~output, Parity_Partes, 1
instance = comp, \Areg[26]~output , Areg[26]~output, Parity_Partes, 1
instance = comp, \Areg[27]~output , Areg[27]~output, Parity_Partes, 1
instance = comp, \Areg[28]~output , Areg[28]~output, Parity_Partes, 1
instance = comp, \Areg[29]~output , Areg[29]~output, Parity_Partes, 1
instance = comp, \Areg[30]~output , Areg[30]~output, Parity_Partes, 1
instance = comp, \Areg[31]~output , Areg[31]~output, Parity_Partes, 1
instance = comp, \clk~input , clk~input, Parity_Partes, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Parity_Partes, 1
instance = comp, \A[16]~input , A[16]~input, Parity_Partes, 1
instance = comp, \start~input , start~input, Parity_Partes, 1
instance = comp, \A[31]~input , A[31]~input, Parity_Partes, 1
instance = comp, \regA~32 , regA~32, Parity_Partes, 1
instance = comp, \regA[20]~1 , regA[20]~1, Parity_Partes, 1
instance = comp, \regA[31] , regA[31], Parity_Partes, 1
instance = comp, \A[0]~input , A[0]~input, Parity_Partes, 1
instance = comp, \regA~0 , regA~0, Parity_Partes, 1
instance = comp, \regA[0] , regA[0], Parity_Partes, 1
instance = comp, \Selector0~0 , Selector0~0, Parity_Partes, 1
instance = comp, \Selector0~1 , Selector0~1, Parity_Partes, 1
instance = comp, \rst~input , rst~input, Parity_Partes, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Parity_Partes, 1
instance = comp, \state.S0 , state.S0, Parity_Partes, 1
instance = comp, \Selector1~0 , Selector1~0, Parity_Partes, 1
instance = comp, \state.S1 , state.S1, Parity_Partes, 1
instance = comp, \Selector2~2 , Selector2~2, Parity_Partes, 1
instance = comp, \state.S2 , state.S2, Parity_Partes, 1
instance = comp, \state.S3 , state.S3, Parity_Partes, 1
instance = comp, \state.S4 , state.S4, Parity_Partes, 1
instance = comp, \state.FIM , state.FIM, Parity_Partes, 1
instance = comp, \regA~17 , regA~17, Parity_Partes, 1
instance = comp, \regA[16] , regA[16], Parity_Partes, 1
instance = comp, \regS[2]~0 , regS[2]~0, Parity_Partes, 1
instance = comp, \A[24]~input , A[24]~input, Parity_Partes, 1
instance = comp, \regA~25 , regA~25, Parity_Partes, 1
instance = comp, \regA[24] , regA[24], Parity_Partes, 1
instance = comp, \A[8]~input , A[8]~input, Parity_Partes, 1
instance = comp, \regA~9 , regA~9, Parity_Partes, 1
instance = comp, \regA[8] , regA[8], Parity_Partes, 1
instance = comp, \regS[2]~1 , regS[2]~1, Parity_Partes, 1
instance = comp, \regS~2 , regS~2, Parity_Partes, 1
instance = comp, \regS~3 , regS~3, Parity_Partes, 1
instance = comp, \WideOr0~0 , WideOr0~0, Parity_Partes, 1
instance = comp, \regS[2]~4 , regS[2]~4, Parity_Partes, 1
instance = comp, \regS[0] , regS[0], Parity_Partes, 1
instance = comp, \A[1]~input , A[1]~input, Parity_Partes, 1
instance = comp, \regA~2 , regA~2, Parity_Partes, 1
instance = comp, \regA[1] , regA[1], Parity_Partes, 1
instance = comp, \A[9]~input , A[9]~input, Parity_Partes, 1
instance = comp, \regA~10 , regA~10, Parity_Partes, 1
instance = comp, \regA[9] , regA[9], Parity_Partes, 1
instance = comp, \A[25]~input , A[25]~input, Parity_Partes, 1
instance = comp, \regA~26 , regA~26, Parity_Partes, 1
instance = comp, \regA[25] , regA[25], Parity_Partes, 1
instance = comp, \A[17]~input , A[17]~input, Parity_Partes, 1
instance = comp, \regA~18 , regA~18, Parity_Partes, 1
instance = comp, \regA[17] , regA[17], Parity_Partes, 1
instance = comp, \regS~5 , regS~5, Parity_Partes, 1
instance = comp, \regS~6 , regS~6, Parity_Partes, 1
instance = comp, \regS[1] , regS[1], Parity_Partes, 1
instance = comp, \A[2]~input , A[2]~input, Parity_Partes, 1
instance = comp, \regA~3 , regA~3, Parity_Partes, 1
instance = comp, \regA[2] , regA[2], Parity_Partes, 1
instance = comp, \A[18]~input , A[18]~input, Parity_Partes, 1
instance = comp, \regA~19 , regA~19, Parity_Partes, 1
instance = comp, \regA[18] , regA[18], Parity_Partes, 1
instance = comp, \A[26]~input , A[26]~input, Parity_Partes, 1
instance = comp, \regA~27 , regA~27, Parity_Partes, 1
instance = comp, \regA[26] , regA[26], Parity_Partes, 1
instance = comp, \A[10]~input , A[10]~input, Parity_Partes, 1
instance = comp, \regA~11 , regA~11, Parity_Partes, 1
instance = comp, \regA[10] , regA[10], Parity_Partes, 1
instance = comp, \regS~7 , regS~7, Parity_Partes, 1
instance = comp, \regS~8 , regS~8, Parity_Partes, 1
instance = comp, \regS[2] , regS[2], Parity_Partes, 1
instance = comp, \A[11]~input , A[11]~input, Parity_Partes, 1
instance = comp, \regA~12 , regA~12, Parity_Partes, 1
instance = comp, \regA[11] , regA[11], Parity_Partes, 1
instance = comp, \A[3]~input , A[3]~input, Parity_Partes, 1
instance = comp, \regA~4 , regA~4, Parity_Partes, 1
instance = comp, \regA[3] , regA[3], Parity_Partes, 1
instance = comp, \A[19]~input , A[19]~input, Parity_Partes, 1
instance = comp, \regA~20 , regA~20, Parity_Partes, 1
instance = comp, \regA[19] , regA[19], Parity_Partes, 1
instance = comp, \A[27]~input , A[27]~input, Parity_Partes, 1
instance = comp, \regA~28 , regA~28, Parity_Partes, 1
instance = comp, \regA[27] , regA[27], Parity_Partes, 1
instance = comp, \regS~9 , regS~9, Parity_Partes, 1
instance = comp, \regS~10 , regS~10, Parity_Partes, 1
instance = comp, \regS[3] , regS[3], Parity_Partes, 1
instance = comp, \A[4]~input , A[4]~input, Parity_Partes, 1
instance = comp, \regA~5 , regA~5, Parity_Partes, 1
instance = comp, \regA[4] , regA[4], Parity_Partes, 1
instance = comp, \A[20]~input , A[20]~input, Parity_Partes, 1
instance = comp, \regA~21 , regA~21, Parity_Partes, 1
instance = comp, \regA[20] , regA[20], Parity_Partes, 1
instance = comp, \A[28]~input , A[28]~input, Parity_Partes, 1
instance = comp, \regA~29 , regA~29, Parity_Partes, 1
instance = comp, \regA[28] , regA[28], Parity_Partes, 1
instance = comp, \A[12]~input , A[12]~input, Parity_Partes, 1
instance = comp, \regA~13 , regA~13, Parity_Partes, 1
instance = comp, \regA[12] , regA[12], Parity_Partes, 1
instance = comp, \regS~11 , regS~11, Parity_Partes, 1
instance = comp, \regS~12 , regS~12, Parity_Partes, 1
instance = comp, \regS[4] , regS[4], Parity_Partes, 1
instance = comp, \A[13]~input , A[13]~input, Parity_Partes, 1
instance = comp, \regA~14 , regA~14, Parity_Partes, 1
instance = comp, \regA[13] , regA[13], Parity_Partes, 1
instance = comp, \A[5]~input , A[5]~input, Parity_Partes, 1
instance = comp, \regA~6 , regA~6, Parity_Partes, 1
instance = comp, \regA[5] , regA[5], Parity_Partes, 1
instance = comp, \A[21]~input , A[21]~input, Parity_Partes, 1
instance = comp, \regA~22 , regA~22, Parity_Partes, 1
instance = comp, \regA[21] , regA[21], Parity_Partes, 1
instance = comp, \A[29]~input , A[29]~input, Parity_Partes, 1
instance = comp, \regA~30 , regA~30, Parity_Partes, 1
instance = comp, \regA[29] , regA[29], Parity_Partes, 1
instance = comp, \regS~13 , regS~13, Parity_Partes, 1
instance = comp, \regS~14 , regS~14, Parity_Partes, 1
instance = comp, \regS[5] , regS[5], Parity_Partes, 1
instance = comp, \A[22]~input , A[22]~input, Parity_Partes, 1
instance = comp, \regA~23 , regA~23, Parity_Partes, 1
instance = comp, \regA[22] , regA[22], Parity_Partes, 1
instance = comp, \A[6]~input , A[6]~input, Parity_Partes, 1
instance = comp, \regA~7 , regA~7, Parity_Partes, 1
instance = comp, \regA[6] , regA[6], Parity_Partes, 1
instance = comp, \A[30]~input , A[30]~input, Parity_Partes, 1
instance = comp, \regA~31 , regA~31, Parity_Partes, 1
instance = comp, \regA[30] , regA[30], Parity_Partes, 1
instance = comp, \A[14]~input , A[14]~input, Parity_Partes, 1
instance = comp, \regA~15 , regA~15, Parity_Partes, 1
instance = comp, \regA[14] , regA[14], Parity_Partes, 1
instance = comp, \regS~15 , regS~15, Parity_Partes, 1
instance = comp, \regS~16 , regS~16, Parity_Partes, 1
instance = comp, \regS[6] , regS[6], Parity_Partes, 1
instance = comp, \A[7]~input , A[7]~input, Parity_Partes, 1
instance = comp, \regA~8 , regA~8, Parity_Partes, 1
instance = comp, \regA[7] , regA[7], Parity_Partes, 1
instance = comp, \A[15]~input , A[15]~input, Parity_Partes, 1
instance = comp, \regA~16 , regA~16, Parity_Partes, 1
instance = comp, \regA[15] , regA[15], Parity_Partes, 1
instance = comp, \A[23]~input , A[23]~input, Parity_Partes, 1
instance = comp, \regA~24 , regA~24, Parity_Partes, 1
instance = comp, \regA[23] , regA[23], Parity_Partes, 1
instance = comp, \regS~17 , regS~17, Parity_Partes, 1
instance = comp, \regS~18 , regS~18, Parity_Partes, 1
instance = comp, \regS[7] , regS[7], Parity_Partes, 1
instance = comp, \WideXor1~1 , WideXor1~1, Parity_Partes, 1
instance = comp, \WideXor2~1 , WideXor2~1, Parity_Partes, 1
instance = comp, \regS~21 , regS~21, Parity_Partes, 1
instance = comp, \WideXor1~0 , WideXor1~0, Parity_Partes, 1
instance = comp, \WideXor3~0 , WideXor3~0, Parity_Partes, 1
instance = comp, \WideXor3~1 , WideXor3~1, Parity_Partes, 1
instance = comp, \regS~19 , regS~19, Parity_Partes, 1
instance = comp, \WideXor2~0 , WideXor2~0, Parity_Partes, 1
instance = comp, \WideXor0~1 , WideXor0~1, Parity_Partes, 1
instance = comp, \WideXor0~0 , WideXor0~0, Parity_Partes, 1
instance = comp, \regS~20 , regS~20, Parity_Partes, 1
instance = comp, \regS~22 , regS~22, Parity_Partes, 1
instance = comp, \regS[8] , regS[8], Parity_Partes, 1
instance = comp, \Selector2~3 , Selector2~3, Parity_Partes, 1
instance = comp, \regdone~feeder , regdone~feeder, Parity_Partes, 1
instance = comp, \estado~4 , estado~4, Parity_Partes, 1
instance = comp, \estado~5 , estado~5, Parity_Partes, 1
