// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/07/2024 16:53:21"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module latchDSR (
	Q,
	S,
	R,
	D,
	enable,
	Qn);
output 	Q;
input 	S;
input 	R;
input 	D;
input 	enable;
output 	Qn;

// Design Ports Information
// Q	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q~output_o ;
wire \Qn~output_o ;
wire \enable~input_o ;
wire \S~input_o ;
wire \D~input_o ;
wire \R~input_o ;
wire \inst2~1_combout ;
wire \inst3~0_combout ;
wire \inst2~2_combout ;
wire \inst3~1_combout ;


// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \Q~output (
	.i(!\inst2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \Qn~output (
	.i(!\inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn~output .bus_hold = "false";
defparam \Qn~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N12
cycloneiv_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = (!\S~input_o  & (((\R~input_o ) # (!\D~input_o )) # (!\enable~input_o )))

	.dataa(\enable~input_o ),
	.datab(\S~input_o ),
	.datac(\D~input_o ),
	.datad(\R~input_o ),
	.cin(gnd),
	.combout(\inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~1 .lut_mask = 16'h3313;
defparam \inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N0
cycloneiv_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (!\R~input_o  & (((\S~input_o ) # (\D~input_o )) # (!\enable~input_o )))

	.dataa(\enable~input_o ),
	.datab(\S~input_o ),
	.datac(\D~input_o ),
	.datad(\R~input_o ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h00FD;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N6
cycloneiv_lcell_comb \inst2~2 (
// Equation(s):
// \inst2~2_combout  = (\inst2~1_combout  & ((\inst2~2_combout ) # (!\inst3~0_combout )))

	.dataa(\inst2~1_combout ),
	.datab(\inst3~0_combout ),
	.datac(gnd),
	.datad(\inst2~2_combout ),
	.cin(gnd),
	.combout(\inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~2 .lut_mask = 16'hAA22;
defparam \inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N26
cycloneiv_lcell_comb \inst3~1 (
// Equation(s):
// \inst3~1_combout  = (\inst3~0_combout  & !\inst2~2_combout )

	.dataa(gnd),
	.datab(\inst3~0_combout ),
	.datac(gnd),
	.datad(\inst2~2_combout ),
	.cin(gnd),
	.combout(\inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~1 .lut_mask = 16'h00CC;
defparam \inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q = \Q~output_o ;

assign Qn = \Qn~output_o ;

endmodule
