vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/latchDSR/latchDSR.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/latchDSR/latchDSR.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/latchDSR/db/latchDSR.cbx.xml
design_name = latchDSR
instance = comp, \Q~output , Q~output, latchDSR, 1
instance = comp, \Qn~output , Qn~output, latchDSR, 1
instance = comp, \enable~input , enable~input, latchDSR, 1
instance = comp, \S~input , S~input, latchDSR, 1
instance = comp, \D~input , D~input, latchDSR, 1
instance = comp, \R~input , R~input, latchDSR, 1
instance = comp, \inst2~1 , inst2~1, latchDSR, 1
instance = comp, \inst3~0 , inst3~0, latchDSR, 1
instance = comp, \inst2~2 , inst2~2, latchDSR, 1
instance = comp, \inst3~1 , inst3~1, latchDSR, 1
