
(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="padring/pad_ioring_corner_0"	 )
    )
    (top
	(inst  name="padring/pad_vdd_0"	 )
	(inst  name="padring/pad_vss_0"	 )
	(inst  name="padring/pad_vddior_0"	 )
	(inst  name="padring/pad_vssior_0"	 )
	(inst  name="padring/pad_scanin"	 )
	(inst  name="padring/pad_scan_en"	 )
	(inst  name="padring/pad_scanout"	 )
	(inst  name="padring/pad_clk"	 )
	(inst  name="padring/pad_rst"	 )
	(inst  name="padring/pad_a_0"	 )
	(inst  name="padring/pad_a_1"	 )
	(inst  name="padring/pad_a_2"	 )
	(inst  name="padring/pad_a_3"	 )
	(inst  name="padring/pad_a_4"	 )
	(inst  name="padring/pad_a_5"	 )
	(inst  name="padring/pad_a_6"	 )
	(inst  name="padring/pad_a_7"	 )
	(inst  name="padring/pad_a_8"	 )
	(inst  name="padring/pad_a_9"	 )
	(inst  name="padring/pad_a_10"	 )
	(inst  name="padring/pad_a_11"	 )
	(inst  name="padring/pad_a_12"	 )
	(inst  name="padring/pad_a_13"	 )
	(inst  name="padring/pad_a_14"	 )
	(inst  name="padring/pad_a_15"	 )
	(inst  name="padring/pad_vdd_1"	 )
    )
    (topleft
	(inst name="padring/pad_ioring_corner_1"	 )
    )
    (left
	(inst  name="padring/pad_b_0"	 )
	(inst  name="padring/pad_b_1"	 )
	(inst  name="padring/pad_b_2"	 )
	(inst  name="padring/pad_b_3"	 )
	(inst  name="padring/pad_b_4"	 )
	(inst  name="padring/pad_b_5"	 )
	(inst  name="padring/pad_b_6"	 )
	(inst  name="padring/pad_b_7"	 )
	(inst  name="padring/pad_b_8"	 )
	(inst  name="padring/pad_b_9"	 )
	(inst  name="padring/pad_b_10"	 )
	(inst  name="padring/pad_b_11"	 )
	(inst  name="padring/pad_b_12"	 )
	(inst  name="padring/pad_b_13"	 )
	(inst  name="padring/pad_b_14"	 )
	(inst  name="padring/pad_b_15"	 )
	(inst  name="padring/pad_acc_in_0"	 )
	(inst  name="padring/pad_acc_in_1"	 )
	(inst  name="padring/pad_acc_in_2"	 )
	(inst  name="padring/pad_acc_in_3"	 )
	(inst  name="padring/pad_acc_in_4"	 )
	(inst  name="padring/pad_acc_in_5"	 )
	(inst  name="padring/pad_acc_in_6"	 )
	(inst  name="padring/pad_acc_in_7"	 )
	(inst  name="padring/pad_acc_in_8"	 )
	(inst  name="padring/pad_acc_in_9"	 )
	(inst  name="padring/pad_acc_in_10"	 )
    )
    (bottomleft
	(inst name="padring/pad_ioring_corner_2"	)
    )
    (bottom
	(inst  name="padring/pad_acc_in_11"	 )
	(inst  name="padring/pad_acc_in_12"	 )
	(inst  name="padring/pad_acc_in_13"	 )
	(inst  name="padring/pad_acc_in_14"	 )
	(inst  name="padring/pad_acc_in_15"	 )
	(inst  name="padring/pad_acc_in_16"	 )
	(inst  name="padring/pad_acc_in_17"	 )
	(inst  name="padring/pad_acc_in_18"	 )
	(inst  name="padring/pad_acc_in_19"	 )
	(inst  name="padring/pad_acc_in_20"	 )
	(inst  name="padring/pad_acc_in_21"	 )
	(inst  name="padring/pad_acc_in_22"	 )
	(inst  name="padring/pad_acc_in_23"	 )
	(inst  name="padring/pad_acc_in_24"	 )
	(inst  name="padring/pad_acc_in_25"	 )
	(inst  name="padring/pad_acc_in_26"	 )
	(inst  name="padring/pad_acc_in_27"	 )
	(inst  name="padring/pad_acc_in_28"	 )
	(inst  name="padring/pad_acc_in_29"	 )
	(inst  name="padring/pad_acc_in_30"	 )
	(inst  name="padring/pad_acc_in_31"	 )
	(inst  name="padring/pad_acc_out_0"	 )
	(inst  name="padring/pad_acc_out_1"	 )
	(inst  name="padring/pad_acc_out_2"	 )
	(inst  name="padring/pad_acc_out_3"	 )
	(inst  name="padring/pad_acc_out_4"	 )
    )
    (bottomright
	(inst name="padring/pad_ioring_corner_3"	 )
    )
    (right
	(inst  name="padring/pad_acc_out_5"	 )
	(inst  name="padring/pad_acc_out_6"	 )
	(inst  name="padring/pad_acc_out_7"	 )
	(inst  name="padring/pad_acc_out_8"	 )
	(inst  name="padring/pad_acc_out_9"	 )
	(inst  name="padring/pad_acc_out_10"	 )
	(inst  name="padring/pad_acc_out_11"	 )
	(inst  name="padring/pad_acc_out_12"	 )
	(inst  name="padring/pad_acc_out_13"	 )
	(inst  name="padring/pad_acc_out_14"	 )
	(inst  name="padring/pad_acc_out_15"	 )
	(inst  name="padring/pad_acc_out_16"	 )
	(inst  name="padring/pad_acc_out_17"	 )
	(inst  name="padring/pad_acc_out_18"	 )
	(inst  name="padring/pad_acc_out_19"	 )
	(inst  name="padring/pad_acc_out_20"	 )
	(inst  name="padring/pad_acc_out_21"	 )
	(inst  name="padring/pad_acc_out_22"	 )
	(inst  name="padring/pad_acc_out_23"	 )
	(inst  name="padring/pad_acc_out_24"	 )
	(inst  name="padring/pad_acc_out_25"	 )
	(inst  name="padring/pad_acc_out_26"	 )
	(inst  name="padring/pad_acc_out_27"	 )
	(inst  name="padring/pad_acc_out_28"	 )
	(inst  name="padring/pad_acc_out_29"	 )
	(inst  name="padring/pad_acc_out_30"	 )
	(inst  name="padring/pad_acc_out_31"	 )
    )
)
