vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/contadormisterioso/contmisterioso.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/contadormisterioso/Waveform.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/contadormisterioso/db/contmisterioso.cbx.xml
design_name = contmisterioso
instance = comp, \Q[2]~output , Q[2]~output, contmisterioso, 1
instance = comp, \Q[1]~output , Q[1]~output, contmisterioso, 1
instance = comp, \Q[0]~output , Q[0]~output, contmisterioso, 1
instance = comp, \S~input , S~input, contmisterioso, 1
instance = comp, \R~input , R~input, contmisterioso, 1
instance = comp, \inst~1 , inst~1, contmisterioso, 1
instance = comp, \CLK~input , CLK~input, contmisterioso, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, contmisterioso, 1
instance = comp, \inst1~1 , inst1~1, contmisterioso, 1
instance = comp, \inst~0 , inst~0, contmisterioso, 1
instance = comp, \inst~0clkctrl , inst~0clkctrl, contmisterioso, 1
instance = comp, \inst1~_emulated , inst1~_emulated, contmisterioso, 1
instance = comp, \inst1~0 , inst1~0, contmisterioso, 1
instance = comp, \inst2~1 , inst2~1, contmisterioso, 1
instance = comp, \inst2~_emulated , inst2~_emulated, contmisterioso, 1
instance = comp, \inst2~0 , inst2~0, contmisterioso, 1
instance = comp, \inst~3 , inst~3, contmisterioso, 1
instance = comp, \inst~_emulated , inst~_emulated, contmisterioso, 1
instance = comp, \inst~2 , inst~2, contmisterioso, 1
