|cla_16bits
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
A[8] => A[8].IN2
A[9] => A[9].IN2
A[10] => A[10].IN2
A[11] => A[11].IN2
A[12] => A[12].IN2
A[13] => A[13].IN2
A[14] => A[14].IN2
A[15] => A[15].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
B[8] => B[8].IN2
B[9] => B[9].IN2
B[10] => B[10].IN2
B[11] => B[11].IN2
B[12] => B[12].IN2
B[13] => B[13].IN2
B[14] => B[14].IN2
B[15] => B[15].IN2
Cin => Cin.IN17
S[0] <= carry_output:CS0.Si
S[1] <= carry_output:CS1.Si
S[2] <= carry_output:CS2.Si
S[3] <= carry_output:CS3.Si
S[4] <= carry_output:CS4.Si
S[5] <= carry_output:CS5.Si
S[6] <= carry_output:CS6.Si
S[7] <= carry_output:CS7.Si
S[8] <= carry_output:CS8.Si
S[9] <= carry_output:CS9.Si
S[10] <= carry_output:CS10.Si
S[11] <= carry_output:CS11.Si
S[12] <= carry_output:CS12.Si
S[13] <= carry_output:CS13.Si
S[14] <= carry_output:CS14.Si
S[15] <= carry_output:CS15.Si
Cout <= carry_output:CS15.Ci


|cla_16bits|generate_i:GENERATE_PROPAGATE[0].GENERATE
Ai => Gi.IN0
Bi => Gi.IN1
Gi <= Gi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|propagate_i:GENERATE_PROPAGATE[0].PROPAGATE
Ai => Pi.IN0
Bi => Pi.IN1
Pi <= Pi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|generate_i:GENERATE_PROPAGATE[1].GENERATE
Ai => Gi.IN0
Bi => Gi.IN1
Gi <= Gi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|propagate_i:GENERATE_PROPAGATE[1].PROPAGATE
Ai => Pi.IN0
Bi => Pi.IN1
Pi <= Pi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|generate_i:GENERATE_PROPAGATE[2].GENERATE
Ai => Gi.IN0
Bi => Gi.IN1
Gi <= Gi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|propagate_i:GENERATE_PROPAGATE[2].PROPAGATE
Ai => Pi.IN0
Bi => Pi.IN1
Pi <= Pi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|generate_i:GENERATE_PROPAGATE[3].GENERATE
Ai => Gi.IN0
Bi => Gi.IN1
Gi <= Gi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|propagate_i:GENERATE_PROPAGATE[3].PROPAGATE
Ai => Pi.IN0
Bi => Pi.IN1
Pi <= Pi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|generate_i:GENERATE_PROPAGATE[4].GENERATE
Ai => Gi.IN0
Bi => Gi.IN1
Gi <= Gi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|propagate_i:GENERATE_PROPAGATE[4].PROPAGATE
Ai => Pi.IN0
Bi => Pi.IN1
Pi <= Pi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|generate_i:GENERATE_PROPAGATE[5].GENERATE
Ai => Gi.IN0
Bi => Gi.IN1
Gi <= Gi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|propagate_i:GENERATE_PROPAGATE[5].PROPAGATE
Ai => Pi.IN0
Bi => Pi.IN1
Pi <= Pi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|generate_i:GENERATE_PROPAGATE[6].GENERATE
Ai => Gi.IN0
Bi => Gi.IN1
Gi <= Gi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|propagate_i:GENERATE_PROPAGATE[6].PROPAGATE
Ai => Pi.IN0
Bi => Pi.IN1
Pi <= Pi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|generate_i:GENERATE_PROPAGATE[7].GENERATE
Ai => Gi.IN0
Bi => Gi.IN1
Gi <= Gi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|propagate_i:GENERATE_PROPAGATE[7].PROPAGATE
Ai => Pi.IN0
Bi => Pi.IN1
Pi <= Pi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|generate_i:GENERATE_PROPAGATE[8].GENERATE
Ai => Gi.IN0
Bi => Gi.IN1
Gi <= Gi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|propagate_i:GENERATE_PROPAGATE[8].PROPAGATE
Ai => Pi.IN0
Bi => Pi.IN1
Pi <= Pi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|generate_i:GENERATE_PROPAGATE[9].GENERATE
Ai => Gi.IN0
Bi => Gi.IN1
Gi <= Gi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|propagate_i:GENERATE_PROPAGATE[9].PROPAGATE
Ai => Pi.IN0
Bi => Pi.IN1
Pi <= Pi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|generate_i:GENERATE_PROPAGATE[10].GENERATE
Ai => Gi.IN0
Bi => Gi.IN1
Gi <= Gi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|propagate_i:GENERATE_PROPAGATE[10].PROPAGATE
Ai => Pi.IN0
Bi => Pi.IN1
Pi <= Pi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|generate_i:GENERATE_PROPAGATE[11].GENERATE
Ai => Gi.IN0
Bi => Gi.IN1
Gi <= Gi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|propagate_i:GENERATE_PROPAGATE[11].PROPAGATE
Ai => Pi.IN0
Bi => Pi.IN1
Pi <= Pi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|generate_i:GENERATE_PROPAGATE[12].GENERATE
Ai => Gi.IN0
Bi => Gi.IN1
Gi <= Gi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|propagate_i:GENERATE_PROPAGATE[12].PROPAGATE
Ai => Pi.IN0
Bi => Pi.IN1
Pi <= Pi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|generate_i:GENERATE_PROPAGATE[13].GENERATE
Ai => Gi.IN0
Bi => Gi.IN1
Gi <= Gi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|propagate_i:GENERATE_PROPAGATE[13].PROPAGATE
Ai => Pi.IN0
Bi => Pi.IN1
Pi <= Pi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|generate_i:GENERATE_PROPAGATE[14].GENERATE
Ai => Gi.IN0
Bi => Gi.IN1
Gi <= Gi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|propagate_i:GENERATE_PROPAGATE[14].PROPAGATE
Ai => Pi.IN0
Bi => Pi.IN1
Pi <= Pi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|generate_i:GENERATE_PROPAGATE[15].GENERATE
Ai => Gi.IN0
Bi => Gi.IN1
Gi <= Gi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|propagate_i:GENERATE_PROPAGATE[15].PROPAGATE
Ai => Pi.IN0
Bi => Pi.IN1
Pi <= Pi.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|cla4x3_2:CLA1
G3 => G30.IN1
G2 => G20.IN1
G2 => G30.IN0
G1 => G10.IN1
G1 => G20.IN0
G1 => G30.IN1
G0 => G10.IN0
G0 => G20.IN1
G0 => G30.IN1
P3 => G30.IN1
P3 => G30.IN0
P2 => G20.IN1
P2 => G20.IN0
P2 => G30.IN1
P1 => G10.IN1
P1 => G20.IN1
P1 => G30.IN1
G30 <= G30.DB_MAX_OUTPUT_PORT_TYPE
G20 <= G20.DB_MAX_OUTPUT_PORT_TYPE
G10 <= G10.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|cla4x3:CLA2
G3 => G30.IN1
G2 => G20.IN1
G2 => G30.IN0
G1 => G10.IN1
G1 => G20.IN0
G1 => G30.IN1
G0 => G10.IN0
G0 => G20.IN1
G0 => G30.IN1
P3 => G30.IN1
P3 => G30.IN0
P2 => G20.IN1
P2 => G20.IN0
P2 => G30.IN1
P1 => P10.IN0
P1 => G10.IN1
P1 => G20.IN1
P1 => G30.IN1
P0 => P10.IN1
P0 => P20.IN1
P0 => P30.IN1
G30 <= G30.DB_MAX_OUTPUT_PORT_TYPE
G20 <= G20.DB_MAX_OUTPUT_PORT_TYPE
G10 <= G10.DB_MAX_OUTPUT_PORT_TYPE
P30 <= P30.DB_MAX_OUTPUT_PORT_TYPE
P20 <= P20.DB_MAX_OUTPUT_PORT_TYPE
P10 <= P10.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|cla4x3:CLA3
G3 => G30.IN1
G2 => G20.IN1
G2 => G30.IN0
G1 => G10.IN1
G1 => G20.IN0
G1 => G30.IN1
G0 => G10.IN0
G0 => G20.IN1
G0 => G30.IN1
P3 => G30.IN1
P3 => G30.IN0
P2 => G20.IN1
P2 => G20.IN0
P2 => G30.IN1
P1 => P10.IN0
P1 => G10.IN1
P1 => G20.IN1
P1 => G30.IN1
P0 => P10.IN1
P0 => P20.IN1
P0 => P30.IN1
G30 <= G30.DB_MAX_OUTPUT_PORT_TYPE
G20 <= G20.DB_MAX_OUTPUT_PORT_TYPE
G10 <= G10.DB_MAX_OUTPUT_PORT_TYPE
P30 <= P30.DB_MAX_OUTPUT_PORT_TYPE
P20 <= P20.DB_MAX_OUTPUT_PORT_TYPE
P10 <= P10.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|cla4x3:CLA4
G3 => G30.IN1
G2 => G20.IN1
G2 => G30.IN0
G1 => G10.IN1
G1 => G20.IN0
G1 => G30.IN1
G0 => G10.IN0
G0 => G20.IN1
G0 => G30.IN1
P3 => G30.IN1
P3 => G30.IN0
P2 => G20.IN1
P2 => G20.IN0
P2 => G30.IN1
P1 => P10.IN0
P1 => G10.IN1
P1 => G20.IN1
P1 => G30.IN1
P0 => P10.IN1
P0 => P20.IN1
P0 => P30.IN1
G30 <= G30.DB_MAX_OUTPUT_PORT_TYPE
G20 <= G20.DB_MAX_OUTPUT_PORT_TYPE
G10 <= G10.DB_MAX_OUTPUT_PORT_TYPE
P30 <= P30.DB_MAX_OUTPUT_PORT_TYPE
P20 <= P20.DB_MAX_OUTPUT_PORT_TYPE
P10 <= P10.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|cla4x3_2:CLA5
G3 => G30.IN1
G2 => G20.IN1
G2 => G30.IN0
G1 => G10.IN1
G1 => G20.IN0
G1 => G30.IN1
G0 => G10.IN0
G0 => G20.IN1
G0 => G30.IN1
P3 => G30.IN1
P3 => G30.IN0
P2 => G20.IN1
P2 => G20.IN0
P2 => G30.IN1
P1 => G10.IN1
P1 => G20.IN1
P1 => G30.IN1
G30 <= G30.DB_MAX_OUTPUT_PORT_TYPE
G20 <= G20.DB_MAX_OUTPUT_PORT_TYPE
G10 <= G10.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|cla4x3_2:CLA6
G3 => G30.IN1
G2 => G20.IN1
G2 => G30.IN0
G1 => G10.IN1
G1 => G20.IN0
G1 => G30.IN1
G0 => G10.IN0
G0 => G20.IN1
G0 => G30.IN1
P3 => G30.IN1
P3 => G30.IN0
P2 => G20.IN1
P2 => G20.IN0
P2 => G30.IN1
P1 => G10.IN1
P1 => G20.IN1
P1 => G30.IN1
G30 <= G30.DB_MAX_OUTPUT_PORT_TYPE
G20 <= G20.DB_MAX_OUTPUT_PORT_TYPE
G10 <= G10.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|cla4x3_2:CLA7
G3 => G30.IN1
G2 => G20.IN1
G2 => G30.IN0
G1 => G10.IN1
G1 => G20.IN0
G1 => G30.IN1
G0 => G10.IN0
G0 => G20.IN1
G0 => G30.IN1
P3 => G30.IN1
P3 => G30.IN0
P2 => G20.IN1
P2 => G20.IN0
P2 => G30.IN1
P1 => G10.IN1
P1 => G20.IN1
P1 => G30.IN1
G30 <= G30.DB_MAX_OUTPUT_PORT_TYPE
G20 <= G20.DB_MAX_OUTPUT_PORT_TYPE
G10 <= G10.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|cla4x3_2:CLA8
G3 => G30.IN1
G2 => G20.IN1
G2 => G30.IN0
G1 => G10.IN1
G1 => G20.IN0
G1 => G30.IN1
G0 => G10.IN0
G0 => G20.IN1
G0 => G30.IN1
P3 => G30.IN1
P3 => G30.IN0
P2 => G20.IN1
P2 => G20.IN0
P2 => G30.IN1
P1 => G10.IN1
P1 => G20.IN1
P1 => G30.IN1
G30 <= G30.DB_MAX_OUTPUT_PORT_TYPE
G20 <= G20.DB_MAX_OUTPUT_PORT_TYPE
G10 <= G10.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|carry_output:CS0
Gi => Ci.IN1
Pi => Ci.IN0
Pi => Si.IN0
Cin => Ci.IN1
Cant => Si.IN1
Ci <= Ci.DB_MAX_OUTPUT_PORT_TYPE
Si <= Si.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|carry_output:CS1
Gi => Ci.IN1
Pi => Ci.IN0
Pi => Si.IN0
Cin => Ci.IN1
Cant => Si.IN1
Ci <= Ci.DB_MAX_OUTPUT_PORT_TYPE
Si <= Si.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|carry_output:CS2
Gi => Ci.IN1
Pi => Ci.IN0
Pi => Si.IN0
Cin => Ci.IN1
Cant => Si.IN1
Ci <= Ci.DB_MAX_OUTPUT_PORT_TYPE
Si <= Si.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|carry_output:CS3
Gi => Ci.IN1
Pi => Ci.IN0
Pi => Si.IN0
Cin => Ci.IN1
Cant => Si.IN1
Ci <= Ci.DB_MAX_OUTPUT_PORT_TYPE
Si <= Si.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|carry_output:CS4
Gi => Ci.IN1
Pi => Ci.IN0
Pi => Si.IN0
Cin => Ci.IN1
Cant => Si.IN1
Ci <= Ci.DB_MAX_OUTPUT_PORT_TYPE
Si <= Si.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|carry_output:CS5
Gi => Ci.IN1
Pi => Ci.IN0
Pi => Si.IN0
Cin => Ci.IN1
Cant => Si.IN1
Ci <= Ci.DB_MAX_OUTPUT_PORT_TYPE
Si <= Si.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|carry_output:CS6
Gi => Ci.IN1
Pi => Ci.IN0
Pi => Si.IN0
Cin => Ci.IN1
Cant => Si.IN1
Ci <= Ci.DB_MAX_OUTPUT_PORT_TYPE
Si <= Si.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|carry_output:CS7
Gi => Ci.IN1
Pi => Ci.IN0
Pi => Si.IN0
Cin => Ci.IN1
Cant => Si.IN1
Ci <= Ci.DB_MAX_OUTPUT_PORT_TYPE
Si <= Si.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|carry_output:CS8
Gi => Ci.IN1
Pi => Ci.IN0
Pi => Si.IN0
Cin => Ci.IN1
Cant => Si.IN1
Ci <= Ci.DB_MAX_OUTPUT_PORT_TYPE
Si <= Si.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|carry_output:CS9
Gi => Ci.IN1
Pi => Ci.IN0
Pi => Si.IN0
Cin => Ci.IN1
Cant => Si.IN1
Ci <= Ci.DB_MAX_OUTPUT_PORT_TYPE
Si <= Si.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|carry_output:CS10
Gi => Ci.IN1
Pi => Ci.IN0
Pi => Si.IN0
Cin => Ci.IN1
Cant => Si.IN1
Ci <= Ci.DB_MAX_OUTPUT_PORT_TYPE
Si <= Si.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|carry_output:CS11
Gi => Ci.IN1
Pi => Ci.IN0
Pi => Si.IN0
Cin => Ci.IN1
Cant => Si.IN1
Ci <= Ci.DB_MAX_OUTPUT_PORT_TYPE
Si <= Si.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|carry_output:CS12
Gi => Ci.IN1
Pi => Ci.IN0
Pi => Si.IN0
Cin => Ci.IN1
Cant => Si.IN1
Ci <= Ci.DB_MAX_OUTPUT_PORT_TYPE
Si <= Si.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|carry_output:CS13
Gi => Ci.IN1
Pi => Ci.IN0
Pi => Si.IN0
Cin => Ci.IN1
Cant => Si.IN1
Ci <= Ci.DB_MAX_OUTPUT_PORT_TYPE
Si <= Si.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|carry_output:CS14
Gi => Ci.IN1
Pi => Ci.IN0
Pi => Si.IN0
Cin => Ci.IN1
Cant => Si.IN1
Ci <= Ci.DB_MAX_OUTPUT_PORT_TYPE
Si <= Si.DB_MAX_OUTPUT_PORT_TYPE


|cla_16bits|carry_output:CS15
Gi => Ci.IN1
Pi => Ci.IN0
Pi => Si.IN0
Cin => Ci.IN1
Cant => Si.IN1
Ci <= Ci.DB_MAX_OUTPUT_PORT_TYPE
Si <= Si.DB_MAX_OUTPUT_PORT_TYPE


