<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="mult_vector.cpp" path="/home/gme/guilherme.manske/hls/mult_vector/mult_vector.cpp"/>
    <originFiles name="mult_vector.hpp" path="/home/gme/guilherme.manske/hls/mult_vector/mult_vector.hpp"/>
  </source>
  <testbench>
    <originFiles name="mult_vector_test.cpp" path="/home/gme/guilherme.manske/hls/mult_vector/mult_vector_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
