// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/11/2024 10:53:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg4bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg4bits_vlg_sample_tst(
	CLK,
	D,
	R,
	S,
	sampler_tx
);
input  CLK;
input [3:0] D;
input  R;
input  S;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or D or R or S)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg4bits_vlg_check_tst (
	Q,
	Qn,
	sampler_rx
);
input [3:0] Q;
input [3:0] Qn;
input sampler_rx;

reg [3:0] Q_expected;
reg [3:0] Qn_expected;

reg [3:0] Q_prev;
reg [3:0] Qn_prev;

reg [3:0] Q_expected_prev;
reg [3:0] Qn_expected_prev;

reg [3:0] last_Q_exp;
reg [3:0] last_Qn_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
	Qn_prev = Qn;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
	Qn_expected_prev = Qn_expected;
end


// expected Q[ 3 ]
initial
begin
	Q_expected[3] = 1'bX;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// expected Qn[ 3 ]
initial
begin
	Qn_expected[3] = 1'bX;
end 
// expected Qn[ 2 ]
initial
begin
	Qn_expected[2] = 1'bX;
end 
// expected Qn[ 1 ]
initial
begin
	Qn_expected[1] = 1'bX;
end 
// expected Qn[ 0 ]
initial
begin
	Qn_expected[0] = 1'bX;
end 
// generate trigger
always @(Q_expected or Q or Qn_expected or Qn)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | expected Qn = %b | ",Q_expected_prev,Qn_expected_prev);
	$display("| real Q = %b | real Qn = %b | ",Q_prev,Qn_prev);
`endif
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( Q_expected_prev[3] !== 1'bx ) && ( Q_prev[3] !== Q_expected_prev[3] )
		&& ((Q_expected_prev[3] !== last_Q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[3] = Q_expected_prev[3];
	end
	if (
		( Qn_expected_prev[0] !== 1'bx ) && ( Qn_prev[0] !== Qn_expected_prev[0] )
		&& ((Qn_expected_prev[0] !== last_Qn_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qn[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qn_expected_prev);
		$display ("     Real value = %b", Qn_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Qn_exp[0] = Qn_expected_prev[0];
	end
	if (
		( Qn_expected_prev[1] !== 1'bx ) && ( Qn_prev[1] !== Qn_expected_prev[1] )
		&& ((Qn_expected_prev[1] !== last_Qn_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qn[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qn_expected_prev);
		$display ("     Real value = %b", Qn_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Qn_exp[1] = Qn_expected_prev[1];
	end
	if (
		( Qn_expected_prev[2] !== 1'bx ) && ( Qn_prev[2] !== Qn_expected_prev[2] )
		&& ((Qn_expected_prev[2] !== last_Qn_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qn[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qn_expected_prev);
		$display ("     Real value = %b", Qn_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Qn_exp[2] = Qn_expected_prev[2];
	end
	if (
		( Qn_expected_prev[3] !== 1'bx ) && ( Qn_prev[3] !== Qn_expected_prev[3] )
		&& ((Qn_expected_prev[3] !== last_Qn_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qn[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qn_expected_prev);
		$display ("     Real value = %b", Qn_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Qn_exp[3] = Qn_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg4bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [3:0] D;
reg R;
reg S;
// wires                                               
wire [3:0] Q;
wire [3:0] Qn;

wire sampler;                             

// assign statements (if any)                          
reg4bits i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D(D),
	.Q(Q),
	.Qn(Qn),
	.R(R),
	.S(S)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
	D[3] = #320000 1'b1;
	D[3] = #320000 1'b0;
	D[3] = #320000 1'b1;
end 
// D[ 2 ]
initial
begin
	repeat(3)
	begin
		D[2] = 1'b0;
		D[2] = #160000 1'b1;
		# 160000;
	end
	D[2] = 1'b0;
end 
// D[ 1 ]
initial
begin
	repeat(6)
	begin
		D[1] = 1'b0;
		D[1] = #80000 1'b1;
		# 80000;
	end
	D[1] = 1'b0;
end 
// D[ 0 ]
initial
begin
	repeat(12)
	begin
		D[0] = 1'b0;
		D[0] = #40000 1'b1;
		# 40000;
	end
	D[0] = 1'b0;
end 

// R
initial
begin
	R = 1'b1;
	R = #60000 1'b0;
end 

// S
initial
begin
	S = 1'b0;
end 

reg4bits_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.D(D),
	.R(R),
	.S(S),
	.sampler_tx(sampler)
);

reg4bits_vlg_check_tst tb_out(
	.Q(Q),
	.Qn(Qn),
	.sampler_rx(sampler)
);
endmodule

