// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/11/2024 10:53:09"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module reg4bits (
	Q,
	S,
	R,
	D,
	CLK,
	Qn);
output 	[3:0] Q;
input 	S;
input 	R;
input 	[3:0] D;
input 	CLK;
output 	[3:0] Qn;

// Design Ports Information
// Q[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn[3]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn[2]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn[1]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn[0]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("reg4bits_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Q[3]~output_o ;
wire \Q[2]~output_o ;
wire \Q[1]~output_o ;
wire \Q[0]~output_o ;
wire \Qn[3]~output_o ;
wire \Qn[2]~output_o ;
wire \Qn[1]~output_o ;
wire \Qn[0]~output_o ;
wire \D[3]~input_o ;
wire \R~input_o ;
wire \CLK~input_o ;
wire \inst3|inst|inst2~1_combout ;
wire \S~input_o ;
wire \inst3|inst|inst2~2_combout ;
wire \inst3|inst1|inst3~0_combout ;
wire \inst3|inst1|inst3~1_combout ;
wire \inst3|inst1|inst2~1_combout ;
wire \inst3|inst1|inst2~2_combout ;
wire \D[2]~input_o ;
wire \inst2|inst|inst2~1_combout ;
wire \inst2|inst|inst2~2_combout ;
wire \inst2|inst1|inst3~0_combout ;
wire \inst2|inst1|inst2~1_combout ;
wire \D[1]~input_o ;
wire \inst1|inst|inst2~1_combout ;
wire \inst1|inst|inst2~2_combout ;
wire \inst1|inst1|inst3~0_combout ;
wire \inst1|inst1|inst2~1_combout ;
wire \D[0]~input_o ;
wire \inst|inst|inst2~1_combout ;
wire \inst|inst|inst2~2_combout ;
wire \inst|inst1|inst3~0_combout ;
wire \inst|inst1|inst2~1_combout ;


// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \Q[3]~output (
	.i(!\inst3|inst1|inst2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \Q[2]~output (
	.i(!\inst2|inst1|inst2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \Q[1]~output (
	.i(!\inst1|inst1|inst2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \Q[0]~output (
	.i(!\inst|inst1|inst2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \Qn[3]~output (
	.i(!\inst3|inst1|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn[3]~output .bus_hold = "false";
defparam \Qn[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \Qn[2]~output (
	.i(!\inst2|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn[2]~output .bus_hold = "false";
defparam \Qn[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \Qn[1]~output (
	.i(!\inst1|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn[1]~output .bus_hold = "false";
defparam \Qn[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \Qn[0]~output (
	.i(!\inst|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn[0]~output .bus_hold = "false";
defparam \Qn[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N20
cycloneiv_lcell_comb \inst3|inst|inst2~1 (
// Equation(s):
// \inst3|inst|inst2~1_combout  = (\R~input_o ) # ((\CLK~input_o  & (\inst3|inst|inst2~2_combout )) # (!\CLK~input_o  & ((!\D[3]~input_o ))))

	.dataa(\inst3|inst|inst2~2_combout ),
	.datab(\D[3]~input_o ),
	.datac(\R~input_o ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst3|inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst2~1 .lut_mask = 16'hFAF3;
defparam \inst3|inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N22
cycloneiv_lcell_comb \inst3|inst|inst2~2 (
// Equation(s):
// \inst3|inst|inst2~2_combout  = (\inst3|inst|inst2~1_combout  & !\S~input_o )

	.dataa(gnd),
	.datab(\inst3|inst|inst2~1_combout ),
	.datac(\S~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst2~2 .lut_mask = 16'h0C0C;
defparam \inst3|inst|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N24
cycloneiv_lcell_comb \inst3|inst1|inst3~0 (
// Equation(s):
// \inst3|inst1|inst3~0_combout  = (!\S~input_o  & \CLK~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst3|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst3~0 .lut_mask = 16'h0F00;
defparam \inst3|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N18
cycloneiv_lcell_comb \inst3|inst1|inst3~1 (
// Equation(s):
// \inst3|inst1|inst3~1_combout  = (!\R~input_o  & (!\inst3|inst1|inst2~2_combout  & ((!\inst3|inst1|inst3~0_combout ) # (!\inst3|inst|inst2~2_combout ))))

	.dataa(\inst3|inst|inst2~2_combout ),
	.datab(\inst3|inst1|inst3~0_combout ),
	.datac(\R~input_o ),
	.datad(\inst3|inst1|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst3~1 .lut_mask = 16'h0007;
defparam \inst3|inst1|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N10
cycloneiv_lcell_comb \inst3|inst1|inst2~1 (
// Equation(s):
// \inst3|inst1|inst2~1_combout  = (!\R~input_o  & \CLK~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\R~input_o ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst3|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst2~1 .lut_mask = 16'h0F00;
defparam \inst3|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N28
cycloneiv_lcell_comb \inst3|inst1|inst2~2 (
// Equation(s):
// \inst3|inst1|inst2~2_combout  = (!\inst3|inst1|inst3~1_combout  & (!\S~input_o  & ((\inst3|inst|inst2~2_combout ) # (!\inst3|inst1|inst2~1_combout ))))

	.dataa(\inst3|inst|inst2~2_combout ),
	.datab(\inst3|inst1|inst3~1_combout ),
	.datac(\S~input_o ),
	.datad(\inst3|inst1|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst2~2 .lut_mask = 16'h0203;
defparam \inst3|inst1|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N1
cycloneiv_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N8
cycloneiv_lcell_comb \inst2|inst|inst2~1 (
// Equation(s):
// \inst2|inst|inst2~1_combout  = (\R~input_o ) # ((\CLK~input_o  & (\inst2|inst|inst2~2_combout )) # (!\CLK~input_o  & ((!\D[2]~input_o ))))

	.dataa(\inst2|inst|inst2~2_combout ),
	.datab(\R~input_o ),
	.datac(\D[2]~input_o ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst2|inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst2~1 .lut_mask = 16'hEECF;
defparam \inst2|inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N26
cycloneiv_lcell_comb \inst2|inst|inst2~2 (
// Equation(s):
// \inst2|inst|inst2~2_combout  = (!\S~input_o  & \inst2|inst|inst2~1_combout )

	.dataa(gnd),
	.datab(\S~input_o ),
	.datac(\inst2|inst|inst2~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst2~2 .lut_mask = 16'h3030;
defparam \inst2|inst|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N4
cycloneiv_lcell_comb \inst2|inst1|inst3~0 (
// Equation(s):
// \inst2|inst1|inst3~0_combout  = (!\R~input_o  & (!\inst2|inst1|inst2~1_combout  & ((!\inst3|inst1|inst3~0_combout ) # (!\inst2|inst|inst2~2_combout ))))

	.dataa(\inst2|inst|inst2~2_combout ),
	.datab(\inst3|inst1|inst3~0_combout ),
	.datac(\R~input_o ),
	.datad(\inst2|inst1|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst3~0 .lut_mask = 16'h0007;
defparam \inst2|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N14
cycloneiv_lcell_comb \inst2|inst1|inst2~1 (
// Equation(s):
// \inst2|inst1|inst2~1_combout  = (!\inst2|inst1|inst3~0_combout  & (!\S~input_o  & ((\inst2|inst|inst2~2_combout ) # (!\inst3|inst1|inst2~1_combout ))))

	.dataa(\inst2|inst|inst2~2_combout ),
	.datab(\inst2|inst1|inst3~0_combout ),
	.datac(\S~input_o ),
	.datad(\inst3|inst1|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst2~1 .lut_mask = 16'h0203;
defparam \inst2|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N12
cycloneiv_lcell_comb \inst1|inst|inst2~1 (
// Equation(s):
// \inst1|inst|inst2~1_combout  = (\R~input_o ) # ((\CLK~input_o  & (\inst1|inst|inst2~2_combout )) # (!\CLK~input_o  & ((!\D[1]~input_o ))))

	.dataa(\inst1|inst|inst2~2_combout ),
	.datab(\D[1]~input_o ),
	.datac(\R~input_o ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst1|inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst2~1 .lut_mask = 16'hFAF3;
defparam \inst1|inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N30
cycloneiv_lcell_comb \inst1|inst|inst2~2 (
// Equation(s):
// \inst1|inst|inst2~2_combout  = (!\S~input_o  & \inst1|inst|inst2~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(\inst1|inst|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst2~2 .lut_mask = 16'h0F00;
defparam \inst1|inst|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N6
cycloneiv_lcell_comb \inst1|inst1|inst3~0 (
// Equation(s):
// \inst1|inst1|inst3~0_combout  = (!\R~input_o  & (!\inst1|inst1|inst2~1_combout  & ((!\inst3|inst1|inst3~0_combout ) # (!\inst1|inst|inst2~2_combout ))))

	.dataa(\inst1|inst|inst2~2_combout ),
	.datab(\inst3|inst1|inst3~0_combout ),
	.datac(\R~input_o ),
	.datad(\inst1|inst1|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst3~0 .lut_mask = 16'h0007;
defparam \inst1|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N0
cycloneiv_lcell_comb \inst1|inst1|inst2~1 (
// Equation(s):
// \inst1|inst1|inst2~1_combout  = (!\S~input_o  & (!\inst1|inst1|inst3~0_combout  & ((\inst1|inst|inst2~2_combout ) # (!\inst3|inst1|inst2~1_combout ))))

	.dataa(\inst3|inst1|inst2~1_combout ),
	.datab(\S~input_o ),
	.datac(\inst1|inst|inst2~2_combout ),
	.datad(\inst1|inst1|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst2~1 .lut_mask = 16'h0031;
defparam \inst1|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N1
cycloneiv_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y26_N0
cycloneiv_lcell_comb \inst|inst|inst2~1 (
// Equation(s):
// \inst|inst|inst2~1_combout  = (\R~input_o ) # ((\CLK~input_o  & (\inst|inst|inst2~2_combout )) # (!\CLK~input_o  & ((!\D[0]~input_o ))))

	.dataa(\R~input_o ),
	.datab(\inst|inst|inst2~2_combout ),
	.datac(\D[0]~input_o ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2~1 .lut_mask = 16'hEEAF;
defparam \inst|inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y26_N18
cycloneiv_lcell_comb \inst|inst|inst2~2 (
// Equation(s):
// \inst|inst|inst2~2_combout  = (\inst|inst|inst2~1_combout  & !\S~input_o )

	.dataa(gnd),
	.datab(\inst|inst|inst2~1_combout ),
	.datac(gnd),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2~2 .lut_mask = 16'h00CC;
defparam \inst|inst|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N16
cycloneiv_lcell_comb \inst|inst1|inst3~0 (
// Equation(s):
// \inst|inst1|inst3~0_combout  = (!\R~input_o  & (!\inst|inst1|inst2~1_combout  & ((!\inst3|inst1|inst3~0_combout ) # (!\inst|inst|inst2~2_combout ))))

	.dataa(\inst|inst|inst2~2_combout ),
	.datab(\inst3|inst1|inst3~0_combout ),
	.datac(\R~input_o ),
	.datad(\inst|inst1|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst3~0 .lut_mask = 16'h0007;
defparam \inst|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N2
cycloneiv_lcell_comb \inst|inst1|inst2~1 (
// Equation(s):
// \inst|inst1|inst2~1_combout  = (!\inst|inst1|inst3~0_combout  & (!\S~input_o  & ((\inst|inst|inst2~2_combout ) # (!\inst3|inst1|inst2~1_combout ))))

	.dataa(\inst3|inst1|inst2~1_combout ),
	.datab(\inst|inst1|inst3~0_combout ),
	.datac(\S~input_o ),
	.datad(\inst|inst|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst2~1 .lut_mask = 16'h0301;
defparam \inst|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q[3] = \Q[3]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[0] = \Q[0]~output_o ;

assign Qn[3] = \Qn[3]~output_o ;

assign Qn[2] = \Qn[2]~output_o ;

assign Qn[1] = \Qn[1]~output_o ;

assign Qn[0] = \Qn[0]~output_o ;

endmodule
