m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/shiftreg4bitsbib/simulation/qsim
vshiftreg4bitsbib
Z1 I`@1kFlNd;Y0SFgTS<0kli0
Z2 V[Wmz2iD4_I;4`0eZnlzV72
Z3 d/home/gme/guilherme.manske/quartus/shiftreg4bitsbib/simulation/qsim
Z4 w1731343636
Z5 8shiftreg4bitsbib.vo
Z6 Fshiftreg4bitsbib.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|shiftreg4bitsbib.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 YIk^NZB;_j6UA^b`N7iB=0
!s85 0
Z11 !s108 1731343636.763827
Z12 !s107 shiftreg4bitsbib.vo|
!s101 -O0
vshiftreg4bitsbib_vlg_check_tst
!i10b 1
Z13 !s100 i1l4eXlEdf5ASD@jZ[2O10
Z14 IK5X`V^PAaei5]nmolZ7261
Z15 Vf_UakWNK2dAQIJcLk5UFO2
R3
Z16 w1731343635
Z17 8shiftreg4bitsbib.vwf.vt
Z18 Fshiftreg4bitsbib.vwf.vt
L0 65
R7
r1
!s85 0
31
Z19 !s108 1731343636.777298
Z20 !s107 shiftreg4bitsbib.vwf.vt|
Z21 !s90 -work|work|shiftreg4bitsbib.vwf.vt|
!s101 -O0
R9
vshiftreg4bitsbib_vlg_sample_tst
!i10b 1
Z22 !s100 hYkaDfhUCO3ln8UCHI8:m3
Z23 IKAZnk9QClCSNMfaA4i^bE3
Z24 V7Pn]E4S8^?K9ePibRaJnZ1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vshiftreg4bitsbib_vlg_vec_tst
!i10b 1
Z25 !s100 KDS<jILQTYHTNYY[eTRAd0
Z26 I^bAKAVbM>dT00Xd]UFPRF1
Z27 V]fEz3Q9[IDH0ozmiY?[j<0
R3
R16
R17
R18
Z28 L0 223
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
