# Benchmark "data/5xp1" written by ABC on Wed Jan 29 19:32:24 2025
.model data/5xp1
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs men01 men02 men00 men09 men07 men08 men05 men06 men03 men04

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_5_ Y=new_n18_
.gate NO3        A=i_4_ B=i_6_ C=new_n18_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate NA2        A=new_n20_ B=i_5_ Y=new_n21_
.gate INV        A=i_1_ Y=new_n22_
.gate AOI210     A0=i_2_ A1=i_3_ B0=i_0_ Y=new_n23_
.gate NA2        A=new_n23_ B=new_n22_ Y=new_n24_
.gate NO2        A=new_n24_ B=new_n21_ Y=new_n25_
.gate INV        A=i_6_ Y=new_n26_
.gate INV        A=i_0_ Y=new_n27_
.gate NO2        A=i_2_ B=i_1_ Y=new_n28_
.gate NO2        A=new_n20_ B=i_5_ Y=new_n29_
.gate NO2        A=i_2_ B=i_3_ Y=new_n30_
.gate NA2        A=new_n26_ B=i_5_ Y=new_n31_
.gate NA2        A=i_2_ B=i_3_ Y=new_n32_
.gate NO2        A=new_n32_ B=new_n22_ Y=new_n33_
.gate NO3        A=new_n33_ B=new_n31_ C=i_0_ Y=new_n34_
.gate OR4        A=new_n34_ B=new_n29_ C=new_n25_ D=new_n19_ Y=men01
.gate OR2        A=i_2_ B=i_3_ Y=new_n36_
.gate NA3        A=new_n36_ B=i_0_ C=i_1_ Y=new_n37_
.gate NA2        A=new_n27_ B=new_n18_ Y=new_n38_
.gate AOI210     A0=new_n23_ A1=new_n22_ B0=new_n26_ Y=new_n39_
.gate AOI220     A0=new_n39_ A1=new_n38_ B0=new_n37_ B1=new_n26_ Y=new_n40_
.gate NA2        A=new_n28_ B=new_n18_ Y=new_n41_
.gate OAI220     A0=new_n41_ A1=new_n26_ B0=new_n31_ B1=new_n27_ Y=new_n42_
.gate NO3        A=new_n42_ B=new_n40_ C=i_4_ Y=new_n43_
.gate NA2        A=i_0_ B=i_6_ Y=new_n44_
.gate OAI210     A0=i_0_ A1=i_1_ B0=new_n44_ Y=new_n45_
.gate NOi31      An=new_n45_ B=new_n23_ C=new_n18_ Y=new_n46_
.gate NA3        A=i_1_ B=i_6_ C=i_5_ Y=new_n47_
.gate AOI210     A0=new_n47_ A1=new_n44_ B0=new_n28_ Y=new_n48_
.gate NO3        A=new_n36_ B=i_6_ C=i_5_ Y=new_n49_
.gate NO4        A=new_n49_ B=new_n48_ C=new_n46_ D=new_n20_ Y=new_n50_
.gate NA2        A=new_n27_ B=new_n26_ Y=new_n51_
.gate NO2        A=new_n51_ B=new_n20_ Y=new_n52_
.gate AN2        A=new_n33_ B=new_n19_ Y=new_n53_
.gate AOI210     A0=new_n52_ A1=new_n32_ B0=new_n53_ Y=new_n54_
.gate OAI210     A0=new_n50_ A1=new_n43_ B0=new_n54_ Y=men02
.gate NAi21      An=new_n21_ B=new_n39_ Y=new_n56_
.gate NA3        A=i_2_ B=i_1_ C=i_3_ Y=new_n57_
.gate AOI210     A0=new_n52_ A1=new_n57_ B0=new_n29_ Y=new_n58_
.gate NA2        A=new_n58_ B=new_n56_ Y=men00
.gate OAI210     A0=new_n51_ A1=new_n33_ B0=i_5_ Y=new_n60_
.gate NO2        A=new_n60_ B=new_n20_ Y=men09
.gate NOi21      An=new_n32_ B=new_n30_ Y=men07
.gate INV        A=i_3_ Y=men08
.gate INV        A=new_n28_ Y=new_n64_
.gate NA2        A=men07 B=new_n64_ Y=new_n65_
.gate XO2        A=new_n65_ B=new_n27_ Y=men05
.gate NO2        A=i_2_ B=men08 Y=new_n67_
.gate XO2        A=new_n67_ B=i_1_ Y=men06
.gate NAi21      An=new_n49_ B=new_n41_ Y=new_n69_
.gate NA2        A=new_n69_ B=i_0_ Y=new_n70_
.gate NO2        A=i_1_ B=i_6_ Y=new_n71_
.gate NO3        A=new_n71_ B=new_n38_ C=new_n32_ Y=new_n72_
.gate NO2        A=new_n72_ B=new_n34_ Y=new_n73_
.gate AO210      A0=new_n37_ A1=new_n24_ B0=new_n18_ Y=new_n74_
.gate NO2        A=new_n28_ B=new_n27_ Y=new_n75_
.gate NO2        A=new_n26_ B=new_n18_ Y=new_n76_
.gate OAI210     A0=new_n22_ A1=i_6_ B0=new_n18_ Y=new_n77_
.gate NO2        A=new_n77_ B=new_n45_ Y=new_n78_
.gate AOI210     A0=new_n76_ A1=new_n75_ B0=new_n78_ Y=new_n79_
.gate NA4        A=new_n79_ B=new_n74_ C=new_n73_ D=new_n70_ Y=men03
.gate INV        A=new_n57_ Y=new_n81_
.gate NA2        A=new_n81_ B=i_6_ Y=new_n82_
.gate AOI210     A0=new_n30_ A1=new_n26_ B0=new_n28_ Y=new_n83_
.gate OR2        A=new_n83_ B=new_n71_ Y=new_n84_
.gate NA2        A=new_n71_ B=i_2_ Y=new_n85_
.gate NA3        A=new_n23_ B=i_1_ C=new_n26_ Y=new_n86_
.gate NA4        A=new_n86_ B=new_n85_ C=new_n84_ D=new_n82_ Y=men04
.end
