# Benchmark "data/5xp1" written by ABC on Wed Jan 29 19:32:25 2025
.model data/5xp1
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs mai01 mai02 mai00 mai09 mai07 mai08 mai05 mai06 mai03 mai04

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_5_ Y=new_n18_
.gate NO3        A=i_4_ B=i_6_ C=new_n18_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate NA2        A=new_n20_ B=i_5_ Y=new_n21_
.gate INV        A=i_1_ Y=new_n22_
.gate AOI210     A0=i_2_ A1=i_3_ B0=i_0_ Y=new_n23_
.gate INV        A=i_6_ Y=new_n24_
.gate NO2        A=new_n24_ B=i_5_ Y=new_n25_
.gate INV        A=i_0_ Y=new_n26_
.gate NO2        A=i_2_ B=i_1_ Y=new_n27_
.gate NO2        A=new_n20_ B=i_5_ Y=new_n28_
.gate NO2        A=i_2_ B=i_3_ Y=new_n29_
.gate NA2        A=new_n24_ B=i_5_ Y=new_n30_
.gate NA2        A=i_2_ B=i_3_ Y=new_n31_
.gate NO2        A=new_n31_ B=new_n22_ Y=new_n32_
.gate NO3        A=new_n32_ B=new_n30_ C=i_0_ Y=new_n33_
.gate OR3        A=new_n33_ B=new_n25_ C=new_n19_ Y=mai01
.gate NA2        A=new_n26_ B=new_n18_ Y=new_n35_
.gate NA2        A=new_n27_ B=new_n18_ Y=new_n36_
.gate OAI220     A0=new_n36_ A1=new_n24_ B0=new_n30_ B1=new_n26_ Y=new_n37_
.gate NO2        A=new_n37_ B=i_4_ Y=new_n38_
.gate NO2        A=i_6_ B=i_5_ Y=new_n39_
.gate NO4        A=new_n39_ B=i_1_ C=i_2_ D=new_n20_ Y=new_n40_
.gate NO2        A=i_6_ B=new_n20_ Y=new_n41_
.gate AN2        A=new_n32_ B=new_n19_ Y=new_n42_
.gate AOI210     A0=new_n41_ A1=new_n31_ B0=new_n42_ Y=new_n43_
.gate OAI210     A0=new_n40_ A1=new_n38_ B0=new_n43_ Y=mai02
.gate NAi21      An=new_n21_ B=i_6_ Y=new_n45_
.gate NA3        A=i_2_ B=i_1_ C=i_3_ Y=new_n46_
.gate AOI210     A0=new_n41_ A1=new_n46_ B0=new_n28_ Y=new_n47_
.gate NA2        A=new_n47_ B=new_n45_ Y=mai00
.gate OAI210     A0=i_6_ A1=new_n32_ B0=i_5_ Y=new_n49_
.gate NO2        A=new_n49_ B=new_n20_ Y=mai09
.gate NOi21      An=new_n31_ B=new_n29_ Y=mai07
.gate INV        A=i_3_ Y=mai08
.gate INV        A=new_n27_ Y=new_n53_
.gate NA2        A=mai07 B=new_n53_ Y=new_n54_
.gate XO2        A=new_n54_ B=new_n26_ Y=mai05
.gate NO2        A=i_2_ B=mai08 Y=new_n56_
.gate XO2        A=new_n56_ B=i_1_ Y=mai06
.gate NAi21      An=new_n39_ B=new_n36_ Y=new_n58_
.gate NA2        A=new_n58_ B=i_0_ Y=new_n59_
.gate NO2        A=i_1_ B=i_6_ Y=new_n60_
.gate NO3        A=new_n60_ B=new_n35_ C=new_n31_ Y=new_n61_
.gate NO2        A=new_n61_ B=new_n33_ Y=new_n62_
.gate NA2        A=new_n62_ B=new_n59_ Y=mai03
.gate NA2        A=new_n26_ B=mai08 Y=new_n64_
.gate OAI210     A0=new_n64_ A1=i_1_ B0=new_n46_ Y=new_n65_
.gate OAI210     A0=new_n65_ A1=i_0_ B0=i_6_ Y=new_n66_
.gate NA3        A=new_n64_ B=new_n60_ C=i_2_ Y=new_n67_
.gate NA3        A=new_n23_ B=i_1_ C=new_n24_ Y=new_n68_
.gate NA3        A=new_n68_ B=new_n67_ C=new_n66_ Y=mai04
.end
