# Benchmark "top" written by ABC on Wed Jan 29 22:28:48 2025
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs ori1 ori2 ori0 ori7 ori5 ori6 ori3 ori4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n40_
.gate INV        A=new_n35_ Y=ori1
.gate INV        A=i_11_ Y=new_n42_
.gate NO2        A=new_n42_ B=i_6_ Y=new_n43_
.gate INV        A=i_2_ Y=new_n44_
.gate INV        A=i_5_ Y=new_n45_
.gate NO2        A=i_7_ B=i_10_ Y=new_n46_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n46_ Y=new_n47_
.gate NO2        A=i_5_ B=new_n44_ Y=new_n48_
.gate NA2        A=i_7_ B=i_9_ Y=new_n49_
.gate NA2        A=new_n48_ B=new_n43_ Y=new_n50_
.gate NO2        A=i_1_ B=i_6_ Y=new_n51_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n52_
.gate INV        A=i_1_ Y=new_n53_
.gate NA2        A=new_n53_ B=i_6_ Y=new_n54_
.gate NA3        A=new_n54_ B=new_n52_ C=new_n31_ Y=new_n55_
.gate NA2        A=i_1_ B=i_10_ Y=new_n56_
.gate NO2        A=new_n56_ B=i_6_ Y=new_n57_
.gate NAi21      An=new_n57_ B=new_n55_ Y=new_n58_
.gate NA2        A=new_n47_ B=i_2_ Y=new_n59_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n60_
.gate NA2        A=i_1_ B=i_6_ Y=new_n61_
.gate NO2        A=new_n61_ B=new_n25_ Y=new_n62_
.gate INV        A=i_0_ Y=new_n63_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n64_
.gate NA2        A=i_5_ B=i_9_ Y=new_n65_
.gate AOI210     A0=new_n65_ A1=new_n64_ B0=new_n63_ Y=new_n66_
.gate NO2        A=new_n66_ B=new_n62_ Y=new_n67_
.gate OAI210     A0=new_n60_ A1=new_n59_ B0=new_n67_ Y=new_n68_
.gate OAI210     A0=new_n68_ A1=new_n58_ B0=i_0_ Y=new_n69_
.gate NA2        A=i_12_ B=i_5_ Y=new_n70_
.gate INV        A=i_6_ Y=new_n71_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n72_
.gate NA2        A=i_6_ B=i_9_ Y=new_n73_
.gate NA2        A=i_2_ B=i_6_ Y=new_n74_
.gate NO2        A=new_n53_ B=new_n70_ Y=new_n75_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n76_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n77_
.gate NA2        A=new_n76_ B=new_n32_ Y=new_n78_
.gate INV        A=i_7_ Y=new_n79_
.gate NA2        A=new_n44_ B=new_n79_ Y=new_n80_
.gate NO2        A=i_0_ B=i_5_ Y=new_n81_
.gate NO2        A=new_n81_ B=new_n71_ Y=new_n82_
.gate NA3        A=i_12_ B=new_n82_ C=new_n80_ Y=new_n83_
.gate NO2        A=i_2_ B=i_7_ Y=new_n84_
.gate OR2        A=new_n70_ B=new_n51_ Y=new_n85_
.gate NA2        A=i_12_ B=i_7_ Y=new_n86_
.gate NA2        A=i_11_ B=i_12_ Y=new_n87_
.gate NA3        A=new_n87_ B=new_n83_ C=new_n78_ Y=new_n88_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n89_
.gate NA2        A=new_n89_ B=i_11_ Y=new_n90_
.gate NA2        A=new_n79_ B=new_n37_ Y=new_n91_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n92_
.gate NA2        A=new_n92_ B=new_n91_ Y=new_n93_
.gate NO2        A=new_n93_ B=new_n44_ Y=new_n94_
.gate NA2        A=new_n73_ B=new_n72_ Y=new_n95_
.gate INV        A=new_n52_ Y=new_n96_
.gate NOi31      An=new_n96_ B=new_n95_ C=new_n94_ Y=new_n97_
.gate NO2        A=i_1_ B=new_n71_ Y=new_n98_
.gate NO2        A=new_n97_ B=new_n90_ Y=new_n99_
.gate NO3        A=new_n99_ B=new_n88_ C=new_n75_ Y=new_n100_
.gate NA3        A=new_n100_ B=new_n69_ C=new_n50_ Y=ori2
.gate NO2        A=new_n53_ B=new_n37_ Y=new_n102_
.gate NA2        A=new_n311_ B=new_n102_ Y=new_n103_
.gate NA4        A=new_n103_ B=new_n67_ C=new_n59_ D=new_n30_ Y=ori0
.gate AN2        A=i_8_ B=i_7_ Y=new_n105_
.gate NA2        A=new_n105_ B=i_6_ Y=new_n106_
.gate NO2        A=i_0_ B=i_1_ Y=new_n107_
.gate NA2        A=i_2_ B=i_3_ Y=new_n108_
.gate NO2        A=new_n108_ B=i_4_ Y=new_n109_
.gate NA2        A=i_1_ B=i_5_ Y=new_n110_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n111_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n112_
.gate NO2        A=new_n63_ B=new_n53_ Y=new_n113_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n114_
.gate INV        A=i_8_ Y=new_n115_
.gate NO2        A=i_13_ B=i_9_ Y=new_n116_
.gate NO2        A=new_n42_ B=i_5_ Y=new_n117_
.gate INV        A=i_13_ Y=new_n118_
.gate NO2        A=i_12_ B=new_n118_ Y=new_n119_
.gate INV        A=i_12_ Y=new_n120_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n121_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n122_
.gate INV        A=new_n106_ Y=new_n123_
.gate NA2        A=new_n120_ B=i_13_ Y=new_n124_
.gate NO2        A=new_n124_ B=new_n65_ Y=new_n125_
.gate NA2        A=new_n125_ B=new_n123_ Y=new_n126_
.gate NA2        A=i_12_ B=i_6_ Y=new_n127_
.gate OR2        A=i_13_ B=i_9_ Y=new_n128_
.gate NO2        A=new_n122_ B=i_2_ Y=new_n129_
.gate NO2        A=i_2_ B=new_n79_ Y=new_n130_
.gate AN2        A=i_3_ B=i_10_ Y=new_n131_
.gate NO2        A=new_n44_ B=new_n26_ Y=new_n132_
.gate NO2        A=i_2_ B=i_3_ Y=new_n133_
.gate NO2        A=i_12_ B=i_10_ Y=new_n134_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n135_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n136_
.gate AN2        A=i_12_ B=i_5_ Y=new_n137_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n138_
.gate NO3        A=new_n71_ B=new_n45_ C=i_9_ Y=new_n139_
.gate NO2        A=i_0_ B=i_11_ Y=new_n140_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n141_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n142_
.gate OR2        A=i_13_ B=i_10_ Y=new_n143_
.gate NO3        A=new_n143_ B=new_n87_ C=new_n142_ Y=new_n144_
.gate NO2        A=new_n79_ B=new_n25_ Y=new_n145_
.gate NO2        A=new_n63_ B=i_13_ Y=new_n146_
.gate NO2        A=i_10_ B=i_9_ Y=new_n147_
.gate NA2        A=new_n127_ B=new_n77_ Y=new_n148_
.gate NA2        A=new_n76_ B=i_13_ Y=new_n149_
.gate NO2        A=i_11_ B=i_1_ Y=new_n150_
.gate NA3        A=new_n138_ B=new_n113_ C=new_n109_ Y=new_n151_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n152_
.gate NO2        A=new_n152_ B=new_n149_ Y=new_n153_
.gate INV        A=new_n153_ Y=new_n154_
.gate NA2        A=new_n154_ B=new_n151_ Y=new_n155_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n144_ Y=new_n156_
.gate INV        A=new_n156_ Y=new_n157_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n158_
.gate NO2        A=new_n143_ B=i_1_ Y=new_n159_
.gate NOi31      An=new_n159_ B=new_n148_ C=new_n63_ Y=new_n160_
.gate NO2        A=new_n86_ B=new_n23_ Y=new_n161_
.gate NO2        A=i_12_ B=new_n71_ Y=new_n162_
.gate NO2        A=new_n157_ B=new_n155_ Y=new_n163_
.gate NA2        A=new_n163_ B=new_n126_ Y=ori7
.gate OAI220     A0=new_n152_ A1=new_n87_ B0=new_n74_ B1=new_n49_ Y=new_n165_
.gate NA2        A=i_11_ B=new_n115_ Y=new_n166_
.gate NO2        A=new_n120_ B=i_4_ Y=new_n167_
.gate NA2        A=i_2_ B=new_n71_ Y=new_n168_
.gate NO2        A=new_n37_ B=new_n168_ Y=new_n169_
.gate NO2        A=new_n169_ B=new_n165_ Y=new_n170_
.gate NO2        A=new_n52_ B=i_10_ Y=new_n171_
.gate AOI210     A0=new_n171_ A1=new_n120_ B0=new_n111_ Y=new_n172_
.gate OR2        A=new_n172_ B=new_n128_ Y=new_n173_
.gate AOI210     A0=new_n173_ A1=new_n170_ B0=new_n53_ Y=new_n174_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n175_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n176_
.gate NO2        A=new_n176_ B=new_n175_ Y=new_n177_
.gate NA2        A=new_n177_ B=new_n116_ Y=new_n178_
.gate NO2        A=new_n178_ B=new_n53_ Y=new_n179_
.gate NA2        A=new_n119_ B=new_n53_ Y=new_n180_
.gate NO2        A=i_1_ B=i_12_ Y=new_n181_
.gate OAI210     A0=new_n314_ A1=new_n179_ B0=i_6_ Y=new_n182_
.gate NO2        A=i_6_ B=i_11_ Y=new_n183_
.gate NA2        A=new_n102_ B=i_9_ Y=new_n184_
.gate NO2        A=new_n184_ B=new_n309_ Y=new_n185_
.gate AOI210     A0=new_n150_ A1=new_n145_ B0=new_n121_ Y=new_n186_
.gate NO2        A=new_n186_ B=new_n168_ Y=new_n187_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n188_
.gate OR2        A=new_n187_ B=new_n185_ Y=new_n189_
.gate NO2        A=new_n189_ B=new_n144_ Y=new_n190_
.gate NO2        A=new_n120_ B=new_n79_ Y=new_n191_
.gate NO2        A=new_n191_ B=new_n175_ Y=new_n192_
.gate NO2        A=i_7_ B=new_n42_ Y=new_n193_
.gate NO3        A=new_n193_ B=new_n132_ C=i_12_ Y=new_n194_
.gate NO2        A=new_n87_ B=new_n37_ Y=new_n195_
.gate NO2        A=new_n195_ B=i_6_ Y=new_n196_
.gate NO2        A=new_n71_ B=i_9_ Y=new_n197_
.gate NO2        A=new_n197_ B=new_n53_ Y=new_n198_
.gate NO2        A=new_n198_ B=new_n181_ Y=new_n199_
.gate NO4        A=new_n199_ B=new_n196_ C=new_n194_ D=i_4_ Y=new_n200_
.gate INV        A=new_n200_ Y=new_n201_
.gate NA3        A=new_n201_ B=new_n190_ C=new_n182_ Y=new_n202_
.gate AOI210     A0=new_n127_ A1=new_n77_ B0=i_1_ Y=new_n203_
.gate NO2        A=new_n136_ B=i_2_ Y=new_n204_
.gate NA2        A=new_n204_ B=new_n203_ Y=new_n205_
.gate NO2        A=new_n205_ B=i_13_ Y=new_n206_
.gate NA2        A=new_n95_ B=i_13_ Y=new_n207_
.gate NO2        A=new_n207_ B=new_n203_ Y=new_n208_
.gate INV        A=new_n208_ Y=new_n209_
.gate OR2        A=i_11_ B=i_6_ Y=new_n210_
.gate NA2        A=new_n167_ B=i_7_ Y=new_n211_
.gate NO2        A=new_n211_ B=new_n210_ Y=new_n212_
.gate NA3        A=new_n141_ B=i_10_ C=new_n77_ Y=new_n213_
.gate NA2        A=new_n183_ B=i_13_ Y=new_n214_
.gate NA2        A=new_n214_ B=new_n213_ Y=new_n215_
.gate OAI210     A0=new_n215_ A1=new_n212_ B0=new_n53_ Y=new_n216_
.gate NA2        A=new_n216_ B=new_n209_ Y=new_n217_
.gate OR4        A=new_n217_ B=new_n206_ C=new_n202_ D=new_n174_ Y=ori5
.gate NA2        A=new_n192_ B=new_n129_ Y=new_n219_
.gate NA2        A=new_n219_ B=new_n156_ Y=new_n220_
.gate NO3        A=i_11_ B=new_n120_ C=i_13_ Y=new_n221_
.gate INV        A=new_n147_ Y=new_n222_
.gate NA2        A=new_n133_ B=new_n161_ Y=new_n223_
.gate INV        A=new_n223_ Y=new_n224_
.gate NO2        A=new_n224_ B=new_n220_ Y=new_n225_
.gate INV        A=new_n112_ Y=new_n226_
.gate NA2        A=new_n204_ B=new_n84_ Y=new_n227_
.gate NO2        A=new_n227_ B=new_n226_ Y=new_n228_
.gate INV        A=new_n145_ Y=new_n229_
.gate NA2        A=new_n229_ B=i_2_ Y=new_n230_
.gate INV        A=new_n230_ Y=new_n231_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n143_ Y=new_n232_
.gate AOI210     A0=new_n232_ A1=new_n231_ B0=new_n228_ Y=new_n233_
.gate NO2        A=new_n114_ B=new_n93_ Y=new_n234_
.gate NA2        A=new_n234_ B=i_2_ Y=new_n235_
.gate NO2        A=new_n235_ B=new_n115_ Y=new_n236_
.gate OA210      A0=new_n177_ A1=new_n94_ B0=i_13_ Y=new_n237_
.gate NO2        A=new_n108_ B=new_n312_ Y=new_n238_
.gate OAI210     A0=new_n238_ A1=new_n119_ B0=new_n145_ Y=new_n239_
.gate NO2        A=new_n80_ B=new_n42_ Y=new_n240_
.gate NA2        A=i_12_ B=new_n130_ Y=new_n241_
.gate NA4        A=new_n241_ B=new_n131_ C=new_n92_ D=new_n40_ Y=new_n242_
.gate OAI210     A0=new_n242_ A1=new_n240_ B0=new_n239_ Y=new_n243_
.gate NO3        A=new_n243_ B=new_n237_ C=new_n236_ Y=new_n244_
.gate NO2        A=new_n52_ B=i_12_ Y=new_n245_
.gate NO2        A=new_n245_ B=new_n94_ Y=new_n246_
.gate OAI220     A0=new_n246_ A1=new_n166_ B0=new_n310_ B1=new_n59_ Y=new_n247_
.gate NA2        A=new_n247_ B=new_n36_ Y=new_n248_
.gate NA4        A=new_n248_ B=new_n244_ C=new_n233_ D=new_n225_ Y=ori6
.gate OR2        A=new_n313_ B=i_12_ Y=new_n250_
.gate NA2        A=new_n162_ B=new_n53_ Y=new_n251_
.gate INV        A=new_n251_ Y=new_n252_
.gate NA2        A=new_n252_ B=new_n63_ Y=new_n253_
.gate INV        A=new_n134_ Y=new_n254_
.gate NA2        A=new_n65_ B=new_n98_ Y=new_n255_
.gate OAI210     A0=new_n210_ A1=i_5_ B0=new_n92_ Y=new_n256_
.gate NA2        A=new_n256_ B=new_n44_ Y=new_n257_
.gate AOI210     A0=new_n257_ A1=new_n255_ B0=new_n254_ Y=new_n258_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n259_
.gate NO2        A=new_n210_ B=new_n259_ Y=new_n260_
.gate OR2        A=new_n260_ B=new_n258_ Y=new_n261_
.gate NA3        A=new_n177_ B=new_n107_ C=new_n59_ Y=new_n262_
.gate OR2        A=new_n222_ B=new_n36_ Y=new_n263_
.gate NA2        A=new_n263_ B=new_n262_ Y=new_n264_
.gate NO2        A=i_6_ B=i_11_ Y=new_n265_
.gate NA2        A=new_n265_ B=new_n158_ Y=new_n266_
.gate NA2        A=new_n139_ B=new_n60_ Y=new_n267_
.gate NA2        A=new_n267_ B=new_n266_ Y=new_n268_
.gate NA2        A=new_n85_ B=new_n140_ Y=new_n269_
.gate INV        A=new_n269_ Y=new_n270_
.gate NO4        A=new_n270_ B=new_n268_ C=new_n264_ D=new_n261_ Y=new_n271_
.gate NA3        A=new_n271_ B=new_n253_ C=new_n250_ Y=ori3
.gate NO3        A=new_n137_ B=new_n38_ C=i_0_ Y=new_n273_
.gate NO2        A=new_n315_ B=new_n53_ Y=new_n274_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n275_
.gate NA2        A=new_n275_ B=new_n146_ Y=new_n276_
.gate NA2        A=new_n127_ B=new_n150_ Y=new_n277_
.gate NO2        A=new_n277_ B=new_n276_ Y=new_n278_
.gate NO2        A=new_n278_ B=new_n274_ Y=new_n279_
.gate NA2        A=i_9_ B=i_0_ Y=new_n280_
.gate NA2        A=new_n221_ B=new_n135_ Y=new_n281_
.gate INV        A=new_n51_ Y=new_n282_
.gate NO2        A=new_n282_ B=new_n281_ Y=new_n283_
.gate NA2        A=i_0_ B=i_10_ Y=new_n284_
.gate NA2        A=new_n138_ B=new_n113_ Y=new_n285_
.gate NA2        A=new_n188_ B=new_n89_ Y=new_n286_
.gate NA2        A=new_n112_ B=new_n81_ Y=new_n287_
.gate NA2        A=new_n286_ B=new_n285_ Y=new_n288_
.gate NO3        A=new_n157_ B=new_n288_ C=new_n283_ Y=new_n289_
.gate NO2        A=new_n251_ B=new_n287_ Y=new_n290_
.gate INV        A=new_n290_ Y=new_n291_
.gate NA2        A=i_9_ B=new_n316_ Y=new_n292_
.gate AOI210     A0=new_n292_ A1=new_n280_ B0=new_n110_ Y=new_n293_
.gate INV        A=new_n293_ Y=new_n294_
.gate NA2        A=new_n294_ B=new_n291_ Y=new_n295_
.gate NO3        A=new_n284_ B=new_n275_ C=new_n114_ Y=new_n296_
.gate AOI220     A0=new_n296_ A1=i_11_ B0=new_n160_ B1=new_n65_ Y=new_n297_
.gate NO3        A=new_n117_ B=new_n137_ C=i_0_ Y=new_n298_
.gate OAI210     A0=new_n298_ A1=new_n66_ B0=i_13_ Y=new_n299_
.gate NA2        A=new_n299_ B=new_n297_ Y=new_n300_
.gate NO2        A=new_n300_ B=new_n295_ Y=new_n301_
.gate INV        A=new_n172_ Y=new_n302_
.gate NA2        A=new_n302_ B=new_n116_ Y=new_n303_
.gate NO2        A=new_n303_ B=new_n63_ Y=new_n304_
.gate INV        A=new_n304_ Y=new_n305_
.gate NA4        A=new_n305_ B=new_n301_ C=new_n289_ D=new_n279_ Y=ori4
.gate INV        A=i_2_ Y=new_n309_
.gate INV        A=i_3_ Y=new_n310_
.gate INV        A=i_6_ Y=new_n311_
.gate INV        A=i_8_ Y=new_n312_
.gate INV        A=new_n135_ Y=new_n313_
.gate INV        A=new_n180_ Y=new_n314_
.gate INV        A=new_n273_ Y=new_n315_
.gate INV        A=i_12_ Y=new_n316_
.end
