# Benchmark "top" written by ABC on Wed Jan 29 23:18:13 2025
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs mai1 mai2 mai0 mai7 mai5 mai6 mai3 mai4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n39_
.gate INV        A=new_n39_ Y=new_n40_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n41_
.gate INV        A=new_n35_ Y=mai1
.gate INV        A=i_11_ Y=new_n43_
.gate NO2        A=new_n43_ B=i_6_ Y=new_n44_
.gate INV        A=i_2_ Y=new_n45_
.gate NA2        A=i_0_ B=i_3_ Y=new_n46_
.gate INV        A=i_5_ Y=new_n47_
.gate NO2        A=i_7_ B=i_10_ Y=new_n48_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n48_ Y=new_n49_
.gate OAI210     A0=new_n49_ A1=i_3_ B0=new_n47_ Y=new_n50_
.gate AOI210     A0=new_n50_ A1=new_n46_ B0=new_n45_ Y=new_n51_
.gate NA2        A=i_0_ B=i_2_ Y=new_n52_
.gate NA2        A=i_7_ B=i_9_ Y=new_n53_
.gate NO2        A=new_n53_ B=new_n52_ Y=new_n54_
.gate OAI210     A0=new_n54_ A1=new_n51_ B0=new_n44_ Y=new_n55_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n56_
.gate NO2        A=i_1_ B=i_6_ Y=new_n57_
.gate NA2        A=i_8_ B=i_7_ Y=new_n58_
.gate OAI210     A0=new_n58_ A1=new_n57_ B0=new_n56_ Y=new_n59_
.gate NA2        A=new_n59_ B=i_12_ Y=new_n60_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n61_
.gate INV        A=i_1_ Y=new_n62_
.gate NA2        A=new_n62_ B=i_6_ Y=new_n63_
.gate NA3        A=new_n63_ B=new_n61_ C=new_n31_ Y=new_n64_
.gate NA2        A=new_n64_ B=new_n60_ Y=new_n65_
.gate NA2        A=new_n49_ B=i_2_ Y=new_n66_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n67_
.gate NA2        A=i_1_ B=i_6_ Y=new_n68_
.gate NO2        A=new_n68_ B=new_n25_ Y=new_n69_
.gate INV        A=i_0_ Y=new_n70_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n71_
.gate NA2        A=i_5_ B=i_9_ Y=new_n72_
.gate AOI210     A0=new_n72_ A1=new_n71_ B0=new_n70_ Y=new_n73_
.gate NO2        A=new_n73_ B=new_n69_ Y=new_n74_
.gate OAI210     A0=new_n67_ A1=new_n66_ B0=new_n74_ Y=new_n75_
.gate OAI210     A0=new_n75_ A1=new_n65_ B0=i_0_ Y=new_n76_
.gate NA2        A=i_12_ B=i_5_ Y=new_n77_
.gate NA2        A=i_2_ B=i_8_ Y=new_n78_
.gate NO2        A=i_3_ B=i_9_ Y=new_n79_
.gate NO2        A=i_3_ B=i_7_ Y=new_n80_
.gate INV        A=i_6_ Y=new_n81_
.gate INV        A=i_11_ Y=new_n82_
.gate NO2        A=i_2_ B=i_7_ Y=new_n83_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n84_
.gate NA2        A=i_6_ B=i_9_ Y=new_n85_
.gate NA2        A=i_2_ B=i_6_ Y=new_n86_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n87_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n88_
.gate NO2        A=i_5_ B=i_8_ Y=new_n89_
.gate NOi21      An=new_n89_ B=new_n88_ Y=new_n90_
.gate AOI220     A0=new_n90_ A1=new_n61_ B0=new_n87_ B1=new_n32_ Y=new_n91_
.gate INV        A=i_7_ Y=new_n92_
.gate NO2        A=i_0_ B=i_5_ Y=new_n93_
.gate NA2        A=i_12_ B=i_3_ Y=new_n94_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n95_
.gate NO3        A=new_n95_ B=new_n84_ C=new_n52_ Y=new_n96_
.gate AN2        A=i_2_ B=i_10_ Y=new_n97_
.gate NO2        A=new_n97_ B=i_7_ Y=new_n98_
.gate NA2        A=i_12_ B=i_7_ Y=new_n99_
.gate NO2        A=new_n62_ B=new_n26_ Y=new_n100_
.gate NA2        A=new_n100_ B=i_0_ Y=new_n101_
.gate NA2        A=i_11_ B=i_12_ Y=new_n102_
.gate OAI210     A0=new_n101_ A1=new_n99_ B0=new_n102_ Y=new_n103_
.gate INV        A=new_n103_ Y=new_n104_
.gate NAi31      An=new_n96_ B=new_n104_ C=new_n91_ Y=new_n105_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n106_
.gate NA2        A=new_n106_ B=i_11_ Y=new_n107_
.gate NA2        A=new_n92_ B=new_n37_ Y=new_n108_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n109_
.gate NA2        A=new_n109_ B=new_n108_ Y=new_n110_
.gate NO2        A=new_n110_ B=new_n45_ Y=new_n111_
.gate NA2        A=new_n85_ B=new_n84_ Y=new_n112_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n113_
.gate NO2        A=i_1_ B=new_n81_ Y=new_n114_
.gate NO2        A=i_6_ B=i_5_ Y=new_n115_
.gate NA2        A=new_n115_ B=i_3_ Y=new_n116_
.gate AO210      A0=new_n116_ A1=new_n46_ B0=new_n114_ Y=new_n117_
.gate OAI220     A0=new_n117_ A1=new_n95_ B0=new_n85_ B1=new_n107_ Y=new_n118_
.gate NO2        A=new_n118_ B=new_n105_ Y=new_n119_
.gate NA3        A=new_n119_ B=new_n76_ C=new_n55_ Y=mai2
.gate NO2        A=new_n62_ B=new_n37_ Y=new_n121_
.gate NA2        A=new_n824_ B=new_n121_ Y=new_n122_
.gate NA4        A=new_n122_ B=new_n74_ C=new_n66_ D=new_n30_ Y=mai0
.gate AN2        A=i_8_ B=i_7_ Y=new_n124_
.gate NA2        A=new_n124_ B=i_6_ Y=new_n125_
.gate NO2        A=i_12_ B=i_13_ Y=new_n126_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n127_
.gate NOi21      An=new_n126_ B=new_n127_ Y=new_n128_
.gate NO2        A=i_0_ B=i_1_ Y=new_n129_
.gate NA2        A=i_2_ B=i_3_ Y=new_n130_
.gate NO2        A=new_n130_ B=i_4_ Y=new_n131_
.gate NA3        A=new_n131_ B=new_n129_ C=new_n128_ Y=new_n132_
.gate AN2        A=new_n126_ B=new_n79_ Y=new_n133_
.gate NA2        A=i_1_ B=i_5_ Y=new_n134_
.gate NO3        A=new_n833_ B=new_n134_ C=i_13_ Y=new_n135_
.gate OR2        A=i_0_ B=i_1_ Y=new_n136_
.gate NO3        A=new_n136_ B=new_n77_ C=i_13_ Y=new_n137_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n138_
.gate NAi21      An=new_n138_ B=new_n137_ Y=new_n139_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n140_
.gate NA2        A=new_n140_ B=new_n39_ Y=new_n141_
.gate NA2        A=new_n141_ B=new_n139_ Y=new_n142_
.gate NO2        A=new_n142_ B=new_n135_ Y=new_n143_
.gate AOI210     A0=new_n143_ A1=new_n132_ B0=new_n125_ Y=new_n144_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n145_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n146_
.gate NA2        A=new_n146_ B=new_n145_ Y=new_n147_
.gate NO2        A=i_4_ B=i_5_ Y=new_n148_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n149_
.gate NO2        A=new_n149_ B=i_13_ Y=new_n150_
.gate NA3        A=new_n150_ B=new_n148_ C=new_n79_ Y=new_n151_
.gate NA2        A=new_n151_ B=new_n147_ Y=new_n152_
.gate NO2        A=new_n70_ B=new_n62_ Y=new_n153_
.gate NAi31      An=new_n821_ B=new_n133_ C=i_11_ Y=new_n154_
.gate NA2        A=i_3_ B=i_5_ Y=new_n155_
.gate AOI210     A0=new_n147_ A1=new_n154_ B0=new_n62_ Y=new_n156_
.gate NO2        A=new_n70_ B=i_5_ Y=new_n157_
.gate NO2        A=i_13_ B=i_10_ Y=new_n158_
.gate NA3        A=new_n158_ B=new_n157_ C=new_n43_ Y=new_n159_
.gate NO2        A=i_2_ B=i_1_ Y=new_n160_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n161_
.gate NO4        A=new_n161_ B=i_1_ C=new_n159_ D=new_n25_ Y=new_n162_
.gate NO3        A=new_n162_ B=new_n156_ C=new_n152_ Y=new_n163_
.gate INV        A=i_8_ Y=new_n164_
.gate NO3        A=i_3_ B=new_n81_ C=new_n47_ Y=new_n165_
.gate NA2        A=new_n39_ B=new_n43_ Y=new_n166_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n167_
.gate OAI210     A0=new_n87_ A1=i_12_ B0=new_n167_ Y=new_n168_
.gate AOI210     A0=new_n168_ A1=new_n166_ B0=new_n47_ Y=new_n169_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n170_
.gate NA2        A=new_n170_ B=new_n39_ Y=new_n171_
.gate NO2        A=i_13_ B=i_9_ Y=new_n172_
.gate NA3        A=new_n172_ B=i_6_ C=new_n164_ Y=new_n173_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n174_
.gate NO2        A=new_n43_ B=i_5_ Y=new_n175_
.gate OAI220     A0=new_n43_ A1=new_n173_ B0=new_n57_ B1=new_n171_ Y=new_n176_
.gate AOI210     A0=new_n176_ A1=i_7_ B0=new_n169_ Y=new_n177_
.gate OAI210     A0=new_n177_ A1=i_4_ B0=new_n163_ Y=new_n178_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n179_
.gate NA3        A=i_13_ B=new_n164_ C=i_10_ Y=new_n180_
.gate NO2        A=new_n180_ B=new_n179_ Y=new_n181_
.gate NA2        A=i_0_ B=i_5_ Y=new_n182_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n183_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n184_
.gate NA3        A=i_2_ B=i_0_ C=new_n184_ Y=new_n185_
.gate INV        A=i_13_ Y=new_n186_
.gate NO2        A=i_12_ B=new_n186_ Y=new_n187_
.gate NA2        A=new_n187_ B=new_n165_ Y=new_n188_
.gate OAI210     A0=new_n185_ A1=new_n183_ B0=new_n188_ Y=new_n189_
.gate AOI220     A0=new_n189_ A1=new_n124_ B0=i_3_ B1=new_n181_ Y=new_n190_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n191_
.gate NO2        A=new_n155_ B=i_4_ Y=new_n192_
.gate NA2        A=new_n192_ B=new_n191_ Y=new_n193_
.gate OR2        A=i_8_ B=i_7_ Y=new_n194_
.gate INV        A=i_12_ Y=new_n195_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n196_
.gate NA2        A=i_2_ B=i_1_ Y=new_n197_
.gate NO2        A=new_n194_ B=new_n193_ Y=new_n198_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n199_
.gate NO2        A=new_n199_ B=new_n72_ Y=new_n200_
.gate NO2        A=i_0_ B=i_6_ Y=new_n201_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n202_
.gate NA2        A=new_n202_ B=new_n201_ Y=new_n203_
.gate AOI220     A0=new_n202_ A1=new_n39_ B0=new_n198_ B1=new_n172_ Y=new_n204_
.gate NO2        A=i_11_ B=new_n186_ Y=new_n205_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n206_
.gate NA2        A=new_n195_ B=i_9_ Y=new_n207_
.gate NO2        A=new_n47_ B=new_n25_ Y=new_n208_
.gate NO2        A=i_12_ B=i_3_ Y=new_n209_
.gate NA2        A=i_3_ B=i_9_ Y=new_n210_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n211_
.gate NO2        A=new_n211_ B=new_n210_ Y=new_n212_
.gate NA3        A=i_1_ B=i_8_ C=i_7_ Y=new_n213_
.gate INV        A=new_n125_ Y=new_n214_
.gate NA2        A=new_n195_ B=i_13_ Y=new_n215_
.gate NO2        A=new_n215_ B=new_n72_ Y=new_n216_
.gate AOI220     A0=new_n216_ A1=new_n214_ B0=i_9_ B1=new_n205_ Y=new_n217_
.gate NO2        A=new_n194_ B=new_n37_ Y=new_n218_
.gate NA2        A=i_12_ B=i_6_ Y=new_n219_
.gate OR2        A=i_13_ B=i_9_ Y=new_n220_
.gate NO3        A=new_n220_ B=new_n219_ C=new_n47_ Y=new_n221_
.gate NO2        A=new_n199_ B=i_2_ Y=new_n222_
.gate NA3        A=new_n222_ B=new_n221_ C=new_n43_ Y=new_n223_
.gate NA2        A=new_n205_ B=i_9_ Y=new_n224_
.gate OAI210     A0=new_n62_ A1=new_n224_ B0=new_n223_ Y=new_n225_
.gate NO3        A=i_11_ B=new_n186_ C=new_n25_ Y=new_n226_
.gate INV        A=new_n226_ Y=new_n227_
.gate NA3        A=i_6_ B=new_n218_ C=new_n187_ Y=new_n228_
.gate AOI210     A0=new_n228_ A1=new_n227_ B0=new_n45_ Y=new_n229_
.gate AOI210     A0=new_n225_ A1=new_n218_ B0=new_n229_ Y=new_n230_
.gate NA4        A=new_n230_ B=new_n217_ C=new_n204_ D=new_n190_ Y=new_n231_
.gate NO3        A=i_12_ B=new_n186_ C=new_n37_ Y=new_n232_
.gate INV        A=new_n232_ Y=new_n233_
.gate NO2        A=new_n197_ B=i_0_ Y=new_n234_
.gate NA2        A=i_0_ B=i_1_ Y=new_n235_
.gate NO2        A=i_3_ B=i_10_ Y=new_n236_
.gate NA3        A=new_n236_ B=new_n39_ C=new_n43_ Y=new_n237_
.gate AN2        A=i_3_ B=i_10_ Y=new_n238_
.gate NA3        A=new_n238_ B=new_n150_ C=new_n148_ Y=new_n239_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n240_
.gate NO2        A=new_n45_ B=new_n26_ Y=new_n241_
.gate OAI220     A0=new_n237_ A1=i_6_ B0=new_n830_ B1=new_n233_ Y=new_n242_
.gate NO4        A=new_n242_ B=new_n231_ C=new_n178_ D=new_n144_ Y=new_n243_
.gate NO3        A=new_n43_ B=i_13_ C=i_9_ Y=new_n244_
.gate NO2        A=i_2_ B=i_3_ Y=new_n245_
.gate NO2        A=i_12_ B=i_10_ Y=new_n246_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n247_
.gate NA4        A=new_n80_ B=new_n36_ C=new_n81_ D=i_8_ Y=new_n248_
.gate NO2        A=i_6_ B=i_8_ Y=new_n249_
.gate NO2        A=i_1_ B=i_7_ Y=new_n250_
.gate NO2        A=new_n86_ B=new_n164_ Y=new_n251_
.gate NO2        A=new_n164_ B=i_9_ Y=new_n252_
.gate INV        A=new_n141_ Y=new_n253_
.gate AOI210     A0=new_n827_ A1=new_n244_ B0=new_n253_ Y=new_n254_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n255_
.gate INV        A=new_n255_ Y=new_n256_
.gate OAI210     A0=i_9_ A1=new_n138_ B0=new_n203_ Y=new_n257_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n258_
.gate OAI220     A0=new_n258_ A1=i_1_ B0=new_n183_ B1=new_n138_ Y=new_n259_
.gate AOI210     A0=new_n258_ A1=new_n138_ B0=new_n136_ Y=new_n260_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n261_
.gate NA2        A=new_n261_ B=new_n45_ Y=new_n262_
.gate NO2        A=new_n262_ B=i_0_ Y=new_n263_
.gate OR3        A=new_n263_ B=new_n260_ C=new_n259_ Y=new_n264_
.gate NO2        A=i_1_ B=new_n92_ Y=new_n265_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n266_
.gate NO2        A=new_n266_ B=i_9_ Y=new_n267_
.gate OAI210     A0=i_6_ A1=new_n265_ B0=new_n267_ Y=new_n268_
.gate NA2        A=i_2_ B=i_7_ Y=new_n269_
.gate NO2        A=new_n266_ B=i_10_ Y=new_n270_
.gate NA3        A=new_n270_ B=new_n269_ C=new_n201_ Y=new_n271_
.gate AOI210     A0=new_n271_ A1=new_n268_ B0=new_n157_ Y=new_n272_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n273_
.gate OAI210     A0=new_n273_ A1=new_n160_ B0=new_n270_ Y=new_n274_
.gate AOI220     A0=new_n270_ A1=new_n250_ B0=new_n196_ B1=new_n160_ Y=new_n275_
.gate AOI210     A0=new_n275_ A1=new_n274_ B0=i_5_ Y=new_n276_
.gate NO4        A=new_n276_ B=new_n272_ C=new_n264_ D=new_n257_ Y=new_n277_
.gate NO2        A=new_n277_ B=new_n256_ Y=new_n278_
.gate NO2        A=new_n58_ B=new_n25_ Y=new_n279_
.gate AN2        A=i_12_ B=i_5_ Y=new_n280_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n281_
.gate NO2        A=i_11_ B=i_6_ Y=new_n282_
.gate NO2        A=i_11_ B=new_n823_ Y=new_n283_
.gate NO2        A=i_5_ B=i_10_ Y=new_n284_
.gate NO2        A=i_12_ B=new_n199_ Y=new_n285_
.gate OAI210     A0=new_n285_ A1=new_n283_ B0=new_n279_ Y=new_n286_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n287_
.gate NO2        A=new_n132_ B=new_n81_ Y=new_n288_
.gate OAI210     A0=new_n288_ A1=new_n283_ B0=new_n287_ Y=new_n289_
.gate NO3        A=new_n81_ B=new_n47_ C=i_9_ Y=new_n290_
.gate NO2        A=i_11_ B=i_12_ Y=new_n291_
.gate NO2        A=i_9_ B=i_12_ Y=new_n292_
.gate OAI220     A0=new_n92_ A1=new_n183_ B0=i_12_ B1=new_n248_ Y=new_n293_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n294_
.gate NO2        A=new_n294_ B=new_n197_ Y=new_n295_
.gate OAI210     A0=new_n293_ A1=new_n292_ B0=new_n295_ Y=new_n296_
.gate NA3        A=new_n296_ B=new_n289_ C=new_n286_ Y=new_n297_
.gate NO2        A=i_0_ B=i_11_ Y=new_n298_
.gate AN2        A=i_1_ B=i_6_ Y=new_n299_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n300_
.gate NA2        A=new_n124_ B=i_9_ Y=new_n301_
.gate NO2        A=new_n301_ B=i_4_ Y=new_n302_
.gate NA2        A=new_n300_ B=new_n302_ Y=new_n303_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n304_
.gate OR2        A=i_13_ B=i_10_ Y=new_n305_
.gate NO2        A=new_n147_ B=new_n108_ Y=new_n306_
.gate NO2        A=new_n92_ B=new_n25_ Y=new_n307_
.gate INV        A=new_n232_ Y=new_n308_
.gate AOI210     A0=new_n308_ A1=new_n303_ B0=new_n26_ Y=new_n309_
.gate NO4        A=new_n829_ B=new_n309_ C=new_n297_ D=new_n278_ Y=new_n310_
.gate NO2        A=new_n70_ B=i_13_ Y=new_n311_
.gate NO2        A=i_10_ B=i_9_ Y=new_n312_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n313_
.gate NO2        A=new_n313_ B=i_3_ Y=new_n314_
.gate NO2        A=new_n45_ B=i_4_ Y=new_n315_
.gate NO2        A=new_n45_ B=new_n171_ Y=new_n316_
.gate NA2        A=new_n241_ B=i_0_ Y=new_n317_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n318_
.gate NA2        A=new_n219_ B=new_n88_ Y=new_n319_
.gate NA2        A=new_n319_ B=new_n318_ Y=new_n320_
.gate NA2        A=i_8_ B=i_9_ Y=new_n321_
.gate INV        A=new_n232_ Y=new_n322_
.gate OAI220     A0=new_n322_ A1=new_n321_ B0=new_n320_ B1=new_n317_ Y=new_n323_
.gate NA2        A=new_n205_ B=new_n240_ Y=new_n324_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n325_
.gate AOI210     A0=new_n209_ A1=new_n160_ B0=new_n325_ Y=new_n326_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n327_
.gate NA4        A=new_n127_ B=new_n100_ C=new_n77_ D=new_n23_ Y=new_n328_
.gate OAI220     A0=new_n328_ A1=new_n327_ B0=new_n326_ B1=new_n324_ Y=new_n329_
.gate NO3        A=new_n329_ B=new_n323_ C=new_n316_ Y=new_n330_
.gate OA220      A0=new_n58_ A1=new_n141_ B0=new_n173_ B1=new_n193_ Y=new_n331_
.gate NA2        A=new_n87_ B=i_13_ Y=new_n332_
.gate NA2        A=i_3_ B=new_n279_ Y=new_n333_
.gate NO2        A=i_2_ B=i_13_ Y=new_n334_
.gate NA3        A=new_n334_ B=new_n140_ C=new_n90_ Y=new_n335_
.gate OAI220     A0=new_n335_ A1=new_n195_ B0=new_n333_ B1=new_n332_ Y=new_n336_
.gate NO2        A=i_6_ B=i_7_ Y=new_n337_
.gate OR2        A=i_11_ B=i_8_ Y=new_n338_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n339_
.gate NAi31      An=new_n338_ B=new_n339_ C=i_0_ Y=new_n340_
.gate NO2        A=new_n305_ B=new_n340_ Y=new_n341_
.gate NO2        A=i_3_ B=new_n164_ Y=new_n342_
.gate NO2        A=i_6_ B=i_10_ Y=new_n343_
.gate NA4        A=new_n343_ B=new_n244_ C=new_n342_ D=new_n195_ Y=new_n344_
.gate NO2        A=new_n344_ B=new_n833_ Y=new_n345_
.gate NA3        A=new_n202_ B=new_n146_ C=new_n115_ Y=new_n346_
.gate NA2        A=new_n45_ B=new_n43_ Y=new_n347_
.gate NO2        A=new_n136_ B=i_3_ Y=new_n348_
.gate NAi31      An=new_n347_ B=new_n348_ C=new_n187_ Y=new_n349_
.gate NA3        A=new_n287_ B=new_n153_ C=new_n131_ Y=new_n350_
.gate NA3        A=new_n350_ B=new_n349_ C=new_n346_ Y=new_n351_
.gate NO4        A=new_n351_ B=new_n345_ C=new_n341_ D=new_n336_ Y=new_n352_
.gate NA2        A=new_n318_ B=new_n280_ Y=new_n353_
.gate NA2        A=new_n325_ B=new_n284_ Y=new_n354_
.gate OAI220     A0=new_n354_ A1=new_n185_ B0=new_n353_ B1=new_n56_ Y=new_n355_
.gate NAi21      An=new_n180_ B=new_n291_ Y=new_n356_
.gate NA3        A=new_n818_ B=i_3_ C=new_n124_ Y=new_n357_
.gate OAI220     A0=new_n38_ A1=new_n357_ B0=i_7_ B1=new_n356_ Y=new_n358_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n359_
.gate NA2        A=new_n244_ B=new_n196_ Y=new_n360_
.gate OAI210     A0=new_n359_ A1=new_n332_ B0=new_n360_ Y=new_n361_
.gate NA4        A=new_n238_ B=i_2_ C=new_n70_ D=new_n195_ Y=new_n362_
.gate NO2        A=new_n362_ B=i_5_ Y=new_n363_
.gate NO4        A=new_n363_ B=new_n361_ C=new_n358_ D=new_n355_ Y=new_n364_
.gate NA4        A=new_n364_ B=new_n352_ C=new_n331_ D=new_n330_ Y=new_n365_
.gate NA3        A=new_n238_ B=new_n150_ C=new_n148_ Y=new_n366_
.gate OAI210     A0=new_n237_ A1=new_n821_ B0=new_n366_ Y=new_n367_
.gate NA2        A=i_2_ B=new_n367_ Y=new_n368_
.gate OAI210     A0=i_13_ A1=new_n193_ B0=new_n239_ Y=new_n369_
.gate AOI220     A0=new_n369_ A1=i_7_ B0=new_n318_ B1=new_n241_ Y=new_n370_
.gate NA2        A=new_n280_ B=new_n186_ Y=new_n371_
.gate NA2        A=new_n255_ B=new_n70_ Y=new_n372_
.gate NA2        A=i_6_ B=new_n261_ Y=new_n373_
.gate AO210      A0=new_n372_ A1=new_n371_ B0=new_n373_ Y=new_n374_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n375_
.gate INV        A=new_n374_ Y=new_n376_
.gate NO2        A=i_7_ B=new_n166_ Y=new_n377_
.gate AOI210     A0=i_5_ A1=new_n377_ B0=new_n306_ Y=new_n378_
.gate NA4        A=new_n378_ B=new_n374_ C=new_n370_ D=new_n368_ Y=new_n379_
.gate NO3        A=i_6_ B=i_12_ C=new_n235_ Y=new_n380_
.gate NOi31      An=i_8_ B=new_n305_ C=new_n38_ Y=new_n381_
.gate OAI210     A0=new_n381_ A1=new_n380_ B0=new_n281_ Y=new_n382_
.gate NO2        A=i_8_ B=i_7_ Y=new_n383_
.gate NA2        A=new_n43_ B=i_10_ Y=new_n384_
.gate NO2        A=new_n384_ B=i_6_ Y=new_n385_
.gate NA3        A=new_n385_ B=i_2_ C=new_n383_ Y=new_n386_
.gate OAI220     A0=new_n155_ A1=new_n215_ B0=new_n332_ B1=new_n116_ Y=new_n387_
.gate NA2        A=new_n387_ B=new_n218_ Y=new_n388_
.gate NOi31      An=new_n234_ B=new_n237_ C=new_n821_ Y=new_n389_
.gate NA3        A=new_n238_ B=new_n148_ C=new_n87_ Y=new_n390_
.gate NO2        A=new_n136_ B=i_5_ Y=new_n391_
.gate NA2        A=new_n391_ B=new_n245_ Y=new_n392_
.gate NA2        A=new_n392_ B=new_n390_ Y=new_n393_
.gate OAI210     A0=new_n393_ A1=new_n389_ B0=new_n325_ Y=new_n394_
.gate NA4        A=new_n394_ B=new_n388_ C=new_n386_ D=new_n382_ Y=new_n395_
.gate NA2        A=new_n232_ B=new_n80_ Y=new_n396_
.gate AOI210     A0=i_11_ A1=new_n78_ B0=new_n396_ Y=new_n397_
.gate NO2        A=new_n58_ B=new_n147_ Y=new_n398_
.gate NA2        A=i_2_ B=i_0_ Y=new_n399_
.gate NA2        A=new_n312_ B=new_n184_ Y=new_n400_
.gate NO2        A=new_n399_ B=new_n400_ Y=new_n401_
.gate NO4        A=new_n226_ B=new_n401_ C=new_n398_ D=new_n397_ Y=new_n402_
.gate NO4        A=new_n206_ B=new_n41_ C=i_2_ D=new_n47_ Y=new_n403_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n404_
.gate NO2        A=new_n194_ B=new_n36_ Y=new_n405_
.gate OA210      A0=new_n404_ A1=new_n403_ B0=new_n255_ Y=new_n406_
.gate NO2        A=new_n305_ B=i_1_ Y=new_n407_
.gate NOi31      An=new_n407_ B=new_n319_ C=new_n70_ Y=new_n408_
.gate AN4        A=new_n408_ B=new_n302_ C=i_3_ D=i_2_ Y=new_n409_
.gate INV        A=new_n151_ Y=new_n410_
.gate NO3        A=new_n410_ B=new_n409_ C=new_n406_ Y=new_n411_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n412_
.gate AOI220     A0=new_n232_ A1=i_9_ B0=new_n226_ B1=new_n412_ Y=new_n413_
.gate NO2        A=new_n413_ B=new_n317_ Y=new_n414_
.gate NO2        A=new_n99_ B=new_n23_ Y=new_n415_
.gate AOI220     A0=new_n164_ A1=new_n58_ B0=new_n147_ B1=new_n154_ Y=new_n416_
.gate NOi21      An=new_n128_ B=new_n248_ Y=new_n417_
.gate NO3        A=new_n417_ B=new_n416_ C=new_n414_ Y=new_n418_
.gate NO2        A=new_n372_ B=new_n275_ Y=new_n419_
.gate INV        A=new_n245_ Y=new_n420_
.gate NO2        A=i_12_ B=new_n81_ Y=new_n421_
.gate NA2        A=new_n421_ B=new_n226_ Y=new_n422_
.gate NA3        A=new_n282_ B=new_n232_ C=new_n182_ Y=new_n423_
.gate AOI210     A0=new_n423_ A1=new_n422_ B0=new_n420_ Y=new_n424_
.gate NO3        A=i_4_ B=i_8_ C=new_n237_ Y=new_n425_
.gate OR2        A=i_2_ B=i_5_ Y=new_n426_
.gate AOI210     A0=i_2_ A1=new_n426_ B0=new_n356_ Y=new_n427_
.gate NO4        A=new_n427_ B=new_n425_ C=new_n424_ D=new_n419_ Y=new_n428_
.gate NA4        A=new_n428_ B=new_n418_ C=new_n411_ D=new_n402_ Y=new_n429_
.gate NO4        A=new_n429_ B=new_n395_ C=new_n379_ D=new_n365_ Y=new_n430_
.gate NA4        A=new_n430_ B=new_n310_ C=new_n254_ D=new_n243_ Y=mai7
.gate OAI220     A0=new_n359_ A1=new_n102_ B0=new_n86_ B1=new_n53_ Y=new_n432_
.gate NO2        A=new_n95_ B=new_n84_ Y=new_n433_
.gate NA2        A=new_n343_ B=new_n80_ Y=new_n434_
.gate NA2        A=i_11_ B=new_n164_ Y=new_n435_
.gate NO2        A=i_13_ B=new_n434_ Y=new_n436_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n437_
.gate NO2        A=new_n195_ B=i_4_ Y=new_n438_
.gate NA2        A=new_n438_ B=i_8_ Y=new_n439_
.gate AOI210     A0=new_n439_ A1=new_n94_ B0=new_n437_ Y=new_n440_
.gate INV        A=new_n170_ Y=new_n441_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n442_
.gate NO2        A=new_n441_ B=i_13_ Y=new_n443_
.gate NO4        A=new_n443_ B=new_n440_ C=new_n436_ D=new_n432_ Y=new_n444_
.gate AOI210     A0=new_n113_ A1=new_n61_ B0=i_10_ Y=new_n445_
.gate AOI210     A0=new_n445_ A1=new_n195_ B0=new_n140_ Y=new_n446_
.gate OR2        A=i_6_ B=i_10_ Y=new_n447_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n448_
.gate INV        A=new_n167_ Y=new_n449_
.gate OA220      A0=new_n448_ A1=new_n420_ B0=new_n446_ B1=new_n220_ Y=new_n450_
.gate AOI210     A0=new_n450_ A1=new_n444_ B0=new_n62_ Y=new_n451_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n452_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n453_
.gate NO2        A=new_n453_ B=new_n452_ Y=new_n454_
.gate NA2        A=new_n454_ B=new_n172_ Y=new_n455_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n456_
.gate AOI210     A0=new_n456_ A1=new_n455_ B0=new_n62_ Y=new_n457_
.gate AO210      A0=i_11_ A1=new_n275_ B0=new_n40_ Y=new_n458_
.gate NA2        A=new_n187_ B=new_n62_ Y=new_n459_
.gate OR2        A=new_n174_ B=new_n95_ Y=new_n460_
.gate NO2        A=new_n62_ B=i_9_ Y=new_n461_
.gate NO2        A=i_1_ B=i_12_ Y=new_n462_
.gate NA2        A=new_n459_ B=new_n458_ Y=new_n463_
.gate OAI210     A0=new_n463_ A1=new_n457_ B0=i_6_ Y=new_n464_
.gate NO2        A=i_6_ B=i_11_ Y=new_n465_
.gate INV        A=new_n320_ Y=new_n466_
.gate NO4        A=new_n179_ B=new_n113_ C=i_13_ D=new_n81_ Y=new_n467_
.gate NA2        A=new_n467_ B=new_n461_ Y=new_n468_
.gate NO3        A=new_n447_ B=new_n194_ C=new_n23_ Y=new_n469_
.gate AOI210     A0=i_1_ A1=new_n212_ B0=new_n469_ Y=new_n470_
.gate OAI210     A0=new_n470_ A1=new_n43_ B0=new_n468_ Y=new_n471_
.gate NA3        A=new_n383_ B=i_11_ C=new_n36_ Y=new_n472_
.gate NA2        A=new_n121_ B=i_9_ Y=new_n473_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n474_
.gate NO2        A=new_n473_ B=new_n817_ Y=new_n475_
.gate NA3        A=new_n461_ B=new_n245_ C=i_6_ Y=new_n476_
.gate NO2        A=new_n476_ B=new_n23_ Y=new_n477_
.gate OR2        A=new_n477_ B=new_n475_ Y=new_n478_
.gate NO3        A=new_n478_ B=new_n471_ C=new_n466_ Y=new_n479_
.gate NO2        A=new_n195_ B=new_n92_ Y=new_n480_
.gate NO2        A=new_n480_ B=new_n452_ Y=new_n481_
.gate NA2        A=new_n481_ B=i_1_ Y=new_n482_
.gate NO2        A=new_n482_ B=new_n448_ Y=new_n483_
.gate NO2        A=new_n304_ B=new_n81_ Y=new_n484_
.gate NA2        A=new_n483_ B=new_n45_ Y=new_n485_
.gate NA2        A=i_3_ B=new_n164_ Y=new_n486_
.gate NO2        A=new_n194_ B=new_n43_ Y=new_n487_
.gate NO3        A=new_n487_ B=new_n241_ C=i_12_ Y=new_n488_
.gate NO2        A=new_n102_ B=new_n37_ Y=new_n489_
.gate NO2        A=new_n489_ B=i_6_ Y=new_n490_
.gate NO2        A=new_n81_ B=i_9_ Y=new_n491_
.gate NO2        A=new_n491_ B=new_n62_ Y=new_n492_
.gate NO2        A=new_n492_ B=new_n462_ Y=new_n493_
.gate NO4        A=new_n493_ B=new_n490_ C=new_n488_ D=i_4_ Y=new_n494_
.gate NA2        A=i_1_ B=i_3_ Y=new_n495_
.gate NO2        A=new_n321_ B=new_n86_ Y=new_n496_
.gate AOI210     A0=new_n487_ A1=new_n412_ B0=new_n496_ Y=new_n497_
.gate NO2        A=new_n497_ B=new_n495_ Y=new_n498_
.gate NO2        A=new_n498_ B=new_n494_ Y=new_n499_
.gate NA4        A=new_n499_ B=new_n485_ C=new_n479_ D=new_n464_ Y=new_n500_
.gate NOi21      An=new_n831_ B=i_10_ Y=new_n501_
.gate OA210      A0=new_n501_ A1=new_n202_ B0=new_n81_ Y=new_n502_
.gate NA2        A=i_6_ B=new_n267_ Y=new_n503_
.gate NA3        A=new_n343_ B=new_n375_ C=new_n45_ Y=new_n504_
.gate NO2        A=new_n339_ B=new_n81_ Y=new_n505_
.gate NA2        A=new_n505_ B=new_n25_ Y=new_n506_
.gate NA3        A=new_n140_ B=new_n80_ C=new_n81_ Y=new_n507_
.gate NA4        A=new_n507_ B=new_n506_ C=new_n504_ D=new_n503_ Y=new_n508_
.gate OAI210     A0=new_n508_ A1=new_n502_ B0=i_1_ Y=new_n509_
.gate AOI210     A0=new_n219_ A1=new_n88_ B0=i_1_ Y=new_n510_
.gate NO2        A=new_n266_ B=i_2_ Y=new_n511_
.gate NA2        A=new_n511_ B=new_n510_ Y=new_n512_
.gate OAI210     A0=new_n476_ A1=new_n313_ B0=new_n512_ Y=new_n513_
.gate INV        A=new_n513_ Y=new_n514_
.gate AOI210     A0=new_n514_ A1=new_n509_ B0=i_13_ Y=new_n515_
.gate OR2        A=i_11_ B=i_7_ Y=new_n516_
.gate AOI220     A0=new_n334_ A1=new_n140_ B0=new_n315_ B1=new_n121_ Y=new_n517_
.gate NO2        A=new_n517_ B=new_n43_ Y=new_n518_
.gate AOI210     A0=new_n202_ A1=new_n114_ B0=new_n484_ Y=new_n519_
.gate NO2        A=new_n519_ B=new_n40_ Y=new_n520_
.gate AOI210     A0=new_n518_ A1=new_n249_ B0=new_n520_ Y=new_n521_
.gate NA2        A=i_12_ B=new_n69_ Y=new_n522_
.gate NO2        A=new_n522_ B=new_n199_ Y=new_n523_
.gate NOi31      An=new_n832_ B=new_n434_ C=new_n43_ Y=new_n524_
.gate NA2        A=new_n112_ B=i_13_ Y=new_n525_
.gate NO2        A=new_n474_ B=new_n99_ Y=new_n526_
.gate INV        A=new_n526_ Y=new_n527_
.gate OAI220     A0=new_n527_ A1=new_n68_ B0=new_n525_ B1=new_n510_ Y=new_n528_
.gate NO3        A=new_n68_ B=new_n32_ C=new_n92_ Y=new_n529_
.gate NO3        A=new_n339_ B=new_n195_ C=new_n81_ Y=new_n530_
.gate NO2        A=new_n530_ B=new_n529_ Y=new_n531_
.gate OAI220     A0=new_n85_ A1=new_n439_ B0=new_n531_ B1=new_n449_ Y=new_n532_
.gate NO4        A=new_n532_ B=new_n528_ C=new_n524_ D=new_n523_ Y=new_n533_
.gate NA2        A=new_n465_ B=i_13_ Y=new_n534_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n535_
.gate NOi41      An=new_n98_ B=new_n535_ C=i_13_ D=new_n81_ Y=new_n536_
.gate AOI210     A0=new_n81_ A1=new_n244_ B0=new_n536_ Y=new_n537_
.gate NA2        A=new_n537_ B=new_n534_ Y=new_n538_
.gate NA2        A=new_n538_ B=new_n62_ Y=new_n539_
.gate NO2        A=i_2_ B=i_12_ Y=new_n540_
.gate OAI210     A0=new_n445_ A1=new_n265_ B0=new_n540_ Y=new_n541_
.gate OAI210     A0=new_n195_ A1=new_n267_ B0=new_n265_ Y=new_n542_
.gate NO2        A=new_n113_ B=i_2_ Y=new_n543_
.gate NA2        A=new_n543_ B=new_n462_ Y=new_n544_
.gate NA3        A=new_n544_ B=new_n542_ C=new_n541_ Y=new_n545_
.gate NA3        A=new_n545_ B=new_n44_ C=new_n186_ Y=new_n546_
.gate NA4        A=new_n546_ B=new_n539_ C=new_n533_ D=new_n521_ Y=new_n547_
.gate OR4        A=new_n547_ B=new_n515_ C=new_n500_ D=new_n451_ Y=mai5
.gate AOI210     A0=new_n481_ A1=new_n222_ B0=new_n306_ Y=new_n549_
.gate NA3        A=new_n24_ B=new_n540_ C=new_n95_ Y=new_n550_
.gate NO2        A=new_n439_ B=i_11_ Y=new_n551_
.gate OAI210     A0=new_n442_ A1=new_n83_ B0=new_n551_ Y=new_n552_
.gate NA3        A=new_n552_ B=new_n550_ C=new_n549_ Y=new_n553_
.gate NO3        A=i_11_ B=new_n195_ C=i_13_ Y=new_n554_
.gate NO2        A=new_n109_ B=new_n23_ Y=new_n555_
.gate INV        A=new_n312_ Y=new_n556_
.gate AOI210     A0=new_n245_ A1=new_n415_ B0=new_n555_ Y=new_n557_
.gate INV        A=new_n557_ Y=new_n558_
.gate NO2        A=new_n558_ B=new_n553_ Y=new_n559_
.gate INV        A=new_n146_ Y=new_n560_
.gate INV        A=new_n202_ Y=new_n561_
.gate OAI210     A0=new_n511_ A1=new_n314_ B0=new_n98_ Y=new_n562_
.gate AOI210     A0=new_n562_ A1=new_n561_ B0=new_n560_ Y=new_n563_
.gate NO2        A=new_n321_ B=new_n26_ Y=new_n564_
.gate NO2        A=new_n564_ B=new_n307_ Y=new_n565_
.gate NA2        A=new_n565_ B=i_2_ Y=new_n566_
.gate INV        A=new_n566_ Y=new_n567_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n305_ Y=new_n568_
.gate AOI210     A0=new_n568_ A1=new_n567_ B0=new_n563_ Y=new_n569_
.gate NO2        A=new_n161_ B=new_n110_ Y=new_n570_
.gate OAI210     A0=new_n570_ A1=new_n555_ B0=i_2_ Y=new_n571_
.gate INV        A=new_n147_ Y=new_n572_
.gate NO3        A=new_n453_ B=new_n38_ C=new_n26_ Y=new_n573_
.gate AOI210     A0=new_n572_ A1=new_n83_ B0=new_n573_ Y=new_n574_
.gate AOI210     A0=new_n574_ A1=new_n571_ B0=new_n164_ Y=new_n575_
.gate OA210      A0=new_n454_ A1=new_n111_ B0=i_13_ Y=new_n576_
.gate INV        A=new_n167_ Y=new_n577_
.gate NA2        A=new_n133_ B=new_n435_ Y=new_n578_
.gate AOI210     A0=new_n578_ A1=new_n577_ B0=new_n269_ Y=new_n579_
.gate AOI210     A0=new_n174_ A1=new_n130_ B0=new_n375_ Y=new_n580_
.gate OAI210     A0=new_n580_ A1=new_n187_ B0=new_n307_ Y=new_n581_
.gate NA4        A=new_n92_ B=new_n238_ C=new_n109_ D=new_n41_ Y=new_n582_
.gate OAI210     A0=new_n582_ A1=new_n45_ B0=new_n581_ Y=new_n583_
.gate NO4        A=new_n583_ B=new_n579_ C=new_n576_ D=new_n575_ Y=new_n584_
.gate NA2        A=new_n415_ B=new_n28_ Y=new_n585_
.gate INV        A=new_n554_ Y=new_n586_
.gate NA2        A=new_n586_ B=new_n585_ Y=new_n587_
.gate NO2        A=new_n61_ B=i_12_ Y=new_n588_
.gate NO2        A=new_n588_ B=new_n111_ Y=new_n589_
.gate NO2        A=new_n589_ B=new_n435_ Y=new_n590_
.gate AOI220     A0=new_n590_ A1=new_n36_ B0=new_n587_ B1=new_n45_ Y=new_n591_
.gate NA4        A=new_n591_ B=new_n584_ C=new_n569_ D=new_n559_ Y=mai6
.gate OAI210     A0=new_n25_ A1=new_n25_ B0=new_n543_ Y=new_n593_
.gate NA4        A=new_n284_ B=new_n342_ C=new_n68_ D=new_n92_ Y=new_n594_
.gate INV        A=new_n594_ Y=new_n595_
.gate NO2        A=new_n183_ B=new_n347_ Y=new_n596_
.gate NO2        A=i_11_ B=i_9_ Y=new_n597_
.gate NO3        A=new_n596_ B=new_n595_ C=new_n247_ Y=new_n598_
.gate AO210      A0=new_n598_ A1=new_n593_ B0=i_12_ Y=new_n599_
.gate NA2        A=new_n270_ B=new_n250_ Y=new_n600_
.gate NA2        A=new_n421_ B=new_n62_ Y=new_n601_
.gate NA4        A=i_11_ B=new_n338_ C=new_n601_ D=new_n600_ Y=new_n602_
.gate AOI220     A0=new_n165_ A1=new_n597_ B0=new_n602_ B1=new_n70_ Y=new_n603_
.gate INV        A=new_n246_ Y=new_n604_
.gate OAI210     A0=i_11_ A1=i_5_ B0=new_n109_ Y=new_n605_
.gate NA2        A=new_n605_ B=new_n45_ Y=new_n606_
.gate NO2        A=new_n606_ B=new_n604_ Y=new_n607_
.gate NA2        A=new_n819_ B=new_n588_ Y=new_n608_
.gate AOI210     A0=new_n608_ A1=new_n373_ B0=new_n157_ Y=new_n609_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n610_
.gate NA3        A=new_n610_ B=new_n337_ C=new_n284_ Y=new_n611_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n612_
.gate AOI210     A0=i_11_ A1=i_11_ B0=new_n612_ Y=new_n613_
.gate OAI210     A0=new_n831_ A1=new_n405_ B0=new_n404_ Y=new_n614_
.gate NAi31      An=new_n613_ B=new_n614_ C=new_n611_ Y=new_n615_
.gate OR3        A=new_n615_ B=new_n609_ C=new_n607_ Y=new_n616_
.gate NO2        A=new_n516_ B=i_2_ Y=new_n617_
.gate NA2        A=new_n47_ B=new_n37_ Y=new_n618_
.gate NA2        A=new_n822_ B=new_n617_ Y=new_n619_
.gate NA3        A=new_n252_ B=new_n209_ C=i_7_ Y=new_n620_
.gate OR2        A=new_n454_ B=new_n314_ Y=new_n621_
.gate NA3        A=new_n621_ B=new_n129_ C=new_n66_ Y=new_n622_
.gate AO210      A0=new_n354_ A1=new_n556_ B0=new_n36_ Y=new_n623_
.gate NA4        A=new_n623_ B=new_n622_ C=new_n620_ D=new_n619_ Y=new_n624_
.gate AOI210     A0=new_n828_ A1=new_n404_ B0=new_n596_ Y=new_n625_
.gate NA3        A=new_n269_ B=new_n196_ C=new_n129_ Y=new_n626_
.gate OAI210     A0=new_n290_ A1=new_n170_ B0=new_n67_ Y=new_n627_
.gate NA4        A=new_n627_ B=new_n626_ C=new_n625_ D=new_n441_ Y=new_n628_
.gate AO210      A0=new_n375_ A1=new_n45_ B0=new_n82_ Y=new_n629_
.gate NA3        A=new_n629_ B=new_n343_ C=new_n182_ Y=new_n630_
.gate AOI210     A0=new_n314_ A1=new_n312_ B0=new_n403_ Y=new_n631_
.gate INV        A=new_n298_ Y=new_n632_
.gate NA3        A=new_n825_ B=new_n246_ C=i_7_ Y=new_n633_
.gate NA4        A=new_n633_ B=new_n632_ C=new_n631_ D=new_n630_ Y=new_n634_
.gate NO4        A=new_n634_ B=new_n628_ C=new_n624_ D=new_n616_ Y=new_n635_
.gate NA4        A=new_n635_ B=new_n603_ C=new_n599_ D=new_n277_ Y=mai3
.gate NA2        A=i_6_ B=i_7_ Y=new_n637_
.gate NO2        A=new_n637_ B=i_0_ Y=new_n638_
.gate NO2        A=i_11_ B=new_n195_ Y=new_n639_
.gate OAI210     A0=new_n638_ A1=new_n234_ B0=new_n639_ Y=new_n640_
.gate NO2        A=new_n640_ B=new_n164_ Y=new_n641_
.gate NO3        A=new_n317_ B=new_n84_ C=new_n43_ Y=new_n642_
.gate OA210      A0=new_n642_ A1=new_n641_ B0=new_n148_ Y=new_n643_
.gate NA3        A=new_n626_ B=new_n441_ C=new_n268_ Y=new_n644_
.gate NA2        A=new_n644_ B=new_n39_ Y=new_n645_
.gate NOi21      An=new_n87_ B=new_n565_ Y=new_n646_
.gate NO3        A=new_n460_ B=new_n321_ C=new_n114_ Y=new_n647_
.gate NA2        A=new_n300_ B=new_n44_ Y=new_n648_
.gate NO3        A=new_n54_ B=new_n647_ C=new_n646_ Y=new_n649_
.gate AOI210     A0=new_n649_ A1=new_n645_ B0=new_n47_ Y=new_n650_
.gate NO4        A=new_n273_ B=new_n280_ C=new_n38_ D=i_0_ Y=new_n651_
.gate NA2        A=new_n157_ B=new_n412_ Y=new_n652_
.gate NOi21      An=new_n652_ B=new_n651_ Y=new_n653_
.gate NO2        A=new_n653_ B=new_n62_ Y=new_n654_
.gate NA2        A=i_5_ B=new_n311_ Y=new_n655_
.gate NO3        A=new_n301_ B=new_n219_ C=new_n70_ Y=new_n656_
.gate NO2        A=new_n149_ B=new_n130_ Y=new_n657_
.gate AOI210     A0=new_n657_ A1=new_n201_ B0=new_n656_ Y=new_n658_
.gate OAI220     A0=new_n658_ A1=new_n821_ B0=i_12_ B1=new_n655_ Y=new_n659_
.gate NO4        A=new_n659_ B=new_n654_ C=new_n650_ D=new_n643_ Y=new_n660_
.gate NOi21      An=i_0_ B=i_10_ Y=new_n661_
.gate NA2        A=new_n157_ B=new_n24_ Y=new_n662_
.gate NO2        A=new_n489_ B=new_n433_ Y=new_n663_
.gate NO2        A=new_n663_ B=new_n662_ Y=new_n664_
.gate INV        A=new_n244_ Y=new_n665_
.gate NAi21      An=new_n141_ B=i_5_ Y=new_n666_
.gate OAI220     A0=new_n666_ A1=new_n45_ B0=new_n665_ B1=i_12_ Y=new_n667_
.gate NO2        A=new_n667_ B=new_n664_ Y=new_n668_
.gate NO2        A=new_n284_ B=new_n235_ Y=new_n669_
.gate NA2        A=new_n669_ B=new_n526_ Y=new_n670_
.gate NA2        A=i_9_ B=i_0_ Y=new_n671_
.gate NO3        A=new_n671_ B=new_n823_ C=new_n83_ Y=new_n672_
.gate NO4        A=new_n426_ B=new_n179_ C=new_n305_ D=new_n299_ Y=new_n673_
.gate AOI210     A0=new_n673_ A1=i_11_ B0=new_n672_ Y=new_n674_
.gate AN2        A=new_n87_ B=new_n200_ Y=new_n675_
.gate NA2        A=new_n554_ B=new_n247_ Y=new_n676_
.gate INV        A=new_n676_ Y=new_n677_
.gate NO2        A=new_n207_ B=new_n134_ Y=new_n678_
.gate NA2        A=i_0_ B=i_10_ Y=new_n679_
.gate NO4        A=new_n99_ B=new_n57_ C=new_n486_ D=i_5_ Y=new_n680_
.gate AO220      A0=new_n680_ A1=i_10_ B0=new_n678_ B1=i_6_ Y=new_n681_
.gate NA2        A=new_n407_ B=i_4_ Y=new_n682_
.gate OAI220     A0=i_1_ A1=new_n676_ B0=new_n682_ B1=new_n70_ Y=new_n683_
.gate NO4        A=new_n683_ B=new_n681_ C=new_n677_ D=new_n675_ Y=new_n684_
.gate NA4        A=new_n684_ B=new_n674_ C=new_n670_ D=new_n668_ Y=new_n685_
.gate NO2        A=new_n93_ B=new_n37_ Y=new_n686_
.gate NA2        A=i_11_ B=i_9_ Y=new_n687_
.gate NO2        A=i_12_ B=new_n687_ Y=new_n688_
.gate AO220      A0=new_n688_ A1=new_n686_ B0=new_n221_ B1=new_n82_ Y=new_n689_
.gate NA2        A=new_n287_ B=new_n153_ Y=new_n690_
.gate NAi41      An=new_n216_ B=new_n690_ C=new_n324_ D=new_n139_ Y=new_n691_
.gate NO2        A=new_n687_ B=new_n70_ Y=new_n692_
.gate NO2        A=new_n149_ B=i_0_ Y=new_n693_
.gate NA2        A=new_n337_ B=new_n192_ Y=new_n694_
.gate OAI220     A0=i_12_ A1=new_n655_ B0=new_n694_ B1=new_n149_ Y=new_n695_
.gate NO3        A=new_n695_ B=new_n691_ C=new_n689_ Y=new_n696_
.gate NA2        A=new_n146_ B=new_n93_ Y=new_n697_
.gate NOi21      An=new_n160_ B=new_n697_ Y=new_n698_
.gate NO2        A=new_n820_ B=new_n648_ Y=new_n699_
.gate NO2        A=new_n699_ B=new_n698_ Y=new_n700_
.gate NOi31      An=i_7_ B=new_n661_ C=new_n535_ Y=new_n701_
.gate NA3        A=new_n701_ B=new_n281_ C=i_6_ Y=new_n702_
.gate OA210      A0=new_n697_ A1=new_n373_ B0=new_n702_ Y=new_n703_
.gate NO3        A=new_n294_ B=new_n258_ C=i_1_ Y=new_n704_
.gate INV        A=new_n704_ Y=new_n705_
.gate NA4        A=new_n705_ B=new_n703_ C=new_n700_ D=new_n696_ Y=new_n706_
.gate NO2        A=new_n662_ B=new_n197_ Y=new_n707_
.gate OAI210     A0=new_n657_ A1=new_n707_ B0=i_10_ Y=new_n708_
.gate OAI210     A0=i_5_ A1=i_10_ B0=new_n692_ Y=new_n709_
.gate NA3        A=i_5_ B=new_n300_ C=new_n44_ Y=new_n710_
.gate OAI210     A0=new_n666_ A1=i_6_ B0=new_n710_ Y=new_n711_
.gate AOI220     A0=new_n692_ A1=new_n337_ B0=new_n711_ B1=new_n70_ Y=new_n712_
.gate NA3        A=new_n618_ B=new_n279_ C=i_6_ Y=new_n713_
.gate INV        A=new_n72_ Y=new_n714_
.gate AOI210     A0=new_n148_ A1=new_n433_ B0=new_n714_ Y=new_n715_
.gate AOI210     A0=new_n715_ A1=new_n713_ B0=new_n46_ Y=new_n716_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n717_
.gate NO2        A=new_n717_ B=new_n294_ Y=new_n718_
.gate NO2        A=new_n437_ B=new_n94_ Y=new_n719_
.gate AOI220     A0=new_n719_ A1=i_0_ B0=new_n718_ B1=new_n454_ Y=new_n720_
.gate OAI220     A0=new_n720_ A1=new_n81_ B0=i_5_ B1=new_n147_ Y=new_n721_
.gate NO3        A=new_n721_ B=new_n716_ C=new_n376_ Y=new_n722_
.gate NA4        A=new_n722_ B=new_n712_ C=new_n709_ D=new_n708_ Y=new_n723_
.gate NO3        A=new_n723_ B=new_n706_ C=new_n685_ Y=new_n724_
.gate NO2        A=new_n661_ B=new_n535_ Y=new_n725_
.gate NO3        A=new_n94_ B=i_5_ C=new_n25_ Y=new_n726_
.gate AO220      A0=new_n726_ A1=new_n70_ B0=new_n725_ B1=new_n148_ Y=new_n727_
.gate AOI210     A0=new_n601_ A1=new_n503_ B0=new_n697_ Y=new_n728_
.gate AOI210     A0=new_n727_ A1=new_n251_ B0=new_n728_ Y=new_n729_
.gate NA3        A=new_n128_ B=new_n491_ C=new_n70_ Y=new_n730_
.gate NO2        A=new_n614_ B=new_n294_ Y=new_n731_
.gate NA3        A=new_n638_ B=i_2_ C=new_n47_ Y=new_n732_
.gate NA2        A=new_n639_ B=i_9_ Y=new_n733_
.gate AOI210     A0=new_n732_ A1=new_n357_ B0=new_n733_ Y=new_n734_
.gate OAI210     A0=new_n201_ A1=i_9_ B0=new_n191_ Y=new_n735_
.gate AOI210     A0=new_n735_ A1=new_n671_ B0=new_n134_ Y=new_n736_
.gate NO3        A=new_n736_ B=new_n734_ C=new_n731_ Y=new_n737_
.gate NA3        A=new_n737_ B=new_n730_ C=new_n729_ Y=new_n738_
.gate AOI210     A0=new_n237_ A1=new_n141_ B0=new_n826_ Y=new_n739_
.gate NA3        A=new_n39_ B=new_n28_ C=new_n43_ Y=new_n740_
.gate AOI210     A0=new_n740_ A1=new_n141_ B0=new_n136_ Y=new_n741_
.gate NO2        A=new_n741_ B=new_n739_ Y=new_n742_
.gate NO3        A=new_n679_ B=i_5_ C=new_n161_ Y=new_n743_
.gate AOI220     A0=new_n743_ A1=i_11_ B0=new_n408_ B1=new_n72_ Y=new_n744_
.gate NO3        A=new_n175_ B=new_n280_ C=i_0_ Y=new_n745_
.gate OAI210     A0=new_n745_ A1=new_n73_ B0=i_13_ Y=new_n746_
.gate INV        A=new_n182_ Y=new_n747_
.gate NA3        A=i_9_ B=i_7_ C=new_n747_ Y=new_n748_
.gate NA4        A=new_n748_ B=new_n746_ C=new_n744_ D=new_n742_ Y=new_n749_
.gate NO2        A=new_n199_ B=new_n86_ Y=new_n750_
.gate AOI210     A0=new_n750_ A1=new_n725_ B0=new_n96_ Y=new_n751_
.gate NA2        A=new_n252_ B=new_n150_ Y=new_n752_
.gate OA220      A0=new_n752_ A1=i_5_ B0=new_n751_ B1=i_5_ Y=new_n753_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n149_ Y=new_n754_
.gate NA2        A=new_n754_ B=i_5_ Y=new_n755_
.gate INV        A=new_n390_ Y=new_n756_
.gate NO3        A=new_n648_ B=new_n53_ C=new_n47_ Y=new_n757_
.gate NA3        A=new_n353_ B=new_n346_ C=new_n335_ Y=new_n758_
.gate NO3        A=new_n758_ B=new_n757_ C=new_n756_ Y=new_n759_
.gate NA3        A=new_n284_ B=new_n146_ C=new_n145_ Y=new_n760_
.gate NA3        A=i_5_ B=new_n234_ C=new_n191_ Y=new_n761_
.gate NA2        A=new_n761_ B=new_n760_ Y=new_n762_
.gate NO2        A=new_n652_ B=new_n472_ Y=new_n763_
.gate NO3        A=new_n687_ B=new_n182_ C=new_n161_ Y=new_n764_
.gate NO3        A=new_n764_ B=new_n763_ C=new_n762_ Y=new_n765_
.gate NA4        A=new_n765_ B=new_n759_ C=new_n755_ D=new_n753_ Y=new_n766_
.gate NA3        A=new_n639_ B=new_n97_ C=new_n109_ Y=new_n767_
.gate INV        A=new_n199_ Y=new_n768_
.gate NO4        A=new_n197_ B=new_n175_ C=i_0_ D=i_12_ Y=new_n769_
.gate AOI220     A0=new_n769_ A1=new_n768_ B0=new_n595_ B1=new_n150_ Y=new_n770_
.gate NO4        A=i_1_ B=i_12_ C=new_n472_ D=new_n114_ Y=new_n771_
.gate NA2        A=new_n771_ B=new_n182_ Y=new_n772_
.gate NA3        A=new_n89_ B=new_n412_ C=i_11_ Y=new_n773_
.gate NO2        A=new_n773_ B=new_n833_ Y=new_n774_
.gate AOI210     A0=new_n334_ A1=new_n693_ B0=new_n774_ Y=new_n775_
.gate NA4        A=new_n775_ B=new_n772_ C=new_n770_ D=new_n767_ Y=new_n776_
.gate NO4        A=new_n776_ B=new_n766_ C=new_n749_ D=new_n738_ Y=new_n777_
.gate OAI210     A0=new_n617_ A1=new_n610_ B0=new_n37_ Y=new_n778_
.gate NA2        A=new_n778_ B=new_n446_ Y=new_n779_
.gate NA2        A=new_n779_ B=new_n172_ Y=new_n780_
.gate NA2        A=new_n158_ B=new_n160_ Y=new_n781_
.gate NAi31      An=i_7_ B=i_2_ C=i_10_ Y=new_n782_
.gate NA2        A=new_n782_ B=new_n781_ Y=new_n783_
.gate NO2        A=new_n327_ B=new_n219_ Y=new_n784_
.gate NO4        A=new_n194_ B=new_n127_ C=new_n495_ D=new_n37_ Y=new_n785_
.gate NO3        A=new_n785_ B=new_n784_ C=new_n673_ Y=new_n786_
.gate OAI210     A0=new_n773_ A1=new_n130_ B0=new_n786_ Y=new_n787_
.gate AOI210     A0=new_n783_ A1=new_n47_ B0=new_n787_ Y=new_n788_
.gate AOI210     A0=new_n788_ A1=new_n780_ B0=new_n70_ Y=new_n789_
.gate NO2        A=new_n404_ B=new_n276_ Y=new_n790_
.gate NO2        A=new_n790_ B=new_n560_ Y=new_n791_
.gate OAI210     A0=new_n77_ A1=new_n53_ B0=new_n95_ Y=new_n792_
.gate NA2        A=new_n792_ B=new_n73_ Y=new_n793_
.gate AOI210     A0=new_n149_ A1=new_n793_ B0=new_n495_ Y=new_n794_
.gate NA2        A=new_n213_ B=new_n56_ Y=new_n795_
.gate AOI220     A0=new_n795_ A1=new_n73_ B0=i_0_ B1=new_n208_ Y=new_n796_
.gate NO2        A=new_n796_ B=new_n195_ Y=new_n797_
.gate NA3        A=new_n87_ B=new_n240_ C=new_n31_ Y=new_n798_
.gate INV        A=new_n798_ Y=new_n799_
.gate NO3        A=new_n799_ B=new_n797_ C=new_n794_ Y=new_n800_
.gate OAI210     A0=new_n221_ A1=new_n137_ B0=new_n83_ Y=new_n801_
.gate NA3        A=new_n564_ B=new_n234_ C=new_n77_ Y=new_n802_
.gate AOI210     A0=new_n802_ A1=new_n801_ B0=i_11_ Y=new_n803_
.gate NA2        A=i_0_ B=i_5_ Y=new_n804_
.gate AOI210     A0=i_13_ A1=new_n577_ B0=new_n804_ Y=new_n805_
.gate NO3        A=new_n58_ B=new_n57_ C=i_4_ Y=new_n806_
.gate NA2        A=new_n240_ B=new_n806_ Y=new_n807_
.gate NO2        A=new_n807_ B=new_n535_ Y=new_n808_
.gate NO2        A=new_n613_ B=new_n259_ Y=new_n809_
.gate AOI210     A0=new_n809_ A1=new_n717_ B0=new_n40_ Y=new_n810_
.gate NO4        A=new_n810_ B=new_n808_ C=new_n805_ D=new_n803_ Y=new_n811_
.gate OAI210     A0=new_n800_ A1=i_4_ B0=new_n811_ Y=new_n812_
.gate NO3        A=new_n812_ B=new_n791_ C=new_n789_ Y=new_n813_
.gate NA4        A=new_n813_ B=new_n777_ C=new_n724_ D=new_n660_ Y=mai4
.gate INV        A=i_2_ Y=new_n817_
.gate INV        A=i_0_ Y=new_n818_
.gate INV        A=i_9_ Y=new_n819_
.gate INV        A=new_n247_ Y=new_n820_
.gate INV        A=i_5_ Y=new_n821_
.gate INV        A=new_n618_ Y=new_n822_
.gate INV        A=new_n280_ Y=new_n823_
.gate INV        A=i_6_ Y=new_n824_
.gate INV        A=new_n426_ Y=new_n825_
.gate INV        A=i_5_ Y=new_n826_
.gate INV        A=i_12_ Y=new_n827_
.gate INV        A=i_11_ Y=new_n828_
.gate INV        A=new_n224_ Y=new_n829_
.gate INV        A=i_8_ Y=new_n830_
.gate INV        A=i_11_ Y=new_n831_
.gate INV        A=i_13_ Y=new_n832_
.gate INV        A=i_0_ Y=new_n833_
.end
