# Benchmark "data/intb" written by ABC on Wed Jan 29 23:59:37 2025
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate INV        A=x09 Y=new_n50_
.gate NO2        A=x10 B=x02 Y=new_n51_
.gate NOi21      An=x01 B=x09 Y=new_n52_
.gate INV        A=x00 Y=new_n53_
.gate NO2        A=new_n50_ B=new_n53_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n52_ Y=new_n55_
.gate NA2        A=x09 B=new_n53_ Y=new_n56_
.gate INV        A=x07 Y=new_n57_
.gate INV        A=new_n55_ Y=new_n58_
.gate NA2        A=new_n29_ B=x02 Y=new_n59_
.gate NA2        A=new_n59_ B=new_n24_ Y=new_n60_
.gate NO2        A=new_n60_ B=new_n58_ Y=new_n61_
.gate NA2        A=new_n57_ B=new_n48_ Y=new_n62_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n62_ Y=new_n63_
.gate AOI220     A0=new_n63_ A1=new_n55_ B0=new_n61_ B1=new_n31_ Y=new_n64_
.gate NO2        A=new_n64_ B=x05 Y=new_n65_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n66_
.gate NO2        A=x05 B=new_n36_ Y=new_n67_
.gate NO2        A=new_n36_ B=x00 Y=new_n68_
.gate NO2        A=x08 B=x01 Y=new_n69_
.gate OAI210     A0=new_n69_ A1=new_n68_ B0=new_n35_ Y=new_n70_
.gate NO2        A=new_n70_ B=x02 Y=new_n71_
.gate AN2        A=new_n71_ B=new_n280_ Y=new_n72_
.gate INV        A=new_n70_ Y=new_n73_
.gate NA2        A=x11 B=x00 Y=new_n74_
.gate NO2        A=x11 B=new_n47_ Y=new_n75_
.gate NOi21      An=new_n74_ B=new_n75_ Y=new_n76_
.gate INV        A=new_n76_ Y=new_n77_
.gate NOi21      An=x01 B=x10 Y=new_n78_
.gate NO2        A=new_n29_ B=new_n53_ Y=new_n79_
.gate NO3        A=new_n79_ B=new_n78_ C=x06 Y=new_n80_
.gate NA2        A=new_n80_ B=new_n27_ Y=new_n81_
.gate OAI210     A0=new_n77_ A1=x07 B0=new_n81_ Y=new_n82_
.gate NO3        A=new_n82_ B=new_n72_ C=new_n65_ Y=ori01
.gate INV        A=x12 Y=new_n84_
.gate INV        A=x13 Y=new_n85_
.gate NO2        A=x10 B=x01 Y=new_n86_
.gate NO2        A=new_n29_ B=x00 Y=new_n87_
.gate NO2        A=new_n87_ B=new_n86_ Y=new_n88_
.gate NA2        A=x04 B=new_n28_ Y=new_n89_
.gate NO2        A=new_n52_ B=x05 Y=new_n90_
.gate NA2        A=x13 B=new_n35_ Y=new_n91_
.gate NO2        A=new_n91_ B=x05 Y=new_n92_
.gate NA2        A=new_n35_ B=new_n53_ Y=new_n93_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n94_
.gate NA2        A=x10 B=new_n53_ Y=new_n95_
.gate NA2        A=new_n95_ B=new_n94_ Y=new_n96_
.gate NA2        A=new_n50_ B=x05 Y=new_n97_
.gate NO2        A=new_n56_ B=x05 Y=new_n98_
.gate NO2        A=new_n98_ B=new_n96_ Y=new_n99_
.gate NO3        A=new_n99_ B=x06 C=x03 Y=new_n100_
.gate INV        A=new_n100_ Y=new_n101_
.gate OAI210     A0=new_n69_ A1=x13 B0=new_n35_ Y=new_n102_
.gate NO2        A=new_n50_ B=new_n41_ Y=new_n103_
.gate NO2        A=x09 B=x05 Y=new_n104_
.gate NA2        A=new_n104_ B=new_n47_ Y=new_n105_
.gate AOI210     A0=new_n105_ A1=new_n88_ B0=new_n49_ Y=new_n106_
.gate NA2        A=x09 B=x00 Y=new_n107_
.gate NA2        A=new_n90_ B=new_n107_ Y=new_n108_
.gate INV        A=new_n106_ Y=new_n109_
.gate NO2        A=x03 B=x02 Y=new_n110_
.gate NA2        A=new_n70_ B=new_n85_ Y=new_n111_
.gate NA2        A=new_n111_ B=new_n110_ Y=new_n112_
.gate OA210      A0=new_n109_ A1=x11 B0=new_n112_ Y=new_n113_
.gate OAI210     A0=new_n101_ A1=new_n23_ B0=new_n113_ Y=new_n114_
.gate NA2        A=new_n88_ B=new_n40_ Y=new_n115_
.gate NAi21      An=x06 B=x10 Y=new_n116_
.gate NO2        A=new_n115_ B=new_n41_ Y=new_n117_
.gate NO2        A=new_n29_ B=x03 Y=new_n118_
.gate NA2        A=new_n85_ B=x01 Y=new_n119_
.gate NO2        A=new_n119_ B=x08 Y=new_n120_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n121_
.gate OAI210     A0=x06 A1=new_n117_ B0=new_n121_ Y=new_n122_
.gate NO2        A=x09 B=x01 Y=new_n123_
.gate NOi21      An=x09 B=x00 Y=new_n124_
.gate NO3        A=new_n68_ B=new_n124_ C=new_n47_ Y=new_n125_
.gate NA2        A=new_n125_ B=new_n95_ Y=new_n126_
.gate NA2        A=x06 B=x05 Y=new_n127_
.gate OAI210     A0=new_n127_ A1=new_n35_ B0=new_n84_ Y=new_n128_
.gate NA2        A=new_n84_ B=new_n126_ Y=new_n129_
.gate NO2        A=new_n85_ B=x12 Y=new_n130_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n130_ Y=new_n131_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n132_
.gate NA2        A=new_n132_ B=x02 Y=new_n133_
.gate NA2        A=new_n131_ B=new_n129_ Y=new_n134_
.gate NA2        A=new_n134_ B=new_n122_ Y=new_n135_
.gate AOI210     A0=new_n114_ A1=new_n84_ B0=new_n135_ Y=new_n136_
.gate NA2        A=new_n50_ B=new_n47_ Y=new_n137_
.gate NA2        A=new_n137_ B=new_n102_ Y=new_n138_
.gate AOI210     A0=new_n30_ A1=x06 B0=x05 Y=new_n139_
.gate NO2        A=new_n94_ B=x06 Y=new_n140_
.gate AOI210     A0=new_n139_ A1=new_n138_ B0=new_n140_ Y=new_n141_
.gate NO2        A=new_n141_ B=x12 Y=new_n142_
.gate INV        A=new_n66_ Y=new_n143_
.gate OAI210     A0=x06 A1=new_n78_ B0=x02 Y=new_n144_
.gate AOI210     A0=new_n144_ A1=new_n53_ B0=new_n23_ Y=new_n145_
.gate OAI210     A0=new_n142_ A1=new_n53_ B0=new_n145_ Y=new_n146_
.gate NO2        A=new_n50_ B=x03 Y=new_n147_
.gate NO2        A=new_n85_ B=x03 Y=new_n148_
.gate INV        A=new_n116_ Y=new_n149_
.gate NO3        A=x13 B=new_n66_ C=new_n124_ Y=new_n150_
.gate NO2        A=new_n150_ B=x05 Y=new_n151_
.gate AOI220     A0=new_n151_ A1=new_n278_ B0=new_n149_ B1=new_n53_ Y=new_n152_
.gate INV        A=new_n152_ Y=new_n153_
.gate INV        A=new_n75_ Y=new_n154_
.gate NO2        A=new_n154_ B=x12 Y=new_n155_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n156_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n157_
.gate NA2        A=x13 B=new_n84_ Y=new_n158_
.gate NA3        A=new_n158_ B=new_n128_ C=new_n76_ Y=new_n159_
.gate INV        A=new_n159_ Y=new_n160_
.gate AOI210     A0=new_n155_ A1=new_n153_ B0=new_n160_ Y=new_n161_
.gate AOI210     A0=new_n161_ A1=new_n146_ B0=x07 Y=new_n162_
.gate NO2        A=x08 B=x05 Y=new_n163_
.gate OAI210     A0=new_n66_ A1=x13 B0=new_n31_ Y=new_n164_
.gate INV        A=new_n164_ Y=new_n165_
.gate NO2        A=x12 B=x02 Y=new_n166_
.gate INV        A=new_n166_ Y=new_n167_
.gate NO2        A=new_n167_ B=new_n154_ Y=new_n168_
.gate AN2        A=new_n165_ B=new_n168_ Y=new_n169_
.gate NA2        A=new_n50_ B=new_n41_ Y=new_n170_
.gate NO2        A=new_n170_ B=x01 Y=new_n171_
.gate NA2        A=new_n85_ B=x04 Y=new_n172_
.gate NO2        A=x02 B=new_n279_ Y=new_n173_
.gate NO3        A=new_n74_ B=x12 C=x03 Y=new_n174_
.gate NA2        A=new_n173_ B=new_n174_ Y=new_n175_
.gate NO2        A=new_n25_ B=x00 Y=new_n176_
.gate NA2        A=x06 B=new_n176_ Y=new_n177_
.gate NO2        A=new_n156_ B=new_n28_ Y=new_n178_
.gate NA2        A=x06 B=new_n178_ Y=new_n179_
.gate NA3        A=new_n179_ B=new_n177_ C=new_n175_ Y=new_n180_
.gate NO3        A=new_n180_ B=new_n169_ C=new_n162_ Y=new_n181_
.gate OAI210     A0=new_n136_ A1=new_n57_ B0=new_n181_ Y=ori02
.gate NA2        A=new_n111_ B=new_n110_ Y=new_n183_
.gate NO2        A=new_n183_ B=new_n48_ Y=new_n184_
.gate AOI220     A0=new_n163_ A1=new_n54_ B0=new_n52_ B1=new_n36_ Y=new_n185_
.gate NO2        A=new_n157_ B=new_n47_ Y=new_n186_
.gate NA2        A=new_n186_ B=new_n151_ Y=new_n187_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n188_
.gate NA2        A=x13 B=new_n28_ Y=new_n189_
.gate AOI210     A0=new_n105_ A1=new_n102_ B0=new_n188_ Y=new_n190_
.gate NA2        A=new_n190_ B=new_n79_ Y=new_n191_
.gate INV        A=new_n110_ Y=new_n192_
.gate NO2        A=new_n192_ B=new_n96_ Y=new_n193_
.gate NA2        A=new_n193_ B=x13 Y=new_n194_
.gate NA3        A=new_n194_ B=new_n191_ C=new_n187_ Y=new_n195_
.gate NO2        A=new_n195_ B=new_n184_ Y=new_n196_
.gate NA2        A=new_n103_ B=x03 Y=new_n197_
.gate INV        A=new_n197_ Y=new_n198_
.gate NA2        A=new_n198_ B=new_n86_ Y=new_n199_
.gate NO2        A=new_n97_ B=new_n28_ Y=new_n200_
.gate NA2        A=new_n200_ B=new_n87_ Y=new_n201_
.gate NA2        A=new_n172_ B=new_n84_ Y=new_n202_
.gate NA2        A=new_n84_ B=new_n41_ Y=new_n203_
.gate NA3        A=new_n203_ B=new_n202_ C=new_n96_ Y=new_n204_
.gate NA4        A=new_n204_ B=new_n201_ C=new_n199_ D=new_n48_ Y=new_n205_
.gate INV        A=new_n132_ Y=new_n206_
.gate NA2        A=new_n32_ B=x05 Y=new_n207_
.gate OAI210     A0=new_n206_ A1=new_n55_ B0=new_n207_ Y=new_n208_
.gate NA2        A=new_n208_ B=x02 Y=new_n209_
.gate NA2        A=new_n130_ B=x04 Y=new_n210_
.gate NO3        A=new_n130_ B=new_n118_ C=new_n51_ Y=new_n211_
.gate OAI210     A0=x12 A1=new_n125_ B0=new_n211_ Y=new_n212_
.gate NA3        A=new_n212_ B=new_n209_ C=x06 Y=new_n213_
.gate NA2        A=x09 B=x03 Y=new_n214_
.gate OAI220     A0=new_n214_ A1=new_n95_ B0=new_n137_ B1=new_n59_ Y=new_n215_
.gate NO3        A=new_n90_ B=new_n95_ C=new_n38_ Y=new_n216_
.gate AO220      A0=new_n216_ A1=x04 B0=new_n215_ B1=x05 Y=new_n217_
.gate AOI210     A0=new_n213_ A1=new_n205_ B0=new_n217_ Y=new_n218_
.gate OAI210     A0=new_n196_ A1=x12 B0=new_n218_ Y=ori03
.gate OR2        A=new_n42_ B=new_n147_ Y=new_n220_
.gate AOI210     A0=new_n111_ A1=new_n84_ B0=new_n220_ Y=new_n221_
.gate NA2        A=new_n130_ B=new_n110_ Y=new_n222_
.gate NA2        A=new_n222_ B=new_n133_ Y=new_n223_
.gate OAI210     A0=new_n223_ A1=new_n221_ B0=x05 Y=new_n224_
.gate NA2        A=new_n220_ B=x05 Y=new_n225_
.gate AOI210     A0=new_n102_ A1=new_n143_ B0=new_n225_ Y=new_n226_
.gate AOI210     A0=new_n148_ A1=new_n67_ B0=new_n92_ Y=new_n227_
.gate OAI220     A0=new_n227_ A1=new_n55_ B0=new_n189_ B1=new_n185_ Y=new_n228_
.gate OAI210     A0=new_n228_ A1=new_n226_ B0=new_n84_ Y=new_n229_
.gate AOI210     A0=new_n105_ A1=new_n56_ B0=new_n38_ Y=new_n230_
.gate NO2        A=new_n123_ B=new_n98_ Y=new_n231_
.gate OAI220     A0=new_n231_ A1=new_n37_ B0=new_n108_ B1=x13 Y=new_n232_
.gate OAI210     A0=new_n232_ A1=new_n230_ B0=x04 Y=new_n233_
.gate NO3        A=new_n203_ B=new_n70_ C=new_n55_ Y=new_n234_
.gate NO2        A=new_n84_ B=new_n105_ Y=new_n235_
.gate OA210      A0=new_n120_ A1=x12 B0=new_n98_ Y=new_n236_
.gate NO3        A=new_n236_ B=new_n235_ C=new_n234_ Y=new_n237_
.gate NA4        A=new_n237_ B=new_n233_ C=new_n229_ D=new_n224_ Y=ori04
.gate NO2        A=new_n73_ B=new_n39_ Y=new_n239_
.gate XO2        A=new_n239_ B=new_n158_ Y=ori05
.gate NO2        A=new_n188_ B=new_n25_ Y=new_n241_
.gate NO2        A=x06 B=new_n24_ Y=new_n242_
.gate OAI210     A0=new_n242_ A1=new_n241_ B0=new_n84_ Y=new_n243_
.gate OAI210     A0=new_n26_ A1=new_n84_ B0=x07 Y=new_n244_
.gate INV        A=new_n244_ Y=new_n245_
.gate NO3        A=x03 B=new_n23_ C=x00 Y=new_n246_
.gate INV        A=new_n156_ Y=new_n247_
.gate OAI210     A0=new_n247_ A1=new_n246_ B0=new_n84_ Y=new_n248_
.gate NA2        A=new_n33_ B=new_n84_ Y=new_n249_
.gate AOI210     A0=new_n249_ A1=new_n75_ B0=x07 Y=new_n250_
.gate AOI220     A0=new_n250_ A1=new_n248_ B0=new_n245_ B1=new_n243_ Y=new_n251_
.gate AOI210     A0=new_n210_ A1=new_n89_ B0=new_n166_ Y=new_n252_
.gate NOi21      An=new_n197_ B=new_n98_ Y=new_n253_
.gate NO2        A=new_n253_ B=new_n167_ Y=new_n254_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n255_
.gate AOI210     A0=new_n158_ A1=new_n47_ B0=new_n255_ Y=new_n256_
.gate NO4        A=new_n256_ B=new_n254_ C=new_n252_ D=x08 Y=new_n257_
.gate NO2        A=new_n97_ B=new_n28_ Y=new_n258_
.gate NO2        A=new_n258_ B=new_n171_ Y=new_n259_
.gate NA3        A=new_n206_ B=new_n93_ C=x12 Y=new_n260_
.gate AO210      A0=new_n206_ A1=new_n93_ B0=new_n158_ Y=new_n261_
.gate NA3        A=new_n261_ B=new_n260_ C=x08 Y=new_n262_
.gate INV        A=new_n262_ Y=new_n263_
.gate NO2        A=new_n257_ B=new_n263_ Y=new_n264_
.gate NA3        A=new_n259_ B=new_n253_ C=new_n202_ Y=new_n265_
.gate INV        A=x14 Y=new_n266_
.gate NO2        A=new_n119_ B=new_n53_ Y=new_n267_
.gate NO2        A=new_n267_ B=new_n266_ Y=new_n268_
.gate NA2        A=new_n268_ B=new_n265_ Y=new_n269_
.gate AOI220     A0=new_n249_ A1=new_n57_ B0=new_n258_ B1=new_n118_ Y=new_n270_
.gate NOi21      An=new_n172_ B=new_n108_ Y=new_n271_
.gate NO2        A=new_n44_ B=x04 Y=new_n272_
.gate OAI210     A0=new_n272_ A1=new_n271_ B0=new_n84_ Y=new_n273_
.gate OAI210     A0=new_n270_ A1=new_n74_ B0=new_n273_ Y=new_n274_
.gate NO4        A=new_n274_ B=new_n269_ C=new_n264_ D=new_n251_ Y=ori06
.gate INV        A=x06 Y=new_n278_
.gate INV        A=x13 Y=new_n279_
.gate INV        A=x03 Y=new_n280_
.end
