# Benchmark "data/misex3" written by ABC on Thu Jan 30 06:19:32 2025
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs ori10 ori11 ori08 ori09 ori12 ori13 ori02 ori03 ori00 ori01 ori06 ori07 ori04 \
 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate ZERO       Y=ori10
.gate ZERO       Y=ori11
.gate ZERO       Y=ori08
.gate ZERO       Y=ori09
.gate ZERO       Y=ori12
.gate ZERO       Y=ori13
.gate ZERO       Y=ori02
.gate ZERO       Y=ori03
.gate ZERO       Y=ori00
.gate ZERO       Y=ori01
.gate ZERO       Y=ori06
.gate ZERO       Y=ori07
.gate ONE        Y=ori04
.gate ZERO       Y=ori05
.end
