# Benchmark "data/misex3" written by ABC on Thu Jan 30 03:27:21 2025
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs ori10 ori11 ori08 ori09 ori12 ori13 ori02 ori03 ori00 ori01 ori06 ori07 ori04 \
 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NOi32      An=j Bn=g C=k Y=new_n29_
.gate INV        A=i Y=new_n30_
.gate AN2        A=h B=g Y=new_n31_
.gate NAi21      An=n B=m Y=new_n32_
.gate NOi32      An=k Bn=h C=l Y=new_n33_
.gate INV        A=c Y=new_n34_
.gate INV        A=d Y=new_n35_
.gate NAi21      An=i B=h Y=new_n36_
.gate INV        A=m Y=new_n37_
.gate INV        A=n Y=new_n38_
.gate INV        A=j Y=new_n39_
.gate NAi41      An=m B=n C=k D=i Y=new_n40_
.gate AN2        A=e B=b Y=new_n41_
.gate NOi21      An=i B=h Y=new_n42_
.gate INV        A=l Y=new_n43_
.gate AN2        A=k B=h Y=new_n44_
.gate INV        A=b Y=new_n45_
.gate NAi31      An=j B=k C=h Y=new_n46_
.gate NO2        A=k B=j Y=new_n47_
.gate NAi21      An=e B=f Y=new_n48_
.gate NAi21      An=c B=d Y=new_n49_
.gate NAi31      An=l B=k C=h Y=new_n50_
.gate NOi21      An=h B=i Y=new_n51_
.gate NOi21      An=k B=m Y=new_n52_
.gate NA3        A=new_n52_ B=new_n51_ C=n Y=new_n53_
.gate NAi31      An=d B=f C=c Y=new_n54_
.gate NAi31      An=e B=f C=c Y=new_n55_
.gate NA2        A=new_n55_ B=new_n54_ Y=new_n56_
.gate NA2        A=j B=h Y=new_n57_
.gate OR3        A=n B=m C=k Y=new_n58_
.gate NO2        A=new_n58_ B=new_n57_ Y=new_n59_
.gate NAi32      An=m Bn=k C=n Y=new_n60_
.gate NA2        A=new_n59_ B=new_n56_ Y=new_n61_
.gate NO2        A=n B=m Y=new_n62_
.gate NA2        A=new_n62_ B=new_n33_ Y=new_n63_
.gate NAi21      An=f B=e Y=new_n64_
.gate NA2        A=d B=c Y=new_n65_
.gate NAi21      An=h B=f Y=new_n66_
.gate NOi32      An=f Bn=c C=d Y=new_n67_
.gate NOi32      An=f Bn=c C=e Y=new_n68_
.gate NO2        A=new_n68_ B=new_n67_ Y=new_n69_
.gate NO3        A=n B=m C=j Y=new_n70_
.gate NA2        A=new_n70_ B=new_n44_ Y=new_n71_
.gate AO210      A0=new_n71_ A1=new_n63_ B0=new_n69_ Y=new_n72_
.gate NA2        A=new_n72_ B=new_n61_ Y=new_n73_
.gate INV        A=new_n73_ Y=new_n74_
.gate NAi31      An=n B=h C=g Y=new_n75_
.gate INV        A=f Y=new_n76_
.gate INV        A=g Y=new_n77_
.gate NOi31      An=i B=j C=h Y=new_n78_
.gate NOi21      An=l B=m Y=new_n79_
.gate NOi21      An=n B=m Y=new_n80_
.gate NAi21      An=j B=h Y=new_n81_
.gate XN2        A=i B=h Y=new_n82_
.gate NA2        A=new_n82_ B=new_n81_ Y=new_n83_
.gate NOi31      An=k B=n C=m Y=new_n84_
.gate NOi31      An=new_n84_ B=new_n65_ C=new_n64_ Y=new_n85_
.gate NA2        A=new_n85_ B=new_n83_ Y=new_n86_
.gate NAi31      An=f B=e C=c Y=new_n87_
.gate NO4        A=new_n87_ B=new_n58_ C=new_n57_ D=new_n35_ Y=new_n88_
.gate NAi32      An=m Bn=i C=k Y=new_n89_
.gate NA2        A=k B=h Y=new_n90_
.gate INV        A=new_n88_ Y=new_n91_
.gate NAi41      An=g B=m C=k D=h Y=new_n92_
.gate AN2        A=new_n91_ B=new_n86_ Y=new_n93_
.gate NA2        A=new_n52_ B=new_n42_ Y=new_n94_
.gate NO2        A=n B=a Y=new_n95_
.gate NAi31      An=new_n92_ B=new_n95_ C=new_n41_ Y=new_n96_
.gate NAi21      An=h B=i Y=new_n97_
.gate NA2        A=new_n62_ B=k Y=new_n98_
.gate NO2        A=new_n98_ B=new_n97_ Y=new_n99_
.gate NA2        A=new_n99_ B=new_n67_ Y=new_n100_
.gate NA2        A=new_n100_ B=new_n96_ Y=new_n101_
.gate NOi21      An=new_n93_ B=new_n101_ Y=new_n102_
.gate NAi31      An=g B=k C=h Y=new_n103_
.gate NA3        A=new_n52_ B=new_n51_ C=new_n38_ Y=new_n104_
.gate NO2        A=new_n104_ B=new_n69_ Y=new_n105_
.gate INV        A=new_n105_ Y=new_n106_
.gate NA3        A=e B=c C=b Y=new_n107_
.gate INV        A=new_n32_ Y=new_n108_
.gate NAi32      An=j Bn=h C=i Y=new_n109_
.gate NAi21      An=m B=l Y=new_n110_
.gate NA2        A=h B=g Y=new_n111_
.gate NAi32      An=n Bn=m C=l Y=new_n112_
.gate NO2        A=new_n112_ B=new_n109_ Y=new_n113_
.gate NA2        A=new_n99_ B=new_n68_ Y=new_n114_
.gate NAi21      An=m B=k Y=new_n115_
.gate NA2        A=e B=c Y=new_n116_
.gate NO3        A=new_n116_ B=n C=d Y=new_n117_
.gate INV        A=new_n114_ Y=new_n118_
.gate NOi31      An=l B=n C=m Y=new_n119_
.gate NA2        A=new_n119_ B=new_n78_ Y=new_n120_
.gate NO2        A=new_n120_ B=new_n69_ Y=new_n121_
.gate NAi32      An=m Bn=j C=k Y=new_n122_
.gate NO2        A=new_n121_ B=new_n118_ Y=new_n123_
.gate NA4        A=new_n123_ B=new_n106_ C=new_n102_ D=new_n74_ Y=ori10
.gate NOi21      An=e B=f Y=new_n125_
.gate NAi31      An=b B=f C=c Y=new_n126_
.gate INV        A=new_n126_ Y=new_n127_
.gate NOi32      An=k Bn=h C=j Y=new_n128_
.gate NA2        A=new_n128_ B=new_n80_ Y=new_n129_
.gate NA2        A=new_n53_ B=new_n129_ Y=new_n130_
.gate NA2        A=new_n130_ B=new_n127_ Y=new_n131_
.gate AN2        A=j B=h Y=new_n132_
.gate NO3        A=n B=m C=k Y=new_n133_
.gate NA2        A=new_n133_ B=new_n132_ Y=new_n134_
.gate NO3        A=new_n134_ B=new_n49_ C=new_n76_ Y=new_n135_
.gate OR2        A=m B=k Y=new_n136_
.gate NO2        A=new_n57_ B=new_n136_ Y=new_n137_
.gate NA4        A=n B=f C=c D=new_n45_ Y=new_n138_
.gate NOi21      An=new_n137_ B=new_n138_ Y=new_n139_
.gate NO2        A=new_n139_ B=new_n135_ Y=new_n140_
.gate NO2        A=new_n138_ B=new_n110_ Y=new_n141_
.gate NOi32      An=f Bn=d C=c Y=new_n142_
.gate AOI220     A0=new_n142_ A1=new_n113_ B0=new_n141_ B1=new_n78_ Y=new_n143_
.gate NA3        A=new_n143_ B=new_n140_ C=new_n131_ Y=new_n144_
.gate INV        A=e Y=new_n145_
.gate INV        A=new_n144_ Y=new_n146_
.gate OR2        A=n B=m Y=new_n147_
.gate NO2        A=new_n147_ B=new_n50_ Y=new_n148_
.gate NO2        A=new_n65_ B=new_n48_ Y=new_n149_
.gate OAI210     A0=new_n148_ A1=new_n59_ B0=new_n149_ Y=new_n150_
.gate NAi21      An=k B=j Y=new_n151_
.gate NAi21      An=e B=d Y=new_n152_
.gate NO2        A=new_n152_ B=new_n34_ Y=new_n153_
.gate NO2        A=new_n98_ B=new_n76_ Y=new_n154_
.gate NA3        A=new_n154_ B=new_n153_ C=new_n83_ Y=new_n155_
.gate NA2        A=new_n155_ B=new_n150_ Y=new_n156_
.gate NO2        A=new_n120_ B=new_n76_ Y=new_n157_
.gate NA2        A=new_n157_ B=new_n153_ Y=new_n158_
.gate NOi31      An=n B=m C=k Y=new_n159_
.gate AOI220     A0=new_n159_ A1=new_n132_ B0=new_n80_ B1=new_n33_ Y=new_n160_
.gate NAi31      An=g B=f C=c Y=new_n161_
.gate INV        A=new_n158_ Y=new_n162_
.gate NO2        A=new_n162_ B=new_n156_ Y=new_n163_
.gate AN2        A=e B=d Y=new_n164_
.gate NO4        A=new_n66_ B=new_n40_ C=new_n34_ D=b Y=new_n165_
.gate AOI210     A0=new_n89_ A1=new_n122_ B0=new_n38_ Y=new_n166_
.gate INV        A=new_n165_ Y=new_n167_
.gate INV        A=new_n93_ Y=new_n168_
.gate XO2        A=i B=h Y=new_n169_
.gate NA3        A=new_n169_ B=new_n52_ C=n Y=new_n170_
.gate NA3        A=new_n170_ B=new_n160_ C=new_n129_ Y=new_n171_
.gate NAi31      An=c B=f C=d Y=new_n172_
.gate AOI210     A0=new_n104_ A1=new_n71_ B0=new_n172_ Y=new_n173_
.gate INV        A=new_n173_ Y=new_n174_
.gate NA2        A=new_n84_ B=new_n42_ Y=new_n175_
.gate AOI210     A0=new_n175_ A1=new_n63_ B0=new_n172_ Y=new_n176_
.gate INV        A=new_n176_ Y=new_n177_
.gate NA2        A=new_n177_ B=new_n174_ Y=new_n178_
.gate NO2        A=new_n178_ B=new_n168_ Y=new_n179_
.gate NA4        A=new_n179_ B=new_n167_ C=new_n163_ D=new_n146_ Y=ori11
.gate NA2        A=j B=i Y=new_n181_
.gate NAi31      An=n B=m C=k Y=new_n182_
.gate NO2        A=new_n103_ B=new_n32_ Y=new_n183_
.gate INV        A=k Y=new_n184_
.gate NO3        A=new_n115_ B=new_n36_ C=n Y=new_n185_
.gate NA3        A=new_n172_ B=new_n55_ C=new_n54_ Y=new_n186_
.gate NA2        A=new_n161_ B=new_n87_ Y=new_n187_
.gate OR2        A=new_n187_ B=new_n186_ Y=new_n188_
.gate NA2        A=new_n188_ B=new_n185_ Y=new_n189_
.gate NO2        A=new_n189_ B=new_n39_ Y=new_n190_
.gate NOi32      An=e Bn=c C=f Y=new_n191_
.gate NA2        A=new_n191_ B=new_n59_ Y=new_n192_
.gate NA2        A=new_n192_ B=new_n61_ Y=new_n193_
.gate NOi31      An=m B=n C=k Y=new_n194_
.gate NA2        A=new_n169_ B=new_n52_ Y=new_n195_
.gate NO3        A=new_n138_ B=new_n195_ C=new_n39_ Y=new_n196_
.gate INV        A=new_n196_ Y=new_n197_
.gate INV        A=new_n96_ Y=new_n198_
.gate NA2        A=new_n198_ B=j Y=new_n199_
.gate NA2        A=new_n199_ B=new_n197_ Y=new_n200_
.gate NO3        A=new_n200_ B=new_n193_ C=new_n190_ Y=new_n201_
.gate NAi31      An=g B=h C=f Y=new_n202_
.gate NO3        A=g B=new_n76_ C=new_n34_ Y=new_n203_
.gate NAi21      An=h B=j Y=new_n204_
.gate OAI220     A0=new_n204_ A1=new_n40_ B0=new_n175_ B1=new_n39_ Y=new_n205_
.gate OAI210     A0=new_n205_ A1=new_n137_ B0=new_n203_ Y=new_n206_
.gate NA2        A=h B=new_n29_ Y=new_n207_
.gate INV        A=new_n206_ Y=new_n208_
.gate NO3        A=new_n142_ B=new_n68_ C=new_n67_ Y=new_n209_
.gate NA2        A=new_n209_ B=new_n87_ Y=new_n210_
.gate NA3        A=new_n210_ B=new_n99_ C=j Y=new_n211_
.gate NA2        A=new_n211_ B=new_n140_ Y=new_n212_
.gate NO2        A=new_n212_ B=new_n208_ Y=new_n213_
.gate NA2        A=new_n213_ B=new_n201_ Y=ori08
.gate NO2        A=k B=h Y=new_n215_
.gate AO210      A0=new_n97_ A1=new_n151_ B0=new_n215_ Y=new_n216_
.gate NO2        A=new_n216_ B=new_n110_ Y=new_n217_
.gate NA2        A=new_n191_ B=new_n38_ Y=new_n218_
.gate NA2        A=new_n218_ B=new_n161_ Y=new_n219_
.gate NA2        A=new_n219_ B=new_n217_ Y=new_n220_
.gate NA4        A=new_n79_ B=k C=new_n30_ D=h Y=new_n221_
.gate INV        A=new_n220_ Y=new_n222_
.gate NA2        A=new_n216_ B=new_n46_ Y=new_n223_
.gate NA2        A=new_n223_ B=new_n141_ Y=new_n224_
.gate INV        A=new_n224_ Y=new_n225_
.gate NA3        A=new_n210_ B=new_n119_ C=new_n128_ Y=new_n226_
.gate INV        A=new_n226_ Y=new_n227_
.gate NO3        A=new_n227_ B=new_n225_ C=new_n222_ Y=new_n228_
.gate INV        A=new_n96_ Y=new_n229_
.gate NA2        A=l B=new_n37_ Y=new_n230_
.gate NO4        A=new_n209_ B=new_n57_ C=n D=i Y=new_n231_
.gate NOi21      An=h B=j Y=new_n232_
.gate NA2        A=new_n232_ B=f Y=new_n233_
.gate INV        A=new_n231_ Y=new_n234_
.gate NO2        A=new_n234_ B=new_n230_ Y=new_n235_
.gate AOI210     A0=new_n229_ A1=l B0=new_n235_ Y=new_n236_
.gate NO2        A=new_n110_ B=new_n46_ Y=new_n237_
.gate NO2        A=new_n221_ B=new_n218_ Y=new_n238_
.gate NO2        A=new_n121_ B=new_n238_ Y=new_n239_
.gate INV        A=new_n143_ Y=new_n240_
.gate NO2        A=new_n221_ B=new_n138_ Y=new_n241_
.gate NO2        A=new_n209_ B=n Y=new_n242_
.gate AOI220     A0=new_n237_ A1=new_n203_ B0=new_n242_ B1=new_n217_ Y=new_n243_
.gate INV        A=new_n243_ Y=new_n244_
.gate NO3        A=new_n244_ B=new_n241_ C=new_n240_ Y=new_n245_
.gate NA4        A=new_n245_ B=new_n239_ C=new_n236_ D=new_n228_ Y=ori09
.gate INV        A=new_n192_ Y=new_n247_
.gate NA2        A=c B=new_n45_ Y=new_n248_
.gate NO2        A=new_n248_ B=new_n145_ Y=new_n249_
.gate NA3        A=new_n249_ B=new_n171_ C=f Y=new_n250_
.gate OR2        A=new_n202_ B=new_n182_ Y=new_n251_
.gate INV        A=new_n251_ Y=new_n252_
.gate NA2        A=new_n41_ B=new_n252_ Y=new_n253_
.gate NA2        A=new_n253_ B=new_n250_ Y=new_n254_
.gate NO2        A=new_n254_ B=new_n247_ Y=new_n255_
.gate NO2        A=new_n87_ B=new_n81_ Y=new_n256_
.gate NA2        A=new_n256_ B=new_n84_ Y=new_n257_
.gate INV        A=new_n257_ Y=new_n258_
.gate NA2        A=e B=d Y=new_n259_
.gate OAI220     A0=new_n259_ A1=c B0=new_n116_ B1=d Y=new_n260_
.gate NA3        A=new_n260_ B=new_n154_ C=new_n169_ Y=new_n261_
.gate AOI210     A0=new_n175_ A1=new_n63_ B0=new_n87_ Y=new_n262_
.gate INV        A=new_n262_ Y=new_n263_
.gate NA2        A=new_n263_ B=new_n261_ Y=new_n264_
.gate NO2        A=new_n264_ B=new_n258_ Y=new_n265_
.gate NA2        A=new_n185_ B=new_n191_ Y=new_n266_
.gate AO220      A0=new_n154_ A1=new_n232_ B0=new_n59_ B1=f Y=new_n267_
.gate OAI210     A0=new_n267_ A1=new_n157_ B0=new_n260_ Y=new_n268_
.gate AN2        A=new_n268_ B=new_n266_ Y=new_n269_
.gate NA3        A=new_n269_ B=new_n265_ C=new_n255_ Y=ori12
.gate NO4        A=new_n147_ B=new_n97_ C=new_n184_ D=new_n77_ Y=new_n271_
.gate AOI210     A0=new_n89_ A1=new_n122_ B0=new_n75_ Y=new_n272_
.gate OR2        A=new_n272_ B=new_n271_ Y=new_n273_
.gate AOI210     A0=new_n120_ A1=new_n134_ B0=new_n77_ Y=new_n274_
.gate OAI210     A0=new_n274_ A1=new_n273_ B0=new_n142_ Y=new_n275_
.gate NO2        A=new_n96_ B=new_n30_ Y=new_n276_
.gate INV        A=new_n276_ Y=new_n277_
.gate INV        A=new_n126_ Y=new_n278_
.gate NA3        A=f B=k C=g Y=new_n279_
.gate AOI210     A0=new_n207_ A1=new_n279_ B0=m Y=new_n280_
.gate NA2        A=new_n280_ B=new_n117_ Y=new_n281_
.gate NA2        A=new_n87_ B=new_n55_ Y=new_n282_
.gate NO3        A=new_n113_ B=new_n148_ C=new_n59_ Y=new_n283_
.gate NOi31      An=new_n282_ B=new_n283_ C=new_n77_ Y=new_n284_
.gate NA2        A=new_n165_ B=g Y=new_n285_
.gate INV        A=new_n285_ Y=new_n286_
.gate OAI210     A0=new_n272_ A1=new_n271_ B0=new_n282_ Y=new_n287_
.gate NA3        A=new_n278_ B=new_n166_ C=new_n31_ Y=new_n288_
.gate NA2        A=new_n288_ B=new_n287_ Y=new_n289_
.gate NO3        A=new_n289_ B=new_n286_ C=new_n284_ Y=new_n290_
.gate NA4        A=new_n290_ B=new_n281_ C=new_n277_ D=new_n275_ Y=ori13
.gate NAi32      An=d Bn=c C=e Y=new_n292_
.gate AN2        A=d B=c Y=new_n293_
.gate NA2        A=new_n293_ B=new_n45_ Y=new_n294_
.gate NOi41      An=n B=m C=i D=h Y=new_n295_
.gate OR3        A=n B=m C=i Y=new_n296_
.gate AN3        A=g B=f C=c Y=new_n297_
.gate NA3        A=new_n297_ B=new_n164_ C=h Y=new_n298_
.gate NA3        A=l B=k C=j Y=new_n299_
.gate NA2        A=i B=h Y=new_n300_
.gate NO3        A=new_n300_ B=new_n299_ C=m Y=new_n301_
.gate NO2        A=new_n107_ B=new_n77_ Y=new_n302_
.gate NO2        A=new_n107_ B=a Y=new_n303_
.gate NA2        A=new_n183_ B=new_n303_ Y=new_n304_
.gate INV        A=new_n304_ Y=ori00
.gate NA2        A=new_n171_ B=f Y=new_n306_
.gate NO2        A=new_n306_ B=new_n294_ Y=ori01
.gate INV        A=new_n105_ Y=new_n308_
.gate NA2        A=new_n139_ B=i Y=new_n309_
.gate NA2        A=new_n309_ B=new_n308_ Y=new_n310_
.gate INV        A=new_n266_ Y=new_n311_
.gate INV        A=new_n257_ Y=new_n312_
.gate INV        A=new_n173_ Y=new_n313_
.gate OR2        A=new_n71_ B=new_n69_ Y=new_n314_
.gate NA2        A=new_n314_ B=new_n313_ Y=new_n315_
.gate NO4        A=new_n315_ B=new_n312_ C=new_n311_ D=new_n310_ Y=new_n316_
.gate NA2        A=new_n104_ B=new_n71_ Y=new_n317_
.gate OAI210     A0=new_n317_ A1=new_n130_ B0=new_n203_ Y=new_n318_
.gate NO3        A=new_n300_ B=new_n60_ C=new_n39_ Y=new_n319_
.gate NO2        A=new_n187_ B=new_n186_ Y=new_n320_
.gate NO4        A=new_n300_ B=new_n320_ C=new_n58_ D=new_n39_ Y=new_n321_
.gate INV        A=new_n321_ Y=new_n322_
.gate NA4        A=new_n322_ B=new_n131_ C=new_n318_ D=new_n316_ Y=ori06
.gate NO2        A=new_n81_ B=new_n40_ Y=new_n324_
.gate OAI210     A0=new_n324_ A1=new_n319_ B0=new_n127_ Y=new_n325_
.gate INV        A=new_n325_ Y=new_n326_
.gate NO2        A=new_n326_ B=new_n101_ Y=new_n327_
.gate NO2        A=new_n175_ B=new_n55_ Y=new_n328_
.gate NO2        A=new_n161_ B=new_n94_ Y=new_n329_
.gate NO2        A=new_n329_ B=new_n328_ Y=new_n330_
.gate OAI220     A0=new_n218_ A1=new_n94_ B0=new_n172_ B1=new_n175_ Y=new_n331_
.gate NAi21      An=j B=i Y=new_n332_
.gate NO4        A=new_n320_ B=new_n332_ C=new_n147_ D=new_n90_ Y=new_n333_
.gate NO3        A=new_n333_ B=new_n165_ C=new_n331_ Y=new_n334_
.gate NA4        A=new_n334_ B=new_n330_ C=new_n327_ D=new_n322_ Y=ori07
.gate NAi32      An=m Bn=b C=n Y=new_n336_
.gate NO3        A=new_n336_ B=g C=f Y=new_n337_
.gate NOi31      An=n B=m C=b Y=new_n338_
.gate NO2        A=k B=i Y=new_n339_
.gate NA3        A=new_n339_ B=new_n256_ C=new_n62_ Y=new_n340_
.gate NA2        A=new_n401_ B=new_n108_ Y=new_n341_
.gate NA2        A=new_n341_ B=new_n340_ Y=new_n342_
.gate NO2        A=new_n342_ B=new_n337_ Y=new_n343_
.gate NO3        A=e B=d C=c Y=new_n344_
.gate NA2        A=new_n404_ B=new_n344_ Y=new_n345_
.gate INV        A=new_n345_ Y=new_n346_
.gate NA3        A=new_n215_ B=new_n403_ C=new_n43_ Y=new_n347_
.gate NO2        A=new_n347_ B=new_n30_ Y=new_n348_
.gate NO2        A=new_n348_ B=new_n346_ Y=new_n349_
.gate NO2        A=g B=c Y=new_n350_
.gate NA2        A=new_n47_ B=new_n80_ Y=new_n351_
.gate NOi31      An=m B=n C=b Y=new_n352_
.gate NA2        A=new_n297_ B=new_n164_ Y=new_n353_
.gate NO3        A=new_n353_ B=new_n147_ C=new_n30_ Y=new_n354_
.gate NO2        A=new_n295_ B=new_n354_ Y=new_n355_
.gate AN2        A=new_n355_ B=new_n351_ Y=new_n356_
.gate NA2        A=new_n338_ B=new_n125_ Y=new_n357_
.gate INV        A=new_n357_ Y=new_n358_
.gate NA2        A=new_n301_ B=new_n353_ Y=new_n359_
.gate NAi21      An=new_n358_ B=new_n359_ Y=new_n360_
.gate NO2        A=new_n182_ B=new_n111_ Y=new_n361_
.gate NO2        A=new_n361_ B=new_n360_ Y=new_n362_
.gate NA4        A=new_n362_ B=new_n356_ C=new_n349_ D=new_n343_ Y=new_n363_
.gate NO2        A=new_n298_ B=new_n296_ Y=new_n364_
.gate INV        A=new_n364_ Y=new_n365_
.gate NO2        A=new_n233_ B=new_n58_ Y=new_n366_
.gate NO2        A=new_n204_ B=new_n60_ Y=new_n367_
.gate INV        A=new_n367_ Y=new_n368_
.gate NO2        A=e B=new_n32_ Y=new_n369_
.gate NO2        A=new_n296_ B=h Y=new_n370_
.gate NO2        A=new_n332_ B=new_n58_ Y=new_n371_
.gate NOi21      An=d B=f Y=new_n372_
.gate NA2        A=h B=new_n371_ Y=new_n373_
.gate INV        A=new_n373_ Y=new_n374_
.gate NO2        A=new_n374_ B=new_n370_ Y=new_n375_
.gate NA4        A=new_n375_ B=new_n368_ C=new_n402_ D=new_n365_ Y=new_n376_
.gate NA2        A=new_n338_ B=new_n248_ Y=new_n377_
.gate OAI220     A0=new_n292_ A1=m B0=new_n204_ B1=new_n58_ Y=new_n378_
.gate NA2        A=new_n378_ B=f Y=new_n379_
.gate NA2        A=new_n379_ B=new_n377_ Y=new_n380_
.gate NA2        A=new_n350_ B=new_n372_ Y=new_n381_
.gate NO2        A=new_n381_ B=m Y=new_n382_
.gate NO3        A=new_n352_ B=new_n382_ C=new_n380_ Y=new_n383_
.gate NO2        A=f B=e Y=new_n384_
.gate NA2        A=new_n384_ B=b Y=new_n385_
.gate INV        A=new_n194_ Y=new_n386_
.gate OAI220     A0=m A1=new_n385_ B0=new_n386_ B1=new_n149_ Y=new_n387_
.gate INV        A=new_n387_ Y=new_n388_
.gate NO2        A=new_n64_ B=c Y=new_n389_
.gate OAI210     A0=new_n389_ A1=new_n384_ B0=new_n62_ Y=new_n390_
.gate INV        A=new_n390_ Y=new_n391_
.gate OR2        A=h B=new_n181_ Y=new_n392_
.gate NO2        A=new_n392_ B=new_n58_ Y=new_n393_
.gate NA3        A=new_n302_ B=new_n299_ C=new_n80_ Y=new_n394_
.gate INV        A=new_n394_ Y=new_n395_
.gate NO4        A=new_n395_ B=new_n393_ C=new_n369_ D=new_n391_ Y=new_n396_
.gate NA3        A=new_n396_ B=new_n388_ C=new_n383_ Y=new_n397_
.gate OR3        A=new_n397_ B=new_n376_ C=new_n363_ Y=ori04
.gate INV        A=h Y=new_n401_
.gate INV        A=new_n366_ Y=new_n402_
.gate INV        A=m Y=new_n403_
.gate INV        A=m Y=new_n404_
.gate ZERO       Y=ori02
.gate ZERO       Y=ori03
.gate ZERO       Y=ori05
.end
