# Benchmark "data/5xp1" written by ABC on Fri Jun 21 04:46:25 2024
.model data/5xp1
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs mai01 mai02 mai00 mai09 mai07 mai08 mai05 mai06 mai03 mai04

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_5_ Y=new_n18_
.gate NO3        A=i_4_ B=i_6_ C=new_n18_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate NA2        A=new_n20_ B=i_5_ Y=new_n21_
.gate INV        A=i_1_ Y=new_n22_
.gate AOI210     A0=i_2_ A1=i_3_ B0=i_0_ Y=new_n23_
.gate NA2        A=new_n23_ B=new_n22_ Y=new_n24_
.gate NO2        A=new_n24_ B=new_n21_ Y=new_n25_
.gate INV        A=i_6_ Y=new_n26_
.gate INV        A=i_0_ Y=new_n27_
.gate NO2        A=i_2_ B=i_1_ Y=new_n28_
.gate NO2        A=new_n20_ B=i_5_ Y=new_n29_
.gate NO2        A=i_2_ B=i_3_ Y=new_n30_
.gate NO3        A=new_n30_ B=new_n27_ C=new_n22_ Y=new_n31_
.gate NA2        A=i_2_ B=i_3_ Y=new_n32_
.gate OR3        A=new_n29_ B=new_n25_ C=new_n19_ Y=mai01
.gate AOI210     A0=new_n23_ A1=new_n22_ B0=new_n26_ Y=new_n34_
.gate AOI210     A0=new_n34_ A1=i_5_ B0=new_n26_ Y=new_n35_
.gate NO2        A=i_5_ B=new_n26_ Y=new_n36_
.gate NO3        A=new_n36_ B=new_n35_ C=i_4_ Y=new_n37_
.gate NA2        A=i_0_ B=i_6_ Y=new_n38_
.gate OAI210     A0=i_0_ A1=i_1_ B0=new_n38_ Y=new_n39_
.gate NO2        A=new_n38_ B=new_n28_ Y=new_n40_
.gate NO2        A=i_6_ B=i_5_ Y=new_n41_
.gate NO3        A=new_n41_ B=new_n40_ C=new_n20_ Y=new_n42_
.gate AOI210     A0=i_0_ A1=i_1_ B0=i_6_ Y=new_n43_
.gate AO210      A0=new_n43_ A1=new_n29_ B0=new_n19_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate OAI210     A0=new_n42_ A1=new_n37_ B0=new_n45_ Y=mai02
.gate NAi21      An=new_n21_ B=new_n34_ Y=new_n47_
.gate NA3        A=i_2_ B=i_1_ C=i_3_ Y=new_n48_
.gate INV        A=new_n29_ Y=new_n49_
.gate NA2        A=new_n49_ B=new_n47_ Y=mai00
.gate INV        A=i_5_ Y=new_n51_
.gate NO2        A=new_n51_ B=new_n20_ Y=mai09
.gate NOi21      An=new_n32_ B=new_n30_ Y=mai07
.gate INV        A=i_3_ Y=mai08
.gate INV        A=new_n28_ Y=new_n55_
.gate NA2        A=mai07 B=new_n55_ Y=new_n56_
.gate XO2        A=new_n56_ B=new_n27_ Y=mai05
.gate NO2        A=i_2_ B=mai08 Y=new_n58_
.gate XO2        A=new_n58_ B=i_1_ Y=mai06
.gate NA2        A=new_n18_ B=i_0_ Y=new_n60_
.gate NO2        A=i_1_ B=i_6_ Y=new_n61_
.gate NO3        A=new_n61_ B=i_5_ C=new_n32_ Y=new_n62_
.gate INV        A=new_n62_ Y=new_n63_
.gate OR2        A=new_n24_ B=new_n18_ Y=new_n64_
.gate NO2        A=i_5_ B=new_n39_ Y=new_n65_
.gate AOI210     A0=i_6_ A1=i_0_ B0=new_n65_ Y=new_n66_
.gate NA4        A=new_n66_ B=new_n64_ C=new_n63_ D=new_n60_ Y=mai03
.gate NA2        A=new_n27_ B=mai08 Y=new_n68_
.gate OAI210     A0=new_n68_ A1=i_1_ B0=new_n48_ Y=new_n69_
.gate OAI210     A0=new_n69_ A1=new_n31_ B0=i_6_ Y=new_n70_
.gate AOI210     A0=new_n30_ A1=new_n26_ B0=new_n28_ Y=new_n71_
.gate OR2        A=new_n71_ B=new_n61_ Y=new_n72_
.gate NA3        A=new_n68_ B=new_n61_ C=i_2_ Y=new_n73_
.gate NA3        A=new_n73_ B=new_n72_ C=new_n70_ Y=mai04
.end
