# Benchmark "data/5xp1" written by ABC on Fri Jun 21 04:46:24 2024
.model data/5xp1
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs ori01 ori02 ori00 ori09 ori07 ori08 ori05 ori06 ori03 ori04

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_5_ Y=new_n18_
.gate NO3        A=i_4_ B=i_6_ C=new_n18_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate NA2        A=new_n20_ B=i_5_ Y=new_n21_
.gate INV        A=i_1_ Y=new_n22_
.gate AOI210     A0=i_2_ A1=i_3_ B0=i_0_ Y=new_n23_
.gate INV        A=i_6_ Y=new_n24_
.gate NO2        A=new_n24_ B=i_5_ Y=new_n25_
.gate INV        A=i_0_ Y=new_n26_
.gate NO2        A=i_2_ B=i_1_ Y=new_n27_
.gate OAI210     A0=new_n27_ A1=new_n26_ B0=new_n20_ Y=new_n28_
.gate NO2        A=new_n20_ B=i_5_ Y=new_n29_
.gate NO2        A=i_2_ B=i_3_ Y=new_n30_
.gate NO3        A=new_n30_ B=new_n26_ C=new_n22_ Y=new_n31_
.gate AO220      A0=new_n31_ A1=new_n29_ B0=new_n28_ B1=new_n25_ Y=new_n32_
.gate NA2        A=new_n24_ B=i_5_ Y=new_n33_
.gate NA2        A=i_2_ B=i_3_ Y=new_n34_
.gate NO2        A=new_n33_ B=i_0_ Y=new_n35_
.gate OR3        A=new_n35_ B=new_n32_ C=new_n19_ Y=ori01
.gate NA2        A=i_0_ B=i_1_ Y=new_n37_
.gate NA2        A=new_n26_ B=new_n18_ Y=new_n38_
.gate AOI220     A0=i_6_ A1=new_n38_ B0=new_n37_ B1=new_n24_ Y=new_n39_
.gate NO2        A=new_n33_ B=new_n26_ Y=new_n40_
.gate NO3        A=new_n40_ B=new_n39_ C=i_4_ Y=new_n41_
.gate NA2        A=i_0_ B=i_6_ Y=new_n42_
.gate OAI210     A0=i_0_ A1=i_1_ B0=new_n42_ Y=new_n43_
.gate NO2        A=new_n79_ B=new_n20_ Y=new_n44_
.gate NA2        A=new_n26_ B=new_n24_ Y=new_n45_
.gate NO2        A=new_n45_ B=new_n20_ Y=new_n46_
.gate INV        A=new_n46_ Y=new_n47_
.gate OAI210     A0=new_n44_ A1=new_n41_ B0=new_n47_ Y=ori02
.gate NAi21      An=new_n21_ B=i_6_ Y=new_n49_
.gate NO2        A=new_n46_ B=new_n29_ Y=new_n50_
.gate NA2        A=new_n50_ B=new_n49_ Y=ori00
.gate NA2        A=new_n45_ B=i_5_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n20_ Y=ori09
.gate NOi21      An=new_n34_ B=new_n30_ Y=ori07
.gate INV        A=i_3_ Y=ori08
.gate INV        A=new_n27_ Y=new_n56_
.gate NA2        A=ori07 B=new_n56_ Y=new_n57_
.gate XO2        A=new_n57_ B=new_n26_ Y=ori05
.gate NO2        A=i_2_ B=ori08 Y=new_n59_
.gate XO2        A=new_n59_ B=i_1_ Y=ori06
.gate NO2        A=i_1_ B=i_6_ Y=new_n61_
.gate NO3        A=new_n61_ B=new_n38_ C=new_n34_ Y=new_n62_
.gate NO2        A=new_n62_ B=new_n35_ Y=new_n63_
.gate OR2        A=new_n37_ B=new_n18_ Y=new_n64_
.gate OAI210     A0=new_n22_ A1=i_6_ B0=new_n18_ Y=new_n65_
.gate NO2        A=new_n65_ B=new_n43_ Y=new_n66_
.gate INV        A=new_n66_ Y=new_n67_
.gate NA3        A=new_n67_ B=new_n64_ C=new_n63_ Y=ori03
.gate NA2        A=new_n26_ B=ori08 Y=new_n69_
.gate NO2        A=new_n69_ B=i_1_ Y=new_n70_
.gate OAI210     A0=new_n70_ A1=new_n31_ B0=i_6_ Y=new_n71_
.gate INV        A=new_n27_ Y=new_n72_
.gate OR2        A=new_n72_ B=new_n61_ Y=new_n73_
.gate NA3        A=new_n69_ B=new_n61_ C=i_2_ Y=new_n74_
.gate NA3        A=new_n23_ B=i_1_ C=new_n24_ Y=new_n75_
.gate NA4        A=new_n75_ B=new_n74_ C=new_n73_ D=new_n71_ Y=ori04
.gate INV        A=new_n42_ Y=new_n79_
.end
