# Benchmark "data/intb" written by ABC on Fri Jun 21 04:50:32 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs men00 men01 men02 men03 men04 men05 men06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=men00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate NO3        A=new_n49_ B=x11 C=x09 Y=new_n50_
.gate INV        A=x09 Y=new_n51_
.gate NO2        A=x10 B=x02 Y=new_n52_
.gate NA2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate NO2        A=new_n53_ B=x07 Y=new_n54_
.gate OAI210     A0=new_n54_ A1=new_n50_ B0=new_n47_ Y=new_n55_
.gate NOi21      An=x01 B=x09 Y=new_n56_
.gate INV        A=x00 Y=new_n57_
.gate NO2        A=new_n51_ B=new_n57_ Y=new_n58_
.gate NO2        A=new_n58_ B=new_n56_ Y=new_n59_
.gate NA2        A=x09 B=new_n57_ Y=new_n60_
.gate INV        A=x07 Y=new_n61_
.gate AOI220     A0=x11 A1=new_n48_ B0=x10 B1=new_n61_ Y=new_n62_
.gate INV        A=new_n59_ Y=new_n63_
.gate NA2        A=new_n29_ B=x02 Y=new_n64_
.gate NA2        A=new_n64_ B=new_n24_ Y=new_n65_
.gate OAI220     A0=new_n65_ A1=new_n63_ B0=new_n62_ B1=new_n60_ Y=new_n66_
.gate NA2        A=new_n61_ B=new_n48_ Y=new_n67_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n67_ Y=new_n68_
.gate AOI220     A0=new_n68_ A1=new_n59_ B0=new_n66_ B1=new_n31_ Y=new_n69_
.gate AOI210     A0=new_n69_ A1=new_n55_ B0=x05 Y=new_n70_
.gate NA2        A=x10 B=x09 Y=new_n71_
.gate AOI210     A0=new_n71_ A1=new_n61_ B0=new_n23_ Y=new_n72_
.gate NA2        A=x09 B=x05 Y=new_n73_
.gate NA2        A=x10 B=x06 Y=new_n74_
.gate NA3        A=new_n74_ B=new_n73_ C=new_n28_ Y=new_n75_
.gate NO2        A=new_n61_ B=new_n41_ Y=new_n76_
.gate OAI210     A0=new_n75_ A1=new_n72_ B0=x03 Y=new_n77_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n78_
.gate NO2        A=x10 B=x09 Y=new_n79_
.gate INV        A=new_n24_ Y=new_n80_
.gate NO2        A=x09 B=new_n41_ Y=new_n81_
.gate NO2        A=new_n81_ B=new_n36_ Y=new_n82_
.gate OAI210     A0=new_n81_ A1=new_n29_ B0=x02 Y=new_n83_
.gate AOI210     A0=new_n82_ A1=new_n48_ B0=new_n83_ Y=new_n84_
.gate NO2        A=new_n36_ B=x00 Y=new_n85_
.gate NO2        A=x08 B=x01 Y=new_n86_
.gate OAI210     A0=new_n86_ A1=new_n85_ B0=new_n35_ Y=new_n87_
.gate NA2        A=new_n51_ B=new_n36_ Y=new_n88_
.gate NO3        A=new_n87_ B=new_n84_ C=new_n80_ Y=new_n89_
.gate AN2        A=new_n89_ B=new_n77_ Y=new_n90_
.gate INV        A=new_n87_ Y=new_n91_
.gate NO2        A=x06 B=x05 Y=new_n92_
.gate NA2        A=x11 B=x00 Y=new_n93_
.gate NO2        A=x11 B=new_n47_ Y=new_n94_
.gate NOi21      An=new_n93_ B=new_n94_ Y=new_n95_
.gate AOI210     A0=new_n92_ A1=new_n91_ B0=new_n95_ Y=new_n96_
.gate NOi21      An=x01 B=x10 Y=new_n97_
.gate NO2        A=new_n29_ B=new_n57_ Y=new_n98_
.gate NO3        A=new_n98_ B=new_n97_ C=x06 Y=new_n99_
.gate NA2        A=new_n99_ B=new_n27_ Y=new_n100_
.gate OAI210     A0=new_n96_ A1=x07 B0=new_n100_ Y=new_n101_
.gate NO3        A=new_n101_ B=new_n90_ C=new_n70_ Y=men01
.gate INV        A=x12 Y=new_n103_
.gate INV        A=x13 Y=new_n104_
.gate NA2        A=new_n456_ B=new_n71_ Y=new_n105_
.gate NA2        A=x08 B=x04 Y=new_n106_
.gate NO2        A=new_n106_ B=new_n57_ Y=new_n107_
.gate NA2        A=new_n107_ B=new_n105_ Y=new_n108_
.gate NA2        A=new_n97_ B=new_n28_ Y=new_n109_
.gate NO2        A=new_n109_ B=new_n73_ Y=new_n110_
.gate NO2        A=x10 B=x01 Y=new_n111_
.gate NO2        A=new_n29_ B=x00 Y=new_n112_
.gate NO2        A=new_n112_ B=new_n111_ Y=new_n113_
.gate NA2        A=x04 B=new_n28_ Y=new_n114_
.gate NO3        A=new_n114_ B=new_n36_ C=new_n41_ Y=new_n115_
.gate AOI210     A0=new_n115_ A1=new_n113_ B0=new_n110_ Y=new_n116_
.gate AOI210     A0=new_n116_ A1=new_n108_ B0=new_n104_ Y=new_n117_
.gate NO2        A=new_n56_ B=x05 Y=new_n118_
.gate NOi21      An=new_n118_ B=new_n58_ Y=new_n119_
.gate NO2        A=new_n35_ B=x02 Y=new_n120_
.gate NO2        A=new_n104_ B=new_n36_ Y=new_n121_
.gate NA3        A=new_n121_ B=new_n120_ C=x06 Y=new_n122_
.gate NO2        A=new_n122_ B=new_n119_ Y=new_n123_
.gate NO2        A=new_n86_ B=x13 Y=new_n124_
.gate NA2        A=x13 B=new_n35_ Y=new_n125_
.gate NO2        A=new_n125_ B=x05 Y=new_n126_
.gate NA2        A=new_n35_ B=new_n57_ Y=new_n127_
.gate NA2        A=new_n127_ B=new_n104_ Y=new_n128_
.gate AOI210     A0=new_n128_ A1=new_n82_ B0=new_n119_ Y=new_n129_
.gate AOI210     A0=new_n129_ A1=new_n124_ B0=new_n74_ Y=new_n130_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n131_
.gate NA2        A=x10 B=new_n57_ Y=new_n132_
.gate NA2        A=new_n132_ B=new_n131_ Y=new_n133_
.gate NA2        A=new_n51_ B=x05 Y=new_n134_
.gate NO2        A=new_n60_ B=x05 Y=new_n135_
.gate NOi41      An=new_n458_ B=new_n135_ C=new_n57_ D=new_n133_ Y=new_n136_
.gate NO3        A=new_n136_ B=x06 C=x03 Y=new_n137_
.gate NO4        A=new_n137_ B=new_n130_ C=new_n123_ D=new_n117_ Y=new_n138_
.gate NA2        A=x13 B=new_n36_ Y=new_n139_
.gate OAI210     A0=new_n86_ A1=x13 B0=new_n35_ Y=new_n140_
.gate NA2        A=new_n140_ B=new_n139_ Y=new_n141_
.gate NO2        A=new_n35_ B=new_n47_ Y=new_n142_
.gate OA210      A0=x00 A1=new_n79_ B0=new_n142_ Y=new_n143_
.gate NO2        A=new_n51_ B=new_n41_ Y=new_n144_
.gate NA2        A=new_n29_ B=x06 Y=new_n145_
.gate AOI210     A0=new_n145_ A1=new_n49_ B0=new_n144_ Y=new_n146_
.gate OA210      A0=new_n146_ A1=new_n143_ B0=new_n141_ Y=new_n147_
.gate NO2        A=x09 B=x05 Y=new_n148_
.gate NA2        A=new_n148_ B=new_n47_ Y=new_n149_
.gate AOI210     A0=new_n149_ A1=new_n113_ B0=new_n49_ Y=new_n150_
.gate NA2        A=x09 B=x00 Y=new_n151_
.gate NA2        A=new_n118_ B=new_n151_ Y=new_n152_
.gate NA2        A=new_n78_ B=new_n51_ Y=new_n153_
.gate AOI210     A0=new_n153_ A1=new_n152_ B0=new_n145_ Y=new_n154_
.gate NO3        A=new_n154_ B=new_n150_ C=new_n147_ Y=new_n155_
.gate NO2        A=x03 B=x02 Y=new_n156_
.gate NA2        A=new_n87_ B=new_n104_ Y=new_n157_
.gate OAI210     A0=new_n157_ A1=new_n119_ B0=new_n156_ Y=new_n158_
.gate OA210      A0=new_n155_ A1=x11 B0=new_n158_ Y=new_n159_
.gate OAI210     A0=new_n138_ A1=new_n23_ B0=new_n159_ Y=new_n160_
.gate NA2        A=new_n113_ B=new_n40_ Y=new_n161_
.gate NA2        A=new_n23_ B=new_n36_ Y=new_n162_
.gate NAi21      An=x06 B=x10 Y=new_n163_
.gate NOi21      An=x01 B=x13 Y=new_n164_
.gate NA2        A=new_n164_ B=new_n163_ Y=new_n165_
.gate OR2        A=new_n165_ B=new_n162_ Y=new_n166_
.gate AOI210     A0=new_n166_ A1=new_n161_ B0=new_n41_ Y=new_n167_
.gate NO2        A=new_n29_ B=x03 Y=new_n168_
.gate NA2        A=new_n104_ B=x01 Y=new_n169_
.gate NO2        A=new_n169_ B=x08 Y=new_n170_
.gate OAI210     A0=x05 A1=new_n170_ B0=new_n51_ Y=new_n171_
.gate AOI210     A0=new_n171_ A1=new_n168_ B0=new_n48_ Y=new_n172_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n173_
.gate OAI210     A0=new_n172_ A1=new_n167_ B0=new_n173_ Y=new_n174_
.gate NA2        A=x04 B=x02 Y=new_n175_
.gate NA2        A=x10 B=x05 Y=new_n176_
.gate NA2        A=x09 B=x06 Y=new_n177_
.gate AOI210     A0=new_n177_ A1=new_n176_ B0=new_n162_ Y=new_n178_
.gate NO2        A=x09 B=x01 Y=new_n179_
.gate NO3        A=new_n179_ B=new_n111_ C=new_n31_ Y=new_n180_
.gate OAI210     A0=new_n180_ A1=new_n178_ B0=x00 Y=new_n181_
.gate NO2        A=new_n118_ B=x08 Y=new_n182_
.gate NA3        A=new_n164_ B=new_n163_ C=new_n51_ Y=new_n183_
.gate NA2        A=new_n97_ B=x05 Y=new_n184_
.gate OAI210     A0=new_n184_ A1=new_n121_ B0=new_n183_ Y=new_n185_
.gate AOI210     A0=new_n182_ A1=x06 B0=new_n185_ Y=new_n186_
.gate OAI210     A0=new_n186_ A1=x11 B0=new_n181_ Y=new_n187_
.gate NAi21      An=new_n175_ B=new_n187_ Y=new_n188_
.gate INV        A=new_n25_ Y=new_n189_
.gate NAi21      An=x13 B=x00 Y=new_n190_
.gate AOI210     A0=new_n29_ A1=new_n48_ B0=new_n190_ Y=new_n191_
.gate AOI220     A0=x09 A1=x04 B0=x08 B1=x05 Y=new_n192_
.gate OAI210     A0=new_n176_ A1=new_n35_ B0=new_n192_ Y=new_n193_
.gate AN2        A=new_n193_ B=new_n191_ Y=new_n194_
.gate AN2        A=new_n74_ B=new_n73_ Y=new_n195_
.gate NO2        A=new_n98_ B=x06 Y=new_n196_
.gate NO2        A=new_n190_ B=new_n36_ Y=new_n197_
.gate INV        A=new_n197_ Y=new_n198_
.gate OAI220     A0=new_n198_ A1=new_n177_ B0=new_n196_ B1=new_n195_ Y=new_n199_
.gate OAI210     A0=new_n199_ A1=new_n194_ B0=new_n189_ Y=new_n200_
.gate NOi21      An=x09 B=x00 Y=new_n201_
.gate NO3        A=new_n85_ B=new_n201_ C=new_n47_ Y=new_n202_
.gate NA2        A=new_n202_ B=new_n132_ Y=new_n203_
.gate NA2        A=x10 B=x08 Y=new_n204_
.gate INV        A=new_n204_ Y=new_n205_
.gate NA2        A=x06 B=x05 Y=new_n206_
.gate OAI210     A0=new_n206_ A1=new_n35_ B0=new_n103_ Y=new_n207_
.gate AOI210     A0=new_n205_ A1=new_n58_ B0=new_n207_ Y=new_n208_
.gate NA2        A=new_n208_ B=new_n203_ Y=new_n209_
.gate NO2        A=new_n104_ B=x12 Y=new_n210_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n210_ Y=new_n211_
.gate NA2        A=new_n97_ B=new_n51_ Y=new_n212_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n213_
.gate NA2        A=new_n213_ B=x02 Y=new_n214_
.gate NO2        A=new_n214_ B=new_n212_ Y=new_n215_
.gate AOI210     A0=new_n211_ A1=new_n209_ B0=new_n215_ Y=new_n216_
.gate NA4        A=new_n216_ B=new_n200_ C=new_n188_ D=new_n174_ Y=new_n217_
.gate AOI210     A0=new_n160_ A1=new_n103_ B0=new_n217_ Y=new_n218_
.gate INV        A=new_n75_ Y=new_n219_
.gate NA2        A=new_n219_ B=new_n141_ Y=new_n220_
.gate NA2        A=new_n51_ B=new_n47_ Y=new_n221_
.gate NA2        A=new_n221_ B=new_n140_ Y=new_n222_
.gate NO2        A=new_n131_ B=x06 Y=new_n223_
.gate INV        A=new_n223_ Y=new_n224_
.gate AOI210     A0=new_n224_ A1=new_n220_ B0=x12 Y=new_n225_
.gate INV        A=new_n78_ Y=new_n226_
.gate NA2        A=new_n165_ B=new_n57_ Y=new_n227_
.gate NA2        A=new_n227_ B=new_n226_ Y=new_n228_
.gate NO2        A=new_n97_ B=x06 Y=new_n229_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n51_ Y=new_n230_
.gate NO3        A=new_n230_ B=new_n229_ C=new_n41_ Y=new_n231_
.gate NA4        A=new_n163_ B=new_n56_ C=new_n36_ D=x04 Y=new_n232_
.gate NA2        A=new_n232_ B=new_n145_ Y=new_n233_
.gate OAI210     A0=new_n233_ A1=new_n231_ B0=x02 Y=new_n234_
.gate AOI210     A0=new_n234_ A1=new_n228_ B0=new_n23_ Y=new_n235_
.gate OAI210     A0=new_n225_ A1=new_n57_ B0=new_n235_ Y=new_n236_
.gate INV        A=new_n145_ Y=new_n237_
.gate NO2        A=new_n51_ B=x03 Y=new_n238_
.gate NO2        A=new_n104_ B=x03 Y=new_n239_
.gate INV        A=new_n163_ Y=new_n240_
.gate NOi21      An=x13 B=x04 Y=new_n241_
.gate NO3        A=new_n241_ B=new_n78_ C=new_n201_ Y=new_n242_
.gate NO2        A=new_n242_ B=x05 Y=new_n243_
.gate AOI220     A0=new_n243_ A1=new_n460_ B0=new_n240_ B1=new_n57_ Y=new_n244_
.gate INV        A=new_n244_ Y=new_n245_
.gate INV        A=new_n94_ Y=new_n246_
.gate NO2        A=new_n246_ B=x12 Y=new_n247_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n248_
.gate NO2        A=new_n51_ B=new_n36_ Y=new_n249_
.gate OAI210     A0=new_n249_ A1=new_n193_ B0=new_n191_ Y=new_n250_
.gate AOI210     A0=x08 A1=x04 B0=x09 Y=new_n251_
.gate NO2        A=new_n251_ B=new_n41_ Y=new_n252_
.gate OAI210     A0=new_n106_ A1=new_n151_ B0=new_n74_ Y=new_n253_
.gate NO2        A=new_n253_ B=new_n252_ Y=new_n254_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n255_
.gate NA2        A=new_n255_ B=x03 Y=new_n256_
.gate OA210      A0=new_n256_ A1=new_n254_ B0=new_n250_ Y=new_n257_
.gate NA2        A=x13 B=new_n103_ Y=new_n258_
.gate NA3        A=new_n258_ B=new_n207_ C=new_n95_ Y=new_n259_
.gate OAI210     A0=new_n257_ A1=new_n248_ B0=new_n259_ Y=new_n260_
.gate AOI210     A0=new_n247_ A1=new_n245_ B0=new_n260_ Y=new_n261_
.gate AOI210     A0=new_n261_ A1=new_n236_ B0=x07 Y=new_n262_
.gate NA2        A=new_n73_ B=new_n29_ Y=new_n263_
.gate NOi31      An=new_n139_ B=new_n241_ C=new_n201_ Y=new_n264_
.gate AOI210     A0=new_n264_ A1=new_n153_ B0=new_n263_ Y=new_n265_
.gate NO2        A=new_n104_ B=x06 Y=new_n266_
.gate INV        A=new_n266_ Y=new_n267_
.gate NO2        A=x08 B=x05 Y=new_n268_
.gate NO2        A=new_n268_ B=new_n251_ Y=new_n269_
.gate OAI210     A0=new_n78_ A1=x13 B0=new_n31_ Y=new_n270_
.gate OAI210     A0=new_n269_ A1=new_n267_ B0=new_n270_ Y=new_n271_
.gate NO2        A=x12 B=x02 Y=new_n272_
.gate INV        A=new_n272_ Y=new_n273_
.gate NO2        A=new_n273_ B=new_n246_ Y=new_n274_
.gate OA210      A0=new_n271_ A1=new_n265_ B0=new_n274_ Y=new_n275_
.gate NA2        A=new_n51_ B=new_n41_ Y=new_n276_
.gate NO2        A=new_n276_ B=x01 Y=new_n277_
.gate AOI210     A0=new_n459_ A1=new_n458_ B0=new_n29_ Y=new_n278_
.gate NA2        A=new_n104_ B=x04 Y=new_n279_
.gate OAI210     A0=x02 A1=new_n124_ B0=new_n457_ Y=new_n280_
.gate NO3        A=new_n93_ B=x12 C=x03 Y=new_n281_
.gate OAI210     A0=new_n280_ A1=new_n278_ B0=new_n281_ Y=new_n282_
.gate AOI210     A0=new_n212_ A1=new_n206_ B0=new_n106_ Y=new_n283_
.gate NOi21      An=new_n263_ B=new_n229_ Y=new_n284_
.gate NO2        A=new_n25_ B=x00 Y=new_n285_
.gate OAI210     A0=new_n284_ A1=new_n283_ B0=new_n285_ Y=new_n286_
.gate NO2        A=new_n58_ B=x05 Y=new_n287_
.gate NO3        A=new_n287_ B=new_n230_ C=new_n196_ Y=new_n288_
.gate NO2        A=new_n248_ B=new_n28_ Y=new_n289_
.gate OAI210     A0=new_n288_ A1=new_n237_ B0=new_n289_ Y=new_n290_
.gate NA3        A=new_n290_ B=new_n286_ C=new_n282_ Y=new_n291_
.gate NO3        A=new_n291_ B=new_n275_ C=new_n262_ Y=new_n292_
.gate OAI210     A0=new_n218_ A1=new_n61_ B0=new_n292_ Y=men02
.gate AOI210     A0=new_n139_ A1=new_n87_ B0=new_n134_ Y=new_n294_
.gate NOi21      An=new_n242_ B=new_n179_ Y=new_n295_
.gate NO2        A=new_n104_ B=new_n35_ Y=new_n296_
.gate NA3        A=new_n296_ B=new_n205_ C=new_n56_ Y=new_n297_
.gate OAI210     A0=new_n295_ A1=new_n32_ B0=new_n297_ Y=new_n298_
.gate OAI210     A0=new_n298_ A1=new_n294_ B0=new_n176_ Y=new_n299_
.gate INV        A=new_n176_ Y=new_n300_
.gate AOI210     A0=new_n120_ A1=new_n88_ B0=new_n230_ Y=new_n301_
.gate OAI220     A0=new_n301_ A1=new_n104_ B0=new_n87_ B1=new_n51_ Y=new_n302_
.gate AOI220     A0=new_n302_ A1=new_n300_ B0=new_n157_ B1=new_n156_ Y=new_n303_
.gate AOI210     A0=new_n303_ A1=new_n299_ B0=new_n48_ Y=new_n304_
.gate NO2        A=x05 B=x02 Y=new_n305_
.gate OAI210     A0=new_n222_ A1=new_n201_ B0=new_n305_ Y=new_n306_
.gate AOI220     A0=new_n268_ A1=new_n58_ B0=new_n56_ B1=new_n36_ Y=new_n307_
.gate NOi21      An=new_n296_ B=new_n307_ Y=new_n308_
.gate AOI210     A0=new_n241_ A1=new_n81_ B0=new_n308_ Y=new_n309_
.gate AOI210     A0=new_n309_ A1=new_n306_ B0=new_n145_ Y=new_n310_
.gate NO2        A=new_n255_ B=new_n47_ Y=new_n311_
.gate NA2        A=new_n311_ B=new_n243_ Y=new_n312_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n313_
.gate NA2        A=x13 B=new_n28_ Y=new_n314_
.gate OA210      A0=new_n314_ A1=x08 B0=new_n149_ Y=new_n315_
.gate AOI210     A0=new_n315_ A1=new_n140_ B0=new_n313_ Y=new_n316_
.gate NA2        A=new_n316_ B=new_n98_ Y=new_n317_
.gate NA3        A=new_n98_ B=new_n86_ C=new_n238_ Y=new_n318_
.gate NA3        A=new_n97_ B=new_n85_ C=new_n42_ Y=new_n319_
.gate AOI210     A0=new_n319_ A1=new_n318_ B0=x04 Y=new_n320_
.gate INV        A=new_n156_ Y=new_n321_
.gate OAI220     A0=new_n269_ A1=new_n109_ B0=new_n321_ B1=new_n133_ Y=new_n322_
.gate AOI210     A0=new_n322_ A1=x13 B0=new_n320_ Y=new_n323_
.gate NA3        A=new_n323_ B=new_n317_ C=new_n312_ Y=new_n324_
.gate NO3        A=new_n324_ B=new_n310_ C=new_n304_ Y=new_n325_
.gate NA2        A=new_n144_ B=x03 Y=new_n326_
.gate OAI210     A0=new_n190_ A1=new_n287_ B0=new_n326_ Y=new_n327_
.gate NA2        A=new_n327_ B=new_n111_ Y=new_n328_
.gate INV        A=new_n56_ Y=new_n329_
.gate OAI220     A0=new_n279_ A1=new_n329_ B0=new_n134_ B1=new_n28_ Y=new_n330_
.gate NA2        A=new_n330_ B=new_n112_ Y=new_n331_
.gate NA2        A=new_n279_ B=new_n103_ Y=new_n332_
.gate NA2        A=new_n103_ B=new_n41_ Y=new_n333_
.gate NA3        A=new_n333_ B=new_n332_ C=new_n133_ Y=new_n334_
.gate NA4        A=new_n334_ B=new_n331_ C=new_n328_ D=new_n48_ Y=new_n335_
.gate INV        A=new_n213_ Y=new_n336_
.gate NO2        A=new_n170_ B=new_n40_ Y=new_n337_
.gate NA2        A=new_n32_ B=x05 Y=new_n338_
.gate OAI220     A0=new_n338_ A1=new_n337_ B0=new_n336_ B1=new_n59_ Y=new_n339_
.gate NA2        A=new_n339_ B=x02 Y=new_n340_
.gate INV        A=new_n249_ Y=new_n341_
.gate NA2        A=new_n210_ B=x04 Y=new_n342_
.gate NO2        A=new_n342_ B=new_n341_ Y=new_n343_
.gate NO3        A=new_n192_ B=x13 C=new_n31_ Y=new_n344_
.gate OAI210     A0=new_n344_ A1=new_n343_ B0=new_n98_ Y=new_n345_
.gate NO3        A=new_n210_ B=new_n168_ C=new_n52_ Y=new_n346_
.gate OAI210     A0=x12 A1=new_n202_ B0=new_n346_ Y=new_n347_
.gate NA4        A=new_n347_ B=new_n345_ C=new_n340_ D=x06 Y=new_n348_
.gate NA2        A=x09 B=x03 Y=new_n349_
.gate OAI220     A0=new_n349_ A1=new_n132_ B0=new_n221_ B1=new_n64_ Y=new_n350_
.gate OAI220     A0=new_n169_ A1=x09 B0=x08 B1=new_n41_ Y=new_n351_
.gate NO3        A=new_n287_ B=new_n131_ C=x08 Y=new_n352_
.gate AOI210     A0=new_n351_ A1=new_n237_ B0=new_n352_ Y=new_n353_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n354_
.gate NO3        A=new_n118_ B=new_n132_ C=new_n38_ Y=new_n355_
.gate AOI210     A0=new_n346_ A1=new_n354_ B0=new_n355_ Y=new_n356_
.gate OAI210     A0=new_n353_ A1=new_n28_ B0=new_n356_ Y=new_n357_
.gate AO220      A0=new_n357_ A1=x04 B0=new_n350_ B1=x05 Y=new_n358_
.gate AOI210     A0=new_n348_ A1=new_n335_ B0=new_n358_ Y=new_n359_
.gate OAI210     A0=new_n325_ A1=x12 B0=new_n359_ Y=men03
.gate OR2        A=new_n42_ B=new_n238_ Y=new_n361_
.gate AOI210     A0=new_n157_ A1=new_n103_ B0=new_n361_ Y=new_n362_
.gate AO210      A0=new_n341_ A1=new_n88_ B0=new_n342_ Y=new_n363_
.gate NA2        A=new_n210_ B=new_n156_ Y=new_n364_
.gate NA3        A=new_n364_ B=new_n363_ C=new_n214_ Y=new_n365_
.gate OAI210     A0=new_n365_ A1=new_n362_ B0=x05 Y=new_n366_
.gate NA2        A=new_n361_ B=x05 Y=new_n367_
.gate AOI210     A0=new_n140_ A1=new_n226_ B0=new_n367_ Y=new_n368_
.gate AOI210     A0=new_n239_ A1=new_n82_ B0=new_n126_ Y=new_n369_
.gate OAI220     A0=new_n369_ A1=new_n59_ B0=new_n314_ B1=new_n307_ Y=new_n370_
.gate OAI210     A0=new_n370_ A1=new_n368_ B0=new_n103_ Y=new_n371_
.gate AOI210     A0=new_n149_ A1=new_n60_ B0=new_n38_ Y=new_n372_
.gate NO2        A=new_n179_ B=new_n135_ Y=new_n373_
.gate OAI220     A0=new_n373_ A1=new_n37_ B0=new_n152_ B1=x13 Y=new_n374_
.gate OAI210     A0=new_n374_ A1=new_n372_ B0=x04 Y=new_n375_
.gate NO3        A=new_n333_ B=new_n87_ C=new_n59_ Y=new_n376_
.gate AOI210     A0=new_n198_ A1=new_n103_ B0=new_n149_ Y=new_n377_
.gate OA210      A0=new_n170_ A1=x12 B0=new_n135_ Y=new_n378_
.gate NO3        A=new_n378_ B=new_n377_ C=new_n376_ Y=new_n379_
.gate NA4        A=new_n379_ B=new_n375_ C=new_n371_ D=new_n366_ Y=men04
.gate NO2        A=new_n91_ B=new_n39_ Y=new_n381_
.gate XO2        A=new_n381_ B=new_n258_ Y=men05
.gate AOI210     A0=new_n73_ A1=new_n52_ B0=new_n223_ Y=new_n383_
.gate AOI210     A0=new_n383_ A1=new_n313_ B0=new_n25_ Y=new_n384_
.gate NAi41      An=new_n79_ B=new_n145_ C=new_n134_ D=new_n31_ Y=new_n385_
.gate AOI210     A0=new_n240_ A1=new_n57_ B0=new_n92_ Y=new_n386_
.gate AOI210     A0=new_n386_ A1=new_n385_ B0=new_n24_ Y=new_n387_
.gate OAI210     A0=new_n387_ A1=new_n384_ B0=new_n103_ Y=new_n388_
.gate NA2        A=x11 B=new_n31_ Y=new_n389_
.gate NA2        A=new_n23_ B=new_n28_ Y=new_n390_
.gate NA2        A=new_n263_ B=x03 Y=new_n391_
.gate OAI220     A0=new_n391_ A1=new_n390_ B0=new_n389_ B1=new_n83_ Y=new_n392_
.gate OAI210     A0=new_n26_ A1=new_n103_ B0=x07 Y=new_n393_
.gate AOI210     A0=new_n392_ A1=x06 B0=new_n393_ Y=new_n394_
.gate AOI220     A0=new_n83_ A1=new_n31_ B0=new_n52_ B1=new_n51_ Y=new_n395_
.gate NO3        A=new_n395_ B=new_n23_ C=x00 Y=new_n396_
.gate NA2        A=new_n71_ B=x02 Y=new_n397_
.gate AOI210     A0=new_n397_ A1=new_n391_ B0=new_n266_ Y=new_n398_
.gate OR2        A=new_n398_ B=new_n248_ Y=new_n399_
.gate NO2        A=new_n23_ B=x10 Y=new_n400_
.gate OAI210     A0=x11 A1=new_n29_ B0=new_n48_ Y=new_n401_
.gate OR3        A=new_n401_ B=new_n400_ C=new_n44_ Y=new_n402_
.gate NA2        A=new_n402_ B=new_n399_ Y=new_n403_
.gate OAI210     A0=new_n403_ A1=new_n396_ B0=new_n103_ Y=new_n404_
.gate NA2        A=new_n33_ B=new_n103_ Y=new_n405_
.gate AOI210     A0=new_n405_ A1=new_n94_ B0=x07 Y=new_n406_
.gate AOI220     A0=new_n406_ A1=new_n404_ B0=new_n394_ B1=new_n388_ Y=new_n407_
.gate NA3        A=new_n23_ B=new_n61_ C=new_n48_ Y=new_n408_
.gate AO210      A0=new_n408_ A1=new_n276_ B0=new_n273_ Y=new_n409_
.gate AOI210     A0=new_n400_ A1=new_n76_ B0=new_n144_ Y=new_n410_
.gate OR2        A=new_n410_ B=x03 Y=new_n411_
.gate NA2        A=new_n354_ B=new_n61_ Y=new_n412_
.gate NO2        A=new_n412_ B=x11 Y=new_n413_
.gate NO3        A=new_n413_ B=new_n148_ C=new_n28_ Y=new_n414_
.gate AOI220     A0=new_n414_ A1=new_n411_ B0=new_n409_ B1=new_n47_ Y=new_n415_
.gate NO4        A=new_n333_ B=new_n32_ C=x11 D=x09 Y=new_n416_
.gate OAI210     A0=new_n416_ A1=new_n415_ B0=new_n104_ Y=new_n417_
.gate AOI210     A0=new_n342_ A1=new_n114_ B0=new_n272_ Y=new_n418_
.gate NOi21      An=new_n326_ B=new_n135_ Y=new_n419_
.gate NO2        A=new_n419_ B=new_n273_ Y=new_n420_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n421_
.gate AOI210     A0=new_n258_ A1=new_n47_ B0=new_n421_ Y=new_n422_
.gate NO4        A=new_n422_ B=new_n420_ C=new_n418_ D=x08 Y=new_n423_
.gate AOI210     A0=new_n400_ A1=new_n28_ B0=new_n31_ Y=new_n424_
.gate NA2        A=x09 B=new_n41_ Y=new_n425_
.gate OAI220     A0=new_n425_ A1=new_n424_ B0=new_n389_ B1=new_n67_ Y=new_n426_
.gate NO2        A=x13 B=x12 Y=new_n427_
.gate NO2        A=new_n134_ B=new_n28_ Y=new_n428_
.gate NO2        A=new_n428_ B=new_n277_ Y=new_n429_
.gate NA3        A=new_n336_ B=new_n127_ C=x12 Y=new_n430_
.gate AO210      A0=new_n336_ A1=new_n127_ B0=new_n258_ Y=new_n431_
.gate NA3        A=new_n431_ B=new_n430_ C=x08 Y=new_n432_
.gate AOI210     A0=new_n427_ A1=new_n426_ B0=new_n432_ Y=new_n433_
.gate AOI210     A0=new_n423_ A1=new_n417_ B0=new_n433_ Y=new_n434_
.gate OAI210     A0=new_n412_ A1=new_n23_ B0=x03 Y=new_n435_
.gate NA2        A=new_n300_ B=x07 Y=new_n436_
.gate OAI220     A0=new_n436_ A1=new_n390_ B0=new_n148_ B1=new_n43_ Y=new_n437_
.gate OAI210     A0=new_n437_ A1=new_n435_ B0=new_n197_ Y=new_n438_
.gate NA3        A=new_n429_ B=new_n419_ C=new_n332_ Y=new_n439_
.gate INV        A=x14 Y=new_n440_
.gate NO3        A=new_n326_ B=new_n109_ C=x11 Y=new_n441_
.gate NO3        A=new_n169_ B=new_n76_ C=new_n57_ Y=new_n442_
.gate NO3        A=new_n408_ B=new_n333_ C=new_n190_ Y=new_n443_
.gate NO4        A=new_n443_ B=new_n442_ C=new_n441_ D=new_n440_ Y=new_n444_
.gate NA3        A=new_n444_ B=new_n439_ C=new_n438_ Y=new_n445_
.gate AOI220     A0=new_n405_ A1=new_n61_ B0=new_n428_ B1=new_n168_ Y=new_n446_
.gate NOi21      An=new_n279_ B=new_n152_ Y=new_n447_
.gate NO3        A=new_n131_ B=new_n24_ C=x06 Y=new_n448_
.gate AOI210     A0=new_n285_ A1=new_n240_ B0=new_n448_ Y=new_n449_
.gate OAI210     A0=new_n44_ A1=x04 B0=new_n449_ Y=new_n450_
.gate OAI210     A0=new_n450_ A1=new_n447_ B0=new_n103_ Y=new_n451_
.gate OAI210     A0=new_n446_ A1=new_n93_ B0=new_n451_ Y=new_n452_
.gate NO4        A=new_n452_ B=new_n445_ C=new_n434_ D=new_n407_ Y=men06
.gate INV        A=x01 Y=new_n456_
.gate INV        A=new_n266_ Y=new_n457_
.gate INV        A=x13 Y=new_n458_
.gate INV        A=new_n86_ Y=new_n459_
.gate INV        A=x06 Y=new_n460_
.end
