# Benchmark "data/intb" written by ABC on Fri Jun 21 04:47:49 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs men00 men01 men02 men03 men04 men05 men06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=men00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate NO3        A=new_n49_ B=x11 C=x09 Y=new_n50_
.gate INV        A=x09 Y=new_n51_
.gate NO2        A=x10 B=x02 Y=new_n52_
.gate NA2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate NO2        A=new_n53_ B=x07 Y=new_n54_
.gate OAI210     A0=new_n54_ A1=new_n50_ B0=new_n47_ Y=new_n55_
.gate NOi21      An=x01 B=x09 Y=new_n56_
.gate INV        A=x00 Y=new_n57_
.gate NO2        A=new_n51_ B=new_n57_ Y=new_n58_
.gate NO2        A=new_n58_ B=new_n56_ Y=new_n59_
.gate NA2        A=x09 B=new_n57_ Y=new_n60_
.gate INV        A=x07 Y=new_n61_
.gate INV        A=new_n59_ Y=new_n62_
.gate NA2        A=new_n29_ B=x02 Y=new_n63_
.gate NA2        A=new_n63_ B=new_n24_ Y=new_n64_
.gate NO2        A=new_n64_ B=new_n62_ Y=new_n65_
.gate NA2        A=new_n61_ B=new_n48_ Y=new_n66_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n66_ Y=new_n67_
.gate AOI220     A0=new_n67_ A1=new_n59_ B0=new_n65_ B1=new_n31_ Y=new_n68_
.gate AOI210     A0=new_n68_ A1=new_n55_ B0=x05 Y=new_n69_
.gate NA2        A=x10 B=x09 Y=new_n70_
.gate AOI210     A0=new_n70_ A1=new_n61_ B0=new_n23_ Y=new_n71_
.gate NA2        A=x09 B=x05 Y=new_n72_
.gate NA2        A=x10 B=x06 Y=new_n73_
.gate NA3        A=new_n73_ B=new_n72_ C=new_n28_ Y=new_n74_
.gate NO2        A=new_n61_ B=new_n41_ Y=new_n75_
.gate OAI210     A0=new_n74_ A1=new_n71_ B0=x03 Y=new_n76_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n77_
.gate NO2        A=x10 B=x09 Y=new_n78_
.gate AOI210     A0=new_n466_ A1=new_n77_ B0=new_n24_ Y=new_n79_
.gate NO2        A=x09 B=new_n41_ Y=new_n80_
.gate NO2        A=new_n80_ B=new_n36_ Y=new_n81_
.gate OAI210     A0=new_n80_ A1=new_n29_ B0=x02 Y=new_n82_
.gate AOI210     A0=new_n81_ A1=new_n48_ B0=new_n82_ Y=new_n83_
.gate NO2        A=new_n36_ B=x00 Y=new_n84_
.gate NO2        A=x08 B=x01 Y=new_n85_
.gate OAI210     A0=new_n85_ A1=new_n84_ B0=new_n35_ Y=new_n86_
.gate NA2        A=new_n51_ B=new_n36_ Y=new_n87_
.gate NO3        A=new_n86_ B=new_n83_ C=new_n79_ Y=new_n88_
.gate AN2        A=new_n88_ B=new_n76_ Y=new_n89_
.gate INV        A=new_n86_ Y=new_n90_
.gate NO2        A=x06 B=x05 Y=new_n91_
.gate NA2        A=x11 B=x00 Y=new_n92_
.gate NO2        A=x11 B=new_n47_ Y=new_n93_
.gate NOi21      An=new_n92_ B=new_n93_ Y=new_n94_
.gate AOI210     A0=new_n91_ A1=new_n90_ B0=new_n94_ Y=new_n95_
.gate NOi21      An=x01 B=x10 Y=new_n96_
.gate NO2        A=new_n29_ B=new_n57_ Y=new_n97_
.gate NO3        A=new_n97_ B=new_n96_ C=x06 Y=new_n98_
.gate NA2        A=new_n98_ B=new_n27_ Y=new_n99_
.gate OAI210     A0=new_n95_ A1=x07 B0=new_n99_ Y=new_n100_
.gate NO3        A=new_n100_ B=new_n89_ C=new_n69_ Y=men01
.gate INV        A=x12 Y=new_n102_
.gate INV        A=x13 Y=new_n103_
.gate NA2        A=new_n91_ B=x01 Y=new_n104_
.gate NA2        A=new_n104_ B=new_n70_ Y=new_n105_
.gate NA2        A=x08 B=x04 Y=new_n106_
.gate NO2        A=new_n106_ B=new_n57_ Y=new_n107_
.gate NA2        A=new_n107_ B=new_n105_ Y=new_n108_
.gate NA2        A=new_n96_ B=new_n28_ Y=new_n109_
.gate NO2        A=new_n109_ B=new_n72_ Y=new_n110_
.gate NO2        A=x10 B=x01 Y=new_n111_
.gate NO2        A=new_n29_ B=x00 Y=new_n112_
.gate NO2        A=new_n112_ B=new_n111_ Y=new_n113_
.gate NA2        A=x04 B=new_n28_ Y=new_n114_
.gate NO3        A=new_n114_ B=new_n36_ C=new_n41_ Y=new_n115_
.gate AOI210     A0=new_n115_ A1=new_n113_ B0=new_n110_ Y=new_n116_
.gate AOI210     A0=new_n116_ A1=new_n108_ B0=new_n103_ Y=new_n117_
.gate NO2        A=new_n56_ B=x05 Y=new_n118_
.gate NOi21      An=new_n118_ B=new_n58_ Y=new_n119_
.gate NO2        A=new_n35_ B=x02 Y=new_n120_
.gate NO2        A=new_n103_ B=new_n36_ Y=new_n121_
.gate NA3        A=new_n121_ B=new_n120_ C=x06 Y=new_n122_
.gate NO2        A=new_n122_ B=new_n119_ Y=new_n123_
.gate NO2        A=new_n85_ B=x13 Y=new_n124_
.gate NA2        A=x09 B=new_n35_ Y=new_n125_
.gate NO2        A=new_n125_ B=new_n124_ Y=new_n126_
.gate NA2        A=x13 B=new_n35_ Y=new_n127_
.gate NO2        A=new_n127_ B=x05 Y=new_n128_
.gate NO2        A=new_n128_ B=new_n126_ Y=new_n129_
.gate NA2        A=new_n35_ B=new_n57_ Y=new_n130_
.gate AOI210     A0=new_n57_ A1=new_n81_ B0=new_n119_ Y=new_n131_
.gate AOI210     A0=new_n131_ A1=new_n129_ B0=new_n73_ Y=new_n132_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n133_
.gate NA2        A=x10 B=new_n57_ Y=new_n134_
.gate NA2        A=new_n134_ B=new_n133_ Y=new_n135_
.gate NA2        A=new_n51_ B=x05 Y=new_n136_
.gate NA2        A=new_n36_ B=x04 Y=new_n137_
.gate NA3        A=new_n137_ B=new_n136_ C=x13 Y=new_n138_
.gate NO3        A=new_n130_ B=new_n80_ C=new_n36_ Y=new_n139_
.gate NO2        A=new_n60_ B=x05 Y=new_n140_
.gate NOi41      An=new_n138_ B=new_n140_ C=new_n139_ D=new_n135_ Y=new_n141_
.gate NO3        A=new_n141_ B=x06 C=x03 Y=new_n142_
.gate NO4        A=new_n142_ B=new_n132_ C=new_n123_ D=new_n117_ Y=new_n143_
.gate NA2        A=x13 B=new_n36_ Y=new_n144_
.gate OAI210     A0=new_n85_ A1=x13 B0=new_n35_ Y=new_n145_
.gate NA2        A=new_n145_ B=new_n144_ Y=new_n146_
.gate NOi21      An=new_n91_ B=new_n57_ Y=new_n147_
.gate NO2        A=new_n35_ B=new_n47_ Y=new_n148_
.gate OA210      A0=new_n147_ A1=new_n78_ B0=new_n148_ Y=new_n149_
.gate NO2        A=new_n51_ B=new_n41_ Y=new_n150_
.gate NA2        A=new_n29_ B=x06 Y=new_n151_
.gate AN2        A=new_n149_ B=new_n146_ Y=new_n152_
.gate NO2        A=x09 B=x05 Y=new_n153_
.gate NA2        A=new_n153_ B=new_n47_ Y=new_n154_
.gate AOI210     A0=new_n154_ A1=new_n113_ B0=new_n49_ Y=new_n155_
.gate NA2        A=x09 B=x00 Y=new_n156_
.gate NA2        A=new_n118_ B=new_n156_ Y=new_n157_
.gate NA2        A=new_n77_ B=new_n51_ Y=new_n158_
.gate AOI210     A0=new_n158_ A1=new_n157_ B0=new_n151_ Y=new_n159_
.gate NO3        A=new_n159_ B=new_n155_ C=new_n152_ Y=new_n160_
.gate NO2        A=x03 B=x02 Y=new_n161_
.gate NA2        A=new_n86_ B=new_n103_ Y=new_n162_
.gate OAI210     A0=new_n162_ A1=new_n119_ B0=new_n161_ Y=new_n163_
.gate OA210      A0=new_n160_ A1=x11 B0=new_n163_ Y=new_n164_
.gate OAI210     A0=new_n143_ A1=new_n23_ B0=new_n164_ Y=new_n165_
.gate NA2        A=new_n113_ B=new_n40_ Y=new_n166_
.gate NA2        A=new_n23_ B=new_n36_ Y=new_n167_
.gate NAi21      An=x06 B=x10 Y=new_n168_
.gate NOi21      An=x01 B=x13 Y=new_n169_
.gate NA2        A=new_n169_ B=new_n168_ Y=new_n170_
.gate OR2        A=new_n170_ B=new_n167_ Y=new_n171_
.gate AOI210     A0=new_n171_ A1=new_n166_ B0=new_n41_ Y=new_n172_
.gate NO2        A=new_n29_ B=x03 Y=new_n173_
.gate NA2        A=new_n103_ B=x01 Y=new_n174_
.gate NO2        A=new_n174_ B=x08 Y=new_n175_
.gate OAI210     A0=x05 A1=new_n175_ B0=new_n51_ Y=new_n176_
.gate AOI210     A0=new_n176_ A1=new_n173_ B0=new_n48_ Y=new_n177_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n178_
.gate OAI210     A0=new_n177_ A1=new_n172_ B0=new_n178_ Y=new_n179_
.gate NA2        A=x04 B=x02 Y=new_n180_
.gate NA2        A=x10 B=x05 Y=new_n181_
.gate NA2        A=x09 B=x06 Y=new_n182_
.gate AOI210     A0=new_n182_ A1=new_n181_ B0=new_n167_ Y=new_n183_
.gate NO2        A=x09 B=x01 Y=new_n184_
.gate NO3        A=new_n184_ B=new_n111_ C=new_n31_ Y=new_n185_
.gate OAI210     A0=new_n185_ A1=new_n183_ B0=x00 Y=new_n186_
.gate NO2        A=new_n118_ B=x08 Y=new_n187_
.gate NA3        A=new_n169_ B=new_n168_ C=new_n51_ Y=new_n188_
.gate NA2        A=new_n96_ B=x05 Y=new_n189_
.gate OAI210     A0=new_n189_ A1=new_n121_ B0=new_n188_ Y=new_n190_
.gate AOI210     A0=new_n187_ A1=x06 B0=new_n190_ Y=new_n191_
.gate OAI210     A0=new_n191_ A1=x11 B0=new_n186_ Y=new_n192_
.gate NAi21      An=new_n180_ B=new_n192_ Y=new_n193_
.gate INV        A=new_n25_ Y=new_n194_
.gate NAi21      An=x13 B=x00 Y=new_n195_
.gate AOI210     A0=new_n29_ A1=new_n48_ B0=new_n195_ Y=new_n196_
.gate AOI220     A0=x09 A1=x04 B0=x08 B1=x05 Y=new_n197_
.gate OAI210     A0=new_n181_ A1=new_n35_ B0=new_n197_ Y=new_n198_
.gate AN2        A=new_n198_ B=new_n196_ Y=new_n199_
.gate NO2        A=new_n195_ B=new_n36_ Y=new_n200_
.gate INV        A=new_n200_ Y=new_n201_
.gate OAI210     A0=new_n201_ A1=new_n182_ B0=new_n73_ Y=new_n202_
.gate OAI210     A0=new_n202_ A1=new_n199_ B0=new_n194_ Y=new_n203_
.gate NOi21      An=x09 B=x00 Y=new_n204_
.gate NO3        A=new_n84_ B=new_n204_ C=new_n47_ Y=new_n205_
.gate NA2        A=new_n205_ B=new_n134_ Y=new_n206_
.gate NA2        A=x10 B=x08 Y=new_n207_
.gate INV        A=new_n207_ Y=new_n208_
.gate NA2        A=x06 B=x05 Y=new_n209_
.gate OAI210     A0=new_n209_ A1=new_n35_ B0=new_n102_ Y=new_n210_
.gate AOI210     A0=new_n208_ A1=new_n58_ B0=new_n210_ Y=new_n211_
.gate NA2        A=new_n211_ B=new_n206_ Y=new_n212_
.gate NO2        A=new_n103_ B=x12 Y=new_n213_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n213_ Y=new_n214_
.gate NA2        A=new_n96_ B=new_n51_ Y=new_n215_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n216_
.gate NA2        A=new_n216_ B=x02 Y=new_n217_
.gate NO2        A=new_n217_ B=new_n215_ Y=new_n218_
.gate AOI210     A0=new_n214_ A1=new_n212_ B0=new_n218_ Y=new_n219_
.gate NA4        A=new_n219_ B=new_n203_ C=new_n193_ D=new_n179_ Y=new_n220_
.gate AOI210     A0=new_n165_ A1=new_n102_ B0=new_n220_ Y=new_n221_
.gate NA2        A=new_n51_ B=new_n47_ Y=new_n222_
.gate NA2        A=new_n222_ B=new_n145_ Y=new_n223_
.gate AOI210     A0=new_n30_ A1=x06 B0=x05 Y=new_n224_
.gate NO2        A=new_n133_ B=x06 Y=new_n225_
.gate AOI210     A0=new_n224_ A1=new_n223_ B0=new_n225_ Y=new_n226_
.gate NO2        A=new_n226_ B=x12 Y=new_n227_
.gate INV        A=new_n77_ Y=new_n228_
.gate AOI210     A0=new_n207_ A1=x05 B0=new_n51_ Y=new_n229_
.gate OAI210     A0=new_n229_ A1=new_n170_ B0=new_n57_ Y=new_n230_
.gate NA2        A=new_n230_ B=new_n228_ Y=new_n231_
.gate NO2        A=new_n96_ B=x06 Y=new_n232_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n51_ Y=new_n233_
.gate NO3        A=new_n233_ B=new_n232_ C=new_n41_ Y=new_n234_
.gate NA4        A=new_n168_ B=new_n56_ C=new_n36_ D=x04 Y=new_n235_
.gate NA2        A=new_n235_ B=new_n151_ Y=new_n236_
.gate OAI210     A0=new_n236_ A1=new_n234_ B0=x02 Y=new_n237_
.gate AOI210     A0=new_n237_ A1=new_n231_ B0=new_n23_ Y=new_n238_
.gate OAI210     A0=new_n227_ A1=new_n57_ B0=new_n238_ Y=new_n239_
.gate INV        A=new_n151_ Y=new_n240_
.gate NO2        A=new_n51_ B=x03 Y=new_n241_
.gate OAI210     A0=new_n80_ A1=new_n36_ B0=new_n125_ Y=new_n242_
.gate NO2        A=new_n103_ B=x03 Y=new_n243_
.gate AOI220     A0=new_n243_ A1=new_n242_ B0=new_n77_ B1=new_n241_ Y=new_n244_
.gate NA2        A=new_n32_ B=x06 Y=new_n245_
.gate INV        A=new_n168_ Y=new_n246_
.gate NOi21      An=x13 B=x04 Y=new_n247_
.gate NO3        A=new_n247_ B=new_n77_ C=new_n204_ Y=new_n248_
.gate NO2        A=new_n248_ B=x05 Y=new_n249_
.gate AOI220     A0=new_n249_ A1=new_n245_ B0=new_n246_ B1=new_n57_ Y=new_n250_
.gate OAI210     A0=new_n244_ A1=new_n240_ B0=new_n250_ Y=new_n251_
.gate INV        A=new_n93_ Y=new_n252_
.gate NO2        A=new_n252_ B=x12 Y=new_n253_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n254_
.gate NO2        A=new_n51_ B=new_n36_ Y=new_n255_
.gate OAI210     A0=new_n255_ A1=new_n198_ B0=new_n196_ Y=new_n256_
.gate AOI210     A0=x08 A1=x04 B0=x09 Y=new_n257_
.gate NA2        A=new_n156_ B=new_n73_ Y=new_n258_
.gate INV        A=new_n258_ Y=new_n259_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n260_
.gate NA2        A=new_n260_ B=x03 Y=new_n261_
.gate OA210      A0=new_n261_ A1=new_n259_ B0=new_n256_ Y=new_n262_
.gate NA2        A=x13 B=new_n102_ Y=new_n263_
.gate NA3        A=new_n263_ B=new_n210_ C=new_n94_ Y=new_n264_
.gate OAI210     A0=new_n262_ A1=new_n254_ B0=new_n264_ Y=new_n265_
.gate AOI210     A0=new_n253_ A1=new_n251_ B0=new_n265_ Y=new_n266_
.gate AOI210     A0=new_n266_ A1=new_n239_ B0=x07 Y=new_n267_
.gate NA2        A=new_n72_ B=new_n29_ Y=new_n268_
.gate AOI210     A0=new_n144_ A1=new_n158_ B0=new_n268_ Y=new_n269_
.gate NO2        A=new_n103_ B=x06 Y=new_n270_
.gate INV        A=new_n270_ Y=new_n271_
.gate NO2        A=x08 B=x05 Y=new_n272_
.gate NO2        A=new_n272_ B=new_n257_ Y=new_n273_
.gate OAI210     A0=new_n77_ A1=x13 B0=new_n31_ Y=new_n274_
.gate OAI210     A0=new_n273_ A1=new_n271_ B0=new_n274_ Y=new_n275_
.gate NO2        A=x12 B=x02 Y=new_n276_
.gate INV        A=new_n276_ Y=new_n277_
.gate NO2        A=new_n277_ B=new_n252_ Y=new_n278_
.gate OA210      A0=new_n275_ A1=new_n269_ B0=new_n278_ Y=new_n279_
.gate NA2        A=new_n51_ B=new_n41_ Y=new_n280_
.gate NO2        A=new_n280_ B=x01 Y=new_n281_
.gate NOi21      An=new_n85_ B=new_n125_ Y=new_n282_
.gate NO2        A=new_n282_ B=new_n281_ Y=new_n283_
.gate AOI210     A0=new_n283_ A1=new_n138_ B0=new_n29_ Y=new_n284_
.gate NA2        A=new_n270_ B=new_n242_ Y=new_n285_
.gate NA2        A=new_n103_ B=x04 Y=new_n286_
.gate NA2        A=new_n286_ B=new_n28_ Y=new_n287_
.gate OAI210     A0=new_n287_ A1=new_n124_ B0=new_n285_ Y=new_n288_
.gate NO3        A=new_n92_ B=x12 C=x03 Y=new_n289_
.gate OAI210     A0=new_n288_ A1=new_n284_ B0=new_n289_ Y=new_n290_
.gate AOI210     A0=new_n215_ A1=new_n209_ B0=new_n106_ Y=new_n291_
.gate NOi21      An=new_n268_ B=new_n232_ Y=new_n292_
.gate NO2        A=new_n25_ B=x00 Y=new_n293_
.gate OAI210     A0=new_n292_ A1=new_n291_ B0=new_n293_ Y=new_n294_
.gate NO2        A=new_n58_ B=x05 Y=new_n295_
.gate NO2        A=new_n254_ B=new_n28_ Y=new_n296_
.gate NA2        A=new_n240_ B=new_n296_ Y=new_n297_
.gate NA3        A=new_n297_ B=new_n294_ C=new_n290_ Y=new_n298_
.gate NO3        A=new_n298_ B=new_n279_ C=new_n267_ Y=new_n299_
.gate OAI210     A0=new_n221_ A1=new_n61_ B0=new_n299_ Y=men02
.gate NOi21      An=new_n248_ B=new_n184_ Y=new_n301_
.gate NO2        A=new_n103_ B=new_n35_ Y=new_n302_
.gate NA3        A=new_n302_ B=new_n208_ C=new_n56_ Y=new_n303_
.gate OAI210     A0=new_n301_ A1=new_n32_ B0=new_n303_ Y=new_n304_
.gate NA2        A=new_n304_ B=new_n181_ Y=new_n305_
.gate INV        A=new_n181_ Y=new_n306_
.gate AOI210     A0=new_n120_ A1=new_n87_ B0=new_n233_ Y=new_n307_
.gate OAI220     A0=new_n307_ A1=new_n103_ B0=new_n86_ B1=new_n51_ Y=new_n308_
.gate AOI220     A0=new_n308_ A1=new_n306_ B0=new_n162_ B1=new_n161_ Y=new_n309_
.gate AOI210     A0=new_n309_ A1=new_n305_ B0=new_n48_ Y=new_n310_
.gate NO2        A=x05 B=x02 Y=new_n311_
.gate OAI210     A0=new_n223_ A1=new_n204_ B0=new_n311_ Y=new_n312_
.gate AOI220     A0=new_n272_ A1=new_n58_ B0=new_n56_ B1=new_n36_ Y=new_n313_
.gate NOi21      An=new_n302_ B=new_n313_ Y=new_n314_
.gate AOI210     A0=new_n247_ A1=new_n80_ B0=new_n314_ Y=new_n315_
.gate AOI210     A0=new_n315_ A1=new_n312_ B0=new_n151_ Y=new_n316_
.gate NAi21      An=new_n249_ B=new_n244_ Y=new_n317_
.gate NO2        A=new_n260_ B=new_n47_ Y=new_n318_
.gate NA2        A=new_n318_ B=new_n317_ Y=new_n319_
.gate AN2        A=new_n243_ B=new_n242_ Y=new_n320_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n321_
.gate NA2        A=x13 B=new_n28_ Y=new_n322_
.gate AOI210     A0=new_n154_ A1=new_n145_ B0=new_n321_ Y=new_n323_
.gate OAI210     A0=new_n323_ A1=new_n320_ B0=new_n97_ Y=new_n324_
.gate NA3        A=new_n97_ B=new_n85_ C=new_n241_ Y=new_n325_
.gate NA3        A=new_n96_ B=new_n84_ C=new_n42_ Y=new_n326_
.gate AOI210     A0=new_n326_ A1=new_n325_ B0=x04 Y=new_n327_
.gate INV        A=new_n161_ Y=new_n328_
.gate OAI220     A0=new_n273_ A1=new_n109_ B0=new_n328_ B1=new_n135_ Y=new_n329_
.gate AOI210     A0=new_n329_ A1=x13 B0=new_n327_ Y=new_n330_
.gate NA3        A=new_n330_ B=new_n324_ C=new_n319_ Y=new_n331_
.gate NO3        A=new_n331_ B=new_n316_ C=new_n310_ Y=new_n332_
.gate NA2        A=new_n150_ B=x03 Y=new_n333_
.gate INV        A=new_n195_ Y=new_n334_
.gate OAI210     A0=new_n51_ A1=new_n35_ B0=new_n36_ Y=new_n335_
.gate AOI220     A0=new_n335_ A1=new_n334_ B0=new_n216_ B1=x08 Y=new_n336_
.gate OAI210     A0=new_n336_ A1=new_n295_ B0=new_n333_ Y=new_n337_
.gate NA2        A=new_n337_ B=new_n111_ Y=new_n338_
.gate NA2        A=new_n180_ B=new_n174_ Y=new_n339_
.gate AN2        A=new_n339_ B=new_n187_ Y=new_n340_
.gate INV        A=new_n56_ Y=new_n341_
.gate OAI220     A0=new_n286_ A1=new_n341_ B0=new_n136_ B1=new_n28_ Y=new_n342_
.gate OAI210     A0=new_n342_ A1=new_n340_ B0=new_n112_ Y=new_n343_
.gate NA2        A=new_n286_ B=new_n102_ Y=new_n344_
.gate NA2        A=new_n102_ B=new_n41_ Y=new_n345_
.gate NA3        A=new_n345_ B=new_n344_ C=new_n135_ Y=new_n346_
.gate NA4        A=new_n346_ B=new_n343_ C=new_n338_ D=new_n48_ Y=new_n347_
.gate INV        A=new_n216_ Y=new_n348_
.gate NO2        A=new_n175_ B=new_n40_ Y=new_n349_
.gate NA2        A=new_n32_ B=x05 Y=new_n350_
.gate OAI220     A0=new_n350_ A1=new_n349_ B0=new_n348_ B1=new_n59_ Y=new_n351_
.gate NA2        A=new_n351_ B=x02 Y=new_n352_
.gate INV        A=new_n255_ Y=new_n353_
.gate NA2        A=new_n213_ B=x04 Y=new_n354_
.gate NO2        A=new_n354_ B=new_n353_ Y=new_n355_
.gate NO3        A=new_n197_ B=x13 C=new_n31_ Y=new_n356_
.gate OAI210     A0=new_n356_ A1=new_n355_ B0=new_n97_ Y=new_n357_
.gate NO3        A=new_n213_ B=new_n173_ C=new_n52_ Y=new_n358_
.gate OAI210     A0=new_n156_ A1=new_n36_ B0=new_n102_ Y=new_n359_
.gate OAI210     A0=new_n359_ A1=new_n205_ B0=new_n358_ Y=new_n360_
.gate NA4        A=new_n360_ B=new_n357_ C=new_n352_ D=x06 Y=new_n361_
.gate NA2        A=x09 B=x03 Y=new_n362_
.gate OAI220     A0=new_n362_ A1=new_n134_ B0=new_n222_ B1=new_n63_ Y=new_n363_
.gate OAI220     A0=new_n174_ A1=x09 B0=x08 B1=new_n41_ Y=new_n364_
.gate NO3        A=new_n295_ B=new_n133_ C=x08 Y=new_n365_
.gate AOI210     A0=new_n364_ A1=new_n240_ B0=new_n365_ Y=new_n366_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n367_
.gate NA2        A=new_n358_ B=new_n367_ Y=new_n368_
.gate OAI210     A0=new_n366_ A1=new_n28_ B0=new_n368_ Y=new_n369_
.gate AO220      A0=new_n369_ A1=x04 B0=new_n363_ B1=x05 Y=new_n370_
.gate AOI210     A0=new_n361_ A1=new_n347_ B0=new_n370_ Y=new_n371_
.gate OAI210     A0=new_n332_ A1=x12 B0=new_n371_ Y=men03
.gate OR2        A=new_n42_ B=new_n241_ Y=new_n373_
.gate AOI210     A0=new_n162_ A1=new_n102_ B0=new_n373_ Y=new_n374_
.gate AO210      A0=new_n353_ A1=new_n87_ B0=new_n354_ Y=new_n375_
.gate NA2        A=new_n213_ B=new_n161_ Y=new_n376_
.gate NA3        A=new_n376_ B=new_n375_ C=new_n217_ Y=new_n377_
.gate OAI210     A0=new_n377_ A1=new_n374_ B0=x05 Y=new_n378_
.gate NA2        A=new_n373_ B=x05 Y=new_n379_
.gate AOI210     A0=new_n145_ A1=new_n228_ B0=new_n379_ Y=new_n380_
.gate AOI210     A0=new_n243_ A1=new_n81_ B0=new_n128_ Y=new_n381_
.gate OAI220     A0=new_n381_ A1=new_n59_ B0=new_n322_ B1=new_n313_ Y=new_n382_
.gate OAI210     A0=new_n382_ A1=new_n380_ B0=new_n102_ Y=new_n383_
.gate AOI210     A0=new_n154_ A1=new_n60_ B0=new_n38_ Y=new_n384_
.gate NO2        A=new_n184_ B=new_n140_ Y=new_n385_
.gate OAI220     A0=new_n385_ A1=new_n37_ B0=new_n157_ B1=x13 Y=new_n386_
.gate OAI210     A0=new_n386_ A1=new_n384_ B0=x04 Y=new_n387_
.gate NO3        A=new_n345_ B=new_n86_ C=new_n59_ Y=new_n388_
.gate AOI210     A0=new_n201_ A1=new_n102_ B0=new_n154_ Y=new_n389_
.gate OA210      A0=new_n175_ A1=x12 B0=new_n140_ Y=new_n390_
.gate NO3        A=new_n390_ B=new_n389_ C=new_n388_ Y=new_n391_
.gate NA4        A=new_n391_ B=new_n387_ C=new_n383_ D=new_n378_ Y=men04
.gate NO2        A=new_n90_ B=new_n39_ Y=new_n393_
.gate XO2        A=new_n393_ B=new_n263_ Y=men05
.gate AOI210     A0=new_n72_ A1=new_n52_ B0=new_n225_ Y=new_n395_
.gate AOI210     A0=new_n395_ A1=new_n321_ B0=new_n25_ Y=new_n396_
.gate NAi41      An=new_n78_ B=new_n151_ C=new_n136_ D=new_n31_ Y=new_n397_
.gate AOI210     A0=new_n467_ A1=new_n397_ B0=new_n24_ Y=new_n398_
.gate OAI210     A0=new_n398_ A1=new_n396_ B0=new_n102_ Y=new_n399_
.gate NA2        A=x11 B=new_n31_ Y=new_n400_
.gate NA2        A=new_n23_ B=new_n28_ Y=new_n401_
.gate NA2        A=new_n268_ B=x03 Y=new_n402_
.gate OAI220     A0=new_n402_ A1=new_n401_ B0=new_n400_ B1=new_n82_ Y=new_n403_
.gate OAI210     A0=new_n26_ A1=new_n102_ B0=x07 Y=new_n404_
.gate AOI210     A0=new_n403_ A1=x06 B0=new_n404_ Y=new_n405_
.gate AOI220     A0=new_n82_ A1=new_n31_ B0=new_n52_ B1=new_n51_ Y=new_n406_
.gate NO3        A=new_n406_ B=new_n23_ C=x00 Y=new_n407_
.gate NO2        A=new_n402_ B=new_n270_ Y=new_n408_
.gate OR2        A=new_n408_ B=new_n254_ Y=new_n409_
.gate NO2        A=new_n23_ B=x10 Y=new_n410_
.gate OAI210     A0=x11 A1=new_n29_ B0=new_n48_ Y=new_n411_
.gate OR3        A=new_n411_ B=new_n410_ C=new_n44_ Y=new_n412_
.gate NA2        A=new_n412_ B=new_n409_ Y=new_n413_
.gate OAI210     A0=new_n413_ A1=new_n407_ B0=new_n102_ Y=new_n414_
.gate NA2        A=new_n33_ B=new_n102_ Y=new_n415_
.gate AOI210     A0=new_n415_ A1=new_n93_ B0=x07 Y=new_n416_
.gate AOI220     A0=new_n416_ A1=new_n414_ B0=new_n405_ B1=new_n399_ Y=new_n417_
.gate NA3        A=new_n23_ B=new_n61_ C=new_n48_ Y=new_n418_
.gate AO210      A0=new_n418_ A1=new_n280_ B0=new_n277_ Y=new_n419_
.gate AOI210     A0=new_n410_ A1=new_n75_ B0=new_n150_ Y=new_n420_
.gate OR2        A=new_n420_ B=x03 Y=new_n421_
.gate NA2        A=new_n367_ B=new_n61_ Y=new_n422_
.gate NO2        A=new_n422_ B=x11 Y=new_n423_
.gate NO3        A=new_n423_ B=new_n153_ C=new_n28_ Y=new_n424_
.gate AOI220     A0=new_n424_ A1=new_n421_ B0=new_n419_ B1=new_n47_ Y=new_n425_
.gate NO4        A=new_n345_ B=new_n32_ C=x11 D=x09 Y=new_n426_
.gate OAI210     A0=new_n426_ A1=new_n425_ B0=new_n103_ Y=new_n427_
.gate AOI210     A0=new_n354_ A1=new_n114_ B0=new_n276_ Y=new_n428_
.gate NOi21      An=new_n333_ B=new_n140_ Y=new_n429_
.gate NO2        A=new_n429_ B=new_n277_ Y=new_n430_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n431_
.gate AOI210     A0=new_n263_ A1=new_n47_ B0=new_n431_ Y=new_n432_
.gate NO4        A=new_n432_ B=new_n430_ C=new_n428_ D=x08 Y=new_n433_
.gate NA2        A=x09 B=new_n41_ Y=new_n434_
.gate OAI220     A0=new_n434_ A1=x10 B0=new_n400_ B1=new_n66_ Y=new_n435_
.gate NO2        A=x13 B=x12 Y=new_n436_
.gate NO2        A=new_n136_ B=new_n28_ Y=new_n437_
.gate NO2        A=new_n437_ B=new_n281_ Y=new_n438_
.gate OR3        A=new_n438_ B=x12 C=x03 Y=new_n439_
.gate NA3        A=new_n348_ B=new_n130_ C=x12 Y=new_n440_
.gate AO210      A0=new_n348_ A1=new_n130_ B0=new_n263_ Y=new_n441_
.gate NA4        A=new_n441_ B=new_n440_ C=new_n439_ D=x08 Y=new_n442_
.gate AOI210     A0=new_n436_ A1=new_n435_ B0=new_n442_ Y=new_n443_
.gate AOI210     A0=new_n433_ A1=new_n427_ B0=new_n443_ Y=new_n444_
.gate OAI210     A0=new_n422_ A1=new_n23_ B0=x03 Y=new_n445_
.gate NA2        A=new_n306_ B=x07 Y=new_n446_
.gate OAI220     A0=new_n446_ A1=new_n401_ B0=new_n153_ B1=new_n43_ Y=new_n447_
.gate OAI210     A0=new_n447_ A1=new_n445_ B0=new_n200_ Y=new_n448_
.gate NA3        A=new_n438_ B=new_n429_ C=new_n344_ Y=new_n449_
.gate INV        A=x14 Y=new_n450_
.gate NO3        A=new_n333_ B=new_n109_ C=x11 Y=new_n451_
.gate NO3        A=new_n174_ B=new_n75_ C=new_n57_ Y=new_n452_
.gate NO3        A=new_n418_ B=new_n345_ C=new_n195_ Y=new_n453_
.gate NO4        A=new_n453_ B=new_n452_ C=new_n451_ D=new_n450_ Y=new_n454_
.gate NA3        A=new_n454_ B=new_n449_ C=new_n448_ Y=new_n455_
.gate AOI220     A0=new_n415_ A1=new_n61_ B0=new_n437_ B1=new_n173_ Y=new_n456_
.gate NOi21      An=new_n286_ B=new_n157_ Y=new_n457_
.gate NO3        A=new_n133_ B=new_n24_ C=x06 Y=new_n458_
.gate AOI210     A0=new_n293_ A1=new_n246_ B0=new_n458_ Y=new_n459_
.gate OAI210     A0=new_n44_ A1=x04 B0=new_n459_ Y=new_n460_
.gate OAI210     A0=new_n460_ A1=new_n457_ B0=new_n102_ Y=new_n461_
.gate OAI210     A0=new_n456_ A1=new_n92_ B0=new_n461_ Y=new_n462_
.gate NO4        A=new_n462_ B=new_n455_ C=new_n444_ D=new_n417_ Y=men06
.gate INV        A=x07 Y=new_n466_
.gate INV        A=new_n91_ Y=new_n467_
.end
