# Benchmark "data/intb" written by ABC on Fri Jun 21 05:00:26 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs men00 men01 men02 men03 men04 men05 men06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=men00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate NO3        A=new_n49_ B=x11 C=x09 Y=new_n50_
.gate INV        A=x09 Y=new_n51_
.gate NO2        A=x10 B=x02 Y=new_n52_
.gate OAI210     A0=new_n52_ A1=new_n50_ B0=new_n47_ Y=new_n53_
.gate NOi21      An=x01 B=x09 Y=new_n54_
.gate INV        A=x00 Y=new_n55_
.gate NO2        A=new_n51_ B=new_n55_ Y=new_n56_
.gate NO2        A=new_n56_ B=new_n54_ Y=new_n57_
.gate NA2        A=x09 B=new_n55_ Y=new_n58_
.gate INV        A=x07 Y=new_n59_
.gate AOI220     A0=x11 A1=new_n48_ B0=x10 B1=new_n59_ Y=new_n60_
.gate NA2        A=new_n29_ B=x02 Y=new_n61_
.gate OAI220     A0=new_n29_ A1=new_n56_ B0=new_n60_ B1=new_n58_ Y=new_n62_
.gate NA2        A=new_n59_ B=new_n48_ Y=new_n63_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n63_ Y=new_n64_
.gate AOI220     A0=new_n64_ A1=new_n57_ B0=new_n62_ B1=new_n31_ Y=new_n65_
.gate AOI210     A0=new_n65_ A1=new_n53_ B0=x05 Y=new_n66_
.gate NA2        A=x10 B=x09 Y=new_n67_
.gate NA2        A=x09 B=x05 Y=new_n68_
.gate NA2        A=x10 B=x06 Y=new_n69_
.gate NA3        A=new_n69_ B=new_n68_ C=new_n28_ Y=new_n70_
.gate NO2        A=new_n59_ B=new_n41_ Y=new_n71_
.gate NA2        A=new_n70_ B=x03 Y=new_n72_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n73_
.gate NO2        A=x10 B=x09 Y=new_n74_
.gate NO2        A=x09 B=new_n41_ Y=new_n75_
.gate NO2        A=new_n75_ B=new_n36_ Y=new_n76_
.gate OAI210     A0=new_n75_ A1=new_n29_ B0=x02 Y=new_n77_
.gate AOI210     A0=new_n76_ A1=new_n48_ B0=new_n77_ Y=new_n78_
.gate NO2        A=new_n36_ B=x00 Y=new_n79_
.gate NO2        A=x08 B=x01 Y=new_n80_
.gate OAI210     A0=new_n80_ A1=new_n79_ B0=new_n35_ Y=new_n81_
.gate NA2        A=new_n51_ B=new_n36_ Y=new_n82_
.gate NO2        A=new_n81_ B=new_n78_ Y=new_n83_
.gate AN2        A=new_n83_ B=new_n72_ Y=new_n84_
.gate INV        A=new_n81_ Y=new_n85_
.gate NO2        A=x06 B=x05 Y=new_n86_
.gate NA2        A=x11 B=x00 Y=new_n87_
.gate NO2        A=x11 B=new_n47_ Y=new_n88_
.gate NOi21      An=new_n87_ B=new_n88_ Y=new_n89_
.gate AOI210     A0=new_n86_ A1=new_n85_ B0=new_n89_ Y=new_n90_
.gate NOi21      An=x01 B=x10 Y=new_n91_
.gate NO2        A=new_n29_ B=new_n55_ Y=new_n92_
.gate NO3        A=new_n92_ B=new_n91_ C=x06 Y=new_n93_
.gate AOI220     A0=new_n93_ A1=new_n27_ B0=new_n52_ B1=new_n85_ Y=new_n94_
.gate OAI210     A0=new_n90_ A1=x07 B0=new_n94_ Y=new_n95_
.gate NO3        A=new_n95_ B=new_n84_ C=new_n66_ Y=men01
.gate INV        A=x12 Y=new_n97_
.gate INV        A=x13 Y=new_n98_
.gate NA2        A=x08 B=x04 Y=new_n99_
.gate NO2        A=new_n99_ B=new_n55_ Y=new_n100_
.gate NA2        A=new_n100_ B=new_n86_ Y=new_n101_
.gate NA2        A=new_n91_ B=new_n28_ Y=new_n102_
.gate NO2        A=new_n102_ B=new_n68_ Y=new_n103_
.gate NO2        A=x10 B=x01 Y=new_n104_
.gate NO2        A=new_n29_ B=x00 Y=new_n105_
.gate NO2        A=new_n105_ B=new_n104_ Y=new_n106_
.gate NA2        A=x04 B=new_n28_ Y=new_n107_
.gate NO3        A=new_n107_ B=new_n36_ C=new_n41_ Y=new_n108_
.gate AOI210     A0=new_n108_ A1=new_n106_ B0=new_n103_ Y=new_n109_
.gate AOI210     A0=new_n109_ A1=new_n101_ B0=new_n98_ Y=new_n110_
.gate NO2        A=new_n54_ B=x05 Y=new_n111_
.gate NOi21      An=new_n111_ B=new_n56_ Y=new_n112_
.gate NO2        A=new_n35_ B=x02 Y=new_n113_
.gate NO2        A=new_n98_ B=new_n36_ Y=new_n114_
.gate NA3        A=new_n114_ B=new_n113_ C=x06 Y=new_n115_
.gate NO2        A=new_n115_ B=new_n112_ Y=new_n116_
.gate NO2        A=new_n80_ B=x13 Y=new_n117_
.gate NA2        A=x09 B=new_n35_ Y=new_n118_
.gate NO2        A=new_n118_ B=new_n117_ Y=new_n119_
.gate NA2        A=x13 B=new_n35_ Y=new_n120_
.gate NO2        A=new_n120_ B=x05 Y=new_n121_
.gate NO2        A=new_n121_ B=new_n119_ Y=new_n122_
.gate NA2        A=new_n35_ B=new_n55_ Y=new_n123_
.gate NA2        A=new_n123_ B=new_n98_ Y=new_n124_
.gate AOI210     A0=new_n124_ A1=new_n76_ B0=new_n112_ Y=new_n125_
.gate AOI210     A0=new_n125_ A1=new_n122_ B0=new_n69_ Y=new_n126_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n127_
.gate NA2        A=x10 B=new_n55_ Y=new_n128_
.gate NA2        A=new_n128_ B=new_n127_ Y=new_n129_
.gate NA2        A=new_n51_ B=x05 Y=new_n130_
.gate NA2        A=new_n36_ B=x04 Y=new_n131_
.gate NA3        A=new_n131_ B=new_n130_ C=x13 Y=new_n132_
.gate NO3        A=new_n123_ B=new_n75_ C=new_n36_ Y=new_n133_
.gate NO2        A=new_n58_ B=x05 Y=new_n134_
.gate NOi41      An=new_n132_ B=new_n134_ C=new_n133_ D=new_n129_ Y=new_n135_
.gate NO3        A=new_n135_ B=x06 C=x03 Y=new_n136_
.gate NO4        A=new_n136_ B=new_n126_ C=new_n116_ D=new_n110_ Y=new_n137_
.gate NA2        A=x13 B=new_n36_ Y=new_n138_
.gate OAI210     A0=new_n80_ A1=x13 B0=new_n35_ Y=new_n139_
.gate NA2        A=new_n139_ B=new_n138_ Y=new_n140_
.gate NOi21      An=new_n86_ B=new_n55_ Y=new_n141_
.gate NO2        A=new_n35_ B=new_n47_ Y=new_n142_
.gate OA210      A0=new_n141_ A1=new_n74_ B0=new_n142_ Y=new_n143_
.gate NO2        A=new_n51_ B=new_n41_ Y=new_n144_
.gate NA2        A=new_n29_ B=x06 Y=new_n145_
.gate AOI210     A0=new_n145_ A1=new_n49_ B0=new_n144_ Y=new_n146_
.gate OA210      A0=new_n146_ A1=new_n143_ B0=new_n140_ Y=new_n147_
.gate NO2        A=x09 B=x05 Y=new_n148_
.gate NA2        A=new_n148_ B=new_n47_ Y=new_n149_
.gate AOI210     A0=new_n149_ A1=new_n106_ B0=new_n49_ Y=new_n150_
.gate NA2        A=x09 B=x00 Y=new_n151_
.gate NA2        A=new_n111_ B=new_n151_ Y=new_n152_
.gate NA2        A=new_n73_ B=new_n51_ Y=new_n153_
.gate AOI210     A0=new_n153_ A1=new_n152_ B0=new_n145_ Y=new_n154_
.gate NO3        A=new_n154_ B=new_n150_ C=new_n147_ Y=new_n155_
.gate NO2        A=x03 B=x02 Y=new_n156_
.gate NA2        A=new_n81_ B=new_n98_ Y=new_n157_
.gate OAI210     A0=new_n157_ A1=new_n112_ B0=new_n156_ Y=new_n158_
.gate OA210      A0=new_n155_ A1=x11 B0=new_n158_ Y=new_n159_
.gate OAI210     A0=new_n137_ A1=new_n23_ B0=new_n159_ Y=new_n160_
.gate NA2        A=new_n106_ B=new_n40_ Y=new_n161_
.gate NA2        A=new_n23_ B=new_n36_ Y=new_n162_
.gate NAi21      An=x06 B=x10 Y=new_n163_
.gate NOi21      An=x01 B=x13 Y=new_n164_
.gate NA2        A=new_n164_ B=new_n163_ Y=new_n165_
.gate OR2        A=new_n165_ B=new_n162_ Y=new_n166_
.gate AOI210     A0=new_n166_ A1=new_n161_ B0=new_n41_ Y=new_n167_
.gate NO2        A=new_n29_ B=x03 Y=new_n168_
.gate NA2        A=new_n98_ B=x01 Y=new_n169_
.gate NO2        A=new_n169_ B=x08 Y=new_n170_
.gate OAI210     A0=x05 A1=new_n170_ B0=new_n51_ Y=new_n171_
.gate AOI210     A0=new_n171_ A1=new_n168_ B0=new_n48_ Y=new_n172_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n173_
.gate OAI210     A0=new_n172_ A1=new_n167_ B0=new_n173_ Y=new_n174_
.gate NA2        A=x04 B=x02 Y=new_n175_
.gate NA2        A=x10 B=x05 Y=new_n176_
.gate NA2        A=x09 B=x06 Y=new_n177_
.gate AOI210     A0=new_n177_ A1=new_n176_ B0=new_n162_ Y=new_n178_
.gate NO2        A=x09 B=x01 Y=new_n179_
.gate NO3        A=new_n179_ B=new_n104_ C=new_n31_ Y=new_n180_
.gate OAI210     A0=new_n180_ A1=new_n178_ B0=x00 Y=new_n181_
.gate NO2        A=new_n111_ B=x08 Y=new_n182_
.gate NA3        A=new_n164_ B=new_n163_ C=new_n51_ Y=new_n183_
.gate NA2        A=new_n91_ B=x05 Y=new_n184_
.gate OAI210     A0=new_n184_ A1=new_n114_ B0=new_n183_ Y=new_n185_
.gate AOI210     A0=new_n182_ A1=x06 B0=new_n185_ Y=new_n186_
.gate OAI210     A0=new_n186_ A1=x11 B0=new_n181_ Y=new_n187_
.gate NAi21      An=new_n175_ B=new_n187_ Y=new_n188_
.gate INV        A=new_n25_ Y=new_n189_
.gate NAi21      An=x13 B=x00 Y=new_n190_
.gate AOI210     A0=new_n29_ A1=new_n48_ B0=new_n190_ Y=new_n191_
.gate AOI220     A0=x09 A1=x04 B0=x08 B1=x05 Y=new_n192_
.gate OAI210     A0=new_n176_ A1=new_n35_ B0=new_n192_ Y=new_n193_
.gate AN2        A=new_n193_ B=new_n191_ Y=new_n194_
.gate NO2        A=new_n92_ B=x06 Y=new_n195_
.gate NO2        A=new_n190_ B=new_n36_ Y=new_n196_
.gate OAI220     A0=new_n190_ A1=new_n177_ B0=new_n195_ B1=new_n68_ Y=new_n197_
.gate OAI210     A0=new_n197_ A1=new_n194_ B0=new_n189_ Y=new_n198_
.gate NOi21      An=x09 B=x00 Y=new_n199_
.gate NO3        A=new_n79_ B=new_n199_ C=new_n47_ Y=new_n200_
.gate NA2        A=new_n200_ B=new_n128_ Y=new_n201_
.gate NA2        A=x10 B=x08 Y=new_n202_
.gate INV        A=new_n202_ Y=new_n203_
.gate NA2        A=x06 B=x05 Y=new_n204_
.gate OAI210     A0=new_n204_ A1=new_n35_ B0=new_n97_ Y=new_n205_
.gate AOI210     A0=new_n203_ A1=new_n56_ B0=new_n205_ Y=new_n206_
.gate NA2        A=new_n206_ B=new_n201_ Y=new_n207_
.gate NO2        A=new_n98_ B=x12 Y=new_n208_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n208_ Y=new_n209_
.gate NA2        A=new_n91_ B=new_n51_ Y=new_n210_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n211_
.gate NA2        A=new_n211_ B=x02 Y=new_n212_
.gate NO2        A=new_n212_ B=new_n210_ Y=new_n213_
.gate AOI210     A0=new_n209_ A1=new_n207_ B0=new_n213_ Y=new_n214_
.gate NA4        A=new_n214_ B=new_n198_ C=new_n188_ D=new_n174_ Y=new_n215_
.gate AOI210     A0=new_n160_ A1=new_n97_ B0=new_n215_ Y=new_n216_
.gate NA2        A=new_n28_ B=new_n140_ Y=new_n217_
.gate NA2        A=new_n51_ B=new_n47_ Y=new_n218_
.gate NA2        A=new_n218_ B=new_n139_ Y=new_n219_
.gate AOI210     A0=new_n30_ A1=x06 B0=x05 Y=new_n220_
.gate NO2        A=new_n127_ B=x06 Y=new_n221_
.gate AOI210     A0=new_n220_ A1=new_n219_ B0=new_n221_ Y=new_n222_
.gate AOI210     A0=new_n222_ A1=new_n217_ B0=x12 Y=new_n223_
.gate INV        A=new_n73_ Y=new_n224_
.gate AOI210     A0=new_n202_ A1=x05 B0=new_n51_ Y=new_n225_
.gate OAI210     A0=new_n225_ A1=new_n165_ B0=new_n55_ Y=new_n226_
.gate NA2        A=new_n226_ B=new_n224_ Y=new_n227_
.gate NO2        A=new_n91_ B=x06 Y=new_n228_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n51_ Y=new_n229_
.gate NO3        A=new_n229_ B=new_n228_ C=new_n41_ Y=new_n230_
.gate NA4        A=new_n163_ B=new_n54_ C=new_n36_ D=x04 Y=new_n231_
.gate NA2        A=new_n231_ B=new_n145_ Y=new_n232_
.gate OAI210     A0=new_n232_ A1=new_n230_ B0=x02 Y=new_n233_
.gate AOI210     A0=new_n233_ A1=new_n227_ B0=new_n23_ Y=new_n234_
.gate OAI210     A0=new_n223_ A1=new_n55_ B0=new_n234_ Y=new_n235_
.gate INV        A=new_n145_ Y=new_n236_
.gate NO2        A=new_n51_ B=x03 Y=new_n237_
.gate OAI210     A0=new_n75_ A1=new_n36_ B0=new_n118_ Y=new_n238_
.gate NO2        A=new_n98_ B=x03 Y=new_n239_
.gate AOI220     A0=new_n239_ A1=new_n238_ B0=new_n73_ B1=new_n237_ Y=new_n240_
.gate NA2        A=new_n32_ B=x06 Y=new_n241_
.gate INV        A=new_n163_ Y=new_n242_
.gate NOi21      An=x13 B=x04 Y=new_n243_
.gate NO3        A=new_n243_ B=new_n73_ C=new_n199_ Y=new_n244_
.gate NO2        A=new_n244_ B=x05 Y=new_n245_
.gate AOI220     A0=new_n245_ A1=new_n241_ B0=new_n242_ B1=new_n55_ Y=new_n246_
.gate OAI210     A0=new_n240_ A1=new_n236_ B0=new_n246_ Y=new_n247_
.gate INV        A=new_n88_ Y=new_n248_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n249_
.gate NO2        A=new_n51_ B=new_n36_ Y=new_n250_
.gate OAI210     A0=new_n250_ A1=new_n193_ B0=new_n191_ Y=new_n251_
.gate AOI210     A0=x08 A1=x04 B0=x09 Y=new_n252_
.gate NO2        A=x06 B=x00 Y=new_n253_
.gate NO3        A=new_n253_ B=new_n252_ C=new_n41_ Y=new_n254_
.gate OAI210     A0=new_n99_ A1=new_n151_ B0=new_n69_ Y=new_n255_
.gate NO2        A=new_n255_ B=new_n254_ Y=new_n256_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n257_
.gate INV        A=x03 Y=new_n258_
.gate OA210      A0=new_n258_ A1=new_n256_ B0=new_n251_ Y=new_n259_
.gate NA2        A=x13 B=new_n97_ Y=new_n260_
.gate NA3        A=new_n260_ B=new_n205_ C=new_n89_ Y=new_n261_
.gate OAI210     A0=new_n259_ A1=new_n249_ B0=new_n261_ Y=new_n262_
.gate AOI210     A0=new_n88_ A1=new_n247_ B0=new_n262_ Y=new_n263_
.gate AOI210     A0=new_n263_ A1=new_n235_ B0=x07 Y=new_n264_
.gate NA2        A=new_n68_ B=new_n29_ Y=new_n265_
.gate NOi31      An=new_n138_ B=new_n243_ C=new_n199_ Y=new_n266_
.gate AOI210     A0=new_n266_ A1=new_n153_ B0=new_n265_ Y=new_n267_
.gate NO2        A=new_n98_ B=x06 Y=new_n268_
.gate INV        A=new_n268_ Y=new_n269_
.gate NO2        A=x08 B=x05 Y=new_n270_
.gate NO2        A=new_n270_ B=new_n252_ Y=new_n271_
.gate OAI210     A0=new_n73_ A1=x13 B0=new_n31_ Y=new_n272_
.gate OAI210     A0=new_n271_ A1=new_n269_ B0=new_n272_ Y=new_n273_
.gate NO2        A=x02 B=new_n248_ Y=new_n274_
.gate OA210      A0=new_n273_ A1=new_n267_ B0=new_n274_ Y=new_n275_
.gate NA2        A=new_n51_ B=new_n41_ Y=new_n276_
.gate NO2        A=new_n276_ B=x01 Y=new_n277_
.gate NOi21      An=new_n80_ B=new_n118_ Y=new_n278_
.gate NO2        A=new_n278_ B=new_n277_ Y=new_n279_
.gate AOI210     A0=new_n279_ A1=new_n132_ B0=new_n29_ Y=new_n280_
.gate NA2        A=new_n268_ B=new_n238_ Y=new_n281_
.gate NA2        A=new_n98_ B=x04 Y=new_n282_
.gate NA2        A=new_n282_ B=new_n28_ Y=new_n283_
.gate OAI210     A0=new_n283_ A1=new_n117_ B0=new_n281_ Y=new_n284_
.gate NO3        A=new_n87_ B=x12 C=x03 Y=new_n285_
.gate OAI210     A0=new_n284_ A1=new_n280_ B0=new_n285_ Y=new_n286_
.gate AOI210     A0=new_n210_ A1=new_n204_ B0=new_n99_ Y=new_n287_
.gate NOi21      An=new_n265_ B=new_n228_ Y=new_n288_
.gate NO2        A=new_n25_ B=x00 Y=new_n289_
.gate OAI210     A0=new_n288_ A1=new_n287_ B0=new_n289_ Y=new_n290_
.gate NO2        A=new_n56_ B=x05 Y=new_n291_
.gate NO3        A=new_n291_ B=new_n229_ C=new_n195_ Y=new_n292_
.gate NO2        A=new_n249_ B=new_n28_ Y=new_n293_
.gate OAI210     A0=new_n292_ A1=new_n236_ B0=new_n293_ Y=new_n294_
.gate NA3        A=new_n294_ B=new_n290_ C=new_n286_ Y=new_n295_
.gate NO3        A=new_n295_ B=new_n275_ C=new_n264_ Y=new_n296_
.gate OAI210     A0=new_n216_ A1=new_n59_ B0=new_n296_ Y=men02
.gate AOI210     A0=new_n138_ A1=new_n81_ B0=new_n130_ Y=new_n298_
.gate NOi21      An=new_n244_ B=new_n179_ Y=new_n299_
.gate NA3        A=x13 B=new_n203_ C=new_n54_ Y=new_n300_
.gate OAI210     A0=new_n299_ A1=new_n32_ B0=new_n300_ Y=new_n301_
.gate OAI210     A0=new_n301_ A1=new_n298_ B0=new_n176_ Y=new_n302_
.gate INV        A=new_n176_ Y=new_n303_
.gate AOI210     A0=new_n113_ A1=new_n82_ B0=new_n229_ Y=new_n304_
.gate OAI220     A0=new_n304_ A1=new_n98_ B0=new_n81_ B1=new_n51_ Y=new_n305_
.gate AOI220     A0=new_n305_ A1=new_n303_ B0=new_n157_ B1=new_n156_ Y=new_n306_
.gate AOI210     A0=new_n306_ A1=new_n302_ B0=new_n48_ Y=new_n307_
.gate NO2        A=x05 B=x02 Y=new_n308_
.gate OAI210     A0=new_n219_ A1=new_n199_ B0=new_n308_ Y=new_n309_
.gate NOi21      An=x13 B=new_n454_ Y=new_n310_
.gate AOI210     A0=new_n243_ A1=new_n75_ B0=new_n310_ Y=new_n311_
.gate AOI210     A0=new_n311_ A1=new_n309_ B0=new_n145_ Y=new_n312_
.gate NAi21      An=new_n245_ B=new_n240_ Y=new_n313_
.gate NO2        A=new_n257_ B=new_n47_ Y=new_n314_
.gate NA2        A=new_n314_ B=new_n313_ Y=new_n315_
.gate AN2        A=new_n239_ B=new_n238_ Y=new_n316_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n317_
.gate NA2        A=x13 B=new_n28_ Y=new_n318_
.gate OA210      A0=new_n318_ A1=x08 B0=new_n149_ Y=new_n319_
.gate AOI210     A0=new_n319_ A1=new_n139_ B0=new_n317_ Y=new_n320_
.gate OAI210     A0=new_n320_ A1=new_n316_ B0=new_n92_ Y=new_n321_
.gate NA3        A=new_n92_ B=new_n80_ C=new_n237_ Y=new_n322_
.gate NA3        A=new_n91_ B=new_n79_ C=new_n42_ Y=new_n323_
.gate AOI210     A0=new_n323_ A1=new_n322_ B0=x04 Y=new_n324_
.gate NO2        A=new_n271_ B=new_n102_ Y=new_n325_
.gate AOI210     A0=new_n325_ A1=x13 B0=new_n324_ Y=new_n326_
.gate NA3        A=new_n326_ B=new_n321_ C=new_n315_ Y=new_n327_
.gate NO3        A=new_n327_ B=new_n312_ C=new_n307_ Y=new_n328_
.gate NA2        A=new_n144_ B=x03 Y=new_n329_
.gate INV        A=new_n190_ Y=new_n330_
.gate OAI210     A0=new_n51_ A1=new_n35_ B0=new_n36_ Y=new_n331_
.gate AOI220     A0=new_n331_ A1=new_n330_ B0=new_n211_ B1=x08 Y=new_n332_
.gate OAI210     A0=new_n332_ A1=new_n291_ B0=new_n329_ Y=new_n333_
.gate NA2        A=new_n333_ B=new_n104_ Y=new_n334_
.gate NA2        A=new_n175_ B=new_n169_ Y=new_n335_
.gate AN2        A=new_n335_ B=new_n182_ Y=new_n336_
.gate INV        A=new_n54_ Y=new_n337_
.gate OAI220     A0=new_n282_ A1=new_n337_ B0=new_n130_ B1=new_n28_ Y=new_n338_
.gate OAI210     A0=new_n338_ A1=new_n336_ B0=new_n105_ Y=new_n339_
.gate NA2        A=new_n97_ B=new_n41_ Y=new_n340_
.gate NA3        A=new_n340_ B=x12 C=new_n129_ Y=new_n341_
.gate NA4        A=new_n341_ B=new_n339_ C=new_n334_ D=new_n48_ Y=new_n342_
.gate INV        A=new_n211_ Y=new_n343_
.gate NO2        A=new_n170_ B=new_n40_ Y=new_n344_
.gate NA2        A=new_n32_ B=x05 Y=new_n345_
.gate OAI220     A0=new_n345_ A1=new_n344_ B0=new_n343_ B1=new_n57_ Y=new_n346_
.gate NA2        A=new_n346_ B=x02 Y=new_n347_
.gate INV        A=new_n250_ Y=new_n348_
.gate NA2        A=new_n208_ B=x04 Y=new_n349_
.gate NO2        A=new_n349_ B=new_n348_ Y=new_n350_
.gate NO3        A=new_n192_ B=x13 C=new_n31_ Y=new_n351_
.gate OAI210     A0=new_n351_ A1=new_n350_ B0=new_n92_ Y=new_n352_
.gate NO3        A=new_n208_ B=new_n168_ C=new_n52_ Y=new_n353_
.gate OAI210     A0=new_n151_ A1=new_n36_ B0=new_n97_ Y=new_n354_
.gate OAI210     A0=new_n354_ A1=new_n200_ B0=new_n353_ Y=new_n355_
.gate NA4        A=new_n355_ B=new_n352_ C=new_n347_ D=x06 Y=new_n356_
.gate NA2        A=x09 B=x03 Y=new_n357_
.gate OAI220     A0=new_n357_ A1=new_n128_ B0=new_n218_ B1=new_n61_ Y=new_n358_
.gate OAI220     A0=new_n169_ A1=x09 B0=x08 B1=new_n41_ Y=new_n359_
.gate NO3        A=new_n291_ B=new_n127_ C=x08 Y=new_n360_
.gate AOI210     A0=new_n359_ A1=new_n236_ B0=new_n360_ Y=new_n361_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n362_
.gate NO3        A=new_n111_ B=new_n128_ C=new_n38_ Y=new_n363_
.gate AOI210     A0=new_n353_ A1=new_n362_ B0=new_n363_ Y=new_n364_
.gate OAI210     A0=new_n361_ A1=new_n28_ B0=new_n364_ Y=new_n365_
.gate AO220      A0=new_n365_ A1=x04 B0=new_n358_ B1=x05 Y=new_n366_
.gate AOI210     A0=new_n356_ A1=new_n342_ B0=new_n366_ Y=new_n367_
.gate OAI210     A0=new_n328_ A1=x12 B0=new_n367_ Y=men03
.gate OR2        A=new_n42_ B=new_n237_ Y=new_n369_
.gate AOI210     A0=new_n157_ A1=new_n97_ B0=new_n369_ Y=new_n370_
.gate AO210      A0=new_n348_ A1=new_n82_ B0=new_n349_ Y=new_n371_
.gate INV        A=new_n371_ Y=new_n372_
.gate OAI210     A0=new_n372_ A1=new_n370_ B0=x05 Y=new_n373_
.gate NA2        A=new_n369_ B=x05 Y=new_n374_
.gate AOI210     A0=new_n139_ A1=new_n224_ B0=new_n374_ Y=new_n375_
.gate AOI210     A0=new_n239_ A1=new_n76_ B0=new_n121_ Y=new_n376_
.gate OAI220     A0=new_n376_ A1=new_n57_ B0=new_n318_ B1=new_n454_ Y=new_n377_
.gate OAI210     A0=new_n377_ A1=new_n375_ B0=new_n97_ Y=new_n378_
.gate NO3        A=new_n340_ B=new_n81_ C=new_n57_ Y=new_n379_
.gate AOI210     A0=new_n190_ A1=new_n97_ B0=new_n149_ Y=new_n380_
.gate NO3        A=new_n134_ B=new_n380_ C=new_n379_ Y=new_n381_
.gate NA4        A=new_n381_ B=new_n152_ C=new_n378_ D=new_n373_ Y=men04
.gate NO2        A=new_n85_ B=new_n39_ Y=new_n383_
.gate XO2        A=new_n383_ B=new_n260_ Y=men05
.gate AOI210     A0=new_n68_ A1=new_n52_ B0=new_n221_ Y=new_n385_
.gate AOI210     A0=new_n385_ A1=new_n317_ B0=new_n25_ Y=new_n386_
.gate NAi41      An=new_n74_ B=new_n145_ C=new_n130_ D=new_n31_ Y=new_n387_
.gate AOI210     A0=new_n242_ A1=new_n55_ B0=new_n86_ Y=new_n388_
.gate AOI210     A0=new_n388_ A1=new_n387_ B0=new_n24_ Y=new_n389_
.gate OAI210     A0=new_n389_ A1=new_n386_ B0=new_n97_ Y=new_n390_
.gate NA2        A=x11 B=new_n31_ Y=new_n391_
.gate NA2        A=new_n23_ B=new_n28_ Y=new_n392_
.gate NA2        A=new_n265_ B=x03 Y=new_n393_
.gate OAI220     A0=new_n393_ A1=new_n392_ B0=new_n391_ B1=new_n77_ Y=new_n394_
.gate AOI210     A0=new_n394_ A1=x06 B0=new_n455_ Y=new_n395_
.gate AOI220     A0=new_n77_ A1=new_n31_ B0=new_n52_ B1=new_n51_ Y=new_n396_
.gate NO3        A=new_n396_ B=new_n23_ C=x00 Y=new_n397_
.gate NA2        A=new_n67_ B=x02 Y=new_n398_
.gate AOI210     A0=new_n398_ A1=new_n393_ B0=new_n268_ Y=new_n399_
.gate OR2        A=new_n399_ B=new_n249_ Y=new_n400_
.gate NA2        A=new_n164_ B=x05 Y=new_n401_
.gate NA3        A=new_n401_ B=new_n253_ C=new_n248_ Y=new_n402_
.gate NO2        A=new_n23_ B=x10 Y=new_n403_
.gate OAI210     A0=x11 A1=new_n29_ B0=new_n48_ Y=new_n404_
.gate OR3        A=new_n404_ B=new_n403_ C=new_n44_ Y=new_n405_
.gate NA3        A=new_n405_ B=new_n402_ C=new_n400_ Y=new_n406_
.gate OAI210     A0=new_n406_ A1=new_n397_ B0=new_n97_ Y=new_n407_
.gate NA2        A=new_n33_ B=new_n97_ Y=new_n408_
.gate AOI210     A0=new_n408_ A1=new_n88_ B0=x07 Y=new_n409_
.gate AOI220     A0=new_n409_ A1=new_n407_ B0=new_n395_ B1=new_n390_ Y=new_n410_
.gate NA3        A=new_n23_ B=new_n59_ C=new_n48_ Y=new_n411_
.gate AO210      A0=new_n411_ A1=new_n276_ B0=x02 Y=new_n412_
.gate AOI210     A0=new_n403_ A1=new_n71_ B0=new_n144_ Y=new_n413_
.gate OR2        A=new_n413_ B=x03 Y=new_n414_
.gate NA2        A=new_n362_ B=new_n59_ Y=new_n415_
.gate NO2        A=new_n415_ B=x11 Y=new_n416_
.gate NO3        A=new_n416_ B=new_n148_ C=new_n28_ Y=new_n417_
.gate AOI220     A0=new_n417_ A1=new_n414_ B0=new_n412_ B1=new_n47_ Y=new_n418_
.gate NO4        A=new_n340_ B=new_n32_ C=x11 D=x09 Y=new_n419_
.gate OAI210     A0=new_n419_ A1=new_n418_ B0=new_n98_ Y=new_n420_
.gate NOi21      An=new_n329_ B=new_n134_ Y=new_n421_
.gate NO2        A=new_n421_ B=x02 Y=new_n422_
.gate NO2        A=new_n422_ B=x08 Y=new_n423_
.gate AOI210     A0=new_n403_ A1=new_n28_ B0=new_n31_ Y=new_n424_
.gate NA2        A=x09 B=new_n41_ Y=new_n425_
.gate OAI220     A0=new_n425_ A1=new_n424_ B0=new_n391_ B1=new_n63_ Y=new_n426_
.gate NO2        A=x13 B=x12 Y=new_n427_
.gate NO2        A=new_n130_ B=new_n28_ Y=new_n428_
.gate NO2        A=new_n428_ B=new_n277_ Y=new_n429_
.gate OR3        A=new_n429_ B=x12 C=x03 Y=new_n430_
.gate NA2        A=new_n430_ B=x08 Y=new_n431_
.gate AOI210     A0=new_n427_ A1=new_n426_ B0=new_n431_ Y=new_n432_
.gate AOI210     A0=new_n423_ A1=new_n420_ B0=new_n432_ Y=new_n433_
.gate OAI210     A0=new_n415_ A1=new_n23_ B0=x03 Y=new_n434_
.gate NA2        A=new_n303_ B=x07 Y=new_n435_
.gate OAI220     A0=new_n435_ A1=new_n392_ B0=new_n148_ B1=new_n43_ Y=new_n436_
.gate OAI210     A0=new_n436_ A1=new_n434_ B0=new_n196_ Y=new_n437_
.gate NA3        A=new_n429_ B=new_n421_ C=x12 Y=new_n438_
.gate INV        A=x14 Y=new_n439_
.gate NO3        A=new_n329_ B=new_n102_ C=x11 Y=new_n440_
.gate NO3        A=new_n169_ B=new_n71_ C=new_n55_ Y=new_n441_
.gate NO3        A=new_n411_ B=new_n340_ C=new_n190_ Y=new_n442_
.gate NO4        A=new_n442_ B=new_n441_ C=new_n440_ D=new_n439_ Y=new_n443_
.gate NA3        A=new_n443_ B=new_n438_ C=new_n437_ Y=new_n444_
.gate AOI220     A0=new_n408_ A1=new_n59_ B0=new_n428_ B1=new_n168_ Y=new_n445_
.gate NO3        A=new_n127_ B=new_n24_ C=x06 Y=new_n446_
.gate AOI210     A0=new_n289_ A1=new_n242_ B0=new_n446_ Y=new_n447_
.gate INV        A=new_n447_ Y=new_n448_
.gate NA2        A=new_n448_ B=new_n97_ Y=new_n449_
.gate OAI210     A0=new_n445_ A1=new_n87_ B0=new_n449_ Y=new_n450_
.gate NO4        A=new_n450_ B=new_n444_ C=new_n433_ D=new_n410_ Y=men06
.gate INV        A=new_n270_ Y=new_n454_
.gate INV        A=x07 Y=new_n455_
.end
