# Benchmark "data/intb" written by ABC on Fri Jun 21 04:53:35 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs mai00 mai01 mai02 mai03 mai04 mai05 mai06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=mai00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate NO3        A=new_n49_ B=x11 C=x09 Y=new_n50_
.gate INV        A=x09 Y=new_n51_
.gate NO2        A=x10 B=x02 Y=new_n52_
.gate NA2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate NO2        A=new_n53_ B=x07 Y=new_n54_
.gate OAI210     A0=new_n54_ A1=new_n50_ B0=new_n47_ Y=new_n55_
.gate NOi21      An=x01 B=x09 Y=new_n56_
.gate INV        A=x00 Y=new_n57_
.gate NO2        A=new_n51_ B=new_n57_ Y=new_n58_
.gate NO2        A=new_n58_ B=new_n56_ Y=new_n59_
.gate NA2        A=x09 B=new_n57_ Y=new_n60_
.gate INV        A=x07 Y=new_n61_
.gate AOI220     A0=x11 A1=new_n48_ B0=x10 B1=new_n61_ Y=new_n62_
.gate INV        A=new_n59_ Y=new_n63_
.gate NA2        A=new_n29_ B=x02 Y=new_n64_
.gate NA2        A=new_n64_ B=new_n24_ Y=new_n65_
.gate OAI220     A0=new_n65_ A1=new_n63_ B0=new_n62_ B1=new_n60_ Y=new_n66_
.gate NA2        A=new_n61_ B=new_n48_ Y=new_n67_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n67_ Y=new_n68_
.gate AOI220     A0=new_n68_ A1=new_n59_ B0=new_n66_ B1=new_n31_ Y=new_n69_
.gate AOI210     A0=new_n69_ A1=new_n55_ B0=x05 Y=new_n70_
.gate NA2        A=x09 B=x05 Y=new_n71_
.gate NA2        A=x10 B=x06 Y=new_n72_
.gate NA3        A=new_n72_ B=new_n71_ C=new_n28_ Y=new_n73_
.gate NO2        A=new_n61_ B=new_n41_ Y=new_n74_
.gate OAI210     A0=new_n73_ A1=x11 B0=x03 Y=new_n75_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n76_
.gate INV        A=new_n24_ Y=new_n77_
.gate NO2        A=x09 B=new_n41_ Y=new_n78_
.gate NO2        A=new_n78_ B=new_n36_ Y=new_n79_
.gate OAI210     A0=new_n78_ A1=new_n29_ B0=x02 Y=new_n80_
.gate AOI210     A0=new_n79_ A1=new_n48_ B0=new_n80_ Y=new_n81_
.gate NO2        A=new_n36_ B=x00 Y=new_n82_
.gate NO2        A=x08 B=x01 Y=new_n83_
.gate OAI210     A0=new_n83_ A1=new_n82_ B0=new_n35_ Y=new_n84_
.gate NA2        A=new_n51_ B=new_n36_ Y=new_n85_
.gate NO3        A=new_n84_ B=new_n81_ C=new_n77_ Y=new_n86_
.gate AN2        A=new_n86_ B=new_n75_ Y=new_n87_
.gate INV        A=new_n84_ Y=new_n88_
.gate NO2        A=x06 B=x05 Y=new_n89_
.gate NA2        A=x11 B=x00 Y=new_n90_
.gate NO2        A=x11 B=new_n47_ Y=new_n91_
.gate NOi21      An=new_n90_ B=new_n91_ Y=new_n92_
.gate AOI210     A0=new_n89_ A1=new_n88_ B0=new_n92_ Y=new_n93_
.gate NOi21      An=x01 B=x10 Y=new_n94_
.gate NO2        A=new_n29_ B=new_n57_ Y=new_n95_
.gate NO3        A=new_n95_ B=new_n94_ C=x06 Y=new_n96_
.gate NA2        A=new_n96_ B=new_n27_ Y=new_n97_
.gate OAI210     A0=new_n93_ A1=x07 B0=new_n97_ Y=new_n98_
.gate NO3        A=new_n98_ B=new_n87_ C=new_n70_ Y=mai01
.gate INV        A=x12 Y=new_n100_
.gate INV        A=x13 Y=new_n101_
.gate NA2        A=x08 B=x04 Y=new_n102_
.gate NA2        A=new_n94_ B=new_n28_ Y=new_n103_
.gate NO2        A=x10 B=x01 Y=new_n104_
.gate NO2        A=new_n29_ B=x00 Y=new_n105_
.gate NO2        A=new_n105_ B=new_n104_ Y=new_n106_
.gate NA2        A=x04 B=new_n28_ Y=new_n107_
.gate NO3        A=new_n107_ B=new_n36_ C=new_n41_ Y=new_n108_
.gate NO2        A=new_n56_ B=x05 Y=new_n109_
.gate NO2        A=new_n101_ B=new_n36_ Y=new_n110_
.gate NA3        A=new_n110_ B=x04 C=x06 Y=new_n111_
.gate INV        A=new_n111_ Y=new_n112_
.gate NO2        A=new_n83_ B=x13 Y=new_n113_
.gate NA2        A=x13 B=new_n35_ Y=new_n114_
.gate NO2        A=new_n114_ B=x05 Y=new_n115_
.gate NA2        A=new_n35_ B=new_n57_ Y=new_n116_
.gate AOI210     A0=x00 A1=new_n113_ B0=new_n72_ Y=new_n117_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n118_
.gate NA2        A=x10 B=new_n57_ Y=new_n119_
.gate NA2        A=new_n119_ B=new_n118_ Y=new_n120_
.gate NA2        A=new_n51_ B=x05 Y=new_n121_
.gate NO2        A=new_n60_ B=x05 Y=new_n122_
.gate NOi41      An=new_n412_ B=new_n122_ C=new_n57_ D=new_n120_ Y=new_n123_
.gate NO3        A=new_n123_ B=x06 C=x03 Y=new_n124_
.gate NO4        A=new_n124_ B=new_n117_ C=new_n112_ D=new_n108_ Y=new_n125_
.gate NA2        A=x13 B=new_n36_ Y=new_n126_
.gate OAI210     A0=new_n83_ A1=x13 B0=new_n35_ Y=new_n127_
.gate NA2        A=new_n127_ B=new_n126_ Y=new_n128_
.gate NO2        A=new_n51_ B=new_n41_ Y=new_n129_
.gate NA2        A=new_n29_ B=x06 Y=new_n130_
.gate AOI210     A0=new_n130_ A1=new_n49_ B0=new_n129_ Y=new_n131_
.gate AN2        A=new_n131_ B=new_n128_ Y=new_n132_
.gate NO2        A=x09 B=x05 Y=new_n133_
.gate NA2        A=new_n133_ B=new_n47_ Y=new_n134_
.gate AOI210     A0=new_n134_ A1=new_n106_ B0=new_n49_ Y=new_n135_
.gate NA2        A=x09 B=x00 Y=new_n136_
.gate NA2        A=new_n109_ B=new_n136_ Y=new_n137_
.gate NA2        A=new_n76_ B=new_n51_ Y=new_n138_
.gate AOI210     A0=new_n138_ A1=new_n137_ B0=new_n130_ Y=new_n139_
.gate NO3        A=new_n139_ B=new_n135_ C=new_n132_ Y=new_n140_
.gate NO2        A=x03 B=x02 Y=new_n141_
.gate NA2        A=new_n84_ B=new_n101_ Y=new_n142_
.gate NA2        A=new_n142_ B=new_n141_ Y=new_n143_
.gate OA210      A0=new_n140_ A1=x11 B0=new_n143_ Y=new_n144_
.gate OAI210     A0=new_n125_ A1=new_n23_ B0=new_n144_ Y=new_n145_
.gate NA2        A=new_n106_ B=new_n40_ Y=new_n146_
.gate NAi21      An=x06 B=x10 Y=new_n147_
.gate NOi21      An=x01 B=x13 Y=new_n148_
.gate NA2        A=new_n148_ B=new_n147_ Y=new_n149_
.gate AOI210     A0=new_n149_ A1=new_n146_ B0=new_n41_ Y=new_n150_
.gate NO2        A=new_n29_ B=x03 Y=new_n151_
.gate NA2        A=new_n101_ B=x01 Y=new_n152_
.gate NO2        A=new_n152_ B=x08 Y=new_n153_
.gate OAI210     A0=x05 A1=new_n153_ B0=new_n51_ Y=new_n154_
.gate AOI210     A0=new_n154_ A1=new_n151_ B0=new_n48_ Y=new_n155_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n156_
.gate OAI210     A0=new_n155_ A1=new_n150_ B0=new_n156_ Y=new_n157_
.gate NA2        A=x04 B=x02 Y=new_n158_
.gate NA2        A=x10 B=x05 Y=new_n159_
.gate NO2        A=x09 B=x01 Y=new_n160_
.gate INV        A=x08 Y=new_n161_
.gate NA3        A=new_n148_ B=new_n147_ C=new_n51_ Y=new_n162_
.gate NA2        A=new_n94_ B=x05 Y=new_n163_
.gate OAI210     A0=new_n163_ A1=new_n110_ B0=new_n162_ Y=new_n164_
.gate AOI210     A0=new_n161_ A1=x06 B0=new_n164_ Y=new_n165_
.gate NO2        A=new_n165_ B=x11 Y=new_n166_
.gate NAi21      An=new_n158_ B=new_n166_ Y=new_n167_
.gate INV        A=new_n25_ Y=new_n168_
.gate NAi21      An=x13 B=x00 Y=new_n169_
.gate AOI210     A0=new_n29_ A1=new_n48_ B0=new_n169_ Y=new_n170_
.gate AOI220     A0=x09 A1=x04 B0=x08 B1=x05 Y=new_n171_
.gate OAI210     A0=new_n159_ A1=new_n35_ B0=new_n171_ Y=new_n172_
.gate AN2        A=new_n172_ B=new_n170_ Y=new_n173_
.gate AN2        A=new_n72_ B=new_n71_ Y=new_n174_
.gate NO2        A=new_n169_ B=new_n36_ Y=new_n175_
.gate INV        A=new_n175_ Y=new_n176_
.gate OAI210     A0=new_n57_ A1=new_n174_ B0=new_n176_ Y=new_n177_
.gate OAI210     A0=new_n177_ A1=new_n173_ B0=new_n168_ Y=new_n178_
.gate NOi21      An=x09 B=x00 Y=new_n179_
.gate NO3        A=new_n82_ B=new_n179_ C=new_n47_ Y=new_n180_
.gate NA2        A=new_n180_ B=new_n119_ Y=new_n181_
.gate NA2        A=x06 B=x05 Y=new_n182_
.gate NA2        A=new_n100_ B=new_n181_ Y=new_n183_
.gate NO2        A=new_n101_ B=x12 Y=new_n184_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n184_ Y=new_n185_
.gate NA2        A=new_n94_ B=new_n51_ Y=new_n186_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n187_
.gate NA2        A=new_n187_ B=x02 Y=new_n188_
.gate NO2        A=new_n188_ B=new_n186_ Y=new_n189_
.gate AOI210     A0=new_n185_ A1=new_n183_ B0=new_n189_ Y=new_n190_
.gate NA4        A=new_n190_ B=new_n178_ C=new_n167_ D=new_n157_ Y=new_n191_
.gate AOI210     A0=new_n145_ A1=new_n100_ B0=new_n191_ Y=new_n192_
.gate INV        A=new_n73_ Y=new_n193_
.gate NA2        A=new_n193_ B=new_n128_ Y=new_n194_
.gate NA2        A=new_n51_ B=new_n47_ Y=new_n195_
.gate NA2        A=new_n195_ B=new_n127_ Y=new_n196_
.gate NO2        A=new_n118_ B=x06 Y=new_n197_
.gate INV        A=new_n197_ Y=new_n198_
.gate AOI210     A0=new_n198_ A1=new_n194_ B0=x12 Y=new_n199_
.gate INV        A=new_n76_ Y=new_n200_
.gate NA2        A=new_n149_ B=new_n57_ Y=new_n201_
.gate NA2        A=new_n201_ B=new_n200_ Y=new_n202_
.gate NO2        A=new_n94_ B=x06 Y=new_n203_
.gate NA4        A=new_n147_ B=new_n56_ C=new_n36_ D=x04 Y=new_n204_
.gate NA2        A=new_n204_ B=new_n130_ Y=new_n205_
.gate NA2        A=new_n205_ B=x02 Y=new_n206_
.gate AOI210     A0=new_n206_ A1=new_n202_ B0=new_n23_ Y=new_n207_
.gate OAI210     A0=new_n199_ A1=new_n57_ B0=new_n207_ Y=new_n208_
.gate INV        A=new_n130_ Y=new_n209_
.gate NO2        A=new_n51_ B=x03 Y=new_n210_
.gate NO2        A=new_n101_ B=x03 Y=new_n211_
.gate AOI210     A0=new_n76_ A1=new_n210_ B0=new_n211_ Y=new_n212_
.gate INV        A=new_n147_ Y=new_n213_
.gate NOi21      An=x13 B=x04 Y=new_n214_
.gate NO3        A=new_n214_ B=new_n76_ C=new_n179_ Y=new_n215_
.gate NO2        A=new_n215_ B=x05 Y=new_n216_
.gate NA2        A=new_n213_ B=new_n57_ Y=new_n217_
.gate OAI210     A0=new_n212_ A1=new_n209_ B0=new_n217_ Y=new_n218_
.gate INV        A=new_n91_ Y=new_n219_
.gate NO2        A=new_n219_ B=x12 Y=new_n220_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n221_
.gate NO2        A=new_n51_ B=new_n36_ Y=new_n222_
.gate OAI210     A0=new_n222_ A1=new_n172_ B0=new_n170_ Y=new_n223_
.gate AOI210     A0=x08 A1=x04 B0=x09 Y=new_n224_
.gate OAI210     A0=new_n102_ A1=new_n136_ B0=new_n72_ Y=new_n225_
.gate NO2        A=new_n225_ B=x05 Y=new_n226_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n227_
.gate NA2        A=new_n227_ B=x03 Y=new_n228_
.gate OA210      A0=new_n228_ A1=new_n226_ B0=new_n223_ Y=new_n229_
.gate NA2        A=x13 B=new_n100_ Y=new_n230_
.gate NA3        A=new_n230_ B=x12 C=new_n92_ Y=new_n231_
.gate OAI210     A0=new_n229_ A1=new_n221_ B0=new_n231_ Y=new_n232_
.gate AOI210     A0=new_n220_ A1=new_n218_ B0=new_n232_ Y=new_n233_
.gate AOI210     A0=new_n233_ A1=new_n208_ B0=x07 Y=new_n234_
.gate NA2        A=new_n71_ B=new_n29_ Y=new_n235_
.gate AOI210     A0=new_n126_ A1=new_n138_ B0=new_n235_ Y=new_n236_
.gate NO2        A=new_n101_ B=x06 Y=new_n237_
.gate INV        A=new_n237_ Y=new_n238_
.gate NO2        A=x08 B=x05 Y=new_n239_
.gate NO2        A=new_n239_ B=new_n224_ Y=new_n240_
.gate OAI210     A0=new_n76_ A1=x13 B0=new_n31_ Y=new_n241_
.gate OAI210     A0=new_n240_ A1=new_n238_ B0=new_n241_ Y=new_n242_
.gate NO2        A=x12 B=x02 Y=new_n243_
.gate INV        A=new_n243_ Y=new_n244_
.gate NO2        A=new_n244_ B=new_n219_ Y=new_n245_
.gate OA210      A0=new_n242_ A1=new_n236_ B0=new_n245_ Y=new_n246_
.gate NA2        A=new_n51_ B=new_n41_ Y=new_n247_
.gate NO2        A=new_n247_ B=x01 Y=new_n248_
.gate BUFFER     A=new_n83_ Y=new_n249_
.gate NO2        A=new_n249_ B=new_n248_ Y=new_n250_
.gate AOI210     A0=new_n250_ A1=new_n412_ B0=new_n29_ Y=new_n251_
.gate INV        A=new_n237_ Y=new_n252_
.gate NA2        A=new_n101_ B=x04 Y=new_n253_
.gate OAI210     A0=x02 A1=new_n113_ B0=new_n252_ Y=new_n254_
.gate NO3        A=new_n90_ B=x12 C=x03 Y=new_n255_
.gate OAI210     A0=new_n254_ A1=new_n251_ B0=new_n255_ Y=new_n256_
.gate AOI210     A0=new_n186_ A1=new_n182_ B0=new_n102_ Y=new_n257_
.gate NOi21      An=new_n235_ B=new_n203_ Y=new_n258_
.gate NO2        A=new_n25_ B=x00 Y=new_n259_
.gate OAI210     A0=new_n258_ A1=new_n257_ B0=new_n259_ Y=new_n260_
.gate NO2        A=new_n221_ B=new_n28_ Y=new_n261_
.gate NA2        A=new_n209_ B=new_n261_ Y=new_n262_
.gate NA3        A=new_n262_ B=new_n260_ C=new_n256_ Y=new_n263_
.gate NO3        A=new_n263_ B=new_n246_ C=new_n234_ Y=new_n264_
.gate OAI210     A0=new_n192_ A1=new_n61_ B0=new_n264_ Y=mai02
.gate AOI210     A0=new_n126_ A1=new_n84_ B0=new_n121_ Y=new_n266_
.gate NOi21      An=new_n215_ B=new_n160_ Y=new_n267_
.gate NO2        A=new_n101_ B=new_n35_ Y=new_n268_
.gate NA3        A=new_n268_ B=x08 C=new_n56_ Y=new_n269_
.gate OAI210     A0=new_n267_ A1=new_n32_ B0=new_n269_ Y=new_n270_
.gate OAI210     A0=new_n270_ A1=new_n266_ B0=new_n159_ Y=new_n271_
.gate INV        A=new_n159_ Y=new_n272_
.gate AOI210     A0=x04 A1=new_n85_ B0=x09 Y=new_n273_
.gate OAI220     A0=new_n273_ A1=new_n101_ B0=new_n84_ B1=new_n51_ Y=new_n274_
.gate AOI220     A0=new_n274_ A1=new_n272_ B0=new_n142_ B1=new_n141_ Y=new_n275_
.gate AOI210     A0=new_n275_ A1=new_n271_ B0=new_n48_ Y=new_n276_
.gate NO2        A=x05 B=x02 Y=new_n277_
.gate OAI210     A0=new_n196_ A1=new_n179_ B0=new_n277_ Y=new_n278_
.gate AOI220     A0=new_n239_ A1=new_n58_ B0=new_n56_ B1=new_n36_ Y=new_n279_
.gate NOi21      An=new_n268_ B=new_n279_ Y=new_n280_
.gate AOI210     A0=new_n214_ A1=new_n78_ B0=new_n280_ Y=new_n281_
.gate AOI210     A0=new_n281_ A1=new_n278_ B0=new_n130_ Y=new_n282_
.gate NAi21      An=new_n216_ B=new_n212_ Y=new_n283_
.gate NO2        A=new_n227_ B=new_n47_ Y=new_n284_
.gate NA2        A=new_n284_ B=new_n283_ Y=new_n285_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n286_
.gate NA2        A=x13 B=new_n28_ Y=new_n287_
.gate OA210      A0=new_n287_ A1=x08 B0=new_n134_ Y=new_n288_
.gate AOI210     A0=new_n288_ A1=new_n127_ B0=new_n286_ Y=new_n289_
.gate OAI210     A0=new_n289_ A1=new_n211_ B0=new_n95_ Y=new_n290_
.gate NA3        A=new_n95_ B=new_n83_ C=new_n210_ Y=new_n291_
.gate NA3        A=new_n94_ B=new_n82_ C=new_n42_ Y=new_n292_
.gate AOI210     A0=new_n292_ A1=new_n291_ B0=x04 Y=new_n293_
.gate NO2        A=new_n240_ B=new_n103_ Y=new_n294_
.gate AOI210     A0=new_n294_ A1=x13 B0=new_n293_ Y=new_n295_
.gate NA3        A=new_n295_ B=new_n290_ C=new_n285_ Y=new_n296_
.gate NO3        A=new_n296_ B=new_n282_ C=new_n276_ Y=new_n297_
.gate NA2        A=new_n129_ B=x03 Y=new_n298_
.gate OAI210     A0=new_n169_ A1=new_n51_ B0=new_n298_ Y=new_n299_
.gate NA2        A=new_n299_ B=new_n104_ Y=new_n300_
.gate INV        A=new_n56_ Y=new_n301_
.gate OAI220     A0=new_n253_ A1=new_n301_ B0=new_n121_ B1=new_n28_ Y=new_n302_
.gate NA2        A=new_n302_ B=new_n105_ Y=new_n303_
.gate NA2        A=new_n253_ B=new_n100_ Y=new_n304_
.gate NA2        A=new_n100_ B=new_n41_ Y=new_n305_
.gate NA3        A=new_n305_ B=new_n304_ C=new_n120_ Y=new_n306_
.gate NA4        A=new_n306_ B=new_n303_ C=new_n300_ D=new_n48_ Y=new_n307_
.gate INV        A=new_n187_ Y=new_n308_
.gate NO2        A=new_n153_ B=new_n40_ Y=new_n309_
.gate NA2        A=new_n32_ B=x05 Y=new_n310_
.gate OAI220     A0=new_n310_ A1=new_n309_ B0=new_n308_ B1=new_n59_ Y=new_n311_
.gate NA2        A=new_n311_ B=x02 Y=new_n312_
.gate INV        A=new_n222_ Y=new_n313_
.gate NA2        A=new_n184_ B=x04 Y=new_n314_
.gate NO2        A=new_n314_ B=new_n313_ Y=new_n315_
.gate NO3        A=new_n171_ B=x13 C=new_n31_ Y=new_n316_
.gate OAI210     A0=new_n316_ A1=new_n315_ B0=new_n95_ Y=new_n317_
.gate NO3        A=new_n184_ B=new_n151_ C=new_n52_ Y=new_n318_
.gate OAI210     A0=x12 A1=new_n180_ B0=new_n318_ Y=new_n319_
.gate NA4        A=new_n319_ B=new_n317_ C=new_n312_ D=x06 Y=new_n320_
.gate NA2        A=x09 B=x03 Y=new_n321_
.gate OAI220     A0=new_n321_ A1=new_n119_ B0=new_n195_ B1=new_n64_ Y=new_n322_
.gate OAI220     A0=new_n152_ A1=x09 B0=x08 B1=new_n41_ Y=new_n323_
.gate NA2        A=new_n323_ B=new_n209_ Y=new_n324_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n325_
.gate NO2        A=new_n324_ B=new_n28_ Y=new_n326_
.gate AO220      A0=new_n326_ A1=x04 B0=new_n322_ B1=x05 Y=new_n327_
.gate AOI210     A0=new_n320_ A1=new_n307_ B0=new_n327_ Y=new_n328_
.gate OAI210     A0=new_n297_ A1=x12 B0=new_n328_ Y=mai03
.gate OR2        A=new_n42_ B=new_n210_ Y=new_n330_
.gate AOI210     A0=new_n142_ A1=new_n100_ B0=new_n330_ Y=new_n331_
.gate AO210      A0=new_n313_ A1=new_n85_ B0=new_n314_ Y=new_n332_
.gate NA2        A=new_n184_ B=new_n141_ Y=new_n333_
.gate NA3        A=new_n333_ B=new_n332_ C=new_n188_ Y=new_n334_
.gate OAI210     A0=new_n334_ A1=new_n331_ B0=x05 Y=new_n335_
.gate NA2        A=new_n330_ B=x05 Y=new_n336_
.gate AOI210     A0=new_n127_ A1=new_n200_ B0=new_n336_ Y=new_n337_
.gate AOI210     A0=new_n211_ A1=new_n79_ B0=new_n115_ Y=new_n338_
.gate OAI220     A0=new_n338_ A1=new_n59_ B0=new_n287_ B1=new_n279_ Y=new_n339_
.gate OAI210     A0=new_n339_ A1=new_n337_ B0=new_n100_ Y=new_n340_
.gate AOI210     A0=new_n134_ A1=new_n60_ B0=new_n38_ Y=new_n341_
.gate NO2        A=new_n160_ B=new_n122_ Y=new_n342_
.gate OAI220     A0=new_n342_ A1=new_n37_ B0=new_n137_ B1=x13 Y=new_n343_
.gate OAI210     A0=new_n343_ A1=new_n341_ B0=x04 Y=new_n344_
.gate NO3        A=new_n305_ B=new_n84_ C=new_n59_ Y=new_n345_
.gate AOI210     A0=new_n176_ A1=new_n100_ B0=new_n134_ Y=new_n346_
.gate OA210      A0=new_n153_ A1=x12 B0=new_n122_ Y=new_n347_
.gate NO3        A=new_n347_ B=new_n346_ C=new_n345_ Y=new_n348_
.gate NA4        A=new_n348_ B=new_n344_ C=new_n340_ D=new_n335_ Y=mai04
.gate NO2        A=new_n88_ B=new_n39_ Y=new_n350_
.gate XO2        A=new_n350_ B=new_n230_ Y=mai05
.gate AOI210     A0=new_n71_ A1=new_n52_ B0=new_n197_ Y=new_n352_
.gate AOI210     A0=new_n352_ A1=new_n286_ B0=new_n25_ Y=new_n353_
.gate NA3        A=new_n130_ B=new_n121_ C=new_n31_ Y=new_n354_
.gate AOI210     A0=x06 A1=new_n354_ B0=new_n24_ Y=new_n355_
.gate OAI210     A0=new_n355_ A1=new_n353_ B0=new_n100_ Y=new_n356_
.gate NA2        A=x11 B=new_n31_ Y=new_n357_
.gate NA2        A=new_n23_ B=new_n28_ Y=new_n358_
.gate NA2        A=new_n235_ B=x03 Y=new_n359_
.gate OAI220     A0=new_n359_ A1=new_n358_ B0=new_n357_ B1=new_n80_ Y=new_n360_
.gate OAI210     A0=new_n26_ A1=new_n100_ B0=x07 Y=new_n361_
.gate AOI210     A0=new_n360_ A1=x06 B0=new_n361_ Y=new_n362_
.gate AOI220     A0=new_n80_ A1=new_n31_ B0=new_n52_ B1=new_n51_ Y=new_n363_
.gate NO3        A=new_n363_ B=new_n23_ C=x00 Y=new_n364_
.gate NO2        A=new_n23_ B=x10 Y=new_n365_
.gate OAI210     A0=x11 A1=new_n29_ B0=new_n48_ Y=new_n366_
.gate OR3        A=new_n366_ B=new_n365_ C=new_n44_ Y=new_n367_
.gate INV        A=new_n367_ Y=new_n368_
.gate OAI210     A0=new_n368_ A1=new_n364_ B0=new_n100_ Y=new_n369_
.gate NA2        A=new_n33_ B=new_n100_ Y=new_n370_
.gate AOI210     A0=new_n370_ A1=new_n91_ B0=x07 Y=new_n371_
.gate AOI220     A0=new_n371_ A1=new_n369_ B0=new_n362_ B1=new_n356_ Y=new_n372_
.gate AOI210     A0=new_n365_ A1=new_n74_ B0=new_n129_ Y=new_n373_
.gate OR2        A=new_n373_ B=x03 Y=new_n374_
.gate NA2        A=new_n325_ B=new_n61_ Y=new_n375_
.gate NO2        A=new_n375_ B=x11 Y=new_n376_
.gate NO3        A=new_n376_ B=new_n133_ C=new_n28_ Y=new_n377_
.gate AOI210     A0=new_n377_ A1=new_n374_ B0=new_n47_ Y=new_n378_
.gate NA2        A=new_n378_ B=new_n101_ Y=new_n379_
.gate AOI210     A0=new_n314_ A1=new_n107_ B0=new_n243_ Y=new_n380_
.gate NOi21      An=new_n298_ B=new_n122_ Y=new_n381_
.gate NO2        A=new_n381_ B=new_n244_ Y=new_n382_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n383_
.gate AOI210     A0=new_n230_ A1=new_n47_ B0=new_n383_ Y=new_n384_
.gate NO4        A=new_n384_ B=new_n382_ C=new_n380_ D=x08 Y=new_n385_
.gate NO2        A=new_n121_ B=new_n28_ Y=new_n386_
.gate NO2        A=new_n386_ B=new_n248_ Y=new_n387_
.gate NA3        A=new_n308_ B=new_n116_ C=x12 Y=new_n388_
.gate AO210      A0=new_n308_ A1=new_n116_ B0=new_n230_ Y=new_n389_
.gate NA3        A=new_n389_ B=new_n388_ C=x08 Y=new_n390_
.gate INV        A=new_n390_ Y=new_n391_
.gate AOI210     A0=new_n385_ A1=new_n379_ B0=new_n391_ Y=new_n392_
.gate OAI210     A0=new_n375_ A1=new_n23_ B0=x03 Y=new_n393_
.gate NA2        A=new_n272_ B=x07 Y=new_n394_
.gate OAI220     A0=new_n394_ A1=new_n358_ B0=new_n133_ B1=new_n43_ Y=new_n395_
.gate OAI210     A0=new_n395_ A1=new_n393_ B0=new_n175_ Y=new_n396_
.gate NA3        A=new_n387_ B=new_n381_ C=new_n304_ Y=new_n397_
.gate INV        A=x14 Y=new_n398_
.gate NO3        A=new_n298_ B=new_n103_ C=x11 Y=new_n399_
.gate NO2        A=new_n399_ B=new_n398_ Y=new_n400_
.gate NA3        A=new_n400_ B=new_n397_ C=new_n396_ Y=new_n401_
.gate AOI220     A0=new_n370_ A1=new_n61_ B0=new_n386_ B1=new_n151_ Y=new_n402_
.gate NOi21      An=new_n253_ B=new_n137_ Y=new_n403_
.gate NO3        A=new_n118_ B=new_n24_ C=x06 Y=new_n404_
.gate AOI210     A0=new_n259_ A1=new_n213_ B0=new_n404_ Y=new_n405_
.gate OAI210     A0=new_n44_ A1=x04 B0=new_n405_ Y=new_n406_
.gate OAI210     A0=new_n406_ A1=new_n403_ B0=new_n100_ Y=new_n407_
.gate OAI210     A0=new_n402_ A1=new_n90_ B0=new_n407_ Y=new_n408_
.gate NO4        A=new_n408_ B=new_n401_ C=new_n392_ D=new_n372_ Y=mai06
.gate INV        A=x13 Y=new_n412_
.end
