# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 04:47:07 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs ori00 ori01 ori02 ori03 ori04 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate INV        A=new_n19_ Y=new_n21_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n22_
.gate INV        A=x5 Y=new_n23_
.gate NA2        A=x4 B=x2 Y=new_n24_
.gate INV        A=new_n22_ Y=new_n25_
.gate NO2        A=x4 B=x3 Y=new_n26_
.gate INV        A=new_n26_ Y=new_n27_
.gate NOi21      An=new_n21_ B=new_n25_ Y=ori00
.gate NO2        A=x1 B=x0 Y=new_n29_
.gate INV        A=x6 Y=new_n30_
.gate NO2        A=new_n30_ B=new_n23_ Y=new_n31_
.gate NA2        A=x4 B=x3 Y=new_n32_
.gate NO2        A=new_n21_ B=new_n32_ Y=new_n33_
.gate NO2        A=x2 B=x0 Y=new_n34_
.gate INV        A=x3 Y=new_n35_
.gate NO2        A=new_n35_ B=new_n18_ Y=new_n36_
.gate INV        A=new_n36_ Y=new_n37_
.gate NO2        A=new_n31_ B=x4 Y=new_n38_
.gate OAI210     A0=new_n38_ A1=new_n37_ B0=new_n34_ Y=new_n39_
.gate INV        A=x4 Y=new_n40_
.gate NO2        A=new_n40_ B=new_n17_ Y=new_n41_
.gate NA2        A=new_n41_ B=x2 Y=new_n42_
.gate OAI210     A0=new_n42_ A1=new_n20_ B0=new_n39_ Y=new_n43_
.gate INV        A=new_n29_ Y=new_n44_
.gate INV        A=x2 Y=new_n45_
.gate NO2        A=new_n45_ B=new_n17_ Y=new_n46_
.gate NA2        A=new_n35_ B=new_n18_ Y=new_n47_
.gate NA2        A=new_n47_ B=new_n46_ Y=new_n48_
.gate OAI210     A0=new_n44_ A1=new_n27_ B0=new_n48_ Y=new_n49_
.gate NO3        A=new_n49_ B=new_n43_ C=new_n33_ Y=ori01
.gate INV        A=x7 Y=new_n51_
.gate NA2        A=new_n35_ B=x1 Y=new_n52_
.gate INV        A=x6 Y=new_n53_
.gate NO2        A=new_n52_ B=x5 Y=new_n54_
.gate OAI210     A0=new_n36_ A1=new_n23_ B0=new_n45_ Y=new_n55_
.gate OAI210     A0=new_n47_ A1=new_n20_ B0=new_n55_ Y=new_n56_
.gate INV        A=new_n56_ Y=new_n57_
.gate NA2        A=new_n57_ B=x4 Y=new_n58_
.gate NA2        A=new_n40_ B=x2 Y=new_n59_
.gate OAI210     A0=new_n59_ A1=new_n47_ B0=x0 Y=new_n60_
.gate NA2        A=x5 B=x3 Y=new_n61_
.gate INV        A=x6 Y=new_n62_
.gate NO3        A=new_n61_ B=new_n53_ C=new_n45_ Y=new_n63_
.gate NAi21      An=x4 B=x3 Y=new_n64_
.gate INV        A=new_n64_ Y=new_n65_
.gate NO2        A=x4 B=x2 Y=new_n66_
.gate NO2        A=new_n64_ B=new_n18_ Y=new_n67_
.gate NO3        A=new_n67_ B=new_n63_ C=new_n60_ Y=new_n68_
.gate NA2        A=x3 B=new_n18_ Y=new_n69_
.gate NO2        A=new_n69_ B=new_n23_ Y=new_n70_
.gate INV        A=x8 Y=new_n71_
.gate NA2        A=x2 B=x1 Y=new_n72_
.gate AOI210     A0=new_n47_ A1=new_n23_ B0=new_n45_ Y=new_n73_
.gate OAI210     A0=new_n37_ A1=new_n31_ B0=new_n40_ Y=new_n74_
.gate NO2        A=new_n74_ B=new_n73_ Y=new_n75_
.gate NA2        A=x4 B=new_n35_ Y=new_n76_
.gate NO2        A=new_n40_ B=new_n45_ Y=new_n77_
.gate NO2        A=new_n76_ B=x1 Y=new_n78_
.gate NA2        A=new_n45_ B=x1 Y=new_n79_
.gate OAI210     A0=new_n79_ A1=new_n32_ B0=new_n17_ Y=new_n80_
.gate NO3        A=new_n80_ B=new_n78_ C=new_n75_ Y=new_n81_
.gate AO210      A0=new_n68_ A1=new_n58_ B0=new_n81_ Y=ori02
.gate BUFFER     A=x0 Y=new_n83_
.gate INV        A=new_n83_ Y=new_n84_
.gate NO2        A=x4 B=x1 Y=new_n85_
.gate NA2        A=new_n85_ B=x2 Y=new_n86_
.gate NOi21      An=x0 B=x1 Y=new_n87_
.gate NOi21      An=x0 B=x4 Y=new_n88_
.gate NO2        A=new_n86_ B=new_n61_ Y=new_n89_
.gate NO2        A=x5 B=new_n40_ Y=new_n90_
.gate NA2        A=x2 B=new_n18_ Y=new_n91_
.gate AOI210     A0=new_n91_ A1=new_n79_ B0=x3 Y=new_n92_
.gate OAI210     A0=new_n92_ A1=new_n29_ B0=new_n90_ Y=new_n93_
.gate NAi21      An=x0 B=x4 Y=new_n94_
.gate NO2        A=x7 B=x0 Y=new_n95_
.gate NO2        A=new_n66_ B=new_n77_ Y=new_n96_
.gate NO2        A=new_n96_ B=x3 Y=new_n97_
.gate NA2        A=new_n95_ B=new_n97_ Y=new_n98_
.gate NA2        A=x5 B=x0 Y=new_n99_
.gate NO2        A=new_n40_ B=x2 Y=new_n100_
.gate NA3        A=new_n98_ B=new_n93_ C=new_n30_ Y=new_n101_
.gate NO2        A=new_n101_ B=new_n89_ Y=new_n102_
.gate NO3        A=new_n61_ B=new_n59_ C=new_n22_ Y=new_n103_
.gate NO2        A=new_n24_ B=new_n23_ Y=new_n104_
.gate NO2        A=new_n76_ B=x5 Y=new_n105_
.gate NO2        A=new_n35_ B=x2 Y=new_n106_
.gate INV        A=x7 Y=new_n107_
.gate NA2        A=new_n107_ B=new_n18_ Y=new_n108_
.gate NA2        A=new_n108_ B=new_n106_ Y=new_n109_
.gate NO2        A=new_n23_ B=x4 Y=new_n110_
.gate NO2        A=new_n110_ B=new_n88_ Y=new_n111_
.gate NO2        A=new_n111_ B=new_n109_ Y=new_n112_
.gate NA2        A=x5 B=x1 Y=new_n113_
.gate INV        A=new_n113_ Y=new_n114_
.gate AOI210     A0=new_n114_ A1=new_n88_ B0=new_n30_ Y=new_n115_
.gate BUFFER     A=x2 Y=new_n116_
.gate NO2        A=new_n116_ B=new_n40_ Y=new_n117_
.gate NA2        A=new_n117_ B=new_n54_ Y=new_n118_
.gate NA2        A=new_n118_ B=new_n115_ Y=new_n119_
.gate NO3        A=new_n119_ B=new_n112_ C=new_n103_ Y=new_n120_
.gate NO2        A=new_n120_ B=new_n102_ Y=new_n121_
.gate NO2        A=new_n99_ B=new_n96_ Y=new_n122_
.gate NA2        A=new_n23_ B=new_n18_ Y=new_n123_
.gate NA2        A=new_n23_ B=new_n17_ Y=new_n124_
.gate NA3        A=new_n124_ B=new_n123_ C=new_n22_ Y=new_n125_
.gate AN2        A=new_n125_ B=new_n100_ Y=new_n126_
.gate NO2        A=new_n107_ B=new_n23_ Y=new_n127_
.gate NA2        A=x2 B=x0 Y=new_n128_
.gate NA2        A=x4 B=x1 Y=new_n129_
.gate NAi21      An=new_n85_ B=new_n129_ Y=new_n130_
.gate NOi31      An=new_n130_ B=new_n110_ C=new_n128_ Y=new_n131_
.gate NO3        A=new_n131_ B=new_n126_ C=new_n122_ Y=new_n132_
.gate NO2        A=new_n132_ B=new_n35_ Y=new_n133_
.gate NO2        A=new_n125_ B=new_n59_ Y=new_n134_
.gate INV        A=new_n90_ Y=new_n135_
.gate NO2        A=new_n79_ B=new_n17_ Y=new_n136_
.gate NA3        A=new_n130_ B=new_n135_ C=new_n34_ Y=new_n137_
.gate OAI210     A0=new_n124_ A1=new_n96_ B0=new_n137_ Y=new_n138_
.gate NO2        A=new_n138_ B=new_n134_ Y=new_n139_
.gate NO2        A=new_n139_ B=x3 Y=new_n140_
.gate NO3        A=new_n140_ B=new_n133_ C=new_n121_ Y=ori03
.gate NO2        A=new_n40_ B=x3 Y=new_n142_
.gate NA2        A=x6 B=new_n23_ Y=new_n143_
.gate NO2        A=new_n143_ B=x4 Y=new_n144_
.gate NO2        A=new_n18_ B=x0 Y=new_n145_
.gate NA2        A=x3 B=new_n17_ Y=new_n146_
.gate NO2        A=x5 B=x1 Y=new_n147_
.gate NO2        A=new_n146_ B=new_n123_ Y=new_n148_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n149_
.gate NO2        A=x3 B=new_n17_ Y=new_n150_
.gate NO2        A=new_n150_ B=x6 Y=new_n151_
.gate NOi21      An=new_n66_ B=new_n151_ Y=new_n152_
.gate NA2        A=new_n150_ B=x6 Y=new_n153_
.gate AOI210     A0=new_n153_ A1=new_n152_ B0=new_n107_ Y=new_n154_
.gate OR2        A=new_n154_ B=new_n127_ Y=new_n155_
.gate NA2        A=new_n35_ B=new_n45_ Y=new_n156_
.gate NA2        A=new_n100_ B=new_n70_ Y=new_n157_
.gate NA2        A=x6 B=new_n40_ Y=new_n158_
.gate OAI210     A0=new_n84_ A1=new_n62_ B0=x4 Y=new_n159_
.gate AOI210     A0=new_n159_ A1=new_n158_ B0=new_n61_ Y=new_n160_
.gate OAI210     A0=new_n54_ A1=new_n160_ B0=x2 Y=new_n161_
.gate NA3        A=new_n161_ B=new_n157_ C=new_n155_ Y=new_n162_
.gate INV        A=new_n162_ Y=new_n163_
.gate INV        A=x3 Y=new_n164_
.gate NA2        A=new_n164_ B=new_n144_ Y=new_n165_
.gate NO2        A=new_n69_ B=new_n23_ Y=new_n166_
.gate AOI210     A0=new_n151_ A1=new_n110_ B0=new_n166_ Y=new_n167_
.gate AOI210     A0=new_n167_ A1=new_n165_ B0=x2 Y=new_n168_
.gate AOI220     A0=new_n144_ A1=new_n136_ B0=x2 B1=new_n54_ Y=new_n169_
.gate NA2        A=new_n35_ B=new_n17_ Y=new_n170_
.gate NA2        A=new_n146_ B=x6 Y=new_n171_
.gate NO2        A=new_n146_ B=x6 Y=new_n172_
.gate INV        A=new_n172_ Y=new_n173_
.gate NA3        A=new_n173_ B=new_n171_ C=new_n104_ Y=new_n174_
.gate NA3        A=new_n174_ B=new_n169_ C=new_n107_ Y=new_n175_
.gate BUFFER     A=x1 Y=new_n176_
.gate NA2        A=x6 B=x2 Y=new_n177_
.gate NA2        A=x4 B=x0 Y=new_n178_
.gate NO2        A=new_n175_ B=new_n168_ Y=new_n179_
.gate NA2        A=new_n172_ B=x2 Y=new_n180_
.gate OAI210     A0=x0 A1=x6 B0=new_n36_ Y=new_n181_
.gate AOI210     A0=new_n181_ A1=new_n180_ B0=new_n135_ Y=new_n182_
.gate NOi21      An=new_n177_ B=new_n17_ Y=new_n183_
.gate NA3        A=new_n183_ B=new_n147_ C=new_n32_ Y=new_n184_
.gate AOI210     A0=new_n30_ A1=new_n45_ B0=x0 Y=new_n185_
.gate NA3        A=new_n185_ B=new_n114_ C=new_n27_ Y=new_n186_
.gate NA2        A=x3 B=x2 Y=new_n187_
.gate AOI220     A0=new_n187_ A1=new_n156_ B0=new_n186_ B1=new_n184_ Y=new_n188_
.gate NAi21      An=x4 B=x0 Y=new_n189_
.gate NO3        A=new_n189_ B=new_n36_ C=x2 Y=new_n190_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n190_ Y=new_n191_
.gate NO2        A=new_n185_ B=new_n183_ Y=new_n192_
.gate AOI220     A0=new_n192_ A1=new_n65_ B0=new_n18_ B1=new_n26_ Y=new_n193_
.gate AOI210     A0=new_n193_ A1=new_n191_ B0=new_n23_ Y=new_n194_
.gate NO2        A=new_n185_ B=new_n183_ Y=new_n195_
.gate INV        A=new_n148_ Y=new_n196_
.gate NA2        A=new_n30_ B=new_n35_ Y=new_n197_
.gate OR2        A=new_n197_ B=new_n178_ Y=new_n198_
.gate OAI220     A0=new_n198_ A1=new_n113_ B0=new_n158_ B1=new_n196_ Y=new_n199_
.gate AO210      A0=new_n195_ A1=new_n105_ B0=new_n199_ Y=new_n200_
.gate NO4        A=new_n200_ B=new_n194_ C=new_n188_ D=new_n182_ Y=new_n201_
.gate OAI210     A0=new_n179_ A1=new_n163_ B0=new_n201_ Y=ori04
.gate NO2        A=x2 B=x1 Y=new_n203_
.gate OAI210     A0=new_n170_ A1=new_n203_ B0=new_n30_ Y=new_n204_
.gate INV        A=new_n189_ Y=new_n205_
.gate OAI210     A0=new_n45_ A1=new_n205_ B0=new_n164_ Y=new_n206_
.gate NO2        A=new_n187_ B=new_n145_ Y=new_n207_
.gate INV        A=new_n207_ Y=new_n208_
.gate NA3        A=new_n208_ B=x6 C=new_n206_ Y=new_n209_
.gate NA2        A=new_n209_ B=new_n204_ Y=new_n210_
.gate INV        A=x7 Y=new_n211_
.gate XO2        A=x4 B=x0 Y=new_n212_
.gate NA2        A=x4 B=new_n72_ Y=new_n213_
.gate NO2        A=new_n213_ B=x3 Y=new_n214_
.gate INV        A=new_n72_ Y=new_n215_
.gate NA2        A=new_n88_ B=new_n215_ Y=new_n216_
.gate NO2        A=new_n212_ B=x2 Y=new_n217_
.gate INV        A=new_n217_ Y=new_n218_
.gate NA3        A=new_n218_ B=new_n216_ C=x6 Y=new_n219_
.gate NO2        A=new_n128_ B=new_n71_ Y=new_n220_
.gate NA2        A=new_n220_ B=new_n52_ Y=new_n221_
.gate NO2        A=x8 B=new_n64_ Y=new_n222_
.gate NO2        A=new_n29_ B=x2 Y=new_n223_
.gate NA2        A=new_n223_ B=new_n222_ Y=new_n224_
.gate NA2        A=new_n221_ B=new_n224_ Y=new_n225_
.gate OAI220     A0=new_n225_ A1=x6 B0=new_n219_ B1=new_n214_ Y=new_n226_
.gate AO220      A0=x7 A1=new_n226_ B0=new_n211_ B1=new_n210_ Y=new_n227_
.gate NA2        A=new_n149_ B=new_n41_ Y=new_n228_
.gate NA2        A=new_n228_ B=new_n227_ Y=new_n229_
.gate NA3        A=new_n17_ B=new_n142_ C=new_n107_ Y=new_n230_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n231_
.gate NO2        A=new_n231_ B=new_n215_ Y=new_n232_
.gate INV        A=new_n232_ Y=new_n233_
.gate AOI210     A0=new_n233_ A1=new_n230_ B0=new_n23_ Y=new_n234_
.gate NA2        A=new_n234_ B=x6 Y=new_n235_
.gate INV        A=new_n94_ Y=new_n236_
.gate NO2        A=new_n236_ B=new_n35_ Y=new_n237_
.gate AOI210     A0=new_n176_ A1=new_n51_ B0=new_n87_ Y=new_n238_
.gate NO2        A=new_n238_ B=x3 Y=new_n239_
.gate NO3        A=new_n239_ B=new_n237_ C=x2 Y=new_n240_
.gate OAI210     A0=new_n189_ A1=new_n35_ B0=new_n212_ Y=new_n241_
.gate AOI220     A0=x7 A1=new_n71_ B0=new_n241_ B1=new_n107_ Y=new_n242_
.gate NO2        A=new_n242_ B=new_n45_ Y=new_n243_
.gate NO2        A=new_n243_ B=new_n240_ Y=new_n244_
.gate AOI210     A0=new_n244_ A1=new_n42_ B0=new_n23_ Y=new_n245_
.gate NA2        A=new_n245_ B=new_n30_ Y=new_n246_
.gate INV        A=new_n145_ Y=new_n247_
.gate NO4        A=new_n247_ B=new_n61_ C=x4 D=new_n45_ Y=new_n248_
.gate INV        A=new_n69_ Y=new_n249_
.gate NA2        A=new_n249_ B=new_n127_ Y=new_n250_
.gate NO2        A=new_n113_ B=new_n35_ Y=new_n251_
.gate NA2        A=x3 B=new_n45_ Y=new_n252_
.gate NO2        A=new_n108_ B=new_n252_ Y=new_n253_
.gate AOI220     A0=new_n253_ A1=x0 B0=new_n251_ B1=new_n95_ Y=new_n254_
.gate AOI210     A0=new_n254_ A1=new_n250_ B0=new_n158_ Y=new_n255_
.gate NO2        A=new_n255_ B=new_n248_ Y=new_n256_
.gate NA3        A=new_n256_ B=new_n246_ C=new_n235_ Y=new_n257_
.gate AOI210     A0=new_n229_ A1=new_n23_ B0=new_n257_ Y=ori05
.end
