# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 04:46:32 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs men00 men01 men02 men03 men04 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate INV        A=new_n19_ Y=new_n22_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n23_
.gate INV        A=x5 Y=new_n24_
.gate NA2        A=x7 B=x6 Y=new_n25_
.gate NA2        A=x8 B=x3 Y=new_n26_
.gate NA2        A=x4 B=x2 Y=new_n27_
.gate NO4        A=new_n27_ B=new_n26_ C=new_n25_ D=new_n24_ Y=new_n28_
.gate NO2        A=new_n28_ B=new_n23_ Y=new_n29_
.gate NO2        A=x4 B=x3 Y=new_n30_
.gate INV        A=new_n30_ Y=new_n31_
.gate NOi21      An=new_n22_ B=new_n29_ Y=men00
.gate NO2        A=x1 B=x0 Y=new_n33_
.gate INV        A=x6 Y=new_n34_
.gate NO2        A=new_n34_ B=new_n24_ Y=new_n35_
.gate AN2        A=x8 B=x7 Y=new_n36_
.gate NA3        A=new_n36_ B=new_n35_ C=new_n33_ Y=new_n37_
.gate NA2        A=x4 B=x3 Y=new_n38_
.gate AOI210     A0=new_n37_ A1=new_n22_ B0=new_n38_ Y=new_n39_
.gate NO2        A=x2 B=x0 Y=new_n40_
.gate INV        A=x3 Y=new_n41_
.gate NO2        A=new_n41_ B=new_n18_ Y=new_n42_
.gate INV        A=new_n42_ Y=new_n43_
.gate NO2        A=new_n35_ B=x4 Y=new_n44_
.gate OAI210     A0=new_n44_ A1=new_n43_ B0=new_n40_ Y=new_n45_
.gate INV        A=x4 Y=new_n46_
.gate NO2        A=new_n46_ B=new_n17_ Y=new_n47_
.gate NA2        A=new_n47_ B=x2 Y=new_n48_
.gate OAI210     A0=new_n48_ A1=new_n20_ B0=new_n45_ Y=new_n49_
.gate NA2        A=new_n36_ B=new_n35_ Y=new_n50_
.gate NA2        A=new_n50_ B=new_n33_ Y=new_n51_
.gate INV        A=x2 Y=new_n52_
.gate NO2        A=new_n52_ B=new_n17_ Y=new_n53_
.gate NA2        A=new_n41_ B=new_n18_ Y=new_n54_
.gate NA2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate OAI210     A0=new_n51_ A1=new_n31_ B0=new_n55_ Y=new_n56_
.gate NO3        A=new_n56_ B=new_n49_ C=new_n39_ Y=men01
.gate NA2        A=x8 B=x7 Y=new_n58_
.gate NA2        A=new_n41_ B=x1 Y=new_n59_
.gate INV        A=x9 Y=new_n60_
.gate NO2        A=new_n60_ B=new_n34_ Y=new_n61_
.gate INV        A=new_n61_ Y=new_n62_
.gate NO3        A=new_n62_ B=new_n59_ C=new_n58_ Y=new_n63_
.gate NO2        A=x7 B=x6 Y=new_n64_
.gate NO2        A=new_n59_ B=x5 Y=new_n65_
.gate NO2        A=x8 B=x2 Y=new_n66_
.gate INV        A=new_n66_ Y=new_n67_
.gate NO2        A=new_n67_ B=x1 Y=new_n68_
.gate OA210      A0=new_n68_ A1=new_n65_ B0=new_n64_ Y=new_n69_
.gate OAI210     A0=new_n42_ A1=new_n24_ B0=new_n52_ Y=new_n70_
.gate OAI210     A0=new_n54_ A1=new_n20_ B0=new_n70_ Y=new_n71_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n72_
.gate OAI220     A0=new_n72_ A1=new_n41_ B0=new_n71_ B1=new_n69_ Y=new_n73_
.gate OAI210     A0=new_n73_ A1=new_n63_ B0=x4 Y=new_n74_
.gate NA2        A=new_n46_ B=x2 Y=new_n75_
.gate OAI210     A0=new_n75_ A1=new_n54_ B0=x0 Y=new_n76_
.gate NA2        A=x5 B=x3 Y=new_n77_
.gate NO2        A=x8 B=x6 Y=new_n78_
.gate NO4        A=new_n78_ B=new_n77_ C=new_n64_ D=new_n52_ Y=new_n79_
.gate NAi21      An=x4 B=x3 Y=new_n80_
.gate INV        A=new_n80_ Y=new_n81_
.gate NO2        A=x4 B=x2 Y=new_n82_
.gate NO2        A=new_n82_ B=x3 Y=new_n83_
.gate NO2        A=new_n80_ B=new_n18_ Y=new_n84_
.gate NO3        A=new_n84_ B=new_n79_ C=new_n76_ Y=new_n85_
.gate NO4        A=new_n21_ B=x6 C=new_n41_ D=x1 Y=new_n86_
.gate NA2        A=new_n60_ B=new_n46_ Y=new_n87_
.gate INV        A=new_n87_ Y=new_n88_
.gate OAI210     A0=new_n86_ A1=new_n65_ B0=new_n88_ Y=new_n89_
.gate NA2        A=x3 B=new_n18_ Y=new_n90_
.gate NO2        A=new_n90_ B=new_n24_ Y=new_n91_
.gate INV        A=x8 Y=new_n92_
.gate NA2        A=x2 B=x1 Y=new_n93_
.gate NO2        A=new_n93_ B=new_n92_ Y=new_n94_
.gate NO2        A=new_n94_ B=new_n91_ Y=new_n95_
.gate NO2        A=new_n95_ B=new_n25_ Y=new_n96_
.gate AOI210     A0=new_n54_ A1=new_n24_ B0=new_n52_ Y=new_n97_
.gate OAI210     A0=new_n43_ A1=new_n35_ B0=new_n46_ Y=new_n98_
.gate NO3        A=new_n98_ B=new_n97_ C=new_n96_ Y=new_n99_
.gate NA2        A=x4 B=new_n41_ Y=new_n100_
.gate NO2        A=new_n46_ B=new_n52_ Y=new_n101_
.gate OAI210     A0=new_n101_ A1=new_n41_ B0=new_n18_ Y=new_n102_
.gate AOI210     A0=new_n100_ A1=new_n50_ B0=new_n102_ Y=new_n103_
.gate NO2        A=x3 B=x2 Y=new_n104_
.gate NA3        A=new_n104_ B=new_n25_ C=new_n24_ Y=new_n105_
.gate AOI210     A0=x8 A1=x6 B0=new_n105_ Y=new_n106_
.gate NA2        A=new_n52_ B=x1 Y=new_n107_
.gate OAI210     A0=new_n107_ A1=new_n38_ B0=new_n17_ Y=new_n108_
.gate NO4        A=new_n108_ B=new_n106_ C=new_n103_ D=new_n99_ Y=new_n109_
.gate AO220      A0=new_n109_ A1=new_n89_ B0=new_n85_ B1=new_n74_ Y=men02
.gate NO2        A=x3 B=new_n52_ Y=new_n111_
.gate NO2        A=x8 B=new_n18_ Y=new_n112_
.gate NA2        A=new_n52_ B=new_n17_ Y=new_n113_
.gate NA2        A=new_n41_ B=x0 Y=new_n114_
.gate OAI210     A0=new_n87_ A1=new_n113_ B0=new_n114_ Y=new_n115_
.gate AOI220     A0=new_n115_ A1=new_n112_ B0=new_n111_ B1=x4 Y=new_n116_
.gate NO3        A=new_n116_ B=x7 C=x5 Y=new_n117_
.gate NA2        A=x9 B=x2 Y=new_n118_
.gate OR2        A=x8 B=x0 Y=new_n119_
.gate INV        A=new_n119_ Y=new_n120_
.gate NAi21      An=x2 B=x8 Y=new_n121_
.gate INV        A=new_n121_ Y=new_n122_
.gate OAI220     A0=new_n122_ A1=new_n120_ B0=new_n118_ B1=x7 Y=new_n123_
.gate NO2        A=x4 B=x1 Y=new_n124_
.gate NA3        A=new_n124_ B=new_n123_ C=new_n58_ Y=new_n125_
.gate NOi21      An=x0 B=x1 Y=new_n126_
.gate NO3        A=x9 B=x8 C=x7 Y=new_n127_
.gate NOi21      An=x0 B=x4 Y=new_n128_
.gate NAi21      An=x8 B=x7 Y=new_n129_
.gate NO2        A=new_n129_ B=new_n60_ Y=new_n130_
.gate AOI220     A0=new_n130_ A1=new_n128_ B0=new_n127_ B1=new_n126_ Y=new_n131_
.gate AOI210     A0=new_n131_ A1=new_n125_ B0=new_n77_ Y=new_n132_
.gate NO2        A=x5 B=new_n46_ Y=new_n133_
.gate NA2        A=x2 B=new_n18_ Y=new_n134_
.gate AOI210     A0=new_n134_ A1=new_n107_ B0=new_n114_ Y=new_n135_
.gate OAI210     A0=new_n135_ A1=new_n33_ B0=new_n133_ Y=new_n136_
.gate NAi21      An=x0 B=x4 Y=new_n137_
.gate NO2        A=new_n137_ B=x1 Y=new_n138_
.gate NO2        A=x7 B=x0 Y=new_n139_
.gate NO2        A=new_n82_ B=new_n101_ Y=new_n140_
.gate NO2        A=new_n140_ B=x3 Y=new_n141_
.gate OAI210     A0=new_n139_ A1=new_n138_ B0=new_n141_ Y=new_n142_
.gate NA2        A=x5 B=x0 Y=new_n143_
.gate NO2        A=new_n46_ B=x2 Y=new_n144_
.gate NA3        A=new_n142_ B=new_n136_ C=new_n34_ Y=new_n145_
.gate NO3        A=new_n145_ B=new_n132_ C=new_n117_ Y=new_n146_
.gate NO3        A=new_n77_ B=new_n75_ C=new_n23_ Y=new_n147_
.gate NO2        A=new_n27_ B=new_n24_ Y=new_n148_
.gate AOI220     A0=new_n126_ A1=new_n148_ B0=new_n65_ B1=new_n17_ Y=new_n149_
.gate NO3        A=new_n149_ B=new_n58_ C=new_n60_ Y=new_n150_
.gate NA2        A=x7 B=x3 Y=new_n151_
.gate NO2        A=new_n100_ B=x5 Y=new_n152_
.gate NO2        A=x9 B=x7 Y=new_n153_
.gate NOi21      An=x8 B=x0 Y=new_n154_
.gate NO2        A=new_n41_ B=x2 Y=new_n155_
.gate INV        A=x7 Y=new_n156_
.gate NA2        A=new_n156_ B=new_n18_ Y=new_n157_
.gate AOI220     A0=new_n157_ A1=new_n155_ B0=new_n111_ B1=new_n36_ Y=new_n158_
.gate NO2        A=new_n24_ B=x4 Y=new_n159_
.gate NO2        A=new_n159_ B=new_n128_ Y=new_n160_
.gate NO2        A=new_n160_ B=new_n158_ Y=new_n161_
.gate INV        A=new_n161_ Y=new_n162_
.gate OAI210     A0=new_n151_ A1=new_n48_ B0=new_n162_ Y=new_n163_
.gate NA2        A=x5 B=x1 Y=new_n164_
.gate INV        A=new_n164_ Y=new_n165_
.gate AOI210     A0=new_n165_ A1=new_n128_ B0=new_n34_ Y=new_n166_
.gate NO2        A=new_n60_ B=new_n92_ Y=new_n167_
.gate NAi21      An=x2 B=x7 Y=new_n168_
.gate NO3        A=new_n168_ B=new_n167_ C=new_n46_ Y=new_n169_
.gate NA2        A=new_n169_ B=new_n65_ Y=new_n170_
.gate NAi31      An=new_n77_ B=new_n36_ C=new_n33_ Y=new_n171_
.gate NA3        A=new_n171_ B=new_n170_ C=new_n166_ Y=new_n172_
.gate NO4        A=new_n172_ B=new_n163_ C=new_n150_ D=new_n147_ Y=new_n173_
.gate NO2        A=new_n173_ B=new_n146_ Y=new_n174_
.gate NO2        A=new_n143_ B=new_n140_ Y=new_n175_
.gate NA2        A=new_n24_ B=new_n18_ Y=new_n176_
.gate NA2        A=new_n24_ B=new_n17_ Y=new_n177_
.gate NA3        A=new_n177_ B=new_n176_ C=new_n23_ Y=new_n178_
.gate AN2        A=new_n178_ B=new_n144_ Y=new_n179_
.gate NA2        A=x8 B=x0 Y=new_n180_
.gate NO2        A=new_n156_ B=new_n24_ Y=new_n181_
.gate NO2        A=new_n126_ B=x4 Y=new_n182_
.gate NA2        A=new_n182_ B=new_n181_ Y=new_n183_
.gate AOI210     A0=new_n180_ A1=new_n134_ B0=new_n183_ Y=new_n184_
.gate NA2        A=x2 B=x0 Y=new_n185_
.gate NA2        A=x4 B=x1 Y=new_n186_
.gate NAi21      An=new_n124_ B=new_n186_ Y=new_n187_
.gate NOi31      An=new_n187_ B=new_n159_ C=new_n185_ Y=new_n188_
.gate NO4        A=new_n188_ B=new_n184_ C=new_n179_ D=new_n175_ Y=new_n189_
.gate NO2        A=new_n189_ B=new_n41_ Y=new_n190_
.gate NO2        A=new_n178_ B=new_n75_ Y=new_n191_
.gate INV        A=new_n133_ Y=new_n192_
.gate NO2        A=new_n107_ B=new_n17_ Y=new_n193_
.gate AOI210     A0=new_n33_ A1=new_n92_ B0=new_n193_ Y=new_n194_
.gate NO3        A=new_n194_ B=new_n192_ C=x7 Y=new_n195_
.gate NA3        A=new_n187_ B=new_n192_ C=new_n40_ Y=new_n196_
.gate OAI210     A0=new_n177_ A1=new_n140_ B0=new_n196_ Y=new_n197_
.gate NO3        A=new_n197_ B=new_n195_ C=new_n191_ Y=new_n198_
.gate NO2        A=new_n198_ B=x3 Y=new_n199_
.gate NO3        A=new_n199_ B=new_n190_ C=new_n174_ Y=men03
.gate NO2        A=new_n46_ B=x3 Y=new_n201_
.gate NO2        A=x6 B=new_n24_ Y=new_n202_
.gate INV        A=new_n202_ Y=new_n203_
.gate NO2        A=new_n52_ B=x1 Y=new_n204_
.gate OAI210     A0=new_n204_ A1=new_n24_ B0=new_n61_ Y=new_n205_
.gate OAI220     A0=new_n205_ A1=new_n17_ B0=new_n203_ B1=new_n107_ Y=new_n206_
.gate NA2        A=new_n206_ B=new_n201_ Y=new_n207_
.gate NA2        A=x6 B=new_n24_ Y=new_n208_
.gate NO2        A=new_n208_ B=x4 Y=new_n209_
.gate NO2        A=new_n18_ B=x0 Y=new_n210_
.gate NA2        A=x3 B=new_n17_ Y=new_n211_
.gate NO2        A=new_n211_ B=new_n208_ Y=new_n212_
.gate NA2        A=x9 B=new_n52_ Y=new_n213_
.gate NA2        A=new_n213_ B=x4 Y=new_n214_
.gate NA2        A=new_n208_ B=new_n80_ Y=new_n215_
.gate AOI210     A0=new_n24_ A1=x3 B0=new_n185_ Y=new_n216_
.gate AOI220     A0=new_n216_ A1=new_n215_ B0=new_n214_ B1=new_n212_ Y=new_n217_
.gate NO3        A=x6 B=new_n18_ C=x0 Y=new_n218_
.gate NO2        A=x5 B=x1 Y=new_n219_
.gate AOI220     A0=new_n219_ A1=new_n17_ B0=new_n104_ B1=x5 Y=new_n220_
.gate NO2        A=new_n211_ B=new_n176_ Y=new_n221_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n222_
.gate NO2        A=new_n222_ B=new_n221_ Y=new_n223_
.gate OAI210     A0=new_n220_ A1=new_n62_ B0=new_n223_ Y=new_n224_
.gate AOI220     A0=new_n224_ A1=new_n46_ B0=new_n218_ B1=new_n133_ Y=new_n225_
.gate NA3        A=new_n225_ B=new_n217_ C=new_n207_ Y=new_n226_
.gate NO2        A=new_n46_ B=new_n41_ Y=new_n227_
.gate NA2        A=new_n227_ B=new_n19_ Y=new_n228_
.gate NO2        A=x3 B=new_n17_ Y=new_n229_
.gate NO2        A=new_n229_ B=x6 Y=new_n230_
.gate NOi21      An=new_n82_ B=new_n230_ Y=new_n231_
.gate NA2        A=new_n60_ B=new_n92_ Y=new_n232_
.gate NA3        A=new_n232_ B=new_n229_ C=x6 Y=new_n233_
.gate AOI210     A0=new_n233_ A1=new_n231_ B0=new_n156_ Y=new_n234_
.gate AO210      A0=new_n234_ A1=new_n228_ B0=new_n181_ Y=new_n235_
.gate NA2        A=new_n41_ B=new_n52_ Y=new_n236_
.gate OAI210     A0=new_n236_ A1=new_n24_ B0=new_n177_ Y=new_n237_
.gate NO3        A=new_n186_ B=new_n60_ C=x6 Y=new_n238_
.gate AOI220     A0=new_n238_ A1=new_n237_ B0=new_n144_ B1=new_n91_ Y=new_n239_
.gate NA2        A=x6 B=new_n46_ Y=new_n240_
.gate OAI210     A0=new_n120_ A1=new_n78_ B0=x4 Y=new_n241_
.gate AOI210     A0=new_n241_ A1=new_n240_ B0=new_n77_ Y=new_n242_
.gate NO2        A=new_n60_ B=x6 Y=new_n243_
.gate NO2        A=new_n164_ B=new_n41_ Y=new_n244_
.gate OAI210     A0=new_n244_ A1=new_n221_ B0=new_n243_ Y=new_n245_
.gate NA2        A=new_n202_ B=new_n138_ Y=new_n246_
.gate NA3        A=new_n211_ B=new_n133_ C=x6 Y=new_n247_
.gate OAI210     A0=new_n92_ A1=new_n34_ B0=new_n65_ Y=new_n248_
.gate NA4        A=new_n248_ B=new_n247_ C=new_n246_ D=new_n245_ Y=new_n249_
.gate OAI210     A0=new_n249_ A1=new_n242_ B0=x2 Y=new_n250_
.gate NA3        A=new_n250_ B=new_n239_ C=new_n235_ Y=new_n251_
.gate AOI210     A0=new_n226_ A1=x8 B0=new_n251_ Y=new_n252_
.gate NO2        A=new_n92_ B=x3 Y=new_n253_
.gate NA2        A=new_n253_ B=new_n209_ Y=new_n254_
.gate NO3        A=new_n90_ B=new_n78_ C=new_n24_ Y=new_n255_
.gate AOI210     A0=new_n230_ A1=new_n159_ B0=new_n255_ Y=new_n256_
.gate AOI210     A0=new_n256_ A1=new_n254_ B0=x2 Y=new_n257_
.gate NO2        A=x4 B=new_n52_ Y=new_n258_
.gate AOI220     A0=new_n209_ A1=new_n193_ B0=new_n258_ B1=new_n65_ Y=new_n259_
.gate NA2        A=new_n60_ B=x6 Y=new_n260_
.gate NA3        A=new_n24_ B=x3 C=x2 Y=new_n261_
.gate AOI210     A0=new_n261_ A1=new_n143_ B0=new_n260_ Y=new_n262_
.gate NA2        A=new_n41_ B=new_n17_ Y=new_n263_
.gate NO2        A=new_n263_ B=new_n24_ Y=new_n264_
.gate OAI210     A0=new_n264_ A1=new_n262_ B0=new_n124_ Y=new_n265_
.gate NA2        A=new_n211_ B=x6 Y=new_n266_
.gate NO2        A=new_n211_ B=x6 Y=new_n267_
.gate NAi21      An=new_n167_ B=new_n267_ Y=new_n268_
.gate NA3        A=new_n268_ B=new_n266_ C=new_n148_ Y=new_n269_
.gate NA4        A=new_n269_ B=new_n265_ C=new_n259_ D=new_n156_ Y=new_n270_
.gate NA2        A=new_n202_ B=new_n229_ Y=new_n271_
.gate NO2        A=x9 B=x6 Y=new_n272_
.gate NO2        A=new_n143_ B=new_n18_ Y=new_n273_
.gate NAi21      An=new_n273_ B=new_n261_ Y=new_n274_
.gate NAi21      An=x1 B=x4 Y=new_n275_
.gate AOI210     A0=x3 A1=x2 B0=new_n46_ Y=new_n276_
.gate OAI210     A0=new_n143_ A1=x3 B0=new_n276_ Y=new_n277_
.gate AOI220     A0=new_n277_ A1=new_n275_ B0=new_n274_ B1=new_n272_ Y=new_n278_
.gate NA2        A=new_n278_ B=new_n271_ Y=new_n279_
.gate NA2        A=new_n60_ B=x2 Y=new_n280_
.gate NO2        A=new_n280_ B=new_n271_ Y=new_n281_
.gate NO3        A=x9 B=x6 C=x0 Y=new_n282_
.gate NA2        A=new_n107_ B=new_n24_ Y=new_n283_
.gate NA2        A=x6 B=x2 Y=new_n284_
.gate NO2        A=new_n284_ B=new_n176_ Y=new_n285_
.gate AOI210     A0=new_n283_ A1=new_n282_ B0=new_n285_ Y=new_n286_
.gate OAI220     A0=new_n286_ A1=new_n41_ B0=new_n182_ B1=new_n44_ Y=new_n287_
.gate OAI210     A0=new_n287_ A1=new_n281_ B0=new_n279_ Y=new_n288_
.gate NO2        A=x3 B=new_n208_ Y=new_n289_
.gate NA2        A=x4 B=x0 Y=new_n290_
.gate NO3        A=new_n72_ B=new_n290_ C=x6 Y=new_n291_
.gate AOI210     A0=new_n289_ A1=new_n40_ B0=new_n291_ Y=new_n292_
.gate AOI210     A0=new_n292_ A1=new_n288_ B0=x8 Y=new_n293_
.gate INV        A=new_n260_ Y=new_n294_
.gate OAI210     A0=new_n273_ A1=new_n219_ B0=new_n294_ Y=new_n295_
.gate OAI210     A0=x0 A1=x4 B0=new_n20_ Y=new_n296_
.gate AOI210     A0=new_n296_ A1=new_n295_ B0=new_n236_ Y=new_n297_
.gate NO4        A=new_n297_ B=new_n293_ C=new_n270_ D=new_n257_ Y=new_n298_
.gate NO2        A=new_n167_ B=x1 Y=new_n299_
.gate NO3        A=new_n299_ B=x3 C=new_n34_ Y=new_n300_
.gate OAI210     A0=new_n300_ A1=new_n267_ B0=x2 Y=new_n301_
.gate OAI210     A0=x0 A1=x6 B0=new_n42_ Y=new_n302_
.gate AOI210     A0=new_n302_ A1=new_n301_ B0=new_n192_ Y=new_n303_
.gate NOi21      An=new_n284_ B=new_n17_ Y=new_n304_
.gate NA3        A=new_n304_ B=new_n219_ C=new_n38_ Y=new_n305_
.gate AOI210     A0=new_n34_ A1=new_n52_ B0=x0 Y=new_n306_
.gate NA3        A=new_n306_ B=new_n165_ C=new_n31_ Y=new_n307_
.gate NA2        A=x3 B=x2 Y=new_n308_
.gate AOI220     A0=new_n308_ A1=new_n236_ B0=new_n307_ B1=new_n305_ Y=new_n309_
.gate NAi21      An=x4 B=x0 Y=new_n310_
.gate NO3        A=new_n310_ B=new_n42_ C=x2 Y=new_n311_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n311_ Y=new_n312_
.gate OAI220     A0=new_n23_ A1=x8 B0=x6 B1=x1 Y=new_n313_
.gate NO2        A=x9 B=x8 Y=new_n314_
.gate NA3        A=new_n314_ B=new_n34_ C=new_n52_ Y=new_n315_
.gate OAI210     A0=new_n306_ A1=new_n304_ B0=new_n315_ Y=new_n316_
.gate AOI220     A0=new_n316_ A1=new_n81_ B0=new_n313_ B1=new_n30_ Y=new_n317_
.gate AOI210     A0=new_n317_ A1=new_n312_ B0=new_n24_ Y=new_n318_
.gate NA3        A=new_n34_ B=x1 C=new_n17_ Y=new_n319_
.gate OAI210     A0=new_n306_ A1=new_n304_ B0=new_n319_ Y=new_n320_
.gate INV        A=new_n221_ Y=new_n321_
.gate NA2        A=new_n34_ B=new_n41_ Y=new_n322_
.gate OR2        A=new_n322_ B=new_n290_ Y=new_n323_
.gate OAI220     A0=new_n323_ A1=new_n164_ B0=new_n240_ B1=new_n321_ Y=new_n324_
.gate AO210      A0=new_n320_ A1=new_n152_ B0=new_n324_ Y=new_n325_
.gate NO4        A=new_n325_ B=new_n318_ C=new_n309_ D=new_n303_ Y=new_n326_
.gate OAI210     A0=new_n298_ A1=new_n252_ B0=new_n326_ Y=men04
.gate OAI210     A0=x8 A1=new_n18_ B0=x4 Y=new_n328_
.gate NA3        A=new_n328_ B=new_n282_ C=new_n83_ Y=new_n329_
.gate NO2        A=x2 B=x1 Y=new_n330_
.gate OAI210     A0=new_n263_ A1=new_n330_ B0=new_n34_ Y=new_n331_
.gate NO2        A=new_n330_ B=new_n310_ Y=new_n332_
.gate AOI210     A0=new_n60_ A1=x4 B0=new_n113_ Y=new_n333_
.gate OAI210     A0=new_n333_ A1=new_n332_ B0=new_n253_ Y=new_n334_
.gate NO2        A=new_n280_ B=new_n90_ Y=new_n335_
.gate NO2        A=new_n335_ B=new_n34_ Y=new_n336_
.gate NO2        A=new_n308_ B=new_n210_ Y=new_n337_
.gate NA2        A=x9 B=x0 Y=new_n338_
.gate AOI210     A0=new_n90_ A1=new_n75_ B0=new_n338_ Y=new_n339_
.gate OAI210     A0=new_n339_ A1=new_n337_ B0=new_n92_ Y=new_n340_
.gate NA3        A=new_n340_ B=new_n336_ C=new_n334_ Y=new_n341_
.gate NA2        A=new_n341_ B=new_n331_ Y=new_n342_
.gate NO2        A=new_n213_ B=new_n114_ Y=new_n343_
.gate INV        A=new_n343_ Y=new_n344_
.gate OAI210     A0=new_n119_ A1=new_n107_ B0=new_n180_ Y=new_n345_
.gate NA3        A=new_n345_ B=x6 C=x3 Y=new_n346_
.gate NOi21      An=new_n154_ B=new_n134_ Y=new_n347_
.gate AOI210     A0=x8 A1=x0 B0=x1 Y=new_n348_
.gate OAI220     A0=new_n348_ A1=new_n322_ B0=new_n280_ B1=new_n319_ Y=new_n349_
.gate AOI210     A0=new_n347_ A1=new_n61_ B0=new_n349_ Y=new_n350_
.gate NA2        A=x2 B=new_n17_ Y=new_n351_
.gate NA2        A=new_n335_ B=new_n92_ Y=new_n352_
.gate NA4        A=new_n352_ B=new_n350_ C=new_n346_ D=new_n344_ Y=new_n353_
.gate OAI210     A0=new_n112_ A1=x3 B0=new_n311_ Y=new_n354_
.gate NA3        A=new_n232_ B=new_n218_ C=new_n82_ Y=new_n355_
.gate NA3        A=new_n355_ B=new_n354_ C=new_n156_ Y=new_n356_
.gate AOI210     A0=new_n353_ A1=x4 B0=new_n356_ Y=new_n357_
.gate NA3        A=new_n332_ B=new_n213_ C=new_n92_ Y=new_n358_
.gate NOi21      An=x4 B=x0 Y=new_n359_
.gate XO2        A=x4 B=x0 Y=new_n360_
.gate OAI210     A0=new_n360_ A1=new_n118_ B0=new_n275_ Y=new_n361_
.gate AOI220     A0=new_n361_ A1=x8 B0=new_n359_ B1=new_n93_ Y=new_n362_
.gate AOI210     A0=new_n362_ A1=new_n358_ B0=x3 Y=new_n363_
.gate INV        A=new_n93_ Y=new_n364_
.gate NO2        A=new_n92_ B=x4 Y=new_n365_
.gate AOI220     A0=new_n365_ A1=new_n42_ B0=new_n128_ B1=new_n364_ Y=new_n366_
.gate NO3        A=new_n360_ B=new_n167_ C=x2 Y=new_n367_
.gate NO3        A=new_n232_ B=new_n27_ C=new_n23_ Y=new_n368_
.gate NO2        A=new_n368_ B=new_n367_ Y=new_n369_
.gate NA4        A=new_n369_ B=new_n366_ C=new_n228_ D=x6 Y=new_n370_
.gate OAI220     A0=new_n310_ A1=new_n90_ B0=new_n185_ B1=new_n92_ Y=new_n371_
.gate NO2        A=new_n41_ B=x0 Y=new_n372_
.gate OR2        A=new_n365_ B=new_n372_ Y=new_n373_
.gate NO2        A=new_n154_ B=new_n107_ Y=new_n374_
.gate AOI220     A0=new_n374_ A1=new_n373_ B0=new_n371_ B1=new_n59_ Y=new_n375_
.gate NO2        A=new_n154_ B=new_n80_ Y=new_n376_
.gate NO2        A=new_n33_ B=x2 Y=new_n377_
.gate NOi21      An=new_n124_ B=new_n26_ Y=new_n378_
.gate AOI210     A0=new_n377_ A1=new_n376_ B0=new_n378_ Y=new_n379_
.gate OAI210     A0=new_n375_ A1=new_n60_ B0=new_n379_ Y=new_n380_
.gate OAI220     A0=new_n380_ A1=x6 B0=new_n370_ B1=new_n363_ Y=new_n381_
.gate OAI210     A0=new_n61_ A1=new_n46_ B0=new_n40_ Y=new_n382_
.gate OAI210     A0=new_n382_ A1=new_n92_ B0=new_n323_ Y=new_n383_
.gate AOI210     A0=new_n383_ A1=new_n18_ B0=new_n156_ Y=new_n384_
.gate AO220      A0=new_n384_ A1=new_n381_ B0=new_n357_ B1=new_n342_ Y=new_n385_
.gate NA2        A=new_n377_ B=x6 Y=new_n386_
.gate AOI210     A0=x6 A1=x1 B0=new_n155_ Y=new_n387_
.gate NA2        A=new_n365_ B=x0 Y=new_n388_
.gate NA2        A=new_n82_ B=x6 Y=new_n389_
.gate OAI210     A0=new_n388_ A1=new_n387_ B0=new_n389_ Y=new_n390_
.gate AOI220     A0=new_n390_ A1=new_n386_ B0=new_n222_ B1=new_n47_ Y=new_n391_
.gate NA3        A=new_n391_ B=new_n385_ C=new_n329_ Y=new_n392_
.gate AOI210     A0=new_n204_ A1=x8 B0=new_n112_ Y=new_n393_
.gate NA2        A=new_n393_ B=new_n351_ Y=new_n394_
.gate NA3        A=new_n394_ B=new_n201_ C=new_n156_ Y=new_n395_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n396_
.gate NA2        A=new_n227_ B=x0 Y=new_n397_
.gate OAI220     A0=new_n397_ A1=new_n213_ B0=new_n396_ B1=new_n364_ Y=new_n398_
.gate INV        A=new_n398_ Y=new_n399_
.gate AOI210     A0=new_n399_ A1=new_n395_ B0=new_n24_ Y=new_n400_
.gate OAI210     A0=new_n201_ A1=new_n66_ B0=new_n210_ Y=new_n401_
.gate NA3        A=new_n204_ B=new_n229_ C=x8 Y=new_n402_
.gate AOI210     A0=new_n402_ A1=new_n401_ B0=new_n24_ Y=new_n403_
.gate AOI210     A0=new_n121_ A1=new_n119_ B0=new_n40_ Y=new_n404_
.gate NOi31      An=new_n404_ B=new_n372_ C=new_n186_ Y=new_n405_
.gate OAI210     A0=new_n405_ A1=new_n403_ B0=new_n153_ Y=new_n406_
.gate NAi31      An=new_n48_ B=new_n299_ C=new_n181_ Y=new_n407_
.gate NA2        A=new_n407_ B=new_n406_ Y=new_n408_
.gate OAI210     A0=new_n408_ A1=new_n400_ B0=x6 Y=new_n409_
.gate OAI210     A0=new_n167_ A1=new_n46_ B0=new_n139_ Y=new_n410_
.gate NA3        A=new_n53_ B=new_n36_ C=new_n30_ Y=new_n411_
.gate AOI220     A0=new_n411_ A1=new_n410_ B0=new_n38_ B1=new_n31_ Y=new_n412_
.gate NO2        A=new_n156_ B=x0 Y=new_n413_
.gate AOI220     A0=new_n413_ A1=new_n227_ B0=new_n201_ B1=new_n156_ Y=new_n414_
.gate AOI210     A0=new_n130_ A1=new_n258_ B0=x1 Y=new_n415_
.gate OAI210     A0=new_n414_ A1=x8 B0=new_n415_ Y=new_n416_
.gate NAi31      An=x2 B=x8 C=x0 Y=new_n417_
.gate OAI210     A0=new_n417_ A1=x4 B0=new_n168_ Y=new_n418_
.gate NA3        A=new_n418_ B=new_n151_ C=x9 Y=new_n419_
.gate NO4        A=new_n129_ B=new_n310_ C=x9 D=x2 Y=new_n420_
.gate NOi21      An=new_n127_ B=new_n185_ Y=new_n421_
.gate NO3        A=new_n421_ B=new_n420_ C=new_n18_ Y=new_n422_
.gate NA2        A=new_n376_ B=new_n156_ Y=new_n423_
.gate NA4        A=new_n423_ B=new_n422_ C=new_n419_ D=new_n48_ Y=new_n424_
.gate OAI210     A0=new_n416_ A1=new_n412_ B0=new_n424_ Y=new_n425_
.gate NOi31      An=new_n413_ B=new_n31_ C=x8 Y=new_n426_
.gate AOI210     A0=new_n36_ A1=x9 B0=new_n137_ Y=new_n427_
.gate NO3        A=new_n427_ B=new_n127_ C=new_n41_ Y=new_n428_
.gate NOi31      An=x1 B=x8 C=x7 Y=new_n429_
.gate AOI210     A0=new_n275_ A1=new_n58_ B0=new_n126_ Y=new_n430_
.gate NO2        A=new_n430_ B=x3 Y=new_n431_
.gate NO3        A=new_n431_ B=new_n428_ C=x2 Y=new_n432_
.gate OAI220     A0=new_n360_ A1=new_n314_ B0=new_n310_ B1=new_n41_ Y=new_n433_
.gate AOI210     A0=x9 A1=new_n46_ B0=new_n396_ Y=new_n434_
.gate AOI220     A0=new_n434_ A1=new_n92_ B0=new_n433_ B1=new_n156_ Y=new_n435_
.gate NO2        A=new_n435_ B=new_n52_ Y=new_n436_
.gate NO3        A=new_n436_ B=new_n432_ C=new_n426_ Y=new_n437_
.gate AOI210     A0=new_n437_ A1=new_n425_ B0=new_n24_ Y=new_n438_
.gate NO3        A=new_n60_ B=x4 C=x1 Y=new_n439_
.gate NO3        A=new_n66_ B=new_n18_ C=x0 Y=new_n440_
.gate AOI220     A0=new_n440_ A1=new_n276_ B0=new_n439_ B1=new_n404_ Y=new_n441_
.gate NO2        A=new_n441_ B=new_n104_ Y=new_n442_
.gate NA2        A=new_n442_ B=x7 Y=new_n443_
.gate NA2        A=new_n232_ B=x7 Y=new_n444_
.gate NA3        A=new_n444_ B=new_n155_ C=new_n138_ Y=new_n445_
.gate NA2        A=new_n445_ B=new_n443_ Y=new_n446_
.gate OAI210     A0=new_n446_ A1=new_n438_ B0=new_n34_ Y=new_n447_
.gate INV        A=new_n210_ Y=new_n448_
.gate NO4        A=new_n448_ B=new_n77_ C=x4 D=new_n52_ Y=new_n449_
.gate NA2        A=new_n263_ B=new_n21_ Y=new_n450_
.gate NO2        A=new_n164_ B=new_n139_ Y=new_n451_
.gate NA2        A=new_n451_ B=new_n450_ Y=new_n452_
.gate AOI210     A0=new_n452_ A1=new_n171_ B0=new_n27_ Y=new_n453_
.gate AOI220     A0=new_n372_ A1=new_n92_ B0=new_n154_ B1=new_n204_ Y=new_n454_
.gate NA3        A=new_n454_ B=new_n417_ C=new_n90_ Y=new_n455_
.gate NA2        A=new_n455_ B=new_n181_ Y=new_n456_
.gate OAI220     A0=x3 A1=new_n67_ B0=new_n164_ B1=new_n41_ Y=new_n457_
.gate NA2        A=x3 B=new_n52_ Y=new_n458_
.gate AOI210     A0=new_n168_ A1=new_n26_ B0=new_n72_ Y=new_n459_
.gate OAI210     A0=new_n153_ A1=new_n18_ B0=new_n21_ Y=new_n460_
.gate NO3        A=new_n429_ B=x3 C=new_n52_ Y=new_n461_
.gate AOI210     A0=new_n461_ A1=new_n460_ B0=new_n459_ Y=new_n462_
.gate OAI210     A0=new_n157_ A1=new_n458_ B0=new_n462_ Y=new_n463_
.gate AOI220     A0=new_n463_ A1=x0 B0=new_n457_ B1=new_n139_ Y=new_n464_
.gate AOI210     A0=new_n464_ A1=new_n456_ B0=new_n240_ Y=new_n465_
.gate NA2        A=x9 B=x5 Y=new_n466_
.gate NO4        A=new_n107_ B=new_n466_ C=new_n58_ D=new_n31_ Y=new_n467_
.gate NO4        A=new_n467_ B=new_n465_ C=new_n453_ D=new_n449_ Y=new_n468_
.gate NA3        A=new_n468_ B=new_n447_ C=new_n409_ Y=new_n469_
.gate AOI210     A0=new_n392_ A1=new_n24_ B0=new_n469_ Y=men05
.end
