# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 04:46:53 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs mai00 mai01 mai02 mai03 mai04 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate NOi21      An=new_n20_ B=new_n21_ Y=new_n22_
.gate NAi21      An=new_n22_ B=new_n19_ Y=new_n23_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n24_
.gate INV        A=x5 Y=new_n25_
.gate NA2        A=x7 B=x6 Y=new_n26_
.gate NA2        A=x8 B=x3 Y=new_n27_
.gate NA2        A=x4 B=x2 Y=new_n28_
.gate NO4        A=new_n28_ B=new_n27_ C=new_n26_ D=new_n25_ Y=new_n29_
.gate NO2        A=new_n29_ B=new_n24_ Y=new_n30_
.gate NO2        A=x4 B=x3 Y=new_n31_
.gate INV        A=new_n31_ Y=new_n32_
.gate OA210      A0=new_n32_ A1=x2 B0=new_n19_ Y=new_n33_
.gate NOi31      An=new_n23_ B=new_n33_ C=new_n30_ Y=mai00
.gate NO2        A=x1 B=x0 Y=new_n35_
.gate INV        A=x6 Y=new_n36_
.gate NO2        A=new_n36_ B=new_n25_ Y=new_n37_
.gate AN2        A=x8 B=x7 Y=new_n38_
.gate NA3        A=new_n38_ B=new_n37_ C=new_n35_ Y=new_n39_
.gate NA2        A=x4 B=x3 Y=new_n40_
.gate AOI210     A0=new_n39_ A1=new_n23_ B0=new_n40_ Y=new_n41_
.gate NO2        A=x2 B=x0 Y=new_n42_
.gate INV        A=x3 Y=new_n43_
.gate NO2        A=new_n43_ B=new_n18_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO2        A=new_n37_ B=x4 Y=new_n46_
.gate OAI210     A0=new_n46_ A1=new_n45_ B0=new_n42_ Y=new_n47_
.gate INV        A=x4 Y=new_n48_
.gate NO2        A=new_n48_ B=new_n17_ Y=new_n49_
.gate NA2        A=new_n49_ B=x2 Y=new_n50_
.gate OAI210     A0=new_n50_ A1=new_n20_ B0=new_n47_ Y=new_n51_
.gate NA2        A=new_n38_ B=new_n37_ Y=new_n52_
.gate AOI220     A0=new_n52_ A1=new_n35_ B0=new_n22_ B1=new_n19_ Y=new_n53_
.gate INV        A=x2 Y=new_n54_
.gate NO2        A=new_n54_ B=new_n17_ Y=new_n55_
.gate NA2        A=new_n43_ B=new_n18_ Y=new_n56_
.gate NA2        A=new_n56_ B=new_n55_ Y=new_n57_
.gate OAI210     A0=new_n53_ A1=new_n32_ B0=new_n57_ Y=new_n58_
.gate NO3        A=new_n58_ B=new_n51_ C=new_n41_ Y=mai01
.gate NA2        A=x8 B=x7 Y=new_n60_
.gate NA2        A=new_n43_ B=x1 Y=new_n61_
.gate INV        A=x9 Y=new_n62_
.gate NO2        A=new_n62_ B=new_n36_ Y=new_n63_
.gate NO3        A=new_n36_ B=new_n61_ C=new_n60_ Y=new_n64_
.gate NO2        A=x7 B=x6 Y=new_n65_
.gate NO2        A=new_n61_ B=x5 Y=new_n66_
.gate NO2        A=x8 B=x2 Y=new_n67_
.gate OA210      A0=new_n67_ A1=new_n66_ B0=new_n65_ Y=new_n68_
.gate OAI210     A0=new_n44_ A1=new_n25_ B0=new_n54_ Y=new_n69_
.gate OAI210     A0=new_n56_ A1=new_n20_ B0=new_n69_ Y=new_n70_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n71_
.gate NO2        A=new_n70_ B=new_n68_ Y=new_n72_
.gate OAI210     A0=new_n72_ A1=new_n64_ B0=x4 Y=new_n73_
.gate NA2        A=new_n48_ B=x2 Y=new_n74_
.gate OAI210     A0=new_n74_ A1=new_n56_ B0=x0 Y=new_n75_
.gate NA2        A=x5 B=x3 Y=new_n76_
.gate NO2        A=x8 B=x6 Y=new_n77_
.gate NO4        A=new_n77_ B=new_n76_ C=new_n65_ D=new_n54_ Y=new_n78_
.gate NAi21      An=x4 B=x3 Y=new_n79_
.gate INV        A=new_n79_ Y=new_n80_
.gate NO2        A=new_n80_ B=new_n22_ Y=new_n81_
.gate NO2        A=x4 B=x2 Y=new_n82_
.gate NO2        A=new_n82_ B=x3 Y=new_n83_
.gate NO3        A=new_n83_ B=new_n81_ C=new_n18_ Y=new_n84_
.gate NO3        A=new_n84_ B=new_n78_ C=new_n75_ Y=new_n85_
.gate NO4        A=new_n21_ B=x6 C=new_n43_ D=x1 Y=new_n86_
.gate NA2        A=new_n62_ B=new_n48_ Y=new_n87_
.gate INV        A=new_n87_ Y=new_n88_
.gate OAI210     A0=new_n86_ A1=new_n66_ B0=new_n88_ Y=new_n89_
.gate NA2        A=x3 B=new_n18_ Y=new_n90_
.gate NO2        A=new_n90_ B=new_n25_ Y=new_n91_
.gate INV        A=x8 Y=new_n92_
.gate NA2        A=x2 B=x1 Y=new_n93_
.gate NO2        A=new_n93_ B=new_n92_ Y=new_n94_
.gate NO2        A=new_n94_ B=new_n91_ Y=new_n95_
.gate NO2        A=new_n95_ B=new_n26_ Y=new_n96_
.gate AOI210     A0=new_n56_ A1=new_n25_ B0=new_n54_ Y=new_n97_
.gate OAI210     A0=new_n45_ A1=new_n37_ B0=new_n48_ Y=new_n98_
.gate NO3        A=new_n98_ B=new_n97_ C=new_n96_ Y=new_n99_
.gate NA2        A=x4 B=new_n43_ Y=new_n100_
.gate NO2        A=new_n48_ B=new_n54_ Y=new_n101_
.gate OAI210     A0=new_n101_ A1=new_n43_ B0=new_n18_ Y=new_n102_
.gate AOI210     A0=new_n100_ A1=new_n52_ B0=new_n102_ Y=new_n103_
.gate NO2        A=x3 B=x2 Y=new_n104_
.gate NA2        A=new_n54_ B=x1 Y=new_n105_
.gate OAI210     A0=new_n105_ A1=new_n40_ B0=new_n17_ Y=new_n106_
.gate NO3        A=new_n106_ B=new_n103_ C=new_n99_ Y=new_n107_
.gate AO220      A0=new_n107_ A1=new_n89_ B0=new_n85_ B1=new_n73_ Y=mai02
.gate NO2        A=x3 B=new_n54_ Y=new_n109_
.gate NO2        A=x8 B=new_n18_ Y=new_n110_
.gate AOI220     A0=new_n54_ A1=new_n110_ B0=new_n109_ B1=x4 Y=new_n111_
.gate NO3        A=new_n111_ B=x7 C=x5 Y=new_n112_
.gate NA2        A=x9 B=x2 Y=new_n113_
.gate OR2        A=x8 B=x0 Y=new_n114_
.gate INV        A=new_n114_ Y=new_n115_
.gate NAi21      An=x2 B=x8 Y=new_n116_
.gate INV        A=new_n116_ Y=new_n117_
.gate NO2        A=x4 B=x1 Y=new_n118_
.gate NOi21      An=x0 B=x1 Y=new_n119_
.gate NO3        A=x9 B=x8 C=x7 Y=new_n120_
.gate NOi21      An=x0 B=x4 Y=new_n121_
.gate NO2        A=x8 B=new_n62_ Y=new_n122_
.gate AOI220     A0=new_n122_ A1=new_n121_ B0=new_n120_ B1=new_n119_ Y=new_n123_
.gate NO2        A=new_n123_ B=new_n76_ Y=new_n124_
.gate NO2        A=x5 B=new_n48_ Y=new_n125_
.gate NA2        A=x2 B=new_n18_ Y=new_n126_
.gate AOI210     A0=new_n126_ A1=new_n105_ B0=x3 Y=new_n127_
.gate OAI210     A0=new_n127_ A1=new_n35_ B0=new_n125_ Y=new_n128_
.gate NAi21      An=x0 B=x4 Y=new_n129_
.gate NO2        A=new_n129_ B=x1 Y=new_n130_
.gate NO2        A=x7 B=x0 Y=new_n131_
.gate NO2        A=new_n82_ B=new_n101_ Y=new_n132_
.gate NO2        A=new_n132_ B=x3 Y=new_n133_
.gate OAI210     A0=new_n131_ A1=new_n130_ B0=new_n133_ Y=new_n134_
.gate NO2        A=new_n21_ B=new_n43_ Y=new_n135_
.gate NA2        A=x5 B=x0 Y=new_n136_
.gate NO2        A=new_n48_ B=x2 Y=new_n137_
.gate NA3        A=new_n137_ B=new_n136_ C=new_n135_ Y=new_n138_
.gate NA4        A=new_n138_ B=new_n134_ C=new_n128_ D=new_n36_ Y=new_n139_
.gate NO3        A=new_n139_ B=new_n124_ C=new_n112_ Y=new_n140_
.gate NO3        A=new_n76_ B=new_n74_ C=new_n24_ Y=new_n141_
.gate NO2        A=new_n28_ B=new_n25_ Y=new_n142_
.gate AOI220     A0=new_n119_ A1=new_n142_ B0=new_n66_ B1=new_n17_ Y=new_n143_
.gate NO3        A=new_n143_ B=new_n60_ C=new_n62_ Y=new_n144_
.gate NA2        A=x7 B=x3 Y=new_n145_
.gate NO2        A=new_n100_ B=x5 Y=new_n146_
.gate NO2        A=x9 B=x7 Y=new_n147_
.gate NOi21      An=x8 B=x0 Y=new_n148_
.gate NO2        A=new_n43_ B=x2 Y=new_n149_
.gate INV        A=x7 Y=new_n150_
.gate NA2        A=new_n150_ B=new_n18_ Y=new_n151_
.gate AOI220     A0=new_n151_ A1=new_n149_ B0=new_n109_ B1=new_n38_ Y=new_n152_
.gate NO2        A=new_n25_ B=x4 Y=new_n153_
.gate NO2        A=new_n153_ B=new_n121_ Y=new_n154_
.gate NO2        A=new_n154_ B=new_n152_ Y=new_n155_
.gate AOI210     A0=new_n148_ A1=new_n146_ B0=new_n155_ Y=new_n156_
.gate OAI210     A0=new_n145_ A1=new_n50_ B0=new_n156_ Y=new_n157_
.gate NA2        A=x5 B=x1 Y=new_n158_
.gate INV        A=new_n158_ Y=new_n159_
.gate AOI210     A0=new_n159_ A1=new_n121_ B0=new_n36_ Y=new_n160_
.gate NO2        A=new_n62_ B=new_n92_ Y=new_n161_
.gate NAi21      An=x2 B=x7 Y=new_n162_
.gate NAi31      An=new_n76_ B=new_n38_ C=new_n35_ Y=new_n163_
.gate NA2        A=new_n163_ B=new_n160_ Y=new_n164_
.gate NO4        A=new_n164_ B=new_n157_ C=new_n144_ D=new_n141_ Y=new_n165_
.gate NO2        A=new_n165_ B=new_n140_ Y=new_n166_
.gate NO2        A=new_n136_ B=new_n132_ Y=new_n167_
.gate NA2        A=new_n25_ B=new_n18_ Y=new_n168_
.gate NA2        A=new_n25_ B=new_n17_ Y=new_n169_
.gate NA3        A=new_n169_ B=new_n168_ C=new_n24_ Y=new_n170_
.gate AN2        A=new_n170_ B=new_n137_ Y=new_n171_
.gate NA2        A=x8 B=x0 Y=new_n172_
.gate NO2        A=new_n150_ B=new_n25_ Y=new_n173_
.gate NO2        A=new_n119_ B=x4 Y=new_n174_
.gate NA2        A=new_n174_ B=new_n173_ Y=new_n175_
.gate AOI210     A0=new_n172_ A1=new_n126_ B0=new_n175_ Y=new_n176_
.gate NA2        A=x2 B=x0 Y=new_n177_
.gate NA2        A=x4 B=x1 Y=new_n178_
.gate NAi21      An=new_n118_ B=new_n178_ Y=new_n179_
.gate NOi31      An=new_n179_ B=new_n153_ C=new_n177_ Y=new_n180_
.gate NO4        A=new_n180_ B=new_n176_ C=new_n171_ D=new_n167_ Y=new_n181_
.gate NO2        A=new_n181_ B=new_n43_ Y=new_n182_
.gate NO2        A=new_n170_ B=new_n74_ Y=new_n183_
.gate INV        A=new_n125_ Y=new_n184_
.gate NO2        A=new_n105_ B=new_n17_ Y=new_n185_
.gate NO3        A=new_n105_ B=new_n184_ C=x7 Y=new_n186_
.gate NA3        A=new_n179_ B=new_n184_ C=new_n42_ Y=new_n187_
.gate OAI210     A0=new_n169_ A1=new_n132_ B0=new_n187_ Y=new_n188_
.gate NO3        A=new_n188_ B=new_n186_ C=new_n183_ Y=new_n189_
.gate NO2        A=new_n189_ B=x3 Y=new_n190_
.gate NO3        A=new_n190_ B=new_n182_ C=new_n166_ Y=mai03
.gate NO2        A=new_n48_ B=x3 Y=new_n192_
.gate NO2        A=x6 B=new_n25_ Y=new_n193_
.gate INV        A=new_n193_ Y=new_n194_
.gate NO2        A=new_n54_ B=x1 Y=new_n195_
.gate OAI210     A0=new_n195_ A1=new_n25_ B0=new_n63_ Y=new_n196_
.gate OAI220     A0=new_n196_ A1=new_n17_ B0=new_n194_ B1=new_n105_ Y=new_n197_
.gate NA2        A=new_n197_ B=new_n192_ Y=new_n198_
.gate NO2        A=new_n76_ B=x6 Y=new_n199_
.gate NA2        A=x6 B=new_n25_ Y=new_n200_
.gate NO2        A=new_n200_ B=x4 Y=new_n201_
.gate NO2        A=new_n18_ B=x0 Y=new_n202_
.gate AO220      A0=new_n202_ A1=new_n201_ B0=new_n199_ B1=new_n55_ Y=new_n203_
.gate NA2        A=new_n203_ B=new_n62_ Y=new_n204_
.gate NA2        A=x3 B=new_n17_ Y=new_n205_
.gate NO2        A=new_n205_ B=new_n200_ Y=new_n206_
.gate NA2        A=x9 B=new_n54_ Y=new_n207_
.gate NA2        A=new_n200_ B=new_n79_ Y=new_n208_
.gate AOI210     A0=new_n25_ A1=x3 B0=new_n177_ Y=new_n209_
.gate AOI220     A0=new_n209_ A1=new_n208_ B0=x9 B1=new_n206_ Y=new_n210_
.gate NO2        A=x5 B=x1 Y=new_n211_
.gate AOI220     A0=new_n211_ A1=new_n17_ B0=new_n104_ B1=x5 Y=new_n212_
.gate NO2        A=new_n205_ B=new_n168_ Y=new_n213_
.gate INV        A=new_n213_ Y=new_n214_
.gate OAI210     A0=new_n212_ A1=new_n36_ B0=new_n214_ Y=new_n215_
.gate NA2        A=new_n215_ B=new_n48_ Y=new_n216_
.gate NA4        A=new_n216_ B=new_n210_ C=new_n204_ D=new_n198_ Y=new_n217_
.gate NO2        A=new_n48_ B=new_n43_ Y=new_n218_
.gate NA2        A=new_n218_ B=new_n19_ Y=new_n219_
.gate NO2        A=x3 B=new_n17_ Y=new_n220_
.gate NO2        A=new_n220_ B=x6 Y=new_n221_
.gate NOi21      An=new_n82_ B=new_n221_ Y=new_n222_
.gate NA2        A=new_n62_ B=new_n92_ Y=new_n223_
.gate NO2        A=new_n222_ B=new_n150_ Y=new_n224_
.gate AO210      A0=new_n224_ A1=new_n219_ B0=new_n173_ Y=new_n225_
.gate NA2        A=new_n43_ B=new_n54_ Y=new_n226_
.gate NO3        A=new_n178_ B=new_n62_ C=x6 Y=new_n227_
.gate AOI220     A0=new_n227_ A1=new_n17_ B0=new_n137_ B1=new_n91_ Y=new_n228_
.gate NA2        A=x6 B=new_n48_ Y=new_n229_
.gate NO2        A=new_n229_ B=new_n76_ Y=new_n230_
.gate NO2        A=new_n158_ B=new_n43_ Y=new_n231_
.gate OAI210     A0=new_n231_ A1=new_n213_ B0=new_n435_ Y=new_n232_
.gate NA2        A=new_n193_ B=new_n130_ Y=new_n233_
.gate NA3        A=new_n205_ B=new_n125_ C=x6 Y=new_n234_
.gate OAI210     A0=new_n92_ A1=new_n36_ B0=new_n66_ Y=new_n235_
.gate NA4        A=new_n235_ B=new_n234_ C=new_n233_ D=new_n232_ Y=new_n236_
.gate OAI210     A0=new_n236_ A1=new_n230_ B0=x2 Y=new_n237_
.gate NA3        A=new_n237_ B=new_n228_ C=new_n225_ Y=new_n238_
.gate AOI210     A0=new_n217_ A1=x8 B0=new_n238_ Y=new_n239_
.gate NO2        A=new_n92_ B=x3 Y=new_n240_
.gate NO3        A=new_n90_ B=new_n77_ C=new_n25_ Y=new_n241_
.gate AOI210     A0=new_n221_ A1=new_n153_ B0=new_n241_ Y=new_n242_
.gate NO2        A=new_n242_ B=x2 Y=new_n243_
.gate NO2        A=x4 B=new_n54_ Y=new_n244_
.gate AOI220     A0=new_n201_ A1=new_n185_ B0=new_n244_ B1=new_n66_ Y=new_n245_
.gate NA2        A=new_n62_ B=x6 Y=new_n246_
.gate NA3        A=new_n25_ B=x3 C=x2 Y=new_n247_
.gate AOI210     A0=new_n247_ A1=new_n136_ B0=new_n246_ Y=new_n248_
.gate NA2        A=new_n43_ B=new_n17_ Y=new_n249_
.gate NO2        A=new_n249_ B=new_n25_ Y=new_n250_
.gate OAI210     A0=new_n250_ A1=new_n248_ B0=new_n118_ Y=new_n251_
.gate NA2        A=new_n205_ B=x6 Y=new_n252_
.gate NO2        A=new_n205_ B=x6 Y=new_n253_
.gate NA2        A=new_n252_ B=new_n142_ Y=new_n254_
.gate NA4        A=new_n254_ B=new_n251_ C=new_n245_ D=new_n150_ Y=new_n255_
.gate NA2        A=new_n193_ B=new_n220_ Y=new_n256_
.gate NO2        A=x9 B=x6 Y=new_n257_
.gate NO2        A=new_n136_ B=new_n18_ Y=new_n258_
.gate NAi21      An=new_n258_ B=new_n247_ Y=new_n259_
.gate NAi21      An=x1 B=x4 Y=new_n260_
.gate AOI220     A0=new_n48_ A1=new_n260_ B0=new_n259_ B1=new_n257_ Y=new_n261_
.gate NA2        A=new_n261_ B=new_n256_ Y=new_n262_
.gate NA2        A=new_n62_ B=x2 Y=new_n263_
.gate NO2        A=new_n263_ B=new_n256_ Y=new_n264_
.gate NO3        A=x9 B=x6 C=x0 Y=new_n265_
.gate NA2        A=new_n105_ B=new_n25_ Y=new_n266_
.gate NA2        A=x6 B=x2 Y=new_n267_
.gate NO2        A=new_n267_ B=new_n168_ Y=new_n268_
.gate AOI210     A0=new_n266_ A1=new_n265_ B0=new_n268_ Y=new_n269_
.gate OAI220     A0=new_n269_ A1=new_n43_ B0=new_n174_ B1=new_n46_ Y=new_n270_
.gate OAI210     A0=new_n270_ A1=new_n264_ B0=new_n262_ Y=new_n271_
.gate NA2        A=x4 B=x0 Y=new_n272_
.gate NA2        A=new_n199_ B=new_n42_ Y=new_n273_
.gate AOI210     A0=new_n273_ A1=new_n271_ B0=x8 Y=new_n274_
.gate OAI210     A0=new_n258_ A1=new_n211_ B0=x6 Y=new_n275_
.gate INV        A=new_n172_ Y=new_n276_
.gate OAI210     A0=new_n276_ A1=x4 B0=new_n20_ Y=new_n277_
.gate AOI210     A0=new_n277_ A1=new_n275_ B0=new_n226_ Y=new_n278_
.gate NO4        A=new_n278_ B=new_n274_ C=new_n255_ D=new_n243_ Y=new_n279_
.gate NO2        A=new_n161_ B=x1 Y=new_n280_
.gate NO3        A=new_n280_ B=x3 C=new_n36_ Y=new_n281_
.gate OAI210     A0=new_n281_ A1=new_n253_ B0=x2 Y=new_n282_
.gate OAI210     A0=new_n276_ A1=x6 B0=new_n44_ Y=new_n283_
.gate AOI210     A0=new_n283_ A1=new_n282_ B0=new_n184_ Y=new_n284_
.gate NOi21      An=new_n267_ B=new_n17_ Y=new_n285_
.gate NA3        A=new_n285_ B=new_n211_ C=new_n40_ Y=new_n286_
.gate AOI210     A0=new_n36_ A1=new_n54_ B0=x0 Y=new_n287_
.gate NA3        A=new_n287_ B=new_n159_ C=new_n32_ Y=new_n288_
.gate NA2        A=x3 B=x2 Y=new_n289_
.gate AOI220     A0=new_n289_ A1=new_n226_ B0=new_n288_ B1=new_n286_ Y=new_n290_
.gate NAi21      An=x4 B=x0 Y=new_n291_
.gate NO3        A=new_n291_ B=new_n44_ C=x2 Y=new_n292_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n292_ Y=new_n293_
.gate OAI220     A0=new_n24_ A1=x8 B0=x6 B1=x1 Y=new_n294_
.gate NO2        A=x9 B=x8 Y=new_n295_
.gate NA3        A=new_n295_ B=new_n36_ C=new_n54_ Y=new_n296_
.gate OAI210     A0=new_n287_ A1=new_n285_ B0=new_n296_ Y=new_n297_
.gate AOI220     A0=new_n297_ A1=new_n80_ B0=new_n294_ B1=new_n31_ Y=new_n298_
.gate AOI210     A0=new_n298_ A1=new_n293_ B0=new_n25_ Y=new_n299_
.gate NA3        A=new_n36_ B=x1 C=new_n17_ Y=new_n300_
.gate OAI210     A0=new_n287_ A1=new_n285_ B0=new_n300_ Y=new_n301_
.gate INV        A=new_n213_ Y=new_n302_
.gate NA2        A=new_n36_ B=new_n43_ Y=new_n303_
.gate OR2        A=new_n303_ B=new_n272_ Y=new_n304_
.gate OAI220     A0=new_n304_ A1=new_n158_ B0=new_n229_ B1=new_n302_ Y=new_n305_
.gate AO210      A0=new_n301_ A1=new_n146_ B0=new_n305_ Y=new_n306_
.gate NO4        A=new_n306_ B=new_n299_ C=new_n290_ D=new_n284_ Y=new_n307_
.gate OAI210     A0=new_n279_ A1=new_n239_ B0=new_n307_ Y=mai04
.gate OAI210     A0=x8 A1=new_n18_ B0=x4 Y=new_n309_
.gate NA3        A=new_n309_ B=new_n265_ C=new_n83_ Y=new_n310_
.gate NO2        A=x2 B=x1 Y=new_n311_
.gate OAI210     A0=new_n249_ A1=new_n311_ B0=new_n36_ Y=new_n312_
.gate NO2        A=new_n311_ B=new_n291_ Y=new_n313_
.gate NA2        A=new_n313_ B=new_n240_ Y=new_n314_
.gate NO2        A=new_n263_ B=new_n90_ Y=new_n315_
.gate NO2        A=new_n315_ B=new_n36_ Y=new_n316_
.gate NO2        A=new_n289_ B=new_n202_ Y=new_n317_
.gate NA2        A=x9 B=x0 Y=new_n318_
.gate AOI210     A0=new_n90_ A1=new_n74_ B0=new_n318_ Y=new_n319_
.gate OAI210     A0=new_n319_ A1=new_n317_ B0=new_n92_ Y=new_n320_
.gate NA3        A=new_n320_ B=new_n316_ C=new_n314_ Y=new_n321_
.gate NA2        A=new_n321_ B=new_n312_ Y=new_n322_
.gate NO2        A=new_n207_ B=x3 Y=new_n323_
.gate INV        A=new_n323_ Y=new_n324_
.gate NOi21      An=new_n148_ B=new_n126_ Y=new_n325_
.gate OAI210     A0=new_n263_ A1=new_n300_ B0=new_n303_ Y=new_n326_
.gate AOI210     A0=new_n325_ A1=new_n63_ B0=new_n326_ Y=new_n327_
.gate NA3        A=new_n437_ B=new_n327_ C=new_n324_ Y=new_n328_
.gate OAI210     A0=new_n110_ A1=x3 B0=new_n292_ Y=new_n329_
.gate NA2        A=new_n329_ B=new_n150_ Y=new_n330_
.gate AOI210     A0=new_n328_ A1=x4 B0=new_n330_ Y=new_n331_
.gate NA3        A=new_n313_ B=new_n207_ C=new_n92_ Y=new_n332_
.gate NOi21      An=x4 B=x0 Y=new_n333_
.gate XO2        A=x4 B=x0 Y=new_n334_
.gate OAI210     A0=new_n334_ A1=new_n113_ B0=new_n260_ Y=new_n335_
.gate AOI220     A0=new_n335_ A1=x8 B0=new_n333_ B1=new_n93_ Y=new_n336_
.gate AOI210     A0=new_n336_ A1=new_n332_ B0=x3 Y=new_n337_
.gate INV        A=new_n93_ Y=new_n338_
.gate NO2        A=new_n92_ B=x4 Y=new_n339_
.gate AOI220     A0=new_n339_ A1=new_n44_ B0=new_n121_ B1=new_n338_ Y=new_n340_
.gate NO3        A=new_n334_ B=new_n161_ C=x2 Y=new_n341_
.gate NO3        A=new_n223_ B=new_n28_ C=new_n24_ Y=new_n342_
.gate NO2        A=new_n342_ B=new_n341_ Y=new_n343_
.gate NA4        A=new_n343_ B=new_n340_ C=new_n219_ D=x6 Y=new_n344_
.gate OAI220     A0=new_n291_ A1=new_n90_ B0=new_n177_ B1=new_n92_ Y=new_n345_
.gate NO2        A=new_n43_ B=x0 Y=new_n346_
.gate OR2        A=new_n339_ B=new_n346_ Y=new_n347_
.gate NO2        A=new_n148_ B=new_n105_ Y=new_n348_
.gate AOI220     A0=new_n348_ A1=new_n347_ B0=new_n345_ B1=new_n61_ Y=new_n349_
.gate NO2        A=new_n148_ B=new_n79_ Y=new_n350_
.gate NO2        A=new_n35_ B=x2 Y=new_n351_
.gate NOi21      An=new_n118_ B=new_n27_ Y=new_n352_
.gate AOI210     A0=new_n351_ A1=new_n350_ B0=new_n352_ Y=new_n353_
.gate OAI210     A0=new_n349_ A1=new_n62_ B0=new_n353_ Y=new_n354_
.gate OAI220     A0=new_n354_ A1=x6 B0=new_n344_ B1=new_n337_ Y=new_n355_
.gate OAI210     A0=new_n63_ A1=new_n48_ B0=new_n42_ Y=new_n356_
.gate OAI210     A0=new_n356_ A1=new_n92_ B0=new_n304_ Y=new_n357_
.gate AOI210     A0=new_n357_ A1=new_n18_ B0=new_n150_ Y=new_n358_
.gate AO220      A0=new_n358_ A1=new_n355_ B0=new_n331_ B1=new_n322_ Y=new_n359_
.gate NA2        A=new_n82_ B=x6 Y=new_n360_
.gate INV        A=new_n360_ Y=new_n361_
.gate NA2        A=new_n361_ B=new_n35_ Y=new_n362_
.gate NA3        A=new_n362_ B=new_n359_ C=new_n310_ Y=new_n363_
.gate AOI210     A0=new_n195_ A1=x8 B0=new_n110_ Y=new_n364_
.gate INV        A=new_n364_ Y=new_n365_
.gate NA3        A=new_n365_ B=new_n192_ C=new_n150_ Y=new_n366_
.gate OAI210     A0=new_n28_ A1=x1 B0=new_n226_ Y=new_n367_
.gate AO220      A0=new_n367_ A1=new_n147_ B0=new_n109_ B1=x4 Y=new_n368_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n369_
.gate NO2        A=new_n369_ B=new_n338_ Y=new_n370_
.gate AOI210     A0=new_n368_ A1=new_n115_ B0=new_n370_ Y=new_n371_
.gate AOI210     A0=new_n371_ A1=new_n366_ B0=new_n25_ Y=new_n372_
.gate NA3        A=new_n117_ B=new_n218_ C=x0 Y=new_n373_
.gate OAI210     A0=new_n192_ A1=new_n67_ B0=new_n202_ Y=new_n374_
.gate NA3        A=new_n195_ B=new_n220_ C=x8 Y=new_n375_
.gate AOI210     A0=new_n375_ A1=new_n374_ B0=new_n25_ Y=new_n376_
.gate AOI210     A0=new_n116_ A1=new_n114_ B0=new_n42_ Y=new_n377_
.gate NOi31      An=new_n377_ B=new_n346_ C=new_n178_ Y=new_n378_
.gate OAI210     A0=new_n378_ A1=new_n376_ B0=new_n147_ Y=new_n379_
.gate NAi31      An=new_n50_ B=new_n280_ C=new_n173_ Y=new_n380_
.gate NA3        A=new_n380_ B=new_n379_ C=new_n373_ Y=new_n381_
.gate OAI210     A0=new_n381_ A1=new_n372_ B0=x6 Y=new_n382_
.gate INV        A=new_n131_ Y=new_n383_
.gate NA3        A=new_n55_ B=new_n38_ C=new_n31_ Y=new_n384_
.gate AOI220     A0=new_n384_ A1=new_n383_ B0=new_n40_ B1=new_n32_ Y=new_n385_
.gate AOI220     A0=new_n436_ A1=new_n218_ B0=new_n192_ B1=new_n150_ Y=new_n386_
.gate AOI210     A0=new_n122_ A1=new_n244_ B0=x1 Y=new_n387_
.gate OAI210     A0=new_n386_ A1=x8 B0=new_n387_ Y=new_n388_
.gate NO4        A=x8 B=new_n291_ C=x9 D=x2 Y=new_n389_
.gate NOi21      An=new_n120_ B=new_n177_ Y=new_n390_
.gate NO3        A=new_n390_ B=new_n389_ C=new_n18_ Y=new_n391_
.gate NO3        A=x9 B=new_n150_ C=x0 Y=new_n392_
.gate AOI220     A0=new_n392_ A1=new_n240_ B0=new_n350_ B1=new_n150_ Y=new_n393_
.gate NA3        A=new_n393_ B=new_n391_ C=new_n50_ Y=new_n394_
.gate OAI210     A0=new_n388_ A1=new_n385_ B0=new_n394_ Y=new_n395_
.gate NOi31      An=new_n436_ B=new_n32_ C=x8 Y=new_n396_
.gate AOI210     A0=new_n38_ A1=x9 B0=new_n129_ Y=new_n397_
.gate NO3        A=new_n397_ B=new_n120_ C=new_n43_ Y=new_n398_
.gate NOi31      An=x1 B=x8 C=x7 Y=new_n399_
.gate AOI220     A0=new_n399_ A1=new_n333_ B0=new_n121_ B1=x3 Y=new_n400_
.gate AOI210     A0=new_n260_ A1=new_n60_ B0=new_n119_ Y=new_n401_
.gate OAI210     A0=new_n401_ A1=x3 B0=new_n400_ Y=new_n402_
.gate NO3        A=new_n402_ B=new_n398_ C=x2 Y=new_n403_
.gate NO2        A=new_n403_ B=new_n396_ Y=new_n404_
.gate AOI210     A0=new_n404_ A1=new_n395_ B0=new_n25_ Y=new_n405_
.gate NO3        A=new_n62_ B=x4 C=x1 Y=new_n406_
.gate NA2        A=new_n406_ B=new_n377_ Y=new_n407_
.gate NO2        A=new_n407_ B=new_n104_ Y=new_n408_
.gate NO3        A=new_n263_ B=new_n172_ C=new_n40_ Y=new_n409_
.gate OAI210     A0=new_n409_ A1=new_n408_ B0=x7 Y=new_n410_
.gate NA2        A=new_n223_ B=x7 Y=new_n411_
.gate NA3        A=new_n411_ B=new_n149_ C=new_n130_ Y=new_n412_
.gate NA2        A=new_n412_ B=new_n410_ Y=new_n413_
.gate OAI210     A0=new_n413_ A1=new_n405_ B0=new_n36_ Y=new_n414_
.gate NO2        A=new_n392_ B=new_n202_ Y=new_n415_
.gate NO4        A=new_n415_ B=new_n76_ C=x4 D=new_n54_ Y=new_n416_
.gate NO2        A=new_n163_ B=new_n28_ Y=new_n417_
.gate AOI220     A0=new_n346_ A1=new_n92_ B0=new_n148_ B1=new_n195_ Y=new_n418_
.gate NA2        A=new_n418_ B=new_n90_ Y=new_n419_
.gate NA2        A=new_n419_ B=new_n173_ Y=new_n420_
.gate AOI210     A0=new_n162_ A1=new_n27_ B0=new_n71_ Y=new_n421_
.gate OAI210     A0=new_n147_ A1=new_n18_ B0=new_n21_ Y=new_n422_
.gate NO3        A=new_n399_ B=x3 C=new_n54_ Y=new_n423_
.gate AOI210     A0=new_n423_ A1=new_n422_ B0=new_n421_ Y=new_n424_
.gate INV        A=new_n424_ Y=new_n425_
.gate NA2        A=new_n425_ B=x0 Y=new_n426_
.gate AOI210     A0=new_n426_ A1=new_n420_ B0=new_n229_ Y=new_n427_
.gate NA2        A=x9 B=x5 Y=new_n428_
.gate NO4        A=new_n105_ B=new_n428_ C=new_n60_ D=new_n32_ Y=new_n429_
.gate NO4        A=new_n429_ B=new_n427_ C=new_n417_ D=new_n416_ Y=new_n430_
.gate NA3        A=new_n430_ B=new_n414_ C=new_n382_ Y=new_n431_
.gate AOI210     A0=new_n363_ A1=new_n25_ B0=new_n431_ Y=mai05
.gate INV        A=x6 Y=new_n435_
.gate INV        A=x0 Y=new_n436_
.gate INV        A=new_n77_ Y=new_n437_
.end
