# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 04:46:40 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs ori00 ori01 ori02 ori03 ori04 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate NOi21      An=new_n20_ B=new_n21_ Y=new_n22_
.gate NAi21      An=new_n22_ B=new_n19_ Y=new_n23_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n24_
.gate INV        A=x5 Y=new_n25_
.gate NA2        A=x7 B=x6 Y=new_n26_
.gate NA2        A=x8 B=x3 Y=new_n27_
.gate NA2        A=x4 B=x2 Y=new_n28_
.gate INV        A=new_n24_ Y=new_n29_
.gate NO2        A=x4 B=x3 Y=new_n30_
.gate INV        A=new_n30_ Y=new_n31_
.gate OA210      A0=new_n31_ A1=x2 B0=new_n19_ Y=new_n32_
.gate NOi31      An=new_n23_ B=new_n32_ C=new_n29_ Y=ori00
.gate NO2        A=x1 B=x0 Y=new_n34_
.gate INV        A=x6 Y=new_n35_
.gate NO2        A=new_n35_ B=new_n25_ Y=new_n36_
.gate AN2        A=x8 B=x7 Y=new_n37_
.gate NA2        A=x4 B=x3 Y=new_n38_
.gate NO2        A=new_n23_ B=new_n38_ Y=new_n39_
.gate NO2        A=x2 B=x0 Y=new_n40_
.gate INV        A=x3 Y=new_n41_
.gate NO2        A=new_n41_ B=new_n18_ Y=new_n42_
.gate INV        A=new_n42_ Y=new_n43_
.gate NO2        A=new_n36_ B=x4 Y=new_n44_
.gate OAI210     A0=new_n44_ A1=new_n43_ B0=new_n40_ Y=new_n45_
.gate INV        A=x4 Y=new_n46_
.gate NO2        A=new_n46_ B=new_n17_ Y=new_n47_
.gate NA2        A=new_n47_ B=x2 Y=new_n48_
.gate OAI210     A0=new_n48_ A1=new_n20_ B0=new_n45_ Y=new_n49_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n50_
.gate AOI220     A0=new_n50_ A1=new_n34_ B0=new_n22_ B1=new_n19_ Y=new_n51_
.gate INV        A=x2 Y=new_n52_
.gate NO2        A=new_n52_ B=new_n17_ Y=new_n53_
.gate NA2        A=new_n41_ B=new_n18_ Y=new_n54_
.gate NA2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate OAI210     A0=new_n51_ A1=new_n31_ B0=new_n55_ Y=new_n56_
.gate NO3        A=new_n56_ B=new_n49_ C=new_n39_ Y=ori01
.gate NA2        A=x8 B=x7 Y=new_n58_
.gate NA2        A=new_n41_ B=x1 Y=new_n59_
.gate INV        A=x9 Y=new_n60_
.gate NO2        A=x7 B=x6 Y=new_n61_
.gate NO2        A=new_n59_ B=x5 Y=new_n62_
.gate AN2        A=new_n62_ B=new_n61_ Y=new_n63_
.gate OAI210     A0=new_n42_ A1=new_n25_ B0=new_n52_ Y=new_n64_
.gate OAI210     A0=new_n54_ A1=new_n20_ B0=new_n64_ Y=new_n65_
.gate NO2        A=new_n65_ B=new_n63_ Y=new_n66_
.gate NA2        A=new_n66_ B=x4 Y=new_n67_
.gate NA2        A=new_n46_ B=x2 Y=new_n68_
.gate OAI210     A0=new_n68_ A1=new_n54_ B0=x0 Y=new_n69_
.gate NA2        A=x5 B=x3 Y=new_n70_
.gate NO2        A=x8 B=x6 Y=new_n71_
.gate NO4        A=new_n71_ B=new_n70_ C=new_n61_ D=new_n52_ Y=new_n72_
.gate NAi21      An=x4 B=x3 Y=new_n73_
.gate INV        A=new_n73_ Y=new_n74_
.gate NO2        A=new_n74_ B=new_n22_ Y=new_n75_
.gate NO2        A=x4 B=x2 Y=new_n76_
.gate NO2        A=new_n76_ B=x3 Y=new_n77_
.gate NO3        A=new_n77_ B=new_n75_ C=new_n18_ Y=new_n78_
.gate NO3        A=new_n78_ B=new_n72_ C=new_n69_ Y=new_n79_
.gate NA2        A=x3 B=new_n18_ Y=new_n80_
.gate NO2        A=new_n80_ B=new_n25_ Y=new_n81_
.gate INV        A=x8 Y=new_n82_
.gate NA2        A=x2 B=x1 Y=new_n83_
.gate INV        A=new_n81_ Y=new_n84_
.gate NO2        A=new_n84_ B=new_n26_ Y=new_n85_
.gate AOI210     A0=new_n54_ A1=new_n25_ B0=new_n52_ Y=new_n86_
.gate OAI210     A0=new_n43_ A1=new_n36_ B0=new_n46_ Y=new_n87_
.gate NO3        A=new_n87_ B=new_n86_ C=new_n85_ Y=new_n88_
.gate NA2        A=x4 B=new_n41_ Y=new_n89_
.gate NO2        A=new_n46_ B=new_n52_ Y=new_n90_
.gate OAI210     A0=new_n90_ A1=new_n41_ B0=new_n18_ Y=new_n91_
.gate AOI210     A0=new_n89_ A1=new_n50_ B0=new_n91_ Y=new_n92_
.gate NO2        A=x3 B=x2 Y=new_n93_
.gate NA3        A=new_n93_ B=new_n26_ C=new_n25_ Y=new_n94_
.gate AOI210     A0=x8 A1=x6 B0=new_n94_ Y=new_n95_
.gate NA2        A=new_n52_ B=x1 Y=new_n96_
.gate OAI210     A0=new_n96_ A1=new_n38_ B0=new_n17_ Y=new_n97_
.gate NO4        A=new_n97_ B=new_n95_ C=new_n92_ D=new_n88_ Y=new_n98_
.gate AO210      A0=new_n79_ A1=new_n67_ B0=new_n98_ Y=ori02
.gate NO2        A=x3 B=new_n52_ Y=new_n100_
.gate NO2        A=x8 B=new_n18_ Y=new_n101_
.gate NA2        A=new_n41_ B=x0 Y=new_n102_
.gate INV        A=new_n102_ Y=new_n103_
.gate AOI220     A0=new_n103_ A1=new_n101_ B0=new_n100_ B1=x4 Y=new_n104_
.gate NO3        A=new_n104_ B=x7 C=x5 Y=new_n105_
.gate OR2        A=x8 B=x0 Y=new_n106_
.gate INV        A=new_n106_ Y=new_n107_
.gate NO2        A=x4 B=x1 Y=new_n108_
.gate NA3        A=new_n108_ B=x2 C=new_n58_ Y=new_n109_
.gate NOi21      An=x0 B=x1 Y=new_n110_
.gate NOi21      An=x0 B=x4 Y=new_n111_
.gate NO2        A=new_n109_ B=new_n70_ Y=new_n112_
.gate NO2        A=x5 B=new_n46_ Y=new_n113_
.gate NA2        A=x2 B=new_n18_ Y=new_n114_
.gate AOI210     A0=new_n114_ A1=new_n96_ B0=new_n102_ Y=new_n115_
.gate OAI210     A0=new_n115_ A1=new_n34_ B0=new_n113_ Y=new_n116_
.gate NAi21      An=x0 B=x4 Y=new_n117_
.gate NO2        A=new_n117_ B=x1 Y=new_n118_
.gate NO2        A=x7 B=x0 Y=new_n119_
.gate NO2        A=new_n76_ B=new_n90_ Y=new_n120_
.gate NO2        A=new_n120_ B=x3 Y=new_n121_
.gate OAI210     A0=new_n119_ A1=new_n118_ B0=new_n121_ Y=new_n122_
.gate NO2        A=new_n21_ B=new_n41_ Y=new_n123_
.gate NA2        A=x5 B=x0 Y=new_n124_
.gate NO2        A=new_n46_ B=x2 Y=new_n125_
.gate NA3        A=new_n125_ B=new_n124_ C=new_n123_ Y=new_n126_
.gate NA4        A=new_n126_ B=new_n122_ C=new_n116_ D=new_n35_ Y=new_n127_
.gate NO3        A=new_n127_ B=new_n112_ C=new_n105_ Y=new_n128_
.gate NO3        A=new_n70_ B=new_n68_ C=new_n24_ Y=new_n129_
.gate NO2        A=new_n28_ B=new_n25_ Y=new_n130_
.gate NA2        A=x7 B=x3 Y=new_n131_
.gate NO2        A=new_n89_ B=x5 Y=new_n132_
.gate NO2        A=x9 B=x7 Y=new_n133_
.gate NOi21      An=x8 B=x0 Y=new_n134_
.gate NO2        A=new_n41_ B=x2 Y=new_n135_
.gate INV        A=x7 Y=new_n136_
.gate NA2        A=new_n136_ B=new_n18_ Y=new_n137_
.gate AOI220     A0=new_n137_ A1=new_n135_ B0=new_n100_ B1=new_n37_ Y=new_n138_
.gate NO2        A=new_n25_ B=x4 Y=new_n139_
.gate NO2        A=new_n139_ B=new_n111_ Y=new_n140_
.gate NO2        A=new_n140_ B=new_n138_ Y=new_n141_
.gate INV        A=new_n141_ Y=new_n142_
.gate OAI210     A0=new_n131_ A1=new_n48_ B0=new_n142_ Y=new_n143_
.gate NA2        A=x5 B=x1 Y=new_n144_
.gate INV        A=new_n144_ Y=new_n145_
.gate AOI210     A0=new_n145_ A1=new_n111_ B0=new_n35_ Y=new_n146_
.gate NAi21      An=x2 B=x7 Y=new_n147_
.gate NO2        A=new_n147_ B=new_n46_ Y=new_n148_
.gate NA2        A=new_n148_ B=new_n62_ Y=new_n149_
.gate NA2        A=new_n149_ B=new_n146_ Y=new_n150_
.gate NO3        A=new_n150_ B=new_n143_ C=new_n129_ Y=new_n151_
.gate NO2        A=new_n151_ B=new_n128_ Y=new_n152_
.gate NO2        A=new_n124_ B=new_n120_ Y=new_n153_
.gate NA2        A=new_n25_ B=new_n18_ Y=new_n154_
.gate NA2        A=new_n25_ B=new_n17_ Y=new_n155_
.gate NA3        A=new_n155_ B=new_n154_ C=new_n24_ Y=new_n156_
.gate AN2        A=new_n156_ B=new_n125_ Y=new_n157_
.gate NA2        A=x8 B=x0 Y=new_n158_
.gate NO2        A=new_n136_ B=new_n25_ Y=new_n159_
.gate NO2        A=new_n110_ B=x4 Y=new_n160_
.gate NA2        A=new_n160_ B=new_n159_ Y=new_n161_
.gate AOI210     A0=new_n158_ A1=new_n114_ B0=new_n161_ Y=new_n162_
.gate NA2        A=x2 B=x0 Y=new_n163_
.gate NA2        A=x4 B=x1 Y=new_n164_
.gate NAi21      An=new_n108_ B=new_n164_ Y=new_n165_
.gate NOi31      An=new_n165_ B=new_n139_ C=new_n163_ Y=new_n166_
.gate NO4        A=new_n166_ B=new_n162_ C=new_n157_ D=new_n153_ Y=new_n167_
.gate NO2        A=new_n167_ B=new_n41_ Y=new_n168_
.gate NO2        A=new_n156_ B=new_n68_ Y=new_n169_
.gate INV        A=new_n113_ Y=new_n170_
.gate NO2        A=new_n96_ B=new_n17_ Y=new_n171_
.gate AOI210     A0=new_n34_ A1=new_n82_ B0=new_n171_ Y=new_n172_
.gate NO3        A=new_n172_ B=new_n170_ C=x7 Y=new_n173_
.gate NA3        A=new_n165_ B=new_n170_ C=new_n40_ Y=new_n174_
.gate OAI210     A0=new_n155_ A1=new_n120_ B0=new_n174_ Y=new_n175_
.gate NO3        A=new_n175_ B=new_n173_ C=new_n169_ Y=new_n176_
.gate NO2        A=new_n176_ B=x3 Y=new_n177_
.gate NO3        A=new_n177_ B=new_n168_ C=new_n152_ Y=ori03
.gate NO2        A=new_n46_ B=x3 Y=new_n179_
.gate NO2        A=x6 B=new_n25_ Y=new_n180_
.gate NO2        A=new_n52_ B=x1 Y=new_n181_
.gate NO2        A=new_n70_ B=x6 Y=new_n182_
.gate NA2        A=x6 B=new_n25_ Y=new_n183_
.gate NO2        A=new_n183_ B=x4 Y=new_n184_
.gate NO2        A=new_n18_ B=x0 Y=new_n185_
.gate AO220      A0=new_n185_ A1=new_n184_ B0=new_n182_ B1=new_n53_ Y=new_n186_
.gate INV        A=new_n186_ Y=new_n187_
.gate NA2        A=x3 B=new_n17_ Y=new_n188_
.gate NA2        A=x9 B=new_n52_ Y=new_n189_
.gate NA2        A=new_n183_ B=new_n73_ Y=new_n190_
.gate AOI210     A0=new_n25_ A1=x3 B0=new_n163_ Y=new_n191_
.gate NA2        A=new_n191_ B=new_n190_ Y=new_n192_
.gate NO3        A=x6 B=new_n18_ C=x0 Y=new_n193_
.gate NO2        A=x5 B=x1 Y=new_n194_
.gate NO2        A=new_n188_ B=new_n154_ Y=new_n195_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n196_
.gate NO2        A=new_n196_ B=new_n195_ Y=new_n197_
.gate INV        A=new_n197_ Y=new_n198_
.gate NA2        A=new_n198_ B=new_n46_ Y=new_n199_
.gate NA3        A=new_n199_ B=new_n192_ C=new_n187_ Y=new_n200_
.gate NO2        A=new_n46_ B=new_n41_ Y=new_n201_
.gate NA2        A=new_n201_ B=new_n19_ Y=new_n202_
.gate NO2        A=x3 B=new_n17_ Y=new_n203_
.gate NO2        A=new_n203_ B=x6 Y=new_n204_
.gate NOi21      An=new_n76_ B=new_n204_ Y=new_n205_
.gate NA2        A=new_n60_ B=new_n82_ Y=new_n206_
.gate NA3        A=new_n206_ B=new_n203_ C=x6 Y=new_n207_
.gate AOI210     A0=new_n207_ A1=new_n205_ B0=new_n136_ Y=new_n208_
.gate AO210      A0=new_n208_ A1=new_n202_ B0=new_n159_ Y=new_n209_
.gate NA2        A=new_n41_ B=new_n52_ Y=new_n210_
.gate OAI210     A0=new_n210_ A1=new_n25_ B0=new_n155_ Y=new_n211_
.gate NO2        A=new_n164_ B=x6 Y=new_n212_
.gate AOI220     A0=new_n212_ A1=new_n211_ B0=new_n125_ B1=new_n81_ Y=new_n213_
.gate NA2        A=x6 B=new_n46_ Y=new_n214_
.gate OAI210     A0=new_n107_ A1=new_n71_ B0=x4 Y=new_n215_
.gate AOI210     A0=new_n215_ A1=new_n214_ B0=new_n70_ Y=new_n216_
.gate NA2        A=new_n180_ B=new_n118_ Y=new_n217_
.gate NA3        A=new_n188_ B=new_n113_ C=x6 Y=new_n218_
.gate OAI210     A0=new_n82_ A1=new_n35_ B0=new_n62_ Y=new_n219_
.gate NA3        A=new_n219_ B=new_n218_ C=new_n217_ Y=new_n220_
.gate OAI210     A0=new_n220_ A1=new_n216_ B0=x2 Y=new_n221_
.gate NA3        A=new_n221_ B=new_n213_ C=new_n209_ Y=new_n222_
.gate AOI210     A0=new_n200_ A1=x8 B0=new_n222_ Y=new_n223_
.gate NO2        A=new_n82_ B=x3 Y=new_n224_
.gate NA2        A=new_n224_ B=new_n184_ Y=new_n225_
.gate NO2        A=new_n80_ B=new_n25_ Y=new_n226_
.gate AOI210     A0=new_n204_ A1=new_n139_ B0=new_n226_ Y=new_n227_
.gate AOI210     A0=new_n227_ A1=new_n225_ B0=x2 Y=new_n228_
.gate NO2        A=x4 B=new_n52_ Y=new_n229_
.gate AOI220     A0=new_n184_ A1=new_n171_ B0=new_n229_ B1=new_n62_ Y=new_n230_
.gate NA2        A=new_n41_ B=new_n17_ Y=new_n231_
.gate NO2        A=new_n231_ B=new_n25_ Y=new_n232_
.gate NA2        A=new_n232_ B=new_n108_ Y=new_n233_
.gate NA2        A=new_n188_ B=x6 Y=new_n234_
.gate NO2        A=new_n188_ B=x6 Y=new_n235_
.gate INV        A=new_n235_ Y=new_n236_
.gate NA3        A=new_n236_ B=new_n234_ C=new_n130_ Y=new_n237_
.gate NA4        A=new_n237_ B=new_n233_ C=new_n230_ D=new_n136_ Y=new_n238_
.gate NA2        A=new_n180_ B=new_n203_ Y=new_n239_
.gate NAi21      An=x1 B=x4 Y=new_n240_
.gate AOI210     A0=x3 A1=x2 B0=new_n46_ Y=new_n241_
.gate OAI210     A0=new_n124_ A1=x3 B0=new_n241_ Y=new_n242_
.gate NA2        A=new_n242_ B=new_n240_ Y=new_n243_
.gate NA2        A=new_n243_ B=new_n239_ Y=new_n244_
.gate NA2        A=new_n60_ B=x2 Y=new_n245_
.gate NA2        A=x6 B=x2 Y=new_n246_
.gate NO2        A=new_n160_ B=new_n44_ Y=new_n247_
.gate NA2        A=new_n247_ B=new_n244_ Y=new_n248_
.gate OR2        A=new_n182_ B=new_n132_ Y=new_n249_
.gate NA2        A=x4 B=x0 Y=new_n250_
.gate NA2        A=new_n249_ B=new_n40_ Y=new_n251_
.gate AOI210     A0=new_n251_ A1=new_n248_ B0=x8 Y=new_n252_
.gate INV        A=new_n158_ Y=new_n253_
.gate OAI210     A0=new_n253_ A1=x4 B0=new_n20_ Y=new_n254_
.gate NO2        A=new_n254_ B=new_n210_ Y=new_n255_
.gate NO4        A=new_n255_ B=new_n252_ C=new_n238_ D=new_n228_ Y=new_n256_
.gate INV        A=x1 Y=new_n257_
.gate NO3        A=new_n257_ B=x3 C=new_n35_ Y=new_n258_
.gate OAI210     A0=new_n258_ A1=new_n235_ B0=x2 Y=new_n259_
.gate OAI210     A0=new_n253_ A1=x6 B0=new_n42_ Y=new_n260_
.gate AOI210     A0=new_n260_ A1=new_n259_ B0=new_n170_ Y=new_n261_
.gate NOi21      An=new_n246_ B=new_n17_ Y=new_n262_
.gate NA3        A=new_n262_ B=new_n194_ C=new_n38_ Y=new_n263_
.gate AOI210     A0=new_n35_ A1=new_n52_ B0=x0 Y=new_n264_
.gate NA3        A=new_n264_ B=new_n145_ C=new_n31_ Y=new_n265_
.gate NA2        A=x3 B=x2 Y=new_n266_
.gate AOI220     A0=new_n266_ A1=new_n210_ B0=new_n265_ B1=new_n263_ Y=new_n267_
.gate NAi21      An=x4 B=x0 Y=new_n268_
.gate NO3        A=new_n268_ B=new_n42_ C=x2 Y=new_n269_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n269_ Y=new_n270_
.gate OAI220     A0=new_n24_ A1=x8 B0=x6 B1=x1 Y=new_n271_
.gate NO2        A=new_n264_ B=new_n262_ Y=new_n272_
.gate AOI220     A0=new_n272_ A1=new_n74_ B0=new_n271_ B1=new_n30_ Y=new_n273_
.gate AOI210     A0=new_n273_ A1=new_n270_ B0=new_n25_ Y=new_n274_
.gate NA3        A=new_n35_ B=x1 C=new_n17_ Y=new_n275_
.gate OAI210     A0=new_n264_ A1=new_n262_ B0=new_n275_ Y=new_n276_
.gate INV        A=new_n195_ Y=new_n277_
.gate NA2        A=new_n35_ B=new_n41_ Y=new_n278_
.gate OR2        A=new_n278_ B=new_n250_ Y=new_n279_
.gate OAI220     A0=new_n279_ A1=new_n144_ B0=new_n214_ B1=new_n277_ Y=new_n280_
.gate AO210      A0=new_n276_ A1=new_n132_ B0=new_n280_ Y=new_n281_
.gate NO4        A=new_n281_ B=new_n274_ C=new_n267_ D=new_n261_ Y=new_n282_
.gate OAI210     A0=new_n256_ A1=new_n223_ B0=new_n282_ Y=ori04
.gate NO2        A=x2 B=x1 Y=new_n284_
.gate OAI210     A0=new_n231_ A1=new_n284_ B0=new_n35_ Y=new_n285_
.gate NO2        A=new_n284_ B=new_n268_ Y=new_n286_
.gate OAI210     A0=new_n52_ A1=new_n286_ B0=new_n224_ Y=new_n287_
.gate NO2        A=new_n245_ B=new_n80_ Y=new_n288_
.gate NO2        A=new_n288_ B=new_n35_ Y=new_n289_
.gate NO2        A=new_n266_ B=new_n185_ Y=new_n290_
.gate NA2        A=new_n290_ B=new_n82_ Y=new_n291_
.gate NA3        A=new_n291_ B=new_n289_ C=new_n287_ Y=new_n292_
.gate NA2        A=new_n292_ B=new_n285_ Y=new_n293_
.gate OAI210     A0=new_n106_ A1=new_n96_ B0=new_n158_ Y=new_n294_
.gate NA3        A=new_n294_ B=x6 C=x3 Y=new_n295_
.gate AOI210     A0=x8 A1=x0 B0=x1 Y=new_n296_
.gate OAI220     A0=new_n296_ A1=new_n278_ B0=new_n245_ B1=new_n275_ Y=new_n297_
.gate INV        A=new_n297_ Y=new_n298_
.gate NA2        A=x2 B=new_n17_ Y=new_n299_
.gate OAI210     A0=new_n96_ A1=new_n17_ B0=new_n299_ Y=new_n300_
.gate NA2        A=new_n300_ B=new_n71_ Y=new_n301_
.gate NA3        A=new_n301_ B=new_n298_ C=new_n295_ Y=new_n302_
.gate OAI210     A0=new_n101_ A1=x3 B0=new_n269_ Y=new_n303_
.gate NA2        A=new_n193_ B=new_n76_ Y=new_n304_
.gate NA3        A=new_n304_ B=new_n303_ C=new_n136_ Y=new_n305_
.gate AOI210     A0=new_n302_ A1=x4 B0=new_n305_ Y=new_n306_
.gate NA3        A=new_n286_ B=new_n189_ C=new_n82_ Y=new_n307_
.gate NOi21      An=x4 B=x0 Y=new_n308_
.gate XO2        A=x4 B=x0 Y=new_n309_
.gate INV        A=new_n240_ Y=new_n310_
.gate AOI220     A0=new_n310_ A1=x8 B0=new_n308_ B1=new_n83_ Y=new_n311_
.gate AOI210     A0=new_n311_ A1=new_n307_ B0=x3 Y=new_n312_
.gate INV        A=new_n83_ Y=new_n313_
.gate NO2        A=new_n82_ B=x4 Y=new_n314_
.gate AOI220     A0=new_n314_ A1=new_n42_ B0=new_n111_ B1=new_n313_ Y=new_n315_
.gate NO2        A=new_n309_ B=x2 Y=new_n316_
.gate INV        A=new_n316_ Y=new_n317_
.gate NA4        A=new_n317_ B=new_n315_ C=new_n202_ D=x6 Y=new_n318_
.gate OAI220     A0=new_n268_ A1=new_n80_ B0=new_n163_ B1=new_n82_ Y=new_n319_
.gate NO2        A=new_n41_ B=x0 Y=new_n320_
.gate NA2        A=new_n319_ B=new_n59_ Y=new_n321_
.gate NO2        A=new_n134_ B=new_n73_ Y=new_n322_
.gate NO2        A=new_n34_ B=x2 Y=new_n323_
.gate NOi21      An=new_n108_ B=new_n27_ Y=new_n324_
.gate AOI210     A0=new_n323_ A1=new_n322_ B0=new_n324_ Y=new_n325_
.gate OAI210     A0=new_n321_ A1=new_n60_ B0=new_n325_ Y=new_n326_
.gate OAI220     A0=new_n326_ A1=x6 B0=new_n318_ B1=new_n312_ Y=new_n327_
.gate NA2        A=new_n46_ B=new_n40_ Y=new_n328_
.gate OAI210     A0=new_n328_ A1=new_n82_ B0=new_n279_ Y=new_n329_
.gate AOI210     A0=new_n329_ A1=new_n18_ B0=new_n136_ Y=new_n330_
.gate AO220      A0=new_n330_ A1=new_n327_ B0=new_n306_ B1=new_n293_ Y=new_n331_
.gate NA2        A=new_n323_ B=x6 Y=new_n332_
.gate AOI210     A0=x6 A1=x1 B0=new_n135_ Y=new_n333_
.gate NA2        A=new_n314_ B=x0 Y=new_n334_
.gate NA2        A=new_n76_ B=x6 Y=new_n335_
.gate OAI210     A0=new_n334_ A1=new_n333_ B0=new_n335_ Y=new_n336_
.gate AOI220     A0=new_n336_ A1=new_n332_ B0=new_n196_ B1=new_n47_ Y=new_n337_
.gate NA2        A=new_n337_ B=new_n331_ Y=new_n338_
.gate AOI210     A0=new_n181_ A1=x8 B0=new_n101_ Y=new_n339_
.gate NA2        A=new_n339_ B=new_n299_ Y=new_n340_
.gate NA3        A=new_n340_ B=new_n179_ C=new_n136_ Y=new_n341_
.gate OAI210     A0=new_n28_ A1=x1 B0=new_n210_ Y=new_n342_
.gate AO220      A0=new_n342_ A1=new_n133_ B0=new_n100_ B1=x4 Y=new_n343_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n344_
.gate NA2        A=new_n201_ B=x0 Y=new_n345_
.gate OAI220     A0=new_n345_ A1=new_n189_ B0=new_n344_ B1=new_n313_ Y=new_n346_
.gate AOI210     A0=new_n343_ A1=new_n107_ B0=new_n346_ Y=new_n347_
.gate AOI210     A0=new_n347_ A1=new_n341_ B0=new_n25_ Y=new_n348_
.gate NAi31      An=new_n48_ B=new_n257_ C=new_n159_ Y=new_n349_
.gate INV        A=new_n349_ Y=new_n350_
.gate OAI210     A0=new_n350_ A1=new_n348_ B0=x6 Y=new_n351_
.gate NA2        A=new_n46_ B=new_n119_ Y=new_n352_
.gate NA3        A=new_n53_ B=new_n37_ C=new_n30_ Y=new_n353_
.gate AOI220     A0=new_n353_ A1=new_n352_ B0=new_n38_ B1=new_n31_ Y=new_n354_
.gate NO2        A=new_n136_ B=x0 Y=new_n355_
.gate AOI220     A0=new_n355_ A1=new_n201_ B0=new_n179_ B1=new_n136_ Y=new_n356_
.gate OAI210     A0=new_n356_ A1=x8 B0=new_n411_ Y=new_n357_
.gate NAi31      An=x2 B=x8 C=x0 Y=new_n358_
.gate OAI210     A0=new_n358_ A1=x4 B0=new_n147_ Y=new_n359_
.gate NA3        A=new_n359_ B=new_n131_ C=x9 Y=new_n360_
.gate NO3        A=x9 B=new_n136_ C=x0 Y=new_n361_
.gate AOI220     A0=new_n361_ A1=new_n224_ B0=new_n322_ B1=new_n136_ Y=new_n362_
.gate NA4        A=new_n362_ B=x1 C=new_n360_ D=new_n48_ Y=new_n363_
.gate OAI210     A0=new_n357_ A1=new_n354_ B0=new_n363_ Y=new_n364_
.gate NOi31      An=new_n355_ B=new_n31_ C=x8 Y=new_n365_
.gate AOI210     A0=new_n37_ A1=x9 B0=new_n117_ Y=new_n366_
.gate NO2        A=new_n366_ B=new_n41_ Y=new_n367_
.gate NOi31      An=x1 B=x8 C=x7 Y=new_n368_
.gate INV        A=new_n368_ Y=new_n369_
.gate AOI210     A0=new_n240_ A1=new_n58_ B0=new_n110_ Y=new_n370_
.gate OAI210     A0=new_n370_ A1=x3 B0=new_n369_ Y=new_n371_
.gate NO3        A=new_n371_ B=new_n367_ C=x2 Y=new_n372_
.gate OAI210     A0=new_n268_ A1=new_n41_ B0=new_n309_ Y=new_n373_
.gate INV        A=new_n344_ Y=new_n374_
.gate AOI220     A0=new_n374_ A1=new_n82_ B0=new_n373_ B1=new_n136_ Y=new_n375_
.gate NO2        A=new_n375_ B=new_n52_ Y=new_n376_
.gate NO3        A=new_n376_ B=new_n372_ C=new_n365_ Y=new_n377_
.gate AOI210     A0=new_n377_ A1=new_n364_ B0=new_n25_ Y=new_n378_
.gate NA4        A=new_n30_ B=new_n82_ C=x2 D=new_n17_ Y=new_n379_
.gate NO2        A=new_n18_ B=x0 Y=new_n380_
.gate NA2        A=new_n380_ B=new_n241_ Y=new_n381_
.gate NO2        A=new_n381_ B=new_n93_ Y=new_n382_
.gate NO3        A=new_n245_ B=new_n158_ C=new_n38_ Y=new_n383_
.gate OAI210     A0=new_n383_ A1=new_n382_ B0=x7 Y=new_n384_
.gate NA2        A=new_n206_ B=x7 Y=new_n385_
.gate NA3        A=new_n385_ B=new_n135_ C=new_n118_ Y=new_n386_
.gate NA3        A=new_n386_ B=new_n384_ C=new_n379_ Y=new_n387_
.gate OAI210     A0=new_n387_ A1=new_n378_ B0=new_n35_ Y=new_n388_
.gate NO2        A=new_n361_ B=new_n185_ Y=new_n389_
.gate NO4        A=new_n389_ B=new_n70_ C=x4 D=new_n52_ Y=new_n390_
.gate NA2        A=new_n231_ B=new_n21_ Y=new_n391_
.gate NO2        A=new_n144_ B=new_n119_ Y=new_n392_
.gate NA2        A=new_n392_ B=new_n391_ Y=new_n393_
.gate NO2        A=new_n393_ B=new_n28_ Y=new_n394_
.gate AOI220     A0=new_n320_ A1=new_n82_ B0=new_n134_ B1=new_n181_ Y=new_n395_
.gate NA3        A=new_n395_ B=new_n358_ C=new_n80_ Y=new_n396_
.gate NA2        A=new_n396_ B=new_n159_ Y=new_n397_
.gate NO2        A=new_n144_ B=new_n41_ Y=new_n398_
.gate NA2        A=x3 B=new_n52_ Y=new_n399_
.gate OAI210     A0=new_n133_ A1=new_n18_ B0=new_n21_ Y=new_n400_
.gate NO3        A=new_n368_ B=x3 C=new_n52_ Y=new_n401_
.gate NA2        A=new_n401_ B=new_n400_ Y=new_n402_
.gate OAI210     A0=new_n137_ A1=new_n399_ B0=new_n402_ Y=new_n403_
.gate AOI220     A0=new_n403_ A1=x0 B0=new_n398_ B1=new_n119_ Y=new_n404_
.gate AOI210     A0=new_n404_ A1=new_n397_ B0=new_n214_ Y=new_n405_
.gate NO3        A=new_n405_ B=new_n394_ C=new_n390_ Y=new_n406_
.gate NA3        A=new_n406_ B=new_n388_ C=new_n351_ Y=new_n407_
.gate AOI210     A0=new_n338_ A1=new_n25_ B0=new_n407_ Y=ori05
.gate INV        A=x1 Y=new_n411_
.end
