# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 04:47:07 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs mai00 mai01 mai02 mai03 mai04 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate NOi21      An=new_n20_ B=new_n21_ Y=new_n22_
.gate NAi21      An=new_n22_ B=new_n19_ Y=new_n23_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n24_
.gate INV        A=x5 Y=new_n25_
.gate NA2        A=x7 B=x6 Y=new_n26_
.gate NA2        A=x8 B=x3 Y=new_n27_
.gate NA2        A=x4 B=x2 Y=new_n28_
.gate NO4        A=new_n28_ B=new_n27_ C=new_n26_ D=new_n25_ Y=new_n29_
.gate NO2        A=new_n29_ B=new_n24_ Y=new_n30_
.gate NO2        A=x4 B=x3 Y=new_n31_
.gate INV        A=new_n31_ Y=new_n32_
.gate OA210      A0=new_n32_ A1=x2 B0=new_n19_ Y=new_n33_
.gate NOi31      An=new_n23_ B=new_n33_ C=new_n30_ Y=mai00
.gate NO2        A=x1 B=x0 Y=new_n35_
.gate INV        A=x6 Y=new_n36_
.gate NO2        A=new_n36_ B=new_n25_ Y=new_n37_
.gate AN2        A=x8 B=x7 Y=new_n38_
.gate NA3        A=new_n38_ B=new_n37_ C=new_n35_ Y=new_n39_
.gate NA2        A=x4 B=x3 Y=new_n40_
.gate AOI210     A0=new_n39_ A1=new_n23_ B0=new_n40_ Y=new_n41_
.gate NO2        A=x2 B=x0 Y=new_n42_
.gate INV        A=x3 Y=new_n43_
.gate NO2        A=new_n43_ B=new_n18_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO2        A=new_n37_ B=x4 Y=new_n46_
.gate OAI210     A0=new_n46_ A1=new_n45_ B0=new_n42_ Y=new_n47_
.gate INV        A=x4 Y=new_n48_
.gate NO2        A=new_n48_ B=new_n17_ Y=new_n49_
.gate NA2        A=new_n49_ B=x2 Y=new_n50_
.gate OAI210     A0=new_n50_ A1=new_n20_ B0=new_n47_ Y=new_n51_
.gate NA2        A=new_n38_ B=new_n37_ Y=new_n52_
.gate AOI220     A0=new_n52_ A1=new_n35_ B0=new_n22_ B1=new_n19_ Y=new_n53_
.gate INV        A=x2 Y=new_n54_
.gate NO2        A=new_n54_ B=new_n17_ Y=new_n55_
.gate NA2        A=new_n43_ B=new_n18_ Y=new_n56_
.gate NA2        A=new_n56_ B=new_n55_ Y=new_n57_
.gate OAI210     A0=new_n53_ A1=new_n32_ B0=new_n57_ Y=new_n58_
.gate NO3        A=new_n58_ B=new_n51_ C=new_n41_ Y=mai01
.gate NA2        A=x8 B=x7 Y=new_n60_
.gate NA2        A=new_n43_ B=x1 Y=new_n61_
.gate INV        A=x9 Y=new_n62_
.gate NO2        A=new_n62_ B=new_n36_ Y=new_n63_
.gate NO3        A=new_n36_ B=new_n61_ C=new_n60_ Y=new_n64_
.gate NO2        A=x7 B=x6 Y=new_n65_
.gate NO2        A=new_n61_ B=x5 Y=new_n66_
.gate NO2        A=x8 B=x2 Y=new_n67_
.gate OA210      A0=new_n67_ A1=new_n66_ B0=new_n65_ Y=new_n68_
.gate OAI210     A0=new_n44_ A1=new_n25_ B0=new_n54_ Y=new_n69_
.gate OAI210     A0=new_n56_ A1=new_n20_ B0=new_n69_ Y=new_n70_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n71_
.gate NO2        A=new_n70_ B=new_n68_ Y=new_n72_
.gate OAI210     A0=new_n72_ A1=new_n64_ B0=x4 Y=new_n73_
.gate NA2        A=new_n48_ B=x2 Y=new_n74_
.gate OAI210     A0=new_n74_ A1=new_n56_ B0=x0 Y=new_n75_
.gate NA2        A=x5 B=x3 Y=new_n76_
.gate NO2        A=x8 B=x6 Y=new_n77_
.gate NO4        A=new_n77_ B=new_n76_ C=new_n65_ D=new_n54_ Y=new_n78_
.gate NAi21      An=x4 B=x3 Y=new_n79_
.gate INV        A=new_n79_ Y=new_n80_
.gate NO2        A=new_n80_ B=new_n22_ Y=new_n81_
.gate NO2        A=x4 B=x2 Y=new_n82_
.gate NO2        A=new_n82_ B=x3 Y=new_n83_
.gate NO3        A=new_n83_ B=new_n81_ C=new_n18_ Y=new_n84_
.gate NO3        A=new_n84_ B=new_n78_ C=new_n75_ Y=new_n85_
.gate NO4        A=new_n21_ B=x6 C=new_n43_ D=x1 Y=new_n86_
.gate NA2        A=new_n62_ B=new_n48_ Y=new_n87_
.gate INV        A=new_n87_ Y=new_n88_
.gate OAI210     A0=new_n86_ A1=new_n66_ B0=new_n88_ Y=new_n89_
.gate NA2        A=x3 B=new_n18_ Y=new_n90_
.gate NO2        A=new_n90_ B=new_n25_ Y=new_n91_
.gate INV        A=x8 Y=new_n92_
.gate NA2        A=x2 B=x1 Y=new_n93_
.gate NO2        A=new_n93_ B=new_n92_ Y=new_n94_
.gate NO2        A=new_n94_ B=new_n91_ Y=new_n95_
.gate NO2        A=new_n95_ B=new_n26_ Y=new_n96_
.gate AOI210     A0=new_n56_ A1=new_n25_ B0=new_n54_ Y=new_n97_
.gate OAI210     A0=new_n45_ A1=new_n37_ B0=new_n48_ Y=new_n98_
.gate NO3        A=new_n98_ B=new_n97_ C=new_n96_ Y=new_n99_
.gate NA2        A=x4 B=new_n43_ Y=new_n100_
.gate NO2        A=new_n48_ B=new_n54_ Y=new_n101_
.gate OAI210     A0=new_n101_ A1=new_n43_ B0=new_n18_ Y=new_n102_
.gate AOI210     A0=new_n100_ A1=new_n52_ B0=new_n102_ Y=new_n103_
.gate NO2        A=x3 B=x2 Y=new_n104_
.gate NA3        A=new_n104_ B=new_n26_ C=new_n25_ Y=new_n105_
.gate AOI210     A0=x8 A1=x6 B0=new_n105_ Y=new_n106_
.gate NA2        A=new_n54_ B=x1 Y=new_n107_
.gate OAI210     A0=new_n107_ A1=new_n40_ B0=new_n17_ Y=new_n108_
.gate NO4        A=new_n108_ B=new_n106_ C=new_n103_ D=new_n99_ Y=new_n109_
.gate AO220      A0=new_n109_ A1=new_n89_ B0=new_n85_ B1=new_n73_ Y=mai02
.gate NO2        A=x3 B=new_n54_ Y=new_n111_
.gate NO2        A=x8 B=new_n18_ Y=new_n112_
.gate NA2        A=new_n43_ B=x0 Y=new_n113_
.gate OAI210     A0=new_n87_ A1=x0 B0=new_n113_ Y=new_n114_
.gate AOI220     A0=new_n114_ A1=new_n112_ B0=new_n111_ B1=x4 Y=new_n115_
.gate NO3        A=new_n115_ B=x7 C=x5 Y=new_n116_
.gate OR2        A=x8 B=x0 Y=new_n117_
.gate INV        A=new_n117_ Y=new_n118_
.gate NAi21      An=x2 B=x8 Y=new_n119_
.gate INV        A=new_n119_ Y=new_n120_
.gate NO2        A=x4 B=x1 Y=new_n121_
.gate NOi21      An=x0 B=x1 Y=new_n122_
.gate NO3        A=x9 B=x8 C=x7 Y=new_n123_
.gate NOi21      An=x0 B=x4 Y=new_n124_
.gate NO2        A=x8 B=new_n62_ Y=new_n125_
.gate AOI220     A0=new_n125_ A1=new_n124_ B0=new_n123_ B1=new_n122_ Y=new_n126_
.gate NO2        A=new_n126_ B=new_n76_ Y=new_n127_
.gate NO2        A=x5 B=new_n48_ Y=new_n128_
.gate NA2        A=x2 B=new_n18_ Y=new_n129_
.gate AOI210     A0=new_n129_ A1=new_n107_ B0=new_n113_ Y=new_n130_
.gate OAI210     A0=new_n130_ A1=new_n35_ B0=new_n128_ Y=new_n131_
.gate NAi21      An=x0 B=x4 Y=new_n132_
.gate NO2        A=new_n132_ B=x1 Y=new_n133_
.gate NO2        A=x7 B=x0 Y=new_n134_
.gate NO2        A=new_n82_ B=new_n101_ Y=new_n135_
.gate NO2        A=new_n135_ B=x3 Y=new_n136_
.gate OAI210     A0=new_n134_ A1=new_n133_ B0=new_n136_ Y=new_n137_
.gate NO2        A=new_n21_ B=new_n43_ Y=new_n138_
.gate NA2        A=x5 B=x0 Y=new_n139_
.gate NO2        A=new_n48_ B=x2 Y=new_n140_
.gate NA3        A=new_n140_ B=new_n139_ C=new_n138_ Y=new_n141_
.gate NA4        A=new_n141_ B=new_n137_ C=new_n131_ D=new_n36_ Y=new_n142_
.gate NO3        A=new_n142_ B=new_n127_ C=new_n116_ Y=new_n143_
.gate NO2        A=new_n28_ B=new_n25_ Y=new_n144_
.gate AOI220     A0=new_n122_ A1=new_n144_ B0=new_n66_ B1=new_n17_ Y=new_n145_
.gate NO3        A=new_n145_ B=new_n60_ C=new_n62_ Y=new_n146_
.gate NA2        A=x7 B=x3 Y=new_n147_
.gate NO2        A=new_n100_ B=x5 Y=new_n148_
.gate NO2        A=x9 B=x7 Y=new_n149_
.gate NOi21      An=x8 B=x0 Y=new_n150_
.gate NO2        A=new_n43_ B=x2 Y=new_n151_
.gate INV        A=x7 Y=new_n152_
.gate AOI210     A0=new_n111_ A1=new_n38_ B0=new_n151_ Y=new_n153_
.gate NO2        A=new_n25_ B=x4 Y=new_n154_
.gate NO2        A=new_n154_ B=new_n124_ Y=new_n155_
.gate NO2        A=new_n155_ B=new_n153_ Y=new_n156_
.gate AOI210     A0=new_n150_ A1=new_n148_ B0=new_n156_ Y=new_n157_
.gate OAI210     A0=new_n147_ A1=new_n50_ B0=new_n157_ Y=new_n158_
.gate NA2        A=x5 B=x1 Y=new_n159_
.gate INV        A=new_n159_ Y=new_n160_
.gate AOI210     A0=new_n160_ A1=new_n124_ B0=new_n36_ Y=new_n161_
.gate NO2        A=new_n62_ B=new_n92_ Y=new_n162_
.gate NAi21      An=x2 B=x7 Y=new_n163_
.gate NAi31      An=new_n76_ B=new_n38_ C=new_n35_ Y=new_n164_
.gate NA2        A=new_n164_ B=new_n161_ Y=new_n165_
.gate NO3        A=new_n165_ B=new_n158_ C=new_n146_ Y=new_n166_
.gate NO2        A=new_n166_ B=new_n143_ Y=new_n167_
.gate NO2        A=new_n139_ B=new_n135_ Y=new_n168_
.gate NA2        A=new_n25_ B=new_n18_ Y=new_n169_
.gate NA2        A=new_n25_ B=new_n17_ Y=new_n170_
.gate NA3        A=new_n170_ B=new_n169_ C=new_n24_ Y=new_n171_
.gate AN2        A=new_n171_ B=new_n140_ Y=new_n172_
.gate NA2        A=x8 B=x0 Y=new_n173_
.gate NO2        A=new_n152_ B=new_n25_ Y=new_n174_
.gate NO2        A=new_n122_ B=x4 Y=new_n175_
.gate NA2        A=new_n175_ B=new_n174_ Y=new_n176_
.gate AOI210     A0=new_n173_ A1=new_n129_ B0=new_n176_ Y=new_n177_
.gate NA2        A=x2 B=x0 Y=new_n178_
.gate NA2        A=x4 B=x1 Y=new_n179_
.gate NAi21      An=new_n121_ B=new_n179_ Y=new_n180_
.gate NOi31      An=new_n180_ B=new_n154_ C=new_n178_ Y=new_n181_
.gate NO4        A=new_n181_ B=new_n177_ C=new_n172_ D=new_n168_ Y=new_n182_
.gate NO2        A=new_n182_ B=new_n43_ Y=new_n183_
.gate NO2        A=new_n171_ B=new_n74_ Y=new_n184_
.gate INV        A=new_n128_ Y=new_n185_
.gate NO3        A=new_n410_ B=new_n185_ C=x7 Y=new_n186_
.gate NA3        A=new_n180_ B=new_n185_ C=new_n42_ Y=new_n187_
.gate OAI210     A0=new_n170_ A1=new_n135_ B0=new_n187_ Y=new_n188_
.gate NO3        A=new_n188_ B=new_n186_ C=new_n184_ Y=new_n189_
.gate NO2        A=new_n189_ B=x3 Y=new_n190_
.gate NO3        A=new_n190_ B=new_n183_ C=new_n167_ Y=mai03
.gate NO2        A=new_n48_ B=x3 Y=new_n192_
.gate NO2        A=x6 B=new_n25_ Y=new_n193_
.gate NO2        A=new_n54_ B=x1 Y=new_n194_
.gate OAI210     A0=new_n194_ A1=new_n25_ B0=new_n63_ Y=new_n195_
.gate OAI220     A0=new_n195_ A1=new_n17_ B0=x6 B1=new_n107_ Y=new_n196_
.gate NA2        A=new_n196_ B=new_n192_ Y=new_n197_
.gate NO2        A=new_n76_ B=x6 Y=new_n198_
.gate NA2        A=x6 B=new_n25_ Y=new_n199_
.gate NO2        A=new_n18_ B=x0 Y=new_n200_
.gate NA2        A=x3 B=new_n17_ Y=new_n201_
.gate NO2        A=new_n201_ B=new_n199_ Y=new_n202_
.gate NA2        A=x9 B=new_n54_ Y=new_n203_
.gate NA2        A=new_n199_ B=new_n79_ Y=new_n204_
.gate AOI210     A0=new_n25_ A1=x3 B0=new_n178_ Y=new_n205_
.gate AOI210     A0=new_n205_ A1=new_n204_ B0=new_n202_ Y=new_n206_
.gate NO3        A=x6 B=new_n18_ C=x0 Y=new_n207_
.gate NO2        A=x5 B=x1 Y=new_n208_
.gate AOI220     A0=new_n208_ A1=new_n17_ B0=new_n104_ B1=x5 Y=new_n209_
.gate NO2        A=new_n201_ B=new_n169_ Y=new_n210_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n211_
.gate AOI220     A0=new_n413_ A1=new_n48_ B0=new_n207_ B1=new_n128_ Y=new_n212_
.gate NA3        A=new_n212_ B=new_n206_ C=new_n197_ Y=new_n213_
.gate NO2        A=new_n48_ B=new_n43_ Y=new_n214_
.gate NA2        A=new_n214_ B=new_n19_ Y=new_n215_
.gate NO2        A=x3 B=new_n17_ Y=new_n216_
.gate NO2        A=new_n216_ B=x6 Y=new_n217_
.gate NOi21      An=new_n82_ B=new_n217_ Y=new_n218_
.gate NA2        A=new_n62_ B=new_n92_ Y=new_n219_
.gate NO2        A=new_n218_ B=new_n152_ Y=new_n220_
.gate AO210      A0=new_n220_ A1=new_n215_ B0=new_n174_ Y=new_n221_
.gate NA2        A=new_n43_ B=new_n54_ Y=new_n222_
.gate NO3        A=new_n179_ B=new_n62_ C=x6 Y=new_n223_
.gate AOI220     A0=new_n223_ A1=new_n54_ B0=new_n140_ B1=new_n91_ Y=new_n224_
.gate NA2        A=x6 B=new_n48_ Y=new_n225_
.gate NO2        A=new_n159_ B=new_n43_ Y=new_n226_
.gate OAI210     A0=new_n226_ A1=new_n210_ B0=new_n409_ Y=new_n227_
.gate NA2        A=new_n193_ B=new_n133_ Y=new_n228_
.gate NA2        A=new_n128_ B=x6 Y=new_n229_
.gate OAI210     A0=new_n92_ A1=new_n36_ B0=new_n66_ Y=new_n230_
.gate NA4        A=new_n230_ B=new_n229_ C=new_n228_ D=new_n227_ Y=new_n231_
.gate NA2        A=new_n231_ B=x2 Y=new_n232_
.gate NA3        A=new_n232_ B=new_n224_ C=new_n221_ Y=new_n233_
.gate AOI210     A0=new_n213_ A1=x8 B0=new_n233_ Y=new_n234_
.gate NO2        A=new_n92_ B=x3 Y=new_n235_
.gate NO3        A=new_n90_ B=new_n77_ C=new_n25_ Y=new_n236_
.gate NO2        A=x4 B=new_n54_ Y=new_n237_
.gate NA2        A=new_n237_ B=new_n66_ Y=new_n238_
.gate NA3        A=new_n25_ B=x3 C=x2 Y=new_n239_
.gate AOI210     A0=new_n239_ A1=new_n139_ B0=x9 Y=new_n240_
.gate NA2        A=new_n43_ B=new_n17_ Y=new_n241_
.gate NA2        A=new_n240_ B=new_n121_ Y=new_n242_
.gate INV        A=x6 Y=new_n243_
.gate NO2        A=new_n201_ B=x6 Y=new_n244_
.gate NA2        A=new_n243_ B=new_n144_ Y=new_n245_
.gate NA4        A=new_n245_ B=new_n242_ C=new_n238_ D=new_n152_ Y=new_n246_
.gate NA2        A=new_n193_ B=new_n216_ Y=new_n247_
.gate NO2        A=x9 B=x6 Y=new_n248_
.gate NO2        A=new_n139_ B=new_n18_ Y=new_n249_
.gate NAi21      An=new_n249_ B=new_n239_ Y=new_n250_
.gate NAi21      An=x1 B=x4 Y=new_n251_
.gate AOI210     A0=x3 A1=x2 B0=new_n48_ Y=new_n252_
.gate OAI210     A0=new_n139_ A1=x3 B0=new_n252_ Y=new_n253_
.gate AOI220     A0=new_n253_ A1=new_n251_ B0=new_n250_ B1=new_n248_ Y=new_n254_
.gate NA2        A=new_n254_ B=new_n247_ Y=new_n255_
.gate NO3        A=x9 B=x6 C=x0 Y=new_n256_
.gate INV        A=new_n256_ Y=new_n257_
.gate OAI220     A0=new_n257_ A1=new_n43_ B0=new_n175_ B1=new_n46_ Y=new_n258_
.gate OAI210     A0=new_n258_ A1=new_n193_ B0=new_n255_ Y=new_n259_
.gate OR2        A=new_n198_ B=new_n148_ Y=new_n260_
.gate NA2        A=x4 B=x0 Y=new_n261_
.gate NA2        A=new_n260_ B=new_n42_ Y=new_n262_
.gate AOI210     A0=new_n262_ A1=new_n259_ B0=x8 Y=new_n263_
.gate OAI210     A0=new_n249_ A1=new_n208_ B0=x6 Y=new_n264_
.gate INV        A=new_n173_ Y=new_n265_
.gate OAI210     A0=new_n265_ A1=x4 B0=new_n20_ Y=new_n266_
.gate AOI210     A0=new_n266_ A1=new_n264_ B0=new_n222_ Y=new_n267_
.gate NO4        A=new_n267_ B=new_n263_ C=new_n246_ D=new_n236_ Y=new_n268_
.gate NO2        A=new_n162_ B=x1 Y=new_n269_
.gate NO2        A=x3 B=new_n36_ Y=new_n270_
.gate OAI210     A0=new_n270_ A1=new_n244_ B0=x2 Y=new_n271_
.gate OAI210     A0=new_n265_ A1=x6 B0=new_n44_ Y=new_n272_
.gate AOI210     A0=new_n272_ A1=new_n271_ B0=new_n185_ Y=new_n273_
.gate NA3        A=x0 B=new_n208_ C=new_n40_ Y=new_n274_
.gate AOI210     A0=new_n36_ A1=new_n54_ B0=x0 Y=new_n275_
.gate NA3        A=new_n275_ B=new_n160_ C=new_n32_ Y=new_n276_
.gate NA2        A=x3 B=x2 Y=new_n277_
.gate AOI220     A0=new_n277_ A1=new_n222_ B0=new_n276_ B1=new_n274_ Y=new_n278_
.gate NAi21      An=x4 B=x0 Y=new_n279_
.gate NO3        A=new_n279_ B=new_n44_ C=x2 Y=new_n280_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n280_ Y=new_n281_
.gate OAI220     A0=new_n24_ A1=x8 B0=x6 B1=x1 Y=new_n282_
.gate AOI220     A0=new_n36_ A1=new_n80_ B0=new_n282_ B1=new_n31_ Y=new_n283_
.gate AOI210     A0=new_n283_ A1=new_n281_ B0=new_n25_ Y=new_n284_
.gate NA3        A=new_n36_ B=x1 C=new_n17_ Y=new_n285_
.gate INV        A=new_n210_ Y=new_n286_
.gate NA2        A=new_n36_ B=new_n43_ Y=new_n287_
.gate OR2        A=new_n287_ B=new_n261_ Y=new_n288_
.gate OAI220     A0=new_n288_ A1=new_n159_ B0=new_n225_ B1=new_n286_ Y=new_n289_
.gate NO4        A=new_n289_ B=new_n284_ C=new_n278_ D=new_n273_ Y=new_n290_
.gate OAI210     A0=new_n268_ A1=new_n234_ B0=new_n290_ Y=mai04
.gate NA2        A=new_n256_ B=new_n83_ Y=new_n292_
.gate NO2        A=new_n277_ B=new_n200_ Y=new_n293_
.gate NA2        A=x9 B=x0 Y=new_n294_
.gate NO2        A=new_n90_ B=new_n294_ Y=new_n295_
.gate OAI210     A0=new_n295_ A1=new_n293_ B0=new_n92_ Y=new_n296_
.gate INV        A=new_n296_ Y=new_n297_
.gate NA2        A=new_n297_ B=x6 Y=new_n298_
.gate NO3        A=x9 B=new_n119_ C=new_n18_ Y=new_n299_
.gate INV        A=new_n299_ Y=new_n300_
.gate OAI210     A0=new_n117_ A1=new_n107_ B0=new_n173_ Y=new_n301_
.gate NA3        A=new_n301_ B=x6 C=x3 Y=new_n302_
.gate OAI210     A0=x9 A1=new_n285_ B0=new_n287_ Y=new_n303_
.gate AOI210     A0=new_n150_ A1=new_n63_ B0=new_n303_ Y=new_n304_
.gate NA2        A=x2 B=new_n17_ Y=new_n305_
.gate NA4        A=new_n411_ B=new_n304_ C=new_n302_ D=new_n300_ Y=new_n306_
.gate OAI210     A0=new_n112_ A1=x3 B0=new_n280_ Y=new_n307_
.gate NA3        A=new_n219_ B=new_n207_ C=new_n82_ Y=new_n308_
.gate NA3        A=new_n308_ B=new_n307_ C=new_n152_ Y=new_n309_
.gate AOI210     A0=new_n306_ A1=x4 B0=new_n309_ Y=new_n310_
.gate NOi21      An=x4 B=x0 Y=new_n311_
.gate AOI210     A0=x2 A1=x8 B0=new_n311_ Y=new_n312_
.gate AOI210     A0=new_n312_ A1=new_n279_ B0=x3 Y=new_n313_
.gate NO2        A=new_n92_ B=x4 Y=new_n314_
.gate NA2        A=new_n314_ B=new_n44_ Y=new_n315_
.gate NO2        A=new_n28_ B=new_n24_ Y=new_n316_
.gate INV        A=new_n316_ Y=new_n317_
.gate NA4        A=new_n317_ B=new_n315_ C=new_n215_ D=x6 Y=new_n318_
.gate NO2        A=new_n150_ B=new_n107_ Y=new_n319_
.gate AOI210     A0=new_n412_ A1=new_n61_ B0=new_n319_ Y=new_n320_
.gate NO2        A=new_n150_ B=new_n79_ Y=new_n321_
.gate NO2        A=new_n35_ B=x2 Y=new_n322_
.gate NOi21      An=new_n121_ B=new_n27_ Y=new_n323_
.gate AOI210     A0=new_n322_ A1=new_n321_ B0=new_n323_ Y=new_n324_
.gate OAI210     A0=new_n320_ A1=new_n62_ B0=new_n324_ Y=new_n325_
.gate OAI220     A0=new_n325_ A1=x6 B0=new_n318_ B1=new_n313_ Y=new_n326_
.gate OAI210     A0=new_n414_ A1=new_n92_ B0=new_n288_ Y=new_n327_
.gate AOI210     A0=new_n327_ A1=new_n18_ B0=new_n152_ Y=new_n328_
.gate AO220      A0=new_n328_ A1=new_n326_ B0=new_n310_ B1=new_n298_ Y=new_n329_
.gate NA2        A=new_n322_ B=x6 Y=new_n330_
.gate AOI210     A0=x6 A1=x1 B0=new_n151_ Y=new_n331_
.gate NA2        A=new_n314_ B=x0 Y=new_n332_
.gate NA2        A=new_n82_ B=x6 Y=new_n333_
.gate OAI210     A0=new_n332_ A1=new_n331_ B0=new_n333_ Y=new_n334_
.gate AOI220     A0=new_n334_ A1=new_n330_ B0=new_n211_ B1=new_n49_ Y=new_n335_
.gate NA3        A=new_n335_ B=new_n329_ C=new_n292_ Y=new_n336_
.gate AOI210     A0=new_n194_ A1=x8 B0=new_n112_ Y=new_n337_
.gate NA2        A=new_n337_ B=new_n305_ Y=new_n338_
.gate NA3        A=new_n338_ B=new_n192_ C=new_n152_ Y=new_n339_
.gate AO210      A0=new_n111_ A1=x4 B0=new_n149_ Y=new_n340_
.gate NA2        A=new_n214_ B=x0 Y=new_n341_
.gate NO2        A=new_n341_ B=new_n203_ Y=new_n342_
.gate AOI210     A0=new_n340_ A1=new_n118_ B0=new_n342_ Y=new_n343_
.gate AOI210     A0=new_n343_ A1=new_n339_ B0=new_n25_ Y=new_n344_
.gate NA3        A=new_n120_ B=new_n214_ C=x0 Y=new_n345_
.gate OAI210     A0=new_n192_ A1=new_n67_ B0=new_n200_ Y=new_n346_
.gate NA3        A=new_n194_ B=new_n216_ C=x8 Y=new_n347_
.gate AOI210     A0=new_n347_ A1=new_n346_ B0=new_n25_ Y=new_n348_
.gate AOI210     A0=new_n119_ A1=new_n117_ B0=new_n42_ Y=new_n349_
.gate NOi31      An=new_n349_ B=x3 C=new_n179_ Y=new_n350_
.gate OAI210     A0=new_n350_ A1=new_n348_ B0=new_n149_ Y=new_n351_
.gate NAi31      An=new_n50_ B=new_n269_ C=new_n174_ Y=new_n352_
.gate NA3        A=new_n352_ B=new_n351_ C=new_n345_ Y=new_n353_
.gate OAI210     A0=new_n353_ A1=new_n344_ B0=x6 Y=new_n354_
.gate INV        A=new_n134_ Y=new_n355_
.gate NA3        A=new_n55_ B=new_n38_ C=new_n31_ Y=new_n356_
.gate AOI220     A0=new_n356_ A1=new_n355_ B0=new_n40_ B1=new_n32_ Y=new_n357_
.gate NA2        A=new_n192_ B=new_n152_ Y=new_n358_
.gate INV        A=x1 Y=new_n359_
.gate OAI210     A0=new_n358_ A1=x8 B0=new_n359_ Y=new_n360_
.gate NAi31      An=x2 B=x8 C=x0 Y=new_n361_
.gate OAI210     A0=new_n361_ A1=x4 B0=new_n163_ Y=new_n362_
.gate NA3        A=new_n362_ B=new_n147_ C=x9 Y=new_n363_
.gate NO4        A=x8 B=new_n279_ C=x9 D=x2 Y=new_n364_
.gate NOi21      An=new_n123_ B=new_n178_ Y=new_n365_
.gate NO3        A=new_n365_ B=new_n364_ C=new_n18_ Y=new_n366_
.gate NO3        A=x9 B=new_n152_ C=x0 Y=new_n367_
.gate AOI220     A0=new_n367_ A1=new_n235_ B0=new_n321_ B1=new_n152_ Y=new_n368_
.gate NA4        A=new_n368_ B=new_n366_ C=new_n363_ D=new_n50_ Y=new_n369_
.gate OAI210     A0=new_n360_ A1=new_n357_ B0=new_n369_ Y=new_n370_
.gate NO2        A=new_n123_ B=new_n43_ Y=new_n371_
.gate NOi31      An=x1 B=x8 C=x7 Y=new_n372_
.gate AOI210     A0=new_n124_ A1=x3 B0=new_n311_ Y=new_n373_
.gate NA2        A=x3 B=new_n373_ Y=new_n374_
.gate NO3        A=new_n374_ B=new_n371_ C=x2 Y=new_n375_
.gate INV        A=new_n375_ Y=new_n376_
.gate AOI210     A0=new_n376_ A1=new_n370_ B0=new_n25_ Y=new_n377_
.gate NA4        A=new_n31_ B=new_n92_ C=x2 D=new_n17_ Y=new_n378_
.gate NO3        A=new_n67_ B=new_n18_ C=x0 Y=new_n379_
.gate AOI220     A0=new_n379_ A1=new_n252_ B0=new_n415_ B1=new_n349_ Y=new_n380_
.gate NO2        A=new_n380_ B=new_n104_ Y=new_n381_
.gate NA2        A=new_n381_ B=x7 Y=new_n382_
.gate NA2        A=new_n219_ B=x7 Y=new_n383_
.gate NA3        A=new_n383_ B=new_n151_ C=new_n133_ Y=new_n384_
.gate NA3        A=new_n384_ B=new_n382_ C=new_n378_ Y=new_n385_
.gate OAI210     A0=new_n385_ A1=new_n377_ B0=new_n36_ Y=new_n386_
.gate NO2        A=new_n367_ B=new_n200_ Y=new_n387_
.gate NO4        A=new_n387_ B=new_n76_ C=x4 D=new_n54_ Y=new_n388_
.gate NA2        A=new_n241_ B=new_n21_ Y=new_n389_
.gate NO2        A=new_n159_ B=new_n134_ Y=new_n390_
.gate NA2        A=new_n390_ B=new_n389_ Y=new_n391_
.gate AOI210     A0=new_n391_ A1=new_n164_ B0=new_n28_ Y=new_n392_
.gate AOI220     A0=x3 A1=new_n92_ B0=new_n150_ B1=new_n194_ Y=new_n393_
.gate NA3        A=new_n393_ B=new_n361_ C=new_n90_ Y=new_n394_
.gate NA2        A=new_n394_ B=new_n174_ Y=new_n395_
.gate AOI210     A0=new_n163_ A1=new_n27_ B0=new_n71_ Y=new_n396_
.gate NO3        A=new_n372_ B=x3 C=new_n54_ Y=new_n397_
.gate NO2        A=new_n397_ B=new_n396_ Y=new_n398_
.gate INV        A=new_n398_ Y=new_n399_
.gate AOI220     A0=new_n399_ A1=x0 B0=x5 B1=new_n134_ Y=new_n400_
.gate AOI210     A0=new_n400_ A1=new_n395_ B0=new_n225_ Y=new_n401_
.gate NA2        A=x9 B=x5 Y=new_n402_
.gate NO4        A=new_n107_ B=new_n402_ C=new_n60_ D=new_n32_ Y=new_n403_
.gate NO4        A=new_n403_ B=new_n401_ C=new_n392_ D=new_n388_ Y=new_n404_
.gate NA3        A=new_n404_ B=new_n386_ C=new_n354_ Y=new_n405_
.gate AOI210     A0=new_n336_ A1=new_n25_ B0=new_n405_ Y=mai05
.gate INV        A=x6 Y=new_n409_
.gate INV        A=new_n35_ Y=new_n410_
.gate INV        A=new_n77_ Y=new_n411_
.gate INV        A=new_n178_ Y=new_n412_
.gate INV        A=new_n209_ Y=new_n413_
.gate INV        A=new_n42_ Y=new_n414_
.gate INV        A=x4 Y=new_n415_
.end
