# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 04:46:32 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs mai00 mai01 mai02 mai03 mai04 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate NOi21      An=new_n20_ B=new_n21_ Y=new_n22_
.gate NAi21      An=new_n22_ B=new_n19_ Y=new_n23_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n24_
.gate INV        A=x5 Y=new_n25_
.gate NA2        A=x7 B=x6 Y=new_n26_
.gate NA2        A=x8 B=x3 Y=new_n27_
.gate NA2        A=x4 B=x2 Y=new_n28_
.gate INV        A=new_n24_ Y=new_n29_
.gate NO2        A=x4 B=x3 Y=new_n30_
.gate INV        A=new_n30_ Y=new_n31_
.gate OA210      A0=new_n31_ A1=x2 B0=new_n19_ Y=new_n32_
.gate NOi31      An=new_n23_ B=new_n32_ C=new_n29_ Y=mai00
.gate NO2        A=x1 B=x0 Y=new_n34_
.gate INV        A=x6 Y=new_n35_
.gate NO2        A=new_n35_ B=new_n25_ Y=new_n36_
.gate AN2        A=x8 B=x7 Y=new_n37_
.gate NA2        A=x4 B=x3 Y=new_n38_
.gate NO2        A=new_n23_ B=new_n38_ Y=new_n39_
.gate NO2        A=x2 B=x0 Y=new_n40_
.gate INV        A=x3 Y=new_n41_
.gate NO2        A=new_n41_ B=new_n18_ Y=new_n42_
.gate INV        A=new_n42_ Y=new_n43_
.gate NO2        A=new_n36_ B=x4 Y=new_n44_
.gate OAI210     A0=new_n44_ A1=new_n43_ B0=new_n40_ Y=new_n45_
.gate INV        A=x4 Y=new_n46_
.gate NO2        A=new_n46_ B=new_n17_ Y=new_n47_
.gate NA2        A=new_n47_ B=x2 Y=new_n48_
.gate OAI210     A0=new_n48_ A1=new_n20_ B0=new_n45_ Y=new_n49_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n50_
.gate AOI220     A0=new_n50_ A1=new_n34_ B0=new_n22_ B1=new_n19_ Y=new_n51_
.gate INV        A=x2 Y=new_n52_
.gate NO2        A=new_n52_ B=new_n17_ Y=new_n53_
.gate NA2        A=new_n41_ B=new_n18_ Y=new_n54_
.gate NA2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate OAI210     A0=new_n51_ A1=new_n31_ B0=new_n55_ Y=new_n56_
.gate NO3        A=new_n56_ B=new_n49_ C=new_n39_ Y=mai01
.gate NA2        A=x8 B=x7 Y=new_n58_
.gate NA2        A=new_n41_ B=x1 Y=new_n59_
.gate INV        A=x9 Y=new_n60_
.gate NO2        A=new_n60_ B=new_n35_ Y=new_n61_
.gate INV        A=new_n61_ Y=new_n62_
.gate NO3        A=new_n62_ B=new_n59_ C=new_n58_ Y=new_n63_
.gate NO2        A=x7 B=x6 Y=new_n64_
.gate NO2        A=new_n59_ B=x5 Y=new_n65_
.gate NO2        A=x8 B=x2 Y=new_n66_
.gate INV        A=new_n66_ Y=new_n67_
.gate NO2        A=new_n67_ B=x1 Y=new_n68_
.gate OA210      A0=new_n68_ A1=new_n65_ B0=new_n64_ Y=new_n69_
.gate OAI210     A0=new_n42_ A1=new_n25_ B0=new_n52_ Y=new_n70_
.gate OAI210     A0=new_n54_ A1=new_n20_ B0=new_n70_ Y=new_n71_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n72_
.gate NO2        A=new_n71_ B=new_n69_ Y=new_n73_
.gate OAI210     A0=new_n73_ A1=new_n63_ B0=x4 Y=new_n74_
.gate NA2        A=new_n46_ B=x2 Y=new_n75_
.gate OAI210     A0=new_n75_ A1=new_n54_ B0=x0 Y=new_n76_
.gate NA2        A=x5 B=x3 Y=new_n77_
.gate NO2        A=x8 B=x6 Y=new_n78_
.gate NO4        A=new_n78_ B=new_n77_ C=new_n64_ D=new_n52_ Y=new_n79_
.gate NAi21      An=x4 B=x3 Y=new_n80_
.gate INV        A=new_n80_ Y=new_n81_
.gate NO2        A=new_n81_ B=new_n22_ Y=new_n82_
.gate NO2        A=x4 B=x2 Y=new_n83_
.gate NO2        A=new_n83_ B=x3 Y=new_n84_
.gate NO3        A=new_n84_ B=new_n82_ C=new_n18_ Y=new_n85_
.gate NO3        A=new_n85_ B=new_n79_ C=new_n76_ Y=new_n86_
.gate NO4        A=new_n21_ B=x6 C=new_n41_ D=x1 Y=new_n87_
.gate NA2        A=new_n60_ B=new_n46_ Y=new_n88_
.gate INV        A=new_n88_ Y=new_n89_
.gate OAI210     A0=new_n87_ A1=new_n65_ B0=new_n89_ Y=new_n90_
.gate NA2        A=x3 B=new_n18_ Y=new_n91_
.gate NO2        A=new_n91_ B=new_n25_ Y=new_n92_
.gate INV        A=x8 Y=new_n93_
.gate NA2        A=x2 B=x1 Y=new_n94_
.gate NO2        A=new_n94_ B=new_n93_ Y=new_n95_
.gate NO2        A=new_n95_ B=new_n92_ Y=new_n96_
.gate NO2        A=new_n96_ B=new_n26_ Y=new_n97_
.gate AOI210     A0=new_n54_ A1=new_n25_ B0=new_n52_ Y=new_n98_
.gate OAI210     A0=new_n43_ A1=new_n36_ B0=new_n46_ Y=new_n99_
.gate NO3        A=new_n99_ B=new_n98_ C=new_n97_ Y=new_n100_
.gate NA2        A=x4 B=new_n41_ Y=new_n101_
.gate NO2        A=new_n46_ B=new_n52_ Y=new_n102_
.gate OAI210     A0=new_n102_ A1=new_n41_ B0=new_n18_ Y=new_n103_
.gate AOI210     A0=new_n101_ A1=new_n50_ B0=new_n103_ Y=new_n104_
.gate NO2        A=x3 B=x2 Y=new_n105_
.gate NA3        A=new_n105_ B=new_n26_ C=new_n25_ Y=new_n106_
.gate AOI210     A0=x8 A1=x6 B0=new_n106_ Y=new_n107_
.gate NA2        A=new_n52_ B=x1 Y=new_n108_
.gate OAI210     A0=new_n108_ A1=new_n38_ B0=new_n17_ Y=new_n109_
.gate NO4        A=new_n109_ B=new_n107_ C=new_n104_ D=new_n100_ Y=new_n110_
.gate AO220      A0=new_n110_ A1=new_n90_ B0=new_n86_ B1=new_n74_ Y=mai02
.gate NO2        A=x3 B=new_n52_ Y=new_n112_
.gate NO2        A=x8 B=new_n18_ Y=new_n113_
.gate NA2        A=new_n52_ B=new_n17_ Y=new_n114_
.gate NA2        A=new_n41_ B=x0 Y=new_n115_
.gate OAI210     A0=new_n88_ A1=new_n114_ B0=new_n115_ Y=new_n116_
.gate AOI220     A0=new_n116_ A1=new_n113_ B0=new_n112_ B1=x4 Y=new_n117_
.gate NO3        A=new_n117_ B=x7 C=x5 Y=new_n118_
.gate NA2        A=x9 B=x2 Y=new_n119_
.gate OR2        A=x8 B=x0 Y=new_n120_
.gate INV        A=new_n120_ Y=new_n121_
.gate NAi21      An=x2 B=x8 Y=new_n122_
.gate INV        A=new_n122_ Y=new_n123_
.gate OAI220     A0=new_n123_ A1=new_n121_ B0=new_n119_ B1=x7 Y=new_n124_
.gate NO2        A=x4 B=x1 Y=new_n125_
.gate NA3        A=new_n125_ B=new_n124_ C=new_n58_ Y=new_n126_
.gate NOi21      An=x0 B=x1 Y=new_n127_
.gate NO3        A=x9 B=x8 C=x7 Y=new_n128_
.gate NOi21      An=x0 B=x4 Y=new_n129_
.gate NAi21      An=x8 B=x7 Y=new_n130_
.gate NO2        A=new_n130_ B=new_n60_ Y=new_n131_
.gate NO2        A=new_n126_ B=new_n77_ Y=new_n132_
.gate NO2        A=x5 B=new_n46_ Y=new_n133_
.gate NA2        A=x2 B=new_n18_ Y=new_n134_
.gate AOI210     A0=new_n134_ A1=new_n108_ B0=new_n115_ Y=new_n135_
.gate OAI210     A0=new_n135_ A1=new_n34_ B0=new_n133_ Y=new_n136_
.gate NAi21      An=x0 B=x4 Y=new_n137_
.gate NO2        A=new_n137_ B=x1 Y=new_n138_
.gate NO2        A=x7 B=x0 Y=new_n139_
.gate NO2        A=new_n83_ B=new_n102_ Y=new_n140_
.gate NO2        A=new_n140_ B=x3 Y=new_n141_
.gate OAI210     A0=new_n139_ A1=new_n138_ B0=new_n141_ Y=new_n142_
.gate NO2        A=new_n21_ B=new_n41_ Y=new_n143_
.gate NA2        A=x5 B=x0 Y=new_n144_
.gate NO2        A=new_n46_ B=x2 Y=new_n145_
.gate NA3        A=new_n145_ B=new_n144_ C=new_n143_ Y=new_n146_
.gate NA4        A=new_n146_ B=new_n142_ C=new_n136_ D=new_n35_ Y=new_n147_
.gate NO3        A=new_n147_ B=new_n132_ C=new_n118_ Y=new_n148_
.gate NO3        A=new_n77_ B=new_n75_ C=new_n24_ Y=new_n149_
.gate NO2        A=new_n28_ B=new_n25_ Y=new_n150_
.gate AOI220     A0=new_n127_ A1=new_n150_ B0=new_n65_ B1=new_n17_ Y=new_n151_
.gate NO3        A=new_n151_ B=new_n58_ C=new_n60_ Y=new_n152_
.gate NA2        A=x7 B=x3 Y=new_n153_
.gate NO2        A=new_n101_ B=x5 Y=new_n154_
.gate NO2        A=x9 B=x7 Y=new_n155_
.gate NOi21      An=x8 B=x0 Y=new_n156_
.gate OA210      A0=new_n155_ A1=x1 B0=new_n156_ Y=new_n157_
.gate NO2        A=new_n41_ B=x2 Y=new_n158_
.gate INV        A=x7 Y=new_n159_
.gate NA2        A=new_n159_ B=new_n18_ Y=new_n160_
.gate AOI220     A0=new_n160_ A1=new_n158_ B0=new_n112_ B1=new_n37_ Y=new_n161_
.gate NO2        A=new_n25_ B=x4 Y=new_n162_
.gate NO2        A=new_n162_ B=new_n129_ Y=new_n163_
.gate NO2        A=new_n163_ B=new_n161_ Y=new_n164_
.gate AOI210     A0=new_n157_ A1=new_n154_ B0=new_n164_ Y=new_n165_
.gate OAI210     A0=new_n153_ A1=new_n48_ B0=new_n165_ Y=new_n166_
.gate NA2        A=x5 B=x1 Y=new_n167_
.gate INV        A=new_n167_ Y=new_n168_
.gate AOI210     A0=new_n168_ A1=new_n129_ B0=new_n35_ Y=new_n169_
.gate NO2        A=new_n60_ B=new_n93_ Y=new_n170_
.gate NAi21      An=x2 B=x7 Y=new_n171_
.gate NO3        A=new_n171_ B=new_n170_ C=new_n46_ Y=new_n172_
.gate NA2        A=new_n172_ B=new_n65_ Y=new_n173_
.gate NA2        A=new_n173_ B=new_n169_ Y=new_n174_
.gate NO4        A=new_n174_ B=new_n166_ C=new_n152_ D=new_n149_ Y=new_n175_
.gate NO2        A=new_n175_ B=new_n148_ Y=new_n176_
.gate NO2        A=new_n144_ B=new_n140_ Y=new_n177_
.gate NA2        A=new_n25_ B=new_n18_ Y=new_n178_
.gate NA2        A=new_n25_ B=new_n17_ Y=new_n179_
.gate NA3        A=new_n179_ B=new_n178_ C=new_n24_ Y=new_n180_
.gate AN2        A=new_n180_ B=new_n145_ Y=new_n181_
.gate NA2        A=x8 B=x0 Y=new_n182_
.gate NO2        A=new_n159_ B=new_n25_ Y=new_n183_
.gate NO2        A=new_n127_ B=x4 Y=new_n184_
.gate NA2        A=new_n184_ B=new_n183_ Y=new_n185_
.gate AOI210     A0=new_n182_ A1=new_n134_ B0=new_n185_ Y=new_n186_
.gate NA2        A=x2 B=x0 Y=new_n187_
.gate NA2        A=x4 B=x1 Y=new_n188_
.gate NAi21      An=new_n125_ B=new_n188_ Y=new_n189_
.gate NOi31      An=new_n189_ B=new_n162_ C=new_n187_ Y=new_n190_
.gate NO4        A=new_n190_ B=new_n186_ C=new_n181_ D=new_n177_ Y=new_n191_
.gate NO2        A=new_n191_ B=new_n41_ Y=new_n192_
.gate NO2        A=new_n180_ B=new_n75_ Y=new_n193_
.gate INV        A=new_n133_ Y=new_n194_
.gate NO2        A=new_n108_ B=new_n17_ Y=new_n195_
.gate AOI210     A0=new_n34_ A1=new_n93_ B0=new_n195_ Y=new_n196_
.gate NO3        A=new_n196_ B=new_n194_ C=x7 Y=new_n197_
.gate NA3        A=new_n189_ B=new_n194_ C=new_n40_ Y=new_n198_
.gate OAI210     A0=new_n179_ A1=new_n140_ B0=new_n198_ Y=new_n199_
.gate NO3        A=new_n199_ B=new_n197_ C=new_n193_ Y=new_n200_
.gate NO2        A=new_n200_ B=x3 Y=new_n201_
.gate NO3        A=new_n201_ B=new_n192_ C=new_n176_ Y=mai03
.gate NO2        A=new_n46_ B=x3 Y=new_n203_
.gate NO2        A=x6 B=new_n25_ Y=new_n204_
.gate INV        A=new_n204_ Y=new_n205_
.gate NO2        A=new_n52_ B=x1 Y=new_n206_
.gate OAI210     A0=new_n206_ A1=new_n25_ B0=new_n61_ Y=new_n207_
.gate OAI220     A0=new_n207_ A1=new_n17_ B0=new_n205_ B1=new_n108_ Y=new_n208_
.gate NA2        A=new_n208_ B=new_n203_ Y=new_n209_
.gate NO2        A=new_n77_ B=x6 Y=new_n210_
.gate NA2        A=x6 B=new_n25_ Y=new_n211_
.gate NO2        A=new_n211_ B=x4 Y=new_n212_
.gate NO2        A=new_n18_ B=x0 Y=new_n213_
.gate AO220      A0=new_n213_ A1=new_n212_ B0=new_n210_ B1=new_n53_ Y=new_n214_
.gate NA2        A=new_n214_ B=new_n60_ Y=new_n215_
.gate NA2        A=x3 B=new_n17_ Y=new_n216_
.gate NA2        A=new_n211_ B=new_n80_ Y=new_n217_
.gate AOI210     A0=new_n25_ A1=x3 B0=new_n187_ Y=new_n218_
.gate NA2        A=new_n218_ B=new_n217_ Y=new_n219_
.gate NO2        A=x5 B=x1 Y=new_n220_
.gate AOI220     A0=new_n220_ A1=new_n17_ B0=new_n105_ B1=x5 Y=new_n221_
.gate NO2        A=new_n216_ B=new_n178_ Y=new_n222_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n223_
.gate NO2        A=new_n223_ B=new_n222_ Y=new_n224_
.gate OAI210     A0=new_n221_ A1=new_n62_ B0=new_n224_ Y=new_n225_
.gate NA2        A=new_n225_ B=new_n46_ Y=new_n226_
.gate NA4        A=new_n226_ B=new_n219_ C=new_n215_ D=new_n209_ Y=new_n227_
.gate NO2        A=new_n46_ B=new_n41_ Y=new_n228_
.gate NA2        A=new_n228_ B=new_n19_ Y=new_n229_
.gate NO2        A=x3 B=new_n17_ Y=new_n230_
.gate NO2        A=new_n230_ B=x6 Y=new_n231_
.gate NOi21      An=new_n83_ B=new_n231_ Y=new_n232_
.gate NA2        A=new_n60_ B=new_n93_ Y=new_n233_
.gate NA3        A=new_n233_ B=new_n230_ C=x6 Y=new_n234_
.gate AOI210     A0=new_n234_ A1=new_n232_ B0=new_n159_ Y=new_n235_
.gate AO210      A0=new_n235_ A1=new_n229_ B0=new_n183_ Y=new_n236_
.gate NA2        A=new_n41_ B=new_n52_ Y=new_n237_
.gate OAI210     A0=new_n237_ A1=new_n25_ B0=new_n179_ Y=new_n238_
.gate NO3        A=new_n188_ B=new_n60_ C=x6 Y=new_n239_
.gate AOI220     A0=new_n239_ A1=new_n238_ B0=new_n145_ B1=new_n92_ Y=new_n240_
.gate NA2        A=x6 B=new_n46_ Y=new_n241_
.gate OAI210     A0=new_n121_ A1=new_n78_ B0=x4 Y=new_n242_
.gate AOI210     A0=new_n242_ A1=new_n241_ B0=new_n77_ Y=new_n243_
.gate NA2        A=new_n204_ B=new_n138_ Y=new_n244_
.gate NA3        A=new_n216_ B=new_n133_ C=x6 Y=new_n245_
.gate OAI210     A0=new_n93_ A1=new_n35_ B0=new_n65_ Y=new_n246_
.gate NA3        A=new_n246_ B=new_n245_ C=new_n244_ Y=new_n247_
.gate OAI210     A0=new_n247_ A1=new_n243_ B0=x2 Y=new_n248_
.gate NA3        A=new_n248_ B=new_n240_ C=new_n236_ Y=new_n249_
.gate AOI210     A0=new_n227_ A1=x8 B0=new_n249_ Y=new_n250_
.gate NO2        A=new_n93_ B=x3 Y=new_n251_
.gate NA2        A=new_n251_ B=new_n212_ Y=new_n252_
.gate NO2        A=new_n91_ B=new_n25_ Y=new_n253_
.gate AOI210     A0=new_n231_ A1=new_n162_ B0=new_n253_ Y=new_n254_
.gate AOI210     A0=new_n254_ A1=new_n252_ B0=x2 Y=new_n255_
.gate NO2        A=x4 B=new_n52_ Y=new_n256_
.gate AOI220     A0=new_n212_ A1=new_n195_ B0=new_n256_ B1=new_n65_ Y=new_n257_
.gate NA2        A=new_n60_ B=x6 Y=new_n258_
.gate NA3        A=new_n25_ B=x3 C=x2 Y=new_n259_
.gate AOI210     A0=new_n259_ A1=new_n144_ B0=new_n258_ Y=new_n260_
.gate NA2        A=new_n41_ B=new_n17_ Y=new_n261_
.gate NO2        A=new_n261_ B=new_n25_ Y=new_n262_
.gate OAI210     A0=new_n262_ A1=new_n260_ B0=new_n125_ Y=new_n263_
.gate NA2        A=new_n216_ B=x6 Y=new_n264_
.gate NO2        A=new_n216_ B=x6 Y=new_n265_
.gate NAi21      An=new_n170_ B=new_n265_ Y=new_n266_
.gate NA3        A=new_n266_ B=new_n264_ C=new_n150_ Y=new_n267_
.gate NA4        A=new_n267_ B=new_n263_ C=new_n257_ D=new_n159_ Y=new_n268_
.gate NA2        A=new_n204_ B=new_n230_ Y=new_n269_
.gate NO2        A=x9 B=x6 Y=new_n270_
.gate NO2        A=new_n144_ B=new_n18_ Y=new_n271_
.gate NAi21      An=new_n271_ B=new_n259_ Y=new_n272_
.gate NAi21      An=x1 B=x4 Y=new_n273_
.gate AOI210     A0=x3 A1=x2 B0=new_n46_ Y=new_n274_
.gate OAI210     A0=new_n144_ A1=x3 B0=new_n274_ Y=new_n275_
.gate AOI220     A0=new_n275_ A1=new_n273_ B0=new_n272_ B1=new_n270_ Y=new_n276_
.gate NA2        A=new_n276_ B=new_n269_ Y=new_n277_
.gate NA2        A=new_n60_ B=x2 Y=new_n278_
.gate NO2        A=new_n278_ B=new_n269_ Y=new_n279_
.gate NO3        A=x9 B=x6 C=x0 Y=new_n280_
.gate NA2        A=new_n108_ B=new_n25_ Y=new_n281_
.gate NA2        A=x6 B=x2 Y=new_n282_
.gate NO2        A=new_n282_ B=new_n178_ Y=new_n283_
.gate AOI210     A0=new_n281_ A1=new_n280_ B0=new_n283_ Y=new_n284_
.gate OAI220     A0=new_n284_ A1=new_n41_ B0=new_n184_ B1=new_n44_ Y=new_n285_
.gate OAI210     A0=new_n285_ A1=new_n279_ B0=new_n277_ Y=new_n286_
.gate NA2        A=x9 B=new_n41_ Y=new_n287_
.gate NO2        A=new_n287_ B=new_n211_ Y=new_n288_
.gate OR3        A=new_n288_ B=new_n210_ C=new_n154_ Y=new_n289_
.gate NA2        A=x4 B=x0 Y=new_n290_
.gate NO3        A=new_n72_ B=new_n290_ C=x6 Y=new_n291_
.gate AOI210     A0=new_n289_ A1=new_n40_ B0=new_n291_ Y=new_n292_
.gate AOI210     A0=new_n292_ A1=new_n286_ B0=x8 Y=new_n293_
.gate INV        A=new_n258_ Y=new_n294_
.gate OAI210     A0=new_n271_ A1=new_n220_ B0=new_n294_ Y=new_n295_
.gate INV        A=new_n182_ Y=new_n296_
.gate OAI210     A0=new_n296_ A1=x4 B0=new_n20_ Y=new_n297_
.gate AOI210     A0=new_n297_ A1=new_n295_ B0=new_n237_ Y=new_n298_
.gate NO4        A=new_n298_ B=new_n293_ C=new_n268_ D=new_n255_ Y=new_n299_
.gate NO2        A=new_n170_ B=x1 Y=new_n300_
.gate NO3        A=new_n300_ B=x3 C=new_n35_ Y=new_n301_
.gate OAI210     A0=new_n301_ A1=new_n265_ B0=x2 Y=new_n302_
.gate OAI210     A0=new_n296_ A1=x6 B0=new_n42_ Y=new_n303_
.gate AOI210     A0=new_n303_ A1=new_n302_ B0=new_n194_ Y=new_n304_
.gate NOi21      An=new_n282_ B=new_n17_ Y=new_n305_
.gate NA3        A=new_n305_ B=new_n220_ C=new_n38_ Y=new_n306_
.gate AOI210     A0=new_n35_ A1=new_n52_ B0=x0 Y=new_n307_
.gate NA3        A=new_n307_ B=new_n168_ C=new_n31_ Y=new_n308_
.gate NA2        A=x3 B=x2 Y=new_n309_
.gate AOI220     A0=new_n309_ A1=new_n237_ B0=new_n308_ B1=new_n306_ Y=new_n310_
.gate NAi21      An=x4 B=x0 Y=new_n311_
.gate NO3        A=new_n311_ B=new_n42_ C=x2 Y=new_n312_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n312_ Y=new_n313_
.gate OAI220     A0=new_n24_ A1=x8 B0=x6 B1=x1 Y=new_n314_
.gate NO2        A=x9 B=x8 Y=new_n315_
.gate NA3        A=new_n315_ B=new_n35_ C=new_n52_ Y=new_n316_
.gate OAI210     A0=new_n307_ A1=new_n305_ B0=new_n316_ Y=new_n317_
.gate AOI220     A0=new_n317_ A1=new_n81_ B0=new_n314_ B1=new_n30_ Y=new_n318_
.gate AOI210     A0=new_n318_ A1=new_n313_ B0=new_n25_ Y=new_n319_
.gate NA3        A=new_n35_ B=x1 C=new_n17_ Y=new_n320_
.gate OAI210     A0=new_n307_ A1=new_n305_ B0=new_n320_ Y=new_n321_
.gate INV        A=new_n222_ Y=new_n322_
.gate NA2        A=new_n35_ B=new_n41_ Y=new_n323_
.gate OR2        A=new_n323_ B=new_n290_ Y=new_n324_
.gate OAI220     A0=new_n324_ A1=new_n167_ B0=new_n241_ B1=new_n322_ Y=new_n325_
.gate AO210      A0=new_n321_ A1=new_n154_ B0=new_n325_ Y=new_n326_
.gate NO4        A=new_n326_ B=new_n319_ C=new_n310_ D=new_n304_ Y=new_n327_
.gate OAI210     A0=new_n299_ A1=new_n250_ B0=new_n327_ Y=mai04
.gate OAI210     A0=x8 A1=new_n18_ B0=x4 Y=new_n329_
.gate NA3        A=new_n329_ B=new_n280_ C=new_n84_ Y=new_n330_
.gate NO2        A=x2 B=x1 Y=new_n331_
.gate OAI210     A0=new_n261_ A1=new_n331_ B0=new_n35_ Y=new_n332_
.gate NO2        A=new_n331_ B=new_n311_ Y=new_n333_
.gate AOI210     A0=new_n60_ A1=x4 B0=new_n114_ Y=new_n334_
.gate OAI210     A0=new_n334_ A1=new_n333_ B0=new_n251_ Y=new_n335_
.gate NO2        A=new_n278_ B=new_n91_ Y=new_n336_
.gate NO2        A=new_n336_ B=new_n35_ Y=new_n337_
.gate NO2        A=new_n309_ B=new_n213_ Y=new_n338_
.gate NA2        A=new_n338_ B=new_n93_ Y=new_n339_
.gate NA3        A=new_n339_ B=new_n337_ C=new_n335_ Y=new_n340_
.gate NA2        A=new_n340_ B=new_n332_ Y=new_n341_
.gate NO3        A=new_n258_ B=new_n122_ C=new_n18_ Y=new_n342_
.gate INV        A=new_n342_ Y=new_n343_
.gate OAI210     A0=new_n120_ A1=new_n108_ B0=new_n182_ Y=new_n344_
.gate NA3        A=new_n344_ B=x6 C=x3 Y=new_n345_
.gate AOI210     A0=x8 A1=x0 B0=x1 Y=new_n346_
.gate OAI220     A0=new_n346_ A1=new_n323_ B0=new_n278_ B1=new_n320_ Y=new_n347_
.gate INV        A=new_n347_ Y=new_n348_
.gate NA2        A=x2 B=new_n17_ Y=new_n349_
.gate OAI210     A0=new_n108_ A1=new_n17_ B0=new_n349_ Y=new_n350_
.gate AOI220     A0=new_n350_ A1=new_n78_ B0=new_n336_ B1=new_n93_ Y=new_n351_
.gate NA4        A=new_n351_ B=new_n348_ C=new_n345_ D=new_n343_ Y=new_n352_
.gate OAI210     A0=new_n113_ A1=x3 B0=new_n312_ Y=new_n353_
.gate NA2        A=new_n353_ B=new_n159_ Y=new_n354_
.gate AOI210     A0=new_n352_ A1=x4 B0=new_n354_ Y=new_n355_
.gate NA2        A=new_n333_ B=new_n93_ Y=new_n356_
.gate NOi21      An=x4 B=x0 Y=new_n357_
.gate XO2        A=x4 B=x0 Y=new_n358_
.gate OAI210     A0=new_n358_ A1=new_n119_ B0=new_n273_ Y=new_n359_
.gate AOI220     A0=new_n359_ A1=x8 B0=new_n357_ B1=new_n94_ Y=new_n360_
.gate AOI210     A0=new_n360_ A1=new_n356_ B0=x3 Y=new_n361_
.gate INV        A=new_n94_ Y=new_n362_
.gate NO2        A=new_n93_ B=x4 Y=new_n363_
.gate AOI220     A0=new_n363_ A1=new_n42_ B0=new_n129_ B1=new_n362_ Y=new_n364_
.gate NO3        A=new_n358_ B=new_n170_ C=x2 Y=new_n365_
.gate NO3        A=new_n233_ B=new_n28_ C=new_n24_ Y=new_n366_
.gate NO2        A=new_n366_ B=new_n365_ Y=new_n367_
.gate NA4        A=new_n367_ B=new_n364_ C=new_n229_ D=x6 Y=new_n368_
.gate OAI220     A0=new_n311_ A1=new_n91_ B0=new_n187_ B1=new_n93_ Y=new_n369_
.gate NO2        A=new_n41_ B=x0 Y=new_n370_
.gate OR2        A=new_n363_ B=new_n370_ Y=new_n371_
.gate NO2        A=new_n156_ B=new_n108_ Y=new_n372_
.gate AOI220     A0=new_n372_ A1=new_n371_ B0=new_n369_ B1=new_n59_ Y=new_n373_
.gate NO2        A=new_n156_ B=new_n80_ Y=new_n374_
.gate NO2        A=new_n34_ B=x2 Y=new_n375_
.gate NOi21      An=new_n125_ B=new_n27_ Y=new_n376_
.gate AOI210     A0=new_n375_ A1=new_n374_ B0=new_n376_ Y=new_n377_
.gate OAI210     A0=new_n373_ A1=new_n60_ B0=new_n377_ Y=new_n378_
.gate OAI220     A0=new_n378_ A1=x6 B0=new_n368_ B1=new_n361_ Y=new_n379_
.gate NA2        A=new_n46_ B=new_n40_ Y=new_n380_
.gate OAI210     A0=new_n380_ A1=new_n93_ B0=new_n324_ Y=new_n381_
.gate AOI210     A0=new_n381_ A1=new_n18_ B0=new_n159_ Y=new_n382_
.gate AO220      A0=new_n382_ A1=new_n379_ B0=new_n355_ B1=new_n341_ Y=new_n383_
.gate NA2        A=new_n375_ B=x6 Y=new_n384_
.gate AOI210     A0=x6 A1=x1 B0=new_n158_ Y=new_n385_
.gate NA2        A=new_n363_ B=x0 Y=new_n386_
.gate NA2        A=new_n83_ B=x6 Y=new_n387_
.gate OAI210     A0=new_n386_ A1=new_n385_ B0=new_n387_ Y=new_n388_
.gate AOI220     A0=new_n388_ A1=new_n384_ B0=new_n223_ B1=new_n47_ Y=new_n389_
.gate NA3        A=new_n389_ B=new_n383_ C=new_n330_ Y=new_n390_
.gate AOI210     A0=new_n206_ A1=x8 B0=new_n113_ Y=new_n391_
.gate NA2        A=new_n391_ B=new_n349_ Y=new_n392_
.gate NA3        A=new_n392_ B=new_n203_ C=new_n159_ Y=new_n393_
.gate OAI210     A0=new_n28_ A1=x1 B0=new_n237_ Y=new_n394_
.gate AO220      A0=new_n394_ A1=new_n155_ B0=new_n112_ B1=x4 Y=new_n395_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n396_
.gate NO2        A=new_n396_ B=new_n362_ Y=new_n397_
.gate AOI210     A0=new_n395_ A1=new_n121_ B0=new_n397_ Y=new_n398_
.gate AOI210     A0=new_n398_ A1=new_n393_ B0=new_n25_ Y=new_n399_
.gate NA3        A=new_n123_ B=new_n228_ C=x0 Y=new_n400_
.gate OAI210     A0=new_n203_ A1=new_n66_ B0=new_n213_ Y=new_n401_
.gate NA3        A=new_n206_ B=new_n230_ C=x8 Y=new_n402_
.gate AOI210     A0=new_n402_ A1=new_n401_ B0=new_n25_ Y=new_n403_
.gate AOI210     A0=new_n122_ A1=new_n120_ B0=new_n40_ Y=new_n404_
.gate NOi31      An=new_n404_ B=new_n370_ C=new_n188_ Y=new_n405_
.gate OAI210     A0=new_n405_ A1=new_n403_ B0=new_n155_ Y=new_n406_
.gate NAi31      An=new_n48_ B=new_n300_ C=new_n183_ Y=new_n407_
.gate NA3        A=new_n407_ B=new_n406_ C=new_n400_ Y=new_n408_
.gate OAI210     A0=new_n408_ A1=new_n399_ B0=x6 Y=new_n409_
.gate OAI210     A0=new_n170_ A1=new_n46_ B0=new_n139_ Y=new_n410_
.gate NA3        A=new_n53_ B=new_n37_ C=new_n30_ Y=new_n411_
.gate AOI220     A0=new_n411_ A1=new_n410_ B0=new_n38_ B1=new_n31_ Y=new_n412_
.gate NO2        A=new_n159_ B=x0 Y=new_n413_
.gate AOI220     A0=new_n413_ A1=new_n228_ B0=new_n203_ B1=new_n159_ Y=new_n414_
.gate AOI210     A0=new_n131_ A1=new_n256_ B0=x1 Y=new_n415_
.gate OAI210     A0=new_n414_ A1=x8 B0=new_n415_ Y=new_n416_
.gate INV        A=new_n171_ Y=new_n417_
.gate NA3        A=new_n417_ B=new_n153_ C=x9 Y=new_n418_
.gate NO4        A=new_n130_ B=new_n311_ C=x9 D=x2 Y=new_n419_
.gate NOi21      An=new_n128_ B=new_n187_ Y=new_n420_
.gate NO3        A=new_n420_ B=new_n419_ C=new_n18_ Y=new_n421_
.gate NO3        A=x9 B=new_n159_ C=x0 Y=new_n422_
.gate AOI220     A0=new_n422_ A1=new_n251_ B0=new_n374_ B1=new_n159_ Y=new_n423_
.gate NA4        A=new_n423_ B=new_n421_ C=new_n418_ D=new_n48_ Y=new_n424_
.gate OAI210     A0=new_n416_ A1=new_n412_ B0=new_n424_ Y=new_n425_
.gate NOi31      An=new_n413_ B=new_n31_ C=x8 Y=new_n426_
.gate AOI210     A0=new_n37_ A1=x9 B0=new_n137_ Y=new_n427_
.gate NO3        A=new_n427_ B=new_n128_ C=new_n41_ Y=new_n428_
.gate NOi31      An=x1 B=x8 C=x7 Y=new_n429_
.gate AOI220     A0=new_n429_ A1=new_n357_ B0=new_n129_ B1=x3 Y=new_n430_
.gate AOI210     A0=new_n273_ A1=new_n58_ B0=new_n127_ Y=new_n431_
.gate OAI210     A0=new_n431_ A1=x3 B0=new_n430_ Y=new_n432_
.gate NO3        A=new_n432_ B=new_n428_ C=x2 Y=new_n433_
.gate OAI220     A0=new_n358_ A1=new_n315_ B0=new_n311_ B1=new_n41_ Y=new_n434_
.gate INV        A=new_n396_ Y=new_n435_
.gate AOI220     A0=new_n435_ A1=new_n93_ B0=new_n434_ B1=new_n159_ Y=new_n436_
.gate NO2        A=new_n436_ B=new_n52_ Y=new_n437_
.gate NO3        A=new_n437_ B=new_n433_ C=new_n426_ Y=new_n438_
.gate AOI210     A0=new_n438_ A1=new_n425_ B0=new_n25_ Y=new_n439_
.gate NA4        A=new_n30_ B=new_n93_ C=x2 D=new_n17_ Y=new_n440_
.gate NO3        A=new_n66_ B=new_n18_ C=x0 Y=new_n441_
.gate NA2        A=new_n441_ B=new_n274_ Y=new_n442_
.gate NO2        A=new_n442_ B=new_n105_ Y=new_n443_
.gate NO3        A=new_n278_ B=new_n182_ C=new_n38_ Y=new_n444_
.gate OAI210     A0=new_n444_ A1=new_n443_ B0=x7 Y=new_n445_
.gate NA2        A=new_n233_ B=x7 Y=new_n446_
.gate NA3        A=new_n446_ B=new_n158_ C=new_n138_ Y=new_n447_
.gate NA3        A=new_n447_ B=new_n445_ C=new_n440_ Y=new_n448_
.gate OAI210     A0=new_n448_ A1=new_n439_ B0=new_n35_ Y=new_n449_
.gate NO2        A=new_n422_ B=new_n213_ Y=new_n450_
.gate NO4        A=new_n450_ B=new_n77_ C=x4 D=new_n52_ Y=new_n451_
.gate AOI220     A0=new_n370_ A1=new_n93_ B0=new_n156_ B1=new_n206_ Y=new_n452_
.gate NA2        A=new_n452_ B=new_n91_ Y=new_n453_
.gate NA2        A=new_n453_ B=new_n183_ Y=new_n454_
.gate OAI220     A0=new_n287_ A1=new_n67_ B0=new_n167_ B1=new_n41_ Y=new_n455_
.gate NA2        A=x3 B=new_n52_ Y=new_n456_
.gate AOI210     A0=new_n171_ A1=new_n27_ B0=new_n72_ Y=new_n457_
.gate OAI210     A0=new_n155_ A1=new_n18_ B0=new_n21_ Y=new_n458_
.gate NO3        A=new_n429_ B=x3 C=new_n52_ Y=new_n459_
.gate AOI210     A0=new_n459_ A1=new_n458_ B0=new_n457_ Y=new_n460_
.gate OAI210     A0=new_n160_ A1=new_n456_ B0=new_n460_ Y=new_n461_
.gate AOI220     A0=new_n461_ A1=x0 B0=new_n455_ B1=new_n139_ Y=new_n462_
.gate AOI210     A0=new_n462_ A1=new_n454_ B0=new_n241_ Y=new_n463_
.gate NA2        A=x9 B=x5 Y=new_n464_
.gate NO4        A=new_n108_ B=new_n464_ C=new_n58_ D=new_n31_ Y=new_n465_
.gate NO3        A=new_n465_ B=new_n463_ C=new_n451_ Y=new_n466_
.gate NA3        A=new_n466_ B=new_n449_ C=new_n409_ Y=new_n467_
.gate AOI210     A0=new_n390_ A1=new_n25_ B0=new_n467_ Y=mai05
.end
