# Benchmark "data/misex3" written by ABC on Fri Jun 21 04:02:31 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs mai10 mai11 mai08 mai09 mai12 mai13 mai02 mai03 mai00 mai01 mai06 mai07 mai04 \
 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate NO2        A=new_n51_ B=new_n50_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n49_ Y=new_n53_
.gate NO4        A=new_n53_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n54_
.gate AOI210     A0=new_n54_ A1=new_n35_ B0=new_n32_ Y=new_n55_
.gate INV        A=c Y=new_n56_
.gate NA2        A=e B=b Y=new_n57_
.gate NO2        A=new_n57_ B=new_n56_ Y=new_n58_
.gate INV        A=d Y=new_n59_
.gate NA3        A=g B=new_n59_ C=a Y=new_n60_
.gate NAi21      An=i B=h Y=new_n61_
.gate NAi31      An=i B=l C=j Y=new_n62_
.gate OAI220     A0=new_n62_ A1=new_n49_ B0=new_n61_ B1=new_n44_ Y=new_n63_
.gate NAi31      An=new_n60_ B=new_n63_ C=new_n58_ Y=new_n64_
.gate NAi41      An=e B=d C=b D=a Y=new_n65_
.gate NA2        A=g B=f Y=new_n66_
.gate NO2        A=new_n66_ B=new_n65_ Y=new_n67_
.gate NAi21      An=i B=j Y=new_n68_
.gate NAi32      An=n Bn=k C=m Y=new_n69_
.gate NO2        A=new_n69_ B=new_n68_ Y=new_n70_
.gate NAi31      An=l B=m C=k Y=new_n71_
.gate NAi21      An=e B=h Y=new_n72_
.gate NAi41      An=n B=d C=b D=a Y=new_n73_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n74_
.gate INV        A=m Y=new_n75_
.gate NOi21      An=k B=l Y=new_n76_
.gate NA2        A=new_n76_ B=new_n75_ Y=new_n77_
.gate AN4        A=n B=e C=c D=b Y=new_n78_
.gate NOi31      An=h B=g C=f Y=new_n79_
.gate NA2        A=new_n79_ B=new_n78_ Y=new_n80_
.gate NAi32      An=m Bn=k C=j Y=new_n81_
.gate NOi32      An=h Bn=g C=f Y=new_n82_
.gate NA2        A=new_n82_ B=new_n78_ Y=new_n83_
.gate OA220      A0=new_n83_ A1=new_n81_ B0=new_n80_ B1=new_n77_ Y=new_n84_
.gate NA3        A=new_n84_ B=new_n74_ C=new_n64_ Y=new_n85_
.gate INV        A=n Y=new_n86_
.gate NOi32      An=e Bn=b C=d Y=new_n87_
.gate NA2        A=new_n87_ B=new_n86_ Y=new_n88_
.gate INV        A=j Y=new_n89_
.gate AN3        A=m B=k C=i Y=new_n90_
.gate NA3        A=new_n90_ B=new_n89_ C=g Y=new_n91_
.gate NO2        A=new_n91_ B=f Y=new_n92_
.gate NAi32      An=g Bn=f C=h Y=new_n93_
.gate NAi31      An=j B=m C=l Y=new_n94_
.gate NO2        A=new_n94_ B=new_n93_ Y=new_n95_
.gate NA2        A=m B=l Y=new_n96_
.gate NAi31      An=k B=j C=g Y=new_n97_
.gate NO3        A=new_n97_ B=new_n96_ C=f Y=new_n98_
.gate AN2        A=j B=g Y=new_n99_
.gate NOi21      An=g B=i Y=new_n100_
.gate NOi32      An=m Bn=j C=k Y=new_n101_
.gate AOI220     A0=new_n101_ A1=new_n100_ B0=m B1=new_n99_ Y=new_n102_
.gate NO2        A=new_n102_ B=f Y=new_n103_
.gate NO4        A=new_n103_ B=new_n98_ C=new_n95_ D=new_n92_ Y=new_n104_
.gate NAi41      An=m B=n C=k D=i Y=new_n105_
.gate AN2        A=e B=b Y=new_n106_
.gate NOi31      An=c B=h C=f Y=new_n107_
.gate NA2        A=new_n107_ B=new_n106_ Y=new_n108_
.gate NO3        A=new_n108_ B=new_n105_ C=g Y=new_n109_
.gate NOi21      An=i B=h Y=new_n110_
.gate NA3        A=new_n110_ B=g C=new_n36_ Y=new_n111_
.gate INV        A=a Y=new_n112_
.gate NA2        A=new_n106_ B=new_n112_ Y=new_n113_
.gate INV        A=l Y=new_n114_
.gate NOi21      An=m B=n Y=new_n115_
.gate AN2        A=k B=h Y=new_n116_
.gate NO2        A=new_n111_ B=new_n88_ Y=new_n117_
.gate INV        A=b Y=new_n118_
.gate NA2        A=l B=j Y=new_n119_
.gate AN2        A=k B=i Y=new_n120_
.gate NA2        A=g B=e Y=new_n121_
.gate NOi32      An=c Bn=a C=d Y=new_n122_
.gate NA2        A=new_n122_ B=new_n115_ Y=new_n123_
.gate NO4        A=new_n123_ B=new_n121_ C=new_n119_ D=new_n118_ Y=new_n124_
.gate NO3        A=new_n124_ B=new_n117_ C=new_n109_ Y=new_n125_
.gate OAI210     A0=new_n104_ A1=new_n88_ B0=new_n125_ Y=new_n126_
.gate NOi31      An=k B=m C=j Y=new_n127_
.gate NA3        A=new_n127_ B=new_n79_ C=new_n78_ Y=new_n128_
.gate NOi31      An=k B=m C=i Y=new_n129_
.gate NA3        A=new_n129_ B=new_n82_ C=new_n78_ Y=new_n130_
.gate NA2        A=new_n130_ B=new_n128_ Y=new_n131_
.gate NOi32      An=f Bn=b C=e Y=new_n132_
.gate NAi21      An=g B=h Y=new_n133_
.gate NAi21      An=m B=n Y=new_n134_
.gate NAi21      An=j B=k Y=new_n135_
.gate NO3        A=new_n135_ B=new_n134_ C=new_n133_ Y=new_n136_
.gate NAi41      An=e B=f C=d D=b Y=new_n137_
.gate NAi31      An=j B=k C=h Y=new_n138_
.gate NO3        A=new_n138_ B=new_n137_ C=new_n134_ Y=new_n139_
.gate AOI210     A0=new_n136_ A1=new_n132_ B0=new_n139_ Y=new_n140_
.gate NO2        A=k B=j Y=new_n141_
.gate NO2        A=new_n141_ B=new_n134_ Y=new_n142_
.gate AN2        A=k B=j Y=new_n143_
.gate NAi21      An=c B=b Y=new_n144_
.gate NA2        A=f B=d Y=new_n145_
.gate NO4        A=new_n145_ B=new_n144_ C=new_n143_ D=new_n133_ Y=new_n146_
.gate NAi31      An=f B=e C=b Y=new_n147_
.gate NA2        A=new_n146_ B=new_n142_ Y=new_n148_
.gate NA2        A=d B=b Y=new_n149_
.gate NAi21      An=e B=f Y=new_n150_
.gate NO2        A=new_n150_ B=new_n149_ Y=new_n151_
.gate NA2        A=b B=a Y=new_n152_
.gate NAi21      An=e B=g Y=new_n153_
.gate NAi21      An=c B=d Y=new_n154_
.gate NAi31      An=l B=k C=h Y=new_n155_
.gate NO2        A=new_n134_ B=new_n155_ Y=new_n156_
.gate NA2        A=new_n156_ B=new_n151_ Y=new_n157_
.gate NAi41      An=new_n131_ B=new_n157_ C=new_n148_ D=new_n140_ Y=new_n158_
.gate NAi31      An=e B=f C=b Y=new_n159_
.gate NOi21      An=g B=d Y=new_n160_
.gate NO2        A=new_n160_ B=new_n159_ Y=new_n161_
.gate NOi21      An=h B=i Y=new_n162_
.gate NOi21      An=k B=m Y=new_n163_
.gate NA3        A=new_n163_ B=new_n162_ C=n Y=new_n164_
.gate NOi21      An=new_n161_ B=new_n164_ Y=new_n165_
.gate NO2        A=new_n145_ B=new_n144_ Y=new_n166_
.gate NA2        A=new_n166_ B=h Y=new_n167_
.gate INV        A=new_n49_ Y=new_n168_
.gate NA2        A=new_n168_ B=new_n67_ Y=new_n169_
.gate NOi32      An=n Bn=k C=m Y=new_n170_
.gate NA2        A=l B=i Y=new_n171_
.gate NA2        A=new_n171_ B=new_n170_ Y=new_n172_
.gate OAI210     A0=new_n172_ A1=new_n167_ B0=new_n169_ Y=new_n173_
.gate NAi31      An=d B=f C=c Y=new_n174_
.gate NAi31      An=e B=f C=c Y=new_n175_
.gate NA2        A=new_n175_ B=new_n174_ Y=new_n176_
.gate NA2        A=j B=h Y=new_n177_
.gate OR3        A=n B=m C=k Y=new_n178_
.gate NO2        A=new_n178_ B=new_n177_ Y=new_n179_
.gate NAi32      An=m Bn=k C=n Y=new_n180_
.gate NO2        A=new_n180_ B=new_n177_ Y=new_n181_
.gate AOI220     A0=new_n181_ A1=new_n161_ B0=new_n179_ B1=new_n176_ Y=new_n182_
.gate NO2        A=n B=m Y=new_n183_
.gate NA2        A=new_n183_ B=new_n50_ Y=new_n184_
.gate NAi21      An=f B=e Y=new_n185_
.gate NA2        A=d B=c Y=new_n186_
.gate NO2        A=new_n186_ B=new_n185_ Y=new_n187_
.gate NOi21      An=new_n187_ B=new_n184_ Y=new_n188_
.gate NAi21      An=d B=c Y=new_n189_
.gate NAi31      An=m B=n C=b Y=new_n190_
.gate NA2        A=k B=i Y=new_n191_
.gate NAi21      An=h B=f Y=new_n192_
.gate NO2        A=new_n192_ B=new_n191_ Y=new_n193_
.gate NO2        A=new_n190_ B=new_n154_ Y=new_n194_
.gate NA2        A=new_n194_ B=new_n193_ Y=new_n195_
.gate NOi32      An=f Bn=c C=d Y=new_n196_
.gate NOi32      An=f Bn=c C=e Y=new_n197_
.gate NO2        A=new_n197_ B=new_n196_ Y=new_n198_
.gate NO3        A=n B=m C=j Y=new_n199_
.gate NA2        A=new_n199_ B=new_n116_ Y=new_n200_
.gate AO210      A0=new_n200_ A1=new_n184_ B0=new_n198_ Y=new_n201_
.gate NAi41      An=new_n188_ B=new_n201_ C=new_n195_ D=new_n182_ Y=new_n202_
.gate OR4        A=new_n202_ B=new_n173_ C=new_n165_ D=new_n158_ Y=new_n203_
.gate NO4        A=new_n203_ B=new_n126_ C=new_n85_ D=new_n55_ Y=new_n204_
.gate NAi31      An=n B=h C=g Y=new_n205_
.gate NO2        A=new_n205_ B=new_n1460_ Y=new_n206_
.gate NOi32      An=m Bn=k C=l Y=new_n207_
.gate NA3        A=new_n207_ B=new_n89_ C=g Y=new_n208_
.gate NO2        A=new_n208_ B=n Y=new_n209_
.gate NOi21      An=k B=j Y=new_n210_
.gate NA4        A=new_n210_ B=new_n115_ C=i D=g Y=new_n211_
.gate AN2        A=i B=g Y=new_n212_
.gate NA3        A=new_n76_ B=new_n212_ C=new_n115_ Y=new_n213_
.gate NA2        A=new_n213_ B=new_n211_ Y=new_n214_
.gate NO3        A=new_n214_ B=new_n209_ C=new_n206_ Y=new_n215_
.gate NAi41      An=d B=n C=e D=b Y=new_n216_
.gate INV        A=new_n216_ Y=new_n217_
.gate INV        A=f Y=new_n218_
.gate INV        A=g Y=new_n219_
.gate NOi31      An=i B=j C=h Y=new_n220_
.gate NOi21      An=l B=m Y=new_n221_
.gate NA2        A=new_n221_ B=new_n220_ Y=new_n222_
.gate NO3        A=new_n222_ B=new_n219_ C=new_n218_ Y=new_n223_
.gate NA2        A=new_n223_ B=new_n217_ Y=new_n224_
.gate OAI210     A0=new_n215_ A1=new_n32_ B0=new_n224_ Y=new_n225_
.gate NOi21      An=n B=m Y=new_n226_
.gate NOi32      An=l Bn=i C=j Y=new_n227_
.gate NA2        A=new_n227_ B=new_n226_ Y=new_n228_
.gate OA220      A0=new_n228_ A1=new_n108_ B0=new_n81_ B1=new_n80_ Y=new_n229_
.gate NAi21      An=j B=h Y=new_n230_
.gate XN2        A=i B=h Y=new_n231_
.gate NAi31      An=f B=e C=c Y=new_n232_
.gate NO4        A=new_n232_ B=new_n178_ C=new_n177_ D=new_n59_ Y=new_n233_
.gate NA4        A=n B=e C=c D=b Y=new_n234_
.gate NAi32      An=m Bn=i C=k Y=new_n235_
.gate NO3        A=new_n235_ B=new_n93_ C=new_n234_ Y=new_n236_
.gate NA2        A=k B=h Y=new_n237_
.gate NO2        A=new_n236_ B=new_n233_ Y=new_n238_
.gate NAi21      An=n B=a Y=new_n239_
.gate NO2        A=new_n239_ B=new_n149_ Y=new_n240_
.gate NAi41      An=g B=m C=k D=h Y=new_n241_
.gate NO2        A=new_n241_ B=e Y=new_n242_
.gate NO3        A=new_n150_ B=new_n97_ C=new_n96_ Y=new_n243_
.gate OAI210     A0=new_n243_ A1=new_n242_ B0=new_n240_ Y=new_n244_
.gate AN3        A=new_n244_ B=new_n238_ C=new_n229_ Y=new_n245_
.gate OR2        A=h B=g Y=new_n246_
.gate NO2        A=new_n246_ B=new_n105_ Y=new_n247_
.gate NAi41      An=e B=n C=d D=b Y=new_n248_
.gate NO2        A=new_n248_ B=new_n218_ Y=new_n249_
.gate NA2        A=new_n163_ B=new_n110_ Y=new_n250_
.gate NAi21      An=new_n250_ B=new_n249_ Y=new_n251_
.gate NO2        A=n B=a Y=new_n252_
.gate NAi31      An=new_n241_ B=new_n252_ C=new_n106_ Y=new_n253_
.gate AN2        A=new_n253_ B=new_n251_ Y=new_n254_
.gate NAi21      An=h B=i Y=new_n255_
.gate NA2        A=new_n183_ B=k Y=new_n256_
.gate NO2        A=new_n256_ B=new_n255_ Y=new_n257_
.gate NA2        A=new_n257_ B=new_n196_ Y=new_n258_
.gate NA2        A=new_n258_ B=new_n254_ Y=new_n259_
.gate NOi21      An=g B=e Y=new_n260_
.gate NO2        A=new_n73_ B=new_n75_ Y=new_n261_
.gate NO2        A=new_n255_ B=new_n44_ Y=new_n262_
.gate NAi21      An=f B=g Y=new_n263_
.gate NO2        A=new_n263_ B=new_n65_ Y=new_n264_
.gate NO2        A=new_n69_ B=new_n119_ Y=new_n265_
.gate AOI220     A0=new_n265_ A1=new_n264_ B0=new_n262_ B1=new_n67_ Y=new_n266_
.gate INV        A=new_n266_ Y=new_n267_
.gate NO3        A=new_n135_ B=new_n49_ C=new_n45_ Y=new_n268_
.gate NOi41      An=new_n245_ B=new_n267_ C=new_n259_ D=new_n225_ Y=new_n269_
.gate NO4        A=new_n206_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n270_
.gate NO2        A=new_n270_ B=new_n113_ Y=new_n271_
.gate NAi21      An=h B=g Y=new_n272_
.gate OR4        A=new_n272_ B=new_n1465_ C=new_n228_ D=e Y=new_n273_
.gate NO2        A=new_n250_ B=new_n263_ Y=new_n274_
.gate NA2        A=new_n274_ B=new_n78_ Y=new_n275_
.gate NAi31      An=g B=k C=h Y=new_n276_
.gate NAi31      An=e B=d C=a Y=new_n277_
.gate NA2        A=new_n275_ B=new_n273_ Y=new_n278_
.gate NA4        A=new_n163_ B=new_n82_ C=new_n78_ D=new_n119_ Y=new_n279_
.gate NA3        A=new_n163_ B=new_n162_ C=new_n86_ Y=new_n280_
.gate NO2        A=new_n280_ B=new_n198_ Y=new_n281_
.gate NA3        A=e B=c C=b Y=new_n282_
.gate NO2        A=new_n60_ B=new_n282_ Y=new_n283_
.gate NAi32      An=k Bn=i C=j Y=new_n284_
.gate INV        A=new_n49_ Y=new_n285_
.gate OAI210     A0=new_n264_ A1=new_n283_ B0=new_n285_ Y=new_n286_
.gate NAi21      An=l B=k Y=new_n287_
.gate NO2        A=new_n287_ B=new_n49_ Y=new_n288_
.gate NOi21      An=l B=j Y=new_n289_
.gate NA2        A=h B=new_n289_ Y=new_n290_
.gate OR3        A=new_n73_ B=new_n75_ C=e Y=new_n291_
.gate NO2        A=new_n290_ B=new_n291_ Y=new_n292_
.gate INV        A=new_n292_ Y=new_n293_
.gate NAi32      An=j Bn=h C=i Y=new_n294_
.gate NAi21      An=m B=l Y=new_n295_
.gate NO3        A=new_n295_ B=new_n294_ C=new_n86_ Y=new_n296_
.gate NA2        A=h B=g Y=new_n297_
.gate NA2        A=new_n170_ B=new_n45_ Y=new_n298_
.gate NO2        A=new_n298_ B=new_n297_ Y=new_n299_
.gate OAI210     A0=new_n299_ A1=new_n296_ B0=new_n166_ Y=new_n300_
.gate NA4        A=new_n300_ B=new_n293_ C=new_n286_ D=new_n279_ Y=new_n301_
.gate NO2        A=new_n147_ B=d Y=new_n302_
.gate NA2        A=new_n302_ B=new_n53_ Y=new_n303_
.gate NO2        A=new_n108_ B=new_n105_ Y=new_n304_
.gate NAi32      An=n Bn=m C=l Y=new_n305_
.gate NO2        A=new_n305_ B=new_n294_ Y=new_n306_
.gate AOI220     A0=new_n306_ A1=new_n187_ B0=new_n304_ B1=new_n59_ Y=new_n307_
.gate NO2        A=new_n123_ B=new_n118_ Y=new_n308_
.gate INV        A=new_n121_ Y=new_n309_
.gate NA2        A=new_n309_ B=new_n308_ Y=new_n310_
.gate NA3        A=new_n310_ B=new_n307_ C=new_n303_ Y=new_n311_
.gate NO4        A=new_n311_ B=new_n301_ C=new_n278_ D=new_n271_ Y=new_n312_
.gate NAi21      An=m B=k Y=new_n313_
.gate NO2        A=new_n231_ B=new_n313_ Y=new_n314_
.gate NAi41      An=d B=n C=c D=b Y=new_n315_
.gate NO2        A=new_n315_ B=new_n153_ Y=new_n316_
.gate NA2        A=new_n316_ B=new_n314_ Y=new_n317_
.gate NO4        A=i B=new_n153_ C=new_n73_ D=new_n75_ Y=new_n318_
.gate NA2        A=e B=c Y=new_n319_
.gate NOi21      An=f B=h Y=new_n320_
.gate NA2        A=new_n320_ B=new_n120_ Y=new_n321_
.gate NO2        A=new_n321_ B=new_n219_ Y=new_n322_
.gate NAi31      An=d B=e C=b Y=new_n323_
.gate NO2        A=new_n134_ B=new_n323_ Y=new_n324_
.gate NA2        A=new_n324_ B=new_n322_ Y=new_n325_
.gate NAi31      An=new_n318_ B=new_n325_ C=new_n317_ Y=new_n326_
.gate NO4        A=new_n315_ B=new_n81_ C=new_n72_ D=new_n219_ Y=new_n327_
.gate NA2        A=new_n252_ B=new_n106_ Y=new_n328_
.gate OR2        A=new_n328_ B=new_n208_ Y=new_n329_
.gate NOi31      An=l B=n C=m Y=new_n330_
.gate NA2        A=new_n330_ B=new_n220_ Y=new_n331_
.gate NAi21      An=new_n327_ B=new_n329_ Y=new_n332_
.gate NAi32      An=m Bn=j C=k Y=new_n333_
.gate NAi41      An=c B=n C=d D=b Y=new_n334_
.gate OAI210     A0=new_n216_ A1=new_n333_ B0=new_n334_ Y=new_n335_
.gate NOi31      An=j B=m C=k Y=new_n336_
.gate NO2        A=new_n127_ B=new_n336_ Y=new_n337_
.gate AN3        A=h B=g C=f Y=new_n338_
.gate NAi31      An=new_n337_ B=new_n338_ C=new_n335_ Y=new_n339_
.gate NAi32      An=new_n1459_ Bn=new_n205_ C=new_n302_ Y=new_n340_
.gate NO2        A=new_n295_ B=new_n294_ Y=new_n341_
.gate NO2        A=new_n222_ B=g Y=new_n342_
.gate NO2        A=new_n159_ B=new_n86_ Y=new_n343_
.gate AOI220     A0=new_n343_ A1=new_n342_ B0=new_n249_ B1=new_n341_ Y=new_n344_
.gate NA2        A=new_n235_ B=new_n81_ Y=new_n345_
.gate NA3        A=new_n345_ B=new_n338_ C=new_n217_ Y=new_n346_
.gate NA4        A=new_n346_ B=new_n344_ C=new_n340_ D=new_n339_ Y=new_n347_
.gate NA3        A=h B=g C=f Y=new_n348_
.gate NO2        A=new_n348_ B=new_n77_ Y=new_n349_
.gate NA2        A=new_n334_ B=new_n216_ Y=new_n350_
.gate NA2        A=h B=e Y=new_n351_
.gate NO2        A=new_n351_ B=new_n41_ Y=new_n352_
.gate AOI220     A0=new_n352_ A1=new_n308_ B0=new_n350_ B1=new_n349_ Y=new_n353_
.gate NOi32      An=j Bn=g C=i Y=new_n354_
.gate NA3        A=new_n354_ B=new_n287_ C=new_n115_ Y=new_n355_
.gate AO210      A0=new_n113_ A1=new_n32_ B0=new_n355_ Y=new_n356_
.gate NOi32      An=e Bn=b C=a Y=new_n357_
.gate AN2        A=l B=j Y=new_n358_
.gate INV        A=new_n313_ Y=new_n359_
.gate NO3        A=new_n315_ B=new_n72_ C=new_n219_ Y=new_n360_
.gate NA3        A=new_n213_ B=new_n211_ C=new_n35_ Y=new_n361_
.gate AOI220     A0=new_n361_ A1=new_n357_ B0=new_n360_ B1=new_n359_ Y=new_n362_
.gate NO2        A=new_n323_ B=n Y=new_n363_
.gate NA2        A=new_n212_ B=k Y=new_n364_
.gate NA4        A=new_n207_ B=new_n89_ C=g D=new_n218_ Y=new_n365_
.gate INV        A=new_n365_ Y=new_n366_
.gate NAi41      An=d B=e C=c D=a Y=new_n367_
.gate NA2        A=new_n51_ B=new_n115_ Y=new_n368_
.gate NO2        A=new_n368_ B=new_n367_ Y=new_n369_
.gate AOI220     A0=new_n369_ A1=b B0=new_n366_ B1=new_n363_ Y=new_n370_
.gate NA4        A=new_n370_ B=new_n362_ C=new_n356_ D=new_n353_ Y=new_n371_
.gate NO4        A=new_n371_ B=new_n347_ C=new_n332_ D=new_n326_ Y=new_n372_
.gate NA4        A=new_n372_ B=new_n312_ C=new_n269_ D=new_n204_ Y=mai10
.gate NA3        A=m B=k C=i Y=new_n374_
.gate NO3        A=new_n374_ B=j C=new_n219_ Y=new_n375_
.gate NOi21      An=e B=f Y=new_n376_
.gate NO4        A=new_n154_ B=new_n376_ C=n D=new_n112_ Y=new_n377_
.gate NAi31      An=b B=f C=c Y=new_n378_
.gate INV        A=new_n378_ Y=new_n379_
.gate NOi32      An=k Bn=h C=j Y=new_n380_
.gate NA2        A=new_n380_ B=new_n226_ Y=new_n381_
.gate NA2        A=new_n164_ B=new_n381_ Y=new_n382_
.gate AOI220     A0=new_n382_ A1=new_n379_ B0=new_n377_ B1=new_n375_ Y=new_n383_
.gate AN2        A=j B=h Y=new_n384_
.gate OR2        A=m B=k Y=new_n385_
.gate NO2        A=new_n177_ B=new_n385_ Y=new_n386_
.gate NA4        A=n B=f C=c D=new_n118_ Y=new_n387_
.gate NOi21      An=new_n386_ B=new_n387_ Y=new_n388_
.gate NOi32      An=d Bn=a C=c Y=new_n389_
.gate NA2        A=new_n389_ B=new_n185_ Y=new_n390_
.gate NAi21      An=i B=g Y=new_n391_
.gate NAi31      An=k B=m C=j Y=new_n392_
.gate NO3        A=new_n392_ B=new_n391_ C=n Y=new_n393_
.gate NOi21      An=new_n393_ B=new_n390_ Y=new_n394_
.gate NO2        A=new_n394_ B=new_n388_ Y=new_n395_
.gate NO2        A=new_n387_ B=new_n295_ Y=new_n396_
.gate NA2        A=new_n396_ B=new_n220_ Y=new_n397_
.gate NA3        A=new_n397_ B=new_n395_ C=new_n383_ Y=new_n398_
.gate NO2        A=new_n59_ B=new_n118_ Y=new_n399_
.gate NA2        A=new_n252_ B=new_n399_ Y=new_n400_
.gate INV        A=e Y=new_n401_
.gate NA2        A=new_n46_ B=e Y=new_n402_
.gate OAI220     A0=new_n402_ A1=new_n1460_ B0=new_n208_ B1=new_n401_ Y=new_n403_
.gate AN2        A=g B=e Y=new_n404_
.gate NA3        A=new_n404_ B=new_n207_ C=i Y=new_n405_
.gate OAI210     A0=new_n91_ A1=new_n401_ B0=new_n405_ Y=new_n406_
.gate NO2        A=new_n102_ B=new_n401_ Y=new_n407_
.gate NO3        A=new_n407_ B=new_n406_ C=new_n403_ Y=new_n408_
.gate NOi32      An=h Bn=e C=g Y=new_n409_
.gate NA3        A=new_n409_ B=new_n289_ C=m Y=new_n410_
.gate NOi21      An=g B=h Y=new_n411_
.gate AN3        A=m B=l C=i Y=new_n412_
.gate NA3        A=new_n412_ B=new_n411_ C=e Y=new_n413_
.gate AN3        A=h B=g C=e Y=new_n414_
.gate NA2        A=new_n414_ B=m Y=new_n415_
.gate AN3        A=new_n415_ B=new_n413_ C=new_n410_ Y=new_n416_
.gate AOI210     A0=new_n416_ A1=new_n408_ B0=new_n400_ Y=new_n417_
.gate NA3        A=new_n37_ B=new_n36_ C=e Y=new_n418_
.gate NO2        A=new_n418_ B=new_n400_ Y=new_n419_
.gate NA3        A=new_n389_ B=new_n185_ C=new_n86_ Y=new_n420_
.gate NAi31      An=b B=c C=a Y=new_n421_
.gate NO2        A=new_n421_ B=n Y=new_n422_
.gate OAI210     A0=new_n51_ A1=new_n50_ B0=m Y=new_n423_
.gate NO2        A=new_n423_ B=new_n150_ Y=new_n424_
.gate NA2        A=new_n424_ B=new_n422_ Y=new_n425_
.gate INV        A=new_n425_ Y=new_n426_
.gate NO4        A=new_n426_ B=new_n419_ C=new_n417_ D=new_n398_ Y=new_n427_
.gate NA2        A=i B=g Y=new_n428_
.gate NO3        A=new_n277_ B=new_n428_ C=c Y=new_n429_
.gate NOi21      An=a B=n Y=new_n430_
.gate NA2        A=d B=new_n430_ Y=new_n431_
.gate NA3        A=i B=g C=f Y=new_n432_
.gate OR2        A=new_n432_ B=new_n71_ Y=new_n433_
.gate NA3        A=new_n412_ B=new_n411_ C=new_n185_ Y=new_n434_
.gate AOI210     A0=new_n434_ A1=new_n433_ B0=new_n431_ Y=new_n435_
.gate AOI210     A0=new_n429_ A1=new_n288_ B0=new_n435_ Y=new_n436_
.gate OR2        A=n B=m Y=new_n437_
.gate NO2        A=new_n437_ B=new_n155_ Y=new_n438_
.gate NO2        A=new_n186_ B=new_n150_ Y=new_n439_
.gate OAI210     A0=new_n438_ A1=new_n179_ B0=new_n439_ Y=new_n440_
.gate INV        A=new_n368_ Y=new_n441_
.gate NA3        A=new_n441_ B=new_n357_ C=d Y=new_n442_
.gate NO2        A=new_n421_ B=new_n49_ Y=new_n443_
.gate NO3        A=new_n66_ B=new_n114_ C=e Y=new_n444_
.gate NAi21      An=k B=j Y=new_n445_
.gate NA3        A=i B=new_n444_ C=new_n443_ Y=new_n446_
.gate NAi21      An=e B=d Y=new_n447_
.gate NO2        A=new_n256_ B=new_n218_ Y=new_n448_
.gate NA3        A=new_n446_ B=new_n442_ C=new_n440_ Y=new_n449_
.gate NO2        A=new_n331_ B=new_n218_ Y=new_n450_
.gate NA2        A=new_n450_ B=d Y=new_n451_
.gate NOi31      An=n B=m C=k Y=new_n452_
.gate AOI220     A0=new_n452_ A1=new_n384_ B0=new_n226_ B1=new_n50_ Y=new_n453_
.gate NAi31      An=g B=f C=c Y=new_n454_
.gate NA2        A=new_n451_ B=new_n307_ Y=new_n455_
.gate NOi41      An=new_n436_ B=new_n455_ C=new_n449_ D=new_n267_ Y=new_n456_
.gate NOi32      An=c Bn=a C=b Y=new_n457_
.gate NA2        A=new_n457_ B=new_n115_ Y=new_n458_
.gate INV        A=new_n276_ Y=new_n459_
.gate AN2        A=e B=d Y=new_n460_
.gate NA2        A=new_n460_ B=new_n459_ Y=new_n461_
.gate NO2        A=new_n133_ B=new_n41_ Y=new_n462_
.gate NO2        A=new_n66_ B=e Y=new_n463_
.gate AOI210     A0=new_n462_ A1=f B0=new_n463_ Y=new_n464_
.gate AOI210     A0=new_n464_ A1=new_n461_ B0=new_n458_ Y=new_n465_
.gate NO2        A=new_n214_ B=new_n209_ Y=new_n466_
.gate NOi21      An=a B=b Y=new_n467_
.gate NA3        A=e B=d C=c Y=new_n468_
.gate NAi21      An=new_n468_ B=new_n467_ Y=new_n469_
.gate NO2        A=new_n420_ B=new_n208_ Y=new_n470_
.gate NOi21      An=new_n469_ B=new_n470_ Y=new_n471_
.gate AOI210     A0=new_n270_ A1=new_n466_ B0=new_n471_ Y=new_n472_
.gate NO4        A=new_n192_ B=new_n105_ C=new_n56_ D=b Y=new_n473_
.gate NA2        A=new_n379_ B=new_n156_ Y=new_n474_
.gate OR2        A=k B=j Y=new_n475_
.gate NA2        A=l B=k Y=new_n476_
.gate NA3        A=new_n476_ B=new_n475_ C=new_n226_ Y=new_n477_
.gate AOI210     A0=new_n235_ A1=new_n333_ B0=new_n86_ Y=new_n478_
.gate NOi21      An=new_n477_ B=new_n478_ Y=new_n479_
.gate NA3        A=new_n279_ B=new_n130_ C=new_n128_ Y=new_n480_
.gate NA2        A=new_n389_ B=new_n115_ Y=new_n481_
.gate NO4        A=new_n481_ B=new_n97_ C=new_n114_ D=e Y=new_n482_
.gate NO3        A=new_n420_ B=new_n94_ C=new_n133_ Y=new_n483_
.gate NO4        A=new_n483_ B=new_n482_ C=new_n480_ D=new_n318_ Y=new_n484_
.gate NA2        A=new_n484_ B=new_n474_ Y=new_n485_
.gate NO4        A=new_n485_ B=new_n473_ C=new_n472_ D=new_n465_ Y=new_n486_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n487_
.gate NOi21      An=d B=e Y=new_n488_
.gate NO2        A=new_n192_ B=new_n56_ Y=new_n489_
.gate NAi31      An=j B=l C=i Y=new_n490_
.gate OAI210     A0=new_n490_ A1=new_n134_ B0=new_n105_ Y=new_n491_
.gate NA4        A=new_n491_ B=new_n489_ C=new_n488_ D=b Y=new_n492_
.gate NO3        A=new_n390_ B=new_n1459_ C=new_n205_ Y=new_n493_
.gate NO2        A=new_n390_ B=new_n368_ Y=new_n494_
.gate NO4        A=new_n494_ B=new_n493_ C=new_n188_ D=new_n304_ Y=new_n495_
.gate NA4        A=new_n495_ B=new_n492_ C=new_n487_ D=new_n245_ Y=new_n496_
.gate OAI210     A0=new_n129_ A1=new_n127_ B0=n Y=new_n497_
.gate NO2        A=new_n497_ B=new_n133_ Y=new_n498_
.gate OA210      A0=new_n296_ A1=new_n498_ B0=new_n197_ Y=new_n499_
.gate XO2        A=i B=h Y=new_n500_
.gate NA3        A=new_n500_ B=new_n163_ C=n Y=new_n501_
.gate NAi41      An=new_n296_ B=new_n501_ C=new_n453_ D=new_n381_ Y=new_n502_
.gate NOi32      An=new_n502_ Bn=new_n463_ C=new_n1465_ Y=new_n503_
.gate NAi31      An=c B=f C=d Y=new_n504_
.gate AOI210     A0=new_n280_ A1=new_n200_ B0=new_n504_ Y=new_n505_
.gate NA3        A=new_n377_ B=m C=new_n99_ Y=new_n506_
.gate NO2        A=new_n184_ B=new_n504_ Y=new_n507_
.gate AOI210     A0=new_n355_ A1=new_n35_ B0=new_n469_ Y=new_n508_
.gate NOi31      An=new_n506_ B=new_n508_ C=new_n507_ Y=new_n509_
.gate AO220      A0=new_n285_ A1=new_n264_ B0=new_n168_ B1=new_n67_ Y=new_n510_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n511_
.gate NO2        A=new_n511_ B=new_n431_ Y=new_n512_
.gate NO2        A=new_n512_ B=new_n292_ Y=new_n513_
.gate NAi41      An=new_n510_ B=new_n513_ C=new_n509_ D=new_n84_ Y=new_n514_
.gate NO4        A=new_n514_ B=new_n503_ C=new_n499_ D=new_n496_ Y=new_n515_
.gate NA4        A=new_n515_ B=new_n486_ C=new_n456_ D=new_n427_ Y=mai11
.gate NO2        A=new_n73_ B=f Y=new_n517_
.gate NA2        A=j B=g Y=new_n518_
.gate NAi31      An=i B=m C=l Y=new_n519_
.gate NA3        A=m B=k C=j Y=new_n520_
.gate OAI220     A0=new_n520_ A1=new_n133_ B0=new_n519_ B1=new_n518_ Y=new_n521_
.gate NA2        A=new_n521_ B=new_n517_ Y=new_n522_
.gate NOi32      An=e Bn=b C=f Y=new_n523_
.gate NA2        A=j B=new_n115_ Y=new_n524_
.gate NA2        A=new_n46_ B=j Y=new_n525_
.gate OAI220     A0=new_n525_ A1=new_n298_ B0=new_n524_ B1=new_n219_ Y=new_n526_
.gate NAi31      An=d B=e C=a Y=new_n527_
.gate NO2        A=new_n527_ B=n Y=new_n528_
.gate AOI220     A0=new_n528_ A1=new_n103_ B0=new_n526_ B1=new_n523_ Y=new_n529_
.gate NAi41      An=f B=e C=c D=a Y=new_n530_
.gate AN2        A=new_n530_ B=new_n367_ Y=new_n531_
.gate AOI210     A0=new_n531_ A1=new_n390_ B0=new_n272_ Y=new_n532_
.gate NA2        A=j B=i Y=new_n533_
.gate NAi31      An=n B=m C=k Y=new_n534_
.gate NO3        A=new_n534_ B=new_n533_ C=new_n114_ Y=new_n535_
.gate NO4        A=n B=d C=new_n118_ D=a Y=new_n536_
.gate OR2        A=n B=c Y=new_n537_
.gate NO2        A=new_n537_ B=new_n152_ Y=new_n538_
.gate NO2        A=new_n538_ B=new_n536_ Y=new_n539_
.gate NOi32      An=g Bn=f C=i Y=new_n540_
.gate AOI220     A0=new_n540_ A1=new_n101_ B0=new_n521_ B1=f Y=new_n541_
.gate NO2        A=new_n276_ B=new_n49_ Y=new_n542_
.gate NO2        A=new_n541_ B=new_n539_ Y=new_n543_
.gate AOI210     A0=new_n535_ A1=new_n532_ B0=new_n543_ Y=new_n544_
.gate NA2        A=new_n143_ B=new_n34_ Y=new_n545_
.gate OAI220     A0=new_n545_ A1=m B0=new_n525_ B1=new_n235_ Y=new_n546_
.gate NOi41      An=d B=n C=e D=c Y=new_n547_
.gate NAi32      An=e Bn=b C=c Y=new_n548_
.gate OR2        A=new_n548_ B=new_n86_ Y=new_n549_
.gate AN2        A=new_n334_ B=new_n315_ Y=new_n550_
.gate NA2        A=new_n550_ B=new_n549_ Y=new_n551_
.gate OA210      A0=new_n551_ A1=new_n547_ B0=new_n546_ Y=new_n552_
.gate OAI220     A0=new_n392_ A1=new_n391_ B0=new_n519_ B1=new_n518_ Y=new_n553_
.gate NAi31      An=d B=c C=a Y=new_n554_
.gate NO2        A=new_n554_ B=n Y=new_n555_
.gate NA3        A=new_n555_ B=new_n553_ C=e Y=new_n556_
.gate NO3        A=new_n62_ B=new_n49_ C=new_n219_ Y=new_n557_
.gate NO2        A=new_n232_ B=new_n112_ Y=new_n558_
.gate OAI210     A0=new_n557_ A1=new_n393_ B0=new_n558_ Y=new_n559_
.gate NA2        A=new_n559_ B=new_n556_ Y=new_n560_
.gate NO2        A=new_n277_ B=n Y=new_n561_
.gate NO2        A=new_n422_ B=new_n561_ Y=new_n562_
.gate NA2        A=new_n553_ B=f Y=new_n563_
.gate NAi32      An=d Bn=a C=b Y=new_n564_
.gate NO2        A=new_n564_ B=new_n49_ Y=new_n565_
.gate NA2        A=h B=f Y=new_n566_
.gate NO2        A=new_n566_ B=new_n97_ Y=new_n567_
.gate NO3        A=new_n180_ B=new_n177_ C=g Y=new_n568_
.gate AOI220     A0=new_n568_ A1=new_n58_ B0=new_n567_ B1=new_n565_ Y=new_n569_
.gate OAI210     A0=new_n563_ A1=new_n562_ B0=new_n569_ Y=new_n570_
.gate AN3        A=j B=h C=g Y=new_n571_
.gate NO2        A=new_n149_ B=c Y=new_n572_
.gate NA3        A=new_n572_ B=new_n571_ C=new_n452_ Y=new_n573_
.gate NA3        A=f B=d C=b Y=new_n574_
.gate NO4        A=new_n574_ B=new_n180_ C=new_n177_ D=g Y=new_n575_
.gate NAi21      An=new_n575_ B=new_n573_ Y=new_n576_
.gate NO4        A=new_n576_ B=new_n570_ C=new_n560_ D=new_n552_ Y=new_n577_
.gate AN4        A=new_n577_ B=new_n544_ C=new_n529_ D=new_n522_ Y=new_n578_
.gate INV        A=k Y=new_n579_
.gate NA4        A=new_n389_ B=new_n411_ C=new_n185_ D=new_n115_ Y=new_n580_
.gate NAi32      An=h Bn=f C=g Y=new_n581_
.gate NAi41      An=n B=e C=c D=a Y=new_n582_
.gate OAI210     A0=new_n527_ A1=n B0=new_n582_ Y=new_n583_
.gate NA2        A=new_n583_ B=m Y=new_n584_
.gate NAi31      An=h B=g C=f Y=new_n585_
.gate OR3        A=new_n585_ B=new_n277_ C=new_n49_ Y=new_n586_
.gate NA4        A=new_n411_ B=new_n122_ C=new_n115_ D=e Y=new_n587_
.gate AN2        A=new_n587_ B=new_n586_ Y=new_n588_
.gate OA210      A0=new_n584_ A1=new_n581_ B0=new_n588_ Y=new_n589_
.gate NO3        A=new_n581_ B=new_n73_ C=new_n75_ Y=new_n590_
.gate NO4        A=new_n585_ B=new_n537_ C=new_n152_ D=new_n75_ Y=new_n591_
.gate OR2        A=new_n591_ B=new_n590_ Y=new_n592_
.gate NAi31      An=new_n592_ B=new_n589_ C=new_n580_ Y=new_n593_
.gate NAi31      An=f B=h C=g Y=new_n594_
.gate NO4        A=k B=new_n594_ C=new_n73_ D=new_n75_ Y=new_n595_
.gate NOi41      An=b B=new_n348_ C=new_n69_ D=new_n119_ Y=new_n596_
.gate OR2        A=new_n596_ B=new_n595_ Y=new_n597_
.gate NOi32      An=d Bn=a C=e Y=new_n598_
.gate NA2        A=new_n598_ B=new_n115_ Y=new_n599_
.gate NO2        A=n B=c Y=new_n600_
.gate NA3        A=new_n600_ B=new_n29_ C=m Y=new_n601_
.gate NAi32      An=n Bn=f C=m Y=new_n602_
.gate NA3        A=new_n602_ B=new_n601_ C=new_n599_ Y=new_n603_
.gate NOi32      An=e Bn=a C=d Y=new_n604_
.gate AOI210     A0=new_n29_ A1=d B0=new_n604_ Y=new_n605_
.gate AOI210     A0=new_n605_ A1=new_n218_ B0=new_n545_ Y=new_n606_
.gate AOI210     A0=new_n606_ A1=new_n603_ B0=new_n597_ Y=new_n607_
.gate OAI210     A0=new_n251_ A1=new_n89_ B0=new_n607_ Y=new_n608_
.gate AOI210     A0=new_n593_ A1=new_n579_ B0=new_n608_ Y=new_n609_
.gate NO3        A=new_n313_ B=new_n61_ C=n Y=new_n610_
.gate NA3        A=new_n504_ B=new_n175_ C=new_n174_ Y=new_n611_
.gate NA2        A=new_n454_ B=new_n232_ Y=new_n612_
.gate OR2        A=new_n612_ B=new_n611_ Y=new_n613_
.gate NA2        A=new_n76_ B=new_n115_ Y=new_n614_
.gate AOI220     A0=new_n115_ A1=new_n532_ B0=new_n613_ B1=new_n610_ Y=new_n615_
.gate NO2        A=new_n615_ B=new_n89_ Y=new_n616_
.gate NA3        A=new_n547_ B=new_n336_ C=new_n46_ Y=new_n617_
.gate NOi32      An=e Bn=c C=f Y=new_n618_
.gate INV        A=new_n216_ Y=new_n619_
.gate AOI220     A0=new_n619_ A1=new_n386_ B0=new_n618_ B1=new_n179_ Y=new_n620_
.gate NA3        A=new_n620_ B=new_n617_ C=new_n182_ Y=new_n621_
.gate AOI210     A0=new_n531_ A1=new_n390_ B0=new_n297_ Y=new_n622_
.gate NA2        A=new_n622_ B=new_n265_ Y=new_n623_
.gate NAi21      An=k B=h Y=new_n624_
.gate NO2        A=new_n624_ B=new_n263_ Y=new_n625_
.gate NA2        A=new_n625_ B=j Y=new_n626_
.gate OR2        A=new_n626_ B=new_n584_ Y=new_n627_
.gate NOi31      An=m B=n C=k Y=new_n628_
.gate NA2        A=j B=new_n628_ Y=new_n629_
.gate AOI210     A0=new_n390_ A1=new_n367_ B0=new_n297_ Y=new_n630_
.gate NAi21      An=new_n629_ B=new_n630_ Y=new_n631_
.gate NO2        A=new_n277_ B=new_n49_ Y=new_n632_
.gate NO2        A=k B=new_n594_ Y=new_n633_
.gate NO2        A=new_n527_ B=new_n49_ Y=new_n634_
.gate AOI220     A0=new_n634_ A1=new_n633_ B0=new_n632_ B1=new_n567_ Y=new_n635_
.gate NA4        A=new_n635_ B=new_n631_ C=new_n627_ D=new_n623_ Y=new_n636_
.gate NA2        A=new_n110_ B=new_n36_ Y=new_n637_
.gate NO2        A=k B=new_n219_ Y=new_n638_
.gate NO2        A=new_n523_ B=new_n357_ Y=new_n639_
.gate NO2        A=new_n639_ B=n Y=new_n640_
.gate NAi31      An=new_n637_ B=new_n640_ C=new_n638_ Y=new_n641_
.gate NO2        A=new_n525_ B=new_n180_ Y=new_n642_
.gate NA2        A=new_n500_ B=new_n163_ Y=new_n643_
.gate NO3        A=new_n387_ B=new_n643_ C=new_n89_ Y=new_n644_
.gate AOI210     A0=c A1=new_n642_ B0=new_n644_ Y=new_n645_
.gate AN3        A=f B=d C=b Y=new_n646_
.gate NA3        A=new_n500_ B=new_n163_ C=new_n219_ Y=new_n647_
.gate NO2        A=new_n234_ B=new_n647_ Y=new_n648_
.gate NAi31      An=m B=n C=k Y=new_n649_
.gate OR2        A=new_n137_ B=new_n61_ Y=new_n650_
.gate OAI210     A0=new_n650_ A1=new_n649_ B0=new_n253_ Y=new_n651_
.gate OAI210     A0=new_n651_ A1=new_n648_ B0=j Y=new_n652_
.gate NA3        A=new_n652_ B=new_n645_ C=new_n641_ Y=new_n653_
.gate NO4        A=new_n653_ B=new_n636_ C=new_n621_ D=new_n616_ Y=new_n654_
.gate NA2        A=new_n377_ B=h Y=new_n655_
.gate NAi31      An=g B=h C=f Y=new_n656_
.gate OR3        A=new_n656_ B=new_n277_ C=n Y=new_n657_
.gate OA210      A0=new_n527_ A1=n B0=new_n582_ Y=new_n658_
.gate NA3        A=new_n409_ B=new_n122_ C=new_n86_ Y=new_n659_
.gate OAI210     A0=new_n658_ A1=new_n93_ B0=new_n659_ Y=new_n660_
.gate NOi21      An=new_n657_ B=new_n660_ Y=new_n661_
.gate AOI210     A0=new_n661_ A1=new_n655_ B0=new_n520_ Y=new_n662_
.gate OR2        A=new_n73_ B=new_n75_ Y=new_n663_
.gate NA2        A=b B=new_n338_ Y=new_n664_
.gate OA220      A0=new_n629_ A1=new_n664_ B0=new_n626_ B1=new_n663_ Y=new_n665_
.gate NA3        A=new_n517_ B=new_n101_ C=new_n100_ Y=new_n666_
.gate NA2        A=h B=new_n37_ Y=new_n667_
.gate NA2        A=new_n101_ B=new_n46_ Y=new_n668_
.gate OAI220     A0=new_n668_ A1=new_n328_ B0=new_n667_ B1=new_n458_ Y=new_n669_
.gate AOI210     A0=new_n564_ A1=new_n421_ B0=new_n49_ Y=new_n670_
.gate OAI220     A0=new_n585_ A1=k B0=new_n321_ B1=new_n518_ Y=new_n671_
.gate AOI210     A0=new_n671_ A1=new_n670_ B0=new_n669_ Y=new_n672_
.gate NA3        A=new_n672_ B=new_n666_ C=new_n665_ Y=new_n673_
.gate NO2        A=new_n255_ B=f Y=new_n674_
.gate INV        A=new_n61_ Y=new_n675_
.gate NO3        A=new_n675_ B=new_n674_ C=new_n34_ Y=new_n676_
.gate NA2        A=new_n324_ B=new_n143_ Y=new_n677_
.gate NA2        A=new_n134_ B=new_n49_ Y=new_n678_
.gate AOI220     A0=new_n678_ A1=new_n523_ B0=new_n357_ B1=new_n115_ Y=new_n679_
.gate OA220      A0=new_n679_ A1=new_n545_ B0=new_n355_ B1=new_n113_ Y=new_n680_
.gate OAI210     A0=new_n677_ A1=new_n676_ B0=new_n680_ Y=new_n681_
.gate NA3        A=new_n196_ B=new_n257_ C=j Y=new_n682_
.gate NO3        A=new_n454_ B=new_n177_ C=i Y=new_n683_
.gate NA2        A=new_n457_ B=new_n86_ Y=new_n684_
.gate NO4        A=new_n520_ B=new_n684_ C=new_n133_ D=new_n218_ Y=new_n685_
.gate INV        A=new_n685_ Y=new_n686_
.gate NA4        A=new_n686_ B=new_n682_ C=new_n506_ D=new_n395_ Y=new_n687_
.gate NO4        A=new_n687_ B=new_n681_ C=new_n673_ D=new_n662_ Y=new_n688_
.gate NA4        A=new_n688_ B=new_n654_ C=new_n609_ D=new_n578_ Y=mai08
.gate NO2        A=k B=h Y=new_n690_
.gate AO210      A0=new_n255_ A1=new_n445_ B0=new_n690_ Y=new_n691_
.gate NO2        A=new_n691_ B=new_n295_ Y=new_n692_
.gate NA2        A=new_n618_ B=new_n86_ Y=new_n693_
.gate NA2        A=new_n693_ B=new_n454_ Y=new_n694_
.gate AOI210     A0=new_n694_ A1=new_n692_ B0=new_n483_ Y=new_n695_
.gate NO2        A=n B=new_n57_ Y=new_n696_
.gate NO4        A=new_n374_ B=new_n114_ C=j D=new_n219_ Y=new_n697_
.gate OAI210     A0=new_n574_ A1=new_n86_ B0=new_n234_ Y=new_n698_
.gate AOI220     A0=new_n698_ A1=new_n342_ B0=new_n697_ B1=new_n696_ Y=new_n699_
.gate AOI210     A0=new_n574_ A1=new_n159_ B0=new_n86_ Y=new_n700_
.gate NA4        A=new_n221_ B=new_n143_ C=new_n45_ D=h Y=new_n701_
.gate AN2        A=l B=k Y=new_n702_
.gate NA4        A=new_n702_ B=new_n110_ C=new_n75_ D=new_n219_ Y=new_n703_
.gate OAI210     A0=new_n701_ A1=g B0=new_n703_ Y=new_n704_
.gate NA2        A=new_n704_ B=new_n700_ Y=new_n705_
.gate NA4        A=new_n705_ B=new_n699_ C=new_n695_ D=new_n344_ Y=new_n706_
.gate AN2        A=new_n528_ B=new_n98_ Y=new_n707_
.gate NO4        A=new_n177_ B=new_n385_ C=new_n114_ D=g Y=new_n708_
.gate AOI210     A0=new_n708_ A1=new_n698_ B0=new_n512_ Y=new_n709_
.gate NO2        A=new_n38_ B=new_n218_ Y=new_n710_
.gate AOI220     A0=new_n619_ A1=new_n341_ B0=new_n710_ B1=new_n561_ Y=new_n711_
.gate NAi31      An=new_n707_ B=new_n711_ C=new_n709_ Y=new_n712_
.gate NO2        A=new_n531_ B=new_n35_ Y=new_n713_
.gate OAI210     A0=new_n548_ A1=new_n47_ B0=new_n650_ Y=new_n714_
.gate NO2        A=new_n476_ B=new_n134_ Y=new_n715_
.gate AOI210     A0=new_n715_ A1=new_n714_ B0=new_n713_ Y=new_n716_
.gate NO3        A=new_n313_ B=new_n133_ C=new_n41_ Y=new_n717_
.gate NAi21      An=new_n717_ B=new_n703_ Y=new_n718_
.gate NA2        A=new_n718_ B=new_n78_ Y=new_n719_
.gate OAI210     A0=new_n716_ A1=new_n89_ B0=new_n719_ Y=new_n720_
.gate NA2        A=new_n357_ B=new_n43_ Y=new_n721_
.gate NA2        A=new_n702_ B=new_n226_ Y=new_n722_
.gate NO2        A=new_n722_ B=new_n323_ Y=new_n723_
.gate AOI210     A0=new_n723_ A1=new_n674_ B0=new_n482_ Y=new_n724_
.gate NA3        A=m B=l C=k Y=new_n725_
.gate AOI210     A0=new_n659_ A1=new_n657_ B0=new_n725_ Y=new_n726_
.gate NO2        A=new_n530_ B=new_n272_ Y=new_n727_
.gate NOi21      An=new_n727_ B=new_n524_ Y=new_n728_
.gate NA4        A=new_n115_ B=l C=k D=new_n89_ Y=new_n729_
.gate NA3        A=new_n122_ B=new_n404_ C=i Y=new_n730_
.gate NO2        A=new_n730_ B=new_n729_ Y=new_n731_
.gate NO3        A=new_n731_ B=new_n728_ C=new_n726_ Y=new_n732_
.gate NA3        A=new_n732_ B=new_n724_ C=new_n721_ Y=new_n733_
.gate NO4        A=new_n733_ B=new_n720_ C=new_n712_ D=new_n706_ Y=new_n734_
.gate NA2        A=new_n619_ B=new_n386_ Y=new_n735_
.gate NA2        A=new_n634_ B=g Y=new_n736_
.gate AO210      A0=new_n736_ A1=new_n586_ B0=new_n533_ Y=new_n737_
.gate NO3        A=new_n390_ B=new_n518_ C=h Y=new_n738_
.gate AOI210     A0=new_n738_ A1=new_n115_ B0=new_n494_ Y=new_n739_
.gate NA4        A=new_n739_ B=new_n737_ C=new_n735_ D=new_n254_ Y=new_n740_
.gate NA2        A=new_n702_ B=new_n75_ Y=new_n741_
.gate NOi21      An=h B=j Y=new_n742_
.gate NA2        A=new_n742_ B=f Y=new_n743_
.gate NO2        A=new_n743_ B=new_n248_ Y=new_n744_
.gate NO2        A=new_n744_ B=new_n683_ Y=new_n745_
.gate OAI220     A0=new_n745_ A1=new_n741_ B0=new_n588_ B1=new_n62_ Y=new_n746_
.gate AOI210     A0=new_n740_ A1=l B0=new_n746_ Y=new_n747_
.gate NO2        A=j B=i Y=new_n748_
.gate NA3        A=new_n748_ B=new_n82_ C=l Y=new_n749_
.gate NA2        A=new_n748_ B=new_n33_ Y=new_n750_
.gate NA2        A=new_n414_ B=new_n122_ Y=new_n751_
.gate OA220      A0=new_n751_ A1=new_n750_ B0=new_n749_ B1=new_n584_ Y=new_n752_
.gate NO3        A=new_n154_ B=new_n49_ C=new_n112_ Y=new_n753_
.gate NO3        A=new_n537_ B=new_n152_ C=new_n75_ Y=new_n754_
.gate NO3        A=new_n476_ B=new_n432_ C=j Y=new_n755_
.gate OAI210     A0=new_n754_ A1=new_n753_ B0=new_n755_ Y=new_n756_
.gate OAI210     A0=new_n736_ A1=new_n62_ B0=new_n756_ Y=new_n757_
.gate NA2        A=k B=j Y=new_n758_
.gate NO3        A=new_n295_ B=new_n758_ C=new_n40_ Y=new_n759_
.gate AOI210     A0=new_n523_ A1=n B0=new_n547_ Y=new_n760_
.gate NA2        A=new_n760_ B=new_n550_ Y=new_n761_
.gate AN3        A=new_n761_ B=new_n759_ C=new_n100_ Y=new_n762_
.gate NO3        A=new_n177_ B=new_n385_ C=new_n114_ Y=new_n763_
.gate AOI220     A0=new_n763_ A1=new_n249_ B0=new_n612_ B1=new_n306_ Y=new_n764_
.gate NAi31      An=new_n605_ B=new_n95_ C=new_n86_ Y=new_n765_
.gate NA2        A=new_n765_ B=new_n764_ Y=new_n766_
.gate NO2        A=new_n295_ B=new_n138_ Y=new_n767_
.gate AOI220     A0=new_n767_ A1=new_n619_ B0=new_n717_ B1=new_n700_ Y=new_n768_
.gate NO2        A=new_n725_ B=new_n93_ Y=new_n769_
.gate NA2        A=new_n769_ B=new_n583_ Y=new_n770_
.gate NO2        A=new_n585_ B=new_n119_ Y=new_n771_
.gate OAI210     A0=new_n771_ A1=new_n755_ B0=new_n670_ Y=new_n772_
.gate NA3        A=new_n772_ B=new_n770_ C=new_n768_ Y=new_n773_
.gate OR4        A=new_n773_ B=new_n766_ C=new_n762_ D=new_n757_ Y=new_n774_
.gate NA3        A=new_n760_ B=new_n550_ C=new_n549_ Y=new_n775_
.gate NA4        A=new_n775_ B=new_n221_ C=new_n445_ D=new_n34_ Y=new_n776_
.gate NO4        A=new_n476_ B=new_n428_ C=j D=f Y=new_n777_
.gate OAI220     A0=new_n701_ A1=new_n693_ B0=new_n328_ B1=new_n38_ Y=new_n778_
.gate AOI210     A0=new_n777_ A1=new_n261_ B0=new_n778_ Y=new_n779_
.gate NA3        A=new_n540_ B=new_n289_ C=h Y=new_n780_
.gate NOi21      An=new_n670_ B=new_n780_ Y=new_n781_
.gate NO2        A=new_n94_ B=new_n47_ Y=new_n782_
.gate OAI220     A0=new_n780_ A1=new_n601_ B0=new_n749_ B1=new_n663_ Y=new_n783_
.gate AOI210     A0=new_n782_ A1=new_n640_ B0=new_n783_ Y=new_n784_
.gate NAi41      An=new_n781_ B=new_n784_ C=new_n779_ D=new_n776_ Y=new_n785_
.gate OR2        A=new_n769_ B=new_n98_ Y=new_n786_
.gate AOI220     A0=new_n786_ A1=new_n240_ B0=new_n755_ B1=new_n632_ Y=new_n787_
.gate NO2        A=new_n658_ B=new_n75_ Y=new_n788_
.gate NA2        A=new_n777_ B=new_n788_ Y=new_n789_
.gate OAI210     A0=new_n725_ A1=new_n656_ B0=new_n511_ Y=new_n790_
.gate NA3        A=new_n252_ B=new_n59_ C=b Y=new_n791_
.gate AOI220     A0=new_n600_ A1=new_n29_ B0=new_n457_ B1=new_n86_ Y=new_n792_
.gate NA2        A=new_n792_ B=new_n791_ Y=new_n793_
.gate NO2        A=new_n780_ B=new_n481_ Y=new_n794_
.gate AOI210     A0=new_n793_ A1=new_n790_ B0=new_n794_ Y=new_n795_
.gate NA3        A=new_n795_ B=new_n789_ C=new_n787_ Y=new_n796_
.gate NOi41      An=new_n752_ B=new_n796_ C=new_n785_ D=new_n774_ Y=new_n797_
.gate OR3        A=new_n701_ B=new_n234_ C=g Y=new_n798_
.gate NO3        A=new_n337_ B=new_n297_ C=new_n114_ Y=new_n799_
.gate NA2        A=new_n799_ B=new_n761_ Y=new_n800_
.gate INV        A=new_n46_ Y=new_n801_
.gate NO3        A=new_n801_ B=new_n750_ C=new_n277_ Y=new_n802_
.gate NO3        A=new_n518_ B=new_n96_ C=h Y=new_n803_
.gate AOI210     A0=new_n803_ A1=new_n696_ B0=new_n802_ Y=new_n804_
.gate NA4        A=new_n804_ B=new_n800_ C=new_n798_ D=new_n397_ Y=new_n805_
.gate OR2        A=new_n656_ B=new_n94_ Y=new_n806_
.gate NO2        A=new_n1464_ B=n Y=new_n807_
.gate NOi21      An=new_n792_ B=new_n807_ Y=new_n808_
.gate OAI220     A0=new_n808_ A1=new_n806_ B0=new_n780_ B1=new_n599_ Y=new_n809_
.gate NO2        A=new_n323_ B=new_n119_ Y=new_n810_
.gate NOi21      An=new_n810_ B=new_n164_ Y=new_n811_
.gate AOI210     A0=new_n799_ A1=c B0=new_n811_ Y=new_n812_
.gate OAI210     A0=new_n701_ A1=new_n387_ B0=new_n812_ Y=new_n813_
.gate NA2        A=new_n196_ B=new_n692_ Y=new_n814_
.gate NO2        A=new_n319_ B=new_n239_ Y=new_n815_
.gate OAI210     A0=new_n98_ A1=new_n95_ B0=new_n815_ Y=new_n816_
.gate NA2        A=new_n122_ B=new_n86_ Y=new_n817_
.gate AOI210     A0=new_n418_ A1=new_n410_ B0=new_n817_ Y=new_n818_
.gate NAi21      An=new_n818_ B=new_n816_ Y=new_n819_
.gate NA2        A=new_n723_ B=new_n34_ Y=new_n820_
.gate NAi21      An=new_n729_ B=new_n429_ Y=new_n821_
.gate NO2        A=new_n272_ B=i Y=new_n822_
.gate NA2        A=new_n708_ B=new_n343_ Y=new_n823_
.gate OAI210     A0=new_n591_ A1=new_n590_ B0=new_n358_ Y=new_n824_
.gate AN3        A=new_n824_ B=new_n823_ C=new_n821_ Y=new_n825_
.gate NAi41      An=new_n819_ B=new_n825_ C=new_n820_ D=new_n814_ Y=new_n826_
.gate NO4        A=new_n826_ B=new_n813_ C=new_n809_ D=new_n805_ Y=new_n827_
.gate NA4        A=new_n827_ B=new_n797_ C=new_n747_ D=new_n734_ Y=mai09
.gate INV        A=new_n123_ Y=new_n829_
.gate NA2        A=f B=e Y=new_n830_
.gate NA2        A=l B=g Y=new_n831_
.gate NO2        A=g B=new_n462_ Y=new_n832_
.gate AOI210     A0=new_n832_ A1=new_n831_ B0=new_n830_ Y=new_n833_
.gate NA2        A=new_n833_ B=new_n829_ Y=new_n834_
.gate NO2        A=new_n208_ B=new_n218_ Y=new_n835_
.gate NA3        A=m B=l C=i Y=new_n836_
.gate OAI220     A0=new_n585_ A1=new_n836_ B0=new_n348_ B1=new_n519_ Y=new_n837_
.gate NA4        A=new_n90_ B=new_n89_ C=g D=f Y=new_n838_
.gate NAi31      An=new_n837_ B=new_n838_ C=new_n433_ Y=new_n839_
.gate OA210      A0=new_n839_ A1=new_n835_ B0=new_n561_ Y=new_n840_
.gate NA3        A=new_n806_ B=new_n563_ C=new_n511_ Y=new_n841_
.gate OA210      A0=new_n841_ A1=new_n840_ B0=new_n807_ Y=new_n842_
.gate INV        A=new_n334_ Y=new_n843_
.gate NO2        A=new_n129_ B=new_n127_ Y=new_n844_
.gate NOi31      An=k B=m C=l Y=new_n845_
.gate NO2        A=new_n336_ B=new_n845_ Y=new_n846_
.gate AOI210     A0=new_n846_ A1=new_n844_ B0=new_n594_ Y=new_n847_
.gate NA2        A=new_n791_ B=new_n328_ Y=new_n848_
.gate NA2        A=new_n338_ B=m Y=new_n849_
.gate OAI210     A0=new_n208_ A1=new_n218_ B0=new_n849_ Y=new_n850_
.gate AOI220     A0=new_n850_ A1=new_n848_ B0=new_n847_ B1=new_n843_ Y=new_n851_
.gate NA2        A=new_n171_ B=new_n116_ Y=new_n852_
.gate NA3        A=new_n852_ B=new_n691_ C=new_n138_ Y=new_n853_
.gate NA3        A=new_n853_ B=new_n194_ C=new_n31_ Y=new_n854_
.gate NA4        A=new_n854_ B=new_n851_ C=new_n620_ D=new_n84_ Y=new_n855_
.gate NO2        A=new_n581_ B=new_n490_ Y=new_n856_
.gate NA2        A=new_n856_ B=new_n194_ Y=new_n857_
.gate NOi21      An=f B=d Y=new_n858_
.gate NA2        A=new_n858_ B=m Y=new_n859_
.gate NO2        A=new_n859_ B=new_n52_ Y=new_n860_
.gate NOi32      An=g Bn=f C=d Y=new_n861_
.gate NA4        A=new_n861_ B=new_n600_ C=new_n29_ D=m Y=new_n862_
.gate INV        A=new_n862_ Y=new_n863_
.gate AOI210     A0=new_n860_ A1=new_n538_ B0=new_n863_ Y=new_n864_
.gate AN2        A=f B=d Y=new_n865_
.gate NA3        A=new_n467_ B=new_n865_ C=new_n86_ Y=new_n866_
.gate NO3        A=new_n866_ B=new_n75_ C=new_n219_ Y=new_n867_
.gate INV        A=new_n867_ Y=new_n868_
.gate NAi41      An=new_n480_ B=new_n868_ C=new_n864_ D=new_n857_ Y=new_n869_
.gate NO3        A=new_n134_ B=new_n323_ C=new_n155_ Y=new_n870_
.gate NO2        A=new_n649_ B=new_n323_ Y=new_n871_
.gate AN2        A=new_n871_ B=new_n674_ Y=new_n872_
.gate NO3        A=new_n872_ B=new_n870_ C=new_n236_ Y=new_n873_
.gate NA2        A=new_n598_ B=new_n86_ Y=new_n874_
.gate OAI220     A0=new_n849_ A1=new_n874_ B0=new_n791_ B1=new_n433_ Y=new_n875_
.gate NA3        A=new_n163_ B=new_n110_ C=g Y=new_n876_
.gate OAI220     A0=new_n866_ A1=new_n423_ B0=new_n334_ B1=new_n876_ Y=new_n877_
.gate NOi41      An=new_n229_ B=new_n877_ C=new_n875_ D=new_n304_ Y=new_n878_
.gate NA2        A=c B=new_n118_ Y=new_n879_
.gate NO2        A=new_n879_ B=new_n401_ Y=new_n880_
.gate NA3        A=new_n880_ B=new_n502_ C=f Y=new_n881_
.gate OR2        A=new_n656_ B=new_n534_ Y=new_n882_
.gate INV        A=new_n882_ Y=new_n883_
.gate NA2        A=b B=new_n883_ Y=new_n884_
.gate NA4        A=new_n884_ B=new_n881_ C=new_n878_ D=new_n873_ Y=new_n885_
.gate NO4        A=new_n885_ B=new_n869_ C=new_n855_ D=new_n842_ Y=new_n886_
.gate OR2        A=new_n866_ B=new_n75_ Y=new_n887_
.gate INV        A=g Y=new_n888_
.gate AOI210     A0=new_n888_ A1=new_n290_ B0=new_n887_ Y=new_n889_
.gate AOI210     A0=new_n791_ A1=new_n328_ B0=new_n838_ Y=new_n890_
.gate NO2        A=new_n138_ B=new_n134_ Y=new_n891_
.gate NA2        A=new_n302_ B=new_n891_ Y=new_n892_
.gate NO2        A=new_n423_ B=new_n830_ Y=new_n893_
.gate NA2        A=new_n893_ B=new_n555_ Y=new_n894_
.gate NA2        A=new_n894_ B=new_n892_ Y=new_n895_
.gate NA2        A=e B=d Y=new_n896_
.gate OAI220     A0=new_n896_ A1=c B0=new_n319_ B1=d Y=new_n897_
.gate NA3        A=new_n897_ B=new_n448_ C=new_n500_ Y=new_n898_
.gate NO2        A=new_n184_ B=new_n232_ Y=new_n899_
.gate AOI210     A0=new_n619_ A1=new_n341_ B0=new_n899_ Y=new_n900_
.gate NA2        A=new_n867_ B=j Y=new_n901_
.gate NA3        A=new_n170_ B=new_n87_ C=new_n34_ Y=new_n902_
.gate NA4        A=new_n902_ B=new_n901_ C=new_n900_ D=new_n898_ Y=new_n903_
.gate NO4        A=new_n903_ B=new_n895_ C=new_n890_ D=new_n889_ Y=new_n904_
.gate NA2        A=new_n843_ B=new_n31_ Y=new_n905_
.gate AO210      A0=new_n905_ A1=new_n693_ B0=new_n222_ Y=new_n906_
.gate OAI210     A0=new_n297_ A1=j B0=new_n61_ Y=new_n907_
.gate AOI220     A0=new_n907_ A1=new_n871_ B0=new_n610_ B1=new_n618_ Y=new_n908_
.gate INV        A=new_n908_ Y=new_n909_
.gate OAI210     A0=l A1=j B0=new_n861_ Y=new_n910_
.gate NO2        A=new_n910_ B=new_n601_ Y=new_n911_
.gate INV        A=new_n862_ Y=new_n912_
.gate AO210      A0=new_n848_ A1=new_n837_ B0=new_n912_ Y=new_n913_
.gate NOi31      An=new_n538_ B=new_n859_ C=new_n290_ Y=new_n914_
.gate NO4        A=new_n914_ B=new_n913_ C=new_n911_ D=new_n909_ Y=new_n915_
.gate AO220      A0=new_n448_ A1=new_n742_ B0=new_n179_ B1=f Y=new_n916_
.gate NA2        A=new_n916_ B=new_n897_ Y=new_n917_
.gate NO2        A=new_n432_ B=new_n71_ Y=new_n918_
.gate OAI210     A0=new_n841_ A1=new_n918_ B0=new_n696_ Y=new_n919_
.gate AN4        A=new_n919_ B=new_n917_ C=new_n915_ D=new_n906_ Y=new_n920_
.gate NA4        A=new_n920_ B=new_n904_ C=new_n886_ D=new_n834_ Y=mai12
.gate NO2        A=new_n447_ B=c Y=new_n922_
.gate NO4        A=new_n437_ B=new_n255_ C=new_n579_ D=new_n219_ Y=new_n923_
.gate NA2        A=new_n923_ B=new_n922_ Y=new_n924_
.gate NA2        A=new_n538_ B=new_n918_ Y=new_n925_
.gate NO3        A=new_n447_ B=new_n86_ C=new_n118_ Y=new_n926_
.gate NO2        A=new_n844_ B=new_n348_ Y=new_n927_
.gate NO2        A=new_n656_ B=new_n374_ Y=new_n928_
.gate AOI220     A0=new_n928_ A1=new_n536_ B0=new_n927_ B1=new_n926_ Y=new_n929_
.gate NA4        A=new_n929_ B=new_n925_ C=new_n924_ D=new_n436_ Y=new_n930_
.gate AOI210     A0=new_n235_ A1=new_n333_ B0=new_n205_ Y=new_n931_
.gate NO2        A=new_n637_ B=new_n263_ Y=new_n932_
.gate NO2        A=new_n585_ B=new_n836_ Y=new_n933_
.gate AOI220     A0=new_n933_ A1=new_n561_ B0=new_n815_ B1=new_n932_ Y=new_n934_
.gate NO2        A=new_n154_ B=new_n239_ Y=new_n935_
.gate NA3        A=new_n935_ B=new_n242_ C=i Y=new_n936_
.gate NA2        A=new_n936_ B=new_n934_ Y=new_n937_
.gate OR2        A=c B=new_n926_ Y=new_n938_
.gate NA2        A=new_n938_ B=new_n349_ Y=new_n939_
.gate NO3        A=new_n134_ B=new_n155_ C=new_n219_ Y=new_n940_
.gate NA2        A=new_n940_ B=new_n523_ Y=new_n941_
.gate NA4        A=new_n438_ B=d C=new_n185_ D=g Y=new_n942_
.gate NA3        A=new_n942_ B=new_n941_ C=new_n939_ Y=new_n943_
.gate NO3        A=new_n661_ B=new_n94_ C=new_n45_ Y=new_n944_
.gate NO4        A=new_n944_ B=new_n943_ C=new_n937_ D=new_n930_ Y=new_n945_
.gate NO2        A=new_n1462_ B=new_n364_ Y=new_n946_
.gate NA2        A=new_n582_ B=new_n73_ Y=new_n947_
.gate NOi21      An=new_n34_ B=new_n649_ Y=new_n948_
.gate AOI220     A0=new_n948_ A1=c B0=new_n947_ B1=new_n946_ Y=new_n949_
.gate OAI210     A0=new_n253_ A1=new_n45_ B0=new_n949_ Y=new_n950_
.gate NA2        A=new_n429_ B=new_n265_ Y=new_n951_
.gate NO3        A=new_n817_ B=new_n91_ C=new_n401_ Y=new_n952_
.gate NAi31      An=new_n952_ B=new_n951_ C=new_n317_ Y=new_n953_
.gate NO2        A=new_n497_ B=new_n297_ Y=new_n954_
.gate NO2        A=new_n954_ B=new_n361_ Y=new_n955_
.gate NO2        A=new_n955_ B=new_n147_ Y=new_n956_
.gate INV        A=new_n628_ Y=new_n957_
.gate OAI210     A0=new_n730_ A1=new_n957_ B0=new_n362_ Y=new_n958_
.gate NO4        A=new_n958_ B=new_n956_ C=new_n953_ D=new_n950_ Y=new_n959_
.gate NA2        A=new_n341_ B=g Y=new_n960_
.gate NA2        A=h B=i Y=new_n961_
.gate NA2        A=new_n46_ B=i Y=new_n962_
.gate OAI220     A0=new_n962_ A1=new_n1460_ B0=new_n961_ B1=new_n94_ Y=new_n963_
.gate AOI210     A0=new_n412_ A1=new_n37_ B0=new_n963_ Y=new_n964_
.gate NO2        A=new_n147_ B=new_n86_ Y=new_n965_
.gate OR2        A=new_n965_ B=new_n547_ Y=new_n966_
.gate AOI210     A0=c A1=n B0=new_n966_ Y=new_n967_
.gate OAI220     A0=new_n967_ A1=new_n960_ B0=new_n964_ B1=new_n328_ Y=new_n968_
.gate NO2        A=new_n656_ B=new_n490_ Y=new_n969_
.gate NA3        A=new_n338_ B=j C=i Y=new_n970_
.gate OAI220     A0=new_n1458_ A1=new_n969_ B0=new_n670_ B1=new_n754_ Y=new_n971_
.gate NA2        A=new_n604_ B=new_n115_ Y=new_n972_
.gate NA3        A=j B=new_n82_ C=i Y=new_n973_
.gate OA220      A0=new_n973_ A1=new_n972_ B0=new_n428_ B1=new_n584_ Y=new_n974_
.gate NA3        A=new_n320_ B=new_n120_ C=g Y=new_n975_
.gate AOI210     A0=new_n667_ A1=new_n975_ B0=m Y=new_n976_
.gate OAI210     A0=new_n976_ A1=new_n927_ B0=c Y=new_n977_
.gate NA2        A=new_n684_ B=new_n874_ Y=new_n978_
.gate NA2        A=new_n838_ B=new_n433_ Y=new_n979_
.gate NA2        A=new_n227_ B=new_n79_ Y=new_n980_
.gate NA3        A=new_n980_ B=new_n973_ C=new_n428_ Y=new_n981_
.gate AOI220     A0=new_n981_ A1=new_n261_ B0=new_n979_ B1=new_n978_ Y=new_n982_
.gate NA4        A=new_n982_ B=new_n977_ C=new_n974_ D=new_n971_ Y=new_n983_
.gate NO2        A=new_n374_ B=new_n93_ Y=new_n984_
.gate OAI210     A0=new_n984_ A1=new_n932_ B0=new_n240_ Y=new_n985_
.gate NA2        A=new_n660_ B=new_n90_ Y=new_n986_
.gate NO2        A=new_n453_ B=new_n219_ Y=new_n987_
.gate AOI220     A0=new_n987_ A1=new_n379_ B0=new_n938_ B1=new_n223_ Y=new_n988_
.gate AOI220     A0=new_n928_ A1=new_n935_ B0=new_n583_ B1=new_n92_ Y=new_n989_
.gate NA4        A=new_n989_ B=new_n988_ C=new_n986_ D=new_n985_ Y=new_n990_
.gate OAI210     A0=new_n979_ A1=new_n933_ B0=new_n536_ Y=new_n991_
.gate AOI210     A0=new_n413_ A1=new_n405_ B0=new_n817_ Y=new_n992_
.gate OAI210     A0=new_n1462_ A1=new_n364_ B0=new_n111_ Y=new_n993_
.gate AOI210     A0=new_n993_ A1=new_n528_ B0=new_n992_ Y=new_n994_
.gate NA2        A=new_n976_ B=new_n926_ Y=new_n995_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n996_
.gate AOI220     A0=new_n996_ A1=new_n622_ B0=new_n642_ B1=new_n523_ Y=new_n997_
.gate NA4        A=new_n997_ B=new_n995_ C=new_n994_ D=new_n991_ Y=new_n998_
.gate NO4        A=new_n998_ B=new_n990_ C=new_n983_ D=new_n968_ Y=new_n999_
.gate NAi31      An=new_n144_ B=new_n414_ C=n Y=new_n1000_
.gate NO3        A=new_n127_ B=new_n336_ C=new_n845_ Y=new_n1001_
.gate NO2        A=new_n1001_ B=new_n1000_ Y=new_n1002_
.gate NO3        A=new_n272_ B=new_n144_ C=new_n401_ Y=new_n1003_
.gate AOI210     A0=new_n1003_ A1=new_n491_ B0=new_n1002_ Y=new_n1004_
.gate NA2        A=new_n483_ B=i Y=new_n1005_
.gate NA2        A=new_n1005_ B=new_n1004_ Y=new_n1006_
.gate NA2        A=new_n232_ B=new_n175_ Y=new_n1007_
.gate NO3        A=new_n306_ B=new_n438_ C=new_n179_ Y=new_n1008_
.gate NOi31      An=new_n1007_ B=new_n1008_ C=new_n219_ Y=new_n1009_
.gate NO3        A=new_n432_ B=k C=new_n75_ Y=new_n1010_
.gate NA2        A=new_n1010_ B=new_n430_ Y=new_n1011_
.gate INV        A=new_n1011_ Y=new_n1012_
.gate OAI220     A0=new_n1000_ A1=new_n235_ B0=new_n970_ B1=new_n599_ Y=new_n1013_
.gate NO2        A=new_n657_ B=new_n374_ Y=new_n1014_
.gate NA2        A=new_n931_ B=new_n922_ Y=new_n1015_
.gate NO3        A=new_n537_ B=new_n152_ C=new_n218_ Y=new_n1016_
.gate OAI210     A0=new_n1016_ A1=new_n517_ B0=new_n375_ Y=new_n1017_
.gate OAI220     A0=new_n928_ A1=new_n933_ B0=new_n538_ B1=new_n422_ Y=new_n1018_
.gate NA4        A=new_n1018_ B=new_n1017_ C=new_n1015_ D=new_n617_ Y=new_n1019_
.gate OAI210     A0=new_n931_ A1=new_n923_ B0=new_n1007_ Y=new_n1020_
.gate NA3        A=c B=new_n478_ C=new_n46_ Y=new_n1021_
.gate AOI210     A0=new_n377_ A1=new_n375_ B0=new_n327_ Y=new_n1022_
.gate NA4        A=new_n1022_ B=new_n1021_ C=new_n1020_ D=new_n273_ Y=new_n1023_
.gate OR4        A=new_n1023_ B=new_n1019_ C=new_n1014_ D=new_n1013_ Y=new_n1024_
.gate NO4        A=new_n1024_ B=new_n1012_ C=new_n1009_ D=new_n1006_ Y=new_n1025_
.gate NA4        A=new_n1025_ B=new_n999_ C=new_n959_ D=new_n945_ Y=mai13
.gate AN2        A=c B=b Y=new_n1027_
.gate NA3        A=new_n252_ B=new_n1027_ C=m Y=new_n1028_
.gate NA2        A=new_n488_ B=f Y=new_n1029_
.gate NO4        A=new_n1029_ B=new_n1028_ C=j D=k Y=new_n1030_
.gate INV        A=new_n265_ Y=new_n1031_
.gate NO4        A=new_n1031_ B=new_n1029_ C=new_n961_ D=a Y=new_n1032_
.gate NAi32      An=d Bn=c C=e Y=new_n1033_
.gate NA2        A=new_n143_ B=new_n45_ Y=new_n1034_
.gate NO4        A=new_n1034_ B=new_n1033_ C=new_n585_ D=new_n305_ Y=new_n1035_
.gate NA2        A=new_n404_ B=new_n218_ Y=new_n1036_
.gate AN2        A=d B=c Y=new_n1037_
.gate NA2        A=new_n1037_ B=new_n118_ Y=new_n1038_
.gate NO4        A=new_n1038_ B=new_n1036_ C=new_n180_ D=new_n171_ Y=new_n1039_
.gate NA2        A=new_n488_ B=c Y=new_n1040_
.gate NO4        A=new_n1034_ B=new_n581_ C=new_n1040_ D=new_n305_ Y=new_n1041_
.gate OR2        A=new_n1039_ B=new_n1041_ Y=new_n1042_
.gate OR4        A=new_n1042_ B=new_n1035_ C=new_n1032_ D=new_n1030_ Y=new_n1043_
.gate NAi32      An=f Bn=e C=c Y=new_n1044_
.gate NO2        A=new_n1044_ B=new_n149_ Y=new_n1045_
.gate NA2        A=new_n1045_ B=g Y=new_n1046_
.gate OR3        A=new_n230_ B=new_n180_ C=new_n171_ Y=new_n1047_
.gate NO2        A=new_n1047_ B=new_n1046_ Y=new_n1048_
.gate NO2        A=new_n1040_ B=new_n305_ Y=new_n1049_
.gate NA2        A=new_n625_ B=new_n1461_ Y=new_n1050_
.gate NOi21      An=new_n1049_ B=new_n1050_ Y=new_n1051_
.gate NOi41      An=n B=m C=i D=h Y=new_n1052_
.gate NA2        A=new_n1052_ B=j Y=new_n1053_
.gate NO2        A=new_n1053_ B=new_n1046_ Y=new_n1054_
.gate OR3        A=e B=d C=c Y=new_n1055_
.gate NA3        A=k B=j C=i Y=new_n1056_
.gate NO3        A=new_n1056_ B=new_n305_ C=new_n93_ Y=new_n1057_
.gate NOi21      An=new_n1057_ B=new_n1055_ Y=new_n1058_
.gate OR4        A=new_n1058_ B=new_n1054_ C=new_n1051_ D=new_n1048_ Y=new_n1059_
.gate NA3        A=new_n460_ B=new_n330_ C=new_n56_ Y=new_n1060_
.gate NO2        A=new_n1060_ B=new_n1050_ Y=new_n1061_
.gate NO4        A=new_n1060_ B=new_n581_ C=new_n445_ D=new_n45_ Y=new_n1062_
.gate NO2        A=f B=c Y=new_n1063_
.gate NOi21      An=new_n1063_ B=new_n437_ Y=new_n1064_
.gate NA2        A=new_n1064_ B=new_n59_ Y=new_n1065_
.gate OR2        A=k B=i Y=new_n1066_
.gate NO3        A=new_n1066_ B=new_n246_ C=l Y=new_n1067_
.gate NOi31      An=new_n1067_ B=new_n1065_ C=j Y=new_n1068_
.gate OR3        A=new_n1068_ B=new_n1062_ C=new_n1061_ Y=new_n1069_
.gate OR3        A=new_n1069_ B=new_n1059_ C=new_n1043_ Y=mai02
.gate OR2        A=l B=k Y=new_n1071_
.gate OR3        A=h B=g C=f Y=new_n1072_
.gate OR3        A=n B=m C=i Y=new_n1073_
.gate NO4        A=new_n1073_ B=new_n1072_ C=new_n1071_ D=new_n1055_ Y=new_n1074_
.gate NOi31      An=e B=d C=c Y=new_n1075_
.gate AOI210     A0=new_n1057_ A1=new_n1075_ B0=new_n1035_ Y=new_n1076_
.gate AN3        A=g B=f C=c Y=new_n1077_
.gate NA3        A=new_n1077_ B=new_n460_ C=h Y=new_n1078_
.gate OR2        A=new_n305_ B=new_n1078_ Y=new_n1079_
.gate NO3        A=new_n1060_ B=new_n1034_ C=new_n581_ Y=new_n1080_
.gate NO2        A=new_n1080_ B=new_n1048_ Y=new_n1081_
.gate NA3        A=l B=k C=j Y=new_n1082_
.gate NA2        A=i B=h Y=new_n1083_
.gate NO3        A=new_n1083_ B=new_n1082_ C=new_n134_ Y=new_n1084_
.gate NO3        A=new_n145_ B=new_n282_ C=new_n219_ Y=new_n1085_
.gate AOI210     A0=new_n1085_ A1=new_n1084_ B0=new_n1051_ Y=new_n1086_
.gate NA3        A=c B=b C=a Y=new_n1087_
.gate NO3        A=new_n1087_ B=new_n896_ C=new_n218_ Y=new_n1088_
.gate NO4        A=new_n1056_ B=new_n297_ C=new_n49_ D=new_n114_ Y=new_n1089_
.gate AOI210     A0=new_n1089_ A1=new_n1088_ B0=new_n1061_ Y=new_n1090_
.gate AN4        A=new_n1090_ B=new_n1086_ C=new_n1081_ D=new_n1079_ Y=new_n1091_
.gate NO2        A=new_n1038_ B=new_n1036_ Y=new_n1092_
.gate NA2        A=new_n1053_ B=new_n1047_ Y=new_n1093_
.gate AOI210     A0=new_n1093_ A1=new_n1092_ B0=new_n1030_ Y=new_n1094_
.gate NAi41      An=new_n1074_ B=new_n1094_ C=new_n1091_ D=new_n1076_ Y=mai03
.gate NO2        A=new_n519_ B=new_n594_ Y=new_n1096_
.gate NA4        A=new_n90_ B=new_n89_ C=g D=new_n218_ Y=new_n1097_
.gate NA4        A=new_n571_ B=m C=new_n114_ D=new_n218_ Y=new_n1098_
.gate NA3        A=new_n1098_ B=new_n365_ C=new_n1097_ Y=new_n1099_
.gate NO3        A=new_n1099_ B=new_n1096_ C=new_n993_ Y=new_n1100_
.gate NOi41      An=new_n806_ B=new_n850_ C=new_n839_ D=new_n710_ Y=new_n1101_
.gate OAI220     A0=new_n1101_ A1=new_n684_ B0=new_n1100_ B1=new_n582_ Y=new_n1102_
.gate NA4        A=i B=new_n1075_ C=new_n338_ D=new_n330_ Y=new_n1103_
.gate OAI210     A0=new_n817_ A1=new_n415_ B0=new_n1103_ Y=new_n1104_
.gate NOi31      An=m B=n C=f Y=new_n1105_
.gate NA2        A=new_n1105_ B=new_n51_ Y=new_n1106_
.gate AN2        A=e B=c Y=new_n1107_
.gate NA2        A=new_n1107_ B=a Y=new_n1108_
.gate OAI220     A0=new_n1108_ A1=new_n1106_ B0=new_n882_ B1=new_n421_ Y=new_n1109_
.gate NOi21      An=new_n861_ B=new_n1028_ Y=new_n1110_
.gate NO4        A=new_n1110_ B=new_n1109_ C=new_n1104_ D=new_n992_ Y=new_n1111_
.gate NO2        A=new_n282_ B=a Y=new_n1112_
.gate INV        A=new_n1035_ Y=new_n1113_
.gate NO2        A=new_n1083_ B=new_n476_ Y=new_n1114_
.gate NO2        A=new_n89_ B=g Y=new_n1115_
.gate AOI210     A0=new_n1115_ A1=new_n1114_ B0=new_n1067_ Y=new_n1116_
.gate OR2        A=new_n1116_ B=new_n1065_ Y=new_n1117_
.gate NA3        A=new_n1117_ B=new_n1113_ C=new_n1111_ Y=new_n1118_
.gate NO4        A=new_n1118_ B=new_n1102_ C=new_n819_ D=new_n560_ Y=new_n1119_
.gate NA2        A=c B=b Y=new_n1120_
.gate NO2        A=n B=new_n1120_ Y=new_n1121_
.gate OAI210     A0=new_n859_ A1=new_n832_ B0=new_n408_ Y=new_n1122_
.gate OAI210     A0=new_n1122_ A1=new_n860_ B0=new_n1121_ Y=new_n1123_
.gate NAi21      An=new_n416_ B=new_n1121_ Y=new_n1124_
.gate NA3        A=new_n422_ B=new_n553_ C=f Y=new_n1125_
.gate OAI210     A0=new_n542_ A1=new_n39_ B0=new_n1112_ Y=new_n1126_
.gate NA3        A=new_n1126_ B=new_n1125_ C=new_n1124_ Y=new_n1127_
.gate INV        A=g Y=new_n1128_
.gate NAi21      An=f B=d Y=new_n1129_
.gate NO2        A=new_n1129_ B=new_n1087_ Y=new_n1130_
.gate INV        A=new_n1130_ Y=new_n1131_
.gate AOI210     A0=new_n1128_ A1=new_n290_ B0=new_n1131_ Y=new_n1132_
.gate AOI210     A0=new_n1132_ A1=new_n115_ B0=new_n1127_ Y=new_n1133_
.gate NA2        A=new_n462_ B=f Y=new_n1134_
.gate NO2        A=new_n186_ B=new_n239_ Y=new_n1135_
.gate NA2        A=new_n1135_ B=m Y=new_n1136_
.gate AOI210     A0=new_n66_ A1=new_n1134_ B0=new_n1136_ Y=new_n1137_
.gate NA2        A=new_n555_ B=new_n403_ Y=new_n1138_
.gate NA2        A=new_n441_ B=new_n1130_ Y=new_n1139_
.gate NO2        A=new_n368_ B=new_n367_ Y=new_n1140_
.gate AOI210     A0=new_n1135_ A1=new_n424_ B0=new_n952_ Y=new_n1141_
.gate NAi41      An=new_n1140_ B=new_n1141_ C=new_n1139_ D=new_n1138_ Y=new_n1142_
.gate NO2        A=new_n1142_ B=new_n1137_ Y=new_n1143_
.gate NA4        A=new_n1143_ B=new_n1133_ C=new_n1123_ D=new_n1119_ Y=mai00
.gate NA2        A=new_n296_ B=new_n219_ Y=new_n1145_
.gate NO2        A=new_n1145_ B=new_n574_ Y=new_n1146_
.gate AOI210     A0=new_n893_ A1=new_n935_ B0=new_n1104_ Y=new_n1147_
.gate NO3        A=new_n1080_ B=new_n952_ C=new_n707_ Y=new_n1148_
.gate NA3        A=new_n1148_ B=new_n1147_ C=new_n994_ Y=new_n1149_
.gate NA2        A=new_n502_ B=f Y=new_n1150_
.gate OAI210     A0=new_n1001_ A1=new_n40_ B0=new_n643_ Y=new_n1151_
.gate NA3        A=new_n1151_ B=new_n260_ C=n Y=new_n1152_
.gate AOI210     A0=new_n1152_ A1=new_n1150_ B0=new_n1038_ Y=new_n1153_
.gate NO4        A=new_n1153_ B=new_n1149_ C=new_n1146_ D=new_n1059_ Y=new_n1154_
.gate NA3        A=new_n170_ B=new_n46_ C=new_n45_ Y=new_n1155_
.gate NA2        A=d B=b Y=new_n1156_
.gate NOi31      An=n B=m C=i Y=new_n1157_
.gate NA3        A=new_n1157_ B=new_n646_ C=new_n51_ Y=new_n1158_
.gate OAI210     A0=new_n1156_ A1=new_n1155_ B0=new_n1158_ Y=new_n1159_
.gate INV        A=new_n573_ Y=new_n1160_
.gate NO4        A=new_n1160_ B=new_n1159_ C=new_n1140_ D=new_n914_ Y=new_n1161_
.gate NO4        A=new_n479_ B=new_n351_ C=new_n1120_ D=new_n59_ Y=new_n1162_
.gate NA3        A=new_n380_ B=new_n226_ C=g Y=new_n1163_
.gate OA220      A0=new_n1163_ A1=new_n1156_ B0=new_n381_ B1=new_n137_ Y=new_n1164_
.gate NO2        A=h B=g Y=new_n1165_
.gate NA4        A=new_n491_ B=new_n460_ C=new_n1165_ D=new_n1027_ Y=new_n1166_
.gate OAI220     A0=new_n519_ A1=new_n594_ B0=new_n94_ B1=new_n93_ Y=new_n1167_
.gate AOI220     A0=new_n1167_ A1=new_n528_ B0=new_n940_ B1=new_n572_ Y=new_n1168_
.gate AOI220     A0=new_n314_ A1=new_n249_ B0=new_n181_ B1=new_n151_ Y=new_n1169_
.gate NA4        A=new_n1169_ B=new_n1168_ C=new_n1166_ D=new_n1164_ Y=new_n1170_
.gate NO3        A=new_n1170_ B=new_n1162_ C=new_n267_ Y=new_n1171_
.gate INV        A=new_n318_ Y=new_n1172_
.gate AOI210     A0=new_n249_ A1=new_n341_ B0=new_n575_ Y=new_n1173_
.gate NA3        A=new_n1173_ B=new_n1172_ C=new_n157_ Y=new_n1174_
.gate NO2        A=new_n241_ B=new_n185_ Y=new_n1175_
.gate NA2        A=new_n1175_ B=new_n422_ Y=new_n1176_
.gate NA3        A=new_n183_ B=new_n114_ C=g Y=new_n1177_
.gate NA3        A=new_n460_ B=new_n40_ C=f Y=new_n1178_
.gate NOi31      An=j B=new_n1178_ C=new_n1177_ Y=new_n1179_
.gate NAi31      An=new_n190_ B=new_n856_ C=new_n460_ Y=new_n1180_
.gate NAi31      An=new_n1179_ B=new_n1180_ C=new_n1176_ Y=new_n1181_
.gate NO2        A=new_n276_ B=new_n75_ Y=new_n1182_
.gate NO3        A=new_n421_ B=new_n830_ C=n Y=new_n1183_
.gate AOI210     A0=new_n1183_ A1=new_n1182_ B0=new_n1074_ Y=new_n1184_
.gate NAi31      An=new_n1041_ B=new_n1184_ C=new_n74_ Y=new_n1185_
.gate NO4        A=new_n1185_ B=new_n1181_ C=new_n1174_ D=new_n510_ Y=new_n1186_
.gate AN3        A=new_n1186_ B=new_n1171_ C=new_n1161_ Y=new_n1187_
.gate NA2        A=new_n528_ B=new_n103_ Y=new_n1188_
.gate NA3        A=new_n1105_ B=new_n604_ C=new_n459_ Y=new_n1189_
.gate NA4        A=new_n1189_ B=new_n556_ C=new_n1188_ D=new_n244_ Y=new_n1190_
.gate NA2        A=new_n1099_ B=new_n528_ Y=new_n1191_
.gate NA4        A=new_n646_ B=new_n210_ C=new_n226_ D=h Y=new_n1192_
.gate NA3        A=new_n1192_ B=new_n1191_ C=new_n293_ Y=new_n1193_
.gate OAI210     A0=new_n458_ A1=new_n121_ B0=new_n862_ Y=new_n1194_
.gate AOI210     A0=new_n555_ A1=new_n403_ B0=new_n1194_ Y=new_n1195_
.gate OR4        A=new_n1038_ B=new_n272_ C=new_n228_ D=e Y=new_n1196_
.gate NO2        A=new_n222_ B=new_n219_ Y=new_n1197_
.gate NA2        A=n B=e Y=new_n1198_
.gate NO2        A=new_n1198_ B=new_n149_ Y=new_n1199_
.gate AOI220     A0=new_n1199_ A1=new_n274_ B0=new_n843_ B1=new_n1197_ Y=new_n1200_
.gate OAI210     A0=new_n352_ A1=new_n309_ B0=new_n443_ Y=new_n1201_
.gate NA4        A=new_n1201_ B=new_n1200_ C=new_n1196_ D=new_n1195_ Y=new_n1202_
.gate AOI210     A0=new_n1199_ A1=new_n847_ B0=new_n818_ Y=new_n1203_
.gate AOI220     A0=new_n948_ A1=new_n572_ B0=new_n646_ B1=new_n247_ Y=new_n1204_
.gate NO2        A=new_n68_ B=h Y=new_n1205_
.gate NO3        A=new_n1038_ B=new_n1036_ C=new_n722_ Y=new_n1206_
.gate OAI210     A0=new_n1085_ A1=new_n1206_ B0=new_n1205_ Y=new_n1207_
.gate NA4        A=new_n1207_ B=new_n1204_ C=new_n1203_ D=new_n864_ Y=new_n1208_
.gate NO4        A=new_n1208_ B=new_n1202_ C=new_n1193_ D=new_n1190_ Y=new_n1209_
.gate NA2        A=new_n833_ B=new_n753_ Y=new_n1210_
.gate NA4        A=new_n1210_ B=new_n1209_ C=new_n1187_ D=new_n1154_ Y=mai01
.gate AN2        A=new_n1017_ B=new_n1015_ Y=new_n1212_
.gate NO4        A=new_n802_ B=new_n794_ C=new_n470_ D=new_n281_ Y=new_n1213_
.gate NA3        A=new_n587_ B=new_n1213_ C=new_n1212_ Y=new_n1214_
.gate NA2        A=new_n583_ B=new_n92_ Y=new_n1215_
.gate NA2        A=new_n954_ B=c Y=new_n1216_
.gate NA4        A=new_n1216_ B=new_n1215_ C=new_n908_ D=new_n329_ Y=new_n1217_
.gate NA2        A=new_n702_ B=new_n99_ Y=new_n1218_
.gate OAI220     A0=new_n1218_ A1=new_n1455_ B0=new_n348_ B1=new_n284_ Y=new_n1219_
.gate OAI210     A0=new_n780_ A1=new_n599_ B0=new_n1192_ Y=new_n1220_
.gate AOI210     A0=new_n1219_ A1=new_n632_ B0=new_n1220_ Y=new_n1221_
.gate OA220      A0=new_n1457_ A1=new_n580_ B0=new_n658_ B1=new_n365_ Y=new_n1222_
.gate NAi41      An=new_n165_ B=new_n1222_ C=new_n1221_ D=new_n892_ Y=new_n1223_
.gate NO3        A=new_n781_ B=new_n669_ C=new_n505_ Y=new_n1224_
.gate NA4        A=new_n702_ B=new_n99_ C=new_n45_ D=new_n218_ Y=new_n1225_
.gate OA220      A0=new_n1225_ A1=new_n663_ B0=new_n200_ B1=new_n198_ Y=new_n1226_
.gate NA3        A=new_n1226_ B=new_n1224_ C=new_n140_ Y=new_n1227_
.gate NO4        A=new_n1227_ B=new_n1223_ C=new_n1217_ D=new_n1214_ Y=new_n1228_
.gate NA2        A=new_n1163_ B=new_n211_ Y=new_n1229_
.gate OAI210     A0=new_n1229_ A1=new_n299_ B0=new_n523_ Y=new_n1230_
.gate NA2        A=new_n531_ B=new_n390_ Y=new_n1231_
.gate AOI210     A0=new_n586_ A1=new_n580_ B0=new_n1456_ Y=new_n1232_
.gate AOI210     A0=new_n557_ A1=new_n1231_ B0=new_n1232_ Y=new_n1233_
.gate AOI210     A0=new_n208_ A1=new_n91_ B0=new_n218_ Y=new_n1234_
.gate OAI210     A0=new_n807_ A1=new_n422_ B0=new_n1234_ Y=new_n1235_
.gate AN3        A=m B=l C=k Y=new_n1236_
.gate OAI210     A0=new_n354_ A1=new_n34_ B0=new_n1236_ Y=new_n1237_
.gate NA2        A=new_n207_ B=new_n34_ Y=new_n1238_
.gate AO210      A0=new_n1238_ A1=new_n1237_ B0=new_n328_ Y=new_n1239_
.gate NA4        A=new_n1239_ B=new_n1235_ C=new_n1233_ D=new_n1230_ Y=new_n1240_
.gate AOI210     A0=new_n592_ A1=new_n120_ B0=new_n597_ Y=new_n1241_
.gate OAI210     A0=new_n1457_ A1=new_n589_ B0=new_n1241_ Y=new_n1242_
.gate NO3        A=new_n817_ B=new_n208_ C=new_n401_ Y=new_n1243_
.gate NO2        A=new_n1243_ B=new_n952_ Y=new_n1244_
.gate OAI210     A0=new_n1219_ A1=new_n322_ B0=new_n670_ Y=new_n1245_
.gate NA3        A=new_n1245_ B=new_n1244_ C=new_n784_ Y=new_n1246_
.gate NO3        A=new_n1246_ B=new_n1242_ C=new_n1240_ Y=new_n1247_
.gate NA3        A=new_n600_ B=new_n29_ C=f Y=new_n1248_
.gate NO2        A=new_n1248_ B=new_n208_ Y=new_n1249_
.gate AOI210     A0=new_n498_ A1=new_n58_ B0=new_n1249_ Y=new_n1250_
.gate OR3        A=new_n1218_ B=new_n601_ C=new_n1455_ Y=new_n1251_
.gate NA3        A=g B=new_n76_ C=i Y=new_n1252_
.gate AOI210     A0=new_n1252_ A1=new_n1225_ B0=new_n972_ Y=new_n1253_
.gate NO2        A=new_n211_ B=new_n113_ Y=new_n1254_
.gate NO3        A=new_n1254_ B=new_n1253_ C=new_n1159_ Y=new_n1255_
.gate NA4        A=new_n1255_ B=new_n1251_ C=new_n1250_ D=new_n752_ Y=new_n1256_
.gate NO2        A=new_n961_ B=new_n234_ Y=new_n1257_
.gate NO2        A=new_n962_ B=new_n550_ Y=new_n1258_
.gate OAI210     A0=new_n1258_ A1=new_n1257_ B0=new_n336_ Y=new_n1259_
.gate NA2        A=new_n567_ B=new_n565_ Y=new_n1260_
.gate NO3        A=new_n81_ B=new_n297_ C=new_n45_ Y=new_n1261_
.gate NA2        A=new_n1261_ B=new_n547_ Y=new_n1262_
.gate NA3        A=new_n1262_ B=new_n1260_ C=new_n665_ Y=new_n1263_
.gate OR2        A=new_n1163_ B=new_n1156_ Y=new_n1264_
.gate NO2        A=new_n365_ B=new_n73_ Y=new_n1265_
.gate AOI210     A0=new_n727_ A1=new_n115_ B0=new_n1265_ Y=new_n1266_
.gate NA2        A=new_n1261_ B=c Y=new_n1267_
.gate NA4        A=new_n1267_ B=new_n1266_ C=new_n1264_ D=new_n383_ Y=new_n1268_
.gate NOi41      An=new_n1259_ B=new_n1268_ C=new_n1263_ D=new_n1256_ Y=new_n1269_
.gate NO2        A=new_n133_ B=new_n45_ Y=new_n1270_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n1271_
.gate AO220      A0=new_n1271_ A1=new_n619_ B0=new_n1270_ B1=new_n700_ Y=new_n1272_
.gate NA2        A=new_n1272_ B=new_n336_ Y=new_n1273_
.gate NA2        A=new_n454_ B=new_n137_ Y=new_n1274_
.gate NO3        A=new_n1083_ B=new_n180_ C=new_n89_ Y=new_n1275_
.gate AOI220     A0=new_n1275_ A1=new_n1274_ B0=new_n1261_ B1=new_n965_ Y=new_n1276_
.gate NA2        A=new_n1276_ B=new_n1273_ Y=new_n1277_
.gate NO2        A=new_n612_ B=new_n611_ Y=new_n1278_
.gate NO4        A=new_n1083_ B=new_n1278_ C=new_n178_ D=new_n89_ Y=new_n1279_
.gate NO3        A=new_n1279_ B=new_n1277_ C=new_n636_ Y=new_n1280_
.gate NA4        A=new_n1280_ B=new_n1269_ C=new_n1247_ D=new_n1228_ Y=mai06
.gate NO2        A=new_n402_ B=new_n554_ Y=new_n1282_
.gate OAI210     A0=new_n115_ A1=new_n268_ B0=new_n1282_ Y=new_n1283_
.gate OR2        A=new_n1463_ B=new_n882_ Y=new_n1284_
.gate NA3        A=new_n1284_ B=new_n1283_ C=new_n1259_ Y=new_n1285_
.gate NO3        A=new_n1285_ B=new_n1263_ C=new_n259_ Y=new_n1286_
.gate NO2        A=new_n297_ B=new_n45_ Y=new_n1287_
.gate AOI210     A0=new_n1287_ A1=new_n966_ B0=new_n1257_ Y=new_n1288_
.gate AOI210     A0=new_n1287_ A1=new_n551_ B0=new_n1272_ Y=new_n1289_
.gate AOI210     A0=new_n1289_ A1=new_n1288_ B0=new_n333_ Y=new_n1290_
.gate OAI210     A0=new_n91_ A1=new_n40_ B0=new_n668_ Y=new_n1291_
.gate NA2        A=new_n1291_ B=new_n640_ Y=new_n1292_
.gate NO2        A=new_n605_ B=new_n1106_ Y=new_n1293_
.gate OAI210     A0=new_n454_ A1=new_n250_ B0=new_n902_ Y=new_n1294_
.gate NO3        A=new_n1294_ B=new_n1293_ C=new_n139_ Y=new_n1295_
.gate OR2        A=new_n596_ B=new_n595_ Y=new_n1296_
.gate NO2        A=new_n1462_ B=new_n138_ Y=new_n1297_
.gate AOI210     A0=new_n1297_ A1=new_n583_ B0=new_n1296_ Y=new_n1298_
.gate NA3        A=new_n1298_ B=new_n1295_ C=new_n1292_ Y=new_n1299_
.gate NO2        A=new_n743_ B=new_n364_ Y=new_n1300_
.gate NO3        A=new_n670_ B=new_n754_ C=new_n632_ Y=new_n1301_
.gate NOi21      An=new_n1300_ B=new_n1301_ Y=new_n1302_
.gate AN2        A=new_n948_ B=c Y=new_n1303_
.gate NO4        A=new_n1303_ B=new_n1302_ C=new_n1299_ D=new_n1290_ Y=new_n1304_
.gate NO2        A=new_n801_ B=new_n277_ Y=new_n1305_
.gate OAI220     A0=new_n729_ A1=new_n47_ B0=new_n230_ B1=new_n614_ Y=new_n1306_
.gate OAI210     A0=new_n277_ A1=c B0=new_n639_ Y=new_n1307_
.gate AOI220     A0=new_n1307_ A1=new_n1306_ B0=new_n1305_ B1=new_n268_ Y=new_n1308_
.gate NO3        A=new_n246_ B=new_n105_ C=new_n282_ Y=new_n1309_
.gate NO2        A=new_n693_ B=new_n250_ Y=new_n1310_
.gate NO2        A=new_n594_ B=j Y=new_n1311_
.gate NOi21      An=new_n1311_ B=new_n663_ Y=new_n1312_
.gate NO4        A=new_n1312_ B=new_n1310_ C=new_n1309_ D=new_n1109_ Y=new_n1313_
.gate NA4        A=new_n792_ B=new_n791_ C=new_n431_ D=new_n874_ Y=new_n1314_
.gate NAi31      An=new_n743_ B=new_n1314_ C=new_n207_ Y=new_n1315_
.gate NA4        A=new_n1315_ B=new_n1313_ C=new_n1308_ D=new_n1204_ Y=new_n1316_
.gate OR2        A=new_n780_ B=new_n534_ Y=new_n1317_
.gate OR3        A=new_n367_ B=new_n230_ C=new_n614_ Y=new_n1318_
.gate AOI210     A0=new_n567_ A1=new_n443_ B0=new_n369_ Y=new_n1319_
.gate NA2        A=new_n1311_ B=new_n788_ Y=new_n1320_
.gate NA4        A=new_n1320_ B=new_n1319_ C=new_n1318_ D=new_n1317_ Y=new_n1321_
.gate AOI220     A0=new_n1300_ A1=new_n753_ B0=new_n1297_ B1=new_n240_ Y=new_n1322_
.gate AN2        A=new_n923_ B=new_n922_ Y=new_n1323_
.gate NO3        A=new_n1323_ B=new_n872_ C=new_n494_ Y=new_n1324_
.gate NA3        A=new_n1324_ B=new_n1322_ C=new_n1267_ Y=new_n1325_
.gate NAi21      An=j B=i Y=new_n1326_
.gate NO4        A=new_n1278_ B=new_n1326_ C=new_n437_ D=new_n237_ Y=new_n1327_
.gate NO4        A=new_n1327_ B=new_n1325_ C=new_n1321_ D=new_n1316_ Y=new_n1328_
.gate NA4        A=new_n1328_ B=new_n1304_ C=new_n1286_ D=new_n1280_ Y=mai07
.gate NAi32      An=m Bn=b C=n Y=new_n1330_
.gate NO3        A=new_n1330_ B=g C=f Y=new_n1331_
.gate OAI210     A0=i A1=new_n475_ B0=new_n1331_ Y=new_n1332_
.gate NAi21      An=f B=c Y=new_n1333_
.gate OR2        A=e B=d Y=new_n1334_
.gate OAI220     A0=new_n1334_ A1=new_n1333_ B0=new_n624_ B1=new_n319_ Y=new_n1335_
.gate NA3        A=new_n1335_ B=new_n1461_ C=new_n183_ Y=new_n1336_
.gate NOi31      An=n B=m C=b Y=new_n1337_
.gate NO3        A=new_n134_ B=new_n445_ C=h Y=new_n1338_
.gate NA2        A=new_n1336_ B=new_n1332_ Y=new_n1339_
.gate NOi41      An=i B=n C=m D=h Y=new_n1340_
.gate NO2        A=k B=i Y=new_n1341_
.gate NA2        A=new_n89_ B=new_n45_ Y=new_n1342_
.gate NO2        A=new_n1044_ B=new_n437_ Y=new_n1343_
.gate NA3        A=new_n1343_ B=new_n1342_ C=new_n219_ Y=new_n1344_
.gate NO2        A=new_n1056_ B=new_n305_ Y=new_n1345_
.gate NA2        A=new_n535_ B=new_n82_ Y=new_n1346_
.gate NA2        A=new_n1346_ B=new_n1344_ Y=new_n1347_
.gate NO2        A=new_n1347_ B=new_n1339_ Y=new_n1348_
.gate NO3        A=e B=d C=c Y=new_n1349_
.gate OAI210     A0=new_n134_ A1=new_n219_ B0=new_n602_ Y=new_n1350_
.gate NA2        A=new_n1350_ B=new_n1349_ Y=new_n1351_
.gate NO2        A=new_n1351_ B=new_n219_ Y=new_n1352_
.gate NA3        A=new_n690_ B=new_n678_ C=new_n114_ Y=new_n1353_
.gate NO2        A=new_n1353_ B=new_n45_ Y=new_n1354_
.gate NO2        A=l B=k Y=new_n1355_
.gate NO3        A=new_n437_ B=d C=c Y=new_n1356_
.gate NO2        A=new_n1354_ B=new_n1352_ Y=new_n1357_
.gate NO2        A=new_n150_ B=h Y=new_n1358_
.gate NO2        A=g B=c Y=new_n1359_
.gate NO2        A=i B=h Y=new_n1360_
.gate NA2        A=new_n1129_ B=h Y=new_n1361_
.gate NA2        A=new_n141_ B=new_n226_ Y=new_n1362_
.gate NO2        A=new_n1362_ B=new_n1361_ Y=new_n1363_
.gate NOi31      An=m B=n C=b Y=new_n1364_
.gate NOi31      An=f B=d C=c Y=new_n1365_
.gate NA2        A=new_n1365_ B=new_n1364_ Y=new_n1366_
.gate INV        A=new_n1366_ Y=new_n1367_
.gate NO2        A=new_n1367_ B=new_n1363_ Y=new_n1368_
.gate NA2        A=new_n1077_ B=new_n460_ Y=new_n1369_
.gate OAI210     A0=new_n186_ A1=new_n518_ B0=new_n1052_ Y=new_n1370_
.gate AN2        A=new_n1370_ B=new_n1368_ Y=new_n1371_
.gate NA2        A=new_n1356_ B=new_n220_ Y=new_n1372_
.gate NA2        A=new_n1084_ B=new_n1369_ Y=new_n1373_
.gate NA2        A=new_n1373_ B=new_n1372_ Y=new_n1374_
.gate NO4        A=new_n134_ B=g C=f D=e Y=new_n1375_
.gate NA2        A=new_n1341_ B=h Y=new_n1376_
.gate OR2        A=e B=a Y=new_n1377_
.gate NA2        A=new_n30_ B=h Y=new_n1378_
.gate NO2        A=new_n1378_ B=new_n1073_ Y=new_n1379_
.gate NA2        A=new_n1340_ B=new_n1355_ Y=new_n1380_
.gate INV        A=new_n1380_ Y=new_n1381_
.gate OR3        A=new_n534_ B=new_n533_ C=new_n114_ Y=new_n1382_
.gate NA2        A=new_n1105_ B=new_n401_ Y=new_n1383_
.gate NO3        A=new_n1381_ B=new_n1379_ C=new_n1374_ Y=new_n1384_
.gate NA4        A=new_n1384_ B=new_n1371_ C=new_n1357_ D=new_n1348_ Y=new_n1385_
.gate NO2        A=new_n385_ B=j Y=new_n1386_
.gate NAi41      An=new_n1360_ B=new_n1064_ C=new_n171_ D=new_n153_ Y=new_n1387_
.gate INV        A=new_n1387_ Y=new_n1388_
.gate NA3        A=g B=new_n1386_ C=new_n162_ Y=new_n1389_
.gate INV        A=new_n1389_ Y=new_n1390_
.gate NO3        A=new_n743_ B=new_n178_ C=new_n404_ Y=new_n1391_
.gate NO3        A=new_n1391_ B=new_n1390_ C=new_n1388_ Y=new_n1392_
.gate OR2        A=n B=i Y=new_n1393_
.gate OAI210     A0=new_n1393_ A1=new_n1063_ B0=new_n49_ Y=new_n1394_
.gate AOI220     A0=new_n1394_ A1=new_n1165_ B0=new_n822_ B1=new_n199_ Y=new_n1395_
.gate NO2        A=new_n1073_ B=h Y=new_n1396_
.gate NA2        A=new_n183_ B=new_n114_ Y=new_n1397_
.gate NOi21      An=d B=f Y=new_n1398_
.gate NA2        A=new_n1395_ B=new_n1392_ Y=new_n1399_
.gate NO3        A=new_n1077_ B=new_n1063_ C=new_n40_ Y=new_n1400_
.gate NA2        A=new_n1400_ B=new_n1345_ Y=new_n1401_
.gate OAI210     A0=new_n1375_ A1=new_n1337_ B0=new_n879_ Y=new_n1402_
.gate NA2        A=new_n1402_ B=new_n1401_ Y=new_n1403_
.gate NA2        A=new_n1359_ B=new_n1398_ Y=new_n1404_
.gate NO2        A=new_n1404_ B=m Y=new_n1405_
.gate OAI220     A0=new_n154_ A1=new_n185_ B0=new_n445_ B1=g Y=new_n1406_
.gate OAI210     A0=new_n1406_ A1=new_n112_ B0=new_n1364_ Y=new_n1407_
.gate INV        A=new_n1407_ Y=new_n1408_
.gate NO3        A=new_n1408_ B=new_n1405_ C=new_n1403_ Y=new_n1409_
.gate NO2        A=new_n1333_ B=e Y=new_n1410_
.gate NA2        A=new_n1115_ B=new_n628_ Y=new_n1411_
.gate NO2        A=new_n1411_ B=new_n439_ Y=new_n1412_
.gate NO3        A=new_n1382_ B=new_n348_ C=a Y=new_n1413_
.gate NO2        A=new_n1413_ B=new_n1412_ Y=new_n1414_
.gate NO2        A=new_n185_ B=c Y=new_n1415_
.gate OAI210     A0=new_n1415_ A1=new_n1410_ B0=new_n183_ Y=new_n1416_
.gate AOI220     A0=new_n1416_ A1=new_n1065_ B0=new_n525_ B1=new_n364_ Y=new_n1417_
.gate NA2        A=new_n533_ B=g Y=new_n1418_
.gate NA2        A=new_n1418_ B=new_n1356_ Y=new_n1419_
.gate NO2        A=new_n1377_ B=f Y=new_n1420_
.gate NO2        A=new_n1419_ B=new_n218_ Y=new_n1421_
.gate AOI210     A0=new_n896_ A1=new_n411_ B0=new_n107_ Y=new_n1422_
.gate OR2        A=new_n1422_ B=new_n533_ Y=new_n1423_
.gate NA2        A=new_n1420_ B=new_n1342_ Y=new_n1424_
.gate OAI220     A0=new_n1424_ A1=new_n49_ B0=new_n1423_ B1=new_n178_ Y=new_n1425_
.gate NA2        A=new_n1338_ B=new_n186_ Y=new_n1426_
.gate NO2        A=new_n49_ B=l Y=new_n1427_
.gate OAI210     A0=new_n1377_ A1=new_n858_ B0=new_n475_ Y=new_n1428_
.gate OAI210     A0=new_n1428_ A1=new_n1088_ B0=new_n1427_ Y=new_n1429_
.gate NO2        A=m B=i Y=new_n1430_
.gate NA2        A=new_n1430_ B=new_n1358_ Y=new_n1431_
.gate NA3        A=new_n1431_ B=new_n1429_ C=new_n1426_ Y=new_n1432_
.gate NO4        A=new_n1432_ B=new_n1425_ C=new_n1421_ D=new_n1417_ Y=new_n1433_
.gate NA3        A=new_n1433_ B=new_n1414_ C=new_n1409_ Y=new_n1434_
.gate OAI210     A0=new_n579_ A1=g B0=new_n189_ Y=new_n1435_
.gate NA2        A=new_n1435_ B=new_n1396_ Y=new_n1436_
.gate AOI210     A0=new_n160_ A1=new_n56_ B0=new_n1410_ Y=new_n1437_
.gate NO2        A=new_n1437_ B=new_n1397_ Y=new_n1438_
.gate INV        A=new_n1438_ Y=new_n1439_
.gate NA2        A=new_n59_ B=a Y=new_n1440_
.gate NO2        A=new_n1383_ B=new_n1440_ Y=new_n1441_
.gate INV        A=new_n1441_ Y=new_n1442_
.gate NA3        A=new_n1442_ B=new_n1439_ C=new_n1436_ Y=new_n1443_
.gate OR4        A=new_n1443_ B=new_n1434_ C=new_n1399_ D=new_n1385_ Y=mai04
.gate NOi31      An=new_n1375_ B=new_n1376_ C=new_n1038_ Y=new_n1445_
.gate NO4        A=new_n272_ B=new_n1028_ C=new_n476_ D=j Y=new_n1446_
.gate OR3        A=new_n1446_ B=new_n1445_ C=new_n1054_ Y=new_n1447_
.gate NO3        A=new_n1342_ B=new_n93_ C=k Y=new_n1448_
.gate AOI210     A0=new_n1448_ A1=new_n1049_ B0=new_n1179_ Y=new_n1449_
.gate NA2        A=new_n1449_ B=new_n1207_ Y=new_n1450_
.gate NO4        A=new_n1450_ B=new_n1447_ C=new_n1062_ D=new_n1043_ Y=new_n1451_
.gate NA4        A=new_n1451_ B=new_n1117_ C=new_n1103_ D=new_n1091_ Y=mai05
.gate INV        A=f Y=new_n1455_
.gate INV        A=k Y=new_n1456_
.gate INV        A=k Y=new_n1457_
.gate INV        A=new_n432_ Y=new_n1458_
.gate INV        A=m Y=new_n1459_
.gate INV        A=m Y=new_n1460_
.gate INV        A=j Y=new_n1461_
.gate INV        A=m Y=new_n1462_
.gate INV        A=b Y=new_n1463_
.gate INV        A=b Y=new_n1464_
.gate INV        A=c Y=new_n1465_
.end
