# Benchmark "data/misex3" written by ABC on Fri Jun 21 03:18:52 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs ori10 ori11 ori08 ori09 ori12 ori13 ori02 ori03 ori00 ori01 ori06 ori07 ori04 \
 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NOi32      An=m Bn=l C=n Y=new_n32_
.gate NOi32      An=i Bn=g C=h Y=new_n33_
.gate NA2        A=new_n33_ B=new_n32_ Y=new_n34_
.gate AN2        A=m B=l Y=new_n35_
.gate NOi32      An=j Bn=g C=k Y=new_n36_
.gate NA2        A=new_n36_ B=new_n35_ Y=new_n37_
.gate NO2        A=new_n37_ B=n Y=new_n38_
.gate INV        A=h Y=new_n39_
.gate NAi21      An=j B=l Y=new_n40_
.gate NAi32      An=n Bn=g C=m Y=new_n41_
.gate NO3        A=new_n41_ B=new_n40_ C=new_n39_ Y=new_n42_
.gate NAi31      An=n B=m C=l Y=new_n43_
.gate INV        A=i Y=new_n44_
.gate AN2        A=h B=g Y=new_n45_
.gate NA2        A=new_n45_ B=new_n44_ Y=new_n46_
.gate NO2        A=new_n46_ B=new_n43_ Y=new_n47_
.gate NAi21      An=n B=m Y=new_n48_
.gate NOi32      An=k Bn=h C=l Y=new_n49_
.gate NOi32      An=k Bn=h C=g Y=new_n50_
.gate INV        A=new_n50_ Y=new_n51_
.gate NO2        A=new_n51_ B=new_n48_ Y=new_n52_
.gate INV        A=c Y=new_n53_
.gate NA2        A=e B=b Y=new_n54_
.gate NO2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate INV        A=d Y=new_n56_
.gate NAi21      An=i B=h Y=new_n57_
.gate NAi41      An=e B=d C=b D=a Y=new_n58_
.gate NA2        A=g B=f Y=new_n59_
.gate NAi21      An=i B=j Y=new_n60_
.gate NAi32      An=n Bn=k C=m Y=new_n61_
.gate NAi31      An=l B=m C=k Y=new_n62_
.gate NAi21      An=e B=h Y=new_n63_
.gate NAi41      An=n B=d C=b D=a Y=new_n64_
.gate INV        A=m Y=new_n65_
.gate NOi21      An=k B=l Y=new_n66_
.gate NA2        A=new_n66_ B=new_n65_ Y=new_n67_
.gate AN4        A=n B=e C=c D=b Y=new_n68_
.gate NOi31      An=h B=g C=f Y=new_n69_
.gate NA2        A=new_n69_ B=new_n68_ Y=new_n70_
.gate NAi32      An=m Bn=k C=j Y=new_n71_
.gate NOi32      An=h Bn=g C=f Y=new_n72_
.gate NA2        A=new_n72_ B=new_n68_ Y=new_n73_
.gate OA220      A0=new_n73_ A1=new_n71_ B0=new_n70_ B1=new_n67_ Y=new_n74_
.gate INV        A=new_n74_ Y=new_n75_
.gate INV        A=n Y=new_n76_
.gate NOi32      An=e Bn=b C=d Y=new_n77_
.gate NA2        A=new_n77_ B=new_n76_ Y=new_n78_
.gate INV        A=j Y=new_n79_
.gate AN3        A=m B=k C=i Y=new_n80_
.gate NA3        A=new_n80_ B=new_n79_ C=g Y=new_n81_
.gate NO2        A=new_n81_ B=f Y=new_n82_
.gate NAi32      An=g Bn=f C=h Y=new_n83_
.gate NAi31      An=j B=m C=l Y=new_n84_
.gate NO2        A=new_n84_ B=new_n83_ Y=new_n85_
.gate NA2        A=m B=l Y=new_n86_
.gate NAi31      An=k B=j C=g Y=new_n87_
.gate NO3        A=new_n87_ B=new_n86_ C=f Y=new_n88_
.gate AN2        A=j B=g Y=new_n89_
.gate NOi32      An=m Bn=l C=i Y=new_n90_
.gate NOi21      An=g B=i Y=new_n91_
.gate NOi32      An=m Bn=j C=k Y=new_n92_
.gate AOI220     A0=new_n92_ A1=new_n91_ B0=new_n90_ B1=new_n89_ Y=new_n93_
.gate NO2        A=new_n93_ B=f Y=new_n94_
.gate NO4        A=new_n94_ B=new_n88_ C=new_n85_ D=new_n82_ Y=new_n95_
.gate NAi41      An=m B=n C=k D=i Y=new_n96_
.gate AN2        A=e B=b Y=new_n97_
.gate NOi31      An=c B=h C=f Y=new_n98_
.gate NA2        A=new_n98_ B=new_n97_ Y=new_n99_
.gate NO2        A=new_n99_ B=new_n96_ Y=new_n100_
.gate NOi21      An=g B=f Y=new_n101_
.gate NOi21      An=i B=h Y=new_n102_
.gate INV        A=a Y=new_n103_
.gate NA2        A=new_n97_ B=new_n103_ Y=new_n104_
.gate INV        A=l Y=new_n105_
.gate NOi21      An=m B=n Y=new_n106_
.gate AN2        A=k B=h Y=new_n107_
.gate INV        A=b Y=new_n108_
.gate NA2        A=l B=j Y=new_n109_
.gate AN2        A=k B=i Y=new_n110_
.gate NA2        A=g B=e Y=new_n111_
.gate NOi32      An=c Bn=a C=d Y=new_n112_
.gate NA2        A=new_n112_ B=new_n106_ Y=new_n113_
.gate INV        A=new_n100_ Y=new_n114_
.gate OAI210     A0=new_n95_ A1=new_n78_ B0=new_n114_ Y=new_n115_
.gate NOi31      An=k B=m C=j Y=new_n116_
.gate NA3        A=new_n116_ B=new_n69_ C=new_n68_ Y=new_n117_
.gate NOi31      An=k B=m C=i Y=new_n118_
.gate INV        A=new_n117_ Y=new_n119_
.gate NOi32      An=f Bn=b C=e Y=new_n120_
.gate NAi21      An=g B=h Y=new_n121_
.gate NAi21      An=m B=n Y=new_n122_
.gate NAi21      An=j B=k Y=new_n123_
.gate NO3        A=new_n123_ B=new_n122_ C=new_n121_ Y=new_n124_
.gate NAi41      An=e B=f C=d D=b Y=new_n125_
.gate NAi31      An=j B=k C=h Y=new_n126_
.gate NA2        A=new_n124_ B=new_n120_ Y=new_n127_
.gate NO2        A=k B=j Y=new_n128_
.gate NO2        A=new_n128_ B=new_n122_ Y=new_n129_
.gate AN2        A=k B=j Y=new_n130_
.gate NAi21      An=c B=b Y=new_n131_
.gate NA2        A=f B=d Y=new_n132_
.gate NO4        A=new_n132_ B=new_n131_ C=new_n130_ D=new_n121_ Y=new_n133_
.gate NA2        A=h B=c Y=new_n134_
.gate NAi31      An=f B=e C=b Y=new_n135_
.gate NA2        A=new_n133_ B=new_n129_ Y=new_n136_
.gate NA2        A=d B=b Y=new_n137_
.gate NAi21      An=e B=f Y=new_n138_
.gate NO2        A=new_n138_ B=new_n137_ Y=new_n139_
.gate NAi21      An=e B=g Y=new_n140_
.gate NAi21      An=c B=d Y=new_n141_
.gate NAi31      An=l B=k C=h Y=new_n142_
.gate NO2        A=new_n122_ B=new_n142_ Y=new_n143_
.gate NA2        A=new_n143_ B=new_n139_ Y=new_n144_
.gate NAi41      An=new_n119_ B=new_n144_ C=new_n136_ D=new_n127_ Y=new_n145_
.gate NAi31      An=e B=f C=b Y=new_n146_
.gate NOi21      An=g B=d Y=new_n147_
.gate NO2        A=new_n147_ B=new_n146_ Y=new_n148_
.gate NOi21      An=h B=i Y=new_n149_
.gate NOi21      An=k B=m Y=new_n150_
.gate NA3        A=new_n150_ B=new_n149_ C=n Y=new_n151_
.gate NOi21      An=new_n148_ B=new_n151_ Y=new_n152_
.gate NOi21      An=h B=g Y=new_n153_
.gate NAi31      An=l B=j C=h Y=new_n154_
.gate NOi32      An=n Bn=k C=m Y=new_n155_
.gate NAi31      An=d B=f C=c Y=new_n156_
.gate NAi31      An=e B=f C=c Y=new_n157_
.gate NA2        A=new_n157_ B=new_n156_ Y=new_n158_
.gate NA2        A=j B=h Y=new_n159_
.gate OR3        A=n B=m C=k Y=new_n160_
.gate NO2        A=new_n160_ B=new_n159_ Y=new_n161_
.gate NAi32      An=m Bn=k C=n Y=new_n162_
.gate NO2        A=new_n162_ B=new_n159_ Y=new_n163_
.gate AOI220     A0=new_n163_ A1=new_n148_ B0=new_n161_ B1=new_n158_ Y=new_n164_
.gate NO2        A=n B=m Y=new_n165_
.gate NA2        A=new_n165_ B=new_n49_ Y=new_n166_
.gate NAi21      An=f B=e Y=new_n167_
.gate NA2        A=d B=c Y=new_n168_
.gate NO2        A=new_n168_ B=new_n167_ Y=new_n169_
.gate NOi21      An=new_n169_ B=new_n166_ Y=new_n170_
.gate NAi31      An=m B=n C=b Y=new_n171_
.gate NA2        A=k B=i Y=new_n172_
.gate NAi21      An=h B=f Y=new_n173_
.gate NO2        A=new_n173_ B=new_n172_ Y=new_n174_
.gate NO2        A=new_n171_ B=new_n141_ Y=new_n175_
.gate NA2        A=new_n175_ B=new_n174_ Y=new_n176_
.gate NOi32      An=f Bn=c C=d Y=new_n177_
.gate NOi32      An=f Bn=c C=e Y=new_n178_
.gate NO2        A=new_n178_ B=new_n177_ Y=new_n179_
.gate NO3        A=n B=m C=j Y=new_n180_
.gate NA2        A=new_n180_ B=new_n107_ Y=new_n181_
.gate AO210      A0=new_n181_ A1=new_n166_ B0=new_n179_ Y=new_n182_
.gate NAi41      An=new_n170_ B=new_n182_ C=new_n176_ D=new_n164_ Y=new_n183_
.gate OR3        A=new_n183_ B=new_n152_ C=new_n145_ Y=new_n184_
.gate NO3        A=new_n184_ B=new_n115_ C=new_n75_ Y=new_n185_
.gate NA3        A=m B=new_n105_ C=j Y=new_n186_
.gate NAi31      An=n B=h C=g Y=new_n187_
.gate NO2        A=new_n187_ B=new_n186_ Y=new_n188_
.gate NOi32      An=m Bn=k C=l Y=new_n189_
.gate NA3        A=new_n189_ B=new_n79_ C=g Y=new_n190_
.gate NO2        A=new_n190_ B=n Y=new_n191_
.gate NOi21      An=k B=j Y=new_n192_
.gate NA4        A=new_n192_ B=new_n106_ C=i D=g Y=new_n193_
.gate NAi41      An=d B=n C=e D=b Y=new_n194_
.gate INV        A=new_n194_ Y=new_n195_
.gate INV        A=f Y=new_n196_
.gate INV        A=g Y=new_n197_
.gate NOi31      An=i B=j C=h Y=new_n198_
.gate NOi21      An=l B=m Y=new_n199_
.gate NA2        A=new_n199_ B=new_n198_ Y=new_n200_
.gate NO3        A=new_n200_ B=new_n197_ C=new_n196_ Y=new_n201_
.gate NA2        A=new_n201_ B=new_n195_ Y=new_n202_
.gate INV        A=new_n202_ Y=new_n203_
.gate NOi21      An=n B=m Y=new_n204_
.gate OR2        A=new_n71_ B=new_n70_ Y=new_n205_
.gate NAi21      An=j B=h Y=new_n206_
.gate XN2        A=i B=h Y=new_n207_
.gate NA2        A=new_n207_ B=new_n206_ Y=new_n208_
.gate NOi31      An=k B=n C=m Y=new_n209_
.gate NOi31      An=new_n209_ B=new_n168_ C=new_n167_ Y=new_n210_
.gate NA2        A=new_n210_ B=new_n208_ Y=new_n211_
.gate NAi31      An=f B=e C=c Y=new_n212_
.gate NO4        A=new_n212_ B=new_n160_ C=new_n159_ D=new_n56_ Y=new_n213_
.gate NA3        A=e B=c C=b Y=new_n214_
.gate NAi32      An=m Bn=i C=k Y=new_n215_
.gate INV        A=k Y=new_n216_
.gate INV        A=new_n213_ Y=new_n217_
.gate NAi21      An=n B=a Y=new_n218_
.gate NO2        A=new_n218_ B=new_n137_ Y=new_n219_
.gate NAi41      An=g B=m C=k D=h Y=new_n220_
.gate NO2        A=new_n220_ B=e Y=new_n221_
.gate NA2        A=new_n221_ B=new_n219_ Y=new_n222_
.gate AN4        A=new_n222_ B=new_n217_ C=new_n211_ D=new_n205_ Y=new_n223_
.gate OR2        A=h B=g Y=new_n224_
.gate NO2        A=new_n224_ B=new_n96_ Y=new_n225_
.gate NA2        A=new_n225_ B=new_n120_ Y=new_n226_
.gate NAi41      An=e B=n C=d D=b Y=new_n227_
.gate NO2        A=new_n227_ B=new_n196_ Y=new_n228_
.gate NA2        A=new_n150_ B=new_n102_ Y=new_n229_
.gate NAi21      An=new_n229_ B=new_n228_ Y=new_n230_
.gate NO2        A=n B=a Y=new_n231_
.gate NAi31      An=new_n220_ B=new_n231_ C=new_n97_ Y=new_n232_
.gate AN2        A=new_n232_ B=new_n230_ Y=new_n233_
.gate NAi21      An=h B=i Y=new_n234_
.gate NA2        A=new_n165_ B=k Y=new_n235_
.gate NO2        A=new_n235_ B=new_n234_ Y=new_n236_
.gate NA2        A=new_n236_ B=new_n177_ Y=new_n237_
.gate NA3        A=new_n237_ B=new_n233_ C=new_n226_ Y=new_n238_
.gate NOi21      An=g B=e Y=new_n239_
.gate NO2        A=new_n64_ B=new_n65_ Y=new_n240_
.gate NA2        A=new_n240_ B=new_n239_ Y=new_n241_
.gate NOi32      An=l Bn=j C=i Y=new_n242_
.gate AOI210     A0=new_n66_ A1=new_n79_ B0=new_n242_ Y=new_n243_
.gate NAi21      An=f B=g Y=new_n244_
.gate NO2        A=new_n244_ B=new_n58_ Y=new_n245_
.gate NO2        A=new_n243_ B=new_n241_ Y=new_n246_
.gate NOi41      An=new_n223_ B=new_n246_ C=new_n238_ D=new_n203_ Y=new_n247_
.gate NO4        A=new_n188_ B=new_n47_ C=new_n42_ D=new_n38_ Y=new_n248_
.gate NO2        A=new_n248_ B=new_n104_ Y=new_n249_
.gate NA3        A=new_n56_ B=c C=b Y=new_n250_
.gate NAi21      An=h B=g Y=new_n251_
.gate NO2        A=new_n229_ B=new_n244_ Y=new_n252_
.gate NAi31      An=g B=k C=h Y=new_n253_
.gate NA4        A=new_n150_ B=new_n72_ C=new_n68_ D=new_n109_ Y=new_n254_
.gate NA3        A=new_n150_ B=new_n149_ C=new_n76_ Y=new_n255_
.gate NO2        A=new_n255_ B=new_n179_ Y=new_n256_
.gate NOi21      An=new_n254_ B=new_n256_ Y=new_n257_
.gate NA3        A=e B=c C=b Y=new_n258_
.gate NAi31      An=h B=l C=i Y=new_n259_
.gate NA2        A=new_n259_ B=new_n154_ Y=new_n260_
.gate NOi21      An=new_n260_ B=new_n48_ Y=new_n261_
.gate NA2        A=new_n245_ B=new_n261_ Y=new_n262_
.gate NAi21      An=l B=k Y=new_n263_
.gate NO2        A=new_n263_ B=new_n48_ Y=new_n264_
.gate NOi21      An=l B=j Y=new_n265_
.gate NA2        A=new_n153_ B=new_n265_ Y=new_n266_
.gate NAi32      An=j Bn=h C=i Y=new_n267_
.gate NAi21      An=m B=l Y=new_n268_
.gate NO3        A=new_n268_ B=new_n267_ C=new_n76_ Y=new_n269_
.gate NA2        A=h B=g Y=new_n270_
.gate NA2        A=new_n262_ B=new_n257_ Y=new_n271_
.gate NO2        A=new_n135_ B=d Y=new_n272_
.gate NA2        A=new_n272_ B=new_n52_ Y=new_n273_
.gate NO2        A=new_n99_ B=new_n96_ Y=new_n274_
.gate NAi32      An=n Bn=m C=l Y=new_n275_
.gate NO2        A=new_n275_ B=new_n267_ Y=new_n276_
.gate NA2        A=new_n276_ B=new_n169_ Y=new_n277_
.gate NAi31      An=k B=l C=j Y=new_n278_
.gate OAI210     A0=new_n263_ A1=j B0=new_n278_ Y=new_n279_
.gate NOi21      An=new_n279_ B=new_n111_ Y=new_n280_
.gate NA2        A=new_n277_ B=new_n273_ Y=new_n281_
.gate NO3        A=new_n281_ B=new_n271_ C=new_n249_ Y=new_n282_
.gate NA2        A=new_n236_ B=new_n178_ Y=new_n283_
.gate NAi21      An=m B=k Y=new_n284_
.gate NO2        A=new_n207_ B=new_n284_ Y=new_n285_
.gate NAi41      An=d B=n C=c D=b Y=new_n286_
.gate NO2        A=new_n286_ B=new_n140_ Y=new_n287_
.gate NA2        A=new_n287_ B=new_n285_ Y=new_n288_
.gate NA2        A=e B=c Y=new_n289_
.gate NO3        A=new_n289_ B=n C=d Y=new_n290_
.gate NOi21      An=f B=h Y=new_n291_
.gate NA2        A=new_n291_ B=new_n110_ Y=new_n292_
.gate NO2        A=new_n292_ B=new_n197_ Y=new_n293_
.gate NAi31      An=d B=e C=b Y=new_n294_
.gate NO2        A=new_n122_ B=new_n294_ Y=new_n295_
.gate NA2        A=new_n295_ B=new_n293_ Y=new_n296_
.gate NA3        A=new_n296_ B=new_n288_ C=new_n283_ Y=new_n297_
.gate NO4        A=new_n286_ B=new_n71_ C=new_n63_ D=new_n197_ Y=new_n298_
.gate NA2        A=new_n231_ B=new_n97_ Y=new_n299_
.gate OR2        A=new_n299_ B=new_n190_ Y=new_n300_
.gate NOi31      An=l B=n C=m Y=new_n301_
.gate NA2        A=new_n301_ B=new_n198_ Y=new_n302_
.gate NO2        A=new_n302_ B=new_n179_ Y=new_n303_
.gate NAi32      An=new_n303_ Bn=new_n298_ C=new_n300_ Y=new_n304_
.gate NAi32      An=m Bn=j C=k Y=new_n305_
.gate NAi41      An=c B=n C=d D=b Y=new_n306_
.gate OAI210     A0=new_n194_ A1=new_n305_ B0=new_n306_ Y=new_n307_
.gate NOi31      An=j B=m C=k Y=new_n308_
.gate NO2        A=new_n116_ B=new_n308_ Y=new_n309_
.gate AN3        A=h B=g C=f Y=new_n310_
.gate NAi31      An=new_n309_ B=new_n310_ C=new_n307_ Y=new_n311_
.gate NOi32      An=m Bn=j C=l Y=new_n312_
.gate NO2        A=new_n312_ B=new_n90_ Y=new_n313_
.gate NAi32      An=new_n313_ Bn=new_n187_ C=new_n272_ Y=new_n314_
.gate NO2        A=new_n268_ B=new_n267_ Y=new_n315_
.gate NO2        A=new_n200_ B=g Y=new_n316_
.gate NO2        A=new_n146_ B=new_n76_ Y=new_n317_
.gate AOI220     A0=new_n317_ A1=new_n316_ B0=new_n228_ B1=new_n315_ Y=new_n318_
.gate NA2        A=new_n215_ B=new_n71_ Y=new_n319_
.gate NA3        A=new_n319_ B=new_n310_ C=new_n195_ Y=new_n320_
.gate NA4        A=new_n320_ B=new_n318_ C=new_n314_ D=new_n311_ Y=new_n321_
.gate NA3        A=h B=g C=f Y=new_n322_
.gate NO2        A=new_n322_ B=new_n67_ Y=new_n323_
.gate NA2        A=new_n153_ B=e Y=new_n324_
.gate NO2        A=new_n324_ B=new_n40_ Y=new_n325_
.gate NOi32      An=j Bn=g C=i Y=new_n326_
.gate NA3        A=new_n326_ B=new_n263_ C=new_n106_ Y=new_n327_
.gate OR2        A=new_n104_ B=new_n327_ Y=new_n328_
.gate NOi32      An=e Bn=b C=a Y=new_n329_
.gate AN2        A=l B=j Y=new_n330_
.gate NO2        A=new_n284_ B=new_n330_ Y=new_n331_
.gate NO3        A=new_n286_ B=new_n63_ C=new_n197_ Y=new_n332_
.gate NA2        A=new_n193_ B=new_n34_ Y=new_n333_
.gate AOI220     A0=new_n333_ A1=new_n329_ B0=new_n332_ B1=new_n331_ Y=new_n334_
.gate NA4        A=new_n189_ B=new_n79_ C=g D=new_n196_ Y=new_n335_
.gate NA2        A=new_n50_ B=new_n106_ Y=new_n336_
.gate NA2        A=new_n334_ B=new_n328_ Y=new_n337_
.gate NO4        A=new_n337_ B=new_n321_ C=new_n304_ D=new_n297_ Y=new_n338_
.gate NA4        A=new_n338_ B=new_n282_ C=new_n247_ D=new_n185_ Y=ori10
.gate NA3        A=m B=k C=i Y=new_n340_
.gate NOi21      An=e B=f Y=new_n341_
.gate NO4        A=new_n141_ B=new_n341_ C=n D=new_n103_ Y=new_n342_
.gate NAi31      An=b B=f C=c Y=new_n343_
.gate INV        A=new_n343_ Y=new_n344_
.gate NOi32      An=k Bn=h C=j Y=new_n345_
.gate NA2        A=new_n345_ B=new_n204_ Y=new_n346_
.gate NA2        A=new_n151_ B=new_n346_ Y=new_n347_
.gate NA2        A=new_n347_ B=new_n344_ Y=new_n348_
.gate AN2        A=j B=h Y=new_n349_
.gate NO3        A=n B=m C=k Y=new_n350_
.gate NA2        A=new_n350_ B=new_n349_ Y=new_n351_
.gate NO3        A=new_n351_ B=new_n141_ C=new_n196_ Y=new_n352_
.gate OR2        A=m B=k Y=new_n353_
.gate NO2        A=new_n159_ B=new_n353_ Y=new_n354_
.gate NA4        A=n B=f C=c D=new_n108_ Y=new_n355_
.gate NOi21      An=new_n354_ B=new_n355_ Y=new_n356_
.gate NOi32      An=d Bn=a C=c Y=new_n357_
.gate NA2        A=new_n357_ B=new_n167_ Y=new_n358_
.gate NO2        A=new_n356_ B=new_n352_ Y=new_n359_
.gate NO2        A=new_n355_ B=new_n268_ Y=new_n360_
.gate NOi32      An=f Bn=d C=c Y=new_n361_
.gate AOI220     A0=new_n361_ A1=new_n276_ B0=new_n360_ B1=new_n198_ Y=new_n362_
.gate NA3        A=new_n362_ B=new_n359_ C=new_n348_ Y=new_n363_
.gate NO2        A=new_n56_ B=new_n108_ Y=new_n364_
.gate NA2        A=new_n231_ B=new_n364_ Y=new_n365_
.gate INV        A=e Y=new_n366_
.gate NA2        A=new_n45_ B=e Y=new_n367_
.gate OAI220     A0=new_n367_ A1=new_n186_ B0=new_n190_ B1=new_n366_ Y=new_n368_
.gate NO2        A=new_n81_ B=new_n366_ Y=new_n369_
.gate NO2        A=new_n93_ B=new_n366_ Y=new_n370_
.gate NO3        A=new_n370_ B=new_n369_ C=new_n368_ Y=new_n371_
.gate NOi32      An=h Bn=e C=g Y=new_n372_
.gate NA3        A=new_n372_ B=new_n265_ C=m Y=new_n373_
.gate NOi21      An=g B=h Y=new_n374_
.gate AN3        A=m B=l C=i Y=new_n375_
.gate NA3        A=new_n375_ B=new_n374_ C=e Y=new_n376_
.gate AN3        A=h B=g C=e Y=new_n377_
.gate NA2        A=new_n377_ B=new_n90_ Y=new_n378_
.gate AN3        A=new_n378_ B=new_n376_ C=new_n373_ Y=new_n379_
.gate AOI210     A0=new_n379_ A1=new_n371_ B0=new_n365_ Y=new_n380_
.gate NA3        A=new_n357_ B=new_n167_ C=new_n76_ Y=new_n381_
.gate NAi31      An=b B=c C=a Y=new_n382_
.gate NO2        A=new_n382_ B=n Y=new_n383_
.gate NA2        A=new_n50_ B=m Y=new_n384_
.gate NO2        A=new_n384_ B=new_n138_ Y=new_n385_
.gate NA2        A=new_n385_ B=new_n383_ Y=new_n386_
.gate INV        A=new_n386_ Y=new_n387_
.gate NO3        A=new_n387_ B=new_n380_ C=new_n363_ Y=new_n388_
.gate NA2        A=i B=g Y=new_n389_
.gate NOi21      An=a B=n Y=new_n390_
.gate NOi21      An=d B=c Y=new_n391_
.gate NA2        A=new_n391_ B=new_n390_ Y=new_n392_
.gate NA3        A=i B=g C=f Y=new_n393_
.gate OR2        A=new_n393_ B=new_n62_ Y=new_n394_
.gate NA3        A=new_n375_ B=new_n374_ C=new_n167_ Y=new_n395_
.gate AOI210     A0=new_n395_ A1=new_n394_ B0=new_n392_ Y=new_n396_
.gate INV        A=new_n396_ Y=new_n397_
.gate OR2        A=n B=m Y=new_n398_
.gate NO2        A=new_n398_ B=new_n142_ Y=new_n399_
.gate NO2        A=new_n168_ B=new_n138_ Y=new_n400_
.gate OAI210     A0=new_n399_ A1=new_n161_ B0=new_n400_ Y=new_n401_
.gate INV        A=new_n336_ Y=new_n402_
.gate NA3        A=new_n402_ B=new_n329_ C=d Y=new_n403_
.gate NO2        A=new_n382_ B=new_n48_ Y=new_n404_
.gate NO3        A=new_n59_ B=new_n105_ C=e Y=new_n405_
.gate NAi21      An=k B=j Y=new_n406_
.gate NA2        A=new_n234_ B=new_n406_ Y=new_n407_
.gate NA3        A=new_n407_ B=new_n405_ C=new_n404_ Y=new_n408_
.gate NAi21      An=e B=d Y=new_n409_
.gate INV        A=new_n409_ Y=new_n410_
.gate NO2        A=new_n235_ B=new_n196_ Y=new_n411_
.gate NA3        A=new_n411_ B=new_n410_ C=new_n208_ Y=new_n412_
.gate NA4        A=new_n412_ B=new_n408_ C=new_n403_ D=new_n401_ Y=new_n413_
.gate NO2        A=new_n302_ B=new_n196_ Y=new_n414_
.gate NA2        A=new_n414_ B=new_n410_ Y=new_n415_
.gate NOi31      An=n B=m C=k Y=new_n416_
.gate AOI220     A0=new_n416_ A1=new_n349_ B0=new_n204_ B1=new_n49_ Y=new_n417_
.gate NAi31      An=g B=f C=c Y=new_n418_
.gate OR3        A=new_n418_ B=new_n417_ C=e Y=new_n419_
.gate NA3        A=new_n419_ B=new_n415_ C=new_n277_ Y=new_n420_
.gate NOi41      An=new_n397_ B=new_n420_ C=new_n413_ D=new_n246_ Y=new_n421_
.gate NOi32      An=c Bn=a C=b Y=new_n422_
.gate NA2        A=new_n422_ B=new_n106_ Y=new_n423_
.gate NA2        A=new_n253_ B=new_n142_ Y=new_n424_
.gate AN2        A=e B=d Y=new_n425_
.gate NA2        A=new_n425_ B=new_n424_ Y=new_n426_
.gate INV        A=new_n138_ Y=new_n427_
.gate NO2        A=new_n121_ B=new_n40_ Y=new_n428_
.gate NO2        A=new_n59_ B=e Y=new_n429_
.gate NA2        A=new_n154_ B=new_n243_ Y=new_n430_
.gate AOI220     A0=new_n430_ A1=new_n429_ B0=new_n428_ B1=new_n427_ Y=new_n431_
.gate AOI210     A0=new_n431_ A1=new_n426_ B0=new_n423_ Y=new_n432_
.gate INV        A=new_n191_ Y=new_n433_
.gate NOi21      An=a B=b Y=new_n434_
.gate NA3        A=e B=d C=c Y=new_n435_
.gate NAi21      An=new_n435_ B=new_n434_ Y=new_n436_
.gate NO2        A=new_n381_ B=new_n190_ Y=new_n437_
.gate NOi21      An=new_n436_ B=new_n437_ Y=new_n438_
.gate AOI210     A0=new_n248_ A1=new_n433_ B0=new_n438_ Y=new_n439_
.gate NO4        A=new_n173_ B=new_n96_ C=new_n53_ D=b Y=new_n440_
.gate NA2        A=new_n344_ B=new_n143_ Y=new_n441_
.gate OR2        A=k B=j Y=new_n442_
.gate NA2        A=l B=k Y=new_n443_
.gate NA3        A=new_n443_ B=new_n442_ C=new_n204_ Y=new_n444_
.gate AOI210     A0=new_n215_ A1=new_n305_ B0=new_n76_ Y=new_n445_
.gate NOi21      An=new_n444_ B=new_n445_ Y=new_n446_
.gate OR3        A=new_n446_ B=new_n134_ C=new_n125_ Y=new_n447_
.gate NA2        A=new_n254_ B=new_n117_ Y=new_n448_
.gate NO3        A=new_n381_ B=new_n84_ C=new_n121_ Y=new_n449_
.gate NO2        A=new_n449_ B=new_n448_ Y=new_n450_
.gate NA3        A=new_n450_ B=new_n447_ C=new_n441_ Y=new_n451_
.gate NO4        A=new_n451_ B=new_n440_ C=new_n439_ D=new_n432_ Y=new_n452_
.gate INV        A=e Y=new_n453_
.gate NO2        A=new_n173_ B=new_n53_ Y=new_n454_
.gate NAi31      An=j B=l C=i Y=new_n455_
.gate OAI210     A0=new_n455_ A1=new_n122_ B0=new_n96_ Y=new_n456_
.gate NA3        A=new_n456_ B=new_n454_ C=new_n453_ Y=new_n457_
.gate NO3        A=new_n358_ B=new_n313_ C=new_n187_ Y=new_n458_
.gate NO2        A=new_n358_ B=new_n336_ Y=new_n459_
.gate NO4        A=new_n459_ B=new_n458_ C=new_n170_ D=new_n274_ Y=new_n460_
.gate NA3        A=new_n460_ B=new_n457_ C=new_n223_ Y=new_n461_
.gate OAI210     A0=new_n118_ A1=new_n116_ B0=n Y=new_n462_
.gate NO2        A=new_n462_ B=new_n121_ Y=new_n463_
.gate AN2        A=new_n463_ B=new_n178_ Y=new_n464_
.gate XO2        A=i B=h Y=new_n465_
.gate NA3        A=new_n465_ B=new_n150_ C=n Y=new_n466_
.gate NAi41      An=new_n269_ B=new_n466_ C=new_n417_ D=new_n346_ Y=new_n467_
.gate NOi32      An=new_n467_ Bn=new_n429_ C=new_n250_ Y=new_n468_
.gate NAi31      An=c B=f C=d Y=new_n469_
.gate AOI210     A0=new_n255_ A1=new_n181_ B0=new_n469_ Y=new_n470_
.gate NOi21      An=new_n74_ B=new_n470_ Y=new_n471_
.gate NA2        A=new_n209_ B=new_n102_ Y=new_n472_
.gate AOI210     A0=new_n472_ A1=new_n166_ B0=new_n469_ Y=new_n473_
.gate AOI210     A0=new_n327_ A1=new_n34_ B0=new_n436_ Y=new_n474_
.gate NO2        A=new_n474_ B=new_n473_ Y=new_n475_
.gate AN2        A=new_n261_ B=new_n245_ Y=new_n476_
.gate NA3        A=new_n36_ B=new_n35_ C=f Y=new_n477_
.gate NAi31      An=new_n476_ B=new_n475_ C=new_n471_ Y=new_n478_
.gate NO4        A=new_n478_ B=new_n468_ C=new_n464_ D=new_n461_ Y=new_n479_
.gate NA4        A=new_n479_ B=new_n452_ C=new_n421_ D=new_n388_ Y=ori11
.gate NO2        A=new_n64_ B=f Y=new_n481_
.gate NA2        A=j B=g Y=new_n482_
.gate NAi31      An=i B=m C=l Y=new_n483_
.gate NA3        A=m B=k C=j Y=new_n484_
.gate OAI220     A0=new_n484_ A1=new_n121_ B0=new_n483_ B1=new_n482_ Y=new_n485_
.gate NA2        A=new_n485_ B=new_n481_ Y=new_n486_
.gate NOi32      An=e Bn=b C=f Y=new_n487_
.gate NA2        A=new_n45_ B=j Y=new_n488_
.gate NAi31      An=d B=e C=a Y=new_n489_
.gate NO2        A=new_n489_ B=n Y=new_n490_
.gate NA2        A=new_n490_ B=new_n94_ Y=new_n491_
.gate NO2        A=new_n358_ B=new_n251_ Y=new_n492_
.gate NA2        A=j B=i Y=new_n493_
.gate NAi31      An=n B=m C=k Y=new_n494_
.gate NO3        A=new_n494_ B=new_n493_ C=new_n105_ Y=new_n495_
.gate NO4        A=n B=d C=new_n108_ D=a Y=new_n496_
.gate INV        A=new_n496_ Y=new_n497_
.gate NA2        A=new_n485_ B=f Y=new_n498_
.gate NO2        A=new_n253_ B=new_n48_ Y=new_n499_
.gate NO2        A=new_n498_ B=new_n497_ Y=new_n500_
.gate AOI210     A0=new_n495_ A1=new_n492_ B0=new_n500_ Y=new_n501_
.gate NA2        A=new_n130_ B=new_n33_ Y=new_n502_
.gate OAI220     A0=new_n502_ A1=m B0=new_n488_ B1=new_n215_ Y=new_n503_
.gate NOi41      An=d B=n C=e D=c Y=new_n504_
.gate NAi32      An=e Bn=b C=c Y=new_n505_
.gate OR2        A=new_n505_ B=new_n76_ Y=new_n506_
.gate AN2        A=new_n306_ B=new_n286_ Y=new_n507_
.gate NA2        A=new_n507_ B=new_n506_ Y=new_n508_
.gate OA210      A0=new_n508_ A1=new_n504_ B0=new_n503_ Y=new_n509_
.gate NO2        A=new_n483_ B=new_n482_ Y=new_n510_
.gate INV        A=new_n383_ Y=new_n511_
.gate NA2        A=new_n510_ B=f Y=new_n512_
.gate NAi32      An=d Bn=a C=b Y=new_n513_
.gate NO2        A=new_n513_ B=new_n48_ Y=new_n514_
.gate NA2        A=h B=f Y=new_n515_
.gate NO2        A=new_n515_ B=new_n87_ Y=new_n516_
.gate NO3        A=new_n162_ B=new_n159_ C=g Y=new_n517_
.gate AOI220     A0=new_n517_ A1=new_n55_ B0=new_n516_ B1=new_n514_ Y=new_n518_
.gate OAI210     A0=new_n512_ A1=new_n511_ B0=new_n518_ Y=new_n519_
.gate AN3        A=j B=h C=g Y=new_n520_
.gate NO2        A=new_n137_ B=c Y=new_n521_
.gate NA3        A=new_n521_ B=new_n520_ C=new_n416_ Y=new_n522_
.gate NA3        A=f B=d C=b Y=new_n523_
.gate NO4        A=new_n523_ B=new_n162_ C=new_n159_ D=g Y=new_n524_
.gate NAi21      An=new_n524_ B=new_n522_ Y=new_n525_
.gate NO3        A=new_n525_ B=new_n519_ C=new_n509_ Y=new_n526_
.gate AN4        A=new_n526_ B=new_n501_ C=new_n491_ D=new_n486_ Y=new_n527_
.gate INV        A=k Y=new_n528_
.gate NA3        A=l B=new_n528_ C=i Y=new_n529_
.gate INV        A=new_n529_ Y=new_n530_
.gate NA4        A=new_n357_ B=new_n374_ C=new_n167_ D=new_n106_ Y=new_n531_
.gate NAi32      An=h Bn=f C=g Y=new_n532_
.gate NAi41      An=n B=e C=c D=a Y=new_n533_
.gate OAI210     A0=new_n489_ A1=n B0=new_n533_ Y=new_n534_
.gate NA2        A=new_n534_ B=m Y=new_n535_
.gate NAi31      An=h B=g C=f Y=new_n536_
.gate OR2        A=new_n535_ B=new_n532_ Y=new_n537_
.gate NO3        A=new_n532_ B=new_n64_ C=new_n65_ Y=new_n538_
.gate NAi31      An=new_n538_ B=new_n537_ C=new_n531_ Y=new_n539_
.gate NAi31      An=f B=h C=g Y=new_n540_
.gate NOi32      An=d Bn=a C=e Y=new_n541_
.gate NOi32      An=e Bn=a C=d Y=new_n542_
.gate AOI210     A0=new_n29_ A1=d B0=new_n542_ Y=new_n543_
.gate NO2        A=new_n230_ B=new_n79_ Y=new_n544_
.gate AOI210     A0=new_n539_ A1=new_n530_ B0=new_n544_ Y=new_n545_
.gate NO3        A=new_n284_ B=new_n57_ C=n Y=new_n546_
.gate NA3        A=new_n469_ B=new_n157_ C=new_n156_ Y=new_n547_
.gate NA2        A=new_n418_ B=new_n212_ Y=new_n548_
.gate OR2        A=new_n548_ B=new_n547_ Y=new_n549_
.gate NA2        A=new_n66_ B=new_n106_ Y=new_n550_
.gate NA2        A=new_n549_ B=new_n546_ Y=new_n551_
.gate NO2        A=new_n551_ B=new_n79_ Y=new_n552_
.gate NA3        A=new_n504_ B=new_n308_ C=new_n45_ Y=new_n553_
.gate NOi32      An=e Bn=c C=f Y=new_n554_
.gate NOi21      An=f B=g Y=new_n555_
.gate NO2        A=new_n555_ B=new_n194_ Y=new_n556_
.gate AOI220     A0=new_n556_ A1=new_n354_ B0=new_n554_ B1=new_n161_ Y=new_n557_
.gate NA3        A=new_n557_ B=new_n553_ C=new_n164_ Y=new_n558_
.gate NOi21      An=j B=l Y=new_n559_
.gate NAi21      An=k B=h Y=new_n560_
.gate NO2        A=new_n560_ B=new_n244_ Y=new_n561_
.gate NA2        A=new_n561_ B=new_n559_ Y=new_n562_
.gate OR2        A=new_n562_ B=new_n535_ Y=new_n563_
.gate NO2        A=new_n278_ B=new_n540_ Y=new_n564_
.gate NO2        A=new_n489_ B=new_n48_ Y=new_n565_
.gate NA2        A=new_n565_ B=new_n564_ Y=new_n566_
.gate NA2        A=new_n566_ B=new_n563_ Y=new_n567_
.gate NA2        A=new_n102_ B=new_n35_ Y=new_n568_
.gate NO2        A=k B=new_n197_ Y=new_n569_
.gate INV        A=new_n329_ Y=new_n570_
.gate NO2        A=new_n570_ B=n Y=new_n571_
.gate NAi31      An=new_n568_ B=new_n571_ C=new_n569_ Y=new_n572_
.gate NO2        A=new_n488_ B=new_n162_ Y=new_n573_
.gate NA3        A=new_n505_ B=new_n250_ C=new_n135_ Y=new_n574_
.gate NA2        A=new_n465_ B=new_n150_ Y=new_n575_
.gate NO3        A=new_n355_ B=new_n575_ C=new_n79_ Y=new_n576_
.gate AOI210     A0=new_n574_ A1=new_n573_ B0=new_n576_ Y=new_n577_
.gate AN3        A=f B=d C=b Y=new_n578_
.gate OAI210     A0=new_n578_ A1=new_n120_ B0=n Y=new_n579_
.gate NA3        A=new_n465_ B=new_n150_ C=new_n197_ Y=new_n580_
.gate AOI210     A0=new_n579_ A1=new_n214_ B0=new_n580_ Y=new_n581_
.gate NAi31      An=m B=n C=k Y=new_n582_
.gate OR2        A=new_n125_ B=new_n57_ Y=new_n583_
.gate OAI210     A0=new_n583_ A1=new_n582_ B0=new_n232_ Y=new_n584_
.gate OAI210     A0=new_n584_ A1=new_n581_ B0=j Y=new_n585_
.gate NA3        A=new_n585_ B=new_n577_ C=new_n572_ Y=new_n586_
.gate NO4        A=new_n586_ B=new_n567_ C=new_n558_ D=new_n552_ Y=new_n587_
.gate NA2        A=new_n342_ B=new_n153_ Y=new_n588_
.gate NAi31      An=g B=h C=f Y=new_n589_
.gate OA210      A0=new_n489_ A1=n B0=new_n533_ Y=new_n590_
.gate NO2        A=new_n590_ B=new_n83_ Y=new_n591_
.gate INV        A=new_n591_ Y=new_n592_
.gate AOI210     A0=new_n592_ A1=new_n588_ B0=new_n484_ Y=new_n593_
.gate NO3        A=g B=new_n196_ C=new_n53_ Y=new_n594_
.gate NAi21      An=h B=j Y=new_n595_
.gate NO2        A=new_n472_ B=new_n79_ Y=new_n596_
.gate OAI210     A0=new_n596_ A1=new_n354_ B0=new_n594_ Y=new_n597_
.gate OR2        A=new_n64_ B=new_n65_ Y=new_n598_
.gate OR2        A=new_n562_ B=new_n598_ Y=new_n599_
.gate AN2        A=h B=f Y=new_n600_
.gate NA2        A=new_n600_ B=new_n36_ Y=new_n601_
.gate NA2        A=new_n92_ B=new_n45_ Y=new_n602_
.gate OAI220     A0=new_n602_ A1=new_n299_ B0=new_n601_ B1=new_n423_ Y=new_n603_
.gate AOI210     A0=new_n513_ A1=new_n382_ B0=new_n48_ Y=new_n604_
.gate OAI220     A0=new_n536_ A1=new_n529_ B0=new_n292_ B1=new_n482_ Y=new_n605_
.gate AOI210     A0=new_n605_ A1=new_n604_ B0=new_n603_ Y=new_n606_
.gate NA3        A=new_n606_ B=new_n599_ C=new_n597_ Y=new_n607_
.gate NO2        A=new_n555_ B=new_n57_ Y=new_n608_
.gate NO2        A=new_n608_ B=new_n33_ Y=new_n609_
.gate NA2        A=new_n295_ B=new_n130_ Y=new_n610_
.gate NA2        A=new_n122_ B=new_n48_ Y=new_n611_
.gate AOI220     A0=new_n611_ A1=new_n487_ B0=new_n329_ B1=new_n106_ Y=new_n612_
.gate OA220      A0=new_n612_ A1=new_n502_ B0=new_n327_ B1=new_n104_ Y=new_n613_
.gate OAI210     A0=new_n610_ A1=new_n609_ B0=new_n613_ Y=new_n614_
.gate NO3        A=new_n361_ B=new_n178_ C=new_n177_ Y=new_n615_
.gate NA2        A=new_n615_ B=new_n212_ Y=new_n616_
.gate NA3        A=new_n616_ B=new_n236_ C=j Y=new_n617_
.gate NO3        A=new_n418_ B=new_n159_ C=i Y=new_n618_
.gate NA2        A=new_n422_ B=new_n76_ Y=new_n619_
.gate NO4        A=new_n484_ B=new_n619_ C=new_n121_ D=new_n196_ Y=new_n620_
.gate INV        A=new_n620_ Y=new_n621_
.gate NA3        A=new_n621_ B=new_n617_ C=new_n359_ Y=new_n622_
.gate NO4        A=new_n622_ B=new_n614_ C=new_n607_ D=new_n593_ Y=new_n623_
.gate NA4        A=new_n623_ B=new_n587_ C=new_n545_ D=new_n527_ Y=ori08
.gate NO2        A=k B=h Y=new_n625_
.gate AO210      A0=new_n234_ A1=new_n406_ B0=new_n625_ Y=new_n626_
.gate NO2        A=new_n626_ B=new_n268_ Y=new_n627_
.gate NA2        A=new_n554_ B=new_n76_ Y=new_n628_
.gate NA2        A=new_n628_ B=new_n418_ Y=new_n629_
.gate AOI210     A0=new_n629_ A1=new_n627_ B0=new_n449_ Y=new_n630_
.gate NA2        A=new_n76_ B=new_n103_ Y=new_n631_
.gate NO2        A=new_n631_ B=new_n54_ Y=new_n632_
.gate NO4        A=new_n340_ B=new_n105_ C=j D=new_n197_ Y=new_n633_
.gate NA2        A=new_n523_ B=new_n214_ Y=new_n634_
.gate AOI220     A0=new_n634_ A1=new_n316_ B0=new_n633_ B1=new_n632_ Y=new_n635_
.gate AOI210     A0=new_n523_ A1=new_n146_ B0=new_n76_ Y=new_n636_
.gate NA4        A=new_n199_ B=new_n130_ C=new_n44_ D=h Y=new_n637_
.gate AN2        A=l B=k Y=new_n638_
.gate NA4        A=new_n638_ B=new_n102_ C=new_n65_ D=new_n197_ Y=new_n639_
.gate OAI210     A0=new_n637_ A1=g B0=new_n639_ Y=new_n640_
.gate NA2        A=new_n640_ B=new_n636_ Y=new_n641_
.gate NA4        A=new_n641_ B=new_n635_ C=new_n630_ D=new_n318_ Y=new_n642_
.gate AN2        A=new_n490_ B=new_n88_ Y=new_n643_
.gate NO4        A=new_n159_ B=new_n353_ C=new_n105_ D=g Y=new_n644_
.gate NA2        A=new_n644_ B=new_n634_ Y=new_n645_
.gate NO2        A=new_n37_ B=new_n196_ Y=new_n646_
.gate NA2        A=new_n556_ B=new_n315_ Y=new_n647_
.gate NAi31      An=new_n643_ B=new_n647_ C=new_n645_ Y=new_n648_
.gate OAI210     A0=new_n505_ A1=new_n46_ B0=new_n583_ Y=new_n649_
.gate NO2        A=new_n443_ B=new_n122_ Y=new_n650_
.gate NA2        A=new_n650_ B=new_n649_ Y=new_n651_
.gate NO3        A=new_n284_ B=new_n121_ C=new_n40_ Y=new_n652_
.gate NAi21      An=new_n652_ B=new_n639_ Y=new_n653_
.gate NA2        A=new_n626_ B=new_n126_ Y=new_n654_
.gate AOI220     A0=new_n654_ A1=new_n360_ B0=new_n653_ B1=new_n68_ Y=new_n655_
.gate NA2        A=new_n651_ B=new_n655_ Y=new_n656_
.gate NA2        A=new_n329_ B=new_n42_ Y=new_n657_
.gate NA3        A=new_n616_ B=new_n301_ C=new_n345_ Y=new_n658_
.gate NA3        A=m B=l C=k Y=new_n659_
.gate NA4        A=new_n106_ B=l C=k D=new_n79_ Y=new_n660_
.gate NA2        A=new_n658_ B=new_n657_ Y=new_n661_
.gate NO4        A=new_n661_ B=new_n656_ C=new_n648_ D=new_n642_ Y=new_n662_
.gate NA2        A=new_n556_ B=new_n354_ Y=new_n663_
.gate NO3        A=new_n358_ B=new_n482_ C=h Y=new_n664_
.gate AOI210     A0=new_n664_ A1=new_n106_ B0=new_n459_ Y=new_n665_
.gate NA3        A=new_n665_ B=new_n663_ C=new_n233_ Y=new_n666_
.gate NA2        A=new_n638_ B=new_n65_ Y=new_n667_
.gate NO4        A=new_n615_ B=new_n159_ C=n D=i Y=new_n668_
.gate NOi21      An=h B=j Y=new_n669_
.gate NA2        A=new_n669_ B=f Y=new_n670_
.gate NO2        A=new_n668_ B=new_n618_ Y=new_n671_
.gate NO2        A=new_n671_ B=new_n667_ Y=new_n672_
.gate AOI210     A0=new_n666_ A1=l B0=new_n672_ Y=new_n673_
.gate NO2        A=j B=i Y=new_n674_
.gate NA3        A=new_n674_ B=new_n72_ C=l Y=new_n675_
.gate NA2        A=new_n674_ B=new_n32_ Y=new_n676_
.gate OR2        A=new_n675_ B=new_n535_ Y=new_n677_
.gate NO3        A=new_n141_ B=new_n48_ C=new_n103_ Y=new_n678_
.gate NO3        A=new_n443_ B=new_n393_ C=j Y=new_n679_
.gate NA2        A=k B=j Y=new_n680_
.gate NO3        A=new_n268_ B=new_n680_ C=new_n39_ Y=new_n681_
.gate AOI210     A0=new_n487_ A1=n B0=new_n504_ Y=new_n682_
.gate NA2        A=new_n682_ B=new_n507_ Y=new_n683_
.gate AN3        A=new_n683_ B=new_n681_ C=new_n91_ Y=new_n684_
.gate NA2        A=new_n548_ B=new_n276_ Y=new_n685_
.gate NAi31      An=new_n543_ B=new_n85_ C=new_n76_ Y=new_n686_
.gate NA2        A=new_n686_ B=new_n685_ Y=new_n687_
.gate NO2        A=new_n268_ B=new_n126_ Y=new_n688_
.gate AOI220     A0=new_n688_ A1=new_n556_ B0=new_n652_ B1=new_n636_ Y=new_n689_
.gate NO2        A=new_n659_ B=new_n83_ Y=new_n690_
.gate NA2        A=new_n690_ B=new_n534_ Y=new_n691_
.gate NO2        A=new_n536_ B=new_n109_ Y=new_n692_
.gate OAI210     A0=new_n692_ A1=new_n679_ B0=new_n604_ Y=new_n693_
.gate NA3        A=new_n693_ B=new_n691_ C=new_n689_ Y=new_n694_
.gate OR3        A=new_n694_ B=new_n687_ C=new_n684_ Y=new_n695_
.gate NA3        A=new_n682_ B=new_n507_ C=new_n506_ Y=new_n696_
.gate NA4        A=new_n696_ B=new_n199_ C=new_n406_ D=new_n33_ Y=new_n697_
.gate NO4        A=new_n443_ B=new_n389_ C=j D=f Y=new_n698_
.gate OAI220     A0=new_n637_ A1=new_n628_ B0=new_n299_ B1=new_n37_ Y=new_n699_
.gate AOI210     A0=new_n698_ A1=new_n240_ B0=new_n699_ Y=new_n700_
.gate NO2        A=new_n84_ B=new_n46_ Y=new_n701_
.gate NA2        A=new_n701_ B=new_n571_ Y=new_n702_
.gate NA3        A=new_n702_ B=new_n700_ C=new_n697_ Y=new_n703_
.gate BUFFER     A=new_n690_ Y=new_n704_
.gate NA2        A=new_n704_ B=new_n219_ Y=new_n705_
.gate NO2        A=new_n590_ B=new_n65_ Y=new_n706_
.gate AOI210     A0=new_n698_ A1=new_n706_ B0=new_n303_ Y=new_n707_
.gate OAI210     A0=new_n659_ A1=new_n589_ B0=new_n477_ Y=new_n708_
.gate NA3        A=new_n231_ B=new_n56_ C=b Y=new_n709_
.gate NA2        A=new_n422_ B=new_n76_ Y=new_n710_
.gate NA2        A=new_n710_ B=new_n709_ Y=new_n711_
.gate NA2        A=new_n711_ B=new_n708_ Y=new_n712_
.gate NA3        A=new_n712_ B=new_n707_ C=new_n705_ Y=new_n713_
.gate NOi41      An=new_n677_ B=new_n713_ C=new_n703_ D=new_n695_ Y=new_n714_
.gate NO3        A=new_n309_ B=new_n270_ C=new_n105_ Y=new_n715_
.gate NA2        A=new_n715_ B=new_n683_ Y=new_n716_
.gate NO3        A=new_n482_ B=new_n86_ C=h Y=new_n717_
.gate NA2        A=new_n717_ B=new_n632_ Y=new_n718_
.gate NA3        A=new_n718_ B=new_n716_ C=new_n362_ Y=new_n719_
.gate OR2        A=new_n589_ B=new_n84_ Y=new_n720_
.gate NOi31      An=b B=d C=a Y=new_n721_
.gate NO2        A=new_n721_ B=new_n541_ Y=new_n722_
.gate NO2        A=new_n722_ B=n Y=new_n723_
.gate NOi21      An=new_n710_ B=new_n723_ Y=new_n724_
.gate NO2        A=new_n724_ B=new_n720_ Y=new_n725_
.gate NO2        A=new_n505_ B=new_n76_ Y=new_n726_
.gate NA2        A=new_n715_ B=new_n726_ Y=new_n727_
.gate OAI210     A0=new_n637_ A1=new_n355_ B0=new_n727_ Y=new_n728_
.gate NO2        A=new_n615_ B=n Y=new_n729_
.gate AOI220     A0=new_n688_ A1=new_n594_ B0=new_n729_ B1=new_n627_ Y=new_n730_
.gate NO2        A=new_n289_ B=new_n218_ Y=new_n731_
.gate OAI210     A0=new_n88_ A1=new_n85_ B0=new_n731_ Y=new_n732_
.gate INV        A=new_n732_ Y=new_n733_
.gate NA2        A=new_n644_ B=new_n317_ Y=new_n734_
.gate NA2        A=new_n538_ B=new_n330_ Y=new_n735_
.gate AN2        A=new_n735_ B=new_n734_ Y=new_n736_
.gate NAi31      An=new_n733_ B=new_n736_ C=new_n730_ Y=new_n737_
.gate NO4        A=new_n737_ B=new_n728_ C=new_n725_ D=new_n719_ Y=new_n738_
.gate NA4        A=new_n738_ B=new_n714_ C=new_n673_ D=new_n662_ Y=ori09
.gate INV        A=new_n113_ Y=new_n740_
.gate NA2        A=f B=e Y=new_n741_
.gate NO2        A=new_n207_ B=new_n105_ Y=new_n742_
.gate NA2        A=new_n742_ B=g Y=new_n743_
.gate NA3        A=new_n278_ B=new_n154_ C=new_n243_ Y=new_n744_
.gate AOI210     A0=new_n744_ A1=g B0=new_n428_ Y=new_n745_
.gate AOI210     A0=new_n745_ A1=new_n743_ B0=new_n741_ Y=new_n746_
.gate NA2        A=new_n399_ B=e Y=new_n747_
.gate NO2        A=new_n747_ B=new_n469_ Y=new_n748_
.gate AOI210     A0=new_n746_ A1=new_n740_ B0=new_n748_ Y=new_n749_
.gate NA3        A=m B=l C=i Y=new_n750_
.gate OAI220     A0=new_n536_ A1=new_n750_ B0=new_n322_ B1=new_n483_ Y=new_n751_
.gate NAi21      An=new_n751_ B=new_n394_ Y=new_n752_
.gate NA3        A=new_n720_ B=new_n512_ C=new_n477_ Y=new_n753_
.gate OA210      A0=new_n753_ A1=new_n752_ B0=new_n723_ Y=new_n754_
.gate INV        A=new_n306_ Y=new_n755_
.gate NO2        A=new_n118_ B=new_n116_ Y=new_n756_
.gate NOi31      An=k B=m C=l Y=new_n757_
.gate NO2        A=new_n308_ B=new_n757_ Y=new_n758_
.gate AOI210     A0=new_n758_ A1=new_n756_ B0=new_n540_ Y=new_n759_
.gate NA2        A=new_n709_ B=new_n299_ Y=new_n760_
.gate NA2        A=new_n310_ B=new_n312_ Y=new_n761_
.gate OAI210     A0=new_n190_ A1=new_n196_ B0=new_n761_ Y=new_n762_
.gate AOI220     A0=new_n762_ A1=new_n760_ B0=new_n759_ B1=new_n755_ Y=new_n763_
.gate NA2        A=new_n626_ B=new_n126_ Y=new_n764_
.gate NA3        A=new_n764_ B=new_n175_ C=new_n31_ Y=new_n765_
.gate NA4        A=new_n765_ B=new_n763_ C=new_n557_ D=new_n74_ Y=new_n766_
.gate NO2        A=new_n532_ B=new_n455_ Y=new_n767_
.gate NA2        A=new_n767_ B=new_n175_ Y=new_n768_
.gate NOi21      An=f B=d Y=new_n769_
.gate NA2        A=new_n769_ B=m Y=new_n770_
.gate NO2        A=new_n770_ B=new_n51_ Y=new_n771_
.gate NA2        A=new_n278_ B=new_n243_ Y=new_n772_
.gate AN2        A=f B=d Y=new_n773_
.gate NA3        A=new_n434_ B=new_n773_ C=new_n76_ Y=new_n774_
.gate NO3        A=new_n774_ B=new_n65_ C=new_n197_ Y=new_n775_
.gate NA2        A=new_n772_ B=new_n775_ Y=new_n776_
.gate NAi31      An=new_n448_ B=new_n776_ C=new_n768_ Y=new_n777_
.gate NO2        A=new_n582_ B=new_n294_ Y=new_n778_
.gate NA3        A=new_n150_ B=new_n102_ C=new_n101_ Y=new_n779_
.gate OAI220     A0=new_n774_ A1=new_n384_ B0=new_n306_ B1=new_n779_ Y=new_n780_
.gate NOi31      An=new_n205_ B=new_n780_ C=new_n274_ Y=new_n781_
.gate NA2        A=c B=new_n108_ Y=new_n782_
.gate NO2        A=new_n782_ B=new_n366_ Y=new_n783_
.gate NA3        A=new_n783_ B=new_n467_ C=f Y=new_n784_
.gate OR2        A=new_n589_ B=new_n494_ Y=new_n785_
.gate INV        A=new_n785_ Y=new_n786_
.gate NA2        A=new_n722_ B=new_n104_ Y=new_n787_
.gate NA2        A=new_n787_ B=new_n786_ Y=new_n788_
.gate NA3        A=new_n788_ B=new_n784_ C=new_n781_ Y=new_n789_
.gate NO4        A=new_n789_ B=new_n777_ C=new_n766_ D=new_n754_ Y=new_n790_
.gate OR2        A=new_n774_ B=new_n65_ Y=new_n791_
.gate NA2        A=new_n742_ B=g Y=new_n792_
.gate AOI210     A0=new_n792_ A1=new_n266_ B0=new_n791_ Y=new_n793_
.gate NO2        A=new_n126_ B=new_n122_ Y=new_n794_
.gate NO2        A=new_n212_ B=new_n206_ Y=new_n795_
.gate AOI220     A0=new_n795_ A1=new_n209_ B0=new_n272_ B1=new_n794_ Y=new_n796_
.gate NO2        A=new_n384_ B=new_n741_ Y=new_n797_
.gate INV        A=new_n796_ Y=new_n798_
.gate NA2        A=e B=d Y=new_n799_
.gate OAI220     A0=new_n799_ A1=c B0=new_n289_ B1=d Y=new_n800_
.gate NA3        A=new_n800_ B=new_n411_ C=new_n465_ Y=new_n801_
.gate AOI210     A0=new_n472_ A1=new_n166_ B0=new_n212_ Y=new_n802_
.gate AOI210     A0=new_n556_ A1=new_n315_ B0=new_n802_ Y=new_n803_
.gate INV        A=new_n154_ Y=new_n804_
.gate NA2        A=new_n775_ B=new_n804_ Y=new_n805_
.gate NA3        A=new_n155_ B=new_n77_ C=new_n33_ Y=new_n806_
.gate NA4        A=new_n806_ B=new_n805_ C=new_n803_ D=new_n801_ Y=new_n807_
.gate NO3        A=new_n807_ B=new_n798_ C=new_n793_ Y=new_n808_
.gate OR2        A=new_n628_ B=new_n200_ Y=new_n809_
.gate OAI220     A0=new_n555_ A1=new_n57_ B0=new_n270_ B1=j Y=new_n810_
.gate AOI220     A0=new_n810_ A1=new_n778_ B0=new_n546_ B1=new_n554_ Y=new_n811_
.gate OAI210     A0=new_n747_ A1=new_n156_ B0=new_n811_ Y=new_n812_
.gate INV        A=new_n242_ Y=new_n813_
.gate AN2        A=new_n760_ B=new_n751_ Y=new_n814_
.gate NO2        A=new_n814_ B=new_n812_ Y=new_n815_
.gate AO220      A0=new_n411_ A1=new_n669_ B0=new_n161_ B1=f Y=new_n816_
.gate OAI210     A0=new_n816_ A1=new_n414_ B0=new_n800_ Y=new_n817_
.gate NA2        A=new_n753_ B=new_n632_ Y=new_n818_
.gate AN4        A=new_n818_ B=new_n817_ C=new_n815_ D=new_n809_ Y=new_n819_
.gate NA4        A=new_n819_ B=new_n808_ C=new_n790_ D=new_n749_ Y=ori12
.gate NO2        A=new_n409_ B=c Y=new_n821_
.gate NO4        A=new_n398_ B=new_n234_ C=new_n528_ D=new_n197_ Y=new_n822_
.gate NA2        A=new_n822_ B=new_n821_ Y=new_n823_
.gate NO2        A=new_n409_ B=new_n108_ Y=new_n824_
.gate NO2        A=new_n756_ B=new_n322_ Y=new_n825_
.gate NO2        A=new_n589_ B=new_n340_ Y=new_n826_
.gate AOI220     A0=new_n826_ A1=new_n496_ B0=new_n825_ B1=new_n824_ Y=new_n827_
.gate NA3        A=new_n827_ B=new_n823_ C=new_n397_ Y=new_n828_
.gate AOI210     A0=new_n215_ A1=new_n305_ B0=new_n187_ Y=new_n829_
.gate OR2        A=new_n829_ B=new_n822_ Y=new_n830_
.gate AOI210     A0=new_n302_ A1=new_n351_ B0=new_n197_ Y=new_n831_
.gate OAI210     A0=new_n831_ A1=new_n830_ B0=new_n361_ Y=new_n832_
.gate NO2        A=new_n568_ B=new_n244_ Y=new_n833_
.gate NO2        A=new_n536_ B=new_n750_ Y=new_n834_
.gate NO2        A=new_n141_ B=new_n218_ Y=new_n835_
.gate INV        A=new_n832_ Y=new_n836_
.gate OR2        A=new_n290_ B=new_n824_ Y=new_n837_
.gate NA2        A=new_n837_ B=new_n323_ Y=new_n838_
.gate NO3        A=new_n122_ B=new_n142_ C=new_n197_ Y=new_n839_
.gate NA2        A=new_n839_ B=new_n487_ Y=new_n840_
.gate NA4        A=new_n399_ B=new_n391_ C=new_n167_ D=g Y=new_n841_
.gate NA3        A=new_n841_ B=new_n840_ C=new_n838_ Y=new_n842_
.gate NO3        A=new_n592_ B=new_n84_ C=new_n44_ Y=new_n843_
.gate NO4        A=new_n843_ B=new_n842_ C=new_n836_ D=new_n828_ Y=new_n844_
.gate NA2        A=new_n505_ B=new_n135_ Y=new_n845_
.gate NOi21      An=new_n33_ B=new_n582_ Y=new_n846_
.gate NA2        A=new_n846_ B=new_n845_ Y=new_n847_
.gate OAI210     A0=new_n232_ A1=new_n44_ B0=new_n847_ Y=new_n848_
.gate INV        A=new_n288_ Y=new_n849_
.gate NO2        A=new_n48_ B=new_n44_ Y=new_n850_
.gate NO2        A=new_n462_ B=new_n270_ Y=new_n851_
.gate INV        A=new_n851_ Y=new_n852_
.gate NO2        A=new_n852_ B=new_n135_ Y=new_n853_
.gate INV        A=new_n334_ Y=new_n854_
.gate NO4        A=new_n854_ B=new_n853_ C=new_n849_ D=new_n848_ Y=new_n855_
.gate NA2        A=new_n315_ B=g Y=new_n856_
.gate NA2        A=new_n153_ B=i Y=new_n857_
.gate NA2        A=new_n45_ B=i Y=new_n858_
.gate OAI220     A0=new_n858_ A1=new_n186_ B0=new_n857_ B1=new_n84_ Y=new_n859_
.gate AOI210     A0=new_n375_ A1=new_n36_ B0=new_n859_ Y=new_n860_
.gate NO2        A=new_n135_ B=new_n76_ Y=new_n861_
.gate OR2        A=new_n861_ B=new_n504_ Y=new_n862_
.gate NA2        A=new_n505_ B=new_n343_ Y=new_n863_
.gate AOI210     A0=new_n863_ A1=n B0=new_n862_ Y=new_n864_
.gate OAI220     A0=new_n864_ A1=new_n856_ B0=new_n860_ B1=new_n299_ Y=new_n865_
.gate NO2        A=new_n589_ B=new_n455_ Y=new_n866_
.gate NA3        A=new_n310_ B=new_n559_ C=i Y=new_n867_
.gate OAI210     A0=new_n393_ A1=new_n278_ B0=new_n867_ Y=new_n868_
.gate OAI210     A0=new_n868_ A1=new_n866_ B0=new_n604_ Y=new_n869_
.gate NA2        A=new_n542_ B=new_n106_ Y=new_n870_
.gate OR3        A=new_n278_ B=new_n389_ C=f Y=new_n871_
.gate NA3        A=new_n559_ B=new_n72_ C=i Y=new_n872_
.gate OA220      A0=new_n872_ A1=new_n870_ B0=new_n871_ B1=new_n535_ Y=new_n873_
.gate NA3        A=new_n291_ B=new_n110_ C=g Y=new_n874_
.gate AOI210     A0=new_n601_ A1=new_n874_ B0=m Y=new_n875_
.gate OAI210     A0=new_n875_ A1=new_n825_ B0=new_n290_ Y=new_n876_
.gate INV        A=new_n619_ Y=new_n877_
.gate INV        A=new_n394_ Y=new_n878_
.gate INV        A=new_n872_ Y=new_n879_
.gate AOI220     A0=new_n879_ A1=new_n240_ B0=new_n878_ B1=new_n877_ Y=new_n880_
.gate NA4        A=new_n880_ B=new_n876_ C=new_n873_ D=new_n869_ Y=new_n881_
.gate NO2        A=new_n340_ B=new_n83_ Y=new_n882_
.gate OAI210     A0=new_n882_ A1=new_n833_ B0=new_n219_ Y=new_n883_
.gate NA2        A=new_n591_ B=new_n80_ Y=new_n884_
.gate NO2        A=new_n417_ B=new_n197_ Y=new_n885_
.gate AOI220     A0=new_n885_ A1=new_n344_ B0=new_n837_ B1=new_n201_ Y=new_n886_
.gate AOI220     A0=new_n826_ A1=new_n835_ B0=new_n534_ B1=new_n82_ Y=new_n887_
.gate NA4        A=new_n887_ B=new_n886_ C=new_n884_ D=new_n883_ Y=new_n888_
.gate OAI210     A0=new_n878_ A1=new_n834_ B0=new_n496_ Y=new_n889_
.gate NA2        A=new_n875_ B=new_n824_ Y=new_n890_
.gate NA2        A=new_n573_ B=new_n487_ Y=new_n891_
.gate NA3        A=new_n891_ B=new_n890_ C=new_n889_ Y=new_n892_
.gate NO4        A=new_n892_ B=new_n888_ C=new_n881_ D=new_n865_ Y=new_n893_
.gate NAi31      An=new_n131_ B=new_n377_ C=n Y=new_n894_
.gate NO3        A=new_n116_ B=new_n308_ C=new_n757_ Y=new_n895_
.gate NO2        A=new_n895_ B=new_n894_ Y=new_n896_
.gate NO3        A=new_n251_ B=new_n131_ C=new_n366_ Y=new_n897_
.gate AOI210     A0=new_n897_ A1=new_n456_ B0=new_n896_ Y=new_n898_
.gate NA2        A=new_n449_ B=i Y=new_n899_
.gate NA2        A=new_n899_ B=new_n898_ Y=new_n900_
.gate NA2        A=new_n212_ B=new_n157_ Y=new_n901_
.gate NO3        A=new_n276_ B=new_n399_ C=new_n161_ Y=new_n902_
.gate NOi31      An=new_n901_ B=new_n902_ C=new_n197_ Y=new_n903_
.gate NAi21      An=new_n505_ B=new_n885_ Y=new_n904_
.gate NA2        A=new_n440_ B=g Y=new_n905_
.gate NA2        A=new_n905_ B=new_n904_ Y=new_n906_
.gate NA2        A=new_n829_ B=new_n821_ Y=new_n907_
.gate OAI210     A0=new_n826_ A1=new_n834_ B0=new_n383_ Y=new_n908_
.gate NA3        A=new_n908_ B=new_n907_ C=new_n553_ Y=new_n909_
.gate OAI210     A0=new_n829_ A1=new_n822_ B0=new_n901_ Y=new_n910_
.gate NA3        A=new_n863_ B=new_n445_ C=new_n45_ Y=new_n911_
.gate INV        A=new_n298_ Y=new_n912_
.gate NA3        A=new_n912_ B=new_n911_ C=new_n910_ Y=new_n913_
.gate OR2        A=new_n913_ B=new_n909_ Y=new_n914_
.gate NO4        A=new_n914_ B=new_n906_ C=new_n903_ D=new_n900_ Y=new_n915_
.gate NA4        A=new_n915_ B=new_n893_ C=new_n855_ D=new_n844_ Y=ori13
.gate AN2        A=c B=b Y=new_n917_
.gate NAi32      An=d Bn=c C=e Y=new_n918_
.gate AN2        A=d B=c Y=new_n919_
.gate NA2        A=new_n919_ B=new_n108_ Y=new_n920_
.gate NO3        A=m B=i C=h Y=new_n921_
.gate NA3        A=k B=j C=i Y=new_n922_
.gate NO2        A=f B=c Y=new_n923_
.gate NOi21      An=new_n923_ B=new_n398_ Y=new_n924_
.gate OR3        A=n B=m C=i Y=new_n925_
.gate AN3        A=g B=f C=c Y=new_n926_
.gate NA3        A=l B=k C=j Y=new_n927_
.gate NA2        A=i B=h Y=new_n928_
.gate NO3        A=new_n928_ B=new_n927_ C=new_n122_ Y=new_n929_
.gate NO3        A=new_n132_ B=new_n258_ C=new_n197_ Y=new_n930_
.gate NA3        A=c B=b C=a Y=new_n931_
.gate NO2        A=new_n483_ B=new_n540_ Y=new_n932_
.gate NA4        A=new_n80_ B=new_n79_ C=g D=new_n196_ Y=new_n933_
.gate NA4        A=new_n520_ B=m C=new_n105_ D=new_n196_ Y=new_n934_
.gate NA3        A=new_n934_ B=new_n335_ C=new_n933_ Y=new_n935_
.gate NO2        A=new_n935_ B=new_n932_ Y=new_n936_
.gate NOi41      An=new_n720_ B=new_n762_ C=new_n752_ D=new_n646_ Y=new_n937_
.gate OAI220     A0=new_n937_ A1=new_n619_ B0=new_n936_ B1=new_n533_ Y=new_n938_
.gate NOi31      An=m B=n C=f Y=new_n939_
.gate NA2        A=new_n939_ B=new_n50_ Y=new_n940_
.gate AN2        A=e B=c Y=new_n941_
.gate NA2        A=new_n941_ B=a Y=new_n942_
.gate OAI220     A0=new_n942_ A1=new_n940_ B0=new_n785_ B1=new_n382_ Y=new_n943_
.gate NA2        A=new_n465_ B=l Y=new_n944_
.gate NO2        A=new_n258_ B=a Y=new_n945_
.gate NO2        A=new_n79_ B=g Y=new_n946_
.gate NO3        A=new_n943_ B=new_n938_ C=new_n733_ Y=new_n947_
.gate NA2        A=c B=b Y=new_n948_
.gate NO2        A=new_n631_ B=new_n948_ Y=new_n949_
.gate OAI210     A0=new_n770_ A1=new_n745_ B0=new_n371_ Y=new_n950_
.gate OAI210     A0=new_n950_ A1=new_n771_ B0=new_n949_ Y=new_n951_
.gate NAi21      An=new_n379_ B=new_n949_ Y=new_n952_
.gate NA3        A=new_n383_ B=new_n510_ C=f Y=new_n953_
.gate OAI210     A0=new_n499_ A1=new_n38_ B0=new_n945_ Y=new_n954_
.gate NA3        A=new_n954_ B=new_n953_ C=new_n952_ Y=new_n955_
.gate OAI210     A0=new_n242_ A1=new_n260_ B0=g Y=new_n956_
.gate NAi21      An=f B=d Y=new_n957_
.gate NO2        A=new_n957_ B=new_n931_ Y=new_n958_
.gate INV        A=new_n958_ Y=new_n959_
.gate NO2        A=new_n956_ B=new_n959_ Y=new_n960_
.gate AOI210     A0=new_n960_ A1=new_n106_ B0=new_n955_ Y=new_n961_
.gate NA3        A=new_n813_ B=new_n944_ C=new_n154_ Y=new_n962_
.gate NA2        A=new_n402_ B=new_n958_ Y=new_n963_
.gate NA4        A=new_n963_ B=new_n961_ C=new_n951_ D=new_n947_ Y=ori00
.gate NA2        A=new_n797_ B=new_n835_ Y=new_n965_
.gate INV        A=new_n643_ Y=new_n966_
.gate NA2        A=new_n966_ B=new_n965_ Y=new_n967_
.gate NA2        A=new_n467_ B=f Y=new_n968_
.gate OAI210     A0=new_n895_ A1=new_n39_ B0=new_n575_ Y=new_n969_
.gate NA3        A=new_n969_ B=new_n239_ C=n Y=new_n970_
.gate AOI210     A0=new_n970_ A1=new_n968_ B0=new_n920_ Y=new_n971_
.gate NO2        A=new_n971_ B=new_n967_ Y=new_n972_
.gate NA3        A=new_n155_ B=new_n45_ C=new_n44_ Y=new_n973_
.gate NA3        A=d B=new_n53_ C=b Y=new_n974_
.gate NO2        A=new_n974_ B=new_n973_ Y=new_n975_
.gate NO4        A=new_n446_ B=new_n324_ C=new_n948_ D=new_n56_ Y=new_n976_
.gate NA3        A=new_n345_ B=new_n204_ C=g Y=new_n977_
.gate OR2        A=new_n977_ B=new_n974_ Y=new_n978_
.gate NO2        A=h B=g Y=new_n979_
.gate NA4        A=new_n456_ B=new_n425_ C=new_n979_ D=new_n917_ Y=new_n980_
.gate OAI220     A0=new_n483_ A1=new_n540_ B0=new_n84_ B1=new_n83_ Y=new_n981_
.gate AOI220     A0=new_n981_ A1=new_n490_ B0=new_n839_ B1=new_n521_ Y=new_n982_
.gate AOI220     A0=new_n285_ A1=new_n228_ B0=new_n163_ B1=new_n139_ Y=new_n983_
.gate NA4        A=new_n983_ B=new_n982_ C=new_n980_ D=new_n978_ Y=new_n984_
.gate NO3        A=new_n984_ B=new_n976_ C=new_n246_ Y=new_n985_
.gate AOI210     A0=new_n228_ A1=new_n315_ B0=new_n524_ Y=new_n986_
.gate NA2        A=new_n986_ B=new_n144_ Y=new_n987_
.gate NO2        A=new_n220_ B=new_n167_ Y=new_n988_
.gate NA2        A=new_n988_ B=new_n383_ Y=new_n989_
.gate INV        A=new_n989_ Y=new_n990_
.gate NO3        A=new_n990_ B=new_n987_ C=new_n476_ Y=new_n991_
.gate AN3        A=new_n991_ B=new_n985_ C=new_n522_ Y=new_n992_
.gate NA3        A=new_n939_ B=new_n542_ C=new_n424_ Y=new_n993_
.gate NA2        A=new_n993_ B=new_n222_ Y=new_n994_
.gate NA2        A=new_n935_ B=new_n490_ Y=new_n995_
.gate NA4        A=new_n578_ B=new_n192_ C=new_n204_ D=new_n153_ Y=new_n996_
.gate NA2        A=new_n996_ B=new_n995_ Y=new_n997_
.gate NO2        A=new_n423_ B=new_n111_ Y=new_n998_
.gate NA2        A=new_n998_ B=new_n962_ Y=new_n999_
.gate NO2        A=new_n200_ B=new_n197_ Y=new_n1000_
.gate NA2        A=n B=e Y=new_n1001_
.gate NO2        A=new_n1001_ B=new_n137_ Y=new_n1002_
.gate AOI220     A0=new_n1002_ A1=new_n252_ B0=new_n755_ B1=new_n1000_ Y=new_n1003_
.gate OAI210     A0=new_n325_ A1=new_n280_ B0=new_n404_ Y=new_n1004_
.gate NA3        A=new_n1004_ B=new_n1003_ C=new_n999_ Y=new_n1005_
.gate NA2        A=new_n1002_ B=new_n759_ Y=new_n1006_
.gate AOI220     A0=new_n846_ A1=new_n521_ B0=new_n578_ B1=new_n225_ Y=new_n1007_
.gate NO2        A=new_n60_ B=h Y=new_n1008_
.gate NA2        A=new_n1007_ B=new_n1006_ Y=new_n1009_
.gate NO4        A=new_n1009_ B=new_n1005_ C=new_n997_ D=new_n994_ Y=new_n1010_
.gate NA2        A=new_n746_ B=new_n678_ Y=new_n1011_
.gate NA4        A=new_n1011_ B=new_n1010_ C=new_n992_ D=new_n972_ Y=ori01
.gate NO2        A=new_n437_ B=new_n256_ Y=new_n1013_
.gate NA2        A=new_n356_ B=i Y=new_n1014_
.gate NA3        A=new_n1014_ B=new_n1013_ C=new_n907_ Y=new_n1015_
.gate NA2        A=new_n534_ B=new_n82_ Y=new_n1016_
.gate NA2        A=new_n505_ B=new_n250_ Y=new_n1017_
.gate NA2        A=new_n851_ B=new_n1017_ Y=new_n1018_
.gate NA4        A=new_n1018_ B=new_n1016_ C=new_n811_ D=new_n300_ Y=new_n1019_
.gate NA2        A=new_n44_ B=f Y=new_n1020_
.gate NA2        A=new_n638_ B=new_n89_ Y=new_n1021_
.gate NO2        A=new_n1021_ B=new_n1020_ Y=new_n1022_
.gate NA2        A=new_n110_ B=l Y=new_n1023_
.gate OA220      A0=new_n1023_ A1=new_n531_ B0=new_n590_ B1=new_n335_ Y=new_n1024_
.gate NAi41      An=new_n152_ B=new_n1024_ C=new_n996_ D=new_n796_ Y=new_n1025_
.gate NO2        A=new_n603_ B=new_n470_ Y=new_n1026_
.gate NA4        A=new_n638_ B=new_n89_ C=new_n44_ D=new_n196_ Y=new_n1027_
.gate OA220      A0=new_n1027_ A1=new_n598_ B0=new_n181_ B1=new_n179_ Y=new_n1028_
.gate NA3        A=new_n1028_ B=new_n1026_ C=new_n127_ Y=new_n1029_
.gate NO4        A=new_n1029_ B=new_n1025_ C=new_n1019_ D=new_n1015_ Y=new_n1030_
.gate INV        A=new_n977_ Y=new_n1031_
.gate NA2        A=new_n1031_ B=new_n487_ Y=new_n1032_
.gate AOI210     A0=new_n190_ A1=new_n81_ B0=new_n196_ Y=new_n1033_
.gate OAI210     A0=new_n723_ A1=new_n383_ B0=new_n1033_ Y=new_n1034_
.gate AN3        A=m B=l C=k Y=new_n1035_
.gate OAI210     A0=new_n326_ A1=new_n33_ B0=new_n1035_ Y=new_n1036_
.gate OR2        A=new_n1036_ B=new_n299_ Y=new_n1037_
.gate NA3        A=new_n1037_ B=new_n1034_ C=new_n1032_ Y=new_n1038_
.gate NA2        A=new_n538_ B=new_n110_ Y=new_n1039_
.gate INV        A=new_n1039_ Y=new_n1040_
.gate NA2        A=new_n255_ B=new_n181_ Y=new_n1041_
.gate OAI210     A0=new_n1041_ A1=new_n347_ B0=new_n594_ Y=new_n1042_
.gate OAI210     A0=new_n1022_ A1=new_n293_ B0=new_n604_ Y=new_n1043_
.gate NA3        A=new_n1043_ B=new_n1042_ C=new_n702_ Y=new_n1044_
.gate NO3        A=new_n1044_ B=new_n1040_ C=new_n1038_ Y=new_n1045_
.gate NA2        A=new_n463_ B=new_n55_ Y=new_n1046_
.gate NO2        A=new_n1027_ B=new_n870_ Y=new_n1047_
.gate NO2        A=new_n193_ B=new_n104_ Y=new_n1048_
.gate NO3        A=new_n1048_ B=new_n1047_ C=new_n975_ Y=new_n1049_
.gate NA3        A=new_n1049_ B=new_n1046_ C=new_n677_ Y=new_n1050_
.gate NO2        A=new_n857_ B=new_n214_ Y=new_n1051_
.gate NO2        A=new_n858_ B=new_n507_ Y=new_n1052_
.gate OAI210     A0=new_n1052_ A1=new_n1051_ B0=new_n308_ Y=new_n1053_
.gate NA2        A=new_n516_ B=new_n514_ Y=new_n1054_
.gate NO3        A=new_n71_ B=new_n270_ C=new_n44_ Y=new_n1055_
.gate NA2        A=new_n1055_ B=new_n504_ Y=new_n1056_
.gate NA3        A=new_n1056_ B=new_n1054_ C=new_n599_ Y=new_n1057_
.gate OR2        A=new_n977_ B=new_n974_ Y=new_n1058_
.gate NA2        A=new_n1055_ B=new_n726_ Y=new_n1059_
.gate NA3        A=new_n1059_ B=new_n1058_ C=new_n348_ Y=new_n1060_
.gate NOi41      An=new_n1053_ B=new_n1060_ C=new_n1057_ D=new_n1050_ Y=new_n1061_
.gate NO2        A=new_n121_ B=new_n44_ Y=new_n1062_
.gate NO2        A=new_n44_ B=new_n39_ Y=new_n1063_
.gate AO220      A0=new_n1063_ A1=new_n556_ B0=new_n1062_ B1=new_n636_ Y=new_n1064_
.gate NA2        A=new_n1064_ B=new_n308_ Y=new_n1065_
.gate INV        A=new_n125_ Y=new_n1066_
.gate NO3        A=new_n928_ B=new_n162_ C=new_n79_ Y=new_n1067_
.gate AOI220     A0=new_n1067_ A1=new_n1066_ B0=new_n1055_ B1=new_n861_ Y=new_n1068_
.gate NA2        A=new_n1068_ B=new_n1065_ Y=new_n1069_
.gate NO2        A=new_n548_ B=new_n547_ Y=new_n1070_
.gate NO4        A=new_n928_ B=new_n1070_ C=new_n160_ D=new_n79_ Y=new_n1071_
.gate NO3        A=new_n1071_ B=new_n1069_ C=new_n567_ Y=new_n1072_
.gate NA4        A=new_n1072_ B=new_n1061_ C=new_n1045_ D=new_n1030_ Y=ori06
.gate NO2        A=new_n206_ B=new_n96_ Y=new_n1074_
.gate OAI210     A0=new_n1074_ A1=new_n1067_ B0=new_n344_ Y=new_n1075_
.gate INV        A=new_n721_ Y=new_n1076_
.gate OR2        A=new_n1076_ B=new_n785_ Y=new_n1077_
.gate NA3        A=new_n1077_ B=new_n1075_ C=new_n1053_ Y=new_n1078_
.gate NO3        A=new_n1078_ B=new_n1057_ C=new_n238_ Y=new_n1079_
.gate NO2        A=new_n270_ B=new_n44_ Y=new_n1080_
.gate AOI210     A0=new_n1080_ A1=new_n862_ B0=new_n1051_ Y=new_n1081_
.gate AOI210     A0=new_n1080_ A1=new_n508_ B0=new_n1064_ Y=new_n1082_
.gate AOI210     A0=new_n1082_ A1=new_n1081_ B0=new_n305_ Y=new_n1083_
.gate OAI210     A0=new_n81_ A1=new_n39_ B0=new_n602_ Y=new_n1084_
.gate NA2        A=new_n1084_ B=new_n571_ Y=new_n1085_
.gate NO2        A=new_n472_ B=new_n157_ Y=new_n1086_
.gate NO2        A=new_n543_ B=new_n940_ Y=new_n1087_
.gate OAI210     A0=new_n418_ A1=new_n229_ B0=new_n806_ Y=new_n1088_
.gate NO3        A=new_n1088_ B=new_n1087_ C=new_n1086_ Y=new_n1089_
.gate NA2        A=new_n1089_ B=new_n1085_ Y=new_n1090_
.gate AN2        A=new_n846_ B=new_n574_ Y=new_n1091_
.gate NO3        A=new_n1091_ B=new_n1090_ C=new_n1083_ Y=new_n1092_
.gate OAI220     A0=new_n660_ A1=new_n46_ B0=new_n206_ B1=new_n550_ Y=new_n1093_
.gate NA2        A=new_n329_ B=new_n1093_ Y=new_n1094_
.gate NO3        A=new_n224_ B=new_n96_ C=new_n258_ Y=new_n1095_
.gate OAI220     A0=new_n628_ A1=new_n229_ B0=new_n469_ B1=new_n472_ Y=new_n1096_
.gate INV        A=k Y=new_n1097_
.gate NO3        A=new_n1097_ B=new_n540_ C=j Y=new_n1098_
.gate NO3        A=new_n1096_ B=new_n1095_ C=new_n943_ Y=new_n1099_
.gate NA3        A=new_n710_ B=new_n709_ C=new_n392_ Y=new_n1100_
.gate NAi31      An=new_n670_ B=new_n1100_ C=new_n189_ Y=new_n1101_
.gate NA4        A=new_n1101_ B=new_n1099_ C=new_n1094_ D=new_n1007_ Y=new_n1102_
.gate NA2        A=new_n516_ B=new_n404_ Y=new_n1103_
.gate NA2        A=new_n1098_ B=new_n706_ Y=new_n1104_
.gate NA2        A=new_n1104_ B=new_n1103_ Y=new_n1105_
.gate AN2        A=new_n822_ B=new_n821_ Y=new_n1106_
.gate NO3        A=new_n1106_ B=new_n459_ C=new_n440_ Y=new_n1107_
.gate NA2        A=new_n1107_ B=new_n1059_ Y=new_n1108_
.gate NAi21      An=j B=i Y=new_n1109_
.gate NO4        A=new_n1070_ B=new_n1109_ C=new_n398_ D=new_n216_ Y=new_n1110_
.gate NO4        A=new_n1110_ B=new_n1108_ C=new_n1105_ D=new_n1102_ Y=new_n1111_
.gate NA4        A=new_n1111_ B=new_n1092_ C=new_n1079_ D=new_n1072_ Y=ori07
.gate NAi32      An=m Bn=b C=n Y=new_n1113_
.gate NO3        A=new_n1113_ B=g C=f Y=new_n1114_
.gate NAi21      An=f B=c Y=new_n1115_
.gate OR2        A=e B=d Y=new_n1116_
.gate NOi31      An=n B=m C=b Y=new_n1117_
.gate NOi41      An=i B=n C=m D=h Y=new_n1118_
.gate NO2        A=new_n922_ B=new_n275_ Y=new_n1119_
.gate NA2        A=new_n495_ B=new_n72_ Y=new_n1120_
.gate NA2        A=new_n1008_ B=new_n264_ Y=new_n1121_
.gate NA2        A=new_n1121_ B=new_n1120_ Y=new_n1122_
.gate NO2        A=new_n1122_ B=new_n1114_ Y=new_n1123_
.gate NO3        A=e B=d C=c Y=new_n1124_
.gate NO2        A=new_n122_ B=new_n197_ Y=new_n1125_
.gate NA2        A=new_n1125_ B=new_n1124_ Y=new_n1126_
.gate INV        A=new_n1126_ Y=new_n1127_
.gate NA3        A=new_n625_ B=new_n611_ C=new_n105_ Y=new_n1128_
.gate NO2        A=new_n1128_ B=new_n44_ Y=new_n1129_
.gate NO2        A=l B=k Y=new_n1130_
.gate NO3        A=new_n398_ B=d C=c Y=new_n1131_
.gate NO2        A=new_n1129_ B=new_n1127_ Y=new_n1132_
.gate NO2        A=g B=c Y=new_n1133_
.gate NO2        A=new_n409_ B=a Y=new_n1134_
.gate NA2        A=new_n1134_ B=new_n106_ Y=new_n1135_
.gate NA2        A=new_n128_ B=new_n204_ Y=new_n1136_
.gate NO2        A=new_n1136_ B=new_n1228_ Y=new_n1137_
.gate NO2        A=new_n676_ B=new_n173_ Y=new_n1138_
.gate NOi31      An=m B=n C=b Y=new_n1139_
.gate NOi31      An=f B=d C=c Y=new_n1140_
.gate NA2        A=new_n1140_ B=new_n1139_ Y=new_n1141_
.gate INV        A=new_n1141_ Y=new_n1142_
.gate NO3        A=new_n1142_ B=new_n1138_ C=new_n1137_ Y=new_n1143_
.gate NA2        A=new_n926_ B=new_n425_ Y=new_n1144_
.gate NO2        A=new_n1144_ B=new_n398_ Y=new_n1145_
.gate NO3        A=new_n40_ B=i C=h Y=new_n1146_
.gate NO2        A=new_n921_ B=new_n1145_ Y=new_n1147_
.gate AN3        A=new_n1147_ B=new_n1143_ C=new_n1135_ Y=new_n1148_
.gate NA2        A=new_n1117_ B=new_n341_ Y=new_n1149_
.gate INV        A=new_n1149_ Y=new_n1150_
.gate INV        A=new_n929_ Y=new_n1151_
.gate NAi21      An=new_n1150_ B=new_n1151_ Y=new_n1152_
.gate NO4        A=new_n122_ B=g C=f D=e Y=new_n1153_
.gate NA2        A=new_n30_ B=h Y=new_n1154_
.gate NO2        A=new_n1154_ B=new_n925_ Y=new_n1155_
.gate NA2        A=new_n1118_ B=new_n1130_ Y=new_n1156_
.gate INV        A=new_n1156_ Y=new_n1157_
.gate OR3        A=new_n494_ B=new_n493_ C=new_n105_ Y=new_n1158_
.gate NA2        A=new_n939_ B=new_n366_ Y=new_n1159_
.gate NO2        A=new_n1159_ B=new_n391_ Y=new_n1160_
.gate AO210      A0=new_n1160_ A1=new_n108_ B0=new_n1157_ Y=new_n1161_
.gate NO3        A=new_n1161_ B=new_n1155_ C=new_n1152_ Y=new_n1162_
.gate NA4        A=new_n1162_ B=new_n1148_ C=new_n1132_ D=new_n1123_ Y=new_n1163_
.gate NO2        A=new_n948_ B=new_n103_ Y=new_n1164_
.gate NO2        A=new_n353_ B=j Y=new_n1165_
.gate NA2        A=new_n1146_ B=new_n939_ Y=new_n1166_
.gate NA2        A=new_n924_ B=new_n140_ Y=new_n1167_
.gate NA2        A=new_n1167_ B=new_n1166_ Y=new_n1168_
.gate NA2        A=new_n1165_ B=new_n149_ Y=new_n1169_
.gate INV        A=new_n1169_ Y=new_n1170_
.gate NO2        A=new_n1170_ B=new_n1168_ Y=new_n1171_
.gate INV        A=new_n48_ Y=new_n1172_
.gate NA2        A=new_n1172_ B=new_n979_ Y=new_n1173_
.gate INV        A=new_n1173_ Y=new_n1174_
.gate NO2        A=new_n595_ B=new_n162_ Y=new_n1175_
.gate NO2        A=new_n1175_ B=new_n1174_ Y=new_n1176_
.gate NO3        A=new_n931_ B=new_n1116_ C=new_n48_ Y=new_n1177_
.gate NO2        A=new_n925_ B=h Y=new_n1178_
.gate NA3        A=new_n1164_ B=new_n425_ C=f Y=new_n1179_
.gate NO2        A=new_n1227_ B=new_n1179_ Y=new_n1180_
.gate NO2        A=new_n1109_ B=new_n160_ Y=new_n1181_
.gate NOi21      An=d B=f Y=new_n1182_
.gate NO2        A=new_n1180_ B=new_n1178_ Y=new_n1183_
.gate NA3        A=new_n1183_ B=new_n1176_ C=new_n1171_ Y=new_n1184_
.gate NA2        A=h B=new_n1119_ Y=new_n1185_
.gate OAI210     A0=new_n1153_ A1=new_n1117_ B0=new_n782_ Y=new_n1186_
.gate NO2        A=new_n918_ B=new_n122_ Y=new_n1187_
.gate NA2        A=new_n1187_ B=new_n555_ Y=new_n1188_
.gate NA3        A=new_n1188_ B=new_n1186_ C=new_n1185_ Y=new_n1189_
.gate NA2        A=new_n1133_ B=new_n1182_ Y=new_n1190_
.gate NO2        A=new_n1190_ B=m Y=new_n1191_
.gate NO2        A=new_n141_ B=new_n167_ Y=new_n1192_
.gate OAI210     A0=new_n1192_ A1=new_n103_ B0=new_n1139_ Y=new_n1193_
.gate INV        A=new_n1193_ Y=new_n1194_
.gate NO3        A=new_n1194_ B=new_n1191_ C=new_n1189_ Y=new_n1195_
.gate NO2        A=new_n1115_ B=e Y=new_n1196_
.gate NA2        A=new_n1196_ B=new_n364_ Y=new_n1197_
.gate BUFFER     A=new_n122_ Y=new_n1198_
.gate NO2        A=new_n1198_ B=new_n1197_ Y=new_n1199_
.gate NO2        A=new_n1158_ B=new_n322_ Y=new_n1200_
.gate NO2        A=new_n1200_ B=new_n1199_ Y=new_n1201_
.gate NA2        A=new_n1196_ B=new_n165_ Y=new_n1202_
.gate INV        A=new_n1202_ Y=new_n1203_
.gate AOI210     A0=i A1=new_n1131_ B0=new_n1177_ Y=new_n1204_
.gate INV        A=new_n946_ Y=new_n1205_
.gate OAI210     A0=new_n1205_ A1=new_n61_ B0=new_n1204_ Y=new_n1206_
.gate OR2        A=h B=new_n493_ Y=new_n1207_
.gate NO2        A=new_n1207_ B=new_n160_ Y=new_n1208_
.gate NA2        A=new_n930_ B=new_n204_ Y=new_n1209_
.gate NO2        A=new_n48_ B=l Y=new_n1210_
.gate INV        A=new_n442_ Y=new_n1211_
.gate NA2        A=new_n1211_ B=new_n1210_ Y=new_n1212_
.gate NA2        A=new_n1212_ B=new_n1209_ Y=new_n1213_
.gate NO4        A=new_n1213_ B=new_n1208_ C=new_n1206_ D=new_n1203_ Y=new_n1214_
.gate NA3        A=new_n1214_ B=new_n1201_ C=new_n1195_ Y=new_n1215_
.gate NA3        A=new_n850_ B=new_n128_ C=new_n45_ Y=new_n1216_
.gate INV        A=new_n1216_ Y=new_n1217_
.gate NA2        A=new_n1181_ B=h Y=new_n1218_
.gate INV        A=new_n1218_ Y=new_n1219_
.gate NO2        A=new_n1219_ B=new_n1217_ Y=new_n1220_
.gate NO2        A=new_n1159_ B=d Y=new_n1221_
.gate INV        A=new_n1221_ Y=new_n1222_
.gate NA2        A=new_n1222_ B=new_n1220_ Y=new_n1223_
.gate OR4        A=new_n1223_ B=new_n1215_ C=new_n1184_ D=new_n1163_ Y=ori04
.gate INV        A=new_n106_ Y=new_n1227_
.gate INV        A=h Y=new_n1228_
.gate ZERO       Y=ori02
.gate ZERO       Y=ori03
.gate ZERO       Y=ori05
.end
