# Benchmark "data/misex3" written by ABC on Fri Jun 21 03:18:52 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs mai10 mai11 mai08 mai09 mai12 mai13 mai02 mai03 mai00 mai01 mai06 mai07 mai04 \
 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate NO2        A=new_n51_ B=new_n50_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n49_ Y=new_n53_
.gate NO4        A=new_n53_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n54_
.gate AOI210     A0=new_n54_ A1=new_n35_ B0=new_n32_ Y=new_n55_
.gate INV        A=c Y=new_n56_
.gate NA2        A=e B=b Y=new_n57_
.gate NO2        A=new_n57_ B=new_n56_ Y=new_n58_
.gate INV        A=d Y=new_n59_
.gate NA3        A=g B=new_n59_ C=a Y=new_n60_
.gate NAi21      An=i B=h Y=new_n61_
.gate NAi31      An=i B=l C=j Y=new_n62_
.gate OAI220     A0=new_n62_ A1=new_n49_ B0=new_n61_ B1=new_n44_ Y=new_n63_
.gate NAi31      An=new_n60_ B=new_n63_ C=new_n58_ Y=new_n64_
.gate NAi41      An=e B=d C=b D=a Y=new_n65_
.gate NA2        A=g B=f Y=new_n66_
.gate NO2        A=new_n66_ B=new_n65_ Y=new_n67_
.gate NAi21      An=i B=j Y=new_n68_
.gate NAi32      An=n Bn=k C=m Y=new_n69_
.gate NO2        A=new_n69_ B=new_n68_ Y=new_n70_
.gate NAi31      An=l B=m C=k Y=new_n71_
.gate NAi21      An=e B=h Y=new_n72_
.gate NAi41      An=n B=d C=b D=a Y=new_n73_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n74_
.gate INV        A=m Y=new_n75_
.gate NOi21      An=k B=l Y=new_n76_
.gate NA2        A=new_n76_ B=new_n75_ Y=new_n77_
.gate AN4        A=n B=e C=c D=b Y=new_n78_
.gate NOi31      An=h B=g C=f Y=new_n79_
.gate NA2        A=new_n79_ B=new_n78_ Y=new_n80_
.gate NAi32      An=m Bn=k C=j Y=new_n81_
.gate NOi32      An=h Bn=g C=f Y=new_n82_
.gate NA2        A=new_n82_ B=new_n78_ Y=new_n83_
.gate OA220      A0=new_n83_ A1=new_n81_ B0=new_n80_ B1=new_n77_ Y=new_n84_
.gate NA3        A=new_n84_ B=new_n74_ C=new_n64_ Y=new_n85_
.gate INV        A=n Y=new_n86_
.gate NOi32      An=e Bn=b C=d Y=new_n87_
.gate NA2        A=new_n87_ B=new_n86_ Y=new_n88_
.gate INV        A=j Y=new_n89_
.gate AN3        A=m B=k C=i Y=new_n90_
.gate NA3        A=new_n90_ B=new_n89_ C=g Y=new_n91_
.gate NAi32      An=g Bn=f C=h Y=new_n92_
.gate NAi31      An=j B=m C=l Y=new_n93_
.gate NA2        A=m B=l Y=new_n94_
.gate NAi31      An=k B=j C=g Y=new_n95_
.gate NO3        A=new_n95_ B=new_n94_ C=f Y=new_n96_
.gate AN2        A=j B=g Y=new_n97_
.gate NOi32      An=m Bn=l C=i Y=new_n98_
.gate NOi21      An=g B=i Y=new_n99_
.gate NOi32      An=m Bn=j C=k Y=new_n100_
.gate AOI220     A0=new_n100_ A1=new_n99_ B0=new_n98_ B1=new_n97_ Y=new_n101_
.gate NO2        A=new_n101_ B=f Y=new_n102_
.gate NAi41      An=m B=n C=k D=i Y=new_n103_
.gate AN2        A=e B=b Y=new_n104_
.gate NOi31      An=c B=h C=f Y=new_n105_
.gate NA2        A=new_n105_ B=new_n104_ Y=new_n106_
.gate NO3        A=new_n106_ B=new_n103_ C=g Y=new_n107_
.gate NOi21      An=g B=f Y=new_n108_
.gate NOi21      An=i B=h Y=new_n109_
.gate NA3        A=new_n109_ B=new_n108_ C=new_n36_ Y=new_n110_
.gate INV        A=a Y=new_n111_
.gate NA2        A=new_n104_ B=new_n111_ Y=new_n112_
.gate INV        A=l Y=new_n113_
.gate NOi21      An=m B=n Y=new_n114_
.gate AN2        A=k B=h Y=new_n115_
.gate NO2        A=new_n110_ B=new_n88_ Y=new_n116_
.gate INV        A=b Y=new_n117_
.gate NA2        A=l B=j Y=new_n118_
.gate AN2        A=k B=i Y=new_n119_
.gate NA2        A=new_n119_ B=new_n118_ Y=new_n120_
.gate NA2        A=g B=e Y=new_n121_
.gate NOi32      An=c Bn=a C=d Y=new_n122_
.gate NA2        A=new_n122_ B=new_n114_ Y=new_n123_
.gate NO4        A=new_n123_ B=new_n121_ C=new_n120_ D=new_n117_ Y=new_n124_
.gate NO3        A=new_n124_ B=new_n116_ C=new_n107_ Y=new_n125_
.gate OAI210     A0=new_n101_ A1=new_n88_ B0=new_n125_ Y=new_n126_
.gate NOi31      An=k B=m C=j Y=new_n127_
.gate NOi31      An=k B=m C=i Y=new_n128_
.gate NA3        A=new_n128_ B=new_n82_ C=new_n78_ Y=new_n129_
.gate INV        A=new_n129_ Y=new_n130_
.gate NOi32      An=f Bn=b C=e Y=new_n131_
.gate NAi21      An=g B=h Y=new_n132_
.gate NAi21      An=m B=n Y=new_n133_
.gate NAi21      An=j B=k Y=new_n134_
.gate NAi41      An=e B=f C=d D=b Y=new_n135_
.gate NAi31      An=j B=k C=h Y=new_n136_
.gate NO3        A=new_n136_ B=new_n135_ C=new_n133_ Y=new_n137_
.gate INV        A=new_n137_ Y=new_n138_
.gate NO2        A=k B=j Y=new_n139_
.gate AN2        A=k B=j Y=new_n140_
.gate NAi21      An=c B=b Y=new_n141_
.gate NA2        A=f B=d Y=new_n142_
.gate NA2        A=h B=c Y=new_n143_
.gate NAi31      An=f B=e C=b Y=new_n144_
.gate NA2        A=d B=b Y=new_n145_
.gate NAi21      An=e B=f Y=new_n146_
.gate NO2        A=new_n146_ B=new_n145_ Y=new_n147_
.gate NA2        A=b B=a Y=new_n148_
.gate NAi21      An=e B=g Y=new_n149_
.gate NAi21      An=c B=d Y=new_n150_
.gate NAi31      An=l B=k C=h Y=new_n151_
.gate NO2        A=new_n133_ B=new_n151_ Y=new_n152_
.gate NAi21      An=new_n130_ B=new_n138_ Y=new_n153_
.gate NAi31      An=e B=f C=b Y=new_n154_
.gate NOi21      An=g B=d Y=new_n155_
.gate NO2        A=new_n155_ B=new_n154_ Y=new_n156_
.gate NOi21      An=h B=i Y=new_n157_
.gate NOi21      An=k B=m Y=new_n158_
.gate NA3        A=new_n158_ B=new_n157_ C=n Y=new_n159_
.gate NOi21      An=new_n156_ B=new_n159_ Y=new_n160_
.gate NOi21      An=h B=g Y=new_n161_
.gate NO2        A=new_n142_ B=new_n141_ Y=new_n162_
.gate NA2        A=new_n162_ B=new_n161_ Y=new_n163_
.gate NAi31      An=l B=j C=h Y=new_n164_
.gate NO2        A=new_n164_ B=new_n49_ Y=new_n165_
.gate NA2        A=new_n165_ B=new_n67_ Y=new_n166_
.gate NOi32      An=n Bn=k C=m Y=new_n167_
.gate NA2        A=l B=i Y=new_n168_
.gate NA2        A=new_n168_ B=new_n167_ Y=new_n169_
.gate OAI210     A0=new_n169_ A1=new_n163_ B0=new_n166_ Y=new_n170_
.gate NAi31      An=d B=f C=c Y=new_n171_
.gate NAi31      An=e B=f C=c Y=new_n172_
.gate NA2        A=new_n172_ B=new_n171_ Y=new_n173_
.gate NA2        A=j B=h Y=new_n174_
.gate OR3        A=n B=m C=k Y=new_n175_
.gate NO2        A=new_n175_ B=new_n174_ Y=new_n176_
.gate NAi32      An=m Bn=k C=n Y=new_n177_
.gate NO2        A=new_n177_ B=new_n174_ Y=new_n178_
.gate AOI220     A0=new_n178_ A1=new_n156_ B0=new_n176_ B1=new_n173_ Y=new_n179_
.gate NO2        A=n B=m Y=new_n180_
.gate NA2        A=new_n180_ B=new_n50_ Y=new_n181_
.gate NAi21      An=f B=e Y=new_n182_
.gate NA2        A=d B=c Y=new_n183_
.gate NAi21      An=d B=c Y=new_n184_
.gate NAi31      An=m B=n C=b Y=new_n185_
.gate NA2        A=k B=i Y=new_n186_
.gate NAi21      An=h B=f Y=new_n187_
.gate NO2        A=new_n187_ B=new_n186_ Y=new_n188_
.gate NO2        A=new_n185_ B=new_n150_ Y=new_n189_
.gate NA2        A=new_n189_ B=new_n188_ Y=new_n190_
.gate NOi32      An=f Bn=c C=d Y=new_n191_
.gate NOi32      An=f Bn=c C=e Y=new_n192_
.gate NO2        A=new_n192_ B=new_n191_ Y=new_n193_
.gate NO3        A=n B=m C=j Y=new_n194_
.gate NA2        A=new_n194_ B=new_n115_ Y=new_n195_
.gate AO210      A0=new_n195_ A1=new_n181_ B0=new_n193_ Y=new_n196_
.gate NA3        A=new_n196_ B=new_n190_ C=new_n179_ Y=new_n197_
.gate OR4        A=new_n197_ B=new_n170_ C=new_n160_ D=new_n153_ Y=new_n198_
.gate NO4        A=new_n198_ B=new_n126_ C=new_n85_ D=new_n55_ Y=new_n199_
.gate NA3        A=m B=new_n113_ C=j Y=new_n200_
.gate NAi31      An=n B=h C=g Y=new_n201_
.gate NO2        A=new_n201_ B=new_n200_ Y=new_n202_
.gate NOi32      An=m Bn=k C=l Y=new_n203_
.gate NA3        A=new_n203_ B=new_n89_ C=g Y=new_n204_
.gate NO2        A=new_n204_ B=n Y=new_n205_
.gate NOi21      An=k B=j Y=new_n206_
.gate NA4        A=new_n206_ B=new_n114_ C=i D=g Y=new_n207_
.gate AN2        A=i B=g Y=new_n208_
.gate NA3        A=new_n76_ B=new_n208_ C=new_n114_ Y=new_n209_
.gate NA2        A=new_n209_ B=new_n207_ Y=new_n210_
.gate NO3        A=new_n210_ B=new_n205_ C=new_n202_ Y=new_n211_
.gate NAi41      An=d B=n C=e D=b Y=new_n212_
.gate INV        A=new_n212_ Y=new_n213_
.gate INV        A=f Y=new_n214_
.gate INV        A=g Y=new_n215_
.gate NOi31      An=i B=j C=h Y=new_n216_
.gate NOi21      An=l B=m Y=new_n217_
.gate NA2        A=new_n217_ B=new_n216_ Y=new_n218_
.gate NO2        A=new_n211_ B=new_n32_ Y=new_n219_
.gate NOi21      An=n B=m Y=new_n220_
.gate NOi32      An=l Bn=i C=j Y=new_n221_
.gate NA2        A=new_n221_ B=new_n220_ Y=new_n222_
.gate OA220      A0=new_n222_ A1=new_n106_ B0=new_n81_ B1=new_n80_ Y=new_n223_
.gate NAi21      An=j B=h Y=new_n224_
.gate XN2        A=i B=h Y=new_n225_
.gate NA2        A=new_n225_ B=new_n224_ Y=new_n226_
.gate NOi31      An=k B=n C=m Y=new_n227_
.gate NOi31      An=new_n227_ B=new_n183_ C=new_n182_ Y=new_n228_
.gate NA2        A=new_n228_ B=new_n226_ Y=new_n229_
.gate NAi31      An=f B=e C=c Y=new_n230_
.gate NO4        A=new_n230_ B=new_n175_ C=new_n174_ D=new_n59_ Y=new_n231_
.gate NA4        A=n B=e C=c D=b Y=new_n232_
.gate NAi32      An=m Bn=i C=k Y=new_n233_
.gate NO3        A=new_n233_ B=new_n92_ C=new_n232_ Y=new_n234_
.gate NA2        A=k B=h Y=new_n235_
.gate NO2        A=new_n234_ B=new_n231_ Y=new_n236_
.gate NAi21      An=n B=a Y=new_n237_
.gate NO2        A=new_n237_ B=new_n145_ Y=new_n238_
.gate NAi41      An=g B=m C=k D=h Y=new_n239_
.gate NO2        A=new_n239_ B=e Y=new_n240_
.gate NO3        A=new_n146_ B=new_n95_ C=new_n94_ Y=new_n241_
.gate OAI210     A0=new_n241_ A1=new_n240_ B0=new_n238_ Y=new_n242_
.gate AN4        A=new_n242_ B=new_n236_ C=new_n229_ D=new_n223_ Y=new_n243_
.gate OR2        A=h B=g Y=new_n244_
.gate NO2        A=new_n244_ B=new_n103_ Y=new_n245_
.gate NA2        A=new_n245_ B=new_n131_ Y=new_n246_
.gate NAi41      An=e B=n C=d D=b Y=new_n247_
.gate NO2        A=new_n247_ B=new_n214_ Y=new_n248_
.gate NA2        A=new_n158_ B=new_n109_ Y=new_n249_
.gate NO2        A=n B=a Y=new_n250_
.gate NAi31      An=new_n239_ B=new_n250_ C=new_n104_ Y=new_n251_
.gate NAi21      An=h B=i Y=new_n252_
.gate NA2        A=new_n180_ B=k Y=new_n253_
.gate NO2        A=new_n253_ B=new_n252_ Y=new_n254_
.gate NA2        A=new_n254_ B=new_n191_ Y=new_n255_
.gate NA3        A=new_n255_ B=new_n251_ C=new_n246_ Y=new_n256_
.gate NOi21      An=g B=e Y=new_n257_
.gate NO2        A=new_n73_ B=new_n75_ Y=new_n258_
.gate NA2        A=new_n258_ B=new_n257_ Y=new_n259_
.gate NOi32      An=l Bn=j C=i Y=new_n260_
.gate AOI210     A0=new_n76_ A1=new_n89_ B0=new_n260_ Y=new_n261_
.gate NO2        A=new_n252_ B=new_n44_ Y=new_n262_
.gate NAi21      An=f B=g Y=new_n263_
.gate NO2        A=new_n263_ B=new_n65_ Y=new_n264_
.gate NO2        A=new_n69_ B=new_n118_ Y=new_n265_
.gate AOI220     A0=new_n265_ A1=new_n264_ B0=new_n262_ B1=new_n67_ Y=new_n266_
.gate OAI210     A0=new_n261_ A1=new_n259_ B0=new_n266_ Y=new_n267_
.gate NO3        A=new_n134_ B=new_n49_ C=new_n45_ Y=new_n268_
.gate NOi41      An=new_n243_ B=new_n267_ C=new_n256_ D=new_n219_ Y=new_n269_
.gate NO4        A=new_n202_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n270_
.gate NO2        A=new_n270_ B=new_n112_ Y=new_n271_
.gate NA3        A=new_n59_ B=c C=b Y=new_n272_
.gate NAi21      An=h B=g Y=new_n273_
.gate OR4        A=new_n273_ B=new_n272_ C=new_n222_ D=e Y=new_n274_
.gate NAi31      An=g B=k C=h Y=new_n275_
.gate NO3        A=new_n133_ B=new_n275_ C=l Y=new_n276_
.gate NAi31      An=e B=d C=a Y=new_n277_
.gate NA2        A=new_n276_ B=new_n131_ Y=new_n278_
.gate NA2        A=new_n278_ B=new_n274_ Y=new_n279_
.gate NA3        A=new_n158_ B=new_n157_ C=new_n86_ Y=new_n280_
.gate NO2        A=new_n280_ B=new_n193_ Y=new_n281_
.gate INV        A=new_n281_ Y=new_n282_
.gate NA3        A=e B=c C=b Y=new_n283_
.gate NO2        A=new_n60_ B=new_n283_ Y=new_n284_
.gate NAi32      An=k Bn=i C=j Y=new_n285_
.gate NAi31      An=h B=l C=i Y=new_n286_
.gate NA3        A=new_n286_ B=new_n285_ C=new_n164_ Y=new_n287_
.gate NOi21      An=new_n287_ B=new_n49_ Y=new_n288_
.gate OAI210     A0=new_n264_ A1=new_n284_ B0=new_n288_ Y=new_n289_
.gate NAi21      An=l B=k Y=new_n290_
.gate NO2        A=new_n290_ B=new_n49_ Y=new_n291_
.gate NOi21      An=l B=j Y=new_n292_
.gate NA2        A=new_n161_ B=new_n292_ Y=new_n293_
.gate NA3        A=new_n119_ B=new_n118_ C=g Y=new_n294_
.gate OR3        A=new_n73_ B=new_n75_ C=e Y=new_n295_
.gate AOI210     A0=new_n294_ A1=new_n293_ B0=new_n295_ Y=new_n296_
.gate INV        A=new_n296_ Y=new_n297_
.gate NAi32      An=j Bn=h C=i Y=new_n298_
.gate NAi21      An=m B=l Y=new_n299_
.gate NO3        A=new_n299_ B=new_n298_ C=new_n86_ Y=new_n300_
.gate NA2        A=h B=g Y=new_n301_
.gate NA2        A=new_n167_ B=new_n45_ Y=new_n302_
.gate NO2        A=new_n302_ B=new_n301_ Y=new_n303_
.gate OAI210     A0=new_n303_ A1=new_n300_ B0=new_n162_ Y=new_n304_
.gate NA4        A=new_n304_ B=new_n297_ C=new_n289_ D=new_n282_ Y=new_n305_
.gate NO2        A=new_n144_ B=d Y=new_n306_
.gate NA2        A=new_n306_ B=new_n53_ Y=new_n307_
.gate NO2        A=new_n106_ B=new_n103_ Y=new_n308_
.gate NAi32      An=n Bn=m C=l Y=new_n309_
.gate NO2        A=new_n309_ B=new_n298_ Y=new_n310_
.gate NO2        A=new_n123_ B=new_n117_ Y=new_n311_
.gate NAi31      An=k B=l C=j Y=new_n312_
.gate OAI210     A0=new_n290_ A1=j B0=new_n312_ Y=new_n313_
.gate NOi21      An=new_n313_ B=new_n121_ Y=new_n314_
.gate NA2        A=new_n314_ B=new_n311_ Y=new_n315_
.gate NA2        A=new_n315_ B=new_n307_ Y=new_n316_
.gate NO4        A=new_n316_ B=new_n305_ C=new_n279_ D=new_n271_ Y=new_n317_
.gate NA2        A=new_n254_ B=new_n192_ Y=new_n318_
.gate NAi21      An=m B=k Y=new_n319_
.gate NO2        A=new_n225_ B=new_n319_ Y=new_n320_
.gate NAi41      An=d B=n C=c D=b Y=new_n321_
.gate NO2        A=new_n321_ B=new_n149_ Y=new_n322_
.gate NA2        A=new_n322_ B=new_n320_ Y=new_n323_
.gate NAi31      An=i B=l C=h Y=new_n324_
.gate NO4        A=new_n324_ B=new_n149_ C=new_n73_ D=new_n75_ Y=new_n325_
.gate NA2        A=e B=c Y=new_n326_
.gate NO3        A=new_n326_ B=n C=d Y=new_n327_
.gate NOi21      An=f B=h Y=new_n328_
.gate NA2        A=new_n328_ B=new_n119_ Y=new_n329_
.gate NO2        A=new_n329_ B=new_n215_ Y=new_n330_
.gate NAi31      An=d B=e C=b Y=new_n331_
.gate NO2        A=new_n133_ B=new_n331_ Y=new_n332_
.gate NA2        A=new_n332_ B=new_n330_ Y=new_n333_
.gate NAi41      An=new_n325_ B=new_n333_ C=new_n323_ D=new_n318_ Y=new_n334_
.gate NO4        A=new_n321_ B=new_n81_ C=new_n72_ D=new_n215_ Y=new_n335_
.gate NA2        A=new_n250_ B=new_n104_ Y=new_n336_
.gate OR2        A=new_n336_ B=new_n204_ Y=new_n337_
.gate NOi31      An=l B=n C=m Y=new_n338_
.gate NA2        A=new_n338_ B=new_n216_ Y=new_n339_
.gate NO2        A=new_n339_ B=new_n193_ Y=new_n340_
.gate NAi32      An=new_n340_ Bn=new_n335_ C=new_n337_ Y=new_n341_
.gate NAi32      An=m Bn=j C=k Y=new_n342_
.gate NAi41      An=c B=n C=d D=b Y=new_n343_
.gate NOi31      An=j B=m C=k Y=new_n344_
.gate NO2        A=new_n127_ B=new_n344_ Y=new_n345_
.gate AN3        A=h B=g C=f Y=new_n346_
.gate NOi32      An=m Bn=j C=l Y=new_n347_
.gate NO2        A=new_n347_ B=new_n98_ Y=new_n348_
.gate NO2        A=new_n299_ B=new_n298_ Y=new_n349_
.gate NO2        A=new_n218_ B=g Y=new_n350_
.gate NA2        A=new_n233_ B=new_n81_ Y=new_n351_
.gate NA3        A=new_n351_ B=new_n346_ C=new_n213_ Y=new_n352_
.gate INV        A=new_n352_ Y=new_n353_
.gate NA3        A=h B=g C=f Y=new_n354_
.gate NO2        A=new_n354_ B=new_n77_ Y=new_n355_
.gate NA2        A=new_n343_ B=new_n212_ Y=new_n356_
.gate NA2        A=new_n161_ B=e Y=new_n357_
.gate NO2        A=new_n357_ B=new_n41_ Y=new_n358_
.gate AOI220     A0=new_n358_ A1=new_n311_ B0=new_n356_ B1=new_n355_ Y=new_n359_
.gate NOi32      An=j Bn=g C=i Y=new_n360_
.gate NA3        A=new_n360_ B=new_n290_ C=new_n114_ Y=new_n361_
.gate AO210      A0=new_n112_ A1=new_n32_ B0=new_n361_ Y=new_n362_
.gate NOi32      An=e Bn=b C=a Y=new_n363_
.gate AN2        A=l B=j Y=new_n364_
.gate NO2        A=new_n319_ B=new_n364_ Y=new_n365_
.gate NO3        A=new_n321_ B=new_n72_ C=new_n215_ Y=new_n366_
.gate NA3        A=new_n209_ B=new_n207_ C=new_n35_ Y=new_n367_
.gate AOI220     A0=new_n367_ A1=new_n363_ B0=new_n366_ B1=new_n365_ Y=new_n368_
.gate NO2        A=new_n331_ B=n Y=new_n369_
.gate NA2        A=new_n208_ B=k Y=new_n370_
.gate NA3        A=m B=new_n113_ C=new_n214_ Y=new_n371_
.gate NA4        A=new_n203_ B=new_n89_ C=g D=new_n214_ Y=new_n372_
.gate OAI210     A0=new_n371_ A1=new_n370_ B0=new_n372_ Y=new_n373_
.gate NAi41      An=d B=e C=c D=a Y=new_n374_
.gate NA2        A=new_n51_ B=new_n114_ Y=new_n375_
.gate NO2        A=new_n375_ B=new_n374_ Y=new_n376_
.gate AOI220     A0=new_n376_ A1=b B0=new_n373_ B1=new_n369_ Y=new_n377_
.gate NA4        A=new_n377_ B=new_n368_ C=new_n362_ D=new_n359_ Y=new_n378_
.gate NO4        A=new_n378_ B=new_n353_ C=new_n341_ D=new_n334_ Y=new_n379_
.gate NA4        A=new_n379_ B=new_n317_ C=new_n269_ D=new_n199_ Y=mai10
.gate NA3        A=m B=k C=i Y=new_n381_
.gate NO3        A=new_n381_ B=j C=new_n215_ Y=new_n382_
.gate NOi21      An=e B=f Y=new_n383_
.gate NO4        A=new_n150_ B=new_n383_ C=n D=new_n111_ Y=new_n384_
.gate NAi31      An=b B=f C=c Y=new_n385_
.gate INV        A=new_n385_ Y=new_n386_
.gate NOi32      An=k Bn=h C=j Y=new_n387_
.gate NA2        A=new_n387_ B=new_n220_ Y=new_n388_
.gate NA2        A=new_n159_ B=new_n388_ Y=new_n389_
.gate AOI220     A0=new_n389_ A1=new_n386_ B0=new_n384_ B1=new_n382_ Y=new_n390_
.gate AN2        A=j B=h Y=new_n391_
.gate NO3        A=n B=m C=k Y=new_n392_
.gate NA2        A=new_n392_ B=new_n391_ Y=new_n393_
.gate NO3        A=new_n393_ B=new_n150_ C=new_n214_ Y=new_n394_
.gate OR2        A=m B=k Y=new_n395_
.gate NO2        A=new_n174_ B=new_n395_ Y=new_n396_
.gate NA4        A=n B=f C=c D=new_n117_ Y=new_n397_
.gate NOi21      An=new_n396_ B=new_n397_ Y=new_n398_
.gate NOi32      An=d Bn=a C=c Y=new_n399_
.gate NA2        A=new_n399_ B=new_n182_ Y=new_n400_
.gate NAi21      An=i B=g Y=new_n401_
.gate NAi31      An=k B=m C=j Y=new_n402_
.gate NO3        A=new_n402_ B=new_n401_ C=n Y=new_n403_
.gate NOi21      An=new_n403_ B=new_n400_ Y=new_n404_
.gate NO3        A=new_n404_ B=new_n398_ C=new_n394_ Y=new_n405_
.gate NO2        A=new_n397_ B=new_n299_ Y=new_n406_
.gate NOi32      An=f Bn=d C=c Y=new_n407_
.gate AOI220     A0=new_n407_ A1=new_n310_ B0=new_n406_ B1=new_n216_ Y=new_n408_
.gate NA3        A=new_n408_ B=new_n405_ C=new_n390_ Y=new_n409_
.gate NO2        A=new_n59_ B=new_n117_ Y=new_n410_
.gate NA2        A=new_n250_ B=new_n410_ Y=new_n411_
.gate INV        A=e Y=new_n412_
.gate NA2        A=new_n46_ B=e Y=new_n413_
.gate OAI220     A0=new_n413_ A1=new_n200_ B0=new_n204_ B1=new_n412_ Y=new_n414_
.gate AN2        A=g B=e Y=new_n415_
.gate NA3        A=new_n415_ B=new_n203_ C=i Y=new_n416_
.gate OAI210     A0=new_n91_ A1=new_n412_ B0=new_n416_ Y=new_n417_
.gate NO2        A=new_n101_ B=new_n412_ Y=new_n418_
.gate NO3        A=new_n418_ B=new_n417_ C=new_n414_ Y=new_n419_
.gate NOi32      An=h Bn=e C=g Y=new_n420_
.gate NA3        A=new_n420_ B=new_n292_ C=m Y=new_n421_
.gate NOi21      An=g B=h Y=new_n422_
.gate AN3        A=m B=l C=i Y=new_n423_
.gate NA3        A=new_n423_ B=new_n422_ C=e Y=new_n424_
.gate AN3        A=h B=g C=e Y=new_n425_
.gate NA2        A=new_n425_ B=new_n98_ Y=new_n426_
.gate AN3        A=new_n426_ B=new_n424_ C=new_n421_ Y=new_n427_
.gate AOI210     A0=new_n427_ A1=new_n419_ B0=new_n411_ Y=new_n428_
.gate NA3        A=new_n37_ B=new_n36_ C=e Y=new_n429_
.gate NO2        A=new_n429_ B=new_n411_ Y=new_n430_
.gate NAi31      An=b B=c C=a Y=new_n431_
.gate NO2        A=new_n431_ B=n Y=new_n432_
.gate OAI210     A0=new_n51_ A1=new_n50_ B0=m Y=new_n433_
.gate NO2        A=new_n433_ B=new_n146_ Y=new_n434_
.gate NA2        A=new_n434_ B=new_n432_ Y=new_n435_
.gate INV        A=new_n435_ Y=new_n436_
.gate NO4        A=new_n436_ B=new_n430_ C=new_n428_ D=new_n409_ Y=new_n437_
.gate NA2        A=i B=g Y=new_n438_
.gate NO3        A=new_n277_ B=new_n438_ C=c Y=new_n439_
.gate NOi21      An=a B=n Y=new_n440_
.gate NOi21      An=d B=c Y=new_n441_
.gate NA2        A=new_n441_ B=new_n440_ Y=new_n442_
.gate NA3        A=i B=g C=f Y=new_n443_
.gate OR2        A=new_n443_ B=new_n71_ Y=new_n444_
.gate NA2        A=new_n439_ B=new_n291_ Y=new_n445_
.gate OR2        A=n B=m Y=new_n446_
.gate NO2        A=new_n446_ B=new_n151_ Y=new_n447_
.gate NO2        A=new_n183_ B=new_n146_ Y=new_n448_
.gate OAI210     A0=new_n447_ A1=new_n176_ B0=new_n448_ Y=new_n449_
.gate INV        A=new_n375_ Y=new_n450_
.gate NA3        A=new_n450_ B=new_n363_ C=d Y=new_n451_
.gate NAi21      An=k B=j Y=new_n452_
.gate NAi21      An=e B=d Y=new_n453_
.gate NO2        A=new_n453_ B=new_n56_ Y=new_n454_
.gate NO2        A=new_n253_ B=new_n214_ Y=new_n455_
.gate NA3        A=new_n455_ B=new_n454_ C=new_n226_ Y=new_n456_
.gate NA3        A=new_n456_ B=new_n451_ C=new_n449_ Y=new_n457_
.gate NO2        A=new_n339_ B=new_n214_ Y=new_n458_
.gate NA2        A=new_n458_ B=new_n454_ Y=new_n459_
.gate NOi31      An=n B=m C=k Y=new_n460_
.gate AOI220     A0=new_n460_ A1=new_n391_ B0=new_n220_ B1=new_n50_ Y=new_n461_
.gate NAi31      An=g B=f C=c Y=new_n462_
.gate OR3        A=new_n462_ B=new_n461_ C=e Y=new_n463_
.gate NA2        A=new_n463_ B=new_n459_ Y=new_n464_
.gate NOi41      An=new_n445_ B=new_n464_ C=new_n457_ D=new_n267_ Y=new_n465_
.gate NOi32      An=c Bn=a C=b Y=new_n466_
.gate NA2        A=new_n466_ B=new_n114_ Y=new_n467_
.gate NA2        A=new_n275_ B=new_n151_ Y=new_n468_
.gate AN2        A=e B=d Y=new_n469_
.gate NA2        A=new_n469_ B=new_n468_ Y=new_n470_
.gate INV        A=new_n146_ Y=new_n471_
.gate NO2        A=new_n132_ B=new_n41_ Y=new_n472_
.gate NO2        A=new_n66_ B=e Y=new_n473_
.gate NOi31      An=j B=k C=i Y=new_n474_
.gate NOi21      An=new_n164_ B=new_n474_ Y=new_n475_
.gate NA4        A=new_n324_ B=new_n475_ C=new_n261_ D=new_n120_ Y=new_n476_
.gate AOI220     A0=new_n476_ A1=new_n473_ B0=new_n472_ B1=new_n471_ Y=new_n477_
.gate AOI210     A0=new_n477_ A1=new_n470_ B0=new_n467_ Y=new_n478_
.gate NO2        A=new_n210_ B=new_n205_ Y=new_n479_
.gate NOi21      An=a B=b Y=new_n480_
.gate NA3        A=e B=d C=c Y=new_n481_
.gate NAi21      An=new_n481_ B=new_n480_ Y=new_n482_
.gate NO2        A=new_n479_ B=new_n482_ Y=new_n483_
.gate NO4        A=new_n187_ B=new_n103_ C=new_n56_ D=b Y=new_n484_
.gate NA2        A=new_n386_ B=new_n152_ Y=new_n485_
.gate OR2        A=k B=j Y=new_n486_
.gate NA2        A=l B=k Y=new_n487_
.gate NA3        A=new_n487_ B=new_n486_ C=new_n220_ Y=new_n488_
.gate AOI210     A0=new_n233_ A1=new_n342_ B0=new_n86_ Y=new_n489_
.gate NOi21      An=new_n488_ B=new_n489_ Y=new_n490_
.gate OR3        A=new_n490_ B=new_n143_ C=new_n135_ Y=new_n491_
.gate INV        A=new_n129_ Y=new_n492_
.gate NA2        A=new_n399_ B=new_n114_ Y=new_n493_
.gate NO4        A=new_n493_ B=new_n95_ C=new_n113_ D=e Y=new_n494_
.gate NO3        A=new_n494_ B=new_n492_ C=new_n325_ Y=new_n495_
.gate NA3        A=new_n495_ B=new_n491_ C=new_n485_ Y=new_n496_
.gate NO4        A=new_n496_ B=new_n484_ C=new_n483_ D=new_n478_ Y=new_n497_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n498_
.gate NOi21      An=d B=e Y=new_n499_
.gate NAi31      An=j B=l C=i Y=new_n500_
.gate OAI210     A0=new_n500_ A1=new_n133_ B0=new_n103_ Y=new_n501_
.gate NO3        A=new_n400_ B=new_n348_ C=new_n201_ Y=new_n502_
.gate NO2        A=new_n400_ B=new_n375_ Y=new_n503_
.gate NO3        A=new_n503_ B=new_n502_ C=new_n308_ Y=new_n504_
.gate NA3        A=new_n504_ B=new_n498_ C=new_n243_ Y=new_n505_
.gate OAI210     A0=new_n128_ A1=new_n127_ B0=n Y=new_n506_
.gate NO2        A=new_n506_ B=new_n132_ Y=new_n507_
.gate OA210      A0=new_n245_ A1=new_n507_ B0=new_n192_ Y=new_n508_
.gate XO2        A=i B=h Y=new_n509_
.gate NA3        A=new_n509_ B=new_n158_ C=n Y=new_n510_
.gate NAi41      An=new_n300_ B=new_n510_ C=new_n461_ D=new_n388_ Y=new_n511_
.gate NOi32      An=new_n511_ Bn=new_n473_ C=new_n272_ Y=new_n512_
.gate NAi31      An=c B=f C=d Y=new_n513_
.gate AOI210     A0=new_n280_ A1=new_n195_ B0=new_n513_ Y=new_n514_
.gate NOi21      An=new_n84_ B=new_n514_ Y=new_n515_
.gate NA3        A=new_n384_ B=new_n98_ C=new_n97_ Y=new_n516_
.gate NA2        A=new_n227_ B=new_n109_ Y=new_n517_
.gate AOI210     A0=new_n517_ A1=new_n181_ B0=new_n513_ Y=new_n518_
.gate AOI210     A0=new_n361_ A1=new_n35_ B0=new_n482_ Y=new_n519_
.gate NOi31      An=new_n516_ B=new_n519_ C=new_n518_ Y=new_n520_
.gate AO220      A0=new_n288_ A1=new_n264_ B0=new_n165_ B1=new_n67_ Y=new_n521_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n522_
.gate NO2        A=new_n522_ B=new_n442_ Y=new_n523_
.gate NO2        A=new_n523_ B=new_n296_ Y=new_n524_
.gate NAi41      An=new_n521_ B=new_n524_ C=new_n520_ D=new_n515_ Y=new_n525_
.gate NO4        A=new_n525_ B=new_n512_ C=new_n508_ D=new_n505_ Y=new_n526_
.gate NA4        A=new_n526_ B=new_n497_ C=new_n465_ D=new_n437_ Y=mai11
.gate NO2        A=new_n73_ B=f Y=new_n528_
.gate NA2        A=j B=g Y=new_n529_
.gate NAi31      An=i B=m C=l Y=new_n530_
.gate NA3        A=m B=k C=j Y=new_n531_
.gate OAI220     A0=new_n531_ A1=new_n132_ B0=new_n530_ B1=new_n529_ Y=new_n532_
.gate NOi32      An=e Bn=b C=f Y=new_n533_
.gate NA2        A=new_n260_ B=new_n114_ Y=new_n534_
.gate NA2        A=new_n46_ B=j Y=new_n535_
.gate OAI220     A0=new_n535_ A1=new_n302_ B0=new_n534_ B1=new_n215_ Y=new_n536_
.gate NAi31      An=d B=e C=a Y=new_n537_
.gate NO2        A=new_n537_ B=n Y=new_n538_
.gate AOI220     A0=new_n538_ A1=new_n102_ B0=new_n536_ B1=new_n533_ Y=new_n539_
.gate NAi41      An=f B=e C=c D=a Y=new_n540_
.gate AN2        A=new_n540_ B=new_n374_ Y=new_n541_
.gate AOI210     A0=new_n541_ A1=new_n400_ B0=new_n273_ Y=new_n542_
.gate NA2        A=j B=i Y=new_n543_
.gate NAi31      An=n B=m C=k Y=new_n544_
.gate NO3        A=new_n544_ B=new_n543_ C=new_n113_ Y=new_n545_
.gate NO4        A=n B=d C=new_n117_ D=a Y=new_n546_
.gate OR2        A=n B=c Y=new_n547_
.gate NO2        A=new_n547_ B=new_n148_ Y=new_n548_
.gate NO2        A=new_n548_ B=new_n546_ Y=new_n549_
.gate NOi32      An=g Bn=f C=i Y=new_n550_
.gate AOI220     A0=new_n550_ A1=new_n100_ B0=new_n532_ B1=f Y=new_n551_
.gate NO2        A=new_n275_ B=new_n49_ Y=new_n552_
.gate NO2        A=new_n551_ B=new_n549_ Y=new_n553_
.gate AOI210     A0=new_n545_ A1=new_n542_ B0=new_n553_ Y=new_n554_
.gate NA2        A=new_n140_ B=new_n34_ Y=new_n555_
.gate OAI220     A0=new_n555_ A1=m B0=new_n535_ B1=new_n233_ Y=new_n556_
.gate NOi41      An=d B=n C=e D=c Y=new_n557_
.gate NAi32      An=e Bn=b C=c Y=new_n558_
.gate OR2        A=new_n558_ B=new_n86_ Y=new_n559_
.gate AN2        A=new_n343_ B=new_n321_ Y=new_n560_
.gate NA2        A=new_n560_ B=new_n559_ Y=new_n561_
.gate OA210      A0=new_n561_ A1=new_n557_ B0=new_n556_ Y=new_n562_
.gate OAI220     A0=new_n402_ A1=new_n401_ B0=new_n530_ B1=new_n529_ Y=new_n563_
.gate NAi31      An=d B=c C=a Y=new_n564_
.gate NO2        A=new_n564_ B=n Y=new_n565_
.gate NA3        A=new_n565_ B=new_n563_ C=e Y=new_n566_
.gate NO3        A=new_n62_ B=new_n49_ C=new_n215_ Y=new_n567_
.gate NO2        A=new_n230_ B=new_n111_ Y=new_n568_
.gate OAI210     A0=new_n567_ A1=new_n403_ B0=new_n568_ Y=new_n569_
.gate NA2        A=new_n569_ B=new_n566_ Y=new_n570_
.gate NO2        A=new_n277_ B=n Y=new_n571_
.gate NO2        A=new_n432_ B=new_n571_ Y=new_n572_
.gate NA2        A=new_n563_ B=f Y=new_n573_
.gate NAi32      An=d Bn=a C=b Y=new_n574_
.gate NA2        A=h B=f Y=new_n575_
.gate NO2        A=new_n575_ B=new_n95_ Y=new_n576_
.gate NO2        A=new_n573_ B=new_n572_ Y=new_n577_
.gate NO2        A=new_n145_ B=c Y=new_n578_
.gate NA3        A=f B=d C=b Y=new_n579_
.gate NO3        A=new_n577_ B=new_n570_ C=new_n562_ Y=new_n580_
.gate AN3        A=new_n580_ B=new_n554_ C=new_n539_ Y=new_n581_
.gate INV        A=k Y=new_n582_
.gate NA3        A=l B=new_n582_ C=i Y=new_n583_
.gate INV        A=new_n583_ Y=new_n584_
.gate NA4        A=new_n399_ B=new_n422_ C=new_n182_ D=new_n114_ Y=new_n585_
.gate NAi32      An=h Bn=f C=g Y=new_n586_
.gate NAi41      An=n B=e C=c D=a Y=new_n587_
.gate OAI210     A0=new_n537_ A1=n B0=new_n587_ Y=new_n588_
.gate NA2        A=new_n588_ B=m Y=new_n589_
.gate NAi31      An=h B=g C=f Y=new_n590_
.gate OR3        A=new_n590_ B=new_n277_ C=new_n49_ Y=new_n591_
.gate NA4        A=new_n422_ B=new_n122_ C=new_n114_ D=e Y=new_n592_
.gate AN2        A=new_n592_ B=new_n591_ Y=new_n593_
.gate OA210      A0=new_n589_ A1=new_n586_ B0=new_n593_ Y=new_n594_
.gate NO4        A=new_n590_ B=new_n547_ C=new_n148_ D=new_n75_ Y=new_n595_
.gate NAi31      An=new_n595_ B=new_n594_ C=new_n585_ Y=new_n596_
.gate NAi31      An=f B=h C=g Y=new_n597_
.gate NO4        A=new_n312_ B=new_n597_ C=new_n73_ D=new_n75_ Y=new_n598_
.gate NOi32      An=b Bn=a C=c Y=new_n599_
.gate NOi41      An=new_n599_ B=new_n354_ C=new_n69_ D=new_n118_ Y=new_n600_
.gate OR2        A=new_n600_ B=new_n598_ Y=new_n601_
.gate NOi32      An=d Bn=a C=e Y=new_n602_
.gate NA2        A=new_n602_ B=new_n114_ Y=new_n603_
.gate NO2        A=n B=c Y=new_n604_
.gate NA3        A=new_n604_ B=new_n29_ C=m Y=new_n605_
.gate NAi32      An=n Bn=f C=m Y=new_n606_
.gate NA3        A=new_n606_ B=new_n605_ C=new_n603_ Y=new_n607_
.gate NOi32      An=e Bn=a C=d Y=new_n608_
.gate AOI210     A0=new_n29_ A1=d B0=new_n608_ Y=new_n609_
.gate AOI210     A0=new_n609_ A1=new_n214_ B0=new_n555_ Y=new_n610_
.gate AOI210     A0=new_n610_ A1=new_n607_ B0=new_n601_ Y=new_n611_
.gate INV        A=new_n611_ Y=new_n612_
.gate AOI210     A0=new_n596_ A1=new_n584_ B0=new_n612_ Y=new_n613_
.gate NO3        A=new_n319_ B=new_n61_ C=n Y=new_n614_
.gate NA3        A=new_n513_ B=new_n172_ C=new_n171_ Y=new_n615_
.gate NA2        A=new_n462_ B=new_n230_ Y=new_n616_
.gate OR2        A=new_n616_ B=new_n615_ Y=new_n617_
.gate NA2        A=new_n76_ B=new_n114_ Y=new_n618_
.gate NO2        A=new_n618_ B=new_n45_ Y=new_n619_
.gate AOI220     A0=new_n619_ A1=new_n542_ B0=new_n617_ B1=new_n614_ Y=new_n620_
.gate NO2        A=new_n620_ B=new_n89_ Y=new_n621_
.gate NA3        A=new_n557_ B=new_n344_ C=new_n46_ Y=new_n622_
.gate NOi32      An=e Bn=c C=f Y=new_n623_
.gate NOi21      An=f B=g Y=new_n624_
.gate NO2        A=new_n624_ B=new_n212_ Y=new_n625_
.gate AOI220     A0=new_n625_ A1=new_n396_ B0=new_n623_ B1=new_n176_ Y=new_n626_
.gate NA3        A=new_n626_ B=new_n622_ C=new_n179_ Y=new_n627_
.gate AOI210     A0=new_n541_ A1=new_n400_ B0=new_n301_ Y=new_n628_
.gate NA2        A=new_n628_ B=new_n265_ Y=new_n629_
.gate NOi21      An=j B=l Y=new_n630_
.gate NAi21      An=k B=h Y=new_n631_
.gate NO2        A=new_n631_ B=new_n263_ Y=new_n632_
.gate NOi31      An=m B=n C=k Y=new_n633_
.gate NA2        A=new_n630_ B=new_n633_ Y=new_n634_
.gate AOI210     A0=new_n400_ A1=new_n374_ B0=new_n301_ Y=new_n635_
.gate NAi21      An=new_n634_ B=new_n635_ Y=new_n636_
.gate NO2        A=new_n277_ B=new_n49_ Y=new_n637_
.gate NO2        A=new_n537_ B=new_n49_ Y=new_n638_
.gate NA2        A=new_n637_ B=new_n576_ Y=new_n639_
.gate NA3        A=new_n639_ B=new_n636_ C=new_n629_ Y=new_n640_
.gate NA2        A=new_n109_ B=new_n36_ Y=new_n641_
.gate NO2        A=k B=new_n215_ Y=new_n642_
.gate NO2        A=new_n533_ B=new_n363_ Y=new_n643_
.gate NO2        A=new_n643_ B=n Y=new_n644_
.gate NAi31      An=new_n641_ B=new_n644_ C=new_n642_ Y=new_n645_
.gate NO2        A=new_n535_ B=new_n177_ Y=new_n646_
.gate NA3        A=new_n558_ B=new_n272_ C=new_n144_ Y=new_n647_
.gate NA2        A=new_n509_ B=new_n158_ Y=new_n648_
.gate NO3        A=new_n397_ B=new_n648_ C=new_n89_ Y=new_n649_
.gate AOI210     A0=new_n647_ A1=new_n646_ B0=new_n649_ Y=new_n650_
.gate AN3        A=f B=d C=b Y=new_n651_
.gate OAI210     A0=new_n651_ A1=new_n131_ B0=n Y=new_n652_
.gate NA3        A=new_n509_ B=new_n158_ C=new_n215_ Y=new_n653_
.gate AOI210     A0=new_n652_ A1=new_n232_ B0=new_n653_ Y=new_n654_
.gate NAi31      An=m B=n C=k Y=new_n655_
.gate INV        A=new_n251_ Y=new_n656_
.gate OAI210     A0=new_n656_ A1=new_n654_ B0=j Y=new_n657_
.gate NA3        A=new_n657_ B=new_n650_ C=new_n645_ Y=new_n658_
.gate NO4        A=new_n658_ B=new_n640_ C=new_n627_ D=new_n621_ Y=new_n659_
.gate NA2        A=new_n384_ B=new_n161_ Y=new_n660_
.gate NAi31      An=g B=h C=f Y=new_n661_
.gate OR3        A=new_n661_ B=new_n277_ C=n Y=new_n662_
.gate OA210      A0=new_n537_ A1=n B0=new_n587_ Y=new_n663_
.gate NA3        A=new_n420_ B=new_n122_ C=new_n86_ Y=new_n664_
.gate OAI210     A0=new_n663_ A1=new_n92_ B0=new_n664_ Y=new_n665_
.gate NOi21      An=new_n662_ B=new_n665_ Y=new_n666_
.gate AOI210     A0=new_n666_ A1=new_n660_ B0=new_n531_ Y=new_n667_
.gate NO3        A=g B=new_n214_ C=new_n56_ Y=new_n668_
.gate NAi21      An=h B=j Y=new_n669_
.gate NO2        A=new_n517_ B=new_n89_ Y=new_n670_
.gate OAI210     A0=new_n670_ A1=new_n396_ B0=new_n668_ Y=new_n671_
.gate OR2        A=new_n73_ B=new_n75_ Y=new_n672_
.gate NA2        A=new_n599_ B=new_n346_ Y=new_n673_
.gate OR2        A=new_n634_ B=new_n673_ Y=new_n674_
.gate NA3        A=new_n528_ B=new_n100_ C=new_n99_ Y=new_n675_
.gate AN2        A=h B=f Y=new_n676_
.gate NA2        A=new_n676_ B=new_n37_ Y=new_n677_
.gate NA2        A=new_n100_ B=new_n46_ Y=new_n678_
.gate NO2        A=new_n678_ B=new_n336_ Y=new_n679_
.gate AOI210     A0=new_n574_ A1=new_n431_ B0=new_n49_ Y=new_n680_
.gate OAI220     A0=new_n590_ A1=new_n583_ B0=new_n329_ B1=new_n529_ Y=new_n681_
.gate AOI210     A0=new_n681_ A1=new_n680_ B0=new_n679_ Y=new_n682_
.gate NA4        A=new_n682_ B=new_n675_ C=new_n674_ D=new_n671_ Y=new_n683_
.gate NO2        A=new_n252_ B=f Y=new_n684_
.gate NO2        A=new_n624_ B=new_n61_ Y=new_n685_
.gate NO3        A=new_n685_ B=new_n684_ C=new_n34_ Y=new_n686_
.gate NA2        A=new_n332_ B=new_n140_ Y=new_n687_
.gate NA2        A=new_n133_ B=new_n49_ Y=new_n688_
.gate NA2        A=new_n363_ B=new_n114_ Y=new_n689_
.gate OA220      A0=new_n689_ A1=new_n555_ B0=new_n361_ B1=new_n112_ Y=new_n690_
.gate OAI210     A0=new_n687_ A1=new_n686_ B0=new_n690_ Y=new_n691_
.gate NO3        A=new_n407_ B=new_n192_ C=new_n191_ Y=new_n692_
.gate NA2        A=new_n692_ B=new_n230_ Y=new_n693_
.gate NA3        A=new_n693_ B=new_n254_ C=j Y=new_n694_
.gate NA2        A=new_n466_ B=new_n86_ Y=new_n695_
.gate NA3        A=new_n694_ B=new_n516_ C=new_n405_ Y=new_n696_
.gate NO4        A=new_n696_ B=new_n691_ C=new_n683_ D=new_n667_ Y=new_n697_
.gate NA4        A=new_n697_ B=new_n659_ C=new_n613_ D=new_n581_ Y=mai08
.gate NO2        A=k B=h Y=new_n699_
.gate AO210      A0=new_n252_ A1=new_n452_ B0=new_n699_ Y=new_n700_
.gate NO2        A=new_n700_ B=new_n299_ Y=new_n701_
.gate NA2        A=new_n623_ B=new_n86_ Y=new_n702_
.gate NA2        A=new_n702_ B=new_n462_ Y=new_n703_
.gate NA2        A=new_n703_ B=new_n701_ Y=new_n704_
.gate NA2        A=new_n86_ B=new_n111_ Y=new_n705_
.gate NO2        A=new_n705_ B=new_n57_ Y=new_n706_
.gate NO4        A=new_n381_ B=new_n113_ C=j D=new_n215_ Y=new_n707_
.gate NA2        A=new_n579_ B=new_n232_ Y=new_n708_
.gate AOI220     A0=new_n708_ A1=new_n350_ B0=new_n707_ B1=new_n706_ Y=new_n709_
.gate AOI210     A0=new_n579_ A1=new_n154_ B0=new_n86_ Y=new_n710_
.gate NA4        A=new_n217_ B=new_n140_ C=new_n45_ D=h Y=new_n711_
.gate AN2        A=l B=k Y=new_n712_
.gate NO2        A=new_n711_ B=g Y=new_n713_
.gate NA2        A=new_n713_ B=new_n710_ Y=new_n714_
.gate NA3        A=new_n714_ B=new_n709_ C=new_n704_ Y=new_n715_
.gate INV        A=new_n523_ Y=new_n716_
.gate NO2        A=new_n38_ B=new_n214_ Y=new_n717_
.gate NA2        A=new_n717_ B=new_n571_ Y=new_n718_
.gate NA2        A=new_n718_ B=new_n716_ Y=new_n719_
.gate NO2        A=new_n541_ B=new_n35_ Y=new_n720_
.gate INV        A=new_n720_ Y=new_n721_
.gate NA2        A=new_n700_ B=new_n136_ Y=new_n722_
.gate NA2        A=new_n722_ B=new_n406_ Y=new_n723_
.gate OAI210     A0=new_n721_ A1=new_n89_ B0=new_n723_ Y=new_n724_
.gate NA2        A=new_n363_ B=new_n43_ Y=new_n725_
.gate NA3        A=new_n693_ B=new_n338_ C=new_n387_ Y=new_n726_
.gate NA2        A=new_n712_ B=new_n220_ Y=new_n727_
.gate NO2        A=new_n727_ B=new_n331_ Y=new_n728_
.gate AOI210     A0=new_n728_ A1=new_n684_ B0=new_n494_ Y=new_n729_
.gate NA3        A=m B=l C=k Y=new_n730_
.gate AOI210     A0=new_n664_ A1=new_n662_ B0=new_n730_ Y=new_n731_
.gate NO2        A=new_n540_ B=new_n273_ Y=new_n732_
.gate NOi21      An=new_n732_ B=new_n534_ Y=new_n733_
.gate NA4        A=new_n114_ B=l C=k D=new_n89_ Y=new_n734_
.gate NA3        A=new_n122_ B=new_n415_ C=i Y=new_n735_
.gate NO2        A=new_n735_ B=new_n734_ Y=new_n736_
.gate NO3        A=new_n736_ B=new_n733_ C=new_n731_ Y=new_n737_
.gate NA4        A=new_n737_ B=new_n729_ C=new_n726_ D=new_n725_ Y=new_n738_
.gate NO4        A=new_n738_ B=new_n724_ C=new_n719_ D=new_n715_ Y=new_n739_
.gate NA2        A=new_n625_ B=new_n396_ Y=new_n740_
.gate NOi31      An=g B=h C=f Y=new_n741_
.gate NA2        A=new_n638_ B=new_n741_ Y=new_n742_
.gate AO210      A0=new_n742_ A1=new_n591_ B0=new_n543_ Y=new_n743_
.gate INV        A=new_n503_ Y=new_n744_
.gate NA4        A=new_n744_ B=new_n743_ C=new_n740_ D=new_n251_ Y=new_n745_
.gate NA2        A=new_n712_ B=new_n75_ Y=new_n746_
.gate NO4        A=new_n692_ B=new_n174_ C=n D=i Y=new_n747_
.gate NOi21      An=h B=j Y=new_n748_
.gate NA2        A=new_n748_ B=f Y=new_n749_
.gate NO2        A=new_n749_ B=new_n247_ Y=new_n750_
.gate NO2        A=new_n750_ B=new_n747_ Y=new_n751_
.gate OAI220     A0=new_n751_ A1=new_n746_ B0=new_n593_ B1=new_n62_ Y=new_n752_
.gate AOI210     A0=new_n745_ A1=l B0=new_n752_ Y=new_n753_
.gate NO2        A=j B=i Y=new_n754_
.gate NA3        A=new_n754_ B=new_n82_ C=l Y=new_n755_
.gate NA2        A=new_n754_ B=new_n33_ Y=new_n756_
.gate NA2        A=new_n425_ B=new_n122_ Y=new_n757_
.gate OA220      A0=new_n757_ A1=new_n756_ B0=new_n755_ B1=new_n589_ Y=new_n758_
.gate NO3        A=new_n150_ B=new_n49_ C=new_n111_ Y=new_n759_
.gate NO3        A=new_n547_ B=new_n148_ C=new_n75_ Y=new_n760_
.gate NO3        A=new_n487_ B=new_n443_ C=j Y=new_n761_
.gate OAI210     A0=new_n760_ A1=new_n759_ B0=new_n761_ Y=new_n762_
.gate OAI210     A0=new_n742_ A1=new_n62_ B0=new_n762_ Y=new_n763_
.gate NA2        A=k B=j Y=new_n764_
.gate NO3        A=new_n299_ B=new_n764_ C=new_n40_ Y=new_n765_
.gate AOI210     A0=new_n533_ A1=n B0=new_n557_ Y=new_n766_
.gate NA2        A=new_n766_ B=new_n560_ Y=new_n767_
.gate AN3        A=new_n767_ B=new_n765_ C=new_n99_ Y=new_n768_
.gate NO3        A=new_n174_ B=new_n395_ C=new_n113_ Y=new_n769_
.gate AOI220     A0=new_n769_ A1=new_n248_ B0=new_n616_ B1=new_n310_ Y=new_n770_
.gate INV        A=new_n770_ Y=new_n771_
.gate NO2        A=new_n299_ B=new_n136_ Y=new_n772_
.gate NA2        A=new_n772_ B=new_n625_ Y=new_n773_
.gate NO2        A=new_n730_ B=new_n92_ Y=new_n774_
.gate NA2        A=new_n774_ B=new_n588_ Y=new_n775_
.gate NO2        A=new_n590_ B=new_n118_ Y=new_n776_
.gate OAI210     A0=new_n776_ A1=new_n761_ B0=new_n680_ Y=new_n777_
.gate NA3        A=new_n777_ B=new_n775_ C=new_n773_ Y=new_n778_
.gate OR4        A=new_n778_ B=new_n771_ C=new_n768_ D=new_n763_ Y=new_n779_
.gate NA3        A=new_n766_ B=new_n560_ C=new_n559_ Y=new_n780_
.gate NA4        A=new_n780_ B=new_n217_ C=new_n452_ D=new_n34_ Y=new_n781_
.gate OAI220     A0=new_n711_ A1=new_n702_ B0=new_n336_ B1=new_n38_ Y=new_n782_
.gate INV        A=new_n782_ Y=new_n783_
.gate NA3        A=new_n550_ B=new_n292_ C=h Y=new_n784_
.gate NOi21      An=new_n680_ B=new_n784_ Y=new_n785_
.gate NO2        A=new_n93_ B=new_n47_ Y=new_n786_
.gate OAI220     A0=new_n784_ A1=new_n605_ B0=new_n755_ B1=new_n672_ Y=new_n787_
.gate AOI210     A0=new_n786_ A1=new_n644_ B0=new_n787_ Y=new_n788_
.gate NAi41      An=new_n785_ B=new_n788_ C=new_n783_ D=new_n781_ Y=new_n789_
.gate BUFFER     A=new_n96_ Y=new_n790_
.gate AOI220     A0=new_n790_ A1=new_n238_ B0=new_n761_ B1=new_n637_ Y=new_n791_
.gate INV        A=new_n340_ Y=new_n792_
.gate OAI210     A0=new_n730_ A1=new_n661_ B0=new_n522_ Y=new_n793_
.gate NA3        A=new_n250_ B=new_n59_ C=b Y=new_n794_
.gate AOI220     A0=new_n604_ A1=new_n29_ B0=new_n466_ B1=new_n86_ Y=new_n795_
.gate NA2        A=new_n795_ B=new_n794_ Y=new_n796_
.gate NO2        A=new_n784_ B=new_n493_ Y=new_n797_
.gate AOI210     A0=new_n796_ A1=new_n793_ B0=new_n797_ Y=new_n798_
.gate NA3        A=new_n798_ B=new_n792_ C=new_n791_ Y=new_n799_
.gate NOi41      An=new_n758_ B=new_n799_ C=new_n789_ D=new_n779_ Y=new_n800_
.gate OR3        A=new_n711_ B=new_n232_ C=g Y=new_n801_
.gate NO3        A=new_n345_ B=new_n301_ C=new_n113_ Y=new_n802_
.gate NA2        A=new_n802_ B=new_n767_ Y=new_n803_
.gate NA2        A=new_n46_ B=new_n56_ Y=new_n804_
.gate NO3        A=new_n804_ B=new_n756_ C=new_n277_ Y=new_n805_
.gate NO3        A=new_n529_ B=new_n94_ C=h Y=new_n806_
.gate AOI210     A0=new_n806_ A1=new_n706_ B0=new_n805_ Y=new_n807_
.gate NA4        A=new_n807_ B=new_n803_ C=new_n801_ D=new_n408_ Y=new_n808_
.gate OR2        A=new_n661_ B=new_n93_ Y=new_n809_
.gate NOi31      An=b B=d C=a Y=new_n810_
.gate NO2        A=new_n810_ B=new_n602_ Y=new_n811_
.gate NO2        A=new_n811_ B=n Y=new_n812_
.gate NOi21      An=new_n795_ B=new_n812_ Y=new_n813_
.gate OAI220     A0=new_n813_ A1=new_n809_ B0=new_n784_ B1=new_n603_ Y=new_n814_
.gate NO2        A=new_n558_ B=new_n86_ Y=new_n815_
.gate NO3        A=new_n624_ B=new_n331_ C=new_n118_ Y=new_n816_
.gate NOi21      An=new_n816_ B=new_n159_ Y=new_n817_
.gate AOI210     A0=new_n802_ A1=new_n815_ B0=new_n817_ Y=new_n818_
.gate OAI210     A0=new_n711_ A1=new_n397_ B0=new_n818_ Y=new_n819_
.gate NO2        A=new_n692_ B=n Y=new_n820_
.gate AOI220     A0=new_n772_ A1=new_n668_ B0=new_n820_ B1=new_n701_ Y=new_n821_
.gate NO2        A=new_n326_ B=new_n237_ Y=new_n822_
.gate NA2        A=new_n122_ B=new_n86_ Y=new_n823_
.gate AOI210     A0=new_n429_ A1=new_n421_ B0=new_n823_ Y=new_n824_
.gate NA2        A=new_n728_ B=new_n34_ Y=new_n825_
.gate NAi21      An=new_n734_ B=new_n439_ Y=new_n826_
.gate NO2        A=new_n273_ B=i Y=new_n827_
.gate NA2        A=new_n595_ B=new_n364_ Y=new_n828_
.gate AN2        A=new_n828_ B=new_n826_ Y=new_n829_
.gate NAi41      An=new_n824_ B=new_n829_ C=new_n825_ D=new_n821_ Y=new_n830_
.gate NO4        A=new_n830_ B=new_n819_ C=new_n814_ D=new_n808_ Y=new_n831_
.gate NA4        A=new_n831_ B=new_n800_ C=new_n753_ D=new_n739_ Y=mai09
.gate INV        A=new_n123_ Y=new_n833_
.gate NA2        A=f B=e Y=new_n834_
.gate NO2        A=new_n225_ B=new_n113_ Y=new_n835_
.gate NA2        A=new_n835_ B=g Y=new_n836_
.gate NA4        A=new_n312_ B=new_n475_ C=new_n261_ D=new_n120_ Y=new_n837_
.gate AOI210     A0=new_n837_ A1=g B0=new_n472_ Y=new_n838_
.gate AOI210     A0=new_n838_ A1=new_n836_ B0=new_n834_ Y=new_n839_
.gate NA2        A=new_n447_ B=e Y=new_n840_
.gate NO2        A=new_n840_ B=new_n513_ Y=new_n841_
.gate AOI210     A0=new_n839_ A1=new_n833_ B0=new_n841_ Y=new_n842_
.gate NO2        A=new_n204_ B=new_n214_ Y=new_n843_
.gate NA3        A=m B=l C=i Y=new_n844_
.gate OAI220     A0=new_n590_ A1=new_n844_ B0=new_n354_ B1=new_n530_ Y=new_n845_
.gate NA4        A=new_n90_ B=new_n89_ C=g D=f Y=new_n846_
.gate NAi31      An=new_n845_ B=new_n846_ C=new_n444_ Y=new_n847_
.gate OA210      A0=new_n847_ A1=new_n843_ B0=new_n571_ Y=new_n848_
.gate NA3        A=new_n809_ B=new_n573_ C=new_n522_ Y=new_n849_
.gate OA210      A0=new_n849_ A1=new_n848_ B0=new_n812_ Y=new_n850_
.gate INV        A=new_n343_ Y=new_n851_
.gate NO2        A=new_n128_ B=new_n127_ Y=new_n852_
.gate INV        A=new_n344_ Y=new_n853_
.gate AOI210     A0=new_n853_ A1=new_n852_ B0=new_n597_ Y=new_n854_
.gate NA2        A=new_n794_ B=new_n336_ Y=new_n855_
.gate NA2        A=new_n346_ B=new_n347_ Y=new_n856_
.gate OAI210     A0=new_n204_ A1=new_n214_ B0=new_n856_ Y=new_n857_
.gate AOI220     A0=new_n857_ A1=new_n855_ B0=new_n854_ B1=new_n851_ Y=new_n858_
.gate NA2        A=new_n168_ B=new_n115_ Y=new_n859_
.gate NA3        A=new_n859_ B=new_n700_ C=new_n136_ Y=new_n860_
.gate NA3        A=new_n860_ B=new_n189_ C=new_n31_ Y=new_n861_
.gate NA4        A=new_n861_ B=new_n858_ C=new_n626_ D=new_n84_ Y=new_n862_
.gate NO2        A=new_n586_ B=new_n500_ Y=new_n863_
.gate NOi21      An=f B=d Y=new_n864_
.gate NA2        A=new_n864_ B=m Y=new_n865_
.gate NO2        A=new_n865_ B=new_n52_ Y=new_n866_
.gate NOi32      An=g Bn=f C=d Y=new_n867_
.gate NA4        A=new_n867_ B=new_n604_ C=new_n29_ D=m Y=new_n868_
.gate NOi21      An=new_n313_ B=new_n868_ Y=new_n869_
.gate AOI210     A0=new_n866_ A1=new_n548_ B0=new_n869_ Y=new_n870_
.gate NA3        A=new_n312_ B=new_n261_ C=new_n120_ Y=new_n871_
.gate AN2        A=f B=d Y=new_n872_
.gate NA3        A=new_n480_ B=new_n872_ C=new_n86_ Y=new_n873_
.gate NO3        A=new_n873_ B=new_n75_ C=new_n215_ Y=new_n874_
.gate NO2        A=new_n285_ B=new_n56_ Y=new_n875_
.gate OAI210     A0=new_n875_ A1=new_n871_ B0=new_n874_ Y=new_n876_
.gate NAi31      An=new_n492_ B=new_n876_ C=new_n870_ Y=new_n877_
.gate NO4        A=new_n624_ B=new_n133_ C=new_n331_ D=new_n151_ Y=new_n878_
.gate NO2        A=new_n655_ B=new_n331_ Y=new_n879_
.gate AN2        A=new_n879_ B=new_n684_ Y=new_n880_
.gate NO3        A=new_n880_ B=new_n878_ C=new_n234_ Y=new_n881_
.gate NA2        A=new_n602_ B=new_n86_ Y=new_n882_
.gate OAI220     A0=new_n856_ A1=new_n882_ B0=new_n794_ B1=new_n444_ Y=new_n883_
.gate NA3        A=new_n158_ B=new_n109_ C=new_n108_ Y=new_n884_
.gate OAI220     A0=new_n873_ A1=new_n433_ B0=new_n343_ B1=new_n884_ Y=new_n885_
.gate NOi41      An=new_n223_ B=new_n885_ C=new_n883_ D=new_n308_ Y=new_n886_
.gate NA2        A=c B=new_n117_ Y=new_n887_
.gate NO2        A=new_n887_ B=new_n412_ Y=new_n888_
.gate NA3        A=new_n888_ B=new_n511_ C=f Y=new_n889_
.gate OR2        A=new_n661_ B=new_n544_ Y=new_n890_
.gate INV        A=new_n890_ Y=new_n891_
.gate NA2        A=new_n811_ B=new_n112_ Y=new_n892_
.gate NA2        A=new_n892_ B=new_n891_ Y=new_n893_
.gate NA4        A=new_n893_ B=new_n889_ C=new_n886_ D=new_n881_ Y=new_n894_
.gate NO4        A=new_n894_ B=new_n877_ C=new_n862_ D=new_n850_ Y=new_n895_
.gate NA2        A=new_n113_ B=j Y=new_n896_
.gate AOI210     A0=new_n794_ A1=new_n336_ B0=new_n846_ Y=new_n897_
.gate NO2        A=new_n230_ B=new_n224_ Y=new_n898_
.gate NA2        A=new_n898_ B=new_n227_ Y=new_n899_
.gate NO2        A=new_n433_ B=new_n834_ Y=new_n900_
.gate NA2        A=new_n900_ B=new_n565_ Y=new_n901_
.gate NA2        A=new_n901_ B=new_n899_ Y=new_n902_
.gate NA2        A=e B=d Y=new_n903_
.gate OAI220     A0=new_n903_ A1=c B0=new_n326_ B1=d Y=new_n904_
.gate NA3        A=new_n904_ B=new_n455_ C=new_n509_ Y=new_n905_
.gate AOI210     A0=new_n517_ A1=new_n181_ B0=new_n230_ Y=new_n906_
.gate INV        A=new_n906_ Y=new_n907_
.gate NA2        A=new_n285_ B=new_n164_ Y=new_n908_
.gate NA2        A=new_n874_ B=new_n908_ Y=new_n909_
.gate NA3        A=new_n167_ B=new_n87_ C=new_n34_ Y=new_n910_
.gate NA4        A=new_n910_ B=new_n909_ C=new_n907_ D=new_n905_ Y=new_n911_
.gate NO3        A=new_n911_ B=new_n902_ C=new_n897_ Y=new_n912_
.gate NA2        A=new_n851_ B=new_n31_ Y=new_n913_
.gate AO210      A0=new_n913_ A1=new_n702_ B0=new_n218_ Y=new_n914_
.gate OAI220     A0=new_n624_ A1=new_n61_ B0=new_n301_ B1=j Y=new_n915_
.gate AOI220     A0=new_n915_ A1=new_n879_ B0=new_n614_ B1=new_n623_ Y=new_n916_
.gate OAI210     A0=new_n840_ A1=new_n171_ B0=new_n916_ Y=new_n917_
.gate OAI210     A0=new_n835_ A1=new_n908_ B0=new_n867_ Y=new_n918_
.gate NO2        A=new_n918_ B=new_n605_ Y=new_n919_
.gate AOI210     A0=new_n119_ A1=new_n118_ B0=new_n260_ Y=new_n920_
.gate NO2        A=new_n920_ B=new_n868_ Y=new_n921_
.gate AO210      A0=new_n855_ A1=new_n845_ B0=new_n921_ Y=new_n922_
.gate NOi31      An=new_n548_ B=new_n865_ C=new_n293_ Y=new_n923_
.gate NO4        A=new_n923_ B=new_n922_ C=new_n919_ D=new_n917_ Y=new_n924_
.gate AO220      A0=new_n455_ A1=new_n748_ B0=new_n176_ B1=f Y=new_n925_
.gate OAI210     A0=new_n925_ A1=new_n458_ B0=new_n904_ Y=new_n926_
.gate NO2        A=new_n443_ B=new_n71_ Y=new_n927_
.gate OAI210     A0=new_n849_ A1=new_n927_ B0=new_n706_ Y=new_n928_
.gate AN4        A=new_n928_ B=new_n926_ C=new_n924_ D=new_n914_ Y=new_n929_
.gate NA4        A=new_n929_ B=new_n912_ C=new_n895_ D=new_n842_ Y=mai12
.gate NO2        A=new_n453_ B=c Y=new_n931_
.gate NO4        A=new_n446_ B=new_n252_ C=new_n582_ D=new_n215_ Y=new_n932_
.gate NA2        A=new_n932_ B=new_n931_ Y=new_n933_
.gate NA2        A=new_n548_ B=new_n927_ Y=new_n934_
.gate NO2        A=new_n453_ B=new_n117_ Y=new_n935_
.gate NO2        A=new_n852_ B=new_n354_ Y=new_n936_
.gate NO2        A=new_n661_ B=new_n381_ Y=new_n937_
.gate AOI220     A0=new_n937_ A1=new_n546_ B0=new_n936_ B1=new_n935_ Y=new_n938_
.gate NA4        A=new_n938_ B=new_n934_ C=new_n933_ D=new_n445_ Y=new_n939_
.gate AOI210     A0=new_n233_ A1=new_n342_ B0=new_n201_ Y=new_n940_
.gate OR2        A=new_n940_ B=new_n932_ Y=new_n941_
.gate AOI210     A0=new_n339_ A1=new_n393_ B0=new_n215_ Y=new_n942_
.gate OAI210     A0=new_n942_ A1=new_n941_ B0=new_n407_ Y=new_n943_
.gate NO2        A=new_n641_ B=new_n263_ Y=new_n944_
.gate NO2        A=new_n590_ B=new_n844_ Y=new_n945_
.gate AOI220     A0=new_n945_ A1=new_n571_ B0=new_n822_ B1=new_n944_ Y=new_n946_
.gate NO2        A=new_n150_ B=new_n237_ Y=new_n947_
.gate NA3        A=new_n947_ B=new_n240_ C=i Y=new_n948_
.gate NA3        A=new_n948_ B=new_n946_ C=new_n943_ Y=new_n949_
.gate NA4        A=new_n447_ B=new_n441_ C=new_n182_ D=g Y=new_n950_
.gate NO3        A=new_n666_ B=new_n93_ C=new_n45_ Y=new_n951_
.gate NO4        A=new_n951_ B=new_n1523_ C=new_n949_ D=new_n939_ Y=new_n952_
.gate NO2        A=new_n371_ B=new_n370_ Y=new_n953_
.gate NA2        A=new_n587_ B=new_n73_ Y=new_n954_
.gate NA2        A=new_n558_ B=new_n144_ Y=new_n955_
.gate NOi21      An=new_n34_ B=new_n655_ Y=new_n956_
.gate AOI220     A0=new_n956_ A1=new_n955_ B0=new_n954_ B1=new_n953_ Y=new_n957_
.gate OAI210     A0=new_n251_ A1=new_n45_ B0=new_n957_ Y=new_n958_
.gate NA2        A=new_n439_ B=new_n265_ Y=new_n959_
.gate NO3        A=new_n823_ B=new_n91_ C=new_n412_ Y=new_n960_
.gate NAi31      An=new_n960_ B=new_n959_ C=new_n323_ Y=new_n961_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n962_
.gate NO2        A=new_n506_ B=new_n301_ Y=new_n963_
.gate NO2        A=new_n963_ B=new_n367_ Y=new_n964_
.gate NO2        A=new_n964_ B=new_n144_ Y=new_n965_
.gate NA2        A=new_n633_ B=new_n364_ Y=new_n966_
.gate OAI210     A0=new_n735_ A1=new_n966_ B0=new_n368_ Y=new_n967_
.gate NO4        A=new_n967_ B=new_n965_ C=new_n961_ D=new_n958_ Y=new_n968_
.gate NA2        A=new_n349_ B=g Y=new_n969_
.gate NA2        A=new_n161_ B=i Y=new_n970_
.gate NA2        A=new_n46_ B=i Y=new_n971_
.gate OAI220     A0=new_n971_ A1=new_n200_ B0=new_n970_ B1=new_n93_ Y=new_n972_
.gate AOI210     A0=new_n423_ A1=new_n37_ B0=new_n972_ Y=new_n973_
.gate NA2        A=new_n558_ B=new_n385_ Y=new_n974_
.gate AOI210     A0=new_n974_ A1=n B0=new_n557_ Y=new_n975_
.gate OAI220     A0=new_n975_ A1=new_n969_ B0=new_n973_ B1=new_n336_ Y=new_n976_
.gate NO2        A=new_n661_ B=new_n500_ Y=new_n977_
.gate NA3        A=new_n346_ B=new_n630_ C=i Y=new_n978_
.gate OAI210     A0=new_n443_ A1=new_n312_ B0=new_n978_ Y=new_n979_
.gate OAI220     A0=new_n979_ A1=new_n977_ B0=new_n680_ B1=new_n760_ Y=new_n980_
.gate NA2        A=new_n608_ B=new_n114_ Y=new_n981_
.gate OR3        A=new_n312_ B=new_n438_ C=f Y=new_n982_
.gate NA3        A=new_n328_ B=new_n119_ C=g Y=new_n983_
.gate AOI210     A0=new_n677_ A1=new_n983_ B0=m Y=new_n984_
.gate OAI210     A0=new_n984_ A1=new_n936_ B0=new_n327_ Y=new_n985_
.gate NA2        A=new_n695_ B=new_n882_ Y=new_n986_
.gate NA2        A=new_n846_ B=new_n444_ Y=new_n987_
.gate NA2        A=new_n221_ B=new_n79_ Y=new_n988_
.gate NA2        A=new_n988_ B=new_n982_ Y=new_n989_
.gate AOI220     A0=new_n989_ A1=new_n258_ B0=new_n987_ B1=new_n986_ Y=new_n990_
.gate NA3        A=new_n990_ B=new_n985_ C=new_n980_ Y=new_n991_
.gate NA2        A=new_n665_ B=new_n90_ Y=new_n992_
.gate NO2        A=new_n461_ B=new_n215_ Y=new_n993_
.gate NA2        A=new_n993_ B=new_n386_ Y=new_n994_
.gate NA2        A=new_n994_ B=new_n992_ Y=new_n995_
.gate OAI210     A0=new_n987_ A1=new_n945_ B0=new_n546_ Y=new_n996_
.gate AOI210     A0=new_n424_ A1=new_n416_ B0=new_n823_ Y=new_n997_
.gate OAI210     A0=new_n371_ A1=new_n370_ B0=new_n110_ Y=new_n998_
.gate AOI210     A0=new_n998_ A1=new_n538_ B0=new_n997_ Y=new_n999_
.gate NA2        A=new_n984_ B=new_n935_ Y=new_n1000_
.gate NO3        A=new_n896_ B=new_n49_ C=new_n45_ Y=new_n1001_
.gate AOI220     A0=new_n1001_ A1=new_n628_ B0=new_n646_ B1=new_n533_ Y=new_n1002_
.gate NA4        A=new_n1002_ B=new_n1000_ C=new_n999_ D=new_n996_ Y=new_n1003_
.gate NO4        A=new_n1003_ B=new_n995_ C=new_n991_ D=new_n976_ Y=new_n1004_
.gate NAi31      An=new_n141_ B=new_n425_ C=n Y=new_n1005_
.gate NO2        A=new_n127_ B=new_n344_ Y=new_n1006_
.gate NO2        A=new_n1006_ B=new_n1005_ Y=new_n1007_
.gate NO3        A=new_n273_ B=new_n141_ C=new_n412_ Y=new_n1008_
.gate AOI210     A0=new_n1008_ A1=new_n501_ B0=new_n1007_ Y=new_n1009_
.gate INV        A=new_n1009_ Y=new_n1010_
.gate NA2        A=new_n230_ B=new_n172_ Y=new_n1011_
.gate NO3        A=new_n310_ B=new_n447_ C=new_n176_ Y=new_n1012_
.gate NOi31      An=new_n1011_ B=new_n1012_ C=new_n215_ Y=new_n1013_
.gate NAi21      An=new_n558_ B=new_n993_ Y=new_n1014_
.gate NA2        A=new_n442_ B=new_n882_ Y=new_n1015_
.gate NO3        A=new_n443_ B=new_n312_ C=new_n75_ Y=new_n1016_
.gate AOI220     A0=new_n1016_ A1=new_n1015_ B0=new_n484_ B1=g Y=new_n1017_
.gate NA2        A=new_n1017_ B=new_n1014_ Y=new_n1018_
.gate OAI220     A0=new_n1005_ A1=new_n233_ B0=new_n978_ B1=new_n603_ Y=new_n1019_
.gate NO2        A=new_n662_ B=new_n381_ Y=new_n1020_
.gate NA2        A=new_n940_ B=new_n931_ Y=new_n1021_
.gate NO3        A=new_n547_ B=new_n148_ C=new_n214_ Y=new_n1022_
.gate OAI210     A0=new_n1022_ A1=new_n528_ B0=new_n382_ Y=new_n1023_
.gate OAI220     A0=new_n937_ A1=new_n945_ B0=new_n548_ B1=new_n432_ Y=new_n1024_
.gate NA4        A=new_n1024_ B=new_n1023_ C=new_n1021_ D=new_n622_ Y=new_n1025_
.gate OAI210     A0=new_n940_ A1=new_n932_ B0=new_n1011_ Y=new_n1026_
.gate NA3        A=new_n974_ B=new_n489_ C=new_n46_ Y=new_n1027_
.gate AOI210     A0=new_n384_ A1=new_n382_ B0=new_n335_ Y=new_n1028_
.gate NA4        A=new_n1028_ B=new_n1027_ C=new_n1026_ D=new_n274_ Y=new_n1029_
.gate OR4        A=new_n1029_ B=new_n1025_ C=new_n1020_ D=new_n1019_ Y=new_n1030_
.gate NO4        A=new_n1030_ B=new_n1018_ C=new_n1013_ D=new_n1010_ Y=new_n1031_
.gate NA4        A=new_n1031_ B=new_n1004_ C=new_n968_ D=new_n952_ Y=mai13
.gate AN2        A=c B=b Y=new_n1033_
.gate NA3        A=new_n250_ B=new_n1033_ C=m Y=new_n1034_
.gate NA2        A=new_n499_ B=f Y=new_n1035_
.gate NO4        A=new_n1035_ B=new_n1034_ C=j D=new_n583_ Y=new_n1036_
.gate NA2        A=new_n265_ B=new_n1033_ Y=new_n1037_
.gate NO4        A=new_n1037_ B=new_n1035_ C=new_n970_ D=a Y=new_n1038_
.gate NAi32      An=d Bn=c C=e Y=new_n1039_
.gate NA2        A=new_n140_ B=new_n45_ Y=new_n1040_
.gate NO4        A=new_n1040_ B=new_n1039_ C=new_n590_ D=new_n309_ Y=new_n1041_
.gate NA2        A=new_n669_ B=new_n224_ Y=new_n1042_
.gate NA2        A=new_n415_ B=new_n214_ Y=new_n1043_
.gate AN2        A=d B=c Y=new_n1044_
.gate NA2        A=new_n1044_ B=new_n117_ Y=new_n1045_
.gate NO4        A=new_n1045_ B=new_n1043_ C=new_n177_ D=new_n168_ Y=new_n1046_
.gate NA2        A=new_n499_ B=c Y=new_n1047_
.gate NO4        A=new_n1040_ B=new_n586_ C=new_n1047_ D=new_n309_ Y=new_n1048_
.gate AO210      A0=new_n1046_ A1=new_n1042_ B0=new_n1048_ Y=new_n1049_
.gate OR4        A=new_n1049_ B=new_n1041_ C=new_n1038_ D=new_n1036_ Y=new_n1050_
.gate NAi32      An=f Bn=e C=c Y=new_n1051_
.gate NO2        A=new_n1051_ B=new_n145_ Y=new_n1052_
.gate NA2        A=new_n1052_ B=g Y=new_n1053_
.gate OR3        A=new_n224_ B=new_n177_ C=new_n168_ Y=new_n1054_
.gate NO2        A=new_n1054_ B=new_n1053_ Y=new_n1055_
.gate NO2        A=new_n1047_ B=new_n309_ Y=new_n1056_
.gate NO2        A=j B=new_n45_ Y=new_n1057_
.gate NA2        A=new_n632_ B=new_n1057_ Y=new_n1058_
.gate NOi21      An=new_n1056_ B=new_n1058_ Y=new_n1059_
.gate NO2        A=new_n764_ B=new_n113_ Y=new_n1060_
.gate NOi41      An=n B=m C=i D=h Y=new_n1061_
.gate NA2        A=new_n1061_ B=new_n1060_ Y=new_n1062_
.gate NO2        A=new_n1062_ B=new_n1053_ Y=new_n1063_
.gate OR3        A=e B=d C=c Y=new_n1064_
.gate NA3        A=k B=j C=i Y=new_n1065_
.gate NO3        A=new_n1065_ B=new_n309_ C=new_n92_ Y=new_n1066_
.gate NOi21      An=new_n1066_ B=new_n1064_ Y=new_n1067_
.gate OR4        A=new_n1067_ B=new_n1063_ C=new_n1059_ D=new_n1055_ Y=new_n1068_
.gate NA3        A=new_n469_ B=new_n338_ C=new_n56_ Y=new_n1069_
.gate NO2        A=new_n1069_ B=new_n1058_ Y=new_n1070_
.gate NO4        A=new_n1069_ B=new_n586_ C=new_n452_ D=new_n45_ Y=new_n1071_
.gate NO2        A=f B=c Y=new_n1072_
.gate NOi21      An=new_n1072_ B=new_n446_ Y=new_n1073_
.gate NA2        A=new_n1073_ B=new_n59_ Y=new_n1074_
.gate OR2        A=k B=i Y=new_n1075_
.gate NO3        A=new_n1075_ B=new_n244_ C=l Y=new_n1076_
.gate NOi31      An=new_n1076_ B=new_n1074_ C=j Y=new_n1077_
.gate OR3        A=new_n1077_ B=new_n1071_ C=new_n1070_ Y=new_n1078_
.gate OR3        A=new_n1078_ B=new_n1068_ C=new_n1050_ Y=mai02
.gate OR2        A=l B=k Y=new_n1080_
.gate OR3        A=h B=g C=f Y=new_n1081_
.gate OR3        A=n B=m C=i Y=new_n1082_
.gate NO4        A=new_n1082_ B=new_n1081_ C=new_n1080_ D=new_n1064_ Y=new_n1083_
.gate NOi31      An=e B=d C=c Y=new_n1084_
.gate AOI210     A0=new_n1066_ A1=new_n1084_ B0=new_n1041_ Y=new_n1085_
.gate AN3        A=g B=f C=c Y=new_n1086_
.gate NA3        A=new_n1086_ B=new_n469_ C=h Y=new_n1087_
.gate OR2        A=new_n1065_ B=new_n309_ Y=new_n1088_
.gate OR2        A=new_n1088_ B=new_n1087_ Y=new_n1089_
.gate NO3        A=new_n1069_ B=new_n1040_ C=new_n586_ Y=new_n1090_
.gate NO2        A=new_n1090_ B=new_n1055_ Y=new_n1091_
.gate NA3        A=l B=k C=j Y=new_n1092_
.gate NA2        A=i B=h Y=new_n1093_
.gate NO3        A=new_n1093_ B=new_n1092_ C=new_n133_ Y=new_n1094_
.gate NO3        A=new_n142_ B=new_n283_ C=new_n215_ Y=new_n1095_
.gate AOI210     A0=new_n1095_ A1=new_n1094_ B0=new_n1059_ Y=new_n1096_
.gate NA3        A=c B=b C=a Y=new_n1097_
.gate NO3        A=new_n1097_ B=new_n903_ C=new_n214_ Y=new_n1098_
.gate NO4        A=new_n1065_ B=new_n301_ C=new_n49_ D=new_n113_ Y=new_n1099_
.gate AOI210     A0=new_n1099_ A1=new_n1098_ B0=new_n1070_ Y=new_n1100_
.gate AN4        A=new_n1100_ B=new_n1096_ C=new_n1091_ D=new_n1089_ Y=new_n1101_
.gate NO2        A=new_n1045_ B=new_n1043_ Y=new_n1102_
.gate NA2        A=new_n1062_ B=new_n1054_ Y=new_n1103_
.gate AOI210     A0=new_n1103_ A1=new_n1102_ B0=new_n1036_ Y=new_n1104_
.gate NAi41      An=new_n1083_ B=new_n1104_ C=new_n1101_ D=new_n1085_ Y=mai03
.gate INV        A=new_n998_ Y=new_n1106_
.gate NOi41      An=new_n809_ B=new_n857_ C=new_n847_ D=new_n717_ Y=new_n1107_
.gate OAI220     A0=new_n1107_ A1=new_n695_ B0=new_n1106_ B1=new_n587_ Y=new_n1108_
.gate NOi31      An=i B=k C=j Y=new_n1109_
.gate NA4        A=new_n1109_ B=new_n1084_ C=new_n346_ D=new_n338_ Y=new_n1110_
.gate OAI210     A0=new_n823_ A1=new_n426_ B0=new_n1110_ Y=new_n1111_
.gate NOi31      An=m B=n C=f Y=new_n1112_
.gate NA2        A=new_n1112_ B=new_n51_ Y=new_n1113_
.gate AN2        A=e B=c Y=new_n1114_
.gate NA2        A=new_n1114_ B=a Y=new_n1115_
.gate OAI220     A0=new_n1115_ A1=new_n1113_ B0=new_n890_ B1=new_n431_ Y=new_n1116_
.gate NA2        A=new_n509_ B=l Y=new_n1117_
.gate NOi31      An=new_n867_ B=new_n1034_ C=new_n1117_ Y=new_n1118_
.gate NO4        A=new_n1118_ B=new_n1116_ C=new_n1111_ D=new_n997_ Y=new_n1119_
.gate NO2        A=new_n283_ B=a Y=new_n1120_
.gate INV        A=new_n1041_ Y=new_n1121_
.gate NO2        A=new_n1093_ B=new_n487_ Y=new_n1122_
.gate NO2        A=new_n89_ B=g Y=new_n1123_
.gate AOI210     A0=new_n1123_ A1=new_n1122_ B0=new_n1076_ Y=new_n1124_
.gate OR2        A=new_n1124_ B=new_n1074_ Y=new_n1125_
.gate NA3        A=new_n1125_ B=new_n1121_ C=new_n1119_ Y=new_n1126_
.gate NO4        A=new_n1126_ B=new_n1108_ C=new_n824_ D=new_n570_ Y=new_n1127_
.gate NA2        A=c B=b Y=new_n1128_
.gate NO2        A=new_n705_ B=new_n1128_ Y=new_n1129_
.gate OAI210     A0=new_n865_ A1=new_n838_ B0=new_n419_ Y=new_n1130_
.gate OAI210     A0=new_n1130_ A1=new_n866_ B0=new_n1129_ Y=new_n1131_
.gate NAi21      An=new_n427_ B=new_n1129_ Y=new_n1132_
.gate NA3        A=new_n432_ B=new_n563_ C=f Y=new_n1133_
.gate OAI210     A0=new_n552_ A1=new_n39_ B0=new_n1120_ Y=new_n1134_
.gate NA3        A=new_n1134_ B=new_n1133_ C=new_n1132_ Y=new_n1135_
.gate NA2        A=new_n261_ B=new_n120_ Y=new_n1136_
.gate OAI210     A0=new_n1136_ A1=new_n287_ B0=g Y=new_n1137_
.gate NAi21      An=f B=d Y=new_n1138_
.gate NO2        A=new_n1138_ B=new_n1097_ Y=new_n1139_
.gate INV        A=new_n1139_ Y=new_n1140_
.gate AOI210     A0=new_n1137_ A1=new_n293_ B0=new_n1140_ Y=new_n1141_
.gate AOI210     A0=new_n1141_ A1=new_n114_ B0=new_n1135_ Y=new_n1142_
.gate NA2        A=new_n472_ B=new_n471_ Y=new_n1143_
.gate NO2        A=new_n183_ B=new_n237_ Y=new_n1144_
.gate NA2        A=new_n1144_ B=m Y=new_n1145_
.gate NA3        A=new_n920_ B=new_n1117_ C=new_n475_ Y=new_n1146_
.gate OAI210     A0=new_n1146_ A1=new_n313_ B0=new_n473_ Y=new_n1147_
.gate AOI210     A0=new_n1147_ A1=new_n1143_ B0=new_n1145_ Y=new_n1148_
.gate NA2        A=new_n565_ B=new_n414_ Y=new_n1149_
.gate NA2        A=new_n157_ B=new_n33_ Y=new_n1150_
.gate AOI210     A0=new_n966_ A1=new_n1150_ B0=new_n215_ Y=new_n1151_
.gate NA2        A=new_n1151_ B=new_n1139_ Y=new_n1152_
.gate NO2        A=new_n375_ B=new_n374_ Y=new_n1153_
.gate AOI210     A0=new_n1144_ A1=new_n434_ B0=new_n960_ Y=new_n1154_
.gate NAi41      An=new_n1153_ B=new_n1154_ C=new_n1152_ D=new_n1149_ Y=new_n1155_
.gate NO2        A=new_n1155_ B=new_n1148_ Y=new_n1156_
.gate NA4        A=new_n1156_ B=new_n1142_ C=new_n1131_ D=new_n1127_ Y=mai00
.gate AOI210     A0=new_n300_ A1=new_n215_ B0=new_n276_ Y=new_n1158_
.gate NO2        A=new_n1158_ B=new_n579_ Y=new_n1159_
.gate AOI210     A0=new_n900_ A1=new_n947_ B0=new_n1111_ Y=new_n1160_
.gate NO2        A=new_n1090_ B=new_n960_ Y=new_n1161_
.gate NA3        A=new_n1161_ B=new_n1160_ C=new_n999_ Y=new_n1162_
.gate NA2        A=new_n511_ B=f Y=new_n1163_
.gate OAI210     A0=new_n1006_ A1=new_n40_ B0=new_n648_ Y=new_n1164_
.gate NA3        A=new_n1164_ B=new_n257_ C=n Y=new_n1165_
.gate AOI210     A0=new_n1165_ A1=new_n1163_ B0=new_n1045_ Y=new_n1166_
.gate NO4        A=new_n1166_ B=new_n1162_ C=new_n1159_ D=new_n1068_ Y=new_n1167_
.gate NA3        A=new_n167_ B=new_n46_ C=new_n45_ Y=new_n1168_
.gate NA3        A=d B=new_n56_ C=b Y=new_n1169_
.gate NOi31      An=n B=m C=i Y=new_n1170_
.gate NA3        A=new_n1170_ B=new_n651_ C=new_n51_ Y=new_n1171_
.gate OAI210     A0=new_n1169_ A1=new_n1168_ B0=new_n1171_ Y=new_n1172_
.gate NO3        A=new_n1172_ B=new_n1153_ C=new_n923_ Y=new_n1173_
.gate NO4        A=new_n490_ B=new_n357_ C=new_n1128_ D=new_n59_ Y=new_n1174_
.gate OR2        A=new_n388_ B=new_n135_ Y=new_n1175_
.gate NO2        A=h B=g Y=new_n1176_
.gate NA4        A=new_n501_ B=new_n469_ C=new_n1176_ D=new_n1033_ Y=new_n1177_
.gate AOI220     A0=new_n320_ A1=new_n248_ B0=new_n178_ B1=new_n147_ Y=new_n1178_
.gate NA3        A=new_n1178_ B=new_n1177_ C=new_n1175_ Y=new_n1179_
.gate NO3        A=new_n1179_ B=new_n1174_ C=new_n267_ Y=new_n1180_
.gate NO2        A=new_n239_ B=new_n182_ Y=new_n1181_
.gate NA2        A=new_n1181_ B=new_n432_ Y=new_n1182_
.gate NA3        A=new_n180_ B=new_n113_ C=g Y=new_n1183_
.gate NA3        A=new_n469_ B=new_n40_ C=f Y=new_n1184_
.gate NOi31      An=new_n875_ B=new_n1184_ C=new_n1183_ Y=new_n1185_
.gate NAi31      An=new_n185_ B=new_n863_ C=new_n469_ Y=new_n1186_
.gate NAi31      An=new_n1185_ B=new_n1186_ C=new_n1182_ Y=new_n1187_
.gate NO2        A=new_n275_ B=new_n75_ Y=new_n1188_
.gate NO3        A=new_n431_ B=new_n834_ C=n Y=new_n1189_
.gate AOI210     A0=new_n1189_ A1=new_n1188_ B0=new_n1083_ Y=new_n1190_
.gate NAi31      An=new_n1048_ B=new_n1190_ C=new_n74_ Y=new_n1191_
.gate NO4        A=new_n1191_ B=new_n1187_ C=new_n325_ D=new_n521_ Y=new_n1192_
.gate AN3        A=new_n1192_ B=new_n1180_ C=new_n1173_ Y=new_n1193_
.gate NA2        A=new_n538_ B=new_n102_ Y=new_n1194_
.gate NA3        A=new_n1112_ B=new_n608_ C=new_n468_ Y=new_n1195_
.gate NA4        A=new_n1195_ B=new_n566_ C=new_n1194_ D=new_n242_ Y=new_n1196_
.gate OAI210     A0=new_n467_ A1=new_n121_ B0=new_n868_ Y=new_n1197_
.gate AOI220     A0=new_n1197_ A1=new_n1146_ B0=new_n565_ B1=new_n414_ Y=new_n1198_
.gate OR4        A=new_n1045_ B=new_n273_ C=new_n222_ D=e Y=new_n1199_
.gate NA2        A=n B=e Y=new_n1200_
.gate NO2        A=new_n1200_ B=new_n145_ Y=new_n1201_
.gate NA2        A=new_n1199_ B=new_n1198_ Y=new_n1202_
.gate AOI210     A0=new_n1201_ A1=new_n854_ B0=new_n824_ Y=new_n1203_
.gate AOI220     A0=new_n956_ A1=new_n578_ B0=new_n651_ B1=new_n245_ Y=new_n1204_
.gate NO2        A=new_n68_ B=h Y=new_n1205_
.gate NO3        A=new_n1045_ B=new_n1043_ C=new_n727_ Y=new_n1206_
.gate NO2        A=new_n1080_ B=new_n133_ Y=new_n1207_
.gate AN2        A=new_n1207_ B=new_n1095_ Y=new_n1208_
.gate OAI210     A0=new_n1208_ A1=new_n1206_ B0=new_n1205_ Y=new_n1209_
.gate NA4        A=new_n1209_ B=new_n1204_ C=new_n1203_ D=new_n870_ Y=new_n1210_
.gate NO4        A=new_n1210_ B=new_n1202_ C=new_n296_ D=new_n1196_ Y=new_n1211_
.gate NA2        A=new_n839_ B=new_n759_ Y=new_n1212_
.gate NA4        A=new_n1212_ B=new_n1211_ C=new_n1193_ D=new_n1167_ Y=mai01
.gate AN2        A=new_n1023_ B=new_n1021_ Y=new_n1214_
.gate NO3        A=new_n805_ B=new_n797_ C=new_n281_ Y=new_n1215_
.gate NO2        A=new_n592_ B=new_n290_ Y=new_n1216_
.gate OAI210     A0=new_n1216_ A1=new_n398_ B0=i Y=new_n1217_
.gate NA3        A=new_n1217_ B=new_n1215_ C=new_n1214_ Y=new_n1218_
.gate NA2        A=new_n558_ B=new_n272_ Y=new_n1219_
.gate NA2        A=new_n963_ B=new_n1219_ Y=new_n1220_
.gate NA3        A=new_n1220_ B=new_n916_ C=new_n337_ Y=new_n1221_
.gate NA2        A=new_n45_ B=f Y=new_n1222_
.gate NA2        A=new_n712_ B=new_n97_ Y=new_n1223_
.gate OAI220     A0=new_n1223_ A1=new_n1222_ B0=new_n354_ B1=new_n285_ Y=new_n1224_
.gate NO2        A=new_n784_ B=new_n603_ Y=new_n1225_
.gate AOI210     A0=new_n1224_ A1=new_n637_ B0=new_n1225_ Y=new_n1226_
.gate NA2        A=new_n119_ B=l Y=new_n1227_
.gate NAi31      An=new_n160_ B=new_n1226_ C=new_n899_ Y=new_n1228_
.gate NO3        A=new_n785_ B=new_n679_ C=new_n514_ Y=new_n1229_
.gate OR2        A=new_n195_ B=new_n193_ Y=new_n1230_
.gate NA3        A=new_n1230_ B=new_n1229_ C=new_n138_ Y=new_n1231_
.gate NO4        A=new_n1231_ B=new_n1228_ C=new_n1221_ D=new_n1218_ Y=new_n1232_
.gate INV        A=new_n207_ Y=new_n1233_
.gate OAI210     A0=new_n1233_ A1=new_n303_ B0=new_n533_ Y=new_n1234_
.gate NA2        A=new_n541_ B=new_n400_ Y=new_n1235_
.gate NA2        A=new_n76_ B=i Y=new_n1236_
.gate AOI210     A0=new_n591_ A1=new_n585_ B0=new_n1236_ Y=new_n1237_
.gate NOi21      An=new_n567_ B=new_n582_ Y=new_n1238_
.gate AOI210     A0=new_n1238_ A1=new_n1235_ B0=new_n1237_ Y=new_n1239_
.gate AOI210     A0=new_n204_ A1=new_n91_ B0=new_n214_ Y=new_n1240_
.gate OAI210     A0=new_n812_ A1=new_n432_ B0=new_n1240_ Y=new_n1241_
.gate AN3        A=m B=l C=k Y=new_n1242_
.gate OAI210     A0=new_n360_ A1=new_n34_ B0=new_n1242_ Y=new_n1243_
.gate NA2        A=new_n203_ B=new_n34_ Y=new_n1244_
.gate AO210      A0=new_n1244_ A1=new_n1243_ B0=new_n336_ Y=new_n1245_
.gate NA4        A=new_n1245_ B=new_n1241_ C=new_n1239_ D=new_n1234_ Y=new_n1246_
.gate AOI210     A0=new_n595_ A1=new_n119_ B0=new_n601_ Y=new_n1247_
.gate OAI210     A0=new_n1227_ A1=new_n594_ B0=new_n1247_ Y=new_n1248_
.gate NA2        A=new_n280_ B=new_n195_ Y=new_n1249_
.gate OAI210     A0=new_n1249_ A1=new_n389_ B0=new_n668_ Y=new_n1250_
.gate NO3        A=new_n823_ B=new_n204_ C=new_n412_ Y=new_n1251_
.gate NO2        A=new_n1251_ B=new_n960_ Y=new_n1252_
.gate OAI210     A0=new_n1224_ A1=new_n330_ B0=new_n680_ Y=new_n1253_
.gate NA4        A=new_n1253_ B=new_n1252_ C=new_n1250_ D=new_n788_ Y=new_n1254_
.gate NO3        A=new_n1254_ B=new_n1248_ C=new_n1246_ Y=new_n1255_
.gate NA3        A=new_n604_ B=new_n29_ C=f Y=new_n1256_
.gate NO2        A=new_n1256_ B=new_n204_ Y=new_n1257_
.gate AOI210     A0=new_n507_ A1=new_n58_ B0=new_n1257_ Y=new_n1258_
.gate OR3        A=new_n1223_ B=new_n605_ C=new_n1222_ Y=new_n1259_
.gate NA3        A=new_n741_ B=new_n76_ C=i Y=new_n1260_
.gate NO2        A=new_n1260_ B=new_n981_ Y=new_n1261_
.gate NO2        A=new_n1261_ B=new_n1172_ Y=new_n1262_
.gate NA4        A=new_n1262_ B=new_n1259_ C=new_n1258_ D=new_n758_ Y=new_n1263_
.gate NO2        A=new_n970_ B=new_n232_ Y=new_n1264_
.gate NO2        A=new_n971_ B=new_n560_ Y=new_n1265_
.gate OAI210     A0=new_n1265_ A1=new_n1264_ B0=new_n344_ Y=new_n1266_
.gate NO3        A=new_n81_ B=new_n301_ C=new_n45_ Y=new_n1267_
.gate NA2        A=new_n1267_ B=new_n557_ Y=new_n1268_
.gate NA2        A=new_n1268_ B=new_n674_ Y=new_n1269_
.gate NO2        A=new_n372_ B=new_n73_ Y=new_n1270_
.gate AOI210     A0=new_n732_ A1=new_n619_ B0=new_n1270_ Y=new_n1271_
.gate NA2        A=new_n1267_ B=new_n815_ Y=new_n1272_
.gate NA3        A=new_n1272_ B=new_n1271_ C=new_n390_ Y=new_n1273_
.gate NOi41      An=new_n1266_ B=new_n1273_ C=new_n1269_ D=new_n1263_ Y=new_n1274_
.gate NO2        A=new_n132_ B=new_n45_ Y=new_n1275_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n1276_
.gate AO220      A0=new_n1276_ A1=new_n625_ B0=new_n1275_ B1=new_n710_ Y=new_n1277_
.gate NA2        A=new_n1277_ B=new_n344_ Y=new_n1278_
.gate NO3        A=new_n1093_ B=new_n177_ C=new_n89_ Y=new_n1279_
.gate INV        A=new_n1278_ Y=new_n1280_
.gate NO2        A=new_n616_ B=new_n615_ Y=new_n1281_
.gate NO4        A=new_n1093_ B=new_n1281_ C=new_n175_ D=new_n89_ Y=new_n1282_
.gate NO3        A=new_n1282_ B=new_n1280_ C=new_n640_ Y=new_n1283_
.gate NA4        A=new_n1283_ B=new_n1274_ C=new_n1255_ D=new_n1232_ Y=mai06
.gate NO2        A=new_n413_ B=new_n564_ Y=new_n1285_
.gate NO2        A=new_n734_ B=i Y=new_n1286_
.gate OAI210     A0=new_n1286_ A1=new_n268_ B0=new_n1285_ Y=new_n1287_
.gate NO2        A=new_n224_ B=new_n103_ Y=new_n1288_
.gate OAI210     A0=new_n1288_ A1=new_n1279_ B0=new_n386_ Y=new_n1289_
.gate NO3        A=new_n599_ B=new_n810_ C=new_n602_ Y=new_n1290_
.gate OR2        A=new_n1290_ B=new_n890_ Y=new_n1291_
.gate NA4        A=new_n1291_ B=new_n1289_ C=new_n1287_ D=new_n1266_ Y=new_n1292_
.gate NO3        A=new_n1292_ B=new_n1269_ C=new_n256_ Y=new_n1293_
.gate NO2        A=new_n301_ B=new_n45_ Y=new_n1294_
.gate AOI210     A0=new_n1294_ A1=new_n557_ B0=new_n1264_ Y=new_n1295_
.gate AOI210     A0=new_n1294_ A1=new_n561_ B0=new_n1277_ Y=new_n1296_
.gate AOI210     A0=new_n1296_ A1=new_n1295_ B0=new_n342_ Y=new_n1297_
.gate OAI210     A0=new_n91_ A1=new_n40_ B0=new_n678_ Y=new_n1298_
.gate NA2        A=new_n1298_ B=new_n644_ Y=new_n1299_
.gate NO2        A=new_n517_ B=new_n172_ Y=new_n1300_
.gate NOi21      An=new_n137_ B=new_n45_ Y=new_n1301_
.gate NO2        A=new_n609_ B=new_n1113_ Y=new_n1302_
.gate OAI210     A0=new_n462_ A1=new_n249_ B0=new_n910_ Y=new_n1303_
.gate NO4        A=new_n1303_ B=new_n1302_ C=new_n1301_ D=new_n1300_ Y=new_n1304_
.gate OR2        A=new_n600_ B=new_n598_ Y=new_n1305_
.gate NO2        A=new_n371_ B=new_n136_ Y=new_n1306_
.gate AOI210     A0=new_n1306_ A1=new_n588_ B0=new_n1305_ Y=new_n1307_
.gate NA3        A=new_n1307_ B=new_n1304_ C=new_n1299_ Y=new_n1308_
.gate NO2        A=new_n749_ B=new_n370_ Y=new_n1309_
.gate NO3        A=new_n680_ B=new_n760_ C=new_n637_ Y=new_n1310_
.gate NOi21      An=new_n1309_ B=new_n1310_ Y=new_n1311_
.gate AN2        A=new_n956_ B=new_n647_ Y=new_n1312_
.gate NO4        A=new_n1312_ B=new_n1311_ C=new_n1308_ D=new_n1297_ Y=new_n1313_
.gate NO2        A=new_n804_ B=new_n277_ Y=new_n1314_
.gate OAI220     A0=new_n734_ A1=new_n47_ B0=new_n224_ B1=new_n618_ Y=new_n1315_
.gate OAI210     A0=new_n277_ A1=c B0=new_n643_ Y=new_n1316_
.gate AOI220     A0=new_n1316_ A1=new_n1315_ B0=new_n1314_ B1=new_n268_ Y=new_n1317_
.gate OAI220     A0=new_n702_ A1=new_n249_ B0=new_n513_ B1=new_n517_ Y=new_n1318_
.gate OAI210     A0=l A1=i B0=k Y=new_n1319_
.gate NO3        A=new_n1319_ B=new_n597_ C=j Y=new_n1320_
.gate NOi21      An=new_n1320_ B=new_n672_ Y=new_n1321_
.gate NO3        A=new_n1321_ B=new_n1318_ C=new_n1116_ Y=new_n1322_
.gate NA4        A=new_n795_ B=new_n794_ C=new_n442_ D=new_n882_ Y=new_n1323_
.gate NAi31      An=new_n749_ B=new_n1323_ C=new_n203_ Y=new_n1324_
.gate NA4        A=new_n1324_ B=new_n1322_ C=new_n1317_ D=new_n1204_ Y=new_n1325_
.gate NOi31      An=new_n1290_ B=new_n466_ C=new_n399_ Y=new_n1326_
.gate OR3        A=new_n1326_ B=new_n784_ C=new_n544_ Y=new_n1327_
.gate OR3        A=new_n374_ B=new_n224_ C=new_n618_ Y=new_n1328_
.gate INV        A=new_n376_ Y=new_n1329_
.gate NA3        A=new_n1329_ B=new_n1328_ C=new_n1327_ Y=new_n1330_
.gate AOI220     A0=new_n1309_ A1=new_n759_ B0=new_n1306_ B1=new_n238_ Y=new_n1331_
.gate AN2        A=new_n932_ B=new_n931_ Y=new_n1332_
.gate NO4        A=new_n1332_ B=new_n880_ C=new_n503_ D=new_n484_ Y=new_n1333_
.gate NA3        A=new_n1333_ B=new_n1331_ C=new_n1272_ Y=new_n1334_
.gate NAi21      An=j B=i Y=new_n1335_
.gate NO4        A=new_n1281_ B=new_n1335_ C=new_n446_ D=new_n235_ Y=new_n1336_
.gate NO4        A=new_n1336_ B=new_n1334_ C=new_n1330_ D=new_n1325_ Y=new_n1337_
.gate NA4        A=new_n1337_ B=new_n1313_ C=new_n1293_ D=new_n1283_ Y=mai07
.gate NAi32      An=m Bn=b C=n Y=new_n1339_
.gate NO3        A=new_n1339_ B=g C=f Y=new_n1340_
.gate OAI210     A0=new_n324_ A1=new_n486_ B0=new_n1340_ Y=new_n1341_
.gate NAi21      An=f B=c Y=new_n1342_
.gate OR2        A=e B=d Y=new_n1343_
.gate OAI220     A0=new_n1343_ A1=new_n1342_ B0=new_n631_ B1=new_n326_ Y=new_n1344_
.gate NA3        A=new_n1344_ B=new_n1057_ C=new_n180_ Y=new_n1345_
.gate NOi31      An=n B=m C=b Y=new_n1346_
.gate NO3        A=new_n133_ B=new_n452_ C=h Y=new_n1347_
.gate NA2        A=new_n1345_ B=new_n1341_ Y=new_n1348_
.gate NOi41      An=i B=n C=m D=h Y=new_n1349_
.gate NOi21      An=h B=k Y=new_n1350_
.gate NO2        A=k B=i Y=new_n1351_
.gate NA3        A=new_n1351_ B=new_n898_ C=new_n180_ Y=new_n1352_
.gate NA2        A=new_n89_ B=new_n45_ Y=new_n1353_
.gate NO2        A=new_n1051_ B=new_n446_ Y=new_n1354_
.gate NA3        A=new_n1354_ B=new_n1353_ C=new_n215_ Y=new_n1355_
.gate NO2        A=new_n1065_ B=new_n309_ Y=new_n1356_
.gate NA2        A=new_n545_ B=new_n82_ Y=new_n1357_
.gate NA2        A=new_n1205_ B=new_n291_ Y=new_n1358_
.gate NA4        A=new_n1358_ B=new_n1357_ C=new_n1355_ D=new_n1352_ Y=new_n1359_
.gate NO2        A=new_n1359_ B=new_n1348_ Y=new_n1360_
.gate NO3        A=e B=d C=c Y=new_n1361_
.gate NA2        A=new_n1522_ B=new_n1361_ Y=new_n1362_
.gate NO2        A=new_n1362_ B=new_n215_ Y=new_n1363_
.gate OR2        A=h B=f Y=new_n1364_
.gate NO3        A=n B=m C=i Y=new_n1365_
.gate OAI210     A0=new_n1114_ A1=new_n155_ B0=new_n1365_ Y=new_n1366_
.gate NO2        A=new_n1366_ B=new_n1364_ Y=new_n1367_
.gate NA3        A=new_n699_ B=new_n688_ C=new_n113_ Y=new_n1368_
.gate NO2        A=new_n1368_ B=new_n45_ Y=new_n1369_
.gate NO2        A=l B=k Y=new_n1370_
.gate NOi41      An=new_n550_ B=new_n1370_ C=new_n481_ D=new_n446_ Y=new_n1371_
.gate NO3        A=new_n446_ B=d C=c Y=new_n1372_
.gate NO4        A=new_n1371_ B=new_n1369_ C=new_n1367_ D=new_n1363_ Y=new_n1373_
.gate NO2        A=new_n146_ B=h Y=new_n1374_
.gate NO2        A=new_n1075_ B=l Y=new_n1375_
.gate NO2        A=g B=c Y=new_n1376_
.gate NA3        A=new_n1376_ B=new_n142_ C=new_n186_ Y=new_n1377_
.gate NO2        A=new_n1377_ B=new_n1375_ Y=new_n1378_
.gate NA2        A=new_n1378_ B=new_n180_ Y=new_n1379_
.gate OAI210     A0=new_n1350_ A1=new_n214_ B0=new_n1075_ Y=new_n1380_
.gate NO2        A=new_n453_ B=a Y=new_n1381_
.gate NA3        A=new_n1381_ B=new_n1380_ C=new_n114_ Y=new_n1382_
.gate NO2        A=i B=h Y=new_n1383_
.gate AOI210     A0=new_n1138_ A1=h B0=new_n420_ Y=new_n1384_
.gate NA2        A=new_n139_ B=new_n220_ Y=new_n1385_
.gate NO2        A=new_n1385_ B=new_n1384_ Y=new_n1386_
.gate NO2        A=new_n756_ B=new_n187_ Y=new_n1387_
.gate NOi31      An=m B=n C=b Y=new_n1388_
.gate NOi31      An=f B=d C=c Y=new_n1389_
.gate NA2        A=new_n1389_ B=new_n1388_ Y=new_n1390_
.gate INV        A=new_n1390_ Y=new_n1391_
.gate NO3        A=new_n1391_ B=new_n1387_ C=new_n1386_ Y=new_n1392_
.gate NA2        A=new_n1086_ B=new_n469_ Y=new_n1393_
.gate NO4        A=new_n1393_ B=new_n1060_ C=new_n446_ D=new_n45_ Y=new_n1394_
.gate OAI210     A0=new_n183_ A1=new_n529_ B0=new_n1061_ Y=new_n1395_
.gate NO3        A=new_n41_ B=i C=h Y=new_n1396_
.gate INV        A=new_n1395_ Y=new_n1397_
.gate NO2        A=new_n1397_ B=new_n1394_ Y=new_n1398_
.gate AN4        A=new_n1398_ B=new_n1392_ C=new_n1382_ D=new_n1379_ Y=new_n1399_
.gate NA2        A=new_n1346_ B=new_n383_ Y=new_n1400_
.gate NO2        A=new_n1400_ B=new_n1042_ Y=new_n1401_
.gate NA2        A=new_n1372_ B=new_n216_ Y=new_n1402_
.gate NO2        A=new_n187_ B=b Y=new_n1403_
.gate AOI220     A0=new_n1170_ A1=new_n1403_ B0=new_n1094_ B1=new_n1393_ Y=new_n1404_
.gate NAi31      An=new_n1401_ B=new_n1404_ C=new_n1402_ Y=new_n1405_
.gate NO4        A=new_n133_ B=g C=f D=e Y=new_n1406_
.gate NA3        A=new_n1351_ B=new_n292_ C=h Y=new_n1407_
.gate OR2        A=e B=a Y=new_n1408_
.gate NO2        A=new_n1343_ B=new_n1342_ Y=new_n1409_
.gate AOI210     A0=new_n30_ A1=h B0=new_n1409_ Y=new_n1410_
.gate NO2        A=new_n1410_ B=new_n1082_ Y=new_n1411_
.gate NA2        A=new_n1349_ B=new_n1370_ Y=new_n1412_
.gate INV        A=new_n1412_ Y=new_n1413_
.gate OR3        A=new_n544_ B=new_n543_ C=new_n113_ Y=new_n1414_
.gate NA2        A=new_n1112_ B=new_n412_ Y=new_n1415_
.gate NO2        A=new_n1415_ B=new_n441_ Y=new_n1416_
.gate AO210      A0=new_n1416_ A1=new_n117_ B0=new_n1413_ Y=new_n1417_
.gate NO3        A=new_n1417_ B=new_n1411_ C=new_n1405_ Y=new_n1418_
.gate NA4        A=new_n1418_ B=new_n1399_ C=new_n1373_ D=new_n1360_ Y=new_n1419_
.gate NO2        A=new_n395_ B=j Y=new_n1420_
.gate NA3        A=new_n1396_ B=new_n1343_ C=new_n1112_ Y=new_n1421_
.gate NAi41      An=new_n1383_ B=new_n1073_ C=new_n168_ D=new_n149_ Y=new_n1422_
.gate NA2        A=new_n1422_ B=new_n1421_ Y=new_n1423_
.gate NA3        A=g B=new_n1420_ C=new_n157_ Y=new_n1424_
.gate INV        A=new_n1424_ Y=new_n1425_
.gate NO3        A=new_n749_ B=new_n175_ C=new_n415_ Y=new_n1426_
.gate NO3        A=new_n1426_ B=new_n1425_ C=new_n1423_ Y=new_n1427_
.gate OR2        A=n B=i Y=new_n1428_
.gate OAI210     A0=new_n1428_ A1=new_n1072_ B0=new_n49_ Y=new_n1429_
.gate AOI220     A0=new_n1429_ A1=new_n1176_ B0=new_n827_ B1=new_n194_ Y=new_n1430_
.gate INV        A=new_n1430_ Y=new_n1431_
.gate NO2        A=new_n133_ B=l Y=new_n1432_
.gate NO2        A=new_n224_ B=k Y=new_n1433_
.gate OAI210     A0=new_n1433_ A1=new_n1383_ B0=new_n1432_ Y=new_n1434_
.gate NO2        A=new_n1434_ B=new_n31_ Y=new_n1435_
.gate NO3        A=new_n1414_ B=new_n469_ C=new_n354_ Y=new_n1436_
.gate NO3        A=new_n1436_ B=new_n1435_ C=new_n1431_ Y=new_n1437_
.gate NO3        A=new_n1097_ B=new_n1343_ C=new_n49_ Y=new_n1438_
.gate NO2        A=new_n1082_ B=h Y=new_n1439_
.gate NA3        A=new_n1439_ B=d C=new_n1043_ Y=new_n1440_
.gate NO2        A=new_n1440_ B=c Y=new_n1441_
.gate NA2        A=new_n180_ B=new_n113_ Y=new_n1442_
.gate NOi21      An=d B=f Y=new_n1443_
.gate NO2        A=new_n1343_ B=f Y=new_n1444_
.gate INV        A=new_n1441_ Y=new_n1445_
.gate NA3        A=new_n1445_ B=new_n1437_ C=new_n1427_ Y=new_n1446_
.gate NO3        A=new_n1086_ B=new_n1072_ C=new_n40_ Y=new_n1447_
.gate NO2        A=new_n469_ B=new_n301_ Y=new_n1448_
.gate OAI210     A0=new_n1448_ A1=new_n1447_ B0=new_n1356_ Y=new_n1449_
.gate OAI210     A0=new_n1406_ A1=new_n1346_ B0=new_n887_ Y=new_n1450_
.gate OAI220     A0=new_n1039_ A1=new_n133_ B0=new_n669_ B1=new_n175_ Y=new_n1451_
.gate NA2        A=new_n1451_ B=new_n624_ Y=new_n1452_
.gate NA3        A=new_n1452_ B=new_n1450_ C=new_n1449_ Y=new_n1453_
.gate NA2        A=new_n1376_ B=new_n1443_ Y=new_n1454_
.gate NO2        A=new_n1454_ B=m Y=new_n1455_
.gate NO2        A=new_n150_ B=new_n182_ Y=new_n1456_
.gate OAI210     A0=new_n1456_ A1=new_n111_ B0=new_n1388_ Y=new_n1457_
.gate INV        A=new_n1457_ Y=new_n1458_
.gate NO3        A=new_n1458_ B=new_n1455_ C=new_n1453_ Y=new_n1459_
.gate NO2        A=new_n1342_ B=e Y=new_n1460_
.gate NA2        A=new_n1460_ B=new_n410_ Y=new_n1461_
.gate OAI210     A0=new_n1444_ A1=new_n1123_ B0=new_n633_ Y=new_n1462_
.gate OR3        A=new_n1433_ B=new_n1205_ C=new_n133_ Y=new_n1463_
.gate OAI220     A0=new_n1463_ A1=new_n1461_ B0=new_n1462_ B1=new_n448_ Y=new_n1464_
.gate INV        A=new_n1464_ Y=new_n1465_
.gate NO2        A=new_n182_ B=c Y=new_n1466_
.gate OAI210     A0=new_n1466_ A1=new_n1460_ B0=new_n180_ Y=new_n1467_
.gate AOI220     A0=new_n1467_ A1=new_n1074_ B0=new_n535_ B1=new_n370_ Y=new_n1468_
.gate NA2        A=new_n543_ B=g Y=new_n1469_
.gate AOI210     A0=new_n1469_ A1=new_n1372_ B0=new_n1438_ Y=new_n1470_
.gate NO2        A=new_n1408_ B=f Y=new_n1471_
.gate NA2        A=new_n1123_ B=a Y=new_n1472_
.gate OAI220     A0=new_n1472_ A1=new_n69_ B0=new_n1470_ B1=new_n214_ Y=new_n1473_
.gate AOI210     A0=new_n903_ A1=new_n422_ B0=new_n105_ Y=new_n1474_
.gate OR2        A=new_n1474_ B=new_n543_ Y=new_n1475_
.gate NA2        A=new_n1471_ B=new_n1353_ Y=new_n1476_
.gate OAI220     A0=new_n1476_ A1=new_n49_ B0=new_n1475_ B1=new_n175_ Y=new_n1477_
.gate NA4        A=new_n1095_ B=new_n1092_ C=new_n220_ D=new_n68_ Y=new_n1478_
.gate NA2        A=new_n1347_ B=new_n183_ Y=new_n1479_
.gate NO2        A=new_n49_ B=l Y=new_n1480_
.gate OAI210     A0=new_n1408_ A1=new_n864_ B0=new_n486_ Y=new_n1481_
.gate OAI210     A0=new_n1481_ A1=new_n1098_ B0=new_n1480_ Y=new_n1482_
.gate NO2        A=new_n252_ B=g Y=new_n1483_
.gate NO2        A=m B=i Y=new_n1484_
.gate BUFFER     A=new_n1484_ Y=new_n1485_
.gate AOI220     A0=new_n1485_ A1=new_n1374_ B0=new_n1073_ B1=new_n1483_ Y=new_n1486_
.gate NA4        A=new_n1486_ B=new_n1482_ C=new_n1479_ D=new_n1478_ Y=new_n1487_
.gate NO4        A=new_n1487_ B=new_n1477_ C=new_n1473_ D=new_n1468_ Y=new_n1488_
.gate NA3        A=new_n1488_ B=new_n1465_ C=new_n1459_ Y=new_n1489_
.gate NA3        A=new_n962_ B=new_n139_ C=new_n46_ Y=new_n1490_
.gate AOI210     A0=new_n147_ A1=c B0=new_n1490_ Y=new_n1491_
.gate INV        A=new_n184_ Y=new_n1492_
.gate NA2        A=new_n1492_ B=new_n1439_ Y=new_n1493_
.gate AO210      A0=new_n134_ A1=l B0=new_n1400_ Y=new_n1494_
.gate NA2        A=new_n1494_ B=new_n1493_ Y=new_n1495_
.gate NO2        A=new_n1495_ B=new_n1491_ Y=new_n1496_
.gate AOI210     A0=new_n155_ A1=new_n56_ B0=new_n1460_ Y=new_n1497_
.gate NO2        A=new_n1497_ B=new_n1442_ Y=new_n1498_
.gate NOi21      An=new_n1347_ B=e Y=new_n1499_
.gate NO2        A=new_n1499_ B=new_n1498_ Y=new_n1500_
.gate AN2        A=new_n1095_ B=new_n1080_ Y=new_n1501_
.gate AOI220     A0=new_n1484_ A1=new_n642_ B0=new_n1057_ B1=new_n158_ Y=new_n1502_
.gate NOi31      An=new_n30_ B=new_n1502_ C=n Y=new_n1503_
.gate AOI210     A0=new_n1501_ A1=new_n1170_ B0=new_n1503_ Y=new_n1504_
.gate NA2        A=new_n59_ B=a Y=new_n1505_
.gate NO2        A=new_n1351_ B=new_n119_ Y=new_n1506_
.gate OAI220     A0=new_n1506_ A1=new_n1400_ B0=new_n1415_ B1=new_n1505_ Y=new_n1507_
.gate INV        A=new_n1507_ Y=new_n1508_
.gate NA4        A=new_n1508_ B=new_n1504_ C=new_n1500_ D=new_n1496_ Y=new_n1509_
.gate OR4        A=new_n1509_ B=new_n1489_ C=new_n1446_ D=new_n1419_ Y=mai04
.gate NOi31      An=new_n1406_ B=new_n1407_ C=new_n1045_ Y=new_n1511_
.gate NA2        A=new_n1444_ B=new_n827_ Y=new_n1512_
.gate NO4        A=new_n1512_ B=new_n1034_ C=new_n487_ D=j Y=new_n1513_
.gate OR3        A=new_n1513_ B=new_n1511_ C=new_n1063_ Y=new_n1514_
.gate NO3        A=new_n1353_ B=new_n92_ C=k Y=new_n1515_
.gate AOI210     A0=new_n1515_ A1=new_n1056_ B0=new_n1185_ Y=new_n1516_
.gate NA2        A=new_n1516_ B=new_n1209_ Y=new_n1517_
.gate NO4        A=new_n1517_ B=new_n1514_ C=new_n1071_ D=new_n1050_ Y=new_n1518_
.gate NA4        A=new_n1518_ B=new_n1125_ C=new_n1110_ D=new_n1101_ Y=mai05
.gate INV        A=m Y=new_n1522_
.gate INV        A=new_n950_ Y=new_n1523_
.end
