(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "carry_increment_32bits")
  (DATE        "Mon Apr 14 15:38:49 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.12-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or3b_1")
     (INSTANCE g2277__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C_N (::0.000))
          (IOPATH C_N X (::0.504) (::0.614))
          (IOPATH A X (::0.407) (::0.609))
          (IOPATH B X (::0.399) (::0.580))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2278__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.164) (::0.195))
          (IOPATH B COUT (::0.137) (::0.174))
          (IOPATH A SUM (::0.567) (::0.495))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2279__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2280__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2281__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.151) (::0.208))
          (IOPATH B COUT (::0.141) (::0.194))
          (IOPATH A SUM (::0.573) (::0.500))
          (IOPATH B SUM (::0.571) (::0.482))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or3b_1")
     (INSTANCE g2282__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C_N (::0.000))
          (IOPATH C_N X (::0.209) (::0.386))
          (IOPATH A X (::0.113) (::0.383))
          (IOPATH B X (::0.105) (::0.353))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2283__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.164) (::0.195))
          (IOPATH B COUT (::0.137) (::0.174))
          (IOPATH A SUM (::0.567) (::0.495))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2284__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2285__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2286__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.151) (::0.208))
          (IOPATH B COUT (::0.141) (::0.194))
          (IOPATH A SUM (::0.573) (::0.500))
          (IOPATH B SUM (::0.571) (::0.482))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or3b_1")
     (INSTANCE g2287__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C_N (::0.000))
          (IOPATH C_N X (::0.209) (::0.386))
          (IOPATH A X (::0.113) (::0.383))
          (IOPATH B X (::0.105) (::0.353))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2288__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.164) (::0.195))
          (IOPATH B COUT (::0.137) (::0.174))
          (IOPATH A SUM (::0.567) (::0.495))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2289__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2290__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2291__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.151) (::0.208))
          (IOPATH B COUT (::0.141) (::0.194))
          (IOPATH A SUM (::0.573) (::0.500))
          (IOPATH B SUM (::0.571) (::0.482))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or3b_1")
     (INSTANCE g2292__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C_N (::0.000))
          (IOPATH C_N X (::0.209) (::0.386))
          (IOPATH A X (::0.113) (::0.383))
          (IOPATH B X (::0.105) (::0.353))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2293__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.164) (::0.195))
          (IOPATH B COUT (::0.137) (::0.174))
          (IOPATH A SUM (::0.567) (::0.495))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2294__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2295__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2296__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.151) (::0.208))
          (IOPATH B COUT (::0.141) (::0.194))
          (IOPATH A SUM (::0.573) (::0.500))
          (IOPATH B SUM (::0.571) (::0.482))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or3b_1")
     (INSTANCE g2297__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C_N (::0.000))
          (IOPATH C_N X (::0.209) (::0.386))
          (IOPATH A X (::0.113) (::0.383))
          (IOPATH B X (::0.105) (::0.353))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2298__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.164) (::0.195))
          (IOPATH B COUT (::0.137) (::0.174))
          (IOPATH A SUM (::0.567) (::0.495))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2299__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2300__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2301__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.151) (::0.208))
          (IOPATH B COUT (::0.141) (::0.194))
          (IOPATH A SUM (::0.573) (::0.500))
          (IOPATH B SUM (::0.571) (::0.482))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or3b_1")
     (INSTANCE g2302__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C_N (::0.000))
          (IOPATH C_N X (::0.209) (::0.386))
          (IOPATH A X (::0.113) (::0.383))
          (IOPATH B X (::0.105) (::0.353))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2303__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.164) (::0.195))
          (IOPATH B COUT (::0.137) (::0.174))
          (IOPATH A SUM (::0.567) (::0.495))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2304__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2305__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2306__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.151) (::0.208))
          (IOPATH B COUT (::0.141) (::0.194))
          (IOPATH A SUM (::0.573) (::0.500))
          (IOPATH B SUM (::0.571) (::0.482))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or3b_1")
     (INSTANCE g2307__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C_N (::0.000))
          (IOPATH C_N X (::0.209) (::0.386))
          (IOPATH A X (::0.113) (::0.383))
          (IOPATH B X (::0.105) (::0.353))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2308__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.164) (::0.195))
          (IOPATH B COUT (::0.137) (::0.174))
          (IOPATH A SUM (::0.567) (::0.495))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2309__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2310__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.154) (::0.217))
          (IOPATH B COUT (::0.144) (::0.182))
          (IOPATH A SUM (::0.581) (::0.507))
          (IOPATH B SUM (::0.560) (::0.472))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2311__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.151) (::0.208))
          (IOPATH B COUT (::0.151) (::0.199))
          (IOPATH A SUM (::0.573) (::0.500))
          (IOPATH B SUM (::0.576) (::0.487))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g2312__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.328) (::0.747))
          (IOPATH CIN COUT (::0.177) (::0.382))
          (IOPATH B COUT (::0.324) (::0.771))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g2314__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.177) (::0.173))
          (IOPATH B X (::0.172) (::0.166))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g2315__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.177) (::0.173))
          (IOPATH B X (::0.172) (::0.166))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g2316__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.177) (::0.173))
          (IOPATH B X (::0.172) (::0.166))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g2319__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.177) (::0.173))
          (IOPATH B X (::0.172) (::0.166))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g2318__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.177) (::0.173))
          (IOPATH B X (::0.172) (::0.166))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g2317__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.177) (::0.173))
          (IOPATH B X (::0.172) (::0.166))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g2320__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.177) (::0.173))
          (IOPATH B X (::0.172) (::0.166))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g2313__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
     (INSTANCE g2322__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.411) (::0.206))
          (IOPATH B1 Y (::0.094) (::0.093))
          (IOPATH A2 Y (::0.439) (::0.162))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
     (INSTANCE g2321__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.411) (::0.206))
          (IOPATH B1 Y (::0.094) (::0.093))
          (IOPATH A2 Y (::0.439) (::0.162))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
     (INSTANCE g2324__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.411) (::0.206))
          (IOPATH B1 Y (::0.094) (::0.093))
          (IOPATH A2 Y (::0.439) (::0.162))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
     (INSTANCE g2327__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.411) (::0.206))
          (IOPATH B1 Y (::0.094) (::0.093))
          (IOPATH A2 Y (::0.439) (::0.162))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
     (INSTANCE g2326__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.411) (::0.206))
          (IOPATH B1 Y (::0.094) (::0.093))
          (IOPATH A2 Y (::0.439) (::0.162))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
     (INSTANCE g2325__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.411) (::0.206))
          (IOPATH B1 Y (::0.094) (::0.093))
          (IOPATH A2 Y (::0.439) (::0.162))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
     (INSTANCE g2323__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.411) (::0.206))
          (IOPATH B1 Y (::0.094) (::0.093))
          (IOPATH A2 Y (::0.439) (::0.162))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g2329__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.362) (::0.778))
          (IOPATH CIN COUT (::0.209) (::0.412))
          (IOPATH B COUT (::0.359) (::0.802))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g2331__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.362) (::0.778))
          (IOPATH CIN COUT (::0.209) (::0.412))
          (IOPATH B COUT (::0.359) (::0.802))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g2332__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.362) (::0.778))
          (IOPATH CIN COUT (::0.209) (::0.412))
          (IOPATH B COUT (::0.359) (::0.802))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g2333__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.362) (::0.778))
          (IOPATH CIN COUT (::0.209) (::0.412))
          (IOPATH B COUT (::0.359) (::0.802))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g2334__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.362) (::0.778))
          (IOPATH CIN COUT (::0.209) (::0.412))
          (IOPATH B COUT (::0.359) (::0.802))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g2335__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.362) (::0.778))
          (IOPATH CIN COUT (::0.209) (::0.412))
          (IOPATH B COUT (::0.359) (::0.802))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g2328__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.362) (::0.778))
          (IOPATH CIN COUT (::0.209) (::0.412))
          (IOPATH B COUT (::0.359) (::0.802))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.503) (::0.450))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g2330__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g2336__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.389))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.496) (::0.445))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g2341__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.389))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.496) (::0.445))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g2340__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.389))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.496) (::0.445))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g2337__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.389))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.496) (::0.445))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g2339__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.389))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.496) (::0.445))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g2338__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.389))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.496) (::0.445))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g2342__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.389))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::0.869) (::0.765))
          (IOPATH CIN SUM (::0.496) (::0.445))
          (IOPATH B SUM (::0.891) (::0.789))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g2343__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::1.186) (::1.033))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2348__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.276) (::0.564))
          (IOPATH B COUT (::0.286) (::0.536))
          (IOPATH A SUM (::0.673) (::0.636))
          (IOPATH B SUM (::0.658) (::0.658))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2350__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.301) (::0.587))
          (IOPATH B COUT (::0.312) (::0.558))
          (IOPATH A SUM (::0.664) (::0.627))
          (IOPATH B SUM (::0.649) (::0.649))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2347__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.301) (::0.587))
          (IOPATH B COUT (::0.312) (::0.558))
          (IOPATH A SUM (::0.664) (::0.627))
          (IOPATH B SUM (::0.649) (::0.649))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2344__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.301) (::0.587))
          (IOPATH B COUT (::0.312) (::0.558))
          (IOPATH A SUM (::0.664) (::0.627))
          (IOPATH B SUM (::0.649) (::0.649))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2355__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.301) (::0.587))
          (IOPATH B COUT (::0.312) (::0.558))
          (IOPATH A SUM (::0.664) (::0.627))
          (IOPATH B SUM (::0.649) (::0.649))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2349__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.276) (::0.564))
          (IOPATH B COUT (::0.286) (::0.536))
          (IOPATH A SUM (::0.673) (::0.636))
          (IOPATH B SUM (::0.658) (::0.658))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2353__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.301) (::0.587))
          (IOPATH B COUT (::0.312) (::0.558))
          (IOPATH A SUM (::0.664) (::0.627))
          (IOPATH B SUM (::0.649) (::0.649))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2352__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.301) (::0.587))
          (IOPATH B COUT (::0.312) (::0.558))
          (IOPATH A SUM (::0.664) (::0.627))
          (IOPATH B SUM (::0.649) (::0.649))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2357__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.301) (::0.587))
          (IOPATH B COUT (::0.312) (::0.558))
          (IOPATH A SUM (::0.664) (::0.627))
          (IOPATH B SUM (::0.649) (::0.649))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2354__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.276) (::0.564))
          (IOPATH B COUT (::0.286) (::0.536))
          (IOPATH A SUM (::0.673) (::0.636))
          (IOPATH B SUM (::0.658) (::0.658))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2345__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.276) (::0.564))
          (IOPATH B COUT (::0.286) (::0.536))
          (IOPATH A SUM (::0.673) (::0.636))
          (IOPATH B SUM (::0.658) (::0.658))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2356__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.276) (::0.564))
          (IOPATH B COUT (::0.286) (::0.536))
          (IOPATH A SUM (::0.673) (::0.636))
          (IOPATH B SUM (::0.658) (::0.658))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2351__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.276) (::0.564))
          (IOPATH B COUT (::0.286) (::0.536))
          (IOPATH A SUM (::0.673) (::0.636))
          (IOPATH B SUM (::0.658) (::0.658))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g2346__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.276) (::0.564))
          (IOPATH B COUT (::0.286) (::0.536))
          (IOPATH A SUM (::0.673) (::0.636))
          (IOPATH B SUM (::0.658) (::0.658))
        )
     )
  )
)
