vendor_name = ModelSim
source_file = 1, E:/Users/Guilherme/Documents/Github/TCC_inovame/rtl/cla_16bits/cla_4x3_2.sv
source_file = 1, E:/Users/Guilherme/Documents/Github/TCC_inovame/rtl/cla_16bits/cla_16bits.sv
source_file = 1, E:/Users/Guilherme/Documents/Github/TCC_inovame/rtl/cla_16bits/propagate_i.sv
source_file = 1, E:/Users/Guilherme/Documents/Github/TCC_inovame/rtl/cla_16bits/generate_i.sv
source_file = 1, E:/Users/Guilherme/Documents/Github/TCC_inovame/rtl/cla_16bits/cla4x3.sv
source_file = 1, E:/Users/Guilherme/Documents/Github/TCC_inovame/rtl/cla_16bits/carry_output.sv
source_file = 1, E:/Users/Guilherme/Documents/Github/TCC_inovame/rtl/cla_16bits/cla_16bits.vwf
source_file = 1, E:/Users/Guilherme/Documents/Github/TCC_inovame/rtl/cla_16bits/db/cla_16bits.cbx.xml
design_name = cla_16bits
instance = comp, \S[0]~output , S[0]~output, cla_16bits, 1
instance = comp, \S[1]~output , S[1]~output, cla_16bits, 1
instance = comp, \S[2]~output , S[2]~output, cla_16bits, 1
instance = comp, \S[3]~output , S[3]~output, cla_16bits, 1
instance = comp, \S[4]~output , S[4]~output, cla_16bits, 1
instance = comp, \S[5]~output , S[5]~output, cla_16bits, 1
instance = comp, \S[6]~output , S[6]~output, cla_16bits, 1
instance = comp, \S[7]~output , S[7]~output, cla_16bits, 1
instance = comp, \S[8]~output , S[8]~output, cla_16bits, 1
instance = comp, \S[9]~output , S[9]~output, cla_16bits, 1
instance = comp, \S[10]~output , S[10]~output, cla_16bits, 1
instance = comp, \S[11]~output , S[11]~output, cla_16bits, 1
instance = comp, \S[12]~output , S[12]~output, cla_16bits, 1
instance = comp, \S[13]~output , S[13]~output, cla_16bits, 1
instance = comp, \S[14]~output , S[14]~output, cla_16bits, 1
instance = comp, \S[15]~output , S[15]~output, cla_16bits, 1
instance = comp, \Cout~output , Cout~output, cla_16bits, 1
instance = comp, \A[0]~input , A[0]~input, cla_16bits, 1
instance = comp, \B[0]~input , B[0]~input, cla_16bits, 1
instance = comp, \Cin~input , Cin~input, cla_16bits, 1
instance = comp, \CS0|Si~0 , CS0|Si~0, cla_16bits, 1
instance = comp, \A[1]~input , A[1]~input, cla_16bits, 1
instance = comp, \B[1]~input , B[1]~input, cla_16bits, 1
instance = comp, \GENERATE_PROPAGATE[1].PROPAGATE|Pi , GENERATE_PROPAGATE[1].PROPAGATE|Pi, cla_16bits, 1
instance = comp, \CS1|Si , CS1|Si, cla_16bits, 1
instance = comp, \B[2]~input , B[2]~input, cla_16bits, 1
instance = comp, \A[2]~input , A[2]~input, cla_16bits, 1
instance = comp, \GENERATE_PROPAGATE[2].PROPAGATE|Pi , GENERATE_PROPAGATE[2].PROPAGATE|Pi, cla_16bits, 1
instance = comp, \CLA1|G10~0 , CLA1|G10~0, cla_16bits, 1
instance = comp, \CS2|Si , CS2|Si, cla_16bits, 1
instance = comp, \CLA1|G30~0 , CLA1|G30~0, cla_16bits, 1
instance = comp, \CS2|Ci~0 , CS2|Ci~0, cla_16bits, 1
instance = comp, \CLA1|G20~0 , CLA1|G20~0, cla_16bits, 1
instance = comp, \A[3]~input , A[3]~input, cla_16bits, 1
instance = comp, \B[3]~input , B[3]~input, cla_16bits, 1
instance = comp, \CS3|Si , CS3|Si, cla_16bits, 1
instance = comp, \CS3|Ci~0 , CS3|Ci~0, cla_16bits, 1
instance = comp, \CLA1|G30~2 , CLA1|G30~2, cla_16bits, 1
instance = comp, \CLA1|G30~4 , CLA1|G30~4, cla_16bits, 1
instance = comp, \B[4]~input , B[4]~input, cla_16bits, 1
instance = comp, \A[4]~input , A[4]~input, cla_16bits, 1
instance = comp, \GENERATE_PROPAGATE[4].PROPAGATE|Pi , GENERATE_PROPAGATE[4].PROPAGATE|Pi, cla_16bits, 1
instance = comp, \CLA1|G30~1 , CLA1|G30~1, cla_16bits, 1
instance = comp, \CLA1|G30~3 , CLA1|G30~3, cla_16bits, 1
instance = comp, \CS4|Si , CS4|Si, cla_16bits, 1
instance = comp, \CLA8|G10~0 , CLA8|G10~0, cla_16bits, 1
instance = comp, \A[5]~input , A[5]~input, cla_16bits, 1
instance = comp, \B[5]~input , B[5]~input, cla_16bits, 1
instance = comp, \GENERATE_PROPAGATE[5].PROPAGATE|Pi , GENERATE_PROPAGATE[5].PROPAGATE|Pi, cla_16bits, 1
instance = comp, \CS5|Si , CS5|Si, cla_16bits, 1
instance = comp, \B[6]~input , B[6]~input, cla_16bits, 1
instance = comp, \A[6]~input , A[6]~input, cla_16bits, 1
instance = comp, \GENERATE_PROPAGATE[6].PROPAGATE|Pi , GENERATE_PROPAGATE[6].PROPAGATE|Pi, cla_16bits, 1
instance = comp, \CLA2|G10~0 , CLA2|G10~0, cla_16bits, 1
instance = comp, \CS6|Si~1 , CS6|Si~1, cla_16bits, 1
instance = comp, \CS6|Si~0 , CS6|Si~0, cla_16bits, 1
instance = comp, \CS6|Si~2 , CS6|Si~2, cla_16bits, 1
instance = comp, \CS7|Si~3 , CS7|Si~3, cla_16bits, 1
instance = comp, \CS7|Si~2 , CS7|Si~2, cla_16bits, 1
instance = comp, \CS7|Si~4 , CS7|Si~4, cla_16bits, 1
instance = comp, \CS7|Si~1 , CS7|Si~1, cla_16bits, 1
instance = comp, \B[7]~input , B[7]~input, cla_16bits, 1
instance = comp, \A[7]~input , A[7]~input, cla_16bits, 1
instance = comp, \GENERATE_PROPAGATE[7].PROPAGATE|Pi , GENERATE_PROPAGATE[7].PROPAGATE|Pi, cla_16bits, 1
instance = comp, \CS7|Si~0 , CS7|Si~0, cla_16bits, 1
instance = comp, \CS7|Si~5 , CS7|Si~5, cla_16bits, 1
instance = comp, \CLA5|G10~4 , CLA5|G10~4, cla_16bits, 1
instance = comp, \CLA2|G30~0 , CLA2|G30~0, cla_16bits, 1
instance = comp, \CLA2|G30~1 , CLA2|G30~1, cla_16bits, 1
instance = comp, \CLA2|G30~2 , CLA2|G30~2, cla_16bits, 1
instance = comp, \CS7|Ci , CS7|Ci, cla_16bits, 1
instance = comp, \B[8]~input , B[8]~input, cla_16bits, 1
instance = comp, \A[8]~input , A[8]~input, cla_16bits, 1
instance = comp, \CS8|Si , CS8|Si, cla_16bits, 1
instance = comp, \B[9]~input , B[9]~input, cla_16bits, 1
instance = comp, \CLA7|G10~0 , CLA7|G10~0, cla_16bits, 1
instance = comp, \CS8|Ci~0 , CS8|Ci~0, cla_16bits, 1
instance = comp, \A[9]~input , A[9]~input, cla_16bits, 1
instance = comp, \CS9|Si , CS9|Si, cla_16bits, 1
instance = comp, \CLA3|P30~0 , CLA3|P30~0, cla_16bits, 1
instance = comp, \CLA3|G10~0 , CLA3|G10~0, cla_16bits, 1
instance = comp, \CS10|Si~2 , CS10|Si~2, cla_16bits, 1
instance = comp, \CS10|Si~3 , CS10|Si~3, cla_16bits, 1
instance = comp, \B[10]~input , B[10]~input, cla_16bits, 1
instance = comp, \A[10]~input , A[10]~input, cla_16bits, 1
instance = comp, \CS10|Si~4 , CS10|Si~4, cla_16bits, 1
instance = comp, \CS11|Si~2 , CS11|Si~2, cla_16bits, 1
instance = comp, \CS11|Si~1 , CS11|Si~1, cla_16bits, 1
instance = comp, \CS11|Si~3 , CS11|Si~3, cla_16bits, 1
instance = comp, \CS11|Si~0 , CS11|Si~0, cla_16bits, 1
instance = comp, \GENERATE_PROPAGATE[10].PROPAGATE|Pi , GENERATE_PROPAGATE[10].PROPAGATE|Pi, cla_16bits, 1
instance = comp, \CS11|Si~4 , CS11|Si~4, cla_16bits, 1
instance = comp, \A[11]~input , A[11]~input, cla_16bits, 1
instance = comp, \B[11]~input , B[11]~input, cla_16bits, 1
instance = comp, \CS11|Si~5 , CS11|Si~5, cla_16bits, 1
instance = comp, \CS11|Ci~0 , CS11|Ci~0, cla_16bits, 1
instance = comp, \CS15|Ci~0 , CS15|Ci~0, cla_16bits, 1
instance = comp, \CS15|Ci~1 , CS15|Ci~1, cla_16bits, 1
instance = comp, \CLA3|G30~0 , CLA3|G30~0, cla_16bits, 1
instance = comp, \CLA3|P30~1 , CLA3|P30~1, cla_16bits, 1
instance = comp, \CLA5|G20~1 , CLA5|G20~1, cla_16bits, 1
instance = comp, \A[12]~input , A[12]~input, cla_16bits, 1
instance = comp, \B[12]~input , B[12]~input, cla_16bits, 1
instance = comp, \GENERATE_PROPAGATE[12].PROPAGATE|Pi , GENERATE_PROPAGATE[12].PROPAGATE|Pi, cla_16bits, 1
instance = comp, \CLA5|G20~0 , CLA5|G20~0, cla_16bits, 1
instance = comp, \CS12|Si , CS12|Si, cla_16bits, 1
instance = comp, \CLA6|G10~0 , CLA6|G10~0, cla_16bits, 1
instance = comp, \B[13]~input , B[13]~input, cla_16bits, 1
instance = comp, \A[13]~input , A[13]~input, cla_16bits, 1
instance = comp, \GENERATE_PROPAGATE[13].PROPAGATE|Pi , GENERATE_PROPAGATE[13].PROPAGATE|Pi, cla_16bits, 1
instance = comp, \CS13|Si , CS13|Si, cla_16bits, 1
instance = comp, \CS14|Si~0 , CS14|Si~0, cla_16bits, 1
instance = comp, \CS14|Si~1 , CS14|Si~1, cla_16bits, 1
instance = comp, \A[14]~input , A[14]~input, cla_16bits, 1
instance = comp, \B[14]~input , B[14]~input, cla_16bits, 1
instance = comp, \GENERATE_PROPAGATE[14].PROPAGATE|Pi , GENERATE_PROPAGATE[14].PROPAGATE|Pi, cla_16bits, 1
instance = comp, \CLA4|G10~0 , CLA4|G10~0, cla_16bits, 1
instance = comp, \CS14|Si~2 , CS14|Si~2, cla_16bits, 1
instance = comp, \CS15|Si~2 , CS15|Si~2, cla_16bits, 1
instance = comp, \CS15|Si~3 , CS15|Si~3, cla_16bits, 1
instance = comp, \CS15|Si~4 , CS15|Si~4, cla_16bits, 1
instance = comp, \CS15|Si~6 , CS15|Si~6, cla_16bits, 1
instance = comp, \A[15]~input , A[15]~input, cla_16bits, 1
instance = comp, \B[15]~input , B[15]~input, cla_16bits, 1
instance = comp, \GENERATE_PROPAGATE[15].PROPAGATE|Pi , GENERATE_PROPAGATE[15].PROPAGATE|Pi, cla_16bits, 1
instance = comp, \CS15|Si~5 , CS15|Si~5, cla_16bits, 1
instance = comp, \CS15|Ci~2 , CS15|Ci~2, cla_16bits, 1
instance = comp, \CS15|Ci~3 , CS15|Ci~3, cla_16bits, 1
instance = comp, \CS15|Ci~4 , CS15|Ci~4, cla_16bits, 1
instance = comp, \CS15|Ci~5 , CS15|Ci~5, cla_16bits, 1
instance = comp, \CLA4|G30~0 , CLA4|G30~0, cla_16bits, 1
instance = comp, \CS15|Ci~6 , CS15|Ci~6, cla_16bits, 1
instance = comp, \CS15|Ci~7 , CS15|Ci~7, cla_16bits, 1
