<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="template.cpp" path="/home/gme/guilherme.manske/hls/template/template.cpp"/>
    <originFiles name="template.hpp" path="/home/gme/guilherme.manske/hls/template/template.hpp"/>
  </source>
  <testbench>
    <originFiles name="template_test.cpp" path="/home/gme/guilherme.manske/hls/template/template_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
