s1(06Feb2025:13:02:49):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100003241 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s2(06Feb2025:13:05:58):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100007079 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s3(06Feb2025:13:06:52):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100013716 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s4(06Feb2025:13:09:05):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100005415 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s5(06Feb2025:13:09:41):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100004653 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s6(06Feb2025:13:09:55):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100021698 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s7(06Feb2025:13:11:05):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100000253 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s8(06Feb2025:13:11:15):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100024333 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s9(06Feb2025:13:11:33):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100001904 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s10(06Feb2025:13:13:03):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100028269 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s11(06Feb2025:13:17:18):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100032407 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s12(06Feb2025:13:28:18):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100013926 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s13(06Feb2025:13:28:36):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100009472 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s14(06Feb2025:13:30:22):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100024299 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s15(06Feb2025:13:42:30):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100004061 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s16(06Feb2025:13:42:43):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100013042 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s17(06Feb2025:13:43:14):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100023242 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s18(06Feb2025:13:43:28):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100029481 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
s19(06Feb2025:13:48:08):  xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100006623 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM 
