# Benchmark "data/5xp1" written by ABC on Fri Jun 21 04:46:24 2024
.model data/5xp1
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs men01 men02 men00 men09 men07 men08 men05 men06 men03 men04

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_5_ Y=new_n18_
.gate NO3        A=i_4_ B=i_6_ C=new_n18_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate NA2        A=new_n20_ B=i_5_ Y=new_n21_
.gate INV        A=i_1_ Y=new_n22_
.gate INV        A=i_6_ Y=new_n23_
.gate NO2        A=new_n23_ B=i_5_ Y=new_n24_
.gate INV        A=i_0_ Y=new_n25_
.gate NO2        A=i_2_ B=i_1_ Y=new_n26_
.gate OAI210     A0=new_n26_ A1=new_n25_ B0=new_n20_ Y=new_n27_
.gate NO2        A=new_n20_ B=i_5_ Y=new_n28_
.gate NO2        A=i_2_ B=i_3_ Y=new_n29_
.gate NO3        A=new_n29_ B=new_n25_ C=new_n22_ Y=new_n30_
.gate AN2        A=new_n27_ B=new_n24_ Y=new_n31_
.gate NA2        A=new_n23_ B=i_5_ Y=new_n32_
.gate NA2        A=i_2_ B=i_3_ Y=new_n33_
.gate NO2        A=new_n33_ B=new_n22_ Y=new_n34_
.gate NO3        A=new_n34_ B=new_n32_ C=i_0_ Y=new_n35_
.gate OR3        A=new_n35_ B=new_n31_ C=new_n19_ Y=men01
.gate NA2        A=new_n25_ B=new_n18_ Y=new_n37_
.gate AOI210     A0=i_6_ A1=new_n37_ B0=new_n23_ Y=new_n38_
.gate NA2        A=new_n26_ B=new_n18_ Y=new_n39_
.gate OAI220     A0=new_n39_ A1=new_n23_ B0=new_n32_ B1=new_n25_ Y=new_n40_
.gate NO3        A=new_n40_ B=new_n38_ C=i_4_ Y=new_n41_
.gate NA2        A=i_0_ B=i_6_ Y=new_n42_
.gate OAI210     A0=i_0_ A1=i_1_ B0=new_n42_ Y=new_n43_
.gate NA3        A=i_1_ B=i_6_ C=i_5_ Y=new_n44_
.gate AOI210     A0=new_n44_ A1=new_n42_ B0=new_n26_ Y=new_n45_
.gate NO2        A=i_6_ B=i_5_ Y=new_n46_
.gate NO3        A=new_n46_ B=new_n45_ C=new_n20_ Y=new_n47_
.gate NA2        A=new_n25_ B=new_n23_ Y=new_n48_
.gate NO2        A=new_n48_ B=new_n20_ Y=new_n49_
.gate AN2        A=new_n34_ B=new_n19_ Y=new_n50_
.gate AOI210     A0=new_n49_ A1=new_n33_ B0=new_n50_ Y=new_n51_
.gate OAI210     A0=new_n47_ A1=new_n41_ B0=new_n51_ Y=men02
.gate NAi21      An=new_n21_ B=i_6_ Y=new_n53_
.gate NA3        A=i_2_ B=i_1_ C=i_3_ Y=new_n54_
.gate AOI210     A0=new_n49_ A1=new_n54_ B0=new_n28_ Y=new_n55_
.gate NA2        A=new_n55_ B=new_n53_ Y=men00
.gate OAI210     A0=new_n48_ A1=new_n34_ B0=i_5_ Y=new_n57_
.gate NO2        A=new_n57_ B=new_n20_ Y=men09
.gate NOi21      An=new_n33_ B=new_n29_ Y=men07
.gate INV        A=i_3_ Y=men08
.gate INV        A=new_n26_ Y=new_n61_
.gate NA2        A=men07 B=new_n61_ Y=new_n62_
.gate XO2        A=new_n62_ B=new_n25_ Y=men05
.gate NO2        A=i_2_ B=men08 Y=new_n64_
.gate XO2        A=new_n64_ B=i_1_ Y=men06
.gate NAi21      An=new_n46_ B=new_n39_ Y=new_n66_
.gate NA2        A=new_n66_ B=i_0_ Y=new_n67_
.gate NO2        A=i_1_ B=i_6_ Y=new_n68_
.gate NO3        A=new_n68_ B=new_n37_ C=new_n33_ Y=new_n69_
.gate NO2        A=new_n69_ B=new_n35_ Y=new_n70_
.gate NO2        A=new_n23_ B=new_n18_ Y=new_n71_
.gate OAI210     A0=new_n22_ A1=i_6_ B0=new_n18_ Y=new_n72_
.gate NO2        A=new_n72_ B=new_n43_ Y=new_n73_
.gate AOI210     A0=new_n71_ A1=i_0_ B0=new_n73_ Y=new_n74_
.gate NA3        A=new_n74_ B=new_n70_ C=new_n67_ Y=men03
.gate NA2        A=new_n25_ B=men08 Y=new_n76_
.gate INV        A=new_n54_ Y=new_n77_
.gate OAI210     A0=new_n77_ A1=new_n30_ B0=i_6_ Y=new_n78_
.gate NO2        A=new_n23_ B=new_n26_ Y=new_n79_
.gate OR2        A=new_n79_ B=new_n68_ Y=new_n80_
.gate NA3        A=new_n76_ B=new_n68_ C=i_2_ Y=new_n81_
.gate NA3        A=new_n81_ B=new_n80_ C=new_n78_ Y=men04
.end
