# Benchmark "data/5xp1" written by ABC on Fri Jun 21 04:46:25 2024
.model data/5xp1
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs mai01 mai02 mai00 mai09 mai07 mai08 mai05 mai06 mai03 mai04

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_5_ Y=new_n18_
.gate NO3        A=i_4_ B=i_6_ C=new_n18_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate NA2        A=new_n20_ B=i_5_ Y=new_n21_
.gate INV        A=i_1_ Y=new_n22_
.gate INV        A=i_6_ Y=new_n23_
.gate NO2        A=new_n23_ B=i_5_ Y=new_n24_
.gate INV        A=i_0_ Y=new_n25_
.gate NO2        A=i_2_ B=i_1_ Y=new_n26_
.gate OAI210     A0=new_n26_ A1=new_n25_ B0=new_n20_ Y=new_n27_
.gate NO2        A=new_n20_ B=i_5_ Y=new_n28_
.gate NO2        A=i_2_ B=i_3_ Y=new_n29_
.gate NO3        A=new_n29_ B=new_n25_ C=new_n22_ Y=new_n30_
.gate AO220      A0=new_n30_ A1=new_n28_ B0=new_n27_ B1=new_n24_ Y=new_n31_
.gate NA2        A=i_2_ B=i_3_ Y=new_n32_
.gate OR2        A=new_n31_ B=new_n19_ Y=mai01
.gate NA2        A=new_n25_ B=new_n18_ Y=new_n34_
.gate NO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate NA2        A=new_n26_ B=new_n18_ Y=new_n36_
.gate NO3        A=new_n26_ B=new_n35_ C=i_4_ Y=new_n37_
.gate NA2        A=i_0_ B=i_6_ Y=new_n38_
.gate OAI210     A0=i_0_ A1=i_1_ B0=new_n38_ Y=new_n39_
.gate NOi21      An=new_n39_ B=new_n18_ Y=new_n40_
.gate NA3        A=i_1_ B=i_6_ C=i_5_ Y=new_n41_
.gate AOI210     A0=new_n41_ A1=new_n38_ B0=new_n26_ Y=new_n42_
.gate NO2        A=i_6_ B=i_5_ Y=new_n43_
.gate NO4        A=new_n43_ B=new_n42_ C=new_n40_ D=new_n20_ Y=new_n44_
.gate OAI210     A0=new_n44_ A1=new_n37_ B0=new_n73_ Y=mai02
.gate NAi21      An=new_n21_ B=i_6_ Y=new_n46_
.gate NA3        A=i_2_ B=i_1_ C=i_3_ Y=new_n47_
.gate INV        A=new_n28_ Y=new_n48_
.gate NA2        A=new_n48_ B=new_n46_ Y=mai00
.gate INV        A=i_5_ Y=new_n50_
.gate NO2        A=new_n50_ B=new_n20_ Y=mai09
.gate NOi21      An=new_n32_ B=new_n29_ Y=mai07
.gate INV        A=i_3_ Y=mai08
.gate INV        A=mai07 Y=new_n54_
.gate XO2        A=new_n54_ B=new_n25_ Y=mai05
.gate NO2        A=i_1_ B=i_6_ Y=new_n56_
.gate NO3        A=new_n56_ B=new_n34_ C=new_n32_ Y=new_n57_
.gate INV        A=new_n57_ Y=new_n58_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n59_
.gate NO2        A=new_n23_ B=new_n18_ Y=new_n60_
.gate NO2        A=i_5_ B=new_n39_ Y=new_n61_
.gate AOI210     A0=new_n60_ A1=new_n59_ B0=new_n61_ Y=new_n62_
.gate NA3        A=new_n62_ B=new_n58_ C=new_n36_ Y=mai03
.gate NA2        A=new_n25_ B=mai08 Y=new_n64_
.gate OAI210     A0=new_n64_ A1=i_1_ B0=new_n47_ Y=new_n65_
.gate OAI210     A0=new_n65_ A1=new_n30_ B0=i_6_ Y=new_n66_
.gate AOI210     A0=new_n29_ A1=new_n23_ B0=new_n26_ Y=new_n67_
.gate OR2        A=new_n67_ B=new_n56_ Y=new_n68_
.gate NA3        A=new_n64_ B=new_n56_ C=i_2_ Y=new_n69_
.gate NA3        A=new_n69_ B=new_n68_ C=new_n66_ Y=mai04
.gate INV        A=new_n19_ Y=new_n73_
.gate BUFFER     A=i_1_ Y=mai06
.end
