# Benchmark "data/5xp1" written by ABC on Fri Jun 21 04:46:25 2024
.model data/5xp1
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs ori01 ori02 ori00 ori09 ori07 ori08 ori05 ori06 ori03 ori04

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_4_ Y=new_n18_
.gate NA2        A=new_n18_ B=i_5_ Y=new_n19_
.gate INV        A=i_1_ Y=new_n20_
.gate AOI210     A0=i_2_ A1=i_3_ B0=i_0_ Y=new_n21_
.gate INV        A=new_n19_ Y=new_n22_
.gate INV        A=i_6_ Y=new_n23_
.gate NO2        A=new_n23_ B=i_5_ Y=new_n24_
.gate INV        A=i_0_ Y=new_n25_
.gate NO2        A=i_2_ B=i_1_ Y=new_n26_
.gate NO2        A=new_n18_ B=i_5_ Y=new_n27_
.gate NO2        A=i_2_ B=i_3_ Y=new_n28_
.gate NO3        A=new_n28_ B=new_n25_ C=new_n20_ Y=new_n29_
.gate NA2        A=new_n23_ B=i_5_ Y=new_n30_
.gate NA2        A=i_2_ B=i_3_ Y=new_n31_
.gate INV        A=new_n30_ Y=new_n32_
.gate OR3        A=new_n32_ B=new_n24_ C=new_n22_ Y=ori01
.gate NA2        A=i_0_ B=i_1_ Y=new_n34_
.gate NO2        A=new_n21_ B=new_n23_ Y=new_n35_
.gate AOI210     A0=new_n34_ A1=new_n23_ B0=new_n35_ Y=new_n36_
.gate NO2        A=new_n30_ B=new_n25_ Y=new_n37_
.gate NO3        A=new_n37_ B=new_n36_ C=i_4_ Y=new_n38_
.gate NA2        A=i_0_ B=i_6_ Y=new_n39_
.gate OAI210     A0=i_0_ A1=i_1_ B0=new_n39_ Y=new_n40_
.gate NO2        A=new_n72_ B=new_n18_ Y=new_n41_
.gate NA2        A=new_n25_ B=new_n23_ Y=new_n42_
.gate NO2        A=new_n42_ B=new_n18_ Y=new_n43_
.gate NO2        A=i_1_ B=i_6_ Y=new_n44_
.gate AN2        A=new_n44_ B=new_n27_ Y=new_n45_
.gate NO2        A=new_n43_ B=new_n45_ Y=new_n46_
.gate OAI210     A0=new_n41_ A1=new_n38_ B0=new_n46_ Y=ori02
.gate NO2        A=new_n43_ B=new_n27_ Y=new_n48_
.gate INV        A=new_n48_ Y=ori00
.gate NA2        A=new_n42_ B=i_5_ Y=new_n50_
.gate NO2        A=new_n50_ B=new_n18_ Y=ori09
.gate NOi21      An=new_n31_ B=new_n28_ Y=ori07
.gate INV        A=i_3_ Y=ori08
.gate INV        A=new_n26_ Y=new_n54_
.gate NA2        A=ori07 B=new_n54_ Y=new_n55_
.gate XO2        A=new_n55_ B=new_n25_ Y=ori05
.gate NO2        A=i_2_ B=ori08 Y=new_n57_
.gate XO2        A=new_n57_ B=i_1_ Y=ori06
.gate NO2        A=i_1_ B=i_6_ Y=new_n59_
.gate NO2        A=new_n20_ B=i_6_ Y=new_n60_
.gate NO2        A=new_n60_ B=new_n40_ Y=new_n61_
.gate NO2        A=i_5_ B=new_n61_ Y=new_n62_
.gate INV        A=new_n62_ Y=ori03
.gate NA2        A=new_n29_ B=i_6_ Y=new_n64_
.gate INV        A=new_n26_ Y=new_n65_
.gate OR2        A=new_n65_ B=new_n59_ Y=new_n66_
.gate NA2        A=new_n59_ B=i_2_ Y=new_n67_
.gate NA3        A=new_n21_ B=i_1_ C=new_n23_ Y=new_n68_
.gate NA4        A=new_n68_ B=new_n67_ C=new_n66_ D=new_n64_ Y=ori04
.gate INV        A=new_n39_ Y=new_n72_
.end
