# Benchmark "data/5xp1" written by ABC on Fri Jun 21 04:46:23 2024
.model data/5xp1
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs mai01 mai02 mai00 mai09 mai07 mai08 mai05 mai06 mai03 mai04

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_5_ Y=new_n18_
.gate NO3        A=i_4_ B=i_6_ C=new_n18_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate NA2        A=new_n20_ B=i_5_ Y=new_n21_
.gate INV        A=i_1_ Y=new_n22_
.gate AOI210     A0=i_2_ A1=i_3_ B0=i_0_ Y=new_n23_
.gate NA2        A=new_n23_ B=new_n22_ Y=new_n24_
.gate NO2        A=new_n24_ B=new_n21_ Y=new_n25_
.gate INV        A=i_6_ Y=new_n26_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n27_
.gate INV        A=i_0_ Y=new_n28_
.gate NO2        A=i_2_ B=i_1_ Y=new_n29_
.gate OAI210     A0=new_n29_ A1=new_n28_ B0=new_n20_ Y=new_n30_
.gate NO2        A=new_n20_ B=i_5_ Y=new_n31_
.gate NO2        A=i_2_ B=i_3_ Y=new_n32_
.gate NO3        A=new_n32_ B=new_n28_ C=new_n22_ Y=new_n33_
.gate AO220      A0=new_n33_ A1=new_n31_ B0=new_n30_ B1=new_n27_ Y=new_n34_
.gate NA2        A=new_n26_ B=i_5_ Y=new_n35_
.gate NA2        A=i_2_ B=i_3_ Y=new_n36_
.gate NO2        A=new_n36_ B=new_n22_ Y=new_n37_
.gate NO3        A=new_n37_ B=new_n35_ C=i_0_ Y=new_n38_
.gate OR4        A=new_n38_ B=new_n34_ C=new_n25_ D=new_n19_ Y=mai01
.gate OR2        A=i_2_ B=i_3_ Y=new_n40_
.gate NA3        A=new_n40_ B=i_0_ C=i_1_ Y=new_n41_
.gate NA2        A=new_n28_ B=new_n18_ Y=new_n42_
.gate AOI210     A0=new_n23_ A1=new_n22_ B0=new_n26_ Y=new_n43_
.gate AOI220     A0=new_n43_ A1=new_n42_ B0=new_n41_ B1=new_n26_ Y=new_n44_
.gate NA2        A=new_n29_ B=new_n18_ Y=new_n45_
.gate OAI220     A0=new_n45_ A1=new_n26_ B0=new_n35_ B1=new_n28_ Y=new_n46_
.gate NO3        A=new_n46_ B=new_n44_ C=i_4_ Y=new_n47_
.gate NA2        A=i_0_ B=i_6_ Y=new_n48_
.gate OAI210     A0=i_0_ A1=i_1_ B0=new_n48_ Y=new_n49_
.gate NOi31      An=new_n49_ B=new_n23_ C=new_n18_ Y=new_n50_
.gate NA3        A=i_1_ B=i_6_ C=i_5_ Y=new_n51_
.gate AOI210     A0=new_n51_ A1=new_n48_ B0=new_n29_ Y=new_n52_
.gate NO3        A=new_n40_ B=i_6_ C=i_5_ Y=new_n53_
.gate NO4        A=new_n53_ B=new_n52_ C=new_n50_ D=new_n20_ Y=new_n54_
.gate NA2        A=new_n28_ B=new_n26_ Y=new_n55_
.gate NO2        A=new_n55_ B=new_n20_ Y=new_n56_
.gate AOI210     A0=i_0_ A1=i_1_ B0=i_6_ Y=new_n57_
.gate AO220      A0=new_n57_ A1=new_n31_ B0=new_n37_ B1=new_n19_ Y=new_n58_
.gate NO2        A=new_n56_ B=new_n58_ Y=new_n59_
.gate OAI210     A0=new_n54_ A1=new_n47_ B0=new_n59_ Y=mai02
.gate NAi21      An=new_n21_ B=new_n43_ Y=new_n61_
.gate NA3        A=i_2_ B=i_1_ C=i_3_ Y=new_n62_
.gate AOI210     A0=new_n56_ A1=new_n62_ B0=new_n31_ Y=new_n63_
.gate NA2        A=new_n63_ B=new_n61_ Y=mai00
.gate NA2        A=new_n55_ B=i_5_ Y=new_n65_
.gate NO2        A=new_n65_ B=new_n20_ Y=mai09
.gate NOi21      An=new_n36_ B=new_n32_ Y=mai07
.gate INV        A=i_3_ Y=mai08
.gate INV        A=new_n29_ Y=new_n69_
.gate NA2        A=mai07 B=new_n69_ Y=new_n70_
.gate XO2        A=new_n70_ B=new_n28_ Y=mai05
.gate NO2        A=i_2_ B=mai08 Y=new_n72_
.gate XO2        A=new_n72_ B=i_1_ Y=mai06
.gate NAi21      An=new_n53_ B=new_n45_ Y=new_n74_
.gate NA2        A=new_n74_ B=i_0_ Y=new_n75_
.gate NO2        A=i_1_ B=i_6_ Y=new_n76_
.gate NO3        A=new_n76_ B=new_n42_ C=new_n36_ Y=new_n77_
.gate NO2        A=new_n77_ B=new_n38_ Y=new_n78_
.gate AO210      A0=new_n41_ A1=new_n24_ B0=new_n18_ Y=new_n79_
.gate NO2        A=new_n29_ B=new_n28_ Y=new_n80_
.gate NO2        A=new_n26_ B=new_n18_ Y=new_n81_
.gate OAI210     A0=new_n22_ A1=i_6_ B0=new_n18_ Y=new_n82_
.gate NO2        A=new_n82_ B=new_n49_ Y=new_n83_
.gate AOI210     A0=new_n81_ A1=new_n80_ B0=new_n83_ Y=new_n84_
.gate NA4        A=new_n84_ B=new_n79_ C=new_n78_ D=new_n75_ Y=mai03
.gate NA2        A=new_n28_ B=mai08 Y=new_n86_
.gate OAI210     A0=new_n86_ A1=i_1_ B0=new_n62_ Y=new_n87_
.gate OAI210     A0=new_n87_ A1=new_n33_ B0=i_6_ Y=new_n88_
.gate AOI210     A0=new_n32_ A1=new_n26_ B0=new_n29_ Y=new_n89_
.gate OR2        A=new_n89_ B=new_n76_ Y=new_n90_
.gate NA3        A=new_n86_ B=new_n76_ C=i_2_ Y=new_n91_
.gate NA3        A=new_n23_ B=i_1_ C=new_n26_ Y=new_n92_
.gate NA4        A=new_n92_ B=new_n91_ C=new_n90_ D=new_n88_ Y=mai04
.end
