# Benchmark "data/9sym" written by ABC on Fri Jun 21 02:42:29 2024
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs men00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate NA2        A=i_4_ B=new_n12_ Y=new_n13_
.gate INV        A=i_5_ Y=new_n14_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n15_
.gate INV        A=i_0_ Y=new_n16_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n17_
.gate INV        A=i_4_ Y=new_n18_
.gate INV        A=i_0_ Y=new_n19_
.gate INV        A=i_7_ Y=new_n20_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n21_
.gate NOi21      An=i_1_ B=i_8_ Y=new_n22_
.gate NA2        A=new_n22_ B=i_2_ Y=new_n23_
.gate NO2        A=new_n23_ B=new_n19_ Y=new_n24_
.gate NA2        A=new_n24_ B=new_n11_ Y=new_n25_
.gate NO2        A=i_2_ B=i_4_ Y=new_n26_
.gate NA3        A=new_n26_ B=i_6_ C=i_8_ Y=new_n27_
.gate AOI210     A0=i_0_ A1=i_5_ B0=new_n27_ Y=new_n28_
.gate INV        A=i_2_ Y=new_n29_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n30_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n31_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n32_
.gate XO2        A=i_1_ B=i_3_ Y=new_n33_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n34_
.gate AN3        A=new_n34_ B=new_n33_ C=new_n32_ Y=new_n35_
.gate INV        A=i_1_ Y=new_n36_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate AOI210     A0=new_n123_ A1=new_n125_ B0=new_n38_ Y=new_n39_
.gate NO3        A=new_n39_ B=new_n35_ C=new_n28_ Y=new_n40_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n41_
.gate INV        A=new_n15_ Y=new_n42_
.gate NA2        A=i_1_ B=new_n14_ Y=new_n43_
.gate NO3        A=i_2_ B=new_n43_ C=new_n42_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NOi31      An=i_2_ B=i_1_ C=i_3_ Y=new_n46_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n47_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n48_
.gate NA2        A=i_8_ B=new_n12_ Y=new_n49_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n50_
.gate NA3        A=new_n50_ B=new_n47_ C=i_6_ Y=new_n51_
.gate OAI210     A0=new_n49_ A1=new_n43_ B0=new_n51_ Y=new_n52_
.gate NA2        A=new_n52_ B=new_n29_ Y=new_n53_
.gate NA4        A=new_n53_ B=new_n45_ C=new_n40_ D=new_n25_ Y=new_n54_
.gate NA2        A=i_8_ B=i_7_ Y=new_n55_
.gate NO3        A=new_n55_ B=new_n13_ C=i_1_ Y=new_n56_
.gate NA2        A=i_8_ B=new_n20_ Y=new_n57_
.gate AOI220     A0=new_n37_ A1=i_1_ B0=new_n33_ B1=i_2_ Y=new_n58_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n59_
.gate NO2        A=new_n58_ B=new_n57_ Y=new_n60_
.gate OAI210     A0=new_n60_ A1=new_n56_ B0=new_n14_ Y=new_n61_
.gate NOi32      An=i_8_ Bn=i_7_ C=i_5_ Y=new_n62_
.gate NA3        A=new_n17_ B=i_2_ C=i_6_ Y=new_n63_
.gate INV        A=new_n63_ Y=new_n64_
.gate NO2        A=i_0_ B=i_4_ Y=new_n65_
.gate NA2        A=new_n65_ B=new_n64_ Y=new_n66_
.gate NA2        A=new_n66_ B=new_n61_ Y=new_n67_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n68_
.gate NA2        A=new_n68_ B=new_n59_ Y=new_n69_
.gate NA3        A=new_n21_ B=i_2_ C=new_n14_ Y=new_n70_
.gate AOI210     A0=new_n19_ A1=new_n124_ B0=new_n70_ Y=new_n71_
.gate INV        A=i_5_ Y=new_n72_
.gate NA3        A=new_n55_ B=new_n17_ C=new_n16_ Y=new_n73_
.gate NO2        A=new_n73_ B=new_n72_ Y=new_n74_
.gate NO2        A=new_n74_ B=new_n71_ Y=new_n75_
.gate NA3        A=new_n48_ B=i_5_ C=new_n20_ Y=new_n76_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n77_
.gate NOi21      An=i_5_ B=i_3_ Y=new_n78_
.gate NA3        A=new_n76_ B=new_n75_ C=new_n69_ Y=new_n79_
.gate NA2        A=i_2_ B=new_n15_ Y=new_n80_
.gate NOi31      An=i_6_ B=i_1_ C=i_8_ Y=new_n81_
.gate NOi31      An=i_5_ B=i_2_ C=i_6_ Y=new_n82_
.gate OAI210     A0=new_n82_ A1=new_n81_ B0=i_7_ Y=new_n83_
.gate NA3        A=new_n30_ B=i_2_ C=new_n14_ Y=new_n84_
.gate NA3        A=new_n84_ B=new_n83_ C=new_n80_ Y=new_n85_
.gate NA2        A=new_n85_ B=new_n32_ Y=new_n86_
.gate NA3        A=new_n50_ B=new_n46_ C=i_6_ Y=new_n87_
.gate INV        A=new_n87_ Y=new_n88_
.gate NA3        A=new_n41_ B=new_n34_ C=new_n17_ Y=new_n89_
.gate NOi32      An=i_4_ Bn=i_5_ C=i_3_ Y=new_n90_
.gate NA2        A=new_n90_ B=new_n81_ Y=new_n91_
.gate NA3        A=i_0_ B=new_n47_ C=new_n30_ Y=new_n92_
.gate NA3        A=new_n92_ B=new_n91_ C=new_n89_ Y=new_n93_
.gate NA3        A=new_n46_ B=new_n14_ C=i_7_ Y=new_n94_
.gate NA4        A=new_n48_ B=new_n31_ C=new_n16_ D=i_8_ Y=new_n95_
.gate NA2        A=new_n95_ B=new_n94_ Y=new_n96_
.gate NO3        A=new_n96_ B=new_n93_ C=new_n88_ Y=new_n97_
.gate NOi21      An=i_5_ B=i_2_ Y=new_n98_
.gate NA2        A=new_n98_ B=new_n68_ Y=new_n99_
.gate NO2        A=new_n99_ B=new_n126_ Y=new_n100_
.gate NO4        A=i_2_ B=new_n18_ C=new_n11_ D=new_n14_ Y=new_n101_
.gate NA2        A=i_2_ B=i_4_ Y=new_n102_
.gate INV        A=new_n102_ Y=new_n103_
.gate NO2        A=i_8_ B=i_7_ Y=new_n104_
.gate OA210      A0=new_n103_ A1=new_n101_ B0=new_n104_ Y=new_n105_
.gate NA3        A=i_0_ B=i_5_ C=new_n20_ Y=new_n106_
.gate NO2        A=new_n106_ B=i_4_ Y=new_n107_
.gate NO3        A=new_n107_ B=new_n105_ C=new_n100_ Y=new_n108_
.gate NA2        A=new_n68_ B=new_n12_ Y=new_n109_
.gate NO2        A=new_n122_ B=new_n109_ Y=new_n110_
.gate NA2        A=new_n50_ B=new_n77_ Y=new_n111_
.gate INV        A=new_n111_ Y=new_n112_
.gate NA3        A=new_n78_ B=i_8_ C=new_n36_ Y=new_n113_
.gate NOi31      An=i_0_ B=i_2_ C=i_1_ Y=new_n114_
.gate OAI210     A0=new_n90_ A1=new_n62_ B0=new_n114_ Y=new_n115_
.gate NA2        A=new_n115_ B=new_n113_ Y=new_n116_
.gate NO3        A=new_n116_ B=new_n112_ C=new_n110_ Y=new_n117_
.gate NA4        A=new_n117_ B=new_n108_ C=new_n97_ D=new_n86_ Y=new_n118_
.gate OR4        A=new_n118_ B=new_n79_ C=new_n67_ D=new_n54_ Y=men00
.gate INV        A=i_2_ Y=new_n122_
.gate INV        A=i_7_ Y=new_n123_
.gate INV        A=i_1_ Y=new_n124_
.gate INV        A=i_6_ Y=new_n125_
.gate INV        A=i_6_ Y=new_n126_
.end
