# Benchmark "top" written by ABC on Fri Jun 21 02:57:02 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs ori1 ori2 ori0 ori7 ori5 ori6 ori3 ori4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate INV        A=new_n35_ Y=ori1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate NA2        A=i_0_ B=i_3_ Y=new_n47_
.gate INV        A=i_5_ Y=new_n48_
.gate NO2        A=i_7_ B=i_10_ Y=new_n49_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n49_ Y=new_n50_
.gate OAI210     A0=new_n50_ A1=i_3_ B0=new_n48_ Y=new_n51_
.gate AOI210     A0=new_n51_ A1=new_n47_ B0=new_n46_ Y=new_n52_
.gate NA2        A=i_0_ B=i_2_ Y=new_n53_
.gate NA2        A=i_7_ B=i_9_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate NA2        A=new_n52_ B=new_n45_ Y=new_n56_
.gate NO2        A=i_1_ B=i_6_ Y=new_n57_
.gate NA2        A=i_8_ B=i_7_ Y=new_n58_
.gate NO2        A=new_n58_ B=new_n57_ Y=new_n59_
.gate NA2        A=new_n59_ B=i_12_ Y=new_n60_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n61_
.gate INV        A=i_1_ Y=new_n62_
.gate NA2        A=new_n62_ B=i_6_ Y=new_n63_
.gate NA3        A=new_n63_ B=new_n61_ C=new_n31_ Y=new_n64_
.gate NA2        A=i_1_ B=i_10_ Y=new_n65_
.gate NO2        A=new_n65_ B=i_6_ Y=new_n66_
.gate NAi31      An=new_n66_ B=new_n64_ C=new_n60_ Y=new_n67_
.gate NA2        A=new_n50_ B=i_2_ Y=new_n68_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n69_
.gate NA2        A=i_1_ B=i_6_ Y=new_n70_
.gate NO2        A=new_n70_ B=new_n25_ Y=new_n71_
.gate INV        A=i_0_ Y=new_n72_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n73_
.gate NA2        A=i_5_ B=i_9_ Y=new_n74_
.gate AOI210     A0=new_n74_ A1=new_n73_ B0=new_n72_ Y=new_n75_
.gate NO2        A=new_n75_ B=new_n71_ Y=new_n76_
.gate OAI210     A0=new_n69_ A1=new_n68_ B0=new_n76_ Y=new_n77_
.gate OAI210     A0=new_n77_ A1=new_n67_ B0=i_0_ Y=new_n78_
.gate NA2        A=i_12_ B=i_5_ Y=new_n79_
.gate NO2        A=i_3_ B=i_9_ Y=new_n80_
.gate NO2        A=i_3_ B=i_7_ Y=new_n81_
.gate NO3        A=new_n81_ B=new_n80_ C=new_n62_ Y=new_n82_
.gate INV        A=i_6_ Y=new_n83_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n84_
.gate INV        A=new_n84_ Y=new_n85_
.gate NO2        A=i_2_ B=i_7_ Y=new_n86_
.gate NO2        A=new_n85_ B=new_n86_ Y=new_n87_
.gate NA2        A=new_n82_ B=new_n87_ Y=new_n88_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n89_
.gate NA2        A=i_6_ B=i_9_ Y=new_n90_
.gate AOI210     A0=new_n90_ A1=new_n89_ B0=new_n62_ Y=new_n91_
.gate NA2        A=i_2_ B=i_6_ Y=new_n92_
.gate NO3        A=new_n92_ B=new_n49_ C=new_n25_ Y=new_n93_
.gate NO2        A=new_n93_ B=new_n91_ Y=new_n94_
.gate AOI210     A0=new_n94_ A1=new_n88_ B0=new_n79_ Y=new_n95_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n96_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n97_
.gate NO2        A=i_5_ B=i_8_ Y=new_n98_
.gate NOi21      An=new_n98_ B=new_n97_ Y=new_n99_
.gate AOI220     A0=new_n99_ A1=new_n61_ B0=new_n96_ B1=new_n32_ Y=new_n100_
.gate INV        A=i_7_ Y=new_n101_
.gate NA2        A=new_n46_ B=new_n101_ Y=new_n102_
.gate NO2        A=i_0_ B=i_5_ Y=new_n103_
.gate NO2        A=new_n103_ B=new_n83_ Y=new_n104_
.gate NA2        A=i_12_ B=i_3_ Y=new_n105_
.gate INV        A=new_n105_ Y=new_n106_
.gate NA3        A=new_n106_ B=new_n104_ C=new_n102_ Y=new_n107_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n108_
.gate AN2        A=i_2_ B=i_10_ Y=new_n109_
.gate NO2        A=new_n109_ B=i_7_ Y=new_n110_
.gate OR2        A=new_n79_ B=new_n57_ Y=new_n111_
.gate NO2        A=i_8_ B=new_n101_ Y=new_n112_
.gate NO3        A=new_n112_ B=new_n111_ C=new_n110_ Y=new_n113_
.gate NA2        A=i_12_ B=i_7_ Y=new_n114_
.gate NO2        A=new_n62_ B=new_n26_ Y=new_n115_
.gate NA2        A=new_n115_ B=i_0_ Y=new_n116_
.gate NA2        A=i_11_ B=i_12_ Y=new_n117_
.gate OAI210     A0=new_n116_ A1=new_n114_ B0=new_n117_ Y=new_n118_
.gate NO2        A=new_n118_ B=new_n113_ Y=new_n119_
.gate NA3        A=new_n119_ B=new_n107_ C=new_n100_ Y=new_n120_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n121_
.gate NA2        A=new_n121_ B=i_11_ Y=new_n122_
.gate NA2        A=new_n101_ B=new_n37_ Y=new_n123_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n124_
.gate NA2        A=new_n124_ B=new_n123_ Y=new_n125_
.gate NO2        A=new_n125_ B=new_n46_ Y=new_n126_
.gate NA2        A=new_n90_ B=new_n89_ Y=new_n127_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n128_
.gate NA2        A=new_n128_ B=new_n61_ Y=new_n129_
.gate NOi31      An=new_n129_ B=new_n127_ C=new_n126_ Y=new_n130_
.gate NO2        A=i_1_ B=new_n83_ Y=new_n131_
.gate NO2        A=i_6_ B=i_5_ Y=new_n132_
.gate NA2        A=new_n132_ B=i_3_ Y=new_n133_
.gate AO210      A0=new_n133_ A1=new_n47_ B0=new_n131_ Y=new_n134_
.gate OAI220     A0=new_n134_ A1=new_n108_ B0=new_n130_ B1=new_n122_ Y=new_n135_
.gate NO3        A=new_n135_ B=new_n120_ C=new_n95_ Y=new_n136_
.gate NA3        A=new_n136_ B=new_n78_ C=new_n56_ Y=ori2
.gate NO2        A=new_n62_ B=new_n37_ Y=new_n138_
.gate INV        A=i_6_ Y=new_n139_
.gate NA2        A=new_n139_ B=new_n138_ Y=new_n140_
.gate NA4        A=new_n140_ B=new_n76_ C=new_n68_ D=new_n30_ Y=ori0
.gate AN2        A=i_8_ B=i_7_ Y=new_n142_
.gate NA2        A=new_n142_ B=i_6_ Y=new_n143_
.gate NO2        A=i_12_ B=i_13_ Y=new_n144_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n145_
.gate NOi21      An=new_n144_ B=new_n145_ Y=new_n146_
.gate NO2        A=i_0_ B=i_1_ Y=new_n147_
.gate NA2        A=i_2_ B=i_3_ Y=new_n148_
.gate NO2        A=new_n148_ B=i_4_ Y=new_n149_
.gate NA3        A=new_n149_ B=new_n147_ C=new_n146_ Y=new_n150_
.gate AN2        A=new_n144_ B=new_n80_ Y=new_n151_
.gate NA2        A=i_1_ B=i_5_ Y=new_n152_
.gate NO2        A=new_n72_ B=new_n46_ Y=new_n153_
.gate NA2        A=new_n153_ B=new_n36_ Y=new_n154_
.gate OR2        A=i_0_ B=i_1_ Y=new_n155_
.gate NO3        A=new_n155_ B=new_n79_ C=i_13_ Y=new_n156_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n157_
.gate NAi21      An=new_n157_ B=new_n156_ Y=new_n158_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n159_
.gate NA2        A=new_n159_ B=new_n40_ Y=new_n160_
.gate NO2        A=i_3_ B=i_5_ Y=new_n161_
.gate NO3        A=new_n72_ B=i_2_ C=i_1_ Y=new_n162_
.gate NA2        A=new_n162_ B=new_n161_ Y=new_n163_
.gate OAI210     A0=new_n163_ A1=new_n160_ B0=new_n158_ Y=new_n164_
.gate INV        A=new_n164_ Y=new_n165_
.gate NO2        A=new_n165_ B=new_n143_ Y=new_n166_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n167_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n168_
.gate NA2        A=new_n168_ B=new_n167_ Y=new_n169_
.gate NO2        A=i_4_ B=i_5_ Y=new_n170_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n171_
.gate NO2        A=new_n171_ B=i_13_ Y=new_n172_
.gate NO2        A=new_n72_ B=new_n62_ Y=new_n173_
.gate NA2        A=new_n173_ B=new_n46_ Y=new_n174_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n175_
.gate NAi31      An=new_n175_ B=new_n151_ C=i_11_ Y=new_n176_
.gate NA2        A=i_3_ B=i_5_ Y=new_n177_
.gate OR2        A=new_n177_ B=new_n169_ Y=new_n178_
.gate AOI210     A0=new_n178_ A1=new_n176_ B0=new_n174_ Y=new_n179_
.gate NO2        A=new_n72_ B=i_5_ Y=new_n180_
.gate NO2        A=i_13_ B=i_10_ Y=new_n181_
.gate NA3        A=new_n181_ B=new_n180_ C=new_n44_ Y=new_n182_
.gate NO2        A=i_2_ B=i_1_ Y=new_n183_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n184_
.gate INV        A=new_n179_ Y=new_n185_
.gate INV        A=i_8_ Y=new_n186_
.gate NO2        A=new_n186_ B=i_7_ Y=new_n187_
.gate NA2        A=new_n187_ B=i_6_ Y=new_n188_
.gate NO3        A=i_3_ B=new_n83_ C=new_n48_ Y=new_n189_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n190_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n191_
.gate NO2        A=i_3_ B=i_8_ Y=new_n192_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n193_
.gate NA3        A=new_n193_ B=new_n192_ C=new_n40_ Y=new_n194_
.gate NO2        A=new_n103_ B=new_n57_ Y=new_n195_
.gate INV        A=new_n195_ Y=new_n196_
.gate NO2        A=i_13_ B=i_9_ Y=new_n197_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n198_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n199_
.gate NO3        A=i_0_ B=i_2_ C=new_n62_ Y=new_n200_
.gate NO2        A=new_n196_ B=new_n194_ Y=new_n201_
.gate NA2        A=new_n201_ B=i_7_ Y=new_n202_
.gate OAI220     A0=new_n202_ A1=i_4_ B0=new_n188_ B1=new_n185_ Y=new_n203_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n204_
.gate NA3        A=i_13_ B=new_n186_ C=i_10_ Y=new_n205_
.gate NA2        A=i_0_ B=i_5_ Y=new_n206_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n207_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n208_
.gate NO2        A=new_n72_ B=new_n26_ Y=new_n209_
.gate NO2        A=new_n46_ B=new_n62_ Y=new_n210_
.gate NA3        A=new_n210_ B=new_n209_ C=new_n208_ Y=new_n211_
.gate INV        A=i_13_ Y=new_n212_
.gate NO2        A=i_12_ B=new_n212_ Y=new_n213_
.gate NA3        A=new_n213_ B=new_n190_ C=new_n189_ Y=new_n214_
.gate OAI210     A0=new_n211_ A1=new_n207_ B0=new_n214_ Y=new_n215_
.gate NA2        A=new_n215_ B=new_n142_ Y=new_n216_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n217_
.gate OR2        A=i_8_ B=i_7_ Y=new_n218_
.gate NO2        A=new_n53_ B=i_1_ Y=new_n219_
.gate INV        A=i_12_ Y=new_n220_
.gate NO2        A=new_n44_ B=new_n220_ Y=new_n221_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n222_
.gate NA2        A=i_2_ B=i_1_ Y=new_n223_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n224_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n225_
.gate NO2        A=new_n225_ B=new_n74_ Y=new_n226_
.gate NO2        A=i_0_ B=i_6_ Y=new_n227_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n228_
.gate NO2        A=new_n223_ B=new_n177_ Y=new_n229_
.gate NO2        A=i_11_ B=new_n212_ Y=new_n230_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n231_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n232_
.gate NA2        A=new_n220_ B=i_9_ Y=new_n233_
.gate NA2        A=new_n72_ B=i_5_ Y=new_n234_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n235_
.gate INV        A=new_n143_ Y=new_n236_
.gate NA2        A=new_n220_ B=i_13_ Y=new_n237_
.gate NO2        A=new_n237_ B=new_n74_ Y=new_n238_
.gate NA2        A=new_n238_ B=new_n236_ Y=new_n239_
.gate NO2        A=new_n218_ B=new_n37_ Y=new_n240_
.gate NA2        A=i_12_ B=i_6_ Y=new_n241_
.gate OR2        A=i_13_ B=i_9_ Y=new_n242_
.gate NO3        A=new_n242_ B=new_n241_ C=new_n48_ Y=new_n243_
.gate NO2        A=new_n225_ B=i_2_ Y=new_n244_
.gate NA3        A=new_n244_ B=new_n243_ C=new_n44_ Y=new_n245_
.gate NA2        A=new_n230_ B=i_9_ Y=new_n246_
.gate NA2        A=new_n234_ B=new_n63_ Y=new_n247_
.gate OAI210     A0=new_n247_ A1=new_n246_ B0=new_n245_ Y=new_n248_
.gate NA2        A=new_n153_ B=new_n62_ Y=new_n249_
.gate NO3        A=i_11_ B=new_n212_ C=new_n25_ Y=new_n250_
.gate NO2        A=new_n232_ B=i_8_ Y=new_n251_
.gate NO2        A=i_6_ B=new_n48_ Y=new_n252_
.gate NA3        A=new_n252_ B=new_n251_ C=new_n250_ Y=new_n253_
.gate NO3        A=new_n26_ B=new_n83_ C=i_5_ Y=new_n254_
.gate NA3        A=new_n254_ B=new_n240_ C=new_n213_ Y=new_n255_
.gate AOI210     A0=new_n255_ A1=new_n253_ B0=new_n249_ Y=new_n256_
.gate AOI210     A0=new_n248_ A1=new_n240_ B0=new_n256_ Y=new_n257_
.gate NA3        A=new_n257_ B=new_n239_ C=new_n216_ Y=new_n258_
.gate NO3        A=i_12_ B=new_n212_ C=new_n37_ Y=new_n259_
.gate INV        A=new_n259_ Y=new_n260_
.gate NA2        A=i_8_ B=new_n101_ Y=new_n261_
.gate NO3        A=i_0_ B=new_n46_ C=i_1_ Y=new_n262_
.gate AOI220     A0=new_n262_ A1=new_n189_ B0=new_n161_ B1=new_n219_ Y=new_n263_
.gate NO2        A=new_n263_ B=new_n261_ Y=new_n264_
.gate NO3        A=i_0_ B=i_2_ C=new_n62_ Y=new_n265_
.gate NO2        A=new_n223_ B=i_0_ Y=new_n266_
.gate AOI220     A0=new_n266_ A1=new_n187_ B0=new_n265_ B1=new_n142_ Y=new_n267_
.gate NA2        A=new_n252_ B=new_n26_ Y=new_n268_
.gate NO2        A=new_n268_ B=new_n267_ Y=new_n269_
.gate NA2        A=i_0_ B=i_1_ Y=new_n270_
.gate NO2        A=new_n270_ B=i_2_ Y=new_n271_
.gate NO2        A=new_n58_ B=i_6_ Y=new_n272_
.gate NO2        A=new_n163_ B=new_n143_ Y=new_n273_
.gate NO3        A=new_n273_ B=new_n269_ C=new_n264_ Y=new_n274_
.gate NO2        A=i_3_ B=i_10_ Y=new_n275_
.gate NO2        A=i_2_ B=new_n101_ Y=new_n276_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n277_
.gate AN2        A=i_3_ B=i_10_ Y=new_n278_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n279_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n280_
.gate NO2        A=new_n274_ B=new_n260_ Y=new_n281_
.gate NO4        A=new_n281_ B=new_n258_ C=new_n203_ D=new_n166_ Y=new_n282_
.gate NO3        A=new_n44_ B=i_13_ C=i_9_ Y=new_n283_
.gate NO2        A=new_n58_ B=new_n83_ Y=new_n284_
.gate NA2        A=new_n266_ B=new_n284_ Y=new_n285_
.gate NO3        A=i_6_ B=new_n186_ C=i_7_ Y=new_n286_
.gate NA2        A=new_n286_ B=new_n190_ Y=new_n287_
.gate AOI210     A0=new_n287_ A1=new_n285_ B0=i_5_ Y=new_n288_
.gate NO2        A=i_2_ B=i_3_ Y=new_n289_
.gate OR2        A=i_0_ B=i_5_ Y=new_n290_
.gate NA3        A=new_n266_ B=new_n161_ C=new_n112_ Y=new_n291_
.gate NO2        A=new_n155_ B=new_n46_ Y=new_n292_
.gate INV        A=new_n291_ Y=new_n293_
.gate OAI210     A0=new_n293_ A1=new_n288_ B0=i_4_ Y=new_n294_
.gate NO2        A=i_12_ B=i_10_ Y=new_n295_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n296_
.gate NO2        A=i_2_ B=new_n101_ Y=new_n297_
.gate NO4        A=new_n297_ B=new_n277_ C=new_n296_ D=new_n128_ Y=new_n298_
.gate NA4        A=new_n81_ B=new_n36_ C=new_n83_ D=i_8_ Y=new_n299_
.gate NA2        A=new_n298_ B=new_n295_ Y=new_n300_
.gate NO2        A=i_6_ B=i_8_ Y=new_n301_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n302_
.gate AN2        A=new_n302_ B=new_n301_ Y=new_n303_
.gate NO2        A=i_1_ B=i_7_ Y=new_n304_
.gate NA2        A=new_n300_ B=new_n294_ Y=new_n305_
.gate NOi21      An=new_n152_ B=new_n104_ Y=new_n306_
.gate NO2        A=new_n306_ B=new_n124_ Y=new_n307_
.gate NA2        A=new_n307_ B=i_3_ Y=new_n308_
.gate INV        A=new_n92_ Y=new_n309_
.gate NO2        A=new_n186_ B=i_9_ Y=new_n310_
.gate NA2        A=new_n310_ B=new_n195_ Y=new_n311_
.gate NO2        A=new_n311_ B=new_n46_ Y=new_n312_
.gate NO2        A=new_n312_ B=new_n269_ Y=new_n313_
.gate AOI210     A0=new_n313_ A1=new_n308_ B0=new_n160_ Y=new_n314_
.gate AOI210     A0=new_n305_ A1=new_n283_ B0=new_n314_ Y=new_n315_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n316_
.gate INV        A=new_n316_ Y=new_n317_
.gate NO2        A=new_n207_ B=new_n157_ Y=new_n318_
.gate NO2        A=new_n157_ B=new_n155_ Y=new_n319_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n320_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n321_
.gate NA3        A=new_n321_ B=new_n320_ C=new_n46_ Y=new_n322_
.gate NO2        A=new_n322_ B=i_0_ Y=new_n323_
.gate OR3        A=new_n323_ B=new_n319_ C=new_n318_ Y=new_n324_
.gate NO2        A=i_1_ B=new_n101_ Y=new_n325_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n326_
.gate NO2        A=new_n326_ B=i_9_ Y=new_n327_
.gate AN2        A=i_6_ B=i_7_ Y=new_n328_
.gate OAI210     A0=new_n328_ A1=new_n325_ B0=new_n327_ Y=new_n329_
.gate NA2        A=i_2_ B=i_7_ Y=new_n330_
.gate NO2        A=new_n326_ B=i_10_ Y=new_n331_
.gate NA3        A=new_n331_ B=new_n330_ C=new_n227_ Y=new_n332_
.gate AOI210     A0=new_n332_ A1=new_n329_ B0=new_n180_ Y=new_n333_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n334_
.gate OAI210     A0=new_n334_ A1=new_n183_ B0=new_n331_ Y=new_n335_
.gate AOI220     A0=new_n331_ A1=new_n304_ B0=new_n222_ B1=new_n183_ Y=new_n336_
.gate AOI210     A0=new_n336_ A1=new_n335_ B0=i_5_ Y=new_n337_
.gate NO3        A=new_n337_ B=new_n333_ C=new_n324_ Y=new_n338_
.gate NO2        A=new_n338_ B=new_n317_ Y=new_n339_
.gate NO2        A=new_n58_ B=new_n25_ Y=new_n340_
.gate AN2        A=i_12_ B=i_5_ Y=new_n341_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n342_
.gate NA2        A=new_n342_ B=new_n341_ Y=new_n343_
.gate NO2        A=i_11_ B=i_6_ Y=new_n344_
.gate NA3        A=new_n344_ B=new_n292_ C=new_n212_ Y=new_n345_
.gate NO2        A=new_n345_ B=new_n343_ Y=new_n346_
.gate NO2        A=new_n225_ B=i_5_ Y=new_n347_
.gate NO2        A=i_5_ B=i_10_ Y=new_n348_
.gate AOI220     A0=new_n348_ A1=new_n244_ B0=new_n347_ B1=new_n190_ Y=new_n349_
.gate NA2        A=new_n144_ B=new_n45_ Y=new_n350_
.gate NO2        A=new_n350_ B=new_n349_ Y=new_n351_
.gate OAI210     A0=new_n351_ A1=new_n346_ B0=new_n340_ Y=new_n352_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n353_
.gate NO2        A=new_n150_ B=new_n83_ Y=new_n354_
.gate OAI210     A0=new_n354_ A1=new_n346_ B0=new_n353_ Y=new_n355_
.gate NO3        A=new_n83_ B=new_n48_ C=i_9_ Y=new_n356_
.gate NA3        A=new_n275_ B=new_n74_ C=new_n54_ Y=new_n357_
.gate NO2        A=i_11_ B=i_12_ Y=new_n358_
.gate NA2        A=new_n358_ B=new_n36_ Y=new_n359_
.gate NO2        A=new_n357_ B=new_n359_ Y=new_n360_
.gate NA2        A=new_n348_ B=new_n220_ Y=new_n361_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n362_
.gate NO2        A=new_n362_ B=new_n223_ Y=new_n363_
.gate NA2        A=new_n360_ B=new_n363_ Y=new_n364_
.gate NA3        A=new_n364_ B=new_n355_ C=new_n352_ Y=new_n365_
.gate NA2        A=new_n44_ B=new_n212_ Y=new_n366_
.gate NO2        A=i_0_ B=i_11_ Y=new_n367_
.gate AN2        A=i_1_ B=i_6_ Y=new_n368_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n369_
.gate NA2        A=new_n142_ B=i_9_ Y=new_n370_
.gate NO2        A=new_n370_ B=i_4_ Y=new_n371_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n372_
.gate OR2        A=i_13_ B=i_10_ Y=new_n373_
.gate NO3        A=new_n373_ B=new_n117_ C=new_n372_ Y=new_n374_
.gate NO2        A=new_n169_ B=new_n123_ Y=new_n375_
.gate NO2        A=new_n101_ B=new_n25_ Y=new_n376_
.gate NA2        A=new_n259_ B=new_n376_ Y=new_n377_
.gate NO2        A=new_n377_ B=new_n306_ Y=new_n378_
.gate INV        A=new_n378_ Y=new_n379_
.gate NO2        A=new_n379_ B=new_n26_ Y=new_n380_
.gate INV        A=new_n291_ Y=new_n381_
.gate NO2        A=new_n177_ B=new_n83_ Y=new_n382_
.gate AOI220     A0=new_n382_ A1=new_n271_ B0=new_n254_ B1=new_n200_ Y=new_n383_
.gate NO2        A=new_n383_ B=new_n261_ Y=new_n384_
.gate NO2        A=new_n384_ B=new_n381_ Y=new_n385_
.gate NA2        A=new_n189_ B=new_n96_ Y=new_n386_
.gate NA3        A=new_n292_ B=new_n161_ C=new_n83_ Y=new_n387_
.gate AOI210     A0=new_n387_ A1=new_n386_ B0=i_8_ Y=new_n388_
.gate NA3        A=new_n234_ B=new_n63_ C=i_2_ Y=new_n389_
.gate NA2        A=new_n272_ B=new_n219_ Y=new_n390_
.gate NO2        A=new_n390_ B=new_n177_ Y=new_n391_
.gate NO2        A=i_3_ B=new_n48_ Y=new_n392_
.gate NA3        A=new_n304_ B=new_n303_ C=new_n392_ Y=new_n393_
.gate INV        A=new_n393_ Y=new_n394_
.gate NO3        A=new_n394_ B=new_n391_ C=new_n388_ Y=new_n395_
.gate AOI210     A0=new_n395_ A1=new_n385_ B0=new_n246_ Y=new_n396_
.gate NO4        A=new_n396_ B=new_n380_ C=new_n365_ D=new_n339_ Y=new_n397_
.gate NO2        A=new_n72_ B=i_13_ Y=new_n398_
.gate NO2        A=i_10_ B=i_9_ Y=new_n399_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n400_
.gate NO2        A=new_n400_ B=i_3_ Y=new_n401_
.gate NO2        A=new_n46_ B=i_4_ Y=new_n402_
.gate NA2        A=new_n402_ B=new_n104_ Y=new_n403_
.gate NO2        A=new_n403_ B=new_n194_ Y=new_n404_
.gate NA2        A=new_n280_ B=i_0_ Y=new_n405_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n406_
.gate NA2        A=new_n241_ B=new_n97_ Y=new_n407_
.gate NA2        A=new_n407_ B=new_n406_ Y=new_n408_
.gate NA2        A=i_8_ B=i_9_ Y=new_n409_
.gate AOI210     A0=i_0_ A1=i_7_ B0=i_2_ Y=new_n410_
.gate OR2        A=new_n410_ B=new_n409_ Y=new_n411_
.gate NA2        A=new_n259_ B=new_n195_ Y=new_n412_
.gate OAI220     A0=new_n412_ A1=new_n411_ B0=new_n408_ B1=new_n405_ Y=new_n413_
.gate NA2        A=new_n230_ B=new_n279_ Y=new_n414_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n415_
.gate INV        A=new_n415_ Y=new_n416_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n417_
.gate NA4        A=new_n145_ B=new_n115_ C=new_n79_ D=new_n23_ Y=new_n418_
.gate OAI220     A0=new_n418_ A1=new_n417_ B0=new_n416_ B1=new_n414_ Y=new_n419_
.gate NO3        A=new_n419_ B=new_n413_ C=new_n404_ Y=new_n420_
.gate NA2        A=new_n96_ B=i_13_ Y=new_n421_
.gate NA2        A=new_n382_ B=new_n340_ Y=new_n422_
.gate NO2        A=i_2_ B=i_13_ Y=new_n423_
.gate NO2        A=new_n422_ B=new_n421_ Y=new_n424_
.gate NO3        A=i_4_ B=new_n48_ C=i_8_ Y=new_n425_
.gate NO2        A=i_6_ B=i_7_ Y=new_n426_
.gate NO2        A=i_11_ B=i_1_ Y=new_n427_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n428_
.gate NO2        A=i_3_ B=new_n186_ Y=new_n429_
.gate NO2        A=i_6_ B=i_10_ Y=new_n430_
.gate NA3        A=new_n228_ B=new_n168_ C=new_n132_ Y=new_n431_
.gate NA2        A=new_n46_ B=new_n44_ Y=new_n432_
.gate NO2        A=new_n155_ B=i_3_ Y=new_n433_
.gate NAi31      An=new_n432_ B=new_n433_ C=new_n213_ Y=new_n434_
.gate NA3        A=new_n353_ B=new_n173_ C=new_n149_ Y=new_n435_
.gate NA3        A=new_n435_ B=new_n434_ C=new_n431_ Y=new_n436_
.gate NO2        A=new_n436_ B=new_n424_ Y=new_n437_
.gate NA2        A=new_n406_ B=new_n341_ Y=new_n438_
.gate NA2        A=new_n415_ B=new_n348_ Y=new_n439_
.gate NO2        A=new_n439_ B=new_n211_ Y=new_n440_
.gate NAi21      An=new_n205_ B=new_n358_ Y=new_n441_
.gate NA2        A=new_n304_ B=new_n206_ Y=new_n442_
.gate NO2        A=new_n442_ B=new_n441_ Y=new_n443_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n444_
.gate NA2        A=new_n283_ B=new_n222_ Y=new_n445_
.gate OAI220     A0=new_n445_ A1=new_n389_ B0=new_n444_ B1=new_n421_ Y=new_n446_
.gate NO3        A=new_n446_ B=new_n443_ C=new_n440_ Y=new_n447_
.gate NA3        A=new_n447_ B=new_n437_ C=new_n420_ Y=new_n448_
.gate NA2        A=new_n122_ B=new_n111_ Y=new_n449_
.gate AN2        A=new_n449_ B=new_n406_ Y=new_n450_
.gate NA2        A=new_n450_ B=new_n280_ Y=new_n451_
.gate NA2        A=new_n341_ B=new_n212_ Y=new_n452_
.gate NA2        A=new_n316_ B=new_n72_ Y=new_n453_
.gate NA2        A=new_n328_ B=new_n320_ Y=new_n454_
.gate OR2        A=new_n452_ B=new_n454_ Y=new_n455_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n456_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n374_ Y=new_n457_
.gate NA2        A=new_n457_ B=new_n455_ Y=new_n458_
.gate INV        A=new_n458_ Y=new_n459_
.gate NA2        A=new_n234_ B=new_n63_ Y=new_n460_
.gate OAI210     A0=i_8_ A1=new_n460_ B0=new_n134_ Y=new_n461_
.gate NA2        A=new_n461_ B=new_n375_ Y=new_n462_
.gate NA3        A=new_n462_ B=new_n459_ C=new_n451_ Y=new_n463_
.gate NO2        A=i_12_ B=new_n186_ Y=new_n464_
.gate NO2        A=i_8_ B=i_7_ Y=new_n465_
.gate OAI210     A0=i_0_ A1=i_12_ B0=i_5_ Y=new_n466_
.gate NA2        A=new_n466_ B=new_n210_ Y=new_n467_
.gate NO2        A=new_n467_ B=new_n225_ Y=new_n468_
.gate NA2        A=new_n44_ B=i_10_ Y=new_n469_
.gate NO2        A=new_n469_ B=i_6_ Y=new_n470_
.gate NA3        A=new_n470_ B=new_n468_ C=new_n465_ Y=new_n471_
.gate AOI220     A0=new_n382_ A1=new_n292_ B0=new_n229_ B1=new_n227_ Y=new_n472_
.gate NO2        A=new_n472_ B=new_n237_ Y=new_n473_
.gate NA2        A=new_n473_ B=new_n240_ Y=new_n474_
.gate NA3        A=new_n278_ B=new_n170_ C=new_n96_ Y=new_n475_
.gate NO2        A=new_n208_ B=new_n44_ Y=new_n476_
.gate NO2        A=new_n155_ B=i_5_ Y=new_n477_
.gate NA3        A=new_n477_ B=new_n366_ C=new_n289_ Y=new_n478_
.gate OAI210     A0=new_n478_ A1=new_n476_ B0=new_n475_ Y=new_n479_
.gate NA2        A=new_n479_ B=new_n415_ Y=new_n480_
.gate NA3        A=new_n480_ B=new_n474_ C=new_n471_ Y=new_n481_
.gate AOI210     A0=new_n321_ A1=new_n46_ B0=new_n325_ Y=new_n482_
.gate NA2        A=i_0_ B=new_n48_ Y=new_n483_
.gate NA3        A=new_n464_ B=new_n250_ C=new_n483_ Y=new_n484_
.gate NO2        A=new_n482_ B=new_n484_ Y=new_n485_
.gate INV        A=new_n485_ Y=new_n486_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n487_
.gate NO2        A=new_n218_ B=new_n36_ Y=new_n488_
.gate NO2        A=new_n373_ B=i_1_ Y=new_n489_
.gate NOi31      An=new_n489_ B=new_n407_ C=new_n72_ Y=new_n490_
.gate AN4        A=new_n490_ B=new_n371_ C=i_3_ D=i_2_ Y=new_n491_
.gate INV        A=new_n491_ Y=new_n492_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n493_
.gate NO2        A=new_n83_ B=new_n25_ Y=new_n494_
.gate AOI220     A0=new_n259_ A1=new_n494_ B0=new_n250_ B1=new_n493_ Y=new_n495_
.gate NO2        A=new_n495_ B=new_n405_ Y=new_n496_
.gate NO2        A=new_n114_ B=new_n23_ Y=new_n497_
.gate NA2        A=new_n286_ B=new_n162_ Y=new_n498_
.gate AOI220     A0=new_n498_ A1=new_n390_ B0=new_n178_ B1=new_n176_ Y=new_n499_
.gate NO2        A=new_n190_ B=new_n37_ Y=new_n500_
.gate NOi31      An=new_n146_ B=new_n500_ C=new_n299_ Y=new_n501_
.gate NO3        A=new_n501_ B=new_n499_ C=new_n496_ Y=new_n502_
.gate NO2        A=new_n453_ B=new_n336_ Y=new_n503_
.gate INV        A=new_n289_ Y=new_n504_
.gate NO2        A=i_12_ B=new_n83_ Y=new_n505_
.gate NA3        A=new_n505_ B=new_n250_ C=new_n483_ Y=new_n506_
.gate NA3        A=new_n344_ B=new_n259_ C=new_n206_ Y=new_n507_
.gate AOI210     A0=new_n507_ A1=new_n506_ B0=new_n504_ Y=new_n508_
.gate OR2        A=i_2_ B=i_5_ Y=new_n509_
.gate OR2        A=new_n509_ B=new_n368_ Y=new_n510_
.gate NA2        A=new_n330_ B=new_n227_ Y=new_n511_
.gate AOI210     A0=new_n511_ A1=new_n510_ B0=new_n441_ Y=new_n512_
.gate NO3        A=new_n512_ B=new_n508_ C=new_n503_ Y=new_n513_
.gate NA4        A=new_n513_ B=new_n502_ C=new_n492_ D=new_n486_ Y=new_n514_
.gate NO4        A=new_n514_ B=new_n481_ C=new_n463_ D=new_n448_ Y=new_n515_
.gate NA4        A=new_n515_ B=new_n397_ C=new_n315_ D=new_n282_ Y=ori7
.gate NO2        A=new_n92_ B=new_n54_ Y=new_n517_
.gate NO2        A=new_n108_ B=new_n89_ Y=new_n518_
.gate NA2        A=new_n342_ B=new_n518_ Y=new_n519_
.gate NA2        A=new_n430_ B=new_n81_ Y=new_n520_
.gate NA2        A=i_11_ B=new_n186_ Y=new_n521_
.gate INV        A=new_n519_ Y=new_n522_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n523_
.gate NO2        A=new_n220_ B=i_4_ Y=new_n524_
.gate NA2        A=new_n524_ B=i_8_ Y=new_n525_
.gate NO2        A=new_n105_ B=new_n523_ Y=new_n526_
.gate NA2        A=i_2_ B=new_n83_ Y=new_n527_
.gate OAI210     A0=new_n86_ A1=new_n192_ B0=new_n193_ Y=new_n528_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n529_
.gate NA2        A=i_4_ B=i_8_ Y=new_n530_
.gate AOI210     A0=new_n530_ A1=new_n278_ B0=new_n529_ Y=new_n531_
.gate OAI220     A0=new_n531_ A1=new_n527_ B0=new_n528_ B1=i_13_ Y=new_n532_
.gate NO4        A=new_n532_ B=new_n526_ C=new_n522_ D=new_n517_ Y=new_n533_
.gate AOI210     A0=new_n128_ A1=new_n61_ B0=i_10_ Y=new_n534_
.gate AOI210     A0=new_n534_ A1=new_n220_ B0=new_n159_ Y=new_n535_
.gate OR2        A=i_6_ B=i_10_ Y=new_n536_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n537_
.gate INV        A=new_n191_ Y=new_n538_
.gate OR2        A=new_n535_ B=new_n242_ Y=new_n539_
.gate AOI210     A0=new_n539_ A1=new_n533_ B0=new_n62_ Y=new_n540_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n541_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n542_
.gate NO2        A=new_n542_ B=new_n541_ Y=new_n543_
.gate NA2        A=new_n543_ B=new_n197_ Y=new_n544_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n545_
.gate NAi31      An=new_n545_ B=new_n204_ C=i_11_ Y=new_n546_
.gate AOI210     A0=new_n546_ A1=new_n544_ B0=new_n62_ Y=new_n547_
.gate NA2        A=new_n85_ B=new_n62_ Y=new_n548_
.gate AO210      A0=new_n548_ A1=new_n336_ B0=new_n41_ Y=new_n549_
.gate NO3        A=new_n235_ B=new_n198_ C=new_n521_ Y=new_n550_
.gate OAI210     A0=new_n550_ A1=new_n213_ B0=new_n62_ Y=new_n551_
.gate NA2        A=new_n369_ B=new_n31_ Y=new_n552_
.gate OR2        A=new_n198_ B=new_n108_ Y=new_n553_
.gate NA2        A=new_n553_ B=new_n552_ Y=new_n554_
.gate NO2        A=i_1_ B=i_4_ Y=new_n555_
.gate NA2        A=new_n555_ B=new_n554_ Y=new_n556_
.gate NO2        A=i_1_ B=i_12_ Y=new_n557_
.gate NA3        A=new_n557_ B=new_n109_ C=new_n24_ Y=new_n558_
.gate BUFFER     A=new_n558_ Y=new_n559_
.gate NA4        A=new_n559_ B=new_n556_ C=new_n551_ D=new_n549_ Y=new_n560_
.gate OAI210     A0=new_n560_ A1=new_n547_ B0=i_6_ Y=new_n561_
.gate NO2        A=new_n545_ B=new_n108_ Y=new_n562_
.gate NA2        A=new_n562_ B=new_n505_ Y=new_n563_
.gate NO2        A=new_n220_ B=new_n83_ Y=new_n564_
.gate NO2        A=new_n564_ B=i_11_ Y=new_n565_
.gate NA2        A=new_n563_ B=new_n408_ Y=new_n566_
.gate NO3        A=new_n536_ B=new_n218_ C=new_n23_ Y=new_n567_
.gate NA3        A=new_n465_ B=i_11_ C=new_n36_ Y=new_n568_
.gate INV        A=i_2_ Y=new_n569_
.gate NA2        A=new_n138_ B=i_9_ Y=new_n570_
.gate NO2        A=new_n46_ B=i_1_ Y=new_n571_
.gate NO2        A=new_n570_ B=new_n569_ Y=new_n572_
.gate AOI210     A0=new_n427_ A1=new_n376_ B0=new_n224_ Y=new_n573_
.gate NO2        A=new_n573_ B=new_n527_ Y=new_n574_
.gate NAi21      An=new_n568_ B=new_n91_ Y=new_n575_
.gate NA2        A=new_n571_ B=new_n241_ Y=new_n576_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n577_
.gate NA2        A=new_n577_ B=new_n24_ Y=new_n578_
.gate OAI210     A0=new_n578_ A1=new_n576_ B0=new_n575_ Y=new_n579_
.gate OR3        A=new_n579_ B=new_n574_ C=new_n572_ Y=new_n580_
.gate NO2        A=new_n580_ B=new_n566_ Y=new_n581_
.gate NO2        A=new_n220_ B=new_n101_ Y=new_n582_
.gate NO2        A=new_n582_ B=new_n541_ Y=new_n583_
.gate NA2        A=new_n583_ B=i_1_ Y=new_n584_
.gate NO2        A=new_n584_ B=new_n537_ Y=new_n585_
.gate NO2        A=new_n372_ B=new_n83_ Y=new_n586_
.gate NA2        A=new_n585_ B=new_n46_ Y=new_n587_
.gate NA2        A=i_3_ B=new_n186_ Y=new_n588_
.gate NO2        A=new_n588_ B=new_n114_ Y=new_n589_
.gate AN2        A=new_n589_ B=new_n470_ Y=new_n590_
.gate NO2        A=new_n218_ B=new_n44_ Y=new_n591_
.gate NO3        A=new_n591_ B=new_n280_ C=new_n221_ Y=new_n592_
.gate NO2        A=new_n117_ B=new_n37_ Y=new_n593_
.gate NO2        A=new_n593_ B=i_6_ Y=new_n594_
.gate NO2        A=new_n83_ B=i_9_ Y=new_n595_
.gate NO2        A=new_n595_ B=new_n62_ Y=new_n596_
.gate NO2        A=new_n596_ B=new_n557_ Y=new_n597_
.gate NO4        A=new_n597_ B=new_n594_ C=new_n592_ D=i_4_ Y=new_n598_
.gate NA2        A=i_1_ B=i_3_ Y=new_n599_
.gate NO2        A=new_n409_ B=new_n92_ Y=new_n600_
.gate AOI210     A0=new_n591_ A1=new_n493_ B0=new_n600_ Y=new_n601_
.gate NO2        A=new_n601_ B=new_n599_ Y=new_n602_
.gate NO3        A=new_n602_ B=new_n598_ C=new_n590_ Y=new_n603_
.gate NA4        A=new_n603_ B=new_n587_ C=new_n581_ D=new_n561_ Y=new_n604_
.gate NO3        A=i_11_ B=i_3_ C=i_7_ Y=new_n605_
.gate NOi21      An=new_n605_ B=i_10_ Y=new_n606_
.gate OA210      A0=new_n606_ A1=new_n228_ B0=new_n83_ Y=new_n607_
.gate NO3        A=new_n428_ B=new_n530_ C=new_n83_ Y=new_n608_
.gate NA2        A=new_n608_ B=new_n25_ Y=new_n609_
.gate INV        A=new_n609_ Y=new_n610_
.gate OAI210     A0=new_n610_ A1=new_n607_ B0=i_1_ Y=new_n611_
.gate AOI210     A0=new_n241_ A1=new_n97_ B0=i_1_ Y=new_n612_
.gate NO2        A=new_n326_ B=i_2_ Y=new_n613_
.gate NA2        A=new_n613_ B=new_n612_ Y=new_n614_
.gate AOI210     A0=new_n614_ A1=new_n611_ B0=i_13_ Y=new_n615_
.gate OR2        A=i_11_ B=i_7_ Y=new_n616_
.gate NA3        A=new_n616_ B=new_n106_ C=new_n138_ Y=new_n617_
.gate AOI220     A0=new_n423_ A1=new_n159_ B0=new_n402_ B1=new_n138_ Y=new_n618_
.gate OAI210     A0=new_n618_ A1=new_n44_ B0=new_n617_ Y=new_n619_
.gate NO2        A=new_n54_ B=i_12_ Y=new_n620_
.gate NO2        A=new_n428_ B=new_n24_ Y=new_n621_
.gate NA2        A=new_n621_ B=new_n586_ Y=new_n622_
.gate OAI220     A0=new_n622_ A1=new_n41_ B0=new_n924_ B1=new_n92_ Y=new_n623_
.gate AOI210     A0=new_n619_ A1=new_n301_ B0=new_n623_ Y=new_n624_
.gate NA2        A=new_n344_ B=new_n571_ Y=new_n625_
.gate NO2        A=new_n625_ B=new_n225_ Y=new_n626_
.gate AOI210     A0=new_n400_ A1=new_n36_ B0=i_13_ Y=new_n627_
.gate NOi31      An=new_n627_ B=new_n520_ C=new_n44_ Y=new_n628_
.gate NA2        A=new_n127_ B=i_13_ Y=new_n629_
.gate NO2        A=new_n629_ B=new_n612_ Y=new_n630_
.gate NO3        A=new_n70_ B=new_n32_ C=new_n101_ Y=new_n631_
.gate NA2        A=new_n26_ B=new_n186_ Y=new_n632_
.gate NA2        A=new_n632_ B=i_7_ Y=new_n633_
.gate AOI220     A0=new_n344_ A1=new_n571_ B0=new_n91_ B1=new_n102_ Y=new_n634_
.gate OAI220     A0=new_n634_ A1=new_n525_ B0=new_n925_ B1=new_n538_ Y=new_n635_
.gate NO4        A=new_n635_ B=new_n630_ C=new_n628_ D=new_n626_ Y=new_n636_
.gate OR2        A=i_11_ B=i_6_ Y=new_n637_
.gate NA3        A=new_n524_ B=new_n632_ C=i_7_ Y=new_n638_
.gate NO2        A=new_n638_ B=new_n637_ Y=new_n639_
.gate NA3        A=new_n369_ B=new_n529_ C=new_n97_ Y=new_n640_
.gate NA2        A=new_n565_ B=i_13_ Y=new_n641_
.gate NA2        A=new_n102_ B=new_n632_ Y=new_n642_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n643_
.gate NOi41      An=new_n110_ B=new_n643_ C=i_13_ D=new_n83_ Y=new_n644_
.gate NO3        A=new_n428_ B=new_n505_ C=new_n530_ Y=new_n645_
.gate AOI220     A0=new_n645_ A1=new_n283_ B0=new_n644_ B1=new_n642_ Y=new_n646_
.gate NA3        A=new_n646_ B=new_n641_ C=new_n640_ Y=new_n647_
.gate OAI210     A0=new_n647_ A1=new_n639_ B0=new_n62_ Y=new_n648_
.gate NO2        A=i_2_ B=i_12_ Y=new_n649_
.gate NA2        A=new_n325_ B=new_n649_ Y=new_n650_
.gate NO2        A=new_n128_ B=i_2_ Y=new_n651_
.gate NA2        A=new_n651_ B=new_n557_ Y=new_n652_
.gate NA2        A=new_n652_ B=new_n650_ Y=new_n653_
.gate NA3        A=new_n653_ B=new_n45_ C=new_n212_ Y=new_n654_
.gate NA4        A=new_n654_ B=new_n648_ C=new_n636_ D=new_n624_ Y=new_n655_
.gate OR4        A=new_n655_ B=new_n615_ C=new_n604_ D=new_n540_ Y=ori5
.gate NA2        A=new_n583_ B=new_n244_ Y=new_n657_
.gate AN2        A=new_n24_ B=i_10_ Y=new_n658_
.gate NA3        A=new_n658_ B=new_n649_ C=new_n108_ Y=new_n659_
.gate NO2        A=new_n525_ B=i_11_ Y=new_n660_
.gate NA2        A=new_n86_ B=new_n660_ Y=new_n661_
.gate NA3        A=new_n661_ B=new_n659_ C=new_n657_ Y=new_n662_
.gate NO3        A=i_11_ B=new_n220_ C=i_13_ Y=new_n663_
.gate NO2        A=new_n124_ B=new_n23_ Y=new_n664_
.gate NA2        A=i_12_ B=i_8_ Y=new_n665_
.gate OAI210     A0=new_n46_ A1=i_3_ B0=new_n665_ Y=new_n666_
.gate INV        A=new_n399_ Y=new_n667_
.gate AOI220     A0=new_n289_ A1=new_n497_ B0=new_n666_ B1=new_n664_ Y=new_n668_
.gate INV        A=new_n668_ Y=new_n669_
.gate NO2        A=new_n669_ B=new_n662_ Y=new_n670_
.gate INV        A=new_n168_ Y=new_n671_
.gate INV        A=new_n228_ Y=new_n672_
.gate OAI210     A0=new_n613_ A1=new_n401_ B0=new_n110_ Y=new_n673_
.gate AOI210     A0=new_n673_ A1=new_n672_ B0=new_n671_ Y=new_n674_
.gate NO2        A=new_n409_ B=new_n26_ Y=new_n675_
.gate NO2        A=new_n675_ B=new_n376_ Y=new_n676_
.gate NA2        A=new_n676_ B=i_2_ Y=new_n677_
.gate INV        A=new_n677_ Y=new_n678_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n373_ Y=new_n679_
.gate AOI210     A0=new_n679_ A1=new_n678_ B0=new_n674_ Y=new_n680_
.gate NO2        A=new_n184_ B=new_n125_ Y=new_n681_
.gate OAI210     A0=new_n681_ A1=new_n664_ B0=i_2_ Y=new_n682_
.gate INV        A=new_n169_ Y=new_n683_
.gate NO3        A=new_n542_ B=new_n38_ C=new_n26_ Y=new_n684_
.gate AOI210     A0=new_n683_ A1=new_n86_ B0=new_n684_ Y=new_n685_
.gate AOI210     A0=new_n685_ A1=new_n682_ B0=new_n186_ Y=new_n686_
.gate OA210      A0=new_n543_ A1=new_n126_ B0=i_13_ Y=new_n687_
.gate NA2        A=new_n191_ B=new_n192_ Y=new_n688_
.gate NA2        A=new_n151_ B=new_n521_ Y=new_n689_
.gate AOI210     A0=new_n689_ A1=new_n688_ B0=new_n330_ Y=new_n690_
.gate AOI210     A0=new_n198_ A1=new_n148_ B0=new_n456_ Y=new_n691_
.gate NA2        A=new_n691_ B=new_n376_ Y=new_n692_
.gate NO2        A=new_n102_ B=new_n44_ Y=new_n693_
.gate INV        A=new_n276_ Y=new_n694_
.gate NA4        A=new_n694_ B=new_n278_ C=new_n124_ D=new_n42_ Y=new_n695_
.gate OAI210     A0=new_n695_ A1=new_n693_ B0=new_n692_ Y=new_n696_
.gate NO4        A=new_n696_ B=new_n690_ C=new_n687_ D=new_n686_ Y=new_n697_
.gate NA2        A=new_n497_ B=new_n28_ Y=new_n698_
.gate NA2        A=new_n663_ B=new_n251_ Y=new_n699_
.gate NA2        A=new_n699_ B=new_n698_ Y=new_n700_
.gate NO2        A=new_n61_ B=i_12_ Y=new_n701_
.gate NO2        A=new_n701_ B=new_n126_ Y=new_n702_
.gate NO2        A=new_n702_ B=new_n521_ Y=new_n703_
.gate AOI220     A0=new_n703_ A1=new_n36_ B0=new_n700_ B1=new_n46_ Y=new_n704_
.gate NA4        A=new_n704_ B=new_n697_ C=new_n680_ D=new_n670_ Y=ori6
.gate NO3        A=i_9_ B=new_n279_ C=i_1_ Y=new_n706_
.gate NA2        A=new_n706_ B=new_n651_ Y=new_n707_
.gate NA4        A=new_n348_ B=new_n429_ C=new_n70_ D=new_n101_ Y=new_n708_
.gate INV        A=new_n708_ Y=new_n709_
.gate NO2        A=new_n207_ B=new_n432_ Y=new_n710_
.gate NO2        A=new_n709_ B=new_n296_ Y=new_n711_
.gate AO210      A0=new_n711_ A1=new_n707_ B0=i_12_ Y=new_n712_
.gate NA2        A=new_n505_ B=new_n62_ Y=new_n713_
.gate NA2        A=new_n606_ B=new_n70_ Y=new_n714_
.gate BUFFER     A=new_n548_ Y=new_n715_
.gate NA3        A=new_n715_ B=new_n714_ C=new_n713_ Y=new_n716_
.gate NA2        A=new_n716_ B=new_n72_ Y=new_n717_
.gate INV        A=new_n295_ Y=new_n718_
.gate NA2        A=new_n74_ B=new_n131_ Y=new_n719_
.gate INV        A=new_n124_ Y=new_n720_
.gate NA2        A=new_n720_ B=new_n46_ Y=new_n721_
.gate AOI210     A0=new_n721_ A1=new_n719_ B0=new_n718_ Y=new_n722_
.gate NO2        A=new_n231_ B=i_9_ Y=new_n723_
.gate NA2        A=new_n723_ B=new_n701_ Y=new_n724_
.gate AOI210     A0=new_n724_ A1=new_n454_ B0=new_n180_ Y=new_n725_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n726_
.gate NA3        A=new_n726_ B=new_n426_ C=new_n348_ Y=new_n727_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n728_
.gate NO2        A=new_n637_ B=new_n728_ Y=new_n729_
.gate OAI210     A0=new_n605_ A1=new_n488_ B0=new_n487_ Y=new_n730_
.gate NAi31      An=new_n729_ B=new_n730_ C=new_n727_ Y=new_n731_
.gate OR3        A=new_n731_ B=new_n725_ C=new_n722_ Y=new_n732_
.gate NO2        A=new_n616_ B=i_2_ Y=new_n733_
.gate NA2        A=new_n48_ B=new_n37_ Y=new_n734_
.gate NO2        A=new_n734_ B=new_n368_ Y=new_n735_
.gate NA2        A=new_n735_ B=new_n733_ Y=new_n736_
.gate OR2        A=new_n543_ B=new_n401_ Y=new_n737_
.gate NA3        A=new_n737_ B=new_n147_ C=new_n68_ Y=new_n738_
.gate AO210      A0=new_n439_ A1=new_n667_ B0=new_n36_ Y=new_n739_
.gate NA3        A=new_n739_ B=new_n738_ C=new_n736_ Y=new_n740_
.gate OAI210     A0=new_n564_ A1=i_11_ B0=new_n84_ Y=new_n741_
.gate AOI220     A0=new_n741_ A1=new_n487_ B0=new_n710_ B1=new_n633_ Y=new_n742_
.gate NA3        A=new_n330_ B=new_n222_ C=new_n147_ Y=new_n743_
.gate NA2        A=new_n356_ B=new_n69_ Y=new_n744_
.gate NA4        A=new_n744_ B=new_n743_ C=new_n742_ D=new_n528_ Y=new_n745_
.gate AO210      A0=new_n456_ A1=new_n46_ B0=new_n85_ Y=new_n746_
.gate NA3        A=new_n746_ B=new_n430_ C=new_n206_ Y=new_n747_
.gate NA2        A=new_n401_ B=new_n399_ Y=new_n748_
.gate NO2        A=new_n536_ B=new_n102_ Y=new_n749_
.gate OAI210     A0=new_n749_ A1=new_n111_ B0=new_n367_ Y=new_n750_
.gate NA2        A=new_n227_ B=new_n46_ Y=new_n751_
.gate INV        A=new_n510_ Y=new_n752_
.gate NA3        A=new_n752_ B=new_n295_ C=i_7_ Y=new_n753_
.gate NA4        A=new_n753_ B=new_n750_ C=new_n748_ D=new_n747_ Y=new_n754_
.gate NO4        A=new_n754_ B=new_n745_ C=new_n740_ D=new_n732_ Y=new_n755_
.gate NA4        A=new_n755_ B=new_n717_ C=new_n712_ D=new_n338_ Y=ori3
.gate NA3        A=new_n743_ B=new_n528_ C=new_n329_ Y=new_n757_
.gate NA2        A=new_n757_ B=new_n40_ Y=new_n758_
.gate NOi21      An=new_n96_ B=new_n676_ Y=new_n759_
.gate NO3        A=new_n553_ B=new_n409_ C=new_n131_ Y=new_n760_
.gate NA2        A=new_n369_ B=new_n45_ Y=new_n761_
.gate AN2        A=new_n407_ B=new_n55_ Y=new_n762_
.gate NO3        A=new_n762_ B=new_n760_ C=new_n759_ Y=new_n763_
.gate AOI210     A0=new_n763_ A1=new_n758_ B0=new_n48_ Y=new_n764_
.gate NO4        A=new_n334_ B=new_n341_ C=new_n38_ D=i_0_ Y=new_n765_
.gate NA2        A=new_n180_ B=new_n493_ Y=new_n766_
.gate NOi21      An=new_n766_ B=new_n765_ Y=new_n767_
.gate NA2        A=new_n627_ B=new_n595_ Y=new_n768_
.gate NA2        A=new_n302_ B=new_n392_ Y=new_n769_
.gate OAI220     A0=new_n769_ A1=new_n768_ B0=new_n767_ B1=new_n62_ Y=new_n770_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n771_
.gate NA2        A=new_n771_ B=new_n398_ Y=new_n772_
.gate BUFFER     A=new_n241_ Y=new_n773_
.gate AOI210     A0=new_n773_ A1=new_n427_ B0=new_n608_ Y=new_n774_
.gate NO3        A=new_n370_ B=new_n241_ C=new_n72_ Y=new_n775_
.gate NO2        A=new_n171_ B=new_n148_ Y=new_n776_
.gate AOI210     A0=new_n776_ A1=new_n227_ B0=new_n775_ Y=new_n777_
.gate OAI220     A0=new_n777_ A1=new_n175_ B0=new_n774_ B1=new_n772_ Y=new_n778_
.gate NO3        A=new_n778_ B=new_n770_ C=new_n764_ Y=new_n779_
.gate NA2        A=new_n180_ B=new_n24_ Y=new_n780_
.gate NO2        A=new_n593_ B=new_n518_ Y=new_n781_
.gate NO2        A=new_n781_ B=new_n780_ Y=new_n782_
.gate NA2        A=new_n283_ B=new_n129_ Y=new_n783_
.gate NAi21      An=new_n160_ B=new_n392_ Y=new_n784_
.gate OAI220     A0=new_n784_ A1=new_n751_ B0=new_n783_ B1=new_n361_ Y=new_n785_
.gate NO2        A=new_n785_ B=new_n782_ Y=new_n786_
.gate NA2        A=new_n494_ B=i_0_ Y=new_n787_
.gate NO3        A=new_n787_ B=new_n343_ C=new_n86_ Y=new_n788_
.gate NO4        A=new_n509_ B=new_n204_ C=new_n373_ D=new_n368_ Y=new_n789_
.gate AOI210     A0=new_n789_ A1=i_11_ B0=new_n788_ Y=new_n790_
.gate INV        A=new_n426_ Y=new_n791_
.gate AN2        A=new_n96_ B=new_n226_ Y=new_n792_
.gate NA2        A=new_n663_ B=new_n296_ Y=new_n793_
.gate AOI210     A0=new_n430_ A1=new_n86_ B0=new_n57_ Y=new_n794_
.gate OAI220     A0=new_n794_ A1=new_n793_ B0=new_n578_ B1=new_n467_ Y=new_n795_
.gate NO2        A=new_n233_ B=new_n152_ Y=new_n796_
.gate NA2        A=i_0_ B=i_10_ Y=new_n797_
.gate INV        A=new_n469_ Y=new_n798_
.gate NO4        A=new_n114_ B=new_n57_ C=new_n588_ D=i_5_ Y=new_n799_
.gate AO220      A0=new_n799_ A1=new_n798_ B0=new_n796_ B1=i_6_ Y=new_n800_
.gate NA2        A=new_n183_ B=new_n192_ Y=new_n801_
.gate NO2        A=new_n801_ B=new_n793_ Y=new_n802_
.gate NO4        A=new_n802_ B=new_n800_ C=new_n795_ D=new_n792_ Y=new_n803_
.gate NA3        A=new_n803_ B=new_n790_ C=new_n786_ Y=new_n804_
.gate NO2        A=new_n103_ B=new_n37_ Y=new_n805_
.gate NA2        A=i_11_ B=i_9_ Y=new_n806_
.gate NO3        A=i_12_ B=new_n806_ C=new_n527_ Y=new_n807_
.gate AN2        A=new_n807_ B=new_n805_ Y=new_n808_
.gate NO2        A=new_n48_ B=i_7_ Y=new_n809_
.gate NA2        A=new_n353_ B=new_n173_ Y=new_n810_
.gate NA2        A=new_n810_ B=new_n158_ Y=new_n811_
.gate NO2        A=new_n171_ B=i_0_ Y=new_n812_
.gate NO2        A=new_n811_ B=new_n808_ Y=new_n813_
.gate NA2        A=new_n577_ B=new_n121_ Y=new_n814_
.gate NO2        A=i_6_ B=new_n814_ Y=new_n815_
.gate AOI210     A0=new_n400_ A1=new_n36_ B0=i_3_ Y=new_n816_
.gate NA2        A=new_n168_ B=new_n103_ Y=new_n817_
.gate NOi32      An=new_n816_ Bn=new_n183_ C=new_n817_ Y=new_n818_
.gate NA2        A=new_n529_ B=new_n296_ Y=new_n819_
.gate NO2        A=new_n819_ B=new_n761_ Y=new_n820_
.gate NO3        A=new_n820_ B=new_n818_ C=new_n815_ Y=new_n821_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n822_
.gate NOi31      An=new_n822_ B=i_0_ C=new_n643_ Y=new_n823_
.gate NA3        A=new_n823_ B=new_n342_ C=i_6_ Y=new_n824_
.gate OA210      A0=new_n817_ A1=new_n454_ B0=new_n824_ Y=new_n825_
.gate INV        A=new_n290_ Y=new_n826_
.gate NA3        A=new_n825_ B=new_n821_ C=new_n813_ Y=new_n827_
.gate OA210      A0=new_n426_ A1=new_n210_ B0=new_n425_ Y=new_n828_
.gate NA3        A=new_n425_ B=new_n369_ C=new_n45_ Y=new_n829_
.gate OAI210     A0=new_n784_ A1=new_n791_ B0=new_n829_ Y=new_n830_
.gate NO2        A=i_3_ B=new_n182_ Y=new_n831_
.gate AOI220     A0=new_n831_ A1=new_n426_ B0=new_n830_ B1=new_n72_ Y=new_n832_
.gate NA3        A=new_n734_ B=new_n340_ C=new_n564_ Y=new_n833_
.gate NA2        A=new_n92_ B=new_n44_ Y=new_n834_
.gate NO2        A=new_n74_ B=new_n665_ Y=new_n835_
.gate AOI220     A0=new_n835_ A1=new_n834_ B0=new_n170_ B1=new_n518_ Y=new_n836_
.gate AOI210     A0=new_n836_ A1=new_n833_ B0=new_n47_ Y=new_n837_
.gate NO2        A=new_n837_ B=new_n458_ Y=new_n838_
.gate NA2        A=new_n838_ B=new_n832_ Y=new_n839_
.gate NO3        A=new_n839_ B=new_n827_ C=new_n804_ Y=new_n840_
.gate NO2        A=i_0_ B=new_n643_ Y=new_n841_
.gate NA2        A=new_n72_ B=new_n44_ Y=new_n842_
.gate AN2        A=new_n841_ B=new_n170_ Y=new_n843_
.gate NO2        A=new_n713_ B=new_n817_ Y=new_n844_
.gate AOI210     A0=new_n843_ A1=new_n309_ B0=new_n844_ Y=new_n845_
.gate NO2        A=new_n730_ B=new_n362_ Y=new_n846_
.gate NA2        A=new_n227_ B=new_n217_ Y=new_n847_
.gate AOI210     A0=new_n847_ A1=new_n787_ B0=new_n152_ Y=new_n848_
.gate NO2        A=new_n848_ B=new_n846_ Y=new_n849_
.gate NA2        A=new_n849_ B=new_n845_ Y=new_n850_
.gate NO3        A=new_n797_ B=new_n771_ C=new_n184_ Y=new_n851_
.gate AOI220     A0=new_n851_ A1=i_11_ B0=new_n490_ B1=new_n74_ Y=new_n852_
.gate NO3        A=new_n199_ B=new_n341_ C=i_0_ Y=new_n853_
.gate OAI210     A0=new_n853_ A1=new_n75_ B0=i_13_ Y=new_n854_
.gate NA2        A=new_n854_ B=new_n852_ Y=new_n855_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n171_ Y=new_n856_
.gate NA2        A=new_n856_ B=new_n828_ Y=new_n857_
.gate INV        A=new_n475_ Y=new_n858_
.gate NO3        A=new_n761_ B=new_n54_ C=new_n48_ Y=new_n859_
.gate NA2        A=new_n438_ B=new_n431_ Y=new_n860_
.gate NO3        A=new_n860_ B=new_n859_ C=new_n858_ Y=new_n861_
.gate NA3        A=new_n348_ B=new_n168_ C=new_n167_ Y=new_n862_
.gate NA3        A=new_n809_ B=new_n266_ C=new_n217_ Y=new_n863_
.gate NA2        A=new_n863_ B=new_n862_ Y=new_n864_
.gate NA3        A=new_n348_ B=new_n303_ C=new_n208_ Y=new_n865_
.gate INV        A=new_n865_ Y=new_n866_
.gate NOi31      An=new_n347_ B=new_n842_ C=new_n223_ Y=new_n867_
.gate NO3        A=new_n806_ B=new_n206_ C=new_n184_ Y=new_n868_
.gate NO4        A=new_n868_ B=new_n867_ C=new_n866_ D=new_n864_ Y=new_n869_
.gate NA3        A=new_n869_ B=new_n861_ C=new_n857_ Y=new_n870_
.gate NA3        A=new_n278_ B=i_5_ C=new_n186_ Y=new_n871_
.gate NAi31      An=new_n224_ B=new_n871_ C=new_n225_ Y=new_n872_
.gate NO4        A=new_n223_ B=new_n199_ C=i_0_ D=i_12_ Y=new_n873_
.gate AOI220     A0=new_n873_ A1=new_n872_ B0=new_n709_ B1=new_n172_ Y=new_n874_
.gate AN2        A=new_n797_ B=new_n152_ Y=new_n875_
.gate NO4        A=new_n875_ B=i_12_ C=new_n568_ D=new_n131_ Y=new_n876_
.gate NA2        A=new_n876_ B=new_n206_ Y=new_n877_
.gate NA3        A=new_n98_ B=new_n493_ C=i_11_ Y=new_n878_
.gate NO2        A=new_n878_ B=new_n154_ Y=new_n879_
.gate NA2        A=new_n822_ B=new_n423_ Y=new_n880_
.gate NA2        A=new_n63_ B=new_n101_ Y=new_n881_
.gate OAI220     A0=new_n881_ A1=new_n871_ B0=new_n880_ B1=new_n596_ Y=new_n882_
.gate AOI210     A0=new_n882_ A1=new_n812_ B0=new_n879_ Y=new_n883_
.gate NA3        A=new_n883_ B=new_n877_ C=new_n874_ Y=new_n884_
.gate NO4        A=new_n884_ B=new_n870_ C=new_n855_ D=new_n850_ Y=new_n885_
.gate OAI210     A0=new_n733_ A1=new_n726_ B0=new_n37_ Y=new_n886_
.gate NA3        A=new_n816_ B=new_n325_ C=i_5_ Y=new_n887_
.gate NA3        A=new_n887_ B=new_n886_ C=new_n535_ Y=new_n888_
.gate NA2        A=new_n888_ B=new_n197_ Y=new_n889_
.gate AN2        A=new_n616_ B=new_n326_ Y=new_n890_
.gate NA2        A=new_n181_ B=new_n183_ Y=new_n891_
.gate AO210      A0=new_n890_ A1=new_n33_ B0=new_n891_ Y=new_n892_
.gate NAi31      An=i_7_ B=i_2_ C=i_10_ Y=new_n893_
.gate AOI210     A0=new_n117_ A1=new_n69_ B0=new_n893_ Y=new_n894_
.gate NO2        A=new_n894_ B=new_n567_ Y=new_n895_
.gate NA2        A=new_n895_ B=new_n892_ Y=new_n896_
.gate NO2        A=new_n417_ B=new_n241_ Y=new_n897_
.gate NO2        A=new_n897_ B=new_n789_ Y=new_n898_
.gate OAI210     A0=new_n878_ A1=new_n148_ B0=new_n898_ Y=new_n899_
.gate AOI210     A0=new_n896_ A1=new_n48_ B0=new_n899_ Y=new_n900_
.gate AOI210     A0=new_n900_ A1=new_n889_ B0=new_n72_ Y=new_n901_
.gate INV        A=new_n337_ Y=new_n902_
.gate NO2        A=new_n902_ B=new_n671_ Y=new_n903_
.gate OAI210     A0=new_n79_ A1=new_n54_ B0=new_n108_ Y=new_n904_
.gate NA2        A=new_n904_ B=new_n75_ Y=new_n905_
.gate AOI210     A0=new_n856_ A1=new_n809_ B0=new_n823_ Y=new_n906_
.gate AOI210     A0=new_n906_ A1=new_n905_ B0=new_n599_ Y=new_n907_
.gate INV        A=new_n907_ Y=new_n908_
.gate OAI210     A0=new_n243_ A1=new_n156_ B0=new_n86_ Y=new_n909_
.gate NO2        A=new_n909_ B=i_11_ Y=new_n910_
.gate NA2        A=new_n530_ B=new_n204_ Y=new_n911_
.gate OAI210     A0=new_n911_ A1=new_n816_ B0=new_n197_ Y=new_n912_
.gate NA2        A=new_n162_ B=i_5_ Y=new_n913_
.gate NO2        A=new_n912_ B=new_n913_ Y=new_n914_
.gate NO3        A=new_n58_ B=new_n57_ C=i_4_ Y=new_n915_
.gate OAI210     A0=new_n826_ A1=new_n279_ B0=new_n915_ Y=new_n916_
.gate NO2        A=new_n916_ B=new_n643_ Y=new_n917_
.gate NO3        A=new_n917_ B=new_n914_ C=new_n910_ Y=new_n918_
.gate OAI210     A0=new_n908_ A1=i_4_ B0=new_n918_ Y=new_n919_
.gate NO3        A=new_n919_ B=new_n903_ C=new_n901_ Y=new_n920_
.gate NA4        A=new_n920_ B=new_n885_ C=new_n840_ D=new_n779_ Y=ori4
.gate INV        A=new_n620_ Y=new_n924_
.gate INV        A=new_n631_ Y=new_n925_
.end
