# Benchmark "top" written by ABC on Fri Jun 21 02:57:02 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs mai1 mai2 mai0 mai7 mai5 mai6 mai3 mai4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NO2        A=new_n36_ B=i_3_ Y=new_n42_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n43_
.gate INV        A=new_n35_ Y=mai1
.gate INV        A=i_11_ Y=new_n45_
.gate NO2        A=new_n45_ B=i_6_ Y=new_n46_
.gate INV        A=i_2_ Y=new_n47_
.gate NA2        A=i_0_ B=i_3_ Y=new_n48_
.gate INV        A=i_5_ Y=new_n49_
.gate NO2        A=i_7_ B=i_10_ Y=new_n50_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n50_ Y=new_n51_
.gate OAI210     A0=new_n51_ A1=i_3_ B0=new_n49_ Y=new_n52_
.gate AOI210     A0=new_n52_ A1=new_n48_ B0=new_n47_ Y=new_n53_
.gate NA2        A=i_0_ B=i_2_ Y=new_n54_
.gate NA2        A=i_7_ B=i_9_ Y=new_n55_
.gate NO2        A=new_n55_ B=new_n54_ Y=new_n56_
.gate NA2        A=new_n53_ B=new_n46_ Y=new_n57_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n58_
.gate NO2        A=i_1_ B=i_6_ Y=new_n59_
.gate NA2        A=i_8_ B=i_7_ Y=new_n60_
.gate OAI210     A0=new_n60_ A1=new_n59_ B0=new_n58_ Y=new_n61_
.gate NA2        A=new_n61_ B=i_12_ Y=new_n62_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n63_
.gate INV        A=i_1_ Y=new_n64_
.gate NA2        A=new_n64_ B=i_6_ Y=new_n65_
.gate NA3        A=new_n65_ B=new_n63_ C=new_n31_ Y=new_n66_
.gate NA2        A=i_1_ B=i_10_ Y=new_n67_
.gate NO2        A=new_n67_ B=i_6_ Y=new_n68_
.gate NAi31      An=new_n68_ B=new_n66_ C=new_n62_ Y=new_n69_
.gate NA2        A=new_n51_ B=i_2_ Y=new_n70_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n71_
.gate NA2        A=i_1_ B=i_6_ Y=new_n72_
.gate NO2        A=new_n72_ B=new_n25_ Y=new_n73_
.gate INV        A=i_0_ Y=new_n74_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n75_
.gate NA2        A=i_5_ B=i_9_ Y=new_n76_
.gate AOI210     A0=new_n76_ A1=new_n75_ B0=new_n74_ Y=new_n77_
.gate NO2        A=new_n77_ B=new_n73_ Y=new_n78_
.gate OAI210     A0=new_n71_ A1=new_n70_ B0=new_n78_ Y=new_n79_
.gate OAI210     A0=new_n79_ A1=new_n69_ B0=i_0_ Y=new_n80_
.gate NA2        A=i_12_ B=i_5_ Y=new_n81_
.gate NA2        A=i_2_ B=i_8_ Y=new_n82_
.gate NO2        A=new_n82_ B=new_n59_ Y=new_n83_
.gate NO2        A=i_3_ B=i_9_ Y=new_n84_
.gate NO2        A=i_3_ B=i_7_ Y=new_n85_
.gate NO3        A=new_n85_ B=new_n84_ C=new_n64_ Y=new_n86_
.gate INV        A=i_6_ Y=new_n87_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n88_
.gate INV        A=new_n88_ Y=new_n89_
.gate NO2        A=i_2_ B=i_7_ Y=new_n90_
.gate NO2        A=new_n89_ B=new_n90_ Y=new_n91_
.gate OAI210     A0=new_n86_ A1=new_n83_ B0=new_n91_ Y=new_n92_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n93_
.gate NA2        A=i_6_ B=i_9_ Y=new_n94_
.gate AOI210     A0=new_n94_ A1=new_n93_ B0=new_n64_ Y=new_n95_
.gate NA2        A=i_2_ B=i_6_ Y=new_n96_
.gate NO3        A=new_n96_ B=new_n50_ C=new_n25_ Y=new_n97_
.gate NO2        A=new_n97_ B=new_n95_ Y=new_n98_
.gate AOI210     A0=new_n98_ A1=new_n92_ B0=new_n81_ Y=new_n99_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n100_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n101_
.gate NO2        A=i_5_ B=i_8_ Y=new_n102_
.gate NOi21      An=new_n102_ B=new_n101_ Y=new_n103_
.gate AOI220     A0=new_n103_ A1=new_n63_ B0=new_n100_ B1=new_n32_ Y=new_n104_
.gate INV        A=i_7_ Y=new_n105_
.gate NA2        A=new_n47_ B=new_n105_ Y=new_n106_
.gate NO2        A=i_0_ B=i_5_ Y=new_n107_
.gate NO2        A=new_n107_ B=new_n87_ Y=new_n108_
.gate NA2        A=i_12_ B=i_3_ Y=new_n109_
.gate INV        A=new_n109_ Y=new_n110_
.gate NA3        A=new_n110_ B=new_n108_ C=new_n106_ Y=new_n111_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n112_
.gate NO3        A=new_n112_ B=new_n93_ C=new_n54_ Y=new_n113_
.gate AN2        A=i_2_ B=i_10_ Y=new_n114_
.gate NO2        A=new_n114_ B=i_7_ Y=new_n115_
.gate OR2        A=new_n81_ B=new_n59_ Y=new_n116_
.gate NO2        A=i_8_ B=new_n105_ Y=new_n117_
.gate NO3        A=new_n117_ B=new_n116_ C=new_n115_ Y=new_n118_
.gate NA2        A=i_12_ B=i_7_ Y=new_n119_
.gate NO2        A=new_n64_ B=new_n26_ Y=new_n120_
.gate NA2        A=new_n120_ B=i_0_ Y=new_n121_
.gate NA2        A=i_11_ B=i_12_ Y=new_n122_
.gate OAI210     A0=new_n121_ A1=new_n119_ B0=new_n122_ Y=new_n123_
.gate NO2        A=new_n123_ B=new_n118_ Y=new_n124_
.gate NAi41      An=new_n113_ B=new_n124_ C=new_n111_ D=new_n104_ Y=new_n125_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n126_
.gate NA2        A=new_n126_ B=i_11_ Y=new_n127_
.gate NA2        A=new_n105_ B=new_n37_ Y=new_n128_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n129_
.gate NA2        A=new_n129_ B=new_n128_ Y=new_n130_
.gate NO2        A=new_n130_ B=new_n47_ Y=new_n131_
.gate NA2        A=new_n94_ B=new_n93_ Y=new_n132_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n133_
.gate NA2        A=new_n133_ B=new_n63_ Y=new_n134_
.gate NOi31      An=new_n134_ B=new_n132_ C=new_n131_ Y=new_n135_
.gate NO2        A=i_1_ B=new_n87_ Y=new_n136_
.gate NO2        A=i_6_ B=i_5_ Y=new_n137_
.gate NA2        A=new_n137_ B=i_3_ Y=new_n138_
.gate AO210      A0=new_n138_ A1=new_n48_ B0=new_n136_ Y=new_n139_
.gate OAI220     A0=new_n139_ A1=new_n112_ B0=new_n135_ B1=new_n127_ Y=new_n140_
.gate NO3        A=new_n140_ B=new_n125_ C=new_n99_ Y=new_n141_
.gate NA3        A=new_n141_ B=new_n80_ C=new_n57_ Y=mai2
.gate NO2        A=new_n64_ B=new_n37_ Y=new_n143_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n144_
.gate NA2        A=new_n144_ B=new_n143_ Y=new_n145_
.gate NA4        A=new_n145_ B=new_n78_ C=new_n70_ D=new_n30_ Y=mai0
.gate AN2        A=i_8_ B=i_7_ Y=new_n147_
.gate NA2        A=new_n147_ B=i_6_ Y=new_n148_
.gate NO2        A=i_12_ B=i_13_ Y=new_n149_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n150_
.gate NOi21      An=new_n149_ B=new_n150_ Y=new_n151_
.gate NO2        A=i_0_ B=i_1_ Y=new_n152_
.gate NA2        A=i_2_ B=i_3_ Y=new_n153_
.gate NO2        A=new_n153_ B=i_4_ Y=new_n154_
.gate NA3        A=new_n154_ B=new_n152_ C=new_n151_ Y=new_n155_
.gate OR2        A=new_n155_ B=new_n25_ Y=new_n156_
.gate AN2        A=new_n149_ B=new_n84_ Y=new_n157_
.gate NO2        A=new_n157_ B=new_n27_ Y=new_n158_
.gate NA2        A=i_1_ B=i_5_ Y=new_n159_
.gate NO2        A=new_n74_ B=new_n47_ Y=new_n160_
.gate NA2        A=new_n160_ B=new_n36_ Y=new_n161_
.gate NO3        A=new_n161_ B=new_n159_ C=new_n158_ Y=new_n162_
.gate OR2        A=i_0_ B=i_1_ Y=new_n163_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n164_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n165_
.gate NA2        A=new_n165_ B=new_n40_ Y=new_n166_
.gate NO2        A=i_3_ B=i_5_ Y=new_n167_
.gate INV        A=new_n162_ Y=new_n168_
.gate AOI210     A0=new_n168_ A1=new_n156_ B0=new_n148_ Y=new_n169_
.gate NA3        A=new_n74_ B=new_n47_ C=i_1_ Y=new_n170_
.gate NA2        A=i_3_ B=new_n49_ Y=new_n171_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n172_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n173_
.gate NA2        A=new_n173_ B=new_n172_ Y=new_n174_
.gate OR2        A=new_n174_ B=new_n171_ Y=new_n175_
.gate NO2        A=i_4_ B=i_5_ Y=new_n176_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n177_
.gate NO2        A=new_n177_ B=i_13_ Y=new_n178_
.gate NA3        A=new_n178_ B=new_n176_ C=new_n84_ Y=new_n179_
.gate AOI210     A0=new_n179_ A1=new_n175_ B0=new_n170_ Y=new_n180_
.gate NO2        A=new_n74_ B=new_n64_ Y=new_n181_
.gate NA2        A=new_n181_ B=new_n47_ Y=new_n182_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n183_
.gate NA2        A=i_3_ B=i_5_ Y=new_n184_
.gate NO2        A=new_n74_ B=i_5_ Y=new_n185_
.gate NO2        A=i_13_ B=i_10_ Y=new_n186_
.gate NA3        A=new_n186_ B=new_n185_ C=new_n45_ Y=new_n187_
.gate NO2        A=i_2_ B=i_1_ Y=new_n188_
.gate NA2        A=new_n188_ B=i_3_ Y=new_n189_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n190_
.gate NO4        A=new_n190_ B=new_n189_ C=new_n187_ D=new_n25_ Y=new_n191_
.gate NO2        A=new_n191_ B=new_n180_ Y=new_n192_
.gate INV        A=i_8_ Y=new_n193_
.gate NO3        A=i_3_ B=new_n87_ C=new_n49_ Y=new_n194_
.gate NA2        A=new_n194_ B=new_n117_ Y=new_n195_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n196_
.gate NA3        A=new_n196_ B=new_n40_ C=new_n45_ Y=new_n197_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n198_
.gate OAI210     A0=new_n100_ A1=i_12_ B0=new_n198_ Y=new_n199_
.gate AOI210     A0=new_n199_ A1=new_n197_ B0=new_n195_ Y=new_n200_
.gate NO2        A=i_3_ B=i_8_ Y=new_n201_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n202_
.gate NO2        A=new_n107_ B=new_n59_ Y=new_n203_
.gate NO2        A=i_13_ B=i_9_ Y=new_n204_
.gate NA3        A=new_n204_ B=i_6_ C=new_n193_ Y=new_n205_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n206_
.gate OR2        A=new_n206_ B=new_n205_ Y=new_n207_
.gate NO2        A=new_n45_ B=i_5_ Y=new_n208_
.gate NO3        A=i_0_ B=i_2_ C=new_n64_ Y=new_n209_
.gate NA2        A=new_n209_ B=new_n208_ Y=new_n210_
.gate NO2        A=new_n210_ B=new_n207_ Y=new_n211_
.gate NO2        A=new_n211_ B=new_n200_ Y=new_n212_
.gate OAI220     A0=new_n212_ A1=i_4_ B0=i_7_ B1=new_n192_ Y=new_n213_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n214_
.gate NA3        A=i_13_ B=new_n193_ C=i_10_ Y=new_n215_
.gate NO2        A=new_n215_ B=new_n214_ Y=new_n216_
.gate NA2        A=i_0_ B=i_5_ Y=new_n217_
.gate OAI220     A0=new_n87_ A1=new_n189_ B0=new_n182_ B1=new_n138_ Y=new_n218_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n219_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n220_
.gate NO2        A=new_n74_ B=new_n26_ Y=new_n221_
.gate NO2        A=new_n47_ B=new_n64_ Y=new_n222_
.gate INV        A=i_13_ Y=new_n223_
.gate NO2        A=i_12_ B=new_n223_ Y=new_n224_
.gate NA2        A=new_n218_ B=new_n216_ Y=new_n225_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n226_
.gate NO2        A=new_n184_ B=i_4_ Y=new_n227_
.gate NA2        A=new_n227_ B=new_n226_ Y=new_n228_
.gate OR2        A=i_8_ B=i_7_ Y=new_n229_
.gate NO2        A=new_n229_ B=new_n87_ Y=new_n230_
.gate NO2        A=new_n54_ B=i_1_ Y=new_n231_
.gate NA2        A=new_n231_ B=new_n230_ Y=new_n232_
.gate INV        A=i_12_ Y=new_n233_
.gate NO2        A=new_n45_ B=new_n233_ Y=new_n234_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n235_
.gate NA2        A=i_2_ B=i_1_ Y=new_n236_
.gate NO2        A=new_n232_ B=new_n228_ Y=new_n237_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n238_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n239_
.gate NO2        A=i_0_ B=i_6_ Y=new_n240_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n241_
.gate NA2        A=new_n241_ B=new_n240_ Y=new_n242_
.gate NO2        A=new_n236_ B=new_n184_ Y=new_n243_
.gate NAi21      An=new_n242_ B=new_n243_ Y=new_n244_
.gate INV        A=new_n244_ Y=new_n245_
.gate AOI220     A0=new_n245_ A1=new_n40_ B0=new_n237_ B1=new_n204_ Y=new_n246_
.gate NO2        A=i_11_ B=new_n223_ Y=new_n247_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n248_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n249_
.gate NA2        A=new_n233_ B=i_9_ Y=new_n250_
.gate OR4        A=new_n250_ B=new_n249_ C=new_n248_ D=new_n185_ Y=new_n251_
.gate NO2        A=new_n49_ B=new_n25_ Y=new_n252_
.gate NO2        A=i_12_ B=i_3_ Y=new_n253_
.gate NA2        A=new_n74_ B=i_5_ Y=new_n254_
.gate NA2        A=i_3_ B=i_9_ Y=new_n255_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n256_
.gate NO2        A=new_n256_ B=new_n255_ Y=new_n257_
.gate NA3        A=new_n257_ B=new_n254_ C=new_n65_ Y=new_n258_
.gate NA2        A=new_n258_ B=new_n251_ Y=new_n259_
.gate NA3        A=i_1_ B=i_8_ C=i_7_ Y=new_n260_
.gate INV        A=new_n148_ Y=new_n261_
.gate NA2        A=new_n233_ B=i_13_ Y=new_n262_
.gate NO2        A=new_n262_ B=new_n76_ Y=new_n263_
.gate AOI220     A0=new_n263_ A1=new_n261_ B0=new_n259_ B1=new_n247_ Y=new_n264_
.gate NO2        A=new_n229_ B=new_n37_ Y=new_n265_
.gate NA2        A=i_12_ B=i_6_ Y=new_n266_
.gate OR2        A=i_13_ B=i_9_ Y=new_n267_
.gate NO3        A=new_n267_ B=new_n266_ C=new_n49_ Y=new_n268_
.gate NO2        A=new_n239_ B=i_2_ Y=new_n269_
.gate NA3        A=new_n269_ B=new_n268_ C=new_n45_ Y=new_n270_
.gate NA2        A=new_n247_ B=i_9_ Y=new_n271_
.gate NA2        A=new_n254_ B=new_n65_ Y=new_n272_
.gate OAI210     A0=new_n272_ A1=new_n271_ B0=new_n270_ Y=new_n273_
.gate NO3        A=i_11_ B=new_n223_ C=new_n25_ Y=new_n274_
.gate NO2        A=new_n249_ B=i_8_ Y=new_n275_
.gate NA2        A=new_n273_ B=new_n265_ Y=new_n276_
.gate NA4        A=new_n276_ B=new_n264_ C=new_n246_ D=new_n225_ Y=new_n277_
.gate NO3        A=i_12_ B=new_n223_ C=new_n37_ Y=new_n278_
.gate INV        A=new_n278_ Y=new_n279_
.gate NO3        A=i_0_ B=new_n47_ C=i_1_ Y=new_n280_
.gate NO2        A=new_n236_ B=i_0_ Y=new_n281_
.gate NA2        A=i_0_ B=i_1_ Y=new_n282_
.gate NO2        A=new_n282_ B=i_2_ Y=new_n283_
.gate NO2        A=new_n60_ B=i_6_ Y=new_n284_
.gate NA3        A=new_n284_ B=new_n283_ C=new_n167_ Y=new_n285_
.gate NO2        A=i_3_ B=i_10_ Y=new_n286_
.gate NA3        A=new_n286_ B=new_n40_ C=new_n45_ Y=new_n287_
.gate NO2        A=i_2_ B=new_n105_ Y=new_n288_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n289_
.gate NO2        A=new_n289_ B=i_8_ Y=new_n290_
.gate NA2        A=new_n290_ B=new_n288_ Y=new_n291_
.gate AN2        A=i_3_ B=i_10_ Y=new_n292_
.gate NA4        A=new_n292_ B=new_n196_ C=new_n178_ D=new_n176_ Y=new_n293_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n294_
.gate NO2        A=new_n47_ B=new_n26_ Y=new_n295_
.gate OR2        A=new_n291_ B=new_n287_ Y=new_n296_
.gate OAI220     A0=new_n296_ A1=i_6_ B0=new_n285_ B1=new_n279_ Y=new_n297_
.gate NO4        A=new_n297_ B=new_n277_ C=new_n213_ D=new_n169_ Y=new_n298_
.gate NO3        A=new_n45_ B=i_13_ C=i_9_ Y=new_n299_
.gate NO2        A=new_n60_ B=new_n87_ Y=new_n300_
.gate NO3        A=i_6_ B=new_n193_ C=i_7_ Y=new_n301_
.gate NO2        A=i_2_ B=i_3_ Y=new_n302_
.gate OR2        A=i_0_ B=i_5_ Y=new_n303_
.gate NA2        A=new_n217_ B=new_n303_ Y=new_n304_
.gate NA4        A=new_n304_ B=new_n230_ C=new_n302_ D=i_1_ Y=new_n305_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n306_
.gate NO2        A=new_n306_ B=i_6_ Y=new_n307_
.gate NO2        A=new_n163_ B=new_n47_ Y=new_n308_
.gate NA3        A=new_n308_ B=new_n307_ C=new_n167_ Y=new_n309_
.gate NA2        A=new_n309_ B=new_n305_ Y=new_n310_
.gate NA2        A=new_n310_ B=i_4_ Y=new_n311_
.gate NO2        A=i_12_ B=i_10_ Y=new_n312_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n313_
.gate NA4        A=new_n85_ B=new_n36_ C=new_n87_ D=i_8_ Y=new_n314_
.gate NO2        A=i_6_ B=i_8_ Y=new_n315_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n316_
.gate BUFFER     A=new_n316_ Y=new_n317_
.gate NO2        A=i_1_ B=i_7_ Y=new_n318_
.gate AO220      A0=new_n318_ A1=new_n317_ B0=new_n307_ B1=new_n231_ Y=new_n319_
.gate NA3        A=new_n319_ B=new_n42_ C=i_5_ Y=new_n320_
.gate NA2        A=new_n320_ B=new_n311_ Y=new_n321_
.gate NO3        A=new_n229_ B=new_n47_ C=i_1_ Y=new_n322_
.gate NO3        A=new_n306_ B=i_2_ C=i_1_ Y=new_n323_
.gate OAI210     A0=new_n323_ A1=new_n322_ B0=i_6_ Y=new_n324_
.gate NA3        A=new_n248_ B=new_n288_ C=new_n193_ Y=new_n325_
.gate AOI210     A0=new_n325_ A1=new_n324_ B0=new_n304_ Y=new_n326_
.gate NA2        A=new_n326_ B=i_3_ Y=new_n327_
.gate INV        A=new_n85_ Y=new_n328_
.gate NO2        A=new_n282_ B=new_n82_ Y=new_n329_
.gate NA2        A=new_n329_ B=new_n137_ Y=new_n330_
.gate NO2        A=new_n96_ B=new_n193_ Y=new_n331_
.gate NA2        A=new_n331_ B=new_n64_ Y=new_n332_
.gate AOI210     A0=new_n332_ A1=new_n330_ B0=new_n328_ Y=new_n333_
.gate NO2        A=new_n193_ B=i_9_ Y=new_n334_
.gate NA2        A=new_n334_ B=new_n203_ Y=new_n335_
.gate INV        A=new_n333_ Y=new_n336_
.gate AOI210     A0=new_n336_ A1=new_n327_ B0=new_n166_ Y=new_n337_
.gate AOI210     A0=new_n321_ A1=new_n299_ B0=new_n337_ Y=new_n338_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n339_
.gate INV        A=new_n339_ Y=new_n340_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n341_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n342_
.gate NA2        A=new_n342_ B=new_n341_ Y=new_n343_
.gate NA2        A=new_n343_ B=new_n25_ Y=new_n344_
.gate OAI210     A0=new_n344_ A1=new_n164_ B0=new_n242_ Y=new_n345_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n346_
.gate OAI220     A0=new_n346_ A1=new_n342_ B0=new_n219_ B1=new_n164_ Y=new_n347_
.gate AOI210     A0=new_n346_ A1=new_n164_ B0=new_n163_ Y=new_n348_
.gate OR2        A=new_n348_ B=new_n347_ Y=new_n349_
.gate NO2        A=i_1_ B=new_n105_ Y=new_n350_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n351_
.gate NO2        A=new_n351_ B=i_9_ Y=new_n352_
.gate AN2        A=i_6_ B=i_7_ Y=new_n353_
.gate OAI210     A0=new_n353_ A1=new_n350_ B0=new_n352_ Y=new_n354_
.gate NA2        A=i_2_ B=i_7_ Y=new_n355_
.gate NO2        A=new_n351_ B=i_10_ Y=new_n356_
.gate NO2        A=new_n354_ B=new_n185_ Y=new_n357_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n358_
.gate OAI210     A0=new_n358_ A1=new_n188_ B0=new_n356_ Y=new_n359_
.gate AOI220     A0=new_n356_ A1=new_n318_ B0=new_n235_ B1=new_n188_ Y=new_n360_
.gate AOI210     A0=new_n360_ A1=new_n359_ B0=i_5_ Y=new_n361_
.gate NO4        A=new_n361_ B=new_n357_ C=new_n349_ D=new_n345_ Y=new_n362_
.gate NO2        A=new_n362_ B=new_n340_ Y=new_n363_
.gate AN2        A=i_12_ B=i_5_ Y=new_n364_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n365_
.gate NA2        A=new_n365_ B=new_n364_ Y=new_n366_
.gate NO2        A=i_11_ B=i_6_ Y=new_n367_
.gate NO2        A=new_n239_ B=i_5_ Y=new_n368_
.gate NO2        A=i_5_ B=i_10_ Y=new_n369_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n370_
.gate NO3        A=new_n87_ B=new_n49_ C=i_9_ Y=new_n371_
.gate NO2        A=i_3_ B=new_n105_ Y=new_n372_
.gate NO2        A=i_11_ B=i_12_ Y=new_n373_
.gate NA3        A=new_n117_ B=new_n42_ C=i_11_ Y=new_n374_
.gate NO2        A=new_n374_ B=new_n219_ Y=new_n375_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n376_
.gate NO2        A=new_n376_ B=new_n236_ Y=new_n377_
.gate NA2        A=new_n375_ B=new_n377_ Y=new_n378_
.gate INV        A=new_n378_ Y=new_n379_
.gate NA2        A=new_n45_ B=new_n223_ Y=new_n380_
.gate NO3        A=i_1_ B=i_12_ C=new_n87_ Y=new_n381_
.gate NO2        A=i_0_ B=i_11_ Y=new_n382_
.gate INV        A=i_5_ Y=new_n383_
.gate AN2        A=i_1_ B=i_6_ Y=new_n384_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n385_
.gate NA2        A=new_n385_ B=new_n384_ Y=new_n386_
.gate NO2        A=new_n386_ B=new_n383_ Y=new_n387_
.gate NA2        A=new_n147_ B=i_9_ Y=new_n388_
.gate NO2        A=new_n388_ B=i_4_ Y=new_n389_
.gate NA2        A=new_n387_ B=new_n389_ Y=new_n390_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n391_
.gate OR2        A=i_13_ B=i_10_ Y=new_n392_
.gate NO3        A=new_n392_ B=new_n122_ C=new_n391_ Y=new_n393_
.gate OR2        A=new_n215_ B=new_n214_ Y=new_n394_
.gate NO2        A=new_n105_ B=new_n25_ Y=new_n395_
.gate NA2        A=i_5_ B=new_n209_ Y=new_n396_
.gate NO2        A=new_n396_ B=new_n394_ Y=new_n397_
.gate INV        A=new_n397_ Y=new_n398_
.gate AOI210     A0=new_n398_ A1=new_n390_ B0=new_n26_ Y=new_n399_
.gate INV        A=new_n305_ Y=new_n400_
.gate AOI220     A0=new_n284_ A1=new_n280_ B0=new_n281_ B1=new_n300_ Y=new_n401_
.gate NO2        A=new_n401_ B=new_n171_ Y=new_n402_
.gate NO2        A=new_n402_ B=new_n400_ Y=new_n403_
.gate NA2        A=new_n193_ B=i_10_ Y=new_n404_
.gate NA3        A=new_n254_ B=new_n65_ C=i_2_ Y=new_n405_
.gate NO2        A=new_n405_ B=new_n404_ Y=new_n406_
.gate NA2        A=new_n301_ B=new_n304_ Y=new_n407_
.gate NO2        A=new_n407_ B=new_n189_ Y=new_n408_
.gate NO2        A=new_n408_ B=new_n406_ Y=new_n409_
.gate AOI210     A0=new_n409_ A1=new_n403_ B0=new_n271_ Y=new_n410_
.gate NO4        A=new_n410_ B=new_n399_ C=new_n379_ D=new_n363_ Y=new_n411_
.gate NO2        A=new_n74_ B=i_13_ Y=new_n412_
.gate NO2        A=i_10_ B=i_9_ Y=new_n413_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n414_
.gate NO2        A=new_n414_ B=i_3_ Y=new_n415_
.gate NA2        A=new_n295_ B=i_0_ Y=new_n416_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n417_
.gate NA2        A=new_n266_ B=new_n101_ Y=new_n418_
.gate NA2        A=new_n418_ B=new_n417_ Y=new_n419_
.gate NA2        A=i_8_ B=i_9_ Y=new_n420_
.gate AOI210     A0=i_0_ A1=i_7_ B0=i_2_ Y=new_n421_
.gate OR2        A=new_n421_ B=new_n420_ Y=new_n422_
.gate NA2        A=new_n278_ B=new_n203_ Y=new_n423_
.gate OAI220     A0=new_n423_ A1=new_n422_ B0=new_n419_ B1=new_n416_ Y=new_n424_
.gate NA2        A=new_n247_ B=new_n294_ Y=new_n425_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n426_
.gate INV        A=new_n426_ Y=new_n427_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n428_
.gate NA4        A=new_n150_ B=new_n120_ C=new_n81_ D=new_n23_ Y=new_n429_
.gate OAI220     A0=new_n429_ A1=new_n428_ B0=new_n427_ B1=new_n425_ Y=new_n430_
.gate NO2        A=new_n430_ B=new_n424_ Y=new_n431_
.gate NA2        A=new_n283_ B=new_n112_ Y=new_n432_
.gate OR2        A=new_n432_ B=new_n205_ Y=new_n433_
.gate OA210      A0=new_n335_ A1=new_n105_ B0=new_n285_ Y=new_n434_
.gate OA220      A0=new_n434_ A1=new_n166_ B0=new_n433_ B1=new_n228_ Y=new_n435_
.gate NA2        A=new_n100_ B=i_13_ Y=new_n436_
.gate NO2        A=i_2_ B=i_13_ Y=new_n437_
.gate NO3        A=i_4_ B=new_n49_ C=i_8_ Y=new_n438_
.gate NO2        A=i_6_ B=i_7_ Y=new_n439_
.gate NA2        A=new_n439_ B=new_n438_ Y=new_n440_
.gate NO2        A=i_11_ B=i_1_ Y=new_n441_
.gate OR2        A=i_11_ B=i_8_ Y=new_n442_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n443_
.gate NAi31      An=new_n442_ B=new_n443_ C=i_0_ Y=new_n444_
.gate NO2        A=new_n392_ B=i_6_ Y=new_n445_
.gate NA3        A=new_n445_ B=i_1_ C=new_n76_ Y=new_n446_
.gate NO2        A=new_n446_ B=new_n444_ Y=new_n447_
.gate NO2        A=i_3_ B=new_n193_ Y=new_n448_
.gate NO2        A=i_6_ B=i_10_ Y=new_n449_
.gate NA4        A=new_n449_ B=new_n299_ C=new_n448_ D=new_n233_ Y=new_n450_
.gate NO2        A=new_n450_ B=new_n161_ Y=new_n451_
.gate NA3        A=new_n241_ B=new_n173_ C=new_n137_ Y=new_n452_
.gate NA2        A=new_n47_ B=new_n45_ Y=new_n453_
.gate NO2        A=new_n163_ B=i_3_ Y=new_n454_
.gate NAi31      An=new_n453_ B=new_n454_ C=new_n224_ Y=new_n455_
.gate NA3        A=new_n370_ B=new_n181_ C=new_n154_ Y=new_n456_
.gate NA3        A=new_n456_ B=new_n455_ C=new_n452_ Y=new_n457_
.gate NO3        A=new_n457_ B=new_n451_ C=new_n447_ Y=new_n458_
.gate NA2        A=new_n417_ B=new_n364_ Y=new_n459_
.gate NAi21      An=new_n215_ B=new_n373_ Y=new_n460_
.gate NA2        A=new_n318_ B=new_n217_ Y=new_n461_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n462_
.gate NO2        A=i_0_ B=new_n87_ Y=new_n463_
.gate NA3        A=new_n463_ B=new_n462_ C=new_n147_ Y=new_n464_
.gate OR3        A=new_n289_ B=new_n38_ C=new_n47_ Y=new_n465_
.gate OAI220     A0=new_n465_ A1=new_n464_ B0=new_n461_ B1=new_n460_ Y=new_n466_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n467_
.gate NA2        A=new_n299_ B=new_n235_ Y=new_n468_
.gate OAI220     A0=new_n468_ A1=new_n405_ B0=new_n467_ B1=new_n436_ Y=new_n469_
.gate NA4        A=new_n292_ B=new_n222_ C=new_n74_ D=new_n233_ Y=new_n470_
.gate NO2        A=new_n470_ B=new_n440_ Y=new_n471_
.gate NO3        A=new_n471_ B=new_n469_ C=new_n466_ Y=new_n472_
.gate NA4        A=new_n472_ B=new_n458_ C=new_n435_ D=new_n431_ Y=new_n473_
.gate NA3        A=new_n292_ B=new_n178_ C=new_n176_ Y=new_n474_
.gate OAI210     A0=new_n287_ A1=new_n183_ B0=new_n474_ Y=new_n475_
.gate AN2        A=new_n280_ B=new_n230_ Y=new_n476_
.gate NA2        A=new_n476_ B=new_n475_ Y=new_n477_
.gate NA2        A=new_n127_ B=new_n116_ Y=new_n478_
.gate AN2        A=new_n478_ B=new_n417_ Y=new_n479_
.gate NA2        A=new_n299_ B=i_0_ Y=new_n480_
.gate OAI210     A0=new_n480_ A1=new_n228_ B0=new_n293_ Y=new_n481_
.gate AOI220     A0=new_n481_ A1=new_n307_ B0=new_n479_ B1=new_n295_ Y=new_n482_
.gate NA2        A=new_n339_ B=new_n74_ Y=new_n483_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n484_
.gate NAi41      An=new_n483_ B=new_n449_ C=new_n484_ D=new_n47_ Y=new_n485_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n393_ Y=new_n486_
.gate NA2        A=new_n486_ B=new_n485_ Y=new_n487_
.gate INV        A=new_n487_ Y=new_n488_
.gate NO2        A=i_7_ B=new_n197_ Y=new_n489_
.gate OR2        A=new_n184_ B=i_4_ Y=new_n490_
.gate NO2        A=new_n490_ B=new_n87_ Y=new_n491_
.gate NA2        A=new_n491_ B=new_n489_ Y=new_n492_
.gate NA4        A=new_n492_ B=new_n488_ C=new_n482_ D=new_n477_ Y=new_n493_
.gate NA2        A=new_n368_ B=new_n283_ Y=new_n494_
.gate OAI210     A0=new_n366_ A1=new_n170_ B0=new_n494_ Y=new_n495_
.gate NO2        A=i_12_ B=new_n193_ Y=new_n496_
.gate NA2        A=new_n496_ B=new_n223_ Y=new_n497_
.gate NO3        A=new_n1007_ B=new_n497_ C=new_n432_ Y=new_n498_
.gate NOi31      An=new_n301_ B=new_n392_ C=new_n38_ Y=new_n499_
.gate OAI210     A0=new_n499_ A1=new_n498_ B0=new_n495_ Y=new_n500_
.gate AOI220     A0=new_n308_ A1=new_n40_ B0=new_n231_ B1=new_n204_ Y=new_n501_
.gate NO2        A=new_n501_ B=new_n490_ Y=new_n502_
.gate NA2        A=new_n45_ B=i_10_ Y=new_n503_
.gate NO2        A=new_n503_ B=i_6_ Y=new_n504_
.gate NA2        A=new_n504_ B=new_n502_ Y=new_n505_
.gate NA2        A=new_n243_ B=new_n240_ Y=new_n506_
.gate OAI220     A0=new_n506_ A1=new_n262_ B0=new_n436_ B1=new_n138_ Y=new_n507_
.gate NA2        A=new_n507_ B=new_n265_ Y=new_n508_
.gate NOi31      An=new_n281_ B=new_n287_ C=new_n183_ Y=new_n509_
.gate NA3        A=new_n292_ B=new_n176_ C=new_n100_ Y=new_n510_
.gate NO2        A=new_n220_ B=new_n45_ Y=new_n511_
.gate NO2        A=new_n163_ B=i_5_ Y=new_n512_
.gate NA3        A=new_n512_ B=new_n380_ C=new_n302_ Y=new_n513_
.gate OAI210     A0=new_n513_ A1=new_n511_ B0=new_n510_ Y=new_n514_
.gate OAI210     A0=new_n514_ A1=new_n509_ B0=new_n426_ Y=new_n515_
.gate NA4        A=new_n515_ B=new_n508_ C=new_n505_ D=new_n500_ Y=new_n516_
.gate NA3        A=new_n217_ B=new_n72_ C=new_n45_ Y=new_n517_
.gate NA2        A=new_n278_ B=new_n85_ Y=new_n518_
.gate AOI210     A0=new_n517_ A1=new_n330_ B0=new_n518_ Y=new_n519_
.gate NA2        A=new_n284_ B=new_n280_ Y=new_n520_
.gate NO2        A=new_n520_ B=new_n175_ Y=new_n521_
.gate NA2        A=new_n222_ B=new_n221_ Y=new_n522_
.gate NA2        A=new_n413_ B=new_n220_ Y=new_n523_
.gate NO2        A=new_n522_ B=new_n523_ Y=new_n524_
.gate AOI210     A0=i_6_ A1=new_n47_ B0=new_n350_ Y=new_n525_
.gate NA2        A=i_0_ B=new_n49_ Y=new_n526_
.gate NA3        A=new_n496_ B=new_n274_ C=new_n526_ Y=new_n527_
.gate NO2        A=new_n525_ B=new_n527_ Y=new_n528_
.gate NO4        A=new_n528_ B=new_n524_ C=new_n521_ D=new_n519_ Y=new_n529_
.gate NO4        A=new_n248_ B=new_n43_ C=i_2_ D=new_n49_ Y=new_n530_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n531_
.gate NO2        A=new_n229_ B=new_n36_ Y=new_n532_
.gate AN2        A=new_n532_ B=new_n531_ Y=new_n533_
.gate OA210      A0=new_n533_ A1=new_n530_ B0=new_n339_ Y=new_n534_
.gate NO2        A=new_n392_ B=i_1_ Y=new_n535_
.gate NOi31      An=new_n535_ B=new_n418_ C=new_n74_ Y=new_n536_
.gate AN4        A=new_n536_ B=new_n389_ C=new_n462_ D=i_2_ Y=new_n537_
.gate NO2        A=new_n401_ B=new_n179_ Y=new_n538_
.gate NO3        A=new_n538_ B=new_n537_ C=new_n534_ Y=new_n539_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n540_
.gate NO2        A=new_n87_ B=new_n25_ Y=new_n541_
.gate AOI220     A0=new_n278_ A1=new_n541_ B0=new_n274_ B1=new_n540_ Y=new_n542_
.gate NO2        A=new_n542_ B=new_n416_ Y=new_n543_
.gate NO2        A=new_n119_ B=new_n23_ Y=new_n544_
.gate NO2        A=new_n196_ B=new_n37_ Y=new_n545_
.gate NOi31      An=new_n151_ B=new_n545_ C=new_n314_ Y=new_n546_
.gate NO2        A=new_n546_ B=new_n543_ Y=new_n547_
.gate NO2        A=new_n483_ B=new_n360_ Y=new_n548_
.gate INV        A=new_n302_ Y=new_n549_
.gate NO2        A=i_12_ B=new_n87_ Y=new_n550_
.gate NA2        A=new_n176_ B=i_0_ Y=new_n551_
.gate NO3        A=new_n551_ B=new_n324_ C=new_n287_ Y=new_n552_
.gate OR2        A=i_2_ B=i_5_ Y=new_n553_
.gate OR2        A=new_n553_ B=new_n384_ Y=new_n554_
.gate NO2        A=new_n554_ B=new_n460_ Y=new_n555_
.gate NO3        A=new_n555_ B=new_n552_ C=new_n548_ Y=new_n556_
.gate NA4        A=new_n556_ B=new_n547_ C=new_n539_ D=new_n529_ Y=new_n557_
.gate NO4        A=new_n557_ B=new_n516_ C=new_n493_ D=new_n473_ Y=new_n558_
.gate NA4        A=new_n558_ B=new_n411_ C=new_n338_ D=new_n298_ Y=mai7
.gate NO2        A=new_n96_ B=new_n55_ Y=new_n560_
.gate NO2        A=new_n112_ B=new_n93_ Y=new_n561_
.gate NA2        A=new_n365_ B=new_n561_ Y=new_n562_
.gate NA2        A=new_n449_ B=new_n85_ Y=new_n563_
.gate NA2        A=i_11_ B=new_n193_ Y=new_n564_
.gate INV        A=new_n562_ Y=new_n565_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n566_
.gate NO2        A=new_n233_ B=i_4_ Y=new_n567_
.gate NA2        A=new_n567_ B=i_8_ Y=new_n568_
.gate NO2        A=new_n109_ B=new_n566_ Y=new_n569_
.gate NA2        A=i_2_ B=new_n87_ Y=new_n570_
.gate OAI210     A0=new_n90_ A1=new_n201_ B0=new_n202_ Y=new_n571_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n572_
.gate NA2        A=i_4_ B=i_8_ Y=new_n573_
.gate AOI210     A0=new_n573_ A1=new_n292_ B0=new_n572_ Y=new_n574_
.gate OAI220     A0=new_n574_ A1=new_n570_ B0=new_n571_ B1=i_13_ Y=new_n575_
.gate NO4        A=new_n575_ B=new_n569_ C=new_n565_ D=new_n560_ Y=new_n576_
.gate AOI210     A0=new_n133_ A1=new_n63_ B0=i_10_ Y=new_n577_
.gate AOI210     A0=new_n577_ A1=new_n233_ B0=new_n165_ Y=new_n578_
.gate OR2        A=i_6_ B=i_10_ Y=new_n579_
.gate NO2        A=new_n579_ B=new_n23_ Y=new_n580_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n581_
.gate NO3        A=new_n581_ B=i_8_ C=new_n31_ Y=new_n582_
.gate INV        A=new_n198_ Y=new_n583_
.gate NO2        A=new_n582_ B=new_n580_ Y=new_n584_
.gate OA220      A0=new_n584_ A1=new_n549_ B0=new_n578_ B1=new_n267_ Y=new_n585_
.gate AOI210     A0=new_n585_ A1=new_n576_ B0=new_n64_ Y=new_n586_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n587_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n588_
.gate NO2        A=new_n588_ B=new_n587_ Y=new_n589_
.gate NA2        A=new_n589_ B=new_n204_ Y=new_n590_
.gate NO2        A=new_n590_ B=new_n64_ Y=new_n591_
.gate NA2        A=new_n89_ B=new_n64_ Y=new_n592_
.gate AO210      A0=new_n592_ A1=new_n360_ B0=new_n41_ Y=new_n593_
.gate NO3        A=new_n256_ B=new_n206_ C=new_n564_ Y=new_n594_
.gate OAI210     A0=new_n594_ A1=new_n224_ B0=new_n64_ Y=new_n595_
.gate NA2        A=new_n385_ B=new_n31_ Y=new_n596_
.gate OR2        A=new_n206_ B=new_n112_ Y=new_n597_
.gate NA2        A=new_n597_ B=new_n596_ Y=new_n598_
.gate NO2        A=new_n64_ B=i_9_ Y=new_n599_
.gate NO2        A=new_n599_ B=i_4_ Y=new_n600_
.gate NA2        A=new_n600_ B=new_n598_ Y=new_n601_
.gate NO2        A=i_1_ B=i_12_ Y=new_n602_
.gate NA3        A=new_n602_ B=new_n114_ C=new_n24_ Y=new_n603_
.gate BUFFER     A=new_n603_ Y=new_n604_
.gate NA4        A=new_n604_ B=new_n601_ C=new_n595_ D=new_n593_ Y=new_n605_
.gate OAI210     A0=new_n605_ A1=new_n591_ B0=i_6_ Y=new_n606_
.gate NO2        A=i_6_ B=i_11_ Y=new_n607_
.gate INV        A=new_n419_ Y=new_n608_
.gate NO4        A=new_n214_ B=new_n133_ C=i_13_ D=new_n87_ Y=new_n609_
.gate NA2        A=new_n609_ B=new_n599_ Y=new_n610_
.gate NA2        A=new_n233_ B=i_6_ Y=new_n611_
.gate NO3        A=new_n579_ B=new_n229_ C=new_n23_ Y=new_n612_
.gate AOI210     A0=i_1_ A1=new_n257_ B0=new_n612_ Y=new_n613_
.gate OAI210     A0=new_n613_ A1=new_n45_ B0=new_n610_ Y=new_n614_
.gate INV        A=i_2_ Y=new_n615_
.gate NA2        A=new_n143_ B=i_9_ Y=new_n616_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n617_
.gate NO2        A=new_n47_ B=i_1_ Y=new_n618_
.gate NA3        A=new_n618_ B=new_n266_ C=new_n45_ Y=new_n619_
.gate OAI220     A0=new_n619_ A1=new_n617_ B0=new_n616_ B1=new_n615_ Y=new_n620_
.gate NA3        A=new_n599_ B=new_n302_ C=i_6_ Y=new_n621_
.gate NO2        A=new_n621_ B=new_n23_ Y=new_n622_
.gate AOI210     A0=new_n441_ A1=new_n395_ B0=new_n238_ Y=new_n623_
.gate NO2        A=new_n623_ B=new_n570_ Y=new_n624_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n625_
.gate OR3        A=new_n624_ B=new_n622_ C=new_n620_ Y=new_n626_
.gate NO3        A=new_n626_ B=new_n614_ C=new_n608_ Y=new_n627_
.gate NO2        A=new_n233_ B=new_n105_ Y=new_n628_
.gate NO2        A=new_n628_ B=new_n587_ Y=new_n629_
.gate NA2        A=new_n629_ B=i_1_ Y=new_n630_
.gate NO2        A=new_n630_ B=new_n581_ Y=new_n631_
.gate NO2        A=new_n391_ B=new_n87_ Y=new_n632_
.gate NA2        A=new_n631_ B=new_n47_ Y=new_n633_
.gate NA2        A=i_3_ B=new_n193_ Y=new_n634_
.gate NO2        A=new_n634_ B=new_n119_ Y=new_n635_
.gate AN2        A=new_n635_ B=new_n504_ Y=new_n636_
.gate NO2        A=new_n229_ B=new_n45_ Y=new_n637_
.gate NO3        A=new_n637_ B=new_n295_ C=new_n234_ Y=new_n638_
.gate NO2        A=new_n122_ B=new_n37_ Y=new_n639_
.gate NO2        A=new_n639_ B=i_6_ Y=new_n640_
.gate NO2        A=new_n87_ B=i_9_ Y=new_n641_
.gate NO2        A=new_n641_ B=new_n64_ Y=new_n642_
.gate NO2        A=new_n642_ B=new_n602_ Y=new_n643_
.gate NO4        A=new_n643_ B=new_n640_ C=new_n638_ D=i_4_ Y=new_n644_
.gate NA2        A=i_1_ B=i_3_ Y=new_n645_
.gate NO2        A=new_n420_ B=new_n96_ Y=new_n646_
.gate AOI210     A0=new_n637_ A1=new_n540_ B0=new_n646_ Y=new_n647_
.gate NO2        A=new_n647_ B=new_n645_ Y=new_n648_
.gate NO3        A=new_n648_ B=new_n644_ C=new_n636_ Y=new_n649_
.gate NA4        A=new_n649_ B=new_n633_ C=new_n627_ D=new_n606_ Y=new_n650_
.gate NO3        A=new_n442_ B=i_3_ C=i_7_ Y=new_n651_
.gate NOi21      An=new_n651_ B=i_10_ Y=new_n652_
.gate OA210      A0=new_n652_ A1=new_n241_ B0=new_n87_ Y=new_n653_
.gate NA2        A=new_n353_ B=new_n352_ Y=new_n654_
.gate NA3        A=new_n449_ B=new_n484_ C=new_n47_ Y=new_n655_
.gate NA3        A=new_n165_ B=new_n85_ C=new_n87_ Y=new_n656_
.gate NA3        A=new_n656_ B=new_n655_ C=new_n654_ Y=new_n657_
.gate OAI210     A0=new_n657_ A1=new_n653_ B0=i_1_ Y=new_n658_
.gate AOI210     A0=new_n266_ A1=new_n101_ B0=i_1_ Y=new_n659_
.gate NO2        A=new_n351_ B=i_2_ Y=new_n660_
.gate NA2        A=new_n660_ B=new_n659_ Y=new_n661_
.gate OAI210     A0=new_n621_ A1=new_n414_ B0=new_n661_ Y=new_n662_
.gate INV        A=new_n662_ Y=new_n663_
.gate AOI210     A0=new_n663_ A1=new_n658_ B0=i_13_ Y=new_n664_
.gate NO2        A=new_n55_ B=i_12_ Y=new_n665_
.gate INV        A=new_n665_ Y=new_n666_
.gate NO2        A=new_n443_ B=new_n24_ Y=new_n667_
.gate AOI220     A0=new_n667_ A1=new_n632_ B0=new_n241_ B1=new_n136_ Y=new_n668_
.gate OAI220     A0=new_n668_ A1=new_n41_ B0=new_n666_ B1=new_n96_ Y=new_n669_
.gate INV        A=new_n669_ Y=new_n670_
.gate INV        A=new_n119_ Y=new_n671_
.gate AOI220     A0=new_n671_ A1=new_n73_ B0=new_n367_ B1=new_n618_ Y=new_n672_
.gate NO2        A=new_n672_ B=new_n239_ Y=new_n673_
.gate AOI210     A0=new_n414_ A1=new_n36_ B0=i_13_ Y=new_n674_
.gate NOi31      An=new_n674_ B=new_n563_ C=new_n45_ Y=new_n675_
.gate NA2        A=new_n132_ B=i_13_ Y=new_n676_
.gate NO2        A=new_n617_ B=new_n119_ Y=new_n677_
.gate INV        A=new_n677_ Y=new_n678_
.gate OAI220     A0=new_n678_ A1=new_n72_ B0=new_n676_ B1=new_n659_ Y=new_n679_
.gate NO3        A=new_n72_ B=new_n32_ C=new_n105_ Y=new_n680_
.gate NA2        A=new_n26_ B=new_n193_ Y=new_n681_
.gate NA2        A=new_n681_ B=i_7_ Y=new_n682_
.gate NO3        A=new_n443_ B=new_n233_ C=new_n87_ Y=new_n683_
.gate AOI210     A0=new_n683_ A1=new_n682_ B0=new_n680_ Y=new_n684_
.gate AOI220     A0=new_n367_ A1=new_n618_ B0=new_n95_ B1=new_n106_ Y=new_n685_
.gate OAI220     A0=new_n685_ A1=new_n568_ B0=new_n684_ B1=new_n583_ Y=new_n686_
.gate NO4        A=new_n686_ B=new_n679_ C=new_n675_ D=new_n673_ Y=new_n687_
.gate OR2        A=i_11_ B=i_6_ Y=new_n688_
.gate NA3        A=new_n567_ B=new_n681_ C=i_7_ Y=new_n689_
.gate AOI210     A0=new_n689_ A1=new_n678_ B0=new_n688_ Y=new_n690_
.gate NA3        A=new_n385_ B=new_n572_ C=new_n101_ Y=new_n691_
.gate NA2        A=new_n607_ B=i_13_ Y=new_n692_
.gate NA2        A=new_n106_ B=new_n681_ Y=new_n693_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n694_
.gate NOi41      An=new_n115_ B=new_n694_ C=i_13_ D=new_n87_ Y=new_n695_
.gate NA2        A=new_n695_ B=new_n693_ Y=new_n696_
.gate NA3        A=new_n696_ B=new_n692_ C=new_n691_ Y=new_n697_
.gate OAI210     A0=new_n697_ A1=new_n690_ B0=new_n64_ Y=new_n698_
.gate NO2        A=i_2_ B=i_12_ Y=new_n699_
.gate NA2        A=new_n350_ B=new_n699_ Y=new_n700_
.gate NA2        A=i_8_ B=new_n25_ Y=new_n701_
.gate NO3        A=new_n701_ B=new_n365_ C=new_n567_ Y=new_n702_
.gate OAI210     A0=new_n702_ A1=new_n352_ B0=new_n350_ Y=new_n703_
.gate NO2        A=new_n133_ B=i_2_ Y=new_n704_
.gate NA2        A=new_n703_ B=new_n700_ Y=new_n705_
.gate NA3        A=new_n705_ B=new_n46_ C=new_n223_ Y=new_n706_
.gate NA4        A=new_n706_ B=new_n698_ C=new_n687_ D=new_n670_ Y=new_n707_
.gate OR4        A=new_n707_ B=new_n664_ C=new_n650_ D=new_n586_ Y=mai5
.gate NA2        A=new_n629_ B=new_n269_ Y=new_n709_
.gate AN2        A=new_n24_ B=i_10_ Y=new_n710_
.gate NA3        A=new_n710_ B=new_n699_ C=new_n112_ Y=new_n711_
.gate NO2        A=new_n568_ B=i_11_ Y=new_n712_
.gate NA2        A=new_n90_ B=new_n712_ Y=new_n713_
.gate NA3        A=new_n713_ B=new_n711_ C=new_n709_ Y=new_n714_
.gate NO3        A=i_11_ B=new_n233_ C=i_13_ Y=new_n715_
.gate NO2        A=new_n129_ B=new_n23_ Y=new_n716_
.gate NA2        A=i_12_ B=i_8_ Y=new_n717_
.gate OAI210     A0=new_n47_ A1=i_3_ B0=new_n717_ Y=new_n718_
.gate INV        A=new_n413_ Y=new_n719_
.gate AOI220     A0=new_n302_ A1=new_n544_ B0=new_n718_ B1=new_n716_ Y=new_n720_
.gate INV        A=new_n720_ Y=new_n721_
.gate NO2        A=new_n721_ B=new_n714_ Y=new_n722_
.gate INV        A=new_n173_ Y=new_n723_
.gate INV        A=new_n241_ Y=new_n724_
.gate OAI210     A0=new_n660_ A1=new_n415_ B0=new_n115_ Y=new_n725_
.gate AOI210     A0=new_n725_ A1=new_n724_ B0=new_n723_ Y=new_n726_
.gate NO2        A=new_n420_ B=new_n26_ Y=new_n727_
.gate NO2        A=new_n727_ B=new_n395_ Y=new_n728_
.gate NA2        A=new_n728_ B=i_2_ Y=new_n729_
.gate INV        A=new_n729_ Y=new_n730_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n392_ Y=new_n731_
.gate AOI210     A0=new_n731_ A1=new_n730_ B0=new_n726_ Y=new_n732_
.gate NO2        A=new_n190_ B=new_n130_ Y=new_n733_
.gate OAI210     A0=new_n733_ A1=new_n716_ B0=i_2_ Y=new_n734_
.gate INV        A=new_n174_ Y=new_n735_
.gate NO3        A=new_n588_ B=new_n38_ C=new_n26_ Y=new_n736_
.gate AOI210     A0=new_n735_ A1=new_n90_ B0=new_n736_ Y=new_n737_
.gate AOI210     A0=new_n737_ A1=new_n734_ B0=new_n193_ Y=new_n738_
.gate OA210      A0=new_n589_ A1=new_n131_ B0=i_13_ Y=new_n739_
.gate NA2        A=new_n198_ B=new_n201_ Y=new_n740_
.gate NA2        A=new_n157_ B=new_n564_ Y=new_n741_
.gate AOI210     A0=new_n741_ A1=new_n740_ B0=new_n355_ Y=new_n742_
.gate AOI210     A0=new_n206_ A1=new_n153_ B0=new_n484_ Y=new_n743_
.gate NA2        A=new_n743_ B=new_n395_ Y=new_n744_
.gate NO2        A=new_n106_ B=new_n45_ Y=new_n745_
.gate INV        A=new_n288_ Y=new_n746_
.gate NA4        A=new_n746_ B=new_n292_ C=new_n129_ D=new_n43_ Y=new_n747_
.gate OAI210     A0=new_n747_ A1=new_n745_ B0=new_n744_ Y=new_n748_
.gate NO4        A=new_n748_ B=new_n742_ C=new_n739_ D=new_n738_ Y=new_n749_
.gate NA2        A=new_n544_ B=new_n28_ Y=new_n750_
.gate NA2        A=new_n715_ B=new_n275_ Y=new_n751_
.gate NA2        A=new_n751_ B=new_n750_ Y=new_n752_
.gate NO2        A=new_n63_ B=i_12_ Y=new_n753_
.gate NO2        A=new_n753_ B=new_n131_ Y=new_n754_
.gate NO2        A=new_n754_ B=new_n564_ Y=new_n755_
.gate AOI220     A0=new_n755_ A1=new_n36_ B0=new_n752_ B1=new_n47_ Y=new_n756_
.gate NA4        A=new_n756_ B=new_n749_ C=new_n732_ D=new_n722_ Y=mai6
.gate NO2        A=new_n185_ B=new_n144_ Y=new_n758_
.gate NA2        A=new_n758_ B=new_n704_ Y=new_n759_
.gate NA4        A=new_n369_ B=new_n448_ C=new_n72_ D=new_n105_ Y=new_n760_
.gate INV        A=new_n760_ Y=new_n761_
.gate NO2        A=new_n219_ B=new_n453_ Y=new_n762_
.gate NO2        A=i_11_ B=i_9_ Y=new_n763_
.gate NO2        A=new_n761_ B=new_n313_ Y=new_n764_
.gate AO210      A0=new_n764_ A1=new_n759_ B0=i_12_ Y=new_n765_
.gate NA2        A=new_n356_ B=new_n318_ Y=new_n766_
.gate NA2        A=new_n550_ B=new_n64_ Y=new_n767_
.gate NA2        A=new_n652_ B=new_n72_ Y=new_n768_
.gate BUFFER     A=new_n592_ Y=new_n769_
.gate NA4        A=new_n769_ B=new_n768_ C=new_n767_ D=new_n766_ Y=new_n770_
.gate INV        A=new_n195_ Y=new_n771_
.gate AOI220     A0=new_n771_ A1=new_n763_ B0=new_n770_ B1=new_n74_ Y=new_n772_
.gate INV        A=new_n312_ Y=new_n773_
.gate NA2        A=new_n76_ B=new_n136_ Y=new_n774_
.gate INV        A=new_n129_ Y=new_n775_
.gate NA2        A=new_n775_ B=new_n47_ Y=new_n776_
.gate AOI210     A0=new_n776_ A1=new_n774_ B0=new_n773_ Y=new_n777_
.gate NO2        A=new_n248_ B=i_9_ Y=new_n778_
.gate NA2        A=new_n778_ B=new_n753_ Y=new_n779_
.gate NO2        A=new_n779_ B=new_n185_ Y=new_n780_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n781_
.gate NA3        A=new_n781_ B=new_n439_ C=new_n369_ Y=new_n782_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n783_
.gate NO2        A=new_n688_ B=new_n783_ Y=new_n784_
.gate OAI210     A0=new_n651_ A1=new_n532_ B0=new_n531_ Y=new_n785_
.gate NAi31      An=new_n784_ B=new_n785_ C=new_n782_ Y=new_n786_
.gate OR3        A=new_n786_ B=new_n780_ C=new_n777_ Y=new_n787_
.gate AO220      A0=new_n343_ A1=new_n334_ B0=new_n371_ B1=new_n564_ Y=new_n788_
.gate NA3        A=new_n788_ B=new_n253_ C=i_7_ Y=new_n789_
.gate BUFFER     A=new_n589_ Y=new_n790_
.gate NA3        A=new_n790_ B=new_n152_ C=new_n70_ Y=new_n791_
.gate OR2        A=new_n719_ B=new_n36_ Y=new_n792_
.gate NA3        A=new_n792_ B=new_n791_ C=new_n789_ Y=new_n793_
.gate OAI210     A0=i_6_ A1=i_11_ B0=new_n88_ Y=new_n794_
.gate AOI220     A0=new_n794_ A1=new_n531_ B0=new_n762_ B1=new_n682_ Y=new_n795_
.gate NA2        A=new_n371_ B=new_n71_ Y=new_n796_
.gate NA3        A=new_n796_ B=new_n795_ C=new_n571_ Y=new_n797_
.gate AO210      A0=new_n484_ A1=new_n47_ B0=new_n89_ Y=new_n798_
.gate NA3        A=new_n798_ B=new_n449_ C=new_n217_ Y=new_n799_
.gate AOI210     A0=new_n415_ A1=new_n413_ B0=new_n530_ Y=new_n800_
.gate NO2        A=new_n579_ B=new_n106_ Y=new_n801_
.gate OAI210     A0=new_n801_ A1=new_n116_ B0=new_n382_ Y=new_n802_
.gate INV        A=new_n554_ Y=new_n803_
.gate NA3        A=new_n803_ B=new_n312_ C=i_7_ Y=new_n804_
.gate NA4        A=new_n804_ B=new_n802_ C=new_n800_ D=new_n799_ Y=new_n805_
.gate NO4        A=new_n805_ B=new_n797_ C=new_n793_ D=new_n787_ Y=new_n806_
.gate NA4        A=new_n806_ B=new_n772_ C=new_n765_ D=new_n362_ Y=mai3
.gate NA2        A=i_12_ B=i_10_ Y=new_n808_
.gate NA2        A=i_6_ B=i_7_ Y=new_n809_
.gate NO2        A=new_n809_ B=i_0_ Y=new_n810_
.gate NO2        A=i_11_ B=new_n233_ Y=new_n811_
.gate OAI210     A0=new_n810_ A1=new_n281_ B0=new_n811_ Y=new_n812_
.gate NO2        A=new_n812_ B=new_n193_ Y=new_n813_
.gate NO3        A=new_n416_ B=new_n93_ C=new_n45_ Y=new_n814_
.gate OA210      A0=new_n814_ A1=new_n813_ B0=new_n176_ Y=new_n815_
.gate NOi21      An=new_n100_ B=new_n728_ Y=new_n816_
.gate NO3        A=new_n597_ B=new_n420_ C=new_n136_ Y=new_n817_
.gate AN2        A=new_n418_ B=new_n56_ Y=new_n818_
.gate NO3        A=new_n818_ B=new_n817_ C=new_n816_ Y=new_n819_
.gate NO2        A=new_n819_ B=new_n49_ Y=new_n820_
.gate NO4        A=new_n358_ B=new_n364_ C=new_n38_ D=i_0_ Y=new_n821_
.gate NA2        A=new_n185_ B=new_n540_ Y=new_n822_
.gate NOi21      An=new_n822_ B=new_n821_ Y=new_n823_
.gate NO2        A=new_n823_ B=new_n64_ Y=new_n824_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n825_
.gate NA2        A=new_n825_ B=new_n412_ Y=new_n826_
.gate BUFFER     A=new_n266_ Y=new_n827_
.gate NA2        A=new_n827_ B=new_n441_ Y=new_n828_
.gate NO3        A=new_n388_ B=new_n266_ C=new_n74_ Y=new_n829_
.gate NO2        A=new_n177_ B=new_n153_ Y=new_n830_
.gate AOI210     A0=new_n830_ A1=new_n240_ B0=new_n829_ Y=new_n831_
.gate OAI220     A0=new_n831_ A1=new_n183_ B0=new_n828_ B1=new_n826_ Y=new_n832_
.gate NO4        A=new_n832_ B=new_n824_ C=new_n820_ D=new_n815_ Y=new_n833_
.gate NA2        A=new_n185_ B=new_n24_ Y=new_n834_
.gate NO2        A=new_n639_ B=new_n561_ Y=new_n835_
.gate NO2        A=new_n835_ B=new_n834_ Y=new_n836_
.gate INV        A=new_n836_ Y=new_n837_
.gate NO2        A=new_n369_ B=new_n282_ Y=new_n838_
.gate NA2        A=new_n838_ B=new_n677_ Y=new_n839_
.gate NA2        A=new_n541_ B=i_0_ Y=new_n840_
.gate NO3        A=new_n840_ B=new_n366_ C=new_n90_ Y=new_n841_
.gate NO4        A=new_n553_ B=new_n214_ C=new_n392_ D=new_n384_ Y=new_n842_
.gate AOI210     A0=new_n842_ A1=i_11_ B0=new_n841_ Y=new_n843_
.gate NA2        A=new_n715_ B=new_n313_ Y=new_n844_
.gate AOI210     A0=new_n449_ A1=new_n90_ B0=new_n59_ Y=new_n845_
.gate NO2        A=new_n845_ B=new_n844_ Y=new_n846_
.gate NO2        A=new_n250_ B=new_n159_ Y=new_n847_
.gate NA2        A=i_0_ B=i_10_ Y=new_n848_
.gate INV        A=new_n503_ Y=new_n849_
.gate NO4        A=new_n119_ B=new_n59_ C=new_n634_ D=i_5_ Y=new_n850_
.gate AO220      A0=new_n850_ A1=new_n849_ B0=new_n847_ B1=i_6_ Y=new_n851_
.gate AOI220     A0=new_n316_ A1=new_n102_ B0=new_n185_ B1=new_n85_ Y=new_n852_
.gate NA2        A=new_n535_ B=i_4_ Y=new_n853_
.gate NA2        A=new_n188_ B=new_n201_ Y=new_n854_
.gate OAI220     A0=new_n854_ A1=new_n844_ B0=new_n853_ B1=new_n852_ Y=new_n855_
.gate NO3        A=new_n855_ B=new_n851_ C=new_n846_ Y=new_n856_
.gate NA4        A=new_n856_ B=new_n843_ C=new_n839_ D=new_n837_ Y=new_n857_
.gate NO2        A=new_n107_ B=new_n37_ Y=new_n858_
.gate NA2        A=i_11_ B=i_9_ Y=new_n859_
.gate NO3        A=i_12_ B=new_n859_ C=new_n570_ Y=new_n860_
.gate AN2        A=new_n860_ B=new_n858_ Y=new_n861_
.gate NO2        A=new_n49_ B=i_7_ Y=new_n862_
.gate NA2        A=new_n370_ B=new_n181_ Y=new_n863_
.gate INV        A=new_n863_ Y=new_n864_
.gate NO2        A=new_n859_ B=new_n74_ Y=new_n865_
.gate NO2        A=new_n177_ B=i_0_ Y=new_n866_
.gate INV        A=new_n866_ Y=new_n867_
.gate NA2        A=new_n439_ B=new_n227_ Y=new_n868_
.gate AOI210     A0=new_n353_ A1=new_n42_ B0=new_n381_ Y=new_n869_
.gate OAI220     A0=new_n869_ A1=new_n826_ B0=new_n868_ B1=new_n867_ Y=new_n870_
.gate NO3        A=new_n870_ B=new_n864_ C=new_n861_ Y=new_n871_
.gate NA2        A=new_n625_ B=new_n126_ Y=new_n872_
.gate NO2        A=i_6_ B=new_n872_ Y=new_n873_
.gate NA2        A=new_n173_ B=new_n107_ Y=new_n874_
.gate INV        A=new_n873_ Y=new_n875_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n876_
.gate NOi31      An=new_n876_ B=i_0_ C=new_n694_ Y=new_n877_
.gate NA3        A=new_n877_ B=new_n365_ C=i_6_ Y=new_n878_
.gate BUFFER     A=new_n878_ Y=new_n879_
.gate NO3        A=new_n376_ B=new_n346_ C=new_n342_ Y=new_n880_
.gate NO2        A=new_n260_ B=new_n303_ Y=new_n881_
.gate NO2        A=new_n694_ B=new_n255_ Y=new_n882_
.gate AOI210     A0=new_n882_ A1=new_n881_ B0=new_n880_ Y=new_n883_
.gate NA4        A=new_n883_ B=new_n879_ C=new_n875_ D=new_n871_ Y=new_n884_
.gate NO2        A=new_n834_ B=new_n236_ Y=new_n885_
.gate AN2        A=new_n315_ B=new_n313_ Y=new_n886_
.gate AN2        A=new_n886_ B=new_n830_ Y=new_n887_
.gate OAI210     A0=new_n887_ A1=new_n885_ B0=i_10_ Y=new_n888_
.gate NO2        A=new_n808_ B=new_n302_ Y=new_n889_
.gate OA210      A0=new_n439_ A1=new_n222_ B0=new_n438_ Y=new_n890_
.gate NA2        A=new_n889_ B=new_n865_ Y=new_n891_
.gate NA2        A=new_n865_ B=new_n292_ Y=new_n892_
.gate OAI210     A0=i_2_ A1=new_n187_ B0=new_n892_ Y=new_n893_
.gate NA2        A=new_n893_ B=new_n439_ Y=new_n894_
.gate NA2        A=new_n96_ B=new_n45_ Y=new_n895_
.gate NO2        A=new_n76_ B=new_n717_ Y=new_n896_
.gate AOI220     A0=new_n896_ A1=new_n895_ B0=new_n176_ B1=new_n561_ Y=new_n897_
.gate NO2        A=new_n897_ B=new_n48_ Y=new_n898_
.gate NO3        A=new_n553_ B=new_n341_ C=new_n24_ Y=new_n899_
.gate AOI210     A0=new_n667_ A1=new_n512_ B0=new_n899_ Y=new_n900_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n901_
.gate NO2        A=new_n901_ B=new_n376_ Y=new_n902_
.gate NO2        A=new_n566_ B=new_n109_ Y=new_n903_
.gate AOI220     A0=new_n903_ A1=i_0_ B0=new_n902_ B1=new_n589_ Y=new_n904_
.gate OAI220     A0=new_n904_ A1=new_n87_ B0=new_n900_ B1=new_n174_ Y=new_n905_
.gate NO3        A=new_n905_ B=new_n898_ C=new_n487_ Y=new_n906_
.gate NA4        A=new_n906_ B=new_n894_ C=new_n891_ D=new_n888_ Y=new_n907_
.gate NO3        A=new_n907_ B=new_n884_ C=new_n857_ Y=new_n908_
.gate NO2        A=i_0_ B=new_n694_ Y=new_n909_
.gate NA2        A=new_n74_ B=new_n45_ Y=new_n910_
.gate INV        A=new_n910_ Y=new_n911_
.gate NO3        A=new_n109_ B=i_5_ C=new_n25_ Y=new_n912_
.gate AO220      A0=new_n912_ A1=new_n911_ B0=new_n909_ B1=new_n176_ Y=new_n913_
.gate AOI210     A0=new_n767_ A1=new_n654_ B0=new_n874_ Y=new_n914_
.gate AOI210     A0=new_n913_ A1=new_n331_ B0=new_n914_ Y=new_n915_
.gate NA2        A=new_n704_ B=new_n151_ Y=new_n916_
.gate INV        A=new_n916_ Y=new_n917_
.gate NA3        A=new_n917_ B=new_n641_ C=new_n74_ Y=new_n918_
.gate NO2        A=new_n785_ B=new_n376_ Y=new_n919_
.gate NA3        A=new_n810_ B=i_2_ C=new_n49_ Y=new_n920_
.gate NA2        A=new_n811_ B=i_9_ Y=new_n921_
.gate AOI210     A0=new_n920_ A1=new_n464_ B0=new_n921_ Y=new_n922_
.gate OAI210     A0=new_n240_ A1=i_9_ B0=new_n226_ Y=new_n923_
.gate AOI210     A0=new_n923_ A1=new_n840_ B0=new_n159_ Y=new_n924_
.gate NO3        A=new_n924_ B=new_n922_ C=new_n919_ Y=new_n925_
.gate NA3        A=new_n925_ B=new_n918_ C=new_n915_ Y=new_n926_
.gate NA2        A=new_n886_ B=new_n355_ Y=new_n927_
.gate AOI210     A0=new_n287_ A1=new_n166_ B0=new_n927_ Y=new_n928_
.gate NA3        A=new_n40_ B=new_n28_ C=new_n45_ Y=new_n929_
.gate NA2        A=new_n862_ B=new_n454_ Y=new_n930_
.gate AOI210     A0=new_n929_ A1=new_n166_ B0=new_n930_ Y=new_n931_
.gate NO2        A=new_n931_ B=new_n928_ Y=new_n932_
.gate NO3        A=new_n848_ B=new_n825_ C=new_n190_ Y=new_n933_
.gate AOI220     A0=new_n933_ A1=i_11_ B0=new_n536_ B1=new_n76_ Y=new_n934_
.gate NO3        A=new_n208_ B=new_n364_ C=i_0_ Y=new_n935_
.gate OAI210     A0=new_n935_ A1=new_n77_ B0=i_13_ Y=new_n936_
.gate INV        A=new_n217_ Y=new_n937_
.gate OAI220     A0=new_n497_ A1=new_n144_ B0=new_n611_ B1=new_n583_ Y=new_n938_
.gate NA3        A=new_n938_ B=new_n372_ C=new_n937_ Y=new_n939_
.gate NA4        A=new_n939_ B=new_n936_ C=new_n934_ D=new_n932_ Y=new_n940_
.gate NO2        A=new_n239_ B=new_n96_ Y=new_n941_
.gate AOI210     A0=new_n941_ A1=new_n909_ B0=new_n113_ Y=new_n942_
.gate AOI220     A0=new_n876_ A1=new_n454_ B0=new_n810_ B1=new_n167_ Y=new_n943_
.gate NA2        A=new_n334_ B=new_n178_ Y=new_n944_
.gate OA220      A0=new_n944_ A1=new_n943_ B0=new_n942_ B1=i_5_ Y=new_n945_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n177_ Y=new_n946_
.gate NA2        A=new_n946_ B=new_n890_ Y=new_n947_
.gate NA3        A=new_n580_ B=new_n185_ C=new_n85_ Y=new_n948_
.gate NA2        A=new_n948_ B=new_n510_ Y=new_n949_
.gate NA2        A=new_n459_ B=new_n452_ Y=new_n950_
.gate NO2        A=new_n950_ B=new_n949_ Y=new_n951_
.gate NA3        A=new_n369_ B=new_n173_ C=new_n172_ Y=new_n952_
.gate NA3        A=new_n862_ B=new_n281_ C=new_n226_ Y=new_n953_
.gate NA2        A=new_n953_ B=new_n952_ Y=new_n954_
.gate NO3        A=new_n859_ B=new_n217_ C=new_n190_ Y=new_n955_
.gate NO2        A=new_n955_ B=new_n954_ Y=new_n956_
.gate NA4        A=new_n956_ B=new_n951_ C=new_n947_ D=new_n945_ Y=new_n957_
.gate INV        A=new_n582_ Y=new_n958_
.gate NO3        A=new_n958_ B=new_n526_ C=new_n328_ Y=new_n959_
.gate NO2        A=new_n87_ B=i_5_ Y=new_n960_
.gate NA3        A=new_n811_ B=new_n114_ C=new_n129_ Y=new_n961_
.gate INV        A=new_n961_ Y=new_n962_
.gate AOI210     A0=new_n962_ A1=new_n960_ B0=new_n959_ Y=new_n963_
.gate NA2        A=new_n292_ B=i_5_ Y=new_n964_
.gate NAi31      An=new_n238_ B=new_n964_ C=new_n239_ Y=new_n965_
.gate NO4        A=new_n236_ B=new_n208_ C=i_0_ D=i_12_ Y=new_n966_
.gate AOI220     A0=new_n966_ A1=new_n965_ B0=new_n761_ B1=new_n178_ Y=new_n967_
.gate NA2        A=new_n876_ B=new_n437_ Y=new_n968_
.gate NA2        A=new_n65_ B=new_n105_ Y=new_n969_
.gate OAI220     A0=new_n969_ A1=new_n964_ B0=new_n968_ B1=new_n642_ Y=new_n970_
.gate NA2        A=new_n970_ B=new_n866_ Y=new_n971_
.gate NA3        A=new_n971_ B=new_n967_ C=new_n963_ Y=new_n972_
.gate NO4        A=new_n972_ B=new_n957_ C=new_n940_ D=new_n926_ Y=new_n973_
.gate INV        A=new_n578_ Y=new_n974_
.gate NA2        A=new_n974_ B=new_n204_ Y=new_n975_
.gate OAI210     A0=new_n582_ A1=new_n580_ B0=new_n302_ Y=new_n976_
.gate INV        A=new_n976_ Y=new_n977_
.gate NO4        A=new_n229_ B=new_n150_ C=new_n645_ D=new_n37_ Y=new_n978_
.gate AOI210     A0=new_n977_ A1=new_n49_ B0=new_n978_ Y=new_n979_
.gate AOI210     A0=new_n979_ A1=new_n975_ B0=new_n74_ Y=new_n980_
.gate NO2        A=new_n533_ B=new_n361_ Y=new_n981_
.gate NO2        A=new_n981_ B=new_n723_ Y=new_n982_
.gate AOI210     A0=new_n946_ A1=new_n862_ B0=new_n877_ Y=new_n983_
.gate NO2        A=new_n983_ B=new_n645_ Y=new_n984_
.gate NA2        A=new_n260_ B=new_n58_ Y=new_n985_
.gate AOI220     A0=new_n985_ A1=new_n77_ B0=new_n329_ B1=new_n252_ Y=new_n986_
.gate NO2        A=new_n986_ B=new_n233_ Y=new_n987_
.gate NA3        A=new_n100_ B=new_n294_ C=new_n31_ Y=new_n988_
.gate INV        A=new_n988_ Y=new_n989_
.gate NO3        A=new_n989_ B=new_n987_ C=new_n984_ Y=new_n990_
.gate NA2        A=new_n268_ B=new_n90_ Y=new_n991_
.gate NA3        A=new_n727_ B=new_n281_ C=new_n81_ Y=new_n992_
.gate AOI210     A0=new_n992_ A1=new_n991_ B0=i_11_ Y=new_n993_
.gate NO3        A=new_n60_ B=new_n59_ C=i_4_ Y=new_n994_
.gate OAI210     A0=new_n881_ A1=new_n294_ B0=new_n994_ Y=new_n995_
.gate NO2        A=new_n995_ B=new_n694_ Y=new_n996_
.gate NO4        A=new_n901_ B=new_n442_ C=new_n249_ D=new_n248_ Y=new_n997_
.gate NO2        A=new_n997_ B=new_n530_ Y=new_n998_
.gate INV        A=new_n347_ Y=new_n999_
.gate AOI210     A0=new_n999_ A1=new_n998_ B0=new_n41_ Y=new_n1000_
.gate NO3        A=new_n1000_ B=new_n996_ C=new_n993_ Y=new_n1001_
.gate OAI210     A0=new_n990_ A1=i_4_ B0=new_n1001_ Y=new_n1002_
.gate NO3        A=new_n1002_ B=new_n982_ C=new_n980_ Y=new_n1003_
.gate NA4        A=new_n1003_ B=new_n973_ C=new_n908_ D=new_n833_ Y=mai4
.gate INV        A=new_n449_ Y=new_n1007_
.end
