# Benchmark "top" written by ABC on Fri Jun 21 03:12:25 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs mai1 mai2 mai0 mai7 mai5 mai6 mai3 mai4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate INV        A=new_n35_ Y=mai1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate NA2        A=i_0_ B=i_3_ Y=new_n47_
.gate INV        A=i_5_ Y=new_n48_
.gate NO2        A=i_7_ B=i_10_ Y=new_n49_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n49_ Y=new_n50_
.gate NA2        A=i_0_ B=i_2_ Y=new_n51_
.gate NA2        A=i_7_ B=i_9_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n54_
.gate NO2        A=i_1_ B=i_6_ Y=new_n55_
.gate NA2        A=i_8_ B=i_7_ Y=new_n56_
.gate OAI210     A0=new_n56_ A1=new_n55_ B0=new_n54_ Y=new_n57_
.gate NA2        A=new_n57_ B=i_12_ Y=new_n58_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n59_
.gate INV        A=i_1_ Y=new_n60_
.gate NA2        A=new_n60_ B=i_6_ Y=new_n61_
.gate NA3        A=new_n61_ B=new_n59_ C=new_n31_ Y=new_n62_
.gate NA2        A=i_1_ B=i_10_ Y=new_n63_
.gate NO2        A=new_n63_ B=i_6_ Y=new_n64_
.gate NAi31      An=new_n64_ B=new_n62_ C=new_n58_ Y=new_n65_
.gate NA2        A=new_n50_ B=i_2_ Y=new_n66_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n67_
.gate NA2        A=i_1_ B=i_6_ Y=new_n68_
.gate NO2        A=new_n68_ B=new_n25_ Y=new_n69_
.gate INV        A=i_0_ Y=new_n70_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n71_
.gate NA2        A=i_5_ B=i_9_ Y=new_n72_
.gate AOI210     A0=new_n72_ A1=new_n71_ B0=new_n70_ Y=new_n73_
.gate NO2        A=new_n73_ B=new_n69_ Y=new_n74_
.gate OAI210     A0=new_n67_ A1=new_n66_ B0=new_n74_ Y=new_n75_
.gate OAI210     A0=new_n75_ A1=new_n65_ B0=i_0_ Y=new_n76_
.gate NA2        A=i_12_ B=i_5_ Y=new_n77_
.gate NA2        A=i_2_ B=i_8_ Y=new_n78_
.gate NO2        A=i_3_ B=i_9_ Y=new_n79_
.gate NO2        A=i_3_ B=i_7_ Y=new_n80_
.gate NO3        A=new_n80_ B=new_n79_ C=new_n60_ Y=new_n81_
.gate INV        A=i_6_ Y=new_n82_
.gate NO2        A=i_2_ B=i_7_ Y=new_n83_
.gate INV        A=new_n83_ Y=new_n84_
.gate NA2        A=new_n81_ B=new_n84_ Y=new_n85_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n86_
.gate NA2        A=i_6_ B=i_9_ Y=new_n87_
.gate AOI210     A0=new_n87_ A1=new_n86_ B0=new_n60_ Y=new_n88_
.gate NA2        A=i_2_ B=i_6_ Y=new_n89_
.gate NO3        A=new_n89_ B=new_n49_ C=new_n25_ Y=new_n90_
.gate NO2        A=new_n90_ B=new_n88_ Y=new_n91_
.gate AOI210     A0=new_n91_ A1=new_n85_ B0=new_n77_ Y=new_n92_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n93_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n94_
.gate NO2        A=i_5_ B=i_8_ Y=new_n95_
.gate NOi21      An=new_n95_ B=new_n94_ Y=new_n96_
.gate AOI220     A0=new_n96_ A1=new_n59_ B0=new_n93_ B1=new_n32_ Y=new_n97_
.gate INV        A=i_7_ Y=new_n98_
.gate NA2        A=new_n46_ B=new_n98_ Y=new_n99_
.gate NO2        A=i_0_ B=i_5_ Y=new_n100_
.gate NO2        A=new_n100_ B=new_n82_ Y=new_n101_
.gate NA2        A=i_12_ B=i_3_ Y=new_n102_
.gate INV        A=new_n102_ Y=new_n103_
.gate NA3        A=new_n103_ B=new_n101_ C=new_n99_ Y=new_n104_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n105_
.gate NO3        A=new_n105_ B=new_n86_ C=new_n51_ Y=new_n106_
.gate AN2        A=i_2_ B=i_10_ Y=new_n107_
.gate NO2        A=new_n107_ B=i_7_ Y=new_n108_
.gate OR2        A=new_n77_ B=new_n55_ Y=new_n109_
.gate NO2        A=i_8_ B=new_n98_ Y=new_n110_
.gate NO3        A=new_n110_ B=new_n109_ C=new_n108_ Y=new_n111_
.gate NA2        A=i_12_ B=i_7_ Y=new_n112_
.gate NA2        A=i_11_ B=i_12_ Y=new_n113_
.gate INV        A=new_n113_ Y=new_n114_
.gate NO2        A=new_n114_ B=new_n111_ Y=new_n115_
.gate NAi41      An=new_n106_ B=new_n115_ C=new_n104_ D=new_n97_ Y=new_n116_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n117_
.gate NA2        A=new_n117_ B=i_11_ Y=new_n118_
.gate NA2        A=new_n98_ B=new_n37_ Y=new_n119_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n120_
.gate NA2        A=new_n120_ B=new_n119_ Y=new_n121_
.gate NO2        A=new_n121_ B=new_n46_ Y=new_n122_
.gate NA2        A=new_n87_ B=new_n86_ Y=new_n123_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n124_
.gate NA2        A=new_n124_ B=new_n59_ Y=new_n125_
.gate NOi31      An=new_n125_ B=new_n123_ C=new_n122_ Y=new_n126_
.gate NO2        A=i_1_ B=new_n82_ Y=new_n127_
.gate NO2        A=i_6_ B=i_5_ Y=new_n128_
.gate NA2        A=new_n128_ B=i_3_ Y=new_n129_
.gate OAI220     A0=new_n129_ A1=new_n105_ B0=new_n126_ B1=new_n118_ Y=new_n130_
.gate NO3        A=new_n130_ B=new_n116_ C=new_n92_ Y=new_n131_
.gate NA2        A=new_n131_ B=new_n76_ Y=mai2
.gate NO2        A=new_n60_ B=new_n37_ Y=new_n133_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n134_
.gate NA2        A=new_n134_ B=new_n133_ Y=new_n135_
.gate NA4        A=new_n135_ B=new_n74_ C=new_n66_ D=new_n30_ Y=mai0
.gate AN2        A=i_8_ B=i_7_ Y=new_n137_
.gate NA2        A=new_n137_ B=i_6_ Y=new_n138_
.gate NO2        A=i_12_ B=i_13_ Y=new_n139_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n140_
.gate NOi21      An=new_n139_ B=new_n140_ Y=new_n141_
.gate NO2        A=i_0_ B=i_1_ Y=new_n142_
.gate NA2        A=i_2_ B=i_3_ Y=new_n143_
.gate NO2        A=new_n143_ B=i_4_ Y=new_n144_
.gate NA3        A=new_n144_ B=new_n142_ C=new_n141_ Y=new_n145_
.gate AN2        A=new_n139_ B=new_n79_ Y=new_n146_
.gate NA2        A=i_1_ B=i_5_ Y=new_n147_
.gate NO2        A=new_n70_ B=new_n46_ Y=new_n148_
.gate NA2        A=new_n148_ B=new_n36_ Y=new_n149_
.gate NO3        A=new_n149_ B=new_n147_ C=i_13_ Y=new_n150_
.gate OR2        A=i_0_ B=i_1_ Y=new_n151_
.gate NO3        A=new_n151_ B=new_n77_ C=i_13_ Y=new_n152_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n153_
.gate NAi21      An=new_n153_ B=new_n152_ Y=new_n154_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n155_
.gate NA2        A=new_n155_ B=new_n40_ Y=new_n156_
.gate NO3        A=new_n70_ B=i_2_ C=i_1_ Y=new_n157_
.gate INV        A=new_n157_ Y=new_n158_
.gate OAI210     A0=new_n158_ A1=new_n156_ B0=new_n154_ Y=new_n159_
.gate NO2        A=new_n159_ B=new_n150_ Y=new_n160_
.gate AOI210     A0=new_n160_ A1=new_n145_ B0=new_n138_ Y=new_n161_
.gate INV        A=i_1_ Y=new_n162_
.gate NA2        A=i_3_ B=new_n48_ Y=new_n163_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n164_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n165_
.gate NA2        A=new_n165_ B=new_n164_ Y=new_n166_
.gate OR2        A=new_n166_ B=new_n163_ Y=new_n167_
.gate NO2        A=i_4_ B=i_5_ Y=new_n168_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n169_
.gate NO2        A=new_n169_ B=i_13_ Y=new_n170_
.gate NA3        A=new_n170_ B=new_n168_ C=new_n79_ Y=new_n171_
.gate AOI210     A0=new_n171_ A1=new_n167_ B0=new_n162_ Y=new_n172_
.gate NO2        A=new_n70_ B=new_n60_ Y=new_n173_
.gate NA2        A=new_n173_ B=new_n46_ Y=new_n174_
.gate NAi31      An=new_n959_ B=new_n146_ C=i_11_ Y=new_n175_
.gate NA2        A=i_3_ B=i_5_ Y=new_n176_
.gate AOI210     A0=new_n166_ A1=new_n175_ B0=new_n174_ Y=new_n177_
.gate NO2        A=new_n70_ B=i_5_ Y=new_n178_
.gate NO2        A=i_13_ B=i_10_ Y=new_n179_
.gate NA3        A=new_n179_ B=new_n178_ C=new_n44_ Y=new_n180_
.gate NO2        A=i_2_ B=i_1_ Y=new_n181_
.gate NA2        A=new_n181_ B=i_3_ Y=new_n182_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n183_
.gate NO3        A=new_n183_ B=new_n182_ C=new_n180_ Y=new_n184_
.gate NO3        A=new_n184_ B=new_n177_ C=new_n172_ Y=new_n185_
.gate INV        A=i_8_ Y=new_n186_
.gate NA2        A=new_n961_ B=i_6_ Y=new_n187_
.gate NO3        A=i_3_ B=new_n82_ C=new_n48_ Y=new_n188_
.gate NA2        A=new_n188_ B=new_n110_ Y=new_n189_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n190_
.gate NA3        A=new_n190_ B=new_n40_ C=new_n44_ Y=new_n191_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n192_
.gate OAI210     A0=new_n93_ A1=i_12_ B0=new_n192_ Y=new_n193_
.gate AOI210     A0=new_n193_ A1=new_n191_ B0=new_n189_ Y=new_n194_
.gate NO2        A=i_3_ B=i_8_ Y=new_n195_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n196_
.gate NO2        A=i_13_ B=i_9_ Y=new_n197_
.gate NA3        A=new_n197_ B=i_6_ C=new_n186_ Y=new_n198_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n199_
.gate BUFFER     A=new_n198_ Y=new_n200_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n201_
.gate NO3        A=i_0_ B=i_2_ C=new_n60_ Y=new_n202_
.gate NA3        A=new_n202_ B=new_n201_ C=i_10_ Y=new_n203_
.gate NO2        A=new_n203_ B=new_n200_ Y=new_n204_
.gate NO2        A=new_n204_ B=new_n194_ Y=new_n205_
.gate OAI220     A0=new_n205_ A1=i_4_ B0=new_n187_ B1=new_n185_ Y=new_n206_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n207_
.gate NA3        A=i_13_ B=new_n186_ C=i_10_ Y=new_n208_
.gate NO2        A=new_n208_ B=new_n207_ Y=new_n209_
.gate NA2        A=i_0_ B=i_5_ Y=new_n210_
.gate NA2        A=new_n210_ B=new_n101_ Y=new_n211_
.gate OAI220     A0=new_n211_ A1=new_n182_ B0=new_n174_ B1=new_n129_ Y=new_n212_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n213_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n214_
.gate NO2        A=new_n70_ B=new_n26_ Y=new_n215_
.gate NO2        A=new_n46_ B=new_n60_ Y=new_n216_
.gate NA3        A=new_n216_ B=new_n215_ C=new_n214_ Y=new_n217_
.gate INV        A=i_13_ Y=new_n218_
.gate NO2        A=i_12_ B=new_n218_ Y=new_n219_
.gate NA3        A=new_n219_ B=new_n190_ C=new_n188_ Y=new_n220_
.gate OAI210     A0=new_n217_ A1=new_n213_ B0=new_n220_ Y=new_n221_
.gate AOI220     A0=new_n221_ A1=new_n137_ B0=new_n212_ B1=new_n209_ Y=new_n222_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n223_
.gate NO2        A=new_n176_ B=i_4_ Y=new_n224_
.gate NA2        A=new_n224_ B=new_n223_ Y=new_n225_
.gate OR2        A=i_8_ B=i_7_ Y=new_n226_
.gate NO2        A=new_n226_ B=new_n82_ Y=new_n227_
.gate NO2        A=new_n51_ B=i_1_ Y=new_n228_
.gate NA2        A=new_n228_ B=new_n227_ Y=new_n229_
.gate INV        A=i_12_ Y=new_n230_
.gate NO2        A=new_n44_ B=new_n230_ Y=new_n231_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n232_
.gate NA2        A=i_2_ B=i_1_ Y=new_n233_
.gate NO2        A=new_n229_ B=new_n225_ Y=new_n234_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n235_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n236_
.gate INV        A=new_n72_ Y=new_n237_
.gate NO2        A=i_0_ B=i_6_ Y=new_n238_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n239_
.gate NA2        A=new_n239_ B=new_n238_ Y=new_n240_
.gate INV        A=new_n234_ Y=new_n241_
.gate NO2        A=i_11_ B=new_n218_ Y=new_n242_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n243_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n244_
.gate NA2        A=new_n230_ B=i_9_ Y=new_n245_
.gate OR4        A=new_n245_ B=new_n244_ C=new_n243_ D=new_n178_ Y=new_n246_
.gate NO2        A=i_12_ B=i_3_ Y=new_n247_
.gate NA2        A=new_n70_ B=i_5_ Y=new_n248_
.gate NA2        A=i_3_ B=i_9_ Y=new_n249_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n250_
.gate NO2        A=new_n250_ B=new_n249_ Y=new_n251_
.gate NA3        A=new_n251_ B=new_n248_ C=new_n61_ Y=new_n252_
.gate NA2        A=new_n252_ B=new_n246_ Y=new_n253_
.gate NA3        A=i_1_ B=i_8_ C=i_7_ Y=new_n254_
.gate INV        A=new_n138_ Y=new_n255_
.gate NA2        A=new_n230_ B=i_13_ Y=new_n256_
.gate NO2        A=new_n256_ B=new_n72_ Y=new_n257_
.gate AOI220     A0=new_n257_ A1=new_n255_ B0=new_n253_ B1=new_n242_ Y=new_n258_
.gate NO2        A=new_n226_ B=new_n37_ Y=new_n259_
.gate NA2        A=i_12_ B=i_6_ Y=new_n260_
.gate OR2        A=i_13_ B=i_9_ Y=new_n261_
.gate NO2        A=new_n236_ B=i_2_ Y=new_n262_
.gate NA2        A=new_n242_ B=i_9_ Y=new_n263_
.gate NA2        A=new_n148_ B=new_n60_ Y=new_n264_
.gate NO2        A=new_n244_ B=i_8_ Y=new_n265_
.gate NO2        A=i_6_ B=new_n48_ Y=new_n266_
.gate NA3        A=new_n266_ B=new_n265_ C=i_13_ Y=new_n267_
.gate NA3        A=i_6_ B=new_n259_ C=new_n219_ Y=new_n268_
.gate AOI210     A0=new_n268_ A1=new_n267_ B0=new_n264_ Y=new_n269_
.gate INV        A=new_n269_ Y=new_n270_
.gate NA4        A=new_n270_ B=new_n258_ C=new_n241_ D=new_n222_ Y=new_n271_
.gate NO3        A=i_12_ B=new_n218_ C=new_n37_ Y=new_n272_
.gate INV        A=new_n272_ Y=new_n273_
.gate NA2        A=i_8_ B=new_n98_ Y=new_n274_
.gate NO3        A=i_0_ B=new_n46_ C=i_1_ Y=new_n275_
.gate AOI220     A0=new_n275_ A1=new_n188_ B0=i_6_ B1=new_n228_ Y=new_n276_
.gate NO2        A=new_n276_ B=new_n274_ Y=new_n277_
.gate NO2        A=new_n233_ B=i_0_ Y=new_n278_
.gate AOI220     A0=new_n278_ A1=new_n961_ B0=i_1_ B1=new_n137_ Y=new_n279_
.gate NA2        A=new_n266_ B=new_n26_ Y=new_n280_
.gate NO2        A=new_n280_ B=new_n279_ Y=new_n281_
.gate NA2        A=i_0_ B=i_1_ Y=new_n282_
.gate NO2        A=new_n282_ B=i_2_ Y=new_n283_
.gate NO2        A=new_n56_ B=i_6_ Y=new_n284_
.gate NA2        A=new_n284_ B=new_n283_ Y=new_n285_
.gate OAI210     A0=new_n158_ A1=new_n138_ B0=new_n285_ Y=new_n286_
.gate NO3        A=new_n286_ B=new_n281_ C=new_n277_ Y=new_n287_
.gate NO2        A=i_3_ B=i_10_ Y=new_n288_
.gate NA3        A=new_n288_ B=new_n40_ C=new_n44_ Y=new_n289_
.gate NO2        A=i_2_ B=new_n98_ Y=new_n290_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n291_
.gate NO2        A=new_n291_ B=i_8_ Y=new_n292_
.gate NA2        A=new_n292_ B=new_n290_ Y=new_n293_
.gate AN2        A=i_3_ B=i_10_ Y=new_n294_
.gate NA3        A=new_n294_ B=new_n170_ C=new_n168_ Y=new_n295_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n296_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n297_
.gate OR2        A=new_n293_ B=new_n289_ Y=new_n298_
.gate OAI220     A0=new_n298_ A1=i_6_ B0=new_n287_ B1=new_n273_ Y=new_n299_
.gate NO4        A=new_n299_ B=new_n271_ C=new_n206_ D=new_n161_ Y=new_n300_
.gate NO3        A=new_n44_ B=i_13_ C=i_9_ Y=new_n301_
.gate NO3        A=i_6_ B=new_n186_ C=i_7_ Y=new_n302_
.gate AOI210     A0=new_n186_ A1=new_n233_ B0=new_n163_ Y=new_n303_
.gate NO2        A=i_2_ B=i_3_ Y=new_n304_
.gate OR2        A=i_0_ B=i_5_ Y=new_n305_
.gate NA2        A=new_n210_ B=new_n305_ Y=new_n306_
.gate NA4        A=new_n306_ B=new_n227_ C=new_n304_ D=i_1_ Y=new_n307_
.gate NA3        A=new_n278_ B=i_6_ C=new_n110_ Y=new_n308_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n309_
.gate NO2        A=new_n309_ B=i_6_ Y=new_n310_
.gate NO2        A=new_n151_ B=new_n46_ Y=new_n311_
.gate NA2        A=new_n311_ B=new_n310_ Y=new_n312_
.gate NA3        A=new_n312_ B=new_n308_ C=new_n307_ Y=new_n313_
.gate OAI210     A0=new_n313_ A1=new_n303_ B0=i_4_ Y=new_n314_
.gate NO2        A=i_12_ B=i_10_ Y=new_n315_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n316_
.gate NA4        A=new_n80_ B=new_n36_ C=new_n82_ D=i_8_ Y=new_n317_
.gate NO2        A=i_6_ B=i_8_ Y=new_n318_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n319_
.gate AN2        A=new_n319_ B=new_n318_ Y=new_n320_
.gate NO2        A=i_1_ B=i_7_ Y=new_n321_
.gate AO220      A0=new_n321_ A1=new_n320_ B0=new_n310_ B1=new_n228_ Y=new_n322_
.gate NA3        A=new_n322_ B=i_4_ C=i_5_ Y=new_n323_
.gate NA2        A=new_n323_ B=new_n314_ Y=new_n324_
.gate INV        A=i_6_ Y=new_n325_
.gate INV        A=new_n306_ Y=new_n326_
.gate NO2        A=new_n100_ B=new_n120_ Y=new_n327_
.gate OAI210     A0=new_n327_ A1=new_n326_ B0=i_3_ Y=new_n328_
.gate NO2        A=new_n282_ B=new_n78_ Y=new_n329_
.gate NA2        A=new_n329_ B=new_n128_ Y=new_n330_
.gate NO2        A=new_n89_ B=new_n186_ Y=new_n331_
.gate NA2        A=new_n331_ B=new_n60_ Y=new_n332_
.gate AOI210     A0=new_n332_ A1=new_n330_ B0=i_7_ Y=new_n333_
.gate NO2        A=new_n186_ B=i_9_ Y=new_n334_
.gate NO3        A=new_n334_ B=new_n333_ C=new_n281_ Y=new_n335_
.gate AOI210     A0=new_n335_ A1=new_n328_ B0=new_n156_ Y=new_n336_
.gate AOI210     A0=new_n324_ A1=new_n301_ B0=new_n336_ Y=new_n337_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n338_
.gate INV        A=new_n338_ Y=new_n339_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n340_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n341_
.gate NA2        A=new_n341_ B=new_n340_ Y=new_n342_
.gate NA2        A=new_n342_ B=new_n25_ Y=new_n343_
.gate OAI210     A0=new_n343_ A1=new_n153_ B0=new_n240_ Y=new_n344_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n345_
.gate NO2        A=new_n153_ B=new_n151_ Y=new_n346_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n347_
.gate NO2        A=i_1_ B=new_n98_ Y=new_n348_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n349_
.gate NO2        A=new_n349_ B=i_9_ Y=new_n350_
.gate AN2        A=i_6_ B=i_7_ Y=new_n351_
.gate OAI210     A0=new_n351_ A1=new_n348_ B0=new_n350_ Y=new_n352_
.gate NA2        A=i_2_ B=i_7_ Y=new_n353_
.gate NO2        A=new_n349_ B=i_10_ Y=new_n354_
.gate NA3        A=new_n354_ B=new_n353_ C=new_n238_ Y=new_n355_
.gate AOI210     A0=new_n355_ A1=new_n352_ B0=new_n178_ Y=new_n356_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n357_
.gate OAI210     A0=new_n357_ A1=new_n181_ B0=new_n354_ Y=new_n358_
.gate NO2        A=new_n358_ B=i_5_ Y=new_n359_
.gate NO4        A=new_n359_ B=new_n356_ C=new_n346_ D=new_n344_ Y=new_n360_
.gate NO2        A=new_n360_ B=new_n339_ Y=new_n361_
.gate NO2        A=new_n56_ B=new_n25_ Y=new_n362_
.gate AN2        A=i_12_ B=i_5_ Y=new_n363_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n364_
.gate NA2        A=new_n364_ B=new_n363_ Y=new_n365_
.gate NO2        A=i_11_ B=i_6_ Y=new_n366_
.gate NA3        A=new_n366_ B=new_n311_ C=new_n218_ Y=new_n367_
.gate NO2        A=new_n367_ B=new_n365_ Y=new_n368_
.gate NO2        A=new_n236_ B=i_5_ Y=new_n369_
.gate NO2        A=i_5_ B=i_10_ Y=new_n370_
.gate NA2        A=new_n139_ B=new_n45_ Y=new_n371_
.gate NO2        A=new_n371_ B=new_n236_ Y=new_n372_
.gate NA2        A=new_n372_ B=new_n362_ Y=new_n373_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n374_
.gate INV        A=new_n368_ Y=new_n375_
.gate NO3        A=new_n82_ B=new_n48_ C=i_9_ Y=new_n376_
.gate NO2        A=i_11_ B=i_12_ Y=new_n377_
.gate NA2        A=new_n370_ B=new_n230_ Y=new_n378_
.gate NA3        A=new_n110_ B=i_4_ C=i_11_ Y=new_n379_
.gate NO2        A=new_n379_ B=new_n213_ Y=new_n380_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n381_
.gate INV        A=new_n381_ Y=new_n382_
.gate NA2        A=new_n380_ B=new_n382_ Y=new_n383_
.gate NA3        A=new_n383_ B=new_n375_ C=new_n373_ Y=new_n384_
.gate NO3        A=i_1_ B=i_12_ C=new_n82_ Y=new_n385_
.gate NO2        A=i_0_ B=i_11_ Y=new_n386_
.gate INV        A=i_5_ Y=new_n387_
.gate AN2        A=i_1_ B=i_6_ Y=new_n388_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n389_
.gate NA2        A=new_n389_ B=new_n388_ Y=new_n390_
.gate NO2        A=new_n390_ B=new_n387_ Y=new_n391_
.gate NA2        A=new_n137_ B=i_9_ Y=new_n392_
.gate NO2        A=new_n392_ B=i_4_ Y=new_n393_
.gate NA2        A=new_n391_ B=new_n393_ Y=new_n394_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n395_
.gate OR2        A=i_13_ B=i_10_ Y=new_n396_
.gate NO3        A=new_n396_ B=new_n113_ C=new_n395_ Y=new_n397_
.gate OR2        A=new_n208_ B=new_n207_ Y=new_n398_
.gate NO2        A=new_n98_ B=new_n25_ Y=new_n399_
.gate NA2        A=new_n272_ B=new_n399_ Y=new_n400_
.gate NA2        A=new_n266_ B=new_n202_ Y=new_n401_
.gate OAI220     A0=new_n401_ A1=new_n398_ B0=new_n400_ B1=new_n100_ Y=new_n402_
.gate INV        A=new_n402_ Y=new_n403_
.gate AOI210     A0=new_n403_ A1=new_n394_ B0=new_n26_ Y=new_n404_
.gate NA2        A=new_n308_ B=new_n307_ Y=new_n405_
.gate AOI220     A0=new_n284_ A1=new_n275_ B0=new_n278_ B1=i_6_ Y=new_n406_
.gate NO2        A=new_n406_ B=new_n163_ Y=new_n407_
.gate NO2        A=new_n176_ B=new_n82_ Y=new_n408_
.gate AOI220     A0=new_n408_ A1=new_n283_ B0=i_6_ B1=new_n202_ Y=new_n409_
.gate NO2        A=new_n409_ B=new_n274_ Y=new_n410_
.gate NO3        A=new_n410_ B=new_n407_ C=new_n405_ Y=new_n411_
.gate NA2        A=new_n188_ B=new_n93_ Y=new_n412_
.gate NA2        A=new_n311_ B=new_n82_ Y=new_n413_
.gate AOI210     A0=new_n413_ A1=new_n412_ B0=new_n309_ Y=new_n414_
.gate NA2        A=new_n186_ B=i_10_ Y=new_n415_
.gate NA3        A=new_n248_ B=new_n61_ C=i_2_ Y=new_n416_
.gate NA2        A=new_n284_ B=new_n228_ Y=new_n417_
.gate OAI220     A0=new_n417_ A1=new_n176_ B0=new_n416_ B1=new_n415_ Y=new_n418_
.gate NA3        A=new_n321_ B=new_n320_ C=i_5_ Y=new_n419_
.gate INV        A=new_n302_ Y=new_n420_
.gate OAI210     A0=new_n420_ A1=new_n182_ B0=new_n419_ Y=new_n421_
.gate NO3        A=new_n421_ B=new_n418_ C=new_n414_ Y=new_n422_
.gate AOI210     A0=new_n422_ A1=new_n411_ B0=new_n263_ Y=new_n423_
.gate NO4        A=new_n423_ B=new_n404_ C=new_n384_ D=new_n361_ Y=new_n424_
.gate NO2        A=new_n60_ B=i_4_ Y=new_n425_
.gate NO2        A=new_n70_ B=i_13_ Y=new_n426_
.gate NO2        A=i_10_ B=i_9_ Y=new_n427_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n428_
.gate NO2        A=new_n428_ B=i_3_ Y=new_n429_
.gate INV        A=i_0_ Y=new_n430_
.gate NA2        A=new_n260_ B=new_n94_ Y=new_n431_
.gate NA2        A=i_8_ B=i_9_ Y=new_n432_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n433_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n434_
.gate OR2        A=new_n282_ B=new_n198_ Y=new_n435_
.gate BUFFER     A=new_n285_ Y=new_n436_
.gate OA220      A0=new_n436_ A1=new_n156_ B0=new_n435_ B1=new_n225_ Y=new_n437_
.gate NA2        A=new_n93_ B=i_13_ Y=new_n438_
.gate NA2        A=new_n408_ B=new_n362_ Y=new_n439_
.gate NO2        A=i_2_ B=i_13_ Y=new_n440_
.gate NA3        A=new_n440_ B=new_n155_ C=new_n96_ Y=new_n441_
.gate OAI220     A0=new_n441_ A1=new_n230_ B0=new_n439_ B1=new_n438_ Y=new_n442_
.gate NO3        A=i_4_ B=new_n48_ C=i_8_ Y=new_n443_
.gate NO2        A=i_6_ B=i_7_ Y=new_n444_
.gate NA2        A=new_n444_ B=new_n443_ Y=new_n445_
.gate NO2        A=new_n70_ B=i_3_ Y=new_n446_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n447_
.gate NAi31      An=i_11_ B=new_n447_ C=new_n446_ Y=new_n448_
.gate INV        A=new_n396_ Y=new_n449_
.gate NA3        A=new_n449_ B=new_n425_ C=new_n72_ Y=new_n450_
.gate NO2        A=new_n450_ B=new_n448_ Y=new_n451_
.gate NO2        A=i_6_ B=i_10_ Y=new_n452_
.gate NA4        A=new_n452_ B=new_n301_ C=i_8_ D=new_n230_ Y=new_n453_
.gate NO2        A=new_n453_ B=new_n149_ Y=new_n454_
.gate NA3        A=new_n239_ B=new_n165_ C=new_n128_ Y=new_n455_
.gate NA2        A=new_n46_ B=new_n44_ Y=new_n456_
.gate NO2        A=new_n151_ B=i_3_ Y=new_n457_
.gate NAi31      An=new_n456_ B=new_n457_ C=new_n219_ Y=new_n458_
.gate NA3        A=new_n374_ B=new_n173_ C=new_n144_ Y=new_n459_
.gate NA3        A=new_n459_ B=new_n458_ C=new_n455_ Y=new_n460_
.gate NO4        A=new_n460_ B=new_n454_ C=new_n451_ D=new_n442_ Y=new_n461_
.gate NA2        A=new_n433_ B=new_n370_ Y=new_n462_
.gate NO2        A=new_n462_ B=new_n217_ Y=new_n463_
.gate NAi21      An=new_n208_ B=new_n377_ Y=new_n464_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n465_
.gate NO2        A=i_0_ B=new_n82_ Y=new_n466_
.gate NA3        A=new_n466_ B=new_n465_ C=new_n137_ Y=new_n467_
.gate OR3        A=new_n291_ B=new_n38_ C=new_n46_ Y=new_n468_
.gate NO2        A=new_n468_ B=new_n467_ Y=new_n469_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n470_
.gate NA2        A=new_n301_ B=new_n232_ Y=new_n471_
.gate OAI220     A0=new_n471_ A1=new_n416_ B0=new_n470_ B1=new_n438_ Y=new_n472_
.gate NA4        A=new_n294_ B=new_n216_ C=new_n70_ D=new_n230_ Y=new_n473_
.gate NO2        A=new_n473_ B=new_n445_ Y=new_n474_
.gate NO4        A=new_n474_ B=new_n472_ C=new_n469_ D=new_n463_ Y=new_n475_
.gate NA3        A=new_n475_ B=new_n461_ C=new_n437_ Y=new_n476_
.gate NA3        A=new_n294_ B=new_n170_ C=new_n168_ Y=new_n477_
.gate INV        A=new_n477_ Y=new_n478_
.gate BUFFER     A=new_n275_ Y=new_n479_
.gate NA2        A=new_n479_ B=new_n478_ Y=new_n480_
.gate INV        A=new_n157_ Y=new_n481_
.gate OAI210     A0=new_n481_ A1=new_n225_ B0=new_n295_ Y=new_n482_
.gate NA2        A=new_n482_ B=new_n310_ Y=new_n483_
.gate NA2        A=new_n363_ B=new_n218_ Y=new_n484_
.gate NA2        A=new_n351_ B=new_n347_ Y=new_n485_
.gate OR2        A=new_n484_ B=new_n485_ Y=new_n486_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n487_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n397_ Y=new_n488_
.gate NA2        A=new_n488_ B=new_n486_ Y=new_n489_
.gate INV        A=new_n489_ Y=new_n490_
.gate NO2        A=i_7_ B=new_n191_ Y=new_n491_
.gate NO2        A=new_n176_ B=new_n82_ Y=new_n492_
.gate NA2        A=new_n492_ B=new_n491_ Y=new_n493_
.gate NA4        A=new_n493_ B=new_n490_ C=new_n483_ D=new_n480_ Y=new_n494_
.gate NA2        A=new_n369_ B=new_n283_ Y=new_n495_
.gate OAI210     A0=new_n365_ A1=new_n162_ B0=new_n495_ Y=new_n496_
.gate NA2        A=new_n958_ B=new_n218_ Y=new_n497_
.gate NA2        A=new_n452_ B=new_n27_ Y=new_n498_
.gate NO2        A=new_n498_ B=new_n497_ Y=new_n499_
.gate NOi31      An=new_n302_ B=new_n396_ C=new_n38_ Y=new_n500_
.gate OAI210     A0=new_n500_ A1=new_n499_ B0=new_n496_ Y=new_n501_
.gate NO2        A=i_8_ B=i_7_ Y=new_n502_
.gate OAI210     A0=i_0_ A1=i_12_ B0=i_5_ Y=new_n503_
.gate NA2        A=new_n503_ B=new_n216_ Y=new_n504_
.gate NA2        A=new_n228_ B=new_n197_ Y=new_n505_
.gate OAI220     A0=new_n505_ A1=new_n176_ B0=new_n504_ B1=new_n236_ Y=new_n506_
.gate NA2        A=new_n44_ B=i_10_ Y=new_n507_
.gate NO2        A=new_n507_ B=i_6_ Y=new_n508_
.gate NA3        A=new_n508_ B=new_n506_ C=new_n502_ Y=new_n509_
.gate AOI220     A0=new_n408_ A1=new_n311_ B0=i_2_ B1=new_n238_ Y=new_n510_
.gate OAI220     A0=new_n510_ A1=new_n256_ B0=new_n438_ B1=new_n129_ Y=new_n511_
.gate NA2        A=new_n511_ B=new_n259_ Y=new_n512_
.gate NOi31      An=new_n278_ B=new_n289_ C=new_n959_ Y=new_n513_
.gate NO2        A=new_n214_ B=new_n44_ Y=new_n514_
.gate NO2        A=new_n151_ B=i_5_ Y=new_n515_
.gate NA2        A=new_n515_ B=new_n304_ Y=new_n516_
.gate NO2        A=new_n516_ B=new_n514_ Y=new_n517_
.gate OAI210     A0=new_n517_ A1=new_n513_ B0=new_n433_ Y=new_n518_
.gate NA4        A=new_n518_ B=new_n512_ C=new_n509_ D=new_n501_ Y=new_n519_
.gate NA3        A=new_n210_ B=new_n68_ C=new_n44_ Y=new_n520_
.gate NA2        A=new_n272_ B=new_n80_ Y=new_n521_
.gate AOI210     A0=new_n520_ A1=new_n330_ B0=new_n521_ Y=new_n522_
.gate NO2        A=new_n56_ B=new_n167_ Y=new_n523_
.gate NA2        A=new_n216_ B=new_n215_ Y=new_n524_
.gate NA2        A=new_n427_ B=new_n214_ Y=new_n525_
.gate NO2        A=new_n524_ B=new_n525_ Y=new_n526_
.gate NO3        A=new_n526_ B=new_n523_ C=new_n522_ Y=new_n527_
.gate NO4        A=new_n243_ B=new_n42_ C=i_2_ D=new_n48_ Y=new_n528_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n529_
.gate NO2        A=new_n226_ B=new_n36_ Y=new_n530_
.gate AN2        A=new_n530_ B=new_n529_ Y=new_n531_
.gate OA210      A0=new_n531_ A1=new_n528_ B0=new_n338_ Y=new_n532_
.gate NO2        A=new_n396_ B=i_1_ Y=new_n533_
.gate NOi31      An=new_n533_ B=new_n431_ C=new_n70_ Y=new_n534_
.gate AN3        A=new_n534_ B=new_n393_ C=i_2_ Y=new_n535_
.gate NO2        A=new_n406_ B=new_n171_ Y=new_n536_
.gate NO3        A=new_n536_ B=new_n535_ C=new_n532_ Y=new_n537_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n538_
.gate NO2        A=new_n112_ B=new_n23_ Y=new_n539_
.gate NA2        A=new_n302_ B=new_n157_ Y=new_n540_
.gate AOI220     A0=new_n540_ A1=new_n417_ B0=new_n166_ B1=new_n175_ Y=new_n541_
.gate NO2        A=new_n190_ B=new_n37_ Y=new_n542_
.gate NOi31      An=new_n141_ B=new_n542_ C=new_n317_ Y=new_n543_
.gate NO2        A=new_n543_ B=new_n541_ Y=new_n544_
.gate INV        A=new_n304_ Y=new_n545_
.gate NO2        A=i_12_ B=new_n82_ Y=new_n546_
.gate NO3        A=i_4_ B=new_n325_ C=new_n289_ Y=new_n547_
.gate OR2        A=i_2_ B=i_5_ Y=new_n548_
.gate OR2        A=new_n548_ B=new_n388_ Y=new_n549_
.gate NA2        A=new_n353_ B=new_n238_ Y=new_n550_
.gate AOI210     A0=new_n550_ A1=new_n549_ B0=new_n464_ Y=new_n551_
.gate NO2        A=new_n551_ B=new_n547_ Y=new_n552_
.gate NA4        A=new_n552_ B=new_n544_ C=new_n537_ D=new_n527_ Y=new_n553_
.gate NO4        A=new_n553_ B=new_n519_ C=new_n494_ D=new_n476_ Y=new_n554_
.gate NA4        A=new_n554_ B=new_n424_ C=new_n337_ D=new_n300_ Y=mai7
.gate NO2        A=new_n89_ B=new_n52_ Y=new_n556_
.gate NA2        A=new_n452_ B=new_n80_ Y=new_n557_
.gate NA2        A=i_11_ B=new_n186_ Y=new_n558_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n559_
.gate NO2        A=new_n230_ B=i_4_ Y=new_n560_
.gate NA2        A=new_n560_ B=i_8_ Y=new_n561_
.gate NO2        A=new_n102_ B=new_n559_ Y=new_n562_
.gate NA2        A=i_2_ B=new_n82_ Y=new_n563_
.gate OAI210     A0=new_n83_ A1=new_n195_ B0=new_n196_ Y=new_n564_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n565_
.gate NA2        A=i_4_ B=i_8_ Y=new_n566_
.gate AOI210     A0=new_n566_ A1=new_n294_ B0=new_n565_ Y=new_n567_
.gate OAI220     A0=new_n567_ A1=new_n563_ B0=new_n564_ B1=i_13_ Y=new_n568_
.gate NO3        A=new_n568_ B=new_n562_ C=new_n556_ Y=new_n569_
.gate AOI210     A0=new_n124_ A1=new_n59_ B0=i_10_ Y=new_n570_
.gate AOI210     A0=new_n570_ A1=new_n230_ B0=new_n155_ Y=new_n571_
.gate OR2        A=i_6_ B=i_10_ Y=new_n572_
.gate NO2        A=new_n572_ B=new_n23_ Y=new_n573_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n574_
.gate NO3        A=new_n574_ B=i_8_ C=new_n31_ Y=new_n575_
.gate INV        A=new_n192_ Y=new_n576_
.gate NO2        A=new_n575_ B=new_n573_ Y=new_n577_
.gate OA220      A0=new_n577_ A1=new_n545_ B0=new_n571_ B1=new_n261_ Y=new_n578_
.gate AOI210     A0=new_n578_ A1=new_n569_ B0=new_n60_ Y=new_n579_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n580_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n581_
.gate NO2        A=new_n581_ B=new_n580_ Y=new_n582_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n583_
.gate NO3        A=new_n250_ B=new_n199_ C=new_n558_ Y=new_n584_
.gate OAI210     A0=new_n584_ A1=new_n219_ B0=new_n60_ Y=new_n585_
.gate NO2        A=new_n60_ B=i_9_ Y=new_n586_
.gate NO2        A=i_1_ B=i_12_ Y=new_n587_
.gate INV        A=new_n585_ Y=new_n588_
.gate NA2        A=new_n588_ B=i_6_ Y=new_n589_
.gate NO2        A=new_n583_ B=new_n105_ Y=new_n590_
.gate NA2        A=new_n590_ B=new_n546_ Y=new_n591_
.gate NO2        A=i_6_ B=i_11_ Y=new_n592_
.gate INV        A=new_n591_ Y=new_n593_
.gate NO4        A=new_n207_ B=new_n124_ C=i_13_ D=new_n82_ Y=new_n594_
.gate NA2        A=new_n594_ B=new_n586_ Y=new_n595_
.gate NA2        A=new_n230_ B=i_6_ Y=new_n596_
.gate NO3        A=new_n572_ B=new_n226_ C=new_n23_ Y=new_n597_
.gate AOI210     A0=i_1_ A1=new_n251_ B0=new_n597_ Y=new_n598_
.gate OAI210     A0=new_n598_ A1=new_n44_ B0=new_n595_ Y=new_n599_
.gate NA3        A=new_n502_ B=i_11_ C=new_n36_ Y=new_n600_
.gate NA2        A=new_n133_ B=i_9_ Y=new_n601_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n602_
.gate NO2        A=new_n46_ B=i_1_ Y=new_n603_
.gate NA3        A=new_n603_ B=new_n260_ C=new_n44_ Y=new_n604_
.gate OAI220     A0=new_n604_ A1=new_n602_ B0=new_n601_ B1=new_n956_ Y=new_n605_
.gate NA3        A=new_n586_ B=new_n304_ C=i_6_ Y=new_n606_
.gate NO2        A=new_n606_ B=new_n23_ Y=new_n607_
.gate NAi21      An=new_n600_ B=new_n88_ Y=new_n608_
.gate NA2        A=new_n603_ B=new_n260_ Y=new_n609_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n610_
.gate NA2        A=new_n610_ B=new_n24_ Y=new_n611_
.gate OAI210     A0=new_n611_ A1=new_n609_ B0=new_n608_ Y=new_n612_
.gate OR3        A=new_n612_ B=new_n607_ C=new_n605_ Y=new_n613_
.gate NO3        A=new_n613_ B=new_n599_ C=new_n593_ Y=new_n614_
.gate NO2        A=new_n230_ B=new_n98_ Y=new_n615_
.gate NO2        A=new_n615_ B=new_n580_ Y=new_n616_
.gate NA2        A=new_n616_ B=i_1_ Y=new_n617_
.gate NO2        A=new_n617_ B=new_n574_ Y=new_n618_
.gate NO2        A=new_n395_ B=new_n82_ Y=new_n619_
.gate NA2        A=new_n618_ B=new_n46_ Y=new_n620_
.gate NO2        A=i_8_ B=new_n112_ Y=new_n621_
.gate AN2        A=new_n621_ B=new_n508_ Y=new_n622_
.gate NO2        A=new_n226_ B=new_n44_ Y=new_n623_
.gate NO3        A=new_n623_ B=new_n297_ C=new_n231_ Y=new_n624_
.gate NO2        A=new_n113_ B=new_n37_ Y=new_n625_
.gate NO2        A=new_n625_ B=i_6_ Y=new_n626_
.gate NO2        A=new_n82_ B=i_9_ Y=new_n627_
.gate NO2        A=new_n627_ B=new_n60_ Y=new_n628_
.gate NO2        A=new_n628_ B=new_n587_ Y=new_n629_
.gate NO4        A=new_n629_ B=new_n626_ C=new_n624_ D=i_4_ Y=new_n630_
.gate NA2        A=i_1_ B=i_3_ Y=new_n631_
.gate NO2        A=new_n432_ B=new_n89_ Y=new_n632_
.gate AOI210     A0=new_n623_ A1=new_n538_ B0=new_n632_ Y=new_n633_
.gate NO2        A=new_n633_ B=new_n631_ Y=new_n634_
.gate NO3        A=new_n634_ B=new_n630_ C=new_n622_ Y=new_n635_
.gate NA4        A=new_n635_ B=new_n620_ C=new_n614_ D=new_n589_ Y=new_n636_
.gate NO3        A=i_11_ B=i_3_ C=i_7_ Y=new_n637_
.gate NOi21      An=new_n637_ B=i_10_ Y=new_n638_
.gate OA210      A0=new_n638_ A1=new_n239_ B0=new_n82_ Y=new_n639_
.gate NA2        A=new_n351_ B=new_n350_ Y=new_n640_
.gate NA3        A=new_n452_ B=new_n487_ C=new_n46_ Y=new_n641_
.gate NA2        A=new_n641_ B=new_n640_ Y=new_n642_
.gate OAI210     A0=new_n642_ A1=new_n639_ B0=i_1_ Y=new_n643_
.gate AOI210     A0=new_n260_ A1=new_n94_ B0=i_1_ Y=new_n644_
.gate NO2        A=new_n349_ B=i_2_ Y=new_n645_
.gate NA2        A=new_n645_ B=new_n644_ Y=new_n646_
.gate OAI210     A0=new_n606_ A1=new_n428_ B0=new_n646_ Y=new_n647_
.gate INV        A=new_n647_ Y=new_n648_
.gate AOI210     A0=new_n648_ A1=new_n643_ B0=i_13_ Y=new_n649_
.gate OR2        A=i_11_ B=i_7_ Y=new_n650_
.gate NO2        A=new_n52_ B=i_12_ Y=new_n651_
.gate AOI220     A0=i_7_ A1=new_n619_ B0=new_n239_ B1=new_n127_ Y=new_n652_
.gate OAI220     A0=new_n652_ A1=new_n41_ B0=new_n955_ B1=new_n89_ Y=new_n653_
.gate INV        A=new_n653_ Y=new_n654_
.gate AOI210     A0=new_n428_ A1=new_n36_ B0=i_13_ Y=new_n655_
.gate NOi31      An=new_n655_ B=new_n557_ C=new_n44_ Y=new_n656_
.gate NA2        A=new_n123_ B=i_13_ Y=new_n657_
.gate NO2        A=new_n602_ B=new_n112_ Y=new_n658_
.gate INV        A=new_n658_ Y=new_n659_
.gate OAI220     A0=new_n659_ A1=new_n68_ B0=new_n657_ B1=new_n644_ Y=new_n660_
.gate NA2        A=new_n26_ B=new_n186_ Y=new_n661_
.gate NA2        A=new_n661_ B=i_7_ Y=new_n662_
.gate NO3        A=new_n447_ B=new_n230_ C=new_n82_ Y=new_n663_
.gate NA2        A=new_n663_ B=new_n662_ Y=new_n664_
.gate AOI220     A0=new_n366_ A1=new_n603_ B0=new_n88_ B1=new_n99_ Y=new_n665_
.gate OAI220     A0=new_n665_ A1=new_n561_ B0=new_n664_ B1=new_n576_ Y=new_n666_
.gate NO3        A=new_n666_ B=new_n660_ C=new_n656_ Y=new_n667_
.gate OR2        A=i_11_ B=i_6_ Y=new_n668_
.gate NA3        A=new_n560_ B=new_n661_ C=i_7_ Y=new_n669_
.gate AOI210     A0=new_n669_ A1=new_n659_ B0=new_n668_ Y=new_n670_
.gate NA3        A=new_n389_ B=new_n565_ C=new_n94_ Y=new_n671_
.gate NA2        A=new_n592_ B=i_13_ Y=new_n672_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n673_
.gate NOi41      An=new_n108_ B=new_n673_ C=i_13_ D=new_n82_ Y=new_n674_
.gate INV        A=new_n674_ Y=new_n675_
.gate NA3        A=new_n675_ B=new_n672_ C=new_n671_ Y=new_n676_
.gate OAI210     A0=new_n676_ A1=new_n670_ B0=new_n60_ Y=new_n677_
.gate NO2        A=i_2_ B=i_12_ Y=new_n678_
.gate NA2        A=new_n348_ B=new_n678_ Y=new_n679_
.gate NO3        A=i_9_ B=new_n364_ C=new_n560_ Y=new_n680_
.gate NA2        A=new_n680_ B=new_n348_ Y=new_n681_
.gate NO2        A=new_n124_ B=i_2_ Y=new_n682_
.gate NA2        A=new_n682_ B=new_n587_ Y=new_n683_
.gate NA3        A=new_n683_ B=new_n681_ C=new_n679_ Y=new_n684_
.gate NA3        A=new_n684_ B=new_n45_ C=new_n218_ Y=new_n685_
.gate NA4        A=new_n685_ B=new_n677_ C=new_n667_ D=new_n654_ Y=new_n686_
.gate OR4        A=new_n686_ B=new_n649_ C=new_n636_ D=new_n579_ Y=mai5
.gate NA2        A=new_n616_ B=new_n262_ Y=new_n688_
.gate AN2        A=new_n24_ B=i_10_ Y=new_n689_
.gate NA3        A=new_n689_ B=new_n678_ C=new_n105_ Y=new_n690_
.gate NO2        A=new_n561_ B=i_11_ Y=new_n691_
.gate NA2        A=new_n83_ B=new_n691_ Y=new_n692_
.gate NA3        A=new_n692_ B=new_n690_ C=new_n688_ Y=new_n693_
.gate NO3        A=i_11_ B=new_n230_ C=i_13_ Y=new_n694_
.gate NO2        A=new_n120_ B=new_n23_ Y=new_n695_
.gate NA2        A=i_12_ B=i_8_ Y=new_n696_
.gate INV        A=new_n427_ Y=new_n697_
.gate AOI220     A0=new_n304_ A1=new_n539_ B0=i_12_ B1=new_n695_ Y=new_n698_
.gate INV        A=new_n698_ Y=new_n699_
.gate NO2        A=new_n699_ B=new_n693_ Y=new_n700_
.gate INV        A=new_n165_ Y=new_n701_
.gate INV        A=new_n239_ Y=new_n702_
.gate OAI210     A0=new_n645_ A1=new_n429_ B0=new_n108_ Y=new_n703_
.gate AOI210     A0=new_n703_ A1=new_n702_ B0=new_n701_ Y=new_n704_
.gate INV        A=new_n399_ Y=new_n705_
.gate NA2        A=new_n705_ B=i_2_ Y=new_n706_
.gate INV        A=new_n706_ Y=new_n707_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n396_ Y=new_n708_
.gate AOI210     A0=new_n708_ A1=new_n707_ B0=new_n704_ Y=new_n709_
.gate NO2        A=new_n183_ B=new_n121_ Y=new_n710_
.gate OAI210     A0=new_n710_ A1=new_n695_ B0=i_2_ Y=new_n711_
.gate INV        A=new_n166_ Y=new_n712_
.gate NO3        A=new_n581_ B=new_n38_ C=new_n26_ Y=new_n713_
.gate AOI210     A0=new_n712_ A1=new_n83_ B0=new_n713_ Y=new_n714_
.gate AOI210     A0=new_n714_ A1=new_n711_ B0=new_n186_ Y=new_n715_
.gate OA210      A0=new_n582_ A1=new_n122_ B0=i_13_ Y=new_n716_
.gate INV        A=new_n146_ Y=new_n717_
.gate NO2        A=new_n717_ B=new_n353_ Y=new_n718_
.gate AOI210     A0=new_n199_ A1=new_n143_ B0=new_n487_ Y=new_n719_
.gate NA2        A=new_n719_ B=new_n399_ Y=new_n720_
.gate NO2        A=new_n99_ B=new_n44_ Y=new_n721_
.gate INV        A=new_n290_ Y=new_n722_
.gate NA4        A=new_n722_ B=new_n294_ C=new_n120_ D=new_n42_ Y=new_n723_
.gate OAI210     A0=new_n723_ A1=new_n721_ B0=new_n720_ Y=new_n724_
.gate NO4        A=new_n724_ B=new_n718_ C=new_n716_ D=new_n715_ Y=new_n725_
.gate NO2        A=new_n59_ B=i_12_ Y=new_n726_
.gate NO2        A=new_n726_ B=new_n122_ Y=new_n727_
.gate NO2        A=new_n727_ B=new_n558_ Y=new_n728_
.gate NA2        A=new_n728_ B=new_n36_ Y=new_n729_
.gate NA4        A=new_n729_ B=new_n725_ C=new_n709_ D=new_n700_ Y=mai6
.gate NO3        A=i_9_ B=new_n296_ C=i_1_ Y=new_n731_
.gate NO2        A=new_n178_ B=new_n134_ Y=new_n732_
.gate OAI210     A0=new_n732_ A1=new_n731_ B0=new_n682_ Y=new_n733_
.gate NO2        A=new_n213_ B=new_n456_ Y=new_n734_
.gate INV        A=new_n316_ Y=new_n735_
.gate AO210      A0=new_n735_ A1=new_n733_ B0=i_12_ Y=new_n736_
.gate NA2        A=new_n354_ B=new_n321_ Y=new_n737_
.gate NA2        A=new_n546_ B=new_n60_ Y=new_n738_
.gate NA2        A=new_n638_ B=new_n68_ Y=new_n739_
.gate NA3        A=new_n739_ B=new_n738_ C=new_n737_ Y=new_n740_
.gate NA2        A=new_n740_ B=new_n70_ Y=new_n741_
.gate INV        A=new_n315_ Y=new_n742_
.gate NA2        A=new_n72_ B=new_n127_ Y=new_n743_
.gate INV        A=new_n120_ Y=new_n744_
.gate NA2        A=new_n744_ B=new_n46_ Y=new_n745_
.gate AOI210     A0=new_n745_ A1=new_n743_ B0=new_n742_ Y=new_n746_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n747_
.gate NA3        A=new_n747_ B=new_n444_ C=new_n370_ Y=new_n748_
.gate OAI210     A0=new_n637_ A1=new_n530_ B0=new_n529_ Y=new_n749_
.gate NA2        A=new_n749_ B=new_n748_ Y=new_n750_
.gate OR2        A=new_n750_ B=new_n746_ Y=new_n751_
.gate NO2        A=new_n650_ B=i_2_ Y=new_n752_
.gate NA2        A=new_n48_ B=new_n37_ Y=new_n753_
.gate NO2        A=new_n753_ B=new_n388_ Y=new_n754_
.gate NA2        A=new_n754_ B=new_n752_ Y=new_n755_
.gate AO210      A0=new_n342_ A1=new_n334_ B0=new_n376_ Y=new_n756_
.gate NA3        A=new_n756_ B=new_n247_ C=i_7_ Y=new_n757_
.gate OR2        A=new_n582_ B=new_n429_ Y=new_n758_
.gate NA2        A=new_n758_ B=new_n142_ Y=new_n759_
.gate AO210      A0=new_n462_ A1=new_n697_ B0=new_n36_ Y=new_n760_
.gate NA4        A=new_n760_ B=new_n759_ C=new_n757_ D=new_n755_ Y=new_n761_
.gate NO2        A=i_6_ B=i_11_ Y=new_n762_
.gate AOI220     A0=new_n762_ A1=new_n529_ B0=new_n734_ B1=new_n662_ Y=new_n763_
.gate NA3        A=new_n353_ B=new_n232_ C=new_n142_ Y=new_n764_
.gate NA2        A=new_n376_ B=new_n67_ Y=new_n765_
.gate NA4        A=new_n765_ B=new_n764_ C=new_n763_ D=new_n564_ Y=new_n766_
.gate AOI210     A0=new_n429_ A1=new_n427_ B0=new_n528_ Y=new_n767_
.gate NO2        A=new_n572_ B=new_n99_ Y=new_n768_
.gate OAI210     A0=new_n768_ A1=new_n109_ B0=new_n386_ Y=new_n769_
.gate INV        A=new_n549_ Y=new_n770_
.gate NA3        A=new_n770_ B=new_n315_ C=i_7_ Y=new_n771_
.gate NA3        A=new_n771_ B=new_n769_ C=new_n767_ Y=new_n772_
.gate NO4        A=new_n772_ B=new_n766_ C=new_n761_ D=new_n751_ Y=new_n773_
.gate NA4        A=new_n773_ B=new_n741_ C=new_n736_ D=new_n360_ Y=mai3
.gate NA2        A=i_6_ B=i_7_ Y=new_n775_
.gate NO2        A=new_n775_ B=i_0_ Y=new_n776_
.gate NO2        A=i_11_ B=new_n230_ Y=new_n777_
.gate NA2        A=new_n278_ B=new_n777_ Y=new_n778_
.gate NO2        A=new_n778_ B=new_n186_ Y=new_n779_
.gate NO3        A=new_n430_ B=new_n86_ C=new_n44_ Y=new_n780_
.gate OA210      A0=new_n780_ A1=new_n779_ B0=new_n168_ Y=new_n781_
.gate NA2        A=new_n764_ B=new_n352_ Y=new_n782_
.gate NA2        A=new_n782_ B=new_n40_ Y=new_n783_
.gate AN2        A=new_n431_ B=new_n53_ Y=new_n784_
.gate AOI210     A0=new_n957_ A1=new_n783_ B0=new_n48_ Y=new_n785_
.gate NO4        A=new_n357_ B=new_n363_ C=new_n38_ D=i_0_ Y=new_n786_
.gate INV        A=new_n786_ Y=new_n787_
.gate NA2        A=new_n655_ B=new_n627_ Y=new_n788_
.gate NA2        A=new_n319_ B=i_5_ Y=new_n789_
.gate OAI220     A0=new_n789_ A1=new_n788_ B0=new_n787_ B1=new_n60_ Y=new_n790_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n791_
.gate NA2        A=new_n791_ B=new_n426_ Y=new_n792_
.gate NO3        A=new_n392_ B=new_n260_ C=new_n70_ Y=new_n793_
.gate NO2        A=new_n169_ B=new_n143_ Y=new_n794_
.gate AOI210     A0=new_n794_ A1=new_n238_ B0=new_n793_ Y=new_n795_
.gate NO2        A=new_n795_ B=new_n959_ Y=new_n796_
.gate NO4        A=new_n796_ B=new_n790_ C=new_n785_ D=new_n781_ Y=new_n797_
.gate NA2        A=new_n178_ B=new_n24_ Y=new_n798_
.gate NA2        A=new_n301_ B=new_n125_ Y=new_n799_
.gate NAi21      An=new_n156_ B=i_5_ Y=new_n800_
.gate NO2        A=new_n799_ B=new_n378_ Y=new_n801_
.gate INV        A=new_n801_ Y=new_n802_
.gate NO2        A=new_n370_ B=new_n282_ Y=new_n803_
.gate NA2        A=new_n803_ B=new_n658_ Y=new_n804_
.gate NO4        A=new_n548_ B=new_n207_ C=new_n396_ D=new_n388_ Y=new_n805_
.gate AN2        A=new_n93_ B=new_n237_ Y=new_n806_
.gate NA2        A=new_n694_ B=new_n316_ Y=new_n807_
.gate AOI210     A0=new_n452_ A1=new_n83_ B0=new_n55_ Y=new_n808_
.gate OAI220     A0=new_n808_ A1=new_n807_ B0=new_n611_ B1=new_n504_ Y=new_n809_
.gate NO2        A=new_n245_ B=new_n147_ Y=new_n810_
.gate NA2        A=i_0_ B=i_10_ Y=new_n811_
.gate AN2        A=new_n810_ B=i_6_ Y=new_n812_
.gate AOI220     A0=new_n319_ A1=new_n95_ B0=new_n178_ B1=new_n80_ Y=new_n813_
.gate NA2        A=new_n533_ B=i_4_ Y=new_n814_
.gate NA2        A=new_n181_ B=new_n195_ Y=new_n815_
.gate OAI220     A0=new_n815_ A1=new_n807_ B0=new_n814_ B1=new_n813_ Y=new_n816_
.gate NO4        A=new_n816_ B=new_n812_ C=new_n809_ D=new_n806_ Y=new_n817_
.gate NA3        A=new_n817_ B=new_n804_ C=new_n802_ Y=new_n818_
.gate NO2        A=new_n48_ B=i_7_ Y=new_n819_
.gate NA2        A=new_n374_ B=new_n173_ Y=new_n820_
.gate NA2        A=new_n820_ B=new_n154_ Y=new_n821_
.gate NO2        A=new_n169_ B=i_0_ Y=new_n822_
.gate INV        A=new_n822_ Y=new_n823_
.gate NA2        A=new_n444_ B=new_n224_ Y=new_n824_
.gate INV        A=new_n385_ Y=new_n825_
.gate OAI220     A0=new_n825_ A1=new_n792_ B0=new_n824_ B1=new_n823_ Y=new_n826_
.gate NO2        A=new_n826_ B=new_n821_ Y=new_n827_
.gate NA2        A=new_n610_ B=new_n117_ Y=new_n828_
.gate NO2        A=i_6_ B=new_n828_ Y=new_n829_
.gate AOI210     A0=new_n428_ A1=new_n36_ B0=i_3_ Y=new_n830_
.gate NA2        A=new_n165_ B=new_n100_ Y=new_n831_
.gate NOi32      An=new_n830_ Bn=new_n181_ C=new_n831_ Y=new_n832_
.gate NO2        A=new_n832_ B=new_n829_ Y=new_n833_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n834_
.gate NOi31      An=new_n834_ B=i_0_ C=new_n673_ Y=new_n835_
.gate NA3        A=new_n835_ B=new_n364_ C=i_6_ Y=new_n836_
.gate OA210      A0=new_n831_ A1=new_n485_ B0=new_n836_ Y=new_n837_
.gate NO3        A=new_n381_ B=new_n345_ C=new_n341_ Y=new_n838_
.gate NO2        A=new_n254_ B=new_n305_ Y=new_n839_
.gate NO2        A=new_n673_ B=new_n249_ Y=new_n840_
.gate AOI210     A0=new_n840_ A1=new_n839_ B0=new_n838_ Y=new_n841_
.gate NA4        A=new_n841_ B=new_n837_ C=new_n833_ D=new_n827_ Y=new_n842_
.gate NO2        A=new_n798_ B=new_n233_ Y=new_n843_
.gate AN2        A=new_n318_ B=new_n316_ Y=new_n844_
.gate NA2        A=new_n843_ B=i_10_ Y=new_n845_
.gate OA210      A0=new_n444_ A1=new_n216_ B0=new_n443_ Y=new_n846_
.gate NA3        A=new_n443_ B=new_n389_ C=new_n45_ Y=new_n847_
.gate OAI210     A0=new_n800_ A1=i_6_ B0=new_n847_ Y=new_n848_
.gate INV        A=new_n180_ Y=new_n849_
.gate AOI220     A0=new_n849_ A1=new_n444_ B0=new_n848_ B1=new_n70_ Y=new_n850_
.gate NA2        A=new_n89_ B=new_n44_ Y=new_n851_
.gate NO2        A=new_n72_ B=new_n696_ Y=new_n852_
.gate NA2        A=new_n852_ B=new_n851_ Y=new_n853_
.gate NO2        A=new_n853_ B=new_n47_ Y=new_n854_
.gate NO2        A=new_n559_ B=new_n102_ Y=new_n855_
.gate NA2        A=new_n855_ B=i_0_ Y=new_n856_
.gate NO2        A=new_n856_ B=new_n82_ Y=new_n857_
.gate NO3        A=new_n857_ B=new_n854_ C=new_n489_ Y=new_n858_
.gate NA3        A=new_n858_ B=new_n850_ C=new_n845_ Y=new_n859_
.gate NO3        A=new_n859_ B=new_n842_ C=new_n818_ Y=new_n860_
.gate NO2        A=i_0_ B=new_n673_ Y=new_n861_
.gate NA2        A=new_n70_ B=new_n44_ Y=new_n862_
.gate INV        A=new_n862_ Y=new_n863_
.gate NO3        A=new_n102_ B=i_5_ C=new_n25_ Y=new_n864_
.gate AO220      A0=new_n864_ A1=new_n863_ B0=new_n861_ B1=new_n168_ Y=new_n865_
.gate AOI210     A0=new_n738_ A1=new_n640_ B0=new_n831_ Y=new_n866_
.gate AOI210     A0=new_n865_ A1=new_n331_ B0=new_n866_ Y=new_n867_
.gate NA3        A=new_n141_ B=new_n627_ C=new_n70_ Y=new_n868_
.gate NO2        A=new_n749_ B=new_n381_ Y=new_n869_
.gate NA3        A=new_n776_ B=i_2_ C=new_n48_ Y=new_n870_
.gate NA2        A=new_n777_ B=i_9_ Y=new_n871_
.gate AOI210     A0=new_n870_ A1=new_n467_ B0=new_n871_ Y=new_n872_
.gate NA2        A=new_n238_ B=new_n223_ Y=new_n873_
.gate NO2        A=new_n873_ B=new_n147_ Y=new_n874_
.gate NO3        A=new_n874_ B=new_n872_ C=new_n869_ Y=new_n875_
.gate NA3        A=new_n875_ B=new_n868_ C=new_n867_ Y=new_n876_
.gate NA2        A=new_n844_ B=new_n353_ Y=new_n877_
.gate AOI210     A0=new_n289_ A1=new_n156_ B0=new_n877_ Y=new_n878_
.gate NA2        A=new_n40_ B=new_n44_ Y=new_n879_
.gate NA2        A=new_n819_ B=new_n457_ Y=new_n880_
.gate AOI210     A0=new_n879_ A1=new_n156_ B0=new_n880_ Y=new_n881_
.gate NO2        A=new_n881_ B=new_n878_ Y=new_n882_
.gate NO3        A=new_n811_ B=new_n791_ C=new_n183_ Y=new_n883_
.gate AOI220     A0=new_n883_ A1=i_11_ B0=new_n534_ B1=new_n72_ Y=new_n884_
.gate NO3        A=new_n201_ B=new_n363_ C=i_0_ Y=new_n885_
.gate OAI210     A0=new_n885_ A1=new_n73_ B0=i_13_ Y=new_n886_
.gate INV        A=new_n210_ Y=new_n887_
.gate OAI220     A0=new_n497_ A1=new_n134_ B0=new_n596_ B1=new_n576_ Y=new_n888_
.gate NA3        A=new_n888_ B=i_7_ C=new_n887_ Y=new_n889_
.gate NA4        A=new_n889_ B=new_n886_ C=new_n884_ D=new_n882_ Y=new_n890_
.gate INV        A=new_n106_ Y=new_n891_
.gate NA2        A=new_n834_ B=new_n457_ Y=new_n892_
.gate INV        A=new_n170_ Y=new_n893_
.gate OA220      A0=new_n893_ A1=new_n892_ B0=new_n891_ B1=i_5_ Y=new_n894_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n169_ Y=new_n895_
.gate NA2        A=new_n895_ B=new_n846_ Y=new_n896_
.gate NA3        A=new_n370_ B=new_n320_ C=new_n214_ Y=new_n897_
.gate INV        A=new_n897_ Y=new_n898_
.gate NOi31      An=new_n369_ B=new_n862_ C=new_n233_ Y=new_n899_
.gate NO2        A=new_n899_ B=new_n898_ Y=new_n900_
.gate NA4        A=new_n900_ B=new_n441_ C=new_n896_ D=new_n894_ Y=new_n901_
.gate NA3        A=new_n294_ B=i_5_ C=new_n186_ Y=new_n902_
.gate NAi31      An=new_n235_ B=new_n902_ C=new_n236_ Y=new_n903_
.gate NO4        A=new_n233_ B=new_n201_ C=i_0_ D=i_12_ Y=new_n904_
.gate NA2        A=new_n904_ B=new_n903_ Y=new_n905_
.gate AN2        A=new_n811_ B=new_n147_ Y=new_n906_
.gate NO4        A=new_n906_ B=i_12_ C=new_n600_ D=new_n127_ Y=new_n907_
.gate NA2        A=new_n907_ B=new_n210_ Y=new_n908_
.gate NA3        A=new_n95_ B=new_n538_ C=i_11_ Y=new_n909_
.gate NA2        A=new_n834_ B=new_n440_ Y=new_n910_
.gate NA2        A=new_n61_ B=new_n98_ Y=new_n911_
.gate OAI220     A0=new_n911_ A1=new_n902_ B0=new_n910_ B1=new_n628_ Y=new_n912_
.gate NA2        A=new_n912_ B=new_n822_ Y=new_n913_
.gate NA3        A=new_n913_ B=new_n908_ C=new_n905_ Y=new_n914_
.gate NO4        A=new_n914_ B=new_n901_ C=new_n890_ D=new_n876_ Y=new_n915_
.gate OAI210     A0=new_n752_ A1=new_n747_ B0=new_n37_ Y=new_n916_
.gate NA3        A=new_n830_ B=new_n348_ C=i_5_ Y=new_n917_
.gate NA3        A=new_n917_ B=new_n916_ C=new_n571_ Y=new_n918_
.gate NA2        A=new_n918_ B=new_n197_ Y=new_n919_
.gate BUFFER     A=new_n349_ Y=new_n920_
.gate NA2        A=new_n179_ B=new_n181_ Y=new_n921_
.gate AO210      A0=new_n920_ A1=new_n33_ B0=new_n921_ Y=new_n922_
.gate OAI210     A0=new_n575_ A1=new_n573_ B0=new_n304_ Y=new_n923_
.gate NAi31      An=i_7_ B=i_2_ C=i_10_ Y=new_n924_
.gate NO2        A=new_n67_ B=new_n924_ Y=new_n925_
.gate NO2        A=new_n925_ B=new_n597_ Y=new_n926_
.gate NA3        A=new_n926_ B=new_n923_ C=new_n922_ Y=new_n927_
.gate NO2        A=new_n434_ B=new_n260_ Y=new_n928_
.gate NO4        A=new_n226_ B=new_n140_ C=new_n631_ D=new_n37_ Y=new_n929_
.gate NO3        A=new_n929_ B=new_n928_ C=new_n805_ Y=new_n930_
.gate OAI210     A0=new_n909_ A1=new_n143_ B0=new_n930_ Y=new_n931_
.gate AOI210     A0=new_n927_ A1=new_n48_ B0=new_n931_ Y=new_n932_
.gate AOI210     A0=new_n932_ A1=new_n919_ B0=new_n70_ Y=new_n933_
.gate NO2        A=new_n531_ B=new_n359_ Y=new_n934_
.gate NO2        A=new_n934_ B=new_n701_ Y=new_n935_
.gate OAI210     A0=new_n77_ A1=new_n52_ B0=new_n105_ Y=new_n936_
.gate NA2        A=new_n936_ B=new_n73_ Y=new_n937_
.gate AOI210     A0=new_n895_ A1=new_n819_ B0=new_n835_ Y=new_n938_
.gate AOI210     A0=new_n938_ A1=new_n937_ B0=new_n631_ Y=new_n939_
.gate NA2        A=new_n254_ B=new_n54_ Y=new_n940_
.gate NA2        A=new_n940_ B=new_n73_ Y=new_n941_
.gate NO2        A=new_n941_ B=new_n230_ Y=new_n942_
.gate NA3        A=new_n93_ B=new_n296_ C=new_n31_ Y=new_n943_
.gate INV        A=new_n943_ Y=new_n944_
.gate NO3        A=new_n944_ B=new_n942_ C=new_n939_ Y=new_n945_
.gate OAI210     A0=new_n960_ A1=new_n830_ B0=new_n197_ Y=new_n946_
.gate NA2        A=new_n157_ B=i_5_ Y=new_n947_
.gate NO2        A=new_n946_ B=new_n947_ Y=new_n948_
.gate INV        A=new_n948_ Y=new_n949_
.gate OAI210     A0=new_n945_ A1=i_4_ B0=new_n949_ Y=new_n950_
.gate NO3        A=new_n950_ B=new_n935_ C=new_n933_ Y=new_n951_
.gate NA4        A=new_n951_ B=new_n915_ C=new_n860_ D=new_n797_ Y=mai4
.gate INV        A=new_n651_ Y=new_n955_
.gate INV        A=i_2_ Y=new_n956_
.gate INV        A=new_n784_ Y=new_n957_
.gate INV        A=i_12_ Y=new_n958_
.gate INV        A=i_5_ Y=new_n959_
.gate INV        A=i_12_ Y=new_n960_
.gate INV        A=i_7_ Y=new_n961_
.end
