# Benchmark "data/intb" written by ABC on Fri Jun 21 04:50:13 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate INV        A=x09 Y=new_n50_
.gate NO2        A=x10 B=x02 Y=new_n51_
.gate NOi21      An=x01 B=x09 Y=new_n52_
.gate INV        A=x00 Y=new_n53_
.gate NO2        A=new_n50_ B=new_n53_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n52_ Y=new_n55_
.gate NA2        A=x09 B=new_n53_ Y=new_n56_
.gate INV        A=x07 Y=new_n57_
.gate AOI220     A0=x11 A1=new_n48_ B0=x10 B1=new_n57_ Y=new_n58_
.gate INV        A=new_n55_ Y=new_n59_
.gate NA2        A=new_n29_ B=x02 Y=new_n60_
.gate NA2        A=new_n60_ B=new_n24_ Y=new_n61_
.gate OAI220     A0=new_n61_ A1=new_n59_ B0=new_n58_ B1=new_n56_ Y=new_n62_
.gate NA2        A=new_n57_ B=new_n48_ Y=new_n63_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n63_ Y=new_n64_
.gate AOI220     A0=new_n64_ A1=new_n55_ B0=new_n62_ B1=new_n31_ Y=new_n65_
.gate NO2        A=new_n65_ B=x05 Y=new_n66_
.gate NO2        A=new_n57_ B=new_n23_ Y=new_n67_
.gate NA2        A=x09 B=x05 Y=new_n68_
.gate NA2        A=x10 B=x06 Y=new_n69_
.gate NA3        A=new_n69_ B=new_n68_ C=new_n28_ Y=new_n70_
.gate NO2        A=new_n57_ B=new_n41_ Y=new_n71_
.gate OAI210     A0=new_n70_ A1=new_n67_ B0=x03 Y=new_n72_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n73_
.gate INV        A=x07 Y=new_n74_
.gate NO2        A=new_n74_ B=new_n24_ Y=new_n75_
.gate NO2        A=x09 B=new_n41_ Y=new_n76_
.gate NO2        A=new_n76_ B=new_n36_ Y=new_n77_
.gate OAI210     A0=new_n76_ A1=new_n29_ B0=x02 Y=new_n78_
.gate AOI210     A0=new_n77_ A1=new_n48_ B0=new_n78_ Y=new_n79_
.gate NO2        A=new_n36_ B=x00 Y=new_n80_
.gate NO2        A=x08 B=x01 Y=new_n81_
.gate OAI210     A0=new_n81_ A1=new_n80_ B0=new_n35_ Y=new_n82_
.gate NA2        A=new_n50_ B=new_n36_ Y=new_n83_
.gate NO3        A=new_n82_ B=new_n79_ C=new_n75_ Y=new_n84_
.gate AN2        A=new_n84_ B=new_n72_ Y=new_n85_
.gate INV        A=new_n82_ Y=new_n86_
.gate NA2        A=x11 B=x00 Y=new_n87_
.gate NO2        A=x11 B=new_n47_ Y=new_n88_
.gate NOi21      An=new_n87_ B=new_n88_ Y=new_n89_
.gate INV        A=new_n89_ Y=new_n90_
.gate NOi21      An=x01 B=x10 Y=new_n91_
.gate NO2        A=new_n29_ B=new_n53_ Y=new_n92_
.gate NO3        A=new_n92_ B=new_n91_ C=x06 Y=new_n93_
.gate NA2        A=new_n93_ B=new_n27_ Y=new_n94_
.gate OAI210     A0=new_n90_ A1=x07 B0=new_n94_ Y=new_n95_
.gate NO3        A=new_n95_ B=new_n85_ C=new_n66_ Y=ori01
.gate INV        A=x12 Y=new_n97_
.gate INV        A=x13 Y=new_n98_
.gate NA2        A=x08 B=x04 Y=new_n99_
.gate NA2        A=new_n91_ B=new_n28_ Y=new_n100_
.gate NO2        A=new_n100_ B=new_n68_ Y=new_n101_
.gate NO2        A=x10 B=x01 Y=new_n102_
.gate NO2        A=new_n29_ B=x00 Y=new_n103_
.gate NO2        A=new_n103_ B=new_n102_ Y=new_n104_
.gate NA2        A=x04 B=new_n28_ Y=new_n105_
.gate NO2        A=new_n105_ B=new_n36_ Y=new_n106_
.gate AOI210     A0=new_n106_ A1=new_n104_ B0=new_n101_ Y=new_n107_
.gate NO2        A=new_n107_ B=new_n98_ Y=new_n108_
.gate NO2        A=new_n52_ B=x05 Y=new_n109_
.gate NOi21      An=new_n109_ B=new_n54_ Y=new_n110_
.gate NO2        A=new_n35_ B=x02 Y=new_n111_
.gate NO2        A=new_n81_ B=x13 Y=new_n112_
.gate NA2        A=x09 B=new_n35_ Y=new_n113_
.gate NO2        A=new_n113_ B=new_n112_ Y=new_n114_
.gate NA2        A=x13 B=new_n35_ Y=new_n115_
.gate NO2        A=new_n115_ B=x05 Y=new_n116_
.gate NO2        A=new_n116_ B=new_n114_ Y=new_n117_
.gate NA2        A=new_n35_ B=new_n53_ Y=new_n118_
.gate NA2        A=new_n118_ B=new_n98_ Y=new_n119_
.gate AOI210     A0=new_n119_ A1=new_n77_ B0=new_n110_ Y=new_n120_
.gate AOI210     A0=new_n120_ A1=new_n117_ B0=new_n69_ Y=new_n121_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n122_
.gate NA2        A=x10 B=new_n53_ Y=new_n123_
.gate NA2        A=new_n123_ B=new_n122_ Y=new_n124_
.gate NA2        A=new_n50_ B=x05 Y=new_n125_
.gate NO2        A=new_n56_ B=x05 Y=new_n126_
.gate NO2        A=new_n126_ B=new_n124_ Y=new_n127_
.gate NO3        A=new_n127_ B=x06 C=x03 Y=new_n128_
.gate NO3        A=new_n128_ B=new_n121_ C=new_n108_ Y=new_n129_
.gate NA2        A=x13 B=new_n36_ Y=new_n130_
.gate OAI210     A0=new_n81_ A1=x13 B0=new_n35_ Y=new_n131_
.gate NA2        A=new_n131_ B=new_n130_ Y=new_n132_
.gate NO2        A=new_n50_ B=new_n41_ Y=new_n133_
.gate NA2        A=new_n29_ B=x06 Y=new_n134_
.gate AOI210     A0=new_n134_ A1=new_n49_ B0=new_n133_ Y=new_n135_
.gate AN2        A=new_n135_ B=new_n132_ Y=new_n136_
.gate NO2        A=x09 B=x05 Y=new_n137_
.gate NA2        A=new_n137_ B=new_n47_ Y=new_n138_
.gate NO2        A=new_n104_ B=new_n49_ Y=new_n139_
.gate NA2        A=x09 B=x00 Y=new_n140_
.gate NA2        A=new_n109_ B=new_n140_ Y=new_n141_
.gate NA2        A=new_n73_ B=new_n50_ Y=new_n142_
.gate AOI210     A0=new_n142_ A1=new_n141_ B0=new_n134_ Y=new_n143_
.gate NO3        A=new_n143_ B=new_n139_ C=new_n136_ Y=new_n144_
.gate NO2        A=x03 B=x02 Y=new_n145_
.gate NA2        A=new_n82_ B=new_n98_ Y=new_n146_
.gate OAI210     A0=new_n146_ A1=new_n110_ B0=new_n145_ Y=new_n147_
.gate OA210      A0=new_n144_ A1=x11 B0=new_n147_ Y=new_n148_
.gate OAI210     A0=new_n129_ A1=new_n23_ B0=new_n148_ Y=new_n149_
.gate NA2        A=new_n104_ B=new_n40_ Y=new_n150_
.gate NAi21      An=x06 B=x10 Y=new_n151_
.gate NO2        A=new_n150_ B=new_n41_ Y=new_n152_
.gate NO2        A=new_n29_ B=x03 Y=new_n153_
.gate NA2        A=new_n98_ B=x01 Y=new_n154_
.gate NO2        A=new_n154_ B=x08 Y=new_n155_
.gate OAI210     A0=x05 A1=new_n155_ B0=new_n50_ Y=new_n156_
.gate AOI210     A0=new_n156_ A1=new_n153_ B0=new_n48_ Y=new_n157_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n158_
.gate OAI210     A0=new_n157_ A1=new_n152_ B0=new_n158_ Y=new_n159_
.gate NA2        A=x04 B=x02 Y=new_n160_
.gate NA2        A=x10 B=x05 Y=new_n161_
.gate NO2        A=x09 B=x01 Y=new_n162_
.gate NO3        A=new_n162_ B=new_n102_ C=new_n31_ Y=new_n163_
.gate NA2        A=new_n163_ B=x00 Y=new_n164_
.gate NO2        A=new_n109_ B=x08 Y=new_n165_
.gate NA2        A=new_n165_ B=x06 Y=new_n166_
.gate OAI210     A0=new_n166_ A1=x11 B0=new_n164_ Y=new_n167_
.gate NAi21      An=new_n160_ B=new_n167_ Y=new_n168_
.gate INV        A=new_n25_ Y=new_n169_
.gate NAi21      An=x13 B=x00 Y=new_n170_
.gate AOI210     A0=new_n29_ A1=new_n48_ B0=new_n170_ Y=new_n171_
.gate AOI220     A0=x09 A1=x04 B0=x08 B1=x05 Y=new_n172_
.gate OAI210     A0=new_n161_ A1=new_n35_ B0=new_n172_ Y=new_n173_
.gate AN2        A=new_n173_ B=new_n171_ Y=new_n174_
.gate NO2        A=new_n92_ B=x06 Y=new_n175_
.gate NO2        A=new_n170_ B=new_n36_ Y=new_n176_
.gate INV        A=new_n176_ Y=new_n177_
.gate OAI210     A0=new_n429_ A1=new_n174_ B0=new_n169_ Y=new_n178_
.gate NOi21      An=x09 B=x00 Y=new_n179_
.gate NO3        A=new_n80_ B=new_n179_ C=new_n47_ Y=new_n180_
.gate NA2        A=new_n180_ B=new_n123_ Y=new_n181_
.gate NA2        A=x10 B=x08 Y=new_n182_
.gate INV        A=new_n182_ Y=new_n183_
.gate NA2        A=x06 B=x05 Y=new_n184_
.gate OAI210     A0=new_n184_ A1=new_n35_ B0=new_n97_ Y=new_n185_
.gate AOI210     A0=new_n183_ A1=new_n54_ B0=new_n185_ Y=new_n186_
.gate NA2        A=new_n186_ B=new_n181_ Y=new_n187_
.gate NO2        A=new_n98_ B=x12 Y=new_n188_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n188_ Y=new_n189_
.gate NA2        A=new_n91_ B=new_n50_ Y=new_n190_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n191_
.gate NA2        A=new_n191_ B=x02 Y=new_n192_
.gate NO2        A=new_n192_ B=new_n190_ Y=new_n193_
.gate AOI210     A0=new_n189_ A1=new_n187_ B0=new_n193_ Y=new_n194_
.gate NA4        A=new_n194_ B=new_n178_ C=new_n168_ D=new_n159_ Y=new_n195_
.gate AOI210     A0=new_n149_ A1=new_n97_ B0=new_n195_ Y=new_n196_
.gate INV        A=new_n70_ Y=new_n197_
.gate NA2        A=new_n197_ B=new_n132_ Y=new_n198_
.gate NA2        A=new_n50_ B=new_n47_ Y=new_n199_
.gate NA2        A=new_n199_ B=new_n131_ Y=new_n200_
.gate AOI210     A0=new_n30_ A1=x06 B0=x05 Y=new_n201_
.gate NO2        A=new_n122_ B=x06 Y=new_n202_
.gate AOI210     A0=new_n201_ A1=new_n200_ B0=new_n202_ Y=new_n203_
.gate AOI210     A0=new_n203_ A1=new_n198_ B0=x12 Y=new_n204_
.gate INV        A=new_n73_ Y=new_n205_
.gate NO2        A=new_n91_ B=x06 Y=new_n206_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n50_ Y=new_n207_
.gate NO3        A=new_n207_ B=new_n206_ C=new_n41_ Y=new_n208_
.gate INV        A=new_n134_ Y=new_n209_
.gate OAI210     A0=new_n209_ A1=new_n208_ B0=x02 Y=new_n210_
.gate AOI210     A0=new_n210_ A1=new_n53_ B0=new_n23_ Y=new_n211_
.gate OAI210     A0=new_n204_ A1=new_n53_ B0=new_n211_ Y=new_n212_
.gate INV        A=new_n134_ Y=new_n213_
.gate NO2        A=new_n50_ B=x03 Y=new_n214_
.gate OAI210     A0=new_n76_ A1=new_n36_ B0=new_n113_ Y=new_n215_
.gate NO2        A=new_n98_ B=x03 Y=new_n216_
.gate AOI220     A0=new_n216_ A1=new_n215_ B0=new_n73_ B1=new_n214_ Y=new_n217_
.gate NA2        A=new_n32_ B=x06 Y=new_n218_
.gate INV        A=new_n151_ Y=new_n219_
.gate NOi21      An=x13 B=x04 Y=new_n220_
.gate NO3        A=new_n220_ B=new_n73_ C=new_n179_ Y=new_n221_
.gate NO2        A=new_n221_ B=x05 Y=new_n222_
.gate AOI220     A0=new_n222_ A1=new_n218_ B0=new_n219_ B1=new_n53_ Y=new_n223_
.gate OAI210     A0=new_n217_ A1=new_n213_ B0=new_n223_ Y=new_n224_
.gate INV        A=new_n88_ Y=new_n225_
.gate NO2        A=new_n225_ B=x12 Y=new_n226_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n227_
.gate NO2        A=new_n50_ B=new_n36_ Y=new_n228_
.gate OAI210     A0=new_n228_ A1=new_n173_ B0=new_n171_ Y=new_n229_
.gate AOI210     A0=x08 A1=x04 B0=x09 Y=new_n230_
.gate NO2        A=x06 B=x00 Y=new_n231_
.gate NO3        A=new_n231_ B=new_n230_ C=new_n41_ Y=new_n232_
.gate OAI210     A0=new_n99_ A1=new_n140_ B0=new_n69_ Y=new_n233_
.gate NO2        A=new_n233_ B=new_n232_ Y=new_n234_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n235_
.gate NA2        A=new_n235_ B=x03 Y=new_n236_
.gate OA210      A0=new_n236_ A1=new_n234_ B0=new_n229_ Y=new_n237_
.gate NA2        A=x13 B=new_n97_ Y=new_n238_
.gate NA3        A=new_n238_ B=new_n185_ C=new_n89_ Y=new_n239_
.gate OAI210     A0=new_n237_ A1=new_n227_ B0=new_n239_ Y=new_n240_
.gate AOI210     A0=new_n226_ A1=new_n224_ B0=new_n240_ Y=new_n241_
.gate AOI210     A0=new_n241_ A1=new_n212_ B0=x07 Y=new_n242_
.gate NA2        A=new_n68_ B=new_n29_ Y=new_n243_
.gate NO2        A=new_n220_ B=new_n179_ Y=new_n244_
.gate AOI210     A0=new_n244_ A1=new_n142_ B0=new_n243_ Y=new_n245_
.gate NO2        A=new_n98_ B=x06 Y=new_n246_
.gate INV        A=new_n246_ Y=new_n247_
.gate NO2        A=x08 B=x05 Y=new_n248_
.gate NO2        A=new_n248_ B=new_n230_ Y=new_n249_
.gate NA2        A=x13 B=new_n31_ Y=new_n250_
.gate OAI210     A0=new_n249_ A1=new_n247_ B0=new_n250_ Y=new_n251_
.gate NO2        A=x12 B=x02 Y=new_n252_
.gate INV        A=new_n252_ Y=new_n253_
.gate NO2        A=new_n253_ B=new_n225_ Y=new_n254_
.gate OA210      A0=new_n251_ A1=new_n245_ B0=new_n254_ Y=new_n255_
.gate NA2        A=new_n50_ B=new_n41_ Y=new_n256_
.gate NO2        A=new_n256_ B=x01 Y=new_n257_
.gate NOi21      An=new_n81_ B=new_n113_ Y=new_n258_
.gate NO2        A=new_n258_ B=new_n257_ Y=new_n259_
.gate NO2        A=new_n259_ B=new_n29_ Y=new_n260_
.gate NA2        A=new_n246_ B=new_n215_ Y=new_n261_
.gate NA2        A=new_n98_ B=x04 Y=new_n262_
.gate NA2        A=new_n262_ B=new_n28_ Y=new_n263_
.gate OAI210     A0=new_n263_ A1=new_n112_ B0=new_n261_ Y=new_n264_
.gate NO3        A=new_n87_ B=x12 C=x03 Y=new_n265_
.gate OAI210     A0=new_n264_ A1=new_n260_ B0=new_n265_ Y=new_n266_
.gate AOI210     A0=new_n190_ A1=new_n184_ B0=new_n99_ Y=new_n267_
.gate NOi21      An=new_n243_ B=new_n206_ Y=new_n268_
.gate NO2        A=new_n25_ B=x00 Y=new_n269_
.gate OAI210     A0=new_n268_ A1=new_n267_ B0=new_n269_ Y=new_n270_
.gate NO2        A=new_n54_ B=x05 Y=new_n271_
.gate NO3        A=new_n271_ B=new_n207_ C=new_n175_ Y=new_n272_
.gate NO2        A=new_n227_ B=new_n28_ Y=new_n273_
.gate OAI210     A0=new_n272_ A1=new_n213_ B0=new_n273_ Y=new_n274_
.gate NA3        A=new_n274_ B=new_n270_ C=new_n266_ Y=new_n275_
.gate NO3        A=new_n275_ B=new_n255_ C=new_n242_ Y=new_n276_
.gate OAI210     A0=new_n196_ A1=new_n57_ B0=new_n276_ Y=ori02
.gate AOI210     A0=new_n130_ A1=new_n82_ B0=new_n125_ Y=new_n278_
.gate NOi21      An=new_n221_ B=new_n162_ Y=new_n279_
.gate NO2        A=new_n98_ B=new_n35_ Y=new_n280_
.gate NA3        A=new_n280_ B=new_n183_ C=new_n52_ Y=new_n281_
.gate OAI210     A0=new_n279_ A1=new_n32_ B0=new_n281_ Y=new_n282_
.gate OAI210     A0=new_n282_ A1=new_n278_ B0=new_n161_ Y=new_n283_
.gate INV        A=new_n161_ Y=new_n284_
.gate AOI210     A0=new_n111_ A1=new_n83_ B0=new_n207_ Y=new_n285_
.gate OAI220     A0=new_n285_ A1=new_n98_ B0=new_n82_ B1=new_n50_ Y=new_n286_
.gate AOI220     A0=new_n286_ A1=new_n284_ B0=new_n146_ B1=new_n145_ Y=new_n287_
.gate AOI210     A0=new_n287_ A1=new_n283_ B0=new_n48_ Y=new_n288_
.gate NO2        A=x05 B=x02 Y=new_n289_
.gate OAI210     A0=new_n200_ A1=new_n179_ B0=new_n289_ Y=new_n290_
.gate AOI220     A0=new_n248_ A1=new_n54_ B0=new_n52_ B1=new_n36_ Y=new_n291_
.gate NOi21      An=new_n280_ B=new_n291_ Y=new_n292_
.gate INV        A=new_n292_ Y=new_n293_
.gate AOI210     A0=new_n293_ A1=new_n290_ B0=new_n134_ Y=new_n294_
.gate NAi21      An=new_n222_ B=new_n217_ Y=new_n295_
.gate NO2        A=new_n235_ B=new_n47_ Y=new_n296_
.gate NA2        A=new_n296_ B=new_n295_ Y=new_n297_
.gate AN2        A=new_n216_ B=new_n215_ Y=new_n298_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n299_
.gate NA2        A=x13 B=new_n28_ Y=new_n300_
.gate OA210      A0=new_n300_ A1=x08 B0=new_n138_ Y=new_n301_
.gate AOI210     A0=new_n301_ A1=new_n131_ B0=new_n299_ Y=new_n302_
.gate OAI210     A0=new_n302_ A1=new_n298_ B0=new_n92_ Y=new_n303_
.gate NA3        A=new_n92_ B=new_n81_ C=new_n214_ Y=new_n304_
.gate NA3        A=new_n91_ B=new_n80_ C=new_n42_ Y=new_n305_
.gate AOI210     A0=new_n305_ A1=new_n304_ B0=x04 Y=new_n306_
.gate INV        A=new_n145_ Y=new_n307_
.gate OAI220     A0=new_n249_ A1=new_n100_ B0=new_n307_ B1=new_n124_ Y=new_n308_
.gate AOI210     A0=new_n308_ A1=x13 B0=new_n306_ Y=new_n309_
.gate NA3        A=new_n309_ B=new_n303_ C=new_n297_ Y=new_n310_
.gate NO3        A=new_n310_ B=new_n294_ C=new_n288_ Y=new_n311_
.gate NA2        A=new_n133_ B=x03 Y=new_n312_
.gate INV        A=new_n170_ Y=new_n313_
.gate OAI210     A0=new_n50_ A1=new_n35_ B0=new_n36_ Y=new_n314_
.gate AOI220     A0=new_n314_ A1=new_n313_ B0=new_n191_ B1=x08 Y=new_n315_
.gate OAI210     A0=new_n315_ A1=new_n271_ B0=new_n312_ Y=new_n316_
.gate NA2        A=new_n316_ B=new_n102_ Y=new_n317_
.gate NA2        A=new_n160_ B=new_n154_ Y=new_n318_
.gate AN2        A=new_n318_ B=new_n165_ Y=new_n319_
.gate INV        A=new_n52_ Y=new_n320_
.gate OAI220     A0=new_n262_ A1=new_n320_ B0=new_n125_ B1=new_n28_ Y=new_n321_
.gate OAI210     A0=new_n321_ A1=new_n319_ B0=new_n103_ Y=new_n322_
.gate NA2        A=new_n262_ B=new_n97_ Y=new_n323_
.gate NA2        A=new_n97_ B=new_n41_ Y=new_n324_
.gate NA3        A=new_n324_ B=new_n323_ C=new_n124_ Y=new_n325_
.gate NA4        A=new_n325_ B=new_n322_ C=new_n317_ D=new_n48_ Y=new_n326_
.gate INV        A=new_n191_ Y=new_n327_
.gate NA2        A=new_n32_ B=x05 Y=new_n328_
.gate OAI220     A0=new_n328_ A1=new_n430_ B0=new_n327_ B1=new_n55_ Y=new_n329_
.gate NA2        A=new_n329_ B=x02 Y=new_n330_
.gate INV        A=new_n228_ Y=new_n331_
.gate NA2        A=new_n188_ B=x04 Y=new_n332_
.gate NO2        A=new_n332_ B=new_n331_ Y=new_n333_
.gate NO3        A=new_n172_ B=x13 C=new_n31_ Y=new_n334_
.gate OAI210     A0=new_n334_ A1=new_n333_ B0=new_n92_ Y=new_n335_
.gate NO3        A=new_n188_ B=new_n153_ C=new_n51_ Y=new_n336_
.gate OAI210     A0=new_n140_ A1=new_n36_ B0=new_n97_ Y=new_n337_
.gate OAI210     A0=new_n337_ A1=new_n180_ B0=new_n336_ Y=new_n338_
.gate NA4        A=new_n338_ B=new_n335_ C=new_n330_ D=x06 Y=new_n339_
.gate NA2        A=x09 B=x03 Y=new_n340_
.gate OAI220     A0=new_n340_ A1=new_n123_ B0=new_n199_ B1=new_n60_ Y=new_n341_
.gate NO3        A=new_n271_ B=new_n122_ C=x08 Y=new_n342_
.gate INV        A=new_n342_ Y=new_n343_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n344_
.gate NO3        A=new_n109_ B=new_n123_ C=new_n38_ Y=new_n345_
.gate AOI210     A0=new_n336_ A1=new_n344_ B0=new_n345_ Y=new_n346_
.gate OAI210     A0=new_n343_ A1=new_n28_ B0=new_n346_ Y=new_n347_
.gate AO220      A0=new_n347_ A1=x04 B0=new_n341_ B1=x05 Y=new_n348_
.gate AOI210     A0=new_n339_ A1=new_n326_ B0=new_n348_ Y=new_n349_
.gate OAI210     A0=new_n311_ A1=x12 B0=new_n349_ Y=ori03
.gate OR2        A=new_n42_ B=new_n214_ Y=new_n351_
.gate AOI210     A0=new_n146_ A1=new_n97_ B0=new_n351_ Y=new_n352_
.gate AO210      A0=new_n331_ A1=new_n83_ B0=new_n332_ Y=new_n353_
.gate NA2        A=new_n188_ B=new_n145_ Y=new_n354_
.gate NA3        A=new_n354_ B=new_n353_ C=new_n192_ Y=new_n355_
.gate OAI210     A0=new_n355_ A1=new_n352_ B0=x05 Y=new_n356_
.gate NA2        A=new_n351_ B=x05 Y=new_n357_
.gate AOI210     A0=new_n131_ A1=new_n205_ B0=new_n357_ Y=new_n358_
.gate AOI210     A0=new_n216_ A1=new_n77_ B0=new_n116_ Y=new_n359_
.gate OAI220     A0=new_n359_ A1=new_n55_ B0=new_n300_ B1=new_n291_ Y=new_n360_
.gate OAI210     A0=new_n360_ A1=new_n358_ B0=new_n97_ Y=new_n361_
.gate AOI210     A0=new_n138_ A1=new_n56_ B0=new_n38_ Y=new_n362_
.gate NO2        A=new_n162_ B=new_n126_ Y=new_n363_
.gate OAI220     A0=new_n363_ A1=new_n37_ B0=new_n141_ B1=x13 Y=new_n364_
.gate OAI210     A0=new_n364_ A1=new_n362_ B0=x04 Y=new_n365_
.gate NO3        A=new_n324_ B=new_n82_ C=new_n55_ Y=new_n366_
.gate AOI210     A0=new_n177_ A1=new_n97_ B0=new_n138_ Y=new_n367_
.gate OA210      A0=new_n155_ A1=x12 B0=new_n126_ Y=new_n368_
.gate NO3        A=new_n368_ B=new_n367_ C=new_n366_ Y=new_n369_
.gate NA4        A=new_n369_ B=new_n365_ C=new_n361_ D=new_n356_ Y=ori04
.gate NO2        A=new_n86_ B=new_n39_ Y=new_n371_
.gate XO2        A=new_n371_ B=new_n238_ Y=ori05
.gate NA2        A=new_n68_ B=new_n51_ Y=new_n373_
.gate AOI210     A0=new_n373_ A1=new_n299_ B0=new_n25_ Y=new_n374_
.gate NA3        A=new_n134_ B=new_n125_ C=new_n31_ Y=new_n375_
.gate NA2        A=new_n219_ B=new_n53_ Y=new_n376_
.gate AOI210     A0=new_n376_ A1=new_n375_ B0=new_n24_ Y=new_n377_
.gate OAI210     A0=new_n377_ A1=new_n374_ B0=new_n97_ Y=new_n378_
.gate NA2        A=new_n243_ B=x03 Y=new_n379_
.gate OAI210     A0=new_n26_ A1=new_n97_ B0=x07 Y=new_n380_
.gate INV        A=new_n380_ Y=new_n381_
.gate AOI210     A0=new_n78_ A1=new_n31_ B0=new_n51_ Y=new_n382_
.gate NO3        A=new_n382_ B=new_n23_ C=x00 Y=new_n383_
.gate AOI210     A0=new_n428_ A1=new_n379_ B0=new_n246_ Y=new_n384_
.gate OR2        A=new_n384_ B=new_n227_ Y=new_n385_
.gate NA2        A=new_n231_ B=new_n225_ Y=new_n386_
.gate NA2        A=new_n386_ B=new_n385_ Y=new_n387_
.gate OAI210     A0=new_n387_ A1=new_n383_ B0=new_n97_ Y=new_n388_
.gate NA2        A=new_n33_ B=new_n97_ Y=new_n389_
.gate AOI210     A0=new_n389_ A1=new_n88_ B0=x07 Y=new_n390_
.gate AOI220     A0=new_n390_ A1=new_n388_ B0=new_n381_ B1=new_n378_ Y=new_n391_
.gate OR2        A=new_n256_ B=new_n253_ Y=new_n392_
.gate NO2        A=new_n137_ B=new_n28_ Y=new_n393_
.gate AOI210     A0=new_n392_ A1=new_n47_ B0=new_n393_ Y=new_n394_
.gate NA2        A=new_n394_ B=new_n98_ Y=new_n395_
.gate AOI210     A0=new_n332_ A1=new_n105_ B0=new_n252_ Y=new_n396_
.gate NOi21      An=new_n312_ B=new_n126_ Y=new_n397_
.gate NO2        A=new_n397_ B=new_n253_ Y=new_n398_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n399_
.gate AOI210     A0=new_n238_ A1=new_n47_ B0=new_n399_ Y=new_n400_
.gate NO4        A=new_n400_ B=new_n398_ C=new_n396_ D=x08 Y=new_n401_
.gate NO2        A=new_n125_ B=new_n28_ Y=new_n402_
.gate NO2        A=new_n402_ B=new_n257_ Y=new_n403_
.gate OR3        A=new_n403_ B=x12 C=x03 Y=new_n404_
.gate NA3        A=new_n327_ B=new_n118_ C=x12 Y=new_n405_
.gate AO210      A0=new_n327_ A1=new_n118_ B0=new_n238_ Y=new_n406_
.gate NA4        A=new_n406_ B=new_n405_ C=new_n404_ D=x08 Y=new_n407_
.gate INV        A=new_n407_ Y=new_n408_
.gate AOI210     A0=new_n401_ A1=new_n395_ B0=new_n408_ Y=new_n409_
.gate INV        A=x03 Y=new_n410_
.gate NO2        A=new_n137_ B=new_n43_ Y=new_n411_
.gate OAI210     A0=new_n411_ A1=new_n410_ B0=new_n176_ Y=new_n412_
.gate NA3        A=new_n403_ B=new_n397_ C=new_n323_ Y=new_n413_
.gate INV        A=x14 Y=new_n414_
.gate NO3        A=new_n154_ B=new_n71_ C=new_n53_ Y=new_n415_
.gate NO2        A=new_n415_ B=new_n414_ Y=new_n416_
.gate NA3        A=new_n416_ B=new_n413_ C=new_n412_ Y=new_n417_
.gate AOI220     A0=new_n389_ A1=new_n57_ B0=new_n402_ B1=new_n153_ Y=new_n418_
.gate NOi21      An=new_n262_ B=new_n141_ Y=new_n419_
.gate NO3        A=new_n122_ B=new_n24_ C=x06 Y=new_n420_
.gate AOI210     A0=new_n269_ A1=new_n219_ B0=new_n420_ Y=new_n421_
.gate OAI210     A0=new_n44_ A1=x04 B0=new_n421_ Y=new_n422_
.gate OAI210     A0=new_n422_ A1=new_n419_ B0=new_n97_ Y=new_n423_
.gate OAI210     A0=new_n418_ A1=new_n87_ B0=new_n423_ Y=new_n424_
.gate NO4        A=new_n424_ B=new_n417_ C=new_n409_ D=new_n391_ Y=ori06
.gate INV        A=x02 Y=new_n428_
.gate INV        A=new_n69_ Y=new_n429_
.gate INV        A=new_n40_ Y=new_n430_
.end
