# Benchmark "data/intb" written by ABC on Fri Jun 21 04:59:45 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs men00 men01 men02 men03 men04 men05 men06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=men00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate NO2        A=new_n49_ B=x11 Y=new_n50_
.gate INV        A=x09 Y=new_n51_
.gate NO2        A=x10 B=x02 Y=new_n52_
.gate INV        A=new_n52_ Y=new_n53_
.gate NO2        A=new_n53_ B=x07 Y=new_n54_
.gate OAI210     A0=new_n54_ A1=new_n50_ B0=new_n47_ Y=new_n55_
.gate NOi21      An=x01 B=x09 Y=new_n56_
.gate INV        A=x00 Y=new_n57_
.gate NO2        A=new_n51_ B=new_n57_ Y=new_n58_
.gate NO2        A=new_n58_ B=new_n56_ Y=new_n59_
.gate NA2        A=x09 B=new_n57_ Y=new_n60_
.gate INV        A=x07 Y=new_n61_
.gate INV        A=new_n59_ Y=new_n62_
.gate NA2        A=new_n29_ B=x02 Y=new_n63_
.gate NA2        A=new_n63_ B=new_n24_ Y=new_n64_
.gate OAI210     A0=new_n64_ A1=new_n62_ B0=new_n60_ Y=new_n65_
.gate NA2        A=new_n61_ B=new_n48_ Y=new_n66_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n66_ Y=new_n67_
.gate AOI220     A0=new_n67_ A1=new_n59_ B0=new_n65_ B1=new_n31_ Y=new_n68_
.gate AOI210     A0=new_n68_ A1=new_n55_ B0=x05 Y=new_n69_
.gate NA2        A=x10 B=x09 Y=new_n70_
.gate NA2        A=x09 B=x05 Y=new_n71_
.gate NA2        A=x10 B=x06 Y=new_n72_
.gate INV        A=new_n72_ Y=new_n73_
.gate NO2        A=new_n61_ B=new_n41_ Y=new_n74_
.gate OAI210     A0=new_n73_ A1=x07 B0=x03 Y=new_n75_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n76_
.gate NO2        A=x10 B=x09 Y=new_n77_
.gate NO2        A=x09 B=new_n41_ Y=new_n78_
.gate NO2        A=new_n78_ B=new_n36_ Y=new_n79_
.gate OAI210     A0=new_n78_ A1=new_n29_ B0=x02 Y=new_n80_
.gate AOI210     A0=new_n79_ A1=new_n48_ B0=new_n80_ Y=new_n81_
.gate NO2        A=new_n36_ B=x00 Y=new_n82_
.gate NO2        A=x08 B=x01 Y=new_n83_
.gate OAI210     A0=new_n83_ A1=new_n82_ B0=new_n35_ Y=new_n84_
.gate NO2        A=new_n84_ B=new_n81_ Y=new_n85_
.gate AN2        A=new_n85_ B=new_n75_ Y=new_n86_
.gate INV        A=new_n84_ Y=new_n87_
.gate NO2        A=x06 B=x05 Y=new_n88_
.gate NA2        A=x11 B=x00 Y=new_n89_
.gate NO2        A=x11 B=new_n47_ Y=new_n90_
.gate NOi21      An=new_n89_ B=new_n90_ Y=new_n91_
.gate NOi21      An=x01 B=x10 Y=new_n92_
.gate NO2        A=new_n29_ B=new_n57_ Y=new_n93_
.gate NO3        A=new_n93_ B=new_n92_ C=x06 Y=new_n94_
.gate NA2        A=new_n94_ B=new_n27_ Y=new_n95_
.gate OAI210     A0=new_n422_ A1=x07 B0=new_n95_ Y=new_n96_
.gate NO3        A=new_n96_ B=new_n86_ C=new_n69_ Y=men01
.gate INV        A=x12 Y=new_n98_
.gate INV        A=x13 Y=new_n99_
.gate NA2        A=new_n88_ B=x01 Y=new_n100_
.gate NA2        A=new_n100_ B=new_n70_ Y=new_n101_
.gate NA2        A=x08 B=x04 Y=new_n102_
.gate NO2        A=new_n102_ B=new_n57_ Y=new_n103_
.gate NA2        A=new_n103_ B=new_n101_ Y=new_n104_
.gate NA2        A=new_n92_ B=new_n28_ Y=new_n105_
.gate NO2        A=new_n105_ B=new_n71_ Y=new_n106_
.gate NO2        A=x10 B=x01 Y=new_n107_
.gate NO2        A=new_n29_ B=x00 Y=new_n108_
.gate NO2        A=new_n108_ B=new_n107_ Y=new_n109_
.gate NA2        A=x04 B=new_n28_ Y=new_n110_
.gate NO3        A=new_n110_ B=new_n36_ C=new_n41_ Y=new_n111_
.gate AOI210     A0=new_n111_ A1=new_n109_ B0=new_n106_ Y=new_n112_
.gate AOI210     A0=new_n112_ A1=new_n104_ B0=new_n99_ Y=new_n113_
.gate NO2        A=new_n56_ B=x05 Y=new_n114_
.gate NOi21      An=new_n114_ B=new_n58_ Y=new_n115_
.gate NO2        A=new_n99_ B=new_n36_ Y=new_n116_
.gate NA3        A=new_n116_ B=new_n423_ C=x06 Y=new_n117_
.gate INV        A=new_n117_ Y=new_n118_
.gate NO2        A=new_n83_ B=x13 Y=new_n119_
.gate NA2        A=x09 B=new_n35_ Y=new_n120_
.gate NO2        A=new_n120_ B=new_n119_ Y=new_n121_
.gate NA2        A=x13 B=new_n35_ Y=new_n122_
.gate NO2        A=new_n122_ B=x05 Y=new_n123_
.gate NO2        A=new_n123_ B=new_n121_ Y=new_n124_
.gate NA2        A=new_n35_ B=new_n57_ Y=new_n125_
.gate AOI210     A0=new_n57_ A1=new_n79_ B0=new_n115_ Y=new_n126_
.gate AOI210     A0=new_n126_ A1=new_n124_ B0=new_n72_ Y=new_n127_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n128_
.gate NA2        A=x10 B=new_n57_ Y=new_n129_
.gate NA2        A=new_n129_ B=new_n128_ Y=new_n130_
.gate NA2        A=new_n51_ B=x05 Y=new_n131_
.gate NA2        A=new_n36_ B=x04 Y=new_n132_
.gate NA3        A=new_n132_ B=new_n131_ C=x13 Y=new_n133_
.gate NO3        A=new_n125_ B=new_n78_ C=new_n36_ Y=new_n134_
.gate NO2        A=new_n60_ B=x05 Y=new_n135_
.gate NOi41      An=new_n133_ B=new_n135_ C=new_n134_ D=new_n130_ Y=new_n136_
.gate NO3        A=new_n136_ B=x06 C=x03 Y=new_n137_
.gate NO4        A=new_n137_ B=new_n127_ C=new_n118_ D=new_n113_ Y=new_n138_
.gate NA2        A=x13 B=new_n36_ Y=new_n139_
.gate OAI210     A0=new_n83_ A1=x13 B0=new_n35_ Y=new_n140_
.gate INV        A=new_n139_ Y=new_n141_
.gate NO2        A=new_n35_ B=new_n47_ Y=new_n142_
.gate OA210      A0=x00 A1=new_n77_ B0=new_n142_ Y=new_n143_
.gate NO2        A=new_n51_ B=new_n41_ Y=new_n144_
.gate NA2        A=new_n29_ B=x06 Y=new_n145_
.gate AN2        A=new_n143_ B=new_n141_ Y=new_n146_
.gate NO2        A=x09 B=x05 Y=new_n147_
.gate NA2        A=new_n147_ B=new_n47_ Y=new_n148_
.gate AOI210     A0=new_n148_ A1=new_n109_ B0=new_n49_ Y=new_n149_
.gate NA2        A=x09 B=x00 Y=new_n150_
.gate NA2        A=new_n114_ B=new_n150_ Y=new_n151_
.gate NO3        A=new_n424_ B=new_n149_ C=new_n146_ Y=new_n152_
.gate NO2        A=x03 B=x02 Y=new_n153_
.gate NA2        A=new_n84_ B=new_n99_ Y=new_n154_
.gate OAI210     A0=new_n154_ A1=new_n115_ B0=new_n153_ Y=new_n155_
.gate OA210      A0=new_n152_ A1=x11 B0=new_n155_ Y=new_n156_
.gate OAI210     A0=new_n138_ A1=new_n23_ B0=new_n156_ Y=new_n157_
.gate NA2        A=new_n109_ B=new_n40_ Y=new_n158_
.gate NAi21      An=x06 B=x10 Y=new_n159_
.gate NOi21      An=x01 B=x13 Y=new_n160_
.gate NA2        A=new_n160_ B=new_n159_ Y=new_n161_
.gate OR2        A=new_n161_ B=x08 Y=new_n162_
.gate AOI210     A0=new_n162_ A1=new_n158_ B0=new_n41_ Y=new_n163_
.gate NO2        A=new_n29_ B=x03 Y=new_n164_
.gate NA2        A=new_n99_ B=x01 Y=new_n165_
.gate NO2        A=new_n165_ B=x08 Y=new_n166_
.gate OAI210     A0=x05 A1=new_n166_ B0=new_n51_ Y=new_n167_
.gate AOI210     A0=new_n167_ A1=new_n164_ B0=new_n48_ Y=new_n168_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n169_
.gate OAI210     A0=new_n168_ A1=new_n163_ B0=new_n169_ Y=new_n170_
.gate NA2        A=x04 B=x02 Y=new_n171_
.gate NA2        A=x10 B=x05 Y=new_n172_
.gate NA2        A=x09 B=x06 Y=new_n173_
.gate NO2        A=x09 B=x01 Y=new_n174_
.gate NO3        A=new_n174_ B=new_n107_ C=new_n31_ Y=new_n175_
.gate NA2        A=new_n175_ B=x00 Y=new_n176_
.gate NO2        A=new_n114_ B=x08 Y=new_n177_
.gate NA3        A=new_n160_ B=new_n159_ C=new_n51_ Y=new_n178_
.gate NA2        A=new_n92_ B=x05 Y=new_n179_
.gate OAI210     A0=new_n179_ A1=new_n116_ B0=new_n178_ Y=new_n180_
.gate AOI210     A0=new_n177_ A1=x06 B0=new_n180_ Y=new_n181_
.gate OAI210     A0=new_n181_ A1=x11 B0=new_n176_ Y=new_n182_
.gate NAi21      An=new_n171_ B=new_n182_ Y=new_n183_
.gate INV        A=new_n25_ Y=new_n184_
.gate NAi21      An=x13 B=x00 Y=new_n185_
.gate AOI210     A0=new_n29_ A1=new_n48_ B0=new_n185_ Y=new_n186_
.gate AOI220     A0=x09 A1=x04 B0=x08 B1=x05 Y=new_n187_
.gate OAI210     A0=new_n172_ A1=new_n35_ B0=new_n187_ Y=new_n188_
.gate AN2        A=new_n188_ B=new_n186_ Y=new_n189_
.gate NO2        A=new_n185_ B=new_n36_ Y=new_n190_
.gate INV        A=new_n190_ Y=new_n191_
.gate OAI210     A0=new_n191_ A1=new_n173_ B0=new_n72_ Y=new_n192_
.gate OAI210     A0=new_n192_ A1=new_n189_ B0=new_n184_ Y=new_n193_
.gate NOi21      An=x09 B=x00 Y=new_n194_
.gate NO3        A=new_n82_ B=new_n194_ C=new_n47_ Y=new_n195_
.gate NA2        A=new_n195_ B=new_n129_ Y=new_n196_
.gate NA2        A=x10 B=x08 Y=new_n197_
.gate INV        A=new_n197_ Y=new_n198_
.gate NA2        A=x06 B=x05 Y=new_n199_
.gate OAI210     A0=new_n199_ A1=new_n35_ B0=new_n98_ Y=new_n200_
.gate AOI210     A0=new_n198_ A1=new_n58_ B0=new_n200_ Y=new_n201_
.gate NA2        A=new_n201_ B=new_n196_ Y=new_n202_
.gate NO2        A=new_n99_ B=x12 Y=new_n203_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n203_ Y=new_n204_
.gate NA2        A=new_n92_ B=new_n51_ Y=new_n205_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n206_
.gate NA2        A=new_n206_ B=x02 Y=new_n207_
.gate NO2        A=new_n207_ B=new_n205_ Y=new_n208_
.gate AOI210     A0=new_n204_ A1=new_n202_ B0=new_n208_ Y=new_n209_
.gate NA4        A=new_n209_ B=new_n193_ C=new_n183_ D=new_n170_ Y=new_n210_
.gate AOI210     A0=new_n157_ A1=new_n98_ B0=new_n210_ Y=new_n211_
.gate NA2        A=new_n51_ B=new_n47_ Y=new_n212_
.gate NA2        A=new_n212_ B=new_n140_ Y=new_n213_
.gate AOI210     A0=new_n30_ A1=x06 B0=x05 Y=new_n214_
.gate NO2        A=new_n128_ B=x06 Y=new_n215_
.gate AOI210     A0=new_n214_ A1=new_n213_ B0=new_n215_ Y=new_n216_
.gate NO2        A=new_n216_ B=x12 Y=new_n217_
.gate INV        A=new_n76_ Y=new_n218_
.gate NA2        A=new_n161_ B=new_n57_ Y=new_n219_
.gate INV        A=new_n219_ Y=new_n220_
.gate NA2        A=new_n159_ B=x02 Y=new_n221_
.gate AOI210     A0=new_n221_ A1=new_n220_ B0=new_n23_ Y=new_n222_
.gate OAI210     A0=new_n217_ A1=new_n57_ B0=new_n222_ Y=new_n223_
.gate INV        A=new_n145_ Y=new_n224_
.gate NO2        A=new_n51_ B=x03 Y=new_n225_
.gate OAI210     A0=new_n78_ A1=new_n36_ B0=new_n120_ Y=new_n226_
.gate NO2        A=new_n99_ B=x03 Y=new_n227_
.gate AOI220     A0=new_n227_ A1=new_n226_ B0=new_n76_ B1=new_n225_ Y=new_n228_
.gate NA2        A=new_n32_ B=x06 Y=new_n229_
.gate INV        A=new_n159_ Y=new_n230_
.gate NOi21      An=x13 B=x04 Y=new_n231_
.gate NO3        A=new_n231_ B=new_n76_ C=new_n194_ Y=new_n232_
.gate NO2        A=new_n232_ B=x05 Y=new_n233_
.gate AOI220     A0=new_n233_ A1=new_n229_ B0=new_n230_ B1=new_n57_ Y=new_n234_
.gate OAI210     A0=new_n228_ A1=new_n224_ B0=new_n234_ Y=new_n235_
.gate INV        A=new_n90_ Y=new_n236_
.gate NO2        A=new_n236_ B=x12 Y=new_n237_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n238_
.gate NO2        A=new_n51_ B=new_n36_ Y=new_n239_
.gate OAI210     A0=new_n239_ A1=new_n188_ B0=new_n186_ Y=new_n240_
.gate OAI210     A0=new_n102_ A1=new_n150_ B0=new_n72_ Y=new_n241_
.gate INV        A=new_n241_ Y=new_n242_
.gate INV        A=x03 Y=new_n243_
.gate OA210      A0=new_n243_ A1=new_n242_ B0=new_n240_ Y=new_n244_
.gate NA2        A=x13 B=new_n98_ Y=new_n245_
.gate NA3        A=new_n245_ B=new_n200_ C=new_n91_ Y=new_n246_
.gate OAI210     A0=new_n244_ A1=new_n238_ B0=new_n246_ Y=new_n247_
.gate AOI210     A0=new_n237_ A1=new_n235_ B0=new_n247_ Y=new_n248_
.gate AOI210     A0=new_n248_ A1=new_n223_ B0=x07 Y=new_n249_
.gate NA2        A=new_n71_ B=new_n29_ Y=new_n250_
.gate NO2        A=new_n99_ B=x06 Y=new_n251_
.gate NO2        A=x08 B=x05 Y=new_n252_
.gate NO2        A=x12 B=x02 Y=new_n253_
.gate INV        A=new_n253_ Y=new_n254_
.gate NO2        A=new_n254_ B=new_n236_ Y=new_n255_
.gate OA210      A0=x13 A1=new_n76_ B0=new_n255_ Y=new_n256_
.gate NA2        A=new_n51_ B=new_n41_ Y=new_n257_
.gate NO2        A=new_n257_ B=x01 Y=new_n258_
.gate NOi21      An=new_n83_ B=new_n120_ Y=new_n259_
.gate NO2        A=new_n259_ B=new_n258_ Y=new_n260_
.gate AOI210     A0=new_n260_ A1=new_n133_ B0=new_n29_ Y=new_n261_
.gate NA2        A=new_n251_ B=new_n226_ Y=new_n262_
.gate NA2        A=new_n99_ B=x04 Y=new_n263_
.gate NA2        A=new_n263_ B=new_n28_ Y=new_n264_
.gate OAI210     A0=new_n264_ A1=new_n119_ B0=new_n262_ Y=new_n265_
.gate NO3        A=new_n89_ B=x12 C=x03 Y=new_n266_
.gate OAI210     A0=new_n265_ A1=new_n261_ B0=new_n266_ Y=new_n267_
.gate AOI210     A0=new_n205_ A1=new_n199_ B0=new_n102_ Y=new_n268_
.gate NO2        A=new_n25_ B=x00 Y=new_n269_
.gate NA2        A=new_n268_ B=new_n269_ Y=new_n270_
.gate NA2        A=new_n270_ B=new_n267_ Y=new_n271_
.gate NO3        A=new_n271_ B=new_n256_ C=new_n249_ Y=new_n272_
.gate OAI210     A0=new_n211_ A1=new_n61_ B0=new_n272_ Y=men02
.gate AOI210     A0=new_n139_ A1=new_n84_ B0=new_n131_ Y=new_n274_
.gate NOi21      An=new_n232_ B=new_n174_ Y=new_n275_
.gate NA3        A=x13 B=new_n198_ C=new_n56_ Y=new_n276_
.gate OAI210     A0=new_n275_ A1=new_n32_ B0=new_n276_ Y=new_n277_
.gate OAI210     A0=new_n277_ A1=new_n274_ B0=new_n172_ Y=new_n278_
.gate INV        A=new_n172_ Y=new_n279_
.gate NO2        A=new_n84_ B=new_n51_ Y=new_n280_
.gate AOI220     A0=new_n280_ A1=new_n279_ B0=new_n154_ B1=new_n153_ Y=new_n281_
.gate AOI210     A0=new_n281_ A1=new_n278_ B0=new_n48_ Y=new_n282_
.gate NO2        A=x05 B=x02 Y=new_n283_
.gate OAI210     A0=new_n213_ A1=new_n194_ B0=new_n283_ Y=new_n284_
.gate AOI220     A0=new_n252_ A1=new_n58_ B0=new_n56_ B1=new_n36_ Y=new_n285_
.gate NOi21      An=x13 B=new_n285_ Y=new_n286_
.gate AOI210     A0=new_n231_ A1=new_n78_ B0=new_n286_ Y=new_n287_
.gate AOI210     A0=new_n287_ A1=new_n284_ B0=new_n145_ Y=new_n288_
.gate NAi21      An=new_n233_ B=new_n228_ Y=new_n289_
.gate NO2        A=x10 B=new_n47_ Y=new_n290_
.gate NA2        A=new_n290_ B=new_n289_ Y=new_n291_
.gate AN2        A=new_n227_ B=new_n226_ Y=new_n292_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n293_
.gate NA2        A=x13 B=new_n28_ Y=new_n294_
.gate BUFFER     A=new_n148_ Y=new_n295_
.gate AOI210     A0=new_n295_ A1=new_n140_ B0=new_n293_ Y=new_n296_
.gate OAI210     A0=new_n296_ A1=new_n292_ B0=new_n93_ Y=new_n297_
.gate NA3        A=new_n93_ B=new_n83_ C=new_n225_ Y=new_n298_
.gate NA3        A=new_n92_ B=new_n82_ C=new_n42_ Y=new_n299_
.gate AOI210     A0=new_n299_ A1=new_n298_ B0=x04 Y=new_n300_
.gate INV        A=new_n153_ Y=new_n301_
.gate NO2        A=new_n301_ B=new_n130_ Y=new_n302_
.gate AOI210     A0=new_n302_ A1=x13 B0=new_n300_ Y=new_n303_
.gate NA3        A=new_n303_ B=new_n297_ C=new_n291_ Y=new_n304_
.gate NO3        A=new_n304_ B=new_n288_ C=new_n282_ Y=new_n305_
.gate NA2        A=new_n144_ B=x03 Y=new_n306_
.gate OAI210     A0=new_n185_ A1=new_n51_ B0=new_n306_ Y=new_n307_
.gate NA2        A=new_n307_ B=new_n107_ Y=new_n308_
.gate OAI210     A0=new_n56_ A1=new_n177_ B0=new_n108_ Y=new_n309_
.gate NA2        A=new_n263_ B=new_n98_ Y=new_n310_
.gate NA2        A=new_n98_ B=new_n41_ Y=new_n311_
.gate NA3        A=new_n311_ B=new_n310_ C=new_n130_ Y=new_n312_
.gate NA4        A=new_n312_ B=new_n309_ C=new_n308_ D=new_n48_ Y=new_n313_
.gate INV        A=new_n206_ Y=new_n314_
.gate NA2        A=new_n32_ B=x05 Y=new_n315_
.gate INV        A=new_n315_ Y=new_n316_
.gate NA2        A=new_n316_ B=x02 Y=new_n317_
.gate NA2        A=new_n203_ B=x04 Y=new_n318_
.gate NO2        A=new_n318_ B=new_n36_ Y=new_n319_
.gate NO3        A=new_n187_ B=x13 C=new_n31_ Y=new_n320_
.gate OAI210     A0=new_n320_ A1=new_n319_ B0=new_n93_ Y=new_n321_
.gate NO3        A=new_n203_ B=new_n164_ C=new_n52_ Y=new_n322_
.gate OAI210     A0=x12 A1=new_n195_ B0=new_n322_ Y=new_n323_
.gate NA4        A=new_n323_ B=new_n321_ C=new_n317_ D=x06 Y=new_n324_
.gate INV        A=x03 Y=new_n325_
.gate OAI220     A0=new_n325_ A1=new_n129_ B0=new_n212_ B1=new_n63_ Y=new_n326_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n327_
.gate NA2        A=new_n322_ B=new_n327_ Y=new_n328_
.gate OAI210     A0=new_n145_ A1=new_n28_ B0=new_n328_ Y=new_n329_
.gate AO220      A0=new_n329_ A1=x04 B0=new_n326_ B1=x05 Y=new_n330_
.gate AOI210     A0=new_n324_ A1=new_n313_ B0=new_n330_ Y=new_n331_
.gate OAI210     A0=new_n305_ A1=x12 B0=new_n331_ Y=men03
.gate OR2        A=new_n42_ B=new_n225_ Y=new_n333_
.gate AOI210     A0=new_n154_ A1=new_n98_ B0=new_n333_ Y=new_n334_
.gate NA2        A=new_n203_ B=new_n153_ Y=new_n335_
.gate NA2        A=new_n335_ B=new_n207_ Y=new_n336_
.gate OAI210     A0=new_n336_ A1=new_n334_ B0=x05 Y=new_n337_
.gate NA2        A=new_n333_ B=x05 Y=new_n338_
.gate AOI210     A0=new_n140_ A1=new_n218_ B0=new_n338_ Y=new_n339_
.gate AOI210     A0=new_n227_ A1=new_n79_ B0=new_n123_ Y=new_n340_
.gate OAI220     A0=new_n340_ A1=new_n59_ B0=new_n294_ B1=new_n285_ Y=new_n341_
.gate OAI210     A0=new_n341_ A1=new_n339_ B0=new_n98_ Y=new_n342_
.gate AOI210     A0=new_n148_ A1=new_n60_ B0=new_n38_ Y=new_n343_
.gate NO2        A=new_n174_ B=new_n135_ Y=new_n344_
.gate OAI220     A0=new_n344_ A1=new_n37_ B0=new_n151_ B1=x13 Y=new_n345_
.gate OAI210     A0=new_n345_ A1=new_n343_ B0=x04 Y=new_n346_
.gate AOI210     A0=new_n191_ A1=new_n98_ B0=new_n148_ Y=new_n347_
.gate OA210      A0=new_n166_ A1=x12 B0=new_n135_ Y=new_n348_
.gate NO2        A=new_n348_ B=new_n347_ Y=new_n349_
.gate NA4        A=new_n349_ B=new_n346_ C=new_n342_ D=new_n337_ Y=men04
.gate NO2        A=new_n87_ B=new_n39_ Y=new_n351_
.gate XO2        A=new_n351_ B=new_n245_ Y=men05
.gate AOI210     A0=new_n71_ A1=new_n52_ B0=new_n215_ Y=new_n353_
.gate NO2        A=new_n353_ B=new_n25_ Y=new_n354_
.gate AOI210     A0=new_n230_ A1=new_n57_ B0=new_n88_ Y=new_n355_
.gate NO2        A=new_n355_ B=new_n24_ Y=new_n356_
.gate OAI210     A0=new_n356_ A1=new_n354_ B0=new_n98_ Y=new_n357_
.gate NA2        A=x11 B=new_n31_ Y=new_n358_
.gate NA2        A=new_n23_ B=new_n28_ Y=new_n359_
.gate NA2        A=new_n250_ B=x03 Y=new_n360_
.gate OAI220     A0=new_n360_ A1=new_n359_ B0=new_n358_ B1=new_n80_ Y=new_n361_
.gate OAI210     A0=new_n26_ A1=new_n98_ B0=x07 Y=new_n362_
.gate AOI210     A0=new_n361_ A1=x06 B0=new_n362_ Y=new_n363_
.gate AOI220     A0=new_n80_ A1=new_n31_ B0=new_n52_ B1=new_n51_ Y=new_n364_
.gate NO3        A=new_n364_ B=new_n23_ C=x00 Y=new_n365_
.gate NA2        A=new_n70_ B=x02 Y=new_n366_
.gate AOI210     A0=new_n366_ A1=new_n360_ B0=new_n251_ Y=new_n367_
.gate OR2        A=new_n367_ B=new_n238_ Y=new_n368_
.gate NO2        A=new_n23_ B=x10 Y=new_n369_
.gate OAI210     A0=x11 A1=new_n29_ B0=new_n48_ Y=new_n370_
.gate OR3        A=new_n370_ B=new_n369_ C=new_n44_ Y=new_n371_
.gate NA2        A=new_n371_ B=new_n368_ Y=new_n372_
.gate OAI210     A0=new_n372_ A1=new_n365_ B0=new_n98_ Y=new_n373_
.gate AOI210     A0=x12 A1=new_n90_ B0=x07 Y=new_n374_
.gate AOI220     A0=new_n374_ A1=new_n373_ B0=new_n363_ B1=new_n357_ Y=new_n375_
.gate NA3        A=new_n23_ B=new_n61_ C=new_n48_ Y=new_n376_
.gate AO210      A0=new_n376_ A1=new_n257_ B0=new_n254_ Y=new_n377_
.gate AOI210     A0=new_n369_ A1=new_n74_ B0=new_n144_ Y=new_n378_
.gate OR2        A=new_n378_ B=x03 Y=new_n379_
.gate NA2        A=new_n327_ B=new_n61_ Y=new_n380_
.gate NO2        A=new_n380_ B=x11 Y=new_n381_
.gate NO3        A=new_n381_ B=new_n147_ C=new_n28_ Y=new_n382_
.gate AOI220     A0=new_n382_ A1=new_n379_ B0=new_n377_ B1=new_n47_ Y=new_n383_
.gate NO4        A=new_n311_ B=new_n32_ C=x11 D=x09 Y=new_n384_
.gate OAI210     A0=new_n384_ A1=new_n383_ B0=new_n99_ Y=new_n385_
.gate AOI210     A0=new_n318_ A1=new_n110_ B0=new_n253_ Y=new_n386_
.gate NOi21      An=new_n306_ B=new_n135_ Y=new_n387_
.gate NO2        A=new_n386_ B=x08 Y=new_n388_
.gate AOI210     A0=new_n369_ A1=new_n28_ B0=new_n31_ Y=new_n389_
.gate NA2        A=x09 B=new_n41_ Y=new_n390_
.gate OAI220     A0=new_n390_ A1=new_n389_ B0=new_n358_ B1=new_n66_ Y=new_n391_
.gate NO2        A=x13 B=x12 Y=new_n392_
.gate NO2        A=new_n131_ B=new_n28_ Y=new_n393_
.gate NO2        A=new_n393_ B=new_n258_ Y=new_n394_
.gate OR3        A=new_n394_ B=x12 C=x03 Y=new_n395_
.gate NA3        A=new_n314_ B=new_n125_ C=x12 Y=new_n396_
.gate AO210      A0=new_n314_ A1=new_n125_ B0=new_n245_ Y=new_n397_
.gate NA4        A=new_n397_ B=new_n396_ C=new_n395_ D=x08 Y=new_n398_
.gate AOI210     A0=new_n392_ A1=new_n391_ B0=new_n398_ Y=new_n399_
.gate AOI210     A0=new_n388_ A1=new_n385_ B0=new_n399_ Y=new_n400_
.gate OAI210     A0=new_n380_ A1=new_n23_ B0=x03 Y=new_n401_
.gate NA2        A=new_n279_ B=x07 Y=new_n402_
.gate OAI220     A0=new_n402_ A1=new_n359_ B0=new_n147_ B1=new_n43_ Y=new_n403_
.gate OAI210     A0=new_n403_ A1=new_n401_ B0=new_n190_ Y=new_n404_
.gate NA3        A=new_n394_ B=new_n387_ C=new_n310_ Y=new_n405_
.gate INV        A=x14 Y=new_n406_
.gate NO3        A=new_n306_ B=new_n105_ C=x11 Y=new_n407_
.gate NO3        A=new_n165_ B=new_n74_ C=new_n57_ Y=new_n408_
.gate NO3        A=new_n376_ B=new_n311_ C=new_n185_ Y=new_n409_
.gate NO4        A=new_n409_ B=new_n408_ C=new_n407_ D=new_n406_ Y=new_n410_
.gate NA3        A=new_n410_ B=new_n405_ C=new_n404_ Y=new_n411_
.gate AOI220     A0=x12 A1=new_n61_ B0=new_n393_ B1=new_n164_ Y=new_n412_
.gate NOi21      An=new_n263_ B=new_n151_ Y=new_n413_
.gate NO3        A=new_n128_ B=new_n24_ C=x06 Y=new_n414_
.gate AOI210     A0=new_n269_ A1=new_n230_ B0=new_n414_ Y=new_n415_
.gate OAI210     A0=new_n44_ A1=x04 B0=new_n415_ Y=new_n416_
.gate OAI210     A0=new_n416_ A1=new_n413_ B0=new_n98_ Y=new_n417_
.gate OAI210     A0=new_n412_ A1=new_n89_ B0=new_n417_ Y=new_n418_
.gate NO4        A=new_n418_ B=new_n411_ C=new_n400_ D=new_n375_ Y=men06
.gate INV        A=new_n91_ Y=new_n422_
.gate INV        A=x02 Y=new_n423_
.gate INV        A=new_n145_ Y=new_n424_
.end
