# Benchmark "data/intb" written by ABC on Fri Jun 21 04:56:32 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate NO3        A=new_n49_ B=x11 C=x09 Y=new_n50_
.gate INV        A=x09 Y=new_n51_
.gate NO2        A=x10 B=x02 Y=new_n52_
.gate NA2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate NO2        A=new_n53_ B=x07 Y=new_n54_
.gate OAI210     A0=new_n54_ A1=new_n50_ B0=new_n47_ Y=new_n55_
.gate NOi21      An=x01 B=x09 Y=new_n56_
.gate INV        A=x00 Y=new_n57_
.gate NO2        A=new_n51_ B=new_n57_ Y=new_n58_
.gate NO2        A=new_n58_ B=new_n56_ Y=new_n59_
.gate NA2        A=x09 B=new_n57_ Y=new_n60_
.gate INV        A=x07 Y=new_n61_
.gate AOI220     A0=x11 A1=new_n48_ B0=x10 B1=new_n61_ Y=new_n62_
.gate INV        A=new_n59_ Y=new_n63_
.gate NA2        A=new_n29_ B=x02 Y=new_n64_
.gate NA2        A=new_n64_ B=new_n24_ Y=new_n65_
.gate OAI220     A0=new_n65_ A1=new_n63_ B0=new_n62_ B1=new_n60_ Y=new_n66_
.gate NA2        A=new_n61_ B=new_n48_ Y=new_n67_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n67_ Y=new_n68_
.gate AOI220     A0=new_n68_ A1=new_n59_ B0=new_n66_ B1=new_n31_ Y=new_n69_
.gate AOI210     A0=new_n69_ A1=new_n55_ B0=x05 Y=new_n70_
.gate NO2        A=new_n61_ B=new_n23_ Y=new_n71_
.gate NA2        A=x09 B=x05 Y=new_n72_
.gate NA2        A=x10 B=x06 Y=new_n73_
.gate NA2        A=new_n73_ B=new_n72_ Y=new_n74_
.gate NO2        A=new_n61_ B=new_n41_ Y=new_n75_
.gate OAI210     A0=new_n74_ A1=new_n71_ B0=x03 Y=new_n76_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n77_
.gate NO2        A=x09 B=new_n41_ Y=new_n78_
.gate NO2        A=new_n78_ B=new_n36_ Y=new_n79_
.gate NO2        A=new_n36_ B=x00 Y=new_n80_
.gate NO2        A=x08 B=x01 Y=new_n81_
.gate OAI210     A0=new_n81_ A1=new_n80_ B0=new_n35_ Y=new_n82_
.gate NO2        A=new_n82_ B=x02 Y=new_n83_
.gate AN2        A=new_n83_ B=new_n76_ Y=new_n84_
.gate INV        A=new_n82_ Y=new_n85_
.gate NA2        A=x11 B=x00 Y=new_n86_
.gate NO2        A=x11 B=new_n47_ Y=new_n87_
.gate NOi21      An=new_n86_ B=new_n87_ Y=new_n88_
.gate INV        A=new_n88_ Y=new_n89_
.gate NOi21      An=x01 B=x10 Y=new_n90_
.gate NO2        A=new_n29_ B=new_n57_ Y=new_n91_
.gate NO3        A=new_n91_ B=new_n90_ C=x06 Y=new_n92_
.gate NA2        A=new_n92_ B=new_n27_ Y=new_n93_
.gate OAI210     A0=new_n89_ A1=x07 B0=new_n93_ Y=new_n94_
.gate NO3        A=new_n94_ B=new_n84_ C=new_n70_ Y=ori01
.gate INV        A=x12 Y=new_n96_
.gate INV        A=x13 Y=new_n97_
.gate NA2        A=x08 B=x04 Y=new_n98_
.gate NO2        A=x10 B=x01 Y=new_n99_
.gate NO2        A=new_n29_ B=x00 Y=new_n100_
.gate NO2        A=new_n100_ B=new_n99_ Y=new_n101_
.gate NA2        A=x04 B=new_n28_ Y=new_n102_
.gate NO2        A=new_n56_ B=x05 Y=new_n103_
.gate NA2        A=x09 B=new_n35_ Y=new_n104_
.gate NA2        A=x13 B=new_n35_ Y=new_n105_
.gate NO2        A=new_n105_ B=x05 Y=new_n106_
.gate NA2        A=new_n35_ B=new_n57_ Y=new_n107_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n108_
.gate NA2        A=x10 B=new_n57_ Y=new_n109_
.gate NA2        A=new_n109_ B=new_n108_ Y=new_n110_
.gate NA2        A=new_n51_ B=x05 Y=new_n111_
.gate NA2        A=new_n36_ B=x04 Y=new_n112_
.gate NA3        A=new_n112_ B=new_n111_ C=x13 Y=new_n113_
.gate NO2        A=new_n60_ B=x05 Y=new_n114_
.gate NOi31      An=new_n113_ B=new_n114_ C=new_n110_ Y=new_n115_
.gate NO3        A=new_n115_ B=x06 C=x03 Y=new_n116_
.gate INV        A=new_n116_ Y=new_n117_
.gate NA2        A=x13 B=new_n36_ Y=new_n118_
.gate OAI210     A0=new_n81_ A1=x13 B0=new_n35_ Y=new_n119_
.gate NA2        A=new_n119_ B=new_n118_ Y=new_n120_
.gate NO2        A=new_n51_ B=new_n41_ Y=new_n121_
.gate NA2        A=new_n29_ B=x06 Y=new_n122_
.gate AOI210     A0=new_n122_ A1=new_n49_ B0=new_n121_ Y=new_n123_
.gate AN2        A=new_n123_ B=new_n120_ Y=new_n124_
.gate NO2        A=x09 B=x05 Y=new_n125_
.gate NA2        A=new_n125_ B=new_n47_ Y=new_n126_
.gate AOI210     A0=new_n126_ A1=new_n101_ B0=new_n49_ Y=new_n127_
.gate NA2        A=x09 B=x00 Y=new_n128_
.gate NA2        A=new_n103_ B=new_n128_ Y=new_n129_
.gate NO2        A=new_n127_ B=new_n124_ Y=new_n130_
.gate NO2        A=x03 B=x02 Y=new_n131_
.gate NA2        A=new_n82_ B=new_n97_ Y=new_n132_
.gate NA2        A=new_n132_ B=new_n131_ Y=new_n133_
.gate OA210      A0=new_n130_ A1=x11 B0=new_n133_ Y=new_n134_
.gate OAI210     A0=new_n117_ A1=new_n23_ B0=new_n134_ Y=new_n135_
.gate NAi21      An=x06 B=x10 Y=new_n136_
.gate NO2        A=new_n29_ B=x03 Y=new_n137_
.gate NA2        A=new_n97_ B=x01 Y=new_n138_
.gate NO2        A=new_n138_ B=x08 Y=new_n139_
.gate OAI210     A0=x05 A1=new_n139_ B0=new_n51_ Y=new_n140_
.gate AOI210     A0=new_n140_ A1=new_n137_ B0=new_n48_ Y=new_n141_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n142_
.gate NA2        A=new_n141_ B=new_n142_ Y=new_n143_
.gate NA2        A=x10 B=x05 Y=new_n144_
.gate NO2        A=x09 B=x01 Y=new_n145_
.gate INV        A=new_n25_ Y=new_n146_
.gate NAi21      An=x13 B=x00 Y=new_n147_
.gate AN2        A=new_n73_ B=new_n72_ Y=new_n148_
.gate NO2        A=new_n91_ B=x06 Y=new_n149_
.gate NO2        A=new_n147_ B=new_n36_ Y=new_n150_
.gate INV        A=new_n150_ Y=new_n151_
.gate NO2        A=new_n149_ B=new_n148_ Y=new_n152_
.gate NA2        A=new_n152_ B=new_n146_ Y=new_n153_
.gate NOi21      An=x09 B=x00 Y=new_n154_
.gate NO3        A=new_n80_ B=new_n154_ C=new_n47_ Y=new_n155_
.gate NA2        A=new_n155_ B=new_n109_ Y=new_n156_
.gate NA2        A=x10 B=x08 Y=new_n157_
.gate INV        A=new_n157_ Y=new_n158_
.gate NA2        A=x06 B=x05 Y=new_n159_
.gate OAI210     A0=new_n159_ A1=new_n35_ B0=new_n96_ Y=new_n160_
.gate AOI210     A0=new_n158_ A1=new_n58_ B0=new_n160_ Y=new_n161_
.gate NA2        A=new_n161_ B=new_n156_ Y=new_n162_
.gate NO2        A=new_n97_ B=x12 Y=new_n163_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n163_ Y=new_n164_
.gate NA2        A=new_n90_ B=new_n51_ Y=new_n165_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n166_
.gate NA2        A=new_n166_ B=x02 Y=new_n167_
.gate NA2        A=new_n164_ B=new_n162_ Y=new_n168_
.gate NA3        A=new_n168_ B=new_n153_ C=new_n143_ Y=new_n169_
.gate AOI210     A0=new_n135_ A1=new_n96_ B0=new_n169_ Y=new_n170_
.gate NA2        A=new_n28_ B=new_n120_ Y=new_n171_
.gate NA2        A=new_n51_ B=new_n47_ Y=new_n172_
.gate NA2        A=new_n172_ B=new_n119_ Y=new_n173_
.gate AOI210     A0=new_n30_ A1=x06 B0=x05 Y=new_n174_
.gate NO2        A=new_n108_ B=x06 Y=new_n175_
.gate AOI210     A0=new_n174_ A1=new_n173_ B0=new_n175_ Y=new_n176_
.gate AOI210     A0=new_n176_ A1=new_n171_ B0=x12 Y=new_n177_
.gate INV        A=new_n77_ Y=new_n178_
.gate NO2        A=new_n90_ B=x06 Y=new_n179_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n51_ Y=new_n180_
.gate NO3        A=new_n180_ B=new_n179_ C=new_n41_ Y=new_n181_
.gate INV        A=new_n122_ Y=new_n182_
.gate OAI210     A0=new_n182_ A1=new_n181_ B0=x02 Y=new_n183_
.gate AOI210     A0=new_n183_ A1=new_n57_ B0=new_n23_ Y=new_n184_
.gate OAI210     A0=new_n177_ A1=new_n57_ B0=new_n184_ Y=new_n185_
.gate INV        A=new_n122_ Y=new_n186_
.gate NO2        A=new_n51_ B=x03 Y=new_n187_
.gate OAI210     A0=new_n78_ A1=new_n36_ B0=new_n104_ Y=new_n188_
.gate NO2        A=new_n97_ B=x03 Y=new_n189_
.gate AOI220     A0=new_n189_ A1=new_n188_ B0=new_n77_ B1=new_n187_ Y=new_n190_
.gate NA2        A=new_n32_ B=x06 Y=new_n191_
.gate INV        A=new_n136_ Y=new_n192_
.gate NOi21      An=x13 B=x04 Y=new_n193_
.gate NO3        A=new_n193_ B=new_n77_ C=new_n154_ Y=new_n194_
.gate NO2        A=new_n194_ B=x05 Y=new_n195_
.gate AOI220     A0=new_n195_ A1=new_n191_ B0=new_n192_ B1=new_n57_ Y=new_n196_
.gate OAI210     A0=new_n190_ A1=new_n186_ B0=new_n196_ Y=new_n197_
.gate INV        A=new_n87_ Y=new_n198_
.gate NO2        A=new_n198_ B=x12 Y=new_n199_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n200_
.gate NO2        A=x06 B=x00 Y=new_n201_
.gate NO2        A=new_n201_ B=new_n41_ Y=new_n202_
.gate INV        A=new_n73_ Y=new_n203_
.gate NO2        A=new_n203_ B=new_n202_ Y=new_n204_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n205_
.gate NA2        A=new_n205_ B=x03 Y=new_n206_
.gate OR2        A=new_n206_ B=new_n204_ Y=new_n207_
.gate NA2        A=x13 B=new_n96_ Y=new_n208_
.gate NA3        A=new_n208_ B=new_n160_ C=new_n88_ Y=new_n209_
.gate OAI210     A0=new_n207_ A1=new_n200_ B0=new_n209_ Y=new_n210_
.gate AOI210     A0=new_n199_ A1=new_n197_ B0=new_n210_ Y=new_n211_
.gate AOI210     A0=new_n211_ A1=new_n185_ B0=x07 Y=new_n212_
.gate NA2        A=new_n72_ B=new_n29_ Y=new_n213_
.gate NOi31      An=new_n118_ B=new_n193_ C=new_n154_ Y=new_n214_
.gate NO2        A=new_n214_ B=new_n213_ Y=new_n215_
.gate NO2        A=x08 B=x05 Y=new_n216_
.gate OAI210     A0=new_n77_ A1=x13 B0=new_n31_ Y=new_n217_
.gate INV        A=new_n217_ Y=new_n218_
.gate NO2        A=x12 B=x02 Y=new_n219_
.gate INV        A=new_n219_ Y=new_n220_
.gate NO2        A=new_n220_ B=new_n198_ Y=new_n221_
.gate OA210      A0=new_n218_ A1=new_n215_ B0=new_n221_ Y=new_n222_
.gate NA2        A=new_n51_ B=new_n41_ Y=new_n223_
.gate NO2        A=new_n223_ B=x01 Y=new_n224_
.gate INV        A=new_n224_ Y=new_n225_
.gate AOI210     A0=new_n225_ A1=new_n113_ B0=new_n29_ Y=new_n226_
.gate NA2        A=new_n97_ B=x04 Y=new_n227_
.gate NO3        A=new_n86_ B=x12 C=x03 Y=new_n228_
.gate NA2        A=new_n226_ B=new_n228_ Y=new_n229_
.gate AOI210     A0=new_n165_ A1=new_n159_ B0=new_n98_ Y=new_n230_
.gate NOi21      An=new_n213_ B=new_n179_ Y=new_n231_
.gate NO2        A=new_n25_ B=x00 Y=new_n232_
.gate OAI210     A0=new_n231_ A1=new_n230_ B0=new_n232_ Y=new_n233_
.gate NO2        A=new_n58_ B=x05 Y=new_n234_
.gate NO3        A=new_n234_ B=new_n180_ C=new_n149_ Y=new_n235_
.gate NO2        A=new_n200_ B=new_n28_ Y=new_n236_
.gate OAI210     A0=new_n235_ A1=new_n186_ B0=new_n236_ Y=new_n237_
.gate NA3        A=new_n237_ B=new_n233_ C=new_n229_ Y=new_n238_
.gate NO3        A=new_n238_ B=new_n222_ C=new_n212_ Y=new_n239_
.gate OAI210     A0=new_n170_ A1=new_n61_ B0=new_n239_ Y=ori02
.gate AOI210     A0=new_n118_ A1=new_n82_ B0=new_n111_ Y=new_n241_
.gate NOi21      An=new_n194_ B=new_n145_ Y=new_n242_
.gate NO2        A=new_n97_ B=new_n35_ Y=new_n243_
.gate NA3        A=new_n243_ B=new_n158_ C=new_n56_ Y=new_n244_
.gate OAI210     A0=new_n242_ A1=new_n32_ B0=new_n244_ Y=new_n245_
.gate OAI210     A0=new_n245_ A1=new_n241_ B0=new_n144_ Y=new_n246_
.gate INV        A=new_n144_ Y=new_n247_
.gate NO2        A=new_n82_ B=new_n51_ Y=new_n248_
.gate AOI220     A0=new_n248_ A1=new_n247_ B0=new_n132_ B1=new_n131_ Y=new_n249_
.gate AOI210     A0=new_n249_ A1=new_n246_ B0=new_n48_ Y=new_n250_
.gate NO2        A=x05 B=x02 Y=new_n251_
.gate OAI210     A0=new_n173_ A1=new_n154_ B0=new_n251_ Y=new_n252_
.gate AOI220     A0=new_n216_ A1=new_n58_ B0=new_n56_ B1=new_n36_ Y=new_n253_
.gate NOi21      An=new_n243_ B=new_n253_ Y=new_n254_
.gate AOI210     A0=new_n193_ A1=new_n78_ B0=new_n254_ Y=new_n255_
.gate AOI210     A0=new_n255_ A1=new_n252_ B0=new_n122_ Y=new_n256_
.gate NAi21      An=new_n195_ B=new_n190_ Y=new_n257_
.gate NO2        A=new_n205_ B=new_n47_ Y=new_n258_
.gate NA2        A=new_n258_ B=new_n257_ Y=new_n259_
.gate AN2        A=new_n189_ B=new_n188_ Y=new_n260_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n261_
.gate NA2        A=x13 B=new_n28_ Y=new_n262_
.gate BUFFER     A=new_n126_ Y=new_n263_
.gate AOI210     A0=new_n263_ A1=new_n119_ B0=new_n261_ Y=new_n264_
.gate OAI210     A0=new_n264_ A1=new_n260_ B0=new_n91_ Y=new_n265_
.gate INV        A=new_n131_ Y=new_n266_
.gate NO2        A=new_n266_ B=new_n110_ Y=new_n267_
.gate NA2        A=new_n267_ B=x13 Y=new_n268_
.gate NA3        A=new_n268_ B=new_n265_ C=new_n259_ Y=new_n269_
.gate NO3        A=new_n269_ B=new_n256_ C=new_n250_ Y=new_n270_
.gate NA2        A=new_n121_ B=x03 Y=new_n271_
.gate OAI210     A0=new_n35_ A1=new_n234_ B0=new_n271_ Y=new_n272_
.gate NA2        A=new_n272_ B=new_n99_ Y=new_n273_
.gate INV        A=new_n56_ Y=new_n274_
.gate OAI220     A0=new_n227_ A1=new_n274_ B0=new_n111_ B1=new_n28_ Y=new_n275_
.gate NA2        A=new_n275_ B=new_n100_ Y=new_n276_
.gate NA2        A=new_n227_ B=new_n96_ Y=new_n277_
.gate NA2        A=new_n96_ B=new_n41_ Y=new_n278_
.gate NA3        A=new_n278_ B=new_n277_ C=new_n110_ Y=new_n279_
.gate NA4        A=new_n279_ B=new_n276_ C=new_n273_ D=new_n48_ Y=new_n280_
.gate INV        A=new_n166_ Y=new_n281_
.gate OAI220     A0=new_n370_ A1=new_n31_ B0=new_n281_ B1=new_n59_ Y=new_n282_
.gate NA2        A=new_n282_ B=x02 Y=new_n283_
.gate NA2        A=new_n163_ B=x04 Y=new_n284_
.gate NO3        A=new_n163_ B=new_n137_ C=new_n52_ Y=new_n285_
.gate OAI210     A0=new_n128_ A1=new_n36_ B0=new_n96_ Y=new_n286_
.gate OAI210     A0=new_n286_ A1=new_n155_ B0=new_n285_ Y=new_n287_
.gate NA3        A=new_n287_ B=new_n283_ C=x06 Y=new_n288_
.gate NA2        A=x09 B=x03 Y=new_n289_
.gate OAI220     A0=new_n289_ A1=new_n109_ B0=new_n172_ B1=new_n64_ Y=new_n290_
.gate OAI220     A0=new_n138_ A1=x09 B0=x08 B1=new_n41_ Y=new_n291_
.gate NA2        A=new_n291_ B=new_n186_ Y=new_n292_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n293_
.gate NO3        A=new_n103_ B=new_n109_ C=new_n38_ Y=new_n294_
.gate AOI210     A0=new_n285_ A1=new_n293_ B0=new_n294_ Y=new_n295_
.gate OAI210     A0=new_n292_ A1=new_n28_ B0=new_n295_ Y=new_n296_
.gate AO220      A0=new_n296_ A1=x04 B0=new_n290_ B1=x05 Y=new_n297_
.gate AOI210     A0=new_n288_ A1=new_n280_ B0=new_n297_ Y=new_n298_
.gate OAI210     A0=new_n270_ A1=x12 B0=new_n298_ Y=ori03
.gate OR2        A=new_n42_ B=new_n187_ Y=new_n300_
.gate AOI210     A0=new_n132_ A1=new_n96_ B0=new_n300_ Y=new_n301_
.gate NA2        A=new_n163_ B=new_n131_ Y=new_n302_
.gate NA2        A=new_n302_ B=new_n167_ Y=new_n303_
.gate OAI210     A0=new_n303_ A1=new_n301_ B0=x05 Y=new_n304_
.gate NA2        A=new_n300_ B=x05 Y=new_n305_
.gate AOI210     A0=new_n119_ A1=new_n178_ B0=new_n305_ Y=new_n306_
.gate AOI210     A0=new_n189_ A1=new_n79_ B0=new_n106_ Y=new_n307_
.gate OAI220     A0=new_n307_ A1=new_n59_ B0=new_n262_ B1=new_n253_ Y=new_n308_
.gate OAI210     A0=new_n308_ A1=new_n306_ B0=new_n96_ Y=new_n309_
.gate AOI210     A0=new_n126_ A1=new_n60_ B0=new_n38_ Y=new_n310_
.gate NO2        A=new_n145_ B=new_n114_ Y=new_n311_
.gate OAI220     A0=new_n311_ A1=new_n37_ B0=new_n129_ B1=x13 Y=new_n312_
.gate OAI210     A0=new_n312_ A1=new_n310_ B0=x04 Y=new_n313_
.gate NO3        A=new_n278_ B=new_n82_ C=new_n59_ Y=new_n314_
.gate AOI210     A0=new_n151_ A1=new_n96_ B0=new_n126_ Y=new_n315_
.gate OA210      A0=new_n139_ A1=x12 B0=new_n114_ Y=new_n316_
.gate NO3        A=new_n316_ B=new_n315_ C=new_n314_ Y=new_n317_
.gate NA4        A=new_n317_ B=new_n313_ C=new_n309_ D=new_n304_ Y=ori04
.gate NO2        A=new_n85_ B=new_n39_ Y=new_n319_
.gate XO2        A=new_n319_ B=new_n208_ Y=ori05
.gate AOI210     A0=new_n72_ A1=new_n52_ B0=new_n175_ Y=new_n321_
.gate AOI210     A0=new_n321_ A1=new_n261_ B0=new_n25_ Y=new_n322_
.gate NA2        A=new_n111_ B=new_n31_ Y=new_n323_
.gate NA2        A=new_n192_ B=new_n57_ Y=new_n324_
.gate AOI210     A0=new_n324_ A1=new_n323_ B0=new_n24_ Y=new_n325_
.gate OAI210     A0=new_n325_ A1=new_n322_ B0=new_n96_ Y=new_n326_
.gate OAI210     A0=new_n26_ A1=new_n96_ B0=x07 Y=new_n327_
.gate INV        A=new_n327_ Y=new_n328_
.gate NO2        A=new_n31_ B=new_n52_ Y=new_n329_
.gate NO3        A=new_n329_ B=new_n23_ C=x00 Y=new_n330_
.gate OR2        A=x03 B=new_n200_ Y=new_n331_
.gate NA2        A=new_n201_ B=new_n198_ Y=new_n332_
.gate NA2        A=new_n332_ B=new_n331_ Y=new_n333_
.gate OAI210     A0=new_n333_ A1=new_n330_ B0=new_n96_ Y=new_n334_
.gate NA2        A=new_n33_ B=new_n96_ Y=new_n335_
.gate AOI210     A0=new_n335_ A1=new_n87_ B0=x07 Y=new_n336_
.gate AOI220     A0=new_n336_ A1=new_n334_ B0=new_n328_ B1=new_n326_ Y=new_n337_
.gate AOI210     A0=new_n284_ A1=new_n102_ B0=new_n219_ Y=new_n338_
.gate NOi21      An=new_n271_ B=new_n114_ Y=new_n339_
.gate NO2        A=new_n339_ B=new_n220_ Y=new_n340_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n341_
.gate AOI210     A0=new_n208_ A1=new_n47_ B0=new_n341_ Y=new_n342_
.gate NO4        A=new_n342_ B=new_n340_ C=new_n338_ D=x08 Y=new_n343_
.gate NO2        A=x05 B=x03 Y=new_n344_
.gate NO2        A=x13 B=x12 Y=new_n345_
.gate NO2        A=new_n111_ B=new_n28_ Y=new_n346_
.gate NO2        A=new_n346_ B=new_n224_ Y=new_n347_
.gate OR3        A=new_n347_ B=x12 C=x03 Y=new_n348_
.gate NA3        A=new_n281_ B=new_n107_ C=x12 Y=new_n349_
.gate AO210      A0=new_n281_ A1=new_n107_ B0=new_n208_ Y=new_n350_
.gate NA4        A=new_n350_ B=new_n349_ C=new_n348_ D=x08 Y=new_n351_
.gate AOI210     A0=new_n345_ A1=new_n344_ B0=new_n351_ Y=new_n352_
.gate NO2        A=new_n343_ B=new_n352_ Y=new_n353_
.gate NO2        A=new_n125_ B=new_n43_ Y=new_n354_
.gate NA2        A=new_n354_ B=new_n150_ Y=new_n355_
.gate NA3        A=new_n347_ B=new_n339_ C=new_n277_ Y=new_n356_
.gate INV        A=x14 Y=new_n357_
.gate NO3        A=new_n138_ B=new_n75_ C=new_n57_ Y=new_n358_
.gate NO2        A=new_n358_ B=new_n357_ Y=new_n359_
.gate NA3        A=new_n359_ B=new_n356_ C=new_n355_ Y=new_n360_
.gate NA2        A=new_n335_ B=new_n61_ Y=new_n361_
.gate NOi21      An=new_n227_ B=new_n129_ Y=new_n362_
.gate NA2        A=new_n232_ B=new_n192_ Y=new_n363_
.gate OAI210     A0=new_n44_ A1=x04 B0=new_n363_ Y=new_n364_
.gate OAI210     A0=new_n364_ A1=new_n362_ B0=new_n96_ Y=new_n365_
.gate OAI210     A0=new_n361_ A1=new_n86_ B0=new_n365_ Y=new_n366_
.gate NO4        A=new_n366_ B=new_n360_ C=new_n353_ D=new_n337_ Y=ori06
.gate INV        A=x05 Y=new_n370_
.end
