# Benchmark "data/intb" written by ABC on Fri Jun 21 05:02:57 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate INV        A=x09 Y=new_n50_
.gate NO2        A=x10 B=x02 Y=new_n51_
.gate NOi21      An=x01 B=x09 Y=new_n52_
.gate INV        A=x00 Y=new_n53_
.gate NO2        A=new_n50_ B=new_n53_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n52_ Y=new_n55_
.gate NA2        A=x09 B=new_n53_ Y=new_n56_
.gate INV        A=x07 Y=new_n57_
.gate INV        A=new_n55_ Y=new_n58_
.gate NA2        A=new_n29_ B=x02 Y=new_n59_
.gate NO2        A=new_n29_ B=new_n58_ Y=new_n60_
.gate NA2        A=new_n57_ B=new_n48_ Y=new_n61_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n61_ Y=new_n62_
.gate AOI220     A0=new_n62_ A1=new_n55_ B0=new_n60_ B1=new_n31_ Y=new_n63_
.gate NO2        A=new_n63_ B=x05 Y=new_n64_
.gate NA2        A=x09 B=x05 Y=new_n65_
.gate NA2        A=x10 B=x06 Y=new_n66_
.gate NA3        A=new_n66_ B=new_n65_ C=new_n28_ Y=new_n67_
.gate NA2        A=new_n67_ B=x03 Y=new_n68_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n69_
.gate NO2        A=x09 B=new_n41_ Y=new_n70_
.gate NO2        A=new_n70_ B=new_n36_ Y=new_n71_
.gate OAI210     A0=new_n70_ A1=new_n29_ B0=x02 Y=new_n72_
.gate AOI210     A0=new_n71_ A1=new_n48_ B0=new_n72_ Y=new_n73_
.gate NO2        A=new_n36_ B=x00 Y=new_n74_
.gate NO2        A=x08 B=x01 Y=new_n75_
.gate OAI210     A0=new_n75_ A1=new_n74_ B0=new_n35_ Y=new_n76_
.gate NO2        A=new_n76_ B=new_n73_ Y=new_n77_
.gate AN2        A=new_n77_ B=new_n68_ Y=new_n78_
.gate INV        A=new_n76_ Y=new_n79_
.gate NA2        A=x11 B=x00 Y=new_n80_
.gate NO2        A=x11 B=new_n47_ Y=new_n81_
.gate NOi21      An=new_n80_ B=new_n81_ Y=new_n82_
.gate INV        A=new_n82_ Y=new_n83_
.gate NOi21      An=x01 B=x10 Y=new_n84_
.gate NO2        A=new_n29_ B=new_n53_ Y=new_n85_
.gate NO3        A=new_n85_ B=new_n84_ C=x06 Y=new_n86_
.gate NA2        A=new_n86_ B=new_n27_ Y=new_n87_
.gate OAI210     A0=new_n83_ A1=x07 B0=new_n87_ Y=new_n88_
.gate NO3        A=new_n88_ B=new_n78_ C=new_n64_ Y=ori01
.gate INV        A=x12 Y=new_n90_
.gate INV        A=x13 Y=new_n91_
.gate NO2        A=x10 B=x01 Y=new_n92_
.gate NO2        A=new_n29_ B=x00 Y=new_n93_
.gate NO2        A=new_n93_ B=new_n92_ Y=new_n94_
.gate NO2        A=new_n52_ B=x05 Y=new_n95_
.gate NOi21      An=new_n95_ B=new_n54_ Y=new_n96_
.gate NA2        A=x13 B=new_n35_ Y=new_n97_
.gate NO2        A=new_n97_ B=x05 Y=new_n98_
.gate INV        A=new_n96_ Y=new_n99_
.gate NO2        A=new_n99_ B=new_n66_ Y=new_n100_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n101_
.gate NA2        A=x10 B=new_n53_ Y=new_n102_
.gate NA2        A=new_n102_ B=new_n101_ Y=new_n103_
.gate NA2        A=new_n50_ B=x05 Y=new_n104_
.gate NA2        A=new_n36_ B=x04 Y=new_n105_
.gate NA3        A=new_n105_ B=new_n104_ C=x13 Y=new_n106_
.gate NO2        A=new_n56_ B=x05 Y=new_n107_
.gate NOi21      An=new_n106_ B=new_n103_ Y=new_n108_
.gate NO3        A=new_n108_ B=x06 C=x03 Y=new_n109_
.gate NO2        A=new_n109_ B=new_n100_ Y=new_n110_
.gate NA2        A=x13 B=new_n36_ Y=new_n111_
.gate OAI210     A0=new_n75_ A1=x13 B0=new_n35_ Y=new_n112_
.gate NA2        A=new_n112_ B=new_n111_ Y=new_n113_
.gate NO2        A=new_n50_ B=new_n41_ Y=new_n114_
.gate NA2        A=new_n29_ B=x06 Y=new_n115_
.gate AOI210     A0=new_n115_ A1=new_n49_ B0=new_n114_ Y=new_n116_
.gate AN2        A=new_n116_ B=new_n113_ Y=new_n117_
.gate NO2        A=x09 B=x05 Y=new_n118_
.gate NA2        A=new_n118_ B=new_n47_ Y=new_n119_
.gate NO2        A=new_n94_ B=new_n49_ Y=new_n120_
.gate NA2        A=x09 B=x00 Y=new_n121_
.gate NA2        A=new_n95_ B=new_n121_ Y=new_n122_
.gate NO2        A=new_n120_ B=new_n117_ Y=new_n123_
.gate NO2        A=x03 B=x02 Y=new_n124_
.gate NA2        A=new_n76_ B=new_n91_ Y=new_n125_
.gate OAI210     A0=new_n125_ A1=new_n96_ B0=new_n124_ Y=new_n126_
.gate OA210      A0=new_n123_ A1=x11 B0=new_n126_ Y=new_n127_
.gate OAI210     A0=new_n110_ A1=new_n23_ B0=new_n127_ Y=new_n128_
.gate NA2        A=new_n94_ B=new_n40_ Y=new_n129_
.gate NO2        A=new_n129_ B=new_n41_ Y=new_n130_
.gate NO2        A=new_n29_ B=x03 Y=new_n131_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n132_
.gate NA2        A=new_n130_ B=new_n132_ Y=new_n133_
.gate NA2        A=x10 B=x05 Y=new_n134_
.gate NO2        A=x09 B=x01 Y=new_n135_
.gate NO2        A=new_n95_ B=x08 Y=new_n136_
.gate NOi21      An=x09 B=x00 Y=new_n137_
.gate NO3        A=new_n74_ B=new_n137_ C=new_n47_ Y=new_n138_
.gate NA2        A=new_n138_ B=new_n102_ Y=new_n139_
.gate NA2        A=x06 B=x05 Y=new_n140_
.gate OAI210     A0=new_n140_ A1=new_n35_ B0=new_n90_ Y=new_n141_
.gate AOI210     A0=x10 A1=new_n54_ B0=new_n141_ Y=new_n142_
.gate NA2        A=new_n142_ B=new_n139_ Y=new_n143_
.gate NO2        A=new_n91_ B=x12 Y=new_n144_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n144_ Y=new_n145_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n146_
.gate NA2        A=new_n146_ B=x02 Y=new_n147_
.gate NA2        A=new_n145_ B=new_n143_ Y=new_n148_
.gate NA2        A=new_n148_ B=new_n133_ Y=new_n149_
.gate AOI210     A0=new_n128_ A1=new_n90_ B0=new_n149_ Y=new_n150_
.gate INV        A=new_n67_ Y=new_n151_
.gate NA2        A=new_n151_ B=new_n113_ Y=new_n152_
.gate NA2        A=new_n50_ B=new_n47_ Y=new_n153_
.gate NA2        A=new_n153_ B=new_n112_ Y=new_n154_
.gate NO2        A=new_n152_ B=x12 Y=new_n155_
.gate NO2        A=new_n84_ B=x06 Y=new_n156_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n50_ Y=new_n157_
.gate NO3        A=new_n157_ B=new_n156_ C=new_n41_ Y=new_n158_
.gate INV        A=new_n115_ Y=new_n159_
.gate OAI210     A0=new_n159_ A1=new_n158_ B0=x02 Y=new_n160_
.gate AOI210     A0=new_n160_ A1=new_n53_ B0=new_n23_ Y=new_n161_
.gate OAI210     A0=new_n155_ A1=new_n53_ B0=new_n161_ Y=new_n162_
.gate INV        A=new_n115_ Y=new_n163_
.gate NO2        A=new_n50_ B=x03 Y=new_n164_
.gate NO2        A=new_n70_ B=new_n36_ Y=new_n165_
.gate NO2        A=new_n91_ B=x03 Y=new_n166_
.gate NA2        A=new_n32_ B=x06 Y=new_n167_
.gate NOi21      An=x13 B=x04 Y=new_n168_
.gate NO3        A=new_n168_ B=new_n69_ C=new_n137_ Y=new_n169_
.gate NO2        A=new_n169_ B=x05 Y=new_n170_
.gate NA2        A=new_n170_ B=new_n167_ Y=new_n171_
.gate OAI210     A0=new_n297_ A1=new_n163_ B0=new_n171_ Y=new_n172_
.gate INV        A=new_n81_ Y=new_n173_
.gate NO2        A=new_n173_ B=x12 Y=new_n174_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n175_
.gate NO2        A=x06 B=x00 Y=new_n176_
.gate INV        A=new_n66_ Y=new_n177_
.gate NO2        A=new_n177_ B=x05 Y=new_n178_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n179_
.gate NA2        A=new_n179_ B=x03 Y=new_n180_
.gate OR2        A=new_n180_ B=new_n178_ Y=new_n181_
.gate NA2        A=x13 B=new_n90_ Y=new_n182_
.gate NA3        A=new_n182_ B=new_n141_ C=new_n82_ Y=new_n183_
.gate OAI210     A0=new_n181_ A1=new_n175_ B0=new_n183_ Y=new_n184_
.gate AOI210     A0=new_n174_ A1=new_n172_ B0=new_n184_ Y=new_n185_
.gate AOI210     A0=new_n185_ A1=new_n162_ B0=x07 Y=new_n186_
.gate NA2        A=new_n65_ B=new_n29_ Y=new_n187_
.gate NOi31      An=new_n111_ B=new_n168_ C=new_n137_ Y=new_n188_
.gate NO2        A=new_n188_ B=new_n187_ Y=new_n189_
.gate NO2        A=x12 B=x02 Y=new_n190_
.gate INV        A=new_n190_ Y=new_n191_
.gate NO2        A=new_n191_ B=new_n173_ Y=new_n192_
.gate OA210      A0=new_n69_ A1=new_n189_ B0=new_n192_ Y=new_n193_
.gate NA2        A=new_n50_ B=new_n41_ Y=new_n194_
.gate NO2        A=new_n194_ B=x01 Y=new_n195_
.gate INV        A=new_n195_ Y=new_n196_
.gate AOI210     A0=new_n196_ A1=new_n106_ B0=new_n29_ Y=new_n197_
.gate NO3        A=new_n80_ B=x12 C=x03 Y=new_n198_
.gate NA2        A=new_n197_ B=new_n198_ Y=new_n199_
.gate NO2        A=new_n54_ B=x05 Y=new_n200_
.gate NO3        A=new_n200_ B=new_n157_ C=new_n29_ Y=new_n201_
.gate NO2        A=new_n175_ B=new_n28_ Y=new_n202_
.gate OAI210     A0=new_n201_ A1=new_n163_ B0=new_n202_ Y=new_n203_
.gate NA2        A=new_n203_ B=new_n199_ Y=new_n204_
.gate NO3        A=new_n204_ B=new_n193_ C=new_n186_ Y=new_n205_
.gate OAI210     A0=new_n150_ A1=new_n57_ B0=new_n205_ Y=ori02
.gate AOI210     A0=new_n111_ A1=new_n76_ B0=new_n104_ Y=new_n207_
.gate NOi21      An=new_n169_ B=new_n135_ Y=new_n208_
.gate NO2        A=new_n208_ B=new_n32_ Y=new_n209_
.gate OAI210     A0=new_n209_ A1=new_n207_ B0=new_n134_ Y=new_n210_
.gate INV        A=new_n134_ Y=new_n211_
.gate AOI220     A0=new_n157_ A1=new_n211_ B0=new_n125_ B1=new_n124_ Y=new_n212_
.gate AOI210     A0=new_n212_ A1=new_n210_ B0=new_n48_ Y=new_n213_
.gate NO2        A=x05 B=x02 Y=new_n214_
.gate OAI210     A0=new_n154_ A1=new_n137_ B0=new_n214_ Y=new_n215_
.gate NO2        A=new_n215_ B=new_n115_ Y=new_n216_
.gate NAi21      An=new_n170_ B=new_n297_ Y=new_n217_
.gate NO2        A=new_n179_ B=new_n47_ Y=new_n218_
.gate NA2        A=new_n218_ B=new_n217_ Y=new_n219_
.gate AN2        A=new_n166_ B=new_n165_ Y=new_n220_
.gate BUFFER     A=new_n119_ Y=new_n221_
.gate AOI210     A0=new_n221_ A1=new_n112_ B0=x06 Y=new_n222_
.gate OAI210     A0=new_n222_ A1=new_n220_ B0=new_n85_ Y=new_n223_
.gate NA2        A=new_n223_ B=new_n219_ Y=new_n224_
.gate NO3        A=new_n224_ B=new_n216_ C=new_n213_ Y=new_n225_
.gate INV        A=x13 Y=new_n226_
.gate AOI220     A0=x08 A1=new_n226_ B0=new_n146_ B1=x08 Y=new_n227_
.gate NO2        A=new_n227_ B=new_n200_ Y=new_n228_
.gate NA2        A=new_n228_ B=new_n92_ Y=new_n229_
.gate NA2        A=new_n136_ B=new_n93_ Y=new_n230_
.gate NA2        A=x12 B=new_n103_ Y=new_n231_
.gate NA4        A=new_n231_ B=new_n230_ C=new_n229_ D=new_n48_ Y=new_n232_
.gate INV        A=new_n146_ Y=new_n233_
.gate NO2        A=new_n233_ B=new_n55_ Y=new_n234_
.gate NA2        A=new_n234_ B=x02 Y=new_n235_
.gate NO3        A=new_n144_ B=new_n131_ C=new_n51_ Y=new_n236_
.gate OAI210     A0=new_n121_ A1=new_n36_ B0=new_n90_ Y=new_n237_
.gate OAI210     A0=new_n237_ A1=new_n138_ B0=new_n236_ Y=new_n238_
.gate NA3        A=new_n238_ B=new_n235_ C=x06 Y=new_n239_
.gate NA2        A=x09 B=x03 Y=new_n240_
.gate OAI220     A0=new_n240_ A1=new_n102_ B0=new_n153_ B1=new_n59_ Y=new_n241_
.gate NO3        A=new_n200_ B=new_n101_ C=x08 Y=new_n242_
.gate INV        A=new_n242_ Y=new_n243_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n244_
.gate NO3        A=new_n95_ B=new_n102_ C=new_n38_ Y=new_n245_
.gate AOI210     A0=new_n236_ A1=new_n244_ B0=new_n245_ Y=new_n246_
.gate OAI210     A0=new_n243_ A1=new_n28_ B0=new_n246_ Y=new_n247_
.gate AO220      A0=new_n247_ A1=x04 B0=new_n241_ B1=x05 Y=new_n248_
.gate AOI210     A0=new_n239_ A1=new_n232_ B0=new_n248_ Y=new_n249_
.gate OAI210     A0=new_n225_ A1=x12 B0=new_n249_ Y=ori03
.gate OR2        A=new_n42_ B=new_n164_ Y=new_n251_
.gate AOI210     A0=new_n125_ A1=new_n90_ B0=new_n251_ Y=new_n252_
.gate NA2        A=new_n144_ B=new_n124_ Y=new_n253_
.gate NA2        A=new_n253_ B=new_n147_ Y=new_n254_
.gate OAI210     A0=new_n254_ A1=new_n252_ B0=x05 Y=new_n255_
.gate AOI210     A0=new_n166_ A1=new_n71_ B0=new_n98_ Y=new_n256_
.gate NO2        A=new_n256_ B=new_n55_ Y=new_n257_
.gate NA2        A=new_n257_ B=new_n90_ Y=new_n258_
.gate AOI210     A0=new_n119_ A1=new_n56_ B0=new_n38_ Y=new_n259_
.gate NO2        A=new_n135_ B=new_n107_ Y=new_n260_
.gate OAI220     A0=new_n260_ A1=new_n37_ B0=new_n122_ B1=x13 Y=new_n261_
.gate OAI210     A0=new_n261_ A1=new_n259_ B0=x04 Y=new_n262_
.gate NO3        A=x12 B=new_n76_ C=new_n55_ Y=new_n263_
.gate AOI210     A0=x13 A1=new_n90_ B0=new_n119_ Y=new_n264_
.gate AN2        A=x12 B=new_n107_ Y=new_n265_
.gate NO3        A=new_n265_ B=new_n264_ C=new_n263_ Y=new_n266_
.gate NA4        A=new_n266_ B=new_n262_ C=new_n258_ D=new_n255_ Y=ori04
.gate NO2        A=new_n79_ B=new_n39_ Y=new_n268_
.gate XO2        A=new_n268_ B=new_n182_ Y=ori05
.gate OAI210     A0=new_n23_ A1=x03 B0=new_n90_ Y=new_n270_
.gate OAI210     A0=new_n26_ A1=new_n90_ B0=x07 Y=new_n271_
.gate INV        A=new_n271_ Y=new_n272_
.gate BUFFER     A=new_n175_ Y=new_n273_
.gate NA2        A=new_n176_ B=new_n173_ Y=new_n274_
.gate NA2        A=new_n274_ B=new_n273_ Y=new_n275_
.gate NA2        A=new_n275_ B=new_n90_ Y=new_n276_
.gate NA2        A=new_n33_ B=new_n90_ Y=new_n277_
.gate AOI210     A0=new_n277_ A1=new_n81_ B0=x07 Y=new_n278_
.gate AOI220     A0=new_n278_ A1=new_n276_ B0=new_n272_ B1=new_n270_ Y=new_n279_
.gate NO2        A=new_n298_ B=x08 Y=new_n280_
.gate NO2        A=new_n104_ B=new_n28_ Y=new_n281_
.gate INV        A=new_n281_ Y=new_n282_
.gate OR3        A=new_n282_ B=x12 C=x03 Y=new_n283_
.gate NA2        A=new_n283_ B=x08 Y=new_n284_
.gate INV        A=new_n284_ Y=new_n285_
.gate NO2        A=new_n280_ B=new_n285_ Y=new_n286_
.gate NA2        A=new_n56_ B=x12 Y=new_n287_
.gate INV        A=x14 Y=new_n288_
.gate NO2        A=new_n299_ B=new_n53_ Y=new_n289_
.gate NO2        A=new_n289_ B=new_n288_ Y=new_n290_
.gate NA2        A=new_n290_ B=new_n287_ Y=new_n291_
.gate NA2        A=new_n95_ B=new_n90_ Y=new_n292_
.gate OAI210     A0=new_n300_ A1=new_n80_ B0=new_n292_ Y=new_n293_
.gate NO4        A=new_n293_ B=new_n291_ C=new_n286_ D=new_n279_ Y=ori06
.gate INV        A=new_n166_ Y=new_n297_
.gate INV        A=x02 Y=new_n298_
.gate INV        A=x01 Y=new_n299_
.gate INV        A=x06 Y=new_n300_
.end
