# Benchmark "data/intb" written by ABC on Fri Jun 21 04:53:11 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate NO3        A=new_n49_ B=x11 C=x09 Y=new_n50_
.gate INV        A=x09 Y=new_n51_
.gate NO2        A=x10 B=x02 Y=new_n52_
.gate NA2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate NO2        A=new_n53_ B=x07 Y=new_n54_
.gate OAI210     A0=new_n54_ A1=new_n50_ B0=new_n47_ Y=new_n55_
.gate NOi21      An=x01 B=x09 Y=new_n56_
.gate INV        A=x00 Y=new_n57_
.gate NO2        A=new_n51_ B=new_n57_ Y=new_n58_
.gate NO2        A=new_n58_ B=new_n56_ Y=new_n59_
.gate NA2        A=x09 B=new_n57_ Y=new_n60_
.gate INV        A=x07 Y=new_n61_
.gate INV        A=new_n59_ Y=new_n62_
.gate NA2        A=new_n29_ B=x02 Y=new_n63_
.gate NA2        A=new_n63_ B=new_n24_ Y=new_n64_
.gate NO2        A=new_n64_ B=new_n62_ Y=new_n65_
.gate NA2        A=new_n61_ B=new_n48_ Y=new_n66_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n66_ Y=new_n67_
.gate AOI220     A0=new_n67_ A1=new_n59_ B0=new_n65_ B1=new_n31_ Y=new_n68_
.gate AOI210     A0=new_n68_ A1=new_n55_ B0=x05 Y=new_n69_
.gate NA2        A=x09 B=x05 Y=new_n70_
.gate NA2        A=x10 B=x06 Y=new_n71_
.gate NA3        A=new_n71_ B=new_n70_ C=new_n28_ Y=new_n72_
.gate NO2        A=new_n61_ B=new_n41_ Y=new_n73_
.gate OAI210     A0=new_n72_ A1=x11 B0=x03 Y=new_n74_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n75_
.gate INV        A=x07 Y=new_n76_
.gate NO2        A=new_n76_ B=new_n24_ Y=new_n77_
.gate NO2        A=x09 B=new_n41_ Y=new_n78_
.gate NO2        A=new_n78_ B=new_n36_ Y=new_n79_
.gate OAI210     A0=new_n78_ A1=new_n29_ B0=x02 Y=new_n80_
.gate AOI210     A0=new_n79_ A1=new_n48_ B0=new_n80_ Y=new_n81_
.gate NO2        A=new_n36_ B=x00 Y=new_n82_
.gate NO2        A=x08 B=x01 Y=new_n83_
.gate OAI210     A0=new_n83_ A1=new_n82_ B0=new_n35_ Y=new_n84_
.gate NA2        A=new_n51_ B=new_n36_ Y=new_n85_
.gate NO3        A=new_n84_ B=new_n81_ C=new_n77_ Y=new_n86_
.gate AN2        A=new_n86_ B=new_n74_ Y=new_n87_
.gate INV        A=new_n84_ Y=new_n88_
.gate NA2        A=x11 B=x00 Y=new_n89_
.gate NO2        A=x11 B=new_n47_ Y=new_n90_
.gate NOi21      An=new_n89_ B=new_n90_ Y=new_n91_
.gate INV        A=new_n91_ Y=new_n92_
.gate NOi21      An=x01 B=x10 Y=new_n93_
.gate NO2        A=new_n29_ B=new_n57_ Y=new_n94_
.gate NO3        A=new_n94_ B=new_n93_ C=x06 Y=new_n95_
.gate NA2        A=new_n95_ B=new_n27_ Y=new_n96_
.gate OAI210     A0=new_n92_ A1=x07 B0=new_n96_ Y=new_n97_
.gate NO3        A=new_n97_ B=new_n87_ C=new_n69_ Y=ori01
.gate INV        A=x12 Y=new_n99_
.gate INV        A=x13 Y=new_n100_
.gate NA2        A=x08 B=x04 Y=new_n101_
.gate NO2        A=x10 B=x01 Y=new_n102_
.gate NO2        A=new_n29_ B=x00 Y=new_n103_
.gate NO2        A=new_n103_ B=new_n102_ Y=new_n104_
.gate NA2        A=x04 B=new_n28_ Y=new_n105_
.gate NO2        A=new_n56_ B=x05 Y=new_n106_
.gate NOi21      An=new_n106_ B=new_n58_ Y=new_n107_
.gate INV        A=x13 Y=new_n108_
.gate NA2        A=x09 B=new_n35_ Y=new_n109_
.gate NA2        A=x13 B=new_n35_ Y=new_n110_
.gate NO2        A=new_n110_ B=x05 Y=new_n111_
.gate NA2        A=new_n35_ B=new_n57_ Y=new_n112_
.gate AOI210     A0=new_n57_ A1=new_n79_ B0=new_n107_ Y=new_n113_
.gate NO2        A=new_n113_ B=new_n71_ Y=new_n114_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n115_
.gate NA2        A=x10 B=new_n57_ Y=new_n116_
.gate NA2        A=new_n116_ B=new_n115_ Y=new_n117_
.gate NA2        A=new_n51_ B=x05 Y=new_n118_
.gate NA2        A=new_n36_ B=x04 Y=new_n119_
.gate NA3        A=new_n119_ B=new_n118_ C=x13 Y=new_n120_
.gate NO2        A=new_n60_ B=x05 Y=new_n121_
.gate NOi31      An=new_n120_ B=new_n121_ C=new_n117_ Y=new_n122_
.gate NO3        A=new_n122_ B=x06 C=x03 Y=new_n123_
.gate NO2        A=new_n123_ B=new_n114_ Y=new_n124_
.gate NA2        A=x13 B=new_n36_ Y=new_n125_
.gate OAI210     A0=new_n83_ A1=x13 B0=new_n35_ Y=new_n126_
.gate NA2        A=new_n126_ B=new_n125_ Y=new_n127_
.gate NO2        A=new_n51_ B=new_n41_ Y=new_n128_
.gate NA2        A=new_n29_ B=x06 Y=new_n129_
.gate AOI210     A0=new_n129_ A1=new_n49_ B0=new_n128_ Y=new_n130_
.gate AN2        A=new_n130_ B=new_n127_ Y=new_n131_
.gate NO2        A=x09 B=x05 Y=new_n132_
.gate NA2        A=new_n132_ B=new_n47_ Y=new_n133_
.gate AOI210     A0=new_n133_ A1=new_n104_ B0=new_n49_ Y=new_n134_
.gate NA2        A=x09 B=x00 Y=new_n135_
.gate NA2        A=new_n106_ B=new_n135_ Y=new_n136_
.gate NO2        A=new_n134_ B=new_n131_ Y=new_n137_
.gate NO2        A=x03 B=x02 Y=new_n138_
.gate NA2        A=new_n84_ B=new_n100_ Y=new_n139_
.gate OAI210     A0=new_n139_ A1=new_n107_ B0=new_n138_ Y=new_n140_
.gate OA210      A0=new_n137_ A1=x11 B0=new_n140_ Y=new_n141_
.gate OAI210     A0=new_n124_ A1=new_n23_ B0=new_n141_ Y=new_n142_
.gate NA2        A=new_n104_ B=new_n40_ Y=new_n143_
.gate NAi21      An=x06 B=x10 Y=new_n144_
.gate NO2        A=new_n143_ B=new_n41_ Y=new_n145_
.gate NO2        A=new_n29_ B=x03 Y=new_n146_
.gate NA2        A=new_n100_ B=x01 Y=new_n147_
.gate NO2        A=new_n147_ B=x08 Y=new_n148_
.gate OAI210     A0=x05 A1=new_n148_ B0=new_n51_ Y=new_n149_
.gate AOI210     A0=new_n149_ A1=new_n146_ B0=new_n48_ Y=new_n150_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n151_
.gate OAI210     A0=new_n150_ A1=new_n145_ B0=new_n151_ Y=new_n152_
.gate NA2        A=x04 B=x02 Y=new_n153_
.gate NA2        A=x10 B=x05 Y=new_n154_
.gate NO2        A=x09 B=x01 Y=new_n155_
.gate NO3        A=new_n155_ B=new_n102_ C=new_n31_ Y=new_n156_
.gate NA2        A=new_n156_ B=x00 Y=new_n157_
.gate NO2        A=new_n106_ B=x08 Y=new_n158_
.gate INV        A=new_n157_ Y=new_n159_
.gate NAi21      An=new_n153_ B=new_n159_ Y=new_n160_
.gate INV        A=new_n25_ Y=new_n161_
.gate NAi21      An=x13 B=x00 Y=new_n162_
.gate AOI210     A0=new_n29_ A1=new_n48_ B0=new_n162_ Y=new_n163_
.gate AOI220     A0=x09 A1=x04 B0=x08 B1=x05 Y=new_n164_
.gate OAI210     A0=new_n154_ A1=new_n35_ B0=new_n164_ Y=new_n165_
.gate AN2        A=new_n165_ B=new_n163_ Y=new_n166_
.gate AN2        A=new_n71_ B=new_n70_ Y=new_n167_
.gate NO2        A=new_n94_ B=x06 Y=new_n168_
.gate NO2        A=new_n162_ B=new_n36_ Y=new_n169_
.gate INV        A=new_n169_ Y=new_n170_
.gate NO2        A=new_n168_ B=new_n167_ Y=new_n171_
.gate OAI210     A0=new_n171_ A1=new_n166_ B0=new_n161_ Y=new_n172_
.gate NOi21      An=x09 B=x00 Y=new_n173_
.gate NO3        A=new_n82_ B=new_n173_ C=new_n47_ Y=new_n174_
.gate NA2        A=new_n174_ B=new_n116_ Y=new_n175_
.gate NA2        A=x10 B=x08 Y=new_n176_
.gate INV        A=new_n176_ Y=new_n177_
.gate NA2        A=x06 B=x05 Y=new_n178_
.gate OAI210     A0=new_n178_ A1=new_n35_ B0=new_n99_ Y=new_n179_
.gate AOI210     A0=new_n177_ A1=new_n58_ B0=new_n179_ Y=new_n180_
.gate NA2        A=new_n180_ B=new_n175_ Y=new_n181_
.gate NO2        A=new_n100_ B=x12 Y=new_n182_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n182_ Y=new_n183_
.gate NA2        A=new_n93_ B=new_n51_ Y=new_n184_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n185_
.gate NA2        A=new_n185_ B=x02 Y=new_n186_
.gate NA2        A=new_n183_ B=new_n181_ Y=new_n187_
.gate NA4        A=new_n187_ B=new_n172_ C=new_n160_ D=new_n152_ Y=new_n188_
.gate AOI210     A0=new_n142_ A1=new_n99_ B0=new_n188_ Y=new_n189_
.gate INV        A=new_n72_ Y=new_n190_
.gate NA2        A=new_n190_ B=new_n127_ Y=new_n191_
.gate NA2        A=new_n51_ B=new_n47_ Y=new_n192_
.gate NA2        A=new_n192_ B=new_n126_ Y=new_n193_
.gate NO2        A=new_n115_ B=x06 Y=new_n194_
.gate INV        A=new_n194_ Y=new_n195_
.gate AOI210     A0=new_n195_ A1=new_n191_ B0=x12 Y=new_n196_
.gate INV        A=new_n75_ Y=new_n197_
.gate NO2        A=new_n93_ B=x06 Y=new_n198_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n51_ Y=new_n199_
.gate NO3        A=new_n199_ B=new_n198_ C=new_n41_ Y=new_n200_
.gate INV        A=new_n129_ Y=new_n201_
.gate OAI210     A0=new_n201_ A1=new_n200_ B0=x02 Y=new_n202_
.gate AOI210     A0=new_n202_ A1=new_n57_ B0=new_n23_ Y=new_n203_
.gate OAI210     A0=new_n196_ A1=new_n57_ B0=new_n203_ Y=new_n204_
.gate INV        A=new_n129_ Y=new_n205_
.gate NO2        A=new_n51_ B=x03 Y=new_n206_
.gate NO2        A=new_n100_ B=x03 Y=new_n207_
.gate INV        A=new_n144_ Y=new_n208_
.gate NOi21      An=x13 B=x04 Y=new_n209_
.gate NO3        A=new_n209_ B=new_n75_ C=new_n173_ Y=new_n210_
.gate NO2        A=new_n210_ B=x05 Y=new_n211_
.gate AOI220     A0=new_n211_ A1=new_n405_ B0=new_n208_ B1=new_n57_ Y=new_n212_
.gate INV        A=new_n212_ Y=new_n213_
.gate INV        A=new_n90_ Y=new_n214_
.gate NO2        A=new_n214_ B=x12 Y=new_n215_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n216_
.gate NO2        A=new_n51_ B=new_n36_ Y=new_n217_
.gate OAI210     A0=new_n217_ A1=new_n165_ B0=new_n163_ Y=new_n218_
.gate NO2        A=x06 B=x00 Y=new_n219_
.gate NO2        A=new_n219_ B=new_n41_ Y=new_n220_
.gate OAI210     A0=new_n101_ A1=new_n135_ B0=new_n71_ Y=new_n221_
.gate NO2        A=new_n221_ B=new_n220_ Y=new_n222_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n223_
.gate NA2        A=new_n223_ B=x03 Y=new_n224_
.gate OA210      A0=new_n224_ A1=new_n222_ B0=new_n218_ Y=new_n225_
.gate NA2        A=x13 B=new_n99_ Y=new_n226_
.gate NA3        A=new_n226_ B=new_n179_ C=new_n91_ Y=new_n227_
.gate OAI210     A0=new_n225_ A1=new_n216_ B0=new_n227_ Y=new_n228_
.gate AOI210     A0=new_n215_ A1=new_n213_ B0=new_n228_ Y=new_n229_
.gate AOI210     A0=new_n229_ A1=new_n204_ B0=x07 Y=new_n230_
.gate NA2        A=new_n70_ B=new_n29_ Y=new_n231_
.gate NOi31      An=new_n125_ B=new_n209_ C=new_n173_ Y=new_n232_
.gate NO2        A=new_n232_ B=new_n231_ Y=new_n233_
.gate NO2        A=x08 B=x05 Y=new_n234_
.gate OAI210     A0=new_n75_ A1=x13 B0=new_n31_ Y=new_n235_
.gate INV        A=new_n235_ Y=new_n236_
.gate NO2        A=x12 B=x02 Y=new_n237_
.gate INV        A=new_n237_ Y=new_n238_
.gate NO2        A=new_n238_ B=new_n214_ Y=new_n239_
.gate OA210      A0=new_n236_ A1=new_n233_ B0=new_n239_ Y=new_n240_
.gate NA2        A=new_n51_ B=new_n41_ Y=new_n241_
.gate NO2        A=new_n241_ B=x01 Y=new_n242_
.gate NOi21      An=new_n83_ B=new_n109_ Y=new_n243_
.gate NO2        A=new_n243_ B=new_n242_ Y=new_n244_
.gate AOI210     A0=new_n244_ A1=new_n120_ B0=new_n29_ Y=new_n245_
.gate NA2        A=new_n100_ B=x04 Y=new_n246_
.gate NO2        A=x02 B=new_n108_ Y=new_n247_
.gate NO3        A=new_n89_ B=x12 C=x03 Y=new_n248_
.gate OAI210     A0=new_n247_ A1=new_n245_ B0=new_n248_ Y=new_n249_
.gate AOI210     A0=new_n184_ A1=new_n178_ B0=new_n101_ Y=new_n250_
.gate NOi21      An=new_n231_ B=new_n198_ Y=new_n251_
.gate NO2        A=new_n25_ B=x00 Y=new_n252_
.gate OAI210     A0=new_n251_ A1=new_n250_ B0=new_n252_ Y=new_n253_
.gate NO2        A=new_n58_ B=x05 Y=new_n254_
.gate NO3        A=new_n254_ B=new_n199_ C=new_n168_ Y=new_n255_
.gate NO2        A=new_n216_ B=new_n28_ Y=new_n256_
.gate OAI210     A0=new_n255_ A1=new_n205_ B0=new_n256_ Y=new_n257_
.gate NA3        A=new_n257_ B=new_n253_ C=new_n249_ Y=new_n258_
.gate NO3        A=new_n258_ B=new_n240_ C=new_n230_ Y=new_n259_
.gate OAI210     A0=new_n189_ A1=new_n61_ B0=new_n259_ Y=ori02
.gate NOi21      An=new_n210_ B=new_n155_ Y=new_n261_
.gate NO2        A=new_n100_ B=new_n35_ Y=new_n262_
.gate NA3        A=new_n262_ B=new_n177_ C=new_n56_ Y=new_n263_
.gate OAI210     A0=new_n261_ A1=new_n32_ B0=new_n263_ Y=new_n264_
.gate NA2        A=new_n264_ B=new_n154_ Y=new_n265_
.gate INV        A=new_n154_ Y=new_n266_
.gate INV        A=new_n199_ Y=new_n267_
.gate OAI220     A0=new_n267_ A1=new_n100_ B0=new_n84_ B1=new_n51_ Y=new_n268_
.gate AOI220     A0=new_n268_ A1=new_n266_ B0=new_n139_ B1=new_n138_ Y=new_n269_
.gate AOI210     A0=new_n269_ A1=new_n265_ B0=new_n48_ Y=new_n270_
.gate NO2        A=x05 B=x02 Y=new_n271_
.gate OAI210     A0=new_n193_ A1=new_n173_ B0=new_n271_ Y=new_n272_
.gate AOI220     A0=new_n234_ A1=new_n58_ B0=new_n56_ B1=new_n36_ Y=new_n273_
.gate NOi21      An=new_n262_ B=new_n273_ Y=new_n274_
.gate AOI210     A0=new_n209_ A1=new_n78_ B0=new_n274_ Y=new_n275_
.gate AOI210     A0=new_n275_ A1=new_n272_ B0=new_n129_ Y=new_n276_
.gate NO2        A=new_n223_ B=new_n47_ Y=new_n277_
.gate NA2        A=new_n277_ B=new_n211_ Y=new_n278_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n279_
.gate NA2        A=x13 B=new_n28_ Y=new_n280_
.gate OA210      A0=new_n280_ A1=x08 B0=new_n133_ Y=new_n281_
.gate AOI210     A0=new_n281_ A1=new_n126_ B0=new_n279_ Y=new_n282_
.gate NA2        A=new_n282_ B=new_n94_ Y=new_n283_
.gate NA3        A=new_n94_ B=new_n83_ C=new_n206_ Y=new_n284_
.gate NA3        A=new_n93_ B=new_n82_ C=new_n42_ Y=new_n285_
.gate AOI210     A0=new_n285_ A1=new_n284_ B0=x04 Y=new_n286_
.gate INV        A=new_n138_ Y=new_n287_
.gate NO2        A=new_n287_ B=new_n117_ Y=new_n288_
.gate AOI210     A0=new_n288_ A1=x13 B0=new_n286_ Y=new_n289_
.gate NA3        A=new_n289_ B=new_n283_ C=new_n278_ Y=new_n290_
.gate NO3        A=new_n290_ B=new_n276_ C=new_n270_ Y=new_n291_
.gate NA2        A=new_n128_ B=x03 Y=new_n292_
.gate INV        A=new_n162_ Y=new_n293_
.gate AOI220     A0=x08 A1=new_n293_ B0=new_n185_ B1=x08 Y=new_n294_
.gate OAI210     A0=new_n294_ A1=new_n254_ B0=new_n292_ Y=new_n295_
.gate NA2        A=new_n295_ B=new_n102_ Y=new_n296_
.gate NA2        A=new_n153_ B=new_n147_ Y=new_n297_
.gate AN2        A=new_n297_ B=new_n158_ Y=new_n298_
.gate NO2        A=new_n118_ B=new_n28_ Y=new_n299_
.gate OAI210     A0=new_n299_ A1=new_n298_ B0=new_n103_ Y=new_n300_
.gate NA2        A=new_n246_ B=new_n99_ Y=new_n301_
.gate NA2        A=new_n99_ B=new_n41_ Y=new_n302_
.gate NA3        A=new_n302_ B=new_n301_ C=new_n117_ Y=new_n303_
.gate NA4        A=new_n303_ B=new_n300_ C=new_n296_ D=new_n48_ Y=new_n304_
.gate INV        A=new_n185_ Y=new_n305_
.gate NA2        A=new_n32_ B=x05 Y=new_n306_
.gate OAI220     A0=new_n306_ A1=new_n404_ B0=new_n305_ B1=new_n59_ Y=new_n307_
.gate NA2        A=new_n307_ B=x02 Y=new_n308_
.gate INV        A=new_n217_ Y=new_n309_
.gate NA2        A=new_n182_ B=x04 Y=new_n310_
.gate NO2        A=new_n310_ B=new_n309_ Y=new_n311_
.gate NO3        A=new_n164_ B=x13 C=new_n31_ Y=new_n312_
.gate OAI210     A0=new_n312_ A1=new_n311_ B0=new_n94_ Y=new_n313_
.gate NO3        A=new_n182_ B=new_n146_ C=new_n52_ Y=new_n314_
.gate OAI210     A0=new_n135_ A1=new_n36_ B0=new_n99_ Y=new_n315_
.gate OAI210     A0=new_n315_ A1=new_n174_ B0=new_n314_ Y=new_n316_
.gate NA4        A=new_n316_ B=new_n313_ C=new_n308_ D=x06 Y=new_n317_
.gate NA2        A=x09 B=x03 Y=new_n318_
.gate OAI220     A0=new_n318_ A1=new_n116_ B0=new_n192_ B1=new_n63_ Y=new_n319_
.gate OAI220     A0=new_n147_ A1=x09 B0=x08 B1=new_n41_ Y=new_n320_
.gate NO3        A=new_n254_ B=new_n115_ C=x08 Y=new_n321_
.gate AOI210     A0=new_n320_ A1=new_n205_ B0=new_n321_ Y=new_n322_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n323_
.gate NO3        A=new_n106_ B=new_n116_ C=new_n38_ Y=new_n324_
.gate AOI210     A0=new_n314_ A1=new_n323_ B0=new_n324_ Y=new_n325_
.gate OAI210     A0=new_n322_ A1=new_n28_ B0=new_n325_ Y=new_n326_
.gate AO220      A0=new_n326_ A1=x04 B0=new_n319_ B1=x05 Y=new_n327_
.gate AOI210     A0=new_n317_ A1=new_n304_ B0=new_n327_ Y=new_n328_
.gate OAI210     A0=new_n291_ A1=x12 B0=new_n328_ Y=ori03
.gate OR2        A=new_n42_ B=new_n206_ Y=new_n330_
.gate AOI210     A0=new_n139_ A1=new_n99_ B0=new_n330_ Y=new_n331_
.gate AO210      A0=new_n309_ A1=new_n85_ B0=new_n310_ Y=new_n332_
.gate NA2        A=new_n182_ B=new_n138_ Y=new_n333_
.gate NA3        A=new_n333_ B=new_n332_ C=new_n186_ Y=new_n334_
.gate OAI210     A0=new_n334_ A1=new_n331_ B0=x05 Y=new_n335_
.gate NA2        A=new_n330_ B=x05 Y=new_n336_
.gate AOI210     A0=new_n126_ A1=new_n197_ B0=new_n336_ Y=new_n337_
.gate AOI210     A0=new_n207_ A1=new_n79_ B0=new_n111_ Y=new_n338_
.gate OAI220     A0=new_n338_ A1=new_n59_ B0=new_n280_ B1=new_n273_ Y=new_n339_
.gate OAI210     A0=new_n339_ A1=new_n337_ B0=new_n99_ Y=new_n340_
.gate AOI210     A0=new_n133_ A1=new_n60_ B0=new_n38_ Y=new_n341_
.gate NO2        A=new_n155_ B=new_n121_ Y=new_n342_
.gate OAI220     A0=new_n342_ A1=new_n37_ B0=new_n136_ B1=x13 Y=new_n343_
.gate OAI210     A0=new_n343_ A1=new_n341_ B0=x04 Y=new_n344_
.gate NO3        A=new_n302_ B=new_n84_ C=new_n59_ Y=new_n345_
.gate AOI210     A0=new_n170_ A1=new_n99_ B0=new_n133_ Y=new_n346_
.gate OA210      A0=new_n148_ A1=x12 B0=new_n121_ Y=new_n347_
.gate NO3        A=new_n347_ B=new_n346_ C=new_n345_ Y=new_n348_
.gate NA4        A=new_n348_ B=new_n344_ C=new_n340_ D=new_n335_ Y=ori04
.gate NO2        A=new_n88_ B=new_n39_ Y=new_n350_
.gate XO2        A=new_n350_ B=new_n226_ Y=ori05
.gate NO2        A=new_n52_ B=new_n194_ Y=new_n352_
.gate AOI210     A0=new_n352_ A1=new_n279_ B0=new_n25_ Y=new_n353_
.gate NA3        A=new_n129_ B=new_n118_ C=new_n31_ Y=new_n354_
.gate NO2        A=new_n354_ B=new_n24_ Y=new_n355_
.gate OAI210     A0=new_n355_ A1=new_n353_ B0=new_n99_ Y=new_n356_
.gate NA2        A=x11 B=new_n31_ Y=new_n357_
.gate NA2        A=new_n23_ B=new_n28_ Y=new_n358_
.gate NA2        A=new_n231_ B=x03 Y=new_n359_
.gate OAI220     A0=new_n359_ A1=new_n358_ B0=new_n357_ B1=new_n80_ Y=new_n360_
.gate OAI210     A0=new_n26_ A1=new_n99_ B0=x07 Y=new_n361_
.gate AOI210     A0=new_n360_ A1=x06 B0=new_n361_ Y=new_n362_
.gate AOI210     A0=new_n80_ A1=new_n31_ B0=new_n52_ Y=new_n363_
.gate NO3        A=new_n363_ B=new_n23_ C=x00 Y=new_n364_
.gate OR2        A=x03 B=new_n216_ Y=new_n365_
.gate NA2        A=new_n219_ B=new_n214_ Y=new_n366_
.gate NA2        A=new_n366_ B=new_n365_ Y=new_n367_
.gate OAI210     A0=new_n367_ A1=new_n364_ B0=new_n99_ Y=new_n368_
.gate NA2        A=new_n33_ B=new_n99_ Y=new_n369_
.gate AOI210     A0=new_n369_ A1=new_n90_ B0=x07 Y=new_n370_
.gate AOI220     A0=new_n370_ A1=new_n368_ B0=new_n362_ B1=new_n356_ Y=new_n371_
.gate AOI210     A0=new_n241_ A1=new_n47_ B0=x02 Y=new_n372_
.gate NA2        A=new_n372_ B=new_n100_ Y=new_n373_
.gate AOI210     A0=new_n310_ A1=new_n105_ B0=new_n237_ Y=new_n374_
.gate NOi21      An=new_n292_ B=new_n121_ Y=new_n375_
.gate NO2        A=new_n375_ B=new_n238_ Y=new_n376_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n377_
.gate AOI210     A0=new_n226_ A1=new_n47_ B0=new_n377_ Y=new_n378_
.gate NO4        A=new_n378_ B=new_n376_ C=new_n374_ D=x08 Y=new_n379_
.gate NO2        A=new_n118_ B=new_n28_ Y=new_n380_
.gate NO2        A=new_n380_ B=new_n242_ Y=new_n381_
.gate OR3        A=new_n381_ B=x12 C=x03 Y=new_n382_
.gate NA3        A=new_n305_ B=new_n112_ C=x12 Y=new_n383_
.gate AO210      A0=new_n305_ A1=new_n112_ B0=new_n226_ Y=new_n384_
.gate NA4        A=new_n384_ B=new_n383_ C=new_n382_ D=x08 Y=new_n385_
.gate INV        A=new_n385_ Y=new_n386_
.gate AOI210     A0=new_n379_ A1=new_n373_ B0=new_n386_ Y=new_n387_
.gate INV        A=x03 Y=new_n388_
.gate NO2        A=new_n132_ B=new_n43_ Y=new_n389_
.gate OAI210     A0=new_n389_ A1=new_n388_ B0=new_n169_ Y=new_n390_
.gate NA3        A=new_n381_ B=new_n375_ C=new_n301_ Y=new_n391_
.gate INV        A=x14 Y=new_n392_
.gate NO3        A=new_n147_ B=new_n73_ C=new_n57_ Y=new_n393_
.gate NO2        A=new_n393_ B=new_n392_ Y=new_n394_
.gate NA3        A=new_n394_ B=new_n391_ C=new_n390_ Y=new_n395_
.gate NA2        A=new_n369_ B=new_n61_ Y=new_n396_
.gate NOi21      An=new_n246_ B=new_n136_ Y=new_n397_
.gate NO2        A=new_n44_ B=x04 Y=new_n398_
.gate OAI210     A0=new_n398_ A1=new_n397_ B0=new_n99_ Y=new_n399_
.gate OAI210     A0=new_n396_ A1=new_n89_ B0=new_n399_ Y=new_n400_
.gate NO4        A=new_n400_ B=new_n395_ C=new_n387_ D=new_n371_ Y=ori06
.gate INV        A=new_n40_ Y=new_n404_
.gate INV        A=x06 Y=new_n405_
.end
