# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 04:46:38 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs men00 men01 men02 men03 men04 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate NOi21      An=new_n20_ B=new_n21_ Y=new_n22_
.gate NAi21      An=new_n22_ B=new_n19_ Y=new_n23_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n24_
.gate INV        A=x5 Y=new_n25_
.gate NA2        A=x7 B=x6 Y=new_n26_
.gate NA2        A=x8 B=x3 Y=new_n27_
.gate NA2        A=x4 B=x2 Y=new_n28_
.gate NO4        A=new_n28_ B=new_n27_ C=new_n26_ D=new_n25_ Y=new_n29_
.gate NO2        A=new_n29_ B=new_n24_ Y=new_n30_
.gate NO2        A=x4 B=x3 Y=new_n31_
.gate INV        A=new_n31_ Y=new_n32_
.gate OA210      A0=new_n32_ A1=x2 B0=new_n19_ Y=new_n33_
.gate NOi31      An=new_n23_ B=new_n33_ C=new_n30_ Y=men00
.gate NO2        A=x1 B=x0 Y=new_n35_
.gate INV        A=x6 Y=new_n36_
.gate NO2        A=new_n36_ B=new_n25_ Y=new_n37_
.gate AN2        A=x8 B=x7 Y=new_n38_
.gate NA3        A=new_n38_ B=new_n37_ C=new_n35_ Y=new_n39_
.gate NA2        A=x4 B=x3 Y=new_n40_
.gate AOI210     A0=new_n39_ A1=new_n23_ B0=new_n40_ Y=new_n41_
.gate NO2        A=x2 B=x0 Y=new_n42_
.gate INV        A=x3 Y=new_n43_
.gate NO2        A=new_n43_ B=new_n18_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO2        A=new_n37_ B=x4 Y=new_n46_
.gate OAI210     A0=new_n46_ A1=new_n45_ B0=new_n42_ Y=new_n47_
.gate INV        A=x4 Y=new_n48_
.gate NO2        A=new_n48_ B=new_n17_ Y=new_n49_
.gate NA2        A=new_n49_ B=x2 Y=new_n50_
.gate OAI210     A0=new_n50_ A1=new_n20_ B0=new_n47_ Y=new_n51_
.gate NA2        A=new_n38_ B=new_n37_ Y=new_n52_
.gate AOI220     A0=new_n52_ A1=new_n35_ B0=new_n22_ B1=new_n19_ Y=new_n53_
.gate INV        A=x2 Y=new_n54_
.gate NO2        A=new_n54_ B=new_n17_ Y=new_n55_
.gate NA2        A=new_n43_ B=new_n18_ Y=new_n56_
.gate NA2        A=new_n56_ B=new_n55_ Y=new_n57_
.gate OAI210     A0=new_n53_ A1=new_n32_ B0=new_n57_ Y=new_n58_
.gate NO3        A=new_n58_ B=new_n51_ C=new_n41_ Y=men01
.gate NA2        A=x8 B=x7 Y=new_n60_
.gate NA2        A=new_n43_ B=x1 Y=new_n61_
.gate INV        A=x9 Y=new_n62_
.gate NO2        A=new_n62_ B=new_n36_ Y=new_n63_
.gate INV        A=new_n63_ Y=new_n64_
.gate NO2        A=x7 B=x6 Y=new_n65_
.gate NO2        A=new_n61_ B=x5 Y=new_n66_
.gate NO2        A=x8 B=x2 Y=new_n67_
.gate INV        A=new_n67_ Y=new_n68_
.gate NO2        A=new_n68_ B=x1 Y=new_n69_
.gate OA210      A0=new_n69_ A1=new_n66_ B0=new_n65_ Y=new_n70_
.gate OAI210     A0=new_n44_ A1=new_n25_ B0=new_n54_ Y=new_n71_
.gate OAI210     A0=new_n56_ A1=new_n20_ B0=new_n71_ Y=new_n72_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n73_
.gate OAI220     A0=new_n73_ A1=new_n43_ B0=new_n72_ B1=new_n70_ Y=new_n74_
.gate NA2        A=new_n74_ B=x4 Y=new_n75_
.gate NA2        A=new_n48_ B=x2 Y=new_n76_
.gate OAI210     A0=new_n76_ A1=new_n56_ B0=x0 Y=new_n77_
.gate NA2        A=x5 B=x3 Y=new_n78_
.gate NO2        A=x8 B=x6 Y=new_n79_
.gate NO4        A=new_n79_ B=new_n78_ C=new_n65_ D=new_n54_ Y=new_n80_
.gate NAi21      An=x4 B=x3 Y=new_n81_
.gate INV        A=new_n81_ Y=new_n82_
.gate NO2        A=new_n82_ B=new_n22_ Y=new_n83_
.gate NO2        A=x4 B=x2 Y=new_n84_
.gate NO2        A=new_n84_ B=x3 Y=new_n85_
.gate NO3        A=new_n85_ B=new_n83_ C=new_n18_ Y=new_n86_
.gate NO3        A=new_n86_ B=new_n80_ C=new_n77_ Y=new_n87_
.gate NO4        A=new_n21_ B=x6 C=new_n43_ D=x1 Y=new_n88_
.gate NA2        A=new_n62_ B=new_n48_ Y=new_n89_
.gate INV        A=new_n89_ Y=new_n90_
.gate OAI210     A0=new_n88_ A1=new_n66_ B0=new_n90_ Y=new_n91_
.gate NA2        A=x3 B=new_n18_ Y=new_n92_
.gate NO2        A=new_n92_ B=new_n25_ Y=new_n93_
.gate INV        A=x8 Y=new_n94_
.gate NA2        A=x2 B=x1 Y=new_n95_
.gate NO2        A=new_n95_ B=new_n94_ Y=new_n96_
.gate NO2        A=new_n96_ B=new_n93_ Y=new_n97_
.gate NO2        A=new_n97_ B=new_n26_ Y=new_n98_
.gate AOI210     A0=new_n56_ A1=new_n25_ B0=new_n54_ Y=new_n99_
.gate OAI210     A0=new_n45_ A1=new_n37_ B0=new_n48_ Y=new_n100_
.gate NO3        A=new_n100_ B=new_n99_ C=new_n98_ Y=new_n101_
.gate NA2        A=x4 B=new_n43_ Y=new_n102_
.gate NO2        A=new_n48_ B=new_n54_ Y=new_n103_
.gate OAI210     A0=new_n103_ A1=new_n43_ B0=new_n18_ Y=new_n104_
.gate AOI210     A0=new_n102_ A1=new_n52_ B0=new_n104_ Y=new_n105_
.gate NO2        A=x3 B=x2 Y=new_n106_
.gate NA3        A=new_n106_ B=new_n26_ C=new_n25_ Y=new_n107_
.gate INV        A=new_n107_ Y=new_n108_
.gate NA2        A=new_n54_ B=x1 Y=new_n109_
.gate OAI210     A0=new_n109_ A1=new_n40_ B0=new_n17_ Y=new_n110_
.gate NO4        A=new_n110_ B=new_n108_ C=new_n105_ D=new_n101_ Y=new_n111_
.gate AO220      A0=new_n111_ A1=new_n91_ B0=new_n87_ B1=new_n75_ Y=men02
.gate NO2        A=x3 B=new_n54_ Y=new_n113_
.gate NO2        A=x8 B=new_n18_ Y=new_n114_
.gate NA2        A=new_n43_ B=x0 Y=new_n115_
.gate OAI210     A0=new_n89_ A1=x2 B0=new_n115_ Y=new_n116_
.gate AOI220     A0=new_n116_ A1=new_n114_ B0=new_n113_ B1=x4 Y=new_n117_
.gate NO3        A=new_n117_ B=x7 C=x5 Y=new_n118_
.gate NA2        A=x9 B=x2 Y=new_n119_
.gate OR2        A=x8 B=x0 Y=new_n120_
.gate INV        A=new_n120_ Y=new_n121_
.gate NAi21      An=x2 B=x8 Y=new_n122_
.gate INV        A=new_n122_ Y=new_n123_
.gate OAI220     A0=new_n123_ A1=new_n121_ B0=new_n119_ B1=x7 Y=new_n124_
.gate NO2        A=x4 B=x1 Y=new_n125_
.gate NA3        A=new_n125_ B=new_n124_ C=new_n60_ Y=new_n126_
.gate NOi21      An=x0 B=x1 Y=new_n127_
.gate NO3        A=x9 B=x8 C=x7 Y=new_n128_
.gate NOi21      An=x0 B=x4 Y=new_n129_
.gate NAi21      An=x8 B=x7 Y=new_n130_
.gate NO2        A=new_n130_ B=new_n62_ Y=new_n131_
.gate AOI220     A0=new_n131_ A1=new_n129_ B0=new_n128_ B1=new_n127_ Y=new_n132_
.gate AOI210     A0=new_n132_ A1=new_n126_ B0=new_n78_ Y=new_n133_
.gate NO2        A=x5 B=new_n48_ Y=new_n134_
.gate NA2        A=x2 B=new_n18_ Y=new_n135_
.gate AOI210     A0=new_n135_ A1=new_n109_ B0=new_n115_ Y=new_n136_
.gate OAI210     A0=new_n136_ A1=new_n35_ B0=new_n134_ Y=new_n137_
.gate NAi21      An=x0 B=x4 Y=new_n138_
.gate NO2        A=new_n138_ B=x1 Y=new_n139_
.gate NO2        A=x7 B=x0 Y=new_n140_
.gate NO2        A=new_n84_ B=new_n103_ Y=new_n141_
.gate NO2        A=new_n141_ B=x3 Y=new_n142_
.gate OAI210     A0=new_n140_ A1=new_n139_ B0=new_n142_ Y=new_n143_
.gate NO2        A=new_n21_ B=new_n43_ Y=new_n144_
.gate NA2        A=x5 B=x0 Y=new_n145_
.gate NO2        A=new_n48_ B=x2 Y=new_n146_
.gate NA3        A=new_n146_ B=new_n145_ C=new_n144_ Y=new_n147_
.gate NA4        A=new_n147_ B=new_n143_ C=new_n137_ D=new_n36_ Y=new_n148_
.gate NO3        A=new_n148_ B=new_n133_ C=new_n118_ Y=new_n149_
.gate NO3        A=new_n78_ B=new_n76_ C=new_n24_ Y=new_n150_
.gate NO2        A=new_n28_ B=new_n25_ Y=new_n151_
.gate AOI220     A0=new_n127_ A1=new_n151_ B0=new_n66_ B1=new_n17_ Y=new_n152_
.gate NO3        A=new_n152_ B=new_n60_ C=new_n62_ Y=new_n153_
.gate NA2        A=x7 B=x3 Y=new_n154_
.gate NO2        A=new_n102_ B=x5 Y=new_n155_
.gate NO2        A=x9 B=x7 Y=new_n156_
.gate NOi21      An=x8 B=x0 Y=new_n157_
.gate NO2        A=new_n43_ B=x2 Y=new_n158_
.gate INV        A=x7 Y=new_n159_
.gate NA2        A=new_n159_ B=new_n18_ Y=new_n160_
.gate AOI220     A0=new_n160_ A1=new_n158_ B0=new_n113_ B1=new_n38_ Y=new_n161_
.gate NO2        A=new_n25_ B=x4 Y=new_n162_
.gate NO2        A=new_n162_ B=new_n129_ Y=new_n163_
.gate NO2        A=new_n163_ B=new_n161_ Y=new_n164_
.gate INV        A=new_n164_ Y=new_n165_
.gate OAI210     A0=new_n154_ A1=new_n50_ B0=new_n165_ Y=new_n166_
.gate NA2        A=x5 B=x1 Y=new_n167_
.gate INV        A=new_n167_ Y=new_n168_
.gate AOI210     A0=new_n168_ A1=new_n129_ B0=new_n36_ Y=new_n169_
.gate NO2        A=new_n62_ B=new_n94_ Y=new_n170_
.gate NAi21      An=x2 B=x7 Y=new_n171_
.gate NO2        A=new_n171_ B=new_n48_ Y=new_n172_
.gate NA2        A=new_n172_ B=new_n66_ Y=new_n173_
.gate NAi31      An=new_n78_ B=new_n38_ C=new_n35_ Y=new_n174_
.gate NA3        A=new_n174_ B=new_n173_ C=new_n169_ Y=new_n175_
.gate NO4        A=new_n175_ B=new_n166_ C=new_n153_ D=new_n150_ Y=new_n176_
.gate NO2        A=new_n176_ B=new_n149_ Y=new_n177_
.gate NO2        A=new_n145_ B=new_n141_ Y=new_n178_
.gate NA2        A=new_n25_ B=new_n18_ Y=new_n179_
.gate NA2        A=new_n25_ B=new_n17_ Y=new_n180_
.gate NA3        A=new_n180_ B=new_n179_ C=new_n24_ Y=new_n181_
.gate AN2        A=new_n181_ B=new_n146_ Y=new_n182_
.gate NA2        A=x8 B=x0 Y=new_n183_
.gate NO2        A=new_n159_ B=new_n25_ Y=new_n184_
.gate NO2        A=new_n127_ B=x4 Y=new_n185_
.gate NA2        A=new_n185_ B=new_n184_ Y=new_n186_
.gate AOI210     A0=new_n183_ A1=new_n135_ B0=new_n186_ Y=new_n187_
.gate NA2        A=x2 B=x0 Y=new_n188_
.gate NA2        A=x4 B=x1 Y=new_n189_
.gate NAi21      An=new_n125_ B=new_n189_ Y=new_n190_
.gate NOi31      An=new_n190_ B=new_n162_ C=new_n188_ Y=new_n191_
.gate NO4        A=new_n191_ B=new_n187_ C=new_n182_ D=new_n178_ Y=new_n192_
.gate NO2        A=new_n192_ B=new_n43_ Y=new_n193_
.gate NO2        A=new_n181_ B=new_n76_ Y=new_n194_
.gate INV        A=new_n134_ Y=new_n195_
.gate NO2        A=new_n109_ B=new_n17_ Y=new_n196_
.gate AOI210     A0=new_n35_ A1=new_n94_ B0=new_n196_ Y=new_n197_
.gate NO3        A=new_n197_ B=new_n195_ C=x7 Y=new_n198_
.gate NA3        A=new_n190_ B=new_n195_ C=new_n42_ Y=new_n199_
.gate OAI210     A0=new_n180_ A1=new_n141_ B0=new_n199_ Y=new_n200_
.gate NO3        A=new_n200_ B=new_n198_ C=new_n194_ Y=new_n201_
.gate NO2        A=new_n201_ B=x3 Y=new_n202_
.gate NO3        A=new_n202_ B=new_n193_ C=new_n177_ Y=men03
.gate NO2        A=new_n48_ B=x3 Y=new_n204_
.gate NO2        A=x6 B=new_n25_ Y=new_n205_
.gate INV        A=new_n205_ Y=new_n206_
.gate NO2        A=new_n54_ B=x1 Y=new_n207_
.gate OAI210     A0=new_n207_ A1=new_n25_ B0=new_n63_ Y=new_n208_
.gate OAI220     A0=new_n208_ A1=new_n17_ B0=new_n206_ B1=new_n109_ Y=new_n209_
.gate NA2        A=new_n209_ B=new_n204_ Y=new_n210_
.gate NO2        A=new_n78_ B=x6 Y=new_n211_
.gate NA2        A=x6 B=new_n25_ Y=new_n212_
.gate NO2        A=new_n212_ B=x4 Y=new_n213_
.gate NO2        A=new_n18_ B=x0 Y=new_n214_
.gate AO220      A0=new_n214_ A1=new_n213_ B0=new_n211_ B1=new_n55_ Y=new_n215_
.gate NA2        A=new_n215_ B=new_n62_ Y=new_n216_
.gate NA2        A=x3 B=new_n17_ Y=new_n217_
.gate NA2        A=new_n212_ B=new_n81_ Y=new_n218_
.gate AOI210     A0=new_n25_ A1=x3 B0=new_n188_ Y=new_n219_
.gate NA2        A=new_n219_ B=new_n218_ Y=new_n220_
.gate NO2        A=x5 B=x1 Y=new_n221_
.gate AOI220     A0=new_n221_ A1=new_n17_ B0=new_n106_ B1=x5 Y=new_n222_
.gate NO2        A=new_n217_ B=new_n179_ Y=new_n223_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n224_
.gate NO2        A=new_n224_ B=new_n223_ Y=new_n225_
.gate OAI210     A0=new_n222_ A1=new_n64_ B0=new_n225_ Y=new_n226_
.gate NA2        A=new_n226_ B=new_n48_ Y=new_n227_
.gate NA4        A=new_n227_ B=new_n220_ C=new_n216_ D=new_n210_ Y=new_n228_
.gate NO2        A=new_n48_ B=new_n43_ Y=new_n229_
.gate NA2        A=new_n229_ B=new_n19_ Y=new_n230_
.gate NO2        A=x3 B=new_n17_ Y=new_n231_
.gate NO2        A=new_n231_ B=x6 Y=new_n232_
.gate NOi21      An=new_n84_ B=new_n232_ Y=new_n233_
.gate NA2        A=new_n62_ B=new_n94_ Y=new_n234_
.gate NA3        A=new_n234_ B=new_n231_ C=x6 Y=new_n235_
.gate AOI210     A0=new_n235_ A1=new_n233_ B0=new_n159_ Y=new_n236_
.gate AO210      A0=new_n236_ A1=new_n230_ B0=new_n184_ Y=new_n237_
.gate NA2        A=new_n43_ B=new_n54_ Y=new_n238_
.gate OAI210     A0=new_n238_ A1=new_n25_ B0=new_n180_ Y=new_n239_
.gate NO3        A=new_n189_ B=new_n62_ C=x6 Y=new_n240_
.gate AOI220     A0=new_n240_ A1=new_n239_ B0=new_n146_ B1=new_n93_ Y=new_n241_
.gate NA2        A=x6 B=new_n48_ Y=new_n242_
.gate OAI210     A0=new_n121_ A1=new_n79_ B0=x4 Y=new_n243_
.gate AOI210     A0=new_n243_ A1=new_n242_ B0=new_n78_ Y=new_n244_
.gate NO2        A=new_n62_ B=x6 Y=new_n245_
.gate NO2        A=new_n167_ B=new_n43_ Y=new_n246_
.gate OAI210     A0=new_n246_ A1=new_n223_ B0=new_n245_ Y=new_n247_
.gate NA2        A=new_n205_ B=new_n139_ Y=new_n248_
.gate NA3        A=new_n217_ B=new_n134_ C=x6 Y=new_n249_
.gate OAI210     A0=new_n94_ A1=new_n36_ B0=new_n66_ Y=new_n250_
.gate NA4        A=new_n250_ B=new_n249_ C=new_n248_ D=new_n247_ Y=new_n251_
.gate OAI210     A0=new_n251_ A1=new_n244_ B0=x2 Y=new_n252_
.gate NA3        A=new_n252_ B=new_n241_ C=new_n237_ Y=new_n253_
.gate AOI210     A0=new_n228_ A1=x8 B0=new_n253_ Y=new_n254_
.gate NO2        A=new_n94_ B=x3 Y=new_n255_
.gate NA2        A=new_n255_ B=new_n213_ Y=new_n256_
.gate NO3        A=new_n92_ B=new_n79_ C=new_n25_ Y=new_n257_
.gate AOI210     A0=new_n232_ A1=new_n162_ B0=new_n257_ Y=new_n258_
.gate AOI210     A0=new_n258_ A1=new_n256_ B0=x2 Y=new_n259_
.gate NO2        A=x4 B=new_n54_ Y=new_n260_
.gate AOI220     A0=new_n213_ A1=new_n196_ B0=new_n260_ B1=new_n66_ Y=new_n261_
.gate NA2        A=new_n62_ B=x6 Y=new_n262_
.gate NA2        A=new_n43_ B=new_n17_ Y=new_n263_
.gate NO2        A=new_n263_ B=new_n25_ Y=new_n264_
.gate NA2        A=new_n264_ B=new_n125_ Y=new_n265_
.gate NA2        A=new_n217_ B=x6 Y=new_n266_
.gate NO2        A=new_n217_ B=x6 Y=new_n267_
.gate NAi21      An=new_n170_ B=new_n267_ Y=new_n268_
.gate NA3        A=new_n268_ B=new_n266_ C=new_n151_ Y=new_n269_
.gate NA4        A=new_n269_ B=new_n265_ C=new_n261_ D=new_n159_ Y=new_n270_
.gate NA2        A=new_n205_ B=new_n231_ Y=new_n271_
.gate NO2        A=new_n145_ B=new_n18_ Y=new_n272_
.gate NAi21      An=x1 B=x4 Y=new_n273_
.gate AOI210     A0=x3 A1=x2 B0=new_n48_ Y=new_n274_
.gate OAI210     A0=new_n145_ A1=x3 B0=new_n274_ Y=new_n275_
.gate NA2        A=new_n275_ B=new_n273_ Y=new_n276_
.gate NA2        A=new_n276_ B=new_n271_ Y=new_n277_
.gate NA2        A=new_n62_ B=x2 Y=new_n278_
.gate NO2        A=new_n278_ B=new_n271_ Y=new_n279_
.gate NO3        A=x9 B=x6 C=x0 Y=new_n280_
.gate NA2        A=new_n109_ B=new_n25_ Y=new_n281_
.gate NA2        A=x6 B=x2 Y=new_n282_
.gate NO2        A=new_n282_ B=new_n179_ Y=new_n283_
.gate AOI210     A0=new_n281_ A1=new_n280_ B0=new_n283_ Y=new_n284_
.gate OAI220     A0=new_n284_ A1=new_n43_ B0=new_n185_ B1=new_n46_ Y=new_n285_
.gate OAI210     A0=new_n285_ A1=new_n279_ B0=new_n277_ Y=new_n286_
.gate NA2        A=x9 B=new_n43_ Y=new_n287_
.gate NO2        A=new_n287_ B=new_n212_ Y=new_n288_
.gate OR3        A=new_n288_ B=new_n211_ C=new_n155_ Y=new_n289_
.gate NA2        A=x4 B=x0 Y=new_n290_
.gate NO3        A=new_n73_ B=new_n290_ C=x6 Y=new_n291_
.gate AOI210     A0=new_n289_ A1=new_n42_ B0=new_n291_ Y=new_n292_
.gate AOI210     A0=new_n292_ A1=new_n286_ B0=x8 Y=new_n293_
.gate INV        A=new_n262_ Y=new_n294_
.gate OAI210     A0=new_n272_ A1=new_n221_ B0=new_n294_ Y=new_n295_
.gate INV        A=new_n183_ Y=new_n296_
.gate OAI210     A0=new_n296_ A1=x4 B0=new_n20_ Y=new_n297_
.gate AOI210     A0=new_n297_ A1=new_n295_ B0=new_n238_ Y=new_n298_
.gate NO4        A=new_n298_ B=new_n293_ C=new_n270_ D=new_n259_ Y=new_n299_
.gate NO2        A=new_n170_ B=x1 Y=new_n300_
.gate NO3        A=new_n300_ B=x3 C=new_n36_ Y=new_n301_
.gate OAI210     A0=new_n301_ A1=new_n267_ B0=x2 Y=new_n302_
.gate OAI210     A0=new_n296_ A1=x6 B0=new_n44_ Y=new_n303_
.gate AOI210     A0=new_n303_ A1=new_n302_ B0=new_n195_ Y=new_n304_
.gate NOi21      An=new_n282_ B=new_n17_ Y=new_n305_
.gate NA3        A=new_n305_ B=new_n221_ C=new_n40_ Y=new_n306_
.gate AOI210     A0=new_n36_ A1=new_n54_ B0=x0 Y=new_n307_
.gate NA3        A=new_n307_ B=new_n168_ C=new_n32_ Y=new_n308_
.gate NA2        A=x3 B=x2 Y=new_n309_
.gate AOI220     A0=new_n309_ A1=new_n238_ B0=new_n308_ B1=new_n306_ Y=new_n310_
.gate NAi21      An=x4 B=x0 Y=new_n311_
.gate NO3        A=new_n311_ B=new_n44_ C=x2 Y=new_n312_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n312_ Y=new_n313_
.gate OAI220     A0=new_n24_ A1=x8 B0=x6 B1=x1 Y=new_n314_
.gate NO2        A=x9 B=x8 Y=new_n315_
.gate NA3        A=new_n315_ B=new_n36_ C=new_n54_ Y=new_n316_
.gate OAI210     A0=new_n307_ A1=new_n305_ B0=new_n316_ Y=new_n317_
.gate AOI220     A0=new_n317_ A1=new_n82_ B0=new_n314_ B1=new_n31_ Y=new_n318_
.gate AOI210     A0=new_n318_ A1=new_n313_ B0=new_n25_ Y=new_n319_
.gate NA3        A=new_n36_ B=x1 C=new_n17_ Y=new_n320_
.gate OAI210     A0=new_n307_ A1=new_n305_ B0=new_n320_ Y=new_n321_
.gate INV        A=new_n223_ Y=new_n322_
.gate NA2        A=new_n36_ B=new_n43_ Y=new_n323_
.gate OR2        A=new_n323_ B=new_n290_ Y=new_n324_
.gate OAI220     A0=new_n324_ A1=new_n167_ B0=new_n242_ B1=new_n322_ Y=new_n325_
.gate AO210      A0=new_n321_ A1=new_n155_ B0=new_n325_ Y=new_n326_
.gate NO4        A=new_n326_ B=new_n319_ C=new_n310_ D=new_n304_ Y=new_n327_
.gate OAI210     A0=new_n299_ A1=new_n254_ B0=new_n327_ Y=men04
.gate OAI210     A0=x8 A1=new_n18_ B0=x4 Y=new_n329_
.gate NA3        A=new_n329_ B=new_n280_ C=new_n85_ Y=new_n330_
.gate NO2        A=x2 B=x1 Y=new_n331_
.gate OAI210     A0=new_n263_ A1=new_n331_ B0=new_n36_ Y=new_n332_
.gate NO2        A=new_n331_ B=new_n311_ Y=new_n333_
.gate OAI210     A0=new_n54_ A1=new_n333_ B0=new_n255_ Y=new_n334_
.gate NO2        A=new_n278_ B=new_n92_ Y=new_n335_
.gate NO2        A=new_n335_ B=new_n36_ Y=new_n336_
.gate NO2        A=new_n309_ B=new_n214_ Y=new_n337_
.gate NA2        A=new_n337_ B=new_n94_ Y=new_n338_
.gate NA3        A=new_n338_ B=new_n336_ C=new_n334_ Y=new_n339_
.gate NA2        A=new_n339_ B=new_n332_ Y=new_n340_
.gate OAI210     A0=new_n120_ A1=new_n109_ B0=new_n183_ Y=new_n341_
.gate NA3        A=new_n341_ B=x6 C=x3 Y=new_n342_
.gate NOi21      An=new_n157_ B=new_n135_ Y=new_n343_
.gate AOI210     A0=x8 A1=x0 B0=x1 Y=new_n344_
.gate OAI220     A0=new_n344_ A1=new_n323_ B0=new_n278_ B1=new_n320_ Y=new_n345_
.gate AOI210     A0=new_n343_ A1=new_n63_ B0=new_n345_ Y=new_n346_
.gate NA2        A=x2 B=new_n17_ Y=new_n347_
.gate OAI210     A0=new_n109_ A1=new_n17_ B0=new_n347_ Y=new_n348_
.gate NA2        A=new_n348_ B=new_n79_ Y=new_n349_
.gate NA3        A=new_n349_ B=new_n346_ C=new_n342_ Y=new_n350_
.gate OAI210     A0=new_n114_ A1=x3 B0=new_n312_ Y=new_n351_
.gate NA2        A=new_n351_ B=new_n159_ Y=new_n352_
.gate AOI210     A0=new_n350_ A1=x4 B0=new_n352_ Y=new_n353_
.gate NA2        A=new_n333_ B=new_n94_ Y=new_n354_
.gate NOi21      An=x4 B=x0 Y=new_n355_
.gate XO2        A=x4 B=x0 Y=new_n356_
.gate OAI210     A0=new_n356_ A1=new_n119_ B0=new_n273_ Y=new_n357_
.gate AOI220     A0=new_n357_ A1=x8 B0=new_n355_ B1=new_n95_ Y=new_n358_
.gate AOI210     A0=new_n358_ A1=new_n354_ B0=x3 Y=new_n359_
.gate INV        A=new_n95_ Y=new_n360_
.gate NO2        A=new_n94_ B=x4 Y=new_n361_
.gate AOI220     A0=new_n361_ A1=new_n44_ B0=new_n129_ B1=new_n360_ Y=new_n362_
.gate NO3        A=new_n356_ B=new_n170_ C=x2 Y=new_n363_
.gate INV        A=new_n363_ Y=new_n364_
.gate NA4        A=new_n364_ B=new_n362_ C=new_n230_ D=x6 Y=new_n365_
.gate OAI220     A0=new_n311_ A1=new_n92_ B0=new_n188_ B1=new_n94_ Y=new_n366_
.gate NO2        A=new_n43_ B=x0 Y=new_n367_
.gate OR2        A=new_n361_ B=new_n367_ Y=new_n368_
.gate NO2        A=new_n157_ B=new_n109_ Y=new_n369_
.gate AOI220     A0=new_n369_ A1=new_n368_ B0=new_n366_ B1=new_n61_ Y=new_n370_
.gate NO2        A=new_n157_ B=new_n81_ Y=new_n371_
.gate NO2        A=new_n35_ B=x2 Y=new_n372_
.gate NOi21      An=new_n125_ B=new_n27_ Y=new_n373_
.gate AOI210     A0=new_n372_ A1=new_n371_ B0=new_n373_ Y=new_n374_
.gate OAI210     A0=new_n370_ A1=new_n62_ B0=new_n374_ Y=new_n375_
.gate OAI220     A0=new_n375_ A1=x6 B0=new_n365_ B1=new_n359_ Y=new_n376_
.gate NA2        A=new_n48_ B=new_n42_ Y=new_n377_
.gate OAI210     A0=new_n377_ A1=new_n94_ B0=new_n324_ Y=new_n378_
.gate AOI210     A0=new_n378_ A1=new_n18_ B0=new_n159_ Y=new_n379_
.gate AO220      A0=new_n379_ A1=new_n376_ B0=new_n353_ B1=new_n340_ Y=new_n380_
.gate NA2        A=new_n372_ B=x6 Y=new_n381_
.gate AOI210     A0=x6 A1=x1 B0=new_n158_ Y=new_n382_
.gate NA2        A=new_n361_ B=x0 Y=new_n383_
.gate NA2        A=new_n84_ B=x6 Y=new_n384_
.gate OAI210     A0=new_n383_ A1=new_n382_ B0=new_n384_ Y=new_n385_
.gate AOI220     A0=new_n385_ A1=new_n381_ B0=new_n224_ B1=new_n49_ Y=new_n386_
.gate NA3        A=new_n386_ B=new_n380_ C=new_n330_ Y=new_n387_
.gate AOI210     A0=new_n207_ A1=x8 B0=new_n114_ Y=new_n388_
.gate NA2        A=new_n388_ B=new_n347_ Y=new_n389_
.gate NA3        A=new_n389_ B=new_n204_ C=new_n159_ Y=new_n390_
.gate OAI210     A0=new_n28_ A1=x1 B0=new_n238_ Y=new_n391_
.gate AO220      A0=new_n391_ A1=new_n156_ B0=new_n113_ B1=x4 Y=new_n392_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n393_
.gate NO2        A=new_n393_ B=new_n360_ Y=new_n394_
.gate AOI210     A0=new_n392_ A1=new_n121_ B0=new_n394_ Y=new_n395_
.gate AOI210     A0=new_n395_ A1=new_n390_ B0=new_n25_ Y=new_n396_
.gate NA3        A=new_n123_ B=new_n229_ C=x0 Y=new_n397_
.gate AOI210     A0=new_n122_ A1=new_n120_ B0=new_n42_ Y=new_n398_
.gate NOi31      An=new_n398_ B=new_n367_ C=new_n189_ Y=new_n399_
.gate NA2        A=new_n399_ B=new_n156_ Y=new_n400_
.gate NAi31      An=new_n50_ B=new_n300_ C=new_n184_ Y=new_n401_
.gate NA3        A=new_n401_ B=new_n400_ C=new_n397_ Y=new_n402_
.gate OAI210     A0=new_n402_ A1=new_n396_ B0=x6 Y=new_n403_
.gate OAI210     A0=new_n170_ A1=new_n48_ B0=new_n140_ Y=new_n404_
.gate NA3        A=new_n55_ B=new_n38_ C=new_n31_ Y=new_n405_
.gate AOI220     A0=new_n405_ A1=new_n404_ B0=new_n40_ B1=new_n32_ Y=new_n406_
.gate NO2        A=new_n159_ B=x0 Y=new_n407_
.gate AOI220     A0=new_n407_ A1=new_n229_ B0=new_n204_ B1=new_n159_ Y=new_n408_
.gate AOI210     A0=new_n131_ A1=new_n260_ B0=x1 Y=new_n409_
.gate OAI210     A0=new_n408_ A1=x8 B0=new_n409_ Y=new_n410_
.gate INV        A=new_n171_ Y=new_n411_
.gate NA3        A=new_n411_ B=new_n154_ C=x9 Y=new_n412_
.gate NO4        A=new_n130_ B=new_n311_ C=x9 D=x2 Y=new_n413_
.gate NOi21      An=new_n128_ B=new_n188_ Y=new_n414_
.gate NO3        A=new_n414_ B=new_n413_ C=new_n18_ Y=new_n415_
.gate NO3        A=x9 B=new_n159_ C=x0 Y=new_n416_
.gate AOI220     A0=new_n416_ A1=new_n255_ B0=new_n371_ B1=new_n159_ Y=new_n417_
.gate NA4        A=new_n417_ B=new_n415_ C=new_n412_ D=new_n50_ Y=new_n418_
.gate OAI210     A0=new_n410_ A1=new_n406_ B0=new_n418_ Y=new_n419_
.gate NOi31      An=new_n407_ B=new_n32_ C=x8 Y=new_n420_
.gate AOI210     A0=new_n38_ A1=x9 B0=new_n138_ Y=new_n421_
.gate NO3        A=new_n421_ B=new_n128_ C=new_n43_ Y=new_n422_
.gate NOi31      An=x1 B=x8 C=x7 Y=new_n423_
.gate AOI210     A0=new_n129_ A1=x3 B0=new_n423_ Y=new_n424_
.gate AOI210     A0=new_n273_ A1=new_n60_ B0=new_n127_ Y=new_n425_
.gate OAI210     A0=new_n425_ A1=x3 B0=new_n424_ Y=new_n426_
.gate NO3        A=new_n426_ B=new_n422_ C=x2 Y=new_n427_
.gate OAI220     A0=new_n356_ A1=new_n315_ B0=new_n311_ B1=new_n43_ Y=new_n428_
.gate AOI210     A0=x9 A1=new_n48_ B0=new_n393_ Y=new_n429_
.gate AOI220     A0=new_n429_ A1=new_n94_ B0=new_n428_ B1=new_n159_ Y=new_n430_
.gate NO2        A=new_n430_ B=new_n54_ Y=new_n431_
.gate NO3        A=new_n431_ B=new_n427_ C=new_n420_ Y=new_n432_
.gate AOI210     A0=new_n432_ A1=new_n419_ B0=new_n25_ Y=new_n433_
.gate NO3        A=new_n62_ B=x4 C=x1 Y=new_n434_
.gate NO3        A=new_n67_ B=new_n18_ C=x0 Y=new_n435_
.gate AOI220     A0=new_n435_ A1=new_n274_ B0=new_n434_ B1=new_n398_ Y=new_n436_
.gate NO2        A=new_n436_ B=new_n106_ Y=new_n437_
.gate NO3        A=new_n278_ B=new_n183_ C=new_n40_ Y=new_n438_
.gate OAI210     A0=new_n438_ A1=new_n437_ B0=x7 Y=new_n439_
.gate NA2        A=new_n234_ B=x7 Y=new_n440_
.gate NA3        A=new_n440_ B=new_n158_ C=new_n139_ Y=new_n441_
.gate NA2        A=new_n441_ B=new_n439_ Y=new_n442_
.gate OAI210     A0=new_n442_ A1=new_n433_ B0=new_n36_ Y=new_n443_
.gate NO2        A=new_n416_ B=new_n214_ Y=new_n444_
.gate NO4        A=new_n444_ B=new_n78_ C=x4 D=new_n54_ Y=new_n445_
.gate NA2        A=new_n263_ B=new_n21_ Y=new_n446_
.gate NO2        A=new_n167_ B=new_n140_ Y=new_n447_
.gate NA2        A=new_n447_ B=new_n446_ Y=new_n448_
.gate AOI210     A0=new_n448_ A1=new_n174_ B0=new_n28_ Y=new_n449_
.gate AOI220     A0=new_n367_ A1=new_n94_ B0=new_n157_ B1=new_n207_ Y=new_n450_
.gate NA2        A=new_n450_ B=new_n92_ Y=new_n451_
.gate NA2        A=new_n451_ B=new_n184_ Y=new_n452_
.gate OAI220     A0=new_n287_ A1=new_n68_ B0=new_n167_ B1=new_n43_ Y=new_n453_
.gate NA2        A=x3 B=new_n54_ Y=new_n454_
.gate AOI210     A0=new_n171_ A1=new_n27_ B0=new_n73_ Y=new_n455_
.gate OAI210     A0=new_n156_ A1=new_n18_ B0=new_n21_ Y=new_n456_
.gate NO3        A=new_n423_ B=x3 C=new_n54_ Y=new_n457_
.gate AOI210     A0=new_n457_ A1=new_n456_ B0=new_n455_ Y=new_n458_
.gate OAI210     A0=new_n160_ A1=new_n454_ B0=new_n458_ Y=new_n459_
.gate AOI220     A0=new_n459_ A1=x0 B0=new_n453_ B1=new_n140_ Y=new_n460_
.gate AOI210     A0=new_n460_ A1=new_n452_ B0=new_n242_ Y=new_n461_
.gate INV        A=x5 Y=new_n462_
.gate NO4        A=new_n109_ B=new_n462_ C=new_n60_ D=new_n32_ Y=new_n463_
.gate NO4        A=new_n463_ B=new_n461_ C=new_n449_ D=new_n445_ Y=new_n464_
.gate NA3        A=new_n464_ B=new_n443_ C=new_n403_ Y=new_n465_
.gate AOI210     A0=new_n387_ A1=new_n25_ B0=new_n465_ Y=men05
.end
