# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 04:47:18 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs ori00 ori01 ori02 ori03 ori04 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate NOi21      An=new_n20_ B=new_n21_ Y=new_n22_
.gate NAi21      An=new_n22_ B=new_n19_ Y=new_n23_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n24_
.gate INV        A=x5 Y=new_n25_
.gate NA2        A=x8 B=x3 Y=new_n26_
.gate NA2        A=x4 B=x2 Y=new_n27_
.gate NO3        A=new_n27_ B=new_n26_ C=new_n25_ Y=new_n28_
.gate NO2        A=new_n28_ B=new_n24_ Y=new_n29_
.gate NO2        A=x4 B=x3 Y=new_n30_
.gate INV        A=new_n30_ Y=new_n31_
.gate NOi21      An=new_n23_ B=new_n29_ Y=ori00
.gate NO2        A=x1 B=x0 Y=new_n33_
.gate INV        A=x6 Y=new_n34_
.gate NO2        A=new_n34_ B=new_n25_ Y=new_n35_
.gate AN2        A=x8 B=x7 Y=new_n36_
.gate NA2        A=new_n35_ B=new_n33_ Y=new_n37_
.gate NA2        A=x4 B=x3 Y=new_n38_
.gate AOI210     A0=new_n37_ A1=new_n23_ B0=new_n38_ Y=new_n39_
.gate NO2        A=x2 B=x0 Y=new_n40_
.gate INV        A=x3 Y=new_n41_
.gate NO2        A=new_n41_ B=new_n18_ Y=new_n42_
.gate INV        A=new_n42_ Y=new_n43_
.gate NO2        A=new_n35_ B=x4 Y=new_n44_
.gate OAI210     A0=new_n44_ A1=new_n43_ B0=new_n40_ Y=new_n45_
.gate INV        A=x4 Y=new_n46_
.gate NO2        A=new_n46_ B=new_n17_ Y=new_n47_
.gate NA2        A=new_n47_ B=x2 Y=new_n48_
.gate OAI210     A0=new_n48_ A1=new_n20_ B0=new_n45_ Y=new_n49_
.gate NA2        A=new_n36_ B=new_n35_ Y=new_n50_
.gate AOI220     A0=new_n50_ A1=new_n33_ B0=new_n22_ B1=new_n19_ Y=new_n51_
.gate INV        A=x2 Y=new_n52_
.gate NO2        A=new_n52_ B=new_n17_ Y=new_n53_
.gate NA2        A=new_n41_ B=new_n18_ Y=new_n54_
.gate NA2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate OAI210     A0=new_n51_ A1=new_n31_ B0=new_n55_ Y=new_n56_
.gate NO3        A=new_n56_ B=new_n49_ C=new_n39_ Y=ori01
.gate NA2        A=new_n41_ B=x1 Y=new_n58_
.gate INV        A=x9 Y=new_n59_
.gate NO2        A=new_n58_ B=x5 Y=new_n60_
.gate OAI210     A0=new_n42_ A1=new_n25_ B0=new_n52_ Y=new_n61_
.gate OAI210     A0=new_n54_ A1=new_n20_ B0=new_n61_ Y=new_n62_
.gate INV        A=new_n62_ Y=new_n63_
.gate NA2        A=new_n63_ B=x4 Y=new_n64_
.gate NA2        A=new_n46_ B=x2 Y=new_n65_
.gate OAI210     A0=new_n65_ A1=new_n54_ B0=x0 Y=new_n66_
.gate NA2        A=x5 B=x3 Y=new_n67_
.gate NO2        A=x8 B=x6 Y=new_n68_
.gate NAi21      An=x4 B=x3 Y=new_n69_
.gate INV        A=new_n69_ Y=new_n70_
.gate NO2        A=new_n70_ B=new_n22_ Y=new_n71_
.gate NO2        A=x4 B=x2 Y=new_n72_
.gate NO2        A=new_n71_ B=new_n18_ Y=new_n73_
.gate NO2        A=new_n73_ B=new_n66_ Y=new_n74_
.gate NA2        A=x3 B=new_n18_ Y=new_n75_
.gate NO2        A=new_n75_ B=new_n25_ Y=new_n76_
.gate INV        A=x8 Y=new_n77_
.gate NA2        A=x2 B=x1 Y=new_n78_
.gate AOI210     A0=new_n54_ A1=new_n25_ B0=new_n52_ Y=new_n79_
.gate OAI210     A0=new_n43_ A1=new_n35_ B0=new_n46_ Y=new_n80_
.gate NO2        A=new_n80_ B=new_n79_ Y=new_n81_
.gate NA2        A=x4 B=new_n41_ Y=new_n82_
.gate NO2        A=new_n46_ B=new_n52_ Y=new_n83_
.gate AOI210     A0=new_n82_ A1=new_n50_ B0=x1 Y=new_n84_
.gate NA2        A=new_n52_ B=x1 Y=new_n85_
.gate OAI210     A0=new_n85_ A1=new_n38_ B0=new_n17_ Y=new_n86_
.gate NO3        A=new_n86_ B=new_n84_ C=new_n81_ Y=new_n87_
.gate AO210      A0=new_n74_ A1=new_n64_ B0=new_n87_ Y=ori02
.gate NO2        A=x3 B=new_n52_ Y=new_n89_
.gate NO2        A=x8 B=new_n18_ Y=new_n90_
.gate NA2        A=new_n41_ B=x0 Y=new_n91_
.gate OR2        A=x8 B=x0 Y=new_n92_
.gate INV        A=new_n92_ Y=new_n93_
.gate NAi21      An=x2 B=x8 Y=new_n94_
.gate INV        A=new_n94_ Y=new_n95_
.gate NO2        A=x4 B=x1 Y=new_n96_
.gate NA2        A=new_n96_ B=x2 Y=new_n97_
.gate NOi21      An=x0 B=x4 Y=new_n98_
.gate NO2        A=new_n97_ B=new_n67_ Y=new_n99_
.gate NO2        A=x5 B=new_n46_ Y=new_n100_
.gate NA2        A=x2 B=new_n18_ Y=new_n101_
.gate AOI210     A0=new_n101_ A1=new_n85_ B0=new_n91_ Y=new_n102_
.gate OAI210     A0=new_n102_ A1=new_n33_ B0=new_n100_ Y=new_n103_
.gate NO2        A=x7 B=x0 Y=new_n104_
.gate NO2        A=new_n72_ B=new_n83_ Y=new_n105_
.gate NO2        A=new_n21_ B=new_n41_ Y=new_n106_
.gate NA2        A=x5 B=x0 Y=new_n107_
.gate NO2        A=new_n46_ B=x2 Y=new_n108_
.gate NA2        A=new_n108_ B=new_n106_ Y=new_n109_
.gate NA3        A=new_n109_ B=new_n103_ C=new_n34_ Y=new_n110_
.gate NO2        A=new_n110_ B=new_n99_ Y=new_n111_
.gate NO3        A=new_n67_ B=new_n65_ C=new_n24_ Y=new_n112_
.gate NO2        A=new_n27_ B=new_n25_ Y=new_n113_
.gate NA2        A=x7 B=x3 Y=new_n114_
.gate NO2        A=new_n82_ B=x5 Y=new_n115_
.gate NOi21      An=x8 B=x0 Y=new_n116_
.gate NO2        A=new_n41_ B=x2 Y=new_n117_
.gate INV        A=x7 Y=new_n118_
.gate NA2        A=new_n118_ B=new_n18_ Y=new_n119_
.gate AOI220     A0=new_n119_ A1=new_n117_ B0=new_n89_ B1=new_n36_ Y=new_n120_
.gate NO2        A=new_n25_ B=x4 Y=new_n121_
.gate NO2        A=new_n121_ B=new_n98_ Y=new_n122_
.gate NO2        A=new_n122_ B=new_n120_ Y=new_n123_
.gate AOI210     A0=new_n116_ A1=new_n115_ B0=new_n123_ Y=new_n124_
.gate OAI210     A0=new_n114_ A1=new_n48_ B0=new_n124_ Y=new_n125_
.gate NA2        A=x5 B=x1 Y=new_n126_
.gate INV        A=new_n126_ Y=new_n127_
.gate AOI210     A0=new_n127_ A1=new_n98_ B0=new_n34_ Y=new_n128_
.gate NO2        A=new_n59_ B=new_n77_ Y=new_n129_
.gate NAi21      An=x2 B=x7 Y=new_n130_
.gate NO2        A=new_n130_ B=new_n46_ Y=new_n131_
.gate NA2        A=new_n131_ B=new_n60_ Y=new_n132_
.gate NAi31      An=new_n67_ B=new_n36_ C=new_n33_ Y=new_n133_
.gate NA3        A=new_n133_ B=new_n132_ C=new_n128_ Y=new_n134_
.gate NO3        A=new_n134_ B=new_n125_ C=new_n112_ Y=new_n135_
.gate NO2        A=new_n135_ B=new_n111_ Y=new_n136_
.gate NO2        A=new_n107_ B=new_n105_ Y=new_n137_
.gate NA2        A=new_n25_ B=new_n18_ Y=new_n138_
.gate NA2        A=new_n25_ B=new_n17_ Y=new_n139_
.gate NA3        A=new_n139_ B=new_n138_ C=new_n24_ Y=new_n140_
.gate AN2        A=new_n140_ B=new_n108_ Y=new_n141_
.gate NA2        A=x8 B=x0 Y=new_n142_
.gate NO2        A=new_n118_ B=new_n25_ Y=new_n143_
.gate NA2        A=x2 B=x0 Y=new_n144_
.gate NA2        A=x4 B=x1 Y=new_n145_
.gate NAi21      An=new_n96_ B=new_n145_ Y=new_n146_
.gate NOi21      An=new_n146_ B=new_n144_ Y=new_n147_
.gate NO3        A=new_n147_ B=new_n141_ C=new_n137_ Y=new_n148_
.gate NO2        A=new_n148_ B=new_n41_ Y=new_n149_
.gate NO2        A=new_n140_ B=new_n65_ Y=new_n150_
.gate INV        A=new_n100_ Y=new_n151_
.gate NO2        A=new_n85_ B=new_n17_ Y=new_n152_
.gate NO2        A=new_n33_ B=new_n152_ Y=new_n153_
.gate NO3        A=new_n153_ B=new_n151_ C=x7 Y=new_n154_
.gate NA3        A=new_n146_ B=new_n151_ C=new_n40_ Y=new_n155_
.gate OAI210     A0=new_n139_ A1=new_n105_ B0=new_n155_ Y=new_n156_
.gate NO3        A=new_n156_ B=new_n154_ C=new_n150_ Y=new_n157_
.gate NO2        A=new_n157_ B=x3 Y=new_n158_
.gate NO3        A=new_n158_ B=new_n149_ C=new_n136_ Y=ori03
.gate NO2        A=new_n46_ B=x3 Y=new_n160_
.gate NO2        A=new_n52_ B=x1 Y=new_n161_
.gate NO2        A=new_n67_ B=x6 Y=new_n162_
.gate NA2        A=x6 B=new_n25_ Y=new_n163_
.gate NO2        A=new_n18_ B=x0 Y=new_n164_
.gate AN2        A=new_n162_ B=new_n53_ Y=new_n165_
.gate INV        A=new_n165_ Y=new_n166_
.gate NA2        A=x3 B=new_n17_ Y=new_n167_
.gate NO2        A=new_n167_ B=new_n163_ Y=new_n168_
.gate INV        A=new_n163_ Y=new_n169_
.gate NO2        A=x3 B=new_n144_ Y=new_n170_
.gate AOI210     A0=new_n170_ A1=new_n169_ B0=new_n168_ Y=new_n171_
.gate NO3        A=x6 B=new_n18_ C=x0 Y=new_n172_
.gate NO2        A=x5 B=x1 Y=new_n173_
.gate NO2        A=new_n167_ B=new_n138_ Y=new_n174_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n175_
.gate NO2        A=new_n175_ B=new_n174_ Y=new_n176_
.gate INV        A=new_n176_ Y=new_n177_
.gate AOI220     A0=new_n177_ A1=new_n46_ B0=new_n172_ B1=new_n100_ Y=new_n178_
.gate NA3        A=new_n178_ B=new_n171_ C=new_n166_ Y=new_n179_
.gate NO2        A=new_n46_ B=new_n41_ Y=new_n180_
.gate NA2        A=new_n180_ B=new_n19_ Y=new_n181_
.gate NO2        A=x3 B=new_n17_ Y=new_n182_
.gate NO2        A=new_n182_ B=x6 Y=new_n183_
.gate NA2        A=new_n41_ B=new_n52_ Y=new_n184_
.gate NA2        A=new_n108_ B=new_n76_ Y=new_n185_
.gate NA2        A=x6 B=new_n46_ Y=new_n186_
.gate OAI210     A0=new_n93_ A1=new_n68_ B0=x4 Y=new_n187_
.gate AOI210     A0=new_n187_ A1=new_n186_ B0=new_n67_ Y=new_n188_
.gate NA2        A=new_n100_ B=x6 Y=new_n189_
.gate INV        A=new_n60_ Y=new_n190_
.gate NA2        A=new_n190_ B=new_n189_ Y=new_n191_
.gate OAI210     A0=new_n191_ A1=new_n188_ B0=x2 Y=new_n192_
.gate NA3        A=new_n192_ B=new_n185_ C=x7 Y=new_n193_
.gate AOI210     A0=new_n179_ A1=x8 B0=new_n193_ Y=new_n194_
.gate NO2        A=new_n75_ B=new_n25_ Y=new_n195_
.gate AOI210     A0=new_n183_ A1=new_n121_ B0=new_n195_ Y=new_n196_
.gate NO2        A=new_n196_ B=x2 Y=new_n197_
.gate NA2        A=x2 B=new_n60_ Y=new_n198_
.gate NA2        A=new_n41_ B=new_n17_ Y=new_n199_
.gate INV        A=x6 Y=new_n200_
.gate NO2        A=new_n167_ B=x6 Y=new_n201_
.gate NAi21      An=new_n129_ B=new_n201_ Y=new_n202_
.gate NA3        A=new_n202_ B=new_n200_ C=new_n113_ Y=new_n203_
.gate NA3        A=new_n203_ B=new_n198_ C=new_n118_ Y=new_n204_
.gate NA2        A=x6 B=x2 Y=new_n205_
.gate OR2        A=new_n162_ B=new_n115_ Y=new_n206_
.gate NA2        A=x4 B=x0 Y=new_n207_
.gate NA2        A=new_n206_ B=new_n40_ Y=new_n208_
.gate NO2        A=new_n208_ B=x8 Y=new_n209_
.gate NA2        A=new_n173_ B=x6 Y=new_n210_
.gate INV        A=new_n142_ Y=new_n211_
.gate NO2        A=new_n210_ B=new_n184_ Y=new_n212_
.gate NO4        A=new_n212_ B=new_n209_ C=new_n204_ D=new_n197_ Y=new_n213_
.gate NA2        A=new_n201_ B=x2 Y=new_n214_
.gate OAI210     A0=new_n211_ A1=x6 B0=new_n42_ Y=new_n215_
.gate AOI210     A0=new_n215_ A1=new_n214_ B0=new_n151_ Y=new_n216_
.gate NOi21      An=new_n205_ B=new_n17_ Y=new_n217_
.gate NA3        A=new_n217_ B=new_n173_ C=new_n38_ Y=new_n218_
.gate AOI210     A0=new_n34_ A1=new_n52_ B0=x0 Y=new_n219_
.gate NA3        A=new_n219_ B=new_n127_ C=new_n31_ Y=new_n220_
.gate NA2        A=x3 B=x2 Y=new_n221_
.gate AOI220     A0=new_n221_ A1=new_n184_ B0=new_n220_ B1=new_n218_ Y=new_n222_
.gate NAi21      An=x4 B=x0 Y=new_n223_
.gate NO3        A=new_n223_ B=new_n42_ C=x2 Y=new_n224_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n224_ Y=new_n225_
.gate NO2        A=new_n219_ B=new_n217_ Y=new_n226_
.gate AOI220     A0=new_n226_ A1=new_n70_ B0=new_n18_ B1=new_n30_ Y=new_n227_
.gate AOI210     A0=new_n227_ A1=new_n225_ B0=new_n25_ Y=new_n228_
.gate NA3        A=new_n34_ B=x1 C=new_n17_ Y=new_n229_
.gate NO2        A=new_n219_ B=new_n217_ Y=new_n230_
.gate INV        A=new_n174_ Y=new_n231_
.gate NA2        A=new_n34_ B=new_n41_ Y=new_n232_
.gate OR2        A=new_n232_ B=new_n207_ Y=new_n233_
.gate OAI220     A0=new_n233_ A1=new_n126_ B0=new_n186_ B1=new_n231_ Y=new_n234_
.gate AO210      A0=new_n230_ A1=new_n115_ B0=new_n234_ Y=new_n235_
.gate NO4        A=new_n235_ B=new_n228_ C=new_n222_ D=new_n216_ Y=new_n236_
.gate OAI210     A0=new_n213_ A1=new_n194_ B0=new_n236_ Y=ori04
.gate NO2        A=x2 B=x1 Y=new_n238_
.gate OAI210     A0=new_n199_ A1=new_n238_ B0=new_n34_ Y=new_n239_
.gate NO2        A=new_n221_ B=new_n164_ Y=new_n240_
.gate NA2        A=new_n240_ B=new_n77_ Y=new_n241_
.gate NA2        A=new_n241_ B=x6 Y=new_n242_
.gate NA2        A=new_n242_ B=new_n239_ Y=new_n243_
.gate NO2        A=x2 B=new_n91_ Y=new_n244_
.gate NO3        A=new_n341_ B=new_n94_ C=new_n18_ Y=new_n245_
.gate NO2        A=new_n245_ B=new_n244_ Y=new_n246_
.gate OAI210     A0=new_n92_ A1=new_n85_ B0=new_n142_ Y=new_n247_
.gate NA3        A=new_n247_ B=x6 C=x3 Y=new_n248_
.gate NOi21      An=new_n116_ B=new_n101_ Y=new_n249_
.gate NO2        A=new_n344_ B=new_n229_ Y=new_n250_
.gate AOI210     A0=new_n249_ A1=x6 B0=new_n250_ Y=new_n251_
.gate NA2        A=x2 B=new_n17_ Y=new_n252_
.gate OAI210     A0=new_n85_ A1=new_n17_ B0=new_n252_ Y=new_n253_
.gate NA2        A=new_n253_ B=new_n68_ Y=new_n254_
.gate NA4        A=new_n254_ B=new_n251_ C=new_n248_ D=new_n246_ Y=new_n255_
.gate NA2        A=new_n172_ B=new_n72_ Y=new_n256_
.gate NA2        A=new_n256_ B=new_n118_ Y=new_n257_
.gate AOI210     A0=new_n255_ A1=x4 B0=new_n257_ Y=new_n258_
.gate XO2        A=x4 B=x0 Y=new_n259_
.gate NA2        A=x4 B=new_n78_ Y=new_n260_
.gate NO2        A=new_n260_ B=x3 Y=new_n261_
.gate INV        A=new_n78_ Y=new_n262_
.gate NO2        A=new_n77_ B=x4 Y=new_n263_
.gate AOI220     A0=new_n263_ A1=new_n42_ B0=new_n98_ B1=new_n262_ Y=new_n264_
.gate NA3        A=new_n264_ B=new_n181_ C=x6 Y=new_n265_
.gate OAI220     A0=new_n223_ A1=new_n75_ B0=new_n144_ B1=new_n77_ Y=new_n266_
.gate NA2        A=new_n266_ B=new_n58_ Y=new_n267_
.gate NO2        A=new_n116_ B=new_n69_ Y=new_n268_
.gate NO2        A=new_n33_ B=x2 Y=new_n269_
.gate NOi21      An=new_n96_ B=new_n26_ Y=new_n270_
.gate AOI210     A0=new_n269_ A1=new_n268_ B0=new_n270_ Y=new_n271_
.gate OAI210     A0=new_n267_ A1=new_n59_ B0=new_n271_ Y=new_n272_
.gate OAI220     A0=new_n272_ A1=x6 B0=new_n265_ B1=new_n261_ Y=new_n273_
.gate OAI210     A0=x6 A1=new_n46_ B0=new_n40_ Y=new_n274_
.gate OAI210     A0=new_n274_ A1=new_n77_ B0=new_n233_ Y=new_n275_
.gate AOI210     A0=new_n275_ A1=new_n18_ B0=new_n118_ Y=new_n276_
.gate AO220      A0=new_n276_ A1=new_n273_ B0=new_n258_ B1=new_n243_ Y=new_n277_
.gate NA2        A=new_n269_ B=x6 Y=new_n278_
.gate AOI210     A0=x6 A1=x1 B0=new_n117_ Y=new_n279_
.gate NA2        A=new_n263_ B=x0 Y=new_n280_
.gate NA2        A=new_n72_ B=x6 Y=new_n281_
.gate OAI210     A0=new_n280_ A1=new_n279_ B0=new_n281_ Y=new_n282_
.gate NA2        A=new_n282_ B=new_n278_ Y=new_n283_
.gate NA2        A=new_n283_ B=new_n277_ Y=new_n284_
.gate AOI210     A0=new_n161_ A1=x8 B0=new_n90_ Y=new_n285_
.gate NA2        A=new_n285_ B=new_n252_ Y=new_n286_
.gate NA3        A=new_n286_ B=new_n160_ C=new_n118_ Y=new_n287_
.gate OAI210     A0=new_n27_ A1=x1 B0=new_n184_ Y=new_n288_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n289_
.gate NA2        A=new_n180_ B=x0 Y=new_n290_
.gate OAI220     A0=new_n290_ A1=x2 B0=new_n289_ B1=new_n262_ Y=new_n291_
.gate AOI210     A0=new_n288_ A1=new_n93_ B0=new_n291_ Y=new_n292_
.gate AOI210     A0=new_n292_ A1=new_n287_ B0=new_n25_ Y=new_n293_
.gate NA3        A=new_n95_ B=new_n180_ C=x0 Y=new_n294_
.gate NAi31      An=new_n48_ B=new_n342_ C=new_n143_ Y=new_n295_
.gate NA2        A=new_n295_ B=new_n294_ Y=new_n296_
.gate OAI210     A0=new_n296_ A1=new_n293_ B0=x6 Y=new_n297_
.gate OAI210     A0=new_n129_ A1=new_n46_ B0=new_n104_ Y=new_n298_
.gate NA2        A=new_n53_ B=new_n36_ Y=new_n299_
.gate AOI220     A0=new_n299_ A1=new_n298_ B0=new_n38_ B1=new_n31_ Y=new_n300_
.gate NA2        A=x7 B=new_n180_ Y=new_n301_
.gate INV        A=x1 Y=new_n302_
.gate OAI210     A0=new_n301_ A1=x8 B0=new_n302_ Y=new_n303_
.gate NAi31      An=x2 B=x8 C=x0 Y=new_n304_
.gate OAI210     A0=new_n304_ A1=x4 B0=new_n130_ Y=new_n305_
.gate NA2        A=new_n305_ B=new_n114_ Y=new_n306_
.gate NO2        A=new_n118_ B=x0 Y=new_n307_
.gate AOI220     A0=new_n307_ A1=new_n343_ B0=new_n268_ B1=new_n118_ Y=new_n308_
.gate NA4        A=new_n308_ B=x1 C=new_n306_ D=new_n48_ Y=new_n309_
.gate OAI210     A0=new_n303_ A1=new_n300_ B0=new_n309_ Y=new_n310_
.gate OAI210     A0=new_n223_ A1=new_n41_ B0=new_n259_ Y=new_n311_
.gate INV        A=new_n289_ Y=new_n312_
.gate AOI220     A0=new_n312_ A1=new_n77_ B0=new_n311_ B1=new_n118_ Y=new_n313_
.gate NO2        A=new_n313_ B=new_n52_ Y=new_n314_
.gate INV        A=new_n314_ Y=new_n315_
.gate AOI210     A0=new_n315_ A1=new_n310_ B0=new_n25_ Y=new_n316_
.gate NA4        A=new_n30_ B=new_n77_ C=x2 D=new_n17_ Y=new_n317_
.gate NO3        A=new_n344_ B=new_n142_ C=new_n38_ Y=new_n318_
.gate NA2        A=new_n318_ B=x7 Y=new_n319_
.gate NA2        A=new_n319_ B=new_n317_ Y=new_n320_
.gate OAI210     A0=new_n320_ A1=new_n316_ B0=new_n34_ Y=new_n321_
.gate INV        A=new_n307_ Y=new_n322_
.gate NO4        A=new_n322_ B=new_n67_ C=x4 D=new_n52_ Y=new_n323_
.gate NA2        A=new_n199_ B=new_n21_ Y=new_n324_
.gate NO2        A=new_n126_ B=new_n104_ Y=new_n325_
.gate NA2        A=new_n325_ B=new_n324_ Y=new_n326_
.gate AOI210     A0=new_n326_ A1=new_n133_ B0=new_n27_ Y=new_n327_
.gate NA2        A=new_n116_ B=new_n161_ Y=new_n328_
.gate NA2        A=new_n328_ B=new_n304_ Y=new_n329_
.gate NA2        A=new_n329_ B=new_n143_ Y=new_n330_
.gate NO2        A=new_n126_ B=new_n41_ Y=new_n331_
.gate NA2        A=x3 B=new_n52_ Y=new_n332_
.gate NO2        A=new_n119_ B=new_n332_ Y=new_n333_
.gate AOI220     A0=new_n333_ A1=x0 B0=new_n331_ B1=new_n104_ Y=new_n334_
.gate AOI210     A0=new_n334_ A1=new_n330_ B0=new_n186_ Y=new_n335_
.gate NO3        A=new_n335_ B=new_n327_ C=new_n323_ Y=new_n336_
.gate NA3        A=new_n336_ B=new_n321_ C=new_n297_ Y=new_n337_
.gate AOI210     A0=new_n284_ A1=new_n25_ B0=new_n337_ Y=ori05
.gate INV        A=x6 Y=new_n341_
.gate INV        A=x1 Y=new_n342_
.gate INV        A=x3 Y=new_n343_
.gate INV        A=x2 Y=new_n344_
.end
