# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 04:46:49 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs mai00 mai01 mai02 mai03 mai04 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate NOi21      An=new_n20_ B=new_n21_ Y=new_n22_
.gate NAi21      An=new_n22_ B=new_n19_ Y=new_n23_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n24_
.gate INV        A=x5 Y=new_n25_
.gate NA2        A=x7 B=x6 Y=new_n26_
.gate NA2        A=x8 B=x3 Y=new_n27_
.gate NA2        A=x4 B=x2 Y=new_n28_
.gate INV        A=new_n24_ Y=new_n29_
.gate NO2        A=x4 B=x3 Y=new_n30_
.gate INV        A=new_n30_ Y=new_n31_
.gate OA210      A0=new_n31_ A1=x2 B0=new_n19_ Y=new_n32_
.gate NOi31      An=new_n23_ B=new_n32_ C=new_n29_ Y=mai00
.gate NO2        A=x1 B=x0 Y=new_n34_
.gate INV        A=x6 Y=new_n35_
.gate NO2        A=new_n35_ B=new_n25_ Y=new_n36_
.gate NA2        A=x4 B=x3 Y=new_n37_
.gate NO2        A=new_n23_ B=new_n37_ Y=new_n38_
.gate NO2        A=x2 B=x0 Y=new_n39_
.gate INV        A=x3 Y=new_n40_
.gate NO2        A=new_n40_ B=new_n18_ Y=new_n41_
.gate INV        A=new_n41_ Y=new_n42_
.gate NO2        A=new_n36_ B=x4 Y=new_n43_
.gate OAI210     A0=new_n43_ A1=new_n42_ B0=new_n39_ Y=new_n44_
.gate INV        A=x4 Y=new_n45_
.gate NO2        A=new_n45_ B=new_n17_ Y=new_n46_
.gate NA2        A=new_n46_ B=x2 Y=new_n47_
.gate OAI210     A0=new_n47_ A1=new_n20_ B0=new_n44_ Y=new_n48_
.gate AOI210     A0=new_n22_ A1=new_n19_ B0=new_n34_ Y=new_n49_
.gate INV        A=x2 Y=new_n50_
.gate NO2        A=new_n50_ B=new_n17_ Y=new_n51_
.gate NA2        A=new_n40_ B=new_n18_ Y=new_n52_
.gate NA2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate OAI210     A0=new_n49_ A1=new_n31_ B0=new_n53_ Y=new_n54_
.gate NO3        A=new_n54_ B=new_n48_ C=new_n38_ Y=mai01
.gate NA2        A=x8 B=x7 Y=new_n56_
.gate NA2        A=new_n40_ B=x1 Y=new_n57_
.gate INV        A=x9 Y=new_n58_
.gate NO2        A=new_n58_ B=new_n35_ Y=new_n59_
.gate INV        A=new_n59_ Y=new_n60_
.gate NO3        A=new_n60_ B=new_n57_ C=new_n56_ Y=new_n61_
.gate NO2        A=x7 B=x6 Y=new_n62_
.gate NO2        A=new_n57_ B=x5 Y=new_n63_
.gate NO2        A=x8 B=x2 Y=new_n64_
.gate INV        A=new_n64_ Y=new_n65_
.gate NO2        A=new_n65_ B=x1 Y=new_n66_
.gate OA210      A0=new_n66_ A1=new_n63_ B0=new_n62_ Y=new_n67_
.gate OAI210     A0=new_n41_ A1=new_n25_ B0=new_n50_ Y=new_n68_
.gate OAI210     A0=new_n52_ A1=new_n20_ B0=new_n68_ Y=new_n69_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n70_
.gate OAI220     A0=new_n70_ A1=new_n40_ B0=new_n69_ B1=new_n67_ Y=new_n71_
.gate OAI210     A0=new_n71_ A1=new_n61_ B0=x4 Y=new_n72_
.gate NA2        A=new_n45_ B=x2 Y=new_n73_
.gate OAI210     A0=new_n73_ A1=new_n52_ B0=x0 Y=new_n74_
.gate NA2        A=x5 B=x3 Y=new_n75_
.gate NO2        A=x8 B=x6 Y=new_n76_
.gate NO4        A=new_n76_ B=new_n75_ C=new_n62_ D=new_n50_ Y=new_n77_
.gate NAi21      An=x4 B=x3 Y=new_n78_
.gate INV        A=new_n78_ Y=new_n79_
.gate NO2        A=new_n79_ B=new_n22_ Y=new_n80_
.gate NO2        A=x4 B=x2 Y=new_n81_
.gate NO2        A=new_n81_ B=x3 Y=new_n82_
.gate NO3        A=new_n82_ B=new_n80_ C=new_n18_ Y=new_n83_
.gate NO3        A=new_n83_ B=new_n77_ C=new_n74_ Y=new_n84_
.gate NO4        A=new_n21_ B=x6 C=new_n40_ D=x1 Y=new_n85_
.gate NA2        A=new_n58_ B=new_n45_ Y=new_n86_
.gate INV        A=new_n86_ Y=new_n87_
.gate OAI210     A0=new_n85_ A1=new_n63_ B0=new_n87_ Y=new_n88_
.gate NA2        A=x3 B=new_n18_ Y=new_n89_
.gate NO2        A=new_n89_ B=new_n25_ Y=new_n90_
.gate INV        A=x8 Y=new_n91_
.gate NA2        A=x2 B=x1 Y=new_n92_
.gate NO2        A=new_n92_ B=new_n91_ Y=new_n93_
.gate NO2        A=new_n93_ B=new_n90_ Y=new_n94_
.gate NO2        A=new_n94_ B=new_n26_ Y=new_n95_
.gate AOI210     A0=new_n52_ A1=new_n25_ B0=new_n50_ Y=new_n96_
.gate OAI210     A0=new_n42_ A1=new_n36_ B0=new_n45_ Y=new_n97_
.gate NO3        A=new_n97_ B=new_n96_ C=new_n95_ Y=new_n98_
.gate NA2        A=x4 B=new_n40_ Y=new_n99_
.gate NO2        A=new_n45_ B=new_n50_ Y=new_n100_
.gate NO2        A=new_n99_ B=x1 Y=new_n101_
.gate NO2        A=x3 B=x2 Y=new_n102_
.gate NA3        A=new_n102_ B=new_n26_ C=new_n25_ Y=new_n103_
.gate AOI210     A0=x8 A1=x6 B0=new_n103_ Y=new_n104_
.gate NA2        A=new_n50_ B=x1 Y=new_n105_
.gate OAI210     A0=new_n105_ A1=new_n37_ B0=new_n17_ Y=new_n106_
.gate NO4        A=new_n106_ B=new_n104_ C=new_n101_ D=new_n98_ Y=new_n107_
.gate AO220      A0=new_n107_ A1=new_n88_ B0=new_n84_ B1=new_n72_ Y=mai02
.gate NO2        A=x3 B=new_n50_ Y=new_n109_
.gate NO2        A=x8 B=new_n18_ Y=new_n110_
.gate NA2        A=new_n50_ B=new_n17_ Y=new_n111_
.gate NA2        A=new_n40_ B=x0 Y=new_n112_
.gate OAI210     A0=new_n86_ A1=new_n111_ B0=new_n112_ Y=new_n113_
.gate AOI220     A0=new_n113_ A1=new_n110_ B0=new_n109_ B1=x4 Y=new_n114_
.gate NO3        A=new_n114_ B=x7 C=x5 Y=new_n115_
.gate NA2        A=x9 B=x2 Y=new_n116_
.gate OR2        A=x8 B=x0 Y=new_n117_
.gate INV        A=new_n117_ Y=new_n118_
.gate NAi21      An=x2 B=x8 Y=new_n119_
.gate INV        A=new_n119_ Y=new_n120_
.gate NO2        A=new_n120_ B=new_n118_ Y=new_n121_
.gate NO2        A=x4 B=x1 Y=new_n122_
.gate NA3        A=new_n122_ B=new_n121_ C=new_n56_ Y=new_n123_
.gate NOi21      An=x0 B=x1 Y=new_n124_
.gate NOi21      An=x0 B=x4 Y=new_n125_
.gate NO2        A=x8 B=new_n58_ Y=new_n126_
.gate NA2        A=new_n126_ B=new_n125_ Y=new_n127_
.gate AOI210     A0=new_n127_ A1=new_n123_ B0=new_n75_ Y=new_n128_
.gate NO2        A=x5 B=new_n45_ Y=new_n129_
.gate NA2        A=x2 B=new_n18_ Y=new_n130_
.gate AOI210     A0=new_n130_ A1=new_n105_ B0=new_n112_ Y=new_n131_
.gate OAI210     A0=new_n131_ A1=new_n34_ B0=new_n129_ Y=new_n132_
.gate NAi21      An=x0 B=x4 Y=new_n133_
.gate NO2        A=x7 B=x0 Y=new_n134_
.gate NO2        A=new_n81_ B=new_n100_ Y=new_n135_
.gate NO2        A=new_n135_ B=x3 Y=new_n136_
.gate NA2        A=new_n134_ B=new_n136_ Y=new_n137_
.gate NO2        A=new_n21_ B=new_n40_ Y=new_n138_
.gate NA2        A=x5 B=x0 Y=new_n139_
.gate NO2        A=new_n45_ B=x2 Y=new_n140_
.gate NA3        A=new_n140_ B=new_n139_ C=new_n138_ Y=new_n141_
.gate NA4        A=new_n141_ B=new_n137_ C=new_n132_ D=new_n35_ Y=new_n142_
.gate NO3        A=new_n142_ B=new_n128_ C=new_n115_ Y=new_n143_
.gate NO3        A=new_n75_ B=new_n73_ C=new_n24_ Y=new_n144_
.gate NO2        A=new_n28_ B=new_n25_ Y=new_n145_
.gate AOI220     A0=new_n124_ A1=new_n145_ B0=new_n63_ B1=new_n17_ Y=new_n146_
.gate NO3        A=new_n146_ B=new_n56_ C=new_n58_ Y=new_n147_
.gate NA2        A=x7 B=x3 Y=new_n148_
.gate NO2        A=new_n99_ B=x5 Y=new_n149_
.gate NO2        A=x9 B=x7 Y=new_n150_
.gate NOi21      An=x8 B=x0 Y=new_n151_
.gate OA210      A0=new_n150_ A1=x1 B0=new_n151_ Y=new_n152_
.gate NO2        A=new_n40_ B=x2 Y=new_n153_
.gate INV        A=x7 Y=new_n154_
.gate NA2        A=new_n154_ B=new_n18_ Y=new_n155_
.gate NA2        A=new_n155_ B=new_n153_ Y=new_n156_
.gate NO2        A=new_n25_ B=x4 Y=new_n157_
.gate NO2        A=new_n157_ B=new_n125_ Y=new_n158_
.gate NO2        A=new_n158_ B=new_n156_ Y=new_n159_
.gate AOI210     A0=new_n152_ A1=new_n149_ B0=new_n159_ Y=new_n160_
.gate OAI210     A0=new_n148_ A1=new_n47_ B0=new_n160_ Y=new_n161_
.gate NA2        A=x5 B=x1 Y=new_n162_
.gate INV        A=new_n162_ Y=new_n163_
.gate AOI210     A0=new_n163_ A1=new_n125_ B0=new_n35_ Y=new_n164_
.gate NO2        A=new_n58_ B=new_n91_ Y=new_n165_
.gate NAi21      An=x2 B=x7 Y=new_n166_
.gate NO3        A=new_n166_ B=new_n165_ C=new_n45_ Y=new_n167_
.gate NA2        A=new_n167_ B=new_n63_ Y=new_n168_
.gate NA2        A=new_n168_ B=new_n164_ Y=new_n169_
.gate NO4        A=new_n169_ B=new_n161_ C=new_n147_ D=new_n144_ Y=new_n170_
.gate NO2        A=new_n170_ B=new_n143_ Y=new_n171_
.gate NO2        A=new_n139_ B=new_n135_ Y=new_n172_
.gate NA2        A=new_n25_ B=new_n18_ Y=new_n173_
.gate NA2        A=new_n25_ B=new_n17_ Y=new_n174_
.gate NA3        A=new_n174_ B=new_n173_ C=new_n24_ Y=new_n175_
.gate AN2        A=new_n175_ B=new_n140_ Y=new_n176_
.gate NA2        A=x8 B=x0 Y=new_n177_
.gate NO2        A=new_n154_ B=new_n25_ Y=new_n178_
.gate NO2        A=new_n124_ B=x4 Y=new_n179_
.gate NA2        A=new_n179_ B=new_n178_ Y=new_n180_
.gate AOI210     A0=new_n177_ A1=new_n130_ B0=new_n180_ Y=new_n181_
.gate NA2        A=x2 B=x0 Y=new_n182_
.gate NA2        A=x4 B=x1 Y=new_n183_
.gate NAi21      An=new_n122_ B=new_n183_ Y=new_n184_
.gate NOi31      An=new_n184_ B=new_n157_ C=new_n182_ Y=new_n185_
.gate NO4        A=new_n185_ B=new_n181_ C=new_n176_ D=new_n172_ Y=new_n186_
.gate NO2        A=new_n186_ B=new_n40_ Y=new_n187_
.gate NO2        A=new_n175_ B=new_n73_ Y=new_n188_
.gate INV        A=new_n129_ Y=new_n189_
.gate NO2        A=new_n105_ B=new_n17_ Y=new_n190_
.gate AOI210     A0=new_n34_ A1=new_n91_ B0=new_n190_ Y=new_n191_
.gate NO3        A=new_n191_ B=new_n189_ C=x7 Y=new_n192_
.gate NA3        A=new_n184_ B=new_n189_ C=new_n39_ Y=new_n193_
.gate OAI210     A0=new_n174_ A1=new_n135_ B0=new_n193_ Y=new_n194_
.gate NO3        A=new_n194_ B=new_n192_ C=new_n188_ Y=new_n195_
.gate NO2        A=new_n195_ B=x3 Y=new_n196_
.gate NO3        A=new_n196_ B=new_n187_ C=new_n171_ Y=mai03
.gate NO2        A=new_n45_ B=x3 Y=new_n198_
.gate NO2        A=x6 B=new_n25_ Y=new_n199_
.gate INV        A=new_n199_ Y=new_n200_
.gate NO2        A=new_n50_ B=x1 Y=new_n201_
.gate OAI210     A0=new_n201_ A1=new_n25_ B0=new_n59_ Y=new_n202_
.gate OAI220     A0=new_n202_ A1=new_n17_ B0=new_n200_ B1=new_n105_ Y=new_n203_
.gate NA2        A=new_n203_ B=new_n198_ Y=new_n204_
.gate NO2        A=new_n75_ B=x6 Y=new_n205_
.gate NA2        A=x6 B=new_n25_ Y=new_n206_
.gate NO2        A=new_n206_ B=x4 Y=new_n207_
.gate NO2        A=new_n18_ B=x0 Y=new_n208_
.gate AO220      A0=new_n208_ A1=new_n207_ B0=new_n205_ B1=new_n51_ Y=new_n209_
.gate NA2        A=new_n209_ B=new_n58_ Y=new_n210_
.gate NA2        A=x3 B=new_n17_ Y=new_n211_
.gate NO2        A=new_n211_ B=new_n206_ Y=new_n212_
.gate NA2        A=x9 B=new_n50_ Y=new_n213_
.gate NA2        A=x9 B=new_n212_ Y=new_n214_
.gate NO3        A=x6 B=new_n18_ C=x0 Y=new_n215_
.gate NO2        A=x5 B=x1 Y=new_n216_
.gate AOI220     A0=new_n216_ A1=new_n17_ B0=new_n102_ B1=x5 Y=new_n217_
.gate NO2        A=new_n211_ B=new_n173_ Y=new_n218_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n219_
.gate NO2        A=new_n219_ B=new_n218_ Y=new_n220_
.gate OAI210     A0=new_n217_ A1=new_n60_ B0=new_n220_ Y=new_n221_
.gate AOI220     A0=new_n221_ A1=new_n45_ B0=new_n215_ B1=new_n129_ Y=new_n222_
.gate NA4        A=new_n222_ B=new_n214_ C=new_n210_ D=new_n204_ Y=new_n223_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n224_
.gate NA2        A=new_n224_ B=new_n19_ Y=new_n225_
.gate NO2        A=x3 B=new_n17_ Y=new_n226_
.gate NO2        A=new_n226_ B=x6 Y=new_n227_
.gate NOi21      An=new_n81_ B=new_n227_ Y=new_n228_
.gate NA2        A=new_n58_ B=new_n91_ Y=new_n229_
.gate NA3        A=new_n229_ B=new_n226_ C=x6 Y=new_n230_
.gate AOI210     A0=new_n230_ A1=new_n228_ B0=new_n154_ Y=new_n231_
.gate AO210      A0=new_n231_ A1=new_n225_ B0=new_n178_ Y=new_n232_
.gate NA2        A=new_n40_ B=new_n50_ Y=new_n233_
.gate NA2        A=new_n140_ B=new_n90_ Y=new_n234_
.gate NA2        A=x6 B=new_n45_ Y=new_n235_
.gate OAI210     A0=new_n118_ A1=new_n76_ B0=x4 Y=new_n236_
.gate AOI210     A0=new_n236_ A1=new_n235_ B0=new_n75_ Y=new_n237_
.gate NO2        A=new_n58_ B=x6 Y=new_n238_
.gate NO2        A=new_n162_ B=new_n40_ Y=new_n239_
.gate OAI210     A0=new_n239_ A1=new_n218_ B0=new_n238_ Y=new_n240_
.gate NA3        A=new_n211_ B=new_n129_ C=x6 Y=new_n241_
.gate OAI210     A0=new_n91_ A1=new_n35_ B0=new_n63_ Y=new_n242_
.gate NA3        A=new_n242_ B=new_n241_ C=new_n240_ Y=new_n243_
.gate OAI210     A0=new_n243_ A1=new_n237_ B0=x2 Y=new_n244_
.gate NA3        A=new_n244_ B=new_n234_ C=new_n232_ Y=new_n245_
.gate AOI210     A0=new_n223_ A1=x8 B0=new_n245_ Y=new_n246_
.gate NO2        A=new_n91_ B=x3 Y=new_n247_
.gate NA2        A=new_n247_ B=new_n207_ Y=new_n248_
.gate NO2        A=new_n89_ B=new_n25_ Y=new_n249_
.gate AOI210     A0=new_n227_ A1=new_n157_ B0=new_n249_ Y=new_n250_
.gate AOI210     A0=new_n250_ A1=new_n248_ B0=x2 Y=new_n251_
.gate NO2        A=x4 B=new_n50_ Y=new_n252_
.gate AOI220     A0=new_n207_ A1=new_n190_ B0=new_n252_ B1=new_n63_ Y=new_n253_
.gate NA2        A=new_n58_ B=x6 Y=new_n254_
.gate NA2        A=new_n40_ B=new_n17_ Y=new_n255_
.gate NO2        A=new_n255_ B=new_n25_ Y=new_n256_
.gate NA2        A=new_n256_ B=new_n122_ Y=new_n257_
.gate NA2        A=new_n211_ B=x6 Y=new_n258_
.gate NO2        A=new_n211_ B=x6 Y=new_n259_
.gate NAi21      An=new_n165_ B=new_n259_ Y=new_n260_
.gate NA3        A=new_n260_ B=new_n258_ C=new_n145_ Y=new_n261_
.gate NA4        A=new_n261_ B=new_n257_ C=new_n253_ D=new_n154_ Y=new_n262_
.gate NO2        A=new_n139_ B=new_n18_ Y=new_n263_
.gate NAi21      An=x1 B=x4 Y=new_n264_
.gate AOI210     A0=x3 A1=x2 B0=new_n45_ Y=new_n265_
.gate OAI210     A0=new_n139_ A1=x3 B0=new_n265_ Y=new_n266_
.gate NA2        A=new_n266_ B=new_n264_ Y=new_n267_
.gate INV        A=new_n267_ Y=new_n268_
.gate NA2        A=new_n58_ B=x2 Y=new_n269_
.gate NO3        A=x9 B=x6 C=x0 Y=new_n270_
.gate NA2        A=new_n105_ B=new_n25_ Y=new_n271_
.gate NA2        A=x6 B=x2 Y=new_n272_
.gate NO2        A=new_n272_ B=new_n173_ Y=new_n273_
.gate AOI210     A0=new_n271_ A1=new_n270_ B0=new_n273_ Y=new_n274_
.gate OAI220     A0=new_n274_ A1=new_n40_ B0=new_n179_ B1=new_n43_ Y=new_n275_
.gate NA2        A=new_n275_ B=new_n268_ Y=new_n276_
.gate NA2        A=x9 B=new_n40_ Y=new_n277_
.gate NO2        A=new_n277_ B=new_n206_ Y=new_n278_
.gate OR3        A=new_n278_ B=new_n205_ C=new_n149_ Y=new_n279_
.gate NA2        A=x4 B=x0 Y=new_n280_
.gate NA2        A=new_n279_ B=new_n39_ Y=new_n281_
.gate AOI210     A0=new_n281_ A1=new_n276_ B0=x8 Y=new_n282_
.gate INV        A=new_n254_ Y=new_n283_
.gate OAI210     A0=new_n263_ A1=new_n216_ B0=new_n283_ Y=new_n284_
.gate INV        A=new_n177_ Y=new_n285_
.gate OAI210     A0=new_n285_ A1=x4 B0=new_n20_ Y=new_n286_
.gate AOI210     A0=new_n286_ A1=new_n284_ B0=new_n233_ Y=new_n287_
.gate NO4        A=new_n287_ B=new_n282_ C=new_n262_ D=new_n251_ Y=new_n288_
.gate NO2        A=new_n165_ B=x1 Y=new_n289_
.gate NO3        A=new_n289_ B=x3 C=new_n35_ Y=new_n290_
.gate OAI210     A0=new_n290_ A1=new_n259_ B0=x2 Y=new_n291_
.gate OAI210     A0=new_n285_ A1=x6 B0=new_n41_ Y=new_n292_
.gate AOI210     A0=new_n292_ A1=new_n291_ B0=new_n189_ Y=new_n293_
.gate NOi21      An=new_n272_ B=new_n17_ Y=new_n294_
.gate NA3        A=new_n294_ B=new_n216_ C=new_n37_ Y=new_n295_
.gate AOI210     A0=new_n35_ A1=new_n50_ B0=x0 Y=new_n296_
.gate NA3        A=new_n296_ B=new_n163_ C=new_n31_ Y=new_n297_
.gate NA2        A=x3 B=x2 Y=new_n298_
.gate AOI220     A0=new_n298_ A1=new_n233_ B0=new_n297_ B1=new_n295_ Y=new_n299_
.gate NAi21      An=x4 B=x0 Y=new_n300_
.gate NO3        A=new_n300_ B=new_n41_ C=x2 Y=new_n301_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n301_ Y=new_n302_
.gate OAI220     A0=new_n24_ A1=x8 B0=x6 B1=x1 Y=new_n303_
.gate NO2        A=new_n296_ B=new_n294_ Y=new_n304_
.gate AOI220     A0=new_n304_ A1=new_n79_ B0=new_n303_ B1=new_n30_ Y=new_n305_
.gate AOI210     A0=new_n305_ A1=new_n302_ B0=new_n25_ Y=new_n306_
.gate NA3        A=new_n35_ B=x1 C=new_n17_ Y=new_n307_
.gate OAI210     A0=new_n296_ A1=new_n294_ B0=new_n307_ Y=new_n308_
.gate INV        A=new_n218_ Y=new_n309_
.gate NA2        A=new_n35_ B=new_n40_ Y=new_n310_
.gate OR2        A=new_n310_ B=new_n280_ Y=new_n311_
.gate OAI220     A0=new_n311_ A1=new_n162_ B0=new_n235_ B1=new_n309_ Y=new_n312_
.gate AO210      A0=new_n308_ A1=new_n149_ B0=new_n312_ Y=new_n313_
.gate NO4        A=new_n313_ B=new_n306_ C=new_n299_ D=new_n293_ Y=new_n314_
.gate OAI210     A0=new_n288_ A1=new_n246_ B0=new_n314_ Y=mai04
.gate OAI210     A0=x8 A1=new_n18_ B0=x4 Y=new_n316_
.gate NA3        A=new_n316_ B=new_n270_ C=new_n82_ Y=new_n317_
.gate NO2        A=x2 B=x1 Y=new_n318_
.gate OAI210     A0=new_n255_ A1=new_n318_ B0=new_n35_ Y=new_n319_
.gate NO2        A=new_n318_ B=new_n300_ Y=new_n320_
.gate AOI210     A0=new_n58_ A1=x4 B0=new_n111_ Y=new_n321_
.gate OAI210     A0=new_n321_ A1=new_n320_ B0=new_n247_ Y=new_n322_
.gate NO2        A=new_n298_ B=new_n208_ Y=new_n323_
.gate NA2        A=x9 B=x0 Y=new_n324_
.gate AOI210     A0=new_n89_ A1=new_n73_ B0=new_n324_ Y=new_n325_
.gate OAI210     A0=new_n325_ A1=new_n323_ B0=new_n91_ Y=new_n326_
.gate NA3        A=new_n326_ B=x6 C=new_n322_ Y=new_n327_
.gate NA2        A=new_n327_ B=new_n319_ Y=new_n328_
.gate NO2        A=new_n213_ B=new_n112_ Y=new_n329_
.gate NO3        A=new_n254_ B=new_n119_ C=new_n18_ Y=new_n330_
.gate NO2        A=new_n330_ B=new_n329_ Y=new_n331_
.gate OAI210     A0=new_n117_ A1=new_n105_ B0=new_n177_ Y=new_n332_
.gate NA3        A=new_n332_ B=x6 C=x3 Y=new_n333_
.gate NOi21      An=new_n151_ B=new_n130_ Y=new_n334_
.gate AOI210     A0=x8 A1=x0 B0=x1 Y=new_n335_
.gate OAI220     A0=new_n335_ A1=new_n310_ B0=new_n269_ B1=new_n307_ Y=new_n336_
.gate AOI210     A0=new_n334_ A1=new_n59_ B0=new_n336_ Y=new_n337_
.gate NA2        A=x2 B=new_n17_ Y=new_n338_
.gate OAI210     A0=new_n105_ A1=new_n17_ B0=new_n338_ Y=new_n339_
.gate NA2        A=new_n339_ B=new_n76_ Y=new_n340_
.gate NA4        A=new_n340_ B=new_n337_ C=new_n333_ D=new_n331_ Y=new_n341_
.gate OAI210     A0=new_n110_ A1=x3 B0=new_n301_ Y=new_n342_
.gate NA3        A=new_n229_ B=new_n215_ C=new_n81_ Y=new_n343_
.gate NA3        A=new_n343_ B=new_n342_ C=new_n154_ Y=new_n344_
.gate AOI210     A0=new_n341_ A1=x4 B0=new_n344_ Y=new_n345_
.gate NA3        A=new_n320_ B=new_n213_ C=new_n91_ Y=new_n346_
.gate NOi21      An=x4 B=x0 Y=new_n347_
.gate XO2        A=x4 B=x0 Y=new_n348_
.gate OAI210     A0=new_n348_ A1=new_n116_ B0=new_n264_ Y=new_n349_
.gate AOI220     A0=new_n349_ A1=x8 B0=new_n347_ B1=new_n92_ Y=new_n350_
.gate AOI210     A0=new_n350_ A1=new_n346_ B0=x3 Y=new_n351_
.gate INV        A=new_n92_ Y=new_n352_
.gate NO2        A=new_n91_ B=x4 Y=new_n353_
.gate AOI220     A0=new_n353_ A1=new_n41_ B0=new_n125_ B1=new_n352_ Y=new_n354_
.gate NO3        A=new_n348_ B=new_n165_ C=x2 Y=new_n355_
.gate INV        A=new_n355_ Y=new_n356_
.gate NA4        A=new_n356_ B=new_n354_ C=new_n225_ D=x6 Y=new_n357_
.gate OAI220     A0=new_n300_ A1=new_n89_ B0=new_n182_ B1=new_n91_ Y=new_n358_
.gate NA2        A=new_n358_ B=new_n57_ Y=new_n359_
.gate NO2        A=new_n151_ B=new_n78_ Y=new_n360_
.gate NO2        A=new_n34_ B=x2 Y=new_n361_
.gate NOi21      An=new_n122_ B=new_n27_ Y=new_n362_
.gate AOI210     A0=new_n361_ A1=new_n360_ B0=new_n362_ Y=new_n363_
.gate OAI210     A0=new_n359_ A1=new_n58_ B0=new_n363_ Y=new_n364_
.gate OAI220     A0=new_n364_ A1=x6 B0=new_n357_ B1=new_n351_ Y=new_n365_
.gate OAI210     A0=new_n59_ A1=new_n45_ B0=new_n39_ Y=new_n366_
.gate OAI210     A0=new_n366_ A1=new_n91_ B0=new_n311_ Y=new_n367_
.gate AOI210     A0=new_n367_ A1=new_n18_ B0=new_n154_ Y=new_n368_
.gate AO220      A0=new_n368_ A1=new_n365_ B0=new_n345_ B1=new_n328_ Y=new_n369_
.gate NA2        A=new_n81_ B=x6 Y=new_n370_
.gate INV        A=new_n370_ Y=new_n371_
.gate AOI220     A0=new_n371_ A1=new_n34_ B0=new_n219_ B1=new_n46_ Y=new_n372_
.gate NA3        A=new_n372_ B=new_n369_ C=new_n317_ Y=new_n373_
.gate AOI210     A0=new_n201_ A1=x8 B0=new_n110_ Y=new_n374_
.gate NA2        A=new_n374_ B=new_n338_ Y=new_n375_
.gate NA3        A=new_n375_ B=new_n198_ C=new_n154_ Y=new_n376_
.gate OAI210     A0=new_n28_ A1=x1 B0=new_n233_ Y=new_n377_
.gate AO220      A0=new_n377_ A1=new_n150_ B0=new_n109_ B1=x4 Y=new_n378_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n379_
.gate NO2        A=new_n379_ B=new_n352_ Y=new_n380_
.gate AOI210     A0=new_n378_ A1=new_n118_ B0=new_n380_ Y=new_n381_
.gate AOI210     A0=new_n381_ A1=new_n376_ B0=new_n25_ Y=new_n382_
.gate NA3        A=new_n120_ B=new_n224_ C=x0 Y=new_n383_
.gate AOI210     A0=new_n119_ A1=new_n117_ B0=new_n39_ Y=new_n384_
.gate NOi31      An=new_n384_ B=x3 C=new_n183_ Y=new_n385_
.gate NA2        A=new_n385_ B=new_n150_ Y=new_n386_
.gate NA2        A=new_n386_ B=new_n383_ Y=new_n387_
.gate OAI210     A0=new_n387_ A1=new_n382_ B0=x6 Y=new_n388_
.gate OAI210     A0=new_n165_ A1=new_n45_ B0=new_n134_ Y=new_n389_
.gate AOI210     A0=new_n37_ A1=new_n31_ B0=new_n389_ Y=new_n390_
.gate NO2        A=new_n154_ B=x0 Y=new_n391_
.gate AOI220     A0=new_n391_ A1=new_n224_ B0=new_n198_ B1=new_n154_ Y=new_n392_
.gate AOI210     A0=new_n126_ A1=new_n252_ B0=x1 Y=new_n393_
.gate OAI210     A0=new_n392_ A1=x8 B0=new_n393_ Y=new_n394_
.gate NAi31      An=x2 B=x8 C=x0 Y=new_n395_
.gate OAI210     A0=new_n395_ A1=x4 B0=new_n166_ Y=new_n396_
.gate NA3        A=new_n396_ B=new_n148_ C=x9 Y=new_n397_
.gate NO3        A=x9 B=new_n154_ C=x0 Y=new_n398_
.gate AOI220     A0=new_n398_ A1=new_n247_ B0=new_n360_ B1=new_n154_ Y=new_n399_
.gate NA4        A=new_n399_ B=x1 C=new_n397_ D=new_n47_ Y=new_n400_
.gate OAI210     A0=new_n394_ A1=new_n390_ B0=new_n400_ Y=new_n401_
.gate NOi31      An=new_n391_ B=new_n31_ C=x8 Y=new_n402_
.gate INV        A=new_n133_ Y=new_n403_
.gate NO2        A=new_n403_ B=new_n40_ Y=new_n404_
.gate NOi31      An=x1 B=x8 C=x7 Y=new_n405_
.gate NA2        A=new_n405_ B=new_n347_ Y=new_n406_
.gate AOI210     A0=new_n264_ A1=new_n56_ B0=new_n124_ Y=new_n407_
.gate OAI210     A0=new_n407_ A1=x3 B0=new_n406_ Y=new_n408_
.gate NO3        A=new_n408_ B=new_n404_ C=x2 Y=new_n409_
.gate OAI210     A0=new_n300_ A1=new_n40_ B0=new_n348_ Y=new_n410_
.gate AOI210     A0=x9 A1=new_n45_ B0=new_n379_ Y=new_n411_
.gate AOI220     A0=new_n411_ A1=new_n91_ B0=new_n410_ B1=new_n154_ Y=new_n412_
.gate NO2        A=new_n412_ B=new_n50_ Y=new_n413_
.gate NO3        A=new_n413_ B=new_n409_ C=new_n402_ Y=new_n414_
.gate AOI210     A0=new_n414_ A1=new_n401_ B0=new_n25_ Y=new_n415_
.gate NO3        A=new_n58_ B=x4 C=x1 Y=new_n416_
.gate NO3        A=new_n64_ B=new_n18_ C=x0 Y=new_n417_
.gate AOI220     A0=new_n417_ A1=new_n265_ B0=new_n416_ B1=new_n384_ Y=new_n418_
.gate NO2        A=new_n418_ B=new_n102_ Y=new_n419_
.gate NO3        A=new_n269_ B=new_n177_ C=new_n37_ Y=new_n420_
.gate OAI210     A0=new_n420_ A1=new_n419_ B0=x7 Y=new_n421_
.gate INV        A=new_n421_ Y=new_n422_
.gate OAI210     A0=new_n422_ A1=new_n415_ B0=new_n35_ Y=new_n423_
.gate NO2        A=new_n398_ B=new_n208_ Y=new_n424_
.gate NO4        A=new_n424_ B=new_n75_ C=x4 D=new_n50_ Y=new_n425_
.gate NA2        A=new_n395_ B=new_n89_ Y=new_n426_
.gate NA2        A=new_n426_ B=new_n178_ Y=new_n427_
.gate OAI220     A0=new_n277_ A1=new_n65_ B0=new_n162_ B1=new_n40_ Y=new_n428_
.gate NA2        A=x3 B=new_n50_ Y=new_n429_
.gate AOI210     A0=new_n166_ A1=new_n27_ B0=new_n70_ Y=new_n430_
.gate OAI210     A0=new_n150_ A1=new_n18_ B0=new_n21_ Y=new_n431_
.gate NO3        A=new_n405_ B=x3 C=new_n50_ Y=new_n432_
.gate AOI210     A0=new_n432_ A1=new_n431_ B0=new_n430_ Y=new_n433_
.gate OAI210     A0=new_n155_ A1=new_n429_ B0=new_n433_ Y=new_n434_
.gate AOI220     A0=new_n434_ A1=x0 B0=new_n428_ B1=new_n134_ Y=new_n435_
.gate AOI210     A0=new_n435_ A1=new_n427_ B0=new_n235_ Y=new_n436_
.gate NA2        A=x9 B=x5 Y=new_n437_
.gate NO4        A=new_n105_ B=new_n437_ C=new_n56_ D=new_n31_ Y=new_n438_
.gate NO3        A=new_n438_ B=new_n436_ C=new_n425_ Y=new_n439_
.gate NA3        A=new_n439_ B=new_n423_ C=new_n388_ Y=new_n440_
.gate AOI210     A0=new_n373_ A1=new_n25_ B0=new_n440_ Y=mai05
.end
