# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 04:46:49 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs men00 men01 men02 men03 men04 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate INV        A=new_n19_ Y=new_n22_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n23_
.gate INV        A=x5 Y=new_n24_
.gate NA2        A=x7 B=x6 Y=new_n25_
.gate NA2        A=x8 B=x3 Y=new_n26_
.gate NA2        A=x4 B=x2 Y=new_n27_
.gate NO4        A=new_n27_ B=new_n26_ C=new_n25_ D=new_n24_ Y=new_n28_
.gate NO2        A=new_n28_ B=new_n23_ Y=new_n29_
.gate NO2        A=x4 B=x3 Y=new_n30_
.gate INV        A=new_n30_ Y=new_n31_
.gate NOi21      An=new_n22_ B=new_n29_ Y=men00
.gate NO2        A=x1 B=x0 Y=new_n33_
.gate INV        A=x6 Y=new_n34_
.gate NO2        A=new_n34_ B=new_n24_ Y=new_n35_
.gate AN2        A=x8 B=x7 Y=new_n36_
.gate NA3        A=new_n36_ B=new_n35_ C=new_n33_ Y=new_n37_
.gate NA2        A=x4 B=x3 Y=new_n38_
.gate AOI210     A0=new_n37_ A1=new_n22_ B0=new_n38_ Y=new_n39_
.gate NO2        A=x2 B=x0 Y=new_n40_
.gate INV        A=x3 Y=new_n41_
.gate NO2        A=new_n41_ B=new_n18_ Y=new_n42_
.gate INV        A=new_n42_ Y=new_n43_
.gate NO2        A=new_n35_ B=x4 Y=new_n44_
.gate OAI210     A0=new_n44_ A1=new_n43_ B0=new_n40_ Y=new_n45_
.gate INV        A=x4 Y=new_n46_
.gate NO2        A=new_n46_ B=new_n17_ Y=new_n47_
.gate NA2        A=new_n47_ B=x2 Y=new_n48_
.gate OAI210     A0=new_n48_ A1=new_n20_ B0=new_n45_ Y=new_n49_
.gate NA2        A=new_n36_ B=new_n35_ Y=new_n50_
.gate NA2        A=new_n50_ B=new_n33_ Y=new_n51_
.gate INV        A=x2 Y=new_n52_
.gate NO2        A=new_n52_ B=new_n17_ Y=new_n53_
.gate NA2        A=new_n41_ B=new_n18_ Y=new_n54_
.gate NA2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate OAI210     A0=new_n51_ A1=new_n31_ B0=new_n55_ Y=new_n56_
.gate NO3        A=new_n56_ B=new_n49_ C=new_n39_ Y=men01
.gate NA2        A=x8 B=x7 Y=new_n58_
.gate NA2        A=new_n41_ B=x1 Y=new_n59_
.gate INV        A=x9 Y=new_n60_
.gate NO2        A=new_n60_ B=new_n34_ Y=new_n61_
.gate INV        A=new_n61_ Y=new_n62_
.gate NO3        A=new_n62_ B=new_n59_ C=new_n58_ Y=new_n63_
.gate NO2        A=x7 B=x6 Y=new_n64_
.gate NO2        A=new_n59_ B=x5 Y=new_n65_
.gate NO2        A=x8 B=x2 Y=new_n66_
.gate AN2        A=new_n65_ B=new_n64_ Y=new_n67_
.gate OAI210     A0=new_n42_ A1=new_n24_ B0=new_n52_ Y=new_n68_
.gate OAI210     A0=new_n54_ A1=new_n20_ B0=new_n68_ Y=new_n69_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n70_
.gate NO2        A=new_n69_ B=new_n67_ Y=new_n71_
.gate OAI210     A0=new_n71_ A1=new_n63_ B0=x4 Y=new_n72_
.gate NA2        A=new_n46_ B=x2 Y=new_n73_
.gate OAI210     A0=new_n73_ A1=new_n54_ B0=x0 Y=new_n74_
.gate NA2        A=x5 B=x3 Y=new_n75_
.gate NO2        A=x8 B=x6 Y=new_n76_
.gate NO4        A=new_n76_ B=new_n75_ C=new_n64_ D=new_n52_ Y=new_n77_
.gate NAi21      An=x4 B=x3 Y=new_n78_
.gate INV        A=new_n78_ Y=new_n79_
.gate NO2        A=x4 B=x2 Y=new_n80_
.gate NO2        A=new_n80_ B=x3 Y=new_n81_
.gate NO2        A=new_n78_ B=new_n18_ Y=new_n82_
.gate NO3        A=new_n82_ B=new_n77_ C=new_n74_ Y=new_n83_
.gate NO4        A=new_n21_ B=x6 C=new_n41_ D=x1 Y=new_n84_
.gate NA2        A=new_n60_ B=new_n46_ Y=new_n85_
.gate INV        A=new_n85_ Y=new_n86_
.gate OAI210     A0=new_n84_ A1=new_n65_ B0=new_n86_ Y=new_n87_
.gate NA2        A=x3 B=new_n18_ Y=new_n88_
.gate NO2        A=new_n88_ B=new_n24_ Y=new_n89_
.gate INV        A=x8 Y=new_n90_
.gate NA2        A=x2 B=x1 Y=new_n91_
.gate NO2        A=new_n91_ B=new_n90_ Y=new_n92_
.gate NO2        A=new_n92_ B=new_n89_ Y=new_n93_
.gate NO2        A=new_n93_ B=new_n25_ Y=new_n94_
.gate AOI210     A0=new_n54_ A1=new_n24_ B0=new_n52_ Y=new_n95_
.gate OAI210     A0=new_n43_ A1=new_n35_ B0=new_n46_ Y=new_n96_
.gate NO3        A=new_n96_ B=new_n95_ C=new_n94_ Y=new_n97_
.gate NA2        A=x4 B=new_n41_ Y=new_n98_
.gate NO2        A=new_n46_ B=new_n52_ Y=new_n99_
.gate OAI210     A0=new_n99_ A1=new_n41_ B0=new_n18_ Y=new_n100_
.gate AOI210     A0=new_n98_ A1=new_n50_ B0=new_n100_ Y=new_n101_
.gate NO2        A=x3 B=x2 Y=new_n102_
.gate NA3        A=new_n102_ B=new_n25_ C=new_n24_ Y=new_n103_
.gate AOI210     A0=x8 A1=x6 B0=new_n103_ Y=new_n104_
.gate NA2        A=new_n52_ B=x1 Y=new_n105_
.gate OAI210     A0=new_n105_ A1=new_n38_ B0=new_n17_ Y=new_n106_
.gate NO4        A=new_n106_ B=new_n104_ C=new_n101_ D=new_n97_ Y=new_n107_
.gate AO220      A0=new_n107_ A1=new_n87_ B0=new_n83_ B1=new_n72_ Y=men02
.gate NO2        A=x3 B=new_n52_ Y=new_n109_
.gate NO2        A=x8 B=new_n18_ Y=new_n110_
.gate NA2        A=new_n52_ B=new_n17_ Y=new_n111_
.gate NA2        A=new_n41_ B=x0 Y=new_n112_
.gate OAI210     A0=new_n85_ A1=new_n111_ B0=new_n112_ Y=new_n113_
.gate AOI220     A0=new_n113_ A1=new_n110_ B0=new_n109_ B1=x4 Y=new_n114_
.gate NO3        A=new_n114_ B=x7 C=x5 Y=new_n115_
.gate NA2        A=x9 B=x2 Y=new_n116_
.gate OR2        A=x8 B=x0 Y=new_n117_
.gate INV        A=new_n117_ Y=new_n118_
.gate INV        A=x2 Y=new_n119_
.gate OAI220     A0=new_n119_ A1=new_n118_ B0=new_n116_ B1=x7 Y=new_n120_
.gate NO2        A=x4 B=x1 Y=new_n121_
.gate NA3        A=new_n121_ B=new_n120_ C=new_n58_ Y=new_n122_
.gate NOi21      An=x0 B=x1 Y=new_n123_
.gate NO3        A=x9 B=x8 C=x7 Y=new_n124_
.gate NOi21      An=x0 B=x4 Y=new_n125_
.gate NAi21      An=x8 B=x7 Y=new_n126_
.gate NA2        A=new_n124_ B=new_n123_ Y=new_n127_
.gate AOI210     A0=new_n127_ A1=new_n122_ B0=new_n75_ Y=new_n128_
.gate NO2        A=x5 B=new_n46_ Y=new_n129_
.gate NA2        A=x2 B=new_n18_ Y=new_n130_
.gate AOI210     A0=new_n130_ A1=new_n105_ B0=new_n112_ Y=new_n131_
.gate OAI210     A0=new_n131_ A1=new_n33_ B0=new_n129_ Y=new_n132_
.gate NAi21      An=x0 B=x4 Y=new_n133_
.gate NO2        A=new_n133_ B=x1 Y=new_n134_
.gate NO2        A=x7 B=x0 Y=new_n135_
.gate NO2        A=new_n80_ B=new_n99_ Y=new_n136_
.gate NO2        A=new_n136_ B=x3 Y=new_n137_
.gate OAI210     A0=new_n135_ A1=new_n134_ B0=new_n137_ Y=new_n138_
.gate NA2        A=x5 B=x0 Y=new_n139_
.gate NO2        A=new_n46_ B=x2 Y=new_n140_
.gate NA3        A=new_n138_ B=new_n132_ C=new_n34_ Y=new_n141_
.gate NO3        A=new_n141_ B=new_n128_ C=new_n115_ Y=new_n142_
.gate NO3        A=new_n75_ B=new_n73_ C=new_n23_ Y=new_n143_
.gate NO2        A=new_n27_ B=new_n24_ Y=new_n144_
.gate AOI220     A0=new_n123_ A1=new_n144_ B0=new_n65_ B1=new_n17_ Y=new_n145_
.gate NO3        A=new_n145_ B=new_n58_ C=new_n60_ Y=new_n146_
.gate NA2        A=x7 B=x3 Y=new_n147_
.gate NO2        A=new_n98_ B=x5 Y=new_n148_
.gate NO2        A=x9 B=x7 Y=new_n149_
.gate NOi21      An=x8 B=x0 Y=new_n150_
.gate NO2        A=new_n41_ B=x2 Y=new_n151_
.gate INV        A=x7 Y=new_n152_
.gate NA2        A=new_n152_ B=new_n18_ Y=new_n153_
.gate AOI220     A0=new_n153_ A1=new_n151_ B0=new_n109_ B1=new_n36_ Y=new_n154_
.gate NO2        A=new_n24_ B=x4 Y=new_n155_
.gate NO2        A=new_n155_ B=new_n125_ Y=new_n156_
.gate NO2        A=new_n156_ B=new_n154_ Y=new_n157_
.gate AOI210     A0=new_n150_ A1=new_n148_ B0=new_n157_ Y=new_n158_
.gate OAI210     A0=new_n147_ A1=new_n48_ B0=new_n158_ Y=new_n159_
.gate NA2        A=x5 B=x1 Y=new_n160_
.gate INV        A=new_n160_ Y=new_n161_
.gate AOI210     A0=new_n161_ A1=new_n125_ B0=new_n34_ Y=new_n162_
.gate NO2        A=new_n60_ B=new_n90_ Y=new_n163_
.gate NAi21      An=x2 B=x7 Y=new_n164_
.gate NO3        A=new_n164_ B=new_n163_ C=new_n46_ Y=new_n165_
.gate NA2        A=new_n165_ B=new_n65_ Y=new_n166_
.gate NAi31      An=new_n75_ B=new_n36_ C=new_n33_ Y=new_n167_
.gate NA3        A=new_n167_ B=new_n166_ C=new_n162_ Y=new_n168_
.gate NO4        A=new_n168_ B=new_n159_ C=new_n146_ D=new_n143_ Y=new_n169_
.gate NO2        A=new_n169_ B=new_n142_ Y=new_n170_
.gate NO2        A=new_n139_ B=new_n136_ Y=new_n171_
.gate NA2        A=new_n24_ B=new_n18_ Y=new_n172_
.gate NA2        A=new_n24_ B=new_n17_ Y=new_n173_
.gate NA3        A=new_n173_ B=new_n172_ C=new_n23_ Y=new_n174_
.gate AN2        A=new_n174_ B=new_n140_ Y=new_n175_
.gate NA2        A=x8 B=x0 Y=new_n176_
.gate NO2        A=new_n152_ B=new_n24_ Y=new_n177_
.gate NO2        A=new_n123_ B=x4 Y=new_n178_
.gate NA2        A=new_n178_ B=new_n177_ Y=new_n179_
.gate AOI210     A0=new_n176_ A1=new_n130_ B0=new_n179_ Y=new_n180_
.gate NA2        A=x2 B=x0 Y=new_n181_
.gate NA2        A=x4 B=x1 Y=new_n182_
.gate NAi21      An=new_n121_ B=new_n182_ Y=new_n183_
.gate NOi31      An=new_n183_ B=new_n155_ C=new_n181_ Y=new_n184_
.gate NO4        A=new_n184_ B=new_n180_ C=new_n175_ D=new_n171_ Y=new_n185_
.gate NO2        A=new_n185_ B=new_n41_ Y=new_n186_
.gate NO2        A=new_n174_ B=new_n73_ Y=new_n187_
.gate INV        A=new_n129_ Y=new_n188_
.gate NO2        A=new_n105_ B=new_n17_ Y=new_n189_
.gate AOI210     A0=new_n33_ A1=new_n90_ B0=new_n189_ Y=new_n190_
.gate NO3        A=new_n190_ B=new_n188_ C=x7 Y=new_n191_
.gate NA3        A=new_n183_ B=new_n188_ C=new_n40_ Y=new_n192_
.gate OAI210     A0=new_n173_ A1=new_n136_ B0=new_n192_ Y=new_n193_
.gate NO3        A=new_n193_ B=new_n191_ C=new_n187_ Y=new_n194_
.gate NO2        A=new_n194_ B=x3 Y=new_n195_
.gate NO3        A=new_n195_ B=new_n186_ C=new_n170_ Y=men03
.gate NO2        A=new_n46_ B=x3 Y=new_n197_
.gate NO2        A=x6 B=new_n24_ Y=new_n198_
.gate INV        A=new_n198_ Y=new_n199_
.gate NO2        A=new_n52_ B=x1 Y=new_n200_
.gate OAI210     A0=new_n200_ A1=new_n24_ B0=new_n61_ Y=new_n201_
.gate OAI220     A0=new_n201_ A1=new_n17_ B0=new_n199_ B1=new_n105_ Y=new_n202_
.gate NA2        A=new_n202_ B=new_n197_ Y=new_n203_
.gate NO2        A=new_n75_ B=x6 Y=new_n204_
.gate NA2        A=x6 B=new_n24_ Y=new_n205_
.gate NO2        A=new_n205_ B=x4 Y=new_n206_
.gate NO2        A=new_n18_ B=x0 Y=new_n207_
.gate AO220      A0=new_n207_ A1=new_n206_ B0=new_n204_ B1=new_n53_ Y=new_n208_
.gate INV        A=new_n208_ Y=new_n209_
.gate NA2        A=x3 B=new_n17_ Y=new_n210_
.gate INV        A=new_n205_ Y=new_n211_
.gate AOI210     A0=new_n24_ A1=x3 B0=new_n181_ Y=new_n212_
.gate NA2        A=new_n212_ B=new_n211_ Y=new_n213_
.gate NO2        A=x5 B=x1 Y=new_n214_
.gate AOI220     A0=new_n214_ A1=new_n17_ B0=new_n102_ B1=x5 Y=new_n215_
.gate NO2        A=new_n210_ B=new_n172_ Y=new_n216_
.gate INV        A=new_n216_ Y=new_n217_
.gate OAI210     A0=new_n215_ A1=new_n62_ B0=new_n217_ Y=new_n218_
.gate NA2        A=new_n218_ B=new_n46_ Y=new_n219_
.gate NA4        A=new_n219_ B=new_n213_ C=new_n209_ D=new_n203_ Y=new_n220_
.gate NO2        A=new_n46_ B=new_n41_ Y=new_n221_
.gate NA2        A=new_n221_ B=new_n19_ Y=new_n222_
.gate NO2        A=x3 B=new_n17_ Y=new_n223_
.gate NO2        A=new_n223_ B=x6 Y=new_n224_
.gate NOi21      An=new_n80_ B=new_n224_ Y=new_n225_
.gate NA2        A=new_n60_ B=new_n90_ Y=new_n226_
.gate NA2        A=new_n223_ B=x6 Y=new_n227_
.gate AOI210     A0=new_n227_ A1=new_n225_ B0=new_n152_ Y=new_n228_
.gate OR2        A=new_n228_ B=new_n177_ Y=new_n229_
.gate NA2        A=new_n41_ B=new_n52_ Y=new_n230_
.gate OAI210     A0=new_n230_ A1=new_n24_ B0=new_n173_ Y=new_n231_
.gate NO3        A=new_n182_ B=new_n60_ C=x6 Y=new_n232_
.gate AOI220     A0=new_n232_ A1=new_n231_ B0=new_n140_ B1=new_n89_ Y=new_n233_
.gate NA2        A=x6 B=new_n46_ Y=new_n234_
.gate OAI210     A0=new_n118_ A1=new_n76_ B0=x4 Y=new_n235_
.gate AOI210     A0=new_n235_ A1=new_n234_ B0=new_n75_ Y=new_n236_
.gate NA2        A=new_n198_ B=new_n134_ Y=new_n237_
.gate NA3        A=new_n210_ B=new_n129_ C=x6 Y=new_n238_
.gate OAI210     A0=new_n90_ A1=new_n34_ B0=new_n65_ Y=new_n239_
.gate NA3        A=new_n239_ B=new_n238_ C=new_n237_ Y=new_n240_
.gate OAI210     A0=new_n240_ A1=new_n236_ B0=x2 Y=new_n241_
.gate NA3        A=new_n241_ B=new_n233_ C=new_n229_ Y=new_n242_
.gate AOI210     A0=new_n220_ A1=x8 B0=new_n242_ Y=new_n243_
.gate NO2        A=new_n90_ B=x3 Y=new_n244_
.gate NA2        A=new_n244_ B=new_n206_ Y=new_n245_
.gate NO3        A=new_n88_ B=new_n76_ C=new_n24_ Y=new_n246_
.gate AOI210     A0=new_n224_ A1=new_n155_ B0=new_n246_ Y=new_n247_
.gate AOI210     A0=new_n247_ A1=new_n245_ B0=x2 Y=new_n248_
.gate NO2        A=x4 B=new_n52_ Y=new_n249_
.gate AOI220     A0=new_n206_ A1=new_n189_ B0=new_n249_ B1=new_n65_ Y=new_n250_
.gate NA2        A=new_n60_ B=x6 Y=new_n251_
.gate NA3        A=new_n24_ B=x3 C=x2 Y=new_n252_
.gate AOI210     A0=new_n252_ A1=new_n139_ B0=new_n251_ Y=new_n253_
.gate NA2        A=new_n41_ B=new_n17_ Y=new_n254_
.gate NO2        A=new_n254_ B=new_n24_ Y=new_n255_
.gate OAI210     A0=new_n255_ A1=new_n253_ B0=new_n121_ Y=new_n256_
.gate NA2        A=new_n210_ B=x6 Y=new_n257_
.gate NO2        A=new_n210_ B=x6 Y=new_n258_
.gate NAi21      An=new_n163_ B=new_n258_ Y=new_n259_
.gate NA3        A=new_n259_ B=new_n257_ C=new_n144_ Y=new_n260_
.gate NA4        A=new_n260_ B=new_n256_ C=new_n250_ D=new_n152_ Y=new_n261_
.gate NA2        A=new_n198_ B=new_n223_ Y=new_n262_
.gate NO2        A=x9 B=x6 Y=new_n263_
.gate NO2        A=new_n139_ B=new_n18_ Y=new_n264_
.gate NAi21      An=new_n264_ B=new_n252_ Y=new_n265_
.gate NAi21      An=x1 B=x4 Y=new_n266_
.gate OAI210     A0=new_n139_ A1=x3 B0=x4 Y=new_n267_
.gate AOI220     A0=new_n267_ A1=new_n266_ B0=new_n265_ B1=new_n263_ Y=new_n268_
.gate NA2        A=new_n268_ B=new_n262_ Y=new_n269_
.gate NA2        A=new_n60_ B=x2 Y=new_n270_
.gate NO2        A=new_n270_ B=new_n262_ Y=new_n271_
.gate NO3        A=x9 B=x6 C=x0 Y=new_n272_
.gate NA2        A=new_n105_ B=new_n24_ Y=new_n273_
.gate NA2        A=x6 B=x2 Y=new_n274_
.gate NO2        A=new_n274_ B=new_n172_ Y=new_n275_
.gate AOI210     A0=new_n273_ A1=new_n272_ B0=new_n275_ Y=new_n276_
.gate OAI220     A0=new_n276_ A1=new_n41_ B0=new_n178_ B1=new_n44_ Y=new_n277_
.gate OAI210     A0=new_n277_ A1=new_n271_ B0=new_n269_ Y=new_n278_
.gate NA2        A=x4 B=x0 Y=new_n279_
.gate NO3        A=new_n70_ B=new_n279_ C=x6 Y=new_n280_
.gate AOI210     A0=new_n204_ A1=new_n40_ B0=new_n280_ Y=new_n281_
.gate AOI210     A0=new_n281_ A1=new_n278_ B0=x8 Y=new_n282_
.gate NA2        A=new_n214_ B=x6 Y=new_n283_
.gate OAI210     A0=x0 A1=x4 B0=new_n20_ Y=new_n284_
.gate AOI210     A0=new_n284_ A1=new_n283_ B0=new_n230_ Y=new_n285_
.gate NO4        A=new_n285_ B=new_n282_ C=new_n261_ D=new_n248_ Y=new_n286_
.gate NO2        A=new_n163_ B=x1 Y=new_n287_
.gate NO3        A=new_n287_ B=x3 C=new_n34_ Y=new_n288_
.gate OAI210     A0=new_n288_ A1=new_n258_ B0=x2 Y=new_n289_
.gate OAI210     A0=x0 A1=x6 B0=new_n42_ Y=new_n290_
.gate AOI210     A0=new_n290_ A1=new_n289_ B0=new_n188_ Y=new_n291_
.gate NOi21      An=new_n274_ B=new_n17_ Y=new_n292_
.gate NA3        A=new_n292_ B=new_n214_ C=new_n38_ Y=new_n293_
.gate AOI210     A0=new_n34_ A1=new_n52_ B0=x0 Y=new_n294_
.gate NA3        A=new_n294_ B=new_n161_ C=new_n31_ Y=new_n295_
.gate NA2        A=x3 B=x2 Y=new_n296_
.gate AOI220     A0=new_n296_ A1=new_n230_ B0=new_n295_ B1=new_n293_ Y=new_n297_
.gate NAi21      An=x4 B=x0 Y=new_n298_
.gate NO3        A=new_n298_ B=new_n42_ C=x2 Y=new_n299_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n299_ Y=new_n300_
.gate OAI220     A0=new_n23_ A1=x8 B0=x6 B1=x1 Y=new_n301_
.gate NO2        A=x9 B=x8 Y=new_n302_
.gate NA3        A=new_n302_ B=new_n34_ C=new_n52_ Y=new_n303_
.gate OAI210     A0=new_n294_ A1=new_n292_ B0=new_n303_ Y=new_n304_
.gate AOI220     A0=new_n304_ A1=new_n79_ B0=new_n301_ B1=new_n30_ Y=new_n305_
.gate AOI210     A0=new_n305_ A1=new_n300_ B0=new_n24_ Y=new_n306_
.gate NA3        A=new_n34_ B=x1 C=new_n17_ Y=new_n307_
.gate OAI210     A0=new_n294_ A1=new_n292_ B0=new_n307_ Y=new_n308_
.gate INV        A=new_n216_ Y=new_n309_
.gate NA2        A=new_n34_ B=new_n41_ Y=new_n310_
.gate OR2        A=new_n310_ B=new_n279_ Y=new_n311_
.gate OAI220     A0=new_n311_ A1=new_n160_ B0=new_n234_ B1=new_n309_ Y=new_n312_
.gate AO210      A0=new_n308_ A1=new_n148_ B0=new_n312_ Y=new_n313_
.gate NO4        A=new_n313_ B=new_n306_ C=new_n297_ D=new_n291_ Y=new_n314_
.gate OAI210     A0=new_n286_ A1=new_n243_ B0=new_n314_ Y=men04
.gate OAI210     A0=x8 A1=new_n18_ B0=x4 Y=new_n316_
.gate NA3        A=new_n316_ B=new_n272_ C=new_n81_ Y=new_n317_
.gate NO2        A=x2 B=x1 Y=new_n318_
.gate OAI210     A0=new_n254_ A1=new_n318_ B0=new_n34_ Y=new_n319_
.gate NO2        A=new_n318_ B=new_n298_ Y=new_n320_
.gate AOI210     A0=new_n60_ A1=x4 B0=new_n111_ Y=new_n321_
.gate OAI210     A0=new_n321_ A1=new_n320_ B0=new_n244_ Y=new_n322_
.gate NO2        A=new_n270_ B=new_n88_ Y=new_n323_
.gate NO2        A=new_n323_ B=new_n34_ Y=new_n324_
.gate NO2        A=new_n296_ B=new_n207_ Y=new_n325_
.gate NA2        A=new_n325_ B=new_n90_ Y=new_n326_
.gate NA3        A=new_n326_ B=new_n324_ C=new_n322_ Y=new_n327_
.gate NA2        A=new_n327_ B=new_n319_ Y=new_n328_
.gate NO2        A=x2 B=new_n112_ Y=new_n329_
.gate NO3        A=new_n251_ B=x2 C=new_n18_ Y=new_n330_
.gate NO2        A=new_n330_ B=new_n329_ Y=new_n331_
.gate NA3        A=new_n448_ B=x6 C=x3 Y=new_n332_
.gate NOi21      An=new_n150_ B=new_n130_ Y=new_n333_
.gate AOI210     A0=x8 A1=x0 B0=x1 Y=new_n334_
.gate OAI220     A0=new_n334_ A1=new_n310_ B0=new_n270_ B1=new_n307_ Y=new_n335_
.gate AOI210     A0=new_n333_ A1=new_n61_ B0=new_n335_ Y=new_n336_
.gate NA2        A=new_n323_ B=new_n90_ Y=new_n337_
.gate NA4        A=new_n337_ B=new_n336_ C=new_n332_ D=new_n331_ Y=new_n338_
.gate OAI210     A0=new_n110_ A1=x3 B0=new_n299_ Y=new_n339_
.gate NA2        A=new_n339_ B=new_n152_ Y=new_n340_
.gate AOI210     A0=new_n338_ A1=x4 B0=new_n340_ Y=new_n341_
.gate NOi21      An=x4 B=x0 Y=new_n342_
.gate XO2        A=x4 B=x0 Y=new_n343_
.gate OAI210     A0=new_n343_ A1=new_n116_ B0=new_n266_ Y=new_n344_
.gate AOI220     A0=new_n344_ A1=x8 B0=new_n342_ B1=new_n91_ Y=new_n345_
.gate NO2        A=new_n345_ B=x3 Y=new_n346_
.gate INV        A=new_n91_ Y=new_n347_
.gate NO2        A=new_n90_ B=x4 Y=new_n348_
.gate AOI220     A0=new_n348_ A1=new_n42_ B0=new_n125_ B1=new_n347_ Y=new_n349_
.gate NO3        A=new_n343_ B=new_n163_ C=x2 Y=new_n350_
.gate NO3        A=new_n226_ B=new_n27_ C=new_n23_ Y=new_n351_
.gate NO2        A=new_n351_ B=new_n350_ Y=new_n352_
.gate NA4        A=new_n352_ B=new_n349_ C=new_n222_ D=x6 Y=new_n353_
.gate OAI220     A0=new_n298_ A1=new_n88_ B0=new_n181_ B1=new_n90_ Y=new_n354_
.gate NO2        A=new_n41_ B=x0 Y=new_n355_
.gate OR2        A=new_n348_ B=new_n355_ Y=new_n356_
.gate NO2        A=new_n150_ B=new_n105_ Y=new_n357_
.gate AOI220     A0=new_n357_ A1=new_n356_ B0=new_n354_ B1=new_n59_ Y=new_n358_
.gate NO2        A=new_n150_ B=new_n78_ Y=new_n359_
.gate NO2        A=new_n33_ B=x2 Y=new_n360_
.gate NOi21      An=new_n121_ B=new_n26_ Y=new_n361_
.gate AOI210     A0=new_n360_ A1=new_n359_ B0=new_n361_ Y=new_n362_
.gate OAI210     A0=new_n358_ A1=new_n60_ B0=new_n362_ Y=new_n363_
.gate OAI220     A0=new_n363_ A1=x6 B0=new_n353_ B1=new_n346_ Y=new_n364_
.gate INV        A=new_n311_ Y=new_n365_
.gate AOI210     A0=new_n365_ A1=new_n18_ B0=new_n152_ Y=new_n366_
.gate AO220      A0=new_n366_ A1=new_n364_ B0=new_n341_ B1=new_n328_ Y=new_n367_
.gate NA2        A=new_n360_ B=x6 Y=new_n368_
.gate AOI210     A0=x6 A1=x1 B0=new_n151_ Y=new_n369_
.gate NA2        A=new_n348_ B=x0 Y=new_n370_
.gate NA2        A=new_n80_ B=x6 Y=new_n371_
.gate OAI210     A0=new_n370_ A1=new_n369_ B0=new_n371_ Y=new_n372_
.gate NA2        A=new_n372_ B=new_n368_ Y=new_n373_
.gate NA3        A=new_n373_ B=new_n367_ C=new_n317_ Y=new_n374_
.gate AOI210     A0=new_n200_ A1=x8 B0=new_n110_ Y=new_n375_
.gate INV        A=new_n375_ Y=new_n376_
.gate NA3        A=new_n376_ B=new_n197_ C=new_n152_ Y=new_n377_
.gate OAI210     A0=new_n27_ A1=x1 B0=new_n230_ Y=new_n378_
.gate AO220      A0=new_n378_ A1=new_n149_ B0=new_n109_ B1=x4 Y=new_n379_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n380_
.gate NA2        A=new_n221_ B=x0 Y=new_n381_
.gate OAI220     A0=new_n381_ A1=x2 B0=new_n380_ B1=new_n347_ Y=new_n382_
.gate AOI210     A0=new_n379_ A1=new_n118_ B0=new_n382_ Y=new_n383_
.gate AOI210     A0=new_n383_ A1=new_n377_ B0=new_n24_ Y=new_n384_
.gate OAI210     A0=new_n197_ A1=new_n66_ B0=new_n207_ Y=new_n385_
.gate NA3        A=new_n200_ B=new_n223_ C=x8 Y=new_n386_
.gate AOI210     A0=new_n386_ A1=new_n385_ B0=new_n24_ Y=new_n387_
.gate NA2        A=new_n387_ B=new_n149_ Y=new_n388_
.gate NAi31      An=new_n48_ B=new_n287_ C=new_n177_ Y=new_n389_
.gate NA2        A=new_n389_ B=new_n388_ Y=new_n390_
.gate OAI210     A0=new_n390_ A1=new_n384_ B0=x6 Y=new_n391_
.gate OAI210     A0=new_n163_ A1=new_n46_ B0=new_n135_ Y=new_n392_
.gate NA2        A=new_n53_ B=new_n36_ Y=new_n393_
.gate AOI220     A0=new_n393_ A1=new_n392_ B0=new_n38_ B1=new_n31_ Y=new_n394_
.gate NO2        A=new_n152_ B=x0 Y=new_n395_
.gate AOI220     A0=new_n395_ A1=new_n221_ B0=new_n197_ B1=new_n152_ Y=new_n396_
.gate INV        A=x1 Y=new_n397_
.gate OAI210     A0=new_n396_ A1=x8 B0=new_n397_ Y=new_n398_
.gate NO4        A=new_n126_ B=new_n298_ C=x9 D=x2 Y=new_n399_
.gate NOi21      An=new_n124_ B=new_n181_ Y=new_n400_
.gate NO3        A=new_n400_ B=new_n399_ C=new_n18_ Y=new_n401_
.gate NO3        A=x9 B=new_n152_ C=x0 Y=new_n402_
.gate AOI220     A0=new_n402_ A1=new_n244_ B0=new_n359_ B1=new_n152_ Y=new_n403_
.gate NA3        A=new_n403_ B=new_n401_ C=new_n48_ Y=new_n404_
.gate OAI210     A0=new_n398_ A1=new_n394_ B0=new_n404_ Y=new_n405_
.gate NOi31      An=new_n395_ B=new_n31_ C=x8 Y=new_n406_
.gate AOI210     A0=new_n36_ A1=x9 B0=new_n133_ Y=new_n407_
.gate NO3        A=new_n407_ B=new_n124_ C=new_n41_ Y=new_n408_
.gate AOI210     A0=new_n266_ A1=new_n58_ B0=new_n123_ Y=new_n409_
.gate NO2        A=new_n409_ B=x3 Y=new_n410_
.gate NO3        A=new_n410_ B=new_n408_ C=x2 Y=new_n411_
.gate OAI220     A0=new_n343_ A1=new_n302_ B0=new_n298_ B1=new_n41_ Y=new_n412_
.gate INV        A=new_n380_ Y=new_n413_
.gate AOI220     A0=new_n413_ A1=new_n90_ B0=new_n412_ B1=new_n152_ Y=new_n414_
.gate NO2        A=new_n414_ B=new_n52_ Y=new_n415_
.gate NO3        A=new_n415_ B=new_n411_ C=new_n406_ Y=new_n416_
.gate AOI210     A0=new_n416_ A1=new_n405_ B0=new_n24_ Y=new_n417_
.gate NA4        A=new_n30_ B=new_n90_ C=x2 D=new_n17_ Y=new_n418_
.gate NA2        A=new_n226_ B=x7 Y=new_n419_
.gate NA3        A=new_n419_ B=new_n151_ C=new_n134_ Y=new_n420_
.gate NA2        A=new_n420_ B=new_n418_ Y=new_n421_
.gate OAI210     A0=new_n421_ A1=new_n417_ B0=new_n34_ Y=new_n422_
.gate NO2        A=new_n402_ B=new_n207_ Y=new_n423_
.gate NO4        A=new_n423_ B=new_n75_ C=x4 D=new_n52_ Y=new_n424_
.gate NA2        A=new_n254_ B=new_n21_ Y=new_n425_
.gate NO2        A=new_n160_ B=new_n135_ Y=new_n426_
.gate NA2        A=new_n426_ B=new_n425_ Y=new_n427_
.gate AOI210     A0=new_n427_ A1=new_n167_ B0=new_n27_ Y=new_n428_
.gate AOI220     A0=new_n355_ A1=new_n90_ B0=new_n150_ B1=new_n200_ Y=new_n429_
.gate NA2        A=new_n429_ B=new_n88_ Y=new_n430_
.gate NA2        A=new_n430_ B=new_n177_ Y=new_n431_
.gate NO2        A=new_n160_ B=new_n41_ Y=new_n432_
.gate NA2        A=x3 B=new_n52_ Y=new_n433_
.gate AOI210     A0=new_n164_ A1=new_n26_ B0=new_n70_ Y=new_n434_
.gate OAI210     A0=new_n149_ A1=new_n18_ B0=new_n21_ Y=new_n435_
.gate NO2        A=x3 B=new_n52_ Y=new_n436_
.gate AOI210     A0=new_n436_ A1=new_n435_ B0=new_n434_ Y=new_n437_
.gate OAI210     A0=new_n153_ A1=new_n433_ B0=new_n437_ Y=new_n438_
.gate AOI220     A0=new_n438_ A1=x0 B0=new_n432_ B1=new_n135_ Y=new_n439_
.gate AOI210     A0=new_n439_ A1=new_n431_ B0=new_n234_ Y=new_n440_
.gate INV        A=x5 Y=new_n441_
.gate NO4        A=new_n105_ B=new_n441_ C=new_n58_ D=new_n31_ Y=new_n442_
.gate NO4        A=new_n442_ B=new_n440_ C=new_n428_ D=new_n424_ Y=new_n443_
.gate NA3        A=new_n443_ B=new_n422_ C=new_n391_ Y=new_n444_
.gate AOI210     A0=new_n374_ A1=new_n24_ B0=new_n444_ Y=men05
.gate INV        A=new_n176_ Y=new_n448_
.end
