# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 04:47:02 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs men00 men01 men02 men03 men04 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate INV        A=new_n19_ Y=new_n22_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n23_
.gate INV        A=x5 Y=new_n24_
.gate NA2        A=x7 B=x6 Y=new_n25_
.gate NA2        A=x8 B=x3 Y=new_n26_
.gate NA2        A=x4 B=x2 Y=new_n27_
.gate NO4        A=new_n27_ B=new_n26_ C=new_n25_ D=new_n24_ Y=new_n28_
.gate NO2        A=new_n28_ B=new_n23_ Y=new_n29_
.gate NO2        A=x4 B=x3 Y=new_n30_
.gate INV        A=new_n30_ Y=new_n31_
.gate NOi21      An=new_n22_ B=new_n29_ Y=men00
.gate NO2        A=x1 B=x0 Y=new_n33_
.gate INV        A=x6 Y=new_n34_
.gate NO2        A=new_n34_ B=new_n24_ Y=new_n35_
.gate AN2        A=x8 B=x7 Y=new_n36_
.gate NA3        A=new_n36_ B=new_n35_ C=new_n33_ Y=new_n37_
.gate NA2        A=x4 B=x3 Y=new_n38_
.gate AOI210     A0=new_n37_ A1=new_n22_ B0=new_n38_ Y=new_n39_
.gate NO2        A=x2 B=x0 Y=new_n40_
.gate INV        A=x3 Y=new_n41_
.gate NO2        A=new_n41_ B=new_n18_ Y=new_n42_
.gate INV        A=new_n42_ Y=new_n43_
.gate NO2        A=new_n35_ B=x4 Y=new_n44_
.gate OAI210     A0=new_n44_ A1=new_n43_ B0=new_n40_ Y=new_n45_
.gate INV        A=x4 Y=new_n46_
.gate NO2        A=new_n46_ B=new_n17_ Y=new_n47_
.gate NA2        A=new_n47_ B=x2 Y=new_n48_
.gate OAI210     A0=new_n48_ A1=new_n20_ B0=new_n45_ Y=new_n49_
.gate NA2        A=new_n36_ B=new_n35_ Y=new_n50_
.gate NA2        A=new_n50_ B=new_n33_ Y=new_n51_
.gate INV        A=x2 Y=new_n52_
.gate NO2        A=new_n52_ B=new_n17_ Y=new_n53_
.gate NA2        A=new_n41_ B=new_n18_ Y=new_n54_
.gate NA2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate OAI210     A0=new_n51_ A1=new_n31_ B0=new_n55_ Y=new_n56_
.gate NO3        A=new_n56_ B=new_n49_ C=new_n39_ Y=men01
.gate NA2        A=x8 B=x7 Y=new_n58_
.gate NA2        A=new_n41_ B=x1 Y=new_n59_
.gate INV        A=x9 Y=new_n60_
.gate NO2        A=new_n60_ B=new_n34_ Y=new_n61_
.gate INV        A=new_n61_ Y=new_n62_
.gate NO3        A=new_n62_ B=new_n59_ C=new_n58_ Y=new_n63_
.gate NO2        A=x7 B=x6 Y=new_n64_
.gate NO2        A=new_n59_ B=x5 Y=new_n65_
.gate NO2        A=x8 B=x2 Y=new_n66_
.gate INV        A=new_n66_ Y=new_n67_
.gate OA210      A0=new_n66_ A1=new_n65_ B0=new_n64_ Y=new_n68_
.gate OAI210     A0=new_n42_ A1=new_n24_ B0=new_n52_ Y=new_n69_
.gate OAI210     A0=new_n54_ A1=new_n20_ B0=new_n69_ Y=new_n70_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n71_
.gate OAI220     A0=new_n71_ A1=new_n41_ B0=new_n70_ B1=new_n68_ Y=new_n72_
.gate OAI210     A0=new_n72_ A1=new_n63_ B0=x4 Y=new_n73_
.gate NA2        A=new_n46_ B=x2 Y=new_n74_
.gate OAI210     A0=new_n74_ A1=new_n54_ B0=x0 Y=new_n75_
.gate NA2        A=x5 B=x3 Y=new_n76_
.gate NO2        A=x8 B=x6 Y=new_n77_
.gate NO2        A=new_n76_ B=new_n52_ Y=new_n78_
.gate NAi21      An=x4 B=x3 Y=new_n79_
.gate INV        A=new_n79_ Y=new_n80_
.gate NO2        A=x4 B=x2 Y=new_n81_
.gate NO2        A=new_n81_ B=x3 Y=new_n82_
.gate NO2        A=new_n79_ B=new_n18_ Y=new_n83_
.gate NO3        A=new_n83_ B=new_n78_ C=new_n75_ Y=new_n84_
.gate NO4        A=new_n21_ B=x6 C=new_n41_ D=x1 Y=new_n85_
.gate INV        A=x4 Y=new_n86_
.gate NA2        A=new_n85_ B=new_n86_ Y=new_n87_
.gate NA2        A=x3 B=new_n18_ Y=new_n88_
.gate NO2        A=new_n88_ B=new_n24_ Y=new_n89_
.gate INV        A=x8 Y=new_n90_
.gate NA2        A=x2 B=x1 Y=new_n91_
.gate NO2        A=new_n91_ B=new_n90_ Y=new_n92_
.gate NO2        A=new_n92_ B=new_n89_ Y=new_n93_
.gate NO2        A=new_n93_ B=new_n25_ Y=new_n94_
.gate AOI210     A0=new_n54_ A1=new_n24_ B0=new_n52_ Y=new_n95_
.gate OAI210     A0=new_n43_ A1=new_n35_ B0=new_n46_ Y=new_n96_
.gate NO3        A=new_n96_ B=new_n95_ C=new_n94_ Y=new_n97_
.gate NA2        A=x4 B=new_n41_ Y=new_n98_
.gate NO2        A=new_n46_ B=new_n52_ Y=new_n99_
.gate OAI210     A0=new_n99_ A1=new_n41_ B0=new_n18_ Y=new_n100_
.gate AOI210     A0=new_n98_ A1=new_n50_ B0=new_n100_ Y=new_n101_
.gate NO2        A=x3 B=x2 Y=new_n102_
.gate NA2        A=new_n102_ B=new_n24_ Y=new_n103_
.gate AOI210     A0=x8 A1=x6 B0=new_n103_ Y=new_n104_
.gate NA2        A=new_n52_ B=x1 Y=new_n105_
.gate OAI210     A0=new_n105_ A1=new_n38_ B0=new_n17_ Y=new_n106_
.gate NO4        A=new_n106_ B=new_n104_ C=new_n101_ D=new_n97_ Y=new_n107_
.gate AO220      A0=new_n107_ A1=new_n87_ B0=new_n84_ B1=new_n73_ Y=men02
.gate NO2        A=x3 B=new_n52_ Y=new_n109_
.gate NA2        A=new_n52_ B=new_n17_ Y=new_n110_
.gate NA2        A=new_n41_ B=x0 Y=new_n111_
.gate OAI210     A0=x4 A1=new_n110_ B0=new_n111_ Y=new_n112_
.gate NA2        A=new_n112_ B=x1 Y=new_n113_
.gate NO3        A=new_n113_ B=x7 C=x5 Y=new_n114_
.gate NA2        A=x9 B=x2 Y=new_n115_
.gate OR2        A=x8 B=x0 Y=new_n116_
.gate NAi21      An=x2 B=x8 Y=new_n117_
.gate INV        A=new_n117_ Y=new_n118_
.gate NO2        A=x4 B=x1 Y=new_n119_
.gate NOi21      An=x0 B=x1 Y=new_n120_
.gate NO3        A=x9 B=x8 C=x7 Y=new_n121_
.gate NOi21      An=x0 B=x4 Y=new_n122_
.gate NAi21      An=x8 B=x7 Y=new_n123_
.gate NO2        A=new_n123_ B=new_n60_ Y=new_n124_
.gate AOI220     A0=new_n124_ A1=new_n122_ B0=new_n121_ B1=new_n120_ Y=new_n125_
.gate NO2        A=new_n125_ B=new_n76_ Y=new_n126_
.gate NO2        A=x5 B=new_n46_ Y=new_n127_
.gate NA2        A=x2 B=new_n18_ Y=new_n128_
.gate AOI210     A0=new_n128_ A1=new_n105_ B0=new_n111_ Y=new_n129_
.gate OAI210     A0=new_n129_ A1=new_n33_ B0=new_n127_ Y=new_n130_
.gate NAi21      An=x0 B=x4 Y=new_n131_
.gate NO2        A=new_n131_ B=x1 Y=new_n132_
.gate NO2        A=x7 B=x0 Y=new_n133_
.gate NO2        A=new_n81_ B=new_n99_ Y=new_n134_
.gate NO2        A=new_n134_ B=x3 Y=new_n135_
.gate OAI210     A0=new_n133_ A1=new_n132_ B0=new_n135_ Y=new_n136_
.gate NA2        A=x5 B=x0 Y=new_n137_
.gate NO2        A=new_n46_ B=x2 Y=new_n138_
.gate NA3        A=new_n136_ B=new_n130_ C=new_n34_ Y=new_n139_
.gate NO3        A=new_n139_ B=new_n126_ C=new_n114_ Y=new_n140_
.gate NO2        A=new_n27_ B=new_n24_ Y=new_n141_
.gate AOI220     A0=new_n120_ A1=new_n141_ B0=new_n65_ B1=new_n17_ Y=new_n142_
.gate NO2        A=new_n142_ B=new_n58_ Y=new_n143_
.gate NA2        A=x7 B=x3 Y=new_n144_
.gate NO2        A=new_n98_ B=x5 Y=new_n145_
.gate NO2        A=x9 B=x7 Y=new_n146_
.gate NOi21      An=x8 B=x0 Y=new_n147_
.gate OA210      A0=new_n146_ A1=x1 B0=new_n147_ Y=new_n148_
.gate NO2        A=new_n41_ B=x2 Y=new_n149_
.gate INV        A=x7 Y=new_n150_
.gate NA2        A=new_n150_ B=new_n18_ Y=new_n151_
.gate AOI220     A0=new_n151_ A1=new_n149_ B0=new_n109_ B1=new_n36_ Y=new_n152_
.gate NO2        A=new_n24_ B=x4 Y=new_n153_
.gate NO2        A=new_n153_ B=new_n122_ Y=new_n154_
.gate NO2        A=new_n154_ B=new_n152_ Y=new_n155_
.gate AOI210     A0=new_n148_ A1=new_n145_ B0=new_n155_ Y=new_n156_
.gate OAI210     A0=new_n144_ A1=new_n48_ B0=new_n156_ Y=new_n157_
.gate NA2        A=x5 B=x1 Y=new_n158_
.gate INV        A=new_n158_ Y=new_n159_
.gate AOI210     A0=new_n159_ A1=new_n122_ B0=new_n34_ Y=new_n160_
.gate NO2        A=new_n60_ B=new_n90_ Y=new_n161_
.gate NAi21      An=x2 B=x7 Y=new_n162_
.gate NAi31      An=new_n76_ B=new_n36_ C=new_n33_ Y=new_n163_
.gate NA2        A=new_n163_ B=new_n160_ Y=new_n164_
.gate NO3        A=new_n164_ B=new_n157_ C=new_n143_ Y=new_n165_
.gate NO2        A=new_n165_ B=new_n140_ Y=new_n166_
.gate NO2        A=new_n137_ B=new_n134_ Y=new_n167_
.gate NA2        A=new_n24_ B=new_n18_ Y=new_n168_
.gate NA2        A=new_n24_ B=new_n17_ Y=new_n169_
.gate NA3        A=new_n169_ B=new_n168_ C=new_n23_ Y=new_n170_
.gate AN2        A=new_n170_ B=new_n138_ Y=new_n171_
.gate NA2        A=x8 B=x0 Y=new_n172_
.gate NO2        A=new_n150_ B=new_n24_ Y=new_n173_
.gate NO2        A=new_n120_ B=x4 Y=new_n174_
.gate NA2        A=new_n174_ B=new_n173_ Y=new_n175_
.gate AOI210     A0=new_n172_ A1=new_n128_ B0=new_n175_ Y=new_n176_
.gate NA2        A=x2 B=x0 Y=new_n177_
.gate NA2        A=x4 B=x1 Y=new_n178_
.gate NAi21      An=new_n119_ B=new_n178_ Y=new_n179_
.gate NOi31      An=new_n179_ B=new_n153_ C=new_n177_ Y=new_n180_
.gate NO4        A=new_n180_ B=new_n176_ C=new_n171_ D=new_n167_ Y=new_n181_
.gate NO2        A=new_n181_ B=new_n41_ Y=new_n182_
.gate NO2        A=new_n170_ B=new_n74_ Y=new_n183_
.gate INV        A=new_n127_ Y=new_n184_
.gate NO2        A=new_n105_ B=new_n17_ Y=new_n185_
.gate AOI210     A0=new_n33_ A1=new_n90_ B0=new_n185_ Y=new_n186_
.gate NO3        A=new_n186_ B=new_n184_ C=x7 Y=new_n187_
.gate NA3        A=new_n179_ B=new_n184_ C=new_n40_ Y=new_n188_
.gate OAI210     A0=new_n169_ A1=new_n134_ B0=new_n188_ Y=new_n189_
.gate NO3        A=new_n189_ B=new_n187_ C=new_n183_ Y=new_n190_
.gate NO2        A=new_n190_ B=x3 Y=new_n191_
.gate NO3        A=new_n191_ B=new_n182_ C=new_n166_ Y=men03
.gate NO2        A=new_n46_ B=x3 Y=new_n193_
.gate NO2        A=x6 B=new_n24_ Y=new_n194_
.gate INV        A=new_n194_ Y=new_n195_
.gate NO2        A=new_n52_ B=x1 Y=new_n196_
.gate OAI210     A0=new_n196_ A1=new_n24_ B0=new_n61_ Y=new_n197_
.gate OAI220     A0=new_n197_ A1=new_n17_ B0=new_n195_ B1=new_n105_ Y=new_n198_
.gate NA2        A=new_n198_ B=new_n193_ Y=new_n199_
.gate NA2        A=x6 B=new_n24_ Y=new_n200_
.gate NO2        A=new_n200_ B=x4 Y=new_n201_
.gate NO2        A=new_n18_ B=x0 Y=new_n202_
.gate NA2        A=x3 B=new_n17_ Y=new_n203_
.gate NO2        A=new_n203_ B=new_n200_ Y=new_n204_
.gate NA2        A=x9 B=new_n52_ Y=new_n205_
.gate NA2        A=new_n205_ B=x4 Y=new_n206_
.gate NA2        A=new_n200_ B=new_n79_ Y=new_n207_
.gate AOI210     A0=new_n24_ A1=x3 B0=new_n177_ Y=new_n208_
.gate AOI220     A0=new_n208_ A1=new_n207_ B0=new_n206_ B1=new_n204_ Y=new_n209_
.gate NO2        A=x5 B=x1 Y=new_n210_
.gate AOI220     A0=new_n210_ A1=new_n17_ B0=new_n102_ B1=x5 Y=new_n211_
.gate NO2        A=new_n203_ B=new_n168_ Y=new_n212_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n213_
.gate NO2        A=new_n213_ B=new_n212_ Y=new_n214_
.gate OAI210     A0=new_n211_ A1=new_n62_ B0=new_n214_ Y=new_n215_
.gate NA2        A=new_n215_ B=new_n46_ Y=new_n216_
.gate NA3        A=new_n216_ B=new_n209_ C=new_n199_ Y=new_n217_
.gate NO2        A=new_n46_ B=new_n41_ Y=new_n218_
.gate NA2        A=new_n218_ B=new_n19_ Y=new_n219_
.gate NO2        A=x3 B=new_n17_ Y=new_n220_
.gate NO2        A=new_n220_ B=x6 Y=new_n221_
.gate NOi21      An=new_n81_ B=new_n221_ Y=new_n222_
.gate NO2        A=new_n222_ B=new_n150_ Y=new_n223_
.gate OR2        A=new_n223_ B=new_n173_ Y=new_n224_
.gate NA2        A=new_n41_ B=new_n52_ Y=new_n225_
.gate INV        A=new_n169_ Y=new_n226_
.gate NO2        A=new_n178_ B=x6 Y=new_n227_
.gate AOI220     A0=new_n227_ A1=new_n226_ B0=new_n138_ B1=new_n89_ Y=new_n228_
.gate NA2        A=x6 B=new_n46_ Y=new_n229_
.gate NO2        A=new_n229_ B=new_n76_ Y=new_n230_
.gate NO2        A=new_n158_ B=new_n41_ Y=new_n231_
.gate OAI210     A0=new_n231_ A1=new_n212_ B0=new_n432_ Y=new_n232_
.gate NA2        A=new_n194_ B=new_n132_ Y=new_n233_
.gate NA3        A=new_n203_ B=new_n127_ C=x6 Y=new_n234_
.gate OAI210     A0=new_n90_ A1=new_n34_ B0=new_n65_ Y=new_n235_
.gate NA4        A=new_n235_ B=new_n234_ C=new_n233_ D=new_n232_ Y=new_n236_
.gate OAI210     A0=new_n236_ A1=new_n230_ B0=x2 Y=new_n237_
.gate NA3        A=new_n237_ B=new_n228_ C=new_n224_ Y=new_n238_
.gate AOI210     A0=new_n217_ A1=x8 B0=new_n238_ Y=new_n239_
.gate NO2        A=new_n90_ B=x3 Y=new_n240_
.gate NA2        A=new_n240_ B=new_n201_ Y=new_n241_
.gate NO3        A=new_n88_ B=new_n77_ C=new_n24_ Y=new_n242_
.gate AOI210     A0=new_n221_ A1=new_n153_ B0=new_n242_ Y=new_n243_
.gate AOI210     A0=new_n243_ A1=new_n241_ B0=x2 Y=new_n244_
.gate NO2        A=x4 B=new_n52_ Y=new_n245_
.gate AOI220     A0=new_n201_ A1=new_n185_ B0=new_n245_ B1=new_n65_ Y=new_n246_
.gate NA2        A=new_n60_ B=x6 Y=new_n247_
.gate NA3        A=new_n24_ B=x3 C=x2 Y=new_n248_
.gate AOI210     A0=new_n248_ A1=new_n137_ B0=new_n247_ Y=new_n249_
.gate NA2        A=new_n41_ B=new_n17_ Y=new_n250_
.gate NO2        A=new_n250_ B=new_n24_ Y=new_n251_
.gate OAI210     A0=new_n251_ A1=new_n249_ B0=new_n119_ Y=new_n252_
.gate NA2        A=new_n203_ B=x6 Y=new_n253_
.gate NO2        A=new_n203_ B=x6 Y=new_n254_
.gate NA2        A=new_n253_ B=new_n141_ Y=new_n255_
.gate NA4        A=new_n255_ B=new_n252_ C=new_n246_ D=new_n150_ Y=new_n256_
.gate NA2        A=new_n194_ B=new_n220_ Y=new_n257_
.gate NO2        A=x9 B=x6 Y=new_n258_
.gate NO2        A=new_n137_ B=new_n18_ Y=new_n259_
.gate NAi21      An=new_n259_ B=new_n248_ Y=new_n260_
.gate NAi21      An=x1 B=x4 Y=new_n261_
.gate AOI210     A0=x3 A1=x2 B0=new_n46_ Y=new_n262_
.gate OAI210     A0=new_n137_ A1=x3 B0=new_n262_ Y=new_n263_
.gate AOI220     A0=new_n263_ A1=new_n261_ B0=new_n260_ B1=new_n258_ Y=new_n264_
.gate NA2        A=new_n264_ B=new_n257_ Y=new_n265_
.gate NA2        A=new_n60_ B=x2 Y=new_n266_
.gate NO2        A=new_n266_ B=new_n257_ Y=new_n267_
.gate NO3        A=x9 B=x6 C=x0 Y=new_n268_
.gate NA2        A=new_n105_ B=new_n24_ Y=new_n269_
.gate NA2        A=x6 B=x2 Y=new_n270_
.gate NO2        A=new_n270_ B=new_n168_ Y=new_n271_
.gate AOI210     A0=new_n269_ A1=new_n268_ B0=new_n271_ Y=new_n272_
.gate OAI220     A0=new_n272_ A1=new_n41_ B0=new_n174_ B1=new_n44_ Y=new_n273_
.gate OAI210     A0=new_n273_ A1=new_n267_ B0=new_n265_ Y=new_n274_
.gate NO2        A=x3 B=new_n200_ Y=new_n275_
.gate NA2        A=x4 B=x0 Y=new_n276_
.gate NO2        A=new_n71_ B=x6 Y=new_n277_
.gate AOI210     A0=new_n275_ A1=new_n40_ B0=new_n277_ Y=new_n278_
.gate AOI210     A0=new_n278_ A1=new_n274_ B0=x8 Y=new_n279_
.gate NA2        A=new_n259_ B=x6 Y=new_n280_
.gate NA2        A=x4 B=new_n20_ Y=new_n281_
.gate AOI210     A0=new_n281_ A1=new_n280_ B0=new_n225_ Y=new_n282_
.gate NO4        A=new_n282_ B=new_n279_ C=new_n256_ D=new_n244_ Y=new_n283_
.gate NO2        A=new_n161_ B=x1 Y=new_n284_
.gate NO3        A=new_n284_ B=x3 C=new_n34_ Y=new_n285_
.gate OAI210     A0=new_n285_ A1=new_n254_ B0=x2 Y=new_n286_
.gate OAI210     A0=x0 A1=x6 B0=new_n42_ Y=new_n287_
.gate AOI210     A0=new_n287_ A1=new_n286_ B0=new_n184_ Y=new_n288_
.gate NOi21      An=new_n270_ B=new_n17_ Y=new_n289_
.gate NA3        A=new_n289_ B=new_n210_ C=new_n38_ Y=new_n290_
.gate AOI210     A0=new_n34_ A1=new_n52_ B0=x0 Y=new_n291_
.gate NA3        A=new_n291_ B=new_n159_ C=new_n31_ Y=new_n292_
.gate NA2        A=x3 B=x2 Y=new_n293_
.gate AOI220     A0=new_n293_ A1=new_n225_ B0=new_n292_ B1=new_n290_ Y=new_n294_
.gate NAi21      An=x4 B=x0 Y=new_n295_
.gate NO3        A=new_n295_ B=new_n42_ C=x2 Y=new_n296_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n296_ Y=new_n297_
.gate OAI220     A0=new_n23_ A1=x8 B0=x6 B1=x1 Y=new_n298_
.gate NO2        A=x9 B=x8 Y=new_n299_
.gate NA3        A=new_n299_ B=new_n34_ C=new_n52_ Y=new_n300_
.gate OAI210     A0=new_n291_ A1=new_n289_ B0=new_n300_ Y=new_n301_
.gate AOI220     A0=new_n301_ A1=new_n80_ B0=new_n298_ B1=new_n30_ Y=new_n302_
.gate AOI210     A0=new_n302_ A1=new_n297_ B0=new_n24_ Y=new_n303_
.gate NA3        A=new_n34_ B=x1 C=new_n17_ Y=new_n304_
.gate OAI210     A0=new_n291_ A1=new_n289_ B0=new_n304_ Y=new_n305_
.gate INV        A=new_n212_ Y=new_n306_
.gate NA2        A=new_n34_ B=new_n41_ Y=new_n307_
.gate OR2        A=new_n307_ B=new_n276_ Y=new_n308_
.gate OAI220     A0=new_n308_ A1=new_n158_ B0=new_n229_ B1=new_n306_ Y=new_n309_
.gate AO210      A0=new_n305_ A1=new_n145_ B0=new_n309_ Y=new_n310_
.gate NO4        A=new_n310_ B=new_n303_ C=new_n294_ D=new_n288_ Y=new_n311_
.gate OAI210     A0=new_n283_ A1=new_n239_ B0=new_n311_ Y=men04
.gate OAI210     A0=x8 A1=new_n18_ B0=x4 Y=new_n313_
.gate NA3        A=new_n313_ B=new_n268_ C=new_n82_ Y=new_n314_
.gate NO2        A=x2 B=x1 Y=new_n315_
.gate OAI210     A0=new_n250_ A1=new_n315_ B0=new_n34_ Y=new_n316_
.gate NO2        A=new_n315_ B=new_n295_ Y=new_n317_
.gate AOI210     A0=new_n60_ A1=x4 B0=new_n110_ Y=new_n318_
.gate OAI210     A0=new_n318_ A1=new_n317_ B0=new_n240_ Y=new_n319_
.gate NO2        A=new_n266_ B=new_n88_ Y=new_n320_
.gate NO2        A=new_n320_ B=new_n34_ Y=new_n321_
.gate NO2        A=new_n293_ B=new_n202_ Y=new_n322_
.gate INV        A=new_n88_ Y=new_n323_
.gate OAI210     A0=new_n323_ A1=new_n322_ B0=new_n90_ Y=new_n324_
.gate NA3        A=new_n324_ B=new_n321_ C=new_n319_ Y=new_n325_
.gate NA2        A=new_n325_ B=new_n316_ Y=new_n326_
.gate NO2        A=new_n205_ B=new_n111_ Y=new_n327_
.gate NO3        A=new_n247_ B=new_n117_ C=new_n18_ Y=new_n328_
.gate NO2        A=new_n328_ B=new_n327_ Y=new_n329_
.gate NOi21      An=new_n147_ B=new_n128_ Y=new_n330_
.gate AOI210     A0=x8 A1=x0 B0=x1 Y=new_n331_
.gate OAI220     A0=new_n331_ A1=new_n307_ B0=new_n266_ B1=new_n304_ Y=new_n332_
.gate AOI210     A0=new_n330_ A1=new_n61_ B0=new_n332_ Y=new_n333_
.gate NA2        A=new_n320_ B=new_n90_ Y=new_n334_
.gate NA3        A=new_n334_ B=new_n333_ C=new_n329_ Y=new_n335_
.gate OAI210     A0=x1 A1=x3 B0=new_n296_ Y=new_n336_
.gate NA2        A=new_n336_ B=new_n150_ Y=new_n337_
.gate AOI210     A0=new_n335_ A1=x4 B0=new_n337_ Y=new_n338_
.gate NA3        A=new_n317_ B=new_n205_ C=new_n90_ Y=new_n339_
.gate XO2        A=x4 B=x0 Y=new_n340_
.gate OAI210     A0=new_n340_ A1=new_n115_ B0=new_n261_ Y=new_n341_
.gate NA2        A=new_n341_ B=x8 Y=new_n342_
.gate AOI210     A0=new_n342_ A1=new_n339_ B0=x3 Y=new_n343_
.gate NO2        A=new_n90_ B=x4 Y=new_n344_
.gate NA2        A=new_n344_ B=new_n42_ Y=new_n345_
.gate NO3        A=new_n340_ B=new_n161_ C=x2 Y=new_n346_
.gate NO3        A=x8 B=new_n27_ C=new_n23_ Y=new_n347_
.gate NO2        A=new_n347_ B=new_n346_ Y=new_n348_
.gate NA4        A=new_n348_ B=new_n345_ C=new_n219_ D=x6 Y=new_n349_
.gate NO2        A=new_n177_ B=new_n90_ Y=new_n350_
.gate OR2        A=new_n344_ B=x3 Y=new_n351_
.gate NO2        A=new_n147_ B=new_n105_ Y=new_n352_
.gate AOI220     A0=new_n352_ A1=new_n351_ B0=new_n350_ B1=new_n59_ Y=new_n353_
.gate NO2        A=new_n147_ B=new_n79_ Y=new_n354_
.gate INV        A=new_n353_ Y=new_n355_
.gate OAI220     A0=new_n355_ A1=x6 B0=new_n349_ B1=new_n343_ Y=new_n356_
.gate OAI210     A0=new_n61_ A1=new_n46_ B0=new_n40_ Y=new_n357_
.gate OAI210     A0=new_n357_ A1=new_n90_ B0=new_n308_ Y=new_n358_
.gate AOI210     A0=new_n358_ A1=new_n18_ B0=new_n150_ Y=new_n359_
.gate AO220      A0=new_n359_ A1=new_n356_ B0=new_n338_ B1=new_n326_ Y=new_n360_
.gate NA2        A=new_n213_ B=new_n47_ Y=new_n361_
.gate NA3        A=new_n361_ B=new_n360_ C=new_n314_ Y=new_n362_
.gate NA3        A=x2 B=new_n193_ C=new_n150_ Y=new_n363_
.gate NO2        A=new_n363_ B=new_n24_ Y=new_n364_
.gate NA3        A=new_n118_ B=new_n218_ C=x0 Y=new_n365_
.gate OAI210     A0=new_n193_ A1=new_n66_ B0=new_n202_ Y=new_n366_
.gate NA3        A=new_n196_ B=new_n220_ C=x8 Y=new_n367_
.gate AOI210     A0=new_n367_ A1=new_n366_ B0=new_n24_ Y=new_n368_
.gate AOI210     A0=new_n117_ A1=new_n116_ B0=new_n40_ Y=new_n369_
.gate NOi31      An=new_n369_ B=x3 C=new_n178_ Y=new_n370_
.gate OAI210     A0=new_n370_ A1=new_n368_ B0=new_n146_ Y=new_n371_
.gate NAi31      An=new_n48_ B=new_n284_ C=new_n173_ Y=new_n372_
.gate NA3        A=new_n372_ B=new_n371_ C=new_n365_ Y=new_n373_
.gate OAI210     A0=new_n373_ A1=new_n364_ B0=x6 Y=new_n374_
.gate INV        A=new_n133_ Y=new_n375_
.gate NA3        A=new_n53_ B=new_n36_ C=new_n30_ Y=new_n376_
.gate AOI220     A0=new_n376_ A1=new_n375_ B0=new_n38_ B1=new_n31_ Y=new_n377_
.gate AOI220     A0=new_n433_ A1=new_n218_ B0=new_n193_ B1=new_n150_ Y=new_n378_
.gate AOI210     A0=new_n124_ A1=new_n245_ B0=x1 Y=new_n379_
.gate OAI210     A0=new_n378_ A1=x8 B0=new_n379_ Y=new_n380_
.gate NAi31      An=x2 B=x8 C=x0 Y=new_n381_
.gate OAI210     A0=new_n381_ A1=x4 B0=new_n162_ Y=new_n382_
.gate NA3        A=new_n382_ B=new_n144_ C=x9 Y=new_n383_
.gate NO4        A=new_n123_ B=new_n295_ C=x9 D=x2 Y=new_n384_
.gate NOi21      An=new_n121_ B=new_n177_ Y=new_n385_
.gate NO3        A=new_n385_ B=new_n384_ C=new_n18_ Y=new_n386_
.gate NO3        A=x9 B=new_n150_ C=x0 Y=new_n387_
.gate AOI220     A0=new_n387_ A1=new_n240_ B0=new_n354_ B1=new_n150_ Y=new_n388_
.gate NA4        A=new_n388_ B=new_n386_ C=new_n383_ D=new_n48_ Y=new_n389_
.gate OAI210     A0=new_n380_ A1=new_n377_ B0=new_n389_ Y=new_n390_
.gate NOi31      An=new_n433_ B=new_n31_ C=x8 Y=new_n391_
.gate AOI210     A0=new_n36_ A1=x9 B0=new_n131_ Y=new_n392_
.gate NO3        A=new_n392_ B=new_n121_ C=new_n41_ Y=new_n393_
.gate AOI210     A0=new_n261_ A1=new_n58_ B0=new_n120_ Y=new_n394_
.gate NO2        A=new_n394_ B=x3 Y=new_n395_
.gate NO3        A=new_n395_ B=new_n393_ C=x2 Y=new_n396_
.gate NO2        A=new_n396_ B=new_n391_ Y=new_n397_
.gate AOI210     A0=new_n397_ A1=new_n390_ B0=new_n24_ Y=new_n398_
.gate NO3        A=new_n60_ B=x4 C=x1 Y=new_n399_
.gate NO3        A=new_n66_ B=new_n18_ C=x0 Y=new_n400_
.gate AOI220     A0=new_n400_ A1=new_n262_ B0=new_n399_ B1=new_n369_ Y=new_n401_
.gate NO2        A=new_n401_ B=new_n102_ Y=new_n402_
.gate NA2        A=new_n402_ B=x7 Y=new_n403_
.gate NA2        A=x8 B=x7 Y=new_n404_
.gate NA3        A=new_n404_ B=new_n149_ C=new_n132_ Y=new_n405_
.gate NA2        A=new_n405_ B=new_n403_ Y=new_n406_
.gate OAI210     A0=new_n406_ A1=new_n398_ B0=new_n34_ Y=new_n407_
.gate NO2        A=new_n387_ B=new_n202_ Y=new_n408_
.gate NO4        A=new_n408_ B=new_n76_ C=x4 D=new_n52_ Y=new_n409_
.gate NA2        A=new_n250_ B=new_n21_ Y=new_n410_
.gate NO2        A=new_n158_ B=new_n133_ Y=new_n411_
.gate NA2        A=new_n411_ B=new_n410_ Y=new_n412_
.gate AOI210     A0=new_n412_ A1=new_n163_ B0=new_n27_ Y=new_n413_
.gate AOI220     A0=x3 A1=new_n90_ B0=new_n147_ B1=new_n196_ Y=new_n414_
.gate NA3        A=new_n414_ B=new_n381_ C=new_n88_ Y=new_n415_
.gate NA2        A=new_n415_ B=new_n173_ Y=new_n416_
.gate OAI220     A0=x3 A1=new_n67_ B0=new_n158_ B1=new_n41_ Y=new_n417_
.gate AOI210     A0=new_n162_ A1=new_n26_ B0=new_n71_ Y=new_n418_
.gate OAI210     A0=new_n146_ A1=new_n18_ B0=new_n21_ Y=new_n419_
.gate NO2        A=x3 B=new_n52_ Y=new_n420_
.gate AOI210     A0=new_n420_ A1=new_n419_ B0=new_n418_ Y=new_n421_
.gate INV        A=new_n421_ Y=new_n422_
.gate AOI220     A0=new_n422_ A1=x0 B0=new_n417_ B1=new_n133_ Y=new_n423_
.gate AOI210     A0=new_n423_ A1=new_n416_ B0=new_n229_ Y=new_n424_
.gate NA2        A=x9 B=x5 Y=new_n425_
.gate NO4        A=new_n105_ B=new_n425_ C=new_n58_ D=new_n31_ Y=new_n426_
.gate NO4        A=new_n426_ B=new_n424_ C=new_n413_ D=new_n409_ Y=new_n427_
.gate NA3        A=new_n427_ B=new_n407_ C=new_n374_ Y=new_n428_
.gate AOI210     A0=new_n362_ A1=new_n24_ B0=new_n428_ Y=men05
.gate INV        A=x6 Y=new_n432_
.gate INV        A=x0 Y=new_n433_
.end
