# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 04:47:18 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs men00 men01 men02 men03 men04 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate BUFFER     A=new_n20_ Y=new_n22_
.gate NAi21      An=new_n22_ B=new_n19_ Y=new_n23_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n24_
.gate INV        A=x5 Y=new_n25_
.gate NA2        A=x7 B=x6 Y=new_n26_
.gate NA2        A=x8 B=x3 Y=new_n27_
.gate NA2        A=x4 B=x2 Y=new_n28_
.gate NO3        A=new_n28_ B=new_n26_ C=new_n25_ Y=new_n29_
.gate NO2        A=new_n29_ B=new_n24_ Y=new_n30_
.gate NO2        A=x4 B=x3 Y=new_n31_
.gate INV        A=new_n31_ Y=new_n32_
.gate OA210      A0=new_n32_ A1=x2 B0=new_n19_ Y=new_n33_
.gate NOi31      An=new_n23_ B=new_n33_ C=new_n30_ Y=men00
.gate NO2        A=x1 B=x0 Y=new_n35_
.gate INV        A=x6 Y=new_n36_
.gate NO2        A=new_n36_ B=new_n25_ Y=new_n37_
.gate AN2        A=x8 B=x7 Y=new_n38_
.gate NA3        A=new_n38_ B=new_n37_ C=new_n35_ Y=new_n39_
.gate NA2        A=x4 B=x3 Y=new_n40_
.gate AOI210     A0=new_n39_ A1=new_n23_ B0=new_n40_ Y=new_n41_
.gate NO2        A=x2 B=x0 Y=new_n42_
.gate INV        A=x3 Y=new_n43_
.gate NO2        A=new_n43_ B=new_n18_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO2        A=new_n37_ B=x4 Y=new_n46_
.gate OAI210     A0=new_n46_ A1=new_n45_ B0=new_n42_ Y=new_n47_
.gate INV        A=x4 Y=new_n48_
.gate NO2        A=new_n48_ B=new_n17_ Y=new_n49_
.gate NA2        A=new_n49_ B=x2 Y=new_n50_
.gate OAI210     A0=new_n50_ A1=new_n20_ B0=new_n47_ Y=new_n51_
.gate NA2        A=new_n38_ B=new_n37_ Y=new_n52_
.gate AOI220     A0=new_n52_ A1=new_n35_ B0=new_n22_ B1=new_n19_ Y=new_n53_
.gate INV        A=x2 Y=new_n54_
.gate NO2        A=new_n54_ B=new_n17_ Y=new_n55_
.gate NA2        A=new_n43_ B=new_n18_ Y=new_n56_
.gate NA2        A=new_n56_ B=new_n55_ Y=new_n57_
.gate OAI210     A0=new_n53_ A1=new_n32_ B0=new_n57_ Y=new_n58_
.gate NO3        A=new_n58_ B=new_n51_ C=new_n41_ Y=men01
.gate NA2        A=x8 B=x7 Y=new_n60_
.gate NA2        A=new_n43_ B=x1 Y=new_n61_
.gate INV        A=x9 Y=new_n62_
.gate NO2        A=new_n62_ B=new_n36_ Y=new_n63_
.gate NO2        A=new_n61_ B=new_n60_ Y=new_n64_
.gate NO2        A=x7 B=x6 Y=new_n65_
.gate NO2        A=new_n61_ B=x5 Y=new_n66_
.gate NO2        A=x8 B=x2 Y=new_n67_
.gate NO2        A=x2 B=x1 Y=new_n68_
.gate OA210      A0=new_n68_ A1=new_n66_ B0=new_n65_ Y=new_n69_
.gate OAI210     A0=new_n44_ A1=new_n25_ B0=new_n54_ Y=new_n70_
.gate OAI210     A0=new_n56_ A1=new_n20_ B0=new_n70_ Y=new_n71_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n72_
.gate OAI220     A0=new_n72_ A1=new_n43_ B0=new_n71_ B1=new_n69_ Y=new_n73_
.gate OAI210     A0=new_n73_ A1=new_n64_ B0=x4 Y=new_n74_
.gate NA2        A=new_n48_ B=x2 Y=new_n75_
.gate OAI210     A0=new_n75_ A1=new_n56_ B0=x0 Y=new_n76_
.gate NA2        A=x5 B=x3 Y=new_n77_
.gate NO2        A=x8 B=x6 Y=new_n78_
.gate NO3        A=new_n78_ B=new_n77_ C=new_n54_ Y=new_n79_
.gate NAi21      An=x4 B=x3 Y=new_n80_
.gate INV        A=new_n80_ Y=new_n81_
.gate NO2        A=new_n81_ B=new_n22_ Y=new_n82_
.gate NO2        A=x4 B=x2 Y=new_n83_
.gate NO2        A=new_n83_ B=x3 Y=new_n84_
.gate NO3        A=new_n84_ B=new_n82_ C=new_n18_ Y=new_n85_
.gate NO3        A=new_n85_ B=new_n79_ C=new_n76_ Y=new_n86_
.gate NO3        A=x6 B=new_n43_ C=x1 Y=new_n87_
.gate NA2        A=new_n87_ B=new_n48_ Y=new_n88_
.gate NA2        A=x3 B=new_n18_ Y=new_n89_
.gate NO2        A=new_n89_ B=new_n25_ Y=new_n90_
.gate INV        A=x8 Y=new_n91_
.gate NA2        A=x2 B=x1 Y=new_n92_
.gate NO2        A=new_n92_ B=new_n91_ Y=new_n93_
.gate NO2        A=new_n93_ B=new_n90_ Y=new_n94_
.gate NO2        A=new_n94_ B=new_n26_ Y=new_n95_
.gate AOI210     A0=new_n56_ A1=new_n25_ B0=new_n54_ Y=new_n96_
.gate OAI210     A0=new_n45_ A1=new_n37_ B0=new_n48_ Y=new_n97_
.gate NO3        A=new_n97_ B=new_n96_ C=new_n95_ Y=new_n98_
.gate NA2        A=x4 B=new_n43_ Y=new_n99_
.gate NO2        A=new_n48_ B=new_n54_ Y=new_n100_
.gate OAI210     A0=new_n100_ A1=new_n43_ B0=new_n18_ Y=new_n101_
.gate AOI210     A0=new_n99_ A1=new_n52_ B0=new_n101_ Y=new_n102_
.gate NO2        A=x3 B=x2 Y=new_n103_
.gate NA2        A=new_n103_ B=new_n25_ Y=new_n104_
.gate AOI210     A0=x8 A1=x6 B0=new_n104_ Y=new_n105_
.gate NA2        A=new_n54_ B=x1 Y=new_n106_
.gate OAI210     A0=new_n106_ A1=new_n40_ B0=new_n17_ Y=new_n107_
.gate NO4        A=new_n107_ B=new_n105_ C=new_n102_ D=new_n98_ Y=new_n108_
.gate AO220      A0=new_n108_ A1=new_n88_ B0=new_n86_ B1=new_n74_ Y=men02
.gate NO2        A=x3 B=new_n54_ Y=new_n110_
.gate AOI220     A0=new_n54_ A1=x1 B0=new_n110_ B1=x4 Y=new_n111_
.gate NO3        A=new_n111_ B=x7 C=x5 Y=new_n112_
.gate NA2        A=x9 B=x2 Y=new_n113_
.gate OR2        A=x8 B=x0 Y=new_n114_
.gate NAi21      An=x2 B=x8 Y=new_n115_
.gate NO2        A=x4 B=x1 Y=new_n116_
.gate NOi21      An=x0 B=x1 Y=new_n117_
.gate NO3        A=x9 B=x8 C=x7 Y=new_n118_
.gate NOi21      An=x0 B=x4 Y=new_n119_
.gate NO2        A=x8 B=new_n62_ Y=new_n120_
.gate AOI220     A0=new_n120_ A1=new_n119_ B0=new_n118_ B1=new_n117_ Y=new_n121_
.gate NO2        A=new_n121_ B=new_n77_ Y=new_n122_
.gate NO2        A=x5 B=new_n48_ Y=new_n123_
.gate NA2        A=x2 B=new_n18_ Y=new_n124_
.gate AOI210     A0=new_n124_ A1=new_n106_ B0=x3 Y=new_n125_
.gate OAI210     A0=new_n125_ A1=new_n35_ B0=new_n123_ Y=new_n126_
.gate NAi21      An=x0 B=x4 Y=new_n127_
.gate NO2        A=new_n127_ B=x1 Y=new_n128_
.gate NO2        A=x7 B=x0 Y=new_n129_
.gate NO2        A=new_n83_ B=new_n100_ Y=new_n130_
.gate NO2        A=new_n130_ B=x3 Y=new_n131_
.gate OAI210     A0=new_n129_ A1=new_n128_ B0=new_n131_ Y=new_n132_
.gate NA2        A=x5 B=x0 Y=new_n133_
.gate NO2        A=new_n48_ B=x2 Y=new_n134_
.gate NA3        A=new_n132_ B=new_n126_ C=new_n36_ Y=new_n135_
.gate NO3        A=new_n135_ B=new_n122_ C=new_n112_ Y=new_n136_
.gate NO3        A=new_n77_ B=new_n75_ C=new_n24_ Y=new_n137_
.gate NO2        A=new_n28_ B=new_n25_ Y=new_n138_
.gate AOI220     A0=new_n117_ A1=new_n138_ B0=new_n66_ B1=new_n17_ Y=new_n139_
.gate NO2        A=new_n139_ B=new_n60_ Y=new_n140_
.gate NA2        A=x7 B=x3 Y=new_n141_
.gate NO2        A=new_n99_ B=x5 Y=new_n142_
.gate NO2        A=x9 B=x7 Y=new_n143_
.gate NOi21      An=x8 B=x0 Y=new_n144_
.gate OA210      A0=new_n143_ A1=x1 B0=new_n144_ Y=new_n145_
.gate NO2        A=new_n43_ B=x2 Y=new_n146_
.gate INV        A=x7 Y=new_n147_
.gate NA2        A=new_n147_ B=new_n18_ Y=new_n148_
.gate AOI220     A0=new_n148_ A1=new_n146_ B0=new_n110_ B1=new_n38_ Y=new_n149_
.gate NO2        A=new_n25_ B=x4 Y=new_n150_
.gate NO2        A=new_n150_ B=new_n119_ Y=new_n151_
.gate NO2        A=new_n151_ B=new_n149_ Y=new_n152_
.gate AOI210     A0=new_n145_ A1=new_n142_ B0=new_n152_ Y=new_n153_
.gate OAI210     A0=new_n141_ A1=new_n50_ B0=new_n153_ Y=new_n154_
.gate NA2        A=x5 B=x1 Y=new_n155_
.gate INV        A=new_n155_ Y=new_n156_
.gate AOI210     A0=new_n156_ A1=new_n119_ B0=new_n36_ Y=new_n157_
.gate NO2        A=new_n62_ B=new_n91_ Y=new_n158_
.gate NAi21      An=x2 B=x7 Y=new_n159_
.gate NAi31      An=new_n77_ B=new_n38_ C=new_n35_ Y=new_n160_
.gate NA2        A=new_n160_ B=new_n157_ Y=new_n161_
.gate NO4        A=new_n161_ B=new_n154_ C=new_n140_ D=new_n137_ Y=new_n162_
.gate NO2        A=new_n162_ B=new_n136_ Y=new_n163_
.gate NO2        A=new_n133_ B=new_n130_ Y=new_n164_
.gate NA2        A=new_n25_ B=new_n18_ Y=new_n165_
.gate NA2        A=new_n25_ B=new_n17_ Y=new_n166_
.gate NA3        A=new_n166_ B=new_n165_ C=new_n24_ Y=new_n167_
.gate AN2        A=new_n167_ B=new_n134_ Y=new_n168_
.gate NA2        A=x8 B=x0 Y=new_n169_
.gate NO2        A=new_n147_ B=new_n25_ Y=new_n170_
.gate NO2        A=new_n117_ B=x4 Y=new_n171_
.gate NA2        A=new_n171_ B=new_n170_ Y=new_n172_
.gate AOI210     A0=new_n169_ A1=new_n124_ B0=new_n172_ Y=new_n173_
.gate NA2        A=x2 B=x0 Y=new_n174_
.gate NA2        A=x4 B=x1 Y=new_n175_
.gate NAi21      An=new_n116_ B=new_n175_ Y=new_n176_
.gate NOi31      An=new_n176_ B=new_n150_ C=new_n174_ Y=new_n177_
.gate NO4        A=new_n177_ B=new_n173_ C=new_n168_ D=new_n164_ Y=new_n178_
.gate NO2        A=new_n178_ B=new_n43_ Y=new_n179_
.gate NO2        A=new_n167_ B=new_n75_ Y=new_n180_
.gate INV        A=new_n123_ Y=new_n181_
.gate NO2        A=new_n106_ B=new_n17_ Y=new_n182_
.gate AOI210     A0=new_n35_ A1=new_n91_ B0=new_n182_ Y=new_n183_
.gate NO3        A=new_n183_ B=new_n181_ C=x7 Y=new_n184_
.gate NA3        A=new_n176_ B=new_n181_ C=new_n42_ Y=new_n185_
.gate OAI210     A0=new_n166_ A1=new_n130_ B0=new_n185_ Y=new_n186_
.gate NO3        A=new_n186_ B=new_n184_ C=new_n180_ Y=new_n187_
.gate NO2        A=new_n187_ B=x3 Y=new_n188_
.gate NO3        A=new_n188_ B=new_n179_ C=new_n163_ Y=men03
.gate NO2        A=new_n48_ B=x3 Y=new_n190_
.gate NO2        A=new_n54_ B=x1 Y=new_n191_
.gate NA2        A=new_n63_ B=new_n190_ Y=new_n192_
.gate NA2        A=x6 B=new_n25_ Y=new_n193_
.gate NO2        A=new_n193_ B=x4 Y=new_n194_
.gate NO2        A=new_n18_ B=x0 Y=new_n195_
.gate NA2        A=x3 B=new_n17_ Y=new_n196_
.gate NO2        A=new_n196_ B=new_n193_ Y=new_n197_
.gate NA2        A=x9 B=new_n54_ Y=new_n198_
.gate NA2        A=new_n198_ B=x4 Y=new_n199_
.gate NA2        A=new_n193_ B=new_n80_ Y=new_n200_
.gate AOI210     A0=new_n25_ A1=x3 B0=new_n174_ Y=new_n201_
.gate AOI220     A0=new_n201_ A1=new_n200_ B0=new_n199_ B1=new_n197_ Y=new_n202_
.gate NO2        A=x5 B=x1 Y=new_n203_
.gate AOI220     A0=new_n203_ A1=new_n17_ B0=new_n103_ B1=x5 Y=new_n204_
.gate NO2        A=new_n196_ B=new_n165_ Y=new_n205_
.gate NO2        A=new_n204_ B=new_n36_ Y=new_n206_
.gate NA2        A=new_n206_ B=new_n48_ Y=new_n207_
.gate NA3        A=new_n207_ B=new_n202_ C=new_n192_ Y=new_n208_
.gate NO2        A=new_n48_ B=new_n43_ Y=new_n209_
.gate NA2        A=new_n209_ B=new_n19_ Y=new_n210_
.gate NO2        A=x3 B=new_n17_ Y=new_n211_
.gate NO2        A=new_n211_ B=x6 Y=new_n212_
.gate NOi21      An=new_n83_ B=new_n212_ Y=new_n213_
.gate NA2        A=new_n62_ B=new_n91_ Y=new_n214_
.gate NA3        A=new_n214_ B=new_n211_ C=x6 Y=new_n215_
.gate AOI210     A0=new_n215_ A1=new_n213_ B0=new_n147_ Y=new_n216_
.gate AO210      A0=new_n216_ A1=new_n210_ B0=new_n170_ Y=new_n217_
.gate NA2        A=new_n43_ B=new_n54_ Y=new_n218_
.gate INV        A=new_n166_ Y=new_n219_
.gate NO2        A=new_n175_ B=x6 Y=new_n220_
.gate AOI220     A0=new_n220_ A1=new_n219_ B0=new_n134_ B1=new_n90_ Y=new_n221_
.gate NA2        A=x6 B=new_n48_ Y=new_n222_
.gate NO2        A=new_n155_ B=new_n43_ Y=new_n223_
.gate OAI210     A0=new_n223_ A1=new_n205_ B0=new_n401_ Y=new_n224_
.gate NA2        A=x5 B=new_n128_ Y=new_n225_
.gate NA3        A=new_n196_ B=new_n123_ C=x6 Y=new_n226_
.gate OAI210     A0=new_n91_ A1=new_n36_ B0=new_n66_ Y=new_n227_
.gate NA4        A=new_n227_ B=new_n226_ C=new_n225_ D=new_n224_ Y=new_n228_
.gate NA2        A=new_n228_ B=x2 Y=new_n229_
.gate NA3        A=new_n229_ B=new_n221_ C=new_n217_ Y=new_n230_
.gate AOI210     A0=new_n208_ A1=x8 B0=new_n230_ Y=new_n231_
.gate INV        A=new_n194_ Y=new_n232_
.gate NO3        A=new_n89_ B=new_n78_ C=new_n25_ Y=new_n233_
.gate AOI210     A0=new_n212_ A1=new_n150_ B0=new_n233_ Y=new_n234_
.gate AOI210     A0=new_n234_ A1=new_n232_ B0=x2 Y=new_n235_
.gate NO2        A=x4 B=new_n54_ Y=new_n236_
.gate AOI220     A0=new_n194_ A1=new_n182_ B0=new_n236_ B1=new_n66_ Y=new_n237_
.gate NA2        A=new_n62_ B=x6 Y=new_n238_
.gate NA3        A=new_n25_ B=x3 C=x2 Y=new_n239_
.gate AOI210     A0=new_n239_ A1=new_n133_ B0=new_n238_ Y=new_n240_
.gate NA2        A=new_n43_ B=new_n17_ Y=new_n241_
.gate NO2        A=new_n241_ B=new_n25_ Y=new_n242_
.gate OAI210     A0=new_n242_ A1=new_n240_ B0=new_n116_ Y=new_n243_
.gate NA2        A=new_n196_ B=x6 Y=new_n244_
.gate NO2        A=new_n196_ B=x6 Y=new_n245_
.gate INV        A=new_n245_ Y=new_n246_
.gate NA3        A=new_n246_ B=new_n244_ C=new_n138_ Y=new_n247_
.gate NA4        A=new_n247_ B=new_n243_ C=new_n237_ D=new_n147_ Y=new_n248_
.gate NA2        A=x5 B=new_n211_ Y=new_n249_
.gate INV        A=x6 Y=new_n250_
.gate NO2        A=new_n133_ B=new_n18_ Y=new_n251_
.gate NAi21      An=new_n251_ B=new_n239_ Y=new_n252_
.gate NAi21      An=x1 B=x4 Y=new_n253_
.gate AOI210     A0=x3 A1=x2 B0=new_n48_ Y=new_n254_
.gate OAI210     A0=new_n133_ A1=x3 B0=new_n254_ Y=new_n255_
.gate AOI220     A0=new_n255_ A1=new_n253_ B0=new_n252_ B1=new_n250_ Y=new_n256_
.gate NA2        A=new_n256_ B=new_n249_ Y=new_n257_
.gate INV        A=new_n249_ Y=new_n258_
.gate NO2        A=x6 B=x0 Y=new_n259_
.gate NA2        A=new_n106_ B=new_n25_ Y=new_n260_
.gate NA2        A=x6 B=x2 Y=new_n261_
.gate NO2        A=new_n261_ B=new_n165_ Y=new_n262_
.gate AOI210     A0=new_n260_ A1=new_n259_ B0=new_n262_ Y=new_n263_
.gate OAI220     A0=new_n263_ A1=new_n43_ B0=new_n171_ B1=new_n46_ Y=new_n264_
.gate OAI210     A0=new_n264_ A1=new_n258_ B0=new_n257_ Y=new_n265_
.gate NA2        A=x4 B=x0 Y=new_n266_
.gate NO3        A=new_n72_ B=new_n266_ C=x6 Y=new_n267_
.gate INV        A=new_n267_ Y=new_n268_
.gate AOI210     A0=new_n268_ A1=new_n265_ B0=x8 Y=new_n269_
.gate INV        A=new_n169_ Y=new_n270_
.gate OAI210     A0=new_n270_ A1=x4 B0=new_n20_ Y=new_n271_
.gate AOI210     A0=new_n271_ A1=new_n238_ B0=new_n218_ Y=new_n272_
.gate NO4        A=new_n272_ B=new_n269_ C=new_n248_ D=new_n235_ Y=new_n273_
.gate NO2        A=new_n158_ B=x1 Y=new_n274_
.gate NO3        A=new_n274_ B=x3 C=new_n36_ Y=new_n275_
.gate OAI210     A0=new_n275_ A1=new_n245_ B0=x2 Y=new_n276_
.gate OAI210     A0=new_n270_ A1=x6 B0=new_n44_ Y=new_n277_
.gate AOI210     A0=new_n277_ A1=new_n276_ B0=new_n181_ Y=new_n278_
.gate NOi21      An=new_n261_ B=new_n17_ Y=new_n279_
.gate NA3        A=new_n279_ B=new_n203_ C=new_n40_ Y=new_n280_
.gate NA3        A=new_n405_ B=new_n156_ C=new_n32_ Y=new_n281_
.gate NA2        A=x3 B=x2 Y=new_n282_
.gate AOI220     A0=new_n282_ A1=new_n218_ B0=new_n281_ B1=new_n280_ Y=new_n283_
.gate NAi21      An=x4 B=x0 Y=new_n284_
.gate NO3        A=new_n284_ B=new_n44_ C=x2 Y=new_n285_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n285_ Y=new_n286_
.gate OAI220     A0=new_n24_ A1=x8 B0=x6 B1=x1 Y=new_n287_
.gate NA2        A=new_n36_ B=new_n54_ Y=new_n288_
.gate OAI210     A0=new_n405_ A1=new_n279_ B0=new_n288_ Y=new_n289_
.gate AOI220     A0=new_n289_ A1=new_n81_ B0=new_n287_ B1=new_n31_ Y=new_n290_
.gate AOI210     A0=new_n290_ A1=new_n286_ B0=new_n25_ Y=new_n291_
.gate INV        A=new_n205_ Y=new_n292_
.gate NA2        A=new_n36_ B=new_n43_ Y=new_n293_
.gate OR2        A=new_n293_ B=new_n266_ Y=new_n294_
.gate OAI220     A0=new_n294_ A1=new_n155_ B0=new_n222_ B1=new_n292_ Y=new_n295_
.gate NO4        A=new_n295_ B=new_n291_ C=new_n283_ D=new_n278_ Y=new_n296_
.gate OAI210     A0=new_n273_ A1=new_n231_ B0=new_n296_ Y=men04
.gate NA2        A=new_n259_ B=new_n84_ Y=new_n298_
.gate INV        A=new_n284_ Y=new_n299_
.gate NA3        A=new_n89_ B=x6 C=new_n284_ Y=new_n300_
.gate NA2        A=new_n300_ B=x6 Y=new_n301_
.gate NO2        A=new_n198_ B=x3 Y=new_n302_
.gate NO3        A=new_n238_ B=new_n115_ C=new_n18_ Y=new_n303_
.gate NO2        A=new_n303_ B=new_n302_ Y=new_n304_
.gate OAI210     A0=new_n114_ A1=new_n106_ B0=new_n169_ Y=new_n305_
.gate NA3        A=new_n305_ B=x6 C=x3 Y=new_n306_
.gate INV        A=new_n293_ Y=new_n307_
.gate AOI210     A0=new_n18_ A1=new_n63_ B0=new_n307_ Y=new_n308_
.gate NA4        A=new_n403_ B=new_n308_ C=new_n306_ D=new_n304_ Y=new_n309_
.gate OAI210     A0=x1 A1=x3 B0=new_n285_ Y=new_n310_
.gate NA3        A=new_n214_ B=x1 C=new_n83_ Y=new_n311_
.gate NA3        A=new_n311_ B=new_n310_ C=new_n147_ Y=new_n312_
.gate AOI210     A0=new_n309_ A1=x4 B0=new_n312_ Y=new_n313_
.gate NA3        A=new_n299_ B=new_n198_ C=new_n91_ Y=new_n314_
.gate XO2        A=x4 B=x0 Y=new_n315_
.gate OAI210     A0=new_n315_ A1=new_n113_ B0=new_n253_ Y=new_n316_
.gate NA2        A=new_n316_ B=x8 Y=new_n317_
.gate AOI210     A0=new_n317_ A1=new_n314_ B0=x3 Y=new_n318_
.gate INV        A=new_n92_ Y=new_n319_
.gate AOI220     A0=x8 A1=new_n44_ B0=new_n119_ B1=new_n319_ Y=new_n320_
.gate NO3        A=new_n315_ B=new_n158_ C=x2 Y=new_n321_
.gate NO3        A=new_n214_ B=new_n28_ C=new_n24_ Y=new_n322_
.gate NO2        A=new_n322_ B=new_n321_ Y=new_n323_
.gate NA4        A=new_n323_ B=new_n320_ C=new_n210_ D=x6 Y=new_n324_
.gate NO2        A=new_n144_ B=new_n106_ Y=new_n325_
.gate INV        A=new_n325_ Y=new_n326_
.gate NO2        A=new_n144_ B=new_n80_ Y=new_n327_
.gate NO2        A=new_n35_ B=x2 Y=new_n328_
.gate NA2        A=new_n328_ B=new_n327_ Y=new_n329_
.gate OAI210     A0=new_n326_ A1=new_n62_ B0=new_n329_ Y=new_n330_
.gate OAI220     A0=new_n330_ A1=x6 B0=new_n324_ B1=new_n318_ Y=new_n331_
.gate OAI210     A0=new_n63_ A1=new_n48_ B0=new_n42_ Y=new_n332_
.gate OAI210     A0=new_n332_ A1=new_n91_ B0=new_n294_ Y=new_n333_
.gate AOI210     A0=new_n333_ A1=new_n18_ B0=new_n147_ Y=new_n334_
.gate AO220      A0=new_n334_ A1=new_n331_ B0=new_n313_ B1=new_n301_ Y=new_n335_
.gate NA2        A=new_n335_ B=new_n298_ Y=new_n336_
.gate NA3        A=x2 B=new_n190_ C=new_n147_ Y=new_n337_
.gate NA2        A=new_n209_ B=x0 Y=new_n338_
.gate NO2        A=new_n338_ B=new_n198_ Y=new_n339_
.gate INV        A=new_n339_ Y=new_n340_
.gate AOI210     A0=new_n340_ A1=new_n337_ B0=new_n25_ Y=new_n341_
.gate OAI210     A0=new_n190_ A1=new_n67_ B0=new_n195_ Y=new_n342_
.gate NA3        A=new_n191_ B=new_n211_ C=x8 Y=new_n343_
.gate AOI210     A0=new_n343_ A1=new_n342_ B0=new_n25_ Y=new_n344_
.gate AOI210     A0=new_n115_ A1=new_n114_ B0=new_n42_ Y=new_n345_
.gate NOi31      An=new_n345_ B=x3 C=new_n175_ Y=new_n346_
.gate OAI210     A0=new_n346_ A1=new_n344_ B0=new_n143_ Y=new_n347_
.gate INV        A=new_n347_ Y=new_n348_
.gate OAI210     A0=new_n348_ A1=new_n341_ B0=x6 Y=new_n349_
.gate AOI210     A0=new_n402_ A1=x0 B0=new_n32_ Y=new_n350_
.gate NA2        A=new_n190_ B=new_n147_ Y=new_n351_
.gate AOI210     A0=new_n120_ A1=new_n236_ B0=x1 Y=new_n352_
.gate OAI210     A0=new_n351_ A1=x8 B0=new_n352_ Y=new_n353_
.gate NAi31      An=x2 B=x8 C=x0 Y=new_n354_
.gate OAI210     A0=new_n354_ A1=x4 B0=new_n159_ Y=new_n355_
.gate NA3        A=new_n355_ B=new_n141_ C=x9 Y=new_n356_
.gate NO4        A=x8 B=new_n284_ C=x9 D=x2 Y=new_n357_
.gate NOi21      An=new_n118_ B=new_n174_ Y=new_n358_
.gate NO3        A=new_n358_ B=new_n357_ C=new_n18_ Y=new_n359_
.gate NA2        A=new_n327_ B=new_n147_ Y=new_n360_
.gate NA4        A=new_n360_ B=new_n359_ C=new_n356_ D=new_n50_ Y=new_n361_
.gate OAI210     A0=new_n353_ A1=new_n350_ B0=new_n361_ Y=new_n362_
.gate AOI210     A0=new_n38_ A1=x9 B0=new_n127_ Y=new_n363_
.gate NO3        A=new_n363_ B=new_n118_ C=new_n43_ Y=new_n364_
.gate AOI210     A0=new_n253_ A1=new_n60_ B0=new_n117_ Y=new_n365_
.gate NO2        A=new_n365_ B=x3 Y=new_n366_
.gate NO3        A=new_n366_ B=new_n364_ C=x2 Y=new_n367_
.gate INV        A=new_n367_ Y=new_n368_
.gate AOI210     A0=new_n368_ A1=new_n362_ B0=new_n25_ Y=new_n369_
.gate NA4        A=new_n31_ B=new_n91_ C=x2 D=new_n17_ Y=new_n370_
.gate NO3        A=new_n67_ B=new_n18_ C=x0 Y=new_n371_
.gate AOI220     A0=new_n371_ A1=new_n254_ B0=new_n404_ B1=new_n345_ Y=new_n372_
.gate NO2        A=new_n372_ B=new_n103_ Y=new_n373_
.gate NA2        A=new_n373_ B=x7 Y=new_n374_
.gate NA2        A=new_n214_ B=x7 Y=new_n375_
.gate NA3        A=new_n375_ B=new_n146_ C=new_n128_ Y=new_n376_
.gate NA3        A=new_n376_ B=new_n374_ C=new_n370_ Y=new_n377_
.gate OAI210     A0=new_n377_ A1=new_n369_ B0=new_n36_ Y=new_n378_
.gate NA2        A=new_n241_ B=new_n21_ Y=new_n379_
.gate NO2        A=new_n155_ B=new_n129_ Y=new_n380_
.gate NA2        A=new_n380_ B=new_n379_ Y=new_n381_
.gate AOI210     A0=new_n381_ A1=new_n160_ B0=new_n28_ Y=new_n382_
.gate AOI220     A0=x3 A1=new_n91_ B0=new_n144_ B1=new_n191_ Y=new_n383_
.gate NA3        A=new_n383_ B=new_n354_ C=new_n89_ Y=new_n384_
.gate NA2        A=new_n384_ B=new_n170_ Y=new_n385_
.gate NA2        A=x3 B=new_n54_ Y=new_n386_
.gate AOI210     A0=new_n159_ A1=new_n27_ B0=new_n72_ Y=new_n387_
.gate OAI210     A0=new_n143_ A1=new_n18_ B0=new_n21_ Y=new_n388_
.gate NO2        A=x3 B=new_n54_ Y=new_n389_
.gate AOI210     A0=new_n389_ A1=new_n388_ B0=new_n387_ Y=new_n390_
.gate OAI210     A0=new_n148_ A1=new_n386_ B0=new_n390_ Y=new_n391_
.gate AOI220     A0=new_n391_ A1=x0 B0=new_n67_ B1=new_n129_ Y=new_n392_
.gate AOI210     A0=new_n392_ A1=new_n385_ B0=new_n222_ Y=new_n393_
.gate NA2        A=x9 B=x5 Y=new_n394_
.gate NO4        A=new_n106_ B=new_n394_ C=new_n60_ D=new_n32_ Y=new_n395_
.gate NO3        A=new_n395_ B=new_n393_ C=new_n382_ Y=new_n396_
.gate NA3        A=new_n396_ B=new_n378_ C=new_n349_ Y=new_n397_
.gate AOI210     A0=new_n336_ A1=new_n25_ B0=new_n397_ Y=men05
.gate INV        A=x6 Y=new_n401_
.gate INV        A=new_n38_ Y=new_n402_
.gate INV        A=new_n78_ Y=new_n403_
.gate INV        A=x4 Y=new_n404_
.gate INV        A=x0 Y=new_n405_
.end
