# Benchmark "data/misex3" written by ABC on Fri Jun 21 04:38:04 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs mai10 mai11 mai08 mai09 mai12 mai13 mai02 mai03 mai00 mai01 mai06 mai07 mai04 \
 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate NO3        A=new_n48_ B=new_n43_ C=new_n39_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n32_ Y=new_n53_
.gate INV        A=c Y=new_n54_
.gate NA2        A=e B=b Y=new_n55_
.gate NO2        A=new_n55_ B=new_n54_ Y=new_n56_
.gate INV        A=d Y=new_n57_
.gate NAi21      An=i B=h Y=new_n58_
.gate NAi31      An=i B=l C=j Y=new_n59_
.gate NAi41      An=e B=d C=b D=a Y=new_n60_
.gate NA2        A=g B=f Y=new_n61_
.gate NO2        A=new_n61_ B=new_n60_ Y=new_n62_
.gate NAi21      An=i B=j Y=new_n63_
.gate NAi32      An=n Bn=k C=m Y=new_n64_
.gate NO2        A=new_n64_ B=new_n63_ Y=new_n65_
.gate NAi31      An=l B=m C=k Y=new_n66_
.gate NAi41      An=n B=d C=b D=a Y=new_n67_
.gate NA2        A=new_n65_ B=new_n62_ Y=new_n68_
.gate INV        A=m Y=new_n69_
.gate NOi21      An=k B=l Y=new_n70_
.gate NA2        A=new_n70_ B=new_n69_ Y=new_n71_
.gate AN4        A=n B=e C=c D=b Y=new_n72_
.gate NOi31      An=h B=g C=f Y=new_n73_
.gate NA2        A=new_n73_ B=new_n72_ Y=new_n74_
.gate NAi32      An=m Bn=k C=j Y=new_n75_
.gate NOi32      An=h Bn=g C=f Y=new_n76_
.gate NA2        A=new_n76_ B=new_n72_ Y=new_n77_
.gate OA220      A0=new_n77_ A1=new_n75_ B0=new_n74_ B1=new_n71_ Y=new_n78_
.gate NA2        A=new_n78_ B=new_n68_ Y=new_n79_
.gate INV        A=n Y=new_n80_
.gate NOi32      An=e Bn=b C=d Y=new_n81_
.gate NA2        A=new_n81_ B=new_n80_ Y=new_n82_
.gate INV        A=j Y=new_n83_
.gate AN3        A=m B=k C=i Y=new_n84_
.gate NA3        A=new_n84_ B=new_n83_ C=g Y=new_n85_
.gate NAi32      An=g Bn=f C=h Y=new_n86_
.gate NAi31      An=j B=m C=l Y=new_n87_
.gate NA2        A=m B=l Y=new_n88_
.gate NAi31      An=k B=j C=g Y=new_n89_
.gate NO3        A=new_n89_ B=new_n88_ C=f Y=new_n90_
.gate AN2        A=j B=g Y=new_n91_
.gate NOi32      An=m Bn=l C=i Y=new_n92_
.gate NOi21      An=g B=i Y=new_n93_
.gate NOi32      An=m Bn=j C=k Y=new_n94_
.gate AOI220     A0=new_n94_ A1=new_n93_ B0=new_n92_ B1=new_n91_ Y=new_n95_
.gate NAi41      An=m B=n C=k D=i Y=new_n96_
.gate AN2        A=e B=b Y=new_n97_
.gate NOi31      An=c B=h C=f Y=new_n98_
.gate NA2        A=new_n98_ B=new_n97_ Y=new_n99_
.gate NO2        A=new_n99_ B=new_n96_ Y=new_n100_
.gate NOi21      An=i B=h Y=new_n101_
.gate NA3        A=new_n101_ B=g C=new_n36_ Y=new_n102_
.gate INV        A=a Y=new_n103_
.gate NA2        A=new_n97_ B=new_n103_ Y=new_n104_
.gate INV        A=l Y=new_n105_
.gate NOi21      An=m B=n Y=new_n106_
.gate AN2        A=k B=h Y=new_n107_
.gate NO2        A=new_n102_ B=new_n82_ Y=new_n108_
.gate INV        A=b Y=new_n109_
.gate NA2        A=l B=j Y=new_n110_
.gate AN2        A=k B=i Y=new_n111_
.gate NA2        A=new_n111_ B=new_n110_ Y=new_n112_
.gate NA2        A=g B=e Y=new_n113_
.gate NOi32      An=c Bn=a C=d Y=new_n114_
.gate NA2        A=new_n114_ B=new_n106_ Y=new_n115_
.gate NO4        A=new_n115_ B=new_n113_ C=new_n112_ D=new_n109_ Y=new_n116_
.gate NO3        A=new_n116_ B=new_n108_ C=new_n100_ Y=new_n117_
.gate OAI210     A0=new_n95_ A1=new_n82_ B0=new_n117_ Y=new_n118_
.gate NOi31      An=k B=m C=j Y=new_n119_
.gate NOi31      An=k B=m C=i Y=new_n120_
.gate NOi32      An=f Bn=b C=e Y=new_n121_
.gate NAi21      An=g B=h Y=new_n122_
.gate NAi21      An=m B=n Y=new_n123_
.gate NAi21      An=j B=k Y=new_n124_
.gate NO3        A=new_n124_ B=new_n123_ C=new_n122_ Y=new_n125_
.gate NAi41      An=e B=f C=d D=b Y=new_n126_
.gate NAi31      An=j B=k C=h Y=new_n127_
.gate NO3        A=new_n127_ B=new_n126_ C=new_n123_ Y=new_n128_
.gate AOI210     A0=new_n125_ A1=new_n121_ B0=new_n128_ Y=new_n129_
.gate NO2        A=k B=j Y=new_n130_
.gate AN2        A=k B=j Y=new_n131_
.gate NAi21      An=c B=b Y=new_n132_
.gate NA2        A=f B=d Y=new_n133_
.gate NAi31      An=f B=e C=b Y=new_n134_
.gate NA2        A=d B=b Y=new_n135_
.gate NO2        A=e B=new_n135_ Y=new_n136_
.gate NA2        A=b B=a Y=new_n137_
.gate NAi21      An=e B=g Y=new_n138_
.gate NAi21      An=c B=d Y=new_n139_
.gate NAi31      An=l B=k C=h Y=new_n140_
.gate INV        A=new_n129_ Y=new_n141_
.gate NAi31      An=e B=f C=b Y=new_n142_
.gate NOi21      An=h B=i Y=new_n143_
.gate NOi21      An=k B=m Y=new_n144_
.gate NA3        A=new_n144_ B=new_n143_ C=n Y=new_n145_
.gate NOi21      An=h B=g Y=new_n146_
.gate NO2        A=new_n133_ B=new_n132_ Y=new_n147_
.gate NA2        A=new_n147_ B=new_n146_ Y=new_n148_
.gate NAi31      An=l B=j C=h Y=new_n149_
.gate NO2        A=new_n149_ B=new_n49_ Y=new_n150_
.gate NA2        A=new_n150_ B=new_n62_ Y=new_n151_
.gate NOi32      An=n Bn=k C=m Y=new_n152_
.gate NA2        A=l B=i Y=new_n153_
.gate NA2        A=new_n153_ B=new_n152_ Y=new_n154_
.gate OAI210     A0=new_n154_ A1=new_n148_ B0=new_n151_ Y=new_n155_
.gate NA2        A=j B=h Y=new_n156_
.gate OR3        A=n B=m C=k Y=new_n157_
.gate NAi32      An=m Bn=k C=n Y=new_n158_
.gate NO2        A=n B=m Y=new_n159_
.gate NA2        A=new_n159_ B=new_n50_ Y=new_n160_
.gate NAi21      An=f B=e Y=new_n161_
.gate NA2        A=d B=c Y=new_n162_
.gate NO2        A=new_n162_ B=new_n161_ Y=new_n163_
.gate NOi21      An=new_n163_ B=new_n160_ Y=new_n164_
.gate NAi21      An=d B=c Y=new_n165_
.gate NAi31      An=m B=n C=b Y=new_n166_
.gate NA2        A=k B=i Y=new_n167_
.gate NAi21      An=h B=f Y=new_n168_
.gate NO2        A=new_n168_ B=new_n167_ Y=new_n169_
.gate NO2        A=new_n166_ B=new_n139_ Y=new_n170_
.gate NA2        A=new_n170_ B=new_n169_ Y=new_n171_
.gate NOi32      An=f Bn=c C=d Y=new_n172_
.gate NOi32      An=f Bn=c C=e Y=new_n173_
.gate NO2        A=new_n173_ B=new_n172_ Y=new_n174_
.gate NO3        A=n B=m C=j Y=new_n175_
.gate NA2        A=new_n175_ B=new_n107_ Y=new_n176_
.gate AO210      A0=new_n176_ A1=new_n160_ B0=new_n174_ Y=new_n177_
.gate NAi31      An=new_n164_ B=new_n177_ C=new_n171_ Y=new_n178_
.gate OR3        A=new_n178_ B=new_n155_ C=new_n141_ Y=new_n179_
.gate NO4        A=new_n179_ B=new_n118_ C=new_n79_ D=new_n53_ Y=new_n180_
.gate NA3        A=m B=new_n105_ C=j Y=new_n181_
.gate NAi31      An=n B=h C=g Y=new_n182_
.gate NO2        A=new_n182_ B=new_n181_ Y=new_n183_
.gate NOi32      An=m Bn=k C=l Y=new_n184_
.gate NA3        A=new_n184_ B=new_n83_ C=g Y=new_n185_
.gate NO2        A=new_n185_ B=n Y=new_n186_
.gate NOi21      An=k B=j Y=new_n187_
.gate NA4        A=new_n187_ B=new_n106_ C=i D=g Y=new_n188_
.gate AN2        A=i B=g Y=new_n189_
.gate NA3        A=new_n70_ B=new_n189_ C=new_n106_ Y=new_n190_
.gate NA2        A=new_n190_ B=new_n188_ Y=new_n191_
.gate INV        A=new_n191_ Y=new_n192_
.gate NAi41      An=d B=n C=e D=b Y=new_n193_
.gate INV        A=new_n193_ Y=new_n194_
.gate INV        A=f Y=new_n195_
.gate INV        A=g Y=new_n196_
.gate NOi31      An=i B=j C=h Y=new_n197_
.gate NOi21      An=l B=m Y=new_n198_
.gate NA2        A=new_n198_ B=new_n197_ Y=new_n199_
.gate NO3        A=new_n199_ B=new_n196_ C=new_n195_ Y=new_n200_
.gate NA2        A=new_n200_ B=new_n194_ Y=new_n201_
.gate OAI210     A0=new_n192_ A1=new_n32_ B0=new_n201_ Y=new_n202_
.gate NOi21      An=n B=m Y=new_n203_
.gate NOi32      An=l Bn=i C=j Y=new_n204_
.gate NA2        A=new_n204_ B=new_n203_ Y=new_n205_
.gate OA220      A0=new_n205_ A1=new_n99_ B0=new_n75_ B1=new_n74_ Y=new_n206_
.gate NAi21      An=j B=h Y=new_n207_
.gate XN2        A=i B=h Y=new_n208_
.gate NA2        A=new_n208_ B=new_n207_ Y=new_n209_
.gate NOi31      An=k B=n C=m Y=new_n210_
.gate NOi31      An=new_n210_ B=new_n162_ C=new_n161_ Y=new_n211_
.gate NA2        A=new_n211_ B=new_n209_ Y=new_n212_
.gate NAi31      An=f B=e C=c Y=new_n213_
.gate NO4        A=new_n213_ B=new_n157_ C=new_n156_ D=new_n57_ Y=new_n214_
.gate NA4        A=n B=e C=c D=b Y=new_n215_
.gate NAi32      An=m Bn=i C=k Y=new_n216_
.gate NO3        A=new_n216_ B=new_n86_ C=new_n215_ Y=new_n217_
.gate INV        A=k Y=new_n218_
.gate NO2        A=new_n217_ B=new_n214_ Y=new_n219_
.gate NAi21      An=n B=a Y=new_n220_
.gate NO2        A=new_n220_ B=new_n135_ Y=new_n221_
.gate NAi41      An=g B=m C=k D=h Y=new_n222_
.gate NO2        A=new_n222_ B=e Y=new_n223_
.gate NO3        A=e B=new_n89_ C=new_n88_ Y=new_n224_
.gate OAI210     A0=new_n224_ A1=new_n223_ B0=new_n221_ Y=new_n225_
.gate AN4        A=new_n225_ B=new_n219_ C=new_n212_ D=new_n206_ Y=new_n226_
.gate OR2        A=h B=g Y=new_n227_
.gate NO2        A=new_n227_ B=new_n96_ Y=new_n228_
.gate NA2        A=new_n228_ B=new_n121_ Y=new_n229_
.gate NA2        A=new_n144_ B=new_n101_ Y=new_n230_
.gate NO2        A=n B=a Y=new_n231_
.gate NAi31      An=new_n222_ B=new_n231_ C=new_n97_ Y=new_n232_
.gate NAi21      An=h B=i Y=new_n233_
.gate NA2        A=new_n159_ B=k Y=new_n234_
.gate NO2        A=new_n234_ B=new_n233_ Y=new_n235_
.gate NA2        A=new_n232_ B=new_n229_ Y=new_n236_
.gate NOi21      An=g B=e Y=new_n237_
.gate NO2        A=new_n67_ B=new_n69_ Y=new_n238_
.gate NA2        A=new_n238_ B=new_n237_ Y=new_n239_
.gate NOi32      An=l Bn=j C=i Y=new_n240_
.gate AOI210     A0=new_n70_ A1=new_n83_ B0=new_n240_ Y=new_n241_
.gate NO2        A=new_n233_ B=new_n44_ Y=new_n242_
.gate NAi21      An=f B=g Y=new_n243_
.gate NO2        A=new_n243_ B=new_n60_ Y=new_n244_
.gate NO2        A=new_n64_ B=new_n110_ Y=new_n245_
.gate AOI220     A0=new_n245_ A1=new_n244_ B0=new_n242_ B1=new_n62_ Y=new_n246_
.gate OAI210     A0=new_n241_ A1=new_n239_ B0=new_n246_ Y=new_n247_
.gate NO3        A=new_n124_ B=new_n49_ C=new_n45_ Y=new_n248_
.gate NOi41      An=new_n226_ B=new_n247_ C=new_n236_ D=new_n202_ Y=new_n249_
.gate NO4        A=new_n183_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n250_
.gate NO2        A=new_n250_ B=new_n104_ Y=new_n251_
.gate NA3        A=new_n57_ B=c C=b Y=new_n252_
.gate NAi21      An=h B=g Y=new_n253_
.gate OR4        A=new_n253_ B=new_n252_ C=new_n205_ D=e Y=new_n254_
.gate NO2        A=new_n230_ B=new_n243_ Y=new_n255_
.gate NAi31      An=g B=k C=h Y=new_n256_
.gate NO3        A=new_n123_ B=new_n256_ C=l Y=new_n257_
.gate NAi31      An=e B=d C=a Y=new_n258_
.gate NA2        A=new_n257_ B=new_n121_ Y=new_n259_
.gate NA2        A=new_n259_ B=new_n254_ Y=new_n260_
.gate NA3        A=new_n144_ B=new_n76_ C=new_n72_ Y=new_n261_
.gate NA3        A=new_n144_ B=new_n143_ C=new_n80_ Y=new_n262_
.gate BUFFER     A=new_n261_ Y=new_n263_
.gate NA3        A=e B=c C=b Y=new_n264_
.gate NAi32      An=k Bn=i C=j Y=new_n265_
.gate NAi31      An=h B=l C=i Y=new_n266_
.gate NA3        A=new_n266_ B=new_n265_ C=new_n149_ Y=new_n267_
.gate NOi21      An=new_n267_ B=new_n49_ Y=new_n268_
.gate NA2        A=new_n244_ B=new_n268_ Y=new_n269_
.gate NAi21      An=l B=k Y=new_n270_
.gate NO2        A=new_n270_ B=new_n49_ Y=new_n271_
.gate NOi21      An=l B=j Y=new_n272_
.gate NA2        A=new_n146_ B=new_n272_ Y=new_n273_
.gate NAi32      An=j Bn=h C=i Y=new_n274_
.gate NAi21      An=m B=l Y=new_n275_
.gate NO3        A=new_n275_ B=new_n274_ C=new_n80_ Y=new_n276_
.gate NA2        A=h B=g Y=new_n277_
.gate NA2        A=new_n152_ B=new_n45_ Y=new_n278_
.gate NO2        A=new_n278_ B=new_n277_ Y=new_n279_
.gate OAI210     A0=new_n279_ A1=new_n276_ B0=new_n147_ Y=new_n280_
.gate NA3        A=new_n280_ B=new_n269_ C=new_n263_ Y=new_n281_
.gate NO2        A=new_n99_ B=new_n96_ Y=new_n282_
.gate NAi32      An=n Bn=m C=l Y=new_n283_
.gate NO2        A=new_n283_ B=new_n274_ Y=new_n284_
.gate NA2        A=new_n284_ B=new_n163_ Y=new_n285_
.gate NO2        A=new_n115_ B=new_n109_ Y=new_n286_
.gate NAi31      An=k B=l C=j Y=new_n287_
.gate OAI210     A0=new_n270_ A1=j B0=new_n287_ Y=new_n288_
.gate NOi21      An=new_n288_ B=new_n113_ Y=new_n289_
.gate NA2        A=new_n289_ B=new_n286_ Y=new_n290_
.gate NA2        A=new_n290_ B=new_n285_ Y=new_n291_
.gate NO4        A=new_n291_ B=new_n281_ C=new_n260_ D=new_n251_ Y=new_n292_
.gate NA2        A=new_n235_ B=new_n173_ Y=new_n293_
.gate NAi21      An=m B=k Y=new_n294_
.gate NO2        A=new_n208_ B=new_n294_ Y=new_n295_
.gate NAi41      An=d B=n C=c D=b Y=new_n296_
.gate NO2        A=new_n296_ B=new_n138_ Y=new_n297_
.gate NA2        A=new_n297_ B=new_n295_ Y=new_n298_
.gate NAi31      An=i B=l C=h Y=new_n299_
.gate NO3        A=new_n299_ B=new_n138_ C=new_n67_ Y=new_n300_
.gate NA2        A=e B=c Y=new_n301_
.gate NO3        A=new_n301_ B=n C=d Y=new_n302_
.gate NOi21      An=f B=h Y=new_n303_
.gate NA2        A=new_n303_ B=new_n111_ Y=new_n304_
.gate NO2        A=new_n304_ B=new_n196_ Y=new_n305_
.gate NAi31      An=d B=e C=b Y=new_n306_
.gate NO2        A=new_n123_ B=new_n306_ Y=new_n307_
.gate NA2        A=new_n307_ B=new_n305_ Y=new_n308_
.gate NAi41      An=new_n300_ B=new_n308_ C=new_n298_ D=new_n293_ Y=new_n309_
.gate NO4        A=new_n296_ B=new_n75_ C=e D=new_n196_ Y=new_n310_
.gate NA2        A=new_n231_ B=new_n97_ Y=new_n311_
.gate OR2        A=new_n311_ B=new_n185_ Y=new_n312_
.gate NOi31      An=l B=n C=m Y=new_n313_
.gate NAi21      An=new_n310_ B=new_n312_ Y=new_n314_
.gate NAi32      An=m Bn=j C=k Y=new_n315_
.gate NAi41      An=c B=n C=d D=b Y=new_n316_
.gate NA2        A=new_n193_ B=new_n316_ Y=new_n317_
.gate NOi31      An=j B=m C=k Y=new_n318_
.gate NO2        A=new_n119_ B=new_n318_ Y=new_n319_
.gate AN3        A=h B=g C=f Y=new_n320_
.gate NAi31      An=new_n319_ B=new_n320_ C=new_n317_ Y=new_n321_
.gate NOi32      An=m Bn=j C=l Y=new_n322_
.gate NO2        A=new_n322_ B=new_n92_ Y=new_n323_
.gate NO2        A=new_n275_ B=new_n274_ Y=new_n324_
.gate NO2        A=new_n199_ B=g Y=new_n325_
.gate INV        A=new_n216_ Y=new_n326_
.gate NA3        A=new_n326_ B=new_n320_ C=new_n194_ Y=new_n327_
.gate NA2        A=new_n327_ B=new_n321_ Y=new_n328_
.gate NA3        A=h B=g C=f Y=new_n329_
.gate NO2        A=new_n329_ B=new_n71_ Y=new_n330_
.gate NA2        A=new_n316_ B=new_n193_ Y=new_n331_
.gate NA2        A=new_n146_ B=e Y=new_n332_
.gate NO2        A=new_n332_ B=new_n41_ Y=new_n333_
.gate AOI220     A0=new_n333_ A1=new_n286_ B0=new_n331_ B1=new_n330_ Y=new_n334_
.gate NOi32      An=e Bn=b C=a Y=new_n335_
.gate AN2        A=l B=j Y=new_n336_
.gate NA3        A=new_n190_ B=new_n188_ C=new_n35_ Y=new_n337_
.gate NA2        A=new_n337_ B=new_n335_ Y=new_n338_
.gate NA2        A=new_n189_ B=k Y=new_n339_
.gate NAi41      An=d B=e C=c D=a Y=new_n340_
.gate NA2        A=new_n51_ B=new_n106_ Y=new_n341_
.gate NO2        A=new_n341_ B=new_n340_ Y=new_n342_
.gate NA2        A=new_n342_ B=b Y=new_n343_
.gate NA3        A=new_n343_ B=new_n338_ C=new_n334_ Y=new_n344_
.gate NO4        A=new_n344_ B=new_n328_ C=new_n314_ D=new_n309_ Y=new_n345_
.gate NA4        A=new_n345_ B=new_n292_ C=new_n249_ D=new_n180_ Y=mai10
.gate NA3        A=m B=k C=i Y=new_n347_
.gate NO3        A=new_n347_ B=j C=new_n196_ Y=new_n348_
.gate NOi21      An=e B=f Y=new_n349_
.gate NO4        A=new_n139_ B=new_n349_ C=n D=new_n103_ Y=new_n350_
.gate NAi31      An=b B=f C=c Y=new_n351_
.gate INV        A=new_n351_ Y=new_n352_
.gate NOi32      An=k Bn=h C=j Y=new_n353_
.gate NA2        A=new_n353_ B=new_n203_ Y=new_n354_
.gate NA2        A=new_n145_ B=new_n354_ Y=new_n355_
.gate AOI220     A0=new_n355_ A1=new_n352_ B0=new_n350_ B1=new_n348_ Y=new_n356_
.gate AN2        A=j B=h Y=new_n357_
.gate OR2        A=m B=k Y=new_n358_
.gate NO2        A=new_n156_ B=new_n358_ Y=new_n359_
.gate NA4        A=n B=f C=c D=new_n109_ Y=new_n360_
.gate NOi32      An=d Bn=a C=c Y=new_n361_
.gate NA2        A=new_n361_ B=new_n161_ Y=new_n362_
.gate NAi21      An=i B=g Y=new_n363_
.gate NAi31      An=k B=m C=j Y=new_n364_
.gate NO2        A=new_n360_ B=new_n275_ Y=new_n365_
.gate NOi32      An=f Bn=d C=c Y=new_n366_
.gate AOI220     A0=new_n366_ A1=new_n284_ B0=new_n365_ B1=new_n197_ Y=new_n367_
.gate NA2        A=new_n367_ B=new_n356_ Y=new_n368_
.gate NO2        A=new_n57_ B=new_n109_ Y=new_n369_
.gate NA2        A=new_n231_ B=new_n369_ Y=new_n370_
.gate INV        A=e Y=new_n371_
.gate NA2        A=new_n46_ B=e Y=new_n372_
.gate OAI220     A0=new_n372_ A1=new_n181_ B0=new_n185_ B1=new_n371_ Y=new_n373_
.gate AN2        A=g B=e Y=new_n374_
.gate NA3        A=new_n374_ B=new_n184_ C=i Y=new_n375_
.gate INV        A=new_n375_ Y=new_n376_
.gate NO2        A=new_n376_ B=new_n373_ Y=new_n377_
.gate NOi32      An=h Bn=e C=g Y=new_n378_
.gate NA3        A=new_n378_ B=new_n272_ C=m Y=new_n379_
.gate NOi21      An=g B=h Y=new_n380_
.gate AN3        A=m B=l C=i Y=new_n381_
.gate NA3        A=new_n381_ B=new_n380_ C=e Y=new_n382_
.gate AN3        A=h B=g C=e Y=new_n383_
.gate NA2        A=new_n383_ B=new_n92_ Y=new_n384_
.gate AN3        A=new_n384_ B=new_n382_ C=new_n379_ Y=new_n385_
.gate AOI210     A0=new_n385_ A1=new_n377_ B0=new_n370_ Y=new_n386_
.gate NA3        A=new_n37_ B=new_n36_ C=e Y=new_n387_
.gate NO2        A=new_n387_ B=new_n370_ Y=new_n388_
.gate NA3        A=new_n361_ B=new_n161_ C=new_n80_ Y=new_n389_
.gate NAi31      An=b B=c C=a Y=new_n390_
.gate NO2        A=new_n390_ B=n Y=new_n391_
.gate OAI210     A0=new_n51_ A1=new_n50_ B0=m Y=new_n392_
.gate NO2        A=new_n392_ B=e Y=new_n393_
.gate NA2        A=new_n393_ B=new_n391_ Y=new_n394_
.gate INV        A=new_n394_ Y=new_n395_
.gate NO4        A=new_n395_ B=new_n388_ C=new_n386_ D=new_n368_ Y=new_n396_
.gate NA2        A=i B=g Y=new_n397_
.gate NO3        A=new_n258_ B=new_n397_ C=c Y=new_n398_
.gate NOi21      An=a B=n Y=new_n399_
.gate NA2        A=d B=new_n399_ Y=new_n400_
.gate NA3        A=i B=g C=f Y=new_n401_
.gate OR2        A=new_n401_ B=new_n66_ Y=new_n402_
.gate NA2        A=new_n398_ B=new_n271_ Y=new_n403_
.gate OR2        A=n B=m Y=new_n404_
.gate NO2        A=new_n162_ B=e Y=new_n405_
.gate INV        A=new_n341_ Y=new_n406_
.gate NA3        A=new_n406_ B=new_n335_ C=d Y=new_n407_
.gate NO2        A=new_n390_ B=new_n49_ Y=new_n408_
.gate NAi21      An=k B=j Y=new_n409_
.gate NAi21      An=e B=d Y=new_n410_
.gate INV        A=new_n410_ Y=new_n411_
.gate NO2        A=new_n234_ B=new_n195_ Y=new_n412_
.gate NA3        A=new_n412_ B=new_n411_ C=new_n209_ Y=new_n413_
.gate NA2        A=new_n413_ B=new_n407_ Y=new_n414_
.gate NOi31      An=n B=m C=k Y=new_n415_
.gate AOI220     A0=new_n415_ A1=new_n357_ B0=new_n203_ B1=new_n50_ Y=new_n416_
.gate NAi31      An=g B=f C=c Y=new_n417_
.gate OR3        A=new_n417_ B=new_n416_ C=e Y=new_n418_
.gate NA2        A=new_n418_ B=new_n285_ Y=new_n419_
.gate NOi41      An=new_n403_ B=new_n419_ C=new_n414_ D=new_n247_ Y=new_n420_
.gate NOi32      An=c Bn=a C=b Y=new_n421_
.gate NA2        A=new_n421_ B=new_n106_ Y=new_n422_
.gate INV        A=new_n256_ Y=new_n423_
.gate AN2        A=e B=d Y=new_n424_
.gate NA2        A=new_n424_ B=new_n423_ Y=new_n425_
.gate NO2        A=new_n122_ B=new_n41_ Y=new_n426_
.gate NO2        A=new_n61_ B=e Y=new_n427_
.gate NOi31      An=j B=k C=i Y=new_n428_
.gate NOi21      An=new_n149_ B=new_n428_ Y=new_n429_
.gate NA4        A=new_n299_ B=new_n429_ C=new_n241_ D=new_n112_ Y=new_n430_
.gate NA2        A=new_n430_ B=new_n427_ Y=new_n431_
.gate AOI210     A0=new_n431_ A1=new_n425_ B0=new_n422_ Y=new_n432_
.gate NO2        A=new_n191_ B=new_n186_ Y=new_n433_
.gate NOi21      An=a B=b Y=new_n434_
.gate NA3        A=e B=d C=c Y=new_n435_
.gate NAi21      An=new_n435_ B=new_n434_ Y=new_n436_
.gate NO2        A=new_n389_ B=new_n185_ Y=new_n437_
.gate NOi21      An=new_n436_ B=new_n437_ Y=new_n438_
.gate AOI210     A0=new_n250_ A1=new_n433_ B0=new_n438_ Y=new_n439_
.gate NO4        A=new_n168_ B=new_n96_ C=new_n54_ D=b Y=new_n440_
.gate OR2        A=k B=j Y=new_n441_
.gate NA2        A=l B=k Y=new_n442_
.gate INV        A=new_n261_ Y=new_n443_
.gate NA2        A=new_n361_ B=new_n106_ Y=new_n444_
.gate NO4        A=new_n444_ B=new_n89_ C=new_n105_ D=e Y=new_n445_
.gate NO3        A=new_n445_ B=new_n443_ C=new_n300_ Y=new_n446_
.gate INV        A=new_n446_ Y=new_n447_
.gate NO4        A=new_n447_ B=new_n440_ C=new_n439_ D=new_n432_ Y=new_n448_
.gate NA2        A=new_n65_ B=new_n62_ Y=new_n449_
.gate NOi21      An=d B=e Y=new_n450_
.gate NAi31      An=j B=l C=i Y=new_n451_
.gate OAI210     A0=new_n451_ A1=new_n123_ B0=new_n96_ Y=new_n452_
.gate NO3        A=new_n362_ B=new_n323_ C=new_n182_ Y=new_n453_
.gate NO3        A=new_n453_ B=new_n164_ C=new_n282_ Y=new_n454_
.gate NA3        A=new_n454_ B=new_n449_ C=new_n226_ Y=new_n455_
.gate OAI210     A0=new_n120_ A1=new_n119_ B0=n Y=new_n456_
.gate NO2        A=new_n456_ B=new_n122_ Y=new_n457_
.gate OA210      A0=new_n228_ A1=new_n457_ B0=new_n173_ Y=new_n458_
.gate XO2        A=i B=h Y=new_n459_
.gate NA3        A=new_n459_ B=new_n144_ C=n Y=new_n460_
.gate NAi41      An=new_n276_ B=new_n460_ C=new_n416_ D=new_n354_ Y=new_n461_
.gate NOi32      An=new_n461_ Bn=new_n427_ C=new_n252_ Y=new_n462_
.gate NAi31      An=c B=f C=d Y=new_n463_
.gate AOI210     A0=new_n262_ A1=new_n176_ B0=new_n463_ Y=new_n464_
.gate NOi21      An=new_n78_ B=new_n464_ Y=new_n465_
.gate NA3        A=new_n350_ B=new_n92_ C=new_n91_ Y=new_n466_
.gate NA2        A=new_n210_ B=new_n101_ Y=new_n467_
.gate AOI210     A0=new_n467_ A1=new_n160_ B0=new_n463_ Y=new_n468_
.gate NOi21      An=new_n466_ B=new_n468_ Y=new_n469_
.gate AO220      A0=new_n268_ A1=new_n244_ B0=new_n150_ B1=new_n62_ Y=new_n470_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n471_
.gate NO2        A=new_n471_ B=new_n400_ Y=new_n472_
.gate INV        A=new_n472_ Y=new_n473_
.gate NAi41      An=new_n470_ B=new_n473_ C=new_n469_ D=new_n465_ Y=new_n474_
.gate NO4        A=new_n474_ B=new_n462_ C=new_n458_ D=new_n455_ Y=new_n475_
.gate NA4        A=new_n475_ B=new_n448_ C=new_n420_ D=new_n396_ Y=mai11
.gate NO2        A=new_n67_ B=f Y=new_n477_
.gate NA2        A=j B=g Y=new_n478_
.gate NAi31      An=i B=m C=l Y=new_n479_
.gate NA3        A=m B=k C=j Y=new_n480_
.gate OAI220     A0=new_n480_ A1=new_n122_ B0=new_n479_ B1=new_n478_ Y=new_n481_
.gate NA2        A=new_n481_ B=new_n477_ Y=new_n482_
.gate NOi32      An=e Bn=b C=f Y=new_n483_
.gate NA2        A=new_n240_ B=new_n106_ Y=new_n484_
.gate NA2        A=new_n46_ B=j Y=new_n485_
.gate NO2        A=new_n485_ B=new_n278_ Y=new_n486_
.gate NAi31      An=d B=e C=a Y=new_n487_
.gate NO2        A=new_n487_ B=n Y=new_n488_
.gate NA2        A=new_n486_ B=new_n483_ Y=new_n489_
.gate NAi41      An=f B=e C=c D=a Y=new_n490_
.gate AN2        A=new_n490_ B=new_n340_ Y=new_n491_
.gate NA2        A=j B=i Y=new_n492_
.gate NAi31      An=n B=m C=k Y=new_n493_
.gate NO3        A=new_n493_ B=new_n492_ C=new_n105_ Y=new_n494_
.gate NO4        A=n B=d C=new_n109_ D=a Y=new_n495_
.gate NO2        A=n B=new_n137_ Y=new_n496_
.gate NO2        A=new_n496_ B=new_n495_ Y=new_n497_
.gate NOi32      An=g Bn=f C=i Y=new_n498_
.gate AOI220     A0=new_n498_ A1=new_n94_ B0=new_n481_ B1=f Y=new_n499_
.gate NO2        A=new_n256_ B=new_n49_ Y=new_n500_
.gate NO2        A=new_n499_ B=new_n497_ Y=new_n501_
.gate INV        A=new_n501_ Y=new_n502_
.gate NA2        A=new_n131_ B=new_n34_ Y=new_n503_
.gate OAI220     A0=new_n503_ A1=m B0=new_n485_ B1=new_n216_ Y=new_n504_
.gate NOi41      An=d B=n C=e D=c Y=new_n505_
.gate NAi32      An=e Bn=b C=c Y=new_n506_
.gate OR2        A=new_n506_ B=new_n80_ Y=new_n507_
.gate AN2        A=new_n316_ B=new_n296_ Y=new_n508_
.gate NA2        A=new_n508_ B=new_n507_ Y=new_n509_
.gate AN2        A=new_n509_ B=new_n504_ Y=new_n510_
.gate OAI220     A0=new_n364_ A1=new_n363_ B0=new_n479_ B1=new_n478_ Y=new_n511_
.gate NAi31      An=d B=c C=a Y=new_n512_
.gate NO2        A=new_n512_ B=n Y=new_n513_
.gate NA3        A=new_n513_ B=new_n511_ C=e Y=new_n514_
.gate NO3        A=new_n59_ B=new_n49_ C=new_n196_ Y=new_n515_
.gate INV        A=new_n213_ Y=new_n516_
.gate NA2        A=new_n515_ B=new_n516_ Y=new_n517_
.gate NA2        A=new_n517_ B=new_n514_ Y=new_n518_
.gate INV        A=new_n391_ Y=new_n519_
.gate NA2        A=new_n511_ B=f Y=new_n520_
.gate NAi32      An=d Bn=a C=b Y=new_n521_
.gate INV        A=new_n89_ Y=new_n522_
.gate NO3        A=new_n158_ B=new_n156_ C=g Y=new_n523_
.gate NA2        A=new_n523_ B=new_n56_ Y=new_n524_
.gate OAI210     A0=new_n520_ A1=new_n519_ B0=new_n524_ Y=new_n525_
.gate AN3        A=j B=h C=g Y=new_n526_
.gate NO2        A=new_n135_ B=c Y=new_n527_
.gate NA3        A=new_n527_ B=new_n526_ C=new_n415_ Y=new_n528_
.gate NA3        A=f B=d C=b Y=new_n529_
.gate INV        A=new_n528_ Y=new_n530_
.gate NO4        A=new_n530_ B=new_n525_ C=new_n518_ D=new_n510_ Y=new_n531_
.gate AN4        A=new_n531_ B=new_n502_ C=new_n489_ D=new_n482_ Y=new_n532_
.gate INV        A=k Y=new_n533_
.gate NA3        A=l B=new_n533_ C=i Y=new_n534_
.gate INV        A=new_n534_ Y=new_n535_
.gate NAi32      An=h Bn=f C=g Y=new_n536_
.gate NAi41      An=n B=e C=c D=a Y=new_n537_
.gate OAI210     A0=new_n487_ A1=n B0=new_n537_ Y=new_n538_
.gate NA2        A=new_n538_ B=m Y=new_n539_
.gate NAi31      An=h B=g C=f Y=new_n540_
.gate NO3        A=new_n536_ B=new_n67_ C=new_n69_ Y=new_n541_
.gate NO4        A=new_n540_ B=n C=new_n137_ D=new_n69_ Y=new_n542_
.gate OR2        A=new_n542_ B=new_n541_ Y=new_n543_
.gate NAi31      An=f B=h C=g Y=new_n544_
.gate NO4        A=new_n287_ B=new_n544_ C=new_n67_ D=new_n69_ Y=new_n545_
.gate NOi41      An=b B=new_n329_ C=new_n64_ D=new_n110_ Y=new_n546_
.gate OR2        A=new_n546_ B=new_n545_ Y=new_n547_
.gate NOi32      An=d Bn=a C=e Y=new_n548_
.gate NA2        A=new_n548_ B=new_n106_ Y=new_n549_
.gate NO2        A=n B=c Y=new_n550_
.gate NA3        A=new_n550_ B=new_n29_ C=m Y=new_n551_
.gate NA2        A=new_n551_ B=new_n549_ Y=new_n552_
.gate INV        A=new_n503_ Y=new_n553_
.gate AOI210     A0=new_n553_ A1=new_n552_ B0=new_n547_ Y=new_n554_
.gate INV        A=new_n554_ Y=new_n555_
.gate AOI210     A0=new_n543_ A1=new_n535_ B0=new_n555_ Y=new_n556_
.gate NO3        A=new_n294_ B=new_n58_ C=n Y=new_n557_
.gate INV        A=new_n463_ Y=new_n558_
.gate NA2        A=new_n417_ B=new_n213_ Y=new_n559_
.gate NA2        A=new_n70_ B=new_n106_ Y=new_n560_
.gate NA2        A=new_n559_ B=new_n557_ Y=new_n561_
.gate NO2        A=new_n561_ B=new_n83_ Y=new_n562_
.gate NA3        A=new_n505_ B=new_n318_ C=new_n46_ Y=new_n563_
.gate NOi32      An=e Bn=c C=f Y=new_n564_
.gate NOi21      An=f B=g Y=new_n565_
.gate NO2        A=new_n565_ B=new_n193_ Y=new_n566_
.gate NA2        A=new_n566_ B=new_n359_ Y=new_n567_
.gate NA2        A=new_n567_ B=new_n563_ Y=new_n568_
.gate NOi21      An=j B=l Y=new_n569_
.gate NAi21      An=k B=h Y=new_n570_
.gate NO2        A=new_n570_ B=new_n243_ Y=new_n571_
.gate NA2        A=new_n571_ B=new_n569_ Y=new_n572_
.gate OR2        A=new_n572_ B=new_n539_ Y=new_n573_
.gate NOi31      An=m B=n C=k Y=new_n574_
.gate NA2        A=new_n569_ B=new_n574_ Y=new_n575_
.gate NO2        A=new_n258_ B=new_n49_ Y=new_n576_
.gate NO2        A=new_n487_ B=new_n49_ Y=new_n577_
.gate INV        A=new_n573_ Y=new_n578_
.gate NA2        A=new_n101_ B=new_n36_ Y=new_n579_
.gate NO2        A=k B=new_n196_ Y=new_n580_
.gate NO2        A=new_n483_ B=new_n335_ Y=new_n581_
.gate NO2        A=new_n581_ B=n Y=new_n582_
.gate NAi31      An=new_n579_ B=new_n582_ C=new_n580_ Y=new_n583_
.gate NO2        A=new_n485_ B=new_n158_ Y=new_n584_
.gate NA3        A=new_n506_ B=new_n252_ C=new_n134_ Y=new_n585_
.gate NA2        A=new_n459_ B=new_n144_ Y=new_n586_
.gate NO3        A=new_n360_ B=new_n586_ C=new_n83_ Y=new_n587_
.gate AOI210     A0=new_n585_ A1=new_n584_ B0=new_n587_ Y=new_n588_
.gate AN3        A=f B=d C=b Y=new_n589_
.gate OAI210     A0=new_n589_ A1=new_n121_ B0=n Y=new_n590_
.gate NA3        A=new_n459_ B=new_n144_ C=new_n196_ Y=new_n591_
.gate AOI210     A0=new_n590_ A1=new_n215_ B0=new_n591_ Y=new_n592_
.gate NAi31      An=m B=n C=k Y=new_n593_
.gate OR2        A=new_n126_ B=new_n58_ Y=new_n594_
.gate OAI210     A0=new_n594_ A1=new_n593_ B0=new_n232_ Y=new_n595_
.gate OAI210     A0=new_n595_ A1=new_n592_ B0=j Y=new_n596_
.gate NA3        A=new_n596_ B=new_n588_ C=new_n583_ Y=new_n597_
.gate NO4        A=new_n597_ B=new_n578_ C=new_n568_ D=new_n562_ Y=new_n598_
.gate NAi31      An=g B=h C=f Y=new_n599_
.gate OR3        A=new_n599_ B=new_n258_ C=n Y=new_n600_
.gate NA3        A=new_n378_ B=new_n114_ C=new_n80_ Y=new_n601_
.gate NO3        A=g B=new_n195_ C=new_n54_ Y=new_n602_
.gate NAi21      An=h B=j Y=new_n603_
.gate NO2        A=new_n467_ B=new_n83_ Y=new_n604_
.gate OAI210     A0=new_n604_ A1=new_n359_ B0=new_n602_ Y=new_n605_
.gate BUFFER     A=new_n67_ Y=new_n606_
.gate NA2        A=b B=new_n320_ Y=new_n607_
.gate OA220      A0=new_n575_ A1=new_n607_ B0=new_n572_ B1=new_n606_ Y=new_n608_
.gate NA3        A=new_n477_ B=new_n94_ C=new_n93_ Y=new_n609_
.gate NA2        A=h B=new_n37_ Y=new_n610_
.gate NA2        A=new_n94_ B=new_n46_ Y=new_n611_
.gate OAI220     A0=new_n611_ A1=new_n311_ B0=new_n610_ B1=new_n422_ Y=new_n612_
.gate AOI210     A0=new_n521_ A1=new_n390_ B0=new_n49_ Y=new_n613_
.gate OAI220     A0=new_n540_ A1=new_n534_ B0=new_n304_ B1=new_n478_ Y=new_n614_
.gate AOI210     A0=new_n614_ A1=new_n613_ B0=new_n612_ Y=new_n615_
.gate NA4        A=new_n615_ B=new_n609_ C=new_n608_ D=new_n605_ Y=new_n616_
.gate NO2        A=new_n233_ B=f Y=new_n617_
.gate INV        A=new_n58_ Y=new_n618_
.gate NO3        A=new_n618_ B=new_n617_ C=new_n34_ Y=new_n619_
.gate NA2        A=new_n307_ B=new_n131_ Y=new_n620_
.gate NA2        A=new_n1343_ B=new_n483_ Y=new_n621_
.gate OR2        A=new_n621_ B=new_n503_ Y=new_n622_
.gate OAI210     A0=new_n620_ A1=new_n619_ B0=new_n622_ Y=new_n623_
.gate NO2        A=new_n366_ B=new_n173_ Y=new_n624_
.gate NA2        A=new_n624_ B=new_n213_ Y=new_n625_
.gate NA3        A=new_n625_ B=new_n235_ C=j Y=new_n626_
.gate NA2        A=new_n421_ B=new_n80_ Y=new_n627_
.gate NO4        A=new_n480_ B=new_n627_ C=new_n122_ D=new_n195_ Y=new_n628_
.gate INV        A=new_n628_ Y=new_n629_
.gate NA3        A=new_n629_ B=new_n626_ C=new_n466_ Y=new_n630_
.gate NO3        A=new_n630_ B=new_n623_ C=new_n616_ Y=new_n631_
.gate NA4        A=new_n631_ B=new_n598_ C=new_n556_ D=new_n532_ Y=mai08
.gate NO2        A=k B=h Y=new_n633_
.gate AO210      A0=new_n233_ A1=new_n409_ B0=new_n633_ Y=new_n634_
.gate NO2        A=new_n634_ B=new_n275_ Y=new_n635_
.gate NA2        A=new_n564_ B=new_n80_ Y=new_n636_
.gate NA2        A=new_n636_ B=new_n417_ Y=new_n637_
.gate NA2        A=new_n637_ B=new_n635_ Y=new_n638_
.gate NA2        A=new_n80_ B=new_n103_ Y=new_n639_
.gate NO2        A=new_n639_ B=new_n55_ Y=new_n640_
.gate NA2        A=new_n529_ B=new_n215_ Y=new_n641_
.gate NA2        A=new_n641_ B=new_n325_ Y=new_n642_
.gate AOI210     A0=new_n529_ A1=new_n142_ B0=new_n80_ Y=new_n643_
.gate NA4        A=new_n198_ B=new_n131_ C=new_n45_ D=h Y=new_n644_
.gate AN2        A=l B=k Y=new_n645_
.gate NA4        A=new_n645_ B=new_n101_ C=new_n69_ D=new_n196_ Y=new_n646_
.gate OAI210     A0=new_n644_ A1=g B0=new_n646_ Y=new_n647_
.gate NA2        A=new_n647_ B=new_n643_ Y=new_n648_
.gate NA3        A=new_n648_ B=new_n642_ C=new_n638_ Y=new_n649_
.gate AN2        A=new_n488_ B=new_n90_ Y=new_n650_
.gate INV        A=new_n472_ Y=new_n651_
.gate NO2        A=new_n38_ B=new_n195_ Y=new_n652_
.gate NA2        A=new_n566_ B=new_n324_ Y=new_n653_
.gate NA2        A=new_n653_ B=new_n651_ Y=new_n654_
.gate NO2        A=new_n491_ B=new_n35_ Y=new_n655_
.gate OAI210     A0=new_n506_ A1=new_n47_ B0=new_n594_ Y=new_n656_
.gate NO2        A=new_n442_ B=new_n123_ Y=new_n657_
.gate AOI210     A0=new_n657_ A1=new_n656_ B0=new_n655_ Y=new_n658_
.gate INV        A=new_n658_ Y=new_n659_
.gate NA2        A=new_n335_ B=new_n43_ Y=new_n660_
.gate NA3        A=new_n625_ B=new_n313_ C=new_n353_ Y=new_n661_
.gate NA2        A=new_n645_ B=new_n203_ Y=new_n662_
.gate NO2        A=new_n662_ B=new_n306_ Y=new_n663_
.gate AOI210     A0=new_n663_ A1=new_n617_ B0=new_n445_ Y=new_n664_
.gate NA3        A=m B=l C=k Y=new_n665_
.gate AOI210     A0=new_n601_ A1=new_n600_ B0=new_n665_ Y=new_n666_
.gate NO2        A=new_n490_ B=new_n253_ Y=new_n667_
.gate NOi21      An=new_n667_ B=new_n484_ Y=new_n668_
.gate NA4        A=new_n106_ B=l C=k D=new_n83_ Y=new_n669_
.gate NO2        A=new_n668_ B=new_n666_ Y=new_n670_
.gate NA4        A=new_n670_ B=new_n664_ C=new_n661_ D=new_n660_ Y=new_n671_
.gate NO4        A=new_n671_ B=new_n659_ C=new_n654_ D=new_n649_ Y=new_n672_
.gate NA2        A=new_n566_ B=new_n359_ Y=new_n673_
.gate NOi31      An=g B=h C=f Y=new_n674_
.gate NA2        A=new_n577_ B=new_n674_ Y=new_n675_
.gate NA3        A=new_n675_ B=new_n673_ C=new_n232_ Y=new_n676_
.gate NOi21      An=h B=j Y=new_n677_
.gate NA2        A=new_n677_ B=f Y=new_n678_
.gate NA2        A=new_n676_ B=l Y=new_n679_
.gate NO2        A=j B=i Y=new_n680_
.gate NA2        A=new_n680_ B=new_n33_ Y=new_n681_
.gate NA2        A=new_n383_ B=new_n114_ Y=new_n682_
.gate OR2        A=new_n682_ B=new_n681_ Y=new_n683_
.gate NO3        A=new_n139_ B=new_n49_ C=new_n103_ Y=new_n684_
.gate NO3        A=n B=new_n137_ C=new_n69_ Y=new_n685_
.gate NO3        A=new_n442_ B=new_n401_ C=j Y=new_n686_
.gate OAI210     A0=new_n685_ A1=new_n684_ B0=new_n686_ Y=new_n687_
.gate OAI210     A0=new_n675_ A1=new_n59_ B0=new_n687_ Y=new_n688_
.gate NA2        A=k B=j Y=new_n689_
.gate NO3        A=new_n275_ B=new_n689_ C=new_n40_ Y=new_n690_
.gate AOI210     A0=new_n483_ A1=n B0=new_n505_ Y=new_n691_
.gate NA2        A=new_n691_ B=new_n508_ Y=new_n692_
.gate AN3        A=new_n692_ B=new_n690_ C=new_n93_ Y=new_n693_
.gate NO2        A=new_n275_ B=new_n127_ Y=new_n694_
.gate NA2        A=new_n694_ B=new_n566_ Y=new_n695_
.gate NO2        A=new_n665_ B=new_n86_ Y=new_n696_
.gate NA2        A=new_n696_ B=new_n538_ Y=new_n697_
.gate NO2        A=new_n540_ B=new_n110_ Y=new_n698_
.gate OAI210     A0=new_n698_ A1=new_n686_ B0=new_n613_ Y=new_n699_
.gate NA3        A=new_n699_ B=new_n697_ C=new_n695_ Y=new_n700_
.gate OR3        A=new_n700_ B=new_n693_ C=new_n688_ Y=new_n701_
.gate NA3        A=new_n691_ B=new_n508_ C=new_n507_ Y=new_n702_
.gate NA4        A=new_n702_ B=new_n198_ C=new_n409_ D=new_n34_ Y=new_n703_
.gate OAI220     A0=new_n644_ A1=new_n636_ B0=new_n311_ B1=new_n38_ Y=new_n704_
.gate INV        A=new_n704_ Y=new_n705_
.gate NA3        A=new_n498_ B=new_n272_ C=h Y=new_n706_
.gate NO2        A=new_n87_ B=new_n47_ Y=new_n707_
.gate NO2        A=new_n706_ B=new_n551_ Y=new_n708_
.gate AOI210     A0=new_n707_ A1=new_n582_ B0=new_n708_ Y=new_n709_
.gate NA3        A=new_n709_ B=new_n705_ C=new_n703_ Y=new_n710_
.gate OR2        A=new_n696_ B=new_n90_ Y=new_n711_
.gate NA2        A=new_n711_ B=new_n221_ Y=new_n712_
.gate OAI210     A0=new_n665_ A1=new_n599_ B0=new_n471_ Y=new_n713_
.gate NA3        A=new_n231_ B=new_n57_ C=b Y=new_n714_
.gate AOI220     A0=new_n550_ A1=new_n29_ B0=new_n421_ B1=new_n80_ Y=new_n715_
.gate NA2        A=new_n715_ B=new_n714_ Y=new_n716_
.gate NO2        A=new_n706_ B=new_n444_ Y=new_n717_
.gate AOI210     A0=new_n716_ A1=new_n713_ B0=new_n717_ Y=new_n718_
.gate NA2        A=new_n718_ B=new_n712_ Y=new_n719_
.gate NOi41      An=new_n683_ B=new_n719_ C=new_n710_ D=new_n701_ Y=new_n720_
.gate OR3        A=new_n644_ B=new_n215_ C=g Y=new_n721_
.gate NO3        A=new_n319_ B=new_n277_ C=new_n105_ Y=new_n722_
.gate NA2        A=new_n722_ B=new_n692_ Y=new_n723_
.gate INV        A=new_n46_ Y=new_n724_
.gate NO3        A=new_n724_ B=new_n681_ C=new_n258_ Y=new_n725_
.gate INV        A=new_n725_ Y=new_n726_
.gate NA4        A=new_n726_ B=new_n723_ C=new_n721_ D=new_n367_ Y=new_n727_
.gate OR2        A=new_n599_ B=new_n87_ Y=new_n728_
.gate NOi31      An=b B=d C=a Y=new_n729_
.gate NO2        A=new_n729_ B=new_n548_ Y=new_n730_
.gate NO2        A=new_n730_ B=n Y=new_n731_
.gate NOi21      An=new_n715_ B=new_n731_ Y=new_n732_
.gate NO2        A=new_n732_ B=new_n728_ Y=new_n733_
.gate NO2        A=new_n506_ B=new_n80_ Y=new_n734_
.gate NO2        A=new_n306_ B=new_n110_ Y=new_n735_
.gate NOi21      An=new_n735_ B=new_n145_ Y=new_n736_
.gate AOI210     A0=new_n722_ A1=new_n734_ B0=new_n736_ Y=new_n737_
.gate OAI210     A0=new_n644_ A1=new_n360_ B0=new_n737_ Y=new_n738_
.gate NA2        A=new_n694_ B=new_n602_ Y=new_n739_
.gate NA2        A=new_n114_ B=new_n80_ Y=new_n740_
.gate AOI210     A0=new_n387_ A1=new_n379_ B0=new_n740_ Y=new_n741_
.gate NA2        A=new_n663_ B=new_n34_ Y=new_n742_
.gate NAi21      An=new_n669_ B=new_n398_ Y=new_n743_
.gate NO2        A=new_n253_ B=i Y=new_n744_
.gate OAI210     A0=new_n542_ A1=new_n541_ B0=new_n336_ Y=new_n745_
.gate AN2        A=new_n745_ B=new_n743_ Y=new_n746_
.gate NAi41      An=new_n741_ B=new_n746_ C=new_n742_ D=new_n739_ Y=new_n747_
.gate NO4        A=new_n747_ B=new_n738_ C=new_n733_ D=new_n727_ Y=new_n748_
.gate NA4        A=new_n748_ B=new_n720_ C=new_n679_ D=new_n672_ Y=mai09
.gate INV        A=new_n115_ Y=new_n750_
.gate NA2        A=f B=e Y=new_n751_
.gate NO2        A=new_n208_ B=new_n105_ Y=new_n752_
.gate NA4        A=new_n287_ B=new_n429_ C=new_n241_ D=new_n112_ Y=new_n753_
.gate AOI210     A0=new_n753_ A1=g B0=new_n426_ Y=new_n754_
.gate NO2        A=new_n754_ B=new_n751_ Y=new_n755_
.gate NA2        A=new_n755_ B=new_n750_ Y=new_n756_
.gate NO2        A=new_n185_ B=new_n195_ Y=new_n757_
.gate NA3        A=m B=l C=i Y=new_n758_
.gate OAI220     A0=new_n540_ A1=new_n758_ B0=new_n329_ B1=new_n479_ Y=new_n759_
.gate NA4        A=new_n84_ B=new_n83_ C=g D=f Y=new_n760_
.gate NAi31      An=new_n759_ B=new_n760_ C=new_n402_ Y=new_n761_
.gate OR2        A=new_n761_ B=new_n757_ Y=new_n762_
.gate NA3        A=new_n728_ B=new_n520_ C=new_n471_ Y=new_n763_
.gate OA210      A0=new_n763_ A1=new_n762_ B0=new_n731_ Y=new_n764_
.gate INV        A=new_n316_ Y=new_n765_
.gate NO2        A=new_n120_ B=new_n119_ Y=new_n766_
.gate NOi31      An=k B=m C=l Y=new_n767_
.gate NO2        A=new_n318_ B=new_n767_ Y=new_n768_
.gate AOI210     A0=new_n768_ A1=new_n766_ B0=new_n544_ Y=new_n769_
.gate NA2        A=new_n714_ B=new_n311_ Y=new_n770_
.gate NA2        A=new_n320_ B=new_n322_ Y=new_n771_
.gate OAI210     A0=new_n185_ A1=new_n195_ B0=new_n771_ Y=new_n772_
.gate AOI220     A0=new_n772_ A1=new_n770_ B0=new_n769_ B1=new_n765_ Y=new_n773_
.gate NA2        A=new_n153_ B=new_n107_ Y=new_n774_
.gate NA3        A=new_n774_ B=new_n634_ C=new_n127_ Y=new_n775_
.gate NA3        A=new_n775_ B=new_n170_ C=new_n31_ Y=new_n776_
.gate NA4        A=new_n776_ B=new_n773_ C=new_n567_ D=new_n78_ Y=new_n777_
.gate NO2        A=new_n536_ B=new_n451_ Y=new_n778_
.gate NA2        A=new_n778_ B=new_n170_ Y=new_n779_
.gate NOi21      An=f B=d Y=new_n780_
.gate NA2        A=new_n780_ B=m Y=new_n781_
.gate NOi32      An=g Bn=f C=d Y=new_n782_
.gate NA4        A=new_n782_ B=new_n550_ C=new_n29_ D=m Y=new_n783_
.gate NA3        A=new_n287_ B=new_n241_ C=new_n112_ Y=new_n784_
.gate AN2        A=f B=d Y=new_n785_
.gate NA3        A=new_n434_ B=new_n785_ C=new_n80_ Y=new_n786_
.gate NO3        A=new_n786_ B=new_n69_ C=new_n196_ Y=new_n787_
.gate NO2        A=new_n265_ B=new_n54_ Y=new_n788_
.gate NA2        A=new_n784_ B=new_n787_ Y=new_n789_
.gate NAi31      An=new_n443_ B=new_n789_ C=new_n779_ Y=new_n790_
.gate NO4        A=new_n565_ B=new_n123_ C=new_n306_ D=new_n140_ Y=new_n791_
.gate NO2        A=new_n593_ B=new_n306_ Y=new_n792_
.gate AN2        A=new_n792_ B=new_n617_ Y=new_n793_
.gate NO3        A=new_n793_ B=new_n791_ C=new_n217_ Y=new_n794_
.gate NA2        A=new_n548_ B=new_n80_ Y=new_n795_
.gate NO2        A=new_n771_ B=new_n795_ Y=new_n796_
.gate NA3        A=new_n144_ B=new_n101_ C=g Y=new_n797_
.gate OAI220     A0=new_n786_ A1=new_n392_ B0=new_n316_ B1=new_n797_ Y=new_n798_
.gate NOi41      An=new_n206_ B=new_n798_ C=new_n796_ D=new_n282_ Y=new_n799_
.gate NA2        A=c B=new_n109_ Y=new_n800_
.gate NO2        A=new_n800_ B=new_n371_ Y=new_n801_
.gate NA3        A=new_n801_ B=new_n461_ C=f Y=new_n802_
.gate OR2        A=new_n599_ B=new_n493_ Y=new_n803_
.gate INV        A=new_n803_ Y=new_n804_
.gate NA2        A=new_n730_ B=new_n104_ Y=new_n805_
.gate NA2        A=new_n805_ B=new_n804_ Y=new_n806_
.gate NA4        A=new_n806_ B=new_n802_ C=new_n799_ D=new_n794_ Y=new_n807_
.gate NO4        A=new_n807_ B=new_n790_ C=new_n777_ D=new_n764_ Y=new_n808_
.gate NO2        A=new_n392_ B=new_n751_ Y=new_n809_
.gate NA2        A=new_n809_ B=new_n513_ Y=new_n810_
.gate INV        A=new_n810_ Y=new_n811_
.gate NA2        A=e B=d Y=new_n812_
.gate OAI220     A0=new_n812_ A1=c B0=new_n301_ B1=d Y=new_n813_
.gate NA3        A=new_n813_ B=new_n412_ C=new_n459_ Y=new_n814_
.gate AOI210     A0=new_n467_ A1=new_n160_ B0=new_n213_ Y=new_n815_
.gate AOI210     A0=new_n566_ A1=new_n324_ B0=new_n815_ Y=new_n816_
.gate NA2        A=new_n265_ B=new_n149_ Y=new_n817_
.gate NA2        A=new_n787_ B=new_n817_ Y=new_n818_
.gate NA3        A=new_n152_ B=new_n81_ C=new_n34_ Y=new_n819_
.gate NA4        A=new_n819_ B=new_n818_ C=new_n816_ D=new_n814_ Y=new_n820_
.gate NO2        A=new_n820_ B=new_n811_ Y=new_n821_
.gate NA2        A=new_n765_ B=new_n31_ Y=new_n822_
.gate OR2        A=new_n822_ B=new_n199_ Y=new_n823_
.gate OAI220     A0=new_n565_ A1=new_n58_ B0=new_n277_ B1=j Y=new_n824_
.gate AOI220     A0=new_n824_ A1=new_n792_ B0=new_n557_ B1=new_n564_ Y=new_n825_
.gate INV        A=new_n825_ Y=new_n826_
.gate OAI210     A0=new_n752_ A1=new_n817_ B0=new_n782_ Y=new_n827_
.gate NO2        A=new_n827_ B=new_n551_ Y=new_n828_
.gate AOI210     A0=new_n111_ A1=new_n110_ B0=new_n240_ Y=new_n829_
.gate NO2        A=new_n829_ B=new_n783_ Y=new_n830_
.gate AO210      A0=new_n770_ A1=new_n759_ B0=new_n830_ Y=new_n831_
.gate NOi31      An=new_n496_ B=new_n781_ C=new_n273_ Y=new_n832_
.gate NO4        A=new_n832_ B=new_n831_ C=new_n828_ D=new_n826_ Y=new_n833_
.gate AN2        A=new_n412_ B=new_n677_ Y=new_n834_
.gate NA2        A=new_n834_ B=new_n813_ Y=new_n835_
.gate NA2        A=new_n763_ B=new_n640_ Y=new_n836_
.gate AN4        A=new_n836_ B=new_n835_ C=new_n833_ D=new_n823_ Y=new_n837_
.gate NA4        A=new_n837_ B=new_n821_ C=new_n808_ D=new_n756_ Y=mai12
.gate NO4        A=new_n404_ B=new_n233_ C=new_n533_ D=new_n196_ Y=new_n839_
.gate NO2        A=new_n410_ B=new_n109_ Y=new_n840_
.gate NO2        A=new_n599_ B=new_n347_ Y=new_n841_
.gate INV        A=new_n403_ Y=new_n842_
.gate AOI210     A0=new_n216_ A1=new_n315_ B0=new_n182_ Y=new_n843_
.gate OR2        A=new_n843_ B=new_n839_ Y=new_n844_
.gate NA2        A=new_n844_ B=new_n366_ Y=new_n845_
.gate NO2        A=new_n579_ B=new_n243_ Y=new_n846_
.gate NO2        A=new_n540_ B=new_n758_ Y=new_n847_
.gate NO2        A=new_n139_ B=new_n220_ Y=new_n848_
.gate INV        A=new_n845_ Y=new_n849_
.gate OR2        A=new_n302_ B=new_n840_ Y=new_n850_
.gate NA2        A=new_n850_ B=new_n330_ Y=new_n851_
.gate NO3        A=new_n123_ B=new_n140_ C=new_n196_ Y=new_n852_
.gate NA2        A=new_n852_ B=new_n483_ Y=new_n853_
.gate NA2        A=new_n853_ B=new_n851_ Y=new_n854_
.gate NO3        A=new_n601_ B=new_n87_ C=new_n45_ Y=new_n855_
.gate NO4        A=new_n855_ B=new_n854_ C=new_n849_ D=new_n842_ Y=new_n856_
.gate NA2        A=new_n506_ B=new_n134_ Y=new_n857_
.gate NOi21      An=new_n34_ B=new_n593_ Y=new_n858_
.gate NA2        A=new_n858_ B=new_n857_ Y=new_n859_
.gate OAI210     A0=new_n232_ A1=new_n45_ B0=new_n859_ Y=new_n860_
.gate NA2        A=new_n398_ B=new_n245_ Y=new_n861_
.gate NO3        A=new_n740_ B=new_n85_ C=new_n371_ Y=new_n862_
.gate NA2        A=new_n861_ B=new_n298_ Y=new_n863_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n864_
.gate NO2        A=new_n456_ B=new_n277_ Y=new_n865_
.gate INV        A=new_n865_ Y=new_n866_
.gate NO2        A=new_n866_ B=new_n134_ Y=new_n867_
.gate NA2        A=new_n574_ B=new_n336_ Y=new_n868_
.gate INV        A=new_n338_ Y=new_n869_
.gate NO4        A=new_n869_ B=new_n867_ C=new_n863_ D=new_n860_ Y=new_n870_
.gate NA2        A=new_n324_ B=g Y=new_n871_
.gate NA2        A=new_n146_ B=i Y=new_n872_
.gate NA2        A=new_n46_ B=i Y=new_n873_
.gate OAI220     A0=new_n873_ A1=new_n181_ B0=new_n872_ B1=new_n87_ Y=new_n874_
.gate AOI210     A0=new_n381_ A1=new_n37_ B0=new_n874_ Y=new_n875_
.gate NO2        A=new_n134_ B=new_n80_ Y=new_n876_
.gate OR2        A=new_n876_ B=new_n505_ Y=new_n877_
.gate NA2        A=new_n506_ B=new_n351_ Y=new_n878_
.gate AOI210     A0=new_n878_ A1=n B0=new_n877_ Y=new_n879_
.gate OAI220     A0=new_n879_ A1=new_n871_ B0=new_n875_ B1=new_n311_ Y=new_n880_
.gate NO2        A=new_n599_ B=new_n451_ Y=new_n881_
.gate NA3        A=new_n320_ B=new_n569_ C=i Y=new_n882_
.gate OAI210     A0=new_n401_ A1=new_n287_ B0=new_n882_ Y=new_n883_
.gate OAI220     A0=new_n883_ A1=new_n881_ B0=new_n613_ B1=new_n685_ Y=new_n884_
.gate OR3        A=new_n287_ B=new_n397_ C=f Y=new_n885_
.gate NA3        A=new_n569_ B=new_n76_ C=i Y=new_n886_
.gate OR2        A=new_n885_ B=new_n539_ Y=new_n887_
.gate NA2        A=new_n627_ B=new_n795_ Y=new_n888_
.gate NA2        A=new_n760_ B=new_n402_ Y=new_n889_
.gate NA2        A=new_n204_ B=new_n73_ Y=new_n890_
.gate NA3        A=new_n890_ B=new_n886_ C=new_n885_ Y=new_n891_
.gate AOI220     A0=new_n891_ A1=new_n238_ B0=new_n889_ B1=new_n888_ Y=new_n892_
.gate NA3        A=new_n892_ B=new_n887_ C=new_n884_ Y=new_n893_
.gate NO2        A=new_n347_ B=new_n86_ Y=new_n894_
.gate OAI210     A0=new_n894_ A1=new_n846_ B0=new_n221_ Y=new_n895_
.gate NO2        A=new_n416_ B=new_n196_ Y=new_n896_
.gate AOI220     A0=new_n896_ A1=new_n352_ B0=new_n850_ B1=new_n200_ Y=new_n897_
.gate NA2        A=new_n841_ B=new_n848_ Y=new_n898_
.gate NA3        A=new_n898_ B=new_n897_ C=new_n895_ Y=new_n899_
.gate OAI210     A0=new_n889_ A1=new_n847_ B0=new_n495_ Y=new_n900_
.gate AOI210     A0=new_n382_ A1=new_n375_ B0=new_n740_ Y=new_n901_
.gate INV        A=new_n901_ Y=new_n902_
.gate NA2        A=new_n584_ B=new_n483_ Y=new_n903_
.gate NA3        A=new_n903_ B=new_n902_ C=new_n900_ Y=new_n904_
.gate NO4        A=new_n904_ B=new_n899_ C=new_n893_ D=new_n880_ Y=new_n905_
.gate NAi31      An=new_n132_ B=new_n383_ C=n Y=new_n906_
.gate NO3        A=new_n119_ B=new_n318_ C=new_n767_ Y=new_n907_
.gate NO2        A=new_n907_ B=new_n906_ Y=new_n908_
.gate NO3        A=new_n253_ B=new_n132_ C=new_n371_ Y=new_n909_
.gate AOI210     A0=new_n909_ A1=new_n452_ B0=new_n908_ Y=new_n910_
.gate INV        A=new_n910_ Y=new_n911_
.gate INV        A=new_n213_ Y=new_n912_
.gate NAi21      An=new_n506_ B=new_n896_ Y=new_n913_
.gate NO3        A=new_n401_ B=new_n287_ C=new_n69_ Y=new_n914_
.gate AOI220     A0=new_n914_ A1=new_n399_ B0=new_n440_ B1=g Y=new_n915_
.gate NA2        A=new_n915_ B=new_n913_ Y=new_n916_
.gate NO2        A=new_n906_ B=new_n216_ Y=new_n917_
.gate NO3        A=n B=new_n137_ C=new_n195_ Y=new_n918_
.gate OAI210     A0=new_n918_ A1=new_n477_ B0=new_n348_ Y=new_n919_
.gate OAI220     A0=new_n841_ A1=new_n847_ B0=new_n496_ B1=new_n391_ Y=new_n920_
.gate NA3        A=new_n920_ B=new_n919_ C=new_n563_ Y=new_n921_
.gate OAI210     A0=new_n843_ A1=new_n839_ B0=new_n912_ Y=new_n922_
.gate AOI210     A0=new_n350_ A1=new_n348_ B0=new_n310_ Y=new_n923_
.gate NA3        A=new_n923_ B=new_n922_ C=new_n254_ Y=new_n924_
.gate OR3        A=new_n924_ B=new_n921_ C=new_n917_ Y=new_n925_
.gate NO3        A=new_n925_ B=new_n916_ C=new_n911_ Y=new_n926_
.gate NA4        A=new_n926_ B=new_n905_ C=new_n870_ D=new_n856_ Y=mai13
.gate AN2        A=c B=b Y=new_n928_
.gate NA3        A=new_n231_ B=new_n928_ C=m Y=new_n929_
.gate NA2        A=new_n450_ B=f Y=new_n930_
.gate NO3        A=new_n930_ B=new_n929_ C=new_n534_ Y=new_n931_
.gate NAi32      An=d Bn=c C=e Y=new_n932_
.gate NA2        A=new_n131_ B=new_n45_ Y=new_n933_
.gate NO4        A=new_n933_ B=new_n932_ C=new_n540_ D=new_n283_ Y=new_n934_
.gate NA2        A=new_n374_ B=new_n195_ Y=new_n935_
.gate AN2        A=d B=c Y=new_n936_
.gate NA2        A=new_n936_ B=new_n109_ Y=new_n937_
.gate NO4        A=new_n937_ B=new_n935_ C=new_n158_ D=new_n153_ Y=new_n938_
.gate NA2        A=new_n450_ B=c Y=new_n939_
.gate NO4        A=new_n933_ B=new_n536_ C=new_n939_ D=new_n283_ Y=new_n940_
.gate OR2        A=new_n938_ B=new_n940_ Y=new_n941_
.gate OR3        A=new_n941_ B=new_n934_ C=new_n931_ Y=new_n942_
.gate NAi32      An=f Bn=e C=c Y=new_n943_
.gate NO2        A=new_n943_ B=new_n135_ Y=new_n944_
.gate NA2        A=new_n944_ B=g Y=new_n945_
.gate OR2        A=new_n207_ B=new_n158_ Y=new_n946_
.gate NO2        A=new_n946_ B=new_n945_ Y=new_n947_
.gate NO2        A=new_n939_ B=new_n283_ Y=new_n948_
.gate NA2        A=new_n571_ B=new_n1342_ Y=new_n949_
.gate NOi21      An=new_n948_ B=new_n949_ Y=new_n950_
.gate NO2        A=new_n689_ B=new_n105_ Y=new_n951_
.gate NOi41      An=n B=m C=i D=h Y=new_n952_
.gate NA2        A=new_n952_ B=new_n951_ Y=new_n953_
.gate NO2        A=new_n953_ B=new_n945_ Y=new_n954_
.gate NA3        A=k B=j C=i Y=new_n955_
.gate NO3        A=new_n955_ B=new_n283_ C=new_n86_ Y=new_n956_
.gate BUFFER     A=new_n956_ Y=new_n957_
.gate OR4        A=new_n957_ B=new_n954_ C=new_n950_ D=new_n947_ Y=new_n958_
.gate NA3        A=new_n424_ B=new_n313_ C=new_n54_ Y=new_n959_
.gate NO2        A=new_n959_ B=new_n949_ Y=new_n960_
.gate NO3        A=new_n959_ B=new_n536_ C=new_n409_ Y=new_n961_
.gate NO2        A=f B=c Y=new_n962_
.gate NOi21      An=new_n962_ B=new_n404_ Y=new_n963_
.gate NA2        A=new_n963_ B=new_n57_ Y=new_n964_
.gate NO3        A=k B=new_n227_ C=l Y=new_n965_
.gate NOi31      An=new_n965_ B=new_n964_ C=j Y=new_n966_
.gate OR3        A=new_n966_ B=new_n961_ C=new_n960_ Y=new_n967_
.gate OR3        A=new_n967_ B=new_n958_ C=new_n942_ Y=mai02
.gate OR2        A=l B=k Y=new_n969_
.gate OR3        A=h B=g C=f Y=new_n970_
.gate OR3        A=n B=m C=i Y=new_n971_
.gate NO4        A=new_n971_ B=new_n970_ C=new_n969_ D=e Y=new_n972_
.gate NO2        A=new_n956_ B=new_n934_ Y=new_n973_
.gate AN3        A=g B=f C=c Y=new_n974_
.gate NA2        A=new_n974_ B=new_n424_ Y=new_n975_
.gate OR2        A=new_n955_ B=new_n283_ Y=new_n976_
.gate OR2        A=new_n976_ B=new_n975_ Y=new_n977_
.gate NO3        A=new_n959_ B=new_n933_ C=new_n536_ Y=new_n978_
.gate NO2        A=new_n978_ B=new_n947_ Y=new_n979_
.gate NA3        A=l B=k C=j Y=new_n980_
.gate NA2        A=i B=h Y=new_n981_
.gate NO3        A=new_n981_ B=new_n980_ C=new_n123_ Y=new_n982_
.gate NO3        A=new_n133_ B=new_n264_ C=new_n196_ Y=new_n983_
.gate AOI210     A0=new_n983_ A1=new_n982_ B0=new_n950_ Y=new_n984_
.gate NA3        A=c B=b C=a Y=new_n985_
.gate NO3        A=new_n985_ B=new_n812_ C=new_n195_ Y=new_n986_
.gate NO2        A=new_n277_ B=new_n49_ Y=new_n987_
.gate AOI210     A0=new_n987_ A1=new_n986_ B0=new_n960_ Y=new_n988_
.gate AN4        A=new_n988_ B=new_n984_ C=new_n979_ D=new_n977_ Y=new_n989_
.gate NO2        A=new_n937_ B=new_n935_ Y=new_n990_
.gate NA2        A=new_n953_ B=new_n946_ Y=new_n991_
.gate AOI210     A0=new_n991_ A1=new_n990_ B0=new_n931_ Y=new_n992_
.gate NAi41      An=new_n972_ B=new_n992_ C=new_n989_ D=new_n973_ Y=mai03
.gate NA4        A=new_n526_ B=m C=new_n105_ D=new_n195_ Y=new_n994_
.gate INV        A=new_n994_ Y=new_n995_
.gate NO3        A=new_n772_ B=new_n761_ C=new_n652_ Y=new_n996_
.gate OAI220     A0=new_n996_ A1=new_n627_ B0=new_n994_ B1=new_n537_ Y=new_n997_
.gate NOi31      An=i B=k C=j Y=new_n998_
.gate NA4        A=new_n998_ B=e C=new_n320_ D=new_n313_ Y=new_n999_
.gate OAI210     A0=new_n740_ A1=new_n384_ B0=new_n999_ Y=new_n1000_
.gate NOi31      An=m B=n C=f Y=new_n1001_
.gate NA2        A=new_n1001_ B=new_n51_ Y=new_n1002_
.gate NA2        A=c B=a Y=new_n1003_
.gate OAI220     A0=new_n1003_ A1=new_n1002_ B0=new_n803_ B1=new_n390_ Y=new_n1004_
.gate NA2        A=new_n459_ B=l Y=new_n1005_
.gate NOi31      An=new_n782_ B=new_n929_ C=new_n1005_ Y=new_n1006_
.gate NO4        A=new_n1006_ B=new_n1004_ C=new_n1000_ D=new_n901_ Y=new_n1007_
.gate INV        A=new_n264_ Y=new_n1008_
.gate INV        A=new_n934_ Y=new_n1009_
.gate NO2        A=new_n981_ B=new_n442_ Y=new_n1010_
.gate NO2        A=new_n83_ B=g Y=new_n1011_
.gate AOI210     A0=new_n1011_ A1=new_n1010_ B0=new_n965_ Y=new_n1012_
.gate OR2        A=new_n1012_ B=new_n964_ Y=new_n1013_
.gate NA3        A=new_n1013_ B=new_n1009_ C=new_n1007_ Y=new_n1014_
.gate NO4        A=new_n1014_ B=new_n997_ C=new_n741_ D=new_n518_ Y=new_n1015_
.gate NA2        A=c B=b Y=new_n1016_
.gate NO2        A=new_n639_ B=new_n1016_ Y=new_n1017_
.gate OAI210     A0=new_n781_ A1=new_n754_ B0=new_n377_ Y=new_n1018_
.gate NA2        A=new_n1018_ B=new_n1017_ Y=new_n1019_
.gate NAi21      An=new_n385_ B=new_n1017_ Y=new_n1020_
.gate OAI210     A0=new_n500_ A1=new_n39_ B0=new_n1008_ Y=new_n1021_
.gate NA2        A=new_n1021_ B=new_n1020_ Y=new_n1022_
.gate NA2        A=new_n267_ B=g Y=new_n1023_
.gate NAi21      An=f B=d Y=new_n1024_
.gate NO2        A=new_n1024_ B=new_n985_ Y=new_n1025_
.gate INV        A=new_n1025_ Y=new_n1026_
.gate NO2        A=new_n1023_ B=new_n1026_ Y=new_n1027_
.gate AOI210     A0=new_n1027_ A1=new_n106_ B0=new_n1022_ Y=new_n1028_
.gate INV        A=new_n426_ Y=new_n1029_
.gate NO2        A=new_n162_ B=new_n220_ Y=new_n1030_
.gate NA2        A=new_n1030_ B=m Y=new_n1031_
.gate NA3        A=new_n829_ B=new_n1005_ C=new_n429_ Y=new_n1032_
.gate OAI210     A0=new_n1032_ A1=new_n288_ B0=new_n427_ Y=new_n1033_
.gate AOI210     A0=new_n1033_ A1=new_n1029_ B0=new_n1031_ Y=new_n1034_
.gate NA2        A=new_n143_ B=new_n33_ Y=new_n1035_
.gate AOI210     A0=new_n868_ A1=new_n1035_ B0=new_n196_ Y=new_n1036_
.gate OAI210     A0=new_n1036_ A1=new_n406_ B0=new_n1025_ Y=new_n1037_
.gate NO2        A=new_n341_ B=new_n340_ Y=new_n1038_
.gate AOI210     A0=new_n1030_ A1=new_n393_ B0=new_n862_ Y=new_n1039_
.gate NA2        A=new_n1039_ B=new_n1037_ Y=new_n1040_
.gate NO2        A=new_n1040_ B=new_n1034_ Y=new_n1041_
.gate NA4        A=new_n1041_ B=new_n1028_ C=new_n1019_ D=new_n1015_ Y=mai00
.gate NO2        A=new_n276_ B=new_n257_ Y=new_n1043_
.gate NO2        A=new_n1043_ B=new_n529_ Y=new_n1044_
.gate AOI210     A0=new_n809_ A1=new_n848_ B0=new_n1000_ Y=new_n1045_
.gate NO3        A=new_n978_ B=new_n862_ C=new_n650_ Y=new_n1046_
.gate NA3        A=new_n1046_ B=new_n1045_ C=new_n902_ Y=new_n1047_
.gate NA2        A=new_n461_ B=f Y=new_n1048_
.gate OAI210     A0=new_n907_ A1=new_n40_ B0=new_n586_ Y=new_n1049_
.gate NA3        A=new_n1049_ B=new_n237_ C=n Y=new_n1050_
.gate AOI210     A0=new_n1050_ A1=new_n1048_ B0=new_n937_ Y=new_n1051_
.gate NO4        A=new_n1051_ B=new_n1047_ C=new_n1044_ D=new_n958_ Y=new_n1052_
.gate NA3        A=new_n152_ B=new_n46_ C=new_n45_ Y=new_n1053_
.gate NA3        A=d B=new_n54_ C=b Y=new_n1054_
.gate NOi31      An=n B=m C=i Y=new_n1055_
.gate NA3        A=new_n1055_ B=new_n589_ C=new_n51_ Y=new_n1056_
.gate OAI210     A0=new_n1054_ A1=new_n1053_ B0=new_n1056_ Y=new_n1057_
.gate INV        A=new_n528_ Y=new_n1058_
.gate NO4        A=new_n1058_ B=new_n1057_ C=new_n1038_ D=new_n832_ Y=new_n1059_
.gate NA3        A=new_n353_ B=new_n203_ C=g Y=new_n1060_
.gate OR2        A=new_n354_ B=new_n126_ Y=new_n1061_
.gate NO2        A=h B=g Y=new_n1062_
.gate NA4        A=new_n452_ B=new_n424_ C=new_n1062_ D=new_n928_ Y=new_n1063_
.gate NA2        A=new_n852_ B=new_n527_ Y=new_n1064_
.gate NA3        A=new_n1064_ B=new_n1063_ C=new_n1061_ Y=new_n1065_
.gate NO2        A=new_n1065_ B=new_n247_ Y=new_n1066_
.gate NO2        A=new_n222_ B=new_n161_ Y=new_n1067_
.gate NA2        A=new_n1067_ B=new_n391_ Y=new_n1068_
.gate NA3        A=new_n159_ B=new_n105_ C=g Y=new_n1069_
.gate NOi31      An=new_n788_ B=new_n1345_ C=new_n1069_ Y=new_n1070_
.gate NAi31      An=new_n166_ B=new_n778_ C=new_n424_ Y=new_n1071_
.gate NAi31      An=new_n1070_ B=new_n1071_ C=new_n1068_ Y=new_n1072_
.gate NO2        A=new_n256_ B=new_n69_ Y=new_n1073_
.gate NO3        A=new_n390_ B=new_n751_ C=n Y=new_n1074_
.gate AOI210     A0=new_n1074_ A1=new_n1073_ B0=new_n972_ Y=new_n1075_
.gate NAi31      An=new_n940_ B=new_n1075_ C=new_n68_ Y=new_n1076_
.gate NO4        A=new_n1076_ B=new_n1072_ C=new_n300_ D=new_n470_ Y=new_n1077_
.gate AN3        A=new_n1077_ B=new_n1066_ C=new_n1059_ Y=new_n1078_
.gate NA2        A=new_n514_ B=new_n225_ Y=new_n1079_
.gate NA2        A=new_n995_ B=new_n488_ Y=new_n1080_
.gate INV        A=new_n1080_ Y=new_n1081_
.gate OAI210     A0=new_n422_ A1=new_n113_ B0=new_n783_ Y=new_n1082_
.gate NA2        A=new_n1082_ B=new_n1032_ Y=new_n1083_
.gate OR3        A=new_n937_ B=new_n253_ C=new_n205_ Y=new_n1084_
.gate NO2        A=new_n199_ B=new_n196_ Y=new_n1085_
.gate NA2        A=n B=e Y=new_n1086_
.gate NO2        A=new_n1086_ B=new_n135_ Y=new_n1087_
.gate AOI220     A0=new_n1087_ A1=new_n255_ B0=new_n765_ B1=new_n1085_ Y=new_n1088_
.gate OAI210     A0=new_n333_ A1=new_n289_ B0=new_n408_ Y=new_n1089_
.gate NA4        A=new_n1089_ B=new_n1088_ C=new_n1084_ D=new_n1083_ Y=new_n1090_
.gate AOI210     A0=new_n1087_ A1=new_n769_ B0=new_n741_ Y=new_n1091_
.gate AOI220     A0=new_n858_ A1=new_n527_ B0=new_n589_ B1=new_n228_ Y=new_n1092_
.gate NO2        A=new_n63_ B=h Y=new_n1093_
.gate NO3        A=new_n937_ B=new_n935_ C=new_n662_ Y=new_n1094_
.gate NO2        A=new_n969_ B=new_n123_ Y=new_n1095_
.gate AN2        A=new_n1095_ B=new_n983_ Y=new_n1096_
.gate OAI210     A0=new_n1096_ A1=new_n1094_ B0=new_n1093_ Y=new_n1097_
.gate NA3        A=new_n1097_ B=new_n1092_ C=new_n1091_ Y=new_n1098_
.gate NO4        A=new_n1098_ B=new_n1090_ C=new_n1081_ D=new_n1079_ Y=new_n1099_
.gate NA2        A=new_n755_ B=new_n684_ Y=new_n1100_
.gate NA4        A=new_n1100_ B=new_n1099_ C=new_n1078_ D=new_n1052_ Y=mai01
.gate NO3        A=new_n725_ B=new_n717_ C=new_n437_ Y=new_n1102_
.gate NA2        A=new_n1102_ B=new_n919_ Y=new_n1103_
.gate NA2        A=new_n506_ B=new_n252_ Y=new_n1104_
.gate NA2        A=new_n865_ B=new_n1104_ Y=new_n1105_
.gate NA3        A=new_n1105_ B=new_n825_ C=new_n312_ Y=new_n1106_
.gate NA2        A=new_n645_ B=new_n91_ Y=new_n1107_
.gate NO2        A=new_n1107_ B=i Y=new_n1108_
.gate NA2        A=new_n1108_ B=new_n576_ Y=new_n1109_
.gate INV        A=new_n1109_ Y=new_n1110_
.gate NO2        A=new_n612_ B=new_n464_ Y=new_n1111_
.gate OR2        A=new_n176_ B=new_n174_ Y=new_n1112_
.gate NA3        A=new_n1112_ B=new_n1111_ C=new_n129_ Y=new_n1113_
.gate NO4        A=new_n1113_ B=new_n1110_ C=new_n1106_ D=new_n1103_ Y=new_n1114_
.gate NA2        A=new_n1060_ B=new_n188_ Y=new_n1115_
.gate OAI210     A0=new_n1115_ A1=new_n279_ B0=new_n483_ Y=new_n1116_
.gate NA2        A=new_n491_ B=new_n362_ Y=new_n1117_
.gate NA2        A=new_n515_ B=new_n1117_ Y=new_n1118_
.gate AOI210     A0=new_n185_ A1=new_n85_ B0=new_n195_ Y=new_n1119_
.gate OAI210     A0=new_n731_ A1=new_n391_ B0=new_n1119_ Y=new_n1120_
.gate AN2        A=m B=k Y=new_n1121_
.gate NA2        A=new_n34_ B=new_n1121_ Y=new_n1122_
.gate OR2        A=new_n1122_ B=new_n311_ Y=new_n1123_
.gate NA4        A=new_n1123_ B=new_n1120_ C=new_n1118_ D=new_n1116_ Y=new_n1124_
.gate AOI210     A0=new_n543_ A1=new_n111_ B0=new_n547_ Y=new_n1125_
.gate INV        A=new_n1125_ Y=new_n1126_
.gate NA2        A=new_n262_ B=new_n176_ Y=new_n1127_
.gate NA2        A=new_n1127_ B=new_n602_ Y=new_n1128_
.gate NO3        A=new_n740_ B=new_n185_ C=new_n371_ Y=new_n1129_
.gate NO2        A=new_n1129_ B=new_n862_ Y=new_n1130_
.gate OAI210     A0=new_n1108_ A1=new_n305_ B0=new_n613_ Y=new_n1131_
.gate NA4        A=new_n1131_ B=new_n1130_ C=new_n1128_ D=new_n709_ Y=new_n1132_
.gate NO3        A=new_n1132_ B=new_n1126_ C=new_n1124_ Y=new_n1133_
.gate NA2        A=new_n457_ B=new_n56_ Y=new_n1134_
.gate INV        A=new_n1057_ Y=new_n1135_
.gate NA3        A=new_n1135_ B=new_n1134_ C=new_n683_ Y=new_n1136_
.gate NO2        A=new_n872_ B=new_n215_ Y=new_n1137_
.gate NO2        A=new_n873_ B=new_n508_ Y=new_n1138_
.gate OAI210     A0=new_n1138_ A1=new_n1137_ B0=new_n318_ Y=new_n1139_
.gate NO3        A=new_n75_ B=new_n277_ C=new_n45_ Y=new_n1140_
.gate NA2        A=new_n1140_ B=new_n505_ Y=new_n1141_
.gate NA2        A=new_n1141_ B=new_n608_ Y=new_n1142_
.gate NA2        A=new_n1140_ B=new_n734_ Y=new_n1143_
.gate NA2        A=new_n1143_ B=new_n356_ Y=new_n1144_
.gate NOi41      An=new_n1139_ B=new_n1144_ C=new_n1142_ D=new_n1136_ Y=new_n1145_
.gate NO2        A=new_n122_ B=new_n45_ Y=new_n1146_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n1147_
.gate AO220      A0=new_n1147_ A1=new_n566_ B0=new_n1146_ B1=new_n643_ Y=new_n1148_
.gate NA2        A=new_n1148_ B=new_n318_ Y=new_n1149_
.gate NA2        A=new_n1140_ B=new_n876_ Y=new_n1150_
.gate NA2        A=new_n1150_ B=new_n1149_ Y=new_n1151_
.gate NO2        A=new_n559_ B=new_n558_ Y=new_n1152_
.gate NO2        A=new_n1151_ B=new_n578_ Y=new_n1153_
.gate NA4        A=new_n1153_ B=new_n1145_ C=new_n1133_ D=new_n1114_ Y=mai06
.gate OR2        A=new_n1344_ B=new_n803_ Y=new_n1155_
.gate NA2        A=new_n1155_ B=new_n1139_ Y=new_n1156_
.gate NO3        A=new_n1156_ B=new_n1142_ C=new_n236_ Y=new_n1157_
.gate NO2        A=new_n277_ B=new_n45_ Y=new_n1158_
.gate AOI210     A0=new_n1158_ A1=new_n877_ B0=new_n1137_ Y=new_n1159_
.gate AOI210     A0=new_n1158_ A1=new_n509_ B0=new_n1148_ Y=new_n1160_
.gate AOI210     A0=new_n1160_ A1=new_n1159_ B0=new_n315_ Y=new_n1161_
.gate OAI210     A0=new_n85_ A1=new_n40_ B0=new_n611_ Y=new_n1162_
.gate NA2        A=new_n1162_ B=new_n582_ Y=new_n1163_
.gate OAI210     A0=new_n417_ A1=new_n230_ B0=new_n819_ Y=new_n1164_
.gate NO2        A=new_n1164_ B=new_n128_ Y=new_n1165_
.gate OR2        A=new_n546_ B=new_n545_ Y=new_n1166_
.gate INV        A=new_n1166_ Y=new_n1167_
.gate NA3        A=new_n1167_ B=new_n1165_ C=new_n1163_ Y=new_n1168_
.gate NO2        A=new_n678_ B=new_n339_ Y=new_n1169_
.gate NO2        A=new_n613_ B=new_n685_ Y=new_n1170_
.gate NOi21      An=new_n1169_ B=new_n1170_ Y=new_n1171_
.gate AN2        A=new_n858_ B=new_n585_ Y=new_n1172_
.gate NO4        A=new_n1172_ B=new_n1171_ C=new_n1168_ D=new_n1161_ Y=new_n1173_
.gate NO2        A=new_n724_ B=new_n258_ Y=new_n1174_
.gate OAI220     A0=new_n669_ A1=new_n47_ B0=new_n207_ B1=new_n560_ Y=new_n1175_
.gate OAI210     A0=new_n258_ A1=c B0=new_n581_ Y=new_n1176_
.gate AOI220     A0=new_n1176_ A1=new_n1175_ B0=new_n1174_ B1=new_n248_ Y=new_n1177_
.gate NO3        A=new_n227_ B=new_n96_ C=new_n264_ Y=new_n1178_
.gate OAI220     A0=new_n636_ A1=new_n230_ B0=new_n463_ B1=new_n467_ Y=new_n1179_
.gate NO3        A=new_n1179_ B=new_n1178_ C=new_n1004_ Y=new_n1180_
.gate NA3        A=new_n715_ B=new_n714_ C=new_n400_ Y=new_n1181_
.gate NAi31      An=new_n678_ B=new_n1181_ C=new_n184_ Y=new_n1182_
.gate NA4        A=new_n1182_ B=new_n1180_ C=new_n1177_ D=new_n1092_ Y=new_n1183_
.gate OR2        A=new_n706_ B=new_n493_ Y=new_n1184_
.gate OR3        A=new_n340_ B=new_n207_ C=new_n560_ Y=new_n1185_
.gate NA2        A=new_n522_ B=new_n408_ Y=new_n1186_
.gate NA3        A=new_n1186_ B=new_n1185_ C=new_n1184_ Y=new_n1187_
.gate NA2        A=new_n1169_ B=new_n684_ Y=new_n1188_
.gate NO2        A=new_n793_ B=new_n440_ Y=new_n1189_
.gate NA3        A=new_n1189_ B=new_n1188_ C=new_n1143_ Y=new_n1190_
.gate NAi21      An=j B=i Y=new_n1191_
.gate NO4        A=new_n1152_ B=new_n1191_ C=new_n404_ D=new_n218_ Y=new_n1192_
.gate NO4        A=new_n1192_ B=new_n1190_ C=new_n1187_ D=new_n1183_ Y=new_n1193_
.gate NA4        A=new_n1193_ B=new_n1173_ C=new_n1157_ D=new_n1153_ Y=mai07
.gate NOi21      An=j B=k Y=new_n1195_
.gate NA4        A=new_n159_ B=new_n101_ C=new_n1195_ D=f Y=new_n1196_
.gate NAi32      An=m Bn=b C=n Y=new_n1197_
.gate NO3        A=new_n1197_ B=g C=f Y=new_n1198_
.gate OAI210     A0=new_n299_ A1=new_n441_ B0=new_n1198_ Y=new_n1199_
.gate NAi21      An=f B=c Y=new_n1200_
.gate OR2        A=e B=d Y=new_n1201_
.gate OAI220     A0=new_n1201_ A1=new_n1200_ B0=new_n570_ B1=new_n301_ Y=new_n1202_
.gate NA3        A=new_n1202_ B=new_n1342_ C=new_n159_ Y=new_n1203_
.gate NOi31      An=n B=m C=b Y=new_n1204_
.gate NO3        A=new_n123_ B=new_n409_ C=h Y=new_n1205_
.gate NA3        A=new_n1203_ B=new_n1199_ C=new_n1196_ Y=new_n1206_
.gate NA2        A=new_n83_ B=new_n45_ Y=new_n1207_
.gate NO2        A=new_n943_ B=new_n404_ Y=new_n1208_
.gate NA3        A=new_n1208_ B=new_n1207_ C=new_n196_ Y=new_n1209_
.gate NA2        A=new_n494_ B=new_n76_ Y=new_n1210_
.gate NA2        A=new_n1093_ B=new_n271_ Y=new_n1211_
.gate NA3        A=new_n1211_ B=new_n1210_ C=new_n1209_ Y=new_n1212_
.gate NO2        A=new_n1212_ B=new_n1206_ Y=new_n1213_
.gate NO3        A=e B=d C=c Y=new_n1214_
.gate NA2        A=new_n1339_ B=new_n1214_ Y=new_n1215_
.gate NO2        A=new_n1215_ B=new_n196_ Y=new_n1216_
.gate NA3        A=new_n633_ B=new_n1343_ C=new_n105_ Y=new_n1217_
.gate NO2        A=new_n1217_ B=new_n45_ Y=new_n1218_
.gate NO2        A=l B=k Y=new_n1219_
.gate NOi41      An=new_n498_ B=new_n1219_ C=new_n435_ D=new_n404_ Y=new_n1220_
.gate NO3        A=new_n404_ B=d C=c Y=new_n1221_
.gate NO3        A=new_n1220_ B=new_n1218_ C=new_n1216_ Y=new_n1222_
.gate NO2        A=k B=l Y=new_n1223_
.gate NO2        A=g B=c Y=new_n1224_
.gate NA3        A=new_n1224_ B=new_n133_ C=new_n167_ Y=new_n1225_
.gate NO2        A=new_n1225_ B=new_n1223_ Y=new_n1226_
.gate NA2        A=new_n1226_ B=new_n159_ Y=new_n1227_
.gate NO2        A=new_n410_ B=a Y=new_n1228_
.gate NA3        A=new_n1228_ B=new_n1341_ C=new_n106_ Y=new_n1229_
.gate NO2        A=i B=h Y=new_n1230_
.gate NA2        A=new_n1230_ B=new_n203_ Y=new_n1231_
.gate NA2        A=new_n1024_ B=h Y=new_n1232_
.gate NA2        A=new_n130_ B=new_n203_ Y=new_n1233_
.gate AOI210     A0=new_n237_ A1=new_n109_ B0=new_n483_ Y=new_n1234_
.gate OAI220     A0=new_n1234_ A1=new_n1231_ B0=new_n1233_ B1=new_n1232_ Y=new_n1235_
.gate NO2        A=new_n681_ B=new_n168_ Y=new_n1236_
.gate NOi31      An=m B=n C=b Y=new_n1237_
.gate NOi31      An=f B=d C=c Y=new_n1238_
.gate NA2        A=new_n1238_ B=new_n1237_ Y=new_n1239_
.gate INV        A=new_n1239_ Y=new_n1240_
.gate NO3        A=new_n1240_ B=new_n1236_ C=new_n1235_ Y=new_n1241_
.gate NA2        A=new_n974_ B=new_n424_ Y=new_n1242_
.gate NO4        A=new_n1242_ B=new_n951_ C=new_n404_ D=new_n45_ Y=new_n1243_
.gate OAI210     A0=new_n162_ A1=new_n478_ B0=new_n952_ Y=new_n1244_
.gate INV        A=new_n1244_ Y=new_n1245_
.gate NO2        A=new_n1245_ B=new_n1243_ Y=new_n1246_
.gate AN4        A=new_n1246_ B=new_n1241_ C=new_n1229_ D=new_n1227_ Y=new_n1247_
.gate NA2        A=new_n1204_ B=new_n349_ Y=new_n1248_
.gate NA2        A=new_n982_ B=new_n1242_ Y=new_n1249_
.gate NO4        A=new_n123_ B=g C=f D=e Y=new_n1250_
.gate NA2        A=new_n272_ B=h Y=new_n1251_
.gate OR2        A=e B=a Y=new_n1252_
.gate OR3        A=new_n493_ B=new_n492_ C=new_n105_ Y=new_n1253_
.gate NA2        A=new_n1001_ B=new_n371_ Y=new_n1254_
.gate NA4        A=new_n1249_ B=new_n1247_ C=new_n1222_ D=new_n1213_ Y=new_n1255_
.gate NAi31      An=new_n1230_ B=new_n963_ C=new_n153_ Y=new_n1256_
.gate INV        A=new_n1256_ Y=new_n1257_
.gate NO3        A=new_n678_ B=new_n157_ C=new_n374_ Y=new_n1258_
.gate NO2        A=new_n1258_ B=new_n1257_ Y=new_n1259_
.gate OR2        A=n B=i Y=new_n1260_
.gate OAI210     A0=new_n1260_ A1=new_n962_ B0=new_n49_ Y=new_n1261_
.gate AOI220     A0=new_n1261_ A1=new_n1062_ B0=new_n744_ B1=new_n175_ Y=new_n1262_
.gate INV        A=new_n1262_ Y=new_n1263_
.gate OAI220     A0=new_n603_ A1=g B0=new_n207_ B1=c Y=new_n1264_
.gate INV        A=new_n1264_ Y=new_n1265_
.gate NO2        A=new_n1265_ B=new_n158_ Y=new_n1266_
.gate NO3        A=new_n1253_ B=new_n424_ C=new_n329_ Y=new_n1267_
.gate NO3        A=new_n1267_ B=new_n1266_ C=new_n1263_ Y=new_n1268_
.gate NO2        A=new_n971_ B=h Y=new_n1269_
.gate NA3        A=new_n1269_ B=d C=new_n935_ Y=new_n1270_
.gate NO2        A=new_n1270_ B=c Y=new_n1271_
.gate NOi21      An=d B=f Y=new_n1272_
.gate NO2        A=new_n1201_ B=f Y=new_n1273_
.gate INV        A=new_n1271_ Y=new_n1274_
.gate NA3        A=new_n1274_ B=new_n1268_ C=new_n1259_ Y=new_n1275_
.gate OAI210     A0=new_n1250_ A1=new_n1204_ B0=new_n800_ Y=new_n1276_
.gate NO2        A=new_n932_ B=new_n123_ Y=new_n1277_
.gate NA2        A=new_n1277_ B=new_n565_ Y=new_n1278_
.gate NA2        A=new_n1278_ B=new_n1276_ Y=new_n1279_
.gate NA2        A=new_n1224_ B=new_n1272_ Y=new_n1280_
.gate NO2        A=new_n1280_ B=m Y=new_n1281_
.gate NO2        A=new_n139_ B=new_n161_ Y=new_n1282_
.gate OAI210     A0=new_n1282_ A1=new_n103_ B0=new_n1237_ Y=new_n1283_
.gate INV        A=new_n1283_ Y=new_n1284_
.gate NO3        A=new_n1284_ B=new_n1281_ C=new_n1279_ Y=new_n1285_
.gate NO2        A=new_n1200_ B=e Y=new_n1286_
.gate OAI210     A0=new_n1273_ A1=new_n1011_ B0=new_n574_ Y=new_n1287_
.gate NO2        A=new_n1287_ B=new_n405_ Y=new_n1288_
.gate INV        A=new_n1288_ Y=new_n1289_
.gate NO2        A=new_n161_ B=c Y=new_n1290_
.gate OAI210     A0=new_n1290_ A1=new_n1286_ B0=new_n159_ Y=new_n1291_
.gate AOI220     A0=new_n1291_ A1=new_n964_ B0=new_n485_ B1=new_n339_ Y=new_n1292_
.gate NA2        A=new_n492_ B=g Y=new_n1293_
.gate NA2        A=new_n1293_ B=new_n1221_ Y=new_n1294_
.gate NO2        A=new_n1252_ B=f Y=new_n1295_
.gate NA2        A=new_n1011_ B=a Y=new_n1296_
.gate OAI220     A0=new_n1296_ A1=new_n64_ B0=new_n1294_ B1=new_n195_ Y=new_n1297_
.gate NA2        A=new_n1295_ B=new_n1207_ Y=new_n1298_
.gate OAI220     A0=new_n1298_ A1=new_n49_ B0=new_n1340_ B1=new_n157_ Y=new_n1299_
.gate NA4        A=new_n983_ B=new_n980_ C=new_n203_ D=new_n63_ Y=new_n1300_
.gate NA2        A=new_n1205_ B=new_n162_ Y=new_n1301_
.gate NO2        A=new_n49_ B=l Y=new_n1302_
.gate OAI210     A0=new_n1252_ A1=new_n780_ B0=new_n441_ Y=new_n1303_
.gate OAI210     A0=new_n1303_ A1=new_n986_ B0=new_n1302_ Y=new_n1304_
.gate NO2        A=m B=i Y=new_n1305_
.gate NA3        A=new_n1304_ B=new_n1301_ C=new_n1300_ Y=new_n1306_
.gate NO4        A=new_n1306_ B=new_n1299_ C=new_n1297_ D=new_n1292_ Y=new_n1307_
.gate NA3        A=new_n1307_ B=new_n1289_ C=new_n1285_ Y=new_n1308_
.gate NA3        A=new_n864_ B=new_n130_ C=new_n46_ Y=new_n1309_
.gate AOI210     A0=new_n136_ A1=c B0=new_n1309_ Y=new_n1310_
.gate INV        A=new_n165_ Y=new_n1311_
.gate NA2        A=new_n1311_ B=new_n1269_ Y=new_n1312_
.gate AO210      A0=new_n124_ A1=l B0=new_n1248_ Y=new_n1313_
.gate NA2        A=new_n1313_ B=new_n1312_ Y=new_n1314_
.gate NO2        A=new_n1314_ B=new_n1310_ Y=new_n1315_
.gate NO4        A=new_n207_ B=new_n166_ C=new_n237_ D=k Y=new_n1316_
.gate NOi21      An=new_n1205_ B=e Y=new_n1317_
.gate NO2        A=new_n1317_ B=new_n1316_ Y=new_n1318_
.gate AN2        A=new_n983_ B=new_n969_ Y=new_n1319_
.gate AOI220     A0=new_n1305_ A1=new_n580_ B0=new_n1342_ B1=new_n144_ Y=new_n1320_
.gate NOi31      An=new_n30_ B=new_n1320_ C=n Y=new_n1321_
.gate AOI210     A0=new_n1319_ A1=new_n1055_ B0=new_n1321_ Y=new_n1322_
.gate NA2        A=new_n57_ B=a Y=new_n1323_
.gate NO2        A=new_n1254_ B=new_n1323_ Y=new_n1324_
.gate INV        A=new_n1324_ Y=new_n1325_
.gate NA4        A=new_n1325_ B=new_n1322_ C=new_n1318_ D=new_n1315_ Y=new_n1326_
.gate OR4        A=new_n1326_ B=new_n1308_ C=new_n1275_ D=new_n1255_ Y=mai04
.gate NOi31      An=new_n1250_ B=new_n1251_ C=new_n937_ Y=new_n1328_
.gate NA2        A=new_n1273_ B=new_n744_ Y=new_n1329_
.gate NO2        A=new_n1329_ B=new_n929_ Y=new_n1330_
.gate OR3        A=new_n1330_ B=new_n1328_ C=new_n954_ Y=new_n1331_
.gate NO2        A=new_n1207_ B=new_n86_ Y=new_n1332_
.gate AOI210     A0=new_n1332_ A1=new_n948_ B0=new_n1070_ Y=new_n1333_
.gate NA2        A=new_n1333_ B=new_n1097_ Y=new_n1334_
.gate NO4        A=new_n1334_ B=new_n1331_ C=new_n961_ D=new_n942_ Y=new_n1335_
.gate NA4        A=new_n1335_ B=new_n1013_ C=new_n999_ D=new_n989_ Y=mai05
.gate INV        A=m Y=new_n1339_
.gate INV        A=new_n98_ Y=new_n1340_
.gate INV        A=i Y=new_n1341_
.gate INV        A=j Y=new_n1342_
.gate INV        A=m Y=new_n1343_
.gate INV        A=b Y=new_n1344_
.gate INV        A=f Y=new_n1345_
.end
