# Benchmark "data/misex3" written by ABC on Fri Jun 21 04:38:04 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs ori10 ori11 ori08 ori09 ori12 ori13 ori02 ori03 ori00 ori01 ori06 ori07 ori04 \
 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate INV        A=d Y=new_n30_
.gate NA3        A=e B=new_n30_ C=new_n29_ Y=new_n31_
.gate NOi32      An=m Bn=l C=n Y=new_n32_
.gate NOi32      An=i Bn=g C=h Y=new_n33_
.gate NA2        A=new_n33_ B=new_n32_ Y=new_n34_
.gate NOi32      An=j Bn=g C=k Y=new_n35_
.gate INV        A=h Y=new_n36_
.gate NAi21      An=j B=l Y=new_n37_
.gate NAi31      An=n B=m C=l Y=new_n38_
.gate INV        A=i Y=new_n39_
.gate AN2        A=h B=g Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NO2        A=new_n41_ B=new_n38_ Y=new_n42_
.gate NAi21      An=n B=m Y=new_n43_
.gate NOi32      An=k Bn=h C=l Y=new_n44_
.gate NOi32      An=k Bn=h C=g Y=new_n45_
.gate INV        A=new_n45_ Y=new_n46_
.gate NO2        A=new_n46_ B=new_n43_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n42_ Y=new_n48_
.gate AOI210     A0=new_n48_ A1=new_n34_ B0=new_n31_ Y=new_n49_
.gate INV        A=c Y=new_n50_
.gate NA2        A=e B=b Y=new_n51_
.gate INV        A=new_n51_ Y=new_n52_
.gate INV        A=d Y=new_n53_
.gate NAi21      An=i B=h Y=new_n54_
.gate NA2        A=g B=f Y=new_n55_
.gate NAi31      An=l B=m C=k Y=new_n56_
.gate NAi21      An=e B=h Y=new_n57_
.gate NAi41      An=n B=d C=b D=a Y=new_n58_
.gate INV        A=m Y=new_n59_
.gate NOi21      An=k B=l Y=new_n60_
.gate NA2        A=new_n60_ B=new_n59_ Y=new_n61_
.gate AN4        A=n B=e C=c D=b Y=new_n62_
.gate NOi21      An=h B=f Y=new_n63_
.gate NA2        A=new_n63_ B=new_n62_ Y=new_n64_
.gate NAi32      An=m Bn=k C=j Y=new_n65_
.gate NOi32      An=h Bn=g C=f Y=new_n66_
.gate OR2        A=new_n64_ B=new_n61_ Y=new_n67_
.gate INV        A=new_n67_ Y=new_n68_
.gate INV        A=n Y=new_n69_
.gate NA2        A=b B=new_n69_ Y=new_n70_
.gate INV        A=j Y=new_n71_
.gate AN3        A=m B=k C=i Y=new_n72_
.gate NA2        A=new_n72_ B=g Y=new_n73_
.gate NO2        A=new_n73_ B=f Y=new_n74_
.gate NAi32      An=g Bn=f C=h Y=new_n75_
.gate NAi31      An=j B=m C=l Y=new_n76_
.gate NO2        A=new_n76_ B=new_n75_ Y=new_n77_
.gate NA2        A=m B=l Y=new_n78_
.gate NAi31      An=k B=j C=g Y=new_n79_
.gate NO3        A=new_n79_ B=new_n78_ C=f Y=new_n80_
.gate AN2        A=j B=g Y=new_n81_
.gate NA2        A=m B=new_n81_ Y=new_n82_
.gate NO2        A=new_n82_ B=f Y=new_n83_
.gate NAi41      An=m B=n C=k D=i Y=new_n84_
.gate AN2        A=e B=b Y=new_n85_
.gate NOi21      An=g B=f Y=new_n86_
.gate NOi21      An=i B=h Y=new_n87_
.gate NA3        A=new_n87_ B=new_n86_ C=m Y=new_n88_
.gate INV        A=a Y=new_n89_
.gate NA2        A=new_n85_ B=new_n89_ Y=new_n90_
.gate INV        A=l Y=new_n91_
.gate NOi21      An=m B=n Y=new_n92_
.gate INV        A=b Y=new_n93_
.gate AN2        A=k B=i Y=new_n94_
.gate NOi32      An=c Bn=a C=d Y=new_n95_
.gate NA2        A=new_n95_ B=new_n92_ Y=new_n96_
.gate NO2        A=new_n1031_ B=new_n70_ Y=new_n97_
.gate NOi31      An=k B=m C=j Y=new_n98_
.gate NA3        A=new_n98_ B=new_n63_ C=new_n62_ Y=new_n99_
.gate NOi31      An=k B=m C=i Y=new_n100_
.gate INV        A=new_n99_ Y=new_n101_
.gate NOi32      An=f Bn=b C=e Y=new_n102_
.gate NAi21      An=g B=h Y=new_n103_
.gate NAi21      An=m B=n Y=new_n104_
.gate NAi31      An=e B=f C=b Y=new_n105_
.gate NAi31      An=j B=k C=h Y=new_n106_
.gate NO2        A=k B=j Y=new_n107_
.gate NO2        A=new_n107_ B=new_n104_ Y=new_n108_
.gate AN2        A=k B=j Y=new_n109_
.gate NAi21      An=c B=b Y=new_n110_
.gate NA2        A=f B=d Y=new_n111_
.gate NO3        A=new_n111_ B=new_n110_ C=new_n103_ Y=new_n112_
.gate NA2        A=h B=c Y=new_n113_
.gate NAi31      An=f B=e C=b Y=new_n114_
.gate NA2        A=new_n112_ B=new_n108_ Y=new_n115_
.gate NA2        A=d B=b Y=new_n116_
.gate NAi21      An=e B=f Y=new_n117_
.gate NO2        A=new_n117_ B=new_n116_ Y=new_n118_
.gate NA2        A=b B=a Y=new_n119_
.gate NAi21      An=c B=d Y=new_n120_
.gate NAi31      An=l B=k C=h Y=new_n121_
.gate NO2        A=new_n104_ B=new_n121_ Y=new_n122_
.gate NA2        A=new_n122_ B=new_n118_ Y=new_n123_
.gate NAi31      An=new_n101_ B=new_n123_ C=new_n115_ Y=new_n124_
.gate NAi31      An=e B=f C=b Y=new_n125_
.gate INV        A=new_n125_ Y=new_n126_
.gate NOi21      An=h B=i Y=new_n127_
.gate NOi21      An=k B=m Y=new_n128_
.gate NA3        A=new_n128_ B=new_n127_ C=n Y=new_n129_
.gate NOi21      An=new_n126_ B=new_n129_ Y=new_n130_
.gate NOi21      An=h B=g Y=new_n131_
.gate NAi31      An=d B=f C=c Y=new_n132_
.gate NAi31      An=e B=f C=c Y=new_n133_
.gate NA2        A=new_n133_ B=new_n132_ Y=new_n134_
.gate NA2        A=j B=h Y=new_n135_
.gate OR3        A=n B=m C=k Y=new_n136_
.gate NO2        A=new_n136_ B=new_n135_ Y=new_n137_
.gate NAi32      An=m Bn=k C=n Y=new_n138_
.gate NO2        A=new_n138_ B=new_n135_ Y=new_n139_
.gate AOI220     A0=new_n139_ A1=new_n126_ B0=new_n137_ B1=new_n134_ Y=new_n140_
.gate NO2        A=n B=m Y=new_n141_
.gate NA2        A=new_n141_ B=new_n44_ Y=new_n142_
.gate NAi21      An=f B=e Y=new_n143_
.gate NA2        A=d B=c Y=new_n144_
.gate NO2        A=new_n144_ B=new_n143_ Y=new_n145_
.gate NOi21      An=new_n145_ B=new_n142_ Y=new_n146_
.gate NAi31      An=m B=n C=b Y=new_n147_
.gate NA2        A=k B=i Y=new_n148_
.gate NAi21      An=h B=f Y=new_n149_
.gate NO2        A=new_n149_ B=new_n148_ Y=new_n150_
.gate NO2        A=new_n147_ B=new_n120_ Y=new_n151_
.gate NA2        A=new_n151_ B=new_n150_ Y=new_n152_
.gate NOi32      An=f Bn=c C=d Y=new_n153_
.gate NOi32      An=f Bn=c C=e Y=new_n154_
.gate NO2        A=new_n154_ B=new_n153_ Y=new_n155_
.gate OR2        A=new_n142_ B=new_n155_ Y=new_n156_
.gate NAi41      An=new_n146_ B=new_n156_ C=new_n152_ D=new_n140_ Y=new_n157_
.gate OR3        A=new_n157_ B=new_n130_ C=new_n124_ Y=new_n158_
.gate NO4        A=new_n158_ B=new_n97_ C=new_n68_ D=new_n49_ Y=new_n159_
.gate NAi31      An=n B=h C=g Y=new_n160_
.gate NO2        A=new_n160_ B=new_n1032_ Y=new_n161_
.gate NOi32      An=m Bn=k C=l Y=new_n162_
.gate NA2        A=new_n162_ B=g Y=new_n163_
.gate NO2        A=new_n163_ B=n Y=new_n164_
.gate NA4        A=k B=new_n92_ C=i D=g Y=new_n165_
.gate NO2        A=new_n164_ B=new_n161_ Y=new_n166_
.gate NAi41      An=d B=n C=e D=b Y=new_n167_
.gate INV        A=new_n167_ Y=new_n168_
.gate INV        A=f Y=new_n169_
.gate INV        A=g Y=new_n170_
.gate NOi31      An=i B=j C=h Y=new_n171_
.gate NOi21      An=l B=m Y=new_n172_
.gate NA2        A=new_n172_ B=new_n171_ Y=new_n173_
.gate NO3        A=new_n173_ B=new_n170_ C=new_n169_ Y=new_n174_
.gate NA2        A=new_n174_ B=new_n168_ Y=new_n175_
.gate OAI210     A0=new_n166_ A1=new_n31_ B0=new_n175_ Y=new_n176_
.gate NOi21      An=n B=m Y=new_n177_
.gate OR2        A=new_n65_ B=new_n64_ Y=new_n178_
.gate NAi21      An=j B=h Y=new_n179_
.gate XN2        A=i B=h Y=new_n180_
.gate NOi31      An=k B=n C=m Y=new_n181_
.gate NAi31      An=f B=e C=c Y=new_n182_
.gate NA3        A=e B=c C=b Y=new_n183_
.gate NAi32      An=m Bn=i C=k Y=new_n184_
.gate INV        A=k Y=new_n185_
.gate NAi21      An=n B=a Y=new_n186_
.gate NO2        A=new_n186_ B=new_n116_ Y=new_n187_
.gate NAi41      An=g B=m C=k D=h Y=new_n188_
.gate NO2        A=new_n188_ B=e Y=new_n189_
.gate NO2        A=g B=new_n84_ Y=new_n190_
.gate NA2        A=new_n190_ B=new_n102_ Y=new_n191_
.gate NAi41      An=e B=n C=d D=b Y=new_n192_
.gate NO2        A=new_n192_ B=new_n169_ Y=new_n193_
.gate NA2        A=new_n128_ B=new_n87_ Y=new_n194_
.gate NAi21      An=new_n194_ B=new_n193_ Y=new_n195_
.gate NO2        A=n B=a Y=new_n196_
.gate NAi21      An=h B=i Y=new_n197_
.gate NA2        A=new_n141_ B=k Y=new_n198_
.gate NO2        A=new_n198_ B=new_n197_ Y=new_n199_
.gate NA2        A=new_n199_ B=new_n153_ Y=new_n200_
.gate NA3        A=new_n200_ B=new_n195_ C=new_n191_ Y=new_n201_
.gate NOi21      An=g B=e Y=new_n202_
.gate NO2        A=new_n58_ B=new_n59_ Y=new_n203_
.gate NAi21      An=f B=g Y=new_n204_
.gate NOi31      An=new_n178_ B=new_n201_ C=new_n176_ Y=new_n205_
.gate NA3        A=new_n53_ B=c C=b Y=new_n206_
.gate NAi21      An=h B=g Y=new_n207_
.gate NO2        A=new_n194_ B=new_n204_ Y=new_n208_
.gate NA3        A=new_n128_ B=new_n127_ C=new_n69_ Y=new_n209_
.gate NO2        A=new_n209_ B=new_n155_ Y=new_n210_
.gate INV        A=new_n210_ Y=new_n211_
.gate NA3        A=e B=c C=b Y=new_n212_
.gate NOi21      An=l B=j Y=new_n213_
.gate NA2        A=new_n131_ B=new_n213_ Y=new_n214_
.gate OR3        A=new_n58_ B=new_n59_ C=e Y=new_n215_
.gate AOI210     A0=new_n1033_ A1=new_n214_ B0=new_n215_ Y=new_n216_
.gate INV        A=new_n216_ Y=new_n217_
.gate NAi32      An=j Bn=h C=i Y=new_n218_
.gate NAi21      An=m B=l Y=new_n219_
.gate NA2        A=h B=g Y=new_n220_
.gate NA2        A=new_n217_ B=new_n211_ Y=new_n221_
.gate NO2        A=new_n114_ B=d Y=new_n222_
.gate NAi32      An=n Bn=m C=l Y=new_n223_
.gate NO2        A=new_n223_ B=new_n218_ Y=new_n224_
.gate NA2        A=new_n224_ B=new_n145_ Y=new_n225_
.gate NO2        A=new_n1030_ B=new_n221_ Y=new_n226_
.gate NAi21      An=m B=k Y=new_n227_
.gate NO2        A=new_n180_ B=new_n227_ Y=new_n228_
.gate NAi41      An=d B=n C=c D=b Y=new_n229_
.gate NA2        A=e B=c Y=new_n230_
.gate NO3        A=new_n230_ B=n C=d Y=new_n231_
.gate NAi31      An=d B=e C=b Y=new_n232_
.gate NO4        A=new_n229_ B=new_n65_ C=new_n57_ D=new_n170_ Y=new_n233_
.gate NA2        A=new_n196_ B=new_n85_ Y=new_n234_
.gate OR2        A=new_n234_ B=new_n163_ Y=new_n235_
.gate NOi31      An=l B=n C=m Y=new_n236_
.gate NA2        A=new_n236_ B=new_n171_ Y=new_n237_
.gate NO2        A=new_n237_ B=new_n155_ Y=new_n238_
.gate NAi32      An=new_n238_ Bn=new_n233_ C=new_n235_ Y=new_n239_
.gate NAi32      An=m Bn=j C=k Y=new_n240_
.gate NAi41      An=c B=n C=d D=b Y=new_n241_
.gate NA2        A=new_n167_ B=new_n241_ Y=new_n242_
.gate NOi31      An=j B=m C=k Y=new_n243_
.gate NO2        A=new_n98_ B=new_n243_ Y=new_n244_
.gate AN3        A=h B=g C=f Y=new_n245_
.gate NAi31      An=new_n244_ B=new_n245_ C=new_n242_ Y=new_n246_
.gate NO2        A=new_n219_ B=new_n218_ Y=new_n247_
.gate NO2        A=new_n173_ B=g Y=new_n248_
.gate NO2        A=new_n125_ B=new_n69_ Y=new_n249_
.gate AOI220     A0=new_n249_ A1=new_n248_ B0=new_n193_ B1=new_n247_ Y=new_n250_
.gate NA2        A=new_n250_ B=new_n246_ Y=new_n251_
.gate NA3        A=h B=g C=f Y=new_n252_
.gate NO2        A=new_n252_ B=new_n61_ Y=new_n253_
.gate NA2        A=new_n241_ B=new_n167_ Y=new_n254_
.gate NA2        A=new_n131_ B=e Y=new_n255_
.gate NA2        A=new_n254_ B=new_n253_ Y=new_n256_
.gate NOi32      An=j Bn=g C=i Y=new_n257_
.gate NA2        A=new_n257_ B=new_n92_ Y=new_n258_
.gate AO210      A0=new_n90_ A1=new_n31_ B0=new_n258_ Y=new_n259_
.gate INV        A=new_n227_ Y=new_n260_
.gate NO3        A=new_n229_ B=new_n57_ C=new_n170_ Y=new_n261_
.gate NA2        A=new_n261_ B=new_n260_ Y=new_n262_
.gate NA2        A=g B=k Y=new_n263_
.gate NA3        A=m B=new_n91_ C=new_n169_ Y=new_n264_
.gate NA3        A=new_n162_ B=g C=new_n169_ Y=new_n265_
.gate NAi41      An=d B=e C=c D=a Y=new_n266_
.gate NA2        A=new_n45_ B=new_n92_ Y=new_n267_
.gate NO2        A=new_n267_ B=new_n266_ Y=new_n268_
.gate NA3        A=new_n262_ B=new_n259_ C=new_n256_ Y=new_n269_
.gate NO3        A=new_n269_ B=new_n251_ C=new_n239_ Y=new_n270_
.gate NA4        A=new_n270_ B=new_n226_ C=new_n205_ D=new_n159_ Y=ori10
.gate NA3        A=m B=k C=i Y=new_n272_
.gate NOi21      An=e B=f Y=new_n273_
.gate NO3        A=new_n120_ B=n C=new_n89_ Y=new_n274_
.gate NAi31      An=b B=f C=c Y=new_n275_
.gate INV        A=new_n275_ Y=new_n276_
.gate NOi32      An=k Bn=h C=j Y=new_n277_
.gate NA2        A=new_n277_ B=new_n177_ Y=new_n278_
.gate NA2        A=new_n129_ B=new_n278_ Y=new_n279_
.gate NA2        A=new_n279_ B=new_n276_ Y=new_n280_
.gate AN2        A=j B=h Y=new_n281_
.gate NO3        A=n B=m C=k Y=new_n282_
.gate NA2        A=new_n282_ B=new_n281_ Y=new_n283_
.gate NO3        A=new_n283_ B=new_n120_ C=new_n169_ Y=new_n284_
.gate OR2        A=m B=k Y=new_n285_
.gate NO2        A=new_n135_ B=new_n285_ Y=new_n286_
.gate NA4        A=n B=f C=c D=new_n93_ Y=new_n287_
.gate NOi21      An=new_n286_ B=new_n287_ Y=new_n288_
.gate NOi32      An=d Bn=a C=c Y=new_n289_
.gate NA2        A=new_n289_ B=new_n143_ Y=new_n290_
.gate NAi21      An=i B=g Y=new_n291_
.gate NAi31      An=k B=m C=j Y=new_n292_
.gate NO3        A=new_n292_ B=new_n291_ C=n Y=new_n293_
.gate NOi21      An=new_n293_ B=new_n290_ Y=new_n294_
.gate NO3        A=new_n294_ B=new_n288_ C=new_n284_ Y=new_n295_
.gate NO2        A=new_n287_ B=new_n219_ Y=new_n296_
.gate NOi32      An=f Bn=d C=c Y=new_n297_
.gate NA2        A=new_n295_ B=new_n280_ Y=new_n298_
.gate NO2        A=new_n53_ B=new_n93_ Y=new_n299_
.gate NA2        A=new_n196_ B=new_n299_ Y=new_n300_
.gate INV        A=e Y=new_n301_
.gate NA2        A=new_n40_ B=e Y=new_n302_
.gate OAI220     A0=new_n302_ A1=new_n1032_ B0=new_n163_ B1=new_n301_ Y=new_n303_
.gate NO2        A=new_n73_ B=new_n301_ Y=new_n304_
.gate NO2        A=new_n82_ B=new_n301_ Y=new_n305_
.gate NO3        A=new_n305_ B=new_n304_ C=new_n303_ Y=new_n306_
.gate NOi32      An=h Bn=e C=g Y=new_n307_
.gate AN3        A=m B=l C=i Y=new_n308_
.gate AN3        A=h B=g C=e Y=new_n309_
.gate NO2        A=new_n306_ B=new_n300_ Y=new_n310_
.gate NA3        A=new_n289_ B=new_n143_ C=new_n69_ Y=new_n311_
.gate NAi31      An=b B=c C=a Y=new_n312_
.gate NO2        A=new_n312_ B=n Y=new_n313_
.gate NA2        A=new_n45_ B=m Y=new_n314_
.gate NO2        A=new_n310_ B=new_n298_ Y=new_n315_
.gate NA2        A=i B=g Y=new_n316_
.gate NOi21      An=a B=n Y=new_n317_
.gate NOi21      An=d B=c Y=new_n318_
.gate NA2        A=new_n318_ B=new_n317_ Y=new_n319_
.gate NA3        A=i B=g C=f Y=new_n320_
.gate OR2        A=new_n320_ B=new_n56_ Y=new_n321_
.gate NA3        A=new_n308_ B=g C=new_n143_ Y=new_n322_
.gate AOI210     A0=new_n322_ A1=new_n321_ B0=new_n319_ Y=new_n323_
.gate INV        A=new_n323_ Y=new_n324_
.gate OR2        A=n B=m Y=new_n325_
.gate NO2        A=new_n325_ B=new_n121_ Y=new_n326_
.gate NO2        A=new_n144_ B=new_n117_ Y=new_n327_
.gate OAI210     A0=new_n326_ A1=new_n137_ B0=new_n327_ Y=new_n328_
.gate INV        A=new_n267_ Y=new_n329_
.gate NO2        A=new_n312_ B=new_n43_ Y=new_n330_
.gate NO2        A=new_n55_ B=new_n91_ Y=new_n331_
.gate NAi21      An=k B=j Y=new_n332_
.gate NA2        A=new_n197_ B=new_n332_ Y=new_n333_
.gate NA3        A=new_n333_ B=new_n331_ C=new_n330_ Y=new_n334_
.gate NAi21      An=e B=d Y=new_n335_
.gate INV        A=new_n335_ Y=new_n336_
.gate NO2        A=new_n198_ B=new_n169_ Y=new_n337_
.gate NA2        A=new_n334_ B=new_n328_ Y=new_n338_
.gate NO2        A=new_n237_ B=new_n169_ Y=new_n339_
.gate NA2        A=new_n339_ B=new_n336_ Y=new_n340_
.gate NOi31      An=n B=m C=k Y=new_n341_
.gate AOI220     A0=new_n341_ A1=new_n281_ B0=new_n177_ B1=new_n44_ Y=new_n342_
.gate NAi31      An=g B=f C=c Y=new_n343_
.gate NA2        A=new_n340_ B=new_n225_ Y=new_n344_
.gate NOi31      An=new_n324_ B=new_n344_ C=new_n338_ Y=new_n345_
.gate NOi32      An=c Bn=a C=b Y=new_n346_
.gate NA2        A=new_n346_ B=new_n92_ Y=new_n347_
.gate AN2        A=e B=d Y=new_n348_
.gate NO2        A=new_n103_ B=new_n37_ Y=new_n349_
.gate NA2        A=new_n349_ B=f Y=new_n350_
.gate NO2        A=new_n350_ B=new_n347_ Y=new_n351_
.gate NOi21      An=a B=b Y=new_n352_
.gate NA3        A=e B=d C=c Y=new_n353_
.gate NAi21      An=new_n353_ B=new_n352_ Y=new_n354_
.gate NO2        A=new_n311_ B=new_n163_ Y=new_n355_
.gate NA2        A=new_n276_ B=new_n122_ Y=new_n356_
.gate OR2        A=k B=j Y=new_n357_
.gate NA2        A=l B=k Y=new_n358_
.gate NA2        A=new_n357_ B=new_n177_ Y=new_n359_
.gate AOI210     A0=new_n184_ A1=new_n240_ B0=new_n69_ Y=new_n360_
.gate BUFFER     A=new_n359_ Y=new_n361_
.gate OR3        A=new_n361_ B=new_n113_ C=new_n105_ Y=new_n362_
.gate INV        A=new_n99_ Y=new_n363_
.gate NO3        A=new_n311_ B=new_n76_ C=new_n103_ Y=new_n364_
.gate NO2        A=new_n364_ B=new_n363_ Y=new_n365_
.gate NA3        A=new_n365_ B=new_n362_ C=new_n356_ Y=new_n366_
.gate NO3        A=new_n366_ B=new_n355_ C=new_n351_ Y=new_n367_
.gate NO2        A=new_n149_ B=new_n50_ Y=new_n368_
.gate NAi31      An=j B=l C=i Y=new_n369_
.gate OAI210     A0=new_n369_ A1=new_n104_ B0=new_n84_ Y=new_n370_
.gate NA2        A=new_n370_ B=new_n368_ Y=new_n371_
.gate NO2        A=new_n290_ B=new_n267_ Y=new_n372_
.gate NO2        A=new_n372_ B=new_n146_ Y=new_n373_
.gate NA3        A=new_n373_ B=new_n371_ C=new_n178_ Y=new_n374_
.gate OAI210     A0=new_n100_ A1=new_n98_ B0=n Y=new_n375_
.gate NO2        A=new_n375_ B=new_n103_ Y=new_n376_
.gate XO2        A=i B=h Y=new_n377_
.gate NA2        A=new_n342_ B=new_n278_ Y=new_n378_
.gate NAi31      An=c B=f C=d Y=new_n379_
.gate NO2        A=new_n209_ B=new_n379_ Y=new_n380_
.gate BUFFER     A=new_n67_ Y=new_n381_
.gate NA2        A=new_n181_ B=new_n87_ Y=new_n382_
.gate AOI210     A0=new_n382_ A1=new_n142_ B0=new_n379_ Y=new_n383_
.gate AOI210     A0=new_n258_ A1=new_n34_ B0=new_n354_ Y=new_n384_
.gate NO2        A=new_n384_ B=new_n383_ Y=new_n385_
.gate NA3        A=new_n35_ B=m C=f Y=new_n386_
.gate INV        A=new_n216_ Y=new_n387_
.gate NA3        A=new_n387_ B=new_n385_ C=new_n381_ Y=new_n388_
.gate NO2        A=new_n388_ B=new_n374_ Y=new_n389_
.gate NA4        A=new_n389_ B=new_n367_ C=new_n345_ D=new_n315_ Y=ori11
.gate NO2        A=new_n58_ B=f Y=new_n391_
.gate NA2        A=j B=g Y=new_n392_
.gate NAi31      An=i B=m C=l Y=new_n393_
.gate NA3        A=m B=k C=j Y=new_n394_
.gate OAI220     A0=new_n394_ A1=new_n103_ B0=new_n393_ B1=new_n392_ Y=new_n395_
.gate NA2        A=new_n395_ B=new_n391_ Y=new_n396_
.gate NOi32      An=e Bn=b C=f Y=new_n397_
.gate NA2        A=new_n40_ B=j Y=new_n398_
.gate NAi31      An=d B=e C=a Y=new_n399_
.gate NO2        A=new_n399_ B=n Y=new_n400_
.gate NA2        A=new_n400_ B=new_n83_ Y=new_n401_
.gate NAi31      An=f B=e C=a Y=new_n402_
.gate AN2        A=new_n402_ B=new_n266_ Y=new_n403_
.gate AOI210     A0=new_n403_ A1=new_n290_ B0=new_n207_ Y=new_n404_
.gate NA2        A=j B=i Y=new_n405_
.gate NAi31      An=n B=m C=k Y=new_n406_
.gate NO3        A=new_n406_ B=new_n405_ C=new_n91_ Y=new_n407_
.gate NO4        A=n B=d C=new_n93_ D=a Y=new_n408_
.gate OR2        A=n B=c Y=new_n409_
.gate NO2        A=new_n409_ B=new_n119_ Y=new_n410_
.gate NO2        A=new_n410_ B=new_n408_ Y=new_n411_
.gate NA2        A=new_n395_ B=f Y=new_n412_
.gate NO2        A=new_n412_ B=new_n411_ Y=new_n413_
.gate AOI210     A0=new_n407_ A1=new_n404_ B0=new_n413_ Y=new_n414_
.gate NA2        A=new_n109_ B=new_n33_ Y=new_n415_
.gate OAI220     A0=new_n415_ A1=m B0=new_n398_ B1=new_n184_ Y=new_n416_
.gate NOi41      An=d B=n C=e D=c Y=new_n417_
.gate NAi32      An=e Bn=b C=c Y=new_n418_
.gate OR2        A=new_n418_ B=new_n69_ Y=new_n419_
.gate AN2        A=new_n241_ B=new_n229_ Y=new_n420_
.gate NA2        A=new_n420_ B=new_n419_ Y=new_n421_
.gate OA210      A0=new_n421_ A1=new_n417_ B0=new_n416_ Y=new_n422_
.gate OAI220     A0=new_n292_ A1=new_n291_ B0=new_n393_ B1=new_n392_ Y=new_n423_
.gate NAi31      An=d B=c C=a Y=new_n424_
.gate NO2        A=new_n424_ B=n Y=new_n425_
.gate NO2        A=new_n182_ B=new_n89_ Y=new_n426_
.gate NA2        A=new_n293_ B=new_n426_ Y=new_n427_
.gate INV        A=new_n427_ Y=new_n428_
.gate NAi32      An=d Bn=a C=b Y=new_n429_
.gate NO2        A=new_n429_ B=new_n43_ Y=new_n430_
.gate NA2        A=h B=f Y=new_n431_
.gate NO2        A=new_n431_ B=new_n79_ Y=new_n432_
.gate NO3        A=new_n138_ B=new_n135_ C=g Y=new_n433_
.gate AOI220     A0=new_n433_ A1=new_n52_ B0=new_n432_ B1=new_n430_ Y=new_n434_
.gate INV        A=new_n434_ Y=new_n435_
.gate AN3        A=j B=h C=g Y=new_n436_
.gate NO2        A=new_n116_ B=c Y=new_n437_
.gate NA3        A=new_n437_ B=new_n436_ C=new_n341_ Y=new_n438_
.gate NA3        A=f B=d C=b Y=new_n439_
.gate NO4        A=new_n439_ B=new_n138_ C=new_n135_ D=g Y=new_n440_
.gate INV        A=new_n438_ Y=new_n441_
.gate NO4        A=new_n441_ B=new_n435_ C=new_n428_ D=new_n422_ Y=new_n442_
.gate AN4        A=new_n442_ B=new_n414_ C=new_n401_ D=new_n396_ Y=new_n443_
.gate INV        A=k Y=new_n444_
.gate NA4        A=new_n289_ B=g C=new_n143_ D=new_n92_ Y=new_n445_
.gate NAi32      An=h Bn=f C=g Y=new_n446_
.gate NAi41      An=n B=e C=c D=a Y=new_n447_
.gate OAI210     A0=new_n399_ A1=n B0=new_n447_ Y=new_n448_
.gate NA2        A=new_n448_ B=m Y=new_n449_
.gate OR2        A=new_n449_ B=new_n446_ Y=new_n450_
.gate NO3        A=new_n446_ B=new_n58_ C=new_n59_ Y=new_n451_
.gate NAi31      An=new_n451_ B=new_n450_ C=new_n445_ Y=new_n452_
.gate NAi31      An=f B=h C=g Y=new_n453_
.gate NO2        A=n B=c Y=new_n454_
.gate NA3        A=new_n454_ B=new_n29_ C=m Y=new_n455_
.gate NOi32      An=e Bn=a C=d Y=new_n456_
.gate AOI210     A0=new_n29_ A1=d B0=new_n456_ Y=new_n457_
.gate NO2        A=new_n195_ B=new_n71_ Y=new_n458_
.gate AOI210     A0=new_n452_ A1=l B0=new_n458_ Y=new_n459_
.gate NO3        A=new_n227_ B=new_n54_ C=n Y=new_n460_
.gate NA3        A=new_n379_ B=new_n133_ C=new_n132_ Y=new_n461_
.gate NA2        A=new_n343_ B=new_n182_ Y=new_n462_
.gate NA2        A=new_n60_ B=new_n92_ Y=new_n463_
.gate INV        A=new_n463_ Y=new_n464_
.gate AOI220     A0=new_n464_ A1=new_n404_ B0=new_n461_ B1=new_n460_ Y=new_n465_
.gate NO2        A=new_n465_ B=new_n71_ Y=new_n466_
.gate NA3        A=new_n417_ B=new_n243_ C=new_n40_ Y=new_n467_
.gate NOi32      An=e Bn=c C=f Y=new_n468_
.gate INV        A=new_n167_ Y=new_n469_
.gate AOI220     A0=new_n469_ A1=new_n286_ B0=new_n468_ B1=new_n137_ Y=new_n470_
.gate NA3        A=new_n470_ B=new_n467_ C=new_n140_ Y=new_n471_
.gate AOI210     A0=new_n403_ A1=new_n290_ B0=new_n220_ Y=new_n472_
.gate NAi21      An=k B=h Y=new_n473_
.gate NO2        A=new_n473_ B=new_n204_ Y=new_n474_
.gate NA2        A=new_n474_ B=j Y=new_n475_
.gate OR2        A=new_n475_ B=new_n449_ Y=new_n476_
.gate NOi31      An=m B=n C=k Y=new_n477_
.gate NA2        A=j B=new_n477_ Y=new_n478_
.gate AOI210     A0=new_n290_ A1=new_n266_ B0=new_n220_ Y=new_n479_
.gate NAi21      An=new_n478_ B=new_n479_ Y=new_n480_
.gate NA2        A=new_n480_ B=new_n476_ Y=new_n481_
.gate NA2        A=new_n87_ B=m Y=new_n482_
.gate NO2        A=new_n398_ B=new_n138_ Y=new_n483_
.gate NA3        A=new_n418_ B=new_n206_ C=new_n114_ Y=new_n484_
.gate NA2        A=new_n377_ B=new_n128_ Y=new_n485_
.gate NO3        A=new_n287_ B=new_n485_ C=new_n71_ Y=new_n486_
.gate AOI210     A0=new_n484_ A1=new_n483_ B0=new_n486_ Y=new_n487_
.gate AN3        A=f B=d C=b Y=new_n488_
.gate OAI210     A0=new_n488_ A1=new_n102_ B0=n Y=new_n489_
.gate NA3        A=new_n377_ B=new_n128_ C=new_n170_ Y=new_n490_
.gate AOI210     A0=new_n489_ A1=new_n183_ B0=new_n490_ Y=new_n491_
.gate NAi31      An=m B=n C=k Y=new_n492_
.gate NA2        A=new_n491_ B=j Y=new_n493_
.gate NA2        A=new_n493_ B=new_n487_ Y=new_n494_
.gate NO4        A=new_n494_ B=new_n481_ C=new_n471_ D=new_n466_ Y=new_n495_
.gate NA2        A=new_n274_ B=new_n131_ Y=new_n496_
.gate NAi31      An=g B=h C=f Y=new_n497_
.gate OA210      A0=new_n399_ A1=n B0=new_n447_ Y=new_n498_
.gate NA3        A=new_n307_ B=new_n95_ C=new_n69_ Y=new_n499_
.gate OAI210     A0=new_n498_ A1=new_n75_ B0=new_n499_ Y=new_n500_
.gate INV        A=new_n500_ Y=new_n501_
.gate AOI210     A0=new_n501_ A1=new_n496_ B0=new_n394_ Y=new_n502_
.gate OR2        A=new_n58_ B=new_n59_ Y=new_n503_
.gate AN2        A=h B=f Y=new_n504_
.gate NA2        A=new_n504_ B=new_n35_ Y=new_n505_
.gate NO2        A=new_n505_ B=new_n347_ Y=new_n506_
.gate AOI210     A0=new_n429_ A1=new_n312_ B0=new_n43_ Y=new_n507_
.gate NO2        A=new_n197_ B=f Y=new_n508_
.gate INV        A=new_n104_ Y=new_n509_
.gate AOI220     A0=new_n509_ A1=new_n397_ B0=e B1=new_n92_ Y=new_n510_
.gate OA220      A0=new_n510_ A1=new_n415_ B0=new_n258_ B1=new_n90_ Y=new_n511_
.gate INV        A=new_n511_ Y=new_n512_
.gate NO3        A=new_n297_ B=new_n154_ C=new_n153_ Y=new_n513_
.gate NA2        A=new_n513_ B=new_n182_ Y=new_n514_
.gate NA3        A=new_n514_ B=new_n199_ C=j Y=new_n515_
.gate NO3        A=new_n343_ B=new_n135_ C=i Y=new_n516_
.gate NA2        A=new_n346_ B=new_n69_ Y=new_n517_
.gate NA2        A=new_n515_ B=new_n295_ Y=new_n518_
.gate NO4        A=new_n518_ B=new_n512_ C=new_n506_ D=new_n502_ Y=new_n519_
.gate NA4        A=new_n519_ B=new_n495_ C=new_n459_ D=new_n443_ Y=ori08
.gate NO2        A=k B=h Y=new_n521_
.gate AO210      A0=new_n197_ A1=new_n332_ B0=new_n521_ Y=new_n522_
.gate NO2        A=new_n522_ B=new_n219_ Y=new_n523_
.gate NA2        A=new_n468_ B=new_n69_ Y=new_n524_
.gate INV        A=new_n364_ Y=new_n525_
.gate NA2        A=new_n69_ B=new_n89_ Y=new_n526_
.gate NO2        A=new_n526_ B=new_n51_ Y=new_n527_
.gate NO3        A=new_n272_ B=new_n91_ C=new_n170_ Y=new_n528_
.gate NA2        A=new_n439_ B=new_n183_ Y=new_n529_
.gate NA2        A=new_n528_ B=new_n527_ Y=new_n530_
.gate AOI210     A0=new_n439_ A1=new_n125_ B0=new_n69_ Y=new_n531_
.gate NA4        A=new_n172_ B=new_n109_ C=new_n39_ D=h Y=new_n532_
.gate AN2        A=l B=k Y=new_n533_
.gate NA3        A=new_n533_ B=new_n87_ C=new_n59_ Y=new_n534_
.gate NA2        A=new_n532_ B=new_n534_ Y=new_n535_
.gate NA2        A=new_n535_ B=new_n531_ Y=new_n536_
.gate NA4        A=new_n536_ B=new_n530_ C=new_n525_ D=new_n250_ Y=new_n537_
.gate NO4        A=new_n135_ B=new_n285_ C=new_n91_ D=g Y=new_n538_
.gate NA2        A=new_n538_ B=new_n529_ Y=new_n539_
.gate NA2        A=new_n469_ B=new_n247_ Y=new_n540_
.gate NA2        A=new_n540_ B=new_n539_ Y=new_n541_
.gate NO3        A=new_n227_ B=new_n103_ C=new_n37_ Y=new_n542_
.gate NAi21      An=new_n542_ B=new_n534_ Y=new_n543_
.gate NA2        A=new_n522_ B=new_n106_ Y=new_n544_
.gate AOI220     A0=new_n544_ A1=new_n296_ B0=new_n543_ B1=new_n62_ Y=new_n545_
.gate INV        A=new_n545_ Y=new_n546_
.gate NA3        A=new_n514_ B=new_n236_ C=new_n277_ Y=new_n547_
.gate NA3        A=m B=l C=k Y=new_n548_
.gate NO2        A=new_n499_ B=new_n548_ Y=new_n549_
.gate INV        A=new_n549_ Y=new_n550_
.gate NA2        A=new_n550_ B=new_n547_ Y=new_n551_
.gate NO4        A=new_n551_ B=new_n546_ C=new_n541_ D=new_n537_ Y=new_n552_
.gate NO2        A=new_n290_ B=new_n392_ Y=new_n553_
.gate AOI210     A0=new_n553_ A1=new_n92_ B0=new_n372_ Y=new_n554_
.gate INV        A=new_n554_ Y=new_n555_
.gate NA2        A=new_n533_ B=new_n59_ Y=new_n556_
.gate NO4        A=new_n513_ B=new_n135_ C=n D=i Y=new_n557_
.gate NA2        A=h B=f Y=new_n558_
.gate NO2        A=new_n558_ B=new_n192_ Y=new_n559_
.gate NO3        A=new_n559_ B=new_n557_ C=new_n516_ Y=new_n560_
.gate NO2        A=new_n560_ B=new_n556_ Y=new_n561_
.gate AOI210     A0=new_n555_ A1=l B0=new_n561_ Y=new_n562_
.gate NA2        A=new_n66_ B=l Y=new_n563_
.gate OR2        A=new_n563_ B=new_n449_ Y=new_n564_
.gate NO3        A=new_n120_ B=new_n43_ C=new_n89_ Y=new_n565_
.gate AOI210     A0=new_n397_ A1=n B0=new_n417_ Y=new_n566_
.gate NA2        A=new_n566_ B=new_n420_ Y=new_n567_
.gate NO3        A=new_n135_ B=new_n285_ C=new_n91_ Y=new_n568_
.gate AOI220     A0=new_n568_ A1=new_n193_ B0=new_n462_ B1=new_n224_ Y=new_n569_
.gate NAi31      An=new_n457_ B=new_n77_ C=new_n69_ Y=new_n570_
.gate NA2        A=new_n570_ B=new_n569_ Y=new_n571_
.gate NA2        A=new_n542_ B=new_n531_ Y=new_n572_
.gate NO2        A=new_n548_ B=new_n75_ Y=new_n573_
.gate INV        A=new_n572_ Y=new_n574_
.gate OR2        A=new_n574_ B=new_n571_ Y=new_n575_
.gate NA3        A=new_n566_ B=new_n420_ C=new_n419_ Y=new_n576_
.gate NA4        A=new_n576_ B=new_n172_ C=new_n332_ D=new_n33_ Y=new_n577_
.gate NO3        A=new_n358_ B=new_n316_ C=f Y=new_n578_
.gate NA2        A=new_n578_ B=new_n203_ Y=new_n579_
.gate NA3        A=f B=new_n213_ C=h Y=new_n580_
.gate NOi21      An=new_n507_ B=new_n580_ Y=new_n581_
.gate NO2        A=new_n563_ B=new_n503_ Y=new_n582_
.gate INV        A=new_n582_ Y=new_n583_
.gate NAi41      An=new_n581_ B=new_n583_ C=new_n579_ D=new_n577_ Y=new_n584_
.gate BUFFER     A=new_n573_ Y=new_n585_
.gate NA2        A=new_n585_ B=new_n187_ Y=new_n586_
.gate NO2        A=new_n498_ B=new_n59_ Y=new_n587_
.gate AOI210     A0=new_n578_ A1=new_n587_ B0=new_n238_ Y=new_n588_
.gate OAI210     A0=new_n548_ A1=new_n497_ B0=new_n386_ Y=new_n589_
.gate NA3        A=new_n196_ B=new_n53_ C=b Y=new_n590_
.gate AOI220     A0=new_n454_ A1=new_n29_ B0=new_n346_ B1=new_n69_ Y=new_n591_
.gate NA2        A=new_n591_ B=new_n590_ Y=new_n592_
.gate NA2        A=new_n592_ B=new_n589_ Y=new_n593_
.gate NA3        A=new_n593_ B=new_n588_ C=new_n586_ Y=new_n594_
.gate NOi41      An=new_n564_ B=new_n594_ C=new_n584_ D=new_n575_ Y=new_n595_
.gate NO3        A=new_n244_ B=new_n220_ C=new_n91_ Y=new_n596_
.gate NA2        A=new_n596_ B=new_n567_ Y=new_n597_
.gate NO3        A=new_n392_ B=new_n78_ C=h Y=new_n598_
.gate NA2        A=new_n598_ B=new_n527_ Y=new_n599_
.gate NA2        A=new_n599_ B=new_n597_ Y=new_n600_
.gate OR2        A=new_n497_ B=new_n76_ Y=new_n601_
.gate NOi31      An=b B=d C=a Y=new_n602_
.gate NO2        A=new_n418_ B=new_n69_ Y=new_n603_
.gate NA2        A=new_n596_ B=new_n603_ Y=new_n604_
.gate OAI210     A0=new_n532_ A1=new_n287_ B0=new_n604_ Y=new_n605_
.gate NO2        A=new_n513_ B=n Y=new_n606_
.gate NA2        A=new_n606_ B=new_n523_ Y=new_n607_
.gate NO2        A=new_n230_ B=new_n186_ Y=new_n608_
.gate OAI210     A0=new_n80_ A1=new_n77_ B0=new_n608_ Y=new_n609_
.gate INV        A=new_n609_ Y=new_n610_
.gate NA2        A=new_n538_ B=new_n249_ Y=new_n611_
.gate NA2        A=new_n451_ B=j Y=new_n612_
.gate AN2        A=new_n612_ B=new_n611_ Y=new_n613_
.gate NAi31      An=new_n610_ B=new_n613_ C=new_n607_ Y=new_n614_
.gate NO3        A=new_n614_ B=new_n605_ C=new_n600_ Y=new_n615_
.gate NA4        A=new_n615_ B=new_n595_ C=new_n562_ D=new_n552_ Y=ori09
.gate INV        A=new_n96_ Y=new_n617_
.gate NA2        A=f B=e Y=new_n618_
.gate NA2        A=l B=g Y=new_n619_
.gate NO2        A=new_n619_ B=new_n618_ Y=new_n620_
.gate NA2        A=new_n326_ B=e Y=new_n621_
.gate NO2        A=new_n621_ B=new_n379_ Y=new_n622_
.gate AOI210     A0=new_n620_ A1=new_n617_ B0=new_n622_ Y=new_n623_
.gate NA2        A=new_n72_ B=g Y=new_n624_
.gate INV        A=new_n241_ Y=new_n625_
.gate NO2        A=new_n100_ B=new_n98_ Y=new_n626_
.gate NOi31      An=k B=m C=l Y=new_n627_
.gate NO2        A=new_n243_ B=new_n627_ Y=new_n628_
.gate AOI210     A0=new_n628_ A1=new_n626_ B0=new_n453_ Y=new_n629_
.gate NA2        A=new_n590_ B=new_n234_ Y=new_n630_
.gate NA2        A=new_n245_ B=m Y=new_n631_
.gate OAI210     A0=new_n163_ A1=new_n169_ B0=new_n631_ Y=new_n632_
.gate AOI220     A0=new_n632_ A1=new_n630_ B0=new_n629_ B1=new_n625_ Y=new_n633_
.gate NA2        A=new_n522_ B=new_n106_ Y=new_n634_
.gate NA3        A=new_n634_ B=new_n151_ C=e Y=new_n635_
.gate NA4        A=new_n635_ B=new_n633_ C=new_n470_ D=new_n67_ Y=new_n636_
.gate NO2        A=new_n446_ B=new_n369_ Y=new_n637_
.gate NA2        A=new_n637_ B=new_n151_ Y=new_n638_
.gate NA2        A=f B=m Y=new_n639_
.gate NO2        A=new_n639_ B=new_n46_ Y=new_n640_
.gate NOi32      An=g Bn=f C=d Y=new_n641_
.gate NA4        A=new_n641_ B=new_n454_ C=new_n29_ D=m Y=new_n642_
.gate INV        A=new_n642_ Y=new_n643_
.gate AOI210     A0=new_n640_ A1=new_n410_ B0=new_n643_ Y=new_n644_
.gate AN2        A=f B=d Y=new_n645_
.gate NA3        A=new_n352_ B=new_n645_ C=new_n69_ Y=new_n646_
.gate NAi31      An=new_n363_ B=new_n644_ C=new_n638_ Y=new_n647_
.gate NO3        A=new_n104_ B=new_n232_ C=new_n121_ Y=new_n648_
.gate NO2        A=new_n492_ B=new_n232_ Y=new_n649_
.gate AN2        A=new_n649_ B=new_n508_ Y=new_n650_
.gate NO2        A=new_n650_ B=new_n648_ Y=new_n651_
.gate NO2        A=new_n646_ B=new_n314_ Y=new_n652_
.gate NOi21      An=new_n178_ B=new_n652_ Y=new_n653_
.gate NA2        A=c B=new_n93_ Y=new_n654_
.gate NO2        A=new_n654_ B=new_n301_ Y=new_n655_
.gate NA3        A=new_n655_ B=new_n378_ C=f Y=new_n656_
.gate NA3        A=new_n656_ B=new_n653_ C=new_n651_ Y=new_n657_
.gate NO3        A=new_n657_ B=new_n647_ C=new_n636_ Y=new_n658_
.gate OR2        A=new_n646_ B=new_n59_ Y=new_n659_
.gate NA2        A=l B=g Y=new_n660_
.gate AOI210     A0=new_n660_ A1=new_n214_ B0=new_n659_ Y=new_n661_
.gate NO2        A=new_n234_ B=new_n624_ Y=new_n662_
.gate NO2        A=new_n106_ B=new_n104_ Y=new_n663_
.gate NO2        A=new_n182_ B=new_n179_ Y=new_n664_
.gate AOI220     A0=new_n664_ A1=new_n181_ B0=new_n222_ B1=new_n663_ Y=new_n665_
.gate NO2        A=new_n314_ B=new_n618_ Y=new_n666_
.gate NA2        A=new_n666_ B=new_n425_ Y=new_n667_
.gate NA2        A=new_n667_ B=new_n665_ Y=new_n668_
.gate NA2        A=e B=d Y=new_n669_
.gate OAI220     A0=new_n669_ A1=c B0=new_n230_ B1=d Y=new_n670_
.gate NA3        A=new_n670_ B=new_n337_ C=new_n377_ Y=new_n671_
.gate AOI210     A0=new_n382_ A1=new_n142_ B0=new_n182_ Y=new_n672_
.gate AOI210     A0=new_n469_ A1=new_n247_ B0=new_n672_ Y=new_n673_
.gate NA2        A=new_n673_ B=new_n671_ Y=new_n674_
.gate NO4        A=new_n674_ B=new_n668_ C=new_n662_ D=new_n661_ Y=new_n675_
.gate OR2        A=new_n524_ B=new_n173_ Y=new_n676_
.gate NO2        A=new_n621_ B=new_n132_ Y=new_n677_
.gate INV        A=new_n677_ Y=new_n678_
.gate AN2        A=new_n137_ B=f Y=new_n679_
.gate OAI210     A0=new_n679_ A1=new_n339_ B0=new_n670_ Y=new_n680_
.gate NO2        A=new_n320_ B=new_n56_ Y=new_n681_
.gate NA2        A=new_n681_ B=new_n527_ Y=new_n682_
.gate AN4        A=new_n682_ B=new_n680_ C=new_n678_ D=new_n676_ Y=new_n683_
.gate NA4        A=new_n683_ B=new_n675_ C=new_n658_ D=new_n623_ Y=ori12
.gate NO2        A=new_n335_ B=c Y=new_n685_
.gate NO4        A=new_n325_ B=new_n197_ C=new_n444_ D=new_n170_ Y=new_n686_
.gate NA2        A=new_n686_ B=new_n685_ Y=new_n687_
.gate NA2        A=new_n410_ B=new_n681_ Y=new_n688_
.gate NO2        A=new_n335_ B=new_n93_ Y=new_n689_
.gate NO2        A=new_n626_ B=new_n252_ Y=new_n690_
.gate NO2        A=new_n497_ B=new_n272_ Y=new_n691_
.gate AOI220     A0=new_n691_ A1=new_n408_ B0=new_n690_ B1=new_n689_ Y=new_n692_
.gate NA4        A=new_n692_ B=new_n688_ C=new_n687_ D=new_n324_ Y=new_n693_
.gate AOI210     A0=new_n184_ A1=new_n240_ B0=new_n160_ Y=new_n694_
.gate BUFFER     A=new_n686_ Y=new_n695_
.gate AOI210     A0=new_n237_ A1=new_n283_ B0=new_n170_ Y=new_n696_
.gate OAI210     A0=new_n696_ A1=new_n695_ B0=new_n297_ Y=new_n697_
.gate NO2        A=new_n482_ B=new_n204_ Y=new_n698_
.gate NA2        A=new_n608_ B=new_n698_ Y=new_n699_
.gate NO2        A=new_n120_ B=new_n186_ Y=new_n700_
.gate NA3        A=new_n700_ B=new_n189_ C=i Y=new_n701_
.gate NA3        A=new_n701_ B=new_n699_ C=new_n697_ Y=new_n702_
.gate NO3        A=new_n104_ B=new_n121_ C=new_n170_ Y=new_n703_
.gate NA2        A=new_n703_ B=new_n397_ Y=new_n704_
.gate NA4        A=new_n326_ B=new_n318_ C=new_n143_ D=g Y=new_n705_
.gate NA2        A=new_n705_ B=new_n704_ Y=new_n706_
.gate NO3        A=new_n501_ B=new_n76_ C=new_n39_ Y=new_n707_
.gate NO4        A=new_n707_ B=new_n706_ C=new_n702_ D=new_n693_ Y=new_n708_
.gate NO2        A=new_n264_ B=new_n263_ Y=new_n709_
.gate NA2        A=new_n447_ B=new_n58_ Y=new_n710_
.gate NA2        A=new_n418_ B=new_n114_ Y=new_n711_
.gate NOi21      An=new_n33_ B=new_n492_ Y=new_n712_
.gate AOI220     A0=new_n712_ A1=new_n711_ B0=new_n710_ B1=new_n709_ Y=new_n713_
.gate INV        A=new_n713_ Y=new_n714_
.gate INV        A=new_n43_ Y=new_n715_
.gate NO2        A=new_n375_ B=new_n220_ Y=new_n716_
.gate INV        A=new_n716_ Y=new_n717_
.gate NO2        A=new_n717_ B=new_n114_ Y=new_n718_
.gate INV        A=new_n262_ Y=new_n719_
.gate NO3        A=new_n719_ B=new_n718_ C=new_n714_ Y=new_n720_
.gate NA2        A=new_n247_ B=g Y=new_n721_
.gate NA2        A=new_n131_ B=i Y=new_n722_
.gate NA2        A=new_n40_ B=i Y=new_n723_
.gate NO2        A=new_n723_ B=new_n1032_ Y=new_n724_
.gate INV        A=new_n724_ Y=new_n725_
.gate NO2        A=new_n114_ B=new_n69_ Y=new_n726_
.gate OR2        A=new_n726_ B=new_n417_ Y=new_n727_
.gate NA2        A=new_n418_ B=new_n275_ Y=new_n728_
.gate AOI210     A0=new_n728_ A1=n B0=new_n727_ Y=new_n729_
.gate OAI220     A0=new_n729_ A1=new_n721_ B0=new_n725_ B1=new_n234_ Y=new_n730_
.gate NA2        A=new_n456_ B=new_n92_ Y=new_n731_
.gate NA3        A=f B=new_n94_ C=g Y=new_n732_
.gate AOI210     A0=new_n505_ A1=new_n732_ B0=m Y=new_n733_
.gate OAI210     A0=new_n733_ A1=new_n690_ B0=new_n231_ Y=new_n734_
.gate INV        A=new_n734_ Y=new_n735_
.gate NO2        A=new_n272_ B=new_n75_ Y=new_n736_
.gate OAI210     A0=new_n736_ A1=new_n698_ B0=new_n187_ Y=new_n737_
.gate NA2        A=new_n500_ B=new_n72_ Y=new_n738_
.gate NO2        A=new_n342_ B=new_n170_ Y=new_n739_
.gate AOI220     A0=new_n739_ A1=new_n276_ B0=c B1=new_n174_ Y=new_n740_
.gate AOI220     A0=new_n691_ A1=new_n700_ B0=new_n448_ B1=new_n74_ Y=new_n741_
.gate NA4        A=new_n741_ B=new_n740_ C=new_n738_ D=new_n737_ Y=new_n742_
.gate OAI210     A0=new_n264_ A1=new_n263_ B0=new_n88_ Y=new_n743_
.gate NA2        A=new_n743_ B=new_n400_ Y=new_n744_
.gate NA2        A=new_n733_ B=new_n689_ Y=new_n745_
.gate NO3        A=new_n1029_ B=new_n43_ C=new_n39_ Y=new_n746_
.gate AOI220     A0=new_n746_ A1=new_n472_ B0=new_n483_ B1=new_n397_ Y=new_n747_
.gate NA3        A=new_n747_ B=new_n745_ C=new_n744_ Y=new_n748_
.gate NO4        A=new_n748_ B=new_n742_ C=new_n735_ D=new_n730_ Y=new_n749_
.gate NAi31      An=new_n110_ B=new_n309_ C=n Y=new_n750_
.gate NO3        A=new_n98_ B=new_n243_ C=new_n627_ Y=new_n751_
.gate NO2        A=new_n751_ B=new_n750_ Y=new_n752_
.gate NO2        A=new_n207_ B=new_n110_ Y=new_n753_
.gate AOI210     A0=new_n753_ A1=new_n370_ B0=new_n752_ Y=new_n754_
.gate NA2        A=new_n364_ B=i Y=new_n755_
.gate NA2        A=new_n755_ B=new_n754_ Y=new_n756_
.gate NA2        A=new_n182_ B=new_n133_ Y=new_n757_
.gate NO3        A=new_n224_ B=new_n326_ C=new_n137_ Y=new_n758_
.gate NOi31      An=new_n757_ B=new_n758_ C=new_n170_ Y=new_n759_
.gate NAi21      An=new_n418_ B=new_n739_ Y=new_n760_
.gate INV        A=new_n760_ Y=new_n761_
.gate NA2        A=new_n694_ B=new_n685_ Y=new_n762_
.gate NA2        A=new_n762_ B=new_n467_ Y=new_n763_
.gate OAI210     A0=new_n694_ A1=new_n686_ B0=new_n757_ Y=new_n764_
.gate NA3        A=new_n728_ B=new_n360_ C=new_n40_ Y=new_n765_
.gate INV        A=new_n233_ Y=new_n766_
.gate NA3        A=new_n766_ B=new_n765_ C=new_n764_ Y=new_n767_
.gate OR2        A=new_n767_ B=new_n763_ Y=new_n768_
.gate NO4        A=new_n768_ B=new_n761_ C=new_n759_ D=new_n756_ Y=new_n769_
.gate NA4        A=new_n769_ B=new_n749_ C=new_n720_ D=new_n708_ Y=ori13
.gate AN2        A=d B=c Y=new_n771_
.gate NA2        A=new_n771_ B=new_n93_ Y=new_n772_
.gate NAi32      An=f Bn=e C=c Y=new_n773_
.gate NO3        A=m B=i C=h Y=new_n774_
.gate NA3        A=k B=j C=i Y=new_n775_
.gate NO2        A=f B=c Y=new_n776_
.gate NOi21      An=new_n776_ B=new_n325_ Y=new_n777_
.gate AN3        A=g B=f C=c Y=new_n778_
.gate NA3        A=l B=k C=j Y=new_n779_
.gate NA2        A=i B=h Y=new_n780_
.gate NO3        A=new_n780_ B=new_n779_ C=new_n104_ Y=new_n781_
.gate NO3        A=new_n111_ B=new_n212_ C=new_n170_ Y=new_n782_
.gate NA3        A=c B=b C=a Y=new_n783_
.gate NO2        A=new_n393_ B=new_n453_ Y=new_n784_
.gate NA3        A=new_n72_ B=g C=new_n169_ Y=new_n785_
.gate NA4        A=new_n436_ B=m C=new_n91_ D=new_n169_ Y=new_n786_
.gate NA2        A=new_n786_ B=new_n785_ Y=new_n787_
.gate NO3        A=new_n787_ B=new_n784_ C=new_n743_ Y=new_n788_
.gate NOi21      An=new_n601_ B=new_n632_ Y=new_n789_
.gate OAI220     A0=new_n789_ A1=new_n517_ B0=new_n788_ B1=new_n447_ Y=new_n790_
.gate NOi31      An=m B=n C=f Y=new_n791_
.gate NA2        A=new_n791_ B=new_n45_ Y=new_n792_
.gate NO2        A=new_n71_ B=g Y=new_n793_
.gate NO3        A=new_n790_ B=new_n610_ C=new_n428_ Y=new_n794_
.gate NA2        A=c B=b Y=new_n795_
.gate NO2        A=new_n526_ B=new_n795_ Y=new_n796_
.gate INV        A=new_n306_ Y=new_n797_
.gate OAI210     A0=new_n797_ A1=new_n640_ B0=new_n796_ Y=new_n798_
.gate NA3        A=new_n313_ B=new_n423_ C=f Y=new_n799_
.gate INV        A=new_n799_ Y=new_n800_
.gate NA2        A=k B=g Y=new_n801_
.gate NAi21      An=f B=d Y=new_n802_
.gate NO2        A=new_n802_ B=new_n783_ Y=new_n803_
.gate INV        A=new_n803_ Y=new_n804_
.gate AOI210     A0=new_n801_ A1=new_n214_ B0=new_n804_ Y=new_n805_
.gate AOI210     A0=new_n805_ A1=new_n92_ B0=new_n800_ Y=new_n806_
.gate NA2        A=new_n425_ B=new_n303_ Y=new_n807_
.gate NA2        A=new_n329_ B=new_n803_ Y=new_n808_
.gate NO2        A=new_n267_ B=new_n266_ Y=new_n809_
.gate NAi31      An=new_n809_ B=new_n808_ C=new_n807_ Y=new_n810_
.gate INV        A=new_n810_ Y=new_n811_
.gate NA4        A=new_n811_ B=new_n806_ C=new_n798_ D=new_n794_ Y=ori00
.gate NA2        A=new_n666_ B=new_n700_ Y=new_n813_
.gate NA2        A=new_n813_ B=new_n744_ Y=new_n814_
.gate NA2        A=new_n378_ B=f Y=new_n815_
.gate OAI210     A0=new_n751_ A1=new_n36_ B0=new_n485_ Y=new_n816_
.gate NA3        A=new_n816_ B=new_n202_ C=n Y=new_n817_
.gate AOI210     A0=new_n817_ A1=new_n815_ B0=new_n772_ Y=new_n818_
.gate NO2        A=new_n818_ B=new_n814_ Y=new_n819_
.gate NA3        A=d B=new_n50_ C=b Y=new_n820_
.gate INV        A=new_n438_ Y=new_n821_
.gate NO2        A=new_n821_ B=new_n809_ Y=new_n822_
.gate NO4        A=new_n361_ B=new_n255_ C=new_n795_ D=new_n53_ Y=new_n823_
.gate NA3        A=new_n277_ B=new_n177_ C=g Y=new_n824_
.gate OR2        A=new_n824_ B=new_n820_ Y=new_n825_
.gate NO2        A=h B=g Y=new_n826_
.gate AOI220     A0=new_n228_ A1=new_n193_ B0=new_n139_ B1=new_n118_ Y=new_n827_
.gate NA2        A=new_n827_ B=new_n825_ Y=new_n828_
.gate NO2        A=new_n828_ B=new_n823_ Y=new_n829_
.gate AOI210     A0=new_n193_ A1=new_n247_ B0=new_n440_ Y=new_n830_
.gate NA2        A=new_n830_ B=new_n123_ Y=new_n831_
.gate NO2        A=new_n188_ B=new_n143_ Y=new_n832_
.gate NA2        A=new_n832_ B=new_n313_ Y=new_n833_
.gate INV        A=new_n833_ Y=new_n834_
.gate NO2        A=new_n834_ B=new_n831_ Y=new_n835_
.gate AN3        A=new_n835_ B=new_n829_ C=new_n822_ Y=new_n836_
.gate NA2        A=new_n400_ B=new_n83_ Y=new_n837_
.gate NA3        A=new_n791_ B=new_n456_ C=h Y=new_n838_
.gate NA2        A=new_n838_ B=new_n837_ Y=new_n839_
.gate NA4        A=new_n488_ B=k C=new_n177_ D=new_n131_ Y=new_n840_
.gate NA2        A=new_n425_ B=new_n303_ Y=new_n841_
.gate NO2        A=new_n173_ B=new_n170_ Y=new_n842_
.gate NA2        A=n B=e Y=new_n843_
.gate NO2        A=new_n843_ B=new_n116_ Y=new_n844_
.gate AOI220     A0=new_n844_ A1=new_n208_ B0=new_n625_ B1=new_n842_ Y=new_n845_
.gate NA2        A=new_n845_ B=new_n841_ Y=new_n846_
.gate NA2        A=new_n844_ B=new_n629_ Y=new_n847_
.gate AOI220     A0=new_n712_ A1=new_n437_ B0=new_n488_ B1=new_n190_ Y=new_n848_
.gate NA3        A=new_n848_ B=new_n847_ C=new_n644_ Y=new_n849_
.gate NO4        A=new_n849_ B=new_n846_ C=new_n216_ D=new_n839_ Y=new_n850_
.gate NA2        A=new_n620_ B=new_n565_ Y=new_n851_
.gate NA4        A=new_n851_ B=new_n850_ C=new_n836_ D=new_n819_ Y=ori01
.gate NO2        A=new_n355_ B=new_n210_ Y=new_n853_
.gate NA2        A=new_n288_ B=i Y=new_n854_
.gate NA3        A=new_n854_ B=new_n853_ C=new_n762_ Y=new_n855_
.gate NA2        A=new_n448_ B=new_n74_ Y=new_n856_
.gate NA2        A=new_n418_ B=new_n206_ Y=new_n857_
.gate NA2        A=new_n716_ B=new_n857_ Y=new_n858_
.gate NA3        A=new_n858_ B=new_n856_ C=new_n235_ Y=new_n859_
.gate NA2        A=new_n533_ B=new_n81_ Y=new_n860_
.gate INV        A=new_n94_ Y=new_n861_
.gate OA220      A0=new_n861_ A1=new_n445_ B0=new_n498_ B1=new_n265_ Y=new_n862_
.gate NAi41      An=new_n130_ B=new_n862_ C=new_n840_ D=new_n665_ Y=new_n863_
.gate NO3        A=new_n581_ B=new_n506_ C=new_n380_ Y=new_n864_
.gate NA3        A=new_n533_ B=new_n81_ C=new_n169_ Y=new_n865_
.gate OR2        A=new_n865_ B=new_n503_ Y=new_n866_
.gate NA2        A=new_n866_ B=new_n864_ Y=new_n867_
.gate NO4        A=new_n867_ B=new_n863_ C=new_n859_ D=new_n855_ Y=new_n868_
.gate INV        A=new_n824_ Y=new_n869_
.gate NA2        A=new_n869_ B=new_n397_ Y=new_n870_
.gate NA2        A=new_n257_ B=m Y=new_n871_
.gate OR2        A=new_n871_ B=new_n234_ Y=new_n872_
.gate NA2        A=new_n872_ B=new_n870_ Y=new_n873_
.gate NA2        A=new_n451_ B=new_n94_ Y=new_n874_
.gate INV        A=new_n874_ Y=new_n875_
.gate NO3        A=new_n582_ B=new_n875_ C=new_n873_ Y=new_n876_
.gate NA3        A=new_n454_ B=new_n29_ C=f Y=new_n877_
.gate NO2        A=new_n877_ B=new_n163_ Y=new_n878_
.gate AOI210     A0=new_n376_ A1=new_n52_ B0=new_n878_ Y=new_n879_
.gate OR2        A=new_n860_ B=new_n455_ Y=new_n880_
.gate NO2        A=new_n865_ B=new_n731_ Y=new_n881_
.gate NO2        A=new_n165_ B=new_n90_ Y=new_n882_
.gate NO2        A=new_n882_ B=new_n881_ Y=new_n883_
.gate NA4        A=new_n883_ B=new_n880_ C=new_n879_ D=new_n564_ Y=new_n884_
.gate NO2        A=new_n722_ B=new_n183_ Y=new_n885_
.gate NO2        A=new_n723_ B=new_n420_ Y=new_n886_
.gate OAI210     A0=new_n886_ A1=new_n885_ B0=new_n243_ Y=new_n887_
.gate NA2        A=new_n432_ B=new_n430_ Y=new_n888_
.gate NO3        A=new_n65_ B=new_n220_ C=new_n39_ Y=new_n889_
.gate NA2        A=new_n889_ B=new_n417_ Y=new_n890_
.gate NA2        A=new_n890_ B=new_n888_ Y=new_n891_
.gate OR2        A=new_n824_ B=new_n820_ Y=new_n892_
.gate NO2        A=new_n265_ B=new_n58_ Y=new_n893_
.gate INV        A=new_n893_ Y=new_n894_
.gate NA2        A=new_n889_ B=new_n603_ Y=new_n895_
.gate NA4        A=new_n895_ B=new_n894_ C=new_n892_ D=new_n280_ Y=new_n896_
.gate NOi41      An=new_n887_ B=new_n896_ C=new_n891_ D=new_n884_ Y=new_n897_
.gate INV        A=new_n105_ Y=new_n898_
.gate NO3        A=new_n780_ B=new_n138_ C=new_n71_ Y=new_n899_
.gate AOI220     A0=new_n899_ A1=new_n898_ B0=new_n889_ B1=new_n726_ Y=new_n900_
.gate INV        A=new_n900_ Y=new_n901_
.gate NO2        A=new_n462_ B=new_n461_ Y=new_n902_
.gate NO4        A=new_n780_ B=new_n902_ C=new_n136_ D=new_n71_ Y=new_n903_
.gate NO3        A=new_n903_ B=new_n901_ C=new_n481_ Y=new_n904_
.gate NA4        A=new_n904_ B=new_n897_ C=new_n876_ D=new_n868_ Y=ori06
.gate NO2        A=new_n179_ B=new_n84_ Y=new_n906_
.gate OAI210     A0=new_n906_ A1=new_n899_ B0=new_n276_ Y=new_n907_
.gate INV        A=new_n602_ Y=new_n908_
.gate NA2        A=new_n907_ B=new_n887_ Y=new_n909_
.gate NO3        A=new_n909_ B=new_n891_ C=new_n201_ Y=new_n910_
.gate NO2        A=new_n220_ B=new_n39_ Y=new_n911_
.gate AOI210     A0=new_n911_ A1=new_n727_ B0=new_n885_ Y=new_n912_
.gate NA2        A=new_n911_ B=new_n421_ Y=new_n913_
.gate AOI210     A0=new_n913_ A1=new_n912_ B0=new_n240_ Y=new_n914_
.gate NO2        A=new_n382_ B=new_n133_ Y=new_n915_
.gate NO2        A=new_n457_ B=new_n792_ Y=new_n916_
.gate NO2        A=new_n916_ B=new_n915_ Y=new_n917_
.gate INV        A=new_n917_ Y=new_n918_
.gate AN2        A=new_n712_ B=new_n484_ Y=new_n919_
.gate NO3        A=new_n919_ B=new_n918_ C=new_n914_ Y=new_n920_
.gate NO2        A=new_n379_ B=new_n382_ Y=new_n921_
.gate INV        A=k Y=new_n922_
.gate NO3        A=new_n922_ B=new_n453_ C=j Y=new_n923_
.gate NOi21      An=new_n923_ B=new_n503_ Y=new_n924_
.gate NO2        A=new_n924_ B=new_n921_ Y=new_n925_
.gate NA2        A=new_n591_ B=new_n590_ Y=new_n926_
.gate NAi31      An=new_n558_ B=new_n926_ C=new_n162_ Y=new_n927_
.gate NA3        A=new_n927_ B=new_n925_ C=new_n848_ Y=new_n928_
.gate OR3        A=new_n908_ B=new_n580_ C=new_n406_ Y=new_n929_
.gate AOI210     A0=new_n432_ A1=new_n330_ B0=new_n268_ Y=new_n930_
.gate NA2        A=new_n923_ B=new_n587_ Y=new_n931_
.gate NA3        A=new_n931_ B=new_n930_ C=new_n929_ Y=new_n932_
.gate AN2        A=new_n686_ B=new_n685_ Y=new_n933_
.gate NO3        A=new_n933_ B=new_n650_ C=new_n372_ Y=new_n934_
.gate NA2        A=new_n934_ B=new_n895_ Y=new_n935_
.gate NAi21      An=j B=i Y=new_n936_
.gate NO4        A=new_n902_ B=new_n936_ C=new_n325_ D=new_n185_ Y=new_n937_
.gate NO4        A=new_n937_ B=new_n935_ C=new_n932_ D=new_n928_ Y=new_n938_
.gate NA4        A=new_n938_ B=new_n920_ C=new_n910_ D=new_n904_ Y=ori07
.gate NAi32      An=m Bn=b C=n Y=new_n940_
.gate NO3        A=new_n940_ B=g C=f Y=new_n941_
.gate NAi21      An=f B=c Y=new_n942_
.gate NOi31      An=n B=m C=b Y=new_n943_
.gate NO3        A=new_n104_ B=new_n332_ C=h Y=new_n944_
.gate NOi31      An=i B=n C=h Y=new_n945_
.gate NO2        A=new_n773_ B=new_n325_ Y=new_n946_
.gate NO2        A=new_n775_ B=new_n223_ Y=new_n947_
.gate NO2        A=new_n946_ B=new_n941_ Y=new_n948_
.gate NA3        A=new_n521_ B=new_n509_ C=new_n91_ Y=new_n949_
.gate NO2        A=l B=k Y=new_n950_
.gate NO3        A=new_n325_ B=d C=c Y=new_n951_
.gate NO2        A=g B=c Y=new_n952_
.gate NO2        A=new_n335_ B=a Y=new_n953_
.gate NA2        A=new_n953_ B=new_n92_ Y=new_n954_
.gate NOi31      An=m B=n C=b Y=new_n955_
.gate NOi31      An=f B=d C=c Y=new_n956_
.gate NA2        A=new_n956_ B=new_n955_ Y=new_n957_
.gate NA2        A=new_n778_ B=new_n348_ Y=new_n958_
.gate NO2        A=new_n958_ B=new_n325_ Y=new_n959_
.gate NO3        A=new_n37_ B=i C=h Y=new_n960_
.gate NO2        A=new_n774_ B=new_n959_ Y=new_n961_
.gate AN3        A=new_n961_ B=new_n957_ C=new_n954_ Y=new_n962_
.gate NA2        A=new_n943_ B=new_n273_ Y=new_n963_
.gate INV        A=new_n963_ Y=new_n964_
.gate INV        A=new_n781_ Y=new_n965_
.gate NAi21      An=new_n964_ B=new_n965_ Y=new_n966_
.gate NO4        A=new_n104_ B=g C=f D=e Y=new_n967_
.gate NA2        A=new_n945_ B=new_n950_ Y=new_n968_
.gate INV        A=new_n968_ Y=new_n969_
.gate NA2        A=new_n791_ B=new_n301_ Y=new_n970_
.gate NO2        A=new_n970_ B=new_n318_ Y=new_n971_
.gate AO210      A0=new_n971_ A1=new_n93_ B0=new_n969_ Y=new_n972_
.gate NO2        A=new_n972_ B=new_n966_ Y=new_n973_
.gate NA4        A=new_n973_ B=new_n962_ C=new_n949_ D=new_n948_ Y=new_n974_
.gate NO2        A=new_n285_ B=j Y=new_n975_
.gate NA2        A=new_n960_ B=new_n791_ Y=new_n976_
.gate NA2        A=new_n777_ B=e Y=new_n977_
.gate NA2        A=new_n977_ B=new_n976_ Y=new_n978_
.gate NA2        A=new_n975_ B=new_n127_ Y=new_n979_
.gate INV        A=new_n979_ Y=new_n980_
.gate NO2        A=new_n980_ B=new_n978_ Y=new_n981_
.gate INV        A=new_n43_ Y=new_n982_
.gate NA2        A=new_n982_ B=new_n826_ Y=new_n983_
.gate INV        A=new_n983_ Y=new_n984_
.gate NO2        A=new_n179_ B=new_n138_ Y=new_n985_
.gate NO2        A=new_n985_ B=new_n984_ Y=new_n986_
.gate NA2        A=c B=f Y=new_n987_
.gate NO2        A=new_n1027_ B=new_n987_ Y=new_n988_
.gate NO2        A=new_n936_ B=new_n136_ Y=new_n989_
.gate NOi21      An=d B=f Y=new_n990_
.gate NA2        A=h B=new_n989_ Y=new_n991_
.gate NA2        A=h B=new_n407_ Y=new_n992_
.gate NA2        A=new_n992_ B=new_n991_ Y=new_n993_
.gate NO2        A=new_n993_ B=new_n988_ Y=new_n994_
.gate NA3        A=new_n994_ B=new_n986_ C=new_n981_ Y=new_n995_
.gate NA2        A=h B=new_n947_ Y=new_n996_
.gate OAI210     A0=new_n967_ A1=new_n943_ B0=new_n654_ Y=new_n997_
.gate NA2        A=new_n997_ B=new_n996_ Y=new_n998_
.gate NA2        A=new_n952_ B=new_n990_ Y=new_n999_
.gate NO2        A=new_n999_ B=m Y=new_n1000_
.gate NO2        A=new_n120_ B=new_n143_ Y=new_n1001_
.gate OAI210     A0=new_n1001_ A1=new_n89_ B0=new_n955_ Y=new_n1002_
.gate INV        A=new_n1002_ Y=new_n1003_
.gate NO3        A=new_n1003_ B=new_n1000_ C=new_n998_ Y=new_n1004_
.gate NO2        A=new_n942_ B=e Y=new_n1005_
.gate NA2        A=new_n1005_ B=new_n299_ Y=new_n1006_
.gate NA2        A=new_n793_ B=new_n477_ Y=new_n1007_
.gate BUFFER     A=new_n104_ Y=new_n1008_
.gate OAI210     A0=new_n1008_ A1=new_n1006_ B0=new_n1007_ Y=new_n1009_
.gate INV        A=new_n1009_ Y=new_n1010_
.gate OR2        A=h B=new_n405_ Y=new_n1011_
.gate NO2        A=new_n1011_ B=new_n136_ Y=new_n1012_
.gate NA2        A=new_n782_ B=new_n177_ Y=new_n1013_
.gate NO2        A=new_n43_ B=l Y=new_n1014_
.gate INV        A=new_n357_ Y=new_n1015_
.gate NA2        A=new_n1015_ B=new_n1014_ Y=new_n1016_
.gate NA2        A=new_n1016_ B=new_n1013_ Y=new_n1017_
.gate NO3        A=new_n1017_ B=new_n1012_ C=new_n951_ Y=new_n1018_
.gate NA3        A=new_n1018_ B=new_n1010_ C=new_n1004_ Y=new_n1019_
.gate NA3        A=new_n715_ B=new_n107_ C=new_n40_ Y=new_n1020_
.gate NO2        A=new_n970_ B=d Y=new_n1021_
.gate INV        A=new_n1021_ Y=new_n1022_
.gate NA3        A=new_n1022_ B=new_n1028_ C=new_n1020_ Y=new_n1023_
.gate OR4        A=new_n1023_ B=new_n1019_ C=new_n995_ D=new_n974_ Y=ori04
.gate INV        A=new_n92_ Y=new_n1027_
.gate INV        A=new_n944_ Y=new_n1028_
.gate INV        A=j Y=new_n1029_
.gate INV        A=new_n225_ Y=new_n1030_
.gate INV        A=new_n77_ Y=new_n1031_
.gate INV        A=m Y=new_n1032_
.gate INV        A=g Y=new_n1033_
.gate ZERO       Y=ori02
.gate ZERO       Y=ori03
.gate ZERO       Y=ori05
.end
