|ContDe1_1always
A[0] => regA.DATAA
A[1] => regA.DATAA
A[2] => regA.DATAA
A[3] => regA.DATAA
A[4] => regA.DATAA
A[5] => regA.DATAA
A[6] => regA.DATAA
A[7] => regA.DATAA
A[8] => regA.DATAA
A[9] => regA.DATAA
A[10] => regA.DATAA
A[11] => regA.DATAA
A[12] => regA.DATAA
A[13] => regA.DATAA
A[14] => regA.DATAA
A[15] => regA.DATAA
clk => pronto~reg0.CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => regA[0].CLK
clk => regA[1].CLK
clk => regA[2].CLK
clk => regA[3].CLK
clk => regA[4].CLK
clk => regA[5].CLK
clk => regA[6].CLK
clk => regA[7].CLK
clk => regA[8].CLK
clk => regA[9].CLK
clk => regA[10].CLK
clk => regA[11].CLK
clk => regA[12].CLK
clk => regA[13].CLK
clk => regA[14].CLK
clk => regA[15].CLK
clk => estado~1.DATAIN
reset => acc[0].ACLR
reset => acc[1].ACLR
reset => acc[2].ACLR
reset => acc[3].ACLR
reset => acc[4].ACLR
reset => regA[0].ACLR
reset => regA[1].ACLR
reset => regA[2].ACLR
reset => regA[3].ACLR
reset => regA[4].ACLR
reset => regA[5].ACLR
reset => regA[6].ACLR
reset => regA[7].ACLR
reset => regA[8].ACLR
reset => regA[9].ACLR
reset => regA[10].ACLR
reset => regA[11].ACLR
reset => regA[12].ACLR
reset => regA[13].ACLR
reset => regA[14].ACLR
reset => regA[15].ACLR
reset => estado~3.DATAIN
reset => pronto~reg0.ENA
start => regA.OUTPUTSELECT
start => regA.OUTPUTSELECT
start => regA.OUTPUTSELECT
start => regA.OUTPUTSELECT
start => regA.OUTPUTSELECT
start => regA.OUTPUTSELECT
start => regA.OUTPUTSELECT
start => regA.OUTPUTSELECT
start => regA.OUTPUTSELECT
start => regA.OUTPUTSELECT
start => regA.OUTPUTSELECT
start => regA.OUTPUTSELECT
start => regA.OUTPUTSELECT
start => regA.OUTPUTSELECT
start => regA.OUTPUTSELECT
start => regA.OUTPUTSELECT
start => Selector6.IN2
start => Selector7.IN2
start => Selector5.IN1
resultado[0] <= acc[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= acc[1].DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= acc[2].DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= acc[3].DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= acc[4].DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto~reg0.DB_MAX_OUTPUT_PORT_TYPE
est[0] <= est[0].DB_MAX_OUTPUT_PORT_TYPE
est[1] <= est[1].DB_MAX_OUTPUT_PORT_TYPE


