m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/contador5/simulation/qsim
vcontador5
Z1 InG`hm>>6FKighR981W@b10
Z2 VF1Da2BWYPbS<BMPkP3RR?0
Z3 d/home/gme/guilherme.manske/quartus/Verilog/contador5/simulation/qsim
Z4 w1733166744
Z5 8contador5.vo
Z6 Fcontador5.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|contador5.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 5fPo0e^Q02YC_nAFA`=On0
!s85 0
Z11 !s108 1733166744.425111
Z12 !s107 contador5.vo|
!s101 -O0
vcontador5_vlg_check_tst
!i10b 1
Z13 !s100 26mMiSo8FdOASLUC260k[3
Z14 IW>RF6OfiYB[0V9VJaZ6lf2
Z15 V_jG]Vm=7F1OBoninMl`940
R3
Z16 w1733166742
Z17 8contador5.vwf.vt
Z18 Fcontador5.vwf.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1733166744.436174
Z20 !s107 contador5.vwf.vt|
Z21 !s90 -work|work|contador5.vwf.vt|
!s101 -O0
R9
vcontador5_vlg_sample_tst
!i10b 1
Z22 !s100 H5<K@_M18=4jEXaSB0ABL3
Z23 IR[FV9E74d_gI1EdnG_9fl0
Z24 V;JUX]D<2GWUjmT1gQaUkb0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vcontador5_vlg_vec_tst
!i10b 1
Z25 !s100 1>D^T_Ab6BkCJGG7RW3<i1
Z26 I[Il6o00kU95Q6Ck7Mgo;S1
Z27 VbHz@;iR5H9K[0]3N?4>G83
R3
R16
R17
R18
Z28 L0 189
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
