vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ula/tb_alu_32bit.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ula/ula.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ula/db/ula.cbx.xml
design_name = ula
instance = comp, \s[0]~output , s[0]~output, ula, 1
instance = comp, \s[1]~output , s[1]~output, ula, 1
instance = comp, \s[2]~output , s[2]~output, ula, 1
instance = comp, \s[3]~output , s[3]~output, ula, 1
instance = comp, \s[4]~output , s[4]~output, ula, 1
instance = comp, \s[5]~output , s[5]~output, ula, 1
instance = comp, \s[6]~output , s[6]~output, ula, 1
instance = comp, \s[7]~output , s[7]~output, ula, 1
instance = comp, \s[8]~output , s[8]~output, ula, 1
instance = comp, \s[9]~output , s[9]~output, ula, 1
instance = comp, \s[10]~output , s[10]~output, ula, 1
instance = comp, \s[11]~output , s[11]~output, ula, 1
instance = comp, \s[12]~output , s[12]~output, ula, 1
instance = comp, \s[13]~output , s[13]~output, ula, 1
instance = comp, \s[14]~output , s[14]~output, ula, 1
instance = comp, \s[15]~output , s[15]~output, ula, 1
instance = comp, \s[16]~output , s[16]~output, ula, 1
instance = comp, \s[17]~output , s[17]~output, ula, 1
instance = comp, \s[18]~output , s[18]~output, ula, 1
instance = comp, \s[19]~output , s[19]~output, ula, 1
instance = comp, \s[20]~output , s[20]~output, ula, 1
instance = comp, \s[21]~output , s[21]~output, ula, 1
instance = comp, \s[22]~output , s[22]~output, ula, 1
instance = comp, \s[23]~output , s[23]~output, ula, 1
instance = comp, \s[24]~output , s[24]~output, ula, 1
instance = comp, \s[25]~output , s[25]~output, ula, 1
instance = comp, \s[26]~output , s[26]~output, ula, 1
instance = comp, \s[27]~output , s[27]~output, ula, 1
instance = comp, \s[28]~output , s[28]~output, ula, 1
instance = comp, \s[29]~output , s[29]~output, ula, 1
instance = comp, \s[30]~output , s[30]~output, ula, 1
instance = comp, \s[31]~output , s[31]~output, ula, 1
instance = comp, \fov~output , fov~output, ula, 1
instance = comp, \fz~output , fz~output, ula, 1
instance = comp, \fn~output , fn~output, ula, 1
instance = comp, \sel[1]~input , sel[1]~input, ula, 1
instance = comp, \sel[2]~input , sel[2]~input, ula, 1
instance = comp, \Mux31~5 , Mux31~5, ula, 1
instance = comp, \a[0]~input , a[0]~input, ula, 1
instance = comp, \b[0]~input , b[0]~input, ula, 1
instance = comp, \sel[0]~input , sel[0]~input, ula, 1
instance = comp, \Mux31~3 , Mux31~3, ula, 1
instance = comp, \Mux31~2 , Mux31~2, ula, 1
instance = comp, \Add0~0 , Add0~0, ula, 1
instance = comp, \a[31]~input , a[31]~input, ula, 1
instance = comp, \b[31]~input , b[31]~input, ula, 1
instance = comp, \a[30]~input , a[30]~input, ula, 1
instance = comp, \b[30]~input , b[30]~input, ula, 1
instance = comp, \a[29]~input , a[29]~input, ula, 1
instance = comp, \b[29]~input , b[29]~input, ula, 1
instance = comp, \b[28]~input , b[28]~input, ula, 1
instance = comp, \a[28]~input , a[28]~input, ula, 1
instance = comp, \a[27]~input , a[27]~input, ula, 1
instance = comp, \b[27]~input , b[27]~input, ula, 1
instance = comp, \a[26]~input , a[26]~input, ula, 1
instance = comp, \b[26]~input , b[26]~input, ula, 1
instance = comp, \a[25]~input , a[25]~input, ula, 1
instance = comp, \b[25]~input , b[25]~input, ula, 1
instance = comp, \b[24]~input , b[24]~input, ula, 1
instance = comp, \a[24]~input , a[24]~input, ula, 1
instance = comp, \a[23]~input , a[23]~input, ula, 1
instance = comp, \b[23]~input , b[23]~input, ula, 1
instance = comp, \b[22]~input , b[22]~input, ula, 1
instance = comp, \a[22]~input , a[22]~input, ula, 1
instance = comp, \b[21]~input , b[21]~input, ula, 1
instance = comp, \a[21]~input , a[21]~input, ula, 1
instance = comp, \b[20]~input , b[20]~input, ula, 1
instance = comp, \a[20]~input , a[20]~input, ula, 1
instance = comp, \a[19]~input , a[19]~input, ula, 1
instance = comp, \b[19]~input , b[19]~input, ula, 1
instance = comp, \b[18]~input , b[18]~input, ula, 1
instance = comp, \a[18]~input , a[18]~input, ula, 1
instance = comp, \a[17]~input , a[17]~input, ula, 1
instance = comp, \b[17]~input , b[17]~input, ula, 1
instance = comp, \b[16]~input , b[16]~input, ula, 1
instance = comp, \a[16]~input , a[16]~input, ula, 1
instance = comp, \a[15]~input , a[15]~input, ula, 1
instance = comp, \b[15]~input , b[15]~input, ula, 1
instance = comp, \b[14]~input , b[14]~input, ula, 1
instance = comp, \a[14]~input , a[14]~input, ula, 1
instance = comp, \a[13]~input , a[13]~input, ula, 1
instance = comp, \b[13]~input , b[13]~input, ula, 1
instance = comp, \a[12]~input , a[12]~input, ula, 1
instance = comp, \b[12]~input , b[12]~input, ula, 1
instance = comp, \a[11]~input , a[11]~input, ula, 1
instance = comp, \b[11]~input , b[11]~input, ula, 1
instance = comp, \b[10]~input , b[10]~input, ula, 1
instance = comp, \a[10]~input , a[10]~input, ula, 1
instance = comp, \b[9]~input , b[9]~input, ula, 1
instance = comp, \a[9]~input , a[9]~input, ula, 1
instance = comp, \a[8]~input , a[8]~input, ula, 1
instance = comp, \b[8]~input , b[8]~input, ula, 1
instance = comp, \a[7]~input , a[7]~input, ula, 1
instance = comp, \b[7]~input , b[7]~input, ula, 1
instance = comp, \b[6]~input , b[6]~input, ula, 1
instance = comp, \a[6]~input , a[6]~input, ula, 1
instance = comp, \a[5]~input , a[5]~input, ula, 1
instance = comp, \b[5]~input , b[5]~input, ula, 1
instance = comp, \a[4]~input , a[4]~input, ula, 1
instance = comp, \b[4]~input , b[4]~input, ula, 1
instance = comp, \b[3]~input , b[3]~input, ula, 1
instance = comp, \a[3]~input , a[3]~input, ula, 1
instance = comp, \a[2]~input , a[2]~input, ula, 1
instance = comp, \b[2]~input , b[2]~input, ula, 1
instance = comp, \a[1]~input , a[1]~input, ula, 1
instance = comp, \b[1]~input , b[1]~input, ula, 1
instance = comp, \LessThan0~1 , LessThan0~1, ula, 1
instance = comp, \LessThan0~3 , LessThan0~3, ula, 1
instance = comp, \LessThan0~5 , LessThan0~5, ula, 1
instance = comp, \LessThan0~7 , LessThan0~7, ula, 1
instance = comp, \LessThan0~9 , LessThan0~9, ula, 1
instance = comp, \LessThan0~11 , LessThan0~11, ula, 1
instance = comp, \LessThan0~13 , LessThan0~13, ula, 1
instance = comp, \LessThan0~15 , LessThan0~15, ula, 1
instance = comp, \LessThan0~17 , LessThan0~17, ula, 1
instance = comp, \LessThan0~19 , LessThan0~19, ula, 1
instance = comp, \LessThan0~21 , LessThan0~21, ula, 1
instance = comp, \LessThan0~23 , LessThan0~23, ula, 1
instance = comp, \LessThan0~25 , LessThan0~25, ula, 1
instance = comp, \LessThan0~27 , LessThan0~27, ula, 1
instance = comp, \LessThan0~29 , LessThan0~29, ula, 1
instance = comp, \LessThan0~31 , LessThan0~31, ula, 1
instance = comp, \LessThan0~33 , LessThan0~33, ula, 1
instance = comp, \LessThan0~35 , LessThan0~35, ula, 1
instance = comp, \LessThan0~37 , LessThan0~37, ula, 1
instance = comp, \LessThan0~39 , LessThan0~39, ula, 1
instance = comp, \LessThan0~41 , LessThan0~41, ula, 1
instance = comp, \LessThan0~43 , LessThan0~43, ula, 1
instance = comp, \LessThan0~45 , LessThan0~45, ula, 1
instance = comp, \LessThan0~47 , LessThan0~47, ula, 1
instance = comp, \LessThan0~49 , LessThan0~49, ula, 1
instance = comp, \LessThan0~51 , LessThan0~51, ula, 1
instance = comp, \LessThan0~53 , LessThan0~53, ula, 1
instance = comp, \LessThan0~55 , LessThan0~55, ula, 1
instance = comp, \LessThan0~57 , LessThan0~57, ula, 1
instance = comp, \LessThan0~59 , LessThan0~59, ula, 1
instance = comp, \LessThan0~61 , LessThan0~61, ula, 1
instance = comp, \LessThan0~62 , LessThan0~62, ula, 1
instance = comp, \Mux31~0 , Mux31~0, ula, 1
instance = comp, \Add1~0 , Add1~0, ula, 1
instance = comp, \Mux31~1 , Mux31~1, ula, 1
instance = comp, \Mux31~4 , Mux31~4, ula, 1
instance = comp, \Add1~2 , Add1~2, ula, 1
instance = comp, \Add0~2 , Add0~2, ula, 1
instance = comp, \Mux30~1 , Mux30~1, ula, 1
instance = comp, \Mux30~0 , Mux30~0, ula, 1
instance = comp, \Mux30~2 , Mux30~2, ula, 1
instance = comp, \Mux29~0 , Mux29~0, ula, 1
instance = comp, \Add1~4 , Add1~4, ula, 1
instance = comp, \Add0~4 , Add0~4, ula, 1
instance = comp, \Mux29~1 , Mux29~1, ula, 1
instance = comp, \Mux29~2 , Mux29~2, ula, 1
instance = comp, \Add1~6 , Add1~6, ula, 1
instance = comp, \Add0~6 , Add0~6, ula, 1
instance = comp, \Mux28~1 , Mux28~1, ula, 1
instance = comp, \Mux28~0 , Mux28~0, ula, 1
instance = comp, \Mux28~2 , Mux28~2, ula, 1
instance = comp, \Mux27~0 , Mux27~0, ula, 1
instance = comp, \Add1~8 , Add1~8, ula, 1
instance = comp, \Add0~8 , Add0~8, ula, 1
instance = comp, \Mux27~1 , Mux27~1, ula, 1
instance = comp, \Mux27~2 , Mux27~2, ula, 1
instance = comp, \Mux26~0 , Mux26~0, ula, 1
instance = comp, \Add0~10 , Add0~10, ula, 1
instance = comp, \Add1~10 , Add1~10, ula, 1
instance = comp, \Mux26~1 , Mux26~1, ula, 1
instance = comp, \Mux26~2 , Mux26~2, ula, 1
instance = comp, \Mux25~0 , Mux25~0, ula, 1
instance = comp, \Add0~12 , Add0~12, ula, 1
instance = comp, \Add1~12 , Add1~12, ula, 1
instance = comp, \Mux25~1 , Mux25~1, ula, 1
instance = comp, \Mux25~2 , Mux25~2, ula, 1
instance = comp, \Add0~14 , Add0~14, ula, 1
instance = comp, \Add1~14 , Add1~14, ula, 1
instance = comp, \Mux24~1 , Mux24~1, ula, 1
instance = comp, \Mux24~0 , Mux24~0, ula, 1
instance = comp, \Mux24~2 , Mux24~2, ula, 1
instance = comp, \Mux23~0 , Mux23~0, ula, 1
instance = comp, \Add0~16 , Add0~16, ula, 1
instance = comp, \Add1~16 , Add1~16, ula, 1
instance = comp, \Mux23~1 , Mux23~1, ula, 1
instance = comp, \Mux23~2 , Mux23~2, ula, 1
instance = comp, \Mux22~0 , Mux22~0, ula, 1
instance = comp, \Add0~18 , Add0~18, ula, 1
instance = comp, \Add1~18 , Add1~18, ula, 1
instance = comp, \Mux22~1 , Mux22~1, ula, 1
instance = comp, \Mux22~2 , Mux22~2, ula, 1
instance = comp, \Add1~20 , Add1~20, ula, 1
instance = comp, \Add0~20 , Add0~20, ula, 1
instance = comp, \Mux21~1 , Mux21~1, ula, 1
instance = comp, \Mux21~0 , Mux21~0, ula, 1
instance = comp, \Mux21~2 , Mux21~2, ula, 1
instance = comp, \Add0~22 , Add0~22, ula, 1
instance = comp, \Add1~22 , Add1~22, ula, 1
instance = comp, \Mux20~1 , Mux20~1, ula, 1
instance = comp, \Mux20~0 , Mux20~0, ula, 1
instance = comp, \Mux20~2 , Mux20~2, ula, 1
instance = comp, \Add1~24 , Add1~24, ula, 1
instance = comp, \Add0~24 , Add0~24, ula, 1
instance = comp, \Mux19~1 , Mux19~1, ula, 1
instance = comp, \Mux19~0 , Mux19~0, ula, 1
instance = comp, \Mux19~2 , Mux19~2, ula, 1
instance = comp, \Add1~26 , Add1~26, ula, 1
instance = comp, \Add0~26 , Add0~26, ula, 1
instance = comp, \Mux18~1 , Mux18~1, ula, 1
instance = comp, \Mux18~0 , Mux18~0, ula, 1
instance = comp, \Mux18~2 , Mux18~2, ula, 1
instance = comp, \Add0~28 , Add0~28, ula, 1
instance = comp, \Add1~28 , Add1~28, ula, 1
instance = comp, \Mux17~1 , Mux17~1, ula, 1
instance = comp, \Mux17~0 , Mux17~0, ula, 1
instance = comp, \Mux17~2 , Mux17~2, ula, 1
instance = comp, \Mux16~0 , Mux16~0, ula, 1
instance = comp, \Add1~30 , Add1~30, ula, 1
instance = comp, \Add0~30 , Add0~30, ula, 1
instance = comp, \Mux16~1 , Mux16~1, ula, 1
instance = comp, \Mux16~2 , Mux16~2, ula, 1
instance = comp, \Add0~32 , Add0~32, ula, 1
instance = comp, \Add1~32 , Add1~32, ula, 1
instance = comp, \Mux15~1 , Mux15~1, ula, 1
instance = comp, \Mux15~0 , Mux15~0, ula, 1
instance = comp, \Mux15~2 , Mux15~2, ula, 1
instance = comp, \Add0~34 , Add0~34, ula, 1
instance = comp, \Add1~34 , Add1~34, ula, 1
instance = comp, \Mux14~1 , Mux14~1, ula, 1
instance = comp, \Mux14~0 , Mux14~0, ula, 1
instance = comp, \Mux14~2 , Mux14~2, ula, 1
instance = comp, \Add1~36 , Add1~36, ula, 1
instance = comp, \Add0~36 , Add0~36, ula, 1
instance = comp, \Mux13~1 , Mux13~1, ula, 1
instance = comp, \Mux13~0 , Mux13~0, ula, 1
instance = comp, \Mux13~2 , Mux13~2, ula, 1
instance = comp, \Mux12~0 , Mux12~0, ula, 1
instance = comp, \Add0~38 , Add0~38, ula, 1
instance = comp, \Add1~38 , Add1~38, ula, 1
instance = comp, \Mux12~1 , Mux12~1, ula, 1
instance = comp, \Mux12~2 , Mux12~2, ula, 1
instance = comp, \Add1~40 , Add1~40, ula, 1
instance = comp, \Add0~40 , Add0~40, ula, 1
instance = comp, \Mux11~1 , Mux11~1, ula, 1
instance = comp, \Mux11~0 , Mux11~0, ula, 1
instance = comp, \Mux11~2 , Mux11~2, ula, 1
instance = comp, \Mux10~0 , Mux10~0, ula, 1
instance = comp, \Add0~42 , Add0~42, ula, 1
instance = comp, \Add1~42 , Add1~42, ula, 1
instance = comp, \Mux10~1 , Mux10~1, ula, 1
instance = comp, \Mux10~2 , Mux10~2, ula, 1
instance = comp, \Add1~44 , Add1~44, ula, 1
instance = comp, \Add0~44 , Add0~44, ula, 1
instance = comp, \Mux9~1 , Mux9~1, ula, 1
instance = comp, \Mux9~0 , Mux9~0, ula, 1
instance = comp, \Mux9~2 , Mux9~2, ula, 1
instance = comp, \Add0~46 , Add0~46, ula, 1
instance = comp, \Add1~46 , Add1~46, ula, 1
instance = comp, \Mux8~1 , Mux8~1, ula, 1
instance = comp, \Mux8~0 , Mux8~0, ula, 1
instance = comp, \Mux8~2 , Mux8~2, ula, 1
instance = comp, \Add1~48 , Add1~48, ula, 1
instance = comp, \Add0~48 , Add0~48, ula, 1
instance = comp, \Mux7~1 , Mux7~1, ula, 1
instance = comp, \Mux7~0 , Mux7~0, ula, 1
instance = comp, \Mux7~2 , Mux7~2, ula, 1
instance = comp, \Mux6~0 , Mux6~0, ula, 1
instance = comp, \Add0~50 , Add0~50, ula, 1
instance = comp, \Add1~50 , Add1~50, ula, 1
instance = comp, \Mux6~1 , Mux6~1, ula, 1
instance = comp, \Mux6~2 , Mux6~2, ula, 1
instance = comp, \Add0~52 , Add0~52, ula, 1
instance = comp, \Add1~52 , Add1~52, ula, 1
instance = comp, \Mux5~1 , Mux5~1, ula, 1
instance = comp, \Mux5~0 , Mux5~0, ula, 1
instance = comp, \Mux5~2 , Mux5~2, ula, 1
instance = comp, \Mux4~0 , Mux4~0, ula, 1
instance = comp, \Add1~54 , Add1~54, ula, 1
instance = comp, \Add0~54 , Add0~54, ula, 1
instance = comp, \Mux4~1 , Mux4~1, ula, 1
instance = comp, \Mux4~2 , Mux4~2, ula, 1
instance = comp, \Mux3~0 , Mux3~0, ula, 1
instance = comp, \Add1~56 , Add1~56, ula, 1
instance = comp, \Add0~56 , Add0~56, ula, 1
instance = comp, \Mux3~1 , Mux3~1, ula, 1
instance = comp, \Mux3~2 , Mux3~2, ula, 1
instance = comp, \Add0~58 , Add0~58, ula, 1
instance = comp, \Add1~58 , Add1~58, ula, 1
instance = comp, \Mux2~1 , Mux2~1, ula, 1
instance = comp, \Mux2~0 , Mux2~0, ula, 1
instance = comp, \Mux2~2 , Mux2~2, ula, 1
instance = comp, \Mux1~0 , Mux1~0, ula, 1
instance = comp, \Add1~60 , Add1~60, ula, 1
instance = comp, \Add0~60 , Add0~60, ula, 1
instance = comp, \Mux1~1 , Mux1~1, ula, 1
instance = comp, \Mux1~2 , Mux1~2, ula, 1
instance = comp, \Mux0~0 , Mux0~0, ula, 1
instance = comp, \Add0~62 , Add0~62, ula, 1
instance = comp, \Add1~62 , Add1~62, ula, 1
instance = comp, \Mux0~1 , Mux0~1, ula, 1
instance = comp, \Mux0~2 , Mux0~2, ula, 1
instance = comp, \Mux32~1 , Mux32~1, ula, 1
instance = comp, \Mux32~0 , Mux32~0, ula, 1
instance = comp, \Mux32~2 , Mux32~2, ula, 1
instance = comp, \WideOr5~9 , WideOr5~9, ula, 1
instance = comp, \WideOr5~0 , WideOr5~0, ula, 1
instance = comp, \WideOr5~3 , WideOr5~3, ula, 1
instance = comp, \WideOr5~2 , WideOr5~2, ula, 1
instance = comp, \WideOr5~1 , WideOr5~1, ula, 1
instance = comp, \WideOr5~4 , WideOr5~4, ula, 1
instance = comp, \WideOr5~8 , WideOr5~8, ula, 1
instance = comp, \WideOr5~5 , WideOr5~5, ula, 1
instance = comp, \WideOr5~6 , WideOr5~6, ula, 1
instance = comp, \WideOr5~7 , WideOr5~7, ula, 1
instance = comp, \WideOr3~7 , WideOr3~7, ula, 1
instance = comp, \WideOr3~8 , WideOr3~8, ula, 1
instance = comp, \WideOr3~6 , WideOr3~6, ula, 1
instance = comp, \WideOr3~5 , WideOr3~5, ula, 1
instance = comp, \WideOr3~9 , WideOr3~9, ula, 1
instance = comp, \WideOr3~3 , WideOr3~3, ula, 1
instance = comp, \WideOr3~2 , WideOr3~2, ula, 1
instance = comp, \WideOr3~1 , WideOr3~1, ula, 1
instance = comp, \WideOr3~0 , WideOr3~0, ula, 1
instance = comp, \WideOr3~4 , WideOr3~4, ula, 1
instance = comp, \WideOr3~18 , WideOr3~18, ula, 1
instance = comp, \WideOr3~17 , WideOr3~17, ula, 1
instance = comp, \WideOr3~16 , WideOr3~16, ula, 1
instance = comp, \WideOr3~15 , WideOr3~15, ula, 1
instance = comp, \WideOr3~19 , WideOr3~19, ula, 1
instance = comp, \WideOr3~13 , WideOr3~13, ula, 1
instance = comp, \WideOr3~10 , WideOr3~10, ula, 1
instance = comp, \WideOr3~12 , WideOr3~12, ula, 1
instance = comp, \WideOr3~11 , WideOr3~11, ula, 1
instance = comp, \WideOr3~14 , WideOr3~14, ula, 1
instance = comp, \WideOr3~20 , WideOr3~20, ula, 1
instance = comp, \WideOr4~5 , WideOr4~5, ula, 1
instance = comp, \WideOr4~3 , WideOr4~3, ula, 1
instance = comp, \WideOr4~0 , WideOr4~0, ula, 1
instance = comp, \WideOr4~1 , WideOr4~1, ula, 1
instance = comp, \WideOr4~2 , WideOr4~2, ula, 1
instance = comp, \WideOr4~4 , WideOr4~4, ula, 1
instance = comp, \WideOr4~8 , WideOr4~8, ula, 1
instance = comp, \WideOr4~7 , WideOr4~7, ula, 1
instance = comp, \WideOr4~9 , WideOr4~9, ula, 1
instance = comp, \WideOr4~6 , WideOr4~6, ula, 1
instance = comp, \WideOr4~10 , WideOr4~10, ula, 1
instance = comp, \WideOr4~12 , WideOr4~12, ula, 1
instance = comp, \WideOr4~14 , WideOr4~14, ula, 1
instance = comp, \WideOr4~11 , WideOr4~11, ula, 1
instance = comp, \WideOr4~13 , WideOr4~13, ula, 1
instance = comp, \WideOr4~15 , WideOr4~15, ula, 1
instance = comp, \WideOr4~18 , WideOr4~18, ula, 1
instance = comp, \WideOr4~16 , WideOr4~16, ula, 1
instance = comp, \WideOr4~19 , WideOr4~19, ula, 1
instance = comp, \WideOr4~17 , WideOr4~17, ula, 1
instance = comp, \WideOr4~20 , WideOr4~20, ula, 1
instance = comp, \WideOr4~21 , WideOr4~21, ula, 1
instance = comp, \Mux33~0 , Mux33~0, ula, 1
instance = comp, \Mux33~1 , Mux33~1, ula, 1
instance = comp, \WideOr2~8 , WideOr2~8, ula, 1
instance = comp, \WideOr2~6 , WideOr2~6, ula, 1
instance = comp, \WideOr2~5 , WideOr2~5, ula, 1
instance = comp, \WideOr2~7 , WideOr2~7, ula, 1
instance = comp, \WideOr2~9 , WideOr2~9, ula, 1
instance = comp, \WideOr2~0 , WideOr2~0, ula, 1
instance = comp, \WideOr2~2 , WideOr2~2, ula, 1
instance = comp, \WideOr2~1 , WideOr2~1, ula, 1
instance = comp, \WideOr2~3 , WideOr2~3, ula, 1
instance = comp, \WideOr2~4 , WideOr2~4, ula, 1
instance = comp, \Mux33~2 , Mux33~2, ula, 1
instance = comp, \WideOr1~3 , WideOr1~3, ula, 1
instance = comp, \WideOr1~2 , WideOr1~2, ula, 1
instance = comp, \WideOr1~1 , WideOr1~1, ula, 1
instance = comp, \WideOr1~0 , WideOr1~0, ula, 1
instance = comp, \WideOr1~4 , WideOr1~4, ula, 1
instance = comp, \WideOr1~5 , WideOr1~5, ula, 1
instance = comp, \WideOr1~7 , WideOr1~7, ula, 1
instance = comp, \WideOr1~6 , WideOr1~6, ula, 1
instance = comp, \WideOr1~8 , WideOr1~8, ula, 1
instance = comp, \WideOr1~9 , WideOr1~9, ula, 1
instance = comp, \WideOr1~10 , WideOr1~10, ula, 1
instance = comp, \WideOr0~6 , WideOr0~6, ula, 1
instance = comp, \WideOr0~8 , WideOr0~8, ula, 1
instance = comp, \WideOr0~7 , WideOr0~7, ula, 1
instance = comp, \WideOr0~5 , WideOr0~5, ula, 1
instance = comp, \WideOr0~9 , WideOr0~9, ula, 1
instance = comp, \WideOr0~17 , WideOr0~17, ula, 1
instance = comp, \WideOr0~16 , WideOr0~16, ula, 1
instance = comp, \WideOr0~18 , WideOr0~18, ula, 1
instance = comp, \WideOr0~15 , WideOr0~15, ula, 1
instance = comp, \WideOr0~19 , WideOr0~19, ula, 1
instance = comp, \WideOr0~3 , WideOr0~3, ula, 1
instance = comp, \WideOr0~2 , WideOr0~2, ula, 1
instance = comp, \WideOr0~1 , WideOr0~1, ula, 1
instance = comp, \WideOr0~0 , WideOr0~0, ula, 1
instance = comp, \WideOr0~4 , WideOr0~4, ula, 1
instance = comp, \WideOr0~11 , WideOr0~11, ula, 1
instance = comp, \WideOr0~10 , WideOr0~10, ula, 1
instance = comp, \WideOr0~13 , WideOr0~13, ula, 1
instance = comp, \WideOr0~12 , WideOr0~12, ula, 1
instance = comp, \WideOr0~14 , WideOr0~14, ula, 1
instance = comp, \WideOr0~20 , WideOr0~20, ula, 1
