(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "ripple_carry_adder_32bits")
  (DATE        "Fri Apr 11 16:15:57 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.12-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE F1A.g65__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.214) (::0.098))
          (IOPATH B1 Y (::0.122) (::0.089))
          (IOPATH A2 Y (::0.185) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE F1A.g66__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.878) (::0.388))
          (IOPATH B Y (::0.856) (::0.388))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE F1A.g68__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.191) (::0.173))
          (IOPATH B X (::0.185) (::0.153))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE F1A.g69__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.113) (::0.051))
          (IOPATH B Y (::0.100) (::0.049))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE F1A.g71)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.068) (::0.093))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE F1A.g2__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.062) (::0.058))
          (IOPATH B Y (::0.068) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[1\]\.FA.g60__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.101) (::0.076))
          (IOPATH B Y (::0.096) (::0.079))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[1\]\.FA.g62__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.076) (::0.083))
          (IOPATH B Y (::0.070) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[1\]\.FA.g63__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.185) (::0.169))
          (IOPATH B X (::0.183) (::0.151))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[1\]\.FA.g65__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.062) (::0.055))
          (IOPATH B Y (::0.069) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE full_adder_loop\[1\]\.FA.g2__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.106) (::0.228))
          (IOPATH B X (::0.102) (::0.209))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[1\]\.FA.g71__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.811) (::0.331))
          (IOPATH B X (::0.813) (::0.343))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[2\]\.FA.g60__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.098) (::0.079))
          (IOPATH B Y (::0.106) (::0.083))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[2\]\.FA.g61__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.811) (::0.331))
          (IOPATH B X (::0.796) (::0.311))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[2\]\.FA.g62__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.069) (::0.063))
          (IOPATH B Y (::0.073) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[2\]\.FA.g63__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.194) (::0.178))
          (IOPATH B X (::0.191) (::0.159))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE full_adder_loop\[2\]\.FA.g64__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.131) (::0.230))
          (IOPATH B X (::0.128) (::0.210))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[2\]\.FA.g65__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.072) (::0.067))
          (IOPATH B Y (::0.079) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_2")
     (INSTANCE full_adder_loop\[3\]\.FA.g60__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.000))
          (PORT A2_N (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH B2 Y (::0.170) (::0.068))
          (IOPATH A2_N Y (::0.151) (::0.158))
          (IOPATH B1 Y (::0.193) (::0.100))
          (IOPATH A1_N Y (::0.159) (::0.158))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[3\]\.FA.g61__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.811) (::0.334))
          (IOPATH B X (::0.798) (::0.312))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[3\]\.FA.g62__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.204) (::0.188))
          (IOPATH B X (::0.200) (::0.170))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE full_adder_loop\[3\]\.FA.g63__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.161) (::0.089))
          (IOPATH B Y (::0.146) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE full_adder_loop\[3\]\.FA.g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.065) (::0.086))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[4\]\.FA.g57__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.074) (::0.056))
          (IOPATH B Y (::0.087) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[4\]\.FA.g58__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.811) (::0.331))
          (IOPATH B X (::0.809) (::0.332))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE full_adder_loop\[4\]\.FA.g59__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.066) (::0.071))
          (IOPATH B Y (::0.081) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[4\]\.FA.g60__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.199) (::0.182))
          (IOPATH B X (::0.196) (::0.164))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE full_adder_loop\[4\]\.FA.g61__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.161) (::0.250))
          (IOPATH B X (::0.157) (::0.230))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[4\]\.FA.g62__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.090) (::0.086))
          (IOPATH B Y (::0.098) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[5\]\.FA.g57__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.058) (::0.051))
          (IOPATH B Y (::0.072) (::0.055))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[5\]\.FA.g58__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.811) (::0.331))
          (IOPATH B X (::0.789) (::0.302))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[5\]\.FA.g59__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.060) (::0.055))
          (IOPATH B Y (::0.073) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[5\]\.FA.g60__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.199) (::0.182))
          (IOPATH B X (::0.196) (::0.164))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE full_adder_loop\[5\]\.FA.g61__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.138) (::0.234))
          (IOPATH B X (::0.134) (::0.214))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[5\]\.FA.g62__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.076) (::0.073))
          (IOPATH B Y (::0.084) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fah_1")
     (INSTANCE full_adder_loop\[6\]\.FA.g62)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI COUT (::0.204) (::0.270))
          (IOPATH A COUT (::0.469) (::0.586))
          (IOPATH B COUT (::0.475) (::0.673))
          (IOPATH CI SUM (::0.594) (::0.438))
          (IOPATH A SUM (::0.951) (::0.714))
          (IOPATH B SUM (::0.880) (::0.795))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[7\]\.FA.g57__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.093) (::0.076))
          (IOPATH B Y (::0.103) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[7\]\.FA.g58__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.811) (::0.331))
          (IOPATH B X (::0.798) (::0.317))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[7\]\.FA.g59__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.076) (::0.066))
          (IOPATH B Y (::0.073) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[7\]\.FA.g60__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.199) (::0.182))
          (IOPATH B X (::0.196) (::0.164))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE full_adder_loop\[7\]\.FA.g61__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.138) (::0.234))
          (IOPATH B X (::0.134) (::0.214))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[7\]\.FA.g62__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.076) (::0.073))
          (IOPATH B Y (::0.084) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[8\]\.FA.g57__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.092) (::0.076))
          (IOPATH B Y (::0.103) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[8\]\.FA.g58__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.811) (::0.331))
          (IOPATH B X (::0.796) (::0.311))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[8\]\.FA.g59__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.069) (::0.063))
          (IOPATH B Y (::0.073) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[8\]\.FA.g60__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.199) (::0.182))
          (IOPATH B X (::0.196) (::0.164))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE full_adder_loop\[8\]\.FA.g61__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.138) (::0.234))
          (IOPATH B X (::0.134) (::0.214))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[8\]\.FA.g62__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.076) (::0.073))
          (IOPATH B Y (::0.084) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[9\]\.FA.g61__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.092) (::0.076))
          (IOPATH B Y (::0.103) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[9\]\.FA.g62__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.811) (::0.331))
          (IOPATH B X (::0.796) (::0.311))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[9\]\.FA.g63__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.069) (::0.063))
          (IOPATH B Y (::0.073) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[9\]\.FA.g64__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.199) (::0.182))
          (IOPATH B X (::0.196) (::0.164))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE full_adder_loop\[9\]\.FA.g65__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.138) (::0.234))
          (IOPATH B X (::0.134) (::0.214))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[9\]\.FA.g66__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.076) (::0.073))
          (IOPATH B Y (::0.084) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE full_adder_loop\[10\]\.FA.g61__5477)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.106) (::0.083))
          (IOPATH A_N Y (::0.136) (::0.168))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[10\]\.FA.g62__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.803) (::0.329))
          (IOPATH B X (::0.796) (::0.311))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[10\]\.FA.g63__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.070) (::0.063))
          (IOPATH B Y (::0.074) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE full_adder_loop\[10\]\.FA.g64__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.148) (::0.196))
          (IOPATH B COUT (::0.145) (::0.179))
          (IOPATH A SUM (::0.298) (::0.310))
          (IOPATH B SUM (::0.294) (::0.291))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE full_adder_loop\[10\]\.FA.g65__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.126) (::0.227))
          (IOPATH B X (::0.122) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE full_adder_loop\[11\]\.FA.g61__8428)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.106) (::0.083))
          (IOPATH A_N Y (::0.136) (::0.168))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[11\]\.FA.g62__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.803) (::0.329))
          (IOPATH B X (::0.798) (::0.315))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[11\]\.FA.g63__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.066))
          (IOPATH B Y (::0.074) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE full_adder_loop\[11\]\.FA.g64__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.148) (::0.196))
          (IOPATH B COUT (::0.145) (::0.179))
          (IOPATH A SUM (::0.298) (::0.310))
          (IOPATH B SUM (::0.294) (::0.291))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE full_adder_loop\[11\]\.FA.g65__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.126) (::0.227))
          (IOPATH B X (::0.122) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE full_adder_loop\[12\]\.FA.g61__2802)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.106) (::0.083))
          (IOPATH A_N Y (::0.136) (::0.168))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[12\]\.FA.g62__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.803) (::0.329))
          (IOPATH B X (::0.798) (::0.315))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[12\]\.FA.g63__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.066))
          (IOPATH B Y (::0.074) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE full_adder_loop\[12\]\.FA.g64__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.148) (::0.196))
          (IOPATH B COUT (::0.145) (::0.179))
          (IOPATH A SUM (::0.298) (::0.310))
          (IOPATH B SUM (::0.294) (::0.291))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE full_adder_loop\[12\]\.FA.g65__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.126) (::0.227))
          (IOPATH B X (::0.122) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE full_adder_loop\[13\]\.FA.g61__6131)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.106) (::0.083))
          (IOPATH A_N Y (::0.136) (::0.168))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[13\]\.FA.g62__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.803) (::0.329))
          (IOPATH B X (::0.798) (::0.315))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[13\]\.FA.g63__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.066))
          (IOPATH B Y (::0.074) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE full_adder_loop\[13\]\.FA.g64__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.148) (::0.196))
          (IOPATH B COUT (::0.145) (::0.179))
          (IOPATH A SUM (::0.298) (::0.310))
          (IOPATH B SUM (::0.294) (::0.291))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE full_adder_loop\[13\]\.FA.g65__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.126) (::0.227))
          (IOPATH B X (::0.122) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE full_adder_loop\[14\]\.FA.g61__6161)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.095) (::0.076))
          (IOPATH A_N Y (::0.124) (::0.159))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[14\]\.FA.g62__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.803) (::0.329))
          (IOPATH B X (::0.798) (::0.315))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[14\]\.FA.g63__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.066))
          (IOPATH B Y (::0.074) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE full_adder_loop\[14\]\.FA.g64__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.148) (::0.196))
          (IOPATH B COUT (::0.145) (::0.179))
          (IOPATH A SUM (::0.298) (::0.310))
          (IOPATH B SUM (::0.294) (::0.291))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE full_adder_loop\[14\]\.FA.g65__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.126) (::0.227))
          (IOPATH B X (::0.122) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE full_adder_loop\[15\]\.FA.g61__1666)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.105) (::0.084))
          (IOPATH A_N Y (::0.143) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[15\]\.FA.g63__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.071) (::0.061))
          (IOPATH B Y (::0.083) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE full_adder_loop\[15\]\.FA.g64__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.272) (::0.562))
          (IOPATH B COUT (::0.283) (::0.534))
          (IOPATH A SUM (::0.664) (::0.627))
          (IOPATH B SUM (::0.649) (::0.649))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE full_adder_loop\[15\]\.FA.g65__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.208) (::0.505))
          (IOPATH B X (::0.200) (::0.503))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE full_adder_loop\[15\]\.FA.g67__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.115) (::0.176))
          (IOPATH B COUT (::0.118) (::0.160))
          (IOPATH A SUM (::0.573) (::0.500))
          (IOPATH B SUM (::0.569) (::0.480))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE full_adder_loop\[16\]\.FA.g61__5107)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.106) (::0.083))
          (IOPATH A_N Y (::0.136) (::0.168))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[16\]\.FA.g62__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.803) (::0.329))
          (IOPATH B X (::0.798) (::0.315))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[16\]\.FA.g63__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.066))
          (IOPATH B Y (::0.074) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE full_adder_loop\[16\]\.FA.g64__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.148) (::0.196))
          (IOPATH B COUT (::0.145) (::0.179))
          (IOPATH A SUM (::0.298) (::0.310))
          (IOPATH B SUM (::0.294) (::0.291))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE full_adder_loop\[16\]\.FA.g65__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.126) (::0.227))
          (IOPATH B X (::0.122) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE full_adder_loop\[17\]\.FA.g61__6783)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.106) (::0.083))
          (IOPATH A_N Y (::0.136) (::0.168))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[17\]\.FA.g62__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.803) (::0.329))
          (IOPATH B X (::0.798) (::0.315))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[17\]\.FA.g63__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.066))
          (IOPATH B Y (::0.074) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE full_adder_loop\[17\]\.FA.g64__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.148) (::0.196))
          (IOPATH B COUT (::0.145) (::0.179))
          (IOPATH A SUM (::0.298) (::0.310))
          (IOPATH B SUM (::0.294) (::0.291))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE full_adder_loop\[17\]\.FA.g65__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.126) (::0.227))
          (IOPATH B X (::0.122) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE full_adder_loop\[18\]\.FA.g61__5122)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.106) (::0.083))
          (IOPATH A_N Y (::0.136) (::0.168))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[18\]\.FA.g62__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.803) (::0.329))
          (IOPATH B X (::0.798) (::0.315))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[18\]\.FA.g63__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.066))
          (IOPATH B Y (::0.074) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE full_adder_loop\[18\]\.FA.g64__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.148) (::0.196))
          (IOPATH B COUT (::0.145) (::0.179))
          (IOPATH A SUM (::0.298) (::0.310))
          (IOPATH B SUM (::0.294) (::0.291))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE full_adder_loop\[18\]\.FA.g65__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.126) (::0.227))
          (IOPATH B X (::0.122) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE full_adder_loop\[19\]\.FA.g61__5115)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.106) (::0.084))
          (IOPATH A_N Y (::0.141) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[19\]\.FA.g62__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.806) (::0.332))
          (IOPATH B X (::0.798) (::0.315))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[19\]\.FA.g63__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.066))
          (IOPATH B Y (::0.081) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE full_adder_loop\[19\]\.FA.g64__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.272) (::0.562))
          (IOPATH B COUT (::0.145) (::0.179))
          (IOPATH A SUM (::0.673) (::0.636))
          (IOPATH B SUM (::0.294) (::0.291))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE full_adder_loop\[19\]\.FA.g65__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.208) (::0.505))
          (IOPATH B X (::0.122) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE full_adder_loop\[20\]\.FA.g61__9945)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.104) (::0.082))
          (IOPATH A_N Y (::0.138) (::0.174))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[20\]\.FA.g62__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.806) (::0.332))
          (IOPATH B X (::0.798) (::0.315))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE full_adder_loop\[20\]\.FA.g63__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.066))
          (IOPATH B Y (::0.081) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE full_adder_loop\[20\]\.FA.g64__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.272) (::0.562))
          (IOPATH B COUT (::0.145) (::0.179))
          (IOPATH A SUM (::0.673) (::0.636))
          (IOPATH B SUM (::0.294) (::0.291))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE full_adder_loop\[20\]\.FA.g65__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.208) (::0.505))
          (IOPATH B X (::0.122) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE full_adder_loop\[21\]\.FA.g61__6417)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.076) (::0.073))
          (IOPATH A_N Y (::0.100) (::0.139))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE full_adder_loop\[21\]\.FA.g62__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.803) (::0.329))
          (IOPATH B X (::0.798) (::0.314))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE full_adder_loop\[21\]\.FA.g63__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.146) (::0.083))
          (IOPATH B1 Y (::0.092) (::0.079))
          (IOPATH A2 Y (::0.133) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE full_adder_loop\[21\]\.FA.g64__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.151) (::0.197))
          (IOPATH B COUT (::0.148) (::0.181))
          (IOPATH A SUM (::0.300) (::0.311))
          (IOPATH B SUM (::0.296) (::0.292))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fah_1")
     (INSTANCE full_adder_loop\[22\]\.FA.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI COUT (::0.185) (::0.257))
          (IOPATH A COUT (::0.448) (::0.571))
          (IOPATH B COUT (::0.453) (::0.658))
          (IOPATH CI SUM (::0.599) (::0.441))
          (IOPATH A SUM (::0.951) (::0.714))
          (IOPATH B SUM (::0.880) (::0.795))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[23\]\.FA.g61__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.187) (::0.388))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.813) (::0.676))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[24\]\.FA.g61__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[25\]\.FA.g61__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[26\]\.FA.g61__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[27\]\.FA.g61__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[28\]\.FA.g61__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[29\]\.FA.g61__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[30\]\.FA.g61__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.201) (::0.441))
          (IOPATH CIN COUT (::0.186) (::0.393))
          (IOPATH B COUT (::0.198) (::0.413))
          (IOPATH A SUM (::0.868) (::0.717))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::0.837) (::0.697))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE full_adder_loop\[31\]\.FA.g65__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.657) (::0.987))
          (IOPATH CIN COUT (::0.496) (::0.613))
          (IOPATH B COUT (::0.658) (::1.011))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.819) (::0.680))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g38)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.149) (::0.101))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.106) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.111) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g63)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.149) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g35)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.130) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g41)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.102) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g65)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.105) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g53)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.249) (::0.366))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g49)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.221) (::0.351))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g11)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.221) (::0.352))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g70)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.221) (::0.352))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g40)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.245) (::0.364))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.236) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g51)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.221) (::0.351))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g56)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.221) (::0.351))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g71)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g54)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE g6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.204) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g68)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g25)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.183) (::0.328))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g48)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g34)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g26)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.189) (::0.333))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.185) (::0.329))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g23)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.183) (::0.328))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g24)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.183) (::0.328))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g33)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g36)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.226) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.236) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g10)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.183) (::0.328))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g60)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.183) (::0.328))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.190) (::0.185))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g47)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g32)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g59)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.194) (::0.334))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.183) (::0.328))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g17)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.185) (::0.329))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g66)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.190) (::0.185))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g31)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.183) (::0.328))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.185) (::0.329))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.183) (::0.328))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g67)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.193) (::0.335))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g72)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.185) (::0.329))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g39)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.190) (::0.185))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g30)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.183) (::0.328))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g58)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.185) (::0.329))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g69)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.185) (::0.329))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g21)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.183) (::0.328))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.185) (::0.329))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g62)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.185) (::0.329))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g29)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.339))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g9)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.221) (::0.351))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.221) (::0.352))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g61)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.221) (::0.352))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g55)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.221) (::0.351))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.221) (::0.352))
        )
     )
  )
)
