// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shiftreg4bits")
  (DATE "11/11/2024 11:32:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (907:907:907))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (513:513:513))
        (IOPATH i o (3344:3344:3344) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (536:536:536))
        (IOPATH i o (2446:2446:2446) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (698:698:698))
        (IOPATH i o (2547:2547:2547) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SEL\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SEL\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst9\|inst\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (412:412:412))
        (PORT datac (3490:3490:3490) (3741:3741:3741))
        (PORT datad (3562:3562:3562) (3842:3842:3842))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\R\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (458:458:458))
        (PORT datab (388:388:388) (407:407:407))
        (PORT datac (3487:3487:3487) (3737:3737:3737))
        (PORT datad (3569:3569:3569) (3850:3850:3850))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3520:3520:3520) (3776:3776:3776))
        (PORT datac (3283:3283:3283) (3550:3550:3550))
        (PORT datad (3566:3566:3566) (3847:3847:3847))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3611:3611:3611) (3898:3898:3898))
        (PORT datab (380:380:380) (395:395:395))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1351:1351:1351) (1321:1321:1321))
        (PORT datab (3372:3372:3372) (3632:3632:3632))
        (PORT datac (341:341:341) (348:348:348))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst1\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datac (3258:3258:3258) (3510:3510:3510))
        (PORT datad (832:832:832) (840:840:840))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst1\|inst2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (273:273:273))
        (PORT datab (3377:3377:3377) (3638:3638:3638))
        (PORT datac (1249:1249:1249) (1231:1231:1231))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst6\|inst2\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3604:3604:3604) (3890:3890:3890))
        (PORT datab (3364:3364:3364) (3625:3625:3625))
        (PORT datac (181:181:181) (209:209:209))
        (PORT datad (204:204:204) (231:231:231))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (419:419:419))
        (PORT datab (3376:3376:3376) (3635:3635:3635))
        (PORT datac (341:341:341) (365:365:365))
        (PORT datad (834:834:834) (845:845:845))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3376:3376:3376) (3634:3634:3634))
        (PORT datac (3260:3260:3260) (3501:3501:3501))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst1\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (417:417:417))
        (PORT datab (227:227:227) (260:260:260))
        (PORT datac (3257:3257:3257) (3498:3498:3498))
        (PORT datad (836:836:836) (846:846:846))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst1\|inst2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3379:3379:3379) (3640:3640:3640))
        (PORT datad (309:309:309) (311:311:311))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst2\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3608:3608:3608) (3894:3894:3894))
        (PORT datab (386:386:386) (405:405:405))
        (PORT datac (3489:3489:3489) (3740:3740:3740))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst8\|inst2\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (454:454:454))
        (PORT datab (3508:3508:3508) (3736:3736:3736))
        (PORT datac (178:178:178) (204:204:204))
        (PORT datad (3565:3565:3565) (3845:3845:3845))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (565:565:565))
        (PORT datab (3373:3373:3373) (3631:3631:3631))
        (PORT datac (185:185:185) (216:216:216))
        (PORT datad (836:836:836) (846:846:846))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst\|inst2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3370:3370:3370) (3627:3627:3627))
        (PORT datac (3255:3255:3255) (3495:3495:3495))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3287:3287:3287) (3533:3533:3533))
        (PORT datab (422:422:422) (447:447:447))
        (PORT datac (183:183:183) (214:214:214))
        (PORT datad (838:838:838) (848:848:848))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3377:3377:3377) (3637:3637:3637))
        (PORT datad (322:322:322) (336:336:336))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst9\|inst\|inst2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3891:3891:3891))
        (PORT datab (3891:3891:3891) (4211:4211:4211))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (216:216:216) (239:239:239))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst9\|inst\|inst2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1351:1351:1351) (1320:1320:1320))
        (PORT datab (3371:3371:3371) (3631:3631:3631))
        (PORT datac (325:325:325) (345:345:345))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst9\|inst1\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (241:241:241))
        (PORT datac (3262:3262:3262) (3515:3515:3515))
        (PORT datad (831:831:831) (839:839:839))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst9\|inst1\|inst2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (411:411:411))
        (PORT datab (3374:3374:3374) (3635:3635:3635))
        (PORT datac (324:324:324) (343:343:343))
        (PORT datad (1244:1244:1244) (1223:1223:1223))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
