# Benchmark "data/5xp1" written by ABC on Wed Jan 29 19:32:22 2025
.model data/5xp1
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs ori01 ori02 ori00 ori09 ori07 ori08 ori05 ori06 ori03 ori04

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_5_ Y=new_n18_
.gate NO3        A=i_4_ B=i_6_ C=new_n18_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate NA2        A=new_n20_ B=i_5_ Y=new_n21_
.gate INV        A=i_1_ Y=new_n22_
.gate AOI210     A0=i_2_ A1=i_3_ B0=i_0_ Y=new_n23_
.gate NA2        A=new_n23_ B=new_n22_ Y=new_n24_
.gate NO2        A=new_n24_ B=new_n21_ Y=new_n25_
.gate INV        A=i_6_ Y=new_n26_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n27_
.gate INV        A=i_0_ Y=new_n28_
.gate NO2        A=i_2_ B=i_1_ Y=new_n29_
.gate OAI210     A0=new_n29_ A1=new_n28_ B0=new_n20_ Y=new_n30_
.gate NO2        A=new_n20_ B=i_5_ Y=new_n31_
.gate NO2        A=i_2_ B=i_3_ Y=new_n32_
.gate NO3        A=new_n32_ B=new_n28_ C=new_n22_ Y=new_n33_
.gate AO220      A0=new_n33_ A1=new_n31_ B0=new_n30_ B1=new_n27_ Y=new_n34_
.gate NA2        A=new_n26_ B=i_5_ Y=new_n35_
.gate NA2        A=i_2_ B=i_3_ Y=new_n36_
.gate NO3        A=new_n86_ B=new_n35_ C=i_0_ Y=new_n37_
.gate OR4        A=new_n37_ B=new_n34_ C=new_n25_ D=new_n19_ Y=ori01
.gate NA3        A=new_n87_ B=i_0_ C=i_1_ Y=new_n39_
.gate NA2        A=new_n28_ B=new_n18_ Y=new_n40_
.gate AOI210     A0=new_n23_ A1=new_n22_ B0=new_n26_ Y=new_n41_
.gate AOI220     A0=new_n41_ A1=new_n40_ B0=new_n39_ B1=new_n26_ Y=new_n42_
.gate NO3        A=new_n86_ B=new_n42_ C=i_4_ Y=new_n43_
.gate NA2        A=i_0_ B=i_6_ Y=new_n44_
.gate OAI210     A0=i_0_ A1=i_1_ B0=new_n44_ Y=new_n45_
.gate NA3        A=i_1_ B=i_6_ C=i_5_ Y=new_n46_
.gate AOI210     A0=new_n46_ A1=new_n44_ B0=new_n29_ Y=new_n47_
.gate NO4        A=new_n86_ B=new_n47_ C=new_n88_ D=new_n20_ Y=new_n48_
.gate NA2        A=new_n28_ B=new_n26_ Y=new_n49_
.gate NO2        A=new_n49_ B=new_n20_ Y=new_n50_
.gate AOI210     A0=i_0_ A1=i_1_ B0=i_6_ Y=new_n51_
.gate AO220      A0=new_n51_ A1=new_n31_ B0=new_n86_ B1=new_n19_ Y=new_n52_
.gate AOI210     A0=new_n50_ A1=new_n36_ B0=new_n52_ Y=new_n53_
.gate OAI210     A0=new_n48_ A1=new_n43_ B0=new_n53_ Y=ori02
.gate NAi21      An=new_n21_ B=new_n41_ Y=new_n55_
.gate NA3        A=i_2_ B=i_1_ C=i_3_ Y=new_n56_
.gate AOI210     A0=new_n50_ A1=new_n56_ B0=new_n31_ Y=new_n57_
.gate NA2        A=new_n57_ B=new_n55_ Y=ori00
.gate OAI210     A0=new_n49_ A1=new_n86_ B0=i_5_ Y=new_n59_
.gate NO2        A=new_n59_ B=new_n20_ Y=ori09
.gate NOi21      An=new_n36_ B=new_n32_ Y=ori07
.gate INV        A=i_3_ Y=ori08
.gate INV        A=new_n29_ Y=new_n63_
.gate NA2        A=ori07 B=new_n63_ Y=new_n64_
.gate XO2        A=new_n64_ B=new_n28_ Y=ori05
.gate NO2        A=i_2_ B=ori08 Y=new_n66_
.gate XO2        A=new_n66_ B=i_1_ Y=ori06
.gate NO2        A=i_1_ B=i_6_ Y=new_n68_
.gate NO3        A=new_n68_ B=new_n40_ C=new_n36_ Y=new_n69_
.gate NO2        A=new_n69_ B=new_n37_ Y=new_n70_
.gate AO210      A0=new_n39_ A1=new_n24_ B0=new_n18_ Y=new_n71_
.gate NO2        A=new_n29_ B=new_n28_ Y=new_n72_
.gate NO2        A=new_n26_ B=new_n18_ Y=new_n73_
.gate OAI210     A0=new_n22_ A1=i_6_ B0=new_n18_ Y=new_n74_
.gate NO2        A=new_n74_ B=new_n45_ Y=new_n75_
.gate AOI210     A0=new_n73_ A1=new_n72_ B0=new_n75_ Y=new_n76_
.gate NA4        A=new_n76_ B=new_n71_ C=new_n70_ D=new_n87_ Y=ori03
.gate NA2        A=new_n28_ B=ori08 Y=new_n78_
.gate OAI210     A0=new_n78_ A1=i_1_ B0=new_n56_ Y=new_n79_
.gate OAI210     A0=new_n79_ A1=new_n33_ B0=i_6_ Y=new_n80_
.gate AOI210     A0=new_n32_ A1=new_n26_ B0=new_n29_ Y=new_n81_
.gate OR2        A=new_n81_ B=new_n68_ Y=new_n82_
.gate NA3        A=new_n78_ B=new_n68_ C=i_2_ Y=new_n83_
.gate NA3        A=new_n23_ B=i_1_ C=new_n26_ Y=new_n84_
.gate NA4        A=new_n84_ B=new_n83_ C=new_n82_ D=new_n80_ Y=ori04
.gate ZERO       Y=new_n86_
.gate ONE        Y=new_n87_
.gate INV        A=new_n44_ Y=new_n88_
.end
