# Benchmark "data/9sym" written by ABC on Wed Jan 29 19:32:47 2025
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs mai00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate INV        A=i_5_ Y=new_n13_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n14_
.gate INV        A=i_0_ Y=new_n15_
.gate INV        A=i_4_ Y=new_n16_
.gate NA2        A=i_0_ B=new_n16_ Y=new_n17_
.gate INV        A=i_7_ Y=new_n18_
.gate NA3        A=i_6_ B=i_5_ C=new_n18_ Y=new_n19_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n20_
.gate NOi21      An=i_1_ B=i_8_ Y=new_n21_
.gate AOI220     A0=new_n21_ A1=i_2_ B0=new_n20_ B1=i_5_ Y=new_n22_
.gate AOI210     A0=new_n22_ A1=new_n19_ B0=new_n17_ Y=new_n23_
.gate AOI210     A0=new_n23_ A1=new_n11_ B0=new_n135_ Y=new_n24_
.gate NA2        A=new_n15_ B=i_5_ Y=new_n25_
.gate NO2        A=i_2_ B=i_4_ Y=new_n26_
.gate INV        A=i_2_ Y=new_n27_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n28_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n29_
.gate NOi21      An=i_7_ B=i_1_ Y=new_n30_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n31_
.gate AOI220     A0=new_n31_ A1=new_n30_ B0=new_n29_ B1=new_n28_ Y=new_n32_
.gate NO3        A=new_n32_ B=new_n27_ C=i_4_ Y=new_n33_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n34_
.gate XO2        A=i_1_ B=i_3_ Y=new_n35_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n36_
.gate AN3        A=new_n36_ B=new_n35_ C=new_n34_ Y=new_n37_
.gate INV        A=i_1_ Y=new_n38_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n39_
.gate NA3        A=i_6_ B=new_n13_ C=i_7_ Y=new_n40_
.gate AOI210     A0=new_n40_ A1=new_n19_ B0=i_0_ Y=new_n41_
.gate NO4        A=new_n41_ B=new_n37_ C=new_n33_ D=new_n135_ Y=new_n42_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n43_
.gate AOI210     A0=new_n43_ A1=new_n20_ B0=new_n14_ Y=new_n44_
.gate NA2        A=i_1_ B=new_n13_ Y=new_n45_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n46_
.gate NO3        A=new_n46_ B=new_n43_ C=new_n34_ Y=new_n47_
.gate NO3        A=new_n47_ B=new_n45_ C=new_n44_ Y=new_n48_
.gate NO2        A=new_n48_ B=new_n135_ Y=new_n49_
.gate NOi31      An=i_2_ B=i_1_ C=i_3_ Y=new_n50_
.gate NA2        A=new_n50_ B=i_0_ Y=new_n51_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n52_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n53_
.gate OAI210     A0=new_n53_ A1=new_n52_ B0=new_n46_ Y=new_n54_
.gate NA2        A=new_n54_ B=new_n51_ Y=new_n55_
.gate AN2        A=i_8_ B=i_7_ Y=new_n56_
.gate NA2        A=new_n56_ B=new_n12_ Y=new_n57_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n58_
.gate OAI210     A0=new_n57_ A1=new_n45_ B0=new_n136_ Y=new_n59_
.gate AOI220     A0=new_n59_ A1=new_n27_ B0=new_n55_ B1=new_n31_ Y=new_n60_
.gate NA4        A=new_n60_ B=new_n49_ C=new_n42_ D=new_n24_ Y=new_n61_
.gate NA2        A=i_8_ B=new_n18_ Y=new_n62_
.gate AOI220     A0=new_n39_ A1=i_1_ B0=new_n35_ B1=i_2_ Y=new_n63_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n64_
.gate OAI210     A0=new_n63_ A1=new_n62_ B0=new_n136_ Y=new_n65_
.gate OAI210     A0=new_n65_ A1=new_n135_ B0=new_n13_ Y=new_n66_
.gate NA3        A=new_n58_ B=i_2_ C=new_n12_ Y=new_n67_
.gate NA3        A=new_n21_ B=i_0_ C=new_n13_ Y=new_n68_
.gate NA2        A=new_n68_ B=new_n67_ Y=new_n69_
.gate NOi32      An=i_8_ Bn=i_7_ C=i_5_ Y=new_n70_
.gate NO2        A=i_0_ B=i_4_ Y=new_n71_
.gate AOI220     A0=new_n71_ A1=new_n70_ B0=new_n69_ B1=new_n52_ Y=new_n72_
.gate NA2        A=new_n72_ B=new_n66_ Y=new_n73_
.gate NAi21      An=i_3_ B=i_6_ Y=new_n74_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n75_
.gate OAI210     A0=new_n28_ A1=new_n135_ B0=new_n64_ Y=new_n76_
.gate NA3        A=new_n58_ B=new_n27_ C=i_3_ Y=new_n77_
.gate NA2        A=new_n38_ B=i_6_ Y=new_n78_
.gate AOI210     A0=new_n78_ A1=new_n17_ B0=new_n77_ Y=new_n79_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n80_
.gate NA3        A=new_n53_ B=i_5_ C=new_n18_ Y=new_n81_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n82_
.gate NOi21      An=i_5_ B=i_3_ Y=new_n83_
.gate NA3        A=new_n83_ B=new_n64_ C=new_n82_ Y=new_n84_
.gate OAI210     A0=new_n81_ A1=new_n80_ B0=new_n84_ Y=new_n85_
.gate NA2        A=new_n64_ B=new_n29_ Y=new_n86_
.gate NO4        A=new_n135_ B=new_n85_ C=new_n135_ D=new_n79_ Y=new_n87_
.gate NOi31      An=new_n43_ B=new_n137_ C=i_2_ Y=new_n88_
.gate NA2        A=new_n29_ B=new_n13_ Y=new_n89_
.gate AOI210     A0=new_n89_ A1=new_n136_ B0=new_n138_ Y=new_n90_
.gate AOI220     A0=new_n75_ A1=new_n13_ B0=new_n82_ B1=new_n18_ Y=new_n91_
.gate NOi31      An=new_n39_ B=new_n91_ C=new_n27_ Y=new_n92_
.gate NO3        A=new_n92_ B=new_n90_ C=new_n88_ Y=new_n93_
.gate NA4        A=new_n93_ B=new_n87_ C=new_n136_ D=new_n76_ Y=new_n94_
.gate NA2        A=new_n46_ B=new_n14_ Y=new_n95_
.gate NOi31      An=i_6_ B=i_1_ C=i_8_ Y=new_n96_
.gate NOi31      An=i_5_ B=i_2_ C=i_6_ Y=new_n97_
.gate OAI210     A0=new_n97_ A1=new_n96_ B0=i_7_ Y=new_n98_
.gate NA4        A=new_n136_ B=new_n98_ C=new_n95_ D=new_n86_ Y=new_n99_
.gate NA2        A=new_n99_ B=new_n34_ Y=new_n100_
.gate NA2        A=new_n52_ B=new_n30_ Y=new_n101_
.gate AOI210     A0=new_n101_ A1=new_n67_ B0=new_n25_ Y=new_n102_
.gate NA3        A=new_n58_ B=new_n50_ C=i_6_ Y=new_n103_
.gate NA3        A=new_n103_ B=new_n136_ C=new_n136_ Y=new_n104_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n105_
.gate NA3        A=new_n105_ B=new_n30_ C=new_n82_ Y=new_n106_
.gate NOi32      An=i_4_ Bn=i_5_ C=i_3_ Y=new_n107_
.gate NA2        A=new_n107_ B=new_n96_ Y=new_n108_
.gate NA3        A=new_n105_ B=new_n52_ C=new_n29_ Y=new_n109_
.gate NA4        A=new_n109_ B=new_n108_ C=new_n136_ D=new_n106_ Y=new_n110_
.gate NO4        A=new_n135_ B=new_n110_ C=new_n104_ D=new_n102_ Y=new_n111_
.gate NOi21      An=i_5_ B=i_2_ Y=new_n112_
.gate AOI220     A0=new_n112_ A1=new_n75_ B0=new_n56_ B1=new_n26_ Y=new_n113_
.gate AOI210     A0=new_n113_ A1=new_n95_ B0=new_n78_ Y=new_n114_
.gate NO4        A=i_2_ B=new_n16_ C=new_n11_ D=new_n13_ Y=new_n115_
.gate NA2        A=i_2_ B=i_4_ Y=new_n116_
.gate AOI210     A0=new_n80_ A1=new_n74_ B0=new_n116_ Y=new_n117_
.gate NO2        A=i_8_ B=i_7_ Y=new_n118_
.gate OA210      A0=new_n117_ A1=new_n115_ B0=new_n118_ Y=new_n119_
.gate NO3        A=new_n135_ B=new_n119_ C=new_n114_ Y=new_n120_
.gate NA2        A=new_n75_ B=new_n12_ Y=new_n121_
.gate NA3        A=i_2_ B=i_1_ C=new_n13_ Y=new_n122_
.gate NA2        A=new_n43_ B=i_3_ Y=new_n123_
.gate AOI210     A0=new_n123_ A1=new_n122_ B0=new_n121_ Y=new_n124_
.gate NA3        A=new_n105_ B=new_n58_ C=new_n82_ Y=new_n125_
.gate OAI210     A0=new_n77_ A1=new_n25_ B0=new_n125_ Y=new_n126_
.gate NA4        A=new_n83_ B=new_n56_ C=new_n38_ D=new_n16_ Y=new_n127_
.gate NA3        A=new_n46_ B=new_n28_ C=new_n14_ Y=new_n128_
.gate NOi31      An=i_0_ B=i_2_ C=i_1_ Y=new_n129_
.gate OAI210     A0=new_n107_ A1=new_n70_ B0=new_n129_ Y=new_n130_
.gate NA4        A=new_n130_ B=new_n128_ C=new_n136_ D=new_n127_ Y=new_n131_
.gate NO3        A=new_n131_ B=new_n126_ C=new_n124_ Y=new_n132_
.gate NA4        A=new_n132_ B=new_n120_ C=new_n111_ D=new_n100_ Y=new_n133_
.gate OR4        A=new_n133_ B=new_n94_ C=new_n73_ D=new_n61_ Y=mai00
.gate ZERO       Y=new_n135_
.gate ONE        Y=new_n136_
.gate INV        A=i_8_ Y=new_n137_
.gate INV        A=i_3_ Y=new_n138_
.end
