# Benchmark "data/9sym" written by ABC on Wed Jan 29 19:32:55 2025
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs men00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate NA2        A=i_4_ B=new_n12_ Y=new_n13_
.gate INV        A=i_5_ Y=new_n14_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n15_
.gate NA3        A=new_n15_ B=i_0_ C=new_n14_ Y=new_n16_
.gate INV        A=i_0_ Y=new_n17_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n18_
.gate NA3        A=new_n18_ B=new_n17_ C=i_2_ Y=new_n19_
.gate AOI210     A0=new_n19_ A1=new_n16_ B0=new_n13_ Y=new_n20_
.gate INV        A=i_4_ Y=new_n21_
.gate NA2        A=i_0_ B=new_n21_ Y=new_n22_
.gate INV        A=i_7_ Y=new_n23_
.gate NA3        A=i_6_ B=i_5_ C=new_n23_ Y=new_n24_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n25_
.gate NOi21      An=i_1_ B=i_8_ Y=new_n26_
.gate AOI220     A0=new_n26_ A1=i_2_ B0=new_n25_ B1=i_5_ Y=new_n27_
.gate AOI210     A0=new_n27_ A1=new_n24_ B0=new_n22_ Y=new_n28_
.gate AOI210     A0=new_n28_ A1=new_n11_ B0=new_n20_ Y=new_n29_
.gate NA2        A=i_0_ B=new_n14_ Y=new_n30_
.gate NA2        A=new_n17_ B=i_5_ Y=new_n31_
.gate NO2        A=i_2_ B=i_4_ Y=new_n32_
.gate NA3        A=new_n32_ B=i_6_ C=i_8_ Y=new_n33_
.gate AOI210     A0=new_n31_ A1=new_n30_ B0=new_n33_ Y=new_n34_
.gate INV        A=i_2_ Y=new_n35_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n36_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n37_
.gate NOi21      An=i_7_ B=i_1_ Y=new_n38_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n39_
.gate AOI220     A0=new_n39_ A1=new_n38_ B0=new_n37_ B1=new_n36_ Y=new_n40_
.gate NO3        A=new_n40_ B=new_n35_ C=i_4_ Y=new_n41_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n42_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n43_
.gate INV        A=i_1_ Y=new_n44_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n45_
.gate NA2        A=new_n45_ B=new_n44_ Y=new_n46_
.gate NA3        A=i_6_ B=new_n14_ C=i_7_ Y=new_n47_
.gate AOI210     A0=new_n47_ A1=new_n24_ B0=new_n46_ Y=new_n48_
.gate NO4        A=new_n48_ B=new_n162_ C=new_n41_ D=new_n34_ Y=new_n49_
.gate INV        A=i_8_ Y=new_n50_
.gate NA2        A=i_1_ B=new_n11_ Y=new_n51_
.gate NO4        A=new_n51_ B=new_n30_ C=i_2_ D=new_n50_ Y=new_n52_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n53_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n54_
.gate NO2        A=new_n162_ B=new_n52_ Y=new_n55_
.gate NOi31      An=i_2_ B=i_1_ C=i_3_ Y=new_n56_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n57_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n58_
.gate AN2        A=i_8_ B=i_7_ Y=new_n59_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n60_
.gate NA4        A=new_n163_ B=new_n55_ C=new_n49_ D=new_n29_ Y=new_n61_
.gate NA2        A=i_8_ B=i_7_ Y=new_n62_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n63_
.gate NA3        A=new_n63_ B=new_n53_ C=i_6_ Y=new_n64_
.gate OAI210     A0=new_n163_ A1=new_n163_ B0=new_n64_ Y=new_n65_
.gate OAI210     A0=new_n65_ A1=new_n162_ B0=new_n14_ Y=new_n66_
.gate NA3        A=new_n60_ B=i_2_ C=new_n12_ Y=new_n67_
.gate NA3        A=new_n26_ B=i_0_ C=new_n14_ Y=new_n68_
.gate NA2        A=new_n68_ B=new_n67_ Y=new_n69_
.gate NOi32      An=i_8_ Bn=i_7_ C=i_5_ Y=new_n70_
.gate NA2        A=new_n70_ B=i_3_ Y=new_n71_
.gate NA3        A=new_n18_ B=i_2_ C=i_6_ Y=new_n72_
.gate NA2        A=new_n72_ B=new_n71_ Y=new_n73_
.gate NO2        A=i_0_ B=i_4_ Y=new_n74_
.gate AOI220     A0=new_n74_ A1=new_n73_ B0=new_n69_ B1=new_n57_ Y=new_n75_
.gate NA2        A=new_n75_ B=new_n66_ Y=new_n76_
.gate NAi21      An=i_3_ B=i_6_ Y=new_n77_
.gate NO3        A=new_n77_ B=i_0_ C=new_n50_ Y=new_n78_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n79_
.gate NOi31      An=i_6_ B=i_5_ C=i_7_ Y=new_n80_
.gate AOI210     A0=new_n79_ A1=new_n12_ B0=new_n80_ Y=new_n81_
.gate OAI210     A0=new_n81_ A1=new_n11_ B0=new_n163_ Y=new_n82_
.gate OAI210     A0=new_n82_ A1=new_n78_ B0=new_n63_ Y=new_n83_
.gate NA3        A=new_n25_ B=i_2_ C=new_n14_ Y=new_n84_
.gate AOI210     A0=new_n22_ A1=new_n51_ B0=new_n84_ Y=new_n85_
.gate AOI220     A0=new_n45_ A1=new_n44_ B0=new_n18_ B1=new_n35_ Y=new_n86_
.gate NA3        A=new_n21_ B=i_5_ C=i_7_ Y=new_n87_
.gate OAI210     A0=i_4_ A1=i_7_ B0=i_5_ Y=new_n88_
.gate NA3        A=new_n62_ B=new_n18_ C=new_n17_ Y=new_n89_
.gate OAI220     A0=new_n89_ A1=new_n88_ B0=new_n87_ B1=new_n86_ Y=new_n90_
.gate NO2        A=new_n90_ B=new_n85_ Y=new_n91_
.gate NA3        A=new_n60_ B=new_n35_ C=i_3_ Y=new_n92_
.gate NA2        A=new_n44_ B=i_6_ Y=new_n93_
.gate AOI210     A0=new_n93_ A1=new_n22_ B0=new_n92_ Y=new_n94_
.gate NOi21      An=i_2_ B=i_1_ Y=new_n95_
.gate AN3        A=new_n79_ B=new_n95_ C=new_n53_ Y=new_n96_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n97_
.gate NA3        A=new_n58_ B=i_5_ C=new_n23_ Y=new_n98_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n99_
.gate NOi21      An=i_5_ B=i_3_ Y=new_n100_
.gate NA3        A=new_n100_ B=new_n63_ C=new_n99_ Y=new_n101_
.gate OAI210     A0=new_n98_ A1=new_n97_ B0=new_n101_ Y=new_n102_
.gate NA2        A=new_n63_ B=new_n37_ Y=new_n103_
.gate NO4        A=new_n162_ B=new_n102_ C=new_n96_ D=new_n94_ Y=new_n104_
.gate NA2        A=new_n60_ B=new_n12_ Y=new_n105_
.gate NA2        A=new_n37_ B=new_n14_ Y=new_n106_
.gate NOi21      An=i_3_ B=i_1_ Y=new_n107_
.gate NA2        A=new_n107_ B=i_4_ Y=new_n108_
.gate AOI210     A0=new_n106_ A1=new_n105_ B0=new_n108_ Y=new_n109_
.gate NO3        A=new_n162_ B=new_n109_ C=new_n162_ Y=new_n110_
.gate NA4        A=new_n110_ B=new_n104_ C=new_n91_ D=new_n83_ Y=new_n111_
.gate NA2        A=new_n54_ B=new_n15_ Y=new_n112_
.gate NOi31      An=i_6_ B=i_1_ C=i_8_ Y=new_n113_
.gate NOi31      An=i_5_ B=i_2_ C=i_6_ Y=new_n114_
.gate OAI210     A0=new_n114_ A1=new_n113_ B0=i_7_ Y=new_n115_
.gate NA3        A=new_n37_ B=i_2_ C=new_n14_ Y=new_n116_
.gate NA4        A=new_n116_ B=new_n115_ C=new_n112_ D=new_n103_ Y=new_n117_
.gate NA2        A=new_n117_ B=new_n42_ Y=new_n118_
.gate NA2        A=new_n57_ B=new_n38_ Y=new_n119_
.gate AOI210     A0=new_n119_ A1=new_n67_ B0=new_n31_ Y=new_n120_
.gate NA4        A=new_n59_ B=new_n95_ C=new_n17_ D=new_n12_ Y=new_n121_
.gate NAi31      An=new_n97_ B=new_n79_ C=new_n95_ Y=new_n122_
.gate NA3        A=new_n163_ B=new_n122_ C=new_n121_ Y=new_n123_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n124_
.gate NA3        A=new_n124_ B=new_n38_ C=new_n99_ Y=new_n125_
.gate NA3        A=new_n53_ B=new_n43_ C=new_n18_ Y=new_n126_
.gate NOi32      An=i_4_ Bn=i_5_ C=i_3_ Y=new_n127_
.gate NA2        A=new_n127_ B=new_n113_ Y=new_n128_
.gate NA3        A=new_n124_ B=new_n57_ C=new_n37_ Y=new_n129_
.gate NA4        A=new_n129_ B=new_n128_ C=new_n126_ D=new_n125_ Y=new_n130_
.gate NA4        A=new_n56_ B=i_6_ C=new_n14_ D=i_7_ Y=new_n131_
.gate NA4        A=new_n58_ B=new_n39_ C=new_n17_ D=i_8_ Y=new_n132_
.gate NA4        A=new_n58_ B=new_n45_ C=i_5_ D=new_n23_ Y=new_n133_
.gate NA3        A=new_n133_ B=new_n132_ C=new_n131_ Y=new_n134_
.gate NO4        A=new_n134_ B=new_n130_ C=new_n123_ D=new_n120_ Y=new_n135_
.gate NOi21      An=i_5_ B=i_2_ Y=new_n136_
.gate AOI220     A0=new_n136_ A1=new_n79_ B0=new_n59_ B1=new_n32_ Y=new_n137_
.gate AOI210     A0=new_n137_ A1=new_n112_ B0=new_n93_ Y=new_n138_
.gate NO4        A=i_2_ B=new_n21_ C=new_n11_ D=new_n14_ Y=new_n139_
.gate NA2        A=i_2_ B=i_4_ Y=new_n140_
.gate AOI210     A0=new_n97_ A1=new_n77_ B0=new_n140_ Y=new_n141_
.gate NO2        A=i_8_ B=i_7_ Y=new_n142_
.gate OA210      A0=new_n141_ A1=new_n139_ B0=new_n142_ Y=new_n143_
.gate NA4        A=new_n107_ B=i_0_ C=i_5_ D=new_n23_ Y=new_n144_
.gate NO2        A=new_n144_ B=i_4_ Y=new_n145_
.gate NO3        A=new_n145_ B=new_n143_ C=new_n138_ Y=new_n146_
.gate NA2        A=new_n79_ B=new_n12_ Y=new_n147_
.gate NA3        A=i_2_ B=i_1_ C=new_n14_ Y=new_n148_
.gate NA2        A=new_n53_ B=i_3_ Y=new_n149_
.gate AOI210     A0=new_n149_ A1=new_n148_ B0=new_n147_ Y=new_n150_
.gate NA3        A=new_n124_ B=new_n60_ C=new_n99_ Y=new_n151_
.gate OAI210     A0=new_n92_ A1=new_n31_ B0=new_n151_ Y=new_n152_
.gate NA4        A=new_n100_ B=new_n59_ C=new_n44_ D=new_n21_ Y=new_n153_
.gate NA3        A=new_n80_ B=new_n107_ C=i_0_ Y=new_n154_
.gate NA3        A=new_n54_ B=new_n36_ C=new_n15_ Y=new_n155_
.gate NOi31      An=i_0_ B=i_2_ C=i_1_ Y=new_n156_
.gate OAI210     A0=new_n127_ A1=new_n70_ B0=new_n156_ Y=new_n157_
.gate NA4        A=new_n157_ B=new_n155_ C=new_n154_ D=new_n153_ Y=new_n158_
.gate NO3        A=new_n158_ B=new_n152_ C=new_n150_ Y=new_n159_
.gate NA4        A=new_n159_ B=new_n146_ C=new_n135_ D=new_n118_ Y=new_n160_
.gate OR4        A=new_n160_ B=new_n111_ C=new_n76_ D=new_n61_ Y=men00
.gate ZERO       Y=new_n162_
.gate ONE        Y=new_n163_
.end
