# Benchmark "top" written by ABC on Wed Jan 29 20:46:15 2025
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs men1 men2 men0 men7 men5 men6 men3 men4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NO2        A=new_n36_ B=i_3_ Y=new_n42_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n43_
.gate NA2        A=new_n1099_ B=new_n35_ Y=men1
.gate INV        A=i_11_ Y=new_n45_
.gate NO2        A=new_n45_ B=i_6_ Y=new_n46_
.gate INV        A=i_2_ Y=new_n47_
.gate NA2        A=i_0_ B=i_3_ Y=new_n48_
.gate INV        A=i_5_ Y=new_n49_
.gate NO2        A=i_7_ B=i_10_ Y=new_n50_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n50_ Y=new_n51_
.gate NA2        A=i_0_ B=i_2_ Y=new_n52_
.gate NA2        A=i_7_ B=i_9_ Y=new_n53_
.gate NO2        A=new_n53_ B=new_n52_ Y=new_n54_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n55_
.gate NO2        A=i_1_ B=i_6_ Y=new_n56_
.gate NA2        A=i_8_ B=i_7_ Y=new_n57_
.gate OAI210     A0=new_n57_ A1=new_n56_ B0=new_n55_ Y=new_n58_
.gate NA2        A=new_n58_ B=i_12_ Y=new_n59_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n60_
.gate INV        A=i_1_ Y=new_n61_
.gate NA2        A=new_n61_ B=i_6_ Y=new_n62_
.gate NA3        A=new_n62_ B=new_n60_ C=new_n31_ Y=new_n63_
.gate NA2        A=i_1_ B=i_10_ Y=new_n64_
.gate NO2        A=new_n64_ B=i_6_ Y=new_n65_
.gate NAi31      An=new_n65_ B=new_n63_ C=new_n59_ Y=new_n66_
.gate NA2        A=new_n51_ B=i_2_ Y=new_n67_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n68_
.gate NA2        A=i_1_ B=i_6_ Y=new_n69_
.gate NO2        A=new_n69_ B=new_n25_ Y=new_n70_
.gate INV        A=i_0_ Y=new_n71_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n72_
.gate NA2        A=i_5_ B=i_9_ Y=new_n73_
.gate AOI210     A0=new_n73_ A1=new_n72_ B0=new_n71_ Y=new_n74_
.gate NO2        A=new_n74_ B=new_n70_ Y=new_n75_
.gate OAI210     A0=new_n68_ A1=new_n67_ B0=new_n75_ Y=new_n76_
.gate OAI210     A0=new_n76_ A1=new_n66_ B0=i_0_ Y=new_n77_
.gate NA2        A=i_12_ B=i_5_ Y=new_n78_
.gate NA2        A=i_2_ B=i_8_ Y=new_n79_
.gate NO2        A=new_n79_ B=new_n56_ Y=new_n80_
.gate NO2        A=i_3_ B=i_9_ Y=new_n81_
.gate NO2        A=i_3_ B=i_7_ Y=new_n82_
.gate NO3        A=new_n82_ B=new_n81_ C=new_n61_ Y=new_n83_
.gate INV        A=i_6_ Y=new_n84_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n85_
.gate INV        A=new_n85_ Y=new_n86_
.gate NO2        A=i_2_ B=i_7_ Y=new_n87_
.gate AOI210     A0=new_n86_ A1=new_n84_ B0=new_n87_ Y=new_n88_
.gate OAI210     A0=new_n83_ A1=new_n80_ B0=new_n88_ Y=new_n89_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n90_
.gate NA2        A=i_6_ B=i_9_ Y=new_n91_
.gate AOI210     A0=new_n91_ A1=new_n90_ B0=new_n61_ Y=new_n92_
.gate NA2        A=i_2_ B=i_6_ Y=new_n93_
.gate NO3        A=new_n93_ B=new_n50_ C=new_n25_ Y=new_n94_
.gate NO2        A=new_n94_ B=new_n92_ Y=new_n95_
.gate AOI210     A0=new_n95_ A1=new_n89_ B0=new_n78_ Y=new_n96_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n97_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n98_
.gate NO2        A=i_5_ B=i_8_ Y=new_n99_
.gate NOi21      An=new_n99_ B=new_n98_ Y=new_n100_
.gate AOI220     A0=new_n100_ A1=new_n60_ B0=new_n97_ B1=new_n32_ Y=new_n101_
.gate INV        A=i_7_ Y=new_n102_
.gate NA2        A=new_n47_ B=new_n102_ Y=new_n103_
.gate NO2        A=i_0_ B=i_5_ Y=new_n104_
.gate NO2        A=new_n104_ B=new_n84_ Y=new_n105_
.gate NA2        A=i_12_ B=i_3_ Y=new_n106_
.gate INV        A=new_n106_ Y=new_n107_
.gate NA3        A=new_n107_ B=new_n105_ C=new_n103_ Y=new_n108_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n109_
.gate NO3        A=new_n109_ B=new_n90_ C=new_n52_ Y=new_n110_
.gate AN2        A=i_2_ B=i_10_ Y=new_n111_
.gate NO2        A=new_n111_ B=i_7_ Y=new_n112_
.gate OR2        A=new_n78_ B=new_n56_ Y=new_n113_
.gate NO2        A=i_8_ B=new_n102_ Y=new_n114_
.gate NO3        A=new_n114_ B=new_n113_ C=new_n112_ Y=new_n115_
.gate NA2        A=i_12_ B=i_7_ Y=new_n116_
.gate NO2        A=new_n61_ B=new_n26_ Y=new_n117_
.gate NA2        A=new_n117_ B=i_0_ Y=new_n118_
.gate NA2        A=i_11_ B=i_12_ Y=new_n119_
.gate OAI210     A0=new_n118_ A1=new_n116_ B0=new_n119_ Y=new_n120_
.gate NO2        A=new_n120_ B=new_n115_ Y=new_n121_
.gate NAi41      An=new_n110_ B=new_n121_ C=new_n108_ D=new_n101_ Y=new_n122_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n123_
.gate NA2        A=new_n123_ B=i_11_ Y=new_n124_
.gate NA2        A=new_n102_ B=new_n37_ Y=new_n125_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n126_
.gate NA2        A=new_n126_ B=new_n125_ Y=new_n127_
.gate NO2        A=new_n127_ B=new_n47_ Y=new_n128_
.gate NA2        A=new_n91_ B=new_n90_ Y=new_n129_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n130_
.gate NA2        A=new_n130_ B=new_n60_ Y=new_n131_
.gate NOi31      An=new_n131_ B=new_n129_ C=new_n128_ Y=new_n132_
.gate NO2        A=i_1_ B=new_n84_ Y=new_n133_
.gate NO2        A=i_6_ B=i_5_ Y=new_n134_
.gate NA2        A=new_n134_ B=i_3_ Y=new_n135_
.gate AO210      A0=new_n135_ A1=new_n48_ B0=new_n133_ Y=new_n136_
.gate OAI220     A0=new_n136_ A1=new_n109_ B0=new_n132_ B1=new_n124_ Y=new_n137_
.gate NO3        A=new_n137_ B=new_n122_ C=new_n96_ Y=new_n138_
.gate NA3        A=new_n138_ B=new_n77_ C=new_n1099_ Y=men2
.gate NO2        A=new_n61_ B=new_n37_ Y=new_n140_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n141_
.gate NA2        A=new_n141_ B=new_n140_ Y=new_n142_
.gate NA4        A=new_n142_ B=new_n75_ C=new_n67_ D=new_n30_ Y=men0
.gate AN2        A=i_8_ B=i_7_ Y=new_n144_
.gate NA2        A=new_n144_ B=i_6_ Y=new_n145_
.gate NO2        A=i_12_ B=i_13_ Y=new_n146_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n147_
.gate NOi21      An=new_n146_ B=new_n147_ Y=new_n148_
.gate NO2        A=i_0_ B=i_1_ Y=new_n149_
.gate NA2        A=i_2_ B=i_3_ Y=new_n150_
.gate NO2        A=new_n150_ B=i_4_ Y=new_n151_
.gate NA3        A=new_n151_ B=new_n149_ C=new_n148_ Y=new_n152_
.gate AN2        A=new_n146_ B=new_n81_ Y=new_n153_
.gate NO2        A=new_n153_ B=new_n27_ Y=new_n154_
.gate NA2        A=i_1_ B=i_5_ Y=new_n155_
.gate NO2        A=new_n71_ B=new_n47_ Y=new_n156_
.gate NA2        A=new_n156_ B=new_n36_ Y=new_n157_
.gate NO3        A=new_n157_ B=new_n155_ C=new_n154_ Y=new_n158_
.gate OR2        A=i_0_ B=i_1_ Y=new_n159_
.gate NO3        A=new_n159_ B=new_n78_ C=i_13_ Y=new_n160_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n161_
.gate NAi21      An=new_n161_ B=new_n160_ Y=new_n162_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n163_
.gate NA2        A=new_n163_ B=new_n40_ Y=new_n164_
.gate NO2        A=i_3_ B=i_5_ Y=new_n165_
.gate NO3        A=new_n71_ B=i_2_ C=i_1_ Y=new_n166_
.gate NA2        A=new_n166_ B=new_n165_ Y=new_n167_
.gate OAI210     A0=new_n167_ A1=new_n164_ B0=new_n162_ Y=new_n168_
.gate NO2        A=new_n168_ B=new_n158_ Y=new_n169_
.gate AOI210     A0=new_n169_ A1=new_n152_ B0=new_n145_ Y=new_n170_
.gate NA3        A=new_n71_ B=new_n47_ C=i_1_ Y=new_n171_
.gate NA2        A=i_3_ B=new_n49_ Y=new_n172_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n173_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n174_
.gate NA2        A=new_n174_ B=new_n173_ Y=new_n175_
.gate OR2        A=new_n175_ B=new_n172_ Y=new_n176_
.gate NO2        A=i_4_ B=i_5_ Y=new_n177_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n178_
.gate NO2        A=new_n178_ B=i_13_ Y=new_n179_
.gate NA3        A=new_n179_ B=new_n177_ C=new_n81_ Y=new_n180_
.gate AOI210     A0=new_n180_ A1=new_n176_ B0=new_n171_ Y=new_n181_
.gate NO2        A=new_n71_ B=new_n61_ Y=new_n182_
.gate NA2        A=new_n182_ B=new_n47_ Y=new_n183_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n184_
.gate NAi31      An=new_n184_ B=new_n153_ C=i_11_ Y=new_n185_
.gate NA2        A=i_3_ B=i_5_ Y=new_n186_
.gate OR2        A=new_n186_ B=new_n175_ Y=new_n187_
.gate AOI210     A0=new_n187_ A1=new_n185_ B0=new_n183_ Y=new_n188_
.gate NO2        A=new_n71_ B=i_5_ Y=new_n189_
.gate NO2        A=i_13_ B=i_10_ Y=new_n190_
.gate NA3        A=new_n190_ B=new_n189_ C=new_n45_ Y=new_n191_
.gate NO2        A=i_2_ B=i_1_ Y=new_n192_
.gate NA2        A=new_n192_ B=i_3_ Y=new_n193_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n194_
.gate NO4        A=new_n194_ B=new_n193_ C=new_n191_ D=new_n25_ Y=new_n195_
.gate NO3        A=new_n195_ B=new_n188_ C=new_n181_ Y=new_n196_
.gate INV        A=i_8_ Y=new_n197_
.gate NO2        A=new_n197_ B=i_7_ Y=new_n198_
.gate NA2        A=new_n198_ B=i_6_ Y=new_n199_
.gate NO3        A=i_3_ B=new_n84_ C=new_n49_ Y=new_n200_
.gate NA2        A=new_n200_ B=new_n114_ Y=new_n201_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n202_
.gate NA3        A=new_n202_ B=new_n40_ C=new_n45_ Y=new_n203_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n204_
.gate OAI210     A0=new_n97_ A1=i_12_ B0=new_n204_ Y=new_n205_
.gate AOI210     A0=new_n205_ A1=new_n203_ B0=new_n201_ Y=new_n206_
.gate NO2        A=i_3_ B=i_8_ Y=new_n207_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n208_
.gate NA3        A=new_n208_ B=new_n207_ C=new_n40_ Y=new_n209_
.gate NO2        A=new_n104_ B=new_n56_ Y=new_n210_
.gate NO2        A=i_13_ B=i_9_ Y=new_n211_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n212_
.gate OR2        A=new_n212_ B=i_8_ Y=new_n213_
.gate NO2        A=new_n45_ B=i_5_ Y=new_n214_
.gate NO3        A=i_0_ B=i_2_ C=new_n61_ Y=new_n215_
.gate NA3        A=new_n215_ B=new_n214_ C=i_10_ Y=new_n216_
.gate OAI220     A0=new_n216_ A1=new_n213_ B0=new_n104_ B1=new_n209_ Y=new_n217_
.gate AOI210     A0=new_n217_ A1=i_7_ B0=new_n206_ Y=new_n218_
.gate OAI220     A0=new_n218_ A1=i_4_ B0=new_n199_ B1=new_n196_ Y=new_n219_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n220_
.gate NA3        A=i_13_ B=new_n197_ C=i_10_ Y=new_n221_
.gate NO2        A=new_n221_ B=new_n220_ Y=new_n222_
.gate NA2        A=i_0_ B=i_5_ Y=new_n223_
.gate NA2        A=new_n223_ B=new_n105_ Y=new_n224_
.gate OAI220     A0=new_n224_ A1=new_n193_ B0=new_n183_ B1=new_n135_ Y=new_n225_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n226_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n227_
.gate NO2        A=new_n71_ B=new_n26_ Y=new_n228_
.gate NO2        A=new_n47_ B=new_n61_ Y=new_n229_
.gate NA3        A=new_n229_ B=new_n228_ C=new_n227_ Y=new_n230_
.gate INV        A=i_13_ Y=new_n231_
.gate NO2        A=i_12_ B=new_n231_ Y=new_n232_
.gate NA3        A=new_n232_ B=new_n202_ C=new_n200_ Y=new_n233_
.gate OAI210     A0=new_n230_ A1=new_n226_ B0=new_n233_ Y=new_n234_
.gate AOI220     A0=new_n234_ A1=new_n144_ B0=new_n225_ B1=new_n222_ Y=new_n235_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n236_
.gate NO2        A=new_n186_ B=i_4_ Y=new_n237_
.gate NA2        A=new_n237_ B=new_n236_ Y=new_n238_
.gate OR2        A=i_8_ B=i_7_ Y=new_n239_
.gate NO2        A=new_n239_ B=new_n84_ Y=new_n240_
.gate NO2        A=new_n52_ B=i_1_ Y=new_n241_
.gate NA2        A=new_n241_ B=new_n240_ Y=new_n242_
.gate INV        A=i_12_ Y=new_n243_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n244_
.gate NA2        A=i_2_ B=i_1_ Y=new_n245_
.gate OAI220     A0=new_n1098_ A1=new_n1099_ B0=new_n242_ B1=new_n238_ Y=new_n246_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n247_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n248_
.gate NO2        A=new_n248_ B=new_n73_ Y=new_n249_
.gate NO2        A=i_0_ B=i_6_ Y=new_n250_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n251_
.gate NA2        A=new_n251_ B=new_n250_ Y=new_n252_
.gate NO2        A=new_n245_ B=new_n186_ Y=new_n253_
.gate AOI220     A0=new_n1107_ A1=new_n40_ B0=new_n246_ B1=new_n211_ Y=new_n254_
.gate NO2        A=i_11_ B=new_n231_ Y=new_n255_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n256_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n257_
.gate NA2        A=new_n243_ B=i_9_ Y=new_n258_
.gate OR4        A=new_n258_ B=new_n257_ C=new_n256_ D=new_n189_ Y=new_n259_
.gate NO2        A=new_n49_ B=new_n25_ Y=new_n260_
.gate NO2        A=i_12_ B=i_3_ Y=new_n261_
.gate NA2        A=new_n71_ B=i_5_ Y=new_n262_
.gate NA2        A=i_3_ B=i_9_ Y=new_n263_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n264_
.gate NO2        A=new_n264_ B=new_n263_ Y=new_n265_
.gate NA3        A=new_n265_ B=new_n262_ C=new_n62_ Y=new_n266_
.gate NA3        A=new_n266_ B=new_n1099_ C=new_n259_ Y=new_n267_
.gate NA3        A=i_1_ B=i_8_ C=i_7_ Y=new_n268_
.gate OAI210     A0=new_n1099_ A1=new_n37_ B0=new_n145_ Y=new_n269_
.gate NA2        A=new_n243_ B=i_13_ Y=new_n270_
.gate NO2        A=new_n270_ B=new_n73_ Y=new_n271_
.gate AOI220     A0=new_n271_ A1=new_n269_ B0=new_n267_ B1=new_n255_ Y=new_n272_
.gate NO2        A=new_n239_ B=new_n37_ Y=new_n273_
.gate NA2        A=i_12_ B=i_6_ Y=new_n274_
.gate OR2        A=i_13_ B=i_9_ Y=new_n275_
.gate NO3        A=new_n275_ B=new_n274_ C=new_n49_ Y=new_n276_
.gate NO2        A=new_n248_ B=i_2_ Y=new_n277_
.gate NA3        A=new_n277_ B=new_n276_ C=new_n45_ Y=new_n278_
.gate NA2        A=new_n255_ B=i_9_ Y=new_n279_
.gate OAI210     A0=new_n71_ A1=new_n279_ B0=new_n278_ Y=new_n280_
.gate NA2        A=new_n156_ B=new_n61_ Y=new_n281_
.gate NO3        A=i_11_ B=new_n231_ C=new_n25_ Y=new_n282_
.gate NO2        A=new_n257_ B=i_8_ Y=new_n283_
.gate NO2        A=i_6_ B=new_n49_ Y=new_n284_
.gate NA3        A=new_n284_ B=new_n283_ C=new_n282_ Y=new_n285_
.gate NO3        A=new_n26_ B=new_n84_ C=i_5_ Y=new_n286_
.gate NA3        A=new_n286_ B=new_n273_ C=new_n232_ Y=new_n287_
.gate AOI210     A0=new_n287_ A1=new_n285_ B0=new_n281_ Y=new_n288_
.gate AOI210     A0=new_n280_ A1=new_n273_ B0=new_n288_ Y=new_n289_
.gate NA4        A=new_n289_ B=new_n272_ C=new_n254_ D=new_n235_ Y=new_n290_
.gate NO3        A=i_12_ B=new_n231_ C=new_n37_ Y=new_n291_
.gate INV        A=new_n291_ Y=new_n292_
.gate NA2        A=i_8_ B=new_n102_ Y=new_n293_
.gate NOi21      An=new_n165_ B=new_n84_ Y=new_n294_
.gate NO3        A=i_0_ B=new_n47_ C=i_1_ Y=new_n295_
.gate AOI220     A0=new_n295_ A1=new_n200_ B0=new_n294_ B1=new_n241_ Y=new_n296_
.gate NO2        A=new_n296_ B=new_n293_ Y=new_n297_
.gate NO3        A=i_0_ B=i_2_ C=new_n61_ Y=new_n298_
.gate NO2        A=new_n245_ B=i_0_ Y=new_n299_
.gate AOI220     A0=new_n299_ A1=new_n198_ B0=new_n298_ B1=new_n144_ Y=new_n300_
.gate NA2        A=new_n284_ B=new_n26_ Y=new_n301_
.gate NO2        A=new_n301_ B=new_n300_ Y=new_n302_
.gate NA2        A=i_0_ B=i_1_ Y=new_n303_
.gate NO2        A=new_n303_ B=i_2_ Y=new_n304_
.gate NO2        A=new_n57_ B=i_6_ Y=new_n305_
.gate NA3        A=new_n305_ B=new_n304_ C=new_n165_ Y=new_n306_
.gate OAI210     A0=new_n167_ A1=new_n145_ B0=new_n306_ Y=new_n307_
.gate NO3        A=new_n307_ B=new_n302_ C=new_n297_ Y=new_n308_
.gate NO2        A=i_3_ B=i_10_ Y=new_n309_
.gate NA3        A=new_n309_ B=new_n40_ C=new_n45_ Y=new_n310_
.gate NO2        A=i_2_ B=new_n102_ Y=new_n311_
.gate NOi21      An=new_n223_ B=new_n104_ Y=new_n312_
.gate NA3        A=new_n312_ B=i_1_ C=new_n311_ Y=new_n313_
.gate AN2        A=i_3_ B=i_10_ Y=new_n314_
.gate NA4        A=new_n314_ B=new_n202_ C=new_n179_ D=new_n177_ Y=new_n315_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n316_
.gate NO2        A=new_n47_ B=new_n26_ Y=new_n317_
.gate OA210      A0=new_n313_ A1=new_n310_ B0=new_n1099_ Y=new_n318_
.gate OAI220     A0=new_n318_ A1=i_6_ B0=new_n308_ B1=new_n292_ Y=new_n319_
.gate NO4        A=new_n319_ B=new_n290_ C=new_n219_ D=new_n170_ Y=new_n320_
.gate NO3        A=new_n45_ B=i_13_ C=i_9_ Y=new_n321_
.gate NO2        A=new_n57_ B=new_n84_ Y=new_n322_
.gate NA2        A=new_n299_ B=new_n322_ Y=new_n323_
.gate NO3        A=i_6_ B=new_n197_ C=i_7_ Y=new_n324_
.gate NA2        A=new_n324_ B=new_n202_ Y=new_n325_
.gate AOI210     A0=new_n325_ A1=new_n323_ B0=new_n172_ Y=new_n326_
.gate NO2        A=i_2_ B=i_3_ Y=new_n327_
.gate OR2        A=i_0_ B=i_5_ Y=new_n328_
.gate NA2        A=new_n223_ B=new_n328_ Y=new_n329_
.gate NA4        A=new_n329_ B=new_n240_ C=new_n327_ D=i_1_ Y=new_n330_
.gate NA3        A=new_n299_ B=new_n294_ C=new_n114_ Y=new_n331_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n332_
.gate NO2        A=new_n332_ B=i_6_ Y=new_n333_
.gate NO2        A=new_n159_ B=new_n47_ Y=new_n334_
.gate NA3        A=new_n334_ B=new_n333_ C=new_n165_ Y=new_n335_
.gate NA3        A=new_n335_ B=new_n331_ C=new_n330_ Y=new_n336_
.gate OAI210     A0=new_n336_ A1=new_n326_ B0=i_4_ Y=new_n337_
.gate NO2        A=i_12_ B=i_10_ Y=new_n338_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n339_
.gate AOI210     A0=i_2_ A1=new_n49_ B0=new_n102_ Y=new_n340_
.gate NO4        A=new_n340_ B=i_4_ C=new_n339_ D=new_n130_ Y=new_n341_
.gate NA4        A=new_n82_ B=new_n36_ C=new_n84_ D=i_8_ Y=new_n342_
.gate OAI210     A0=new_n1098_ A1=new_n341_ B0=new_n338_ Y=new_n343_
.gate NO2        A=i_6_ B=i_8_ Y=new_n344_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n345_
.gate AN2        A=new_n345_ B=new_n344_ Y=new_n346_
.gate NO2        A=i_1_ B=i_7_ Y=new_n347_
.gate AO220      A0=new_n347_ A1=new_n346_ B0=new_n333_ B1=new_n241_ Y=new_n348_
.gate NA3        A=new_n348_ B=new_n42_ C=i_5_ Y=new_n349_
.gate NA3        A=new_n349_ B=new_n343_ C=new_n337_ Y=new_n350_
.gate AOI210     A0=i_8_ A1=i_8_ B0=new_n329_ Y=new_n351_
.gate NOi21      An=new_n155_ B=new_n105_ Y=new_n352_
.gate NO2        A=new_n352_ B=new_n126_ Y=new_n353_
.gate OAI210     A0=new_n353_ A1=new_n351_ B0=i_3_ Y=new_n354_
.gate INV        A=new_n82_ Y=new_n355_
.gate NO2        A=new_n303_ B=new_n79_ Y=new_n356_
.gate NA2        A=new_n356_ B=new_n134_ Y=new_n357_
.gate NO2        A=new_n93_ B=new_n197_ Y=new_n358_
.gate NA3        A=new_n312_ B=new_n358_ C=new_n61_ Y=new_n359_
.gate AOI210     A0=new_n359_ A1=new_n357_ B0=new_n355_ Y=new_n360_
.gate NO2        A=new_n197_ B=i_9_ Y=new_n361_
.gate NA3        A=new_n361_ B=new_n210_ C=new_n159_ Y=new_n362_
.gate NO2        A=new_n362_ B=new_n47_ Y=new_n363_
.gate NO3        A=new_n363_ B=new_n360_ C=new_n302_ Y=new_n364_
.gate AOI210     A0=new_n364_ A1=new_n354_ B0=new_n164_ Y=new_n365_
.gate AOI210     A0=new_n350_ A1=new_n321_ B0=new_n365_ Y=new_n366_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n367_
.gate INV        A=new_n367_ Y=new_n368_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n369_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n370_
.gate NA2        A=new_n370_ B=new_n369_ Y=new_n371_
.gate NA2        A=new_n371_ B=new_n25_ Y=new_n372_
.gate OAI210     A0=new_n372_ A1=new_n161_ B0=new_n252_ Y=new_n373_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n374_
.gate OAI220     A0=new_n374_ A1=new_n370_ B0=new_n226_ B1=new_n161_ Y=new_n375_
.gate AOI210     A0=new_n374_ A1=new_n161_ B0=new_n159_ Y=new_n376_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n377_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n378_
.gate NA3        A=new_n378_ B=new_n377_ C=new_n47_ Y=new_n379_
.gate NO2        A=new_n379_ B=i_0_ Y=new_n380_
.gate OR3        A=new_n380_ B=new_n376_ C=new_n375_ Y=new_n381_
.gate NO2        A=i_1_ B=new_n102_ Y=new_n382_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n383_
.gate NO2        A=new_n383_ B=i_9_ Y=new_n384_
.gate AN2        A=i_6_ B=i_7_ Y=new_n385_
.gate OAI210     A0=new_n385_ A1=new_n382_ B0=new_n384_ Y=new_n386_
.gate NA2        A=i_2_ B=i_7_ Y=new_n387_
.gate NO2        A=new_n383_ B=i_10_ Y=new_n388_
.gate NA3        A=new_n388_ B=new_n387_ C=new_n250_ Y=new_n389_
.gate AOI210     A0=new_n389_ A1=new_n386_ B0=new_n189_ Y=new_n390_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n391_
.gate AOI220     A0=new_n388_ A1=new_n347_ B0=new_n244_ B1=new_n192_ Y=new_n392_
.gate NO4        A=new_n1098_ B=new_n390_ C=new_n381_ D=new_n373_ Y=new_n393_
.gate NO2        A=new_n393_ B=new_n368_ Y=new_n394_
.gate NO2        A=new_n57_ B=new_n25_ Y=new_n395_
.gate AN2        A=i_12_ B=i_5_ Y=new_n396_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n397_
.gate NA2        A=new_n397_ B=new_n396_ Y=new_n398_
.gate NO2        A=i_11_ B=i_6_ Y=new_n399_
.gate NA3        A=new_n399_ B=new_n334_ C=new_n231_ Y=new_n400_
.gate NO2        A=new_n400_ B=new_n398_ Y=new_n401_
.gate NO2        A=new_n248_ B=i_5_ Y=new_n402_
.gate NO2        A=i_5_ B=i_10_ Y=new_n403_
.gate AOI220     A0=new_n403_ A1=new_n277_ B0=new_n402_ B1=new_n202_ Y=new_n404_
.gate NA2        A=new_n146_ B=new_n46_ Y=new_n405_
.gate NO2        A=new_n405_ B=new_n404_ Y=new_n406_
.gate OAI210     A0=new_n406_ A1=new_n401_ B0=new_n395_ Y=new_n407_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n408_
.gate NO2        A=new_n152_ B=new_n84_ Y=new_n409_
.gate OAI210     A0=new_n409_ A1=new_n401_ B0=new_n408_ Y=new_n410_
.gate NO3        A=new_n84_ B=new_n49_ C=i_9_ Y=new_n411_
.gate NO2        A=i_11_ B=i_12_ Y=new_n412_
.gate NA2        A=new_n403_ B=new_n243_ Y=new_n413_
.gate NA3        A=new_n114_ B=new_n42_ C=i_11_ Y=new_n414_
.gate OAI220     A0=new_n414_ A1=new_n226_ B0=new_n413_ B1=new_n342_ Y=new_n415_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n416_
.gate NO2        A=new_n416_ B=new_n245_ Y=new_n417_
.gate OAI210     A0=new_n415_ A1=new_n1098_ B0=new_n417_ Y=new_n418_
.gate NA3        A=new_n418_ B=new_n410_ C=new_n407_ Y=new_n419_
.gate NO2        A=i_0_ B=i_11_ Y=new_n420_
.gate AN2        A=i_1_ B=i_6_ Y=new_n421_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n422_
.gate NA2        A=new_n422_ B=new_n421_ Y=new_n423_
.gate OAI220     A0=new_n423_ A1=new_n1102_ B0=new_n1099_ B1=new_n47_ Y=new_n424_
.gate NA2        A=new_n144_ B=i_9_ Y=new_n425_
.gate NO2        A=new_n425_ B=i_4_ Y=new_n426_
.gate OAI210     A0=new_n424_ A1=new_n1098_ B0=new_n426_ Y=new_n427_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n428_
.gate OR2        A=i_13_ B=i_10_ Y=new_n429_
.gate NO3        A=new_n429_ B=new_n119_ C=new_n428_ Y=new_n430_
.gate NO2        A=new_n175_ B=new_n125_ Y=new_n431_
.gate OR2        A=new_n221_ B=new_n220_ Y=new_n432_
.gate NO2        A=new_n102_ B=new_n25_ Y=new_n433_
.gate NA2        A=new_n291_ B=new_n433_ Y=new_n434_
.gate NA2        A=new_n284_ B=new_n215_ Y=new_n435_
.gate OAI220     A0=new_n435_ A1=new_n432_ B0=new_n434_ B1=new_n352_ Y=new_n436_
.gate NO2        A=new_n436_ B=new_n1098_ Y=new_n437_
.gate AOI210     A0=new_n437_ A1=new_n427_ B0=new_n26_ Y=new_n438_
.gate NA2        A=new_n331_ B=new_n330_ Y=new_n439_
.gate AOI220     A0=new_n305_ A1=new_n295_ B0=new_n299_ B1=new_n322_ Y=new_n440_
.gate NO2        A=new_n440_ B=new_n172_ Y=new_n441_
.gate NO2        A=new_n186_ B=new_n84_ Y=new_n442_
.gate AOI220     A0=new_n442_ A1=new_n304_ B0=new_n286_ B1=new_n215_ Y=new_n443_
.gate NO2        A=new_n443_ B=new_n293_ Y=new_n444_
.gate NO3        A=new_n444_ B=new_n441_ C=new_n439_ Y=new_n445_
.gate NA2        A=new_n200_ B=new_n97_ Y=new_n446_
.gate NA3        A=new_n334_ B=new_n165_ C=new_n84_ Y=new_n447_
.gate AOI210     A0=new_n447_ A1=new_n446_ B0=new_n332_ Y=new_n448_
.gate NA2        A=new_n197_ B=i_10_ Y=new_n449_
.gate NA3        A=new_n262_ B=new_n62_ C=i_2_ Y=new_n450_
.gate NA2        A=new_n305_ B=new_n241_ Y=new_n451_
.gate OAI220     A0=new_n451_ A1=new_n186_ B0=new_n450_ B1=new_n449_ Y=new_n452_
.gate NO2        A=i_3_ B=new_n49_ Y=new_n453_
.gate NA3        A=new_n347_ B=new_n346_ C=new_n453_ Y=new_n454_
.gate NA2        A=new_n324_ B=new_n329_ Y=new_n455_
.gate OAI210     A0=new_n455_ A1=new_n193_ B0=new_n454_ Y=new_n456_
.gate NO3        A=new_n456_ B=new_n452_ C=new_n448_ Y=new_n457_
.gate AOI210     A0=new_n457_ A1=new_n445_ B0=new_n279_ Y=new_n458_
.gate NO4        A=new_n458_ B=new_n438_ C=new_n419_ D=new_n394_ Y=new_n459_
.gate NO2        A=new_n61_ B=i_4_ Y=new_n460_
.gate NO2        A=new_n71_ B=i_13_ Y=new_n461_
.gate NA3        A=new_n461_ B=new_n460_ C=i_2_ Y=new_n462_
.gate NO2        A=i_10_ B=i_9_ Y=new_n463_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n464_
.gate NO2        A=new_n464_ B=i_3_ Y=new_n465_
.gate NA2        A=new_n465_ B=new_n463_ Y=new_n466_
.gate NA2        A=i_2_ B=new_n105_ Y=new_n467_
.gate OAI220     A0=new_n467_ A1=new_n209_ B0=new_n466_ B1=new_n462_ Y=new_n468_
.gate NA2        A=new_n317_ B=i_0_ Y=new_n469_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n470_
.gate NA2        A=new_n274_ B=new_n98_ Y=new_n471_
.gate NA2        A=new_n471_ B=new_n470_ Y=new_n472_
.gate NA2        A=i_8_ B=i_9_ Y=new_n473_
.gate NA2        A=new_n291_ B=new_n210_ Y=new_n474_
.gate OAI220     A0=new_n474_ A1=new_n473_ B0=new_n472_ B1=new_n469_ Y=new_n475_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n476_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n477_
.gate NO4        A=new_n1098_ B=new_n1098_ C=new_n475_ D=new_n468_ Y=new_n478_
.gate NA2        A=new_n304_ B=new_n109_ Y=new_n479_
.gate OA210      A0=new_n479_ A1=i_8_ B0=new_n1099_ Y=new_n480_
.gate OA210      A0=new_n362_ A1=new_n102_ B0=new_n306_ Y=new_n481_
.gate OA220      A0=new_n481_ A1=new_n164_ B0=new_n480_ B1=new_n238_ Y=new_n482_
.gate NA2        A=new_n97_ B=i_13_ Y=new_n483_
.gate NA2        A=new_n442_ B=new_n395_ Y=new_n484_
.gate NO2        A=i_2_ B=i_13_ Y=new_n485_
.gate NA3        A=new_n485_ B=new_n163_ C=new_n100_ Y=new_n486_
.gate OAI220     A0=new_n486_ A1=new_n243_ B0=new_n484_ B1=new_n483_ Y=new_n487_
.gate NO3        A=i_4_ B=new_n49_ C=i_8_ Y=new_n488_
.gate NO2        A=i_6_ B=i_7_ Y=new_n489_
.gate NA2        A=new_n489_ B=new_n488_ Y=new_n490_
.gate NO2        A=i_11_ B=i_1_ Y=new_n491_
.gate OR2        A=i_11_ B=i_8_ Y=new_n492_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n493_
.gate NAi31      An=new_n492_ B=new_n493_ C=new_n1105_ Y=new_n494_
.gate NO2        A=new_n429_ B=i_6_ Y=new_n495_
.gate NA3        A=new_n495_ B=new_n460_ C=new_n73_ Y=new_n496_
.gate OAI220     A0=new_n496_ A1=new_n494_ B0=new_n1099_ B1=new_n490_ Y=new_n497_
.gate NO2        A=i_3_ B=new_n197_ Y=new_n498_
.gate NO2        A=i_6_ B=i_10_ Y=new_n499_
.gate NA4        A=new_n499_ B=new_n321_ C=new_n498_ D=new_n243_ Y=new_n500_
.gate NO2        A=new_n500_ B=new_n157_ Y=new_n501_
.gate NA3        A=new_n251_ B=new_n174_ C=new_n134_ Y=new_n502_
.gate NA2        A=new_n47_ B=new_n45_ Y=new_n503_
.gate NO2        A=new_n159_ B=i_3_ Y=new_n504_
.gate NAi31      An=new_n503_ B=new_n504_ C=new_n232_ Y=new_n505_
.gate NA3        A=new_n408_ B=new_n182_ C=new_n151_ Y=new_n506_
.gate NA3        A=new_n506_ B=new_n505_ C=new_n502_ Y=new_n507_
.gate NO4        A=new_n507_ B=new_n501_ C=new_n497_ D=new_n487_ Y=new_n508_
.gate NA2        A=new_n476_ B=new_n403_ Y=new_n509_
.gate OAI220     A0=new_n509_ A1=new_n230_ B0=new_n1099_ B1=new_n55_ Y=new_n510_
.gate NAi21      An=new_n221_ B=new_n412_ Y=new_n511_
.gate NA2        A=new_n347_ B=new_n223_ Y=new_n512_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n513_
.gate NO2        A=i_0_ B=new_n84_ Y=new_n514_
.gate NA3        A=new_n514_ B=new_n513_ C=new_n144_ Y=new_n515_
.gate OR3        A=i_4_ B=new_n38_ C=new_n47_ Y=new_n516_
.gate OAI220     A0=new_n516_ A1=new_n515_ B0=new_n512_ B1=new_n511_ Y=new_n517_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n518_
.gate NA2        A=new_n321_ B=new_n244_ Y=new_n519_
.gate OAI220     A0=new_n519_ A1=new_n450_ B0=new_n518_ B1=new_n483_ Y=new_n520_
.gate NA4        A=new_n314_ B=new_n229_ C=new_n71_ D=new_n243_ Y=new_n521_
.gate OAI220     A0=new_n1099_ A1=new_n1099_ B0=new_n521_ B1=new_n490_ Y=new_n522_
.gate NO4        A=new_n522_ B=new_n520_ C=new_n517_ D=new_n510_ Y=new_n523_
.gate NA4        A=new_n523_ B=new_n508_ C=new_n482_ D=new_n478_ Y=new_n524_
.gate NA3        A=new_n314_ B=new_n179_ C=new_n177_ Y=new_n525_
.gate OAI210     A0=new_n310_ A1=new_n184_ B0=new_n525_ Y=new_n526_
.gate AN2        A=new_n295_ B=new_n240_ Y=new_n527_
.gate AOI220     A0=new_n1098_ A1=new_n1098_ B0=new_n527_ B1=new_n526_ Y=new_n528_
.gate NA2        A=new_n124_ B=new_n113_ Y=new_n529_
.gate AO220      A0=new_n529_ A1=new_n470_ B0=new_n430_ B1=i_6_ Y=new_n530_
.gate OAI210     A0=new_n71_ A1=new_n238_ B0=new_n315_ Y=new_n531_
.gate AOI220     A0=new_n531_ A1=new_n333_ B0=new_n530_ B1=new_n317_ Y=new_n532_
.gate NA4        A=new_n461_ B=new_n460_ C=new_n207_ D=i_2_ Y=new_n533_
.gate NA2        A=new_n1099_ B=new_n533_ Y=new_n534_
.gate NA2        A=new_n396_ B=new_n231_ Y=new_n535_
.gate NA2        A=new_n367_ B=new_n71_ Y=new_n536_
.gate NA2        A=new_n385_ B=new_n377_ Y=new_n537_
.gate AO210      A0=new_n536_ A1=new_n535_ B0=new_n537_ Y=new_n538_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n539_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n430_ Y=new_n540_
.gate NA3        A=new_n540_ B=new_n1099_ C=new_n538_ Y=new_n541_
.gate AOI210     A0=new_n534_ A1=new_n208_ B0=new_n541_ Y=new_n542_
.gate NA2        A=new_n262_ B=new_n62_ Y=new_n543_
.gate OAI210     A0=i_8_ A1=new_n543_ B0=new_n136_ Y=new_n544_
.gate OAI210     A0=new_n1104_ A1=new_n203_ B0=new_n1099_ Y=new_n545_
.gate NO2        A=new_n186_ B=new_n84_ Y=new_n546_
.gate AOI220     A0=new_n546_ A1=new_n545_ B0=new_n544_ B1=new_n431_ Y=new_n547_
.gate NA4        A=new_n547_ B=new_n542_ C=new_n532_ D=new_n528_ Y=new_n548_
.gate NA2        A=new_n402_ B=new_n304_ Y=new_n549_
.gate OAI210     A0=new_n398_ A1=new_n171_ B0=new_n549_ Y=new_n550_
.gate NO2        A=i_12_ B=new_n197_ Y=new_n551_
.gate NA2        A=new_n551_ B=new_n231_ Y=new_n552_
.gate NA3        A=new_n499_ B=new_n177_ C=new_n27_ Y=new_n553_
.gate NO3        A=new_n553_ B=new_n552_ C=new_n479_ Y=new_n554_
.gate NOi31      An=new_n324_ B=new_n429_ C=new_n38_ Y=new_n555_
.gate OAI210     A0=new_n555_ A1=new_n554_ B0=new_n550_ Y=new_n556_
.gate NO2        A=i_8_ B=i_7_ Y=new_n557_
.gate OAI210     A0=i_0_ A1=i_12_ B0=i_5_ Y=new_n558_
.gate NA2        A=new_n558_ B=new_n229_ Y=new_n559_
.gate AOI220     A0=new_n334_ A1=new_n40_ B0=new_n241_ B1=new_n211_ Y=new_n560_
.gate OAI220     A0=new_n560_ A1=new_n186_ B0=new_n559_ B1=new_n248_ Y=new_n561_
.gate NA2        A=new_n45_ B=i_10_ Y=new_n562_
.gate NO2        A=new_n562_ B=i_6_ Y=new_n563_
.gate NA3        A=new_n563_ B=new_n561_ C=new_n557_ Y=new_n564_
.gate AOI220     A0=new_n442_ A1=new_n334_ B0=new_n253_ B1=new_n250_ Y=new_n565_
.gate OAI220     A0=new_n565_ A1=new_n270_ B0=new_n483_ B1=new_n135_ Y=new_n566_
.gate NA2        A=new_n566_ B=new_n273_ Y=new_n567_
.gate NOi31      An=new_n299_ B=new_n310_ C=new_n184_ Y=new_n568_
.gate NA3        A=new_n314_ B=new_n177_ C=new_n97_ Y=new_n569_
.gate NO2        A=new_n227_ B=new_n45_ Y=new_n570_
.gate NO2        A=new_n159_ B=i_5_ Y=new_n571_
.gate NA3        A=new_n571_ B=new_n1099_ C=new_n327_ Y=new_n572_
.gate OAI210     A0=new_n572_ A1=new_n570_ B0=new_n569_ Y=new_n573_
.gate OAI210     A0=new_n573_ A1=new_n568_ B0=new_n476_ Y=new_n574_
.gate NA4        A=new_n574_ B=new_n567_ C=new_n564_ D=new_n556_ Y=new_n575_
.gate NA3        A=new_n223_ B=new_n69_ C=new_n45_ Y=new_n576_
.gate NA2        A=new_n291_ B=new_n82_ Y=new_n577_
.gate AOI210     A0=new_n576_ A1=new_n357_ B0=new_n577_ Y=new_n578_
.gate NA2        A=new_n305_ B=new_n295_ Y=new_n579_
.gate AOI210     A0=new_n1099_ A1=new_n579_ B0=new_n176_ Y=new_n580_
.gate NA2        A=new_n229_ B=new_n228_ Y=new_n581_
.gate NA2        A=new_n463_ B=new_n227_ Y=new_n582_
.gate AOI210     A0=new_n1099_ A1=new_n581_ B0=new_n582_ Y=new_n583_
.gate AOI210     A0=new_n378_ A1=new_n47_ B0=new_n382_ Y=new_n584_
.gate NA2        A=i_0_ B=new_n49_ Y=new_n585_
.gate NA3        A=new_n551_ B=new_n282_ C=new_n585_ Y=new_n586_
.gate AOI210     A0=new_n584_ A1=new_n1099_ B0=new_n586_ Y=new_n587_
.gate NO4        A=new_n587_ B=new_n583_ C=new_n580_ D=new_n578_ Y=new_n588_
.gate NO4        A=new_n256_ B=new_n43_ C=i_2_ D=new_n49_ Y=new_n589_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n590_
.gate NO2        A=new_n239_ B=new_n36_ Y=new_n591_
.gate AN2        A=new_n591_ B=new_n590_ Y=new_n592_
.gate OA210      A0=new_n592_ A1=new_n589_ B0=new_n367_ Y=new_n593_
.gate NO2        A=new_n429_ B=i_1_ Y=new_n594_
.gate NOi31      An=new_n594_ B=new_n471_ C=new_n71_ Y=new_n595_
.gate AN4        A=new_n595_ B=new_n426_ C=new_n513_ D=i_2_ Y=new_n596_
.gate NO2        A=new_n440_ B=new_n180_ Y=new_n597_
.gate NO4        A=new_n1098_ B=new_n597_ C=new_n596_ D=new_n593_ Y=new_n598_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n599_
.gate NO2        A=new_n84_ B=new_n25_ Y=new_n600_
.gate AOI220     A0=new_n291_ A1=new_n600_ B0=new_n282_ B1=new_n599_ Y=new_n601_
.gate NO2        A=new_n601_ B=new_n469_ Y=new_n602_
.gate NO2        A=new_n116_ B=new_n23_ Y=new_n603_
.gate NA2        A=new_n324_ B=new_n166_ Y=new_n604_
.gate AOI220     A0=new_n604_ A1=new_n451_ B0=new_n187_ B1=new_n185_ Y=new_n605_
.gate NOi31      An=new_n148_ B=new_n1098_ C=new_n342_ Y=new_n606_
.gate NO4        A=new_n606_ B=new_n605_ C=new_n1098_ D=new_n602_ Y=new_n607_
.gate NO2        A=new_n536_ B=new_n392_ Y=new_n608_
.gate INV        A=new_n327_ Y=new_n609_
.gate NO2        A=i_12_ B=new_n84_ Y=new_n610_
.gate NA3        A=new_n610_ B=new_n282_ C=new_n585_ Y=new_n611_
.gate NA3        A=new_n399_ B=new_n291_ C=new_n223_ Y=new_n612_
.gate AOI210     A0=new_n612_ A1=new_n611_ B0=new_n609_ Y=new_n613_
.gate NA2        A=new_n177_ B=i_0_ Y=new_n614_
.gate NO3        A=new_n614_ B=i_8_ C=new_n310_ Y=new_n615_
.gate OR2        A=i_2_ B=i_5_ Y=new_n616_
.gate OR2        A=new_n616_ B=new_n421_ Y=new_n617_
.gate AOI210     A0=new_n387_ A1=new_n250_ B0=new_n202_ Y=new_n618_
.gate AOI210     A0=new_n618_ A1=new_n617_ B0=new_n511_ Y=new_n619_
.gate NO4        A=new_n619_ B=new_n615_ C=new_n613_ D=new_n608_ Y=new_n620_
.gate NA4        A=new_n620_ B=new_n607_ C=new_n598_ D=new_n588_ Y=new_n621_
.gate NO4        A=new_n621_ B=new_n575_ C=new_n548_ D=new_n524_ Y=new_n622_
.gate NA4        A=new_n622_ B=new_n459_ C=new_n366_ D=new_n320_ Y=men7
.gate NO2        A=new_n109_ B=new_n90_ Y=new_n624_
.gate NA2        A=new_n499_ B=new_n82_ Y=new_n625_
.gate NA2        A=i_11_ B=new_n197_ Y=new_n626_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n627_
.gate NO2        A=new_n243_ B=i_4_ Y=new_n628_
.gate NA2        A=new_n628_ B=i_8_ Y=new_n629_
.gate AOI210     A0=new_n629_ A1=new_n106_ B0=new_n627_ Y=new_n630_
.gate NA2        A=i_2_ B=new_n84_ Y=new_n631_
.gate OAI210     A0=new_n87_ A1=new_n207_ B0=new_n208_ Y=new_n632_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n633_
.gate NA2        A=i_4_ B=i_8_ Y=new_n634_
.gate NO4        A=new_n1098_ B=new_n630_ C=new_n624_ D=new_n1098_ Y=new_n635_
.gate AOI210     A0=new_n1098_ A1=new_n243_ B0=new_n163_ Y=new_n636_
.gate OR2        A=i_6_ B=i_10_ Y=new_n637_
.gate NO2        A=new_n637_ B=new_n23_ Y=new_n638_
.gate AN2        A=i_12_ B=i_8_ Y=new_n639_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n640_
.gate NO3        A=new_n640_ B=new_n639_ C=new_n31_ Y=new_n641_
.gate INV        A=new_n204_ Y=new_n642_
.gate NO3        A=new_n1098_ B=new_n641_ C=new_n638_ Y=new_n643_
.gate OA220      A0=new_n643_ A1=new_n609_ B0=new_n636_ B1=new_n275_ Y=new_n644_
.gate AOI210     A0=new_n644_ A1=new_n635_ B0=new_n61_ Y=new_n645_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n646_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n647_
.gate NO2        A=new_n647_ B=new_n646_ Y=new_n648_
.gate NA2        A=new_n648_ B=new_n211_ Y=new_n649_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n650_
.gate NAi31      An=new_n650_ B=new_n220_ C=i_11_ Y=new_n651_
.gate AOI210     A0=new_n651_ A1=new_n649_ B0=new_n61_ Y=new_n652_
.gate NA2        A=new_n86_ B=new_n61_ Y=new_n653_
.gate AO210      A0=new_n653_ A1=new_n392_ B0=new_n41_ Y=new_n654_
.gate NO3        A=new_n264_ B=new_n212_ C=new_n626_ Y=new_n655_
.gate OAI210     A0=new_n655_ A1=new_n232_ B0=new_n61_ Y=new_n656_
.gate NA2        A=new_n422_ B=new_n31_ Y=new_n657_
.gate OR2        A=new_n212_ B=new_n109_ Y=new_n658_
.gate NA2        A=new_n658_ B=new_n657_ Y=new_n659_
.gate NO2        A=new_n61_ B=i_9_ Y=new_n660_
.gate NO2        A=new_n660_ B=i_4_ Y=new_n661_
.gate NA2        A=new_n661_ B=new_n659_ Y=new_n662_
.gate NO2        A=i_1_ B=i_12_ Y=new_n663_
.gate NA3        A=new_n663_ B=new_n111_ C=new_n24_ Y=new_n664_
.gate NA4        A=new_n664_ B=new_n662_ C=new_n656_ D=new_n654_ Y=new_n665_
.gate OAI210     A0=new_n665_ A1=new_n652_ B0=i_6_ Y=new_n666_
.gate OAI210     A0=new_n650_ A1=new_n109_ B0=new_n477_ Y=new_n667_
.gate NA2        A=new_n667_ B=new_n610_ Y=new_n668_
.gate NO2        A=new_n243_ B=new_n84_ Y=new_n669_
.gate NO2        A=new_n669_ B=i_11_ Y=new_n670_
.gate NA4        A=new_n1099_ B=new_n668_ C=new_n540_ D=new_n472_ Y=new_n671_
.gate NO4        A=new_n220_ B=new_n130_ C=i_13_ D=new_n84_ Y=new_n672_
.gate OAI210     A0=new_n672_ A1=new_n1098_ B0=new_n660_ Y=new_n673_
.gate NO3        A=new_n637_ B=new_n239_ C=new_n23_ Y=new_n674_
.gate AOI210     A0=i_1_ A1=new_n265_ B0=new_n674_ Y=new_n675_
.gate OAI210     A0=new_n675_ A1=new_n45_ B0=new_n673_ Y=new_n676_
.gate NA3        A=new_n557_ B=i_11_ C=new_n36_ Y=new_n677_
.gate NA2        A=new_n140_ B=i_9_ Y=new_n678_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n679_
.gate NO2        A=new_n47_ B=i_1_ Y=new_n680_
.gate NA3        A=new_n680_ B=new_n274_ C=new_n45_ Y=new_n681_
.gate OAI220     A0=new_n681_ A1=new_n679_ B0=new_n678_ B1=new_n1101_ Y=new_n682_
.gate NA3        A=new_n660_ B=new_n327_ C=i_6_ Y=new_n683_
.gate OAI220     A0=new_n683_ A1=new_n23_ B0=new_n1099_ B1=new_n1099_ Y=new_n684_
.gate AOI210     A0=new_n491_ A1=new_n433_ B0=new_n247_ Y=new_n685_
.gate OAI210     A0=new_n685_ A1=new_n631_ B0=new_n500_ Y=new_n686_
.gate NAi21      An=new_n677_ B=new_n92_ Y=new_n687_
.gate AOI210     A0=new_n680_ A1=new_n274_ B0=new_n1098_ Y=new_n688_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n689_
.gate NA2        A=new_n689_ B=new_n24_ Y=new_n690_
.gate OAI210     A0=new_n690_ A1=new_n688_ B0=new_n687_ Y=new_n691_
.gate OR4        A=new_n691_ B=new_n686_ C=new_n684_ D=new_n682_ Y=new_n692_
.gate NO3        A=new_n692_ B=new_n676_ C=new_n671_ Y=new_n693_
.gate NO2        A=new_n243_ B=new_n102_ Y=new_n694_
.gate NO2        A=new_n694_ B=new_n646_ Y=new_n695_
.gate NA2        A=new_n695_ B=i_1_ Y=new_n696_
.gate AOI210     A0=new_n696_ A1=new_n1099_ B0=new_n640_ Y=new_n697_
.gate NO2        A=new_n428_ B=new_n84_ Y=new_n698_
.gate OAI210     A0=new_n1098_ A1=new_n697_ B0=new_n47_ Y=new_n699_
.gate NA2        A=i_3_ B=new_n197_ Y=new_n700_
.gate AOI210     A0=new_n263_ A1=new_n700_ B0=new_n116_ Y=new_n701_
.gate OA210      A0=new_n701_ A1=new_n1098_ B0=new_n563_ Y=new_n702_
.gate NO2        A=new_n239_ B=new_n45_ Y=new_n703_
.gate NO2        A=new_n119_ B=new_n37_ Y=new_n704_
.gate NO2        A=new_n84_ B=i_9_ Y=new_n705_
.gate NO2        A=new_n705_ B=new_n61_ Y=new_n706_
.gate NA2        A=i_1_ B=i_3_ Y=new_n707_
.gate NO2        A=new_n473_ B=new_n93_ Y=new_n708_
.gate AOI210     A0=new_n703_ A1=new_n599_ B0=new_n708_ Y=new_n709_
.gate NO2        A=new_n709_ B=new_n707_ Y=new_n710_
.gate NO3        A=new_n710_ B=new_n1098_ C=new_n702_ Y=new_n711_
.gate NA4        A=new_n711_ B=new_n699_ C=new_n693_ D=new_n666_ Y=new_n712_
.gate NO3        A=new_n492_ B=i_3_ C=i_7_ Y=new_n713_
.gate NOi21      An=new_n713_ B=i_10_ Y=new_n714_
.gate OA210      A0=new_n714_ A1=new_n251_ B0=new_n84_ Y=new_n715_
.gate NA2        A=new_n385_ B=new_n384_ Y=new_n716_
.gate NA3        A=new_n499_ B=new_n539_ C=new_n47_ Y=new_n717_
.gate NO3        A=new_n493_ B=new_n634_ C=new_n84_ Y=new_n718_
.gate NA2        A=new_n718_ B=new_n25_ Y=new_n719_
.gate NA3        A=new_n163_ B=new_n82_ C=new_n84_ Y=new_n720_
.gate NA4        A=new_n720_ B=new_n719_ C=new_n717_ D=new_n716_ Y=new_n721_
.gate OAI210     A0=new_n721_ A1=new_n715_ B0=i_1_ Y=new_n722_
.gate AOI210     A0=new_n274_ A1=new_n98_ B0=i_1_ Y=new_n723_
.gate NO2        A=new_n383_ B=i_2_ Y=new_n724_
.gate NA2        A=new_n724_ B=new_n723_ Y=new_n725_
.gate OAI210     A0=new_n683_ A1=new_n464_ B0=new_n725_ Y=new_n726_
.gate NO2        A=new_n726_ B=new_n1098_ Y=new_n727_
.gate AOI210     A0=new_n727_ A1=new_n722_ B0=i_13_ Y=new_n728_
.gate OR2        A=i_11_ B=i_7_ Y=new_n729_
.gate NA3        A=new_n729_ B=new_n107_ C=new_n140_ Y=new_n730_
.gate AOI220     A0=new_n485_ A1=new_n163_ B0=i_2_ B1=new_n140_ Y=new_n731_
.gate OAI210     A0=new_n731_ A1=new_n45_ B0=new_n730_ Y=new_n732_
.gate AOI210     A0=new_n679_ A1=new_n53_ B0=i_12_ Y=new_n733_
.gate NO3        A=new_n493_ B=new_n557_ C=new_n24_ Y=new_n734_
.gate AOI220     A0=new_n734_ A1=new_n698_ B0=new_n251_ B1=new_n133_ Y=new_n735_
.gate OAI220     A0=new_n735_ A1=new_n41_ B0=new_n1100_ B1=new_n93_ Y=new_n736_
.gate AOI210     A0=new_n732_ A1=new_n344_ B0=new_n736_ Y=new_n737_
.gate AOI220     A0=i_12_ A1=new_n70_ B0=new_n399_ B1=new_n680_ Y=new_n738_
.gate AOI210     A0=new_n1099_ A1=new_n738_ B0=new_n248_ Y=new_n739_
.gate AOI210     A0=new_n464_ A1=new_n36_ B0=i_13_ Y=new_n740_
.gate NOi31      An=new_n740_ B=new_n625_ C=new_n45_ Y=new_n741_
.gate NA2        A=new_n129_ B=i_13_ Y=new_n742_
.gate NO2        A=new_n679_ B=new_n116_ Y=new_n743_
.gate OAI220     A0=new_n1099_ A1=new_n69_ B0=new_n742_ B1=new_n723_ Y=new_n744_
.gate NO3        A=new_n69_ B=new_n32_ C=new_n102_ Y=new_n745_
.gate NA2        A=new_n26_ B=new_n197_ Y=new_n746_
.gate NA2        A=new_n746_ B=i_7_ Y=new_n747_
.gate NO3        A=new_n493_ B=new_n243_ C=new_n84_ Y=new_n748_
.gate AOI210     A0=new_n748_ A1=new_n747_ B0=new_n745_ Y=new_n749_
.gate AOI220     A0=new_n399_ A1=new_n680_ B0=new_n92_ B1=new_n103_ Y=new_n750_
.gate OAI220     A0=new_n750_ A1=new_n629_ B0=new_n749_ B1=new_n642_ Y=new_n751_
.gate NO4        A=new_n751_ B=new_n744_ C=new_n741_ D=new_n739_ Y=new_n752_
.gate NA3        A=new_n422_ B=new_n633_ C=new_n98_ Y=new_n753_
.gate NA2        A=new_n670_ B=i_13_ Y=new_n754_
.gate NA2        A=new_n103_ B=new_n746_ Y=new_n755_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n756_
.gate NOi41      An=new_n112_ B=new_n756_ C=i_13_ D=new_n84_ Y=new_n757_
.gate NO4        A=new_n493_ B=new_n422_ C=new_n610_ D=new_n634_ Y=new_n758_
.gate AOI220     A0=new_n758_ A1=new_n321_ B0=new_n757_ B1=new_n755_ Y=new_n759_
.gate NA4        A=new_n759_ B=new_n754_ C=new_n753_ D=new_n1099_ Y=new_n760_
.gate OAI210     A0=new_n760_ A1=new_n1098_ B0=new_n61_ Y=new_n761_
.gate NO2        A=i_2_ B=i_12_ Y=new_n762_
.gate OAI210     A0=new_n1098_ A1=new_n382_ B0=new_n762_ Y=new_n763_
.gate NA2        A=i_8_ B=new_n25_ Y=new_n764_
.gate NO3        A=new_n764_ B=new_n397_ C=new_n628_ Y=new_n765_
.gate OAI210     A0=new_n765_ A1=new_n384_ B0=new_n382_ Y=new_n766_
.gate NO2        A=new_n130_ B=i_2_ Y=new_n767_
.gate NA2        A=new_n767_ B=new_n663_ Y=new_n768_
.gate NA3        A=new_n768_ B=new_n766_ C=new_n763_ Y=new_n769_
.gate NA3        A=new_n769_ B=new_n46_ C=new_n231_ Y=new_n770_
.gate NA4        A=new_n770_ B=new_n761_ C=new_n752_ D=new_n737_ Y=new_n771_
.gate OR4        A=new_n771_ B=new_n728_ C=new_n712_ D=new_n645_ Y=men5
.gate AOI210     A0=new_n695_ A1=new_n277_ B0=new_n431_ Y=new_n773_
.gate NO2        A=new_n629_ B=i_11_ Y=new_n774_
.gate OAI210     A0=new_n633_ A1=new_n87_ B0=new_n774_ Y=new_n775_
.gate NA4        A=new_n775_ B=new_n1099_ C=new_n773_ D=new_n540_ Y=new_n776_
.gate NO3        A=i_11_ B=new_n243_ C=i_13_ Y=new_n777_
.gate NO2        A=new_n126_ B=new_n23_ Y=new_n778_
.gate NA2        A=i_12_ B=i_8_ Y=new_n779_
.gate OAI210     A0=new_n47_ A1=i_3_ B0=new_n779_ Y=new_n780_
.gate INV        A=new_n463_ Y=new_n781_
.gate AOI220     A0=new_n327_ A1=new_n603_ B0=new_n780_ B1=new_n778_ Y=new_n782_
.gate NA3        A=new_n782_ B=new_n1099_ C=new_n1099_ Y=new_n783_
.gate NO2        A=new_n783_ B=new_n776_ Y=new_n784_
.gate INV        A=new_n174_ Y=new_n785_
.gate INV        A=new_n251_ Y=new_n786_
.gate OAI210     A0=new_n724_ A1=new_n465_ B0=new_n112_ Y=new_n787_
.gate AOI210     A0=new_n787_ A1=new_n786_ B0=new_n785_ Y=new_n788_
.gate NO2        A=new_n473_ B=new_n26_ Y=new_n789_
.gate NO2        A=new_n789_ B=new_n433_ Y=new_n790_
.gate NA2        A=new_n790_ B=i_2_ Y=new_n791_
.gate OAI210     A0=new_n1099_ A1=i_7_ B0=new_n791_ Y=new_n792_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n429_ Y=new_n793_
.gate AOI210     A0=new_n793_ A1=new_n792_ B0=new_n788_ Y=new_n794_
.gate NO2        A=new_n194_ B=new_n127_ Y=new_n795_
.gate OAI210     A0=new_n795_ A1=new_n778_ B0=i_2_ Y=new_n796_
.gate AOI210     A0=new_n1099_ A1=new_n796_ B0=new_n197_ Y=new_n797_
.gate OA210      A0=new_n648_ A1=new_n128_ B0=i_13_ Y=new_n798_
.gate NA2        A=new_n204_ B=new_n207_ Y=new_n799_
.gate NA2        A=new_n153_ B=new_n626_ Y=new_n800_
.gate AOI210     A0=new_n800_ A1=new_n799_ B0=new_n387_ Y=new_n801_
.gate AOI210     A0=new_n212_ A1=new_n150_ B0=new_n539_ Y=new_n802_
.gate OAI210     A0=new_n802_ A1=new_n232_ B0=new_n433_ Y=new_n803_
.gate AOI210     A0=new_n764_ A1=new_n103_ B0=new_n45_ Y=new_n804_
.gate NA2        A=new_n258_ B=new_n311_ Y=new_n805_
.gate NA4        A=new_n805_ B=new_n314_ C=new_n126_ D=new_n43_ Y=new_n806_
.gate OAI210     A0=new_n806_ A1=new_n804_ B0=new_n803_ Y=new_n807_
.gate NO4        A=new_n807_ B=new_n801_ C=new_n798_ D=new_n797_ Y=new_n808_
.gate NA2        A=new_n603_ B=new_n28_ Y=new_n809_
.gate NA2        A=new_n777_ B=new_n283_ Y=new_n810_
.gate NA4        A=new_n810_ B=new_n1099_ C=new_n809_ D=new_n1099_ Y=new_n811_
.gate NO2        A=new_n60_ B=i_12_ Y=new_n812_
.gate NO3        A=new_n812_ B=new_n1098_ C=new_n128_ Y=new_n813_
.gate OAI220     A0=new_n813_ A1=new_n626_ B0=new_n1103_ B1=new_n67_ Y=new_n814_
.gate AOI220     A0=new_n814_ A1=new_n36_ B0=new_n811_ B1=new_n47_ Y=new_n815_
.gate NA4        A=new_n815_ B=new_n808_ C=new_n794_ D=new_n784_ Y=men6
.gate NO3        A=new_n260_ B=new_n316_ C=i_1_ Y=new_n817_
.gate NO2        A=new_n189_ B=new_n141_ Y=new_n818_
.gate OAI210     A0=new_n818_ A1=new_n817_ B0=new_n767_ Y=new_n819_
.gate NA4        A=new_n403_ B=new_n498_ C=new_n69_ D=new_n102_ Y=new_n820_
.gate OAI210     A0=new_n616_ A1=new_n1099_ B0=new_n820_ Y=new_n821_
.gate NO2        A=new_n226_ B=new_n503_ Y=new_n822_
.gate NO2        A=i_11_ B=i_9_ Y=new_n823_
.gate NO4        A=new_n1098_ B=new_n822_ C=new_n821_ D=new_n339_ Y=new_n824_
.gate AO210      A0=new_n824_ A1=new_n819_ B0=i_12_ Y=new_n825_
.gate NA2        A=new_n388_ B=new_n347_ Y=new_n826_
.gate NA2        A=new_n610_ B=new_n61_ Y=new_n827_
.gate NA2        A=new_n714_ B=new_n69_ Y=new_n828_
.gate NA4        A=new_n653_ B=new_n828_ C=new_n827_ D=new_n826_ Y=new_n829_
.gate NA4        A=new_n1099_ B=new_n1099_ C=new_n1099_ D=new_n201_ Y=new_n830_
.gate AOI220     A0=new_n830_ A1=new_n823_ B0=new_n829_ B1=new_n71_ Y=new_n831_
.gate NO3        A=new_n256_ B=new_n134_ C=i_9_ Y=new_n832_
.gate NA2        A=new_n832_ B=new_n812_ Y=new_n833_
.gate AOI210     A0=new_n833_ A1=new_n537_ B0=new_n189_ Y=new_n834_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n835_
.gate NA3        A=new_n835_ B=new_n489_ C=new_n403_ Y=new_n836_
.gate OAI210     A0=new_n713_ A1=new_n591_ B0=new_n590_ Y=new_n837_
.gate NAi31      An=new_n1098_ B=new_n837_ C=new_n836_ Y=new_n838_
.gate OR3        A=new_n838_ B=new_n834_ C=new_n1098_ Y=new_n839_
.gate NO2        A=new_n729_ B=i_2_ Y=new_n840_
.gate NA2        A=new_n49_ B=new_n37_ Y=new_n841_
.gate OAI210     A0=new_n841_ A1=new_n421_ B0=new_n372_ Y=new_n842_
.gate NA2        A=new_n842_ B=new_n840_ Y=new_n843_
.gate AO220      A0=new_n371_ A1=new_n361_ B0=new_n411_ B1=new_n626_ Y=new_n844_
.gate NA3        A=new_n844_ B=new_n261_ C=i_7_ Y=new_n845_
.gate OR2        A=new_n648_ B=new_n465_ Y=new_n846_
.gate NA3        A=new_n846_ B=new_n149_ C=new_n67_ Y=new_n847_
.gate AO210      A0=new_n509_ A1=new_n781_ B0=new_n36_ Y=new_n848_
.gate NA4        A=new_n848_ B=new_n847_ C=new_n845_ D=new_n843_ Y=new_n849_
.gate OAI210     A0=new_n669_ A1=i_11_ B0=new_n85_ Y=new_n850_
.gate AOI220     A0=new_n850_ A1=new_n590_ B0=new_n822_ B1=new_n747_ Y=new_n851_
.gate NA3        A=new_n387_ B=new_n244_ C=new_n149_ Y=new_n852_
.gate OAI210     A0=new_n411_ A1=new_n208_ B0=new_n68_ Y=new_n853_
.gate NA4        A=new_n853_ B=new_n852_ C=new_n851_ D=new_n632_ Y=new_n854_
.gate AO210      A0=new_n539_ A1=new_n47_ B0=new_n86_ Y=new_n855_
.gate NA3        A=new_n855_ B=new_n499_ C=new_n223_ Y=new_n856_
.gate AOI210     A0=new_n465_ A1=new_n463_ B0=new_n589_ Y=new_n857_
.gate NO2        A=new_n637_ B=new_n103_ Y=new_n858_
.gate OAI210     A0=new_n858_ A1=new_n113_ B0=new_n420_ Y=new_n859_
.gate NA2        A=new_n250_ B=new_n47_ Y=new_n860_
.gate NA2        A=new_n860_ B=new_n617_ Y=new_n861_
.gate NA3        A=new_n861_ B=new_n338_ C=i_7_ Y=new_n862_
.gate NA4        A=new_n862_ B=new_n859_ C=new_n857_ D=new_n856_ Y=new_n863_
.gate NO4        A=new_n863_ B=new_n854_ C=new_n849_ D=new_n839_ Y=new_n864_
.gate NA4        A=new_n864_ B=new_n831_ C=new_n825_ D=new_n393_ Y=men3
.gate NA2        A=i_12_ B=i_10_ Y=new_n866_
.gate NA2        A=i_6_ B=i_7_ Y=new_n867_
.gate NO2        A=new_n867_ B=i_0_ Y=new_n868_
.gate NO2        A=i_11_ B=new_n243_ Y=new_n869_
.gate OAI210     A0=new_n868_ A1=new_n299_ B0=new_n869_ Y=new_n870_
.gate AOI210     A0=new_n870_ A1=new_n1099_ B0=new_n197_ Y=new_n871_
.gate NO3        A=new_n469_ B=new_n90_ C=new_n45_ Y=new_n872_
.gate OA210      A0=new_n872_ A1=new_n871_ B0=new_n177_ Y=new_n873_
.gate NA3        A=new_n852_ B=new_n632_ C=new_n386_ Y=new_n874_
.gate NA2        A=new_n874_ B=new_n40_ Y=new_n875_
.gate NOi21      An=new_n97_ B=new_n790_ Y=new_n876_
.gate NO3        A=new_n658_ B=new_n473_ C=new_n133_ Y=new_n877_
.gate NA2        A=new_n422_ B=new_n46_ Y=new_n878_
.gate AN2        A=new_n471_ B=new_n54_ Y=new_n879_
.gate NO4        A=new_n879_ B=new_n1098_ C=new_n877_ D=new_n876_ Y=new_n880_
.gate AOI210     A0=new_n880_ A1=new_n875_ B0=new_n49_ Y=new_n881_
.gate NO4        A=new_n391_ B=new_n396_ C=new_n38_ D=i_0_ Y=new_n882_
.gate NA2        A=new_n189_ B=new_n599_ Y=new_n883_
.gate AOI210     A0=new_n740_ A1=new_n705_ B0=new_n1098_ Y=new_n884_
.gate NA2        A=new_n345_ B=new_n453_ Y=new_n885_
.gate OAI220     A0=new_n885_ A1=new_n884_ B0=new_n1109_ B1=new_n61_ Y=new_n886_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n887_
.gate NA2        A=new_n887_ B=new_n461_ Y=new_n888_
.gate NO3        A=new_n425_ B=new_n274_ C=new_n71_ Y=new_n889_
.gate NO2        A=new_n178_ B=new_n150_ Y=new_n890_
.gate AOI210     A0=new_n890_ A1=new_n250_ B0=new_n889_ Y=new_n891_
.gate OAI220     A0=new_n891_ A1=new_n184_ B0=new_n1099_ B1=new_n888_ Y=new_n892_
.gate NO4        A=new_n892_ B=new_n886_ C=new_n881_ D=new_n873_ Y=new_n893_
.gate NOi21      An=i_0_ B=i_10_ Y=new_n894_
.gate NA2        A=new_n189_ B=new_n24_ Y=new_n895_
.gate NO2        A=new_n704_ B=new_n624_ Y=new_n896_
.gate NO2        A=new_n896_ B=new_n895_ Y=new_n897_
.gate NA2        A=new_n321_ B=new_n131_ Y=new_n898_
.gate NAi21      An=new_n164_ B=new_n453_ Y=new_n899_
.gate OAI220     A0=new_n899_ A1=new_n860_ B0=new_n898_ B1=new_n413_ Y=new_n900_
.gate NO3        A=new_n900_ B=new_n897_ C=new_n1098_ Y=new_n901_
.gate NO2        A=new_n403_ B=new_n303_ Y=new_n902_
.gate AOI220     A0=new_n902_ A1=new_n743_ B0=new_n1098_ B1=new_n1098_ Y=new_n903_
.gate NA2        A=new_n600_ B=i_0_ Y=new_n904_
.gate NO3        A=new_n904_ B=new_n398_ C=new_n87_ Y=new_n905_
.gate NO4        A=new_n616_ B=new_n220_ C=new_n429_ D=new_n421_ Y=new_n906_
.gate AOI210     A0=new_n906_ A1=i_11_ B0=new_n905_ Y=new_n907_
.gate INV        A=new_n489_ Y=new_n908_
.gate OA210      A0=new_n1098_ A1=new_n97_ B0=new_n249_ Y=new_n909_
.gate NA2        A=new_n777_ B=new_n339_ Y=new_n910_
.gate AOI210     A0=new_n499_ A1=new_n87_ B0=new_n56_ Y=new_n911_
.gate OAI220     A0=new_n911_ A1=new_n910_ B0=new_n690_ B1=new_n559_ Y=new_n912_
.gate NO2        A=new_n258_ B=new_n155_ Y=new_n913_
.gate NA2        A=i_0_ B=i_10_ Y=new_n914_
.gate OAI210     A0=new_n914_ A1=new_n84_ B0=new_n562_ Y=new_n915_
.gate NO4        A=new_n116_ B=new_n56_ C=new_n700_ D=i_5_ Y=new_n916_
.gate AO220      A0=new_n916_ A1=new_n915_ B0=new_n913_ B1=i_6_ Y=new_n917_
.gate AOI220     A0=new_n345_ A1=new_n99_ B0=new_n189_ B1=new_n82_ Y=new_n918_
.gate NA2        A=new_n594_ B=i_4_ Y=new_n919_
.gate NA2        A=new_n192_ B=new_n207_ Y=new_n920_
.gate OAI220     A0=new_n920_ A1=new_n910_ B0=new_n919_ B1=new_n918_ Y=new_n921_
.gate NO4        A=new_n921_ B=new_n917_ C=new_n912_ D=new_n909_ Y=new_n922_
.gate NA4        A=new_n922_ B=new_n907_ C=new_n903_ D=new_n901_ Y=new_n923_
.gate NO2        A=new_n104_ B=new_n37_ Y=new_n924_
.gate NA2        A=i_11_ B=i_9_ Y=new_n925_
.gate NO3        A=i_12_ B=new_n925_ C=new_n631_ Y=new_n926_
.gate AO220      A0=new_n926_ A1=new_n924_ B0=new_n276_ B1=new_n86_ Y=new_n927_
.gate NO2        A=new_n49_ B=i_7_ Y=new_n928_
.gate NA2        A=new_n408_ B=new_n182_ Y=new_n929_
.gate NAi41      An=new_n271_ B=new_n929_ C=new_n1099_ D=new_n162_ Y=new_n930_
.gate NO2        A=new_n925_ B=new_n71_ Y=new_n931_
.gate NO2        A=new_n178_ B=i_0_ Y=new_n932_
.gate NO2        A=new_n932_ B=new_n931_ Y=new_n933_
.gate NA2        A=new_n489_ B=new_n237_ Y=new_n934_
.gate AOI210     A0=new_n385_ A1=new_n42_ B0=new_n1098_ Y=new_n935_
.gate OAI220     A0=new_n935_ A1=new_n888_ B0=new_n934_ B1=new_n933_ Y=new_n936_
.gate NO4        A=new_n936_ B=new_n930_ C=new_n1098_ D=new_n927_ Y=new_n937_
.gate NA2        A=new_n689_ B=new_n123_ Y=new_n938_
.gate OAI220     A0=i_6_ A1=new_n938_ B0=new_n768_ B1=new_n1099_ Y=new_n939_
.gate AOI210     A0=new_n464_ A1=new_n36_ B0=i_3_ Y=new_n940_
.gate NA2        A=new_n174_ B=new_n104_ Y=new_n941_
.gate NOi32      An=new_n940_ Bn=new_n192_ C=new_n941_ Y=new_n942_
.gate AOI210     A0=new_n633_ A1=new_n339_ B0=new_n249_ Y=new_n943_
.gate NO2        A=new_n943_ B=new_n878_ Y=new_n944_
.gate NO3        A=new_n944_ B=new_n942_ C=new_n939_ Y=new_n945_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n946_
.gate NOi31      An=new_n946_ B=new_n894_ C=new_n756_ Y=new_n947_
.gate NA3        A=new_n947_ B=new_n397_ C=i_6_ Y=new_n948_
.gate OA210      A0=new_n941_ A1=new_n537_ B0=new_n948_ Y=new_n949_
.gate NO3        A=new_n416_ B=new_n374_ C=new_n370_ Y=new_n950_
.gate NO2        A=new_n268_ B=new_n328_ Y=new_n951_
.gate NO2        A=new_n756_ B=new_n263_ Y=new_n952_
.gate AOI210     A0=new_n952_ A1=new_n951_ B0=new_n950_ Y=new_n953_
.gate NA4        A=new_n953_ B=new_n949_ C=new_n945_ D=new_n937_ Y=new_n954_
.gate OAI210     A0=new_n895_ A1=new_n245_ B0=new_n1099_ Y=new_n955_
.gate AN2        A=new_n344_ B=new_n339_ Y=new_n956_
.gate AO220      A0=new_n956_ A1=new_n890_ B0=new_n356_ B1=new_n27_ Y=new_n957_
.gate OAI210     A0=new_n957_ A1=new_n955_ B0=i_10_ Y=new_n958_
.gate NO2        A=new_n866_ B=new_n327_ Y=new_n959_
.gate OA210      A0=new_n489_ A1=new_n229_ B0=new_n488_ Y=new_n960_
.gate OAI210     A0=new_n960_ A1=new_n959_ B0=new_n931_ Y=new_n961_
.gate NA3        A=new_n488_ B=new_n422_ C=new_n46_ Y=new_n962_
.gate OAI210     A0=new_n899_ A1=new_n908_ B0=new_n962_ Y=new_n963_
.gate NA2        A=new_n931_ B=new_n314_ Y=new_n964_
.gate OAI210     A0=i_2_ A1=new_n191_ B0=new_n964_ Y=new_n965_
.gate AOI220     A0=new_n965_ A1=new_n489_ B0=new_n963_ B1=new_n71_ Y=new_n966_
.gate NA3        A=new_n841_ B=new_n395_ C=new_n669_ Y=new_n967_
.gate NA2        A=new_n93_ B=new_n45_ Y=new_n968_
.gate NO2        A=new_n73_ B=new_n779_ Y=new_n969_
.gate AOI220     A0=new_n969_ A1=new_n968_ B0=new_n177_ B1=new_n624_ Y=new_n970_
.gate AOI210     A0=new_n970_ A1=new_n967_ B0=new_n48_ Y=new_n971_
.gate NO3        A=new_n616_ B=new_n369_ C=new_n24_ Y=new_n972_
.gate AOI210     A0=new_n734_ A1=new_n571_ B0=new_n972_ Y=new_n973_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n974_
.gate NO2        A=new_n974_ B=new_n416_ Y=new_n975_
.gate AOI220     A0=new_n1098_ A1=i_0_ B0=new_n975_ B1=new_n648_ Y=new_n976_
.gate OAI220     A0=new_n976_ A1=new_n84_ B0=new_n973_ B1=new_n175_ Y=new_n977_
.gate NO3        A=new_n977_ B=new_n971_ C=new_n541_ Y=new_n978_
.gate NA4        A=new_n978_ B=new_n966_ C=new_n961_ D=new_n958_ Y=new_n979_
.gate NO3        A=new_n979_ B=new_n954_ C=new_n923_ Y=new_n980_
.gate NO2        A=new_n894_ B=new_n756_ Y=new_n981_
.gate NA2        A=new_n71_ B=new_n45_ Y=new_n982_
.gate NA2        A=new_n914_ B=new_n982_ Y=new_n983_
.gate NO3        A=new_n106_ B=i_5_ C=new_n25_ Y=new_n984_
.gate AO220      A0=new_n984_ A1=new_n983_ B0=new_n981_ B1=new_n177_ Y=new_n985_
.gate AOI210     A0=new_n827_ A1=new_n716_ B0=new_n941_ Y=new_n986_
.gate AOI210     A0=new_n985_ A1=new_n358_ B0=new_n986_ Y=new_n987_
.gate NA2        A=new_n767_ B=new_n148_ Y=new_n988_
.gate OAI220     A0=new_n1099_ A1=new_n53_ B0=new_n837_ B1=new_n416_ Y=new_n989_
.gate NA3        A=new_n868_ B=i_2_ C=new_n49_ Y=new_n990_
.gate NA2        A=new_n869_ B=i_9_ Y=new_n991_
.gate AOI210     A0=new_n990_ A1=new_n515_ B0=new_n991_ Y=new_n992_
.gate OAI210     A0=new_n250_ A1=i_9_ B0=new_n236_ Y=new_n993_
.gate AOI210     A0=new_n993_ A1=new_n904_ B0=new_n155_ Y=new_n994_
.gate NO3        A=new_n994_ B=new_n992_ C=new_n989_ Y=new_n995_
.gate NA4        A=new_n995_ B=new_n1099_ C=new_n988_ D=new_n987_ Y=new_n996_
.gate NA2        A=new_n956_ B=new_n387_ Y=new_n997_
.gate AOI210     A0=new_n310_ A1=new_n164_ B0=new_n997_ Y=new_n998_
.gate NA3        A=new_n40_ B=new_n28_ C=new_n45_ Y=new_n999_
.gate NA2        A=new_n928_ B=new_n504_ Y=new_n1000_
.gate AOI210     A0=new_n999_ A1=new_n164_ B0=new_n1000_ Y=new_n1001_
.gate NO4        A=new_n1098_ B=new_n1001_ C=new_n1098_ D=new_n998_ Y=new_n1002_
.gate NO3        A=new_n914_ B=new_n887_ C=new_n194_ Y=new_n1003_
.gate AOI220     A0=new_n1003_ A1=i_11_ B0=new_n595_ B1=new_n73_ Y=new_n1004_
.gate NO3        A=new_n214_ B=new_n396_ C=i_0_ Y=new_n1005_
.gate OAI210     A0=new_n1005_ A1=new_n74_ B0=i_13_ Y=new_n1006_
.gate INV        A=new_n223_ Y=new_n1007_
.gate OAI220     A0=new_n552_ A1=new_n141_ B0=i_12_ B1=new_n642_ Y=new_n1008_
.gate NA3        A=new_n1008_ B=new_n1110_ C=new_n1007_ Y=new_n1009_
.gate NA4        A=new_n1009_ B=new_n1006_ C=new_n1004_ D=new_n1002_ Y=new_n1010_
.gate NO2        A=new_n248_ B=new_n93_ Y=new_n1011_
.gate AOI210     A0=new_n1011_ A1=new_n981_ B0=new_n110_ Y=new_n1012_
.gate AOI220     A0=new_n946_ A1=new_n504_ B0=new_n868_ B1=new_n165_ Y=new_n1013_
.gate NA2        A=new_n361_ B=new_n179_ Y=new_n1014_
.gate OA220      A0=new_n1014_ A1=new_n1013_ B0=new_n1012_ B1=i_5_ Y=new_n1015_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n178_ Y=new_n1016_
.gate AOI210     A0=new_n1016_ A1=new_n960_ B0=new_n1098_ Y=new_n1017_
.gate NA3        A=new_n638_ B=new_n189_ C=new_n82_ Y=new_n1018_
.gate NA2        A=new_n1018_ B=new_n569_ Y=new_n1019_
.gate NO3        A=new_n878_ B=new_n53_ C=new_n49_ Y=new_n1020_
.gate NA4        A=new_n1099_ B=new_n502_ C=new_n486_ D=new_n1099_ Y=new_n1021_
.gate NO4        A=new_n1021_ B=new_n1020_ C=new_n1098_ D=new_n1019_ Y=new_n1022_
.gate NA3        A=new_n403_ B=new_n174_ C=new_n173_ Y=new_n1023_
.gate NA3        A=new_n928_ B=new_n299_ C=new_n236_ Y=new_n1024_
.gate NA3        A=new_n1099_ B=new_n1024_ C=new_n1023_ Y=new_n1025_
.gate NA3        A=new_n403_ B=new_n346_ C=new_n227_ Y=new_n1026_
.gate OAI210     A0=new_n883_ A1=new_n677_ B0=new_n1026_ Y=new_n1027_
.gate NOi31      An=new_n402_ B=new_n982_ C=new_n245_ Y=new_n1028_
.gate NO4        A=new_n1098_ B=new_n1028_ C=new_n1027_ D=new_n1025_ Y=new_n1029_
.gate NA4        A=new_n1029_ B=new_n1022_ C=new_n1017_ D=new_n1015_ Y=new_n1030_
.gate AOI210     A0=new_n594_ A1=new_n551_ B0=new_n641_ Y=new_n1031_
.gate NO3        A=new_n1031_ B=new_n585_ C=new_n355_ Y=new_n1032_
.gate NO2        A=new_n84_ B=i_5_ Y=new_n1033_
.gate NA3        A=new_n869_ B=new_n111_ C=new_n126_ Y=new_n1034_
.gate OAI210     A0=new_n492_ A1=new_n1099_ B0=new_n1034_ Y=new_n1035_
.gate AOI210     A0=new_n1035_ A1=new_n1033_ B0=new_n1032_ Y=new_n1036_
.gate NA3        A=new_n314_ B=i_5_ C=new_n197_ Y=new_n1037_
.gate NAi31      An=new_n247_ B=new_n1037_ C=new_n248_ Y=new_n1038_
.gate NO4        A=new_n245_ B=new_n214_ C=i_0_ D=i_12_ Y=new_n1039_
.gate AOI220     A0=new_n1039_ A1=new_n1038_ B0=new_n821_ B1=new_n179_ Y=new_n1040_
.gate AN2        A=new_n914_ B=new_n155_ Y=new_n1041_
.gate NO4        A=new_n1041_ B=i_12_ C=new_n677_ D=new_n133_ Y=new_n1042_
.gate AOI220     A0=new_n1042_ A1=new_n223_ B0=new_n733_ B1=new_n1098_ Y=new_n1043_
.gate NA3        A=new_n99_ B=new_n599_ C=i_11_ Y=new_n1044_
.gate AOI210     A0=new_n1044_ A1=new_n1099_ B0=new_n157_ Y=new_n1045_
.gate NA2        A=new_n946_ B=new_n485_ Y=new_n1046_
.gate NA2        A=new_n62_ B=new_n102_ Y=new_n1047_
.gate OAI220     A0=new_n1047_ A1=new_n1037_ B0=new_n1046_ B1=new_n706_ Y=new_n1048_
.gate AOI210     A0=new_n1048_ A1=new_n932_ B0=new_n1045_ Y=new_n1049_
.gate NA4        A=new_n1049_ B=new_n1043_ C=new_n1040_ D=new_n1036_ Y=new_n1050_
.gate NO4        A=new_n1050_ B=new_n1030_ C=new_n1010_ D=new_n996_ Y=new_n1051_
.gate OAI210     A0=new_n840_ A1=new_n835_ B0=new_n37_ Y=new_n1052_
.gate NA3        A=new_n940_ B=new_n382_ C=i_5_ Y=new_n1053_
.gate NA3        A=new_n1053_ B=new_n1052_ C=new_n636_ Y=new_n1054_
.gate NA2        A=new_n1054_ B=new_n211_ Y=new_n1055_
.gate AN2        A=new_n729_ B=new_n383_ Y=new_n1056_
.gate NA2        A=new_n190_ B=new_n192_ Y=new_n1057_
.gate AO210      A0=new_n1056_ A1=new_n33_ B0=new_n1057_ Y=new_n1058_
.gate OAI210     A0=new_n641_ A1=new_n638_ B0=new_n327_ Y=new_n1059_
.gate NAi31      An=i_7_ B=i_2_ C=i_10_ Y=new_n1060_
.gate AOI210     A0=new_n119_ A1=new_n68_ B0=new_n1060_ Y=new_n1061_
.gate NO3        A=new_n1098_ B=new_n1061_ C=new_n674_ Y=new_n1062_
.gate NA3        A=new_n1062_ B=new_n1059_ C=new_n1058_ Y=new_n1063_
.gate NO2        A=new_n477_ B=new_n274_ Y=new_n1064_
.gate NO4        A=new_n239_ B=new_n147_ C=new_n707_ D=new_n37_ Y=new_n1065_
.gate NO4        A=new_n1065_ B=new_n1064_ C=new_n1098_ D=new_n906_ Y=new_n1066_
.gate OAI210     A0=new_n1044_ A1=new_n150_ B0=new_n1066_ Y=new_n1067_
.gate AOI210     A0=new_n1063_ A1=new_n49_ B0=new_n1067_ Y=new_n1068_
.gate AOI210     A0=new_n1068_ A1=new_n1055_ B0=new_n71_ Y=new_n1069_
.gate AOI210     A0=new_n1108_ A1=new_n1099_ B0=new_n785_ Y=new_n1070_
.gate OAI210     A0=new_n78_ A1=new_n53_ B0=new_n109_ Y=new_n1071_
.gate NA2        A=new_n1071_ B=new_n74_ Y=new_n1072_
.gate AOI210     A0=new_n1016_ A1=new_n928_ B0=new_n947_ Y=new_n1073_
.gate AOI210     A0=new_n1073_ A1=new_n1072_ B0=new_n707_ Y=new_n1074_
.gate NA2        A=new_n268_ B=new_n55_ Y=new_n1075_
.gate AOI220     A0=new_n1075_ A1=new_n74_ B0=new_n356_ B1=new_n260_ Y=new_n1076_
.gate NO2        A=new_n1076_ B=new_n243_ Y=new_n1077_
.gate NA3        A=new_n97_ B=new_n316_ C=new_n31_ Y=new_n1078_
.gate OAI210     A0=new_n1099_ A1=new_n473_ B0=new_n1078_ Y=new_n1079_
.gate NO4        A=new_n1079_ B=new_n1098_ C=new_n1077_ D=new_n1074_ Y=new_n1080_
.gate OAI210     A0=new_n276_ A1=new_n160_ B0=new_n87_ Y=new_n1081_
.gate NA3        A=new_n789_ B=new_n299_ C=new_n78_ Y=new_n1082_
.gate AOI210     A0=new_n1082_ A1=new_n1081_ B0=i_11_ Y=new_n1083_
.gate OAI210     A0=new_n1106_ A1=new_n940_ B0=new_n211_ Y=new_n1084_
.gate NA2        A=new_n166_ B=i_5_ Y=new_n1085_
.gate AOI210     A0=new_n1084_ A1=new_n799_ B0=new_n1085_ Y=new_n1086_
.gate NO3        A=new_n57_ B=new_n56_ C=i_4_ Y=new_n1087_
.gate OAI210     A0=new_n951_ A1=new_n316_ B0=new_n1087_ Y=new_n1088_
.gate AOI210     A0=new_n1088_ A1=new_n1099_ B0=new_n756_ Y=new_n1089_
.gate NO4        A=new_n974_ B=new_n492_ C=new_n257_ D=new_n256_ Y=new_n1090_
.gate NO3        A=new_n1090_ B=new_n1098_ C=new_n589_ Y=new_n1091_
.gate NO2        A=new_n1098_ B=new_n375_ Y=new_n1092_
.gate AOI210     A0=new_n1092_ A1=new_n1091_ B0=new_n41_ Y=new_n1093_
.gate NO4        A=new_n1093_ B=new_n1089_ C=new_n1086_ D=new_n1083_ Y=new_n1094_
.gate OAI210     A0=new_n1080_ A1=i_4_ B0=new_n1094_ Y=new_n1095_
.gate NO3        A=new_n1095_ B=new_n1070_ C=new_n1069_ Y=new_n1096_
.gate NA4        A=new_n1096_ B=new_n1051_ C=new_n980_ D=new_n893_ Y=men4
.gate ZERO       Y=new_n1098_
.gate ONE        Y=new_n1099_
.gate INV        A=new_n733_ Y=new_n1100_
.gate INV        A=i_2_ Y=new_n1101_
.gate INV        A=i_5_ Y=new_n1102_
.gate INV        A=i_3_ Y=new_n1103_
.gate INV        A=i_9_ Y=new_n1104_
.gate INV        A=i_3_ Y=new_n1105_
.gate INV        A=i_12_ Y=new_n1106_
.gate INV        A=new_n252_ Y=new_n1107_
.gate INV        A=new_n592_ Y=new_n1108_
.gate INV        A=new_n882_ Y=new_n1109_
.gate INV        A=i_3_ Y=new_n1110_
.end
