# Benchmark "top" written by ABC on Wed Jan 29 21:40:05 2025
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs mai1 mai2 mai0 mai7 mai5 mai6 mai3 mai4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NO2        A=new_n36_ B=i_3_ Y=new_n42_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n43_
.gate NA2        A=new_n1023_ B=new_n35_ Y=mai1
.gate INV        A=i_11_ Y=new_n45_
.gate NO2        A=new_n45_ B=i_6_ Y=new_n46_
.gate INV        A=i_2_ Y=new_n47_
.gate NA2        A=i_0_ B=i_3_ Y=new_n48_
.gate INV        A=i_5_ Y=new_n49_
.gate NO2        A=i_7_ B=i_10_ Y=new_n50_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n50_ Y=new_n51_
.gate NA2        A=i_0_ B=i_2_ Y=new_n52_
.gate NA2        A=i_7_ B=i_9_ Y=new_n53_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n54_
.gate NO2        A=i_1_ B=i_6_ Y=new_n55_
.gate NA2        A=i_8_ B=i_7_ Y=new_n56_
.gate OAI210     A0=new_n56_ A1=new_n55_ B0=new_n54_ Y=new_n57_
.gate NA2        A=new_n57_ B=i_12_ Y=new_n58_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n59_
.gate INV        A=i_1_ Y=new_n60_
.gate NA2        A=new_n60_ B=i_6_ Y=new_n61_
.gate NA3        A=new_n61_ B=new_n59_ C=new_n31_ Y=new_n62_
.gate NA2        A=i_1_ B=i_10_ Y=new_n63_
.gate NO2        A=new_n63_ B=i_6_ Y=new_n64_
.gate NAi31      An=new_n64_ B=new_n62_ C=new_n58_ Y=new_n65_
.gate NA2        A=new_n51_ B=i_2_ Y=new_n66_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n67_
.gate NA2        A=i_1_ B=i_6_ Y=new_n68_
.gate NO2        A=new_n68_ B=new_n25_ Y=new_n69_
.gate INV        A=i_0_ Y=new_n70_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n71_
.gate NA2        A=i_5_ B=i_9_ Y=new_n72_
.gate AOI210     A0=new_n72_ A1=new_n71_ B0=new_n70_ Y=new_n73_
.gate NO2        A=new_n73_ B=new_n69_ Y=new_n74_
.gate OAI210     A0=new_n67_ A1=new_n66_ B0=new_n74_ Y=new_n75_
.gate OAI210     A0=new_n75_ A1=new_n65_ B0=i_0_ Y=new_n76_
.gate NA2        A=i_12_ B=i_5_ Y=new_n77_
.gate NA2        A=i_2_ B=i_8_ Y=new_n78_
.gate NO2        A=i_3_ B=i_9_ Y=new_n79_
.gate NO2        A=i_3_ B=i_7_ Y=new_n80_
.gate NO3        A=new_n80_ B=new_n79_ C=new_n60_ Y=new_n81_
.gate INV        A=i_6_ Y=new_n82_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n83_
.gate INV        A=new_n83_ Y=new_n84_
.gate NO2        A=i_2_ B=i_7_ Y=new_n85_
.gate OAI210     A0=new_n81_ A1=new_n1022_ B0=new_n1026_ Y=new_n86_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n87_
.gate NA2        A=i_6_ B=i_9_ Y=new_n88_
.gate AOI210     A0=new_n88_ A1=new_n87_ B0=new_n60_ Y=new_n89_
.gate NA2        A=i_2_ B=i_6_ Y=new_n90_
.gate NO3        A=new_n90_ B=new_n50_ C=new_n25_ Y=new_n91_
.gate NO2        A=new_n91_ B=new_n89_ Y=new_n92_
.gate AOI210     A0=new_n92_ A1=new_n86_ B0=new_n77_ Y=new_n93_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n94_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n95_
.gate NO2        A=i_5_ B=i_8_ Y=new_n96_
.gate NOi21      An=new_n96_ B=new_n95_ Y=new_n97_
.gate AOI220     A0=new_n97_ A1=new_n59_ B0=new_n94_ B1=new_n32_ Y=new_n98_
.gate INV        A=i_7_ Y=new_n99_
.gate NA2        A=new_n47_ B=new_n99_ Y=new_n100_
.gate NO2        A=i_0_ B=i_5_ Y=new_n101_
.gate NO2        A=new_n101_ B=new_n82_ Y=new_n102_
.gate NA2        A=i_12_ B=i_3_ Y=new_n103_
.gate INV        A=new_n103_ Y=new_n104_
.gate NA3        A=new_n104_ B=new_n102_ C=new_n100_ Y=new_n105_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n106_
.gate NO3        A=new_n106_ B=new_n87_ C=new_n52_ Y=new_n107_
.gate AN2        A=i_2_ B=i_10_ Y=new_n108_
.gate NO2        A=new_n108_ B=i_7_ Y=new_n109_
.gate OR2        A=new_n77_ B=new_n55_ Y=new_n110_
.gate NO2        A=i_8_ B=new_n99_ Y=new_n111_
.gate NO3        A=new_n111_ B=new_n110_ C=new_n109_ Y=new_n112_
.gate NA2        A=i_12_ B=i_7_ Y=new_n113_
.gate NO2        A=new_n60_ B=new_n26_ Y=new_n114_
.gate NA2        A=new_n114_ B=i_0_ Y=new_n115_
.gate NA2        A=i_11_ B=i_12_ Y=new_n116_
.gate OAI210     A0=new_n115_ A1=new_n113_ B0=new_n116_ Y=new_n117_
.gate NO2        A=new_n117_ B=new_n112_ Y=new_n118_
.gate NAi41      An=new_n107_ B=new_n118_ C=new_n105_ D=new_n98_ Y=new_n119_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n120_
.gate NA2        A=new_n120_ B=i_11_ Y=new_n121_
.gate NA2        A=new_n99_ B=new_n37_ Y=new_n122_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n123_
.gate NA2        A=new_n123_ B=new_n122_ Y=new_n124_
.gate NO2        A=new_n124_ B=new_n47_ Y=new_n125_
.gate NA2        A=new_n88_ B=new_n87_ Y=new_n126_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n127_
.gate NA2        A=new_n127_ B=new_n59_ Y=new_n128_
.gate NOi31      An=new_n128_ B=new_n126_ C=new_n125_ Y=new_n129_
.gate NO2        A=i_1_ B=new_n82_ Y=new_n130_
.gate NO2        A=i_6_ B=i_5_ Y=new_n131_
.gate NA2        A=new_n131_ B=i_3_ Y=new_n132_
.gate AO210      A0=new_n132_ A1=new_n48_ B0=new_n130_ Y=new_n133_
.gate OAI220     A0=new_n133_ A1=new_n106_ B0=new_n129_ B1=new_n121_ Y=new_n134_
.gate NO3        A=new_n134_ B=new_n119_ C=new_n93_ Y=new_n135_
.gate NA3        A=new_n135_ B=new_n76_ C=new_n1023_ Y=mai2
.gate NO2        A=new_n60_ B=new_n37_ Y=new_n137_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n138_
.gate NA2        A=new_n138_ B=new_n137_ Y=new_n139_
.gate NA4        A=new_n139_ B=new_n74_ C=new_n66_ D=new_n30_ Y=mai0
.gate AN2        A=i_8_ B=i_7_ Y=new_n141_
.gate NA2        A=new_n141_ B=i_6_ Y=new_n142_
.gate NO2        A=i_12_ B=i_13_ Y=new_n143_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n144_
.gate NOi21      An=new_n143_ B=new_n144_ Y=new_n145_
.gate NO2        A=i_0_ B=i_1_ Y=new_n146_
.gate NA2        A=i_2_ B=i_3_ Y=new_n147_
.gate NO2        A=new_n147_ B=i_4_ Y=new_n148_
.gate NA3        A=new_n148_ B=new_n146_ C=new_n145_ Y=new_n149_
.gate AN2        A=new_n143_ B=new_n79_ Y=new_n150_
.gate NA2        A=i_1_ B=i_5_ Y=new_n151_
.gate NO2        A=new_n70_ B=new_n47_ Y=new_n152_
.gate NA2        A=new_n152_ B=new_n36_ Y=new_n153_
.gate NO3        A=new_n153_ B=new_n151_ C=i_13_ Y=new_n154_
.gate OR2        A=i_0_ B=i_1_ Y=new_n155_
.gate NO3        A=new_n155_ B=new_n77_ C=i_13_ Y=new_n156_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n157_
.gate NAi21      An=new_n157_ B=new_n156_ Y=new_n158_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n159_
.gate NA2        A=new_n159_ B=new_n40_ Y=new_n160_
.gate NO2        A=i_3_ B=i_5_ Y=new_n161_
.gate NO3        A=new_n70_ B=i_2_ C=i_1_ Y=new_n162_
.gate NA2        A=new_n162_ B=new_n161_ Y=new_n163_
.gate OAI210     A0=new_n163_ A1=new_n160_ B0=new_n158_ Y=new_n164_
.gate NO2        A=new_n164_ B=new_n154_ Y=new_n165_
.gate AOI210     A0=new_n165_ A1=new_n149_ B0=new_n142_ Y=new_n166_
.gate NA3        A=new_n70_ B=new_n47_ C=i_1_ Y=new_n167_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n168_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n169_
.gate NA2        A=new_n169_ B=new_n168_ Y=new_n170_
.gate NO2        A=i_4_ B=i_5_ Y=new_n171_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n172_
.gate NO2        A=new_n172_ B=i_13_ Y=new_n173_
.gate NA3        A=new_n173_ B=new_n171_ C=new_n79_ Y=new_n174_
.gate AOI210     A0=new_n174_ A1=new_n170_ B0=new_n167_ Y=new_n175_
.gate NO2        A=new_n70_ B=new_n60_ Y=new_n176_
.gate NA2        A=new_n176_ B=new_n47_ Y=new_n177_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n178_
.gate NAi31      An=new_n178_ B=new_n150_ C=i_11_ Y=new_n179_
.gate NA2        A=i_3_ B=i_5_ Y=new_n180_
.gate AOI210     A0=new_n170_ A1=new_n179_ B0=new_n177_ Y=new_n181_
.gate NO2        A=new_n70_ B=i_5_ Y=new_n182_
.gate NO2        A=i_13_ B=i_10_ Y=new_n183_
.gate NA3        A=new_n183_ B=new_n182_ C=new_n45_ Y=new_n184_
.gate NO2        A=i_2_ B=i_1_ Y=new_n185_
.gate NA2        A=new_n185_ B=i_3_ Y=new_n186_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n187_
.gate NO4        A=new_n187_ B=new_n186_ C=new_n184_ D=new_n25_ Y=new_n188_
.gate NO3        A=new_n188_ B=new_n181_ C=new_n175_ Y=new_n189_
.gate INV        A=i_8_ Y=new_n190_
.gate NA2        A=i_8_ B=i_6_ Y=new_n191_
.gate NO3        A=i_3_ B=new_n82_ C=new_n49_ Y=new_n192_
.gate NA2        A=new_n192_ B=new_n111_ Y=new_n193_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n194_
.gate NA3        A=new_n194_ B=new_n40_ C=new_n45_ Y=new_n195_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n196_
.gate OAI210     A0=new_n94_ A1=i_12_ B0=new_n196_ Y=new_n197_
.gate AOI210     A0=new_n197_ A1=new_n195_ B0=new_n193_ Y=new_n198_
.gate NO2        A=i_3_ B=i_8_ Y=new_n199_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n200_
.gate NA3        A=new_n200_ B=new_n199_ C=new_n40_ Y=new_n201_
.gate NO2        A=new_n101_ B=new_n55_ Y=new_n202_
.gate NO2        A=i_13_ B=i_9_ Y=new_n203_
.gate NA3        A=new_n203_ B=i_6_ C=new_n190_ Y=new_n204_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n205_
.gate NO2        A=new_n45_ B=i_5_ Y=new_n206_
.gate NO3        A=i_0_ B=i_2_ C=new_n60_ Y=new_n207_
.gate NA3        A=new_n207_ B=new_n206_ C=i_10_ Y=new_n208_
.gate OAI220     A0=new_n208_ A1=new_n204_ B0=new_n55_ B1=new_n201_ Y=new_n209_
.gate AOI210     A0=new_n209_ A1=i_7_ B0=new_n198_ Y=new_n210_
.gate OAI220     A0=new_n210_ A1=i_4_ B0=new_n191_ B1=new_n189_ Y=new_n211_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n212_
.gate NA3        A=i_13_ B=new_n190_ C=i_10_ Y=new_n213_
.gate NO2        A=new_n213_ B=new_n212_ Y=new_n214_
.gate NA2        A=i_0_ B=i_5_ Y=new_n215_
.gate OAI220     A0=new_n82_ A1=new_n186_ B0=new_n177_ B1=new_n132_ Y=new_n216_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n217_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n218_
.gate NO2        A=new_n70_ B=new_n26_ Y=new_n219_
.gate NO2        A=new_n47_ B=new_n60_ Y=new_n220_
.gate NA3        A=new_n220_ B=new_n219_ C=new_n218_ Y=new_n221_
.gate INV        A=i_13_ Y=new_n222_
.gate NO2        A=i_12_ B=new_n222_ Y=new_n223_
.gate NA3        A=new_n223_ B=new_n194_ C=new_n192_ Y=new_n224_
.gate OAI210     A0=new_n221_ A1=new_n217_ B0=new_n224_ Y=new_n225_
.gate AOI220     A0=new_n225_ A1=new_n141_ B0=new_n216_ B1=new_n214_ Y=new_n226_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n227_
.gate NO2        A=new_n180_ B=i_4_ Y=new_n228_
.gate NA2        A=new_n228_ B=new_n227_ Y=new_n229_
.gate OR2        A=i_8_ B=i_7_ Y=new_n230_
.gate NO2        A=new_n230_ B=new_n82_ Y=new_n231_
.gate NO2        A=new_n52_ B=i_1_ Y=new_n232_
.gate INV        A=i_12_ Y=new_n233_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n234_
.gate NA2        A=i_2_ B=i_1_ Y=new_n235_
.gate OAI220     A0=new_n1022_ A1=new_n1023_ B0=new_n230_ B1=new_n229_ Y=new_n236_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n237_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n238_
.gate NO2        A=new_n238_ B=new_n72_ Y=new_n239_
.gate NO2        A=i_0_ B=i_6_ Y=new_n240_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n241_
.gate NA2        A=new_n241_ B=new_n240_ Y=new_n242_
.gate NO2        A=new_n235_ B=new_n180_ Y=new_n243_
.gate AOI220     A0=new_n1027_ A1=new_n40_ B0=new_n236_ B1=new_n203_ Y=new_n244_
.gate NO2        A=i_11_ B=new_n222_ Y=new_n245_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n246_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n247_
.gate NA2        A=new_n233_ B=i_9_ Y=new_n248_
.gate NO2        A=new_n49_ B=new_n25_ Y=new_n249_
.gate NO2        A=i_12_ B=i_3_ Y=new_n250_
.gate NA2        A=new_n70_ B=i_5_ Y=new_n251_
.gate NA2        A=i_3_ B=i_9_ Y=new_n252_
.gate NA3        A=i_1_ B=i_8_ C=i_7_ Y=new_n253_
.gate NO2        A=new_n230_ B=new_n37_ Y=new_n254_
.gate NA2        A=i_12_ B=i_6_ Y=new_n255_
.gate OR2        A=i_13_ B=i_9_ Y=new_n256_
.gate NO3        A=new_n256_ B=new_n255_ C=new_n49_ Y=new_n257_
.gate NO2        A=new_n238_ B=i_2_ Y=new_n258_
.gate NA3        A=new_n258_ B=new_n257_ C=new_n45_ Y=new_n259_
.gate NA2        A=new_n245_ B=i_9_ Y=new_n260_
.gate OAI210     A0=new_n60_ A1=new_n260_ B0=new_n259_ Y=new_n261_
.gate NA2        A=new_n152_ B=new_n60_ Y=new_n262_
.gate NO3        A=i_11_ B=new_n222_ C=new_n25_ Y=new_n263_
.gate NO2        A=new_n247_ B=i_8_ Y=new_n264_
.gate NO2        A=i_6_ B=new_n49_ Y=new_n265_
.gate NA3        A=new_n265_ B=new_n264_ C=new_n263_ Y=new_n266_
.gate NA3        A=i_3_ B=new_n254_ C=new_n223_ Y=new_n267_
.gate AOI210     A0=new_n267_ A1=new_n266_ B0=new_n262_ Y=new_n268_
.gate AOI210     A0=new_n261_ A1=new_n254_ B0=new_n268_ Y=new_n269_
.gate NA4        A=new_n269_ B=new_n1023_ C=new_n244_ D=new_n226_ Y=new_n270_
.gate NO3        A=i_12_ B=new_n222_ C=new_n37_ Y=new_n271_
.gate INV        A=new_n271_ Y=new_n272_
.gate NA2        A=i_8_ B=new_n99_ Y=new_n273_
.gate NO3        A=i_0_ B=new_n47_ C=i_1_ Y=new_n274_
.gate AOI220     A0=new_n274_ A1=new_n192_ B0=new_n161_ B1=new_n232_ Y=new_n275_
.gate NO2        A=new_n275_ B=new_n273_ Y=new_n276_
.gate NO2        A=new_n235_ B=i_0_ Y=new_n277_
.gate AOI220     A0=new_n277_ A1=i_8_ B0=i_1_ B1=new_n141_ Y=new_n278_
.gate NA2        A=new_n265_ B=new_n26_ Y=new_n279_
.gate NO2        A=new_n279_ B=new_n278_ Y=new_n280_
.gate NA2        A=i_0_ B=i_1_ Y=new_n281_
.gate NO2        A=new_n281_ B=i_2_ Y=new_n282_
.gate NO2        A=new_n56_ B=i_6_ Y=new_n283_
.gate NA3        A=new_n283_ B=new_n282_ C=new_n161_ Y=new_n284_
.gate OAI210     A0=new_n163_ A1=new_n142_ B0=new_n284_ Y=new_n285_
.gate NO3        A=new_n285_ B=new_n280_ C=new_n276_ Y=new_n286_
.gate NO2        A=i_3_ B=i_10_ Y=new_n287_
.gate NA3        A=new_n287_ B=new_n40_ C=new_n45_ Y=new_n288_
.gate NO2        A=i_2_ B=new_n99_ Y=new_n289_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n290_
.gate NA3        A=new_n215_ B=i_1_ C=new_n289_ Y=new_n291_
.gate AN2        A=i_3_ B=i_10_ Y=new_n292_
.gate NA4        A=new_n292_ B=new_n194_ C=new_n173_ D=new_n171_ Y=new_n293_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n294_
.gate NO2        A=new_n47_ B=new_n26_ Y=new_n295_
.gate OA210      A0=new_n291_ A1=new_n288_ B0=new_n1023_ Y=new_n296_
.gate OAI220     A0=new_n296_ A1=i_6_ B0=new_n286_ B1=new_n272_ Y=new_n297_
.gate NO4        A=new_n297_ B=new_n270_ C=new_n211_ D=new_n166_ Y=new_n298_
.gate NO3        A=new_n45_ B=i_13_ C=i_9_ Y=new_n299_
.gate NO2        A=new_n56_ B=new_n82_ Y=new_n300_
.gate NA2        A=new_n277_ B=new_n300_ Y=new_n301_
.gate NO3        A=i_6_ B=new_n190_ C=i_7_ Y=new_n302_
.gate NA2        A=new_n302_ B=new_n194_ Y=new_n303_
.gate AOI210     A0=new_n303_ A1=new_n301_ B0=i_5_ Y=new_n304_
.gate NO2        A=i_2_ B=i_3_ Y=new_n305_
.gate OR2        A=i_0_ B=i_5_ Y=new_n306_
.gate NA2        A=new_n215_ B=new_n306_ Y=new_n307_
.gate NA4        A=new_n307_ B=new_n231_ C=new_n305_ D=i_1_ Y=new_n308_
.gate NA3        A=new_n277_ B=new_n161_ C=new_n111_ Y=new_n309_
.gate NO2        A=new_n155_ B=new_n47_ Y=new_n310_
.gate NA3        A=new_n310_ B=i_7_ C=new_n161_ Y=new_n311_
.gate NA3        A=new_n311_ B=new_n309_ C=new_n308_ Y=new_n312_
.gate OAI210     A0=new_n312_ A1=new_n304_ B0=i_4_ Y=new_n313_
.gate NO2        A=i_12_ B=i_10_ Y=new_n314_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n315_
.gate NO4        A=new_n1022_ B=new_n290_ C=new_n315_ D=new_n127_ Y=new_n316_
.gate NA4        A=new_n80_ B=new_n36_ C=new_n82_ D=i_8_ Y=new_n317_
.gate OAI210     A0=new_n1022_ A1=new_n316_ B0=new_n314_ Y=new_n318_
.gate NO2        A=i_6_ B=i_8_ Y=new_n319_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n320_
.gate AN2        A=new_n320_ B=new_n319_ Y=new_n321_
.gate NO2        A=i_1_ B=i_7_ Y=new_n322_
.gate NA3        A=new_n319_ B=new_n42_ C=i_5_ Y=new_n323_
.gate NA3        A=new_n323_ B=new_n318_ C=new_n313_ Y=new_n324_
.gate NO3        A=new_n230_ B=new_n47_ C=i_1_ Y=new_n325_
.gate NO3        A=i_8_ B=i_2_ C=i_1_ Y=new_n326_
.gate OAI210     A0=new_n326_ A1=new_n325_ B0=i_6_ Y=new_n327_
.gate NA3        A=new_n246_ B=new_n289_ C=new_n190_ Y=new_n328_
.gate AOI210     A0=new_n328_ A1=new_n327_ B0=new_n307_ Y=new_n329_
.gate NOi21      An=new_n151_ B=new_n102_ Y=new_n330_
.gate NO2        A=new_n330_ B=new_n123_ Y=new_n331_
.gate OAI210     A0=new_n331_ A1=new_n329_ B0=i_3_ Y=new_n332_
.gate NO2        A=new_n281_ B=new_n78_ Y=new_n333_
.gate NA2        A=new_n333_ B=new_n131_ Y=new_n334_
.gate NO2        A=new_n90_ B=new_n190_ Y=new_n335_
.gate NA3        A=new_n215_ B=new_n335_ C=new_n60_ Y=new_n336_
.gate AOI210     A0=new_n336_ A1=new_n334_ B0=i_3_ Y=new_n337_
.gate NO2        A=new_n190_ B=i_9_ Y=new_n338_
.gate NA3        A=new_n338_ B=new_n202_ C=new_n155_ Y=new_n339_
.gate NO2        A=new_n339_ B=new_n47_ Y=new_n340_
.gate NO3        A=new_n340_ B=new_n337_ C=new_n280_ Y=new_n341_
.gate AOI210     A0=new_n341_ A1=new_n332_ B0=new_n160_ Y=new_n342_
.gate AOI210     A0=new_n324_ A1=new_n299_ B0=new_n342_ Y=new_n343_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n344_
.gate INV        A=new_n344_ Y=new_n345_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n346_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n347_
.gate NA2        A=new_n347_ B=new_n346_ Y=new_n348_
.gate NA2        A=new_n348_ B=new_n25_ Y=new_n349_
.gate OAI210     A0=new_n349_ A1=new_n157_ B0=new_n242_ Y=new_n350_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n351_
.gate OAI220     A0=new_n351_ A1=new_n347_ B0=new_n217_ B1=new_n157_ Y=new_n352_
.gate AOI210     A0=new_n351_ A1=new_n157_ B0=new_n155_ Y=new_n353_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n354_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n355_
.gate NA3        A=new_n355_ B=new_n354_ C=new_n47_ Y=new_n356_
.gate NO2        A=new_n356_ B=i_0_ Y=new_n357_
.gate OR3        A=new_n357_ B=new_n353_ C=new_n352_ Y=new_n358_
.gate NO2        A=i_1_ B=new_n99_ Y=new_n359_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n360_
.gate NO2        A=new_n360_ B=i_9_ Y=new_n361_
.gate AN2        A=i_6_ B=i_7_ Y=new_n362_
.gate OAI210     A0=new_n362_ A1=new_n359_ B0=new_n361_ Y=new_n363_
.gate NA2        A=i_2_ B=i_7_ Y=new_n364_
.gate NO2        A=new_n360_ B=i_10_ Y=new_n365_
.gate NA3        A=new_n365_ B=new_n364_ C=new_n240_ Y=new_n366_
.gate AOI210     A0=new_n366_ A1=new_n363_ B0=new_n182_ Y=new_n367_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n368_
.gate OAI210     A0=new_n368_ A1=new_n185_ B0=new_n365_ Y=new_n369_
.gate AOI220     A0=new_n365_ A1=new_n322_ B0=new_n234_ B1=new_n185_ Y=new_n370_
.gate AOI210     A0=new_n370_ A1=new_n369_ B0=i_5_ Y=new_n371_
.gate NO4        A=new_n371_ B=new_n367_ C=new_n358_ D=new_n350_ Y=new_n372_
.gate NO2        A=new_n372_ B=new_n345_ Y=new_n373_
.gate NO2        A=new_n56_ B=new_n25_ Y=new_n374_
.gate AN2        A=i_12_ B=i_5_ Y=new_n375_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n376_
.gate NA2        A=new_n376_ B=new_n375_ Y=new_n377_
.gate NO2        A=i_11_ B=i_6_ Y=new_n378_
.gate NA3        A=new_n378_ B=new_n310_ C=new_n222_ Y=new_n379_
.gate NO2        A=new_n379_ B=new_n377_ Y=new_n380_
.gate NO2        A=new_n238_ B=i_5_ Y=new_n381_
.gate NO2        A=i_5_ B=i_10_ Y=new_n382_
.gate NA2        A=new_n143_ B=new_n46_ Y=new_n383_
.gate NO2        A=new_n383_ B=new_n238_ Y=new_n384_
.gate OAI210     A0=new_n384_ A1=new_n380_ B0=new_n374_ Y=new_n385_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n386_
.gate NO2        A=new_n149_ B=new_n82_ Y=new_n387_
.gate OAI210     A0=new_n387_ A1=new_n380_ B0=new_n386_ Y=new_n388_
.gate NO3        A=new_n82_ B=new_n49_ C=i_9_ Y=new_n389_
.gate NO2        A=i_11_ B=i_12_ Y=new_n390_
.gate NA2        A=new_n382_ B=new_n233_ Y=new_n391_
.gate OAI220     A0=new_n99_ A1=new_n217_ B0=new_n391_ B1=new_n317_ Y=new_n392_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n393_
.gate NO2        A=new_n393_ B=new_n235_ Y=new_n394_
.gate OAI210     A0=new_n392_ A1=new_n1022_ B0=new_n394_ Y=new_n395_
.gate NA3        A=new_n395_ B=new_n388_ C=new_n385_ Y=new_n396_
.gate NO3        A=i_1_ B=i_12_ C=new_n82_ Y=new_n397_
.gate NO2        A=i_0_ B=i_11_ Y=new_n398_
.gate AN2        A=i_1_ B=i_6_ Y=new_n399_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n400_
.gate NA2        A=new_n141_ B=i_9_ Y=new_n401_
.gate NO2        A=new_n401_ B=i_4_ Y=new_n402_
.gate OAI210     A0=new_n400_ A1=new_n1022_ B0=new_n402_ Y=new_n403_
.gate OR2        A=i_13_ B=i_10_ Y=new_n404_
.gate NO2        A=new_n170_ B=new_n122_ Y=new_n405_
.gate NO2        A=new_n99_ B=new_n25_ Y=new_n406_
.gate NA2        A=new_n271_ B=new_n406_ Y=new_n407_
.gate NA2        A=new_n265_ B=new_n207_ Y=new_n408_
.gate OAI220     A0=new_n408_ A1=new_n213_ B0=new_n407_ B1=new_n330_ Y=new_n409_
.gate NO2        A=new_n409_ B=new_n1022_ Y=new_n410_
.gate AOI210     A0=new_n410_ A1=new_n403_ B0=new_n26_ Y=new_n411_
.gate NA2        A=new_n309_ B=new_n308_ Y=new_n412_
.gate AOI220     A0=new_n283_ A1=new_n274_ B0=new_n277_ B1=new_n300_ Y=new_n413_
.gate NO2        A=new_n413_ B=i_5_ Y=new_n414_
.gate NO2        A=new_n180_ B=new_n82_ Y=new_n415_
.gate AOI220     A0=new_n415_ A1=new_n282_ B0=i_3_ B1=new_n207_ Y=new_n416_
.gate NO2        A=new_n416_ B=new_n273_ Y=new_n417_
.gate NO3        A=new_n417_ B=new_n414_ C=new_n412_ Y=new_n418_
.gate NA2        A=new_n192_ B=new_n94_ Y=new_n419_
.gate NA3        A=new_n310_ B=new_n161_ C=new_n82_ Y=new_n420_
.gate AOI210     A0=new_n420_ A1=new_n419_ B0=i_8_ Y=new_n421_
.gate NA2        A=new_n190_ B=i_10_ Y=new_n422_
.gate NA3        A=new_n251_ B=new_n61_ C=i_2_ Y=new_n423_
.gate NA2        A=new_n283_ B=new_n232_ Y=new_n424_
.gate OAI220     A0=new_n424_ A1=new_n180_ B0=new_n423_ B1=new_n422_ Y=new_n425_
.gate NO2        A=i_3_ B=new_n49_ Y=new_n426_
.gate NA3        A=new_n322_ B=new_n321_ C=new_n426_ Y=new_n427_
.gate NA2        A=new_n302_ B=new_n307_ Y=new_n428_
.gate OAI210     A0=new_n428_ A1=new_n186_ B0=new_n427_ Y=new_n429_
.gate NO3        A=new_n429_ B=new_n425_ C=new_n421_ Y=new_n430_
.gate AOI210     A0=new_n430_ A1=new_n418_ B0=new_n260_ Y=new_n431_
.gate NO4        A=new_n431_ B=new_n411_ C=new_n396_ D=new_n373_ Y=new_n432_
.gate NO2        A=new_n60_ B=i_4_ Y=new_n433_
.gate NO2        A=new_n70_ B=i_13_ Y=new_n434_
.gate NA3        A=new_n434_ B=new_n433_ C=i_2_ Y=new_n435_
.gate NO2        A=i_10_ B=i_9_ Y=new_n436_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n437_
.gate NO2        A=new_n437_ B=i_3_ Y=new_n438_
.gate NA2        A=new_n438_ B=new_n436_ Y=new_n439_
.gate OAI220     A0=new_n1023_ A1=new_n201_ B0=new_n439_ B1=new_n435_ Y=new_n440_
.gate NA2        A=new_n295_ B=i_0_ Y=new_n441_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n442_
.gate NA2        A=new_n255_ B=new_n95_ Y=new_n443_
.gate NA2        A=new_n443_ B=new_n442_ Y=new_n444_
.gate NA2        A=i_8_ B=i_9_ Y=new_n445_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n446_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n447_
.gate NO4        A=new_n1022_ B=new_n1022_ C=new_n1022_ D=new_n440_ Y=new_n448_
.gate OA210      A0=new_n339_ A1=new_n99_ B0=new_n284_ Y=new_n449_
.gate OA220      A0=new_n449_ A1=new_n160_ B0=new_n204_ B1=new_n229_ Y=new_n450_
.gate NA2        A=new_n94_ B=i_13_ Y=new_n451_
.gate NA2        A=new_n415_ B=new_n374_ Y=new_n452_
.gate NO2        A=i_2_ B=i_13_ Y=new_n453_
.gate NA3        A=new_n453_ B=new_n159_ C=new_n97_ Y=new_n454_
.gate OAI220     A0=new_n454_ A1=new_n233_ B0=new_n452_ B1=new_n451_ Y=new_n455_
.gate NO3        A=i_4_ B=new_n49_ C=i_8_ Y=new_n456_
.gate NO2        A=i_6_ B=i_7_ Y=new_n457_
.gate NA2        A=new_n457_ B=new_n456_ Y=new_n458_
.gate NO2        A=i_11_ B=i_1_ Y=new_n459_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n460_
.gate NAi31      An=i_11_ B=new_n460_ C=i_0_ Y=new_n461_
.gate NO2        A=new_n404_ B=i_6_ Y=new_n462_
.gate NA3        A=new_n462_ B=new_n433_ C=new_n72_ Y=new_n463_
.gate OAI220     A0=new_n463_ A1=new_n461_ B0=new_n1023_ B1=new_n458_ Y=new_n464_
.gate NO2        A=i_3_ B=new_n190_ Y=new_n465_
.gate NO2        A=i_6_ B=i_10_ Y=new_n466_
.gate NA4        A=new_n466_ B=new_n299_ C=new_n465_ D=new_n233_ Y=new_n467_
.gate NO2        A=new_n467_ B=new_n153_ Y=new_n468_
.gate NA3        A=new_n241_ B=new_n169_ C=new_n131_ Y=new_n469_
.gate NO2        A=new_n155_ B=i_3_ Y=new_n470_
.gate NA3        A=new_n386_ B=new_n176_ C=new_n148_ Y=new_n471_
.gate NA3        A=new_n471_ B=new_n1023_ C=new_n469_ Y=new_n472_
.gate NO4        A=new_n472_ B=new_n468_ C=new_n464_ D=new_n455_ Y=new_n473_
.gate NA2        A=new_n442_ B=new_n375_ Y=new_n474_
.gate NA2        A=new_n446_ B=new_n382_ Y=new_n475_
.gate OAI220     A0=new_n475_ A1=new_n221_ B0=new_n474_ B1=new_n54_ Y=new_n476_
.gate NAi21      An=new_n213_ B=new_n390_ Y=new_n477_
.gate NA2        A=new_n322_ B=new_n215_ Y=new_n478_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n479_
.gate NA3        A=i_6_ B=new_n479_ C=new_n141_ Y=new_n480_
.gate OR3        A=new_n290_ B=new_n38_ C=new_n47_ Y=new_n481_
.gate OAI220     A0=new_n481_ A1=new_n480_ B0=new_n478_ B1=new_n477_ Y=new_n482_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n483_
.gate NA2        A=new_n299_ B=new_n234_ Y=new_n484_
.gate OAI220     A0=new_n484_ A1=new_n423_ B0=new_n483_ B1=new_n451_ Y=new_n485_
.gate NA4        A=new_n292_ B=new_n220_ C=new_n70_ D=new_n233_ Y=new_n486_
.gate OAI220     A0=new_n1023_ A1=new_n1022_ B0=new_n486_ B1=new_n458_ Y=new_n487_
.gate NO4        A=new_n487_ B=new_n485_ C=new_n482_ D=new_n476_ Y=new_n488_
.gate NA4        A=new_n488_ B=new_n473_ C=new_n450_ D=new_n448_ Y=new_n489_
.gate NA3        A=new_n292_ B=new_n173_ C=new_n171_ Y=new_n490_
.gate OAI210     A0=new_n288_ A1=new_n178_ B0=new_n490_ Y=new_n491_
.gate AOI220     A0=new_n1022_ A1=new_n1022_ B0=new_n231_ B1=new_n491_ Y=new_n492_
.gate NA2        A=new_n121_ B=new_n110_ Y=new_n493_
.gate AO220      A0=new_n493_ A1=new_n442_ B0=new_n1022_ B1=i_6_ Y=new_n494_
.gate NA2        A=new_n299_ B=new_n162_ Y=new_n495_
.gate OAI210     A0=new_n495_ A1=new_n229_ B0=new_n293_ Y=new_n496_
.gate AOI220     A0=new_n496_ A1=i_7_ B0=new_n494_ B1=new_n295_ Y=new_n497_
.gate NA4        A=new_n434_ B=new_n433_ C=new_n199_ D=i_2_ Y=new_n498_
.gate NA2        A=new_n1023_ B=new_n498_ Y=new_n499_
.gate NA2        A=new_n344_ B=new_n70_ Y=new_n500_
.gate NA2        A=new_n362_ B=new_n354_ Y=new_n501_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n502_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n1022_ Y=new_n503_
.gate NA3        A=new_n503_ B=new_n1023_ C=new_n1023_ Y=new_n504_
.gate AOI210     A0=new_n499_ A1=new_n200_ B0=new_n504_ Y=new_n505_
.gate OAI210     A0=i_8_ A1=new_n60_ B0=new_n133_ Y=new_n506_
.gate OAI210     A0=i_7_ A1=new_n195_ B0=new_n1023_ Y=new_n507_
.gate NO2        A=new_n180_ B=new_n82_ Y=new_n508_
.gate AOI220     A0=new_n508_ A1=new_n507_ B0=new_n506_ B1=new_n405_ Y=new_n509_
.gate NA4        A=new_n509_ B=new_n505_ C=new_n497_ D=new_n492_ Y=new_n510_
.gate NA2        A=new_n381_ B=new_n282_ Y=new_n511_
.gate OAI210     A0=new_n377_ A1=new_n167_ B0=new_n511_ Y=new_n512_
.gate NO2        A=i_12_ B=new_n190_ Y=new_n513_
.gate NA2        A=new_n513_ B=new_n222_ Y=new_n514_
.gate NO3        A=i_10_ B=new_n514_ C=new_n281_ Y=new_n515_
.gate NOi31      An=new_n302_ B=new_n404_ C=new_n38_ Y=new_n516_
.gate OAI210     A0=new_n516_ A1=new_n515_ B0=new_n512_ Y=new_n517_
.gate NO2        A=i_8_ B=i_7_ Y=new_n518_
.gate NA2        A=i_0_ B=new_n220_ Y=new_n519_
.gate NA2        A=new_n45_ B=i_10_ Y=new_n520_
.gate NO2        A=new_n520_ B=i_6_ Y=new_n521_
.gate NA3        A=new_n521_ B=new_n1029_ C=new_n518_ Y=new_n522_
.gate AOI220     A0=new_n415_ A1=new_n310_ B0=new_n243_ B1=new_n240_ Y=new_n523_
.gate OAI220     A0=new_n523_ A1=i_12_ B0=new_n451_ B1=new_n132_ Y=new_n524_
.gate NA2        A=new_n524_ B=new_n254_ Y=new_n525_
.gate NOi31      An=new_n277_ B=new_n288_ C=new_n178_ Y=new_n526_
.gate NA3        A=new_n292_ B=new_n171_ C=new_n94_ Y=new_n527_
.gate NO2        A=new_n218_ B=new_n45_ Y=new_n528_
.gate NO2        A=new_n155_ B=i_5_ Y=new_n529_
.gate NA3        A=new_n529_ B=new_n1023_ C=new_n305_ Y=new_n530_
.gate OAI210     A0=new_n530_ A1=new_n528_ B0=new_n527_ Y=new_n531_
.gate OAI210     A0=new_n531_ A1=new_n526_ B0=new_n446_ Y=new_n532_
.gate NA4        A=new_n532_ B=new_n525_ C=new_n522_ D=new_n517_ Y=new_n533_
.gate NA3        A=new_n215_ B=new_n68_ C=new_n45_ Y=new_n534_
.gate NA2        A=new_n271_ B=new_n80_ Y=new_n535_
.gate AOI210     A0=new_n534_ A1=new_n334_ B0=new_n535_ Y=new_n536_
.gate NA2        A=new_n283_ B=new_n274_ Y=new_n537_
.gate AOI210     A0=new_n1023_ A1=new_n537_ B0=new_n170_ Y=new_n538_
.gate NA2        A=new_n220_ B=new_n219_ Y=new_n539_
.gate NA2        A=new_n436_ B=new_n218_ Y=new_n540_
.gate AOI210     A0=new_n1023_ A1=new_n539_ B0=new_n540_ Y=new_n541_
.gate AOI210     A0=new_n355_ A1=new_n47_ B0=new_n359_ Y=new_n542_
.gate NA2        A=i_0_ B=new_n49_ Y=new_n543_
.gate NA3        A=new_n513_ B=new_n263_ C=new_n543_ Y=new_n544_
.gate AOI210     A0=new_n542_ A1=new_n1023_ B0=new_n544_ Y=new_n545_
.gate NO4        A=new_n545_ B=new_n541_ C=new_n538_ D=new_n536_ Y=new_n546_
.gate NO4        A=new_n246_ B=new_n43_ C=i_2_ D=new_n49_ Y=new_n547_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n548_
.gate NO2        A=new_n230_ B=new_n36_ Y=new_n549_
.gate AN2        A=new_n549_ B=new_n548_ Y=new_n550_
.gate OA210      A0=new_n550_ A1=new_n547_ B0=new_n344_ Y=new_n551_
.gate NO2        A=new_n404_ B=i_1_ Y=new_n552_
.gate NOi31      An=new_n552_ B=new_n443_ C=new_n70_ Y=new_n553_
.gate AN4        A=new_n553_ B=new_n402_ C=new_n479_ D=i_2_ Y=new_n554_
.gate NO2        A=new_n413_ B=new_n174_ Y=new_n555_
.gate NO4        A=new_n1022_ B=new_n555_ C=new_n554_ D=new_n551_ Y=new_n556_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n557_
.gate NO2        A=new_n82_ B=new_n25_ Y=new_n558_
.gate AOI220     A0=new_n271_ A1=new_n558_ B0=new_n263_ B1=new_n557_ Y=new_n559_
.gate NO2        A=new_n559_ B=new_n441_ Y=new_n560_
.gate NO2        A=new_n113_ B=new_n23_ Y=new_n561_
.gate NA2        A=new_n302_ B=new_n162_ Y=new_n562_
.gate AOI220     A0=new_n562_ A1=new_n424_ B0=new_n170_ B1=new_n179_ Y=new_n563_
.gate NOi31      An=new_n145_ B=new_n1022_ C=new_n317_ Y=new_n564_
.gate NO4        A=new_n564_ B=new_n563_ C=new_n1022_ D=new_n560_ Y=new_n565_
.gate NO2        A=new_n500_ B=new_n370_ Y=new_n566_
.gate INV        A=new_n305_ Y=new_n567_
.gate NO2        A=i_12_ B=new_n82_ Y=new_n568_
.gate NA3        A=new_n568_ B=new_n263_ C=new_n543_ Y=new_n569_
.gate NA3        A=new_n378_ B=new_n271_ C=new_n215_ Y=new_n570_
.gate AOI210     A0=new_n570_ A1=new_n569_ B0=new_n567_ Y=new_n571_
.gate NO3        A=i_4_ B=new_n327_ C=new_n288_ Y=new_n572_
.gate OR2        A=i_2_ B=i_5_ Y=new_n573_
.gate OR2        A=new_n573_ B=new_n399_ Y=new_n574_
.gate AOI210     A0=new_n364_ A1=new_n240_ B0=new_n194_ Y=new_n575_
.gate AOI210     A0=new_n575_ A1=new_n574_ B0=new_n477_ Y=new_n576_
.gate NO4        A=new_n576_ B=new_n572_ C=new_n571_ D=new_n566_ Y=new_n577_
.gate NA4        A=new_n577_ B=new_n565_ C=new_n556_ D=new_n546_ Y=new_n578_
.gate NO4        A=new_n578_ B=new_n533_ C=new_n510_ D=new_n489_ Y=new_n579_
.gate NA4        A=new_n579_ B=new_n432_ C=new_n343_ D=new_n298_ Y=mai7
.gate OAI220     A0=new_n483_ A1=new_n116_ B0=new_n90_ B1=new_n53_ Y=new_n581_
.gate NO2        A=new_n106_ B=new_n87_ Y=new_n582_
.gate NA2        A=new_n376_ B=new_n582_ Y=new_n583_
.gate NA2        A=new_n466_ B=new_n80_ Y=new_n584_
.gate NA2        A=i_11_ B=new_n190_ Y=new_n585_
.gate OAI210     A0=new_n1023_ A1=new_n584_ B0=new_n583_ Y=new_n586_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n587_
.gate NO2        A=new_n233_ B=i_4_ Y=new_n588_
.gate NA2        A=new_n588_ B=i_8_ Y=new_n589_
.gate AOI210     A0=new_n589_ A1=new_n103_ B0=new_n587_ Y=new_n590_
.gate NA2        A=i_2_ B=new_n82_ Y=new_n591_
.gate OAI210     A0=new_n85_ A1=new_n199_ B0=new_n200_ Y=new_n592_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n593_
.gate NA2        A=i_4_ B=i_8_ Y=new_n594_
.gate NO4        A=new_n1022_ B=new_n590_ C=new_n586_ D=new_n581_ Y=new_n595_
.gate AOI210     A0=new_n1022_ A1=new_n233_ B0=new_n159_ Y=new_n596_
.gate OR2        A=i_6_ B=i_10_ Y=new_n597_
.gate NO2        A=new_n597_ B=new_n23_ Y=new_n598_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n599_
.gate NO3        A=new_n599_ B=i_8_ C=new_n31_ Y=new_n600_
.gate INV        A=new_n196_ Y=new_n601_
.gate OA220      A0=new_n599_ A1=new_n567_ B0=new_n596_ B1=new_n256_ Y=new_n602_
.gate AOI210     A0=new_n602_ A1=new_n595_ B0=new_n60_ Y=new_n603_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n604_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n605_
.gate NO2        A=new_n605_ B=new_n604_ Y=new_n606_
.gate NA2        A=new_n606_ B=new_n203_ Y=new_n607_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n608_
.gate NAi31      An=new_n608_ B=new_n212_ C=i_11_ Y=new_n609_
.gate AOI210     A0=new_n609_ A1=new_n607_ B0=new_n60_ Y=new_n610_
.gate NA2        A=new_n84_ B=new_n60_ Y=new_n611_
.gate AO210      A0=new_n611_ A1=new_n370_ B0=new_n41_ Y=new_n612_
.gate NO3        A=i_7_ B=new_n205_ C=new_n585_ Y=new_n613_
.gate OAI210     A0=new_n613_ A1=new_n223_ B0=new_n60_ Y=new_n614_
.gate NA2        A=new_n400_ B=new_n31_ Y=new_n615_
.gate OR2        A=new_n205_ B=new_n106_ Y=new_n616_
.gate NA2        A=new_n616_ B=new_n615_ Y=new_n617_
.gate NO2        A=new_n60_ B=i_9_ Y=new_n618_
.gate NO2        A=new_n618_ B=i_4_ Y=new_n619_
.gate NA2        A=new_n619_ B=new_n617_ Y=new_n620_
.gate NO2        A=i_1_ B=i_12_ Y=new_n621_
.gate NA3        A=new_n621_ B=new_n108_ C=new_n24_ Y=new_n622_
.gate NA4        A=new_n622_ B=new_n620_ C=new_n614_ D=new_n612_ Y=new_n623_
.gate OAI210     A0=new_n623_ A1=new_n610_ B0=i_6_ Y=new_n624_
.gate OAI210     A0=new_n608_ A1=new_n106_ B0=new_n447_ Y=new_n625_
.gate NA2        A=new_n625_ B=new_n568_ Y=new_n626_
.gate NO2        A=new_n233_ B=new_n82_ Y=new_n627_
.gate NO2        A=new_n627_ B=i_11_ Y=new_n628_
.gate NA4        A=new_n1023_ B=new_n626_ C=new_n503_ D=new_n444_ Y=new_n629_
.gate NO4        A=new_n212_ B=new_n127_ C=i_13_ D=new_n82_ Y=new_n630_
.gate OAI210     A0=new_n630_ A1=new_n1022_ B0=new_n618_ Y=new_n631_
.gate NO3        A=new_n597_ B=new_n230_ C=new_n23_ Y=new_n632_
.gate OAI210     A0=new_n1023_ A1=new_n45_ B0=new_n631_ Y=new_n633_
.gate NA3        A=new_n518_ B=i_11_ C=new_n36_ Y=new_n634_
.gate NA2        A=new_n137_ B=i_9_ Y=new_n635_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n636_
.gate NO2        A=new_n47_ B=i_1_ Y=new_n637_
.gate NA3        A=new_n637_ B=new_n255_ C=new_n45_ Y=new_n638_
.gate OAI220     A0=new_n638_ A1=new_n636_ B0=new_n635_ B1=new_n1024_ Y=new_n639_
.gate NA3        A=new_n618_ B=new_n305_ C=i_6_ Y=new_n640_
.gate OAI220     A0=new_n640_ A1=new_n23_ B0=new_n1022_ B1=new_n1023_ Y=new_n641_
.gate AOI210     A0=new_n459_ A1=new_n406_ B0=new_n237_ Y=new_n642_
.gate OAI210     A0=new_n642_ A1=new_n591_ B0=new_n467_ Y=new_n643_
.gate NAi21      An=new_n634_ B=new_n89_ Y=new_n644_
.gate AOI210     A0=new_n637_ A1=new_n255_ B0=new_n1022_ Y=new_n645_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n646_
.gate NA2        A=new_n646_ B=new_n24_ Y=new_n647_
.gate OAI210     A0=new_n647_ A1=new_n645_ B0=new_n644_ Y=new_n648_
.gate OR4        A=new_n648_ B=new_n643_ C=new_n641_ D=new_n639_ Y=new_n649_
.gate NO3        A=new_n649_ B=new_n633_ C=new_n629_ Y=new_n650_
.gate NO2        A=new_n233_ B=new_n99_ Y=new_n651_
.gate NO2        A=new_n651_ B=new_n604_ Y=new_n652_
.gate NA2        A=i_3_ B=new_n190_ Y=new_n653_
.gate AOI210     A0=new_n252_ A1=new_n653_ B0=new_n113_ Y=new_n654_
.gate OA210      A0=new_n654_ A1=new_n1022_ B0=new_n521_ Y=new_n655_
.gate NO2        A=new_n230_ B=new_n45_ Y=new_n656_
.gate NO2        A=new_n116_ B=new_n37_ Y=new_n657_
.gate NO2        A=new_n82_ B=i_9_ Y=new_n658_
.gate NO2        A=new_n658_ B=new_n60_ Y=new_n659_
.gate NA2        A=i_1_ B=i_3_ Y=new_n660_
.gate NO2        A=new_n445_ B=new_n90_ Y=new_n661_
.gate AOI210     A0=new_n656_ A1=new_n557_ B0=new_n661_ Y=new_n662_
.gate NO2        A=new_n662_ B=new_n660_ Y=new_n663_
.gate NO3        A=new_n663_ B=new_n1022_ C=new_n655_ Y=new_n664_
.gate NA4        A=new_n664_ B=new_n1023_ C=new_n650_ D=new_n624_ Y=new_n665_
.gate NO3        A=i_11_ B=i_3_ C=i_7_ Y=new_n666_
.gate NOi21      An=new_n666_ B=i_10_ Y=new_n667_
.gate OA210      A0=new_n667_ A1=new_n241_ B0=new_n82_ Y=new_n668_
.gate NA2        A=new_n362_ B=new_n361_ Y=new_n669_
.gate NA3        A=new_n466_ B=new_n502_ C=new_n47_ Y=new_n670_
.gate NO3        A=new_n460_ B=new_n594_ C=new_n82_ Y=new_n671_
.gate NA2        A=new_n671_ B=new_n25_ Y=new_n672_
.gate NA3        A=new_n159_ B=new_n80_ C=new_n82_ Y=new_n673_
.gate NA4        A=new_n673_ B=new_n672_ C=new_n670_ D=new_n669_ Y=new_n674_
.gate OAI210     A0=new_n674_ A1=new_n668_ B0=i_1_ Y=new_n675_
.gate AOI210     A0=new_n255_ A1=new_n95_ B0=i_1_ Y=new_n676_
.gate NO2        A=new_n360_ B=i_2_ Y=new_n677_
.gate NA2        A=new_n677_ B=new_n676_ Y=new_n678_
.gate OAI210     A0=new_n640_ A1=new_n437_ B0=new_n678_ Y=new_n679_
.gate NO2        A=new_n679_ B=new_n1022_ Y=new_n680_
.gate AOI210     A0=new_n680_ A1=new_n675_ B0=i_13_ Y=new_n681_
.gate OR2        A=i_11_ B=i_7_ Y=new_n682_
.gate NA3        A=new_n682_ B=new_n104_ C=new_n137_ Y=new_n683_
.gate AOI220     A0=new_n453_ A1=new_n159_ B0=i_2_ B1=new_n137_ Y=new_n684_
.gate OAI210     A0=new_n684_ A1=new_n45_ B0=new_n683_ Y=new_n685_
.gate AOI210     A0=new_n685_ A1=new_n319_ B0=new_n1022_ Y=new_n686_
.gate AOI210     A0=new_n437_ A1=new_n36_ B0=i_13_ Y=new_n687_
.gate NOi31      An=new_n687_ B=new_n584_ C=new_n45_ Y=new_n688_
.gate NA2        A=new_n126_ B=i_13_ Y=new_n689_
.gate NO2        A=new_n636_ B=new_n113_ Y=new_n690_
.gate OAI220     A0=new_n1023_ A1=new_n68_ B0=new_n689_ B1=new_n676_ Y=new_n691_
.gate NO3        A=new_n68_ B=new_n32_ C=new_n99_ Y=new_n692_
.gate NO3        A=new_n460_ B=new_n233_ C=new_n82_ Y=new_n693_
.gate AOI210     A0=new_n693_ A1=new_n26_ B0=new_n692_ Y=new_n694_
.gate AOI220     A0=new_n378_ A1=new_n637_ B0=new_n89_ B1=new_n100_ Y=new_n695_
.gate OAI220     A0=new_n695_ A1=new_n589_ B0=new_n694_ B1=new_n601_ Y=new_n696_
.gate NO4        A=new_n696_ B=new_n691_ C=new_n688_ D=new_n1022_ Y=new_n697_
.gate NA3        A=new_n400_ B=new_n593_ C=new_n95_ Y=new_n698_
.gate NA2        A=new_n628_ B=i_13_ Y=new_n699_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n700_
.gate NOi41      An=new_n109_ B=new_n700_ C=i_13_ D=new_n82_ Y=new_n701_
.gate NO4        A=new_n460_ B=new_n400_ C=new_n568_ D=new_n594_ Y=new_n702_
.gate AOI220     A0=new_n702_ A1=new_n299_ B0=new_n701_ B1=new_n190_ Y=new_n703_
.gate NA4        A=new_n703_ B=new_n699_ C=new_n698_ D=new_n1023_ Y=new_n704_
.gate OAI210     A0=new_n704_ A1=new_n1022_ B0=new_n60_ Y=new_n705_
.gate NO2        A=i_2_ B=i_12_ Y=new_n706_
.gate OAI210     A0=new_n1022_ A1=new_n359_ B0=new_n706_ Y=new_n707_
.gate NA2        A=i_8_ B=new_n25_ Y=new_n708_
.gate NO3        A=new_n708_ B=new_n376_ C=new_n588_ Y=new_n709_
.gate OAI210     A0=new_n709_ A1=new_n361_ B0=new_n359_ Y=new_n710_
.gate NO2        A=new_n127_ B=i_2_ Y=new_n711_
.gate NA2        A=new_n711_ B=new_n621_ Y=new_n712_
.gate NA3        A=new_n712_ B=new_n710_ C=new_n707_ Y=new_n713_
.gate NA3        A=new_n713_ B=new_n46_ C=new_n222_ Y=new_n714_
.gate NA4        A=new_n714_ B=new_n705_ C=new_n697_ D=new_n686_ Y=new_n715_
.gate OR4        A=new_n715_ B=new_n681_ C=new_n665_ D=new_n603_ Y=mai5
.gate AOI210     A0=new_n652_ A1=new_n258_ B0=new_n405_ Y=new_n717_
.gate AO210      A0=new_n24_ A1=i_10_ B0=new_n245_ Y=new_n718_
.gate NA3        A=new_n718_ B=new_n706_ C=new_n106_ Y=new_n719_
.gate NO2        A=new_n589_ B=i_11_ Y=new_n720_
.gate OAI210     A0=new_n593_ A1=new_n85_ B0=new_n720_ Y=new_n721_
.gate NA4        A=new_n721_ B=new_n719_ C=new_n717_ D=new_n503_ Y=new_n722_
.gate NO3        A=i_11_ B=new_n233_ C=i_13_ Y=new_n723_
.gate NA2        A=new_n677_ B=new_n344_ Y=new_n724_
.gate NO2        A=new_n123_ B=new_n23_ Y=new_n725_
.gate NA2        A=i_12_ B=i_8_ Y=new_n726_
.gate OAI210     A0=new_n47_ A1=i_3_ B0=new_n726_ Y=new_n727_
.gate INV        A=new_n436_ Y=new_n728_
.gate AOI220     A0=new_n305_ A1=new_n561_ B0=new_n727_ B1=new_n725_ Y=new_n729_
.gate NA3        A=new_n729_ B=new_n724_ C=new_n1023_ Y=new_n730_
.gate NO2        A=new_n730_ B=new_n722_ Y=new_n731_
.gate INV        A=new_n169_ Y=new_n732_
.gate INV        A=new_n241_ Y=new_n733_
.gate OAI210     A0=new_n677_ A1=new_n438_ B0=new_n109_ Y=new_n734_
.gate AOI210     A0=new_n734_ A1=new_n733_ B0=new_n732_ Y=new_n735_
.gate NO2        A=new_n445_ B=new_n26_ Y=new_n736_
.gate NO2        A=new_n736_ B=new_n406_ Y=new_n737_
.gate NA2        A=new_n737_ B=i_2_ Y=new_n738_
.gate OAI210     A0=new_n1023_ A1=i_7_ B0=new_n738_ Y=new_n739_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n404_ Y=new_n740_
.gate AOI210     A0=new_n740_ A1=new_n739_ B0=new_n735_ Y=new_n741_
.gate NO2        A=new_n187_ B=new_n124_ Y=new_n742_
.gate OAI210     A0=new_n742_ A1=new_n725_ B0=i_2_ Y=new_n743_
.gate AOI210     A0=new_n1023_ A1=new_n743_ B0=new_n190_ Y=new_n744_
.gate OA210      A0=new_n606_ A1=new_n125_ B0=i_13_ Y=new_n745_
.gate NA2        A=new_n196_ B=new_n199_ Y=new_n746_
.gate NA2        A=new_n150_ B=new_n585_ Y=new_n747_
.gate AOI210     A0=new_n747_ A1=new_n746_ B0=new_n364_ Y=new_n748_
.gate AOI210     A0=new_n205_ A1=new_n147_ B0=new_n502_ Y=new_n749_
.gate OAI210     A0=new_n749_ A1=new_n223_ B0=new_n406_ Y=new_n750_
.gate AOI210     A0=new_n708_ A1=new_n100_ B0=new_n45_ Y=new_n751_
.gate NA2        A=new_n248_ B=new_n289_ Y=new_n752_
.gate NA4        A=new_n752_ B=new_n292_ C=new_n123_ D=new_n43_ Y=new_n753_
.gate OAI210     A0=new_n753_ A1=new_n751_ B0=new_n750_ Y=new_n754_
.gate NO4        A=new_n754_ B=new_n748_ C=new_n745_ D=new_n744_ Y=new_n755_
.gate NA2        A=new_n561_ B=new_n28_ Y=new_n756_
.gate NA2        A=new_n723_ B=new_n264_ Y=new_n757_
.gate NA4        A=new_n757_ B=new_n1023_ C=new_n756_ D=new_n1023_ Y=new_n758_
.gate NO2        A=new_n59_ B=i_12_ Y=new_n759_
.gate NO3        A=new_n759_ B=new_n1022_ C=new_n125_ Y=new_n760_
.gate OAI220     A0=new_n760_ A1=new_n585_ B0=new_n1025_ B1=new_n66_ Y=new_n761_
.gate AOI220     A0=new_n761_ A1=new_n36_ B0=new_n758_ B1=new_n47_ Y=new_n762_
.gate NA4        A=new_n762_ B=new_n755_ C=new_n741_ D=new_n731_ Y=mai6
.gate NO3        A=new_n249_ B=new_n294_ C=i_1_ Y=new_n764_
.gate NO2        A=new_n182_ B=new_n138_ Y=new_n765_
.gate OAI210     A0=new_n765_ A1=new_n764_ B0=new_n711_ Y=new_n766_
.gate NA4        A=new_n382_ B=new_n465_ C=new_n68_ D=new_n99_ Y=new_n767_
.gate OAI210     A0=new_n573_ A1=new_n1023_ B0=new_n767_ Y=new_n768_
.gate NO2        A=i_11_ B=i_9_ Y=new_n769_
.gate NO4        A=new_n1022_ B=new_n1022_ C=new_n768_ D=new_n315_ Y=new_n770_
.gate AO210      A0=new_n770_ A1=new_n766_ B0=i_12_ Y=new_n771_
.gate NA2        A=new_n365_ B=new_n322_ Y=new_n772_
.gate NA2        A=new_n568_ B=new_n60_ Y=new_n773_
.gate NA2        A=new_n667_ B=new_n68_ Y=new_n774_
.gate NA4        A=new_n611_ B=new_n774_ C=new_n773_ D=new_n772_ Y=new_n775_
.gate NA4        A=new_n1023_ B=new_n1023_ C=new_n1023_ D=new_n193_ Y=new_n776_
.gate AOI220     A0=new_n776_ A1=new_n769_ B0=new_n775_ B1=new_n70_ Y=new_n777_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n778_
.gate NA3        A=new_n778_ B=new_n457_ C=new_n382_ Y=new_n779_
.gate OAI210     A0=new_n666_ A1=new_n549_ B0=new_n548_ Y=new_n780_
.gate NAi31      An=new_n1022_ B=new_n780_ C=new_n779_ Y=new_n781_
.gate NO2        A=new_n682_ B=i_2_ Y=new_n782_
.gate NA2        A=new_n49_ B=new_n37_ Y=new_n783_
.gate OAI210     A0=new_n783_ A1=new_n399_ B0=new_n349_ Y=new_n784_
.gate NA2        A=new_n784_ B=new_n782_ Y=new_n785_
.gate AO220      A0=new_n348_ A1=new_n338_ B0=new_n389_ B1=new_n585_ Y=new_n786_
.gate NA3        A=new_n786_ B=new_n250_ C=i_7_ Y=new_n787_
.gate NA3        A=new_n438_ B=new_n146_ C=new_n66_ Y=new_n788_
.gate AO210      A0=new_n475_ A1=new_n728_ B0=new_n36_ Y=new_n789_
.gate NA4        A=new_n789_ B=new_n788_ C=new_n787_ D=new_n785_ Y=new_n790_
.gate OAI210     A0=new_n627_ A1=i_11_ B0=new_n83_ Y=new_n791_
.gate AOI220     A0=new_n791_ A1=new_n548_ B0=new_n1022_ B1=new_n26_ Y=new_n792_
.gate NA3        A=new_n364_ B=new_n234_ C=new_n146_ Y=new_n793_
.gate OAI210     A0=new_n389_ A1=new_n200_ B0=new_n67_ Y=new_n794_
.gate NA4        A=new_n794_ B=new_n793_ C=new_n792_ D=new_n592_ Y=new_n795_
.gate AO210      A0=new_n502_ A1=new_n47_ B0=new_n84_ Y=new_n796_
.gate NA3        A=new_n796_ B=new_n466_ C=new_n215_ Y=new_n797_
.gate AOI210     A0=new_n438_ A1=new_n436_ B0=new_n547_ Y=new_n798_
.gate NO2        A=new_n597_ B=new_n100_ Y=new_n799_
.gate OAI210     A0=new_n799_ A1=new_n110_ B0=new_n398_ Y=new_n800_
.gate NA2        A=new_n240_ B=new_n47_ Y=new_n801_
.gate NA2        A=new_n801_ B=new_n574_ Y=new_n802_
.gate NA3        A=new_n802_ B=new_n314_ C=i_7_ Y=new_n803_
.gate NA4        A=new_n803_ B=new_n800_ C=new_n798_ D=new_n797_ Y=new_n804_
.gate NO4        A=new_n804_ B=new_n795_ C=new_n790_ D=new_n781_ Y=new_n805_
.gate NA4        A=new_n805_ B=new_n777_ C=new_n771_ D=new_n372_ Y=mai3
.gate NA2        A=i_12_ B=i_10_ Y=new_n807_
.gate NA2        A=i_6_ B=i_7_ Y=new_n808_
.gate NO2        A=new_n808_ B=i_0_ Y=new_n809_
.gate NO2        A=i_11_ B=new_n233_ Y=new_n810_
.gate OAI210     A0=new_n809_ A1=new_n277_ B0=new_n810_ Y=new_n811_
.gate AOI210     A0=new_n811_ A1=new_n1023_ B0=new_n190_ Y=new_n812_
.gate NO3        A=new_n441_ B=new_n87_ C=new_n45_ Y=new_n813_
.gate OA210      A0=new_n813_ A1=new_n812_ B0=new_n171_ Y=new_n814_
.gate NA3        A=new_n793_ B=new_n592_ C=new_n363_ Y=new_n815_
.gate NA2        A=new_n815_ B=new_n40_ Y=new_n816_
.gate NA2        A=new_n400_ B=new_n46_ Y=new_n817_
.gate AOI210     A0=new_n1023_ A1=new_n816_ B0=new_n49_ Y=new_n818_
.gate NO4        A=new_n368_ B=new_n375_ C=new_n38_ D=i_0_ Y=new_n819_
.gate NA2        A=new_n182_ B=new_n557_ Y=new_n820_
.gate NOi31      An=new_n820_ B=new_n819_ C=new_n39_ Y=new_n821_
.gate AOI210     A0=new_n687_ A1=new_n658_ B0=new_n1022_ Y=new_n822_
.gate NA2        A=new_n320_ B=new_n426_ Y=new_n823_
.gate OAI220     A0=new_n823_ A1=new_n822_ B0=new_n821_ B1=new_n60_ Y=new_n824_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n825_
.gate NA2        A=new_n825_ B=new_n434_ Y=new_n826_
.gate NO3        A=new_n401_ B=new_n255_ C=new_n70_ Y=new_n827_
.gate NO2        A=new_n172_ B=new_n147_ Y=new_n828_
.gate AOI210     A0=new_n828_ A1=new_n240_ B0=new_n827_ Y=new_n829_
.gate OAI220     A0=new_n829_ A1=new_n178_ B0=new_n1023_ B1=new_n826_ Y=new_n830_
.gate NO4        A=new_n830_ B=new_n824_ C=new_n818_ D=new_n814_ Y=new_n831_
.gate NA2        A=new_n182_ B=new_n24_ Y=new_n832_
.gate NO2        A=new_n657_ B=new_n582_ Y=new_n833_
.gate NO2        A=new_n833_ B=new_n832_ Y=new_n834_
.gate NA2        A=new_n299_ B=new_n128_ Y=new_n835_
.gate NAi21      An=new_n160_ B=new_n426_ Y=new_n836_
.gate OAI220     A0=new_n836_ A1=new_n801_ B0=new_n835_ B1=new_n391_ Y=new_n837_
.gate NO3        A=new_n837_ B=new_n834_ C=new_n1022_ Y=new_n838_
.gate NO2        A=new_n382_ B=new_n281_ Y=new_n839_
.gate AOI220     A0=new_n839_ A1=new_n690_ B0=new_n1022_ B1=new_n1022_ Y=new_n840_
.gate NA2        A=new_n558_ B=i_0_ Y=new_n841_
.gate NO3        A=new_n841_ B=new_n377_ C=new_n85_ Y=new_n842_
.gate NO4        A=new_n573_ B=new_n212_ C=new_n404_ D=new_n399_ Y=new_n843_
.gate AOI210     A0=new_n843_ A1=i_11_ B0=new_n842_ Y=new_n844_
.gate OA210      A0=new_n1022_ A1=new_n94_ B0=new_n239_ Y=new_n845_
.gate NA2        A=new_n723_ B=new_n315_ Y=new_n846_
.gate AOI210     A0=new_n466_ A1=new_n85_ B0=new_n55_ Y=new_n847_
.gate OAI220     A0=new_n847_ A1=new_n846_ B0=new_n647_ B1=new_n519_ Y=new_n848_
.gate NO2        A=new_n248_ B=new_n151_ Y=new_n849_
.gate NA2        A=i_0_ B=i_10_ Y=new_n850_
.gate OAI210     A0=new_n850_ A1=new_n82_ B0=new_n520_ Y=new_n851_
.gate NO4        A=new_n113_ B=new_n55_ C=new_n653_ D=i_5_ Y=new_n852_
.gate AO220      A0=new_n852_ A1=new_n851_ B0=new_n849_ B1=i_6_ Y=new_n853_
.gate AOI220     A0=new_n320_ A1=new_n96_ B0=new_n182_ B1=new_n80_ Y=new_n854_
.gate NA2        A=new_n552_ B=i_4_ Y=new_n855_
.gate NA2        A=new_n185_ B=new_n199_ Y=new_n856_
.gate OAI220     A0=new_n856_ A1=new_n846_ B0=new_n855_ B1=new_n854_ Y=new_n857_
.gate NO4        A=new_n857_ B=new_n853_ C=new_n848_ D=new_n845_ Y=new_n858_
.gate NA4        A=new_n858_ B=new_n844_ C=new_n840_ D=new_n838_ Y=new_n859_
.gate NO2        A=new_n101_ B=new_n37_ Y=new_n860_
.gate NA2        A=i_11_ B=i_9_ Y=new_n861_
.gate NO3        A=i_12_ B=new_n861_ C=new_n591_ Y=new_n862_
.gate AO220      A0=new_n862_ A1=new_n860_ B0=new_n257_ B1=new_n84_ Y=new_n863_
.gate NA2        A=new_n386_ B=new_n176_ Y=new_n864_
.gate NAi41      An=new_n1022_ B=new_n864_ C=new_n1023_ D=new_n158_ Y=new_n865_
.gate NO2        A=new_n861_ B=new_n70_ Y=new_n866_
.gate NO2        A=new_n172_ B=i_0_ Y=new_n867_
.gate NO2        A=new_n867_ B=new_n866_ Y=new_n868_
.gate NA2        A=new_n457_ B=new_n228_ Y=new_n869_
.gate AOI210     A0=new_n362_ A1=new_n42_ B0=new_n397_ Y=new_n870_
.gate OAI220     A0=new_n870_ A1=new_n826_ B0=new_n869_ B1=new_n868_ Y=new_n871_
.gate NO4        A=new_n871_ B=new_n865_ C=new_n1022_ D=new_n863_ Y=new_n872_
.gate NA2        A=new_n646_ B=new_n120_ Y=new_n873_
.gate OAI220     A0=i_6_ A1=new_n873_ B0=new_n712_ B1=new_n1023_ Y=new_n874_
.gate AOI210     A0=new_n437_ A1=new_n36_ B0=i_3_ Y=new_n875_
.gate NA2        A=new_n169_ B=new_n101_ Y=new_n876_
.gate NOi32      An=new_n875_ Bn=new_n185_ C=new_n876_ Y=new_n877_
.gate AOI210     A0=new_n593_ A1=new_n315_ B0=new_n239_ Y=new_n878_
.gate NO2        A=new_n878_ B=new_n817_ Y=new_n879_
.gate NO3        A=new_n879_ B=new_n877_ C=new_n874_ Y=new_n880_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n881_
.gate NOi31      An=new_n881_ B=i_0_ C=new_n700_ Y=new_n882_
.gate NA3        A=new_n882_ B=new_n376_ C=i_6_ Y=new_n883_
.gate OA210      A0=new_n876_ A1=new_n501_ B0=new_n883_ Y=new_n884_
.gate NO3        A=new_n393_ B=new_n351_ C=new_n347_ Y=new_n885_
.gate NO2        A=new_n253_ B=new_n306_ Y=new_n886_
.gate NO2        A=new_n700_ B=new_n252_ Y=new_n887_
.gate AOI210     A0=new_n887_ A1=new_n886_ B0=new_n885_ Y=new_n888_
.gate NA4        A=new_n888_ B=new_n884_ C=new_n880_ D=new_n872_ Y=new_n889_
.gate OAI210     A0=new_n832_ A1=new_n235_ B0=new_n1023_ Y=new_n890_
.gate AN2        A=new_n319_ B=new_n315_ Y=new_n891_
.gate AO220      A0=new_n891_ A1=new_n828_ B0=new_n333_ B1=new_n27_ Y=new_n892_
.gate OAI210     A0=new_n892_ A1=new_n890_ B0=i_10_ Y=new_n893_
.gate NO2        A=new_n807_ B=new_n305_ Y=new_n894_
.gate OA210      A0=new_n457_ A1=new_n220_ B0=new_n456_ Y=new_n895_
.gate OAI210     A0=new_n895_ A1=new_n894_ B0=new_n866_ Y=new_n896_
.gate NA3        A=new_n456_ B=new_n400_ C=new_n46_ Y=new_n897_
.gate OAI210     A0=new_n836_ A1=i_6_ B0=new_n897_ Y=new_n898_
.gate NA2        A=new_n866_ B=new_n292_ Y=new_n899_
.gate OAI210     A0=new_n1022_ A1=new_n184_ B0=new_n899_ Y=new_n900_
.gate AOI220     A0=new_n900_ A1=new_n457_ B0=new_n898_ B1=new_n70_ Y=new_n901_
.gate NA3        A=new_n783_ B=new_n374_ C=new_n627_ Y=new_n902_
.gate NO2        A=new_n72_ B=new_n726_ Y=new_n903_
.gate AOI220     A0=new_n903_ A1=new_n1023_ B0=new_n171_ B1=new_n582_ Y=new_n904_
.gate AOI210     A0=new_n904_ A1=new_n902_ B0=new_n48_ Y=new_n905_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n906_
.gate NO2        A=new_n906_ B=new_n393_ Y=new_n907_
.gate NO2        A=new_n587_ B=new_n103_ Y=new_n908_
.gate AOI220     A0=new_n908_ A1=i_0_ B0=new_n907_ B1=new_n606_ Y=new_n909_
.gate OAI220     A0=new_n909_ A1=new_n82_ B0=i_5_ B1=new_n170_ Y=new_n910_
.gate NO3        A=new_n910_ B=new_n905_ C=new_n504_ Y=new_n911_
.gate NA4        A=new_n911_ B=new_n901_ C=new_n896_ D=new_n893_ Y=new_n912_
.gate NO3        A=new_n912_ B=new_n889_ C=new_n859_ Y=new_n913_
.gate NO2        A=i_0_ B=new_n700_ Y=new_n914_
.gate NA2        A=new_n70_ B=new_n45_ Y=new_n915_
.gate NO3        A=new_n103_ B=i_5_ C=new_n25_ Y=new_n916_
.gate AO220      A0=new_n916_ A1=new_n45_ B0=new_n914_ B1=new_n171_ Y=new_n917_
.gate AOI210     A0=new_n773_ A1=new_n669_ B0=new_n876_ Y=new_n918_
.gate AOI210     A0=new_n917_ A1=new_n335_ B0=new_n918_ Y=new_n919_
.gate NA2        A=new_n711_ B=new_n145_ Y=new_n920_
.gate NA2        A=new_n920_ B=new_n724_ Y=new_n921_
.gate NA3        A=new_n921_ B=new_n658_ C=new_n70_ Y=new_n922_
.gate NA2        A=new_n353_ B=new_n344_ Y=new_n923_
.gate OAI220     A0=new_n1023_ A1=new_n53_ B0=new_n780_ B1=new_n393_ Y=new_n924_
.gate NA3        A=new_n809_ B=i_2_ C=new_n49_ Y=new_n925_
.gate NA2        A=new_n810_ B=i_9_ Y=new_n926_
.gate AOI210     A0=new_n925_ A1=new_n480_ B0=new_n926_ Y=new_n927_
.gate OAI210     A0=new_n240_ A1=i_9_ B0=new_n227_ Y=new_n928_
.gate AOI210     A0=new_n928_ A1=new_n841_ B0=new_n151_ Y=new_n929_
.gate NO3        A=new_n929_ B=new_n927_ C=new_n924_ Y=new_n930_
.gate NA4        A=new_n930_ B=new_n923_ C=new_n922_ D=new_n919_ Y=new_n931_
.gate NA2        A=new_n891_ B=new_n364_ Y=new_n932_
.gate AOI210     A0=new_n288_ A1=new_n160_ B0=new_n932_ Y=new_n933_
.gate NA3        A=new_n40_ B=new_n28_ C=new_n45_ Y=new_n934_
.gate NA2        A=i_5_ B=new_n470_ Y=new_n935_
.gate AOI210     A0=new_n934_ A1=new_n160_ B0=new_n935_ Y=new_n936_
.gate NO4        A=new_n1022_ B=new_n936_ C=new_n1022_ D=new_n933_ Y=new_n937_
.gate NO3        A=new_n206_ B=new_n375_ C=i_0_ Y=new_n938_
.gate OAI210     A0=new_n938_ A1=new_n73_ B0=i_13_ Y=new_n939_
.gate INV        A=new_n215_ Y=new_n940_
.gate OAI220     A0=new_n514_ A1=new_n138_ B0=i_12_ B1=new_n601_ Y=new_n941_
.gate NA3        A=new_n941_ B=i_7_ C=new_n940_ Y=new_n942_
.gate NA4        A=new_n942_ B=new_n939_ C=new_n1023_ D=new_n937_ Y=new_n943_
.gate NO2        A=new_n238_ B=new_n90_ Y=new_n944_
.gate AOI210     A0=new_n944_ A1=new_n914_ B0=new_n107_ Y=new_n945_
.gate NA2        A=new_n338_ B=new_n173_ Y=new_n946_
.gate OA220      A0=new_n946_ A1=new_n1030_ B0=new_n945_ B1=i_5_ Y=new_n947_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n172_ Y=new_n948_
.gate AOI210     A0=new_n948_ A1=new_n895_ B0=new_n1022_ Y=new_n949_
.gate NA3        A=new_n598_ B=new_n182_ C=new_n80_ Y=new_n950_
.gate NA2        A=new_n950_ B=new_n527_ Y=new_n951_
.gate NO3        A=new_n817_ B=new_n53_ C=new_n49_ Y=new_n952_
.gate NA4        A=new_n474_ B=new_n469_ C=new_n454_ D=new_n1023_ Y=new_n953_
.gate NO4        A=new_n953_ B=new_n952_ C=new_n1022_ D=new_n951_ Y=new_n954_
.gate NA3        A=i_5_ B=new_n277_ C=new_n227_ Y=new_n955_
.gate NA3        A=new_n1023_ B=new_n955_ C=new_n1023_ Y=new_n956_
.gate NA3        A=new_n382_ B=new_n321_ C=new_n218_ Y=new_n957_
.gate OAI210     A0=new_n820_ A1=new_n634_ B0=new_n957_ Y=new_n958_
.gate NOi31      An=new_n381_ B=new_n915_ C=new_n235_ Y=new_n959_
.gate NO3        A=new_n861_ B=new_n215_ C=new_n187_ Y=new_n960_
.gate NO4        A=new_n960_ B=new_n959_ C=new_n958_ D=new_n956_ Y=new_n961_
.gate NA4        A=new_n961_ B=new_n954_ C=new_n949_ D=new_n947_ Y=new_n962_
.gate AOI210     A0=new_n552_ A1=new_n513_ B0=new_n600_ Y=new_n963_
.gate NO3        A=new_n963_ B=new_n543_ C=i_3_ Y=new_n964_
.gate NO2        A=new_n82_ B=i_5_ Y=new_n965_
.gate NA3        A=new_n810_ B=new_n108_ C=new_n123_ Y=new_n966_
.gate OAI210     A0=i_11_ A1=new_n1023_ B0=new_n966_ Y=new_n967_
.gate AOI210     A0=new_n967_ A1=new_n965_ B0=new_n964_ Y=new_n968_
.gate NA3        A=new_n292_ B=i_5_ C=new_n190_ Y=new_n969_
.gate NO4        A=new_n235_ B=new_n206_ C=i_0_ D=i_12_ Y=new_n970_
.gate AOI220     A0=new_n970_ A1=new_n292_ B0=new_n768_ B1=new_n173_ Y=new_n971_
.gate AN2        A=new_n850_ B=new_n151_ Y=new_n972_
.gate NO4        A=new_n972_ B=i_12_ C=new_n634_ D=new_n130_ Y=new_n973_
.gate AOI220     A0=new_n973_ A1=new_n215_ B0=new_n1022_ B1=new_n1022_ Y=new_n974_
.gate NA3        A=new_n96_ B=new_n557_ C=i_11_ Y=new_n975_
.gate AOI210     A0=new_n975_ A1=new_n1023_ B0=new_n153_ Y=new_n976_
.gate NA2        A=new_n881_ B=new_n453_ Y=new_n977_
.gate OAI220     A0=i_7_ A1=new_n969_ B0=new_n977_ B1=new_n659_ Y=new_n978_
.gate AOI210     A0=new_n978_ A1=new_n867_ B0=new_n976_ Y=new_n979_
.gate NA4        A=new_n979_ B=new_n974_ C=new_n971_ D=new_n968_ Y=new_n980_
.gate NO4        A=new_n980_ B=new_n962_ C=new_n943_ D=new_n931_ Y=new_n981_
.gate OAI210     A0=new_n782_ A1=new_n778_ B0=new_n37_ Y=new_n982_
.gate NA3        A=new_n875_ B=new_n359_ C=i_5_ Y=new_n983_
.gate NA3        A=new_n983_ B=new_n982_ C=new_n596_ Y=new_n984_
.gate NA2        A=new_n984_ B=new_n203_ Y=new_n985_
.gate NA2        A=new_n183_ B=new_n185_ Y=new_n986_
.gate AO210      A0=i_11_ A1=new_n33_ B0=new_n986_ Y=new_n987_
.gate OAI210     A0=new_n600_ A1=new_n598_ B0=new_n305_ Y=new_n988_
.gate NO3        A=new_n1022_ B=new_n1022_ C=new_n632_ Y=new_n989_
.gate NA3        A=new_n989_ B=new_n988_ C=new_n987_ Y=new_n990_
.gate NO2        A=new_n447_ B=new_n255_ Y=new_n991_
.gate NO4        A=new_n230_ B=new_n144_ C=new_n660_ D=new_n37_ Y=new_n992_
.gate NO4        A=new_n992_ B=new_n991_ C=new_n1022_ D=new_n843_ Y=new_n993_
.gate OAI210     A0=new_n975_ A1=new_n147_ B0=new_n993_ Y=new_n994_
.gate AOI210     A0=new_n990_ A1=new_n49_ B0=new_n994_ Y=new_n995_
.gate AOI210     A0=new_n995_ A1=new_n985_ B0=new_n70_ Y=new_n996_
.gate NO2        A=new_n550_ B=new_n371_ Y=new_n997_
.gate AOI210     A0=new_n997_ A1=new_n1023_ B0=new_n732_ Y=new_n998_
.gate NA2        A=new_n1023_ B=new_n73_ Y=new_n999_
.gate AOI210     A0=new_n948_ A1=i_5_ B0=new_n882_ Y=new_n1000_
.gate AOI210     A0=new_n1000_ A1=new_n999_ B0=new_n660_ Y=new_n1001_
.gate AOI220     A0=i_8_ A1=new_n73_ B0=new_n333_ B1=new_n249_ Y=new_n1002_
.gate NO2        A=new_n1002_ B=new_n233_ Y=new_n1003_
.gate NA3        A=new_n94_ B=new_n294_ C=new_n31_ Y=new_n1004_
.gate OAI210     A0=new_n1023_ A1=new_n445_ B0=new_n1004_ Y=new_n1005_
.gate NO4        A=new_n1005_ B=new_n1022_ C=new_n1003_ D=new_n1001_ Y=new_n1006_
.gate NA3        A=new_n736_ B=new_n277_ C=new_n77_ Y=new_n1007_
.gate AOI210     A0=new_n1007_ A1=new_n1023_ B0=i_11_ Y=new_n1008_
.gate OAI210     A0=new_n1028_ A1=new_n875_ B0=new_n203_ Y=new_n1009_
.gate NA2        A=new_n162_ B=i_5_ Y=new_n1010_
.gate AOI210     A0=new_n1009_ A1=new_n746_ B0=new_n1010_ Y=new_n1011_
.gate NO3        A=new_n56_ B=new_n55_ C=i_4_ Y=new_n1012_
.gate OAI210     A0=new_n886_ A1=new_n294_ B0=new_n1012_ Y=new_n1013_
.gate AOI210     A0=new_n1013_ A1=new_n1023_ B0=new_n700_ Y=new_n1014_
.gate NO4        A=new_n906_ B=i_11_ C=new_n247_ D=new_n246_ Y=new_n1015_
.gate NO3        A=new_n1015_ B=new_n1022_ C=new_n547_ Y=new_n1016_
.gate AOI210     A0=new_n1023_ A1=new_n1016_ B0=new_n41_ Y=new_n1017_
.gate NO4        A=new_n1017_ B=new_n1014_ C=new_n1011_ D=new_n1008_ Y=new_n1018_
.gate OAI210     A0=new_n1006_ A1=i_4_ B0=new_n1018_ Y=new_n1019_
.gate NO3        A=new_n1019_ B=new_n998_ C=new_n996_ Y=new_n1020_
.gate NA4        A=new_n1020_ B=new_n981_ C=new_n913_ D=new_n831_ Y=mai4
.gate ZERO       Y=new_n1022_
.gate ONE        Y=new_n1023_
.gate INV        A=i_2_ Y=new_n1024_
.gate INV        A=i_3_ Y=new_n1025_
.gate INV        A=new_n85_ Y=new_n1026_
.gate INV        A=new_n242_ Y=new_n1027_
.gate INV        A=i_12_ Y=new_n1028_
.gate INV        A=new_n238_ Y=new_n1029_
.gate INV        A=new_n161_ Y=new_n1030_
.end
