# Benchmark "top" written by ABC on Wed Jan 29 21:36:54 2025
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs ori1 ori2 ori0 ori7 ori5 ori6 ori3 ori4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate NA2        A=new_n479_ B=new_n35_ Y=ori1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate NA2        A=i_0_ B=i_3_ Y=new_n47_
.gate INV        A=i_5_ Y=new_n48_
.gate NO2        A=i_7_ B=i_10_ Y=new_n49_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n49_ Y=new_n50_
.gate OAI210     A0=new_n50_ A1=i_3_ B0=new_n48_ Y=new_n51_
.gate AOI210     A0=new_n51_ A1=new_n47_ B0=new_n46_ Y=new_n52_
.gate NA2        A=i_0_ B=i_2_ Y=new_n53_
.gate NA2        A=i_7_ B=i_9_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate OAI210     A0=new_n55_ A1=new_n52_ B0=new_n45_ Y=new_n56_
.gate NO2        A=i_1_ B=i_6_ Y=new_n57_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n58_
.gate INV        A=i_1_ Y=new_n59_
.gate NA2        A=new_n59_ B=i_6_ Y=new_n60_
.gate NA3        A=new_n60_ B=new_n58_ C=new_n31_ Y=new_n61_
.gate NA2        A=i_1_ B=i_10_ Y=new_n62_
.gate NO2        A=new_n62_ B=i_6_ Y=new_n63_
.gate NAi31      An=new_n63_ B=new_n61_ C=new_n479_ Y=new_n64_
.gate NA2        A=new_n50_ B=i_2_ Y=new_n65_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n66_
.gate NA2        A=i_1_ B=i_6_ Y=new_n67_
.gate NO2        A=new_n67_ B=new_n25_ Y=new_n68_
.gate INV        A=i_0_ Y=new_n69_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n70_
.gate NA2        A=i_5_ B=i_9_ Y=new_n71_
.gate AOI210     A0=new_n71_ A1=new_n70_ B0=new_n69_ Y=new_n72_
.gate NO2        A=new_n72_ B=new_n68_ Y=new_n73_
.gate OAI210     A0=new_n66_ A1=new_n65_ B0=new_n73_ Y=new_n74_
.gate OAI210     A0=new_n74_ A1=new_n64_ B0=i_0_ Y=new_n75_
.gate NA2        A=i_12_ B=i_5_ Y=new_n76_
.gate INV        A=i_6_ Y=new_n77_
.gate NO2        A=i_2_ B=i_7_ Y=new_n78_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n79_
.gate NA2        A=i_6_ B=i_9_ Y=new_n80_
.gate AOI210     A0=new_n80_ A1=new_n79_ B0=new_n59_ Y=new_n81_
.gate NA2        A=i_2_ B=i_6_ Y=new_n82_
.gate NO2        A=new_n478_ B=new_n81_ Y=new_n83_
.gate AOI210     A0=new_n83_ A1=new_n479_ B0=new_n76_ Y=new_n84_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n85_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n86_
.gate NO2        A=i_5_ B=i_8_ Y=new_n87_
.gate NOi21      An=new_n87_ B=new_n86_ Y=new_n88_
.gate AOI220     A0=new_n88_ A1=new_n58_ B0=new_n85_ B1=new_n32_ Y=new_n89_
.gate INV        A=i_7_ Y=new_n90_
.gate NA2        A=new_n46_ B=new_n90_ Y=new_n91_
.gate NO2        A=i_0_ B=i_5_ Y=new_n92_
.gate NO2        A=new_n92_ B=new_n77_ Y=new_n93_
.gate NA2        A=i_12_ B=i_3_ Y=new_n94_
.gate INV        A=new_n94_ Y=new_n95_
.gate NA3        A=new_n95_ B=new_n93_ C=new_n91_ Y=new_n96_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n97_
.gate NO2        A=i_2_ B=i_7_ Y=new_n98_
.gate OR2        A=new_n76_ B=new_n57_ Y=new_n99_
.gate NO3        A=new_n489_ B=new_n99_ C=new_n98_ Y=new_n100_
.gate NA2        A=i_12_ B=i_7_ Y=new_n101_
.gate NO2        A=new_n59_ B=new_n26_ Y=new_n102_
.gate NA2        A=i_11_ B=i_12_ Y=new_n103_
.gate NO2        A=new_n484_ B=new_n100_ Y=new_n104_
.gate NAi41      An=new_n478_ B=new_n104_ C=new_n96_ D=new_n89_ Y=new_n105_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n106_
.gate NA2        A=new_n106_ B=i_11_ Y=new_n107_
.gate NA2        A=new_n90_ B=new_n37_ Y=new_n108_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n109_
.gate NA2        A=new_n109_ B=new_n108_ Y=new_n110_
.gate NO2        A=new_n110_ B=new_n46_ Y=new_n111_
.gate NA2        A=new_n80_ B=new_n79_ Y=new_n112_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n113_
.gate NA2        A=new_n113_ B=new_n58_ Y=new_n114_
.gate NOi31      An=new_n114_ B=new_n112_ C=new_n111_ Y=new_n115_
.gate NO2        A=i_1_ B=new_n77_ Y=new_n116_
.gate NO2        A=i_6_ B=i_5_ Y=new_n117_
.gate NA2        A=new_n117_ B=i_3_ Y=new_n118_
.gate OAI220     A0=new_n118_ A1=new_n97_ B0=new_n115_ B1=new_n107_ Y=new_n119_
.gate NO3        A=new_n119_ B=new_n105_ C=new_n84_ Y=new_n120_
.gate NA3        A=new_n120_ B=new_n75_ C=new_n56_ Y=ori2
.gate NO2        A=new_n59_ B=new_n37_ Y=new_n122_
.gate NA2        A=new_n482_ B=new_n122_ Y=new_n123_
.gate NA4        A=new_n123_ B=new_n73_ C=new_n65_ D=new_n30_ Y=ori0
.gate AN2        A=i_8_ B=i_7_ Y=new_n125_
.gate NA2        A=new_n125_ B=i_6_ Y=new_n126_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n127_
.gate NO2        A=i_0_ B=i_1_ Y=new_n128_
.gate NA2        A=i_2_ B=i_3_ Y=new_n129_
.gate NO2        A=new_n129_ B=i_4_ Y=new_n130_
.gate NA2        A=i_1_ B=i_5_ Y=new_n131_
.gate OR2        A=i_0_ B=i_1_ Y=new_n132_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n133_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n134_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n135_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n136_
.gate NA2        A=new_n136_ B=new_n135_ Y=new_n137_
.gate NO2        A=new_n69_ B=new_n59_ Y=new_n138_
.gate NO2        A=new_n69_ B=i_5_ Y=new_n139_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n140_
.gate INV        A=i_8_ Y=new_n141_
.gate NO2        A=i_3_ B=i_8_ Y=new_n142_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n143_
.gate NO2        A=new_n92_ B=new_n57_ Y=new_n144_
.gate NO2        A=i_13_ B=i_9_ Y=new_n145_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n146_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n147_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n148_
.gate INV        A=i_13_ Y=new_n149_
.gate NO2        A=i_12_ B=new_n149_ Y=new_n150_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n151_
.gate OR2        A=i_8_ B=i_7_ Y=new_n152_
.gate INV        A=i_12_ Y=new_n153_
.gate NO2        A=new_n44_ B=new_n153_ Y=new_n154_
.gate NA2        A=i_2_ B=i_1_ Y=new_n155_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n156_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n157_
.gate NO2        A=i_0_ B=i_6_ Y=new_n158_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n159_
.gate NO2        A=i_11_ B=new_n149_ Y=new_n160_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n161_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n162_
.gate NA2        A=new_n153_ B=i_9_ Y=new_n163_
.gate OR4        A=new_n163_ B=new_n162_ C=new_n161_ D=new_n139_ Y=new_n164_
.gate NA2        A=new_n69_ B=i_5_ Y=new_n165_
.gate NA2        A=i_3_ B=i_9_ Y=new_n166_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n167_
.gate NO2        A=new_n167_ B=new_n166_ Y=new_n168_
.gate NA3        A=new_n168_ B=new_n165_ C=new_n60_ Y=new_n169_
.gate NA3        A=new_n169_ B=new_n479_ C=new_n164_ Y=new_n170_
.gate OAI210     A0=new_n479_ A1=new_n37_ B0=new_n126_ Y=new_n171_
.gate NA2        A=new_n153_ B=i_13_ Y=new_n172_
.gate NO2        A=new_n172_ B=new_n71_ Y=new_n173_
.gate AOI220     A0=new_n173_ A1=new_n171_ B0=new_n170_ B1=new_n160_ Y=new_n174_
.gate NA2        A=i_12_ B=i_6_ Y=new_n175_
.gate OR2        A=i_13_ B=i_9_ Y=new_n176_
.gate NO2        A=new_n157_ B=i_2_ Y=new_n177_
.gate NO2        A=new_n162_ B=i_8_ Y=new_n178_
.gate NO3        A=i_12_ B=new_n149_ C=new_n37_ Y=new_n179_
.gate NO2        A=i_2_ B=new_n90_ Y=new_n180_
.gate AN2        A=i_3_ B=i_10_ Y=new_n181_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n182_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n183_
.gate NO2        A=i_2_ B=i_3_ Y=new_n184_
.gate NO2        A=i_12_ B=i_10_ Y=new_n185_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n186_
.gate AOI210     A0=new_n479_ A1=new_n133_ B0=new_n132_ Y=new_n187_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n188_
.gate NO2        A=i_1_ B=new_n90_ Y=new_n189_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n190_
.gate NO2        A=new_n190_ B=i_9_ Y=new_n191_
.gate AN2        A=i_6_ B=i_7_ Y=new_n192_
.gate OAI210     A0=new_n192_ A1=new_n189_ B0=new_n191_ Y=new_n193_
.gate NO2        A=new_n190_ B=i_10_ Y=new_n194_
.gate AOI210     A0=new_n479_ A1=new_n193_ B0=new_n139_ Y=new_n195_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n196_
.gate OAI210     A0=new_n196_ A1=new_n478_ B0=new_n194_ Y=new_n197_
.gate AOI210     A0=new_n479_ A1=new_n197_ B0=i_5_ Y=new_n198_
.gate NO4        A=new_n198_ B=new_n195_ C=new_n187_ D=new_n478_ Y=new_n199_
.gate AN2        A=i_12_ B=i_5_ Y=new_n200_
.gate NO2        A=i_11_ B=i_6_ Y=new_n201_
.gate NO2        A=i_5_ B=i_10_ Y=new_n202_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n203_
.gate NO3        A=new_n77_ B=new_n48_ C=i_9_ Y=new_n204_
.gate NO2        A=i_0_ B=i_11_ Y=new_n205_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n206_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n207_
.gate OR2        A=i_13_ B=i_10_ Y=new_n208_
.gate NO3        A=new_n208_ B=new_n103_ C=new_n207_ Y=new_n209_
.gate NO2        A=new_n90_ B=new_n25_ Y=new_n210_
.gate NO2        A=new_n69_ B=i_13_ Y=new_n211_
.gate NO2        A=i_10_ B=i_9_ Y=new_n212_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n213_
.gate NO2        A=new_n213_ B=i_3_ Y=new_n214_
.gate NA2        A=new_n183_ B=i_0_ Y=new_n215_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n216_
.gate NA2        A=new_n175_ B=new_n86_ Y=new_n217_
.gate NA2        A=new_n217_ B=new_n216_ Y=new_n218_
.gate NA2        A=i_8_ B=i_9_ Y=new_n219_
.gate AOI210     A0=i_0_ A1=i_7_ B0=i_2_ Y=new_n220_
.gate OR2        A=new_n220_ B=new_n219_ Y=new_n221_
.gate NA2        A=new_n179_ B=new_n144_ Y=new_n222_
.gate OAI220     A0=new_n222_ A1=new_n221_ B0=new_n218_ B1=new_n215_ Y=new_n223_
.gate NA2        A=new_n160_ B=new_n182_ Y=new_n224_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n225_
.gate AOI210     A0=new_n478_ A1=new_n478_ B0=new_n225_ Y=new_n226_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n227_
.gate NA4        A=new_n127_ B=new_n102_ C=new_n76_ D=new_n23_ Y=new_n228_
.gate OAI220     A0=new_n228_ A1=new_n227_ B0=new_n226_ B1=new_n224_ Y=new_n229_
.gate NO4        A=new_n478_ B=new_n229_ C=new_n223_ D=new_n478_ Y=new_n230_
.gate NO2        A=i_11_ B=i_1_ Y=new_n231_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n232_
.gate NA3        A=new_n159_ B=new_n136_ C=new_n117_ Y=new_n233_
.gate NA2        A=new_n46_ B=new_n44_ Y=new_n234_
.gate NO2        A=new_n132_ B=i_3_ Y=new_n235_
.gate NAi31      An=new_n234_ B=new_n235_ C=new_n150_ Y=new_n236_
.gate NA3        A=new_n203_ B=new_n138_ C=new_n130_ Y=new_n237_
.gate NA3        A=new_n237_ B=new_n236_ C=new_n233_ Y=new_n238_
.gate NO4        A=new_n238_ B=new_n478_ C=new_n478_ D=new_n478_ Y=new_n239_
.gate NA2        A=new_n216_ B=new_n200_ Y=new_n240_
.gate NA2        A=new_n225_ B=new_n202_ Y=new_n241_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n242_
.gate NA4        A=new_n479_ B=new_n239_ C=new_n479_ D=new_n230_ Y=new_n243_
.gate NA2        A=new_n200_ B=new_n149_ Y=new_n244_
.gate NA2        A=new_n192_ B=new_n188_ Y=new_n245_
.gate AO210      A0=new_n479_ A1=new_n244_ B0=new_n245_ Y=new_n246_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n247_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n209_ Y=new_n248_
.gate NA3        A=new_n248_ B=new_n479_ C=new_n246_ Y=new_n249_
.gate NO4        A=new_n161_ B=new_n42_ C=i_2_ D=new_n48_ Y=new_n250_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n251_
.gate NO2        A=new_n208_ B=i_1_ Y=new_n252_
.gate NOi31      An=new_n252_ B=new_n217_ C=new_n69_ Y=new_n253_
.gate NO2        A=new_n77_ B=new_n25_ Y=new_n254_
.gate NO2        A=new_n101_ B=new_n23_ Y=new_n255_
.gate NO2        A=i_12_ B=new_n77_ Y=new_n256_
.gate NO4        A=new_n478_ B=new_n478_ C=new_n249_ D=new_n243_ Y=new_n257_
.gate NA4        A=new_n257_ B=new_n479_ C=new_n479_ D=new_n174_ Y=ori7
.gate OAI220     A0=new_n242_ A1=new_n103_ B0=new_n82_ B1=new_n54_ Y=new_n259_
.gate NA2        A=i_11_ B=new_n141_ Y=new_n260_
.gate NO2        A=new_n153_ B=i_4_ Y=new_n261_
.gate NA2        A=new_n261_ B=i_8_ Y=new_n262_
.gate NA2        A=i_2_ B=new_n77_ Y=new_n263_
.gate OAI210     A0=new_n78_ A1=new_n142_ B0=new_n143_ Y=new_n264_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n265_
.gate NA2        A=i_4_ B=i_8_ Y=new_n266_
.gate AOI210     A0=new_n266_ A1=new_n181_ B0=new_n265_ Y=new_n267_
.gate OAI220     A0=new_n267_ A1=new_n263_ B0=new_n264_ B1=i_13_ Y=new_n268_
.gate NO4        A=new_n268_ B=new_n478_ C=new_n478_ D=new_n259_ Y=new_n269_
.gate AOI210     A0=new_n113_ A1=new_n58_ B0=i_10_ Y=new_n270_
.gate AOI210     A0=new_n270_ A1=new_n153_ B0=new_n134_ Y=new_n271_
.gate OR2        A=i_6_ B=i_10_ Y=new_n272_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n273_
.gate OA220      A0=new_n479_ A1=new_n478_ B0=new_n271_ B1=new_n176_ Y=new_n274_
.gate AOI210     A0=new_n274_ A1=new_n269_ B0=new_n59_ Y=new_n275_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n276_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n277_
.gate NO2        A=new_n277_ B=new_n276_ Y=new_n278_
.gate NA2        A=new_n278_ B=new_n145_ Y=new_n279_
.gate AOI210     A0=new_n479_ A1=new_n279_ B0=new_n59_ Y=new_n280_
.gate OAI210     A0=new_n478_ A1=new_n150_ B0=new_n59_ Y=new_n281_
.gate OR2        A=new_n146_ B=new_n97_ Y=new_n282_
.gate NO2        A=i_1_ B=i_12_ Y=new_n283_
.gate OAI210     A0=new_n488_ A1=new_n280_ B0=i_6_ Y=new_n284_
.gate NO2        A=i_6_ B=i_11_ Y=new_n285_
.gate NA4        A=new_n479_ B=new_n479_ C=new_n248_ D=new_n218_ Y=new_n286_
.gate NO3        A=new_n272_ B=new_n152_ C=new_n23_ Y=new_n287_
.gate AOI210     A0=i_1_ A1=new_n168_ B0=new_n287_ Y=new_n288_
.gate OAI210     A0=new_n288_ A1=new_n44_ B0=new_n479_ Y=new_n289_
.gate NA2        A=new_n122_ B=i_9_ Y=new_n290_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n291_
.gate NO2        A=new_n46_ B=i_1_ Y=new_n292_
.gate OAI220     A0=new_n479_ A1=new_n291_ B0=new_n290_ B1=new_n481_ Y=new_n293_
.gate AOI210     A0=new_n231_ A1=new_n210_ B0=new_n156_ Y=new_n294_
.gate OAI210     A0=new_n294_ A1=new_n263_ B0=new_n479_ Y=new_n295_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n296_
.gate OR4        A=new_n478_ B=new_n295_ C=new_n478_ D=new_n293_ Y=new_n297_
.gate NO3        A=new_n297_ B=new_n289_ C=new_n286_ Y=new_n298_
.gate NO2        A=new_n153_ B=new_n90_ Y=new_n299_
.gate NO2        A=new_n299_ B=new_n276_ Y=new_n300_
.gate NA2        A=new_n300_ B=i_1_ Y=new_n301_
.gate AOI210     A0=new_n301_ A1=new_n479_ B0=new_n273_ Y=new_n302_
.gate NO2        A=new_n207_ B=new_n77_ Y=new_n303_
.gate OAI210     A0=new_n478_ A1=new_n302_ B0=new_n46_ Y=new_n304_
.gate NO2        A=new_n152_ B=new_n44_ Y=new_n305_
.gate NO3        A=new_n305_ B=new_n183_ C=new_n154_ Y=new_n306_
.gate NO2        A=new_n103_ B=new_n37_ Y=new_n307_
.gate NO2        A=new_n307_ B=i_6_ Y=new_n308_
.gate NO2        A=new_n77_ B=i_9_ Y=new_n309_
.gate NO2        A=new_n309_ B=new_n59_ Y=new_n310_
.gate NO2        A=new_n310_ B=new_n283_ Y=new_n311_
.gate NO4        A=new_n311_ B=new_n308_ C=new_n306_ D=i_4_ Y=new_n312_
.gate NO3        A=new_n478_ B=new_n312_ C=new_n478_ Y=new_n313_
.gate NA4        A=new_n313_ B=new_n304_ C=new_n298_ D=new_n284_ Y=new_n314_
.gate NO3        A=new_n232_ B=new_n266_ C=new_n77_ Y=new_n315_
.gate AOI210     A0=new_n175_ A1=new_n86_ B0=i_1_ Y=new_n316_
.gate NO2        A=new_n190_ B=i_2_ Y=new_n317_
.gate NA2        A=new_n317_ B=new_n316_ Y=new_n318_
.gate AOI210     A0=new_n318_ A1=new_n479_ B0=i_13_ Y=new_n319_
.gate OR2        A=i_11_ B=i_7_ Y=new_n320_
.gate AOI210     A0=new_n291_ A1=new_n54_ B0=i_12_ Y=new_n321_
.gate NO3        A=new_n232_ B=new_n478_ C=new_n24_ Y=new_n322_
.gate AOI220     A0=new_n322_ A1=new_n303_ B0=new_n159_ B1=new_n116_ Y=new_n323_
.gate OAI220     A0=new_n323_ A1=new_n41_ B0=new_n480_ B1=new_n82_ Y=new_n324_
.gate AOI210     A0=new_n478_ A1=new_n478_ B0=new_n324_ Y=new_n325_
.gate NA2        A=new_n101_ B=new_n97_ Y=new_n326_
.gate AOI220     A0=new_n326_ A1=new_n68_ B0=new_n201_ B1=new_n292_ Y=new_n327_
.gate AOI210     A0=new_n479_ A1=new_n327_ B0=new_n157_ Y=new_n328_
.gate NA2        A=new_n112_ B=i_13_ Y=new_n329_
.gate NO2        A=new_n291_ B=new_n101_ Y=new_n330_
.gate INV        A=new_n330_ Y=new_n331_
.gate OAI220     A0=new_n331_ A1=new_n67_ B0=new_n329_ B1=new_n316_ Y=new_n332_
.gate NA2        A=new_n26_ B=new_n141_ Y=new_n333_
.gate AOI220     A0=new_n201_ A1=new_n292_ B0=new_n81_ B1=new_n91_ Y=new_n334_
.gate OAI220     A0=new_n334_ A1=new_n262_ B0=new_n479_ B1=new_n479_ Y=new_n335_
.gate NO4        A=new_n335_ B=new_n332_ C=new_n478_ D=new_n328_ Y=new_n336_
.gate OR2        A=i_11_ B=i_6_ Y=new_n337_
.gate NA3        A=new_n261_ B=new_n333_ C=i_7_ Y=new_n338_
.gate AOI210     A0=new_n338_ A1=new_n331_ B0=new_n337_ Y=new_n339_
.gate NA3        A=new_n206_ B=new_n265_ C=new_n86_ Y=new_n340_
.gate NA2        A=new_n285_ B=i_13_ Y=new_n341_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n342_
.gate NOi41      An=new_n98_ B=new_n342_ C=i_13_ D=new_n77_ Y=new_n343_
.gate AOI220     A0=new_n478_ A1=new_n478_ B0=new_n343_ B1=new_n46_ Y=new_n344_
.gate NA4        A=new_n344_ B=new_n341_ C=new_n340_ D=new_n479_ Y=new_n345_
.gate OAI210     A0=new_n345_ A1=new_n339_ B0=new_n59_ Y=new_n346_
.gate NO2        A=i_2_ B=i_12_ Y=new_n347_
.gate OAI210     A0=new_n270_ A1=new_n189_ B0=new_n347_ Y=new_n348_
.gate NA3        A=new_n479_ B=new_n479_ C=new_n348_ Y=new_n349_
.gate NA3        A=new_n349_ B=new_n45_ C=new_n149_ Y=new_n350_
.gate NA4        A=new_n350_ B=new_n346_ C=new_n336_ D=new_n325_ Y=new_n351_
.gate OR4        A=new_n351_ B=new_n319_ C=new_n314_ D=new_n275_ Y=ori5
.gate AOI210     A0=new_n300_ A1=new_n177_ B0=new_n478_ Y=new_n353_
.gate NO2        A=new_n262_ B=i_11_ Y=new_n354_
.gate OAI210     A0=new_n265_ A1=new_n78_ B0=new_n354_ Y=new_n355_
.gate NA4        A=new_n355_ B=new_n479_ C=new_n353_ D=new_n248_ Y=new_n356_
.gate NO3        A=i_11_ B=new_n153_ C=i_13_ Y=new_n357_
.gate NO2        A=new_n109_ B=new_n23_ Y=new_n358_
.gate NA2        A=i_12_ B=i_8_ Y=new_n359_
.gate OAI210     A0=new_n46_ A1=i_3_ B0=new_n359_ Y=new_n360_
.gate INV        A=new_n212_ Y=new_n361_
.gate AOI220     A0=new_n184_ A1=new_n255_ B0=new_n360_ B1=new_n358_ Y=new_n362_
.gate NA3        A=new_n362_ B=new_n479_ C=new_n479_ Y=new_n363_
.gate NO2        A=new_n363_ B=new_n356_ Y=new_n364_
.gate INV        A=new_n136_ Y=new_n365_
.gate INV        A=new_n159_ Y=new_n366_
.gate OAI210     A0=new_n317_ A1=new_n214_ B0=new_n98_ Y=new_n367_
.gate AOI210     A0=new_n367_ A1=new_n366_ B0=new_n365_ Y=new_n368_
.gate NO2        A=new_n219_ B=new_n26_ Y=new_n369_
.gate NO2        A=new_n369_ B=new_n210_ Y=new_n370_
.gate NA2        A=new_n370_ B=i_2_ Y=new_n371_
.gate OAI210     A0=new_n479_ A1=i_7_ B0=new_n371_ Y=new_n372_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n208_ Y=new_n373_
.gate AOI210     A0=new_n373_ A1=new_n372_ B0=new_n368_ Y=new_n374_
.gate NO2        A=new_n140_ B=new_n110_ Y=new_n375_
.gate OAI210     A0=new_n375_ A1=new_n358_ B0=i_2_ Y=new_n376_
.gate INV        A=new_n137_ Y=new_n377_
.gate NO3        A=new_n277_ B=new_n38_ C=new_n26_ Y=new_n378_
.gate AOI210     A0=new_n377_ A1=new_n78_ B0=new_n378_ Y=new_n379_
.gate AOI210     A0=new_n379_ A1=new_n376_ B0=new_n141_ Y=new_n380_
.gate OA210      A0=new_n278_ A1=new_n111_ B0=i_13_ Y=new_n381_
.gate AOI210     A0=new_n146_ A1=new_n129_ B0=new_n247_ Y=new_n382_
.gate OAI210     A0=new_n382_ A1=new_n150_ B0=new_n210_ Y=new_n383_
.gate AOI210     A0=new_n479_ A1=new_n91_ B0=new_n44_ Y=new_n384_
.gate NA2        A=new_n163_ B=new_n180_ Y=new_n385_
.gate NA4        A=new_n385_ B=new_n181_ C=new_n109_ D=new_n42_ Y=new_n386_
.gate OAI210     A0=new_n386_ A1=new_n384_ B0=new_n383_ Y=new_n387_
.gate NO4        A=new_n387_ B=new_n478_ C=new_n381_ D=new_n380_ Y=new_n388_
.gate NA2        A=new_n255_ B=new_n28_ Y=new_n389_
.gate NA2        A=new_n357_ B=new_n178_ Y=new_n390_
.gate NA4        A=new_n390_ B=new_n479_ C=new_n389_ D=new_n479_ Y=new_n391_
.gate NO2        A=new_n58_ B=i_12_ Y=new_n392_
.gate NO3        A=new_n392_ B=new_n478_ C=new_n111_ Y=new_n393_
.gate OAI220     A0=new_n393_ A1=new_n260_ B0=new_n479_ B1=new_n65_ Y=new_n394_
.gate AOI220     A0=new_n394_ A1=new_n36_ B0=new_n391_ B1=new_n46_ Y=new_n395_
.gate NA4        A=new_n395_ B=new_n388_ C=new_n374_ D=new_n364_ Y=ori6
.gate NO2        A=new_n148_ B=new_n234_ Y=new_n397_
.gate AO210      A0=new_n483_ A1=new_n479_ B0=i_12_ Y=new_n398_
.gate NA2        A=new_n256_ B=new_n59_ Y=new_n399_
.gate NA4        A=new_n479_ B=new_n479_ C=new_n399_ D=new_n479_ Y=new_n400_
.gate AOI220     A0=new_n478_ A1=new_n478_ B0=new_n400_ B1=new_n69_ Y=new_n401_
.gate INV        A=new_n185_ Y=new_n402_
.gate NA2        A=new_n71_ B=new_n116_ Y=new_n403_
.gate OAI210     A0=new_n337_ A1=i_5_ B0=new_n109_ Y=new_n404_
.gate NA2        A=new_n404_ B=new_n46_ Y=new_n405_
.gate AOI210     A0=new_n405_ A1=new_n403_ B0=new_n402_ Y=new_n406_
.gate NO3        A=new_n161_ B=new_n117_ C=i_9_ Y=new_n407_
.gate NA2        A=new_n407_ B=new_n392_ Y=new_n408_
.gate AOI210     A0=new_n408_ A1=new_n245_ B0=new_n139_ Y=new_n409_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n410_
.gate AOI210     A0=new_n337_ A1=new_n479_ B0=new_n410_ Y=new_n411_
.gate OR3        A=new_n411_ B=new_n409_ C=new_n406_ Y=new_n412_
.gate NO2        A=new_n320_ B=i_2_ Y=new_n413_
.gate NA3        A=new_n278_ B=new_n128_ C=new_n65_ Y=new_n414_
.gate AO210      A0=new_n241_ A1=new_n361_ B0=new_n36_ Y=new_n415_
.gate NA4        A=new_n415_ B=new_n414_ C=new_n479_ D=new_n479_ Y=new_n416_
.gate OAI210     A0=i_6_ A1=i_11_ B0=new_n479_ Y=new_n417_
.gate AOI220     A0=new_n417_ A1=new_n251_ B0=new_n397_ B1=new_n486_ Y=new_n418_
.gate OAI210     A0=new_n204_ A1=new_n143_ B0=new_n66_ Y=new_n419_
.gate NA4        A=new_n419_ B=new_n479_ C=new_n418_ D=new_n264_ Y=new_n420_
.gate AOI210     A0=new_n214_ A1=new_n212_ B0=new_n250_ Y=new_n421_
.gate OAI210     A0=new_n478_ A1=new_n99_ B0=new_n205_ Y=new_n422_
.gate NA4        A=new_n479_ B=new_n422_ C=new_n421_ D=new_n479_ Y=new_n423_
.gate NO4        A=new_n423_ B=new_n420_ C=new_n416_ D=new_n412_ Y=new_n424_
.gate NA4        A=new_n424_ B=new_n401_ C=new_n398_ D=new_n199_ Y=ori3
.gate NOi21      An=new_n85_ B=new_n370_ Y=new_n426_
.gate NO3        A=new_n282_ B=new_n219_ C=new_n116_ Y=new_n427_
.gate AN2        A=new_n217_ B=new_n55_ Y=new_n428_
.gate NO4        A=new_n428_ B=new_n478_ C=new_n427_ D=new_n426_ Y=new_n429_
.gate AOI210     A0=new_n429_ A1=new_n479_ B0=new_n48_ Y=new_n430_
.gate NO4        A=new_n196_ B=new_n200_ C=new_n38_ D=i_0_ Y=new_n431_
.gate OAI220     A0=new_n478_ A1=new_n479_ B0=new_n490_ B1=new_n59_ Y=new_n432_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n433_
.gate NA2        A=new_n433_ B=new_n211_ Y=new_n434_
.gate AOI210     A0=new_n175_ A1=new_n231_ B0=new_n315_ Y=new_n435_
.gate OAI220     A0=new_n479_ A1=new_n478_ B0=new_n435_ B1=new_n434_ Y=new_n436_
.gate NO4        A=new_n436_ B=new_n432_ C=new_n430_ D=new_n478_ Y=new_n437_
.gate NA2        A=new_n254_ B=i_0_ Y=new_n438_
.gate NA2        A=new_n357_ B=new_n186_ Y=new_n439_
.gate AOI210     A0=i_6_ A1=new_n78_ B0=new_n57_ Y=new_n440_
.gate OAI220     A0=new_n440_ A1=new_n439_ B0=new_n479_ B1=new_n479_ Y=new_n441_
.gate NA2        A=i_0_ B=i_10_ Y=new_n442_
.gate NA2        A=new_n203_ B=new_n138_ Y=new_n443_
.gate NA2        A=new_n296_ B=new_n106_ Y=new_n444_
.gate OAI220     A0=i_6_ A1=new_n444_ B0=new_n479_ B1=new_n479_ Y=new_n445_
.gate NA2        A=new_n136_ B=new_n92_ Y=new_n446_
.gate NO3        A=new_n478_ B=new_n478_ C=new_n445_ Y=new_n447_
.gate NA4        A=new_n479_ B=new_n479_ C=new_n447_ D=new_n443_ Y=new_n448_
.gate NO3        A=new_n487_ B=new_n448_ C=new_n441_ Y=new_n449_
.gate AOI210     A0=new_n399_ A1=new_n479_ B0=new_n446_ Y=new_n450_
.gate AOI210     A0=new_n478_ A1=new_n478_ B0=new_n450_ Y=new_n451_
.gate OAI210     A0=new_n158_ A1=i_9_ B0=new_n151_ Y=new_n452_
.gate AOI210     A0=new_n452_ A1=new_n438_ B0=new_n131_ Y=new_n453_
.gate NO3        A=new_n453_ B=new_n478_ C=new_n478_ Y=new_n454_
.gate NA4        A=new_n454_ B=new_n479_ C=new_n479_ D=new_n451_ Y=new_n455_
.gate NO3        A=new_n442_ B=new_n433_ C=new_n140_ Y=new_n456_
.gate AOI220     A0=new_n456_ A1=i_11_ B0=new_n253_ B1=new_n71_ Y=new_n457_
.gate NO3        A=new_n147_ B=new_n200_ C=i_0_ Y=new_n458_
.gate OAI210     A0=new_n458_ A1=new_n72_ B0=i_13_ Y=new_n459_
.gate NA4        A=new_n479_ B=new_n459_ C=new_n457_ D=new_n479_ Y=new_n460_
.gate NA3        A=new_n202_ B=new_n136_ C=new_n135_ Y=new_n461_
.gate NA4        A=new_n461_ B=new_n240_ C=new_n479_ D=new_n479_ Y=new_n462_
.gate NAi31      An=new_n156_ B=new_n479_ C=new_n157_ Y=new_n463_
.gate NO4        A=new_n155_ B=new_n147_ C=i_0_ D=i_12_ Y=new_n464_
.gate AOI220     A0=new_n464_ A1=new_n463_ B0=new_n478_ B1=new_n478_ Y=new_n465_
.gate NO4        A=new_n485_ B=new_n462_ C=new_n460_ D=new_n455_ Y=new_n466_
.gate OAI210     A0=new_n413_ A1=new_n478_ B0=new_n37_ Y=new_n467_
.gate NA3        A=new_n479_ B=new_n467_ C=new_n271_ Y=new_n468_
.gate NA2        A=new_n468_ B=new_n145_ Y=new_n469_
.gate NAi31      An=i_7_ B=i_2_ C=i_10_ Y=new_n470_
.gate AOI210     A0=new_n103_ A1=new_n66_ B0=new_n470_ Y=new_n471_
.gate AOI210     A0=new_n471_ A1=new_n48_ B0=new_n478_ Y=new_n472_
.gate AOI210     A0=new_n472_ A1=new_n469_ B0=new_n69_ Y=new_n473_
.gate NO2        A=new_n478_ B=new_n198_ Y=new_n474_
.gate AOI210     A0=new_n474_ A1=new_n479_ B0=new_n365_ Y=new_n475_
.gate NO3        A=new_n478_ B=new_n475_ C=new_n473_ Y=new_n476_
.gate NA4        A=new_n476_ B=new_n466_ C=new_n449_ D=new_n437_ Y=ori4
.gate ZERO       Y=new_n478_
.gate ONE        Y=new_n479_
.gate INV        A=new_n321_ Y=new_n480_
.gate INV        A=i_2_ Y=new_n481_
.gate INV        A=i_6_ Y=new_n482_
.gate INV        A=new_n186_ Y=new_n483_
.gate INV        A=new_n103_ Y=new_n484_
.gate INV        A=new_n465_ Y=new_n485_
.gate INV        A=i_7_ Y=new_n486_
.gate INV        A=new_n246_ Y=new_n487_
.gate INV        A=new_n281_ Y=new_n488_
.gate INV        A=i_8_ Y=new_n489_
.gate INV        A=new_n431_ Y=new_n490_
.end
