# Benchmark "data/intb" written by ABC on Thu Jan 30 00:11:07 2025
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs mai00 mai01 mai02 mai03 mai04 mai05 mai06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate INV        A=x05 Y=new_n40_
.gate NO2        A=x09 B=x02 Y=new_n41_
.gate NO3        A=new_n225_ B=new_n39_ C=new_n34_ Y=mai00
.gate INV        A=x01 Y=new_n43_
.gate INV        A=x06 Y=new_n44_
.gate NO3        A=x02 B=x11 C=x09 Y=new_n45_
.gate INV        A=x09 Y=new_n46_
.gate NO2        A=x10 B=x02 Y=new_n47_
.gate NO2        A=x02 B=x07 Y=new_n48_
.gate OAI210     A0=new_n48_ A1=new_n45_ B0=new_n43_ Y=new_n49_
.gate NOi21      An=x01 B=x09 Y=new_n50_
.gate INV        A=x00 Y=new_n51_
.gate NO2        A=new_n46_ B=new_n51_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n50_ Y=new_n53_
.gate NA2        A=x09 B=new_n51_ Y=new_n54_
.gate INV        A=x07 Y=new_n55_
.gate AOI220     A0=x11 A1=new_n44_ B0=x10 B1=new_n55_ Y=new_n56_
.gate INV        A=new_n53_ Y=new_n57_
.gate NA2        A=new_n29_ B=x02 Y=new_n58_
.gate NA2        A=new_n58_ B=new_n24_ Y=new_n59_
.gate OAI220     A0=new_n59_ A1=new_n57_ B0=new_n56_ B1=new_n54_ Y=new_n60_
.gate NA2        A=new_n55_ B=new_n44_ Y=new_n61_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n61_ Y=new_n62_
.gate AOI220     A0=new_n62_ A1=new_n53_ B0=new_n60_ B1=new_n31_ Y=new_n63_
.gate AOI210     A0=new_n63_ A1=new_n49_ B0=x05 Y=new_n64_
.gate AOI210     A0=new_n226_ A1=new_n55_ B0=new_n23_ Y=new_n65_
.gate NA2        A=x09 B=x05 Y=new_n66_
.gate OAI210     A0=x02 A1=new_n65_ B0=x03 Y=new_n67_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n68_
.gate AOI210     A0=new_n227_ A1=new_n68_ B0=new_n24_ Y=new_n69_
.gate NO2        A=x09 B=new_n40_ Y=new_n70_
.gate NO2        A=new_n36_ B=x00 Y=new_n71_
.gate NO2        A=x08 B=x01 Y=new_n72_
.gate OAI210     A0=new_n72_ A1=new_n71_ B0=new_n35_ Y=new_n73_
.gate NA2        A=new_n46_ B=new_n36_ Y=new_n74_
.gate NO4        A=new_n225_ B=new_n73_ C=new_n225_ D=new_n69_ Y=new_n75_
.gate AN2        A=new_n75_ B=new_n67_ Y=new_n76_
.gate INV        A=new_n73_ Y=new_n77_
.gate NO2        A=x06 B=x05 Y=new_n78_
.gate NA2        A=x11 B=x00 Y=new_n79_
.gate NO2        A=x11 B=new_n43_ Y=new_n80_
.gate NOi21      An=new_n79_ B=new_n80_ Y=new_n81_
.gate AOI210     A0=new_n78_ A1=new_n77_ B0=new_n81_ Y=new_n82_
.gate NO2        A=x02 B=x11 Y=new_n83_
.gate NOi21      An=x01 B=x10 Y=new_n84_
.gate NO2        A=new_n29_ B=new_n51_ Y=new_n85_
.gate NO3        A=new_n85_ B=new_n84_ C=x06 Y=new_n86_
.gate AOI220     A0=new_n86_ A1=new_n27_ B0=new_n83_ B1=new_n77_ Y=new_n87_
.gate OAI210     A0=new_n82_ A1=x07 B0=new_n87_ Y=new_n88_
.gate NO3        A=new_n88_ B=new_n76_ C=new_n64_ Y=mai01
.gate INV        A=x12 Y=new_n90_
.gate INV        A=x13 Y=new_n91_
.gate NA2        A=x08 B=x04 Y=new_n92_
.gate NA2        A=new_n84_ B=new_n28_ Y=new_n93_
.gate NO2        A=x10 B=x01 Y=new_n94_
.gate NO2        A=new_n29_ B=x00 Y=new_n95_
.gate NO2        A=new_n50_ B=x05 Y=new_n96_
.gate NA2        A=new_n29_ B=new_n43_ Y=new_n97_
.gate NA2        A=x10 B=new_n51_ Y=new_n98_
.gate NA2        A=new_n98_ B=new_n97_ Y=new_n99_
.gate NA2        A=new_n46_ B=x05 Y=new_n100_
.gate NO2        A=new_n54_ B=x05 Y=new_n101_
.gate NO2        A=new_n46_ B=new_n40_ Y=new_n102_
.gate NA2        A=new_n29_ B=x06 Y=new_n103_
.gate NO2        A=x09 B=x05 Y=new_n104_
.gate NA2        A=new_n104_ B=new_n43_ Y=new_n105_
.gate NA2        A=x09 B=x00 Y=new_n106_
.gate NO2        A=x03 B=x02 Y=new_n107_
.gate NA2        A=new_n73_ B=new_n91_ Y=new_n108_
.gate OA210      A0=x02 A1=x11 B0=new_n230_ Y=new_n109_
.gate OAI210     A0=x03 A1=new_n23_ B0=new_n109_ Y=new_n110_
.gate NO2        A=new_n29_ B=x03 Y=new_n111_
.gate NA2        A=x10 B=x05 Y=new_n112_
.gate AOI220     A0=x09 A1=x04 B0=x08 B1=x05 Y=new_n113_
.gate NO2        A=new_n85_ B=x06 Y=new_n114_
.gate NA2        A=x06 B=x05 Y=new_n115_
.gate NO2        A=new_n91_ B=x12 Y=new_n116_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n116_ Y=new_n117_
.gate NA2        A=new_n84_ B=new_n46_ Y=new_n118_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n119_
.gate AOI210     A0=new_n117_ A1=x12 B0=new_n225_ Y=new_n120_
.gate NA4        A=new_n120_ B=new_n226_ C=new_n226_ D=new_n226_ Y=new_n121_
.gate AOI210     A0=new_n110_ A1=new_n90_ B0=new_n121_ Y=new_n122_
.gate INV        A=new_n68_ Y=new_n123_
.gate NO2        A=new_n84_ B=x06 Y=new_n124_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n46_ Y=new_n125_
.gate INV        A=new_n103_ Y=new_n126_
.gate NO2        A=new_n46_ B=x03 Y=new_n127_
.gate NA2        A=new_n23_ B=new_n43_ Y=new_n128_
.gate NO2        A=new_n46_ B=new_n36_ Y=new_n129_
.gate NA2        A=new_n29_ B=new_n44_ Y=new_n130_
.gate NA2        A=x13 B=new_n90_ Y=new_n131_
.gate AOI210     A0=new_n232_ A1=new_n226_ B0=new_n81_ Y=new_n132_
.gate AOI210     A0=new_n132_ A1=x12 B0=x07 Y=new_n133_
.gate NA2        A=new_n66_ B=new_n29_ Y=new_n134_
.gate NO2        A=x08 B=x05 Y=new_n135_
.gate NO2        A=x12 B=x02 Y=new_n136_
.gate INV        A=new_n136_ Y=new_n137_
.gate NO2        A=new_n137_ B=x11 Y=new_n138_
.gate NA2        A=new_n46_ B=new_n40_ Y=new_n139_
.gate NO2        A=new_n139_ B=x01 Y=new_n140_
.gate NO3        A=new_n79_ B=x12 C=x03 Y=new_n141_
.gate OAI210     A0=new_n226_ A1=x10 B0=new_n141_ Y=new_n142_
.gate AOI210     A0=new_n118_ A1=new_n115_ B0=new_n92_ Y=new_n143_
.gate NOi21      An=new_n134_ B=new_n124_ Y=new_n144_
.gate NO2        A=new_n25_ B=x00 Y=new_n145_
.gate OAI210     A0=new_n144_ A1=new_n143_ B0=new_n145_ Y=new_n146_
.gate NO2        A=new_n52_ B=x05 Y=new_n147_
.gate NO3        A=new_n147_ B=new_n125_ C=new_n114_ Y=new_n148_
.gate NO2        A=new_n128_ B=new_n28_ Y=new_n149_
.gate OAI210     A0=new_n148_ A1=new_n126_ B0=new_n149_ Y=new_n150_
.gate NA3        A=new_n150_ B=new_n146_ C=new_n142_ Y=new_n151_
.gate NO3        A=new_n151_ B=new_n138_ C=new_n133_ Y=new_n152_
.gate OAI210     A0=new_n122_ A1=new_n55_ B0=new_n152_ Y=mai02
.gate OAI210     A0=new_n229_ A1=new_n231_ B0=new_n112_ Y=new_n154_
.gate INV        A=new_n112_ Y=new_n155_
.gate AOI210     A0=x04 A1=new_n74_ B0=new_n125_ Y=new_n156_
.gate OAI220     A0=new_n156_ A1=new_n91_ B0=new_n73_ B1=new_n46_ Y=new_n157_
.gate AOI220     A0=new_n157_ A1=new_n155_ B0=new_n108_ B1=new_n107_ Y=new_n158_
.gate AOI210     A0=new_n158_ A1=new_n154_ B0=new_n44_ Y=new_n159_
.gate AOI220     A0=new_n135_ A1=new_n52_ B0=new_n50_ B1=new_n36_ Y=new_n160_
.gate AOI210     A0=x13 A1=new_n70_ B0=new_n225_ Y=new_n161_
.gate AOI210     A0=new_n161_ A1=x02 B0=new_n103_ Y=new_n162_
.gate NO2        A=new_n130_ B=new_n43_ Y=new_n163_
.gate NA2        A=new_n163_ B=new_n226_ Y=new_n164_
.gate OAI210     A0=new_n44_ A1=new_n225_ B0=new_n85_ Y=new_n165_
.gate NA3        A=new_n85_ B=new_n72_ C=new_n127_ Y=new_n166_
.gate NA3        A=new_n84_ B=new_n71_ C=new_n41_ Y=new_n167_
.gate AOI210     A0=new_n167_ A1=new_n166_ B0=x04 Y=new_n168_
.gate INV        A=new_n107_ Y=new_n169_
.gate OAI220     A0=new_n225_ A1=new_n93_ B0=new_n169_ B1=new_n99_ Y=new_n170_
.gate AOI210     A0=new_n170_ A1=x13 B0=new_n168_ Y=new_n171_
.gate NA3        A=new_n171_ B=new_n165_ C=new_n164_ Y=new_n172_
.gate NO3        A=new_n172_ B=new_n162_ C=new_n159_ Y=new_n173_
.gate NA2        A=new_n102_ B=x03 Y=new_n174_
.gate NA2        A=new_n233_ B=new_n94_ Y=new_n175_
.gate OAI210     A0=new_n225_ A1=new_n234_ B0=new_n95_ Y=new_n176_
.gate NA2        A=new_n90_ B=new_n40_ Y=new_n177_
.gate NA3        A=new_n177_ B=x12 C=new_n99_ Y=new_n178_
.gate NA4        A=new_n178_ B=new_n176_ C=new_n175_ D=new_n44_ Y=new_n179_
.gate INV        A=new_n119_ Y=new_n180_
.gate OAI220     A0=new_n228_ A1=new_n31_ B0=new_n180_ B1=new_n53_ Y=new_n181_
.gate NA2        A=new_n181_ B=x02 Y=new_n182_
.gate INV        A=new_n129_ Y=new_n183_
.gate NA2        A=new_n116_ B=x04 Y=new_n184_
.gate NO2        A=new_n184_ B=new_n183_ Y=new_n185_
.gate NO3        A=new_n113_ B=x13 C=new_n31_ Y=new_n186_
.gate OAI210     A0=new_n186_ A1=new_n185_ B0=new_n85_ Y=new_n187_
.gate NO3        A=new_n116_ B=new_n111_ C=new_n47_ Y=new_n188_
.gate OAI210     A0=new_n106_ A1=new_n36_ B0=new_n90_ Y=new_n189_
.gate OAI210     A0=new_n189_ A1=new_n225_ B0=new_n188_ Y=new_n190_
.gate NA4        A=new_n190_ B=new_n187_ C=new_n182_ D=x06 Y=new_n191_
.gate OAI220     A0=new_n226_ A1=new_n98_ B0=x09 B1=new_n58_ Y=new_n192_
.gate NO3        A=new_n147_ B=new_n97_ C=x08 Y=new_n193_
.gate AOI210     A0=new_n225_ A1=new_n126_ B0=new_n193_ Y=new_n194_
.gate NO2        A=new_n44_ B=new_n40_ Y=new_n195_
.gate NO3        A=new_n96_ B=new_n98_ C=new_n38_ Y=new_n196_
.gate AOI210     A0=new_n188_ A1=new_n195_ B0=new_n196_ Y=new_n197_
.gate OAI210     A0=new_n194_ A1=new_n28_ B0=new_n197_ Y=new_n198_
.gate AO220      A0=new_n198_ A1=x04 B0=new_n192_ B1=x05 Y=new_n199_
.gate AOI210     A0=new_n191_ A1=new_n179_ B0=new_n199_ Y=new_n200_
.gate OAI210     A0=new_n173_ A1=x12 B0=new_n200_ Y=mai03
.gate OR2        A=new_n41_ B=new_n127_ Y=new_n202_
.gate AOI210     A0=new_n108_ A1=new_n90_ B0=new_n202_ Y=new_n203_
.gate AO210      A0=new_n183_ A1=new_n74_ B0=new_n184_ Y=new_n204_
.gate NA2        A=new_n116_ B=new_n107_ Y=new_n205_
.gate NA3        A=new_n205_ B=new_n204_ C=new_n226_ Y=new_n206_
.gate OAI210     A0=new_n206_ A1=new_n203_ B0=x05 Y=new_n207_
.gate NA2        A=new_n202_ B=x05 Y=new_n208_
.gate AOI210     A0=x04 A1=new_n123_ B0=new_n208_ Y=new_n209_
.gate OAI220     A0=x05 A1=new_n53_ B0=x02 B1=new_n160_ Y=new_n210_
.gate OAI210     A0=new_n210_ A1=new_n209_ B0=new_n90_ Y=new_n211_
.gate AOI210     A0=new_n105_ A1=new_n54_ B0=new_n38_ Y=new_n212_
.gate OAI210     A0=new_n101_ A1=new_n212_ B0=x04 Y=new_n213_
.gate NO3        A=new_n177_ B=new_n73_ C=new_n53_ Y=new_n214_
.gate AOI210     A0=new_n226_ A1=new_n90_ B0=new_n105_ Y=new_n215_
.gate NO3        A=new_n101_ B=new_n215_ C=new_n214_ Y=new_n216_
.gate NA4        A=new_n216_ B=new_n213_ C=new_n211_ D=new_n207_ Y=mai04
.gate NO2        A=new_n77_ B=new_n39_ Y=new_n218_
.gate XO2        A=new_n218_ B=new_n131_ Y=mai05
.gate NOi21      An=new_n174_ B=new_n101_ Y=new_n220_
.gate NO2        A=new_n100_ B=new_n28_ Y=new_n221_
.gate NO2        A=new_n221_ B=new_n140_ Y=new_n222_
.gate NA3        A=new_n222_ B=new_n220_ C=x12 Y=new_n223_
.gate NA3        A=x14 B=new_n223_ C=new_n226_ Y=new_n224_
.gate ZERO       Y=new_n225_
.gate ONE        Y=new_n226_
.gate INV        A=x07 Y=new_n227_
.gate INV        A=x05 Y=new_n228_
.gate INV        A=new_n32_ Y=new_n229_
.gate INV        A=new_n107_ Y=new_n230_
.gate INV        A=new_n100_ Y=new_n231_
.gate INV        A=x12 Y=new_n232_
.gate INV        A=x05 Y=new_n233_
.gate INV        A=x05 Y=new_n234_
.gate INV        A=new_n224_ Y=mai06
.end
