# Benchmark "data/max1024_699" written by ABC on Thu Jan 30 00:16:37 2025
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs men00 men01 men02 men03 men04 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate NOi21      An=new_n20_ B=new_n21_ Y=new_n22_
.gate NAi21      An=new_n22_ B=new_n19_ Y=new_n23_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n24_
.gate INV        A=x5 Y=new_n25_
.gate NA2        A=x7 B=x6 Y=new_n26_
.gate NA2        A=x8 B=x3 Y=new_n27_
.gate NA2        A=x4 B=x2 Y=new_n28_
.gate NO4        A=new_n28_ B=new_n27_ C=new_n26_ D=new_n25_ Y=new_n29_
.gate NO2        A=new_n29_ B=new_n24_ Y=new_n30_
.gate NO2        A=x4 B=x3 Y=new_n31_
.gate INV        A=new_n31_ Y=new_n32_
.gate OA210      A0=new_n32_ A1=x2 B0=new_n19_ Y=new_n33_
.gate NOi31      An=new_n23_ B=new_n33_ C=new_n30_ Y=men00
.gate NO2        A=x1 B=x0 Y=new_n35_
.gate INV        A=x6 Y=new_n36_
.gate NO2        A=new_n36_ B=new_n25_ Y=new_n37_
.gate AN2        A=x8 B=x7 Y=new_n38_
.gate NA3        A=new_n38_ B=new_n37_ C=new_n35_ Y=new_n39_
.gate NA2        A=x4 B=x3 Y=new_n40_
.gate AOI210     A0=new_n39_ A1=new_n23_ B0=new_n40_ Y=new_n41_
.gate NO2        A=x2 B=x0 Y=new_n42_
.gate INV        A=x3 Y=new_n43_
.gate NO2        A=new_n43_ B=new_n18_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO2        A=new_n37_ B=x4 Y=new_n46_
.gate OAI210     A0=new_n46_ A1=new_n45_ B0=new_n42_ Y=new_n47_
.gate INV        A=x4 Y=new_n48_
.gate NO2        A=new_n48_ B=new_n17_ Y=new_n49_
.gate NA2        A=new_n49_ B=x2 Y=new_n50_
.gate OAI210     A0=new_n50_ A1=new_n20_ B0=new_n47_ Y=new_n51_
.gate NA2        A=new_n38_ B=new_n37_ Y=new_n52_
.gate INV        A=x2 Y=new_n53_
.gate NO2        A=new_n53_ B=new_n17_ Y=new_n54_
.gate NA2        A=new_n43_ B=new_n18_ Y=new_n55_
.gate NA2        A=new_n55_ B=new_n54_ Y=new_n56_
.gate OAI210     A0=new_n463_ A1=new_n32_ B0=new_n56_ Y=new_n57_
.gate NO3        A=new_n57_ B=new_n51_ C=new_n41_ Y=men01
.gate NA2        A=x8 B=x7 Y=new_n59_
.gate NA2        A=new_n43_ B=x1 Y=new_n60_
.gate INV        A=x9 Y=new_n61_
.gate NO2        A=new_n61_ B=new_n36_ Y=new_n62_
.gate INV        A=new_n62_ Y=new_n63_
.gate NO3        A=new_n63_ B=new_n60_ C=new_n59_ Y=new_n64_
.gate NO2        A=x7 B=x6 Y=new_n65_
.gate NO2        A=new_n60_ B=x5 Y=new_n66_
.gate NO2        A=x8 B=x2 Y=new_n67_
.gate INV        A=new_n67_ Y=new_n68_
.gate NO2        A=new_n68_ B=x1 Y=new_n69_
.gate OA210      A0=new_n69_ A1=new_n66_ B0=new_n65_ Y=new_n70_
.gate OAI210     A0=new_n44_ A1=new_n25_ B0=new_n53_ Y=new_n71_
.gate OAI210     A0=new_n55_ A1=new_n20_ B0=new_n71_ Y=new_n72_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n73_
.gate OAI220     A0=new_n73_ A1=new_n43_ B0=new_n72_ B1=new_n70_ Y=new_n74_
.gate OAI210     A0=new_n74_ A1=new_n64_ B0=x4 Y=new_n75_
.gate NA2        A=new_n48_ B=x2 Y=new_n76_
.gate OAI210     A0=new_n76_ A1=new_n55_ B0=x0 Y=new_n77_
.gate NA2        A=x5 B=x3 Y=new_n78_
.gate NO2        A=x8 B=x6 Y=new_n79_
.gate NO4        A=new_n79_ B=new_n78_ C=new_n65_ D=new_n53_ Y=new_n80_
.gate NAi21      An=x4 B=x3 Y=new_n81_
.gate INV        A=new_n81_ Y=new_n82_
.gate NO2        A=new_n82_ B=new_n22_ Y=new_n83_
.gate NO2        A=x4 B=x2 Y=new_n84_
.gate NO2        A=new_n84_ B=x3 Y=new_n85_
.gate NO3        A=new_n85_ B=new_n83_ C=new_n18_ Y=new_n86_
.gate NO3        A=new_n86_ B=new_n80_ C=new_n77_ Y=new_n87_
.gate NO4        A=new_n21_ B=x6 C=new_n43_ D=x1 Y=new_n88_
.gate NA2        A=new_n61_ B=new_n48_ Y=new_n89_
.gate INV        A=new_n89_ Y=new_n90_
.gate OAI210     A0=new_n88_ A1=new_n66_ B0=new_n90_ Y=new_n91_
.gate NA2        A=x3 B=new_n18_ Y=new_n92_
.gate NO2        A=new_n92_ B=new_n25_ Y=new_n93_
.gate INV        A=x8 Y=new_n94_
.gate NA2        A=x2 B=x1 Y=new_n95_
.gate NO2        A=new_n95_ B=new_n26_ Y=new_n96_
.gate AOI210     A0=new_n55_ A1=new_n25_ B0=new_n53_ Y=new_n97_
.gate OAI210     A0=new_n45_ A1=new_n37_ B0=new_n48_ Y=new_n98_
.gate NO3        A=new_n98_ B=new_n97_ C=new_n96_ Y=new_n99_
.gate NA2        A=x4 B=new_n43_ Y=new_n100_
.gate NO2        A=new_n48_ B=new_n53_ Y=new_n101_
.gate OAI210     A0=new_n101_ A1=new_n43_ B0=new_n18_ Y=new_n102_
.gate AOI210     A0=new_n100_ A1=new_n52_ B0=new_n102_ Y=new_n103_
.gate NO2        A=x3 B=x2 Y=new_n104_
.gate NA3        A=new_n104_ B=new_n26_ C=new_n25_ Y=new_n105_
.gate AOI210     A0=x8 A1=x6 B0=new_n105_ Y=new_n106_
.gate NA2        A=new_n53_ B=x1 Y=new_n107_
.gate OAI210     A0=new_n107_ A1=new_n40_ B0=new_n17_ Y=new_n108_
.gate NO4        A=new_n108_ B=new_n106_ C=new_n103_ D=new_n99_ Y=new_n109_
.gate AO220      A0=new_n109_ A1=new_n91_ B0=new_n87_ B1=new_n75_ Y=men02
.gate NO2        A=x3 B=new_n53_ Y=new_n111_
.gate NO2        A=x8 B=new_n18_ Y=new_n112_
.gate NA2        A=new_n53_ B=new_n17_ Y=new_n113_
.gate NA2        A=new_n43_ B=x0 Y=new_n114_
.gate OAI210     A0=new_n89_ A1=new_n113_ B0=new_n114_ Y=new_n115_
.gate AOI220     A0=new_n115_ A1=new_n112_ B0=new_n111_ B1=x4 Y=new_n116_
.gate NO3        A=new_n116_ B=x7 C=x5 Y=new_n117_
.gate OR2        A=x8 B=x0 Y=new_n118_
.gate INV        A=new_n118_ Y=new_n119_
.gate NAi21      An=x2 B=x8 Y=new_n120_
.gate NO2        A=x4 B=x1 Y=new_n121_
.gate NA3        A=new_n121_ B=x0 C=new_n59_ Y=new_n122_
.gate NOi21      An=x0 B=x1 Y=new_n123_
.gate NO3        A=x9 B=x8 C=x7 Y=new_n124_
.gate NOi21      An=x0 B=x4 Y=new_n125_
.gate NO2        A=x8 B=new_n61_ Y=new_n126_
.gate AOI220     A0=new_n126_ A1=new_n125_ B0=new_n124_ B1=new_n123_ Y=new_n127_
.gate AOI210     A0=new_n127_ A1=new_n122_ B0=new_n78_ Y=new_n128_
.gate NO2        A=x5 B=new_n48_ Y=new_n129_
.gate NA2        A=x2 B=new_n18_ Y=new_n130_
.gate AOI210     A0=new_n130_ A1=new_n107_ B0=new_n114_ Y=new_n131_
.gate OAI210     A0=new_n131_ A1=new_n35_ B0=new_n129_ Y=new_n132_
.gate NAi21      An=x0 B=x4 Y=new_n133_
.gate NO2        A=new_n133_ B=x1 Y=new_n134_
.gate NO2        A=x7 B=x0 Y=new_n135_
.gate NO2        A=new_n84_ B=new_n101_ Y=new_n136_
.gate NO2        A=new_n136_ B=x3 Y=new_n137_
.gate OAI210     A0=new_n135_ A1=new_n134_ B0=new_n137_ Y=new_n138_
.gate NO2        A=new_n21_ B=new_n43_ Y=new_n139_
.gate NA2        A=x5 B=x0 Y=new_n140_
.gate NO2        A=new_n48_ B=x2 Y=new_n141_
.gate NA3        A=new_n141_ B=new_n140_ C=new_n139_ Y=new_n142_
.gate NA4        A=new_n142_ B=new_n138_ C=new_n132_ D=new_n36_ Y=new_n143_
.gate NO3        A=new_n143_ B=new_n128_ C=new_n117_ Y=new_n144_
.gate NO3        A=new_n78_ B=new_n76_ C=new_n24_ Y=new_n145_
.gate NO2        A=new_n28_ B=new_n25_ Y=new_n146_
.gate AOI220     A0=new_n123_ A1=new_n146_ B0=new_n66_ B1=new_n17_ Y=new_n147_
.gate NO3        A=new_n147_ B=new_n59_ C=new_n61_ Y=new_n148_
.gate NA2        A=x7 B=x3 Y=new_n149_
.gate NO2        A=new_n100_ B=x5 Y=new_n150_
.gate NO2        A=x9 B=x7 Y=new_n151_
.gate NOi21      An=x8 B=x0 Y=new_n152_
.gate NO2        A=new_n43_ B=x2 Y=new_n153_
.gate INV        A=x7 Y=new_n154_
.gate NA2        A=new_n154_ B=new_n18_ Y=new_n155_
.gate AOI220     A0=new_n155_ A1=new_n153_ B0=new_n111_ B1=new_n38_ Y=new_n156_
.gate NO2        A=new_n25_ B=x4 Y=new_n157_
.gate NO2        A=new_n157_ B=new_n125_ Y=new_n158_
.gate NO2        A=new_n158_ B=new_n156_ Y=new_n159_
.gate AOI210     A0=new_n152_ A1=new_n150_ B0=new_n159_ Y=new_n160_
.gate OAI210     A0=new_n149_ A1=new_n50_ B0=new_n160_ Y=new_n161_
.gate NA2        A=x5 B=x1 Y=new_n162_
.gate INV        A=new_n162_ Y=new_n163_
.gate AOI210     A0=new_n163_ A1=new_n125_ B0=new_n36_ Y=new_n164_
.gate NO2        A=new_n61_ B=new_n94_ Y=new_n165_
.gate NAi21      An=x2 B=x7 Y=new_n166_
.gate NO3        A=new_n166_ B=new_n165_ C=new_n48_ Y=new_n167_
.gate NA2        A=new_n167_ B=new_n66_ Y=new_n168_
.gate NAi31      An=new_n78_ B=new_n38_ C=new_n35_ Y=new_n169_
.gate NA3        A=new_n169_ B=new_n168_ C=new_n164_ Y=new_n170_
.gate NO4        A=new_n170_ B=new_n161_ C=new_n148_ D=new_n145_ Y=new_n171_
.gate NO2        A=new_n171_ B=new_n144_ Y=new_n172_
.gate NO2        A=new_n140_ B=new_n136_ Y=new_n173_
.gate NA2        A=new_n25_ B=new_n18_ Y=new_n174_
.gate NA2        A=new_n25_ B=new_n17_ Y=new_n175_
.gate NA3        A=new_n175_ B=new_n174_ C=new_n24_ Y=new_n176_
.gate AN2        A=new_n176_ B=new_n141_ Y=new_n177_
.gate NA2        A=x8 B=x0 Y=new_n178_
.gate NO2        A=new_n154_ B=new_n25_ Y=new_n179_
.gate NO2        A=new_n123_ B=x4 Y=new_n180_
.gate NA2        A=new_n180_ B=new_n179_ Y=new_n181_
.gate AOI210     A0=new_n178_ A1=new_n130_ B0=new_n181_ Y=new_n182_
.gate NA2        A=x2 B=x0 Y=new_n183_
.gate NA2        A=x4 B=x1 Y=new_n184_
.gate NAi21      An=new_n121_ B=new_n184_ Y=new_n185_
.gate NOi31      An=new_n185_ B=new_n157_ C=new_n183_ Y=new_n186_
.gate NO4        A=new_n186_ B=new_n182_ C=new_n177_ D=new_n173_ Y=new_n187_
.gate NO2        A=new_n187_ B=new_n43_ Y=new_n188_
.gate NO2        A=new_n176_ B=new_n76_ Y=new_n189_
.gate INV        A=new_n129_ Y=new_n190_
.gate NO2        A=new_n107_ B=new_n17_ Y=new_n191_
.gate AOI210     A0=new_n35_ A1=new_n94_ B0=new_n191_ Y=new_n192_
.gate NO3        A=new_n192_ B=new_n190_ C=x7 Y=new_n193_
.gate NA3        A=new_n185_ B=new_n190_ C=new_n42_ Y=new_n194_
.gate OAI210     A0=new_n175_ A1=new_n136_ B0=new_n194_ Y=new_n195_
.gate NO3        A=new_n195_ B=new_n193_ C=new_n189_ Y=new_n196_
.gate NO2        A=new_n196_ B=x3 Y=new_n197_
.gate NO3        A=new_n197_ B=new_n188_ C=new_n172_ Y=men03
.gate NO2        A=new_n48_ B=x3 Y=new_n199_
.gate NO2        A=x6 B=new_n25_ Y=new_n200_
.gate INV        A=new_n200_ Y=new_n201_
.gate NO2        A=new_n53_ B=x1 Y=new_n202_
.gate OAI210     A0=new_n202_ A1=new_n25_ B0=new_n62_ Y=new_n203_
.gate OAI220     A0=new_n203_ A1=new_n17_ B0=new_n201_ B1=new_n107_ Y=new_n204_
.gate NA2        A=new_n204_ B=new_n199_ Y=new_n205_
.gate NO2        A=new_n78_ B=x6 Y=new_n206_
.gate NA2        A=x6 B=new_n25_ Y=new_n207_
.gate NO2        A=new_n207_ B=x4 Y=new_n208_
.gate NO2        A=new_n18_ B=x0 Y=new_n209_
.gate AO220      A0=new_n209_ A1=new_n208_ B0=new_n206_ B1=new_n54_ Y=new_n210_
.gate NA2        A=new_n210_ B=new_n61_ Y=new_n211_
.gate NA2        A=x3 B=new_n17_ Y=new_n212_
.gate NO2        A=new_n212_ B=new_n207_ Y=new_n213_
.gate NA2        A=x9 B=new_n53_ Y=new_n214_
.gate NA2        A=new_n207_ B=new_n81_ Y=new_n215_
.gate AOI210     A0=new_n25_ A1=x3 B0=new_n183_ Y=new_n216_
.gate AOI220     A0=new_n216_ A1=new_n215_ B0=x9 B1=new_n213_ Y=new_n217_
.gate NO2        A=x5 B=x1 Y=new_n218_
.gate NO2        A=new_n212_ B=new_n174_ Y=new_n219_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n220_
.gate NO2        A=new_n220_ B=new_n219_ Y=new_n221_
.gate OAI210     A0=x0 A1=new_n63_ B0=new_n221_ Y=new_n222_
.gate AOI220     A0=new_n222_ A1=new_n48_ B0=new_n461_ B1=new_n129_ Y=new_n223_
.gate NA4        A=new_n223_ B=new_n217_ C=new_n211_ D=new_n205_ Y=new_n224_
.gate NO2        A=new_n48_ B=new_n43_ Y=new_n225_
.gate NA2        A=new_n225_ B=new_n19_ Y=new_n226_
.gate NO2        A=x3 B=new_n17_ Y=new_n227_
.gate NO2        A=new_n227_ B=x6 Y=new_n228_
.gate NOi21      An=new_n84_ B=new_n228_ Y=new_n229_
.gate NA2        A=new_n61_ B=new_n94_ Y=new_n230_
.gate NA3        A=new_n230_ B=new_n227_ C=x6 Y=new_n231_
.gate AOI210     A0=new_n231_ A1=new_n229_ B0=new_n154_ Y=new_n232_
.gate AO210      A0=new_n232_ A1=new_n226_ B0=new_n179_ Y=new_n233_
.gate NA2        A=new_n43_ B=new_n53_ Y=new_n234_
.gate OAI210     A0=new_n234_ A1=new_n25_ B0=new_n175_ Y=new_n235_
.gate NO3        A=new_n184_ B=new_n61_ C=x6 Y=new_n236_
.gate AOI220     A0=new_n236_ A1=new_n235_ B0=new_n141_ B1=new_n93_ Y=new_n237_
.gate NA2        A=x6 B=new_n48_ Y=new_n238_
.gate OAI210     A0=new_n119_ A1=new_n79_ B0=x4 Y=new_n239_
.gate AOI210     A0=new_n239_ A1=new_n238_ B0=new_n78_ Y=new_n240_
.gate NO2        A=new_n61_ B=x6 Y=new_n241_
.gate NO2        A=new_n162_ B=new_n43_ Y=new_n242_
.gate OAI210     A0=new_n242_ A1=new_n219_ B0=new_n241_ Y=new_n243_
.gate NA2        A=new_n200_ B=new_n134_ Y=new_n244_
.gate NA3        A=new_n212_ B=new_n129_ C=x6 Y=new_n245_
.gate OAI210     A0=new_n94_ A1=new_n36_ B0=new_n66_ Y=new_n246_
.gate NA4        A=new_n246_ B=new_n245_ C=new_n244_ D=new_n243_ Y=new_n247_
.gate OAI210     A0=new_n247_ A1=new_n240_ B0=x2 Y=new_n248_
.gate NA3        A=new_n248_ B=new_n237_ C=new_n233_ Y=new_n249_
.gate AOI210     A0=new_n224_ A1=x8 B0=new_n249_ Y=new_n250_
.gate NO2        A=new_n94_ B=x3 Y=new_n251_
.gate NA2        A=new_n251_ B=new_n208_ Y=new_n252_
.gate NO3        A=new_n92_ B=new_n79_ C=new_n25_ Y=new_n253_
.gate AOI210     A0=new_n228_ A1=new_n157_ B0=new_n253_ Y=new_n254_
.gate AOI210     A0=new_n254_ A1=new_n252_ B0=x2 Y=new_n255_
.gate NO2        A=x4 B=new_n53_ Y=new_n256_
.gate AOI220     A0=new_n208_ A1=new_n191_ B0=new_n256_ B1=new_n66_ Y=new_n257_
.gate NA2        A=new_n61_ B=x6 Y=new_n258_
.gate NA3        A=new_n25_ B=x3 C=x2 Y=new_n259_
.gate AOI210     A0=new_n259_ A1=new_n140_ B0=new_n258_ Y=new_n260_
.gate NA2        A=new_n43_ B=new_n17_ Y=new_n261_
.gate NO2        A=new_n261_ B=new_n25_ Y=new_n262_
.gate OAI210     A0=new_n262_ A1=new_n260_ B0=new_n121_ Y=new_n263_
.gate NA2        A=new_n212_ B=x6 Y=new_n264_
.gate NO2        A=new_n212_ B=x6 Y=new_n265_
.gate NA3        A=new_n462_ B=new_n264_ C=new_n146_ Y=new_n266_
.gate NA4        A=new_n266_ B=new_n263_ C=new_n257_ D=new_n154_ Y=new_n267_
.gate NA2        A=new_n200_ B=new_n227_ Y=new_n268_
.gate NO2        A=x9 B=x6 Y=new_n269_
.gate NO2        A=new_n140_ B=new_n18_ Y=new_n270_
.gate NAi21      An=new_n270_ B=new_n259_ Y=new_n271_
.gate NAi21      An=x1 B=x4 Y=new_n272_
.gate AOI210     A0=x3 A1=x2 B0=new_n48_ Y=new_n273_
.gate OAI210     A0=new_n140_ A1=x3 B0=new_n273_ Y=new_n274_
.gate AOI220     A0=new_n274_ A1=new_n272_ B0=new_n271_ B1=new_n269_ Y=new_n275_
.gate NA2        A=new_n275_ B=new_n268_ Y=new_n276_
.gate NA2        A=new_n61_ B=x2 Y=new_n277_
.gate NO2        A=new_n277_ B=new_n268_ Y=new_n278_
.gate NO3        A=x9 B=x6 C=x0 Y=new_n279_
.gate NA2        A=new_n107_ B=new_n25_ Y=new_n280_
.gate NA2        A=x6 B=x2 Y=new_n281_
.gate NO2        A=new_n281_ B=new_n174_ Y=new_n282_
.gate AOI210     A0=new_n280_ A1=new_n279_ B0=new_n282_ Y=new_n283_
.gate OAI220     A0=new_n283_ A1=new_n43_ B0=new_n180_ B1=new_n46_ Y=new_n284_
.gate OAI210     A0=new_n284_ A1=new_n278_ B0=new_n276_ Y=new_n285_
.gate NA2        A=x9 B=new_n43_ Y=new_n286_
.gate NO2        A=new_n286_ B=new_n207_ Y=new_n287_
.gate OR3        A=new_n287_ B=new_n206_ C=new_n150_ Y=new_n288_
.gate NA2        A=x4 B=x0 Y=new_n289_
.gate NO3        A=new_n73_ B=new_n289_ C=x6 Y=new_n290_
.gate AOI210     A0=new_n288_ A1=new_n42_ B0=new_n290_ Y=new_n291_
.gate AOI210     A0=new_n291_ A1=new_n285_ B0=x8 Y=new_n292_
.gate INV        A=new_n258_ Y=new_n293_
.gate OAI210     A0=new_n270_ A1=new_n218_ B0=new_n293_ Y=new_n294_
.gate INV        A=new_n178_ Y=new_n295_
.gate OAI210     A0=new_n295_ A1=x4 B0=new_n20_ Y=new_n296_
.gate AOI210     A0=new_n296_ A1=new_n294_ B0=new_n234_ Y=new_n297_
.gate NO4        A=new_n297_ B=new_n292_ C=new_n267_ D=new_n255_ Y=new_n298_
.gate NO2        A=new_n165_ B=x1 Y=new_n299_
.gate NO3        A=new_n299_ B=x3 C=new_n36_ Y=new_n300_
.gate OAI210     A0=new_n300_ A1=new_n265_ B0=x2 Y=new_n301_
.gate OAI210     A0=new_n295_ A1=x6 B0=new_n44_ Y=new_n302_
.gate AOI210     A0=new_n302_ A1=new_n301_ B0=new_n190_ Y=new_n303_
.gate NOi21      An=new_n281_ B=new_n17_ Y=new_n304_
.gate NA3        A=new_n304_ B=new_n218_ C=new_n40_ Y=new_n305_
.gate AOI210     A0=new_n36_ A1=new_n53_ B0=x0 Y=new_n306_
.gate NA3        A=new_n306_ B=new_n163_ C=new_n32_ Y=new_n307_
.gate NA2        A=x3 B=x2 Y=new_n308_
.gate AOI220     A0=new_n308_ A1=new_n234_ B0=new_n307_ B1=new_n305_ Y=new_n309_
.gate NAi21      An=x4 B=x0 Y=new_n310_
.gate NO3        A=new_n310_ B=new_n44_ C=x2 Y=new_n311_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n311_ Y=new_n312_
.gate OAI220     A0=new_n24_ A1=x8 B0=x6 B1=x1 Y=new_n313_
.gate NO2        A=x9 B=x8 Y=new_n314_
.gate NA3        A=new_n314_ B=new_n36_ C=new_n53_ Y=new_n315_
.gate OAI210     A0=new_n306_ A1=new_n304_ B0=new_n315_ Y=new_n316_
.gate AOI220     A0=new_n316_ A1=new_n82_ B0=new_n313_ B1=new_n31_ Y=new_n317_
.gate AOI210     A0=new_n317_ A1=new_n312_ B0=new_n25_ Y=new_n318_
.gate NA3        A=new_n36_ B=x1 C=new_n17_ Y=new_n319_
.gate OAI210     A0=new_n306_ A1=new_n304_ B0=new_n319_ Y=new_n320_
.gate INV        A=new_n219_ Y=new_n321_
.gate NA2        A=new_n36_ B=new_n43_ Y=new_n322_
.gate OR2        A=new_n322_ B=new_n289_ Y=new_n323_
.gate OAI220     A0=new_n323_ A1=new_n162_ B0=new_n238_ B1=new_n321_ Y=new_n324_
.gate AO210      A0=new_n320_ A1=new_n150_ B0=new_n324_ Y=new_n325_
.gate NO4        A=new_n325_ B=new_n318_ C=new_n309_ D=new_n303_ Y=new_n326_
.gate OAI210     A0=new_n298_ A1=new_n250_ B0=new_n326_ Y=men04
.gate OAI210     A0=x8 A1=new_n18_ B0=x4 Y=new_n328_
.gate NA3        A=new_n328_ B=new_n279_ C=new_n85_ Y=new_n329_
.gate NO2        A=x2 B=x1 Y=new_n330_
.gate OAI210     A0=new_n261_ A1=new_n330_ B0=new_n36_ Y=new_n331_
.gate NO2        A=new_n330_ B=new_n310_ Y=new_n332_
.gate AOI210     A0=new_n61_ A1=x4 B0=new_n113_ Y=new_n333_
.gate OAI210     A0=new_n333_ A1=new_n332_ B0=new_n251_ Y=new_n334_
.gate NO2        A=new_n277_ B=new_n92_ Y=new_n335_
.gate NO2        A=new_n335_ B=new_n36_ Y=new_n336_
.gate NO2        A=new_n308_ B=new_n209_ Y=new_n337_
.gate NA2        A=x9 B=x0 Y=new_n338_
.gate AOI210     A0=new_n92_ A1=new_n76_ B0=new_n338_ Y=new_n339_
.gate OAI210     A0=new_n339_ A1=new_n337_ B0=new_n94_ Y=new_n340_
.gate NA3        A=new_n340_ B=new_n336_ C=new_n334_ Y=new_n341_
.gate NA2        A=new_n341_ B=new_n331_ Y=new_n342_
.gate NO2        A=new_n214_ B=new_n114_ Y=new_n343_
.gate NO3        A=new_n258_ B=new_n120_ C=new_n18_ Y=new_n344_
.gate NO2        A=new_n344_ B=new_n343_ Y=new_n345_
.gate OAI210     A0=new_n118_ A1=new_n107_ B0=new_n178_ Y=new_n346_
.gate NA3        A=new_n346_ B=x6 C=x3 Y=new_n347_
.gate NOi21      An=new_n152_ B=new_n130_ Y=new_n348_
.gate AOI210     A0=x8 A1=x0 B0=x1 Y=new_n349_
.gate OAI220     A0=new_n349_ A1=new_n322_ B0=new_n277_ B1=new_n319_ Y=new_n350_
.gate AOI210     A0=new_n348_ A1=new_n62_ B0=new_n350_ Y=new_n351_
.gate NA2        A=x2 B=new_n17_ Y=new_n352_
.gate OAI210     A0=new_n107_ A1=new_n17_ B0=new_n352_ Y=new_n353_
.gate AOI220     A0=new_n353_ A1=new_n79_ B0=new_n335_ B1=new_n94_ Y=new_n354_
.gate NA4        A=new_n354_ B=new_n351_ C=new_n347_ D=new_n345_ Y=new_n355_
.gate AOI210     A0=new_n355_ A1=x4 B0=x7 Y=new_n356_
.gate NA3        A=new_n332_ B=new_n214_ C=new_n94_ Y=new_n357_
.gate XO2        A=x4 B=x0 Y=new_n358_
.gate AOI220     A0=new_n461_ A1=x8 B0=x4 B1=new_n95_ Y=new_n359_
.gate AOI210     A0=new_n359_ A1=new_n357_ B0=x3 Y=new_n360_
.gate INV        A=new_n95_ Y=new_n361_
.gate NO2        A=new_n94_ B=x4 Y=new_n362_
.gate AOI220     A0=new_n362_ A1=new_n44_ B0=new_n125_ B1=new_n361_ Y=new_n363_
.gate NO3        A=new_n358_ B=new_n165_ C=x2 Y=new_n364_
.gate NO3        A=new_n230_ B=new_n28_ C=new_n24_ Y=new_n365_
.gate NO2        A=new_n365_ B=new_n364_ Y=new_n366_
.gate NA4        A=new_n366_ B=new_n363_ C=new_n226_ D=x6 Y=new_n367_
.gate OAI220     A0=new_n310_ A1=new_n92_ B0=new_n183_ B1=new_n94_ Y=new_n368_
.gate NO2        A=new_n43_ B=x0 Y=new_n369_
.gate OR2        A=new_n362_ B=new_n369_ Y=new_n370_
.gate NO2        A=new_n152_ B=new_n107_ Y=new_n371_
.gate AOI220     A0=new_n371_ A1=new_n370_ B0=new_n368_ B1=new_n60_ Y=new_n372_
.gate NO2        A=new_n152_ B=new_n81_ Y=new_n373_
.gate NO2        A=new_n35_ B=x2 Y=new_n374_
.gate NOi21      An=new_n121_ B=new_n27_ Y=new_n375_
.gate AOI210     A0=new_n374_ A1=new_n373_ B0=new_n375_ Y=new_n376_
.gate OAI210     A0=new_n372_ A1=new_n61_ B0=new_n376_ Y=new_n377_
.gate OAI220     A0=new_n377_ A1=x6 B0=new_n367_ B1=new_n360_ Y=new_n378_
.gate OAI210     A0=new_n62_ A1=new_n48_ B0=new_n42_ Y=new_n379_
.gate OAI210     A0=new_n379_ A1=new_n94_ B0=new_n323_ Y=new_n380_
.gate AOI210     A0=new_n380_ A1=new_n18_ B0=new_n154_ Y=new_n381_
.gate AO220      A0=new_n381_ A1=new_n378_ B0=new_n356_ B1=new_n342_ Y=new_n382_
.gate NA2        A=new_n374_ B=x6 Y=new_n383_
.gate AOI210     A0=x6 A1=x1 B0=new_n153_ Y=new_n384_
.gate NA2        A=new_n362_ B=x0 Y=new_n385_
.gate NA2        A=new_n84_ B=x6 Y=new_n386_
.gate OAI210     A0=new_n385_ A1=new_n384_ B0=new_n386_ Y=new_n387_
.gate AOI220     A0=new_n387_ A1=new_n383_ B0=new_n220_ B1=new_n49_ Y=new_n388_
.gate NA3        A=new_n388_ B=new_n382_ C=new_n329_ Y=new_n389_
.gate AOI210     A0=new_n202_ A1=x8 B0=new_n112_ Y=new_n390_
.gate NA2        A=new_n390_ B=new_n352_ Y=new_n391_
.gate NA3        A=new_n391_ B=new_n199_ C=new_n154_ Y=new_n392_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n393_
.gate NA2        A=new_n225_ B=x0 Y=new_n394_
.gate OAI220     A0=new_n394_ A1=new_n214_ B0=new_n393_ B1=new_n361_ Y=new_n395_
.gate AOI210     A0=new_n461_ A1=new_n119_ B0=new_n395_ Y=new_n396_
.gate AOI210     A0=new_n396_ A1=new_n392_ B0=new_n25_ Y=new_n397_
.gate OAI210     A0=new_n199_ A1=new_n67_ B0=new_n209_ Y=new_n398_
.gate NA3        A=new_n202_ B=new_n227_ C=x8 Y=new_n399_
.gate AOI210     A0=new_n399_ A1=new_n398_ B0=new_n25_ Y=new_n400_
.gate AOI210     A0=new_n120_ A1=new_n118_ B0=new_n42_ Y=new_n401_
.gate NOi31      An=new_n401_ B=new_n369_ C=new_n184_ Y=new_n402_
.gate OAI210     A0=new_n402_ A1=new_n400_ B0=new_n151_ Y=new_n403_
.gate NAi31      An=new_n50_ B=new_n299_ C=new_n179_ Y=new_n404_
.gate NA3        A=new_n404_ B=new_n403_ C=new_n462_ Y=new_n405_
.gate OAI210     A0=new_n405_ A1=new_n397_ B0=x6 Y=new_n406_
.gate NA3        A=new_n54_ B=new_n38_ C=new_n31_ Y=new_n407_
.gate AOI220     A0=new_n407_ A1=x0 B0=new_n40_ B1=new_n32_ Y=new_n408_
.gate NO4        A=x8 B=new_n310_ C=x9 D=x2 Y=new_n409_
.gate NOi21      An=new_n124_ B=new_n183_ Y=new_n410_
.gate NO3        A=new_n410_ B=new_n409_ C=new_n18_ Y=new_n411_
.gate NO3        A=x9 B=new_n154_ C=x0 Y=new_n412_
.gate AOI220     A0=new_n412_ A1=new_n251_ B0=new_n373_ B1=new_n154_ Y=new_n413_
.gate NA4        A=new_n413_ B=new_n411_ C=new_n462_ D=new_n50_ Y=new_n414_
.gate OAI210     A0=x1 A1=new_n408_ B0=new_n414_ Y=new_n415_
.gate AOI210     A0=new_n38_ A1=x9 B0=new_n133_ Y=new_n416_
.gate NO3        A=new_n416_ B=new_n124_ C=new_n43_ Y=new_n417_
.gate NOi31      An=x1 B=x8 C=x7 Y=new_n418_
.gate AOI220     A0=new_n418_ A1=x4 B0=new_n125_ B1=x3 Y=new_n419_
.gate AOI210     A0=new_n272_ A1=new_n59_ B0=new_n123_ Y=new_n420_
.gate OAI210     A0=new_n420_ A1=x3 B0=new_n419_ Y=new_n421_
.gate NO3        A=new_n421_ B=new_n417_ C=x2 Y=new_n422_
.gate OAI220     A0=new_n358_ A1=new_n314_ B0=new_n310_ B1=new_n43_ Y=new_n423_
.gate AOI210     A0=x9 A1=new_n48_ B0=new_n393_ Y=new_n424_
.gate AOI220     A0=new_n424_ A1=new_n94_ B0=new_n423_ B1=new_n154_ Y=new_n425_
.gate NO2        A=new_n425_ B=new_n53_ Y=new_n426_
.gate NO3        A=new_n426_ B=new_n422_ C=new_n461_ Y=new_n427_
.gate AOI210     A0=new_n427_ A1=new_n415_ B0=new_n25_ Y=new_n428_
.gate NA4        A=new_n31_ B=new_n94_ C=x2 D=new_n17_ Y=new_n429_
.gate NO3        A=new_n61_ B=x4 C=x1 Y=new_n430_
.gate NO3        A=new_n67_ B=new_n18_ C=x0 Y=new_n431_
.gate AOI220     A0=new_n431_ A1=new_n273_ B0=new_n430_ B1=new_n401_ Y=new_n432_
.gate NO2        A=new_n432_ B=new_n104_ Y=new_n433_
.gate NO3        A=new_n277_ B=new_n178_ C=new_n40_ Y=new_n434_
.gate OAI210     A0=new_n434_ A1=new_n433_ B0=x7 Y=new_n435_
.gate NA2        A=new_n230_ B=x7 Y=new_n436_
.gate NA3        A=new_n436_ B=new_n153_ C=new_n134_ Y=new_n437_
.gate NA3        A=new_n437_ B=new_n435_ C=new_n429_ Y=new_n438_
.gate OAI210     A0=new_n438_ A1=new_n428_ B0=new_n36_ Y=new_n439_
.gate NO2        A=new_n412_ B=new_n209_ Y=new_n440_
.gate NO4        A=new_n440_ B=new_n78_ C=x4 D=new_n53_ Y=new_n441_
.gate NA2        A=new_n261_ B=new_n21_ Y=new_n442_
.gate NO2        A=new_n162_ B=new_n135_ Y=new_n443_
.gate NA2        A=new_n443_ B=new_n442_ Y=new_n444_
.gate AOI210     A0=new_n444_ A1=new_n169_ B0=new_n28_ Y=new_n445_
.gate NA2        A=new_n369_ B=new_n179_ Y=new_n446_
.gate OAI220     A0=new_n286_ A1=new_n68_ B0=new_n162_ B1=new_n43_ Y=new_n447_
.gate NA2        A=x3 B=new_n53_ Y=new_n448_
.gate AOI210     A0=new_n166_ A1=new_n27_ B0=new_n73_ Y=new_n449_
.gate OAI210     A0=new_n151_ A1=new_n18_ B0=new_n21_ Y=new_n450_
.gate NO3        A=new_n418_ B=x3 C=new_n53_ Y=new_n451_
.gate AOI210     A0=new_n451_ A1=new_n450_ B0=new_n449_ Y=new_n452_
.gate OAI210     A0=new_n155_ A1=new_n448_ B0=new_n452_ Y=new_n453_
.gate AOI220     A0=new_n453_ A1=x0 B0=new_n447_ B1=new_n135_ Y=new_n454_
.gate AOI210     A0=new_n454_ A1=new_n446_ B0=new_n238_ Y=new_n455_
.gate NA2        A=x9 B=x5 Y=new_n456_
.gate NO4        A=new_n107_ B=new_n456_ C=new_n59_ D=new_n32_ Y=new_n457_
.gate NO4        A=new_n457_ B=new_n455_ C=new_n445_ D=new_n441_ Y=new_n458_
.gate NA3        A=new_n458_ B=new_n439_ C=new_n406_ Y=new_n459_
.gate AOI210     A0=new_n389_ A1=new_n25_ B0=new_n459_ Y=men05
.gate ZERO       Y=new_n461_
.gate ONE        Y=new_n462_
.gate INV        A=new_n35_ Y=new_n463_
.end
