# Benchmark "data/misex3" written by ABC on Thu Jan 30 00:22:38 2025
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs men10 men11 men08 men09 men12 men13 men02 men03 men00 men01 men06 men07 men04 \
 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate NO2        A=new_n51_ B=new_n50_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n49_ Y=new_n53_
.gate NO4        A=new_n53_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n54_
.gate AOI210     A0=new_n54_ A1=new_n35_ B0=new_n32_ Y=new_n55_
.gate INV        A=c Y=new_n56_
.gate NA2        A=e B=b Y=new_n57_
.gate NO2        A=new_n57_ B=new_n56_ Y=new_n58_
.gate INV        A=d Y=new_n59_
.gate NA3        A=g B=new_n59_ C=a Y=new_n60_
.gate NAi21      An=i B=h Y=new_n61_
.gate NAi31      An=i B=l C=j Y=new_n62_
.gate OAI220     A0=new_n62_ A1=new_n49_ B0=new_n61_ B1=new_n44_ Y=new_n63_
.gate NAi31      An=new_n60_ B=new_n63_ C=new_n58_ Y=new_n64_
.gate NAi41      An=e B=d C=b D=a Y=new_n65_
.gate NA2        A=g B=f Y=new_n66_
.gate NO2        A=new_n66_ B=new_n65_ Y=new_n67_
.gate NAi21      An=i B=j Y=new_n68_
.gate NAi32      An=n Bn=k C=m Y=new_n69_
.gate NO2        A=new_n69_ B=new_n68_ Y=new_n70_
.gate NAi21      An=e B=h Y=new_n71_
.gate NAi41      An=n B=d C=b D=a Y=new_n72_
.gate AOI210     A0=new_n70_ A1=new_n67_ B0=new_n1601_ Y=new_n73_
.gate INV        A=m Y=new_n74_
.gate NOi21      An=k B=l Y=new_n75_
.gate NA2        A=new_n75_ B=new_n74_ Y=new_n76_
.gate AN4        A=n B=e C=c D=b Y=new_n77_
.gate NOi31      An=h B=g C=f Y=new_n78_
.gate NA2        A=new_n78_ B=new_n77_ Y=new_n79_
.gate NAi32      An=m Bn=k C=j Y=new_n80_
.gate NOi32      An=h Bn=g C=f Y=new_n81_
.gate NA2        A=new_n81_ B=new_n77_ Y=new_n82_
.gate OA220      A0=new_n82_ A1=new_n80_ B0=new_n79_ B1=new_n76_ Y=new_n83_
.gate NA3        A=new_n83_ B=new_n73_ C=new_n64_ Y=new_n84_
.gate INV        A=n Y=new_n85_
.gate NOi32      An=e Bn=b C=d Y=new_n86_
.gate NA2        A=new_n86_ B=new_n85_ Y=new_n87_
.gate INV        A=j Y=new_n88_
.gate AN3        A=m B=k C=i Y=new_n89_
.gate NA3        A=new_n89_ B=new_n88_ C=g Y=new_n90_
.gate NO2        A=new_n90_ B=f Y=new_n91_
.gate NAi32      An=g Bn=f C=h Y=new_n92_
.gate NAi31      An=j B=m C=l Y=new_n93_
.gate NO2        A=new_n93_ B=new_n92_ Y=new_n94_
.gate NA2        A=m B=l Y=new_n95_
.gate NAi31      An=k B=j C=g Y=new_n96_
.gate NO3        A=new_n96_ B=new_n95_ C=f Y=new_n97_
.gate AN2        A=j B=g Y=new_n98_
.gate NOi32      An=m Bn=l C=i Y=new_n99_
.gate NOi21      An=g B=i Y=new_n100_
.gate NOi32      An=m Bn=j C=k Y=new_n101_
.gate AOI220     A0=new_n101_ A1=new_n100_ B0=new_n99_ B1=new_n98_ Y=new_n102_
.gate NO2        A=new_n102_ B=f Y=new_n103_
.gate NO4        A=new_n103_ B=new_n97_ C=new_n94_ D=new_n91_ Y=new_n104_
.gate NAi41      An=m B=n C=k D=i Y=new_n105_
.gate AN2        A=e B=b Y=new_n106_
.gate NOi31      An=c B=h C=f Y=new_n107_
.gate NA2        A=new_n107_ B=new_n106_ Y=new_n108_
.gate NO3        A=new_n108_ B=new_n105_ C=g Y=new_n109_
.gate NOi21      An=g B=f Y=new_n110_
.gate NOi21      An=i B=h Y=new_n111_
.gate NA3        A=new_n111_ B=new_n110_ C=new_n36_ Y=new_n112_
.gate INV        A=a Y=new_n113_
.gate NA2        A=new_n106_ B=new_n113_ Y=new_n114_
.gate INV        A=l Y=new_n115_
.gate NOi21      An=m B=n Y=new_n116_
.gate AN2        A=k B=h Y=new_n117_
.gate OAI220     A0=new_n1602_ A1=new_n114_ B0=new_n112_ B1=new_n87_ Y=new_n118_
.gate INV        A=b Y=new_n119_
.gate NA2        A=l B=j Y=new_n120_
.gate AN2        A=k B=i Y=new_n121_
.gate NA2        A=new_n121_ B=new_n120_ Y=new_n122_
.gate NA2        A=g B=e Y=new_n123_
.gate NOi32      An=c Bn=a C=d Y=new_n124_
.gate NA2        A=new_n124_ B=new_n116_ Y=new_n125_
.gate NO4        A=new_n125_ B=new_n123_ C=new_n122_ D=new_n119_ Y=new_n126_
.gate NO3        A=new_n126_ B=new_n118_ C=new_n109_ Y=new_n127_
.gate OAI210     A0=new_n104_ A1=new_n87_ B0=new_n127_ Y=new_n128_
.gate NOi31      An=k B=m C=j Y=new_n129_
.gate NOi31      An=k B=m C=i Y=new_n130_
.gate NOi32      An=f Bn=b C=e Y=new_n131_
.gate NAi21      An=g B=h Y=new_n132_
.gate NAi21      An=m B=n Y=new_n133_
.gate NAi21      An=j B=k Y=new_n134_
.gate NAi31      An=j B=k C=h Y=new_n135_
.gate NO2        A=k B=j Y=new_n136_
.gate NO2        A=new_n136_ B=new_n133_ Y=new_n137_
.gate AN2        A=k B=j Y=new_n138_
.gate NAi21      An=c B=b Y=new_n139_
.gate NA2        A=f B=d Y=new_n140_
.gate NO4        A=new_n140_ B=new_n139_ C=new_n138_ D=new_n132_ Y=new_n141_
.gate NA2        A=h B=c Y=new_n142_
.gate NAi31      An=f B=e C=b Y=new_n143_
.gate OAI210     A0=new_n1601_ A1=new_n141_ B0=new_n137_ Y=new_n144_
.gate NA2        A=d B=b Y=new_n145_
.gate NAi21      An=e B=f Y=new_n146_
.gate NO2        A=new_n146_ B=new_n145_ Y=new_n147_
.gate NA2        A=b B=a Y=new_n148_
.gate NAi21      An=e B=g Y=new_n149_
.gate NAi21      An=c B=d Y=new_n150_
.gate NAi31      An=l B=k C=h Y=new_n151_
.gate NO2        A=new_n133_ B=new_n151_ Y=new_n152_
.gate AOI220     A0=new_n152_ A1=new_n147_ B0=new_n1601_ B1=new_n70_ Y=new_n153_
.gate NAi41      An=new_n1601_ B=new_n153_ C=new_n144_ D=new_n1602_ Y=new_n154_
.gate NAi31      An=e B=f C=b Y=new_n155_
.gate NOi21      An=g B=d Y=new_n156_
.gate NO2        A=new_n156_ B=new_n155_ Y=new_n157_
.gate NOi21      An=h B=i Y=new_n158_
.gate NOi21      An=k B=m Y=new_n159_
.gate NA3        A=new_n159_ B=new_n158_ C=n Y=new_n160_
.gate NOi21      An=new_n157_ B=new_n160_ Y=new_n161_
.gate NOi21      An=h B=g Y=new_n162_
.gate NO2        A=new_n140_ B=new_n139_ Y=new_n163_
.gate NA2        A=new_n163_ B=new_n162_ Y=new_n164_
.gate NAi31      An=l B=j C=h Y=new_n165_
.gate NO2        A=new_n165_ B=new_n49_ Y=new_n166_
.gate NA2        A=new_n166_ B=new_n67_ Y=new_n167_
.gate NOi32      An=n Bn=k C=m Y=new_n168_
.gate NA2        A=l B=i Y=new_n169_
.gate NA2        A=new_n169_ B=new_n168_ Y=new_n170_
.gate OAI210     A0=new_n170_ A1=new_n164_ B0=new_n167_ Y=new_n171_
.gate NAi31      An=d B=f C=c Y=new_n172_
.gate NAi31      An=e B=f C=c Y=new_n173_
.gate NA2        A=new_n173_ B=new_n172_ Y=new_n174_
.gate NA2        A=j B=h Y=new_n175_
.gate OR3        A=n B=m C=k Y=new_n176_
.gate NO2        A=new_n176_ B=new_n175_ Y=new_n177_
.gate NAi32      An=m Bn=k C=n Y=new_n178_
.gate NO2        A=new_n178_ B=new_n175_ Y=new_n179_
.gate AOI220     A0=new_n179_ A1=new_n157_ B0=new_n177_ B1=new_n174_ Y=new_n180_
.gate NO2        A=n B=m Y=new_n181_
.gate NA2        A=new_n181_ B=new_n50_ Y=new_n182_
.gate NAi21      An=f B=e Y=new_n183_
.gate NA2        A=d B=c Y=new_n184_
.gate NO2        A=new_n184_ B=new_n183_ Y=new_n185_
.gate NOi21      An=new_n185_ B=new_n182_ Y=new_n186_
.gate NAi21      An=d B=c Y=new_n187_
.gate NAi31      An=m B=n C=b Y=new_n188_
.gate NA2        A=k B=i Y=new_n189_
.gate NAi21      An=h B=f Y=new_n190_
.gate NO2        A=new_n190_ B=new_n189_ Y=new_n191_
.gate NO2        A=new_n188_ B=new_n150_ Y=new_n192_
.gate AOI220     A0=new_n192_ A1=new_n191_ B0=new_n1601_ B1=new_n1601_ Y=new_n193_
.gate NOi32      An=f Bn=c C=d Y=new_n194_
.gate NOi32      An=f Bn=c C=e Y=new_n195_
.gate NO2        A=new_n195_ B=new_n194_ Y=new_n196_
.gate NO3        A=n B=m C=j Y=new_n197_
.gate NA2        A=new_n197_ B=new_n117_ Y=new_n198_
.gate AO210      A0=new_n198_ A1=new_n182_ B0=new_n196_ Y=new_n199_
.gate NAi41      An=new_n186_ B=new_n199_ C=new_n193_ D=new_n180_ Y=new_n200_
.gate OR4        A=new_n200_ B=new_n171_ C=new_n161_ D=new_n154_ Y=new_n201_
.gate NO4        A=new_n201_ B=new_n128_ C=new_n84_ D=new_n55_ Y=new_n202_
.gate NA3        A=m B=new_n115_ C=j Y=new_n203_
.gate NAi31      An=n B=h C=g Y=new_n204_
.gate NO2        A=new_n204_ B=new_n203_ Y=new_n205_
.gate NOi32      An=m Bn=k C=l Y=new_n206_
.gate NA3        A=new_n206_ B=new_n88_ C=g Y=new_n207_
.gate NO2        A=new_n207_ B=n Y=new_n208_
.gate NOi21      An=k B=j Y=new_n209_
.gate NA4        A=new_n209_ B=new_n116_ C=i D=g Y=new_n210_
.gate AN2        A=i B=g Y=new_n211_
.gate NA2        A=new_n1602_ B=new_n210_ Y=new_n212_
.gate NO3        A=new_n212_ B=new_n208_ C=new_n205_ Y=new_n213_
.gate NAi41      An=d B=n C=e D=b Y=new_n214_
.gate INV        A=new_n214_ Y=new_n215_
.gate INV        A=f Y=new_n216_
.gate INV        A=g Y=new_n217_
.gate NOi31      An=i B=j C=h Y=new_n218_
.gate NOi21      An=l B=m Y=new_n219_
.gate NA2        A=new_n219_ B=new_n218_ Y=new_n220_
.gate NO3        A=new_n220_ B=new_n217_ C=new_n216_ Y=new_n221_
.gate NA2        A=new_n221_ B=new_n215_ Y=new_n222_
.gate OAI210     A0=new_n213_ A1=new_n32_ B0=new_n222_ Y=new_n223_
.gate NOi21      An=n B=m Y=new_n224_
.gate NOi32      An=l Bn=i C=j Y=new_n225_
.gate NA2        A=new_n225_ B=new_n224_ Y=new_n226_
.gate OA220      A0=new_n226_ A1=new_n108_ B0=new_n80_ B1=new_n79_ Y=new_n227_
.gate NAi21      An=j B=h Y=new_n228_
.gate XN2        A=i B=h Y=new_n229_
.gate NA2        A=new_n229_ B=new_n228_ Y=new_n230_
.gate NOi31      An=k B=n C=m Y=new_n231_
.gate NOi31      An=new_n231_ B=new_n184_ C=new_n183_ Y=new_n232_
.gate AOI220     A0=new_n232_ A1=new_n230_ B0=new_n1601_ B1=new_n1601_ Y=new_n233_
.gate NAi31      An=f B=e C=c Y=new_n234_
.gate NO4        A=new_n234_ B=new_n176_ C=new_n175_ D=new_n59_ Y=new_n235_
.gate NA4        A=n B=e C=c D=b Y=new_n236_
.gate NAi32      An=m Bn=i C=k Y=new_n237_
.gate NO3        A=new_n237_ B=new_n92_ C=new_n236_ Y=new_n238_
.gate NA2        A=k B=h Y=new_n239_
.gate NO3        A=new_n1601_ B=new_n238_ C=new_n235_ Y=new_n240_
.gate NAi21      An=n B=a Y=new_n241_
.gate NO2        A=new_n241_ B=new_n145_ Y=new_n242_
.gate NAi41      An=g B=m C=k D=h Y=new_n243_
.gate NO2        A=new_n243_ B=e Y=new_n244_
.gate NO3        A=new_n146_ B=new_n96_ C=new_n95_ Y=new_n245_
.gate OAI210     A0=new_n245_ A1=new_n244_ B0=new_n242_ Y=new_n246_
.gate AN4        A=new_n246_ B=new_n240_ C=new_n233_ D=new_n227_ Y=new_n247_
.gate OR2        A=h B=g Y=new_n248_
.gate NO2        A=new_n248_ B=new_n105_ Y=new_n249_
.gate NA2        A=new_n249_ B=new_n131_ Y=new_n250_
.gate NAi41      An=e B=n C=d D=b Y=new_n251_
.gate NO2        A=new_n251_ B=new_n216_ Y=new_n252_
.gate NA2        A=new_n159_ B=new_n111_ Y=new_n253_
.gate NAi21      An=new_n253_ B=new_n252_ Y=new_n254_
.gate NO2        A=n B=a Y=new_n255_
.gate NAi31      An=new_n243_ B=new_n255_ C=new_n106_ Y=new_n256_
.gate AN2        A=new_n256_ B=new_n254_ Y=new_n257_
.gate NAi21      An=h B=i Y=new_n258_
.gate NA2        A=new_n181_ B=k Y=new_n259_
.gate NO2        A=new_n259_ B=new_n258_ Y=new_n260_
.gate NA2        A=new_n260_ B=new_n194_ Y=new_n261_
.gate NA3        A=new_n261_ B=new_n257_ C=new_n250_ Y=new_n262_
.gate NOi21      An=g B=e Y=new_n263_
.gate NO2        A=new_n72_ B=new_n74_ Y=new_n264_
.gate NA2        A=new_n264_ B=new_n263_ Y=new_n265_
.gate NOi32      An=l Bn=j C=i Y=new_n266_
.gate AOI210     A0=new_n75_ A1=new_n88_ B0=new_n266_ Y=new_n267_
.gate NO2        A=new_n258_ B=new_n44_ Y=new_n268_
.gate NAi21      An=f B=g Y=new_n269_
.gate NO2        A=new_n269_ B=new_n65_ Y=new_n270_
.gate NO2        A=new_n69_ B=new_n120_ Y=new_n271_
.gate AOI220     A0=new_n271_ A1=new_n270_ B0=new_n268_ B1=new_n67_ Y=new_n272_
.gate OAI210     A0=new_n267_ A1=new_n265_ B0=new_n272_ Y=new_n273_
.gate NO3        A=new_n134_ B=new_n49_ C=new_n45_ Y=new_n274_
.gate NOi41      An=new_n247_ B=new_n273_ C=new_n262_ D=new_n223_ Y=new_n275_
.gate NO4        A=new_n205_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n276_
.gate NO2        A=new_n276_ B=new_n114_ Y=new_n277_
.gate NA3        A=new_n59_ B=c C=b Y=new_n278_
.gate NAi21      An=h B=g Y=new_n279_
.gate OR4        A=new_n279_ B=new_n278_ C=new_n226_ D=e Y=new_n280_
.gate NO2        A=new_n253_ B=new_n269_ Y=new_n281_
.gate NA2        A=new_n281_ B=new_n77_ Y=new_n282_
.gate NAi31      An=g B=k C=h Y=new_n283_
.gate NO3        A=new_n133_ B=new_n283_ C=l Y=new_n284_
.gate NAi31      An=e B=d C=a Y=new_n285_
.gate AOI210     A0=new_n284_ A1=new_n131_ B0=new_n1601_ Y=new_n286_
.gate NA4        A=new_n286_ B=new_n1602_ C=new_n282_ D=new_n280_ Y=new_n287_
.gate NA4        A=new_n159_ B=new_n81_ C=new_n77_ D=new_n120_ Y=new_n288_
.gate NA3        A=new_n159_ B=new_n158_ C=new_n85_ Y=new_n289_
.gate NO2        A=new_n289_ B=new_n196_ Y=new_n290_
.gate NOi21      An=new_n288_ B=new_n290_ Y=new_n291_
.gate NA3        A=e B=c C=b Y=new_n292_
.gate NAi32      An=k Bn=i C=j Y=new_n293_
.gate NAi21      An=l B=k Y=new_n294_
.gate NO2        A=new_n294_ B=new_n49_ Y=new_n295_
.gate NOi21      An=l B=j Y=new_n296_
.gate NA2        A=new_n162_ B=new_n296_ Y=new_n297_
.gate NAi32      An=j Bn=h C=i Y=new_n298_
.gate NAi21      An=m B=l Y=new_n299_
.gate NO3        A=new_n299_ B=new_n298_ C=new_n85_ Y=new_n300_
.gate NA2        A=h B=g Y=new_n301_
.gate NA2        A=new_n168_ B=new_n45_ Y=new_n302_
.gate NO2        A=new_n302_ B=new_n301_ Y=new_n303_
.gate OAI210     A0=new_n303_ A1=new_n300_ B0=new_n163_ Y=new_n304_
.gate NA4        A=new_n304_ B=new_n1602_ C=new_n1602_ D=new_n291_ Y=new_n305_
.gate NO2        A=new_n143_ B=d Y=new_n306_
.gate NA2        A=new_n306_ B=new_n53_ Y=new_n307_
.gate NO2        A=new_n108_ B=new_n105_ Y=new_n308_
.gate NAi32      An=n Bn=m C=l Y=new_n309_
.gate NO2        A=new_n309_ B=new_n298_ Y=new_n310_
.gate AOI220     A0=new_n310_ A1=new_n185_ B0=new_n308_ B1=new_n59_ Y=new_n311_
.gate NO2        A=new_n125_ B=new_n119_ Y=new_n312_
.gate NAi31      An=k B=l C=j Y=new_n313_
.gate OAI210     A0=new_n294_ A1=j B0=new_n313_ Y=new_n314_
.gate NOi21      An=new_n314_ B=new_n123_ Y=new_n315_
.gate NA2        A=new_n315_ B=new_n312_ Y=new_n316_
.gate NA3        A=new_n316_ B=new_n311_ C=new_n307_ Y=new_n317_
.gate NO4        A=new_n317_ B=new_n305_ C=new_n287_ D=new_n277_ Y=new_n318_
.gate NA2        A=new_n260_ B=new_n195_ Y=new_n319_
.gate NAi21      An=m B=k Y=new_n320_
.gate NO2        A=new_n229_ B=new_n320_ Y=new_n321_
.gate NAi41      An=d B=n C=c D=b Y=new_n322_
.gate NO2        A=new_n322_ B=new_n149_ Y=new_n323_
.gate NA2        A=new_n323_ B=new_n321_ Y=new_n324_
.gate NAi31      An=i B=l C=h Y=new_n325_
.gate NO4        A=new_n325_ B=new_n149_ C=new_n72_ D=new_n74_ Y=new_n326_
.gate NA2        A=e B=c Y=new_n327_
.gate NO3        A=new_n327_ B=n C=d Y=new_n328_
.gate NOi21      An=f B=h Y=new_n329_
.gate NA2        A=new_n329_ B=new_n121_ Y=new_n330_
.gate NO2        A=new_n330_ B=new_n217_ Y=new_n331_
.gate NAi31      An=d B=e C=b Y=new_n332_
.gate NO2        A=new_n133_ B=new_n332_ Y=new_n333_
.gate AOI220     A0=new_n333_ A1=new_n331_ B0=new_n1601_ B1=new_n328_ Y=new_n334_
.gate NAi41      An=new_n326_ B=new_n334_ C=new_n324_ D=new_n319_ Y=new_n335_
.gate NO4        A=new_n322_ B=new_n80_ C=new_n71_ D=new_n217_ Y=new_n336_
.gate NA2        A=new_n255_ B=new_n106_ Y=new_n337_
.gate OR2        A=new_n337_ B=new_n207_ Y=new_n338_
.gate NOi31      An=l B=n C=m Y=new_n339_
.gate NA2        A=new_n339_ B=new_n218_ Y=new_n340_
.gate NO2        A=new_n340_ B=new_n196_ Y=new_n341_
.gate NAi32      An=new_n341_ Bn=new_n336_ C=new_n338_ Y=new_n342_
.gate NAi32      An=m Bn=j C=k Y=new_n343_
.gate NAi41      An=c B=n C=d D=b Y=new_n344_
.gate OAI210     A0=new_n214_ A1=new_n343_ B0=new_n344_ Y=new_n345_
.gate NOi31      An=j B=m C=k Y=new_n346_
.gate NO2        A=new_n129_ B=new_n346_ Y=new_n347_
.gate AN3        A=h B=g C=f Y=new_n348_
.gate NAi31      An=new_n347_ B=new_n348_ C=new_n345_ Y=new_n349_
.gate NOi32      An=m Bn=j C=l Y=new_n350_
.gate NO2        A=new_n350_ B=new_n99_ Y=new_n351_
.gate NAi32      An=new_n351_ Bn=new_n204_ C=new_n306_ Y=new_n352_
.gate NO2        A=new_n299_ B=new_n298_ Y=new_n353_
.gate NO2        A=new_n220_ B=g Y=new_n354_
.gate NO2        A=new_n155_ B=new_n85_ Y=new_n355_
.gate AOI220     A0=new_n355_ A1=new_n354_ B0=new_n252_ B1=new_n353_ Y=new_n356_
.gate NA2        A=new_n237_ B=new_n80_ Y=new_n357_
.gate NA3        A=new_n357_ B=new_n348_ C=new_n215_ Y=new_n358_
.gate NA4        A=new_n358_ B=new_n356_ C=new_n352_ D=new_n349_ Y=new_n359_
.gate NA3        A=h B=g C=f Y=new_n360_
.gate NO2        A=new_n360_ B=new_n76_ Y=new_n361_
.gate NA2        A=new_n162_ B=e Y=new_n362_
.gate NO2        A=new_n362_ B=new_n41_ Y=new_n363_
.gate NOi32      An=j Bn=g C=i Y=new_n364_
.gate NA3        A=new_n364_ B=new_n294_ C=new_n116_ Y=new_n365_
.gate AO210      A0=new_n114_ A1=new_n32_ B0=new_n365_ Y=new_n366_
.gate NOi32      An=e Bn=b C=a Y=new_n367_
.gate AN2        A=l B=j Y=new_n368_
.gate NO2        A=new_n320_ B=new_n368_ Y=new_n369_
.gate NO3        A=new_n322_ B=new_n71_ C=new_n217_ Y=new_n370_
.gate NA3        A=new_n1602_ B=new_n210_ C=new_n35_ Y=new_n371_
.gate AOI220     A0=new_n371_ A1=new_n367_ B0=new_n370_ B1=new_n369_ Y=new_n372_
.gate NO2        A=new_n332_ B=n Y=new_n373_
.gate NA2        A=new_n211_ B=k Y=new_n374_
.gate NA3        A=m B=new_n115_ C=new_n216_ Y=new_n375_
.gate NA4        A=new_n206_ B=new_n88_ C=g D=new_n216_ Y=new_n376_
.gate OAI210     A0=new_n375_ A1=new_n374_ B0=new_n376_ Y=new_n377_
.gate NAi41      An=d B=e C=c D=a Y=new_n378_
.gate NA2        A=new_n51_ B=new_n116_ Y=new_n379_
.gate NO2        A=new_n379_ B=new_n378_ Y=new_n380_
.gate AOI220     A0=new_n380_ A1=b B0=new_n377_ B1=new_n373_ Y=new_n381_
.gate NA4        A=new_n381_ B=new_n372_ C=new_n366_ D=new_n1602_ Y=new_n382_
.gate NO4        A=new_n382_ B=new_n359_ C=new_n342_ D=new_n335_ Y=new_n383_
.gate NA4        A=new_n383_ B=new_n318_ C=new_n275_ D=new_n202_ Y=men10
.gate NA3        A=m B=k C=i Y=new_n385_
.gate NO3        A=new_n385_ B=j C=new_n217_ Y=new_n386_
.gate NOi21      An=e B=f Y=new_n387_
.gate NO4        A=new_n150_ B=new_n387_ C=n D=new_n113_ Y=new_n388_
.gate NAi31      An=b B=f C=c Y=new_n389_
.gate INV        A=new_n389_ Y=new_n390_
.gate NOi32      An=k Bn=h C=j Y=new_n391_
.gate NA2        A=new_n391_ B=new_n224_ Y=new_n392_
.gate NA2        A=new_n160_ B=new_n392_ Y=new_n393_
.gate AOI220     A0=new_n393_ A1=new_n390_ B0=new_n388_ B1=new_n386_ Y=new_n394_
.gate AN2        A=j B=h Y=new_n395_
.gate NO3        A=n B=m C=k Y=new_n396_
.gate NA2        A=new_n396_ B=new_n395_ Y=new_n397_
.gate NO3        A=new_n397_ B=new_n150_ C=new_n216_ Y=new_n398_
.gate OR2        A=m B=k Y=new_n399_
.gate NO2        A=new_n175_ B=new_n399_ Y=new_n400_
.gate NA4        A=n B=f C=c D=new_n119_ Y=new_n401_
.gate NOi21      An=new_n400_ B=new_n401_ Y=new_n402_
.gate NOi32      An=d Bn=a C=c Y=new_n403_
.gate NA2        A=new_n403_ B=new_n183_ Y=new_n404_
.gate NAi21      An=i B=g Y=new_n405_
.gate NAi31      An=k B=m C=j Y=new_n406_
.gate NO3        A=new_n406_ B=new_n405_ C=n Y=new_n407_
.gate NOi21      An=new_n407_ B=new_n404_ Y=new_n408_
.gate NO3        A=new_n408_ B=new_n402_ C=new_n398_ Y=new_n409_
.gate NO2        A=new_n401_ B=new_n299_ Y=new_n410_
.gate NOi32      An=f Bn=d C=c Y=new_n411_
.gate AOI220     A0=new_n411_ A1=new_n310_ B0=new_n410_ B1=new_n218_ Y=new_n412_
.gate NA3        A=new_n412_ B=new_n409_ C=new_n394_ Y=new_n413_
.gate NO2        A=new_n59_ B=new_n119_ Y=new_n414_
.gate NA2        A=new_n255_ B=new_n414_ Y=new_n415_
.gate INV        A=e Y=new_n416_
.gate NA2        A=new_n46_ B=e Y=new_n417_
.gate OAI220     A0=new_n417_ A1=new_n203_ B0=new_n207_ B1=new_n416_ Y=new_n418_
.gate AN2        A=g B=e Y=new_n419_
.gate OAI210     A0=new_n90_ A1=new_n416_ B0=new_n1602_ Y=new_n420_
.gate NO2        A=new_n102_ B=new_n416_ Y=new_n421_
.gate NO3        A=new_n421_ B=new_n420_ C=new_n418_ Y=new_n422_
.gate NOi32      An=h Bn=e C=g Y=new_n423_
.gate NA3        A=new_n423_ B=new_n296_ C=m Y=new_n424_
.gate NOi21      An=g B=h Y=new_n425_
.gate AN3        A=m B=l C=i Y=new_n426_
.gate NA3        A=new_n426_ B=new_n425_ C=e Y=new_n427_
.gate AN3        A=h B=g C=e Y=new_n428_
.gate NA2        A=new_n428_ B=new_n99_ Y=new_n429_
.gate AN3        A=new_n429_ B=new_n427_ C=new_n424_ Y=new_n430_
.gate AOI210     A0=new_n430_ A1=new_n422_ B0=new_n415_ Y=new_n431_
.gate NA3        A=new_n403_ B=new_n183_ C=new_n85_ Y=new_n432_
.gate NAi31      An=b B=c C=a Y=new_n433_
.gate NO2        A=new_n433_ B=n Y=new_n434_
.gate OAI210     A0=new_n51_ A1=new_n50_ B0=m Y=new_n435_
.gate NO2        A=new_n435_ B=new_n146_ Y=new_n436_
.gate NA2        A=new_n436_ B=new_n434_ Y=new_n437_
.gate OAI210     A0=new_n1602_ A1=new_n432_ B0=new_n437_ Y=new_n438_
.gate NO4        A=new_n438_ B=new_n1601_ C=new_n431_ D=new_n413_ Y=new_n439_
.gate NA2        A=i B=g Y=new_n440_
.gate NO3        A=new_n285_ B=new_n440_ C=c Y=new_n441_
.gate NOi21      An=a B=n Y=new_n442_
.gate NOi21      An=d B=c Y=new_n443_
.gate NA2        A=new_n443_ B=new_n442_ Y=new_n444_
.gate NA3        A=i B=g C=f Y=new_n445_
.gate AOI210     A0=new_n441_ A1=new_n295_ B0=new_n1601_ Y=new_n446_
.gate OR2        A=n B=m Y=new_n447_
.gate NO2        A=new_n447_ B=new_n151_ Y=new_n448_
.gate NO2        A=new_n184_ B=new_n146_ Y=new_n449_
.gate OAI210     A0=new_n448_ A1=new_n177_ B0=new_n449_ Y=new_n450_
.gate NA2        A=new_n379_ B=new_n1602_ Y=new_n451_
.gate NA3        A=new_n451_ B=new_n367_ C=d Y=new_n452_
.gate NO2        A=new_n433_ B=new_n49_ Y=new_n453_
.gate NO3        A=new_n66_ B=new_n115_ C=e Y=new_n454_
.gate NAi21      An=k B=j Y=new_n455_
.gate NA2        A=new_n258_ B=new_n455_ Y=new_n456_
.gate NA3        A=new_n456_ B=new_n454_ C=new_n453_ Y=new_n457_
.gate NAi21      An=e B=d Y=new_n458_
.gate NO2        A=new_n458_ B=new_n56_ Y=new_n459_
.gate NO2        A=new_n259_ B=new_n216_ Y=new_n460_
.gate NA3        A=new_n460_ B=new_n459_ C=new_n230_ Y=new_n461_
.gate NA4        A=new_n461_ B=new_n457_ C=new_n452_ D=new_n450_ Y=new_n462_
.gate NO2        A=new_n340_ B=new_n216_ Y=new_n463_
.gate NA2        A=new_n463_ B=new_n459_ Y=new_n464_
.gate NOi31      An=n B=m C=k Y=new_n465_
.gate AOI220     A0=new_n465_ A1=new_n395_ B0=new_n224_ B1=new_n50_ Y=new_n466_
.gate NAi31      An=g B=f C=c Y=new_n467_
.gate OR3        A=new_n467_ B=new_n466_ C=e Y=new_n468_
.gate NA3        A=new_n468_ B=new_n464_ C=new_n311_ Y=new_n469_
.gate NOi41      An=new_n446_ B=new_n469_ C=new_n462_ D=new_n273_ Y=new_n470_
.gate NOi32      An=c Bn=a C=b Y=new_n471_
.gate NA2        A=new_n471_ B=new_n116_ Y=new_n472_
.gate NA2        A=new_n283_ B=new_n151_ Y=new_n473_
.gate AN2        A=e B=d Y=new_n474_
.gate NA2        A=new_n474_ B=new_n473_ Y=new_n475_
.gate INV        A=new_n146_ Y=new_n476_
.gate NO2        A=new_n132_ B=new_n41_ Y=new_n477_
.gate NO2        A=new_n66_ B=e Y=new_n478_
.gate NA4        A=new_n325_ B=new_n165_ C=new_n267_ D=new_n122_ Y=new_n479_
.gate AOI220     A0=new_n479_ A1=new_n478_ B0=new_n477_ B1=new_n476_ Y=new_n480_
.gate AOI210     A0=new_n480_ A1=new_n475_ B0=new_n472_ Y=new_n481_
.gate NO2        A=new_n212_ B=new_n208_ Y=new_n482_
.gate NOi21      An=a B=b Y=new_n483_
.gate NA3        A=e B=d C=c Y=new_n484_
.gate NAi21      An=new_n484_ B=new_n483_ Y=new_n485_
.gate NO2        A=new_n432_ B=new_n207_ Y=new_n486_
.gate NOi21      An=new_n485_ B=new_n486_ Y=new_n487_
.gate AOI210     A0=new_n276_ A1=new_n482_ B0=new_n487_ Y=new_n488_
.gate NO4        A=new_n190_ B=new_n105_ C=new_n56_ D=b Y=new_n489_
.gate NA2        A=new_n390_ B=new_n152_ Y=new_n490_
.gate OR2        A=k B=j Y=new_n491_
.gate NA2        A=l B=k Y=new_n492_
.gate NA3        A=new_n492_ B=new_n491_ C=new_n224_ Y=new_n493_
.gate AOI210     A0=new_n237_ A1=new_n343_ B0=new_n85_ Y=new_n494_
.gate NA3        A=new_n288_ B=new_n1602_ C=new_n1602_ Y=new_n495_
.gate NA2        A=new_n403_ B=new_n116_ Y=new_n496_
.gate NO4        A=new_n496_ B=new_n96_ C=new_n115_ D=e Y=new_n497_
.gate NO3        A=new_n432_ B=new_n93_ C=new_n132_ Y=new_n498_
.gate NO4        A=new_n498_ B=new_n497_ C=new_n495_ D=new_n326_ Y=new_n499_
.gate NA3        A=new_n499_ B=new_n1602_ C=new_n490_ Y=new_n500_
.gate NO4        A=new_n500_ B=new_n489_ C=new_n488_ D=new_n481_ Y=new_n501_
.gate AOI220     A0=new_n1601_ A1=new_n1601_ B0=new_n70_ B1=new_n67_ Y=new_n502_
.gate NOi21      An=d B=e Y=new_n503_
.gate NO2        A=new_n190_ B=new_n56_ Y=new_n504_
.gate NAi31      An=j B=l C=i Y=new_n505_
.gate OAI210     A0=new_n505_ A1=new_n133_ B0=new_n105_ Y=new_n506_
.gate NA4        A=new_n506_ B=new_n504_ C=new_n503_ D=b Y=new_n507_
.gate NO3        A=new_n404_ B=new_n351_ C=new_n204_ Y=new_n508_
.gate NO2        A=new_n404_ B=new_n379_ Y=new_n509_
.gate NO4        A=new_n509_ B=new_n508_ C=new_n186_ D=new_n308_ Y=new_n510_
.gate NA4        A=new_n510_ B=new_n507_ C=new_n502_ D=new_n247_ Y=new_n511_
.gate OAI210     A0=new_n130_ A1=new_n129_ B0=n Y=new_n512_
.gate NO2        A=new_n512_ B=new_n132_ Y=new_n513_
.gate AO210      A0=new_n300_ A1=new_n217_ B0=new_n249_ Y=new_n514_
.gate OA210      A0=new_n514_ A1=new_n513_ B0=new_n195_ Y=new_n515_
.gate XO2        A=i B=h Y=new_n516_
.gate NA3        A=new_n516_ B=new_n159_ C=n Y=new_n517_
.gate NAi41      An=new_n300_ B=new_n517_ C=new_n466_ D=new_n392_ Y=new_n518_
.gate NOi32      An=new_n518_ Bn=new_n478_ C=new_n278_ Y=new_n519_
.gate NAi31      An=c B=f C=d Y=new_n520_
.gate AOI210     A0=new_n289_ A1=new_n198_ B0=new_n520_ Y=new_n521_
.gate NOi21      An=new_n83_ B=new_n521_ Y=new_n522_
.gate NA2        A=new_n231_ B=new_n111_ Y=new_n523_
.gate AOI210     A0=new_n523_ A1=new_n182_ B0=new_n520_ Y=new_n524_
.gate AOI210     A0=new_n365_ A1=new_n35_ B0=new_n485_ Y=new_n525_
.gate NOi31      An=new_n1602_ B=new_n525_ C=new_n524_ Y=new_n526_
.gate AO220      A0=new_n1601_ A1=new_n270_ B0=new_n166_ B1=new_n67_ Y=new_n527_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n528_
.gate NO2        A=new_n528_ B=new_n444_ Y=new_n529_
.gate NO2        A=new_n529_ B=new_n1601_ Y=new_n530_
.gate NAi41      An=new_n527_ B=new_n530_ C=new_n526_ D=new_n522_ Y=new_n531_
.gate NO4        A=new_n531_ B=new_n519_ C=new_n515_ D=new_n511_ Y=new_n532_
.gate NA4        A=new_n532_ B=new_n501_ C=new_n470_ D=new_n439_ Y=men11
.gate NO2        A=new_n72_ B=f Y=new_n534_
.gate NA2        A=j B=g Y=new_n535_
.gate NAi31      An=i B=m C=l Y=new_n536_
.gate NA3        A=m B=k C=j Y=new_n537_
.gate OAI220     A0=new_n537_ A1=new_n132_ B0=new_n536_ B1=new_n535_ Y=new_n538_
.gate NA2        A=new_n538_ B=new_n534_ Y=new_n539_
.gate NOi32      An=e Bn=b C=f Y=new_n540_
.gate NA2        A=new_n266_ B=new_n116_ Y=new_n541_
.gate NA2        A=new_n46_ B=j Y=new_n542_
.gate NAi31      An=d B=e C=a Y=new_n543_
.gate NO2        A=new_n543_ B=n Y=new_n544_
.gate AOI220     A0=new_n544_ A1=new_n103_ B0=new_n1601_ B1=new_n540_ Y=new_n545_
.gate NAi41      An=f B=e C=c D=a Y=new_n546_
.gate AN2        A=new_n546_ B=new_n378_ Y=new_n547_
.gate AOI210     A0=new_n547_ A1=new_n404_ B0=new_n279_ Y=new_n548_
.gate NA2        A=j B=i Y=new_n549_
.gate NAi31      An=n B=m C=k Y=new_n550_
.gate NO3        A=new_n550_ B=new_n549_ C=new_n115_ Y=new_n551_
.gate NO4        A=n B=d C=new_n119_ D=a Y=new_n552_
.gate OR2        A=n B=c Y=new_n553_
.gate NO2        A=new_n553_ B=new_n148_ Y=new_n554_
.gate NO2        A=new_n554_ B=new_n552_ Y=new_n555_
.gate NOi32      An=g Bn=f C=i Y=new_n556_
.gate AOI220     A0=new_n556_ A1=new_n101_ B0=new_n538_ B1=f Y=new_n557_
.gate NO2        A=new_n283_ B=new_n49_ Y=new_n558_
.gate OAI220     A0=new_n1602_ A1=new_n143_ B0=new_n557_ B1=new_n555_ Y=new_n559_
.gate AOI210     A0=new_n551_ A1=new_n548_ B0=new_n559_ Y=new_n560_
.gate NA2        A=new_n138_ B=new_n34_ Y=new_n561_
.gate OAI220     A0=new_n561_ A1=m B0=new_n542_ B1=new_n237_ Y=new_n562_
.gate NOi41      An=d B=n C=e D=c Y=new_n563_
.gate NAi32      An=e Bn=b C=c Y=new_n564_
.gate OR2        A=new_n564_ B=new_n85_ Y=new_n565_
.gate AN2        A=new_n344_ B=new_n322_ Y=new_n566_
.gate NA2        A=new_n566_ B=new_n565_ Y=new_n567_
.gate OA210      A0=new_n567_ A1=new_n563_ B0=new_n562_ Y=new_n568_
.gate OAI220     A0=new_n406_ A1=new_n405_ B0=new_n536_ B1=new_n535_ Y=new_n569_
.gate NAi31      An=d B=c C=a Y=new_n570_
.gate NO2        A=new_n570_ B=n Y=new_n571_
.gate NO3        A=new_n62_ B=new_n49_ C=new_n217_ Y=new_n572_
.gate NO2        A=new_n234_ B=new_n113_ Y=new_n573_
.gate OAI210     A0=new_n572_ A1=new_n407_ B0=new_n573_ Y=new_n574_
.gate NA2        A=new_n574_ B=new_n1602_ Y=new_n575_
.gate NO2        A=new_n285_ B=n Y=new_n576_
.gate NO2        A=new_n434_ B=new_n576_ Y=new_n577_
.gate NA2        A=new_n569_ B=f Y=new_n578_
.gate NAi32      An=d Bn=a C=b Y=new_n579_
.gate NO2        A=new_n579_ B=new_n49_ Y=new_n580_
.gate NA2        A=h B=f Y=new_n581_
.gate NO2        A=new_n581_ B=new_n96_ Y=new_n582_
.gate NO3        A=new_n178_ B=new_n175_ C=g Y=new_n583_
.gate AOI220     A0=new_n583_ A1=new_n58_ B0=new_n582_ B1=new_n580_ Y=new_n584_
.gate OAI210     A0=new_n578_ A1=new_n577_ B0=new_n584_ Y=new_n585_
.gate AN3        A=j B=h C=g Y=new_n586_
.gate NO2        A=new_n145_ B=c Y=new_n587_
.gate NA3        A=new_n587_ B=new_n586_ C=new_n465_ Y=new_n588_
.gate NA3        A=f B=d C=b Y=new_n589_
.gate NO4        A=new_n589_ B=new_n178_ C=new_n175_ D=g Y=new_n590_
.gate NAi21      An=new_n590_ B=new_n588_ Y=new_n591_
.gate NO4        A=new_n591_ B=new_n585_ C=new_n575_ D=new_n568_ Y=new_n592_
.gate AN4        A=new_n592_ B=new_n560_ C=new_n545_ D=new_n539_ Y=new_n593_
.gate INV        A=k Y=new_n594_
.gate NA3        A=l B=new_n594_ C=i Y=new_n595_
.gate INV        A=new_n595_ Y=new_n596_
.gate NA4        A=new_n403_ B=new_n425_ C=new_n183_ D=new_n116_ Y=new_n597_
.gate NAi32      An=h Bn=f C=g Y=new_n598_
.gate NAi41      An=n B=e C=c D=a Y=new_n599_
.gate OAI210     A0=new_n543_ A1=n B0=new_n599_ Y=new_n600_
.gate NA2        A=new_n600_ B=m Y=new_n601_
.gate NAi31      An=h B=g C=f Y=new_n602_
.gate OR3        A=new_n602_ B=new_n285_ C=new_n49_ Y=new_n603_
.gate NA4        A=new_n425_ B=new_n124_ C=new_n116_ D=e Y=new_n604_
.gate AN2        A=new_n604_ B=new_n603_ Y=new_n605_
.gate OA210      A0=new_n601_ A1=new_n598_ B0=new_n605_ Y=new_n606_
.gate NAi31      An=new_n1601_ B=new_n606_ C=new_n597_ Y=new_n607_
.gate NAi31      An=f B=h C=g Y=new_n608_
.gate NO4        A=new_n313_ B=new_n608_ C=new_n72_ D=new_n74_ Y=new_n609_
.gate NOi32      An=b Bn=a C=c Y=new_n610_
.gate NOi41      An=new_n610_ B=new_n360_ C=new_n69_ D=new_n120_ Y=new_n611_
.gate OR3        A=new_n611_ B=new_n609_ C=new_n1601_ Y=new_n612_
.gate NOi32      An=d Bn=a C=e Y=new_n613_
.gate NA2        A=new_n613_ B=new_n116_ Y=new_n614_
.gate NO2        A=n B=c Y=new_n615_
.gate NA3        A=new_n615_ B=new_n29_ C=m Y=new_n616_
.gate NAi32      An=n Bn=f C=m Y=new_n617_
.gate NOi32      An=e Bn=a C=d Y=new_n618_
.gate AOI210     A0=new_n29_ A1=d B0=new_n618_ Y=new_n619_
.gate AOI210     A0=new_n619_ A1=new_n216_ B0=new_n561_ Y=new_n620_
.gate AOI210     A0=new_n620_ A1=new_n1605_ B0=new_n612_ Y=new_n621_
.gate OAI210     A0=new_n254_ A1=new_n88_ B0=new_n621_ Y=new_n622_
.gate AOI210     A0=new_n607_ A1=new_n596_ B0=new_n622_ Y=new_n623_
.gate NO3        A=new_n320_ B=new_n61_ C=n Y=new_n624_
.gate NA3        A=new_n520_ B=new_n173_ C=new_n172_ Y=new_n625_
.gate NA2        A=new_n467_ B=new_n234_ Y=new_n626_
.gate OR2        A=new_n626_ B=new_n625_ Y=new_n627_
.gate NA2        A=new_n75_ B=new_n116_ Y=new_n628_
.gate NO2        A=new_n628_ B=new_n45_ Y=new_n629_
.gate AOI220     A0=new_n629_ A1=new_n548_ B0=new_n627_ B1=new_n624_ Y=new_n630_
.gate NO2        A=new_n630_ B=new_n88_ Y=new_n631_
.gate NA3        A=new_n563_ B=new_n346_ C=new_n46_ Y=new_n632_
.gate NOi32      An=e Bn=c C=f Y=new_n633_
.gate NOi21      An=f B=g Y=new_n634_
.gate NO2        A=new_n634_ B=new_n214_ Y=new_n635_
.gate AOI220     A0=new_n635_ A1=new_n400_ B0=new_n633_ B1=new_n177_ Y=new_n636_
.gate NA3        A=new_n636_ B=new_n632_ C=new_n180_ Y=new_n637_
.gate AOI210     A0=new_n547_ A1=new_n404_ B0=new_n301_ Y=new_n638_
.gate NA2        A=new_n638_ B=new_n271_ Y=new_n639_
.gate NOi21      An=j B=l Y=new_n640_
.gate NAi21      An=k B=h Y=new_n641_
.gate NO2        A=new_n641_ B=new_n269_ Y=new_n642_
.gate NA2        A=new_n642_ B=new_n640_ Y=new_n643_
.gate OR2        A=new_n643_ B=new_n601_ Y=new_n644_
.gate NOi31      An=m B=n C=k Y=new_n645_
.gate NA2        A=new_n640_ B=new_n645_ Y=new_n646_
.gate NO2        A=new_n285_ B=new_n49_ Y=new_n647_
.gate NO2        A=new_n313_ B=new_n608_ Y=new_n648_
.gate NO2        A=new_n543_ B=new_n49_ Y=new_n649_
.gate AOI220     A0=new_n649_ A1=new_n648_ B0=new_n647_ B1=new_n582_ Y=new_n650_
.gate NA4        A=new_n650_ B=new_n1602_ C=new_n644_ D=new_n639_ Y=new_n651_
.gate NA2        A=new_n111_ B=new_n36_ Y=new_n652_
.gate NO2        A=k B=new_n217_ Y=new_n653_
.gate NO2        A=new_n540_ B=new_n367_ Y=new_n654_
.gate NO2        A=new_n654_ B=n Y=new_n655_
.gate NAi31      An=new_n652_ B=new_n655_ C=new_n653_ Y=new_n656_
.gate NO2        A=new_n542_ B=new_n178_ Y=new_n657_
.gate NA3        A=new_n564_ B=new_n278_ C=new_n143_ Y=new_n658_
.gate NA2        A=new_n516_ B=new_n159_ Y=new_n659_
.gate NO3        A=new_n401_ B=new_n659_ C=new_n88_ Y=new_n660_
.gate AOI210     A0=new_n658_ A1=new_n657_ B0=new_n660_ Y=new_n661_
.gate AN3        A=f B=d C=b Y=new_n662_
.gate OAI210     A0=new_n662_ A1=new_n131_ B0=n Y=new_n663_
.gate NA3        A=new_n516_ B=new_n159_ C=new_n217_ Y=new_n664_
.gate AOI210     A0=new_n663_ A1=new_n236_ B0=new_n664_ Y=new_n665_
.gate NAi31      An=m B=n C=k Y=new_n666_
.gate OAI210     A0=new_n1602_ A1=new_n666_ B0=new_n256_ Y=new_n667_
.gate OAI210     A0=new_n667_ A1=new_n665_ B0=j Y=new_n668_
.gate NA3        A=new_n668_ B=new_n661_ C=new_n656_ Y=new_n669_
.gate NO4        A=new_n669_ B=new_n651_ C=new_n637_ D=new_n631_ Y=new_n670_
.gate NA2        A=new_n388_ B=new_n162_ Y=new_n671_
.gate NAi31      An=g B=h C=f Y=new_n672_
.gate OR3        A=new_n672_ B=new_n285_ C=n Y=new_n673_
.gate OA210      A0=new_n543_ A1=n B0=new_n599_ Y=new_n674_
.gate NA3        A=new_n423_ B=new_n124_ C=new_n85_ Y=new_n675_
.gate OAI210     A0=new_n674_ A1=new_n92_ B0=new_n675_ Y=new_n676_
.gate NOi21      An=new_n673_ B=new_n676_ Y=new_n677_
.gate AOI210     A0=new_n677_ A1=new_n671_ B0=new_n537_ Y=new_n678_
.gate NO3        A=g B=new_n216_ C=new_n56_ Y=new_n679_
.gate NAi21      An=h B=j Y=new_n680_
.gate OAI220     A0=new_n680_ A1=new_n105_ B0=new_n523_ B1=new_n88_ Y=new_n681_
.gate OAI210     A0=new_n681_ A1=new_n400_ B0=new_n679_ Y=new_n682_
.gate OR2        A=new_n72_ B=new_n74_ Y=new_n683_
.gate NA2        A=new_n610_ B=new_n348_ Y=new_n684_
.gate OA220      A0=new_n646_ A1=new_n684_ B0=new_n643_ B1=new_n683_ Y=new_n685_
.gate NA3        A=new_n534_ B=new_n101_ C=new_n100_ Y=new_n686_
.gate AN2        A=h B=f Y=new_n687_
.gate NA2        A=new_n687_ B=new_n37_ Y=new_n688_
.gate NA2        A=new_n101_ B=new_n46_ Y=new_n689_
.gate OAI220     A0=new_n689_ A1=new_n337_ B0=new_n688_ B1=new_n472_ Y=new_n690_
.gate AOI210     A0=new_n579_ A1=new_n433_ B0=new_n49_ Y=new_n691_
.gate OAI220     A0=new_n602_ A1=new_n595_ B0=new_n330_ B1=new_n535_ Y=new_n692_
.gate AOI210     A0=new_n692_ A1=new_n691_ B0=new_n690_ Y=new_n693_
.gate NA4        A=new_n693_ B=new_n686_ C=new_n685_ D=new_n682_ Y=new_n694_
.gate NO2        A=new_n258_ B=f Y=new_n695_
.gate NO2        A=new_n634_ B=new_n61_ Y=new_n696_
.gate NO3        A=new_n696_ B=new_n695_ C=new_n34_ Y=new_n697_
.gate NA2        A=new_n333_ B=new_n138_ Y=new_n698_
.gate NA2        A=new_n133_ B=new_n49_ Y=new_n699_
.gate AOI220     A0=new_n699_ A1=new_n540_ B0=new_n367_ B1=new_n116_ Y=new_n700_
.gate OA220      A0=new_n700_ A1=new_n561_ B0=new_n365_ B1=new_n114_ Y=new_n701_
.gate OAI210     A0=new_n698_ A1=new_n697_ B0=new_n701_ Y=new_n702_
.gate NO3        A=new_n411_ B=new_n195_ C=new_n194_ Y=new_n703_
.gate NA2        A=new_n703_ B=new_n234_ Y=new_n704_
.gate NA3        A=new_n704_ B=new_n260_ C=j Y=new_n705_
.gate NA2        A=new_n471_ B=new_n85_ Y=new_n706_
.gate NO4        A=new_n537_ B=new_n706_ C=new_n132_ D=new_n216_ Y=new_n707_
.gate AOI210     A0=new_n1601_ A1=new_n168_ B0=new_n707_ Y=new_n708_
.gate NA4        A=new_n708_ B=new_n705_ C=new_n1602_ D=new_n409_ Y=new_n709_
.gate NO4        A=new_n709_ B=new_n702_ C=new_n694_ D=new_n678_ Y=new_n710_
.gate NA4        A=new_n710_ B=new_n670_ C=new_n623_ D=new_n593_ Y=men08
.gate NO2        A=k B=h Y=new_n712_
.gate AO210      A0=new_n258_ A1=new_n455_ B0=new_n712_ Y=new_n713_
.gate NO2        A=new_n713_ B=new_n299_ Y=new_n714_
.gate NA2        A=new_n633_ B=new_n85_ Y=new_n715_
.gate NA2        A=new_n715_ B=new_n467_ Y=new_n716_
.gate AOI210     A0=new_n716_ A1=new_n714_ B0=new_n498_ Y=new_n717_
.gate NA2        A=new_n85_ B=new_n113_ Y=new_n718_
.gate NO2        A=new_n718_ B=new_n57_ Y=new_n719_
.gate NO4        A=new_n385_ B=new_n115_ C=j D=new_n217_ Y=new_n720_
.gate OAI210     A0=new_n589_ A1=new_n85_ B0=new_n236_ Y=new_n721_
.gate AOI220     A0=new_n721_ A1=new_n354_ B0=new_n720_ B1=new_n719_ Y=new_n722_
.gate AOI210     A0=new_n589_ A1=new_n155_ B0=new_n85_ Y=new_n723_
.gate NA4        A=new_n219_ B=new_n138_ C=new_n45_ D=h Y=new_n724_
.gate AN2        A=l B=k Y=new_n725_
.gate NA4        A=new_n725_ B=new_n111_ C=new_n74_ D=new_n217_ Y=new_n726_
.gate OAI210     A0=new_n724_ A1=g B0=new_n726_ Y=new_n727_
.gate NA2        A=new_n727_ B=new_n723_ Y=new_n728_
.gate NA4        A=new_n728_ B=new_n722_ C=new_n717_ D=new_n356_ Y=new_n729_
.gate AN2        A=new_n544_ B=new_n97_ Y=new_n730_
.gate NO4        A=new_n175_ B=new_n399_ C=new_n115_ D=g Y=new_n731_
.gate AOI210     A0=new_n731_ A1=new_n721_ B0=new_n529_ Y=new_n732_
.gate NO2        A=new_n38_ B=new_n216_ Y=new_n733_
.gate AOI220     A0=new_n635_ A1=new_n353_ B0=new_n733_ B1=new_n576_ Y=new_n734_
.gate NAi41      An=new_n730_ B=new_n734_ C=new_n732_ D=new_n1602_ Y=new_n735_
.gate NO2        A=new_n547_ B=new_n35_ Y=new_n736_
.gate AOI210     A0=new_n1601_ A1=new_n1601_ B0=new_n736_ Y=new_n737_
.gate NO3        A=new_n320_ B=new_n132_ C=new_n41_ Y=new_n738_
.gate NAi21      An=new_n738_ B=new_n726_ Y=new_n739_
.gate NA2        A=new_n713_ B=new_n135_ Y=new_n740_
.gate AOI220     A0=new_n740_ A1=new_n410_ B0=new_n739_ B1=new_n77_ Y=new_n741_
.gate OAI210     A0=new_n737_ A1=new_n88_ B0=new_n741_ Y=new_n742_
.gate NA2        A=new_n367_ B=new_n43_ Y=new_n743_
.gate NA3        A=new_n704_ B=new_n339_ C=new_n391_ Y=new_n744_
.gate NA2        A=new_n725_ B=new_n224_ Y=new_n745_
.gate NO2        A=new_n745_ B=new_n332_ Y=new_n746_
.gate AOI210     A0=new_n746_ A1=new_n695_ B0=new_n497_ Y=new_n747_
.gate NA3        A=m B=l C=k Y=new_n748_
.gate AOI210     A0=new_n675_ A1=new_n673_ B0=new_n748_ Y=new_n749_
.gate NO2        A=new_n546_ B=new_n279_ Y=new_n750_
.gate NOi21      An=new_n750_ B=new_n541_ Y=new_n751_
.gate NA4        A=new_n116_ B=l C=k D=new_n88_ Y=new_n752_
.gate NA3        A=new_n124_ B=new_n419_ C=i Y=new_n753_
.gate NO2        A=new_n753_ B=new_n752_ Y=new_n754_
.gate NO4        A=new_n1601_ B=new_n754_ C=new_n751_ D=new_n749_ Y=new_n755_
.gate NA4        A=new_n755_ B=new_n747_ C=new_n744_ D=new_n743_ Y=new_n756_
.gate NO4        A=new_n756_ B=new_n742_ C=new_n735_ D=new_n729_ Y=new_n757_
.gate NA2        A=new_n635_ B=new_n400_ Y=new_n758_
.gate NOi31      An=g B=h C=f Y=new_n759_
.gate NA2        A=new_n649_ B=new_n759_ Y=new_n760_
.gate AO210      A0=new_n760_ A1=new_n603_ B0=new_n549_ Y=new_n761_
.gate NA4        A=new_n1602_ B=new_n761_ C=new_n758_ D=new_n257_ Y=new_n762_
.gate NA2        A=new_n725_ B=new_n74_ Y=new_n763_
.gate NO4        A=new_n703_ B=new_n175_ C=n D=i Y=new_n764_
.gate NOi21      An=h B=j Y=new_n765_
.gate NA2        A=new_n765_ B=f Y=new_n766_
.gate NO3        A=new_n1601_ B=new_n764_ C=new_n1601_ Y=new_n767_
.gate OAI220     A0=new_n767_ A1=new_n763_ B0=new_n605_ B1=new_n62_ Y=new_n768_
.gate AOI210     A0=new_n762_ A1=l B0=new_n768_ Y=new_n769_
.gate NO2        A=j B=i Y=new_n770_
.gate NA3        A=new_n770_ B=new_n81_ C=l Y=new_n771_
.gate NA2        A=new_n770_ B=new_n33_ Y=new_n772_
.gate NA2        A=new_n428_ B=new_n124_ Y=new_n773_
.gate OA220      A0=new_n773_ A1=new_n772_ B0=new_n771_ B1=new_n601_ Y=new_n774_
.gate NO3        A=new_n150_ B=new_n49_ C=new_n113_ Y=new_n775_
.gate NO3        A=new_n553_ B=new_n148_ C=new_n74_ Y=new_n776_
.gate NO3        A=new_n492_ B=new_n445_ C=j Y=new_n777_
.gate OAI210     A0=new_n776_ A1=new_n775_ B0=new_n777_ Y=new_n778_
.gate OAI210     A0=new_n760_ A1=new_n62_ B0=new_n778_ Y=new_n779_
.gate NA2        A=k B=j Y=new_n780_
.gate NO3        A=new_n299_ B=new_n780_ C=new_n40_ Y=new_n781_
.gate AOI210     A0=new_n540_ A1=n B0=new_n563_ Y=new_n782_
.gate NA2        A=new_n782_ B=new_n566_ Y=new_n783_
.gate AN3        A=new_n783_ B=new_n781_ C=new_n100_ Y=new_n784_
.gate AOI220     A0=new_n1601_ A1=new_n252_ B0=new_n626_ B1=new_n310_ Y=new_n785_
.gate NAi31      An=new_n619_ B=new_n94_ C=new_n85_ Y=new_n786_
.gate NA2        A=new_n786_ B=new_n785_ Y=new_n787_
.gate NO2        A=new_n299_ B=new_n135_ Y=new_n788_
.gate AOI220     A0=new_n788_ A1=new_n635_ B0=new_n738_ B1=new_n723_ Y=new_n789_
.gate NO2        A=new_n748_ B=new_n92_ Y=new_n790_
.gate AOI220     A0=new_n790_ A1=new_n600_ B0=new_n720_ B1=new_n1601_ Y=new_n791_
.gate NO2        A=new_n602_ B=new_n120_ Y=new_n792_
.gate OAI210     A0=new_n792_ A1=new_n777_ B0=new_n691_ Y=new_n793_
.gate NA3        A=new_n793_ B=new_n791_ C=new_n789_ Y=new_n794_
.gate OR4        A=new_n794_ B=new_n787_ C=new_n784_ D=new_n779_ Y=new_n795_
.gate NA3        A=new_n782_ B=new_n566_ C=new_n565_ Y=new_n796_
.gate NA4        A=new_n796_ B=new_n219_ C=new_n455_ D=new_n34_ Y=new_n797_
.gate NO4        A=new_n492_ B=new_n440_ C=j D=f Y=new_n798_
.gate OAI220     A0=new_n724_ A1=new_n715_ B0=new_n337_ B1=new_n38_ Y=new_n799_
.gate AOI210     A0=new_n798_ A1=new_n264_ B0=new_n799_ Y=new_n800_
.gate NA3        A=new_n556_ B=new_n296_ C=h Y=new_n801_
.gate NOi21      An=new_n691_ B=new_n801_ Y=new_n802_
.gate NO2        A=new_n93_ B=new_n47_ Y=new_n803_
.gate OAI220     A0=new_n801_ A1=new_n616_ B0=new_n771_ B1=new_n683_ Y=new_n804_
.gate AOI210     A0=new_n803_ A1=new_n655_ B0=new_n804_ Y=new_n805_
.gate NAi41      An=new_n802_ B=new_n805_ C=new_n800_ D=new_n797_ Y=new_n806_
.gate OR2        A=new_n790_ B=new_n97_ Y=new_n807_
.gate AOI220     A0=new_n807_ A1=new_n242_ B0=new_n777_ B1=new_n647_ Y=new_n808_
.gate NO2        A=new_n674_ B=new_n74_ Y=new_n809_
.gate AOI210     A0=new_n798_ A1=new_n809_ B0=new_n341_ Y=new_n810_
.gate OAI210     A0=new_n748_ A1=new_n672_ B0=new_n528_ Y=new_n811_
.gate NA3        A=new_n255_ B=new_n59_ C=b Y=new_n812_
.gate AOI220     A0=new_n615_ A1=new_n29_ B0=new_n471_ B1=new_n85_ Y=new_n813_
.gate NA2        A=new_n813_ B=new_n812_ Y=new_n814_
.gate NO2        A=new_n801_ B=new_n496_ Y=new_n815_
.gate AOI210     A0=new_n814_ A1=new_n811_ B0=new_n815_ Y=new_n816_
.gate NA3        A=new_n816_ B=new_n810_ C=new_n808_ Y=new_n817_
.gate NOi41      An=new_n774_ B=new_n817_ C=new_n806_ D=new_n795_ Y=new_n818_
.gate OR3        A=new_n724_ B=new_n236_ C=g Y=new_n819_
.gate NO3        A=new_n347_ B=new_n301_ C=new_n115_ Y=new_n820_
.gate NA2        A=new_n820_ B=new_n783_ Y=new_n821_
.gate NA2        A=new_n46_ B=new_n56_ Y=new_n822_
.gate NO3        A=new_n822_ B=new_n772_ C=new_n285_ Y=new_n823_
.gate NO3        A=new_n535_ B=new_n95_ C=h Y=new_n824_
.gate AOI210     A0=new_n824_ A1=new_n719_ B0=new_n823_ Y=new_n825_
.gate NA4        A=new_n825_ B=new_n821_ C=new_n819_ D=new_n412_ Y=new_n826_
.gate OR2        A=new_n672_ B=new_n93_ Y=new_n827_
.gate NOi31      An=b B=d C=a Y=new_n828_
.gate NO2        A=new_n828_ B=new_n613_ Y=new_n829_
.gate NO2        A=new_n829_ B=n Y=new_n830_
.gate NOi21      An=new_n813_ B=new_n830_ Y=new_n831_
.gate OAI220     A0=new_n831_ A1=new_n827_ B0=new_n801_ B1=new_n614_ Y=new_n832_
.gate NO2        A=new_n564_ B=new_n85_ Y=new_n833_
.gate NO3        A=new_n634_ B=new_n332_ C=new_n120_ Y=new_n834_
.gate NOi21      An=new_n834_ B=new_n160_ Y=new_n835_
.gate AOI210     A0=new_n820_ A1=new_n833_ B0=new_n835_ Y=new_n836_
.gate OAI210     A0=new_n724_ A1=new_n401_ B0=new_n836_ Y=new_n837_
.gate NO2        A=new_n703_ B=n Y=new_n838_
.gate AOI220     A0=new_n788_ A1=new_n679_ B0=new_n838_ B1=new_n714_ Y=new_n839_
.gate NO2        A=new_n327_ B=new_n241_ Y=new_n840_
.gate OAI210     A0=new_n97_ A1=new_n94_ B0=new_n840_ Y=new_n841_
.gate NA2        A=new_n124_ B=new_n85_ Y=new_n842_
.gate NAi21      An=new_n1601_ B=new_n841_ Y=new_n843_
.gate OAI210     A0=new_n1601_ A1=new_n746_ B0=new_n34_ Y=new_n844_
.gate NAi21      An=new_n752_ B=new_n441_ Y=new_n845_
.gate NO2        A=new_n279_ B=i Y=new_n846_
.gate AOI220     A0=new_n846_ A1=new_n1601_ B0=new_n731_ B1=new_n355_ Y=new_n847_
.gate AN3        A=new_n1602_ B=new_n847_ C=new_n845_ Y=new_n848_
.gate NAi41      An=new_n843_ B=new_n848_ C=new_n844_ D=new_n839_ Y=new_n849_
.gate NO4        A=new_n849_ B=new_n837_ C=new_n832_ D=new_n826_ Y=new_n850_
.gate NA4        A=new_n850_ B=new_n818_ C=new_n769_ D=new_n757_ Y=men09
.gate INV        A=new_n125_ Y=new_n852_
.gate NA2        A=f B=e Y=new_n853_
.gate NO2        A=new_n229_ B=new_n115_ Y=new_n854_
.gate NA2        A=new_n854_ B=g Y=new_n855_
.gate NA4        A=new_n313_ B=new_n165_ C=new_n267_ D=new_n122_ Y=new_n856_
.gate AOI210     A0=new_n856_ A1=g B0=new_n477_ Y=new_n857_
.gate AOI210     A0=new_n857_ A1=new_n855_ B0=new_n853_ Y=new_n858_
.gate NA2        A=new_n448_ B=e Y=new_n859_
.gate NO2        A=new_n859_ B=new_n520_ Y=new_n860_
.gate AOI210     A0=new_n858_ A1=new_n852_ B0=new_n860_ Y=new_n861_
.gate NO2        A=new_n207_ B=new_n216_ Y=new_n862_
.gate NA3        A=m B=l C=i Y=new_n863_
.gate OAI220     A0=new_n602_ A1=new_n863_ B0=new_n360_ B1=new_n536_ Y=new_n864_
.gate NA4        A=new_n89_ B=new_n88_ C=g D=f Y=new_n865_
.gate OA210      A0=new_n864_ A1=new_n862_ B0=new_n576_ Y=new_n866_
.gate NA3        A=new_n827_ B=new_n578_ C=new_n528_ Y=new_n867_
.gate OA210      A0=new_n867_ A1=new_n866_ B0=new_n830_ Y=new_n868_
.gate INV        A=new_n344_ Y=new_n869_
.gate NO2        A=new_n130_ B=new_n129_ Y=new_n870_
.gate NOi31      An=k B=m C=l Y=new_n871_
.gate NO2        A=new_n346_ B=new_n871_ Y=new_n872_
.gate AOI210     A0=new_n872_ A1=new_n870_ B0=new_n608_ Y=new_n873_
.gate NA2        A=new_n812_ B=new_n337_ Y=new_n874_
.gate NA2        A=new_n348_ B=new_n350_ Y=new_n875_
.gate OAI210     A0=new_n207_ A1=new_n216_ B0=new_n875_ Y=new_n876_
.gate AOI220     A0=new_n876_ A1=new_n874_ B0=new_n873_ B1=new_n869_ Y=new_n877_
.gate NA2        A=new_n169_ B=new_n117_ Y=new_n878_
.gate NA3        A=new_n878_ B=new_n713_ C=new_n135_ Y=new_n879_
.gate NA3        A=new_n879_ B=new_n192_ C=new_n31_ Y=new_n880_
.gate NA4        A=new_n880_ B=new_n877_ C=new_n636_ D=new_n83_ Y=new_n881_
.gate NO2        A=new_n598_ B=new_n505_ Y=new_n882_
.gate NA2        A=new_n882_ B=new_n192_ Y=new_n883_
.gate NOi21      An=f B=d Y=new_n884_
.gate NA2        A=new_n884_ B=m Y=new_n885_
.gate NO2        A=new_n885_ B=new_n52_ Y=new_n886_
.gate NOi32      An=g Bn=f C=d Y=new_n887_
.gate NA4        A=new_n887_ B=new_n615_ C=new_n29_ D=m Y=new_n888_
.gate NOi21      An=new_n314_ B=new_n888_ Y=new_n889_
.gate AOI210     A0=new_n886_ A1=new_n554_ B0=new_n889_ Y=new_n890_
.gate NA3        A=new_n313_ B=new_n267_ C=new_n122_ Y=new_n891_
.gate AN2        A=f B=d Y=new_n892_
.gate NA3        A=new_n483_ B=new_n892_ C=new_n85_ Y=new_n893_
.gate NO3        A=new_n893_ B=new_n74_ C=new_n217_ Y=new_n894_
.gate NO2        A=new_n293_ B=new_n56_ Y=new_n895_
.gate OAI210     A0=new_n895_ A1=new_n891_ B0=new_n894_ Y=new_n896_
.gate NAi41      An=new_n495_ B=new_n896_ C=new_n890_ D=new_n883_ Y=new_n897_
.gate NO2        A=new_n666_ B=new_n332_ Y=new_n898_
.gate AN2        A=new_n898_ B=new_n695_ Y=new_n899_
.gate NO3        A=new_n899_ B=new_n1601_ C=new_n238_ Y=new_n900_
.gate NA2        A=new_n613_ B=new_n85_ Y=new_n901_
.gate OAI220     A0=new_n875_ A1=new_n901_ B0=new_n812_ B1=new_n1602_ Y=new_n902_
.gate NA3        A=new_n159_ B=new_n111_ C=new_n110_ Y=new_n903_
.gate OAI220     A0=new_n893_ A1=new_n435_ B0=new_n344_ B1=new_n903_ Y=new_n904_
.gate NOi41      An=new_n227_ B=new_n904_ C=new_n902_ D=new_n308_ Y=new_n905_
.gate NA2        A=c B=new_n119_ Y=new_n906_
.gate NO2        A=new_n906_ B=new_n416_ Y=new_n907_
.gate NA3        A=new_n907_ B=new_n518_ C=f Y=new_n908_
.gate OR2        A=new_n672_ B=new_n550_ Y=new_n909_
.gate OAI210     A0=new_n581_ A1=new_n628_ B0=new_n909_ Y=new_n910_
.gate NA2        A=new_n829_ B=new_n114_ Y=new_n911_
.gate NA2        A=new_n911_ B=new_n910_ Y=new_n912_
.gate NA4        A=new_n912_ B=new_n908_ C=new_n905_ D=new_n900_ Y=new_n913_
.gate NO4        A=new_n913_ B=new_n897_ C=new_n881_ D=new_n868_ Y=new_n914_
.gate OR2        A=new_n893_ B=new_n74_ Y=new_n915_
.gate NA2        A=new_n115_ B=j Y=new_n916_
.gate NO2        A=new_n916_ B=new_n142_ Y=new_n917_
.gate OAI210     A0=new_n917_ A1=new_n854_ B0=g Y=new_n918_
.gate AOI210     A0=new_n918_ A1=new_n297_ B0=new_n915_ Y=new_n919_
.gate AOI210     A0=new_n812_ A1=new_n337_ B0=new_n865_ Y=new_n920_
.gate NO2        A=new_n135_ B=new_n133_ Y=new_n921_
.gate NO2        A=new_n234_ B=new_n228_ Y=new_n922_
.gate AOI220     A0=new_n922_ A1=new_n231_ B0=new_n306_ B1=new_n921_ Y=new_n923_
.gate NO2        A=new_n435_ B=new_n853_ Y=new_n924_
.gate NA2        A=new_n924_ B=new_n571_ Y=new_n925_
.gate NA2        A=new_n925_ B=new_n923_ Y=new_n926_
.gate NA2        A=e B=d Y=new_n927_
.gate OAI220     A0=new_n927_ A1=c B0=new_n327_ B1=d Y=new_n928_
.gate NA3        A=new_n928_ B=new_n460_ C=new_n516_ Y=new_n929_
.gate AOI210     A0=new_n523_ A1=new_n182_ B0=new_n234_ Y=new_n930_
.gate AOI210     A0=new_n635_ A1=new_n353_ B0=new_n930_ Y=new_n931_
.gate NA2        A=new_n293_ B=new_n165_ Y=new_n932_
.gate NA3        A=new_n168_ B=new_n86_ C=new_n34_ Y=new_n933_
.gate NA4        A=new_n933_ B=new_n1602_ C=new_n931_ D=new_n929_ Y=new_n934_
.gate NO4        A=new_n934_ B=new_n926_ C=new_n920_ D=new_n919_ Y=new_n935_
.gate NA2        A=new_n869_ B=new_n31_ Y=new_n936_
.gate AO210      A0=new_n936_ A1=new_n715_ B0=new_n220_ Y=new_n937_
.gate OAI220     A0=new_n634_ A1=new_n61_ B0=new_n301_ B1=j Y=new_n938_
.gate AOI220     A0=new_n938_ A1=new_n898_ B0=new_n624_ B1=new_n633_ Y=new_n939_
.gate OAI210     A0=new_n859_ A1=new_n172_ B0=new_n939_ Y=new_n940_
.gate OAI210     A0=new_n854_ A1=new_n932_ B0=new_n887_ Y=new_n941_
.gate NO2        A=new_n941_ B=new_n616_ Y=new_n942_
.gate AOI210     A0=new_n121_ A1=new_n120_ B0=new_n266_ Y=new_n943_
.gate AO210      A0=new_n874_ A1=new_n864_ B0=new_n1601_ Y=new_n944_
.gate NOi31      An=new_n554_ B=new_n885_ C=new_n297_ Y=new_n945_
.gate NO4        A=new_n945_ B=new_n944_ C=new_n942_ D=new_n940_ Y=new_n946_
.gate AO220      A0=new_n460_ A1=new_n765_ B0=new_n177_ B1=f Y=new_n947_
.gate OAI210     A0=new_n947_ A1=new_n463_ B0=new_n928_ Y=new_n948_
.gate OAI210     A0=new_n867_ A1=new_n1601_ B0=new_n719_ Y=new_n949_
.gate AN4        A=new_n949_ B=new_n948_ C=new_n946_ D=new_n937_ Y=new_n950_
.gate NA4        A=new_n950_ B=new_n935_ C=new_n914_ D=new_n861_ Y=men12
.gate NO2        A=new_n458_ B=c Y=new_n952_
.gate NO4        A=new_n447_ B=new_n258_ C=new_n594_ D=new_n217_ Y=new_n953_
.gate NA2        A=new_n953_ B=new_n952_ Y=new_n954_
.gate NO3        A=new_n458_ B=new_n85_ C=new_n119_ Y=new_n955_
.gate NO2        A=new_n870_ B=new_n360_ Y=new_n956_
.gate NO2        A=new_n672_ B=new_n385_ Y=new_n957_
.gate AOI220     A0=new_n957_ A1=new_n552_ B0=new_n956_ B1=new_n955_ Y=new_n958_
.gate NA4        A=new_n958_ B=new_n1602_ C=new_n954_ D=new_n446_ Y=new_n959_
.gate AOI210     A0=new_n237_ A1=new_n343_ B0=new_n204_ Y=new_n960_
.gate OR2        A=new_n960_ B=new_n953_ Y=new_n961_
.gate AOI210     A0=new_n340_ A1=new_n397_ B0=new_n217_ Y=new_n962_
.gate OAI210     A0=new_n962_ A1=new_n961_ B0=new_n411_ Y=new_n963_
.gate NO2        A=new_n652_ B=new_n269_ Y=new_n964_
.gate NO2        A=new_n602_ B=new_n863_ Y=new_n965_
.gate AOI220     A0=new_n965_ A1=new_n576_ B0=new_n840_ B1=new_n964_ Y=new_n966_
.gate NO2        A=new_n150_ B=new_n241_ Y=new_n967_
.gate NA3        A=new_n1602_ B=new_n966_ C=new_n963_ Y=new_n968_
.gate OR2        A=new_n328_ B=new_n955_ Y=new_n969_
.gate NA2        A=new_n969_ B=new_n361_ Y=new_n970_
.gate NO3        A=new_n133_ B=new_n151_ C=new_n217_ Y=new_n971_
.gate OAI210     A0=new_n1601_ A1=new_n971_ B0=new_n540_ Y=new_n972_
.gate NA4        A=new_n448_ B=new_n443_ C=new_n183_ D=g Y=new_n973_
.gate NA3        A=new_n973_ B=new_n972_ C=new_n970_ Y=new_n974_
.gate NO3        A=new_n677_ B=new_n93_ C=new_n45_ Y=new_n975_
.gate NO4        A=new_n975_ B=new_n974_ C=new_n968_ D=new_n959_ Y=new_n976_
.gate NA2        A=new_n564_ B=new_n143_ Y=new_n977_
.gate NOi21      An=new_n34_ B=new_n666_ Y=new_n978_
.gate AOI220     A0=new_n978_ A1=new_n977_ B0=new_n1601_ B1=new_n1601_ Y=new_n979_
.gate OAI210     A0=new_n256_ A1=new_n45_ B0=new_n979_ Y=new_n980_
.gate NA2        A=new_n441_ B=new_n271_ Y=new_n981_
.gate NO3        A=new_n842_ B=new_n90_ C=new_n416_ Y=new_n982_
.gate NAi31      An=new_n982_ B=new_n981_ C=new_n324_ Y=new_n983_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n984_
.gate NO2        A=new_n512_ B=new_n301_ Y=new_n985_
.gate NO2        A=new_n985_ B=new_n371_ Y=new_n986_
.gate AOI210     A0=new_n986_ A1=new_n1602_ B0=new_n143_ Y=new_n987_
.gate NA2        A=new_n645_ B=new_n368_ Y=new_n988_
.gate OAI210     A0=new_n753_ A1=new_n988_ B0=new_n372_ Y=new_n989_
.gate NO4        A=new_n989_ B=new_n987_ C=new_n983_ D=new_n980_ Y=new_n990_
.gate NA2        A=new_n353_ B=g Y=new_n991_
.gate NA2        A=new_n162_ B=i Y=new_n992_
.gate NA2        A=new_n46_ B=i Y=new_n993_
.gate OAI220     A0=new_n993_ A1=new_n203_ B0=new_n992_ B1=new_n93_ Y=new_n994_
.gate AOI210     A0=new_n426_ A1=new_n37_ B0=new_n994_ Y=new_n995_
.gate NO2        A=new_n143_ B=new_n85_ Y=new_n996_
.gate OR2        A=new_n996_ B=new_n563_ Y=new_n997_
.gate NA2        A=new_n564_ B=new_n389_ Y=new_n998_
.gate AOI210     A0=new_n998_ A1=n B0=new_n997_ Y=new_n999_
.gate OAI220     A0=new_n999_ A1=new_n991_ B0=new_n995_ B1=new_n337_ Y=new_n1000_
.gate NO2        A=new_n672_ B=new_n505_ Y=new_n1001_
.gate NA3        A=new_n348_ B=new_n640_ C=i Y=new_n1002_
.gate OAI210     A0=new_n445_ A1=new_n313_ B0=new_n1002_ Y=new_n1003_
.gate OAI220     A0=new_n1003_ A1=new_n1001_ B0=new_n691_ B1=new_n776_ Y=new_n1004_
.gate NA2        A=new_n618_ B=new_n116_ Y=new_n1005_
.gate OR3        A=new_n313_ B=new_n440_ C=f Y=new_n1006_
.gate NA3        A=new_n640_ B=new_n81_ C=i Y=new_n1007_
.gate OA220      A0=new_n1007_ A1=new_n1005_ B0=new_n1006_ B1=new_n601_ Y=new_n1008_
.gate NA3        A=new_n329_ B=new_n121_ C=g Y=new_n1009_
.gate AOI210     A0=new_n688_ A1=new_n1009_ B0=m Y=new_n1010_
.gate OAI210     A0=new_n1010_ A1=new_n956_ B0=new_n328_ Y=new_n1011_
.gate NA2        A=new_n706_ B=new_n901_ Y=new_n1012_
.gate NA2        A=new_n865_ B=new_n1602_ Y=new_n1013_
.gate NA2        A=new_n225_ B=new_n78_ Y=new_n1014_
.gate NA3        A=new_n1014_ B=new_n1007_ C=new_n1006_ Y=new_n1015_
.gate AOI220     A0=new_n1015_ A1=new_n264_ B0=new_n1013_ B1=new_n1012_ Y=new_n1016_
.gate NA4        A=new_n1016_ B=new_n1011_ C=new_n1008_ D=new_n1004_ Y=new_n1017_
.gate NO2        A=new_n385_ B=new_n92_ Y=new_n1018_
.gate OAI210     A0=new_n1018_ A1=new_n964_ B0=new_n242_ Y=new_n1019_
.gate NA2        A=new_n676_ B=new_n89_ Y=new_n1020_
.gate NO2        A=new_n466_ B=new_n217_ Y=new_n1021_
.gate AOI220     A0=new_n1021_ A1=new_n390_ B0=new_n969_ B1=new_n221_ Y=new_n1022_
.gate AOI220     A0=new_n957_ A1=new_n967_ B0=new_n600_ B1=new_n91_ Y=new_n1023_
.gate NA4        A=new_n1023_ B=new_n1022_ C=new_n1020_ D=new_n1019_ Y=new_n1024_
.gate OAI210     A0=new_n1013_ A1=new_n965_ B0=new_n552_ Y=new_n1025_
.gate OAI210     A0=new_n375_ A1=new_n374_ B0=new_n112_ Y=new_n1026_
.gate AOI210     A0=new_n1026_ A1=new_n544_ B0=new_n1601_ Y=new_n1027_
.gate NA2        A=new_n1010_ B=new_n955_ Y=new_n1028_
.gate NO3        A=new_n916_ B=new_n49_ C=new_n45_ Y=new_n1029_
.gate AOI220     A0=new_n1029_ A1=new_n638_ B0=new_n657_ B1=new_n540_ Y=new_n1030_
.gate NA4        A=new_n1030_ B=new_n1028_ C=new_n1027_ D=new_n1025_ Y=new_n1031_
.gate NO4        A=new_n1031_ B=new_n1024_ C=new_n1017_ D=new_n1000_ Y=new_n1032_
.gate NAi31      An=new_n139_ B=new_n428_ C=n Y=new_n1033_
.gate NO3        A=new_n129_ B=new_n346_ C=new_n871_ Y=new_n1034_
.gate NO2        A=new_n1034_ B=new_n1033_ Y=new_n1035_
.gate NO3        A=new_n279_ B=new_n139_ C=new_n416_ Y=new_n1036_
.gate AOI210     A0=new_n1036_ A1=new_n506_ B0=new_n1035_ Y=new_n1037_
.gate NA2        A=new_n498_ B=i Y=new_n1038_
.gate NA3        A=new_n1038_ B=new_n1037_ C=new_n1602_ Y=new_n1039_
.gate NA2        A=new_n234_ B=new_n173_ Y=new_n1040_
.gate NO3        A=new_n310_ B=new_n448_ C=new_n177_ Y=new_n1041_
.gate NOi31      An=new_n1040_ B=new_n1041_ C=new_n217_ Y=new_n1042_
.gate NAi21      An=new_n564_ B=new_n1021_ Y=new_n1043_
.gate NA2        A=new_n444_ B=new_n901_ Y=new_n1044_
.gate NO3        A=new_n445_ B=new_n313_ C=new_n74_ Y=new_n1045_
.gate AOI220     A0=new_n1045_ A1=new_n1044_ B0=new_n489_ B1=g Y=new_n1046_
.gate NA2        A=new_n1046_ B=new_n1043_ Y=new_n1047_
.gate OAI220     A0=new_n1033_ A1=new_n237_ B0=new_n1002_ B1=new_n614_ Y=new_n1048_
.gate NO2        A=new_n673_ B=new_n385_ Y=new_n1049_
.gate NA2        A=new_n960_ B=new_n952_ Y=new_n1050_
.gate NO3        A=new_n553_ B=new_n148_ C=new_n216_ Y=new_n1051_
.gate OAI210     A0=new_n1051_ A1=new_n534_ B0=new_n386_ Y=new_n1052_
.gate OAI220     A0=new_n957_ A1=new_n965_ B0=new_n554_ B1=new_n434_ Y=new_n1053_
.gate NA4        A=new_n1053_ B=new_n1052_ C=new_n1050_ D=new_n632_ Y=new_n1054_
.gate OAI210     A0=new_n960_ A1=new_n953_ B0=new_n1040_ Y=new_n1055_
.gate NA3        A=new_n998_ B=new_n494_ C=new_n46_ Y=new_n1056_
.gate AOI210     A0=new_n388_ A1=new_n386_ B0=new_n336_ Y=new_n1057_
.gate NA4        A=new_n1057_ B=new_n1056_ C=new_n1055_ D=new_n280_ Y=new_n1058_
.gate OR4        A=new_n1058_ B=new_n1054_ C=new_n1049_ D=new_n1048_ Y=new_n1059_
.gate NO4        A=new_n1059_ B=new_n1047_ C=new_n1042_ D=new_n1039_ Y=new_n1060_
.gate NA4        A=new_n1060_ B=new_n1032_ C=new_n990_ D=new_n976_ Y=men13
.gate NA2        A=new_n46_ B=new_n88_ Y=new_n1062_
.gate AN2        A=c B=b Y=new_n1063_
.gate NA3        A=new_n255_ B=new_n1063_ C=m Y=new_n1064_
.gate NA2        A=new_n503_ B=f Y=new_n1065_
.gate NO4        A=new_n1065_ B=new_n1064_ C=new_n1062_ D=new_n595_ Y=new_n1066_
.gate NA2        A=new_n271_ B=new_n1063_ Y=new_n1067_
.gate NO4        A=new_n1067_ B=new_n1065_ C=new_n992_ D=a Y=new_n1068_
.gate NAi32      An=d Bn=c C=e Y=new_n1069_
.gate NA2        A=new_n138_ B=new_n45_ Y=new_n1070_
.gate NO4        A=new_n1070_ B=new_n1069_ C=new_n602_ D=new_n309_ Y=new_n1071_
.gate NA2        A=new_n680_ B=new_n228_ Y=new_n1072_
.gate NA2        A=new_n419_ B=new_n216_ Y=new_n1073_
.gate AN2        A=d B=c Y=new_n1074_
.gate NA2        A=new_n1074_ B=new_n119_ Y=new_n1075_
.gate NO4        A=new_n1075_ B=new_n1073_ C=new_n178_ D=new_n169_ Y=new_n1076_
.gate NA2        A=new_n503_ B=c Y=new_n1077_
.gate NO4        A=new_n1070_ B=new_n598_ C=new_n1077_ D=new_n309_ Y=new_n1078_
.gate AO210      A0=new_n1076_ A1=new_n1072_ B0=new_n1078_ Y=new_n1079_
.gate OR4        A=new_n1079_ B=new_n1071_ C=new_n1068_ D=new_n1066_ Y=new_n1080_
.gate NAi32      An=f Bn=e C=c Y=new_n1081_
.gate NO2        A=new_n1081_ B=new_n145_ Y=new_n1082_
.gate NA2        A=new_n1082_ B=g Y=new_n1083_
.gate OR3        A=new_n228_ B=new_n178_ C=new_n169_ Y=new_n1084_
.gate NO2        A=new_n1084_ B=new_n1083_ Y=new_n1085_
.gate NO2        A=new_n1077_ B=new_n309_ Y=new_n1086_
.gate NO2        A=j B=new_n45_ Y=new_n1087_
.gate NA2        A=new_n642_ B=new_n1087_ Y=new_n1088_
.gate NOi21      An=new_n1086_ B=new_n1088_ Y=new_n1089_
.gate NO2        A=new_n780_ B=new_n115_ Y=new_n1090_
.gate NOi41      An=n B=m C=i D=h Y=new_n1091_
.gate NA2        A=new_n1091_ B=new_n1090_ Y=new_n1092_
.gate NO2        A=new_n1092_ B=new_n1083_ Y=new_n1093_
.gate OR3        A=e B=d C=c Y=new_n1094_
.gate NA3        A=k B=j C=i Y=new_n1095_
.gate NO3        A=new_n1095_ B=new_n309_ C=new_n92_ Y=new_n1096_
.gate NOi21      An=new_n1096_ B=new_n1094_ Y=new_n1097_
.gate OR4        A=new_n1097_ B=new_n1093_ C=new_n1089_ D=new_n1085_ Y=new_n1098_
.gate NA3        A=new_n474_ B=new_n339_ C=new_n56_ Y=new_n1099_
.gate NO2        A=new_n1099_ B=new_n1088_ Y=new_n1100_
.gate NO4        A=new_n1099_ B=new_n598_ C=new_n455_ D=new_n45_ Y=new_n1101_
.gate NO2        A=f B=c Y=new_n1102_
.gate NOi21      An=new_n1102_ B=new_n447_ Y=new_n1103_
.gate NA2        A=new_n1103_ B=new_n59_ Y=new_n1104_
.gate OR2        A=k B=i Y=new_n1105_
.gate NO3        A=new_n1105_ B=new_n248_ C=l Y=new_n1106_
.gate NOi31      An=new_n1106_ B=new_n1104_ C=j Y=new_n1107_
.gate OR3        A=new_n1107_ B=new_n1101_ C=new_n1100_ Y=new_n1108_
.gate OR3        A=new_n1108_ B=new_n1098_ C=new_n1080_ Y=men02
.gate OR2        A=l B=k Y=new_n1110_
.gate OR3        A=h B=g C=f Y=new_n1111_
.gate OR3        A=n B=m C=i Y=new_n1112_
.gate NO4        A=new_n1112_ B=new_n1111_ C=new_n1110_ D=new_n1094_ Y=new_n1113_
.gate NOi31      An=e B=d C=c Y=new_n1114_
.gate AOI210     A0=new_n1096_ A1=new_n1114_ B0=new_n1071_ Y=new_n1115_
.gate AN3        A=g B=f C=c Y=new_n1116_
.gate NA3        A=new_n1116_ B=new_n474_ C=h Y=new_n1117_
.gate OR2        A=new_n1095_ B=new_n309_ Y=new_n1118_
.gate OR2        A=new_n1118_ B=new_n1117_ Y=new_n1119_
.gate NO3        A=new_n1099_ B=new_n1070_ C=new_n598_ Y=new_n1120_
.gate NO2        A=new_n1120_ B=new_n1085_ Y=new_n1121_
.gate NA3        A=l B=k C=j Y=new_n1122_
.gate NA2        A=i B=h Y=new_n1123_
.gate NO3        A=new_n1123_ B=new_n1122_ C=new_n133_ Y=new_n1124_
.gate NO3        A=new_n140_ B=new_n292_ C=new_n217_ Y=new_n1125_
.gate AOI210     A0=new_n1125_ A1=new_n1124_ B0=new_n1089_ Y=new_n1126_
.gate NA3        A=c B=b C=a Y=new_n1127_
.gate NO3        A=new_n1127_ B=new_n927_ C=new_n216_ Y=new_n1128_
.gate NO4        A=new_n1095_ B=new_n301_ C=new_n49_ D=new_n115_ Y=new_n1129_
.gate AOI210     A0=new_n1129_ A1=new_n1128_ B0=new_n1100_ Y=new_n1130_
.gate AN4        A=new_n1130_ B=new_n1126_ C=new_n1121_ D=new_n1119_ Y=new_n1131_
.gate NO2        A=new_n1075_ B=new_n1073_ Y=new_n1132_
.gate NA2        A=new_n1092_ B=new_n1084_ Y=new_n1133_
.gate AOI210     A0=new_n1133_ A1=new_n1132_ B0=new_n1066_ Y=new_n1134_
.gate NAi41      An=new_n1113_ B=new_n1134_ C=new_n1131_ D=new_n1115_ Y=men03
.gate NA4        A=new_n89_ B=new_n88_ C=g D=new_n216_ Y=new_n1136_
.gate NA4        A=new_n586_ B=m C=new_n115_ D=new_n216_ Y=new_n1137_
.gate NA3        A=new_n1137_ B=new_n376_ C=new_n1136_ Y=new_n1138_
.gate NO3        A=new_n1138_ B=new_n1601_ C=new_n1026_ Y=new_n1139_
.gate NOi41      An=new_n827_ B=new_n876_ C=new_n864_ D=new_n733_ Y=new_n1140_
.gate OAI220     A0=new_n1140_ A1=new_n706_ B0=new_n1139_ B1=new_n599_ Y=new_n1141_
.gate NOi31      An=i B=k C=j Y=new_n1142_
.gate NA4        A=new_n1142_ B=new_n1114_ C=new_n348_ D=new_n339_ Y=new_n1143_
.gate OAI210     A0=new_n842_ A1=new_n429_ B0=new_n1143_ Y=new_n1144_
.gate NOi31      An=m B=n C=f Y=new_n1145_
.gate NA2        A=new_n1145_ B=new_n51_ Y=new_n1146_
.gate AN2        A=e B=c Y=new_n1147_
.gate NA2        A=new_n1147_ B=a Y=new_n1148_
.gate OAI220     A0=new_n1148_ A1=new_n1146_ B0=new_n909_ B1=new_n433_ Y=new_n1149_
.gate NA2        A=new_n516_ B=l Y=new_n1150_
.gate NOi31      An=new_n887_ B=new_n1064_ C=new_n1150_ Y=new_n1151_
.gate NO4        A=new_n1151_ B=new_n1149_ C=new_n1144_ D=new_n1601_ Y=new_n1152_
.gate NO2        A=new_n292_ B=a Y=new_n1153_
.gate NO2        A=new_n1601_ B=new_n1071_ Y=new_n1154_
.gate NO2        A=new_n1123_ B=new_n492_ Y=new_n1155_
.gate NO2        A=new_n88_ B=g Y=new_n1156_
.gate AOI210     A0=new_n1156_ A1=new_n1155_ B0=new_n1106_ Y=new_n1157_
.gate OR2        A=new_n1157_ B=new_n1104_ Y=new_n1158_
.gate NA4        A=new_n1158_ B=new_n1154_ C=new_n1602_ D=new_n1152_ Y=new_n1159_
.gate NO4        A=new_n1159_ B=new_n1141_ C=new_n843_ D=new_n575_ Y=new_n1160_
.gate NA2        A=c B=b Y=new_n1161_
.gate NO2        A=new_n718_ B=new_n1161_ Y=new_n1162_
.gate OAI210     A0=new_n885_ A1=new_n857_ B0=new_n422_ Y=new_n1163_
.gate OAI210     A0=new_n1163_ A1=new_n886_ B0=new_n1162_ Y=new_n1164_
.gate NAi21      An=new_n430_ B=new_n1162_ Y=new_n1165_
.gate NA3        A=new_n434_ B=new_n569_ C=f Y=new_n1166_
.gate OAI210     A0=new_n558_ A1=new_n39_ B0=new_n1153_ Y=new_n1167_
.gate NA3        A=new_n1167_ B=new_n1166_ C=new_n1165_ Y=new_n1168_
.gate NAi21      An=f B=d Y=new_n1169_
.gate NO2        A=new_n1169_ B=new_n1127_ Y=new_n1170_
.gate AOI210     A0=new_n1601_ A1=new_n116_ B0=new_n1168_ Y=new_n1171_
.gate NA2        A=new_n477_ B=new_n476_ Y=new_n1172_
.gate NO2        A=new_n184_ B=new_n241_ Y=new_n1173_
.gate NA2        A=new_n1173_ B=m Y=new_n1174_
.gate NA3        A=new_n943_ B=new_n1150_ C=new_n165_ Y=new_n1175_
.gate OAI210     A0=new_n1175_ A1=new_n314_ B0=new_n478_ Y=new_n1176_
.gate AOI210     A0=new_n1176_ A1=new_n1172_ B0=new_n1174_ Y=new_n1177_
.gate NA2        A=new_n571_ B=new_n418_ Y=new_n1178_
.gate NA2        A=new_n158_ B=new_n33_ Y=new_n1179_
.gate AOI210     A0=new_n988_ A1=new_n1179_ B0=new_n217_ Y=new_n1180_
.gate OAI210     A0=new_n1180_ A1=new_n451_ B0=new_n1170_ Y=new_n1181_
.gate AOI210     A0=new_n379_ A1=new_n1602_ B0=new_n378_ Y=new_n1182_
.gate AOI210     A0=new_n1173_ A1=new_n436_ B0=new_n982_ Y=new_n1183_
.gate NAi41      An=new_n1182_ B=new_n1183_ C=new_n1181_ D=new_n1178_ Y=new_n1184_
.gate NO2        A=new_n1184_ B=new_n1177_ Y=new_n1185_
.gate NA4        A=new_n1185_ B=new_n1171_ C=new_n1164_ D=new_n1160_ Y=men00
.gate AOI210     A0=new_n300_ A1=new_n217_ B0=new_n284_ Y=new_n1187_
.gate NO2        A=new_n1187_ B=new_n589_ Y=new_n1188_
.gate AOI210     A0=new_n924_ A1=new_n967_ B0=new_n1144_ Y=new_n1189_
.gate NO3        A=new_n1120_ B=new_n982_ C=new_n730_ Y=new_n1190_
.gate NA3        A=new_n1190_ B=new_n1189_ C=new_n1027_ Y=new_n1191_
.gate NA2        A=new_n518_ B=f Y=new_n1192_
.gate OAI210     A0=new_n1034_ A1=new_n40_ B0=new_n659_ Y=new_n1193_
.gate NA3        A=new_n1193_ B=new_n263_ C=n Y=new_n1194_
.gate AOI210     A0=new_n1194_ A1=new_n1192_ B0=new_n1075_ Y=new_n1195_
.gate NO4        A=new_n1195_ B=new_n1191_ C=new_n1188_ D=new_n1098_ Y=new_n1196_
.gate NA3        A=new_n168_ B=new_n46_ C=new_n45_ Y=new_n1197_
.gate NA3        A=d B=new_n56_ C=b Y=new_n1198_
.gate NOi31      An=n B=m C=i Y=new_n1199_
.gate NA3        A=new_n1199_ B=new_n662_ C=new_n51_ Y=new_n1200_
.gate OAI210     A0=new_n1198_ A1=new_n1197_ B0=new_n1200_ Y=new_n1201_
.gate NA2        A=new_n1602_ B=new_n588_ Y=new_n1202_
.gate NO4        A=new_n1202_ B=new_n1201_ C=new_n1182_ D=new_n945_ Y=new_n1203_
.gate NO4        A=new_n493_ B=new_n362_ C=new_n1161_ D=new_n59_ Y=new_n1204_
.gate NA3        A=new_n391_ B=new_n224_ C=g Y=new_n1205_
.gate NO2        A=h B=g Y=new_n1206_
.gate NA4        A=new_n506_ B=new_n474_ C=new_n1206_ D=new_n1063_ Y=new_n1207_
.gate OAI220     A0=new_n536_ A1=new_n608_ B0=new_n93_ B1=new_n92_ Y=new_n1208_
.gate AOI220     A0=new_n1208_ A1=new_n544_ B0=new_n971_ B1=new_n587_ Y=new_n1209_
.gate AOI220     A0=new_n321_ A1=new_n252_ B0=new_n179_ B1=new_n147_ Y=new_n1210_
.gate NA4        A=new_n1210_ B=new_n1209_ C=new_n1207_ D=new_n1602_ Y=new_n1211_
.gate NO4        A=new_n1211_ B=new_n1204_ C=new_n1601_ D=new_n273_ Y=new_n1212_
.gate NO2        A=new_n326_ B=new_n1601_ Y=new_n1213_
.gate AOI210     A0=new_n252_ A1=new_n353_ B0=new_n590_ Y=new_n1214_
.gate NAi41      An=new_n1601_ B=new_n1214_ C=new_n1213_ D=new_n153_ Y=new_n1215_
.gate OAI220     A0=new_n1602_ A1=new_n853_ B0=new_n243_ B1=new_n183_ Y=new_n1216_
.gate NA2        A=new_n1216_ B=new_n434_ Y=new_n1217_
.gate NA3        A=new_n181_ B=new_n115_ C=g Y=new_n1218_
.gate NA3        A=new_n474_ B=new_n40_ C=f Y=new_n1219_
.gate NOi31      An=new_n895_ B=new_n1219_ C=new_n1218_ Y=new_n1220_
.gate NAi31      An=new_n188_ B=new_n882_ C=new_n474_ Y=new_n1221_
.gate NAi31      An=new_n1220_ B=new_n1221_ C=new_n1217_ Y=new_n1222_
.gate NO2        A=new_n283_ B=new_n74_ Y=new_n1223_
.gate NO3        A=new_n433_ B=new_n853_ C=n Y=new_n1224_
.gate AOI210     A0=new_n1224_ A1=new_n1223_ B0=new_n1113_ Y=new_n1225_
.gate NAi41      An=new_n1078_ B=new_n1225_ C=new_n1602_ D=new_n73_ Y=new_n1226_
.gate NO4        A=new_n1226_ B=new_n1222_ C=new_n1215_ D=new_n527_ Y=new_n1227_
.gate AN3        A=new_n1227_ B=new_n1212_ C=new_n1203_ Y=new_n1228_
.gate NA2        A=new_n544_ B=new_n103_ Y=new_n1229_
.gate NA3        A=new_n1145_ B=new_n618_ C=new_n473_ Y=new_n1230_
.gate NA4        A=new_n1230_ B=new_n1602_ C=new_n1229_ D=new_n246_ Y=new_n1231_
.gate NA2        A=new_n1138_ B=new_n544_ Y=new_n1232_
.gate NA4        A=new_n662_ B=new_n209_ C=new_n224_ D=new_n162_ Y=new_n1233_
.gate NA3        A=new_n1233_ B=new_n1232_ C=new_n1602_ Y=new_n1234_
.gate OAI210     A0=new_n472_ A1=new_n123_ B0=new_n888_ Y=new_n1235_
.gate AOI220     A0=new_n1235_ A1=new_n1175_ B0=new_n571_ B1=new_n418_ Y=new_n1236_
.gate OR4        A=new_n1075_ B=new_n279_ C=new_n226_ D=e Y=new_n1237_
.gate NO2        A=new_n220_ B=new_n217_ Y=new_n1238_
.gate NA2        A=n B=e Y=new_n1239_
.gate NO2        A=new_n1239_ B=new_n145_ Y=new_n1240_
.gate AOI220     A0=new_n1240_ A1=new_n281_ B0=new_n869_ B1=new_n1238_ Y=new_n1241_
.gate OAI210     A0=new_n363_ A1=new_n315_ B0=new_n453_ Y=new_n1242_
.gate NA4        A=new_n1242_ B=new_n1241_ C=new_n1237_ D=new_n1236_ Y=new_n1243_
.gate AOI210     A0=new_n1240_ A1=new_n873_ B0=new_n1601_ Y=new_n1244_
.gate AOI220     A0=new_n978_ A1=new_n587_ B0=new_n662_ B1=new_n249_ Y=new_n1245_
.gate NO2        A=new_n68_ B=h Y=new_n1246_
.gate NO3        A=new_n1075_ B=new_n1073_ C=new_n745_ Y=new_n1247_
.gate NO2        A=new_n1110_ B=new_n133_ Y=new_n1248_
.gate AN2        A=new_n1248_ B=new_n1125_ Y=new_n1249_
.gate OAI210     A0=new_n1249_ A1=new_n1247_ B0=new_n1246_ Y=new_n1250_
.gate NA4        A=new_n1250_ B=new_n1245_ C=new_n1244_ D=new_n890_ Y=new_n1251_
.gate NO4        A=new_n1251_ B=new_n1243_ C=new_n1234_ D=new_n1231_ Y=new_n1252_
.gate NA2        A=new_n858_ B=new_n775_ Y=new_n1253_
.gate NA4        A=new_n1253_ B=new_n1252_ C=new_n1228_ D=new_n1196_ Y=men01
.gate AN2        A=new_n1052_ B=new_n1050_ Y=new_n1255_
.gate NO4        A=new_n823_ B=new_n815_ C=new_n486_ D=new_n290_ Y=new_n1256_
.gate NO2        A=new_n604_ B=new_n294_ Y=new_n1257_
.gate OAI210     A0=new_n1257_ A1=new_n402_ B0=i Y=new_n1258_
.gate NA4        A=new_n1602_ B=new_n1258_ C=new_n1256_ D=new_n1255_ Y=new_n1259_
.gate NA2        A=new_n564_ B=new_n278_ Y=new_n1260_
.gate NA2        A=new_n985_ B=new_n1260_ Y=new_n1261_
.gate NA4        A=new_n1261_ B=new_n1602_ C=new_n939_ D=new_n338_ Y=new_n1262_
.gate NA2        A=new_n45_ B=f Y=new_n1263_
.gate NA2        A=new_n725_ B=new_n98_ Y=new_n1264_
.gate OAI220     A0=new_n1264_ A1=new_n1263_ B0=new_n360_ B1=new_n293_ Y=new_n1265_
.gate OAI210     A0=new_n801_ A1=new_n614_ B0=new_n1233_ Y=new_n1266_
.gate AOI210     A0=new_n1265_ A1=new_n647_ B0=new_n1266_ Y=new_n1267_
.gate NA2        A=new_n121_ B=l Y=new_n1268_
.gate OA220      A0=new_n1268_ A1=new_n597_ B0=new_n674_ B1=new_n376_ Y=new_n1269_
.gate NAi41      An=new_n161_ B=new_n1269_ C=new_n1267_ D=new_n923_ Y=new_n1270_
.gate NO3        A=new_n802_ B=new_n690_ C=new_n521_ Y=new_n1271_
.gate NA4        A=new_n725_ B=new_n98_ C=new_n45_ D=new_n216_ Y=new_n1272_
.gate OA220      A0=new_n1272_ A1=new_n683_ B0=new_n198_ B1=new_n196_ Y=new_n1273_
.gate NA3        A=new_n1273_ B=new_n1271_ C=new_n1602_ Y=new_n1274_
.gate NO4        A=new_n1274_ B=new_n1270_ C=new_n1262_ D=new_n1259_ Y=new_n1275_
.gate NA3        A=new_n1205_ B=new_n210_ C=new_n1602_ Y=new_n1276_
.gate OAI210     A0=new_n1276_ A1=new_n303_ B0=new_n540_ Y=new_n1277_
.gate NA2        A=new_n547_ B=new_n404_ Y=new_n1278_
.gate NA2        A=new_n75_ B=i Y=new_n1279_
.gate AOI210     A0=new_n603_ A1=new_n597_ B0=new_n1279_ Y=new_n1280_
.gate NOi21      An=new_n572_ B=new_n594_ Y=new_n1281_
.gate AOI210     A0=new_n1281_ A1=new_n1278_ B0=new_n1280_ Y=new_n1282_
.gate AOI210     A0=new_n207_ A1=new_n90_ B0=new_n216_ Y=new_n1283_
.gate OAI210     A0=new_n830_ A1=new_n434_ B0=new_n1283_ Y=new_n1284_
.gate AN3        A=m B=l C=k Y=new_n1285_
.gate OAI210     A0=new_n364_ A1=new_n34_ B0=new_n1285_ Y=new_n1286_
.gate AO210      A0=new_n1602_ A1=new_n1286_ B0=new_n337_ Y=new_n1287_
.gate NA4        A=new_n1287_ B=new_n1284_ C=new_n1282_ D=new_n1277_ Y=new_n1288_
.gate AOI210     A0=new_n1601_ A1=new_n121_ B0=new_n612_ Y=new_n1289_
.gate OAI210     A0=new_n1268_ A1=new_n606_ B0=new_n1289_ Y=new_n1290_
.gate NA2        A=new_n289_ B=new_n198_ Y=new_n1291_
.gate OAI210     A0=new_n1291_ A1=new_n393_ B0=new_n679_ Y=new_n1292_
.gate NO3        A=new_n842_ B=new_n207_ C=new_n416_ Y=new_n1293_
.gate NO2        A=new_n1293_ B=new_n982_ Y=new_n1294_
.gate OAI210     A0=new_n1265_ A1=new_n331_ B0=new_n691_ Y=new_n1295_
.gate NA4        A=new_n1295_ B=new_n1294_ C=new_n1292_ D=new_n805_ Y=new_n1296_
.gate NO4        A=new_n1601_ B=new_n1296_ C=new_n1290_ D=new_n1288_ Y=new_n1297_
.gate NA3        A=new_n615_ B=new_n29_ C=f Y=new_n1298_
.gate OAI220     A0=new_n1286_ A1=new_n1602_ B0=new_n1298_ B1=new_n207_ Y=new_n1299_
.gate AOI210     A0=new_n513_ A1=new_n58_ B0=new_n1299_ Y=new_n1300_
.gate OR3        A=new_n1264_ B=new_n616_ C=new_n1263_ Y=new_n1301_
.gate NA3        A=new_n759_ B=new_n75_ C=i Y=new_n1302_
.gate AOI210     A0=new_n1302_ A1=new_n1272_ B0=new_n1005_ Y=new_n1303_
.gate OAI220     A0=new_n1602_ A1=new_n1602_ B0=new_n210_ B1=new_n114_ Y=new_n1304_
.gate NO3        A=new_n1304_ B=new_n1303_ C=new_n1201_ Y=new_n1305_
.gate NA4        A=new_n1305_ B=new_n1301_ C=new_n1300_ D=new_n774_ Y=new_n1306_
.gate NO2        A=new_n992_ B=new_n236_ Y=new_n1307_
.gate NO2        A=new_n993_ B=new_n566_ Y=new_n1308_
.gate OAI210     A0=new_n1308_ A1=new_n1307_ B0=new_n346_ Y=new_n1309_
.gate AOI220     A0=new_n1601_ A1=new_n264_ B0=new_n582_ B1=new_n580_ Y=new_n1310_
.gate NO3        A=new_n80_ B=new_n301_ C=new_n45_ Y=new_n1311_
.gate AOI220     A0=new_n1311_ A1=new_n563_ B0=new_n1601_ B1=new_n45_ Y=new_n1312_
.gate NA3        A=new_n1312_ B=new_n1310_ C=new_n685_ Y=new_n1313_
.gate OR2        A=new_n1205_ B=new_n1198_ Y=new_n1314_
.gate NO2        A=new_n376_ B=new_n72_ Y=new_n1315_
.gate AOI210     A0=new_n750_ A1=new_n629_ B0=new_n1315_ Y=new_n1316_
.gate NA2        A=new_n1311_ B=new_n833_ Y=new_n1317_
.gate NA4        A=new_n1317_ B=new_n1316_ C=new_n1314_ D=new_n394_ Y=new_n1318_
.gate NOi41      An=new_n1309_ B=new_n1318_ C=new_n1313_ D=new_n1306_ Y=new_n1319_
.gate NO2        A=new_n132_ B=new_n45_ Y=new_n1320_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n1321_
.gate AO220      A0=new_n1321_ A1=new_n635_ B0=new_n1320_ B1=new_n723_ Y=new_n1322_
.gate NA2        A=new_n1322_ B=new_n346_ Y=new_n1323_
.gate NO3        A=new_n1123_ B=new_n178_ C=new_n88_ Y=new_n1324_
.gate NA2        A=new_n1602_ B=new_n1323_ Y=new_n1325_
.gate NO2        A=new_n626_ B=new_n625_ Y=new_n1326_
.gate NO4        A=new_n1123_ B=new_n1326_ C=new_n176_ D=new_n88_ Y=new_n1327_
.gate NO3        A=new_n1327_ B=new_n1325_ C=new_n651_ Y=new_n1328_
.gate NA4        A=new_n1328_ B=new_n1319_ C=new_n1297_ D=new_n1275_ Y=men06
.gate NO2        A=new_n417_ B=new_n570_ Y=new_n1330_
.gate NO2        A=new_n752_ B=i Y=new_n1331_
.gate OAI210     A0=new_n1331_ A1=new_n274_ B0=new_n1330_ Y=new_n1332_
.gate NO2        A=new_n228_ B=new_n105_ Y=new_n1333_
.gate OAI210     A0=new_n1333_ A1=new_n1324_ B0=new_n390_ Y=new_n1334_
.gate NO3        A=new_n610_ B=new_n828_ C=new_n613_ Y=new_n1335_
.gate OR2        A=new_n1335_ B=new_n909_ Y=new_n1336_
.gate NA4        A=new_n1336_ B=new_n1334_ C=new_n1332_ D=new_n1309_ Y=new_n1337_
.gate NO3        A=new_n1337_ B=new_n1313_ C=new_n262_ Y=new_n1338_
.gate NO2        A=new_n301_ B=new_n45_ Y=new_n1339_
.gate AOI210     A0=new_n1339_ A1=new_n997_ B0=new_n1307_ Y=new_n1340_
.gate AOI210     A0=new_n1339_ A1=new_n567_ B0=new_n1322_ Y=new_n1341_
.gate AOI210     A0=new_n1341_ A1=new_n1340_ B0=new_n343_ Y=new_n1342_
.gate OAI210     A0=new_n90_ A1=new_n40_ B0=new_n689_ Y=new_n1343_
.gate NA2        A=new_n1343_ B=new_n655_ Y=new_n1344_
.gate NO2        A=new_n523_ B=new_n173_ Y=new_n1345_
.gate AOI210     A0=new_n619_ A1=new_n57_ B0=new_n1146_ Y=new_n1346_
.gate OAI210     A0=new_n467_ A1=new_n253_ B0=new_n933_ Y=new_n1347_
.gate NO4        A=new_n1347_ B=new_n1346_ C=new_n1601_ D=new_n1345_ Y=new_n1348_
.gate OR2        A=new_n611_ B=new_n609_ Y=new_n1349_
.gate NO2        A=new_n375_ B=new_n135_ Y=new_n1350_
.gate AOI210     A0=new_n1350_ A1=new_n600_ B0=new_n1349_ Y=new_n1351_
.gate NA4        A=new_n1351_ B=new_n1348_ C=new_n1344_ D=new_n1602_ Y=new_n1352_
.gate NO2        A=new_n766_ B=new_n374_ Y=new_n1353_
.gate NO3        A=new_n691_ B=new_n776_ C=new_n647_ Y=new_n1354_
.gate NOi21      An=new_n1353_ B=new_n1354_ Y=new_n1355_
.gate AN2        A=new_n978_ B=new_n658_ Y=new_n1356_
.gate NO4        A=new_n1356_ B=new_n1355_ C=new_n1352_ D=new_n1342_ Y=new_n1357_
.gate NO2        A=new_n822_ B=new_n285_ Y=new_n1358_
.gate OAI220     A0=new_n752_ A1=new_n47_ B0=new_n228_ B1=new_n628_ Y=new_n1359_
.gate OAI210     A0=new_n285_ A1=c B0=new_n654_ Y=new_n1360_
.gate AOI220     A0=new_n1360_ A1=new_n1359_ B0=new_n1358_ B1=new_n274_ Y=new_n1361_
.gate NO3        A=new_n248_ B=new_n105_ C=new_n292_ Y=new_n1362_
.gate OAI220     A0=new_n715_ A1=new_n253_ B0=new_n520_ B1=new_n523_ Y=new_n1363_
.gate OAI210     A0=l A1=i B0=k Y=new_n1364_
.gate NO3        A=new_n1364_ B=new_n608_ C=j Y=new_n1365_
.gate NOi21      An=new_n1365_ B=new_n683_ Y=new_n1366_
.gate NO4        A=new_n1366_ B=new_n1363_ C=new_n1362_ D=new_n1149_ Y=new_n1367_
.gate NA4        A=new_n1602_ B=new_n1367_ C=new_n1361_ D=new_n1245_ Y=new_n1368_
.gate NOi31      An=new_n1335_ B=new_n471_ C=new_n403_ Y=new_n1369_
.gate OR3        A=new_n1369_ B=new_n801_ C=new_n550_ Y=new_n1370_
.gate OR3        A=new_n378_ B=new_n228_ C=new_n628_ Y=new_n1371_
.gate AOI210     A0=new_n582_ A1=new_n453_ B0=new_n380_ Y=new_n1372_
.gate OAI210     A0=new_n1365_ A1=new_n1601_ B0=new_n809_ Y=new_n1373_
.gate NA4        A=new_n1373_ B=new_n1372_ C=new_n1371_ D=new_n1370_ Y=new_n1374_
.gate AOI220     A0=new_n1353_ A1=new_n775_ B0=new_n1350_ B1=new_n242_ Y=new_n1375_
.gate AO220      A0=new_n1333_ A1=new_n679_ B0=new_n953_ B1=new_n952_ Y=new_n1376_
.gate NO4        A=new_n1376_ B=new_n899_ C=new_n509_ D=new_n489_ Y=new_n1377_
.gate NA4        A=new_n1377_ B=new_n1375_ C=new_n1602_ D=new_n1317_ Y=new_n1378_
.gate NAi21      An=j B=i Y=new_n1379_
.gate NO4        A=new_n1326_ B=new_n1379_ C=new_n447_ D=new_n239_ Y=new_n1380_
.gate NO4        A=new_n1380_ B=new_n1378_ C=new_n1374_ D=new_n1368_ Y=new_n1381_
.gate NA4        A=new_n1381_ B=new_n1357_ C=new_n1338_ D=new_n1328_ Y=men07
.gate NOi21      An=j B=k Y=new_n1383_
.gate NA4        A=new_n181_ B=new_n111_ C=new_n1383_ D=f Y=new_n1384_
.gate NAi32      An=m Bn=b C=n Y=new_n1385_
.gate NO3        A=new_n1385_ B=g C=f Y=new_n1386_
.gate OAI210     A0=new_n325_ A1=new_n491_ B0=new_n1386_ Y=new_n1387_
.gate NAi21      An=f B=c Y=new_n1388_
.gate OR2        A=e B=d Y=new_n1389_
.gate OAI220     A0=new_n1389_ A1=new_n1388_ B0=new_n641_ B1=new_n327_ Y=new_n1390_
.gate NA3        A=new_n1390_ B=new_n1087_ C=new_n181_ Y=new_n1391_
.gate NOi31      An=n B=m C=b Y=new_n1392_
.gate NO3        A=new_n133_ B=new_n455_ C=h Y=new_n1393_
.gate NA4        A=new_n1602_ B=new_n1391_ C=new_n1387_ D=new_n1384_ Y=new_n1394_
.gate NOi41      An=i B=n C=m D=h Y=new_n1395_
.gate NA3        A=new_n1395_ B=new_n892_ C=new_n419_ Y=new_n1396_
.gate NOi21      An=h B=k Y=new_n1397_
.gate AOI210     A0=new_n1602_ A1=new_n1396_ B0=new_n56_ Y=new_n1398_
.gate OAI210     A0=new_n1125_ A1=new_n1601_ B0=new_n224_ Y=new_n1399_
.gate NO2        A=new_n1399_ B=new_n61_ Y=new_n1400_
.gate NO2        A=k B=i Y=new_n1401_
.gate NA3        A=new_n1401_ B=new_n922_ C=new_n181_ Y=new_n1402_
.gate NA2        A=new_n88_ B=new_n45_ Y=new_n1403_
.gate NO2        A=new_n1081_ B=new_n447_ Y=new_n1404_
.gate NA3        A=new_n1404_ B=new_n1403_ C=new_n217_ Y=new_n1405_
.gate NO2        A=new_n1095_ B=new_n309_ Y=new_n1406_
.gate OAI210     A0=new_n1406_ A1=new_n551_ B0=new_n81_ Y=new_n1407_
.gate NA2        A=new_n1246_ B=new_n295_ Y=new_n1408_
.gate NA4        A=new_n1408_ B=new_n1407_ C=new_n1405_ D=new_n1402_ Y=new_n1409_
.gate NO4        A=new_n1409_ B=new_n1400_ C=new_n1398_ D=new_n1394_ Y=new_n1410_
.gate NO3        A=e B=d C=c Y=new_n1411_
.gate AOI220     A0=new_n1604_ A1=new_n1411_ B0=new_n1601_ B1=new_n197_ Y=new_n1412_
.gate NO2        A=new_n1412_ B=new_n217_ Y=new_n1413_
.gate OR2        A=h B=f Y=new_n1414_
.gate NO3        A=n B=m C=i Y=new_n1415_
.gate OAI210     A0=new_n1147_ A1=new_n156_ B0=new_n1415_ Y=new_n1416_
.gate NO2        A=i B=g Y=new_n1417_
.gate OR3        A=new_n1417_ B=new_n1385_ C=new_n71_ Y=new_n1418_
.gate OAI220     A0=new_n1418_ A1=new_n491_ B0=new_n1416_ B1=new_n1414_ Y=new_n1419_
.gate NA3        A=new_n712_ B=new_n699_ C=new_n115_ Y=new_n1420_
.gate NA3        A=new_n1392_ B=new_n1090_ C=new_n687_ Y=new_n1421_
.gate AOI210     A0=new_n1421_ A1=new_n1420_ B0=new_n45_ Y=new_n1422_
.gate NO2        A=l B=k Y=new_n1423_
.gate NOi41      An=new_n556_ B=new_n1423_ C=new_n484_ D=new_n447_ Y=new_n1424_
.gate NO3        A=new_n447_ B=d C=c Y=new_n1425_
.gate NO4        A=new_n1424_ B=new_n1422_ C=new_n1419_ D=new_n1413_ Y=new_n1426_
.gate NO2        A=new_n146_ B=h Y=new_n1427_
.gate NA2        A=new_n770_ B=new_n1397_ Y=new_n1428_
.gate NO2        A=g B=c Y=new_n1429_
.gate NA3        A=new_n1429_ B=new_n140_ C=new_n189_ Y=new_n1430_
.gate OAI220     A0=new_n1430_ A1=new_n1603_ B0=new_n1428_ B1=new_n187_ Y=new_n1431_
.gate OAI210     A0=new_n1431_ A1=new_n1601_ B0=new_n181_ Y=new_n1432_
.gate OAI210     A0=new_n1397_ A1=new_n216_ B0=new_n1105_ Y=new_n1433_
.gate NO2        A=new_n458_ B=a Y=new_n1434_
.gate NA3        A=new_n1434_ B=new_n1433_ C=new_n116_ Y=new_n1435_
.gate NO2        A=i B=h Y=new_n1436_
.gate NA2        A=new_n1436_ B=new_n224_ Y=new_n1437_
.gate AOI210     A0=new_n1169_ A1=h B0=new_n423_ Y=new_n1438_
.gate NA2        A=new_n136_ B=new_n224_ Y=new_n1439_
.gate AOI210     A0=new_n263_ A1=new_n119_ B0=new_n540_ Y=new_n1440_
.gate OAI220     A0=new_n1440_ A1=new_n1437_ B0=new_n1439_ B1=new_n1438_ Y=new_n1441_
.gate NO2        A=new_n772_ B=new_n190_ Y=new_n1442_
.gate NOi31      An=m B=n C=b Y=new_n1443_
.gate NOi31      An=f B=d C=c Y=new_n1444_
.gate OAI210     A0=new_n1444_ A1=new_n1206_ B0=new_n1443_ Y=new_n1445_
.gate OAI210     A0=new_n1118_ A1=new_n672_ B0=new_n1445_ Y=new_n1446_
.gate NO3        A=new_n1446_ B=new_n1442_ C=new_n1441_ Y=new_n1447_
.gate NA2        A=new_n1116_ B=new_n474_ Y=new_n1448_
.gate NO4        A=new_n1448_ B=new_n1090_ C=new_n447_ D=new_n45_ Y=new_n1449_
.gate OAI210     A0=new_n184_ A1=new_n535_ B0=new_n1091_ Y=new_n1450_
.gate NO3        A=new_n41_ B=i C=h Y=new_n1451_
.gate OAI210     A0=new_n1602_ A1=new_n1451_ B0=new_n1450_ Y=new_n1452_
.gate NO3        A=new_n1452_ B=new_n1449_ C=new_n1601_ Y=new_n1453_
.gate AN4        A=new_n1453_ B=new_n1447_ C=new_n1435_ D=new_n1432_ Y=new_n1454_
.gate NA2        A=new_n1392_ B=new_n387_ Y=new_n1455_
.gate NO2        A=new_n1455_ B=new_n1072_ Y=new_n1456_
.gate NA2        A=new_n1425_ B=new_n218_ Y=new_n1457_
.gate AOI220     A0=new_n1199_ A1=new_n1601_ B0=new_n1124_ B1=new_n1448_ Y=new_n1458_
.gate NO2        A=i B=new_n216_ Y=new_n1459_
.gate NAi41      An=new_n1456_ B=new_n1602_ C=new_n1458_ D=new_n1457_ Y=new_n1460_
.gate NO4        A=new_n133_ B=g C=f D=e Y=new_n1461_
.gate NA3        A=new_n1401_ B=new_n296_ C=h Y=new_n1462_
.gate OR2        A=e B=a Y=new_n1463_
.gate NOi41      An=h B=f C=e D=a Y=new_n1464_
.gate OAI210     A0=new_n1464_ A1=new_n1601_ B0=new_n116_ Y=new_n1465_
.gate OAI210     A0=new_n1395_ A1=new_n1601_ B0=new_n1423_ Y=new_n1466_
.gate NA3        A=new_n1466_ B=new_n1602_ C=new_n1465_ Y=new_n1467_
.gate OR3        A=new_n550_ B=new_n549_ C=new_n115_ Y=new_n1468_
.gate NA2        A=new_n1145_ B=new_n416_ Y=new_n1469_
.gate OAI220     A0=new_n1469_ A1=new_n443_ B0=new_n1468_ B1=new_n301_ Y=new_n1470_
.gate AO210      A0=new_n1470_ A1=new_n119_ B0=new_n1467_ Y=new_n1471_
.gate NO4        A=new_n1471_ B=new_n1601_ C=new_n1601_ D=new_n1460_ Y=new_n1472_
.gate NA4        A=new_n1472_ B=new_n1454_ C=new_n1426_ D=new_n1410_ Y=new_n1473_
.gate NO2        A=new_n1161_ B=new_n113_ Y=new_n1474_
.gate NA2        A=new_n387_ B=new_n56_ Y=new_n1475_
.gate NA2        A=new_n218_ B=new_n181_ Y=new_n1476_
.gate AOI210     A0=new_n1476_ A1=new_n1218_ B0=new_n1475_ Y=new_n1477_
.gate OAI220     A0=new_n1602_ A1=new_n74_ B0=new_n1117_ B1=new_n1112_ Y=new_n1478_
.gate NO4        A=new_n1478_ B=new_n1477_ C=new_n1601_ D=new_n1601_ Y=new_n1479_
.gate NO2        A=new_n399_ B=j Y=new_n1480_
.gate NA3        A=new_n1451_ B=new_n1389_ C=new_n1145_ Y=new_n1481_
.gate NAi41      An=new_n1436_ B=new_n1103_ C=new_n169_ D=new_n149_ Y=new_n1482_
.gate NA4        A=new_n1602_ B=new_n1482_ C=new_n1481_ D=new_n1602_ Y=new_n1483_
.gate NA2        A=new_n224_ B=new_n40_ Y=new_n1484_
.gate AOI210     A0=new_n1110_ A1=new_n1459_ B0=new_n1601_ Y=new_n1485_
.gate NA3        A=g B=new_n1480_ C=new_n158_ Y=new_n1486_
.gate OAI210     A0=new_n1485_ A1=new_n1484_ B0=new_n1486_ Y=new_n1487_
.gate NO3        A=new_n766_ B=new_n176_ C=new_n419_ Y=new_n1488_
.gate NO4        A=new_n1601_ B=new_n1488_ C=new_n1487_ D=new_n1483_ Y=new_n1489_
.gate NO3        A=new_n1112_ B=new_n594_ C=g Y=new_n1490_
.gate NOi21      An=new_n1476_ B=new_n1490_ Y=new_n1491_
.gate AOI210     A0=new_n1491_ A1=new_n1602_ B0=new_n1081_ Y=new_n1492_
.gate OR2        A=n B=i Y=new_n1493_
.gate OAI210     A0=new_n1493_ A1=new_n1102_ B0=new_n49_ Y=new_n1494_
.gate AOI220     A0=new_n1494_ A1=new_n1206_ B0=new_n846_ B1=new_n197_ Y=new_n1495_
.gate NA2        A=new_n1495_ B=new_n1602_ Y=new_n1496_
.gate NO2        A=new_n228_ B=k Y=new_n1497_
.gate NO3        A=new_n1468_ B=new_n474_ C=new_n360_ Y=new_n1498_
.gate NO4        A=new_n1498_ B=new_n1601_ C=new_n1496_ D=new_n1492_ Y=new_n1499_
.gate NO2        A=new_n49_ B=new_n594_ Y=new_n1500_
.gate NO3        A=new_n1127_ B=new_n1389_ C=new_n49_ Y=new_n1501_
.gate AOI220     A0=new_n1501_ A1=new_n217_ B0=new_n1128_ B1=new_n1500_ Y=new_n1502_
.gate NO2        A=new_n1112_ B=h Y=new_n1503_
.gate NA3        A=new_n1503_ B=d C=new_n1073_ Y=new_n1504_
.gate OAI220     A0=new_n1504_ A1=c B0=new_n1502_ B1=j Y=new_n1505_
.gate NA3        A=new_n1474_ B=new_n474_ C=f Y=new_n1506_
.gate NA2        A=new_n181_ B=new_n115_ Y=new_n1507_
.gate NO2        A=new_n1383_ B=new_n42_ Y=new_n1508_
.gate AOI210     A0=new_n116_ A1=new_n40_ B0=new_n1508_ Y=new_n1509_
.gate OAI220     A0=new_n1602_ A1=new_n1507_ B0=new_n1509_ B1=new_n1506_ Y=new_n1510_
.gate NO2        A=new_n1379_ B=new_n176_ Y=new_n1511_
.gate NOi21      An=d B=f Y=new_n1512_
.gate NO3        A=new_n1444_ B=new_n1512_ C=new_n40_ Y=new_n1513_
.gate NA2        A=new_n1513_ B=new_n1511_ Y=new_n1514_
.gate NO2        A=new_n1389_ B=f Y=new_n1515_
.gate OAI210     A0=new_n1515_ A1=new_n1434_ B0=new_n1508_ Y=new_n1516_
.gate NO2        A=new_n301_ B=i Y=new_n1517_
.gate NO2        A=new_n301_ B=c Y=new_n1518_
.gate AOI220     A0=new_n1404_ A1=new_n1517_ B0=new_n1518_ B1=new_n551_ Y=new_n1519_
.gate NA4        A=new_n1519_ B=new_n1516_ C=new_n1514_ D=new_n1602_ Y=new_n1520_
.gate NO4        A=new_n1520_ B=new_n1510_ C=new_n1505_ D=new_n1601_ Y=new_n1521_
.gate NA4        A=new_n1521_ B=new_n1499_ C=new_n1489_ D=new_n1479_ Y=new_n1522_
.gate NO3        A=new_n1116_ B=new_n1102_ C=new_n40_ Y=new_n1523_
.gate OAI220     A0=new_n474_ A1=new_n301_ B0=new_n132_ B1=new_n59_ Y=new_n1524_
.gate OAI210     A0=new_n1524_ A1=new_n1523_ B0=new_n1406_ Y=new_n1525_
.gate OAI210     A0=new_n1461_ A1=new_n1392_ B0=new_n906_ Y=new_n1526_
.gate OAI220     A0=new_n1069_ A1=new_n133_ B0=new_n680_ B1=new_n176_ Y=new_n1527_
.gate NA2        A=new_n1527_ B=new_n634_ Y=new_n1528_
.gate NA3        A=new_n1528_ B=new_n1526_ C=new_n1525_ Y=new_n1529_
.gate AOI220     A0=new_n1429_ A1=new_n1512_ B0=new_n1601_ B1=new_n1321_ Y=new_n1530_
.gate NO2        A=new_n1530_ B=m Y=new_n1531_
.gate NA3        A=new_n1125_ B=new_n111_ C=new_n224_ Y=new_n1532_
.gate OAI220     A0=new_n150_ A1=new_n183_ B0=new_n455_ B1=g Y=new_n1533_
.gate OAI210     A0=new_n1533_ A1=new_n113_ B0=new_n1443_ Y=new_n1534_
.gate NA2        A=new_n1534_ B=new_n1532_ Y=new_n1535_
.gate NO3        A=new_n1535_ B=new_n1531_ C=new_n1529_ Y=new_n1536_
.gate NO2        A=new_n1388_ B=e Y=new_n1537_
.gate NA2        A=new_n1537_ B=new_n414_ Y=new_n1538_
.gate OAI210     A0=new_n1515_ A1=new_n1156_ B0=new_n645_ Y=new_n1539_
.gate OR3        A=new_n1497_ B=new_n1246_ C=new_n133_ Y=new_n1540_
.gate OAI220     A0=new_n1540_ A1=new_n1538_ B0=new_n1539_ B1=new_n449_ Y=new_n1541_
.gate NO3        A=new_n1468_ B=new_n360_ C=a Y=new_n1542_
.gate NO2        A=new_n1542_ B=new_n1541_ Y=new_n1543_
.gate NO2        A=new_n183_ B=c Y=new_n1544_
.gate OAI210     A0=new_n1544_ A1=new_n1537_ B0=new_n181_ Y=new_n1545_
.gate AOI220     A0=new_n1545_ A1=new_n1104_ B0=new_n542_ B1=new_n374_ Y=new_n1546_
.gate NA2        A=new_n549_ B=g Y=new_n1547_
.gate AOI210     A0=new_n1547_ A1=new_n1425_ B0=new_n1501_ Y=new_n1548_
.gate NO2        A=new_n1463_ B=f Y=new_n1549_
.gate OAI220     A0=new_n1602_ A1=new_n69_ B0=new_n1548_ B1=new_n216_ Y=new_n1550_
.gate AOI210     A0=new_n927_ A1=new_n425_ B0=new_n107_ Y=new_n1551_
.gate OA210      A0=new_n1551_ A1=new_n549_ B0=new_n1602_ Y=new_n1552_
.gate OAI210     A0=new_n1549_ A1=new_n1601_ B0=new_n1403_ Y=new_n1553_
.gate OAI220     A0=new_n1553_ A1=new_n49_ B0=new_n1552_ B1=new_n176_ Y=new_n1554_
.gate NA4        A=new_n1125_ B=new_n1122_ C=new_n224_ D=new_n68_ Y=new_n1555_
.gate NA2        A=new_n1393_ B=new_n184_ Y=new_n1556_
.gate NO2        A=new_n49_ B=l Y=new_n1557_
.gate OAI210     A0=new_n1463_ A1=new_n884_ B0=new_n491_ Y=new_n1558_
.gate OAI210     A0=new_n1558_ A1=new_n1128_ B0=new_n1557_ Y=new_n1559_
.gate NO2        A=new_n258_ B=g Y=new_n1560_
.gate NO2        A=m B=i Y=new_n1561_
.gate AOI220     A0=new_n1561_ A1=new_n1427_ B0=new_n1103_ B1=new_n1560_ Y=new_n1562_
.gate NA4        A=new_n1562_ B=new_n1559_ C=new_n1556_ D=new_n1555_ Y=new_n1563_
.gate NO4        A=new_n1563_ B=new_n1554_ C=new_n1550_ D=new_n1546_ Y=new_n1564_
.gate NA3        A=new_n1564_ B=new_n1543_ C=new_n1536_ Y=new_n1565_
.gate NA3        A=new_n984_ B=new_n136_ C=new_n46_ Y=new_n1566_
.gate AOI220     A0=new_n1602_ A1=new_n1566_ B0=new_n147_ B1=c Y=new_n1567_
.gate OAI210     A0=new_n594_ A1=g B0=new_n187_ Y=new_n1568_
.gate NA2        A=new_n1568_ B=new_n1503_ Y=new_n1569_
.gate AO210      A0=new_n134_ A1=l B0=new_n1455_ Y=new_n1570_
.gate NO2        A=new_n71_ B=c Y=new_n1571_
.gate NO4        A=new_n1414_ B=new_n188_ C=new_n455_ D=new_n45_ Y=new_n1572_
.gate AOI210     A0=new_n1511_ A1=new_n1571_ B0=new_n1572_ Y=new_n1573_
.gate NA3        A=new_n1573_ B=new_n1570_ C=new_n1569_ Y=new_n1574_
.gate NO4        A=new_n1574_ B=new_n1601_ C=new_n1601_ D=new_n1567_ Y=new_n1575_
.gate NO4        A=new_n228_ B=new_n188_ C=new_n263_ D=k Y=new_n1576_
.gate AOI210     A0=new_n156_ A1=new_n56_ B0=new_n1537_ Y=new_n1577_
.gate AOI210     A0=new_n1602_ A1=new_n1577_ B0=new_n1507_ Y=new_n1578_
.gate AOI210     A0=new_n1566_ A1=new_n1602_ B0=new_n113_ Y=new_n1579_
.gate NOi21      An=new_n1393_ B=e Y=new_n1580_
.gate NO4        A=new_n1580_ B=new_n1579_ C=new_n1578_ D=new_n1576_ Y=new_n1581_
.gate AOI220     A0=new_n1561_ A1=new_n653_ B0=new_n1087_ B1=new_n159_ Y=new_n1582_
.gate NOi31      An=new_n30_ B=new_n1582_ C=n Y=new_n1583_
.gate AOI210     A0=new_n1601_ A1=new_n1199_ B0=new_n1583_ Y=new_n1584_
.gate NO2        A=new_n1506_ B=new_n69_ Y=new_n1585_
.gate NA2        A=new_n59_ B=a Y=new_n1586_
.gate NO2        A=new_n1401_ B=new_n121_ Y=new_n1587_
.gate OAI220     A0=new_n1587_ A1=new_n1455_ B0=new_n1469_ B1=new_n1586_ Y=new_n1588_
.gate NO4        A=new_n1601_ B=new_n1601_ C=new_n1588_ D=new_n1585_ Y=new_n1589_
.gate NA4        A=new_n1589_ B=new_n1584_ C=new_n1581_ D=new_n1575_ Y=new_n1590_
.gate OR4        A=new_n1590_ B=new_n1565_ C=new_n1522_ D=new_n1473_ Y=men04
.gate NOi31      An=new_n1461_ B=new_n1462_ C=new_n1075_ Y=new_n1592_
.gate NA2        A=new_n1515_ B=new_n846_ Y=new_n1593_
.gate NO4        A=new_n1593_ B=new_n1064_ C=new_n492_ D=j Y=new_n1594_
.gate OR3        A=new_n1594_ B=new_n1592_ C=new_n1093_ Y=new_n1595_
.gate NO3        A=new_n1403_ B=new_n92_ C=k Y=new_n1596_
.gate AOI210     A0=new_n1596_ A1=new_n1086_ B0=new_n1220_ Y=new_n1597_
.gate NA2        A=new_n1597_ B=new_n1250_ Y=new_n1598_
.gate NO4        A=new_n1598_ B=new_n1595_ C=new_n1101_ D=new_n1080_ Y=new_n1599_
.gate NA4        A=new_n1599_ B=new_n1158_ C=new_n1143_ D=new_n1131_ Y=men05
.gate ZERO       Y=new_n1601_
.gate ONE        Y=new_n1602_
.gate INV        A=l Y=new_n1603_
.gate INV        A=m Y=new_n1604_
.gate INV        A=new_n617_ Y=new_n1605_
.end
