# Benchmark "data/misex3" written by ABC on Thu Jan 30 03:21:15 2025
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs ori10 ori11 ori08 ori09 ori12 ori13 ori02 ori03 ori00 ori01 ori06 ori07 ori04 \
 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NO2        A=d B=c Y=new_n29_
.gate NOi32      An=j Bn=g C=k Y=new_n30_
.gate INV        A=i Y=new_n31_
.gate AN2        A=h B=g Y=new_n32_
.gate NAi21      An=n B=m Y=new_n33_
.gate NOi32      An=k Bn=h C=l Y=new_n34_
.gate INV        A=c Y=new_n35_
.gate INV        A=d Y=new_n36_
.gate NAi21      An=i B=h Y=new_n37_
.gate INV        A=m Y=new_n38_
.gate INV        A=n Y=new_n39_
.gate INV        A=j Y=new_n40_
.gate NAi41      An=m B=n C=k D=i Y=new_n41_
.gate NOi21      An=i B=h Y=new_n42_
.gate INV        A=l Y=new_n43_
.gate AN2        A=k B=h Y=new_n44_
.gate INV        A=b Y=new_n45_
.gate NOi32      An=f Bn=b C=e Y=new_n46_
.gate NAi31      An=j B=k C=h Y=new_n47_
.gate NO2        A=k B=j Y=new_n48_
.gate NAi21      An=e B=f Y=new_n49_
.gate NAi21      An=c B=d Y=new_n50_
.gate NAi31      An=l B=k C=h Y=new_n51_
.gate NAi31      An=e B=f C=b Y=new_n52_
.gate NO2        A=g B=new_n52_ Y=new_n53_
.gate NOi21      An=h B=i Y=new_n54_
.gate NOi21      An=k B=m Y=new_n55_
.gate NA3        A=new_n55_ B=new_n54_ C=n Y=new_n56_
.gate NAi31      An=d B=f C=c Y=new_n57_
.gate NAi31      An=e B=f C=c Y=new_n58_
.gate NA2        A=new_n58_ B=new_n57_ Y=new_n59_
.gate NA2        A=j B=h Y=new_n60_
.gate OR3        A=n B=m C=k Y=new_n61_
.gate NO2        A=new_n61_ B=new_n60_ Y=new_n62_
.gate NAi32      An=m Bn=k C=n Y=new_n63_
.gate NO2        A=new_n63_ B=new_n60_ Y=new_n64_
.gate AOI220     A0=new_n64_ A1=new_n53_ B0=new_n62_ B1=new_n59_ Y=new_n65_
.gate NO2        A=n B=m Y=new_n66_
.gate NA2        A=new_n66_ B=new_n34_ Y=new_n67_
.gate NAi21      An=f B=e Y=new_n68_
.gate NA2        A=d B=c Y=new_n69_
.gate NAi21      An=h B=f Y=new_n70_
.gate NOi32      An=f Bn=c C=d Y=new_n71_
.gate NOi32      An=f Bn=c C=e Y=new_n72_
.gate NO2        A=new_n72_ B=new_n71_ Y=new_n73_
.gate NO3        A=n B=m C=j Y=new_n74_
.gate NA2        A=new_n74_ B=new_n44_ Y=new_n75_
.gate AO210      A0=new_n75_ A1=new_n67_ B0=new_n73_ Y=new_n76_
.gate NAi41      An=new_n374_ B=new_n76_ C=new_n375_ D=new_n65_ Y=new_n77_
.gate NAi31      An=n B=h C=g Y=new_n78_
.gate INV        A=f Y=new_n79_
.gate INV        A=g Y=new_n80_
.gate NOi31      An=i B=j C=h Y=new_n81_
.gate NOi21      An=l B=m Y=new_n82_
.gate NOi21      An=n B=m Y=new_n83_
.gate NAi21      An=j B=h Y=new_n84_
.gate XN2        A=i B=h Y=new_n85_
.gate NA2        A=new_n85_ B=new_n84_ Y=new_n86_
.gate NOi31      An=k B=n C=m Y=new_n87_
.gate NOi31      An=new_n87_ B=new_n69_ C=new_n68_ Y=new_n88_
.gate AOI220     A0=new_n88_ A1=new_n86_ B0=new_n374_ B1=new_n374_ Y=new_n89_
.gate NAi31      An=f B=e C=c Y=new_n90_
.gate NO4        A=new_n90_ B=new_n61_ C=new_n60_ D=new_n36_ Y=new_n91_
.gate NAi32      An=m Bn=i C=k Y=new_n92_
.gate NA2        A=k B=h Y=new_n93_
.gate NO3        A=new_n374_ B=new_n374_ C=new_n91_ Y=new_n94_
.gate AN4        A=new_n375_ B=new_n94_ C=new_n89_ D=new_n375_ Y=new_n95_
.gate NO2        A=g B=new_n41_ Y=new_n96_
.gate NA2        A=new_n96_ B=new_n46_ Y=new_n97_
.gate NA2        A=new_n55_ B=new_n42_ Y=new_n98_
.gate NAi21      An=h B=i Y=new_n99_
.gate NA2        A=new_n66_ B=k Y=new_n100_
.gate NO2        A=new_n100_ B=new_n99_ Y=new_n101_
.gate NA2        A=new_n101_ B=new_n71_ Y=new_n102_
.gate NA3        A=new_n102_ B=new_n375_ C=new_n97_ Y=new_n103_
.gate NOi41      An=new_n95_ B=new_n374_ C=new_n103_ D=new_n374_ Y=new_n104_
.gate NA3        A=new_n55_ B=new_n54_ C=new_n39_ Y=new_n105_
.gate NO2        A=new_n105_ B=new_n73_ Y=new_n106_
.gate NA3        A=e B=c C=b Y=new_n107_
.gate NAi32      An=j Bn=h C=i Y=new_n108_
.gate NAi21      An=m B=l Y=new_n109_
.gate NO3        A=new_n109_ B=new_n108_ C=new_n39_ Y=new_n110_
.gate NAi32      An=n Bn=m C=l Y=new_n111_
.gate NO2        A=new_n111_ B=new_n108_ Y=new_n112_
.gate NA2        A=new_n101_ B=new_n72_ Y=new_n113_
.gate NAi21      An=m B=k Y=new_n114_
.gate NA2        A=e B=c Y=new_n115_
.gate NO3        A=new_n115_ B=n C=d Y=new_n116_
.gate NAi41      An=new_n374_ B=new_n375_ C=new_n375_ D=new_n113_ Y=new_n117_
.gate NOi31      An=l B=n C=m Y=new_n118_
.gate NA2        A=new_n118_ B=new_n81_ Y=new_n119_
.gate NO2        A=new_n119_ B=new_n73_ Y=new_n120_
.gate NAi32      An=m Bn=j C=k Y=new_n121_
.gate NO4        A=new_n374_ B=new_n374_ C=new_n120_ D=new_n117_ Y=new_n122_
.gate NA4        A=new_n122_ B=new_n384_ C=new_n104_ D=new_n383_ Y=ori10
.gate NOi21      An=e B=f Y=new_n124_
.gate NAi31      An=b B=f C=c Y=new_n125_
.gate INV        A=new_n125_ Y=new_n126_
.gate NOi32      An=k Bn=h C=j Y=new_n127_
.gate NA2        A=new_n127_ B=new_n83_ Y=new_n128_
.gate NA2        A=new_n56_ B=new_n128_ Y=new_n129_
.gate AOI220     A0=new_n129_ A1=new_n126_ B0=new_n374_ B1=new_n374_ Y=new_n130_
.gate AN2        A=j B=h Y=new_n131_
.gate NO3        A=n B=m C=k Y=new_n132_
.gate NA2        A=new_n132_ B=new_n131_ Y=new_n133_
.gate NO3        A=new_n133_ B=new_n50_ C=new_n79_ Y=new_n134_
.gate OR2        A=m B=k Y=new_n135_
.gate NO2        A=new_n60_ B=new_n135_ Y=new_n136_
.gate NA4        A=n B=f C=c D=new_n45_ Y=new_n137_
.gate NOi21      An=new_n136_ B=new_n137_ Y=new_n138_
.gate NO3        A=new_n374_ B=new_n138_ C=new_n134_ Y=new_n139_
.gate NO2        A=new_n137_ B=new_n109_ Y=new_n140_
.gate NOi32      An=f Bn=d C=c Y=new_n141_
.gate AOI220     A0=new_n141_ A1=new_n112_ B0=new_n140_ B1=new_n81_ Y=new_n142_
.gate NA3        A=new_n142_ B=new_n139_ C=new_n130_ Y=new_n143_
.gate INV        A=e Y=new_n144_
.gate NO4        A=new_n374_ B=new_n374_ C=new_n374_ D=new_n143_ Y=new_n145_
.gate OR2        A=n B=m Y=new_n146_
.gate NO2        A=new_n146_ B=new_n51_ Y=new_n147_
.gate NO2        A=new_n69_ B=new_n49_ Y=new_n148_
.gate OAI210     A0=new_n147_ A1=new_n62_ B0=new_n148_ Y=new_n149_
.gate NAi21      An=k B=j Y=new_n150_
.gate NAi21      An=e B=d Y=new_n151_
.gate NO2        A=new_n151_ B=new_n35_ Y=new_n152_
.gate NO2        A=new_n100_ B=new_n79_ Y=new_n153_
.gate NA3        A=new_n153_ B=new_n152_ C=new_n86_ Y=new_n154_
.gate NA4        A=new_n154_ B=new_n375_ C=new_n375_ D=new_n149_ Y=new_n155_
.gate NO2        A=new_n119_ B=new_n79_ Y=new_n156_
.gate NA2        A=new_n156_ B=new_n152_ Y=new_n157_
.gate NOi31      An=n B=m C=k Y=new_n158_
.gate AOI220     A0=new_n158_ A1=new_n131_ B0=new_n83_ B1=new_n34_ Y=new_n159_
.gate NAi31      An=g B=f C=c Y=new_n160_
.gate OR3        A=new_n160_ B=new_n159_ C=e Y=new_n161_
.gate NA3        A=new_n161_ B=new_n157_ C=new_n375_ Y=new_n162_
.gate NOi41      An=new_n375_ B=new_n162_ C=new_n155_ D=new_n374_ Y=new_n163_
.gate AN2        A=e B=d Y=new_n164_
.gate NO4        A=new_n70_ B=new_n41_ C=new_n35_ D=b Y=new_n165_
.gate AOI210     A0=new_n92_ A1=new_n121_ B0=new_n39_ Y=new_n166_
.gate NA4        A=new_n375_ B=new_n375_ C=new_n375_ D=new_n95_ Y=new_n167_
.gate OA210      A0=new_n96_ A1=new_n374_ B0=new_n72_ Y=new_n168_
.gate XO2        A=i B=h Y=new_n169_
.gate NA3        A=new_n169_ B=new_n55_ C=n Y=new_n170_
.gate NAi41      An=new_n110_ B=new_n170_ C=new_n159_ D=new_n128_ Y=new_n171_
.gate NAi31      An=c B=f C=d Y=new_n172_
.gate AOI210     A0=new_n105_ A1=new_n75_ B0=new_n172_ Y=new_n173_
.gate NOi21      An=new_n375_ B=new_n173_ Y=new_n174_
.gate NA2        A=new_n87_ B=new_n42_ Y=new_n175_
.gate AOI210     A0=new_n175_ A1=new_n67_ B0=new_n172_ Y=new_n176_
.gate NOi31      An=new_n375_ B=new_n374_ C=new_n176_ Y=new_n177_
.gate NAi41      An=new_n374_ B=new_n375_ C=new_n177_ D=new_n174_ Y=new_n178_
.gate NO4        A=new_n178_ B=new_n374_ C=new_n168_ D=new_n167_ Y=new_n179_
.gate NA4        A=new_n179_ B=new_n382_ C=new_n163_ D=new_n145_ Y=ori11
.gate NA2        A=j B=i Y=new_n181_
.gate INV        A=k Y=new_n182_
.gate NO3        A=new_n114_ B=new_n37_ C=n Y=new_n183_
.gate NA3        A=new_n172_ B=new_n58_ C=new_n57_ Y=new_n184_
.gate NA2        A=new_n160_ B=new_n90_ Y=new_n185_
.gate OR2        A=new_n185_ B=new_n184_ Y=new_n186_
.gate AOI220     A0=new_n374_ A1=new_n374_ B0=new_n186_ B1=new_n183_ Y=new_n187_
.gate NO2        A=new_n187_ B=new_n40_ Y=new_n188_
.gate NOi32      An=e Bn=c C=f Y=new_n189_
.gate AOI220     A0=new_n374_ A1=new_n136_ B0=new_n189_ B1=new_n62_ Y=new_n190_
.gate NA3        A=new_n190_ B=new_n375_ C=new_n65_ Y=new_n191_
.gate NA2        A=new_n169_ B=new_n55_ Y=new_n192_
.gate NO3        A=new_n137_ B=new_n192_ C=new_n40_ Y=new_n193_
.gate AN3        A=f B=d C=b Y=new_n194_
.gate NO4        A=new_n193_ B=new_n374_ C=new_n191_ D=new_n188_ Y=new_n195_
.gate NO3        A=g B=new_n79_ C=new_n35_ Y=new_n196_
.gate NAi21      An=h B=j Y=new_n197_
.gate OAI220     A0=new_n197_ A1=new_n41_ B0=new_n175_ B1=new_n40_ Y=new_n198_
.gate OAI210     A0=new_n198_ A1=new_n136_ B0=new_n196_ Y=new_n199_
.gate NA2        A=h B=new_n30_ Y=new_n200_
.gate NA4        A=new_n375_ B=new_n375_ C=new_n375_ D=new_n199_ Y=new_n201_
.gate NO3        A=new_n141_ B=new_n72_ C=new_n71_ Y=new_n202_
.gate NA2        A=new_n202_ B=new_n90_ Y=new_n203_
.gate NA3        A=new_n203_ B=new_n101_ C=j Y=new_n204_
.gate NA4        A=new_n375_ B=new_n204_ C=new_n375_ D=new_n139_ Y=new_n205_
.gate NO4        A=new_n205_ B=new_n374_ C=new_n201_ D=new_n374_ Y=new_n206_
.gate NA4        A=new_n206_ B=new_n195_ C=new_n375_ D=new_n375_ Y=ori08
.gate NO2        A=k B=h Y=new_n208_
.gate AO210      A0=new_n99_ A1=new_n150_ B0=new_n208_ Y=new_n209_
.gate NO2        A=new_n209_ B=new_n109_ Y=new_n210_
.gate NA2        A=new_n189_ B=new_n39_ Y=new_n211_
.gate NA2        A=new_n211_ B=new_n160_ Y=new_n212_
.gate AOI210     A0=new_n212_ A1=new_n210_ B0=new_n374_ Y=new_n213_
.gate NA4        A=new_n82_ B=k C=new_n31_ D=h Y=new_n214_
.gate NA4        A=new_n375_ B=new_n375_ C=new_n213_ D=new_n375_ Y=new_n215_
.gate NA3        A=new_n203_ B=new_n118_ C=new_n127_ Y=new_n216_
.gate NA4        A=new_n375_ B=new_n375_ C=new_n216_ D=new_n375_ Y=new_n217_
.gate NO4        A=new_n217_ B=new_n374_ C=new_n374_ D=new_n215_ Y=new_n218_
.gate NA2        A=l B=new_n38_ Y=new_n219_
.gate NO4        A=new_n202_ B=new_n60_ C=n D=i Y=new_n220_
.gate NOi21      An=h B=j Y=new_n221_
.gate NA2        A=new_n221_ B=f Y=new_n222_
.gate NO3        A=new_n374_ B=new_n220_ C=new_n374_ Y=new_n223_
.gate OAI220     A0=new_n223_ A1=new_n219_ B0=new_n375_ B1=new_n375_ Y=new_n224_
.gate AOI210     A0=new_n374_ A1=l B0=new_n224_ Y=new_n225_
.gate NO2        A=new_n109_ B=new_n47_ Y=new_n226_
.gate OAI220     A0=new_n214_ A1=new_n211_ B0=new_n375_ B1=new_n375_ Y=new_n227_
.gate NOi41      An=new_n375_ B=new_n120_ C=new_n227_ D=new_n374_ Y=new_n228_
.gate NA4        A=new_n375_ B=new_n375_ C=new_n375_ D=new_n142_ Y=new_n229_
.gate OAI210     A0=new_n214_ A1=new_n137_ B0=new_n375_ Y=new_n230_
.gate NO2        A=new_n202_ B=n Y=new_n231_
.gate AOI220     A0=new_n226_ A1=new_n196_ B0=new_n231_ B1=new_n210_ Y=new_n232_
.gate NAi41      An=new_n374_ B=new_n375_ C=new_n375_ D=new_n232_ Y=new_n233_
.gate NO4        A=new_n233_ B=new_n230_ C=new_n374_ D=new_n229_ Y=new_n234_
.gate NA4        A=new_n234_ B=new_n228_ C=new_n225_ D=new_n218_ Y=ori09
.gate NA2        A=c B=new_n45_ Y=new_n236_
.gate NO2        A=new_n236_ B=new_n144_ Y=new_n237_
.gate NA3        A=new_n237_ B=new_n171_ C=f Y=new_n238_
.gate NA4        A=new_n375_ B=new_n238_ C=new_n375_ D=new_n375_ Y=new_n239_
.gate NO4        A=new_n239_ B=new_n374_ C=new_n386_ D=new_n374_ Y=new_n240_
.gate NO2        A=new_n90_ B=new_n84_ Y=new_n241_
.gate AOI220     A0=new_n241_ A1=new_n87_ B0=new_n374_ B1=new_n374_ Y=new_n242_
.gate NA2        A=e B=d Y=new_n243_
.gate OAI220     A0=new_n243_ A1=c B0=new_n115_ B1=d Y=new_n244_
.gate NA3        A=new_n244_ B=new_n153_ C=new_n169_ Y=new_n245_
.gate AOI210     A0=new_n175_ A1=new_n67_ B0=new_n90_ Y=new_n246_
.gate AOI210     A0=new_n374_ A1=new_n374_ B0=new_n246_ Y=new_n247_
.gate NA4        A=new_n375_ B=new_n375_ C=new_n247_ D=new_n245_ Y=new_n248_
.gate NO4        A=new_n248_ B=new_n377_ C=new_n374_ D=new_n374_ Y=new_n249_
.gate AOI220     A0=new_n374_ A1=new_n374_ B0=new_n183_ B1=new_n189_ Y=new_n250_
.gate AO220      A0=new_n153_ A1=new_n221_ B0=new_n62_ B1=f Y=new_n251_
.gate OAI210     A0=new_n251_ A1=new_n156_ B0=new_n244_ Y=new_n252_
.gate AN4        A=new_n375_ B=new_n252_ C=new_n250_ D=new_n375_ Y=new_n253_
.gate NA4        A=new_n253_ B=new_n249_ C=new_n240_ D=new_n375_ Y=ori12
.gate NO4        A=new_n146_ B=new_n99_ C=new_n182_ D=new_n80_ Y=new_n255_
.gate AOI210     A0=new_n92_ A1=new_n121_ B0=new_n78_ Y=new_n256_
.gate OR2        A=new_n256_ B=new_n255_ Y=new_n257_
.gate AOI210     A0=new_n119_ A1=new_n133_ B0=new_n80_ Y=new_n258_
.gate OAI210     A0=new_n258_ A1=new_n257_ B0=new_n141_ Y=new_n259_
.gate NA2        A=new_n375_ B=new_n125_ Y=new_n260_
.gate NA3        A=f B=k C=g Y=new_n261_
.gate AOI210     A0=new_n200_ A1=new_n261_ B0=m Y=new_n262_
.gate OAI210     A0=new_n262_ A1=new_n374_ B0=new_n116_ Y=new_n263_
.gate NA2        A=new_n90_ B=new_n58_ Y=new_n264_
.gate NO3        A=new_n112_ B=new_n147_ C=new_n62_ Y=new_n265_
.gate NOi31      An=new_n264_ B=new_n265_ C=new_n80_ Y=new_n266_
.gate AOI220     A0=new_n374_ A1=new_n374_ B0=new_n165_ B1=g Y=new_n267_
.gate OAI210     A0=new_n256_ A1=new_n255_ B0=new_n264_ Y=new_n268_
.gate NA3        A=new_n260_ B=new_n166_ C=new_n32_ Y=new_n269_
.gate NA4        A=new_n375_ B=new_n269_ C=new_n268_ D=new_n375_ Y=new_n270_
.gate NO4        A=new_n270_ B=new_n388_ C=new_n266_ D=new_n374_ Y=new_n271_
.gate NA4        A=new_n271_ B=new_n263_ C=new_n375_ D=new_n259_ Y=ori13
.gate NAi32      An=d Bn=c C=e Y=new_n273_
.gate AN2        A=d B=c Y=new_n274_
.gate NA2        A=new_n274_ B=new_n45_ Y=new_n275_
.gate AN3        A=g B=f C=c Y=new_n276_
.gate NA3        A=new_n276_ B=new_n164_ C=h Y=new_n277_
.gate NA3        A=l B=k C=j Y=new_n278_
.gate NA2        A=i B=h Y=new_n279_
.gate NO3        A=new_n279_ B=new_n278_ C=m Y=new_n280_
.gate NO3        A=new_n374_ B=new_n107_ C=new_n80_ Y=new_n281_
.gate NA2        A=new_n171_ B=f Y=new_n282_
.gate AOI210     A0=new_n375_ A1=new_n282_ B0=new_n275_ Y=new_n283_
.gate NO4        A=new_n283_ B=new_n374_ C=new_n374_ D=new_n374_ Y=new_n284_
.gate AOI220     A0=new_n374_ A1=new_n374_ B0=new_n194_ B1=new_n96_ Y=new_n285_
.gate NO2        A=i B=h Y=new_n286_
.gate NA4        A=new_n375_ B=new_n285_ C=new_n375_ D=new_n284_ Y=ori01
.gate NAi41      An=new_n374_ B=new_n375_ C=new_n375_ D=new_n242_ Y=new_n288_
.gate NO3        A=new_n374_ B=new_n374_ C=new_n173_ Y=new_n289_
.gate OA220      A0=new_n375_ A1=new_n374_ B0=new_n75_ B1=new_n73_ Y=new_n290_
.gate NA3        A=new_n290_ B=new_n289_ C=new_n375_ Y=new_n291_
.gate NO4        A=new_n291_ B=new_n288_ C=new_n387_ D=new_n106_ Y=new_n292_
.gate NA2        A=new_n105_ B=new_n75_ Y=new_n293_
.gate OAI210     A0=new_n293_ A1=new_n129_ B0=new_n196_ Y=new_n294_
.gate NA2        A=new_n160_ B=new_n375_ Y=new_n295_
.gate NO3        A=new_n279_ B=new_n63_ C=new_n40_ Y=new_n296_
.gate AOI220     A0=new_n296_ A1=new_n295_ B0=new_n374_ B1=new_n374_ Y=new_n297_
.gate NA2        A=new_n297_ B=new_n375_ Y=new_n298_
.gate NO2        A=new_n185_ B=new_n184_ Y=new_n299_
.gate NO4        A=new_n279_ B=new_n299_ C=new_n61_ D=new_n40_ Y=new_n300_
.gate NO3        A=new_n300_ B=new_n298_ C=new_n374_ Y=new_n301_
.gate NA4        A=new_n301_ B=new_n130_ C=new_n294_ D=new_n292_ Y=ori06
.gate NO2        A=new_n84_ B=new_n41_ Y=new_n303_
.gate NO2        A=new_n175_ B=new_n58_ Y=new_n304_
.gate OAI210     A0=new_n160_ A1=new_n98_ B0=new_n375_ Y=new_n305_
.gate NO4        A=new_n305_ B=new_n374_ C=new_n374_ D=new_n304_ Y=new_n306_
.gate OAI220     A0=new_n211_ A1=new_n98_ B0=new_n172_ B1=new_n175_ Y=new_n307_
.gate AO220      A0=new_n303_ A1=new_n196_ B0=new_n255_ B1=new_n374_ Y=new_n308_
.gate NO4        A=new_n308_ B=new_n374_ C=new_n374_ D=new_n165_ Y=new_n309_
.gate NA4        A=new_n309_ B=new_n375_ C=new_n375_ D=new_n375_ Y=new_n310_
.gate NAi21      An=j B=i Y=new_n311_
.gate NO4        A=new_n299_ B=new_n311_ C=new_n146_ D=new_n93_ Y=new_n312_
.gate NO4        A=new_n312_ B=new_n310_ C=new_n374_ D=new_n307_ Y=new_n313_
.gate NA4        A=new_n313_ B=new_n306_ C=new_n102_ D=new_n301_ Y=ori07
.gate NAi32      An=m Bn=b C=n Y=new_n315_
.gate NO3        A=new_n315_ B=g C=f Y=new_n316_
.gate NOi31      An=n B=m C=b Y=new_n317_
.gate OAI210     A0=new_n281_ A1=new_n374_ B0=new_n83_ Y=new_n318_
.gate NO2        A=new_n318_ B=new_n37_ Y=new_n319_
.gate NO2        A=k B=i Y=new_n320_
.gate NA3        A=new_n320_ B=new_n241_ C=new_n66_ Y=new_n321_
.gate NA2        A=new_n286_ B=new_n379_ Y=new_n322_
.gate NA4        A=new_n322_ B=new_n375_ C=new_n375_ D=new_n321_ Y=new_n323_
.gate NO4        A=new_n323_ B=new_n319_ C=new_n374_ D=new_n316_ Y=new_n324_
.gate NO3        A=e B=d C=c Y=new_n325_
.gate OAI210     A0=m A1=new_n80_ B0=new_n375_ Y=new_n326_
.gate AOI220     A0=new_n326_ A1=new_n325_ B0=new_n374_ B1=new_n74_ Y=new_n327_
.gate NO2        A=new_n327_ B=new_n374_ Y=new_n328_
.gate NA3        A=new_n208_ B=new_n380_ C=new_n43_ Y=new_n329_
.gate AOI210     A0=new_n375_ A1=new_n329_ B0=new_n31_ Y=new_n330_
.gate NO4        A=new_n374_ B=new_n330_ C=new_n374_ D=new_n328_ Y=new_n331_
.gate NO2        A=g B=c Y=new_n332_
.gate NO2        A=i B=h Y=new_n333_
.gate NA2        A=new_n333_ B=new_n83_ Y=new_n334_
.gate NA2        A=new_n48_ B=new_n83_ Y=new_n335_
.gate OAI220     A0=new_n374_ A1=new_n334_ B0=new_n335_ B1=new_n376_ Y=new_n336_
.gate NO3        A=new_n374_ B=new_n374_ C=new_n336_ Y=new_n337_
.gate NA2        A=new_n317_ B=new_n124_ Y=new_n338_
.gate NO4        A=m B=g C=f D=e Y=new_n339_
.gate NA4        A=new_n381_ B=new_n337_ C=new_n331_ D=new_n324_ Y=new_n340_
.gate OAI220     A0=new_n375_ A1=new_n38_ B0=new_n277_ B1=n Y=new_n341_
.gate NO4        A=new_n341_ B=new_n374_ C=new_n374_ D=new_n374_ Y=new_n342_
.gate NO3        A=new_n222_ B=new_n61_ C=new_n374_ Y=new_n343_
.gate OAI220     A0=new_n375_ A1=new_n374_ B0=new_n197_ B1=new_n63_ Y=new_n344_
.gate NO4        A=new_n374_ B=new_n344_ C=new_n385_ D=new_n374_ Y=new_n345_
.gate NO2        A=new_n311_ B=new_n61_ Y=new_n346_
.gate NOi21      An=d B=f Y=new_n347_
.gate NA2        A=h B=new_n346_ Y=new_n348_
.gate NA4        A=new_n348_ B=new_n345_ C=new_n378_ D=new_n342_ Y=new_n349_
.gate OAI210     A0=new_n339_ A1=new_n317_ B0=new_n236_ Y=new_n350_
.gate OAI220     A0=new_n273_ A1=m B0=new_n197_ B1=new_n61_ Y=new_n351_
.gate NA2        A=new_n351_ B=f Y=new_n352_
.gate NA3        A=new_n352_ B=new_n350_ C=new_n375_ Y=new_n353_
.gate AOI220     A0=new_n332_ A1=new_n347_ B0=new_n374_ B1=new_n374_ Y=new_n354_
.gate NO2        A=new_n354_ B=m Y=new_n355_
.gate NO3        A=new_n374_ B=new_n355_ C=new_n353_ Y=new_n356_
.gate NO2        A=f B=e Y=new_n357_
.gate NA2        A=new_n357_ B=b Y=new_n358_
.gate OAI220     A0=m A1=new_n358_ B0=new_n375_ B1=new_n148_ Y=new_n359_
.gate NO2        A=new_n374_ B=new_n359_ Y=new_n360_
.gate NO2        A=new_n68_ B=c Y=new_n361_
.gate OAI210     A0=new_n361_ A1=new_n357_ B0=new_n66_ Y=new_n362_
.gate AOI220     A0=new_n362_ A1=new_n375_ B0=new_n375_ B1=new_n374_ Y=new_n363_
.gate OA210      A0=h A1=new_n181_ B0=new_n375_ Y=new_n364_
.gate OAI220     A0=new_n375_ A1=new_n33_ B0=new_n364_ B1=new_n61_ Y=new_n365_
.gate NA4        A=new_n281_ B=new_n278_ C=new_n83_ D=i Y=new_n366_
.gate NA4        A=new_n375_ B=new_n375_ C=new_n375_ D=new_n366_ Y=new_n367_
.gate NO4        A=new_n367_ B=new_n365_ C=new_n374_ D=new_n363_ Y=new_n368_
.gate NA3        A=new_n368_ B=new_n360_ C=new_n356_ Y=new_n369_
.gate NOi31      An=new_n29_ B=m C=n Y=new_n370_
.gate AOI210     A0=new_n374_ A1=new_n374_ B0=new_n370_ Y=new_n371_
.gate NA4        A=new_n338_ B=new_n371_ C=new_n375_ D=new_n375_ Y=new_n372_
.gate OR4        A=new_n372_ B=new_n369_ C=new_n349_ D=new_n340_ Y=ori04
.gate ZERO       Y=new_n374_
.gate ONE        Y=new_n375_
.gate INV        A=h Y=new_n376_
.gate INV        A=new_n242_ Y=new_n377_
.gate INV        A=new_n343_ Y=new_n378_
.gate INV        A=n Y=new_n379_
.gate INV        A=m Y=new_n380_
.gate INV        A=new_n280_ Y=new_n381_
.gate INV        A=new_n165_ Y=new_n382_
.gate INV        A=new_n77_ Y=new_n383_
.gate INV        A=new_n106_ Y=new_n384_
.gate INV        A=new_n33_ Y=new_n385_
.gate INV        A=new_n190_ Y=new_n386_
.gate INV        A=new_n250_ Y=new_n387_
.gate INV        A=new_n267_ Y=new_n388_
.gate ZERO       Y=ori02
.gate ZERO       Y=ori03
.gate ZERO       Y=ori00
.gate ZERO       Y=ori05
.end
