vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/and2x4/and2x4.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/and2x4/db/and2x4.cbx.xml
design_name = and2x4
instance = comp, \s[3]~output\, s[3]~output, and2x4, 1
instance = comp, \s[2]~output\, s[2]~output, and2x4, 1
instance = comp, \s[1]~output\, s[1]~output, and2x4, 1
instance = comp, \s[0]~output\, s[0]~output, and2x4, 1
instance = comp, \b[3]~input\, b[3]~input, and2x4, 1
instance = comp, \a[3]~input\, a[3]~input, and2x4, 1
instance = comp, \b[2]~input\, b[2]~input, and2x4, 1
instance = comp, \a[2]~input\, a[2]~input, and2x4, 1
instance = comp, \a[1]~input\, a[1]~input, and2x4, 1
instance = comp, \b[1]~input\, b[1]~input, and2x4, 1
instance = comp, \b[0]~input\, b[0]~input, and2x4, 1
instance = comp, \a[0]~input\, a[0]~input, and2x4, 1
