// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/09/2024 13:52:45"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ChaveCarro (
	comeca,
	clk,
	rst,
	start,
	codigo1,
	req1);
input 	comeca;
input 	clk;
input 	rst;
output 	start;
output 	codigo1;
output 	req1;

// Design Ports Information
// start	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// codigo1	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// req1	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// comeca	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \start~output_o ;
wire \codigo1~output_o ;
wire \req1~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \comeca~input_o ;
wire \key1|state.ENVIA3~feeder_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \key1|state.ENVIA3~q ;
wire \key1|state.ENVIA4~feeder_combout ;
wire \key1|state.ENVIA4~q ;
wire \car1|req~0_combout ;
wire \key1|Selector0~0_combout ;
wire \key1|state.IDLE~q ;
wire \key1|next_state.ENVIA1~0_combout ;
wire \key1|state.ENVIA1~q ;
wire \key1|state.ENVIA2~q ;
wire \key1|codigo~0_combout ;
wire \car1|Mux2~0_combout ;
wire \car1|Mux2~1_combout ;
wire \car1|Mux1~0_combout ;
wire \car1|Mux0~0_combout ;
wire \car1|start~combout ;
wire [2:0] \car1|state ;


// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \start~output (
	.i(\car1|start~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\start~output_o ),
	.obar());
// synopsys translate_off
defparam \start~output .bus_hold = "false";
defparam \start~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \codigo1~output (
	.i(!\key1|codigo~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\codigo1~output_o ),
	.obar());
// synopsys translate_off
defparam \codigo1~output .bus_hold = "false";
defparam \codigo1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \req1~output (
	.i(\car1|req~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\req1~output_o ),
	.obar());
// synopsys translate_off
defparam \req1~output .bus_hold = "false";
defparam \req1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \comeca~input (
	.i(comeca),
	.ibar(gnd),
	.o(\comeca~input_o ));
// synopsys translate_off
defparam \comeca~input .bus_hold = "false";
defparam \comeca~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N16
cycloneiv_lcell_comb \key1|state.ENVIA3~feeder (
// Equation(s):
// \key1|state.ENVIA3~feeder_combout  = \key1|state.ENVIA2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\key1|state.ENVIA2~q ),
	.cin(gnd),
	.combout(\key1|state.ENVIA3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \key1|state.ENVIA3~feeder .lut_mask = 16'hFF00;
defparam \key1|state.ENVIA3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X12_Y1_N17
dffeas \key1|state.ENVIA3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\key1|state.ENVIA3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\key1|state.ENVIA3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \key1|state.ENVIA3 .is_wysiwyg = "true";
defparam \key1|state.ENVIA3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N26
cycloneiv_lcell_comb \key1|state.ENVIA4~feeder (
// Equation(s):
// \key1|state.ENVIA4~feeder_combout  = \key1|state.ENVIA3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\key1|state.ENVIA3~q ),
	.cin(gnd),
	.combout(\key1|state.ENVIA4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \key1|state.ENVIA4~feeder .lut_mask = 16'hFF00;
defparam \key1|state.ENVIA4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N27
dffeas \key1|state.ENVIA4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\key1|state.ENVIA4~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\key1|state.ENVIA4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \key1|state.ENVIA4 .is_wysiwyg = "true";
defparam \key1|state.ENVIA4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N24
cycloneiv_lcell_comb \car1|req~0 (
// Equation(s):
// \car1|req~0_combout  = (!\car1|state [2] & (\comeca~input_o  & (!\car1|state [1] & !\car1|state [0])))

	.dataa(\car1|state [2]),
	.datab(\comeca~input_o ),
	.datac(\car1|state [1]),
	.datad(\car1|state [0]),
	.cin(gnd),
	.combout(\car1|req~0_combout ),
	.cout());
// synopsys translate_off
defparam \car1|req~0 .lut_mask = 16'h0004;
defparam \car1|req~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N18
cycloneiv_lcell_comb \key1|Selector0~0 (
// Equation(s):
// \key1|Selector0~0_combout  = (!\key1|state.ENVIA4~q  & ((\key1|state.IDLE~q ) # (\car1|req~0_combout )))

	.dataa(\key1|state.ENVIA4~q ),
	.datab(gnd),
	.datac(\key1|state.IDLE~q ),
	.datad(\car1|req~0_combout ),
	.cin(gnd),
	.combout(\key1|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \key1|Selector0~0 .lut_mask = 16'h5550;
defparam \key1|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N19
dffeas \key1|state.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\key1|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\key1|state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \key1|state.IDLE .is_wysiwyg = "true";
defparam \key1|state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N4
cycloneiv_lcell_comb \key1|next_state.ENVIA1~0 (
// Equation(s):
// \key1|next_state.ENVIA1~0_combout  = (!\key1|state.IDLE~q  & \car1|req~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\key1|state.IDLE~q ),
	.datad(\car1|req~0_combout ),
	.cin(gnd),
	.combout(\key1|next_state.ENVIA1~0_combout ),
	.cout());
// synopsys translate_off
defparam \key1|next_state.ENVIA1~0 .lut_mask = 16'h0F00;
defparam \key1|next_state.ENVIA1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N5
dffeas \key1|state.ENVIA1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\key1|next_state.ENVIA1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\key1|state.ENVIA1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \key1|state.ENVIA1 .is_wysiwyg = "true";
defparam \key1|state.ENVIA1 .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y1_N9
dffeas \key1|state.ENVIA2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\key1|state.ENVIA1~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\key1|state.ENVIA2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \key1|state.ENVIA2 .is_wysiwyg = "true";
defparam \key1|state.ENVIA2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N20
cycloneiv_lcell_comb \key1|codigo~0 (
// Equation(s):
// \key1|codigo~0_combout  = (\key1|state.ENVIA2~q ) # (!\key1|state.IDLE~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\key1|state.ENVIA2~q ),
	.datad(\key1|state.IDLE~q ),
	.cin(gnd),
	.combout(\key1|codigo~0_combout ),
	.cout());
// synopsys translate_off
defparam \key1|codigo~0 .lut_mask = 16'hF0FF;
defparam \key1|codigo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N10
cycloneiv_lcell_comb \car1|Mux2~0 (
// Equation(s):
// \car1|Mux2~0_combout  = (\car1|state [2] & (((!\car1|state [1] & !\key1|codigo~0_combout )))) # (!\car1|state [2] & ((\car1|state [1] & ((\key1|codigo~0_combout ))) # (!\car1|state [1] & (\comeca~input_o ))))

	.dataa(\car1|state [2]),
	.datab(\comeca~input_o ),
	.datac(\car1|state [1]),
	.datad(\key1|codigo~0_combout ),
	.cin(gnd),
	.combout(\car1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \car1|Mux2~0 .lut_mask = 16'h540E;
defparam \car1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N28
cycloneiv_lcell_comb \car1|Mux2~1 (
// Equation(s):
// \car1|Mux2~1_combout  = (!\car1|state [0] & \car1|Mux2~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\car1|state [0]),
	.datad(\car1|Mux2~0_combout ),
	.cin(gnd),
	.combout(\car1|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \car1|Mux2~1 .lut_mask = 16'h0F00;
defparam \car1|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N29
dffeas \car1|state[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\car1|Mux2~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\car1|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \car1|state[0] .is_wysiwyg = "true";
defparam \car1|state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N22
cycloneiv_lcell_comb \car1|Mux1~0 (
// Equation(s):
// \car1|Mux1~0_combout  = (!\car1|state [2] & ((\car1|state [0] & (!\car1|state [1] & !\key1|codigo~0_combout )) # (!\car1|state [0] & (\car1|state [1] & \key1|codigo~0_combout ))))

	.dataa(\car1|state [2]),
	.datab(\car1|state [0]),
	.datac(\car1|state [1]),
	.datad(\key1|codigo~0_combout ),
	.cin(gnd),
	.combout(\car1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \car1|Mux1~0 .lut_mask = 16'h1004;
defparam \car1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N23
dffeas \car1|state[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\car1|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\car1|state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \car1|state[1] .is_wysiwyg = "true";
defparam \car1|state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N30
cycloneiv_lcell_comb \car1|Mux0~0 (
// Equation(s):
// \car1|Mux0~0_combout  = (!\key1|codigo~0_combout  & ((\car1|state [1] & (\car1|state [0] & !\car1|state [2])) # (!\car1|state [1] & (!\car1|state [0] & \car1|state [2]))))

	.dataa(\car1|state [1]),
	.datab(\car1|state [0]),
	.datac(\car1|state [2]),
	.datad(\key1|codigo~0_combout ),
	.cin(gnd),
	.combout(\car1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \car1|Mux0~0 .lut_mask = 16'h0018;
defparam \car1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N31
dffeas \car1|state[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\car1|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\car1|state [2]),
	.prn(vcc));
// synopsys translate_off
defparam \car1|state[2] .is_wysiwyg = "true";
defparam \car1|state[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N8
cycloneiv_lcell_comb \car1|start (
// Equation(s):
// \car1|start~combout  = (\car1|state [2] & \car1|state [0])

	.dataa(\car1|state [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(\car1|state [0]),
	.cin(gnd),
	.combout(\car1|start~combout ),
	.cout());
// synopsys translate_off
defparam \car1|start .lut_mask = 16'hAA00;
defparam \car1|start .sum_lutc_input = "datac";
// synopsys translate_on

assign start = \start~output_o ;

assign codigo1 = \codigo1~output_o ;

assign req1 = \req1~output_o ;

endmodule
