vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ChaveCarro/ChaveCarro.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ChaveCarro/ChaveCarro.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ChaveCarro/db/ChaveCarro.cbx.xml
design_name = ChaveCarro
instance = comp, \start~output , start~output, ChaveCarro, 1
instance = comp, \codigo1~output , codigo1~output, ChaveCarro, 1
instance = comp, \req1~output , req1~output, ChaveCarro, 1
instance = comp, \clk~input , clk~input, ChaveCarro, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ChaveCarro, 1
instance = comp, \comeca~input , comeca~input, ChaveCarro, 1
instance = comp, \key1|state.ENVIA3~feeder , key1|state.ENVIA3~feeder, ChaveCarro, 1
instance = comp, \rst~input , rst~input, ChaveCarro, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, ChaveCarro, 1
instance = comp, \key1|state.ENVIA3 , key1|state.ENVIA3, ChaveCarro, 1
instance = comp, \key1|state.ENVIA4~feeder , key1|state.ENVIA4~feeder, ChaveCarro, 1
instance = comp, \key1|state.ENVIA4 , key1|state.ENVIA4, ChaveCarro, 1
instance = comp, \car1|req~0 , car1|req~0, ChaveCarro, 1
instance = comp, \key1|Selector0~0 , key1|Selector0~0, ChaveCarro, 1
instance = comp, \key1|state.IDLE , key1|state.IDLE, ChaveCarro, 1
instance = comp, \key1|next_state.ENVIA1~0 , key1|next_state.ENVIA1~0, ChaveCarro, 1
instance = comp, \key1|state.ENVIA1 , key1|state.ENVIA1, ChaveCarro, 1
instance = comp, \key1|state.ENVIA2 , key1|state.ENVIA2, ChaveCarro, 1
instance = comp, \key1|codigo~0 , key1|codigo~0, ChaveCarro, 1
instance = comp, \car1|Mux2~0 , car1|Mux2~0, ChaveCarro, 1
instance = comp, \car1|Mux2~1 , car1|Mux2~1, ChaveCarro, 1
instance = comp, \car1|state[0] , car1|state[0], ChaveCarro, 1
instance = comp, \car1|Mux1~0 , car1|Mux1~0, ChaveCarro, 1
instance = comp, \car1|state[1] , car1|state[1], ChaveCarro, 1
instance = comp, \car1|Mux0~0 , car1|Mux0~0, ChaveCarro, 1
instance = comp, \car1|state[2] , car1|state[2], ChaveCarro, 1
instance = comp, \car1|start , car1|start, ChaveCarro, 1
