// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/09/2024 13:52:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ChaveCarro
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ChaveCarro_vlg_sample_tst(
	clk,
	comeca,
	rst,
	sampler_tx
);
input  clk;
input  comeca;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or comeca or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ChaveCarro_vlg_check_tst (
	codigo1,
	req1,
	start,
	sampler_rx
);
input  codigo1;
input  req1;
input  start;
input sampler_rx;

reg  codigo1_expected;
reg  req1_expected;
reg  start_expected;

reg  codigo1_prev;
reg  req1_prev;
reg  start_prev;

reg  codigo1_expected_prev;
reg  req1_expected_prev;
reg  start_expected_prev;

reg  last_codigo1_exp;
reg  last_req1_exp;
reg  last_start_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	codigo1_prev = codigo1;
	req1_prev = req1;
	start_prev = start;
end

// update expected /o prevs

always @(trigger)
begin
	codigo1_expected_prev = codigo1_expected;
	req1_expected_prev = req1_expected;
	start_expected_prev = start_expected;
end



// expected start
initial
begin
	start_expected = 1'bX;
end 

// expected codigo1
initial
begin
	codigo1_expected = 1'bX;
end 

// expected req1
initial
begin
	req1_expected = 1'bX;
end 
// generate trigger
always @(codigo1_expected or codigo1 or req1_expected or req1 or start_expected or start)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected codigo1 = %b | expected req1 = %b | expected start = %b | ",codigo1_expected_prev,req1_expected_prev,start_expected_prev);
	$display("| real codigo1 = %b | real req1 = %b | real start = %b | ",codigo1_prev,req1_prev,start_prev);
`endif
	if (
		( codigo1_expected_prev !== 1'bx ) && ( codigo1_prev !== codigo1_expected_prev )
		&& ((codigo1_expected_prev !== last_codigo1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codigo1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codigo1_expected_prev);
		$display ("     Real value = %b", codigo1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_codigo1_exp = codigo1_expected_prev;
	end
	if (
		( req1_expected_prev !== 1'bx ) && ( req1_prev !== req1_expected_prev )
		&& ((req1_expected_prev !== last_req1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port req1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", req1_expected_prev);
		$display ("     Real value = %b", req1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_req1_exp = req1_expected_prev;
	end
	if (
		( start_expected_prev !== 1'bx ) && ( start_prev !== start_expected_prev )
		&& ((start_expected_prev !== last_start_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port start :: @time = %t",  $realtime);
		$display ("     Expected value = %b", start_expected_prev);
		$display ("     Real value = %b", start_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_start_exp = start_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ChaveCarro_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg comeca;
reg rst;
// wires                                               
wire codigo1;
wire req1;
wire start;

wire sampler;                             

// assign statements (if any)                          
ChaveCarro i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.codigo1(codigo1),
	.comeca(comeca),
	.req1(req1),
	.rst(rst),
	.start(start)
);

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 

// comeca
initial
begin
	comeca = 1'b0;
	comeca = #90000 1'b1;
	comeca = #50000 1'b0;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #60000 1'b0;
end 

ChaveCarro_vlg_sample_tst tb_sample (
	.clk(clk),
	.comeca(comeca),
	.rst(rst),
	.sampler_tx(sampler)
);

ChaveCarro_vlg_check_tst tb_out(
	.codigo1(codigo1),
	.req1(req1),
	.start(start),
	.sampler_rx(sampler)
);
endmodule

