vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/decodificardor2x4/decodificador2x4.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/decodificardor2x4/db/decodificador2x4.cbx.xml
design_name = decodificador2x4
instance = comp, \s[3]~output\, s[3]~output, decodificador2x4, 1
instance = comp, \s[2]~output\, s[2]~output, decodificador2x4, 1
instance = comp, \s[1]~output\, s[1]~output, decodificador2x4, 1
instance = comp, \s[0]~output\, s[0]~output, decodificador2x4, 1
instance = comp, \e1~input\, e1~input, decodificador2x4, 1
instance = comp, \e0~input\, e0~input, decodificador2x4, 1
instance = comp, \inst2~0\, inst2~0, decodificador2x4, 1
instance = comp, \inst2~1\, inst2~1, decodificador2x4, 1
instance = comp, \inst2~2\, inst2~2, decodificador2x4, 1
