m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4_2 2023.12, Dec 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/gme/guilherme.manske/optimization/ALU/simulation/questa
T_opt
Z2 !s110 1737674918
VSzVM3fUK@oNWzWgi]@zDo0
04 6 4 work alu_tb fast 0
=1-9c6b001bfdbd-6792d0a6-1a66f-13633
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.4_2;77
valu
2../../rtl/alu.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1737674917
!i10b 1
!s100 a^ifGS;^fi[W7V<zfi5>o2
IVLmR7PhYd=VlIcY7?KlVc1
S1
R1
w1737655486
8../../rtl/alu.sv
F../../rtl/alu.sv
!i122 0
L0 1 120
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.4_2;77
r1
!s85 0
31
Z8 !s108 1737674917.000000
!s107 ../../rtl/alu.sv|
!s90 -reportprogress|300|../../rtl/alu.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu_tb
2../../tb/alu_tb.sv
R4
R2
!i10b 1
!s100 P<o2cD@S34@eYUg_R9odf2
IKJ4kQ94BP]8J2`jgG;T^o0
S1
R1
w1737662137
8../../tb/alu_tb.sv
F../../tb/alu_tb.sv
!i122 2
L0 3 96
R6
R7
r1
!s85 0
31
R8
!s107 ../../tb/alu_tb.sv|
!s90 -reportprogress|300|../../tb/alu_tb.sv|
!i113 0
R9
R3
vregister
2../../rtl/register.sv
R4
R5
!i10b 1
!s100 je34G<]XSGn48lmWhg8hR2
IF<<;`k]35:e;kX8=DXHLG3
S1
R1
w1737575566
8../../rtl/register.sv
F../../rtl/register.sv
!i122 1
L0 1 18
R6
R7
r1
!s85 0
31
R8
!s107 ../../rtl/register.sv|
!s90 -reportprogress|300|../../rtl/register.sv|
!i113 0
R9
R3
