|SAD_module_reg
clk => sad1[0]~reg0.CLK
clk => sad1[1]~reg0.CLK
clk => sad1[2]~reg0.CLK
clk => sad1[3]~reg0.CLK
clk => sad1[4]~reg0.CLK
clk => sad1[5]~reg0.CLK
clk => sad1[6]~reg0.CLK
clk => sad1[7]~reg0.CLK
clk => sad1[8]~reg0.CLK
clk => sad1[9]~reg0.CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => b[8].CLK
clk => b[9].CLK
clk => b[10].CLK
clk => b[11].CLK
clk => b[12].CLK
clk => b[13].CLK
clk => b[14].CLK
clk => b[15].CLK
clk => b[16].CLK
clk => b[17].CLK
clk => b[18].CLK
clk => b[19].CLK
clk => b[20].CLK
clk => b[21].CLK
clk => b[22].CLK
clk => b[23].CLK
clk => b[24].CLK
clk => b[25].CLK
clk => b[26].CLK
clk => b[27].CLK
clk => b[28].CLK
clk => b[29].CLK
clk => b[30].CLK
clk => b[31].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => a[16].CLK
clk => a[17].CLK
clk => a[18].CLK
clk => a[19].CLK
clk => a[20].CLK
clk => a[21].CLK
clk => a[22].CLK
clk => a[23].CLK
clk => a[24].CLK
clk => a[25].CLK
clk => a[26].CLK
clk => a[27].CLK
clk => a[28].CLK
clk => a[29].CLK
clk => a[30].CLK
clk => a[31].CLK
a1[0] => a[0].DATAIN
a1[1] => a[1].DATAIN
a1[2] => a[2].DATAIN
a1[3] => a[3].DATAIN
a1[4] => a[4].DATAIN
a1[5] => a[5].DATAIN
a1[6] => a[6].DATAIN
a1[7] => a[7].DATAIN
a1[8] => a[8].DATAIN
a1[9] => a[9].DATAIN
a1[10] => a[10].DATAIN
a1[11] => a[11].DATAIN
a1[12] => a[12].DATAIN
a1[13] => a[13].DATAIN
a1[14] => a[14].DATAIN
a1[15] => a[15].DATAIN
a1[16] => a[16].DATAIN
a1[17] => a[17].DATAIN
a1[18] => a[18].DATAIN
a1[19] => a[19].DATAIN
a1[20] => a[20].DATAIN
a1[21] => a[21].DATAIN
a1[22] => a[22].DATAIN
a1[23] => a[23].DATAIN
a1[24] => a[24].DATAIN
a1[25] => a[25].DATAIN
a1[26] => a[26].DATAIN
a1[27] => a[27].DATAIN
a1[28] => a[28].DATAIN
a1[29] => a[29].DATAIN
a1[30] => a[30].DATAIN
a1[31] => a[31].DATAIN
b1[0] => b[0].DATAIN
b1[1] => b[1].DATAIN
b1[2] => b[2].DATAIN
b1[3] => b[3].DATAIN
b1[4] => b[4].DATAIN
b1[5] => b[5].DATAIN
b1[6] => b[6].DATAIN
b1[7] => b[7].DATAIN
b1[8] => b[8].DATAIN
b1[9] => b[9].DATAIN
b1[10] => b[10].DATAIN
b1[11] => b[11].DATAIN
b1[12] => b[12].DATAIN
b1[13] => b[13].DATAIN
b1[14] => b[14].DATAIN
b1[15] => b[15].DATAIN
b1[16] => b[16].DATAIN
b1[17] => b[17].DATAIN
b1[18] => b[18].DATAIN
b1[19] => b[19].DATAIN
b1[20] => b[20].DATAIN
b1[21] => b[21].DATAIN
b1[22] => b[22].DATAIN
b1[23] => b[23].DATAIN
b1[24] => b[24].DATAIN
b1[25] => b[25].DATAIN
b1[26] => b[26].DATAIN
b1[27] => b[27].DATAIN
b1[28] => b[28].DATAIN
b1[29] => b[29].DATAIN
b1[30] => b[30].DATAIN
b1[31] => b[31].DATAIN
sad1[0] << sad1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad1[1] << sad1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad1[2] << sad1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad1[3] << sad1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad1[4] << sad1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad1[5] << sad1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad1[6] << sad1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad1[7] << sad1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad1[8] << sad1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sad1[9] << sad1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_module_reg|diferences_layer:D
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
diferences[0] <= diference:dif[0].d.port2
diferences[1] <= diference:dif[0].d.port2
diferences[2] <= diference:dif[0].d.port2
diferences[3] <= diference:dif[0].d.port2
diferences[4] <= diference:dif[0].d.port2
diferences[5] <= diference:dif[0].d.port2
diferences[6] <= diference:dif[0].d.port2
diferences[7] <= diference:dif[0].d.port2
diferences[8] <= diference:dif[0].d.port2
diferences[9] <= diference:dif[1].d.port2
diferences[10] <= diference:dif[1].d.port2
diferences[11] <= diference:dif[1].d.port2
diferences[12] <= diference:dif[1].d.port2
diferences[13] <= diference:dif[1].d.port2
diferences[14] <= diference:dif[1].d.port2
diferences[15] <= diference:dif[1].d.port2
diferences[16] <= diference:dif[1].d.port2
diferences[17] <= diference:dif[1].d.port2
diferences[18] <= diference:dif[2].d.port2
diferences[19] <= diference:dif[2].d.port2
diferences[20] <= diference:dif[2].d.port2
diferences[21] <= diference:dif[2].d.port2
diferences[22] <= diference:dif[2].d.port2
diferences[23] <= diference:dif[2].d.port2
diferences[24] <= diference:dif[2].d.port2
diferences[25] <= diference:dif[2].d.port2
diferences[26] <= diference:dif[2].d.port2
diferences[27] <= diference:dif[3].d.port2
diferences[28] <= diference:dif[3].d.port2
diferences[29] <= diference:dif[3].d.port2
diferences[30] <= diference:dif[3].d.port2
diferences[31] <= diference:dif[3].d.port2
diferences[32] <= diference:dif[3].d.port2
diferences[33] <= diference:dif[3].d.port2
diferences[34] <= diference:dif[3].d.port2
diferences[35] <= diference:dif[3].d.port2


|SAD_module_reg|diferences_layer:D|diference:dif[0].d
inA[0] => Add0.IN16
inA[1] => Add0.IN15
inA[2] => Add0.IN14
inA[3] => Add0.IN13
inA[4] => Add0.IN12
inA[5] => Add0.IN11
inA[6] => Add0.IN10
inA[7] => Add0.IN9
inB[0] => Add0.IN8
inB[1] => Add0.IN7
inB[2] => Add0.IN6
inB[3] => Add0.IN5
inB[4] => Add0.IN4
inB[5] => Add0.IN3
inB[6] => Add0.IN2
inB[7] => Add0.IN1
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_module_reg|diferences_layer:D|diference:dif[1].d
inA[0] => Add0.IN16
inA[1] => Add0.IN15
inA[2] => Add0.IN14
inA[3] => Add0.IN13
inA[4] => Add0.IN12
inA[5] => Add0.IN11
inA[6] => Add0.IN10
inA[7] => Add0.IN9
inB[0] => Add0.IN8
inB[1] => Add0.IN7
inB[2] => Add0.IN6
inB[3] => Add0.IN5
inB[4] => Add0.IN4
inB[5] => Add0.IN3
inB[6] => Add0.IN2
inB[7] => Add0.IN1
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_module_reg|diferences_layer:D|diference:dif[2].d
inA[0] => Add0.IN16
inA[1] => Add0.IN15
inA[2] => Add0.IN14
inA[3] => Add0.IN13
inA[4] => Add0.IN12
inA[5] => Add0.IN11
inA[6] => Add0.IN10
inA[7] => Add0.IN9
inB[0] => Add0.IN8
inB[1] => Add0.IN7
inB[2] => Add0.IN6
inB[3] => Add0.IN5
inB[4] => Add0.IN4
inB[5] => Add0.IN3
inB[6] => Add0.IN2
inB[7] => Add0.IN1
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_module_reg|diferences_layer:D|diference:dif[3].d
inA[0] => Add0.IN16
inA[1] => Add0.IN15
inA[2] => Add0.IN14
inA[3] => Add0.IN13
inA[4] => Add0.IN12
inA[5] => Add0.IN11
inA[6] => Add0.IN10
inA[7] => Add0.IN9
inB[0] => Add0.IN8
inB[1] => Add0.IN7
inB[2] => Add0.IN6
inB[3] => Add0.IN5
inB[4] => Add0.IN4
inB[5] => Add0.IN3
inB[6] => Add0.IN2
inB[7] => Add0.IN1
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_module_reg|absolute_layer:A
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
in[16] => in[16].IN1
in[17] => in[17].IN1
in[18] => in[18].IN1
in[19] => in[19].IN1
in[20] => in[20].IN1
in[21] => in[21].IN1
in[22] => in[22].IN1
in[23] => in[23].IN1
in[24] => in[24].IN1
in[25] => in[25].IN1
in[26] => in[26].IN1
in[27] => in[27].IN1
in[28] => in[28].IN1
in[29] => in[29].IN1
in[30] => in[30].IN1
in[31] => in[31].IN1
in[32] => in[32].IN1
in[33] => in[33].IN1
in[34] => in[34].IN1
in[35] => in[35].IN1
out[0] <= absolute:abs[0].a.port1
out[1] <= absolute:abs[0].a.port1
out[2] <= absolute:abs[0].a.port1
out[3] <= absolute:abs[0].a.port1
out[4] <= absolute:abs[0].a.port1
out[5] <= absolute:abs[0].a.port1
out[6] <= absolute:abs[0].a.port1
out[7] <= absolute:abs[0].a.port1
out[8] <= absolute:abs[1].a.port1
out[9] <= absolute:abs[1].a.port1
out[10] <= absolute:abs[1].a.port1
out[11] <= absolute:abs[1].a.port1
out[12] <= absolute:abs[1].a.port1
out[13] <= absolute:abs[1].a.port1
out[14] <= absolute:abs[1].a.port1
out[15] <= absolute:abs[1].a.port1
out[16] <= absolute:abs[2].a.port1
out[17] <= absolute:abs[2].a.port1
out[18] <= absolute:abs[2].a.port1
out[19] <= absolute:abs[2].a.port1
out[20] <= absolute:abs[2].a.port1
out[21] <= absolute:abs[2].a.port1
out[22] <= absolute:abs[2].a.port1
out[23] <= absolute:abs[2].a.port1
out[24] <= absolute:abs[3].a.port1
out[25] <= absolute:abs[3].a.port1
out[26] <= absolute:abs[3].a.port1
out[27] <= absolute:abs[3].a.port1
out[28] <= absolute:abs[3].a.port1
out[29] <= absolute:abs[3].a.port1
out[30] <= absolute:abs[3].a.port1
out[31] <= absolute:abs[3].a.port1


|SAD_module_reg|absolute_layer:A|absolute:abs[0].a
in[0] => LessThan0.IN64
in[0] => out.DATAA
in[0] => Add0.IN10
in[1] => LessThan0.IN63
in[1] => out.DATAA
in[1] => Add0.IN9
in[2] => LessThan0.IN62
in[2] => out.DATAA
in[2] => Add0.IN8
in[3] => LessThan0.IN61
in[3] => out.DATAA
in[3] => Add0.IN7
in[4] => LessThan0.IN60
in[4] => out.DATAA
in[4] => Add0.IN6
in[5] => LessThan0.IN59
in[5] => out.DATAA
in[5] => Add0.IN5
in[6] => LessThan0.IN58
in[6] => out.DATAA
in[6] => Add0.IN4
in[7] => LessThan0.IN57
in[7] => out.DATAA
in[7] => Add0.IN3
in[8] => LessThan0.IN33
in[8] => LessThan0.IN34
in[8] => LessThan0.IN35
in[8] => LessThan0.IN36
in[8] => LessThan0.IN37
in[8] => LessThan0.IN38
in[8] => LessThan0.IN39
in[8] => LessThan0.IN40
in[8] => LessThan0.IN41
in[8] => LessThan0.IN42
in[8] => LessThan0.IN43
in[8] => LessThan0.IN44
in[8] => LessThan0.IN45
in[8] => LessThan0.IN46
in[8] => LessThan0.IN47
in[8] => LessThan0.IN48
in[8] => LessThan0.IN49
in[8] => LessThan0.IN50
in[8] => LessThan0.IN51
in[8] => LessThan0.IN52
in[8] => LessThan0.IN53
in[8] => LessThan0.IN54
in[8] => LessThan0.IN55
in[8] => LessThan0.IN56
in[8] => Add0.IN2
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|SAD_module_reg|absolute_layer:A|absolute:abs[1].a
in[0] => LessThan0.IN64
in[0] => out.DATAA
in[0] => Add0.IN10
in[1] => LessThan0.IN63
in[1] => out.DATAA
in[1] => Add0.IN9
in[2] => LessThan0.IN62
in[2] => out.DATAA
in[2] => Add0.IN8
in[3] => LessThan0.IN61
in[3] => out.DATAA
in[3] => Add0.IN7
in[4] => LessThan0.IN60
in[4] => out.DATAA
in[4] => Add0.IN6
in[5] => LessThan0.IN59
in[5] => out.DATAA
in[5] => Add0.IN5
in[6] => LessThan0.IN58
in[6] => out.DATAA
in[6] => Add0.IN4
in[7] => LessThan0.IN57
in[7] => out.DATAA
in[7] => Add0.IN3
in[8] => LessThan0.IN33
in[8] => LessThan0.IN34
in[8] => LessThan0.IN35
in[8] => LessThan0.IN36
in[8] => LessThan0.IN37
in[8] => LessThan0.IN38
in[8] => LessThan0.IN39
in[8] => LessThan0.IN40
in[8] => LessThan0.IN41
in[8] => LessThan0.IN42
in[8] => LessThan0.IN43
in[8] => LessThan0.IN44
in[8] => LessThan0.IN45
in[8] => LessThan0.IN46
in[8] => LessThan0.IN47
in[8] => LessThan0.IN48
in[8] => LessThan0.IN49
in[8] => LessThan0.IN50
in[8] => LessThan0.IN51
in[8] => LessThan0.IN52
in[8] => LessThan0.IN53
in[8] => LessThan0.IN54
in[8] => LessThan0.IN55
in[8] => LessThan0.IN56
in[8] => Add0.IN2
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|SAD_module_reg|absolute_layer:A|absolute:abs[2].a
in[0] => LessThan0.IN64
in[0] => out.DATAA
in[0] => Add0.IN10
in[1] => LessThan0.IN63
in[1] => out.DATAA
in[1] => Add0.IN9
in[2] => LessThan0.IN62
in[2] => out.DATAA
in[2] => Add0.IN8
in[3] => LessThan0.IN61
in[3] => out.DATAA
in[3] => Add0.IN7
in[4] => LessThan0.IN60
in[4] => out.DATAA
in[4] => Add0.IN6
in[5] => LessThan0.IN59
in[5] => out.DATAA
in[5] => Add0.IN5
in[6] => LessThan0.IN58
in[6] => out.DATAA
in[6] => Add0.IN4
in[7] => LessThan0.IN57
in[7] => out.DATAA
in[7] => Add0.IN3
in[8] => LessThan0.IN33
in[8] => LessThan0.IN34
in[8] => LessThan0.IN35
in[8] => LessThan0.IN36
in[8] => LessThan0.IN37
in[8] => LessThan0.IN38
in[8] => LessThan0.IN39
in[8] => LessThan0.IN40
in[8] => LessThan0.IN41
in[8] => LessThan0.IN42
in[8] => LessThan0.IN43
in[8] => LessThan0.IN44
in[8] => LessThan0.IN45
in[8] => LessThan0.IN46
in[8] => LessThan0.IN47
in[8] => LessThan0.IN48
in[8] => LessThan0.IN49
in[8] => LessThan0.IN50
in[8] => LessThan0.IN51
in[8] => LessThan0.IN52
in[8] => LessThan0.IN53
in[8] => LessThan0.IN54
in[8] => LessThan0.IN55
in[8] => LessThan0.IN56
in[8] => Add0.IN2
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|SAD_module_reg|absolute_layer:A|absolute:abs[3].a
in[0] => LessThan0.IN64
in[0] => out.DATAA
in[0] => Add0.IN10
in[1] => LessThan0.IN63
in[1] => out.DATAA
in[1] => Add0.IN9
in[2] => LessThan0.IN62
in[2] => out.DATAA
in[2] => Add0.IN8
in[3] => LessThan0.IN61
in[3] => out.DATAA
in[3] => Add0.IN7
in[4] => LessThan0.IN60
in[4] => out.DATAA
in[4] => Add0.IN6
in[5] => LessThan0.IN59
in[5] => out.DATAA
in[5] => Add0.IN5
in[6] => LessThan0.IN58
in[6] => out.DATAA
in[6] => Add0.IN4
in[7] => LessThan0.IN57
in[7] => out.DATAA
in[7] => Add0.IN3
in[8] => LessThan0.IN33
in[8] => LessThan0.IN34
in[8] => LessThan0.IN35
in[8] => LessThan0.IN36
in[8] => LessThan0.IN37
in[8] => LessThan0.IN38
in[8] => LessThan0.IN39
in[8] => LessThan0.IN40
in[8] => LessThan0.IN41
in[8] => LessThan0.IN42
in[8] => LessThan0.IN43
in[8] => LessThan0.IN44
in[8] => LessThan0.IN45
in[8] => LessThan0.IN46
in[8] => LessThan0.IN47
in[8] => LessThan0.IN48
in[8] => LessThan0.IN49
in[8] => LessThan0.IN50
in[8] => LessThan0.IN51
in[8] => LessThan0.IN52
in[8] => LessThan0.IN53
in[8] => LessThan0.IN54
in[8] => LessThan0.IN55
in[8] => LessThan0.IN56
in[8] => Add0.IN2
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|SAD_module_reg|sum_tree:S
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
in[16] => in[16].IN1
in[17] => in[17].IN1
in[18] => in[18].IN1
in[19] => in[19].IN1
in[20] => in[20].IN1
in[21] => in[21].IN1
in[22] => in[22].IN1
in[23] => in[23].IN1
in[24] => in[24].IN1
in[25] => in[25].IN1
in[26] => in[26].IN1
in[27] => in[27].IN1
in[28] => in[28].IN1
in[29] => in[29].IN1
in[30] => in[30].IN1
in[31] => in[31].IN1
sum[0] <= adder:last_sum.port2
sum[1] <= adder:last_sum.port2
sum[2] <= adder:last_sum.port2
sum[3] <= adder:last_sum.port2
sum[4] <= adder:last_sum.port2
sum[5] <= adder:last_sum.port2
sum[6] <= adder:last_sum.port2
sum[7] <= adder:last_sum.port2
sum[8] <= adder:last_sum.port2
sum[9] <= adder:last_sum.port2


|SAD_module_reg|sum_tree:S|sum_tree:sum_left
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
sum[0] <= adder:a.port2
sum[1] <= adder:a.port2
sum[2] <= adder:a.port2
sum[3] <= adder:a.port2
sum[4] <= adder:a.port2
sum[5] <= adder:a.port2
sum[6] <= adder:a.port2
sum[7] <= adder:a.port2
sum[8] <= adder:a.port2


|SAD_module_reg|sum_tree:S|sum_tree:sum_left|adder:a
inA[0] => Add0.IN8
inA[1] => Add0.IN7
inA[2] => Add0.IN6
inA[3] => Add0.IN5
inA[4] => Add0.IN4
inA[5] => Add0.IN3
inA[6] => Add0.IN2
inA[7] => Add0.IN1
inB[0] => Add0.IN16
inB[1] => Add0.IN15
inB[2] => Add0.IN14
inB[3] => Add0.IN13
inB[4] => Add0.IN12
inB[5] => Add0.IN11
inB[6] => Add0.IN10
inB[7] => Add0.IN9
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_module_reg|sum_tree:S|sum_tree:sum_right
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
sum[0] <= adder:a.port2
sum[1] <= adder:a.port2
sum[2] <= adder:a.port2
sum[3] <= adder:a.port2
sum[4] <= adder:a.port2
sum[5] <= adder:a.port2
sum[6] <= adder:a.port2
sum[7] <= adder:a.port2
sum[8] <= adder:a.port2


|SAD_module_reg|sum_tree:S|sum_tree:sum_right|adder:a
inA[0] => Add0.IN8
inA[1] => Add0.IN7
inA[2] => Add0.IN6
inA[3] => Add0.IN5
inA[4] => Add0.IN4
inA[5] => Add0.IN3
inA[6] => Add0.IN2
inA[7] => Add0.IN1
inB[0] => Add0.IN16
inB[1] => Add0.IN15
inB[2] => Add0.IN14
inB[3] => Add0.IN13
inB[4] => Add0.IN12
inB[5] => Add0.IN11
inB[6] => Add0.IN10
inB[7] => Add0.IN9
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_module_reg|sum_tree:S|adder:last_sum
inA[0] => Add0.IN9
inA[1] => Add0.IN8
inA[2] => Add0.IN7
inA[3] => Add0.IN6
inA[4] => Add0.IN5
inA[5] => Add0.IN4
inA[6] => Add0.IN3
inA[7] => Add0.IN2
inA[8] => Add0.IN1
inB[0] => Add0.IN18
inB[1] => Add0.IN17
inB[2] => Add0.IN16
inB[3] => Add0.IN15
inB[4] => Add0.IN14
inB[5] => Add0.IN13
inB[6] => Add0.IN12
inB[7] => Add0.IN11
inB[8] => Add0.IN10
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


