{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-477,-384",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_i_a -pg 1 -lvl 0 -x -20 -y -140 -defaultsOSRD
preplace port port-id_i_b -pg 1 -lvl 0 -x -20 -y -120 -defaultsOSRD
preplace port port-id_o_res -pg 1 -lvl 2 -x 240 -y -130 -defaultsOSRD
preplace inst and_gate_0 -pg 1 -lvl 1 -x 110 -y -130 -defaultsOSRD
preplace netloc a_0_1 1 0 1 N -140
preplace netloc b_0_1 1 0 1 N -120
preplace netloc and_gate_0_res 1 1 1 N -130
levelinfo -pg 1 -20 110 240
pagesize -pg 1 -db -bbox -sgen -100 -200 330 140
"
}

