Coverage Report Summary Data by instance

=================================================================================
=== Instance: /tb_div/DUT
=== Design Unit: work.div
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        21        21         0   100.00%
    Conditions                       7         7         0   100.00%
    Expressions                      1         1         0   100.00%
    FSM States                       6         6         0   100.00%
    FSM Transitions                 11         6         5    54.54%
    Statements                      25        25         0   100.00%
    Toggles                        348       186       162    53.44%

=================================================================================
=== Instance: /tb_div
=== Design Unit: work.tb_div
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         7         0   100.00%
    Toggles                        270        68       202    25.18%


Total Coverage By Instance (filtered view): 85.09%

