// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cla_16bits")
  (DATE "03/19/2025 14:11:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (745:745:745))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2876:2876:2876) (2901:2901:2901))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (409:409:409))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (409:409:409))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (729:729:729))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (912:912:912))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (823:823:823))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1134:1134:1134))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (755:755:755))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1418:1418:1418) (1386:1386:1386))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1134:1134:1134))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (888:888:888))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (847:847:847))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (867:867:867))
        (IOPATH i o (2459:2459:2459) (2371:2371:2371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (757:757:757))
        (IOPATH i o (2374:2374:2374) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (811:811:811))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (775:775:775))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS0\|Si\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (959:959:959))
        (PORT datac (899:899:899) (926:926:926))
        (PORT datad (3050:3050:3050) (3224:3224:3224))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[1\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2887:2887:2887) (3072:3072:3072))
        (PORT datad (2658:2658:2658) (2859:2859:2859))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS1\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (230:230:230))
        (PORT datab (3081:3081:3081) (3257:3257:3257))
        (PORT datac (898:898:898) (926:926:926))
        (PORT datad (890:890:890) (919:919:919))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[2\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3054:3054:3054) (3233:3233:3233))
        (PORT datad (2838:2838:2838) (3017:3017:3017))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA1\|G10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2905:2905:2905))
        (PORT datab (2887:2887:2887) (3073:3073:3073))
        (PORT datac (898:898:898) (926:926:926))
        (PORT datad (891:891:891) (920:920:920))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS2\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (230:230:230))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (162:162:162) (185:185:185))
        (PORT datad (3049:3049:3049) (3223:3223:3223))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA1\|G30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2694:2694:2694) (2900:2900:2900))
        (PORT datab (2887:2887:2887) (3073:3073:3073))
        (PORT datac (899:899:899) (926:926:926))
        (PORT datad (889:889:889) (918:918:918))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS2\|Ci\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (3056:3056:3056))
        (PORT datab (197:197:197) (221:221:221))
        (PORT datac (3049:3049:3049) (3227:3227:3227))
        (PORT datad (3049:3049:3049) (3223:3223:3223))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA1\|G20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (3056:3056:3056))
        (PORT datab (2887:2887:2887) (3073:3073:3073))
        (PORT datac (3046:3046:3046) (3223:3223:3223))
        (PORT datad (2663:2663:2663) (2865:2865:2865))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS3\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (326:326:326))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (2661:2661:2661) (2867:2867:2867))
        (PORT datad (2893:2893:2893) (3095:3095:3095))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS3\|Ci\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2930:2930:2930) (3134:3134:3134))
        (PORT datac (2661:2661:2661) (2867:2867:2867))
        (PORT datad (3050:3050:3050) (3224:3224:3224))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA1\|G30\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (3056:3056:3056))
        (PORT datab (2693:2693:2693) (2897:2897:2897))
        (PORT datac (3052:3052:3052) (3231:3231:3231))
        (PORT datad (2895:2895:2895) (3098:3098:3098))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA1\|G30\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (169:169:169) (194:194:194))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[4\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3151:3151:3151) (3343:3343:3343))
        (PORT datad (3162:3162:3162) (3358:3358:3358))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA1\|G30\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (3056:3056:3056))
        (PORT datab (2693:2693:2693) (2897:2897:2897))
        (PORT datac (3052:3052:3052) (3232:3232:3232))
        (PORT datad (2895:2895:2895) (3098:3098:3098))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA1\|G30\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2903:2903:2903))
        (PORT datab (2887:2887:2887) (3073:3073:3073))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS4\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datab (211:211:211) (235:235:235))
        (PORT datac (1520:1520:1520) (1509:1509:1509))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA8\|G10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1561:1561:1561) (1533:1533:1533))
        (PORT datab (1633:1633:1633) (1645:1645:1645))
        (PORT datac (3152:3152:3152) (3344:3344:3344))
        (PORT datad (3164:3164:3164) (3360:3360:3360))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[5\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3145:3145:3145) (3373:3373:3373))
        (PORT datad (2686:2686:2686) (2884:2884:2884))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS5\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (217:217:217))
        (PORT datab (3241:3241:3241) (3489:3489:3489))
        (PORT datac (317:317:317) (321:321:321))
        (PORT datad (171:171:171) (196:196:196))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[6\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2666:2666:2666) (2864:2864:2864))
        (PORT datad (2679:2679:2679) (2882:2882:2882))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA2\|G10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2719:2719:2719) (2923:2923:2923))
        (PORT datab (3186:3186:3186) (3373:3373:3373))
        (PORT datac (3145:3145:3145) (3372:3372:3372))
        (PORT datad (3163:3163:3163) (3358:3358:3358))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS6\|Si\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3241:3241:3241) (3489:3489:3489))
        (PORT datac (3148:3148:3148) (3376:3376:3376))
        (PORT datad (2686:2686:2686) (2885:2885:2885))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS6\|Si\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (354:354:354))
        (PORT datab (1633:1633:1633) (1645:1645:1645))
        (PORT datac (1522:1522:1522) (1496:1496:1496))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS6\|Si\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (259:259:259))
        (PORT datab (197:197:197) (222:222:222))
        (PORT datac (298:298:298) (296:296:296))
        (PORT datad (185:185:185) (208:208:208))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS7\|Si\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2922:2922:2922))
        (PORT datab (3182:3182:3182) (3369:3369:3369))
        (PORT datac (3138:3138:3138) (3365:3365:3365))
        (PORT datad (3159:3159:3159) (3355:3355:3355))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS7\|Si\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (260:260:260))
        (PORT datab (204:204:204) (230:230:230))
        (PORT datac (316:316:316) (321:321:321))
        (PORT datad (166:166:166) (187:187:187))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS7\|Si\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (259:259:259))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (185:185:185) (208:208:208))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS7\|Si\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2923:2923:2923))
        (PORT datab (2695:2695:2695) (2893:2893:2893))
        (PORT datac (3142:3142:3142) (3369:3369:3369))
        (PORT datad (2678:2678:2678) (2881:2881:2881))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[7\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3176:3176:3176) (3362:3362:3362))
        (PORT datac (2647:2647:2647) (2839:2839:2839))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS7\|Si\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3246:3246:3246) (3494:3494:3494))
        (PORT datac (2665:2665:2665) (2864:2864:2864))
        (PORT datad (2679:2679:2679) (2883:2883:2883))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS7\|Si\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (588:588:588))
        (PORT datab (562:562:562) (559:559:559))
        (PORT datac (890:890:890) (916:916:916))
        (PORT datad (545:545:545) (543:543:543))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA5\|G10\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (3094:3094:3094))
        (PORT datab (2901:2901:2901) (3130:3130:3130))
        (PORT datac (886:886:886) (911:911:911))
        (PORT datad (577:577:577) (580:580:580))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA2\|G30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3178:3178:3178))
        (PORT datab (3215:3215:3215) (3406:3406:3406))
        (PORT datac (2666:2666:2666) (2864:2864:2864))
        (PORT datad (2679:2679:2679) (2882:2882:2882))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA2\|G30\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2719:2719:2719) (2924:2924:2924))
        (PORT datab (3186:3186:3186) (3374:3374:3374))
        (PORT datac (3146:3146:3146) (3374:3374:3374))
        (PORT datad (3163:3163:3163) (3359:3359:3359))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA2\|G30\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (784:784:784))
        (PORT datab (589:589:589) (586:586:586))
        (PORT datac (889:889:889) (915:915:915))
        (PORT datad (554:554:554) (558:558:558))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS7\|Ci\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (945:945:945))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (3204:3204:3204) (3437:3437:3437))
        (PORT datad (198:198:198) (227:227:227))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS8\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (338:338:338))
        (PORT datac (3081:3081:3081) (3305:3305:3305))
        (PORT datad (2939:2939:2939) (3134:3134:3134))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA7\|G10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (371:371:371))
        (PORT datab (518:518:518) (506:506:506))
        (PORT datac (3082:3082:3082) (3307:3307:3307))
        (PORT datad (2942:2942:2942) (3137:3137:3137))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS8\|Ci\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3227:3227:3227) (3464:3464:3464))
        (PORT datac (3082:3082:3082) (3306:3306:3306))
        (PORT datad (2941:2941:2941) (3136:3136:3136))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS9\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3334:3334:3334))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (2957:2957:2957) (3210:3210:3210))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA3\|P30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3334:3334:3334))
        (PORT datab (2997:2997:2997) (3249:3249:3249))
        (PORT datac (3081:3081:3081) (3305:3305:3305))
        (PORT datad (2940:2940:2940) (3135:3135:3135))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA3\|G10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3333:3333:3333))
        (PORT datab (2997:2997:2997) (3249:3249:3249))
        (PORT datac (3081:3081:3081) (3305:3305:3305))
        (PORT datad (2939:2939:2939) (3135:3135:3135))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS10\|Si\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2913:2913:2913) (3153:3153:3153))
        (PORT datab (370:370:370) (368:368:368))
        (PORT datac (3202:3202:3202) (3435:3435:3435))
        (PORT datad (3036:3036:3036) (3244:3244:3244))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS10\|Si\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (352:352:352))
        (PORT datab (223:223:223) (251:251:251))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (195:195:195) (224:224:224))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS10\|Si\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (320:320:320))
        (PORT datab (3156:3156:3156) (3381:3381:3381))
        (PORT datad (2903:2903:2903) (3139:3139:3139))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS11\|Si\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (345:345:345))
        (PORT datab (209:209:209) (233:233:233))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS11\|Si\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3114:3114:3114) (3332:3332:3332))
        (PORT datab (3001:3001:3001) (3253:3253:3253))
        (PORT datac (3078:3078:3078) (3303:3303:3303))
        (PORT datad (2934:2934:2934) (3129:3129:3129))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS11\|Si\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datac (302:302:302) (301:301:301))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS11\|Si\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2948:2948:2948) (3184:3184:3184))
        (PORT datab (2996:2996:2996) (3249:3249:3249))
        (PORT datac (3084:3084:3084) (3308:3308:3308))
        (PORT datad (3082:3082:3082) (3293:3293:3293))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[10\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3154:3154:3154) (3379:3379:3379))
        (PORT datad (2906:2906:2906) (3142:3142:3142))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS11\|Si\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (3230:3230:3230) (3468:3468:3468))
        (PORT datac (164:164:164) (186:186:186))
        (PORT datad (179:179:179) (199:199:199))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS11\|Si\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (341:341:341))
        (PORT datac (3004:3004:3004) (3213:3213:3213))
        (PORT datad (3201:3201:3201) (3419:3419:3419))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS11\|Ci\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3031:3031:3031) (3240:3240:3240))
        (PORT datac (3204:3204:3204) (3438:3438:3438))
        (PORT datad (3203:3203:3203) (3422:3422:3422))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Ci\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3114:3114:3114) (3332:3332:3332))
        (PORT datab (3000:3000:3000) (3253:3253:3253))
        (PORT datac (3078:3078:3078) (3303:3303:3303))
        (PORT datad (2935:2935:2935) (3130:3130:3130))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Ci\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (338:338:338))
        (PORT datab (3029:3029:3029) (3237:3237:3237))
        (PORT datac (558:558:558) (544:544:544))
        (PORT datad (3205:3205:3205) (3424:3424:3424))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA3\|G30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3011:3011:3011) (3220:3220:3220))
        (PORT datab (3156:3156:3156) (3381:3381:3381))
        (PORT datac (3098:3098:3098) (3317:3317:3317))
        (PORT datad (3178:3178:3178) (3386:3386:3386))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA3\|P30\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (577:577:577))
        (PORT datab (3029:3029:3029) (3238:3238:3238))
        (PORT datac (312:312:312) (318:318:318))
        (PORT datad (3205:3205:3205) (3423:3423:3423))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA5\|G20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (228:228:228))
        (PORT datab (226:226:226) (256:256:256))
        (PORT datac (339:339:339) (344:344:344))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[12\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2906:2906:2906) (3135:3135:3135))
        (PORT datad (3095:3095:3095) (3312:3312:3312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA5\|G20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (950:950:950))
        (PORT datab (614:614:614) (617:617:617))
        (PORT datac (562:562:562) (558:558:558))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS12\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (490:490:490))
        (PORT datab (518:518:518) (507:507:507))
        (PORT datac (544:544:544) (530:530:530))
        (PORT datad (465:465:465) (450:450:450))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA6\|G10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2925:2925:2925) (3151:3151:3151))
        (PORT datab (518:518:518) (508:508:508))
        (PORT datac (477:477:477) (460:460:460))
        (PORT datad (3056:3056:3056) (3271:3271:3271))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[13\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3171:3171:3171))
        (PORT datac (3159:3159:3159) (3361:3361:3361))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS13\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (570:570:570))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (3191:3191:3191) (3421:3421:3421))
        (PORT datad (520:520:520) (503:503:503))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS14\|Si\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3229:3229:3229) (3462:3462:3462))
        (PORT datac (3159:3159:3159) (3361:3361:3361))
        (PORT datad (2887:2887:2887) (3126:3126:3126))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS14\|Si\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (520:520:520))
        (PORT datab (208:208:208) (232:232:232))
        (PORT datac (509:509:509) (504:504:504))
        (PORT datad (183:183:183) (205:205:205))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[14\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3178:3178:3178) (3372:3372:3372))
        (PORT datad (3148:3148:3148) (3345:3345:3345))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA4\|G10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3165:3165:3165))
        (PORT datab (3124:3124:3124) (3343:3343:3343))
        (PORT datac (3158:3158:3158) (3361:3361:3361))
        (PORT datad (2889:2889:2889) (3128:3128:3128))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS14\|Si\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (196:196:196) (223:223:223))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Si\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (3176:3176:3176))
        (PORT datab (3179:3179:3179) (3373:3373:3373))
        (PORT datac (3157:3157:3157) (3359:3359:3359))
        (PORT datad (3149:3149:3149) (3345:3345:3345))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Si\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (519:519:519))
        (PORT datac (509:509:509) (503:503:503))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Si\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (2905:2905:2905) (3133:3133:3133))
        (PORT datad (3094:3094:3094) (3311:3311:3311))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Si\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3227:3227:3227) (3460:3460:3460))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (3158:3158:3158) (3360:3360:3360))
        (PORT datad (2889:2889:2889) (3129:3129:3129))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[15\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2940:2940:2940) (3136:3136:3136))
        (PORT datac (2871:2871:2871) (3107:3107:3107))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Si\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (192:192:192) (214:214:214))
        (PORT datac (195:195:195) (222:222:222))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Ci\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (533:533:533))
        (PORT datab (581:581:581) (567:567:567))
        (PORT datac (551:551:551) (536:536:536))
        (PORT datad (523:523:523) (506:506:506))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Ci\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (236:236:236))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (169:169:169) (193:193:193))
        (PORT datad (199:199:199) (228:228:228))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Ci\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (561:561:561))
        (PORT datab (3123:3123:3123) (3342:3342:3342))
        (PORT datac (2901:2901:2901) (3129:3129:3129))
        (PORT datad (184:184:184) (206:206:206))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Ci\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (255:255:255))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (3156:3156:3156) (3358:3358:3358))
        (PORT datad (2894:2894:2894) (3134:3134:3134))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA4\|G30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3132:3132:3132) (3359:3359:3359))
        (PORT datab (3178:3178:3178) (3372:3372:3372))
        (PORT datac (2909:2909:2909) (3107:3107:3107))
        (PORT datad (3149:3149:3149) (3345:3345:3345))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Ci\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (533:533:533))
        (PORT datab (533:533:533) (519:519:519))
        (PORT datac (3204:3204:3204) (3437:3437:3437))
        (PORT datad (504:504:504) (489:489:489))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Ci\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (230:230:230))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (168:168:168) (193:193:193))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
