// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cla_16bits")
  (DATE "03/19/2025 14:11:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (492:492:492))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1808:1808:1808) (2047:2047:2047))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (263:263:263))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (263:263:263))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (479:479:479))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (621:621:621))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (563:563:563))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (772:772:772))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (513:513:513))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (950:950:950))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (780:780:780))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (588:588:588))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (566:566:566))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (581:581:581))
        (IOPATH i o (1763:1763:1763) (1715:1715:1715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (514:514:514))
        (IOPATH i o (1650:1650:1650) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (539:539:539))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (528:528:528))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS0\|Si\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (587:587:587))
        (PORT datac (611:611:611) (572:572:572))
        (PORT datad (2033:2033:2033) (2230:2230:2230))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[1\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1924:1924:1924) (2123:2123:2123))
        (PORT datad (1800:1800:1800) (1979:1979:1979))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS1\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (144:144:144))
        (PORT datab (2050:2050:2050) (2253:2253:2253))
        (PORT datac (611:611:611) (572:572:572))
        (PORT datad (605:605:605) (569:569:569))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[2\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2031:2031:2031) (2236:2236:2236))
        (PORT datad (1904:1904:1904) (2086:2086:2086))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA1\|G10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1825:1825:1825) (2011:2011:2011))
        (PORT datab (1924:1924:1924) (2124:2124:2124))
        (PORT datac (611:611:611) (572:572:572))
        (PORT datad (607:607:607) (570:570:570))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS2\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (143:143:143))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (2032:2032:2032) (2229:2229:2229))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA1\|G30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (2005:2005:2005))
        (PORT datab (1924:1924:1924) (2123:2123:2123))
        (PORT datac (611:611:611) (572:572:572))
        (PORT datad (604:604:604) (568:568:568))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS2\|Ci\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (2112:2112:2112))
        (PORT datab (111:111:111) (137:137:137))
        (PORT datac (2026:2026:2026) (2230:2230:2230))
        (PORT datad (2032:2032:2032) (2229:2229:2229))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA1\|G20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (2112:2112:2112))
        (PORT datab (1924:1924:1924) (2123:2123:2123))
        (PORT datac (2022:2022:2022) (2227:2227:2227))
        (PORT datad (1805:1805:1805) (1985:1985:1985))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS3\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (208:208:208))
        (PORT datab (106:106:106) (131:131:131))
        (PORT datac (1797:1797:1797) (1985:1985:1985))
        (PORT datad (1937:1937:1937) (2144:2144:2144))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS3\|Ci\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1956:1956:1956) (2171:2171:2171))
        (PORT datac (1796:1796:1796) (1985:1985:1985))
        (PORT datad (2033:2033:2033) (2230:2230:2230))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA1\|G30\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (2111:2111:2111))
        (PORT datab (1814:1814:1814) (2005:2005:2005))
        (PORT datac (2029:2029:2029) (2234:2234:2234))
        (PORT datad (1939:1939:1939) (2147:2147:2147))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA1\|G30\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[4\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2101:2101:2101) (2324:2324:2324))
        (PORT datad (2075:2075:2075) (2300:2300:2300))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA1\|G30\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (2111:2111:2111))
        (PORT datab (1814:1814:1814) (2005:2005:2005))
        (PORT datac (2029:2029:2029) (2235:2235:2235))
        (PORT datad (1939:1939:1939) (2147:2147:2147))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA1\|G30\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (2009:2009:2009))
        (PORT datab (1924:1924:1924) (2123:2123:2123))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS4\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (122:122:122) (146:146:146))
        (PORT datac (917:917:917) (1044:1044:1044))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA8\|G10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (1053:1053:1053))
        (PORT datab (975:975:975) (1129:1129:1129))
        (PORT datac (2103:2103:2103) (2325:2325:2325))
        (PORT datad (2077:2077:2077) (2302:2302:2302))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[5\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2101:2101:2101) (2341:2341:2341))
        (PORT datad (1822:1822:1822) (1999:1999:1999))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS5\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datab (2144:2144:2144) (2413:2413:2413))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[6\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1810:1810:1810) (1985:1985:1985))
        (PORT datad (1814:1814:1814) (1999:1999:1999))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA2\|G10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1842:1842:1842) (2025:2025:2025))
        (PORT datab (2120:2120:2120) (2345:2345:2345))
        (PORT datac (2100:2100:2100) (2340:2340:2340))
        (PORT datad (2075:2075:2075) (2300:2300:2300))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS6\|Si\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2144:2144:2144) (2414:2414:2414))
        (PORT datac (2103:2103:2103) (2343:2343:2343))
        (PORT datad (1823:1823:1823) (1999:1999:1999))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS6\|Si\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (229:229:229))
        (PORT datab (975:975:975) (1129:1129:1129))
        (PORT datac (916:916:916) (1028:1028:1028))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS6\|Si\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (162:162:162))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (165:165:165) (188:188:188))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS7\|Si\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (2024:2024:2024))
        (PORT datab (2117:2117:2117) (2340:2340:2340))
        (PORT datac (2094:2094:2094) (2333:2333:2333))
        (PORT datad (2072:2072:2072) (2297:2297:2297))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS7\|Si\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (163:163:163))
        (PORT datab (116:116:116) (143:143:143))
        (PORT datac (178:178:178) (205:205:205))
        (PORT datad (94:94:94) (115:115:115))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS7\|Si\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (162:162:162))
        (PORT datab (107:107:107) (132:132:132))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (108:108:108) (128:128:128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS7\|Si\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1841:1841:1841) (2024:2024:2024))
        (PORT datab (1826:1826:1826) (2006:2006:2006))
        (PORT datac (2098:2098:2098) (2337:2337:2337))
        (PORT datad (1813:1813:1813) (1998:1998:1998))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[7\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2110:2110:2110) (2330:2330:2330))
        (PORT datac (1798:1798:1798) (1966:1966:1966))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS7\|Si\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2148:2148:2148) (2418:2418:2418))
        (PORT datac (1810:1810:1810) (1985:1985:1985))
        (PORT datad (1814:1814:1814) (1999:1999:1999))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS7\|Si\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (391:391:391))
        (PORT datab (328:328:328) (371:371:371))
        (PORT datac (538:538:538) (631:631:631))
        (PORT datad (315:315:315) (359:359:359))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA5\|G10\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (2143:2143:2143))
        (PORT datab (1944:1944:1944) (2167:2167:2167))
        (PORT datac (534:534:534) (626:626:626))
        (PORT datad (336:336:336) (382:382:382))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA2\|G30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2001:2001:2001) (2207:2207:2207))
        (PORT datab (2150:2150:2150) (2372:2372:2372))
        (PORT datac (1810:1810:1810) (1985:1985:1985))
        (PORT datad (1814:1814:1814) (1999:1999:1999))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA2\|G30\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1842:1842:1842) (2025:2025:2025))
        (PORT datab (2121:2121:2121) (2345:2345:2345))
        (PORT datac (2101:2101:2101) (2341:2341:2341))
        (PORT datad (2076:2076:2076) (2301:2301:2301))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA2\|G30\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (519:519:519))
        (PORT datab (346:346:346) (389:389:389))
        (PORT datac (537:537:537) (630:630:630))
        (PORT datad (322:322:322) (369:369:369))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS7\|Ci\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (648:648:648))
        (PORT datab (128:128:128) (157:157:157))
        (PORT datac (2139:2139:2139) (2387:2387:2387))
        (PORT datad (118:118:118) (142:142:142))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS8\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (180:180:180) (213:213:213))
        (PORT datac (2059:2059:2059) (2293:2293:2293))
        (PORT datad (1954:1954:1954) (2161:2161:2161))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA7\|G10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (235:235:235))
        (PORT datab (290:290:290) (325:325:325))
        (PORT datac (2061:2061:2061) (2295:2295:2295))
        (PORT datad (1956:1956:1956) (2164:2164:2164))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS8\|Ci\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2148:2148:2148) (2408:2408:2408))
        (PORT datac (2061:2061:2061) (2294:2294:2294))
        (PORT datad (1956:1956:1956) (2164:2164:2164))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS9\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2065:2065:2065) (2309:2309:2309))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (1976:1976:1976) (2225:2225:2225))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA3\|P30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2065:2065:2065) (2308:2308:2308))
        (PORT datab (1997:1997:1997) (2252:2252:2252))
        (PORT datac (2060:2060:2060) (2293:2293:2293))
        (PORT datad (1954:1954:1954) (2162:2162:2162))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA3\|G10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2064:2064:2064) (2308:2308:2308))
        (PORT datab (1997:1997:1997) (2252:2252:2252))
        (PORT datac (2060:2060:2060) (2293:2293:2293))
        (PORT datad (1954:1954:1954) (2162:2162:2162))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS10\|Si\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1954:1954:1954) (2188:2188:2188))
        (PORT datab (200:200:200) (235:235:235))
        (PORT datac (2137:2137:2137) (2385:2385:2385))
        (PORT datad (2015:2015:2015) (2247:2247:2247))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS10\|Si\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (226:226:226))
        (PORT datab (128:128:128) (157:157:157))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (114:114:114) (138:138:138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS10\|Si\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (201:201:201))
        (PORT datab (2098:2098:2098) (2345:2345:2345))
        (PORT datad (1955:1955:1955) (2176:2176:2176))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS11\|Si\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (219:219:219))
        (PORT datab (120:120:120) (144:144:144))
        (PORT datad (178:178:178) (202:202:202))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS11\|Si\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2063:2063:2063) (2307:2307:2307))
        (PORT datab (2000:2000:2000) (2256:2256:2256))
        (PORT datac (2056:2056:2056) (2289:2289:2289))
        (PORT datad (1949:1949:1949) (2157:2157:2157))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS11\|Si\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datac (168:168:168) (191:191:191))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS11\|Si\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (2208:2208:2208))
        (PORT datab (1996:1996:1996) (2252:2252:2252))
        (PORT datac (2061:2061:2061) (2293:2293:2293))
        (PORT datad (2045:2045:2045) (2282:2282:2282))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[10\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2096:2096:2096) (2343:2343:2343))
        (PORT datad (1957:1957:1957) (2179:2179:2179))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS11\|Si\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (2151:2151:2151) (2412:2412:2412))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS11\|Si\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (217:217:217))
        (PORT datac (1997:1997:1997) (2213:2213:2213))
        (PORT datad (2111:2111:2111) (2351:2351:2351))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS11\|Ci\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2011:2011:2011) (2231:2231:2231))
        (PORT datac (2140:2140:2140) (2388:2388:2388))
        (PORT datad (2113:2113:2113) (2353:2353:2353))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Ci\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2063:2063:2063) (2307:2307:2307))
        (PORT datab (2000:2000:2000) (2256:2256:2256))
        (PORT datac (2057:2057:2057) (2290:2290:2290))
        (PORT datad (1950:1950:1950) (2157:2157:2157))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Ci\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (215:215:215))
        (PORT datab (2009:2009:2009) (2229:2229:2229))
        (PORT datac (313:313:313) (350:350:350))
        (PORT datad (2114:2114:2114) (2355:2355:2355))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA3\|G30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (2217:2217:2217))
        (PORT datab (2098:2098:2098) (2345:2345:2345))
        (PORT datac (2060:2060:2060) (2296:2296:2296))
        (PORT datad (2094:2094:2094) (2326:2326:2326))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA3\|P30\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (372:372:372))
        (PORT datab (2009:2009:2009) (2229:2229:2229))
        (PORT datac (174:174:174) (203:203:203))
        (PORT datad (2114:2114:2114) (2355:2355:2355))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA5\|G20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (130:130:130) (159:159:159))
        (PORT datac (184:184:184) (216:216:216))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[12\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1944:1944:1944) (2169:2169:2169))
        (PORT datad (2048:2048:2048) (2287:2287:2287))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA5\|G20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (653:653:653))
        (PORT datab (354:354:354) (408:408:408))
        (PORT datac (331:331:331) (369:369:369))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS12\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (316:316:316))
        (PORT datab (292:292:292) (331:331:331))
        (PORT datac (299:299:299) (345:345:345))
        (PORT datad (260:260:260) (290:290:290))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA6\|G10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (2182:2182:2182))
        (PORT datab (292:292:292) (331:331:331))
        (PORT datac (268:268:268) (298:298:298))
        (PORT datad (2031:2031:2031) (2263:2263:2263))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[13\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1954:1954:1954) (2191:2191:2191))
        (PORT datac (2099:2099:2099) (2321:2321:2321))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS13\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (373:373:373))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (2131:2131:2131) (2375:2375:2375))
        (PORT datad (290:290:290) (330:330:330))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS14\|Si\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2153:2153:2153) (2404:2404:2404))
        (PORT datac (2099:2099:2099) (2322:2322:2322))
        (PORT datad (1932:1932:1932) (2160:2160:2160))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS14\|Si\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (342:342:342))
        (PORT datab (119:119:119) (143:143:143))
        (PORT datac (288:288:288) (327:327:327))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[14\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2097:2097:2097) (2323:2323:2323))
        (PORT datad (2086:2086:2086) (2308:2308:2308))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA4\|G10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1958:1958:1958) (2189:2189:2189))
        (PORT datab (2063:2063:2063) (2309:2309:2309))
        (PORT datac (2099:2099:2099) (2321:2321:2321))
        (PORT datad (1934:1934:1934) (2162:2162:2162))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS14\|Si\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (137:137:137))
        (PORT datab (108:108:108) (133:133:133))
        (PORT datac (116:116:116) (138:138:138))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Si\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1958:1958:1958) (2195:2195:2195))
        (PORT datab (2097:2097:2097) (2323:2323:2323))
        (PORT datac (2097:2097:2097) (2319:2319:2319))
        (PORT datad (2086:2086:2086) (2308:2308:2308))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Si\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (342:342:342))
        (PORT datac (287:287:287) (326:326:326))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Si\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (131:131:131))
        (PORT datac (1943:1943:1943) (2168:2168:2168))
        (PORT datad (2047:2047:2047) (2286:2286:2286))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Si\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2152:2152:2152) (2402:2402:2402))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (2098:2098:2098) (2321:2321:2321))
        (PORT datad (1935:1935:1935) (2163:2163:2163))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\GENERATE_PROPAGATE\[15\]\.PROPAGATE\|Pi\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1949:1949:1949) (2159:2159:2159))
        (PORT datac (1931:1931:1931) (2154:2154:2154))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Si\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (109:109:109) (133:133:133))
        (PORT datac (114:114:114) (137:137:137))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Ci\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (351:351:351))
        (PORT datab (319:319:319) (370:370:370))
        (PORT datac (304:304:304) (350:350:350))
        (PORT datad (292:292:292) (333:333:333))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Ci\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (147:147:147))
        (PORT datab (129:129:129) (158:158:158))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (118:118:118) (142:142:142))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Ci\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (365:365:365))
        (PORT datab (2062:2062:2062) (2307:2307:2307))
        (PORT datac (1940:1940:1940) (2164:2164:2164))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Ci\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (160:160:160))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (2096:2096:2096) (2318:2318:2318))
        (PORT datad (1939:1939:1939) (2168:2168:2168))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CLA4\|G30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2090:2090:2090) (2335:2335:2335))
        (PORT datab (2097:2097:2097) (2323:2323:2323))
        (PORT datac (1933:1933:1933) (2139:2139:2139))
        (PORT datad (2086:2086:2086) (2308:2308:2308))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Ci\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (351:351:351))
        (PORT datab (296:296:296) (340:340:340))
        (PORT datac (2139:2139:2139) (2387:2387:2387))
        (PORT datad (280:280:280) (321:321:321))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\CS15\|Ci\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (144:144:144))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
