m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/shifter/simulation/qsim
vshifter
Z1 !s100 Xa3X2Q^L7R9^5jlZ0Q]T43
Z2 I0G;[UII<7O?dJkT3GBVd21
Z3 V05M9fH[SLUbGc7l3c;D5N3
Z4 d/home/gme/guilherme.manske/quartus/shifter/simulation/qsim
Z5 w1730914774
Z6 8shifter.vo
Z7 Fshifter.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|shifter.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1730914774.978975
Z12 !s107 shifter.vo|
!s101 -O0
vshifter_vlg_check_tst
!i10b 1
!s100 8cYOm8?FnelZj6Bd:d^TB2
IgQL42c9MeYV^j4Qnki>XN1
Z13 VZo[X?n`d2>BzkE_NXhAT[1
R4
Z14 w1730914773
Z15 8shifter.vwf.vt
Z16 Fshifter.vwf.vt
L0 57
R8
r1
!s85 0
31
Z17 !s108 1730914774.990141
Z18 !s107 shifter.vwf.vt|
Z19 !s90 -work|work|shifter.vwf.vt|
!s101 -O0
R10
vshifter_vlg_sample_tst
!i10b 1
Z20 !s100 IE?M4iI0U=0L17[M1>h243
Z21 IID;^4;4oKl5Po]09ok0o@1
Z22 V:kWY[[>>@F=BPdN`PJ=nA2
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vshifter_vlg_vec_tst
!i10b 1
!s100 0`WBX?W9<k1go?71AZQ3b2
IK=76c?PAQRB0JY5_]IL1<1
Z23 Vgk7X41b=>;YRSBYg@GOkB0
R4
R14
R15
R16
L0 209
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
