vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/testevirg/testevirg.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/testevirg/db/testevirg.cbx.xml
design_name = testevirg
instance = comp, \s[3]~output\, s[3]~output, testevirg, 1
instance = comp, \s[2]~output\, s[2]~output, testevirg, 1
instance = comp, \s[1]~output\, s[1]~output, testevirg, 1
instance = comp, \s[0]~output\, s[0]~output, testevirg, 1
instance = comp, \a3~input\, a3~input, testevirg, 1
instance = comp, \a2~input\, a2~input, testevirg, 1
instance = comp, \a1~input\, a1~input, testevirg, 1
instance = comp, \a0~input\, a0~input, testevirg, 1
