|ex3_8
A[0] => Mult0.IN3
A[1] => Mult0.IN2
A[2] => Mult0.IN1
A[3] => Mult0.IN0
B[0] => Mult1.IN3
B[1] => Mult1.IN2
B[2] => Mult1.IN1
B[3] => Mult1.IN0
C[0] => Mult2.IN3
C[1] => Mult2.IN2
C[2] => Mult2.IN1
C[3] => Mult2.IN0
peso_A[0] => Mult0.IN7
peso_A[1] => Mult0.IN6
peso_A[2] => Mult0.IN5
peso_A[3] => Mult0.IN4
peso_B[0] => Mult1.IN7
peso_B[1] => Mult1.IN6
peso_B[2] => Mult1.IN5
peso_B[3] => Mult1.IN4
peso_C[0] => Mult2.IN7
peso_C[1] => Mult2.IN6
peso_C[2] => Mult2.IN5
peso_C[3] => Mult2.IN4
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


