m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/Parity_Partes/simulation/qsim
vParity_Partes
Z1 !s100 @>7MC0SWoTm0]T`ZgN30X2
Z2 IdG=JoU9BKIjBPH2MW8V:Z0
Z3 VTQiI34^=jm9bl<V2mc2iM2
Z4 d/home/gme/guilherme.manske/Parity_Partes/simulation/qsim
Z5 w1733334660
Z6 8Parity_Partes.vo
Z7 FParity_Partes.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Parity_Partes.vo|
Z10 o-work work -O0
Z11 n@parity_@partes
!i10b 1
!s85 0
Z12 !s108 1733334660.246136
Z13 !s107 Parity_Partes.vo|
!s101 -O0
vParity_Partes_vlg_check_tst
!i10b 1
Z14 !s100 8XSCnA?FK=Ce;_@ZfHmJa2
Z15 In5gZf:G960:RKB?:1O`Az3
Z16 Vi59P2^eF29;55fFoF8;dQ2
R4
Z17 w1733334658
Z18 8Parity_Partes.vwf.vt
Z19 FParity_Partes.vwf.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1733334660.267909
Z21 !s107 Parity_Partes.vwf.vt|
Z22 !s90 -work|work|Parity_Partes.vwf.vt|
!s101 -O0
R10
Z23 n@parity_@partes_vlg_check_tst
vParity_Partes_vlg_sample_tst
!i10b 1
Z24 !s100 OfYDgQ]eMj74KnmccXmiX3
Z25 I@mTFRn9VFhSC1@Z=FCi<=0
Z26 VDzb>X^;8dh>Dco6C1QH461
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@parity_@partes_vlg_sample_tst
vParity_Partes_vlg_vec_tst
!i10b 1
!s100 onY857^:7RZ2MXP`BQ`9C2
IARNAH]4EgFE2bc1Sc2jmK2
Z28 VnAR_?_RzAH?HhaLzd>?KO0
R4
R17
R18
R19
Z29 L0 1001
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@parity_@partes_vlg_vec_tst
