vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/SPI/main_SPI.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/SPI/spi_slave_ex.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/SPI/db/main_SPI.cbx.xml
design_name = spi_slave_ex
instance = comp, \miso~output\, miso~output, spi_slave_ex, 1
instance = comp, \sclk~input\, sclk~input, spi_slave_ex, 1
instance = comp, \sclk~inputclkctrl\, sclk~inputclkctrl, spi_slave_ex, 1
instance = comp, \mosi~input\, mosi~input, spi_slave_ex, 1
instance = comp, \data[0]~feeder\, data[0]~feeder, spi_slave_ex, 1
instance = comp, \rst~input\, rst~input, spi_slave_ex, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, spi_slave_ex, 1
instance = comp, \data[0]\, data[0], spi_slave_ex, 1
instance = comp, \data[1]~feeder\, data[1]~feeder, spi_slave_ex, 1
instance = comp, \data[1]\, data[1], spi_slave_ex, 1
instance = comp, \data[2]~feeder\, data[2]~feeder, spi_slave_ex, 1
instance = comp, \data[2]\, data[2], spi_slave_ex, 1
instance = comp, \data[3]~feeder\, data[3]~feeder, spi_slave_ex, 1
instance = comp, \data[3]\, data[3], spi_slave_ex, 1
instance = comp, \data[4]~feeder\, data[4]~feeder, spi_slave_ex, 1
instance = comp, \data[4]\, data[4], spi_slave_ex, 1
instance = comp, \data[5]~feeder\, data[5]~feeder, spi_slave_ex, 1
instance = comp, \data[5]\, data[5], spi_slave_ex, 1
instance = comp, \data[6]~feeder\, data[6]~feeder, spi_slave_ex, 1
instance = comp, \data[6]\, data[6], spi_slave_ex, 1
instance = comp, \data[7]~feeder\, data[7]~feeder, spi_slave_ex, 1
instance = comp, \data[7]\, data[7], spi_slave_ex, 1
instance = comp, \cs~input\, cs~input, spi_slave_ex, 1
