vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/exemplo_aula_25_11/ex_mux.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/exemplo_aula_25_11/ex_mux.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/exemplo_aula_25_11/db/ex_mux.cbx.xml
design_name = ex_mux
instance = comp, \s[0]~output , s[0]~output, ex_mux, 1
instance = comp, \s[1]~output , s[1]~output, ex_mux, 1
instance = comp, \s[2]~output , s[2]~output, ex_mux, 1
instance = comp, \s[3]~output , s[3]~output, ex_mux, 1
instance = comp, \sel[1]~input , sel[1]~input, ex_mux, 1
instance = comp, \a[0]~input , a[0]~input, ex_mux, 1
instance = comp, \sel[0]~input , sel[0]~input, ex_mux, 1
instance = comp, \b[0]~input , b[0]~input, ex_mux, 1
instance = comp, \Mux3~0 , Mux3~0, ex_mux, 1
instance = comp, \d[0]~input , d[0]~input, ex_mux, 1
instance = comp, \c[0]~input , c[0]~input, ex_mux, 1
instance = comp, \Mux3~1 , Mux3~1, ex_mux, 1
instance = comp, \c[1]~input , c[1]~input, ex_mux, 1
instance = comp, \a[1]~input , a[1]~input, ex_mux, 1
instance = comp, \Mux2~0 , Mux2~0, ex_mux, 1
instance = comp, \b[1]~input , b[1]~input, ex_mux, 1
instance = comp, \d[1]~input , d[1]~input, ex_mux, 1
instance = comp, \Mux2~1 , Mux2~1, ex_mux, 1
instance = comp, \d[2]~input , d[2]~input, ex_mux, 1
instance = comp, \a[2]~input , a[2]~input, ex_mux, 1
instance = comp, \b[2]~input , b[2]~input, ex_mux, 1
instance = comp, \Mux1~0 , Mux1~0, ex_mux, 1
instance = comp, \c[2]~input , c[2]~input, ex_mux, 1
instance = comp, \Mux1~1 , Mux1~1, ex_mux, 1
instance = comp, \d[3]~input , d[3]~input, ex_mux, 1
instance = comp, \a[3]~input , a[3]~input, ex_mux, 1
instance = comp, \c[3]~input , c[3]~input, ex_mux, 1
instance = comp, \Mux0~0 , Mux0~0, ex_mux, 1
instance = comp, \b[3]~input , b[3]~input, ex_mux, 1
instance = comp, \Mux0~1 , Mux0~1, ex_mux, 1
