vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/exemplo_aula_25_11/ex_rca32bits.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/exemplo_aula_25_11/ex_rca32bits.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/exemplo_aula_25_11/db/ex_rca32bits.cbx.xml
design_name = ex_rca32bits
instance = comp, \s[0]~output , s[0]~output, ex_rca32bits, 1
instance = comp, \s[1]~output , s[1]~output, ex_rca32bits, 1
instance = comp, \s[2]~output , s[2]~output, ex_rca32bits, 1
instance = comp, \s[3]~output , s[3]~output, ex_rca32bits, 1
instance = comp, \s[4]~output , s[4]~output, ex_rca32bits, 1
instance = comp, \s[5]~output , s[5]~output, ex_rca32bits, 1
instance = comp, \s[6]~output , s[6]~output, ex_rca32bits, 1
instance = comp, \s[7]~output , s[7]~output, ex_rca32bits, 1
instance = comp, \s[8]~output , s[8]~output, ex_rca32bits, 1
instance = comp, \s[9]~output , s[9]~output, ex_rca32bits, 1
instance = comp, \s[10]~output , s[10]~output, ex_rca32bits, 1
instance = comp, \s[11]~output , s[11]~output, ex_rca32bits, 1
instance = comp, \s[12]~output , s[12]~output, ex_rca32bits, 1
instance = comp, \s[13]~output , s[13]~output, ex_rca32bits, 1
instance = comp, \s[14]~output , s[14]~output, ex_rca32bits, 1
instance = comp, \s[15]~output , s[15]~output, ex_rca32bits, 1
instance = comp, \s[16]~output , s[16]~output, ex_rca32bits, 1
instance = comp, \s[17]~output , s[17]~output, ex_rca32bits, 1
instance = comp, \s[18]~output , s[18]~output, ex_rca32bits, 1
instance = comp, \s[19]~output , s[19]~output, ex_rca32bits, 1
instance = comp, \s[20]~output , s[20]~output, ex_rca32bits, 1
instance = comp, \s[21]~output , s[21]~output, ex_rca32bits, 1
instance = comp, \s[22]~output , s[22]~output, ex_rca32bits, 1
instance = comp, \s[23]~output , s[23]~output, ex_rca32bits, 1
instance = comp, \s[24]~output , s[24]~output, ex_rca32bits, 1
instance = comp, \s[25]~output , s[25]~output, ex_rca32bits, 1
instance = comp, \s[26]~output , s[26]~output, ex_rca32bits, 1
instance = comp, \s[27]~output , s[27]~output, ex_rca32bits, 1
instance = comp, \s[28]~output , s[28]~output, ex_rca32bits, 1
instance = comp, \s[29]~output , s[29]~output, ex_rca32bits, 1
instance = comp, \s[30]~output , s[30]~output, ex_rca32bits, 1
instance = comp, \s[31]~output , s[31]~output, ex_rca32bits, 1
instance = comp, \overflow~output , overflow~output, ex_rca32bits, 1
instance = comp, \b[0]~input , b[0]~input, ex_rca32bits, 1
instance = comp, \a[0]~input , a[0]~input, ex_rca32bits, 1
instance = comp, \s~0 , s~0, ex_rca32bits, 1
instance = comp, \b[1]~input , b[1]~input, ex_rca32bits, 1
instance = comp, \a[1]~input , a[1]~input, ex_rca32bits, 1
instance = comp, \s~1 , s~1, ex_rca32bits, 1
instance = comp, \cout[2]~0 , cout[2]~0, ex_rca32bits, 1
instance = comp, \b[2]~input , b[2]~input, ex_rca32bits, 1
instance = comp, \a[2]~input , a[2]~input, ex_rca32bits, 1
instance = comp, \s~2 , s~2, ex_rca32bits, 1
instance = comp, \b[3]~input , b[3]~input, ex_rca32bits, 1
instance = comp, \cout[3]~2 , cout[3]~2, ex_rca32bits, 1
instance = comp, \cout[3]~1 , cout[3]~1, ex_rca32bits, 1
instance = comp, \a[3]~input , a[3]~input, ex_rca32bits, 1
instance = comp, \s~3 , s~3, ex_rca32bits, 1
instance = comp, \cout[4]~3 , cout[4]~3, ex_rca32bits, 1
instance = comp, \b[4]~input , b[4]~input, ex_rca32bits, 1
instance = comp, \a[4]~input , a[4]~input, ex_rca32bits, 1
instance = comp, \s~4 , s~4, ex_rca32bits, 1
instance = comp, \cout[5]~4 , cout[5]~4, ex_rca32bits, 1
instance = comp, \b[5]~input , b[5]~input, ex_rca32bits, 1
instance = comp, \a[5]~input , a[5]~input, ex_rca32bits, 1
instance = comp, \cout[5]~5 , cout[5]~5, ex_rca32bits, 1
instance = comp, \s~5 , s~5, ex_rca32bits, 1
instance = comp, \cout[6]~6 , cout[6]~6, ex_rca32bits, 1
instance = comp, \b[6]~input , b[6]~input, ex_rca32bits, 1
instance = comp, \a[6]~input , a[6]~input, ex_rca32bits, 1
instance = comp, \s~6 , s~6, ex_rca32bits, 1
instance = comp, \cout[7]~7 , cout[7]~7, ex_rca32bits, 1
instance = comp, \cout[7]~8 , cout[7]~8, ex_rca32bits, 1
instance = comp, \a[7]~input , a[7]~input, ex_rca32bits, 1
instance = comp, \b[7]~input , b[7]~input, ex_rca32bits, 1
instance = comp, \s~7 , s~7, ex_rca32bits, 1
instance = comp, \cout[8]~9 , cout[8]~9, ex_rca32bits, 1
instance = comp, \a[8]~input , a[8]~input, ex_rca32bits, 1
instance = comp, \b[8]~input , b[8]~input, ex_rca32bits, 1
instance = comp, \s~8 , s~8, ex_rca32bits, 1
instance = comp, \cout[9]~10 , cout[9]~10, ex_rca32bits, 1
instance = comp, \b[9]~input , b[9]~input, ex_rca32bits, 1
instance = comp, \cout[9]~11 , cout[9]~11, ex_rca32bits, 1
instance = comp, \a[9]~input , a[9]~input, ex_rca32bits, 1
instance = comp, \s~9 , s~9, ex_rca32bits, 1
instance = comp, \a[10]~input , a[10]~input, ex_rca32bits, 1
instance = comp, \cout[10]~12 , cout[10]~12, ex_rca32bits, 1
instance = comp, \b[10]~input , b[10]~input, ex_rca32bits, 1
instance = comp, \s~10 , s~10, ex_rca32bits, 1
instance = comp, \cout[11]~14 , cout[11]~14, ex_rca32bits, 1
instance = comp, \cout[11]~13 , cout[11]~13, ex_rca32bits, 1
instance = comp, \a[11]~input , a[11]~input, ex_rca32bits, 1
instance = comp, \b[11]~input , b[11]~input, ex_rca32bits, 1
instance = comp, \s~11 , s~11, ex_rca32bits, 1
instance = comp, \a[12]~input , a[12]~input, ex_rca32bits, 1
instance = comp, \b[12]~input , b[12]~input, ex_rca32bits, 1
instance = comp, \cout[12]~15 , cout[12]~15, ex_rca32bits, 1
instance = comp, \s~12 , s~12, ex_rca32bits, 1
instance = comp, \b[13]~input , b[13]~input, ex_rca32bits, 1
instance = comp, \cout[13]~16 , cout[13]~16, ex_rca32bits, 1
instance = comp, \a[13]~input , a[13]~input, ex_rca32bits, 1
instance = comp, \cout[13]~17 , cout[13]~17, ex_rca32bits, 1
instance = comp, \s~13 , s~13, ex_rca32bits, 1
instance = comp, \b[14]~input , b[14]~input, ex_rca32bits, 1
instance = comp, \a[14]~input , a[14]~input, ex_rca32bits, 1
instance = comp, \cout[14]~18 , cout[14]~18, ex_rca32bits, 1
instance = comp, \s~14 , s~14, ex_rca32bits, 1
instance = comp, \cout[15]~19 , cout[15]~19, ex_rca32bits, 1
instance = comp, \cout[15]~20 , cout[15]~20, ex_rca32bits, 1
instance = comp, \b[15]~input , b[15]~input, ex_rca32bits, 1
instance = comp, \a[15]~input , a[15]~input, ex_rca32bits, 1
instance = comp, \s~15 , s~15, ex_rca32bits, 1
instance = comp, \a[16]~input , a[16]~input, ex_rca32bits, 1
instance = comp, \cout[16]~21 , cout[16]~21, ex_rca32bits, 1
instance = comp, \b[16]~input , b[16]~input, ex_rca32bits, 1
instance = comp, \s~16 , s~16, ex_rca32bits, 1
instance = comp, \cout[17]~23 , cout[17]~23, ex_rca32bits, 1
instance = comp, \b[17]~input , b[17]~input, ex_rca32bits, 1
instance = comp, \a[17]~input , a[17]~input, ex_rca32bits, 1
instance = comp, \cout[17]~22 , cout[17]~22, ex_rca32bits, 1
instance = comp, \s~17 , s~17, ex_rca32bits, 1
instance = comp, \a[18]~input , a[18]~input, ex_rca32bits, 1
instance = comp, \cout[18]~24 , cout[18]~24, ex_rca32bits, 1
instance = comp, \b[18]~input , b[18]~input, ex_rca32bits, 1
instance = comp, \s~18 , s~18, ex_rca32bits, 1
instance = comp, \b[19]~input , b[19]~input, ex_rca32bits, 1
instance = comp, \cout[19]~26 , cout[19]~26, ex_rca32bits, 1
instance = comp, \cout[19]~25 , cout[19]~25, ex_rca32bits, 1
instance = comp, \a[19]~input , a[19]~input, ex_rca32bits, 1
instance = comp, \s~19 , s~19, ex_rca32bits, 1
instance = comp, \cout[20]~27 , cout[20]~27, ex_rca32bits, 1
instance = comp, \b[20]~input , b[20]~input, ex_rca32bits, 1
instance = comp, \a[20]~input , a[20]~input, ex_rca32bits, 1
instance = comp, \s~20 , s~20, ex_rca32bits, 1
instance = comp, \b[21]~input , b[21]~input, ex_rca32bits, 1
instance = comp, \cout[21]~29 , cout[21]~29, ex_rca32bits, 1
instance = comp, \cout[21]~28 , cout[21]~28, ex_rca32bits, 1
instance = comp, \a[21]~input , a[21]~input, ex_rca32bits, 1
instance = comp, \s~21 , s~21, ex_rca32bits, 1
instance = comp, \b[22]~input , b[22]~input, ex_rca32bits, 1
instance = comp, \a[22]~input , a[22]~input, ex_rca32bits, 1
instance = comp, \cout[22]~30 , cout[22]~30, ex_rca32bits, 1
instance = comp, \s~22 , s~22, ex_rca32bits, 1
instance = comp, \cout[23]~31 , cout[23]~31, ex_rca32bits, 1
instance = comp, \cout[23]~32 , cout[23]~32, ex_rca32bits, 1
instance = comp, \a[23]~input , a[23]~input, ex_rca32bits, 1
instance = comp, \b[23]~input , b[23]~input, ex_rca32bits, 1
instance = comp, \s~23 , s~23, ex_rca32bits, 1
instance = comp, \a[24]~input , a[24]~input, ex_rca32bits, 1
instance = comp, \b[24]~input , b[24]~input, ex_rca32bits, 1
instance = comp, \cout[24]~33 , cout[24]~33, ex_rca32bits, 1
instance = comp, \s~24 , s~24, ex_rca32bits, 1
instance = comp, \cout[25]~34 , cout[25]~34, ex_rca32bits, 1
instance = comp, \cout[25]~35 , cout[25]~35, ex_rca32bits, 1
instance = comp, \a[25]~input , a[25]~input, ex_rca32bits, 1
instance = comp, \b[25]~input , b[25]~input, ex_rca32bits, 1
instance = comp, \s~25 , s~25, ex_rca32bits, 1
instance = comp, \cout[26]~36 , cout[26]~36, ex_rca32bits, 1
instance = comp, \b[26]~input , b[26]~input, ex_rca32bits, 1
instance = comp, \a[26]~input , a[26]~input, ex_rca32bits, 1
instance = comp, \s~26 , s~26, ex_rca32bits, 1
instance = comp, \b[27]~input , b[27]~input, ex_rca32bits, 1
instance = comp, \cout[27]~37 , cout[27]~37, ex_rca32bits, 1
instance = comp, \a[27]~input , a[27]~input, ex_rca32bits, 1
instance = comp, \cout[27]~38 , cout[27]~38, ex_rca32bits, 1
instance = comp, \s~27 , s~27, ex_rca32bits, 1
instance = comp, \a[28]~input , a[28]~input, ex_rca32bits, 1
instance = comp, \b[28]~input , b[28]~input, ex_rca32bits, 1
instance = comp, \cout[28]~39 , cout[28]~39, ex_rca32bits, 1
instance = comp, \s~28 , s~28, ex_rca32bits, 1
instance = comp, \cout[29]~41 , cout[29]~41, ex_rca32bits, 1
instance = comp, \cout[29]~40 , cout[29]~40, ex_rca32bits, 1
instance = comp, \b[29]~input , b[29]~input, ex_rca32bits, 1
instance = comp, \a[29]~input , a[29]~input, ex_rca32bits, 1
instance = comp, \s~29 , s~29, ex_rca32bits, 1
instance = comp, \b[30]~input , b[30]~input, ex_rca32bits, 1
instance = comp, \cout[30]~42 , cout[30]~42, ex_rca32bits, 1
instance = comp, \a[30]~input , a[30]~input, ex_rca32bits, 1
instance = comp, \s~30 , s~30, ex_rca32bits, 1
instance = comp, \b[31]~input , b[31]~input, ex_rca32bits, 1
instance = comp, \cout[31]~44 , cout[31]~44, ex_rca32bits, 1
instance = comp, \cout[31]~43 , cout[31]~43, ex_rca32bits, 1
instance = comp, \a[31]~input , a[31]~input, ex_rca32bits, 1
instance = comp, \s~31 , s~31, ex_rca32bits, 1
instance = comp, \overflow~0 , overflow~0, ex_rca32bits, 1
