// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/25/2024 15:00:15"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex_rca32bits (
	a,
	b,
	s,
	overflow);
input 	[31:0] a;
input 	[31:0] b;
output 	[31:0] s;
output 	overflow;

// Design Ports Information
// s[0]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[6]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[7]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[8]	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[9]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[10]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[11]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[12]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[13]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[14]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[15]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[16]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[17]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[18]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[19]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[20]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[21]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[22]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[23]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[24]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[25]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[26]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[27]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[28]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[29]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[30]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[31]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[8]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[9]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[10]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[11]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_U18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[12]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[13]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[14]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[15]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[16]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[16]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[17]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[17]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[18]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[18]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[19]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[19]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[20]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[20]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[21]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[21]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[22]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[22]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[23]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[23]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[24]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[24]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[25]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[25]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[26]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[26]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[27]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[27]	=>  Location: PIN_M17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[28]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[28]	=>  Location: PIN_N17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[29]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[29]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[30]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[30]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[31]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[31]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \s[4]~output_o ;
wire \s[5]~output_o ;
wire \s[6]~output_o ;
wire \s[7]~output_o ;
wire \s[8]~output_o ;
wire \s[9]~output_o ;
wire \s[10]~output_o ;
wire \s[11]~output_o ;
wire \s[12]~output_o ;
wire \s[13]~output_o ;
wire \s[14]~output_o ;
wire \s[15]~output_o ;
wire \s[16]~output_o ;
wire \s[17]~output_o ;
wire \s[18]~output_o ;
wire \s[19]~output_o ;
wire \s[20]~output_o ;
wire \s[21]~output_o ;
wire \s[22]~output_o ;
wire \s[23]~output_o ;
wire \s[24]~output_o ;
wire \s[25]~output_o ;
wire \s[26]~output_o ;
wire \s[27]~output_o ;
wire \s[28]~output_o ;
wire \s[29]~output_o ;
wire \s[30]~output_o ;
wire \s[31]~output_o ;
wire \overflow~output_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \s~0_combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \s~1_combout ;
wire \cout[2]~0_combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \s~2_combout ;
wire \b[3]~input_o ;
wire \cout[3]~2_combout ;
wire \cout[3]~1_combout ;
wire \a[3]~input_o ;
wire \s~3_combout ;
wire \cout[4]~3_combout ;
wire \b[4]~input_o ;
wire \a[4]~input_o ;
wire \s~4_combout ;
wire \cout[5]~4_combout ;
wire \b[5]~input_o ;
wire \a[5]~input_o ;
wire \cout[5]~5_combout ;
wire \s~5_combout ;
wire \cout[6]~6_combout ;
wire \b[6]~input_o ;
wire \a[6]~input_o ;
wire \s~6_combout ;
wire \cout[7]~7_combout ;
wire \cout[7]~8_combout ;
wire \a[7]~input_o ;
wire \b[7]~input_o ;
wire \s~7_combout ;
wire \cout[8]~9_combout ;
wire \a[8]~input_o ;
wire \b[8]~input_o ;
wire \s~8_combout ;
wire \cout[9]~10_combout ;
wire \b[9]~input_o ;
wire \cout[9]~11_combout ;
wire \a[9]~input_o ;
wire \s~9_combout ;
wire \a[10]~input_o ;
wire \cout[10]~12_combout ;
wire \b[10]~input_o ;
wire \s~10_combout ;
wire \cout[11]~14_combout ;
wire \cout[11]~13_combout ;
wire \a[11]~input_o ;
wire \b[11]~input_o ;
wire \s~11_combout ;
wire \a[12]~input_o ;
wire \b[12]~input_o ;
wire \cout[12]~15_combout ;
wire \s~12_combout ;
wire \b[13]~input_o ;
wire \cout[13]~16_combout ;
wire \a[13]~input_o ;
wire \cout[13]~17_combout ;
wire \s~13_combout ;
wire \b[14]~input_o ;
wire \a[14]~input_o ;
wire \cout[14]~18_combout ;
wire \s~14_combout ;
wire \cout[15]~19_combout ;
wire \cout[15]~20_combout ;
wire \b[15]~input_o ;
wire \a[15]~input_o ;
wire \s~15_combout ;
wire \a[16]~input_o ;
wire \cout[16]~21_combout ;
wire \b[16]~input_o ;
wire \s~16_combout ;
wire \cout[17]~23_combout ;
wire \b[17]~input_o ;
wire \a[17]~input_o ;
wire \cout[17]~22_combout ;
wire \s~17_combout ;
wire \a[18]~input_o ;
wire \cout[18]~24_combout ;
wire \b[18]~input_o ;
wire \s~18_combout ;
wire \b[19]~input_o ;
wire \cout[19]~26_combout ;
wire \cout[19]~25_combout ;
wire \a[19]~input_o ;
wire \s~19_combout ;
wire \cout[20]~27_combout ;
wire \b[20]~input_o ;
wire \a[20]~input_o ;
wire \s~20_combout ;
wire \b[21]~input_o ;
wire \cout[21]~29_combout ;
wire \cout[21]~28_combout ;
wire \a[21]~input_o ;
wire \s~21_combout ;
wire \b[22]~input_o ;
wire \a[22]~input_o ;
wire \cout[22]~30_combout ;
wire \s~22_combout ;
wire \cout[23]~31_combout ;
wire \cout[23]~32_combout ;
wire \a[23]~input_o ;
wire \b[23]~input_o ;
wire \s~23_combout ;
wire \a[24]~input_o ;
wire \b[24]~input_o ;
wire \cout[24]~33_combout ;
wire \s~24_combout ;
wire \cout[25]~34_combout ;
wire \cout[25]~35_combout ;
wire \a[25]~input_o ;
wire \b[25]~input_o ;
wire \s~25_combout ;
wire \cout[26]~36_combout ;
wire \b[26]~input_o ;
wire \a[26]~input_o ;
wire \s~26_combout ;
wire \b[27]~input_o ;
wire \cout[27]~37_combout ;
wire \a[27]~input_o ;
wire \cout[27]~38_combout ;
wire \s~27_combout ;
wire \a[28]~input_o ;
wire \b[28]~input_o ;
wire \cout[28]~39_combout ;
wire \s~28_combout ;
wire \cout[29]~41_combout ;
wire \cout[29]~40_combout ;
wire \b[29]~input_o ;
wire \a[29]~input_o ;
wire \s~29_combout ;
wire \b[30]~input_o ;
wire \cout[30]~42_combout ;
wire \a[30]~input_o ;
wire \s~30_combout ;
wire \b[31]~input_o ;
wire \cout[31]~44_combout ;
wire \cout[31]~43_combout ;
wire \a[31]~input_o ;
wire \s~31_combout ;
wire \overflow~0_combout ;


// Location: IOOBUF_X18_Y0_N2
cycloneiv_io_obuf \s[0]~output (
	.i(\s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \s[1]~output (
	.i(\s~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneiv_io_obuf \s[2]~output (
	.i(\s~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiv_io_obuf \s[3]~output (
	.i(\s~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N16
cycloneiv_io_obuf \s[4]~output (
	.i(\s~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneiv_io_obuf \s[5]~output (
	.i(\s~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y10_N2
cycloneiv_io_obuf \s[6]~output (
	.i(\s~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y9_N2
cycloneiv_io_obuf \s[7]~output (
	.i(\s~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y12_N2
cycloneiv_io_obuf \s[8]~output (
	.i(\s~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[8]~output .bus_hold = "false";
defparam \s[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y15_N2
cycloneiv_io_obuf \s[9]~output (
	.i(\s~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[9]~output .bus_hold = "false";
defparam \s[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N16
cycloneiv_io_obuf \s[10]~output (
	.i(\s~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[10]~output .bus_hold = "false";
defparam \s[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N2
cycloneiv_io_obuf \s[11]~output (
	.i(\s~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[11]~output .bus_hold = "false";
defparam \s[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N9
cycloneiv_io_obuf \s[12]~output (
	.i(\s~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[12]~output .bus_hold = "false";
defparam \s[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cycloneiv_io_obuf \s[13]~output (
	.i(\s~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[13]~output .bus_hold = "false";
defparam \s[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y41_N9
cycloneiv_io_obuf \s[14]~output (
	.i(\s~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[14]~output .bus_hold = "false";
defparam \s[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y41_N9
cycloneiv_io_obuf \s[15]~output (
	.i(\s~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[15]~output .bus_hold = "false";
defparam \s[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y41_N2
cycloneiv_io_obuf \s[16]~output (
	.i(\s~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[16]~output .bus_hold = "false";
defparam \s[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y41_N2
cycloneiv_io_obuf \s[17]~output (
	.i(\s~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[17]~output .bus_hold = "false";
defparam \s[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N9
cycloneiv_io_obuf \s[18]~output (
	.i(\s~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[18]~output .bus_hold = "false";
defparam \s[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y41_N2
cycloneiv_io_obuf \s[19]~output (
	.i(\s~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[19]~output .bus_hold = "false";
defparam \s[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y41_N2
cycloneiv_io_obuf \s[20]~output (
	.i(\s~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[20]~output .bus_hold = "false";
defparam \s[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N23
cycloneiv_io_obuf \s[21]~output (
	.i(\s~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[21]~output .bus_hold = "false";
defparam \s[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N2
cycloneiv_io_obuf \s[22]~output (
	.i(\s~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[22]~output .bus_hold = "false";
defparam \s[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y41_N9
cycloneiv_io_obuf \s[23]~output (
	.i(\s~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[23]~output .bus_hold = "false";
defparam \s[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N9
cycloneiv_io_obuf \s[24]~output (
	.i(\s~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[24]~output .bus_hold = "false";
defparam \s[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y31_N9
cycloneiv_io_obuf \s[25]~output (
	.i(\s~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[25]~output .bus_hold = "false";
defparam \s[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y23_N2
cycloneiv_io_obuf \s[26]~output (
	.i(\s~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[26]~output .bus_hold = "false";
defparam \s[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y18_N2
cycloneiv_io_obuf \s[27]~output (
	.i(\s~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[27]~output .bus_hold = "false";
defparam \s[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y25_N2
cycloneiv_io_obuf \s[28]~output (
	.i(\s~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[28]~output .bus_hold = "false";
defparam \s[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y28_N9
cycloneiv_io_obuf \s[29]~output (
	.i(\s~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[29]~output .bus_hold = "false";
defparam \s[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y23_N9
cycloneiv_io_obuf \s[30]~output (
	.i(\s~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[30]~output .bus_hold = "false";
defparam \s[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y27_N9
cycloneiv_io_obuf \s[31]~output (
	.i(\s~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[31]~output .bus_hold = "false";
defparam \s[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y16_N9
cycloneiv_io_obuf \overflow~output (
	.i(\overflow~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N0
cycloneiv_lcell_comb \s~0 (
// Equation(s):
// \s~0_combout  = \b[0]~input_o  $ (\a[0]~input_o )

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\s~0_combout ),
	.cout());
// synopsys translate_off
defparam \s~0 .lut_mask = 16'h55AA;
defparam \s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N26
cycloneiv_lcell_comb \s~1 (
// Equation(s):
// \s~1_combout  = \b[1]~input_o  $ (\a[1]~input_o  $ (((\b[0]~input_o  & \a[0]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\s~1_combout ),
	.cout());
// synopsys translate_off
defparam \s~1 .lut_mask = 16'h8778;
defparam \s~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N20
cycloneiv_lcell_comb \cout[2]~0 (
// Equation(s):
// \cout[2]~0_combout  = (\b[1]~input_o  & ((\a[1]~input_o ) # ((\b[0]~input_o  & \a[0]~input_o )))) # (!\b[1]~input_o  & (\b[0]~input_o  & (\a[0]~input_o  & \a[1]~input_o )))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\cout[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cout[2]~0 .lut_mask = 16'hF880;
defparam \cout[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N22
cycloneiv_lcell_comb \s~2 (
// Equation(s):
// \s~2_combout  = \cout[2]~0_combout  $ (\b[2]~input_o  $ (\a[2]~input_o ))

	.dataa(gnd),
	.datab(\cout[2]~0_combout ),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\s~2_combout ),
	.cout());
// synopsys translate_off
defparam \s~2 .lut_mask = 16'hC33C;
defparam \s~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y41_N8
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N18
cycloneiv_lcell_comb \cout[3]~2 (
// Equation(s):
// \cout[3]~2_combout  = (\a[2]~input_o  & ((\cout[2]~0_combout ) # (\b[2]~input_o )))

	.dataa(gnd),
	.datab(\cout[2]~0_combout ),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\cout[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cout[3]~2 .lut_mask = 16'hFC00;
defparam \cout[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N8
cycloneiv_lcell_comb \cout[3]~1 (
// Equation(s):
// \cout[3]~1_combout  = (\b[2]~input_o  & \cout[2]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\cout[2]~0_combout ),
	.cin(gnd),
	.combout(\cout[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cout[3]~1 .lut_mask = 16'hF000;
defparam \cout[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N4
cycloneiv_lcell_comb \s~3 (
// Equation(s):
// \s~3_combout  = \b[3]~input_o  $ (\a[3]~input_o  $ (((\cout[3]~2_combout ) # (\cout[3]~1_combout ))))

	.dataa(\b[3]~input_o ),
	.datab(\cout[3]~2_combout ),
	.datac(\cout[3]~1_combout ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\s~3_combout ),
	.cout());
// synopsys translate_off
defparam \s~3 .lut_mask = 16'hA956;
defparam \s~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N6
cycloneiv_lcell_comb \cout[4]~3 (
// Equation(s):
// \cout[4]~3_combout  = (\b[3]~input_o  & ((\cout[3]~2_combout ) # ((\cout[3]~1_combout ) # (\a[3]~input_o )))) # (!\b[3]~input_o  & (\a[3]~input_o  & ((\cout[3]~2_combout ) # (\cout[3]~1_combout ))))

	.dataa(\b[3]~input_o ),
	.datab(\cout[3]~2_combout ),
	.datac(\cout[3]~1_combout ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\cout[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cout[4]~3 .lut_mask = 16'hFEA8;
defparam \cout[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneiv_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N8
cycloneiv_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N24
cycloneiv_lcell_comb \s~4 (
// Equation(s):
// \s~4_combout  = \cout[4]~3_combout  $ (\b[4]~input_o  $ (\a[4]~input_o ))

	.dataa(\cout[4]~3_combout ),
	.datab(gnd),
	.datac(\b[4]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\s~4_combout ),
	.cout());
// synopsys translate_off
defparam \s~4 .lut_mask = 16'hA55A;
defparam \s~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N10
cycloneiv_lcell_comb \cout[5]~4 (
// Equation(s):
// \cout[5]~4_combout  = (\cout[4]~3_combout  & \b[4]~input_o )

	.dataa(\cout[4]~3_combout ),
	.datab(gnd),
	.datac(\b[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cout[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cout[5]~4 .lut_mask = 16'hA0A0;
defparam \cout[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneiv_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N12
cycloneiv_lcell_comb \cout[5]~5 (
// Equation(s):
// \cout[5]~5_combout  = (\a[4]~input_o  & ((\cout[4]~3_combout ) # (\b[4]~input_o )))

	.dataa(\cout[4]~3_combout ),
	.datab(gnd),
	.datac(\b[4]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\cout[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \cout[5]~5 .lut_mask = 16'hFA00;
defparam \cout[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N30
cycloneiv_lcell_comb \s~5 (
// Equation(s):
// \s~5_combout  = \b[5]~input_o  $ (\a[5]~input_o  $ (((\cout[5]~4_combout ) # (\cout[5]~5_combout ))))

	.dataa(\cout[5]~4_combout ),
	.datab(\b[5]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\cout[5]~5_combout ),
	.cin(gnd),
	.combout(\s~5_combout ),
	.cout());
// synopsys translate_off
defparam \s~5 .lut_mask = 16'hC396;
defparam \s~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N16
cycloneiv_lcell_comb \cout[6]~6 (
// Equation(s):
// \cout[6]~6_combout  = (\b[5]~input_o  & ((\cout[5]~4_combout ) # ((\a[5]~input_o ) # (\cout[5]~5_combout )))) # (!\b[5]~input_o  & (\a[5]~input_o  & ((\cout[5]~4_combout ) # (\cout[5]~5_combout ))))

	.dataa(\cout[5]~4_combout ),
	.datab(\b[5]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\cout[5]~5_combout ),
	.cin(gnd),
	.combout(\cout[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \cout[6]~6 .lut_mask = 16'hFCE8;
defparam \cout[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N8
cycloneiv_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y12_N8
cycloneiv_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y9_N0
cycloneiv_lcell_comb \s~6 (
// Equation(s):
// \s~6_combout  = \cout[6]~6_combout  $ (\b[6]~input_o  $ (\a[6]~input_o ))

	.dataa(gnd),
	.datab(\cout[6]~6_combout ),
	.datac(\b[6]~input_o ),
	.datad(\a[6]~input_o ),
	.cin(gnd),
	.combout(\s~6_combout ),
	.cout());
// synopsys translate_off
defparam \s~6 .lut_mask = 16'hC33C;
defparam \s~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y9_N10
cycloneiv_lcell_comb \cout[7]~7 (
// Equation(s):
// \cout[7]~7_combout  = (\b[6]~input_o  & \cout[6]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[6]~input_o ),
	.datad(\cout[6]~6_combout ),
	.cin(gnd),
	.combout(\cout[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \cout[7]~7 .lut_mask = 16'hF000;
defparam \cout[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y9_N20
cycloneiv_lcell_comb \cout[7]~8 (
// Equation(s):
// \cout[7]~8_combout  = (\a[6]~input_o  & ((\cout[6]~6_combout ) # (\b[6]~input_o )))

	.dataa(gnd),
	.datab(\cout[6]~6_combout ),
	.datac(\b[6]~input_o ),
	.datad(\a[6]~input_o ),
	.cin(gnd),
	.combout(\cout[7]~8_combout ),
	.cout());
// synopsys translate_off
defparam \cout[7]~8 .lut_mask = 16'hFC00;
defparam \cout[7]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y10_N8
cycloneiv_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y9_N8
cycloneiv_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y9_N6
cycloneiv_lcell_comb \s~7 (
// Equation(s):
// \s~7_combout  = \a[7]~input_o  $ (\b[7]~input_o  $ (((\cout[7]~7_combout ) # (\cout[7]~8_combout ))))

	.dataa(\cout[7]~7_combout ),
	.datab(\cout[7]~8_combout ),
	.datac(\a[7]~input_o ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\s~7_combout ),
	.cout());
// synopsys translate_off
defparam \s~7 .lut_mask = 16'hE11E;
defparam \s~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y9_N16
cycloneiv_lcell_comb \cout[8]~9 (
// Equation(s):
// \cout[8]~9_combout  = (\a[7]~input_o  & ((\cout[7]~7_combout ) # ((\cout[7]~8_combout ) # (\b[7]~input_o )))) # (!\a[7]~input_o  & (\b[7]~input_o  & ((\cout[7]~7_combout ) # (\cout[7]~8_combout ))))

	.dataa(\cout[7]~7_combout ),
	.datab(\cout[7]~8_combout ),
	.datac(\a[7]~input_o ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\cout[8]~9_combout ),
	.cout());
// synopsys translate_off
defparam \cout[8]~9 .lut_mask = 16'hFEE0;
defparam \cout[8]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N1
cycloneiv_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y13_N8
cycloneiv_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y9_N2
cycloneiv_lcell_comb \s~8 (
// Equation(s):
// \s~8_combout  = \cout[8]~9_combout  $ (\a[8]~input_o  $ (\b[8]~input_o ))

	.dataa(gnd),
	.datab(\cout[8]~9_combout ),
	.datac(\a[8]~input_o ),
	.datad(\b[8]~input_o ),
	.cin(gnd),
	.combout(\s~8_combout ),
	.cout());
// synopsys translate_off
defparam \s~8 .lut_mask = 16'hC33C;
defparam \s~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y9_N12
cycloneiv_lcell_comb \cout[9]~10 (
// Equation(s):
// \cout[9]~10_combout  = (\cout[8]~9_combout  & \b[8]~input_o )

	.dataa(gnd),
	.datab(\cout[8]~9_combout ),
	.datac(gnd),
	.datad(\b[8]~input_o ),
	.cin(gnd),
	.combout(\cout[9]~10_combout ),
	.cout());
// synopsys translate_off
defparam \cout[9]~10 .lut_mask = 16'hCC00;
defparam \cout[9]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y11_N1
cycloneiv_io_ibuf \b[9]~input (
	.i(b[9]),
	.ibar(gnd),
	.o(\b[9]~input_o ));
// synopsys translate_off
defparam \b[9]~input .bus_hold = "false";
defparam \b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y9_N22
cycloneiv_lcell_comb \cout[9]~11 (
// Equation(s):
// \cout[9]~11_combout  = (\a[8]~input_o  & ((\cout[8]~9_combout ) # (\b[8]~input_o )))

	.dataa(gnd),
	.datab(\cout[8]~9_combout ),
	.datac(\a[8]~input_o ),
	.datad(\b[8]~input_o ),
	.cin(gnd),
	.combout(\cout[9]~11_combout ),
	.cout());
// synopsys translate_off
defparam \cout[9]~11 .lut_mask = 16'hF0C0;
defparam \cout[9]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y11_N8
cycloneiv_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y9_N24
cycloneiv_lcell_comb \s~9 (
// Equation(s):
// \s~9_combout  = \b[9]~input_o  $ (\a[9]~input_o  $ (((\cout[9]~10_combout ) # (\cout[9]~11_combout ))))

	.dataa(\cout[9]~10_combout ),
	.datab(\b[9]~input_o ),
	.datac(\cout[9]~11_combout ),
	.datad(\a[9]~input_o ),
	.cin(gnd),
	.combout(\s~9_combout ),
	.cout());
// synopsys translate_off
defparam \s~9 .lut_mask = 16'hC936;
defparam \s~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N8
cycloneiv_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y9_N26
cycloneiv_lcell_comb \cout[10]~12 (
// Equation(s):
// \cout[10]~12_combout  = (\b[9]~input_o  & ((\cout[9]~10_combout ) # ((\cout[9]~11_combout ) # (\a[9]~input_o )))) # (!\b[9]~input_o  & (\a[9]~input_o  & ((\cout[9]~10_combout ) # (\cout[9]~11_combout ))))

	.dataa(\cout[9]~10_combout ),
	.datab(\b[9]~input_o ),
	.datac(\cout[9]~11_combout ),
	.datad(\a[9]~input_o ),
	.cin(gnd),
	.combout(\cout[10]~12_combout ),
	.cout());
// synopsys translate_off
defparam \cout[10]~12 .lut_mask = 16'hFEC8;
defparam \cout[10]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N8
cycloneiv_io_ibuf \b[10]~input (
	.i(b[10]),
	.ibar(gnd),
	.o(\b[10]~input_o ));
// synopsys translate_off
defparam \b[10]~input .bus_hold = "false";
defparam \b[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N16
cycloneiv_lcell_comb \s~10 (
// Equation(s):
// \s~10_combout  = \a[10]~input_o  $ (\cout[10]~12_combout  $ (\b[10]~input_o ))

	.dataa(\a[10]~input_o ),
	.datab(\cout[10]~12_combout ),
	.datac(\b[10]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s~10_combout ),
	.cout());
// synopsys translate_off
defparam \s~10 .lut_mask = 16'h9696;
defparam \s~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N12
cycloneiv_lcell_comb \cout[11]~14 (
// Equation(s):
// \cout[11]~14_combout  = (\a[10]~input_o  & ((\cout[10]~12_combout ) # (\b[10]~input_o )))

	.dataa(\a[10]~input_o ),
	.datab(\cout[10]~12_combout ),
	.datac(\b[10]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cout[11]~14_combout ),
	.cout());
// synopsys translate_off
defparam \cout[11]~14 .lut_mask = 16'hA8A8;
defparam \cout[11]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N2
cycloneiv_lcell_comb \cout[11]~13 (
// Equation(s):
// \cout[11]~13_combout  = (\cout[10]~12_combout  & \b[10]~input_o )

	.dataa(gnd),
	.datab(\cout[10]~12_combout ),
	.datac(\b[10]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cout[11]~13_combout ),
	.cout());
// synopsys translate_off
defparam \cout[11]~13 .lut_mask = 16'hC0C0;
defparam \cout[11]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N22
cycloneiv_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N22
cycloneiv_io_ibuf \b[11]~input (
	.i(b[11]),
	.ibar(gnd),
	.o(\b[11]~input_o ));
// synopsys translate_off
defparam \b[11]~input .bus_hold = "false";
defparam \b[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N14
cycloneiv_lcell_comb \s~11 (
// Equation(s):
// \s~11_combout  = \a[11]~input_o  $ (\b[11]~input_o  $ (((\cout[11]~14_combout ) # (\cout[11]~13_combout ))))

	.dataa(\cout[11]~14_combout ),
	.datab(\cout[11]~13_combout ),
	.datac(\a[11]~input_o ),
	.datad(\b[11]~input_o ),
	.cin(gnd),
	.combout(\s~11_combout ),
	.cout());
// synopsys translate_off
defparam \s~11 .lut_mask = 16'hE11E;
defparam \s~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneiv_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneiv_io_ibuf \b[12]~input (
	.i(b[12]),
	.ibar(gnd),
	.o(\b[12]~input_o ));
// synopsys translate_off
defparam \b[12]~input .bus_hold = "false";
defparam \b[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N0
cycloneiv_lcell_comb \cout[12]~15 (
// Equation(s):
// \cout[12]~15_combout  = (\a[11]~input_o  & ((\cout[11]~14_combout ) # ((\cout[11]~13_combout ) # (\b[11]~input_o )))) # (!\a[11]~input_o  & (\b[11]~input_o  & ((\cout[11]~14_combout ) # (\cout[11]~13_combout ))))

	.dataa(\cout[11]~14_combout ),
	.datab(\cout[11]~13_combout ),
	.datac(\a[11]~input_o ),
	.datad(\b[11]~input_o ),
	.cin(gnd),
	.combout(\cout[12]~15_combout ),
	.cout());
// synopsys translate_off
defparam \cout[12]~15 .lut_mask = 16'hFEE0;
defparam \cout[12]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N10
cycloneiv_lcell_comb \s~12 (
// Equation(s):
// \s~12_combout  = \a[12]~input_o  $ (\b[12]~input_o  $ (\cout[12]~15_combout ))

	.dataa(\a[12]~input_o ),
	.datab(gnd),
	.datac(\b[12]~input_o ),
	.datad(\cout[12]~15_combout ),
	.cin(gnd),
	.combout(\s~12_combout ),
	.cout());
// synopsys translate_off
defparam \s~12 .lut_mask = 16'hA55A;
defparam \s~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N15
cycloneiv_io_ibuf \b[13]~input (
	.i(b[13]),
	.ibar(gnd),
	.o(\b[13]~input_o ));
// synopsys translate_off
defparam \b[13]~input .bus_hold = "false";
defparam \b[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N28
cycloneiv_lcell_comb \cout[13]~16 (
// Equation(s):
// \cout[13]~16_combout  = (\b[12]~input_o  & \cout[12]~15_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[12]~input_o ),
	.datad(\cout[12]~15_combout ),
	.cin(gnd),
	.combout(\cout[13]~16_combout ),
	.cout());
// synopsys translate_off
defparam \cout[13]~16 .lut_mask = 16'hF000;
defparam \cout[13]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N1
cycloneiv_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N6
cycloneiv_lcell_comb \cout[13]~17 (
// Equation(s):
// \cout[13]~17_combout  = (\a[12]~input_o  & ((\b[12]~input_o ) # (\cout[12]~15_combout )))

	.dataa(\a[12]~input_o ),
	.datab(gnd),
	.datac(\b[12]~input_o ),
	.datad(\cout[12]~15_combout ),
	.cin(gnd),
	.combout(\cout[13]~17_combout ),
	.cout());
// synopsys translate_off
defparam \cout[13]~17 .lut_mask = 16'hAAA0;
defparam \cout[13]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N24
cycloneiv_lcell_comb \s~13 (
// Equation(s):
// \s~13_combout  = \b[13]~input_o  $ (\a[13]~input_o  $ (((\cout[13]~16_combout ) # (\cout[13]~17_combout ))))

	.dataa(\b[13]~input_o ),
	.datab(\cout[13]~16_combout ),
	.datac(\a[13]~input_o ),
	.datad(\cout[13]~17_combout ),
	.cin(gnd),
	.combout(\s~13_combout ),
	.cout());
// synopsys translate_off
defparam \s~13 .lut_mask = 16'hA596;
defparam \s~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N8
cycloneiv_io_ibuf \b[14]~input (
	.i(b[14]),
	.ibar(gnd),
	.o(\b[14]~input_o ));
// synopsys translate_off
defparam \b[14]~input .bus_hold = "false";
defparam \b[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y41_N8
cycloneiv_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N26
cycloneiv_lcell_comb \cout[14]~18 (
// Equation(s):
// \cout[14]~18_combout  = (\b[13]~input_o  & ((\cout[13]~16_combout ) # ((\a[13]~input_o ) # (\cout[13]~17_combout )))) # (!\b[13]~input_o  & (\a[13]~input_o  & ((\cout[13]~16_combout ) # (\cout[13]~17_combout ))))

	.dataa(\b[13]~input_o ),
	.datab(\cout[13]~16_combout ),
	.datac(\a[13]~input_o ),
	.datad(\cout[13]~17_combout ),
	.cin(gnd),
	.combout(\cout[14]~18_combout ),
	.cout());
// synopsys translate_off
defparam \cout[14]~18 .lut_mask = 16'hFAE8;
defparam \cout[14]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y40_N16
cycloneiv_lcell_comb \s~14 (
// Equation(s):
// \s~14_combout  = \b[14]~input_o  $ (\a[14]~input_o  $ (\cout[14]~18_combout ))

	.dataa(\b[14]~input_o ),
	.datab(gnd),
	.datac(\a[14]~input_o ),
	.datad(\cout[14]~18_combout ),
	.cin(gnd),
	.combout(\s~14_combout ),
	.cout());
// synopsys translate_off
defparam \s~14 .lut_mask = 16'hA55A;
defparam \s~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y40_N10
cycloneiv_lcell_comb \cout[15]~19 (
// Equation(s):
// \cout[15]~19_combout  = (\b[14]~input_o  & \cout[14]~18_combout )

	.dataa(\b[14]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\cout[14]~18_combout ),
	.cin(gnd),
	.combout(\cout[15]~19_combout ),
	.cout());
// synopsys translate_off
defparam \cout[15]~19 .lut_mask = 16'hAA00;
defparam \cout[15]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y40_N20
cycloneiv_lcell_comb \cout[15]~20 (
// Equation(s):
// \cout[15]~20_combout  = (\a[14]~input_o  & ((\b[14]~input_o ) # (\cout[14]~18_combout )))

	.dataa(\b[14]~input_o ),
	.datab(gnd),
	.datac(\a[14]~input_o ),
	.datad(\cout[14]~18_combout ),
	.cin(gnd),
	.combout(\cout[15]~20_combout ),
	.cout());
// synopsys translate_off
defparam \cout[15]~20 .lut_mask = 16'hF0A0;
defparam \cout[15]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N1
cycloneiv_io_ibuf \b[15]~input (
	.i(b[15]),
	.ibar(gnd),
	.o(\b[15]~input_o ));
// synopsys translate_off
defparam \b[15]~input .bus_hold = "false";
defparam \b[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y41_N1
cycloneiv_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y40_N22
cycloneiv_lcell_comb \s~15 (
// Equation(s):
// \s~15_combout  = \b[15]~input_o  $ (\a[15]~input_o  $ (((\cout[15]~19_combout ) # (\cout[15]~20_combout ))))

	.dataa(\cout[15]~19_combout ),
	.datab(\cout[15]~20_combout ),
	.datac(\b[15]~input_o ),
	.datad(\a[15]~input_o ),
	.cin(gnd),
	.combout(\s~15_combout ),
	.cout());
// synopsys translate_off
defparam \s~15 .lut_mask = 16'hE11E;
defparam \s~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y41_N8
cycloneiv_io_ibuf \a[16]~input (
	.i(a[16]),
	.ibar(gnd),
	.o(\a[16]~input_o ));
// synopsys translate_off
defparam \a[16]~input .bus_hold = "false";
defparam \a[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y40_N0
cycloneiv_lcell_comb \cout[16]~21 (
// Equation(s):
// \cout[16]~21_combout  = (\b[15]~input_o  & ((\cout[15]~19_combout ) # ((\cout[15]~20_combout ) # (\a[15]~input_o )))) # (!\b[15]~input_o  & (\a[15]~input_o  & ((\cout[15]~19_combout ) # (\cout[15]~20_combout ))))

	.dataa(\cout[15]~19_combout ),
	.datab(\cout[15]~20_combout ),
	.datac(\b[15]~input_o ),
	.datad(\a[15]~input_o ),
	.cin(gnd),
	.combout(\cout[16]~21_combout ),
	.cout());
// synopsys translate_off
defparam \cout[16]~21 .lut_mask = 16'hFEE0;
defparam \cout[16]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y41_N1
cycloneiv_io_ibuf \b[16]~input (
	.i(b[16]),
	.ibar(gnd),
	.o(\b[16]~input_o ));
// synopsys translate_off
defparam \b[16]~input .bus_hold = "false";
defparam \b[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y40_N18
cycloneiv_lcell_comb \s~16 (
// Equation(s):
// \s~16_combout  = \a[16]~input_o  $ (\cout[16]~21_combout  $ (\b[16]~input_o ))

	.dataa(\a[16]~input_o ),
	.datab(\cout[16]~21_combout ),
	.datac(\b[16]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s~16_combout ),
	.cout());
// synopsys translate_off
defparam \s~16 .lut_mask = 16'h9696;
defparam \s~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y40_N6
cycloneiv_lcell_comb \cout[17]~23 (
// Equation(s):
// \cout[17]~23_combout  = (\a[16]~input_o  & ((\cout[16]~21_combout ) # (\b[16]~input_o )))

	.dataa(\a[16]~input_o ),
	.datab(\cout[16]~21_combout ),
	.datac(\b[16]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cout[17]~23_combout ),
	.cout());
// synopsys translate_off
defparam \cout[17]~23 .lut_mask = 16'hA8A8;
defparam \cout[17]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y41_N1
cycloneiv_io_ibuf \b[17]~input (
	.i(b[17]),
	.ibar(gnd),
	.o(\b[17]~input_o ));
// synopsys translate_off
defparam \b[17]~input .bus_hold = "false";
defparam \b[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N15
cycloneiv_io_ibuf \a[17]~input (
	.i(a[17]),
	.ibar(gnd),
	.o(\a[17]~input_o ));
// synopsys translate_off
defparam \a[17]~input .bus_hold = "false";
defparam \a[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y40_N12
cycloneiv_lcell_comb \cout[17]~22 (
// Equation(s):
// \cout[17]~22_combout  = (\cout[16]~21_combout  & \b[16]~input_o )

	.dataa(gnd),
	.datab(\cout[16]~21_combout ),
	.datac(\b[16]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cout[17]~22_combout ),
	.cout());
// synopsys translate_off
defparam \cout[17]~22 .lut_mask = 16'hC0C0;
defparam \cout[17]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y40_N8
cycloneiv_lcell_comb \s~17 (
// Equation(s):
// \s~17_combout  = \b[17]~input_o  $ (\a[17]~input_o  $ (((\cout[17]~23_combout ) # (\cout[17]~22_combout ))))

	.dataa(\cout[17]~23_combout ),
	.datab(\b[17]~input_o ),
	.datac(\a[17]~input_o ),
	.datad(\cout[17]~22_combout ),
	.cin(gnd),
	.combout(\s~17_combout ),
	.cout());
// synopsys translate_off
defparam \s~17 .lut_mask = 16'hC396;
defparam \s~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N22
cycloneiv_io_ibuf \a[18]~input (
	.i(a[18]),
	.ibar(gnd),
	.o(\a[18]~input_o ));
// synopsys translate_off
defparam \a[18]~input .bus_hold = "false";
defparam \a[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y40_N26
cycloneiv_lcell_comb \cout[18]~24 (
// Equation(s):
// \cout[18]~24_combout  = (\b[17]~input_o  & ((\cout[17]~23_combout ) # ((\a[17]~input_o ) # (\cout[17]~22_combout )))) # (!\b[17]~input_o  & (\a[17]~input_o  & ((\cout[17]~23_combout ) # (\cout[17]~22_combout ))))

	.dataa(\cout[17]~23_combout ),
	.datab(\b[17]~input_o ),
	.datac(\a[17]~input_o ),
	.datad(\cout[17]~22_combout ),
	.cin(gnd),
	.combout(\cout[18]~24_combout ),
	.cout());
// synopsys translate_off
defparam \cout[18]~24 .lut_mask = 16'hFCE8;
defparam \cout[18]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y41_N1
cycloneiv_io_ibuf \b[18]~input (
	.i(b[18]),
	.ibar(gnd),
	.o(\b[18]~input_o ));
// synopsys translate_off
defparam \b[18]~input .bus_hold = "false";
defparam \b[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y40_N4
cycloneiv_lcell_comb \s~18 (
// Equation(s):
// \s~18_combout  = \a[18]~input_o  $ (\cout[18]~24_combout  $ (\b[18]~input_o ))

	.dataa(\a[18]~input_o ),
	.datab(gnd),
	.datac(\cout[18]~24_combout ),
	.datad(\b[18]~input_o ),
	.cin(gnd),
	.combout(\s~18_combout ),
	.cout());
// synopsys translate_off
defparam \s~18 .lut_mask = 16'hA55A;
defparam \s~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y41_N8
cycloneiv_io_ibuf \b[19]~input (
	.i(b[19]),
	.ibar(gnd),
	.o(\b[19]~input_o ));
// synopsys translate_off
defparam \b[19]~input .bus_hold = "false";
defparam \b[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y40_N24
cycloneiv_lcell_comb \cout[19]~26 (
// Equation(s):
// \cout[19]~26_combout  = (\a[18]~input_o  & ((\cout[18]~24_combout ) # (\b[18]~input_o )))

	.dataa(\a[18]~input_o ),
	.datab(gnd),
	.datac(\cout[18]~24_combout ),
	.datad(\b[18]~input_o ),
	.cin(gnd),
	.combout(\cout[19]~26_combout ),
	.cout());
// synopsys translate_off
defparam \cout[19]~26 .lut_mask = 16'hAAA0;
defparam \cout[19]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y40_N14
cycloneiv_lcell_comb \cout[19]~25 (
// Equation(s):
// \cout[19]~25_combout  = (\cout[18]~24_combout  & \b[18]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cout[18]~24_combout ),
	.datad(\b[18]~input_o ),
	.cin(gnd),
	.combout(\cout[19]~25_combout ),
	.cout());
// synopsys translate_off
defparam \cout[19]~25 .lut_mask = 16'hF000;
defparam \cout[19]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N1
cycloneiv_io_ibuf \a[19]~input (
	.i(a[19]),
	.ibar(gnd),
	.o(\a[19]~input_o ));
// synopsys translate_off
defparam \a[19]~input .bus_hold = "false";
defparam \a[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y40_N2
cycloneiv_lcell_comb \s~19 (
// Equation(s):
// \s~19_combout  = \b[19]~input_o  $ (\a[19]~input_o  $ (((\cout[19]~26_combout ) # (\cout[19]~25_combout ))))

	.dataa(\b[19]~input_o ),
	.datab(\cout[19]~26_combout ),
	.datac(\cout[19]~25_combout ),
	.datad(\a[19]~input_o ),
	.cin(gnd),
	.combout(\s~19_combout ),
	.cout());
// synopsys translate_off
defparam \s~19 .lut_mask = 16'hA956;
defparam \s~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y40_N28
cycloneiv_lcell_comb \cout[20]~27 (
// Equation(s):
// \cout[20]~27_combout  = (\b[19]~input_o  & ((\cout[19]~26_combout ) # ((\cout[19]~25_combout ) # (\a[19]~input_o )))) # (!\b[19]~input_o  & (\a[19]~input_o  & ((\cout[19]~26_combout ) # (\cout[19]~25_combout ))))

	.dataa(\b[19]~input_o ),
	.datab(\cout[19]~26_combout ),
	.datac(\cout[19]~25_combout ),
	.datad(\a[19]~input_o ),
	.cin(gnd),
	.combout(\cout[20]~27_combout ),
	.cout());
// synopsys translate_off
defparam \cout[20]~27 .lut_mask = 16'hFEA8;
defparam \cout[20]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y30_N8
cycloneiv_io_ibuf \b[20]~input (
	.i(b[20]),
	.ibar(gnd),
	.o(\b[20]~input_o ));
// synopsys translate_off
defparam \b[20]~input .bus_hold = "false";
defparam \b[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N8
cycloneiv_io_ibuf \a[20]~input (
	.i(a[20]),
	.ibar(gnd),
	.o(\a[20]~input_o ));
// synopsys translate_off
defparam \a[20]~input .bus_hold = "false";
defparam \a[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y37_N24
cycloneiv_lcell_comb \s~20 (
// Equation(s):
// \s~20_combout  = \cout[20]~27_combout  $ (\b[20]~input_o  $ (\a[20]~input_o ))

	.dataa(gnd),
	.datab(\cout[20]~27_combout ),
	.datac(\b[20]~input_o ),
	.datad(\a[20]~input_o ),
	.cin(gnd),
	.combout(\s~20_combout ),
	.cout());
// synopsys translate_off
defparam \s~20 .lut_mask = 16'hC33C;
defparam \s~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X48_Y41_N1
cycloneiv_io_ibuf \b[21]~input (
	.i(b[21]),
	.ibar(gnd),
	.o(\b[21]~input_o ));
// synopsys translate_off
defparam \b[21]~input .bus_hold = "false";
defparam \b[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y37_N28
cycloneiv_lcell_comb \cout[21]~29 (
// Equation(s):
// \cout[21]~29_combout  = (\a[20]~input_o  & ((\cout[20]~27_combout ) # (\b[20]~input_o )))

	.dataa(gnd),
	.datab(\cout[20]~27_combout ),
	.datac(\b[20]~input_o ),
	.datad(\a[20]~input_o ),
	.cin(gnd),
	.combout(\cout[21]~29_combout ),
	.cout());
// synopsys translate_off
defparam \cout[21]~29 .lut_mask = 16'hFC00;
defparam \cout[21]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y37_N26
cycloneiv_lcell_comb \cout[21]~28 (
// Equation(s):
// \cout[21]~28_combout  = (\b[20]~input_o  & \cout[20]~27_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[20]~input_o ),
	.datad(\cout[20]~27_combout ),
	.cin(gnd),
	.combout(\cout[21]~28_combout ),
	.cout());
// synopsys translate_off
defparam \cout[21]~28 .lut_mask = 16'hF000;
defparam \cout[21]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N15
cycloneiv_io_ibuf \a[21]~input (
	.i(a[21]),
	.ibar(gnd),
	.o(\a[21]~input_o ));
// synopsys translate_off
defparam \a[21]~input .bus_hold = "false";
defparam \a[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y37_N22
cycloneiv_lcell_comb \s~21 (
// Equation(s):
// \s~21_combout  = \b[21]~input_o  $ (\a[21]~input_o  $ (((\cout[21]~29_combout ) # (\cout[21]~28_combout ))))

	.dataa(\b[21]~input_o ),
	.datab(\cout[21]~29_combout ),
	.datac(\cout[21]~28_combout ),
	.datad(\a[21]~input_o ),
	.cin(gnd),
	.combout(\s~21_combout ),
	.cout());
// synopsys translate_off
defparam \s~21 .lut_mask = 16'hA956;
defparam \s~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N1
cycloneiv_io_ibuf \b[22]~input (
	.i(b[22]),
	.ibar(gnd),
	.o(\b[22]~input_o ));
// synopsys translate_off
defparam \b[22]~input .bus_hold = "false";
defparam \b[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y31_N1
cycloneiv_io_ibuf \a[22]~input (
	.i(a[22]),
	.ibar(gnd),
	.o(\a[22]~input_o ));
// synopsys translate_off
defparam \a[22]~input .bus_hold = "false";
defparam \a[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y37_N0
cycloneiv_lcell_comb \cout[22]~30 (
// Equation(s):
// \cout[22]~30_combout  = (\b[21]~input_o  & ((\cout[21]~29_combout ) # ((\cout[21]~28_combout ) # (\a[21]~input_o )))) # (!\b[21]~input_o  & (\a[21]~input_o  & ((\cout[21]~29_combout ) # (\cout[21]~28_combout ))))

	.dataa(\b[21]~input_o ),
	.datab(\cout[21]~29_combout ),
	.datac(\cout[21]~28_combout ),
	.datad(\a[21]~input_o ),
	.cin(gnd),
	.combout(\cout[22]~30_combout ),
	.cout());
// synopsys translate_off
defparam \cout[22]~30 .lut_mask = 16'hFEA8;
defparam \cout[22]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y37_N10
cycloneiv_lcell_comb \s~22 (
// Equation(s):
// \s~22_combout  = \b[22]~input_o  $ (\a[22]~input_o  $ (\cout[22]~30_combout ))

	.dataa(\b[22]~input_o ),
	.datab(gnd),
	.datac(\a[22]~input_o ),
	.datad(\cout[22]~30_combout ),
	.cin(gnd),
	.combout(\s~22_combout ),
	.cout());
// synopsys translate_off
defparam \s~22 .lut_mask = 16'hA55A;
defparam \s~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y37_N12
cycloneiv_lcell_comb \cout[23]~31 (
// Equation(s):
// \cout[23]~31_combout  = (\b[22]~input_o  & \cout[22]~30_combout )

	.dataa(\b[22]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\cout[22]~30_combout ),
	.cin(gnd),
	.combout(\cout[23]~31_combout ),
	.cout());
// synopsys translate_off
defparam \cout[23]~31 .lut_mask = 16'hAA00;
defparam \cout[23]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y37_N14
cycloneiv_lcell_comb \cout[23]~32 (
// Equation(s):
// \cout[23]~32_combout  = (\a[22]~input_o  & ((\b[22]~input_o ) # (\cout[22]~30_combout )))

	.dataa(\b[22]~input_o ),
	.datab(gnd),
	.datac(\a[22]~input_o ),
	.datad(\cout[22]~30_combout ),
	.cin(gnd),
	.combout(\cout[23]~32_combout ),
	.cout());
// synopsys translate_off
defparam \cout[23]~32 .lut_mask = 16'hF0A0;
defparam \cout[23]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N22
cycloneiv_io_ibuf \a[23]~input (
	.i(a[23]),
	.ibar(gnd),
	.o(\a[23]~input_o ));
// synopsys translate_off
defparam \a[23]~input .bus_hold = "false";
defparam \a[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y41_N8
cycloneiv_io_ibuf \b[23]~input (
	.i(b[23]),
	.ibar(gnd),
	.o(\b[23]~input_o ));
// synopsys translate_off
defparam \b[23]~input .bus_hold = "false";
defparam \b[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y37_N16
cycloneiv_lcell_comb \s~23 (
// Equation(s):
// \s~23_combout  = \a[23]~input_o  $ (\b[23]~input_o  $ (((\cout[23]~31_combout ) # (\cout[23]~32_combout ))))

	.dataa(\cout[23]~31_combout ),
	.datab(\cout[23]~32_combout ),
	.datac(\a[23]~input_o ),
	.datad(\b[23]~input_o ),
	.cin(gnd),
	.combout(\s~23_combout ),
	.cout());
// synopsys translate_off
defparam \s~23 .lut_mask = 16'hE11E;
defparam \s~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N15
cycloneiv_io_ibuf \a[24]~input (
	.i(a[24]),
	.ibar(gnd),
	.o(\a[24]~input_o ));
// synopsys translate_off
defparam \a[24]~input .bus_hold = "false";
defparam \a[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y41_N8
cycloneiv_io_ibuf \b[24]~input (
	.i(b[24]),
	.ibar(gnd),
	.o(\b[24]~input_o ));
// synopsys translate_off
defparam \b[24]~input .bus_hold = "false";
defparam \b[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y37_N18
cycloneiv_lcell_comb \cout[24]~33 (
// Equation(s):
// \cout[24]~33_combout  = (\a[23]~input_o  & ((\cout[23]~31_combout ) # ((\cout[23]~32_combout ) # (\b[23]~input_o )))) # (!\a[23]~input_o  & (\b[23]~input_o  & ((\cout[23]~31_combout ) # (\cout[23]~32_combout ))))

	.dataa(\cout[23]~31_combout ),
	.datab(\cout[23]~32_combout ),
	.datac(\a[23]~input_o ),
	.datad(\b[23]~input_o ),
	.cin(gnd),
	.combout(\cout[24]~33_combout ),
	.cout());
// synopsys translate_off
defparam \cout[24]~33 .lut_mask = 16'hFEE0;
defparam \cout[24]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y37_N20
cycloneiv_lcell_comb \s~24 (
// Equation(s):
// \s~24_combout  = \a[24]~input_o  $ (\b[24]~input_o  $ (\cout[24]~33_combout ))

	.dataa(\a[24]~input_o ),
	.datab(\b[24]~input_o ),
	.datac(gnd),
	.datad(\cout[24]~33_combout ),
	.cin(gnd),
	.combout(\s~24_combout ),
	.cout());
// synopsys translate_off
defparam \s~24 .lut_mask = 16'h9966;
defparam \s~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y37_N6
cycloneiv_lcell_comb \cout[25]~34 (
// Equation(s):
// \cout[25]~34_combout  = (\b[24]~input_o  & \cout[24]~33_combout )

	.dataa(gnd),
	.datab(\b[24]~input_o ),
	.datac(gnd),
	.datad(\cout[24]~33_combout ),
	.cin(gnd),
	.combout(\cout[25]~34_combout ),
	.cout());
// synopsys translate_off
defparam \cout[25]~34 .lut_mask = 16'hCC00;
defparam \cout[25]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y37_N8
cycloneiv_lcell_comb \cout[25]~35 (
// Equation(s):
// \cout[25]~35_combout  = (\a[24]~input_o  & ((\b[24]~input_o ) # (\cout[24]~33_combout )))

	.dataa(\a[24]~input_o ),
	.datab(\b[24]~input_o ),
	.datac(gnd),
	.datad(\cout[24]~33_combout ),
	.cin(gnd),
	.combout(\cout[25]~35_combout ),
	.cout());
// synopsys translate_off
defparam \cout[25]~35 .lut_mask = 16'hAA88;
defparam \cout[25]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X50_Y41_N1
cycloneiv_io_ibuf \a[25]~input (
	.i(a[25]),
	.ibar(gnd),
	.o(\a[25]~input_o ));
// synopsys translate_off
defparam \a[25]~input .bus_hold = "false";
defparam \a[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N22
cycloneiv_io_ibuf \b[25]~input (
	.i(b[25]),
	.ibar(gnd),
	.o(\b[25]~input_o ));
// synopsys translate_off
defparam \b[25]~input .bus_hold = "false";
defparam \b[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y37_N2
cycloneiv_lcell_comb \s~25 (
// Equation(s):
// \s~25_combout  = \a[25]~input_o  $ (\b[25]~input_o  $ (((\cout[25]~34_combout ) # (\cout[25]~35_combout ))))

	.dataa(\cout[25]~34_combout ),
	.datab(\cout[25]~35_combout ),
	.datac(\a[25]~input_o ),
	.datad(\b[25]~input_o ),
	.cin(gnd),
	.combout(\s~25_combout ),
	.cout());
// synopsys translate_off
defparam \s~25 .lut_mask = 16'hE11E;
defparam \s~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y37_N4
cycloneiv_lcell_comb \cout[26]~36 (
// Equation(s):
// \cout[26]~36_combout  = (\a[25]~input_o  & ((\cout[25]~34_combout ) # ((\cout[25]~35_combout ) # (\b[25]~input_o )))) # (!\a[25]~input_o  & (\b[25]~input_o  & ((\cout[25]~34_combout ) # (\cout[25]~35_combout ))))

	.dataa(\cout[25]~34_combout ),
	.datab(\cout[25]~35_combout ),
	.datac(\a[25]~input_o ),
	.datad(\b[25]~input_o ),
	.cin(gnd),
	.combout(\cout[26]~36_combout ),
	.cout());
// synopsys translate_off
defparam \cout[26]~36 .lut_mask = 16'hFEE0;
defparam \cout[26]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y41_N1
cycloneiv_io_ibuf \b[26]~input (
	.i(b[26]),
	.ibar(gnd),
	.o(\b[26]~input_o ));
// synopsys translate_off
defparam \b[26]~input .bus_hold = "false";
defparam \b[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y19_N8
cycloneiv_io_ibuf \a[26]~input (
	.i(a[26]),
	.ibar(gnd),
	.o(\a[26]~input_o ));
// synopsys translate_off
defparam \a[26]~input .bus_hold = "false";
defparam \a[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N8
cycloneiv_lcell_comb \s~26 (
// Equation(s):
// \s~26_combout  = \cout[26]~36_combout  $ (\b[26]~input_o  $ (\a[26]~input_o ))

	.dataa(\cout[26]~36_combout ),
	.datab(gnd),
	.datac(\b[26]~input_o ),
	.datad(\a[26]~input_o ),
	.cin(gnd),
	.combout(\s~26_combout ),
	.cout());
// synopsys translate_off
defparam \s~26 .lut_mask = 16'hA55A;
defparam \s~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y41_N8
cycloneiv_io_ibuf \b[27]~input (
	.i(b[27]),
	.ibar(gnd),
	.o(\b[27]~input_o ));
// synopsys translate_off
defparam \b[27]~input .bus_hold = "false";
defparam \b[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N18
cycloneiv_lcell_comb \cout[27]~37 (
// Equation(s):
// \cout[27]~37_combout  = (\b[26]~input_o  & \cout[26]~36_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[26]~input_o ),
	.datad(\cout[26]~36_combout ),
	.cin(gnd),
	.combout(\cout[27]~37_combout ),
	.cout());
// synopsys translate_off
defparam \cout[27]~37 .lut_mask = 16'hF000;
defparam \cout[27]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y15_N8
cycloneiv_io_ibuf \a[27]~input (
	.i(a[27]),
	.ibar(gnd),
	.o(\a[27]~input_o ));
// synopsys translate_off
defparam \a[27]~input .bus_hold = "false";
defparam \a[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N12
cycloneiv_lcell_comb \cout[27]~38 (
// Equation(s):
// \cout[27]~38_combout  = (\a[26]~input_o  & ((\cout[26]~36_combout ) # (\b[26]~input_o )))

	.dataa(\cout[26]~36_combout ),
	.datab(gnd),
	.datac(\b[26]~input_o ),
	.datad(\a[26]~input_o ),
	.cin(gnd),
	.combout(\cout[27]~38_combout ),
	.cout());
// synopsys translate_off
defparam \cout[27]~38 .lut_mask = 16'hFA00;
defparam \cout[27]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N30
cycloneiv_lcell_comb \s~27 (
// Equation(s):
// \s~27_combout  = \b[27]~input_o  $ (\a[27]~input_o  $ (((\cout[27]~37_combout ) # (\cout[27]~38_combout ))))

	.dataa(\b[27]~input_o ),
	.datab(\cout[27]~37_combout ),
	.datac(\a[27]~input_o ),
	.datad(\cout[27]~38_combout ),
	.cin(gnd),
	.combout(\s~27_combout ),
	.cout());
// synopsys translate_off
defparam \s~27 .lut_mask = 16'hA596;
defparam \s~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y13_N1
cycloneiv_io_ibuf \a[28]~input (
	.i(a[28]),
	.ibar(gnd),
	.o(\a[28]~input_o ));
// synopsys translate_off
defparam \a[28]~input .bus_hold = "false";
defparam \a[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y16_N1
cycloneiv_io_ibuf \b[28]~input (
	.i(b[28]),
	.ibar(gnd),
	.o(\b[28]~input_o ));
// synopsys translate_off
defparam \b[28]~input .bus_hold = "false";
defparam \b[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N16
cycloneiv_lcell_comb \cout[28]~39 (
// Equation(s):
// \cout[28]~39_combout  = (\b[27]~input_o  & ((\cout[27]~37_combout ) # ((\a[27]~input_o ) # (\cout[27]~38_combout )))) # (!\b[27]~input_o  & (\a[27]~input_o  & ((\cout[27]~37_combout ) # (\cout[27]~38_combout ))))

	.dataa(\b[27]~input_o ),
	.datab(\cout[27]~37_combout ),
	.datac(\a[27]~input_o ),
	.datad(\cout[27]~38_combout ),
	.cin(gnd),
	.combout(\cout[28]~39_combout ),
	.cout());
// synopsys translate_off
defparam \cout[28]~39 .lut_mask = 16'hFAE8;
defparam \cout[28]~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N2
cycloneiv_lcell_comb \s~28 (
// Equation(s):
// \s~28_combout  = \a[28]~input_o  $ (\b[28]~input_o  $ (\cout[28]~39_combout ))

	.dataa(gnd),
	.datab(\a[28]~input_o ),
	.datac(\b[28]~input_o ),
	.datad(\cout[28]~39_combout ),
	.cin(gnd),
	.combout(\s~28_combout ),
	.cout());
// synopsys translate_off
defparam \s~28 .lut_mask = 16'hC33C;
defparam \s~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N6
cycloneiv_lcell_comb \cout[29]~41 (
// Equation(s):
// \cout[29]~41_combout  = (\a[28]~input_o  & ((\b[28]~input_o ) # (\cout[28]~39_combout )))

	.dataa(gnd),
	.datab(\a[28]~input_o ),
	.datac(\b[28]~input_o ),
	.datad(\cout[28]~39_combout ),
	.cin(gnd),
	.combout(\cout[29]~41_combout ),
	.cout());
// synopsys translate_off
defparam \cout[29]~41 .lut_mask = 16'hCCC0;
defparam \cout[29]~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N28
cycloneiv_lcell_comb \cout[29]~40 (
// Equation(s):
// \cout[29]~40_combout  = (\cout[28]~39_combout  & \b[28]~input_o )

	.dataa(gnd),
	.datab(\cout[28]~39_combout ),
	.datac(\b[28]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cout[29]~40_combout ),
	.cout());
// synopsys translate_off
defparam \cout[29]~40 .lut_mask = 16'hC0C0;
defparam \cout[29]~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y18_N8
cycloneiv_io_ibuf \b[29]~input (
	.i(b[29]),
	.ibar(gnd),
	.o(\b[29]~input_o ));
// synopsys translate_off
defparam \b[29]~input .bus_hold = "false";
defparam \b[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y19_N1
cycloneiv_io_ibuf \a[29]~input (
	.i(a[29]),
	.ibar(gnd),
	.o(\a[29]~input_o ));
// synopsys translate_off
defparam \a[29]~input .bus_hold = "false";
defparam \a[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N0
cycloneiv_lcell_comb \s~29 (
// Equation(s):
// \s~29_combout  = \b[29]~input_o  $ (\a[29]~input_o  $ (((\cout[29]~41_combout ) # (\cout[29]~40_combout ))))

	.dataa(\cout[29]~41_combout ),
	.datab(\cout[29]~40_combout ),
	.datac(\b[29]~input_o ),
	.datad(\a[29]~input_o ),
	.cin(gnd),
	.combout(\s~29_combout ),
	.cout());
// synopsys translate_off
defparam \s~29 .lut_mask = 16'hE11E;
defparam \s~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y28_N1
cycloneiv_io_ibuf \b[30]~input (
	.i(b[30]),
	.ibar(gnd),
	.o(\b[30]~input_o ));
// synopsys translate_off
defparam \b[30]~input .bus_hold = "false";
defparam \b[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N26
cycloneiv_lcell_comb \cout[30]~42 (
// Equation(s):
// \cout[30]~42_combout  = (\b[29]~input_o  & ((\cout[29]~41_combout ) # ((\cout[29]~40_combout ) # (\a[29]~input_o )))) # (!\b[29]~input_o  & (\a[29]~input_o  & ((\cout[29]~41_combout ) # (\cout[29]~40_combout ))))

	.dataa(\cout[29]~41_combout ),
	.datab(\cout[29]~40_combout ),
	.datac(\b[29]~input_o ),
	.datad(\a[29]~input_o ),
	.cin(gnd),
	.combout(\cout[30]~42_combout ),
	.cout());
// synopsys translate_off
defparam \cout[30]~42 .lut_mask = 16'hFEE0;
defparam \cout[30]~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y30_N1
cycloneiv_io_ibuf \a[30]~input (
	.i(a[30]),
	.ibar(gnd),
	.o(\a[30]~input_o ));
// synopsys translate_off
defparam \a[30]~input .bus_hold = "false";
defparam \a[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N4
cycloneiv_lcell_comb \s~30 (
// Equation(s):
// \s~30_combout  = \b[30]~input_o  $ (\cout[30]~42_combout  $ (\a[30]~input_o ))

	.dataa(\b[30]~input_o ),
	.datab(gnd),
	.datac(\cout[30]~42_combout ),
	.datad(\a[30]~input_o ),
	.cin(gnd),
	.combout(\s~30_combout ),
	.cout());
// synopsys translate_off
defparam \s~30 .lut_mask = 16'hA55A;
defparam \s~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y27_N1
cycloneiv_io_ibuf \b[31]~input (
	.i(b[31]),
	.ibar(gnd),
	.o(\b[31]~input_o ));
// synopsys translate_off
defparam \b[31]~input .bus_hold = "false";
defparam \b[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N24
cycloneiv_lcell_comb \cout[31]~44 (
// Equation(s):
// \cout[31]~44_combout  = (\a[30]~input_o  & ((\b[30]~input_o ) # (\cout[30]~42_combout )))

	.dataa(\b[30]~input_o ),
	.datab(gnd),
	.datac(\cout[30]~42_combout ),
	.datad(\a[30]~input_o ),
	.cin(gnd),
	.combout(\cout[31]~44_combout ),
	.cout());
// synopsys translate_off
defparam \cout[31]~44 .lut_mask = 16'hFA00;
defparam \cout[31]~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N14
cycloneiv_lcell_comb \cout[31]~43 (
// Equation(s):
// \cout[31]~43_combout  = (\b[30]~input_o  & \cout[30]~42_combout )

	.dataa(\b[30]~input_o ),
	.datab(gnd),
	.datac(\cout[30]~42_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cout[31]~43_combout ),
	.cout());
// synopsys translate_off
defparam \cout[31]~43 .lut_mask = 16'hA0A0;
defparam \cout[31]~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y25_N8
cycloneiv_io_ibuf \a[31]~input (
	.i(a[31]),
	.ibar(gnd),
	.o(\a[31]~input_o ));
// synopsys translate_off
defparam \a[31]~input .bus_hold = "false";
defparam \a[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N10
cycloneiv_lcell_comb \s~31 (
// Equation(s):
// \s~31_combout  = \b[31]~input_o  $ (\a[31]~input_o  $ (((\cout[31]~44_combout ) # (\cout[31]~43_combout ))))

	.dataa(\b[31]~input_o ),
	.datab(\cout[31]~44_combout ),
	.datac(\cout[31]~43_combout ),
	.datad(\a[31]~input_o ),
	.cin(gnd),
	.combout(\s~31_combout ),
	.cout());
// synopsys translate_off
defparam \s~31 .lut_mask = 16'hA956;
defparam \s~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N20
cycloneiv_lcell_comb \overflow~0 (
// Equation(s):
// \overflow~0_combout  = (\b[31]~input_o  & (!\cout[31]~44_combout  & (!\cout[31]~43_combout  & \a[31]~input_o ))) # (!\b[31]~input_o  & (!\a[31]~input_o  & ((\cout[31]~44_combout ) # (\cout[31]~43_combout ))))

	.dataa(\b[31]~input_o ),
	.datab(\cout[31]~44_combout ),
	.datac(\cout[31]~43_combout ),
	.datad(\a[31]~input_o ),
	.cin(gnd),
	.combout(\overflow~0_combout ),
	.cout());
// synopsys translate_off
defparam \overflow~0 .lut_mask = 16'h0254;
defparam \overflow~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[6] = \s[6]~output_o ;

assign s[7] = \s[7]~output_o ;

assign s[8] = \s[8]~output_o ;

assign s[9] = \s[9]~output_o ;

assign s[10] = \s[10]~output_o ;

assign s[11] = \s[11]~output_o ;

assign s[12] = \s[12]~output_o ;

assign s[13] = \s[13]~output_o ;

assign s[14] = \s[14]~output_o ;

assign s[15] = \s[15]~output_o ;

assign s[16] = \s[16]~output_o ;

assign s[17] = \s[17]~output_o ;

assign s[18] = \s[18]~output_o ;

assign s[19] = \s[19]~output_o ;

assign s[20] = \s[20]~output_o ;

assign s[21] = \s[21]~output_o ;

assign s[22] = \s[22]~output_o ;

assign s[23] = \s[23]~output_o ;

assign s[24] = \s[24]~output_o ;

assign s[25] = \s[25]~output_o ;

assign s[26] = \s[26]~output_o ;

assign s[27] = \s[27]~output_o ;

assign s[28] = \s[28]~output_o ;

assign s[29] = \s[29]~output_o ;

assign s[30] = \s[30]~output_o ;

assign s[31] = \s[31]~output_o ;

assign overflow = \overflow~output_o ;

endmodule
