vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/contadorprimo/contadorprimo.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/contadorprimo/db/contadorprimo.cbx.xml
design_name = contadorprimo
instance = comp, \Q[2]~output\, Q[2]~output, contadorprimo, 1
instance = comp, \Q[1]~output\, Q[1]~output, contadorprimo, 1
instance = comp, \Q[0]~output\, Q[0]~output, contadorprimo, 1
instance = comp, \CLK~input\, CLK~input, contadorprimo, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, contadorprimo, 1
instance = comp, \inst2~feeder\, inst2~feeder, contadorprimo, 1
instance = comp, \set~input\, set~input, contadorprimo, 1
instance = comp, \set~inputclkctrl\, set~inputclkctrl, contadorprimo, 1
