#-check_same_via_cell true               # bool, default=false, user setting
 *** Starting Verify DRC (MEM: 3472.7) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
  VERIFY DRC ...... Sub-Area: {0.000 0.000 48.760 45.080} 1 of 1
  VERIFY DRC ...... Sub-Area : 1 complete 17 Viols.

  Verification Complete : 17 Viols.

 Violation Summary By Layer and Type:

	          Short   CShort   Totals
	mcon          0        2        2
	met1         15        0       15
	Totals       15        2       17

 *** End Verify DRC (CPU TIME: 0:00:00.0  ELAPSED TIME: 0:00:00.0  MEM: 256.1M) ***

