VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Mon Mar 31 13:46:09 2025

Design Name: ripple_carry_adder_32bits
Database Units: 1000
Design Boundary: (0.0000, 0.0000) (48.7600, 45.0800)
Error Limit = 1000; Warning Limit = 50
Check specified nets

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Mon Mar 31 13:46:09 2025
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.0  MEM: 0.000M)

