m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/mux4x1/simulation/qsim
vmux4x1
Z1 I9@@iXOmGl2_DAE:TYIdDH0
Z2 Vfh8X20lDe`05Bi7fInjA>3
Z3 d/home/gme/guilherme.manske/quartus/mux4x1/simulation/qsim
Z4 w1731334613
Z5 8mux4x1.vo
Z6 Fmux4x1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 @j0U]6c:TSCaQ>Y1Rjn_a0
!s85 0
Z10 !s108 1731334613.736154
Z11 !s107 mux4x1.vo|
Z12 !s90 -work|work|mux4x1.vo|
!s101 -O0
vmux4x1_vlg_check_tst
!i10b 1
!s100 Fn=?>dVeM;cF6^ie[n1Ck3
IdiLDH;dVgnU3@O75hJ^LT0
V7Qm`NBIO9g4NBAV3cA5m92
R3
Z13 w1731334612
Z14 8mux4x1.vwf.vt
Z15 Fmux4x1.vwf.vt
L0 65
R7
r1
!s85 0
31
Z16 !s108 1731334613.746688
Z17 !s107 mux4x1.vwf.vt|
Z18 !s90 -work|work|mux4x1.vwf.vt|
!s101 -O0
R8
vmux4x1_vlg_sample_tst
!i10b 1
!s100 cN`TdlH0TB@F]m[V[8RSP3
IaO:`HNz[=f4@olZm>BO;31
V>8cAcPZ0FE7cakhk=2Ma81
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmux4x1_vlg_vec_tst
!i10b 1
!s100 `<fU^J:QcbYP>L;i=A;>32
IkP`Y8@X0zYg1<Mi`U0n=N0
Vh3N=UPHXKK0;AVkLZ38jQ0
R3
R13
R14
R15
L0 160
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
