m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/latchDSR/simulation/qsim
vlatchDSR
Z1 !s100 0RWjf6_hkdH[GfYJ@I9L[2
Z2 IjVV9K6MD96QOmn<_zhSoB3
Z3 V_87olE95YZcQ5Y352K04;0
Z4 d/home/gme/guilherme.manske/quartus/latchDSR/simulation/qsim
Z5 w1731008516
Z6 8latchDSR.vo
Z7 FlatchDSR.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|latchDSR.vo|
Z10 o-work work -O0
Z11 nlatch@d@s@r
!i10b 1
!s85 0
Z12 !s108 1731008516.688893
Z13 !s107 latchDSR.vo|
!s101 -O0
vlatchDSR_vlg_check_tst
!i10b 1
Z14 !s100 2_P0nZ<QhTLnf4[f8T64]3
Z15 IOFo;YhoU:O9?LBf2B9S0=1
Z16 V68<J5n:0a@XSd9I3BLzLQ3
R4
Z17 w1731008515
Z18 8latchDSR.vwf.vt
Z19 FlatchDSR.vwf.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1731008516.699919
Z21 !s107 latchDSR.vwf.vt|
Z22 !s90 -work|work|latchDSR.vwf.vt|
!s101 -O0
R10
Z23 nlatch@d@s@r_vlg_check_tst
vlatchDSR_vlg_sample_tst
!i10b 1
Z24 !s100 ;V;D4^@Cce0anELmmWN8E2
Z25 I@9fLh]aWNSV5RgDNZa19^0
Z26 V`YB`Rj`ahOGV5b40hVkI?2
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 nlatch@d@s@r_vlg_sample_tst
vlatchDSR_vlg_vec_tst
!i10b 1
!s100 [D[V4C]R?aKj2m4E:LCMR0
IdBN80kQk>_NlX;KBUU<@[1
Z28 VD_ACHB;C=i?:jVlof9S;P2
R4
R17
R18
R19
Z29 L0 185
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 nlatch@d@s@r_vlg_vec_tst
