m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/contadormisterioso/simulation/qsim
vcontmisterioso
Z1 !s100 ad[8CW`8WKU`hG6_GU1^=2
Z2 Ii0DDzXz^jgIJPjCUE96ZH2
Z3 VCkS<3XkKm?>`G92PFmN?`1
Z4 d/home/gme/guilherme.manske/quartus/contadormisterioso/simulation/qsim
Z5 w1731348152
Z6 8contmisterioso.vo
Z7 Fcontmisterioso.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|contmisterioso.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1731348152.380260
Z12 !s107 contmisterioso.vo|
!s101 -O0
vcontmisterioso_vlg_check_tst
!i10b 1
Z13 !s100 JIXRZeh0B:]:4I4`QUeNm3
Z14 INRLoJ>i2_EPBIFjzoPYdn1
Z15 VTkz9Z9m_cW9Djd;IiI0Ea2
R4
Z16 w1731348150
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1731348152.391856
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vcontmisterioso_vlg_sample_tst
!i10b 1
Z22 !s100 cSU]WAE0mz:bJOMzU_KPO3
Z23 I3ncS><^M4dIE:O<Y_8[m=2
Z24 VTV=^CY4c=RmSbcF?J`d5_2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcontmisterioso_vlg_vec_tst
!i10b 1
!s100 I>dlJjAIf9g^5HGE>[K<i3
I=>O`jL78jI0R3M3ZA05aT2
Z25 Vg7g2]c[N^DJBH;@G[?fFX1
R4
R16
R17
R18
Z26 L0 191
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
