Coverage Report Summary Data by instance

=================================================================================
=== Instance: /tb_mult_serial/dut
=== Design Unit: work.mult_serial
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        20        19         1    95.00%
    FSM States                       4         4         0   100.00%
    FSM Transitions                  7         5         2    71.42%
    Statements                      28        25         3    89.28%
    Toggles                        148       148         0   100.00%

=================================================================================
=== Instance: /tb_mult_serial
=== Design Unit: work.tb_mult_serial
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                       1         1         0   100.00%
    Statements                      24        24         0   100.00%
    Toggles                        204       199         5    97.54%


TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 1

Total Coverage By Instance (filtered view): 93.20%

