# Cadence Genus(TM) Synthesis Solution, Version 23.12-s086_1, built Jul 24 2024 19:05:35

# Date: Tue Dec 17 14:38:06 2024
# Host: cadmicro-inf-el8-623207 (x86_64 w/Linux 4.18.0-553.22.1.el8_10.x86_64) (6cores*12cpus*1physical cpu*12th Gen Intel(R) Core(TM) i5-12400 18432KB)
# OS:   Rocky Linux release 8.10 (Green Obsidian)

set DESIGN NanoCPU
set TECH_PATH  /tools/pdk/cadence/gpdk045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4
read_libs "${TECH_PATH}/gsclib045_lvt/timing/fast_vdd1v0_basicCells_lvt.lib"
read_physical -lef "{${TECH_PATH}/gsclib045_tech/lef/gsclib045_tech.lef ${TECH_PATH}/gsclib045_lvt/lef/gsclib045_lvt_macro.lef}"
read_qrc "${TECH_PATH}/gsclib045_tech/qrc/qx/gpdk045.tch"
exit
