// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/26/2024 15:54:50"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module div (
	A,
	B,
	Q,
	R);
input 	[3:0] A;
input 	[3:0] B;
output 	[3:0] Q;
output 	[3:0] R;

// Design Ports Information
// Q[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[3]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("div_v.sdo");
// synopsys translate_on

wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \R[0]~output_o ;
wire \R[1]~output_o ;
wire \R[2]~output_o ;
wire \R[3]~output_o ;
wire \B[0]~input_o ;
wire \B[2]~input_o ;
wire \B[1]~input_o ;
wire \B[3]~input_o ;
wire \Equal0~0_combout ;
wire \A[2]~input_o ;
wire \Add1~0_combout ;
wire \Add1~8_combout ;
wire \A[1]~input_o ;
wire \Add2~1 ;
wire \Add2~4 ;
wire \Add2~5_combout ;
wire \Add2~7_combout ;
wire \LessThan3~5_combout ;
wire \Add2~0_combout ;
wire \Add2~2_combout ;
wire \A[0]~input_o ;
wire \LessThan3~3_combout ;
wire \LessThan3~6_combout ;
wire \Add3~2 ;
wire \Add3~3_combout ;
wire \Add3~5_combout ;
wire \Add3~4 ;
wire \Add3~6_combout ;
wire \Add3~8_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~0_combout ;
wire \A[3]~input_o ;
wire \Add3~1_combout ;
wire \Add3~9_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~3_combout ;
wire \Add0~1 ;
wire \Add0~4 ;
wire \Add0~5_combout ;
wire \LessThan1~0_combout ;
wire \Add0~3_combout ;
wire \Add0~7_combout ;
wire \Add0~0_combout ;
wire \Add0~2_combout ;
wire \LessThan1~1_combout ;
wire \LessThan1~2_combout ;
wire \LessThan1~3_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add1~4_combout ;
wire \Add1~3 ;
wire \Add1~5_combout ;
wire \Add1~7_combout ;
wire \LessThan2~2_combout ;
wire \LessThan2~1_combout ;
wire \LessThan2~0_combout ;
wire \LessThan2~3_combout ;
wire \Add2~3_combout ;
wire \Add2~8_combout ;
wire \LessThan3~4_combout ;
wire \Add3~0_combout ;
wire \Q~2_combout ;
wire \Q~4_combout ;
wire \Q~3_combout ;
wire \Add3~7 ;
wire \Add3~10_combout ;
wire \Add3~12_combout ;


// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \Q[0]~output (
	.i(\Add3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \Q[1]~output (
	.i(!\Q~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \Q[2]~output (
	.i(!\Q~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \Q[3]~output (
	.i(!\Q~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \R[0]~output (
	.i(\Add3~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[0]~output .bus_hold = "false";
defparam \R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \R[1]~output (
	.i(\Add3~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[1]~output .bus_hold = "false";
defparam \R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \R[2]~output (
	.i(\Add3~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[2]~output .bus_hold = "false";
defparam \R[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \R[3]~output (
	.i(\Add3~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[3]~output .bus_hold = "false";
defparam \R[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N1
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N1
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y15_N22
cycloneiv_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\B[0]~input_o  & (!\B[2]~input_o  & (!\B[1]~input_o  & !\B[3]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N6
cycloneiv_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\A[2]~input_o  & ((GND) # (!\B[0]~input_o ))) # (!\A[2]~input_o  & (\B[0]~input_o  $ (GND)))
// \Add1~1  = CARRY((\A[2]~input_o ) # (!\B[0]~input_o ))

	.dataa(\A[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h66BB;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y14_N28
cycloneiv_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (\LessThan1~3_combout  & ((\A[2]~input_o ))) # (!\LessThan1~3_combout  & (\Add1~0_combout ))

	.dataa(gnd),
	.datab(\Add1~0_combout ),
	.datac(\LessThan1~3_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hFC0C;
defparam \Add1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y14_N18
cycloneiv_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (\A[1]~input_o  & ((GND) # (!\B[0]~input_o ))) # (!\A[1]~input_o  & (\B[0]~input_o  $ (GND)))
// \Add2~1  = CARRY((\A[1]~input_o ) # (!\B[0]~input_o ))

	.dataa(\A[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h66BB;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y14_N20
cycloneiv_lcell_comb \Add2~3 (
// Equation(s):
// \Add2~3_combout  = (\Add1~8_combout  & ((\B[1]~input_o  & (!\Add2~1 )) # (!\B[1]~input_o  & (\Add2~1  & VCC)))) # (!\Add1~8_combout  & ((\B[1]~input_o  & ((\Add2~1 ) # (GND))) # (!\B[1]~input_o  & (!\Add2~1 ))))
// \Add2~4  = CARRY((\Add1~8_combout  & (\B[1]~input_o  & !\Add2~1 )) # (!\Add1~8_combout  & ((\B[1]~input_o ) # (!\Add2~1 ))))

	.dataa(\Add1~8_combout ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~3_combout ),
	.cout(\Add2~4 ));
// synopsys translate_off
defparam \Add2~3 .lut_mask = 16'h694D;
defparam \Add2~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y14_N22
cycloneiv_lcell_comb \Add2~5 (
// Equation(s):
// \Add2~5_combout  = \Add1~4_combout  $ (\Add2~4  $ (\B[2]~input_o ))

	.dataa(gnd),
	.datab(\Add1~4_combout ),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(\Add2~4 ),
	.combout(\Add2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~5 .lut_mask = 16'hC33C;
defparam \Add2~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y14_N16
cycloneiv_lcell_comb \Add2~7 (
// Equation(s):
// \Add2~7_combout  = (\LessThan2~3_combout  & (\Add1~4_combout )) # (!\LessThan2~3_combout  & ((\Add2~5_combout )))

	.dataa(\LessThan2~3_combout ),
	.datab(\Add1~4_combout ),
	.datac(\Add2~5_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add2~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~7 .lut_mask = 16'hD8D8;
defparam \Add2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y15_N4
cycloneiv_lcell_comb \LessThan3~5 (
// Equation(s):
// \LessThan3~5_combout  = (\Add2~7_combout  & (!\Add2~8_combout  & (\B[2]~input_o  & \B[3]~input_o ))) # (!\Add2~7_combout  & ((\B[3]~input_o ) # ((!\Add2~8_combout  & \B[2]~input_o ))))

	.dataa(\Add2~8_combout ),
	.datab(\Add2~7_combout ),
	.datac(\B[2]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\LessThan3~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~5 .lut_mask = 16'h7310;
defparam \LessThan3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y14_N6
cycloneiv_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (\LessThan2~3_combout  & (\A[1]~input_o )) # (!\LessThan2~3_combout  & ((\Add2~0_combout )))

	.dataa(\A[1]~input_o ),
	.datab(\Add2~0_combout ),
	.datac(gnd),
	.datad(\LessThan2~3_combout ),
	.cin(gnd),
	.combout(\Add2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'hAACC;
defparam \Add2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y15_N0
cycloneiv_lcell_comb \LessThan3~3 (
// Equation(s):
// \LessThan3~3_combout  = (\Add2~2_combout  & (\B[0]~input_o  & (\B[1]~input_o  & !\A[0]~input_o ))) # (!\Add2~2_combout  & ((\B[1]~input_o ) # ((\B[0]~input_o  & !\A[0]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\Add2~2_combout ),
	.datac(\B[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\LessThan3~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~3 .lut_mask = 16'h30B2;
defparam \LessThan3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y15_N2
cycloneiv_lcell_comb \LessThan3~6 (
// Equation(s):
// \LessThan3~6_combout  = (\LessThan3~5_combout ) # ((\LessThan3~4_combout  & \LessThan3~3_combout ))

	.dataa(gnd),
	.datab(\LessThan3~4_combout ),
	.datac(\LessThan3~5_combout ),
	.datad(\LessThan3~3_combout ),
	.cin(gnd),
	.combout(\LessThan3~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~6 .lut_mask = 16'hFCF0;
defparam \LessThan3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y15_N6
cycloneiv_lcell_comb \Add3~1 (
// Equation(s):
// \Add3~1_combout  = (\B[0]~input_o  & (\A[0]~input_o  $ (VCC))) # (!\B[0]~input_o  & ((\A[0]~input_o ) # (GND)))
// \Add3~2  = CARRY((\A[0]~input_o ) # (!\B[0]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add3~1_combout ),
	.cout(\Add3~2 ));
// synopsys translate_off
defparam \Add3~1 .lut_mask = 16'h66DD;
defparam \Add3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y15_N8
cycloneiv_lcell_comb \Add3~3 (
// Equation(s):
// \Add3~3_combout  = (\Add2~2_combout  & ((\B[1]~input_o  & (!\Add3~2 )) # (!\B[1]~input_o  & (\Add3~2  & VCC)))) # (!\Add2~2_combout  & ((\B[1]~input_o  & ((\Add3~2 ) # (GND))) # (!\B[1]~input_o  & (!\Add3~2 ))))
// \Add3~4  = CARRY((\Add2~2_combout  & (\B[1]~input_o  & !\Add3~2 )) # (!\Add2~2_combout  & ((\B[1]~input_o ) # (!\Add3~2 ))))

	.dataa(\Add2~2_combout ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~2 ),
	.combout(\Add3~3_combout ),
	.cout(\Add3~4 ));
// synopsys translate_off
defparam \Add3~3 .lut_mask = 16'h694D;
defparam \Add3~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y15_N20
cycloneiv_lcell_comb \Add3~5 (
// Equation(s):
// \Add3~5_combout  = (!\Equal0~0_combout  & ((\LessThan3~6_combout  & ((\Add2~2_combout ))) # (!\LessThan3~6_combout  & (\Add3~3_combout ))))

	.dataa(\Equal0~0_combout ),
	.datab(\LessThan3~6_combout ),
	.datac(\Add3~3_combout ),
	.datad(\Add2~2_combout ),
	.cin(gnd),
	.combout(\Add3~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~5 .lut_mask = 16'h5410;
defparam \Add3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y15_N10
cycloneiv_lcell_comb \Add3~6 (
// Equation(s):
// \Add3~6_combout  = ((\Add2~8_combout  $ (\B[2]~input_o  $ (\Add3~4 )))) # (GND)
// \Add3~7  = CARRY((\Add2~8_combout  & ((!\Add3~4 ) # (!\B[2]~input_o ))) # (!\Add2~8_combout  & (!\B[2]~input_o  & !\Add3~4 )))

	.dataa(\Add2~8_combout ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~4 ),
	.combout(\Add3~6_combout ),
	.cout(\Add3~7 ));
// synopsys translate_off
defparam \Add3~6 .lut_mask = 16'h962B;
defparam \Add3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y15_N14
cycloneiv_lcell_comb \Add3~8 (
// Equation(s):
// \Add3~8_combout  = (!\Equal0~0_combout  & ((\LessThan3~6_combout  & ((\Add2~8_combout ))) # (!\LessThan3~6_combout  & (\Add3~6_combout ))))

	.dataa(\Add3~6_combout ),
	.datab(\LessThan3~6_combout ),
	.datac(\Add2~8_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Add3~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~8 .lut_mask = 16'h00E2;
defparam \Add3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y15_N28
cycloneiv_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\Add3~8_combout  & (\B[3]~input_o  & (\Add3~5_combout  $ (!\B[2]~input_o )))) # (!\Add3~8_combout  & (!\B[3]~input_o  & (\Add3~5_combout  $ (!\B[2]~input_o ))))

	.dataa(\Add3~8_combout ),
	.datab(\Add3~5_combout ),
	.datac(\B[2]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h8241;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y15_N16
cycloneiv_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\Add3~8_combout  & (!\Add3~5_combout  & (\B[2]~input_o  & \B[3]~input_o ))) # (!\Add3~8_combout  & ((\B[3]~input_o ) # ((!\Add3~5_combout  & \B[2]~input_o ))))

	.dataa(\Add3~8_combout ),
	.datab(\Add3~5_combout ),
	.datac(\B[2]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h7510;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y15_N26
cycloneiv_lcell_comb \Add3~9 (
// Equation(s):
// \Add3~9_combout  = (!\Equal0~0_combout  & ((\LessThan3~6_combout  & ((\A[0]~input_o ))) # (!\LessThan3~6_combout  & (\Add3~1_combout ))))

	.dataa(\Equal0~0_combout ),
	.datab(\LessThan3~6_combout ),
	.datac(\Add3~1_combout ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Add3~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~9 .lut_mask = 16'h5410;
defparam \Add3~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N28
cycloneiv_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\B[1]~input_o  & (((!\A[3]~input_o  & \B[0]~input_o )) # (!\Add3~9_combout ))) # (!\B[1]~input_o  & (!\A[3]~input_o  & (\B[0]~input_o  & !\Add3~9_combout )))

	.dataa(\A[3]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\Add3~9_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h40F4;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N14
cycloneiv_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (\LessThan0~0_combout ) # ((\LessThan0~2_combout  & \LessThan0~1_combout ))

	.dataa(gnd),
	.datab(\LessThan0~2_combout ),
	.datac(\LessThan0~0_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hFCF0;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N0
cycloneiv_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\A[3]~input_o  & ((GND) # (!\B[0]~input_o ))) # (!\A[3]~input_o  & (\B[0]~input_o  $ (GND)))
// \Add0~1  = CARRY((\A[3]~input_o ) # (!\B[0]~input_o ))

	.dataa(\A[3]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h66BB;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N2
cycloneiv_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\B[1]~input_o  & ((\Add3~9_combout  & (!\Add0~1 )) # (!\Add3~9_combout  & ((\Add0~1 ) # (GND))))) # (!\B[1]~input_o  & ((\Add3~9_combout  & (\Add0~1  & VCC)) # (!\Add3~9_combout  & (!\Add0~1 ))))
// \Add0~4  = CARRY((\B[1]~input_o  & ((!\Add0~1 ) # (!\Add3~9_combout ))) # (!\B[1]~input_o  & (!\Add3~9_combout  & !\Add0~1 )))

	.dataa(\B[1]~input_o ),
	.datab(\Add3~9_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~3_combout ),
	.cout(\Add0~4 ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h692B;
defparam \Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N4
cycloneiv_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = \Add3~5_combout  $ (\Add0~4  $ (\B[2]~input_o ))

	.dataa(\Add3~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(\Add0~4 ),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'hA55A;
defparam \Add0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N18
cycloneiv_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (\LessThan0~3_combout  & (\Add3~5_combout )) # (!\LessThan0~3_combout  & ((\Add0~5_combout )))

	.dataa(\Add3~5_combout ),
	.datab(\LessThan0~3_combout ),
	.datac(\Add0~5_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'hB8B8;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N12
cycloneiv_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (\LessThan0~3_combout  & (\Add3~9_combout )) # (!\LessThan0~3_combout  & ((\Add0~3_combout )))

	.dataa(gnd),
	.datab(\Add3~9_combout ),
	.datac(\LessThan0~3_combout ),
	.datad(\Add0~3_combout ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'hCFC0;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N24
cycloneiv_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\LessThan0~3_combout  & ((\A[3]~input_o ))) # (!\LessThan0~3_combout  & (\Add0~0_combout ))

	.dataa(gnd),
	.datab(\Add0~0_combout ),
	.datac(\LessThan0~3_combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hFC0C;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N22
cycloneiv_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (\B[1]~input_o  & (((\B[0]~input_o  & !\A[2]~input_o )) # (!\Add0~2_combout ))) # (!\B[1]~input_o  & (\B[0]~input_o  & (!\A[2]~input_o  & !\Add0~2_combout )))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h08AE;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N16
cycloneiv_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (\Add0~7_combout  & (\LessThan1~1_combout  & \B[2]~input_o )) # (!\Add0~7_combout  & ((\LessThan1~1_combout ) # (\B[2]~input_o )))

	.dataa(\Add0~7_combout ),
	.datab(gnd),
	.datac(\LessThan1~1_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'hF550;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y14_N8
cycloneiv_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (\LessThan1~0_combout  & (\LessThan1~2_combout  & \B[3]~input_o )) # (!\LessThan1~0_combout  & ((\LessThan1~2_combout ) # (\B[3]~input_o )))

	.dataa(gnd),
	.datab(\LessThan1~0_combout ),
	.datac(\LessThan1~2_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'hF330;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N8
cycloneiv_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\B[1]~input_o  & ((\Add0~2_combout  & (!\Add1~1 )) # (!\Add0~2_combout  & ((\Add1~1 ) # (GND))))) # (!\B[1]~input_o  & ((\Add0~2_combout  & (\Add1~1  & VCC)) # (!\Add0~2_combout  & (!\Add1~1 ))))
// \Add1~3  = CARRY((\B[1]~input_o  & ((!\Add1~1 ) # (!\Add0~2_combout ))) # (!\B[1]~input_o  & (!\Add0~2_combout  & !\Add1~1 )))

	.dataa(\B[1]~input_o ),
	.datab(\Add0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h692B;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N26
cycloneiv_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\LessThan1~3_combout  & ((\Add0~2_combout ))) # (!\LessThan1~3_combout  & (\Add1~2_combout ))

	.dataa(gnd),
	.datab(\LessThan1~3_combout ),
	.datac(\Add1~2_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Add1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hFC30;
defparam \Add1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N10
cycloneiv_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_combout  = \Add0~7_combout  $ (\Add1~3  $ (\B[2]~input_o ))

	.dataa(\Add0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(\Add1~3 ),
	.combout(\Add1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~5 .lut_mask = 16'hA55A;
defparam \Add1~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N20
cycloneiv_lcell_comb \Add1~7 (
// Equation(s):
// \Add1~7_combout  = (\LessThan1~3_combout  & (\Add0~7_combout )) # (!\LessThan1~3_combout  & ((\Add1~5_combout )))

	.dataa(\Add0~7_combout ),
	.datab(\LessThan1~3_combout ),
	.datac(gnd),
	.datad(\Add1~5_combout ),
	.cin(gnd),
	.combout(\Add1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~7 .lut_mask = 16'hBB88;
defparam \Add1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y14_N24
cycloneiv_lcell_comb \LessThan2~2 (
// Equation(s):
// \LessThan2~2_combout  = (\B[2]~input_o  & (\Add1~4_combout  & (\Add1~7_combout  $ (!\B[3]~input_o )))) # (!\B[2]~input_o  & (!\Add1~4_combout  & (\Add1~7_combout  $ (!\B[3]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\Add1~4_combout ),
	.datac(\Add1~7_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~2 .lut_mask = 16'h9009;
defparam \LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y14_N30
cycloneiv_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_combout  = (\Add1~8_combout  & (!\A[1]~input_o  & (\B[1]~input_o  & \B[0]~input_o ))) # (!\Add1~8_combout  & ((\B[1]~input_o ) # ((!\A[1]~input_o  & \B[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\Add1~8_combout ),
	.datac(\B[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'h7130;
defparam \LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y14_N10
cycloneiv_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (\Add1~7_combout  & (\B[2]~input_o  & (!\Add1~4_combout  & \B[3]~input_o ))) # (!\Add1~7_combout  & ((\B[3]~input_o ) # ((\B[2]~input_o  & !\Add1~4_combout ))))

	.dataa(\B[2]~input_o ),
	.datab(\Add1~4_combout ),
	.datac(\Add1~7_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h2F02;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y14_N12
cycloneiv_lcell_comb \LessThan2~3 (
// Equation(s):
// \LessThan2~3_combout  = (\LessThan2~0_combout ) # ((\LessThan2~2_combout  & \LessThan2~1_combout ))

	.dataa(gnd),
	.datab(\LessThan2~2_combout ),
	.datac(\LessThan2~1_combout ),
	.datad(\LessThan2~0_combout ),
	.cin(gnd),
	.combout(\LessThan2~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~3 .lut_mask = 16'hFFC0;
defparam \LessThan2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y14_N0
cycloneiv_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (\LessThan2~3_combout  & ((\Add1~8_combout ))) # (!\LessThan2~3_combout  & (\Add2~3_combout ))

	.dataa(\LessThan2~3_combout ),
	.datab(\Add2~3_combout ),
	.datac(gnd),
	.datad(\Add1~8_combout ),
	.cin(gnd),
	.combout(\Add2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hEE44;
defparam \Add2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y15_N18
cycloneiv_lcell_comb \LessThan3~4 (
// Equation(s):
// \LessThan3~4_combout  = (\Add2~8_combout  & (\B[2]~input_o  & (\Add2~7_combout  $ (!\B[3]~input_o )))) # (!\Add2~8_combout  & (!\B[2]~input_o  & (\Add2~7_combout  $ (!\B[3]~input_o ))))

	.dataa(\Add2~8_combout ),
	.datab(\Add2~7_combout ),
	.datac(\B[2]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\LessThan3~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~4 .lut_mask = 16'h8421;
defparam \LessThan3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y15_N24
cycloneiv_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = (!\Equal0~0_combout  & (!\LessThan3~5_combout  & ((!\LessThan3~3_combout ) # (!\LessThan3~4_combout ))))

	.dataa(\Equal0~0_combout ),
	.datab(\LessThan3~4_combout ),
	.datac(\LessThan3~5_combout ),
	.datad(\LessThan3~3_combout ),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h0105;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y14_N2
cycloneiv_lcell_comb \Q~2 (
// Equation(s):
// \Q~2_combout  = (\Equal0~0_combout ) # ((\LessThan2~0_combout ) # ((\LessThan2~2_combout  & \LessThan2~1_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\LessThan2~2_combout ),
	.datac(\LessThan2~1_combout ),
	.datad(\LessThan2~0_combout ),
	.cin(gnd),
	.combout(\Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q~2 .lut_mask = 16'hFFEA;
defparam \Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y14_N26
cycloneiv_lcell_comb \Q~4 (
// Equation(s):
// \Q~4_combout  = (\Equal0~0_combout ) # ((\LessThan1~0_combout  & (\LessThan1~2_combout  & \B[3]~input_o )) # (!\LessThan1~0_combout  & ((\LessThan1~2_combout ) # (\B[3]~input_o ))))

	.dataa(\Equal0~0_combout ),
	.datab(\LessThan1~0_combout ),
	.datac(\LessThan1~2_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \Q~4 .lut_mask = 16'hFBBA;
defparam \Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N30
cycloneiv_lcell_comb \Q~3 (
// Equation(s):
// \Q~3_combout  = (\Equal0~0_combout ) # ((\LessThan0~0_combout ) # ((\LessThan0~2_combout  & \LessThan0~1_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\LessThan0~2_combout ),
	.datac(\LessThan0~0_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \Q~3 .lut_mask = 16'hFEFA;
defparam \Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y15_N12
cycloneiv_lcell_comb \Add3~10 (
// Equation(s):
// \Add3~10_combout  = \Add2~7_combout  $ (\Add3~7  $ (!\B[3]~input_o ))

	.dataa(gnd),
	.datab(\Add2~7_combout ),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(\Add3~7 ),
	.combout(\Add3~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~10 .lut_mask = 16'h3CC3;
defparam \Add3~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y15_N30
cycloneiv_lcell_comb \Add3~12 (
// Equation(s):
// \Add3~12_combout  = (!\Equal0~0_combout  & ((\LessThan3~6_combout  & ((\Add2~7_combout ))) # (!\LessThan3~6_combout  & (\Add3~10_combout ))))

	.dataa(\Add3~10_combout ),
	.datab(\LessThan3~6_combout ),
	.datac(\Add2~7_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Add3~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~12 .lut_mask = 16'h00E2;
defparam \Add3~12 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign R[0] = \R[0]~output_o ;

assign R[1] = \R[1]~output_o ;

assign R[2] = \R[2]~output_o ;

assign R[3] = \R[3]~output_o ;

endmodule
