vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/div/tb_divider.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/div/div.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/div/db/div.cbx.xml
design_name = div
instance = comp, \Q[0]~output , Q[0]~output, div, 1
instance = comp, \Q[1]~output , Q[1]~output, div, 1
instance = comp, \Q[2]~output , Q[2]~output, div, 1
instance = comp, \Q[3]~output , Q[3]~output, div, 1
instance = comp, \R[0]~output , R[0]~output, div, 1
instance = comp, \R[1]~output , R[1]~output, div, 1
instance = comp, \R[2]~output , R[2]~output, div, 1
instance = comp, \R[3]~output , R[3]~output, div, 1
instance = comp, \B[0]~input , B[0]~input, div, 1
instance = comp, \B[2]~input , B[2]~input, div, 1
instance = comp, \B[1]~input , B[1]~input, div, 1
instance = comp, \B[3]~input , B[3]~input, div, 1
instance = comp, \Equal0~0 , Equal0~0, div, 1
instance = comp, \A[2]~input , A[2]~input, div, 1
instance = comp, \Add1~0 , Add1~0, div, 1
instance = comp, \Add1~8 , Add1~8, div, 1
instance = comp, \A[1]~input , A[1]~input, div, 1
instance = comp, \Add2~0 , Add2~0, div, 1
instance = comp, \Add2~3 , Add2~3, div, 1
instance = comp, \Add2~5 , Add2~5, div, 1
instance = comp, \Add2~7 , Add2~7, div, 1
instance = comp, \LessThan3~5 , LessThan3~5, div, 1
instance = comp, \Add2~2 , Add2~2, div, 1
instance = comp, \A[0]~input , A[0]~input, div, 1
instance = comp, \LessThan3~3 , LessThan3~3, div, 1
instance = comp, \LessThan3~6 , LessThan3~6, div, 1
instance = comp, \Add3~1 , Add3~1, div, 1
instance = comp, \Add3~3 , Add3~3, div, 1
instance = comp, \Add3~5 , Add3~5, div, 1
instance = comp, \Add3~6 , Add3~6, div, 1
instance = comp, \Add3~8 , Add3~8, div, 1
instance = comp, \LessThan0~2 , LessThan0~2, div, 1
instance = comp, \LessThan0~0 , LessThan0~0, div, 1
instance = comp, \A[3]~input , A[3]~input, div, 1
instance = comp, \Add3~9 , Add3~9, div, 1
instance = comp, \LessThan0~1 , LessThan0~1, div, 1
instance = comp, \LessThan0~3 , LessThan0~3, div, 1
instance = comp, \Add0~0 , Add0~0, div, 1
instance = comp, \Add0~3 , Add0~3, div, 1
instance = comp, \Add0~5 , Add0~5, div, 1
instance = comp, \LessThan1~0 , LessThan1~0, div, 1
instance = comp, \Add0~7 , Add0~7, div, 1
instance = comp, \Add0~2 , Add0~2, div, 1
instance = comp, \LessThan1~1 , LessThan1~1, div, 1
instance = comp, \LessThan1~2 , LessThan1~2, div, 1
instance = comp, \LessThan1~3 , LessThan1~3, div, 1
instance = comp, \Add1~2 , Add1~2, div, 1
instance = comp, \Add1~4 , Add1~4, div, 1
instance = comp, \Add1~5 , Add1~5, div, 1
instance = comp, \Add1~7 , Add1~7, div, 1
instance = comp, \LessThan2~2 , LessThan2~2, div, 1
instance = comp, \LessThan2~1 , LessThan2~1, div, 1
instance = comp, \LessThan2~0 , LessThan2~0, div, 1
instance = comp, \LessThan2~3 , LessThan2~3, div, 1
instance = comp, \Add2~8 , Add2~8, div, 1
instance = comp, \LessThan3~4 , LessThan3~4, div, 1
instance = comp, \Add3~0 , Add3~0, div, 1
instance = comp, \Q~2 , Q~2, div, 1
instance = comp, \Q~4 , Q~4, div, 1
instance = comp, \Q~3 , Q~3, div, 1
instance = comp, \Add3~10 , Add3~10, div, 1
instance = comp, \Add3~12 , Add3~12, div, 1
