|SAD
a00[0] => a00[0].IN1
a00[1] => a00[1].IN1
a00[2] => a00[2].IN1
a00[3] => a00[3].IN1
a00[4] => a00[4].IN1
a00[5] => a00[5].IN1
a00[6] => a00[6].IN1
a00[7] => a00[7].IN1
a01[0] => a01[0].IN1
a01[1] => a01[1].IN1
a01[2] => a01[2].IN1
a01[3] => a01[3].IN1
a01[4] => a01[4].IN1
a01[5] => a01[5].IN1
a01[6] => a01[6].IN1
a01[7] => a01[7].IN1
a10[0] => a10[0].IN1
a10[1] => a10[1].IN1
a10[2] => a10[2].IN1
a10[3] => a10[3].IN1
a10[4] => a10[4].IN1
a10[5] => a10[5].IN1
a10[6] => a10[6].IN1
a10[7] => a10[7].IN1
a11[0] => a11[0].IN1
a11[1] => a11[1].IN1
a11[2] => a11[2].IN1
a11[3] => a11[3].IN1
a11[4] => a11[4].IN1
a11[5] => a11[5].IN1
a11[6] => a11[6].IN1
a11[7] => a11[7].IN1
b00[0] => b00[0].IN1
b00[1] => b00[1].IN1
b00[2] => b00[2].IN1
b00[3] => b00[3].IN1
b00[4] => b00[4].IN1
b00[5] => b00[5].IN1
b00[6] => b00[6].IN1
b00[7] => b00[7].IN1
b01[0] => b01[0].IN1
b01[1] => b01[1].IN1
b01[2] => b01[2].IN1
b01[3] => b01[3].IN1
b01[4] => b01[4].IN1
b01[5] => b01[5].IN1
b01[6] => b01[6].IN1
b01[7] => b01[7].IN1
b10[0] => b10[0].IN1
b10[1] => b10[1].IN1
b10[2] => b10[2].IN1
b10[3] => b10[3].IN1
b10[4] => b10[4].IN1
b10[5] => b10[5].IN1
b10[6] => b10[6].IN1
b10[7] => b10[7].IN1
b11[0] => b11[0].IN1
b11[1] => b11[1].IN1
b11[2] => b11[2].IN1
b11[3] => b11[3].IN1
b11[4] => b11[4].IN1
b11[5] => b11[5].IN1
b11[6] => b11[6].IN1
b11[7] => b11[7].IN1
sad[0] << sum_tree:S.port4
sad[1] << sum_tree:S.port4
sad[2] << sum_tree:S.port4
sad[3] << sum_tree:S.port4
sad[4] << sum_tree:S.port4
sad[5] << sum_tree:S.port4
sad[6] << sum_tree:S.port4
sad[7] << sum_tree:S.port4
sad[8] << sum_tree:S.port4
sad[9] << sum_tree:S.port4


|SAD|differences:D
a00[0] => Add0.IN16
a00[1] => Add0.IN15
a00[2] => Add0.IN14
a00[3] => Add0.IN13
a00[4] => Add0.IN12
a00[5] => Add0.IN11
a00[6] => Add0.IN10
a00[7] => Add0.IN9
a01[0] => Add1.IN16
a01[1] => Add1.IN15
a01[2] => Add1.IN14
a01[3] => Add1.IN13
a01[4] => Add1.IN12
a01[5] => Add1.IN11
a01[6] => Add1.IN10
a01[7] => Add1.IN9
a10[0] => Add2.IN16
a10[1] => Add2.IN15
a10[2] => Add2.IN14
a10[3] => Add2.IN13
a10[4] => Add2.IN12
a10[5] => Add2.IN11
a10[6] => Add2.IN10
a10[7] => Add2.IN9
a11[0] => Add3.IN16
a11[1] => Add3.IN15
a11[2] => Add3.IN14
a11[3] => Add3.IN13
a11[4] => Add3.IN12
a11[5] => Add3.IN11
a11[6] => Add3.IN10
a11[7] => Add3.IN9
b00[0] => Add0.IN8
b00[1] => Add0.IN7
b00[2] => Add0.IN6
b00[3] => Add0.IN5
b00[4] => Add0.IN4
b00[5] => Add0.IN3
b00[6] => Add0.IN2
b00[7] => Add0.IN1
b01[0] => Add1.IN8
b01[1] => Add1.IN7
b01[2] => Add1.IN6
b01[3] => Add1.IN5
b01[4] => Add1.IN4
b01[5] => Add1.IN3
b01[6] => Add1.IN2
b01[7] => Add1.IN1
b10[0] => Add2.IN8
b10[1] => Add2.IN7
b10[2] => Add2.IN6
b10[3] => Add2.IN5
b10[4] => Add2.IN4
b10[5] => Add2.IN3
b10[6] => Add2.IN2
b10[7] => Add2.IN1
b11[0] => Add3.IN8
b11[1] => Add3.IN7
b11[2] => Add3.IN6
b11[3] => Add3.IN5
b11[4] => Add3.IN4
b11[5] => Add3.IN3
b11[6] => Add3.IN2
b11[7] => Add3.IN1
sub00[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub00[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub00[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub00[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub00[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub00[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub00[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub00[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub00[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub01[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub01[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub01[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub01[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub01[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub01[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub01[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub01[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub01[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sub10[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sub10[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sub10[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sub10[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sub10[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sub10[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sub10[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sub10[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sub10[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sub11[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
sub11[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
sub11[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
sub11[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
sub11[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
sub11[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
sub11[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
sub11[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
sub11[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|SAD|absolute:A
sub00[0] => LessThan0.IN64
sub00[0] => abs00.DATAA
sub00[0] => Add0.IN10
sub00[1] => LessThan0.IN63
sub00[1] => abs00.DATAA
sub00[1] => Add0.IN9
sub00[2] => LessThan0.IN62
sub00[2] => abs00.DATAA
sub00[2] => Add0.IN8
sub00[3] => LessThan0.IN61
sub00[3] => abs00.DATAA
sub00[3] => Add0.IN7
sub00[4] => LessThan0.IN60
sub00[4] => abs00.DATAA
sub00[4] => Add0.IN6
sub00[5] => LessThan0.IN59
sub00[5] => abs00.DATAA
sub00[5] => Add0.IN5
sub00[6] => LessThan0.IN58
sub00[6] => abs00.DATAA
sub00[6] => Add0.IN4
sub00[7] => LessThan0.IN57
sub00[7] => abs00.DATAA
sub00[7] => Add0.IN3
sub00[8] => LessThan0.IN33
sub00[8] => LessThan0.IN34
sub00[8] => LessThan0.IN35
sub00[8] => LessThan0.IN36
sub00[8] => LessThan0.IN37
sub00[8] => LessThan0.IN38
sub00[8] => LessThan0.IN39
sub00[8] => LessThan0.IN40
sub00[8] => LessThan0.IN41
sub00[8] => LessThan0.IN42
sub00[8] => LessThan0.IN43
sub00[8] => LessThan0.IN44
sub00[8] => LessThan0.IN45
sub00[8] => LessThan0.IN46
sub00[8] => LessThan0.IN47
sub00[8] => LessThan0.IN48
sub00[8] => LessThan0.IN49
sub00[8] => LessThan0.IN50
sub00[8] => LessThan0.IN51
sub00[8] => LessThan0.IN52
sub00[8] => LessThan0.IN53
sub00[8] => LessThan0.IN54
sub00[8] => LessThan0.IN55
sub00[8] => LessThan0.IN56
sub00[8] => Add0.IN2
sub01[0] => LessThan1.IN64
sub01[0] => abs01.DATAA
sub01[0] => Add1.IN10
sub01[1] => LessThan1.IN63
sub01[1] => abs01.DATAA
sub01[1] => Add1.IN9
sub01[2] => LessThan1.IN62
sub01[2] => abs01.DATAA
sub01[2] => Add1.IN8
sub01[3] => LessThan1.IN61
sub01[3] => abs01.DATAA
sub01[3] => Add1.IN7
sub01[4] => LessThan1.IN60
sub01[4] => abs01.DATAA
sub01[4] => Add1.IN6
sub01[5] => LessThan1.IN59
sub01[5] => abs01.DATAA
sub01[5] => Add1.IN5
sub01[6] => LessThan1.IN58
sub01[6] => abs01.DATAA
sub01[6] => Add1.IN4
sub01[7] => LessThan1.IN57
sub01[7] => abs01.DATAA
sub01[7] => Add1.IN3
sub01[8] => LessThan1.IN33
sub01[8] => LessThan1.IN34
sub01[8] => LessThan1.IN35
sub01[8] => LessThan1.IN36
sub01[8] => LessThan1.IN37
sub01[8] => LessThan1.IN38
sub01[8] => LessThan1.IN39
sub01[8] => LessThan1.IN40
sub01[8] => LessThan1.IN41
sub01[8] => LessThan1.IN42
sub01[8] => LessThan1.IN43
sub01[8] => LessThan1.IN44
sub01[8] => LessThan1.IN45
sub01[8] => LessThan1.IN46
sub01[8] => LessThan1.IN47
sub01[8] => LessThan1.IN48
sub01[8] => LessThan1.IN49
sub01[8] => LessThan1.IN50
sub01[8] => LessThan1.IN51
sub01[8] => LessThan1.IN52
sub01[8] => LessThan1.IN53
sub01[8] => LessThan1.IN54
sub01[8] => LessThan1.IN55
sub01[8] => LessThan1.IN56
sub01[8] => Add1.IN2
sub10[0] => LessThan2.IN64
sub10[0] => abs10.DATAA
sub10[0] => Add2.IN10
sub10[1] => LessThan2.IN63
sub10[1] => abs10.DATAA
sub10[1] => Add2.IN9
sub10[2] => LessThan2.IN62
sub10[2] => abs10.DATAA
sub10[2] => Add2.IN8
sub10[3] => LessThan2.IN61
sub10[3] => abs10.DATAA
sub10[3] => Add2.IN7
sub10[4] => LessThan2.IN60
sub10[4] => abs10.DATAA
sub10[4] => Add2.IN6
sub10[5] => LessThan2.IN59
sub10[5] => abs10.DATAA
sub10[5] => Add2.IN5
sub10[6] => LessThan2.IN58
sub10[6] => abs10.DATAA
sub10[6] => Add2.IN4
sub10[7] => LessThan2.IN57
sub10[7] => abs10.DATAA
sub10[7] => Add2.IN3
sub10[8] => LessThan2.IN33
sub10[8] => LessThan2.IN34
sub10[8] => LessThan2.IN35
sub10[8] => LessThan2.IN36
sub10[8] => LessThan2.IN37
sub10[8] => LessThan2.IN38
sub10[8] => LessThan2.IN39
sub10[8] => LessThan2.IN40
sub10[8] => LessThan2.IN41
sub10[8] => LessThan2.IN42
sub10[8] => LessThan2.IN43
sub10[8] => LessThan2.IN44
sub10[8] => LessThan2.IN45
sub10[8] => LessThan2.IN46
sub10[8] => LessThan2.IN47
sub10[8] => LessThan2.IN48
sub10[8] => LessThan2.IN49
sub10[8] => LessThan2.IN50
sub10[8] => LessThan2.IN51
sub10[8] => LessThan2.IN52
sub10[8] => LessThan2.IN53
sub10[8] => LessThan2.IN54
sub10[8] => LessThan2.IN55
sub10[8] => LessThan2.IN56
sub10[8] => Add2.IN2
sub11[0] => LessThan3.IN64
sub11[0] => abs11.DATAA
sub11[0] => Add3.IN10
sub11[1] => LessThan3.IN63
sub11[1] => abs11.DATAA
sub11[1] => Add3.IN9
sub11[2] => LessThan3.IN62
sub11[2] => abs11.DATAA
sub11[2] => Add3.IN8
sub11[3] => LessThan3.IN61
sub11[3] => abs11.DATAA
sub11[3] => Add3.IN7
sub11[4] => LessThan3.IN60
sub11[4] => abs11.DATAA
sub11[4] => Add3.IN6
sub11[5] => LessThan3.IN59
sub11[5] => abs11.DATAA
sub11[5] => Add3.IN5
sub11[6] => LessThan3.IN58
sub11[6] => abs11.DATAA
sub11[6] => Add3.IN4
sub11[7] => LessThan3.IN57
sub11[7] => abs11.DATAA
sub11[7] => Add3.IN3
sub11[8] => LessThan3.IN33
sub11[8] => LessThan3.IN34
sub11[8] => LessThan3.IN35
sub11[8] => LessThan3.IN36
sub11[8] => LessThan3.IN37
sub11[8] => LessThan3.IN38
sub11[8] => LessThan3.IN39
sub11[8] => LessThan3.IN40
sub11[8] => LessThan3.IN41
sub11[8] => LessThan3.IN42
sub11[8] => LessThan3.IN43
sub11[8] => LessThan3.IN44
sub11[8] => LessThan3.IN45
sub11[8] => LessThan3.IN46
sub11[8] => LessThan3.IN47
sub11[8] => LessThan3.IN48
sub11[8] => LessThan3.IN49
sub11[8] => LessThan3.IN50
sub11[8] => LessThan3.IN51
sub11[8] => LessThan3.IN52
sub11[8] => LessThan3.IN53
sub11[8] => LessThan3.IN54
sub11[8] => LessThan3.IN55
sub11[8] => LessThan3.IN56
sub11[8] => Add3.IN2
abs00[0] <= abs00.DB_MAX_OUTPUT_PORT_TYPE
abs00[1] <= abs00.DB_MAX_OUTPUT_PORT_TYPE
abs00[2] <= abs00.DB_MAX_OUTPUT_PORT_TYPE
abs00[3] <= abs00.DB_MAX_OUTPUT_PORT_TYPE
abs00[4] <= abs00.DB_MAX_OUTPUT_PORT_TYPE
abs00[5] <= abs00.DB_MAX_OUTPUT_PORT_TYPE
abs00[6] <= abs00.DB_MAX_OUTPUT_PORT_TYPE
abs00[7] <= abs00.DB_MAX_OUTPUT_PORT_TYPE
abs01[0] <= abs01.DB_MAX_OUTPUT_PORT_TYPE
abs01[1] <= abs01.DB_MAX_OUTPUT_PORT_TYPE
abs01[2] <= abs01.DB_MAX_OUTPUT_PORT_TYPE
abs01[3] <= abs01.DB_MAX_OUTPUT_PORT_TYPE
abs01[4] <= abs01.DB_MAX_OUTPUT_PORT_TYPE
abs01[5] <= abs01.DB_MAX_OUTPUT_PORT_TYPE
abs01[6] <= abs01.DB_MAX_OUTPUT_PORT_TYPE
abs01[7] <= abs01.DB_MAX_OUTPUT_PORT_TYPE
abs10[0] <= abs10.DB_MAX_OUTPUT_PORT_TYPE
abs10[1] <= abs10.DB_MAX_OUTPUT_PORT_TYPE
abs10[2] <= abs10.DB_MAX_OUTPUT_PORT_TYPE
abs10[3] <= abs10.DB_MAX_OUTPUT_PORT_TYPE
abs10[4] <= abs10.DB_MAX_OUTPUT_PORT_TYPE
abs10[5] <= abs10.DB_MAX_OUTPUT_PORT_TYPE
abs10[6] <= abs10.DB_MAX_OUTPUT_PORT_TYPE
abs10[7] <= abs10.DB_MAX_OUTPUT_PORT_TYPE
abs11[0] <= abs11.DB_MAX_OUTPUT_PORT_TYPE
abs11[1] <= abs11.DB_MAX_OUTPUT_PORT_TYPE
abs11[2] <= abs11.DB_MAX_OUTPUT_PORT_TYPE
abs11[3] <= abs11.DB_MAX_OUTPUT_PORT_TYPE
abs11[4] <= abs11.DB_MAX_OUTPUT_PORT_TYPE
abs11[5] <= abs11.DB_MAX_OUTPUT_PORT_TYPE
abs11[6] <= abs11.DB_MAX_OUTPUT_PORT_TYPE
abs11[7] <= abs11.DB_MAX_OUTPUT_PORT_TYPE


|SAD|sum_tree:S
abs00[0] => Add0.IN8
abs00[1] => Add0.IN7
abs00[2] => Add0.IN6
abs00[3] => Add0.IN5
abs00[4] => Add0.IN4
abs00[5] => Add0.IN3
abs00[6] => Add0.IN2
abs00[7] => Add0.IN1
abs01[0] => Add0.IN16
abs01[1] => Add0.IN15
abs01[2] => Add0.IN14
abs01[3] => Add0.IN13
abs01[4] => Add0.IN12
abs01[5] => Add0.IN11
abs01[6] => Add0.IN10
abs01[7] => Add0.IN9
abs10[0] => Add1.IN8
abs10[1] => Add1.IN7
abs10[2] => Add1.IN6
abs10[3] => Add1.IN5
abs10[4] => Add1.IN4
abs10[5] => Add1.IN3
abs10[6] => Add1.IN2
abs10[7] => Add1.IN1
abs11[0] => Add1.IN16
abs11[1] => Add1.IN15
abs11[2] => Add1.IN14
abs11[3] => Add1.IN13
abs11[4] => Add1.IN12
abs11[5] => Add1.IN11
abs11[6] => Add1.IN10
abs11[7] => Add1.IN9
S[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


