<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="raiz.cpp" path="/home/gme/guilherme.manske/hls/raiz/raiz.cpp"/>
    <originFiles name="raiz.hpp" path="/home/gme/guilherme.manske/hls/raiz/raiz.hpp"/>
  </source>
  <testbench>
    <originFiles name="raiz_test.cpp" path="/home/gme/guilherme.manske/hls/raiz/raiz_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
