m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/ex3_2/simulation/modelsim
vex3_2
!i10b 1
!s100 obQ:X4RJe8jZeZZ2MLO>O1
IA8<n9jFl0afnf9Fm=BjG03
V[_4D8bR0o1zZ<6><OiPjF2
Z1 d/home/gme/guilherme.manske/quartus/Verilog/ex3_2/simulation/modelsim
w1732044073
8/home/gme/guilherme.manske/quartus/Verilog/ex3_2/ex3_2.v
F/home/gme/guilherme.manske/quartus/Verilog/ex3_2/ex3_2.v
L0 5
OV;L;10.1d;51
r1
!s85 0
31
!s108 1732044118.470667
!s107 /home/gme/guilherme.manske/quartus/Verilog/ex3_2/ex3_2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/gme/guilherme.manske/quartus/Verilog/ex3_2|/home/gme/guilherme.manske/quartus/Verilog/ex3_2/ex3_2.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work +incdir+/home/gme/guilherme.manske/quartus/Verilog/ex3_2 -O0
