Cadence Genus(TM) Synthesis Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[16:26:51.196521] Configured Lic search path (23.02-s003): 5280@pgmicro01.ufrgs.br

Version: 23.12-s086_1, built Wed Jul 24 15:05:35 PDT 2024
Options: - run_logical_synthesis.tcl 
Date:    Thu Dec 19 16:26:51 2024
Host:    cadmicro-inf-el8-623207 (x86_64 w/Linux 4.18.0-553.22.1.el8_10.x86_64) (6cores*12cpus*1physical cpu*12th Gen Intel(R) Core(TM) i5-12400 18432KB) (32673632KB)
PID:     1080118
OS:      Rocky Linux release 8.10 (Green Obsidian)

Checking out license: Genus_Synthesis
[16:26:51.098817] Periodic Lic check successful
[16:26:51.623112] Feature usage summary:
[16:26:51.623113] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (0 seconds elapsed).

Loading tool scripts...
Finished loading tool scripts (8 seconds elapsed).
Cadence Genus(TM) Synthesis Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Usage: genus [-abort_on_error] [-batch] [-del_scale 10] [-disable_user_startup] [-execute <string>]+ [-files <string>]+ [-help] [-legacy_gui] [-legacy_ui] [-lic_stack <integer>] [-lic_startup 
          <string>] [-lic_startup_options <string>]+ [-log <string>] [-no_gui] [-overwrite] [-version] [-wait <integer>] 

    [-abort_on_error]:
        exit on script error
    [-batch]:
        exit after processing files
    [-del_scale 10]:
        for low frequency designs (below 5kHz)
    [-disable_user_startup]:
        only read master init file
    [-execute <string>]+:
        command string to execute before '-files' processing
    [-files <string>]+:
        execute command file
    [-help]:
        print this message
    [-legacy_gui]:
        start tool with legacy GUI
    [-legacy_ui]:
        start tool with legacy UI
    [-lic_stack <integer>]:
        specify number of licenses for VDI/VDI_XL (max is 2)
    [-lic_startup <string>]:
        specifies one of the following licenses
            Genus_Synthesis
            Virtuoso_Digital_Implem
            Virtuoso_Digital_Implem_XL
    [-lic_startup_options <string>]+:
        checkout an option license at startup
            Genus_Low_Power_Opt
            Genus_Physical_Opt
            Vdixl_Capacity_Opt
    [-log <string>]:
        prefix for the .log and .cmd files. If two args are given like
        -log "a b" then the two names are used without any extenstion
        added. If the .log file already exists, an integer is appended
        to all the names to make the files unique.
    [-no_gui]:
        start with GUI disabled
    [-overwrite]:
        overwrite default logfiles
    [-version]:
        return program version information
    [-wait <integer>]:
        queue wait timeout in minutes


Lic Summary:
[16:26:59.116593] Cdslmd servers: pgmicro01
[16:26:59.116601] Feature usage summary:
[16:26:59.116602] Genus_Synthesis

Abnormal exit.Abnormal exit.
