Cadence Genus(TM) Synthesis Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[14:37:57.196569] Configured Lic search path (23.02-s003): 5280@pgmicro01.ufrgs.br

Version: 23.12-s086_1, built Wed Jul 24 15:05:35 PDT 2024
Options: -files run_logical_synthesis.tcl 
Date:    Thu Dec 19 14:37:57 2024
Host:    cadmicro-inf-el8-623207 (x86_64 w/Linux 4.18.0-553.22.1.el8_10.x86_64) (6cores*12cpus*1physical cpu*12th Gen Intel(R) Core(TM) i5-12400 18432KB) (32673632KB)
PID:     1072629
OS:      Rocky Linux release 8.10 (Green Obsidian)

Checking out license: Genus_Synthesis
[14:37:57.491410] Periodic Lic check successful
[14:37:57.491418] Feature usage summary:
[14:37:57.491419] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (0 seconds elapsed).

Loading tool scripts...
Finished loading tool scripts (7 seconds elapsed).

#@ Processing -files option
@genus:root: 1> source run_logical_synthesis.tcl
#@ Begin verbose source ./run_logical_synthesis.tcl
@file(run_logical_synthesis.tcl) 4: set DESIGN exponentiation
@file(run_logical_synthesis.tcl) 5: set REPORT_PATH ./report/500
@file(run_logical_synthesis.tcl) 13: set TECH_PATH  /tools/pdk/cadence/gpdk045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4
@file(run_logical_synthesis.tcl) 16: read_libs "${TECH_PATH}/gsclib045_lvt/timing/fast_vdd1v0_basicCells_lvt.lib"

  Message Summary for Library fast_vdd1v0_basicCells_lvt.lib:
  ***********************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  ***********************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.100000, 0.000000) in library 'fast_vdd1v0_basicCells_lvt.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNALVT' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'fast_vdd1v0/ANTENNALVT'.
        : Specify a valid area value for the libcell.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNALVT' must have an output pin.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'fast_vdd1v0/DFFNSRX4LVT'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'fast_vdd1v0/DFFSX2LVT'.
@file(run_logical_synthesis.tcl) 18: read_physical -lef "{${TECH_PATH}/gsclib045_tech/lef/gsclib045_tech.lef ${TECH_PATH}/gsclib045_lvt/lef/gsclib045_lvt_macro.lef}"
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M2_M1_HV' has no resistance value.
        : If this is the expected behavior, this message can be ignored.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M2_M1_VV' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M2_M1_VH' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M2_M1_HH' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M2_M1_2x1_HV_E' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M2_M1_2x1_HV_W' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M2_M1_1x2_HV_N' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M2_M1_1x2_HV_S' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_VH' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_HH' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_HV' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_VV' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_M_NH' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_M_SH' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_2x1_VH_E' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_2x1_VH_W' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_1x2_VH_N' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M3_M2_1x2_VH_S' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M4_M3_HV' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned for resistance value. [PHYS-129]
        : Via 'M4_M3_VV' has no resistance value.
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'PHYS-129'.

  According to lef_library, there are total 11 routing layers [ V(5) / H(6) ]

Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL1LVT cannot be found in library.
        : Ensure that the proper library files are available and have been imported.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL16LVT cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL2LVT cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL32LVT cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL4LVT cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL64LVT cannot be found in library.
Warning : Physical cell not defined in library. [PHYS-279]
        : The physical (LEF) cell FILL8LVT cannot be found in library.
@file(run_logical_synthesis.tcl) 20: read_qrc "${TECH_PATH}/gsclib045_tech/qrc/qx/gpdk045.tch"

  According to qrc_tech_file, there are total 11 routing layers [ V(5) / H(6) ]

Done reading qrc_tech_file
@file(run_logical_synthesis.tcl) 23: puts "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@file(run_logical_synthesis.tcl) 24: puts "Configuration of the Genus"
Configuration of the Genus
@file(run_logical_synthesis.tcl) 25: puts "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@file(run_logical_synthesis.tcl) 27:     set_db syn_global_effort high
  Setting attribute of root '/': 'syn_global_effort' = high
@file(run_logical_synthesis.tcl) 30:     set_db auto_ungroup none
  Setting attribute of root '/': 'auto_ungroup' = none
@file(run_logical_synthesis.tcl) 33:     set_db interconnect_mode ple
  Setting attribute of root '/': 'interconnect_mode' = ple
@file(run_logical_synthesis.tcl) 36:     set_db information_level 7
  Setting attribute of root '/': 'information_level' = 7
@file(run_logical_synthesis.tcl) 39:     set_db hdl_error_on_latch true
  Setting attribute of root '/': 'hdl_error_on_latch' = true
@file(run_logical_synthesis.tcl) 41:     set_db lp_insert_clock_gating true
  Setting attribute of root '/': 'lp_insert_clock_gating' = true
@file(run_logical_synthesis.tcl) 43: puts "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@file(run_logical_synthesis.tcl) 44: puts "  Load Design   and Elaboration"
  Load Design   and Elaboration
@file(run_logical_synthesis.tcl) 45: puts "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@file(run_logical_synthesis.tcl) 47:    read_hdl -sv ../rtl/exponentiation.sv
            Reading Verilog file '../rtl/exponentiation.sv'
@file(run_logical_synthesis.tcl) 48:    read_hdl -sv ../rtl/mult_serial.sv
            Reading Verilog file '../rtl/mult_serial.sv'
always_ff @(posedge clock or posedge reset) begin
                                                |
Warning : An 'if' statement is required at the top of an always block to infer a latch or flip-flop. [VLOGPT-46]
        : in file '../rtl/mult_serial.sv' on line 49, column 49.
        : The supported syntax for asynchronous set-reset on a flop-flop is:
    reg data_out;
    always @(posedge clock or posedge reset)
        if ( reset )
            data_out = 1'b1;
        else
            data_out = 1'b0.
@file(run_logical_synthesis.tcl) 49:    elaborate $DESIGN
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'CI' and 'S' in libcell 'ADDFHX1LVT' is 'pos_unate', but unateness determined from function is 'non_unate'.
        : The 'timing_sense' attribute will be respected.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'CI' and 'S' in libcell 'ADDFHX1LVT' is 'neg_unate', but unateness determined from function is 'non_unate'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFHX1LVT'.
        : Setting the 'timing_sense' to non_unate.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'B' and 'S' in libcell 'ADDFHX1LVT' is 'pos_unate', but unateness determined from function is 'non_unate'.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'B' and 'S' in libcell 'ADDFHX1LVT' is 'neg_unate', but unateness determined from function is 'non_unate'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFHX1LVT'.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'A' and 'S' in libcell 'ADDFHX1LVT' is 'pos_unate', but unateness determined from function is 'non_unate'.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'A' and 'S' in libcell 'ADDFHX1LVT' is 'neg_unate', but unateness determined from function is 'non_unate'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'S' in libcell 'ADDFHX1LVT'.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'CI' and 'S' in libcell 'ADDFHX2LVT' is 'pos_unate', but unateness determined from function is 'non_unate'.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'CI' and 'S' in libcell 'ADDFHX2LVT' is 'neg_unate', but unateness determined from function is 'non_unate'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFHX2LVT'.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'B' and 'S' in libcell 'ADDFHX2LVT' is 'pos_unate', but unateness determined from function is 'non_unate'.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'B' and 'S' in libcell 'ADDFHX2LVT' is 'neg_unate', but unateness determined from function is 'non_unate'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFHX2LVT'.
Info    : Setting the maximum print count of this message to 10 if information_level is less than 9. [LBR-161]
        : To print all the warning messages, set the information_level to 9.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'S' in libcell 'ADDFHX2LVT'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFHX4LVT'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFHX4LVT'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'S' in libcell 'ADDFHX4LVT'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFHXLLVT'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFHXLLVT'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'S' in libcell 'ADDFHXLLVT'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFX1LVT'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFX1LVT'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'S' in libcell 'ADDFX1LVT'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFX2LVT'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFX2LVT'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'S' in libcell 'ADDFX2LVT'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFX4LVT'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFX4LVT'.
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'LBR-162'.
  Libraries have 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'exponentiation' from file '../rtl/exponentiation.sv'.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'INIT' [3] doesn't match the width of right hand side [32] in assignment in file '../rtl/exponentiation.sv' on line 20.
        : Review and make sure the mismatch is intentional. Genus can possibly issue bitwidth mismatch warning for explicit assignments present in RTL as-well-as for implicit assignments inferred by the tool. For example, in case of enum declaration without value, the tool will implicitly assign value to the enum variables. It also issues the warning for any bitwidth mismatch that appears in this implicit assignment.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'START' [3] doesn't match the width of right hand side [32] in assignment in file '../rtl/exponentiation.sv' on line 20.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'MULT' [3] doesn't match the width of right hand side [32] in assignment in file '../rtl/exponentiation.sv' on line 20.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'LACO' [3] doesn't match the width of right hand side [32] in assignment in file '../rtl/exponentiation.sv' on line 20.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'FIM' [3] doesn't match the width of right hand side [32] in assignment in file '../rtl/exponentiation.sv' on line 21.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'INIT' [3] doesn't match the width of right hand side [32] in assignment in file '../rtl/exponentiation.sv' on line 20.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'START' [3] doesn't match the width of right hand side [32] in assignment in file '../rtl/exponentiation.sv' on line 20.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'MULT' [3] doesn't match the width of right hand side [32] in assignment in file '../rtl/exponentiation.sv' on line 20.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'LACO' [3] doesn't match the width of right hand side [32] in assignment in file '../rtl/exponentiation.sv' on line 20.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'FIM' [3] doesn't match the width of right hand side [32] in assignment in file '../rtl/exponentiation.sv' on line 21.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'resultado' [128] doesn't match the width of right hand side [8] in assignment in file '../rtl/exponentiation.sv' on line 120.
Info    : Instantiating Subdesign. [CDFG-567]
        : Linking instance 'exponentiation.MULT1' in module 'exponentiation' of library 'default' to module 'mult_serial' of library 'default' (line 1 in file '../rtl/mult_serial.sv') in file '../rtl/exponentiation.sv' on line 133.
Info    : Elaborating Subdesign. [ELAB-2]
        : Elaborating block 'mult_serial_NA8_NB120_N128' from file '../rtl/mult_serial.sv'.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'INIT' [2] doesn't match the width of right hand side [32] in assignment in file '../rtl/mult_serial.sv' on line 18.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'SUM' [2] doesn't match the width of right hand side [32] in assignment in file '../rtl/mult_serial.sv' on line 18.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'SHIFT' [2] doesn't match the width of right hand side [32] in assignment in file '../rtl/mult_serial.sv' on line 18.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'FIM' [2] doesn't match the width of right hand side [32] in assignment in file '../rtl/mult_serial.sv' on line 19.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'INIT' [2] doesn't match the width of right hand side [32] in assignment in file '../rtl/mult_serial.sv' on line 18.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'SUM' [2] doesn't match the width of right hand side [32] in assignment in file '../rtl/mult_serial.sv' on line 18.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'SHIFT' [2] doesn't match the width of right hand side [32] in assignment in file '../rtl/mult_serial.sv' on line 18.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'FIM' [2] doesn't match the width of right hand side [32] in assignment in file '../rtl/mult_serial.sv' on line 19.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'mult_serial_NA8_NB120_N128' in file '../rtl/mult_serial.sv' on line 30.
Error   : Unsynthesizable Process. [CDFG-364] [elaborate]
        : in file '../rtl/mult_serial.sv' on line 49.
        : Error during elaboration.
Info    : Deleting HDL design. [CDFG-305]
        : Design 'mult_serial_NA8_NB120_N128'.
        : Designs are often deleted because of elaboration errors. Look for previous errors and try to resolve them.
Info    : Deleting HDL design. [CDFG-305]
        : Design 'exponentiation'.
Info    : Unable to elaborate the design. [ELAB-4]
        : Module 'exponentiation' contains errors and cannot be elaborated.
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
#@ End verbose source ./run_logical_synthesis.tcl
1
Encountered problems processing file: run_logical_synthesis.tcl

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 114s, ST: 10s, FG: 10s, CPU: 1.4%}, MEM {curr: 1.5G, peak: 1.5G, phys curr: 0.6G, phys peak: 0.6G}, SYS {load: 0.2, cpu: 12, total: 31.2G, free: 15.0G}
Abnormal exit.
