vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/fulladder_logicgates/fulladder.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/fulladder_logicgates/Waveform.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/fulladder_logicgates/db/fulladder.cbx.xml
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = fulladder
instance = comp, \cout~output , cout~output, fulladder, 1
instance = comp, \s~output , s~output, fulladder, 1
instance = comp, \cin~input , cin~input, fulladder, 1
instance = comp, \a~input , a~input, fulladder, 1
instance = comp, \b~input , b~input, fulladder, 1
instance = comp, \inst4~0 , inst4~0, fulladder, 1
instance = comp, \inst|1~0 , inst|1~0, fulladder, 1
