# Cadence Genus(TM) Synthesis Solution, Version 23.12-s086_1, built Jul 24 2024 19:05:35

# Date: Tue Mar 18 13:01:57 2025
# Host: cadmicro-inf-el8-623207 (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (6cores*12cpus*1physical cpu*12th Gen Intel(R) Core(TM) i5-12400 18432KB)
# OS:   Rocky Linux release 8.10 (Green Obsidian)

set DESIGN fa
set_db init_lib_search_path ../../gpdk045_workspace/gsclib045_all_v4.4/gsclib045/timing
set_db init_hdl_search_path ../rtl
read_libs { fast_vdd1v0_basicCells.lib slow_vdd1v0_basicCells.lib }
read_physical -lef { \
genus.../../gpdk045_workspace/gsclib045_all_v4.4/gsclib045/lef/gsclib045_tech.lef \
genus.../../gpdk045_workspace/gsclib045_all_v4.4/gsclib045/lef/gsclib045_macro.lef \
}
exit
