<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="template" top="kernel">
  <files>
    <file name="template/template.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="template/template.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../template_test.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="active"/>
    <solution name="solution3" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
