m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/reg4bits/simulation/qsim
vreg4bits
Z1 I]@0hbnMR]VOJ8hNQdn9:H1
Z2 VVX38IiKkmSP1QomPgT42>3
Z3 d/home/gme/guilherme.manske/quartus/reg4bits/simulation/qsim
Z4 w1731333189
Z5 8reg4bits.vo
Z6 Freg4bits.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|reg4bits.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 _zD4ZfjA85O5LUzfhDnIP0
!s85 0
Z11 !s108 1731333190.072497
Z12 !s107 reg4bits.vo|
!s101 -O0
vreg4bits_vlg_check_tst
!i10b 1
Z13 !s100 [m4@zj3Y?VPzhgNNJzbWf3
Z14 I@naMTbAII_cE?Ud=41WZ90
Z15 V1jR_<Z9;m]mQz<]X7OKbD1
R3
Z16 w1731333188
Z17 8reg4bits.vwf.vt
Z18 Freg4bits.vwf.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1731333190.084645
Z20 !s107 reg4bits.vwf.vt|
Z21 !s90 -work|work|reg4bits.vwf.vt|
!s101 -O0
R9
vreg4bits_vlg_sample_tst
!i10b 1
Z22 !s100 8nSlWWn8RoDz<j6`ejhUT2
Z23 Ioc>h2Ca8VEC?Vn`PXOXB90
Z24 VP:moih]NA88nJKm2YdLY62
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vreg4bits_vlg_vec_tst
!i10b 1
Z25 !s100 kDDB<:Kf6P>RC8a:gkT?=2
Z26 ILaWNlUaV1U=7Eeg]:6SKm1
Z27 V^dFQdWZVF`DocII@3D9hT2
R3
R16
R17
R18
Z28 L0 291
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
