m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4_2 2023.12, Dec 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/gme/guilherme.manske/simuladores/nano_CPU/questa
T_opt
!s110 1734029236
VFifgVfI@WA0d;FFGIe<le1
04 10 4 work nanoCPU_TB fast 0
=1-9c6b001bfdbd-675b2fb3-951d8-db284
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.4_2;77
R1
vNanoCPU
Z3 2../rtl/nanoCPU.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1734030553
!i10b 1
!s100 kn216>Pn91XGOXJjR^=?i1
I]6Rh@]b]T8DJKoZ2jYC1a2
S1
R1
Z6 w1734028397
Z7 8../rtl/nanoCPU.sv
Z8 F../rtl/nanoCPU.sv
!i122 0
L0 30 128
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.4_2;77
r1
!s85 0
31
Z11 !s108 1734030553.000000
Z12 !s107 ../rtl/nanoCPU.sv|
Z13 !s90 -reportprogress|300|../rtl/nanoCPU.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@nano@c@p@u
vnanoCPU_TB
2../tb/nanoTB.sv
R4
R5
!i10b 1
!s100 ;15BQ4bPzoz]=M_`PKLgH1
I^:V=^2K<fP;kCNmWJnWzG3
S1
R1
w1734028452
8../tb/nanoTB.sv
F../tb/nanoTB.sv
!i122 1
L0 1 74
R9
R10
r1
!s85 0
31
R11
!s107 ../tb/nanoTB.sv|
!s90 -reportprogress|300|../tb/nanoTB.sv|
!i113 0
R14
R2
nnano@c@p@u_@t@b
vReg16bit
R3
R4
R5
!i10b 1
!s100 C89l;0hcQ@FGkNMm^_kTL1
II<gKP5kg20SUC>Qhf61_P3
S1
R1
R6
R7
R8
!i122 0
L0 8 18
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@reg16bit
