vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/contador5/contador5.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/contador5/db/contador5.cbx.xml
design_name = contador5
instance = comp, \q[0]~output\, q[0]~output, contador5, 1
instance = comp, \q[1]~output\, q[1]~output, contador5, 1
instance = comp, \q[2]~output\, q[2]~output, contador5, 1
instance = comp, \clk~input\, clk~input, contador5, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, contador5, 1
instance = comp, \q~2\, q~2, contador5, 1
instance = comp, \rst~input\, rst~input, contador5, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, contador5, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, contador5, 1
instance = comp, \q~1\, q~1, contador5, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, contador5, 1
instance = comp, \q~0\, q~0, contador5, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, contador5, 1
