VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Fri Apr 11 15:31:14 2025

Design Name: sklansky_32bits
Database Units: 1000
Design Boundary: (0.0000, 0.0000) (87.8600, 86.0200)
Error Limit = 1000; Warning Limit = 50
Check specified nets
*** Checking Net VPWR
*** Checking Net VGND

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Fri Apr 11 15:31:14 2025
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.0  MEM: 0.000M)

