0.7
2020.2
Oct 13 2023
20:21:30
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/AESL_axi_master_gmem0.v,1736270714,systemVerilog,,,,AESL_axi_master_gmem0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/AESL_axi_master_gmem1.v,1736270714,systemVerilog,,,,AESL_axi_master_gmem1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/AESL_axi_slave_control.v,1736270714,systemVerilog,,,,AESL_axi_slave_control,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/csv_file_dump.svh,1736270714,verilog,,,,,,,,,,,,
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/dataflow_monitor.sv,1736270714,systemVerilog,/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/nodf_module_interface.svh;/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/pp_loop_interface.svh,,/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/dump_file_agent.svh;/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/csv_file_dump.svh;/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/sample_agent.svh;/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/loop_sample_agent.svh;/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/sample_manager.svh;/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/nodf_module_interface.svh;/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/nodf_module_monitor.svh;/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/pp_loop_interface.svh;/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/pp_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/dump_file_agent.svh,1736270714,verilog,,,,,,,,,,,,
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/fifo_para.vh,1736270714,verilog,,,,,,,,,,,,
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/kernel.autotb.v,1736270714,systemVerilog,,,/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/fifo_para.vh,apatb_kernel_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/kernel.v,1736270695,systemVerilog,,,,kernel,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/kernel_add_1024ns_1024ns_1024_2_1.v,1736270695,systemVerilog,,,,kernel_add_1024ns_1024ns_1024_2_1;kernel_add_1024ns_1024ns_1024_2_1_comb_adder,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/kernel_control_s_axi.v,1736270695,systemVerilog,,,,kernel_control_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/kernel_gmem0_m_axi.v,1736270695,systemVerilog,,,,kernel_gmem0_m_axi;kernel_gmem0_m_axi_burst_converter;kernel_gmem0_m_axi_fifo;kernel_gmem0_m_axi_load;kernel_gmem0_m_axi_mem;kernel_gmem0_m_axi_read;kernel_gmem0_m_axi_reg_slice;kernel_gmem0_m_axi_srl;kernel_gmem0_m_axi_store;kernel_gmem0_m_axi_throttle;kernel_gmem0_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/kernel_gmem1_m_axi.v,1736270695,systemVerilog,,,,kernel_gmem1_m_axi;kernel_gmem1_m_axi_burst_converter;kernel_gmem1_m_axi_fifo;kernel_gmem1_m_axi_load;kernel_gmem1_m_axi_mem;kernel_gmem1_m_axi_read;kernel_gmem1_m_axi_reg_slice;kernel_gmem1_m_axi_srl;kernel_gmem1_m_axi_store;kernel_gmem1_m_axi_throttle;kernel_gmem1_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/loop_sample_agent.svh,1736270714,verilog,,,,,,,,,,,,
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/nodf_module_interface.svh,1736270714,verilog,,,,nodf_module_intf,,,,,,,,
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/nodf_module_monitor.svh,1736270714,verilog,,,,,,,,,,,,
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/pp_loop_interface.svh,1736270714,verilog,,,,pp_loop_intf,,,,,,,,
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/pp_loop_monitor.svh,1736270714,verilog,,,,,,,,,,,,
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/sample_agent.svh,1736270714,verilog,,,,,,,,,,,,
/home/gme/guilherme.manske/hls/template/solution2/sim/verilog/sample_manager.svh,1736270714,verilog,,,,,,,,,,,,
