vendor_name = ModelSim
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex3_7/tb_absolutesum.v
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex3_7/ex3_7.v
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex3_7/db/ex3_7.cbx.xml
design_name = ex3_7
instance = comp, \S[0]~output , S[0]~output, ex3_7, 1
instance = comp, \S[1]~output , S[1]~output, ex3_7, 1
instance = comp, \S[2]~output , S[2]~output, ex3_7, 1
instance = comp, \S[3]~output , S[3]~output, ex3_7, 1
instance = comp, \A[0]~input , A[0]~input, ex3_7, 1
instance = comp, \A[1]~input , A[1]~input, ex3_7, 1
instance = comp, \A[3]~input , A[3]~input, ex3_7, 1
instance = comp, \S~0 , S~0, ex3_7, 1
instance = comp, \A[2]~input , A[2]~input, ex3_7, 1
instance = comp, \S~1 , S~1, ex3_7, 1
instance = comp, \S~2 , S~2, ex3_7, 1
