m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/contador4bits/simulation/qsim
vcontador4bits
Z1 !s100 =AAf2goQ_E34zV_Am:J?]1
Z2 I9kPSKiQLlCEK2<fQB72]m2
Z3 V2CI<Y@n`hVidW3ENE1^zU3
Z4 d/home/gme/guilherme.manske/quartus/contador4bits/simulation/qsim
Z5 w1731346787
Z6 8contador4bits.vo
Z7 Fcontador4bits.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|contador4bits.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1731346787.923786
Z12 !s107 contador4bits.vo|
!s101 -O0
vcontador4bits_vlg_check_tst
!i10b 1
Z13 !s100 QngIcA__H2U3XBJMjHOXK1
Z14 IaE3RF@L70Ud8=[jMFB50b0
Z15 V<n[Q:UWM:>1:]]@0_SL561
R4
Z16 w1731346786
Z17 8CONTADOR4BITS.vwf.vt
Z18 FCONTADOR4BITS.vwf.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1731346787.936575
Z20 !s107 CONTADOR4BITS.vwf.vt|
Z21 !s90 -work|work|CONTADOR4BITS.vwf.vt|
!s101 -O0
R10
vcontador4bits_vlg_sample_tst
!i10b 1
Z22 !s100 29H:XB[PcoY:A<D[8Zkig0
Z23 IO0@I;jLj8DYHfiZ6zAShC2
Z24 VZWONzJ=kEN=REBY<J3B4o0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcontador4bits_vlg_vec_tst
!i10b 1
!s100 K@1id<60EbD0mYofCK=BH1
I`9@M5@Wib2c6gLHdPmIk^2
Z25 VESTo:40?@a[D9z=^4P_BT2
R4
R16
R17
R18
Z26 L0 213
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
