m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/sum_difabs/simulation/qsim
vsum_difabs
Z1 !s100 nDogamedOb`ThHeAY[?<d1
Z2 IE^HSGCW0EYlCEbiL3c79l2
Z3 Vege6T[^G>Uz]>]PNCjFa31
Z4 d/home/gme/guilherme.manske/quartus/Verilog/sum_difabs/simulation/qsim
Z5 w1732563767
Z6 8sum_difabs.vo
Z7 Fsum_difabs.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|sum_difabs.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1732563767.447359
Z12 !s107 sum_difabs.vo|
!s101 -O0
vsum_difabs_vlg_check_tst
!i10b 1
!s100 NO^E_8=I2RKb4Dbn2@l592
I8]DYh;aR]k[gkl=E``e2P2
Z13 V8bBm6fC?5MXo;[<o1oNg70
R4
Z14 w1732563765
Z15 8sum_difabs.vwf.vt
Z16 Fsum_difabs.vwf.vt
L0 71
R8
r1
!s85 0
31
Z17 !s108 1732563767.466716
Z18 !s107 sum_difabs.vwf.vt|
Z19 !s90 -work|work|sum_difabs.vwf.vt|
!s101 -O0
R10
vsum_difabs_vlg_sample_tst
!i10b 1
Z20 !s100 D4k7[T=;eacKFm1]iMMTd3
Z21 I;;5VBR>^MmXzkNX8mTm>C2
Z22 VHEA64=IElE85oDG6EZ8Jj1
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vsum_difabs_vlg_vec_tst
!i10b 1
!s100 eG]V75HDU_OGQLKd[AHE23
IP8LOjA>7i<`dF4J25RAOW3
Z23 VlKh;:TEV0DS:8L4RVnHW_1
R4
R14
R15
R16
L0 337
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
