(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "signal_32bits")
  (DATE        "Mon Apr 14 14:44:22 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.12-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.113) (::0.075))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g47)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.083) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g73)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.113) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g63)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.082) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.325))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g65)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.263) (::0.373))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g18)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.324))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.324))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE g14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.266) (::0.375))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g79)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.187) (::0.330))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g17)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.190) (::0.185))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.236) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g30)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.324))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.324))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g28)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.324))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g77)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.325))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g48)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.236) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g27)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.187) (::0.330))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g56)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.325))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g80)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.325))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g70)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.187) (::0.330))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g74)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.190) (::0.185))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.187) (::0.330))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.324))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g21)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.324))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g60)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.325))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g78)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.325))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.324))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g72)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.325))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g61)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.325))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fah_1")
     (INSTANCE addinc_add_7_30_g2387__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI COUT (::0.484) (::0.448))
          (IOPATH A COUT (::0.744) (::0.746))
          (IOPATH B COUT (::0.751) (::0.836))
          (IOPATH CI SUM (::0.606) (::0.442))
          (IOPATH A SUM (::0.951) (::0.714))
          (IOPATH B SUM (::0.880) (::0.795))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fah_1")
     (INSTANCE addinc_add_7_30_g2388__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI COUT (::0.193) (::0.245))
          (IOPATH A COUT (::0.432) (::0.559))
          (IOPATH B COUT (::0.438) (::0.646))
          (IOPATH CI SUM (::0.601) (::0.464))
          (IOPATH A SUM (::0.951) (::0.714))
          (IOPATH B SUM (::0.880) (::0.795))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g2389__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.137) (::0.090))
          (IOPATH B1 Y (::0.084) (::0.071))
          (IOPATH A2 Y (::0.130) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2_2")
     (INSTANCE addinc_add_7_30_g2390__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (IOPATH A0 X (::0.318) (::0.392))
          (IOPATH A1 X (::0.334) (::0.403))
          (IOPATH S X (::0.398) (::0.461))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE addinc_add_7_30_g2391)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.069) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fah_1")
     (INSTANCE addinc_add_7_30_g2392__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI COUT (::0.217) (::0.274))
          (IOPATH A COUT (::0.456) (::0.574))
          (IOPATH B COUT (::0.462) (::0.662))
          (IOPATH CI SUM (::0.611) (::0.465))
          (IOPATH A SUM (::0.951) (::0.714))
          (IOPATH B SUM (::0.880) (::0.795))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2393__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.809) (::0.335))
          (IOPATH B X (::0.808) (::0.329))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2394__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.806) (::0.321))
          (IOPATH B X (::0.807) (::0.326))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g2395__3680)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.186) (::0.122))
          (IOPATH B1 Y (::0.137) (::0.105))
          (IOPATH A2 Y (::0.139) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2396__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.792) (::0.308))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2397__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.338))
          (IOPATH B X (::0.807) (::0.326))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
     (INSTANCE addinc_add_7_30_g2398__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N Y (::0.124) (::0.165))
          (IOPATH A1 Y (::0.226) (::0.144))
          (IOPATH A2 Y (::0.171) (::0.081))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g2399__5122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.222) (::0.145))
          (IOPATH B1 Y (::0.174) (::0.132))
          (IOPATH A2 Y (::0.166) (::0.107))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2400__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.338))
          (IOPATH B X (::0.807) (::0.326))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2401__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.338))
          (IOPATH B X (::0.807) (::0.326))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2402__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.808) (::0.334))
          (IOPATH B X (::0.816) (::0.350))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE addinc_add_7_30_g2403__1881)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.102) (::0.075))
          (IOPATH A_N Y (::0.146) (::0.174))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
     (INSTANCE addinc_add_7_30_g2404__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A3 Y (::0.184) (::0.089))
          (IOPATH A1 Y (::0.166) (::0.114))
          (IOPATH B1 Y (::0.150) (::0.045))
          (IOPATH A2 Y (::0.190) (::0.108))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g2405__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.220) (::0.143))
          (IOPATH B1 Y (::0.171) (::0.130))
          (IOPATH A2 Y (::0.154) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2406__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.338))
          (IOPATH B X (::0.814) (::0.344))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2407__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.108) (::0.105))
          (IOPATH B Y (::0.108) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g2408__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.220) (::0.143))
          (IOPATH B1 Y (::0.171) (::0.130))
          (IOPATH A2 Y (::0.150) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g2409__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.224) (::0.147))
          (IOPATH B1 Y (::0.176) (::0.133))
          (IOPATH A2 Y (::0.167) (::0.107))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE addinc_add_7_30_g2410__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.226) (::0.114))
          (IOPATH B1 Y (::0.220) (::0.096))
          (IOPATH A2 Y (::0.242) (::0.121))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2411__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.338))
          (IOPATH B X (::0.804) (::0.322))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2412__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.808) (::0.334))
          (IOPATH B X (::0.816) (::0.350))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2413__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.338))
          (IOPATH B X (::0.807) (::0.326))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE addinc_add_7_30_g2414)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.082) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
     (INSTANCE addinc_add_7_30_g2415__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.244) (::0.111))
          (IOPATH B1 Y (::0.113) (::0.143))
          (IOPATH A2 Y (::0.215) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE addinc_add_7_30_g2416)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.076) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE addinc_add_7_30_g2417__5477)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.154) (::0.118))
          (IOPATH A_N Y (::0.187) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE addinc_add_7_30_g2418__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.230) (::0.117))
          (IOPATH B1 Y (::0.220) (::0.096))
          (IOPATH A2 Y (::0.242) (::0.121))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g2419__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.220) (::0.143))
          (IOPATH B1 Y (::0.171) (::0.130))
          (IOPATH A2 Y (::0.150) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2420__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.338))
          (IOPATH B X (::0.806) (::0.326))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE addinc_add_7_30_g2421__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.132) (::0.130))
          (IOPATH B Y (::0.136) (::0.126))
          (IOPATH C Y (::0.138) (::0.136))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE addinc_add_7_30_g2422)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.081) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2423__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.129) (::0.105))
          (IOPATH B Y (::0.140) (::0.114))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2424__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.796) (::0.311))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2425__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.070) (::0.063))
          (IOPATH B Y (::0.075) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2426__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.092) (::0.076))
          (IOPATH B Y (::0.103) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2427__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.796) (::0.311))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2428__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.070) (::0.063))
          (IOPATH B Y (::0.075) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2429__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.096) (::0.076))
          (IOPATH B Y (::0.103) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2430__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.805) (::0.322))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2431__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.066) (::0.074))
          (IOPATH B Y (::0.075) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2432__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.338))
          (IOPATH B X (::0.807) (::0.326))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g2433__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.225) (::0.147))
          (IOPATH B1 Y (::0.172) (::0.130))
          (IOPATH A2 Y (::0.166) (::0.107))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2434__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.337))
          (IOPATH B X (::0.816) (::0.350))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2435__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.338))
          (IOPATH B X (::0.807) (::0.326))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
     (INSTANCE addinc_add_7_30_g2436__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.168) (::0.099))
          (IOPATH B1 Y (::0.084) (::0.077))
          (IOPATH A2 Y (::0.151) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2437__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.800) (::0.326))
          (IOPATH B X (::0.794) (::0.308))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o211a_2")
     (INSTANCE addinc_add_7_30_g2438__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 X (::0.201) (::0.144))
          (IOPATH A1 X (::0.266) (::0.341))
          (IOPATH B1 X (::0.253) (::0.216))
          (IOPATH A2 X (::0.216) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE addinc_add_7_30_g2439__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.214) (::0.101))
          (IOPATH B1 Y (::0.218) (::0.093))
          (IOPATH A2 Y (::0.242) (::0.121))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g2440__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.220) (::0.143))
          (IOPATH B1 Y (::0.171) (::0.130))
          (IOPATH A2 Y (::0.147) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2441__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.812) (::0.338))
          (IOPATH B X (::0.796) (::0.310))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE addinc_add_7_30_g2442__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.078) (::0.080))
          (IOPATH B Y (::0.103) (::0.100))
          (IOPATH C Y (::0.097) (::0.093))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE addinc_add_7_30_g2443)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.064) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE addinc_add_7_30_g2444__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.088) (::0.072))
          (IOPATH B Y (::0.109) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2445__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.792) (::0.305))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE addinc_add_7_30_g2446__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.062) (::0.054))
          (IOPATH B Y (::0.080) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE addinc_add_7_30_g2447__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.080) (::0.068))
          (IOPATH B Y (::0.096) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2448__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.789) (::0.303))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2449__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.074) (::0.066))
          (IOPATH B Y (::0.088) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE addinc_add_7_30_g2450__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.073) (::0.061))
          (IOPATH B Y (::0.088) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2451__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.793) (::0.311))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2452__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.084) (::0.070))
          (IOPATH B Y (::0.088) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE addinc_add_7_30_g2453__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.072) (::0.062))
          (IOPATH B Y (::0.136) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2454__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.789) (::0.303))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2455__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.074) (::0.066))
          (IOPATH B Y (::0.095) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE addinc_add_7_30_g2456__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.072) (::0.061))
          (IOPATH B Y (::0.088) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2457__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.789) (::0.303))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2458__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.074) (::0.066))
          (IOPATH B Y (::0.088) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE addinc_add_7_30_g2459__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.072) (::0.061))
          (IOPATH B Y (::0.087) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2460__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.789) (::0.303))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2461__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.074) (::0.066))
          (IOPATH B Y (::0.088) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a221oi_1")
     (INSTANCE addinc_add_7_30_g2462__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.275) (::0.069))
          (IOPATH B2 Y (::0.316) (::0.081))
          (IOPATH A1 Y (::0.334) (::0.113))
          (IOPATH B1 Y (::0.316) (::0.114))
          (IOPATH A2 Y (::0.359) (::0.108))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE addinc_add_7_30_g2463__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.078) (::0.061))
          (IOPATH B Y (::0.087) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2464__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.795) (::0.321))
          (IOPATH B X (::0.806) (::0.324))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2465__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.077) (::0.088))
          (IOPATH B Y (::0.088) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g2466__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.218) (::0.142))
          (IOPATH B1 Y (::0.157) (::0.120))
          (IOPATH A2 Y (::0.148) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
     (INSTANCE addinc_add_7_30_g2467__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N X (::0.248) (::0.244))
          (IOPATH A1 X (::0.149) (::0.195))
          (IOPATH A2 X (::0.128) (::0.208))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
     (INSTANCE addinc_add_7_30_g2468__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N Y (::0.206) (::0.200))
          (IOPATH A1 Y (::0.152) (::0.092))
          (IOPATH A2 Y (::0.159) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21a_1")
     (INSTANCE addinc_add_7_30_g2469__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.189) (::0.244))
          (IOPATH B1 X (::0.171) (::0.179))
          (IOPATH A2 X (::0.106) (::0.175))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g2470__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.193) (::0.127))
          (IOPATH B1 Y (::0.150) (::0.113))
          (IOPATH A2 Y (::0.130) (::0.055))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_2")
     (INSTANCE addinc_add_7_30_g2471__2346)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.000))
          (PORT A2_N (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH B2 Y (::0.151) (::0.075))
          (IOPATH A2_N Y (::0.145) (::0.156))
          (IOPATH B1 Y (::0.163) (::0.074))
          (IOPATH A1_N Y (::0.154) (::0.156))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE addinc_add_7_30_g2472__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.859) (::0.368))
          (IOPATH B Y (::0.865) (::0.398))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE addinc_add_7_30_g2473)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.074) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
     (INSTANCE addinc_add_7_30_g2474__7410)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.160) (::0.153))
          (IOPATH A_N Y (::0.218) (::0.278))
          (IOPATH C Y (::0.159) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE addinc_add_7_30_g2475)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.068) (::0.097))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g2476__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.245) (::0.155))
          (IOPATH B1 Y (::0.176) (::0.132))
          (IOPATH A2 Y (::0.244) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g2477__5477)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.233) (::0.151))
          (IOPATH B1 Y (::0.168) (::0.128))
          (IOPATH A2 Y (::0.232) (::0.120))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE addinc_add_7_30_g2478)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.068) (::0.097))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g2479__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.245) (::0.155))
          (IOPATH B1 Y (::0.176) (::0.132))
          (IOPATH A2 Y (::0.244) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE addinc_add_7_30_g2480__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.220) (::0.143))
          (IOPATH B1 Y (::0.158) (::0.121))
          (IOPATH A2 Y (::0.219) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g2481__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.198) (::0.108))
          (IOPATH B_N Y (::0.198) (::0.200))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g2482__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.198) (::0.108))
          (IOPATH B_N Y (::0.198) (::0.200))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g2483__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.198) (::0.108))
          (IOPATH B_N Y (::0.205) (::0.214))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE addinc_add_7_30_g2484__5526)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.098) (::0.079))
          (IOPATH A_N Y (::0.148) (::0.155))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g2485__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.198) (::0.108))
          (IOPATH B_N Y (::0.198) (::0.200))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g2486__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.198) (::0.108))
          (IOPATH B_N Y (::0.205) (::0.214))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g2487__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.140) (::0.149))
          (IOPATH B X (::0.142) (::0.171))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE addinc_add_7_30_g2488__2802)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.162) (::0.111))
          (IOPATH A_N Y (::0.179) (::0.226))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g2489__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.198) (::0.108))
          (IOPATH B_N Y (::0.199) (::0.202))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g2490__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.198) (::0.108))
          (IOPATH B_N Y (::0.205) (::0.214))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g2491__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.198) (::0.108))
          (IOPATH B_N Y (::0.198) (::0.200))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g2492__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.140) (::0.149))
          (IOPATH B X (::0.142) (::0.171))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g2493__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.146) (::0.154))
          (IOPATH B X (::0.148) (::0.175))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g2494__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.146) (::0.154))
          (IOPATH B X (::0.142) (::0.171))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g2495__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.146) (::0.154))
          (IOPATH B X (::0.142) (::0.171))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g2496__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.186) (::0.204))
          (IOPATH B X (::0.146) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g2497__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.146) (::0.154))
          (IOPATH B X (::0.142) (::0.171))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2498__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.166) (::0.098))
          (IOPATH B Y (::0.151) (::0.081))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2499__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.166) (::0.098))
          (IOPATH B Y (::0.151) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g2500__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.140) (::0.149))
          (IOPATH B X (::0.142) (::0.171))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g2501__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.178) (::0.206))
          (IOPATH B X (::0.144) (::0.175))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2502__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.202) (::0.118))
          (IOPATH B Y (::0.191) (::0.105))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE addinc_add_7_30_g2503__1666)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.084) (::0.067))
          (IOPATH A_N Y (::0.131) (::0.145))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g2504__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.146) (::0.154))
          (IOPATH B X (::0.142) (::0.171))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g2505__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.191) (::0.104))
          (IOPATH B_N Y (::0.198) (::0.200))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2506__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.141) (::0.107))
          (IOPATH B Y (::0.091) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g2507__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.146) (::0.153))
          (IOPATH B X (::0.142) (::0.171))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g2508__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.198) (::0.108))
          (IOPATH B_N Y (::0.198) (::0.200))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g2509__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.198) (::0.108))
          (IOPATH B_N Y (::0.205) (::0.214))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE addinc_add_7_30_g2510__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.152) (::0.065))
          (IOPATH B_N Y (::0.176) (::0.159))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2511__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.202) (::0.119))
          (IOPATH B Y (::0.191) (::0.106))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2512__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.200) (::0.118))
          (IOPATH B Y (::0.190) (::0.105))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2513__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.202) (::0.119))
          (IOPATH B Y (::0.191) (::0.106))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE addinc_add_7_30_g2514__3680)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.161) (::0.110))
          (IOPATH A_N Y (::0.177) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE addinc_add_7_30_g2515__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.211) (::0.193))
          (IOPATH B X (::0.206) (::0.175))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE addinc_add_7_30_g2516)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.115) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE addinc_add_7_30_g2517)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.109) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_2")
     (INSTANCE addinc_add_7_30_g2518__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.141) (::0.070))
          (IOPATH B Y (::0.117) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2519__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.094) (::0.083))
          (IOPATH B Y (::0.101) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2520__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.140) (::0.067))
          (IOPATH B Y (::0.125) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2521__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.305) (::0.153))
          (IOPATH B Y (::0.332) (::0.160))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2522__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.094) (::0.083))
          (IOPATH B Y (::0.378) (::0.195))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE addinc_add_7_30_g2523__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.125) (::0.243))
          (IOPATH B X (::0.123) (::0.225))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2524__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.080) (::0.072))
          (IOPATH B Y (::0.087) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2525__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.080) (::0.072))
          (IOPATH B Y (::0.087) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2526__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.301) (::0.148))
          (IOPATH B Y (::0.329) (::0.156))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2527__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.101) (::0.091))
          (IOPATH B Y (::0.108) (::0.093))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2528__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.312) (::0.158))
          (IOPATH B Y (::0.339) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2529__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.173) (::0.076))
          (IOPATH B Y (::0.158) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2530__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.305) (::0.153))
          (IOPATH B Y (::0.332) (::0.160))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE addinc_add_7_30_g2531__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.125) (::0.243))
          (IOPATH B X (::0.123) (::0.225))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE addinc_add_7_30_g2532__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.125) (::0.243))
          (IOPATH B X (::0.123) (::0.225))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2533__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.461) (::0.194))
          (IOPATH B Y (::0.474) (::0.172))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2534__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.461) (::0.194))
          (IOPATH B Y (::0.474) (::0.172))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2535__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.461) (::0.195))
          (IOPATH B Y (::0.474) (::0.173))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2536__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.463) (::0.195))
          (IOPATH B Y (::0.476) (::0.173))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2537__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.374) (::0.212))
          (IOPATH B Y (::0.396) (::0.215))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE addinc_add_7_30_g2538__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.243) (::0.553))
          (IOPATH B X (::0.237) (::0.557))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2539__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.367) (::0.202))
          (IOPATH B Y (::0.388) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2540__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.461) (::0.194))
          (IOPATH B Y (::0.474) (::0.172))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2541__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.461) (::0.194))
          (IOPATH B Y (::0.474) (::0.172))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2542__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.367) (::0.206))
          (IOPATH B Y (::0.388) (::0.209))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2543__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.445) (::0.186))
          (IOPATH B Y (::0.457) (::0.163))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2544__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.499) (::0.216))
          (IOPATH B Y (::0.516) (::0.196))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2545__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.475) (::0.204))
          (IOPATH B Y (::0.490) (::0.182))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2546__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.305) (::0.153))
          (IOPATH B Y (::0.332) (::0.160))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2548__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.405) (::0.164))
          (IOPATH B Y (::0.413) (::0.139))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE addinc_add_7_30_g2549__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.223) (::0.534))
          (IOPATH B X (::0.123) (::0.225))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE addinc_add_7_30_g2550__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.139) (::0.255))
          (IOPATH B X (::0.137) (::0.236))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE addinc_add_7_30_g2551__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.125) (::0.243))
          (IOPATH B X (::0.123) (::0.225))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2552__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.094) (::0.083))
          (IOPATH B Y (::0.101) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE addinc_add_7_30_g2553__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.125) (::0.243))
          (IOPATH B X (::0.123) (::0.225))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2554__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.091) (::0.080))
          (IOPATH B Y (::0.098) (::0.082))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2555__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.094) (::0.083))
          (IOPATH B Y (::0.101) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE addinc_add_7_30_g2556__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.122) (::0.241))
          (IOPATH B X (::0.120) (::0.222))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2557__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.085) (::0.071))
          (IOPATH B Y (::0.101) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2558__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.305) (::0.153))
          (IOPATH B Y (::0.332) (::0.160))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2559__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.085) (::0.079))
          (IOPATH B Y (::0.093) (::0.081))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE addinc_add_7_30_g2560__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.266) (::0.457))
          (IOPATH B X (::0.261) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE addinc_add_7_30_g2561__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.125) (::0.243))
          (IOPATH B X (::0.123) (::0.225))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2562__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.305) (::0.153))
          (IOPATH B Y (::0.332) (::0.160))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2563__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.305) (::0.153))
          (IOPATH B Y (::0.332) (::0.160))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2564__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.094) (::0.083))
          (IOPATH B Y (::0.101) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2565__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.080) (::0.072))
          (IOPATH B Y (::0.087) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2566__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.367) (::0.202))
          (IOPATH B Y (::0.388) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2567__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.380) (::0.218))
          (IOPATH B Y (::0.401) (::0.220))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2568__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.461) (::0.195))
          (IOPATH B Y (::0.474) (::0.173))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2569__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.461) (::0.195))
          (IOPATH B Y (::0.474) (::0.173))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2570__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.461) (::0.195))
          (IOPATH B Y (::0.474) (::0.173))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2571__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.367) (::0.202))
          (IOPATH B Y (::0.388) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2572__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.461) (::0.194))
          (IOPATH B Y (::0.474) (::0.172))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE addinc_add_7_30_g2573__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.367) (::0.202))
          (IOPATH B Y (::0.388) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE addinc_add_7_30_g2574__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.497) (::0.215))
          (IOPATH B Y (::0.514) (::0.194))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE addinc_add_7_30_g2577)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.067) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.112) (::0.236))
          (IOPATH B X (::0.123) (::0.224))
        )
     )
  )
)
