vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/sumsub/sumsub.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/sumsub/db/sumsub.cbx.xml
source_file = 1, /home/gme/guilherme.manske/quartus/sumsub/fulladder.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/sumsub/halfadder.bdf
design_name = sumsub
instance = comp, \s0~output\, s0~output, sumsub, 1
instance = comp, \s1~output\, s1~output, sumsub, 1
instance = comp, \s2~output\, s2~output, sumsub, 1
instance = comp, \s3~output\, s3~output, sumsub, 1
instance = comp, \cout~output\, cout~output, sumsub, 1
instance = comp, \b0~input\, b0~input, sumsub, 1
instance = comp, \a0~input\, a0~input, sumsub, 1
instance = comp, \inst|inst1|inst~0\, inst|inst1|inst~0, sumsub, 1
instance = comp, \cin~input\, cin~input, sumsub, 1
instance = comp, \inst|inst1|inst1\, inst|inst1|inst1, sumsub, 1
instance = comp, \a1~input\, a1~input, sumsub, 1
instance = comp, \b1~input\, b1~input, sumsub, 1
instance = comp, \inst|inst|inst1\, inst|inst|inst1, sumsub, 1
instance = comp, \inst1|inst1|inst\, inst1|inst1|inst, sumsub, 1
instance = comp, \inst1|inst2~0\, inst1|inst2~0, sumsub, 1
instance = comp, \b2~input\, b2~input, sumsub, 1
instance = comp, \a2~input\, a2~input, sumsub, 1
instance = comp, \inst2|inst1|inst~0\, inst2|inst1|inst~0, sumsub, 1
instance = comp, \inst2|inst2~0\, inst2|inst2~0, sumsub, 1
instance = comp, \b3~input\, b3~input, sumsub, 1
instance = comp, \a3~input\, a3~input, sumsub, 1
instance = comp, \inst3|inst1|inst~0\, inst3|inst1|inst~0, sumsub, 1
instance = comp, \inst3|inst2~0\, inst3|inst2~0, sumsub, 1
