# Benchmark "data/9sym" written by ABC on Wed Jan 29 19:32:29 2025
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs mai00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate NA2        A=i_4_ B=new_n12_ Y=new_n13_
.gate INV        A=i_5_ Y=new_n14_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n15_
.gate NA3        A=new_n15_ B=i_0_ C=new_n14_ Y=new_n16_
.gate INV        A=i_0_ Y=new_n17_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n18_
.gate NA3        A=new_n18_ B=new_n17_ C=i_2_ Y=new_n19_
.gate AOI210     A0=new_n19_ A1=new_n16_ B0=new_n13_ Y=new_n20_
.gate INV        A=i_4_ Y=new_n21_
.gate NA2        A=i_0_ B=new_n21_ Y=new_n22_
.gate INV        A=i_7_ Y=new_n23_
.gate NA3        A=i_6_ B=i_5_ C=new_n23_ Y=new_n24_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n25_
.gate NOi21      An=i_1_ B=i_8_ Y=new_n26_
.gate AOI220     A0=new_n26_ A1=i_2_ B0=new_n25_ B1=i_5_ Y=new_n27_
.gate AOI210     A0=new_n27_ A1=new_n24_ B0=new_n22_ Y=new_n28_
.gate AOI210     A0=new_n28_ A1=new_n11_ B0=new_n20_ Y=new_n29_
.gate NA2        A=i_0_ B=new_n14_ Y=new_n30_
.gate NA2        A=new_n17_ B=i_5_ Y=new_n31_
.gate NO2        A=i_2_ B=i_4_ Y=new_n32_
.gate NA3        A=new_n32_ B=i_6_ C=i_8_ Y=new_n33_
.gate AOI210     A0=new_n31_ A1=new_n30_ B0=new_n33_ Y=new_n34_
.gate INV        A=i_2_ Y=new_n35_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n36_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n37_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n38_
.gate XO2        A=i_1_ B=i_3_ Y=new_n39_
.gate AN3        A=i_7_ B=new_n39_ C=new_n38_ Y=new_n40_
.gate INV        A=i_1_ Y=new_n41_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n42_
.gate NA2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA3        A=i_6_ B=new_n14_ C=i_7_ Y=new_n44_
.gate AOI210     A0=new_n44_ A1=new_n24_ B0=new_n43_ Y=new_n45_
.gate NO4        A=new_n45_ B=new_n40_ C=new_n167_ D=new_n34_ Y=new_n46_
.gate INV        A=i_8_ Y=new_n47_
.gate NA2        A=i_1_ B=new_n11_ Y=new_n48_
.gate NO4        A=new_n48_ B=new_n30_ C=i_2_ D=new_n47_ Y=new_n49_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n50_
.gate AOI210     A0=new_n50_ A1=new_n25_ B0=new_n15_ Y=new_n51_
.gate NA2        A=i_1_ B=new_n14_ Y=new_n52_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n53_
.gate NO3        A=new_n53_ B=new_n50_ C=new_n38_ Y=new_n54_
.gate NO3        A=new_n54_ B=new_n52_ C=new_n51_ Y=new_n55_
.gate NO2        A=new_n55_ B=new_n49_ Y=new_n56_
.gate NOi31      An=i_2_ B=i_1_ C=i_3_ Y=new_n57_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n58_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n59_
.gate AN2        A=i_8_ B=i_7_ Y=new_n60_
.gate NA2        A=new_n60_ B=new_n12_ Y=new_n61_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n62_
.gate NA3        A=new_n62_ B=new_n58_ C=i_6_ Y=new_n63_
.gate OAI210     A0=new_n61_ A1=new_n52_ B0=new_n63_ Y=new_n64_
.gate AOI220     A0=new_n64_ A1=new_n35_ B0=new_n53_ B1=new_n37_ Y=new_n65_
.gate NA4        A=new_n65_ B=new_n56_ C=new_n46_ D=new_n29_ Y=new_n66_
.gate NA2        A=i_8_ B=i_7_ Y=new_n67_
.gate NO3        A=new_n67_ B=new_n13_ C=i_1_ Y=new_n68_
.gate NA2        A=i_8_ B=new_n23_ Y=new_n69_
.gate AOI220     A0=new_n42_ A1=i_1_ B0=new_n39_ B1=i_2_ Y=new_n70_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n71_
.gate NA3        A=new_n71_ B=new_n50_ C=i_6_ Y=new_n72_
.gate OAI210     A0=new_n70_ A1=new_n69_ B0=new_n72_ Y=new_n73_
.gate OAI210     A0=new_n73_ A1=new_n68_ B0=new_n14_ Y=new_n74_
.gate NA3        A=new_n62_ B=i_2_ C=new_n12_ Y=new_n75_
.gate NA3        A=new_n26_ B=i_0_ C=new_n14_ Y=new_n76_
.gate NA2        A=new_n76_ B=new_n75_ Y=new_n77_
.gate NOi32      An=i_8_ Bn=i_7_ C=i_5_ Y=new_n78_
.gate NA2        A=new_n78_ B=i_3_ Y=new_n79_
.gate NA3        A=new_n18_ B=i_2_ C=i_6_ Y=new_n80_
.gate NA2        A=new_n80_ B=new_n79_ Y=new_n81_
.gate NO2        A=i_0_ B=i_4_ Y=new_n82_
.gate AOI220     A0=new_n82_ A1=new_n81_ B0=new_n77_ B1=new_n58_ Y=new_n83_
.gate NA2        A=new_n83_ B=new_n74_ Y=new_n84_
.gate NAi21      An=i_3_ B=i_6_ Y=new_n85_
.gate NO3        A=new_n85_ B=i_0_ C=new_n47_ Y=new_n86_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n87_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n88_
.gate NOi31      An=i_6_ B=i_5_ C=i_7_ Y=new_n89_
.gate AOI210     A0=new_n88_ A1=new_n12_ B0=new_n89_ Y=new_n90_
.gate OAI210     A0=new_n90_ A1=new_n11_ B0=new_n87_ Y=new_n91_
.gate OAI210     A0=new_n91_ A1=new_n86_ B0=new_n71_ Y=new_n92_
.gate NA3        A=new_n25_ B=i_2_ C=new_n14_ Y=new_n93_
.gate AOI210     A0=new_n22_ A1=new_n48_ B0=new_n93_ Y=new_n94_
.gate NA3        A=new_n21_ B=i_5_ C=i_7_ Y=new_n95_
.gate OAI210     A0=i_4_ A1=i_7_ B0=i_5_ Y=new_n96_
.gate NA3        A=new_n67_ B=new_n18_ C=new_n17_ Y=new_n97_
.gate OAI220     A0=new_n97_ A1=new_n96_ B0=new_n95_ B1=i_1_ Y=new_n98_
.gate NO2        A=new_n98_ B=new_n94_ Y=new_n99_
.gate NA3        A=new_n62_ B=new_n35_ C=i_3_ Y=new_n100_
.gate NA2        A=new_n41_ B=i_6_ Y=new_n101_
.gate AOI210     A0=new_n101_ A1=new_n22_ B0=new_n100_ Y=new_n102_
.gate AN3        A=new_n88_ B=i_2_ C=new_n50_ Y=new_n103_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n104_
.gate NA3        A=new_n59_ B=i_5_ C=new_n23_ Y=new_n105_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n106_
.gate NOi21      An=i_5_ B=i_3_ Y=new_n107_
.gate NA3        A=new_n107_ B=new_n71_ C=new_n106_ Y=new_n108_
.gate OAI210     A0=new_n105_ A1=new_n104_ B0=new_n108_ Y=new_n109_
.gate NA2        A=new_n71_ B=new_n36_ Y=new_n110_
.gate NOi21      An=i_7_ B=new_n110_ Y=new_n111_
.gate NO4        A=new_n111_ B=new_n109_ C=new_n103_ D=new_n102_ Y=new_n112_
.gate NOi21      An=i_6_ B=i_1_ Y=new_n113_
.gate AOI220     A0=new_n113_ A1=i_7_ B0=new_n25_ B1=i_5_ Y=new_n114_
.gate NOi31      An=new_n50_ B=new_n114_ C=i_2_ Y=new_n115_
.gate NA2        A=new_n36_ B=new_n14_ Y=new_n116_
.gate NOi21      An=i_3_ B=i_1_ Y=new_n117_
.gate NA2        A=new_n117_ B=i_4_ Y=new_n118_
.gate AOI210     A0=new_n116_ A1=i_6_ B0=new_n118_ Y=new_n119_
.gate NOi31      An=new_n42_ B=i_8_ C=new_n35_ Y=new_n120_
.gate NO3        A=new_n120_ B=new_n119_ C=new_n115_ Y=new_n121_
.gate NA4        A=new_n121_ B=new_n112_ C=new_n99_ D=new_n92_ Y=new_n122_
.gate NA2        A=new_n53_ B=new_n15_ Y=new_n123_
.gate NOi31      An=i_6_ B=i_1_ C=i_8_ Y=new_n124_
.gate NOi31      An=i_5_ B=i_2_ C=i_6_ Y=new_n125_
.gate OAI210     A0=new_n125_ A1=new_n124_ B0=i_7_ Y=new_n126_
.gate NA3        A=new_n36_ B=i_2_ C=new_n14_ Y=new_n127_
.gate NA4        A=new_n127_ B=new_n126_ C=new_n123_ D=new_n110_ Y=new_n128_
.gate NA2        A=new_n128_ B=new_n38_ Y=new_n129_
.gate NA2        A=new_n58_ B=i_7_ Y=new_n130_
.gate AOI210     A0=new_n130_ A1=new_n75_ B0=new_n31_ Y=new_n131_
.gate NAi31      An=new_n104_ B=new_n88_ C=i_2_ Y=new_n132_
.gate NA3        A=new_n62_ B=new_n57_ C=i_6_ Y=new_n133_
.gate NA3        A=new_n133_ B=new_n132_ C=new_n168_ Y=new_n134_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n135_
.gate NA3        A=new_n50_ B=i_7_ C=new_n18_ Y=new_n136_
.gate NOi32      An=i_4_ Bn=i_5_ C=i_3_ Y=new_n137_
.gate NA2        A=new_n137_ B=new_n124_ Y=new_n138_
.gate NA3        A=new_n135_ B=new_n58_ C=new_n36_ Y=new_n139_
.gate NA4        A=new_n139_ B=new_n138_ C=new_n136_ D=new_n168_ Y=new_n140_
.gate NA4        A=new_n57_ B=i_6_ C=new_n14_ D=i_7_ Y=new_n141_
.gate NA4        A=new_n59_ B=new_n37_ C=new_n17_ D=i_8_ Y=new_n142_
.gate NA4        A=new_n59_ B=new_n42_ C=i_5_ D=new_n23_ Y=new_n143_
.gate NA3        A=new_n143_ B=new_n142_ C=new_n141_ Y=new_n144_
.gate NO4        A=new_n144_ B=new_n140_ C=new_n134_ D=new_n131_ Y=new_n145_
.gate NOi21      An=i_5_ B=i_2_ Y=new_n146_
.gate AOI220     A0=new_n146_ A1=new_n88_ B0=new_n60_ B1=new_n32_ Y=new_n147_
.gate AOI210     A0=new_n147_ A1=new_n123_ B0=new_n101_ Y=new_n148_
.gate NO4        A=i_2_ B=new_n21_ C=new_n11_ D=new_n14_ Y=new_n149_
.gate NA2        A=i_2_ B=i_4_ Y=new_n150_
.gate AOI210     A0=new_n104_ A1=new_n85_ B0=new_n150_ Y=new_n151_
.gate NO2        A=i_8_ B=i_7_ Y=new_n152_
.gate OA210      A0=new_n151_ A1=new_n149_ B0=new_n152_ Y=new_n153_
.gate NA4        A=new_n117_ B=i_0_ C=i_5_ D=new_n23_ Y=new_n154_
.gate NO2        A=new_n154_ B=i_4_ Y=new_n155_
.gate NO3        A=new_n155_ B=new_n153_ C=new_n148_ Y=new_n156_
.gate NA3        A=new_n135_ B=new_n62_ C=new_n106_ Y=new_n157_
.gate OAI210     A0=new_n100_ A1=new_n31_ B0=new_n157_ Y=new_n158_
.gate NA4        A=new_n107_ B=new_n60_ C=new_n41_ D=new_n21_ Y=new_n159_
.gate NA3        A=new_n89_ B=new_n117_ C=i_0_ Y=new_n160_
.gate NOi31      An=i_0_ B=i_2_ C=i_1_ Y=new_n161_
.gate OAI210     A0=new_n137_ A1=new_n78_ B0=new_n161_ Y=new_n162_
.gate NA4        A=new_n162_ B=new_n168_ C=new_n160_ D=new_n159_ Y=new_n163_
.gate NO3        A=new_n163_ B=new_n158_ C=new_n167_ Y=new_n164_
.gate NA4        A=new_n164_ B=new_n156_ C=new_n145_ D=new_n129_ Y=new_n165_
.gate OR4        A=new_n165_ B=new_n122_ C=new_n84_ D=new_n66_ Y=mai00
.gate ZERO       Y=new_n167_
.gate ONE        Y=new_n168_
.end
