# Benchmark "data/max1024_699" written by ABC on Thu Jan 30 00:17:18 2025
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs ori00 ori01 ori02 ori03 ori04 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate NAi21      An=new_n244_ B=new_n19_ Y=new_n21_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n22_
.gate INV        A=x5 Y=new_n23_
.gate NA2        A=x4 B=x2 Y=new_n24_
.gate NO2        A=new_n244_ B=new_n22_ Y=new_n25_
.gate NO2        A=x4 B=x3 Y=new_n26_
.gate INV        A=new_n26_ Y=new_n27_
.gate NOi31      An=new_n21_ B=new_n19_ C=new_n25_ Y=ori00
.gate NO2        A=x1 B=x0 Y=new_n29_
.gate INV        A=x6 Y=new_n30_
.gate NO2        A=new_n30_ B=new_n23_ Y=new_n31_
.gate NA2        A=x4 B=x3 Y=new_n32_
.gate AOI210     A0=new_n245_ A1=new_n21_ B0=new_n32_ Y=new_n33_
.gate NO2        A=x2 B=x0 Y=new_n34_
.gate INV        A=x3 Y=new_n35_
.gate NO2        A=new_n35_ B=new_n18_ Y=new_n36_
.gate INV        A=new_n36_ Y=new_n37_
.gate NO2        A=new_n31_ B=x4 Y=new_n38_
.gate OAI210     A0=new_n38_ A1=new_n37_ B0=new_n34_ Y=new_n39_
.gate INV        A=x4 Y=new_n40_
.gate NO2        A=new_n40_ B=new_n17_ Y=new_n41_
.gate NA2        A=new_n41_ B=x2 Y=new_n42_
.gate OAI210     A0=new_n42_ A1=new_n20_ B0=new_n39_ Y=new_n43_
.gate INV        A=x2 Y=new_n44_
.gate NO2        A=new_n44_ B=new_n17_ Y=new_n45_
.gate NA2        A=new_n35_ B=new_n18_ Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate OAI210     A0=new_n246_ A1=new_n27_ B0=new_n47_ Y=new_n48_
.gate NO3        A=new_n48_ B=new_n43_ C=new_n33_ Y=ori01
.gate NA2        A=new_n35_ B=x1 Y=new_n50_
.gate NO2        A=new_n50_ B=x5 Y=new_n51_
.gate NO2        A=x8 B=x2 Y=new_n52_
.gate INV        A=new_n52_ Y=new_n53_
.gate OAI210     A0=new_n36_ A1=new_n23_ B0=new_n44_ Y=new_n54_
.gate OAI210     A0=new_n46_ A1=new_n20_ B0=new_n54_ Y=new_n55_
.gate OAI220     A0=new_n245_ A1=new_n35_ B0=new_n55_ B1=new_n244_ Y=new_n56_
.gate OAI210     A0=new_n56_ A1=new_n244_ B0=x4 Y=new_n57_
.gate NA2        A=new_n40_ B=x2 Y=new_n58_
.gate OAI210     A0=new_n58_ A1=new_n46_ B0=x0 Y=new_n59_
.gate NA2        A=x5 B=x3 Y=new_n60_
.gate NAi21      An=x4 B=x3 Y=new_n61_
.gate INV        A=new_n61_ Y=new_n62_
.gate NO2        A=x4 B=x2 Y=new_n63_
.gate NO3        A=new_n244_ B=new_n61_ C=new_n18_ Y=new_n64_
.gate NO3        A=new_n64_ B=new_n244_ C=new_n59_ Y=new_n65_
.gate NA2        A=x3 B=new_n18_ Y=new_n66_
.gate NO2        A=new_n66_ B=new_n23_ Y=new_n67_
.gate INV        A=x8 Y=new_n68_
.gate NA2        A=x2 B=x1 Y=new_n69_
.gate AOI210     A0=new_n46_ A1=new_n23_ B0=new_n44_ Y=new_n70_
.gate OAI210     A0=new_n37_ A1=new_n31_ B0=new_n40_ Y=new_n71_
.gate NO3        A=new_n71_ B=new_n70_ C=new_n244_ Y=new_n72_
.gate NA2        A=x4 B=new_n35_ Y=new_n73_
.gate NO2        A=new_n40_ B=new_n44_ Y=new_n74_
.gate AOI210     A0=new_n73_ A1=new_n245_ B0=x1 Y=new_n75_
.gate NA2        A=new_n44_ B=x1 Y=new_n76_
.gate OAI210     A0=new_n76_ A1=new_n32_ B0=new_n17_ Y=new_n77_
.gate NO4        A=new_n77_ B=new_n244_ C=new_n75_ D=new_n72_ Y=new_n78_
.gate AO220      A0=new_n78_ A1=new_n245_ B0=new_n65_ B1=new_n57_ Y=ori02
.gate NO2        A=x3 B=new_n44_ Y=new_n80_
.gate INV        A=x0 Y=new_n81_
.gate NO2        A=x4 B=x1 Y=new_n82_
.gate NA3        A=new_n82_ B=x2 C=new_n245_ Y=new_n83_
.gate NOi21      An=x0 B=x4 Y=new_n84_
.gate AOI210     A0=new_n245_ A1=new_n83_ B0=new_n60_ Y=new_n85_
.gate NO2        A=x5 B=new_n40_ Y=new_n86_
.gate NA2        A=x2 B=new_n18_ Y=new_n87_
.gate AOI210     A0=new_n87_ A1=new_n76_ B0=x3 Y=new_n88_
.gate OAI210     A0=new_n88_ A1=new_n29_ B0=new_n86_ Y=new_n89_
.gate NAi21      An=x0 B=x4 Y=new_n90_
.gate NO2        A=x7 B=x0 Y=new_n91_
.gate NO2        A=new_n63_ B=new_n74_ Y=new_n92_
.gate NO2        A=new_n92_ B=x3 Y=new_n93_
.gate OAI210     A0=new_n91_ A1=new_n244_ B0=new_n93_ Y=new_n94_
.gate NA2        A=x5 B=x0 Y=new_n95_
.gate NO2        A=new_n40_ B=x2 Y=new_n96_
.gate NA4        A=new_n245_ B=new_n94_ C=new_n89_ D=new_n30_ Y=new_n97_
.gate NO3        A=new_n97_ B=new_n85_ C=new_n244_ Y=new_n98_
.gate NO3        A=new_n60_ B=new_n58_ C=new_n22_ Y=new_n99_
.gate NO2        A=new_n24_ B=new_n23_ Y=new_n100_
.gate NO2        A=new_n73_ B=x5 Y=new_n101_
.gate NOi21      An=x8 B=x0 Y=new_n102_
.gate NO2        A=new_n35_ B=x2 Y=new_n103_
.gate INV        A=x7 Y=new_n104_
.gate NA2        A=new_n104_ B=new_n18_ Y=new_n105_
.gate AOI220     A0=new_n105_ A1=new_n103_ B0=new_n80_ B1=new_n244_ Y=new_n106_
.gate NO2        A=new_n23_ B=x4 Y=new_n107_
.gate NO2        A=new_n107_ B=new_n84_ Y=new_n108_
.gate NO2        A=new_n108_ B=new_n106_ Y=new_n109_
.gate NA2        A=x5 B=x1 Y=new_n110_
.gate INV        A=new_n110_ Y=new_n111_
.gate AOI210     A0=new_n111_ A1=new_n84_ B0=new_n30_ Y=new_n112_
.gate NO3        A=x2 B=new_n244_ C=new_n40_ Y=new_n113_
.gate NA2        A=new_n113_ B=new_n51_ Y=new_n114_
.gate NA3        A=new_n245_ B=new_n114_ C=new_n112_ Y=new_n115_
.gate NO4        A=new_n115_ B=new_n109_ C=new_n244_ D=new_n99_ Y=new_n116_
.gate NO2        A=new_n116_ B=new_n98_ Y=new_n117_
.gate NO2        A=new_n95_ B=new_n92_ Y=new_n118_
.gate NA2        A=new_n23_ B=new_n18_ Y=new_n119_
.gate NA2        A=new_n23_ B=new_n17_ Y=new_n120_
.gate NA3        A=new_n120_ B=new_n119_ C=new_n22_ Y=new_n121_
.gate AN2        A=new_n121_ B=new_n96_ Y=new_n122_
.gate NO2        A=new_n104_ B=new_n23_ Y=new_n123_
.gate NA2        A=x2 B=x0 Y=new_n124_
.gate NA2        A=x4 B=x1 Y=new_n125_
.gate NAi21      An=new_n82_ B=new_n125_ Y=new_n126_
.gate NOi31      An=new_n126_ B=new_n107_ C=new_n124_ Y=new_n127_
.gate NO4        A=new_n127_ B=new_n244_ C=new_n122_ D=new_n118_ Y=new_n128_
.gate NO2        A=new_n128_ B=new_n35_ Y=new_n129_
.gate NO2        A=new_n121_ B=new_n58_ Y=new_n130_
.gate INV        A=new_n86_ Y=new_n131_
.gate NO2        A=new_n76_ B=new_n17_ Y=new_n132_
.gate NA3        A=new_n126_ B=new_n131_ C=new_n34_ Y=new_n133_
.gate OAI210     A0=new_n120_ A1=new_n92_ B0=new_n133_ Y=new_n134_
.gate NO3        A=new_n134_ B=new_n244_ C=new_n130_ Y=new_n135_
.gate NO2        A=new_n135_ B=x3 Y=new_n136_
.gate NO3        A=new_n136_ B=new_n129_ C=new_n117_ Y=ori03
.gate NA2        A=x6 B=new_n23_ Y=new_n138_
.gate NO2        A=new_n138_ B=x4 Y=new_n139_
.gate NA2        A=x3 B=new_n17_ Y=new_n140_
.gate NO2        A=x5 B=x1 Y=new_n141_
.gate NO2        A=new_n140_ B=new_n119_ Y=new_n142_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n143_
.gate NO2        A=new_n40_ B=new_n35_ Y=new_n144_
.gate NA2        A=new_n144_ B=new_n19_ Y=new_n145_
.gate NO2        A=x3 B=new_n17_ Y=new_n146_
.gate NO2        A=new_n146_ B=x6 Y=new_n147_
.gate NOi21      An=new_n63_ B=new_n147_ Y=new_n148_
.gate NA3        A=new_n245_ B=new_n146_ C=x6 Y=new_n149_
.gate AOI210     A0=new_n149_ A1=new_n148_ B0=new_n104_ Y=new_n150_
.gate AO210      A0=new_n150_ A1=new_n145_ B0=new_n123_ Y=new_n151_
.gate NA2        A=new_n35_ B=new_n44_ Y=new_n152_
.gate AOI220     A0=new_n244_ A1=x2 B0=new_n96_ B1=new_n67_ Y=new_n153_
.gate NA2        A=x6 B=new_n40_ Y=new_n154_
.gate OAI210     A0=new_n81_ A1=new_n244_ B0=x4 Y=new_n155_
.gate AOI210     A0=new_n155_ A1=new_n154_ B0=new_n60_ Y=new_n156_
.gate OAI210     A0=new_n51_ A1=new_n156_ B0=x2 Y=new_n157_
.gate NA3        A=new_n157_ B=new_n153_ C=new_n151_ Y=new_n158_
.gate AOI210     A0=new_n244_ A1=x8 B0=new_n158_ Y=new_n159_
.gate NA2        A=new_n248_ B=new_n139_ Y=new_n160_
.gate NO3        A=new_n66_ B=new_n244_ C=new_n23_ Y=new_n161_
.gate AOI210     A0=new_n147_ A1=new_n107_ B0=new_n161_ Y=new_n162_
.gate AOI210     A0=new_n162_ A1=new_n160_ B0=x2 Y=new_n163_
.gate AOI220     A0=new_n139_ A1=new_n132_ B0=x2 B1=new_n51_ Y=new_n164_
.gate NA2        A=new_n35_ B=new_n17_ Y=new_n165_
.gate NA2        A=new_n140_ B=x6 Y=new_n166_
.gate NO2        A=new_n140_ B=x6 Y=new_n167_
.gate NA3        A=new_n245_ B=new_n166_ C=new_n100_ Y=new_n168_
.gate NA4        A=new_n168_ B=new_n245_ C=new_n164_ D=new_n104_ Y=new_n169_
.gate NA2        A=x6 B=x2 Y=new_n170_
.gate NA2        A=x4 B=x0 Y=new_n171_
.gate NO4        A=new_n244_ B=new_n244_ C=new_n169_ D=new_n163_ Y=new_n172_
.gate OAI210     A0=new_n244_ A1=new_n167_ B0=x2 Y=new_n173_
.gate OAI210     A0=x0 A1=x6 B0=new_n36_ Y=new_n174_
.gate AOI210     A0=new_n174_ A1=new_n173_ B0=new_n131_ Y=new_n175_
.gate NOi21      An=new_n170_ B=new_n17_ Y=new_n176_
.gate NA3        A=new_n176_ B=new_n141_ C=new_n32_ Y=new_n177_
.gate AOI210     A0=new_n30_ A1=new_n44_ B0=x0 Y=new_n178_
.gate NA3        A=new_n178_ B=new_n111_ C=new_n27_ Y=new_n179_
.gate NA2        A=x3 B=x2 Y=new_n180_
.gate AOI220     A0=new_n180_ A1=new_n152_ B0=new_n179_ B1=new_n177_ Y=new_n181_
.gate NAi21      An=x4 B=x0 Y=new_n182_
.gate NO3        A=new_n182_ B=new_n36_ C=x2 Y=new_n183_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n183_ Y=new_n184_
.gate OAI210     A0=new_n178_ A1=new_n176_ B0=new_n245_ Y=new_n185_
.gate AOI220     A0=new_n185_ A1=new_n62_ B0=new_n18_ B1=new_n26_ Y=new_n186_
.gate AOI210     A0=new_n186_ A1=new_n184_ B0=new_n23_ Y=new_n187_
.gate OAI210     A0=new_n178_ A1=new_n176_ B0=new_n245_ Y=new_n188_
.gate INV        A=new_n142_ Y=new_n189_
.gate NA2        A=new_n30_ B=new_n35_ Y=new_n190_
.gate OR2        A=new_n190_ B=new_n171_ Y=new_n191_
.gate OAI220     A0=new_n191_ A1=new_n110_ B0=new_n154_ B1=new_n189_ Y=new_n192_
.gate AO210      A0=new_n188_ A1=new_n101_ B0=new_n192_ Y=new_n193_
.gate NO4        A=new_n193_ B=new_n187_ C=new_n181_ D=new_n175_ Y=new_n194_
.gate OAI210     A0=new_n172_ A1=new_n159_ B0=new_n194_ Y=ori04
.gate NO2        A=x2 B=x1 Y=new_n196_
.gate OAI210     A0=new_n165_ A1=new_n196_ B0=new_n30_ Y=new_n197_
.gate NO2        A=new_n196_ B=new_n182_ Y=new_n198_
.gate OAI210     A0=new_n44_ A1=new_n198_ B0=new_n248_ Y=new_n199_
.gate NA3        A=new_n180_ B=x6 C=new_n199_ Y=new_n200_
.gate NA2        A=new_n200_ B=new_n197_ Y=new_n201_
.gate XO2        A=x4 B=x0 Y=new_n202_
.gate AOI220     A0=new_n244_ A1=x8 B0=x4 B1=new_n69_ Y=new_n203_
.gate AOI210     A0=new_n203_ A1=new_n245_ B0=x3 Y=new_n204_
.gate INV        A=new_n69_ Y=new_n205_
.gate NO2        A=new_n68_ B=x4 Y=new_n206_
.gate AOI220     A0=new_n206_ A1=new_n36_ B0=new_n84_ B1=new_n205_ Y=new_n207_
.gate NO3        A=new_n202_ B=new_n244_ C=x2 Y=new_n208_
.gate NO2        A=new_n244_ B=new_n208_ Y=new_n209_
.gate NA4        A=new_n209_ B=new_n207_ C=new_n145_ D=x6 Y=new_n210_
.gate NO2        A=new_n102_ B=new_n61_ Y=new_n211_
.gate OAI220     A0=new_n211_ A1=x6 B0=new_n210_ B1=new_n204_ Y=new_n212_
.gate AO220      A0=x7 A1=new_n212_ B0=new_n104_ B1=new_n201_ Y=new_n213_
.gate NA2        A=new_n63_ B=x6 Y=new_n214_
.gate AOI220     A0=new_n247_ A1=new_n29_ B0=new_n143_ B1=new_n41_ Y=new_n215_
.gate NA3        A=new_n215_ B=new_n213_ C=new_n245_ Y=new_n216_
.gate AO220      A0=x4 A1=new_n244_ B0=new_n80_ B1=x4 Y=new_n217_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n218_
.gate NA2        A=new_n144_ B=x0 Y=new_n219_
.gate OAI220     A0=new_n219_ A1=x2 B0=new_n218_ B1=new_n205_ Y=new_n220_
.gate AOI210     A0=new_n217_ A1=new_n81_ B0=new_n220_ Y=new_n221_
.gate AOI210     A0=new_n221_ A1=new_n245_ B0=new_n23_ Y=new_n222_
.gate OAI210     A0=new_n244_ A1=new_n222_ B0=x6 Y=new_n223_
.gate AOI220     A0=new_n245_ A1=x0 B0=new_n32_ B1=new_n27_ Y=new_n224_
.gate AOI220     A0=x7 A1=new_n248_ B0=new_n211_ B1=new_n104_ Y=new_n225_
.gate NA4        A=new_n225_ B=x1 C=new_n245_ D=new_n42_ Y=new_n226_
.gate OAI210     A0=x1 A1=new_n224_ B0=new_n226_ Y=new_n227_
.gate NO3        A=new_n244_ B=new_n90_ C=x2 Y=new_n228_
.gate OAI220     A0=new_n202_ A1=new_n244_ B0=new_n182_ B1=new_n35_ Y=new_n229_
.gate AOI220     A0=new_n244_ A1=new_n68_ B0=new_n229_ B1=new_n104_ Y=new_n230_
.gate NO2        A=new_n230_ B=new_n44_ Y=new_n231_
.gate NO3        A=new_n231_ B=new_n228_ C=new_n244_ Y=new_n232_
.gate AOI210     A0=new_n232_ A1=new_n227_ B0=new_n23_ Y=new_n233_
.gate OAI210     A0=new_n244_ A1=new_n233_ B0=new_n30_ Y=new_n234_
.gate NO4        A=new_n104_ B=new_n60_ C=x4 D=new_n44_ Y=new_n235_
.gate NA2        A=x0 B=new_n123_ Y=new_n236_
.gate OAI220     A0=x3 A1=new_n53_ B0=new_n110_ B1=new_n35_ Y=new_n237_
.gate OAI210     A0=new_n105_ A1=new_n249_ B0=new_n245_ Y=new_n238_
.gate AOI220     A0=new_n238_ A1=x0 B0=new_n237_ B1=new_n91_ Y=new_n239_
.gate AOI210     A0=new_n239_ A1=new_n236_ B0=new_n154_ Y=new_n240_
.gate NO4        A=new_n244_ B=new_n240_ C=new_n244_ D=new_n235_ Y=new_n241_
.gate NA3        A=new_n241_ B=new_n234_ C=new_n223_ Y=new_n242_
.gate AOI210     A0=new_n216_ A1=new_n23_ B0=new_n242_ Y=ori05
.gate ZERO       Y=new_n244_
.gate ONE        Y=new_n245_
.gate INV        A=new_n29_ Y=new_n246_
.gate INV        A=new_n214_ Y=new_n247_
.gate INV        A=x3 Y=new_n248_
.gate INV        A=x3 Y=new_n249_
.end
