# Benchmark "data/misex3" written by ABC on Thu Jan 30 04:39:35 2025
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs mai10 mai11 mai08 mai09 mai12 mai13 mai02 mai03 mai00 mai01 mai06 mai07 mai04 \
 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NO2        A=d B=c Y=new_n29_
.gate AN2        A=f B=e Y=new_n30_
.gate NA3        A=new_n30_ B=new_n29_ C=a Y=new_n31_
.gate NOi32      An=m Bn=l C=n Y=new_n32_
.gate NOi32      An=i Bn=g C=h Y=new_n33_
.gate NA2        A=new_n33_ B=new_n32_ Y=new_n34_
.gate AN2        A=m B=l Y=new_n35_
.gate NOi32      An=j Bn=g C=k Y=new_n36_
.gate NA2        A=new_n36_ B=new_n35_ Y=new_n37_
.gate NO2        A=new_n37_ B=n Y=new_n38_
.gate INV        A=h Y=new_n39_
.gate NAi21      An=j B=l Y=new_n40_
.gate NAi32      An=n Bn=g C=m Y=new_n41_
.gate NO3        A=new_n41_ B=new_n40_ C=new_n39_ Y=new_n42_
.gate NAi31      An=n B=m C=l Y=new_n43_
.gate INV        A=i Y=new_n44_
.gate AN2        A=h B=g Y=new_n45_
.gate NO2        A=new_n1368_ B=new_n43_ Y=new_n46_
.gate NAi21      An=n B=m Y=new_n47_
.gate NOi32      An=k Bn=h C=l Y=new_n48_
.gate NOi32      An=k Bn=h C=g Y=new_n49_
.gate NO2        A=new_n49_ B=new_n48_ Y=new_n50_
.gate NO2        A=new_n50_ B=new_n47_ Y=new_n51_
.gate AOI210     A0=new_n47_ A1=new_n34_ B0=new_n31_ Y=new_n52_
.gate INV        A=c Y=new_n53_
.gate NA2        A=e B=b Y=new_n54_
.gate NO2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate INV        A=d Y=new_n56_
.gate NAi21      An=i B=h Y=new_n57_
.gate NAi31      An=i B=l C=j Y=new_n58_
.gate NAi31      An=new_n1350_ B=new_n1350_ C=new_n55_ Y=new_n59_
.gate NAi41      An=e B=d C=b D=a Y=new_n60_
.gate NA2        A=g B=f Y=new_n61_
.gate NO2        A=new_n61_ B=new_n60_ Y=new_n62_
.gate NAi21      An=i B=j Y=new_n63_
.gate NAi32      An=n Bn=k C=m Y=new_n64_
.gate NO2        A=new_n64_ B=new_n63_ Y=new_n65_
.gate NAi31      An=l B=m C=k Y=new_n66_
.gate NAi21      An=e B=h Y=new_n67_
.gate NAi41      An=n B=d C=b D=a Y=new_n68_
.gate AOI210     A0=new_n65_ A1=new_n62_ B0=new_n1349_ Y=new_n69_
.gate INV        A=m Y=new_n70_
.gate NA2        A=k B=new_n70_ Y=new_n71_
.gate AN4        A=n B=e C=c D=b Y=new_n72_
.gate NA2        A=h B=new_n72_ Y=new_n73_
.gate NAi32      An=m Bn=k C=j Y=new_n74_
.gate NOi32      An=h Bn=g C=f Y=new_n75_
.gate NA2        A=new_n75_ B=new_n72_ Y=new_n76_
.gate OA220      A0=new_n76_ A1=new_n74_ B0=new_n73_ B1=new_n71_ Y=new_n77_
.gate NA3        A=new_n77_ B=new_n69_ C=new_n59_ Y=new_n78_
.gate INV        A=n Y=new_n79_
.gate NA2        A=b B=new_n79_ Y=new_n80_
.gate INV        A=j Y=new_n81_
.gate AN3        A=m B=k C=i Y=new_n82_
.gate NA3        A=new_n82_ B=new_n81_ C=g Y=new_n83_
.gate NO2        A=new_n83_ B=f Y=new_n84_
.gate NAi32      An=g Bn=f C=h Y=new_n85_
.gate NAi31      An=j B=m C=l Y=new_n86_
.gate NO2        A=new_n86_ B=new_n85_ Y=new_n87_
.gate NA2        A=m B=l Y=new_n88_
.gate NAi31      An=k B=j C=g Y=new_n89_
.gate NO3        A=new_n89_ B=new_n88_ C=f Y=new_n90_
.gate AN2        A=j B=g Y=new_n91_
.gate NOi21      An=g B=i Y=new_n92_
.gate NOi32      An=m Bn=j C=k Y=new_n93_
.gate AOI220     A0=new_n93_ A1=new_n92_ B0=m B1=new_n91_ Y=new_n94_
.gate NO2        A=new_n94_ B=f Y=new_n95_
.gate NO4        A=new_n95_ B=new_n90_ C=new_n87_ D=new_n84_ Y=new_n96_
.gate NAi41      An=m B=n C=k D=i Y=new_n97_
.gate AN2        A=e B=b Y=new_n98_
.gate NOi31      An=c B=h C=f Y=new_n99_
.gate NA2        A=new_n99_ B=new_n98_ Y=new_n100_
.gate NO3        A=new_n100_ B=new_n97_ C=g Y=new_n101_
.gate NOi21      An=i B=h Y=new_n102_
.gate NA3        A=new_n102_ B=g C=new_n35_ Y=new_n103_
.gate INV        A=a Y=new_n104_
.gate NA2        A=new_n98_ B=new_n104_ Y=new_n105_
.gate INV        A=l Y=new_n106_
.gate NOi21      An=m B=n Y=new_n107_
.gate AN2        A=k B=h Y=new_n108_
.gate OAI220     A0=new_n1350_ A1=new_n105_ B0=new_n103_ B1=new_n80_ Y=new_n109_
.gate INV        A=b Y=new_n110_
.gate NA2        A=l B=j Y=new_n111_
.gate AN2        A=k B=i Y=new_n112_
.gate NA2        A=g B=e Y=new_n113_
.gate NOi32      An=c Bn=a C=d Y=new_n114_
.gate NA2        A=new_n114_ B=new_n107_ Y=new_n115_
.gate NO4        A=new_n115_ B=new_n113_ C=new_n1349_ D=new_n110_ Y=new_n116_
.gate NO3        A=new_n116_ B=new_n109_ C=new_n101_ Y=new_n117_
.gate OAI210     A0=new_n96_ A1=new_n80_ B0=new_n117_ Y=new_n118_
.gate NOi31      An=k B=m C=j Y=new_n119_
.gate NA3        A=new_n119_ B=h C=new_n72_ Y=new_n120_
.gate NOi31      An=k B=m C=i Y=new_n121_
.gate NA3        A=new_n121_ B=new_n75_ C=new_n72_ Y=new_n122_
.gate NA2        A=new_n122_ B=new_n120_ Y=new_n123_
.gate NOi32      An=f Bn=b C=e Y=new_n124_
.gate NAi21      An=g B=h Y=new_n125_
.gate NAi21      An=m B=n Y=new_n126_
.gate NAi21      An=j B=k Y=new_n127_
.gate NO3        A=new_n127_ B=new_n126_ C=new_n125_ Y=new_n128_
.gate NAi41      An=e B=f C=d D=b Y=new_n129_
.gate NAi31      An=j B=k C=h Y=new_n130_
.gate NO3        A=new_n130_ B=new_n129_ C=new_n126_ Y=new_n131_
.gate AOI210     A0=new_n128_ A1=new_n124_ B0=new_n131_ Y=new_n132_
.gate NO2        A=k B=j Y=new_n133_
.gate NO2        A=new_n133_ B=new_n126_ Y=new_n134_
.gate AN2        A=k B=j Y=new_n135_
.gate NAi21      An=c B=b Y=new_n136_
.gate NA2        A=f B=d Y=new_n137_
.gate NO4        A=new_n137_ B=new_n136_ C=new_n135_ D=new_n125_ Y=new_n138_
.gate NA2        A=h B=c Y=new_n139_
.gate NAi31      An=f B=e C=b Y=new_n140_
.gate OAI210     A0=new_n1349_ A1=new_n138_ B0=new_n134_ Y=new_n141_
.gate NA2        A=d B=b Y=new_n142_
.gate NAi21      An=e B=f Y=new_n143_
.gate NO2        A=new_n143_ B=new_n142_ Y=new_n144_
.gate NA2        A=b B=a Y=new_n145_
.gate NAi21      An=e B=g Y=new_n146_
.gate NAi21      An=c B=d Y=new_n147_
.gate NAi31      An=l B=k C=h Y=new_n148_
.gate NO2        A=new_n126_ B=new_n148_ Y=new_n149_
.gate AOI220     A0=new_n149_ A1=new_n144_ B0=new_n1349_ B1=new_n65_ Y=new_n150_
.gate NAi41      An=new_n123_ B=new_n150_ C=new_n141_ D=new_n132_ Y=new_n151_
.gate NAi31      An=e B=f C=b Y=new_n152_
.gate NOi21      An=g B=d Y=new_n153_
.gate NO2        A=new_n153_ B=new_n152_ Y=new_n154_
.gate NOi21      An=h B=i Y=new_n155_
.gate NOi21      An=k B=m Y=new_n156_
.gate NA3        A=new_n156_ B=new_n155_ C=n Y=new_n157_
.gate NOi21      An=new_n154_ B=new_n157_ Y=new_n158_
.gate NO2        A=new_n137_ B=new_n136_ Y=new_n159_
.gate NA2        A=new_n159_ B=h Y=new_n160_
.gate NO2        A=new_n1349_ B=new_n47_ Y=new_n161_
.gate NA2        A=new_n161_ B=new_n62_ Y=new_n162_
.gate NOi32      An=n Bn=k C=m Y=new_n163_
.gate NA2        A=l B=i Y=new_n164_
.gate NA2        A=new_n164_ B=new_n163_ Y=new_n165_
.gate OAI210     A0=new_n165_ A1=new_n160_ B0=new_n162_ Y=new_n166_
.gate NAi31      An=d B=f C=c Y=new_n167_
.gate NAi31      An=e B=f C=c Y=new_n168_
.gate NA2        A=new_n168_ B=new_n167_ Y=new_n169_
.gate NA2        A=j B=h Y=new_n170_
.gate OR3        A=n B=m C=k Y=new_n171_
.gate NO2        A=new_n171_ B=new_n170_ Y=new_n172_
.gate NAi32      An=m Bn=k C=n Y=new_n173_
.gate NO2        A=new_n173_ B=new_n170_ Y=new_n174_
.gate AOI220     A0=new_n174_ A1=new_n154_ B0=new_n172_ B1=new_n169_ Y=new_n175_
.gate NO2        A=n B=m Y=new_n176_
.gate NA2        A=new_n176_ B=new_n48_ Y=new_n177_
.gate NAi21      An=f B=e Y=new_n178_
.gate NA2        A=d B=c Y=new_n179_
.gate NO2        A=new_n179_ B=new_n178_ Y=new_n180_
.gate NOi21      An=new_n180_ B=new_n177_ Y=new_n181_
.gate NAi31      An=m B=n C=b Y=new_n182_
.gate NA2        A=k B=i Y=new_n183_
.gate NAi21      An=h B=f Y=new_n184_
.gate NO2        A=new_n184_ B=new_n183_ Y=new_n185_
.gate NO2        A=new_n182_ B=new_n147_ Y=new_n186_
.gate AOI220     A0=new_n186_ A1=new_n185_ B0=new_n1349_ B1=new_n1349_ Y=new_n187_
.gate NOi32      An=f Bn=c C=d Y=new_n188_
.gate NOi32      An=f Bn=c C=e Y=new_n189_
.gate NO2        A=new_n189_ B=new_n188_ Y=new_n190_
.gate NO3        A=n B=m C=j Y=new_n191_
.gate NA2        A=new_n191_ B=new_n108_ Y=new_n192_
.gate AO210      A0=new_n192_ A1=new_n177_ B0=new_n190_ Y=new_n193_
.gate NAi41      An=new_n181_ B=new_n193_ C=new_n187_ D=new_n175_ Y=new_n194_
.gate OR4        A=new_n194_ B=new_n166_ C=new_n158_ D=new_n151_ Y=new_n195_
.gate NO4        A=new_n195_ B=new_n118_ C=new_n78_ D=new_n52_ Y=new_n196_
.gate NAi31      An=n B=h C=g Y=new_n197_
.gate NO2        A=new_n197_ B=new_n1355_ Y=new_n198_
.gate NOi32      An=m Bn=k C=l Y=new_n199_
.gate NA3        A=new_n199_ B=new_n81_ C=g Y=new_n200_
.gate NO2        A=new_n200_ B=n Y=new_n201_
.gate NOi21      An=k B=j Y=new_n202_
.gate NA4        A=new_n202_ B=new_n107_ C=i D=g Y=new_n203_
.gate AN2        A=i B=g Y=new_n204_
.gate NA3        A=k B=new_n204_ C=new_n107_ Y=new_n205_
.gate NA2        A=new_n205_ B=new_n203_ Y=new_n206_
.gate NAi41      An=d B=n C=e D=b Y=new_n207_
.gate INV        A=new_n207_ Y=new_n208_
.gate INV        A=f Y=new_n209_
.gate INV        A=g Y=new_n210_
.gate NOi31      An=i B=j C=h Y=new_n211_
.gate NOi21      An=l B=m Y=new_n212_
.gate NA2        A=new_n212_ B=new_n211_ Y=new_n213_
.gate NO3        A=new_n213_ B=new_n210_ C=new_n209_ Y=new_n214_
.gate NA2        A=new_n214_ B=new_n208_ Y=new_n215_
.gate OAI210     A0=new_n1350_ A1=new_n31_ B0=new_n215_ Y=new_n216_
.gate NOi21      An=n B=m Y=new_n217_
.gate NOi32      An=l Bn=i C=j Y=new_n218_
.gate NA2        A=new_n218_ B=new_n217_ Y=new_n219_
.gate OA220      A0=new_n219_ A1=new_n100_ B0=new_n74_ B1=new_n73_ Y=new_n220_
.gate NAi21      An=j B=h Y=new_n221_
.gate XN2        A=i B=h Y=new_n222_
.gate NA2        A=new_n222_ B=new_n221_ Y=new_n223_
.gate NOi31      An=k B=n C=m Y=new_n224_
.gate NOi31      An=new_n224_ B=new_n179_ C=new_n178_ Y=new_n225_
.gate AOI220     A0=new_n225_ A1=new_n223_ B0=new_n1349_ B1=new_n1349_ Y=new_n226_
.gate NAi31      An=f B=e C=c Y=new_n227_
.gate NO4        A=new_n227_ B=new_n171_ C=new_n170_ D=new_n56_ Y=new_n228_
.gate NA4        A=n B=e C=c D=b Y=new_n229_
.gate NAi32      An=m Bn=i C=k Y=new_n230_
.gate NO3        A=new_n230_ B=new_n85_ C=new_n229_ Y=new_n231_
.gate NA2        A=k B=h Y=new_n232_
.gate NO3        A=new_n1349_ B=new_n231_ C=new_n228_ Y=new_n233_
.gate NAi21      An=n B=a Y=new_n234_
.gate NO2        A=new_n234_ B=new_n142_ Y=new_n235_
.gate NAi41      An=g B=m C=k D=h Y=new_n236_
.gate NO2        A=new_n236_ B=e Y=new_n237_
.gate NO3        A=new_n143_ B=new_n89_ C=new_n88_ Y=new_n238_
.gate OAI210     A0=new_n238_ A1=new_n237_ B0=new_n235_ Y=new_n239_
.gate AN4        A=new_n239_ B=new_n233_ C=new_n226_ D=new_n220_ Y=new_n240_
.gate OR2        A=h B=g Y=new_n241_
.gate NO2        A=new_n241_ B=new_n97_ Y=new_n242_
.gate NA2        A=new_n242_ B=new_n124_ Y=new_n243_
.gate NAi41      An=e B=n C=d D=b Y=new_n244_
.gate NO2        A=new_n244_ B=new_n209_ Y=new_n245_
.gate NA2        A=new_n156_ B=new_n102_ Y=new_n246_
.gate NAi21      An=new_n246_ B=new_n245_ Y=new_n247_
.gate NO2        A=n B=a Y=new_n248_
.gate NAi31      An=new_n236_ B=new_n248_ C=new_n98_ Y=new_n249_
.gate AN2        A=new_n249_ B=new_n247_ Y=new_n250_
.gate NAi21      An=h B=i Y=new_n251_
.gate NA2        A=new_n176_ B=k Y=new_n252_
.gate NO2        A=new_n252_ B=new_n251_ Y=new_n253_
.gate NA2        A=new_n253_ B=new_n188_ Y=new_n254_
.gate NA3        A=new_n254_ B=new_n250_ C=new_n243_ Y=new_n255_
.gate NOi21      An=g B=e Y=new_n256_
.gate NO2        A=new_n68_ B=new_n70_ Y=new_n257_
.gate NA2        A=new_n257_ B=new_n256_ Y=new_n258_
.gate NO2        A=new_n251_ B=new_n43_ Y=new_n259_
.gate NAi21      An=f B=g Y=new_n260_
.gate NO2        A=new_n260_ B=new_n60_ Y=new_n261_
.gate NO2        A=new_n64_ B=new_n111_ Y=new_n262_
.gate AOI220     A0=new_n262_ A1=new_n261_ B0=new_n259_ B1=new_n62_ Y=new_n263_
.gate OAI210     A0=new_n1349_ A1=new_n258_ B0=new_n263_ Y=new_n264_
.gate NO3        A=new_n127_ B=new_n47_ C=new_n44_ Y=new_n265_
.gate NOi41      An=new_n240_ B=new_n264_ C=new_n255_ D=new_n216_ Y=new_n266_
.gate NO4        A=new_n198_ B=new_n46_ C=new_n42_ D=new_n38_ Y=new_n267_
.gate NO2        A=new_n267_ B=new_n105_ Y=new_n268_
.gate NAi21      An=h B=g Y=new_n269_
.gate OR4        A=new_n269_ B=new_n1362_ C=new_n219_ D=e Y=new_n270_
.gate NO2        A=new_n246_ B=new_n260_ Y=new_n271_
.gate NA2        A=new_n271_ B=new_n72_ Y=new_n272_
.gate NAi31      An=g B=k C=h Y=new_n273_
.gate NO3        A=new_n126_ B=new_n273_ C=l Y=new_n274_
.gate NAi31      An=e B=d C=a Y=new_n275_
.gate AOI210     A0=new_n274_ A1=new_n124_ B0=new_n1349_ Y=new_n276_
.gate NA4        A=new_n276_ B=new_n1350_ C=new_n272_ D=new_n270_ Y=new_n277_
.gate NA4        A=new_n156_ B=new_n75_ C=new_n72_ D=new_n111_ Y=new_n278_
.gate NA3        A=new_n156_ B=new_n155_ C=new_n79_ Y=new_n279_
.gate NO2        A=new_n279_ B=new_n190_ Y=new_n280_
.gate NOi21      An=new_n278_ B=new_n280_ Y=new_n281_
.gate NA3        A=e B=c C=b Y=new_n282_
.gate NO2        A=new_n1350_ B=new_n282_ Y=new_n283_
.gate NOi21      An=new_n1350_ B=new_n47_ Y=new_n284_
.gate OAI210     A0=new_n261_ A1=new_n283_ B0=new_n284_ Y=new_n285_
.gate NAi21      An=l B=k Y=new_n286_
.gate NO2        A=new_n286_ B=new_n47_ Y=new_n287_
.gate NOi21      An=l B=j Y=new_n288_
.gate NA2        A=h B=new_n288_ Y=new_n289_
.gate AOI210     A0=new_n1350_ A1=new_n289_ B0=new_n68_ Y=new_n290_
.gate AOI210     A0=new_n1349_ A1=new_n1349_ B0=new_n290_ Y=new_n291_
.gate NAi32      An=j Bn=h C=i Y=new_n292_
.gate NAi21      An=m B=l Y=new_n293_
.gate NO3        A=new_n293_ B=new_n292_ C=new_n79_ Y=new_n294_
.gate NA2        A=h B=g Y=new_n295_
.gate NA2        A=new_n163_ B=new_n44_ Y=new_n296_
.gate OAI210     A0=new_n163_ A1=new_n294_ B0=new_n159_ Y=new_n297_
.gate NA4        A=new_n297_ B=new_n291_ C=new_n285_ D=new_n281_ Y=new_n298_
.gate NO2        A=new_n140_ B=d Y=new_n299_
.gate NA2        A=new_n299_ B=new_n51_ Y=new_n300_
.gate NO2        A=new_n100_ B=new_n97_ Y=new_n301_
.gate NAi32      An=n Bn=m C=l Y=new_n302_
.gate NO2        A=new_n302_ B=new_n292_ Y=new_n303_
.gate AOI220     A0=new_n303_ A1=new_n180_ B0=new_n301_ B1=new_n56_ Y=new_n304_
.gate NO2        A=new_n115_ B=new_n110_ Y=new_n305_
.gate NA2        A=g B=new_n305_ Y=new_n306_
.gate NA3        A=new_n306_ B=new_n304_ C=new_n300_ Y=new_n307_
.gate NO4        A=new_n307_ B=new_n298_ C=new_n277_ D=new_n268_ Y=new_n308_
.gate NA2        A=new_n253_ B=new_n189_ Y=new_n309_
.gate NAi21      An=m B=k Y=new_n310_
.gate NO2        A=new_n222_ B=new_n310_ Y=new_n311_
.gate NAi41      An=d B=n C=c D=b Y=new_n312_
.gate NO2        A=new_n312_ B=new_n146_ Y=new_n313_
.gate NA2        A=new_n313_ B=new_n311_ Y=new_n314_
.gate NO4        A=i B=new_n146_ C=new_n68_ D=new_n70_ Y=new_n315_
.gate NA2        A=e B=c Y=new_n316_
.gate NO3        A=new_n316_ B=n C=d Y=new_n317_
.gate NA2        A=f B=new_n112_ Y=new_n318_
.gate NO2        A=new_n318_ B=new_n210_ Y=new_n319_
.gate NAi31      An=d B=e C=b Y=new_n320_
.gate NO2        A=new_n126_ B=new_n320_ Y=new_n321_
.gate AOI220     A0=new_n321_ A1=new_n319_ B0=new_n1349_ B1=new_n317_ Y=new_n322_
.gate NAi41      An=new_n315_ B=new_n322_ C=new_n314_ D=new_n309_ Y=new_n323_
.gate NO4        A=new_n312_ B=new_n74_ C=new_n67_ D=new_n210_ Y=new_n324_
.gate NA2        A=new_n248_ B=new_n98_ Y=new_n325_
.gate OR2        A=new_n325_ B=new_n200_ Y=new_n326_
.gate NOi31      An=l B=n C=m Y=new_n327_
.gate NA2        A=new_n327_ B=new_n211_ Y=new_n328_
.gate NO2        A=new_n328_ B=new_n190_ Y=new_n329_
.gate NAi32      An=new_n329_ Bn=new_n324_ C=new_n326_ Y=new_n330_
.gate NAi32      An=m Bn=j C=k Y=new_n331_
.gate NAi41      An=c B=n C=d D=b Y=new_n332_
.gate OAI210     A0=new_n207_ A1=new_n331_ B0=new_n332_ Y=new_n333_
.gate NOi31      An=j B=m C=k Y=new_n334_
.gate AN3        A=h B=g C=f Y=new_n335_
.gate NAi31      An=m B=new_n335_ C=new_n333_ Y=new_n336_
.gate NAi32      An=new_n1354_ Bn=new_n197_ C=new_n299_ Y=new_n337_
.gate NO2        A=new_n293_ B=new_n292_ Y=new_n338_
.gate NO2        A=new_n213_ B=g Y=new_n339_
.gate NO2        A=new_n152_ B=new_n79_ Y=new_n340_
.gate AOI220     A0=new_n340_ A1=new_n339_ B0=new_n245_ B1=new_n338_ Y=new_n341_
.gate NA3        A=new_n1364_ B=new_n335_ C=new_n208_ Y=new_n342_
.gate NA4        A=new_n342_ B=new_n341_ C=new_n337_ D=new_n336_ Y=new_n343_
.gate NA3        A=h B=g C=f Y=new_n344_
.gate NO2        A=new_n344_ B=new_n71_ Y=new_n345_
.gate NA2        A=new_n332_ B=new_n207_ Y=new_n346_
.gate NA2        A=h B=e Y=new_n347_
.gate NO2        A=new_n347_ B=new_n40_ Y=new_n348_
.gate AOI220     A0=new_n348_ A1=new_n305_ B0=new_n346_ B1=new_n345_ Y=new_n349_
.gate NA3        A=g B=new_n286_ C=new_n107_ Y=new_n350_
.gate AO210      A0=new_n105_ A1=new_n31_ B0=new_n350_ Y=new_n351_
.gate AN2        A=l B=j Y=new_n352_
.gate NO2        A=new_n310_ B=new_n352_ Y=new_n353_
.gate NO3        A=new_n312_ B=new_n67_ C=new_n210_ Y=new_n354_
.gate NA3        A=new_n205_ B=new_n203_ C=new_n34_ Y=new_n355_
.gate AOI220     A0=new_n355_ A1=b B0=new_n354_ B1=new_n353_ Y=new_n356_
.gate NO2        A=new_n320_ B=n Y=new_n357_
.gate NA2        A=new_n204_ B=k Y=new_n358_
.gate NA4        A=new_n199_ B=new_n81_ C=g D=new_n209_ Y=new_n359_
.gate NAi41      An=d B=e C=c D=a Y=new_n360_
.gate NA2        A=new_n49_ B=new_n107_ Y=new_n361_
.gate NO2        A=new_n361_ B=new_n360_ Y=new_n362_
.gate AOI220     A0=new_n362_ A1=b B0=new_n199_ B1=new_n357_ Y=new_n363_
.gate NA4        A=new_n363_ B=new_n356_ C=new_n351_ D=new_n349_ Y=new_n364_
.gate NO4        A=new_n364_ B=new_n343_ C=new_n330_ D=new_n323_ Y=new_n365_
.gate NA4        A=new_n365_ B=new_n308_ C=new_n266_ D=new_n196_ Y=mai10
.gate NA3        A=m B=k C=i Y=new_n367_
.gate NO3        A=new_n367_ B=j C=new_n210_ Y=new_n368_
.gate NO4        A=new_n147_ B=new_n1349_ C=n D=new_n104_ Y=new_n369_
.gate NAi31      An=b B=f C=c Y=new_n370_
.gate INV        A=new_n370_ Y=new_n371_
.gate NOi32      An=k Bn=h C=j Y=new_n372_
.gate NA2        A=new_n372_ B=new_n217_ Y=new_n373_
.gate NA2        A=new_n157_ B=new_n373_ Y=new_n374_
.gate AOI220     A0=new_n374_ A1=new_n371_ B0=new_n369_ B1=new_n368_ Y=new_n375_
.gate AN2        A=j B=h Y=new_n376_
.gate NO3        A=n B=m C=k Y=new_n377_
.gate NA2        A=new_n377_ B=new_n376_ Y=new_n378_
.gate NO3        A=new_n378_ B=new_n147_ C=new_n209_ Y=new_n379_
.gate OR2        A=m B=k Y=new_n380_
.gate NO2        A=new_n170_ B=new_n380_ Y=new_n381_
.gate NA4        A=n B=f C=c D=new_n110_ Y=new_n382_
.gate NOi21      An=new_n381_ B=new_n382_ Y=new_n383_
.gate NOi32      An=d Bn=a C=c Y=new_n384_
.gate NA2        A=new_n384_ B=new_n178_ Y=new_n385_
.gate NAi21      An=i B=g Y=new_n386_
.gate NAi31      An=k B=m C=j Y=new_n387_
.gate NO3        A=new_n387_ B=new_n386_ C=n Y=new_n388_
.gate NOi21      An=new_n388_ B=new_n385_ Y=new_n389_
.gate NO3        A=new_n389_ B=new_n383_ C=new_n379_ Y=new_n390_
.gate NO2        A=new_n382_ B=new_n293_ Y=new_n391_
.gate NOi32      An=f Bn=d C=c Y=new_n392_
.gate AOI220     A0=new_n392_ A1=new_n303_ B0=new_n391_ B1=new_n211_ Y=new_n393_
.gate NA3        A=new_n393_ B=new_n390_ C=new_n375_ Y=new_n394_
.gate NO2        A=new_n56_ B=new_n110_ Y=new_n395_
.gate NA2        A=new_n248_ B=new_n395_ Y=new_n396_
.gate INV        A=e Y=new_n397_
.gate OAI220     A0=new_n1350_ A1=new_n1355_ B0=new_n200_ B1=new_n397_ Y=new_n398_
.gate AN2        A=g B=e Y=new_n399_
.gate NA3        A=new_n399_ B=new_n199_ C=i Y=new_n400_
.gate OAI210     A0=new_n83_ A1=new_n397_ B0=new_n400_ Y=new_n401_
.gate NO2        A=new_n94_ B=new_n397_ Y=new_n402_
.gate NO3        A=new_n402_ B=new_n401_ C=new_n398_ Y=new_n403_
.gate NOi32      An=h Bn=e C=g Y=new_n404_
.gate NA3        A=new_n404_ B=new_n288_ C=m Y=new_n405_
.gate NOi21      An=g B=h Y=new_n406_
.gate NA3        A=m B=new_n406_ C=e Y=new_n407_
.gate AN3        A=h B=g C=e Y=new_n408_
.gate NA2        A=new_n408_ B=m Y=new_n409_
.gate AN3        A=new_n409_ B=new_n407_ C=new_n405_ Y=new_n410_
.gate AOI210     A0=new_n410_ A1=new_n403_ B0=new_n396_ Y=new_n411_
.gate NA3        A=new_n36_ B=new_n35_ C=e Y=new_n412_
.gate NO2        A=new_n412_ B=new_n396_ Y=new_n413_
.gate NA3        A=new_n384_ B=new_n178_ C=new_n79_ Y=new_n414_
.gate NAi31      An=b B=c C=a Y=new_n415_
.gate NO2        A=new_n415_ B=n Y=new_n416_
.gate OAI210     A0=new_n49_ A1=new_n48_ B0=m Y=new_n417_
.gate NO2        A=new_n417_ B=new_n143_ Y=new_n418_
.gate NA2        A=new_n418_ B=new_n416_ Y=new_n419_
.gate OAI210     A0=new_n1350_ A1=new_n414_ B0=new_n419_ Y=new_n420_
.gate NO4        A=new_n420_ B=new_n413_ C=new_n411_ D=new_n394_ Y=new_n421_
.gate NA2        A=i B=g Y=new_n422_
.gate NO3        A=new_n275_ B=new_n422_ C=c Y=new_n423_
.gate NOi21      An=a B=n Y=new_n424_
.gate NA2        A=d B=new_n424_ Y=new_n425_
.gate NA3        A=i B=g C=f Y=new_n426_
.gate OR2        A=new_n426_ B=new_n66_ Y=new_n427_
.gate NA3        A=m B=new_n406_ C=new_n178_ Y=new_n428_
.gate AOI210     A0=new_n428_ A1=new_n427_ B0=new_n425_ Y=new_n429_
.gate AOI210     A0=new_n423_ A1=new_n287_ B0=new_n429_ Y=new_n430_
.gate OR2        A=n B=m Y=new_n431_
.gate NO2        A=new_n431_ B=new_n148_ Y=new_n432_
.gate NO2        A=new_n179_ B=new_n143_ Y=new_n433_
.gate OAI210     A0=new_n432_ A1=new_n172_ B0=new_n433_ Y=new_n434_
.gate NA2        A=new_n361_ B=new_n1350_ Y=new_n435_
.gate NA3        A=new_n435_ B=b C=d Y=new_n436_
.gate NO2        A=new_n415_ B=new_n47_ Y=new_n437_
.gate NAi21      An=k B=j Y=new_n438_
.gate NA3        A=i B=g C=new_n437_ Y=new_n439_
.gate NAi21      An=e B=d Y=new_n440_
.gate NO2        A=new_n440_ B=new_n53_ Y=new_n441_
.gate NO2        A=new_n252_ B=new_n209_ Y=new_n442_
.gate NA3        A=new_n442_ B=new_n441_ C=new_n223_ Y=new_n443_
.gate NA4        A=new_n443_ B=new_n439_ C=new_n436_ D=new_n434_ Y=new_n444_
.gate NO2        A=new_n328_ B=new_n209_ Y=new_n445_
.gate NA2        A=new_n445_ B=new_n441_ Y=new_n446_
.gate NOi31      An=n B=m C=k Y=new_n447_
.gate AOI220     A0=new_n447_ A1=new_n376_ B0=new_n217_ B1=new_n48_ Y=new_n448_
.gate NAi31      An=g B=f C=c Y=new_n449_
.gate OR3        A=new_n449_ B=new_n448_ C=e Y=new_n450_
.gate NA3        A=new_n450_ B=new_n446_ C=new_n304_ Y=new_n451_
.gate NOi41      An=new_n430_ B=new_n451_ C=new_n444_ D=new_n264_ Y=new_n452_
.gate NOi32      An=c Bn=a C=b Y=new_n453_
.gate NA2        A=new_n453_ B=new_n107_ Y=new_n454_
.gate NA2        A=new_n273_ B=new_n148_ Y=new_n455_
.gate AN2        A=e B=d Y=new_n456_
.gate NO2        A=new_n125_ B=new_n40_ Y=new_n457_
.gate NO2        A=new_n61_ B=e Y=new_n458_
.gate AOI220     A0=new_n1350_ A1=new_n458_ B0=new_n457_ B1=f Y=new_n459_
.gate AOI210     A0=new_n459_ A1=new_n273_ B0=new_n454_ Y=new_n460_
.gate NO2        A=new_n206_ B=new_n201_ Y=new_n461_
.gate NA3        A=e B=d C=c Y=new_n462_
.gate NAi21      An=new_n462_ B=a Y=new_n463_
.gate NO2        A=new_n414_ B=new_n200_ Y=new_n464_
.gate NOi21      An=new_n463_ B=new_n464_ Y=new_n465_
.gate AOI210     A0=new_n267_ A1=new_n461_ B0=new_n465_ Y=new_n466_
.gate NO4        A=new_n184_ B=new_n97_ C=new_n53_ D=b Y=new_n467_
.gate NA2        A=new_n371_ B=new_n149_ Y=new_n468_
.gate NA2        A=l B=k Y=new_n469_
.gate AOI210     A0=new_n230_ A1=new_n331_ B0=new_n79_ Y=new_n470_
.gate OR3        A=new_n1363_ B=new_n139_ C=new_n129_ Y=new_n471_
.gate NA3        A=new_n278_ B=new_n122_ C=new_n120_ Y=new_n472_
.gate NA2        A=new_n384_ B=new_n107_ Y=new_n473_
.gate NO4        A=new_n473_ B=new_n89_ C=new_n106_ D=e Y=new_n474_
.gate NO3        A=new_n414_ B=new_n86_ C=new_n125_ Y=new_n475_
.gate NO4        A=new_n475_ B=new_n474_ C=new_n472_ D=new_n315_ Y=new_n476_
.gate NA3        A=new_n476_ B=new_n471_ C=new_n468_ Y=new_n477_
.gate NO4        A=new_n477_ B=new_n467_ C=new_n466_ D=new_n460_ Y=new_n478_
.gate AOI220     A0=new_n1349_ A1=new_n1349_ B0=new_n65_ B1=new_n62_ Y=new_n479_
.gate NOi21      An=d B=e Y=new_n480_
.gate NO2        A=new_n184_ B=new_n53_ Y=new_n481_
.gate NAi31      An=j B=l C=i Y=new_n482_
.gate OAI210     A0=new_n482_ A1=new_n126_ B0=new_n97_ Y=new_n483_
.gate NA4        A=new_n483_ B=new_n481_ C=new_n480_ D=b Y=new_n484_
.gate NO3        A=new_n385_ B=new_n1354_ C=new_n197_ Y=new_n485_
.gate NO2        A=new_n385_ B=new_n361_ Y=new_n486_
.gate NO4        A=new_n486_ B=new_n485_ C=new_n181_ D=new_n301_ Y=new_n487_
.gate NA4        A=new_n487_ B=new_n484_ C=new_n479_ D=new_n240_ Y=new_n488_
.gate OAI210     A0=new_n121_ A1=new_n119_ B0=n Y=new_n489_
.gate NO2        A=new_n489_ B=new_n125_ Y=new_n490_
.gate AO210      A0=new_n294_ A1=new_n210_ B0=new_n242_ Y=new_n491_
.gate OA210      A0=new_n491_ A1=new_n490_ B0=new_n189_ Y=new_n492_
.gate XO2        A=i B=h Y=new_n493_
.gate NA3        A=new_n493_ B=new_n156_ C=n Y=new_n494_
.gate NAi41      An=new_n294_ B=new_n494_ C=new_n448_ D=new_n373_ Y=new_n495_
.gate NOi32      An=new_n495_ Bn=new_n458_ C=new_n1362_ Y=new_n496_
.gate NAi31      An=c B=f C=d Y=new_n497_
.gate AOI210     A0=new_n279_ A1=new_n192_ B0=new_n497_ Y=new_n498_
.gate NOi21      An=new_n77_ B=new_n498_ Y=new_n499_
.gate NA3        A=new_n369_ B=m C=new_n91_ Y=new_n500_
.gate NA2        A=new_n224_ B=new_n102_ Y=new_n501_
.gate AOI210     A0=new_n501_ A1=new_n177_ B0=new_n497_ Y=new_n502_
.gate AOI210     A0=new_n350_ A1=new_n34_ B0=new_n463_ Y=new_n503_
.gate NOi31      An=new_n500_ B=new_n503_ C=new_n502_ Y=new_n504_
.gate AO220      A0=new_n284_ A1=new_n261_ B0=new_n161_ B1=new_n62_ Y=new_n505_
.gate NA3        A=new_n36_ B=new_n35_ C=f Y=new_n506_
.gate NO2        A=new_n506_ B=new_n425_ Y=new_n507_
.gate NO2        A=new_n507_ B=new_n290_ Y=new_n508_
.gate NAi41      An=new_n505_ B=new_n508_ C=new_n504_ D=new_n499_ Y=new_n509_
.gate NO4        A=new_n509_ B=new_n496_ C=new_n492_ D=new_n488_ Y=new_n510_
.gate NA4        A=new_n510_ B=new_n478_ C=new_n452_ D=new_n421_ Y=mai11
.gate NO2        A=new_n68_ B=f Y=new_n512_
.gate NA2        A=j B=g Y=new_n513_
.gate NAi31      An=i B=m C=l Y=new_n514_
.gate NA3        A=m B=k C=j Y=new_n515_
.gate OAI220     A0=new_n515_ A1=new_n125_ B0=new_n514_ B1=new_n513_ Y=new_n516_
.gate NA2        A=new_n516_ B=new_n512_ Y=new_n517_
.gate NOi32      An=e Bn=b C=f Y=new_n518_
.gate NA2        A=j B=new_n107_ Y=new_n519_
.gate NA2        A=new_n45_ B=j Y=new_n520_
.gate OAI220     A0=new_n520_ A1=new_n296_ B0=new_n519_ B1=new_n210_ Y=new_n521_
.gate NAi31      An=d B=e C=a Y=new_n522_
.gate NO2        A=new_n522_ B=n Y=new_n523_
.gate AOI220     A0=new_n523_ A1=new_n95_ B0=new_n521_ B1=new_n518_ Y=new_n524_
.gate NAi41      An=f B=e C=c D=a Y=new_n525_
.gate AOI210     A0=new_n1350_ A1=new_n385_ B0=new_n269_ Y=new_n526_
.gate NA2        A=j B=i Y=new_n527_
.gate NAi31      An=n B=m C=k Y=new_n528_
.gate NO3        A=new_n528_ B=new_n527_ C=new_n106_ Y=new_n529_
.gate NO4        A=n B=d C=new_n110_ D=a Y=new_n530_
.gate OR2        A=n B=c Y=new_n531_
.gate NO2        A=new_n531_ B=new_n145_ Y=new_n532_
.gate NO2        A=new_n532_ B=new_n530_ Y=new_n533_
.gate NOi32      An=g Bn=f C=i Y=new_n534_
.gate AOI220     A0=new_n534_ A1=new_n93_ B0=new_n516_ B1=f Y=new_n535_
.gate NO2        A=new_n273_ B=new_n47_ Y=new_n536_
.gate OAI220     A0=new_n1350_ A1=new_n140_ B0=new_n535_ B1=new_n533_ Y=new_n537_
.gate AOI210     A0=new_n529_ A1=new_n526_ B0=new_n537_ Y=new_n538_
.gate NA2        A=new_n135_ B=new_n33_ Y=new_n539_
.gate OAI220     A0=new_n539_ A1=m B0=new_n520_ B1=new_n230_ Y=new_n540_
.gate NOi41      An=d B=n C=e D=c Y=new_n541_
.gate NAi32      An=e Bn=b C=c Y=new_n542_
.gate AN2        A=new_n332_ B=new_n312_ Y=new_n543_
.gate NA2        A=new_n543_ B=new_n542_ Y=new_n544_
.gate OA210      A0=new_n544_ A1=new_n541_ B0=new_n540_ Y=new_n545_
.gate OAI220     A0=new_n387_ A1=new_n386_ B0=new_n514_ B1=new_n513_ Y=new_n546_
.gate NAi31      An=d B=c C=a Y=new_n547_
.gate NO2        A=new_n547_ B=n Y=new_n548_
.gate NA3        A=new_n548_ B=new_n546_ C=e Y=new_n549_
.gate NO3        A=new_n58_ B=new_n47_ C=new_n210_ Y=new_n550_
.gate NO2        A=new_n227_ B=new_n104_ Y=new_n551_
.gate OAI210     A0=new_n550_ A1=new_n388_ B0=new_n551_ Y=new_n552_
.gate NA2        A=new_n552_ B=new_n549_ Y=new_n553_
.gate NO2        A=new_n275_ B=n Y=new_n554_
.gate NO2        A=new_n416_ B=new_n554_ Y=new_n555_
.gate NA2        A=new_n546_ B=f Y=new_n556_
.gate NAi32      An=d Bn=a C=b Y=new_n557_
.gate NO2        A=new_n557_ B=new_n47_ Y=new_n558_
.gate NA2        A=h B=f Y=new_n559_
.gate NO2        A=new_n559_ B=new_n89_ Y=new_n560_
.gate NO3        A=new_n173_ B=new_n170_ C=g Y=new_n561_
.gate AOI220     A0=new_n561_ A1=new_n55_ B0=new_n560_ B1=new_n558_ Y=new_n562_
.gate OAI210     A0=new_n556_ A1=new_n555_ B0=new_n562_ Y=new_n563_
.gate NO2        A=new_n142_ B=c Y=new_n564_
.gate NA3        A=new_n564_ B=h C=new_n447_ Y=new_n565_
.gate NA3        A=f B=d C=b Y=new_n566_
.gate NO4        A=new_n566_ B=new_n173_ C=new_n170_ D=g Y=new_n567_
.gate NAi21      An=new_n567_ B=new_n565_ Y=new_n568_
.gate NO4        A=new_n568_ B=new_n563_ C=new_n553_ D=new_n545_ Y=new_n569_
.gate AN4        A=new_n569_ B=new_n538_ C=new_n524_ D=new_n517_ Y=new_n570_
.gate INV        A=k Y=new_n571_
.gate NA4        A=new_n384_ B=new_n406_ C=new_n178_ D=new_n107_ Y=new_n572_
.gate NAi32      An=h Bn=f C=g Y=new_n573_
.gate NAi41      An=n B=e C=c D=a Y=new_n574_
.gate OAI210     A0=new_n522_ A1=n B0=new_n574_ Y=new_n575_
.gate NA2        A=new_n575_ B=m Y=new_n576_
.gate NAi31      An=h B=g C=f Y=new_n577_
.gate OR3        A=new_n577_ B=new_n275_ C=new_n47_ Y=new_n578_
.gate NA4        A=new_n406_ B=new_n114_ C=new_n107_ D=e Y=new_n579_
.gate AN2        A=new_n579_ B=new_n578_ Y=new_n580_
.gate OA210      A0=new_n576_ A1=new_n573_ B0=new_n580_ Y=new_n581_
.gate NO3        A=new_n573_ B=new_n68_ C=new_n70_ Y=new_n582_
.gate NO4        A=new_n577_ B=new_n531_ C=new_n145_ D=new_n70_ Y=new_n583_
.gate OR2        A=new_n583_ B=new_n582_ Y=new_n584_
.gate NAi31      An=new_n584_ B=new_n581_ C=new_n572_ Y=new_n585_
.gate NAi31      An=f B=h C=g Y=new_n586_
.gate NO4        A=k B=new_n586_ C=new_n68_ D=new_n70_ Y=new_n587_
.gate NOi41      An=a B=new_n344_ C=new_n64_ D=new_n111_ Y=new_n588_
.gate OR3        A=new_n588_ B=new_n587_ C=new_n1349_ Y=new_n589_
.gate NA2        A=a B=new_n107_ Y=new_n590_
.gate NO2        A=n B=c Y=new_n591_
.gate NA3        A=new_n591_ B=a C=m Y=new_n592_
.gate AOI210     A0=new_n1366_ A1=new_n209_ B0=new_n539_ Y=new_n593_
.gate AOI210     A0=new_n593_ A1=new_n107_ B0=new_n589_ Y=new_n594_
.gate OAI210     A0=new_n247_ A1=new_n81_ B0=new_n594_ Y=new_n595_
.gate AOI210     A0=new_n585_ A1=new_n571_ B0=new_n595_ Y=new_n596_
.gate NO3        A=new_n310_ B=new_n57_ C=n Y=new_n597_
.gate NA3        A=new_n497_ B=new_n168_ C=new_n167_ Y=new_n598_
.gate NA2        A=new_n449_ B=new_n227_ Y=new_n599_
.gate OR2        A=new_n599_ B=new_n598_ Y=new_n600_
.gate NA2        A=k B=new_n107_ Y=new_n601_
.gate AOI220     A0=new_n107_ A1=new_n526_ B0=new_n600_ B1=new_n597_ Y=new_n602_
.gate NO2        A=new_n602_ B=new_n81_ Y=new_n603_
.gate NA3        A=new_n541_ B=new_n334_ C=new_n45_ Y=new_n604_
.gate NOi32      An=e Bn=c C=f Y=new_n605_
.gate NO2        A=new_n1349_ B=new_n207_ Y=new_n606_
.gate AOI220     A0=new_n606_ A1=new_n381_ B0=new_n605_ B1=new_n172_ Y=new_n607_
.gate NA3        A=new_n607_ B=new_n604_ C=new_n175_ Y=new_n608_
.gate AOI210     A0=new_n1350_ A1=new_n385_ B0=new_n295_ Y=new_n609_
.gate NA2        A=new_n609_ B=new_n262_ Y=new_n610_
.gate NAi21      An=k B=h Y=new_n611_
.gate NO2        A=new_n611_ B=new_n260_ Y=new_n612_
.gate NA2        A=new_n612_ B=j Y=new_n613_
.gate OR2        A=new_n613_ B=new_n576_ Y=new_n614_
.gate NOi31      An=m B=n C=k Y=new_n615_
.gate NA2        A=j B=new_n615_ Y=new_n616_
.gate AOI210     A0=new_n385_ A1=new_n360_ B0=new_n295_ Y=new_n617_
.gate NAi21      An=new_n616_ B=new_n617_ Y=new_n618_
.gate NO2        A=new_n275_ B=new_n47_ Y=new_n619_
.gate NO2        A=k B=new_n586_ Y=new_n620_
.gate NO2        A=new_n522_ B=new_n47_ Y=new_n621_
.gate AOI220     A0=new_n621_ A1=new_n620_ B0=new_n619_ B1=new_n560_ Y=new_n622_
.gate NA4        A=new_n622_ B=new_n618_ C=new_n614_ D=new_n610_ Y=new_n623_
.gate NA2        A=new_n102_ B=new_n35_ Y=new_n624_
.gate NO2        A=k B=new_n210_ Y=new_n625_
.gate NO2        A=new_n1370_ B=n Y=new_n626_
.gate NAi31      An=new_n624_ B=new_n626_ C=new_n625_ Y=new_n627_
.gate NO2        A=new_n520_ B=new_n173_ Y=new_n628_
.gate NA2        A=new_n493_ B=new_n156_ Y=new_n629_
.gate NO3        A=new_n382_ B=new_n629_ C=new_n81_ Y=new_n630_
.gate AOI210     A0=c A1=new_n628_ B0=new_n630_ Y=new_n631_
.gate AN3        A=f B=d C=b Y=new_n632_
.gate OAI210     A0=new_n632_ A1=new_n124_ B0=n Y=new_n633_
.gate NA3        A=new_n493_ B=new_n156_ C=new_n210_ Y=new_n634_
.gate AOI210     A0=new_n633_ A1=new_n229_ B0=new_n634_ Y=new_n635_
.gate NAi31      An=m B=n C=k Y=new_n636_
.gate OAI210     A0=new_n129_ A1=new_n636_ B0=new_n249_ Y=new_n637_
.gate OAI210     A0=new_n637_ A1=new_n635_ B0=j Y=new_n638_
.gate NA3        A=new_n638_ B=new_n631_ C=new_n627_ Y=new_n639_
.gate NO4        A=new_n639_ B=new_n623_ C=new_n608_ D=new_n603_ Y=new_n640_
.gate NA2        A=new_n369_ B=h Y=new_n641_
.gate NAi31      An=g B=h C=f Y=new_n642_
.gate OR3        A=new_n642_ B=new_n275_ C=n Y=new_n643_
.gate OA210      A0=new_n522_ A1=n B0=new_n574_ Y=new_n644_
.gate NA3        A=new_n404_ B=new_n114_ C=new_n79_ Y=new_n645_
.gate OAI210     A0=new_n644_ A1=new_n85_ B0=new_n645_ Y=new_n646_
.gate NOi21      An=new_n643_ B=new_n646_ Y=new_n647_
.gate AOI210     A0=new_n647_ A1=new_n641_ B0=new_n515_ Y=new_n648_
.gate NO3        A=g B=new_n209_ C=new_n53_ Y=new_n649_
.gate NAi21      An=h B=j Y=new_n650_
.gate OAI220     A0=new_n650_ A1=new_n97_ B0=new_n501_ B1=new_n81_ Y=new_n651_
.gate OAI210     A0=new_n651_ A1=new_n381_ B0=new_n649_ Y=new_n652_
.gate NA2        A=a B=new_n335_ Y=new_n653_
.gate OA220      A0=new_n616_ A1=new_n653_ B0=new_n613_ B1=new_n68_ Y=new_n654_
.gate NA3        A=new_n512_ B=new_n93_ C=new_n92_ Y=new_n655_
.gate NA2        A=h B=new_n36_ Y=new_n656_
.gate NA2        A=new_n93_ B=new_n45_ Y=new_n657_
.gate OAI220     A0=new_n657_ A1=new_n325_ B0=new_n656_ B1=new_n454_ Y=new_n658_
.gate AOI210     A0=new_n557_ A1=new_n415_ B0=new_n47_ Y=new_n659_
.gate AOI210     A0=new_n1361_ A1=new_n659_ B0=new_n658_ Y=new_n660_
.gate NA4        A=new_n660_ B=new_n655_ C=new_n654_ D=new_n652_ Y=new_n661_
.gate NA2        A=new_n321_ B=new_n135_ Y=new_n662_
.gate AOI220     A0=new_n1365_ A1=new_n518_ B0=b B1=new_n107_ Y=new_n663_
.gate OA220      A0=new_n663_ A1=new_n539_ B0=new_n350_ B1=new_n105_ Y=new_n664_
.gate OAI210     A0=new_n662_ A1=new_n1349_ B0=new_n664_ Y=new_n665_
.gate NO3        A=new_n392_ B=new_n189_ C=new_n188_ Y=new_n666_
.gate NA2        A=new_n666_ B=new_n227_ Y=new_n667_
.gate NA3        A=new_n667_ B=new_n253_ C=j Y=new_n668_
.gate NO3        A=new_n449_ B=new_n170_ C=i Y=new_n669_
.gate NA2        A=new_n453_ B=new_n79_ Y=new_n670_
.gate NO4        A=new_n515_ B=new_n670_ C=new_n125_ D=new_n209_ Y=new_n671_
.gate AOI210     A0=new_n669_ A1=new_n163_ B0=new_n671_ Y=new_n672_
.gate NA4        A=new_n672_ B=new_n668_ C=new_n500_ D=new_n390_ Y=new_n673_
.gate NO4        A=new_n673_ B=new_n665_ C=new_n661_ D=new_n648_ Y=new_n674_
.gate NA4        A=new_n674_ B=new_n640_ C=new_n596_ D=new_n570_ Y=mai08
.gate NO2        A=k B=h Y=new_n676_
.gate AO210      A0=new_n251_ A1=new_n438_ B0=new_n676_ Y=new_n677_
.gate NO2        A=new_n677_ B=new_n293_ Y=new_n678_
.gate NA2        A=new_n605_ B=new_n79_ Y=new_n679_
.gate NA2        A=new_n679_ B=new_n449_ Y=new_n680_
.gate AOI210     A0=new_n680_ A1=new_n678_ B0=new_n475_ Y=new_n681_
.gate NO2        A=n B=new_n54_ Y=new_n682_
.gate NO4        A=new_n367_ B=new_n106_ C=j D=new_n210_ Y=new_n683_
.gate OAI210     A0=new_n566_ A1=new_n79_ B0=new_n229_ Y=new_n684_
.gate AOI220     A0=new_n684_ A1=new_n339_ B0=new_n683_ B1=new_n682_ Y=new_n685_
.gate AOI210     A0=new_n566_ A1=new_n152_ B0=new_n79_ Y=new_n686_
.gate NA4        A=new_n212_ B=new_n135_ C=new_n44_ D=h Y=new_n687_
.gate AN2        A=l B=k Y=new_n688_
.gate NA4        A=new_n688_ B=new_n102_ C=new_n70_ D=new_n210_ Y=new_n689_
.gate OAI210     A0=new_n687_ A1=g B0=new_n689_ Y=new_n690_
.gate NA2        A=new_n690_ B=new_n686_ Y=new_n691_
.gate NA4        A=new_n691_ B=new_n685_ C=new_n681_ D=new_n341_ Y=new_n692_
.gate AN2        A=new_n523_ B=new_n90_ Y=new_n693_
.gate NO4        A=new_n170_ B=new_n380_ C=new_n106_ D=g Y=new_n694_
.gate AOI210     A0=new_n694_ A1=new_n684_ B0=new_n507_ Y=new_n695_
.gate NO2        A=new_n37_ B=new_n209_ Y=new_n696_
.gate AOI220     A0=new_n606_ A1=new_n338_ B0=new_n696_ B1=new_n554_ Y=new_n697_
.gate NAi41      An=new_n693_ B=new_n697_ C=new_n695_ D=new_n1350_ Y=new_n698_
.gate NO2        A=new_n1350_ B=new_n34_ Y=new_n699_
.gate NO2        A=new_n469_ B=new_n126_ Y=new_n700_
.gate AOI210     A0=new_n700_ A1=c B0=new_n699_ Y=new_n701_
.gate NO3        A=new_n310_ B=new_n125_ C=new_n40_ Y=new_n702_
.gate NAi21      An=new_n702_ B=new_n689_ Y=new_n703_
.gate NA2        A=new_n677_ B=new_n130_ Y=new_n704_
.gate AOI220     A0=new_n704_ A1=new_n391_ B0=new_n703_ B1=new_n72_ Y=new_n705_
.gate OAI210     A0=new_n701_ A1=new_n81_ B0=new_n705_ Y=new_n706_
.gate NA2        A=b B=new_n42_ Y=new_n707_
.gate NA3        A=new_n667_ B=new_n327_ C=new_n372_ Y=new_n708_
.gate NA2        A=new_n688_ B=new_n217_ Y=new_n709_
.gate NO2        A=new_n709_ B=new_n320_ Y=new_n710_
.gate AOI210     A0=new_n710_ A1=i B0=new_n474_ Y=new_n711_
.gate NA3        A=m B=l C=k Y=new_n712_
.gate AOI210     A0=new_n645_ A1=new_n643_ B0=new_n712_ Y=new_n713_
.gate NO2        A=new_n525_ B=new_n269_ Y=new_n714_
.gate NOi21      An=new_n714_ B=new_n519_ Y=new_n715_
.gate NA4        A=new_n107_ B=l C=k D=new_n81_ Y=new_n716_
.gate NA3        A=new_n114_ B=new_n399_ C=i Y=new_n717_
.gate NO2        A=new_n717_ B=new_n716_ Y=new_n718_
.gate NO4        A=new_n1349_ B=new_n718_ C=new_n715_ D=new_n713_ Y=new_n719_
.gate NA4        A=new_n719_ B=new_n711_ C=new_n708_ D=new_n707_ Y=new_n720_
.gate NO4        A=new_n720_ B=new_n706_ C=new_n698_ D=new_n692_ Y=new_n721_
.gate NA2        A=new_n606_ B=new_n381_ Y=new_n722_
.gate NA2        A=new_n621_ B=g Y=new_n723_
.gate AO210      A0=new_n723_ A1=new_n578_ B0=new_n527_ Y=new_n724_
.gate NO3        A=new_n385_ B=new_n513_ C=h Y=new_n725_
.gate AOI210     A0=new_n725_ A1=new_n107_ B0=new_n486_ Y=new_n726_
.gate NA4        A=new_n726_ B=new_n724_ C=new_n722_ D=new_n250_ Y=new_n727_
.gate NA2        A=new_n688_ B=new_n70_ Y=new_n728_
.gate NO4        A=new_n666_ B=new_n170_ C=n D=i Y=new_n729_
.gate NOi21      An=h B=j Y=new_n730_
.gate NA2        A=new_n730_ B=f Y=new_n731_
.gate NO2        A=new_n731_ B=new_n244_ Y=new_n732_
.gate NO3        A=new_n732_ B=new_n729_ C=new_n669_ Y=new_n733_
.gate OAI220     A0=new_n733_ A1=new_n728_ B0=new_n580_ B1=new_n58_ Y=new_n734_
.gate AOI210     A0=new_n727_ A1=l B0=new_n734_ Y=new_n735_
.gate NO2        A=j B=i Y=new_n736_
.gate NA3        A=new_n736_ B=new_n75_ C=l Y=new_n737_
.gate NA2        A=new_n736_ B=new_n32_ Y=new_n738_
.gate NA2        A=new_n408_ B=new_n114_ Y=new_n739_
.gate OA220      A0=new_n739_ A1=new_n738_ B0=new_n737_ B1=new_n576_ Y=new_n740_
.gate NO3        A=new_n147_ B=new_n47_ C=new_n104_ Y=new_n741_
.gate NO3        A=new_n531_ B=new_n145_ C=new_n70_ Y=new_n742_
.gate NO3        A=new_n469_ B=new_n426_ C=j Y=new_n743_
.gate OAI210     A0=new_n742_ A1=new_n741_ B0=new_n743_ Y=new_n744_
.gate OAI210     A0=new_n723_ A1=new_n58_ B0=new_n744_ Y=new_n745_
.gate NA2        A=k B=j Y=new_n746_
.gate NO3        A=new_n293_ B=new_n746_ C=new_n39_ Y=new_n747_
.gate AOI210     A0=new_n518_ A1=n B0=new_n541_ Y=new_n748_
.gate NA2        A=new_n748_ B=new_n543_ Y=new_n749_
.gate AN3        A=new_n749_ B=new_n747_ C=new_n92_ Y=new_n750_
.gate NO3        A=new_n170_ B=new_n380_ C=new_n106_ Y=new_n751_
.gate AOI220     A0=new_n751_ A1=new_n245_ B0=new_n599_ B1=new_n303_ Y=new_n752_
.gate NAi31      An=new_n1366_ B=new_n87_ C=new_n79_ Y=new_n753_
.gate NA2        A=new_n753_ B=new_n752_ Y=new_n754_
.gate NO2        A=new_n293_ B=new_n130_ Y=new_n755_
.gate AOI220     A0=new_n755_ A1=new_n606_ B0=new_n702_ B1=new_n686_ Y=new_n756_
.gate NO2        A=new_n712_ B=new_n85_ Y=new_n757_
.gate AOI220     A0=new_n757_ A1=new_n575_ B0=new_n683_ B1=new_n1349_ Y=new_n758_
.gate NO2        A=new_n577_ B=new_n111_ Y=new_n759_
.gate OAI210     A0=new_n759_ A1=new_n743_ B0=new_n659_ Y=new_n760_
.gate NA3        A=new_n760_ B=new_n758_ C=new_n756_ Y=new_n761_
.gate OR4        A=new_n761_ B=new_n754_ C=new_n750_ D=new_n745_ Y=new_n762_
.gate NA3        A=new_n748_ B=new_n543_ C=new_n542_ Y=new_n763_
.gate NA4        A=new_n763_ B=new_n212_ C=new_n438_ D=new_n33_ Y=new_n764_
.gate NO4        A=new_n469_ B=new_n422_ C=j D=f Y=new_n765_
.gate OAI220     A0=new_n687_ A1=new_n679_ B0=new_n325_ B1=new_n37_ Y=new_n766_
.gate AOI210     A0=new_n765_ A1=new_n257_ B0=new_n766_ Y=new_n767_
.gate NA3        A=new_n534_ B=new_n288_ C=h Y=new_n768_
.gate NOi21      An=new_n659_ B=new_n768_ Y=new_n769_
.gate NO2        A=new_n86_ B=new_n1368_ Y=new_n770_
.gate OAI220     A0=new_n768_ A1=new_n592_ B0=new_n737_ B1=new_n68_ Y=new_n771_
.gate AOI210     A0=new_n770_ A1=new_n626_ B0=new_n771_ Y=new_n772_
.gate NAi41      An=new_n769_ B=new_n772_ C=new_n767_ D=new_n764_ Y=new_n773_
.gate OR2        A=new_n757_ B=new_n90_ Y=new_n774_
.gate AOI220     A0=new_n774_ A1=new_n235_ B0=new_n743_ B1=new_n619_ Y=new_n775_
.gate NO2        A=new_n644_ B=new_n70_ Y=new_n776_
.gate AOI210     A0=new_n765_ A1=new_n776_ B0=new_n329_ Y=new_n777_
.gate OAI210     A0=new_n712_ A1=new_n642_ B0=new_n506_ Y=new_n778_
.gate NA3        A=new_n248_ B=new_n56_ C=b Y=new_n779_
.gate AOI220     A0=new_n591_ A1=a B0=new_n453_ B1=new_n79_ Y=new_n780_
.gate NA2        A=new_n780_ B=new_n779_ Y=new_n781_
.gate NO2        A=new_n768_ B=new_n473_ Y=new_n782_
.gate AOI210     A0=new_n781_ A1=new_n778_ B0=new_n782_ Y=new_n783_
.gate NA3        A=new_n783_ B=new_n777_ C=new_n775_ Y=new_n784_
.gate NOi41      An=new_n740_ B=new_n784_ C=new_n773_ D=new_n762_ Y=new_n785_
.gate OR3        A=new_n687_ B=new_n229_ C=g Y=new_n786_
.gate NO3        A=m B=new_n295_ C=new_n106_ Y=new_n787_
.gate NA2        A=new_n787_ B=new_n749_ Y=new_n788_
.gate NO3        A=new_n1369_ B=new_n738_ C=new_n275_ Y=new_n789_
.gate NO3        A=new_n513_ B=new_n88_ C=h Y=new_n790_
.gate AOI210     A0=new_n790_ A1=new_n682_ B0=new_n789_ Y=new_n791_
.gate NA4        A=new_n791_ B=new_n788_ C=new_n786_ D=new_n393_ Y=new_n792_
.gate OR2        A=new_n642_ B=new_n86_ Y=new_n793_
.gate NO2        A=new_n1360_ B=n Y=new_n794_
.gate NOi21      An=new_n780_ B=new_n794_ Y=new_n795_
.gate OAI220     A0=new_n795_ A1=new_n793_ B0=new_n768_ B1=new_n590_ Y=new_n796_
.gate NO2        A=new_n542_ B=new_n79_ Y=new_n797_
.gate NO3        A=new_n1349_ B=new_n320_ C=new_n111_ Y=new_n798_
.gate NOi21      An=new_n798_ B=new_n157_ Y=new_n799_
.gate AOI210     A0=new_n787_ A1=new_n797_ B0=new_n799_ Y=new_n800_
.gate OAI210     A0=new_n687_ A1=new_n382_ B0=new_n800_ Y=new_n801_
.gate NO2        A=new_n666_ B=n Y=new_n802_
.gate AOI220     A0=new_n755_ A1=new_n649_ B0=new_n802_ B1=new_n678_ Y=new_n803_
.gate NO2        A=new_n316_ B=new_n234_ Y=new_n804_
.gate OAI210     A0=new_n90_ A1=new_n87_ B0=new_n804_ Y=new_n805_
.gate NA2        A=new_n114_ B=new_n79_ Y=new_n806_
.gate AOI210     A0=new_n412_ A1=new_n405_ B0=new_n806_ Y=new_n807_
.gate NAi21      An=new_n807_ B=new_n805_ Y=new_n808_
.gate OAI210     A0=new_n1349_ A1=new_n710_ B0=new_n33_ Y=new_n809_
.gate NAi21      An=new_n716_ B=new_n423_ Y=new_n810_
.gate NO2        A=new_n269_ B=i Y=new_n811_
.gate AOI220     A0=new_n811_ A1=new_n1349_ B0=new_n694_ B1=new_n340_ Y=new_n812_
.gate OAI210     A0=new_n583_ A1=new_n582_ B0=new_n352_ Y=new_n813_
.gate AN3        A=new_n813_ B=new_n812_ C=new_n810_ Y=new_n814_
.gate NAi41      An=new_n808_ B=new_n814_ C=new_n809_ D=new_n803_ Y=new_n815_
.gate NO4        A=new_n815_ B=new_n801_ C=new_n796_ D=new_n792_ Y=new_n816_
.gate NA4        A=new_n816_ B=new_n785_ C=new_n735_ D=new_n721_ Y=mai09
.gate INV        A=new_n115_ Y=new_n818_
.gate NA2        A=f B=e Y=new_n819_
.gate NA2        A=l B=g Y=new_n820_
.gate AOI210     A0=new_n1350_ A1=g B0=new_n457_ Y=new_n821_
.gate AOI210     A0=new_n821_ A1=new_n820_ B0=new_n819_ Y=new_n822_
.gate NA2        A=new_n432_ B=e Y=new_n823_
.gate NO2        A=new_n823_ B=new_n497_ Y=new_n824_
.gate AOI210     A0=new_n822_ A1=new_n818_ B0=new_n824_ Y=new_n825_
.gate NA3        A=m B=l C=i Y=new_n826_
.gate OAI220     A0=new_n577_ A1=new_n826_ B0=new_n344_ B1=new_n514_ Y=new_n827_
.gate NA4        A=new_n82_ B=new_n81_ C=g D=f Y=new_n828_
.gate NAi31      An=new_n827_ B=new_n828_ C=new_n427_ Y=new_n829_
.gate NA3        A=new_n793_ B=new_n556_ C=new_n506_ Y=new_n830_
.gate OA210      A0=new_n830_ A1=n B0=new_n794_ Y=new_n831_
.gate INV        A=new_n332_ Y=new_n832_
.gate AOI210     A0=m A1=m B0=new_n586_ Y=new_n833_
.gate NA2        A=new_n779_ B=new_n325_ Y=new_n834_
.gate NA2        A=new_n335_ B=m Y=new_n835_
.gate OAI210     A0=new_n200_ A1=new_n209_ B0=new_n835_ Y=new_n836_
.gate AOI220     A0=new_n836_ A1=new_n834_ B0=new_n833_ B1=new_n832_ Y=new_n837_
.gate NA3        A=new_n1358_ B=new_n186_ C=new_n30_ Y=new_n838_
.gate NA4        A=new_n838_ B=new_n837_ C=new_n607_ D=new_n77_ Y=new_n839_
.gate NO2        A=new_n573_ B=new_n482_ Y=new_n840_
.gate NA2        A=new_n840_ B=new_n186_ Y=new_n841_
.gate NA2        A=f B=m Y=new_n842_
.gate NO2        A=new_n842_ B=new_n50_ Y=new_n843_
.gate NOi32      An=g Bn=f C=d Y=new_n844_
.gate NA4        A=new_n844_ B=new_n591_ C=a D=m Y=new_n845_
.gate NOi21      An=new_n1350_ B=new_n845_ Y=new_n846_
.gate AOI210     A0=new_n843_ A1=new_n532_ B0=new_n846_ Y=new_n847_
.gate AN2        A=f B=d Y=new_n848_
.gate NA3        A=a B=new_n848_ C=new_n79_ Y=new_n849_
.gate NO3        A=new_n849_ B=new_n70_ C=new_n210_ Y=new_n850_
.gate OAI210     A0=j A1=k B0=new_n850_ Y=new_n851_
.gate NAi41      An=new_n472_ B=new_n851_ C=new_n847_ D=new_n841_ Y=new_n852_
.gate NO4        A=new_n1349_ B=new_n126_ C=new_n320_ D=new_n148_ Y=new_n853_
.gate NO2        A=new_n636_ B=new_n320_ Y=new_n854_
.gate AN2        A=new_n854_ B=i Y=new_n855_
.gate NO3        A=new_n855_ B=new_n853_ C=new_n231_ Y=new_n856_
.gate NA2        A=a B=new_n79_ Y=new_n857_
.gate OAI220     A0=new_n835_ A1=new_n857_ B0=new_n779_ B1=new_n427_ Y=new_n858_
.gate NA3        A=new_n156_ B=new_n102_ C=g Y=new_n859_
.gate OAI220     A0=new_n849_ A1=new_n417_ B0=new_n332_ B1=new_n859_ Y=new_n860_
.gate NOi41      An=new_n220_ B=new_n860_ C=new_n858_ D=new_n301_ Y=new_n861_
.gate NA2        A=c B=new_n110_ Y=new_n862_
.gate NO2        A=new_n862_ B=new_n397_ Y=new_n863_
.gate NA3        A=new_n863_ B=new_n495_ C=f Y=new_n864_
.gate OR2        A=new_n642_ B=new_n528_ Y=new_n865_
.gate OAI210     A0=new_n559_ A1=new_n601_ B0=new_n865_ Y=new_n866_
.gate NA2        A=b B=new_n866_ Y=new_n867_
.gate NA4        A=new_n867_ B=new_n864_ C=new_n861_ D=new_n856_ Y=new_n868_
.gate NO4        A=new_n868_ B=new_n852_ C=new_n839_ D=new_n831_ Y=new_n869_
.gate OR2        A=new_n849_ B=new_n70_ Y=new_n870_
.gate OAI210     A0=j A1=l B0=g Y=new_n871_
.gate AOI210     A0=new_n871_ A1=new_n289_ B0=new_n870_ Y=new_n872_
.gate AOI210     A0=new_n779_ A1=new_n325_ B0=new_n828_ Y=new_n873_
.gate NO2        A=new_n130_ B=new_n126_ Y=new_n874_
.gate NO2        A=new_n227_ B=new_n221_ Y=new_n875_
.gate AOI220     A0=new_n875_ A1=new_n224_ B0=new_n299_ B1=new_n874_ Y=new_n876_
.gate NO2        A=new_n417_ B=new_n819_ Y=new_n877_
.gate NA2        A=new_n877_ B=new_n548_ Y=new_n878_
.gate NA2        A=new_n878_ B=new_n876_ Y=new_n879_
.gate NA2        A=e B=d Y=new_n880_
.gate OAI220     A0=new_n880_ A1=c B0=new_n316_ B1=d Y=new_n881_
.gate NA3        A=new_n881_ B=new_n442_ C=new_n493_ Y=new_n882_
.gate AOI210     A0=new_n501_ A1=new_n177_ B0=new_n227_ Y=new_n883_
.gate AOI210     A0=new_n606_ A1=new_n338_ B0=new_n883_ Y=new_n884_
.gate NA3        A=new_n850_ B=j C=new_n53_ Y=new_n885_
.gate NA3        A=new_n163_ B=b C=new_n33_ Y=new_n886_
.gate NA4        A=new_n886_ B=new_n885_ C=new_n884_ D=new_n882_ Y=new_n887_
.gate NO4        A=new_n887_ B=new_n879_ C=new_n873_ D=new_n872_ Y=new_n888_
.gate AO210      A0=new_n332_ A1=new_n679_ B0=new_n213_ Y=new_n889_
.gate AOI220     A0=h A1=new_n854_ B0=new_n597_ B1=new_n605_ Y=new_n890_
.gate OAI210     A0=new_n823_ A1=new_n167_ B0=new_n890_ Y=new_n891_
.gate OAI210     A0=l A1=j B0=new_n844_ Y=new_n892_
.gate NO2        A=new_n892_ B=new_n592_ Y=new_n893_
.gate NO2        A=new_n1349_ B=new_n845_ Y=new_n894_
.gate AO210      A0=new_n834_ A1=new_n827_ B0=new_n894_ Y=new_n895_
.gate NOi31      An=new_n532_ B=new_n842_ C=new_n289_ Y=new_n896_
.gate NO4        A=new_n896_ B=new_n895_ C=new_n893_ D=new_n891_ Y=new_n897_
.gate AO220      A0=new_n442_ A1=new_n730_ B0=new_n172_ B1=f Y=new_n898_
.gate OAI210     A0=new_n898_ A1=new_n445_ B0=new_n881_ Y=new_n899_
.gate NO2        A=new_n426_ B=new_n66_ Y=new_n900_
.gate OAI210     A0=new_n830_ A1=new_n900_ B0=new_n682_ Y=new_n901_
.gate AN4        A=new_n901_ B=new_n899_ C=new_n897_ D=new_n889_ Y=new_n902_
.gate NA4        A=new_n902_ B=new_n888_ C=new_n869_ D=new_n825_ Y=mai12
.gate NO2        A=new_n440_ B=c Y=new_n904_
.gate NO4        A=new_n431_ B=new_n251_ C=new_n571_ D=new_n210_ Y=new_n905_
.gate NA2        A=new_n905_ B=new_n904_ Y=new_n906_
.gate NA2        A=new_n532_ B=new_n900_ Y=new_n907_
.gate NO3        A=new_n440_ B=new_n79_ C=new_n110_ Y=new_n908_
.gate NO2        A=m B=new_n344_ Y=new_n909_
.gate NO2        A=new_n642_ B=new_n367_ Y=new_n910_
.gate AOI220     A0=new_n910_ A1=new_n530_ B0=new_n909_ B1=new_n908_ Y=new_n911_
.gate NA4        A=new_n911_ B=new_n907_ C=new_n906_ D=new_n430_ Y=new_n912_
.gate AOI210     A0=new_n230_ A1=new_n331_ B0=new_n197_ Y=new_n913_
.gate OR2        A=new_n913_ B=new_n905_ Y=new_n914_
.gate AOI210     A0=new_n328_ A1=new_n378_ B0=new_n210_ Y=new_n915_
.gate OAI210     A0=new_n915_ A1=new_n914_ B0=new_n392_ Y=new_n916_
.gate NO2        A=new_n624_ B=new_n260_ Y=new_n917_
.gate NO2        A=new_n577_ B=new_n826_ Y=new_n918_
.gate AOI220     A0=new_n918_ A1=new_n554_ B0=new_n804_ B1=new_n917_ Y=new_n919_
.gate NO2        A=new_n147_ B=new_n234_ Y=new_n920_
.gate NA3        A=new_n920_ B=new_n237_ C=i Y=new_n921_
.gate NA3        A=new_n921_ B=new_n919_ C=new_n916_ Y=new_n922_
.gate OR2        A=new_n317_ B=new_n908_ Y=new_n923_
.gate NA2        A=new_n923_ B=new_n345_ Y=new_n924_
.gate NO3        A=new_n126_ B=new_n148_ C=new_n210_ Y=new_n925_
.gate OAI210     A0=new_n1349_ A1=new_n925_ B0=new_n518_ Y=new_n926_
.gate NA4        A=new_n432_ B=d C=new_n178_ D=g Y=new_n927_
.gate NA3        A=new_n927_ B=new_n926_ C=new_n924_ Y=new_n928_
.gate NO3        A=new_n647_ B=new_n86_ C=new_n44_ Y=new_n929_
.gate NO4        A=new_n929_ B=new_n928_ C=new_n922_ D=new_n912_ Y=new_n930_
.gate NO2        A=new_n1357_ B=new_n358_ Y=new_n931_
.gate NA2        A=new_n574_ B=new_n68_ Y=new_n932_
.gate NOi21      An=new_n33_ B=new_n636_ Y=new_n933_
.gate AOI220     A0=new_n933_ A1=c B0=new_n932_ B1=new_n931_ Y=new_n934_
.gate OAI210     A0=new_n249_ A1=new_n44_ B0=new_n934_ Y=new_n935_
.gate NA2        A=new_n423_ B=new_n262_ Y=new_n936_
.gate NO3        A=new_n806_ B=new_n83_ C=new_n397_ Y=new_n937_
.gate NAi31      An=new_n937_ B=new_n936_ C=new_n314_ Y=new_n938_
.gate NO2        A=new_n489_ B=new_n295_ Y=new_n939_
.gate AOI210     A0=new_n205_ A1=new_n1350_ B0=new_n140_ Y=new_n940_
.gate OAI210     A0=new_n717_ A1=n B0=new_n356_ Y=new_n941_
.gate NO4        A=new_n941_ B=new_n940_ C=new_n938_ D=new_n935_ Y=new_n942_
.gate NA2        A=new_n338_ B=g Y=new_n943_
.gate NA2        A=h B=i Y=new_n944_
.gate NA2        A=new_n45_ B=i Y=new_n945_
.gate OAI220     A0=new_n945_ A1=new_n1355_ B0=new_n944_ B1=new_n86_ Y=new_n946_
.gate AOI210     A0=m A1=new_n36_ B0=new_n946_ Y=new_n947_
.gate NO2        A=new_n140_ B=new_n79_ Y=new_n948_
.gate OR2        A=new_n948_ B=new_n541_ Y=new_n949_
.gate AOI210     A0=c A1=n B0=new_n949_ Y=new_n950_
.gate OAI220     A0=new_n950_ A1=new_n943_ B0=new_n947_ B1=new_n325_ Y=new_n951_
.gate NO2        A=new_n642_ B=new_n482_ Y=new_n952_
.gate NA3        A=new_n335_ B=j C=i Y=new_n953_
.gate OAI220     A0=new_n1356_ A1=new_n952_ B0=new_n659_ B1=new_n742_ Y=new_n954_
.gate NA2        A=a B=new_n107_ Y=new_n955_
.gate NA3        A=j B=new_n75_ C=i Y=new_n956_
.gate OA220      A0=new_n956_ A1=new_n955_ B0=new_n422_ B1=new_n576_ Y=new_n957_
.gate NA3        A=f B=new_n112_ C=g Y=new_n958_
.gate AOI210     A0=new_n656_ A1=new_n958_ B0=m Y=new_n959_
.gate OAI210     A0=new_n959_ A1=new_n909_ B0=new_n317_ Y=new_n960_
.gate NA2        A=new_n828_ B=new_n427_ Y=new_n961_
.gate NA2        A=new_n218_ B=h Y=new_n962_
.gate NA3        A=new_n962_ B=new_n956_ C=new_n422_ Y=new_n963_
.gate AOI220     A0=new_n963_ A1=new_n257_ B0=new_n961_ B1=new_n79_ Y=new_n964_
.gate NA4        A=new_n964_ B=new_n960_ C=new_n957_ D=new_n954_ Y=new_n965_
.gate NO2        A=new_n367_ B=new_n85_ Y=new_n966_
.gate OAI210     A0=new_n966_ A1=new_n917_ B0=new_n235_ Y=new_n967_
.gate NA2        A=new_n646_ B=new_n82_ Y=new_n968_
.gate NO2        A=new_n448_ B=new_n210_ Y=new_n969_
.gate AOI220     A0=new_n969_ A1=new_n371_ B0=new_n923_ B1=new_n214_ Y=new_n970_
.gate AOI220     A0=new_n910_ A1=new_n920_ B0=new_n575_ B1=new_n84_ Y=new_n971_
.gate NA4        A=new_n971_ B=new_n970_ C=new_n968_ D=new_n967_ Y=new_n972_
.gate OAI210     A0=new_n961_ A1=new_n918_ B0=new_n530_ Y=new_n973_
.gate AOI210     A0=new_n407_ A1=new_n400_ B0=new_n806_ Y=new_n974_
.gate OAI210     A0=new_n1357_ A1=new_n358_ B0=new_n103_ Y=new_n975_
.gate AOI210     A0=new_n975_ A1=new_n523_ B0=new_n974_ Y=new_n976_
.gate NA2        A=new_n959_ B=new_n908_ Y=new_n977_
.gate NO3        A=new_n1349_ B=new_n47_ C=new_n44_ Y=new_n978_
.gate AOI220     A0=new_n978_ A1=new_n609_ B0=new_n628_ B1=new_n518_ Y=new_n979_
.gate NA4        A=new_n979_ B=new_n977_ C=new_n976_ D=new_n973_ Y=new_n980_
.gate NO4        A=new_n980_ B=new_n972_ C=new_n965_ D=new_n951_ Y=new_n981_
.gate NAi31      An=new_n136_ B=new_n408_ C=n Y=new_n982_
.gate NO2        A=m B=new_n982_ Y=new_n983_
.gate NO3        A=new_n269_ B=new_n136_ C=new_n397_ Y=new_n984_
.gate AOI210     A0=new_n984_ A1=new_n483_ B0=new_n983_ Y=new_n985_
.gate NA2        A=new_n475_ B=i Y=new_n986_
.gate NA3        A=new_n986_ B=new_n985_ C=new_n1350_ Y=new_n987_
.gate NA2        A=new_n227_ B=new_n168_ Y=new_n988_
.gate NO3        A=new_n303_ B=new_n432_ C=new_n172_ Y=new_n989_
.gate NOi31      An=new_n988_ B=new_n989_ C=new_n210_ Y=new_n990_
.gate NAi21      An=new_n542_ B=new_n969_ Y=new_n991_
.gate NO3        A=new_n426_ B=k C=new_n70_ Y=new_n992_
.gate AOI220     A0=new_n992_ A1=new_n424_ B0=new_n467_ B1=g Y=new_n993_
.gate NA2        A=new_n993_ B=new_n991_ Y=new_n994_
.gate OAI220     A0=new_n982_ A1=new_n230_ B0=new_n953_ B1=new_n590_ Y=new_n995_
.gate NO2        A=new_n643_ B=new_n367_ Y=new_n996_
.gate NA2        A=new_n913_ B=new_n904_ Y=new_n997_
.gate OAI210     A0=new_n1349_ A1=new_n512_ B0=new_n368_ Y=new_n998_
.gate OAI220     A0=new_n910_ A1=new_n918_ B0=new_n532_ B1=new_n416_ Y=new_n999_
.gate NA4        A=new_n999_ B=new_n998_ C=new_n997_ D=new_n604_ Y=new_n1000_
.gate OAI210     A0=new_n913_ A1=new_n905_ B0=new_n988_ Y=new_n1001_
.gate NA3        A=c B=new_n470_ C=new_n45_ Y=new_n1002_
.gate AOI210     A0=new_n369_ A1=new_n368_ B0=new_n324_ Y=new_n1003_
.gate NA4        A=new_n1003_ B=new_n1002_ C=new_n1001_ D=new_n270_ Y=new_n1004_
.gate OR4        A=new_n1004_ B=new_n1000_ C=new_n996_ D=new_n995_ Y=new_n1005_
.gate NO4        A=new_n1005_ B=new_n994_ C=new_n990_ D=new_n987_ Y=new_n1006_
.gate NA4        A=new_n1006_ B=new_n981_ C=new_n942_ D=new_n930_ Y=mai13
.gate NA3        A=new_n248_ B=b C=m Y=new_n1008_
.gate NA2        A=new_n480_ B=f Y=new_n1009_
.gate NO4        A=new_n1009_ B=new_n1008_ C=j D=k Y=new_n1010_
.gate NO4        A=new_n64_ B=new_n1009_ C=new_n944_ D=a Y=new_n1011_
.gate NAi32      An=d Bn=c C=e Y=new_n1012_
.gate NA2        A=new_n135_ B=new_n44_ Y=new_n1013_
.gate NO4        A=new_n1013_ B=new_n1012_ C=new_n577_ D=new_n302_ Y=new_n1014_
.gate AN2        A=d B=c Y=new_n1015_
.gate NA2        A=new_n1015_ B=new_n110_ Y=new_n1016_
.gate NO4        A=new_n1016_ B=f C=new_n173_ D=new_n164_ Y=new_n1017_
.gate NA2        A=new_n480_ B=c Y=new_n1018_
.gate NO4        A=new_n1013_ B=new_n573_ C=new_n1018_ D=new_n302_ Y=new_n1019_
.gate AO210      A0=new_n1017_ A1=new_n1350_ B0=new_n1019_ Y=new_n1020_
.gate OR4        A=new_n1020_ B=new_n1014_ C=new_n1011_ D=new_n1010_ Y=new_n1021_
.gate NAi32      An=f Bn=e C=c Y=new_n1022_
.gate OR3        A=new_n221_ B=new_n173_ C=new_n164_ Y=new_n1023_
.gate NO2        A=new_n1023_ B=new_n1022_ Y=new_n1024_
.gate NO2        A=new_n1018_ B=new_n302_ Y=new_n1025_
.gate NA2        A=new_n612_ B=new_n1351_ Y=new_n1026_
.gate NOi21      An=new_n1025_ B=new_n1026_ Y=new_n1027_
.gate NO2        A=new_n746_ B=new_n106_ Y=new_n1028_
.gate NOi41      An=n B=m C=i D=h Y=new_n1029_
.gate NA2        A=new_n1029_ B=new_n1028_ Y=new_n1030_
.gate NO2        A=new_n1030_ B=new_n1022_ Y=new_n1031_
.gate NA3        A=k B=j C=i Y=new_n1032_
.gate NO3        A=new_n1032_ B=new_n302_ C=new_n85_ Y=new_n1033_
.gate OR4        A=new_n1033_ B=new_n1031_ C=new_n1027_ D=new_n1024_ Y=new_n1034_
.gate NA3        A=new_n456_ B=new_n327_ C=new_n53_ Y=new_n1035_
.gate NO2        A=new_n1035_ B=new_n1026_ Y=new_n1036_
.gate NO4        A=new_n1035_ B=new_n573_ C=new_n438_ D=new_n44_ Y=new_n1037_
.gate NO2        A=f B=c Y=new_n1038_
.gate NOi21      An=new_n1038_ B=new_n431_ Y=new_n1039_
.gate NA2        A=new_n1039_ B=new_n56_ Y=new_n1040_
.gate OR2        A=k B=i Y=new_n1041_
.gate NO3        A=new_n1041_ B=new_n241_ C=l Y=new_n1042_
.gate NOi31      An=new_n1042_ B=new_n1040_ C=j Y=new_n1043_
.gate OR3        A=new_n1043_ B=new_n1037_ C=new_n1036_ Y=new_n1044_
.gate OR3        A=new_n1044_ B=new_n1034_ C=new_n1021_ Y=mai02
.gate OR2        A=l B=k Y=new_n1046_
.gate OR3        A=h B=g C=f Y=new_n1047_
.gate OR3        A=n B=m C=i Y=new_n1048_
.gate NO4        A=new_n1048_ B=new_n1047_ C=new_n1046_ D=e Y=new_n1049_
.gate AOI210     A0=new_n1033_ A1=e B0=new_n1014_ Y=new_n1050_
.gate AN3        A=g B=f C=c Y=new_n1051_
.gate NA3        A=new_n1051_ B=new_n456_ C=h Y=new_n1052_
.gate OR2        A=new_n1032_ B=new_n302_ Y=new_n1053_
.gate OR2        A=new_n1053_ B=new_n1052_ Y=new_n1054_
.gate NO3        A=new_n1035_ B=new_n1013_ C=new_n573_ Y=new_n1055_
.gate NO2        A=new_n1055_ B=new_n1024_ Y=new_n1056_
.gate NA3        A=l B=k C=j Y=new_n1057_
.gate NA2        A=i B=h Y=new_n1058_
.gate NO3        A=new_n1058_ B=new_n1057_ C=new_n126_ Y=new_n1059_
.gate NO3        A=new_n137_ B=new_n282_ C=new_n210_ Y=new_n1060_
.gate AOI210     A0=new_n1060_ A1=new_n1059_ B0=new_n1027_ Y=new_n1061_
.gate NA3        A=c B=b C=a Y=new_n1062_
.gate NO3        A=new_n1062_ B=new_n880_ C=new_n209_ Y=new_n1063_
.gate NO4        A=new_n1032_ B=new_n295_ C=new_n47_ D=new_n106_ Y=new_n1064_
.gate AOI210     A0=new_n1064_ A1=new_n1063_ B0=new_n1036_ Y=new_n1065_
.gate AN4        A=new_n1065_ B=new_n1061_ C=new_n1056_ D=new_n1054_ Y=new_n1066_
.gate NA2        A=new_n1030_ B=new_n1023_ Y=new_n1067_
.gate AOI210     A0=new_n1067_ A1=new_n1015_ B0=new_n1010_ Y=new_n1068_
.gate NAi41      An=new_n1049_ B=new_n1068_ C=new_n1066_ D=new_n1050_ Y=mai03
.gate NO2        A=new_n514_ B=new_n586_ Y=new_n1070_
.gate NA4        A=new_n82_ B=new_n81_ C=g D=new_n209_ Y=new_n1071_
.gate NA4        A=h B=m C=new_n106_ D=new_n209_ Y=new_n1072_
.gate NA3        A=new_n1072_ B=new_n359_ C=new_n1071_ Y=new_n1073_
.gate NO3        A=new_n1073_ B=new_n1070_ C=new_n975_ Y=new_n1074_
.gate NOi41      An=new_n793_ B=new_n836_ C=new_n829_ D=new_n696_ Y=new_n1075_
.gate OAI220     A0=new_n1075_ A1=new_n670_ B0=new_n1074_ B1=new_n574_ Y=new_n1076_
.gate NA4        A=i B=e C=new_n335_ D=new_n327_ Y=new_n1077_
.gate OAI210     A0=new_n806_ A1=new_n409_ B0=new_n1077_ Y=new_n1078_
.gate NOi31      An=m B=n C=f Y=new_n1079_
.gate NA2        A=new_n1079_ B=new_n49_ Y=new_n1080_
.gate OAI220     A0=new_n1367_ A1=new_n1080_ B0=new_n865_ B1=new_n415_ Y=new_n1081_
.gate NOi31      An=new_n844_ B=new_n1008_ C=new_n1349_ Y=new_n1082_
.gate NO4        A=new_n1082_ B=new_n1081_ C=new_n1078_ D=new_n974_ Y=new_n1083_
.gate NO2        A=new_n282_ B=a Y=new_n1084_
.gate NO2        A=new_n1349_ B=new_n1014_ Y=new_n1085_
.gate NO2        A=new_n1058_ B=new_n469_ Y=new_n1086_
.gate NO2        A=new_n81_ B=g Y=new_n1087_
.gate AOI210     A0=new_n1087_ A1=new_n1086_ B0=new_n1042_ Y=new_n1088_
.gate OR2        A=new_n1088_ B=new_n1040_ Y=new_n1089_
.gate NA4        A=new_n1089_ B=new_n1085_ C=new_n1350_ D=new_n1083_ Y=new_n1090_
.gate NO4        A=new_n1090_ B=new_n1076_ C=new_n808_ D=new_n553_ Y=new_n1091_
.gate NA2        A=c B=b Y=new_n1092_
.gate NO2        A=n B=new_n1092_ Y=new_n1093_
.gate OAI210     A0=new_n842_ A1=new_n821_ B0=new_n403_ Y=new_n1094_
.gate OAI210     A0=new_n1094_ A1=new_n843_ B0=new_n1093_ Y=new_n1095_
.gate NAi21      An=new_n410_ B=new_n1093_ Y=new_n1096_
.gate NA3        A=new_n416_ B=new_n546_ C=f Y=new_n1097_
.gate OAI210     A0=new_n536_ A1=new_n38_ B0=new_n1084_ Y=new_n1098_
.gate NA3        A=new_n1098_ B=new_n1097_ C=new_n1096_ Y=new_n1099_
.gate NAi21      An=f B=d Y=new_n1100_
.gate NO2        A=new_n1100_ B=new_n1062_ Y=new_n1101_
.gate AOI210     A0=new_n1101_ A1=new_n107_ B0=new_n1099_ Y=new_n1102_
.gate NO2        A=new_n179_ B=new_n234_ Y=new_n1103_
.gate NA2        A=new_n1103_ B=m Y=new_n1104_
.gate AOI210     A0=new_n61_ A1=new_n1350_ B0=new_n1104_ Y=new_n1105_
.gate NA2        A=new_n548_ B=new_n398_ Y=new_n1106_
.gate OAI210     A0=new_n32_ A1=new_n435_ B0=new_n1101_ Y=new_n1107_
.gate AOI210     A0=new_n361_ A1=new_n1350_ B0=new_n360_ Y=new_n1108_
.gate AOI210     A0=new_n1103_ A1=new_n418_ B0=new_n937_ Y=new_n1109_
.gate NAi41      An=new_n1108_ B=new_n1109_ C=new_n1107_ D=new_n1106_ Y=new_n1110_
.gate NO2        A=new_n1110_ B=new_n1105_ Y=new_n1111_
.gate NA4        A=new_n1111_ B=new_n1102_ C=new_n1095_ D=new_n1091_ Y=mai00
.gate AOI210     A0=new_n294_ A1=new_n210_ B0=new_n274_ Y=new_n1113_
.gate NO2        A=new_n1113_ B=new_n566_ Y=new_n1114_
.gate AOI210     A0=new_n877_ A1=new_n920_ B0=new_n1078_ Y=new_n1115_
.gate NO3        A=new_n1055_ B=new_n937_ C=new_n693_ Y=new_n1116_
.gate NA3        A=new_n1116_ B=new_n1115_ C=new_n976_ Y=new_n1117_
.gate NA2        A=new_n495_ B=f Y=new_n1118_
.gate OAI210     A0=m A1=new_n39_ B0=new_n629_ Y=new_n1119_
.gate NA3        A=new_n1119_ B=new_n256_ C=n Y=new_n1120_
.gate AOI210     A0=new_n1120_ A1=new_n1118_ B0=new_n1016_ Y=new_n1121_
.gate NO4        A=new_n1121_ B=new_n1117_ C=new_n1114_ D=new_n1034_ Y=new_n1122_
.gate NA3        A=new_n163_ B=new_n45_ C=new_n44_ Y=new_n1123_
.gate NA3        A=d B=new_n53_ C=b Y=new_n1124_
.gate NOi31      An=n B=m C=i Y=new_n1125_
.gate NA3        A=new_n1125_ B=new_n632_ C=new_n49_ Y=new_n1126_
.gate OAI210     A0=new_n1124_ A1=new_n1123_ B0=new_n1126_ Y=new_n1127_
.gate NA2        A=new_n1350_ B=new_n565_ Y=new_n1128_
.gate NO4        A=new_n1128_ B=new_n1127_ C=new_n1108_ D=new_n896_ Y=new_n1129_
.gate NO4        A=new_n1363_ B=new_n347_ C=new_n1092_ D=new_n56_ Y=new_n1130_
.gate NA3        A=new_n372_ B=new_n217_ C=g Y=new_n1131_
.gate OA220      A0=new_n1131_ A1=new_n1124_ B0=new_n373_ B1=new_n129_ Y=new_n1132_
.gate NO2        A=h B=g Y=new_n1133_
.gate NA4        A=new_n483_ B=new_n456_ C=new_n1133_ D=b Y=new_n1134_
.gate OAI220     A0=new_n514_ A1=new_n586_ B0=new_n86_ B1=new_n85_ Y=new_n1135_
.gate AOI220     A0=new_n1135_ A1=new_n523_ B0=new_n925_ B1=new_n564_ Y=new_n1136_
.gate AOI220     A0=new_n311_ A1=new_n245_ B0=new_n174_ B1=new_n144_ Y=new_n1137_
.gate NA4        A=new_n1137_ B=new_n1136_ C=new_n1134_ D=new_n1132_ Y=new_n1138_
.gate NO4        A=new_n1138_ B=new_n1130_ C=new_n1349_ D=new_n264_ Y=new_n1139_
.gate NO2        A=new_n315_ B=new_n1349_ Y=new_n1140_
.gate AOI210     A0=new_n245_ A1=new_n338_ B0=new_n567_ Y=new_n1141_
.gate NAi41      An=new_n1349_ B=new_n1141_ C=new_n1140_ D=new_n150_ Y=new_n1142_
.gate OAI220     A0=new_n1350_ A1=new_n819_ B0=new_n236_ B1=new_n178_ Y=new_n1143_
.gate NA2        A=new_n1143_ B=new_n416_ Y=new_n1144_
.gate NA3        A=new_n176_ B=new_n106_ C=g Y=new_n1145_
.gate NA3        A=new_n456_ B=new_n39_ C=f Y=new_n1146_
.gate NOi31      An=j B=new_n1146_ C=new_n1145_ Y=new_n1147_
.gate NAi31      An=new_n182_ B=new_n840_ C=new_n456_ Y=new_n1148_
.gate NAi31      An=new_n1147_ B=new_n1148_ C=new_n1144_ Y=new_n1149_
.gate NO2        A=new_n273_ B=new_n70_ Y=new_n1150_
.gate NO3        A=new_n415_ B=new_n819_ C=n Y=new_n1151_
.gate AOI210     A0=new_n1151_ A1=new_n1150_ B0=new_n1049_ Y=new_n1152_
.gate NAi41      An=new_n1019_ B=new_n1152_ C=new_n1350_ D=new_n69_ Y=new_n1153_
.gate NO4        A=new_n1153_ B=new_n1149_ C=new_n1142_ D=new_n505_ Y=new_n1154_
.gate AN3        A=new_n1154_ B=new_n1139_ C=new_n1129_ Y=new_n1155_
.gate NA2        A=new_n523_ B=new_n95_ Y=new_n1156_
.gate NA3        A=new_n1079_ B=a C=new_n455_ Y=new_n1157_
.gate NA4        A=new_n1157_ B=new_n549_ C=new_n1156_ D=new_n239_ Y=new_n1158_
.gate NA2        A=new_n1073_ B=new_n523_ Y=new_n1159_
.gate NA4        A=new_n632_ B=new_n202_ C=new_n217_ D=h Y=new_n1160_
.gate NA3        A=new_n1160_ B=new_n1159_ C=new_n291_ Y=new_n1161_
.gate OAI210     A0=new_n454_ A1=new_n113_ B0=new_n845_ Y=new_n1162_
.gate AOI220     A0=new_n1162_ A1=new_n1350_ B0=new_n548_ B1=new_n398_ Y=new_n1163_
.gate OR4        A=new_n1016_ B=new_n269_ C=new_n219_ D=e Y=new_n1164_
.gate NO2        A=new_n213_ B=new_n210_ Y=new_n1165_
.gate NA2        A=n B=e Y=new_n1166_
.gate NO2        A=new_n1166_ B=new_n142_ Y=new_n1167_
.gate AOI220     A0=new_n1167_ A1=new_n271_ B0=new_n832_ B1=new_n1165_ Y=new_n1168_
.gate OAI210     A0=new_n348_ A1=g B0=new_n437_ Y=new_n1169_
.gate NA4        A=new_n1169_ B=new_n1168_ C=new_n1164_ D=new_n1163_ Y=new_n1170_
.gate AOI210     A0=new_n1167_ A1=new_n833_ B0=new_n807_ Y=new_n1171_
.gate AOI220     A0=new_n933_ A1=new_n564_ B0=new_n632_ B1=new_n242_ Y=new_n1172_
.gate NO2        A=new_n63_ B=h Y=new_n1173_
.gate NO3        A=new_n1016_ B=f C=new_n709_ Y=new_n1174_
.gate OAI210     A0=new_n1060_ A1=new_n1174_ B0=new_n1173_ Y=new_n1175_
.gate NA4        A=new_n1175_ B=new_n1172_ C=new_n1171_ D=new_n847_ Y=new_n1176_
.gate NO4        A=new_n1176_ B=new_n1170_ C=new_n1161_ D=new_n1158_ Y=new_n1177_
.gate NA2        A=new_n822_ B=new_n741_ Y=new_n1178_
.gate NA4        A=new_n1178_ B=new_n1177_ C=new_n1155_ D=new_n1122_ Y=mai01
.gate AN2        A=new_n998_ B=new_n997_ Y=new_n1180_
.gate NO4        A=new_n789_ B=new_n782_ C=new_n464_ D=new_n280_ Y=new_n1181_
.gate NO2        A=new_n579_ B=new_n286_ Y=new_n1182_
.gate OAI210     A0=new_n1182_ A1=new_n383_ B0=i Y=new_n1183_
.gate NA4        A=new_n1350_ B=new_n1183_ C=new_n1181_ D=new_n1180_ Y=new_n1184_
.gate NA2        A=new_n575_ B=new_n84_ Y=new_n1185_
.gate NA2        A=new_n939_ B=c Y=new_n1186_
.gate NA4        A=new_n1186_ B=new_n1185_ C=new_n890_ D=new_n326_ Y=new_n1187_
.gate NA2        A=new_n688_ B=new_n91_ Y=new_n1188_
.gate OAI210     A0=new_n768_ A1=new_n590_ B0=new_n1160_ Y=new_n1189_
.gate AOI210     A0=new_n91_ A1=new_n619_ B0=new_n1189_ Y=new_n1190_
.gate OA220      A0=new_n1349_ A1=new_n572_ B0=new_n644_ B1=new_n359_ Y=new_n1191_
.gate NAi41      An=new_n158_ B=new_n1191_ C=new_n1190_ D=new_n876_ Y=new_n1192_
.gate NO3        A=new_n769_ B=new_n658_ C=new_n498_ Y=new_n1193_
.gate OA220      A0=new_n1350_ A1=new_n68_ B0=new_n192_ B1=new_n190_ Y=new_n1194_
.gate NA3        A=new_n1194_ B=new_n1193_ C=new_n132_ Y=new_n1195_
.gate NO4        A=new_n1195_ B=new_n1192_ C=new_n1187_ D=new_n1184_ Y=new_n1196_
.gate AOI210     A0=new_n578_ A1=new_n572_ B0=new_n1349_ Y=new_n1197_
.gate AOI210     A0=new_n550_ A1=a B0=new_n1197_ Y=new_n1198_
.gate AOI210     A0=new_n200_ A1=new_n83_ B0=new_n209_ Y=new_n1199_
.gate OAI210     A0=new_n794_ A1=new_n416_ B0=new_n1199_ Y=new_n1200_
.gate OAI210     A0=g A1=new_n33_ B0=m Y=new_n1201_
.gate NA2        A=new_n199_ B=new_n33_ Y=new_n1202_
.gate AO210      A0=new_n1202_ A1=new_n1201_ B0=new_n325_ Y=new_n1203_
.gate NA4        A=new_n1203_ B=new_n1200_ C=new_n1198_ D=new_n203_ Y=new_n1204_
.gate AOI210     A0=new_n584_ A1=new_n112_ B0=new_n589_ Y=new_n1205_
.gate OAI210     A0=new_n1349_ A1=new_n581_ B0=new_n1205_ Y=new_n1206_
.gate NA2        A=new_n279_ B=new_n192_ Y=new_n1207_
.gate OAI210     A0=new_n1207_ A1=new_n374_ B0=new_n649_ Y=new_n1208_
.gate NO3        A=new_n806_ B=new_n200_ C=new_n397_ Y=new_n1209_
.gate NO2        A=new_n1209_ B=new_n937_ Y=new_n1210_
.gate OAI210     A0=new_n91_ A1=new_n319_ B0=new_n659_ Y=new_n1211_
.gate NA4        A=new_n1211_ B=new_n1210_ C=new_n1208_ D=new_n772_ Y=new_n1212_
.gate NO4        A=new_n1349_ B=new_n1212_ C=new_n1206_ D=new_n1204_ Y=new_n1213_
.gate OAI220     A0=new_n1201_ A1=new_n1350_ B0=n B1=new_n200_ Y=new_n1214_
.gate AOI210     A0=new_n490_ A1=new_n55_ B0=new_n1214_ Y=new_n1215_
.gate OR3        A=new_n1188_ B=new_n592_ C=new_n1349_ Y=new_n1216_
.gate NA3        A=g B=k C=i Y=new_n1217_
.gate AOI210     A0=new_n1217_ A1=new_n1350_ B0=new_n955_ Y=new_n1218_
.gate OAI220     A0=new_n1202_ A1=new_n1350_ B0=new_n203_ B1=new_n105_ Y=new_n1219_
.gate NO3        A=new_n1219_ B=new_n1218_ C=new_n1127_ Y=new_n1220_
.gate NA4        A=new_n1220_ B=new_n1216_ C=new_n1215_ D=new_n740_ Y=new_n1221_
.gate NO2        A=new_n944_ B=new_n229_ Y=new_n1222_
.gate NO2        A=new_n945_ B=new_n543_ Y=new_n1223_
.gate OAI210     A0=new_n1223_ A1=new_n1222_ B0=new_n334_ Y=new_n1224_
.gate AOI220     A0=new_n1349_ A1=new_n257_ B0=new_n560_ B1=new_n558_ Y=new_n1225_
.gate NO3        A=new_n74_ B=new_n295_ C=new_n44_ Y=new_n1226_
.gate AOI220     A0=new_n1226_ A1=new_n541_ B0=new_n1349_ B1=new_n44_ Y=new_n1227_
.gate NA3        A=new_n1227_ B=new_n1225_ C=new_n654_ Y=new_n1228_
.gate OR2        A=new_n1131_ B=new_n1124_ Y=new_n1229_
.gate NO2        A=new_n359_ B=new_n68_ Y=new_n1230_
.gate AOI210     A0=new_n714_ A1=new_n107_ B0=new_n1230_ Y=new_n1231_
.gate NA2        A=new_n1226_ B=new_n797_ Y=new_n1232_
.gate NA4        A=new_n1232_ B=new_n1231_ C=new_n1229_ D=new_n375_ Y=new_n1233_
.gate NOi41      An=new_n1224_ B=new_n1233_ C=new_n1228_ D=new_n1221_ Y=new_n1234_
.gate NO2        A=new_n125_ B=new_n44_ Y=new_n1235_
.gate AO220      A0=i A1=new_n606_ B0=new_n1235_ B1=new_n686_ Y=new_n1236_
.gate NO3        A=new_n1058_ B=new_n173_ C=new_n81_ Y=new_n1237_
.gate NO2        A=new_n599_ B=new_n598_ Y=new_n1238_
.gate NO4        A=new_n1058_ B=new_n1238_ C=new_n171_ D=new_n81_ Y=new_n1239_
.gate NO3        A=new_n1239_ B=new_n1237_ C=new_n623_ Y=new_n1240_
.gate NA4        A=new_n1240_ B=new_n1234_ C=new_n1213_ D=new_n1196_ Y=mai06
.gate NO2        A=new_n1350_ B=new_n547_ Y=new_n1242_
.gate OAI210     A0=new_n107_ A1=new_n265_ B0=new_n1242_ Y=new_n1243_
.gate NO2        A=new_n221_ B=new_n97_ Y=new_n1244_
.gate OAI210     A0=new_n1244_ A1=new_n1237_ B0=new_n371_ Y=new_n1245_
.gate OR2        A=new_n1359_ B=new_n865_ Y=new_n1246_
.gate NA4        A=new_n1246_ B=new_n1245_ C=new_n1243_ D=new_n1224_ Y=new_n1247_
.gate NO3        A=new_n1247_ B=new_n1228_ C=new_n255_ Y=new_n1248_
.gate NO2        A=new_n295_ B=new_n44_ Y=new_n1249_
.gate AOI210     A0=new_n1249_ A1=new_n949_ B0=new_n1222_ Y=new_n1250_
.gate AOI210     A0=new_n1249_ A1=new_n544_ B0=new_n1236_ Y=new_n1251_
.gate AOI210     A0=new_n1251_ A1=new_n1250_ B0=new_n331_ Y=new_n1252_
.gate OAI210     A0=new_n83_ A1=new_n39_ B0=new_n657_ Y=new_n1253_
.gate NA2        A=new_n1253_ B=new_n626_ Y=new_n1254_
.gate NO2        A=new_n501_ B=new_n168_ Y=new_n1255_
.gate AOI210     A0=new_n1366_ A1=new_n54_ B0=new_n1080_ Y=new_n1256_
.gate OAI210     A0=new_n449_ A1=new_n246_ B0=new_n886_ Y=new_n1257_
.gate NO4        A=new_n1257_ B=new_n1256_ C=new_n131_ D=new_n1255_ Y=new_n1258_
.gate OR2        A=new_n588_ B=new_n587_ Y=new_n1259_
.gate NO2        A=new_n1357_ B=new_n130_ Y=new_n1260_
.gate AOI210     A0=new_n1260_ A1=new_n575_ B0=new_n1259_ Y=new_n1261_
.gate NA4        A=new_n1261_ B=new_n1258_ C=new_n1254_ D=new_n1350_ Y=new_n1262_
.gate NO2        A=new_n731_ B=new_n358_ Y=new_n1263_
.gate NOi21      An=new_n1263_ B=new_n47_ Y=new_n1264_
.gate AN2        A=new_n933_ B=c Y=new_n1265_
.gate NO4        A=new_n1265_ B=new_n1264_ C=new_n1262_ D=new_n1252_ Y=new_n1266_
.gate OAI220     A0=new_n716_ A1=new_n1368_ B0=new_n221_ B1=new_n601_ Y=new_n1267_
.gate OAI210     A0=new_n275_ A1=c B0=new_n1370_ Y=new_n1268_
.gate AOI220     A0=new_n1268_ A1=new_n1267_ B0=g B1=new_n265_ Y=new_n1269_
.gate NO3        A=new_n241_ B=new_n97_ C=new_n282_ Y=new_n1270_
.gate OAI220     A0=new_n679_ A1=new_n246_ B0=new_n497_ B1=new_n501_ Y=new_n1271_
.gate NO3        A=new_n1349_ B=new_n586_ C=j Y=new_n1272_
.gate NOi21      An=new_n1272_ B=new_n68_ Y=new_n1273_
.gate NO4        A=new_n1273_ B=new_n1271_ C=new_n1270_ D=new_n1081_ Y=new_n1274_
.gate NAi31      An=new_n731_ B=new_n79_ C=new_n199_ Y=new_n1275_
.gate NA4        A=new_n1275_ B=new_n1274_ C=new_n1269_ D=new_n1172_ Y=new_n1276_
.gate OR3        A=new_n1349_ B=new_n768_ C=new_n528_ Y=new_n1277_
.gate OR3        A=new_n360_ B=new_n221_ C=new_n601_ Y=new_n1278_
.gate AOI210     A0=new_n560_ A1=new_n437_ B0=new_n362_ Y=new_n1279_
.gate OAI210     A0=new_n1272_ A1=new_n1349_ B0=new_n776_ Y=new_n1280_
.gate NA4        A=new_n1280_ B=new_n1279_ C=new_n1278_ D=new_n1277_ Y=new_n1281_
.gate AOI220     A0=new_n1263_ A1=new_n741_ B0=new_n1260_ B1=new_n235_ Y=new_n1282_
.gate AO220      A0=new_n1244_ A1=new_n649_ B0=new_n905_ B1=new_n904_ Y=new_n1283_
.gate NO4        A=new_n1283_ B=new_n855_ C=new_n486_ D=new_n467_ Y=new_n1284_
.gate NA4        A=new_n1284_ B=new_n1282_ C=new_n1350_ D=new_n1232_ Y=new_n1285_
.gate NAi21      An=j B=i Y=new_n1286_
.gate NO4        A=new_n1238_ B=new_n1286_ C=new_n431_ D=new_n232_ Y=new_n1287_
.gate NO4        A=new_n1287_ B=new_n1285_ C=new_n1281_ D=new_n1276_ Y=new_n1288_
.gate NA4        A=new_n1288_ B=new_n1266_ C=new_n1248_ D=new_n1240_ Y=mai07
.gate NAi21      An=f B=c Y=new_n1290_
.gate OR2        A=e B=d Y=new_n1291_
.gate OAI220     A0=new_n1291_ A1=new_n1290_ B0=new_n611_ B1=new_n316_ Y=new_n1292_
.gate NA3        A=new_n1292_ B=new_n1351_ C=new_n176_ Y=new_n1293_
.gate NOi31      An=n B=m C=b Y=new_n1294_
.gate NO3        A=new_n126_ B=new_n438_ C=h Y=new_n1295_
.gate NA3        A=new_n676_ B=new_n1365_ C=new_n106_ Y=new_n1296_
.gate AOI210     A0=new_n1350_ A1=new_n1296_ B0=new_n44_ Y=new_n1297_
.gate NO3        A=new_n431_ B=d C=c Y=new_n1298_
.gate NO4        A=new_n1349_ B=new_n1297_ C=new_n1349_ D=new_n1349_ Y=new_n1299_
.gate NO2        A=new_n143_ B=h Y=new_n1300_
.gate NO2        A=i B=h Y=new_n1301_
.gate AOI210     A0=new_n1100_ A1=h B0=new_n404_ Y=new_n1302_
.gate NA2        A=new_n133_ B=new_n217_ Y=new_n1303_
.gate OAI220     A0=new_n1350_ A1=new_n1350_ B0=new_n1303_ B1=new_n1302_ Y=new_n1304_
.gate NOi31      An=m B=n C=b Y=new_n1305_
.gate NO3        A=new_n1349_ B=new_n1349_ C=new_n1304_ Y=new_n1306_
.gate OAI210     A0=new_n179_ A1=new_n513_ B0=new_n1029_ Y=new_n1307_
.gate AN4        A=new_n1307_ B=new_n1306_ C=new_n1350_ D=new_n1350_ Y=new_n1308_
.gate NO4        A=new_n126_ B=g C=f D=e Y=new_n1309_
.gate NA4        A=new_n1350_ B=new_n1308_ C=new_n1299_ D=new_n1293_ Y=new_n1310_
.gate NAi41      An=new_n1301_ B=new_n1039_ C=new_n164_ D=new_n146_ Y=new_n1311_
.gate OR2        A=n B=i Y=new_n1312_
.gate OAI210     A0=new_n1312_ A1=new_n1038_ B0=new_n47_ Y=new_n1313_
.gate AOI220     A0=new_n1313_ A1=new_n1133_ B0=new_n811_ B1=new_n191_ Y=new_n1314_
.gate NA2        A=new_n176_ B=new_n106_ Y=new_n1315_
.gate NO2        A=new_n1291_ B=f Y=new_n1316_
.gate NA4        A=new_n1350_ B=new_n1314_ C=new_n1311_ D=new_n1350_ Y=new_n1317_
.gate OAI210     A0=new_n1309_ A1=new_n1294_ B0=new_n862_ Y=new_n1318_
.gate NA3        A=new_n1350_ B=new_n1318_ C=new_n1350_ Y=new_n1319_
.gate OAI210     A0=new_n1349_ A1=new_n104_ B0=new_n1305_ Y=new_n1320_
.gate NA2        A=new_n1320_ B=new_n1350_ Y=new_n1321_
.gate NO3        A=new_n1321_ B=new_n1349_ C=new_n1319_ Y=new_n1322_
.gate NO2        A=new_n1290_ B=e Y=new_n1323_
.gate OAI210     A0=new_n1316_ A1=new_n1087_ B0=new_n615_ Y=new_n1324_
.gate OAI220     A0=new_n1350_ A1=new_n1350_ B0=new_n1324_ B1=new_n433_ Y=new_n1325_
.gate NO2        A=new_n1349_ B=new_n1325_ Y=new_n1326_
.gate OAI210     A0=new_n1349_ A1=new_n1323_ B0=new_n176_ Y=new_n1327_
.gate AOI220     A0=new_n1327_ A1=new_n1040_ B0=new_n520_ B1=new_n358_ Y=new_n1328_
.gate NA2        A=new_n527_ B=g Y=new_n1329_
.gate AOI210     A0=new_n1329_ A1=new_n1298_ B0=new_n1349_ Y=new_n1330_
.gate OAI220     A0=new_n1350_ A1=new_n64_ B0=new_n1330_ B1=new_n209_ Y=new_n1331_
.gate NA2        A=new_n1295_ B=new_n179_ Y=new_n1332_
.gate NO2        A=new_n251_ B=g Y=new_n1333_
.gate NO2        A=m B=i Y=new_n1334_
.gate AOI220     A0=new_n1334_ A1=new_n1300_ B0=new_n1039_ B1=new_n1333_ Y=new_n1335_
.gate NA4        A=new_n1335_ B=new_n1350_ C=new_n1332_ D=new_n1350_ Y=new_n1336_
.gate NO4        A=new_n1336_ B=new_n1349_ C=new_n1331_ D=new_n1328_ Y=new_n1337_
.gate NA3        A=new_n1337_ B=new_n1326_ C=new_n1322_ Y=new_n1338_
.gate AOI210     A0=new_n153_ A1=new_n53_ B0=new_n1323_ Y=new_n1339_
.gate AOI210     A0=new_n1350_ A1=new_n1339_ B0=new_n1315_ Y=new_n1340_
.gate OR4        A=new_n1340_ B=new_n1338_ C=new_n1317_ D=new_n1310_ Y=mai04
.gate NOi31      An=new_n1309_ B=new_n1353_ C=new_n1016_ Y=new_n1342_
.gate NO4        A=new_n1291_ B=new_n1008_ C=new_n469_ D=j Y=new_n1343_
.gate OR3        A=new_n1343_ B=new_n1342_ C=new_n1031_ Y=new_n1344_
.gate AOI210     A0=new_n1352_ A1=new_n1025_ B0=new_n1147_ Y=new_n1345_
.gate NA2        A=new_n1345_ B=new_n1175_ Y=new_n1346_
.gate NO4        A=new_n1346_ B=new_n1344_ C=new_n1037_ D=new_n1021_ Y=new_n1347_
.gate NA4        A=new_n1347_ B=new_n1089_ C=new_n1077_ D=new_n1066_ Y=mai05
.gate ZERO       Y=new_n1349_
.gate ONE        Y=new_n1350_
.gate INV        A=j Y=new_n1351_
.gate INV        A=new_n85_ Y=new_n1352_
.gate INV        A=h Y=new_n1353_
.gate INV        A=m Y=new_n1354_
.gate INV        A=m Y=new_n1355_
.gate INV        A=new_n426_ Y=new_n1356_
.gate INV        A=m Y=new_n1357_
.gate INV        A=new_n676_ Y=new_n1358_
.gate INV        A=b Y=new_n1359_
.gate INV        A=b Y=new_n1360_
.gate INV        A=new_n577_ Y=new_n1361_
.gate INV        A=c Y=new_n1362_
.gate INV        A=new_n217_ Y=new_n1363_
.gate INV        A=m Y=new_n1364_
.gate INV        A=m Y=new_n1365_
.gate INV        A=a Y=new_n1366_
.gate INV        A=a Y=new_n1367_
.gate INV        A=g Y=new_n1368_
.gate INV        A=g Y=new_n1369_
.gate INV        A=b Y=new_n1370_
.end
