m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4_2 2023.12, Dec 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/gme/guilherme.manske/simuladores/TX_bug/questa
T_opt
Z2 !s110 1734375520
V6c;Taf@DXBUQ`C7:58EO82
04 2 4 work tb fast 0
=1-9c6b001bfdbd-67607860-4c17f-ec07f
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2023.4_2;77
vtb
2../tb/tb.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 Y<BJzB1BT[2FJnH1?DYCH3
IOdVzYOf3GEVd8]O0z^0Tn1
S1
R1
w1734375223
8../tb/tb.sv
F../tb/tb.sv
!i122 1
L0 3 38
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.4_2;77
r1
!s85 0
31
Z7 !s108 1734375520.000000
!s107 ../tb/tb.sv|
!s90 -reportprogress|300|-cover|sbcefx|../tb/tb.sv|
!i113 0
Z8 !s102 -cover sbcefx
Z9 o-cover sbcefx -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtx
2../rtl/tx.sv
R4
R2
!i10b 1
!s100 VN2;K=j:P?bRGJ@@VQ=f61
I]WNzYb^_?4Q:8PDX4LDFz3
S1
R1
w1734374740
8../rtl/tx.sv
F../rtl/tx.sv
!i122 0
L0 4 78
R5
R6
r1
!s85 0
31
R7
!s107 ../rtl/tx.sv|
!s90 -reportprogress|300|-cover|sbcefx|../rtl/tx.sv|
!i113 0
R8
R9
R3
