m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/ex3_1/simulation/modelsim
vex3_1
IhQ3AabQ4kNoSRAPS^^k@b3
VeMcF:8M_IBV79JlQ2ej:_1
Z1 d/home/gme/guilherme.manske/quartus/Verilog/ex3_1/simulation/modelsim
w1732043464
8/home/gme/guilherme.manske/quartus/Verilog/ex3_1/ex3_1.v
F/home/gme/guilherme.manske/quartus/Verilog/ex3_1/ex3_1.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 g<<a4V3z[oTOiDeQ:hJFW0
!s85 0
!s108 1732043573.188801
!s107 /home/gme/guilherme.manske/quartus/Verilog/ex3_1/ex3_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/gme/guilherme.manske/quartus/Verilog/ex3_1|/home/gme/guilherme.manske/quartus/Verilog/ex3_1/ex3_1.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work +incdir+/home/gme/guilherme.manske/quartus/Verilog/ex3_1 -O0
vtb_compare_concat
!i10b 1
!s100 @@:[SQAQJ5gL:afYcJ2i11
IjbBOR3Gk]EX7oH42KRN]F2
V7j6iFo0ifHO087R<DW>aE0
R1
w1732043093
8/home/gme/guilherme.manske/quartus/Verilog/ex3_1/tb_compare_concat.v
F/home/gme/guilherme.manske/quartus/Verilog/ex3_1/tb_compare_concat.v
L0 3
R2
r1
!s85 0
31
!s108 1732043573.200391
!s107 /home/gme/guilherme.manske/quartus/Verilog/ex3_1/tb_compare_concat.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/gme/guilherme.manske/quartus/Verilog/ex3_1|/home/gme/guilherme.manske/quartus/Verilog/ex3_1/tb_compare_concat.v|
!s101 -O0
R3
R4
