m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/maquinaVenda/simulation/qsim
vmaquinaVenda
Z1 InYAl9U?Z^e=>kZS;7XKAa2
Z2 VeAVf@CLkP6gcEE:iQTa3V0
Z3 d/home/gme/guilherme.manske/quartus/Verilog/maquinaVenda/simulation/qsim
Z4 w1733246332
Z5 8maquinaVenda.vo
Z6 FmaquinaVenda.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 nmaquina@venda
!i10b 1
Z10 !s100 Ge]JEmLk]=m[VVEX_a5Bl3
!s85 0
Z11 !s108 1733246332.713858
Z12 !s107 maquinaVenda.vo|
Z13 !s90 -work|work|maquinaVenda.vo|
!s101 -O0
vmaquinaVenda_vlg_check_tst
!i10b 1
!s100 1F7R8S9aC23Ro=TbFbVgf2
I^fEG>^;Q88CA>Kf;m18M21
VcJKi0GeHQnXSbLEE>RSdY1
R3
Z14 w1733246331
Z15 8maquinaVendas.vwf.vt
Z16 FmaquinaVendas.vwf.vt
L0 63
R7
r1
!s85 0
31
Z17 !s108 1733246332.724922
Z18 !s107 maquinaVendas.vwf.vt|
Z19 !s90 -work|work|maquinaVendas.vwf.vt|
!s101 -O0
R8
nmaquina@venda_vlg_check_tst
vmaquinaVenda_vlg_sample_tst
!i10b 1
!s100 `L@U8PoI5dhI7>]]KGF1C0
IPAU8H?3dJ>0O4Jifk5oL`2
V3J>OFz]LcHVfne;WmC9MM1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
nmaquina@venda_vlg_sample_tst
vmaquinaVenda_vlg_vec_tst
!i10b 1
!s100 `b33`>bNQJVA`TL9DOK<30
IEPNK2oSFGhGz01Ko:k1zT0
V;m^7z2JfnT`eCZ>5j?SNR3
R3
R14
R15
R16
L0 202
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
nmaquina@venda_vlg_vec_tst
