VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Mon Apr 14 16:00:51 2025

Design Name: ripple_carry_adder_16bits
Database Units: 1000
Design Boundary: (0.0000, 0.0000) (61.6400, 61.6400)
Error Limit = 1000; Warning Limit = 50
Check specified nets

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Mon Apr 14 16:00:51 2025
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.0  MEM: 0.000M)

