# Benchmark "data/5xp1" written by ABC on Fri Jun 21 02:00:38 2024
.model data/5xp1
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs men01 men02 men00 men09 men07 men08 men05 men06 men03 men04

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_5_ Y=new_n18_
.gate NO3        A=i_4_ B=i_6_ C=new_n18_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate NA2        A=new_n20_ B=i_5_ Y=new_n21_
.gate INV        A=i_1_ Y=new_n22_
.gate AOI210     A0=i_2_ A1=i_3_ B0=i_0_ Y=new_n23_
.gate NA2        A=new_n23_ B=new_n22_ Y=new_n24_
.gate NO2        A=new_n24_ B=new_n21_ Y=new_n25_
.gate INV        A=i_6_ Y=new_n26_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n27_
.gate INV        A=i_0_ Y=new_n28_
.gate NO2        A=i_2_ B=i_1_ Y=new_n29_
.gate NO2        A=new_n20_ B=i_5_ Y=new_n30_
.gate NO2        A=i_2_ B=i_3_ Y=new_n31_
.gate NO3        A=new_n31_ B=new_n28_ C=new_n22_ Y=new_n32_
.gate AO210      A0=new_n32_ A1=new_n30_ B0=new_n27_ Y=new_n33_
.gate NA2        A=new_n26_ B=i_5_ Y=new_n34_
.gate NA2        A=i_2_ B=i_3_ Y=new_n35_
.gate NO2        A=new_n35_ B=new_n22_ Y=new_n36_
.gate NO3        A=new_n36_ B=new_n34_ C=i_0_ Y=new_n37_
.gate OR4        A=new_n37_ B=new_n33_ C=new_n25_ D=new_n19_ Y=men01
.gate OR2        A=i_2_ B=i_3_ Y=new_n39_
.gate NA3        A=new_n39_ B=i_0_ C=i_1_ Y=new_n40_
.gate NA2        A=new_n28_ B=new_n18_ Y=new_n41_
.gate AOI210     A0=new_n23_ A1=new_n22_ B0=new_n26_ Y=new_n42_
.gate AOI220     A0=new_n42_ A1=new_n41_ B0=new_n40_ B1=new_n26_ Y=new_n43_
.gate NA2        A=new_n29_ B=new_n18_ Y=new_n44_
.gate OAI220     A0=new_n44_ A1=new_n26_ B0=new_n34_ B1=new_n28_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n43_ C=i_4_ Y=new_n46_
.gate NA2        A=i_0_ B=i_6_ Y=new_n47_
.gate NOi31      An=i_6_ B=new_n23_ C=new_n18_ Y=new_n48_
.gate NA3        A=i_1_ B=i_6_ C=i_5_ Y=new_n49_
.gate AOI210     A0=new_n49_ A1=new_n47_ B0=new_n29_ Y=new_n50_
.gate NO3        A=new_n39_ B=i_6_ C=i_5_ Y=new_n51_
.gate NO4        A=new_n51_ B=new_n50_ C=new_n48_ D=new_n20_ Y=new_n52_
.gate NA2        A=new_n28_ B=new_n26_ Y=new_n53_
.gate NO2        A=new_n53_ B=new_n20_ Y=new_n54_
.gate AOI210     A0=i_0_ A1=i_1_ B0=i_6_ Y=new_n55_
.gate AO220      A0=new_n55_ A1=new_n30_ B0=new_n36_ B1=new_n19_ Y=new_n56_
.gate AOI210     A0=new_n54_ A1=new_n35_ B0=new_n56_ Y=new_n57_
.gate OAI210     A0=new_n52_ A1=new_n46_ B0=new_n57_ Y=men02
.gate NAi21      An=new_n21_ B=new_n42_ Y=new_n59_
.gate NA3        A=i_2_ B=i_1_ C=i_3_ Y=new_n60_
.gate AOI210     A0=new_n54_ A1=new_n60_ B0=new_n30_ Y=new_n61_
.gate NA2        A=new_n61_ B=new_n59_ Y=men00
.gate OAI210     A0=new_n53_ A1=new_n36_ B0=i_5_ Y=new_n63_
.gate NO2        A=new_n63_ B=new_n20_ Y=men09
.gate NOi21      An=new_n35_ B=new_n31_ Y=men07
.gate INV        A=i_3_ Y=men08
.gate INV        A=new_n29_ Y=new_n67_
.gate NA2        A=men07 B=new_n67_ Y=new_n68_
.gate XO2        A=new_n68_ B=new_n28_ Y=men05
.gate NO2        A=i_2_ B=men08 Y=new_n70_
.gate XO2        A=new_n70_ B=i_1_ Y=men06
.gate NAi21      An=new_n51_ B=new_n44_ Y=new_n72_
.gate NA2        A=new_n72_ B=i_0_ Y=new_n73_
.gate NO2        A=i_1_ B=i_6_ Y=new_n74_
.gate NO3        A=new_n74_ B=new_n41_ C=new_n35_ Y=new_n75_
.gate NO2        A=new_n75_ B=new_n37_ Y=new_n76_
.gate AO210      A0=new_n40_ A1=new_n24_ B0=new_n18_ Y=new_n77_
.gate NO2        A=new_n26_ B=new_n18_ Y=new_n78_
.gate NA2        A=new_n78_ B=i_0_ Y=new_n79_
.gate NA4        A=new_n79_ B=new_n77_ C=new_n76_ D=new_n73_ Y=men03
.gate INV        A=new_n60_ Y=new_n81_
.gate OAI210     A0=new_n81_ A1=new_n32_ B0=i_6_ Y=new_n82_
.gate AOI210     A0=new_n31_ A1=new_n26_ B0=new_n29_ Y=new_n83_
.gate OR2        A=new_n83_ B=new_n74_ Y=new_n84_
.gate NA3        A=new_n23_ B=i_1_ C=new_n26_ Y=new_n85_
.gate NA3        A=new_n85_ B=new_n84_ C=new_n82_ Y=men04
.end
