# Benchmark "data/9sym" written by ABC on Thu Jun 20 21:34:24 2024
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs ori00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate NA2        A=i_4_ B=new_n12_ Y=new_n13_
.gate INV        A=i_5_ Y=new_n14_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n15_
.gate NA3        A=new_n15_ B=i_0_ C=new_n14_ Y=new_n16_
.gate INV        A=i_0_ Y=new_n17_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n18_
.gate NO2        A=new_n16_ B=new_n13_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate NA2        A=i_0_ B=new_n20_ Y=new_n21_
.gate INV        A=i_7_ Y=new_n22_
.gate NA3        A=i_6_ B=i_5_ C=new_n22_ Y=new_n23_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n24_
.gate NOi21      An=i_1_ B=i_8_ Y=new_n25_
.gate AOI220     A0=new_n25_ A1=i_2_ B0=new_n24_ B1=i_5_ Y=new_n26_
.gate AOI210     A0=new_n26_ A1=new_n23_ B0=new_n21_ Y=new_n27_
.gate AOI210     A0=new_n27_ A1=new_n11_ B0=new_n19_ Y=new_n28_
.gate NA2        A=i_0_ B=new_n14_ Y=new_n29_
.gate NA2        A=new_n17_ B=i_5_ Y=new_n30_
.gate NO2        A=i_2_ B=i_4_ Y=new_n31_
.gate NA3        A=new_n31_ B=i_6_ C=i_8_ Y=new_n32_
.gate AOI210     A0=new_n30_ A1=new_n29_ B0=new_n32_ Y=new_n33_
.gate INV        A=i_2_ Y=new_n34_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n35_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n36_
.gate NOi21      An=i_7_ B=i_1_ Y=new_n37_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n38_
.gate AOI220     A0=new_n38_ A1=new_n37_ B0=new_n36_ B1=new_n35_ Y=new_n39_
.gate NO3        A=new_n39_ B=new_n34_ C=i_4_ Y=new_n40_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n41_
.gate XO2        A=i_1_ B=i_3_ Y=new_n42_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n43_
.gate AN3        A=new_n43_ B=new_n42_ C=new_n41_ Y=new_n44_
.gate INV        A=i_1_ Y=new_n45_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n23_ B=new_n47_ Y=new_n48_
.gate NO4        A=new_n48_ B=new_n44_ C=new_n40_ D=new_n33_ Y=new_n49_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n50_
.gate NO2        A=new_n24_ B=new_n15_ Y=new_n51_
.gate NA2        A=i_1_ B=new_n14_ Y=new_n52_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n53_
.gate NO2        A=new_n53_ B=new_n41_ Y=new_n54_
.gate NO3        A=new_n54_ B=new_n52_ C=new_n51_ Y=new_n55_
.gate INV        A=new_n55_ Y=new_n56_
.gate NOi31      An=i_2_ B=i_1_ C=i_3_ Y=new_n57_
.gate NA2        A=new_n57_ B=i_0_ Y=new_n58_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n59_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n60_
.gate OAI210     A0=new_n60_ A1=new_n59_ B0=new_n53_ Y=new_n61_
.gate NA2        A=new_n61_ B=new_n58_ Y=new_n62_
.gate AN2        A=i_8_ B=i_7_ Y=new_n63_
.gate INV        A=new_n63_ Y=new_n64_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n65_
.gate NA3        A=new_n65_ B=new_n59_ C=i_6_ Y=new_n66_
.gate OAI210     A0=new_n64_ A1=new_n52_ B0=new_n66_ Y=new_n67_
.gate AOI220     A0=new_n67_ A1=new_n34_ B0=new_n62_ B1=new_n38_ Y=new_n68_
.gate NA4        A=new_n68_ B=new_n56_ C=new_n49_ D=new_n28_ Y=new_n69_
.gate INV        A=i_8_ Y=new_n70_
.gate NO3        A=new_n70_ B=new_n13_ C=i_1_ Y=new_n71_
.gate NA2        A=i_8_ B=new_n22_ Y=new_n72_
.gate AOI220     A0=new_n46_ A1=i_1_ B0=new_n42_ B1=i_2_ Y=new_n73_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n74_
.gate NO2        A=new_n73_ B=new_n72_ Y=new_n75_
.gate OAI210     A0=new_n75_ A1=new_n71_ B0=new_n14_ Y=new_n76_
.gate NA2        A=new_n65_ B=new_n12_ Y=new_n77_
.gate NA2        A=new_n25_ B=new_n14_ Y=new_n78_
.gate NA2        A=new_n78_ B=new_n77_ Y=new_n79_
.gate NOi32      An=i_8_ Bn=i_7_ C=i_5_ Y=new_n80_
.gate NA2        A=new_n18_ B=i_6_ Y=new_n81_
.gate INV        A=new_n81_ Y=new_n82_
.gate INV        A=i_0_ Y=new_n83_
.gate AOI220     A0=new_n83_ A1=new_n82_ B0=new_n79_ B1=new_n59_ Y=new_n84_
.gate NA2        A=new_n84_ B=new_n76_ Y=new_n85_
.gate NAi21      An=i_3_ B=i_6_ Y=new_n86_
.gate NA2        A=new_n36_ B=new_n35_ Y=new_n87_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n88_
.gate NOi21      An=i_6_ B=i_5_ Y=new_n89_
.gate AOI210     A0=new_n88_ A1=new_n12_ B0=new_n89_ Y=new_n90_
.gate OAI210     A0=new_n90_ A1=new_n11_ B0=new_n87_ Y=new_n91_
.gate NA2        A=new_n91_ B=new_n74_ Y=new_n92_
.gate AOI220     A0=new_n46_ A1=new_n45_ B0=new_n18_ B1=new_n34_ Y=new_n93_
.gate NA3        A=new_n20_ B=i_5_ C=i_7_ Y=new_n94_
.gate NO2        A=new_n94_ B=new_n93_ Y=new_n95_
.gate INV        A=new_n95_ Y=new_n96_
.gate NA3        A=new_n65_ B=new_n34_ C=i_3_ Y=new_n97_
.gate NA2        A=new_n45_ B=i_6_ Y=new_n98_
.gate AOI210     A0=new_n98_ A1=new_n21_ B0=new_n97_ Y=new_n99_
.gate NOi21      An=i_2_ B=i_1_ Y=new_n100_
.gate AN3        A=new_n88_ B=new_n100_ C=new_n50_ Y=new_n101_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n102_
.gate NA3        A=new_n60_ B=i_5_ C=new_n22_ Y=new_n103_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n104_
.gate INV        A=i_3_ Y=new_n105_
.gate NA2        A=new_n74_ B=new_n104_ Y=new_n106_
.gate OAI210     A0=new_n103_ A1=new_n102_ B0=new_n106_ Y=new_n107_
.gate NA2        A=new_n74_ B=new_n36_ Y=new_n108_
.gate NO3        A=new_n107_ B=new_n101_ C=new_n99_ Y=new_n109_
.gate NOi31      An=new_n50_ B=new_n167_ C=i_2_ Y=new_n110_
.gate NA2        A=new_n65_ B=new_n12_ Y=new_n111_
.gate NA2        A=new_n36_ B=new_n14_ Y=new_n112_
.gate NOi21      An=i_3_ B=i_1_ Y=new_n113_
.gate NA2        A=new_n113_ B=i_4_ Y=new_n114_
.gate AOI210     A0=new_n112_ A1=new_n111_ B0=new_n114_ Y=new_n115_
.gate NOi31      An=new_n46_ B=i_5_ C=new_n34_ Y=new_n116_
.gate NO3        A=new_n116_ B=new_n115_ C=new_n110_ Y=new_n117_
.gate NA4        A=new_n117_ B=new_n109_ C=new_n96_ D=new_n92_ Y=new_n118_
.gate NA2        A=new_n53_ B=new_n15_ Y=new_n119_
.gate NOi31      An=i_6_ B=i_1_ C=i_8_ Y=new_n120_
.gate NOi31      An=i_5_ B=i_2_ C=i_6_ Y=new_n121_
.gate OAI210     A0=new_n121_ A1=new_n120_ B0=i_7_ Y=new_n122_
.gate NA2        A=new_n36_ B=new_n14_ Y=new_n123_
.gate NA4        A=new_n123_ B=new_n122_ C=new_n119_ D=new_n108_ Y=new_n124_
.gate NA2        A=new_n124_ B=new_n41_ Y=new_n125_
.gate NA2        A=new_n59_ B=new_n37_ Y=new_n126_
.gate AOI210     A0=new_n126_ A1=new_n77_ B0=new_n30_ Y=new_n127_
.gate NA3        A=new_n63_ B=new_n17_ C=new_n12_ Y=new_n128_
.gate NAi31      An=new_n102_ B=new_n88_ C=new_n100_ Y=new_n129_
.gate NA3        A=new_n65_ B=new_n57_ C=i_6_ Y=new_n130_
.gate NA3        A=new_n130_ B=new_n129_ C=new_n128_ Y=new_n131_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n132_
.gate NA3        A=new_n132_ B=new_n37_ C=new_n104_ Y=new_n133_
.gate NOi32      An=i_4_ Bn=i_5_ C=i_3_ Y=new_n134_
.gate NA2        A=new_n134_ B=new_n120_ Y=new_n135_
.gate NA3        A=new_n132_ B=new_n59_ C=new_n36_ Y=new_n136_
.gate NA3        A=new_n136_ B=new_n135_ C=new_n133_ Y=new_n137_
.gate NA4        A=new_n57_ B=i_6_ C=new_n14_ D=i_7_ Y=new_n138_
.gate NA4        A=new_n60_ B=new_n46_ C=i_5_ D=new_n22_ Y=new_n139_
.gate NA2        A=new_n139_ B=new_n138_ Y=new_n140_
.gate NO4        A=new_n140_ B=new_n137_ C=new_n131_ D=new_n127_ Y=new_n141_
.gate INV        A=i_2_ Y=new_n142_
.gate AOI220     A0=new_n142_ A1=new_n88_ B0=new_n63_ B1=new_n31_ Y=new_n143_
.gate AOI210     A0=new_n143_ A1=new_n119_ B0=new_n98_ Y=new_n144_
.gate NO4        A=i_2_ B=new_n20_ C=new_n11_ D=new_n14_ Y=new_n145_
.gate NA2        A=i_2_ B=i_4_ Y=new_n146_
.gate AOI210     A0=new_n102_ A1=new_n86_ B0=new_n146_ Y=new_n147_
.gate NO2        A=i_8_ B=i_7_ Y=new_n148_
.gate OA210      A0=new_n147_ A1=new_n145_ B0=new_n148_ Y=new_n149_
.gate NA4        A=new_n113_ B=i_0_ C=i_5_ D=new_n22_ Y=new_n150_
.gate NO2        A=new_n150_ B=i_4_ Y=new_n151_
.gate NO3        A=new_n151_ B=new_n149_ C=new_n144_ Y=new_n152_
.gate NA2        A=new_n88_ B=new_n12_ Y=new_n153_
.gate NA3        A=i_2_ B=i_1_ C=new_n14_ Y=new_n154_
.gate NA2        A=new_n50_ B=i_3_ Y=new_n155_
.gate AOI210     A0=new_n155_ A1=new_n154_ B0=new_n153_ Y=new_n156_
.gate NA4        A=new_n105_ B=new_n63_ C=new_n45_ D=new_n20_ Y=new_n157_
.gate NA3        A=new_n53_ B=new_n35_ C=new_n15_ Y=new_n158_
.gate NOi31      An=i_0_ B=i_2_ C=i_1_ Y=new_n159_
.gate OAI210     A0=new_n134_ A1=new_n80_ B0=new_n159_ Y=new_n160_
.gate NA3        A=new_n160_ B=new_n158_ C=new_n157_ Y=new_n161_
.gate NO2        A=new_n161_ B=new_n156_ Y=new_n162_
.gate NA4        A=new_n162_ B=new_n152_ C=new_n141_ D=new_n125_ Y=new_n163_
.gate OR4        A=new_n163_ B=new_n118_ C=new_n85_ D=new_n69_ Y=ori00
.gate INV        A=i_8_ Y=new_n167_
.end
