# Benchmark "data/intb" written by ABC on Fri Jun 21 02:17:43 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs men00 men01 men02 men03 men04 men05 men06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=men00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate NO3        A=new_n49_ B=x11 C=x09 Y=new_n50_
.gate INV        A=x09 Y=new_n51_
.gate NO2        A=x10 B=x02 Y=new_n52_
.gate NA2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate NO2        A=new_n53_ B=x07 Y=new_n54_
.gate OAI210     A0=new_n54_ A1=new_n50_ B0=new_n47_ Y=new_n55_
.gate NOi21      An=x01 B=x09 Y=new_n56_
.gate INV        A=x00 Y=new_n57_
.gate NO2        A=new_n51_ B=new_n57_ Y=new_n58_
.gate NO2        A=new_n58_ B=new_n56_ Y=new_n59_
.gate NA2        A=x09 B=new_n57_ Y=new_n60_
.gate INV        A=x07 Y=new_n61_
.gate AOI210     A0=x11 A1=new_n48_ B0=new_n61_ Y=new_n62_
.gate INV        A=new_n59_ Y=new_n63_
.gate NA2        A=new_n29_ B=x02 Y=new_n64_
.gate NA2        A=new_n64_ B=new_n24_ Y=new_n65_
.gate OAI220     A0=new_n65_ A1=new_n63_ B0=new_n62_ B1=new_n60_ Y=new_n66_
.gate NO2        A=new_n30_ B=x11 Y=new_n67_
.gate AOI220     A0=new_n67_ A1=new_n59_ B0=new_n66_ B1=new_n31_ Y=new_n68_
.gate AOI210     A0=new_n68_ A1=new_n55_ B0=x05 Y=new_n69_
.gate NA2        A=x10 B=x09 Y=new_n70_
.gate NO2        A=new_n61_ B=new_n23_ Y=new_n71_
.gate NA2        A=x09 B=x05 Y=new_n72_
.gate NA2        A=x10 B=x06 Y=new_n73_
.gate NA3        A=new_n73_ B=new_n72_ C=new_n28_ Y=new_n74_
.gate NO2        A=new_n61_ B=new_n41_ Y=new_n75_
.gate OAI210     A0=new_n74_ A1=new_n71_ B0=x03 Y=new_n76_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n77_
.gate NO2        A=new_n448_ B=new_n24_ Y=new_n78_
.gate NO2        A=x09 B=new_n41_ Y=new_n79_
.gate NO2        A=new_n79_ B=new_n36_ Y=new_n80_
.gate OAI210     A0=new_n79_ A1=new_n29_ B0=x02 Y=new_n81_
.gate NO2        A=new_n48_ B=new_n81_ Y=new_n82_
.gate NO2        A=new_n36_ B=x00 Y=new_n83_
.gate NO2        A=x08 B=x01 Y=new_n84_
.gate OAI210     A0=new_n84_ A1=new_n83_ B0=new_n35_ Y=new_n85_
.gate NO3        A=new_n85_ B=new_n82_ C=new_n78_ Y=new_n86_
.gate AN2        A=new_n86_ B=new_n76_ Y=new_n87_
.gate INV        A=new_n85_ Y=new_n88_
.gate NO2        A=x06 B=x05 Y=new_n89_
.gate NA2        A=x11 B=x00 Y=new_n90_
.gate NO2        A=x11 B=new_n47_ Y=new_n91_
.gate NOi21      An=new_n90_ B=new_n91_ Y=new_n92_
.gate AOI210     A0=new_n89_ A1=new_n88_ B0=new_n92_ Y=new_n93_
.gate NOi21      An=x01 B=x10 Y=new_n94_
.gate NO2        A=new_n29_ B=new_n57_ Y=new_n95_
.gate NO3        A=new_n95_ B=new_n94_ C=x06 Y=new_n96_
.gate NA2        A=new_n96_ B=new_n27_ Y=new_n97_
.gate OAI210     A0=new_n93_ A1=x07 B0=new_n97_ Y=new_n98_
.gate NO3        A=new_n98_ B=new_n87_ C=new_n69_ Y=men01
.gate INV        A=x12 Y=new_n100_
.gate INV        A=x13 Y=new_n101_
.gate NA2        A=x08 B=x04 Y=new_n102_
.gate NO2        A=new_n102_ B=new_n57_ Y=new_n103_
.gate NA2        A=new_n103_ B=new_n89_ Y=new_n104_
.gate NA2        A=new_n94_ B=new_n28_ Y=new_n105_
.gate NO2        A=x10 B=x01 Y=new_n106_
.gate NO2        A=new_n29_ B=x00 Y=new_n107_
.gate NO2        A=new_n107_ B=new_n106_ Y=new_n108_
.gate NA2        A=x04 B=new_n28_ Y=new_n109_
.gate NO3        A=new_n109_ B=new_n36_ C=new_n41_ Y=new_n110_
.gate NA2        A=new_n110_ B=new_n108_ Y=new_n111_
.gate AOI210     A0=new_n111_ A1=new_n104_ B0=new_n101_ Y=new_n112_
.gate NO2        A=new_n56_ B=x05 Y=new_n113_
.gate NOi21      An=new_n113_ B=new_n58_ Y=new_n114_
.gate NO2        A=new_n35_ B=x02 Y=new_n115_
.gate NO2        A=new_n101_ B=new_n36_ Y=new_n116_
.gate NA3        A=new_n116_ B=new_n115_ C=x06 Y=new_n117_
.gate NO2        A=new_n117_ B=new_n114_ Y=new_n118_
.gate NO2        A=new_n84_ B=x13 Y=new_n119_
.gate NA2        A=x09 B=new_n35_ Y=new_n120_
.gate NO2        A=new_n120_ B=new_n119_ Y=new_n121_
.gate NA2        A=x13 B=new_n35_ Y=new_n122_
.gate NO2        A=new_n122_ B=x05 Y=new_n123_
.gate NO2        A=new_n123_ B=new_n121_ Y=new_n124_
.gate NA2        A=new_n35_ B=new_n57_ Y=new_n125_
.gate NA2        A=new_n125_ B=new_n101_ Y=new_n126_
.gate AOI210     A0=new_n126_ A1=new_n80_ B0=new_n114_ Y=new_n127_
.gate AOI210     A0=new_n127_ A1=new_n124_ B0=new_n73_ Y=new_n128_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n129_
.gate NA2        A=x10 B=new_n57_ Y=new_n130_
.gate NA2        A=new_n130_ B=new_n129_ Y=new_n131_
.gate NA2        A=new_n51_ B=x05 Y=new_n132_
.gate NA2        A=new_n36_ B=x04 Y=new_n133_
.gate NA3        A=new_n133_ B=new_n132_ C=x13 Y=new_n134_
.gate NO3        A=new_n125_ B=new_n79_ C=new_n36_ Y=new_n135_
.gate NO2        A=new_n60_ B=x05 Y=new_n136_
.gate NOi41      An=new_n134_ B=new_n136_ C=new_n135_ D=new_n131_ Y=new_n137_
.gate NO3        A=new_n137_ B=x06 C=x03 Y=new_n138_
.gate NO4        A=new_n138_ B=new_n128_ C=new_n118_ D=new_n112_ Y=new_n139_
.gate NA2        A=x13 B=new_n36_ Y=new_n140_
.gate OAI210     A0=new_n84_ A1=x13 B0=new_n35_ Y=new_n141_
.gate NA2        A=new_n141_ B=new_n140_ Y=new_n142_
.gate NO2        A=new_n35_ B=new_n47_ Y=new_n143_
.gate NO2        A=new_n51_ B=new_n41_ Y=new_n144_
.gate NA2        A=new_n29_ B=x06 Y=new_n145_
.gate AOI210     A0=new_n145_ A1=new_n49_ B0=new_n144_ Y=new_n146_
.gate OA210      A0=new_n146_ A1=new_n143_ B0=new_n142_ Y=new_n147_
.gate NO2        A=x09 B=x05 Y=new_n148_
.gate NA2        A=new_n148_ B=new_n47_ Y=new_n149_
.gate AOI210     A0=new_n149_ A1=new_n108_ B0=new_n49_ Y=new_n150_
.gate NA2        A=x09 B=x00 Y=new_n151_
.gate NA2        A=new_n113_ B=new_n151_ Y=new_n152_
.gate NA2        A=new_n77_ B=new_n51_ Y=new_n153_
.gate AOI210     A0=new_n153_ A1=new_n152_ B0=new_n145_ Y=new_n154_
.gate NO3        A=new_n154_ B=new_n150_ C=new_n147_ Y=new_n155_
.gate NO2        A=x03 B=x02 Y=new_n156_
.gate NA2        A=new_n85_ B=new_n101_ Y=new_n157_
.gate OAI210     A0=new_n157_ A1=new_n114_ B0=new_n156_ Y=new_n158_
.gate OA210      A0=new_n155_ A1=x11 B0=new_n158_ Y=new_n159_
.gate OAI210     A0=new_n139_ A1=new_n23_ B0=new_n159_ Y=new_n160_
.gate NAi21      An=x06 B=x10 Y=new_n161_
.gate NOi21      An=x01 B=x13 Y=new_n162_
.gate NA2        A=new_n162_ B=new_n161_ Y=new_n163_
.gate NO2        A=new_n29_ B=x03 Y=new_n164_
.gate NA2        A=new_n101_ B=x01 Y=new_n165_
.gate NA2        A=x05 B=new_n51_ Y=new_n166_
.gate AOI210     A0=new_n166_ A1=new_n164_ B0=new_n48_ Y=new_n167_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n168_
.gate NA2        A=new_n167_ B=new_n168_ Y=new_n169_
.gate NA2        A=x04 B=x02 Y=new_n170_
.gate NA2        A=x10 B=x05 Y=new_n171_
.gate NA2        A=x09 B=x06 Y=new_n172_
.gate NO2        A=x09 B=x01 Y=new_n173_
.gate NO3        A=new_n173_ B=new_n106_ C=new_n31_ Y=new_n174_
.gate NA2        A=new_n174_ B=x00 Y=new_n175_
.gate OAI210     A0=new_n449_ A1=x11 B0=new_n175_ Y=new_n176_
.gate NAi21      An=new_n170_ B=new_n176_ Y=new_n177_
.gate INV        A=new_n25_ Y=new_n178_
.gate NAi21      An=x13 B=x00 Y=new_n179_
.gate AOI210     A0=new_n29_ A1=new_n48_ B0=new_n179_ Y=new_n180_
.gate AOI220     A0=x09 A1=x04 B0=x08 B1=x05 Y=new_n181_
.gate OAI210     A0=new_n171_ A1=new_n35_ B0=new_n181_ Y=new_n182_
.gate AN2        A=new_n182_ B=new_n180_ Y=new_n183_
.gate AN2        A=new_n73_ B=new_n72_ Y=new_n184_
.gate NO2        A=new_n95_ B=x06 Y=new_n185_
.gate NO2        A=new_n179_ B=new_n36_ Y=new_n186_
.gate INV        A=new_n186_ Y=new_n187_
.gate OAI220     A0=new_n187_ A1=new_n172_ B0=new_n185_ B1=new_n184_ Y=new_n188_
.gate OAI210     A0=new_n188_ A1=new_n183_ B0=new_n178_ Y=new_n189_
.gate NOi21      An=x09 B=x00 Y=new_n190_
.gate NO2        A=new_n83_ B=new_n47_ Y=new_n191_
.gate INV        A=new_n191_ Y=new_n192_
.gate NA2        A=x10 B=x08 Y=new_n193_
.gate INV        A=new_n193_ Y=new_n194_
.gate NA2        A=x06 B=x05 Y=new_n195_
.gate OAI210     A0=new_n195_ A1=new_n35_ B0=new_n100_ Y=new_n196_
.gate AOI210     A0=new_n194_ A1=new_n58_ B0=new_n196_ Y=new_n197_
.gate NA2        A=new_n197_ B=new_n192_ Y=new_n198_
.gate NO2        A=new_n101_ B=x12 Y=new_n199_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n199_ Y=new_n200_
.gate NA2        A=new_n94_ B=new_n51_ Y=new_n201_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n202_
.gate NA2        A=new_n202_ B=x02 Y=new_n203_
.gate NO2        A=new_n203_ B=new_n201_ Y=new_n204_
.gate AOI210     A0=new_n200_ A1=new_n198_ B0=new_n204_ Y=new_n205_
.gate NA4        A=new_n205_ B=new_n189_ C=new_n177_ D=new_n169_ Y=new_n206_
.gate AOI210     A0=new_n160_ A1=new_n100_ B0=new_n206_ Y=new_n207_
.gate INV        A=new_n74_ Y=new_n208_
.gate NA2        A=new_n208_ B=new_n142_ Y=new_n209_
.gate NA2        A=new_n51_ B=new_n47_ Y=new_n210_
.gate NA2        A=new_n210_ B=new_n141_ Y=new_n211_
.gate AOI210     A0=new_n30_ A1=x06 B0=x05 Y=new_n212_
.gate NO2        A=new_n129_ B=x06 Y=new_n213_
.gate AOI210     A0=new_n212_ A1=new_n211_ B0=new_n213_ Y=new_n214_
.gate AOI210     A0=new_n214_ A1=new_n209_ B0=x12 Y=new_n215_
.gate INV        A=new_n77_ Y=new_n216_
.gate AOI210     A0=new_n193_ A1=x05 B0=new_n51_ Y=new_n217_
.gate OAI210     A0=new_n217_ A1=new_n163_ B0=new_n57_ Y=new_n218_
.gate NA2        A=new_n218_ B=new_n216_ Y=new_n219_
.gate NO2        A=new_n94_ B=x06 Y=new_n220_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n51_ Y=new_n221_
.gate NO3        A=new_n221_ B=new_n220_ C=new_n41_ Y=new_n222_
.gate OAI210     A0=new_n56_ A1=new_n222_ B0=x02 Y=new_n223_
.gate AOI210     A0=new_n223_ A1=new_n219_ B0=new_n23_ Y=new_n224_
.gate OAI210     A0=new_n215_ A1=new_n57_ B0=new_n224_ Y=new_n225_
.gate INV        A=new_n145_ Y=new_n226_
.gate NO2        A=new_n51_ B=x03 Y=new_n227_
.gate OAI210     A0=new_n79_ A1=new_n36_ B0=new_n120_ Y=new_n228_
.gate NO2        A=new_n101_ B=x03 Y=new_n229_
.gate AOI220     A0=new_n229_ A1=new_n228_ B0=new_n77_ B1=new_n227_ Y=new_n230_
.gate INV        A=new_n161_ Y=new_n231_
.gate NOi21      An=x13 B=x04 Y=new_n232_
.gate NO3        A=new_n232_ B=new_n77_ C=new_n190_ Y=new_n233_
.gate NO2        A=new_n233_ B=x05 Y=new_n234_
.gate AOI210     A0=new_n231_ A1=new_n57_ B0=new_n234_ Y=new_n235_
.gate NA2        A=new_n230_ B=new_n235_ Y=new_n236_
.gate INV        A=new_n91_ Y=new_n237_
.gate NO2        A=new_n237_ B=x12 Y=new_n238_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n239_
.gate NO2        A=new_n51_ B=new_n36_ Y=new_n240_
.gate OAI210     A0=new_n240_ A1=new_n182_ B0=new_n180_ Y=new_n241_
.gate AOI210     A0=x08 A1=x04 B0=x09 Y=new_n242_
.gate NO2        A=x06 B=x00 Y=new_n243_
.gate NO3        A=new_n243_ B=new_n242_ C=new_n41_ Y=new_n244_
.gate OAI210     A0=new_n102_ A1=new_n151_ B0=new_n73_ Y=new_n245_
.gate NO2        A=new_n245_ B=new_n244_ Y=new_n246_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n247_
.gate NA2        A=new_n247_ B=x03 Y=new_n248_
.gate OA210      A0=new_n248_ A1=new_n246_ B0=new_n241_ Y=new_n249_
.gate NA2        A=x13 B=new_n100_ Y=new_n250_
.gate NA3        A=new_n250_ B=new_n196_ C=new_n92_ Y=new_n251_
.gate OAI210     A0=new_n249_ A1=new_n239_ B0=new_n251_ Y=new_n252_
.gate AOI210     A0=new_n238_ A1=new_n236_ B0=new_n252_ Y=new_n253_
.gate AOI210     A0=new_n253_ A1=new_n225_ B0=x07 Y=new_n254_
.gate NA2        A=new_n72_ B=new_n29_ Y=new_n255_
.gate AOI210     A0=new_n451_ A1=new_n153_ B0=new_n255_ Y=new_n256_
.gate NO2        A=new_n101_ B=x06 Y=new_n257_
.gate NO2        A=x08 B=x05 Y=new_n258_
.gate NO2        A=new_n258_ B=new_n242_ Y=new_n259_
.gate OAI210     A0=new_n77_ A1=x13 B0=new_n31_ Y=new_n260_
.gate OAI210     A0=new_n259_ A1=new_n101_ B0=new_n260_ Y=new_n261_
.gate NO2        A=x12 B=x02 Y=new_n262_
.gate INV        A=new_n262_ Y=new_n263_
.gate NO2        A=new_n263_ B=new_n237_ Y=new_n264_
.gate OA210      A0=new_n261_ A1=new_n256_ B0=new_n264_ Y=new_n265_
.gate NA2        A=new_n51_ B=new_n41_ Y=new_n266_
.gate NO2        A=new_n266_ B=x01 Y=new_n267_
.gate NOi21      An=new_n84_ B=new_n120_ Y=new_n268_
.gate NO2        A=new_n268_ B=new_n267_ Y=new_n269_
.gate AOI210     A0=new_n269_ A1=new_n134_ B0=new_n29_ Y=new_n270_
.gate NA2        A=new_n257_ B=new_n228_ Y=new_n271_
.gate NA2        A=new_n101_ B=x04 Y=new_n272_
.gate NA2        A=new_n272_ B=new_n28_ Y=new_n273_
.gate OAI210     A0=new_n273_ A1=new_n119_ B0=new_n271_ Y=new_n274_
.gate NO3        A=new_n90_ B=x12 C=x03 Y=new_n275_
.gate OAI210     A0=new_n274_ A1=new_n270_ B0=new_n275_ Y=new_n276_
.gate AOI210     A0=new_n201_ A1=new_n195_ B0=new_n102_ Y=new_n277_
.gate NOi21      An=new_n255_ B=new_n220_ Y=new_n278_
.gate NO2        A=new_n25_ B=x00 Y=new_n279_
.gate OAI210     A0=new_n278_ A1=new_n277_ B0=new_n279_ Y=new_n280_
.gate NO2        A=new_n58_ B=x05 Y=new_n281_
.gate NO3        A=new_n281_ B=new_n221_ C=new_n185_ Y=new_n282_
.gate NO2        A=new_n239_ B=new_n28_ Y=new_n283_
.gate OAI210     A0=new_n282_ A1=new_n226_ B0=new_n283_ Y=new_n284_
.gate NA3        A=new_n284_ B=new_n280_ C=new_n276_ Y=new_n285_
.gate NO3        A=new_n285_ B=new_n265_ C=new_n254_ Y=new_n286_
.gate OAI210     A0=new_n207_ A1=new_n61_ B0=new_n286_ Y=men02
.gate AOI210     A0=new_n140_ A1=new_n85_ B0=new_n132_ Y=new_n288_
.gate NOi21      An=new_n233_ B=new_n173_ Y=new_n289_
.gate NO2        A=new_n101_ B=new_n35_ Y=new_n290_
.gate NA3        A=new_n290_ B=new_n194_ C=new_n56_ Y=new_n291_
.gate OAI210     A0=new_n289_ A1=new_n32_ B0=new_n291_ Y=new_n292_
.gate OAI210     A0=new_n292_ A1=new_n288_ B0=new_n171_ Y=new_n293_
.gate INV        A=new_n171_ Y=new_n294_
.gate NO2        A=new_n115_ B=new_n221_ Y=new_n295_
.gate OAI220     A0=new_n295_ A1=new_n101_ B0=new_n85_ B1=new_n51_ Y=new_n296_
.gate AOI220     A0=new_n296_ A1=new_n294_ B0=new_n157_ B1=new_n156_ Y=new_n297_
.gate AOI210     A0=new_n297_ A1=new_n293_ B0=new_n48_ Y=new_n298_
.gate NO2        A=x05 B=x02 Y=new_n299_
.gate OAI210     A0=new_n211_ A1=new_n190_ B0=new_n299_ Y=new_n300_
.gate AOI220     A0=new_n258_ A1=new_n58_ B0=new_n56_ B1=new_n36_ Y=new_n301_
.gate NOi21      An=new_n290_ B=new_n301_ Y=new_n302_
.gate AOI210     A0=new_n232_ A1=new_n79_ B0=new_n302_ Y=new_n303_
.gate AOI210     A0=new_n303_ A1=new_n300_ B0=new_n145_ Y=new_n304_
.gate NAi21      An=new_n234_ B=new_n230_ Y=new_n305_
.gate NO2        A=new_n247_ B=new_n47_ Y=new_n306_
.gate NA2        A=new_n306_ B=new_n305_ Y=new_n307_
.gate AN2        A=new_n229_ B=new_n228_ Y=new_n308_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n309_
.gate NA2        A=x13 B=new_n28_ Y=new_n310_
.gate AOI210     A0=new_n310_ A1=new_n141_ B0=new_n309_ Y=new_n311_
.gate OAI210     A0=new_n311_ A1=new_n308_ B0=new_n95_ Y=new_n312_
.gate NA3        A=new_n95_ B=new_n84_ C=new_n227_ Y=new_n313_
.gate NA3        A=new_n94_ B=new_n83_ C=new_n42_ Y=new_n314_
.gate AOI210     A0=new_n314_ A1=new_n313_ B0=x04 Y=new_n315_
.gate NO2        A=new_n259_ B=new_n105_ Y=new_n316_
.gate AOI210     A0=new_n316_ A1=x13 B0=new_n315_ Y=new_n317_
.gate NA3        A=new_n317_ B=new_n312_ C=new_n307_ Y=new_n318_
.gate NO3        A=new_n318_ B=new_n304_ C=new_n298_ Y=new_n319_
.gate NA2        A=new_n144_ B=x03 Y=new_n320_
.gate INV        A=new_n179_ Y=new_n321_
.gate OAI210     A0=new_n51_ A1=new_n35_ B0=new_n36_ Y=new_n322_
.gate AOI220     A0=new_n322_ A1=new_n321_ B0=new_n202_ B1=x08 Y=new_n323_
.gate OAI210     A0=new_n323_ A1=new_n281_ B0=new_n320_ Y=new_n324_
.gate NA2        A=new_n324_ B=new_n106_ Y=new_n325_
.gate OAI210     A0=new_n56_ A1=x05 B0=new_n107_ Y=new_n326_
.gate NA2        A=new_n272_ B=new_n100_ Y=new_n327_
.gate NA2        A=new_n100_ B=new_n41_ Y=new_n328_
.gate NA3        A=new_n328_ B=new_n327_ C=new_n131_ Y=new_n329_
.gate NA4        A=new_n329_ B=new_n326_ C=new_n325_ D=new_n48_ Y=new_n330_
.gate INV        A=new_n202_ Y=new_n331_
.gate NA2        A=new_n32_ B=x05 Y=new_n332_
.gate NA2        A=new_n450_ B=x02 Y=new_n333_
.gate INV        A=new_n240_ Y=new_n334_
.gate NA2        A=new_n199_ B=x04 Y=new_n335_
.gate NO2        A=new_n335_ B=new_n334_ Y=new_n336_
.gate NO3        A=new_n181_ B=x13 C=new_n31_ Y=new_n337_
.gate OAI210     A0=new_n337_ A1=new_n336_ B0=new_n95_ Y=new_n338_
.gate NO3        A=new_n199_ B=new_n164_ C=new_n52_ Y=new_n339_
.gate OAI210     A0=new_n151_ A1=new_n36_ B0=new_n100_ Y=new_n340_
.gate OAI210     A0=new_n340_ A1=new_n191_ B0=new_n339_ Y=new_n341_
.gate NA4        A=new_n341_ B=new_n338_ C=new_n333_ D=x06 Y=new_n342_
.gate NO2        A=new_n210_ B=new_n64_ Y=new_n343_
.gate NO3        A=new_n281_ B=new_n129_ C=x08 Y=new_n344_
.gate AOI210     A0=x01 A1=new_n226_ B0=new_n344_ Y=new_n345_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n346_
.gate NO3        A=new_n113_ B=new_n130_ C=new_n38_ Y=new_n347_
.gate AOI210     A0=new_n339_ A1=new_n346_ B0=new_n347_ Y=new_n348_
.gate OAI210     A0=new_n345_ A1=new_n28_ B0=new_n348_ Y=new_n349_
.gate AO220      A0=new_n349_ A1=x04 B0=new_n343_ B1=x05 Y=new_n350_
.gate AOI210     A0=new_n342_ A1=new_n330_ B0=new_n350_ Y=new_n351_
.gate OAI210     A0=new_n319_ A1=x12 B0=new_n351_ Y=men03
.gate OR2        A=new_n42_ B=new_n227_ Y=new_n353_
.gate AOI210     A0=new_n157_ A1=new_n100_ B0=new_n353_ Y=new_n354_
.gate NA2        A=new_n199_ B=new_n156_ Y=new_n355_
.gate NA2        A=new_n355_ B=new_n203_ Y=new_n356_
.gate OAI210     A0=new_n356_ A1=new_n354_ B0=x05 Y=new_n357_
.gate NA2        A=new_n353_ B=x05 Y=new_n358_
.gate AOI210     A0=new_n141_ A1=new_n216_ B0=new_n358_ Y=new_n359_
.gate AOI210     A0=new_n229_ A1=new_n80_ B0=new_n123_ Y=new_n360_
.gate OAI220     A0=new_n360_ A1=new_n59_ B0=new_n310_ B1=new_n301_ Y=new_n361_
.gate OAI210     A0=new_n361_ A1=new_n359_ B0=new_n100_ Y=new_n362_
.gate AOI210     A0=new_n149_ A1=new_n60_ B0=new_n38_ Y=new_n363_
.gate NO2        A=new_n173_ B=new_n136_ Y=new_n364_
.gate OAI220     A0=new_n364_ A1=new_n37_ B0=new_n152_ B1=x13 Y=new_n365_
.gate OAI210     A0=new_n365_ A1=new_n363_ B0=x04 Y=new_n366_
.gate NO3        A=new_n328_ B=new_n85_ C=new_n59_ Y=new_n367_
.gate AOI210     A0=new_n187_ A1=new_n100_ B0=new_n149_ Y=new_n368_
.gate AN2        A=x12 B=new_n136_ Y=new_n369_
.gate NO3        A=new_n369_ B=new_n368_ C=new_n367_ Y=new_n370_
.gate NA4        A=new_n370_ B=new_n366_ C=new_n362_ D=new_n357_ Y=men04
.gate NO2        A=new_n88_ B=new_n39_ Y=new_n372_
.gate XO2        A=new_n372_ B=new_n250_ Y=men05
.gate AOI210     A0=new_n72_ A1=new_n52_ B0=new_n213_ Y=new_n374_
.gate AOI210     A0=new_n374_ A1=new_n309_ B0=new_n25_ Y=new_n375_
.gate NA3        A=new_n145_ B=new_n132_ C=new_n31_ Y=new_n376_
.gate AOI210     A0=new_n231_ A1=new_n57_ B0=new_n89_ Y=new_n377_
.gate AOI210     A0=new_n377_ A1=new_n376_ B0=new_n24_ Y=new_n378_
.gate OAI210     A0=new_n378_ A1=new_n375_ B0=new_n100_ Y=new_n379_
.gate NA2        A=x11 B=new_n31_ Y=new_n380_
.gate NA2        A=new_n23_ B=new_n28_ Y=new_n381_
.gate NA2        A=new_n255_ B=x03 Y=new_n382_
.gate OAI220     A0=new_n382_ A1=new_n381_ B0=new_n380_ B1=new_n81_ Y=new_n383_
.gate OAI210     A0=new_n26_ A1=new_n100_ B0=x07 Y=new_n384_
.gate AOI210     A0=new_n383_ A1=x06 B0=new_n384_ Y=new_n385_
.gate AOI220     A0=new_n81_ A1=new_n31_ B0=new_n52_ B1=new_n51_ Y=new_n386_
.gate NO3        A=new_n386_ B=new_n23_ C=x00 Y=new_n387_
.gate NA2        A=new_n70_ B=x02 Y=new_n388_
.gate AOI210     A0=new_n388_ A1=new_n382_ B0=new_n257_ Y=new_n389_
.gate OR2        A=new_n389_ B=new_n239_ Y=new_n390_
.gate NA2        A=new_n162_ B=x05 Y=new_n391_
.gate NA3        A=new_n391_ B=new_n243_ C=new_n237_ Y=new_n392_
.gate NO2        A=new_n23_ B=x10 Y=new_n393_
.gate OAI210     A0=x11 A1=new_n29_ B0=new_n48_ Y=new_n394_
.gate OR3        A=new_n394_ B=new_n393_ C=new_n44_ Y=new_n395_
.gate NA3        A=new_n395_ B=new_n392_ C=new_n390_ Y=new_n396_
.gate OAI210     A0=new_n396_ A1=new_n387_ B0=new_n100_ Y=new_n397_
.gate AOI210     A0=x12 A1=new_n91_ B0=x07 Y=new_n398_
.gate AOI220     A0=new_n398_ A1=new_n397_ B0=new_n385_ B1=new_n379_ Y=new_n399_
.gate NA3        A=new_n23_ B=new_n61_ C=new_n48_ Y=new_n400_
.gate AO210      A0=new_n400_ A1=new_n266_ B0=new_n263_ Y=new_n401_
.gate AOI210     A0=new_n393_ A1=new_n75_ B0=new_n144_ Y=new_n402_
.gate OR2        A=new_n402_ B=x03 Y=new_n403_
.gate NA2        A=new_n346_ B=new_n61_ Y=new_n404_
.gate NO2        A=new_n404_ B=x11 Y=new_n405_
.gate NO3        A=new_n405_ B=new_n148_ C=new_n28_ Y=new_n406_
.gate AOI220     A0=new_n406_ A1=new_n403_ B0=new_n401_ B1=new_n47_ Y=new_n407_
.gate NO4        A=new_n328_ B=new_n32_ C=x11 D=x09 Y=new_n408_
.gate OAI210     A0=new_n408_ A1=new_n407_ B0=new_n101_ Y=new_n409_
.gate AOI210     A0=new_n335_ A1=new_n109_ B0=new_n262_ Y=new_n410_
.gate NOi21      An=new_n320_ B=new_n136_ Y=new_n411_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n412_
.gate AOI210     A0=new_n250_ A1=new_n47_ B0=new_n412_ Y=new_n413_
.gate NO3        A=new_n413_ B=new_n410_ C=x08 Y=new_n414_
.gate AOI210     A0=new_n393_ A1=new_n28_ B0=new_n31_ Y=new_n415_
.gate NA2        A=x09 B=new_n41_ Y=new_n416_
.gate OAI210     A0=new_n416_ A1=new_n415_ B0=new_n380_ Y=new_n417_
.gate NO2        A=x13 B=x12 Y=new_n418_
.gate NO2        A=new_n132_ B=new_n28_ Y=new_n419_
.gate NO2        A=new_n419_ B=new_n267_ Y=new_n420_
.gate OR3        A=new_n420_ B=x12 C=x03 Y=new_n421_
.gate NA3        A=new_n331_ B=new_n125_ C=x12 Y=new_n422_
.gate AO210      A0=new_n331_ A1=new_n125_ B0=new_n250_ Y=new_n423_
.gate NA4        A=new_n423_ B=new_n422_ C=new_n421_ D=x08 Y=new_n424_
.gate AOI210     A0=new_n418_ A1=new_n417_ B0=new_n424_ Y=new_n425_
.gate AOI210     A0=new_n414_ A1=new_n409_ B0=new_n425_ Y=new_n426_
.gate OAI210     A0=new_n404_ A1=new_n23_ B0=x03 Y=new_n427_
.gate NA2        A=new_n294_ B=x07 Y=new_n428_
.gate OAI220     A0=new_n428_ A1=new_n381_ B0=new_n148_ B1=new_n43_ Y=new_n429_
.gate OAI210     A0=new_n429_ A1=new_n427_ B0=new_n186_ Y=new_n430_
.gate NA3        A=new_n420_ B=new_n411_ C=new_n327_ Y=new_n431_
.gate INV        A=x14 Y=new_n432_
.gate NO3        A=new_n320_ B=new_n105_ C=x11 Y=new_n433_
.gate NO3        A=new_n165_ B=new_n75_ C=new_n57_ Y=new_n434_
.gate NO3        A=new_n400_ B=new_n328_ C=new_n179_ Y=new_n435_
.gate NO4        A=new_n435_ B=new_n434_ C=new_n433_ D=new_n432_ Y=new_n436_
.gate NA3        A=new_n436_ B=new_n431_ C=new_n430_ Y=new_n437_
.gate AOI220     A0=x12 A1=new_n61_ B0=new_n419_ B1=new_n164_ Y=new_n438_
.gate NOi21      An=new_n272_ B=new_n152_ Y=new_n439_
.gate NO3        A=new_n129_ B=new_n24_ C=x06 Y=new_n440_
.gate AOI210     A0=new_n279_ A1=new_n231_ B0=new_n440_ Y=new_n441_
.gate OAI210     A0=new_n44_ A1=x04 B0=new_n441_ Y=new_n442_
.gate OAI210     A0=new_n442_ A1=new_n439_ B0=new_n100_ Y=new_n443_
.gate OAI210     A0=new_n438_ A1=new_n90_ B0=new_n443_ Y=new_n444_
.gate NO4        A=new_n444_ B=new_n437_ C=new_n426_ D=new_n399_ Y=men06
.gate INV        A=x07 Y=new_n448_
.gate INV        A=new_n162_ Y=new_n449_
.gate INV        A=new_n332_ Y=new_n450_
.gate INV        A=new_n190_ Y=new_n451_
.end
