# Benchmark "data/intb" written by ABC on Fri Jun 21 02:31:18 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs mai00 mai01 mai02 mai03 mai04 mai05 mai06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=mai00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NO3        A=x02 B=x11 C=x09 Y=new_n49_
.gate INV        A=x09 Y=new_n50_
.gate NO2        A=x10 B=x02 Y=new_n51_
.gate INV        A=new_n51_ Y=new_n52_
.gate NO2        A=new_n52_ B=x07 Y=new_n53_
.gate OAI210     A0=new_n53_ A1=new_n49_ B0=new_n47_ Y=new_n54_
.gate NOi21      An=x01 B=x09 Y=new_n55_
.gate INV        A=x00 Y=new_n56_
.gate NO2        A=new_n50_ B=new_n56_ Y=new_n57_
.gate NO2        A=new_n57_ B=new_n55_ Y=new_n58_
.gate NA2        A=x09 B=new_n56_ Y=new_n59_
.gate INV        A=x07 Y=new_n60_
.gate INV        A=new_n58_ Y=new_n61_
.gate OAI220     A0=new_n23_ A1=new_n61_ B0=x07 B1=new_n59_ Y=new_n62_
.gate NA2        A=new_n60_ B=new_n48_ Y=new_n63_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n63_ Y=new_n64_
.gate AOI220     A0=new_n64_ A1=new_n58_ B0=new_n62_ B1=new_n31_ Y=new_n65_
.gate AOI210     A0=new_n65_ A1=new_n54_ B0=x05 Y=new_n66_
.gate NO2        A=new_n60_ B=new_n23_ Y=new_n67_
.gate NA2        A=x09 B=x05 Y=new_n68_
.gate NA2        A=x10 B=x06 Y=new_n69_
.gate NA2        A=new_n69_ B=new_n28_ Y=new_n70_
.gate OAI210     A0=new_n70_ A1=new_n67_ B0=x03 Y=new_n71_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n72_
.gate NO2        A=new_n300_ B=new_n24_ Y=new_n73_
.gate NO2        A=new_n36_ B=x00 Y=new_n74_
.gate NO2        A=x08 B=x01 Y=new_n75_
.gate OAI210     A0=new_n75_ A1=new_n74_ B0=new_n35_ Y=new_n76_
.gate NO2        A=new_n76_ B=new_n73_ Y=new_n77_
.gate AN2        A=new_n77_ B=new_n71_ Y=new_n78_
.gate INV        A=new_n76_ Y=new_n79_
.gate NO2        A=x06 B=x05 Y=new_n80_
.gate NA2        A=x11 B=x00 Y=new_n81_
.gate NO2        A=x11 B=new_n47_ Y=new_n82_
.gate NOi21      An=new_n81_ B=new_n82_ Y=new_n83_
.gate AOI210     A0=new_n80_ A1=new_n79_ B0=new_n83_ Y=new_n84_
.gate NOi21      An=x01 B=x10 Y=new_n85_
.gate NO2        A=new_n29_ B=new_n56_ Y=new_n86_
.gate NO3        A=new_n86_ B=new_n85_ C=x06 Y=new_n87_
.gate NA2        A=new_n87_ B=new_n27_ Y=new_n88_
.gate OAI210     A0=new_n84_ A1=x07 B0=new_n88_ Y=new_n89_
.gate NO3        A=new_n89_ B=new_n78_ C=new_n66_ Y=mai01
.gate INV        A=x12 Y=new_n91_
.gate INV        A=x13 Y=new_n92_
.gate NA2        A=x08 B=x04 Y=new_n93_
.gate NA2        A=new_n85_ B=new_n28_ Y=new_n94_
.gate NO2        A=x10 B=x01 Y=new_n95_
.gate NO2        A=new_n29_ B=x00 Y=new_n96_
.gate NA2        A=x04 B=new_n28_ Y=new_n97_
.gate NO3        A=new_n97_ B=new_n36_ C=new_n41_ Y=new_n98_
.gate NO2        A=new_n55_ B=x05 Y=new_n99_
.gate NA3        A=x08 B=x04 C=x06 Y=new_n100_
.gate NO2        A=new_n100_ B=new_n56_ Y=new_n101_
.gate NA2        A=new_n35_ B=new_n56_ Y=new_n102_
.gate INV        A=new_n69_ Y=new_n103_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n104_
.gate NA2        A=x10 B=new_n56_ Y=new_n105_
.gate NA2        A=new_n105_ B=new_n104_ Y=new_n106_
.gate NA2        A=new_n50_ B=x05 Y=new_n107_
.gate NO2        A=new_n59_ B=x05 Y=new_n108_
.gate NO2        A=x06 B=x03 Y=new_n109_
.gate NO4        A=new_n109_ B=new_n103_ C=new_n101_ D=new_n98_ Y=new_n110_
.gate NO2        A=new_n50_ B=new_n41_ Y=new_n111_
.gate NA2        A=new_n29_ B=x06 Y=new_n112_
.gate NO2        A=x09 B=x05 Y=new_n113_
.gate NA2        A=new_n113_ B=new_n47_ Y=new_n114_
.gate NA2        A=x09 B=x00 Y=new_n115_
.gate NA2        A=new_n99_ B=new_n115_ Y=new_n116_
.gate NO2        A=x03 B=x02 Y=new_n117_
.gate NA2        A=new_n76_ B=new_n92_ Y=new_n118_
.gate NA2        A=new_n56_ B=new_n117_ Y=new_n119_
.gate OA210      A0=x02 A1=x11 B0=new_n119_ Y=new_n120_
.gate OAI210     A0=new_n110_ A1=new_n23_ B0=new_n120_ Y=new_n121_
.gate NOi21      An=x01 B=x13 Y=new_n122_
.gate INV        A=new_n122_ Y=new_n123_
.gate NO2        A=x09 B=new_n41_ Y=new_n124_
.gate NO2        A=new_n29_ B=x03 Y=new_n125_
.gate NA2        A=new_n92_ B=x01 Y=new_n126_
.gate NO2        A=new_n126_ B=x08 Y=new_n127_
.gate NO2        A=new_n125_ B=new_n48_ Y=new_n128_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n129_
.gate OAI210     A0=new_n128_ A1=new_n124_ B0=new_n129_ Y=new_n130_
.gate NA2        A=x04 B=x02 Y=new_n131_
.gate NA2        A=x10 B=x05 Y=new_n132_
.gate NO2        A=new_n99_ B=x08 Y=new_n133_
.gate NA2        A=new_n122_ B=new_n50_ Y=new_n134_
.gate INV        A=new_n134_ Y=new_n135_
.gate AOI210     A0=new_n133_ A1=x06 B0=new_n135_ Y=new_n136_
.gate NO2        A=new_n136_ B=x11 Y=new_n137_
.gate NAi21      An=new_n131_ B=new_n137_ Y=new_n138_
.gate INV        A=new_n25_ Y=new_n139_
.gate NAi21      An=x13 B=x00 Y=new_n140_
.gate AOI210     A0=new_n29_ A1=new_n48_ B0=new_n140_ Y=new_n141_
.gate AOI220     A0=x09 A1=x04 B0=x08 B1=x05 Y=new_n142_
.gate OAI210     A0=new_n132_ A1=new_n35_ B0=new_n142_ Y=new_n143_
.gate AN2        A=new_n143_ B=new_n141_ Y=new_n144_
.gate NO2        A=new_n140_ B=new_n36_ Y=new_n145_
.gate INV        A=new_n145_ Y=new_n146_
.gate OAI210     A0=new_n145_ A1=new_n144_ B0=new_n139_ Y=new_n147_
.gate NOi21      An=x09 B=x00 Y=new_n148_
.gate NO3        A=new_n74_ B=new_n148_ C=new_n47_ Y=new_n149_
.gate INV        A=new_n149_ Y=new_n150_
.gate INV        A=x12 Y=new_n151_
.gate NA2        A=new_n151_ B=new_n150_ Y=new_n152_
.gate NO2        A=new_n92_ B=x12 Y=new_n153_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n153_ Y=new_n154_
.gate NA2        A=new_n85_ B=new_n50_ Y=new_n155_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n156_
.gate NA2        A=new_n154_ B=new_n152_ Y=new_n157_
.gate NA4        A=new_n157_ B=new_n147_ C=new_n138_ D=new_n130_ Y=new_n158_
.gate AOI210     A0=new_n121_ A1=new_n91_ B0=new_n158_ Y=new_n159_
.gate AOI210     A0=x06 A1=new_n70_ B0=x12 Y=new_n160_
.gate INV        A=new_n72_ Y=new_n161_
.gate NO2        A=x05 B=new_n50_ Y=new_n162_
.gate OAI210     A0=new_n162_ A1=new_n123_ B0=new_n56_ Y=new_n163_
.gate NA2        A=new_n163_ B=new_n161_ Y=new_n164_
.gate NA2        A=x09 B=new_n112_ Y=new_n165_
.gate OAI210     A0=new_n165_ A1=x04 B0=x02 Y=new_n166_
.gate AOI210     A0=new_n166_ A1=new_n164_ B0=new_n23_ Y=new_n167_
.gate OAI210     A0=new_n160_ A1=new_n56_ B0=new_n167_ Y=new_n168_
.gate NO2        A=new_n50_ B=x03 Y=new_n169_
.gate NO2        A=new_n92_ B=x03 Y=new_n170_
.gate NO2        A=new_n72_ B=new_n170_ Y=new_n171_
.gate NO3        A=x13 B=new_n72_ C=new_n148_ Y=new_n172_
.gate NO2        A=new_n172_ B=x05 Y=new_n173_
.gate AOI210     A0=x10 A1=new_n56_ B0=new_n173_ Y=new_n174_
.gate NA2        A=new_n171_ B=new_n174_ Y=new_n175_
.gate INV        A=new_n82_ Y=new_n176_
.gate NO2        A=new_n176_ B=x12 Y=new_n177_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n178_
.gate NO2        A=new_n50_ B=new_n36_ Y=new_n179_
.gate OAI210     A0=new_n179_ A1=new_n143_ B0=new_n141_ Y=new_n180_
.gate AOI210     A0=x08 A1=x04 B0=x09 Y=new_n181_
.gate NO2        A=new_n181_ B=new_n41_ Y=new_n182_
.gate OAI210     A0=new_n93_ A1=new_n115_ B0=new_n69_ Y=new_n183_
.gate NO2        A=new_n183_ B=new_n182_ Y=new_n184_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n185_
.gate NA2        A=new_n185_ B=x03 Y=new_n186_
.gate OA210      A0=new_n186_ A1=new_n184_ B0=new_n180_ Y=new_n187_
.gate NA2        A=x13 B=new_n91_ Y=new_n188_
.gate NA3        A=new_n188_ B=x12 C=new_n83_ Y=new_n189_
.gate OAI210     A0=new_n187_ A1=new_n178_ B0=new_n189_ Y=new_n190_
.gate AOI210     A0=new_n177_ A1=new_n175_ B0=new_n190_ Y=new_n191_
.gate AOI210     A0=new_n191_ A1=new_n168_ B0=x07 Y=new_n192_
.gate NO2        A=x08 B=x05 Y=new_n193_
.gate NO2        A=x12 B=x02 Y=new_n194_
.gate INV        A=new_n194_ Y=new_n195_
.gate NO2        A=new_n195_ B=new_n176_ Y=new_n196_
.gate BUFFER     A=new_n196_ Y=new_n197_
.gate NA2        A=new_n50_ B=new_n41_ Y=new_n198_
.gate NO2        A=new_n198_ B=x01 Y=new_n199_
.gate NA2        A=new_n92_ B=x04 Y=new_n200_
.gate NO3        A=new_n81_ B=x12 C=x03 Y=new_n201_
.gate INV        A=new_n201_ Y=new_n202_
.gate NO2        A=new_n155_ B=new_n93_ Y=new_n203_
.gate NO2        A=new_n25_ B=x00 Y=new_n204_
.gate OAI210     A0=new_n303_ A1=new_n203_ B0=new_n204_ Y=new_n205_
.gate NO2        A=new_n57_ B=x05 Y=new_n206_
.gate NA2        A=new_n205_ B=new_n202_ Y=new_n207_
.gate NO3        A=new_n207_ B=new_n197_ C=new_n192_ Y=new_n208_
.gate OAI210     A0=new_n159_ A1=new_n60_ B0=new_n208_ Y=mai02
.gate INV        A=new_n132_ Y=new_n210_
.gate INV        A=new_n92_ Y=new_n211_
.gate NA2        A=new_n211_ B=new_n210_ Y=new_n212_
.gate AOI210     A0=new_n212_ A1=new_n32_ B0=new_n48_ Y=new_n213_
.gate AOI210     A0=new_n193_ A1=new_n57_ B0=new_n55_ Y=new_n214_
.gate NOi21      An=x04 B=new_n214_ Y=new_n215_
.gate INV        A=new_n215_ Y=new_n216_
.gate AOI210     A0=new_n216_ A1=x02 B0=new_n112_ Y=new_n217_
.gate NAi21      An=new_n173_ B=new_n171_ Y=new_n218_
.gate NO2        A=new_n185_ B=new_n47_ Y=new_n219_
.gate NA2        A=new_n219_ B=new_n218_ Y=new_n220_
.gate NA2        A=x13 B=new_n28_ Y=new_n221_
.gate OA210      A0=new_n221_ A1=x08 B0=new_n114_ Y=new_n222_
.gate AOI210     A0=new_n222_ A1=x04 B0=x06 Y=new_n223_
.gate OAI210     A0=new_n223_ A1=new_n170_ B0=new_n86_ Y=new_n224_
.gate NA3        A=new_n94_ B=new_n224_ C=new_n220_ Y=new_n225_
.gate NO3        A=new_n225_ B=new_n217_ C=new_n213_ Y=new_n226_
.gate NA2        A=new_n111_ B=x03 Y=new_n227_
.gate INV        A=new_n140_ Y=new_n228_
.gate OAI210     A0=new_n50_ A1=new_n35_ B0=new_n36_ Y=new_n229_
.gate AOI220     A0=new_n229_ A1=new_n228_ B0=new_n156_ B1=x08 Y=new_n230_
.gate OAI210     A0=new_n230_ A1=new_n206_ B0=new_n227_ Y=new_n231_
.gate NA2        A=new_n231_ B=new_n95_ Y=new_n232_
.gate NA2        A=new_n131_ B=new_n126_ Y=new_n233_
.gate AN2        A=new_n233_ B=new_n133_ Y=new_n234_
.gate NO2        A=new_n200_ B=x09 Y=new_n235_
.gate OAI210     A0=new_n235_ A1=new_n234_ B0=new_n96_ Y=new_n236_
.gate NA2        A=new_n200_ B=new_n91_ Y=new_n237_
.gate NA2        A=new_n91_ B=new_n41_ Y=new_n238_
.gate NA3        A=new_n238_ B=new_n237_ C=new_n106_ Y=new_n239_
.gate NA4        A=new_n239_ B=new_n236_ C=new_n232_ D=new_n48_ Y=new_n240_
.gate INV        A=new_n156_ Y=new_n241_
.gate NO2        A=new_n301_ B=new_n31_ Y=new_n242_
.gate NA2        A=new_n242_ B=x02 Y=new_n243_
.gate NA2        A=new_n153_ B=x04 Y=new_n244_
.gate NA2        A=new_n153_ B=new_n86_ Y=new_n245_
.gate NO3        A=new_n153_ B=new_n125_ C=new_n51_ Y=new_n246_
.gate OAI210     A0=x12 A1=new_n149_ B0=new_n246_ Y=new_n247_
.gate NA4        A=new_n247_ B=new_n245_ C=new_n243_ D=x06 Y=new_n248_
.gate NO3        A=new_n206_ B=new_n104_ C=x08 Y=new_n249_
.gate INV        A=new_n249_ Y=new_n250_
.gate NO3        A=new_n99_ B=new_n105_ C=new_n38_ Y=new_n251_
.gate INV        A=new_n251_ Y=new_n252_
.gate OAI210     A0=new_n250_ A1=new_n28_ B0=new_n252_ Y=new_n253_
.gate AN2        A=new_n253_ B=x04 Y=new_n254_
.gate AOI210     A0=new_n248_ A1=new_n240_ B0=new_n254_ Y=new_n255_
.gate OAI210     A0=new_n226_ A1=x12 B0=new_n255_ Y=mai03
.gate OR2        A=new_n42_ B=new_n169_ Y=new_n257_
.gate AOI210     A0=new_n118_ A1=new_n91_ B0=new_n257_ Y=new_n258_
.gate OAI210     A0=new_n302_ A1=new_n258_ B0=x05 Y=new_n259_
.gate NA2        A=new_n257_ B=x05 Y=new_n260_
.gate NO2        A=x04 B=new_n260_ Y=new_n261_
.gate OAI220     A0=new_n304_ A1=new_n58_ B0=new_n221_ B1=new_n214_ Y=new_n262_
.gate OAI210     A0=new_n262_ A1=new_n261_ B0=new_n91_ Y=new_n263_
.gate AOI210     A0=new_n114_ A1=new_n59_ B0=new_n38_ Y=new_n264_
.gate NO2        A=new_n116_ B=x13 Y=new_n265_
.gate OAI210     A0=new_n265_ A1=new_n264_ B0=x04 Y=new_n266_
.gate NO3        A=new_n238_ B=new_n76_ C=new_n58_ Y=new_n267_
.gate AOI210     A0=new_n146_ A1=new_n91_ B0=new_n114_ Y=new_n268_
.gate OA210      A0=new_n127_ A1=x12 B0=new_n108_ Y=new_n269_
.gate NO3        A=new_n269_ B=new_n268_ C=new_n267_ Y=new_n270_
.gate NA4        A=new_n270_ B=new_n266_ C=new_n263_ D=new_n259_ Y=mai04
.gate NO2        A=new_n79_ B=new_n39_ Y=new_n272_
.gate XO2        A=new_n272_ B=new_n188_ Y=mai05
.gate OAI210     A0=new_n26_ A1=new_n91_ B0=x07 Y=new_n274_
.gate INV        A=new_n274_ Y=new_n275_
.gate AOI210     A0=x12 A1=new_n82_ B0=x07 Y=new_n276_
.gate NO2        A=new_n275_ B=new_n276_ Y=new_n277_
.gate AOI210     A0=new_n244_ A1=new_n97_ B0=new_n194_ Y=new_n278_
.gate NOi21      An=new_n227_ B=new_n108_ Y=new_n279_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n280_
.gate AOI210     A0=new_n188_ A1=new_n47_ B0=new_n280_ Y=new_n281_
.gate NO3        A=new_n281_ B=new_n278_ C=x08 Y=new_n282_
.gate NO2        A=new_n107_ B=new_n28_ Y=new_n283_
.gate NO2        A=new_n283_ B=new_n199_ Y=new_n284_
.gate NA3        A=new_n241_ B=new_n102_ C=x12 Y=new_n285_
.gate AO210      A0=new_n241_ A1=new_n102_ B0=new_n188_ Y=new_n286_
.gate NA3        A=new_n286_ B=new_n285_ C=x08 Y=new_n287_
.gate INV        A=new_n287_ Y=new_n288_
.gate NO2        A=new_n282_ B=new_n288_ Y=new_n289_
.gate NA3        A=new_n284_ B=new_n279_ C=new_n237_ Y=new_n290_
.gate NA2        A=x14 B=new_n290_ Y=new_n291_
.gate NA2        A=x12 B=new_n60_ Y=new_n292_
.gate NOi21      An=new_n200_ B=new_n116_ Y=new_n293_
.gate NO2        A=new_n44_ B=x04 Y=new_n294_
.gate OAI210     A0=new_n294_ A1=new_n293_ B0=new_n91_ Y=new_n295_
.gate OAI210     A0=new_n292_ A1=new_n81_ B0=new_n295_ Y=new_n296_
.gate NO4        A=new_n296_ B=new_n291_ C=new_n289_ D=new_n277_ Y=mai06
.gate INV        A=x07 Y=new_n300_
.gate INV        A=x05 Y=new_n301_
.gate INV        A=new_n244_ Y=new_n302_
.gate INV        A=new_n68_ Y=new_n303_
.gate INV        A=new_n170_ Y=new_n304_
.end
