# Benchmark "data/intb" written by ABC on Fri Jun 21 02:04:24 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate NO3        A=new_n49_ B=x11 C=x09 Y=new_n50_
.gate INV        A=x09 Y=new_n51_
.gate NO2        A=x10 B=x02 Y=new_n52_
.gate NA2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate NO2        A=new_n53_ B=x07 Y=new_n54_
.gate OAI210     A0=new_n54_ A1=new_n50_ B0=new_n47_ Y=new_n55_
.gate NOi21      An=x01 B=x09 Y=new_n56_
.gate INV        A=x00 Y=new_n57_
.gate NO2        A=new_n51_ B=new_n57_ Y=new_n58_
.gate NO2        A=new_n58_ B=new_n56_ Y=new_n59_
.gate NA2        A=x09 B=new_n57_ Y=new_n60_
.gate INV        A=x07 Y=new_n61_
.gate AOI220     A0=x11 A1=new_n48_ B0=x10 B1=new_n61_ Y=new_n62_
.gate INV        A=new_n59_ Y=new_n63_
.gate NA2        A=new_n29_ B=x02 Y=new_n64_
.gate NA2        A=new_n64_ B=new_n24_ Y=new_n65_
.gate OAI220     A0=new_n65_ A1=new_n63_ B0=new_n62_ B1=new_n60_ Y=new_n66_
.gate NA2        A=new_n61_ B=new_n48_ Y=new_n67_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n67_ Y=new_n68_
.gate AOI220     A0=new_n68_ A1=new_n59_ B0=new_n66_ B1=new_n31_ Y=new_n69_
.gate AOI210     A0=new_n69_ A1=new_n55_ B0=x05 Y=new_n70_
.gate NO2        A=new_n61_ B=new_n23_ Y=new_n71_
.gate NA2        A=x09 B=x05 Y=new_n72_
.gate NA2        A=x10 B=x06 Y=new_n73_
.gate NA3        A=new_n73_ B=new_n72_ C=new_n28_ Y=new_n74_
.gate NO2        A=new_n61_ B=new_n41_ Y=new_n75_
.gate OAI210     A0=new_n74_ A1=new_n71_ B0=x03 Y=new_n76_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n77_
.gate INV        A=x07 Y=new_n78_
.gate NO2        A=new_n78_ B=new_n24_ Y=new_n79_
.gate NO2        A=x09 B=new_n41_ Y=new_n80_
.gate NO2        A=new_n80_ B=new_n36_ Y=new_n81_
.gate OAI210     A0=new_n80_ A1=new_n29_ B0=x02 Y=new_n82_
.gate AOI210     A0=new_n81_ A1=new_n48_ B0=new_n82_ Y=new_n83_
.gate NO2        A=new_n36_ B=x00 Y=new_n84_
.gate NO2        A=x08 B=x01 Y=new_n85_
.gate OAI210     A0=new_n85_ A1=new_n84_ B0=new_n35_ Y=new_n86_
.gate NA2        A=new_n51_ B=new_n36_ Y=new_n87_
.gate NO3        A=new_n86_ B=new_n83_ C=new_n79_ Y=new_n88_
.gate AN2        A=new_n88_ B=new_n76_ Y=new_n89_
.gate INV        A=new_n86_ Y=new_n90_
.gate NO2        A=x06 B=x05 Y=new_n91_
.gate NA2        A=x11 B=x00 Y=new_n92_
.gate NO2        A=x11 B=new_n47_ Y=new_n93_
.gate NOi21      An=new_n92_ B=new_n93_ Y=new_n94_
.gate AOI210     A0=new_n91_ A1=new_n90_ B0=new_n94_ Y=new_n95_
.gate NOi21      An=x01 B=x10 Y=new_n96_
.gate NO2        A=new_n29_ B=new_n57_ Y=new_n97_
.gate NO3        A=new_n97_ B=new_n96_ C=x06 Y=new_n98_
.gate NA2        A=new_n98_ B=new_n27_ Y=new_n99_
.gate OAI210     A0=new_n95_ A1=x07 B0=new_n99_ Y=new_n100_
.gate NO3        A=new_n100_ B=new_n89_ C=new_n70_ Y=ori01
.gate INV        A=x12 Y=new_n102_
.gate INV        A=x13 Y=new_n103_
.gate NA2        A=new_n96_ B=new_n28_ Y=new_n104_
.gate NO2        A=x10 B=x01 Y=new_n105_
.gate NO2        A=new_n29_ B=x00 Y=new_n106_
.gate NO2        A=new_n106_ B=new_n105_ Y=new_n107_
.gate NA2        A=x04 B=new_n28_ Y=new_n108_
.gate NO2        A=new_n56_ B=x05 Y=new_n109_
.gate NOi21      An=new_n109_ B=new_n58_ Y=new_n110_
.gate NO2        A=new_n35_ B=x02 Y=new_n111_
.gate NO2        A=new_n85_ B=x13 Y=new_n112_
.gate NA2        A=x09 B=new_n35_ Y=new_n113_
.gate NA2        A=x13 B=new_n35_ Y=new_n114_
.gate NO2        A=new_n114_ B=x05 Y=new_n115_
.gate NA2        A=new_n35_ B=new_n57_ Y=new_n116_
.gate AOI210     A0=x13 A1=new_n81_ B0=new_n110_ Y=new_n117_
.gate NO2        A=new_n117_ B=new_n73_ Y=new_n118_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n119_
.gate NA2        A=x10 B=new_n57_ Y=new_n120_
.gate NA2        A=new_n120_ B=new_n119_ Y=new_n121_
.gate NA2        A=new_n51_ B=x05 Y=new_n122_
.gate NA2        A=new_n36_ B=x04 Y=new_n123_
.gate NA3        A=new_n123_ B=new_n122_ C=x13 Y=new_n124_
.gate NO2        A=new_n60_ B=x05 Y=new_n125_
.gate NOi31      An=new_n124_ B=new_n125_ C=new_n121_ Y=new_n126_
.gate NO3        A=new_n126_ B=x06 C=x03 Y=new_n127_
.gate NO2        A=new_n127_ B=new_n118_ Y=new_n128_
.gate NA2        A=x13 B=new_n36_ Y=new_n129_
.gate OAI210     A0=new_n85_ A1=x13 B0=new_n35_ Y=new_n130_
.gate NA2        A=new_n130_ B=new_n129_ Y=new_n131_
.gate NO2        A=new_n51_ B=new_n41_ Y=new_n132_
.gate NA2        A=new_n29_ B=x06 Y=new_n133_
.gate AOI210     A0=new_n133_ A1=new_n49_ B0=new_n132_ Y=new_n134_
.gate AN2        A=new_n134_ B=new_n131_ Y=new_n135_
.gate NO2        A=x09 B=x05 Y=new_n136_
.gate NA2        A=new_n136_ B=new_n47_ Y=new_n137_
.gate AOI210     A0=new_n137_ A1=new_n107_ B0=new_n49_ Y=new_n138_
.gate NA2        A=x09 B=x00 Y=new_n139_
.gate NA2        A=new_n109_ B=new_n139_ Y=new_n140_
.gate NO2        A=new_n140_ B=new_n133_ Y=new_n141_
.gate NO3        A=new_n141_ B=new_n138_ C=new_n135_ Y=new_n142_
.gate NO2        A=x03 B=x02 Y=new_n143_
.gate NA2        A=new_n86_ B=new_n103_ Y=new_n144_
.gate OAI210     A0=new_n144_ A1=new_n110_ B0=new_n143_ Y=new_n145_
.gate OA210      A0=new_n142_ A1=x11 B0=new_n145_ Y=new_n146_
.gate OAI210     A0=new_n128_ A1=new_n23_ B0=new_n146_ Y=new_n147_
.gate NA2        A=new_n107_ B=new_n40_ Y=new_n148_
.gate NAi21      An=x06 B=x10 Y=new_n149_
.gate NOi21      An=x01 B=x13 Y=new_n150_
.gate NA2        A=new_n150_ B=new_n149_ Y=new_n151_
.gate NO2        A=new_n148_ B=new_n41_ Y=new_n152_
.gate NO2        A=new_n29_ B=x03 Y=new_n153_
.gate NA2        A=new_n103_ B=x01 Y=new_n154_
.gate NO2        A=new_n154_ B=x08 Y=new_n155_
.gate NO2        A=new_n153_ B=new_n48_ Y=new_n156_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n157_
.gate OAI210     A0=new_n156_ A1=new_n152_ B0=new_n157_ Y=new_n158_
.gate NA2        A=x04 B=x02 Y=new_n159_
.gate NA2        A=x10 B=x05 Y=new_n160_
.gate NO2        A=x09 B=x01 Y=new_n161_
.gate NO2        A=new_n109_ B=x08 Y=new_n162_
.gate INV        A=new_n25_ Y=new_n163_
.gate NAi21      An=x13 B=x00 Y=new_n164_
.gate AOI210     A0=new_n29_ A1=new_n48_ B0=new_n164_ Y=new_n165_
.gate AN2        A=new_n73_ B=new_n72_ Y=new_n166_
.gate NO2        A=new_n97_ B=x06 Y=new_n167_
.gate NO2        A=new_n164_ B=new_n36_ Y=new_n168_
.gate INV        A=new_n168_ Y=new_n169_
.gate NO2        A=new_n167_ B=new_n166_ Y=new_n170_
.gate NA2        A=new_n170_ B=new_n163_ Y=new_n171_
.gate NOi21      An=x09 B=x00 Y=new_n172_
.gate NO3        A=new_n84_ B=new_n172_ C=new_n47_ Y=new_n173_
.gate NA2        A=new_n173_ B=new_n120_ Y=new_n174_
.gate NA2        A=x06 B=x05 Y=new_n175_
.gate OAI210     A0=new_n175_ A1=new_n35_ B0=new_n102_ Y=new_n176_
.gate AOI210     A0=x10 A1=new_n58_ B0=new_n176_ Y=new_n177_
.gate NA2        A=new_n177_ B=new_n174_ Y=new_n178_
.gate NO2        A=new_n103_ B=x12 Y=new_n179_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n179_ Y=new_n180_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n181_
.gate NA2        A=new_n181_ B=x02 Y=new_n182_
.gate NA2        A=new_n180_ B=new_n178_ Y=new_n183_
.gate NA3        A=new_n183_ B=new_n171_ C=new_n158_ Y=new_n184_
.gate AOI210     A0=new_n147_ A1=new_n102_ B0=new_n184_ Y=new_n185_
.gate INV        A=new_n74_ Y=new_n186_
.gate NA2        A=new_n186_ B=new_n131_ Y=new_n187_
.gate NA2        A=new_n51_ B=new_n47_ Y=new_n188_
.gate NA2        A=new_n188_ B=new_n130_ Y=new_n189_
.gate AOI210     A0=new_n30_ A1=x06 B0=x05 Y=new_n190_
.gate NO2        A=new_n119_ B=x06 Y=new_n191_
.gate AOI210     A0=new_n190_ A1=new_n189_ B0=new_n191_ Y=new_n192_
.gate AOI210     A0=new_n192_ A1=new_n187_ B0=x12 Y=new_n193_
.gate INV        A=new_n77_ Y=new_n194_
.gate NO2        A=x05 B=new_n51_ Y=new_n195_
.gate OAI210     A0=new_n195_ A1=new_n151_ B0=new_n57_ Y=new_n196_
.gate NA2        A=new_n196_ B=new_n194_ Y=new_n197_
.gate NO2        A=new_n96_ B=x06 Y=new_n198_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n51_ Y=new_n199_
.gate NO3        A=new_n199_ B=new_n198_ C=new_n41_ Y=new_n200_
.gate INV        A=new_n133_ Y=new_n201_
.gate OAI210     A0=new_n201_ A1=new_n200_ B0=x02 Y=new_n202_
.gate AOI210     A0=new_n202_ A1=new_n197_ B0=new_n23_ Y=new_n203_
.gate OAI210     A0=new_n193_ A1=new_n57_ B0=new_n203_ Y=new_n204_
.gate INV        A=new_n133_ Y=new_n205_
.gate NO2        A=new_n51_ B=x03 Y=new_n206_
.gate OAI210     A0=new_n80_ A1=new_n36_ B0=new_n113_ Y=new_n207_
.gate NO2        A=new_n103_ B=x03 Y=new_n208_
.gate AOI220     A0=new_n208_ A1=new_n207_ B0=new_n77_ B1=new_n206_ Y=new_n209_
.gate NA2        A=new_n32_ B=x06 Y=new_n210_
.gate INV        A=new_n149_ Y=new_n211_
.gate NOi21      An=x13 B=x04 Y=new_n212_
.gate NO3        A=new_n212_ B=new_n77_ C=new_n172_ Y=new_n213_
.gate NO2        A=new_n213_ B=x05 Y=new_n214_
.gate AOI220     A0=new_n214_ A1=new_n210_ B0=new_n211_ B1=new_n57_ Y=new_n215_
.gate OAI210     A0=new_n209_ A1=new_n205_ B0=new_n215_ Y=new_n216_
.gate INV        A=new_n93_ Y=new_n217_
.gate NO2        A=new_n217_ B=x12 Y=new_n218_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n219_
.gate NO2        A=new_n51_ B=new_n36_ Y=new_n220_
.gate NA2        A=new_n220_ B=new_n165_ Y=new_n221_
.gate AOI210     A0=x08 A1=x04 B0=x09 Y=new_n222_
.gate NO2        A=x06 B=x00 Y=new_n223_
.gate NO3        A=new_n223_ B=new_n222_ C=new_n41_ Y=new_n224_
.gate INV        A=new_n73_ Y=new_n225_
.gate NO2        A=new_n225_ B=new_n224_ Y=new_n226_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n227_
.gate NA2        A=new_n227_ B=x03 Y=new_n228_
.gate OA210      A0=new_n228_ A1=new_n226_ B0=new_n221_ Y=new_n229_
.gate NA2        A=x13 B=new_n102_ Y=new_n230_
.gate NA3        A=new_n230_ B=new_n176_ C=new_n94_ Y=new_n231_
.gate OAI210     A0=new_n229_ A1=new_n219_ B0=new_n231_ Y=new_n232_
.gate AOI210     A0=new_n218_ A1=new_n216_ B0=new_n232_ Y=new_n233_
.gate AOI210     A0=new_n233_ A1=new_n204_ B0=x07 Y=new_n234_
.gate NA2        A=new_n72_ B=new_n29_ Y=new_n235_
.gate NOi31      An=new_n129_ B=new_n212_ C=new_n172_ Y=new_n236_
.gate NO2        A=new_n236_ B=new_n235_ Y=new_n237_
.gate NO2        A=x08 B=x05 Y=new_n238_
.gate NO2        A=new_n238_ B=new_n222_ Y=new_n239_
.gate OAI210     A0=new_n77_ A1=x13 B0=new_n31_ Y=new_n240_
.gate INV        A=new_n240_ Y=new_n241_
.gate NO2        A=x12 B=x02 Y=new_n242_
.gate INV        A=new_n242_ Y=new_n243_
.gate NO2        A=new_n243_ B=new_n217_ Y=new_n244_
.gate OA210      A0=new_n241_ A1=new_n237_ B0=new_n244_ Y=new_n245_
.gate NA2        A=new_n51_ B=new_n41_ Y=new_n246_
.gate NO2        A=new_n246_ B=x01 Y=new_n247_
.gate INV        A=new_n247_ Y=new_n248_
.gate AOI210     A0=new_n248_ A1=new_n124_ B0=new_n29_ Y=new_n249_
.gate NA2        A=new_n103_ B=x04 Y=new_n250_
.gate NA2        A=new_n250_ B=new_n28_ Y=new_n251_
.gate NO2        A=new_n251_ B=new_n112_ Y=new_n252_
.gate NO3        A=new_n92_ B=x12 C=x03 Y=new_n253_
.gate OAI210     A0=new_n252_ A1=new_n249_ B0=new_n253_ Y=new_n254_
.gate NOi21      An=new_n235_ B=new_n198_ Y=new_n255_
.gate NO2        A=new_n25_ B=x00 Y=new_n256_
.gate NA2        A=new_n255_ B=new_n256_ Y=new_n257_
.gate NO2        A=new_n58_ B=x05 Y=new_n258_
.gate NO3        A=new_n258_ B=new_n199_ C=new_n167_ Y=new_n259_
.gate NO2        A=new_n219_ B=new_n28_ Y=new_n260_
.gate OAI210     A0=new_n259_ A1=new_n205_ B0=new_n260_ Y=new_n261_
.gate NA3        A=new_n261_ B=new_n257_ C=new_n254_ Y=new_n262_
.gate NO3        A=new_n262_ B=new_n245_ C=new_n234_ Y=new_n263_
.gate OAI210     A0=new_n185_ A1=new_n61_ B0=new_n263_ Y=ori02
.gate AOI210     A0=new_n129_ A1=new_n86_ B0=new_n122_ Y=new_n265_
.gate NOi21      An=new_n213_ B=new_n161_ Y=new_n266_
.gate NO2        A=new_n103_ B=new_n35_ Y=new_n267_
.gate NO2        A=new_n266_ B=new_n32_ Y=new_n268_
.gate OAI210     A0=new_n268_ A1=new_n265_ B0=new_n160_ Y=new_n269_
.gate INV        A=new_n160_ Y=new_n270_
.gate AOI210     A0=new_n111_ A1=new_n87_ B0=new_n199_ Y=new_n271_
.gate OAI220     A0=new_n271_ A1=new_n103_ B0=new_n86_ B1=new_n51_ Y=new_n272_
.gate AOI220     A0=new_n272_ A1=new_n270_ B0=new_n144_ B1=new_n143_ Y=new_n273_
.gate AOI210     A0=new_n273_ A1=new_n269_ B0=new_n48_ Y=new_n274_
.gate NO2        A=x05 B=x02 Y=new_n275_
.gate OAI210     A0=new_n189_ A1=new_n172_ B0=new_n275_ Y=new_n276_
.gate AOI220     A0=new_n238_ A1=new_n58_ B0=new_n56_ B1=new_n36_ Y=new_n277_
.gate NOi21      An=new_n267_ B=new_n277_ Y=new_n278_
.gate INV        A=new_n278_ Y=new_n279_
.gate AOI210     A0=new_n279_ A1=new_n276_ B0=new_n133_ Y=new_n280_
.gate NAi21      An=new_n214_ B=new_n209_ Y=new_n281_
.gate NO2        A=new_n227_ B=new_n47_ Y=new_n282_
.gate NA2        A=new_n282_ B=new_n281_ Y=new_n283_
.gate AN2        A=new_n208_ B=new_n207_ Y=new_n284_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n285_
.gate NA2        A=x13 B=new_n28_ Y=new_n286_
.gate OA210      A0=new_n286_ A1=x08 B0=new_n137_ Y=new_n287_
.gate AOI210     A0=new_n287_ A1=new_n130_ B0=new_n285_ Y=new_n288_
.gate OAI210     A0=new_n288_ A1=new_n284_ B0=new_n97_ Y=new_n289_
.gate INV        A=new_n143_ Y=new_n290_
.gate OAI220     A0=new_n239_ A1=new_n104_ B0=new_n290_ B1=new_n121_ Y=new_n291_
.gate NA2        A=new_n291_ B=x13 Y=new_n292_
.gate NA3        A=new_n292_ B=new_n289_ C=new_n283_ Y=new_n293_
.gate NO3        A=new_n293_ B=new_n280_ C=new_n274_ Y=new_n294_
.gate NA2        A=new_n132_ B=x03 Y=new_n295_
.gate INV        A=new_n164_ Y=new_n296_
.gate OAI210     A0=new_n51_ A1=new_n35_ B0=new_n36_ Y=new_n297_
.gate AOI220     A0=new_n297_ A1=new_n296_ B0=new_n181_ B1=x08 Y=new_n298_
.gate OAI210     A0=new_n298_ A1=new_n258_ B0=new_n295_ Y=new_n299_
.gate NA2        A=new_n299_ B=new_n105_ Y=new_n300_
.gate NA2        A=new_n159_ B=new_n154_ Y=new_n301_
.gate AN2        A=new_n301_ B=new_n162_ Y=new_n302_
.gate INV        A=new_n56_ Y=new_n303_
.gate OAI220     A0=new_n250_ A1=new_n303_ B0=new_n122_ B1=new_n28_ Y=new_n304_
.gate OAI210     A0=new_n304_ A1=new_n302_ B0=new_n106_ Y=new_n305_
.gate NA2        A=new_n250_ B=new_n102_ Y=new_n306_
.gate NA2        A=new_n102_ B=new_n41_ Y=new_n307_
.gate NA3        A=new_n307_ B=new_n306_ C=new_n121_ Y=new_n308_
.gate NA4        A=new_n308_ B=new_n305_ C=new_n300_ D=new_n48_ Y=new_n309_
.gate INV        A=new_n181_ Y=new_n310_
.gate NA2        A=new_n32_ B=x05 Y=new_n311_
.gate OAI220     A0=new_n311_ A1=new_n413_ B0=new_n310_ B1=new_n59_ Y=new_n312_
.gate NA2        A=new_n312_ B=x02 Y=new_n313_
.gate INV        A=new_n220_ Y=new_n314_
.gate NA2        A=new_n179_ B=x04 Y=new_n315_
.gate NO3        A=new_n179_ B=new_n153_ C=new_n52_ Y=new_n316_
.gate OAI210     A0=new_n139_ A1=new_n36_ B0=new_n102_ Y=new_n317_
.gate OAI210     A0=new_n317_ A1=new_n173_ B0=new_n316_ Y=new_n318_
.gate NA3        A=new_n318_ B=new_n313_ C=x06 Y=new_n319_
.gate NA2        A=x09 B=x03 Y=new_n320_
.gate OAI220     A0=new_n320_ A1=new_n120_ B0=new_n188_ B1=new_n64_ Y=new_n321_
.gate NO3        A=new_n258_ B=new_n119_ C=x08 Y=new_n322_
.gate INV        A=new_n322_ Y=new_n323_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n324_
.gate NO3        A=new_n109_ B=new_n120_ C=new_n38_ Y=new_n325_
.gate AOI210     A0=new_n316_ A1=new_n324_ B0=new_n325_ Y=new_n326_
.gate OAI210     A0=new_n323_ A1=new_n28_ B0=new_n326_ Y=new_n327_
.gate AO220      A0=new_n327_ A1=x04 B0=new_n321_ B1=x05 Y=new_n328_
.gate AOI210     A0=new_n319_ A1=new_n309_ B0=new_n328_ Y=new_n329_
.gate OAI210     A0=new_n294_ A1=x12 B0=new_n329_ Y=ori03
.gate OR2        A=new_n42_ B=new_n206_ Y=new_n331_
.gate AOI210     A0=new_n144_ A1=new_n102_ B0=new_n331_ Y=new_n332_
.gate AO210      A0=new_n314_ A1=new_n87_ B0=new_n315_ Y=new_n333_
.gate NA2        A=new_n179_ B=new_n143_ Y=new_n334_
.gate NA3        A=new_n334_ B=new_n333_ C=new_n182_ Y=new_n335_
.gate OAI210     A0=new_n335_ A1=new_n332_ B0=x05 Y=new_n336_
.gate NA2        A=new_n331_ B=x05 Y=new_n337_
.gate AOI210     A0=new_n130_ A1=new_n194_ B0=new_n337_ Y=new_n338_
.gate AOI210     A0=new_n208_ A1=new_n81_ B0=new_n115_ Y=new_n339_
.gate OAI220     A0=new_n339_ A1=new_n59_ B0=new_n286_ B1=new_n277_ Y=new_n340_
.gate OAI210     A0=new_n340_ A1=new_n338_ B0=new_n102_ Y=new_n341_
.gate AOI210     A0=new_n137_ A1=new_n60_ B0=new_n38_ Y=new_n342_
.gate NO2        A=new_n161_ B=new_n125_ Y=new_n343_
.gate OAI220     A0=new_n343_ A1=new_n37_ B0=new_n140_ B1=x13 Y=new_n344_
.gate OAI210     A0=new_n344_ A1=new_n342_ B0=x04 Y=new_n345_
.gate NO3        A=new_n307_ B=new_n86_ C=new_n59_ Y=new_n346_
.gate AOI210     A0=new_n169_ A1=new_n102_ B0=new_n137_ Y=new_n347_
.gate OA210      A0=new_n155_ A1=x12 B0=new_n125_ Y=new_n348_
.gate NO3        A=new_n348_ B=new_n347_ C=new_n346_ Y=new_n349_
.gate NA4        A=new_n349_ B=new_n345_ C=new_n341_ D=new_n336_ Y=ori04
.gate NO2        A=new_n90_ B=new_n39_ Y=new_n351_
.gate XO2        A=new_n351_ B=new_n230_ Y=ori05
.gate AOI210     A0=new_n72_ A1=new_n52_ B0=new_n191_ Y=new_n353_
.gate AOI210     A0=new_n353_ A1=new_n285_ B0=new_n25_ Y=new_n354_
.gate NA3        A=new_n133_ B=new_n122_ C=new_n31_ Y=new_n355_
.gate AOI210     A0=new_n211_ A1=new_n57_ B0=new_n91_ Y=new_n356_
.gate AOI210     A0=new_n356_ A1=new_n355_ B0=new_n24_ Y=new_n357_
.gate OAI210     A0=new_n357_ A1=new_n354_ B0=new_n102_ Y=new_n358_
.gate NA2        A=x11 B=new_n31_ Y=new_n359_
.gate NA2        A=new_n23_ B=new_n28_ Y=new_n360_
.gate NA2        A=new_n235_ B=x03 Y=new_n361_
.gate OAI220     A0=new_n361_ A1=new_n360_ B0=new_n359_ B1=new_n82_ Y=new_n362_
.gate OAI210     A0=new_n26_ A1=new_n102_ B0=x07 Y=new_n363_
.gate AOI210     A0=new_n362_ A1=x06 B0=new_n363_ Y=new_n364_
.gate AOI210     A0=new_n82_ A1=new_n31_ B0=new_n52_ Y=new_n365_
.gate NO3        A=new_n365_ B=new_n23_ C=x00 Y=new_n366_
.gate OR2        A=x02 B=new_n219_ Y=new_n367_
.gate NA2        A=new_n223_ B=new_n217_ Y=new_n368_
.gate NA2        A=new_n368_ B=new_n367_ Y=new_n369_
.gate OAI210     A0=new_n369_ A1=new_n366_ B0=new_n102_ Y=new_n370_
.gate NA2        A=new_n33_ B=new_n102_ Y=new_n371_
.gate AOI210     A0=new_n371_ A1=new_n93_ B0=x07 Y=new_n372_
.gate AOI220     A0=new_n372_ A1=new_n370_ B0=new_n364_ B1=new_n358_ Y=new_n373_
.gate OR2        A=new_n246_ B=new_n243_ Y=new_n374_
.gate NO2        A=new_n136_ B=new_n28_ Y=new_n375_
.gate AOI210     A0=new_n374_ A1=new_n47_ B0=new_n375_ Y=new_n376_
.gate NA2        A=new_n376_ B=new_n103_ Y=new_n377_
.gate AOI210     A0=new_n315_ A1=new_n108_ B0=new_n242_ Y=new_n378_
.gate NOi21      An=new_n295_ B=new_n125_ Y=new_n379_
.gate NO2        A=new_n379_ B=new_n243_ Y=new_n380_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n381_
.gate AOI210     A0=new_n230_ A1=new_n47_ B0=new_n381_ Y=new_n382_
.gate NO4        A=new_n382_ B=new_n380_ C=new_n378_ D=x08 Y=new_n383_
.gate NA2        A=x09 B=new_n41_ Y=new_n384_
.gate NO2        A=new_n384_ B=x03 Y=new_n385_
.gate NO2        A=x13 B=x12 Y=new_n386_
.gate NO2        A=new_n122_ B=new_n28_ Y=new_n387_
.gate NO2        A=new_n387_ B=new_n247_ Y=new_n388_
.gate OR3        A=new_n388_ B=x12 C=x03 Y=new_n389_
.gate NA3        A=new_n310_ B=new_n116_ C=x12 Y=new_n390_
.gate AO210      A0=new_n310_ A1=new_n116_ B0=new_n230_ Y=new_n391_
.gate NA4        A=new_n391_ B=new_n390_ C=new_n389_ D=x08 Y=new_n392_
.gate AOI210     A0=new_n386_ A1=new_n385_ B0=new_n392_ Y=new_n393_
.gate AOI210     A0=new_n383_ A1=new_n377_ B0=new_n393_ Y=new_n394_
.gate INV        A=x03 Y=new_n395_
.gate NO2        A=new_n136_ B=new_n43_ Y=new_n396_
.gate OAI210     A0=new_n396_ A1=new_n395_ B0=new_n168_ Y=new_n397_
.gate NA3        A=new_n388_ B=new_n379_ C=new_n306_ Y=new_n398_
.gate INV        A=x14 Y=new_n399_
.gate NO3        A=new_n154_ B=new_n75_ C=new_n57_ Y=new_n400_
.gate NO2        A=new_n400_ B=new_n399_ Y=new_n401_
.gate NA3        A=new_n401_ B=new_n398_ C=new_n397_ Y=new_n402_
.gate NA2        A=new_n371_ B=new_n61_ Y=new_n403_
.gate NOi21      An=new_n250_ B=new_n140_ Y=new_n404_
.gate NO3        A=new_n119_ B=new_n24_ C=x06 Y=new_n405_
.gate INV        A=new_n405_ Y=new_n406_
.gate OAI210     A0=new_n44_ A1=x04 B0=new_n406_ Y=new_n407_
.gate OAI210     A0=new_n407_ A1=new_n404_ B0=new_n102_ Y=new_n408_
.gate OAI210     A0=new_n403_ A1=new_n92_ B0=new_n408_ Y=new_n409_
.gate NO4        A=new_n409_ B=new_n402_ C=new_n394_ D=new_n373_ Y=ori06
.gate INV        A=new_n40_ Y=new_n413_
.end
