# Benchmark "data/intb" written by ABC on Fri Jun 21 02:37:52 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs mai00 mai01 mai02 mai03 mai04 mai05 mai06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate INV        A=x05 Y=new_n40_
.gate NO2        A=x09 B=x02 Y=new_n41_
.gate NO2        A=new_n41_ B=new_n40_ Y=new_n42_
.gate NA2        A=new_n42_ B=x03 Y=new_n43_
.gate INV        A=new_n43_ Y=new_n44_
.gate NO3        A=new_n44_ B=new_n39_ C=new_n34_ Y=mai00
.gate INV        A=x01 Y=new_n46_
.gate INV        A=x06 Y=new_n47_
.gate NO2        A=x02 B=x11 Y=new_n48_
.gate INV        A=x09 Y=new_n49_
.gate NO2        A=x10 B=x02 Y=new_n50_
.gate NA2        A=new_n48_ B=new_n46_ Y=new_n51_
.gate NOi21      An=x01 B=x09 Y=new_n52_
.gate INV        A=x00 Y=new_n53_
.gate NO2        A=new_n49_ B=new_n53_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n52_ Y=new_n55_
.gate NA2        A=x09 B=new_n53_ Y=new_n56_
.gate INV        A=x07 Y=new_n57_
.gate OAI210     A0=new_n30_ A1=x11 B0=x07 Y=new_n58_
.gate AOI220     A0=new_n58_ A1=new_n55_ B0=new_n55_ B1=new_n31_ Y=new_n59_
.gate AOI210     A0=new_n59_ A1=new_n51_ B0=x05 Y=new_n60_
.gate NA2        A=x11 B=x03 Y=new_n61_
.gate INV        A=new_n24_ Y=new_n62_
.gate NO2        A=new_n36_ B=x00 Y=new_n63_
.gate NO2        A=x08 B=x01 Y=new_n64_
.gate OAI210     A0=new_n64_ A1=new_n63_ B0=new_n35_ Y=new_n65_
.gate NA2        A=new_n49_ B=new_n36_ Y=new_n66_
.gate NO2        A=new_n65_ B=new_n62_ Y=new_n67_
.gate AN2        A=new_n67_ B=new_n61_ Y=new_n68_
.gate INV        A=new_n65_ Y=new_n69_
.gate NA2        A=x11 B=x00 Y=new_n70_
.gate NO2        A=x11 B=new_n46_ Y=new_n71_
.gate NOi21      An=new_n70_ B=new_n71_ Y=new_n72_
.gate NO2        A=new_n69_ B=new_n72_ Y=new_n73_
.gate NOi21      An=x01 B=x10 Y=new_n74_
.gate NO2        A=new_n29_ B=new_n53_ Y=new_n75_
.gate NO3        A=new_n75_ B=new_n74_ C=x06 Y=new_n76_
.gate NA2        A=new_n76_ B=new_n27_ Y=new_n77_
.gate OAI210     A0=new_n73_ A1=x07 B0=new_n77_ Y=new_n78_
.gate NO3        A=new_n78_ B=new_n68_ C=new_n60_ Y=mai01
.gate INV        A=x12 Y=new_n80_
.gate NA2        A=new_n29_ B=new_n46_ Y=new_n81_
.gate NA2        A=x10 B=new_n53_ Y=new_n82_
.gate NA2        A=new_n82_ B=new_n81_ Y=new_n83_
.gate NA2        A=new_n49_ B=x05 Y=new_n84_
.gate NO2        A=new_n56_ B=x05 Y=new_n85_
.gate NO2        A=new_n49_ B=new_n40_ Y=new_n86_
.gate NA2        A=new_n29_ B=x06 Y=new_n87_
.gate NO2        A=x09 B=x05 Y=new_n88_
.gate NA2        A=new_n88_ B=new_n46_ Y=new_n89_
.gate NO2        A=x03 B=x02 Y=new_n90_
.gate OR2        A=x02 B=x11 Y=new_n91_
.gate OAI210     A0=x03 A1=new_n23_ B0=new_n91_ Y=new_n92_
.gate NO2        A=new_n29_ B=x03 Y=new_n93_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n94_
.gate NA2        A=new_n94_ B=x12 Y=new_n95_
.gate INV        A=new_n95_ Y=new_n96_
.gate AOI210     A0=new_n92_ A1=new_n80_ B0=new_n96_ Y=new_n97_
.gate AOI210     A0=x06 A1=x02 B0=x12 Y=new_n98_
.gate NO2        A=new_n53_ B=new_n23_ Y=new_n99_
.gate NA2        A=new_n98_ B=new_n99_ Y=new_n100_
.gate NO2        A=new_n49_ B=x03 Y=new_n101_
.gate INV        A=new_n71_ Y=new_n102_
.gate NO2        A=new_n102_ B=x12 Y=new_n103_
.gate NO2        A=new_n49_ B=new_n36_ Y=new_n104_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n105_
.gate NA2        A=x13 B=new_n80_ Y=new_n106_
.gate NA2        A=x12 B=new_n72_ Y=new_n107_
.gate INV        A=new_n107_ Y=new_n108_
.gate NO2        A=new_n103_ B=new_n108_ Y=new_n109_
.gate AOI210     A0=new_n109_ A1=new_n100_ B0=x07 Y=new_n110_
.gate NA2        A=new_n49_ B=new_n40_ Y=new_n111_
.gate NO2        A=new_n111_ B=x01 Y=new_n112_
.gate NO3        A=new_n70_ B=x12 C=x03 Y=new_n113_
.gate NO2        A=new_n113_ B=new_n110_ Y=new_n114_
.gate OAI210     A0=new_n97_ A1=new_n57_ B0=new_n114_ Y=mai02
.gate NO2        A=new_n32_ B=new_n47_ Y=new_n116_
.gate NO2        A=x02 B=new_n87_ Y=new_n117_
.gate NO2        A=new_n105_ B=new_n46_ Y=new_n118_
.gate INV        A=new_n118_ Y=new_n119_
.gate INV        A=x06 Y=new_n120_
.gate NA2        A=new_n120_ B=new_n75_ Y=new_n121_
.gate NA2        A=new_n121_ B=new_n119_ Y=new_n122_
.gate NO3        A=new_n122_ B=new_n117_ C=new_n116_ Y=new_n123_
.gate NA2        A=new_n86_ B=x03 Y=new_n124_
.gate NA2        A=x12 B=new_n83_ Y=new_n125_
.gate NA2        A=new_n125_ B=new_n47_ Y=new_n126_
.gate INV        A=new_n104_ Y=new_n127_
.gate NO2        A=new_n93_ B=new_n50_ Y=new_n128_
.gate NA2        A=x12 B=new_n128_ Y=new_n129_
.gate NA2        A=new_n129_ B=x06 Y=new_n130_
.gate NA2        A=new_n130_ B=new_n126_ Y=new_n131_
.gate OAI210     A0=new_n123_ A1=x12 B0=new_n131_ Y=mai03
.gate OR2        A=new_n41_ B=new_n101_ Y=new_n133_
.gate NO2        A=new_n80_ B=new_n133_ Y=new_n134_
.gate AO210      A0=new_n127_ A1=new_n66_ B0=x12 Y=new_n135_
.gate NA2        A=new_n156_ B=new_n90_ Y=new_n136_
.gate NA2        A=new_n136_ B=new_n135_ Y=new_n137_
.gate OAI210     A0=new_n137_ A1=new_n134_ B0=x05 Y=new_n138_
.gate INV        A=x05 Y=new_n139_
.gate NO2        A=x04 B=new_n139_ Y=new_n140_
.gate NO2        A=x05 B=new_n55_ Y=new_n141_
.gate OAI210     A0=new_n141_ A1=new_n140_ B0=new_n80_ Y=new_n142_
.gate NO2        A=new_n80_ B=new_n89_ Y=new_n143_
.gate NO2        A=new_n85_ B=new_n143_ Y=new_n144_
.gate NA3        A=new_n144_ B=new_n142_ C=new_n138_ Y=mai04
.gate NO2        A=new_n69_ B=new_n39_ Y=new_n146_
.gate XO2        A=new_n146_ B=new_n106_ Y=mai05
.gate NOi21      An=new_n124_ B=new_n85_ Y=new_n148_
.gate NO2        A=new_n84_ B=new_n28_ Y=new_n149_
.gate NO2        A=new_n149_ B=new_n112_ Y=new_n150_
.gate NA3        A=new_n150_ B=new_n148_ C=x12 Y=new_n151_
.gate NA2        A=x14 B=new_n151_ Y=new_n152_
.gate INV        A=new_n152_ Y=mai06
.gate INV        A=x12 Y=new_n156_
.end
