# Benchmark "data/intb" written by ABC on Fri Jun 21 02:17:43 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate INV        A=x09 Y=new_n50_
.gate NO2        A=x10 B=x02 Y=new_n51_
.gate NOi21      An=x01 B=x09 Y=new_n52_
.gate INV        A=x00 Y=new_n53_
.gate NO2        A=new_n50_ B=new_n53_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n52_ Y=new_n55_
.gate NA2        A=x09 B=new_n53_ Y=new_n56_
.gate INV        A=x07 Y=new_n57_
.gate INV        A=new_n55_ Y=new_n58_
.gate NA2        A=new_n29_ B=x02 Y=new_n59_
.gate NA2        A=new_n59_ B=new_n24_ Y=new_n60_
.gate NO2        A=new_n60_ B=new_n58_ Y=new_n61_
.gate NA2        A=new_n57_ B=new_n48_ Y=new_n62_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n62_ Y=new_n63_
.gate AOI220     A0=new_n63_ A1=new_n55_ B0=new_n61_ B1=new_n31_ Y=new_n64_
.gate NO2        A=new_n64_ B=x05 Y=new_n65_
.gate NO2        A=new_n57_ B=new_n23_ Y=new_n66_
.gate NA2        A=x09 B=x05 Y=new_n67_
.gate NA2        A=x10 B=x06 Y=new_n68_
.gate NA2        A=new_n68_ B=new_n67_ Y=new_n69_
.gate NO2        A=new_n57_ B=new_n41_ Y=new_n70_
.gate OAI210     A0=new_n69_ A1=new_n66_ B0=x03 Y=new_n71_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n72_
.gate INV        A=x07 Y=new_n73_
.gate NO2        A=new_n73_ B=new_n24_ Y=new_n74_
.gate NO2        A=x09 B=new_n41_ Y=new_n75_
.gate NO2        A=new_n75_ B=new_n36_ Y=new_n76_
.gate OAI210     A0=new_n75_ A1=new_n29_ B0=x02 Y=new_n77_
.gate AOI210     A0=new_n76_ A1=new_n48_ B0=new_n77_ Y=new_n78_
.gate NO2        A=new_n36_ B=x00 Y=new_n79_
.gate NO2        A=x08 B=x01 Y=new_n80_
.gate OAI210     A0=new_n80_ A1=new_n79_ B0=new_n35_ Y=new_n81_
.gate NA2        A=new_n50_ B=new_n36_ Y=new_n82_
.gate NO3        A=new_n81_ B=new_n78_ C=new_n74_ Y=new_n83_
.gate AN2        A=new_n83_ B=new_n71_ Y=new_n84_
.gate INV        A=new_n81_ Y=new_n85_
.gate NA2        A=x11 B=x00 Y=new_n86_
.gate NO2        A=x11 B=new_n47_ Y=new_n87_
.gate NOi21      An=new_n86_ B=new_n87_ Y=new_n88_
.gate NOi21      An=x01 B=x10 Y=new_n89_
.gate NO2        A=new_n29_ B=new_n53_ Y=new_n90_
.gate NO3        A=new_n90_ B=new_n89_ C=x06 Y=new_n91_
.gate NA2        A=new_n91_ B=new_n27_ Y=new_n92_
.gate OAI210     A0=new_n342_ A1=x07 B0=new_n92_ Y=new_n93_
.gate NO3        A=new_n93_ B=new_n84_ C=new_n65_ Y=ori01
.gate INV        A=x12 Y=new_n95_
.gate INV        A=x13 Y=new_n96_
.gate NO2        A=x10 B=x01 Y=new_n97_
.gate NO2        A=new_n29_ B=x00 Y=new_n98_
.gate NO2        A=new_n98_ B=new_n97_ Y=new_n99_
.gate NA2        A=x04 B=new_n28_ Y=new_n100_
.gate NO2        A=new_n52_ B=x05 Y=new_n101_
.gate NOi21      An=new_n101_ B=new_n54_ Y=new_n102_
.gate INV        A=x13 Y=new_n103_
.gate NA2        A=x13 B=new_n35_ Y=new_n104_
.gate NO2        A=new_n104_ B=x05 Y=new_n105_
.gate NA2        A=new_n35_ B=new_n53_ Y=new_n106_
.gate INV        A=new_n102_ Y=new_n107_
.gate NO2        A=new_n107_ B=new_n68_ Y=new_n108_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n109_
.gate NA2        A=x10 B=new_n53_ Y=new_n110_
.gate NA2        A=new_n110_ B=new_n109_ Y=new_n111_
.gate NA2        A=new_n50_ B=x05 Y=new_n112_
.gate NO2        A=new_n56_ B=x05 Y=new_n113_
.gate INV        A=new_n111_ Y=new_n114_
.gate NO3        A=new_n114_ B=x06 C=x03 Y=new_n115_
.gate NO2        A=new_n115_ B=new_n108_ Y=new_n116_
.gate OAI210     A0=new_n80_ A1=x13 B0=new_n35_ Y=new_n117_
.gate NO2        A=new_n50_ B=new_n41_ Y=new_n118_
.gate NA2        A=new_n29_ B=x06 Y=new_n119_
.gate NO2        A=x09 B=x05 Y=new_n120_
.gate NA2        A=new_n120_ B=new_n47_ Y=new_n121_
.gate NO2        A=new_n99_ B=new_n49_ Y=new_n122_
.gate NA2        A=x09 B=x00 Y=new_n123_
.gate NA2        A=new_n101_ B=new_n123_ Y=new_n124_
.gate NO2        A=new_n124_ B=new_n119_ Y=new_n125_
.gate NO2        A=new_n125_ B=new_n122_ Y=new_n126_
.gate NO2        A=x03 B=x02 Y=new_n127_
.gate NA2        A=new_n81_ B=new_n96_ Y=new_n128_
.gate OAI210     A0=new_n128_ A1=new_n102_ B0=new_n127_ Y=new_n129_
.gate OA210      A0=new_n126_ A1=x11 B0=new_n129_ Y=new_n130_
.gate OAI210     A0=new_n116_ A1=new_n23_ B0=new_n130_ Y=new_n131_
.gate NA2        A=new_n99_ B=new_n40_ Y=new_n132_
.gate NAi21      An=x06 B=x10 Y=new_n133_
.gate NO2        A=new_n132_ B=new_n41_ Y=new_n134_
.gate NO2        A=new_n29_ B=x03 Y=new_n135_
.gate NA2        A=new_n96_ B=x01 Y=new_n136_
.gate NO2        A=new_n136_ B=x08 Y=new_n137_
.gate NO2        A=new_n135_ B=new_n48_ Y=new_n138_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n139_
.gate OAI210     A0=new_n138_ A1=new_n134_ B0=new_n139_ Y=new_n140_
.gate INV        A=x05 Y=new_n141_
.gate NO2        A=x09 B=x01 Y=new_n142_
.gate NO2        A=new_n101_ B=x08 Y=new_n143_
.gate NAi21      An=x13 B=x00 Y=new_n144_
.gate NO2        A=new_n90_ B=x06 Y=new_n145_
.gate NO2        A=new_n144_ B=new_n36_ Y=new_n146_
.gate INV        A=new_n146_ Y=new_n147_
.gate NOi21      An=x09 B=x00 Y=new_n148_
.gate NO3        A=new_n79_ B=new_n148_ C=new_n47_ Y=new_n149_
.gate NA2        A=new_n149_ B=new_n110_ Y=new_n150_
.gate NA2        A=x06 B=x05 Y=new_n151_
.gate OAI210     A0=new_n151_ A1=new_n35_ B0=new_n95_ Y=new_n152_
.gate AOI210     A0=x10 A1=new_n54_ B0=new_n152_ Y=new_n153_
.gate NA2        A=new_n153_ B=new_n150_ Y=new_n154_
.gate NO2        A=new_n96_ B=x12 Y=new_n155_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n156_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n157_
.gate NA2        A=new_n157_ B=x02 Y=new_n158_
.gate NA2        A=new_n156_ B=new_n154_ Y=new_n159_
.gate NA2        A=new_n159_ B=new_n140_ Y=new_n160_
.gate AOI210     A0=new_n131_ A1=new_n95_ B0=new_n160_ Y=new_n161_
.gate NA2        A=new_n50_ B=new_n47_ Y=new_n162_
.gate NA2        A=new_n162_ B=new_n117_ Y=new_n163_
.gate AOI210     A0=new_n30_ A1=x06 B0=x05 Y=new_n164_
.gate NO2        A=new_n109_ B=x06 Y=new_n165_
.gate AOI210     A0=new_n164_ A1=new_n163_ B0=new_n165_ Y=new_n166_
.gate NO2        A=new_n166_ B=x12 Y=new_n167_
.gate INV        A=new_n72_ Y=new_n168_
.gate NO2        A=new_n89_ B=x06 Y=new_n169_
.gate NO2        A=new_n169_ B=new_n41_ Y=new_n170_
.gate INV        A=new_n119_ Y=new_n171_
.gate OAI210     A0=new_n171_ A1=new_n170_ B0=x02 Y=new_n172_
.gate AOI210     A0=new_n172_ A1=new_n53_ B0=new_n23_ Y=new_n173_
.gate OAI210     A0=new_n167_ A1=new_n53_ B0=new_n173_ Y=new_n174_
.gate INV        A=new_n119_ Y=new_n175_
.gate NO2        A=new_n50_ B=x03 Y=new_n176_
.gate NO2        A=new_n96_ B=x03 Y=new_n177_
.gate NA2        A=new_n32_ B=x06 Y=new_n178_
.gate INV        A=new_n133_ Y=new_n179_
.gate NOi21      An=x13 B=x04 Y=new_n180_
.gate NO3        A=new_n180_ B=new_n72_ C=new_n148_ Y=new_n181_
.gate NO2        A=new_n181_ B=x05 Y=new_n182_
.gate AOI220     A0=new_n182_ A1=new_n178_ B0=new_n179_ B1=new_n53_ Y=new_n183_
.gate INV        A=new_n183_ Y=new_n184_
.gate INV        A=new_n87_ Y=new_n185_
.gate NO2        A=new_n185_ B=x12 Y=new_n186_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n187_
.gate NO2        A=new_n50_ B=new_n36_ Y=new_n188_
.gate NO2        A=x06 B=x00 Y=new_n189_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n190_
.gate INV        A=x03 Y=new_n191_
.gate OR2        A=new_n191_ B=new_n68_ Y=new_n192_
.gate NA2        A=x13 B=new_n95_ Y=new_n193_
.gate NA3        A=new_n193_ B=new_n152_ C=new_n88_ Y=new_n194_
.gate OAI210     A0=new_n192_ A1=new_n187_ B0=new_n194_ Y=new_n195_
.gate AOI210     A0=new_n186_ A1=new_n184_ B0=new_n195_ Y=new_n196_
.gate AOI210     A0=new_n196_ A1=new_n174_ B0=x07 Y=new_n197_
.gate NA2        A=new_n67_ B=new_n29_ Y=new_n198_
.gate NO2        A=new_n180_ B=new_n148_ Y=new_n199_
.gate NO2        A=new_n199_ B=new_n198_ Y=new_n200_
.gate NO2        A=x08 B=x05 Y=new_n201_
.gate NA2        A=x13 B=new_n31_ Y=new_n202_
.gate INV        A=new_n202_ Y=new_n203_
.gate NO2        A=x12 B=x02 Y=new_n204_
.gate INV        A=new_n204_ Y=new_n205_
.gate NO2        A=new_n205_ B=new_n185_ Y=new_n206_
.gate OA210      A0=new_n203_ A1=new_n200_ B0=new_n206_ Y=new_n207_
.gate NA2        A=new_n50_ B=new_n41_ Y=new_n208_
.gate NO2        A=new_n208_ B=x01 Y=new_n209_
.gate NA2        A=new_n96_ B=x04 Y=new_n210_
.gate NO2        A=x02 B=new_n103_ Y=new_n211_
.gate NO3        A=new_n86_ B=x12 C=x03 Y=new_n212_
.gate NA2        A=new_n211_ B=new_n212_ Y=new_n213_
.gate NOi21      An=new_n198_ B=new_n169_ Y=new_n214_
.gate NO2        A=new_n25_ B=x00 Y=new_n215_
.gate NA2        A=new_n214_ B=new_n215_ Y=new_n216_
.gate NO2        A=new_n54_ B=x05 Y=new_n217_
.gate NO2        A=new_n217_ B=new_n145_ Y=new_n218_
.gate NO2        A=new_n187_ B=new_n28_ Y=new_n219_
.gate OAI210     A0=new_n218_ A1=new_n175_ B0=new_n219_ Y=new_n220_
.gate NA3        A=new_n220_ B=new_n216_ C=new_n213_ Y=new_n221_
.gate NO3        A=new_n221_ B=new_n207_ C=new_n197_ Y=new_n222_
.gate OAI210     A0=new_n161_ A1=new_n57_ B0=new_n222_ Y=ori02
.gate NOi21      An=new_n181_ B=new_n142_ Y=new_n224_
.gate NO2        A=new_n224_ B=new_n32_ Y=new_n225_
.gate NA2        A=new_n225_ B=new_n141_ Y=new_n226_
.gate NA2        A=new_n128_ B=new_n127_ Y=new_n227_
.gate AOI210     A0=new_n227_ A1=new_n226_ B0=new_n48_ Y=new_n228_
.gate NO2        A=x05 B=x02 Y=new_n229_
.gate OAI210     A0=new_n163_ A1=new_n148_ B0=new_n229_ Y=new_n230_
.gate AOI220     A0=new_n201_ A1=new_n54_ B0=new_n52_ B1=new_n36_ Y=new_n231_
.gate NO2        A=new_n230_ B=new_n119_ Y=new_n232_
.gate NO2        A=new_n190_ B=new_n47_ Y=new_n233_
.gate NA2        A=new_n233_ B=new_n182_ Y=new_n234_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n235_
.gate NA2        A=x13 B=new_n28_ Y=new_n236_
.gate BUFFER     A=new_n121_ Y=new_n237_
.gate AOI210     A0=new_n237_ A1=new_n117_ B0=new_n235_ Y=new_n238_
.gate NA2        A=new_n238_ B=new_n90_ Y=new_n239_
.gate INV        A=new_n127_ Y=new_n240_
.gate NO2        A=new_n240_ B=new_n111_ Y=new_n241_
.gate NA2        A=new_n241_ B=x13 Y=new_n242_
.gate NA3        A=new_n242_ B=new_n239_ C=new_n234_ Y=new_n243_
.gate NO3        A=new_n243_ B=new_n232_ C=new_n228_ Y=new_n244_
.gate NA2        A=new_n118_ B=x03 Y=new_n245_
.gate INV        A=new_n144_ Y=new_n246_
.gate AOI220     A0=x08 A1=new_n246_ B0=new_n157_ B1=x08 Y=new_n247_
.gate OAI210     A0=new_n247_ A1=new_n217_ B0=new_n245_ Y=new_n248_
.gate NA2        A=new_n248_ B=new_n97_ Y=new_n249_
.gate INV        A=new_n136_ Y=new_n250_
.gate AN2        A=new_n250_ B=new_n143_ Y=new_n251_
.gate NO2        A=new_n112_ B=new_n28_ Y=new_n252_
.gate OAI210     A0=new_n252_ A1=new_n251_ B0=new_n98_ Y=new_n253_
.gate NA2        A=new_n210_ B=new_n95_ Y=new_n254_
.gate NA2        A=new_n95_ B=new_n41_ Y=new_n255_
.gate NA3        A=new_n255_ B=new_n254_ C=new_n111_ Y=new_n256_
.gate NA4        A=new_n256_ B=new_n253_ C=new_n249_ D=new_n48_ Y=new_n257_
.gate INV        A=new_n157_ Y=new_n258_
.gate INV        A=new_n40_ Y=new_n259_
.gate NA2        A=new_n32_ B=x05 Y=new_n260_
.gate OAI220     A0=new_n260_ A1=new_n259_ B0=new_n258_ B1=new_n55_ Y=new_n261_
.gate NA2        A=new_n261_ B=x02 Y=new_n262_
.gate INV        A=new_n188_ Y=new_n263_
.gate NA2        A=new_n155_ B=x04 Y=new_n264_
.gate NO3        A=new_n155_ B=new_n135_ C=new_n51_ Y=new_n265_
.gate OAI210     A0=new_n123_ A1=new_n36_ B0=new_n95_ Y=new_n266_
.gate OAI210     A0=new_n266_ A1=new_n149_ B0=new_n265_ Y=new_n267_
.gate NA3        A=new_n267_ B=new_n262_ C=x06 Y=new_n268_
.gate NA2        A=x09 B=x03 Y=new_n269_
.gate OAI220     A0=new_n269_ A1=new_n110_ B0=new_n162_ B1=new_n59_ Y=new_n270_
.gate NO3        A=new_n217_ B=new_n109_ C=x08 Y=new_n271_
.gate INV        A=new_n271_ Y=new_n272_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n273_
.gate NO3        A=new_n101_ B=new_n110_ C=new_n38_ Y=new_n274_
.gate AOI210     A0=new_n265_ A1=new_n273_ B0=new_n274_ Y=new_n275_
.gate OAI210     A0=new_n272_ A1=new_n28_ B0=new_n275_ Y=new_n276_
.gate AO220      A0=new_n276_ A1=x04 B0=new_n270_ B1=x05 Y=new_n277_
.gate AOI210     A0=new_n268_ A1=new_n257_ B0=new_n277_ Y=new_n278_
.gate OAI210     A0=new_n244_ A1=x12 B0=new_n278_ Y=ori03
.gate OR2        A=new_n42_ B=new_n176_ Y=new_n280_
.gate AOI210     A0=new_n128_ A1=new_n95_ B0=new_n280_ Y=new_n281_
.gate AO210      A0=new_n263_ A1=new_n82_ B0=new_n264_ Y=new_n282_
.gate NA2        A=new_n155_ B=new_n127_ Y=new_n283_
.gate NA3        A=new_n283_ B=new_n282_ C=new_n158_ Y=new_n284_
.gate OAI210     A0=new_n284_ A1=new_n281_ B0=x05 Y=new_n285_
.gate NA2        A=new_n280_ B=x05 Y=new_n286_
.gate AOI210     A0=new_n117_ A1=new_n168_ B0=new_n286_ Y=new_n287_
.gate AOI210     A0=new_n177_ A1=new_n76_ B0=new_n105_ Y=new_n288_
.gate OAI220     A0=new_n288_ A1=new_n55_ B0=new_n236_ B1=new_n231_ Y=new_n289_
.gate OAI210     A0=new_n289_ A1=new_n287_ B0=new_n95_ Y=new_n290_
.gate AOI210     A0=new_n121_ A1=new_n56_ B0=new_n38_ Y=new_n291_
.gate NO2        A=new_n142_ B=new_n113_ Y=new_n292_
.gate OAI220     A0=new_n292_ A1=new_n37_ B0=new_n124_ B1=x13 Y=new_n293_
.gate OAI210     A0=new_n293_ A1=new_n291_ B0=x04 Y=new_n294_
.gate NO3        A=new_n255_ B=new_n81_ C=new_n55_ Y=new_n295_
.gate AOI210     A0=new_n147_ A1=new_n95_ B0=new_n121_ Y=new_n296_
.gate OA210      A0=new_n137_ A1=x12 B0=new_n113_ Y=new_n297_
.gate NO3        A=new_n297_ B=new_n296_ C=new_n295_ Y=new_n298_
.gate NA4        A=new_n298_ B=new_n294_ C=new_n290_ D=new_n285_ Y=ori04
.gate NO2        A=new_n85_ B=new_n39_ Y=new_n300_
.gate XO2        A=new_n300_ B=new_n193_ Y=ori05
.gate OAI210     A0=new_n26_ A1=new_n95_ B0=x07 Y=new_n302_
.gate INV        A=new_n302_ Y=new_n303_
.gate BUFFER     A=new_n187_ Y=new_n304_
.gate NA2        A=new_n189_ B=new_n185_ Y=new_n305_
.gate NA2        A=new_n305_ B=new_n304_ Y=new_n306_
.gate NA2        A=new_n306_ B=new_n95_ Y=new_n307_
.gate NA2        A=new_n33_ B=new_n95_ Y=new_n308_
.gate AOI210     A0=new_n308_ A1=new_n87_ B0=x07 Y=new_n309_
.gate AOI210     A0=new_n309_ A1=new_n307_ B0=new_n303_ Y=new_n310_
.gate NO2        A=new_n47_ B=x02 Y=new_n311_
.gate NA2        A=new_n311_ B=new_n96_ Y=new_n312_
.gate AOI210     A0=new_n264_ A1=new_n100_ B0=new_n204_ Y=new_n313_
.gate NOi21      An=new_n245_ B=new_n113_ Y=new_n314_
.gate NO2        A=new_n314_ B=new_n205_ Y=new_n315_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n316_
.gate AOI210     A0=new_n193_ A1=new_n47_ B0=new_n316_ Y=new_n317_
.gate NO4        A=new_n317_ B=new_n315_ C=new_n313_ D=x08 Y=new_n318_
.gate NO2        A=new_n112_ B=new_n28_ Y=new_n319_
.gate NO2        A=new_n319_ B=new_n209_ Y=new_n320_
.gate OR3        A=new_n320_ B=x12 C=x03 Y=new_n321_
.gate NA3        A=new_n258_ B=new_n106_ C=x12 Y=new_n322_
.gate AO210      A0=new_n258_ A1=new_n106_ B0=new_n193_ Y=new_n323_
.gate NA4        A=new_n323_ B=new_n322_ C=new_n321_ D=x08 Y=new_n324_
.gate INV        A=new_n324_ Y=new_n325_
.gate AOI210     A0=new_n318_ A1=new_n312_ B0=new_n325_ Y=new_n326_
.gate INV        A=x03 Y=new_n327_
.gate NA2        A=new_n327_ B=new_n146_ Y=new_n328_
.gate NA3        A=new_n320_ B=new_n314_ C=new_n254_ Y=new_n329_
.gate INV        A=x14 Y=new_n330_
.gate NO3        A=new_n136_ B=new_n70_ C=new_n53_ Y=new_n331_
.gate NO2        A=new_n331_ B=new_n330_ Y=new_n332_
.gate NA3        A=new_n332_ B=new_n329_ C=new_n328_ Y=new_n333_
.gate NA2        A=new_n308_ B=new_n57_ Y=new_n334_
.gate INV        A=new_n124_ Y=new_n335_
.gate NO2        A=new_n44_ B=x04 Y=new_n336_
.gate OAI210     A0=new_n336_ A1=new_n335_ B0=new_n95_ Y=new_n337_
.gate OAI210     A0=new_n334_ A1=new_n86_ B0=new_n337_ Y=new_n338_
.gate NO4        A=new_n338_ B=new_n333_ C=new_n326_ D=new_n310_ Y=ori06
.gate INV        A=new_n88_ Y=new_n342_
.end
