# Benchmark "data/intb" written by ABC on Fri Jun 21 02:10:44 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate INV        A=x09 Y=new_n50_
.gate NO2        A=x10 B=x02 Y=new_n51_
.gate NOi21      An=x01 B=x09 Y=new_n52_
.gate INV        A=x00 Y=new_n53_
.gate NO2        A=new_n50_ B=new_n53_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n52_ Y=new_n55_
.gate NA2        A=x09 B=new_n53_ Y=new_n56_
.gate INV        A=x07 Y=new_n57_
.gate INV        A=new_n55_ Y=new_n58_
.gate NA2        A=new_n29_ B=x02 Y=new_n59_
.gate NA2        A=new_n59_ B=new_n24_ Y=new_n60_
.gate NO2        A=new_n60_ B=new_n58_ Y=new_n61_
.gate NA2        A=new_n57_ B=new_n48_ Y=new_n62_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n62_ Y=new_n63_
.gate AOI220     A0=new_n63_ A1=new_n55_ B0=new_n61_ B1=new_n31_ Y=new_n64_
.gate NO2        A=new_n64_ B=x05 Y=new_n65_
.gate NO2        A=new_n57_ B=new_n23_ Y=new_n66_
.gate NA2        A=x09 B=x05 Y=new_n67_
.gate NA2        A=x10 B=x06 Y=new_n68_
.gate NA3        A=new_n68_ B=new_n67_ C=new_n28_ Y=new_n69_
.gate NO2        A=new_n57_ B=new_n41_ Y=new_n70_
.gate OAI210     A0=new_n69_ A1=new_n66_ B0=x03 Y=new_n71_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n72_
.gate INV        A=x07 Y=new_n73_
.gate NO2        A=new_n73_ B=new_n24_ Y=new_n74_
.gate NO2        A=x09 B=new_n41_ Y=new_n75_
.gate NO2        A=new_n75_ B=new_n36_ Y=new_n76_
.gate OAI210     A0=new_n75_ A1=new_n29_ B0=x02 Y=new_n77_
.gate AOI210     A0=new_n76_ A1=new_n48_ B0=new_n77_ Y=new_n78_
.gate NO2        A=new_n36_ B=x00 Y=new_n79_
.gate NO2        A=x08 B=x01 Y=new_n80_
.gate OAI210     A0=new_n80_ A1=new_n79_ B0=new_n35_ Y=new_n81_
.gate NA2        A=new_n50_ B=new_n36_ Y=new_n82_
.gate NO3        A=new_n81_ B=new_n78_ C=new_n74_ Y=new_n83_
.gate AN2        A=new_n83_ B=new_n71_ Y=new_n84_
.gate INV        A=new_n81_ Y=new_n85_
.gate NA2        A=x11 B=x00 Y=new_n86_
.gate NO2        A=x11 B=new_n47_ Y=new_n87_
.gate NOi21      An=new_n86_ B=new_n87_ Y=new_n88_
.gate NOi21      An=x01 B=x10 Y=new_n89_
.gate NO2        A=new_n29_ B=new_n53_ Y=new_n90_
.gate NO3        A=new_n90_ B=new_n89_ C=x06 Y=new_n91_
.gate NA2        A=new_n91_ B=new_n27_ Y=new_n92_
.gate OAI210     A0=new_n381_ A1=x07 B0=new_n92_ Y=new_n93_
.gate NO3        A=new_n93_ B=new_n84_ C=new_n65_ Y=ori01
.gate INV        A=x12 Y=new_n95_
.gate INV        A=x13 Y=new_n96_
.gate NA2        A=new_n89_ B=new_n28_ Y=new_n97_
.gate NO2        A=x10 B=x01 Y=new_n98_
.gate NO2        A=new_n29_ B=x00 Y=new_n99_
.gate NO2        A=new_n99_ B=new_n98_ Y=new_n100_
.gate NA2        A=x04 B=new_n28_ Y=new_n101_
.gate NO2        A=new_n52_ B=x05 Y=new_n102_
.gate NOi21      An=new_n102_ B=new_n54_ Y=new_n103_
.gate NO2        A=new_n35_ B=x02 Y=new_n104_
.gate INV        A=x13 Y=new_n105_
.gate NA2        A=x09 B=new_n35_ Y=new_n106_
.gate NA2        A=x13 B=new_n35_ Y=new_n107_
.gate NO2        A=new_n107_ B=x05 Y=new_n108_
.gate NA2        A=new_n35_ B=new_n53_ Y=new_n109_
.gate INV        A=new_n103_ Y=new_n110_
.gate NO2        A=new_n110_ B=new_n68_ Y=new_n111_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n112_
.gate NA2        A=x10 B=new_n53_ Y=new_n113_
.gate NA2        A=new_n113_ B=new_n112_ Y=new_n114_
.gate NA2        A=new_n50_ B=x05 Y=new_n115_
.gate NA2        A=new_n36_ B=x04 Y=new_n116_
.gate NA3        A=new_n116_ B=new_n115_ C=x13 Y=new_n117_
.gate NO2        A=new_n56_ B=x05 Y=new_n118_
.gate NOi31      An=new_n117_ B=new_n118_ C=new_n114_ Y=new_n119_
.gate NO3        A=new_n119_ B=x06 C=x03 Y=new_n120_
.gate NO2        A=new_n120_ B=new_n111_ Y=new_n121_
.gate NA2        A=x13 B=new_n36_ Y=new_n122_
.gate OAI210     A0=new_n80_ A1=x13 B0=new_n35_ Y=new_n123_
.gate NA2        A=new_n123_ B=new_n122_ Y=new_n124_
.gate NO2        A=new_n50_ B=new_n41_ Y=new_n125_
.gate NA2        A=new_n29_ B=x06 Y=new_n126_
.gate AOI210     A0=new_n126_ A1=new_n49_ B0=new_n125_ Y=new_n127_
.gate AN2        A=new_n127_ B=new_n124_ Y=new_n128_
.gate NO2        A=x09 B=x05 Y=new_n129_
.gate NA2        A=new_n129_ B=new_n47_ Y=new_n130_
.gate NO2        A=new_n100_ B=new_n49_ Y=new_n131_
.gate NA2        A=x09 B=x00 Y=new_n132_
.gate NA2        A=new_n102_ B=new_n132_ Y=new_n133_
.gate NO2        A=new_n133_ B=new_n126_ Y=new_n134_
.gate NO3        A=new_n134_ B=new_n131_ C=new_n128_ Y=new_n135_
.gate NO2        A=x03 B=x02 Y=new_n136_
.gate NA2        A=new_n81_ B=new_n96_ Y=new_n137_
.gate OAI210     A0=new_n137_ A1=new_n103_ B0=new_n136_ Y=new_n138_
.gate OA210      A0=new_n135_ A1=x11 B0=new_n138_ Y=new_n139_
.gate OAI210     A0=new_n121_ A1=new_n23_ B0=new_n139_ Y=new_n140_
.gate NA2        A=new_n100_ B=new_n40_ Y=new_n141_
.gate NAi21      An=x06 B=x10 Y=new_n142_
.gate NO2        A=new_n141_ B=new_n41_ Y=new_n143_
.gate NO2        A=new_n29_ B=x03 Y=new_n144_
.gate NA2        A=new_n96_ B=x01 Y=new_n145_
.gate NO2        A=new_n145_ B=x08 Y=new_n146_
.gate NO2        A=new_n144_ B=new_n48_ Y=new_n147_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n148_
.gate OAI210     A0=new_n147_ A1=new_n143_ B0=new_n148_ Y=new_n149_
.gate NA2        A=x04 B=x02 Y=new_n150_
.gate NA2        A=x10 B=x05 Y=new_n151_
.gate NO2        A=x09 B=x01 Y=new_n152_
.gate NO2        A=new_n102_ B=x08 Y=new_n153_
.gate INV        A=new_n25_ Y=new_n154_
.gate NAi21      An=x13 B=x00 Y=new_n155_
.gate AN2        A=new_n68_ B=new_n67_ Y=new_n156_
.gate NO2        A=new_n90_ B=x06 Y=new_n157_
.gate NO2        A=new_n155_ B=new_n36_ Y=new_n158_
.gate INV        A=new_n158_ Y=new_n159_
.gate NO2        A=new_n157_ B=new_n156_ Y=new_n160_
.gate NA2        A=new_n160_ B=new_n154_ Y=new_n161_
.gate NOi21      An=x09 B=x00 Y=new_n162_
.gate NO3        A=new_n79_ B=new_n162_ C=new_n47_ Y=new_n163_
.gate NA2        A=new_n163_ B=new_n113_ Y=new_n164_
.gate NA2        A=x06 B=x05 Y=new_n165_
.gate OAI210     A0=new_n165_ A1=new_n35_ B0=new_n95_ Y=new_n166_
.gate AOI210     A0=x10 A1=new_n54_ B0=new_n166_ Y=new_n167_
.gate NA2        A=new_n167_ B=new_n164_ Y=new_n168_
.gate NO2        A=new_n96_ B=x12 Y=new_n169_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n169_ Y=new_n170_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n171_
.gate NA2        A=new_n171_ B=x02 Y=new_n172_
.gate NA2        A=new_n170_ B=new_n168_ Y=new_n173_
.gate NA3        A=new_n173_ B=new_n161_ C=new_n149_ Y=new_n174_
.gate AOI210     A0=new_n140_ A1=new_n95_ B0=new_n174_ Y=new_n175_
.gate INV        A=new_n69_ Y=new_n176_
.gate NA2        A=new_n176_ B=new_n124_ Y=new_n177_
.gate NA2        A=new_n50_ B=new_n47_ Y=new_n178_
.gate NA2        A=new_n178_ B=new_n123_ Y=new_n179_
.gate AOI210     A0=new_n30_ A1=x06 B0=x05 Y=new_n180_
.gate NO2        A=new_n112_ B=x06 Y=new_n181_
.gate AOI210     A0=new_n180_ A1=new_n179_ B0=new_n181_ Y=new_n182_
.gate AOI210     A0=new_n182_ A1=new_n177_ B0=x12 Y=new_n183_
.gate INV        A=new_n72_ Y=new_n184_
.gate NO2        A=new_n89_ B=x06 Y=new_n185_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n50_ Y=new_n186_
.gate NO3        A=new_n186_ B=new_n185_ C=new_n41_ Y=new_n187_
.gate INV        A=new_n126_ Y=new_n188_
.gate OAI210     A0=new_n188_ A1=new_n187_ B0=x02 Y=new_n189_
.gate AOI210     A0=new_n189_ A1=new_n53_ B0=new_n23_ Y=new_n190_
.gate OAI210     A0=new_n183_ A1=new_n53_ B0=new_n190_ Y=new_n191_
.gate INV        A=new_n126_ Y=new_n192_
.gate NO2        A=new_n50_ B=x03 Y=new_n193_
.gate OAI210     A0=new_n75_ A1=new_n36_ B0=new_n106_ Y=new_n194_
.gate NO2        A=new_n96_ B=x03 Y=new_n195_
.gate AOI220     A0=new_n195_ A1=new_n194_ B0=new_n72_ B1=new_n193_ Y=new_n196_
.gate NA2        A=new_n32_ B=x06 Y=new_n197_
.gate INV        A=new_n142_ Y=new_n198_
.gate NOi21      An=x13 B=x04 Y=new_n199_
.gate NO3        A=new_n199_ B=new_n72_ C=new_n162_ Y=new_n200_
.gate NO2        A=new_n200_ B=x05 Y=new_n201_
.gate AOI220     A0=new_n201_ A1=new_n197_ B0=new_n198_ B1=new_n53_ Y=new_n202_
.gate OAI210     A0=new_n196_ A1=new_n192_ B0=new_n202_ Y=new_n203_
.gate INV        A=new_n87_ Y=new_n204_
.gate NO2        A=new_n204_ B=x12 Y=new_n205_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n206_
.gate NO2        A=new_n50_ B=new_n36_ Y=new_n207_
.gate AOI210     A0=x08 A1=x04 B0=x09 Y=new_n208_
.gate NO2        A=x06 B=x00 Y=new_n209_
.gate NO3        A=new_n209_ B=new_n208_ C=new_n41_ Y=new_n210_
.gate INV        A=new_n68_ Y=new_n211_
.gate NO2        A=new_n211_ B=new_n210_ Y=new_n212_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n213_
.gate NA2        A=new_n213_ B=x03 Y=new_n214_
.gate OR2        A=new_n214_ B=new_n212_ Y=new_n215_
.gate NA2        A=x13 B=new_n95_ Y=new_n216_
.gate NA3        A=new_n216_ B=new_n166_ C=new_n88_ Y=new_n217_
.gate OAI210     A0=new_n215_ A1=new_n206_ B0=new_n217_ Y=new_n218_
.gate AOI210     A0=new_n205_ A1=new_n203_ B0=new_n218_ Y=new_n219_
.gate AOI210     A0=new_n219_ A1=new_n191_ B0=x07 Y=new_n220_
.gate NA2        A=new_n67_ B=new_n29_ Y=new_n221_
.gate NOi31      An=new_n122_ B=new_n199_ C=new_n162_ Y=new_n222_
.gate NO2        A=new_n222_ B=new_n221_ Y=new_n223_
.gate NO2        A=x08 B=x05 Y=new_n224_
.gate NO2        A=new_n224_ B=new_n208_ Y=new_n225_
.gate OAI210     A0=new_n72_ A1=x13 B0=new_n31_ Y=new_n226_
.gate INV        A=new_n226_ Y=new_n227_
.gate NO2        A=x12 B=x02 Y=new_n228_
.gate INV        A=new_n228_ Y=new_n229_
.gate NO2        A=new_n229_ B=new_n204_ Y=new_n230_
.gate OA210      A0=new_n227_ A1=new_n223_ B0=new_n230_ Y=new_n231_
.gate NA2        A=new_n50_ B=new_n41_ Y=new_n232_
.gate NO2        A=new_n232_ B=x01 Y=new_n233_
.gate INV        A=new_n233_ Y=new_n234_
.gate AOI210     A0=new_n234_ A1=new_n117_ B0=new_n29_ Y=new_n235_
.gate NA2        A=new_n96_ B=x04 Y=new_n236_
.gate NO2        A=x02 B=new_n105_ Y=new_n237_
.gate NO3        A=new_n86_ B=x12 C=x03 Y=new_n238_
.gate OAI210     A0=new_n237_ A1=new_n235_ B0=new_n238_ Y=new_n239_
.gate NOi21      An=new_n221_ B=new_n185_ Y=new_n240_
.gate NO2        A=new_n25_ B=x00 Y=new_n241_
.gate NA2        A=new_n240_ B=new_n241_ Y=new_n242_
.gate NO2        A=new_n54_ B=x05 Y=new_n243_
.gate NO3        A=new_n243_ B=new_n186_ C=new_n157_ Y=new_n244_
.gate NO2        A=new_n206_ B=new_n28_ Y=new_n245_
.gate OAI210     A0=new_n244_ A1=new_n192_ B0=new_n245_ Y=new_n246_
.gate NA3        A=new_n246_ B=new_n242_ C=new_n239_ Y=new_n247_
.gate NO3        A=new_n247_ B=new_n231_ C=new_n220_ Y=new_n248_
.gate OAI210     A0=new_n175_ A1=new_n57_ B0=new_n248_ Y=ori02
.gate AOI210     A0=new_n122_ A1=new_n81_ B0=new_n115_ Y=new_n250_
.gate NOi21      An=new_n200_ B=new_n152_ Y=new_n251_
.gate NO2        A=new_n251_ B=new_n32_ Y=new_n252_
.gate OAI210     A0=new_n252_ A1=new_n250_ B0=new_n151_ Y=new_n253_
.gate INV        A=new_n151_ Y=new_n254_
.gate AOI210     A0=new_n104_ A1=new_n82_ B0=new_n186_ Y=new_n255_
.gate OAI220     A0=new_n255_ A1=new_n96_ B0=new_n81_ B1=new_n50_ Y=new_n256_
.gate AOI220     A0=new_n256_ A1=new_n254_ B0=new_n137_ B1=new_n136_ Y=new_n257_
.gate AOI210     A0=new_n257_ A1=new_n253_ B0=new_n48_ Y=new_n258_
.gate NO2        A=x05 B=x02 Y=new_n259_
.gate OAI210     A0=new_n179_ A1=new_n162_ B0=new_n259_ Y=new_n260_
.gate AOI220     A0=new_n224_ A1=new_n54_ B0=new_n52_ B1=new_n36_ Y=new_n261_
.gate NO2        A=new_n260_ B=new_n126_ Y=new_n262_
.gate NAi21      An=new_n201_ B=new_n196_ Y=new_n263_
.gate NO2        A=new_n213_ B=new_n47_ Y=new_n264_
.gate NA2        A=new_n264_ B=new_n263_ Y=new_n265_
.gate AN2        A=new_n195_ B=new_n194_ Y=new_n266_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n267_
.gate NA2        A=x13 B=new_n28_ Y=new_n268_
.gate OA210      A0=new_n268_ A1=x08 B0=new_n130_ Y=new_n269_
.gate AOI210     A0=new_n269_ A1=new_n123_ B0=new_n267_ Y=new_n270_
.gate OAI210     A0=new_n270_ A1=new_n266_ B0=new_n90_ Y=new_n271_
.gate INV        A=new_n136_ Y=new_n272_
.gate OAI220     A0=new_n225_ A1=new_n97_ B0=new_n272_ B1=new_n114_ Y=new_n273_
.gate NA2        A=new_n273_ B=x13 Y=new_n274_
.gate NA3        A=new_n274_ B=new_n271_ C=new_n265_ Y=new_n275_
.gate NO3        A=new_n275_ B=new_n262_ C=new_n258_ Y=new_n276_
.gate NA2        A=new_n125_ B=x03 Y=new_n277_
.gate INV        A=new_n155_ Y=new_n278_
.gate AOI220     A0=x08 A1=new_n278_ B0=new_n171_ B1=x08 Y=new_n279_
.gate OAI210     A0=new_n279_ A1=new_n243_ B0=new_n277_ Y=new_n280_
.gate NA2        A=new_n280_ B=new_n98_ Y=new_n281_
.gate NA2        A=new_n150_ B=new_n145_ Y=new_n282_
.gate AN2        A=new_n282_ B=new_n153_ Y=new_n283_
.gate NO2        A=new_n115_ B=new_n28_ Y=new_n284_
.gate OAI210     A0=new_n284_ A1=new_n283_ B0=new_n99_ Y=new_n285_
.gate NA2        A=new_n236_ B=new_n95_ Y=new_n286_
.gate NA2        A=new_n95_ B=new_n41_ Y=new_n287_
.gate NA3        A=new_n287_ B=new_n286_ C=new_n114_ Y=new_n288_
.gate NA4        A=new_n288_ B=new_n285_ C=new_n281_ D=new_n48_ Y=new_n289_
.gate INV        A=new_n171_ Y=new_n290_
.gate NA2        A=new_n32_ B=x05 Y=new_n291_
.gate OAI220     A0=new_n291_ A1=new_n382_ B0=new_n290_ B1=new_n55_ Y=new_n292_
.gate NA2        A=new_n292_ B=x02 Y=new_n293_
.gate INV        A=new_n207_ Y=new_n294_
.gate NA2        A=new_n169_ B=x04 Y=new_n295_
.gate NO3        A=new_n169_ B=new_n144_ C=new_n51_ Y=new_n296_
.gate OAI210     A0=new_n132_ A1=new_n36_ B0=new_n95_ Y=new_n297_
.gate OAI210     A0=new_n297_ A1=new_n163_ B0=new_n296_ Y=new_n298_
.gate NA3        A=new_n298_ B=new_n293_ C=x06 Y=new_n299_
.gate NA2        A=x09 B=x03 Y=new_n300_
.gate OAI220     A0=new_n300_ A1=new_n113_ B0=new_n178_ B1=new_n59_ Y=new_n301_
.gate NO3        A=new_n243_ B=new_n112_ C=x08 Y=new_n302_
.gate INV        A=new_n302_ Y=new_n303_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n304_
.gate NO3        A=new_n102_ B=new_n113_ C=new_n38_ Y=new_n305_
.gate AOI210     A0=new_n296_ A1=new_n304_ B0=new_n305_ Y=new_n306_
.gate OAI210     A0=new_n303_ A1=new_n28_ B0=new_n306_ Y=new_n307_
.gate AO220      A0=new_n307_ A1=x04 B0=new_n301_ B1=x05 Y=new_n308_
.gate AOI210     A0=new_n299_ A1=new_n289_ B0=new_n308_ Y=new_n309_
.gate OAI210     A0=new_n276_ A1=x12 B0=new_n309_ Y=ori03
.gate OR2        A=new_n42_ B=new_n193_ Y=new_n311_
.gate AOI210     A0=new_n137_ A1=new_n95_ B0=new_n311_ Y=new_n312_
.gate AO210      A0=new_n294_ A1=new_n82_ B0=new_n295_ Y=new_n313_
.gate NA2        A=new_n169_ B=new_n136_ Y=new_n314_
.gate NA3        A=new_n314_ B=new_n313_ C=new_n172_ Y=new_n315_
.gate OAI210     A0=new_n315_ A1=new_n312_ B0=x05 Y=new_n316_
.gate NA2        A=new_n311_ B=x05 Y=new_n317_
.gate AOI210     A0=new_n123_ A1=new_n184_ B0=new_n317_ Y=new_n318_
.gate AOI210     A0=new_n195_ A1=new_n76_ B0=new_n108_ Y=new_n319_
.gate OAI220     A0=new_n319_ A1=new_n55_ B0=new_n268_ B1=new_n261_ Y=new_n320_
.gate OAI210     A0=new_n320_ A1=new_n318_ B0=new_n95_ Y=new_n321_
.gate AOI210     A0=new_n130_ A1=new_n56_ B0=new_n38_ Y=new_n322_
.gate NO2        A=new_n152_ B=new_n118_ Y=new_n323_
.gate OAI220     A0=new_n323_ A1=new_n37_ B0=new_n133_ B1=x13 Y=new_n324_
.gate OAI210     A0=new_n324_ A1=new_n322_ B0=x04 Y=new_n325_
.gate NO3        A=new_n287_ B=new_n81_ C=new_n55_ Y=new_n326_
.gate AOI210     A0=new_n159_ A1=new_n95_ B0=new_n130_ Y=new_n327_
.gate OA210      A0=new_n146_ A1=x12 B0=new_n118_ Y=new_n328_
.gate NO3        A=new_n328_ B=new_n327_ C=new_n326_ Y=new_n329_
.gate NA4        A=new_n329_ B=new_n325_ C=new_n321_ D=new_n316_ Y=ori04
.gate NO2        A=new_n85_ B=new_n39_ Y=new_n331_
.gate XO2        A=new_n331_ B=new_n216_ Y=ori05
.gate NO2        A=new_n51_ B=new_n181_ Y=new_n333_
.gate AOI210     A0=new_n333_ A1=new_n267_ B0=new_n25_ Y=new_n334_
.gate NO2        A=x06 B=new_n24_ Y=new_n335_
.gate OAI210     A0=new_n335_ A1=new_n334_ B0=new_n95_ Y=new_n336_
.gate OAI210     A0=new_n26_ A1=new_n95_ B0=x07 Y=new_n337_
.gate INV        A=new_n337_ Y=new_n338_
.gate AOI210     A0=new_n77_ A1=new_n31_ B0=new_n51_ Y=new_n339_
.gate NO3        A=new_n339_ B=new_n23_ C=x00 Y=new_n340_
.gate NA2        A=new_n209_ B=new_n204_ Y=new_n341_
.gate NA2        A=new_n341_ B=new_n206_ Y=new_n342_
.gate OAI210     A0=new_n342_ A1=new_n340_ B0=new_n95_ Y=new_n343_
.gate NA2        A=new_n33_ B=new_n95_ Y=new_n344_
.gate AOI210     A0=new_n344_ A1=new_n87_ B0=x07 Y=new_n345_
.gate AOI220     A0=new_n345_ A1=new_n343_ B0=new_n338_ B1=new_n336_ Y=new_n346_
.gate OR2        A=new_n232_ B=new_n229_ Y=new_n347_
.gate NO2        A=new_n129_ B=new_n28_ Y=new_n348_
.gate AOI210     A0=new_n347_ A1=new_n47_ B0=new_n348_ Y=new_n349_
.gate NA2        A=new_n349_ B=new_n96_ Y=new_n350_
.gate AOI210     A0=new_n295_ A1=new_n101_ B0=new_n228_ Y=new_n351_
.gate NOi21      An=new_n277_ B=new_n118_ Y=new_n352_
.gate NO2        A=new_n352_ B=new_n229_ Y=new_n353_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n354_
.gate AOI210     A0=new_n216_ A1=new_n47_ B0=new_n354_ Y=new_n355_
.gate NO4        A=new_n355_ B=new_n353_ C=new_n351_ D=x08 Y=new_n356_
.gate NO2        A=new_n115_ B=new_n28_ Y=new_n357_
.gate NO2        A=new_n357_ B=new_n233_ Y=new_n358_
.gate OR3        A=new_n358_ B=x12 C=x03 Y=new_n359_
.gate NA3        A=new_n290_ B=new_n109_ C=x12 Y=new_n360_
.gate AO210      A0=new_n290_ A1=new_n109_ B0=new_n216_ Y=new_n361_
.gate NA4        A=new_n361_ B=new_n360_ C=new_n359_ D=x08 Y=new_n362_
.gate INV        A=new_n362_ Y=new_n363_
.gate AOI210     A0=new_n356_ A1=new_n350_ B0=new_n363_ Y=new_n364_
.gate INV        A=x03 Y=new_n365_
.gate NO2        A=new_n129_ B=new_n43_ Y=new_n366_
.gate OAI210     A0=new_n366_ A1=new_n365_ B0=new_n158_ Y=new_n367_
.gate NA3        A=new_n358_ B=new_n352_ C=new_n286_ Y=new_n368_
.gate INV        A=x14 Y=new_n369_
.gate NO3        A=new_n145_ B=new_n70_ C=new_n53_ Y=new_n370_
.gate NO2        A=new_n370_ B=new_n369_ Y=new_n371_
.gate NA3        A=new_n371_ B=new_n368_ C=new_n367_ Y=new_n372_
.gate NA2        A=new_n344_ B=new_n57_ Y=new_n373_
.gate NOi21      An=new_n236_ B=new_n133_ Y=new_n374_
.gate NO2        A=new_n44_ B=x04 Y=new_n375_
.gate OAI210     A0=new_n375_ A1=new_n374_ B0=new_n95_ Y=new_n376_
.gate OAI210     A0=new_n373_ A1=new_n86_ B0=new_n376_ Y=new_n377_
.gate NO4        A=new_n377_ B=new_n372_ C=new_n364_ D=new_n346_ Y=ori06
.gate INV        A=new_n88_ Y=new_n381_
.gate INV        A=new_n40_ Y=new_n382_
.end
