# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 02:01:57 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs ori00 ori01 ori02 ori03 ori04 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate INV        A=new_n19_ Y=new_n21_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n22_
.gate INV        A=x5 Y=new_n23_
.gate NA2        A=x4 B=x2 Y=new_n24_
.gate INV        A=new_n22_ Y=new_n25_
.gate NO2        A=x4 B=x3 Y=new_n26_
.gate INV        A=new_n26_ Y=new_n27_
.gate NOi21      An=new_n21_ B=new_n25_ Y=ori00
.gate NO2        A=x1 B=x0 Y=new_n29_
.gate INV        A=x6 Y=new_n30_
.gate NA2        A=x4 B=x3 Y=new_n31_
.gate NO2        A=new_n21_ B=new_n31_ Y=new_n32_
.gate NO2        A=x2 B=x0 Y=new_n33_
.gate INV        A=x3 Y=new_n34_
.gate NO2        A=new_n34_ B=new_n18_ Y=new_n35_
.gate INV        A=new_n35_ Y=new_n36_
.gate INV        A=x4 Y=new_n37_
.gate OAI210     A0=new_n37_ A1=new_n36_ B0=new_n33_ Y=new_n38_
.gate INV        A=x4 Y=new_n39_
.gate NO2        A=new_n39_ B=new_n17_ Y=new_n40_
.gate NA2        A=new_n40_ B=x2 Y=new_n41_
.gate OAI210     A0=new_n41_ A1=new_n20_ B0=new_n38_ Y=new_n42_
.gate INV        A=new_n29_ Y=new_n43_
.gate INV        A=x2 Y=new_n44_
.gate NO2        A=new_n44_ B=new_n17_ Y=new_n45_
.gate NA2        A=new_n34_ B=new_n18_ Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate OAI210     A0=new_n43_ A1=new_n27_ B0=new_n47_ Y=new_n48_
.gate NO3        A=new_n48_ B=new_n42_ C=new_n32_ Y=ori01
.gate INV        A=x7 Y=new_n50_
.gate NA2        A=new_n34_ B=x1 Y=new_n51_
.gate INV        A=x6 Y=new_n52_
.gate NO2        A=new_n51_ B=x5 Y=new_n53_
.gate OAI210     A0=new_n35_ A1=new_n23_ B0=new_n44_ Y=new_n54_
.gate OAI210     A0=new_n46_ A1=new_n20_ B0=new_n54_ Y=new_n55_
.gate INV        A=new_n55_ Y=new_n56_
.gate NA2        A=new_n56_ B=x4 Y=new_n57_
.gate NA2        A=new_n39_ B=x2 Y=new_n58_
.gate OAI210     A0=new_n58_ A1=new_n46_ B0=x0 Y=new_n59_
.gate NA2        A=x5 B=x3 Y=new_n60_
.gate INV        A=x6 Y=new_n61_
.gate NO3        A=new_n60_ B=new_n52_ C=new_n44_ Y=new_n62_
.gate NAi21      An=x4 B=x3 Y=new_n63_
.gate INV        A=new_n63_ Y=new_n64_
.gate NO2        A=x4 B=x2 Y=new_n65_
.gate NO2        A=new_n63_ B=new_n18_ Y=new_n66_
.gate NO3        A=new_n66_ B=new_n62_ C=new_n59_ Y=new_n67_
.gate NA2        A=x3 B=new_n18_ Y=new_n68_
.gate NO2        A=new_n68_ B=new_n23_ Y=new_n69_
.gate INV        A=x8 Y=new_n70_
.gate NA2        A=x2 B=x1 Y=new_n71_
.gate AOI210     A0=new_n46_ A1=new_n23_ B0=new_n44_ Y=new_n72_
.gate NA2        A=new_n36_ B=new_n39_ Y=new_n73_
.gate NO2        A=new_n73_ B=new_n72_ Y=new_n74_
.gate NA2        A=x4 B=new_n34_ Y=new_n75_
.gate NO2        A=new_n39_ B=new_n44_ Y=new_n76_
.gate NO2        A=new_n75_ B=x1 Y=new_n77_
.gate NA2        A=new_n44_ B=x1 Y=new_n78_
.gate OAI210     A0=new_n78_ A1=new_n31_ B0=new_n17_ Y=new_n79_
.gate NO3        A=new_n79_ B=new_n77_ C=new_n74_ Y=new_n80_
.gate AO210      A0=new_n67_ A1=new_n57_ B0=new_n80_ Y=ori02
.gate BUFFER     A=x0 Y=new_n82_
.gate INV        A=new_n82_ Y=new_n83_
.gate NO2        A=x4 B=x1 Y=new_n84_
.gate NA2        A=new_n84_ B=x2 Y=new_n85_
.gate NOi21      An=x0 B=x1 Y=new_n86_
.gate NOi21      An=x0 B=x4 Y=new_n87_
.gate NO2        A=new_n85_ B=new_n60_ Y=new_n88_
.gate NO2        A=x5 B=new_n39_ Y=new_n89_
.gate NA2        A=x2 B=new_n18_ Y=new_n90_
.gate AOI210     A0=new_n90_ A1=new_n78_ B0=x3 Y=new_n91_
.gate OAI210     A0=new_n91_ A1=new_n29_ B0=new_n89_ Y=new_n92_
.gate NAi21      An=x0 B=x4 Y=new_n93_
.gate NO2        A=x7 B=x0 Y=new_n94_
.gate NO2        A=new_n65_ B=new_n76_ Y=new_n95_
.gate NO2        A=new_n95_ B=x3 Y=new_n96_
.gate NA2        A=new_n94_ B=new_n96_ Y=new_n97_
.gate NA2        A=x5 B=x0 Y=new_n98_
.gate NO2        A=new_n39_ B=x2 Y=new_n99_
.gate NA3        A=new_n97_ B=new_n92_ C=new_n30_ Y=new_n100_
.gate NO2        A=new_n100_ B=new_n88_ Y=new_n101_
.gate NO3        A=new_n60_ B=new_n58_ C=new_n22_ Y=new_n102_
.gate NO2        A=new_n24_ B=new_n23_ Y=new_n103_
.gate NO2        A=new_n75_ B=x5 Y=new_n104_
.gate NO2        A=new_n34_ B=x2 Y=new_n105_
.gate INV        A=x7 Y=new_n106_
.gate NA2        A=new_n106_ B=new_n18_ Y=new_n107_
.gate NA2        A=new_n107_ B=new_n105_ Y=new_n108_
.gate NO2        A=new_n23_ B=x4 Y=new_n109_
.gate INV        A=new_n87_ Y=new_n110_
.gate NO2        A=new_n110_ B=new_n108_ Y=new_n111_
.gate NA2        A=x5 B=x1 Y=new_n112_
.gate INV        A=new_n112_ Y=new_n113_
.gate AOI210     A0=new_n113_ A1=new_n87_ B0=new_n30_ Y=new_n114_
.gate BUFFER     A=x2 Y=new_n115_
.gate NO2        A=new_n115_ B=new_n39_ Y=new_n116_
.gate NA2        A=new_n116_ B=new_n53_ Y=new_n117_
.gate NA2        A=new_n117_ B=new_n114_ Y=new_n118_
.gate NO3        A=new_n118_ B=new_n111_ C=new_n102_ Y=new_n119_
.gate NO2        A=new_n119_ B=new_n101_ Y=new_n120_
.gate NO2        A=new_n98_ B=new_n95_ Y=new_n121_
.gate NA2        A=new_n23_ B=new_n18_ Y=new_n122_
.gate NA2        A=new_n23_ B=new_n17_ Y=new_n123_
.gate NA3        A=new_n123_ B=new_n122_ C=new_n22_ Y=new_n124_
.gate AN2        A=new_n124_ B=new_n99_ Y=new_n125_
.gate NO2        A=new_n106_ B=new_n23_ Y=new_n126_
.gate NA2        A=x2 B=x0 Y=new_n127_
.gate NA2        A=x4 B=x1 Y=new_n128_
.gate NAi21      An=new_n84_ B=new_n128_ Y=new_n129_
.gate NOi31      An=new_n129_ B=new_n109_ C=new_n127_ Y=new_n130_
.gate NO3        A=new_n130_ B=new_n125_ C=new_n121_ Y=new_n131_
.gate NO2        A=new_n131_ B=new_n34_ Y=new_n132_
.gate NO2        A=new_n124_ B=new_n58_ Y=new_n133_
.gate INV        A=new_n89_ Y=new_n134_
.gate NO2        A=new_n78_ B=new_n17_ Y=new_n135_
.gate NA2        A=new_n129_ B=new_n33_ Y=new_n136_
.gate OAI210     A0=new_n123_ A1=new_n95_ B0=new_n136_ Y=new_n137_
.gate NO2        A=new_n137_ B=new_n133_ Y=new_n138_
.gate NO2        A=new_n138_ B=x3 Y=new_n139_
.gate NO3        A=new_n139_ B=new_n132_ C=new_n120_ Y=ori03
.gate NO2        A=new_n39_ B=x3 Y=new_n141_
.gate NA2        A=x6 B=new_n23_ Y=new_n142_
.gate NO2        A=new_n142_ B=x4 Y=new_n143_
.gate NO2        A=new_n18_ B=x0 Y=new_n144_
.gate NA2        A=x3 B=new_n17_ Y=new_n145_
.gate NO3        A=x6 B=new_n18_ C=x0 Y=new_n146_
.gate NO2        A=x5 B=x1 Y=new_n147_
.gate NO2        A=new_n145_ B=new_n122_ Y=new_n148_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n149_
.gate NA2        A=x3 B=new_n19_ Y=new_n150_
.gate NO2        A=x3 B=new_n17_ Y=new_n151_
.gate NO2        A=new_n151_ B=x6 Y=new_n152_
.gate NOi21      An=new_n65_ B=new_n152_ Y=new_n153_
.gate NA2        A=new_n151_ B=x6 Y=new_n154_
.gate AOI210     A0=new_n154_ A1=new_n153_ B0=new_n106_ Y=new_n155_
.gate OR2        A=new_n155_ B=new_n126_ Y=new_n156_
.gate NA2        A=new_n34_ B=new_n44_ Y=new_n157_
.gate NA2        A=new_n99_ B=new_n69_ Y=new_n158_
.gate NA2        A=x6 B=new_n39_ Y=new_n159_
.gate OAI210     A0=new_n83_ A1=new_n61_ B0=x4 Y=new_n160_
.gate AOI210     A0=new_n160_ A1=new_n159_ B0=new_n60_ Y=new_n161_
.gate OAI210     A0=new_n53_ A1=new_n161_ B0=x2 Y=new_n162_
.gate NA3        A=new_n162_ B=new_n158_ C=new_n156_ Y=new_n163_
.gate INV        A=new_n163_ Y=new_n164_
.gate INV        A=x3 Y=new_n165_
.gate NA2        A=new_n165_ B=new_n143_ Y=new_n166_
.gate NO2        A=new_n68_ B=new_n23_ Y=new_n167_
.gate AOI210     A0=new_n152_ A1=new_n109_ B0=new_n167_ Y=new_n168_
.gate AOI210     A0=new_n168_ A1=new_n166_ B0=x2 Y=new_n169_
.gate AOI220     A0=new_n143_ A1=new_n135_ B0=x2 B1=new_n53_ Y=new_n170_
.gate NA2        A=new_n34_ B=new_n17_ Y=new_n171_
.gate NA2        A=new_n145_ B=x6 Y=new_n172_
.gate NO2        A=new_n145_ B=x6 Y=new_n173_
.gate INV        A=new_n173_ Y=new_n174_
.gate NA3        A=new_n174_ B=new_n172_ C=new_n103_ Y=new_n175_
.gate NA3        A=new_n175_ B=new_n170_ C=new_n106_ Y=new_n176_
.gate BUFFER     A=x1 Y=new_n177_
.gate NA2        A=x6 B=x2 Y=new_n178_
.gate NA2        A=x4 B=x0 Y=new_n179_
.gate NO2        A=new_n176_ B=new_n169_ Y=new_n180_
.gate NA2        A=new_n173_ B=x2 Y=new_n181_
.gate OAI210     A0=x0 A1=x6 B0=new_n35_ Y=new_n182_
.gate AOI210     A0=new_n182_ A1=new_n181_ B0=new_n134_ Y=new_n183_
.gate NOi21      An=new_n178_ B=new_n17_ Y=new_n184_
.gate NA3        A=new_n184_ B=new_n147_ C=new_n31_ Y=new_n185_
.gate AOI210     A0=new_n30_ A1=new_n44_ B0=x0 Y=new_n186_
.gate NA3        A=new_n186_ B=new_n113_ C=new_n27_ Y=new_n187_
.gate NA2        A=x3 B=x2 Y=new_n188_
.gate AOI220     A0=new_n188_ A1=new_n157_ B0=new_n187_ B1=new_n185_ Y=new_n189_
.gate NAi21      An=x4 B=x0 Y=new_n190_
.gate NO3        A=new_n190_ B=new_n35_ C=x2 Y=new_n191_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n191_ Y=new_n192_
.gate NO2        A=new_n186_ B=new_n184_ Y=new_n193_
.gate AOI220     A0=new_n193_ A1=new_n64_ B0=new_n18_ B1=new_n26_ Y=new_n194_
.gate AOI210     A0=new_n194_ A1=new_n192_ B0=new_n23_ Y=new_n195_
.gate NO2        A=new_n186_ B=new_n184_ Y=new_n196_
.gate INV        A=new_n148_ Y=new_n197_
.gate NA2        A=new_n30_ B=new_n34_ Y=new_n198_
.gate OR2        A=new_n198_ B=new_n179_ Y=new_n199_
.gate OAI220     A0=new_n199_ A1=new_n112_ B0=new_n159_ B1=new_n197_ Y=new_n200_
.gate AO210      A0=new_n196_ A1=new_n104_ B0=new_n200_ Y=new_n201_
.gate NO4        A=new_n201_ B=new_n195_ C=new_n189_ D=new_n183_ Y=new_n202_
.gate OAI210     A0=new_n180_ A1=new_n164_ B0=new_n202_ Y=ori04
.gate INV        A=x2 Y=new_n204_
.gate OAI210     A0=new_n171_ A1=new_n204_ B0=new_n30_ Y=new_n205_
.gate INV        A=new_n190_ Y=new_n206_
.gate OAI210     A0=new_n44_ A1=new_n206_ B0=new_n165_ Y=new_n207_
.gate NO2        A=new_n188_ B=new_n144_ Y=new_n208_
.gate INV        A=new_n208_ Y=new_n209_
.gate NA3        A=new_n209_ B=x6 C=new_n207_ Y=new_n210_
.gate NA2        A=new_n210_ B=new_n205_ Y=new_n211_
.gate NA2        A=x3 B=new_n191_ Y=new_n212_
.gate NA2        A=new_n146_ B=new_n65_ Y=new_n213_
.gate NA3        A=new_n213_ B=new_n212_ C=new_n106_ Y=new_n214_
.gate INV        A=new_n214_ Y=new_n215_
.gate XO2        A=x4 B=x0 Y=new_n216_
.gate NA2        A=x4 B=new_n71_ Y=new_n217_
.gate NO2        A=new_n217_ B=x3 Y=new_n218_
.gate INV        A=new_n71_ Y=new_n219_
.gate NA2        A=new_n87_ B=new_n219_ Y=new_n220_
.gate NO2        A=new_n216_ B=x2 Y=new_n221_
.gate INV        A=new_n221_ Y=new_n222_
.gate NA4        A=new_n222_ B=new_n220_ C=new_n150_ D=x6 Y=new_n223_
.gate NO2        A=new_n127_ B=new_n70_ Y=new_n224_
.gate NA2        A=new_n224_ B=new_n51_ Y=new_n225_
.gate NO2        A=x8 B=new_n63_ Y=new_n226_
.gate NO2        A=new_n29_ B=x2 Y=new_n227_
.gate NA2        A=new_n227_ B=new_n226_ Y=new_n228_
.gate NA2        A=new_n225_ B=new_n228_ Y=new_n229_
.gate OAI220     A0=new_n229_ A1=x6 B0=new_n223_ B1=new_n218_ Y=new_n230_
.gate AO220      A0=x7 A1=new_n230_ B0=new_n215_ B1=new_n211_ Y=new_n231_
.gate NA2        A=new_n149_ B=new_n40_ Y=new_n232_
.gate NA2        A=new_n232_ B=new_n231_ Y=new_n233_
.gate NA3        A=new_n17_ B=new_n141_ C=new_n106_ Y=new_n234_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n235_
.gate NA2        A=x3 B=x0 Y=new_n236_
.gate OAI220     A0=new_n236_ A1=x2 B0=new_n235_ B1=new_n219_ Y=new_n237_
.gate INV        A=new_n237_ Y=new_n238_
.gate AOI210     A0=new_n238_ A1=new_n234_ B0=new_n23_ Y=new_n239_
.gate NA2        A=new_n239_ B=x6 Y=new_n240_
.gate INV        A=new_n93_ Y=new_n241_
.gate NO2        A=new_n241_ B=new_n34_ Y=new_n242_
.gate AOI210     A0=new_n177_ A1=new_n50_ B0=new_n86_ Y=new_n243_
.gate NO2        A=new_n243_ B=x3 Y=new_n244_
.gate NO3        A=new_n244_ B=new_n242_ C=x2 Y=new_n245_
.gate OAI210     A0=new_n190_ A1=new_n34_ B0=new_n216_ Y=new_n246_
.gate AOI220     A0=x7 A1=new_n70_ B0=new_n246_ B1=new_n106_ Y=new_n247_
.gate NO2        A=new_n247_ B=new_n44_ Y=new_n248_
.gate NO2        A=new_n248_ B=new_n245_ Y=new_n249_
.gate AOI210     A0=new_n249_ A1=new_n41_ B0=new_n23_ Y=new_n250_
.gate NA2        A=new_n250_ B=new_n30_ Y=new_n251_
.gate NO4        A=x0 B=new_n60_ C=x4 D=new_n44_ Y=new_n252_
.gate NA3        A=new_n257_ B=new_n251_ C=new_n240_ Y=new_n253_
.gate AOI210     A0=new_n233_ A1=new_n23_ B0=new_n253_ Y=ori05
.gate INV        A=new_n252_ Y=new_n257_
.end
