# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 02:02:27 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs ori00 ori01 ori02 ori03 ori04 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate INV        A=new_n19_ Y=new_n20_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n21_
.gate INV        A=x5 Y=new_n22_
.gate INV        A=new_n21_ Y=new_n23_
.gate NO2        A=x4 B=x3 Y=new_n24_
.gate INV        A=new_n24_ Y=new_n25_
.gate NOi21      An=new_n20_ B=new_n23_ Y=ori00
.gate NO2        A=x1 B=x0 Y=new_n27_
.gate INV        A=x6 Y=new_n28_
.gate NA2        A=x4 B=x3 Y=new_n29_
.gate NO2        A=new_n20_ B=new_n29_ Y=new_n30_
.gate NO2        A=x2 B=x0 Y=new_n31_
.gate INV        A=x3 Y=new_n32_
.gate NO2        A=new_n32_ B=new_n18_ Y=new_n33_
.gate INV        A=new_n33_ Y=new_n34_
.gate INV        A=x4 Y=new_n35_
.gate INV        A=new_n27_ Y=new_n36_
.gate INV        A=x2 Y=new_n37_
.gate NO2        A=new_n37_ B=new_n17_ Y=new_n38_
.gate NA2        A=new_n32_ B=new_n18_ Y=new_n39_
.gate NA2        A=new_n39_ B=new_n38_ Y=new_n40_
.gate OAI210     A0=new_n36_ A1=new_n25_ B0=new_n40_ Y=new_n41_
.gate NO3        A=new_n41_ B=new_n31_ C=new_n30_ Y=ori01
.gate NA2        A=new_n32_ B=x1 Y=new_n43_
.gate NO2        A=new_n43_ B=x5 Y=new_n44_
.gate OAI210     A0=new_n33_ A1=new_n22_ B0=new_n37_ Y=new_n45_
.gate NA2        A=new_n39_ B=new_n45_ Y=new_n46_
.gate INV        A=new_n46_ Y=new_n47_
.gate NA2        A=new_n47_ B=x4 Y=new_n48_
.gate NA2        A=new_n35_ B=x2 Y=new_n49_
.gate OAI210     A0=new_n49_ A1=new_n39_ B0=x0 Y=new_n50_
.gate INV        A=x6 Y=new_n51_
.gate NAi21      An=x4 B=x3 Y=new_n52_
.gate NO2        A=x4 B=x2 Y=new_n53_
.gate NO2        A=new_n52_ B=new_n18_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n50_ Y=new_n55_
.gate NA2        A=x3 B=new_n18_ Y=new_n56_
.gate NO2        A=new_n56_ B=new_n22_ Y=new_n57_
.gate AOI210     A0=new_n39_ A1=new_n22_ B0=new_n37_ Y=new_n58_
.gate NA2        A=new_n34_ B=new_n35_ Y=new_n59_
.gate NO2        A=new_n59_ B=new_n58_ Y=new_n60_
.gate NA2        A=x4 B=new_n32_ Y=new_n61_
.gate NO2        A=new_n35_ B=new_n37_ Y=new_n62_
.gate NO2        A=new_n61_ B=x1 Y=new_n63_
.gate NA2        A=new_n37_ B=x1 Y=new_n64_
.gate NO3        A=x0 B=new_n63_ C=new_n60_ Y=new_n65_
.gate AO210      A0=new_n55_ A1=new_n48_ B0=new_n65_ Y=ori02
.gate NO2        A=x4 B=x1 Y=new_n67_
.gate NO2        A=x5 B=new_n35_ Y=new_n68_
.gate NAi21      An=x0 B=x4 Y=new_n69_
.gate NO2        A=new_n53_ B=new_n62_ Y=new_n70_
.gate INV        A=x0 Y=new_n71_
.gate NO2        A=new_n35_ B=x2 Y=new_n72_
.gate NO2        A=new_n71_ B=new_n70_ Y=new_n73_
.gate NA2        A=new_n22_ B=new_n18_ Y=new_n74_
.gate NA2        A=new_n22_ B=new_n17_ Y=new_n75_
.gate NA3        A=new_n75_ B=new_n74_ C=new_n21_ Y=new_n76_
.gate AN2        A=new_n76_ B=new_n72_ Y=new_n77_
.gate NA2        A=x2 B=x0 Y=new_n78_
.gate BUFFER     A=new_n67_ Y=new_n79_
.gate NOi21      An=new_n79_ B=new_n78_ Y=new_n80_
.gate NO3        A=new_n80_ B=new_n77_ C=new_n73_ Y=new_n81_
.gate NO2        A=new_n81_ B=new_n32_ Y=new_n82_
.gate NO2        A=new_n76_ B=new_n49_ Y=new_n83_
.gate INV        A=new_n68_ Y=new_n84_
.gate NO2        A=new_n64_ B=new_n84_ Y=new_n85_
.gate NA2        A=new_n79_ B=new_n31_ Y=new_n86_
.gate OAI210     A0=new_n75_ A1=new_n70_ B0=new_n86_ Y=new_n87_
.gate NO3        A=new_n87_ B=new_n85_ C=new_n83_ Y=new_n88_
.gate NO2        A=new_n88_ B=x3 Y=new_n89_
.gate NO2        A=new_n89_ B=new_n82_ Y=ori03
.gate NO2        A=x0 B=x6 Y=new_n91_
.gate NOi21      An=new_n53_ B=new_n91_ Y=new_n92_
.gate INV        A=new_n92_ Y=new_n93_
.gate OR2        A=new_n93_ B=x5 Y=new_n94_
.gate NA2        A=new_n72_ B=new_n57_ Y=new_n95_
.gate NA2        A=new_n51_ B=x4 Y=new_n96_
.gate INV        A=new_n96_ Y=new_n97_
.gate OAI210     A0=new_n44_ A1=new_n97_ B0=x2 Y=new_n98_
.gate NA3        A=new_n98_ B=new_n95_ C=new_n94_ Y=new_n99_
.gate INV        A=new_n99_ Y=new_n100_
.gate NA2        A=new_n32_ B=new_n17_ Y=new_n101_
.gate INV        A=new_n33_ Y=new_n102_
.gate NO2        A=new_n102_ B=new_n84_ Y=new_n103_
.gate NO2        A=x4 B=x2 Y=new_n104_
.gate NA2        A=new_n18_ B=new_n104_ Y=new_n105_
.gate AOI220     A0=new_n17_ A1=x3 B0=new_n18_ B1=new_n24_ Y=new_n106_
.gate AOI210     A0=new_n106_ A1=new_n105_ B0=new_n22_ Y=new_n107_
.gate NO2        A=new_n107_ B=new_n103_ Y=new_n108_
.gate NA2        A=new_n100_ B=new_n108_ Y=ori04
.gate INV        A=x2 Y=new_n110_
.gate OAI210     A0=new_n101_ A1=new_n110_ B0=new_n28_ Y=new_n111_
.gate NO2        A=new_n37_ B=x0 Y=new_n112_
.gate NA2        A=x6 B=new_n112_ Y=new_n113_
.gate NA2        A=new_n113_ B=new_n111_ Y=new_n114_
.gate INV        A=new_n114_ Y=new_n115_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n116_
.gate INV        A=new_n116_ Y=new_n117_
.gate NA2        A=new_n117_ B=x6 Y=new_n118_
.gate INV        A=new_n69_ Y=new_n119_
.gate NO2        A=x2 B=new_n119_ Y=new_n120_
.gate AOI210     A0=new_n120_ A1=new_n25_ B0=new_n22_ Y=new_n121_
.gate NA2        A=new_n121_ B=new_n28_ Y=new_n122_
.gate NA2        A=new_n122_ B=new_n118_ Y=new_n123_
.gate AOI210     A0=new_n115_ A1=new_n22_ B0=new_n123_ Y=ori05
.end
