# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 02:02:27 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs mai00 mai01 mai02 mai03 mai04 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate NAi21      An=new_n20_ B=new_n19_ Y=new_n21_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n22_
.gate INV        A=x5 Y=new_n23_
.gate NA2        A=x7 B=x6 Y=new_n24_
.gate NA2        A=x4 B=x2 Y=new_n25_
.gate NO3        A=new_n25_ B=new_n24_ C=new_n23_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n22_ Y=new_n27_
.gate NO2        A=x4 B=x3 Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OA210      A0=new_n29_ A1=x2 B0=new_n19_ Y=new_n30_
.gate NOi31      An=new_n21_ B=new_n30_ C=new_n27_ Y=mai00
.gate NO2        A=x1 B=x0 Y=new_n32_
.gate INV        A=x6 Y=new_n33_
.gate NO2        A=new_n33_ B=new_n23_ Y=new_n34_
.gate NA2        A=new_n34_ B=new_n32_ Y=new_n35_
.gate NA2        A=x4 B=x3 Y=new_n36_
.gate AOI210     A0=new_n35_ A1=new_n21_ B0=new_n36_ Y=new_n37_
.gate NO2        A=x2 B=x0 Y=new_n38_
.gate INV        A=x3 Y=new_n39_
.gate NO2        A=new_n39_ B=new_n18_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NO2        A=new_n34_ B=x4 Y=new_n42_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n38_ Y=new_n43_
.gate INV        A=x4 Y=new_n44_
.gate NO2        A=new_n44_ B=new_n17_ Y=new_n45_
.gate NA2        A=new_n45_ B=x2 Y=new_n46_
.gate OAI210     A0=new_n46_ A1=new_n20_ B0=new_n43_ Y=new_n47_
.gate NA2        A=x7 B=new_n34_ Y=new_n48_
.gate AOI220     A0=new_n48_ A1=new_n32_ B0=new_n20_ B1=new_n19_ Y=new_n49_
.gate INV        A=x2 Y=new_n50_
.gate NO2        A=new_n50_ B=new_n17_ Y=new_n51_
.gate NA2        A=new_n39_ B=new_n18_ Y=new_n52_
.gate NA2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate OAI210     A0=new_n49_ A1=new_n29_ B0=new_n53_ Y=new_n54_
.gate NO3        A=new_n54_ B=new_n47_ C=new_n37_ Y=mai01
.gate NA2        A=x8 B=x7 Y=new_n56_
.gate NA2        A=new_n39_ B=x1 Y=new_n57_
.gate INV        A=x9 Y=new_n58_
.gate NO2        A=new_n33_ B=new_n57_ Y=new_n59_
.gate NO2        A=x7 B=x6 Y=new_n60_
.gate NO2        A=new_n57_ B=x5 Y=new_n61_
.gate NO2        A=x8 B=x2 Y=new_n62_
.gate OA210      A0=new_n62_ A1=new_n61_ B0=new_n60_ Y=new_n63_
.gate OAI210     A0=new_n40_ A1=new_n23_ B0=new_n50_ Y=new_n64_
.gate OAI210     A0=new_n52_ A1=new_n20_ B0=new_n64_ Y=new_n65_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n66_
.gate NO2        A=new_n65_ B=new_n63_ Y=new_n67_
.gate OAI210     A0=new_n67_ A1=new_n59_ B0=x4 Y=new_n68_
.gate NA2        A=new_n44_ B=x2 Y=new_n69_
.gate OAI210     A0=new_n69_ A1=new_n52_ B0=x0 Y=new_n70_
.gate NA2        A=x5 B=x3 Y=new_n71_
.gate NO2        A=x8 B=x6 Y=new_n72_
.gate NO2        A=new_n71_ B=new_n50_ Y=new_n73_
.gate NAi21      An=x4 B=x3 Y=new_n74_
.gate INV        A=new_n74_ Y=new_n75_
.gate NO2        A=new_n75_ B=new_n20_ Y=new_n76_
.gate NO2        A=x4 B=x2 Y=new_n77_
.gate NO2        A=new_n77_ B=x3 Y=new_n78_
.gate NO3        A=new_n78_ B=new_n76_ C=new_n18_ Y=new_n79_
.gate NO3        A=new_n79_ B=new_n73_ C=new_n70_ Y=new_n80_
.gate NO3        A=x7 B=new_n39_ C=x1 Y=new_n81_
.gate INV        A=x4 Y=new_n82_
.gate NA2        A=new_n81_ B=new_n82_ Y=new_n83_
.gate NA2        A=x3 B=new_n18_ Y=new_n84_
.gate NO2        A=new_n84_ B=new_n23_ Y=new_n85_
.gate INV        A=x8 Y=new_n86_
.gate NO2        A=x2 B=new_n85_ Y=new_n87_
.gate NO2        A=new_n87_ B=new_n24_ Y=new_n88_
.gate AOI210     A0=new_n52_ A1=new_n23_ B0=new_n50_ Y=new_n89_
.gate OAI210     A0=new_n41_ A1=new_n34_ B0=new_n44_ Y=new_n90_
.gate NO3        A=new_n90_ B=new_n89_ C=new_n88_ Y=new_n91_
.gate NA2        A=x4 B=new_n39_ Y=new_n92_
.gate NO2        A=new_n44_ B=new_n50_ Y=new_n93_
.gate OAI210     A0=new_n93_ A1=new_n39_ B0=new_n18_ Y=new_n94_
.gate AOI210     A0=new_n92_ A1=new_n48_ B0=new_n94_ Y=new_n95_
.gate NO2        A=x3 B=x2 Y=new_n96_
.gate NA2        A=new_n96_ B=new_n23_ Y=new_n97_
.gate INV        A=new_n97_ Y=new_n98_
.gate NA2        A=new_n50_ B=x1 Y=new_n99_
.gate OAI210     A0=new_n99_ A1=new_n36_ B0=new_n17_ Y=new_n100_
.gate NO4        A=new_n100_ B=new_n98_ C=new_n95_ D=new_n91_ Y=new_n101_
.gate AO220      A0=new_n101_ A1=new_n83_ B0=new_n80_ B1=new_n68_ Y=mai02
.gate NO2        A=x3 B=new_n50_ Y=new_n103_
.gate NA2        A=new_n39_ B=x0 Y=new_n104_
.gate OAI210     A0=x4 A1=x0 B0=new_n104_ Y=new_n105_
.gate AOI220     A0=new_n105_ A1=x1 B0=new_n103_ B1=x4 Y=new_n106_
.gate NO3        A=new_n106_ B=x7 C=x5 Y=new_n107_
.gate NA2        A=x9 B=x2 Y=new_n108_
.gate OR2        A=x8 B=x0 Y=new_n109_
.gate INV        A=new_n109_ Y=new_n110_
.gate NAi21      An=x2 B=x8 Y=new_n111_
.gate NO2        A=x4 B=x1 Y=new_n112_
.gate NA3        A=new_n112_ B=x2 C=new_n56_ Y=new_n113_
.gate NOi21      An=x0 B=x1 Y=new_n114_
.gate NOi21      An=x0 B=x4 Y=new_n115_
.gate INV        A=x8 Y=new_n116_
.gate NA2        A=new_n116_ B=new_n115_ Y=new_n117_
.gate AOI210     A0=new_n117_ A1=new_n113_ B0=new_n71_ Y=new_n118_
.gate NO2        A=x5 B=new_n44_ Y=new_n119_
.gate NA2        A=x2 B=new_n18_ Y=new_n120_
.gate AOI210     A0=new_n120_ A1=new_n99_ B0=new_n104_ Y=new_n121_
.gate OAI210     A0=new_n121_ A1=new_n32_ B0=new_n119_ Y=new_n122_
.gate NAi21      An=x0 B=x4 Y=new_n123_
.gate NO2        A=new_n123_ B=x1 Y=new_n124_
.gate NO2        A=x7 B=x0 Y=new_n125_
.gate NO2        A=new_n77_ B=new_n93_ Y=new_n126_
.gate NO2        A=new_n126_ B=x3 Y=new_n127_
.gate OAI210     A0=new_n125_ A1=new_n124_ B0=new_n127_ Y=new_n128_
.gate NO2        A=x7 B=new_n39_ Y=new_n129_
.gate NA2        A=x5 B=x0 Y=new_n130_
.gate NO2        A=new_n44_ B=x2 Y=new_n131_
.gate NA2        A=new_n131_ B=new_n129_ Y=new_n132_
.gate NA4        A=new_n132_ B=new_n128_ C=new_n122_ D=new_n33_ Y=new_n133_
.gate NO3        A=new_n133_ B=new_n118_ C=new_n107_ Y=new_n134_
.gate NO3        A=new_n71_ B=new_n69_ C=new_n22_ Y=new_n135_
.gate AOI220     A0=new_n114_ A1=x4 B0=new_n61_ B1=new_n17_ Y=new_n136_
.gate NO2        A=new_n136_ B=new_n56_ Y=new_n137_
.gate NO2        A=new_n92_ B=x5 Y=new_n138_
.gate NO2        A=x9 B=x7 Y=new_n139_
.gate NOi21      An=x8 B=x0 Y=new_n140_
.gate INV        A=x7 Y=new_n141_
.gate AOI220     A0=x1 A1=new_n331_ B0=new_n103_ B1=x7 Y=new_n142_
.gate NO2        A=new_n23_ B=x4 Y=new_n143_
.gate NO2        A=new_n143_ B=new_n115_ Y=new_n144_
.gate NO2        A=new_n144_ B=new_n142_ Y=new_n145_
.gate NA2        A=x5 B=x1 Y=new_n146_
.gate INV        A=new_n146_ Y=new_n147_
.gate AOI210     A0=new_n147_ A1=new_n115_ B0=new_n33_ Y=new_n148_
.gate NAi21      An=x2 B=x7 Y=new_n149_
.gate NAi31      An=new_n71_ B=x7 C=new_n32_ Y=new_n150_
.gate NA2        A=new_n150_ B=new_n148_ Y=new_n151_
.gate NO4        A=new_n151_ B=new_n145_ C=new_n137_ D=new_n135_ Y=new_n152_
.gate NO2        A=new_n152_ B=new_n134_ Y=new_n153_
.gate NO2        A=new_n130_ B=new_n126_ Y=new_n154_
.gate NA2        A=new_n23_ B=new_n18_ Y=new_n155_
.gate NA2        A=new_n23_ B=new_n17_ Y=new_n156_
.gate NA3        A=new_n156_ B=new_n155_ C=new_n22_ Y=new_n157_
.gate AN2        A=new_n157_ B=new_n131_ Y=new_n158_
.gate NA2        A=x8 B=x0 Y=new_n159_
.gate NO2        A=new_n114_ B=x4 Y=new_n160_
.gate NA2        A=new_n160_ B=x5 Y=new_n161_
.gate AOI210     A0=new_n159_ A1=new_n120_ B0=new_n161_ Y=new_n162_
.gate NA2        A=x2 B=x0 Y=new_n163_
.gate NA2        A=x4 B=x1 Y=new_n164_
.gate NAi21      An=new_n112_ B=new_n164_ Y=new_n165_
.gate NOi31      An=new_n165_ B=new_n143_ C=new_n163_ Y=new_n166_
.gate NO4        A=new_n166_ B=new_n162_ C=new_n158_ D=new_n154_ Y=new_n167_
.gate NO2        A=new_n167_ B=new_n39_ Y=new_n168_
.gate NO2        A=new_n157_ B=new_n69_ Y=new_n169_
.gate INV        A=new_n119_ Y=new_n170_
.gate NO3        A=new_n324_ B=new_n170_ C=x7 Y=new_n171_
.gate NA3        A=new_n165_ B=new_n170_ C=new_n38_ Y=new_n172_
.gate OAI210     A0=new_n156_ A1=new_n126_ B0=new_n172_ Y=new_n173_
.gate NO3        A=new_n173_ B=new_n171_ C=new_n169_ Y=new_n174_
.gate NO2        A=new_n174_ B=x3 Y=new_n175_
.gate NO3        A=new_n175_ B=new_n168_ C=new_n153_ Y=mai03
.gate NO2        A=new_n44_ B=x3 Y=new_n177_
.gate NO2        A=x6 B=new_n23_ Y=new_n178_
.gate NA2        A=x6 B=new_n177_ Y=new_n179_
.gate NA2        A=x6 B=new_n23_ Y=new_n180_
.gate NA2        A=x3 B=new_n17_ Y=new_n181_
.gate NO2        A=new_n181_ B=new_n180_ Y=new_n182_
.gate NA2        A=new_n180_ B=new_n74_ Y=new_n183_
.gate AOI210     A0=new_n23_ A1=x3 B0=new_n163_ Y=new_n184_
.gate AOI210     A0=new_n184_ A1=new_n183_ B0=new_n182_ Y=new_n185_
.gate NO2        A=x5 B=x1 Y=new_n186_
.gate NA2        A=new_n186_ B=new_n17_ Y=new_n187_
.gate NO2        A=new_n181_ B=new_n155_ Y=new_n188_
.gate NA2        A=new_n325_ B=new_n44_ Y=new_n189_
.gate NA3        A=new_n189_ B=new_n185_ C=new_n179_ Y=new_n190_
.gate NA2        A=new_n39_ B=new_n50_ Y=new_n191_
.gate NA2        A=new_n131_ B=new_n85_ Y=new_n192_
.gate NA2        A=x6 B=new_n44_ Y=new_n193_
.gate NA2        A=new_n178_ B=new_n124_ Y=new_n194_
.gate NA2        A=new_n119_ B=x6 Y=new_n195_
.gate OAI210     A0=new_n86_ A1=new_n33_ B0=new_n61_ Y=new_n196_
.gate NA3        A=new_n196_ B=new_n195_ C=new_n194_ Y=new_n197_
.gate NA2        A=new_n197_ B=x2 Y=new_n198_
.gate NA3        A=new_n198_ B=new_n192_ C=x7 Y=new_n199_
.gate AOI210     A0=new_n190_ A1=x8 B0=new_n199_ Y=new_n200_
.gate NA3        A=new_n23_ B=x3 C=x2 Y=new_n201_
.gate INV        A=new_n201_ Y=new_n202_
.gate NA2        A=new_n202_ B=new_n112_ Y=new_n203_
.gate NO2        A=new_n181_ B=x6 Y=new_n204_
.gate NA2        A=new_n203_ B=new_n141_ Y=new_n205_
.gate NA2        A=new_n178_ B=new_n330_ Y=new_n206_
.gate NO2        A=new_n130_ B=new_n18_ Y=new_n207_
.gate NO2        A=new_n44_ B=new_n207_ Y=new_n208_
.gate NA2        A=new_n208_ B=new_n206_ Y=new_n209_
.gate NA2        A=new_n58_ B=x2 Y=new_n210_
.gate INV        A=new_n206_ Y=new_n211_
.gate NO3        A=x9 B=x6 C=x0 Y=new_n212_
.gate NA2        A=x6 B=x2 Y=new_n213_
.gate NA2        A=new_n50_ B=new_n212_ Y=new_n214_
.gate OAI220     A0=new_n214_ A1=new_n39_ B0=new_n160_ B1=new_n42_ Y=new_n215_
.gate OAI210     A0=new_n215_ A1=new_n211_ B0=new_n209_ Y=new_n216_
.gate NA2        A=x4 B=x0 Y=new_n217_
.gate NA2        A=new_n138_ B=new_n38_ Y=new_n218_
.gate AOI210     A0=new_n218_ A1=new_n216_ B0=x8 Y=new_n219_
.gate NA2        A=x4 B=new_n20_ Y=new_n220_
.gate NO2        A=new_n220_ B=new_n191_ Y=new_n221_
.gate NO3        A=new_n221_ B=new_n219_ C=new_n205_ Y=new_n222_
.gate INV        A=x1 Y=new_n223_
.gate NA2        A=new_n204_ B=x2 Y=new_n224_
.gate NA2        A=x6 B=new_n40_ Y=new_n225_
.gate AOI210     A0=new_n225_ A1=new_n224_ B0=new_n170_ Y=new_n226_
.gate NA3        A=new_n213_ B=new_n186_ C=new_n36_ Y=new_n227_
.gate NA2        A=x3 B=x2 Y=new_n228_
.gate AOI220     A0=new_n228_ A1=new_n191_ B0=new_n146_ B1=new_n227_ Y=new_n229_
.gate NA2        A=x0 B=new_n75_ Y=new_n230_
.gate NO2        A=new_n230_ B=new_n23_ Y=new_n231_
.gate NA3        A=new_n33_ B=x1 C=new_n17_ Y=new_n232_
.gate NA2        A=new_n213_ B=new_n232_ Y=new_n233_
.gate INV        A=new_n188_ Y=new_n234_
.gate NA2        A=new_n33_ B=new_n39_ Y=new_n235_
.gate OR2        A=new_n235_ B=new_n217_ Y=new_n236_
.gate OAI220     A0=new_n236_ A1=new_n146_ B0=new_n193_ B1=new_n234_ Y=new_n237_
.gate AO210      A0=new_n233_ A1=new_n138_ B0=new_n237_ Y=new_n238_
.gate NO4        A=new_n238_ B=new_n231_ C=new_n229_ D=new_n226_ Y=new_n239_
.gate OAI210     A0=new_n222_ A1=new_n200_ B0=new_n239_ Y=mai04
.gate NA3        A=x1 B=new_n212_ C=new_n78_ Y=new_n241_
.gate NO2        A=new_n210_ B=new_n84_ Y=new_n242_
.gate NO2        A=new_n242_ B=new_n33_ Y=new_n243_
.gate NA2        A=new_n327_ B=new_n86_ Y=new_n244_
.gate NA2        A=new_n244_ B=new_n243_ Y=new_n245_
.gate NA2        A=new_n245_ B=x6 Y=new_n246_
.gate NOi21      An=new_n140_ B=new_n120_ Y=new_n247_
.gate OAI210     A0=new_n210_ A1=new_n232_ B0=new_n235_ Y=new_n248_
.gate NO2        A=new_n247_ B=new_n248_ Y=new_n249_
.gate NA2        A=new_n326_ B=new_n249_ Y=new_n250_
.gate AOI210     A0=new_n250_ A1=x4 B0=x7 Y=new_n251_
.gate NOi21      An=x4 B=x0 Y=new_n252_
.gate NO2        A=x0 B=new_n108_ Y=new_n253_
.gate NA2        A=new_n253_ B=x8 Y=new_n254_
.gate NO2        A=new_n254_ B=x3 Y=new_n255_
.gate NO2        A=new_n86_ B=x4 Y=new_n256_
.gate NA2        A=new_n256_ B=new_n40_ Y=new_n257_
.gate NO2        A=new_n25_ B=new_n22_ Y=new_n258_
.gate INV        A=new_n258_ Y=new_n259_
.gate NA3        A=new_n259_ B=new_n257_ C=x6 Y=new_n260_
.gate NO2        A=new_n140_ B=new_n74_ Y=new_n261_
.gate NO2        A=new_n32_ B=x2 Y=new_n262_
.gate OAI210     A0=new_n329_ A1=new_n58_ B0=new_n74_ Y=new_n263_
.gate OAI220     A0=new_n263_ A1=x6 B0=new_n260_ B1=new_n255_ Y=new_n264_
.gate INV        A=new_n236_ Y=new_n265_
.gate AOI210     A0=new_n265_ A1=new_n18_ B0=new_n141_ Y=new_n266_
.gate AO220      A0=new_n266_ A1=new_n264_ B0=new_n251_ B1=new_n246_ Y=new_n267_
.gate NA2        A=new_n262_ B=x6 Y=new_n268_
.gate NA2        A=new_n77_ B=new_n268_ Y=new_n269_
.gate NA3        A=new_n269_ B=new_n267_ C=new_n241_ Y=new_n270_
.gate NA2        A=new_n177_ B=new_n141_ Y=new_n271_
.gate AO210      A0=new_n103_ A1=x4 B0=new_n139_ Y=new_n272_
.gate NA2        A=x3 B=x0 Y=new_n273_
.gate NO2        A=new_n273_ B=x2 Y=new_n274_
.gate AOI210     A0=new_n272_ A1=new_n110_ B0=new_n274_ Y=new_n275_
.gate AOI210     A0=new_n275_ A1=new_n271_ B0=new_n23_ Y=new_n276_
.gate NO2        A=x3 B=new_n23_ Y=new_n277_
.gate AOI210     A0=new_n111_ A1=new_n109_ B0=new_n38_ Y=new_n278_
.gate NOi21      An=new_n278_ B=new_n164_ Y=new_n279_
.gate OAI210     A0=new_n279_ A1=new_n277_ B0=new_n139_ Y=new_n280_
.gate NAi31      An=new_n46_ B=new_n223_ C=x5 Y=new_n281_
.gate NA2        A=new_n281_ B=new_n280_ Y=new_n282_
.gate OAI210     A0=new_n282_ A1=new_n276_ B0=x6 Y=new_n283_
.gate NA2        A=new_n177_ B=new_n141_ Y=new_n284_
.gate INV        A=x1 Y=new_n285_
.gate OAI210     A0=new_n284_ A1=x8 B0=new_n285_ Y=new_n286_
.gate NAi31      An=x2 B=x8 C=x0 Y=new_n287_
.gate OAI210     A0=new_n287_ A1=x4 B0=new_n149_ Y=new_n288_
.gate NA2        A=new_n288_ B=x9 Y=new_n289_
.gate NA2        A=new_n261_ B=new_n141_ Y=new_n290_
.gate NA4        A=new_n290_ B=x1 C=new_n289_ D=new_n46_ Y=new_n291_
.gate NA2        A=new_n286_ B=new_n291_ Y=new_n292_
.gate NOi31      An=x1 B=x8 C=x7 Y=new_n293_
.gate AOI210     A0=new_n115_ A1=x3 B0=new_n252_ Y=new_n294_
.gate NO2        A=new_n56_ B=new_n114_ Y=new_n295_
.gate OAI210     A0=new_n295_ A1=x3 B0=new_n294_ Y=new_n296_
.gate NO3        A=new_n296_ B=x9 C=x2 Y=new_n297_
.gate INV        A=new_n297_ Y=new_n298_
.gate AOI210     A0=new_n298_ A1=new_n292_ B0=new_n23_ Y=new_n299_
.gate AOI220     A0=x1 A1=new_n328_ B0=new_n323_ B1=new_n278_ Y=new_n300_
.gate NO2        A=new_n300_ B=new_n96_ Y=new_n301_
.gate NO3        A=new_n210_ B=new_n159_ C=new_n36_ Y=new_n302_
.gate OAI210     A0=new_n302_ A1=new_n301_ B0=x7 Y=new_n303_
.gate NA2        A=x9 B=x7 Y=new_n304_
.gate NA3        A=new_n304_ B=new_n331_ C=new_n124_ Y=new_n305_
.gate NA2        A=new_n305_ B=new_n303_ Y=new_n306_
.gate OAI210     A0=new_n306_ A1=new_n299_ B0=new_n33_ Y=new_n307_
.gate NA2        A=x3 B=x7 Y=new_n308_
.gate NO2        A=new_n146_ B=new_n125_ Y=new_n309_
.gate NA2        A=new_n309_ B=new_n308_ Y=new_n310_
.gate AOI210     A0=new_n310_ A1=new_n150_ B0=new_n25_ Y=new_n311_
.gate NA2        A=x0 B=new_n287_ Y=new_n312_
.gate NA2        A=new_n312_ B=x5 Y=new_n313_
.gate INV        A=new_n66_ Y=new_n314_
.gate NO3        A=new_n293_ B=x3 C=new_n50_ Y=new_n315_
.gate AOI210     A0=new_n315_ A1=x1 B0=new_n314_ Y=new_n316_
.gate AOI210     A0=new_n316_ A1=new_n313_ B0=new_n193_ Y=new_n317_
.gate NO2        A=new_n317_ B=new_n311_ Y=new_n318_
.gate NA3        A=new_n318_ B=new_n307_ C=new_n283_ Y=new_n319_
.gate AOI210     A0=new_n270_ A1=new_n23_ B0=new_n319_ Y=mai05
.gate INV        A=x4 Y=new_n323_
.gate INV        A=new_n32_ Y=new_n324_
.gate INV        A=new_n187_ Y=new_n325_
.gate INV        A=new_n72_ Y=new_n326_
.gate INV        A=new_n228_ Y=new_n327_
.gate INV        A=x2 Y=new_n328_
.gate INV        A=x0 Y=new_n329_
.gate INV        A=x3 Y=new_n330_
.gate INV        A=x2 Y=new_n331_
.end
