# Benchmark "data/misex3" written by ABC on Fri Jun 21 00:33:16 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs men10 men11 men08 men09 men12 men13 men02 men03 men00 men01 men06 men07 men04 \
 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate NO2        A=new_n51_ B=new_n50_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n49_ Y=new_n53_
.gate NO4        A=new_n53_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n54_
.gate AOI210     A0=new_n54_ A1=new_n35_ B0=new_n32_ Y=new_n55_
.gate INV        A=c Y=new_n56_
.gate NA2        A=e B=b Y=new_n57_
.gate NO2        A=new_n57_ B=new_n56_ Y=new_n58_
.gate INV        A=d Y=new_n59_
.gate NA3        A=g B=new_n59_ C=a Y=new_n60_
.gate NAi21      An=i B=h Y=new_n61_
.gate NAi31      An=i B=l C=j Y=new_n62_
.gate OAI220     A0=new_n62_ A1=new_n49_ B0=new_n61_ B1=new_n44_ Y=new_n63_
.gate NAi31      An=new_n60_ B=new_n63_ C=new_n58_ Y=new_n64_
.gate NAi41      An=e B=d C=b D=a Y=new_n65_
.gate NA2        A=g B=f Y=new_n66_
.gate NO2        A=new_n66_ B=new_n65_ Y=new_n67_
.gate NAi21      An=i B=j Y=new_n68_
.gate NAi32      An=n Bn=k C=m Y=new_n69_
.gate NO2        A=new_n69_ B=new_n68_ Y=new_n70_
.gate NAi31      An=l B=m C=k Y=new_n71_
.gate NAi21      An=e B=h Y=new_n72_
.gate NAi41      An=n B=d C=b D=a Y=new_n73_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n74_
.gate INV        A=m Y=new_n75_
.gate NOi21      An=k B=l Y=new_n76_
.gate NA2        A=new_n76_ B=new_n75_ Y=new_n77_
.gate AN4        A=n B=e C=c D=b Y=new_n78_
.gate NOi31      An=h B=g C=f Y=new_n79_
.gate NA2        A=new_n79_ B=new_n78_ Y=new_n80_
.gate NAi32      An=m Bn=k C=j Y=new_n81_
.gate NOi32      An=h Bn=g C=f Y=new_n82_
.gate NA2        A=new_n82_ B=new_n78_ Y=new_n83_
.gate OA220      A0=new_n83_ A1=new_n81_ B0=new_n80_ B1=new_n77_ Y=new_n84_
.gate NA3        A=new_n84_ B=new_n74_ C=new_n64_ Y=new_n85_
.gate INV        A=n Y=new_n86_
.gate NOi32      An=e Bn=b C=d Y=new_n87_
.gate NA2        A=new_n87_ B=new_n86_ Y=new_n88_
.gate INV        A=j Y=new_n89_
.gate AN3        A=m B=k C=i Y=new_n90_
.gate NA3        A=new_n90_ B=new_n89_ C=g Y=new_n91_
.gate NO2        A=new_n91_ B=f Y=new_n92_
.gate NAi32      An=g Bn=f C=h Y=new_n93_
.gate NAi31      An=j B=m C=l Y=new_n94_
.gate NO2        A=new_n94_ B=new_n93_ Y=new_n95_
.gate NA2        A=m B=l Y=new_n96_
.gate NAi31      An=k B=j C=g Y=new_n97_
.gate NO3        A=new_n97_ B=new_n96_ C=f Y=new_n98_
.gate AN2        A=j B=g Y=new_n99_
.gate NOi32      An=m Bn=l C=i Y=new_n100_
.gate NOi21      An=g B=i Y=new_n101_
.gate NOi32      An=m Bn=j C=k Y=new_n102_
.gate AOI220     A0=new_n102_ A1=new_n101_ B0=new_n100_ B1=new_n99_ Y=new_n103_
.gate NO2        A=new_n103_ B=f Y=new_n104_
.gate NO4        A=new_n104_ B=new_n98_ C=new_n95_ D=new_n92_ Y=new_n105_
.gate NAi41      An=m B=n C=k D=i Y=new_n106_
.gate AN2        A=e B=b Y=new_n107_
.gate NOi31      An=c B=h C=f Y=new_n108_
.gate NA2        A=new_n108_ B=new_n107_ Y=new_n109_
.gate NO3        A=new_n109_ B=new_n106_ C=g Y=new_n110_
.gate NOi21      An=g B=f Y=new_n111_
.gate NOi21      An=i B=h Y=new_n112_
.gate NA3        A=new_n112_ B=new_n111_ C=new_n36_ Y=new_n113_
.gate INV        A=a Y=new_n114_
.gate NA2        A=new_n107_ B=new_n114_ Y=new_n115_
.gate INV        A=l Y=new_n116_
.gate NOi21      An=m B=n Y=new_n117_
.gate AN2        A=k B=h Y=new_n118_
.gate NO2        A=new_n113_ B=new_n88_ Y=new_n119_
.gate INV        A=b Y=new_n120_
.gate NA2        A=l B=j Y=new_n121_
.gate AN2        A=k B=i Y=new_n122_
.gate NA2        A=new_n122_ B=new_n121_ Y=new_n123_
.gate NA2        A=g B=e Y=new_n124_
.gate NOi32      An=c Bn=a C=d Y=new_n125_
.gate NA2        A=new_n125_ B=new_n117_ Y=new_n126_
.gate NO4        A=new_n126_ B=new_n124_ C=new_n123_ D=new_n120_ Y=new_n127_
.gate NO3        A=new_n127_ B=new_n119_ C=new_n110_ Y=new_n128_
.gate OAI210     A0=new_n105_ A1=new_n88_ B0=new_n128_ Y=new_n129_
.gate NOi31      An=k B=m C=j Y=new_n130_
.gate NA3        A=new_n130_ B=new_n79_ C=new_n78_ Y=new_n131_
.gate NOi31      An=k B=m C=i Y=new_n132_
.gate NA3        A=new_n132_ B=new_n82_ C=new_n78_ Y=new_n133_
.gate NA2        A=new_n133_ B=new_n131_ Y=new_n134_
.gate NOi32      An=f Bn=b C=e Y=new_n135_
.gate NAi21      An=g B=h Y=new_n136_
.gate NAi21      An=m B=n Y=new_n137_
.gate NAi21      An=j B=k Y=new_n138_
.gate NO3        A=new_n138_ B=new_n137_ C=new_n136_ Y=new_n139_
.gate NAi41      An=e B=f C=d D=b Y=new_n140_
.gate NAi31      An=j B=k C=h Y=new_n141_
.gate NO3        A=new_n141_ B=new_n140_ C=new_n137_ Y=new_n142_
.gate AOI210     A0=new_n139_ A1=new_n135_ B0=new_n142_ Y=new_n143_
.gate NO2        A=k B=j Y=new_n144_
.gate INV        A=new_n137_ Y=new_n145_
.gate AN2        A=k B=j Y=new_n146_
.gate NAi21      An=c B=b Y=new_n147_
.gate NA2        A=f B=d Y=new_n148_
.gate NO4        A=new_n148_ B=new_n147_ C=new_n146_ D=new_n136_ Y=new_n149_
.gate NA2        A=h B=c Y=new_n150_
.gate NAi31      An=f B=e C=b Y=new_n151_
.gate NA2        A=new_n149_ B=new_n145_ Y=new_n152_
.gate NA2        A=d B=b Y=new_n153_
.gate NAi21      An=e B=f Y=new_n154_
.gate NO2        A=new_n154_ B=new_n153_ Y=new_n155_
.gate NA2        A=b B=a Y=new_n156_
.gate NAi21      An=c B=d Y=new_n157_
.gate NAi31      An=l B=k C=h Y=new_n158_
.gate NO2        A=new_n137_ B=new_n158_ Y=new_n159_
.gate NA2        A=new_n159_ B=new_n155_ Y=new_n160_
.gate NAi41      An=new_n134_ B=new_n160_ C=new_n152_ D=new_n143_ Y=new_n161_
.gate NAi31      An=e B=f C=b Y=new_n162_
.gate NOi21      An=g B=d Y=new_n163_
.gate NO2        A=new_n163_ B=new_n162_ Y=new_n164_
.gate NOi21      An=h B=i Y=new_n165_
.gate NOi21      An=k B=m Y=new_n166_
.gate NA2        A=new_n166_ B=new_n165_ Y=new_n167_
.gate NOi21      An=new_n164_ B=new_n167_ Y=new_n168_
.gate NOi21      An=h B=g Y=new_n169_
.gate NO2        A=new_n148_ B=new_n147_ Y=new_n170_
.gate NA2        A=new_n170_ B=new_n169_ Y=new_n171_
.gate NAi31      An=l B=j C=h Y=new_n172_
.gate NO2        A=new_n172_ B=new_n49_ Y=new_n173_
.gate NA2        A=new_n173_ B=new_n67_ Y=new_n174_
.gate NOi32      An=n Bn=k C=m Y=new_n175_
.gate NA2        A=l B=i Y=new_n176_
.gate NA2        A=new_n176_ B=new_n175_ Y=new_n177_
.gate OAI210     A0=new_n177_ A1=new_n171_ B0=new_n174_ Y=new_n178_
.gate NAi31      An=e B=f C=c Y=new_n179_
.gate NA2        A=j B=h Y=new_n180_
.gate OR3        A=n B=m C=k Y=new_n181_
.gate NAi32      An=m Bn=k C=n Y=new_n182_
.gate NO2        A=new_n182_ B=new_n180_ Y=new_n183_
.gate NA2        A=new_n183_ B=new_n164_ Y=new_n184_
.gate NO2        A=n B=m Y=new_n185_
.gate NA2        A=new_n185_ B=new_n50_ Y=new_n186_
.gate NAi21      An=f B=e Y=new_n187_
.gate NA2        A=d B=c Y=new_n188_
.gate NO2        A=new_n188_ B=new_n187_ Y=new_n189_
.gate NOi21      An=new_n189_ B=new_n186_ Y=new_n190_
.gate NAi21      An=d B=c Y=new_n191_
.gate NAi31      An=m B=n C=b Y=new_n192_
.gate NA2        A=k B=i Y=new_n193_
.gate NAi21      An=h B=f Y=new_n194_
.gate NO2        A=new_n194_ B=new_n193_ Y=new_n195_
.gate NO2        A=new_n192_ B=new_n157_ Y=new_n196_
.gate NA2        A=new_n196_ B=new_n195_ Y=new_n197_
.gate NOi32      An=f Bn=c C=d Y=new_n198_
.gate NOi32      An=f Bn=c C=e Y=new_n199_
.gate NO2        A=new_n199_ B=new_n198_ Y=new_n200_
.gate NO3        A=n B=m C=j Y=new_n201_
.gate NA2        A=new_n201_ B=new_n118_ Y=new_n202_
.gate NAi31      An=new_n190_ B=new_n197_ C=new_n184_ Y=new_n203_
.gate OR4        A=new_n203_ B=new_n178_ C=new_n168_ D=new_n161_ Y=new_n204_
.gate NO4        A=new_n204_ B=new_n129_ C=new_n85_ D=new_n55_ Y=new_n205_
.gate NA3        A=m B=new_n116_ C=j Y=new_n206_
.gate NAi31      An=n B=h C=g Y=new_n207_
.gate NO2        A=new_n207_ B=new_n206_ Y=new_n208_
.gate NOi32      An=m Bn=k C=l Y=new_n209_
.gate NA3        A=new_n209_ B=new_n89_ C=g Y=new_n210_
.gate NO2        A=new_n210_ B=n Y=new_n211_
.gate NOi21      An=k B=j Y=new_n212_
.gate NA4        A=new_n212_ B=new_n117_ C=i D=g Y=new_n213_
.gate AN2        A=i B=g Y=new_n214_
.gate NA3        A=new_n76_ B=new_n214_ C=new_n117_ Y=new_n215_
.gate NA2        A=new_n215_ B=new_n213_ Y=new_n216_
.gate NO3        A=new_n216_ B=new_n211_ C=new_n208_ Y=new_n217_
.gate NAi41      An=d B=n C=e D=b Y=new_n218_
.gate INV        A=new_n218_ Y=new_n219_
.gate INV        A=f Y=new_n220_
.gate INV        A=g Y=new_n221_
.gate NOi31      An=i B=j C=h Y=new_n222_
.gate NOi21      An=l B=m Y=new_n223_
.gate NA2        A=new_n223_ B=new_n222_ Y=new_n224_
.gate NO3        A=new_n224_ B=new_n221_ C=new_n220_ Y=new_n225_
.gate NA2        A=new_n225_ B=new_n219_ Y=new_n226_
.gate OAI210     A0=new_n217_ A1=new_n32_ B0=new_n226_ Y=new_n227_
.gate NOi21      An=n B=m Y=new_n228_
.gate NOi32      An=l Bn=i C=j Y=new_n229_
.gate NA2        A=new_n229_ B=new_n228_ Y=new_n230_
.gate OA220      A0=new_n230_ A1=new_n109_ B0=new_n81_ B1=new_n80_ Y=new_n231_
.gate NAi21      An=j B=h Y=new_n232_
.gate XN2        A=i B=h Y=new_n233_
.gate NOi31      An=k B=n C=m Y=new_n234_
.gate NAi31      An=f B=e C=c Y=new_n235_
.gate NO4        A=new_n235_ B=new_n181_ C=new_n180_ D=new_n59_ Y=new_n236_
.gate NA4        A=n B=e C=c D=b Y=new_n237_
.gate NAi32      An=m Bn=i C=k Y=new_n238_
.gate NO3        A=new_n238_ B=new_n93_ C=new_n237_ Y=new_n239_
.gate NO2        A=new_n239_ B=new_n236_ Y=new_n240_
.gate NAi21      An=n B=a Y=new_n241_
.gate NO2        A=new_n241_ B=new_n153_ Y=new_n242_
.gate NAi41      An=g B=m C=k D=h Y=new_n243_
.gate NO2        A=new_n243_ B=e Y=new_n244_
.gate NO3        A=new_n154_ B=new_n97_ C=new_n96_ Y=new_n245_
.gate OAI210     A0=new_n245_ A1=new_n244_ B0=new_n242_ Y=new_n246_
.gate AN3        A=new_n246_ B=new_n240_ C=new_n231_ Y=new_n247_
.gate OR2        A=h B=g Y=new_n248_
.gate NO2        A=new_n248_ B=new_n106_ Y=new_n249_
.gate NA2        A=new_n249_ B=new_n135_ Y=new_n250_
.gate NAi41      An=e B=n C=d D=b Y=new_n251_
.gate NO2        A=new_n251_ B=new_n220_ Y=new_n252_
.gate NA2        A=new_n166_ B=new_n112_ Y=new_n253_
.gate NAi21      An=new_n253_ B=new_n252_ Y=new_n254_
.gate NO2        A=n B=a Y=new_n255_
.gate NAi31      An=new_n243_ B=new_n255_ C=new_n107_ Y=new_n256_
.gate AN2        A=new_n256_ B=new_n254_ Y=new_n257_
.gate NAi21      An=h B=i Y=new_n258_
.gate NA2        A=new_n185_ B=k Y=new_n259_
.gate NO2        A=new_n259_ B=new_n258_ Y=new_n260_
.gate NA2        A=new_n257_ B=new_n250_ Y=new_n261_
.gate NOi21      An=g B=e Y=new_n262_
.gate NO2        A=new_n73_ B=new_n75_ Y=new_n263_
.gate NA2        A=new_n263_ B=new_n262_ Y=new_n264_
.gate NOi32      An=l Bn=j C=i Y=new_n265_
.gate AOI210     A0=new_n76_ A1=new_n89_ B0=new_n265_ Y=new_n266_
.gate NO2        A=new_n258_ B=new_n44_ Y=new_n267_
.gate NAi21      An=f B=g Y=new_n268_
.gate NO2        A=new_n268_ B=new_n65_ Y=new_n269_
.gate NO2        A=new_n69_ B=new_n121_ Y=new_n270_
.gate AOI220     A0=new_n270_ A1=new_n269_ B0=new_n267_ B1=new_n67_ Y=new_n271_
.gate OAI210     A0=new_n266_ A1=new_n264_ B0=new_n271_ Y=new_n272_
.gate NO3        A=new_n138_ B=new_n49_ C=new_n45_ Y=new_n273_
.gate NOi41      An=new_n247_ B=new_n272_ C=new_n261_ D=new_n227_ Y=new_n274_
.gate NO4        A=new_n208_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n275_
.gate NO2        A=new_n275_ B=new_n115_ Y=new_n276_
.gate NA3        A=new_n59_ B=c C=b Y=new_n277_
.gate NAi21      An=h B=g Y=new_n278_
.gate OR4        A=new_n278_ B=new_n277_ C=new_n230_ D=e Y=new_n279_
.gate NO2        A=new_n253_ B=new_n268_ Y=new_n280_
.gate NA2        A=new_n280_ B=new_n78_ Y=new_n281_
.gate NAi31      An=g B=k C=h Y=new_n282_
.gate NO3        A=new_n137_ B=new_n282_ C=l Y=new_n283_
.gate NAi31      An=e B=d C=a Y=new_n284_
.gate NA2        A=new_n283_ B=new_n135_ Y=new_n285_
.gate NA3        A=new_n285_ B=new_n281_ C=new_n279_ Y=new_n286_
.gate NA4        A=new_n166_ B=new_n82_ C=new_n78_ D=new_n121_ Y=new_n287_
.gate NA3        A=new_n166_ B=new_n165_ C=new_n86_ Y=new_n288_
.gate NO2        A=new_n288_ B=new_n200_ Y=new_n289_
.gate NOi21      An=new_n287_ B=new_n289_ Y=new_n290_
.gate NA3        A=e B=c C=b Y=new_n291_
.gate NO2        A=new_n60_ B=new_n291_ Y=new_n292_
.gate NAi32      An=k Bn=i C=j Y=new_n293_
.gate NAi31      An=h B=l C=i Y=new_n294_
.gate NA3        A=new_n294_ B=new_n293_ C=new_n172_ Y=new_n295_
.gate NOi21      An=new_n295_ B=new_n49_ Y=new_n296_
.gate OAI210     A0=new_n269_ A1=new_n292_ B0=new_n296_ Y=new_n297_
.gate NAi21      An=l B=k Y=new_n298_
.gate NO2        A=new_n298_ B=new_n49_ Y=new_n299_
.gate NOi21      An=l B=j Y=new_n300_
.gate NA2        A=new_n169_ B=new_n300_ Y=new_n301_
.gate NA3        A=new_n122_ B=new_n121_ C=g Y=new_n302_
.gate OR3        A=new_n73_ B=new_n75_ C=e Y=new_n303_
.gate AOI210     A0=new_n302_ A1=new_n301_ B0=new_n303_ Y=new_n304_
.gate INV        A=new_n304_ Y=new_n305_
.gate NAi32      An=j Bn=h C=i Y=new_n306_
.gate NAi21      An=m B=l Y=new_n307_
.gate NO3        A=new_n307_ B=new_n306_ C=new_n86_ Y=new_n308_
.gate NA2        A=h B=g Y=new_n309_
.gate NA2        A=new_n175_ B=new_n45_ Y=new_n310_
.gate NO2        A=new_n310_ B=new_n309_ Y=new_n311_
.gate OAI210     A0=new_n311_ A1=new_n308_ B0=new_n170_ Y=new_n312_
.gate NA4        A=new_n312_ B=new_n305_ C=new_n297_ D=new_n290_ Y=new_n313_
.gate NO2        A=new_n151_ B=d Y=new_n314_
.gate NA2        A=new_n314_ B=new_n53_ Y=new_n315_
.gate NO2        A=new_n109_ B=new_n106_ Y=new_n316_
.gate NAi32      An=n Bn=m C=l Y=new_n317_
.gate NO2        A=new_n317_ B=new_n306_ Y=new_n318_
.gate NA2        A=new_n318_ B=new_n189_ Y=new_n319_
.gate NO2        A=new_n126_ B=new_n120_ Y=new_n320_
.gate NAi31      An=k B=l C=j Y=new_n321_
.gate OAI210     A0=new_n298_ A1=j B0=new_n321_ Y=new_n322_
.gate NOi21      An=new_n322_ B=new_n124_ Y=new_n323_
.gate NA2        A=new_n323_ B=new_n320_ Y=new_n324_
.gate NA3        A=new_n324_ B=new_n319_ C=new_n315_ Y=new_n325_
.gate NO4        A=new_n325_ B=new_n313_ C=new_n286_ D=new_n276_ Y=new_n326_
.gate NA2        A=new_n260_ B=new_n199_ Y=new_n327_
.gate NAi21      An=m B=k Y=new_n328_
.gate NO2        A=new_n233_ B=new_n328_ Y=new_n329_
.gate NAi41      An=d B=n C=c D=b Y=new_n330_
.gate NO2        A=new_n330_ B=e Y=new_n331_
.gate NA2        A=new_n331_ B=new_n329_ Y=new_n332_
.gate NAi31      An=i B=l C=h Y=new_n333_
.gate NO4        A=new_n333_ B=e C=new_n73_ D=new_n75_ Y=new_n334_
.gate NA2        A=e B=c Y=new_n335_
.gate NO3        A=new_n335_ B=n C=d Y=new_n336_
.gate NOi21      An=f B=h Y=new_n337_
.gate NA2        A=new_n337_ B=new_n122_ Y=new_n338_
.gate NO2        A=new_n338_ B=new_n221_ Y=new_n339_
.gate NAi31      An=d B=e C=b Y=new_n340_
.gate NO2        A=new_n137_ B=new_n340_ Y=new_n341_
.gate NA2        A=new_n341_ B=new_n339_ Y=new_n342_
.gate NAi41      An=new_n334_ B=new_n342_ C=new_n332_ D=new_n327_ Y=new_n343_
.gate NO4        A=new_n330_ B=new_n81_ C=new_n72_ D=new_n221_ Y=new_n344_
.gate NA2        A=new_n255_ B=new_n107_ Y=new_n345_
.gate OR2        A=new_n345_ B=new_n210_ Y=new_n346_
.gate NOi31      An=l B=n C=m Y=new_n347_
.gate NA2        A=new_n347_ B=new_n222_ Y=new_n348_
.gate NO2        A=new_n348_ B=new_n200_ Y=new_n349_
.gate NAi32      An=new_n349_ Bn=new_n344_ C=new_n346_ Y=new_n350_
.gate NAi32      An=m Bn=j C=k Y=new_n351_
.gate NAi41      An=c B=n C=d D=b Y=new_n352_
.gate OAI210     A0=new_n218_ A1=new_n351_ B0=new_n352_ Y=new_n353_
.gate NOi31      An=j B=m C=k Y=new_n354_
.gate NO2        A=new_n130_ B=new_n354_ Y=new_n355_
.gate AN3        A=h B=g C=f Y=new_n356_
.gate NAi31      An=new_n355_ B=new_n356_ C=new_n353_ Y=new_n357_
.gate NOi32      An=m Bn=j C=l Y=new_n358_
.gate NO2        A=new_n358_ B=new_n100_ Y=new_n359_
.gate NAi32      An=new_n359_ Bn=new_n207_ C=new_n314_ Y=new_n360_
.gate NO2        A=new_n307_ B=new_n306_ Y=new_n361_
.gate NO2        A=new_n224_ B=g Y=new_n362_
.gate INV        A=new_n162_ Y=new_n363_
.gate AOI220     A0=new_n363_ A1=new_n362_ B0=new_n252_ B1=new_n361_ Y=new_n364_
.gate NA2        A=new_n238_ B=new_n81_ Y=new_n365_
.gate NA3        A=new_n365_ B=new_n356_ C=new_n219_ Y=new_n366_
.gate NA4        A=new_n366_ B=new_n364_ C=new_n360_ D=new_n357_ Y=new_n367_
.gate NA3        A=h B=g C=f Y=new_n368_
.gate NO2        A=new_n368_ B=new_n77_ Y=new_n369_
.gate NA2        A=new_n169_ B=e Y=new_n370_
.gate NO2        A=new_n370_ B=new_n41_ Y=new_n371_
.gate AOI220     A0=new_n371_ A1=new_n320_ B0=b B1=new_n369_ Y=new_n372_
.gate NOi32      An=j Bn=g C=i Y=new_n373_
.gate NA3        A=new_n373_ B=new_n298_ C=new_n117_ Y=new_n374_
.gate AO210      A0=new_n115_ A1=new_n32_ B0=new_n374_ Y=new_n375_
.gate NOi32      An=e Bn=b C=a Y=new_n376_
.gate AN2        A=l B=j Y=new_n377_
.gate NO2        A=new_n328_ B=new_n377_ Y=new_n378_
.gate NO3        A=new_n330_ B=new_n72_ C=new_n221_ Y=new_n379_
.gate NA3        A=new_n215_ B=new_n213_ C=new_n35_ Y=new_n380_
.gate AOI220     A0=new_n380_ A1=new_n376_ B0=new_n379_ B1=new_n378_ Y=new_n381_
.gate NO2        A=new_n340_ B=n Y=new_n382_
.gate NA2        A=new_n214_ B=k Y=new_n383_
.gate NA3        A=m B=new_n116_ C=new_n220_ Y=new_n384_
.gate NA4        A=new_n209_ B=new_n89_ C=g D=new_n220_ Y=new_n385_
.gate OAI210     A0=new_n384_ A1=new_n383_ B0=new_n385_ Y=new_n386_
.gate NAi41      An=d B=e C=c D=a Y=new_n387_
.gate NA2        A=new_n51_ B=new_n117_ Y=new_n388_
.gate NO2        A=new_n388_ B=new_n387_ Y=new_n389_
.gate AOI220     A0=new_n389_ A1=b B0=new_n386_ B1=new_n382_ Y=new_n390_
.gate NA4        A=new_n390_ B=new_n381_ C=new_n375_ D=new_n372_ Y=new_n391_
.gate NO4        A=new_n391_ B=new_n367_ C=new_n350_ D=new_n343_ Y=new_n392_
.gate NA4        A=new_n392_ B=new_n326_ C=new_n274_ D=new_n205_ Y=men10
.gate NA3        A=m B=k C=i Y=new_n394_
.gate NO3        A=new_n394_ B=j C=new_n221_ Y=new_n395_
.gate NOi21      An=e B=f Y=new_n396_
.gate NO4        A=new_n157_ B=new_n396_ C=n D=new_n114_ Y=new_n397_
.gate NAi31      An=b B=f C=c Y=new_n398_
.gate INV        A=new_n398_ Y=new_n399_
.gate NOi32      An=k Bn=h C=j Y=new_n400_
.gate NA2        A=new_n400_ B=new_n228_ Y=new_n401_
.gate INV        A=new_n401_ Y=new_n402_
.gate AOI220     A0=new_n402_ A1=new_n399_ B0=new_n397_ B1=new_n395_ Y=new_n403_
.gate AN2        A=j B=h Y=new_n404_
.gate NO3        A=n B=m C=k Y=new_n405_
.gate NA2        A=new_n405_ B=new_n404_ Y=new_n406_
.gate NO3        A=new_n406_ B=new_n157_ C=new_n220_ Y=new_n407_
.gate OR2        A=m B=k Y=new_n408_
.gate NO2        A=new_n180_ B=new_n408_ Y=new_n409_
.gate NA4        A=n B=f C=c D=new_n120_ Y=new_n410_
.gate NOi32      An=d Bn=a C=c Y=new_n411_
.gate NA2        A=new_n411_ B=new_n187_ Y=new_n412_
.gate NAi21      An=i B=g Y=new_n413_
.gate NAi31      An=k B=m C=j Y=new_n414_
.gate NO3        A=new_n414_ B=new_n413_ C=n Y=new_n415_
.gate NOi21      An=new_n415_ B=new_n412_ Y=new_n416_
.gate NO2        A=new_n416_ B=new_n407_ Y=new_n417_
.gate NO2        A=new_n410_ B=new_n307_ Y=new_n418_
.gate NOi32      An=f Bn=d C=c Y=new_n419_
.gate AOI220     A0=new_n419_ A1=new_n318_ B0=new_n418_ B1=new_n222_ Y=new_n420_
.gate NA3        A=new_n420_ B=new_n417_ C=new_n403_ Y=new_n421_
.gate NO2        A=new_n59_ B=new_n120_ Y=new_n422_
.gate NA2        A=new_n255_ B=new_n422_ Y=new_n423_
.gate INV        A=e Y=new_n424_
.gate NA2        A=new_n46_ B=e Y=new_n425_
.gate OAI220     A0=new_n425_ A1=new_n206_ B0=new_n210_ B1=new_n424_ Y=new_n426_
.gate AN2        A=g B=e Y=new_n427_
.gate NA3        A=new_n427_ B=new_n209_ C=i Y=new_n428_
.gate OAI210     A0=new_n91_ A1=new_n424_ B0=new_n428_ Y=new_n429_
.gate NO2        A=new_n103_ B=new_n424_ Y=new_n430_
.gate NO3        A=new_n430_ B=new_n429_ C=new_n426_ Y=new_n431_
.gate NOi32      An=h Bn=e C=g Y=new_n432_
.gate NA3        A=new_n432_ B=new_n300_ C=m Y=new_n433_
.gate NOi21      An=g B=h Y=new_n434_
.gate AN3        A=m B=l C=i Y=new_n435_
.gate NA3        A=new_n435_ B=new_n434_ C=e Y=new_n436_
.gate AN3        A=h B=g C=e Y=new_n437_
.gate NA2        A=new_n437_ B=new_n100_ Y=new_n438_
.gate AN3        A=new_n438_ B=new_n436_ C=new_n433_ Y=new_n439_
.gate AOI210     A0=new_n439_ A1=new_n431_ B0=new_n423_ Y=new_n440_
.gate NA3        A=new_n37_ B=new_n36_ C=e Y=new_n441_
.gate NO2        A=new_n441_ B=new_n423_ Y=new_n442_
.gate NA3        A=new_n411_ B=new_n187_ C=new_n86_ Y=new_n443_
.gate NAi31      An=b B=c C=a Y=new_n444_
.gate NO2        A=new_n444_ B=n Y=new_n445_
.gate OAI210     A0=new_n51_ A1=new_n50_ B0=m Y=new_n446_
.gate NO2        A=new_n446_ B=new_n154_ Y=new_n447_
.gate NA2        A=new_n447_ B=new_n445_ Y=new_n448_
.gate INV        A=new_n448_ Y=new_n449_
.gate NO4        A=new_n449_ B=new_n442_ C=new_n440_ D=new_n421_ Y=new_n450_
.gate NA2        A=i B=g Y=new_n451_
.gate NO3        A=new_n284_ B=new_n451_ C=c Y=new_n452_
.gate NOi21      An=a B=n Y=new_n453_
.gate NOi21      An=d B=c Y=new_n454_
.gate NA2        A=new_n454_ B=new_n453_ Y=new_n455_
.gate NA3        A=i B=g C=f Y=new_n456_
.gate OR2        A=new_n456_ B=new_n71_ Y=new_n457_
.gate NA3        A=new_n435_ B=new_n434_ C=new_n187_ Y=new_n458_
.gate AOI210     A0=new_n458_ A1=new_n457_ B0=new_n455_ Y=new_n459_
.gate AOI210     A0=new_n452_ A1=new_n299_ B0=new_n459_ Y=new_n460_
.gate OR2        A=n B=m Y=new_n461_
.gate NO2        A=new_n461_ B=new_n158_ Y=new_n462_
.gate NO2        A=new_n188_ B=new_n154_ Y=new_n463_
.gate NA2        A=new_n462_ B=new_n463_ Y=new_n464_
.gate INV        A=new_n388_ Y=new_n465_
.gate NA3        A=new_n465_ B=new_n376_ C=d Y=new_n466_
.gate NO2        A=new_n444_ B=new_n49_ Y=new_n467_
.gate NO3        A=new_n66_ B=new_n116_ C=e Y=new_n468_
.gate NAi21      An=k B=j Y=new_n469_
.gate NA2        A=new_n258_ B=new_n469_ Y=new_n470_
.gate NA3        A=new_n470_ B=new_n468_ C=new_n467_ Y=new_n471_
.gate NAi21      An=e B=d Y=new_n472_
.gate NO2        A=new_n472_ B=new_n56_ Y=new_n473_
.gate NA3        A=new_n471_ B=new_n466_ C=new_n464_ Y=new_n474_
.gate NO2        A=new_n348_ B=new_n220_ Y=new_n475_
.gate NA2        A=new_n475_ B=new_n473_ Y=new_n476_
.gate NOi31      An=n B=m C=k Y=new_n477_
.gate AOI220     A0=new_n477_ A1=new_n404_ B0=new_n228_ B1=new_n50_ Y=new_n478_
.gate NAi31      An=g B=f C=c Y=new_n479_
.gate OR3        A=new_n479_ B=new_n478_ C=e Y=new_n480_
.gate NA3        A=new_n480_ B=new_n476_ C=new_n319_ Y=new_n481_
.gate NOi41      An=new_n460_ B=new_n481_ C=new_n474_ D=new_n272_ Y=new_n482_
.gate NOi32      An=c Bn=a C=b Y=new_n483_
.gate NA2        A=new_n483_ B=new_n117_ Y=new_n484_
.gate INV        A=new_n282_ Y=new_n485_
.gate AN2        A=e B=d Y=new_n486_
.gate NA2        A=new_n486_ B=new_n485_ Y=new_n487_
.gate INV        A=new_n154_ Y=new_n488_
.gate NO2        A=new_n136_ B=new_n41_ Y=new_n489_
.gate NO2        A=new_n66_ B=e Y=new_n490_
.gate NOi31      An=j B=k C=i Y=new_n491_
.gate NOi21      An=new_n172_ B=new_n491_ Y=new_n492_
.gate NA4        A=new_n333_ B=new_n492_ C=new_n266_ D=new_n123_ Y=new_n493_
.gate AOI220     A0=new_n493_ A1=new_n490_ B0=new_n489_ B1=new_n488_ Y=new_n494_
.gate AOI210     A0=new_n494_ A1=new_n487_ B0=new_n484_ Y=new_n495_
.gate NO2        A=new_n216_ B=new_n211_ Y=new_n496_
.gate NOi21      An=a B=b Y=new_n497_
.gate NA3        A=e B=d C=c Y=new_n498_
.gate NAi21      An=new_n498_ B=new_n497_ Y=new_n499_
.gate NO2        A=new_n443_ B=new_n210_ Y=new_n500_
.gate NOi21      An=new_n499_ B=new_n500_ Y=new_n501_
.gate AOI210     A0=new_n275_ A1=new_n496_ B0=new_n501_ Y=new_n502_
.gate NA2        A=new_n399_ B=new_n159_ Y=new_n503_
.gate OR2        A=k B=j Y=new_n504_
.gate NA2        A=l B=k Y=new_n505_
.gate NA3        A=new_n505_ B=new_n504_ C=new_n228_ Y=new_n506_
.gate NA2        A=new_n238_ B=new_n351_ Y=new_n507_
.gate NOi21      An=new_n506_ B=new_n507_ Y=new_n508_
.gate OR3        A=new_n508_ B=new_n150_ C=new_n140_ Y=new_n509_
.gate NA3        A=new_n287_ B=new_n133_ C=new_n131_ Y=new_n510_
.gate NA2        A=new_n411_ B=new_n117_ Y=new_n511_
.gate NO4        A=new_n511_ B=new_n97_ C=new_n116_ D=e Y=new_n512_
.gate NO3        A=new_n443_ B=new_n94_ C=new_n136_ Y=new_n513_
.gate NO4        A=new_n513_ B=new_n512_ C=new_n510_ D=new_n334_ Y=new_n514_
.gate NA3        A=new_n514_ B=new_n509_ C=new_n503_ Y=new_n515_
.gate NO3        A=new_n515_ B=new_n502_ C=new_n495_ Y=new_n516_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n517_
.gate NOi21      An=d B=e Y=new_n518_
.gate NO2        A=new_n194_ B=new_n56_ Y=new_n519_
.gate NAi31      An=j B=l C=i Y=new_n520_
.gate OAI210     A0=new_n520_ A1=new_n137_ B0=new_n106_ Y=new_n521_
.gate NA4        A=new_n521_ B=new_n519_ C=new_n518_ D=b Y=new_n522_
.gate NO3        A=new_n412_ B=new_n359_ C=new_n207_ Y=new_n523_
.gate NO2        A=new_n412_ B=new_n388_ Y=new_n524_
.gate NO4        A=new_n524_ B=new_n523_ C=new_n190_ D=new_n316_ Y=new_n525_
.gate NA4        A=new_n525_ B=new_n522_ C=new_n517_ D=new_n247_ Y=new_n526_
.gate OAI210     A0=new_n132_ A1=new_n130_ B0=n Y=new_n527_
.gate NO2        A=new_n527_ B=new_n136_ Y=new_n528_
.gate OR2        A=new_n308_ B=new_n249_ Y=new_n529_
.gate AN2        A=new_n529_ B=new_n199_ Y=new_n530_
.gate XO2        A=i B=h Y=new_n531_
.gate NA3        A=new_n531_ B=new_n166_ C=n Y=new_n532_
.gate NAi41      An=new_n308_ B=new_n532_ C=new_n478_ D=new_n401_ Y=new_n533_
.gate NOi32      An=new_n533_ Bn=new_n490_ C=new_n277_ Y=new_n534_
.gate NAi31      An=c B=f C=d Y=new_n535_
.gate NO2        A=new_n288_ B=new_n535_ Y=new_n536_
.gate BUFFER     A=new_n84_ Y=new_n537_
.gate NA3        A=new_n397_ B=new_n100_ C=new_n99_ Y=new_n538_
.gate NA2        A=new_n234_ B=new_n112_ Y=new_n539_
.gate AOI210     A0=new_n539_ A1=new_n186_ B0=new_n535_ Y=new_n540_
.gate AOI210     A0=new_n374_ A1=new_n35_ B0=new_n499_ Y=new_n541_
.gate NOi31      An=new_n538_ B=new_n541_ C=new_n540_ Y=new_n542_
.gate AO220      A0=new_n296_ A1=new_n269_ B0=new_n173_ B1=new_n67_ Y=new_n543_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n544_
.gate NO2        A=new_n544_ B=new_n455_ Y=new_n545_
.gate NO2        A=new_n545_ B=new_n304_ Y=new_n546_
.gate NAi41      An=new_n543_ B=new_n546_ C=new_n542_ D=new_n537_ Y=new_n547_
.gate NO4        A=new_n547_ B=new_n534_ C=new_n530_ D=new_n526_ Y=new_n548_
.gate NA4        A=new_n548_ B=new_n516_ C=new_n482_ D=new_n450_ Y=men11
.gate NO2        A=new_n73_ B=f Y=new_n550_
.gate NA2        A=j B=g Y=new_n551_
.gate NAi31      An=i B=m C=l Y=new_n552_
.gate NA3        A=m B=k C=j Y=new_n553_
.gate OAI220     A0=new_n553_ A1=new_n136_ B0=new_n552_ B1=new_n551_ Y=new_n554_
.gate NA2        A=new_n554_ B=new_n550_ Y=new_n555_
.gate NOi32      An=e Bn=b C=f Y=new_n556_
.gate NA2        A=new_n265_ B=new_n117_ Y=new_n557_
.gate NA2        A=new_n46_ B=j Y=new_n558_
.gate NO2        A=new_n558_ B=new_n310_ Y=new_n559_
.gate NAi31      An=d B=e C=a Y=new_n560_
.gate NO2        A=new_n560_ B=n Y=new_n561_
.gate AOI220     A0=new_n561_ A1=new_n104_ B0=new_n559_ B1=new_n556_ Y=new_n562_
.gate NAi41      An=f B=e C=c D=a Y=new_n563_
.gate AN2        A=new_n563_ B=new_n387_ Y=new_n564_
.gate AOI210     A0=new_n564_ A1=new_n412_ B0=new_n278_ Y=new_n565_
.gate NA2        A=j B=i Y=new_n566_
.gate NAi31      An=n B=m C=k Y=new_n567_
.gate NO3        A=new_n567_ B=new_n566_ C=new_n116_ Y=new_n568_
.gate NO4        A=n B=d C=new_n120_ D=a Y=new_n569_
.gate OR2        A=n B=c Y=new_n570_
.gate NO2        A=new_n570_ B=new_n156_ Y=new_n571_
.gate NO2        A=new_n571_ B=new_n569_ Y=new_n572_
.gate NOi32      An=g Bn=f C=i Y=new_n573_
.gate AOI220     A0=new_n573_ A1=new_n102_ B0=new_n554_ B1=f Y=new_n574_
.gate NO2        A=new_n282_ B=new_n49_ Y=new_n575_
.gate NO2        A=new_n574_ B=new_n572_ Y=new_n576_
.gate AOI210     A0=new_n568_ A1=new_n565_ B0=new_n576_ Y=new_n577_
.gate NA2        A=new_n146_ B=new_n34_ Y=new_n578_
.gate OAI220     A0=new_n578_ A1=m B0=new_n558_ B1=new_n238_ Y=new_n579_
.gate NOi41      An=d B=n C=e D=c Y=new_n580_
.gate NAi32      An=e Bn=b C=c Y=new_n581_
.gate AN2        A=new_n352_ B=new_n330_ Y=new_n582_
.gate NA2        A=new_n582_ B=new_n581_ Y=new_n583_
.gate OA210      A0=new_n583_ A1=new_n580_ B0=new_n579_ Y=new_n584_
.gate OAI220     A0=new_n414_ A1=new_n413_ B0=new_n552_ B1=new_n551_ Y=new_n585_
.gate NAi31      An=d B=c C=a Y=new_n586_
.gate NO2        A=new_n586_ B=n Y=new_n587_
.gate NA3        A=new_n587_ B=new_n585_ C=e Y=new_n588_
.gate NO3        A=new_n62_ B=new_n49_ C=new_n221_ Y=new_n589_
.gate NO2        A=new_n235_ B=new_n114_ Y=new_n590_
.gate OAI210     A0=new_n589_ A1=new_n415_ B0=new_n590_ Y=new_n591_
.gate NA2        A=new_n591_ B=new_n588_ Y=new_n592_
.gate NO2        A=new_n284_ B=n Y=new_n593_
.gate NO2        A=new_n445_ B=new_n593_ Y=new_n594_
.gate NA2        A=new_n585_ B=f Y=new_n595_
.gate NAi32      An=d Bn=a C=b Y=new_n596_
.gate NO2        A=new_n596_ B=new_n49_ Y=new_n597_
.gate NA2        A=h B=f Y=new_n598_
.gate NO2        A=new_n598_ B=new_n97_ Y=new_n599_
.gate NO3        A=new_n182_ B=new_n180_ C=g Y=new_n600_
.gate AOI220     A0=new_n600_ A1=new_n58_ B0=new_n599_ B1=new_n597_ Y=new_n601_
.gate OAI210     A0=new_n595_ A1=new_n594_ B0=new_n601_ Y=new_n602_
.gate AN3        A=j B=h C=g Y=new_n603_
.gate NO2        A=new_n153_ B=c Y=new_n604_
.gate NA3        A=new_n604_ B=new_n603_ C=new_n477_ Y=new_n605_
.gate NA3        A=f B=d C=b Y=new_n606_
.gate NO4        A=new_n606_ B=new_n182_ C=new_n180_ D=g Y=new_n607_
.gate NAi21      An=new_n607_ B=new_n605_ Y=new_n608_
.gate NO4        A=new_n608_ B=new_n602_ C=new_n592_ D=new_n584_ Y=new_n609_
.gate AN4        A=new_n609_ B=new_n577_ C=new_n562_ D=new_n555_ Y=new_n610_
.gate INV        A=k Y=new_n611_
.gate NA3        A=l B=new_n611_ C=i Y=new_n612_
.gate INV        A=new_n612_ Y=new_n613_
.gate NA4        A=new_n411_ B=new_n434_ C=new_n187_ D=new_n117_ Y=new_n614_
.gate NAi32      An=h Bn=f C=g Y=new_n615_
.gate NAi41      An=n B=e C=c D=a Y=new_n616_
.gate OAI210     A0=new_n560_ A1=n B0=new_n616_ Y=new_n617_
.gate NA2        A=new_n617_ B=m Y=new_n618_
.gate NAi31      An=h B=g C=f Y=new_n619_
.gate OR3        A=new_n619_ B=new_n284_ C=new_n49_ Y=new_n620_
.gate NA4        A=new_n434_ B=new_n125_ C=new_n117_ D=e Y=new_n621_
.gate AN2        A=new_n621_ B=new_n620_ Y=new_n622_
.gate OA210      A0=new_n618_ A1=new_n615_ B0=new_n622_ Y=new_n623_
.gate NO3        A=new_n615_ B=new_n73_ C=new_n75_ Y=new_n624_
.gate NO4        A=new_n619_ B=new_n570_ C=new_n156_ D=new_n75_ Y=new_n625_
.gate OR2        A=new_n625_ B=new_n624_ Y=new_n626_
.gate NAi31      An=new_n626_ B=new_n623_ C=new_n614_ Y=new_n627_
.gate NAi31      An=f B=h C=g Y=new_n628_
.gate NO4        A=new_n321_ B=new_n628_ C=new_n73_ D=new_n75_ Y=new_n629_
.gate NOi32      An=b Bn=a C=c Y=new_n630_
.gate NOi41      An=new_n630_ B=new_n368_ C=new_n69_ D=new_n121_ Y=new_n631_
.gate OR2        A=new_n631_ B=new_n629_ Y=new_n632_
.gate NOi32      An=d Bn=a C=e Y=new_n633_
.gate NA2        A=new_n633_ B=new_n117_ Y=new_n634_
.gate NO2        A=n B=c Y=new_n635_
.gate NA3        A=new_n635_ B=new_n29_ C=m Y=new_n636_
.gate NOi32      An=e Bn=a C=d Y=new_n637_
.gate AOI210     A0=new_n29_ A1=d B0=new_n637_ Y=new_n638_
.gate AOI210     A0=new_n638_ A1=new_n220_ B0=new_n578_ Y=new_n639_
.gate AOI210     A0=new_n639_ A1=new_n117_ B0=new_n632_ Y=new_n640_
.gate INV        A=new_n640_ Y=new_n641_
.gate AOI210     A0=new_n627_ A1=new_n613_ B0=new_n641_ Y=new_n642_
.gate NO3        A=new_n328_ B=new_n61_ C=n Y=new_n643_
.gate NA2        A=new_n76_ B=new_n117_ Y=new_n644_
.gate NO2        A=new_n644_ B=new_n45_ Y=new_n645_
.gate AOI220     A0=new_n645_ A1=new_n565_ B0=f B1=new_n643_ Y=new_n646_
.gate NO2        A=new_n646_ B=new_n89_ Y=new_n647_
.gate NA3        A=new_n580_ B=new_n354_ C=new_n46_ Y=new_n648_
.gate NOi32      An=e Bn=c C=f Y=new_n649_
.gate NOi21      An=f B=g Y=new_n650_
.gate NO2        A=new_n650_ B=new_n218_ Y=new_n651_
.gate NA2        A=new_n651_ B=new_n409_ Y=new_n652_
.gate NA3        A=new_n652_ B=new_n648_ C=new_n184_ Y=new_n653_
.gate AOI210     A0=new_n564_ A1=new_n412_ B0=new_n309_ Y=new_n654_
.gate NA2        A=new_n654_ B=new_n270_ Y=new_n655_
.gate NOi21      An=j B=l Y=new_n656_
.gate NAi21      An=k B=h Y=new_n657_
.gate NO2        A=new_n657_ B=new_n268_ Y=new_n658_
.gate NA2        A=new_n658_ B=new_n656_ Y=new_n659_
.gate OR2        A=new_n659_ B=new_n618_ Y=new_n660_
.gate NOi31      An=m B=n C=k Y=new_n661_
.gate NA2        A=new_n656_ B=new_n661_ Y=new_n662_
.gate AOI210     A0=new_n412_ A1=new_n387_ B0=new_n309_ Y=new_n663_
.gate NAi21      An=new_n662_ B=new_n663_ Y=new_n664_
.gate NO2        A=new_n284_ B=new_n49_ Y=new_n665_
.gate NO2        A=new_n321_ B=new_n628_ Y=new_n666_
.gate NO2        A=new_n560_ B=new_n49_ Y=new_n667_
.gate AOI220     A0=new_n667_ A1=new_n666_ B0=new_n665_ B1=new_n599_ Y=new_n668_
.gate NA4        A=new_n668_ B=new_n664_ C=new_n660_ D=new_n655_ Y=new_n669_
.gate NA2        A=new_n112_ B=new_n36_ Y=new_n670_
.gate NO2        A=k B=new_n221_ Y=new_n671_
.gate NO2        A=new_n556_ B=new_n376_ Y=new_n672_
.gate NO2        A=new_n672_ B=n Y=new_n673_
.gate NAi31      An=new_n670_ B=new_n673_ C=new_n671_ Y=new_n674_
.gate NO2        A=new_n558_ B=new_n182_ Y=new_n675_
.gate NA3        A=new_n581_ B=new_n277_ C=new_n151_ Y=new_n676_
.gate NA2        A=new_n531_ B=new_n166_ Y=new_n677_
.gate NA2        A=new_n676_ B=new_n675_ Y=new_n678_
.gate AN3        A=f B=d C=b Y=new_n679_
.gate NO2        A=new_n679_ B=new_n135_ Y=new_n680_
.gate NA3        A=new_n531_ B=new_n166_ C=new_n221_ Y=new_n681_
.gate AOI210     A0=new_n680_ A1=new_n237_ B0=new_n681_ Y=new_n682_
.gate NAi31      An=m B=n C=k Y=new_n683_
.gate OAI210     A0=new_n140_ A1=new_n683_ B0=new_n256_ Y=new_n684_
.gate OAI210     A0=new_n684_ A1=new_n682_ B0=j Y=new_n685_
.gate NA3        A=new_n685_ B=new_n678_ C=new_n674_ Y=new_n686_
.gate NO4        A=new_n686_ B=new_n669_ C=new_n653_ D=new_n647_ Y=new_n687_
.gate NA2        A=new_n397_ B=new_n169_ Y=new_n688_
.gate NAi31      An=g B=h C=f Y=new_n689_
.gate OR3        A=new_n689_ B=new_n284_ C=n Y=new_n690_
.gate OA210      A0=new_n560_ A1=n B0=new_n616_ Y=new_n691_
.gate NA3        A=new_n432_ B=new_n125_ C=new_n86_ Y=new_n692_
.gate OAI210     A0=new_n691_ A1=new_n93_ B0=new_n692_ Y=new_n693_
.gate NOi21      An=new_n690_ B=new_n693_ Y=new_n694_
.gate AOI210     A0=new_n694_ A1=new_n688_ B0=new_n553_ Y=new_n695_
.gate NO3        A=g B=new_n220_ C=new_n56_ Y=new_n696_
.gate NAi21      An=h B=j Y=new_n697_
.gate NO2        A=new_n539_ B=new_n89_ Y=new_n698_
.gate OAI210     A0=new_n698_ A1=new_n409_ B0=new_n696_ Y=new_n699_
.gate OR2        A=new_n73_ B=new_n75_ Y=new_n700_
.gate NA2        A=new_n630_ B=new_n356_ Y=new_n701_
.gate OA220      A0=new_n662_ A1=new_n701_ B0=new_n659_ B1=new_n700_ Y=new_n702_
.gate NA3        A=new_n550_ B=new_n102_ C=new_n101_ Y=new_n703_
.gate AN2        A=h B=f Y=new_n704_
.gate NA2        A=new_n704_ B=new_n37_ Y=new_n705_
.gate NA2        A=new_n102_ B=new_n46_ Y=new_n706_
.gate OAI220     A0=new_n706_ A1=new_n345_ B0=new_n705_ B1=new_n484_ Y=new_n707_
.gate AOI210     A0=new_n596_ A1=new_n444_ B0=new_n49_ Y=new_n708_
.gate NO2        A=new_n619_ B=new_n612_ Y=new_n709_
.gate AOI210     A0=new_n709_ A1=new_n708_ B0=new_n707_ Y=new_n710_
.gate NA4        A=new_n710_ B=new_n703_ C=new_n702_ D=new_n699_ Y=new_n711_
.gate NO2        A=new_n258_ B=f Y=new_n712_
.gate NA2        A=new_n341_ B=new_n146_ Y=new_n713_
.gate NA2        A=new_n137_ B=new_n49_ Y=new_n714_
.gate OA220      A0=new_n1595_ A1=new_n578_ B0=new_n374_ B1=new_n115_ Y=new_n715_
.gate OAI210     A0=new_n713_ A1=new_n650_ B0=new_n715_ Y=new_n716_
.gate NA2        A=new_n483_ B=new_n86_ Y=new_n717_
.gate NO4        A=new_n553_ B=new_n717_ C=new_n136_ D=new_n220_ Y=new_n718_
.gate INV        A=new_n718_ Y=new_n719_
.gate NA3        A=new_n719_ B=new_n538_ C=new_n417_ Y=new_n720_
.gate NO4        A=new_n720_ B=new_n716_ C=new_n711_ D=new_n695_ Y=new_n721_
.gate NA4        A=new_n721_ B=new_n687_ C=new_n642_ D=new_n610_ Y=men08
.gate NO2        A=k B=h Y=new_n723_
.gate AO210      A0=new_n258_ A1=new_n469_ B0=new_n723_ Y=new_n724_
.gate NO2        A=new_n724_ B=new_n307_ Y=new_n725_
.gate NA2        A=new_n649_ B=new_n86_ Y=new_n726_
.gate AOI210     A0=new_n1600_ A1=new_n725_ B0=new_n513_ Y=new_n727_
.gate NA2        A=new_n86_ B=new_n114_ Y=new_n728_
.gate NO2        A=new_n728_ B=new_n57_ Y=new_n729_
.gate NO4        A=new_n394_ B=new_n116_ C=j D=new_n221_ Y=new_n730_
.gate NA2        A=new_n606_ B=new_n237_ Y=new_n731_
.gate AOI220     A0=new_n731_ A1=new_n362_ B0=new_n730_ B1=new_n729_ Y=new_n732_
.gate AOI210     A0=new_n606_ A1=new_n162_ B0=new_n86_ Y=new_n733_
.gate NA4        A=new_n223_ B=new_n146_ C=new_n45_ D=h Y=new_n734_
.gate AN2        A=l B=k Y=new_n735_
.gate NA4        A=new_n735_ B=new_n112_ C=new_n75_ D=new_n221_ Y=new_n736_
.gate OAI210     A0=new_n734_ A1=g B0=new_n736_ Y=new_n737_
.gate NA2        A=new_n737_ B=new_n733_ Y=new_n738_
.gate NA4        A=new_n738_ B=new_n732_ C=new_n727_ D=new_n364_ Y=new_n739_
.gate AN2        A=new_n561_ B=new_n98_ Y=new_n740_
.gate NO4        A=new_n180_ B=new_n408_ C=new_n116_ D=g Y=new_n741_
.gate AOI210     A0=new_n741_ A1=new_n731_ B0=new_n545_ Y=new_n742_
.gate NO2        A=new_n38_ B=new_n220_ Y=new_n743_
.gate AOI220     A0=new_n651_ A1=new_n361_ B0=new_n743_ B1=new_n593_ Y=new_n744_
.gate NAi31      An=new_n740_ B=new_n744_ C=new_n742_ Y=new_n745_
.gate NO2        A=new_n564_ B=new_n35_ Y=new_n746_
.gate OAI210     A0=new_n581_ A1=new_n47_ B0=new_n140_ Y=new_n747_
.gate NO2        A=new_n505_ B=new_n137_ Y=new_n748_
.gate AOI210     A0=new_n748_ A1=new_n747_ B0=new_n746_ Y=new_n749_
.gate NO3        A=new_n328_ B=new_n136_ C=new_n41_ Y=new_n750_
.gate NAi21      An=new_n750_ B=new_n736_ Y=new_n751_
.gate AOI220     A0=new_n1596_ A1=new_n418_ B0=new_n751_ B1=new_n78_ Y=new_n752_
.gate OAI210     A0=new_n749_ A1=new_n89_ B0=new_n752_ Y=new_n753_
.gate NA2        A=new_n376_ B=new_n43_ Y=new_n754_
.gate NA2        A=new_n735_ B=new_n228_ Y=new_n755_
.gate NO2        A=new_n755_ B=new_n340_ Y=new_n756_
.gate AOI210     A0=new_n756_ A1=new_n712_ B0=new_n512_ Y=new_n757_
.gate NA3        A=m B=l C=k Y=new_n758_
.gate AOI210     A0=new_n692_ A1=new_n690_ B0=new_n758_ Y=new_n759_
.gate NO2        A=new_n563_ B=new_n278_ Y=new_n760_
.gate NOi21      An=new_n760_ B=new_n557_ Y=new_n761_
.gate NA4        A=new_n117_ B=l C=k D=new_n89_ Y=new_n762_
.gate NA3        A=new_n125_ B=new_n427_ C=i Y=new_n763_
.gate NO2        A=new_n763_ B=new_n762_ Y=new_n764_
.gate NO3        A=new_n764_ B=new_n761_ C=new_n759_ Y=new_n765_
.gate NA3        A=new_n765_ B=new_n757_ C=new_n754_ Y=new_n766_
.gate NO4        A=new_n766_ B=new_n753_ C=new_n745_ D=new_n739_ Y=new_n767_
.gate NA2        A=new_n651_ B=new_n409_ Y=new_n768_
.gate NOi31      An=g B=h C=f Y=new_n769_
.gate NA2        A=new_n667_ B=new_n769_ Y=new_n770_
.gate AO210      A0=new_n770_ A1=new_n620_ B0=new_n566_ Y=new_n771_
.gate NO3        A=new_n412_ B=new_n551_ C=h Y=new_n772_
.gate AOI210     A0=new_n772_ A1=new_n117_ B0=new_n524_ Y=new_n773_
.gate NA4        A=new_n773_ B=new_n771_ C=new_n768_ D=new_n257_ Y=new_n774_
.gate NA2        A=new_n735_ B=new_n75_ Y=new_n775_
.gate NO4        A=new_n1599_ B=new_n180_ C=n D=i Y=new_n776_
.gate NOi21      An=h B=j Y=new_n777_
.gate NA2        A=new_n777_ B=f Y=new_n778_
.gate NO2        A=new_n778_ B=new_n251_ Y=new_n779_
.gate NO2        A=new_n779_ B=new_n776_ Y=new_n780_
.gate OAI220     A0=new_n780_ A1=new_n775_ B0=new_n622_ B1=new_n62_ Y=new_n781_
.gate AOI210     A0=new_n774_ A1=l B0=new_n781_ Y=new_n782_
.gate NO2        A=j B=i Y=new_n783_
.gate NA3        A=new_n783_ B=new_n82_ C=l Y=new_n784_
.gate NA2        A=new_n783_ B=new_n33_ Y=new_n785_
.gate NA2        A=new_n437_ B=new_n125_ Y=new_n786_
.gate OA220      A0=new_n786_ A1=new_n785_ B0=new_n784_ B1=new_n618_ Y=new_n787_
.gate NO3        A=new_n157_ B=new_n49_ C=new_n114_ Y=new_n788_
.gate NO3        A=new_n570_ B=new_n156_ C=new_n75_ Y=new_n789_
.gate NO3        A=new_n505_ B=new_n456_ C=j Y=new_n790_
.gate OAI210     A0=new_n789_ A1=new_n788_ B0=new_n790_ Y=new_n791_
.gate OAI210     A0=new_n770_ A1=new_n62_ B0=new_n791_ Y=new_n792_
.gate NA2        A=k B=j Y=new_n793_
.gate NO3        A=new_n307_ B=new_n793_ C=new_n40_ Y=new_n794_
.gate AOI210     A0=new_n556_ A1=n B0=new_n580_ Y=new_n795_
.gate NA2        A=new_n795_ B=new_n582_ Y=new_n796_
.gate AN3        A=new_n796_ B=new_n794_ C=new_n101_ Y=new_n797_
.gate NO3        A=new_n180_ B=new_n408_ C=new_n116_ Y=new_n798_
.gate AOI220     A0=new_n798_ A1=new_n252_ B0=c B1=new_n318_ Y=new_n799_
.gate NAi31      An=new_n638_ B=new_n95_ C=new_n86_ Y=new_n800_
.gate NA2        A=new_n800_ B=new_n799_ Y=new_n801_
.gate NO2        A=new_n307_ B=new_n141_ Y=new_n802_
.gate AOI220     A0=new_n802_ A1=new_n651_ B0=new_n750_ B1=new_n733_ Y=new_n803_
.gate NO2        A=new_n758_ B=new_n93_ Y=new_n804_
.gate NA2        A=new_n804_ B=new_n617_ Y=new_n805_
.gate NO2        A=new_n619_ B=new_n121_ Y=new_n806_
.gate OAI210     A0=new_n806_ A1=new_n790_ B0=new_n708_ Y=new_n807_
.gate NA3        A=new_n807_ B=new_n805_ C=new_n803_ Y=new_n808_
.gate OR4        A=new_n808_ B=new_n801_ C=new_n797_ D=new_n792_ Y=new_n809_
.gate NA3        A=new_n795_ B=new_n582_ C=new_n581_ Y=new_n810_
.gate NA4        A=new_n810_ B=new_n223_ C=new_n469_ D=new_n34_ Y=new_n811_
.gate NO4        A=new_n505_ B=new_n451_ C=j D=f Y=new_n812_
.gate OAI220     A0=new_n734_ A1=new_n726_ B0=new_n345_ B1=new_n38_ Y=new_n813_
.gate AOI210     A0=new_n812_ A1=new_n263_ B0=new_n813_ Y=new_n814_
.gate NA3        A=new_n573_ B=new_n300_ C=h Y=new_n815_
.gate NOi21      An=new_n708_ B=new_n815_ Y=new_n816_
.gate NO2        A=new_n94_ B=new_n47_ Y=new_n817_
.gate OAI220     A0=new_n815_ A1=new_n636_ B0=new_n784_ B1=new_n700_ Y=new_n818_
.gate AOI210     A0=new_n817_ A1=new_n673_ B0=new_n818_ Y=new_n819_
.gate NAi41      An=new_n816_ B=new_n819_ C=new_n814_ D=new_n811_ Y=new_n820_
.gate OR2        A=new_n804_ B=new_n98_ Y=new_n821_
.gate AOI220     A0=new_n821_ A1=new_n242_ B0=new_n790_ B1=new_n665_ Y=new_n822_
.gate NO2        A=new_n691_ B=new_n75_ Y=new_n823_
.gate AOI210     A0=new_n812_ A1=new_n823_ B0=new_n349_ Y=new_n824_
.gate OAI210     A0=new_n758_ A1=new_n689_ B0=new_n544_ Y=new_n825_
.gate NA3        A=new_n255_ B=new_n59_ C=b Y=new_n826_
.gate AOI220     A0=new_n635_ A1=new_n29_ B0=new_n483_ B1=new_n86_ Y=new_n827_
.gate NA2        A=new_n827_ B=new_n826_ Y=new_n828_
.gate NO2        A=new_n815_ B=new_n511_ Y=new_n829_
.gate AOI210     A0=new_n828_ A1=new_n825_ B0=new_n829_ Y=new_n830_
.gate NA3        A=new_n830_ B=new_n824_ C=new_n822_ Y=new_n831_
.gate NOi41      An=new_n787_ B=new_n831_ C=new_n820_ D=new_n809_ Y=new_n832_
.gate OR3        A=new_n734_ B=new_n237_ C=g Y=new_n833_
.gate NO3        A=new_n355_ B=new_n309_ C=new_n116_ Y=new_n834_
.gate NA2        A=new_n834_ B=new_n796_ Y=new_n835_
.gate NA2        A=new_n46_ B=new_n56_ Y=new_n836_
.gate NO3        A=new_n836_ B=new_n785_ C=new_n284_ Y=new_n837_
.gate NO3        A=new_n551_ B=new_n96_ C=h Y=new_n838_
.gate AOI210     A0=new_n838_ A1=new_n729_ B0=new_n837_ Y=new_n839_
.gate NA4        A=new_n839_ B=new_n835_ C=new_n833_ D=new_n420_ Y=new_n840_
.gate OR2        A=new_n689_ B=new_n94_ Y=new_n841_
.gate NOi31      An=b B=d C=a Y=new_n842_
.gate NO2        A=new_n842_ B=new_n633_ Y=new_n843_
.gate NO2        A=new_n843_ B=n Y=new_n844_
.gate NOi21      An=new_n827_ B=new_n844_ Y=new_n845_
.gate OAI220     A0=new_n845_ A1=new_n841_ B0=new_n815_ B1=new_n634_ Y=new_n846_
.gate INV        A=new_n581_ Y=new_n847_
.gate NO3        A=new_n650_ B=new_n340_ C=new_n121_ Y=new_n848_
.gate NOi21      An=new_n848_ B=new_n167_ Y=new_n849_
.gate AOI210     A0=new_n834_ A1=new_n847_ B0=new_n849_ Y=new_n850_
.gate OAI210     A0=new_n734_ A1=new_n410_ B0=new_n850_ Y=new_n851_
.gate NA2        A=new_n802_ B=new_n696_ Y=new_n852_
.gate NO2        A=new_n335_ B=new_n241_ Y=new_n853_
.gate OAI210     A0=new_n98_ A1=new_n95_ B0=new_n853_ Y=new_n854_
.gate NA2        A=new_n125_ B=new_n86_ Y=new_n855_
.gate AOI210     A0=new_n441_ A1=new_n433_ B0=new_n855_ Y=new_n856_
.gate NAi21      An=new_n856_ B=new_n854_ Y=new_n857_
.gate NA2        A=new_n756_ B=new_n34_ Y=new_n858_
.gate NAi21      An=new_n762_ B=new_n452_ Y=new_n859_
.gate NA2        A=new_n741_ B=new_n363_ Y=new_n860_
.gate OAI210     A0=new_n625_ A1=new_n624_ B0=new_n377_ Y=new_n861_
.gate AN3        A=new_n861_ B=new_n860_ C=new_n859_ Y=new_n862_
.gate NAi41      An=new_n857_ B=new_n862_ C=new_n858_ D=new_n852_ Y=new_n863_
.gate NO4        A=new_n863_ B=new_n851_ C=new_n846_ D=new_n840_ Y=new_n864_
.gate NA4        A=new_n864_ B=new_n832_ C=new_n782_ D=new_n767_ Y=men09
.gate INV        A=new_n126_ Y=new_n866_
.gate NA2        A=f B=e Y=new_n867_
.gate NO2        A=new_n233_ B=new_n116_ Y=new_n868_
.gate NA2        A=new_n868_ B=g Y=new_n869_
.gate NA4        A=new_n321_ B=new_n492_ C=new_n266_ D=new_n123_ Y=new_n870_
.gate AOI210     A0=new_n870_ A1=g B0=new_n489_ Y=new_n871_
.gate AOI210     A0=new_n871_ A1=new_n869_ B0=new_n867_ Y=new_n872_
.gate NA2        A=new_n462_ B=e Y=new_n873_
.gate NO2        A=new_n873_ B=new_n535_ Y=new_n874_
.gate AOI210     A0=new_n872_ A1=new_n866_ B0=new_n874_ Y=new_n875_
.gate NO2        A=new_n210_ B=new_n220_ Y=new_n876_
.gate NA3        A=m B=l C=i Y=new_n877_
.gate OAI220     A0=new_n619_ A1=new_n877_ B0=new_n368_ B1=new_n552_ Y=new_n878_
.gate NA4        A=new_n90_ B=new_n89_ C=g D=f Y=new_n879_
.gate NAi31      An=new_n878_ B=new_n879_ C=new_n457_ Y=new_n880_
.gate OR2        A=new_n880_ B=new_n876_ Y=new_n881_
.gate NA3        A=new_n841_ B=new_n595_ C=new_n544_ Y=new_n882_
.gate OA210      A0=new_n882_ A1=new_n881_ B0=new_n844_ Y=new_n883_
.gate INV        A=new_n352_ Y=new_n884_
.gate NO2        A=new_n132_ B=new_n130_ Y=new_n885_
.gate NOi31      An=k B=m C=l Y=new_n886_
.gate NO2        A=new_n354_ B=new_n886_ Y=new_n887_
.gate AOI210     A0=new_n887_ A1=new_n885_ B0=new_n628_ Y=new_n888_
.gate NA2        A=new_n826_ B=new_n345_ Y=new_n889_
.gate NA2        A=new_n356_ B=new_n358_ Y=new_n890_
.gate OAI210     A0=new_n210_ A1=new_n220_ B0=new_n890_ Y=new_n891_
.gate AOI220     A0=new_n891_ A1=new_n889_ B0=new_n888_ B1=new_n884_ Y=new_n892_
.gate NA3        A=new_n1597_ B=new_n196_ C=new_n31_ Y=new_n893_
.gate NA4        A=new_n893_ B=new_n892_ C=new_n652_ D=new_n84_ Y=new_n894_
.gate NO2        A=new_n615_ B=new_n520_ Y=new_n895_
.gate NA2        A=new_n895_ B=new_n196_ Y=new_n896_
.gate NOi21      An=f B=d Y=new_n897_
.gate NA2        A=new_n897_ B=m Y=new_n898_
.gate NO2        A=new_n898_ B=new_n52_ Y=new_n899_
.gate NOi32      An=g Bn=f C=d Y=new_n900_
.gate NA4        A=new_n900_ B=new_n635_ C=new_n29_ D=m Y=new_n901_
.gate NOi21      An=new_n322_ B=new_n901_ Y=new_n902_
.gate AOI210     A0=new_n899_ A1=new_n571_ B0=new_n902_ Y=new_n903_
.gate NA3        A=new_n321_ B=new_n266_ C=new_n123_ Y=new_n904_
.gate AN2        A=f B=d Y=new_n905_
.gate NA3        A=new_n497_ B=new_n905_ C=new_n86_ Y=new_n906_
.gate NO3        A=new_n906_ B=new_n75_ C=new_n221_ Y=new_n907_
.gate NO2        A=new_n293_ B=new_n56_ Y=new_n908_
.gate NA2        A=new_n904_ B=new_n907_ Y=new_n909_
.gate NAi41      An=new_n510_ B=new_n909_ C=new_n903_ D=new_n896_ Y=new_n910_
.gate NO4        A=new_n650_ B=new_n137_ C=new_n340_ D=new_n158_ Y=new_n911_
.gate NO2        A=new_n683_ B=new_n340_ Y=new_n912_
.gate AN2        A=new_n912_ B=new_n712_ Y=new_n913_
.gate NO3        A=new_n913_ B=new_n911_ C=new_n239_ Y=new_n914_
.gate NA2        A=new_n633_ B=new_n86_ Y=new_n915_
.gate NO2        A=new_n890_ B=new_n915_ Y=new_n916_
.gate NA3        A=new_n166_ B=new_n112_ C=new_n111_ Y=new_n917_
.gate OAI220     A0=new_n906_ A1=new_n446_ B0=new_n352_ B1=new_n917_ Y=new_n918_
.gate NOi41      An=new_n231_ B=new_n918_ C=new_n916_ D=new_n316_ Y=new_n919_
.gate NA2        A=c B=new_n120_ Y=new_n920_
.gate NO2        A=new_n920_ B=new_n424_ Y=new_n921_
.gate NA3        A=new_n921_ B=new_n533_ C=f Y=new_n922_
.gate OR2        A=new_n689_ B=new_n567_ Y=new_n923_
.gate INV        A=new_n923_ Y=new_n924_
.gate NA2        A=new_n843_ B=new_n115_ Y=new_n925_
.gate NA2        A=new_n925_ B=new_n924_ Y=new_n926_
.gate NA4        A=new_n926_ B=new_n922_ C=new_n919_ D=new_n914_ Y=new_n927_
.gate NO4        A=new_n927_ B=new_n910_ C=new_n894_ D=new_n883_ Y=new_n928_
.gate OR2        A=new_n906_ B=new_n75_ Y=new_n929_
.gate NA2        A=new_n116_ B=j Y=new_n930_
.gate NA2        A=new_n868_ B=g Y=new_n931_
.gate AOI210     A0=new_n931_ A1=new_n301_ B0=new_n929_ Y=new_n932_
.gate NO2        A=new_n345_ B=new_n879_ Y=new_n933_
.gate NO2        A=new_n141_ B=new_n137_ Y=new_n934_
.gate NA2        A=new_n314_ B=new_n934_ Y=new_n935_
.gate NO2        A=new_n446_ B=new_n867_ Y=new_n936_
.gate NA2        A=new_n936_ B=new_n587_ Y=new_n937_
.gate NA2        A=new_n937_ B=new_n935_ Y=new_n938_
.gate NA2        A=e B=d Y=new_n939_
.gate NA2        A=new_n651_ B=new_n361_ Y=new_n940_
.gate NA2        A=new_n293_ B=new_n172_ Y=new_n941_
.gate NA2        A=new_n907_ B=new_n941_ Y=new_n942_
.gate NA3        A=new_n175_ B=new_n87_ C=new_n34_ Y=new_n943_
.gate NA3        A=new_n943_ B=new_n942_ C=new_n940_ Y=new_n944_
.gate NO4        A=new_n944_ B=new_n938_ C=new_n933_ D=new_n932_ Y=new_n945_
.gate NA2        A=new_n884_ B=new_n31_ Y=new_n946_
.gate AO210      A0=new_n946_ A1=new_n726_ B0=new_n224_ Y=new_n947_
.gate OAI220     A0=new_n650_ A1=new_n61_ B0=new_n309_ B1=j Y=new_n948_
.gate AOI220     A0=new_n948_ A1=new_n912_ B0=new_n643_ B1=new_n649_ Y=new_n949_
.gate OAI210     A0=new_n873_ A1=d B0=new_n949_ Y=new_n950_
.gate OAI210     A0=new_n868_ A1=new_n941_ B0=new_n900_ Y=new_n951_
.gate NO2        A=new_n951_ B=new_n636_ Y=new_n952_
.gate AOI210     A0=new_n122_ A1=new_n121_ B0=new_n265_ Y=new_n953_
.gate NO2        A=new_n953_ B=new_n901_ Y=new_n954_
.gate AO210      A0=new_n889_ A1=new_n878_ B0=new_n954_ Y=new_n955_
.gate NOi31      An=new_n571_ B=new_n898_ C=new_n301_ Y=new_n956_
.gate NO4        A=new_n956_ B=new_n955_ C=new_n952_ D=new_n950_ Y=new_n957_
.gate NA2        A=new_n475_ B=e Y=new_n958_
.gate NO2        A=new_n456_ B=new_n71_ Y=new_n959_
.gate OAI210     A0=new_n882_ A1=new_n959_ B0=new_n729_ Y=new_n960_
.gate AN4        A=new_n960_ B=new_n958_ C=new_n957_ D=new_n947_ Y=new_n961_
.gate NA4        A=new_n961_ B=new_n945_ C=new_n928_ D=new_n875_ Y=men12
.gate NO2        A=new_n472_ B=c Y=new_n963_
.gate NO4        A=new_n461_ B=new_n258_ C=new_n611_ D=new_n221_ Y=new_n964_
.gate NA2        A=new_n964_ B=new_n963_ Y=new_n965_
.gate NA2        A=new_n571_ B=new_n959_ Y=new_n966_
.gate NO2        A=new_n472_ B=new_n120_ Y=new_n967_
.gate NO2        A=new_n885_ B=new_n368_ Y=new_n968_
.gate NO2        A=new_n689_ B=new_n394_ Y=new_n969_
.gate AOI220     A0=new_n969_ A1=new_n569_ B0=new_n968_ B1=new_n967_ Y=new_n970_
.gate NA4        A=new_n970_ B=new_n966_ C=new_n965_ D=new_n460_ Y=new_n971_
.gate AOI210     A0=new_n238_ A1=new_n351_ B0=new_n207_ Y=new_n972_
.gate AOI210     A0=new_n348_ A1=new_n406_ B0=new_n221_ Y=new_n973_
.gate OAI210     A0=new_n973_ A1=new_n972_ B0=new_n419_ Y=new_n974_
.gate NO2        A=new_n670_ B=new_n268_ Y=new_n975_
.gate NO2        A=new_n619_ B=new_n877_ Y=new_n976_
.gate AOI220     A0=new_n976_ A1=new_n593_ B0=new_n853_ B1=new_n975_ Y=new_n977_
.gate NO2        A=new_n157_ B=new_n241_ Y=new_n978_
.gate NA3        A=new_n978_ B=new_n244_ C=i Y=new_n979_
.gate NA3        A=new_n979_ B=new_n977_ C=new_n974_ Y=new_n980_
.gate BUFFER     A=new_n967_ Y=new_n981_
.gate NA2        A=new_n981_ B=new_n369_ Y=new_n982_
.gate NO3        A=new_n137_ B=new_n158_ C=new_n221_ Y=new_n983_
.gate NA2        A=new_n983_ B=new_n556_ Y=new_n984_
.gate NA4        A=new_n462_ B=new_n454_ C=new_n187_ D=g Y=new_n985_
.gate NA3        A=new_n985_ B=new_n984_ C=new_n982_ Y=new_n986_
.gate NO3        A=new_n694_ B=new_n94_ C=new_n45_ Y=new_n987_
.gate NO4        A=new_n987_ B=new_n986_ C=new_n980_ D=new_n971_ Y=new_n988_
.gate NO2        A=new_n384_ B=new_n383_ Y=new_n989_
.gate NA2        A=new_n616_ B=new_n73_ Y=new_n990_
.gate NA2        A=new_n581_ B=new_n151_ Y=new_n991_
.gate NOi21      An=new_n34_ B=new_n683_ Y=new_n992_
.gate AOI220     A0=new_n992_ A1=new_n991_ B0=new_n990_ B1=new_n989_ Y=new_n993_
.gate OAI210     A0=new_n256_ A1=new_n45_ B0=new_n993_ Y=new_n994_
.gate NA2        A=new_n452_ B=new_n270_ Y=new_n995_
.gate NO3        A=new_n855_ B=new_n91_ C=new_n424_ Y=new_n996_
.gate NAi31      An=new_n996_ B=new_n995_ C=new_n332_ Y=new_n997_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n998_
.gate NO2        A=new_n527_ B=new_n309_ Y=new_n999_
.gate NO2        A=new_n999_ B=new_n380_ Y=new_n1000_
.gate NO2        A=new_n1000_ B=new_n151_ Y=new_n1001_
.gate NA2        A=new_n661_ B=new_n377_ Y=new_n1002_
.gate OAI210     A0=new_n763_ A1=new_n1002_ B0=new_n381_ Y=new_n1003_
.gate NO4        A=new_n1003_ B=new_n1001_ C=new_n997_ D=new_n994_ Y=new_n1004_
.gate NA2        A=new_n361_ B=g Y=new_n1005_
.gate NA2        A=new_n169_ B=i Y=new_n1006_
.gate NA2        A=new_n46_ B=i Y=new_n1007_
.gate OAI220     A0=new_n1007_ A1=new_n206_ B0=new_n1006_ B1=new_n94_ Y=new_n1008_
.gate AOI210     A0=new_n435_ A1=new_n37_ B0=new_n1008_ Y=new_n1009_
.gate NO2        A=new_n151_ B=new_n86_ Y=new_n1010_
.gate OR2        A=new_n1010_ B=new_n580_ Y=new_n1011_
.gate NA2        A=new_n581_ B=new_n398_ Y=new_n1012_
.gate NO2        A=new_n1012_ B=new_n1011_ Y=new_n1013_
.gate OAI220     A0=new_n1013_ A1=new_n1005_ B0=new_n1009_ B1=new_n345_ Y=new_n1014_
.gate NO2        A=new_n689_ B=new_n520_ Y=new_n1015_
.gate NA3        A=new_n356_ B=new_n656_ C=i Y=new_n1016_
.gate OAI210     A0=new_n456_ A1=new_n321_ B0=new_n1016_ Y=new_n1017_
.gate OAI220     A0=new_n1017_ A1=new_n1015_ B0=new_n708_ B1=new_n789_ Y=new_n1018_
.gate NA2        A=new_n637_ B=new_n117_ Y=new_n1019_
.gate OR3        A=new_n321_ B=new_n451_ C=f Y=new_n1020_
.gate NA3        A=new_n656_ B=new_n82_ C=i Y=new_n1021_
.gate OA220      A0=new_n1021_ A1=new_n1019_ B0=new_n1020_ B1=new_n618_ Y=new_n1022_
.gate NA3        A=new_n337_ B=new_n122_ C=g Y=new_n1023_
.gate AOI210     A0=new_n705_ A1=new_n1023_ B0=m Y=new_n1024_
.gate NA2        A=new_n968_ B=new_n336_ Y=new_n1025_
.gate NA2        A=new_n717_ B=new_n915_ Y=new_n1026_
.gate NA2        A=new_n879_ B=new_n457_ Y=new_n1027_
.gate NA2        A=new_n229_ B=new_n79_ Y=new_n1028_
.gate NA3        A=new_n1028_ B=new_n1021_ C=new_n1020_ Y=new_n1029_
.gate AOI220     A0=new_n1029_ A1=new_n263_ B0=new_n1027_ B1=new_n1026_ Y=new_n1030_
.gate NA4        A=new_n1030_ B=new_n1025_ C=new_n1022_ D=new_n1018_ Y=new_n1031_
.gate NO2        A=new_n394_ B=new_n93_ Y=new_n1032_
.gate OAI210     A0=new_n1032_ A1=new_n975_ B0=new_n242_ Y=new_n1033_
.gate NA2        A=new_n693_ B=new_n90_ Y=new_n1034_
.gate NO2        A=new_n478_ B=new_n221_ Y=new_n1035_
.gate NA2        A=new_n981_ B=new_n225_ Y=new_n1036_
.gate AOI220     A0=new_n969_ A1=new_n978_ B0=new_n617_ B1=new_n92_ Y=new_n1037_
.gate NA4        A=new_n1037_ B=new_n1036_ C=new_n1034_ D=new_n1033_ Y=new_n1038_
.gate OAI210     A0=new_n1027_ A1=new_n976_ B0=new_n569_ Y=new_n1039_
.gate AOI210     A0=new_n436_ A1=new_n428_ B0=new_n855_ Y=new_n1040_
.gate OAI210     A0=new_n384_ A1=new_n383_ B0=new_n113_ Y=new_n1041_
.gate AOI210     A0=new_n1041_ A1=new_n561_ B0=new_n1040_ Y=new_n1042_
.gate NA2        A=new_n1024_ B=new_n967_ Y=new_n1043_
.gate NO3        A=new_n930_ B=new_n49_ C=new_n45_ Y=new_n1044_
.gate AOI220     A0=new_n1044_ A1=new_n654_ B0=new_n675_ B1=new_n556_ Y=new_n1045_
.gate NA4        A=new_n1045_ B=new_n1043_ C=new_n1042_ D=new_n1039_ Y=new_n1046_
.gate NO4        A=new_n1046_ B=new_n1038_ C=new_n1031_ D=new_n1014_ Y=new_n1047_
.gate NAi31      An=new_n147_ B=new_n437_ C=n Y=new_n1048_
.gate NO3        A=new_n130_ B=new_n354_ C=new_n886_ Y=new_n1049_
.gate NO2        A=new_n1049_ B=new_n1048_ Y=new_n1050_
.gate NO2        A=new_n278_ B=new_n147_ Y=new_n1051_
.gate AOI210     A0=new_n1051_ A1=new_n521_ B0=new_n1050_ Y=new_n1052_
.gate NA2        A=new_n513_ B=i Y=new_n1053_
.gate NA2        A=new_n1053_ B=new_n1052_ Y=new_n1054_
.gate NO2        A=new_n318_ B=new_n462_ Y=new_n1055_
.gate NOi31      An=c B=new_n1055_ C=new_n221_ Y=new_n1056_
.gate NAi21      An=new_n581_ B=new_n1035_ Y=new_n1057_
.gate NA2        A=new_n455_ B=new_n915_ Y=new_n1058_
.gate NO3        A=new_n456_ B=new_n321_ C=new_n75_ Y=new_n1059_
.gate NA2        A=new_n1059_ B=new_n1058_ Y=new_n1060_
.gate NA2        A=new_n1060_ B=new_n1057_ Y=new_n1061_
.gate OAI220     A0=new_n1048_ A1=new_n238_ B0=new_n1016_ B1=new_n634_ Y=new_n1062_
.gate NO2        A=new_n690_ B=new_n394_ Y=new_n1063_
.gate NA2        A=new_n972_ B=new_n963_ Y=new_n1064_
.gate NO3        A=new_n570_ B=new_n156_ C=new_n220_ Y=new_n1065_
.gate OAI210     A0=new_n1065_ A1=new_n550_ B0=new_n395_ Y=new_n1066_
.gate OAI220     A0=new_n969_ A1=new_n976_ B0=new_n571_ B1=new_n445_ Y=new_n1067_
.gate NA4        A=new_n1067_ B=new_n1066_ C=new_n1064_ D=new_n648_ Y=new_n1068_
.gate NA3        A=new_n1012_ B=new_n507_ C=new_n46_ Y=new_n1069_
.gate AOI210     A0=new_n397_ A1=new_n395_ B0=new_n344_ Y=new_n1070_
.gate NA3        A=new_n1070_ B=new_n1069_ C=new_n279_ Y=new_n1071_
.gate OR4        A=new_n1071_ B=new_n1068_ C=new_n1063_ D=new_n1062_ Y=new_n1072_
.gate NO4        A=new_n1072_ B=new_n1061_ C=new_n1056_ D=new_n1054_ Y=new_n1073_
.gate NA4        A=new_n1073_ B=new_n1047_ C=new_n1004_ D=new_n988_ Y=men13
.gate NA2        A=new_n46_ B=new_n89_ Y=new_n1075_
.gate AN2        A=c B=b Y=new_n1076_
.gate NA3        A=new_n255_ B=new_n1076_ C=m Y=new_n1077_
.gate NO4        A=e B=new_n1077_ C=new_n1075_ D=new_n612_ Y=new_n1078_
.gate INV        A=new_n270_ Y=new_n1079_
.gate NO4        A=new_n1079_ B=e C=new_n1006_ D=a Y=new_n1080_
.gate NAi32      An=d Bn=c C=e Y=new_n1081_
.gate NO4        A=new_n1601_ B=new_n1081_ C=new_n619_ D=new_n317_ Y=new_n1082_
.gate NA2        A=new_n697_ B=new_n232_ Y=new_n1083_
.gate NA2        A=new_n427_ B=new_n220_ Y=new_n1084_
.gate AN2        A=d B=c Y=new_n1085_
.gate NA2        A=new_n1085_ B=new_n120_ Y=new_n1086_
.gate NO4        A=new_n1086_ B=new_n1084_ C=new_n182_ D=new_n176_ Y=new_n1087_
.gate NA2        A=new_n518_ B=c Y=new_n1088_
.gate NO4        A=new_n1601_ B=new_n615_ C=new_n1088_ D=new_n317_ Y=new_n1089_
.gate AO210      A0=new_n1087_ A1=new_n1083_ B0=new_n1089_ Y=new_n1090_
.gate OR4        A=new_n1090_ B=new_n1082_ C=new_n1080_ D=new_n1078_ Y=new_n1091_
.gate NAi32      An=f Bn=e C=c Y=new_n1092_
.gate NO2        A=new_n1092_ B=new_n153_ Y=new_n1093_
.gate NA2        A=new_n1093_ B=g Y=new_n1094_
.gate OR3        A=new_n232_ B=new_n182_ C=new_n176_ Y=new_n1095_
.gate NO2        A=new_n1095_ B=new_n1094_ Y=new_n1096_
.gate NO2        A=new_n1088_ B=new_n317_ Y=new_n1097_
.gate NO2        A=j B=new_n45_ Y=new_n1098_
.gate NA2        A=new_n658_ B=new_n1098_ Y=new_n1099_
.gate NOi21      An=new_n1097_ B=new_n1099_ Y=new_n1100_
.gate NO2        A=new_n793_ B=new_n116_ Y=new_n1101_
.gate NOi41      An=n B=m C=i D=h Y=new_n1102_
.gate NA2        A=new_n1102_ B=new_n1101_ Y=new_n1103_
.gate NO2        A=new_n1103_ B=new_n1094_ Y=new_n1104_
.gate OR3        A=e B=d C=c Y=new_n1105_
.gate NA3        A=k B=j C=i Y=new_n1106_
.gate NO3        A=new_n1106_ B=new_n317_ C=new_n93_ Y=new_n1107_
.gate BUFFER     A=new_n1107_ Y=new_n1108_
.gate OR4        A=new_n1108_ B=new_n1104_ C=new_n1100_ D=new_n1096_ Y=new_n1109_
.gate NA3        A=new_n486_ B=new_n347_ C=new_n56_ Y=new_n1110_
.gate NO2        A=new_n1110_ B=new_n1099_ Y=new_n1111_
.gate NO3        A=new_n1110_ B=new_n615_ C=new_n45_ Y=new_n1112_
.gate NO2        A=f B=c Y=new_n1113_
.gate NOi21      An=new_n1113_ B=new_n461_ Y=new_n1114_
.gate NA2        A=new_n1114_ B=new_n59_ Y=new_n1115_
.gate OR2        A=k B=i Y=new_n1116_
.gate NO3        A=new_n1116_ B=new_n248_ C=l Y=new_n1117_
.gate NOi21      An=new_n1117_ B=new_n1115_ Y=new_n1118_
.gate OR3        A=new_n1118_ B=new_n1112_ C=new_n1111_ Y=new_n1119_
.gate OR3        A=new_n1119_ B=new_n1109_ C=new_n1091_ Y=men02
.gate OR2        A=l B=k Y=new_n1121_
.gate OR3        A=n B=m C=i Y=new_n1122_
.gate NO4        A=new_n1122_ B=h C=new_n1121_ D=new_n1105_ Y=new_n1123_
.gate NOi31      An=e B=d C=c Y=new_n1124_
.gate NO2        A=new_n1107_ B=new_n1082_ Y=new_n1125_
.gate AN3        A=g B=f C=c Y=new_n1126_
.gate NA3        A=new_n1126_ B=new_n486_ C=h Y=new_n1127_
.gate OR2        A=new_n1106_ B=new_n1127_ Y=new_n1128_
.gate NO3        A=new_n1110_ B=new_n1601_ C=new_n615_ Y=new_n1129_
.gate NO2        A=new_n1129_ B=new_n1096_ Y=new_n1130_
.gate NA3        A=l B=k C=j Y=new_n1131_
.gate NA2        A=i B=h Y=new_n1132_
.gate NO3        A=new_n148_ B=new_n291_ C=new_n221_ Y=new_n1133_
.gate INV        A=new_n1100_ Y=new_n1134_
.gate NA3        A=c B=b C=a Y=new_n1135_
.gate NO3        A=new_n1135_ B=new_n939_ C=new_n220_ Y=new_n1136_
.gate INV        A=new_n1111_ Y=new_n1137_
.gate AN4        A=new_n1137_ B=new_n1134_ C=new_n1130_ D=new_n1128_ Y=new_n1138_
.gate NO2        A=new_n1086_ B=new_n1084_ Y=new_n1139_
.gate NA2        A=new_n1103_ B=new_n1095_ Y=new_n1140_
.gate AOI210     A0=new_n1140_ A1=new_n1139_ B0=new_n1078_ Y=new_n1141_
.gate NAi41      An=new_n1123_ B=new_n1141_ C=new_n1138_ D=new_n1125_ Y=men03
.gate NO2        A=new_n552_ B=new_n628_ Y=new_n1143_
.gate NA4        A=new_n90_ B=new_n89_ C=g D=new_n220_ Y=new_n1144_
.gate NA4        A=new_n603_ B=m C=new_n116_ D=new_n220_ Y=new_n1145_
.gate NA3        A=new_n1145_ B=new_n385_ C=new_n1144_ Y=new_n1146_
.gate NO3        A=new_n1146_ B=new_n1143_ C=new_n1041_ Y=new_n1147_
.gate NOi41      An=new_n841_ B=new_n891_ C=new_n880_ D=new_n743_ Y=new_n1148_
.gate OAI220     A0=new_n1148_ A1=new_n717_ B0=new_n1147_ B1=new_n616_ Y=new_n1149_
.gate NOi31      An=i B=k C=j Y=new_n1150_
.gate NA4        A=new_n1150_ B=new_n1124_ C=new_n356_ D=new_n347_ Y=new_n1151_
.gate OAI210     A0=new_n855_ A1=new_n438_ B0=new_n1151_ Y=new_n1152_
.gate NOi31      An=m B=n C=f Y=new_n1153_
.gate NA2        A=new_n1153_ B=new_n51_ Y=new_n1154_
.gate AN2        A=e B=c Y=new_n1155_
.gate NA2        A=new_n1155_ B=a Y=new_n1156_
.gate OAI220     A0=new_n1156_ A1=new_n1154_ B0=new_n923_ B1=new_n444_ Y=new_n1157_
.gate NA2        A=new_n531_ B=l Y=new_n1158_
.gate NOi31      An=new_n900_ B=new_n1077_ C=new_n1158_ Y=new_n1159_
.gate NO4        A=new_n1159_ B=new_n1157_ C=new_n1152_ D=new_n1040_ Y=new_n1160_
.gate NO2        A=new_n291_ B=a Y=new_n1161_
.gate INV        A=new_n1082_ Y=new_n1162_
.gate NO2        A=new_n1132_ B=new_n505_ Y=new_n1163_
.gate NO2        A=new_n89_ B=g Y=new_n1164_
.gate AOI210     A0=new_n1164_ A1=new_n1163_ B0=new_n1117_ Y=new_n1165_
.gate OR2        A=new_n1165_ B=new_n1115_ Y=new_n1166_
.gate NA3        A=new_n1166_ B=new_n1162_ C=new_n1160_ Y=new_n1167_
.gate NO4        A=new_n1167_ B=new_n1149_ C=new_n857_ D=new_n592_ Y=new_n1168_
.gate NA2        A=c B=b Y=new_n1169_
.gate NO2        A=new_n728_ B=new_n1169_ Y=new_n1170_
.gate OAI210     A0=new_n898_ A1=new_n871_ B0=new_n431_ Y=new_n1171_
.gate OAI210     A0=new_n1171_ A1=new_n899_ B0=new_n1170_ Y=new_n1172_
.gate NAi21      An=new_n439_ B=new_n1170_ Y=new_n1173_
.gate NA3        A=new_n445_ B=new_n585_ C=f Y=new_n1174_
.gate OAI210     A0=new_n575_ A1=new_n39_ B0=new_n1161_ Y=new_n1175_
.gate NA3        A=new_n1175_ B=new_n1174_ C=new_n1173_ Y=new_n1176_
.gate NA2        A=new_n266_ B=new_n123_ Y=new_n1177_
.gate OAI210     A0=new_n1177_ A1=new_n295_ B0=g Y=new_n1178_
.gate NAi21      An=f B=d Y=new_n1179_
.gate NO2        A=new_n1179_ B=new_n1135_ Y=new_n1180_
.gate INV        A=new_n1180_ Y=new_n1181_
.gate AOI210     A0=new_n1178_ A1=new_n301_ B0=new_n1181_ Y=new_n1182_
.gate AOI210     A0=new_n1182_ A1=new_n117_ B0=new_n1176_ Y=new_n1183_
.gate NA2        A=new_n489_ B=new_n488_ Y=new_n1184_
.gate NO2        A=new_n188_ B=new_n241_ Y=new_n1185_
.gate NA2        A=new_n1185_ B=m Y=new_n1186_
.gate NA3        A=new_n953_ B=new_n1158_ C=new_n492_ Y=new_n1187_
.gate OAI210     A0=new_n1187_ A1=new_n322_ B0=new_n490_ Y=new_n1188_
.gate AOI210     A0=new_n1188_ A1=new_n1184_ B0=new_n1186_ Y=new_n1189_
.gate NA2        A=new_n587_ B=new_n426_ Y=new_n1190_
.gate NA2        A=new_n165_ B=new_n33_ Y=new_n1191_
.gate AOI210     A0=new_n1002_ A1=new_n1191_ B0=new_n221_ Y=new_n1192_
.gate OAI210     A0=new_n1192_ A1=new_n465_ B0=new_n1180_ Y=new_n1193_
.gate NO2        A=new_n388_ B=new_n387_ Y=new_n1194_
.gate AOI210     A0=new_n1185_ A1=new_n447_ B0=new_n996_ Y=new_n1195_
.gate NAi41      An=new_n1194_ B=new_n1195_ C=new_n1193_ D=new_n1190_ Y=new_n1196_
.gate NO2        A=new_n1196_ B=new_n1189_ Y=new_n1197_
.gate NA4        A=new_n1197_ B=new_n1183_ C=new_n1172_ D=new_n1168_ Y=men00
.gate AOI210     A0=new_n308_ A1=new_n221_ B0=new_n283_ Y=new_n1199_
.gate NO2        A=new_n1199_ B=new_n606_ Y=new_n1200_
.gate AOI210     A0=new_n936_ A1=new_n978_ B0=new_n1152_ Y=new_n1201_
.gate NO3        A=new_n1129_ B=new_n996_ C=new_n740_ Y=new_n1202_
.gate NA3        A=new_n1202_ B=new_n1201_ C=new_n1042_ Y=new_n1203_
.gate NA2        A=new_n533_ B=f Y=new_n1204_
.gate OAI210     A0=new_n1049_ A1=new_n40_ B0=new_n677_ Y=new_n1205_
.gate NA2        A=new_n1205_ B=new_n262_ Y=new_n1206_
.gate AOI210     A0=new_n1206_ A1=new_n1204_ B0=new_n1086_ Y=new_n1207_
.gate NO4        A=new_n1207_ B=new_n1203_ C=new_n1200_ D=new_n1109_ Y=new_n1208_
.gate NA3        A=new_n175_ B=new_n46_ C=new_n45_ Y=new_n1209_
.gate NA3        A=d B=new_n56_ C=b Y=new_n1210_
.gate NOi31      An=n B=m C=i Y=new_n1211_
.gate NA3        A=new_n1211_ B=new_n679_ C=new_n51_ Y=new_n1212_
.gate OAI210     A0=new_n1210_ A1=new_n1209_ B0=new_n1212_ Y=new_n1213_
.gate INV        A=new_n605_ Y=new_n1214_
.gate NO4        A=new_n1214_ B=new_n1213_ C=new_n1194_ D=new_n956_ Y=new_n1215_
.gate NO4        A=new_n508_ B=new_n370_ C=new_n1169_ D=new_n59_ Y=new_n1216_
.gate NA3        A=new_n400_ B=new_n228_ C=g Y=new_n1217_
.gate OA220      A0=new_n1217_ A1=new_n1210_ B0=new_n401_ B1=new_n140_ Y=new_n1218_
.gate NO2        A=h B=g Y=new_n1219_
.gate NA4        A=new_n521_ B=new_n486_ C=new_n1219_ D=new_n1076_ Y=new_n1220_
.gate OAI220     A0=new_n552_ A1=new_n628_ B0=new_n94_ B1=new_n93_ Y=new_n1221_
.gate AOI220     A0=new_n1221_ A1=new_n561_ B0=new_n983_ B1=new_n604_ Y=new_n1222_
.gate AOI220     A0=new_n329_ A1=new_n252_ B0=new_n183_ B1=new_n155_ Y=new_n1223_
.gate NA4        A=new_n1223_ B=new_n1222_ C=new_n1220_ D=new_n1218_ Y=new_n1224_
.gate NO3        A=new_n1224_ B=new_n1216_ C=new_n272_ Y=new_n1225_
.gate INV        A=new_n334_ Y=new_n1226_
.gate AOI210     A0=new_n252_ A1=new_n361_ B0=new_n607_ Y=new_n1227_
.gate NA3        A=new_n1227_ B=new_n1226_ C=new_n160_ Y=new_n1228_
.gate NO2        A=new_n243_ B=new_n187_ Y=new_n1229_
.gate NA2        A=new_n1229_ B=new_n445_ Y=new_n1230_
.gate NA3        A=new_n185_ B=new_n116_ C=g Y=new_n1231_
.gate NOi31      An=new_n908_ B=h C=new_n1231_ Y=new_n1232_
.gate NAi31      An=new_n192_ B=new_n895_ C=new_n486_ Y=new_n1233_
.gate NAi31      An=new_n1232_ B=new_n1233_ C=new_n1230_ Y=new_n1234_
.gate NO2        A=new_n282_ B=new_n75_ Y=new_n1235_
.gate NO3        A=new_n444_ B=new_n867_ C=n Y=new_n1236_
.gate AOI210     A0=new_n1236_ A1=new_n1235_ B0=new_n1123_ Y=new_n1237_
.gate NAi31      An=new_n1089_ B=new_n1237_ C=new_n74_ Y=new_n1238_
.gate NO4        A=new_n1238_ B=new_n1234_ C=new_n1228_ D=new_n543_ Y=new_n1239_
.gate AN3        A=new_n1239_ B=new_n1225_ C=new_n1215_ Y=new_n1240_
.gate NA2        A=new_n561_ B=new_n104_ Y=new_n1241_
.gate NA3        A=new_n1153_ B=new_n637_ C=new_n485_ Y=new_n1242_
.gate NA4        A=new_n1242_ B=new_n588_ C=new_n1241_ D=new_n246_ Y=new_n1243_
.gate NA2        A=new_n1146_ B=new_n561_ Y=new_n1244_
.gate NA4        A=new_n679_ B=new_n212_ C=new_n228_ D=new_n169_ Y=new_n1245_
.gate NA3        A=new_n1245_ B=new_n1244_ C=new_n305_ Y=new_n1246_
.gate OAI210     A0=new_n484_ A1=new_n124_ B0=new_n901_ Y=new_n1247_
.gate AOI220     A0=new_n1247_ A1=new_n1187_ B0=new_n587_ B1=new_n426_ Y=new_n1248_
.gate OR3        A=new_n1086_ B=new_n230_ C=e Y=new_n1249_
.gate NO2        A=new_n224_ B=new_n221_ Y=new_n1250_
.gate NA2        A=n B=e Y=new_n1251_
.gate NO2        A=new_n1251_ B=new_n153_ Y=new_n1252_
.gate AOI220     A0=new_n1252_ A1=new_n280_ B0=new_n884_ B1=new_n1250_ Y=new_n1253_
.gate OAI210     A0=new_n371_ A1=new_n323_ B0=new_n467_ Y=new_n1254_
.gate NA4        A=new_n1254_ B=new_n1253_ C=new_n1249_ D=new_n1248_ Y=new_n1255_
.gate AOI210     A0=new_n1252_ A1=new_n888_ B0=new_n856_ Y=new_n1256_
.gate AOI220     A0=new_n992_ A1=new_n604_ B0=new_n679_ B1=new_n249_ Y=new_n1257_
.gate NO2        A=new_n68_ B=h Y=new_n1258_
.gate NO3        A=new_n1086_ B=new_n1084_ C=new_n755_ Y=new_n1259_
.gate NO2        A=new_n1121_ B=new_n137_ Y=new_n1260_
.gate AN2        A=new_n1260_ B=new_n1133_ Y=new_n1261_
.gate OAI210     A0=new_n1261_ A1=new_n1259_ B0=new_n1258_ Y=new_n1262_
.gate NA4        A=new_n1262_ B=new_n1257_ C=new_n1256_ D=new_n903_ Y=new_n1263_
.gate NO4        A=new_n1263_ B=new_n1255_ C=new_n1246_ D=new_n1243_ Y=new_n1264_
.gate NA2        A=new_n872_ B=new_n788_ Y=new_n1265_
.gate NA4        A=new_n1265_ B=new_n1264_ C=new_n1240_ D=new_n1208_ Y=men01
.gate AN2        A=new_n1066_ B=new_n1064_ Y=new_n1267_
.gate NO4        A=new_n837_ B=new_n829_ C=new_n500_ D=new_n289_ Y=new_n1268_
.gate NO2        A=new_n621_ B=new_n298_ Y=new_n1269_
.gate INV        A=new_n1269_ Y=new_n1270_
.gate NA3        A=new_n1270_ B=new_n1268_ C=new_n1267_ Y=new_n1271_
.gate NA2        A=new_n617_ B=new_n92_ Y=new_n1272_
.gate NA2        A=new_n581_ B=new_n277_ Y=new_n1273_
.gate NA2        A=new_n999_ B=new_n1273_ Y=new_n1274_
.gate NA4        A=new_n1274_ B=new_n1272_ C=new_n949_ D=new_n346_ Y=new_n1275_
.gate NA2        A=new_n45_ B=f Y=new_n1276_
.gate NA2        A=new_n735_ B=new_n99_ Y=new_n1277_
.gate NO2        A=new_n1277_ B=new_n1276_ Y=new_n1278_
.gate OAI210     A0=new_n815_ A1=new_n634_ B0=new_n1245_ Y=new_n1279_
.gate AOI210     A0=new_n1278_ A1=new_n665_ B0=new_n1279_ Y=new_n1280_
.gate NA2        A=new_n122_ B=l Y=new_n1281_
.gate OA220      A0=new_n1281_ A1=new_n614_ B0=new_n691_ B1=new_n385_ Y=new_n1282_
.gate NAi41      An=new_n168_ B=new_n1282_ C=new_n1280_ D=new_n935_ Y=new_n1283_
.gate NO3        A=new_n816_ B=new_n707_ C=new_n536_ Y=new_n1284_
.gate NA4        A=new_n735_ B=new_n99_ C=new_n45_ D=new_n220_ Y=new_n1285_
.gate OR2        A=new_n1285_ B=new_n700_ Y=new_n1286_
.gate NA3        A=new_n1286_ B=new_n1284_ C=new_n143_ Y=new_n1287_
.gate NO4        A=new_n1287_ B=new_n1283_ C=new_n1275_ D=new_n1271_ Y=new_n1288_
.gate NA2        A=new_n1217_ B=new_n213_ Y=new_n1289_
.gate OAI210     A0=new_n1289_ A1=new_n311_ B0=new_n556_ Y=new_n1290_
.gate NA2        A=new_n564_ B=new_n412_ Y=new_n1291_
.gate NA2        A=new_n76_ B=i Y=new_n1292_
.gate AOI210     A0=new_n620_ A1=new_n614_ B0=new_n1292_ Y=new_n1293_
.gate NOi21      An=new_n589_ B=new_n611_ Y=new_n1294_
.gate AOI210     A0=new_n1294_ A1=new_n1291_ B0=new_n1293_ Y=new_n1295_
.gate AOI210     A0=new_n210_ A1=new_n91_ B0=new_n220_ Y=new_n1296_
.gate OAI210     A0=new_n844_ A1=new_n445_ B0=new_n1296_ Y=new_n1297_
.gate AN3        A=m B=l C=k Y=new_n1298_
.gate OAI210     A0=new_n373_ A1=new_n34_ B0=new_n1298_ Y=new_n1299_
.gate NA2        A=new_n209_ B=new_n34_ Y=new_n1300_
.gate AO210      A0=new_n1300_ A1=new_n1299_ B0=new_n345_ Y=new_n1301_
.gate NA4        A=new_n1301_ B=new_n1297_ C=new_n1295_ D=new_n1290_ Y=new_n1302_
.gate AOI210     A0=new_n626_ A1=new_n122_ B0=new_n632_ Y=new_n1303_
.gate OAI210     A0=new_n1281_ A1=new_n623_ B0=new_n1303_ Y=new_n1304_
.gate NA2        A=new_n288_ B=new_n202_ Y=new_n1305_
.gate OAI210     A0=new_n1305_ A1=new_n402_ B0=new_n696_ Y=new_n1306_
.gate NO3        A=new_n855_ B=new_n210_ C=new_n424_ Y=new_n1307_
.gate NO2        A=new_n1307_ B=new_n996_ Y=new_n1308_
.gate OAI210     A0=new_n1278_ A1=new_n339_ B0=new_n708_ Y=new_n1309_
.gate NA4        A=new_n1309_ B=new_n1308_ C=new_n1306_ D=new_n819_ Y=new_n1310_
.gate NO3        A=new_n1310_ B=new_n1304_ C=new_n1302_ Y=new_n1311_
.gate NA3        A=new_n635_ B=new_n29_ C=f Y=new_n1312_
.gate NO2        A=new_n1312_ B=new_n210_ Y=new_n1313_
.gate AOI210     A0=new_n528_ A1=new_n58_ B0=new_n1313_ Y=new_n1314_
.gate OR3        A=new_n1277_ B=new_n636_ C=new_n1276_ Y=new_n1315_
.gate NA3        A=new_n769_ B=new_n76_ C=i Y=new_n1316_
.gate AOI210     A0=new_n1316_ A1=new_n1285_ B0=new_n1019_ Y=new_n1317_
.gate NO2        A=new_n213_ B=new_n115_ Y=new_n1318_
.gate NO3        A=new_n1318_ B=new_n1317_ C=new_n1213_ Y=new_n1319_
.gate NA4        A=new_n1319_ B=new_n1315_ C=new_n1314_ D=new_n787_ Y=new_n1320_
.gate NO2        A=new_n1006_ B=new_n237_ Y=new_n1321_
.gate NO2        A=new_n1007_ B=new_n582_ Y=new_n1322_
.gate OAI210     A0=new_n1322_ A1=new_n1321_ B0=new_n354_ Y=new_n1323_
.gate NA2        A=new_n599_ B=new_n597_ Y=new_n1324_
.gate NO3        A=new_n81_ B=new_n309_ C=new_n45_ Y=new_n1325_
.gate NA2        A=new_n1325_ B=new_n580_ Y=new_n1326_
.gate NA3        A=new_n1326_ B=new_n1324_ C=new_n702_ Y=new_n1327_
.gate OR2        A=new_n1217_ B=new_n1210_ Y=new_n1328_
.gate NO2        A=new_n385_ B=new_n73_ Y=new_n1329_
.gate AOI210     A0=new_n760_ A1=new_n645_ B0=new_n1329_ Y=new_n1330_
.gate NA2        A=new_n1325_ B=new_n847_ Y=new_n1331_
.gate NA4        A=new_n1331_ B=new_n1330_ C=new_n1328_ D=new_n403_ Y=new_n1332_
.gate NOi41      An=new_n1323_ B=new_n1332_ C=new_n1327_ D=new_n1320_ Y=new_n1333_
.gate NO2        A=new_n136_ B=new_n45_ Y=new_n1334_
.gate AO220      A0=i A1=new_n651_ B0=new_n1334_ B1=new_n733_ Y=new_n1335_
.gate NA2        A=new_n1335_ B=new_n354_ Y=new_n1336_
.gate NA2        A=new_n479_ B=new_n140_ Y=new_n1337_
.gate NO3        A=new_n1132_ B=new_n182_ C=new_n89_ Y=new_n1338_
.gate AOI220     A0=new_n1338_ A1=new_n1337_ B0=new_n1325_ B1=new_n1010_ Y=new_n1339_
.gate NA2        A=new_n1339_ B=new_n1336_ Y=new_n1340_
.gate NO2        A=new_n1340_ B=new_n669_ Y=new_n1341_
.gate NA4        A=new_n1341_ B=new_n1333_ C=new_n1311_ D=new_n1288_ Y=men06
.gate NO2        A=new_n425_ B=new_n586_ Y=new_n1343_
.gate NO2        A=new_n762_ B=i Y=new_n1344_
.gate OAI210     A0=new_n1344_ A1=new_n273_ B0=new_n1343_ Y=new_n1345_
.gate NO2        A=new_n232_ B=new_n106_ Y=new_n1346_
.gate NA2        A=new_n1346_ B=new_n399_ Y=new_n1347_
.gate NO3        A=new_n630_ B=new_n842_ C=new_n633_ Y=new_n1348_
.gate OR2        A=new_n1348_ B=new_n923_ Y=new_n1349_
.gate NA4        A=new_n1349_ B=new_n1347_ C=new_n1345_ D=new_n1323_ Y=new_n1350_
.gate NO3        A=new_n1350_ B=new_n1327_ C=new_n261_ Y=new_n1351_
.gate NO2        A=new_n309_ B=new_n45_ Y=new_n1352_
.gate AOI210     A0=new_n1352_ A1=new_n1011_ B0=new_n1321_ Y=new_n1353_
.gate AOI210     A0=new_n1352_ A1=new_n583_ B0=new_n1335_ Y=new_n1354_
.gate AOI210     A0=new_n1354_ A1=new_n1353_ B0=new_n351_ Y=new_n1355_
.gate OAI210     A0=new_n91_ A1=new_n40_ B0=new_n706_ Y=new_n1356_
.gate NA2        A=new_n1356_ B=new_n673_ Y=new_n1357_
.gate NO2        A=new_n539_ B=new_n179_ Y=new_n1358_
.gate NOi21      An=new_n142_ B=new_n45_ Y=new_n1359_
.gate NO2        A=new_n638_ B=new_n1154_ Y=new_n1360_
.gate OAI210     A0=new_n479_ A1=new_n253_ B0=new_n943_ Y=new_n1361_
.gate NO4        A=new_n1361_ B=new_n1360_ C=new_n1359_ D=new_n1358_ Y=new_n1362_
.gate OR2        A=new_n631_ B=new_n629_ Y=new_n1363_
.gate NO2        A=new_n384_ B=new_n141_ Y=new_n1364_
.gate AOI210     A0=new_n1364_ A1=new_n617_ B0=new_n1363_ Y=new_n1365_
.gate NA3        A=new_n1365_ B=new_n1362_ C=new_n1357_ Y=new_n1366_
.gate NO2        A=new_n778_ B=new_n383_ Y=new_n1367_
.gate NO3        A=new_n708_ B=new_n789_ C=new_n665_ Y=new_n1368_
.gate NOi21      An=new_n1367_ B=new_n1368_ Y=new_n1369_
.gate AN2        A=new_n992_ B=new_n676_ Y=new_n1370_
.gate NO4        A=new_n1370_ B=new_n1369_ C=new_n1366_ D=new_n1355_ Y=new_n1371_
.gate NO2        A=new_n836_ B=new_n284_ Y=new_n1372_
.gate OAI220     A0=new_n762_ A1=new_n47_ B0=new_n232_ B1=new_n644_ Y=new_n1373_
.gate OAI210     A0=new_n284_ A1=c B0=new_n672_ Y=new_n1374_
.gate AOI220     A0=new_n1374_ A1=new_n1373_ B0=new_n1372_ B1=new_n273_ Y=new_n1375_
.gate NO3        A=new_n248_ B=new_n106_ C=new_n291_ Y=new_n1376_
.gate OAI210     A0=l A1=i B0=k Y=new_n1377_
.gate NO3        A=new_n1377_ B=new_n628_ C=j Y=new_n1378_
.gate NOi21      An=new_n1378_ B=new_n700_ Y=new_n1379_
.gate NO3        A=new_n1379_ B=new_n1376_ C=new_n1157_ Y=new_n1380_
.gate NA4        A=new_n827_ B=new_n826_ C=new_n455_ D=new_n915_ Y=new_n1381_
.gate NAi31      An=new_n778_ B=new_n1381_ C=new_n209_ Y=new_n1382_
.gate NA4        A=new_n1382_ B=new_n1380_ C=new_n1375_ D=new_n1257_ Y=new_n1383_
.gate NOi31      An=new_n1348_ B=new_n483_ C=new_n411_ Y=new_n1384_
.gate OR3        A=new_n1384_ B=new_n815_ C=new_n567_ Y=new_n1385_
.gate OR3        A=new_n387_ B=new_n232_ C=new_n644_ Y=new_n1386_
.gate AOI210     A0=new_n599_ A1=new_n467_ B0=new_n389_ Y=new_n1387_
.gate NA2        A=new_n1378_ B=new_n823_ Y=new_n1388_
.gate NA4        A=new_n1388_ B=new_n1387_ C=new_n1386_ D=new_n1385_ Y=new_n1389_
.gate AOI220     A0=new_n1367_ A1=new_n788_ B0=new_n1364_ B1=new_n242_ Y=new_n1390_
.gate AN2        A=new_n964_ B=new_n963_ Y=new_n1391_
.gate NO3        A=new_n1391_ B=new_n913_ C=new_n524_ Y=new_n1392_
.gate NA3        A=new_n1392_ B=new_n1390_ C=new_n1331_ Y=new_n1393_
.gate NO3        A=new_n1393_ B=new_n1389_ C=new_n1383_ Y=new_n1394_
.gate NA4        A=new_n1394_ B=new_n1371_ C=new_n1351_ D=new_n1341_ Y=men07
.gate NOi21      An=j B=k Y=new_n1396_
.gate NA4        A=new_n185_ B=new_n112_ C=new_n1396_ D=f Y=new_n1397_
.gate NAi32      An=m Bn=b C=n Y=new_n1398_
.gate NAi21      An=f B=c Y=new_n1399_
.gate NOi31      An=n B=m C=b Y=new_n1400_
.gate NO3        A=new_n137_ B=new_n469_ C=h Y=new_n1401_
.gate NOi41      An=i B=n C=m D=h Y=new_n1402_
.gate NA3        A=new_n1402_ B=new_n905_ C=new_n427_ Y=new_n1403_
.gate NOi21      An=h B=k Y=new_n1404_
.gate NO2        A=new_n1403_ B=new_n56_ Y=new_n1405_
.gate NA2        A=new_n1133_ B=new_n228_ Y=new_n1406_
.gate NO2        A=new_n1406_ B=new_n61_ Y=new_n1407_
.gate NO2        A=k B=i Y=new_n1408_
.gate NA2        A=new_n89_ B=new_n45_ Y=new_n1409_
.gate NO2        A=new_n1092_ B=new_n461_ Y=new_n1410_
.gate NA3        A=new_n1410_ B=new_n1409_ C=new_n221_ Y=new_n1411_
.gate NO2        A=new_n1106_ B=new_n317_ Y=new_n1412_
.gate NA2        A=new_n568_ B=new_n82_ Y=new_n1413_
.gate NA2        A=new_n1258_ B=new_n299_ Y=new_n1414_
.gate NA3        A=new_n1414_ B=new_n1413_ C=new_n1411_ Y=new_n1415_
.gate NO4        A=new_n1415_ B=new_n1407_ C=new_n1405_ D=new_n1598_ Y=new_n1416_
.gate OR2        A=h B=f Y=new_n1417_
.gate NO3        A=n B=m C=i Y=new_n1418_
.gate OAI210     A0=new_n1155_ A1=new_n163_ B0=new_n1418_ Y=new_n1419_
.gate NO2        A=i B=g Y=new_n1420_
.gate OR3        A=new_n1420_ B=new_n1398_ C=new_n72_ Y=new_n1421_
.gate OAI220     A0=new_n1421_ A1=new_n504_ B0=new_n1419_ B1=new_n1417_ Y=new_n1422_
.gate NA3        A=new_n723_ B=new_n714_ C=new_n116_ Y=new_n1423_
.gate NA3        A=new_n1400_ B=new_n1101_ C=new_n704_ Y=new_n1424_
.gate AOI210     A0=new_n1424_ A1=new_n1423_ B0=new_n45_ Y=new_n1425_
.gate NA2        A=new_n1418_ B=new_n671_ Y=new_n1426_
.gate NO2        A=l B=k Y=new_n1427_
.gate NOi41      An=new_n573_ B=new_n1427_ C=new_n498_ D=new_n461_ Y=new_n1428_
.gate NO3        A=new_n461_ B=d C=c Y=new_n1429_
.gate NO3        A=new_n1428_ B=new_n1425_ C=new_n1422_ Y=new_n1430_
.gate NO2        A=new_n154_ B=h Y=new_n1431_
.gate NO2        A=g B=c Y=new_n1432_
.gate OAI210     A0=new_n1404_ A1=new_n220_ B0=new_n1116_ Y=new_n1433_
.gate NO2        A=new_n472_ B=a Y=new_n1434_
.gate NA3        A=new_n1434_ B=new_n1433_ C=new_n117_ Y=new_n1435_
.gate NO2        A=i B=h Y=new_n1436_
.gate NA2        A=new_n1436_ B=new_n228_ Y=new_n1437_
.gate AOI210     A0=new_n262_ A1=new_n120_ B0=new_n556_ Y=new_n1438_
.gate NO2        A=new_n1438_ B=new_n1437_ Y=new_n1439_
.gate NO2        A=new_n785_ B=new_n194_ Y=new_n1440_
.gate NOi31      An=m B=n C=b Y=new_n1441_
.gate NOi31      An=f B=d C=c Y=new_n1442_
.gate NA2        A=new_n1442_ B=new_n1441_ Y=new_n1443_
.gate INV        A=new_n1443_ Y=new_n1444_
.gate NO3        A=new_n1444_ B=new_n1440_ C=new_n1439_ Y=new_n1445_
.gate NA2        A=new_n1126_ B=new_n486_ Y=new_n1446_
.gate NO4        A=new_n1446_ B=new_n1101_ C=new_n461_ D=new_n45_ Y=new_n1447_
.gate OAI210     A0=new_n188_ A1=new_n551_ B0=new_n1102_ Y=new_n1448_
.gate NO3        A=new_n41_ B=i C=h Y=new_n1449_
.gate INV        A=new_n1448_ Y=new_n1450_
.gate NO2        A=new_n1450_ B=new_n1447_ Y=new_n1451_
.gate AN3        A=new_n1451_ B=new_n1445_ C=new_n1435_ Y=new_n1452_
.gate NA2        A=new_n1400_ B=new_n396_ Y=new_n1453_
.gate NO2        A=new_n1453_ B=new_n1083_ Y=new_n1454_
.gate NO2        A=new_n194_ B=b Y=new_n1455_
.gate NA2        A=new_n1211_ B=new_n1455_ Y=new_n1456_
.gate NO2        A=i B=new_n220_ Y=new_n1457_
.gate NA4        A=new_n1185_ B=new_n1457_ C=new_n107_ D=m Y=new_n1458_
.gate NAi31      An=new_n1454_ B=new_n1458_ C=new_n1456_ Y=new_n1459_
.gate NO4        A=new_n137_ B=g C=f D=e Y=new_n1460_
.gate NA2        A=new_n1408_ B=h Y=new_n1461_
.gate NA2        A=new_n201_ B=new_n101_ Y=new_n1462_
.gate OR2        A=e B=a Y=new_n1463_
.gate NA2        A=new_n30_ B=h Y=new_n1464_
.gate NO2        A=new_n1464_ B=new_n1122_ Y=new_n1465_
.gate NOi41      An=h B=f C=e D=a Y=new_n1466_
.gate NA2        A=new_n1466_ B=new_n117_ Y=new_n1467_
.gate NA2        A=new_n1402_ B=new_n1427_ Y=new_n1468_
.gate NA2        A=new_n1468_ B=new_n1467_ Y=new_n1469_
.gate OR3        A=new_n567_ B=new_n566_ C=new_n116_ Y=new_n1470_
.gate NA2        A=new_n1153_ B=new_n424_ Y=new_n1471_
.gate OAI220     A0=new_n1471_ A1=new_n454_ B0=new_n1470_ B1=new_n309_ Y=new_n1472_
.gate AO210      A0=new_n1472_ A1=new_n120_ B0=new_n1469_ Y=new_n1473_
.gate NO3        A=new_n1473_ B=new_n1465_ C=new_n1459_ Y=new_n1474_
.gate NA4        A=new_n1474_ B=new_n1452_ C=new_n1430_ D=new_n1416_ Y=new_n1475_
.gate NO2        A=new_n1169_ B=new_n114_ Y=new_n1476_
.gate NA2        A=new_n396_ B=new_n56_ Y=new_n1477_
.gate AOI210     A0=new_n1477_ A1=new_n1092_ B0=new_n1426_ Y=new_n1478_
.gate NA2        A=new_n222_ B=new_n185_ Y=new_n1479_
.gate AOI210     A0=new_n1479_ A1=new_n1231_ B0=new_n1477_ Y=new_n1480_
.gate NO2        A=new_n1127_ B=new_n1122_ Y=new_n1481_
.gate NO3        A=new_n1481_ B=new_n1480_ C=new_n1478_ Y=new_n1482_
.gate NO2        A=new_n408_ B=j Y=new_n1483_
.gate NA3        A=new_n1449_ B=e C=new_n1153_ Y=new_n1484_
.gate INV        A=new_n1484_ Y=new_n1485_
.gate NA3        A=g B=new_n1483_ C=new_n165_ Y=new_n1486_
.gate INV        A=new_n1486_ Y=new_n1487_
.gate NO2        A=new_n1487_ B=new_n1485_ Y=new_n1488_
.gate NO3        A=new_n1122_ B=new_n611_ C=g Y=new_n1489_
.gate NOi21      An=new_n1479_ B=new_n1489_ Y=new_n1490_
.gate AOI210     A0=new_n1490_ A1=new_n1462_ B0=new_n1092_ Y=new_n1491_
.gate INV        A=new_n49_ Y=new_n1492_
.gate NA2        A=new_n1492_ B=new_n1219_ Y=new_n1493_
.gate INV        A=new_n1493_ Y=new_n1494_
.gate OAI220     A0=new_n697_ A1=g B0=new_n232_ B1=c Y=new_n1495_
.gate AOI210     A0=new_n1455_ A1=new_n41_ B0=new_n1495_ Y=new_n1496_
.gate NO2        A=new_n137_ B=l Y=new_n1497_
.gate NO2        A=new_n232_ B=k Y=new_n1498_
.gate OAI210     A0=new_n1498_ A1=new_n1436_ B0=new_n1497_ Y=new_n1499_
.gate OAI220     A0=new_n1499_ A1=new_n31_ B0=new_n1496_ B1=new_n182_ Y=new_n1500_
.gate NO3        A=new_n1470_ B=new_n486_ C=new_n368_ Y=new_n1501_
.gate NO4        A=new_n1501_ B=new_n1500_ C=new_n1494_ D=new_n1491_ Y=new_n1502_
.gate NO2        A=new_n49_ B=new_n611_ Y=new_n1503_
.gate NA2        A=new_n1136_ B=new_n1503_ Y=new_n1504_
.gate NO2        A=new_n1122_ B=h Y=new_n1505_
.gate NA3        A=new_n1505_ B=d C=new_n1084_ Y=new_n1506_
.gate OAI220     A0=new_n1506_ A1=c B0=new_n1504_ B1=j Y=new_n1507_
.gate NA3        A=new_n1476_ B=new_n486_ C=f Y=new_n1508_
.gate NO2        A=new_n1396_ B=new_n42_ Y=new_n1509_
.gate AOI210     A0=new_n117_ A1=new_n40_ B0=new_n1509_ Y=new_n1510_
.gate NO2        A=new_n1510_ B=new_n1508_ Y=new_n1511_
.gate AOI210     A0=new_n551_ A1=h B0=new_n69_ Y=new_n1512_
.gate NA2        A=new_n1512_ B=new_n1434_ Y=new_n1513_
.gate NO2        A=j B=new_n181_ Y=new_n1514_
.gate NOi21      An=d B=f Y=new_n1515_
.gate NO3        A=new_n1442_ B=new_n1515_ C=new_n40_ Y=new_n1516_
.gate NA2        A=new_n1516_ B=new_n1514_ Y=new_n1517_
.gate NA2        A=new_n1434_ B=new_n1509_ Y=new_n1518_
.gate NO2        A=new_n309_ B=c Y=new_n1519_
.gate NA2        A=new_n1519_ B=new_n568_ Y=new_n1520_
.gate NA4        A=new_n1520_ B=new_n1518_ C=new_n1517_ D=new_n1513_ Y=new_n1521_
.gate NO3        A=new_n1521_ B=new_n1511_ C=new_n1507_ Y=new_n1522_
.gate NA4        A=new_n1522_ B=new_n1502_ C=new_n1488_ D=new_n1482_ Y=new_n1523_
.gate OAI220     A0=new_n486_ A1=new_n309_ B0=new_n136_ B1=new_n59_ Y=new_n1524_
.gate NA2        A=new_n1524_ B=new_n1412_ Y=new_n1525_
.gate OAI210     A0=new_n1460_ A1=new_n1400_ B0=new_n920_ Y=new_n1526_
.gate NO2        A=new_n1081_ B=new_n137_ Y=new_n1527_
.gate NA2        A=new_n1527_ B=new_n650_ Y=new_n1528_
.gate NA3        A=new_n1528_ B=new_n1526_ C=new_n1525_ Y=new_n1529_
.gate NA2        A=new_n1432_ B=new_n1515_ Y=new_n1530_
.gate NO2        A=new_n1530_ B=m Y=new_n1531_
.gate NA3        A=new_n1133_ B=new_n112_ C=new_n228_ Y=new_n1532_
.gate OAI220     A0=new_n157_ A1=new_n187_ B0=new_n469_ B1=g Y=new_n1533_
.gate OAI210     A0=new_n1533_ A1=new_n114_ B0=new_n1441_ Y=new_n1534_
.gate NA2        A=new_n1534_ B=new_n1532_ Y=new_n1535_
.gate NO3        A=new_n1535_ B=new_n1531_ C=new_n1529_ Y=new_n1536_
.gate NO2        A=new_n1399_ B=e Y=new_n1537_
.gate NA2        A=new_n1537_ B=new_n422_ Y=new_n1538_
.gate OR3        A=new_n1498_ B=new_n1258_ C=new_n137_ Y=new_n1539_
.gate NO2        A=new_n1539_ B=new_n1538_ Y=new_n1540_
.gate NO3        A=new_n1470_ B=new_n368_ C=a Y=new_n1541_
.gate NO2        A=new_n1541_ B=new_n1540_ Y=new_n1542_
.gate NA2        A=new_n566_ B=g Y=new_n1543_
.gate NA2        A=new_n1543_ B=new_n1429_ Y=new_n1544_
.gate NO2        A=new_n1463_ B=f Y=new_n1545_
.gate AOI210     A0=new_n1164_ A1=a B0=new_n1545_ Y=new_n1546_
.gate OAI220     A0=new_n1546_ A1=new_n69_ B0=new_n1544_ B1=new_n220_ Y=new_n1547_
.gate NA2        A=new_n1545_ B=new_n1409_ Y=new_n1548_
.gate NO2        A=new_n1548_ B=new_n49_ Y=new_n1549_
.gate NA4        A=new_n1133_ B=new_n1131_ C=new_n228_ D=new_n68_ Y=new_n1550_
.gate NO2        A=new_n49_ B=l Y=new_n1551_
.gate INV        A=new_n504_ Y=new_n1552_
.gate NA2        A=new_n1552_ B=new_n1551_ Y=new_n1553_
.gate NO2        A=new_n258_ B=g Y=new_n1554_
.gate NO2        A=m B=i Y=new_n1555_
.gate AOI220     A0=new_n1555_ A1=new_n1431_ B0=new_n1114_ B1=new_n1554_ Y=new_n1556_
.gate NA3        A=new_n1556_ B=new_n1553_ C=new_n1550_ Y=new_n1557_
.gate NO3        A=new_n1557_ B=new_n1549_ C=new_n1547_ Y=new_n1558_
.gate NA3        A=new_n1558_ B=new_n1542_ C=new_n1536_ Y=new_n1559_
.gate NA3        A=new_n998_ B=new_n144_ C=new_n46_ Y=new_n1560_
.gate AOI210     A0=new_n155_ A1=c B0=new_n1560_ Y=new_n1561_
.gate OAI210     A0=new_n611_ A1=g B0=new_n191_ Y=new_n1562_
.gate NA2        A=new_n1562_ B=new_n1505_ Y=new_n1563_
.gate AO210      A0=new_n138_ A1=l B0=new_n1453_ Y=new_n1564_
.gate NO2        A=new_n72_ B=c Y=new_n1565_
.gate NO4        A=new_n1417_ B=new_n192_ C=new_n469_ D=new_n45_ Y=new_n1566_
.gate AOI210     A0=new_n1514_ A1=new_n1565_ B0=new_n1566_ Y=new_n1567_
.gate NA3        A=new_n1567_ B=new_n1564_ C=new_n1563_ Y=new_n1568_
.gate NO2        A=new_n1568_ B=new_n1561_ Y=new_n1569_
.gate NO4        A=new_n232_ B=new_n192_ C=new_n262_ D=k Y=new_n1570_
.gate NO2        A=new_n1560_ B=new_n114_ Y=new_n1571_
.gate NOi21      An=new_n1401_ B=e Y=new_n1572_
.gate NO3        A=new_n1572_ B=new_n1571_ C=new_n1570_ Y=new_n1573_
.gate AN2        A=new_n1133_ B=new_n1121_ Y=new_n1574_
.gate AOI220     A0=new_n1555_ A1=new_n671_ B0=new_n1098_ B1=new_n166_ Y=new_n1575_
.gate NOi31      An=new_n30_ B=new_n1575_ C=n Y=new_n1576_
.gate AOI210     A0=new_n1574_ A1=new_n1211_ B0=new_n1576_ Y=new_n1577_
.gate NO2        A=new_n1508_ B=new_n69_ Y=new_n1578_
.gate NA2        A=new_n59_ B=a Y=new_n1579_
.gate NO2        A=new_n1408_ B=new_n122_ Y=new_n1580_
.gate OAI220     A0=new_n1580_ A1=new_n1453_ B0=new_n1471_ B1=new_n1579_ Y=new_n1581_
.gate NO2        A=new_n1581_ B=new_n1578_ Y=new_n1582_
.gate NA4        A=new_n1582_ B=new_n1577_ C=new_n1573_ D=new_n1569_ Y=new_n1583_
.gate OR4        A=new_n1583_ B=new_n1559_ C=new_n1523_ D=new_n1475_ Y=men04
.gate NOi31      An=new_n1460_ B=new_n1461_ C=new_n1086_ Y=new_n1585_
.gate NO4        A=new_n278_ B=new_n1077_ C=new_n505_ D=j Y=new_n1586_
.gate OR3        A=new_n1586_ B=new_n1585_ C=new_n1104_ Y=new_n1587_
.gate NO3        A=new_n1409_ B=new_n93_ C=k Y=new_n1588_
.gate AOI210     A0=new_n1588_ A1=new_n1097_ B0=new_n1232_ Y=new_n1589_
.gate NA2        A=new_n1589_ B=new_n1262_ Y=new_n1590_
.gate NO4        A=new_n1590_ B=new_n1587_ C=new_n1112_ D=new_n1091_ Y=new_n1591_
.gate NA4        A=new_n1591_ B=new_n1166_ C=new_n1151_ D=new_n1138_ Y=men05
.gate INV        A=new_n556_ Y=new_n1595_
.gate INV        A=new_n141_ Y=new_n1596_
.gate INV        A=new_n723_ Y=new_n1597_
.gate INV        A=new_n1397_ Y=new_n1598_
.gate INV        A=f Y=new_n1599_
.gate INV        A=new_n479_ Y=new_n1600_
.gate INV        A=k Y=new_n1601_
.end
