# Benchmark "data/misex3" written by ABC on Fri Jun 21 00:33:16 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs mai10 mai11 mai08 mai09 mai12 mai13 mai02 mai03 mai00 mai01 mai06 mai07 mai04 \
 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate NO2        A=new_n51_ B=new_n50_ Y=new_n52_
.gate NO3        A=new_n48_ B=new_n43_ C=new_n39_ Y=new_n53_
.gate NO2        A=new_n53_ B=new_n32_ Y=new_n54_
.gate INV        A=c Y=new_n55_
.gate NA2        A=e B=b Y=new_n56_
.gate NO2        A=new_n56_ B=new_n55_ Y=new_n57_
.gate INV        A=d Y=new_n58_
.gate NA2        A=g B=new_n58_ Y=new_n59_
.gate NAi21      An=i B=h Y=new_n60_
.gate NAi31      An=i B=l C=j Y=new_n61_
.gate OAI220     A0=new_n61_ A1=new_n49_ B0=new_n60_ B1=new_n44_ Y=new_n62_
.gate NAi31      An=new_n59_ B=new_n62_ C=new_n57_ Y=new_n63_
.gate NA2        A=g B=f Y=new_n64_
.gate NAi21      An=i B=j Y=new_n65_
.gate NAi32      An=n Bn=k C=m Y=new_n66_
.gate NAi31      An=l B=m C=k Y=new_n67_
.gate NAi21      An=e B=h Y=new_n68_
.gate NAi41      An=n B=d C=b D=a Y=new_n69_
.gate INV        A=m Y=new_n70_
.gate NOi21      An=k B=l Y=new_n71_
.gate NA2        A=new_n71_ B=new_n70_ Y=new_n72_
.gate AN4        A=n B=e C=c D=b Y=new_n73_
.gate NOi31      An=h B=g C=f Y=new_n74_
.gate NA2        A=new_n74_ B=new_n73_ Y=new_n75_
.gate NAi32      An=m Bn=k C=j Y=new_n76_
.gate NOi32      An=h Bn=g C=f Y=new_n77_
.gate NA2        A=new_n77_ B=new_n73_ Y=new_n78_
.gate OA220      A0=new_n78_ A1=new_n76_ B0=new_n75_ B1=new_n72_ Y=new_n79_
.gate NA2        A=new_n79_ B=new_n63_ Y=new_n80_
.gate INV        A=n Y=new_n81_
.gate NOi32      An=e Bn=b C=d Y=new_n82_
.gate NA2        A=new_n82_ B=new_n81_ Y=new_n83_
.gate INV        A=j Y=new_n84_
.gate AN3        A=m B=k C=i Y=new_n85_
.gate NA3        A=new_n85_ B=new_n84_ C=g Y=new_n86_
.gate NO2        A=new_n86_ B=f Y=new_n87_
.gate NAi32      An=g Bn=f C=h Y=new_n88_
.gate NAi31      An=j B=m C=l Y=new_n89_
.gate NO2        A=new_n89_ B=new_n88_ Y=new_n90_
.gate NA2        A=m B=l Y=new_n91_
.gate NAi31      An=k B=j C=g Y=new_n92_
.gate NO3        A=new_n92_ B=new_n91_ C=f Y=new_n93_
.gate AN2        A=j B=g Y=new_n94_
.gate NOi32      An=m Bn=l C=i Y=new_n95_
.gate NOi21      An=g B=i Y=new_n96_
.gate NOi32      An=m Bn=j C=k Y=new_n97_
.gate AOI220     A0=new_n97_ A1=new_n96_ B0=new_n95_ B1=new_n94_ Y=new_n98_
.gate NO2        A=new_n98_ B=f Y=new_n99_
.gate NO3        A=new_n99_ B=new_n93_ C=new_n90_ Y=new_n100_
.gate NAi41      An=m B=n C=k D=i Y=new_n101_
.gate AN2        A=e B=b Y=new_n102_
.gate NOi31      An=c B=h C=f Y=new_n103_
.gate NA2        A=new_n103_ B=new_n102_ Y=new_n104_
.gate NO3        A=new_n104_ B=new_n101_ C=g Y=new_n105_
.gate NOi21      An=i B=h Y=new_n106_
.gate NA3        A=new_n106_ B=g C=new_n36_ Y=new_n107_
.gate INV        A=a Y=new_n108_
.gate NA2        A=new_n102_ B=new_n108_ Y=new_n109_
.gate INV        A=l Y=new_n110_
.gate NOi21      An=m B=n Y=new_n111_
.gate AN2        A=k B=h Y=new_n112_
.gate NO2        A=new_n107_ B=new_n83_ Y=new_n113_
.gate INV        A=b Y=new_n114_
.gate NA2        A=l B=j Y=new_n115_
.gate AN2        A=k B=i Y=new_n116_
.gate NA2        A=new_n116_ B=new_n115_ Y=new_n117_
.gate NA2        A=g B=e Y=new_n118_
.gate NOi32      An=c Bn=a C=d Y=new_n119_
.gate NA2        A=new_n119_ B=new_n111_ Y=new_n120_
.gate NO4        A=new_n120_ B=new_n118_ C=new_n117_ D=new_n114_ Y=new_n121_
.gate NO3        A=new_n121_ B=new_n113_ C=new_n105_ Y=new_n122_
.gate OAI210     A0=new_n100_ A1=new_n83_ B0=new_n122_ Y=new_n123_
.gate NOi31      An=k B=m C=j Y=new_n124_
.gate NA3        A=new_n124_ B=new_n74_ C=new_n73_ Y=new_n125_
.gate NOi31      An=k B=m C=i Y=new_n126_
.gate INV        A=new_n125_ Y=new_n127_
.gate NOi32      An=f Bn=b C=e Y=new_n128_
.gate NAi21      An=g B=h Y=new_n129_
.gate NAi21      An=m B=n Y=new_n130_
.gate NAi21      An=j B=k Y=new_n131_
.gate NO3        A=new_n131_ B=new_n130_ C=new_n129_ Y=new_n132_
.gate NAi41      An=e B=f C=d D=b Y=new_n133_
.gate NAi31      An=j B=k C=h Y=new_n134_
.gate NO3        A=new_n134_ B=new_n133_ C=new_n130_ Y=new_n135_
.gate AOI210     A0=new_n132_ A1=new_n128_ B0=new_n135_ Y=new_n136_
.gate NO2        A=k B=j Y=new_n137_
.gate NO2        A=new_n137_ B=new_n130_ Y=new_n138_
.gate AN2        A=k B=j Y=new_n139_
.gate NAi21      An=c B=b Y=new_n140_
.gate NA2        A=f B=d Y=new_n141_
.gate NO4        A=new_n141_ B=new_n140_ C=new_n139_ D=new_n129_ Y=new_n142_
.gate NAi31      An=f B=e C=b Y=new_n143_
.gate NA2        A=new_n142_ B=new_n138_ Y=new_n144_
.gate NA2        A=d B=b Y=new_n145_
.gate NAi21      An=e B=f Y=new_n146_
.gate NO2        A=new_n146_ B=new_n145_ Y=new_n147_
.gate NA2        A=b B=a Y=new_n148_
.gate NAi21      An=e B=g Y=new_n149_
.gate NAi21      An=c B=d Y=new_n150_
.gate NAi31      An=l B=k C=h Y=new_n151_
.gate NO2        A=new_n130_ B=new_n151_ Y=new_n152_
.gate NA2        A=new_n152_ B=new_n147_ Y=new_n153_
.gate NAi41      An=new_n127_ B=new_n153_ C=new_n144_ D=new_n136_ Y=new_n154_
.gate NAi31      An=e B=f C=b Y=new_n155_
.gate NOi21      An=g B=d Y=new_n156_
.gate NO2        A=new_n156_ B=new_n155_ Y=new_n157_
.gate NOi21      An=h B=i Y=new_n158_
.gate NOi21      An=k B=m Y=new_n159_
.gate NA3        A=new_n159_ B=new_n158_ C=n Y=new_n160_
.gate NOi21      An=new_n157_ B=new_n160_ Y=new_n161_
.gate NOi21      An=h B=g Y=new_n162_
.gate NO2        A=new_n141_ B=new_n140_ Y=new_n163_
.gate NA2        A=new_n163_ B=new_n162_ Y=new_n164_
.gate NOi32      An=n Bn=k C=m Y=new_n165_
.gate NA2        A=l B=i Y=new_n166_
.gate NA2        A=new_n166_ B=new_n165_ Y=new_n167_
.gate NO2        A=new_n167_ B=new_n164_ Y=new_n168_
.gate NAi31      An=d B=f C=c Y=new_n169_
.gate NAi31      An=e B=f C=c Y=new_n170_
.gate NA2        A=new_n170_ B=new_n169_ Y=new_n171_
.gate NA2        A=j B=h Y=new_n172_
.gate OR3        A=n B=m C=k Y=new_n173_
.gate NO2        A=new_n173_ B=new_n172_ Y=new_n174_
.gate NAi32      An=m Bn=k C=n Y=new_n175_
.gate NO2        A=new_n175_ B=new_n172_ Y=new_n176_
.gate AOI220     A0=new_n176_ A1=new_n157_ B0=new_n174_ B1=new_n171_ Y=new_n177_
.gate NO2        A=n B=m Y=new_n178_
.gate NA2        A=new_n178_ B=new_n50_ Y=new_n179_
.gate NAi21      An=f B=e Y=new_n180_
.gate NA2        A=d B=c Y=new_n181_
.gate NO2        A=new_n181_ B=new_n180_ Y=new_n182_
.gate NOi21      An=new_n182_ B=new_n179_ Y=new_n183_
.gate NAi31      An=m B=n C=b Y=new_n184_
.gate NA2        A=k B=i Y=new_n185_
.gate NAi21      An=h B=f Y=new_n186_
.gate NO2        A=new_n186_ B=new_n185_ Y=new_n187_
.gate NO2        A=new_n184_ B=new_n150_ Y=new_n188_
.gate NA2        A=new_n188_ B=new_n187_ Y=new_n189_
.gate NOi32      An=f Bn=c C=d Y=new_n190_
.gate NOi32      An=f Bn=c C=e Y=new_n191_
.gate NO2        A=new_n191_ B=new_n190_ Y=new_n192_
.gate NO3        A=n B=m C=j Y=new_n193_
.gate NA2        A=new_n193_ B=new_n112_ Y=new_n194_
.gate AO210      A0=new_n194_ A1=new_n179_ B0=new_n192_ Y=new_n195_
.gate NAi41      An=new_n183_ B=new_n195_ C=new_n189_ D=new_n177_ Y=new_n196_
.gate OR4        A=new_n196_ B=new_n168_ C=new_n161_ D=new_n154_ Y=new_n197_
.gate NO4        A=new_n197_ B=new_n123_ C=new_n80_ D=new_n54_ Y=new_n198_
.gate NA3        A=m B=new_n110_ C=j Y=new_n199_
.gate NAi31      An=n B=h C=g Y=new_n200_
.gate NO2        A=new_n200_ B=new_n199_ Y=new_n201_
.gate NOi32      An=m Bn=k C=l Y=new_n202_
.gate NA3        A=new_n202_ B=new_n84_ C=g Y=new_n203_
.gate NO2        A=new_n203_ B=n Y=new_n204_
.gate NOi21      An=k B=j Y=new_n205_
.gate NA4        A=new_n205_ B=new_n111_ C=i D=g Y=new_n206_
.gate AN2        A=i B=g Y=new_n207_
.gate NA3        A=new_n71_ B=new_n207_ C=new_n111_ Y=new_n208_
.gate NA2        A=new_n208_ B=new_n206_ Y=new_n209_
.gate NO3        A=new_n209_ B=new_n204_ C=new_n201_ Y=new_n210_
.gate NAi41      An=d B=n C=e D=b Y=new_n211_
.gate INV        A=new_n211_ Y=new_n212_
.gate INV        A=f Y=new_n213_
.gate INV        A=g Y=new_n214_
.gate NOi31      An=i B=j C=h Y=new_n215_
.gate NOi21      An=l B=m Y=new_n216_
.gate NA2        A=new_n216_ B=new_n215_ Y=new_n217_
.gate NO3        A=new_n217_ B=new_n214_ C=new_n213_ Y=new_n218_
.gate NA2        A=new_n218_ B=new_n212_ Y=new_n219_
.gate OAI210     A0=new_n210_ A1=new_n32_ B0=new_n219_ Y=new_n220_
.gate NOi21      An=n B=m Y=new_n221_
.gate NOi32      An=l Bn=i C=j Y=new_n222_
.gate NA2        A=new_n222_ B=new_n221_ Y=new_n223_
.gate OA220      A0=new_n223_ A1=new_n104_ B0=new_n76_ B1=new_n75_ Y=new_n224_
.gate NAi21      An=j B=h Y=new_n225_
.gate XN2        A=i B=h Y=new_n226_
.gate NA2        A=new_n226_ B=new_n225_ Y=new_n227_
.gate NOi31      An=k B=n C=m Y=new_n228_
.gate NOi31      An=new_n228_ B=new_n181_ C=new_n180_ Y=new_n229_
.gate NA2        A=new_n229_ B=new_n227_ Y=new_n230_
.gate NAi31      An=f B=e C=c Y=new_n231_
.gate NA4        A=n B=e C=c D=b Y=new_n232_
.gate NAi32      An=m Bn=i C=k Y=new_n233_
.gate NO3        A=new_n233_ B=new_n88_ C=new_n232_ Y=new_n234_
.gate INV        A=k Y=new_n235_
.gate INV        A=new_n234_ Y=new_n236_
.gate NAi21      An=n B=a Y=new_n237_
.gate NO2        A=new_n237_ B=new_n145_ Y=new_n238_
.gate NAi41      An=g B=m C=k D=h Y=new_n239_
.gate NO2        A=new_n239_ B=e Y=new_n240_
.gate NA2        A=new_n240_ B=new_n238_ Y=new_n241_
.gate AN4        A=new_n241_ B=new_n236_ C=new_n230_ D=new_n224_ Y=new_n242_
.gate OR2        A=h B=g Y=new_n243_
.gate NO2        A=new_n243_ B=new_n101_ Y=new_n244_
.gate NAi41      An=e B=n C=d D=b Y=new_n245_
.gate NO2        A=new_n245_ B=new_n213_ Y=new_n246_
.gate NA2        A=new_n159_ B=new_n106_ Y=new_n247_
.gate NAi21      An=new_n247_ B=new_n246_ Y=new_n248_
.gate NO2        A=n B=a Y=new_n249_
.gate NAi21      An=h B=i Y=new_n250_
.gate NA2        A=new_n178_ B=k Y=new_n251_
.gate NO2        A=new_n251_ B=new_n250_ Y=new_n252_
.gate NA2        A=new_n252_ B=new_n190_ Y=new_n253_
.gate NA2        A=new_n253_ B=new_n248_ Y=new_n254_
.gate NO2        A=new_n69_ B=new_n70_ Y=new_n255_
.gate NOi32      An=l Bn=j C=i Y=new_n256_
.gate NAi21      An=f B=g Y=new_n257_
.gate NO2        A=new_n66_ B=new_n115_ Y=new_n258_
.gate NOi31      An=new_n242_ B=new_n254_ C=new_n220_ Y=new_n259_
.gate NO4        A=new_n201_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n260_
.gate NO2        A=new_n260_ B=new_n109_ Y=new_n261_
.gate NA3        A=new_n58_ B=c C=b Y=new_n262_
.gate NAi21      An=h B=g Y=new_n263_
.gate OR3        A=new_n263_ B=new_n262_ C=new_n223_ Y=new_n264_
.gate NO2        A=new_n247_ B=new_n257_ Y=new_n265_
.gate NA2        A=new_n265_ B=new_n73_ Y=new_n266_
.gate NAi31      An=g B=k C=h Y=new_n267_
.gate NAi31      An=e B=d C=a Y=new_n268_
.gate NA2        A=new_n266_ B=new_n264_ Y=new_n269_
.gate NA3        A=new_n159_ B=new_n77_ C=new_n73_ Y=new_n270_
.gate BUFFER     A=new_n270_ Y=new_n271_
.gate NA3        A=e B=c C=b Y=new_n272_
.gate NO2        A=new_n59_ B=new_n272_ Y=new_n273_
.gate NAi32      An=k Bn=i C=j Y=new_n274_
.gate NA3        A=h B=new_n274_ C=l Y=new_n275_
.gate NOi21      An=new_n275_ B=new_n49_ Y=new_n276_
.gate NA2        A=new_n273_ B=new_n276_ Y=new_n277_
.gate NAi21      An=l B=k Y=new_n278_
.gate NO2        A=new_n278_ B=new_n49_ Y=new_n279_
.gate NOi21      An=l B=j Y=new_n280_
.gate NA2        A=new_n162_ B=new_n280_ Y=new_n281_
.gate OR3        A=new_n69_ B=new_n70_ C=e Y=new_n282_
.gate AOI210     A0=new_n1430_ A1=new_n281_ B0=new_n282_ Y=new_n283_
.gate INV        A=new_n283_ Y=new_n284_
.gate NAi32      An=j Bn=h C=i Y=new_n285_
.gate NAi21      An=m B=l Y=new_n286_
.gate NO3        A=new_n286_ B=new_n285_ C=new_n81_ Y=new_n287_
.gate NA2        A=h B=g Y=new_n288_
.gate NA2        A=new_n165_ B=new_n45_ Y=new_n289_
.gate NO2        A=new_n289_ B=new_n288_ Y=new_n290_
.gate OAI210     A0=new_n290_ A1=new_n287_ B0=new_n163_ Y=new_n291_
.gate NA4        A=new_n291_ B=new_n284_ C=new_n277_ D=new_n271_ Y=new_n292_
.gate NO2        A=new_n143_ B=d Y=new_n293_
.gate NO2        A=new_n104_ B=new_n101_ Y=new_n294_
.gate NAi32      An=n Bn=m C=l Y=new_n295_
.gate NO2        A=new_n295_ B=new_n285_ Y=new_n296_
.gate NA2        A=new_n296_ B=new_n182_ Y=new_n297_
.gate NO2        A=new_n120_ B=new_n114_ Y=new_n298_
.gate NAi31      An=k B=l C=j Y=new_n299_
.gate OAI210     A0=new_n278_ A1=j B0=new_n299_ Y=new_n300_
.gate NOi21      An=new_n300_ B=new_n118_ Y=new_n301_
.gate NA2        A=new_n301_ B=new_n298_ Y=new_n302_
.gate NA2        A=new_n302_ B=new_n297_ Y=new_n303_
.gate NO4        A=new_n303_ B=new_n292_ C=new_n269_ D=new_n261_ Y=new_n304_
.gate NAi21      An=m B=k Y=new_n305_
.gate NO2        A=new_n226_ B=new_n305_ Y=new_n306_
.gate NAi41      An=d B=n C=c D=b Y=new_n307_
.gate NO2        A=new_n307_ B=new_n149_ Y=new_n308_
.gate NA2        A=new_n308_ B=new_n306_ Y=new_n309_
.gate NA2        A=e B=c Y=new_n310_
.gate NO3        A=new_n310_ B=n C=d Y=new_n311_
.gate NOi21      An=f B=h Y=new_n312_
.gate NA2        A=new_n312_ B=new_n116_ Y=new_n313_
.gate NO2        A=new_n313_ B=new_n214_ Y=new_n314_
.gate NAi31      An=d B=e C=b Y=new_n315_
.gate NO2        A=new_n130_ B=new_n315_ Y=new_n316_
.gate NA2        A=new_n316_ B=new_n314_ Y=new_n317_
.gate NA2        A=new_n317_ B=new_n309_ Y=new_n318_
.gate NO4        A=new_n307_ B=new_n76_ C=new_n68_ D=new_n214_ Y=new_n319_
.gate NA2        A=new_n249_ B=new_n102_ Y=new_n320_
.gate OR2        A=new_n320_ B=new_n203_ Y=new_n321_
.gate NOi31      An=l B=n C=m Y=new_n322_
.gate NA2        A=new_n322_ B=new_n215_ Y=new_n323_
.gate NO2        A=new_n323_ B=new_n192_ Y=new_n324_
.gate NAi32      An=new_n324_ Bn=new_n319_ C=new_n321_ Y=new_n325_
.gate NAi32      An=m Bn=j C=k Y=new_n326_
.gate NAi41      An=c B=n C=d D=b Y=new_n327_
.gate OAI210     A0=new_n211_ A1=new_n326_ B0=new_n327_ Y=new_n328_
.gate NOi31      An=j B=m C=k Y=new_n329_
.gate NO2        A=new_n124_ B=new_n329_ Y=new_n330_
.gate AN3        A=h B=g C=f Y=new_n331_
.gate NAi31      An=new_n330_ B=new_n331_ C=new_n328_ Y=new_n332_
.gate NOi32      An=m Bn=j C=l Y=new_n333_
.gate NO2        A=new_n333_ B=new_n95_ Y=new_n334_
.gate NAi32      An=new_n334_ Bn=new_n200_ C=new_n293_ Y=new_n335_
.gate NO2        A=new_n286_ B=new_n285_ Y=new_n336_
.gate NO2        A=new_n217_ B=g Y=new_n337_
.gate NO2        A=new_n155_ B=new_n81_ Y=new_n338_
.gate AOI220     A0=new_n338_ A1=new_n337_ B0=new_n246_ B1=new_n336_ Y=new_n339_
.gate NA2        A=new_n233_ B=new_n76_ Y=new_n340_
.gate NA3        A=new_n340_ B=new_n331_ C=new_n212_ Y=new_n341_
.gate NA4        A=new_n341_ B=new_n339_ C=new_n335_ D=new_n332_ Y=new_n342_
.gate NA3        A=h B=g C=f Y=new_n343_
.gate NO2        A=new_n343_ B=new_n72_ Y=new_n344_
.gate NA2        A=new_n327_ B=new_n211_ Y=new_n345_
.gate NA2        A=new_n162_ B=e Y=new_n346_
.gate NO2        A=new_n346_ B=new_n41_ Y=new_n347_
.gate AOI220     A0=new_n347_ A1=new_n298_ B0=new_n345_ B1=new_n344_ Y=new_n348_
.gate NOi32      An=j Bn=g C=i Y=new_n349_
.gate NA3        A=new_n349_ B=new_n278_ C=new_n111_ Y=new_n350_
.gate AO210      A0=new_n109_ A1=new_n32_ B0=new_n350_ Y=new_n351_
.gate NOi32      An=e Bn=b C=a Y=new_n352_
.gate INV        A=new_n305_ Y=new_n353_
.gate NO3        A=new_n307_ B=new_n68_ C=new_n214_ Y=new_n354_
.gate NA3        A=new_n208_ B=new_n206_ C=new_n35_ Y=new_n355_
.gate AOI220     A0=new_n355_ A1=new_n352_ B0=new_n354_ B1=new_n353_ Y=new_n356_
.gate NO2        A=new_n315_ B=n Y=new_n357_
.gate NA2        A=new_n207_ B=k Y=new_n358_
.gate NA3        A=m B=new_n110_ C=new_n213_ Y=new_n359_
.gate NA4        A=new_n202_ B=new_n84_ C=g D=new_n213_ Y=new_n360_
.gate OAI210     A0=new_n359_ A1=new_n358_ B0=new_n360_ Y=new_n361_
.gate NAi41      An=d B=e C=c D=a Y=new_n362_
.gate NA2        A=new_n51_ B=new_n111_ Y=new_n363_
.gate NA2        A=new_n361_ B=new_n357_ Y=new_n364_
.gate NA4        A=new_n364_ B=new_n356_ C=new_n351_ D=new_n348_ Y=new_n365_
.gate NO4        A=new_n365_ B=new_n342_ C=new_n325_ D=new_n318_ Y=new_n366_
.gate NA4        A=new_n366_ B=new_n304_ C=new_n259_ D=new_n198_ Y=mai10
.gate NA3        A=m B=k C=i Y=new_n368_
.gate NO3        A=new_n368_ B=j C=new_n214_ Y=new_n369_
.gate NOi21      An=e B=f Y=new_n370_
.gate NO4        A=new_n150_ B=new_n370_ C=n D=new_n108_ Y=new_n371_
.gate NAi31      An=b B=f C=c Y=new_n372_
.gate INV        A=new_n372_ Y=new_n373_
.gate NOi32      An=k Bn=h C=j Y=new_n374_
.gate INV        A=new_n160_ Y=new_n375_
.gate AOI220     A0=new_n375_ A1=new_n373_ B0=new_n371_ B1=new_n369_ Y=new_n376_
.gate AN2        A=j B=h Y=new_n377_
.gate OR2        A=m B=k Y=new_n378_
.gate NO2        A=new_n172_ B=new_n378_ Y=new_n379_
.gate NA4        A=n B=f C=c D=new_n114_ Y=new_n380_
.gate NOi21      An=new_n379_ B=new_n380_ Y=new_n381_
.gate NOi32      An=d Bn=a C=c Y=new_n382_
.gate NA2        A=new_n382_ B=new_n180_ Y=new_n383_
.gate NAi21      An=i B=g Y=new_n384_
.gate NAi31      An=k B=m C=j Y=new_n385_
.gate NO3        A=new_n385_ B=new_n384_ C=n Y=new_n386_
.gate NOi21      An=new_n386_ B=new_n383_ Y=new_n387_
.gate NO2        A=new_n387_ B=new_n381_ Y=new_n388_
.gate NO2        A=new_n380_ B=new_n286_ Y=new_n389_
.gate NOi32      An=f Bn=d C=c Y=new_n390_
.gate AOI220     A0=new_n390_ A1=new_n296_ B0=new_n389_ B1=new_n215_ Y=new_n391_
.gate NA3        A=new_n391_ B=new_n388_ C=new_n376_ Y=new_n392_
.gate NO2        A=new_n58_ B=new_n114_ Y=new_n393_
.gate NA2        A=new_n249_ B=new_n393_ Y=new_n394_
.gate INV        A=e Y=new_n395_
.gate NA2        A=new_n46_ B=e Y=new_n396_
.gate OAI220     A0=new_n396_ A1=new_n199_ B0=new_n203_ B1=new_n395_ Y=new_n397_
.gate AN2        A=g B=e Y=new_n398_
.gate NA3        A=new_n398_ B=new_n202_ C=i Y=new_n399_
.gate INV        A=new_n399_ Y=new_n400_
.gate NO2        A=new_n98_ B=new_n395_ Y=new_n401_
.gate NO3        A=new_n401_ B=new_n400_ C=new_n397_ Y=new_n402_
.gate NOi32      An=h Bn=e C=g Y=new_n403_
.gate NA3        A=new_n403_ B=new_n280_ C=m Y=new_n404_
.gate NOi21      An=g B=h Y=new_n405_
.gate AN3        A=m B=l C=i Y=new_n406_
.gate NA3        A=new_n406_ B=new_n405_ C=e Y=new_n407_
.gate AN3        A=h B=g C=e Y=new_n408_
.gate NA2        A=new_n408_ B=new_n95_ Y=new_n409_
.gate AN3        A=new_n409_ B=new_n407_ C=new_n404_ Y=new_n410_
.gate AOI210     A0=new_n410_ A1=new_n402_ B0=new_n394_ Y=new_n411_
.gate NA3        A=new_n37_ B=new_n36_ C=e Y=new_n412_
.gate NO2        A=new_n412_ B=new_n394_ Y=new_n413_
.gate NA3        A=new_n382_ B=new_n180_ C=new_n81_ Y=new_n414_
.gate NAi31      An=b B=c C=a Y=new_n415_
.gate NO2        A=new_n415_ B=n Y=new_n416_
.gate OAI210     A0=new_n51_ A1=new_n50_ B0=m Y=new_n417_
.gate NO2        A=new_n417_ B=new_n146_ Y=new_n418_
.gate NA2        A=new_n418_ B=new_n416_ Y=new_n419_
.gate INV        A=new_n419_ Y=new_n420_
.gate NO4        A=new_n420_ B=new_n413_ C=new_n411_ D=new_n392_ Y=new_n421_
.gate NA2        A=i B=g Y=new_n422_
.gate NO3        A=new_n268_ B=new_n422_ C=c Y=new_n423_
.gate NOi21      An=a B=n Y=new_n424_
.gate NOi21      An=d B=c Y=new_n425_
.gate NA2        A=new_n425_ B=new_n424_ Y=new_n426_
.gate NA3        A=i B=g C=f Y=new_n427_
.gate OR2        A=new_n427_ B=new_n67_ Y=new_n428_
.gate NA2        A=new_n406_ B=new_n405_ Y=new_n429_
.gate AOI210     A0=new_n429_ A1=new_n428_ B0=new_n426_ Y=new_n430_
.gate AOI210     A0=new_n423_ A1=new_n279_ B0=new_n430_ Y=new_n431_
.gate OR2        A=n B=m Y=new_n432_
.gate NO2        A=new_n432_ B=new_n151_ Y=new_n433_
.gate NO2        A=new_n181_ B=new_n146_ Y=new_n434_
.gate OAI210     A0=new_n433_ A1=new_n174_ B0=new_n434_ Y=new_n435_
.gate NO2        A=new_n415_ B=new_n49_ Y=new_n436_
.gate NAi21      An=k B=j Y=new_n437_
.gate NAi21      An=e B=d Y=new_n438_
.gate NO2        A=new_n251_ B=new_n213_ Y=new_n439_
.gate NA3        A=new_n439_ B=d C=new_n227_ Y=new_n440_
.gate NA2        A=new_n440_ B=new_n435_ Y=new_n441_
.gate NO2        A=new_n323_ B=new_n213_ Y=new_n442_
.gate NA2        A=new_n442_ B=d Y=new_n443_
.gate NOi31      An=n B=m C=k Y=new_n444_
.gate AOI220     A0=new_n444_ A1=new_n377_ B0=new_n221_ B1=new_n50_ Y=new_n445_
.gate NAi31      An=g B=f C=c Y=new_n446_
.gate NA2        A=new_n443_ B=new_n297_ Y=new_n447_
.gate NOi31      An=new_n431_ B=new_n447_ C=new_n441_ Y=new_n448_
.gate NOi32      An=c Bn=a C=b Y=new_n449_
.gate NA2        A=new_n449_ B=new_n111_ Y=new_n450_
.gate INV        A=new_n267_ Y=new_n451_
.gate AN2        A=e B=d Y=new_n452_
.gate NA2        A=new_n452_ B=new_n451_ Y=new_n453_
.gate INV        A=new_n146_ Y=new_n454_
.gate NO2        A=new_n129_ B=new_n41_ Y=new_n455_
.gate NO2        A=new_n64_ B=e Y=new_n456_
.gate AOI210     A0=new_n455_ A1=new_n454_ B0=new_n456_ Y=new_n457_
.gate AOI210     A0=new_n457_ A1=new_n453_ B0=new_n450_ Y=new_n458_
.gate NO2        A=new_n209_ B=new_n204_ Y=new_n459_
.gate NOi21      An=a B=b Y=new_n460_
.gate NA3        A=e B=d C=c Y=new_n461_
.gate NAi21      An=new_n461_ B=new_n460_ Y=new_n462_
.gate NO2        A=new_n414_ B=new_n203_ Y=new_n463_
.gate NOi21      An=new_n462_ B=new_n463_ Y=new_n464_
.gate AOI210     A0=new_n260_ A1=new_n459_ B0=new_n464_ Y=new_n465_
.gate NO4        A=new_n186_ B=new_n101_ C=new_n55_ D=b Y=new_n466_
.gate NA2        A=new_n373_ B=new_n152_ Y=new_n467_
.gate OR2        A=k B=j Y=new_n468_
.gate NA2        A=l B=k Y=new_n469_
.gate NA3        A=new_n469_ B=new_n468_ C=new_n221_ Y=new_n470_
.gate AOI210     A0=new_n233_ A1=new_n326_ B0=new_n81_ Y=new_n471_
.gate NOi21      An=new_n470_ B=new_n471_ Y=new_n472_
.gate NA2        A=new_n270_ B=new_n125_ Y=new_n473_
.gate NA2        A=new_n382_ B=new_n111_ Y=new_n474_
.gate NO3        A=new_n474_ B=new_n92_ C=new_n110_ Y=new_n475_
.gate NO3        A=new_n414_ B=new_n89_ C=new_n129_ Y=new_n476_
.gate NO3        A=new_n476_ B=new_n475_ C=new_n473_ Y=new_n477_
.gate NA2        A=new_n477_ B=new_n467_ Y=new_n478_
.gate NO4        A=new_n478_ B=new_n466_ C=new_n465_ D=new_n458_ Y=new_n479_
.gate NOi21      An=d B=e Y=new_n480_
.gate NAi31      An=j B=l C=i Y=new_n481_
.gate OAI210     A0=new_n481_ A1=new_n130_ B0=new_n101_ Y=new_n482_
.gate NO3        A=new_n383_ B=new_n334_ C=new_n200_ Y=new_n483_
.gate NO2        A=new_n383_ B=new_n363_ Y=new_n484_
.gate NO4        A=new_n484_ B=new_n483_ C=new_n183_ D=new_n294_ Y=new_n485_
.gate NA2        A=new_n485_ B=new_n242_ Y=new_n486_
.gate OAI210     A0=new_n126_ A1=new_n124_ B0=n Y=new_n487_
.gate NO2        A=new_n487_ B=new_n129_ Y=new_n488_
.gate OA210      A0=new_n287_ A1=new_n488_ B0=new_n191_ Y=new_n489_
.gate XO2        A=i B=h Y=new_n490_
.gate NA3        A=new_n490_ B=new_n159_ C=n Y=new_n491_
.gate NAi31      An=new_n287_ B=new_n491_ C=new_n445_ Y=new_n492_
.gate NAi31      An=c B=f C=d Y=new_n493_
.gate NO2        A=new_n194_ B=new_n493_ Y=new_n494_
.gate BUFFER     A=new_n79_ Y=new_n495_
.gate NA3        A=new_n371_ B=new_n95_ C=new_n94_ Y=new_n496_
.gate NA2        A=new_n228_ B=new_n106_ Y=new_n497_
.gate AOI210     A0=new_n350_ A1=new_n35_ B0=new_n462_ Y=new_n498_
.gate NOi21      An=new_n496_ B=new_n498_ Y=new_n499_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n500_
.gate INV        A=new_n283_ Y=new_n501_
.gate NA3        A=new_n501_ B=new_n499_ C=new_n495_ Y=new_n502_
.gate NO3        A=new_n502_ B=new_n489_ C=new_n486_ Y=new_n503_
.gate NA4        A=new_n503_ B=new_n479_ C=new_n448_ D=new_n421_ Y=mai11
.gate NO2        A=new_n69_ B=f Y=new_n505_
.gate NA2        A=j B=g Y=new_n506_
.gate NAi31      An=i B=m C=l Y=new_n507_
.gate NA3        A=m B=k C=j Y=new_n508_
.gate OAI220     A0=new_n508_ A1=new_n129_ B0=new_n507_ B1=new_n506_ Y=new_n509_
.gate NA2        A=new_n509_ B=new_n505_ Y=new_n510_
.gate NOi32      An=e Bn=b C=f Y=new_n511_
.gate NA2        A=new_n256_ B=new_n111_ Y=new_n512_
.gate NA2        A=new_n46_ B=j Y=new_n513_
.gate NO2        A=new_n513_ B=new_n289_ Y=new_n514_
.gate NAi31      An=d B=e C=a Y=new_n515_
.gate NO2        A=new_n515_ B=n Y=new_n516_
.gate AOI220     A0=new_n516_ A1=new_n99_ B0=new_n514_ B1=new_n511_ Y=new_n517_
.gate NAi41      An=f B=e C=c D=a Y=new_n518_
.gate AN2        A=new_n518_ B=new_n362_ Y=new_n519_
.gate AOI210     A0=new_n519_ A1=new_n383_ B0=new_n263_ Y=new_n520_
.gate NA2        A=j B=i Y=new_n521_
.gate NAi31      An=n B=m C=k Y=new_n522_
.gate NO3        A=new_n522_ B=new_n521_ C=new_n110_ Y=new_n523_
.gate NO4        A=n B=d C=new_n114_ D=a Y=new_n524_
.gate OR2        A=n B=c Y=new_n525_
.gate NO2        A=new_n525_ B=new_n148_ Y=new_n526_
.gate NO2        A=new_n526_ B=new_n524_ Y=new_n527_
.gate AOI220     A0=g A1=new_n97_ B0=new_n509_ B1=f Y=new_n528_
.gate NO2        A=new_n528_ B=new_n527_ Y=new_n529_
.gate AOI210     A0=new_n523_ A1=new_n520_ B0=new_n529_ Y=new_n530_
.gate NA2        A=new_n139_ B=new_n34_ Y=new_n531_
.gate OAI220     A0=new_n531_ A1=m B0=new_n513_ B1=new_n233_ Y=new_n532_
.gate NOi41      An=d B=n C=e D=c Y=new_n533_
.gate NAi32      An=e Bn=b C=c Y=new_n534_
.gate OR2        A=new_n534_ B=new_n81_ Y=new_n535_
.gate AN2        A=new_n327_ B=new_n307_ Y=new_n536_
.gate NA2        A=new_n536_ B=new_n535_ Y=new_n537_
.gate OA210      A0=new_n537_ A1=new_n533_ B0=new_n532_ Y=new_n538_
.gate OAI220     A0=new_n385_ A1=new_n384_ B0=new_n507_ B1=new_n506_ Y=new_n539_
.gate NAi31      An=d B=c C=a Y=new_n540_
.gate NO2        A=new_n540_ B=n Y=new_n541_
.gate NA3        A=new_n541_ B=new_n539_ C=e Y=new_n542_
.gate NO3        A=new_n61_ B=new_n49_ C=new_n214_ Y=new_n543_
.gate NO2        A=new_n231_ B=new_n108_ Y=new_n544_
.gate OAI210     A0=new_n543_ A1=new_n386_ B0=new_n544_ Y=new_n545_
.gate NA2        A=new_n545_ B=new_n542_ Y=new_n546_
.gate NO2        A=new_n268_ B=n Y=new_n547_
.gate NO2        A=new_n416_ B=new_n547_ Y=new_n548_
.gate NA2        A=new_n539_ B=f Y=new_n549_
.gate NAi32      An=d Bn=a C=b Y=new_n550_
.gate NO2        A=new_n550_ B=new_n49_ Y=new_n551_
.gate NA2        A=h B=f Y=new_n552_
.gate NO2        A=new_n552_ B=new_n92_ Y=new_n553_
.gate NO3        A=new_n175_ B=new_n172_ C=g Y=new_n554_
.gate NA2        A=new_n554_ B=new_n57_ Y=new_n555_
.gate OAI210     A0=new_n549_ A1=new_n548_ B0=new_n555_ Y=new_n556_
.gate AN3        A=j B=h C=g Y=new_n557_
.gate NO2        A=new_n145_ B=c Y=new_n558_
.gate NA3        A=new_n558_ B=new_n557_ C=new_n444_ Y=new_n559_
.gate NA3        A=f B=d C=b Y=new_n560_
.gate NO4        A=new_n560_ B=new_n175_ C=new_n172_ D=g Y=new_n561_
.gate NAi21      An=new_n561_ B=new_n559_ Y=new_n562_
.gate NO4        A=new_n562_ B=new_n556_ C=new_n546_ D=new_n538_ Y=new_n563_
.gate AN4        A=new_n563_ B=new_n530_ C=new_n517_ D=new_n510_ Y=new_n564_
.gate INV        A=k Y=new_n565_
.gate NA3        A=l B=new_n565_ C=i Y=new_n566_
.gate INV        A=new_n566_ Y=new_n567_
.gate NA3        A=new_n382_ B=new_n405_ C=new_n111_ Y=new_n568_
.gate NAi32      An=h Bn=f C=g Y=new_n569_
.gate NAi41      An=n B=e C=c D=a Y=new_n570_
.gate OAI210     A0=new_n515_ A1=n B0=new_n570_ Y=new_n571_
.gate NA2        A=new_n571_ B=m Y=new_n572_
.gate NAi31      An=h B=g C=f Y=new_n573_
.gate OR3        A=new_n573_ B=new_n268_ C=new_n49_ Y=new_n574_
.gate NA4        A=new_n405_ B=new_n119_ C=new_n111_ D=e Y=new_n575_
.gate AN2        A=new_n575_ B=new_n574_ Y=new_n576_
.gate OA210      A0=new_n572_ A1=new_n569_ B0=new_n576_ Y=new_n577_
.gate NO3        A=new_n569_ B=new_n69_ C=new_n70_ Y=new_n578_
.gate NO4        A=new_n573_ B=new_n525_ C=new_n148_ D=new_n70_ Y=new_n579_
.gate OR2        A=new_n579_ B=new_n578_ Y=new_n580_
.gate NAi31      An=new_n580_ B=new_n577_ C=new_n568_ Y=new_n581_
.gate NAi31      An=f B=h C=g Y=new_n582_
.gate NO4        A=new_n299_ B=new_n582_ C=new_n69_ D=new_n70_ Y=new_n583_
.gate NOi21      An=b B=c Y=new_n584_
.gate NOi41      An=new_n584_ B=new_n343_ C=new_n66_ D=new_n115_ Y=new_n585_
.gate OR2        A=new_n585_ B=new_n583_ Y=new_n586_
.gate NOi32      An=d Bn=a C=e Y=new_n587_
.gate NA2        A=new_n587_ B=new_n111_ Y=new_n588_
.gate NO2        A=n B=c Y=new_n589_
.gate NA3        A=new_n589_ B=new_n29_ C=m Y=new_n590_
.gate NAi32      An=n Bn=f C=m Y=new_n591_
.gate NA3        A=new_n591_ B=new_n590_ C=new_n588_ Y=new_n592_
.gate NOi32      An=e Bn=a C=d Y=new_n593_
.gate AOI210     A0=new_n29_ A1=d B0=new_n593_ Y=new_n594_
.gate AOI210     A0=new_n594_ A1=new_n213_ B0=new_n531_ Y=new_n595_
.gate AOI210     A0=new_n595_ A1=new_n592_ B0=new_n586_ Y=new_n596_
.gate OAI210     A0=new_n248_ A1=new_n84_ B0=new_n596_ Y=new_n597_
.gate AOI210     A0=new_n581_ A1=new_n567_ B0=new_n597_ Y=new_n598_
.gate NO3        A=new_n305_ B=new_n60_ C=n Y=new_n599_
.gate NA3        A=new_n493_ B=new_n170_ C=new_n169_ Y=new_n600_
.gate NA2        A=new_n446_ B=new_n231_ Y=new_n601_
.gate BUFFER     A=new_n601_ Y=new_n602_
.gate NA2        A=new_n71_ B=new_n111_ Y=new_n603_
.gate NO2        A=new_n603_ B=new_n45_ Y=new_n604_
.gate AOI220     A0=new_n604_ A1=new_n520_ B0=new_n602_ B1=new_n599_ Y=new_n605_
.gate NO2        A=new_n605_ B=new_n84_ Y=new_n606_
.gate NA3        A=new_n533_ B=new_n329_ C=new_n46_ Y=new_n607_
.gate NOi32      An=e Bn=c C=f Y=new_n608_
.gate INV        A=new_n211_ Y=new_n609_
.gate AOI220     A0=new_n609_ A1=new_n379_ B0=new_n608_ B1=new_n174_ Y=new_n610_
.gate NA3        A=new_n610_ B=new_n607_ C=new_n177_ Y=new_n611_
.gate AOI210     A0=new_n519_ A1=new_n383_ B0=new_n288_ Y=new_n612_
.gate NA2        A=new_n612_ B=new_n258_ Y=new_n613_
.gate NOi21      An=j B=l Y=new_n614_
.gate NAi21      An=k B=h Y=new_n615_
.gate NO2        A=new_n615_ B=new_n257_ Y=new_n616_
.gate NA2        A=new_n616_ B=new_n614_ Y=new_n617_
.gate OR2        A=new_n617_ B=new_n572_ Y=new_n618_
.gate NOi31      An=m B=n C=k Y=new_n619_
.gate NA2        A=new_n614_ B=new_n619_ Y=new_n620_
.gate AOI210     A0=new_n383_ A1=new_n362_ B0=new_n288_ Y=new_n621_
.gate NAi21      An=new_n620_ B=new_n621_ Y=new_n622_
.gate NO2        A=new_n268_ B=new_n49_ Y=new_n623_
.gate NO2        A=new_n299_ B=new_n582_ Y=new_n624_
.gate NO2        A=new_n515_ B=new_n49_ Y=new_n625_
.gate AOI220     A0=new_n625_ A1=new_n624_ B0=new_n623_ B1=new_n553_ Y=new_n626_
.gate NA4        A=new_n626_ B=new_n622_ C=new_n618_ D=new_n613_ Y=new_n627_
.gate NA2        A=new_n106_ B=new_n36_ Y=new_n628_
.gate NO2        A=new_n511_ B=new_n352_ Y=new_n629_
.gate NO2        A=new_n629_ B=n Y=new_n630_
.gate NAi31      An=new_n628_ B=new_n630_ C=g Y=new_n631_
.gate NO2        A=new_n513_ B=new_n175_ Y=new_n632_
.gate NA2        A=new_n490_ B=new_n159_ Y=new_n633_
.gate NO3        A=new_n380_ B=new_n633_ C=new_n84_ Y=new_n634_
.gate AOI210     A0=c A1=new_n632_ B0=new_n634_ Y=new_n635_
.gate AN3        A=f B=d C=b Y=new_n636_
.gate NA3        A=new_n490_ B=new_n159_ C=new_n214_ Y=new_n637_
.gate NO2        A=new_n232_ B=new_n637_ Y=new_n638_
.gate NAi31      An=m B=n C=k Y=new_n639_
.gate OR2        A=new_n133_ B=new_n60_ Y=new_n640_
.gate NO2        A=new_n640_ B=new_n639_ Y=new_n641_
.gate OAI210     A0=new_n641_ A1=new_n638_ B0=j Y=new_n642_
.gate NA3        A=new_n642_ B=new_n635_ C=new_n631_ Y=new_n643_
.gate NO4        A=new_n643_ B=new_n627_ C=new_n611_ D=new_n606_ Y=new_n644_
.gate NA2        A=new_n371_ B=new_n162_ Y=new_n645_
.gate NAi31      An=g B=h C=f Y=new_n646_
.gate OR3        A=new_n646_ B=new_n268_ C=n Y=new_n647_
.gate OA210      A0=new_n515_ A1=n B0=new_n570_ Y=new_n648_
.gate NA3        A=new_n403_ B=new_n119_ C=new_n81_ Y=new_n649_
.gate OAI210     A0=new_n648_ A1=new_n88_ B0=new_n649_ Y=new_n650_
.gate NOi21      An=new_n647_ B=new_n650_ Y=new_n651_
.gate AOI210     A0=new_n651_ A1=new_n645_ B0=new_n508_ Y=new_n652_
.gate NO3        A=g B=new_n213_ C=new_n55_ Y=new_n653_
.gate NO2        A=new_n497_ B=new_n84_ Y=new_n654_
.gate OAI210     A0=new_n654_ A1=new_n379_ B0=new_n653_ Y=new_n655_
.gate NA2        A=new_n584_ B=new_n331_ Y=new_n656_
.gate OA220      A0=new_n620_ A1=new_n656_ B0=new_n617_ B1=new_n69_ Y=new_n657_
.gate NA3        A=new_n505_ B=new_n97_ C=new_n96_ Y=new_n658_
.gate NA2        A=h B=new_n37_ Y=new_n659_
.gate NA2        A=new_n97_ B=new_n46_ Y=new_n660_
.gate OAI220     A0=new_n660_ A1=new_n320_ B0=new_n659_ B1=new_n450_ Y=new_n661_
.gate AOI210     A0=new_n550_ A1=new_n415_ B0=new_n49_ Y=new_n662_
.gate OAI220     A0=new_n573_ A1=new_n566_ B0=new_n313_ B1=new_n506_ Y=new_n663_
.gate AOI210     A0=new_n663_ A1=new_n662_ B0=new_n661_ Y=new_n664_
.gate NA4        A=new_n664_ B=new_n658_ C=new_n657_ D=new_n655_ Y=new_n665_
.gate NO2        A=new_n250_ B=f Y=new_n666_
.gate INV        A=new_n60_ Y=new_n667_
.gate NO3        A=new_n667_ B=new_n666_ C=new_n34_ Y=new_n668_
.gate NA2        A=new_n316_ B=new_n139_ Y=new_n669_
.gate NA2        A=new_n130_ B=new_n49_ Y=new_n670_
.gate AOI220     A0=new_n670_ A1=new_n511_ B0=new_n352_ B1=new_n111_ Y=new_n671_
.gate OA220      A0=new_n671_ A1=new_n531_ B0=new_n350_ B1=new_n109_ Y=new_n672_
.gate OAI210     A0=new_n669_ A1=new_n668_ B0=new_n672_ Y=new_n673_
.gate NO3        A=new_n390_ B=new_n191_ C=new_n190_ Y=new_n674_
.gate NA2        A=new_n674_ B=new_n231_ Y=new_n675_
.gate NA3        A=new_n675_ B=new_n252_ C=j Y=new_n676_
.gate NA2        A=new_n449_ B=new_n81_ Y=new_n677_
.gate NO3        A=new_n508_ B=new_n677_ C=new_n129_ Y=new_n678_
.gate INV        A=new_n678_ Y=new_n679_
.gate NA4        A=new_n679_ B=new_n676_ C=new_n496_ D=new_n388_ Y=new_n680_
.gate NO4        A=new_n680_ B=new_n673_ C=new_n665_ D=new_n652_ Y=new_n681_
.gate NA4        A=new_n681_ B=new_n644_ C=new_n598_ D=new_n564_ Y=mai08
.gate NO2        A=k B=h Y=new_n683_
.gate AO210      A0=new_n250_ A1=new_n437_ B0=new_n683_ Y=new_n684_
.gate NO2        A=new_n684_ B=new_n286_ Y=new_n685_
.gate NA2        A=new_n608_ B=new_n81_ Y=new_n686_
.gate INV        A=new_n686_ Y=new_n687_
.gate AOI210     A0=new_n687_ A1=new_n685_ B0=new_n476_ Y=new_n688_
.gate NA2        A=new_n81_ B=new_n108_ Y=new_n689_
.gate NO2        A=new_n689_ B=new_n56_ Y=new_n690_
.gate NO4        A=new_n368_ B=new_n110_ C=j D=new_n214_ Y=new_n691_
.gate NA2        A=new_n560_ B=new_n232_ Y=new_n692_
.gate AOI220     A0=new_n692_ A1=new_n337_ B0=new_n691_ B1=new_n690_ Y=new_n693_
.gate AOI210     A0=new_n560_ A1=new_n155_ B0=new_n81_ Y=new_n694_
.gate NA4        A=new_n216_ B=new_n139_ C=new_n45_ D=h Y=new_n695_
.gate AN2        A=l B=k Y=new_n696_
.gate NA4        A=new_n696_ B=new_n106_ C=new_n70_ D=new_n214_ Y=new_n697_
.gate OAI210     A0=new_n695_ A1=g B0=new_n697_ Y=new_n698_
.gate NA2        A=new_n698_ B=new_n694_ Y=new_n699_
.gate NA4        A=new_n699_ B=new_n693_ C=new_n688_ D=new_n339_ Y=new_n700_
.gate AN2        A=new_n516_ B=new_n93_ Y=new_n701_
.gate NO4        A=new_n172_ B=new_n378_ C=new_n110_ D=g Y=new_n702_
.gate NA2        A=new_n702_ B=new_n692_ Y=new_n703_
.gate INV        A=new_n38_ Y=new_n704_
.gate AOI220     A0=new_n609_ A1=new_n336_ B0=new_n704_ B1=new_n547_ Y=new_n705_
.gate NAi31      An=new_n701_ B=new_n705_ C=new_n703_ Y=new_n706_
.gate NO2        A=new_n519_ B=new_n35_ Y=new_n707_
.gate OAI210     A0=new_n534_ A1=new_n47_ B0=new_n640_ Y=new_n708_
.gate NO2        A=new_n469_ B=new_n130_ Y=new_n709_
.gate AOI210     A0=new_n709_ A1=new_n708_ B0=new_n707_ Y=new_n710_
.gate NO3        A=new_n305_ B=new_n129_ C=new_n41_ Y=new_n711_
.gate NAi21      An=new_n711_ B=new_n697_ Y=new_n712_
.gate NA2        A=new_n684_ B=new_n134_ Y=new_n713_
.gate AOI220     A0=new_n713_ A1=new_n389_ B0=new_n712_ B1=new_n73_ Y=new_n714_
.gate NA2        A=new_n710_ B=new_n714_ Y=new_n715_
.gate NA2        A=new_n352_ B=new_n43_ Y=new_n716_
.gate NA3        A=new_n675_ B=new_n322_ C=new_n374_ Y=new_n717_
.gate NA2        A=new_n696_ B=new_n221_ Y=new_n718_
.gate NO2        A=new_n718_ B=new_n315_ Y=new_n719_
.gate AOI210     A0=new_n719_ A1=new_n666_ B0=new_n475_ Y=new_n720_
.gate NA3        A=m B=l C=k Y=new_n721_
.gate AOI210     A0=new_n649_ A1=new_n647_ B0=new_n721_ Y=new_n722_
.gate NO2        A=new_n518_ B=new_n263_ Y=new_n723_
.gate NOi21      An=new_n723_ B=new_n512_ Y=new_n724_
.gate NA4        A=new_n111_ B=l C=k D=new_n84_ Y=new_n725_
.gate NO2        A=new_n724_ B=new_n722_ Y=new_n726_
.gate NA4        A=new_n726_ B=new_n720_ C=new_n717_ D=new_n716_ Y=new_n727_
.gate NO4        A=new_n727_ B=new_n715_ C=new_n706_ D=new_n700_ Y=new_n728_
.gate NA2        A=new_n609_ B=new_n379_ Y=new_n729_
.gate NOi31      An=g B=h C=f Y=new_n730_
.gate NA2        A=new_n625_ B=new_n730_ Y=new_n731_
.gate AO210      A0=new_n731_ A1=new_n574_ B0=new_n521_ Y=new_n732_
.gate NO3        A=new_n383_ B=new_n506_ C=h Y=new_n733_
.gate AOI210     A0=new_n733_ A1=new_n111_ B0=new_n484_ Y=new_n734_
.gate NA4        A=new_n734_ B=new_n732_ C=new_n729_ D=new_n248_ Y=new_n735_
.gate NA2        A=new_n696_ B=new_n70_ Y=new_n736_
.gate NOi21      An=h B=j Y=new_n737_
.gate NA2        A=new_n737_ B=f Y=new_n738_
.gate NO2        A=new_n738_ B=new_n245_ Y=new_n739_
.gate INV        A=new_n739_ Y=new_n740_
.gate OAI220     A0=new_n740_ A1=new_n736_ B0=new_n576_ B1=new_n61_ Y=new_n741_
.gate AOI210     A0=new_n735_ A1=l B0=new_n741_ Y=new_n742_
.gate NO2        A=j B=i Y=new_n743_
.gate NA3        A=new_n743_ B=new_n77_ C=l Y=new_n744_
.gate NA2        A=new_n743_ B=new_n33_ Y=new_n745_
.gate NA2        A=new_n408_ B=new_n119_ Y=new_n746_
.gate OA220      A0=new_n746_ A1=new_n745_ B0=new_n744_ B1=new_n572_ Y=new_n747_
.gate NO3        A=new_n150_ B=new_n49_ C=new_n108_ Y=new_n748_
.gate NO3        A=new_n525_ B=new_n148_ C=new_n70_ Y=new_n749_
.gate NO3        A=new_n469_ B=new_n427_ C=j Y=new_n750_
.gate OAI210     A0=new_n749_ A1=new_n748_ B0=new_n750_ Y=new_n751_
.gate OAI210     A0=new_n731_ A1=new_n61_ B0=new_n751_ Y=new_n752_
.gate INV        A=j Y=new_n753_
.gate NO3        A=new_n286_ B=new_n753_ C=new_n40_ Y=new_n754_
.gate AOI210     A0=new_n511_ A1=n B0=new_n533_ Y=new_n755_
.gate NA2        A=new_n755_ B=new_n536_ Y=new_n756_
.gate AN3        A=new_n756_ B=new_n754_ C=new_n96_ Y=new_n757_
.gate NO3        A=new_n172_ B=new_n378_ C=new_n110_ Y=new_n758_
.gate AOI220     A0=new_n758_ A1=new_n246_ B0=new_n601_ B1=new_n296_ Y=new_n759_
.gate NAi31      An=new_n594_ B=new_n90_ C=new_n81_ Y=new_n760_
.gate NA2        A=new_n760_ B=new_n759_ Y=new_n761_
.gate NO2        A=new_n286_ B=new_n134_ Y=new_n762_
.gate AOI220     A0=new_n762_ A1=new_n609_ B0=new_n711_ B1=new_n694_ Y=new_n763_
.gate NO2        A=new_n721_ B=new_n88_ Y=new_n764_
.gate NA2        A=new_n764_ B=new_n571_ Y=new_n765_
.gate NO2        A=new_n573_ B=new_n115_ Y=new_n766_
.gate OAI210     A0=new_n766_ A1=new_n750_ B0=new_n662_ Y=new_n767_
.gate NA3        A=new_n767_ B=new_n765_ C=new_n763_ Y=new_n768_
.gate OR4        A=new_n768_ B=new_n761_ C=new_n757_ D=new_n752_ Y=new_n769_
.gate NA3        A=new_n755_ B=new_n536_ C=new_n535_ Y=new_n770_
.gate NA4        A=new_n770_ B=new_n216_ C=new_n437_ D=new_n34_ Y=new_n771_
.gate NO4        A=new_n469_ B=new_n422_ C=j D=f Y=new_n772_
.gate OAI220     A0=new_n695_ A1=new_n686_ B0=new_n320_ B1=new_n38_ Y=new_n773_
.gate AOI210     A0=new_n772_ A1=new_n255_ B0=new_n773_ Y=new_n774_
.gate NA3        A=g B=new_n280_ C=h Y=new_n775_
.gate NOi21      An=new_n662_ B=new_n775_ Y=new_n776_
.gate NO2        A=new_n89_ B=new_n47_ Y=new_n777_
.gate OAI220     A0=new_n775_ A1=new_n590_ B0=new_n744_ B1=new_n69_ Y=new_n778_
.gate AOI210     A0=new_n777_ A1=new_n630_ B0=new_n778_ Y=new_n779_
.gate NAi41      An=new_n776_ B=new_n779_ C=new_n774_ D=new_n771_ Y=new_n780_
.gate AOI220     A0=new_n764_ A1=new_n238_ B0=new_n750_ B1=new_n623_ Y=new_n781_
.gate NO2        A=new_n648_ B=new_n70_ Y=new_n782_
.gate AOI210     A0=new_n772_ A1=new_n782_ B0=new_n324_ Y=new_n783_
.gate OAI210     A0=new_n721_ A1=new_n646_ B0=new_n500_ Y=new_n784_
.gate NA3        A=new_n249_ B=new_n58_ C=b Y=new_n785_
.gate AOI220     A0=new_n589_ A1=new_n29_ B0=new_n449_ B1=new_n81_ Y=new_n786_
.gate NA2        A=new_n786_ B=new_n785_ Y=new_n787_
.gate NO2        A=new_n775_ B=new_n474_ Y=new_n788_
.gate AOI210     A0=new_n787_ A1=new_n784_ B0=new_n788_ Y=new_n789_
.gate NA3        A=new_n789_ B=new_n783_ C=new_n781_ Y=new_n790_
.gate NOi41      An=new_n747_ B=new_n790_ C=new_n780_ D=new_n769_ Y=new_n791_
.gate OR2        A=new_n695_ B=new_n232_ Y=new_n792_
.gate NO3        A=new_n330_ B=new_n288_ C=new_n110_ Y=new_n793_
.gate NA2        A=new_n793_ B=new_n756_ Y=new_n794_
.gate INV        A=new_n46_ Y=new_n795_
.gate NO3        A=new_n795_ B=new_n745_ C=new_n268_ Y=new_n796_
.gate NO3        A=new_n506_ B=new_n91_ C=h Y=new_n797_
.gate AOI210     A0=new_n797_ A1=new_n690_ B0=new_n796_ Y=new_n798_
.gate NA4        A=new_n798_ B=new_n794_ C=new_n792_ D=new_n391_ Y=new_n799_
.gate OR2        A=new_n646_ B=new_n89_ Y=new_n800_
.gate NOi31      An=b B=d C=a Y=new_n801_
.gate NO2        A=new_n801_ B=new_n587_ Y=new_n802_
.gate NO2        A=new_n802_ B=n Y=new_n803_
.gate NOi21      An=new_n786_ B=new_n803_ Y=new_n804_
.gate NO2        A=new_n804_ B=new_n800_ Y=new_n805_
.gate NO2        A=new_n534_ B=new_n81_ Y=new_n806_
.gate NO2        A=new_n315_ B=new_n115_ Y=new_n807_
.gate NOi21      An=new_n807_ B=new_n160_ Y=new_n808_
.gate AOI210     A0=new_n793_ A1=new_n806_ B0=new_n808_ Y=new_n809_
.gate OAI210     A0=new_n695_ A1=new_n380_ B0=new_n809_ Y=new_n810_
.gate NO2        A=new_n674_ B=n Y=new_n811_
.gate NA2        A=new_n811_ B=new_n685_ Y=new_n812_
.gate NO2        A=new_n310_ B=new_n237_ Y=new_n813_
.gate OAI210     A0=new_n93_ A1=new_n90_ B0=new_n813_ Y=new_n814_
.gate NA2        A=new_n119_ B=new_n81_ Y=new_n815_
.gate AOI210     A0=new_n412_ A1=new_n404_ B0=new_n815_ Y=new_n816_
.gate NAi21      An=new_n816_ B=new_n814_ Y=new_n817_
.gate NA2        A=new_n719_ B=new_n34_ Y=new_n818_
.gate NAi21      An=new_n725_ B=new_n423_ Y=new_n819_
.gate NO2        A=new_n263_ B=i Y=new_n820_
.gate NA2        A=new_n702_ B=new_n338_ Y=new_n821_
.gate OAI210     A0=new_n579_ A1=new_n578_ B0=l Y=new_n822_
.gate AN3        A=new_n822_ B=new_n821_ C=new_n819_ Y=new_n823_
.gate NAi41      An=new_n817_ B=new_n823_ C=new_n818_ D=new_n812_ Y=new_n824_
.gate NO4        A=new_n824_ B=new_n810_ C=new_n805_ D=new_n799_ Y=new_n825_
.gate NA4        A=new_n825_ B=new_n791_ C=new_n742_ D=new_n728_ Y=mai09
.gate INV        A=new_n120_ Y=new_n827_
.gate NA2        A=f B=e Y=new_n828_
.gate NO2        A=new_n226_ B=new_n110_ Y=new_n829_
.gate NA2        A=new_n829_ B=g Y=new_n830_
.gate NA4        A=new_n299_ B=l C=i D=new_n117_ Y=new_n831_
.gate AOI210     A0=new_n831_ A1=g B0=new_n455_ Y=new_n832_
.gate AOI210     A0=new_n832_ A1=new_n830_ B0=new_n828_ Y=new_n833_
.gate NA2        A=new_n833_ B=new_n827_ Y=new_n834_
.gate NO2        A=new_n203_ B=new_n213_ Y=new_n835_
.gate NA3        A=m B=l C=i Y=new_n836_
.gate OAI220     A0=new_n573_ A1=new_n836_ B0=new_n343_ B1=new_n507_ Y=new_n837_
.gate NA4        A=new_n85_ B=new_n84_ C=g D=f Y=new_n838_
.gate NAi31      An=new_n837_ B=new_n838_ C=new_n428_ Y=new_n839_
.gate OR2        A=new_n839_ B=new_n835_ Y=new_n840_
.gate NA3        A=new_n800_ B=new_n549_ C=new_n500_ Y=new_n841_
.gate OA210      A0=new_n841_ A1=new_n840_ B0=new_n803_ Y=new_n842_
.gate INV        A=new_n327_ Y=new_n843_
.gate NO2        A=new_n126_ B=new_n124_ Y=new_n844_
.gate NOi31      An=k B=m C=l Y=new_n845_
.gate NO2        A=m B=new_n582_ Y=new_n846_
.gate NA2        A=new_n785_ B=new_n320_ Y=new_n847_
.gate NA2        A=new_n331_ B=new_n333_ Y=new_n848_
.gate OAI210     A0=new_n203_ A1=new_n213_ B0=new_n848_ Y=new_n849_
.gate AOI220     A0=new_n849_ A1=new_n847_ B0=new_n846_ B1=new_n843_ Y=new_n850_
.gate NA2        A=new_n166_ B=new_n112_ Y=new_n851_
.gate NA3        A=new_n851_ B=new_n684_ C=new_n134_ Y=new_n852_
.gate NA3        A=new_n852_ B=new_n188_ C=new_n31_ Y=new_n853_
.gate NA4        A=new_n853_ B=new_n850_ C=new_n610_ D=new_n79_ Y=new_n854_
.gate NO2        A=new_n569_ B=new_n481_ Y=new_n855_
.gate NA2        A=new_n855_ B=new_n188_ Y=new_n856_
.gate NOi21      An=f B=d Y=new_n857_
.gate NA2        A=new_n857_ B=m Y=new_n858_
.gate NO2        A=new_n858_ B=new_n52_ Y=new_n859_
.gate NOi32      An=g Bn=f C=d Y=new_n860_
.gate NA4        A=new_n860_ B=new_n589_ C=new_n29_ D=m Y=new_n861_
.gate NOi21      An=new_n300_ B=new_n861_ Y=new_n862_
.gate AOI210     A0=new_n859_ A1=new_n526_ B0=new_n862_ Y=new_n863_
.gate AN2        A=f B=d Y=new_n864_
.gate NA3        A=new_n460_ B=new_n864_ C=new_n81_ Y=new_n865_
.gate NO3        A=new_n865_ B=new_n70_ C=new_n214_ Y=new_n866_
.gate INV        A=new_n274_ Y=new_n867_
.gate INV        A=new_n866_ Y=new_n868_
.gate NAi41      An=new_n473_ B=new_n868_ C=new_n863_ D=new_n856_ Y=new_n869_
.gate NO3        A=new_n130_ B=new_n315_ C=new_n151_ Y=new_n870_
.gate NO2        A=new_n639_ B=new_n315_ Y=new_n871_
.gate AN2        A=new_n871_ B=new_n666_ Y=new_n872_
.gate NO3        A=new_n872_ B=new_n870_ C=new_n234_ Y=new_n873_
.gate NA2        A=new_n587_ B=new_n81_ Y=new_n874_
.gate NO2        A=new_n848_ B=new_n874_ Y=new_n875_
.gate NA3        A=new_n159_ B=new_n106_ C=g Y=new_n876_
.gate OAI220     A0=new_n865_ A1=new_n417_ B0=new_n327_ B1=new_n876_ Y=new_n877_
.gate NOi41      An=new_n224_ B=new_n877_ C=new_n875_ D=new_n294_ Y=new_n878_
.gate NA2        A=c B=new_n114_ Y=new_n879_
.gate NO2        A=new_n879_ B=new_n395_ Y=new_n880_
.gate NA3        A=new_n880_ B=new_n492_ C=f Y=new_n881_
.gate OR2        A=new_n646_ B=new_n522_ Y=new_n882_
.gate INV        A=new_n882_ Y=new_n883_
.gate NA2        A=new_n802_ B=new_n109_ Y=new_n884_
.gate NA2        A=new_n884_ B=new_n883_ Y=new_n885_
.gate NA4        A=new_n885_ B=new_n881_ C=new_n878_ D=new_n873_ Y=new_n886_
.gate NO4        A=new_n886_ B=new_n869_ C=new_n854_ D=new_n842_ Y=new_n887_
.gate NO2        A=new_n281_ B=new_n865_ Y=new_n888_
.gate NO2        A=new_n134_ B=new_n130_ Y=new_n889_
.gate NO2        A=new_n231_ B=new_n225_ Y=new_n890_
.gate AOI220     A0=new_n890_ A1=new_n228_ B0=new_n293_ B1=new_n889_ Y=new_n891_
.gate NO2        A=new_n417_ B=new_n828_ Y=new_n892_
.gate NA2        A=new_n892_ B=new_n541_ Y=new_n893_
.gate NA2        A=new_n893_ B=new_n891_ Y=new_n894_
.gate NA2        A=e B=d Y=new_n895_
.gate OAI220     A0=new_n895_ A1=c B0=new_n310_ B1=d Y=new_n896_
.gate NA3        A=new_n896_ B=new_n439_ C=new_n490_ Y=new_n897_
.gate AOI210     A0=new_n497_ A1=new_n179_ B0=new_n231_ Y=new_n898_
.gate AOI210     A0=new_n609_ A1=new_n336_ B0=new_n898_ Y=new_n899_
.gate NA3        A=new_n165_ B=new_n82_ C=new_n34_ Y=new_n900_
.gate NA3        A=new_n900_ B=new_n899_ C=new_n897_ Y=new_n901_
.gate NO3        A=new_n901_ B=new_n894_ C=new_n888_ Y=new_n902_
.gate NA2        A=new_n843_ B=new_n31_ Y=new_n903_
.gate AO210      A0=new_n903_ A1=new_n686_ B0=new_n217_ Y=new_n904_
.gate OAI210     A0=new_n288_ A1=j B0=new_n60_ Y=new_n905_
.gate AOI220     A0=new_n905_ A1=new_n871_ B0=new_n599_ B1=new_n608_ Y=new_n906_
.gate INV        A=new_n906_ Y=new_n907_
.gate OAI210     A0=new_n829_ A1=new_n1434_ B0=new_n860_ Y=new_n908_
.gate NO2        A=new_n908_ B=new_n590_ Y=new_n909_
.gate AOI210     A0=new_n116_ A1=new_n115_ B0=new_n256_ Y=new_n910_
.gate NO2        A=new_n910_ B=new_n861_ Y=new_n911_
.gate AO210      A0=new_n847_ A1=new_n837_ B0=new_n911_ Y=new_n912_
.gate NOi31      An=new_n526_ B=new_n858_ C=new_n281_ Y=new_n913_
.gate NO4        A=new_n913_ B=new_n912_ C=new_n909_ D=new_n907_ Y=new_n914_
.gate AO220      A0=new_n439_ A1=new_n737_ B0=new_n174_ B1=f Y=new_n915_
.gate OAI210     A0=new_n915_ A1=new_n442_ B0=new_n896_ Y=new_n916_
.gate NO2        A=new_n427_ B=new_n67_ Y=new_n917_
.gate OAI210     A0=new_n841_ A1=new_n917_ B0=new_n690_ Y=new_n918_
.gate AN4        A=new_n918_ B=new_n916_ C=new_n914_ D=new_n904_ Y=new_n919_
.gate NA4        A=new_n919_ B=new_n902_ C=new_n887_ D=new_n834_ Y=mai12
.gate NO2        A=new_n438_ B=c Y=new_n921_
.gate NO4        A=new_n432_ B=new_n250_ C=new_n565_ D=new_n214_ Y=new_n922_
.gate NA2        A=new_n922_ B=new_n921_ Y=new_n923_
.gate NA2        A=new_n526_ B=new_n917_ Y=new_n924_
.gate NO2        A=new_n438_ B=new_n114_ Y=new_n925_
.gate NO2        A=new_n844_ B=new_n343_ Y=new_n926_
.gate NO2        A=new_n646_ B=new_n368_ Y=new_n927_
.gate AOI220     A0=new_n927_ A1=new_n524_ B0=new_n926_ B1=new_n925_ Y=new_n928_
.gate NA4        A=new_n928_ B=new_n924_ C=new_n923_ D=new_n431_ Y=new_n929_
.gate AOI210     A0=new_n233_ A1=new_n326_ B0=new_n200_ Y=new_n930_
.gate BUFFER     A=new_n922_ Y=new_n931_
.gate NO2        A=new_n323_ B=new_n214_ Y=new_n932_
.gate OAI210     A0=new_n932_ A1=new_n931_ B0=new_n390_ Y=new_n933_
.gate NO2        A=new_n628_ B=new_n257_ Y=new_n934_
.gate NO2        A=new_n573_ B=new_n836_ Y=new_n935_
.gate AOI220     A0=new_n935_ A1=new_n547_ B0=new_n813_ B1=new_n934_ Y=new_n936_
.gate NO2        A=new_n150_ B=new_n237_ Y=new_n937_
.gate NA3        A=new_n937_ B=new_n240_ C=i Y=new_n938_
.gate NA3        A=new_n938_ B=new_n936_ C=new_n933_ Y=new_n939_
.gate OR2        A=new_n311_ B=new_n925_ Y=new_n940_
.gate NA2        A=new_n940_ B=new_n344_ Y=new_n941_
.gate NO3        A=new_n130_ B=new_n151_ C=new_n214_ Y=new_n942_
.gate NA2        A=new_n942_ B=new_n511_ Y=new_n943_
.gate NA4        A=new_n433_ B=new_n425_ C=new_n180_ D=g Y=new_n944_
.gate NA3        A=new_n944_ B=new_n943_ C=new_n941_ Y=new_n945_
.gate NO3        A=new_n651_ B=new_n89_ C=new_n45_ Y=new_n946_
.gate NO4        A=new_n946_ B=new_n945_ C=new_n939_ D=new_n929_ Y=new_n947_
.gate NO2        A=new_n359_ B=new_n358_ Y=new_n948_
.gate NA2        A=new_n570_ B=new_n69_ Y=new_n949_
.gate NOi21      An=new_n34_ B=new_n639_ Y=new_n950_
.gate AOI220     A0=new_n950_ A1=c B0=new_n949_ B1=new_n948_ Y=new_n951_
.gate INV        A=new_n951_ Y=new_n952_
.gate NA2        A=new_n423_ B=new_n258_ Y=new_n953_
.gate NO3        A=new_n815_ B=new_n86_ C=new_n395_ Y=new_n954_
.gate NA2        A=new_n953_ B=new_n309_ Y=new_n955_
.gate NO2        A=new_n487_ B=new_n288_ Y=new_n956_
.gate INV        A=new_n619_ Y=new_n957_
.gate INV        A=new_n356_ Y=new_n958_
.gate NO3        A=new_n958_ B=new_n955_ C=new_n952_ Y=new_n959_
.gate NA2        A=new_n336_ B=g Y=new_n960_
.gate NA2        A=new_n162_ B=i Y=new_n961_
.gate NA2        A=new_n46_ B=i Y=new_n962_
.gate OAI220     A0=new_n962_ A1=new_n199_ B0=new_n961_ B1=new_n89_ Y=new_n963_
.gate AOI210     A0=new_n406_ A1=new_n37_ B0=new_n963_ Y=new_n964_
.gate NO2        A=new_n143_ B=new_n81_ Y=new_n965_
.gate OR2        A=new_n965_ B=new_n533_ Y=new_n966_
.gate AOI210     A0=c A1=n B0=new_n966_ Y=new_n967_
.gate OAI220     A0=new_n967_ A1=new_n960_ B0=new_n964_ B1=new_n320_ Y=new_n968_
.gate NO2        A=new_n646_ B=new_n481_ Y=new_n969_
.gate NA3        A=new_n331_ B=new_n614_ C=i Y=new_n970_
.gate OAI210     A0=new_n427_ A1=new_n299_ B0=new_n970_ Y=new_n971_
.gate OAI220     A0=new_n971_ A1=new_n969_ B0=new_n662_ B1=new_n749_ Y=new_n972_
.gate NA2        A=new_n593_ B=new_n111_ Y=new_n973_
.gate OR3        A=new_n299_ B=new_n422_ C=f Y=new_n974_
.gate NA3        A=new_n614_ B=new_n77_ C=i Y=new_n975_
.gate OA220      A0=new_n975_ A1=new_n973_ B0=new_n974_ B1=new_n572_ Y=new_n976_
.gate NA3        A=new_n312_ B=new_n116_ C=g Y=new_n977_
.gate AOI210     A0=new_n659_ A1=new_n977_ B0=m Y=new_n978_
.gate OAI210     A0=new_n978_ A1=new_n926_ B0=new_n311_ Y=new_n979_
.gate NA2        A=new_n677_ B=new_n874_ Y=new_n980_
.gate NA2        A=new_n838_ B=new_n428_ Y=new_n981_
.gate NA2        A=new_n222_ B=new_n74_ Y=new_n982_
.gate NA3        A=new_n982_ B=new_n975_ C=new_n974_ Y=new_n983_
.gate AOI220     A0=new_n983_ A1=new_n255_ B0=new_n981_ B1=new_n980_ Y=new_n984_
.gate NA4        A=new_n984_ B=new_n979_ C=new_n976_ D=new_n972_ Y=new_n985_
.gate NO2        A=new_n368_ B=new_n88_ Y=new_n986_
.gate OAI210     A0=new_n986_ A1=new_n934_ B0=new_n238_ Y=new_n987_
.gate NA2        A=new_n650_ B=new_n85_ Y=new_n988_
.gate NO2        A=new_n445_ B=new_n214_ Y=new_n989_
.gate AOI220     A0=new_n989_ A1=new_n373_ B0=new_n940_ B1=new_n218_ Y=new_n990_
.gate AOI220     A0=new_n927_ A1=new_n937_ B0=new_n571_ B1=new_n87_ Y=new_n991_
.gate NA4        A=new_n991_ B=new_n990_ C=new_n988_ D=new_n987_ Y=new_n992_
.gate OAI210     A0=new_n981_ A1=new_n935_ B0=new_n524_ Y=new_n993_
.gate AOI210     A0=new_n407_ A1=new_n399_ B0=new_n815_ Y=new_n994_
.gate OAI210     A0=new_n359_ A1=new_n358_ B0=new_n107_ Y=new_n995_
.gate AOI210     A0=new_n995_ A1=new_n516_ B0=new_n994_ Y=new_n996_
.gate NA2        A=new_n978_ B=new_n925_ Y=new_n997_
.gate NO3        A=l B=new_n49_ C=new_n45_ Y=new_n998_
.gate AOI220     A0=new_n998_ A1=new_n612_ B0=new_n632_ B1=new_n511_ Y=new_n999_
.gate NA4        A=new_n999_ B=new_n997_ C=new_n996_ D=new_n993_ Y=new_n1000_
.gate NO4        A=new_n1000_ B=new_n992_ C=new_n985_ D=new_n968_ Y=new_n1001_
.gate NAi31      An=new_n140_ B=new_n408_ C=n Y=new_n1002_
.gate NO3        A=new_n124_ B=new_n329_ C=new_n845_ Y=new_n1003_
.gate NO2        A=new_n1003_ B=new_n1002_ Y=new_n1004_
.gate NO3        A=new_n263_ B=new_n140_ C=new_n395_ Y=new_n1005_
.gate AOI210     A0=new_n1005_ A1=new_n482_ B0=new_n1004_ Y=new_n1006_
.gate NA2        A=new_n476_ B=i Y=new_n1007_
.gate NA2        A=new_n1007_ B=new_n1006_ Y=new_n1008_
.gate NA2        A=new_n231_ B=new_n170_ Y=new_n1009_
.gate NO3        A=new_n296_ B=new_n433_ C=new_n174_ Y=new_n1010_
.gate NOi31      An=new_n1009_ B=new_n1010_ C=new_n214_ Y=new_n1011_
.gate NAi21      An=new_n534_ B=new_n989_ Y=new_n1012_
.gate NO3        A=new_n427_ B=new_n299_ C=new_n70_ Y=new_n1013_
.gate NA2        A=new_n1013_ B=new_n424_ Y=new_n1014_
.gate NA2        A=new_n1014_ B=new_n1012_ Y=new_n1015_
.gate OAI220     A0=new_n1002_ A1=new_n233_ B0=new_n970_ B1=new_n588_ Y=new_n1016_
.gate NO2        A=new_n647_ B=new_n368_ Y=new_n1017_
.gate NA2        A=new_n930_ B=new_n921_ Y=new_n1018_
.gate NO2        A=new_n525_ B=new_n148_ Y=new_n1019_
.gate OAI210     A0=new_n1019_ A1=new_n505_ B0=new_n369_ Y=new_n1020_
.gate OAI220     A0=new_n927_ A1=new_n935_ B0=new_n526_ B1=new_n416_ Y=new_n1021_
.gate NA4        A=new_n1021_ B=new_n1020_ C=new_n1018_ D=new_n607_ Y=new_n1022_
.gate OAI210     A0=new_n930_ A1=new_n922_ B0=new_n1009_ Y=new_n1023_
.gate NA3        A=c B=new_n471_ C=new_n46_ Y=new_n1024_
.gate AOI210     A0=new_n371_ A1=new_n369_ B0=new_n319_ Y=new_n1025_
.gate NA4        A=new_n1025_ B=new_n1024_ C=new_n1023_ D=new_n264_ Y=new_n1026_
.gate OR4        A=new_n1026_ B=new_n1022_ C=new_n1017_ D=new_n1016_ Y=new_n1027_
.gate NO4        A=new_n1027_ B=new_n1015_ C=new_n1011_ D=new_n1008_ Y=new_n1028_
.gate NA4        A=new_n1028_ B=new_n1001_ C=new_n959_ D=new_n947_ Y=mai13
.gate AN2        A=c B=b Y=new_n1030_
.gate NA3        A=new_n249_ B=new_n1030_ C=m Y=new_n1031_
.gate NA2        A=new_n480_ B=f Y=new_n1032_
.gate NO3        A=new_n1032_ B=new_n1031_ C=new_n566_ Y=new_n1033_
.gate NA2        A=new_n139_ B=new_n45_ Y=new_n1034_
.gate NO4        A=new_n1034_ B=d C=new_n573_ D=new_n295_ Y=new_n1035_
.gate NA2        A=new_n398_ B=new_n213_ Y=new_n1036_
.gate AN2        A=d B=c Y=new_n1037_
.gate NA2        A=new_n1037_ B=new_n114_ Y=new_n1038_
.gate NO4        A=new_n1038_ B=new_n1036_ C=new_n175_ D=new_n166_ Y=new_n1039_
.gate NA2        A=new_n480_ B=c Y=new_n1040_
.gate NO3        A=new_n1034_ B=new_n569_ C=new_n295_ Y=new_n1041_
.gate OR2        A=new_n1039_ B=new_n1041_ Y=new_n1042_
.gate OR3        A=new_n1042_ B=new_n1035_ C=new_n1033_ Y=new_n1043_
.gate NO2        A=f B=new_n145_ Y=new_n1044_
.gate NA2        A=new_n1044_ B=g Y=new_n1045_
.gate OR2        A=new_n225_ B=new_n175_ Y=new_n1046_
.gate NO2        A=new_n1046_ B=new_n1045_ Y=new_n1047_
.gate NO2        A=new_n1040_ B=new_n295_ Y=new_n1048_
.gate NA2        A=new_n616_ B=new_n1429_ Y=new_n1049_
.gate NOi21      An=new_n1048_ B=new_n1049_ Y=new_n1050_
.gate NOi41      An=n B=m C=i D=h Y=new_n1051_
.gate NA2        A=new_n1051_ B=j Y=new_n1052_
.gate NO2        A=new_n1052_ B=new_n1045_ Y=new_n1053_
.gate OR3        A=e B=d C=c Y=new_n1054_
.gate NA3        A=k B=j C=i Y=new_n1055_
.gate NO3        A=new_n1055_ B=new_n295_ C=new_n88_ Y=new_n1056_
.gate NOi21      An=new_n1056_ B=new_n1054_ Y=new_n1057_
.gate OR4        A=new_n1057_ B=new_n1053_ C=new_n1050_ D=new_n1047_ Y=new_n1058_
.gate NA3        A=new_n452_ B=new_n322_ C=new_n55_ Y=new_n1059_
.gate NO2        A=new_n1059_ B=new_n1049_ Y=new_n1060_
.gate NO3        A=new_n1059_ B=new_n569_ C=new_n437_ Y=new_n1061_
.gate NO2        A=f B=c Y=new_n1062_
.gate NOi21      An=new_n1062_ B=new_n432_ Y=new_n1063_
.gate NA2        A=new_n1063_ B=new_n58_ Y=new_n1064_
.gate NO3        A=i B=new_n243_ C=l Y=new_n1065_
.gate NOi31      An=new_n1065_ B=new_n1064_ C=j Y=new_n1066_
.gate OR3        A=new_n1066_ B=new_n1061_ C=new_n1060_ Y=new_n1067_
.gate OR3        A=new_n1067_ B=new_n1058_ C=new_n1043_ Y=mai02
.gate OR3        A=h B=g C=f Y=new_n1069_
.gate OR3        A=n B=m C=i Y=new_n1070_
.gate NO4        A=new_n1070_ B=new_n1069_ C=l D=new_n1054_ Y=new_n1071_
.gate NOi31      An=e B=d C=c Y=new_n1072_
.gate AOI210     A0=new_n1056_ A1=new_n1072_ B0=new_n1035_ Y=new_n1073_
.gate AN3        A=g B=f C=c Y=new_n1074_
.gate NA2        A=new_n1074_ B=new_n452_ Y=new_n1075_
.gate BUFFER     A=new_n295_ Y=new_n1076_
.gate OR2        A=new_n1076_ B=new_n1075_ Y=new_n1077_
.gate NO3        A=new_n1059_ B=new_n1034_ C=new_n569_ Y=new_n1078_
.gate NO2        A=new_n1078_ B=new_n1047_ Y=new_n1079_
.gate NA3        A=l B=k C=j Y=new_n1080_
.gate NA2        A=i B=h Y=new_n1081_
.gate NO3        A=new_n1081_ B=new_n1080_ C=new_n130_ Y=new_n1082_
.gate NO3        A=new_n141_ B=new_n272_ C=new_n214_ Y=new_n1083_
.gate AOI210     A0=new_n1083_ A1=new_n1082_ B0=new_n1050_ Y=new_n1084_
.gate NA3        A=c B=b C=a Y=new_n1085_
.gate NO3        A=new_n1085_ B=new_n895_ C=new_n213_ Y=new_n1086_
.gate NO3        A=new_n288_ B=new_n49_ C=new_n110_ Y=new_n1087_
.gate AOI210     A0=new_n1087_ A1=new_n1086_ B0=new_n1060_ Y=new_n1088_
.gate AN4        A=new_n1088_ B=new_n1084_ C=new_n1079_ D=new_n1077_ Y=new_n1089_
.gate NO2        A=new_n1038_ B=new_n1036_ Y=new_n1090_
.gate NA2        A=new_n1052_ B=new_n1046_ Y=new_n1091_
.gate AOI210     A0=new_n1091_ A1=new_n1090_ B0=new_n1033_ Y=new_n1092_
.gate NAi41      An=new_n1071_ B=new_n1092_ C=new_n1089_ D=new_n1073_ Y=mai03
.gate NO2        A=new_n507_ B=new_n582_ Y=new_n1094_
.gate NA4        A=new_n85_ B=new_n84_ C=g D=new_n213_ Y=new_n1095_
.gate NA4        A=new_n557_ B=m C=new_n110_ D=new_n213_ Y=new_n1096_
.gate NA3        A=new_n1096_ B=new_n360_ C=new_n1095_ Y=new_n1097_
.gate NO3        A=new_n1097_ B=new_n1094_ C=new_n995_ Y=new_n1098_
.gate NOi41      An=new_n800_ B=new_n849_ C=new_n839_ D=new_n704_ Y=new_n1099_
.gate OAI220     A0=new_n1099_ A1=new_n677_ B0=new_n1098_ B1=new_n570_ Y=new_n1100_
.gate NA4        A=i B=new_n1072_ C=new_n331_ D=new_n322_ Y=new_n1101_
.gate OAI210     A0=new_n815_ A1=new_n409_ B0=new_n1101_ Y=new_n1102_
.gate NOi31      An=m B=n C=f Y=new_n1103_
.gate NA2        A=new_n1103_ B=new_n51_ Y=new_n1104_
.gate NA2        A=c B=a Y=new_n1105_
.gate OAI220     A0=new_n1105_ A1=new_n1104_ B0=new_n882_ B1=new_n415_ Y=new_n1106_
.gate NOi31      An=new_n860_ B=new_n1031_ C=h Y=new_n1107_
.gate NO4        A=new_n1107_ B=new_n1106_ C=new_n1102_ D=new_n994_ Y=new_n1108_
.gate NO2        A=new_n272_ B=a Y=new_n1109_
.gate INV        A=new_n1035_ Y=new_n1110_
.gate NO2        A=new_n1081_ B=new_n469_ Y=new_n1111_
.gate NO2        A=new_n84_ B=g Y=new_n1112_
.gate AOI210     A0=new_n1112_ A1=new_n1111_ B0=new_n1065_ Y=new_n1113_
.gate OR2        A=new_n1113_ B=new_n1064_ Y=new_n1114_
.gate NA3        A=new_n1114_ B=new_n1110_ C=new_n1108_ Y=new_n1115_
.gate NO4        A=new_n1115_ B=new_n1100_ C=new_n817_ D=new_n546_ Y=new_n1116_
.gate NA2        A=c B=b Y=new_n1117_
.gate NO2        A=new_n689_ B=new_n1117_ Y=new_n1118_
.gate OAI210     A0=new_n858_ A1=new_n832_ B0=new_n402_ Y=new_n1119_
.gate OAI210     A0=new_n1119_ A1=new_n859_ B0=new_n1118_ Y=new_n1120_
.gate NAi21      An=new_n410_ B=new_n1118_ Y=new_n1121_
.gate NA3        A=new_n416_ B=new_n539_ C=f Y=new_n1122_
.gate NA2        A=new_n39_ B=new_n1109_ Y=new_n1123_
.gate NA3        A=new_n1123_ B=new_n1122_ C=new_n1121_ Y=new_n1124_
.gate NA2        A=i B=new_n117_ Y=new_n1125_
.gate OAI210     A0=new_n1125_ A1=new_n275_ B0=g Y=new_n1126_
.gate NAi21      An=f B=d Y=new_n1127_
.gate NO2        A=new_n1127_ B=new_n1085_ Y=new_n1128_
.gate INV        A=new_n1128_ Y=new_n1129_
.gate AOI210     A0=new_n1126_ A1=new_n281_ B0=new_n1129_ Y=new_n1130_
.gate AOI210     A0=new_n1130_ A1=new_n111_ B0=new_n1124_ Y=new_n1131_
.gate NA2        A=new_n455_ B=new_n454_ Y=new_n1132_
.gate NO2        A=new_n181_ B=new_n237_ Y=new_n1133_
.gate NA2        A=new_n1133_ B=m Y=new_n1134_
.gate INV        A=new_n456_ Y=new_n1135_
.gate AOI210     A0=new_n1135_ A1=new_n1132_ B0=new_n1134_ Y=new_n1136_
.gate NA2        A=new_n541_ B=new_n397_ Y=new_n1137_
.gate NO2        A=new_n957_ B=new_n214_ Y=new_n1138_
.gate NA2        A=new_n1138_ B=new_n1128_ Y=new_n1139_
.gate NO2        A=new_n363_ B=new_n362_ Y=new_n1140_
.gate NA2        A=new_n1133_ B=new_n418_ Y=new_n1141_
.gate NA3        A=new_n1141_ B=new_n1139_ C=new_n1137_ Y=new_n1142_
.gate NO2        A=new_n1142_ B=new_n1136_ Y=new_n1143_
.gate NA4        A=new_n1143_ B=new_n1131_ C=new_n1120_ D=new_n1116_ Y=mai00
.gate INV        A=new_n287_ Y=new_n1145_
.gate NO2        A=new_n1145_ B=new_n560_ Y=new_n1146_
.gate AOI210     A0=new_n892_ A1=new_n937_ B0=new_n1102_ Y=new_n1147_
.gate NO2        A=new_n954_ B=new_n701_ Y=new_n1148_
.gate NA3        A=new_n1148_ B=new_n1147_ C=new_n996_ Y=new_n1149_
.gate NA2        A=new_n492_ B=f Y=new_n1150_
.gate OAI210     A0=new_n1003_ A1=new_n40_ B0=new_n633_ Y=new_n1151_
.gate NA3        A=new_n1151_ B=g C=n Y=new_n1152_
.gate AOI210     A0=new_n1152_ A1=new_n1150_ B0=new_n1038_ Y=new_n1153_
.gate NO4        A=new_n1153_ B=new_n1149_ C=new_n1146_ D=new_n1058_ Y=new_n1154_
.gate NA3        A=new_n165_ B=new_n46_ C=new_n45_ Y=new_n1155_
.gate NA2        A=d B=b Y=new_n1156_
.gate NOi31      An=n B=m C=i Y=new_n1157_
.gate NA3        A=new_n1157_ B=new_n636_ C=new_n51_ Y=new_n1158_
.gate OAI210     A0=new_n1156_ A1=new_n1155_ B0=new_n1158_ Y=new_n1159_
.gate INV        A=new_n559_ Y=new_n1160_
.gate NO4        A=new_n1160_ B=new_n1159_ C=new_n1140_ D=new_n913_ Y=new_n1161_
.gate NO4        A=new_n472_ B=new_n346_ C=new_n1117_ D=new_n58_ Y=new_n1162_
.gate NA3        A=new_n374_ B=new_n221_ C=g Y=new_n1163_
.gate OR2        A=new_n1163_ B=new_n1156_ Y=new_n1164_
.gate NO2        A=h B=g Y=new_n1165_
.gate NA4        A=new_n482_ B=new_n452_ C=new_n1165_ D=new_n1030_ Y=new_n1166_
.gate OAI220     A0=new_n507_ A1=new_n582_ B0=new_n89_ B1=new_n88_ Y=new_n1167_
.gate AOI220     A0=new_n1167_ A1=new_n516_ B0=new_n942_ B1=new_n558_ Y=new_n1168_
.gate AOI220     A0=new_n306_ A1=new_n246_ B0=new_n176_ B1=new_n147_ Y=new_n1169_
.gate NA4        A=new_n1169_ B=new_n1168_ C=new_n1166_ D=new_n1164_ Y=new_n1170_
.gate NO2        A=new_n1170_ B=new_n1162_ Y=new_n1171_
.gate AOI210     A0=new_n246_ A1=new_n336_ B0=new_n561_ Y=new_n1172_
.gate NA2        A=new_n1172_ B=new_n153_ Y=new_n1173_
.gate NO2        A=new_n239_ B=new_n180_ Y=new_n1174_
.gate NA2        A=new_n1174_ B=new_n416_ Y=new_n1175_
.gate NA3        A=new_n178_ B=new_n110_ C=g Y=new_n1176_
.gate NA3        A=new_n452_ B=new_n40_ C=f Y=new_n1177_
.gate NOi31      An=new_n867_ B=new_n1177_ C=new_n1176_ Y=new_n1178_
.gate NAi31      An=new_n184_ B=new_n855_ C=new_n452_ Y=new_n1179_
.gate NAi31      An=new_n1178_ B=new_n1179_ C=new_n1175_ Y=new_n1180_
.gate NO2        A=new_n267_ B=new_n70_ Y=new_n1181_
.gate NO3        A=new_n415_ B=new_n828_ C=n Y=new_n1182_
.gate AOI210     A0=new_n1182_ A1=new_n1181_ B0=new_n1071_ Y=new_n1183_
.gate NAi21      An=new_n1041_ B=new_n1183_ Y=new_n1184_
.gate NO3        A=new_n1184_ B=new_n1180_ C=new_n1173_ Y=new_n1185_
.gate AN3        A=new_n1185_ B=new_n1171_ C=new_n1161_ Y=new_n1186_
.gate NA2        A=new_n516_ B=new_n99_ Y=new_n1187_
.gate NA3        A=new_n1103_ B=new_n593_ C=new_n451_ Y=new_n1188_
.gate NA4        A=new_n1188_ B=new_n542_ C=new_n1187_ D=new_n241_ Y=new_n1189_
.gate NA2        A=new_n1097_ B=new_n516_ Y=new_n1190_
.gate NA4        A=new_n636_ B=new_n205_ C=new_n221_ D=new_n162_ Y=new_n1191_
.gate NA2        A=new_n1190_ B=new_n284_ Y=new_n1192_
.gate OAI210     A0=new_n450_ A1=new_n118_ B0=new_n861_ Y=new_n1193_
.gate AOI210     A0=new_n541_ A1=new_n397_ B0=new_n1193_ Y=new_n1194_
.gate OR3        A=new_n1038_ B=new_n263_ C=new_n223_ Y=new_n1195_
.gate NO2        A=new_n217_ B=new_n214_ Y=new_n1196_
.gate NA2        A=n B=e Y=new_n1197_
.gate NO2        A=new_n1197_ B=new_n145_ Y=new_n1198_
.gate AOI220     A0=new_n1198_ A1=new_n265_ B0=new_n843_ B1=new_n1196_ Y=new_n1199_
.gate NA2        A=new_n347_ B=new_n436_ Y=new_n1200_
.gate NA4        A=new_n1200_ B=new_n1199_ C=new_n1195_ D=new_n1194_ Y=new_n1201_
.gate AOI210     A0=new_n1198_ A1=new_n846_ B0=new_n816_ Y=new_n1202_
.gate AOI220     A0=new_n950_ A1=new_n558_ B0=new_n636_ B1=new_n244_ Y=new_n1203_
.gate NO2        A=new_n65_ B=h Y=new_n1204_
.gate NO3        A=new_n1038_ B=new_n1036_ C=new_n718_ Y=new_n1205_
.gate OAI210     A0=new_n1083_ A1=new_n1205_ B0=new_n1204_ Y=new_n1206_
.gate NA4        A=new_n1206_ B=new_n1203_ C=new_n1202_ D=new_n863_ Y=new_n1207_
.gate NO4        A=new_n1207_ B=new_n1201_ C=new_n1192_ D=new_n1189_ Y=new_n1208_
.gate NA2        A=new_n833_ B=new_n748_ Y=new_n1209_
.gate NA4        A=new_n1209_ B=new_n1208_ C=new_n1186_ D=new_n1154_ Y=mai01
.gate NO3        A=new_n796_ B=new_n788_ C=new_n463_ Y=new_n1211_
.gate NO2        A=new_n575_ B=new_n278_ Y=new_n1212_
.gate OAI210     A0=new_n1212_ A1=new_n381_ B0=i Y=new_n1213_
.gate NA3        A=new_n1213_ B=new_n1211_ C=new_n1018_ Y=new_n1214_
.gate NA2        A=new_n571_ B=new_n87_ Y=new_n1215_
.gate NA2        A=new_n956_ B=c Y=new_n1216_
.gate NA4        A=new_n1216_ B=new_n1215_ C=new_n906_ D=new_n321_ Y=new_n1217_
.gate NA2        A=new_n696_ B=new_n94_ Y=new_n1218_
.gate NO2        A=new_n1218_ B=i Y=new_n1219_
.gate OAI210     A0=new_n775_ A1=new_n588_ B0=new_n1191_ Y=new_n1220_
.gate AOI210     A0=new_n1219_ A1=new_n623_ B0=new_n1220_ Y=new_n1221_
.gate NA2        A=new_n116_ B=l Y=new_n1222_
.gate OA220      A0=new_n1222_ A1=new_n568_ B0=new_n648_ B1=new_n360_ Y=new_n1223_
.gate NAi41      An=new_n161_ B=new_n1223_ C=new_n1221_ D=new_n891_ Y=new_n1224_
.gate NO3        A=new_n776_ B=new_n661_ C=new_n494_ Y=new_n1225_
.gate NA4        A=new_n696_ B=new_n94_ C=new_n45_ D=new_n213_ Y=new_n1226_
.gate OR2        A=new_n194_ B=new_n192_ Y=new_n1227_
.gate NA3        A=new_n1227_ B=new_n1225_ C=new_n136_ Y=new_n1228_
.gate NO4        A=new_n1228_ B=new_n1224_ C=new_n1217_ D=new_n1214_ Y=new_n1229_
.gate NA2        A=new_n519_ B=new_n383_ Y=new_n1230_
.gate AOI210     A0=new_n574_ A1=new_n568_ B0=new_n1433_ Y=new_n1231_
.gate AOI210     A0=new_n543_ A1=new_n1230_ B0=new_n1231_ Y=new_n1232_
.gate AOI210     A0=new_n203_ A1=new_n86_ B0=new_n213_ Y=new_n1233_
.gate OAI210     A0=new_n803_ A1=new_n416_ B0=new_n1233_ Y=new_n1234_
.gate NA2        A=new_n1234_ B=new_n1232_ Y=new_n1235_
.gate AOI210     A0=new_n580_ A1=new_n116_ B0=new_n586_ Y=new_n1236_
.gate OAI210     A0=new_n1222_ A1=new_n577_ B0=new_n1236_ Y=new_n1237_
.gate NO2        A=new_n815_ B=new_n203_ Y=new_n1238_
.gate NO2        A=new_n1238_ B=new_n954_ Y=new_n1239_
.gate OAI210     A0=new_n1219_ A1=new_n314_ B0=new_n662_ Y=new_n1240_
.gate NA3        A=new_n1240_ B=new_n1239_ C=new_n779_ Y=new_n1241_
.gate NO3        A=new_n1241_ B=new_n1237_ C=new_n1235_ Y=new_n1242_
.gate NA3        A=new_n589_ B=new_n29_ C=f Y=new_n1243_
.gate NO2        A=new_n1243_ B=new_n203_ Y=new_n1244_
.gate AOI210     A0=new_n488_ A1=new_n57_ B0=new_n1244_ Y=new_n1245_
.gate OR2        A=new_n1218_ B=new_n590_ Y=new_n1246_
.gate NA3        A=new_n730_ B=new_n71_ C=i Y=new_n1247_
.gate AOI210     A0=new_n1247_ A1=new_n1226_ B0=new_n973_ Y=new_n1248_
.gate NO2        A=new_n1248_ B=new_n1159_ Y=new_n1249_
.gate NA4        A=new_n1249_ B=new_n1246_ C=new_n1245_ D=new_n747_ Y=new_n1250_
.gate NO2        A=new_n961_ B=new_n232_ Y=new_n1251_
.gate NO2        A=new_n962_ B=new_n536_ Y=new_n1252_
.gate OAI210     A0=new_n1252_ A1=new_n1251_ B0=new_n329_ Y=new_n1253_
.gate NA2        A=new_n553_ B=new_n551_ Y=new_n1254_
.gate NO3        A=new_n76_ B=new_n288_ C=new_n45_ Y=new_n1255_
.gate NA2        A=new_n1255_ B=new_n533_ Y=new_n1256_
.gate NA3        A=new_n1256_ B=new_n1254_ C=new_n657_ Y=new_n1257_
.gate OR2        A=new_n1163_ B=new_n1156_ Y=new_n1258_
.gate NO2        A=new_n360_ B=new_n69_ Y=new_n1259_
.gate AOI210     A0=new_n723_ A1=new_n604_ B0=new_n1259_ Y=new_n1260_
.gate NA2        A=new_n1255_ B=new_n806_ Y=new_n1261_
.gate NA4        A=new_n1261_ B=new_n1260_ C=new_n1258_ D=new_n376_ Y=new_n1262_
.gate NOi41      An=new_n1253_ B=new_n1262_ C=new_n1257_ D=new_n1250_ Y=new_n1263_
.gate NO2        A=new_n129_ B=new_n45_ Y=new_n1264_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n1265_
.gate AO220      A0=new_n1265_ A1=new_n609_ B0=new_n1264_ B1=new_n694_ Y=new_n1266_
.gate NA2        A=new_n1266_ B=new_n329_ Y=new_n1267_
.gate INV        A=new_n133_ Y=new_n1268_
.gate NO3        A=new_n1081_ B=new_n175_ C=new_n84_ Y=new_n1269_
.gate AOI220     A0=new_n1269_ A1=new_n1268_ B0=new_n1255_ B1=new_n965_ Y=new_n1270_
.gate NA2        A=new_n1270_ B=new_n1267_ Y=new_n1271_
.gate NO2        A=new_n601_ B=new_n600_ Y=new_n1272_
.gate NO4        A=new_n1081_ B=new_n1272_ C=new_n173_ D=new_n84_ Y=new_n1273_
.gate NO3        A=new_n1273_ B=new_n1271_ C=new_n627_ Y=new_n1274_
.gate NA4        A=new_n1274_ B=new_n1263_ C=new_n1242_ D=new_n1229_ Y=mai06
.gate NA2        A=new_n1269_ B=new_n373_ Y=new_n1276_
.gate NO3        A=new_n584_ B=new_n801_ C=new_n587_ Y=new_n1277_
.gate OR2        A=new_n1277_ B=new_n882_ Y=new_n1278_
.gate NA3        A=new_n1278_ B=new_n1276_ C=new_n1253_ Y=new_n1279_
.gate NO3        A=new_n1279_ B=new_n1257_ C=new_n254_ Y=new_n1280_
.gate NO2        A=new_n288_ B=new_n45_ Y=new_n1281_
.gate AOI210     A0=new_n1281_ A1=new_n966_ B0=new_n1251_ Y=new_n1282_
.gate AOI210     A0=new_n1281_ A1=new_n537_ B0=new_n1266_ Y=new_n1283_
.gate AOI210     A0=new_n1283_ A1=new_n1282_ B0=new_n326_ Y=new_n1284_
.gate OAI210     A0=new_n86_ A1=new_n40_ B0=new_n660_ Y=new_n1285_
.gate NA2        A=new_n1285_ B=new_n630_ Y=new_n1286_
.gate NO2        A=new_n594_ B=new_n1104_ Y=new_n1287_
.gate INV        A=new_n900_ Y=new_n1288_
.gate NO3        A=new_n1288_ B=new_n1287_ C=new_n135_ Y=new_n1289_
.gate OR2        A=new_n585_ B=new_n583_ Y=new_n1290_
.gate INV        A=new_n1290_ Y=new_n1291_
.gate NA3        A=new_n1291_ B=new_n1289_ C=new_n1286_ Y=new_n1292_
.gate AN2        A=new_n950_ B=c Y=new_n1293_
.gate NO3        A=new_n1293_ B=new_n1292_ C=new_n1284_ Y=new_n1294_
.gate NO2        A=new_n225_ B=new_n603_ Y=new_n1295_
.gate NA2        A=new_n1432_ B=new_n1295_ Y=new_n1296_
.gate NO3        A=new_n243_ B=new_n101_ C=new_n272_ Y=new_n1297_
.gate OAI220     A0=new_n686_ A1=new_n247_ B0=new_n493_ B1=new_n497_ Y=new_n1298_
.gate NO2        A=new_n582_ B=j Y=new_n1299_
.gate NO3        A=new_n1298_ B=new_n1297_ C=new_n1106_ Y=new_n1300_
.gate NA4        A=new_n786_ B=new_n785_ C=new_n426_ D=new_n874_ Y=new_n1301_
.gate NAi31      An=new_n738_ B=new_n1301_ C=new_n202_ Y=new_n1302_
.gate NA4        A=new_n1302_ B=new_n1300_ C=new_n1296_ D=new_n1203_ Y=new_n1303_
.gate NOi31      An=new_n1277_ B=new_n449_ C=new_n382_ Y=new_n1304_
.gate OR3        A=new_n1304_ B=new_n775_ C=new_n522_ Y=new_n1305_
.gate NA2        A=new_n553_ B=new_n436_ Y=new_n1306_
.gate NA2        A=new_n1299_ B=new_n782_ Y=new_n1307_
.gate NA3        A=new_n1307_ B=new_n1306_ C=new_n1305_ Y=new_n1308_
.gate AN2        A=new_n922_ B=new_n921_ Y=new_n1309_
.gate NO4        A=new_n1309_ B=new_n872_ C=new_n484_ D=new_n466_ Y=new_n1310_
.gate NA2        A=new_n1310_ B=new_n1261_ Y=new_n1311_
.gate NAi21      An=j B=i Y=new_n1312_
.gate NO4        A=new_n1272_ B=new_n1312_ C=new_n432_ D=new_n235_ Y=new_n1313_
.gate NO4        A=new_n1313_ B=new_n1311_ C=new_n1308_ D=new_n1303_ Y=new_n1314_
.gate NA4        A=new_n1314_ B=new_n1294_ C=new_n1280_ D=new_n1274_ Y=mai07
.gate NAi32      An=m Bn=b C=n Y=new_n1316_
.gate NO3        A=new_n1316_ B=g C=f Y=new_n1317_
.gate OAI210     A0=i A1=new_n468_ B0=new_n1317_ Y=new_n1318_
.gate NAi21      An=f B=c Y=new_n1319_
.gate OR2        A=e B=d Y=new_n1320_
.gate OAI220     A0=new_n1320_ A1=new_n1319_ B0=new_n615_ B1=new_n310_ Y=new_n1321_
.gate NA3        A=new_n1321_ B=new_n1429_ C=new_n178_ Y=new_n1322_
.gate NOi31      An=n B=m C=b Y=new_n1323_
.gate NO3        A=new_n130_ B=new_n437_ C=h Y=new_n1324_
.gate NA2        A=new_n1322_ B=new_n1318_ Y=new_n1325_
.gate NOi41      An=i B=n C=m D=h Y=new_n1326_
.gate NO2        A=new_n1055_ B=new_n295_ Y=new_n1327_
.gate NA2        A=new_n523_ B=new_n77_ Y=new_n1328_
.gate NA2        A=new_n1204_ B=new_n279_ Y=new_n1329_
.gate NA2        A=new_n1329_ B=new_n1328_ Y=new_n1330_
.gate NO2        A=new_n1330_ B=new_n1325_ Y=new_n1331_
.gate NO3        A=e B=d C=c Y=new_n1332_
.gate OAI210     A0=new_n130_ A1=new_n214_ B0=new_n591_ Y=new_n1333_
.gate NA2        A=new_n1333_ B=new_n1332_ Y=new_n1334_
.gate INV        A=new_n1334_ Y=new_n1335_
.gate NA3        A=new_n683_ B=new_n670_ C=new_n110_ Y=new_n1336_
.gate NO2        A=new_n1336_ B=new_n45_ Y=new_n1337_
.gate NO2        A=l B=k Y=new_n1338_
.gate NO3        A=new_n432_ B=d C=c Y=new_n1339_
.gate NO2        A=new_n1337_ B=new_n1335_ Y=new_n1340_
.gate NO2        A=new_n146_ B=h Y=new_n1341_
.gate NO2        A=g B=c Y=new_n1342_
.gate NA3        A=new_n1342_ B=new_n141_ C=new_n185_ Y=new_n1343_
.gate NO2        A=new_n1343_ B=new_n1428_ Y=new_n1344_
.gate NA2        A=new_n1344_ B=new_n178_ Y=new_n1345_
.gate NO2        A=i B=h Y=new_n1346_
.gate AOI210     A0=new_n1127_ A1=h B0=new_n403_ Y=new_n1347_
.gate NA2        A=new_n137_ B=new_n221_ Y=new_n1348_
.gate NO2        A=new_n1348_ B=new_n1347_ Y=new_n1349_
.gate NO2        A=new_n745_ B=new_n186_ Y=new_n1350_
.gate NOi31      An=m B=n C=b Y=new_n1351_
.gate NOi31      An=f B=d C=c Y=new_n1352_
.gate NA2        A=new_n1352_ B=new_n1351_ Y=new_n1353_
.gate INV        A=new_n1353_ Y=new_n1354_
.gate NO3        A=new_n1354_ B=new_n1350_ C=new_n1349_ Y=new_n1355_
.gate NA2        A=new_n1074_ B=new_n452_ Y=new_n1356_
.gate OAI210     A0=new_n181_ A1=new_n506_ B0=new_n1051_ Y=new_n1357_
.gate NO3        A=new_n41_ B=i C=h Y=new_n1358_
.gate AN3        A=new_n1357_ B=new_n1355_ C=new_n1345_ Y=new_n1359_
.gate NA2        A=new_n1339_ B=new_n215_ Y=new_n1360_
.gate NA2        A=new_n1082_ B=new_n1356_ Y=new_n1361_
.gate NA2        A=new_n1361_ B=new_n1360_ Y=new_n1362_
.gate NO4        A=new_n130_ B=g C=f D=e Y=new_n1363_
.gate NA2        A=new_n280_ B=h Y=new_n1364_
.gate OR2        A=e B=a Y=new_n1365_
.gate NA2        A=new_n30_ B=h Y=new_n1366_
.gate NO2        A=new_n1366_ B=new_n1070_ Y=new_n1367_
.gate NA2        A=new_n1326_ B=new_n1338_ Y=new_n1368_
.gate OR3        A=new_n522_ B=new_n521_ C=new_n110_ Y=new_n1369_
.gate NO3        A=new_n1431_ B=new_n1367_ C=new_n1362_ Y=new_n1370_
.gate NA4        A=new_n1370_ B=new_n1359_ C=new_n1340_ D=new_n1331_ Y=new_n1371_
.gate NA3        A=new_n1358_ B=new_n1320_ C=new_n1103_ Y=new_n1372_
.gate NAi41      An=new_n1346_ B=new_n1063_ C=new_n166_ D=new_n149_ Y=new_n1373_
.gate NA2        A=new_n1373_ B=new_n1372_ Y=new_n1374_
.gate NO3        A=new_n738_ B=new_n173_ C=new_n398_ Y=new_n1375_
.gate NO2        A=new_n1375_ B=new_n1374_ Y=new_n1376_
.gate OR2        A=n B=i Y=new_n1377_
.gate OAI210     A0=new_n1377_ A1=new_n1062_ B0=new_n49_ Y=new_n1378_
.gate AOI220     A0=new_n1378_ A1=new_n1165_ B0=new_n820_ B1=new_n193_ Y=new_n1379_
.gate NO3        A=new_n1085_ B=new_n1320_ C=new_n49_ Y=new_n1380_
.gate NA2        A=new_n178_ B=new_n110_ Y=new_n1381_
.gate NOi21      An=d B=f Y=new_n1382_
.gate NO2        A=new_n1320_ B=f Y=new_n1383_
.gate NA2        A=new_n1379_ B=new_n1376_ Y=new_n1384_
.gate NO3        A=new_n1074_ B=new_n1062_ C=new_n40_ Y=new_n1385_
.gate NA2        A=new_n1385_ B=new_n1327_ Y=new_n1386_
.gate OAI210     A0=new_n1363_ A1=new_n1323_ B0=new_n879_ Y=new_n1387_
.gate NA2        A=new_n1387_ B=new_n1386_ Y=new_n1388_
.gate NA2        A=new_n1342_ B=new_n1382_ Y=new_n1389_
.gate NO2        A=new_n1389_ B=m Y=new_n1390_
.gate NA2        A=new_n108_ B=new_n1351_ Y=new_n1391_
.gate INV        A=new_n1391_ Y=new_n1392_
.gate NO3        A=new_n1392_ B=new_n1390_ C=new_n1388_ Y=new_n1393_
.gate NO2        A=new_n1319_ B=e Y=new_n1394_
.gate NA2        A=new_n1112_ B=new_n619_ Y=new_n1395_
.gate NO2        A=new_n1395_ B=new_n434_ Y=new_n1396_
.gate NO3        A=new_n1369_ B=new_n343_ C=a Y=new_n1397_
.gate NO2        A=new_n1397_ B=new_n1396_ Y=new_n1398_
.gate NO2        A=new_n180_ B=c Y=new_n1399_
.gate OAI210     A0=new_n1399_ A1=new_n1394_ B0=new_n178_ Y=new_n1400_
.gate AOI220     A0=new_n1400_ A1=new_n1064_ B0=new_n513_ B1=new_n358_ Y=new_n1401_
.gate AOI210     A0=new_n895_ A1=new_n405_ B0=new_n103_ Y=new_n1402_
.gate OR2        A=new_n1402_ B=new_n521_ Y=new_n1403_
.gate NO2        A=new_n1403_ B=new_n173_ Y=new_n1404_
.gate NA2        A=new_n1324_ B=new_n181_ Y=new_n1405_
.gate NO2        A=new_n49_ B=l Y=new_n1406_
.gate OAI210     A0=new_n1365_ A1=new_n857_ B0=new_n468_ Y=new_n1407_
.gate OAI210     A0=new_n1407_ A1=new_n1086_ B0=new_n1406_ Y=new_n1408_
.gate NO2        A=m B=i Y=new_n1409_
.gate NA2        A=new_n1409_ B=new_n1341_ Y=new_n1410_
.gate NA3        A=new_n1410_ B=new_n1408_ C=new_n1405_ Y=new_n1411_
.gate NO4        A=new_n1411_ B=new_n1404_ C=new_n1380_ D=new_n1401_ Y=new_n1412_
.gate NA3        A=new_n1412_ B=new_n1398_ C=new_n1393_ Y=new_n1413_
.gate AOI210     A0=new_n156_ A1=new_n55_ B0=new_n1394_ Y=new_n1414_
.gate NO2        A=new_n1414_ B=new_n1381_ Y=new_n1415_
.gate OR4        A=new_n1415_ B=new_n1413_ C=new_n1384_ D=new_n1371_ Y=mai04
.gate NOi31      An=new_n1363_ B=new_n1364_ C=new_n1038_ Y=new_n1417_
.gate NA2        A=new_n1383_ B=new_n820_ Y=new_n1418_
.gate NO2        A=new_n1418_ B=new_n1031_ Y=new_n1419_
.gate OR3        A=new_n1419_ B=new_n1417_ C=new_n1053_ Y=new_n1420_
.gate NO2        A=new_n88_ B=k Y=new_n1421_
.gate AOI210     A0=new_n1421_ A1=new_n1048_ B0=new_n1178_ Y=new_n1422_
.gate NA2        A=new_n1422_ B=new_n1206_ Y=new_n1423_
.gate NO4        A=new_n1423_ B=new_n1420_ C=new_n1061_ D=new_n1043_ Y=new_n1424_
.gate NA4        A=new_n1424_ B=new_n1114_ C=new_n1101_ D=new_n1089_ Y=mai05
.gate INV        A=l Y=new_n1428_
.gate INV        A=j Y=new_n1429_
.gate INV        A=g Y=new_n1430_
.gate INV        A=new_n1368_ Y=new_n1431_
.gate INV        A=new_n268_ Y=new_n1432_
.gate INV        A=k Y=new_n1433_
.gate INV        A=k Y=new_n1434_
.end
