# Benchmark "data/misex3" written by ABC on Thu Jun 20 22:57:41 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs men10 men11 men08 men09 men12 men13 men02 men03 men00 men01 men06 men07 men04 \
 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate NO2        A=new_n51_ B=new_n50_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n49_ Y=new_n53_
.gate NO4        A=new_n53_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n54_
.gate AOI210     A0=new_n54_ A1=new_n35_ B0=new_n32_ Y=new_n55_
.gate INV        A=c Y=new_n56_
.gate NA2        A=e B=b Y=new_n57_
.gate NO2        A=new_n57_ B=new_n56_ Y=new_n58_
.gate INV        A=d Y=new_n59_
.gate NA3        A=g B=new_n59_ C=a Y=new_n60_
.gate NAi21      An=i B=h Y=new_n61_
.gate NAi31      An=i B=l C=j Y=new_n62_
.gate OAI220     A0=new_n62_ A1=new_n49_ B0=new_n61_ B1=new_n44_ Y=new_n63_
.gate NAi31      An=new_n60_ B=new_n63_ C=new_n58_ Y=new_n64_
.gate NAi41      An=e B=d C=b D=a Y=new_n65_
.gate NA2        A=g B=f Y=new_n66_
.gate NO2        A=new_n66_ B=new_n65_ Y=new_n67_
.gate NAi21      An=i B=j Y=new_n68_
.gate NAi32      An=n Bn=k C=m Y=new_n69_
.gate NO2        A=new_n69_ B=new_n68_ Y=new_n70_
.gate NAi31      An=l B=m C=k Y=new_n71_
.gate NAi21      An=e B=h Y=new_n72_
.gate NAi41      An=n B=d C=b D=a Y=new_n73_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n74_
.gate INV        A=m Y=new_n75_
.gate NOi21      An=k B=l Y=new_n76_
.gate NA2        A=new_n76_ B=new_n75_ Y=new_n77_
.gate AN4        A=n B=e C=c D=b Y=new_n78_
.gate NOi31      An=h B=g C=f Y=new_n79_
.gate NA2        A=new_n79_ B=new_n78_ Y=new_n80_
.gate NAi32      An=m Bn=k C=j Y=new_n81_
.gate NOi32      An=h Bn=g C=f Y=new_n82_
.gate NA2        A=new_n82_ B=new_n78_ Y=new_n83_
.gate OA220      A0=new_n83_ A1=new_n81_ B0=new_n80_ B1=new_n77_ Y=new_n84_
.gate NA3        A=new_n84_ B=new_n74_ C=new_n64_ Y=new_n85_
.gate INV        A=n Y=new_n86_
.gate NOi32      An=e Bn=b C=d Y=new_n87_
.gate NA2        A=new_n87_ B=new_n86_ Y=new_n88_
.gate INV        A=j Y=new_n89_
.gate AN3        A=m B=k C=i Y=new_n90_
.gate NA3        A=new_n90_ B=new_n89_ C=g Y=new_n91_
.gate NO2        A=new_n91_ B=f Y=new_n92_
.gate NAi32      An=g Bn=f C=h Y=new_n93_
.gate NAi31      An=j B=m C=l Y=new_n94_
.gate NO2        A=new_n94_ B=new_n93_ Y=new_n95_
.gate NA2        A=m B=l Y=new_n96_
.gate NAi31      An=k B=j C=g Y=new_n97_
.gate NO3        A=new_n97_ B=new_n96_ C=f Y=new_n98_
.gate AN2        A=j B=g Y=new_n99_
.gate NOi32      An=m Bn=l C=i Y=new_n100_
.gate NOi21      An=g B=i Y=new_n101_
.gate NOi32      An=m Bn=j C=k Y=new_n102_
.gate AOI220     A0=new_n102_ A1=new_n101_ B0=new_n100_ B1=new_n99_ Y=new_n103_
.gate NO2        A=new_n103_ B=f Y=new_n104_
.gate NO4        A=new_n104_ B=new_n98_ C=new_n95_ D=new_n92_ Y=new_n105_
.gate NAi41      An=m B=n C=k D=i Y=new_n106_
.gate AN2        A=e B=b Y=new_n107_
.gate NOi31      An=c B=h C=f Y=new_n108_
.gate NA2        A=new_n108_ B=new_n107_ Y=new_n109_
.gate NO3        A=new_n109_ B=new_n106_ C=g Y=new_n110_
.gate NOi21      An=g B=f Y=new_n111_
.gate NOi21      An=i B=h Y=new_n112_
.gate NA3        A=new_n112_ B=new_n111_ C=new_n36_ Y=new_n113_
.gate INV        A=a Y=new_n114_
.gate NA2        A=new_n107_ B=new_n114_ Y=new_n115_
.gate INV        A=l Y=new_n116_
.gate NOi21      An=m B=n Y=new_n117_
.gate AN2        A=k B=h Y=new_n118_
.gate NO2        A=new_n113_ B=new_n88_ Y=new_n119_
.gate INV        A=b Y=new_n120_
.gate NA2        A=l B=j Y=new_n121_
.gate AN2        A=k B=i Y=new_n122_
.gate NA2        A=new_n122_ B=new_n121_ Y=new_n123_
.gate NA2        A=g B=e Y=new_n124_
.gate NOi32      An=c Bn=a C=d Y=new_n125_
.gate NA2        A=new_n125_ B=new_n117_ Y=new_n126_
.gate NO4        A=new_n126_ B=new_n124_ C=new_n123_ D=new_n120_ Y=new_n127_
.gate NO3        A=new_n127_ B=new_n119_ C=new_n110_ Y=new_n128_
.gate OAI210     A0=new_n105_ A1=new_n88_ B0=new_n128_ Y=new_n129_
.gate NOi31      An=k B=m C=j Y=new_n130_
.gate NA3        A=new_n130_ B=new_n79_ C=new_n78_ Y=new_n131_
.gate NOi31      An=k B=m C=i Y=new_n132_
.gate NA3        A=new_n132_ B=new_n82_ C=new_n78_ Y=new_n133_
.gate NA2        A=new_n133_ B=new_n131_ Y=new_n134_
.gate NOi32      An=f Bn=b C=e Y=new_n135_
.gate NAi21      An=g B=h Y=new_n136_
.gate NAi21      An=m B=n Y=new_n137_
.gate NAi21      An=j B=k Y=new_n138_
.gate NO3        A=new_n138_ B=new_n137_ C=new_n136_ Y=new_n139_
.gate NAi41      An=e B=f C=d D=b Y=new_n140_
.gate NAi31      An=j B=k C=h Y=new_n141_
.gate NO3        A=new_n141_ B=new_n140_ C=new_n137_ Y=new_n142_
.gate AOI210     A0=new_n139_ A1=new_n135_ B0=new_n142_ Y=new_n143_
.gate NO2        A=k B=j Y=new_n144_
.gate NO2        A=new_n144_ B=new_n137_ Y=new_n145_
.gate AN2        A=k B=j Y=new_n146_
.gate NAi21      An=c B=b Y=new_n147_
.gate NA2        A=f B=d Y=new_n148_
.gate NO4        A=new_n148_ B=new_n147_ C=new_n146_ D=new_n136_ Y=new_n149_
.gate NA2        A=h B=c Y=new_n150_
.gate NAi31      An=f B=e C=b Y=new_n151_
.gate NA2        A=new_n149_ B=new_n145_ Y=new_n152_
.gate NA2        A=d B=b Y=new_n153_
.gate NAi21      An=e B=f Y=new_n154_
.gate NO2        A=new_n154_ B=new_n153_ Y=new_n155_
.gate NA2        A=b B=a Y=new_n156_
.gate NAi21      An=e B=g Y=new_n157_
.gate NAi21      An=c B=d Y=new_n158_
.gate NAi31      An=l B=k C=h Y=new_n159_
.gate NO2        A=new_n137_ B=new_n159_ Y=new_n160_
.gate NA2        A=new_n160_ B=new_n155_ Y=new_n161_
.gate NAi41      An=new_n134_ B=new_n161_ C=new_n152_ D=new_n143_ Y=new_n162_
.gate NAi31      An=e B=f C=b Y=new_n163_
.gate NOi21      An=g B=d Y=new_n164_
.gate NO2        A=new_n164_ B=new_n163_ Y=new_n165_
.gate NOi21      An=h B=i Y=new_n166_
.gate NOi21      An=k B=m Y=new_n167_
.gate NA3        A=new_n167_ B=new_n166_ C=n Y=new_n168_
.gate NOi21      An=h B=g Y=new_n169_
.gate NO2        A=new_n148_ B=new_n147_ Y=new_n170_
.gate NA2        A=new_n170_ B=new_n169_ Y=new_n171_
.gate NAi31      An=l B=j C=h Y=new_n172_
.gate NO2        A=new_n172_ B=new_n49_ Y=new_n173_
.gate NA2        A=new_n173_ B=new_n67_ Y=new_n174_
.gate NOi32      An=n Bn=k C=m Y=new_n175_
.gate NA2        A=l B=i Y=new_n176_
.gate NA2        A=new_n176_ B=new_n175_ Y=new_n177_
.gate OAI210     A0=new_n177_ A1=new_n171_ B0=new_n174_ Y=new_n178_
.gate NAi31      An=d B=f C=c Y=new_n179_
.gate NAi31      An=e B=f C=c Y=new_n180_
.gate NA2        A=new_n180_ B=new_n179_ Y=new_n181_
.gate NA2        A=j B=h Y=new_n182_
.gate OR3        A=n B=m C=k Y=new_n183_
.gate NO2        A=new_n183_ B=new_n182_ Y=new_n184_
.gate NAi32      An=m Bn=k C=n Y=new_n185_
.gate NO2        A=new_n185_ B=new_n182_ Y=new_n186_
.gate AOI220     A0=new_n186_ A1=new_n165_ B0=new_n184_ B1=new_n181_ Y=new_n187_
.gate NO2        A=n B=m Y=new_n188_
.gate NA2        A=new_n188_ B=new_n50_ Y=new_n189_
.gate NAi21      An=f B=e Y=new_n190_
.gate NA2        A=d B=c Y=new_n191_
.gate NO2        A=new_n191_ B=new_n190_ Y=new_n192_
.gate NOi21      An=new_n192_ B=new_n189_ Y=new_n193_
.gate NAi21      An=d B=c Y=new_n194_
.gate NAi31      An=m B=n C=b Y=new_n195_
.gate NA2        A=k B=i Y=new_n196_
.gate NAi21      An=h B=f Y=new_n197_
.gate NO2        A=new_n195_ B=new_n158_ Y=new_n198_
.gate NOi32      An=f Bn=c C=d Y=new_n199_
.gate NOi32      An=f Bn=c C=e Y=new_n200_
.gate NO2        A=new_n200_ B=new_n199_ Y=new_n201_
.gate NO3        A=n B=m C=j Y=new_n202_
.gate NA2        A=new_n202_ B=new_n118_ Y=new_n203_
.gate AO210      A0=new_n203_ A1=new_n189_ B0=new_n201_ Y=new_n204_
.gate NAi31      An=new_n193_ B=new_n204_ C=new_n187_ Y=new_n205_
.gate OR3        A=new_n205_ B=new_n178_ C=new_n162_ Y=new_n206_
.gate NO4        A=new_n206_ B=new_n129_ C=new_n85_ D=new_n55_ Y=new_n207_
.gate NA3        A=m B=new_n116_ C=j Y=new_n208_
.gate NAi31      An=n B=h C=g Y=new_n209_
.gate NO2        A=new_n209_ B=new_n208_ Y=new_n210_
.gate NOi32      An=m Bn=k C=l Y=new_n211_
.gate NA3        A=new_n211_ B=new_n89_ C=g Y=new_n212_
.gate NO2        A=new_n212_ B=n Y=new_n213_
.gate NOi21      An=k B=j Y=new_n214_
.gate NA4        A=new_n214_ B=new_n117_ C=i D=g Y=new_n215_
.gate AN2        A=i B=g Y=new_n216_
.gate NA3        A=new_n76_ B=new_n216_ C=new_n117_ Y=new_n217_
.gate NA2        A=new_n217_ B=new_n215_ Y=new_n218_
.gate NO3        A=new_n218_ B=new_n213_ C=new_n210_ Y=new_n219_
.gate NAi41      An=d B=n C=e D=b Y=new_n220_
.gate INV        A=new_n220_ Y=new_n221_
.gate INV        A=f Y=new_n222_
.gate INV        A=g Y=new_n223_
.gate NOi31      An=i B=j C=h Y=new_n224_
.gate NOi21      An=l B=m Y=new_n225_
.gate NA2        A=new_n225_ B=new_n224_ Y=new_n226_
.gate NO3        A=new_n226_ B=new_n223_ C=new_n222_ Y=new_n227_
.gate NA2        A=new_n227_ B=new_n221_ Y=new_n228_
.gate OAI210     A0=new_n219_ A1=new_n32_ B0=new_n228_ Y=new_n229_
.gate NOi21      An=n B=m Y=new_n230_
.gate NOi32      An=l Bn=i C=j Y=new_n231_
.gate NA2        A=new_n231_ B=new_n230_ Y=new_n232_
.gate OA220      A0=new_n232_ A1=new_n109_ B0=new_n81_ B1=new_n80_ Y=new_n233_
.gate NAi21      An=j B=h Y=new_n234_
.gate XN2        A=i B=h Y=new_n235_
.gate NA2        A=new_n235_ B=new_n234_ Y=new_n236_
.gate NOi31      An=k B=n C=m Y=new_n237_
.gate NOi31      An=new_n237_ B=new_n191_ C=new_n190_ Y=new_n238_
.gate NA2        A=new_n238_ B=new_n236_ Y=new_n239_
.gate NAi31      An=f B=e C=c Y=new_n240_
.gate NO4        A=new_n240_ B=new_n183_ C=new_n182_ D=new_n59_ Y=new_n241_
.gate NA4        A=n B=e C=c D=b Y=new_n242_
.gate NAi32      An=m Bn=i C=k Y=new_n243_
.gate NO3        A=new_n243_ B=new_n93_ C=new_n242_ Y=new_n244_
.gate INV        A=k Y=new_n245_
.gate NO2        A=new_n244_ B=new_n241_ Y=new_n246_
.gate NAi21      An=n B=a Y=new_n247_
.gate NO2        A=new_n247_ B=new_n153_ Y=new_n248_
.gate NAi41      An=g B=m C=k D=h Y=new_n249_
.gate NO2        A=new_n249_ B=e Y=new_n250_
.gate NO3        A=new_n154_ B=new_n97_ C=new_n96_ Y=new_n251_
.gate OAI210     A0=new_n251_ A1=new_n250_ B0=new_n248_ Y=new_n252_
.gate AN4        A=new_n252_ B=new_n246_ C=new_n239_ D=new_n233_ Y=new_n253_
.gate OR2        A=h B=g Y=new_n254_
.gate NAi41      An=e B=n C=d D=b Y=new_n255_
.gate NO2        A=new_n255_ B=new_n222_ Y=new_n256_
.gate NA2        A=new_n167_ B=new_n112_ Y=new_n257_
.gate NAi21      An=new_n257_ B=new_n256_ Y=new_n258_
.gate NO2        A=n B=a Y=new_n259_
.gate NAi31      An=new_n249_ B=new_n259_ C=new_n107_ Y=new_n260_
.gate AN2        A=new_n260_ B=new_n258_ Y=new_n261_
.gate NAi21      An=h B=i Y=new_n262_
.gate NA2        A=new_n188_ B=k Y=new_n263_
.gate NO2        A=new_n263_ B=new_n262_ Y=new_n264_
.gate NA2        A=new_n264_ B=new_n199_ Y=new_n265_
.gate NA2        A=new_n265_ B=new_n261_ Y=new_n266_
.gate NOi21      An=g B=e Y=new_n267_
.gate NO2        A=new_n73_ B=new_n75_ Y=new_n268_
.gate NA2        A=new_n268_ B=new_n267_ Y=new_n269_
.gate NOi32      An=l Bn=j C=i Y=new_n270_
.gate AOI210     A0=new_n76_ A1=new_n89_ B0=new_n270_ Y=new_n271_
.gate NO2        A=new_n262_ B=new_n44_ Y=new_n272_
.gate NAi21      An=f B=g Y=new_n273_
.gate NO2        A=new_n273_ B=new_n65_ Y=new_n274_
.gate NO2        A=new_n69_ B=new_n121_ Y=new_n275_
.gate AOI220     A0=new_n275_ A1=new_n274_ B0=new_n272_ B1=new_n67_ Y=new_n276_
.gate OAI210     A0=new_n271_ A1=new_n269_ B0=new_n276_ Y=new_n277_
.gate NO3        A=new_n138_ B=new_n49_ C=new_n45_ Y=new_n278_
.gate NOi41      An=new_n253_ B=new_n277_ C=new_n266_ D=new_n229_ Y=new_n279_
.gate NO4        A=new_n210_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n280_
.gate NO2        A=new_n280_ B=new_n115_ Y=new_n281_
.gate NA3        A=new_n59_ B=c C=b Y=new_n282_
.gate NAi21      An=h B=g Y=new_n283_
.gate OR4        A=new_n283_ B=new_n282_ C=new_n232_ D=e Y=new_n284_
.gate NO2        A=new_n257_ B=new_n273_ Y=new_n285_
.gate NA2        A=new_n285_ B=new_n78_ Y=new_n286_
.gate NAi31      An=g B=k C=h Y=new_n287_
.gate NO3        A=new_n137_ B=new_n287_ C=l Y=new_n288_
.gate NAi31      An=e B=d C=a Y=new_n289_
.gate NA2        A=new_n288_ B=new_n135_ Y=new_n290_
.gate NA3        A=new_n290_ B=new_n286_ C=new_n284_ Y=new_n291_
.gate NA4        A=new_n167_ B=new_n82_ C=new_n78_ D=new_n121_ Y=new_n292_
.gate NA3        A=new_n167_ B=new_n166_ C=new_n86_ Y=new_n293_
.gate NO2        A=new_n293_ B=new_n201_ Y=new_n294_
.gate NOi21      An=new_n292_ B=new_n294_ Y=new_n295_
.gate NA3        A=e B=c C=b Y=new_n296_
.gate NO2        A=new_n60_ B=new_n296_ Y=new_n297_
.gate NAi32      An=k Bn=i C=j Y=new_n298_
.gate NAi31      An=h B=l C=i Y=new_n299_
.gate NA3        A=new_n299_ B=new_n298_ C=new_n172_ Y=new_n300_
.gate NOi21      An=new_n300_ B=new_n49_ Y=new_n301_
.gate OAI210     A0=new_n274_ A1=new_n297_ B0=new_n301_ Y=new_n302_
.gate NAi21      An=l B=k Y=new_n303_
.gate NO2        A=new_n303_ B=new_n49_ Y=new_n304_
.gate NOi21      An=l B=j Y=new_n305_
.gate NA2        A=new_n169_ B=new_n305_ Y=new_n306_
.gate NA3        A=new_n122_ B=new_n121_ C=g Y=new_n307_
.gate OR3        A=new_n73_ B=new_n75_ C=e Y=new_n308_
.gate AOI210     A0=new_n307_ A1=new_n306_ B0=new_n308_ Y=new_n309_
.gate INV        A=new_n309_ Y=new_n310_
.gate NAi32      An=j Bn=h C=i Y=new_n311_
.gate NAi21      An=m B=l Y=new_n312_
.gate NO3        A=new_n312_ B=new_n311_ C=new_n86_ Y=new_n313_
.gate NA2        A=h B=g Y=new_n314_
.gate NA2        A=new_n175_ B=new_n45_ Y=new_n315_
.gate NO2        A=new_n315_ B=new_n314_ Y=new_n316_
.gate OAI210     A0=new_n316_ A1=new_n313_ B0=new_n170_ Y=new_n317_
.gate NA4        A=new_n317_ B=new_n310_ C=new_n302_ D=new_n295_ Y=new_n318_
.gate NO2        A=new_n151_ B=d Y=new_n319_
.gate NO2        A=new_n109_ B=new_n106_ Y=new_n320_
.gate NAi32      An=n Bn=m C=l Y=new_n321_
.gate NO2        A=new_n321_ B=new_n311_ Y=new_n322_
.gate NA2        A=new_n322_ B=new_n192_ Y=new_n323_
.gate NO2        A=new_n126_ B=new_n120_ Y=new_n324_
.gate NAi31      An=k B=l C=j Y=new_n325_
.gate OAI210     A0=new_n303_ A1=j B0=new_n325_ Y=new_n326_
.gate NOi21      An=new_n326_ B=new_n124_ Y=new_n327_
.gate NA2        A=new_n327_ B=new_n324_ Y=new_n328_
.gate NA2        A=new_n328_ B=new_n323_ Y=new_n329_
.gate NO4        A=new_n329_ B=new_n318_ C=new_n291_ D=new_n281_ Y=new_n330_
.gate NA2        A=new_n264_ B=new_n200_ Y=new_n331_
.gate NAi21      An=m B=k Y=new_n332_
.gate NO2        A=new_n235_ B=new_n332_ Y=new_n333_
.gate NAi31      An=i B=l C=h Y=new_n334_
.gate NO4        A=new_n334_ B=new_n157_ C=new_n73_ D=new_n75_ Y=new_n335_
.gate NA2        A=e B=c Y=new_n336_
.gate NO3        A=new_n336_ B=n C=d Y=new_n337_
.gate NOi21      An=f B=h Y=new_n338_
.gate NAi31      An=d B=e C=b Y=new_n339_
.gate NO2        A=new_n137_ B=new_n339_ Y=new_n340_
.gate NAi21      An=new_n335_ B=new_n331_ Y=new_n341_
.gate NA2        A=new_n259_ B=new_n107_ Y=new_n342_
.gate OR2        A=new_n342_ B=new_n212_ Y=new_n343_
.gate NOi31      An=l B=n C=m Y=new_n344_
.gate NA2        A=new_n344_ B=new_n224_ Y=new_n345_
.gate NO2        A=new_n345_ B=new_n201_ Y=new_n346_
.gate NAi21      An=new_n346_ B=new_n343_ Y=new_n347_
.gate NAi32      An=m Bn=j C=k Y=new_n348_
.gate NAi41      An=c B=n C=d D=b Y=new_n349_
.gate NOi31      An=j B=m C=k Y=new_n350_
.gate NO2        A=new_n130_ B=new_n350_ Y=new_n351_
.gate AN3        A=h B=g C=f Y=new_n352_
.gate NOi32      An=m Bn=j C=l Y=new_n353_
.gate NO2        A=new_n353_ B=new_n100_ Y=new_n354_
.gate NAi32      An=new_n354_ Bn=new_n209_ C=new_n319_ Y=new_n355_
.gate NO2        A=new_n312_ B=new_n311_ Y=new_n356_
.gate NO2        A=new_n226_ B=g Y=new_n357_
.gate NO2        A=new_n163_ B=new_n86_ Y=new_n358_
.gate AOI220     A0=new_n358_ A1=new_n357_ B0=new_n256_ B1=new_n356_ Y=new_n359_
.gate NA2        A=new_n243_ B=new_n81_ Y=new_n360_
.gate NA3        A=new_n360_ B=new_n352_ C=new_n221_ Y=new_n361_
.gate NA3        A=new_n361_ B=new_n359_ C=new_n355_ Y=new_n362_
.gate NA3        A=h B=g C=f Y=new_n363_
.gate NO2        A=new_n363_ B=new_n77_ Y=new_n364_
.gate NA2        A=new_n349_ B=new_n220_ Y=new_n365_
.gate NA2        A=new_n169_ B=e Y=new_n366_
.gate NO2        A=new_n366_ B=new_n41_ Y=new_n367_
.gate AOI220     A0=new_n367_ A1=new_n324_ B0=new_n365_ B1=new_n364_ Y=new_n368_
.gate NOi32      An=j Bn=g C=i Y=new_n369_
.gate NA3        A=new_n369_ B=new_n303_ C=new_n117_ Y=new_n370_
.gate AO210      A0=new_n115_ A1=new_n32_ B0=new_n370_ Y=new_n371_
.gate NOi32      An=e Bn=b C=a Y=new_n372_
.gate AN2        A=l B=j Y=new_n373_
.gate NA3        A=new_n217_ B=new_n215_ C=new_n35_ Y=new_n374_
.gate NA2        A=new_n374_ B=new_n372_ Y=new_n375_
.gate NO2        A=new_n339_ B=n Y=new_n376_
.gate NA2        A=new_n216_ B=k Y=new_n377_
.gate NA3        A=m B=new_n116_ C=new_n222_ Y=new_n378_
.gate NA4        A=new_n211_ B=new_n89_ C=g D=new_n222_ Y=new_n379_
.gate OAI210     A0=new_n378_ A1=new_n377_ B0=new_n379_ Y=new_n380_
.gate NAi41      An=d B=e C=c D=a Y=new_n381_
.gate NA2        A=new_n51_ B=new_n117_ Y=new_n382_
.gate NO2        A=new_n382_ B=new_n381_ Y=new_n383_
.gate AOI220     A0=new_n383_ A1=b B0=new_n380_ B1=new_n376_ Y=new_n384_
.gate NA4        A=new_n384_ B=new_n375_ C=new_n371_ D=new_n368_ Y=new_n385_
.gate NO4        A=new_n385_ B=new_n362_ C=new_n347_ D=new_n341_ Y=new_n386_
.gate NA4        A=new_n386_ B=new_n330_ C=new_n279_ D=new_n207_ Y=men10
.gate NA3        A=m B=k C=i Y=new_n388_
.gate NO3        A=new_n388_ B=j C=new_n223_ Y=new_n389_
.gate NOi21      An=e B=f Y=new_n390_
.gate NO4        A=new_n158_ B=new_n390_ C=n D=new_n114_ Y=new_n391_
.gate NAi31      An=b B=f C=c Y=new_n392_
.gate INV        A=new_n392_ Y=new_n393_
.gate NOi32      An=k Bn=h C=j Y=new_n394_
.gate NA2        A=new_n394_ B=new_n230_ Y=new_n395_
.gate NA2        A=new_n168_ B=new_n395_ Y=new_n396_
.gate AOI220     A0=new_n396_ A1=new_n393_ B0=new_n391_ B1=new_n389_ Y=new_n397_
.gate AN2        A=j B=h Y=new_n398_
.gate NO3        A=n B=m C=k Y=new_n399_
.gate NA2        A=new_n399_ B=new_n398_ Y=new_n400_
.gate NO3        A=new_n400_ B=new_n158_ C=new_n222_ Y=new_n401_
.gate OR2        A=m B=k Y=new_n402_
.gate NO2        A=new_n182_ B=new_n402_ Y=new_n403_
.gate NA4        A=n B=f C=c D=new_n120_ Y=new_n404_
.gate NOi21      An=new_n403_ B=new_n404_ Y=new_n405_
.gate NOi32      An=d Bn=a C=c Y=new_n406_
.gate NA2        A=new_n406_ B=new_n190_ Y=new_n407_
.gate NAi21      An=i B=g Y=new_n408_
.gate NAi31      An=k B=m C=j Y=new_n409_
.gate NO3        A=new_n409_ B=new_n408_ C=n Y=new_n410_
.gate NOi21      An=new_n410_ B=new_n407_ Y=new_n411_
.gate NO3        A=new_n411_ B=new_n405_ C=new_n401_ Y=new_n412_
.gate NO2        A=new_n404_ B=new_n312_ Y=new_n413_
.gate NOi32      An=f Bn=d C=c Y=new_n414_
.gate AOI220     A0=new_n414_ A1=new_n322_ B0=new_n413_ B1=new_n224_ Y=new_n415_
.gate NA3        A=new_n415_ B=new_n412_ C=new_n397_ Y=new_n416_
.gate NO2        A=new_n59_ B=new_n120_ Y=new_n417_
.gate NA2        A=new_n259_ B=new_n417_ Y=new_n418_
.gate INV        A=e Y=new_n419_
.gate NA2        A=new_n46_ B=e Y=new_n420_
.gate OAI220     A0=new_n420_ A1=new_n208_ B0=new_n212_ B1=new_n419_ Y=new_n421_
.gate AN2        A=g B=e Y=new_n422_
.gate NA3        A=new_n422_ B=new_n211_ C=i Y=new_n423_
.gate INV        A=new_n423_ Y=new_n424_
.gate NO2        A=new_n103_ B=new_n419_ Y=new_n425_
.gate NO3        A=new_n425_ B=new_n424_ C=new_n421_ Y=new_n426_
.gate NOi32      An=h Bn=e C=g Y=new_n427_
.gate NA3        A=new_n427_ B=new_n305_ C=m Y=new_n428_
.gate NOi21      An=g B=h Y=new_n429_
.gate AN3        A=m B=l C=i Y=new_n430_
.gate NA3        A=new_n430_ B=new_n429_ C=e Y=new_n431_
.gate AN3        A=h B=g C=e Y=new_n432_
.gate NA2        A=new_n432_ B=new_n100_ Y=new_n433_
.gate NO2        A=new_n426_ B=new_n418_ Y=new_n434_
.gate NA3        A=new_n37_ B=new_n36_ C=e Y=new_n435_
.gate NO2        A=new_n435_ B=new_n418_ Y=new_n436_
.gate NA3        A=new_n406_ B=new_n190_ C=new_n86_ Y=new_n437_
.gate NAi31      An=b B=c C=a Y=new_n438_
.gate NO2        A=new_n438_ B=n Y=new_n439_
.gate OAI210     A0=new_n51_ A1=new_n50_ B0=m Y=new_n440_
.gate NO2        A=new_n440_ B=new_n154_ Y=new_n441_
.gate NA2        A=new_n441_ B=new_n439_ Y=new_n442_
.gate INV        A=new_n442_ Y=new_n443_
.gate NO4        A=new_n443_ B=new_n436_ C=new_n434_ D=new_n416_ Y=new_n444_
.gate NA2        A=i B=g Y=new_n445_
.gate NO3        A=new_n289_ B=new_n445_ C=c Y=new_n446_
.gate NOi21      An=a B=n Y=new_n447_
.gate NOi21      An=d B=c Y=new_n448_
.gate NA2        A=new_n448_ B=new_n447_ Y=new_n449_
.gate NA3        A=i B=g C=f Y=new_n450_
.gate OR2        A=new_n450_ B=new_n71_ Y=new_n451_
.gate NA3        A=new_n430_ B=new_n429_ C=new_n190_ Y=new_n452_
.gate AOI210     A0=new_n452_ A1=new_n451_ B0=new_n449_ Y=new_n453_
.gate AOI210     A0=new_n446_ A1=new_n304_ B0=new_n453_ Y=new_n454_
.gate OR2        A=n B=m Y=new_n455_
.gate NO2        A=new_n455_ B=new_n159_ Y=new_n456_
.gate NO2        A=new_n191_ B=new_n154_ Y=new_n457_
.gate OAI210     A0=new_n456_ A1=new_n184_ B0=new_n457_ Y=new_n458_
.gate INV        A=new_n382_ Y=new_n459_
.gate NA3        A=new_n459_ B=new_n372_ C=d Y=new_n460_
.gate NO2        A=new_n438_ B=new_n49_ Y=new_n461_
.gate NO3        A=new_n66_ B=new_n116_ C=e Y=new_n462_
.gate NAi21      An=k B=j Y=new_n463_
.gate NA3        A=i B=new_n462_ C=new_n461_ Y=new_n464_
.gate NAi21      An=e B=d Y=new_n465_
.gate INV        A=new_n465_ Y=new_n466_
.gate NO2        A=new_n263_ B=new_n222_ Y=new_n467_
.gate NA3        A=new_n467_ B=new_n466_ C=new_n236_ Y=new_n468_
.gate NA4        A=new_n468_ B=new_n464_ C=new_n460_ D=new_n458_ Y=new_n469_
.gate NO2        A=new_n345_ B=new_n222_ Y=new_n470_
.gate NA2        A=new_n470_ B=new_n466_ Y=new_n471_
.gate NOi31      An=n B=m C=k Y=new_n472_
.gate AOI220     A0=new_n472_ A1=new_n398_ B0=new_n230_ B1=new_n50_ Y=new_n473_
.gate NAi31      An=g B=f C=c Y=new_n474_
.gate NA2        A=new_n471_ B=new_n323_ Y=new_n475_
.gate NOi41      An=new_n454_ B=new_n475_ C=new_n469_ D=new_n277_ Y=new_n476_
.gate NOi32      An=c Bn=a C=b Y=new_n477_
.gate NA2        A=new_n477_ B=new_n117_ Y=new_n478_
.gate AN2        A=e B=d Y=new_n479_
.gate INV        A=new_n154_ Y=new_n480_
.gate NO2        A=new_n136_ B=new_n41_ Y=new_n481_
.gate NO2        A=new_n66_ B=e Y=new_n482_
.gate NOi31      An=j B=k C=i Y=new_n483_
.gate NOi21      An=new_n172_ B=new_n483_ Y=new_n484_
.gate NA4        A=new_n334_ B=new_n484_ C=new_n271_ D=new_n123_ Y=new_n485_
.gate AOI220     A0=new_n485_ A1=new_n482_ B0=new_n481_ B1=new_n480_ Y=new_n486_
.gate NO2        A=new_n486_ B=new_n478_ Y=new_n487_
.gate NO2        A=new_n218_ B=new_n213_ Y=new_n488_
.gate NOi21      An=a B=b Y=new_n489_
.gate NA3        A=e B=d C=c Y=new_n490_
.gate NAi21      An=new_n490_ B=new_n489_ Y=new_n491_
.gate NO2        A=new_n437_ B=new_n212_ Y=new_n492_
.gate NOi21      An=new_n491_ B=new_n492_ Y=new_n493_
.gate AOI210     A0=new_n280_ A1=new_n488_ B0=new_n493_ Y=new_n494_
.gate NO4        A=new_n197_ B=new_n106_ C=new_n56_ D=b Y=new_n495_
.gate NA2        A=new_n393_ B=new_n160_ Y=new_n496_
.gate OR2        A=k B=j Y=new_n497_
.gate NA2        A=l B=k Y=new_n498_
.gate NA3        A=new_n498_ B=new_n497_ C=new_n230_ Y=new_n499_
.gate AOI210     A0=new_n243_ A1=new_n348_ B0=new_n86_ Y=new_n500_
.gate NOi21      An=new_n499_ B=new_n500_ Y=new_n501_
.gate OR3        A=new_n501_ B=new_n150_ C=new_n140_ Y=new_n502_
.gate NA3        A=new_n292_ B=new_n133_ C=new_n131_ Y=new_n503_
.gate NA2        A=new_n406_ B=new_n117_ Y=new_n504_
.gate NO4        A=new_n504_ B=new_n97_ C=new_n116_ D=e Y=new_n505_
.gate NO3        A=new_n437_ B=new_n94_ C=new_n136_ Y=new_n506_
.gate NO4        A=new_n506_ B=new_n505_ C=new_n503_ D=new_n335_ Y=new_n507_
.gate NA3        A=new_n507_ B=new_n502_ C=new_n496_ Y=new_n508_
.gate NO4        A=new_n508_ B=new_n495_ C=new_n494_ D=new_n487_ Y=new_n509_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n510_
.gate NOi21      An=d B=e Y=new_n511_
.gate NO2        A=new_n197_ B=new_n56_ Y=new_n512_
.gate NAi31      An=j B=l C=i Y=new_n513_
.gate OAI210     A0=new_n513_ A1=new_n137_ B0=new_n106_ Y=new_n514_
.gate NA3        A=new_n514_ B=new_n512_ C=new_n511_ Y=new_n515_
.gate NO3        A=new_n407_ B=new_n354_ C=new_n209_ Y=new_n516_
.gate NO2        A=new_n407_ B=new_n382_ Y=new_n517_
.gate NO4        A=new_n517_ B=new_n516_ C=new_n193_ D=new_n320_ Y=new_n518_
.gate NA4        A=new_n518_ B=new_n515_ C=new_n510_ D=new_n253_ Y=new_n519_
.gate OAI210     A0=new_n132_ A1=new_n130_ B0=n Y=new_n520_
.gate NO2        A=new_n520_ B=new_n136_ Y=new_n521_
.gate OA210      A0=new_n313_ A1=new_n521_ B0=new_n200_ Y=new_n522_
.gate XO2        A=i B=h Y=new_n523_
.gate NA3        A=new_n523_ B=new_n167_ C=n Y=new_n524_
.gate NAi41      An=new_n313_ B=new_n524_ C=new_n473_ D=new_n395_ Y=new_n525_
.gate NAi31      An=c B=f C=d Y=new_n526_
.gate AOI210     A0=new_n293_ A1=new_n203_ B0=new_n526_ Y=new_n527_
.gate NOi21      An=new_n84_ B=new_n527_ Y=new_n528_
.gate NA3        A=new_n391_ B=new_n100_ C=new_n99_ Y=new_n529_
.gate NA2        A=new_n237_ B=new_n112_ Y=new_n530_
.gate AOI210     A0=new_n530_ A1=new_n189_ B0=new_n526_ Y=new_n531_
.gate AOI210     A0=new_n370_ A1=new_n35_ B0=new_n491_ Y=new_n532_
.gate NOi31      An=new_n529_ B=new_n532_ C=new_n531_ Y=new_n533_
.gate AO220      A0=new_n301_ A1=new_n274_ B0=new_n173_ B1=new_n67_ Y=new_n534_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n535_
.gate NO2        A=new_n535_ B=new_n449_ Y=new_n536_
.gate NO2        A=new_n536_ B=new_n309_ Y=new_n537_
.gate NAi41      An=new_n534_ B=new_n537_ C=new_n533_ D=new_n528_ Y=new_n538_
.gate NO3        A=new_n538_ B=new_n522_ C=new_n519_ Y=new_n539_
.gate NA4        A=new_n539_ B=new_n509_ C=new_n476_ D=new_n444_ Y=men11
.gate NO2        A=new_n73_ B=f Y=new_n541_
.gate NA2        A=j B=g Y=new_n542_
.gate NAi31      An=i B=m C=l Y=new_n543_
.gate NA3        A=m B=k C=j Y=new_n544_
.gate OAI220     A0=new_n544_ A1=new_n136_ B0=new_n543_ B1=new_n542_ Y=new_n545_
.gate NA2        A=new_n545_ B=new_n541_ Y=new_n546_
.gate NOi32      An=e Bn=b C=f Y=new_n547_
.gate NA2        A=new_n270_ B=new_n117_ Y=new_n548_
.gate NA2        A=new_n46_ B=j Y=new_n549_
.gate NO2        A=new_n549_ B=new_n315_ Y=new_n550_
.gate NAi31      An=d B=e C=a Y=new_n551_
.gate NO2        A=new_n551_ B=n Y=new_n552_
.gate AOI220     A0=new_n552_ A1=new_n104_ B0=new_n550_ B1=new_n547_ Y=new_n553_
.gate NAi41      An=f B=e C=c D=a Y=new_n554_
.gate AN2        A=new_n554_ B=new_n381_ Y=new_n555_
.gate AOI210     A0=new_n555_ A1=new_n407_ B0=new_n283_ Y=new_n556_
.gate NA2        A=j B=i Y=new_n557_
.gate NAi31      An=n B=m C=k Y=new_n558_
.gate NO3        A=new_n558_ B=new_n557_ C=new_n116_ Y=new_n559_
.gate NO4        A=n B=d C=new_n120_ D=a Y=new_n560_
.gate OR2        A=n B=c Y=new_n561_
.gate NO2        A=new_n561_ B=new_n156_ Y=new_n562_
.gate NO2        A=new_n562_ B=new_n560_ Y=new_n563_
.gate NOi32      An=g Bn=f C=i Y=new_n564_
.gate AOI220     A0=new_n564_ A1=new_n102_ B0=new_n545_ B1=f Y=new_n565_
.gate NO2        A=new_n287_ B=new_n49_ Y=new_n566_
.gate NO2        A=new_n565_ B=new_n563_ Y=new_n567_
.gate AOI210     A0=new_n559_ A1=new_n556_ B0=new_n567_ Y=new_n568_
.gate NA2        A=new_n146_ B=new_n34_ Y=new_n569_
.gate OAI220     A0=new_n569_ A1=m B0=new_n549_ B1=new_n243_ Y=new_n570_
.gate NOi41      An=d B=n C=e D=c Y=new_n571_
.gate NAi32      An=e Bn=b C=c Y=new_n572_
.gate OR2        A=new_n572_ B=new_n86_ Y=new_n573_
.gate NA2        A=new_n349_ B=new_n573_ Y=new_n574_
.gate OA210      A0=new_n574_ A1=new_n571_ B0=new_n570_ Y=new_n575_
.gate OAI220     A0=new_n409_ A1=new_n408_ B0=new_n543_ B1=new_n542_ Y=new_n576_
.gate NAi31      An=d B=c C=a Y=new_n577_
.gate NO2        A=new_n577_ B=n Y=new_n578_
.gate NA3        A=new_n578_ B=new_n576_ C=e Y=new_n579_
.gate NO3        A=new_n62_ B=new_n49_ C=new_n223_ Y=new_n580_
.gate NO2        A=new_n240_ B=new_n114_ Y=new_n581_
.gate OAI210     A0=new_n580_ A1=new_n410_ B0=new_n581_ Y=new_n582_
.gate NA2        A=new_n582_ B=new_n579_ Y=new_n583_
.gate NO2        A=new_n289_ B=n Y=new_n584_
.gate NO2        A=new_n439_ B=new_n584_ Y=new_n585_
.gate NA2        A=new_n576_ B=f Y=new_n586_
.gate NAi32      An=d Bn=a C=b Y=new_n587_
.gate NO2        A=new_n587_ B=new_n49_ Y=new_n588_
.gate NA2        A=h B=f Y=new_n589_
.gate NO2        A=new_n589_ B=new_n97_ Y=new_n590_
.gate NO3        A=new_n185_ B=new_n182_ C=g Y=new_n591_
.gate AOI220     A0=new_n591_ A1=new_n58_ B0=new_n590_ B1=new_n588_ Y=new_n592_
.gate OAI210     A0=new_n586_ A1=new_n585_ B0=new_n592_ Y=new_n593_
.gate AN3        A=j B=h C=g Y=new_n594_
.gate NA3        A=f B=d C=b Y=new_n595_
.gate NO4        A=new_n595_ B=new_n185_ C=new_n182_ D=g Y=new_n596_
.gate NO4        A=new_n596_ B=new_n593_ C=new_n583_ D=new_n575_ Y=new_n597_
.gate AN4        A=new_n597_ B=new_n568_ C=new_n553_ D=new_n546_ Y=new_n598_
.gate INV        A=k Y=new_n599_
.gate NA3        A=l B=new_n599_ C=i Y=new_n600_
.gate INV        A=new_n600_ Y=new_n601_
.gate NA4        A=new_n406_ B=new_n429_ C=new_n190_ D=new_n117_ Y=new_n602_
.gate NAi32      An=h Bn=f C=g Y=new_n603_
.gate NAi41      An=n B=e C=c D=a Y=new_n604_
.gate OAI210     A0=new_n551_ A1=n B0=new_n604_ Y=new_n605_
.gate NA2        A=new_n605_ B=m Y=new_n606_
.gate NAi31      An=h B=g C=f Y=new_n607_
.gate OR3        A=new_n607_ B=new_n289_ C=new_n49_ Y=new_n608_
.gate NA4        A=new_n429_ B=new_n125_ C=new_n117_ D=e Y=new_n609_
.gate AN2        A=new_n609_ B=new_n608_ Y=new_n610_
.gate OA210      A0=new_n606_ A1=new_n603_ B0=new_n610_ Y=new_n611_
.gate NO3        A=new_n603_ B=new_n73_ C=new_n75_ Y=new_n612_
.gate NO4        A=new_n607_ B=new_n561_ C=new_n156_ D=new_n75_ Y=new_n613_
.gate OR2        A=new_n613_ B=new_n612_ Y=new_n614_
.gate NAi31      An=new_n614_ B=new_n611_ C=new_n602_ Y=new_n615_
.gate NAi31      An=f B=h C=g Y=new_n616_
.gate NO4        A=new_n325_ B=new_n616_ C=new_n73_ D=new_n75_ Y=new_n617_
.gate NOi32      An=b Bn=a C=c Y=new_n618_
.gate NOi41      An=new_n618_ B=new_n363_ C=new_n69_ D=new_n121_ Y=new_n619_
.gate OR2        A=new_n619_ B=new_n617_ Y=new_n620_
.gate NOi32      An=d Bn=a C=e Y=new_n621_
.gate NA2        A=new_n621_ B=new_n117_ Y=new_n622_
.gate NO2        A=n B=c Y=new_n623_
.gate NA3        A=new_n623_ B=new_n29_ C=m Y=new_n624_
.gate NAi32      An=n Bn=f C=m Y=new_n625_
.gate NA3        A=new_n625_ B=new_n624_ C=new_n622_ Y=new_n626_
.gate NOi32      An=e Bn=a C=d Y=new_n627_
.gate AOI210     A0=new_n29_ A1=d B0=new_n627_ Y=new_n628_
.gate AOI210     A0=new_n628_ A1=new_n222_ B0=new_n569_ Y=new_n629_
.gate AOI210     A0=new_n629_ A1=new_n626_ B0=new_n620_ Y=new_n630_
.gate OAI210     A0=new_n258_ A1=new_n89_ B0=new_n630_ Y=new_n631_
.gate AOI210     A0=new_n615_ A1=new_n601_ B0=new_n631_ Y=new_n632_
.gate NO3        A=new_n332_ B=new_n61_ C=n Y=new_n633_
.gate NA3        A=new_n526_ B=new_n180_ C=new_n179_ Y=new_n634_
.gate NA2        A=new_n474_ B=new_n240_ Y=new_n635_
.gate OR2        A=new_n635_ B=new_n634_ Y=new_n636_
.gate NA2        A=new_n76_ B=new_n117_ Y=new_n637_
.gate NO2        A=new_n637_ B=new_n45_ Y=new_n638_
.gate AOI220     A0=new_n638_ A1=new_n556_ B0=new_n636_ B1=new_n633_ Y=new_n639_
.gate NO2        A=new_n639_ B=new_n89_ Y=new_n640_
.gate NA3        A=new_n571_ B=new_n350_ C=new_n46_ Y=new_n641_
.gate NOi32      An=e Bn=c C=f Y=new_n642_
.gate NOi21      An=f B=g Y=new_n643_
.gate NO2        A=new_n643_ B=new_n220_ Y=new_n644_
.gate AOI220     A0=new_n644_ A1=new_n403_ B0=new_n642_ B1=new_n184_ Y=new_n645_
.gate NA3        A=new_n645_ B=new_n641_ C=new_n187_ Y=new_n646_
.gate AOI210     A0=new_n555_ A1=new_n407_ B0=new_n314_ Y=new_n647_
.gate NA2        A=new_n647_ B=new_n275_ Y=new_n648_
.gate NOi21      An=j B=l Y=new_n649_
.gate NAi21      An=k B=h Y=new_n650_
.gate NO2        A=new_n650_ B=new_n273_ Y=new_n651_
.gate NA2        A=new_n651_ B=new_n649_ Y=new_n652_
.gate OR2        A=new_n652_ B=new_n606_ Y=new_n653_
.gate NOi31      An=m B=n C=k Y=new_n654_
.gate NA2        A=new_n649_ B=new_n654_ Y=new_n655_
.gate AOI210     A0=new_n407_ A1=new_n381_ B0=new_n314_ Y=new_n656_
.gate NAi21      An=new_n655_ B=new_n656_ Y=new_n657_
.gate NO2        A=new_n289_ B=new_n49_ Y=new_n658_
.gate NO2        A=new_n325_ B=new_n616_ Y=new_n659_
.gate NO2        A=new_n551_ B=new_n49_ Y=new_n660_
.gate AOI220     A0=new_n660_ A1=new_n659_ B0=new_n658_ B1=new_n590_ Y=new_n661_
.gate NA4        A=new_n661_ B=new_n657_ C=new_n653_ D=new_n648_ Y=new_n662_
.gate NA2        A=new_n112_ B=new_n36_ Y=new_n663_
.gate NO2        A=k B=new_n223_ Y=new_n664_
.gate NO2        A=new_n547_ B=new_n372_ Y=new_n665_
.gate NO2        A=new_n549_ B=new_n185_ Y=new_n666_
.gate NA3        A=new_n572_ B=new_n282_ C=new_n151_ Y=new_n667_
.gate NA2        A=new_n523_ B=new_n167_ Y=new_n668_
.gate NO3        A=new_n404_ B=new_n668_ C=new_n89_ Y=new_n669_
.gate AOI210     A0=new_n667_ A1=new_n666_ B0=new_n669_ Y=new_n670_
.gate AN3        A=f B=d C=b Y=new_n671_
.gate NA3        A=new_n523_ B=new_n167_ C=new_n223_ Y=new_n672_
.gate NO2        A=new_n242_ B=new_n672_ Y=new_n673_
.gate NAi31      An=m B=n C=k Y=new_n674_
.gate OR2        A=new_n140_ B=new_n61_ Y=new_n675_
.gate OAI210     A0=new_n675_ A1=new_n674_ B0=new_n260_ Y=new_n676_
.gate OAI210     A0=new_n676_ A1=new_n673_ B0=j Y=new_n677_
.gate NA2        A=new_n677_ B=new_n670_ Y=new_n678_
.gate NO4        A=new_n678_ B=new_n662_ C=new_n646_ D=new_n640_ Y=new_n679_
.gate NA2        A=new_n391_ B=new_n169_ Y=new_n680_
.gate NAi31      An=g B=h C=f Y=new_n681_
.gate OR3        A=new_n681_ B=new_n289_ C=n Y=new_n682_
.gate OA210      A0=new_n551_ A1=n B0=new_n604_ Y=new_n683_
.gate NA3        A=new_n427_ B=new_n125_ C=new_n86_ Y=new_n684_
.gate OAI210     A0=new_n683_ A1=new_n93_ B0=new_n684_ Y=new_n685_
.gate NOi21      An=new_n682_ B=new_n685_ Y=new_n686_
.gate AOI210     A0=new_n686_ A1=new_n680_ B0=new_n544_ Y=new_n687_
.gate NO3        A=g B=new_n222_ C=new_n56_ Y=new_n688_
.gate NAi21      An=h B=j Y=new_n689_
.gate NO2        A=new_n530_ B=new_n89_ Y=new_n690_
.gate OAI210     A0=new_n690_ A1=new_n403_ B0=new_n688_ Y=new_n691_
.gate OR2        A=new_n73_ B=new_n75_ Y=new_n692_
.gate NA2        A=new_n618_ B=new_n352_ Y=new_n693_
.gate OA220      A0=new_n655_ A1=new_n693_ B0=new_n652_ B1=new_n692_ Y=new_n694_
.gate NA3        A=new_n541_ B=new_n102_ C=new_n101_ Y=new_n695_
.gate AN2        A=h B=f Y=new_n696_
.gate NA2        A=new_n696_ B=new_n37_ Y=new_n697_
.gate AOI210     A0=new_n587_ A1=new_n438_ B0=new_n49_ Y=new_n698_
.gate NA3        A=new_n695_ B=new_n694_ C=new_n691_ Y=new_n699_
.gate NO2        A=new_n262_ B=f Y=new_n700_
.gate NO2        A=new_n643_ B=new_n61_ Y=new_n701_
.gate NO2        A=new_n701_ B=new_n700_ Y=new_n702_
.gate NA2        A=new_n340_ B=new_n146_ Y=new_n703_
.gate NA2        A=new_n137_ B=new_n49_ Y=new_n704_
.gate AOI220     A0=new_n704_ A1=new_n547_ B0=new_n372_ B1=new_n117_ Y=new_n705_
.gate OA220      A0=new_n705_ A1=new_n569_ B0=new_n370_ B1=new_n115_ Y=new_n706_
.gate OAI210     A0=new_n703_ A1=new_n702_ B0=new_n706_ Y=new_n707_
.gate NO3        A=new_n414_ B=new_n200_ C=new_n199_ Y=new_n708_
.gate NA2        A=new_n708_ B=new_n240_ Y=new_n709_
.gate NA3        A=new_n709_ B=new_n264_ C=j Y=new_n710_
.gate NO3        A=new_n474_ B=new_n182_ C=i Y=new_n711_
.gate NA2        A=new_n477_ B=new_n86_ Y=new_n712_
.gate NO4        A=new_n544_ B=new_n712_ C=new_n136_ D=new_n222_ Y=new_n713_
.gate INV        A=new_n713_ Y=new_n714_
.gate NA4        A=new_n714_ B=new_n710_ C=new_n529_ D=new_n412_ Y=new_n715_
.gate NO4        A=new_n715_ B=new_n707_ C=new_n699_ D=new_n687_ Y=new_n716_
.gate NA4        A=new_n716_ B=new_n679_ C=new_n632_ D=new_n598_ Y=men08
.gate NO2        A=k B=h Y=new_n718_
.gate AO210      A0=new_n262_ A1=new_n463_ B0=new_n718_ Y=new_n719_
.gate NO2        A=new_n719_ B=new_n312_ Y=new_n720_
.gate NA2        A=new_n642_ B=new_n86_ Y=new_n721_
.gate NA2        A=new_n721_ B=new_n474_ Y=new_n722_
.gate AOI210     A0=new_n722_ A1=new_n720_ B0=new_n506_ Y=new_n723_
.gate NA2        A=new_n86_ B=new_n114_ Y=new_n724_
.gate NO2        A=new_n724_ B=new_n57_ Y=new_n725_
.gate NA2        A=new_n595_ B=new_n242_ Y=new_n726_
.gate NA2        A=new_n726_ B=new_n357_ Y=new_n727_
.gate AOI210     A0=new_n595_ A1=new_n163_ B0=new_n86_ Y=new_n728_
.gate NA4        A=new_n225_ B=new_n146_ C=new_n45_ D=h Y=new_n729_
.gate AN2        A=l B=k Y=new_n730_
.gate NA4        A=new_n730_ B=new_n112_ C=new_n75_ D=new_n223_ Y=new_n731_
.gate NA3        A=new_n727_ B=new_n723_ C=new_n359_ Y=new_n732_
.gate AN2        A=new_n552_ B=new_n98_ Y=new_n733_
.gate NO4        A=new_n182_ B=new_n402_ C=new_n116_ D=g Y=new_n734_
.gate AOI210     A0=new_n734_ A1=new_n726_ B0=new_n536_ Y=new_n735_
.gate NO2        A=new_n38_ B=new_n222_ Y=new_n736_
.gate AOI220     A0=new_n644_ A1=new_n356_ B0=new_n736_ B1=new_n584_ Y=new_n737_
.gate NAi31      An=new_n733_ B=new_n737_ C=new_n735_ Y=new_n738_
.gate NO2        A=new_n555_ B=new_n35_ Y=new_n739_
.gate OAI210     A0=new_n572_ A1=new_n47_ B0=new_n675_ Y=new_n740_
.gate NO2        A=new_n498_ B=new_n137_ Y=new_n741_
.gate AOI210     A0=new_n741_ A1=new_n740_ B0=new_n739_ Y=new_n742_
.gate NO3        A=new_n332_ B=new_n136_ C=new_n41_ Y=new_n743_
.gate NAi21      An=new_n743_ B=new_n731_ Y=new_n744_
.gate NA2        A=new_n719_ B=new_n141_ Y=new_n745_
.gate AOI220     A0=new_n745_ A1=new_n413_ B0=new_n744_ B1=new_n78_ Y=new_n746_
.gate OAI210     A0=new_n742_ A1=new_n89_ B0=new_n746_ Y=new_n747_
.gate NA3        A=new_n709_ B=new_n344_ C=new_n394_ Y=new_n748_
.gate NA2        A=new_n730_ B=new_n230_ Y=new_n749_
.gate NO2        A=new_n749_ B=new_n339_ Y=new_n750_
.gate AOI210     A0=new_n750_ A1=new_n700_ B0=new_n505_ Y=new_n751_
.gate NA3        A=m B=l C=k Y=new_n752_
.gate AOI210     A0=new_n684_ A1=new_n682_ B0=new_n752_ Y=new_n753_
.gate NO2        A=new_n554_ B=new_n283_ Y=new_n754_
.gate NOi21      An=new_n754_ B=new_n548_ Y=new_n755_
.gate NA4        A=new_n117_ B=l C=k D=new_n89_ Y=new_n756_
.gate NA3        A=new_n125_ B=new_n422_ C=i Y=new_n757_
.gate NO2        A=new_n757_ B=new_n756_ Y=new_n758_
.gate NO3        A=new_n758_ B=new_n755_ C=new_n753_ Y=new_n759_
.gate NA3        A=new_n759_ B=new_n751_ C=new_n748_ Y=new_n760_
.gate NO4        A=new_n760_ B=new_n747_ C=new_n738_ D=new_n732_ Y=new_n761_
.gate NA2        A=new_n644_ B=new_n403_ Y=new_n762_
.gate NOi31      An=g B=h C=f Y=new_n763_
.gate NA2        A=new_n660_ B=new_n763_ Y=new_n764_
.gate AO210      A0=new_n764_ A1=new_n608_ B0=new_n557_ Y=new_n765_
.gate NO3        A=new_n407_ B=new_n542_ C=h Y=new_n766_
.gate AOI210     A0=new_n766_ A1=new_n117_ B0=new_n517_ Y=new_n767_
.gate NA4        A=new_n767_ B=new_n765_ C=new_n762_ D=new_n261_ Y=new_n768_
.gate NA2        A=new_n730_ B=new_n75_ Y=new_n769_
.gate NO4        A=new_n708_ B=new_n182_ C=n D=i Y=new_n770_
.gate NOi21      An=h B=j Y=new_n771_
.gate NA2        A=new_n771_ B=f Y=new_n772_
.gate NO2        A=new_n772_ B=new_n255_ Y=new_n773_
.gate NO3        A=new_n773_ B=new_n770_ C=new_n711_ Y=new_n774_
.gate OAI220     A0=new_n774_ A1=new_n769_ B0=new_n610_ B1=new_n62_ Y=new_n775_
.gate AOI210     A0=new_n768_ A1=l B0=new_n775_ Y=new_n776_
.gate NO2        A=j B=i Y=new_n777_
.gate NA3        A=new_n777_ B=new_n82_ C=l Y=new_n778_
.gate NA2        A=new_n777_ B=new_n33_ Y=new_n779_
.gate NA2        A=new_n432_ B=new_n125_ Y=new_n780_
.gate OA220      A0=new_n780_ A1=new_n779_ B0=new_n778_ B1=new_n606_ Y=new_n781_
.gate NO3        A=new_n158_ B=new_n49_ C=new_n114_ Y=new_n782_
.gate NO3        A=new_n561_ B=new_n156_ C=new_n75_ Y=new_n783_
.gate NO3        A=new_n498_ B=new_n450_ C=j Y=new_n784_
.gate OAI210     A0=new_n783_ A1=new_n782_ B0=new_n784_ Y=new_n785_
.gate OAI210     A0=new_n764_ A1=new_n62_ B0=new_n785_ Y=new_n786_
.gate NA2        A=k B=j Y=new_n787_
.gate AOI210     A0=new_n547_ A1=n B0=new_n571_ Y=new_n788_
.gate NA2        A=new_n788_ B=new_n349_ Y=new_n789_
.gate NO3        A=new_n182_ B=new_n402_ C=new_n116_ Y=new_n790_
.gate AOI220     A0=new_n790_ A1=new_n256_ B0=new_n635_ B1=new_n322_ Y=new_n791_
.gate NAi31      An=new_n628_ B=new_n95_ C=new_n86_ Y=new_n792_
.gate NA2        A=new_n792_ B=new_n791_ Y=new_n793_
.gate NO2        A=new_n312_ B=new_n141_ Y=new_n794_
.gate AOI220     A0=new_n794_ A1=new_n644_ B0=new_n743_ B1=new_n728_ Y=new_n795_
.gate NA2        A=new_n784_ B=new_n698_ Y=new_n796_
.gate NA2        A=new_n796_ B=new_n795_ Y=new_n797_
.gate OR3        A=new_n797_ B=new_n793_ C=new_n786_ Y=new_n798_
.gate NA3        A=new_n788_ B=new_n349_ C=new_n573_ Y=new_n799_
.gate NA4        A=new_n799_ B=new_n225_ C=new_n463_ D=new_n34_ Y=new_n800_
.gate NO4        A=new_n498_ B=new_n445_ C=j D=f Y=new_n801_
.gate NO2        A=new_n729_ B=new_n721_ Y=new_n802_
.gate AOI210     A0=new_n801_ A1=new_n268_ B0=new_n802_ Y=new_n803_
.gate NA3        A=new_n564_ B=new_n305_ C=h Y=new_n804_
.gate NOi21      An=new_n698_ B=new_n804_ Y=new_n805_
.gate OAI220     A0=new_n804_ A1=new_n624_ B0=new_n778_ B1=new_n692_ Y=new_n806_
.gate INV        A=new_n806_ Y=new_n807_
.gate NAi41      An=new_n805_ B=new_n807_ C=new_n803_ D=new_n800_ Y=new_n808_
.gate AOI220     A0=new_n98_ A1=new_n248_ B0=new_n784_ B1=new_n658_ Y=new_n809_
.gate NO2        A=new_n683_ B=new_n75_ Y=new_n810_
.gate AOI210     A0=new_n801_ A1=new_n810_ B0=new_n346_ Y=new_n811_
.gate OAI210     A0=new_n752_ A1=new_n681_ B0=new_n535_ Y=new_n812_
.gate NA3        A=new_n259_ B=new_n59_ C=b Y=new_n813_
.gate AOI220     A0=new_n623_ A1=new_n29_ B0=new_n477_ B1=new_n86_ Y=new_n814_
.gate NA2        A=new_n814_ B=new_n813_ Y=new_n815_
.gate NO2        A=new_n804_ B=new_n504_ Y=new_n816_
.gate AOI210     A0=new_n815_ A1=new_n812_ B0=new_n816_ Y=new_n817_
.gate NA3        A=new_n817_ B=new_n811_ C=new_n809_ Y=new_n818_
.gate NOi41      An=new_n781_ B=new_n818_ C=new_n808_ D=new_n798_ Y=new_n819_
.gate OR2        A=new_n729_ B=new_n242_ Y=new_n820_
.gate NO3        A=new_n351_ B=new_n314_ C=new_n116_ Y=new_n821_
.gate NA2        A=new_n821_ B=new_n789_ Y=new_n822_
.gate NA2        A=new_n46_ B=new_n56_ Y=new_n823_
.gate NO3        A=new_n823_ B=new_n779_ C=new_n289_ Y=new_n824_
.gate NO3        A=new_n542_ B=new_n96_ C=h Y=new_n825_
.gate AOI210     A0=new_n825_ A1=new_n725_ B0=new_n824_ Y=new_n826_
.gate NA4        A=new_n826_ B=new_n822_ C=new_n820_ D=new_n415_ Y=new_n827_
.gate OR2        A=new_n681_ B=new_n94_ Y=new_n828_
.gate NOi31      An=b B=d C=a Y=new_n829_
.gate NO2        A=new_n829_ B=new_n621_ Y=new_n830_
.gate NO2        A=new_n830_ B=n Y=new_n831_
.gate NOi21      An=new_n814_ B=new_n831_ Y=new_n832_
.gate OAI220     A0=new_n832_ A1=new_n828_ B0=new_n804_ B1=new_n622_ Y=new_n833_
.gate NO2        A=new_n572_ B=new_n86_ Y=new_n834_
.gate NO3        A=new_n643_ B=new_n339_ C=new_n121_ Y=new_n835_
.gate NOi21      An=new_n835_ B=new_n168_ Y=new_n836_
.gate AOI210     A0=new_n821_ A1=new_n834_ B0=new_n836_ Y=new_n837_
.gate OAI210     A0=new_n729_ A1=new_n404_ B0=new_n837_ Y=new_n838_
.gate NO2        A=new_n708_ B=n Y=new_n839_
.gate AOI220     A0=new_n794_ A1=new_n688_ B0=new_n839_ B1=new_n720_ Y=new_n840_
.gate NO2        A=new_n336_ B=new_n247_ Y=new_n841_
.gate OAI210     A0=new_n98_ A1=new_n95_ B0=new_n841_ Y=new_n842_
.gate NA2        A=new_n125_ B=new_n86_ Y=new_n843_
.gate AOI210     A0=new_n435_ A1=new_n428_ B0=new_n843_ Y=new_n844_
.gate NAi21      An=new_n844_ B=new_n842_ Y=new_n845_
.gate NA2        A=new_n750_ B=new_n34_ Y=new_n846_
.gate NAi21      An=new_n756_ B=new_n446_ Y=new_n847_
.gate NO2        A=new_n283_ B=i Y=new_n848_
.gate NA2        A=new_n734_ B=new_n358_ Y=new_n849_
.gate OAI210     A0=new_n613_ A1=new_n612_ B0=new_n373_ Y=new_n850_
.gate AN3        A=new_n850_ B=new_n849_ C=new_n847_ Y=new_n851_
.gate NAi41      An=new_n845_ B=new_n851_ C=new_n846_ D=new_n840_ Y=new_n852_
.gate NO4        A=new_n852_ B=new_n838_ C=new_n833_ D=new_n827_ Y=new_n853_
.gate NA4        A=new_n853_ B=new_n819_ C=new_n776_ D=new_n761_ Y=men09
.gate INV        A=new_n126_ Y=new_n855_
.gate NA2        A=f B=e Y=new_n856_
.gate NO2        A=new_n235_ B=new_n116_ Y=new_n857_
.gate NA2        A=new_n857_ B=g Y=new_n858_
.gate NA4        A=new_n325_ B=new_n484_ C=new_n271_ D=new_n123_ Y=new_n859_
.gate AOI210     A0=new_n859_ A1=g B0=new_n481_ Y=new_n860_
.gate AOI210     A0=new_n860_ A1=new_n858_ B0=new_n856_ Y=new_n861_
.gate NA2        A=new_n456_ B=e Y=new_n862_
.gate NA2        A=new_n861_ B=new_n855_ Y=new_n863_
.gate NO2        A=new_n212_ B=new_n222_ Y=new_n864_
.gate NA3        A=m B=l C=i Y=new_n865_
.gate OAI220     A0=new_n607_ A1=new_n865_ B0=new_n363_ B1=new_n543_ Y=new_n866_
.gate NA4        A=new_n90_ B=new_n89_ C=g D=f Y=new_n867_
.gate NAi31      An=new_n866_ B=new_n867_ C=new_n451_ Y=new_n868_
.gate OR2        A=new_n868_ B=new_n864_ Y=new_n869_
.gate NA3        A=new_n828_ B=new_n586_ C=new_n535_ Y=new_n870_
.gate OA210      A0=new_n870_ A1=new_n869_ B0=new_n831_ Y=new_n871_
.gate INV        A=new_n349_ Y=new_n872_
.gate NO2        A=new_n132_ B=new_n130_ Y=new_n873_
.gate NOi31      An=k B=m C=l Y=new_n874_
.gate NO2        A=new_n350_ B=new_n874_ Y=new_n875_
.gate AOI210     A0=new_n875_ A1=new_n873_ B0=new_n616_ Y=new_n876_
.gate NA2        A=new_n813_ B=new_n342_ Y=new_n877_
.gate NA2        A=new_n352_ B=new_n353_ Y=new_n878_
.gate OAI210     A0=new_n212_ A1=new_n222_ B0=new_n878_ Y=new_n879_
.gate AOI220     A0=new_n879_ A1=new_n877_ B0=new_n876_ B1=new_n872_ Y=new_n880_
.gate NA2        A=new_n176_ B=new_n118_ Y=new_n881_
.gate NA3        A=new_n881_ B=new_n719_ C=new_n141_ Y=new_n882_
.gate NA3        A=new_n882_ B=new_n198_ C=new_n31_ Y=new_n883_
.gate NA4        A=new_n883_ B=new_n880_ C=new_n645_ D=new_n84_ Y=new_n884_
.gate NO2        A=new_n603_ B=new_n513_ Y=new_n885_
.gate NA2        A=new_n885_ B=new_n198_ Y=new_n886_
.gate NOi21      An=f B=d Y=new_n887_
.gate NA2        A=new_n887_ B=m Y=new_n888_
.gate NO2        A=new_n888_ B=new_n52_ Y=new_n889_
.gate NOi32      An=g Bn=f C=d Y=new_n890_
.gate NA4        A=new_n890_ B=new_n623_ C=new_n29_ D=m Y=new_n891_
.gate NOi21      An=new_n326_ B=new_n891_ Y=new_n892_
.gate AOI210     A0=new_n889_ A1=new_n562_ B0=new_n892_ Y=new_n893_
.gate NA3        A=new_n325_ B=new_n271_ C=new_n123_ Y=new_n894_
.gate AN2        A=f B=d Y=new_n895_
.gate NA3        A=new_n489_ B=new_n895_ C=new_n86_ Y=new_n896_
.gate NO3        A=new_n896_ B=new_n75_ C=new_n223_ Y=new_n897_
.gate NO2        A=new_n298_ B=new_n56_ Y=new_n898_
.gate NA2        A=new_n894_ B=new_n897_ Y=new_n899_
.gate NAi41      An=new_n503_ B=new_n899_ C=new_n893_ D=new_n886_ Y=new_n900_
.gate NO4        A=new_n643_ B=new_n137_ C=new_n339_ D=new_n159_ Y=new_n901_
.gate NO2        A=new_n674_ B=new_n339_ Y=new_n902_
.gate AN2        A=new_n902_ B=new_n700_ Y=new_n903_
.gate NO3        A=new_n903_ B=new_n901_ C=new_n244_ Y=new_n904_
.gate NA2        A=new_n621_ B=new_n86_ Y=new_n905_
.gate NO2        A=new_n878_ B=new_n905_ Y=new_n906_
.gate NO2        A=new_n896_ B=new_n440_ Y=new_n907_
.gate NOi41      An=new_n233_ B=new_n907_ C=new_n906_ D=new_n320_ Y=new_n908_
.gate NA2        A=c B=new_n120_ Y=new_n909_
.gate NO2        A=new_n909_ B=new_n419_ Y=new_n910_
.gate NA3        A=new_n910_ B=new_n525_ C=f Y=new_n911_
.gate OR2        A=new_n681_ B=new_n558_ Y=new_n912_
.gate INV        A=new_n912_ Y=new_n913_
.gate NA2        A=new_n830_ B=new_n115_ Y=new_n914_
.gate NA2        A=new_n914_ B=new_n913_ Y=new_n915_
.gate NA4        A=new_n915_ B=new_n911_ C=new_n908_ D=new_n904_ Y=new_n916_
.gate NO4        A=new_n916_ B=new_n900_ C=new_n884_ D=new_n871_ Y=new_n917_
.gate OR2        A=new_n896_ B=new_n75_ Y=new_n918_
.gate NA2        A=new_n116_ B=j Y=new_n919_
.gate NA2        A=new_n857_ B=g Y=new_n920_
.gate AOI210     A0=new_n920_ A1=new_n306_ B0=new_n918_ Y=new_n921_
.gate NO2        A=new_n342_ B=new_n867_ Y=new_n922_
.gate NO2        A=new_n141_ B=new_n137_ Y=new_n923_
.gate NO2        A=new_n240_ B=new_n234_ Y=new_n924_
.gate AOI220     A0=new_n924_ A1=new_n237_ B0=new_n319_ B1=new_n923_ Y=new_n925_
.gate NO2        A=new_n440_ B=new_n856_ Y=new_n926_
.gate NA2        A=new_n926_ B=new_n578_ Y=new_n927_
.gate NA2        A=new_n927_ B=new_n925_ Y=new_n928_
.gate NA2        A=e B=d Y=new_n929_
.gate OAI220     A0=new_n929_ A1=c B0=new_n336_ B1=d Y=new_n930_
.gate NA3        A=new_n930_ B=new_n467_ C=new_n523_ Y=new_n931_
.gate AOI210     A0=new_n530_ A1=new_n189_ B0=new_n240_ Y=new_n932_
.gate AOI210     A0=new_n644_ A1=new_n356_ B0=new_n932_ Y=new_n933_
.gate NA2        A=new_n298_ B=new_n172_ Y=new_n934_
.gate NA2        A=new_n897_ B=new_n934_ Y=new_n935_
.gate NA3        A=new_n935_ B=new_n933_ C=new_n931_ Y=new_n936_
.gate NO4        A=new_n936_ B=new_n928_ C=new_n922_ D=new_n921_ Y=new_n937_
.gate NA2        A=new_n872_ B=new_n31_ Y=new_n938_
.gate AO210      A0=new_n938_ A1=new_n721_ B0=new_n226_ Y=new_n939_
.gate OAI220     A0=new_n643_ A1=new_n61_ B0=new_n314_ B1=j Y=new_n940_
.gate AOI220     A0=new_n940_ A1=new_n902_ B0=new_n633_ B1=new_n642_ Y=new_n941_
.gate OAI210     A0=new_n862_ A1=new_n179_ B0=new_n941_ Y=new_n942_
.gate OAI210     A0=new_n857_ A1=new_n934_ B0=new_n890_ Y=new_n943_
.gate NO2        A=new_n943_ B=new_n624_ Y=new_n944_
.gate AOI210     A0=new_n122_ A1=new_n121_ B0=new_n270_ Y=new_n945_
.gate NO2        A=new_n945_ B=new_n891_ Y=new_n946_
.gate BUFFER     A=new_n946_ Y=new_n947_
.gate NOi31      An=new_n562_ B=new_n888_ C=new_n306_ Y=new_n948_
.gate NO4        A=new_n948_ B=new_n947_ C=new_n944_ D=new_n942_ Y=new_n949_
.gate AO220      A0=new_n467_ A1=new_n771_ B0=new_n184_ B1=f Y=new_n950_
.gate OAI210     A0=new_n950_ A1=new_n470_ B0=new_n930_ Y=new_n951_
.gate NO2        A=new_n450_ B=new_n71_ Y=new_n952_
.gate OAI210     A0=new_n870_ A1=new_n952_ B0=new_n725_ Y=new_n953_
.gate AN4        A=new_n953_ B=new_n951_ C=new_n949_ D=new_n939_ Y=new_n954_
.gate NA4        A=new_n954_ B=new_n937_ C=new_n917_ D=new_n863_ Y=men12
.gate NO2        A=new_n465_ B=c Y=new_n956_
.gate NO4        A=new_n455_ B=new_n262_ C=new_n599_ D=new_n223_ Y=new_n957_
.gate NA2        A=new_n957_ B=new_n956_ Y=new_n958_
.gate NA2        A=new_n562_ B=new_n952_ Y=new_n959_
.gate NO2        A=new_n465_ B=new_n120_ Y=new_n960_
.gate NO2        A=new_n873_ B=new_n363_ Y=new_n961_
.gate NO2        A=new_n681_ B=new_n388_ Y=new_n962_
.gate AOI220     A0=new_n962_ A1=new_n560_ B0=new_n961_ B1=new_n960_ Y=new_n963_
.gate NA4        A=new_n963_ B=new_n959_ C=new_n958_ D=new_n454_ Y=new_n964_
.gate AOI210     A0=new_n243_ A1=new_n348_ B0=new_n209_ Y=new_n965_
.gate OR2        A=new_n965_ B=new_n957_ Y=new_n966_
.gate AOI210     A0=new_n345_ A1=new_n400_ B0=new_n223_ Y=new_n967_
.gate OAI210     A0=new_n967_ A1=new_n966_ B0=new_n414_ Y=new_n968_
.gate NO2        A=new_n663_ B=new_n273_ Y=new_n969_
.gate NO2        A=new_n607_ B=new_n865_ Y=new_n970_
.gate AOI220     A0=new_n970_ A1=new_n584_ B0=new_n841_ B1=new_n969_ Y=new_n971_
.gate NO2        A=new_n158_ B=new_n247_ Y=new_n972_
.gate NA3        A=new_n972_ B=new_n250_ C=i Y=new_n973_
.gate NA3        A=new_n973_ B=new_n971_ C=new_n968_ Y=new_n974_
.gate OR2        A=new_n337_ B=new_n960_ Y=new_n975_
.gate NA2        A=new_n975_ B=new_n364_ Y=new_n976_
.gate NO3        A=new_n137_ B=new_n159_ C=new_n223_ Y=new_n977_
.gate NA2        A=new_n977_ B=new_n547_ Y=new_n978_
.gate NA2        A=new_n978_ B=new_n976_ Y=new_n979_
.gate NO3        A=new_n686_ B=new_n94_ C=new_n45_ Y=new_n980_
.gate NO4        A=new_n980_ B=new_n979_ C=new_n974_ D=new_n964_ Y=new_n981_
.gate NO2        A=new_n378_ B=new_n377_ Y=new_n982_
.gate NA2        A=new_n604_ B=new_n73_ Y=new_n983_
.gate NA2        A=new_n572_ B=new_n151_ Y=new_n984_
.gate NOi21      An=new_n34_ B=new_n674_ Y=new_n985_
.gate AOI220     A0=new_n985_ A1=new_n984_ B0=new_n983_ B1=new_n982_ Y=new_n986_
.gate OAI210     A0=new_n260_ A1=new_n45_ B0=new_n986_ Y=new_n987_
.gate NA2        A=new_n446_ B=new_n275_ Y=new_n988_
.gate NO3        A=new_n843_ B=new_n91_ C=new_n419_ Y=new_n989_
.gate NAi21      An=new_n989_ B=new_n988_ Y=new_n990_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n991_
.gate NO2        A=new_n520_ B=new_n314_ Y=new_n992_
.gate INV        A=new_n992_ Y=new_n993_
.gate NO2        A=new_n993_ B=new_n151_ Y=new_n994_
.gate NA2        A=new_n654_ B=new_n373_ Y=new_n995_
.gate OAI210     A0=new_n757_ A1=new_n995_ B0=new_n375_ Y=new_n996_
.gate NO4        A=new_n996_ B=new_n994_ C=new_n990_ D=new_n987_ Y=new_n997_
.gate NA2        A=new_n356_ B=g Y=new_n998_
.gate NA2        A=new_n169_ B=i Y=new_n999_
.gate NO2        A=new_n151_ B=new_n86_ Y=new_n1000_
.gate OR2        A=new_n1000_ B=new_n571_ Y=new_n1001_
.gate NA2        A=new_n572_ B=new_n392_ Y=new_n1002_
.gate AOI210     A0=new_n1002_ A1=n B0=new_n1001_ Y=new_n1003_
.gate NO2        A=new_n1003_ B=new_n998_ Y=new_n1004_
.gate NO2        A=new_n681_ B=new_n513_ Y=new_n1005_
.gate NA3        A=new_n352_ B=new_n649_ C=i Y=new_n1006_
.gate OAI210     A0=new_n450_ A1=new_n325_ B0=new_n1006_ Y=new_n1007_
.gate OAI220     A0=new_n1007_ A1=new_n1005_ B0=new_n698_ B1=new_n783_ Y=new_n1008_
.gate NA2        A=new_n627_ B=new_n117_ Y=new_n1009_
.gate OR3        A=new_n325_ B=new_n445_ C=f Y=new_n1010_
.gate NA3        A=new_n649_ B=new_n82_ C=i Y=new_n1011_
.gate OA220      A0=new_n1011_ A1=new_n1009_ B0=new_n1010_ B1=new_n606_ Y=new_n1012_
.gate NA3        A=new_n338_ B=new_n122_ C=g Y=new_n1013_
.gate AOI210     A0=new_n697_ A1=new_n1013_ B0=m Y=new_n1014_
.gate OAI210     A0=new_n1014_ A1=new_n961_ B0=new_n337_ Y=new_n1015_
.gate NA2        A=new_n712_ B=new_n905_ Y=new_n1016_
.gate NA2        A=new_n867_ B=new_n451_ Y=new_n1017_
.gate NA2        A=new_n231_ B=new_n79_ Y=new_n1018_
.gate NA3        A=new_n1018_ B=new_n1011_ C=new_n1010_ Y=new_n1019_
.gate AOI220     A0=new_n1019_ A1=new_n268_ B0=new_n1017_ B1=new_n1016_ Y=new_n1020_
.gate NA4        A=new_n1020_ B=new_n1015_ C=new_n1012_ D=new_n1008_ Y=new_n1021_
.gate NA2        A=new_n969_ B=new_n248_ Y=new_n1022_
.gate NA2        A=new_n685_ B=new_n90_ Y=new_n1023_
.gate NO2        A=new_n473_ B=new_n223_ Y=new_n1024_
.gate AOI220     A0=new_n1024_ A1=new_n393_ B0=new_n975_ B1=new_n227_ Y=new_n1025_
.gate AOI220     A0=new_n962_ A1=new_n972_ B0=new_n605_ B1=new_n92_ Y=new_n1026_
.gate NA4        A=new_n1026_ B=new_n1025_ C=new_n1023_ D=new_n1022_ Y=new_n1027_
.gate NA2        A=new_n1017_ B=new_n560_ Y=new_n1028_
.gate AOI210     A0=new_n431_ A1=new_n423_ B0=new_n843_ Y=new_n1029_
.gate OAI210     A0=new_n378_ A1=new_n377_ B0=new_n113_ Y=new_n1030_
.gate AOI210     A0=new_n1030_ A1=new_n552_ B0=new_n1029_ Y=new_n1031_
.gate NA2        A=new_n1014_ B=new_n960_ Y=new_n1032_
.gate NO3        A=new_n919_ B=new_n49_ C=new_n45_ Y=new_n1033_
.gate AOI220     A0=new_n1033_ A1=new_n647_ B0=new_n666_ B1=new_n547_ Y=new_n1034_
.gate NA4        A=new_n1034_ B=new_n1032_ C=new_n1031_ D=new_n1028_ Y=new_n1035_
.gate NO4        A=new_n1035_ B=new_n1027_ C=new_n1021_ D=new_n1004_ Y=new_n1036_
.gate NAi31      An=new_n147_ B=new_n432_ C=n Y=new_n1037_
.gate NO3        A=new_n130_ B=new_n350_ C=new_n874_ Y=new_n1038_
.gate NO2        A=new_n1038_ B=new_n1037_ Y=new_n1039_
.gate NO3        A=new_n283_ B=new_n147_ C=new_n419_ Y=new_n1040_
.gate AOI210     A0=new_n1040_ A1=new_n514_ B0=new_n1039_ Y=new_n1041_
.gate NA2        A=new_n506_ B=i Y=new_n1042_
.gate NA2        A=new_n1042_ B=new_n1041_ Y=new_n1043_
.gate NA2        A=new_n240_ B=new_n180_ Y=new_n1044_
.gate NO3        A=new_n322_ B=new_n456_ C=new_n184_ Y=new_n1045_
.gate NOi31      An=new_n1044_ B=new_n1045_ C=new_n223_ Y=new_n1046_
.gate NAi21      An=new_n572_ B=new_n1024_ Y=new_n1047_
.gate NA2        A=new_n449_ B=new_n905_ Y=new_n1048_
.gate NO3        A=new_n450_ B=new_n325_ C=new_n75_ Y=new_n1049_
.gate AOI220     A0=new_n1049_ A1=new_n1048_ B0=new_n495_ B1=g Y=new_n1050_
.gate NA2        A=new_n1050_ B=new_n1047_ Y=new_n1051_
.gate OAI220     A0=new_n1037_ A1=new_n243_ B0=new_n1006_ B1=new_n622_ Y=new_n1052_
.gate NO2        A=new_n682_ B=new_n388_ Y=new_n1053_
.gate NA2        A=new_n965_ B=new_n956_ Y=new_n1054_
.gate NO3        A=new_n561_ B=new_n156_ C=new_n222_ Y=new_n1055_
.gate OAI210     A0=new_n1055_ A1=new_n541_ B0=new_n389_ Y=new_n1056_
.gate OAI220     A0=new_n962_ A1=new_n970_ B0=new_n562_ B1=new_n439_ Y=new_n1057_
.gate NA4        A=new_n1057_ B=new_n1056_ C=new_n1054_ D=new_n641_ Y=new_n1058_
.gate OAI210     A0=new_n965_ A1=new_n957_ B0=new_n1044_ Y=new_n1059_
.gate NA3        A=new_n1002_ B=new_n500_ C=new_n46_ Y=new_n1060_
.gate NA2        A=new_n391_ B=new_n389_ Y=new_n1061_
.gate NA4        A=new_n1061_ B=new_n1060_ C=new_n1059_ D=new_n284_ Y=new_n1062_
.gate OR4        A=new_n1062_ B=new_n1058_ C=new_n1053_ D=new_n1052_ Y=new_n1063_
.gate NO4        A=new_n1063_ B=new_n1051_ C=new_n1046_ D=new_n1043_ Y=new_n1064_
.gate NA4        A=new_n1064_ B=new_n1036_ C=new_n997_ D=new_n981_ Y=men13
.gate NA2        A=new_n46_ B=new_n89_ Y=new_n1066_
.gate AN2        A=c B=b Y=new_n1067_
.gate NA3        A=new_n259_ B=new_n1067_ C=m Y=new_n1068_
.gate NA2        A=new_n511_ B=f Y=new_n1069_
.gate NO4        A=new_n1069_ B=new_n1068_ C=new_n1066_ D=new_n600_ Y=new_n1070_
.gate NA2        A=new_n275_ B=new_n1067_ Y=new_n1071_
.gate NO4        A=new_n1071_ B=new_n1069_ C=new_n999_ D=a Y=new_n1072_
.gate NAi32      An=d Bn=c C=e Y=new_n1073_
.gate NA2        A=new_n146_ B=new_n45_ Y=new_n1074_
.gate NO4        A=new_n1074_ B=new_n1073_ C=new_n607_ D=new_n321_ Y=new_n1075_
.gate NA2        A=new_n689_ B=new_n234_ Y=new_n1076_
.gate NA2        A=new_n422_ B=new_n222_ Y=new_n1077_
.gate AN2        A=d B=c Y=new_n1078_
.gate NA2        A=new_n1078_ B=new_n120_ Y=new_n1079_
.gate NO4        A=new_n1079_ B=new_n1077_ C=new_n185_ D=new_n176_ Y=new_n1080_
.gate NA2        A=new_n511_ B=c Y=new_n1081_
.gate NO4        A=new_n1074_ B=new_n603_ C=new_n1081_ D=new_n321_ Y=new_n1082_
.gate AO210      A0=new_n1080_ A1=new_n1076_ B0=new_n1082_ Y=new_n1083_
.gate OR4        A=new_n1083_ B=new_n1075_ C=new_n1072_ D=new_n1070_ Y=new_n1084_
.gate NAi32      An=f Bn=e C=c Y=new_n1085_
.gate NO2        A=new_n1085_ B=new_n153_ Y=new_n1086_
.gate NA2        A=new_n1086_ B=g Y=new_n1087_
.gate OR3        A=new_n234_ B=new_n185_ C=new_n176_ Y=new_n1088_
.gate NO2        A=new_n1088_ B=new_n1087_ Y=new_n1089_
.gate NO2        A=new_n1081_ B=new_n321_ Y=new_n1090_
.gate NO2        A=j B=new_n45_ Y=new_n1091_
.gate NA2        A=new_n651_ B=new_n1091_ Y=new_n1092_
.gate NOi21      An=new_n1090_ B=new_n1092_ Y=new_n1093_
.gate NO2        A=new_n787_ B=new_n116_ Y=new_n1094_
.gate NOi41      An=n B=m C=i D=h Y=new_n1095_
.gate NA2        A=new_n1095_ B=new_n1094_ Y=new_n1096_
.gate NO2        A=new_n1096_ B=new_n1087_ Y=new_n1097_
.gate OR3        A=e B=d C=c Y=new_n1098_
.gate NA3        A=k B=j C=i Y=new_n1099_
.gate NO3        A=new_n1099_ B=new_n321_ C=new_n93_ Y=new_n1100_
.gate NOi21      An=new_n1100_ B=new_n1098_ Y=new_n1101_
.gate OR4        A=new_n1101_ B=new_n1097_ C=new_n1093_ D=new_n1089_ Y=new_n1102_
.gate NA3        A=new_n479_ B=new_n344_ C=new_n56_ Y=new_n1103_
.gate NO2        A=new_n1103_ B=new_n1092_ Y=new_n1104_
.gate NO4        A=new_n1103_ B=new_n603_ C=new_n463_ D=new_n45_ Y=new_n1105_
.gate NO2        A=f B=c Y=new_n1106_
.gate NOi21      An=new_n1106_ B=new_n455_ Y=new_n1107_
.gate NA2        A=new_n1107_ B=new_n59_ Y=new_n1108_
.gate OR2        A=k B=i Y=new_n1109_
.gate NO3        A=new_n1109_ B=new_n254_ C=l Y=new_n1110_
.gate NOi31      An=new_n1110_ B=new_n1108_ C=j Y=new_n1111_
.gate OR3        A=new_n1111_ B=new_n1105_ C=new_n1104_ Y=new_n1112_
.gate OR3        A=new_n1112_ B=new_n1102_ C=new_n1084_ Y=men02
.gate OR2        A=l B=k Y=new_n1114_
.gate OR3        A=h B=g C=f Y=new_n1115_
.gate OR3        A=n B=m C=i Y=new_n1116_
.gate NO4        A=new_n1116_ B=new_n1115_ C=new_n1114_ D=new_n1098_ Y=new_n1117_
.gate NOi31      An=e B=d C=c Y=new_n1118_
.gate AOI210     A0=new_n1100_ A1=new_n1118_ B0=new_n1075_ Y=new_n1119_
.gate AN3        A=g B=f C=c Y=new_n1120_
.gate NA3        A=new_n1120_ B=new_n479_ C=h Y=new_n1121_
.gate OR2        A=new_n1099_ B=new_n321_ Y=new_n1122_
.gate OR2        A=new_n1122_ B=new_n1121_ Y=new_n1123_
.gate NO3        A=new_n1103_ B=new_n1074_ C=new_n603_ Y=new_n1124_
.gate NO2        A=new_n1124_ B=new_n1089_ Y=new_n1125_
.gate NA3        A=l B=k C=j Y=new_n1126_
.gate NA2        A=i B=h Y=new_n1127_
.gate NO3        A=new_n1127_ B=new_n1126_ C=new_n137_ Y=new_n1128_
.gate NO3        A=new_n148_ B=new_n296_ C=new_n223_ Y=new_n1129_
.gate AOI210     A0=new_n1129_ A1=new_n1128_ B0=new_n1093_ Y=new_n1130_
.gate NA3        A=c B=b C=a Y=new_n1131_
.gate NO3        A=new_n1131_ B=new_n929_ C=new_n222_ Y=new_n1132_
.gate NO4        A=new_n1099_ B=new_n314_ C=new_n49_ D=new_n116_ Y=new_n1133_
.gate AOI210     A0=new_n1133_ A1=new_n1132_ B0=new_n1104_ Y=new_n1134_
.gate AN4        A=new_n1134_ B=new_n1130_ C=new_n1125_ D=new_n1123_ Y=new_n1135_
.gate NO2        A=new_n1079_ B=new_n1077_ Y=new_n1136_
.gate NA2        A=new_n1096_ B=new_n1088_ Y=new_n1137_
.gate AOI210     A0=new_n1137_ A1=new_n1136_ B0=new_n1070_ Y=new_n1138_
.gate NAi41      An=new_n1117_ B=new_n1138_ C=new_n1135_ D=new_n1119_ Y=men03
.gate NO2        A=new_n543_ B=new_n616_ Y=new_n1140_
.gate NA4        A=new_n90_ B=new_n89_ C=g D=new_n222_ Y=new_n1141_
.gate NA4        A=new_n594_ B=m C=new_n116_ D=new_n222_ Y=new_n1142_
.gate NA3        A=new_n1142_ B=new_n379_ C=new_n1141_ Y=new_n1143_
.gate NO3        A=new_n1143_ B=new_n1140_ C=new_n1030_ Y=new_n1144_
.gate NOi41      An=new_n828_ B=new_n879_ C=new_n868_ D=new_n736_ Y=new_n1145_
.gate OAI220     A0=new_n1145_ A1=new_n712_ B0=new_n1144_ B1=new_n604_ Y=new_n1146_
.gate NA4        A=i B=new_n1118_ C=new_n352_ D=new_n344_ Y=new_n1147_
.gate OAI210     A0=new_n843_ A1=new_n433_ B0=new_n1147_ Y=new_n1148_
.gate NOi31      An=m B=n C=f Y=new_n1149_
.gate NA2        A=new_n1149_ B=new_n51_ Y=new_n1150_
.gate AN2        A=e B=c Y=new_n1151_
.gate NO2        A=new_n912_ B=new_n438_ Y=new_n1152_
.gate NA2        A=new_n523_ B=l Y=new_n1153_
.gate NOi31      An=new_n890_ B=new_n1068_ C=new_n1153_ Y=new_n1154_
.gate NO4        A=new_n1154_ B=new_n1152_ C=new_n1148_ D=new_n1029_ Y=new_n1155_
.gate NO2        A=new_n296_ B=a Y=new_n1156_
.gate INV        A=new_n1075_ Y=new_n1157_
.gate NO2        A=new_n1127_ B=new_n498_ Y=new_n1158_
.gate NO2        A=new_n89_ B=g Y=new_n1159_
.gate AOI210     A0=new_n1159_ A1=new_n1158_ B0=new_n1110_ Y=new_n1160_
.gate OR2        A=new_n1160_ B=new_n1108_ Y=new_n1161_
.gate NA3        A=new_n1161_ B=new_n1157_ C=new_n1155_ Y=new_n1162_
.gate NO4        A=new_n1162_ B=new_n1146_ C=new_n845_ D=new_n583_ Y=new_n1163_
.gate NA2        A=c B=b Y=new_n1164_
.gate NO2        A=new_n724_ B=new_n1164_ Y=new_n1165_
.gate OAI210     A0=new_n888_ A1=new_n860_ B0=new_n426_ Y=new_n1166_
.gate OAI210     A0=new_n1166_ A1=new_n889_ B0=new_n1165_ Y=new_n1167_
.gate NA3        A=new_n439_ B=new_n576_ C=f Y=new_n1168_
.gate OAI210     A0=new_n566_ A1=new_n39_ B0=new_n1156_ Y=new_n1169_
.gate NA2        A=new_n1169_ B=new_n1168_ Y=new_n1170_
.gate NA2        A=new_n271_ B=new_n123_ Y=new_n1171_
.gate OAI210     A0=new_n1171_ A1=new_n300_ B0=g Y=new_n1172_
.gate NAi21      An=f B=d Y=new_n1173_
.gate NO2        A=new_n1173_ B=new_n1131_ Y=new_n1174_
.gate INV        A=new_n1174_ Y=new_n1175_
.gate AOI210     A0=new_n1172_ A1=new_n306_ B0=new_n1175_ Y=new_n1176_
.gate AOI210     A0=new_n1176_ A1=new_n117_ B0=new_n1170_ Y=new_n1177_
.gate NA2        A=new_n481_ B=new_n480_ Y=new_n1178_
.gate NO2        A=new_n191_ B=new_n247_ Y=new_n1179_
.gate NA2        A=new_n1179_ B=m Y=new_n1180_
.gate NA3        A=new_n945_ B=new_n1153_ C=new_n484_ Y=new_n1181_
.gate OAI210     A0=new_n1181_ A1=new_n326_ B0=new_n482_ Y=new_n1182_
.gate AOI210     A0=new_n1182_ A1=new_n1178_ B0=new_n1180_ Y=new_n1183_
.gate NA2        A=new_n578_ B=new_n421_ Y=new_n1184_
.gate NA2        A=new_n166_ B=new_n33_ Y=new_n1185_
.gate AOI210     A0=new_n995_ A1=new_n1185_ B0=new_n223_ Y=new_n1186_
.gate OAI210     A0=new_n1186_ A1=new_n459_ B0=new_n1174_ Y=new_n1187_
.gate NO2        A=new_n382_ B=new_n381_ Y=new_n1188_
.gate AOI210     A0=new_n1179_ A1=new_n441_ B0=new_n989_ Y=new_n1189_
.gate NAi41      An=new_n1188_ B=new_n1189_ C=new_n1187_ D=new_n1184_ Y=new_n1190_
.gate NO2        A=new_n1190_ B=new_n1183_ Y=new_n1191_
.gate NA4        A=new_n1191_ B=new_n1177_ C=new_n1167_ D=new_n1163_ Y=men00
.gate AOI210     A0=new_n313_ A1=new_n223_ B0=new_n288_ Y=new_n1193_
.gate NO2        A=new_n1193_ B=new_n595_ Y=new_n1194_
.gate AOI210     A0=new_n926_ A1=new_n972_ B0=new_n1148_ Y=new_n1195_
.gate NO3        A=new_n1124_ B=new_n989_ C=new_n733_ Y=new_n1196_
.gate NA3        A=new_n1196_ B=new_n1195_ C=new_n1031_ Y=new_n1197_
.gate NA2        A=new_n525_ B=f Y=new_n1198_
.gate OAI210     A0=new_n1038_ A1=new_n40_ B0=new_n668_ Y=new_n1199_
.gate NA3        A=new_n1199_ B=new_n267_ C=n Y=new_n1200_
.gate AOI210     A0=new_n1200_ A1=new_n1198_ B0=new_n1079_ Y=new_n1201_
.gate NO4        A=new_n1201_ B=new_n1197_ C=new_n1194_ D=new_n1102_ Y=new_n1202_
.gate NA3        A=new_n175_ B=new_n46_ C=new_n45_ Y=new_n1203_
.gate NA3        A=d B=new_n56_ C=b Y=new_n1204_
.gate NOi31      An=n B=m C=i Y=new_n1205_
.gate NA3        A=new_n1205_ B=new_n671_ C=new_n51_ Y=new_n1206_
.gate OAI210     A0=new_n1204_ A1=new_n1203_ B0=new_n1206_ Y=new_n1207_
.gate NO3        A=new_n1207_ B=new_n1188_ C=new_n948_ Y=new_n1208_
.gate NO4        A=new_n501_ B=new_n366_ C=new_n1164_ D=new_n59_ Y=new_n1209_
.gate NA3        A=new_n394_ B=new_n230_ C=g Y=new_n1210_
.gate OR2        A=new_n395_ B=new_n140_ Y=new_n1211_
.gate NO2        A=h B=g Y=new_n1212_
.gate NA4        A=new_n514_ B=new_n479_ C=new_n1212_ D=new_n1067_ Y=new_n1213_
.gate OAI220     A0=new_n543_ A1=new_n616_ B0=new_n94_ B1=new_n93_ Y=new_n1214_
.gate NA2        A=new_n1214_ B=new_n552_ Y=new_n1215_
.gate AOI220     A0=new_n333_ A1=new_n256_ B0=new_n186_ B1=new_n155_ Y=new_n1216_
.gate NA4        A=new_n1216_ B=new_n1215_ C=new_n1213_ D=new_n1211_ Y=new_n1217_
.gate NO3        A=new_n1217_ B=new_n1209_ C=new_n277_ Y=new_n1218_
.gate INV        A=new_n335_ Y=new_n1219_
.gate AOI210     A0=new_n256_ A1=new_n356_ B0=new_n596_ Y=new_n1220_
.gate NA3        A=new_n1220_ B=new_n1219_ C=new_n161_ Y=new_n1221_
.gate NA3        A=new_n188_ B=new_n116_ C=g Y=new_n1222_
.gate NA3        A=new_n479_ B=new_n40_ C=f Y=new_n1223_
.gate NOi31      An=new_n898_ B=new_n1223_ C=new_n1222_ Y=new_n1224_
.gate NAi31      An=new_n195_ B=new_n885_ C=new_n479_ Y=new_n1225_
.gate NAi21      An=new_n1224_ B=new_n1225_ Y=new_n1226_
.gate NO2        A=new_n287_ B=new_n75_ Y=new_n1227_
.gate NO3        A=new_n438_ B=new_n856_ C=n Y=new_n1228_
.gate AOI210     A0=new_n1228_ A1=new_n1227_ B0=new_n1117_ Y=new_n1229_
.gate NAi31      An=new_n1082_ B=new_n1229_ C=new_n74_ Y=new_n1230_
.gate NO4        A=new_n1230_ B=new_n1226_ C=new_n1221_ D=new_n534_ Y=new_n1231_
.gate AN3        A=new_n1231_ B=new_n1218_ C=new_n1208_ Y=new_n1232_
.gate NA2        A=new_n552_ B=new_n104_ Y=new_n1233_
.gate NA3        A=new_n579_ B=new_n1233_ C=new_n252_ Y=new_n1234_
.gate NA2        A=new_n1143_ B=new_n552_ Y=new_n1235_
.gate NA4        A=new_n671_ B=new_n214_ C=new_n230_ D=new_n169_ Y=new_n1236_
.gate NA3        A=new_n1236_ B=new_n1235_ C=new_n310_ Y=new_n1237_
.gate OAI210     A0=new_n478_ A1=new_n124_ B0=new_n891_ Y=new_n1238_
.gate AOI220     A0=new_n1238_ A1=new_n1181_ B0=new_n578_ B1=new_n421_ Y=new_n1239_
.gate OR4        A=new_n1079_ B=new_n283_ C=new_n232_ D=e Y=new_n1240_
.gate NO2        A=new_n226_ B=new_n223_ Y=new_n1241_
.gate NA2        A=n B=e Y=new_n1242_
.gate NO2        A=new_n1242_ B=new_n153_ Y=new_n1243_
.gate AOI220     A0=new_n1243_ A1=new_n285_ B0=new_n872_ B1=new_n1241_ Y=new_n1244_
.gate OAI210     A0=new_n367_ A1=new_n327_ B0=new_n461_ Y=new_n1245_
.gate NA4        A=new_n1245_ B=new_n1244_ C=new_n1240_ D=new_n1239_ Y=new_n1246_
.gate AOI210     A0=new_n1243_ A1=new_n876_ B0=new_n844_ Y=new_n1247_
.gate NO2        A=new_n68_ B=h Y=new_n1248_
.gate NO3        A=new_n1079_ B=new_n1077_ C=new_n749_ Y=new_n1249_
.gate INV        A=new_n137_ Y=new_n1250_
.gate AN2        A=new_n1250_ B=new_n1129_ Y=new_n1251_
.gate OAI210     A0=new_n1251_ A1=new_n1249_ B0=new_n1248_ Y=new_n1252_
.gate NA3        A=new_n1252_ B=new_n1247_ C=new_n893_ Y=new_n1253_
.gate NO4        A=new_n1253_ B=new_n1246_ C=new_n1237_ D=new_n1234_ Y=new_n1254_
.gate NA2        A=new_n861_ B=new_n782_ Y=new_n1255_
.gate NA4        A=new_n1255_ B=new_n1254_ C=new_n1232_ D=new_n1202_ Y=men01
.gate AN2        A=new_n1056_ B=new_n1054_ Y=new_n1257_
.gate NO4        A=new_n824_ B=new_n816_ C=new_n492_ D=new_n294_ Y=new_n1258_
.gate NA2        A=new_n405_ B=i Y=new_n1259_
.gate NA3        A=new_n1259_ B=new_n1258_ C=new_n1257_ Y=new_n1260_
.gate NA2        A=new_n605_ B=new_n92_ Y=new_n1261_
.gate INV        A=new_n572_ Y=new_n1262_
.gate NA2        A=new_n992_ B=new_n1262_ Y=new_n1263_
.gate NA4        A=new_n1263_ B=new_n1261_ C=new_n941_ D=new_n343_ Y=new_n1264_
.gate NA2        A=new_n45_ B=f Y=new_n1265_
.gate NA2        A=new_n730_ B=new_n99_ Y=new_n1266_
.gate NO2        A=new_n1266_ B=new_n1265_ Y=new_n1267_
.gate OAI210     A0=new_n804_ A1=new_n622_ B0=new_n1236_ Y=new_n1268_
.gate AOI210     A0=new_n1267_ A1=new_n658_ B0=new_n1268_ Y=new_n1269_
.gate INV        A=new_n122_ Y=new_n1270_
.gate OA220      A0=new_n1270_ A1=new_n602_ B0=new_n683_ B1=new_n379_ Y=new_n1271_
.gate NA3        A=new_n1271_ B=new_n1269_ C=new_n925_ Y=new_n1272_
.gate NO2        A=new_n805_ B=new_n527_ Y=new_n1273_
.gate NA4        A=new_n730_ B=new_n99_ C=new_n45_ D=new_n222_ Y=new_n1274_
.gate OA220      A0=new_n1274_ A1=new_n692_ B0=new_n203_ B1=new_n201_ Y=new_n1275_
.gate NA3        A=new_n1275_ B=new_n1273_ C=new_n143_ Y=new_n1276_
.gate NO4        A=new_n1276_ B=new_n1272_ C=new_n1264_ D=new_n1260_ Y=new_n1277_
.gate NA2        A=new_n1210_ B=new_n215_ Y=new_n1278_
.gate OAI210     A0=new_n1278_ A1=new_n316_ B0=new_n547_ Y=new_n1279_
.gate NA2        A=new_n555_ B=new_n407_ Y=new_n1280_
.gate NOi21      An=new_n580_ B=new_n599_ Y=new_n1281_
.gate NA2        A=new_n1281_ B=new_n1280_ Y=new_n1282_
.gate AOI210     A0=new_n212_ A1=new_n91_ B0=new_n222_ Y=new_n1283_
.gate OAI210     A0=new_n831_ A1=new_n439_ B0=new_n1283_ Y=new_n1284_
.gate AN3        A=m B=l C=k Y=new_n1285_
.gate OAI210     A0=new_n369_ A1=new_n34_ B0=new_n1285_ Y=new_n1286_
.gate NA2        A=new_n211_ B=new_n34_ Y=new_n1287_
.gate AO210      A0=new_n1287_ A1=new_n1286_ B0=new_n342_ Y=new_n1288_
.gate NA4        A=new_n1288_ B=new_n1284_ C=new_n1282_ D=new_n1279_ Y=new_n1289_
.gate AOI210     A0=new_n614_ A1=new_n122_ B0=new_n620_ Y=new_n1290_
.gate OAI210     A0=new_n1270_ A1=new_n611_ B0=new_n1290_ Y=new_n1291_
.gate NA2        A=new_n293_ B=new_n203_ Y=new_n1292_
.gate NA2        A=new_n1292_ B=new_n688_ Y=new_n1293_
.gate NO3        A=new_n843_ B=new_n212_ C=new_n419_ Y=new_n1294_
.gate NO2        A=new_n1294_ B=new_n989_ Y=new_n1295_
.gate NA3        A=new_n1295_ B=new_n1293_ C=new_n807_ Y=new_n1296_
.gate NO3        A=new_n1296_ B=new_n1291_ C=new_n1289_ Y=new_n1297_
.gate NA3        A=new_n623_ B=new_n29_ C=f Y=new_n1298_
.gate NO2        A=new_n1298_ B=new_n212_ Y=new_n1299_
.gate AOI210     A0=new_n521_ A1=new_n58_ B0=new_n1299_ Y=new_n1300_
.gate OR3        A=new_n1266_ B=new_n624_ C=new_n1265_ Y=new_n1301_
.gate NO2        A=new_n1274_ B=new_n1009_ Y=new_n1302_
.gate NO2        A=new_n215_ B=new_n115_ Y=new_n1303_
.gate NO3        A=new_n1303_ B=new_n1302_ C=new_n1207_ Y=new_n1304_
.gate NA4        A=new_n1304_ B=new_n1301_ C=new_n1300_ D=new_n781_ Y=new_n1305_
.gate NO2        A=new_n999_ B=new_n242_ Y=new_n1306_
.gate NA2        A=new_n590_ B=new_n588_ Y=new_n1307_
.gate NO3        A=new_n81_ B=new_n314_ C=new_n45_ Y=new_n1308_
.gate NA2        A=new_n1308_ B=new_n571_ Y=new_n1309_
.gate NA3        A=new_n1309_ B=new_n1307_ C=new_n694_ Y=new_n1310_
.gate NO2        A=new_n379_ B=new_n73_ Y=new_n1311_
.gate INV        A=new_n1311_ Y=new_n1312_
.gate NA2        A=new_n1312_ B=new_n397_ Y=new_n1313_
.gate NO3        A=new_n1313_ B=new_n1310_ C=new_n1305_ Y=new_n1314_
.gate NO2        A=new_n136_ B=new_n45_ Y=new_n1315_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n1316_
.gate AO220      A0=new_n1316_ A1=new_n644_ B0=new_n1315_ B1=new_n728_ Y=new_n1317_
.gate NA2        A=new_n1317_ B=new_n350_ Y=new_n1318_
.gate INV        A=new_n140_ Y=new_n1319_
.gate NO3        A=new_n1127_ B=new_n185_ C=new_n89_ Y=new_n1320_
.gate AOI220     A0=new_n1320_ A1=new_n1319_ B0=new_n1308_ B1=new_n1000_ Y=new_n1321_
.gate NA2        A=new_n1321_ B=new_n1318_ Y=new_n1322_
.gate NO2        A=new_n635_ B=new_n634_ Y=new_n1323_
.gate NO4        A=new_n1127_ B=new_n1323_ C=new_n183_ D=new_n89_ Y=new_n1324_
.gate NO3        A=new_n1324_ B=new_n1322_ C=new_n662_ Y=new_n1325_
.gate NA4        A=new_n1325_ B=new_n1314_ C=new_n1297_ D=new_n1277_ Y=men06
.gate NO2        A=new_n420_ B=new_n577_ Y=new_n1327_
.gate INV        A=new_n756_ Y=new_n1328_
.gate OAI210     A0=new_n1328_ A1=new_n278_ B0=new_n1327_ Y=new_n1329_
.gate NO2        A=new_n234_ B=new_n106_ Y=new_n1330_
.gate OAI210     A0=new_n1330_ A1=new_n1320_ B0=new_n393_ Y=new_n1331_
.gate NO3        A=new_n618_ B=new_n829_ C=new_n621_ Y=new_n1332_
.gate OR2        A=new_n1332_ B=new_n912_ Y=new_n1333_
.gate NA3        A=new_n1333_ B=new_n1331_ C=new_n1329_ Y=new_n1334_
.gate NO3        A=new_n1334_ B=new_n1310_ C=new_n266_ Y=new_n1335_
.gate NO2        A=new_n314_ B=new_n45_ Y=new_n1336_
.gate AOI210     A0=new_n1336_ A1=new_n1001_ B0=new_n1306_ Y=new_n1337_
.gate AOI210     A0=new_n1336_ A1=new_n574_ B0=new_n1317_ Y=new_n1338_
.gate AOI210     A0=new_n1338_ A1=new_n1337_ B0=new_n348_ Y=new_n1339_
.gate NO2        A=new_n530_ B=new_n180_ Y=new_n1340_
.gate NOi21      An=new_n142_ B=new_n45_ Y=new_n1341_
.gate NO2        A=new_n628_ B=new_n1150_ Y=new_n1342_
.gate NO2        A=new_n474_ B=new_n257_ Y=new_n1343_
.gate NO4        A=new_n1343_ B=new_n1342_ C=new_n1341_ D=new_n1340_ Y=new_n1344_
.gate OR2        A=new_n619_ B=new_n617_ Y=new_n1345_
.gate NO2        A=new_n378_ B=new_n141_ Y=new_n1346_
.gate AOI210     A0=new_n1346_ A1=new_n605_ B0=new_n1345_ Y=new_n1347_
.gate NA2        A=new_n1347_ B=new_n1344_ Y=new_n1348_
.gate NO2        A=new_n772_ B=new_n377_ Y=new_n1349_
.gate NO3        A=new_n698_ B=new_n783_ C=new_n658_ Y=new_n1350_
.gate NOi21      An=new_n1349_ B=new_n1350_ Y=new_n1351_
.gate AN2        A=new_n985_ B=new_n667_ Y=new_n1352_
.gate NO4        A=new_n1352_ B=new_n1351_ C=new_n1348_ D=new_n1339_ Y=new_n1353_
.gate NO2        A=new_n823_ B=new_n289_ Y=new_n1354_
.gate OAI220     A0=new_n756_ A1=new_n47_ B0=new_n234_ B1=new_n637_ Y=new_n1355_
.gate OAI210     A0=new_n289_ A1=c B0=new_n665_ Y=new_n1356_
.gate AOI220     A0=new_n1356_ A1=new_n1355_ B0=new_n1354_ B1=new_n278_ Y=new_n1357_
.gate NO3        A=new_n254_ B=new_n106_ C=new_n296_ Y=new_n1358_
.gate OAI220     A0=new_n721_ A1=new_n257_ B0=new_n526_ B1=new_n530_ Y=new_n1359_
.gate OAI210     A0=l A1=i B0=k Y=new_n1360_
.gate NO3        A=new_n1360_ B=new_n616_ C=j Y=new_n1361_
.gate NOi21      An=new_n1361_ B=new_n692_ Y=new_n1362_
.gate NO4        A=new_n1362_ B=new_n1359_ C=new_n1358_ D=new_n1152_ Y=new_n1363_
.gate NA4        A=new_n814_ B=new_n813_ C=new_n449_ D=new_n905_ Y=new_n1364_
.gate NAi31      An=new_n772_ B=new_n1364_ C=new_n211_ Y=new_n1365_
.gate NA3        A=new_n1365_ B=new_n1363_ C=new_n1357_ Y=new_n1366_
.gate NOi31      An=new_n1332_ B=new_n477_ C=new_n406_ Y=new_n1367_
.gate OR3        A=new_n1367_ B=new_n804_ C=new_n558_ Y=new_n1368_
.gate OR3        A=new_n381_ B=new_n234_ C=new_n637_ Y=new_n1369_
.gate INV        A=new_n383_ Y=new_n1370_
.gate NA2        A=new_n1361_ B=new_n810_ Y=new_n1371_
.gate NA4        A=new_n1371_ B=new_n1370_ C=new_n1369_ D=new_n1368_ Y=new_n1372_
.gate AOI220     A0=new_n1349_ A1=new_n782_ B0=new_n1346_ B1=new_n248_ Y=new_n1373_
.gate AN2        A=new_n957_ B=new_n956_ Y=new_n1374_
.gate NO4        A=new_n1374_ B=new_n903_ C=new_n517_ D=new_n495_ Y=new_n1375_
.gate NA2        A=new_n1375_ B=new_n1373_ Y=new_n1376_
.gate NAi21      An=j B=i Y=new_n1377_
.gate NO4        A=new_n1323_ B=new_n1377_ C=new_n455_ D=new_n245_ Y=new_n1378_
.gate NO4        A=new_n1378_ B=new_n1376_ C=new_n1372_ D=new_n1366_ Y=new_n1379_
.gate NA4        A=new_n1379_ B=new_n1353_ C=new_n1335_ D=new_n1325_ Y=men07
.gate NOi21      An=j B=k Y=new_n1381_
.gate NAi32      An=m Bn=b C=n Y=new_n1382_
.gate NO3        A=new_n1382_ B=g C=f Y=new_n1383_
.gate OAI210     A0=new_n334_ A1=new_n497_ B0=new_n1383_ Y=new_n1384_
.gate NAi21      An=f B=c Y=new_n1385_
.gate OR2        A=e B=d Y=new_n1386_
.gate NOi31      An=n B=m C=b Y=new_n1387_
.gate NO3        A=new_n137_ B=new_n463_ C=h Y=new_n1388_
.gate INV        A=new_n1384_ Y=new_n1389_
.gate NOi41      An=i B=n C=m D=h Y=new_n1390_
.gate NA3        A=new_n1390_ B=new_n895_ C=new_n422_ Y=new_n1391_
.gate NO2        A=new_n1391_ B=new_n56_ Y=new_n1392_
.gate NA2        A=new_n1129_ B=new_n230_ Y=new_n1393_
.gate NO2        A=new_n1393_ B=new_n61_ Y=new_n1394_
.gate NO2        A=k B=i Y=new_n1395_
.gate NA3        A=new_n1395_ B=new_n924_ C=new_n188_ Y=new_n1396_
.gate NA2        A=new_n89_ B=new_n45_ Y=new_n1397_
.gate NO2        A=new_n1085_ B=new_n455_ Y=new_n1398_
.gate NA3        A=new_n1398_ B=new_n1397_ C=new_n223_ Y=new_n1399_
.gate NO2        A=new_n1099_ B=new_n321_ Y=new_n1400_
.gate NA2        A=new_n1248_ B=new_n304_ Y=new_n1401_
.gate NA3        A=new_n1401_ B=new_n1399_ C=new_n1396_ Y=new_n1402_
.gate NO4        A=new_n1402_ B=new_n1394_ C=new_n1392_ D=new_n1389_ Y=new_n1403_
.gate NO3        A=e B=d C=c Y=new_n1404_
.gate OAI210     A0=new_n137_ A1=new_n223_ B0=new_n625_ Y=new_n1405_
.gate NA2        A=new_n1405_ B=new_n1404_ Y=new_n1406_
.gate INV        A=new_n1406_ Y=new_n1407_
.gate OR2        A=h B=f Y=new_n1408_
.gate NO3        A=n B=m C=i Y=new_n1409_
.gate OAI210     A0=new_n1151_ A1=new_n164_ B0=new_n1409_ Y=new_n1410_
.gate NO2        A=i B=g Y=new_n1411_
.gate OR3        A=new_n1411_ B=new_n1382_ C=new_n72_ Y=new_n1412_
.gate OAI220     A0=new_n1412_ A1=new_n497_ B0=new_n1410_ B1=new_n1408_ Y=new_n1413_
.gate NA3        A=new_n718_ B=new_n704_ C=new_n116_ Y=new_n1414_
.gate NA3        A=new_n1387_ B=new_n1094_ C=new_n696_ Y=new_n1415_
.gate AOI210     A0=new_n1415_ A1=new_n1414_ B0=new_n45_ Y=new_n1416_
.gate NA2        A=new_n1409_ B=new_n664_ Y=new_n1417_
.gate NO2        A=l B=k Y=new_n1418_
.gate NO3        A=new_n455_ B=d C=c Y=new_n1419_
.gate NO3        A=new_n1416_ B=new_n1413_ C=new_n1407_ Y=new_n1420_
.gate NO2        A=new_n154_ B=h Y=new_n1421_
.gate NO2        A=new_n1109_ B=l Y=new_n1422_
.gate NO2        A=g B=c Y=new_n1423_
.gate NA3        A=new_n1423_ B=new_n148_ C=new_n196_ Y=new_n1424_
.gate NO2        A=new_n1424_ B=new_n1422_ Y=new_n1425_
.gate NA2        A=new_n1425_ B=new_n188_ Y=new_n1426_
.gate NO2        A=new_n465_ B=a Y=new_n1427_
.gate NA3        A=new_n1427_ B=new_n1595_ C=new_n117_ Y=new_n1428_
.gate NO2        A=i B=h Y=new_n1429_
.gate NA2        A=new_n1429_ B=new_n230_ Y=new_n1430_
.gate AOI210     A0=new_n1173_ A1=h B0=new_n427_ Y=new_n1431_
.gate NA2        A=new_n144_ B=new_n230_ Y=new_n1432_
.gate AOI210     A0=new_n267_ A1=new_n120_ B0=new_n547_ Y=new_n1433_
.gate OAI220     A0=new_n1433_ A1=new_n1430_ B0=new_n1432_ B1=new_n1431_ Y=new_n1434_
.gate NO2        A=new_n779_ B=new_n197_ Y=new_n1435_
.gate NOi31      An=m B=n C=b Y=new_n1436_
.gate NOi31      An=f B=d C=c Y=new_n1437_
.gate NA2        A=new_n1437_ B=new_n1436_ Y=new_n1438_
.gate INV        A=new_n1438_ Y=new_n1439_
.gate NO3        A=new_n1439_ B=new_n1435_ C=new_n1434_ Y=new_n1440_
.gate NA2        A=new_n1120_ B=new_n479_ Y=new_n1441_
.gate NO4        A=new_n1441_ B=new_n1094_ C=new_n455_ D=new_n45_ Y=new_n1442_
.gate OAI210     A0=new_n191_ A1=new_n542_ B0=new_n1095_ Y=new_n1443_
.gate NO3        A=new_n41_ B=i C=h Y=new_n1444_
.gate INV        A=new_n1443_ Y=new_n1445_
.gate NO2        A=new_n1445_ B=new_n1442_ Y=new_n1446_
.gate AN4        A=new_n1446_ B=new_n1440_ C=new_n1428_ D=new_n1426_ Y=new_n1447_
.gate NA2        A=new_n1387_ B=new_n390_ Y=new_n1448_
.gate NO2        A=new_n1448_ B=new_n1076_ Y=new_n1449_
.gate NA2        A=new_n1419_ B=new_n224_ Y=new_n1450_
.gate NO2        A=new_n197_ B=b Y=new_n1451_
.gate AOI220     A0=new_n1205_ A1=new_n1451_ B0=new_n1128_ B1=new_n1441_ Y=new_n1452_
.gate NO2        A=i B=new_n222_ Y=new_n1453_
.gate NA4        A=new_n1179_ B=new_n1453_ C=new_n107_ D=m Y=new_n1454_
.gate NAi41      An=new_n1449_ B=new_n1454_ C=new_n1452_ D=new_n1450_ Y=new_n1455_
.gate NO4        A=new_n137_ B=g C=f D=e Y=new_n1456_
.gate NA3        A=new_n1395_ B=new_n305_ C=h Y=new_n1457_
.gate NA2        A=new_n202_ B=new_n101_ Y=new_n1458_
.gate OR2        A=e B=a Y=new_n1459_
.gate NA2        A=new_n30_ B=h Y=new_n1460_
.gate NO2        A=new_n1460_ B=new_n1116_ Y=new_n1461_
.gate NOi41      An=h B=f C=e D=a Y=new_n1462_
.gate NA2        A=new_n1462_ B=new_n117_ Y=new_n1463_
.gate NA2        A=new_n1390_ B=new_n1418_ Y=new_n1464_
.gate NA2        A=new_n1464_ B=new_n1463_ Y=new_n1465_
.gate OR3        A=new_n558_ B=new_n557_ C=new_n116_ Y=new_n1466_
.gate NA2        A=new_n1149_ B=new_n419_ Y=new_n1467_
.gate OAI220     A0=new_n1467_ A1=new_n448_ B0=new_n1466_ B1=new_n314_ Y=new_n1468_
.gate AO210      A0=new_n1468_ A1=new_n120_ B0=new_n1465_ Y=new_n1469_
.gate NO3        A=new_n1469_ B=new_n1461_ C=new_n1455_ Y=new_n1470_
.gate NA4        A=new_n1470_ B=new_n1447_ C=new_n1420_ D=new_n1403_ Y=new_n1471_
.gate NO2        A=new_n1164_ B=new_n114_ Y=new_n1472_
.gate NA2        A=new_n390_ B=new_n56_ Y=new_n1473_
.gate AOI210     A0=new_n1473_ A1=new_n1085_ B0=new_n1417_ Y=new_n1474_
.gate NA2        A=new_n224_ B=new_n188_ Y=new_n1475_
.gate AOI210     A0=new_n1475_ A1=new_n1222_ B0=new_n1473_ Y=new_n1476_
.gate NO2        A=new_n1121_ B=new_n1116_ Y=new_n1477_
.gate NO3        A=new_n1477_ B=new_n1476_ C=new_n1474_ Y=new_n1478_
.gate NO2        A=new_n402_ B=j Y=new_n1479_
.gate NA3        A=new_n1444_ B=new_n1386_ C=new_n1149_ Y=new_n1480_
.gate NAi41      An=new_n1429_ B=new_n1107_ C=new_n176_ D=new_n157_ Y=new_n1481_
.gate NA2        A=new_n1481_ B=new_n1480_ Y=new_n1482_
.gate NA3        A=g B=new_n1479_ C=new_n166_ Y=new_n1483_
.gate INV        A=new_n1483_ Y=new_n1484_
.gate NO3        A=new_n772_ B=new_n183_ C=new_n422_ Y=new_n1485_
.gate NO3        A=new_n1485_ B=new_n1484_ C=new_n1482_ Y=new_n1486_
.gate NO3        A=new_n1116_ B=new_n599_ C=g Y=new_n1487_
.gate NOi21      An=new_n1475_ B=new_n1487_ Y=new_n1488_
.gate AOI210     A0=new_n1488_ A1=new_n1458_ B0=new_n1085_ Y=new_n1489_
.gate OR2        A=n B=i Y=new_n1490_
.gate OAI210     A0=new_n1490_ A1=new_n1106_ B0=new_n49_ Y=new_n1491_
.gate AOI220     A0=new_n1491_ A1=new_n1212_ B0=new_n848_ B1=new_n202_ Y=new_n1492_
.gate INV        A=new_n1492_ Y=new_n1493_
.gate OAI220     A0=new_n689_ A1=g B0=new_n234_ B1=c Y=new_n1494_
.gate AOI210     A0=new_n1451_ A1=new_n41_ B0=new_n1494_ Y=new_n1495_
.gate NO2        A=new_n234_ B=k Y=new_n1496_
.gate NO2        A=new_n1495_ B=new_n185_ Y=new_n1497_
.gate NO3        A=new_n1497_ B=new_n1493_ C=new_n1489_ Y=new_n1498_
.gate INV        A=new_n49_ Y=new_n1499_
.gate NO3        A=new_n1131_ B=new_n1386_ C=new_n49_ Y=new_n1500_
.gate NA2        A=new_n1132_ B=new_n1499_ Y=new_n1501_
.gate NO2        A=new_n1116_ B=h Y=new_n1502_
.gate NA3        A=new_n1502_ B=d C=new_n1077_ Y=new_n1503_
.gate OAI220     A0=new_n1503_ A1=c B0=new_n1501_ B1=j Y=new_n1504_
.gate NA3        A=new_n1472_ B=new_n479_ C=f Y=new_n1505_
.gate NA2        A=new_n188_ B=new_n116_ Y=new_n1506_
.gate NO2        A=new_n1381_ B=new_n42_ Y=new_n1507_
.gate AOI210     A0=new_n117_ A1=new_n40_ B0=new_n1507_ Y=new_n1508_
.gate NO2        A=new_n1508_ B=new_n1505_ Y=new_n1509_
.gate AOI210     A0=new_n542_ A1=h B0=new_n69_ Y=new_n1510_
.gate NA2        A=new_n1510_ B=new_n1427_ Y=new_n1511_
.gate NO2        A=new_n1377_ B=new_n183_ Y=new_n1512_
.gate NOi21      An=d B=f Y=new_n1513_
.gate NO3        A=new_n1437_ B=new_n1513_ C=new_n40_ Y=new_n1514_
.gate NA2        A=new_n1514_ B=new_n1512_ Y=new_n1515_
.gate NO2        A=new_n1386_ B=f Y=new_n1516_
.gate NA2        A=new_n1427_ B=new_n1507_ Y=new_n1517_
.gate NO2        A=new_n314_ B=c Y=new_n1518_
.gate NA2        A=new_n1518_ B=new_n559_ Y=new_n1519_
.gate NA4        A=new_n1519_ B=new_n1517_ C=new_n1515_ D=new_n1511_ Y=new_n1520_
.gate NO3        A=new_n1520_ B=new_n1509_ C=new_n1504_ Y=new_n1521_
.gate NA4        A=new_n1521_ B=new_n1498_ C=new_n1486_ D=new_n1478_ Y=new_n1522_
.gate NO3        A=new_n1120_ B=new_n1106_ C=new_n40_ Y=new_n1523_
.gate OAI220     A0=new_n479_ A1=new_n314_ B0=new_n136_ B1=new_n59_ Y=new_n1524_
.gate OAI210     A0=new_n1524_ A1=new_n1523_ B0=new_n1400_ Y=new_n1525_
.gate OAI210     A0=new_n1456_ A1=new_n1387_ B0=new_n909_ Y=new_n1526_
.gate OAI220     A0=new_n1073_ A1=new_n137_ B0=new_n689_ B1=new_n183_ Y=new_n1527_
.gate NA2        A=new_n1527_ B=new_n643_ Y=new_n1528_
.gate NA3        A=new_n1528_ B=new_n1526_ C=new_n1525_ Y=new_n1529_
.gate NA2        A=new_n1423_ B=new_n1513_ Y=new_n1530_
.gate NO2        A=new_n1530_ B=m Y=new_n1531_
.gate NA3        A=new_n1129_ B=new_n112_ C=new_n230_ Y=new_n1532_
.gate OAI220     A0=new_n158_ A1=new_n190_ B0=new_n463_ B1=g Y=new_n1533_
.gate OAI210     A0=new_n1533_ A1=new_n114_ B0=new_n1436_ Y=new_n1534_
.gate NA2        A=new_n1534_ B=new_n1532_ Y=new_n1535_
.gate NO3        A=new_n1535_ B=new_n1531_ C=new_n1529_ Y=new_n1536_
.gate NO2        A=new_n1385_ B=e Y=new_n1537_
.gate NA2        A=new_n1537_ B=new_n417_ Y=new_n1538_
.gate NA2        A=new_n1159_ B=new_n654_ Y=new_n1539_
.gate OR3        A=new_n1496_ B=new_n1248_ C=new_n137_ Y=new_n1540_
.gate OAI220     A0=new_n1540_ A1=new_n1538_ B0=new_n1539_ B1=new_n457_ Y=new_n1541_
.gate NO3        A=new_n1466_ B=new_n363_ C=a Y=new_n1542_
.gate NO2        A=new_n1542_ B=new_n1541_ Y=new_n1543_
.gate NO2        A=new_n190_ B=c Y=new_n1544_
.gate OAI210     A0=new_n1544_ A1=new_n1537_ B0=new_n188_ Y=new_n1545_
.gate AOI220     A0=new_n1545_ A1=new_n1108_ B0=new_n549_ B1=new_n377_ Y=new_n1546_
.gate NA2        A=new_n557_ B=g Y=new_n1547_
.gate AOI210     A0=new_n1547_ A1=new_n1419_ B0=new_n1500_ Y=new_n1548_
.gate NO2        A=new_n1548_ B=new_n222_ Y=new_n1549_
.gate AOI210     A0=new_n929_ A1=new_n429_ B0=new_n108_ Y=new_n1550_
.gate OR2        A=new_n1550_ B=new_n557_ Y=new_n1551_
.gate NO2        A=new_n1551_ B=new_n183_ Y=new_n1552_
.gate NA2        A=new_n1388_ B=new_n191_ Y=new_n1553_
.gate NO2        A=new_n49_ B=l Y=new_n1554_
.gate OAI210     A0=new_n1459_ A1=new_n887_ B0=new_n497_ Y=new_n1555_
.gate OAI210     A0=new_n1555_ A1=new_n1132_ B0=new_n1554_ Y=new_n1556_
.gate NO2        A=m B=i Y=new_n1557_
.gate BUFFER     A=new_n1557_ Y=new_n1558_
.gate NA2        A=new_n1558_ B=new_n1421_ Y=new_n1559_
.gate NA3        A=new_n1559_ B=new_n1556_ C=new_n1553_ Y=new_n1560_
.gate NO4        A=new_n1560_ B=new_n1552_ C=new_n1549_ D=new_n1546_ Y=new_n1561_
.gate NA3        A=new_n1561_ B=new_n1543_ C=new_n1536_ Y=new_n1562_
.gate NA3        A=new_n991_ B=new_n144_ C=new_n46_ Y=new_n1563_
.gate NO2        A=new_n155_ B=new_n1563_ Y=new_n1564_
.gate INV        A=new_n194_ Y=new_n1565_
.gate NA2        A=new_n1565_ B=new_n1502_ Y=new_n1566_
.gate AO210      A0=new_n138_ A1=l B0=new_n1448_ Y=new_n1567_
.gate NO2        A=new_n72_ B=c Y=new_n1568_
.gate NO4        A=new_n1408_ B=new_n195_ C=new_n463_ D=new_n45_ Y=new_n1569_
.gate AOI210     A0=new_n1512_ A1=new_n1568_ B0=new_n1569_ Y=new_n1570_
.gate NA3        A=new_n1570_ B=new_n1567_ C=new_n1566_ Y=new_n1571_
.gate NO2        A=new_n1571_ B=new_n1564_ Y=new_n1572_
.gate NO4        A=new_n234_ B=new_n195_ C=new_n267_ D=k Y=new_n1573_
.gate AOI210     A0=new_n164_ A1=new_n56_ B0=new_n1537_ Y=new_n1574_
.gate NO2        A=new_n1574_ B=new_n1506_ Y=new_n1575_
.gate NO2        A=new_n1563_ B=new_n114_ Y=new_n1576_
.gate NO3        A=new_n1576_ B=new_n1575_ C=new_n1573_ Y=new_n1577_
.gate NO2        A=new_n1505_ B=new_n69_ Y=new_n1578_
.gate NA2        A=new_n59_ B=a Y=new_n1579_
.gate NO2        A=new_n1467_ B=new_n1579_ Y=new_n1580_
.gate NO2        A=new_n1580_ B=new_n1578_ Y=new_n1581_
.gate NA3        A=new_n1581_ B=new_n1577_ C=new_n1572_ Y=new_n1582_
.gate OR4        A=new_n1582_ B=new_n1562_ C=new_n1522_ D=new_n1471_ Y=men04
.gate NOi31      An=new_n1456_ B=new_n1457_ C=new_n1079_ Y=new_n1584_
.gate NA2        A=new_n1516_ B=new_n848_ Y=new_n1585_
.gate NO4        A=new_n1585_ B=new_n1068_ C=new_n498_ D=j Y=new_n1586_
.gate OR3        A=new_n1586_ B=new_n1584_ C=new_n1097_ Y=new_n1587_
.gate NO3        A=new_n1397_ B=new_n93_ C=k Y=new_n1588_
.gate AOI210     A0=new_n1588_ A1=new_n1090_ B0=new_n1224_ Y=new_n1589_
.gate NA2        A=new_n1589_ B=new_n1252_ Y=new_n1590_
.gate NO4        A=new_n1590_ B=new_n1587_ C=new_n1105_ D=new_n1084_ Y=new_n1591_
.gate NA4        A=new_n1591_ B=new_n1161_ C=new_n1147_ D=new_n1135_ Y=men05
.gate INV        A=i Y=new_n1595_
.end
