// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Parity_Partes")
  (DATE "12/04/2024 11:26:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1374:1374:1374) (1411:1411:1411))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1819:1819:1819) (1861:1861:1861))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1543:1543:1543) (1577:1577:1577))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1171:1171:1171))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1470:1470:1470) (1487:1487:1487))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1289:1289:1289) (1321:1321:1321))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1552:1552:1552) (1576:1576:1576))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1318:1318:1318) (1342:1342:1342))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1963:1963:1963) (2037:2037:2037))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3538:3538:3538) (3787:3787:3787))
        (PORT datac (590:590:590) (611:611:611))
        (PORT datad (2001:2001:2001) (2040:2040:2040))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (216:216:216))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2977:2977:2977) (3226:3226:3226))
        (PORT datac (589:589:589) (611:611:611))
        (PORT datad (1998:1998:1998) (2037:2037:2037))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT asdata (472:472:472) (490:490:490))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3262:3262:3262) (3520:3520:3520))
        (PORT datab (253:253:253) (313:313:313))
        (PORT datac (213:213:213) (276:276:276))
        (PORT datad (348:348:348) (378:378:378))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2195:2195:2195) (2268:2268:2268))
        (PORT datab (3484:3484:3484) (3723:3723:3723))
        (PORT datad (457:457:457) (441:441:441))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1489:1489:1489) (1429:1429:1429))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3269:3269:3269) (3523:3523:3523))
        (PORT datad (574:574:574) (594:594:594))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1488:1488:1488) (1428:1428:1428))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (308:308:308))
        (PORT datab (3269:3269:3269) (3523:3523:3523))
        (PORT datac (214:214:214) (277:277:277))
        (PORT datad (221:221:221) (278:278:278))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1488:1488:1488) (1428:1428:1428))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT asdata (658:658:658) (691:691:691))
        (PORT clrn (1488:1488:1488) (1428:1428:1428))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.S4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT asdata (538:538:538) (595:595:595))
        (PORT clrn (1488:1488:1488) (1428:1428:1428))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\state\.FIM\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (334:334:334) (373:373:373))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.FIM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1488:1488:1488) (1428:1428:1428))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1747:1747:1747))
        (PORT datab (1722:1722:1722) (1697:1697:1697))
        (PORT datad (412:412:412) (459:459:459))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT asdata (599:599:599) (595:595:595))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\state\.FIM\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1285:1285:1285) (1299:1299:1299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel\.10_579\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (231:231:231))
        (PORT datac (533:533:533) (552:552:552))
        (PORT datad (1304:1304:1304) (1284:1284:1284))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel\.11_571\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (235:235:235))
        (PORT datac (512:512:512) (534:534:534))
        (PORT datad (1304:1304:1304) (1284:1284:1284))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regS\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (173:173:173) (200:200:200))
        (PORT datad (171:171:171) (194:194:194))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3643:3643:3643))
        (PORT datab (613:613:613) (634:634:634))
        (PORT datad (1975:1975:1975) (2005:2005:2005))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT asdata (601:601:601) (603:603:603))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sel\.01_587\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (606:606:606))
        (PORT datac (167:167:167) (192:192:192))
        (PORT datad (1302:1302:1302) (1282:1282:1282))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regS\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (227:227:227))
        (PORT datac (173:173:173) (200:200:200))
        (PORT datad (171:171:171) (194:194:194))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1742:1742:1742) (1740:1740:1740))
        (PORT datab (1634:1634:1634) (1629:1629:1629))
        (PORT datad (583:583:583) (604:604:604))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1435:1435:1435))
        (PORT asdata (473:473:473) (490:490:490))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (555:555:555))
        (PORT datab (379:379:379) (384:384:384))
        (PORT datad (366:366:366) (376:376:376))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (737:737:737))
        (PORT datab (585:585:585) (603:603:603))
        (PORT datac (523:523:523) (516:516:516))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (414:414:414))
        (PORT datab (255:255:255) (317:317:317))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE loadS)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (247:247:247))
        (PORT datac (1293:1293:1293) (1272:1272:1272))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1435:1435:1435))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1096:1096:1096) (1072:1072:1072))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3278:3278:3278) (3545:3545:3545))
        (PORT datac (1834:1834:1834) (1816:1816:1816))
        (PORT datad (443:443:443) (507:507:507))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT asdata (607:607:607) (602:602:602))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1748:1748:1748))
        (PORT datab (3310:3310:3310) (3581:3581:3581))
        (PORT datad (411:411:411) (458:458:458))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT asdata (603:603:603) (595:595:595))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3465:3465:3465))
        (PORT datab (1731:1731:1731) (1721:1721:1721))
        (PORT datad (580:580:580) (601:601:601))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (160:160:160) (182:182:182))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1435:1435:1435))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1743:1743:1743) (1740:1740:1740))
        (PORT datab (3224:3224:3224) (3474:3474:3474))
        (PORT datad (582:582:582) (603:603:603))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\[25\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (183:183:183))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1435:1435:1435))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (293:293:293))
        (PORT datab (247:247:247) (305:305:305))
        (PORT datac (350:350:350) (354:354:354))
        (PORT datad (365:365:365) (375:375:375))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (558:558:558))
        (PORT datab (380:380:380) (413:413:413))
        (PORT datac (348:348:348) (352:352:352))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1435:1435:1435))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1096:1096:1096) (1072:1072:1072))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1570:1570:1570) (1600:1600:1600))
        (PORT datab (3307:3307:3307) (3549:3549:3549))
        (PORT datad (291:291:291) (370:370:370))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT asdata (993:993:993) (953:953:953))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3486:3486:3486) (3736:3736:3736))
        (PORT datab (1539:1539:1539) (1557:1557:1557))
        (PORT datad (445:445:445) (510:510:510))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT asdata (622:622:622) (624:624:624))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2965:2965:2965) (3217:3217:3217))
        (PORT datac (1833:1833:1833) (1815:1815:1815))
        (PORT datad (444:444:444) (509:509:509))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT asdata (606:606:606) (602:602:602))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3231:3231:3231) (3477:3477:3477))
        (PORT datac (1833:1833:1833) (1815:1815:1815))
        (PORT datad (443:443:443) (508:508:508))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT asdata (599:599:599) (600:600:600))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (561:561:561))
        (PORT datab (247:247:247) (305:305:305))
        (PORT datad (566:566:566) (558:558:558))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (438:438:438))
        (PORT datab (740:740:740) (741:741:741))
        (PORT datac (539:539:539) (527:527:527))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (888:888:888) (861:861:861))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1749:1749:1749))
        (PORT datab (3204:3204:3204) (3448:3448:3448))
        (PORT datad (410:410:410) (457:457:457))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (209:209:209))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1569:1569:1569) (1599:1599:1599))
        (PORT datab (3344:3344:3344) (3580:3580:3580))
        (PORT datad (293:293:293) (372:372:372))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT asdata (806:806:806) (780:780:780))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3564:3564:3564) (3853:3853:3853))
        (PORT datac (1834:1834:1834) (1816:1816:1816))
        (PORT datad (442:442:442) (506:506:506))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\[27\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3239:3239:3239) (3489:3489:3489))
        (PORT datab (1541:1541:1541) (1560:1560:1560))
        (PORT datad (436:436:436) (498:498:498))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT asdata (604:604:604) (596:596:596))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (314:314:314))
        (PORT datab (555:555:555) (549:549:549))
        (PORT datad (566:566:566) (558:558:558))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (586:586:586))
        (PORT datab (553:553:553) (567:567:567))
        (PORT datac (529:529:529) (515:515:515))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (888:888:888) (861:861:861))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1567:1567:1567) (1597:1597:1597))
        (PORT datab (2983:2983:2983) (3235:3235:3235))
        (PORT datad (296:296:296) (374:374:374))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT asdata (784:784:784) (768:768:768))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1746:1746:1746))
        (PORT datab (3230:3230:3230) (3495:3495:3495))
        (PORT datad (412:412:412) (460:460:460))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT asdata (603:603:603) (595:595:595))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1602:1602:1602))
        (PORT datab (3686:3686:3686) (3915:3915:3915))
        (PORT datad (290:290:290) (368:368:368))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT asdata (792:792:792) (774:774:774))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1741:1741:1741))
        (PORT datab (3531:3531:3531) (3794:3794:3794))
        (PORT datad (414:414:414) (462:462:462))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT asdata (620:620:620) (622:622:622))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (253:253:253))
        (PORT datab (247:247:247) (306:306:306))
        (PORT datad (194:194:194) (214:214:214))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (398:398:398))
        (PORT datab (374:374:374) (383:383:383))
        (PORT datac (338:338:338) (372:372:372))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1076:1076:1076) (1044:1044:1044))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1567:1567:1567) (1597:1597:1597))
        (PORT datab (3374:3374:3374) (3588:3588:3588))
        (PORT datad (296:296:296) (375:375:375))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT asdata (804:804:804) (780:780:780))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3199:3199:3199) (3449:3449:3449))
        (PORT datac (1837:1837:1837) (1820:1820:1820))
        (PORT datad (438:438:438) (501:501:501))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT asdata (603:603:603) (600:600:600))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3446:3446:3446) (3685:3685:3685))
        (PORT datab (1540:1540:1540) (1559:1559:1559))
        (PORT datad (438:438:438) (501:501:501))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\[29\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (481:481:481) (459:459:459))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1569:1569:1569) (1599:1599:1599))
        (PORT datac (3449:3449:3449) (3657:3657:3657))
        (PORT datad (293:293:293) (371:371:371))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT asdata (968:968:968) (934:934:934))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (388:388:388))
        (PORT datab (372:372:372) (405:405:405))
        (PORT datad (543:543:543) (536:536:536))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (391:391:391))
        (PORT datab (229:229:229) (287:287:287))
        (PORT datac (343:343:343) (379:379:379))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1096:1096:1096) (1072:1072:1072))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1566:1566:1566) (1595:1595:1595))
        (PORT datab (3308:3308:3308) (3583:3583:3583))
        (PORT datad (298:298:298) (376:376:376))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT asdata (769:769:769) (739:739:739))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1567:1567:1567) (1596:1596:1596))
        (PORT datab (3404:3404:3404) (3612:3612:3612))
        (PORT datad (297:297:297) (375:375:375))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT asdata (781:781:781) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3277:3277:3277) (3542:3542:3542))
        (PORT datab (1540:1540:1540) (1558:1558:1558))
        (PORT datad (440:440:440) (503:503:503))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\[30\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (210:210:210))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1566:1566:1566) (1596:1596:1596))
        (PORT datab (3546:3546:3546) (3830:3830:3830))
        (PORT datad (297:297:297) (376:376:376))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT asdata (781:781:781) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (578:578:578))
        (PORT datab (390:390:390) (393:393:393))
        (PORT datad (347:347:347) (351:351:351))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (579:579:579))
        (PORT datab (230:230:230) (288:288:288))
        (PORT datac (200:200:200) (257:257:257))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1096:1096:1096) (1072:1072:1072))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1602:1602:1602))
        (PORT datab (1649:1649:1649) (1605:1605:1605))
        (PORT datad (289:289:289) (367:367:367))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT asdata (778:778:778) (755:755:755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1568:1568:1568) (1598:1598:1598))
        (PORT datab (3201:3201:3201) (3433:3433:3433))
        (PORT datad (295:295:295) (374:374:374))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1434:1434:1434))
        (PORT asdata (805:805:805) (791:791:791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\regA\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (644:644:644))
        (PORT datac (3101:3101:3101) (3308:3308:3308))
        (PORT datad (1973:1973:1973) (2003:2003:2003))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regA\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT asdata (471:471:471) (487:487:487))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (574:574:574))
        (PORT datab (242:242:242) (306:306:306))
        (PORT datad (530:530:530) (518:518:518))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (576:576:576))
        (PORT datab (604:604:604) (625:625:625))
        (PORT datac (529:529:529) (522:522:522))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (893:893:893) (874:874:874))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideXor0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (452:452:452))
        (PORT datab (382:382:382) (419:419:419))
        (PORT datad (732:732:732) (728:728:728))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideXor0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (416:416:416))
        (PORT datab (411:411:411) (446:446:446))
        (PORT datad (545:545:545) (560:560:560))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideXor0)
    (DELAY
      (ABSOLUTE
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (287:287:287) (283:283:283))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\regS\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1433:1433:1433))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (893:893:893) (874:874:874))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
