(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "alu")
  (DATE        "Thu Jan 23 22:47:42 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.12-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.32)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE donee.q_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::40))
          (IOPATH CK Q (::63) (::58))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::12) (::-9))
     )
  )
  (CELL
     (CELLTYPE "INVXLLVT")
     (INSTANCE donee.g4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::3) (::3))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in1.q_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in1.q_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in1.q_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in1.q_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in1.q_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in1.q_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in1.q_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in1.q_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in1.q_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in1.q_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in1.q_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in1.q_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in1.q_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in1.q_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in1.q_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in1.q_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "INVXLLVT")
     (INSTANCE in1.g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::3) (::3))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in2.q_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in2.q_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in2.q_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in2.q_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in2.q_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in2.q_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in2.q_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in2.q_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in2.q_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in2.q_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in2.q_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in2.q_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in2.q_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in2.q_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in2.q_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE in2.q_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "INVXLLVT")
     (INSTANCE in2.g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::3) (::3))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE out.q_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::43))
          (IOPATH CK Q (::66) (::61))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::13) (::-10))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE out.q_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::43))
          (IOPATH CK Q (::66) (::61))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::13) (::-10))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE out.q_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::43))
          (IOPATH CK Q (::66) (::61))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::13) (::-10))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE out.q_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::43))
          (IOPATH CK Q (::66) (::61))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::13) (::-10))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE out.q_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::43))
          (IOPATH CK Q (::66) (::61))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::13) (::-10))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE out.q_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::43))
          (IOPATH CK Q (::66) (::61))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::13) (::-10))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE out.q_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::43))
          (IOPATH CK Q (::66) (::61))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::13) (::-10))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE out.q_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::43))
          (IOPATH CK Q (::66) (::61))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::13) (::-10))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE out.q_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::43))
          (IOPATH CK Q (::66) (::61))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::13) (::-10))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE out.q_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::43))
          (IOPATH CK Q (::66) (::61))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::13) (::-10))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE out.q_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::43))
          (IOPATH CK Q (::66) (::61))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::13) (::-10))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE out.q_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::43))
          (IOPATH CK Q (::66) (::61))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::13) (::-10))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE out.q_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::43))
          (IOPATH CK Q (::66) (::61))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::13) (::-10))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE out.q_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::43))
          (IOPATH CK Q (::66) (::61))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::13) (::-10))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE out.q_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::43))
          (IOPATH CK Q (::66) (::61))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::13) (::-10))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE out.q_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::43))
          (IOPATH CK Q (::66) (::61))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::13) (::-10))
     )
  )
  (CELL
     (CELLTYPE "INVXLLVT")
     (INSTANCE out.g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::3) (::3))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE sel.q_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::27))
          (IOPATH CK Q (::49) (::45))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE sel.q_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::26))
          (IOPATH CK Q (::48) (::44))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE sel.q_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::44) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "INVXLLVT")
     (INSTANCE sel.g6)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::3) (::3))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE start.q_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::38) (::36))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::6) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::11) (::-9))
     )
  )
  (CELL
     (CELLTYPE "INVXLLVT")
     (INSTANCE start.g4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::3) (::3))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1LVT")
     (INSTANCE g778)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::14) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g799)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g814)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g812)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g810)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g808)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g800)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g811)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g787)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g805)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g804)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g807)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g798)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g784)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g785)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g797)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g815)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::20) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g786)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g795)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g794)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g809)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g806)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g813)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g793)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g792)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g796)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g791)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g790)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g801)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g803)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g789)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g788)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g781)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g779)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2LVT")
     (INSTANCE g782)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::23) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g816__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::34) (::22))
          (IOPATH B Y (::35) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1LVT")
     (INSTANCE g817__5107)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::20) (::29))
          (IOPATH AN Y (::25) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1033__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::28) (::28))
          (IOPATH B0 Y (::23) (::21))
          (IOPATH A1 Y (::32) (::38))
          (IOPATH B1 Y (::34) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1034__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::28) (::28))
          (IOPATH B0 Y (::23) (::21))
          (IOPATH A1 Y (::32) (::38))
          (IOPATH B1 Y (::34) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1035__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::28) (::28))
          (IOPATH B0 Y (::23) (::21))
          (IOPATH A1 Y (::32) (::38))
          (IOPATH B1 Y (::34) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1036__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::28) (::28))
          (IOPATH B0 Y (::23) (::21))
          (IOPATH A1 Y (::32) (::38))
          (IOPATH B1 Y (::34) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1037__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::28) (::28))
          (IOPATH B0 Y (::23) (::21))
          (IOPATH A1 Y (::32) (::38))
          (IOPATH B1 Y (::34) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1038__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::28) (::28))
          (IOPATH B0 Y (::23) (::21))
          (IOPATH A1 Y (::32) (::38))
          (IOPATH B1 Y (::34) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1039__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::28) (::28))
          (IOPATH B0 Y (::23) (::21))
          (IOPATH A1 Y (::32) (::38))
          (IOPATH B1 Y (::34) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1040__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::28) (::28))
          (IOPATH B0 Y (::23) (::21))
          (IOPATH A1 Y (::32) (::38))
          (IOPATH B1 Y (::34) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1041__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::28) (::28))
          (IOPATH B0 Y (::23) (::21))
          (IOPATH A1 Y (::32) (::38))
          (IOPATH B1 Y (::34) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1042__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::28) (::28))
          (IOPATH B0 Y (::23) (::21))
          (IOPATH A1 Y (::32) (::38))
          (IOPATH B1 Y (::34) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1043__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::28) (::28))
          (IOPATH B0 Y (::23) (::21))
          (IOPATH A1 Y (::32) (::38))
          (IOPATH B1 Y (::34) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1044__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::28) (::28))
          (IOPATH B0 Y (::23) (::21))
          (IOPATH A1 Y (::32) (::38))
          (IOPATH B1 Y (::34) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1045__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::28) (::28))
          (IOPATH B0 Y (::23) (::21))
          (IOPATH A1 Y (::32) (::38))
          (IOPATH B1 Y (::34) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1046__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::28) (::28))
          (IOPATH B0 Y (::23) (::21))
          (IOPATH A1 Y (::32) (::38))
          (IOPATH B1 Y (::34) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1047__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::28) (::28))
          (IOPATH B0 Y (::23) (::21))
          (IOPATH A1 Y (::32) (::38))
          (IOPATH B1 Y (::34) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1048__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::28) (::28))
          (IOPATH B0 Y (::23) (::21))
          (IOPATH A1 Y (::32) (::38))
          (IOPATH B1 Y (::34) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1049__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::23) (::21))
          (IOPATH B0 Y (::21) (::17))
          (IOPATH A1 Y (::32) (::55))
          (IOPATH B1 Y (::34) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1050__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::20))
          (IOPATH B0 Y (::21) (::17))
          (IOPATH A1 Y (::32) (::55))
          (IOPATH B1 Y (::34) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1051__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::23) (::20))
          (IOPATH B0 Y (::21) (::17))
          (IOPATH A1 Y (::32) (::55))
          (IOPATH B1 Y (::34) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1052__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::23) (::20))
          (IOPATH B0 Y (::21) (::17))
          (IOPATH A1 Y (::32) (::55))
          (IOPATH B1 Y (::34) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1053__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::23) (::20))
          (IOPATH B0 Y (::21) (::17))
          (IOPATH A1 Y (::32) (::55))
          (IOPATH B1 Y (::34) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1054__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::23) (::20))
          (IOPATH B0 Y (::21) (::17))
          (IOPATH A1 Y (::32) (::55))
          (IOPATH B1 Y (::34) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1055__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::23) (::20))
          (IOPATH B0 Y (::21) (::17))
          (IOPATH A1 Y (::32) (::55))
          (IOPATH B1 Y (::34) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1056__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::23) (::20))
          (IOPATH B0 Y (::21) (::17))
          (IOPATH A1 Y (::32) (::55))
          (IOPATH B1 Y (::34) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1057__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::23) (::20))
          (IOPATH B0 Y (::21) (::17))
          (IOPATH A1 Y (::32) (::55))
          (IOPATH B1 Y (::34) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1058__5477)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::23) (::20))
          (IOPATH B0 Y (::21) (::17))
          (IOPATH A1 Y (::32) (::55))
          (IOPATH B1 Y (::34) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1059__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::23) (::20))
          (IOPATH B0 Y (::21) (::17))
          (IOPATH A1 Y (::32) (::55))
          (IOPATH B1 Y (::34) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1060__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::23) (::20))
          (IOPATH B0 Y (::21) (::17))
          (IOPATH A1 Y (::32) (::55))
          (IOPATH B1 Y (::34) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1061__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::23) (::20))
          (IOPATH B0 Y (::21) (::17))
          (IOPATH A1 Y (::32) (::55))
          (IOPATH B1 Y (::34) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1062__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::23) (::20))
          (IOPATH B0 Y (::21) (::17))
          (IOPATH A1 Y (::32) (::55))
          (IOPATH B1 Y (::34) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1063__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::23) (::20))
          (IOPATH B0 Y (::21) (::17))
          (IOPATH A1 Y (::32) (::55))
          (IOPATH B1 Y (::34) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1LVT")
     (INSTANCE g1064__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::23) (::20))
          (IOPATH B0 Y (::21) (::17))
          (IOPATH A1 Y (::32) (::55))
          (IOPATH B1 Y (::34) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1LVT")
     (INSTANCE g1065__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::73) (::66))
          (IOPATH B Y (::72) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1LVT")
     (INSTANCE g1072__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::25))
          (IOPATH B0 Y (::21) (::29))
          (IOPATH A1 Y (::57) (::36))
          (IOPATH B1 Y (::48) (::40))
          (IOPATH A2 Y (::32) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1LVT")
     (INSTANCE g1073__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::25))
          (IOPATH B Y (::15) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g1074__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::16))
          (IOPATH B Y (::17) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1LVT")
     (INSTANCE g1075__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::25))
          (IOPATH B0 Y (::21) (::29))
          (IOPATH A1 Y (::57) (::36))
          (IOPATH B1 Y (::48) (::40))
          (IOPATH A2 Y (::32) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1LVT")
     (INSTANCE g1076__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::25))
          (IOPATH B0 Y (::21) (::29))
          (IOPATH A1 Y (::57) (::36))
          (IOPATH B1 Y (::48) (::40))
          (IOPATH A2 Y (::32) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1LVT")
     (INSTANCE g1077__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::25))
          (IOPATH B0 Y (::21) (::29))
          (IOPATH A1 Y (::57) (::36))
          (IOPATH B1 Y (::48) (::40))
          (IOPATH A2 Y (::32) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1LVT")
     (INSTANCE g1078__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::25))
          (IOPATH B0 Y (::21) (::29))
          (IOPATH A1 Y (::57) (::36))
          (IOPATH B1 Y (::48) (::40))
          (IOPATH A2 Y (::32) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1LVT")
     (INSTANCE g1079__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::25))
          (IOPATH B0 Y (::21) (::29))
          (IOPATH A1 Y (::57) (::36))
          (IOPATH B1 Y (::48) (::40))
          (IOPATH A2 Y (::32) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1LVT")
     (INSTANCE g1080__1881)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::112) (::63))
          (IOPATH AN Y (::112) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1LVT")
     (INSTANCE g1091__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::25))
          (IOPATH B0 Y (::21) (::29))
          (IOPATH A1 Y (::57) (::36))
          (IOPATH B1 Y (::48) (::40))
          (IOPATH A2 Y (::32) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1LVT")
     (INSTANCE g1092__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::25))
          (IOPATH B0 Y (::21) (::29))
          (IOPATH A1 Y (::57) (::36))
          (IOPATH B1 Y (::48) (::40))
          (IOPATH A2 Y (::32) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1LVT")
     (INSTANCE g1093__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::25))
          (IOPATH B0 Y (::21) (::29))
          (IOPATH A1 Y (::57) (::36))
          (IOPATH B1 Y (::48) (::40))
          (IOPATH A2 Y (::32) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1LVT")
     (INSTANCE g1094__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::25))
          (IOPATH B0 Y (::21) (::29))
          (IOPATH A1 Y (::57) (::36))
          (IOPATH B1 Y (::48) (::40))
          (IOPATH A2 Y (::32) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1LVT")
     (INSTANCE g1095__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::25))
          (IOPATH B0 Y (::21) (::29))
          (IOPATH A1 Y (::57) (::36))
          (IOPATH B1 Y (::48) (::40))
          (IOPATH A2 Y (::32) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1LVT")
     (INSTANCE g1096__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::25))
          (IOPATH B0 Y (::21) (::29))
          (IOPATH A1 Y (::57) (::36))
          (IOPATH B1 Y (::48) (::40))
          (IOPATH A2 Y (::32) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1LVT")
     (INSTANCE g1097__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::25))
          (IOPATH B0 Y (::21) (::29))
          (IOPATH A1 Y (::57) (::36))
          (IOPATH B1 Y (::48) (::40))
          (IOPATH A2 Y (::32) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1LVT")
     (INSTANCE g1098__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::25))
          (IOPATH B0 Y (::21) (::29))
          (IOPATH A1 Y (::57) (::36))
          (IOPATH B1 Y (::48) (::40))
          (IOPATH A2 Y (::32) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1LVT")
     (INSTANCE g1099__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::25))
          (IOPATH B0 Y (::21) (::29))
          (IOPATH A1 Y (::57) (::36))
          (IOPATH B1 Y (::48) (::40))
          (IOPATH A2 Y (::32) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1LVT")
     (INSTANCE g1100__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::34) (::25))
          (IOPATH B0 Y (::21) (::29))
          (IOPATH A1 Y (::57) (::36))
          (IOPATH B1 Y (::48) (::40))
          (IOPATH A2 Y (::32) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1LVT")
     (INSTANCE g1101__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::23) (::19))
          (IOPATH B CO (::22) (::17))
          (IOPATH A S (::35) (::36))
          (IOPATH B S (::27) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1LVT")
     (INSTANCE g1102__5477)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::69) (::100))
          (IOPATH AN Y (::74) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1LVT")
     (INSTANCE g1103__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::79) (::62))
          (IOPATH B Y (::78) (::63))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1LVT")
     (INSTANCE g1104__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::20))
          (IOPATH B Y (::25) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1LVT")
     (INSTANCE g1105__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::20))
          (IOPATH B Y (::25) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1LVT")
     (INSTANCE g1106__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::20))
          (IOPATH B Y (::25) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1LVT")
     (INSTANCE g1107__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::20))
          (IOPATH B Y (::25) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1LVT")
     (INSTANCE g1108__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::20))
          (IOPATH B Y (::25) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1LVT")
     (INSTANCE g1109__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::20))
          (IOPATH B Y (::25) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1LVT")
     (INSTANCE g1110__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::20))
          (IOPATH B Y (::25) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1LVT")
     (INSTANCE g1111__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::25) (::20))
          (IOPATH B Y (::25) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g1112__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::20))
          (IOPATH B Y (::32) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g1113__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::20))
          (IOPATH B Y (::32) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g1114__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::20))
          (IOPATH B Y (::32) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g1115__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::20))
          (IOPATH B Y (::32) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g1116__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::20))
          (IOPATH B Y (::32) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1LVT")
     (INSTANCE g1117__6131)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::32) (::19))
          (IOPATH AN Y (::36) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g1118__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::20))
          (IOPATH B Y (::32) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1LVT")
     (INSTANCE g1119__5115)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::120) (::57))
          (IOPATH AN Y (::122) (::63))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1LVT")
     (INSTANCE g1120__7482)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::70) (::99))
          (IOPATH AN Y (::74) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1LVT")
     (INSTANCE g1121__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::20))
          (IOPATH B Y (::25) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1LVT")
     (INSTANCE g1122__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::20))
          (IOPATH B Y (::25) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1LVT")
     (INSTANCE g1123__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::20))
          (IOPATH B Y (::25) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1LVT")
     (INSTANCE g1124__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::20))
          (IOPATH B Y (::25) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1LVT")
     (INSTANCE g1125__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::20))
          (IOPATH B Y (::25) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1LVT")
     (INSTANCE g1126__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::20))
          (IOPATH B Y (::25) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1LVT")
     (INSTANCE g1127__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::20))
          (IOPATH B Y (::25) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1LVT")
     (INSTANCE g1128__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::20))
          (IOPATH B Y (::25) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g1129__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::20))
          (IOPATH B Y (::32) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g1130__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::20))
          (IOPATH B Y (::32) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g1131__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::20))
          (IOPATH B Y (::32) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g1132__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::20))
          (IOPATH B Y (::32) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g1133__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::20))
          (IOPATH B Y (::32) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g1134__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::20))
          (IOPATH B Y (::32) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g1135__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::20))
          (IOPATH B Y (::32) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g1136__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::19))
          (IOPATH B Y (::32) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g1137__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::20))
          (IOPATH B Y (::32) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g1138__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::20))
          (IOPATH B Y (::32) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXLLVT")
     (INSTANCE g2__1617)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::25) (::34))
          (IOPATH C Y (::22) (::34))
          (IOPATH AN Y (::23) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXLLVT")
     (INSTANCE g1139__2802)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::25) (::34))
          (IOPATH C Y (::22) (::34))
          (IOPATH AN Y (::23) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXLLVT")
     (INSTANCE g1140__1705)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::25) (::34))
          (IOPATH C Y (::22) (::34))
          (IOPATH AN Y (::23) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXLLVT")
     (INSTANCE g1141__5122)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::25) (::34))
          (IOPATH C Y (::22) (::34))
          (IOPATH AN Y (::23) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXLLVT")
     (INSTANCE g1142__8246)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::25) (::34))
          (IOPATH C Y (::22) (::34))
          (IOPATH AN Y (::23) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXLLVT")
     (INSTANCE g1143__7098)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::25) (::34))
          (IOPATH C Y (::22) (::34))
          (IOPATH AN Y (::23) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXLLVT")
     (INSTANCE g1144__6131)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::25) (::34))
          (IOPATH C Y (::22) (::34))
          (IOPATH AN Y (::23) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXLLVT")
     (INSTANCE g1145__1881)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::25) (::34))
          (IOPATH C Y (::22) (::34))
          (IOPATH AN Y (::23) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXLLVT")
     (INSTANCE g1146__5115)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::25) (::34))
          (IOPATH C Y (::22) (::34))
          (IOPATH AN Y (::23) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXLLVT")
     (INSTANCE g1147__7482)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::25) (::34))
          (IOPATH C Y (::22) (::34))
          (IOPATH AN Y (::23) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXLLVT")
     (INSTANCE g1148__4733)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::25) (::34))
          (IOPATH C Y (::22) (::34))
          (IOPATH AN Y (::23) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXLLVT")
     (INSTANCE g1149__6161)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::25) (::34))
          (IOPATH C Y (::22) (::34))
          (IOPATH AN Y (::23) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXLLVT")
     (INSTANCE g1150__9315)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::25) (::34))
          (IOPATH C Y (::22) (::34))
          (IOPATH AN Y (::23) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXLLVT")
     (INSTANCE g1151__9945)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::25) (::34))
          (IOPATH C Y (::22) (::34))
          (IOPATH AN Y (::23) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXLLVT")
     (INSTANCE g1152__2883)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::25) (::34))
          (IOPATH C Y (::22) (::34))
          (IOPATH AN Y (::23) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXLLVT")
     (INSTANCE g1153__2346)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::25) (::34))
          (IOPATH C Y (::22) (::34))
          (IOPATH AN Y (::23) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE state_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::32))
          (IOPATH CK Q (::54) (::50))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::13) (::-10))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::27))
          (IOPATH CK Q (::50) (::46))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::13) (::-10))
     )
  )
  (CELL
     (CELLTYPE "OAI211X1LVT")
     (INSTANCE g1154__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::24) (::28))
          (IOPATH B0 Y (::17) (::29))
          (IOPATH A1 Y (::24) (::24))
          (IOPATH C0 Y (::14) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1LVT")
     (INSTANCE g1155__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::24) (::28))
          (IOPATH B0 Y (::14) (::27))
          (IOPATH A1 Y (::25) (::24))
          (IOPATH C0 Y (::16) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1LVT")
     (INSTANCE state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::34))
          (IOPATH CK Q (::57) (::52))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-16) (::18))
        (SETUPHOLD (negedge D) (posedge CK) (::7) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::14) (::-11))
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1LVT")
     (INSTANCE g818__6417)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::13) (::19))
          (IOPATH AN Y (::17) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1LVT")
     (INSTANCE g819__5477)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::32) (::23))
          (IOPATH B0 Y (::16) (::23))
          (IOPATH A1 Y (::29) (::19))
          (IOPATH A2 Y (::35) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1LVT")
     (INSTANCE g820__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::18))
          (IOPATH B Y (::12) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1LVT")
     (INSTANCE g821__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::17) (::23))
          (IOPATH B Y (::15) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g822__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::13))
          (IOPATH B Y (::25) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1LVT")
     (INSTANCE g823__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::14))
          (IOPATH B Y (::25) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1LVT")
     (INSTANCE g824__8428)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::13) (::17))
          (IOPATH AN Y (::18) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1LVT")
     (INSTANCE g825__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::30))
          (IOPATH B Y (::24) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1LVT")
     (INSTANCE g826__6783)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::22) (::28))
          (IOPATH AN Y (::26) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1LVT")
     (INSTANCE g827__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::36) (::20))
          (IOPATH B Y (::37) (::19))
          (IOPATH C Y (::33) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1LVT")
     (INSTANCE g828__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::16))
          (IOPATH B Y (::22) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXLLVT")
     (INSTANCE g829)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::3) (::3))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g418__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::30) (::31))
          (IOPATH B Y (::26) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g419__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::30) (::32))
          (IOPATH A CO (::29) (::32))
          (IOPATH B CO (::30) (::32))
          (IOPATH CI S (::46) (::43))
          (IOPATH A S (::45) (::43))
          (IOPATH B S (::46) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g420__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::31) (::33))
          (IOPATH A CO (::31) (::34))
          (IOPATH B CO (::32) (::34))
          (IOPATH CI S (::46) (::43))
          (IOPATH A S (::45) (::43))
          (IOPATH B S (::46) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g421__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::31) (::33))
          (IOPATH A CO (::31) (::34))
          (IOPATH B CO (::32) (::34))
          (IOPATH CI S (::46) (::43))
          (IOPATH A S (::45) (::43))
          (IOPATH B S (::46) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g422__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::31) (::33))
          (IOPATH A CO (::31) (::34))
          (IOPATH B CO (::32) (::34))
          (IOPATH CI S (::46) (::43))
          (IOPATH A S (::45) (::43))
          (IOPATH B S (::46) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g423__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::31) (::33))
          (IOPATH A CO (::31) (::34))
          (IOPATH B CO (::32) (::34))
          (IOPATH CI S (::46) (::43))
          (IOPATH A S (::45) (::43))
          (IOPATH B S (::46) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g424__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::31) (::33))
          (IOPATH A CO (::31) (::34))
          (IOPATH B CO (::32) (::34))
          (IOPATH CI S (::46) (::43))
          (IOPATH A S (::45) (::43))
          (IOPATH B S (::46) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g425__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::31) (::33))
          (IOPATH A CO (::31) (::34))
          (IOPATH B CO (::32) (::34))
          (IOPATH CI S (::46) (::43))
          (IOPATH A S (::45) (::43))
          (IOPATH B S (::46) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g426__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::31) (::33))
          (IOPATH A CO (::31) (::34))
          (IOPATH B CO (::32) (::34))
          (IOPATH CI S (::46) (::43))
          (IOPATH A S (::45) (::43))
          (IOPATH B S (::46) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g427__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::31) (::33))
          (IOPATH A CO (::31) (::34))
          (IOPATH B CO (::32) (::34))
          (IOPATH CI S (::46) (::43))
          (IOPATH A S (::45) (::43))
          (IOPATH B S (::46) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g428__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::31) (::33))
          (IOPATH A CO (::31) (::34))
          (IOPATH B CO (::32) (::34))
          (IOPATH CI S (::46) (::43))
          (IOPATH A S (::45) (::43))
          (IOPATH B S (::46) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g429__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::31) (::33))
          (IOPATH A CO (::31) (::34))
          (IOPATH B CO (::32) (::34))
          (IOPATH CI S (::46) (::43))
          (IOPATH A S (::45) (::43))
          (IOPATH B S (::46) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g430__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::31) (::33))
          (IOPATH A CO (::31) (::34))
          (IOPATH B CO (::32) (::34))
          (IOPATH CI S (::46) (::43))
          (IOPATH A S (::45) (::43))
          (IOPATH B S (::46) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g431__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::31) (::33))
          (IOPATH A CO (::31) (::34))
          (IOPATH B CO (::32) (::34))
          (IOPATH CI S (::46) (::43))
          (IOPATH A S (::45) (::43))
          (IOPATH B S (::46) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g432__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::31) (::33))
          (IOPATH A CO (::31) (::34))
          (IOPATH B CO (::32) (::34))
          (IOPATH CI S (::46) (::43))
          (IOPATH A S (::45) (::43))
          (IOPATH B S (::46) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g433__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (IOPATH CI CO (::31) (::33))
          (IOPATH A CO (::31) (::34))
          (IOPATH B CO (::36) (::36))
          (IOPATH CI S (::46) (::43))
          (IOPATH A S (::45) (::43))
          (IOPATH B S (::48) (::48))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g434__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::30) (::31))
          (IOPATH B Y (::26) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g435__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::31) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g436__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::31) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g437__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::31) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g438__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::31) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g439__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::31) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g440__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::31) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g441__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::31) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g442__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::31) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g443__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::32))
          (IOPATH B Y (::29) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g444__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::31) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g445__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::31) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g446__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::31) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g447__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::31) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g448__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::31) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g449__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::31) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g450__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::31) (::30))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2LVT")
     (INSTANCE sub_103_37_Y_add_102_37_g451)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::40) (::38))
        )
     )
  )
)
