m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/warmup
vtest
!i10b 1
!s100 PYfJD:KZABEFnLUORSg1H2
Ib:cMkdem3GT8W`;i:W9e10
Z1 Vk<3<[f=78GX=_HO53D;7>3
Z2 d/home/gme/guilherme.manske/quartus/Verilog/warmup
w1732037832
Z3 8/home/gme/guilherme.manske/quartus/Verilog/warmup/warmup.v
Z4 F/home/gme/guilherme.manske/quartus/Verilog/warmup/warmup.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
!s108 1732037832.045266
!s107 /home/gme/guilherme.manske/quartus/Verilog/warmup/warmup.v|
Z6 !s90 -reportprogress|300|-work|aula1911|/home/gme/guilherme.manske/quartus/Verilog/warmup/warmup.v|
!s101 -O0
Z7 o-work aula1911 -O0
