vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/interp/tb_pixel_interpolator.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/interp/interp.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/interp/Waveform.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/interp/db/interp.cbx.xml
design_name = interp
instance = comp, \Interpolated[0]~output , Interpolated[0]~output, interp, 1
instance = comp, \Interpolated[1]~output , Interpolated[1]~output, interp, 1
instance = comp, \Interpolated[2]~output , Interpolated[2]~output, interp, 1
instance = comp, \Interpolated[3]~output , Interpolated[3]~output, interp, 1
instance = comp, \Interpolated[4]~output , Interpolated[4]~output, interp, 1
instance = comp, \Interpolated[5]~output , Interpolated[5]~output, interp, 1
instance = comp, \Interpolated[6]~output , Interpolated[6]~output, interp, 1
instance = comp, \Interpolated[7]~output , Interpolated[7]~output, interp, 1
instance = comp, \P3[0]~input , P3[0]~input, interp, 1
instance = comp, \P3[1]~input , P3[1]~input, interp, 1
instance = comp, \P3[2]~input , P3[2]~input, interp, 1
instance = comp, \P3[3]~input , P3[3]~input, interp, 1
instance = comp, \P3[4]~input , P3[4]~input, interp, 1
instance = comp, \P3[5]~input , P3[5]~input, interp, 1
instance = comp, \P3[6]~input , P3[6]~input, interp, 1
instance = comp, \P3[7]~input , P3[7]~input, interp, 1
instance = comp, \P0[0]~input , P0[0]~input, interp, 1
instance = comp, \P0[1]~input , P0[1]~input, interp, 1
instance = comp, \P0[2]~input , P0[2]~input, interp, 1
instance = comp, \P0[3]~input , P0[3]~input, interp, 1
instance = comp, \P0[4]~input , P0[4]~input, interp, 1
instance = comp, \P0[5]~input , P0[5]~input, interp, 1
instance = comp, \P0[6]~input , P0[6]~input, interp, 1
instance = comp, \P0[7]~input , P0[7]~input, interp, 1
instance = comp, \P1[7]~input , P1[7]~input, interp, 1
instance = comp, \P1[6]~input , P1[6]~input, interp, 1
instance = comp, \P1[5]~input , P1[5]~input, interp, 1
instance = comp, \P1[4]~input , P1[4]~input, interp, 1
instance = comp, \P1[3]~input , P1[3]~input, interp, 1
instance = comp, \P1[2]~input , P1[2]~input, interp, 1
instance = comp, \P1[1]~input , P1[1]~input, interp, 1
instance = comp, \P1[0]~input , P1[0]~input, interp, 1
instance = comp, \P2[7]~input , P2[7]~input, interp, 1
instance = comp, \P2[6]~input , P2[6]~input, interp, 1
instance = comp, \P2[5]~input , P2[5]~input, interp, 1
instance = comp, \P2[4]~input , P2[4]~input, interp, 1
instance = comp, \P2[3]~input , P2[3]~input, interp, 1
instance = comp, \P2[2]~input , P2[2]~input, interp, 1
instance = comp, \P2[1]~input , P2[1]~input, interp, 1
instance = comp, \P2[0]~input , P2[0]~input, interp, 1
