vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/shiftreg4bitsbib/shiftreg4bitsbib.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/shiftreg4bitsbib/shiftreg4bitsbib.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/shiftreg4bitsbib/db/shiftreg4bitsbib.cbx.xml
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/mux.tdf
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/gme/guilherme.manske/quartus/shiftreg4bitsbib/db/mux_4vc.tdf
design_name = shiftreg4bitsbib
instance = comp, \int[3]~output , int[3]~output, shiftreg4bitsbib, 1
instance = comp, \int[2]~output , int[2]~output, shiftreg4bitsbib, 1
instance = comp, \int[1]~output , int[1]~output, shiftreg4bitsbib, 1
instance = comp, \int[0]~output , int[0]~output, shiftreg4bitsbib, 1
instance = comp, \Q[3]~output , Q[3]~output, shiftreg4bitsbib, 1
instance = comp, \Q[2]~output , Q[2]~output, shiftreg4bitsbib, 1
instance = comp, \Q[1]~output , Q[1]~output, shiftreg4bitsbib, 1
instance = comp, \Q[0]~output , Q[0]~output, shiftreg4bitsbib, 1
instance = comp, \Qn[3]~output , Qn[3]~output, shiftreg4bitsbib, 1
instance = comp, \Qn[2]~output , Qn[2]~output, shiftreg4bitsbib, 1
instance = comp, \Qn[1]~output , Qn[1]~output, shiftreg4bitsbib, 1
instance = comp, \Qn[0]~output , Qn[0]~output, shiftreg4bitsbib, 1
instance = comp, \D[3]~input , D[3]~input, shiftreg4bitsbib, 1
instance = comp, \SEL[1]~input , SEL[1]~input, shiftreg4bitsbib, 1
instance = comp, \R~input , R~input, shiftreg4bitsbib, 1
instance = comp, \S~input , S~input, shiftreg4bitsbib, 1
instance = comp, \CLK~input , CLK~input, shiftreg4bitsbib, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, shiftreg4bitsbib, 1
instance = comp, \SEL[0]~input , SEL[0]~input, shiftreg4bitsbib, 1
instance = comp, \inst17~1 , inst17~1, shiftreg4bitsbib, 1
instance = comp, \inst16|$00001|auto_generated|result_node[0]~2 , inst16|$00001|auto_generated|result_node[0]~2, shiftreg4bitsbib, 1
instance = comp, \inst17~3 , inst17~3, shiftreg4bitsbib, 1
instance = comp, \inst17~0 , inst17~0, shiftreg4bitsbib, 1
instance = comp, \inst17~0clkctrl , inst17~0clkctrl, shiftreg4bitsbib, 1
instance = comp, \inst17~_emulated , inst17~_emulated, shiftreg4bitsbib, 1
instance = comp, \inst17~2 , inst17~2, shiftreg4bitsbib, 1
instance = comp, \D[2]~input , D[2]~input, shiftreg4bitsbib, 1
instance = comp, \D[1]~input , D[1]~input, shiftreg4bitsbib, 1
instance = comp, \D[0]~input , D[0]~input, shiftreg4bitsbib, 1
instance = comp, \inst1|$00001|auto_generated|result_node[0]~2 , inst1|$00001|auto_generated|result_node[0]~2, shiftreg4bitsbib, 1
instance = comp, \inst1|$00001|auto_generated|result_node[0]~3 , inst1|$00001|auto_generated|result_node[0]~3, shiftreg4bitsbib, 1
instance = comp, \inst2~1 , inst2~1, shiftreg4bitsbib, 1
instance = comp, \inst2~_emulated , inst2~_emulated, shiftreg4bitsbib, 1
instance = comp, \inst2~0 , inst2~0, shiftreg4bitsbib, 1
instance = comp, \inst11|$00001|auto_generated|result_node[0]~0 , inst11|$00001|auto_generated|result_node[0]~0, shiftreg4bitsbib, 1
instance = comp, \inst11|$00001|auto_generated|result_node[0]~1 , inst11|$00001|auto_generated|result_node[0]~1, shiftreg4bitsbib, 1
instance = comp, \inst12~1 , inst12~1, shiftreg4bitsbib, 1
instance = comp, \inst12~_emulated , inst12~_emulated, shiftreg4bitsbib, 1
instance = comp, \inst12~0 , inst12~0, shiftreg4bitsbib, 1
instance = comp, \inst13|$00001|auto_generated|result_node[0]~0 , inst13|$00001|auto_generated|result_node[0]~0, shiftreg4bitsbib, 1
instance = comp, \inst13|$00001|auto_generated|result_node[0]~1 , inst13|$00001|auto_generated|result_node[0]~1, shiftreg4bitsbib, 1
instance = comp, \inst14~1 , inst14~1, shiftreg4bitsbib, 1
instance = comp, \inst14~_emulated , inst14~_emulated, shiftreg4bitsbib, 1
instance = comp, \inst14~0 , inst14~0, shiftreg4bitsbib, 1
instance = comp, \inst16|$00001|auto_generated|result_node[0]~3 , inst16|$00001|auto_generated|result_node[0]~3, shiftreg4bitsbib, 1
instance = comp, \inst16|$00001|auto_generated|result_node[0]~4 , inst16|$00001|auto_generated|result_node[0]~4, shiftreg4bitsbib, 1
instance = comp, \inst1|$00001|auto_generated|result_node[0]~4 , inst1|$00001|auto_generated|result_node[0]~4, shiftreg4bitsbib, 1
