vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/exemplo_aula_25_11/ex1.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/exemplo_aula_25_11/ex1.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/exemplo_aula_25_11/db/ex1.cbx.xml
design_name = ex1
instance = comp, \s[0]~output\, s[0]~output, ex1, 1
instance = comp, \s[1]~output\, s[1]~output, ex1, 1
instance = comp, \s[2]~output\, s[2]~output, ex1, 1
instance = comp, \s[3]~output\, s[3]~output, ex1, 1
instance = comp, \a[2]~input\, a[2]~input, ex1, 1
instance = comp, \a[0]~input\, a[0]~input, ex1, 1
instance = comp, \b[1]~input\, b[1]~input, ex1, 1
instance = comp, \b[0]~input\, b[0]~input, ex1, 1
instance = comp, \a[1]~input\, a[1]~input, ex1, 1
instance = comp, \LessThan0~0\, LessThan0~0, ex1, 1
instance = comp, \b[2]~input\, b[2]~input, ex1, 1
instance = comp, \LessThan0~1\, LessThan0~1, ex1, 1
instance = comp, \a[3]~input\, a[3]~input, ex1, 1
instance = comp, \b[3]~input\, b[3]~input, ex1, 1
instance = comp, \LessThan0~2\, LessThan0~2, ex1, 1
instance = comp, \Add1~0\, Add1~0, ex1, 1
instance = comp, \Add0~0\, Add0~0, ex1, 1
instance = comp, \Add1~2\, Add1~2, ex1, 1
instance = comp, \Add1~3\, Add1~3, ex1, 1
instance = comp, \Add0~2\, Add0~2, ex1, 1
instance = comp, \Add1~5\, Add1~5, ex1, 1
instance = comp, \Add0~4\, Add0~4, ex1, 1
instance = comp, \Add1~6\, Add1~6, ex1, 1
instance = comp, \Add1~8\, Add1~8, ex1, 1
instance = comp, \Add1~9\, Add1~9, ex1, 1
instance = comp, \Add0~6\, Add0~6, ex1, 1
instance = comp, \Add1~11\, Add1~11, ex1, 1
