vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/exemplo_aula_25_11/ex_rca32bits.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/exemplo_aula_25_11/db/ex_rca32bits.cbx.xml
design_name = ex_rca32bits
instance = comp, \s[0]~output\, s[0]~output, ex_rca32bits, 1
instance = comp, \s[1]~output\, s[1]~output, ex_rca32bits, 1
instance = comp, \s[2]~output\, s[2]~output, ex_rca32bits, 1
instance = comp, \s[3]~output\, s[3]~output, ex_rca32bits, 1
instance = comp, \s[4]~output\, s[4]~output, ex_rca32bits, 1
instance = comp, \s[5]~output\, s[5]~output, ex_rca32bits, 1
instance = comp, \s[6]~output\, s[6]~output, ex_rca32bits, 1
instance = comp, \s[7]~output\, s[7]~output, ex_rca32bits, 1
instance = comp, \s[8]~output\, s[8]~output, ex_rca32bits, 1
instance = comp, \s[9]~output\, s[9]~output, ex_rca32bits, 1
instance = comp, \s[10]~output\, s[10]~output, ex_rca32bits, 1
instance = comp, \s[11]~output\, s[11]~output, ex_rca32bits, 1
instance = comp, \s[12]~output\, s[12]~output, ex_rca32bits, 1
instance = comp, \s[13]~output\, s[13]~output, ex_rca32bits, 1
instance = comp, \s[14]~output\, s[14]~output, ex_rca32bits, 1
instance = comp, \s[15]~output\, s[15]~output, ex_rca32bits, 1
instance = comp, \s[16]~output\, s[16]~output, ex_rca32bits, 1
instance = comp, \s[17]~output\, s[17]~output, ex_rca32bits, 1
instance = comp, \s[18]~output\, s[18]~output, ex_rca32bits, 1
instance = comp, \s[19]~output\, s[19]~output, ex_rca32bits, 1
instance = comp, \s[20]~output\, s[20]~output, ex_rca32bits, 1
instance = comp, \s[21]~output\, s[21]~output, ex_rca32bits, 1
instance = comp, \s[22]~output\, s[22]~output, ex_rca32bits, 1
instance = comp, \s[23]~output\, s[23]~output, ex_rca32bits, 1
instance = comp, \s[24]~output\, s[24]~output, ex_rca32bits, 1
instance = comp, \s[25]~output\, s[25]~output, ex_rca32bits, 1
instance = comp, \s[26]~output\, s[26]~output, ex_rca32bits, 1
instance = comp, \s[27]~output\, s[27]~output, ex_rca32bits, 1
instance = comp, \s[28]~output\, s[28]~output, ex_rca32bits, 1
instance = comp, \s[29]~output\, s[29]~output, ex_rca32bits, 1
instance = comp, \s[30]~output\, s[30]~output, ex_rca32bits, 1
instance = comp, \s[31]~output\, s[31]~output, ex_rca32bits, 1
instance = comp, \cout[0]~output\, cout[0]~output, ex_rca32bits, 1
instance = comp, \cout[1]~output\, cout[1]~output, ex_rca32bits, 1
instance = comp, \cout[2]~output\, cout[2]~output, ex_rca32bits, 1
instance = comp, \cout[3]~output\, cout[3]~output, ex_rca32bits, 1
instance = comp, \cout[4]~output\, cout[4]~output, ex_rca32bits, 1
instance = comp, \cout[5]~output\, cout[5]~output, ex_rca32bits, 1
instance = comp, \cout[6]~output\, cout[6]~output, ex_rca32bits, 1
instance = comp, \cout[7]~output\, cout[7]~output, ex_rca32bits, 1
instance = comp, \cout[8]~output\, cout[8]~output, ex_rca32bits, 1
instance = comp, \cout[9]~output\, cout[9]~output, ex_rca32bits, 1
instance = comp, \cout[10]~output\, cout[10]~output, ex_rca32bits, 1
instance = comp, \cout[11]~output\, cout[11]~output, ex_rca32bits, 1
instance = comp, \cout[12]~output\, cout[12]~output, ex_rca32bits, 1
instance = comp, \cout[13]~output\, cout[13]~output, ex_rca32bits, 1
instance = comp, \cout[14]~output\, cout[14]~output, ex_rca32bits, 1
instance = comp, \cout[15]~output\, cout[15]~output, ex_rca32bits, 1
instance = comp, \cout[16]~output\, cout[16]~output, ex_rca32bits, 1
instance = comp, \cout[17]~output\, cout[17]~output, ex_rca32bits, 1
instance = comp, \cout[18]~output\, cout[18]~output, ex_rca32bits, 1
instance = comp, \cout[19]~output\, cout[19]~output, ex_rca32bits, 1
instance = comp, \cout[20]~output\, cout[20]~output, ex_rca32bits, 1
instance = comp, \cout[21]~output\, cout[21]~output, ex_rca32bits, 1
instance = comp, \cout[22]~output\, cout[22]~output, ex_rca32bits, 1
instance = comp, \cout[23]~output\, cout[23]~output, ex_rca32bits, 1
instance = comp, \cout[24]~output\, cout[24]~output, ex_rca32bits, 1
instance = comp, \cout[25]~output\, cout[25]~output, ex_rca32bits, 1
instance = comp, \cout[26]~output\, cout[26]~output, ex_rca32bits, 1
instance = comp, \cout[27]~output\, cout[27]~output, ex_rca32bits, 1
instance = comp, \cout[28]~output\, cout[28]~output, ex_rca32bits, 1
instance = comp, \cout[29]~output\, cout[29]~output, ex_rca32bits, 1
instance = comp, \cout[30]~output\, cout[30]~output, ex_rca32bits, 1
instance = comp, \cout[31]~output\, cout[31]~output, ex_rca32bits, 1
instance = comp, \overflow~output\, overflow~output, ex_rca32bits, 1
instance = comp, \b[0]~input\, b[0]~input, ex_rca32bits, 1
instance = comp, \a[0]~input\, a[0]~input, ex_rca32bits, 1
instance = comp, \s~0\, s~0, ex_rca32bits, 1
instance = comp, \a[1]~input\, a[1]~input, ex_rca32bits, 1
instance = comp, \b[1]~input\, b[1]~input, ex_rca32bits, 1
instance = comp, \s~1\, s~1, ex_rca32bits, 1
instance = comp, \cout~0\, cout~0, ex_rca32bits, 1
instance = comp, \b[2]~input\, b[2]~input, ex_rca32bits, 1
instance = comp, \a[2]~input\, a[2]~input, ex_rca32bits, 1
instance = comp, \s~2\, s~2, ex_rca32bits, 1
instance = comp, \a[3]~input\, a[3]~input, ex_rca32bits, 1
instance = comp, \cout~1\, cout~1, ex_rca32bits, 1
instance = comp, \b[3]~input\, b[3]~input, ex_rca32bits, 1
instance = comp, \cout~2\, cout~2, ex_rca32bits, 1
instance = comp, \s~3\, s~3, ex_rca32bits, 1
instance = comp, \a[4]~input\, a[4]~input, ex_rca32bits, 1
instance = comp, \cout~3\, cout~3, ex_rca32bits, 1
instance = comp, \b[4]~input\, b[4]~input, ex_rca32bits, 1
instance = comp, \s~4\, s~4, ex_rca32bits, 1
instance = comp, \cout~5\, cout~5, ex_rca32bits, 1
instance = comp, \b[5]~input\, b[5]~input, ex_rca32bits, 1
instance = comp, \a[5]~input\, a[5]~input, ex_rca32bits, 1
instance = comp, \cout~4\, cout~4, ex_rca32bits, 1
instance = comp, \s~5\, s~5, ex_rca32bits, 1
instance = comp, \a[6]~input\, a[6]~input, ex_rca32bits, 1
instance = comp, \cout~6\, cout~6, ex_rca32bits, 1
instance = comp, \b[6]~input\, b[6]~input, ex_rca32bits, 1
instance = comp, \s~6\, s~6, ex_rca32bits, 1
instance = comp, \cout~7\, cout~7, ex_rca32bits, 1
instance = comp, \cout~8\, cout~8, ex_rca32bits, 1
instance = comp, \b[7]~input\, b[7]~input, ex_rca32bits, 1
instance = comp, \a[7]~input\, a[7]~input, ex_rca32bits, 1
instance = comp, \s~7\, s~7, ex_rca32bits, 1
instance = comp, \cout~9\, cout~9, ex_rca32bits, 1
instance = comp, \b[8]~input\, b[8]~input, ex_rca32bits, 1
instance = comp, \a[8]~input\, a[8]~input, ex_rca32bits, 1
instance = comp, \s~8\, s~8, ex_rca32bits, 1
instance = comp, \cout~11\, cout~11, ex_rca32bits, 1
instance = comp, \b[9]~input\, b[9]~input, ex_rca32bits, 1
instance = comp, \a[9]~input\, a[9]~input, ex_rca32bits, 1
instance = comp, \cout~10\, cout~10, ex_rca32bits, 1
instance = comp, \s~9\, s~9, ex_rca32bits, 1
instance = comp, \a[10]~input\, a[10]~input, ex_rca32bits, 1
instance = comp, \cout~12\, cout~12, ex_rca32bits, 1
instance = comp, \b[10]~input\, b[10]~input, ex_rca32bits, 1
instance = comp, \s~10\, s~10, ex_rca32bits, 1
instance = comp, \cout~13\, cout~13, ex_rca32bits, 1
instance = comp, \cout~14\, cout~14, ex_rca32bits, 1
instance = comp, \a[11]~input\, a[11]~input, ex_rca32bits, 1
instance = comp, \b[11]~input\, b[11]~input, ex_rca32bits, 1
instance = comp, \s~11\, s~11, ex_rca32bits, 1
instance = comp, \cout~15\, cout~15, ex_rca32bits, 1
instance = comp, \b[12]~input\, b[12]~input, ex_rca32bits, 1
instance = comp, \a[12]~input\, a[12]~input, ex_rca32bits, 1
instance = comp, \s~12\, s~12, ex_rca32bits, 1
instance = comp, \b[13]~input\, b[13]~input, ex_rca32bits, 1
instance = comp, \cout~17\, cout~17, ex_rca32bits, 1
instance = comp, \cout~16\, cout~16, ex_rca32bits, 1
instance = comp, \a[13]~input\, a[13]~input, ex_rca32bits, 1
instance = comp, \s~13\, s~13, ex_rca32bits, 1
instance = comp, \a[14]~input\, a[14]~input, ex_rca32bits, 1
instance = comp, \b[14]~input\, b[14]~input, ex_rca32bits, 1
instance = comp, \cout~18\, cout~18, ex_rca32bits, 1
instance = comp, \s~14\, s~14, ex_rca32bits, 1
instance = comp, \cout~19\, cout~19, ex_rca32bits, 1
instance = comp, \b[15]~input\, b[15]~input, ex_rca32bits, 1
instance = comp, \a[15]~input\, a[15]~input, ex_rca32bits, 1
instance = comp, \cout~20\, cout~20, ex_rca32bits, 1
instance = comp, \s~15\, s~15, ex_rca32bits, 1
instance = comp, \cout~21\, cout~21, ex_rca32bits, 1
instance = comp, \b[16]~input\, b[16]~input, ex_rca32bits, 1
instance = comp, \a[16]~input\, a[16]~input, ex_rca32bits, 1
instance = comp, \s~16\, s~16, ex_rca32bits, 1
instance = comp, \cout~23\, cout~23, ex_rca32bits, 1
instance = comp, \a[17]~input\, a[17]~input, ex_rca32bits, 1
instance = comp, \b[17]~input\, b[17]~input, ex_rca32bits, 1
instance = comp, \cout~22\, cout~22, ex_rca32bits, 1
instance = comp, \s~17\, s~17, ex_rca32bits, 1
instance = comp, \cout~24\, cout~24, ex_rca32bits, 1
instance = comp, \b[18]~input\, b[18]~input, ex_rca32bits, 1
instance = comp, \a[18]~input\, a[18]~input, ex_rca32bits, 1
instance = comp, \s~18\, s~18, ex_rca32bits, 1
instance = comp, \cout~25\, cout~25, ex_rca32bits, 1
instance = comp, \cout~26\, cout~26, ex_rca32bits, 1
instance = comp, \b[19]~input\, b[19]~input, ex_rca32bits, 1
instance = comp, \a[19]~input\, a[19]~input, ex_rca32bits, 1
instance = comp, \s~19\, s~19, ex_rca32bits, 1
instance = comp, \cout~27\, cout~27, ex_rca32bits, 1
instance = comp, \a[20]~input\, a[20]~input, ex_rca32bits, 1
instance = comp, \b[20]~input\, b[20]~input, ex_rca32bits, 1
instance = comp, \s~20\, s~20, ex_rca32bits, 1
instance = comp, \cout~28\, cout~28, ex_rca32bits, 1
instance = comp, \b[21]~input\, b[21]~input, ex_rca32bits, 1
instance = comp, \a[21]~input\, a[21]~input, ex_rca32bits, 1
instance = comp, \cout~29\, cout~29, ex_rca32bits, 1
instance = comp, \s~21\, s~21, ex_rca32bits, 1
instance = comp, \b[22]~input\, b[22]~input, ex_rca32bits, 1
instance = comp, \a[22]~input\, a[22]~input, ex_rca32bits, 1
instance = comp, \cout~30\, cout~30, ex_rca32bits, 1
instance = comp, \s~22\, s~22, ex_rca32bits, 1
instance = comp, \a[23]~input\, a[23]~input, ex_rca32bits, 1
instance = comp, \cout~31\, cout~31, ex_rca32bits, 1
instance = comp, \cout~32\, cout~32, ex_rca32bits, 1
instance = comp, \b[23]~input\, b[23]~input, ex_rca32bits, 1
instance = comp, \s~23\, s~23, ex_rca32bits, 1
instance = comp, \b[24]~input\, b[24]~input, ex_rca32bits, 1
instance = comp, \a[24]~input\, a[24]~input, ex_rca32bits, 1
instance = comp, \cout~33\, cout~33, ex_rca32bits, 1
instance = comp, \s~24\, s~24, ex_rca32bits, 1
instance = comp, \cout~35\, cout~35, ex_rca32bits, 1
instance = comp, \cout~34\, cout~34, ex_rca32bits, 1
instance = comp, \b[25]~input\, b[25]~input, ex_rca32bits, 1
instance = comp, \a[25]~input\, a[25]~input, ex_rca32bits, 1
instance = comp, \s~25\, s~25, ex_rca32bits, 1
instance = comp, \a[26]~input\, a[26]~input, ex_rca32bits, 1
instance = comp, \cout~36\, cout~36, ex_rca32bits, 1
instance = comp, \b[26]~input\, b[26]~input, ex_rca32bits, 1
instance = comp, \s~26\, s~26, ex_rca32bits, 1
instance = comp, \cout~38\, cout~38, ex_rca32bits, 1
instance = comp, \cout~37\, cout~37, ex_rca32bits, 1
instance = comp, \a[27]~input\, a[27]~input, ex_rca32bits, 1
instance = comp, \b[27]~input\, b[27]~input, ex_rca32bits, 1
instance = comp, \s~27\, s~27, ex_rca32bits, 1
instance = comp, \a[28]~input\, a[28]~input, ex_rca32bits, 1
instance = comp, \b[28]~input\, b[28]~input, ex_rca32bits, 1
instance = comp, \cout~39\, cout~39, ex_rca32bits, 1
instance = comp, \s~28\, s~28, ex_rca32bits, 1
instance = comp, \cout~40\, cout~40, ex_rca32bits, 1
instance = comp, \a[29]~input\, a[29]~input, ex_rca32bits, 1
instance = comp, \b[29]~input\, b[29]~input, ex_rca32bits, 1
instance = comp, \cout~41\, cout~41, ex_rca32bits, 1
instance = comp, \s~29\, s~29, ex_rca32bits, 1
instance = comp, \b[30]~input\, b[30]~input, ex_rca32bits, 1
instance = comp, \a[30]~input\, a[30]~input, ex_rca32bits, 1
instance = comp, \cout~42\, cout~42, ex_rca32bits, 1
instance = comp, \s~30\, s~30, ex_rca32bits, 1
instance = comp, \a[31]~input\, a[31]~input, ex_rca32bits, 1
instance = comp, \b[31]~input\, b[31]~input, ex_rca32bits, 1
instance = comp, \cout~43\, cout~43, ex_rca32bits, 1
instance = comp, \s~31\, s~31, ex_rca32bits, 1
instance = comp, \cout~44\, cout~44, ex_rca32bits, 1
instance = comp, \cout~45\, cout~45, ex_rca32bits, 1
instance = comp, \cout~46\, cout~46, ex_rca32bits, 1
instance = comp, \cout~47\, cout~47, ex_rca32bits, 1
instance = comp, \cout~48\, cout~48, ex_rca32bits, 1
instance = comp, \cout~49\, cout~49, ex_rca32bits, 1
instance = comp, \cout~50\, cout~50, ex_rca32bits, 1
instance = comp, \cout~51\, cout~51, ex_rca32bits, 1
instance = comp, \cout~52\, cout~52, ex_rca32bits, 1
instance = comp, \cout~53\, cout~53, ex_rca32bits, 1
instance = comp, \cout~54\, cout~54, ex_rca32bits, 1
instance = comp, \cout~55\, cout~55, ex_rca32bits, 1
instance = comp, \cout~56\, cout~56, ex_rca32bits, 1
instance = comp, \cout~57\, cout~57, ex_rca32bits, 1
instance = comp, \cout~58\, cout~58, ex_rca32bits, 1
instance = comp, \cout~59\, cout~59, ex_rca32bits, 1
instance = comp, \cout~60\, cout~60, ex_rca32bits, 1
instance = comp, \overflow~4\, overflow~4, ex_rca32bits, 1
