// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX30CF23C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ex_rca32bits")
  (DATE "11/25/2024 14:46:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (632:632:632))
        (IOPATH i o (2743:2743:2743) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (897:897:897))
        (IOPATH i o (2763:2763:2763) (2732:2732:2732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (923:923:923))
        (IOPATH i o (2743:2743:2743) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (955:955:955))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (725:725:725))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (862:862:862))
        (IOPATH i o (2753:2753:2753) (2722:2722:2722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (583:583:583))
        (IOPATH i o (2784:2784:2784) (2760:2760:2760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (601:601:601))
        (IOPATH i o (2784:2784:2784) (2760:2760:2760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (613:613:613))
        (IOPATH i o (2824:2824:2824) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (596:596:596))
        (IOPATH i o (2680:2680:2680) (2663:2663:2663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (598:598:598))
        (IOPATH i o (2794:2794:2794) (2770:2770:2770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (461:461:461))
        (IOPATH i o (2774:2774:2774) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (306:306:306))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (595:595:595))
        (IOPATH i o (2794:2794:2794) (2770:2770:2770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (676:676:676))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (640:640:640))
        (IOPATH i o (2733:2733:2733) (2702:2702:2702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (652:652:652))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (644:644:644))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (568:568:568))
        (IOPATH i o (2804:2804:2804) (2780:2780:2780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (574:574:574))
        (IOPATH i o (2794:2794:2794) (2770:2770:2770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (563:563:563))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (600:600:600))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (300:300:300))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (298:298:298))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (721:721:721))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (714:714:714))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (699:699:699))
        (IOPATH i o (2743:2743:2743) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (712:712:712))
        (IOPATH i o (2733:2733:2733) (2702:2702:2702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (659:659:659))
        (IOPATH i o (2753:2753:2753) (2722:2722:2722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (450:450:450))
        (IOPATH i o (2733:2733:2733) (2702:2702:2702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1176:1176:1176) (1140:1140:1140))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (658:658:658))
        (IOPATH i o (2743:2743:2743) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (711:711:711))
        (IOPATH i o (2743:2743:2743) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (459:459:459))
        (IOPATH i o (2753:2753:2753) (2722:2722:2722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (756:756:756))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (737:737:737))
        (IOPATH i o (2733:2733:2733) (2702:2702:2702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (433:433:433))
        (IOPATH i o (3980:3980:3980) (4031:4031:4031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2954:2954:2954) (3019:3019:3019))
        (IOPATH i o (2743:2743:2743) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (766:766:766))
        (IOPATH i o (2774:2774:2774) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (486:486:486))
        (IOPATH i o (2774:2774:2774) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (585:585:585))
        (IOPATH i o (2774:2774:2774) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (584:584:584))
        (IOPATH i o (2794:2794:2794) (2770:2770:2770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (561:561:561))
        (IOPATH i o (2794:2794:2794) (2770:2770:2770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (583:583:583))
        (IOPATH i o (2774:2774:2774) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (607:607:607))
        (IOPATH i o (2784:2784:2784) (2760:2760:2760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5476:5476:5476) (5651:5651:5651))
        (IOPATH i o (2733:2733:2733) (2702:2702:2702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (662:662:662))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (671:671:671))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (636:636:636))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2573:2573:2573) (2681:2681:2681))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (616:616:616))
        (IOPATH i o (2784:2784:2784) (2760:2760:2760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (655:655:655))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (300:300:300))
        (IOPATH i o (2804:2804:2804) (2780:2780:2780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1229:1229:1229))
        (IOPATH i o (2784:2784:2784) (2760:2760:2760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (580:580:580))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2065:2065:2065) (2073:2073:2073))
        (IOPATH i o (2764:2764:2764) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (440:440:440))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (759:759:759))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (846:846:846))
        (IOPATH i o (2743:2743:2743) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1620:1620:1620) (1617:1617:1617))
        (IOPATH i o (3980:3980:3980) (4031:4031:4031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (940:940:940))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (679:679:679))
        (IOPATH i o (2733:2733:2733) (2702:2702:2702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (936:936:936))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1108:1108:1108))
        (IOPATH i o (2723:2723:2723) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (459:459:459))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1657:1657:1657) (1580:1580:1580))
        (PORT datac (1509:1509:1509) (1447:1447:1447))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1548:1548:1548) (1486:1486:1486))
        (PORT datab (3454:3454:3454) (3709:3709:3709))
        (PORT datac (1627:1627:1627) (1553:1553:1553))
        (PORT datad (3320:3320:3320) (3568:3568:3568))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1549:1549:1549) (1486:1486:1486))
        (PORT datab (3455:3455:3455) (3710:3710:3710))
        (PORT datac (1626:1626:1626) (1552:1552:1552))
        (PORT datad (3321:3321:3321) (3569:3569:3569))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (290:290:290))
        (PORT datac (3622:3622:3622) (3883:3883:3883))
        (PORT datad (3539:3539:3539) (3818:3818:3818))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3625:3625:3625) (3887:3887:3887))
        (PORT datad (218:218:218) (253:253:253))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (292:292:292))
        (PORT datac (3628:3628:3628) (3891:3891:3891))
        (PORT datad (3539:3539:3539) (3818:3818:3818))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3179:3179:3179) (3438:3438:3438))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (3348:3348:3348) (3581:3581:3581))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3183:3183:3183) (3442:3442:3442))
        (PORT datab (213:213:213) (248:248:248))
        (PORT datac (3345:3345:3345) (3578:3578:3578))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (604:604:604) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3173:3173:3173) (3438:3438:3438))
        (PORT datac (218:218:218) (256:256:256))
        (PORT datad (3371:3371:3371) (3613:3613:3613))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3171:3171:3171) (3436:3436:3436))
        (PORT datac (220:220:220) (259:259:259))
        (PORT datad (3369:3369:3369) (3612:3612:3612))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (604:604:604) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (259:259:259))
        (PORT datad (3369:3369:3369) (3612:3612:3612))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (256:256:256))
        (PORT datab (3460:3460:3460) (3716:3716:3716))
        (PORT datac (3309:3309:3309) (3550:3550:3550))
        (PORT datad (181:181:181) (207:207:207))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (255:255:255))
        (PORT datab (3460:3460:3460) (3716:3716:3716))
        (PORT datac (3310:3310:3310) (3551:3551:3551))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3187:3187:3187) (3471:3471:3471))
        (PORT datac (2667:2667:2667) (2746:2746:2746))
        (PORT datad (3179:3179:3179) (3464:3464:3464))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2670:2670:2670) (2749:2749:2749))
        (PORT datad (3175:3175:3175) (3459:3459:3459))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3188:3188:3188) (3473:3473:3473))
        (PORT datac (2666:2666:2666) (2745:2745:2745))
        (PORT datad (3180:3180:3180) (3465:3465:3465))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (258:258:258))
        (PORT datab (211:211:211) (247:247:247))
        (PORT datac (3134:3134:3134) (3410:3410:3410))
        (PORT datad (3118:3118:3118) (3386:3386:3386))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (255:255:255))
        (PORT datab (217:217:217) (253:253:253))
        (PORT datac (3130:3130:3130) (3406:3406:3406))
        (PORT datad (3114:3114:3114) (3382:3382:3382))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3165:3165:3165) (3452:3452:3452))
        (PORT datad (3215:3215:3215) (3495:3495:3495))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (290:290:290))
        (PORT datac (3163:3163:3163) (3450:3450:3450))
        (PORT datad (3214:3214:3214) (3494:3494:3494))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3162:3162:3162) (3448:3448:3448))
        (PORT datad (218:218:218) (255:255:255))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (258:258:258))
        (PORT datab (3619:3619:3619) (3899:3899:3899))
        (PORT datac (3118:3118:3118) (3390:3390:3390))
        (PORT datad (181:181:181) (207:207:207))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (258:258:258))
        (PORT datab (3619:3619:3619) (3899:3899:3899))
        (PORT datac (3118:3118:3118) (3390:3390:3390))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3202:3202:3202) (3481:3481:3481))
        (PORT datab (250:250:250) (292:292:292))
        (PORT datad (2901:2901:2901) (3172:3172:3172))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (292:292:292))
        (PORT datad (2901:2901:2901) (3171:3171:3171))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3199:3199:3199) (3477:3477:3477))
        (PORT datab (251:251:251) (293:293:293))
        (PORT datad (2904:2904:2904) (3175:3175:3175))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3670:3670:3670))
        (PORT datab (3401:3401:3401) (3495:3495:3495))
        (PORT datac (3406:3406:3406) (3685:3685:3685))
        (PORT datad (3417:3417:3417) (3696:3696:3696))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3670:3670:3670))
        (PORT datab (3402:3402:3402) (3495:3495:3495))
        (PORT datac (3406:3406:3406) (3685:3685:3685))
        (PORT datad (3416:3416:3416) (3695:3695:3695))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (294:294:294))
        (PORT datac (3449:3449:3449) (3741:3741:3741))
        (PORT datad (3163:3163:3163) (3431:3431:3431))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (295:295:295))
        (PORT datac (3449:3449:3449) (3742:3742:3742))
        (PORT datad (3164:3164:3164) (3432:3432:3432))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (295:295:295))
        (PORT datac (3449:3449:3449) (3741:3741:3741))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3439:3439:3439))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (184:184:184) (213:213:213))
        (PORT datad (3154:3154:3154) (3431:3431:3431))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3162:3162:3162) (3441:3441:3441))
        (PORT datab (214:214:214) (248:248:248))
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (3153:3153:3153) (3428:3428:3428))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3530:3530:3530) (3804:3804:3804))
        (PORT datac (3529:3529:3529) (3820:3820:3820))
        (PORT datad (5508:5508:5508) (5693:5693:5693))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3527:3527:3527) (3818:3818:3818))
        (PORT datad (5506:5506:5506) (5691:5691:5691))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3529:3529:3529) (3804:3804:3804))
        (PORT datac (3530:3530:3530) (3820:3820:3820))
        (PORT datad (5508:5508:5508) (5693:5693:5693))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (256:256:256))
        (PORT datab (3170:3170:3170) (3428:3428:3428))
        (PORT datac (3133:3133:3133) (3395:3395:3395))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (256:256:256))
        (PORT datab (3173:3173:3173) (3432:3432:3432))
        (PORT datac (3132:3132:3132) (3394:3394:3394))
        (PORT datad (184:184:184) (211:211:211))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (296:296:296))
        (PORT datac (3400:3400:3400) (3631:3631:3631))
        (PORT datad (3326:3326:3326) (3579:3579:3579))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (290:290:290))
        (PORT datac (3403:3403:3403) (3634:3634:3634))
        (PORT datad (3329:3329:3329) (3582:3582:3582))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3402:3402:3402) (3633:3633:3633))
        (PORT datad (217:217:217) (255:255:255))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (257:257:257))
        (PORT datab (3340:3340:3340) (3582:3582:3582))
        (PORT datac (3136:3136:3136) (3376:3376:3376))
        (PORT datad (181:181:181) (207:207:207))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (255:255:255))
        (PORT datab (3343:3343:3343) (3586:3586:3586))
        (PORT datac (3133:3133:3133) (3373:3373:3373))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1826:1826:1826) (1943:1943:1943))
        (PORT datac (2909:2909:2909) (3185:3185:3185))
        (PORT datad (3159:3159:3159) (3426:3426:3426))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1826:1826:1826) (1942:1942:1942))
        (PORT datac (2909:2909:2909) (3185:3185:3185))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1823:1823:1823) (1939:1939:1939))
        (PORT datac (2912:2912:2912) (3189:3189:3189))
        (PORT datad (3159:3159:3159) (3425:3425:3425))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (260:260:260))
        (PORT datab (212:212:212) (248:248:248))
        (PORT datac (3453:3453:3453) (3732:3732:3732))
        (PORT datad (3467:3467:3467) (3753:3753:3753))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (259:259:259))
        (PORT datab (213:213:213) (249:249:249))
        (PORT datac (3453:3453:3453) (3732:3732:3732))
        (PORT datad (3466:3466:3466) (3751:3751:3751))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (297:297:297))
        (PORT datac (3169:3169:3169) (3453:3453:3453))
        (PORT datad (3131:3131:3131) (3404:3404:3404))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (295:295:295))
        (PORT datad (3132:3132:3132) (3405:3405:3405))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (296:296:296))
        (PORT datac (3170:3170:3170) (3453:3453:3453))
        (PORT datad (3131:3131:3131) (3404:3404:3404))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (256:256:256))
        (PORT datab (3183:3183:3183) (3464:3464:3464))
        (PORT datac (3183:3183:3183) (3457:3457:3457))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (258:258:258))
        (PORT datab (3184:3184:3184) (3465:3465:3465))
        (PORT datac (3183:3183:3183) (3458:3458:3458))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3208:3208:3208) (3489:3489:3489))
        (PORT datab (3202:3202:3202) (3488:3488:3488))
        (PORT datac (2674:2674:2674) (2777:2777:2777))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3208:3208:3208) (3489:3489:3489))
        (PORT datac (2673:2673:2673) (2777:2777:2777))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3208:3208:3208) (3489:3489:3489))
        (PORT datab (3202:3202:3202) (3488:3488:3488))
        (PORT datac (2673:2673:2673) (2776:2776:2776))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3240:3240:3240) (3520:3520:3520))
        (PORT datab (215:215:215) (251:251:251))
        (PORT datac (186:186:186) (217:217:217))
        (PORT datad (3203:3203:3203) (3479:3479:3479))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3245:3245:3245) (3526:3526:3526))
        (PORT datab (212:212:212) (248:248:248))
        (PORT datac (182:182:182) (213:213:213))
        (PORT datad (3201:3201:3201) (3476:3476:3476))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3475:3475:3475) (3738:3738:3738))
        (PORT datac (4647:4647:4647) (5040:5040:5040))
        (PORT datad (4673:4673:4673) (4750:4750:4750))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3476:3476:3476) (3739:3739:3739))
        (PORT datac (4646:4646:4646) (5039:5039:5039))
        (PORT datad (4675:4675:4675) (4752:4752:4752))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3476:3476:3476) (3739:3739:3739))
        (PORT datad (4674:4674:4674) (4751:4751:4751))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (604:604:604) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (256:256:256))
        (PORT datab (213:213:213) (248:248:248))
        (PORT datac (3169:3169:3169) (3426:3426:3426))
        (PORT datad (3326:3326:3326) (3569:3569:3569))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (256:256:256))
        (PORT datab (215:215:215) (251:251:251))
        (PORT datac (3174:3174:3174) (3432:3432:3432))
        (PORT datad (3331:3331:3331) (3574:3574:3574))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3586:3586:3586) (3833:3833:3833))
        (PORT datab (247:247:247) (290:290:290))
        (PORT datac (3598:3598:3598) (3836:3836:3836))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3579:3579:3579) (3826:3826:3826))
        (PORT datab (256:256:256) (299:299:299))
        (PORT datac (3602:3602:3602) (3840:3840:3840))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (298:298:298))
        (PORT datac (3601:3601:3601) (3840:3840:3840))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (257:257:257))
        (PORT datab (214:214:214) (250:250:250))
        (PORT datac (3167:3167:3167) (3420:3420:3420))
        (PORT datad (3323:3323:3323) (3571:3571:3571))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (255:255:255))
        (PORT datab (212:212:212) (248:248:248))
        (PORT datac (3168:3168:3168) (3421:3421:3421))
        (PORT datad (3322:3322:3322) (3570:3570:3570))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3191:3191:3191) (3449:3449:3449))
        (PORT datab (3345:3345:3345) (3590:3590:3590))
        (PORT datac (2148:2148:2148) (2202:2202:2202))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3344:3344:3344) (3590:3590:3590))
        (PORT datac (2147:2147:2147) (2202:2202:2202))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (604:604:604) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3190:3190:3190) (3448:3448:3448))
        (PORT datab (3346:3346:3346) (3591:3591:3591))
        (PORT datac (2148:2148:2148) (2203:2203:2203))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (256:256:256))
        (PORT datab (3549:3549:3549) (3787:3787:3787))
        (PORT datac (3136:3136:3136) (3397:3397:3397))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:544:544) (709:709:709))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (260:260:260))
        (PORT datab (3552:3552:3552) (3790:3790:3790))
        (PORT datac (3141:3141:3141) (3403:3403:3403))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3669:3669:3669) (3936:3936:3936))
        (PORT datab (3188:3188:3188) (3451:3451:3451))
        (PORT datac (560:560:560) (555:555:555))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3670:3670:3670) (3938:3938:3938))
        (PORT datab (3189:3189:3189) (3453:3453:3453))
        (PORT datac (560:560:560) (554:554:554))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3426:3426:3426))
        (PORT datab (3184:3184:3184) (3447:3447:3447))
        (PORT datac (198:198:198) (225:225:225))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1659:1659:1659) (1582:1582:1582))
        (PORT datac (1508:1508:1508) (1446:1446:1446))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (290:290:290))
        (PORT datac (3622:3622:3622) (3883:3883:3883))
        (PORT datad (3539:3539:3539) (3818:3818:3818))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3435:3435:3435))
        (PORT datac (221:221:221) (260:260:260))
        (PORT datad (3368:3368:3368) (3611:3611:3611))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3187:3187:3187) (3472:3472:3472))
        (PORT datac (2666:2666:2666) (2745:2745:2745))
        (PORT datad (3179:3179:3179) (3464:3464:3464))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (3164:3164:3164) (3451:3451:3451))
        (PORT datad (3215:3215:3215) (3495:3495:3495))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3479:3479:3479))
        (PORT datab (251:251:251) (292:292:292))
        (PORT datad (2903:2903:2903) (3174:3174:3174))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (292:292:292))
        (PORT datac (3448:3448:3448) (3741:3741:3741))
        (PORT datad (3163:3163:3163) (3430:3430:3430))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3532:3532:3532) (3806:3806:3806))
        (PORT datac (3527:3527:3527) (3817:3817:3817))
        (PORT datad (5506:5506:5506) (5691:5691:5691))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (295:295:295))
        (PORT datac (3401:3401:3401) (3632:3632:3632))
        (PORT datad (3327:3327:3327) (3579:3579:3579))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1825:1825:1825) (1941:1941:1941))
        (PORT datac (2911:2911:2911) (3188:3188:3188))
        (PORT datad (3159:3159:3159) (3426:3426:3426))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (292:292:292))
        (PORT datac (3170:3170:3170) (3453:3453:3453))
        (PORT datad (3134:3134:3134) (3407:3407:3407))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3209:3209:3209) (3489:3489:3489))
        (PORT datab (3202:3202:3202) (3487:3487:3487))
        (PORT datac (2674:2674:2674) (2778:2778:2778))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3475:3475:3475) (3739:3739:3739))
        (PORT datac (4647:4647:4647) (5040:5040:5040))
        (PORT datad (4674:4674:4674) (4751:4751:4751))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3585:3585:3585) (3832:3832:3832))
        (PORT datab (248:248:248) (292:292:292))
        (PORT datac (3599:3599:3599) (3837:3837:3837))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3446:3446:3446))
        (PORT datab (3349:3349:3349) (3595:3595:3595))
        (PORT datac (2151:2151:2151) (2206:2206:2206))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3671:3671:3671) (3939:3939:3939))
        (PORT datab (3190:3190:3190) (3454:3454:3454))
        (PORT datac (560:560:560) (554:554:554))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cout\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3426:3426:3426))
        (PORT datab (3183:3183:3183) (3446:3446:3446))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\overflow\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (3186:3186:3186) (3450:3450:3450))
        (PORT datac (3634:3634:3634) (3896:3896:3896))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
