|Parity_Partes
A[0] => regA.DATAB
A[1] => regA.DATAB
A[2] => regA.DATAB
A[3] => regA.DATAB
A[4] => regA.DATAB
A[5] => regA.DATAB
A[6] => regA.DATAB
A[7] => regA.DATAB
A[8] => regA.DATAB
A[9] => regA.DATAB
A[10] => regA.DATAB
A[11] => regA.DATAB
A[12] => regA.DATAB
A[13] => regA.DATAB
A[14] => regA.DATAB
A[15] => regA.DATAB
A[16] => regA.DATAB
A[17] => regA.DATAB
A[18] => regA.DATAB
A[19] => regA.DATAB
A[20] => regA.DATAB
A[21] => regA.DATAB
A[22] => regA.DATAB
A[23] => regA.DATAB
A[24] => regA.DATAB
A[25] => regA.DATAB
A[26] => regA.DATAB
A[27] => regA.DATAB
A[28] => regA.DATAB
A[29] => regA.DATAB
A[30] => regA.DATAB
A[31] => regA.DATAB
clk => regdone.CLK
clk => regval.CLK
clk => regA[0].CLK
clk => regA[1].CLK
clk => regA[2].CLK
clk => regA[3].CLK
clk => regA[4].CLK
clk => regA[5].CLK
clk => regA[6].CLK
clk => regA[7].CLK
clk => regA[8].CLK
clk => regA[9].CLK
clk => regA[10].CLK
clk => regA[11].CLK
clk => regA[12].CLK
clk => regA[13].CLK
clk => regA[14].CLK
clk => regA[15].CLK
clk => regA[16].CLK
clk => regA[17].CLK
clk => regA[18].CLK
clk => regA[19].CLK
clk => regA[20].CLK
clk => regA[21].CLK
clk => regA[22].CLK
clk => regA[23].CLK
clk => regA[24].CLK
clk => regA[25].CLK
clk => regA[26].CLK
clk => regA[27].CLK
clk => regA[28].CLK
clk => regA[29].CLK
clk => regA[30].CLK
clk => regA[31].CLK
clk => regS[0].CLK
clk => regS[1].CLK
clk => regS[2].CLK
clk => regS[3].CLK
clk => regS[4].CLK
clk => regS[5].CLK
clk => regS[6].CLK
clk => regS[7].CLK
clk => regS[8].CLK
clk => state~1.DATAIN
rst => state~3.DATAIN
start => Selector1.IN3
start => Selector3.IN3
start => loadA.DATAA
start => always2.IN1
start => Selector0.IN3
start => next_state.DATAA
S[0] <= regS[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= regS[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= regS[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= regS[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= regS[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= regS[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= regS[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= regS[7].DB_MAX_OUTPUT_PORT_TYPE
S[8] <= regS[8].DB_MAX_OUTPUT_PORT_TYPE
val <= regval.DB_MAX_OUTPUT_PORT_TYPE
done <= regdone.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado.DB_MAX_OUTPUT_PORT_TYPE
Areg[0] <= regA[0].DB_MAX_OUTPUT_PORT_TYPE
Areg[1] <= regA[1].DB_MAX_OUTPUT_PORT_TYPE
Areg[2] <= regA[2].DB_MAX_OUTPUT_PORT_TYPE
Areg[3] <= regA[3].DB_MAX_OUTPUT_PORT_TYPE
Areg[4] <= regA[4].DB_MAX_OUTPUT_PORT_TYPE
Areg[5] <= regA[5].DB_MAX_OUTPUT_PORT_TYPE
Areg[6] <= regA[6].DB_MAX_OUTPUT_PORT_TYPE
Areg[7] <= regA[7].DB_MAX_OUTPUT_PORT_TYPE
Areg[8] <= regA[8].DB_MAX_OUTPUT_PORT_TYPE
Areg[9] <= regA[9].DB_MAX_OUTPUT_PORT_TYPE
Areg[10] <= regA[10].DB_MAX_OUTPUT_PORT_TYPE
Areg[11] <= regA[11].DB_MAX_OUTPUT_PORT_TYPE
Areg[12] <= regA[12].DB_MAX_OUTPUT_PORT_TYPE
Areg[13] <= regA[13].DB_MAX_OUTPUT_PORT_TYPE
Areg[14] <= regA[14].DB_MAX_OUTPUT_PORT_TYPE
Areg[15] <= regA[15].DB_MAX_OUTPUT_PORT_TYPE
Areg[16] <= regA[16].DB_MAX_OUTPUT_PORT_TYPE
Areg[17] <= regA[17].DB_MAX_OUTPUT_PORT_TYPE
Areg[18] <= regA[18].DB_MAX_OUTPUT_PORT_TYPE
Areg[19] <= regA[19].DB_MAX_OUTPUT_PORT_TYPE
Areg[20] <= regA[20].DB_MAX_OUTPUT_PORT_TYPE
Areg[21] <= regA[21].DB_MAX_OUTPUT_PORT_TYPE
Areg[22] <= regA[22].DB_MAX_OUTPUT_PORT_TYPE
Areg[23] <= regA[23].DB_MAX_OUTPUT_PORT_TYPE
Areg[24] <= regA[24].DB_MAX_OUTPUT_PORT_TYPE
Areg[25] <= regA[25].DB_MAX_OUTPUT_PORT_TYPE
Areg[26] <= regA[26].DB_MAX_OUTPUT_PORT_TYPE
Areg[27] <= regA[27].DB_MAX_OUTPUT_PORT_TYPE
Areg[28] <= regA[28].DB_MAX_OUTPUT_PORT_TYPE
Areg[29] <= regA[29].DB_MAX_OUTPUT_PORT_TYPE
Areg[30] <= regA[30].DB_MAX_OUTPUT_PORT_TYPE
Areg[31] <= regA[31].DB_MAX_OUTPUT_PORT_TYPE


