vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/mux2x1/mux2x1.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/mux2x1/mux2x1.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/mux2x1/db/mux2x1.cbx.xml
design_name = mux2x1
instance = comp, \s~output , s~output, mux2x1, 1
instance = comp, \b~input , b~input, mux2x1, 1
instance = comp, \sel~input , sel~input, mux2x1, 1
instance = comp, \a~input , a~input, mux2x1, 1
instance = comp, \inst2~0 , inst2~0, mux2x1, 1
