|ex4
A[0] => Add0.IN4
A[0] => Add1.IN4
A[0] => Add2.IN4
A[1] => Add0.IN3
A[1] => Add1.IN3
A[1] => Add2.IN3
A[2] => Add0.IN2
A[2] => Add1.IN2
A[2] => Add2.IN2
A[3] => Add0.IN1
A[3] => Add1.IN1
A[3] => Add2.IN1
B[0] => Add0.IN8
B[0] => Add1.IN8
B[0] => Add2.IN8
B[1] => Add0.IN7
B[1] => Add1.IN7
B[1] => Add2.IN7
B[2] => Add0.IN6
B[2] => Add1.IN6
B[2] => Add2.IN6
B[3] => Add0.IN5
B[3] => Add1.IN5
B[3] => Add2.IN5
C[0] => Add3.IN3
C[1] => Add3.IN2
C[2] => Add3.IN1
D[0] => Add3.IN6
D[1] => Add3.IN5
D[2] => Add3.IN4
S6[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
S6[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
S6[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
S6[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
S6[4] << Add0.DB_MAX_OUTPUT_PORT_TYPE
S6[5] << <GND>
S5[0] << Add1.DB_MAX_OUTPUT_PORT_TYPE
S5[1] << Add1.DB_MAX_OUTPUT_PORT_TYPE
S5[2] << Add1.DB_MAX_OUTPUT_PORT_TYPE
S5[3] << Add1.DB_MAX_OUTPUT_PORT_TYPE
S5[4] << Add1.DB_MAX_OUTPUT_PORT_TYPE
S4[0] << Add2.DB_MAX_OUTPUT_PORT_TYPE
S4[1] << Add2.DB_MAX_OUTPUT_PORT_TYPE
S4[2] << Add2.DB_MAX_OUTPUT_PORT_TYPE
S4[3] << Add2.DB_MAX_OUTPUT_PORT_TYPE
S3[0] << Add3.DB_MAX_OUTPUT_PORT_TYPE
S3[1] << Add3.DB_MAX_OUTPUT_PORT_TYPE
S3[2] << Add3.DB_MAX_OUTPUT_PORT_TYPE


