vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/SAD_module_reg/tb_sad.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/SAD_module_reg/sum_tree.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/SAD_module_reg/diferences_layer.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/SAD_module_reg/diference.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/SAD_module_reg/adder.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/SAD_module_reg/absolute_layer.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/SAD_module_reg/absolute.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/SAD_module_reg/SAD_module_reg.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/SAD_module_reg/db/SAD_module_reg.cbx.xml
design_name = SAD_module_reg
instance = comp, \sad1[0]~output , sad1[0]~output, SAD_module_reg, 1
instance = comp, \sad1[1]~output , sad1[1]~output, SAD_module_reg, 1
instance = comp, \sad1[2]~output , sad1[2]~output, SAD_module_reg, 1
instance = comp, \sad1[3]~output , sad1[3]~output, SAD_module_reg, 1
instance = comp, \sad1[4]~output , sad1[4]~output, SAD_module_reg, 1
instance = comp, \sad1[5]~output , sad1[5]~output, SAD_module_reg, 1
instance = comp, \sad1[6]~output , sad1[6]~output, SAD_module_reg, 1
instance = comp, \sad1[7]~output , sad1[7]~output, SAD_module_reg, 1
instance = comp, \sad1[8]~output , sad1[8]~output, SAD_module_reg, 1
instance = comp, \sad1[9]~output , sad1[9]~output, SAD_module_reg, 1
instance = comp, \clk~input , clk~input, SAD_module_reg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SAD_module_reg, 1
instance = comp, \b1[0]~input , b1[0]~input, SAD_module_reg, 1
instance = comp, \b[0] , b[0], SAD_module_reg, 1
instance = comp, \a1[0]~input , a1[0]~input, SAD_module_reg, 1
instance = comp, \a[0]~feeder , a[0]~feeder, SAD_module_reg, 1
instance = comp, \a[0] , a[0], SAD_module_reg, 1
instance = comp, \D|dif[0].d|out[0]~0 , D|dif[0].d|out[0]~0, SAD_module_reg, 1
instance = comp, \b1[7]~input , b1[7]~input, SAD_module_reg, 1
instance = comp, \b[7] , b[7], SAD_module_reg, 1
instance = comp, \a1[7]~input , a1[7]~input, SAD_module_reg, 1
instance = comp, \a[7] , a[7], SAD_module_reg, 1
instance = comp, \b1[6]~input , b1[6]~input, SAD_module_reg, 1
instance = comp, \b[6] , b[6], SAD_module_reg, 1
instance = comp, \a1[6]~input , a1[6]~input, SAD_module_reg, 1
instance = comp, \a[6]~feeder , a[6]~feeder, SAD_module_reg, 1
instance = comp, \a[6] , a[6], SAD_module_reg, 1
instance = comp, \b1[5]~input , b1[5]~input, SAD_module_reg, 1
instance = comp, \b[5] , b[5], SAD_module_reg, 1
instance = comp, \a1[5]~input , a1[5]~input, SAD_module_reg, 1
instance = comp, \a[5] , a[5], SAD_module_reg, 1
instance = comp, \a1[4]~input , a1[4]~input, SAD_module_reg, 1
instance = comp, \a[4] , a[4], SAD_module_reg, 1
instance = comp, \b1[4]~input , b1[4]~input, SAD_module_reg, 1
instance = comp, \b[4] , b[4], SAD_module_reg, 1
instance = comp, \b1[3]~input , b1[3]~input, SAD_module_reg, 1
instance = comp, \b[3]~feeder , b[3]~feeder, SAD_module_reg, 1
instance = comp, \b[3] , b[3], SAD_module_reg, 1
instance = comp, \a1[3]~input , a1[3]~input, SAD_module_reg, 1
instance = comp, \a[3] , a[3], SAD_module_reg, 1
instance = comp, \a1[2]~input , a1[2]~input, SAD_module_reg, 1
instance = comp, \a[2]~feeder , a[2]~feeder, SAD_module_reg, 1
instance = comp, \a[2] , a[2], SAD_module_reg, 1
instance = comp, \b1[2]~input , b1[2]~input, SAD_module_reg, 1
instance = comp, \b[2] , b[2], SAD_module_reg, 1
instance = comp, \a1[1]~input , a1[1]~input, SAD_module_reg, 1
instance = comp, \a[1] , a[1], SAD_module_reg, 1
instance = comp, \b1[1]~input , b1[1]~input, SAD_module_reg, 1
instance = comp, \b[1] , b[1], SAD_module_reg, 1
instance = comp, \D|dif[0].d|out[1]~2 , D|dif[0].d|out[1]~2, SAD_module_reg, 1
instance = comp, \D|dif[0].d|out[2]~4 , D|dif[0].d|out[2]~4, SAD_module_reg, 1
instance = comp, \D|dif[0].d|out[3]~6 , D|dif[0].d|out[3]~6, SAD_module_reg, 1
instance = comp, \D|dif[0].d|out[4]~8 , D|dif[0].d|out[4]~8, SAD_module_reg, 1
instance = comp, \D|dif[0].d|out[5]~10 , D|dif[0].d|out[5]~10, SAD_module_reg, 1
instance = comp, \D|dif[0].d|out[6]~12 , D|dif[0].d|out[6]~12, SAD_module_reg, 1
instance = comp, \D|dif[0].d|out[7]~14 , D|dif[0].d|out[7]~14, SAD_module_reg, 1
instance = comp, \D|dif[0].d|Add0~0 , D|dif[0].d|Add0~0, SAD_module_reg, 1
instance = comp, \A|abs[0].a|Add0~0 , A|abs[0].a|Add0~0, SAD_module_reg, 1
instance = comp, \A|abs[0].a|Add0~1 , A|abs[0].a|Add0~1, SAD_module_reg, 1
instance = comp, \b1[8]~input , b1[8]~input, SAD_module_reg, 1
instance = comp, \b[8] , b[8], SAD_module_reg, 1
instance = comp, \a1[8]~input , a1[8]~input, SAD_module_reg, 1
instance = comp, \a[8]~feeder , a[8]~feeder, SAD_module_reg, 1
instance = comp, \a[8] , a[8], SAD_module_reg, 1
instance = comp, \D|dif[1].d|out[0]~0 , D|dif[1].d|out[0]~0, SAD_module_reg, 1
instance = comp, \b1[15]~input , b1[15]~input, SAD_module_reg, 1
instance = comp, \b[15]~feeder , b[15]~feeder, SAD_module_reg, 1
instance = comp, \b[15] , b[15], SAD_module_reg, 1
instance = comp, \a1[15]~input , a1[15]~input, SAD_module_reg, 1
instance = comp, \a[15] , a[15], SAD_module_reg, 1
instance = comp, \a1[14]~input , a1[14]~input, SAD_module_reg, 1
instance = comp, \a[14] , a[14], SAD_module_reg, 1
instance = comp, \b1[14]~input , b1[14]~input, SAD_module_reg, 1
instance = comp, \b[14] , b[14], SAD_module_reg, 1
instance = comp, \a1[13]~input , a1[13]~input, SAD_module_reg, 1
instance = comp, \a[13] , a[13], SAD_module_reg, 1
instance = comp, \b1[13]~input , b1[13]~input, SAD_module_reg, 1
instance = comp, \b[13]~feeder , b[13]~feeder, SAD_module_reg, 1
instance = comp, \b[13] , b[13], SAD_module_reg, 1
instance = comp, \b1[12]~input , b1[12]~input, SAD_module_reg, 1
instance = comp, \b[12] , b[12], SAD_module_reg, 1
instance = comp, \a1[12]~input , a1[12]~input, SAD_module_reg, 1
instance = comp, \a[12] , a[12], SAD_module_reg, 1
instance = comp, \b1[11]~input , b1[11]~input, SAD_module_reg, 1
instance = comp, \b[11]~feeder , b[11]~feeder, SAD_module_reg, 1
instance = comp, \b[11] , b[11], SAD_module_reg, 1
instance = comp, \a1[11]~input , a1[11]~input, SAD_module_reg, 1
instance = comp, \a[11] , a[11], SAD_module_reg, 1
instance = comp, \b1[10]~input , b1[10]~input, SAD_module_reg, 1
instance = comp, \b[10] , b[10], SAD_module_reg, 1
instance = comp, \a1[10]~input , a1[10]~input, SAD_module_reg, 1
instance = comp, \a[10] , a[10], SAD_module_reg, 1
instance = comp, \b1[9]~input , b1[9]~input, SAD_module_reg, 1
instance = comp, \b[9]~feeder , b[9]~feeder, SAD_module_reg, 1
instance = comp, \b[9] , b[9], SAD_module_reg, 1
instance = comp, \a1[9]~input , a1[9]~input, SAD_module_reg, 1
instance = comp, \a[9] , a[9], SAD_module_reg, 1
instance = comp, \D|dif[1].d|out[1]~2 , D|dif[1].d|out[1]~2, SAD_module_reg, 1
instance = comp, \D|dif[1].d|out[2]~4 , D|dif[1].d|out[2]~4, SAD_module_reg, 1
instance = comp, \D|dif[1].d|out[3]~6 , D|dif[1].d|out[3]~6, SAD_module_reg, 1
instance = comp, \D|dif[1].d|out[4]~8 , D|dif[1].d|out[4]~8, SAD_module_reg, 1
instance = comp, \D|dif[1].d|out[5]~10 , D|dif[1].d|out[5]~10, SAD_module_reg, 1
instance = comp, \D|dif[1].d|out[6]~12 , D|dif[1].d|out[6]~12, SAD_module_reg, 1
instance = comp, \D|dif[1].d|out[7]~14 , D|dif[1].d|out[7]~14, SAD_module_reg, 1
instance = comp, \D|dif[1].d|Add0~0 , D|dif[1].d|Add0~0, SAD_module_reg, 1
instance = comp, \A|abs[1].a|Add0~0 , A|abs[1].a|Add0~0, SAD_module_reg, 1
instance = comp, \A|abs[1].a|Add0~1 , A|abs[1].a|Add0~1, SAD_module_reg, 1
instance = comp, \S|sum_left|a|out[0]~0 , S|sum_left|a|out[0]~0, SAD_module_reg, 1
instance = comp, \a1[23]~input , a1[23]~input, SAD_module_reg, 1
instance = comp, \a[23] , a[23], SAD_module_reg, 1
instance = comp, \b1[23]~input , b1[23]~input, SAD_module_reg, 1
instance = comp, \b[23] , b[23], SAD_module_reg, 1
instance = comp, \b1[22]~input , b1[22]~input, SAD_module_reg, 1
instance = comp, \b[22] , b[22], SAD_module_reg, 1
instance = comp, \a1[22]~input , a1[22]~input, SAD_module_reg, 1
instance = comp, \a[22] , a[22], SAD_module_reg, 1
instance = comp, \b1[21]~input , b1[21]~input, SAD_module_reg, 1
instance = comp, \b[21] , b[21], SAD_module_reg, 1
instance = comp, \a1[21]~input , a1[21]~input, SAD_module_reg, 1
instance = comp, \a[21] , a[21], SAD_module_reg, 1
instance = comp, \b1[20]~input , b1[20]~input, SAD_module_reg, 1
instance = comp, \b[20] , b[20], SAD_module_reg, 1
instance = comp, \a1[20]~input , a1[20]~input, SAD_module_reg, 1
instance = comp, \a[20] , a[20], SAD_module_reg, 1
instance = comp, \b1[19]~input , b1[19]~input, SAD_module_reg, 1
instance = comp, \b[19]~feeder , b[19]~feeder, SAD_module_reg, 1
instance = comp, \b[19] , b[19], SAD_module_reg, 1
instance = comp, \a1[19]~input , a1[19]~input, SAD_module_reg, 1
instance = comp, \a[19] , a[19], SAD_module_reg, 1
instance = comp, \a1[18]~input , a1[18]~input, SAD_module_reg, 1
instance = comp, \a[18]~feeder , a[18]~feeder, SAD_module_reg, 1
instance = comp, \a[18] , a[18], SAD_module_reg, 1
instance = comp, \b1[18]~input , b1[18]~input, SAD_module_reg, 1
instance = comp, \b[18] , b[18], SAD_module_reg, 1
instance = comp, \b1[17]~input , b1[17]~input, SAD_module_reg, 1
instance = comp, \b[17]~feeder , b[17]~feeder, SAD_module_reg, 1
instance = comp, \b[17] , b[17], SAD_module_reg, 1
instance = comp, \a1[17]~input , a1[17]~input, SAD_module_reg, 1
instance = comp, \a[17] , a[17], SAD_module_reg, 1
instance = comp, \a1[16]~input , a1[16]~input, SAD_module_reg, 1
instance = comp, \a[16]~feeder , a[16]~feeder, SAD_module_reg, 1
instance = comp, \a[16] , a[16], SAD_module_reg, 1
instance = comp, \b1[16]~input , b1[16]~input, SAD_module_reg, 1
instance = comp, \b[16] , b[16], SAD_module_reg, 1
instance = comp, \D|dif[2].d|out[0]~0 , D|dif[2].d|out[0]~0, SAD_module_reg, 1
instance = comp, \D|dif[2].d|out[1]~2 , D|dif[2].d|out[1]~2, SAD_module_reg, 1
instance = comp, \D|dif[2].d|out[2]~4 , D|dif[2].d|out[2]~4, SAD_module_reg, 1
instance = comp, \D|dif[2].d|out[3]~6 , D|dif[2].d|out[3]~6, SAD_module_reg, 1
instance = comp, \D|dif[2].d|out[4]~8 , D|dif[2].d|out[4]~8, SAD_module_reg, 1
instance = comp, \D|dif[2].d|out[5]~10 , D|dif[2].d|out[5]~10, SAD_module_reg, 1
instance = comp, \D|dif[2].d|out[6]~12 , D|dif[2].d|out[6]~12, SAD_module_reg, 1
instance = comp, \D|dif[2].d|out[7]~14 , D|dif[2].d|out[7]~14, SAD_module_reg, 1
instance = comp, \D|dif[2].d|Add0~0 , D|dif[2].d|Add0~0, SAD_module_reg, 1
instance = comp, \A|abs[2].a|Add0~0 , A|abs[2].a|Add0~0, SAD_module_reg, 1
instance = comp, \A|abs[2].a|Add0~1 , A|abs[2].a|Add0~1, SAD_module_reg, 1
instance = comp, \b1[24]~input , b1[24]~input, SAD_module_reg, 1
instance = comp, \b[24] , b[24], SAD_module_reg, 1
instance = comp, \a1[24]~input , a1[24]~input, SAD_module_reg, 1
instance = comp, \a[24]~feeder , a[24]~feeder, SAD_module_reg, 1
instance = comp, \a[24] , a[24], SAD_module_reg, 1
instance = comp, \D|dif[3].d|out[0]~0 , D|dif[3].d|out[0]~0, SAD_module_reg, 1
instance = comp, \b1[31]~input , b1[31]~input, SAD_module_reg, 1
instance = comp, \b[31] , b[31], SAD_module_reg, 1
instance = comp, \a1[31]~input , a1[31]~input, SAD_module_reg, 1
instance = comp, \a[31] , a[31], SAD_module_reg, 1
instance = comp, \b1[30]~input , b1[30]~input, SAD_module_reg, 1
instance = comp, \b[30] , b[30], SAD_module_reg, 1
instance = comp, \a1[30]~input , a1[30]~input, SAD_module_reg, 1
instance = comp, \a[30]~feeder , a[30]~feeder, SAD_module_reg, 1
instance = comp, \a[30] , a[30], SAD_module_reg, 1
instance = comp, \b1[29]~input , b1[29]~input, SAD_module_reg, 1
instance = comp, \b[29] , b[29], SAD_module_reg, 1
instance = comp, \a1[29]~input , a1[29]~input, SAD_module_reg, 1
instance = comp, \a[29] , a[29], SAD_module_reg, 1
instance = comp, \a1[28]~input , a1[28]~input, SAD_module_reg, 1
instance = comp, \a[28] , a[28], SAD_module_reg, 1
instance = comp, \b1[28]~input , b1[28]~input, SAD_module_reg, 1
instance = comp, \b[28] , b[28], SAD_module_reg, 1
instance = comp, \b1[27]~input , b1[27]~input, SAD_module_reg, 1
instance = comp, \b[27]~feeder , b[27]~feeder, SAD_module_reg, 1
instance = comp, \b[27] , b[27], SAD_module_reg, 1
instance = comp, \a1[27]~input , a1[27]~input, SAD_module_reg, 1
instance = comp, \a[27] , a[27], SAD_module_reg, 1
instance = comp, \a1[26]~input , a1[26]~input, SAD_module_reg, 1
instance = comp, \a[26]~feeder , a[26]~feeder, SAD_module_reg, 1
instance = comp, \a[26] , a[26], SAD_module_reg, 1
instance = comp, \b1[26]~input , b1[26]~input, SAD_module_reg, 1
instance = comp, \b[26] , b[26], SAD_module_reg, 1
instance = comp, \a1[25]~input , a1[25]~input, SAD_module_reg, 1
instance = comp, \a[25] , a[25], SAD_module_reg, 1
instance = comp, \b1[25]~input , b1[25]~input, SAD_module_reg, 1
instance = comp, \b[25] , b[25], SAD_module_reg, 1
instance = comp, \D|dif[3].d|out[1]~2 , D|dif[3].d|out[1]~2, SAD_module_reg, 1
instance = comp, \D|dif[3].d|out[2]~4 , D|dif[3].d|out[2]~4, SAD_module_reg, 1
instance = comp, \D|dif[3].d|out[3]~6 , D|dif[3].d|out[3]~6, SAD_module_reg, 1
instance = comp, \D|dif[3].d|out[4]~8 , D|dif[3].d|out[4]~8, SAD_module_reg, 1
instance = comp, \D|dif[3].d|out[5]~10 , D|dif[3].d|out[5]~10, SAD_module_reg, 1
instance = comp, \D|dif[3].d|out[6]~12 , D|dif[3].d|out[6]~12, SAD_module_reg, 1
instance = comp, \D|dif[3].d|out[7]~14 , D|dif[3].d|out[7]~14, SAD_module_reg, 1
instance = comp, \D|dif[3].d|Add0~0 , D|dif[3].d|Add0~0, SAD_module_reg, 1
instance = comp, \A|abs[3].a|Add0~0 , A|abs[3].a|Add0~0, SAD_module_reg, 1
instance = comp, \A|abs[3].a|Add0~1 , A|abs[3].a|Add0~1, SAD_module_reg, 1
instance = comp, \S|sum_right|a|Add0~0 , S|sum_right|a|Add0~0, SAD_module_reg, 1
instance = comp, \sad1[0]~10 , sad1[0]~10, SAD_module_reg, 1
instance = comp, \sad1[0]~reg0 , sad1[0]~reg0, SAD_module_reg, 1
instance = comp, \A|abs[3].a|Add0~3 , A|abs[3].a|Add0~3, SAD_module_reg, 1
instance = comp, \A|abs[2].a|Add0~3 , A|abs[2].a|Add0~3, SAD_module_reg, 1
instance = comp, \S|sum_right|a|Add0~2 , S|sum_right|a|Add0~2, SAD_module_reg, 1
instance = comp, \A|abs[1].a|Add0~3 , A|abs[1].a|Add0~3, SAD_module_reg, 1
instance = comp, \A|abs[0].a|Add0~3 , A|abs[0].a|Add0~3, SAD_module_reg, 1
instance = comp, \S|sum_left|a|out[1]~2 , S|sum_left|a|out[1]~2, SAD_module_reg, 1
instance = comp, \sad1[1]~12 , sad1[1]~12, SAD_module_reg, 1
instance = comp, \sad1[1]~reg0 , sad1[1]~reg0, SAD_module_reg, 1
instance = comp, \A|abs[0].a|Add0~5 , A|abs[0].a|Add0~5, SAD_module_reg, 1
instance = comp, \A|abs[1].a|Add0~5 , A|abs[1].a|Add0~5, SAD_module_reg, 1
instance = comp, \S|sum_left|a|out[2]~4 , S|sum_left|a|out[2]~4, SAD_module_reg, 1
instance = comp, \A|abs[2].a|Add0~5 , A|abs[2].a|Add0~5, SAD_module_reg, 1
instance = comp, \A|abs[3].a|Add0~5 , A|abs[3].a|Add0~5, SAD_module_reg, 1
instance = comp, \S|sum_right|a|Add0~4 , S|sum_right|a|Add0~4, SAD_module_reg, 1
instance = comp, \sad1[2]~14 , sad1[2]~14, SAD_module_reg, 1
instance = comp, \sad1[2]~reg0 , sad1[2]~reg0, SAD_module_reg, 1
instance = comp, \A|abs[0].a|Add0~7 , A|abs[0].a|Add0~7, SAD_module_reg, 1
instance = comp, \A|abs[1].a|Add0~7 , A|abs[1].a|Add0~7, SAD_module_reg, 1
instance = comp, \S|sum_left|a|out[3]~6 , S|sum_left|a|out[3]~6, SAD_module_reg, 1
instance = comp, \A|abs[3].a|Add0~7 , A|abs[3].a|Add0~7, SAD_module_reg, 1
instance = comp, \A|abs[2].a|Add0~7 , A|abs[2].a|Add0~7, SAD_module_reg, 1
instance = comp, \S|sum_right|a|Add0~6 , S|sum_right|a|Add0~6, SAD_module_reg, 1
instance = comp, \sad1[3]~16 , sad1[3]~16, SAD_module_reg, 1
instance = comp, \sad1[3]~reg0 , sad1[3]~reg0, SAD_module_reg, 1
instance = comp, \A|abs[2].a|Add0~9 , A|abs[2].a|Add0~9, SAD_module_reg, 1
instance = comp, \A|abs[3].a|Add0~9 , A|abs[3].a|Add0~9, SAD_module_reg, 1
instance = comp, \S|sum_right|a|Add0~8 , S|sum_right|a|Add0~8, SAD_module_reg, 1
instance = comp, \A|abs[1].a|Add0~9 , A|abs[1].a|Add0~9, SAD_module_reg, 1
instance = comp, \A|abs[0].a|Add0~9 , A|abs[0].a|Add0~9, SAD_module_reg, 1
instance = comp, \S|sum_left|a|out[4]~8 , S|sum_left|a|out[4]~8, SAD_module_reg, 1
instance = comp, \sad1[4]~18 , sad1[4]~18, SAD_module_reg, 1
instance = comp, \sad1[4]~reg0 , sad1[4]~reg0, SAD_module_reg, 1
instance = comp, \A|abs[1].a|Add0~11 , A|abs[1].a|Add0~11, SAD_module_reg, 1
instance = comp, \A|abs[0].a|Add0~11 , A|abs[0].a|Add0~11, SAD_module_reg, 1
instance = comp, \S|sum_left|a|out[5]~10 , S|sum_left|a|out[5]~10, SAD_module_reg, 1
instance = comp, \A|abs[2].a|Add0~11 , A|abs[2].a|Add0~11, SAD_module_reg, 1
instance = comp, \A|abs[3].a|Add0~11 , A|abs[3].a|Add0~11, SAD_module_reg, 1
instance = comp, \S|sum_right|a|Add0~10 , S|sum_right|a|Add0~10, SAD_module_reg, 1
instance = comp, \sad1[5]~20 , sad1[5]~20, SAD_module_reg, 1
instance = comp, \sad1[5]~reg0 , sad1[5]~reg0, SAD_module_reg, 1
instance = comp, \A|abs[2].a|Add0~13 , A|abs[2].a|Add0~13, SAD_module_reg, 1
instance = comp, \A|abs[3].a|Add0~13 , A|abs[3].a|Add0~13, SAD_module_reg, 1
instance = comp, \S|sum_right|a|Add0~12 , S|sum_right|a|Add0~12, SAD_module_reg, 1
instance = comp, \A|abs[0].a|Add0~13 , A|abs[0].a|Add0~13, SAD_module_reg, 1
instance = comp, \A|abs[1].a|Add0~13 , A|abs[1].a|Add0~13, SAD_module_reg, 1
instance = comp, \S|sum_left|a|out[6]~12 , S|sum_left|a|out[6]~12, SAD_module_reg, 1
instance = comp, \sad1[6]~22 , sad1[6]~22, SAD_module_reg, 1
instance = comp, \sad1[6]~reg0 , sad1[6]~reg0, SAD_module_reg, 1
instance = comp, \A|abs[0].a|Add0~15 , A|abs[0].a|Add0~15, SAD_module_reg, 1
instance = comp, \A|abs[1].a|Add0~15 , A|abs[1].a|Add0~15, SAD_module_reg, 1
instance = comp, \S|sum_left|a|out[7]~14 , S|sum_left|a|out[7]~14, SAD_module_reg, 1
instance = comp, \A|abs[2].a|Add0~15 , A|abs[2].a|Add0~15, SAD_module_reg, 1
instance = comp, \A|abs[3].a|Add0~15 , A|abs[3].a|Add0~15, SAD_module_reg, 1
instance = comp, \S|sum_right|a|Add0~14 , S|sum_right|a|Add0~14, SAD_module_reg, 1
instance = comp, \sad1[7]~24 , sad1[7]~24, SAD_module_reg, 1
instance = comp, \sad1[7]~reg0 , sad1[7]~reg0, SAD_module_reg, 1
instance = comp, \S|sum_left|a|out[8]~16 , S|sum_left|a|out[8]~16, SAD_module_reg, 1
instance = comp, \S|sum_right|a|Add0~16 , S|sum_right|a|Add0~16, SAD_module_reg, 1
instance = comp, \sad1[8]~26 , sad1[8]~26, SAD_module_reg, 1
instance = comp, \sad1[8]~reg0 , sad1[8]~reg0, SAD_module_reg, 1
instance = comp, \sad1[9]~28 , sad1[9]~28, SAD_module_reg, 1
instance = comp, \sad1[9]~reg0 , sad1[9]~reg0, SAD_module_reg, 1
