# Benchmark "data/9sym" written by ABC on Wed Jan 29 19:32:48 2025
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs mai00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate NA2        A=i_4_ B=new_n12_ Y=new_n13_
.gate INV        A=i_5_ Y=new_n14_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n15_
.gate INV        A=i_0_ Y=new_n16_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n17_
.gate INV        A=i_4_ Y=new_n18_
.gate NA2        A=i_0_ B=new_n18_ Y=new_n19_
.gate INV        A=i_7_ Y=new_n20_
.gate NA3        A=i_6_ B=i_5_ C=new_n20_ Y=new_n21_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n22_
.gate NOi21      An=i_1_ B=i_8_ Y=new_n23_
.gate AOI220     A0=new_n23_ A1=i_2_ B0=new_n22_ B1=i_5_ Y=new_n24_
.gate AOI210     A0=new_n24_ A1=new_n21_ B0=new_n19_ Y=new_n25_
.gate NA2        A=new_n25_ B=new_n11_ Y=new_n26_
.gate NA2        A=new_n16_ B=i_5_ Y=new_n27_
.gate INV        A=i_2_ Y=new_n28_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n29_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n30_
.gate NOi21      An=i_7_ B=i_1_ Y=new_n31_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n32_
.gate AOI220     A0=new_n32_ A1=new_n31_ B0=new_n30_ B1=new_n29_ Y=new_n33_
.gate NO3        A=new_n33_ B=new_n28_ C=i_4_ Y=new_n34_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n35_
.gate XO2        A=i_1_ B=i_3_ Y=new_n36_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n37_
.gate AN3        A=new_n37_ B=new_n36_ C=new_n35_ Y=new_n38_
.gate INV        A=i_1_ Y=new_n39_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n40_
.gate NA3        A=i_6_ B=new_n14_ C=i_7_ Y=new_n41_
.gate AOI210     A0=new_n41_ A1=new_n21_ B0=i_0_ Y=new_n42_
.gate NO3        A=new_n42_ B=new_n38_ C=new_n34_ Y=new_n43_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n44_
.gate NA2        A=i_1_ B=new_n14_ Y=new_n45_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n46_
.gate NO3        A=new_n46_ B=new_n44_ C=new_n35_ Y=new_n47_
.gate NO3        A=new_n47_ B=new_n45_ C=new_n142_ Y=new_n48_
.gate INV        A=new_n48_ Y=new_n49_
.gate NOi31      An=i_2_ B=i_1_ C=i_3_ Y=new_n50_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n51_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n52_
.gate OAI210     A0=new_n52_ A1=new_n51_ B0=new_n46_ Y=new_n53_
.gate INV        A=new_n53_ Y=new_n54_
.gate AN2        A=i_8_ B=i_7_ Y=new_n55_
.gate NA2        A=new_n55_ B=new_n12_ Y=new_n56_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n57_
.gate NA3        A=new_n57_ B=new_n51_ C=i_6_ Y=new_n58_
.gate OAI210     A0=new_n56_ A1=new_n45_ B0=new_n58_ Y=new_n59_
.gate AOI220     A0=new_n59_ A1=new_n28_ B0=new_n54_ B1=new_n32_ Y=new_n60_
.gate NA4        A=new_n60_ B=new_n49_ C=new_n43_ D=new_n26_ Y=new_n61_
.gate NA2        A=i_8_ B=i_7_ Y=new_n62_
.gate NO3        A=new_n62_ B=new_n13_ C=i_1_ Y=new_n63_
.gate NA2        A=i_8_ B=new_n20_ Y=new_n64_
.gate AOI220     A0=new_n40_ A1=i_1_ B0=new_n36_ B1=i_2_ Y=new_n65_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n66_
.gate NO2        A=new_n65_ B=new_n64_ Y=new_n67_
.gate OAI210     A0=new_n67_ A1=new_n63_ B0=new_n14_ Y=new_n68_
.gate NA3        A=new_n57_ B=i_2_ C=new_n12_ Y=new_n69_
.gate NA3        A=new_n23_ B=i_0_ C=new_n14_ Y=new_n70_
.gate NA2        A=new_n70_ B=new_n69_ Y=new_n71_
.gate NOi32      An=i_8_ Bn=i_7_ C=i_5_ Y=new_n72_
.gate NO2        A=i_0_ B=i_4_ Y=new_n73_
.gate AOI220     A0=new_n73_ A1=new_n72_ B0=new_n71_ B1=new_n51_ Y=new_n74_
.gate NA2        A=new_n74_ B=new_n68_ Y=new_n75_
.gate NAi21      An=i_3_ B=i_6_ Y=new_n76_
.gate NA2        A=new_n30_ B=new_n29_ Y=new_n77_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n78_
.gate NOi31      An=i_6_ B=i_5_ C=i_7_ Y=new_n79_
.gate AOI210     A0=new_n78_ A1=new_n12_ B0=new_n79_ Y=new_n80_
.gate OAI210     A0=new_n80_ A1=new_n11_ B0=new_n77_ Y=new_n81_
.gate NA2        A=new_n81_ B=new_n66_ Y=new_n82_
.gate AOI220     A0=new_n40_ A1=new_n39_ B0=new_n17_ B1=new_n28_ Y=new_n83_
.gate NA3        A=new_n18_ B=i_5_ C=i_7_ Y=new_n84_
.gate NO2        A=new_n84_ B=new_n83_ Y=new_n85_
.gate INV        A=new_n85_ Y=new_n86_
.gate NA3        A=new_n57_ B=new_n28_ C=i_3_ Y=new_n87_
.gate NA2        A=new_n39_ B=i_6_ Y=new_n88_
.gate AOI210     A0=new_n88_ A1=new_n19_ B0=new_n87_ Y=new_n89_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n90_
.gate NA3        A=new_n52_ B=i_5_ C=new_n20_ Y=new_n91_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n92_
.gate NOi21      An=i_5_ B=i_3_ Y=new_n93_
.gate NA3        A=new_n93_ B=new_n66_ C=new_n92_ Y=new_n94_
.gate OAI210     A0=new_n91_ A1=new_n90_ B0=new_n94_ Y=new_n95_
.gate NA2        A=new_n66_ B=new_n30_ Y=new_n96_
.gate NO2        A=new_n95_ B=new_n89_ Y=new_n97_
.gate AOI220     A0=new_n78_ A1=new_n14_ B0=new_n92_ B1=new_n20_ Y=new_n98_
.gate NOi31      An=new_n40_ B=new_n98_ C=new_n28_ Y=new_n99_
.gate INV        A=new_n99_ Y=new_n100_
.gate NA4        A=new_n100_ B=new_n97_ C=new_n86_ D=new_n82_ Y=new_n101_
.gate NA2        A=new_n46_ B=new_n15_ Y=new_n102_
.gate NOi31      An=i_6_ B=i_1_ C=i_8_ Y=new_n103_
.gate NOi31      An=i_5_ B=i_2_ C=i_6_ Y=new_n104_
.gate OAI210     A0=new_n104_ A1=new_n103_ B0=i_7_ Y=new_n105_
.gate NA3        A=new_n105_ B=new_n102_ C=new_n96_ Y=new_n106_
.gate NA2        A=new_n106_ B=new_n35_ Y=new_n107_
.gate NA2        A=new_n51_ B=new_n31_ Y=new_n108_
.gate AOI210     A0=new_n108_ A1=new_n69_ B0=new_n27_ Y=new_n109_
.gate NA3        A=new_n57_ B=new_n50_ C=i_6_ Y=new_n110_
.gate INV        A=new_n110_ Y=new_n111_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n112_
.gate NA3        A=new_n112_ B=new_n31_ C=new_n92_ Y=new_n113_
.gate NOi32      An=i_4_ Bn=i_5_ C=i_3_ Y=new_n114_
.gate NA3        A=new_n112_ B=new_n51_ C=new_n30_ Y=new_n115_
.gate NA2        A=new_n115_ B=new_n113_ Y=new_n116_
.gate NA4        A=new_n50_ B=i_6_ C=new_n14_ D=i_7_ Y=new_n117_
.gate NA4        A=new_n52_ B=new_n32_ C=new_n16_ D=i_8_ Y=new_n118_
.gate NA2        A=new_n118_ B=new_n117_ Y=new_n119_
.gate NO4        A=new_n119_ B=new_n116_ C=new_n111_ D=new_n109_ Y=new_n120_
.gate NO2        A=new_n102_ B=new_n88_ Y=new_n121_
.gate NO4        A=i_2_ B=new_n18_ C=new_n11_ D=new_n14_ Y=new_n122_
.gate NA2        A=i_2_ B=i_4_ Y=new_n123_
.gate AOI210     A0=new_n90_ A1=new_n76_ B0=new_n123_ Y=new_n124_
.gate NO2        A=i_8_ B=i_7_ Y=new_n125_
.gate OA210      A0=new_n124_ A1=new_n122_ B0=new_n125_ Y=new_n126_
.gate NO2        A=new_n126_ B=new_n121_ Y=new_n127_
.gate NA2        A=new_n78_ B=new_n12_ Y=new_n128_
.gate NA2        A=new_n44_ B=i_3_ Y=new_n129_
.gate NO2        A=new_n129_ B=new_n128_ Y=new_n130_
.gate NA3        A=new_n112_ B=new_n57_ C=new_n92_ Y=new_n131_
.gate OAI210     A0=new_n87_ A1=new_n27_ B0=new_n131_ Y=new_n132_
.gate NA4        A=new_n93_ B=new_n55_ C=new_n39_ D=new_n18_ Y=new_n133_
.gate NOi31      An=i_0_ B=i_2_ C=i_1_ Y=new_n134_
.gate OAI210     A0=new_n114_ A1=new_n72_ B0=new_n134_ Y=new_n135_
.gate NA2        A=new_n135_ B=new_n133_ Y=new_n136_
.gate NO3        A=new_n136_ B=new_n132_ C=new_n130_ Y=new_n137_
.gate NA4        A=new_n137_ B=new_n127_ C=new_n120_ D=new_n107_ Y=new_n138_
.gate OR4        A=new_n138_ B=new_n101_ C=new_n75_ D=new_n61_ Y=mai00
.gate INV        A=i_3_ Y=new_n142_
.end
