# Benchmark "top" written by ABC on Wed Jan 29 23:13:35 2025
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs ori1 ori2 ori0 ori7 ori5 ori6 ori3 ori4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate INV        A=new_n35_ Y=ori1
.gate INV        A=i_11_ Y=new_n41_
.gate INV        A=i_2_ Y=new_n42_
.gate NO2        A=i_7_ B=i_10_ Y=new_n43_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n43_ Y=new_n44_
.gate NO2        A=i_1_ B=i_6_ Y=new_n45_
.gate INV        A=i_1_ Y=new_n46_
.gate NA2        A=new_n44_ B=i_2_ Y=new_n47_
.gate NA2        A=i_1_ B=i_6_ Y=new_n48_
.gate NO2        A=new_n48_ B=new_n25_ Y=new_n49_
.gate INV        A=i_0_ Y=new_n50_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n51_
.gate NA2        A=i_5_ B=i_9_ Y=new_n52_
.gate AOI210     A0=new_n52_ A1=new_n51_ B0=new_n50_ Y=new_n53_
.gate NO2        A=new_n53_ B=new_n49_ Y=new_n54_
.gate OAI210     A0=new_n53_ A1=i_10_ B0=i_0_ Y=new_n55_
.gate NA2        A=i_12_ B=i_5_ Y=new_n56_
.gate INV        A=i_6_ Y=new_n57_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n58_
.gate NA2        A=i_6_ B=i_9_ Y=new_n59_
.gate NO2        A=new_n46_ B=new_n56_ Y=new_n60_
.gate INV        A=i_7_ Y=new_n61_
.gate NA2        A=new_n42_ B=new_n61_ Y=new_n62_
.gate NO2        A=i_0_ B=i_5_ Y=new_n63_
.gate NO2        A=new_n63_ B=new_n57_ Y=new_n64_
.gate NA3        A=i_12_ B=new_n64_ C=new_n62_ Y=new_n65_
.gate OR2        A=new_n56_ B=new_n45_ Y=new_n66_
.gate NA2        A=i_11_ B=i_12_ Y=new_n67_
.gate NA2        A=new_n67_ B=new_n65_ Y=new_n68_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n69_
.gate NA2        A=new_n69_ B=i_11_ Y=new_n70_
.gate NA2        A=new_n61_ B=new_n37_ Y=new_n71_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n72_
.gate NA2        A=new_n72_ B=new_n71_ Y=new_n73_
.gate NO2        A=new_n73_ B=new_n42_ Y=new_n74_
.gate NA2        A=new_n59_ B=new_n58_ Y=new_n75_
.gate INV        A=new_n70_ Y=new_n76_
.gate NO3        A=new_n76_ B=new_n68_ C=new_n60_ Y=new_n77_
.gate NA2        A=new_n77_ B=new_n55_ Y=ori2
.gate NO2        A=new_n46_ B=new_n37_ Y=new_n79_
.gate NA2        A=new_n136_ B=new_n79_ Y=new_n80_
.gate NA4        A=new_n80_ B=new_n54_ C=new_n47_ D=new_n30_ Y=ori0
.gate NO2        A=new_n41_ B=i_5_ Y=new_n82_
.gate AN2        A=i_3_ B=i_10_ Y=new_n83_
.gate NO2        A=i_12_ B=i_10_ Y=new_n84_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n85_
.gate AN2        A=i_12_ B=i_5_ Y=new_n86_
.gate NO2        A=i_0_ B=i_11_ Y=new_n87_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n88_
.gate OR2        A=i_13_ B=i_10_ Y=new_n89_
.gate NO3        A=new_n89_ B=new_n67_ C=new_n88_ Y=new_n90_
.gate NO2        A=i_10_ B=i_9_ Y=new_n91_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n90_ Y=new_n92_
.gate INV        A=new_n92_ Y=ori7
.gate NO2        A=new_n138_ B=i_6_ Y=new_n94_
.gate INV        A=new_n94_ Y=new_n95_
.gate NO2        A=new_n95_ B=new_n46_ Y=new_n96_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n97_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n98_
.gate NO2        A=new_n98_ B=new_n97_ Y=new_n99_
.gate NA2        A=new_n141_ B=new_n46_ Y=new_n100_
.gate INV        A=new_n100_ Y=new_n101_
.gate NA2        A=new_n101_ B=i_6_ Y=new_n102_
.gate NO2        A=i_6_ B=i_11_ Y=new_n103_
.gate INV        A=new_n90_ Y=new_n104_
.gate NA2        A=new_n104_ B=new_n102_ Y=new_n105_
.gate NA2        A=new_n75_ B=i_13_ Y=new_n106_
.gate NO2        A=new_n106_ B=new_n139_ Y=new_n107_
.gate INV        A=new_n107_ Y=new_n108_
.gate NA2        A=new_n103_ B=new_n46_ Y=new_n109_
.gate NA2        A=new_n109_ B=new_n108_ Y=new_n110_
.gate OR3        A=new_n110_ B=new_n105_ C=new_n96_ Y=ori5
.gate INV        A=new_n91_ Y=new_n112_
.gate OA210      A0=new_n99_ A1=new_n74_ B0=i_13_ Y=new_n113_
.gate NA3        A=i_2_ B=new_n83_ C=new_n72_ Y=new_n114_
.gate NO2        A=new_n114_ B=new_n42_ Y=new_n115_
.gate NO2        A=new_n115_ B=new_n113_ Y=new_n116_
.gate NA2        A=new_n116_ B=new_n92_ Y=ori6
.gate OR2        A=new_n137_ B=i_12_ Y=new_n118_
.gate INV        A=new_n84_ Y=new_n119_
.gate NA2        A=new_n52_ B=new_n140_ Y=new_n120_
.gate NO2        A=new_n120_ B=new_n119_ Y=new_n121_
.gate OR2        A=new_n112_ B=new_n36_ Y=new_n122_
.gate INV        A=new_n122_ Y=new_n123_
.gate NA2        A=new_n66_ B=new_n87_ Y=new_n124_
.gate INV        A=new_n124_ Y=new_n125_
.gate NO3        A=new_n125_ B=new_n123_ C=new_n121_ Y=new_n126_
.gate NA2        A=new_n126_ B=new_n118_ Y=ori3
.gate NA2        A=new_n142_ B=new_n69_ Y=new_n128_
.gate INV        A=new_n128_ Y=new_n129_
.gate NO2        A=ori7 B=new_n129_ Y=new_n130_
.gate NO3        A=new_n82_ B=new_n86_ C=i_0_ Y=new_n131_
.gate OAI210     A0=new_n131_ A1=new_n53_ B0=i_13_ Y=new_n132_
.gate NA2        A=new_n132_ B=new_n130_ Y=ori4
.gate INV        A=i_6_ Y=new_n136_
.gate INV        A=new_n85_ Y=new_n137_
.gate INV        A=i_10_ Y=new_n138_
.gate INV        A=i_1_ Y=new_n139_
.gate INV        A=i_1_ Y=new_n140_
.gate INV        A=i_12_ Y=new_n141_
.gate INV        A=i_11_ Y=new_n142_
.end
