# Benchmark "top" written by ABC on Wed Jan 29 22:33:02 2025
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs men1 men2 men0 men7 men5 men6 men3 men4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n39_
.gate INV        A=new_n39_ Y=new_n40_
.gate NO2        A=new_n36_ B=i_3_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate INV        A=new_n35_ Y=men1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate NA2        A=i_0_ B=i_3_ Y=new_n47_
.gate INV        A=i_5_ Y=new_n48_
.gate NO2        A=i_7_ B=i_10_ Y=new_n49_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n49_ Y=new_n50_
.gate OAI210     A0=new_n50_ A1=i_3_ B0=new_n48_ Y=new_n51_
.gate AOI210     A0=new_n51_ A1=new_n47_ B0=new_n46_ Y=new_n52_
.gate NA2        A=i_0_ B=i_2_ Y=new_n53_
.gate NA2        A=i_7_ B=i_9_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate OAI210     A0=new_n55_ A1=new_n52_ B0=new_n45_ Y=new_n56_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n57_
.gate NO2        A=i_1_ B=i_6_ Y=new_n58_
.gate NA2        A=i_8_ B=i_7_ Y=new_n59_
.gate OAI210     A0=new_n59_ A1=new_n58_ B0=new_n57_ Y=new_n60_
.gate NA2        A=new_n60_ B=i_12_ Y=new_n61_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n62_
.gate INV        A=i_1_ Y=new_n63_
.gate NA2        A=new_n63_ B=i_6_ Y=new_n64_
.gate NA3        A=new_n64_ B=new_n62_ C=new_n31_ Y=new_n65_
.gate NA2        A=i_1_ B=i_10_ Y=new_n66_
.gate NO2        A=new_n66_ B=i_6_ Y=new_n67_
.gate NAi31      An=new_n67_ B=new_n65_ C=new_n61_ Y=new_n68_
.gate NA2        A=new_n50_ B=i_2_ Y=new_n69_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n70_
.gate NA2        A=i_1_ B=i_6_ Y=new_n71_
.gate NO2        A=new_n71_ B=new_n25_ Y=new_n72_
.gate INV        A=i_0_ Y=new_n73_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n74_
.gate NA2        A=i_5_ B=i_9_ Y=new_n75_
.gate AOI210     A0=new_n75_ A1=new_n74_ B0=new_n73_ Y=new_n76_
.gate NO2        A=new_n76_ B=new_n72_ Y=new_n77_
.gate OAI210     A0=new_n76_ A1=new_n68_ B0=i_0_ Y=new_n78_
.gate NA2        A=i_12_ B=i_5_ Y=new_n79_
.gate NA2        A=i_2_ B=i_8_ Y=new_n80_
.gate NO2        A=new_n80_ B=new_n58_ Y=new_n81_
.gate NO2        A=i_3_ B=i_9_ Y=new_n82_
.gate NO2        A=i_3_ B=i_7_ Y=new_n83_
.gate NO3        A=new_n83_ B=new_n82_ C=new_n63_ Y=new_n84_
.gate INV        A=i_6_ Y=new_n85_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n86_
.gate INV        A=new_n86_ Y=new_n87_
.gate NO2        A=i_2_ B=i_7_ Y=new_n88_
.gate AOI210     A0=new_n87_ A1=new_n85_ B0=new_n88_ Y=new_n89_
.gate OAI210     A0=new_n84_ A1=new_n81_ B0=new_n89_ Y=new_n90_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n91_
.gate NA2        A=i_6_ B=i_9_ Y=new_n92_
.gate AOI210     A0=new_n92_ A1=new_n91_ B0=new_n63_ Y=new_n93_
.gate NA2        A=i_2_ B=i_6_ Y=new_n94_
.gate NO3        A=new_n94_ B=new_n49_ C=new_n25_ Y=new_n95_
.gate NO2        A=new_n95_ B=new_n93_ Y=new_n96_
.gate AOI210     A0=new_n96_ A1=new_n90_ B0=new_n79_ Y=new_n97_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n98_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n99_
.gate NO2        A=i_5_ B=i_8_ Y=new_n100_
.gate NOi21      An=new_n100_ B=new_n99_ Y=new_n101_
.gate AOI220     A0=new_n101_ A1=new_n62_ B0=new_n98_ B1=new_n32_ Y=new_n102_
.gate INV        A=i_7_ Y=new_n103_
.gate NA2        A=new_n46_ B=new_n103_ Y=new_n104_
.gate NO2        A=i_0_ B=i_5_ Y=new_n105_
.gate NO2        A=new_n105_ B=new_n85_ Y=new_n106_
.gate NA2        A=i_12_ B=i_3_ Y=new_n107_
.gate INV        A=new_n107_ Y=new_n108_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n109_
.gate NO3        A=new_n109_ B=new_n91_ C=new_n53_ Y=new_n110_
.gate AN2        A=i_2_ B=i_10_ Y=new_n111_
.gate NO2        A=new_n111_ B=i_7_ Y=new_n112_
.gate OR2        A=new_n79_ B=new_n58_ Y=new_n113_
.gate NO2        A=i_8_ B=new_n103_ Y=new_n114_
.gate NO3        A=new_n114_ B=new_n113_ C=new_n112_ Y=new_n115_
.gate NA2        A=i_12_ B=i_7_ Y=new_n116_
.gate NO2        A=new_n63_ B=new_n26_ Y=new_n117_
.gate NA2        A=new_n117_ B=i_0_ Y=new_n118_
.gate NA2        A=i_11_ B=i_12_ Y=new_n119_
.gate OAI210     A0=new_n118_ A1=new_n116_ B0=new_n119_ Y=new_n120_
.gate NO2        A=new_n120_ B=new_n115_ Y=new_n121_
.gate NAi31      An=new_n110_ B=new_n121_ C=new_n102_ Y=new_n122_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n123_
.gate NA2        A=new_n123_ B=i_11_ Y=new_n124_
.gate NA2        A=new_n103_ B=new_n37_ Y=new_n125_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n126_
.gate NA2        A=new_n126_ B=new_n125_ Y=new_n127_
.gate NO2        A=new_n127_ B=new_n46_ Y=new_n128_
.gate NA2        A=new_n92_ B=new_n91_ Y=new_n129_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n130_
.gate NA2        A=new_n130_ B=new_n62_ Y=new_n131_
.gate NO2        A=i_1_ B=new_n85_ Y=new_n132_
.gate NO2        A=i_6_ B=i_5_ Y=new_n133_
.gate NA2        A=new_n133_ B=i_3_ Y=new_n134_
.gate AO210      A0=new_n134_ A1=new_n47_ B0=new_n132_ Y=new_n135_
.gate OAI220     A0=new_n135_ A1=new_n109_ B0=new_n131_ B1=new_n124_ Y=new_n136_
.gate NO3        A=new_n136_ B=new_n122_ C=new_n97_ Y=new_n137_
.gate NA3        A=new_n137_ B=new_n78_ C=new_n56_ Y=men2
.gate NO2        A=new_n63_ B=new_n37_ Y=new_n139_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n140_
.gate NA2        A=new_n140_ B=new_n139_ Y=new_n141_
.gate NA4        A=new_n141_ B=new_n77_ C=new_n69_ D=new_n30_ Y=men0
.gate AN2        A=i_8_ B=i_7_ Y=new_n143_
.gate NA2        A=new_n143_ B=i_6_ Y=new_n144_
.gate NO2        A=i_12_ B=i_13_ Y=new_n145_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n146_
.gate NOi21      An=new_n145_ B=new_n146_ Y=new_n147_
.gate NO2        A=i_0_ B=i_1_ Y=new_n148_
.gate NA2        A=i_2_ B=i_3_ Y=new_n149_
.gate NO2        A=new_n149_ B=i_4_ Y=new_n150_
.gate NA3        A=new_n150_ B=new_n148_ C=new_n147_ Y=new_n151_
.gate OR2        A=new_n151_ B=new_n25_ Y=new_n152_
.gate AN2        A=new_n145_ B=new_n82_ Y=new_n153_
.gate NO2        A=new_n153_ B=new_n27_ Y=new_n154_
.gate NA2        A=i_1_ B=i_5_ Y=new_n155_
.gate NO2        A=new_n73_ B=new_n46_ Y=new_n156_
.gate NA2        A=new_n156_ B=new_n36_ Y=new_n157_
.gate NO3        A=new_n157_ B=new_n155_ C=new_n154_ Y=new_n158_
.gate OR2        A=i_0_ B=i_1_ Y=new_n159_
.gate NO3        A=new_n159_ B=new_n79_ C=i_13_ Y=new_n160_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n161_
.gate NAi21      An=new_n161_ B=new_n160_ Y=new_n162_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n163_
.gate NA2        A=new_n163_ B=new_n39_ Y=new_n164_
.gate NO2        A=i_3_ B=i_5_ Y=new_n165_
.gate NO3        A=new_n73_ B=i_2_ C=i_1_ Y=new_n166_
.gate NA2        A=new_n166_ B=new_n165_ Y=new_n167_
.gate OAI210     A0=new_n167_ A1=new_n164_ B0=new_n162_ Y=new_n168_
.gate NO2        A=new_n168_ B=new_n158_ Y=new_n169_
.gate AOI210     A0=new_n169_ A1=new_n152_ B0=new_n144_ Y=new_n170_
.gate NA2        A=i_3_ B=new_n48_ Y=new_n171_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n172_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n173_
.gate NA2        A=new_n173_ B=new_n172_ Y=new_n174_
.gate OR2        A=new_n174_ B=new_n171_ Y=new_n175_
.gate NO2        A=i_4_ B=i_5_ Y=new_n176_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n177_
.gate NO2        A=new_n177_ B=i_13_ Y=new_n178_
.gate NA3        A=new_n178_ B=new_n176_ C=new_n82_ Y=new_n179_
.gate AOI210     A0=new_n179_ A1=new_n175_ B0=i_2_ Y=new_n180_
.gate NO2        A=new_n73_ B=new_n63_ Y=new_n181_
.gate NA2        A=new_n181_ B=new_n46_ Y=new_n182_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n183_
.gate NAi31      An=new_n183_ B=new_n153_ C=i_11_ Y=new_n184_
.gate NA2        A=i_3_ B=i_5_ Y=new_n185_
.gate OR2        A=new_n185_ B=new_n174_ Y=new_n186_
.gate AOI210     A0=new_n186_ A1=new_n184_ B0=new_n182_ Y=new_n187_
.gate NO2        A=new_n73_ B=i_5_ Y=new_n188_
.gate NO2        A=i_13_ B=i_10_ Y=new_n189_
.gate NA3        A=new_n189_ B=new_n188_ C=new_n44_ Y=new_n190_
.gate NO2        A=i_2_ B=i_1_ Y=new_n191_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n192_
.gate NO4        A=new_n192_ B=i_1_ C=new_n190_ D=new_n25_ Y=new_n193_
.gate NO3        A=new_n193_ B=new_n187_ C=new_n180_ Y=new_n194_
.gate INV        A=i_8_ Y=new_n195_
.gate NO2        A=new_n195_ B=i_7_ Y=new_n196_
.gate NA2        A=new_n196_ B=i_6_ Y=new_n197_
.gate NO3        A=i_3_ B=new_n85_ C=new_n48_ Y=new_n198_
.gate NA2        A=new_n198_ B=new_n114_ Y=new_n199_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n200_
.gate NA3        A=new_n200_ B=new_n39_ C=new_n44_ Y=new_n201_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n202_
.gate OAI210     A0=new_n98_ A1=i_12_ B0=new_n202_ Y=new_n203_
.gate AOI210     A0=new_n203_ A1=new_n201_ B0=new_n199_ Y=new_n204_
.gate NO2        A=i_3_ B=i_8_ Y=new_n205_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n206_
.gate NA3        A=new_n206_ B=new_n205_ C=new_n39_ Y=new_n207_
.gate NO2        A=new_n105_ B=new_n58_ Y=new_n208_
.gate NO2        A=i_13_ B=i_9_ Y=new_n209_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n210_
.gate OR2        A=new_n210_ B=new_n1106_ Y=new_n211_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n212_
.gate NO3        A=i_0_ B=i_2_ C=new_n63_ Y=new_n213_
.gate NA3        A=new_n213_ B=new_n212_ C=i_10_ Y=new_n214_
.gate OAI220     A0=new_n214_ A1=new_n211_ B0=new_n58_ B1=new_n207_ Y=new_n215_
.gate AOI210     A0=new_n215_ A1=i_7_ B0=new_n204_ Y=new_n216_
.gate OAI220     A0=new_n216_ A1=i_4_ B0=new_n197_ B1=new_n194_ Y=new_n217_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n218_
.gate NA3        A=i_13_ B=new_n195_ C=i_10_ Y=new_n219_
.gate NO2        A=new_n219_ B=new_n218_ Y=new_n220_
.gate NA2        A=i_0_ B=i_5_ Y=new_n221_
.gate NA2        A=new_n221_ B=new_n106_ Y=new_n222_
.gate OAI220     A0=new_n222_ A1=i_1_ B0=new_n182_ B1=new_n134_ Y=new_n223_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n224_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n225_
.gate NO2        A=new_n73_ B=new_n26_ Y=new_n226_
.gate NO2        A=new_n46_ B=new_n63_ Y=new_n227_
.gate NA3        A=new_n227_ B=new_n226_ C=new_n225_ Y=new_n228_
.gate INV        A=i_13_ Y=new_n229_
.gate NO2        A=i_12_ B=new_n229_ Y=new_n230_
.gate NA3        A=new_n230_ B=new_n200_ C=new_n198_ Y=new_n231_
.gate OAI210     A0=new_n228_ A1=new_n224_ B0=new_n231_ Y=new_n232_
.gate AOI220     A0=new_n232_ A1=new_n143_ B0=new_n223_ B1=new_n220_ Y=new_n233_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n234_
.gate NO2        A=new_n185_ B=i_4_ Y=new_n235_
.gate NA2        A=new_n235_ B=new_n234_ Y=new_n236_
.gate OR2        A=i_8_ B=i_7_ Y=new_n237_
.gate NO2        A=new_n237_ B=new_n85_ Y=new_n238_
.gate NO2        A=new_n53_ B=i_1_ Y=new_n239_
.gate NA2        A=new_n239_ B=new_n238_ Y=new_n240_
.gate INV        A=i_12_ Y=new_n241_
.gate NO2        A=new_n44_ B=new_n241_ Y=new_n242_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n243_
.gate NA2        A=i_2_ B=i_1_ Y=new_n244_
.gate NO2        A=new_n240_ B=new_n236_ Y=new_n245_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n246_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n247_
.gate NO2        A=new_n247_ B=new_n75_ Y=new_n248_
.gate NO2        A=i_0_ B=i_6_ Y=new_n249_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n250_
.gate NA2        A=new_n250_ B=new_n249_ Y=new_n251_
.gate NO2        A=new_n244_ B=new_n185_ Y=new_n252_
.gate NAi21      An=new_n251_ B=new_n252_ Y=new_n253_
.gate INV        A=new_n253_ Y=new_n254_
.gate AOI220     A0=new_n254_ A1=new_n39_ B0=new_n245_ B1=new_n209_ Y=new_n255_
.gate NO2        A=i_11_ B=new_n229_ Y=new_n256_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n257_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n258_
.gate NA2        A=new_n241_ B=i_9_ Y=new_n259_
.gate OR4        A=new_n259_ B=new_n258_ C=new_n257_ D=new_n188_ Y=new_n260_
.gate NO2        A=new_n48_ B=new_n25_ Y=new_n261_
.gate NO2        A=i_12_ B=i_3_ Y=new_n262_
.gate NA2        A=new_n73_ B=i_5_ Y=new_n263_
.gate NA2        A=i_3_ B=i_9_ Y=new_n264_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n265_
.gate NO2        A=new_n265_ B=new_n264_ Y=new_n266_
.gate NA3        A=new_n266_ B=new_n263_ C=new_n64_ Y=new_n267_
.gate NA2        A=new_n267_ B=new_n260_ Y=new_n268_
.gate NA3        A=i_1_ B=i_8_ C=i_7_ Y=new_n269_
.gate INV        A=new_n144_ Y=new_n270_
.gate NA2        A=new_n241_ B=i_13_ Y=new_n271_
.gate NO2        A=new_n271_ B=new_n75_ Y=new_n272_
.gate AOI220     A0=new_n272_ A1=new_n270_ B0=new_n268_ B1=new_n256_ Y=new_n273_
.gate NO2        A=new_n237_ B=new_n37_ Y=new_n274_
.gate NA2        A=i_12_ B=i_6_ Y=new_n275_
.gate OR2        A=i_13_ B=i_9_ Y=new_n276_
.gate NO3        A=new_n276_ B=new_n275_ C=new_n48_ Y=new_n277_
.gate NA3        A=new_n1112_ B=new_n277_ C=new_n44_ Y=new_n278_
.gate NA2        A=new_n256_ B=i_9_ Y=new_n279_
.gate NA3        A=new_n263_ B=new_n159_ C=new_n64_ Y=new_n280_
.gate OAI210     A0=new_n280_ A1=new_n279_ B0=new_n278_ Y=new_n281_
.gate NA2        A=new_n156_ B=new_n63_ Y=new_n282_
.gate NO3        A=i_11_ B=new_n229_ C=new_n25_ Y=new_n283_
.gate NO2        A=new_n258_ B=i_8_ Y=new_n284_
.gate NO2        A=i_6_ B=new_n48_ Y=new_n285_
.gate NA3        A=new_n285_ B=new_n284_ C=new_n283_ Y=new_n286_
.gate NO3        A=new_n26_ B=new_n85_ C=i_5_ Y=new_n287_
.gate NA3        A=new_n287_ B=new_n274_ C=new_n230_ Y=new_n288_
.gate AOI210     A0=new_n288_ A1=new_n286_ B0=new_n282_ Y=new_n289_
.gate AOI210     A0=new_n281_ A1=new_n274_ B0=new_n289_ Y=new_n290_
.gate NA4        A=new_n290_ B=new_n273_ C=new_n255_ D=new_n233_ Y=new_n291_
.gate NO3        A=i_12_ B=new_n229_ C=new_n37_ Y=new_n292_
.gate INV        A=new_n292_ Y=new_n293_
.gate NOi21      An=new_n165_ B=new_n85_ Y=new_n294_
.gate NO3        A=i_0_ B=new_n46_ C=i_1_ Y=new_n295_
.gate AOI220     A0=new_n295_ A1=new_n198_ B0=new_n294_ B1=new_n239_ Y=new_n296_
.gate NO2        A=new_n296_ B=i_7_ Y=new_n297_
.gate NO3        A=i_0_ B=i_2_ C=new_n63_ Y=new_n298_
.gate NO2        A=new_n244_ B=i_0_ Y=new_n299_
.gate AOI220     A0=new_n299_ A1=new_n196_ B0=new_n298_ B1=new_n143_ Y=new_n300_
.gate NA2        A=new_n285_ B=new_n26_ Y=new_n301_
.gate NO2        A=new_n301_ B=new_n300_ Y=new_n302_
.gate NA2        A=i_0_ B=i_1_ Y=new_n303_
.gate NO2        A=new_n303_ B=i_2_ Y=new_n304_
.gate NO2        A=new_n59_ B=i_6_ Y=new_n305_
.gate NA3        A=new_n305_ B=new_n304_ C=new_n165_ Y=new_n306_
.gate OAI210     A0=new_n167_ A1=new_n144_ B0=new_n306_ Y=new_n307_
.gate NO3        A=new_n307_ B=new_n302_ C=new_n297_ Y=new_n308_
.gate NO2        A=i_3_ B=i_10_ Y=new_n309_
.gate NA3        A=new_n309_ B=new_n39_ C=new_n44_ Y=new_n310_
.gate NO2        A=i_2_ B=new_n103_ Y=new_n311_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n312_
.gate NA3        A=new_n221_ B=new_n1109_ C=new_n311_ Y=new_n313_
.gate AN2        A=i_3_ B=i_10_ Y=new_n314_
.gate NA4        A=new_n314_ B=new_n200_ C=new_n178_ D=new_n176_ Y=new_n315_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n316_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n317_
.gate OR2        A=new_n313_ B=new_n310_ Y=new_n318_
.gate OAI220     A0=new_n318_ A1=i_6_ B0=new_n308_ B1=new_n293_ Y=new_n319_
.gate NO4        A=new_n319_ B=new_n291_ C=new_n217_ D=new_n170_ Y=new_n320_
.gate NO3        A=new_n44_ B=i_13_ C=i_9_ Y=new_n321_
.gate NO2        A=new_n59_ B=new_n85_ Y=new_n322_
.gate NA2        A=new_n299_ B=new_n322_ Y=new_n323_
.gate NO3        A=i_6_ B=new_n195_ C=i_7_ Y=new_n324_
.gate NA2        A=new_n324_ B=new_n200_ Y=new_n325_
.gate AOI210     A0=new_n325_ A1=new_n323_ B0=new_n171_ Y=new_n326_
.gate NO2        A=i_2_ B=i_3_ Y=new_n327_
.gate OR2        A=i_0_ B=i_5_ Y=new_n328_
.gate NA2        A=new_n221_ B=new_n328_ Y=new_n329_
.gate NA4        A=new_n329_ B=new_n238_ C=new_n327_ D=i_1_ Y=new_n330_
.gate NA3        A=new_n299_ B=new_n294_ C=new_n114_ Y=new_n331_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n332_
.gate NO2        A=new_n332_ B=i_6_ Y=new_n333_
.gate NO2        A=new_n159_ B=new_n46_ Y=new_n334_
.gate NA3        A=new_n334_ B=new_n333_ C=new_n165_ Y=new_n335_
.gate NA3        A=new_n335_ B=new_n331_ C=new_n330_ Y=new_n336_
.gate OAI210     A0=new_n336_ A1=new_n326_ B0=i_4_ Y=new_n337_
.gate NO2        A=i_12_ B=i_10_ Y=new_n338_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n339_
.gate AOI210     A0=i_2_ A1=new_n48_ B0=new_n103_ Y=new_n340_
.gate NO4        A=new_n340_ B=new_n312_ C=new_n339_ D=new_n130_ Y=new_n341_
.gate NA4        A=new_n83_ B=new_n36_ C=new_n85_ D=i_8_ Y=new_n342_
.gate NA2        A=new_n341_ B=new_n338_ Y=new_n343_
.gate NO2        A=i_6_ B=i_8_ Y=new_n344_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n345_
.gate AN2        A=new_n345_ B=new_n344_ Y=new_n346_
.gate NO2        A=i_1_ B=i_7_ Y=new_n347_
.gate AO220      A0=new_n347_ A1=new_n346_ B0=new_n333_ B1=new_n239_ Y=new_n348_
.gate NA3        A=new_n348_ B=new_n41_ C=i_5_ Y=new_n349_
.gate NA3        A=new_n349_ B=new_n343_ C=new_n337_ Y=new_n350_
.gate NO3        A=new_n237_ B=new_n46_ C=i_1_ Y=new_n351_
.gate NO3        A=new_n332_ B=i_2_ C=i_1_ Y=new_n352_
.gate OAI210     A0=new_n352_ A1=new_n351_ B0=i_6_ Y=new_n353_
.gate NA3        A=new_n257_ B=new_n311_ C=new_n195_ Y=new_n354_
.gate AOI210     A0=new_n354_ A1=new_n353_ B0=new_n329_ Y=new_n355_
.gate NOi21      An=new_n155_ B=new_n106_ Y=new_n356_
.gate NO2        A=new_n356_ B=new_n126_ Y=new_n357_
.gate OAI210     A0=new_n357_ A1=new_n355_ B0=i_3_ Y=new_n358_
.gate INV        A=new_n83_ Y=new_n359_
.gate NO2        A=new_n303_ B=new_n80_ Y=new_n360_
.gate NA2        A=new_n360_ B=new_n133_ Y=new_n361_
.gate NO2        A=new_n94_ B=new_n195_ Y=new_n362_
.gate NA3        A=new_n221_ B=new_n362_ C=new_n63_ Y=new_n363_
.gate AOI210     A0=new_n363_ A1=new_n361_ B0=new_n359_ Y=new_n364_
.gate NO2        A=new_n195_ B=i_9_ Y=new_n365_
.gate NA3        A=new_n365_ B=new_n208_ C=new_n159_ Y=new_n366_
.gate NO2        A=new_n366_ B=new_n46_ Y=new_n367_
.gate NO3        A=new_n367_ B=new_n364_ C=new_n302_ Y=new_n368_
.gate AOI210     A0=new_n368_ A1=new_n358_ B0=new_n164_ Y=new_n369_
.gate AOI210     A0=new_n350_ A1=new_n321_ B0=new_n369_ Y=new_n370_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n371_
.gate INV        A=new_n371_ Y=new_n372_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n373_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n374_
.gate NA2        A=new_n374_ B=new_n373_ Y=new_n375_
.gate NA2        A=new_n375_ B=new_n25_ Y=new_n376_
.gate OAI210     A0=new_n376_ A1=new_n161_ B0=new_n251_ Y=new_n377_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n378_
.gate OAI220     A0=new_n378_ A1=new_n374_ B0=new_n224_ B1=new_n161_ Y=new_n379_
.gate AOI210     A0=new_n378_ A1=new_n161_ B0=new_n159_ Y=new_n380_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n381_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n382_
.gate NA3        A=new_n382_ B=new_n381_ C=new_n46_ Y=new_n383_
.gate NO2        A=new_n383_ B=i_0_ Y=new_n384_
.gate OR3        A=new_n384_ B=new_n380_ C=new_n379_ Y=new_n385_
.gate NO2        A=i_1_ B=new_n103_ Y=new_n386_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n387_
.gate NO2        A=new_n387_ B=i_9_ Y=new_n388_
.gate AN2        A=i_6_ B=i_7_ Y=new_n389_
.gate OAI210     A0=new_n389_ A1=new_n386_ B0=new_n388_ Y=new_n390_
.gate NA2        A=i_2_ B=i_7_ Y=new_n391_
.gate NO2        A=new_n387_ B=i_10_ Y=new_n392_
.gate NA3        A=new_n392_ B=new_n391_ C=new_n249_ Y=new_n393_
.gate AOI210     A0=new_n393_ A1=new_n390_ B0=new_n188_ Y=new_n394_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n395_
.gate OAI210     A0=new_n395_ A1=new_n191_ B0=new_n392_ Y=new_n396_
.gate AOI220     A0=new_n392_ A1=new_n347_ B0=new_n243_ B1=new_n191_ Y=new_n397_
.gate AOI210     A0=new_n397_ A1=new_n396_ B0=i_5_ Y=new_n398_
.gate NO4        A=new_n398_ B=new_n394_ C=new_n385_ D=new_n377_ Y=new_n399_
.gate NO2        A=new_n399_ B=new_n372_ Y=new_n400_
.gate NO2        A=new_n59_ B=new_n25_ Y=new_n401_
.gate AN2        A=i_12_ B=i_5_ Y=new_n402_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n403_
.gate NA2        A=new_n403_ B=new_n402_ Y=new_n404_
.gate NO2        A=i_11_ B=i_6_ Y=new_n405_
.gate NA3        A=new_n405_ B=new_n334_ C=new_n229_ Y=new_n406_
.gate NO2        A=new_n406_ B=new_n404_ Y=new_n407_
.gate NO2        A=new_n247_ B=i_5_ Y=new_n408_
.gate NO2        A=i_5_ B=i_10_ Y=new_n409_
.gate AOI220     A0=new_n409_ A1=new_n1112_ B0=new_n408_ B1=new_n200_ Y=new_n410_
.gate NA2        A=new_n145_ B=new_n45_ Y=new_n411_
.gate NO2        A=new_n411_ B=new_n410_ Y=new_n412_
.gate OAI210     A0=new_n412_ A1=new_n407_ B0=new_n401_ Y=new_n413_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n414_
.gate NO2        A=new_n151_ B=new_n85_ Y=new_n415_
.gate OAI210     A0=new_n415_ A1=new_n407_ B0=new_n414_ Y=new_n416_
.gate NO3        A=new_n85_ B=new_n48_ C=i_9_ Y=new_n417_
.gate NO2        A=i_3_ B=new_n103_ Y=new_n418_
.gate NO2        A=i_11_ B=i_12_ Y=new_n419_
.gate NA2        A=new_n409_ B=new_n241_ Y=new_n420_
.gate NA3        A=new_n114_ B=new_n41_ C=i_11_ Y=new_n421_
.gate OAI220     A0=new_n421_ A1=new_n224_ B0=new_n420_ B1=new_n342_ Y=new_n422_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n423_
.gate NO2        A=new_n423_ B=new_n244_ Y=new_n424_
.gate NA2        A=new_n422_ B=new_n424_ Y=new_n425_
.gate NA3        A=new_n425_ B=new_n416_ C=new_n413_ Y=new_n426_
.gate NA2        A=new_n44_ B=new_n229_ Y=new_n427_
.gate NO3        A=i_1_ B=i_12_ C=new_n85_ Y=new_n428_
.gate NO2        A=i_0_ B=i_11_ Y=new_n429_
.gate AN2        A=i_1_ B=i_6_ Y=new_n430_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n431_
.gate NA2        A=new_n431_ B=new_n430_ Y=new_n432_
.gate NO2        A=new_n432_ B=new_n1104_ Y=new_n433_
.gate NA2        A=new_n143_ B=i_9_ Y=new_n434_
.gate NO2        A=new_n434_ B=i_4_ Y=new_n435_
.gate NA2        A=new_n433_ B=new_n435_ Y=new_n436_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n437_
.gate OR2        A=i_13_ B=i_10_ Y=new_n438_
.gate NO3        A=new_n438_ B=new_n119_ C=new_n437_ Y=new_n439_
.gate NO2        A=new_n174_ B=new_n125_ Y=new_n440_
.gate OR2        A=new_n219_ B=new_n218_ Y=new_n441_
.gate NO2        A=new_n103_ B=new_n25_ Y=new_n442_
.gate NA2        A=new_n292_ B=new_n442_ Y=new_n443_
.gate NA2        A=new_n285_ B=new_n213_ Y=new_n444_
.gate OAI220     A0=new_n444_ A1=new_n441_ B0=new_n443_ B1=new_n356_ Y=new_n445_
.gate INV        A=new_n445_ Y=new_n446_
.gate AOI210     A0=new_n446_ A1=new_n436_ B0=new_n26_ Y=new_n447_
.gate NA2        A=new_n331_ B=new_n330_ Y=new_n448_
.gate AOI220     A0=new_n305_ A1=new_n295_ B0=new_n299_ B1=new_n322_ Y=new_n449_
.gate NO2        A=new_n449_ B=new_n171_ Y=new_n450_
.gate NO2        A=new_n185_ B=new_n85_ Y=new_n451_
.gate AOI220     A0=new_n451_ A1=new_n304_ B0=new_n287_ B1=new_n213_ Y=new_n452_
.gate NO2        A=new_n452_ B=i_7_ Y=new_n453_
.gate NO3        A=new_n453_ B=new_n450_ C=new_n448_ Y=new_n454_
.gate NA2        A=new_n198_ B=new_n98_ Y=new_n455_
.gate NA3        A=new_n334_ B=new_n165_ C=new_n85_ Y=new_n456_
.gate AOI210     A0=new_n456_ A1=new_n455_ B0=new_n332_ Y=new_n457_
.gate NA2        A=new_n195_ B=i_10_ Y=new_n458_
.gate NA3        A=new_n263_ B=new_n64_ C=i_2_ Y=new_n459_
.gate NA2        A=new_n305_ B=new_n239_ Y=new_n460_
.gate OAI220     A0=new_n460_ A1=new_n185_ B0=new_n459_ B1=new_n458_ Y=new_n461_
.gate NO2        A=i_3_ B=new_n48_ Y=new_n462_
.gate NA3        A=new_n347_ B=new_n346_ C=new_n462_ Y=new_n463_
.gate NA2        A=new_n324_ B=new_n329_ Y=new_n464_
.gate OAI210     A0=new_n464_ A1=i_1_ B0=new_n463_ Y=new_n465_
.gate NO3        A=new_n465_ B=new_n461_ C=new_n457_ Y=new_n466_
.gate AOI210     A0=new_n466_ A1=new_n454_ B0=new_n279_ Y=new_n467_
.gate NO4        A=new_n467_ B=new_n447_ C=new_n426_ D=new_n400_ Y=new_n468_
.gate NO2        A=new_n63_ B=i_4_ Y=new_n469_
.gate NO2        A=new_n73_ B=i_13_ Y=new_n470_
.gate NA3        A=new_n470_ B=new_n469_ C=i_2_ Y=new_n471_
.gate NO2        A=i_10_ B=i_9_ Y=new_n472_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n473_
.gate NO2        A=new_n473_ B=i_3_ Y=new_n474_
.gate NA2        A=new_n474_ B=new_n472_ Y=new_n475_
.gate NO2        A=new_n46_ B=i_4_ Y=new_n476_
.gate NA2        A=new_n476_ B=new_n106_ Y=new_n477_
.gate OAI220     A0=new_n477_ A1=new_n207_ B0=new_n475_ B1=new_n471_ Y=new_n478_
.gate NA2        A=new_n317_ B=i_0_ Y=new_n479_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n480_
.gate NA2        A=new_n275_ B=new_n99_ Y=new_n481_
.gate NA2        A=new_n481_ B=new_n480_ Y=new_n482_
.gate NA2        A=i_8_ B=i_9_ Y=new_n483_
.gate AOI210     A0=i_0_ A1=i_7_ B0=i_2_ Y=new_n484_
.gate OR2        A=new_n484_ B=new_n483_ Y=new_n485_
.gate NA2        A=new_n292_ B=new_n208_ Y=new_n486_
.gate OAI220     A0=new_n486_ A1=new_n485_ B0=new_n482_ B1=new_n479_ Y=new_n487_
.gate NA2        A=new_n256_ B=new_n316_ Y=new_n488_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n489_
.gate AOI210     A0=new_n262_ A1=new_n191_ B0=new_n489_ Y=new_n490_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n491_
.gate NA4        A=new_n146_ B=new_n117_ C=new_n79_ D=new_n23_ Y=new_n492_
.gate OAI220     A0=new_n492_ A1=new_n491_ B0=new_n490_ B1=new_n488_ Y=new_n493_
.gate NO3        A=new_n493_ B=new_n487_ C=new_n478_ Y=new_n494_
.gate NA2        A=new_n304_ B=new_n109_ Y=new_n495_
.gate OR2        A=new_n495_ B=new_n1106_ Y=new_n496_
.gate OA210      A0=new_n366_ A1=new_n103_ B0=new_n306_ Y=new_n497_
.gate OA220      A0=new_n497_ A1=new_n164_ B0=new_n496_ B1=new_n236_ Y=new_n498_
.gate NA2        A=new_n98_ B=i_13_ Y=new_n499_
.gate NA2        A=new_n451_ B=new_n401_ Y=new_n500_
.gate NO2        A=i_2_ B=i_13_ Y=new_n501_
.gate NA3        A=new_n501_ B=new_n163_ C=new_n101_ Y=new_n502_
.gate OAI220     A0=new_n502_ A1=new_n241_ B0=new_n500_ B1=new_n499_ Y=new_n503_
.gate NO3        A=i_4_ B=new_n48_ C=i_8_ Y=new_n504_
.gate NO2        A=i_6_ B=i_7_ Y=new_n505_
.gate NA2        A=new_n505_ B=new_n504_ Y=new_n506_
.gate NO2        A=i_11_ B=i_1_ Y=new_n507_
.gate OR2        A=i_11_ B=i_8_ Y=new_n508_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n509_
.gate NAi31      An=new_n508_ B=new_n509_ C=new_n1105_ Y=new_n510_
.gate NO2        A=new_n438_ B=i_6_ Y=new_n511_
.gate NA3        A=new_n511_ B=new_n469_ C=new_n75_ Y=new_n512_
.gate NO2        A=new_n512_ B=new_n510_ Y=new_n513_
.gate NO2        A=i_3_ B=new_n195_ Y=new_n514_
.gate NO2        A=i_6_ B=i_10_ Y=new_n515_
.gate NA4        A=new_n515_ B=new_n321_ C=new_n514_ D=new_n241_ Y=new_n516_
.gate NO2        A=new_n516_ B=new_n157_ Y=new_n517_
.gate NA3        A=new_n250_ B=new_n173_ C=new_n133_ Y=new_n518_
.gate NA2        A=new_n46_ B=new_n44_ Y=new_n519_
.gate NO2        A=new_n159_ B=i_3_ Y=new_n520_
.gate NAi31      An=new_n519_ B=new_n520_ C=new_n230_ Y=new_n521_
.gate NA3        A=new_n414_ B=new_n181_ C=new_n150_ Y=new_n522_
.gate NA3        A=new_n522_ B=new_n521_ C=new_n518_ Y=new_n523_
.gate NO4        A=new_n523_ B=new_n517_ C=new_n513_ D=new_n503_ Y=new_n524_
.gate NA2        A=new_n480_ B=new_n402_ Y=new_n525_
.gate NA2        A=new_n489_ B=new_n409_ Y=new_n526_
.gate OAI220     A0=new_n526_ A1=new_n228_ B0=new_n525_ B1=new_n57_ Y=new_n527_
.gate NAi21      An=new_n219_ B=new_n419_ Y=new_n528_
.gate NA2        A=new_n347_ B=new_n221_ Y=new_n529_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n530_
.gate NO2        A=i_0_ B=new_n85_ Y=new_n531_
.gate NA3        A=new_n531_ B=new_n530_ C=new_n143_ Y=new_n532_
.gate OR3        A=new_n312_ B=new_n38_ C=new_n46_ Y=new_n533_
.gate OAI220     A0=new_n533_ A1=new_n532_ B0=new_n529_ B1=new_n528_ Y=new_n534_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n535_
.gate NA2        A=new_n321_ B=new_n243_ Y=new_n536_
.gate OAI220     A0=new_n536_ A1=new_n459_ B0=new_n535_ B1=new_n499_ Y=new_n537_
.gate NA4        A=new_n314_ B=new_n227_ C=new_n73_ D=new_n241_ Y=new_n538_
.gate NO2        A=new_n538_ B=new_n506_ Y=new_n539_
.gate NO4        A=new_n539_ B=new_n537_ C=new_n534_ D=new_n527_ Y=new_n540_
.gate NA4        A=new_n540_ B=new_n524_ C=new_n498_ D=new_n494_ Y=new_n541_
.gate NA3        A=new_n314_ B=new_n178_ C=new_n176_ Y=new_n542_
.gate OAI210     A0=new_n310_ A1=new_n183_ B0=new_n542_ Y=new_n543_
.gate AN2        A=new_n295_ B=new_n238_ Y=new_n544_
.gate NA2        A=new_n544_ B=new_n543_ Y=new_n545_
.gate NA2        A=new_n124_ B=new_n113_ Y=new_n546_
.gate AO220      A0=new_n546_ A1=new_n480_ B0=new_n439_ B1=i_6_ Y=new_n547_
.gate NA2        A=new_n321_ B=new_n166_ Y=new_n548_
.gate OAI210     A0=new_n548_ A1=new_n236_ B0=new_n315_ Y=new_n549_
.gate AOI220     A0=new_n549_ A1=new_n333_ B0=new_n547_ B1=new_n317_ Y=new_n550_
.gate NA4        A=new_n470_ B=new_n469_ C=new_n205_ D=i_2_ Y=new_n551_
.gate INV        A=new_n551_ Y=new_n552_
.gate NA2        A=new_n402_ B=new_n229_ Y=new_n553_
.gate NA2        A=new_n371_ B=new_n73_ Y=new_n554_
.gate NA2        A=new_n389_ B=new_n381_ Y=new_n555_
.gate AO210      A0=new_n554_ A1=new_n553_ B0=new_n555_ Y=new_n556_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n557_
.gate INV        A=new_n439_ Y=new_n558_
.gate NA2        A=new_n558_ B=new_n556_ Y=new_n559_
.gate AOI210     A0=new_n552_ A1=new_n206_ B0=new_n559_ Y=new_n560_
.gate NA2        A=new_n263_ B=new_n64_ Y=new_n561_
.gate OAI210     A0=i_8_ A1=new_n561_ B0=new_n135_ Y=new_n562_
.gate NO2        A=i_7_ B=new_n201_ Y=new_n563_
.gate AOI220     A0=i_6_ A1=new_n563_ B0=new_n562_ B1=new_n440_ Y=new_n564_
.gate NA4        A=new_n564_ B=new_n560_ C=new_n550_ D=new_n545_ Y=new_n565_
.gate NO2        A=i_12_ B=new_n195_ Y=new_n566_
.gate NA2        A=new_n566_ B=new_n229_ Y=new_n567_
.gate NA3        A=new_n515_ B=new_n176_ C=new_n27_ Y=new_n568_
.gate NO3        A=new_n568_ B=new_n567_ C=new_n495_ Y=new_n569_
.gate NOi31      An=new_n324_ B=new_n438_ C=new_n38_ Y=new_n570_
.gate OAI210     A0=new_n570_ A1=new_n569_ B0=new_n403_ Y=new_n571_
.gate NO2        A=i_8_ B=i_7_ Y=new_n572_
.gate OAI210     A0=i_0_ A1=i_12_ B0=i_5_ Y=new_n573_
.gate NA2        A=new_n573_ B=new_n227_ Y=new_n574_
.gate AOI220     A0=new_n334_ A1=new_n39_ B0=new_n239_ B1=new_n209_ Y=new_n575_
.gate OAI220     A0=new_n575_ A1=new_n185_ B0=new_n574_ B1=new_n247_ Y=new_n576_
.gate NA2        A=new_n44_ B=i_10_ Y=new_n577_
.gate NO2        A=new_n577_ B=i_6_ Y=new_n578_
.gate NA3        A=new_n578_ B=new_n576_ C=new_n572_ Y=new_n579_
.gate AOI220     A0=new_n451_ A1=new_n334_ B0=new_n252_ B1=new_n249_ Y=new_n580_
.gate OAI220     A0=new_n580_ A1=new_n271_ B0=new_n499_ B1=new_n134_ Y=new_n581_
.gate NA2        A=new_n581_ B=new_n274_ Y=new_n582_
.gate NOi31      An=new_n299_ B=new_n310_ C=new_n183_ Y=new_n583_
.gate NA3        A=new_n314_ B=new_n176_ C=new_n98_ Y=new_n584_
.gate NO2        A=new_n225_ B=new_n44_ Y=new_n585_
.gate NO2        A=new_n159_ B=i_5_ Y=new_n586_
.gate NA3        A=new_n586_ B=new_n427_ C=new_n327_ Y=new_n587_
.gate OAI210     A0=new_n587_ A1=new_n585_ B0=new_n584_ Y=new_n588_
.gate OAI210     A0=new_n588_ A1=new_n583_ B0=new_n489_ Y=new_n589_
.gate NA4        A=new_n589_ B=new_n582_ C=new_n579_ D=new_n571_ Y=new_n590_
.gate NA3        A=new_n221_ B=new_n71_ C=new_n44_ Y=new_n591_
.gate NA2        A=new_n292_ B=new_n83_ Y=new_n592_
.gate AOI210     A0=new_n591_ A1=new_n361_ B0=new_n592_ Y=new_n593_
.gate NA2        A=new_n305_ B=new_n295_ Y=new_n594_
.gate NO2        A=new_n594_ B=new_n175_ Y=new_n595_
.gate NA2        A=new_n227_ B=new_n226_ Y=new_n596_
.gate NA2        A=new_n472_ B=new_n225_ Y=new_n597_
.gate NO2        A=new_n596_ B=new_n597_ Y=new_n598_
.gate NA2        A=i_0_ B=new_n48_ Y=new_n599_
.gate NA3        A=new_n566_ B=new_n283_ C=new_n599_ Y=new_n600_
.gate NO2        A=new_n1107_ B=new_n600_ Y=new_n601_
.gate NO4        A=new_n601_ B=new_n598_ C=new_n595_ D=new_n593_ Y=new_n602_
.gate NO4        A=new_n257_ B=new_n42_ C=i_2_ D=new_n48_ Y=new_n603_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n604_
.gate NO2        A=new_n237_ B=new_n36_ Y=new_n605_
.gate AN2        A=new_n605_ B=new_n604_ Y=new_n606_
.gate OA210      A0=new_n606_ A1=new_n603_ B0=new_n371_ Y=new_n607_
.gate NO2        A=new_n438_ B=i_1_ Y=new_n608_
.gate NOi31      An=new_n608_ B=new_n481_ C=new_n73_ Y=new_n609_
.gate AN4        A=new_n609_ B=new_n435_ C=new_n530_ D=i_2_ Y=new_n610_
.gate NO2        A=new_n449_ B=new_n179_ Y=new_n611_
.gate NO3        A=new_n611_ B=new_n610_ C=new_n607_ Y=new_n612_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n613_
.gate NO2        A=new_n85_ B=new_n25_ Y=new_n614_
.gate AOI220     A0=new_n292_ A1=new_n614_ B0=new_n283_ B1=new_n613_ Y=new_n615_
.gate NO2        A=new_n615_ B=new_n479_ Y=new_n616_
.gate NO2        A=new_n116_ B=new_n23_ Y=new_n617_
.gate NA2        A=new_n324_ B=new_n166_ Y=new_n618_
.gate AOI220     A0=new_n618_ A1=new_n460_ B0=new_n186_ B1=new_n184_ Y=new_n619_
.gate NO2        A=new_n200_ B=new_n37_ Y=new_n620_
.gate NOi31      An=new_n147_ B=new_n620_ C=new_n342_ Y=new_n621_
.gate NO3        A=new_n621_ B=new_n619_ C=new_n616_ Y=new_n622_
.gate NO2        A=new_n554_ B=new_n397_ Y=new_n623_
.gate INV        A=new_n327_ Y=new_n624_
.gate NO2        A=i_12_ B=new_n85_ Y=new_n625_
.gate NA3        A=new_n625_ B=new_n283_ C=new_n599_ Y=new_n626_
.gate NA3        A=new_n405_ B=new_n292_ C=new_n221_ Y=new_n627_
.gate AOI210     A0=new_n627_ A1=new_n626_ B0=new_n624_ Y=new_n628_
.gate NO3        A=i_4_ B=new_n353_ C=new_n310_ Y=new_n629_
.gate OR2        A=i_2_ B=i_5_ Y=new_n630_
.gate OR2        A=new_n630_ B=new_n430_ Y=new_n631_
.gate AOI210     A0=new_n391_ A1=new_n249_ B0=new_n200_ Y=new_n632_
.gate AOI210     A0=new_n632_ A1=new_n631_ B0=new_n528_ Y=new_n633_
.gate NO4        A=new_n633_ B=new_n629_ C=new_n628_ D=new_n623_ Y=new_n634_
.gate NA4        A=new_n634_ B=new_n622_ C=new_n612_ D=new_n602_ Y=new_n635_
.gate NO4        A=new_n635_ B=new_n590_ C=new_n565_ D=new_n541_ Y=new_n636_
.gate NA4        A=new_n636_ B=new_n468_ C=new_n370_ D=new_n320_ Y=men7
.gate OAI220     A0=new_n535_ A1=new_n119_ B0=new_n94_ B1=new_n54_ Y=new_n638_
.gate NO2        A=new_n109_ B=new_n91_ Y=new_n639_
.gate NA2        A=new_n403_ B=new_n639_ Y=new_n640_
.gate NA2        A=new_n515_ B=new_n83_ Y=new_n641_
.gate NA2        A=new_n145_ B=i_8_ Y=new_n642_
.gate OAI210     A0=new_n642_ A1=new_n641_ B0=new_n640_ Y=new_n643_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n644_
.gate NO2        A=new_n241_ B=i_4_ Y=new_n645_
.gate NA2        A=new_n645_ B=i_8_ Y=new_n646_
.gate AOI210     A0=new_n646_ A1=new_n107_ B0=new_n644_ Y=new_n647_
.gate NA2        A=i_2_ B=new_n85_ Y=new_n648_
.gate OAI210     A0=new_n88_ A1=new_n205_ B0=new_n206_ Y=new_n649_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n650_
.gate NA2        A=i_4_ B=i_8_ Y=new_n651_
.gate AOI210     A0=new_n651_ A1=new_n314_ B0=new_n650_ Y=new_n652_
.gate OAI220     A0=new_n652_ A1=new_n648_ B0=new_n649_ B1=i_13_ Y=new_n653_
.gate NO4        A=new_n653_ B=new_n647_ C=new_n643_ D=new_n638_ Y=new_n654_
.gate AOI210     A0=new_n130_ A1=new_n62_ B0=i_10_ Y=new_n655_
.gate AOI210     A0=new_n655_ A1=new_n241_ B0=new_n163_ Y=new_n656_
.gate NO2        A=i_10_ B=new_n23_ Y=new_n657_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n658_
.gate NO3        A=new_n658_ B=i_8_ C=new_n31_ Y=new_n659_
.gate INV        A=new_n202_ Y=new_n660_
.gate NO2        A=new_n659_ B=new_n657_ Y=new_n661_
.gate OA220      A0=new_n661_ A1=new_n624_ B0=new_n656_ B1=new_n276_ Y=new_n662_
.gate AOI210     A0=new_n662_ A1=new_n654_ B0=new_n63_ Y=new_n663_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n664_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n665_
.gate NO2        A=new_n665_ B=new_n664_ Y=new_n666_
.gate NA2        A=new_n666_ B=new_n209_ Y=new_n667_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n668_
.gate NAi31      An=new_n668_ B=new_n218_ C=i_11_ Y=new_n669_
.gate AOI210     A0=new_n669_ A1=new_n667_ B0=new_n63_ Y=new_n670_
.gate NA2        A=new_n87_ B=new_n63_ Y=new_n671_
.gate AO210      A0=new_n671_ A1=new_n397_ B0=new_n40_ Y=new_n672_
.gate NO3        A=new_n265_ B=new_n210_ C=i_8_ Y=new_n673_
.gate OAI210     A0=new_n673_ A1=new_n230_ B0=new_n63_ Y=new_n674_
.gate OR2        A=new_n210_ B=new_n109_ Y=new_n675_
.gate NO2        A=new_n63_ B=i_9_ Y=new_n676_
.gate NO2        A=new_n676_ B=i_4_ Y=new_n677_
.gate NA2        A=new_n677_ B=new_n31_ Y=new_n678_
.gate NO2        A=i_1_ B=i_12_ Y=new_n679_
.gate NA3        A=new_n679_ B=new_n111_ C=new_n24_ Y=new_n680_
.gate NA4        A=new_n680_ B=new_n678_ C=new_n674_ D=new_n672_ Y=new_n681_
.gate OAI210     A0=new_n681_ A1=new_n670_ B0=i_6_ Y=new_n682_
.gate OAI210     A0=new_n668_ A1=new_n109_ B0=new_n491_ Y=new_n683_
.gate NA2        A=new_n683_ B=new_n625_ Y=new_n684_
.gate NO2        A=new_n241_ B=new_n85_ Y=new_n685_
.gate NO2        A=new_n685_ B=i_11_ Y=new_n686_
.gate NA3        A=new_n684_ B=new_n558_ C=new_n482_ Y=new_n687_
.gate NO4        A=new_n218_ B=new_n130_ C=i_13_ D=new_n85_ Y=new_n688_
.gate NA2        A=new_n688_ B=new_n676_ Y=new_n689_
.gate NA2        A=new_n241_ B=i_6_ Y=new_n690_
.gate NO3        A=i_10_ B=new_n237_ C=new_n23_ Y=new_n691_
.gate AOI210     A0=i_1_ A1=new_n266_ B0=new_n691_ Y=new_n692_
.gate OAI210     A0=new_n692_ A1=new_n44_ B0=new_n689_ Y=new_n693_
.gate NA3        A=new_n572_ B=i_11_ C=new_n36_ Y=new_n694_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n695_
.gate NA3        A=i_2_ B=new_n275_ C=new_n44_ Y=new_n696_
.gate NO2        A=new_n696_ B=new_n695_ Y=new_n697_
.gate NA3        A=new_n676_ B=new_n327_ C=i_6_ Y=new_n698_
.gate NO2        A=new_n698_ B=new_n23_ Y=new_n699_
.gate AOI210     A0=new_n507_ A1=new_n442_ B0=new_n246_ Y=new_n700_
.gate OAI210     A0=new_n700_ A1=new_n648_ B0=new_n516_ Y=new_n701_
.gate NAi21      An=new_n694_ B=new_n93_ Y=new_n702_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n703_
.gate NA2        A=new_n703_ B=new_n24_ Y=new_n704_
.gate OAI210     A0=new_n704_ A1=i_6_ B0=new_n702_ Y=new_n705_
.gate OR4        A=new_n705_ B=new_n701_ C=new_n699_ D=new_n697_ Y=new_n706_
.gate NO3        A=new_n706_ B=new_n693_ C=new_n687_ Y=new_n707_
.gate NA2        A=new_n1111_ B=i_1_ Y=new_n708_
.gate NO2        A=new_n708_ B=new_n658_ Y=new_n709_
.gate NO2        A=new_n437_ B=new_n85_ Y=new_n710_
.gate NA2        A=new_n709_ B=new_n46_ Y=new_n711_
.gate NA2        A=i_3_ B=new_n195_ Y=new_n712_
.gate AOI210     A0=new_n264_ A1=new_n712_ B0=new_n116_ Y=new_n713_
.gate AN2        A=new_n713_ B=new_n578_ Y=new_n714_
.gate NO2        A=new_n237_ B=new_n44_ Y=new_n715_
.gate NO3        A=new_n715_ B=new_n317_ C=new_n242_ Y=new_n716_
.gate NO2        A=new_n119_ B=new_n37_ Y=new_n717_
.gate NO2        A=new_n717_ B=i_6_ Y=new_n718_
.gate NO2        A=new_n85_ B=i_9_ Y=new_n719_
.gate NO2        A=new_n719_ B=new_n63_ Y=new_n720_
.gate NO2        A=new_n720_ B=new_n679_ Y=new_n721_
.gate NO4        A=new_n721_ B=new_n718_ C=new_n716_ D=i_4_ Y=new_n722_
.gate NA2        A=i_1_ B=i_3_ Y=new_n723_
.gate NO2        A=new_n483_ B=new_n94_ Y=new_n724_
.gate AOI210     A0=new_n715_ A1=new_n613_ B0=new_n724_ Y=new_n725_
.gate NO2        A=new_n725_ B=new_n723_ Y=new_n726_
.gate NO3        A=new_n726_ B=new_n722_ C=new_n714_ Y=new_n727_
.gate NA4        A=new_n727_ B=new_n711_ C=new_n707_ D=new_n682_ Y=new_n728_
.gate NO3        A=new_n508_ B=i_3_ C=i_7_ Y=new_n729_
.gate NOi21      An=new_n729_ B=i_10_ Y=new_n730_
.gate OA210      A0=new_n730_ A1=new_n250_ B0=new_n85_ Y=new_n731_
.gate NA2        A=new_n389_ B=new_n388_ Y=new_n732_
.gate NA3        A=new_n515_ B=new_n557_ C=new_n46_ Y=new_n733_
.gate NO3        A=new_n509_ B=new_n651_ C=new_n85_ Y=new_n734_
.gate NA2        A=new_n734_ B=new_n25_ Y=new_n735_
.gate NA3        A=new_n163_ B=new_n83_ C=new_n85_ Y=new_n736_
.gate NA4        A=new_n736_ B=new_n735_ C=new_n733_ D=new_n732_ Y=new_n737_
.gate OAI210     A0=new_n737_ A1=new_n731_ B0=i_1_ Y=new_n738_
.gate NO2        A=new_n698_ B=new_n473_ Y=new_n739_
.gate INV        A=new_n739_ Y=new_n740_
.gate AOI210     A0=new_n740_ A1=new_n738_ B0=i_13_ Y=new_n741_
.gate OR2        A=i_11_ B=i_7_ Y=new_n742_
.gate NA3        A=new_n742_ B=new_n108_ C=new_n139_ Y=new_n743_
.gate AOI220     A0=new_n501_ A1=new_n163_ B0=new_n476_ B1=new_n139_ Y=new_n744_
.gate OAI210     A0=new_n744_ A1=new_n44_ B0=new_n743_ Y=new_n745_
.gate NO3        A=new_n509_ B=new_n572_ C=new_n24_ Y=new_n746_
.gate AOI220     A0=new_n746_ A1=new_n710_ B0=new_n250_ B1=new_n132_ Y=new_n747_
.gate OAI220     A0=new_n747_ A1=new_n40_ B0=new_n54_ B1=new_n94_ Y=new_n748_
.gate AOI210     A0=new_n745_ A1=new_n344_ B0=new_n748_ Y=new_n749_
.gate AOI220     A0=i_7_ A1=new_n72_ B0=new_n405_ B1=i_2_ Y=new_n750_
.gate NO2        A=new_n750_ B=new_n247_ Y=new_n751_
.gate AOI210     A0=new_n473_ A1=new_n36_ B0=i_13_ Y=new_n752_
.gate NOi31      An=new_n752_ B=new_n641_ C=new_n44_ Y=new_n753_
.gate NA2        A=new_n129_ B=i_13_ Y=new_n754_
.gate NO2        A=new_n695_ B=new_n116_ Y=new_n755_
.gate INV        A=new_n755_ Y=new_n756_
.gate OAI220     A0=new_n756_ A1=new_n71_ B0=new_n754_ B1=new_n1110_ Y=new_n757_
.gate NO3        A=new_n71_ B=new_n32_ C=new_n103_ Y=new_n758_
.gate NA2        A=new_n26_ B=new_n195_ Y=new_n759_
.gate NA2        A=new_n759_ B=i_7_ Y=new_n760_
.gate NO3        A=new_n509_ B=new_n241_ C=new_n85_ Y=new_n761_
.gate AOI210     A0=new_n761_ A1=new_n760_ B0=new_n758_ Y=new_n762_
.gate OAI220     A0=new_n1114_ A1=new_n646_ B0=new_n762_ B1=new_n660_ Y=new_n763_
.gate NO4        A=new_n763_ B=new_n757_ C=new_n753_ D=new_n751_ Y=new_n764_
.gate OR2        A=i_11_ B=i_6_ Y=new_n765_
.gate NA3        A=new_n645_ B=new_n759_ C=i_7_ Y=new_n766_
.gate AOI210     A0=new_n766_ A1=new_n756_ B0=new_n765_ Y=new_n767_
.gate NA3        A=new_n431_ B=new_n650_ C=new_n99_ Y=new_n768_
.gate NA2        A=new_n686_ B=i_13_ Y=new_n769_
.gate NA2        A=new_n104_ B=new_n759_ Y=new_n770_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n771_
.gate NOi41      An=new_n112_ B=new_n771_ C=i_13_ D=new_n85_ Y=new_n772_
.gate NO4        A=new_n509_ B=new_n431_ C=new_n625_ D=new_n651_ Y=new_n773_
.gate AOI220     A0=new_n773_ A1=new_n321_ B0=new_n772_ B1=new_n770_ Y=new_n774_
.gate NA3        A=new_n774_ B=new_n769_ C=new_n768_ Y=new_n775_
.gate OAI210     A0=new_n775_ A1=new_n767_ B0=new_n63_ Y=new_n776_
.gate NO2        A=i_2_ B=i_12_ Y=new_n777_
.gate OAI210     A0=new_n655_ A1=new_n386_ B0=new_n777_ Y=new_n778_
.gate OAI210     A0=new_n1116_ A1=new_n388_ B0=new_n386_ Y=new_n779_
.gate NO2        A=new_n130_ B=i_2_ Y=new_n780_
.gate NA2        A=new_n780_ B=new_n679_ Y=new_n781_
.gate NA3        A=new_n781_ B=new_n779_ C=new_n778_ Y=new_n782_
.gate NA3        A=new_n782_ B=new_n45_ C=new_n229_ Y=new_n783_
.gate NA4        A=new_n783_ B=new_n776_ C=new_n764_ D=new_n749_ Y=new_n784_
.gate OR4        A=new_n784_ B=new_n741_ C=new_n728_ D=new_n663_ Y=men5
.gate NA3        A=new_n24_ B=new_n777_ C=new_n109_ Y=new_n786_
.gate NO2        A=new_n646_ B=i_11_ Y=new_n787_
.gate OAI210     A0=new_n650_ A1=new_n88_ B0=new_n787_ Y=new_n788_
.gate NA3        A=new_n788_ B=new_n786_ C=new_n558_ Y=new_n789_
.gate NO3        A=i_11_ B=new_n241_ C=i_13_ Y=new_n790_
.gate NO2        A=new_n126_ B=new_n23_ Y=new_n791_
.gate NA2        A=i_12_ B=i_8_ Y=new_n792_
.gate INV        A=new_n472_ Y=new_n793_
.gate NO2        A=new_n791_ B=new_n789_ Y=new_n794_
.gate INV        A=new_n173_ Y=new_n795_
.gate INV        A=new_n250_ Y=new_n796_
.gate NA2        A=new_n474_ B=new_n112_ Y=new_n797_
.gate AOI210     A0=new_n797_ A1=new_n796_ B0=new_n795_ Y=new_n798_
.gate INV        A=new_n798_ Y=new_n799_
.gate INV        A=new_n174_ Y=new_n800_
.gate NO3        A=new_n665_ B=new_n38_ C=new_n26_ Y=new_n801_
.gate AOI210     A0=new_n800_ A1=new_n88_ B0=new_n801_ Y=new_n802_
.gate NO2        A=new_n802_ B=new_n195_ Y=new_n803_
.gate OA210      A0=new_n666_ A1=new_n128_ B0=i_13_ Y=new_n804_
.gate NA2        A=new_n202_ B=new_n205_ Y=new_n805_
.gate NA2        A=new_n153_ B=i_8_ Y=new_n806_
.gate AOI210     A0=new_n806_ A1=new_n805_ B0=new_n391_ Y=new_n807_
.gate OAI210     A0=new_n1117_ A1=new_n230_ B0=new_n442_ Y=new_n808_
.gate NA4        A=new_n103_ B=new_n314_ C=new_n126_ D=new_n42_ Y=new_n809_
.gate OAI210     A0=new_n809_ A1=i_11_ B0=new_n808_ Y=new_n810_
.gate NO4        A=new_n810_ B=new_n807_ C=new_n804_ D=new_n803_ Y=new_n811_
.gate NA2        A=new_n617_ B=new_n28_ Y=new_n812_
.gate NA2        A=new_n790_ B=new_n284_ Y=new_n813_
.gate NA2        A=new_n813_ B=new_n812_ Y=new_n814_
.gate NO2        A=new_n62_ B=i_12_ Y=new_n815_
.gate NA2        A=new_n814_ B=new_n46_ Y=new_n816_
.gate NA4        A=new_n816_ B=new_n811_ C=new_n799_ D=new_n794_ Y=men6
.gate NO3        A=new_n261_ B=new_n316_ C=i_1_ Y=new_n818_
.gate NO2        A=new_n188_ B=new_n140_ Y=new_n819_
.gate OAI210     A0=new_n819_ A1=new_n818_ B0=new_n780_ Y=new_n820_
.gate NA4        A=new_n409_ B=new_n514_ C=new_n71_ D=new_n103_ Y=new_n821_
.gate INV        A=new_n821_ Y=new_n822_
.gate NO2        A=new_n224_ B=new_n519_ Y=new_n823_
.gate NO2        A=i_11_ B=i_9_ Y=new_n824_
.gate NO3        A=new_n823_ B=new_n822_ C=new_n339_ Y=new_n825_
.gate AO210      A0=new_n825_ A1=new_n820_ B0=i_12_ Y=new_n826_
.gate NA2        A=new_n392_ B=new_n347_ Y=new_n827_
.gate NA2        A=new_n730_ B=new_n71_ Y=new_n828_
.gate NA3        A=new_n671_ B=new_n828_ C=new_n827_ Y=new_n829_
.gate INV        A=new_n199_ Y=new_n830_
.gate AOI220     A0=new_n830_ A1=new_n824_ B0=new_n829_ B1=new_n73_ Y=new_n831_
.gate INV        A=new_n338_ Y=new_n832_
.gate NA2        A=new_n75_ B=new_n132_ Y=new_n833_
.gate NO2        A=new_n833_ B=new_n832_ Y=new_n834_
.gate NO3        A=new_n257_ B=new_n133_ C=i_9_ Y=new_n835_
.gate NA2        A=new_n835_ B=new_n815_ Y=new_n836_
.gate AOI210     A0=new_n836_ A1=new_n555_ B0=new_n188_ Y=new_n837_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n838_
.gate NA3        A=new_n838_ B=new_n505_ C=new_n409_ Y=new_n839_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n840_
.gate AOI210     A0=new_n765_ A1=new_n86_ B0=new_n840_ Y=new_n841_
.gate OAI210     A0=new_n729_ A1=new_n605_ B0=new_n604_ Y=new_n842_
.gate NAi31      An=new_n841_ B=new_n842_ C=new_n839_ Y=new_n843_
.gate OR3        A=new_n843_ B=new_n837_ C=new_n834_ Y=new_n844_
.gate NO2        A=new_n742_ B=i_2_ Y=new_n845_
.gate NA2        A=new_n48_ B=new_n37_ Y=new_n846_
.gate NA2        A=new_n1108_ B=new_n845_ Y=new_n847_
.gate AO220      A0=new_n375_ A1=new_n365_ B0=new_n417_ B1=i_8_ Y=new_n848_
.gate NA3        A=new_n848_ B=new_n262_ C=i_7_ Y=new_n849_
.gate OR2        A=new_n666_ B=new_n474_ Y=new_n850_
.gate NA3        A=new_n850_ B=new_n148_ C=new_n69_ Y=new_n851_
.gate AO210      A0=new_n526_ A1=new_n793_ B0=new_n36_ Y=new_n852_
.gate NA4        A=new_n852_ B=new_n851_ C=new_n849_ D=new_n847_ Y=new_n853_
.gate AOI220     A0=new_n1113_ A1=new_n604_ B0=new_n823_ B1=new_n760_ Y=new_n854_
.gate NA3        A=new_n391_ B=new_n243_ C=new_n148_ Y=new_n855_
.gate OAI210     A0=new_n417_ A1=new_n206_ B0=new_n70_ Y=new_n856_
.gate NA4        A=new_n856_ B=new_n855_ C=new_n854_ D=new_n649_ Y=new_n857_
.gate AO210      A0=new_n557_ A1=new_n46_ B0=new_n87_ Y=new_n858_
.gate NA3        A=new_n858_ B=new_n515_ C=new_n221_ Y=new_n859_
.gate AOI210     A0=new_n474_ A1=new_n472_ B0=new_n603_ Y=new_n860_
.gate NO2        A=i_10_ B=new_n104_ Y=new_n861_
.gate OAI210     A0=new_n861_ A1=new_n113_ B0=new_n429_ Y=new_n862_
.gate NA2        A=new_n249_ B=new_n46_ Y=new_n863_
.gate NA2        A=new_n863_ B=new_n631_ Y=new_n864_
.gate NA3        A=new_n864_ B=new_n338_ C=i_7_ Y=new_n865_
.gate NA4        A=new_n865_ B=new_n862_ C=new_n860_ D=new_n859_ Y=new_n866_
.gate NO4        A=new_n866_ B=new_n857_ C=new_n853_ D=new_n844_ Y=new_n867_
.gate NA4        A=new_n867_ B=new_n831_ C=new_n826_ D=new_n399_ Y=men3
.gate NA2        A=i_12_ B=i_10_ Y=new_n869_
.gate NA2        A=i_6_ B=i_7_ Y=new_n870_
.gate NO2        A=new_n870_ B=i_0_ Y=new_n871_
.gate NO2        A=i_11_ B=new_n241_ Y=new_n872_
.gate OAI210     A0=new_n871_ A1=new_n299_ B0=new_n872_ Y=new_n873_
.gate NO2        A=new_n873_ B=new_n195_ Y=new_n874_
.gate NO3        A=new_n479_ B=new_n91_ C=new_n44_ Y=new_n875_
.gate OA210      A0=new_n875_ A1=new_n874_ B0=new_n176_ Y=new_n876_
.gate NA3        A=new_n855_ B=new_n649_ C=new_n390_ Y=new_n877_
.gate NA2        A=new_n877_ B=new_n39_ Y=new_n878_
.gate NO3        A=new_n675_ B=new_n483_ C=new_n132_ Y=new_n879_
.gate NA2        A=new_n431_ B=new_n45_ Y=new_n880_
.gate AN2        A=new_n481_ B=new_n55_ Y=new_n881_
.gate NO2        A=new_n881_ B=new_n879_ Y=new_n882_
.gate AOI210     A0=new_n882_ A1=new_n878_ B0=new_n48_ Y=new_n883_
.gate NA2        A=new_n188_ B=new_n613_ Y=new_n884_
.gate NA2        A=new_n752_ B=new_n719_ Y=new_n885_
.gate NA2        A=new_n345_ B=new_n462_ Y=new_n886_
.gate OAI220     A0=new_n886_ A1=new_n885_ B0=new_n884_ B1=new_n63_ Y=new_n887_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n888_
.gate NA2        A=new_n888_ B=new_n470_ Y=new_n889_
.gate AOI210     A0=new_n275_ A1=new_n507_ B0=new_n734_ Y=new_n890_
.gate NO3        A=new_n434_ B=new_n275_ C=new_n73_ Y=new_n891_
.gate NO2        A=new_n177_ B=new_n149_ Y=new_n892_
.gate AOI210     A0=new_n892_ A1=new_n249_ B0=new_n891_ Y=new_n893_
.gate OAI220     A0=new_n893_ A1=new_n183_ B0=new_n890_ B1=new_n889_ Y=new_n894_
.gate NO4        A=new_n894_ B=new_n887_ C=new_n883_ D=new_n876_ Y=new_n895_
.gate NOi21      An=i_0_ B=i_10_ Y=new_n896_
.gate NA2        A=new_n188_ B=new_n24_ Y=new_n897_
.gate NO2        A=new_n717_ B=new_n639_ Y=new_n898_
.gate NO2        A=new_n898_ B=new_n897_ Y=new_n899_
.gate NA2        A=new_n321_ B=new_n131_ Y=new_n900_
.gate NAi21      An=new_n164_ B=new_n462_ Y=new_n901_
.gate OAI220     A0=new_n901_ A1=new_n863_ B0=new_n900_ B1=new_n420_ Y=new_n902_
.gate NO2        A=new_n902_ B=new_n899_ Y=new_n903_
.gate NO2        A=new_n409_ B=new_n303_ Y=new_n904_
.gate NA2        A=new_n904_ B=new_n755_ Y=new_n905_
.gate NA2        A=new_n614_ B=i_0_ Y=new_n906_
.gate NO3        A=new_n906_ B=new_n404_ C=new_n88_ Y=new_n907_
.gate NO4        A=new_n630_ B=new_n218_ C=new_n438_ D=new_n430_ Y=new_n908_
.gate AOI210     A0=new_n908_ A1=i_11_ B0=new_n907_ Y=new_n909_
.gate INV        A=new_n505_ Y=new_n910_
.gate AN2        A=new_n98_ B=new_n248_ Y=new_n911_
.gate NA2        A=new_n790_ B=new_n339_ Y=new_n912_
.gate AOI210     A0=new_n515_ A1=new_n88_ B0=new_n58_ Y=new_n913_
.gate OAI220     A0=new_n913_ A1=new_n912_ B0=new_n704_ B1=new_n574_ Y=new_n914_
.gate NO2        A=new_n259_ B=new_n155_ Y=new_n915_
.gate NA2        A=i_0_ B=i_10_ Y=new_n916_
.gate OAI210     A0=new_n916_ A1=new_n85_ B0=new_n577_ Y=new_n917_
.gate NO4        A=new_n116_ B=new_n58_ C=new_n712_ D=i_5_ Y=new_n918_
.gate AO220      A0=new_n918_ A1=new_n917_ B0=new_n915_ B1=i_6_ Y=new_n919_
.gate AOI220     A0=new_n345_ A1=new_n100_ B0=new_n188_ B1=new_n83_ Y=new_n920_
.gate NA2        A=new_n608_ B=i_4_ Y=new_n921_
.gate NA2        A=new_n191_ B=new_n205_ Y=new_n922_
.gate OAI220     A0=new_n922_ A1=new_n912_ B0=new_n921_ B1=new_n920_ Y=new_n923_
.gate NO4        A=new_n923_ B=new_n919_ C=new_n914_ D=new_n911_ Y=new_n924_
.gate NA4        A=new_n924_ B=new_n909_ C=new_n905_ D=new_n903_ Y=new_n925_
.gate NA2        A=i_11_ B=i_9_ Y=new_n926_
.gate NO3        A=i_12_ B=new_n926_ C=new_n648_ Y=new_n927_
.gate AO220      A0=new_n927_ A1=i_10_ B0=new_n277_ B1=new_n87_ Y=new_n928_
.gate NO2        A=new_n48_ B=i_7_ Y=new_n929_
.gate NAi31      An=new_n272_ B=new_n488_ C=new_n162_ Y=new_n930_
.gate NO2        A=new_n926_ B=new_n73_ Y=new_n931_
.gate NO2        A=new_n177_ B=i_0_ Y=new_n932_
.gate NO2        A=new_n932_ B=new_n931_ Y=new_n933_
.gate NA2        A=new_n505_ B=new_n235_ Y=new_n934_
.gate AOI210     A0=new_n389_ A1=new_n41_ B0=new_n428_ Y=new_n935_
.gate OAI220     A0=new_n935_ A1=new_n889_ B0=new_n934_ B1=new_n933_ Y=new_n936_
.gate NO3        A=new_n936_ B=new_n930_ C=new_n928_ Y=new_n937_
.gate NA2        A=new_n703_ B=new_n123_ Y=new_n938_
.gate NO2        A=i_6_ B=new_n938_ Y=new_n939_
.gate AOI210     A0=new_n473_ A1=new_n36_ B0=i_3_ Y=new_n940_
.gate NA2        A=new_n173_ B=new_n105_ Y=new_n941_
.gate NOi32      An=new_n940_ Bn=new_n191_ C=new_n941_ Y=new_n942_
.gate AOI210     A0=new_n650_ A1=new_n339_ B0=new_n248_ Y=new_n943_
.gate NO2        A=new_n943_ B=new_n880_ Y=new_n944_
.gate NO3        A=new_n944_ B=new_n942_ C=new_n939_ Y=new_n945_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n946_
.gate NOi31      An=new_n946_ B=new_n896_ C=new_n771_ Y=new_n947_
.gate NA3        A=new_n947_ B=new_n403_ C=i_6_ Y=new_n948_
.gate OA210      A0=new_n941_ A1=new_n555_ B0=new_n948_ Y=new_n949_
.gate NO3        A=new_n423_ B=new_n378_ C=new_n374_ Y=new_n950_
.gate NO2        A=new_n269_ B=new_n328_ Y=new_n951_
.gate NO2        A=new_n771_ B=new_n264_ Y=new_n952_
.gate AOI210     A0=new_n952_ A1=new_n951_ B0=new_n950_ Y=new_n953_
.gate NA4        A=new_n953_ B=new_n949_ C=new_n945_ D=new_n937_ Y=new_n954_
.gate NO2        A=new_n897_ B=new_n244_ Y=new_n955_
.gate AN2        A=new_n344_ B=new_n339_ Y=new_n956_
.gate OAI210     A0=new_n956_ A1=new_n955_ B0=i_10_ Y=new_n957_
.gate NO2        A=new_n869_ B=new_n327_ Y=new_n958_
.gate OA210      A0=new_n505_ A1=new_n227_ B0=new_n504_ Y=new_n959_
.gate OAI210     A0=new_n959_ A1=new_n958_ B0=new_n931_ Y=new_n960_
.gate NA3        A=new_n504_ B=new_n431_ C=new_n45_ Y=new_n961_
.gate OAI210     A0=new_n901_ A1=new_n910_ B0=new_n961_ Y=new_n962_
.gate NO2        A=new_n262_ B=new_n46_ Y=new_n963_
.gate NA2        A=new_n931_ B=new_n314_ Y=new_n964_
.gate OAI210     A0=new_n963_ A1=new_n190_ B0=new_n964_ Y=new_n965_
.gate AOI220     A0=new_n965_ A1=new_n505_ B0=new_n962_ B1=new_n73_ Y=new_n966_
.gate NA3        A=new_n846_ B=new_n401_ C=new_n685_ Y=new_n967_
.gate NA2        A=new_n94_ B=new_n44_ Y=new_n968_
.gate NO2        A=new_n75_ B=new_n792_ Y=new_n969_
.gate AOI220     A0=new_n969_ A1=new_n968_ B0=new_n176_ B1=new_n639_ Y=new_n970_
.gate AOI210     A0=new_n970_ A1=new_n967_ B0=new_n47_ Y=new_n971_
.gate NO3        A=new_n630_ B=new_n373_ C=new_n24_ Y=new_n972_
.gate AOI210     A0=new_n746_ A1=new_n586_ B0=new_n972_ Y=new_n973_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n974_
.gate NO2        A=new_n974_ B=new_n423_ Y=new_n975_
.gate NO2        A=new_n644_ B=new_n107_ Y=new_n976_
.gate AOI220     A0=new_n976_ A1=i_0_ B0=new_n975_ B1=new_n666_ Y=new_n977_
.gate OAI220     A0=new_n977_ A1=new_n85_ B0=new_n973_ B1=new_n174_ Y=new_n978_
.gate NO3        A=new_n978_ B=new_n971_ C=new_n559_ Y=new_n979_
.gate NA4        A=new_n979_ B=new_n966_ C=new_n960_ D=new_n957_ Y=new_n980_
.gate NO3        A=new_n980_ B=new_n954_ C=new_n925_ Y=new_n981_
.gate NO2        A=new_n896_ B=new_n771_ Y=new_n982_
.gate NA2        A=new_n73_ B=new_n44_ Y=new_n983_
.gate NO3        A=new_n107_ B=i_5_ C=new_n25_ Y=new_n984_
.gate AO220      A0=new_n984_ A1=new_n73_ B0=new_n982_ B1=new_n176_ Y=new_n985_
.gate NO2        A=new_n732_ B=new_n941_ Y=new_n986_
.gate AOI210     A0=new_n985_ A1=new_n362_ B0=new_n986_ Y=new_n987_
.gate NA2        A=new_n780_ B=new_n147_ Y=new_n988_
.gate INV        A=new_n988_ Y=new_n989_
.gate NA3        A=new_n989_ B=new_n719_ C=new_n73_ Y=new_n990_
.gate NO2        A=new_n842_ B=new_n423_ Y=new_n991_
.gate NA3        A=new_n871_ B=i_2_ C=new_n48_ Y=new_n992_
.gate NA2        A=new_n872_ B=i_9_ Y=new_n993_
.gate AOI210     A0=new_n992_ A1=new_n532_ B0=new_n993_ Y=new_n994_
.gate OAI210     A0=new_n249_ A1=i_9_ B0=new_n234_ Y=new_n995_
.gate AOI210     A0=new_n995_ A1=new_n906_ B0=new_n155_ Y=new_n996_
.gate NO3        A=new_n996_ B=new_n994_ C=new_n991_ Y=new_n997_
.gate NA3        A=new_n997_ B=new_n990_ C=new_n987_ Y=new_n998_
.gate NA2        A=new_n956_ B=new_n391_ Y=new_n999_
.gate AOI210     A0=new_n310_ A1=new_n164_ B0=new_n999_ Y=new_n1000_
.gate NA3        A=new_n39_ B=new_n28_ C=new_n44_ Y=new_n1001_
.gate NA2        A=new_n929_ B=new_n520_ Y=new_n1002_
.gate AOI210     A0=new_n1001_ A1=new_n164_ B0=new_n1002_ Y=new_n1003_
.gate NO2        A=new_n1003_ B=new_n1000_ Y=new_n1004_
.gate NO3        A=new_n916_ B=new_n888_ C=new_n192_ Y=new_n1005_
.gate AOI220     A0=new_n1005_ A1=i_11_ B0=new_n609_ B1=new_n75_ Y=new_n1006_
.gate NO3        A=new_n212_ B=new_n402_ C=i_0_ Y=new_n1007_
.gate OAI210     A0=new_n1007_ A1=new_n76_ B0=i_13_ Y=new_n1008_
.gate INV        A=new_n221_ Y=new_n1009_
.gate OAI220     A0=new_n567_ A1=new_n140_ B0=new_n690_ B1=new_n660_ Y=new_n1010_
.gate NA3        A=new_n1010_ B=new_n418_ C=new_n1009_ Y=new_n1011_
.gate NA4        A=new_n1011_ B=new_n1008_ C=new_n1006_ D=new_n1004_ Y=new_n1012_
.gate NO2        A=new_n247_ B=new_n94_ Y=new_n1013_
.gate AOI210     A0=new_n1013_ A1=new_n982_ B0=new_n110_ Y=new_n1014_
.gate AOI220     A0=new_n946_ A1=new_n520_ B0=new_n871_ B1=new_n165_ Y=new_n1015_
.gate NA2        A=new_n365_ B=new_n178_ Y=new_n1016_
.gate OA220      A0=new_n1016_ A1=new_n1015_ B0=new_n1014_ B1=i_5_ Y=new_n1017_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n177_ Y=new_n1018_
.gate NA2        A=new_n1018_ B=new_n959_ Y=new_n1019_
.gate NA3        A=new_n657_ B=new_n188_ C=new_n83_ Y=new_n1020_
.gate NA2        A=new_n1020_ B=new_n584_ Y=new_n1021_
.gate NO3        A=new_n880_ B=new_n54_ C=new_n48_ Y=new_n1022_
.gate NA3        A=new_n525_ B=new_n518_ C=new_n502_ Y=new_n1023_
.gate NO3        A=new_n1023_ B=new_n1022_ C=new_n1021_ Y=new_n1024_
.gate NA3        A=new_n409_ B=new_n173_ C=new_n172_ Y=new_n1025_
.gate NA3        A=new_n929_ B=new_n299_ C=new_n234_ Y=new_n1026_
.gate NA2        A=new_n1026_ B=new_n1025_ Y=new_n1027_
.gate NA3        A=new_n409_ B=new_n346_ C=new_n225_ Y=new_n1028_
.gate OAI210     A0=new_n884_ A1=new_n694_ B0=new_n1028_ Y=new_n1029_
.gate NOi31      An=new_n408_ B=new_n983_ C=new_n244_ Y=new_n1030_
.gate NO3        A=new_n926_ B=new_n221_ C=new_n192_ Y=new_n1031_
.gate NO4        A=new_n1031_ B=new_n1030_ C=new_n1029_ D=new_n1027_ Y=new_n1032_
.gate NA4        A=new_n1032_ B=new_n1024_ C=new_n1019_ D=new_n1017_ Y=new_n1033_
.gate AOI210     A0=new_n608_ A1=new_n566_ B0=new_n659_ Y=new_n1034_
.gate NO3        A=new_n1034_ B=new_n599_ C=new_n359_ Y=new_n1035_
.gate NO2        A=new_n85_ B=i_5_ Y=new_n1036_
.gate NA3        A=new_n872_ B=new_n111_ C=new_n126_ Y=new_n1037_
.gate INV        A=new_n1037_ Y=new_n1038_
.gate AOI210     A0=new_n1038_ A1=new_n1036_ B0=new_n1035_ Y=new_n1039_
.gate NA3        A=new_n314_ B=i_5_ C=new_n195_ Y=new_n1040_
.gate NAi31      An=new_n246_ B=new_n1040_ C=new_n247_ Y=new_n1041_
.gate NO4        A=new_n244_ B=new_n212_ C=i_0_ D=i_12_ Y=new_n1042_
.gate AOI220     A0=new_n1042_ A1=new_n1041_ B0=new_n822_ B1=new_n178_ Y=new_n1043_
.gate AN2        A=new_n916_ B=new_n155_ Y=new_n1044_
.gate NO4        A=new_n1044_ B=i_12_ C=new_n694_ D=new_n132_ Y=new_n1045_
.gate NA2        A=new_n1045_ B=new_n221_ Y=new_n1046_
.gate NA3        A=new_n100_ B=new_n613_ C=i_11_ Y=new_n1047_
.gate NO2        A=new_n1047_ B=new_n157_ Y=new_n1048_
.gate NA2        A=new_n946_ B=new_n501_ Y=new_n1049_
.gate NA2        A=new_n64_ B=new_n103_ Y=new_n1050_
.gate OAI220     A0=new_n1050_ A1=new_n1040_ B0=new_n1049_ B1=new_n720_ Y=new_n1051_
.gate AOI210     A0=new_n1051_ A1=new_n932_ B0=new_n1048_ Y=new_n1052_
.gate NA4        A=new_n1052_ B=new_n1046_ C=new_n1043_ D=new_n1039_ Y=new_n1053_
.gate NO4        A=new_n1053_ B=new_n1033_ C=new_n1012_ D=new_n998_ Y=new_n1054_
.gate OAI210     A0=new_n845_ A1=new_n838_ B0=new_n37_ Y=new_n1055_
.gate NA3        A=new_n940_ B=new_n386_ C=i_5_ Y=new_n1056_
.gate NA3        A=new_n1056_ B=new_n1055_ C=new_n656_ Y=new_n1057_
.gate NA2        A=new_n1057_ B=new_n209_ Y=new_n1058_
.gate AN2        A=new_n742_ B=new_n387_ Y=new_n1059_
.gate NA2        A=new_n189_ B=new_n191_ Y=new_n1060_
.gate AO210      A0=new_n1059_ A1=new_n33_ B0=new_n1060_ Y=new_n1061_
.gate OAI210     A0=new_n659_ A1=new_n657_ B0=new_n327_ Y=new_n1062_
.gate NAi31      An=i_7_ B=i_2_ C=i_10_ Y=new_n1063_
.gate AOI210     A0=new_n119_ A1=new_n70_ B0=new_n1063_ Y=new_n1064_
.gate NO2        A=new_n1064_ B=new_n691_ Y=new_n1065_
.gate NA3        A=new_n1065_ B=new_n1062_ C=new_n1061_ Y=new_n1066_
.gate NO2        A=new_n491_ B=new_n275_ Y=new_n1067_
.gate NO4        A=new_n237_ B=new_n146_ C=new_n723_ D=new_n37_ Y=new_n1068_
.gate NO3        A=new_n1068_ B=new_n1067_ C=new_n908_ Y=new_n1069_
.gate OAI210     A0=new_n1047_ A1=new_n149_ B0=new_n1069_ Y=new_n1070_
.gate AOI210     A0=new_n1066_ A1=new_n48_ B0=new_n1070_ Y=new_n1071_
.gate AOI210     A0=new_n1071_ A1=new_n1058_ B0=new_n73_ Y=new_n1072_
.gate NO2        A=new_n606_ B=new_n398_ Y=new_n1073_
.gate NO2        A=new_n1073_ B=new_n795_ Y=new_n1074_
.gate OAI210     A0=new_n79_ A1=new_n54_ B0=new_n109_ Y=new_n1075_
.gate NA2        A=new_n1075_ B=new_n76_ Y=new_n1076_
.gate AOI210     A0=new_n1018_ A1=new_n929_ B0=new_n947_ Y=new_n1077_
.gate AOI210     A0=new_n1077_ A1=new_n1076_ B0=new_n723_ Y=new_n1078_
.gate NA2        A=new_n269_ B=new_n57_ Y=new_n1079_
.gate AOI220     A0=new_n1079_ A1=new_n76_ B0=new_n360_ B1=new_n261_ Y=new_n1080_
.gate NO2        A=new_n1080_ B=new_n241_ Y=new_n1081_
.gate NA3        A=new_n98_ B=new_n316_ C=new_n31_ Y=new_n1082_
.gate INV        A=new_n1082_ Y=new_n1083_
.gate NO3        A=new_n1083_ B=new_n1081_ C=new_n1078_ Y=new_n1084_
.gate OAI210     A0=new_n277_ A1=new_n160_ B0=new_n88_ Y=new_n1085_
.gate NO2        A=new_n1085_ B=i_11_ Y=new_n1086_
.gate NA2        A=new_n651_ B=new_n218_ Y=new_n1087_
.gate OAI210     A0=new_n1087_ A1=new_n940_ B0=new_n209_ Y=new_n1088_
.gate NA2        A=new_n166_ B=i_5_ Y=new_n1089_
.gate AOI210     A0=new_n1088_ A1=new_n805_ B0=new_n1089_ Y=new_n1090_
.gate NO3        A=new_n59_ B=new_n58_ C=i_4_ Y=new_n1091_
.gate OAI210     A0=new_n951_ A1=new_n316_ B0=new_n1091_ Y=new_n1092_
.gate NO2        A=new_n1092_ B=new_n771_ Y=new_n1093_
.gate NO4        A=new_n974_ B=new_n508_ C=new_n258_ D=new_n257_ Y=new_n1094_
.gate NO2        A=new_n1094_ B=new_n603_ Y=new_n1095_
.gate NO2        A=new_n841_ B=new_n379_ Y=new_n1096_
.gate AOI210     A0=new_n1096_ A1=new_n1095_ B0=new_n40_ Y=new_n1097_
.gate NO4        A=new_n1097_ B=new_n1093_ C=new_n1090_ D=new_n1086_ Y=new_n1098_
.gate OAI210     A0=new_n1084_ A1=i_4_ B0=new_n1098_ Y=new_n1099_
.gate NO3        A=new_n1099_ B=new_n1074_ C=new_n1072_ Y=new_n1100_
.gate NA4        A=new_n1100_ B=new_n1054_ C=new_n981_ D=new_n895_ Y=men4
.gate INV        A=i_5_ Y=new_n1104_
.gate INV        A=i_3_ Y=new_n1105_
.gate INV        A=i_6_ Y=new_n1106_
.gate INV        A=new_n382_ Y=new_n1107_
.gate INV        A=new_n846_ Y=new_n1108_
.gate INV        A=i_8_ Y=new_n1109_
.gate INV        A=i_1_ Y=new_n1110_
.gate INV        A=i_11_ Y=new_n1111_
.gate INV        A=i_2_ Y=new_n1112_
.gate INV        A=new_n86_ Y=new_n1113_
.gate INV        A=new_n405_ Y=new_n1114_
.gate INV        A=i_8_ Y=new_n1115_
.gate INV        A=new_n1115_ Y=new_n1116_
.gate INV        A=new_n210_ Y=new_n1117_
.end
