# Benchmark "top" written by ABC on Wed Jan 29 20:15:07 2025
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs men1 men2 men0 men7 men5 men6 men3 men4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NO2        A=new_n36_ B=i_3_ Y=new_n42_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n43_
.gate INV        A=new_n35_ Y=men1
.gate INV        A=i_11_ Y=new_n45_
.gate NO2        A=new_n45_ B=i_6_ Y=new_n46_
.gate INV        A=i_2_ Y=new_n47_
.gate NA2        A=i_0_ B=i_3_ Y=new_n48_
.gate INV        A=i_5_ Y=new_n49_
.gate NO2        A=i_7_ B=i_10_ Y=new_n50_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n50_ Y=new_n51_
.gate OAI210     A0=new_n51_ A1=i_3_ B0=new_n49_ Y=new_n52_
.gate AOI210     A0=new_n52_ A1=new_n48_ B0=new_n47_ Y=new_n53_
.gate NA2        A=i_0_ B=i_2_ Y=new_n54_
.gate NA2        A=i_7_ B=i_9_ Y=new_n55_
.gate NO2        A=new_n55_ B=new_n54_ Y=new_n56_
.gate OAI210     A0=new_n56_ A1=new_n53_ B0=new_n46_ Y=new_n57_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n58_
.gate NO2        A=i_1_ B=i_6_ Y=new_n59_
.gate NA2        A=i_8_ B=i_7_ Y=new_n60_
.gate OAI210     A0=new_n60_ A1=new_n59_ B0=new_n58_ Y=new_n61_
.gate NA2        A=new_n61_ B=i_12_ Y=new_n62_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n63_
.gate INV        A=i_1_ Y=new_n64_
.gate NA2        A=new_n64_ B=i_6_ Y=new_n65_
.gate NA3        A=new_n65_ B=new_n63_ C=new_n31_ Y=new_n66_
.gate NA2        A=i_1_ B=i_10_ Y=new_n67_
.gate NO2        A=new_n67_ B=i_6_ Y=new_n68_
.gate NAi31      An=new_n68_ B=new_n66_ C=new_n62_ Y=new_n69_
.gate NA2        A=new_n51_ B=i_2_ Y=new_n70_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n71_
.gate NA2        A=i_1_ B=i_6_ Y=new_n72_
.gate NO2        A=new_n72_ B=new_n25_ Y=new_n73_
.gate INV        A=i_0_ Y=new_n74_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n75_
.gate NA2        A=i_5_ B=i_9_ Y=new_n76_
.gate AOI210     A0=new_n76_ A1=new_n75_ B0=new_n74_ Y=new_n77_
.gate NO2        A=new_n77_ B=new_n73_ Y=new_n78_
.gate OAI210     A0=new_n71_ A1=new_n70_ B0=new_n78_ Y=new_n79_
.gate OAI210     A0=new_n79_ A1=new_n69_ B0=i_0_ Y=new_n80_
.gate NA2        A=i_12_ B=i_5_ Y=new_n81_
.gate NA2        A=i_2_ B=i_8_ Y=new_n82_
.gate NO2        A=new_n82_ B=new_n59_ Y=new_n83_
.gate NO2        A=i_3_ B=i_9_ Y=new_n84_
.gate NO2        A=i_3_ B=i_7_ Y=new_n85_
.gate NO3        A=new_n85_ B=new_n84_ C=new_n64_ Y=new_n86_
.gate INV        A=i_6_ Y=new_n87_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n88_
.gate INV        A=new_n88_ Y=new_n89_
.gate NO2        A=i_2_ B=i_7_ Y=new_n90_
.gate OAI210     A0=new_n86_ A1=new_n83_ B0=i_2_ Y=new_n91_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n92_
.gate NA2        A=i_6_ B=i_9_ Y=new_n93_
.gate AOI210     A0=new_n93_ A1=new_n92_ B0=new_n64_ Y=new_n94_
.gate NA2        A=i_2_ B=i_6_ Y=new_n95_
.gate NO3        A=new_n95_ B=new_n50_ C=new_n25_ Y=new_n96_
.gate NO2        A=new_n96_ B=new_n94_ Y=new_n97_
.gate AOI210     A0=new_n97_ A1=new_n91_ B0=new_n81_ Y=new_n98_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n99_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n100_
.gate NO2        A=i_5_ B=i_8_ Y=new_n101_
.gate NOi21      An=new_n101_ B=new_n100_ Y=new_n102_
.gate AOI220     A0=new_n102_ A1=new_n63_ B0=new_n99_ B1=new_n32_ Y=new_n103_
.gate INV        A=i_7_ Y=new_n104_
.gate NA2        A=new_n47_ B=new_n104_ Y=new_n105_
.gate NO2        A=i_0_ B=i_5_ Y=new_n106_
.gate NO2        A=new_n106_ B=new_n87_ Y=new_n107_
.gate NA2        A=i_12_ B=i_3_ Y=new_n108_
.gate INV        A=new_n108_ Y=new_n109_
.gate NA3        A=new_n109_ B=new_n107_ C=new_n105_ Y=new_n110_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n111_
.gate NO3        A=new_n111_ B=new_n92_ C=new_n54_ Y=new_n112_
.gate AN2        A=i_2_ B=i_10_ Y=new_n113_
.gate NO2        A=new_n113_ B=i_7_ Y=new_n114_
.gate OR2        A=new_n81_ B=new_n59_ Y=new_n115_
.gate NO2        A=i_8_ B=new_n104_ Y=new_n116_
.gate NO3        A=new_n116_ B=new_n115_ C=new_n114_ Y=new_n117_
.gate NA2        A=i_12_ B=i_7_ Y=new_n118_
.gate NO2        A=new_n64_ B=new_n26_ Y=new_n119_
.gate NA2        A=new_n119_ B=i_0_ Y=new_n120_
.gate NA2        A=i_11_ B=i_12_ Y=new_n121_
.gate OAI210     A0=new_n120_ A1=new_n118_ B0=new_n121_ Y=new_n122_
.gate NO2        A=new_n122_ B=new_n117_ Y=new_n123_
.gate NAi41      An=new_n112_ B=new_n123_ C=new_n110_ D=new_n103_ Y=new_n124_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n125_
.gate NA2        A=new_n125_ B=i_11_ Y=new_n126_
.gate NA2        A=new_n104_ B=new_n37_ Y=new_n127_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n128_
.gate NA2        A=new_n128_ B=new_n127_ Y=new_n129_
.gate NO2        A=new_n129_ B=new_n47_ Y=new_n130_
.gate NA2        A=new_n93_ B=new_n92_ Y=new_n131_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n132_
.gate NA2        A=new_n132_ B=new_n63_ Y=new_n133_
.gate NOi31      An=new_n133_ B=new_n131_ C=new_n130_ Y=new_n134_
.gate NO2        A=i_1_ B=new_n87_ Y=new_n135_
.gate NO2        A=i_6_ B=i_5_ Y=new_n136_
.gate NA2        A=new_n136_ B=i_3_ Y=new_n137_
.gate AO210      A0=new_n137_ A1=new_n48_ B0=new_n135_ Y=new_n138_
.gate OAI220     A0=new_n138_ A1=new_n111_ B0=new_n134_ B1=new_n126_ Y=new_n139_
.gate NO3        A=new_n139_ B=new_n124_ C=new_n98_ Y=new_n140_
.gate NA3        A=new_n140_ B=new_n80_ C=new_n57_ Y=men2
.gate NO2        A=new_n64_ B=new_n37_ Y=new_n142_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n143_
.gate NA2        A=new_n143_ B=new_n142_ Y=new_n144_
.gate NA4        A=new_n144_ B=new_n78_ C=new_n70_ D=new_n30_ Y=men0
.gate AN2        A=i_8_ B=i_7_ Y=new_n146_
.gate NA2        A=new_n146_ B=i_6_ Y=new_n147_
.gate NO2        A=i_12_ B=i_13_ Y=new_n148_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n149_
.gate NOi21      An=new_n148_ B=new_n149_ Y=new_n150_
.gate NO2        A=i_0_ B=i_1_ Y=new_n151_
.gate NA2        A=i_2_ B=i_3_ Y=new_n152_
.gate NO2        A=new_n152_ B=i_4_ Y=new_n153_
.gate NA3        A=new_n153_ B=new_n151_ C=new_n150_ Y=new_n154_
.gate OR2        A=new_n154_ B=new_n25_ Y=new_n155_
.gate AN2        A=new_n148_ B=new_n84_ Y=new_n156_
.gate NO2        A=new_n156_ B=new_n27_ Y=new_n157_
.gate NA2        A=i_1_ B=i_5_ Y=new_n158_
.gate NO2        A=new_n74_ B=new_n47_ Y=new_n159_
.gate NA2        A=new_n159_ B=new_n36_ Y=new_n160_
.gate NO3        A=new_n160_ B=new_n158_ C=new_n157_ Y=new_n161_
.gate OR2        A=i_0_ B=i_1_ Y=new_n162_
.gate NO3        A=new_n162_ B=new_n81_ C=i_13_ Y=new_n163_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n164_
.gate NAi21      An=new_n164_ B=new_n163_ Y=new_n165_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n166_
.gate NA2        A=new_n166_ B=new_n40_ Y=new_n167_
.gate NO2        A=i_3_ B=i_5_ Y=new_n168_
.gate NO3        A=new_n74_ B=i_2_ C=i_1_ Y=new_n169_
.gate NA2        A=new_n169_ B=new_n168_ Y=new_n170_
.gate OAI210     A0=new_n170_ A1=new_n167_ B0=new_n165_ Y=new_n171_
.gate NO2        A=new_n171_ B=new_n161_ Y=new_n172_
.gate AOI210     A0=new_n172_ A1=new_n155_ B0=new_n147_ Y=new_n173_
.gate NA2        A=i_3_ B=new_n49_ Y=new_n174_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n175_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n176_
.gate NA2        A=new_n176_ B=new_n175_ Y=new_n177_
.gate OR2        A=new_n177_ B=new_n174_ Y=new_n178_
.gate NO2        A=i_4_ B=i_5_ Y=new_n179_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n180_
.gate NO2        A=new_n180_ B=i_13_ Y=new_n181_
.gate NA3        A=new_n181_ B=new_n179_ C=new_n84_ Y=new_n182_
.gate AOI210     A0=new_n182_ A1=new_n178_ B0=new_n1110_ Y=new_n183_
.gate NO2        A=new_n74_ B=new_n64_ Y=new_n184_
.gate NA2        A=new_n184_ B=new_n47_ Y=new_n185_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n186_
.gate NAi31      An=new_n186_ B=new_n156_ C=i_11_ Y=new_n187_
.gate NA2        A=i_3_ B=i_5_ Y=new_n188_
.gate OR2        A=new_n188_ B=new_n177_ Y=new_n189_
.gate AOI210     A0=new_n189_ A1=new_n187_ B0=new_n185_ Y=new_n190_
.gate NO2        A=new_n74_ B=i_5_ Y=new_n191_
.gate NO2        A=i_13_ B=i_10_ Y=new_n192_
.gate NA3        A=new_n192_ B=new_n191_ C=new_n45_ Y=new_n193_
.gate NO2        A=i_2_ B=i_1_ Y=new_n194_
.gate NA2        A=new_n194_ B=i_3_ Y=new_n195_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n196_
.gate NO4        A=new_n196_ B=new_n195_ C=new_n193_ D=new_n25_ Y=new_n197_
.gate NO3        A=new_n197_ B=new_n190_ C=new_n183_ Y=new_n198_
.gate INV        A=i_8_ Y=new_n199_
.gate NO2        A=new_n199_ B=i_7_ Y=new_n200_
.gate NA2        A=new_n200_ B=i_6_ Y=new_n201_
.gate NO3        A=i_3_ B=new_n87_ C=new_n49_ Y=new_n202_
.gate NA2        A=new_n202_ B=new_n116_ Y=new_n203_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n204_
.gate NA3        A=new_n204_ B=new_n40_ C=new_n45_ Y=new_n205_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n206_
.gate OAI210     A0=new_n99_ A1=i_12_ B0=new_n206_ Y=new_n207_
.gate AOI210     A0=new_n207_ A1=new_n205_ B0=new_n203_ Y=new_n208_
.gate NO2        A=i_3_ B=i_8_ Y=new_n209_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n210_
.gate NA3        A=new_n210_ B=new_n209_ C=new_n40_ Y=new_n211_
.gate NO2        A=new_n106_ B=new_n59_ Y=new_n212_
.gate NO2        A=i_13_ B=i_9_ Y=new_n213_
.gate NA3        A=new_n213_ B=i_6_ C=new_n199_ Y=new_n214_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n215_
.gate OR2        A=new_n215_ B=new_n214_ Y=new_n216_
.gate NO2        A=new_n45_ B=i_5_ Y=new_n217_
.gate NO3        A=i_0_ B=i_2_ C=new_n64_ Y=new_n218_
.gate NA3        A=new_n218_ B=new_n217_ C=i_10_ Y=new_n219_
.gate OAI220     A0=new_n219_ A1=new_n216_ B0=new_n106_ B1=new_n211_ Y=new_n220_
.gate AOI210     A0=new_n220_ A1=i_7_ B0=new_n208_ Y=new_n221_
.gate OAI220     A0=new_n221_ A1=i_4_ B0=new_n201_ B1=new_n198_ Y=new_n222_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n223_
.gate NA3        A=i_13_ B=new_n199_ C=i_10_ Y=new_n224_
.gate NO2        A=new_n224_ B=new_n223_ Y=new_n225_
.gate NA2        A=i_0_ B=i_5_ Y=new_n226_
.gate OAI220     A0=new_n87_ A1=new_n195_ B0=new_n185_ B1=new_n137_ Y=new_n227_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n228_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n229_
.gate NO2        A=new_n47_ B=new_n64_ Y=new_n230_
.gate NA3        A=new_n230_ B=i_0_ C=new_n229_ Y=new_n231_
.gate INV        A=i_13_ Y=new_n232_
.gate NO2        A=i_12_ B=new_n232_ Y=new_n233_
.gate NA3        A=new_n233_ B=new_n204_ C=new_n202_ Y=new_n234_
.gate OAI210     A0=new_n231_ A1=new_n228_ B0=new_n234_ Y=new_n235_
.gate AOI220     A0=new_n235_ A1=new_n146_ B0=new_n227_ B1=new_n225_ Y=new_n236_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n237_
.gate NO2        A=new_n188_ B=i_4_ Y=new_n238_
.gate NA2        A=new_n238_ B=new_n237_ Y=new_n239_
.gate OR2        A=i_8_ B=i_7_ Y=new_n240_
.gate NO2        A=new_n240_ B=new_n87_ Y=new_n241_
.gate NO2        A=new_n54_ B=i_1_ Y=new_n242_
.gate NA2        A=new_n242_ B=new_n241_ Y=new_n243_
.gate INV        A=i_12_ Y=new_n244_
.gate NO2        A=new_n45_ B=new_n244_ Y=new_n245_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n246_
.gate NA2        A=i_2_ B=i_1_ Y=new_n247_
.gate NO2        A=new_n243_ B=new_n239_ Y=new_n248_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n249_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n250_
.gate NO2        A=new_n250_ B=new_n76_ Y=new_n251_
.gate NO2        A=i_0_ B=i_6_ Y=new_n252_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n253_
.gate NA2        A=new_n253_ B=new_n252_ Y=new_n254_
.gate NO2        A=new_n247_ B=new_n188_ Y=new_n255_
.gate NAi21      An=new_n254_ B=new_n255_ Y=new_n256_
.gate INV        A=new_n256_ Y=new_n257_
.gate AOI220     A0=new_n257_ A1=new_n40_ B0=new_n248_ B1=new_n213_ Y=new_n258_
.gate NO2        A=i_11_ B=new_n232_ Y=new_n259_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n260_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n261_
.gate NO2        A=new_n49_ B=new_n25_ Y=new_n262_
.gate NO2        A=i_12_ B=i_3_ Y=new_n263_
.gate NA2        A=new_n74_ B=i_5_ Y=new_n264_
.gate NA2        A=i_3_ B=i_9_ Y=new_n265_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n266_
.gate NA3        A=i_1_ B=i_8_ C=i_7_ Y=new_n267_
.gate INV        A=new_n147_ Y=new_n268_
.gate NA2        A=new_n244_ B=i_13_ Y=new_n269_
.gate NO2        A=new_n269_ B=new_n76_ Y=new_n270_
.gate NA2        A=new_n270_ B=new_n268_ Y=new_n271_
.gate NO2        A=new_n240_ B=new_n37_ Y=new_n272_
.gate NA2        A=i_12_ B=i_6_ Y=new_n273_
.gate OR2        A=i_13_ B=i_9_ Y=new_n274_
.gate NO3        A=new_n274_ B=new_n273_ C=new_n49_ Y=new_n275_
.gate NO2        A=new_n250_ B=i_2_ Y=new_n276_
.gate NA3        A=new_n276_ B=new_n275_ C=new_n45_ Y=new_n277_
.gate NA2        A=new_n259_ B=i_9_ Y=new_n278_
.gate NA3        A=new_n264_ B=new_n162_ C=new_n65_ Y=new_n279_
.gate OAI210     A0=new_n279_ A1=new_n278_ B0=new_n277_ Y=new_n280_
.gate NA2        A=new_n159_ B=new_n64_ Y=new_n281_
.gate NO3        A=i_11_ B=new_n232_ C=new_n25_ Y=new_n282_
.gate NO2        A=new_n261_ B=i_8_ Y=new_n283_
.gate NO2        A=i_6_ B=new_n49_ Y=new_n284_
.gate NA3        A=new_n284_ B=new_n283_ C=new_n282_ Y=new_n285_
.gate NO3        A=new_n26_ B=new_n87_ C=i_5_ Y=new_n286_
.gate NA3        A=new_n286_ B=new_n272_ C=new_n233_ Y=new_n287_
.gate AOI210     A0=new_n287_ A1=new_n285_ B0=new_n281_ Y=new_n288_
.gate AOI210     A0=new_n280_ A1=new_n272_ B0=new_n288_ Y=new_n289_
.gate NA4        A=new_n289_ B=new_n271_ C=new_n258_ D=new_n236_ Y=new_n290_
.gate NO3        A=i_12_ B=new_n232_ C=new_n37_ Y=new_n291_
.gate INV        A=new_n291_ Y=new_n292_
.gate NA2        A=i_8_ B=new_n104_ Y=new_n293_
.gate NO3        A=i_0_ B=new_n47_ C=i_1_ Y=new_n294_
.gate AOI220     A0=new_n294_ A1=new_n202_ B0=new_n168_ B1=new_n242_ Y=new_n295_
.gate NO2        A=new_n295_ B=new_n293_ Y=new_n296_
.gate NO3        A=i_0_ B=i_2_ C=new_n64_ Y=new_n297_
.gate NO2        A=new_n247_ B=i_0_ Y=new_n298_
.gate AOI220     A0=new_n298_ A1=new_n200_ B0=new_n297_ B1=new_n146_ Y=new_n299_
.gate NA2        A=new_n284_ B=new_n26_ Y=new_n300_
.gate NO2        A=new_n300_ B=new_n299_ Y=new_n301_
.gate NA2        A=i_0_ B=i_1_ Y=new_n302_
.gate NO2        A=new_n302_ B=i_2_ Y=new_n303_
.gate NO2        A=new_n60_ B=i_6_ Y=new_n304_
.gate NA3        A=new_n304_ B=new_n303_ C=new_n168_ Y=new_n305_
.gate OAI210     A0=new_n170_ A1=new_n147_ B0=new_n305_ Y=new_n306_
.gate NO3        A=new_n306_ B=new_n301_ C=new_n296_ Y=new_n307_
.gate NO2        A=i_3_ B=i_10_ Y=new_n308_
.gate NA3        A=new_n308_ B=new_n40_ C=new_n45_ Y=new_n309_
.gate NO2        A=i_2_ B=new_n104_ Y=new_n310_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n311_
.gate NO2        A=new_n311_ B=i_8_ Y=new_n312_
.gate NOi21      An=new_n226_ B=new_n106_ Y=new_n313_
.gate NA3        A=new_n313_ B=new_n312_ C=new_n310_ Y=new_n314_
.gate AN2        A=i_3_ B=i_10_ Y=new_n315_
.gate NA4        A=new_n315_ B=new_n204_ C=new_n181_ D=new_n179_ Y=new_n316_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n317_
.gate NO2        A=new_n47_ B=new_n26_ Y=new_n318_
.gate OR2        A=new_n314_ B=new_n309_ Y=new_n319_
.gate OAI220     A0=new_n319_ A1=i_6_ B0=new_n307_ B1=new_n292_ Y=new_n320_
.gate NO4        A=new_n320_ B=new_n290_ C=new_n222_ D=new_n173_ Y=new_n321_
.gate NO3        A=new_n45_ B=i_13_ C=i_9_ Y=new_n322_
.gate NO2        A=new_n60_ B=new_n87_ Y=new_n323_
.gate NA2        A=new_n298_ B=new_n323_ Y=new_n324_
.gate NO3        A=i_6_ B=new_n199_ C=i_7_ Y=new_n325_
.gate NA2        A=new_n325_ B=new_n204_ Y=new_n326_
.gate AOI210     A0=new_n326_ A1=new_n324_ B0=new_n174_ Y=new_n327_
.gate NO2        A=i_2_ B=i_3_ Y=new_n328_
.gate OR2        A=i_0_ B=i_5_ Y=new_n329_
.gate NA2        A=new_n226_ B=new_n329_ Y=new_n330_
.gate NA4        A=new_n330_ B=new_n241_ C=new_n328_ D=i_1_ Y=new_n331_
.gate NA3        A=new_n298_ B=new_n168_ C=new_n116_ Y=new_n332_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n333_
.gate NO2        A=new_n333_ B=i_6_ Y=new_n334_
.gate NO2        A=new_n162_ B=new_n47_ Y=new_n335_
.gate NA3        A=new_n335_ B=new_n334_ C=new_n168_ Y=new_n336_
.gate NA3        A=new_n336_ B=new_n332_ C=new_n331_ Y=new_n337_
.gate OAI210     A0=new_n337_ A1=new_n327_ B0=i_4_ Y=new_n338_
.gate NO2        A=i_12_ B=i_10_ Y=new_n339_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n340_
.gate AOI210     A0=i_2_ A1=new_n49_ B0=new_n104_ Y=new_n341_
.gate NO4        A=new_n341_ B=new_n311_ C=new_n340_ D=new_n132_ Y=new_n342_
.gate NA4        A=new_n85_ B=new_n36_ C=new_n87_ D=i_8_ Y=new_n343_
.gate NA2        A=new_n342_ B=new_n339_ Y=new_n344_
.gate NO2        A=i_6_ B=i_8_ Y=new_n345_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n346_
.gate AN2        A=new_n346_ B=new_n345_ Y=new_n347_
.gate NO2        A=i_1_ B=i_7_ Y=new_n348_
.gate AO220      A0=new_n348_ A1=new_n347_ B0=new_n334_ B1=new_n242_ Y=new_n349_
.gate NA3        A=new_n349_ B=new_n42_ C=i_5_ Y=new_n350_
.gate NA3        A=new_n350_ B=new_n344_ C=new_n338_ Y=new_n351_
.gate NO3        A=new_n240_ B=new_n47_ C=i_1_ Y=new_n352_
.gate NO3        A=new_n333_ B=i_2_ C=i_1_ Y=new_n353_
.gate OAI210     A0=new_n353_ A1=new_n352_ B0=i_6_ Y=new_n354_
.gate NA3        A=new_n260_ B=new_n310_ C=new_n199_ Y=new_n355_
.gate AOI210     A0=new_n355_ A1=new_n354_ B0=new_n330_ Y=new_n356_
.gate NOi21      An=new_n158_ B=new_n107_ Y=new_n357_
.gate NO2        A=new_n357_ B=new_n128_ Y=new_n358_
.gate OAI210     A0=new_n358_ A1=new_n356_ B0=i_3_ Y=new_n359_
.gate INV        A=new_n85_ Y=new_n360_
.gate NO2        A=new_n302_ B=new_n82_ Y=new_n361_
.gate NA2        A=new_n361_ B=new_n136_ Y=new_n362_
.gate NO2        A=new_n95_ B=new_n199_ Y=new_n363_
.gate NA3        A=new_n313_ B=new_n363_ C=new_n64_ Y=new_n364_
.gate AOI210     A0=new_n364_ A1=new_n362_ B0=new_n360_ Y=new_n365_
.gate NO2        A=new_n199_ B=i_9_ Y=new_n366_
.gate NA3        A=new_n366_ B=new_n212_ C=new_n162_ Y=new_n367_
.gate NO2        A=new_n367_ B=new_n47_ Y=new_n368_
.gate NO3        A=new_n368_ B=new_n365_ C=new_n301_ Y=new_n369_
.gate AOI210     A0=new_n369_ A1=new_n359_ B0=new_n167_ Y=new_n370_
.gate AOI210     A0=new_n351_ A1=new_n322_ B0=new_n370_ Y=new_n371_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n372_
.gate INV        A=new_n372_ Y=new_n373_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n374_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n375_
.gate NA2        A=new_n375_ B=new_n374_ Y=new_n376_
.gate NA2        A=new_n376_ B=new_n25_ Y=new_n377_
.gate OAI210     A0=new_n377_ A1=new_n164_ B0=new_n254_ Y=new_n378_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n379_
.gate OAI220     A0=new_n379_ A1=new_n375_ B0=new_n228_ B1=new_n164_ Y=new_n380_
.gate AOI210     A0=new_n379_ A1=new_n164_ B0=new_n162_ Y=new_n381_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n382_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n383_
.gate NA3        A=new_n383_ B=new_n382_ C=new_n47_ Y=new_n384_
.gate NO2        A=new_n384_ B=i_0_ Y=new_n385_
.gate OR3        A=new_n385_ B=new_n381_ C=new_n380_ Y=new_n386_
.gate NO2        A=i_1_ B=new_n104_ Y=new_n387_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n388_
.gate NO2        A=new_n388_ B=i_9_ Y=new_n389_
.gate AN2        A=i_6_ B=i_7_ Y=new_n390_
.gate OAI210     A0=new_n390_ A1=new_n387_ B0=new_n389_ Y=new_n391_
.gate NA2        A=i_2_ B=i_7_ Y=new_n392_
.gate NO2        A=new_n388_ B=i_10_ Y=new_n393_
.gate NA3        A=new_n393_ B=new_n392_ C=new_n252_ Y=new_n394_
.gate AOI210     A0=new_n394_ A1=new_n391_ B0=new_n191_ Y=new_n395_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n396_
.gate OAI210     A0=new_n396_ A1=new_n194_ B0=new_n393_ Y=new_n397_
.gate AOI220     A0=new_n393_ A1=new_n348_ B0=new_n246_ B1=new_n194_ Y=new_n398_
.gate AOI210     A0=new_n398_ A1=new_n397_ B0=i_5_ Y=new_n399_
.gate NO4        A=new_n399_ B=new_n395_ C=new_n386_ D=new_n378_ Y=new_n400_
.gate NO2        A=new_n400_ B=new_n373_ Y=new_n401_
.gate NO2        A=new_n60_ B=new_n25_ Y=new_n402_
.gate AN2        A=i_12_ B=i_5_ Y=new_n403_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n404_
.gate NA2        A=new_n404_ B=new_n403_ Y=new_n405_
.gate NO2        A=i_11_ B=i_6_ Y=new_n406_
.gate NA3        A=new_n406_ B=new_n335_ C=new_n232_ Y=new_n407_
.gate NO2        A=new_n407_ B=new_n405_ Y=new_n408_
.gate NO2        A=new_n250_ B=i_5_ Y=new_n409_
.gate NO2        A=i_5_ B=i_10_ Y=new_n410_
.gate AOI220     A0=new_n410_ A1=new_n276_ B0=new_n409_ B1=new_n204_ Y=new_n411_
.gate NA2        A=new_n148_ B=new_n46_ Y=new_n412_
.gate NO2        A=new_n412_ B=new_n411_ Y=new_n413_
.gate OAI210     A0=new_n413_ A1=new_n408_ B0=new_n402_ Y=new_n414_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n415_
.gate NO2        A=new_n154_ B=new_n87_ Y=new_n416_
.gate OAI210     A0=new_n416_ A1=new_n408_ B0=new_n415_ Y=new_n417_
.gate NO3        A=new_n87_ B=new_n49_ C=i_9_ Y=new_n418_
.gate NO2        A=i_11_ B=i_12_ Y=new_n419_
.gate NA2        A=new_n410_ B=new_n244_ Y=new_n420_
.gate NA3        A=new_n116_ B=new_n42_ C=i_11_ Y=new_n421_
.gate OAI220     A0=new_n421_ A1=new_n228_ B0=new_n420_ B1=new_n343_ Y=new_n422_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n423_
.gate NO2        A=new_n423_ B=new_n247_ Y=new_n424_
.gate NA2        A=new_n422_ B=new_n424_ Y=new_n425_
.gate NA3        A=new_n425_ B=new_n417_ C=new_n414_ Y=new_n426_
.gate NA2        A=new_n45_ B=new_n232_ Y=new_n427_
.gate NO2        A=i_0_ B=i_11_ Y=new_n428_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n429_
.gate NA2        A=new_n429_ B=i_6_ Y=new_n430_
.gate NO2        A=new_n430_ B=new_n1109_ Y=new_n431_
.gate NA2        A=new_n146_ B=i_9_ Y=new_n432_
.gate NO2        A=new_n432_ B=i_4_ Y=new_n433_
.gate NA2        A=new_n431_ B=new_n433_ Y=new_n434_
.gate OR2        A=i_13_ B=i_10_ Y=new_n435_
.gate NO2        A=new_n177_ B=new_n127_ Y=new_n436_
.gate OR2        A=new_n224_ B=new_n223_ Y=new_n437_
.gate NO2        A=new_n104_ B=new_n25_ Y=new_n438_
.gate NA2        A=new_n291_ B=new_n438_ Y=new_n439_
.gate NA2        A=new_n284_ B=new_n218_ Y=new_n440_
.gate OAI220     A0=new_n440_ A1=new_n437_ B0=new_n439_ B1=new_n357_ Y=new_n441_
.gate INV        A=new_n441_ Y=new_n442_
.gate AOI210     A0=new_n442_ A1=new_n434_ B0=new_n26_ Y=new_n443_
.gate NA2        A=new_n332_ B=new_n331_ Y=new_n444_
.gate AOI220     A0=new_n304_ A1=new_n294_ B0=new_n298_ B1=new_n323_ Y=new_n445_
.gate NO2        A=new_n445_ B=new_n174_ Y=new_n446_
.gate NO2        A=new_n188_ B=new_n87_ Y=new_n447_
.gate AOI220     A0=new_n447_ A1=new_n303_ B0=new_n286_ B1=new_n218_ Y=new_n448_
.gate NO2        A=new_n448_ B=new_n293_ Y=new_n449_
.gate NO3        A=new_n449_ B=new_n446_ C=new_n444_ Y=new_n450_
.gate NA2        A=new_n202_ B=new_n99_ Y=new_n451_
.gate NA3        A=new_n335_ B=new_n168_ C=new_n87_ Y=new_n452_
.gate AOI210     A0=new_n452_ A1=new_n451_ B0=new_n333_ Y=new_n453_
.gate NA2        A=new_n199_ B=i_10_ Y=new_n454_
.gate NA3        A=new_n264_ B=new_n65_ C=i_2_ Y=new_n455_
.gate NA2        A=new_n304_ B=new_n242_ Y=new_n456_
.gate OAI220     A0=new_n456_ A1=new_n188_ B0=new_n455_ B1=new_n454_ Y=new_n457_
.gate NO2        A=i_3_ B=new_n49_ Y=new_n458_
.gate NA3        A=new_n348_ B=new_n347_ C=new_n458_ Y=new_n459_
.gate NA2        A=new_n325_ B=new_n330_ Y=new_n460_
.gate OAI210     A0=new_n460_ A1=new_n195_ B0=new_n459_ Y=new_n461_
.gate NO3        A=new_n461_ B=new_n457_ C=new_n453_ Y=new_n462_
.gate AOI210     A0=new_n462_ A1=new_n450_ B0=new_n278_ Y=new_n463_
.gate NO4        A=new_n463_ B=new_n443_ C=new_n426_ D=new_n401_ Y=new_n464_
.gate NO2        A=new_n64_ B=i_4_ Y=new_n465_
.gate NO2        A=new_n74_ B=i_13_ Y=new_n466_
.gate NA3        A=new_n466_ B=new_n465_ C=i_2_ Y=new_n467_
.gate NO2        A=i_10_ B=i_9_ Y=new_n468_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n469_
.gate NO2        A=new_n469_ B=i_3_ Y=new_n470_
.gate NA2        A=new_n470_ B=new_n468_ Y=new_n471_
.gate NO2        A=new_n47_ B=i_4_ Y=new_n472_
.gate NA2        A=new_n472_ B=new_n107_ Y=new_n473_
.gate OAI220     A0=new_n473_ A1=new_n211_ B0=new_n471_ B1=new_n467_ Y=new_n474_
.gate NA2        A=new_n318_ B=i_0_ Y=new_n475_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n476_
.gate NA2        A=new_n273_ B=new_n100_ Y=new_n477_
.gate NA2        A=new_n477_ B=new_n476_ Y=new_n478_
.gate NA2        A=i_8_ B=i_9_ Y=new_n479_
.gate NA2        A=new_n259_ B=new_n317_ Y=new_n480_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n481_
.gate AOI210     A0=new_n263_ A1=new_n194_ B0=new_n481_ Y=new_n482_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n483_
.gate NA4        A=new_n149_ B=new_n119_ C=new_n81_ D=new_n23_ Y=new_n484_
.gate OAI220     A0=new_n484_ A1=new_n483_ B0=new_n482_ B1=new_n480_ Y=new_n485_
.gate NO2        A=new_n485_ B=new_n474_ Y=new_n486_
.gate NA2        A=new_n303_ B=new_n111_ Y=new_n487_
.gate OR2        A=new_n487_ B=new_n214_ Y=new_n488_
.gate OA210      A0=new_n367_ A1=new_n104_ B0=new_n305_ Y=new_n489_
.gate OA220      A0=new_n489_ A1=new_n167_ B0=new_n488_ B1=new_n239_ Y=new_n490_
.gate NA2        A=new_n99_ B=i_13_ Y=new_n491_
.gate NA2        A=new_n447_ B=new_n402_ Y=new_n492_
.gate NO2        A=i_2_ B=i_13_ Y=new_n493_
.gate NO2        A=new_n492_ B=new_n491_ Y=new_n494_
.gate NO3        A=i_4_ B=new_n49_ C=i_8_ Y=new_n495_
.gate NO2        A=i_6_ B=i_7_ Y=new_n496_
.gate NA2        A=new_n496_ B=new_n495_ Y=new_n497_
.gate NO2        A=i_11_ B=i_1_ Y=new_n498_
.gate OR2        A=i_11_ B=i_8_ Y=new_n499_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n500_
.gate NAi31      An=new_n499_ B=new_n500_ C=i_0_ Y=new_n501_
.gate NO2        A=new_n435_ B=i_6_ Y=new_n502_
.gate NA3        A=new_n502_ B=new_n465_ C=new_n76_ Y=new_n503_
.gate NO2        A=new_n503_ B=new_n501_ Y=new_n504_
.gate NO2        A=i_3_ B=new_n199_ Y=new_n505_
.gate NO2        A=i_6_ B=i_10_ Y=new_n506_
.gate NA4        A=new_n506_ B=new_n322_ C=new_n505_ D=new_n244_ Y=new_n507_
.gate NO2        A=new_n507_ B=new_n160_ Y=new_n508_
.gate NA2        A=new_n47_ B=new_n45_ Y=new_n509_
.gate NO2        A=new_n162_ B=i_3_ Y=new_n510_
.gate NAi31      An=new_n509_ B=new_n510_ C=new_n233_ Y=new_n511_
.gate NA3        A=new_n415_ B=new_n184_ C=new_n153_ Y=new_n512_
.gate NA2        A=new_n512_ B=new_n511_ Y=new_n513_
.gate NO4        A=new_n513_ B=new_n508_ C=new_n504_ D=new_n494_ Y=new_n514_
.gate NA2        A=new_n476_ B=new_n403_ Y=new_n515_
.gate NA2        A=new_n481_ B=new_n410_ Y=new_n516_
.gate OAI220     A0=new_n516_ A1=new_n231_ B0=new_n515_ B1=new_n58_ Y=new_n517_
.gate NAi21      An=new_n224_ B=new_n419_ Y=new_n518_
.gate NA2        A=new_n348_ B=new_n226_ Y=new_n519_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n520_
.gate NO2        A=i_0_ B=new_n87_ Y=new_n521_
.gate NA3        A=new_n521_ B=new_n520_ C=new_n146_ Y=new_n522_
.gate OR3        A=new_n311_ B=new_n38_ C=new_n47_ Y=new_n523_
.gate OAI220     A0=new_n523_ A1=new_n522_ B0=new_n519_ B1=new_n518_ Y=new_n524_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n525_
.gate NA2        A=new_n322_ B=new_n246_ Y=new_n526_
.gate OAI220     A0=new_n526_ A1=new_n455_ B0=new_n525_ B1=new_n491_ Y=new_n527_
.gate NA4        A=new_n315_ B=new_n230_ C=new_n74_ D=new_n244_ Y=new_n528_
.gate NO2        A=new_n528_ B=new_n497_ Y=new_n529_
.gate NO4        A=new_n529_ B=new_n527_ C=new_n524_ D=new_n517_ Y=new_n530_
.gate NA4        A=new_n530_ B=new_n514_ C=new_n490_ D=new_n486_ Y=new_n531_
.gate NA3        A=new_n315_ B=new_n181_ C=new_n179_ Y=new_n532_
.gate OAI210     A0=new_n309_ A1=new_n186_ B0=new_n532_ Y=new_n533_
.gate AN2        A=new_n294_ B=new_n241_ Y=new_n534_
.gate NA2        A=new_n534_ B=new_n533_ Y=new_n535_
.gate NA2        A=new_n126_ B=new_n115_ Y=new_n536_
.gate AN2        A=new_n536_ B=new_n476_ Y=new_n537_
.gate NA2        A=new_n322_ B=new_n169_ Y=new_n538_
.gate OAI210     A0=new_n538_ A1=new_n239_ B0=new_n316_ Y=new_n539_
.gate AOI220     A0=new_n539_ A1=new_n334_ B0=new_n537_ B1=new_n318_ Y=new_n540_
.gate NA4        A=new_n466_ B=new_n465_ C=new_n209_ D=i_2_ Y=new_n541_
.gate INV        A=new_n541_ Y=new_n542_
.gate NA2        A=new_n372_ B=new_n74_ Y=new_n543_
.gate NA2        A=new_n390_ B=new_n382_ Y=new_n544_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n545_
.gate NAi41      An=new_n543_ B=new_n506_ C=new_n545_ D=new_n47_ Y=new_n546_
.gate NA2        A=new_n39_ B=i_13_ Y=new_n547_
.gate NA2        A=new_n547_ B=new_n546_ Y=new_n548_
.gate AOI210     A0=new_n542_ A1=new_n210_ B0=new_n548_ Y=new_n549_
.gate OAI210     A0=i_8_ A1=new_n64_ B0=new_n138_ Y=new_n550_
.gate AOI210     A0=new_n200_ A1=i_9_ B0=new_n272_ Y=new_n551_
.gate NO2        A=new_n551_ B=new_n205_ Y=new_n552_
.gate NO2        A=new_n188_ B=new_n87_ Y=new_n553_
.gate AOI220     A0=new_n553_ A1=new_n552_ B0=new_n550_ B1=new_n436_ Y=new_n554_
.gate NA4        A=new_n554_ B=new_n549_ C=new_n540_ D=new_n535_ Y=new_n555_
.gate NA2        A=new_n409_ B=new_n303_ Y=new_n556_
.gate OAI210     A0=new_n405_ A1=new_n1110_ B0=new_n556_ Y=new_n557_
.gate NO2        A=i_12_ B=new_n199_ Y=new_n558_
.gate NA2        A=new_n558_ B=new_n232_ Y=new_n559_
.gate NO3        A=new_n25_ B=new_n559_ C=new_n487_ Y=new_n560_
.gate NOi31      An=new_n325_ B=new_n435_ C=new_n38_ Y=new_n561_
.gate OAI210     A0=new_n561_ A1=new_n560_ B0=new_n557_ Y=new_n562_
.gate NO2        A=i_8_ B=i_7_ Y=new_n563_
.gate OAI210     A0=i_0_ A1=i_12_ B0=i_5_ Y=new_n564_
.gate NA2        A=new_n564_ B=new_n230_ Y=new_n565_
.gate AOI220     A0=new_n335_ A1=new_n40_ B0=new_n242_ B1=new_n213_ Y=new_n566_
.gate OAI220     A0=new_n566_ A1=new_n188_ B0=new_n565_ B1=new_n250_ Y=new_n567_
.gate NA2        A=new_n45_ B=i_10_ Y=new_n568_
.gate NO2        A=new_n568_ B=i_6_ Y=new_n569_
.gate NA3        A=new_n569_ B=new_n567_ C=new_n563_ Y=new_n570_
.gate AOI220     A0=new_n447_ A1=new_n335_ B0=new_n255_ B1=new_n252_ Y=new_n571_
.gate OAI220     A0=new_n571_ A1=new_n269_ B0=new_n491_ B1=new_n137_ Y=new_n572_
.gate NA2        A=new_n572_ B=new_n272_ Y=new_n573_
.gate NOi31      An=new_n298_ B=new_n309_ C=new_n186_ Y=new_n574_
.gate NA3        A=new_n315_ B=new_n179_ C=new_n99_ Y=new_n575_
.gate NO2        A=new_n229_ B=new_n45_ Y=new_n576_
.gate NO2        A=new_n162_ B=i_5_ Y=new_n577_
.gate NA3        A=new_n577_ B=new_n427_ C=new_n328_ Y=new_n578_
.gate OAI210     A0=new_n578_ A1=new_n576_ B0=new_n575_ Y=new_n579_
.gate OAI210     A0=new_n579_ A1=new_n574_ B0=new_n481_ Y=new_n580_
.gate NA4        A=new_n580_ B=new_n573_ C=new_n570_ D=new_n562_ Y=new_n581_
.gate NA2        A=new_n291_ B=new_n85_ Y=new_n582_
.gate NO2        A=new_n362_ B=new_n582_ Y=new_n583_
.gate NA2        A=new_n304_ B=new_n294_ Y=new_n584_
.gate NO2        A=new_n584_ B=new_n178_ Y=new_n585_
.gate AOI210     A0=new_n383_ A1=new_n47_ B0=new_n387_ Y=new_n586_
.gate NA2        A=i_0_ B=new_n49_ Y=new_n587_
.gate NA3        A=new_n558_ B=new_n282_ C=new_n587_ Y=new_n588_
.gate NO2        A=new_n586_ B=new_n588_ Y=new_n589_
.gate NO3        A=new_n589_ B=new_n585_ C=new_n583_ Y=new_n590_
.gate NO4        A=new_n260_ B=new_n43_ C=i_2_ D=new_n49_ Y=new_n591_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n592_
.gate NO2        A=new_n240_ B=new_n36_ Y=new_n593_
.gate AN2        A=new_n593_ B=new_n592_ Y=new_n594_
.gate OA210      A0=new_n594_ A1=new_n591_ B0=new_n372_ Y=new_n595_
.gate NO2        A=new_n435_ B=i_1_ Y=new_n596_
.gate NOi31      An=new_n596_ B=new_n477_ C=new_n74_ Y=new_n597_
.gate AN4        A=new_n597_ B=new_n433_ C=new_n520_ D=i_2_ Y=new_n598_
.gate NO2        A=new_n445_ B=new_n182_ Y=new_n599_
.gate NO3        A=new_n599_ B=new_n598_ C=new_n595_ Y=new_n600_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n601_
.gate NO2        A=new_n87_ B=new_n25_ Y=new_n602_
.gate AOI220     A0=new_n291_ A1=new_n602_ B0=new_n282_ B1=new_n601_ Y=new_n603_
.gate NO2        A=new_n603_ B=new_n475_ Y=new_n604_
.gate NO2        A=new_n118_ B=new_n23_ Y=new_n605_
.gate NA2        A=new_n325_ B=new_n169_ Y=new_n606_
.gate AOI220     A0=new_n606_ A1=new_n456_ B0=new_n189_ B1=new_n187_ Y=new_n607_
.gate NO2        A=new_n204_ B=new_n37_ Y=new_n608_
.gate NOi31      An=new_n150_ B=new_n608_ C=new_n343_ Y=new_n609_
.gate NO3        A=new_n609_ B=new_n607_ C=new_n604_ Y=new_n610_
.gate NO2        A=new_n543_ B=new_n398_ Y=new_n611_
.gate INV        A=new_n328_ Y=new_n612_
.gate NO2        A=i_12_ B=new_n87_ Y=new_n613_
.gate NA3        A=new_n613_ B=new_n282_ C=new_n587_ Y=new_n614_
.gate NA3        A=new_n406_ B=new_n291_ C=new_n226_ Y=new_n615_
.gate AOI210     A0=new_n615_ A1=new_n614_ B0=new_n612_ Y=new_n616_
.gate NA2        A=new_n179_ B=i_0_ Y=new_n617_
.gate NO3        A=new_n617_ B=new_n354_ C=new_n309_ Y=new_n618_
.gate NO3        A=new_n618_ B=new_n616_ C=new_n611_ Y=new_n619_
.gate NA4        A=new_n619_ B=new_n610_ C=new_n600_ D=new_n590_ Y=new_n620_
.gate NO4        A=new_n620_ B=new_n581_ C=new_n555_ D=new_n531_ Y=new_n621_
.gate NA4        A=new_n621_ B=new_n464_ C=new_n371_ D=new_n321_ Y=men7
.gate OAI220     A0=new_n525_ A1=new_n121_ B0=new_n95_ B1=new_n55_ Y=new_n623_
.gate NO2        A=new_n111_ B=new_n92_ Y=new_n624_
.gate NA2        A=new_n404_ B=new_n624_ Y=new_n625_
.gate NA2        A=new_n506_ B=new_n85_ Y=new_n626_
.gate NA2        A=i_11_ B=new_n199_ Y=new_n627_
.gate NA2        A=new_n148_ B=new_n627_ Y=new_n628_
.gate OAI210     A0=new_n628_ A1=new_n626_ B0=new_n625_ Y=new_n629_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n630_
.gate NO2        A=new_n244_ B=i_4_ Y=new_n631_
.gate NA2        A=new_n631_ B=i_8_ Y=new_n632_
.gate AOI210     A0=new_n632_ A1=new_n108_ B0=new_n630_ Y=new_n633_
.gate NA2        A=i_2_ B=new_n87_ Y=new_n634_
.gate OAI210     A0=new_n90_ A1=new_n209_ B0=new_n210_ Y=new_n635_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n636_
.gate NA2        A=i_4_ B=i_8_ Y=new_n637_
.gate AOI210     A0=new_n637_ A1=new_n315_ B0=new_n636_ Y=new_n638_
.gate OAI220     A0=new_n638_ A1=new_n634_ B0=new_n635_ B1=i_13_ Y=new_n639_
.gate NO4        A=new_n639_ B=new_n633_ C=new_n629_ D=new_n623_ Y=new_n640_
.gate AOI210     A0=new_n132_ A1=new_n63_ B0=i_10_ Y=new_n641_
.gate AOI210     A0=new_n641_ A1=new_n244_ B0=new_n166_ Y=new_n642_
.gate OR2        A=i_6_ B=i_10_ Y=new_n643_
.gate NO2        A=new_n643_ B=new_n23_ Y=new_n644_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n645_
.gate NO3        A=new_n645_ B=i_8_ C=new_n31_ Y=new_n646_
.gate INV        A=new_n206_ Y=new_n647_
.gate NO2        A=new_n646_ B=new_n644_ Y=new_n648_
.gate OA220      A0=new_n648_ A1=new_n612_ B0=new_n642_ B1=new_n274_ Y=new_n649_
.gate AOI210     A0=new_n649_ A1=new_n640_ B0=new_n64_ Y=new_n650_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n651_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n652_
.gate NO2        A=new_n652_ B=new_n651_ Y=new_n653_
.gate NA2        A=new_n653_ B=new_n213_ Y=new_n654_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n655_
.gate NAi31      An=new_n655_ B=new_n223_ C=i_11_ Y=new_n656_
.gate AOI210     A0=new_n656_ A1=new_n654_ B0=new_n64_ Y=new_n657_
.gate NA2        A=new_n89_ B=new_n64_ Y=new_n658_
.gate AO210      A0=new_n658_ A1=new_n398_ B0=new_n41_ Y=new_n659_
.gate NO3        A=new_n266_ B=new_n215_ C=new_n627_ Y=new_n660_
.gate OAI210     A0=new_n660_ A1=new_n233_ B0=new_n64_ Y=new_n661_
.gate OR2        A=new_n215_ B=new_n111_ Y=new_n662_
.gate NO2        A=new_n64_ B=i_9_ Y=new_n663_
.gate NO2        A=i_1_ B=i_12_ Y=new_n664_
.gate NA3        A=new_n664_ B=new_n113_ C=new_n24_ Y=new_n665_
.gate NA3        A=new_n665_ B=new_n661_ C=new_n659_ Y=new_n666_
.gate OAI210     A0=new_n666_ A1=new_n657_ B0=i_6_ Y=new_n667_
.gate OAI210     A0=new_n655_ A1=new_n111_ B0=new_n483_ Y=new_n668_
.gate NA2        A=new_n668_ B=new_n613_ Y=new_n669_
.gate NO2        A=new_n244_ B=new_n87_ Y=new_n670_
.gate NO2        A=new_n670_ B=i_11_ Y=new_n671_
.gate NA3        A=new_n669_ B=new_n547_ C=new_n478_ Y=new_n672_
.gate NO4        A=new_n223_ B=new_n132_ C=i_13_ D=new_n87_ Y=new_n673_
.gate NA2        A=new_n673_ B=new_n663_ Y=new_n674_
.gate NA2        A=new_n244_ B=i_6_ Y=new_n675_
.gate NO3        A=new_n643_ B=new_n240_ C=new_n23_ Y=new_n676_
.gate INV        A=new_n674_ Y=new_n677_
.gate NA3        A=new_n563_ B=i_11_ C=new_n36_ Y=new_n678_
.gate NA2        A=new_n142_ B=i_9_ Y=new_n679_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n680_
.gate NO2        A=new_n47_ B=i_1_ Y=new_n681_
.gate NA3        A=new_n681_ B=new_n273_ C=new_n45_ Y=new_n682_
.gate OAI220     A0=new_n682_ A1=new_n680_ B0=new_n679_ B1=new_n1107_ Y=new_n683_
.gate NA3        A=new_n663_ B=new_n328_ C=i_6_ Y=new_n684_
.gate NO2        A=new_n684_ B=new_n23_ Y=new_n685_
.gate AOI210     A0=new_n498_ A1=new_n438_ B0=new_n249_ Y=new_n686_
.gate OAI210     A0=new_n686_ A1=new_n634_ B0=new_n507_ Y=new_n687_
.gate NAi21      An=new_n678_ B=new_n94_ Y=new_n688_
.gate NA2        A=new_n681_ B=new_n273_ Y=new_n689_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n690_
.gate NA2        A=new_n690_ B=new_n24_ Y=new_n691_
.gate OAI210     A0=new_n691_ A1=new_n689_ B0=new_n688_ Y=new_n692_
.gate OR4        A=new_n692_ B=new_n687_ C=new_n685_ D=new_n683_ Y=new_n693_
.gate NO3        A=new_n693_ B=new_n677_ C=new_n672_ Y=new_n694_
.gate NO2        A=new_n244_ B=new_n104_ Y=new_n695_
.gate NO2        A=new_n695_ B=new_n651_ Y=new_n696_
.gate NA2        A=new_n696_ B=i_1_ Y=new_n697_
.gate NO2        A=new_n697_ B=new_n645_ Y=new_n698_
.gate NA2        A=new_n698_ B=new_n47_ Y=new_n699_
.gate NA2        A=i_3_ B=new_n199_ Y=new_n700_
.gate AOI210     A0=new_n265_ A1=new_n700_ B0=new_n118_ Y=new_n701_
.gate AN2        A=new_n701_ B=new_n569_ Y=new_n702_
.gate NO2        A=new_n240_ B=new_n45_ Y=new_n703_
.gate NO3        A=new_n703_ B=new_n318_ C=new_n245_ Y=new_n704_
.gate NO2        A=new_n121_ B=new_n37_ Y=new_n705_
.gate NO2        A=new_n705_ B=i_6_ Y=new_n706_
.gate NO2        A=new_n87_ B=i_9_ Y=new_n707_
.gate NO2        A=new_n707_ B=new_n64_ Y=new_n708_
.gate NO2        A=new_n708_ B=new_n664_ Y=new_n709_
.gate NO4        A=new_n709_ B=new_n706_ C=new_n704_ D=i_4_ Y=new_n710_
.gate NA2        A=i_1_ B=i_3_ Y=new_n711_
.gate NO2        A=new_n479_ B=new_n95_ Y=new_n712_
.gate AOI210     A0=new_n703_ A1=new_n601_ B0=new_n712_ Y=new_n713_
.gate NO2        A=new_n713_ B=new_n711_ Y=new_n714_
.gate NO3        A=new_n714_ B=new_n710_ C=new_n702_ Y=new_n715_
.gate NA4        A=new_n715_ B=new_n699_ C=new_n694_ D=new_n667_ Y=new_n716_
.gate NO3        A=new_n499_ B=i_3_ C=i_7_ Y=new_n717_
.gate NOi21      An=new_n717_ B=i_10_ Y=new_n718_
.gate OA210      A0=new_n718_ A1=new_n253_ B0=new_n87_ Y=new_n719_
.gate NA3        A=new_n506_ B=new_n545_ C=new_n47_ Y=new_n720_
.gate NO3        A=new_n500_ B=new_n637_ C=new_n87_ Y=new_n721_
.gate NA2        A=new_n721_ B=new_n25_ Y=new_n722_
.gate NA3        A=new_n166_ B=new_n85_ C=new_n87_ Y=new_n723_
.gate NA3        A=new_n723_ B=new_n722_ C=new_n720_ Y=new_n724_
.gate OAI210     A0=new_n724_ A1=new_n719_ B0=i_1_ Y=new_n725_
.gate AOI210     A0=new_n273_ A1=new_n100_ B0=i_1_ Y=new_n726_
.gate NO2        A=new_n388_ B=i_2_ Y=new_n727_
.gate NA2        A=new_n727_ B=new_n726_ Y=new_n728_
.gate OAI210     A0=new_n684_ A1=new_n469_ B0=new_n728_ Y=new_n729_
.gate INV        A=new_n729_ Y=new_n730_
.gate AOI210     A0=new_n730_ A1=new_n725_ B0=i_13_ Y=new_n731_
.gate OR2        A=i_11_ B=i_7_ Y=new_n732_
.gate NA3        A=new_n732_ B=new_n109_ C=new_n142_ Y=new_n733_
.gate AOI220     A0=new_n493_ A1=new_n166_ B0=new_n472_ B1=new_n142_ Y=new_n734_
.gate OAI210     A0=new_n734_ A1=new_n45_ B0=new_n733_ Y=new_n735_
.gate AOI210     A0=new_n680_ A1=new_n55_ B0=i_12_ Y=new_n736_
.gate INV        A=new_n736_ Y=new_n737_
.gate NO2        A=new_n737_ B=new_n95_ Y=new_n738_
.gate AOI210     A0=new_n735_ A1=new_n345_ B0=new_n738_ Y=new_n739_
.gate NA2        A=new_n118_ B=new_n111_ Y=new_n740_
.gate AOI220     A0=new_n740_ A1=new_n73_ B0=new_n406_ B1=new_n681_ Y=new_n741_
.gate NO2        A=new_n741_ B=new_n250_ Y=new_n742_
.gate AOI210     A0=new_n469_ A1=new_n36_ B0=i_13_ Y=new_n743_
.gate NOi31      An=new_n743_ B=new_n626_ C=new_n45_ Y=new_n744_
.gate NA2        A=new_n131_ B=i_13_ Y=new_n745_
.gate NO2        A=new_n680_ B=new_n118_ Y=new_n746_
.gate NO2        A=new_n745_ B=new_n726_ Y=new_n747_
.gate NO3        A=new_n72_ B=new_n32_ C=new_n104_ Y=new_n748_
.gate NA2        A=new_n26_ B=new_n199_ Y=new_n749_
.gate NA2        A=new_n749_ B=i_7_ Y=new_n750_
.gate NO3        A=new_n500_ B=new_n244_ C=new_n87_ Y=new_n751_
.gate AOI210     A0=new_n751_ A1=new_n750_ B0=new_n748_ Y=new_n752_
.gate AOI220     A0=new_n406_ A1=new_n681_ B0=new_n94_ B1=new_n105_ Y=new_n753_
.gate OAI220     A0=new_n753_ A1=new_n632_ B0=new_n752_ B1=new_n647_ Y=new_n754_
.gate NO4        A=new_n754_ B=new_n747_ C=new_n744_ D=new_n742_ Y=new_n755_
.gate OR2        A=i_11_ B=i_6_ Y=new_n756_
.gate NA3        A=new_n631_ B=new_n749_ C=i_7_ Y=new_n757_
.gate NO2        A=new_n757_ B=new_n756_ Y=new_n758_
.gate NA3        A=new_n429_ B=new_n636_ C=new_n100_ Y=new_n759_
.gate NA2        A=new_n671_ B=i_13_ Y=new_n760_
.gate NA2        A=new_n105_ B=new_n749_ Y=new_n761_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n762_
.gate NOi41      An=new_n114_ B=new_n762_ C=i_13_ D=new_n87_ Y=new_n763_
.gate NO4        A=new_n500_ B=new_n429_ C=new_n613_ D=new_n637_ Y=new_n764_
.gate AOI220     A0=new_n764_ A1=new_n322_ B0=new_n763_ B1=new_n761_ Y=new_n765_
.gate NA3        A=new_n765_ B=new_n760_ C=new_n759_ Y=new_n766_
.gate OAI210     A0=new_n766_ A1=new_n758_ B0=new_n64_ Y=new_n767_
.gate NO2        A=i_2_ B=i_12_ Y=new_n768_
.gate OAI210     A0=new_n641_ A1=new_n387_ B0=new_n768_ Y=new_n769_
.gate NA2        A=i_8_ B=new_n25_ Y=new_n770_
.gate NO3        A=new_n770_ B=new_n404_ C=new_n631_ Y=new_n771_
.gate OAI210     A0=new_n771_ A1=new_n389_ B0=new_n387_ Y=new_n772_
.gate NO2        A=new_n132_ B=i_2_ Y=new_n773_
.gate NA2        A=new_n773_ B=new_n664_ Y=new_n774_
.gate NA3        A=new_n774_ B=new_n772_ C=new_n769_ Y=new_n775_
.gate NA3        A=new_n775_ B=new_n46_ C=new_n232_ Y=new_n776_
.gate NA4        A=new_n776_ B=new_n767_ C=new_n755_ D=new_n739_ Y=new_n777_
.gate OR4        A=new_n777_ B=new_n731_ C=new_n716_ D=new_n650_ Y=men5
.gate AOI210     A0=new_n696_ A1=new_n276_ B0=new_n436_ Y=new_n779_
.gate AO210      A0=new_n24_ A1=i_10_ B0=new_n259_ Y=new_n780_
.gate NA3        A=new_n780_ B=new_n768_ C=new_n111_ Y=new_n781_
.gate NO2        A=new_n632_ B=i_11_ Y=new_n782_
.gate OAI210     A0=new_n636_ A1=new_n90_ B0=new_n782_ Y=new_n783_
.gate NA4        A=new_n783_ B=new_n781_ C=new_n779_ D=new_n547_ Y=new_n784_
.gate NO3        A=i_11_ B=new_n244_ C=i_13_ Y=new_n785_
.gate NO2        A=new_n128_ B=new_n23_ Y=new_n786_
.gate NA2        A=i_12_ B=i_8_ Y=new_n787_
.gate OAI210     A0=new_n47_ A1=i_3_ B0=new_n787_ Y=new_n788_
.gate INV        A=new_n468_ Y=new_n789_
.gate AOI220     A0=new_n328_ A1=new_n605_ B0=new_n788_ B1=new_n786_ Y=new_n790_
.gate INV        A=new_n790_ Y=new_n791_
.gate NO2        A=new_n791_ B=new_n784_ Y=new_n792_
.gate INV        A=new_n176_ Y=new_n793_
.gate INV        A=new_n253_ Y=new_n794_
.gate OAI210     A0=new_n727_ A1=new_n470_ B0=new_n114_ Y=new_n795_
.gate AOI210     A0=new_n795_ A1=new_n794_ B0=new_n793_ Y=new_n796_
.gate NO2        A=new_n479_ B=new_n26_ Y=new_n797_
.gate NO2        A=new_n797_ B=new_n438_ Y=new_n798_
.gate NA2        A=new_n798_ B=i_2_ Y=new_n799_
.gate INV        A=new_n799_ Y=new_n800_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n435_ Y=new_n801_
.gate AOI210     A0=new_n801_ A1=new_n800_ B0=new_n796_ Y=new_n802_
.gate NO2        A=new_n196_ B=new_n129_ Y=new_n803_
.gate OAI210     A0=new_n803_ A1=new_n786_ B0=i_2_ Y=new_n804_
.gate INV        A=new_n177_ Y=new_n805_
.gate NO3        A=new_n652_ B=new_n38_ C=new_n26_ Y=new_n806_
.gate AOI210     A0=new_n805_ A1=new_n90_ B0=new_n806_ Y=new_n807_
.gate AOI210     A0=new_n807_ A1=new_n804_ B0=new_n199_ Y=new_n808_
.gate OA210      A0=new_n653_ A1=new_n130_ B0=i_13_ Y=new_n809_
.gate NA2        A=new_n206_ B=new_n209_ Y=new_n810_
.gate NA2        A=new_n156_ B=new_n627_ Y=new_n811_
.gate AOI210     A0=new_n811_ A1=new_n810_ B0=new_n392_ Y=new_n812_
.gate AOI210     A0=new_n215_ A1=new_n152_ B0=new_n545_ Y=new_n813_
.gate OAI210     A0=new_n813_ A1=new_n233_ B0=new_n438_ Y=new_n814_
.gate AOI210     A0=new_n770_ A1=new_n105_ B0=new_n45_ Y=new_n815_
.gate INV        A=new_n310_ Y=new_n816_
.gate NA4        A=new_n816_ B=new_n315_ C=new_n128_ D=new_n43_ Y=new_n817_
.gate OAI210     A0=new_n817_ A1=new_n815_ B0=new_n814_ Y=new_n818_
.gate NO4        A=new_n818_ B=new_n812_ C=new_n809_ D=new_n808_ Y=new_n819_
.gate NA2        A=new_n605_ B=new_n28_ Y=new_n820_
.gate NA2        A=new_n785_ B=new_n283_ Y=new_n821_
.gate NA2        A=new_n821_ B=new_n820_ Y=new_n822_
.gate NO2        A=new_n63_ B=i_12_ Y=new_n823_
.gate NO2        A=new_n823_ B=new_n130_ Y=new_n824_
.gate OAI220     A0=new_n824_ A1=new_n627_ B0=new_n1108_ B1=new_n70_ Y=new_n825_
.gate AOI220     A0=new_n825_ A1=new_n36_ B0=new_n822_ B1=new_n47_ Y=new_n826_
.gate NA4        A=new_n826_ B=new_n819_ C=new_n802_ D=new_n792_ Y=men6
.gate NO3        A=new_n262_ B=new_n317_ C=i_1_ Y=new_n828_
.gate NO2        A=new_n191_ B=new_n143_ Y=new_n829_
.gate OAI210     A0=new_n829_ A1=new_n828_ B0=new_n773_ Y=new_n830_
.gate NA4        A=new_n410_ B=new_n505_ C=new_n72_ D=new_n104_ Y=new_n831_
.gate INV        A=new_n831_ Y=new_n832_
.gate NO2        A=new_n228_ B=new_n509_ Y=new_n833_
.gate NO2        A=i_11_ B=i_9_ Y=new_n834_
.gate NO3        A=new_n833_ B=new_n832_ C=new_n340_ Y=new_n835_
.gate AO210      A0=new_n835_ A1=new_n830_ B0=i_12_ Y=new_n836_
.gate NA2        A=new_n393_ B=new_n348_ Y=new_n837_
.gate NA2        A=new_n613_ B=new_n64_ Y=new_n838_
.gate NA2        A=new_n718_ B=new_n72_ Y=new_n839_
.gate NA4        A=new_n658_ B=new_n839_ C=new_n838_ D=new_n837_ Y=new_n840_
.gate INV        A=new_n203_ Y=new_n841_
.gate AOI220     A0=new_n841_ A1=new_n834_ B0=new_n840_ B1=new_n74_ Y=new_n842_
.gate INV        A=new_n339_ Y=new_n843_
.gate NA2        A=new_n76_ B=new_n135_ Y=new_n844_
.gate OAI210     A0=new_n756_ A1=i_5_ B0=new_n128_ Y=new_n845_
.gate NA2        A=new_n845_ B=new_n47_ Y=new_n846_
.gate AOI210     A0=new_n846_ A1=new_n844_ B0=new_n843_ Y=new_n847_
.gate NO2        A=new_n544_ B=new_n191_ Y=new_n848_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n849_
.gate NA3        A=new_n849_ B=new_n496_ C=new_n410_ Y=new_n850_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n851_
.gate AOI210     A0=new_n756_ A1=new_n88_ B0=new_n851_ Y=new_n852_
.gate OAI210     A0=new_n717_ A1=new_n593_ B0=new_n592_ Y=new_n853_
.gate NAi31      An=new_n852_ B=new_n853_ C=new_n850_ Y=new_n854_
.gate OR3        A=new_n854_ B=new_n848_ C=new_n847_ Y=new_n855_
.gate AO220      A0=new_n376_ A1=new_n366_ B0=new_n418_ B1=new_n627_ Y=new_n856_
.gate NA3        A=new_n856_ B=new_n263_ C=i_7_ Y=new_n857_
.gate OR2        A=new_n653_ B=new_n470_ Y=new_n858_
.gate NA3        A=new_n858_ B=new_n151_ C=new_n70_ Y=new_n859_
.gate AO210      A0=new_n516_ A1=new_n789_ B0=new_n36_ Y=new_n860_
.gate NA3        A=new_n860_ B=new_n859_ C=new_n857_ Y=new_n861_
.gate OAI210     A0=new_n670_ A1=i_11_ B0=new_n88_ Y=new_n862_
.gate AOI220     A0=new_n862_ A1=new_n592_ B0=new_n833_ B1=new_n750_ Y=new_n863_
.gate NA3        A=new_n392_ B=new_n246_ C=new_n151_ Y=new_n864_
.gate OAI210     A0=new_n418_ A1=new_n210_ B0=new_n71_ Y=new_n865_
.gate NA4        A=new_n865_ B=new_n864_ C=new_n863_ D=new_n635_ Y=new_n866_
.gate AO210      A0=new_n545_ A1=new_n47_ B0=new_n89_ Y=new_n867_
.gate NA3        A=new_n867_ B=new_n506_ C=new_n226_ Y=new_n868_
.gate AOI210     A0=new_n470_ A1=new_n468_ B0=new_n591_ Y=new_n869_
.gate NA2        A=new_n115_ B=new_n428_ Y=new_n870_
.gate NA2        A=new_n252_ B=new_n47_ Y=new_n871_
.gate NA3        A=new_n870_ B=new_n869_ C=new_n868_ Y=new_n872_
.gate NO4        A=new_n872_ B=new_n866_ C=new_n861_ D=new_n855_ Y=new_n873_
.gate NA4        A=new_n873_ B=new_n842_ C=new_n836_ D=new_n400_ Y=men3
.gate NA2        A=i_12_ B=i_10_ Y=new_n875_
.gate NA2        A=i_6_ B=i_7_ Y=new_n876_
.gate NO2        A=new_n876_ B=i_0_ Y=new_n877_
.gate NO2        A=i_11_ B=new_n244_ Y=new_n878_
.gate OAI210     A0=new_n877_ A1=new_n298_ B0=new_n878_ Y=new_n879_
.gate NO2        A=new_n879_ B=new_n199_ Y=new_n880_
.gate NO3        A=new_n475_ B=new_n92_ C=new_n45_ Y=new_n881_
.gate OA210      A0=new_n881_ A1=new_n880_ B0=new_n179_ Y=new_n882_
.gate NA3        A=new_n864_ B=new_n635_ C=new_n391_ Y=new_n883_
.gate NA2        A=new_n883_ B=new_n40_ Y=new_n884_
.gate NOi21      An=new_n99_ B=new_n798_ Y=new_n885_
.gate NO3        A=new_n662_ B=new_n479_ C=new_n135_ Y=new_n886_
.gate NA2        A=new_n429_ B=new_n46_ Y=new_n887_
.gate AN2        A=new_n477_ B=new_n56_ Y=new_n888_
.gate NO3        A=new_n888_ B=new_n886_ C=new_n885_ Y=new_n889_
.gate AOI210     A0=new_n889_ A1=new_n884_ B0=new_n49_ Y=new_n890_
.gate NO4        A=new_n396_ B=new_n403_ C=new_n38_ D=i_0_ Y=new_n891_
.gate NA2        A=new_n191_ B=new_n601_ Y=new_n892_
.gate NOi31      An=new_n892_ B=new_n891_ C=new_n39_ Y=new_n893_
.gate NA2        A=new_n743_ B=new_n707_ Y=new_n894_
.gate NA2        A=new_n346_ B=new_n458_ Y=new_n895_
.gate OAI220     A0=new_n895_ A1=new_n894_ B0=new_n893_ B1=new_n64_ Y=new_n896_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n897_
.gate NA2        A=new_n897_ B=new_n466_ Y=new_n898_
.gate AOI210     A0=new_n273_ A1=new_n498_ B0=new_n721_ Y=new_n899_
.gate NO3        A=new_n432_ B=new_n273_ C=new_n74_ Y=new_n900_
.gate NO2        A=new_n180_ B=new_n152_ Y=new_n901_
.gate AOI210     A0=new_n901_ A1=new_n252_ B0=new_n900_ Y=new_n902_
.gate OAI220     A0=new_n902_ A1=new_n186_ B0=new_n899_ B1=new_n898_ Y=new_n903_
.gate NO4        A=new_n903_ B=new_n896_ C=new_n890_ D=new_n882_ Y=new_n904_
.gate NA2        A=new_n191_ B=new_n24_ Y=new_n905_
.gate NO2        A=new_n705_ B=new_n624_ Y=new_n906_
.gate NO2        A=new_n906_ B=new_n905_ Y=new_n907_
.gate NA2        A=new_n322_ B=new_n133_ Y=new_n908_
.gate NAi21      An=new_n167_ B=new_n458_ Y=new_n909_
.gate OAI220     A0=new_n909_ A1=new_n871_ B0=new_n908_ B1=new_n420_ Y=new_n910_
.gate NO2        A=new_n910_ B=new_n907_ Y=new_n911_
.gate NO2        A=new_n410_ B=new_n302_ Y=new_n912_
.gate NA2        A=new_n912_ B=new_n746_ Y=new_n913_
.gate NA2        A=new_n602_ B=i_0_ Y=new_n914_
.gate NO3        A=new_n914_ B=new_n405_ C=new_n90_ Y=new_n915_
.gate INV        A=new_n915_ Y=new_n916_
.gate INV        A=new_n496_ Y=new_n917_
.gate AN2        A=new_n99_ B=new_n251_ Y=new_n918_
.gate NA2        A=new_n785_ B=new_n340_ Y=new_n919_
.gate AOI210     A0=new_n506_ A1=new_n90_ B0=new_n59_ Y=new_n920_
.gate OAI220     A0=new_n920_ A1=new_n919_ B0=new_n691_ B1=new_n565_ Y=new_n921_
.gate NA2        A=i_0_ B=i_10_ Y=new_n922_
.gate OAI210     A0=new_n922_ A1=new_n87_ B0=new_n568_ Y=new_n923_
.gate NO4        A=new_n118_ B=new_n59_ C=new_n700_ D=i_5_ Y=new_n924_
.gate AN2        A=new_n924_ B=new_n923_ Y=new_n925_
.gate AOI220     A0=new_n346_ A1=new_n101_ B0=new_n191_ B1=new_n85_ Y=new_n926_
.gate NA2        A=new_n596_ B=i_4_ Y=new_n927_
.gate NA2        A=new_n194_ B=new_n209_ Y=new_n928_
.gate OAI220     A0=new_n928_ A1=new_n919_ B0=new_n927_ B1=new_n926_ Y=new_n929_
.gate NO4        A=new_n929_ B=new_n925_ C=new_n921_ D=new_n918_ Y=new_n930_
.gate NA4        A=new_n930_ B=new_n916_ C=new_n913_ D=new_n911_ Y=new_n931_
.gate NO2        A=new_n106_ B=new_n37_ Y=new_n932_
.gate NA2        A=i_11_ B=i_9_ Y=new_n933_
.gate NO3        A=i_12_ B=new_n933_ C=new_n634_ Y=new_n934_
.gate AO220      A0=new_n934_ A1=new_n932_ B0=new_n275_ B1=new_n89_ Y=new_n935_
.gate NO2        A=new_n49_ B=i_7_ Y=new_n936_
.gate NA2        A=new_n415_ B=new_n184_ Y=new_n937_
.gate NAi41      An=new_n270_ B=new_n937_ C=new_n480_ D=new_n165_ Y=new_n938_
.gate NO2        A=new_n933_ B=new_n74_ Y=new_n939_
.gate NO2        A=new_n180_ B=i_0_ Y=new_n940_
.gate NO2        A=new_n940_ B=new_n939_ Y=new_n941_
.gate NA2        A=new_n496_ B=new_n238_ Y=new_n942_
.gate NA2        A=new_n390_ B=new_n42_ Y=new_n943_
.gate OAI220     A0=new_n943_ A1=new_n898_ B0=new_n942_ B1=new_n941_ Y=new_n944_
.gate NO3        A=new_n944_ B=new_n938_ C=new_n935_ Y=new_n945_
.gate NA2        A=new_n690_ B=new_n125_ Y=new_n946_
.gate NO2        A=i_6_ B=new_n946_ Y=new_n947_
.gate AOI210     A0=new_n469_ A1=new_n36_ B0=i_3_ Y=new_n948_
.gate NA2        A=new_n176_ B=new_n106_ Y=new_n949_
.gate NOi32      An=new_n948_ Bn=new_n194_ C=new_n949_ Y=new_n950_
.gate AOI210     A0=new_n636_ A1=new_n340_ B0=new_n251_ Y=new_n951_
.gate NO2        A=new_n951_ B=new_n887_ Y=new_n952_
.gate NO3        A=new_n952_ B=new_n950_ C=new_n947_ Y=new_n953_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n954_
.gate NOi31      An=new_n954_ B=i_0_ C=new_n762_ Y=new_n955_
.gate NA3        A=new_n955_ B=new_n404_ C=i_6_ Y=new_n956_
.gate OA210      A0=new_n949_ A1=new_n544_ B0=new_n956_ Y=new_n957_
.gate NO3        A=new_n423_ B=new_n379_ C=new_n375_ Y=new_n958_
.gate NO2        A=new_n267_ B=new_n329_ Y=new_n959_
.gate NO2        A=new_n762_ B=new_n265_ Y=new_n960_
.gate AOI210     A0=new_n960_ A1=new_n959_ B0=new_n958_ Y=new_n961_
.gate NA4        A=new_n961_ B=new_n957_ C=new_n953_ D=new_n945_ Y=new_n962_
.gate NO2        A=new_n905_ B=new_n247_ Y=new_n963_
.gate AN2        A=new_n345_ B=new_n340_ Y=new_n964_
.gate AO220      A0=new_n964_ A1=new_n901_ B0=new_n361_ B1=new_n27_ Y=new_n965_
.gate OAI210     A0=new_n965_ A1=new_n963_ B0=i_10_ Y=new_n966_
.gate NO2        A=new_n875_ B=new_n328_ Y=new_n967_
.gate OA210      A0=new_n496_ A1=new_n230_ B0=new_n495_ Y=new_n968_
.gate OAI210     A0=new_n968_ A1=new_n967_ B0=new_n939_ Y=new_n969_
.gate NA3        A=new_n495_ B=new_n429_ C=new_n46_ Y=new_n970_
.gate OAI210     A0=new_n909_ A1=new_n917_ B0=new_n970_ Y=new_n971_
.gate NA2        A=new_n939_ B=new_n315_ Y=new_n972_
.gate NA2        A=new_n193_ B=new_n972_ Y=new_n973_
.gate AOI220     A0=new_n973_ A1=new_n496_ B0=new_n971_ B1=new_n74_ Y=new_n974_
.gate NA3        A=i_5_ B=new_n402_ C=new_n670_ Y=new_n975_
.gate NA2        A=new_n95_ B=new_n45_ Y=new_n976_
.gate NO2        A=new_n76_ B=new_n787_ Y=new_n977_
.gate AOI220     A0=new_n977_ A1=new_n976_ B0=new_n179_ B1=new_n624_ Y=new_n978_
.gate AOI210     A0=new_n978_ A1=new_n975_ B0=new_n48_ Y=new_n979_
.gate NO3        A=i_5_ B=new_n374_ C=new_n24_ Y=new_n980_
.gate INV        A=new_n980_ Y=new_n981_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n982_
.gate NO2        A=new_n630_ B=new_n108_ Y=new_n983_
.gate NA2        A=new_n983_ B=i_0_ Y=new_n984_
.gate OAI220     A0=new_n984_ A1=new_n87_ B0=new_n981_ B1=new_n177_ Y=new_n985_
.gate NO3        A=new_n985_ B=new_n979_ C=new_n548_ Y=new_n986_
.gate NA4        A=new_n986_ B=new_n974_ C=new_n969_ D=new_n966_ Y=new_n987_
.gate NO3        A=new_n987_ B=new_n962_ C=new_n931_ Y=new_n988_
.gate NO2        A=i_0_ B=new_n762_ Y=new_n989_
.gate NA2        A=new_n74_ B=new_n45_ Y=new_n990_
.gate NA2        A=new_n922_ B=new_n990_ Y=new_n991_
.gate NO3        A=new_n108_ B=i_5_ C=new_n25_ Y=new_n992_
.gate AO220      A0=new_n992_ A1=new_n991_ B0=new_n989_ B1=new_n179_ Y=new_n993_
.gate NO2        A=new_n838_ B=new_n949_ Y=new_n994_
.gate AOI210     A0=new_n993_ A1=new_n363_ B0=new_n994_ Y=new_n995_
.gate NA2        A=new_n773_ B=new_n150_ Y=new_n996_
.gate INV        A=new_n996_ Y=new_n997_
.gate NA3        A=new_n997_ B=new_n707_ C=new_n74_ Y=new_n998_
.gate NO2        A=new_n853_ B=new_n423_ Y=new_n999_
.gate NA3        A=new_n877_ B=i_2_ C=new_n49_ Y=new_n1000_
.gate NA2        A=new_n878_ B=i_9_ Y=new_n1001_
.gate AOI210     A0=new_n1000_ A1=new_n522_ B0=new_n1001_ Y=new_n1002_
.gate OAI210     A0=new_n252_ A1=i_9_ B0=new_n237_ Y=new_n1003_
.gate AOI210     A0=new_n1003_ A1=new_n914_ B0=new_n158_ Y=new_n1004_
.gate NO3        A=new_n1004_ B=new_n1002_ C=new_n999_ Y=new_n1005_
.gate NA3        A=new_n1005_ B=new_n998_ C=new_n995_ Y=new_n1006_
.gate NA2        A=new_n964_ B=new_n392_ Y=new_n1007_
.gate AOI210     A0=new_n309_ A1=new_n167_ B0=new_n1007_ Y=new_n1008_
.gate NA3        A=new_n40_ B=new_n28_ C=new_n45_ Y=new_n1009_
.gate NA2        A=new_n936_ B=new_n510_ Y=new_n1010_
.gate AOI210     A0=new_n1009_ A1=new_n167_ B0=new_n1010_ Y=new_n1011_
.gate NO2        A=new_n1011_ B=new_n1008_ Y=new_n1012_
.gate NO3        A=new_n922_ B=new_n897_ C=new_n196_ Y=new_n1013_
.gate AOI220     A0=new_n1013_ A1=i_11_ B0=new_n597_ B1=new_n76_ Y=new_n1014_
.gate NO3        A=new_n217_ B=new_n403_ C=i_0_ Y=new_n1015_
.gate OAI210     A0=new_n1015_ A1=new_n77_ B0=i_13_ Y=new_n1016_
.gate INV        A=new_n226_ Y=new_n1017_
.gate OAI220     A0=new_n559_ A1=new_n143_ B0=new_n675_ B1=new_n647_ Y=new_n1018_
.gate NA3        A=new_n1018_ B=i_7_ C=new_n1017_ Y=new_n1019_
.gate NA4        A=new_n1019_ B=new_n1016_ C=new_n1014_ D=new_n1012_ Y=new_n1020_
.gate NO2        A=new_n250_ B=new_n95_ Y=new_n1021_
.gate AOI210     A0=new_n1021_ A1=new_n989_ B0=new_n112_ Y=new_n1022_
.gate AOI220     A0=new_n954_ A1=new_n510_ B0=new_n877_ B1=new_n168_ Y=new_n1023_
.gate NA2        A=new_n366_ B=new_n181_ Y=new_n1024_
.gate OA220      A0=new_n1024_ A1=new_n1023_ B0=new_n1022_ B1=i_5_ Y=new_n1025_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n180_ Y=new_n1026_
.gate NA2        A=new_n1026_ B=new_n968_ Y=new_n1027_
.gate NA3        A=new_n644_ B=new_n191_ C=new_n85_ Y=new_n1028_
.gate NA2        A=new_n1028_ B=new_n575_ Y=new_n1029_
.gate INV        A=new_n515_ Y=new_n1030_
.gate NO2        A=new_n1030_ B=new_n1029_ Y=new_n1031_
.gate NA3        A=new_n410_ B=new_n176_ C=new_n175_ Y=new_n1032_
.gate NA3        A=new_n936_ B=new_n298_ C=new_n237_ Y=new_n1033_
.gate NA2        A=new_n1033_ B=new_n1032_ Y=new_n1034_
.gate NA3        A=new_n410_ B=new_n347_ C=new_n229_ Y=new_n1035_
.gate OAI210     A0=new_n892_ A1=new_n678_ B0=new_n1035_ Y=new_n1036_
.gate NOi31      An=new_n409_ B=new_n990_ C=new_n247_ Y=new_n1037_
.gate NO3        A=new_n1037_ B=new_n1036_ C=new_n1034_ Y=new_n1038_
.gate NA4        A=new_n1038_ B=new_n1031_ C=new_n1027_ D=new_n1025_ Y=new_n1039_
.gate AOI210     A0=new_n596_ A1=new_n558_ B0=new_n646_ Y=new_n1040_
.gate NO3        A=new_n1040_ B=new_n587_ C=new_n360_ Y=new_n1041_
.gate NO2        A=new_n87_ B=i_5_ Y=new_n1042_
.gate NA3        A=new_n878_ B=new_n113_ C=new_n128_ Y=new_n1043_
.gate INV        A=new_n1043_ Y=new_n1044_
.gate AOI210     A0=new_n1044_ A1=new_n1042_ B0=new_n1041_ Y=new_n1045_
.gate NA3        A=new_n315_ B=i_5_ C=new_n199_ Y=new_n1046_
.gate NAi31      An=new_n249_ B=new_n1046_ C=new_n250_ Y=new_n1047_
.gate NO4        A=new_n247_ B=new_n217_ C=i_0_ D=i_12_ Y=new_n1048_
.gate AOI220     A0=new_n1048_ A1=new_n1047_ B0=new_n832_ B1=new_n181_ Y=new_n1049_
.gate AN2        A=new_n922_ B=new_n158_ Y=new_n1050_
.gate NO4        A=new_n1050_ B=i_12_ C=new_n678_ D=new_n135_ Y=new_n1051_
.gate NA2        A=new_n1051_ B=new_n226_ Y=new_n1052_
.gate NA3        A=new_n101_ B=new_n601_ C=i_11_ Y=new_n1053_
.gate NO2        A=new_n1053_ B=new_n160_ Y=new_n1054_
.gate NA2        A=new_n954_ B=new_n493_ Y=new_n1055_
.gate NA2        A=new_n65_ B=new_n104_ Y=new_n1056_
.gate OAI220     A0=new_n1056_ A1=new_n1046_ B0=new_n1055_ B1=new_n708_ Y=new_n1057_
.gate AOI210     A0=new_n1057_ A1=new_n940_ B0=new_n1054_ Y=new_n1058_
.gate NA4        A=new_n1058_ B=new_n1052_ C=new_n1049_ D=new_n1045_ Y=new_n1059_
.gate NO4        A=new_n1059_ B=new_n1039_ C=new_n1020_ D=new_n1006_ Y=new_n1060_
.gate NA2        A=new_n849_ B=new_n37_ Y=new_n1061_
.gate NA3        A=new_n948_ B=new_n387_ C=i_5_ Y=new_n1062_
.gate NA3        A=new_n1062_ B=new_n1061_ C=new_n642_ Y=new_n1063_
.gate NA2        A=new_n1063_ B=new_n213_ Y=new_n1064_
.gate AN2        A=new_n732_ B=new_n388_ Y=new_n1065_
.gate NA2        A=new_n192_ B=new_n194_ Y=new_n1066_
.gate AO210      A0=new_n1065_ A1=new_n33_ B0=new_n1066_ Y=new_n1067_
.gate OAI210     A0=new_n646_ A1=new_n644_ B0=new_n328_ Y=new_n1068_
.gate INV        A=new_n676_ Y=new_n1069_
.gate NA3        A=new_n1069_ B=new_n1068_ C=new_n1067_ Y=new_n1070_
.gate NO2        A=new_n483_ B=new_n273_ Y=new_n1071_
.gate NO4        A=new_n240_ B=new_n149_ C=new_n711_ D=new_n37_ Y=new_n1072_
.gate NO2        A=new_n1072_ B=new_n1071_ Y=new_n1073_
.gate OAI210     A0=new_n1053_ A1=new_n152_ B0=new_n1073_ Y=new_n1074_
.gate AOI210     A0=new_n1070_ A1=new_n49_ B0=new_n1074_ Y=new_n1075_
.gate AOI210     A0=new_n1075_ A1=new_n1064_ B0=new_n74_ Y=new_n1076_
.gate NO2        A=new_n594_ B=new_n399_ Y=new_n1077_
.gate NO2        A=new_n1077_ B=new_n793_ Y=new_n1078_
.gate INV        A=new_n77_ Y=new_n1079_
.gate AOI210     A0=new_n1026_ A1=new_n936_ B0=new_n955_ Y=new_n1080_
.gate AOI210     A0=new_n1080_ A1=new_n1079_ B0=new_n711_ Y=new_n1081_
.gate NA2        A=new_n267_ B=new_n58_ Y=new_n1082_
.gate AOI220     A0=new_n1082_ A1=new_n77_ B0=new_n361_ B1=new_n262_ Y=new_n1083_
.gate NO2        A=new_n1083_ B=new_n244_ Y=new_n1084_
.gate NA3        A=new_n99_ B=new_n317_ C=new_n31_ Y=new_n1085_
.gate INV        A=new_n1085_ Y=new_n1086_
.gate NO3        A=new_n1086_ B=new_n1084_ C=new_n1081_ Y=new_n1087_
.gate OAI210     A0=new_n275_ A1=new_n163_ B0=new_n90_ Y=new_n1088_
.gate NA3        A=new_n797_ B=new_n298_ C=new_n81_ Y=new_n1089_
.gate AOI210     A0=new_n1089_ A1=new_n1088_ B0=i_11_ Y=new_n1090_
.gate OAI210     A0=new_n1111_ A1=new_n948_ B0=new_n213_ Y=new_n1091_
.gate NA2        A=new_n169_ B=i_5_ Y=new_n1092_
.gate AOI210     A0=new_n1091_ A1=new_n810_ B0=new_n1092_ Y=new_n1093_
.gate NO3        A=new_n60_ B=new_n59_ C=i_4_ Y=new_n1094_
.gate OAI210     A0=new_n959_ A1=new_n317_ B0=new_n1094_ Y=new_n1095_
.gate NO2        A=new_n1095_ B=new_n762_ Y=new_n1096_
.gate NO4        A=new_n982_ B=new_n499_ C=new_n261_ D=new_n260_ Y=new_n1097_
.gate NO2        A=new_n1097_ B=new_n591_ Y=new_n1098_
.gate NO2        A=new_n852_ B=new_n380_ Y=new_n1099_
.gate AOI210     A0=new_n1099_ A1=new_n1098_ B0=new_n41_ Y=new_n1100_
.gate NO4        A=new_n1100_ B=new_n1096_ C=new_n1093_ D=new_n1090_ Y=new_n1101_
.gate OAI210     A0=new_n1087_ A1=i_4_ B0=new_n1101_ Y=new_n1102_
.gate NO3        A=new_n1102_ B=new_n1078_ C=new_n1076_ Y=new_n1103_
.gate NA4        A=new_n1103_ B=new_n1060_ C=new_n988_ D=new_n904_ Y=men4
.gate INV        A=i_2_ Y=new_n1107_
.gate INV        A=i_3_ Y=new_n1108_
.gate INV        A=i_5_ Y=new_n1109_
.gate INV        A=i_1_ Y=new_n1110_
.gate INV        A=i_12_ Y=new_n1111_
.end
