# Benchmark "top" written by ABC on Wed Jan 29 21:42:12 2025
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs ori1 ori2 ori0 ori7 ori5 ori6 ori3 ori4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate INV        A=new_n35_ Y=ori1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate NA2        A=i_0_ B=i_3_ Y=new_n47_
.gate INV        A=i_5_ Y=new_n48_
.gate NO2        A=i_7_ B=i_10_ Y=new_n49_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n49_ Y=new_n50_
.gate OAI210     A0=new_n50_ A1=i_3_ B0=new_n48_ Y=new_n51_
.gate AOI210     A0=new_n51_ A1=new_n47_ B0=new_n46_ Y=new_n52_
.gate NA2        A=i_7_ B=i_9_ Y=new_n53_
.gate NA2        A=new_n52_ B=new_n45_ Y=new_n54_
.gate NO2        A=i_1_ B=i_6_ Y=new_n55_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n56_
.gate INV        A=i_1_ Y=new_n57_
.gate NA2        A=new_n57_ B=i_6_ Y=new_n58_
.gate NA3        A=new_n58_ B=new_n56_ C=new_n31_ Y=new_n59_
.gate NA2        A=i_1_ B=i_10_ Y=new_n60_
.gate NO2        A=new_n60_ B=i_6_ Y=new_n61_
.gate NAi21      An=new_n61_ B=new_n59_ Y=new_n62_
.gate NA2        A=new_n50_ B=i_2_ Y=new_n63_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n64_
.gate NA2        A=i_1_ B=i_6_ Y=new_n65_
.gate NO2        A=new_n65_ B=new_n25_ Y=new_n66_
.gate INV        A=i_0_ Y=new_n67_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n68_
.gate NA2        A=i_5_ B=i_9_ Y=new_n69_
.gate AOI210     A0=new_n69_ A1=new_n68_ B0=new_n67_ Y=new_n70_
.gate NO2        A=new_n70_ B=new_n66_ Y=new_n71_
.gate OAI210     A0=new_n64_ A1=new_n63_ B0=new_n71_ Y=new_n72_
.gate OAI210     A0=new_n72_ A1=new_n62_ B0=i_0_ Y=new_n73_
.gate NA2        A=i_12_ B=i_5_ Y=new_n74_
.gate NO2        A=i_3_ B=i_7_ Y=new_n75_
.gate INV        A=i_6_ Y=new_n76_
.gate NO2        A=i_2_ B=i_7_ Y=new_n77_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n78_
.gate NA2        A=i_6_ B=i_9_ Y=new_n79_
.gate AOI210     A0=new_n79_ A1=new_n78_ B0=new_n57_ Y=new_n80_
.gate NA2        A=i_2_ B=i_6_ Y=new_n81_
.gate INV        A=new_n80_ Y=new_n82_
.gate NO2        A=new_n82_ B=new_n74_ Y=new_n83_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n84_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n85_
.gate NO2        A=i_5_ B=i_8_ Y=new_n86_
.gate NOi21      An=new_n86_ B=new_n85_ Y=new_n87_
.gate AOI220     A0=new_n87_ A1=new_n56_ B0=new_n84_ B1=new_n32_ Y=new_n88_
.gate INV        A=i_7_ Y=new_n89_
.gate NA2        A=new_n46_ B=new_n89_ Y=new_n90_
.gate NO2        A=i_0_ B=i_5_ Y=new_n91_
.gate NO2        A=new_n91_ B=new_n76_ Y=new_n92_
.gate NA2        A=i_12_ B=i_3_ Y=new_n93_
.gate INV        A=new_n93_ Y=new_n94_
.gate NA3        A=new_n94_ B=new_n92_ C=new_n90_ Y=new_n95_
.gate AN2        A=i_2_ B=i_10_ Y=new_n96_
.gate NO2        A=new_n96_ B=i_7_ Y=new_n97_
.gate OR2        A=new_n74_ B=new_n55_ Y=new_n98_
.gate NO2        A=i_8_ B=new_n89_ Y=new_n99_
.gate NO3        A=new_n99_ B=new_n98_ C=new_n97_ Y=new_n100_
.gate NA2        A=i_12_ B=i_7_ Y=new_n101_
.gate NA2        A=i_11_ B=i_12_ Y=new_n102_
.gate INV        A=new_n102_ Y=new_n103_
.gate NO2        A=new_n103_ B=new_n100_ Y=new_n104_
.gate NA3        A=new_n104_ B=new_n95_ C=new_n88_ Y=new_n105_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n106_
.gate NA2        A=new_n106_ B=i_11_ Y=new_n107_
.gate NA2        A=new_n89_ B=new_n37_ Y=new_n108_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n109_
.gate NA2        A=new_n109_ B=new_n108_ Y=new_n110_
.gate NO2        A=new_n110_ B=new_n46_ Y=new_n111_
.gate NA2        A=new_n79_ B=new_n78_ Y=new_n112_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n113_
.gate NA2        A=new_n113_ B=new_n56_ Y=new_n114_
.gate NOi31      An=new_n114_ B=new_n112_ C=new_n111_ Y=new_n115_
.gate NO2        A=i_1_ B=new_n76_ Y=new_n116_
.gate NO2        A=i_6_ B=i_5_ Y=new_n117_
.gate NO2        A=new_n115_ B=new_n107_ Y=new_n118_
.gate NO3        A=new_n118_ B=new_n105_ C=new_n83_ Y=new_n119_
.gate NA3        A=new_n119_ B=new_n73_ C=new_n54_ Y=ori2
.gate NO2        A=new_n57_ B=new_n37_ Y=new_n121_
.gate NA2        A=new_n489_ B=new_n121_ Y=new_n122_
.gate NA4        A=new_n122_ B=new_n71_ C=new_n63_ D=new_n30_ Y=ori0
.gate AN2        A=i_8_ B=i_7_ Y=new_n124_
.gate NA2        A=new_n124_ B=i_6_ Y=new_n125_
.gate NO2        A=i_0_ B=i_1_ Y=new_n126_
.gate NA2        A=i_2_ B=i_3_ Y=new_n127_
.gate NO2        A=new_n127_ B=i_4_ Y=new_n128_
.gate NA2        A=i_1_ B=i_5_ Y=new_n129_
.gate OR2        A=i_0_ B=i_1_ Y=new_n130_
.gate NO3        A=new_n130_ B=new_n74_ C=i_13_ Y=new_n131_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n132_
.gate NAi21      An=new_n132_ B=new_n131_ Y=new_n133_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n134_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n135_
.gate NO2        A=new_n67_ B=new_n57_ Y=new_n136_
.gate NO2        A=new_n67_ B=i_5_ Y=new_n137_
.gate NO2        A=i_2_ B=i_1_ Y=new_n138_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n139_
.gate INV        A=i_8_ Y=new_n140_
.gate NO2        A=i_3_ B=i_8_ Y=new_n141_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n142_
.gate NO2        A=new_n91_ B=new_n55_ Y=new_n143_
.gate NO2        A=i_13_ B=i_9_ Y=new_n144_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n145_
.gate NA2        A=i_0_ B=i_5_ Y=new_n146_
.gate INV        A=i_13_ Y=new_n147_
.gate NO2        A=i_12_ B=new_n147_ Y=new_n148_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n149_
.gate OR2        A=i_8_ B=i_7_ Y=new_n150_
.gate INV        A=i_12_ Y=new_n151_
.gate NO2        A=new_n44_ B=new_n151_ Y=new_n152_
.gate NA2        A=i_2_ B=i_1_ Y=new_n153_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n154_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n155_
.gate NO2        A=i_0_ B=i_6_ Y=new_n156_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n157_
.gate NO2        A=i_11_ B=new_n147_ Y=new_n158_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n159_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n160_
.gate NA2        A=new_n151_ B=i_9_ Y=new_n161_
.gate OR4        A=new_n161_ B=new_n160_ C=new_n159_ D=new_n137_ Y=new_n162_
.gate NA2        A=new_n67_ B=i_5_ Y=new_n163_
.gate NA2        A=i_3_ B=i_9_ Y=new_n164_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n165_
.gate NO2        A=new_n165_ B=new_n164_ Y=new_n166_
.gate NA3        A=new_n166_ B=new_n163_ C=new_n58_ Y=new_n167_
.gate NA2        A=new_n167_ B=new_n162_ Y=new_n168_
.gate INV        A=new_n125_ Y=new_n169_
.gate NA2        A=new_n151_ B=i_13_ Y=new_n170_
.gate NO2        A=new_n170_ B=new_n69_ Y=new_n171_
.gate AOI220     A0=new_n171_ A1=new_n169_ B0=new_n168_ B1=new_n158_ Y=new_n172_
.gate NA2        A=i_12_ B=i_6_ Y=new_n173_
.gate OR2        A=i_13_ B=i_9_ Y=new_n174_
.gate NO2        A=new_n155_ B=i_2_ Y=new_n175_
.gate NO2        A=new_n160_ B=i_8_ Y=new_n176_
.gate NO3        A=i_12_ B=new_n147_ C=new_n37_ Y=new_n177_
.gate NO2        A=i_2_ B=new_n89_ Y=new_n178_
.gate AN2        A=i_3_ B=i_10_ Y=new_n179_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n180_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n181_
.gate NO2        A=i_2_ B=i_3_ Y=new_n182_
.gate NO2        A=i_12_ B=i_10_ Y=new_n183_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n184_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n185_
.gate INV        A=new_n185_ Y=new_n186_
.gate NO2        A=new_n132_ B=new_n130_ Y=new_n187_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n188_
.gate NO2        A=i_1_ B=new_n89_ Y=new_n189_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n190_
.gate NO2        A=new_n190_ B=i_9_ Y=new_n191_
.gate AN2        A=i_6_ B=i_7_ Y=new_n192_
.gate OAI210     A0=new_n192_ A1=new_n189_ B0=new_n191_ Y=new_n193_
.gate NO2        A=new_n190_ B=i_10_ Y=new_n194_
.gate NO2        A=new_n193_ B=new_n137_ Y=new_n195_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n196_
.gate OAI210     A0=new_n196_ A1=new_n138_ B0=new_n194_ Y=new_n197_
.gate NO2        A=new_n197_ B=i_5_ Y=new_n198_
.gate NO3        A=new_n198_ B=new_n195_ C=new_n187_ Y=new_n199_
.gate NO2        A=new_n199_ B=new_n186_ Y=new_n200_
.gate AN2        A=i_12_ B=i_5_ Y=new_n201_
.gate INV        A=new_n201_ Y=new_n202_
.gate NO2        A=i_11_ B=i_6_ Y=new_n203_
.gate NO2        A=i_5_ B=i_10_ Y=new_n204_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n205_
.gate NO3        A=new_n76_ B=new_n48_ C=i_9_ Y=new_n206_
.gate NO2        A=i_0_ B=i_11_ Y=new_n207_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n208_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n209_
.gate OR2        A=i_13_ B=i_10_ Y=new_n210_
.gate NO3        A=new_n210_ B=new_n102_ C=new_n209_ Y=new_n211_
.gate NO2        A=new_n89_ B=new_n25_ Y=new_n212_
.gate INV        A=new_n200_ Y=new_n213_
.gate NO2        A=new_n67_ B=i_13_ Y=new_n214_
.gate NO2        A=i_10_ B=i_9_ Y=new_n215_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n216_
.gate NO2        A=new_n216_ B=i_3_ Y=new_n217_
.gate NA2        A=new_n173_ B=new_n85_ Y=new_n218_
.gate NA2        A=i_8_ B=i_9_ Y=new_n219_
.gate AOI210     A0=i_0_ A1=i_7_ B0=i_2_ Y=new_n220_
.gate OR2        A=new_n220_ B=new_n219_ Y=new_n221_
.gate NA2        A=new_n177_ B=new_n143_ Y=new_n222_
.gate NO2        A=new_n222_ B=new_n221_ Y=new_n223_
.gate NA2        A=new_n158_ B=new_n180_ Y=new_n224_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n225_
.gate INV        A=new_n225_ Y=new_n226_
.gate NO2        A=new_n226_ B=new_n224_ Y=new_n227_
.gate NO2        A=new_n227_ B=new_n223_ Y=new_n228_
.gate NA2        A=new_n84_ B=i_13_ Y=new_n229_
.gate NO2        A=i_11_ B=i_1_ Y=new_n230_
.gate NA3        A=new_n157_ B=new_n135_ C=new_n117_ Y=new_n231_
.gate NA2        A=new_n46_ B=new_n44_ Y=new_n232_
.gate NO2        A=new_n130_ B=i_3_ Y=new_n233_
.gate NAi31      An=new_n232_ B=new_n233_ C=new_n148_ Y=new_n234_
.gate NA3        A=new_n205_ B=new_n136_ C=new_n128_ Y=new_n235_
.gate NA3        A=new_n235_ B=new_n234_ C=new_n231_ Y=new_n236_
.gate INV        A=new_n236_ Y=new_n237_
.gate NA2        A=new_n225_ B=new_n204_ Y=new_n238_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n239_
.gate NO2        A=new_n239_ B=new_n229_ Y=new_n240_
.gate INV        A=new_n240_ Y=new_n241_
.gate NA3        A=new_n241_ B=new_n237_ C=new_n228_ Y=new_n242_
.gate NA2        A=new_n201_ B=new_n147_ Y=new_n243_
.gate NA2        A=new_n192_ B=new_n188_ Y=new_n244_
.gate OR2        A=new_n243_ B=new_n244_ Y=new_n245_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n246_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n211_ Y=new_n247_
.gate NA2        A=new_n247_ B=new_n245_ Y=new_n248_
.gate NA3        A=new_n146_ B=new_n65_ C=new_n44_ Y=new_n249_
.gate NA2        A=new_n177_ B=new_n75_ Y=new_n250_
.gate NO2        A=new_n249_ B=new_n250_ Y=new_n251_
.gate NO4        A=new_n159_ B=new_n42_ C=i_2_ D=new_n48_ Y=new_n252_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n253_
.gate NO2        A=new_n210_ B=i_1_ Y=new_n254_
.gate NOi31      An=new_n254_ B=new_n218_ C=new_n67_ Y=new_n255_
.gate NO2        A=new_n76_ B=new_n25_ Y=new_n256_
.gate NO2        A=new_n101_ B=new_n23_ Y=new_n257_
.gate NO2        A=i_12_ B=new_n76_ Y=new_n258_
.gate NO3        A=new_n251_ B=new_n248_ C=new_n242_ Y=new_n259_
.gate NA3        A=new_n259_ B=new_n213_ C=new_n172_ Y=ori7
.gate OAI220     A0=new_n239_ A1=new_n102_ B0=new_n81_ B1=new_n53_ Y=new_n261_
.gate NA2        A=i_11_ B=new_n140_ Y=new_n262_
.gate NO2        A=new_n151_ B=i_4_ Y=new_n263_
.gate NA2        A=new_n263_ B=i_8_ Y=new_n264_
.gate NA2        A=i_2_ B=new_n76_ Y=new_n265_
.gate OAI210     A0=new_n77_ A1=new_n141_ B0=new_n142_ Y=new_n266_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n267_
.gate NA2        A=i_4_ B=i_8_ Y=new_n268_
.gate AOI210     A0=new_n268_ A1=new_n179_ B0=new_n267_ Y=new_n269_
.gate OAI220     A0=new_n269_ A1=new_n265_ B0=new_n266_ B1=i_13_ Y=new_n270_
.gate NO2        A=new_n270_ B=new_n261_ Y=new_n271_
.gate AOI210     A0=new_n113_ A1=new_n56_ B0=i_10_ Y=new_n272_
.gate AOI210     A0=new_n272_ A1=new_n151_ B0=new_n134_ Y=new_n273_
.gate OR2        A=i_6_ B=i_10_ Y=new_n274_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n275_
.gate OR2        A=new_n273_ B=new_n174_ Y=new_n276_
.gate AOI210     A0=new_n276_ A1=new_n271_ B0=new_n57_ Y=new_n277_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n278_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n279_
.gate NO2        A=new_n279_ B=new_n278_ Y=new_n280_
.gate NA2        A=new_n280_ B=new_n144_ Y=new_n281_
.gate NO2        A=new_n281_ B=new_n57_ Y=new_n282_
.gate NA2        A=new_n148_ B=new_n57_ Y=new_n283_
.gate NO2        A=i_1_ B=i_12_ Y=new_n284_
.gate INV        A=new_n283_ Y=new_n285_
.gate OAI210     A0=new_n285_ A1=new_n282_ B0=i_6_ Y=new_n286_
.gate NO2        A=i_6_ B=i_11_ Y=new_n287_
.gate NO3        A=new_n274_ B=new_n150_ C=new_n23_ Y=new_n288_
.gate AOI210     A0=i_1_ A1=new_n166_ B0=new_n288_ Y=new_n289_
.gate NO2        A=new_n289_ B=new_n44_ Y=new_n290_
.gate NA2        A=new_n121_ B=i_9_ Y=new_n291_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n292_
.gate NO2        A=new_n46_ B=i_1_ Y=new_n293_
.gate NO2        A=new_n291_ B=new_n488_ Y=new_n294_
.gate AOI210     A0=new_n230_ A1=new_n212_ B0=new_n154_ Y=new_n295_
.gate NO2        A=new_n295_ B=new_n265_ Y=new_n296_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n297_
.gate OR2        A=new_n296_ B=new_n294_ Y=new_n298_
.gate NO3        A=new_n298_ B=new_n290_ C=new_n211_ Y=new_n299_
.gate NO2        A=new_n151_ B=new_n89_ Y=new_n300_
.gate NO2        A=new_n300_ B=new_n278_ Y=new_n301_
.gate NA2        A=new_n301_ B=i_1_ Y=new_n302_
.gate NO2        A=new_n302_ B=new_n275_ Y=new_n303_
.gate NO2        A=new_n209_ B=new_n76_ Y=new_n304_
.gate NA2        A=new_n303_ B=new_n46_ Y=new_n305_
.gate NO2        A=new_n150_ B=new_n44_ Y=new_n306_
.gate NO3        A=new_n306_ B=new_n181_ C=new_n152_ Y=new_n307_
.gate NO2        A=new_n102_ B=new_n37_ Y=new_n308_
.gate NO2        A=new_n308_ B=i_6_ Y=new_n309_
.gate NO2        A=new_n76_ B=i_9_ Y=new_n310_
.gate NO2        A=new_n310_ B=new_n57_ Y=new_n311_
.gate NO2        A=new_n311_ B=new_n284_ Y=new_n312_
.gate NO4        A=new_n312_ B=new_n309_ C=new_n307_ D=i_4_ Y=new_n313_
.gate INV        A=new_n313_ Y=new_n314_
.gate NA4        A=new_n314_ B=new_n305_ C=new_n299_ D=new_n286_ Y=new_n315_
.gate NA2        A=new_n192_ B=new_n191_ Y=new_n316_
.gate AOI210     A0=new_n173_ A1=new_n85_ B0=i_1_ Y=new_n317_
.gate NO2        A=new_n190_ B=i_2_ Y=new_n318_
.gate NA2        A=new_n318_ B=new_n317_ Y=new_n319_
.gate NO2        A=new_n319_ B=i_13_ Y=new_n320_
.gate AOI210     A0=new_n292_ A1=new_n53_ B0=i_12_ Y=new_n321_
.gate INV        A=new_n321_ Y=new_n322_
.gate AOI220     A0=i_7_ A1=new_n304_ B0=new_n157_ B1=new_n116_ Y=new_n323_
.gate OAI220     A0=new_n323_ A1=new_n41_ B0=new_n322_ B1=new_n81_ Y=new_n324_
.gate INV        A=new_n324_ Y=new_n325_
.gate NA2        A=new_n203_ B=new_n293_ Y=new_n326_
.gate NO2        A=new_n326_ B=new_n155_ Y=new_n327_
.gate NA2        A=new_n112_ B=i_13_ Y=new_n328_
.gate NO2        A=new_n328_ B=new_n317_ Y=new_n329_
.gate NA2        A=new_n26_ B=new_n140_ Y=new_n330_
.gate AOI220     A0=new_n203_ A1=new_n293_ B0=new_n80_ B1=new_n90_ Y=new_n331_
.gate NO2        A=new_n331_ B=new_n264_ Y=new_n332_
.gate NO3        A=new_n332_ B=new_n329_ C=new_n327_ Y=new_n333_
.gate OR2        A=i_11_ B=i_6_ Y=new_n334_
.gate NA3        A=new_n263_ B=new_n330_ C=i_7_ Y=new_n335_
.gate NO2        A=new_n335_ B=new_n334_ Y=new_n336_
.gate NA3        A=new_n208_ B=new_n267_ C=new_n85_ Y=new_n337_
.gate NA2        A=new_n287_ B=i_13_ Y=new_n338_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n339_
.gate NOi41      An=new_n97_ B=new_n339_ C=i_13_ D=new_n76_ Y=new_n340_
.gate NA2        A=new_n340_ B=new_n46_ Y=new_n341_
.gate NA3        A=new_n341_ B=new_n338_ C=new_n337_ Y=new_n342_
.gate OAI210     A0=new_n342_ A1=new_n336_ B0=new_n57_ Y=new_n343_
.gate NO2        A=i_2_ B=i_12_ Y=new_n344_
.gate OAI210     A0=new_n272_ A1=new_n189_ B0=new_n344_ Y=new_n345_
.gate NA2        A=new_n191_ B=new_n189_ Y=new_n346_
.gate NA2        A=new_n346_ B=new_n345_ Y=new_n347_
.gate NA3        A=new_n347_ B=new_n45_ C=new_n147_ Y=new_n348_
.gate NA4        A=new_n348_ B=new_n343_ C=new_n333_ D=new_n325_ Y=new_n349_
.gate OR4        A=new_n349_ B=new_n320_ C=new_n315_ D=new_n277_ Y=ori5
.gate NA2        A=new_n301_ B=new_n175_ Y=new_n351_
.gate NO2        A=new_n264_ B=i_11_ Y=new_n352_
.gate OAI210     A0=new_n267_ A1=new_n77_ B0=new_n352_ Y=new_n353_
.gate NA3        A=new_n353_ B=new_n351_ C=new_n247_ Y=new_n354_
.gate NO3        A=i_11_ B=new_n151_ C=i_13_ Y=new_n355_
.gate NO2        A=new_n109_ B=new_n23_ Y=new_n356_
.gate NA2        A=i_12_ B=i_8_ Y=new_n357_
.gate OAI210     A0=new_n46_ A1=i_3_ B0=new_n357_ Y=new_n358_
.gate INV        A=new_n215_ Y=new_n359_
.gate AOI220     A0=new_n182_ A1=new_n257_ B0=new_n358_ B1=new_n356_ Y=new_n360_
.gate INV        A=new_n360_ Y=new_n361_
.gate NO2        A=new_n361_ B=new_n354_ Y=new_n362_
.gate INV        A=new_n135_ Y=new_n363_
.gate INV        A=new_n157_ Y=new_n364_
.gate OAI210     A0=new_n318_ A1=new_n217_ B0=new_n97_ Y=new_n365_
.gate AOI210     A0=new_n365_ A1=new_n364_ B0=new_n363_ Y=new_n366_
.gate NO2        A=new_n219_ B=new_n26_ Y=new_n367_
.gate NO2        A=new_n367_ B=new_n212_ Y=new_n368_
.gate NA2        A=new_n368_ B=i_2_ Y=new_n369_
.gate INV        A=new_n369_ Y=new_n370_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n210_ Y=new_n371_
.gate AOI210     A0=new_n371_ A1=new_n370_ B0=new_n366_ Y=new_n372_
.gate NO2        A=new_n139_ B=new_n110_ Y=new_n373_
.gate OAI210     A0=new_n373_ A1=new_n356_ B0=i_2_ Y=new_n374_
.gate NO3        A=new_n279_ B=new_n38_ C=new_n26_ Y=new_n375_
.gate AOI210     A0=new_n492_ A1=new_n374_ B0=new_n140_ Y=new_n376_
.gate OA210      A0=new_n280_ A1=new_n111_ B0=i_13_ Y=new_n377_
.gate NO2        A=new_n127_ B=new_n246_ Y=new_n378_
.gate OAI210     A0=new_n378_ A1=new_n148_ B0=new_n212_ Y=new_n379_
.gate NO2        A=new_n90_ B=new_n44_ Y=new_n380_
.gate NA2        A=new_n161_ B=new_n178_ Y=new_n381_
.gate NA4        A=new_n381_ B=new_n179_ C=new_n109_ D=new_n42_ Y=new_n382_
.gate OAI210     A0=new_n382_ A1=new_n380_ B0=new_n379_ Y=new_n383_
.gate NO3        A=new_n383_ B=new_n377_ C=new_n376_ Y=new_n384_
.gate NA2        A=new_n257_ B=new_n28_ Y=new_n385_
.gate NA2        A=new_n355_ B=new_n176_ Y=new_n386_
.gate NA2        A=new_n386_ B=new_n385_ Y=new_n387_
.gate NO2        A=new_n56_ B=i_12_ Y=new_n388_
.gate NO2        A=new_n388_ B=new_n111_ Y=new_n389_
.gate NO2        A=new_n389_ B=new_n262_ Y=new_n390_
.gate AOI220     A0=new_n390_ A1=new_n36_ B0=new_n387_ B1=new_n46_ Y=new_n391_
.gate NA4        A=new_n391_ B=new_n384_ C=new_n372_ D=new_n362_ Y=ori6
.gate OR2        A=new_n490_ B=i_12_ Y=new_n393_
.gate NA2        A=new_n258_ B=new_n57_ Y=new_n394_
.gate INV        A=new_n394_ Y=new_n395_
.gate NA2        A=new_n395_ B=new_n67_ Y=new_n396_
.gate INV        A=new_n183_ Y=new_n397_
.gate NA2        A=new_n69_ B=new_n116_ Y=new_n398_
.gate OAI210     A0=new_n334_ A1=i_5_ B0=new_n109_ Y=new_n399_
.gate NA2        A=new_n399_ B=new_n46_ Y=new_n400_
.gate AOI210     A0=new_n400_ A1=new_n398_ B0=new_n397_ Y=new_n401_
.gate NO2        A=new_n244_ B=new_n137_ Y=new_n402_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n403_
.gate NO2        A=new_n334_ B=new_n403_ Y=new_n404_
.gate OR3        A=new_n404_ B=new_n402_ C=new_n401_ Y=new_n405_
.gate NA3        A=new_n280_ B=new_n126_ C=new_n63_ Y=new_n406_
.gate AO210      A0=new_n238_ A1=new_n359_ B0=new_n36_ Y=new_n407_
.gate NA2        A=new_n407_ B=new_n406_ Y=new_n408_
.gate NO2        A=i_6_ B=i_11_ Y=new_n409_
.gate NA2        A=new_n409_ B=new_n253_ Y=new_n410_
.gate OAI210     A0=new_n206_ A1=new_n142_ B0=new_n64_ Y=new_n411_
.gate NA3        A=new_n411_ B=new_n410_ C=new_n266_ Y=new_n412_
.gate AOI210     A0=new_n217_ A1=new_n215_ B0=new_n252_ Y=new_n413_
.gate NA2        A=new_n98_ B=new_n207_ Y=new_n414_
.gate NA2        A=new_n414_ B=new_n413_ Y=new_n415_
.gate NO4        A=new_n415_ B=new_n412_ C=new_n408_ D=new_n405_ Y=new_n416_
.gate NA4        A=new_n416_ B=new_n396_ C=new_n393_ D=new_n199_ Y=ori3
.gate NO2        A=i_11_ B=new_n151_ Y=new_n418_
.gate NA2        A=new_n266_ B=new_n193_ Y=new_n419_
.gate NA2        A=new_n419_ B=new_n40_ Y=new_n420_
.gate NOi21      An=new_n84_ B=new_n368_ Y=new_n421_
.gate INV        A=new_n421_ Y=new_n422_
.gate AOI210     A0=new_n422_ A1=new_n420_ B0=new_n48_ Y=new_n423_
.gate NO4        A=new_n196_ B=new_n201_ C=new_n38_ D=i_0_ Y=new_n424_
.gate NO2        A=new_n493_ B=new_n57_ Y=new_n425_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n426_
.gate NA2        A=new_n426_ B=new_n214_ Y=new_n427_
.gate NA2        A=new_n173_ B=new_n230_ Y=new_n428_
.gate NO2        A=new_n428_ B=new_n427_ Y=new_n429_
.gate NO3        A=new_n429_ B=new_n425_ C=new_n423_ Y=new_n430_
.gate NA2        A=new_n256_ B=i_0_ Y=new_n431_
.gate NO3        A=new_n431_ B=new_n202_ C=new_n77_ Y=new_n432_
.gate INV        A=new_n432_ Y=new_n433_
.gate NA2        A=new_n355_ B=new_n184_ Y=new_n434_
.gate INV        A=new_n55_ Y=new_n435_
.gate NO2        A=new_n435_ B=new_n434_ Y=new_n436_
.gate NO2        A=new_n161_ B=new_n129_ Y=new_n437_
.gate NA2        A=i_0_ B=i_10_ Y=new_n438_
.gate AN2        A=new_n437_ B=i_6_ Y=new_n439_
.gate NO2        A=new_n439_ B=new_n436_ Y=new_n440_
.gate NA2        A=new_n440_ B=new_n433_ Y=new_n441_
.gate NA2        A=i_11_ B=i_9_ Y=new_n442_
.gate NO3        A=i_12_ B=new_n442_ C=new_n265_ Y=new_n443_
.gate AN2        A=new_n443_ B=i_5_ Y=new_n444_
.gate NA2        A=new_n205_ B=new_n136_ Y=new_n445_
.gate NAi41      An=new_n171_ B=new_n445_ C=new_n224_ D=new_n133_ Y=new_n446_
.gate NO2        A=new_n446_ B=new_n444_ Y=new_n447_
.gate NA2        A=new_n297_ B=new_n106_ Y=new_n448_
.gate NO2        A=i_6_ B=new_n448_ Y=new_n449_
.gate NA2        A=new_n135_ B=new_n91_ Y=new_n450_
.gate INV        A=new_n449_ Y=new_n451_
.gate NA2        A=new_n451_ B=new_n447_ Y=new_n452_
.gate NO3        A=new_n248_ B=new_n452_ C=new_n441_ Y=new_n453_
.gate AOI210     A0=new_n394_ A1=new_n316_ B0=new_n450_ Y=new_n454_
.gate INV        A=new_n454_ Y=new_n455_
.gate OAI210     A0=new_n156_ A1=i_9_ B0=new_n149_ Y=new_n456_
.gate AOI210     A0=new_n456_ A1=new_n431_ B0=new_n129_ Y=new_n457_
.gate INV        A=new_n457_ Y=new_n458_
.gate NA2        A=new_n458_ B=new_n455_ Y=new_n459_
.gate NO3        A=new_n438_ B=new_n426_ C=new_n139_ Y=new_n460_
.gate AOI220     A0=new_n460_ A1=i_11_ B0=new_n255_ B1=new_n69_ Y=new_n461_
.gate NO3        A=new_n145_ B=new_n201_ C=i_0_ Y=new_n462_
.gate OAI210     A0=new_n462_ A1=new_n70_ B0=i_13_ Y=new_n463_
.gate NA2        A=new_n463_ B=new_n461_ Y=new_n464_
.gate NO3        A=new_n442_ B=new_n146_ C=new_n139_ Y=new_n465_
.gate NA2        A=new_n491_ B=new_n231_ Y=new_n466_
.gate NO2        A=new_n76_ B=i_5_ Y=new_n467_
.gate NA3        A=new_n418_ B=new_n96_ C=new_n109_ Y=new_n468_
.gate INV        A=new_n468_ Y=new_n469_
.gate NA2        A=new_n469_ B=new_n467_ Y=new_n470_
.gate NAi21      An=new_n154_ B=new_n155_ Y=new_n471_
.gate NO4        A=new_n153_ B=new_n145_ C=i_0_ D=i_12_ Y=new_n472_
.gate NA2        A=new_n472_ B=new_n471_ Y=new_n473_
.gate NA2        A=new_n473_ B=new_n470_ Y=new_n474_
.gate NO4        A=new_n474_ B=new_n466_ C=new_n464_ D=new_n459_ Y=new_n475_
.gate INV        A=new_n273_ Y=new_n476_
.gate NA2        A=new_n476_ B=new_n144_ Y=new_n477_
.gate NAi31      An=i_7_ B=i_2_ C=i_10_ Y=new_n478_
.gate AOI210     A0=new_n102_ A1=new_n64_ B0=new_n478_ Y=new_n479_
.gate NA2        A=new_n479_ B=new_n48_ Y=new_n480_
.gate AOI210     A0=new_n480_ A1=new_n477_ B0=new_n67_ Y=new_n481_
.gate INV        A=new_n198_ Y=new_n482_
.gate NO2        A=new_n482_ B=new_n363_ Y=new_n483_
.gate NO2        A=new_n483_ B=new_n481_ Y=new_n484_
.gate NA4        A=new_n484_ B=new_n475_ C=new_n453_ D=new_n430_ Y=ori4
.gate INV        A=i_2_ Y=new_n488_
.gate INV        A=i_6_ Y=new_n489_
.gate INV        A=new_n184_ Y=new_n490_
.gate INV        A=new_n465_ Y=new_n491_
.gate INV        A=new_n375_ Y=new_n492_
.gate INV        A=new_n424_ Y=new_n493_
.end
