# Benchmark "data/intb" written by ABC on Thu Jan 30 00:05:41 2025
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs mai00 mai01 mai02 mai03 mai04 mai05 mai06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=mai00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NO3        A=x02 B=x11 C=x09 Y=new_n49_
.gate INV        A=x09 Y=new_n50_
.gate NO2        A=x10 B=x02 Y=new_n51_
.gate NA2        A=new_n51_ B=new_n50_ Y=new_n52_
.gate NO2        A=new_n52_ B=x07 Y=new_n53_
.gate OAI210     A0=new_n53_ A1=new_n49_ B0=new_n47_ Y=new_n54_
.gate NOi21      An=x01 B=x09 Y=new_n55_
.gate INV        A=x00 Y=new_n56_
.gate NO2        A=new_n50_ B=new_n56_ Y=new_n57_
.gate NO2        A=new_n57_ B=new_n55_ Y=new_n58_
.gate NA2        A=x09 B=new_n56_ Y=new_n59_
.gate INV        A=x07 Y=new_n60_
.gate AOI220     A0=x11 A1=new_n48_ B0=x10 B1=new_n60_ Y=new_n61_
.gate INV        A=new_n58_ Y=new_n62_
.gate INV        A=new_n24_ Y=new_n63_
.gate OAI220     A0=new_n63_ A1=new_n62_ B0=new_n61_ B1=new_n59_ Y=new_n64_
.gate NA2        A=new_n60_ B=new_n48_ Y=new_n65_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n65_ Y=new_n66_
.gate AOI220     A0=new_n66_ A1=new_n58_ B0=new_n64_ B1=new_n31_ Y=new_n67_
.gate AOI210     A0=new_n67_ A1=new_n54_ B0=x05 Y=new_n68_
.gate NA2        A=x10 B=x09 Y=new_n69_
.gate AOI210     A0=new_n69_ A1=new_n60_ B0=new_n23_ Y=new_n70_
.gate NA2        A=x09 B=x05 Y=new_n71_
.gate NA2        A=x10 B=x06 Y=new_n72_
.gate NA3        A=new_n72_ B=new_n71_ C=new_n28_ Y=new_n73_
.gate OAI210     A0=new_n73_ A1=new_n70_ B0=x03 Y=new_n74_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n75_
.gate AOI210     A0=new_n315_ A1=new_n75_ B0=new_n24_ Y=new_n76_
.gate NO2        A=x09 B=new_n41_ Y=new_n77_
.gate NO2        A=new_n36_ B=x00 Y=new_n78_
.gate NO2        A=x08 B=x01 Y=new_n79_
.gate OAI210     A0=new_n79_ A1=new_n78_ B0=new_n35_ Y=new_n80_
.gate NO2        A=new_n80_ B=new_n76_ Y=new_n81_
.gate AN2        A=new_n81_ B=new_n74_ Y=new_n82_
.gate INV        A=new_n80_ Y=new_n83_
.gate NO2        A=x06 B=x05 Y=new_n84_
.gate NA2        A=x11 B=x00 Y=new_n85_
.gate NO2        A=x11 B=new_n47_ Y=new_n86_
.gate NOi21      An=new_n85_ B=new_n86_ Y=new_n87_
.gate AOI210     A0=new_n84_ A1=new_n83_ B0=new_n87_ Y=new_n88_
.gate NO2        A=new_n52_ B=x11 Y=new_n89_
.gate NOi21      An=x01 B=x10 Y=new_n90_
.gate NO2        A=new_n29_ B=new_n56_ Y=new_n91_
.gate NO3        A=new_n91_ B=new_n90_ C=x06 Y=new_n92_
.gate AOI220     A0=new_n92_ A1=new_n27_ B0=new_n89_ B1=new_n83_ Y=new_n93_
.gate OAI210     A0=new_n88_ A1=x07 B0=new_n93_ Y=new_n94_
.gate NO3        A=new_n94_ B=new_n82_ C=new_n68_ Y=mai01
.gate INV        A=x12 Y=new_n96_
.gate INV        A=x13 Y=new_n97_
.gate NA2        A=new_n316_ B=new_n69_ Y=new_n98_
.gate NA2        A=x08 B=x04 Y=new_n99_
.gate NO2        A=new_n99_ B=new_n56_ Y=new_n100_
.gate NA2        A=new_n100_ B=new_n98_ Y=new_n101_
.gate NA2        A=new_n90_ B=new_n28_ Y=new_n102_
.gate NO2        A=x10 B=x01 Y=new_n103_
.gate NO2        A=new_n29_ B=x00 Y=new_n104_
.gate NO2        A=new_n104_ B=new_n103_ Y=new_n105_
.gate NA2        A=x04 B=new_n28_ Y=new_n106_
.gate NO3        A=new_n106_ B=new_n36_ C=new_n41_ Y=new_n107_
.gate AOI210     A0=new_n107_ A1=new_n105_ B0=new_n319_ Y=new_n108_
.gate AOI210     A0=new_n108_ A1=new_n101_ B0=new_n97_ Y=new_n109_
.gate NO2        A=new_n55_ B=x05 Y=new_n110_
.gate NOi21      An=new_n110_ B=new_n57_ Y=new_n111_
.gate NA3        A=x08 B=x04 C=x06 Y=new_n112_
.gate NO2        A=new_n112_ B=new_n111_ Y=new_n113_
.gate NA2        A=new_n35_ B=new_n56_ Y=new_n114_
.gate INV        A=new_n72_ Y=new_n115_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n116_
.gate NA2        A=x10 B=new_n56_ Y=new_n117_
.gate NA2        A=new_n117_ B=new_n116_ Y=new_n118_
.gate NA2        A=new_n50_ B=x05 Y=new_n119_
.gate NO2        A=new_n59_ B=x05 Y=new_n120_
.gate NO2        A=x06 B=x03 Y=new_n121_
.gate NO4        A=new_n121_ B=new_n115_ C=new_n113_ D=new_n109_ Y=new_n122_
.gate NO2        A=new_n50_ B=new_n41_ Y=new_n123_
.gate NA2        A=new_n29_ B=x06 Y=new_n124_
.gate NO2        A=x09 B=x05 Y=new_n125_
.gate NA2        A=new_n125_ B=new_n47_ Y=new_n126_
.gate NA2        A=x09 B=x00 Y=new_n127_
.gate NA2        A=new_n110_ B=new_n127_ Y=new_n128_
.gate NO2        A=x03 B=x02 Y=new_n129_
.gate NA2        A=new_n80_ B=new_n97_ Y=new_n130_
.gate OA210      A0=x02 A1=x11 B0=new_n321_ Y=new_n131_
.gate OAI210     A0=new_n122_ A1=new_n23_ B0=new_n131_ Y=new_n132_
.gate NAi21      An=x06 B=x10 Y=new_n133_
.gate NOi21      An=x01 B=x13 Y=new_n134_
.gate NA2        A=new_n134_ B=new_n133_ Y=new_n135_
.gate NO2        A=new_n29_ B=x03 Y=new_n136_
.gate NA2        A=new_n97_ B=x01 Y=new_n137_
.gate NO2        A=new_n137_ B=x08 Y=new_n138_
.gate NO2        A=new_n136_ B=new_n48_ Y=new_n139_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n140_
.gate NA2        A=new_n139_ B=new_n140_ Y=new_n141_
.gate NA2        A=x04 B=x02 Y=new_n142_
.gate NA2        A=x10 B=x05 Y=new_n143_
.gate NO2        A=new_n110_ B=x08 Y=new_n144_
.gate INV        A=new_n25_ Y=new_n145_
.gate NAi21      An=x13 B=x00 Y=new_n146_
.gate AOI210     A0=new_n29_ A1=new_n48_ B0=new_n146_ Y=new_n147_
.gate AOI220     A0=x09 A1=x04 B0=x08 B1=x05 Y=new_n148_
.gate OAI210     A0=new_n143_ A1=new_n35_ B0=new_n148_ Y=new_n149_
.gate AN2        A=new_n72_ B=new_n71_ Y=new_n150_
.gate NO2        A=new_n91_ B=x06 Y=new_n151_
.gate NO2        A=new_n146_ B=new_n36_ Y=new_n152_
.gate INV        A=new_n152_ Y=new_n153_
.gate NO2        A=new_n151_ B=new_n150_ Y=new_n154_
.gate NA2        A=new_n154_ B=new_n145_ Y=new_n155_
.gate NOi21      An=x09 B=x00 Y=new_n156_
.gate NO3        A=new_n78_ B=new_n156_ C=new_n47_ Y=new_n157_
.gate NA2        A=new_n157_ B=new_n117_ Y=new_n158_
.gate NA2        A=x10 B=x08 Y=new_n159_
.gate NA2        A=x06 B=x05 Y=new_n160_
.gate OAI210     A0=new_n160_ A1=new_n35_ B0=new_n96_ Y=new_n161_
.gate NA2        A=new_n96_ B=new_n158_ Y=new_n162_
.gate NO2        A=new_n97_ B=x12 Y=new_n163_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n163_ Y=new_n164_
.gate NA2        A=new_n90_ B=new_n50_ Y=new_n165_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n166_
.gate NA2        A=new_n164_ B=new_n162_ Y=new_n167_
.gate NA3        A=new_n167_ B=new_n155_ C=new_n141_ Y=new_n168_
.gate AOI210     A0=new_n132_ A1=new_n96_ B0=new_n168_ Y=new_n169_
.gate INV        A=new_n75_ Y=new_n170_
.gate AOI210     A0=new_n159_ A1=x05 B0=new_n50_ Y=new_n171_
.gate OAI210     A0=new_n171_ A1=new_n135_ B0=new_n56_ Y=new_n172_
.gate NA2        A=new_n172_ B=new_n170_ Y=new_n173_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n50_ Y=new_n174_
.gate OAI210     A0=new_n133_ A1=new_n174_ B0=x02 Y=new_n175_
.gate AOI210     A0=new_n175_ A1=new_n173_ B0=new_n23_ Y=new_n176_
.gate OAI210     A0=new_n323_ A1=new_n56_ B0=new_n176_ Y=new_n177_
.gate NO2        A=new_n50_ B=x03 Y=new_n178_
.gate NO2        A=new_n97_ B=x03 Y=new_n179_
.gate AOI210     A0=new_n75_ A1=new_n178_ B0=new_n179_ Y=new_n180_
.gate INV        A=new_n133_ Y=new_n181_
.gate NO3        A=x13 B=new_n75_ C=new_n156_ Y=new_n182_
.gate NO2        A=new_n182_ B=x05 Y=new_n183_
.gate AOI210     A0=new_n181_ A1=new_n56_ B0=new_n183_ Y=new_n184_
.gate NA2        A=new_n180_ B=new_n184_ Y=new_n185_
.gate INV        A=new_n86_ Y=new_n186_
.gate NO2        A=new_n186_ B=x12 Y=new_n187_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n188_
.gate NO2        A=new_n50_ B=new_n36_ Y=new_n189_
.gate OAI210     A0=new_n189_ A1=new_n149_ B0=new_n147_ Y=new_n190_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n191_
.gate NA2        A=new_n191_ B=x03 Y=new_n192_
.gate AN2        A=new_n192_ B=new_n190_ Y=new_n193_
.gate NA2        A=x13 B=new_n96_ Y=new_n194_
.gate NA3        A=new_n194_ B=new_n161_ C=new_n87_ Y=new_n195_
.gate OAI210     A0=new_n193_ A1=new_n188_ B0=new_n195_ Y=new_n196_
.gate AOI210     A0=new_n187_ A1=new_n185_ B0=new_n196_ Y=new_n197_
.gate AOI210     A0=new_n197_ A1=new_n177_ B0=x07 Y=new_n198_
.gate NO2        A=x08 B=x05 Y=new_n199_
.gate NO2        A=x12 B=x02 Y=new_n200_
.gate INV        A=new_n200_ Y=new_n201_
.gate NO2        A=new_n201_ B=new_n186_ Y=new_n202_
.gate NA2        A=new_n50_ B=new_n41_ Y=new_n203_
.gate NO2        A=new_n203_ B=x01 Y=new_n204_
.gate NA2        A=new_n97_ B=x04 Y=new_n205_
.gate NO3        A=new_n85_ B=x12 C=x03 Y=new_n206_
.gate OAI210     A0=x13 A1=x10 B0=new_n206_ Y=new_n207_
.gate AOI210     A0=new_n165_ A1=new_n160_ B0=new_n99_ Y=new_n208_
.gate NO2        A=new_n25_ B=x00 Y=new_n209_
.gate OAI210     A0=new_n318_ A1=new_n208_ B0=new_n209_ Y=new_n210_
.gate NO2        A=new_n57_ B=x05 Y=new_n211_
.gate NO3        A=new_n211_ B=new_n174_ C=new_n151_ Y=new_n212_
.gate NO2        A=new_n188_ B=new_n28_ Y=new_n213_
.gate NA2        A=new_n212_ B=new_n213_ Y=new_n214_
.gate NA3        A=new_n214_ B=new_n210_ C=new_n207_ Y=new_n215_
.gate NO3        A=new_n215_ B=new_n202_ C=new_n198_ Y=new_n216_
.gate OAI210     A0=new_n169_ A1=new_n60_ B0=new_n216_ Y=mai02
.gate NA3        A=x13 B=new_n159_ C=new_n55_ Y=new_n218_
.gate NA2        A=new_n32_ B=new_n218_ Y=new_n219_
.gate OAI210     A0=new_n219_ A1=new_n322_ B0=new_n143_ Y=new_n220_
.gate INV        A=new_n143_ Y=new_n221_
.gate OAI210     A0=new_n80_ A1=new_n50_ B0=new_n97_ Y=new_n222_
.gate AOI220     A0=new_n222_ A1=new_n221_ B0=new_n130_ B1=new_n129_ Y=new_n223_
.gate AOI210     A0=new_n223_ A1=new_n220_ B0=new_n48_ Y=new_n224_
.gate AOI220     A0=new_n199_ A1=new_n57_ B0=new_n55_ B1=new_n36_ Y=new_n225_
.gate NOi21      An=x13 B=new_n225_ Y=new_n226_
.gate AOI210     A0=x13 A1=new_n77_ B0=new_n226_ Y=new_n227_
.gate AOI210     A0=new_n227_ A1=x02 B0=new_n124_ Y=new_n228_
.gate NAi21      An=new_n183_ B=new_n180_ Y=new_n229_
.gate NO2        A=new_n191_ B=new_n47_ Y=new_n230_
.gate NA2        A=new_n230_ B=new_n229_ Y=new_n231_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n232_
.gate NA2        A=x13 B=new_n28_ Y=new_n233_
.gate INV        A=new_n232_ Y=new_n234_
.gate OAI210     A0=new_n234_ A1=new_n179_ B0=new_n91_ Y=new_n235_
.gate NA3        A=new_n91_ B=new_n79_ C=new_n178_ Y=new_n236_
.gate NA3        A=new_n90_ B=new_n78_ C=new_n42_ Y=new_n237_
.gate AOI210     A0=new_n237_ A1=new_n236_ B0=x04 Y=new_n238_
.gate INV        A=new_n102_ Y=new_n239_
.gate AOI210     A0=new_n239_ A1=x13 B0=new_n238_ Y=new_n240_
.gate NA3        A=new_n240_ B=new_n235_ C=new_n231_ Y=new_n241_
.gate NO3        A=new_n241_ B=new_n228_ C=new_n224_ Y=new_n242_
.gate NA2        A=new_n123_ B=x03 Y=new_n243_
.gate INV        A=new_n146_ Y=new_n244_
.gate OAI210     A0=new_n50_ A1=new_n35_ B0=new_n36_ Y=new_n245_
.gate AOI220     A0=new_n245_ A1=new_n244_ B0=new_n166_ B1=x08 Y=new_n246_
.gate OAI210     A0=new_n246_ A1=new_n211_ B0=new_n243_ Y=new_n247_
.gate NA2        A=new_n247_ B=new_n103_ Y=new_n248_
.gate NA2        A=new_n142_ B=new_n137_ Y=new_n249_
.gate AN2        A=new_n249_ B=new_n144_ Y=new_n250_
.gate OAI220     A0=new_n205_ A1=x09 B0=new_n119_ B1=new_n28_ Y=new_n251_
.gate OAI210     A0=new_n251_ A1=new_n250_ B0=new_n104_ Y=new_n252_
.gate NA2        A=new_n205_ B=new_n96_ Y=new_n253_
.gate NA2        A=new_n96_ B=new_n41_ Y=new_n254_
.gate NA3        A=new_n254_ B=new_n253_ C=new_n118_ Y=new_n255_
.gate NA4        A=new_n255_ B=new_n252_ C=new_n248_ D=new_n48_ Y=new_n256_
.gate INV        A=new_n166_ Y=new_n257_
.gate NA2        A=new_n163_ B=x04 Y=new_n258_
.gate OAI210     A0=x03 A1=new_n163_ B0=new_n91_ Y=new_n259_
.gate NO3        A=new_n163_ B=new_n136_ C=new_n51_ Y=new_n260_
.gate OAI210     A0=new_n127_ A1=new_n36_ B0=new_n96_ Y=new_n261_
.gate OAI210     A0=new_n261_ A1=new_n157_ B0=new_n260_ Y=new_n262_
.gate NA3        A=new_n262_ B=new_n259_ C=x06 Y=new_n263_
.gate NO3        A=new_n211_ B=new_n116_ C=x08 Y=new_n264_
.gate INV        A=new_n264_ Y=new_n265_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n266_
.gate NO3        A=new_n110_ B=new_n117_ C=new_n38_ Y=new_n267_
.gate AOI210     A0=new_n260_ A1=new_n266_ B0=new_n267_ Y=new_n268_
.gate OAI210     A0=new_n265_ A1=new_n28_ B0=new_n268_ Y=new_n269_
.gate AN2        A=new_n269_ B=x04 Y=new_n270_
.gate AOI210     A0=new_n263_ A1=new_n256_ B0=new_n270_ Y=new_n271_
.gate OAI210     A0=new_n242_ A1=x12 B0=new_n271_ Y=mai03
.gate OR2        A=new_n42_ B=new_n178_ Y=new_n273_
.gate AOI210     A0=new_n130_ A1=new_n96_ B0=new_n273_ Y=new_n274_
.gate OAI210     A0=new_n317_ A1=new_n274_ B0=x05 Y=new_n275_
.gate NA2        A=new_n273_ B=x05 Y=new_n276_
.gate AOI210     A0=x04 A1=new_n170_ B0=new_n276_ Y=new_n277_
.gate OAI220     A0=new_n320_ A1=new_n58_ B0=new_n233_ B1=new_n225_ Y=new_n278_
.gate OAI210     A0=new_n278_ A1=new_n277_ B0=new_n96_ Y=new_n279_
.gate AOI210     A0=new_n126_ A1=new_n59_ B0=new_n38_ Y=new_n280_
.gate NO2        A=new_n128_ B=x13 Y=new_n281_
.gate OAI210     A0=new_n281_ A1=new_n280_ B0=x04 Y=new_n282_
.gate NO3        A=new_n254_ B=new_n80_ C=new_n58_ Y=new_n283_
.gate AOI210     A0=new_n153_ A1=new_n96_ B0=new_n126_ Y=new_n284_
.gate OA210      A0=new_n138_ A1=x12 B0=new_n120_ Y=new_n285_
.gate NO3        A=new_n285_ B=new_n284_ C=new_n283_ Y=new_n286_
.gate NA4        A=new_n286_ B=new_n282_ C=new_n279_ D=new_n275_ Y=mai04
.gate NO2        A=new_n83_ B=new_n39_ Y=new_n288_
.gate XO2        A=new_n288_ B=new_n194_ Y=mai05
.gate OAI210     A0=new_n26_ A1=new_n96_ B0=x07 Y=new_n290_
.gate INV        A=new_n290_ Y=new_n291_
.gate AOI210     A0=x12 A1=new_n86_ B0=x07 Y=new_n292_
.gate NO2        A=new_n292_ B=new_n291_ Y=new_n293_
.gate AOI210     A0=new_n258_ A1=new_n106_ B0=new_n200_ Y=new_n294_
.gate NOi21      An=new_n243_ B=new_n120_ Y=new_n295_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n296_
.gate AOI210     A0=new_n194_ A1=new_n47_ B0=new_n296_ Y=new_n297_
.gate NO3        A=new_n297_ B=new_n294_ C=x08 Y=new_n298_
.gate NO2        A=new_n119_ B=new_n28_ Y=new_n299_
.gate NO2        A=new_n299_ B=new_n204_ Y=new_n300_
.gate NA3        A=new_n257_ B=new_n114_ C=x12 Y=new_n301_
.gate AO210      A0=new_n257_ A1=new_n114_ B0=new_n194_ Y=new_n302_
.gate NA3        A=new_n302_ B=new_n301_ C=x08 Y=new_n303_
.gate INV        A=new_n303_ Y=new_n304_
.gate NO2        A=new_n298_ B=new_n304_ Y=new_n305_
.gate NA3        A=new_n300_ B=new_n295_ C=new_n253_ Y=new_n306_
.gate NA2        A=x14 B=new_n306_ Y=new_n307_
.gate NOi21      An=new_n205_ B=new_n128_ Y=new_n308_
.gate NO2        A=new_n44_ B=x04 Y=new_n309_
.gate OAI210     A0=new_n309_ A1=new_n308_ B0=new_n96_ Y=new_n310_
.gate INV        A=new_n310_ Y=new_n311_
.gate NO4        A=new_n311_ B=new_n307_ C=new_n305_ D=new_n293_ Y=mai06
.gate INV        A=x07 Y=new_n315_
.gate INV        A=x01 Y=new_n316_
.gate INV        A=new_n258_ Y=new_n317_
.gate INV        A=new_n71_ Y=new_n318_
.gate INV        A=new_n71_ Y=new_n319_
.gate INV        A=new_n179_ Y=new_n320_
.gate INV        A=new_n129_ Y=new_n321_
.gate INV        A=new_n119_ Y=new_n322_
.gate INV        A=x12 Y=new_n323_
.end
