# Benchmark "data/intb" written by ABC on Thu Jan 30 00:11:32 2025
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x10 Y=new_n28_
.gate INV        A=x03 Y=new_n29_
.gate NA2        A=x10 B=new_n29_ Y=new_n30_
.gate NA3        A=new_n30_ B=x02 C=x06 Y=new_n31_
.gate NA2        A=new_n31_ B=new_n27_ Y=new_n32_
.gate INV        A=x04 Y=new_n33_
.gate INV        A=x08 Y=new_n34_
.gate NA2        A=new_n34_ B=x02 Y=new_n35_
.gate NA2        A=x08 B=x03 Y=new_n36_
.gate AOI210     A0=new_n36_ A1=new_n35_ B0=new_n33_ Y=new_n37_
.gate NA2        A=x09 B=new_n29_ Y=new_n38_
.gate INV        A=x05 Y=new_n39_
.gate NO2        A=x09 B=x02 Y=new_n40_
.gate NO2        A=new_n40_ B=new_n39_ Y=new_n41_
.gate NA2        A=new_n41_ B=new_n38_ Y=new_n42_
.gate INV        A=new_n42_ Y=new_n43_
.gate NO3        A=new_n43_ B=new_n37_ C=new_n32_ Y=ori00
.gate INV        A=x01 Y=new_n45_
.gate INV        A=x06 Y=new_n46_
.gate INV        A=x09 Y=new_n47_
.gate INV        A=x00 Y=new_n48_
.gate NA2        A=x09 B=new_n48_ Y=new_n49_
.gate INV        A=x07 Y=new_n50_
.gate NO2        A=new_n34_ B=x00 Y=new_n51_
.gate NO2        A=x08 B=x01 Y=new_n52_
.gate OAI210     A0=new_n52_ A1=new_n51_ B0=new_n33_ Y=new_n53_
.gate INV        A=new_n53_ Y=new_n54_
.gate NA2        A=x11 B=x00 Y=new_n55_
.gate NO2        A=x11 B=new_n45_ Y=new_n56_
.gate NOi21      An=new_n55_ B=new_n56_ Y=new_n57_
.gate INV        A=new_n57_ Y=new_n58_
.gate NO3        A=x10 B=x01 C=x06 Y=new_n59_
.gate NA2        A=new_n59_ B=new_n27_ Y=new_n60_
.gate OAI210     A0=new_n58_ A1=x07 B0=new_n60_ Y=new_n61_
.gate INV        A=new_n61_ Y=ori01
.gate INV        A=x12 Y=new_n63_
.gate NA2        A=new_n28_ B=new_n45_ Y=new_n64_
.gate NA2        A=x10 B=new_n48_ Y=new_n65_
.gate NA2        A=new_n65_ B=new_n64_ Y=new_n66_
.gate NO2        A=new_n49_ B=x05 Y=new_n67_
.gate NO2        A=x09 B=x05 Y=new_n68_
.gate NA2        A=new_n68_ B=new_n45_ Y=new_n69_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n70_
.gate INV        A=new_n70_ Y=new_n71_
.gate NO2        A=new_n47_ B=x03 Y=new_n72_
.gate NA2        A=x13 B=new_n63_ Y=new_n73_
.gate NA3        A=new_n73_ B=x12 C=new_n57_ Y=new_n74_
.gate NO2        A=new_n74_ B=x07 Y=new_n75_
.gate INV        A=new_n75_ Y=new_n76_
.gate OAI210     A0=new_n71_ A1=new_n50_ B0=new_n76_ Y=ori02
.gate INV        A=new_n66_ Y=new_n78_
.gate NA2        A=new_n78_ B=new_n46_ Y=new_n79_
.gate NA2        A=new_n30_ B=x02 Y=new_n80_
.gate NA2        A=new_n80_ B=x06 Y=new_n81_
.gate NA2        A=new_n81_ B=new_n79_ Y=new_n82_
.gate INV        A=new_n82_ Y=ori03
.gate OR2        A=new_n40_ B=new_n72_ Y=new_n84_
.gate AOI210     A0=new_n33_ A1=new_n63_ B0=new_n84_ Y=new_n85_
.gate NA2        A=new_n85_ B=x05 Y=new_n86_
.gate NO2        A=new_n63_ B=new_n69_ Y=new_n87_
.gate NO2        A=new_n67_ B=new_n87_ Y=new_n88_
.gate NA2        A=new_n88_ B=new_n86_ Y=ori04
.gate NO2        A=new_n54_ B=new_n37_ Y=new_n90_
.gate XO2        A=new_n90_ B=new_n73_ Y=ori05
.gate ZERO       Y=ori06
.end
