# Benchmark "data/max1024_699" written by ABC on Thu Jan 30 00:17:24 2025
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs ori00 ori01 ori02 ori03 ori04 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate INV        A=new_n19_ Y=new_n21_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n22_
.gate INV        A=x5 Y=new_n23_
.gate NA2        A=x4 B=x2 Y=new_n24_
.gate INV        A=new_n22_ Y=new_n25_
.gate NO2        A=x4 B=x3 Y=new_n26_
.gate INV        A=new_n26_ Y=new_n27_
.gate NOi21      An=new_n21_ B=new_n25_ Y=ori00
.gate NO2        A=x1 B=x0 Y=new_n29_
.gate INV        A=x6 Y=new_n30_
.gate NA2        A=x4 B=x3 Y=new_n31_
.gate NO2        A=new_n21_ B=new_n31_ Y=new_n32_
.gate NO2        A=x2 B=x0 Y=new_n33_
.gate INV        A=x3 Y=new_n34_
.gate NO2        A=new_n34_ B=new_n18_ Y=new_n35_
.gate INV        A=new_n35_ Y=new_n36_
.gate INV        A=x4 Y=new_n37_
.gate OAI210     A0=new_n37_ A1=new_n36_ B0=new_n33_ Y=new_n38_
.gate INV        A=x4 Y=new_n39_
.gate NO2        A=new_n39_ B=new_n17_ Y=new_n40_
.gate NA2        A=new_n40_ B=x2 Y=new_n41_
.gate OAI210     A0=new_n41_ A1=new_n20_ B0=new_n38_ Y=new_n42_
.gate INV        A=new_n29_ Y=new_n43_
.gate INV        A=x2 Y=new_n44_
.gate NO2        A=new_n44_ B=new_n17_ Y=new_n45_
.gate NA2        A=new_n34_ B=new_n18_ Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate OAI210     A0=new_n43_ A1=new_n27_ B0=new_n47_ Y=new_n48_
.gate NO3        A=new_n48_ B=new_n42_ C=new_n32_ Y=ori01
.gate NA2        A=x8 B=x7 Y=new_n50_
.gate NA2        A=new_n34_ B=x1 Y=new_n51_
.gate NO2        A=x7 B=x6 Y=new_n52_
.gate NO2        A=new_n51_ B=x5 Y=new_n53_
.gate OAI210     A0=new_n35_ A1=new_n23_ B0=new_n44_ Y=new_n54_
.gate OAI210     A0=new_n46_ A1=new_n20_ B0=new_n54_ Y=new_n55_
.gate INV        A=new_n55_ Y=new_n56_
.gate NA2        A=new_n56_ B=x4 Y=new_n57_
.gate NA2        A=new_n39_ B=x2 Y=new_n58_
.gate OAI210     A0=new_n58_ A1=new_n46_ B0=x0 Y=new_n59_
.gate NA2        A=x5 B=x3 Y=new_n60_
.gate NO3        A=new_n60_ B=new_n52_ C=new_n44_ Y=new_n61_
.gate NAi21      An=x4 B=x3 Y=new_n62_
.gate INV        A=new_n62_ Y=new_n63_
.gate NO2        A=x4 B=x2 Y=new_n64_
.gate NO2        A=new_n62_ B=new_n18_ Y=new_n65_
.gate NO3        A=new_n65_ B=new_n61_ C=new_n59_ Y=new_n66_
.gate NA2        A=x3 B=new_n18_ Y=new_n67_
.gate NO2        A=new_n67_ B=new_n23_ Y=new_n68_
.gate NA2        A=x2 B=x1 Y=new_n69_
.gate AOI210     A0=new_n46_ A1=new_n23_ B0=new_n44_ Y=new_n70_
.gate NA2        A=new_n36_ B=new_n39_ Y=new_n71_
.gate NO2        A=new_n71_ B=new_n70_ Y=new_n72_
.gate NA2        A=x4 B=new_n34_ Y=new_n73_
.gate NO2        A=new_n39_ B=new_n44_ Y=new_n74_
.gate NO2        A=new_n73_ B=x1 Y=new_n75_
.gate NO2        A=x3 B=x2 Y=new_n76_
.gate NA2        A=new_n44_ B=x1 Y=new_n77_
.gate OAI210     A0=new_n77_ A1=new_n31_ B0=new_n17_ Y=new_n78_
.gate NO3        A=new_n78_ B=new_n75_ C=new_n72_ Y=new_n79_
.gate AO210      A0=new_n66_ A1=new_n57_ B0=new_n79_ Y=ori02
.gate NO2        A=x4 B=x1 Y=new_n81_
.gate NA3        A=new_n81_ B=x2 C=new_n50_ Y=new_n82_
.gate NOi21      An=x0 B=x1 Y=new_n83_
.gate NOi21      An=x0 B=x4 Y=new_n84_
.gate NO2        A=new_n82_ B=new_n60_ Y=new_n85_
.gate NO2        A=x5 B=new_n39_ Y=new_n86_
.gate NA2        A=x2 B=new_n18_ Y=new_n87_
.gate AOI210     A0=new_n87_ A1=new_n77_ B0=x3 Y=new_n88_
.gate OAI210     A0=new_n88_ A1=new_n29_ B0=new_n86_ Y=new_n89_
.gate NAi21      An=x0 B=x4 Y=new_n90_
.gate NO2        A=x7 B=x0 Y=new_n91_
.gate NO2        A=new_n64_ B=new_n74_ Y=new_n92_
.gate NO2        A=new_n92_ B=x3 Y=new_n93_
.gate NA2        A=new_n91_ B=new_n93_ Y=new_n94_
.gate NA2        A=x5 B=x0 Y=new_n95_
.gate NO2        A=new_n39_ B=x2 Y=new_n96_
.gate NA3        A=new_n94_ B=new_n89_ C=new_n30_ Y=new_n97_
.gate NO2        A=new_n97_ B=new_n85_ Y=new_n98_
.gate NO3        A=new_n60_ B=new_n58_ C=new_n22_ Y=new_n99_
.gate NO2        A=new_n24_ B=new_n23_ Y=new_n100_
.gate NO2        A=new_n73_ B=x5 Y=new_n101_
.gate NOi21      An=x8 B=x0 Y=new_n102_
.gate NO2        A=new_n34_ B=x2 Y=new_n103_
.gate INV        A=x7 Y=new_n104_
.gate NA2        A=new_n104_ B=new_n18_ Y=new_n105_
.gate NA2        A=new_n105_ B=new_n103_ Y=new_n106_
.gate NO2        A=new_n23_ B=x4 Y=new_n107_
.gate NO2        A=new_n258_ B=new_n106_ Y=new_n108_
.gate NA2        A=x5 B=x1 Y=new_n109_
.gate INV        A=new_n109_ Y=new_n110_
.gate AOI210     A0=new_n110_ A1=new_n84_ B0=new_n30_ Y=new_n111_
.gate NO2        A=x2 B=new_n39_ Y=new_n112_
.gate NA2        A=new_n112_ B=new_n53_ Y=new_n113_
.gate NA2        A=new_n113_ B=new_n111_ Y=new_n114_
.gate NO3        A=new_n114_ B=new_n108_ C=new_n99_ Y=new_n115_
.gate NO2        A=new_n115_ B=new_n98_ Y=new_n116_
.gate NO2        A=new_n95_ B=new_n92_ Y=new_n117_
.gate NA2        A=new_n23_ B=new_n18_ Y=new_n118_
.gate NA2        A=new_n23_ B=new_n17_ Y=new_n119_
.gate NA3        A=new_n119_ B=new_n118_ C=new_n22_ Y=new_n120_
.gate AN2        A=new_n120_ B=new_n96_ Y=new_n121_
.gate NO2        A=new_n104_ B=new_n23_ Y=new_n122_
.gate NA2        A=x2 B=x0 Y=new_n123_
.gate NA2        A=x4 B=x1 Y=new_n124_
.gate NAi21      An=new_n81_ B=new_n124_ Y=new_n125_
.gate NOi31      An=new_n125_ B=new_n107_ C=new_n123_ Y=new_n126_
.gate NO3        A=new_n126_ B=new_n121_ C=new_n117_ Y=new_n127_
.gate NO2        A=new_n127_ B=new_n34_ Y=new_n128_
.gate NO2        A=new_n120_ B=new_n58_ Y=new_n129_
.gate INV        A=new_n86_ Y=new_n130_
.gate NO2        A=new_n77_ B=new_n17_ Y=new_n131_
.gate NA3        A=new_n125_ B=new_n130_ C=new_n33_ Y=new_n132_
.gate OAI210     A0=new_n119_ A1=new_n92_ B0=new_n132_ Y=new_n133_
.gate NO2        A=new_n133_ B=new_n129_ Y=new_n134_
.gate NO2        A=new_n134_ B=x3 Y=new_n135_
.gate NO3        A=new_n135_ B=new_n128_ C=new_n116_ Y=ori03
.gate NA2        A=x6 B=new_n23_ Y=new_n137_
.gate NO2        A=new_n137_ B=x4 Y=new_n138_
.gate NO2        A=new_n18_ B=x0 Y=new_n139_
.gate NA2        A=x3 B=new_n17_ Y=new_n140_
.gate NO2        A=x5 B=x1 Y=new_n141_
.gate NO2        A=new_n140_ B=new_n118_ Y=new_n142_
.gate NO2        A=new_n39_ B=new_n34_ Y=new_n143_
.gate NA2        A=new_n143_ B=new_n19_ Y=new_n144_
.gate NO2        A=x3 B=new_n17_ Y=new_n145_
.gate NO2        A=new_n145_ B=x6 Y=new_n146_
.gate NOi21      An=new_n64_ B=new_n146_ Y=new_n147_
.gate NA2        A=new_n145_ B=x6 Y=new_n148_
.gate AOI210     A0=new_n148_ A1=new_n147_ B0=new_n104_ Y=new_n149_
.gate AO210      A0=new_n149_ A1=new_n144_ B0=new_n122_ Y=new_n150_
.gate NA2        A=new_n34_ B=new_n44_ Y=new_n151_
.gate NA2        A=new_n96_ B=new_n68_ Y=new_n152_
.gate NA2        A=x6 B=new_n39_ Y=new_n153_
.gate OAI210     A0=new_n53_ A1=new_n256_ B0=x2 Y=new_n154_
.gate NA3        A=new_n154_ B=new_n152_ C=new_n150_ Y=new_n155_
.gate INV        A=new_n155_ Y=new_n156_
.gate NA2        A=new_n255_ B=new_n138_ Y=new_n157_
.gate NO2        A=new_n67_ B=new_n23_ Y=new_n158_
.gate AOI210     A0=new_n146_ A1=new_n107_ B0=new_n158_ Y=new_n159_
.gate AOI210     A0=new_n159_ A1=new_n157_ B0=x2 Y=new_n160_
.gate AOI220     A0=new_n138_ A1=new_n131_ B0=x2 B1=new_n53_ Y=new_n161_
.gate NA2        A=new_n34_ B=new_n17_ Y=new_n162_
.gate NA2        A=new_n140_ B=x6 Y=new_n163_
.gate NO2        A=new_n140_ B=x6 Y=new_n164_
.gate NA2        A=new_n163_ B=new_n100_ Y=new_n165_
.gate NA3        A=new_n165_ B=new_n161_ C=new_n104_ Y=new_n166_
.gate NA2        A=x6 B=x2 Y=new_n167_
.gate NA2        A=x4 B=x0 Y=new_n168_
.gate OAI210     A0=x0 A1=x4 B0=new_n20_ Y=new_n169_
.gate NO2        A=new_n169_ B=new_n151_ Y=new_n170_
.gate NO3        A=new_n170_ B=new_n166_ C=new_n160_ Y=new_n171_
.gate OAI210     A0=x1 A1=new_n164_ B0=x2 Y=new_n172_
.gate OAI210     A0=x0 A1=x6 B0=new_n35_ Y=new_n173_
.gate AOI210     A0=new_n173_ A1=new_n172_ B0=new_n130_ Y=new_n174_
.gate NOi21      An=new_n167_ B=new_n17_ Y=new_n175_
.gate NA3        A=new_n175_ B=new_n141_ C=new_n31_ Y=new_n176_
.gate AOI210     A0=new_n30_ A1=new_n44_ B0=x0 Y=new_n177_
.gate NA3        A=new_n177_ B=new_n110_ C=new_n27_ Y=new_n178_
.gate NA2        A=x3 B=x2 Y=new_n179_
.gate AOI220     A0=new_n179_ A1=new_n151_ B0=new_n178_ B1=new_n176_ Y=new_n180_
.gate NAi21      An=x4 B=x0 Y=new_n181_
.gate NO3        A=new_n181_ B=new_n35_ C=x2 Y=new_n182_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n182_ Y=new_n183_
.gate NO2        A=new_n177_ B=new_n175_ Y=new_n184_
.gate AOI220     A0=new_n184_ A1=new_n63_ B0=new_n18_ B1=new_n26_ Y=new_n185_
.gate AOI210     A0=new_n185_ A1=new_n183_ B0=new_n23_ Y=new_n186_
.gate NO2        A=new_n177_ B=new_n175_ Y=new_n187_
.gate INV        A=new_n142_ Y=new_n188_
.gate NA2        A=new_n30_ B=new_n34_ Y=new_n189_
.gate OR2        A=new_n189_ B=new_n168_ Y=new_n190_
.gate OAI220     A0=new_n190_ A1=new_n109_ B0=new_n153_ B1=new_n188_ Y=new_n191_
.gate AO210      A0=new_n187_ A1=new_n101_ B0=new_n191_ Y=new_n192_
.gate NO4        A=new_n192_ B=new_n186_ C=new_n180_ D=new_n174_ Y=new_n193_
.gate OAI210     A0=new_n171_ A1=new_n156_ B0=new_n193_ Y=ori04
.gate NO2        A=x2 B=x1 Y=new_n195_
.gate OAI210     A0=new_n162_ A1=new_n195_ B0=new_n30_ Y=new_n196_
.gate NO2        A=new_n195_ B=new_n181_ Y=new_n197_
.gate OAI210     A0=new_n44_ A1=new_n197_ B0=new_n255_ Y=new_n198_
.gate NO2        A=new_n179_ B=new_n139_ Y=new_n199_
.gate INV        A=new_n199_ Y=new_n200_
.gate NA3        A=new_n200_ B=x6 C=new_n198_ Y=new_n201_
.gate NA2        A=new_n201_ B=new_n196_ Y=new_n202_
.gate AOI210     A0=x8 A1=x0 B0=x1 Y=new_n203_
.gate NO2        A=new_n203_ B=new_n189_ Y=new_n204_
.gate NA2        A=x3 B=new_n182_ Y=new_n205_
.gate NA2        A=new_n205_ B=new_n104_ Y=new_n206_
.gate AOI210     A0=new_n204_ A1=x4 B0=new_n206_ Y=new_n207_
.gate XO2        A=x4 B=x0 Y=new_n208_
.gate NA2        A=x4 B=new_n69_ Y=new_n209_
.gate NO2        A=new_n209_ B=x3 Y=new_n210_
.gate INV        A=new_n69_ Y=new_n211_
.gate NA2        A=new_n84_ B=new_n211_ Y=new_n212_
.gate NO2        A=new_n208_ B=x2 Y=new_n213_
.gate INV        A=new_n213_ Y=new_n214_
.gate NA4        A=new_n214_ B=new_n212_ C=new_n144_ D=x6 Y=new_n215_
.gate NO2        A=new_n102_ B=new_n62_ Y=new_n216_
.gate NA2        A=x0 B=new_n216_ Y=new_n217_
.gate INV        A=new_n217_ Y=new_n218_
.gate OAI220     A0=new_n218_ A1=x6 B0=new_n215_ B1=new_n210_ Y=new_n219_
.gate INV        A=new_n190_ Y=new_n220_
.gate AOI210     A0=new_n220_ A1=new_n18_ B0=new_n104_ Y=new_n221_
.gate AO220      A0=new_n221_ A1=new_n219_ B0=new_n207_ B1=new_n202_ Y=new_n222_
.gate INV        A=new_n222_ Y=new_n223_
.gate NA2        A=new_n143_ B=x0 Y=new_n224_
.gate NO2        A=new_n224_ B=x2 Y=new_n225_
.gate NA2        A=new_n225_ B=x6 Y=new_n226_
.gate AOI210     A0=new_n31_ A1=new_n27_ B0=x0 Y=new_n227_
.gate NA2        A=new_n216_ B=new_n104_ Y=new_n228_
.gate NA3        A=new_n228_ B=x1 C=new_n41_ Y=new_n229_
.gate OAI210     A0=x1 A1=new_n227_ B0=new_n229_ Y=new_n230_
.gate INV        A=new_n90_ Y=new_n231_
.gate NO2        A=new_n231_ B=new_n34_ Y=new_n232_
.gate AOI210     A0=x1 A1=new_n50_ B0=new_n83_ Y=new_n233_
.gate NO2        A=new_n233_ B=x3 Y=new_n234_
.gate NO3        A=new_n234_ B=new_n232_ C=x2 Y=new_n235_
.gate OAI210     A0=new_n181_ A1=new_n34_ B0=new_n208_ Y=new_n236_
.gate NA2        A=new_n236_ B=new_n104_ Y=new_n237_
.gate NO2        A=new_n237_ B=new_n44_ Y=new_n238_
.gate NO2        A=new_n238_ B=new_n235_ Y=new_n239_
.gate AOI210     A0=new_n239_ A1=new_n230_ B0=new_n23_ Y=new_n240_
.gate NO2        A=new_n18_ B=x0 Y=new_n241_
.gate NA2        A=new_n241_ B=new_n257_ Y=new_n242_
.gate NO2        A=new_n242_ B=new_n76_ Y=new_n243_
.gate NA2        A=new_n243_ B=x7 Y=new_n244_
.gate INV        A=new_n244_ Y=new_n245_
.gate OAI210     A0=new_n245_ A1=new_n240_ B0=new_n30_ Y=new_n246_
.gate NO4        A=x0 B=new_n60_ C=x4 D=new_n44_ Y=new_n247_
.gate NA2        A=x0 B=new_n122_ Y=new_n248_
.gate NO2        A=new_n248_ B=new_n153_ Y=new_n249_
.gate NO2        A=new_n249_ B=new_n247_ Y=new_n250_
.gate NA3        A=new_n250_ B=new_n246_ C=new_n226_ Y=new_n251_
.gate AOI210     A0=new_n223_ A1=new_n23_ B0=new_n251_ Y=ori05
.gate INV        A=x3 Y=new_n255_
.gate INV        A=new_n60_ Y=new_n256_
.gate INV        A=x3 Y=new_n257_
.gate INV        A=new_n84_ Y=new_n258_
.end
