# Benchmark "data/max1024_699" written by ABC on Thu Jan 30 00:16:56 2025
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs ori00 ori01 ori02 ori03 ori04 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate INV        A=new_n19_ Y=new_n21_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n22_
.gate INV        A=x5 Y=new_n23_
.gate NA2        A=x7 B=x6 Y=new_n24_
.gate NA2        A=x8 B=x3 Y=new_n25_
.gate NA2        A=x4 B=x2 Y=new_n26_
.gate INV        A=new_n22_ Y=new_n27_
.gate NO2        A=x4 B=x3 Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate NOi21      An=new_n21_ B=new_n27_ Y=ori00
.gate NO2        A=x1 B=x0 Y=new_n31_
.gate INV        A=x6 Y=new_n32_
.gate NO2        A=new_n32_ B=new_n23_ Y=new_n33_
.gate NA2        A=x4 B=x3 Y=new_n34_
.gate NO2        A=new_n21_ B=new_n34_ Y=new_n35_
.gate NO2        A=x2 B=x0 Y=new_n36_
.gate INV        A=x3 Y=new_n37_
.gate NO2        A=new_n37_ B=new_n18_ Y=new_n38_
.gate INV        A=new_n38_ Y=new_n39_
.gate NO2        A=new_n33_ B=x4 Y=new_n40_
.gate OAI210     A0=new_n40_ A1=new_n39_ B0=new_n36_ Y=new_n41_
.gate INV        A=x4 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n17_ Y=new_n43_
.gate NA2        A=new_n43_ B=x2 Y=new_n44_
.gate OAI210     A0=new_n44_ A1=new_n20_ B0=new_n41_ Y=new_n45_
.gate INV        A=new_n31_ Y=new_n46_
.gate INV        A=x2 Y=new_n47_
.gate NO2        A=new_n47_ B=new_n17_ Y=new_n48_
.gate NA2        A=new_n37_ B=new_n18_ Y=new_n49_
.gate NA2        A=new_n49_ B=new_n48_ Y=new_n50_
.gate OAI210     A0=new_n46_ A1=new_n29_ B0=new_n50_ Y=new_n51_
.gate NO3        A=new_n51_ B=new_n45_ C=new_n35_ Y=ori01
.gate NA2        A=x8 B=x7 Y=new_n53_
.gate NA2        A=new_n37_ B=x1 Y=new_n54_
.gate NO2        A=x7 B=x6 Y=new_n55_
.gate NO2        A=new_n54_ B=x5 Y=new_n56_
.gate NO2        A=x8 B=x2 Y=new_n57_
.gate INV        A=new_n57_ Y=new_n58_
.gate OAI210     A0=new_n38_ A1=new_n23_ B0=new_n47_ Y=new_n59_
.gate OAI210     A0=new_n49_ A1=new_n20_ B0=new_n59_ Y=new_n60_
.gate INV        A=new_n60_ Y=new_n61_
.gate NA2        A=new_n61_ B=x4 Y=new_n62_
.gate NA2        A=new_n42_ B=x2 Y=new_n63_
.gate OAI210     A0=new_n63_ A1=new_n49_ B0=x0 Y=new_n64_
.gate NA2        A=x5 B=x3 Y=new_n65_
.gate NO2        A=x8 B=x6 Y=new_n66_
.gate NO4        A=new_n66_ B=new_n65_ C=new_n55_ D=new_n47_ Y=new_n67_
.gate NAi21      An=x4 B=x3 Y=new_n68_
.gate INV        A=new_n68_ Y=new_n69_
.gate NO2        A=x4 B=x2 Y=new_n70_
.gate NO2        A=new_n68_ B=new_n18_ Y=new_n71_
.gate NO3        A=new_n71_ B=new_n67_ C=new_n64_ Y=new_n72_
.gate NA2        A=x3 B=new_n18_ Y=new_n73_
.gate NO2        A=new_n73_ B=new_n23_ Y=new_n74_
.gate INV        A=x8 Y=new_n75_
.gate NA2        A=x2 B=x1 Y=new_n76_
.gate INV        A=new_n74_ Y=new_n77_
.gate NO2        A=new_n77_ B=new_n24_ Y=new_n78_
.gate AOI210     A0=new_n49_ A1=new_n23_ B0=new_n47_ Y=new_n79_
.gate OAI210     A0=new_n39_ A1=new_n33_ B0=new_n42_ Y=new_n80_
.gate NO3        A=new_n80_ B=new_n79_ C=new_n78_ Y=new_n81_
.gate NA2        A=x4 B=new_n37_ Y=new_n82_
.gate NO2        A=new_n42_ B=new_n47_ Y=new_n83_
.gate NO2        A=new_n82_ B=x1 Y=new_n84_
.gate NO2        A=x3 B=x2 Y=new_n85_
.gate NA3        A=new_n85_ B=new_n24_ C=new_n23_ Y=new_n86_
.gate AOI210     A0=x8 A1=x6 B0=new_n86_ Y=new_n87_
.gate NA2        A=new_n47_ B=x1 Y=new_n88_
.gate OAI210     A0=new_n88_ A1=new_n34_ B0=new_n17_ Y=new_n89_
.gate NO4        A=new_n89_ B=new_n87_ C=new_n84_ D=new_n81_ Y=new_n90_
.gate AO210      A0=new_n72_ A1=new_n62_ B0=new_n90_ Y=ori02
.gate NO2        A=x8 B=new_n18_ Y=new_n92_
.gate NA2        A=new_n37_ B=x0 Y=new_n93_
.gate INV        A=x0 Y=new_n94_
.gate NO2        A=x4 B=x1 Y=new_n95_
.gate NA3        A=new_n95_ B=x2 C=new_n53_ Y=new_n96_
.gate NOi21      An=x0 B=x1 Y=new_n97_
.gate NOi21      An=x0 B=x4 Y=new_n98_
.gate NO2        A=new_n96_ B=new_n65_ Y=new_n99_
.gate NO2        A=x5 B=new_n42_ Y=new_n100_
.gate NA2        A=x2 B=new_n18_ Y=new_n101_
.gate AOI210     A0=new_n101_ A1=new_n88_ B0=new_n93_ Y=new_n102_
.gate OAI210     A0=new_n102_ A1=new_n31_ B0=new_n100_ Y=new_n103_
.gate NAi21      An=x0 B=x4 Y=new_n104_
.gate NO2        A=new_n104_ B=x1 Y=new_n105_
.gate NO2        A=x7 B=x0 Y=new_n106_
.gate NO2        A=new_n70_ B=new_n83_ Y=new_n107_
.gate NO2        A=new_n107_ B=x3 Y=new_n108_
.gate OAI210     A0=new_n106_ A1=new_n105_ B0=new_n108_ Y=new_n109_
.gate NA2        A=x5 B=x0 Y=new_n110_
.gate NO2        A=new_n42_ B=x2 Y=new_n111_
.gate NA3        A=new_n109_ B=new_n103_ C=new_n32_ Y=new_n112_
.gate NO2        A=new_n112_ B=new_n99_ Y=new_n113_
.gate NO3        A=new_n65_ B=new_n63_ C=new_n22_ Y=new_n114_
.gate NO2        A=new_n26_ B=new_n23_ Y=new_n115_
.gate NA2        A=x7 B=x3 Y=new_n116_
.gate NO2        A=new_n82_ B=x5 Y=new_n117_
.gate NOi21      An=x8 B=x0 Y=new_n118_
.gate NO2        A=new_n37_ B=x2 Y=new_n119_
.gate INV        A=x7 Y=new_n120_
.gate NA2        A=new_n120_ B=new_n18_ Y=new_n121_
.gate NA2        A=new_n121_ B=new_n119_ Y=new_n122_
.gate NO2        A=new_n23_ B=x4 Y=new_n123_
.gate NO2        A=new_n123_ B=new_n98_ Y=new_n124_
.gate NO2        A=new_n124_ B=new_n122_ Y=new_n125_
.gate INV        A=new_n125_ Y=new_n126_
.gate OAI210     A0=new_n116_ A1=new_n44_ B0=new_n126_ Y=new_n127_
.gate NA2        A=x5 B=x1 Y=new_n128_
.gate INV        A=new_n128_ Y=new_n129_
.gate AOI210     A0=new_n129_ A1=new_n98_ B0=new_n32_ Y=new_n130_
.gate NO2        A=x2 B=new_n42_ Y=new_n131_
.gate NA2        A=new_n131_ B=new_n56_ Y=new_n132_
.gate NA2        A=new_n132_ B=new_n130_ Y=new_n133_
.gate NO3        A=new_n133_ B=new_n127_ C=new_n114_ Y=new_n134_
.gate NO2        A=new_n134_ B=new_n113_ Y=new_n135_
.gate NO2        A=new_n110_ B=new_n107_ Y=new_n136_
.gate NA2        A=new_n23_ B=new_n18_ Y=new_n137_
.gate NA2        A=new_n23_ B=new_n17_ Y=new_n138_
.gate NA3        A=new_n138_ B=new_n137_ C=new_n22_ Y=new_n139_
.gate AN2        A=new_n139_ B=new_n111_ Y=new_n140_
.gate NA2        A=x8 B=x0 Y=new_n141_
.gate NO2        A=new_n120_ B=new_n23_ Y=new_n142_
.gate NA2        A=x2 B=x0 Y=new_n143_
.gate NA2        A=x4 B=x1 Y=new_n144_
.gate NAi21      An=new_n95_ B=new_n144_ Y=new_n145_
.gate NOi31      An=new_n145_ B=new_n123_ C=new_n143_ Y=new_n146_
.gate NO3        A=new_n146_ B=new_n140_ C=new_n136_ Y=new_n147_
.gate NO2        A=new_n147_ B=new_n37_ Y=new_n148_
.gate NO2        A=new_n139_ B=new_n63_ Y=new_n149_
.gate INV        A=new_n100_ Y=new_n150_
.gate NO2        A=new_n88_ B=new_n17_ Y=new_n151_
.gate NA3        A=new_n145_ B=new_n150_ C=new_n36_ Y=new_n152_
.gate OAI210     A0=new_n138_ A1=new_n107_ B0=new_n152_ Y=new_n153_
.gate NO2        A=new_n153_ B=new_n149_ Y=new_n154_
.gate NO2        A=new_n154_ B=x3 Y=new_n155_
.gate NO3        A=new_n155_ B=new_n148_ C=new_n135_ Y=ori03
.gate NO2        A=new_n42_ B=x3 Y=new_n157_
.gate NO2        A=x6 B=new_n23_ Y=new_n158_
.gate NO2        A=new_n65_ B=x6 Y=new_n159_
.gate NA2        A=x6 B=new_n23_ Y=new_n160_
.gate NO2        A=new_n160_ B=x4 Y=new_n161_
.gate NO2        A=new_n18_ B=x0 Y=new_n162_
.gate AO220      A0=new_n162_ A1=new_n161_ B0=new_n159_ B1=new_n48_ Y=new_n163_
.gate INV        A=new_n163_ Y=new_n164_
.gate NA2        A=x3 B=new_n17_ Y=new_n165_
.gate NO3        A=x6 B=new_n18_ C=x0 Y=new_n166_
.gate NO2        A=x5 B=x1 Y=new_n167_
.gate NO2        A=new_n165_ B=new_n137_ Y=new_n168_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n169_
.gate NO2        A=new_n169_ B=new_n168_ Y=new_n170_
.gate INV        A=new_n170_ Y=new_n171_
.gate AOI220     A0=new_n171_ A1=new_n42_ B0=new_n166_ B1=new_n100_ Y=new_n172_
.gate NA2        A=new_n172_ B=new_n164_ Y=new_n173_
.gate NO2        A=new_n42_ B=new_n37_ Y=new_n174_
.gate NA2        A=new_n174_ B=new_n19_ Y=new_n175_
.gate NO2        A=x3 B=new_n17_ Y=new_n176_
.gate NO2        A=new_n176_ B=x6 Y=new_n177_
.gate NOi21      An=new_n70_ B=new_n177_ Y=new_n178_
.gate NA2        A=new_n176_ B=x6 Y=new_n179_
.gate AOI210     A0=new_n179_ A1=new_n178_ B0=new_n120_ Y=new_n180_
.gate AO210      A0=new_n180_ A1=new_n175_ B0=new_n142_ Y=new_n181_
.gate NA2        A=new_n37_ B=new_n47_ Y=new_n182_
.gate NA2        A=new_n111_ B=new_n74_ Y=new_n183_
.gate NA2        A=x6 B=new_n42_ Y=new_n184_
.gate OAI210     A0=new_n94_ A1=new_n66_ B0=x4 Y=new_n185_
.gate AOI210     A0=new_n185_ A1=new_n184_ B0=new_n65_ Y=new_n186_
.gate NA2        A=new_n158_ B=new_n105_ Y=new_n187_
.gate NA3        A=new_n165_ B=new_n100_ C=x6 Y=new_n188_
.gate OAI210     A0=new_n75_ A1=new_n32_ B0=new_n56_ Y=new_n189_
.gate NA3        A=new_n189_ B=new_n188_ C=new_n187_ Y=new_n190_
.gate OAI210     A0=new_n190_ A1=new_n186_ B0=x2 Y=new_n191_
.gate NA3        A=new_n191_ B=new_n183_ C=new_n181_ Y=new_n192_
.gate AOI210     A0=new_n173_ A1=x8 B0=new_n192_ Y=new_n193_
.gate NA2        A=new_n353_ B=new_n161_ Y=new_n194_
.gate NO3        A=new_n73_ B=new_n66_ C=new_n23_ Y=new_n195_
.gate AOI210     A0=new_n177_ A1=new_n123_ B0=new_n195_ Y=new_n196_
.gate AOI210     A0=new_n196_ A1=new_n194_ B0=x2 Y=new_n197_
.gate AOI220     A0=new_n161_ A1=new_n151_ B0=x2 B1=new_n56_ Y=new_n198_
.gate NA2        A=new_n37_ B=new_n17_ Y=new_n199_
.gate NO2        A=new_n199_ B=new_n23_ Y=new_n200_
.gate NA2        A=new_n200_ B=new_n95_ Y=new_n201_
.gate NA2        A=new_n165_ B=x6 Y=new_n202_
.gate NO2        A=new_n165_ B=x6 Y=new_n203_
.gate INV        A=new_n203_ Y=new_n204_
.gate NA3        A=new_n204_ B=new_n202_ C=new_n115_ Y=new_n205_
.gate NA4        A=new_n205_ B=new_n201_ C=new_n198_ D=new_n120_ Y=new_n206_
.gate NA2        A=new_n158_ B=new_n176_ Y=new_n207_
.gate NAi21      An=x1 B=x4 Y=new_n208_
.gate AOI210     A0=x3 A1=x2 B0=new_n42_ Y=new_n209_
.gate OAI210     A0=new_n110_ A1=x3 B0=new_n209_ Y=new_n210_
.gate NA2        A=new_n210_ B=new_n208_ Y=new_n211_
.gate NA2        A=new_n211_ B=new_n207_ Y=new_n212_
.gate INV        A=x2 Y=new_n213_
.gate NA2        A=x6 B=x2 Y=new_n214_
.gate NA2        A=x4 B=new_n212_ Y=new_n215_
.gate NA2        A=x4 B=x0 Y=new_n216_
.gate NA2        A=new_n159_ B=new_n36_ Y=new_n217_
.gate AOI210     A0=new_n217_ A1=new_n215_ B0=x8 Y=new_n218_
.gate OAI210     A0=x0 A1=x4 B0=new_n20_ Y=new_n219_
.gate NO2        A=new_n219_ B=new_n182_ Y=new_n220_
.gate NO4        A=new_n220_ B=new_n218_ C=new_n206_ D=new_n197_ Y=new_n221_
.gate OAI210     A0=x1 A1=new_n203_ B0=x2 Y=new_n222_
.gate OAI210     A0=x0 A1=x6 B0=new_n38_ Y=new_n223_
.gate AOI210     A0=new_n223_ A1=new_n222_ B0=new_n150_ Y=new_n224_
.gate NOi21      An=new_n214_ B=new_n17_ Y=new_n225_
.gate NA3        A=new_n225_ B=new_n167_ C=new_n34_ Y=new_n226_
.gate AOI210     A0=new_n32_ A1=new_n47_ B0=x0 Y=new_n227_
.gate NA3        A=new_n227_ B=new_n129_ C=new_n29_ Y=new_n228_
.gate NA2        A=x3 B=x2 Y=new_n229_
.gate AOI220     A0=new_n229_ A1=new_n182_ B0=new_n228_ B1=new_n226_ Y=new_n230_
.gate NAi21      An=x4 B=x0 Y=new_n231_
.gate NO3        A=new_n231_ B=new_n38_ C=x2 Y=new_n232_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n232_ Y=new_n233_
.gate OAI220     A0=new_n22_ A1=x8 B0=x6 B1=x1 Y=new_n234_
.gate NO2        A=new_n227_ B=new_n225_ Y=new_n235_
.gate AOI220     A0=new_n235_ A1=new_n69_ B0=new_n234_ B1=new_n28_ Y=new_n236_
.gate AOI210     A0=new_n236_ A1=new_n233_ B0=new_n23_ Y=new_n237_
.gate NO2        A=new_n227_ B=new_n225_ Y=new_n238_
.gate INV        A=new_n168_ Y=new_n239_
.gate NA2        A=new_n32_ B=new_n37_ Y=new_n240_
.gate OR2        A=new_n240_ B=new_n216_ Y=new_n241_
.gate OAI220     A0=new_n241_ A1=new_n128_ B0=new_n184_ B1=new_n239_ Y=new_n242_
.gate AO210      A0=new_n238_ A1=new_n117_ B0=new_n242_ Y=new_n243_
.gate NO4        A=new_n243_ B=new_n237_ C=new_n230_ D=new_n224_ Y=new_n244_
.gate OAI210     A0=new_n221_ A1=new_n193_ B0=new_n244_ Y=ori04
.gate NO2        A=x2 B=x1 Y=new_n246_
.gate OAI210     A0=new_n199_ A1=new_n246_ B0=new_n32_ Y=new_n247_
.gate NO2        A=new_n246_ B=new_n231_ Y=new_n248_
.gate OAI210     A0=new_n47_ A1=new_n248_ B0=new_n353_ Y=new_n249_
.gate NO2        A=new_n229_ B=new_n162_ Y=new_n250_
.gate NA2        A=new_n250_ B=new_n75_ Y=new_n251_
.gate NA3        A=new_n251_ B=x6 C=new_n249_ Y=new_n252_
.gate NA2        A=new_n252_ B=new_n247_ Y=new_n253_
.gate OAI210     A0=x0 A1=new_n88_ B0=new_n141_ Y=new_n254_
.gate NA3        A=new_n254_ B=x6 C=x3 Y=new_n255_
.gate AOI210     A0=x8 A1=x0 B0=x1 Y=new_n256_
.gate NO2        A=new_n256_ B=new_n240_ Y=new_n257_
.gate INV        A=new_n257_ Y=new_n258_
.gate NA2        A=x2 B=new_n17_ Y=new_n259_
.gate NA2        A=new_n258_ B=new_n255_ Y=new_n260_
.gate OAI210     A0=new_n92_ A1=x3 B0=new_n232_ Y=new_n261_
.gate NA2        A=new_n166_ B=new_n70_ Y=new_n262_
.gate NA3        A=new_n262_ B=new_n261_ C=new_n120_ Y=new_n263_
.gate AOI210     A0=new_n260_ A1=x4 B0=new_n263_ Y=new_n264_
.gate NA3        A=new_n248_ B=x2 C=new_n75_ Y=new_n265_
.gate NOi21      An=x4 B=x0 Y=new_n266_
.gate XO2        A=x4 B=x0 Y=new_n267_
.gate INV        A=new_n208_ Y=new_n268_
.gate AOI220     A0=new_n268_ A1=x8 B0=new_n266_ B1=new_n76_ Y=new_n269_
.gate AOI210     A0=new_n269_ A1=new_n265_ B0=x3 Y=new_n270_
.gate INV        A=new_n76_ Y=new_n271_
.gate NO2        A=new_n75_ B=x4 Y=new_n272_
.gate AOI220     A0=new_n272_ A1=new_n38_ B0=new_n98_ B1=new_n271_ Y=new_n273_
.gate NO2        A=new_n267_ B=x2 Y=new_n274_
.gate INV        A=new_n274_ Y=new_n275_
.gate NA4        A=new_n275_ B=new_n273_ C=new_n175_ D=x6 Y=new_n276_
.gate NO2        A=new_n118_ B=new_n68_ Y=new_n277_
.gate NO2        A=new_n31_ B=x2 Y=new_n278_
.gate NOi21      An=new_n95_ B=new_n25_ Y=new_n279_
.gate AOI210     A0=new_n278_ A1=new_n277_ B0=new_n279_ Y=new_n280_
.gate INV        A=new_n280_ Y=new_n281_
.gate OAI220     A0=new_n281_ A1=x6 B0=new_n276_ B1=new_n270_ Y=new_n282_
.gate NA2        A=new_n42_ B=new_n36_ Y=new_n283_
.gate OAI210     A0=new_n283_ A1=new_n75_ B0=new_n241_ Y=new_n284_
.gate AOI210     A0=new_n284_ A1=new_n18_ B0=new_n120_ Y=new_n285_
.gate AO220      A0=new_n285_ A1=new_n282_ B0=new_n264_ B1=new_n253_ Y=new_n286_
.gate NA2        A=new_n278_ B=x6 Y=new_n287_
.gate AOI210     A0=x6 A1=x1 B0=new_n119_ Y=new_n288_
.gate NA2        A=new_n272_ B=x0 Y=new_n289_
.gate NA2        A=new_n70_ B=x6 Y=new_n290_
.gate OAI210     A0=new_n289_ A1=new_n288_ B0=new_n290_ Y=new_n291_
.gate AOI220     A0=new_n291_ A1=new_n287_ B0=new_n169_ B1=new_n43_ Y=new_n292_
.gate NA2        A=new_n292_ B=new_n286_ Y=new_n293_
.gate INV        A=new_n92_ Y=new_n294_
.gate NA2        A=new_n294_ B=new_n259_ Y=new_n295_
.gate NA3        A=new_n295_ B=new_n157_ C=new_n120_ Y=new_n296_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n297_
.gate NA2        A=new_n174_ B=x0 Y=new_n298_
.gate OAI220     A0=new_n298_ A1=x2 B0=new_n297_ B1=new_n271_ Y=new_n299_
.gate INV        A=new_n299_ Y=new_n300_
.gate AOI210     A0=new_n300_ A1=new_n296_ B0=new_n23_ Y=new_n301_
.gate NA2        A=new_n301_ B=x6 Y=new_n302_
.gate NA2        A=new_n42_ B=new_n106_ Y=new_n303_
.gate AOI210     A0=new_n34_ A1=new_n29_ B0=new_n303_ Y=new_n304_
.gate NO2        A=new_n120_ B=x0 Y=new_n305_
.gate AOI220     A0=new_n305_ A1=new_n174_ B0=new_n157_ B1=new_n120_ Y=new_n306_
.gate INV        A=x1 Y=new_n307_
.gate OAI210     A0=new_n306_ A1=x8 B0=new_n307_ Y=new_n308_
.gate NAi31      An=x2 B=x8 C=x0 Y=new_n309_
.gate NA2        A=new_n277_ B=new_n120_ Y=new_n310_
.gate NA3        A=new_n310_ B=x1 C=new_n44_ Y=new_n311_
.gate OAI210     A0=new_n308_ A1=new_n304_ B0=new_n311_ Y=new_n312_
.gate NOi31      An=new_n305_ B=new_n29_ C=x8 Y=new_n313_
.gate INV        A=new_n104_ Y=new_n314_
.gate NO2        A=new_n314_ B=new_n37_ Y=new_n315_
.gate AOI210     A0=new_n208_ A1=new_n53_ B0=new_n97_ Y=new_n316_
.gate NO2        A=new_n316_ B=x3 Y=new_n317_
.gate NO3        A=new_n317_ B=new_n315_ C=x2 Y=new_n318_
.gate OAI210     A0=new_n231_ A1=new_n37_ B0=new_n267_ Y=new_n319_
.gate AOI210     A0=x9 A1=new_n42_ B0=new_n297_ Y=new_n320_
.gate AOI220     A0=new_n320_ A1=new_n75_ B0=new_n319_ B1=new_n120_ Y=new_n321_
.gate NO2        A=new_n321_ B=new_n47_ Y=new_n322_
.gate NO3        A=new_n322_ B=new_n318_ C=new_n313_ Y=new_n323_
.gate AOI210     A0=new_n323_ A1=new_n312_ B0=new_n23_ Y=new_n324_
.gate NA4        A=new_n28_ B=new_n75_ C=x2 D=new_n17_ Y=new_n325_
.gate NO3        A=new_n57_ B=new_n18_ C=x0 Y=new_n326_
.gate NA2        A=new_n326_ B=new_n209_ Y=new_n327_
.gate NO2        A=new_n327_ B=new_n85_ Y=new_n328_
.gate NO3        A=new_n213_ B=new_n141_ C=new_n34_ Y=new_n329_
.gate OAI210     A0=new_n329_ A1=new_n328_ B0=x7 Y=new_n330_
.gate INV        A=x7 Y=new_n331_
.gate NA3        A=new_n331_ B=new_n119_ C=new_n105_ Y=new_n332_
.gate NA3        A=new_n332_ B=new_n330_ C=new_n325_ Y=new_n333_
.gate OAI210     A0=new_n333_ A1=new_n324_ B0=new_n32_ Y=new_n334_
.gate INV        A=new_n162_ Y=new_n335_
.gate NO4        A=new_n335_ B=new_n65_ C=x4 D=new_n47_ Y=new_n336_
.gate INV        A=new_n199_ Y=new_n337_
.gate NO2        A=new_n128_ B=new_n106_ Y=new_n338_
.gate NA2        A=new_n338_ B=new_n337_ Y=new_n339_
.gate NO2        A=new_n339_ B=new_n26_ Y=new_n340_
.gate NA2        A=new_n309_ B=new_n73_ Y=new_n341_
.gate NA2        A=new_n341_ B=new_n142_ Y=new_n342_
.gate OAI220     A0=x3 A1=new_n58_ B0=new_n128_ B1=new_n37_ Y=new_n343_
.gate NA2        A=x3 B=new_n47_ Y=new_n344_
.gate NO2        A=new_n121_ B=new_n344_ Y=new_n345_
.gate AOI220     A0=new_n345_ A1=x0 B0=new_n343_ B1=new_n106_ Y=new_n346_
.gate AOI210     A0=new_n346_ A1=new_n342_ B0=new_n184_ Y=new_n347_
.gate NO3        A=new_n347_ B=new_n340_ C=new_n336_ Y=new_n348_
.gate NA3        A=new_n348_ B=new_n334_ C=new_n302_ Y=new_n349_
.gate AOI210     A0=new_n293_ A1=new_n23_ B0=new_n349_ Y=ori05
.gate INV        A=x3 Y=new_n353_
.end
