# Benchmark "data/max1024_699" written by ABC on Thu Jan 30 00:16:20 2025
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs ori00 ori01 ori02 ori03 ori04 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate NOi21      An=new_n20_ B=new_n21_ Y=new_n22_
.gate NAi21      An=new_n22_ B=new_n19_ Y=new_n23_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n24_
.gate INV        A=x5 Y=new_n25_
.gate NA2        A=x7 B=x6 Y=new_n26_
.gate NA2        A=x8 B=x3 Y=new_n27_
.gate NA2        A=x4 B=x2 Y=new_n28_
.gate NO4        A=new_n28_ B=new_n27_ C=new_n26_ D=new_n25_ Y=new_n29_
.gate NO2        A=new_n29_ B=new_n24_ Y=new_n30_
.gate NO2        A=x4 B=x3 Y=new_n31_
.gate INV        A=new_n31_ Y=new_n32_
.gate OA210      A0=new_n32_ A1=x2 B0=new_n19_ Y=new_n33_
.gate NOi31      An=new_n23_ B=new_n33_ C=new_n30_ Y=ori00
.gate NO2        A=x1 B=x0 Y=new_n35_
.gate INV        A=x6 Y=new_n36_
.gate NO2        A=new_n36_ B=new_n25_ Y=new_n37_
.gate AN2        A=x8 B=x7 Y=new_n38_
.gate NA3        A=new_n38_ B=new_n37_ C=new_n35_ Y=new_n39_
.gate NA2        A=x4 B=x3 Y=new_n40_
.gate AOI210     A0=new_n39_ A1=new_n23_ B0=new_n40_ Y=new_n41_
.gate NO2        A=x2 B=x0 Y=new_n42_
.gate INV        A=x3 Y=new_n43_
.gate NO2        A=new_n43_ B=new_n18_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO2        A=new_n37_ B=x4 Y=new_n46_
.gate OAI210     A0=new_n46_ A1=new_n45_ B0=new_n42_ Y=new_n47_
.gate INV        A=x4 Y=new_n48_
.gate NO2        A=new_n48_ B=new_n17_ Y=new_n49_
.gate NA2        A=new_n49_ B=x2 Y=new_n50_
.gate OAI210     A0=new_n50_ A1=new_n20_ B0=new_n47_ Y=new_n51_
.gate NA2        A=new_n38_ B=new_n37_ Y=new_n52_
.gate AOI220     A0=new_n52_ A1=new_n35_ B0=new_n22_ B1=new_n19_ Y=new_n53_
.gate INV        A=x2 Y=new_n54_
.gate NO2        A=new_n54_ B=new_n17_ Y=new_n55_
.gate NA2        A=new_n43_ B=new_n18_ Y=new_n56_
.gate NA2        A=new_n56_ B=new_n55_ Y=new_n57_
.gate OAI210     A0=new_n53_ A1=new_n32_ B0=new_n57_ Y=new_n58_
.gate NO3        A=new_n58_ B=new_n51_ C=new_n41_ Y=ori01
.gate NA2        A=x8 B=x7 Y=new_n60_
.gate NA2        A=new_n43_ B=x1 Y=new_n61_
.gate INV        A=x9 Y=new_n62_
.gate NO2        A=new_n62_ B=new_n36_ Y=new_n63_
.gate NO2        A=x7 B=x6 Y=new_n64_
.gate NO2        A=new_n61_ B=x5 Y=new_n65_
.gate NO2        A=x8 B=x2 Y=new_n66_
.gate INV        A=new_n66_ Y=new_n67_
.gate NO2        A=new_n67_ B=x1 Y=new_n68_
.gate OA210      A0=new_n68_ A1=new_n65_ B0=new_n64_ Y=new_n69_
.gate OAI210     A0=new_n44_ A1=new_n25_ B0=new_n54_ Y=new_n70_
.gate OAI210     A0=new_n56_ A1=new_n20_ B0=new_n70_ Y=new_n71_
.gate NO2        A=new_n71_ B=new_n69_ Y=new_n72_
.gate NA2        A=new_n72_ B=x4 Y=new_n73_
.gate NA2        A=new_n48_ B=x2 Y=new_n74_
.gate OAI210     A0=new_n74_ A1=new_n56_ B0=x0 Y=new_n75_
.gate NA2        A=x5 B=x3 Y=new_n76_
.gate NO2        A=x8 B=x6 Y=new_n77_
.gate NO4        A=new_n77_ B=new_n76_ C=new_n64_ D=new_n54_ Y=new_n78_
.gate NAi21      An=x4 B=x3 Y=new_n79_
.gate INV        A=new_n79_ Y=new_n80_
.gate NO2        A=new_n80_ B=new_n22_ Y=new_n81_
.gate NO2        A=x4 B=x2 Y=new_n82_
.gate NO2        A=new_n82_ B=x3 Y=new_n83_
.gate NO3        A=new_n83_ B=new_n81_ C=new_n18_ Y=new_n84_
.gate NO3        A=new_n84_ B=new_n78_ C=new_n75_ Y=new_n85_
.gate NA2        A=x3 B=new_n18_ Y=new_n86_
.gate NO2        A=new_n86_ B=new_n25_ Y=new_n87_
.gate INV        A=x8 Y=new_n88_
.gate NA2        A=x2 B=x1 Y=new_n89_
.gate INV        A=new_n87_ Y=new_n90_
.gate NO2        A=new_n90_ B=new_n26_ Y=new_n91_
.gate AOI210     A0=new_n56_ A1=new_n25_ B0=new_n54_ Y=new_n92_
.gate OAI210     A0=new_n45_ A1=new_n37_ B0=new_n48_ Y=new_n93_
.gate NO3        A=new_n93_ B=new_n92_ C=new_n91_ Y=new_n94_
.gate NA2        A=x4 B=new_n43_ Y=new_n95_
.gate NO2        A=new_n48_ B=new_n54_ Y=new_n96_
.gate OAI210     A0=new_n96_ A1=new_n43_ B0=new_n18_ Y=new_n97_
.gate AOI210     A0=new_n95_ A1=new_n52_ B0=new_n97_ Y=new_n98_
.gate NO2        A=x3 B=x2 Y=new_n99_
.gate NA3        A=new_n99_ B=new_n26_ C=new_n25_ Y=new_n100_
.gate AOI210     A0=x8 A1=x6 B0=new_n100_ Y=new_n101_
.gate NA2        A=new_n54_ B=x1 Y=new_n102_
.gate OAI210     A0=new_n102_ A1=new_n40_ B0=new_n17_ Y=new_n103_
.gate NO4        A=new_n103_ B=new_n101_ C=new_n98_ D=new_n94_ Y=new_n104_
.gate AO210      A0=new_n85_ A1=new_n73_ B0=new_n104_ Y=ori02
.gate NO2        A=x3 B=new_n54_ Y=new_n106_
.gate NO2        A=x8 B=new_n18_ Y=new_n107_
.gate NA2        A=new_n54_ B=new_n17_ Y=new_n108_
.gate NA2        A=new_n43_ B=x0 Y=new_n109_
.gate INV        A=new_n109_ Y=new_n110_
.gate AOI220     A0=new_n110_ A1=new_n107_ B0=new_n106_ B1=x4 Y=new_n111_
.gate NO3        A=new_n111_ B=x7 C=x5 Y=new_n112_
.gate OR2        A=x8 B=x0 Y=new_n113_
.gate INV        A=new_n113_ Y=new_n114_
.gate NAi21      An=x2 B=x8 Y=new_n115_
.gate INV        A=new_n115_ Y=new_n116_
.gate NO2        A=x4 B=x1 Y=new_n117_
.gate NA3        A=new_n117_ B=x2 C=new_n60_ Y=new_n118_
.gate NOi21      An=x0 B=x1 Y=new_n119_
.gate NO3        A=x9 B=x8 C=x7 Y=new_n120_
.gate NOi21      An=x0 B=x4 Y=new_n121_
.gate NA2        A=new_n120_ B=new_n119_ Y=new_n122_
.gate AOI210     A0=new_n122_ A1=new_n118_ B0=new_n76_ Y=new_n123_
.gate NO2        A=x5 B=new_n48_ Y=new_n124_
.gate NA2        A=x2 B=new_n18_ Y=new_n125_
.gate AOI210     A0=new_n125_ A1=new_n102_ B0=new_n109_ Y=new_n126_
.gate OAI210     A0=new_n126_ A1=new_n35_ B0=new_n124_ Y=new_n127_
.gate NAi21      An=x0 B=x4 Y=new_n128_
.gate NO2        A=new_n128_ B=x1 Y=new_n129_
.gate NO2        A=x7 B=x0 Y=new_n130_
.gate NO2        A=new_n82_ B=new_n96_ Y=new_n131_
.gate NO2        A=new_n131_ B=x3 Y=new_n132_
.gate OAI210     A0=new_n130_ A1=new_n129_ B0=new_n132_ Y=new_n133_
.gate NO2        A=new_n21_ B=new_n43_ Y=new_n134_
.gate NA2        A=x5 B=x0 Y=new_n135_
.gate NO2        A=new_n48_ B=x2 Y=new_n136_
.gate NA3        A=new_n136_ B=new_n135_ C=new_n134_ Y=new_n137_
.gate NA4        A=new_n137_ B=new_n133_ C=new_n127_ D=new_n36_ Y=new_n138_
.gate NO3        A=new_n138_ B=new_n123_ C=new_n112_ Y=new_n139_
.gate NO3        A=new_n76_ B=new_n74_ C=new_n24_ Y=new_n140_
.gate NO2        A=new_n28_ B=new_n25_ Y=new_n141_
.gate NA2        A=x7 B=x3 Y=new_n142_
.gate NO2        A=new_n95_ B=x5 Y=new_n143_
.gate NO2        A=x9 B=x7 Y=new_n144_
.gate NOi21      An=x8 B=x0 Y=new_n145_
.gate OA210      A0=new_n144_ A1=x1 B0=new_n145_ Y=new_n146_
.gate NO2        A=new_n43_ B=x2 Y=new_n147_
.gate INV        A=x7 Y=new_n148_
.gate NA2        A=new_n148_ B=new_n18_ Y=new_n149_
.gate AOI220     A0=new_n149_ A1=new_n147_ B0=new_n106_ B1=new_n38_ Y=new_n150_
.gate NO2        A=new_n25_ B=x4 Y=new_n151_
.gate NO2        A=new_n151_ B=new_n121_ Y=new_n152_
.gate NO2        A=new_n152_ B=new_n150_ Y=new_n153_
.gate AOI210     A0=new_n146_ A1=new_n143_ B0=new_n153_ Y=new_n154_
.gate OAI210     A0=new_n142_ A1=new_n50_ B0=new_n154_ Y=new_n155_
.gate NA2        A=x5 B=x1 Y=new_n156_
.gate INV        A=new_n156_ Y=new_n157_
.gate AOI210     A0=new_n157_ A1=new_n121_ B0=new_n36_ Y=new_n158_
.gate NO2        A=new_n62_ B=new_n88_ Y=new_n159_
.gate NAi21      An=x2 B=x7 Y=new_n160_
.gate NO3        A=new_n160_ B=new_n159_ C=new_n48_ Y=new_n161_
.gate NA2        A=new_n161_ B=new_n65_ Y=new_n162_
.gate NAi31      An=new_n76_ B=new_n38_ C=new_n35_ Y=new_n163_
.gate NA3        A=new_n163_ B=new_n162_ C=new_n158_ Y=new_n164_
.gate NO3        A=new_n164_ B=new_n155_ C=new_n140_ Y=new_n165_
.gate NO2        A=new_n165_ B=new_n139_ Y=new_n166_
.gate NO2        A=new_n135_ B=new_n131_ Y=new_n167_
.gate NA2        A=new_n25_ B=new_n18_ Y=new_n168_
.gate NA2        A=new_n25_ B=new_n17_ Y=new_n169_
.gate NA3        A=new_n169_ B=new_n168_ C=new_n24_ Y=new_n170_
.gate AN2        A=new_n170_ B=new_n136_ Y=new_n171_
.gate NA2        A=x8 B=x0 Y=new_n172_
.gate NO2        A=new_n148_ B=new_n25_ Y=new_n173_
.gate NO2        A=new_n119_ B=x4 Y=new_n174_
.gate NA2        A=new_n174_ B=new_n173_ Y=new_n175_
.gate AOI210     A0=new_n172_ A1=new_n125_ B0=new_n175_ Y=new_n176_
.gate NA2        A=x2 B=x0 Y=new_n177_
.gate NA2        A=x4 B=x1 Y=new_n178_
.gate NAi21      An=new_n117_ B=new_n178_ Y=new_n179_
.gate NOi31      An=new_n179_ B=new_n151_ C=new_n177_ Y=new_n180_
.gate NO4        A=new_n180_ B=new_n176_ C=new_n171_ D=new_n167_ Y=new_n181_
.gate NO2        A=new_n181_ B=new_n43_ Y=new_n182_
.gate NO2        A=new_n170_ B=new_n74_ Y=new_n183_
.gate INV        A=new_n124_ Y=new_n184_
.gate NO2        A=new_n102_ B=new_n17_ Y=new_n185_
.gate AOI210     A0=new_n35_ A1=new_n88_ B0=new_n185_ Y=new_n186_
.gate NO3        A=new_n186_ B=new_n184_ C=x7 Y=new_n187_
.gate NA3        A=new_n179_ B=new_n184_ C=new_n42_ Y=new_n188_
.gate OAI210     A0=new_n169_ A1=new_n131_ B0=new_n188_ Y=new_n189_
.gate NO3        A=new_n189_ B=new_n187_ C=new_n183_ Y=new_n190_
.gate NO2        A=new_n190_ B=x3 Y=new_n191_
.gate NO3        A=new_n191_ B=new_n182_ C=new_n166_ Y=ori03
.gate NO2        A=new_n48_ B=x3 Y=new_n193_
.gate NO2        A=x6 B=new_n25_ Y=new_n194_
.gate NO2        A=new_n54_ B=x1 Y=new_n195_
.gate NO2        A=new_n76_ B=x6 Y=new_n196_
.gate NA2        A=x6 B=new_n25_ Y=new_n197_
.gate NO2        A=new_n197_ B=x4 Y=new_n198_
.gate NO2        A=new_n18_ B=x0 Y=new_n199_
.gate AO220      A0=new_n199_ A1=new_n198_ B0=new_n196_ B1=new_n55_ Y=new_n200_
.gate NA2        A=new_n200_ B=new_n62_ Y=new_n201_
.gate NA2        A=x3 B=new_n17_ Y=new_n202_
.gate NO2        A=new_n202_ B=new_n197_ Y=new_n203_
.gate NA2        A=x9 B=new_n54_ Y=new_n204_
.gate NA2        A=new_n204_ B=x4 Y=new_n205_
.gate NA2        A=new_n197_ B=new_n79_ Y=new_n206_
.gate AOI210     A0=new_n25_ A1=x3 B0=new_n177_ Y=new_n207_
.gate AOI220     A0=new_n207_ A1=new_n206_ B0=new_n205_ B1=new_n203_ Y=new_n208_
.gate NO3        A=x6 B=new_n18_ C=x0 Y=new_n209_
.gate NO2        A=x5 B=x1 Y=new_n210_
.gate NO2        A=new_n202_ B=new_n168_ Y=new_n211_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n212_
.gate NO2        A=new_n212_ B=new_n211_ Y=new_n213_
.gate INV        A=new_n213_ Y=new_n214_
.gate AOI220     A0=new_n214_ A1=new_n48_ B0=new_n209_ B1=new_n124_ Y=new_n215_
.gate NA3        A=new_n215_ B=new_n208_ C=new_n201_ Y=new_n216_
.gate NO2        A=new_n48_ B=new_n43_ Y=new_n217_
.gate NA2        A=new_n217_ B=new_n19_ Y=new_n218_
.gate NO2        A=x3 B=new_n17_ Y=new_n219_
.gate NO2        A=new_n219_ B=x6 Y=new_n220_
.gate NOi21      An=new_n82_ B=new_n220_ Y=new_n221_
.gate NA2        A=new_n62_ B=new_n88_ Y=new_n222_
.gate NA3        A=new_n222_ B=new_n219_ C=x6 Y=new_n223_
.gate AOI210     A0=new_n223_ A1=new_n221_ B0=new_n148_ Y=new_n224_
.gate AO210      A0=new_n224_ A1=new_n218_ B0=new_n173_ Y=new_n225_
.gate NA2        A=new_n43_ B=new_n54_ Y=new_n226_
.gate NA2        A=new_n136_ B=new_n87_ Y=new_n227_
.gate NA2        A=x6 B=new_n48_ Y=new_n228_
.gate OAI210     A0=new_n114_ A1=new_n77_ B0=x4 Y=new_n229_
.gate AOI210     A0=new_n229_ A1=new_n228_ B0=new_n76_ Y=new_n230_
.gate NO2        A=new_n62_ B=x6 Y=new_n231_
.gate NO2        A=new_n156_ B=new_n43_ Y=new_n232_
.gate OAI210     A0=new_n232_ A1=new_n211_ B0=new_n231_ Y=new_n233_
.gate NA2        A=new_n194_ B=new_n129_ Y=new_n234_
.gate NA3        A=new_n202_ B=new_n124_ C=x6 Y=new_n235_
.gate OAI210     A0=new_n88_ A1=new_n36_ B0=new_n65_ Y=new_n236_
.gate NA4        A=new_n236_ B=new_n235_ C=new_n234_ D=new_n233_ Y=new_n237_
.gate OAI210     A0=new_n237_ A1=new_n230_ B0=x2 Y=new_n238_
.gate NA3        A=new_n238_ B=new_n227_ C=new_n225_ Y=new_n239_
.gate AOI210     A0=new_n216_ A1=x8 B0=new_n239_ Y=new_n240_
.gate NO2        A=new_n88_ B=x3 Y=new_n241_
.gate NA2        A=new_n241_ B=new_n198_ Y=new_n242_
.gate NO3        A=new_n86_ B=new_n77_ C=new_n25_ Y=new_n243_
.gate AOI210     A0=new_n220_ A1=new_n151_ B0=new_n243_ Y=new_n244_
.gate AOI210     A0=new_n244_ A1=new_n242_ B0=x2 Y=new_n245_
.gate NO2        A=x4 B=new_n54_ Y=new_n246_
.gate AOI220     A0=new_n198_ A1=new_n185_ B0=new_n246_ B1=new_n65_ Y=new_n247_
.gate NA2        A=new_n62_ B=x6 Y=new_n248_
.gate NA2        A=new_n43_ B=new_n17_ Y=new_n249_
.gate NO2        A=new_n249_ B=new_n25_ Y=new_n250_
.gate NA2        A=new_n250_ B=new_n117_ Y=new_n251_
.gate NA2        A=new_n202_ B=x6 Y=new_n252_
.gate NO2        A=new_n202_ B=x6 Y=new_n253_
.gate NAi21      An=new_n159_ B=new_n253_ Y=new_n254_
.gate NA3        A=new_n254_ B=new_n252_ C=new_n141_ Y=new_n255_
.gate NA4        A=new_n255_ B=new_n251_ C=new_n247_ D=new_n148_ Y=new_n256_
.gate NA2        A=new_n194_ B=new_n219_ Y=new_n257_
.gate NO2        A=new_n135_ B=new_n18_ Y=new_n258_
.gate NAi21      An=x1 B=x4 Y=new_n259_
.gate AOI210     A0=x3 A1=x2 B0=new_n48_ Y=new_n260_
.gate OAI210     A0=new_n135_ A1=x3 B0=new_n260_ Y=new_n261_
.gate NA2        A=new_n261_ B=new_n259_ Y=new_n262_
.gate NA2        A=new_n262_ B=new_n257_ Y=new_n263_
.gate NA2        A=new_n62_ B=x2 Y=new_n264_
.gate NA2        A=x6 B=x2 Y=new_n265_
.gate NO2        A=new_n174_ B=new_n46_ Y=new_n266_
.gate NA2        A=new_n266_ B=new_n263_ Y=new_n267_
.gate NA2        A=x9 B=new_n43_ Y=new_n268_
.gate NO2        A=new_n268_ B=new_n197_ Y=new_n269_
.gate OR3        A=new_n269_ B=new_n196_ C=new_n143_ Y=new_n270_
.gate NA2        A=x4 B=x0 Y=new_n271_
.gate NA2        A=new_n270_ B=new_n42_ Y=new_n272_
.gate AOI210     A0=new_n272_ A1=new_n267_ B0=x8 Y=new_n273_
.gate INV        A=new_n248_ Y=new_n274_
.gate OAI210     A0=new_n258_ A1=new_n210_ B0=new_n274_ Y=new_n275_
.gate INV        A=new_n172_ Y=new_n276_
.gate OAI210     A0=new_n276_ A1=x4 B0=new_n20_ Y=new_n277_
.gate AOI210     A0=new_n277_ A1=new_n275_ B0=new_n226_ Y=new_n278_
.gate NO4        A=new_n278_ B=new_n273_ C=new_n256_ D=new_n245_ Y=new_n279_
.gate NO2        A=new_n159_ B=x1 Y=new_n280_
.gate NO3        A=new_n280_ B=x3 C=new_n36_ Y=new_n281_
.gate OAI210     A0=new_n281_ A1=new_n253_ B0=x2 Y=new_n282_
.gate OAI210     A0=new_n276_ A1=x6 B0=new_n44_ Y=new_n283_
.gate AOI210     A0=new_n283_ A1=new_n282_ B0=new_n184_ Y=new_n284_
.gate NOi21      An=new_n265_ B=new_n17_ Y=new_n285_
.gate NA3        A=new_n285_ B=new_n210_ C=new_n40_ Y=new_n286_
.gate AOI210     A0=new_n36_ A1=new_n54_ B0=x0 Y=new_n287_
.gate NA3        A=new_n287_ B=new_n157_ C=new_n32_ Y=new_n288_
.gate NA2        A=x3 B=x2 Y=new_n289_
.gate AOI220     A0=new_n289_ A1=new_n226_ B0=new_n288_ B1=new_n286_ Y=new_n290_
.gate NAi21      An=x4 B=x0 Y=new_n291_
.gate NO3        A=new_n291_ B=new_n44_ C=x2 Y=new_n292_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n292_ Y=new_n293_
.gate OAI220     A0=new_n24_ A1=x8 B0=x6 B1=x1 Y=new_n294_
.gate NO2        A=x9 B=x8 Y=new_n295_
.gate NO2        A=new_n287_ B=new_n285_ Y=new_n296_
.gate AOI220     A0=new_n296_ A1=new_n80_ B0=new_n294_ B1=new_n31_ Y=new_n297_
.gate AOI210     A0=new_n297_ A1=new_n293_ B0=new_n25_ Y=new_n298_
.gate NA3        A=new_n36_ B=x1 C=new_n17_ Y=new_n299_
.gate OAI210     A0=new_n287_ A1=new_n285_ B0=new_n299_ Y=new_n300_
.gate INV        A=new_n211_ Y=new_n301_
.gate NA2        A=new_n36_ B=new_n43_ Y=new_n302_
.gate OR2        A=new_n302_ B=new_n271_ Y=new_n303_
.gate OAI220     A0=new_n303_ A1=new_n156_ B0=new_n228_ B1=new_n301_ Y=new_n304_
.gate AO210      A0=new_n300_ A1=new_n143_ B0=new_n304_ Y=new_n305_
.gate NO4        A=new_n305_ B=new_n298_ C=new_n290_ D=new_n284_ Y=new_n306_
.gate OAI210     A0=new_n279_ A1=new_n240_ B0=new_n306_ Y=ori04
.gate NO2        A=x2 B=x1 Y=new_n308_
.gate OAI210     A0=new_n249_ A1=new_n308_ B0=new_n36_ Y=new_n309_
.gate NO2        A=new_n308_ B=new_n291_ Y=new_n310_
.gate AOI210     A0=new_n62_ A1=x4 B0=new_n108_ Y=new_n311_
.gate OAI210     A0=new_n311_ A1=new_n310_ B0=new_n241_ Y=new_n312_
.gate NO2        A=new_n264_ B=new_n86_ Y=new_n313_
.gate NO2        A=new_n313_ B=new_n36_ Y=new_n314_
.gate NO2        A=new_n289_ B=new_n199_ Y=new_n315_
.gate NA2        A=x9 B=x0 Y=new_n316_
.gate AOI210     A0=new_n86_ A1=new_n74_ B0=new_n316_ Y=new_n317_
.gate OAI210     A0=new_n317_ A1=new_n315_ B0=new_n88_ Y=new_n318_
.gate NA3        A=new_n318_ B=new_n314_ C=new_n312_ Y=new_n319_
.gate NA2        A=new_n319_ B=new_n309_ Y=new_n320_
.gate NO2        A=new_n204_ B=new_n109_ Y=new_n321_
.gate NO3        A=new_n248_ B=new_n115_ C=new_n18_ Y=new_n322_
.gate NO2        A=new_n322_ B=new_n321_ Y=new_n323_
.gate OAI210     A0=new_n113_ A1=new_n102_ B0=new_n172_ Y=new_n324_
.gate NA3        A=new_n324_ B=x6 C=x3 Y=new_n325_
.gate NOi21      An=new_n145_ B=new_n125_ Y=new_n326_
.gate AOI210     A0=x8 A1=x0 B0=x1 Y=new_n327_
.gate OAI220     A0=new_n327_ A1=new_n302_ B0=new_n264_ B1=new_n299_ Y=new_n328_
.gate AOI210     A0=new_n326_ A1=new_n63_ B0=new_n328_ Y=new_n329_
.gate NA2        A=x2 B=new_n17_ Y=new_n330_
.gate OAI210     A0=new_n102_ A1=new_n17_ B0=new_n330_ Y=new_n331_
.gate AOI220     A0=new_n331_ A1=new_n77_ B0=new_n313_ B1=new_n88_ Y=new_n332_
.gate NA4        A=new_n332_ B=new_n329_ C=new_n325_ D=new_n323_ Y=new_n333_
.gate OAI210     A0=new_n107_ A1=x3 B0=new_n292_ Y=new_n334_
.gate NA3        A=new_n222_ B=new_n209_ C=new_n82_ Y=new_n335_
.gate NA3        A=new_n335_ B=new_n334_ C=new_n148_ Y=new_n336_
.gate AOI210     A0=new_n333_ A1=x4 B0=new_n336_ Y=new_n337_
.gate NA3        A=new_n310_ B=new_n204_ C=new_n88_ Y=new_n338_
.gate NOi21      An=x4 B=x0 Y=new_n339_
.gate XO2        A=x4 B=x0 Y=new_n340_
.gate INV        A=new_n259_ Y=new_n341_
.gate AOI220     A0=new_n341_ A1=x8 B0=new_n339_ B1=new_n89_ Y=new_n342_
.gate AOI210     A0=new_n342_ A1=new_n338_ B0=x3 Y=new_n343_
.gate INV        A=new_n89_ Y=new_n344_
.gate NO2        A=new_n88_ B=x4 Y=new_n345_
.gate AOI220     A0=new_n345_ A1=new_n44_ B0=new_n121_ B1=new_n344_ Y=new_n346_
.gate NO3        A=new_n340_ B=new_n159_ C=x2 Y=new_n347_
.gate INV        A=new_n347_ Y=new_n348_
.gate NA4        A=new_n348_ B=new_n346_ C=new_n218_ D=x6 Y=new_n349_
.gate OAI220     A0=new_n291_ A1=new_n86_ B0=new_n177_ B1=new_n88_ Y=new_n350_
.gate NO2        A=new_n43_ B=x0 Y=new_n351_
.gate NA2        A=new_n350_ B=new_n61_ Y=new_n352_
.gate NO2        A=new_n145_ B=new_n79_ Y=new_n353_
.gate NO2        A=new_n35_ B=x2 Y=new_n354_
.gate NOi21      An=new_n117_ B=new_n27_ Y=new_n355_
.gate AOI210     A0=new_n354_ A1=new_n353_ B0=new_n355_ Y=new_n356_
.gate OAI210     A0=new_n352_ A1=new_n62_ B0=new_n356_ Y=new_n357_
.gate OAI220     A0=new_n357_ A1=x6 B0=new_n349_ B1=new_n343_ Y=new_n358_
.gate OAI210     A0=new_n63_ A1=new_n48_ B0=new_n42_ Y=new_n359_
.gate OAI210     A0=new_n359_ A1=new_n88_ B0=new_n303_ Y=new_n360_
.gate AOI210     A0=new_n360_ A1=new_n18_ B0=new_n148_ Y=new_n361_
.gate AO220      A0=new_n361_ A1=new_n358_ B0=new_n337_ B1=new_n320_ Y=new_n362_
.gate NA2        A=new_n354_ B=x6 Y=new_n363_
.gate AOI210     A0=x6 A1=x1 B0=new_n147_ Y=new_n364_
.gate NA2        A=new_n345_ B=x0 Y=new_n365_
.gate NA2        A=new_n82_ B=x6 Y=new_n366_
.gate OAI210     A0=new_n365_ A1=new_n364_ B0=new_n366_ Y=new_n367_
.gate AOI220     A0=new_n367_ A1=new_n363_ B0=new_n212_ B1=new_n49_ Y=new_n368_
.gate NA2        A=new_n368_ B=new_n362_ Y=new_n369_
.gate AOI210     A0=new_n195_ A1=x8 B0=new_n107_ Y=new_n370_
.gate NA2        A=new_n370_ B=new_n330_ Y=new_n371_
.gate NA3        A=new_n371_ B=new_n193_ C=new_n148_ Y=new_n372_
.gate OAI210     A0=new_n28_ A1=x1 B0=new_n226_ Y=new_n373_
.gate AO220      A0=new_n373_ A1=new_n144_ B0=new_n106_ B1=x4 Y=new_n374_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n375_
.gate NA2        A=new_n217_ B=x0 Y=new_n376_
.gate OAI220     A0=new_n376_ A1=new_n204_ B0=new_n375_ B1=new_n344_ Y=new_n377_
.gate AOI210     A0=new_n374_ A1=new_n114_ B0=new_n377_ Y=new_n378_
.gate AOI210     A0=new_n378_ A1=new_n372_ B0=new_n25_ Y=new_n379_
.gate NA3        A=new_n116_ B=new_n217_ C=x0 Y=new_n380_
.gate OAI210     A0=new_n193_ A1=new_n66_ B0=new_n199_ Y=new_n381_
.gate NO2        A=new_n381_ B=new_n25_ Y=new_n382_
.gate AOI210     A0=new_n115_ A1=new_n113_ B0=new_n42_ Y=new_n383_
.gate NOi31      An=new_n383_ B=new_n351_ C=new_n178_ Y=new_n384_
.gate OAI210     A0=new_n384_ A1=new_n382_ B0=new_n144_ Y=new_n385_
.gate NAi31      An=new_n50_ B=new_n280_ C=new_n173_ Y=new_n386_
.gate NA3        A=new_n386_ B=new_n385_ C=new_n380_ Y=new_n387_
.gate OAI210     A0=new_n387_ A1=new_n379_ B0=x6 Y=new_n388_
.gate OAI210     A0=new_n159_ A1=new_n48_ B0=new_n130_ Y=new_n389_
.gate NA3        A=new_n55_ B=new_n38_ C=new_n31_ Y=new_n390_
.gate AOI220     A0=new_n390_ A1=new_n389_ B0=new_n40_ B1=new_n32_ Y=new_n391_
.gate NO2        A=new_n148_ B=x0 Y=new_n392_
.gate AOI220     A0=new_n392_ A1=new_n217_ B0=new_n193_ B1=new_n148_ Y=new_n393_
.gate INV        A=x1 Y=new_n394_
.gate OAI210     A0=new_n393_ A1=x8 B0=new_n394_ Y=new_n395_
.gate NAi31      An=x2 B=x8 C=x0 Y=new_n396_
.gate OAI210     A0=new_n396_ A1=x4 B0=new_n160_ Y=new_n397_
.gate NA3        A=new_n397_ B=new_n142_ C=x9 Y=new_n398_
.gate NO3        A=x9 B=new_n148_ C=x0 Y=new_n399_
.gate AOI220     A0=new_n399_ A1=new_n241_ B0=new_n353_ B1=new_n148_ Y=new_n400_
.gate NA4        A=new_n400_ B=x1 C=new_n398_ D=new_n50_ Y=new_n401_
.gate OAI210     A0=new_n395_ A1=new_n391_ B0=new_n401_ Y=new_n402_
.gate NOi31      An=new_n392_ B=new_n32_ C=x8 Y=new_n403_
.gate AOI210     A0=new_n38_ A1=x9 B0=new_n128_ Y=new_n404_
.gate NO3        A=new_n404_ B=new_n120_ C=new_n43_ Y=new_n405_
.gate NOi31      An=x1 B=x8 C=x7 Y=new_n406_
.gate AOI220     A0=new_n406_ A1=new_n339_ B0=new_n121_ B1=x3 Y=new_n407_
.gate AOI210     A0=new_n259_ A1=new_n60_ B0=new_n119_ Y=new_n408_
.gate OAI210     A0=new_n408_ A1=x3 B0=new_n407_ Y=new_n409_
.gate NO3        A=new_n409_ B=new_n405_ C=x2 Y=new_n410_
.gate OAI220     A0=new_n340_ A1=new_n295_ B0=new_n291_ B1=new_n43_ Y=new_n411_
.gate AOI210     A0=x9 A1=new_n48_ B0=new_n375_ Y=new_n412_
.gate AOI220     A0=new_n412_ A1=new_n88_ B0=new_n411_ B1=new_n148_ Y=new_n413_
.gate NO2        A=new_n413_ B=new_n54_ Y=new_n414_
.gate NO3        A=new_n414_ B=new_n410_ C=new_n403_ Y=new_n415_
.gate AOI210     A0=new_n415_ A1=new_n402_ B0=new_n25_ Y=new_n416_
.gate NA4        A=new_n31_ B=new_n88_ C=x2 D=new_n17_ Y=new_n417_
.gate NO3        A=new_n62_ B=x4 C=x1 Y=new_n418_
.gate NO3        A=new_n66_ B=new_n18_ C=x0 Y=new_n419_
.gate AOI220     A0=new_n419_ A1=new_n260_ B0=new_n418_ B1=new_n383_ Y=new_n420_
.gate NO2        A=new_n420_ B=new_n99_ Y=new_n421_
.gate NO3        A=new_n264_ B=new_n172_ C=new_n40_ Y=new_n422_
.gate OAI210     A0=new_n422_ A1=new_n421_ B0=x7 Y=new_n423_
.gate NA2        A=new_n222_ B=x7 Y=new_n424_
.gate NA3        A=new_n424_ B=new_n147_ C=new_n129_ Y=new_n425_
.gate NA3        A=new_n425_ B=new_n423_ C=new_n417_ Y=new_n426_
.gate OAI210     A0=new_n426_ A1=new_n416_ B0=new_n36_ Y=new_n427_
.gate NO2        A=new_n399_ B=new_n199_ Y=new_n428_
.gate NO4        A=new_n428_ B=new_n76_ C=x4 D=new_n54_ Y=new_n429_
.gate NA2        A=new_n249_ B=new_n21_ Y=new_n430_
.gate NO2        A=new_n156_ B=new_n130_ Y=new_n431_
.gate NA2        A=new_n431_ B=new_n430_ Y=new_n432_
.gate AOI210     A0=new_n432_ A1=new_n163_ B0=new_n28_ Y=new_n433_
.gate AOI220     A0=new_n351_ A1=new_n88_ B0=new_n145_ B1=new_n195_ Y=new_n434_
.gate NA3        A=new_n434_ B=new_n396_ C=new_n86_ Y=new_n435_
.gate NA2        A=new_n435_ B=new_n173_ Y=new_n436_
.gate OAI220     A0=new_n268_ A1=new_n67_ B0=new_n156_ B1=new_n43_ Y=new_n437_
.gate NA2        A=x3 B=new_n54_ Y=new_n438_
.gate OAI210     A0=new_n144_ A1=new_n18_ B0=new_n21_ Y=new_n439_
.gate NO3        A=new_n406_ B=x3 C=new_n54_ Y=new_n440_
.gate NA2        A=new_n440_ B=new_n439_ Y=new_n441_
.gate OAI210     A0=new_n149_ A1=new_n438_ B0=new_n441_ Y=new_n442_
.gate AOI220     A0=new_n442_ A1=x0 B0=new_n437_ B1=new_n130_ Y=new_n443_
.gate AOI210     A0=new_n443_ A1=new_n436_ B0=new_n228_ Y=new_n444_
.gate NO3        A=new_n444_ B=new_n433_ C=new_n429_ Y=new_n445_
.gate NA3        A=new_n445_ B=new_n427_ C=new_n388_ Y=new_n446_
.gate AOI210     A0=new_n369_ A1=new_n25_ B0=new_n446_ Y=ori05
.end
