# Benchmark "data/misex3" written by ABC on Thu Jan 30 06:28:47 2025
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs mai10 mai11 mai08 mai09 mai12 mai13 mai02 mai03 mai00 mai01 mai06 mai07 mai04 \
 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NO2        A=d B=c Y=new_n29_
.gate AN2        A=f B=e Y=new_n30_
.gate NA3        A=new_n30_ B=new_n29_ C=a Y=new_n31_
.gate NOi32      An=m Bn=l C=n Y=new_n32_
.gate NOi32      An=i Bn=g C=h Y=new_n33_
.gate NA2        A=new_n33_ B=new_n32_ Y=new_n34_
.gate NA2        A=g B=m Y=new_n35_
.gate NO2        A=new_n35_ B=n Y=new_n36_
.gate INV        A=h Y=new_n37_
.gate NAi21      An=j B=l Y=new_n38_
.gate NAi32      An=n Bn=g C=m Y=new_n39_
.gate NO3        A=new_n39_ B=new_n38_ C=new_n37_ Y=new_n40_
.gate NAi31      An=n B=m C=l Y=new_n41_
.gate INV        A=i Y=new_n42_
.gate AN2        A=h B=g Y=new_n43_
.gate NO2        A=new_n1102_ B=new_n41_ Y=new_n44_
.gate NAi21      An=n B=m Y=new_n45_
.gate AOI210     A0=new_n45_ A1=new_n34_ B0=new_n31_ Y=new_n46_
.gate INV        A=c Y=new_n47_
.gate INV        A=d Y=new_n48_
.gate NAi21      An=i B=h Y=new_n49_
.gate NAi41      An=e B=d C=b D=a Y=new_n50_
.gate NA2        A=g B=f Y=new_n51_
.gate NAi21      An=i B=j Y=new_n52_
.gate NAi32      An=n Bn=k C=m Y=new_n53_
.gate NO2        A=new_n53_ B=new_n52_ Y=new_n54_
.gate NAi31      An=l B=m C=k Y=new_n55_
.gate NAi21      An=e B=h Y=new_n56_
.gate NAi41      An=n B=d C=b D=a Y=new_n57_
.gate NA2        A=new_n54_ B=g Y=new_n58_
.gate INV        A=m Y=new_n59_
.gate AN4        A=n B=e C=c D=b Y=new_n60_
.gate NA2        A=h B=new_n60_ Y=new_n61_
.gate NOi32      An=h Bn=g C=f Y=new_n62_
.gate NA2        A=new_n62_ B=new_n60_ Y=new_n63_
.gate OA220      A0=new_n63_ A1=m B0=new_n61_ B1=m Y=new_n64_
.gate NA2        A=new_n64_ B=new_n58_ Y=new_n65_
.gate INV        A=n Y=new_n66_
.gate NA2        A=b B=new_n66_ Y=new_n67_
.gate INV        A=j Y=new_n68_
.gate NA3        A=m B=new_n68_ C=g Y=new_n69_
.gate NO2        A=new_n69_ B=f Y=new_n70_
.gate NAi32      An=g Bn=f C=h Y=new_n71_
.gate NAi31      An=j B=m C=l Y=new_n72_
.gate NO2        A=new_n72_ B=new_n71_ Y=new_n73_
.gate NA2        A=m B=l Y=new_n74_
.gate NO3        A=j B=new_n74_ C=f Y=new_n75_
.gate NOi21      An=g B=i Y=new_n76_
.gate AOI220     A0=m A1=new_n76_ B0=m B1=g Y=new_n77_
.gate NO2        A=new_n77_ B=f Y=new_n78_
.gate NO4        A=new_n78_ B=new_n75_ C=new_n73_ D=new_n70_ Y=new_n79_
.gate NAi41      An=m B=n C=k D=i Y=new_n80_
.gate AN2        A=e B=b Y=new_n81_
.gate NOi31      An=c B=h C=f Y=new_n82_
.gate NA2        A=new_n82_ B=new_n81_ Y=new_n83_
.gate NO3        A=new_n83_ B=new_n80_ C=g Y=new_n84_
.gate NOi21      An=i B=h Y=new_n85_
.gate NA3        A=new_n85_ B=g C=m Y=new_n86_
.gate INV        A=a Y=new_n87_
.gate INV        A=l Y=new_n88_
.gate NOi21      An=m B=n Y=new_n89_
.gate NO2        A=new_n86_ B=new_n67_ Y=new_n90_
.gate INV        A=b Y=new_n91_
.gate NA2        A=l B=j Y=new_n92_
.gate AN2        A=k B=i Y=new_n93_
.gate NA2        A=g B=e Y=new_n94_
.gate NA2        A=a B=new_n89_ Y=new_n95_
.gate NO3        A=new_n95_ B=new_n94_ C=new_n91_ Y=new_n96_
.gate NO3        A=new_n96_ B=new_n90_ C=new_n84_ Y=new_n97_
.gate OAI210     A0=new_n79_ A1=new_n67_ B0=new_n97_ Y=new_n98_
.gate NOi31      An=k B=m C=j Y=new_n99_
.gate NA3        A=new_n99_ B=h C=new_n60_ Y=new_n100_
.gate NOi31      An=k B=m C=i Y=new_n101_
.gate NA3        A=new_n101_ B=new_n62_ C=new_n60_ Y=new_n102_
.gate NA2        A=new_n102_ B=new_n100_ Y=new_n103_
.gate NAi21      An=g B=h Y=new_n104_
.gate NAi21      An=m B=n Y=new_n105_
.gate NAi21      An=j B=k Y=new_n106_
.gate NO3        A=new_n106_ B=new_n105_ C=new_n104_ Y=new_n107_
.gate NAi41      An=e B=f C=d D=b Y=new_n108_
.gate NAi31      An=j B=k C=h Y=new_n109_
.gate NO3        A=new_n109_ B=new_n108_ C=new_n105_ Y=new_n110_
.gate AOI210     A0=new_n107_ A1=b B0=new_n110_ Y=new_n111_
.gate INV        A=new_n105_ Y=new_n112_
.gate AN2        A=k B=j Y=new_n113_
.gate NAi21      An=c B=b Y=new_n114_
.gate NA2        A=f B=d Y=new_n115_
.gate NO4        A=new_n115_ B=new_n114_ C=new_n113_ D=new_n104_ Y=new_n116_
.gate NA2        A=h B=c Y=new_n117_
.gate NAi31      An=f B=e C=b Y=new_n118_
.gate NA2        A=new_n116_ B=new_n112_ Y=new_n119_
.gate NA2        A=d B=b Y=new_n120_
.gate NAi21      An=e B=f Y=new_n121_
.gate NO2        A=new_n121_ B=new_n120_ Y=new_n122_
.gate NAi21      An=e B=g Y=new_n123_
.gate NAi21      An=c B=d Y=new_n124_
.gate NAi31      An=l B=k C=h Y=new_n125_
.gate NO2        A=new_n105_ B=new_n125_ Y=new_n126_
.gate NA2        A=new_n126_ B=new_n122_ Y=new_n127_
.gate NAi41      An=new_n103_ B=new_n127_ C=new_n119_ D=new_n111_ Y=new_n128_
.gate NOi21      An=h B=i Y=new_n129_
.gate NOi21      An=k B=m Y=new_n130_
.gate NA3        A=new_n130_ B=new_n129_ C=n Y=new_n131_
.gate NOi21      An=b B=new_n131_ Y=new_n132_
.gate NO2        A=new_n115_ B=new_n114_ Y=new_n133_
.gate NA2        A=new_n133_ B=h Y=new_n134_
.gate INV        A=new_n45_ Y=new_n135_
.gate NA2        A=new_n135_ B=g Y=new_n136_
.gate NOi32      An=n Bn=k C=m Y=new_n137_
.gate NA2        A=l B=i Y=new_n138_
.gate NA2        A=new_n138_ B=new_n137_ Y=new_n139_
.gate OAI210     A0=new_n139_ A1=new_n134_ B0=new_n136_ Y=new_n140_
.gate NA2        A=j B=h Y=new_n141_
.gate OR3        A=n B=m C=k Y=new_n142_
.gate NO2        A=new_n142_ B=new_n141_ Y=new_n143_
.gate NAi32      An=m Bn=k C=n Y=new_n144_
.gate NO2        A=new_n144_ B=new_n141_ Y=new_n145_
.gate AOI220     A0=new_n145_ A1=b B0=new_n143_ B1=c Y=new_n146_
.gate NO2        A=n B=m Y=new_n147_
.gate NA2        A=new_n147_ B=h Y=new_n148_
.gate NAi21      An=f B=e Y=new_n149_
.gate NA2        A=d B=c Y=new_n150_
.gate NO2        A=new_n150_ B=new_n149_ Y=new_n151_
.gate NOi21      An=new_n151_ B=new_n148_ Y=new_n152_
.gate NAi31      An=m B=n C=b Y=new_n153_
.gate NAi21      An=h B=f Y=new_n154_
.gate NO2        A=new_n153_ B=new_n124_ Y=new_n155_
.gate NA2        A=new_n155_ B=h Y=new_n156_
.gate NO2        A=c B=c Y=new_n157_
.gate NO3        A=n B=m C=j Y=new_n158_
.gate NA2        A=new_n158_ B=h Y=new_n159_
.gate AO210      A0=new_n159_ A1=new_n148_ B0=new_n157_ Y=new_n160_
.gate NAi41      An=new_n152_ B=new_n160_ C=new_n156_ D=new_n146_ Y=new_n161_
.gate OR4        A=new_n161_ B=new_n140_ C=new_n132_ D=new_n128_ Y=new_n162_
.gate NO4        A=new_n162_ B=new_n98_ C=new_n65_ D=new_n46_ Y=new_n163_
.gate NAi31      An=n B=h C=g Y=new_n164_
.gate NO2        A=new_n164_ B=new_n1089_ Y=new_n165_
.gate NA3        A=m B=new_n68_ C=g Y=new_n166_
.gate NOi21      An=k B=j Y=new_n167_
.gate NA4        A=new_n167_ B=new_n89_ C=i D=g Y=new_n168_
.gate AN2        A=i B=g Y=new_n169_
.gate NA3        A=k B=new_n169_ C=new_n89_ Y=new_n170_
.gate NAi41      An=d B=n C=e D=b Y=new_n171_
.gate INV        A=new_n171_ Y=new_n172_
.gate INV        A=f Y=new_n173_
.gate INV        A=g Y=new_n174_
.gate NOi31      An=i B=j C=h Y=new_n175_
.gate NOi21      An=l B=m Y=new_n176_
.gate NA2        A=new_n176_ B=new_n175_ Y=new_n177_
.gate NO3        A=new_n177_ B=new_n174_ C=new_n173_ Y=new_n178_
.gate NA2        A=new_n178_ B=new_n172_ Y=new_n179_
.gate INV        A=new_n179_ Y=new_n180_
.gate NOi21      An=n B=m Y=new_n181_
.gate NOi32      An=l Bn=i C=j Y=new_n182_
.gate NA2        A=new_n182_ B=new_n181_ Y=new_n183_
.gate OA220      A0=new_n183_ A1=new_n83_ B0=m B1=new_n61_ Y=new_n184_
.gate NAi21      An=j B=h Y=new_n185_
.gate NOi31      An=k B=n C=m Y=new_n186_
.gate NOi31      An=new_n186_ B=new_n150_ C=new_n149_ Y=new_n187_
.gate INV        A=new_n187_ Y=new_n188_
.gate NAi31      An=f B=e C=c Y=new_n189_
.gate NO4        A=new_n189_ B=new_n142_ C=new_n141_ D=new_n48_ Y=new_n190_
.gate NO3        A=m B=new_n71_ C=n Y=new_n191_
.gate NA2        A=k B=h Y=new_n192_
.gate NO2        A=new_n191_ B=new_n190_ Y=new_n193_
.gate NAi21      An=n B=a Y=new_n194_
.gate NO2        A=new_n194_ B=new_n120_ Y=new_n195_
.gate NAi41      An=g B=m C=k D=h Y=new_n196_
.gate OAI210     A0=m A1=m B0=new_n195_ Y=new_n197_
.gate AN4        A=new_n197_ B=new_n193_ C=new_n188_ D=new_n184_ Y=new_n198_
.gate OR2        A=h B=g Y=new_n199_
.gate NO2        A=new_n199_ B=new_n80_ Y=new_n200_
.gate NA2        A=new_n200_ B=b Y=new_n201_
.gate NAi41      An=e B=n C=d D=b Y=new_n202_
.gate NO2        A=new_n202_ B=new_n173_ Y=new_n203_
.gate NA2        A=new_n130_ B=new_n85_ Y=new_n204_
.gate NAi21      An=new_n204_ B=new_n203_ Y=new_n205_
.gate NO2        A=n B=a Y=new_n206_
.gate NAi31      An=new_n196_ B=new_n206_ C=new_n81_ Y=new_n207_
.gate AN2        A=new_n207_ B=new_n205_ Y=new_n208_
.gate NAi21      An=h B=i Y=new_n209_
.gate NA2        A=new_n147_ B=k Y=new_n210_
.gate NO2        A=new_n210_ B=new_n209_ Y=new_n211_
.gate NA2        A=new_n211_ B=c Y=new_n212_
.gate NA3        A=new_n212_ B=new_n208_ C=new_n201_ Y=new_n213_
.gate NOi21      An=g B=e Y=new_n214_
.gate NO2        A=new_n57_ B=new_n59_ Y=new_n215_
.gate INV        A=new_n50_ Y=new_n216_
.gate NO2        A=new_n53_ B=new_n92_ Y=new_n217_
.gate NO3        A=new_n106_ B=new_n45_ C=new_n42_ Y=new_n218_
.gate NOi41      An=new_n198_ B=new_n215_ C=new_n213_ D=new_n180_ Y=new_n219_
.gate NO4        A=new_n165_ B=new_n44_ C=new_n40_ D=new_n36_ Y=new_n220_
.gate INV        A=new_n220_ Y=new_n221_
.gate NAi21      An=h B=g Y=new_n222_
.gate OR4        A=new_n222_ B=new_n1093_ C=new_n183_ D=e Y=new_n223_
.gate INV        A=new_n204_ Y=new_n224_
.gate NA2        A=new_n224_ B=new_n60_ Y=new_n225_
.gate NAi31      An=g B=k C=h Y=new_n226_
.gate NO3        A=new_n105_ B=new_n226_ C=l Y=new_n227_
.gate NAi31      An=e B=d C=a Y=new_n228_
.gate NA2        A=new_n227_ B=b Y=new_n229_
.gate NA3        A=new_n229_ B=new_n225_ C=new_n223_ Y=new_n230_
.gate NA4        A=new_n130_ B=new_n62_ C=new_n60_ D=new_n92_ Y=new_n231_
.gate NA3        A=new_n130_ B=new_n129_ C=new_n66_ Y=new_n232_
.gate NO2        A=new_n232_ B=new_n157_ Y=new_n233_
.gate NOi21      An=new_n231_ B=new_n233_ Y=new_n234_
.gate NA3        A=e B=c C=b Y=new_n235_
.gate NAi32      An=k Bn=i C=j Y=new_n236_
.gate INV        A=new_n45_ Y=new_n237_
.gate NA2        A=new_n216_ B=new_n237_ Y=new_n238_
.gate NAi21      An=l B=k Y=new_n239_
.gate NO2        A=new_n239_ B=new_n45_ Y=new_n240_
.gate NA2        A=h B=l Y=new_n241_
.gate OR3        A=new_n57_ B=new_n59_ C=e Y=new_n242_
.gate NO2        A=new_n241_ B=new_n242_ Y=new_n243_
.gate NAi32      An=j Bn=h C=i Y=new_n244_
.gate NAi21      An=m B=l Y=new_n245_
.gate NO3        A=new_n245_ B=new_n244_ C=new_n66_ Y=new_n246_
.gate NA2        A=h B=g Y=new_n247_
.gate OAI210     A0=new_n137_ A1=new_n246_ B0=new_n133_ Y=new_n248_
.gate NA4        A=new_n248_ B=new_n242_ C=new_n238_ D=new_n234_ Y=new_n249_
.gate NO2        A=new_n118_ B=d Y=new_n250_
.gate NO2        A=new_n83_ B=new_n80_ Y=new_n251_
.gate NAi32      An=n Bn=m C=l Y=new_n252_
.gate NO2        A=new_n252_ B=new_n244_ Y=new_n253_
.gate AOI220     A0=new_n253_ A1=new_n151_ B0=new_n251_ B1=new_n48_ Y=new_n254_
.gate NO2        A=new_n95_ B=new_n91_ Y=new_n255_
.gate NO4        A=new_n251_ B=new_n249_ C=new_n230_ D=new_n221_ Y=new_n256_
.gate NA2        A=new_n211_ B=c Y=new_n257_
.gate NAi21      An=m B=k Y=new_n258_
.gate INV        A=new_n258_ Y=new_n259_
.gate NAi41      An=d B=n C=c D=b Y=new_n260_
.gate NO2        A=new_n260_ B=new_n123_ Y=new_n261_
.gate NA2        A=new_n261_ B=new_n259_ Y=new_n262_
.gate NO4        A=i B=new_n123_ C=new_n57_ D=new_n59_ Y=new_n263_
.gate NA2        A=e B=c Y=new_n264_
.gate NA2        A=f B=new_n93_ Y=new_n265_
.gate NO2        A=new_n265_ B=new_n174_ Y=new_n266_
.gate NAi31      An=d B=e C=b Y=new_n267_
.gate NO2        A=new_n105_ B=new_n267_ Y=new_n268_
.gate NA2        A=new_n268_ B=new_n266_ Y=new_n269_
.gate NAi41      An=new_n263_ B=new_n269_ C=new_n262_ D=new_n257_ Y=new_n270_
.gate NO4        A=new_n260_ B=m C=new_n56_ D=new_n174_ Y=new_n271_
.gate OR2        A=n B=new_n166_ Y=new_n272_
.gate NOi31      An=l B=n C=m Y=new_n273_
.gate NA2        A=new_n273_ B=new_n175_ Y=new_n274_
.gate NO2        A=new_n274_ B=new_n157_ Y=new_n275_
.gate NAi32      An=new_n275_ Bn=new_n271_ C=new_n272_ Y=new_n276_
.gate NAi32      An=m Bn=j C=k Y=new_n277_
.gate NAi41      An=c B=n C=d D=b Y=new_n278_
.gate NOi31      An=j B=m C=k Y=new_n279_
.gate NAi31      An=m B=h C=m Y=new_n280_
.gate NAi21      An=new_n164_ B=new_n250_ Y=new_n281_
.gate NO2        A=new_n245_ B=new_n244_ Y=new_n282_
.gate NO2        A=new_n177_ B=g Y=new_n283_
.gate AOI220     A0=b A1=new_n283_ B0=new_n203_ B1=new_n282_ Y=new_n284_
.gate NA3        A=new_n1094_ B=h C=new_n172_ Y=new_n285_
.gate NA4        A=new_n285_ B=new_n284_ C=new_n281_ D=new_n280_ Y=new_n286_
.gate NA3        A=h B=g C=f Y=new_n287_
.gate NO2        A=new_n287_ B=m Y=new_n288_
.gate NA2        A=new_n278_ B=new_n171_ Y=new_n289_
.gate NA2        A=h B=e Y=new_n290_
.gate AOI220     A0=e A1=new_n255_ B0=new_n289_ B1=new_n288_ Y=new_n291_
.gate NA3        A=g B=new_n239_ C=new_n89_ Y=new_n292_
.gate AN2        A=l B=j Y=new_n293_
.gate NO3        A=new_n260_ B=new_n56_ C=new_n174_ Y=new_n294_
.gate NA3        A=new_n170_ B=new_n168_ C=new_n34_ Y=new_n295_
.gate AOI220     A0=new_n295_ A1=b B0=new_n294_ B1=new_n293_ Y=new_n296_
.gate NO2        A=new_n267_ B=n Y=new_n297_
.gate NA2        A=h B=new_n89_ Y=new_n298_
.gate NO2        A=new_n298_ B=e Y=new_n299_
.gate AOI220     A0=new_n299_ A1=b B0=m B1=new_n297_ Y=new_n300_
.gate NA4        A=new_n300_ B=new_n296_ C=new_n292_ D=new_n291_ Y=new_n301_
.gate NO4        A=new_n301_ B=new_n286_ C=new_n276_ D=new_n270_ Y=new_n302_
.gate NA4        A=new_n302_ B=new_n256_ C=new_n219_ D=new_n163_ Y=mai10
.gate NA3        A=m B=k C=i Y=new_n304_
.gate NO3        A=new_n124_ B=n C=new_n87_ Y=new_n305_
.gate NOi32      An=k Bn=h C=j Y=new_n306_
.gate NA2        A=new_n306_ B=new_n181_ Y=new_n307_
.gate NA2        A=new_n131_ B=new_n307_ Y=new_n308_
.gate AOI220     A0=new_n308_ A1=c B0=new_n305_ B1=m Y=new_n309_
.gate NO3        A=n B=m C=k Y=new_n310_
.gate NA2        A=new_n310_ B=h Y=new_n311_
.gate NO3        A=new_n311_ B=new_n124_ C=new_n173_ Y=new_n312_
.gate OR2        A=m B=k Y=new_n313_
.gate NO2        A=new_n141_ B=new_n313_ Y=new_n314_
.gate NA4        A=n B=f C=c D=new_n91_ Y=new_n315_
.gate NOi21      An=new_n314_ B=new_n315_ Y=new_n316_
.gate NOi32      An=d Bn=a C=c Y=new_n317_
.gate NAi21      An=i B=g Y=new_n318_
.gate NAi31      An=k B=m C=j Y=new_n319_
.gate NO3        A=new_n319_ B=new_n318_ C=n Y=new_n320_
.gate NO3        A=new_n320_ B=new_n316_ C=new_n312_ Y=new_n321_
.gate NO2        A=new_n315_ B=new_n245_ Y=new_n322_
.gate AOI220     A0=d A1=new_n253_ B0=new_n322_ B1=new_n175_ Y=new_n323_
.gate NA3        A=new_n323_ B=new_n321_ C=new_n309_ Y=new_n324_
.gate INV        A=e Y=new_n325_
.gate NO2        A=new_n166_ B=new_n325_ Y=new_n326_
.gate AN2        A=g B=e Y=new_n327_
.gate NA3        A=new_n327_ B=m C=i Y=new_n328_
.gate OAI210     A0=new_n69_ A1=new_n325_ B0=new_n328_ Y=new_n329_
.gate NO2        A=new_n77_ B=new_n325_ Y=new_n330_
.gate NO3        A=new_n330_ B=new_n329_ C=new_n326_ Y=new_n331_
.gate NOi32      An=h Bn=e C=g Y=new_n332_
.gate NA3        A=new_n332_ B=l C=m Y=new_n333_
.gate NA3        A=m B=h C=e Y=new_n334_
.gate AN3        A=h B=g C=e Y=new_n335_
.gate NA2        A=new_n335_ B=m Y=new_n336_
.gate AN3        A=new_n336_ B=new_n334_ C=new_n333_ Y=new_n337_
.gate AOI210     A0=new_n337_ A1=new_n331_ B0=n Y=new_n338_
.gate NA3        A=g B=m C=e Y=new_n339_
.gate NO2        A=new_n339_ B=n Y=new_n340_
.gate NAi31      An=b B=c C=a Y=new_n341_
.gate OAI210     A0=h A1=h B0=m Y=new_n342_
.gate NO2        A=new_n342_ B=new_n121_ Y=new_n343_
.gate NO3        A=new_n340_ B=new_n338_ C=new_n324_ Y=new_n344_
.gate NO2        A=new_n228_ B=c Y=new_n345_
.gate NOi21      An=a B=n Y=new_n346_
.gate NA3        A=i B=g C=f Y=new_n347_
.gate OR2        A=new_n347_ B=new_n55_ Y=new_n348_
.gate NA3        A=m B=h C=new_n149_ Y=new_n349_
.gate AOI210     A0=new_n349_ A1=new_n348_ B0=n Y=new_n350_
.gate AOI210     A0=new_n345_ A1=new_n240_ B0=new_n350_ Y=new_n351_
.gate OR2        A=n B=m Y=new_n352_
.gate NO2        A=new_n352_ B=new_n125_ Y=new_n353_
.gate NO2        A=new_n150_ B=new_n121_ Y=new_n354_
.gate OAI210     A0=new_n353_ A1=new_n143_ B0=new_n354_ Y=new_n355_
.gate NO2        A=new_n341_ B=new_n45_ Y=new_n356_
.gate NAi21      An=k B=j Y=new_n357_
.gate NA3        A=i B=g C=new_n356_ Y=new_n358_
.gate NAi21      An=e B=d Y=new_n359_
.gate NO2        A=new_n359_ B=new_n47_ Y=new_n360_
.gate NO2        A=new_n210_ B=new_n173_ Y=new_n361_
.gate NA2        A=new_n361_ B=new_n360_ Y=new_n362_
.gate NA4        A=new_n362_ B=new_n358_ C=new_n298_ D=new_n355_ Y=new_n363_
.gate NO2        A=new_n274_ B=new_n173_ Y=new_n364_
.gate NA2        A=new_n364_ B=new_n360_ Y=new_n365_
.gate NOi31      An=n B=m C=k Y=new_n366_
.gate AOI220     A0=new_n366_ A1=h B0=new_n181_ B1=h Y=new_n367_
.gate NAi31      An=g B=f C=c Y=new_n368_
.gate OR3        A=new_n368_ B=new_n367_ C=e Y=new_n369_
.gate NA3        A=new_n369_ B=new_n365_ C=new_n254_ Y=new_n370_
.gate NOi41      An=new_n351_ B=new_n370_ C=new_n363_ D=new_n215_ Y=new_n371_
.gate NA2        A=a B=new_n89_ Y=new_n372_
.gate AN2        A=e B=d Y=new_n373_
.gate NO2        A=new_n51_ B=e Y=new_n374_
.gate AOI210     A0=h A1=f B0=new_n374_ Y=new_n375_
.gate AOI210     A0=new_n375_ A1=new_n226_ B0=new_n372_ Y=new_n376_
.gate NA3        A=e B=d C=c Y=new_n377_
.gate NAi21      An=new_n377_ B=a Y=new_n378_
.gate NO2        A=n B=new_n166_ Y=new_n379_
.gate NOi21      An=new_n378_ B=new_n379_ Y=new_n380_
.gate AOI210     A0=new_n220_ A1=new_n1096_ B0=new_n380_ Y=new_n381_
.gate NO4        A=new_n154_ B=new_n80_ C=new_n47_ D=b Y=new_n382_
.gate NA2        A=c B=new_n126_ Y=new_n383_
.gate NA2        A=l B=k Y=new_n384_
.gate OR3        A=new_n1091_ B=new_n117_ C=new_n108_ Y=new_n385_
.gate NA3        A=new_n231_ B=new_n102_ C=new_n100_ Y=new_n386_
.gate NA2        A=new_n317_ B=new_n89_ Y=new_n387_
.gate NO4        A=new_n387_ B=j C=new_n88_ D=e Y=new_n388_
.gate NO3        A=n B=new_n72_ C=new_n104_ Y=new_n389_
.gate NO4        A=new_n389_ B=new_n388_ C=new_n386_ D=new_n263_ Y=new_n390_
.gate NA3        A=new_n390_ B=new_n385_ C=new_n383_ Y=new_n391_
.gate NO4        A=new_n391_ B=new_n382_ C=new_n381_ D=new_n376_ Y=new_n392_
.gate NA2        A=new_n54_ B=g Y=new_n393_
.gate NO2        A=new_n154_ B=new_n47_ Y=new_n394_
.gate NAi31      An=j B=l C=i Y=new_n395_
.gate OAI210     A0=new_n395_ A1=new_n105_ B0=new_n80_ Y=new_n396_
.gate NA4        A=new_n396_ B=new_n394_ C=d D=b Y=new_n397_
.gate NO2        A=new_n152_ B=new_n251_ Y=new_n398_
.gate NA4        A=new_n398_ B=new_n397_ C=new_n393_ D=new_n198_ Y=new_n399_
.gate OAI210     A0=new_n101_ A1=new_n99_ B0=n Y=new_n400_
.gate NO2        A=new_n400_ B=new_n104_ Y=new_n401_
.gate AO210      A0=new_n246_ A1=new_n174_ B0=new_n200_ Y=new_n402_
.gate OA210      A0=new_n402_ A1=new_n401_ B0=c Y=new_n403_
.gate XO2        A=i B=h Y=new_n404_
.gate NA3        A=new_n404_ B=new_n130_ C=n Y=new_n405_
.gate NAi41      An=new_n246_ B=new_n405_ C=new_n367_ D=new_n307_ Y=new_n406_
.gate NOi32      An=new_n406_ Bn=new_n374_ C=new_n1093_ Y=new_n407_
.gate NAi31      An=c B=f C=d Y=new_n408_
.gate AOI210     A0=new_n232_ A1=new_n159_ B0=new_n408_ Y=new_n409_
.gate NOi21      An=new_n64_ B=new_n409_ Y=new_n410_
.gate NA3        A=new_n305_ B=m C=g Y=new_n411_
.gate NA2        A=new_n186_ B=new_n85_ Y=new_n412_
.gate AOI210     A0=new_n412_ A1=new_n148_ B0=new_n408_ Y=new_n413_
.gate AOI210     A0=new_n292_ A1=new_n34_ B0=new_n378_ Y=new_n414_
.gate NOi31      An=new_n411_ B=new_n414_ C=new_n413_ Y=new_n415_
.gate AO220      A0=new_n237_ A1=new_n216_ B0=new_n135_ B1=g Y=new_n416_
.gate NA3        A=g B=m C=f Y=new_n417_
.gate NO2        A=new_n417_ B=n Y=new_n418_
.gate NO2        A=new_n418_ B=new_n243_ Y=new_n419_
.gate NAi41      An=new_n416_ B=new_n419_ C=new_n415_ D=new_n410_ Y=new_n420_
.gate NO4        A=new_n420_ B=new_n407_ C=new_n403_ D=new_n399_ Y=new_n421_
.gate NA4        A=new_n421_ B=new_n392_ C=new_n371_ D=new_n344_ Y=mai11
.gate NO2        A=new_n57_ B=f Y=new_n423_
.gate NA2        A=j B=g Y=new_n424_
.gate NAi31      An=i B=m C=l Y=new_n425_
.gate NA3        A=m B=k C=j Y=new_n426_
.gate OAI220     A0=new_n426_ A1=new_n104_ B0=new_n425_ B1=new_n424_ Y=new_n427_
.gate NA2        A=new_n427_ B=new_n423_ Y=new_n428_
.gate NOi32      An=e Bn=b C=f Y=new_n429_
.gate NA2        A=j B=new_n89_ Y=new_n430_
.gate NA2        A=new_n43_ B=j Y=new_n431_
.gate NAi31      An=d B=e C=a Y=new_n432_
.gate NO2        A=new_n432_ B=n Y=new_n433_
.gate AOI220     A0=new_n433_ A1=new_n78_ B0=new_n89_ B1=new_n429_ Y=new_n434_
.gate NA2        A=j B=i Y=new_n435_
.gate NAi31      An=n B=m C=k Y=new_n436_
.gate OR2        A=n B=c Y=new_n437_
.gate INV        A=new_n437_ Y=new_n438_
.gate NOi32      An=g Bn=f C=i Y=new_n439_
.gate AOI220     A0=new_n439_ A1=m B0=new_n427_ B1=f Y=new_n440_
.gate NO2        A=new_n226_ B=new_n45_ Y=new_n441_
.gate NO2        A=new_n440_ B=n Y=new_n442_
.gate INV        A=new_n442_ Y=new_n443_
.gate NA2        A=new_n113_ B=new_n33_ Y=new_n444_
.gate OAI220     A0=new_n444_ A1=m B0=new_n431_ B1=m Y=new_n445_
.gate NOi41      An=d B=n C=e D=c Y=new_n446_
.gate NAi32      An=e Bn=b C=c Y=new_n447_
.gate NA2        A=new_n1108_ B=new_n447_ Y=new_n448_
.gate OA210      A0=new_n448_ A1=new_n446_ B0=new_n445_ Y=new_n449_
.gate OAI220     A0=new_n319_ A1=new_n318_ B0=new_n425_ B1=new_n424_ Y=new_n450_
.gate NO2        A=d B=n Y=new_n451_
.gate NA3        A=new_n451_ B=new_n450_ C=e Y=new_n452_
.gate NO3        A=i B=new_n45_ C=new_n174_ Y=new_n453_
.gate OAI210     A0=new_n453_ A1=new_n320_ B0=a Y=new_n454_
.gate NA2        A=new_n454_ B=new_n452_ Y=new_n455_
.gate NA2        A=new_n450_ B=f Y=new_n456_
.gate NO2        A=d B=new_n45_ Y=new_n457_
.gate NO3        A=new_n144_ B=new_n141_ C=g Y=new_n458_
.gate AOI220     A0=new_n458_ A1=c B0=g B1=new_n457_ Y=new_n459_
.gate OAI210     A0=new_n456_ A1=n B0=new_n459_ Y=new_n460_
.gate NO2        A=new_n120_ B=c Y=new_n461_
.gate NA3        A=new_n461_ B=h C=new_n366_ Y=new_n462_
.gate NA3        A=f B=d C=b Y=new_n463_
.gate NO4        A=new_n463_ B=new_n144_ C=new_n141_ D=g Y=new_n464_
.gate NAi21      An=new_n464_ B=new_n462_ Y=new_n465_
.gate NO4        A=new_n465_ B=new_n460_ C=new_n455_ D=new_n449_ Y=new_n466_
.gate AN4        A=new_n466_ B=new_n443_ C=new_n434_ D=new_n428_ Y=new_n467_
.gate INV        A=k Y=new_n468_
.gate NA4        A=new_n317_ B=h C=new_n149_ D=new_n89_ Y=new_n469_
.gate NAi41      An=n B=e C=c D=a Y=new_n470_
.gate OAI210     A0=new_n432_ A1=n B0=new_n470_ Y=new_n471_
.gate NA2        A=new_n471_ B=m Y=new_n472_
.gate NAi31      An=h B=g C=f Y=new_n473_
.gate OR3        A=new_n473_ B=new_n228_ C=new_n45_ Y=new_n474_
.gate NA4        A=h B=a C=new_n89_ D=e Y=new_n475_
.gate AN2        A=new_n475_ B=new_n474_ Y=new_n476_
.gate OA210      A0=new_n472_ A1=h B0=new_n476_ Y=new_n477_
.gate NO3        A=h B=new_n57_ C=new_n59_ Y=new_n478_
.gate NO3        A=new_n473_ B=new_n437_ C=new_n59_ Y=new_n479_
.gate OR2        A=new_n479_ B=new_n478_ Y=new_n480_
.gate NAi31      An=new_n480_ B=new_n477_ C=new_n469_ Y=new_n481_
.gate NAi31      An=f B=h C=g Y=new_n482_
.gate NO4        A=k B=new_n482_ C=new_n57_ D=new_n59_ Y=new_n483_
.gate NOi41      An=a B=new_n287_ C=new_n53_ D=new_n92_ Y=new_n484_
.gate OR2        A=new_n484_ B=new_n483_ Y=new_n485_
.gate NO2        A=n B=c Y=new_n486_
.gate NA3        A=new_n486_ B=a C=m Y=new_n487_
.gate NOi32      An=e Bn=a C=d Y=new_n488_
.gate AOI210     A0=new_n33_ A1=new_n89_ B0=new_n485_ Y=new_n489_
.gate OAI210     A0=new_n205_ A1=new_n68_ B0=new_n489_ Y=new_n490_
.gate AOI210     A0=new_n481_ A1=new_n468_ B0=new_n490_ Y=new_n491_
.gate NO3        A=new_n258_ B=new_n49_ C=n Y=new_n492_
.gate NA2        A=k B=new_n89_ Y=new_n493_
.gate INV        A=new_n492_ Y=new_n494_
.gate NO2        A=new_n494_ B=new_n68_ Y=new_n495_
.gate NA3        A=new_n446_ B=new_n279_ C=new_n43_ Y=new_n496_
.gate INV        A=new_n171_ Y=new_n497_
.gate AOI220     A0=new_n497_ A1=new_n314_ B0=e B1=new_n143_ Y=new_n498_
.gate NA3        A=new_n498_ B=new_n496_ C=new_n146_ Y=new_n499_
.gate NAi21      An=k B=h Y=new_n500_
.gate NOi31      An=m B=n C=k Y=new_n501_
.gate NA2        A=j B=new_n501_ Y=new_n502_
.gate NO2        A=new_n228_ B=new_n45_ Y=new_n503_
.gate NO2        A=new_n432_ B=new_n45_ Y=new_n504_
.gate NA2        A=new_n503_ B=g Y=new_n505_
.gate NA2        A=new_n505_ B=new_n472_ Y=new_n506_
.gate NO2        A=new_n431_ B=new_n144_ Y=new_n507_
.gate NA2        A=new_n404_ B=new_n130_ Y=new_n508_
.gate NO3        A=new_n315_ B=new_n508_ C=new_n68_ Y=new_n509_
.gate AOI210     A0=c A1=new_n507_ B0=new_n509_ Y=new_n510_
.gate AN3        A=f B=d C=b Y=new_n511_
.gate NA3        A=new_n404_ B=new_n130_ C=new_n174_ Y=new_n512_
.gate AOI210     A0=new_n1110_ A1=n B0=new_n512_ Y=new_n513_
.gate NAi31      An=m B=n C=k Y=new_n514_
.gate OAI210     A0=new_n108_ A1=new_n514_ B0=new_n207_ Y=new_n515_
.gate OAI210     A0=new_n515_ A1=new_n513_ B0=j Y=new_n516_
.gate NA2        A=new_n516_ B=new_n510_ Y=new_n517_
.gate NO4        A=new_n517_ B=new_n506_ C=new_n499_ D=new_n495_ Y=new_n518_
.gate NA2        A=new_n305_ B=h Y=new_n519_
.gate NAi31      An=g B=h C=f Y=new_n520_
.gate OR3        A=new_n520_ B=new_n228_ C=n Y=new_n521_
.gate OA210      A0=new_n432_ A1=n B0=new_n470_ Y=new_n522_
.gate NA3        A=new_n332_ B=a C=new_n66_ Y=new_n523_
.gate OAI210     A0=new_n522_ A1=new_n71_ B0=new_n523_ Y=new_n524_
.gate NOi21      An=new_n521_ B=new_n524_ Y=new_n525_
.gate AOI210     A0=new_n525_ A1=new_n519_ B0=new_n426_ Y=new_n526_
.gate NAi21      An=h B=j Y=new_n527_
.gate OAI220     A0=new_n527_ A1=new_n80_ B0=new_n412_ B1=new_n68_ Y=new_n528_
.gate OAI210     A0=new_n528_ A1=new_n314_ B0=c Y=new_n529_
.gate OA220      A0=new_n502_ A1=new_n1103_ B0=new_n500_ B1=new_n57_ Y=new_n530_
.gate NA3        A=new_n423_ B=m C=new_n76_ Y=new_n531_
.gate NA2        A=h B=g Y=new_n532_
.gate NA2        A=m B=new_n43_ Y=new_n533_
.gate OAI220     A0=new_n533_ A1=n B0=new_n532_ B1=new_n372_ Y=new_n534_
.gate AOI210     A0=d A1=new_n341_ B0=new_n45_ Y=new_n535_
.gate AOI210     A0=g A1=new_n535_ B0=new_n534_ Y=new_n536_
.gate NA4        A=new_n536_ B=new_n531_ C=new_n530_ D=new_n529_ Y=new_n537_
.gate NA2        A=new_n268_ B=new_n113_ Y=new_n538_
.gate AOI220     A0=new_n1097_ A1=new_n429_ B0=b B1=new_n89_ Y=new_n539_
.gate OA210      A0=new_n539_ A1=new_n444_ B0=new_n292_ Y=new_n540_
.gate NA2        A=new_n538_ B=new_n540_ Y=new_n541_
.gate NA2        A=new_n211_ B=j Y=new_n542_
.gate NO3        A=new_n368_ B=new_n141_ C=i Y=new_n543_
.gate NO4        A=new_n426_ B=n C=new_n104_ D=new_n173_ Y=new_n544_
.gate AOI210     A0=new_n543_ A1=new_n137_ B0=new_n544_ Y=new_n545_
.gate NA4        A=new_n545_ B=new_n542_ C=new_n411_ D=new_n321_ Y=new_n546_
.gate NO4        A=new_n546_ B=new_n541_ C=new_n537_ D=new_n526_ Y=new_n547_
.gate NA4        A=new_n547_ B=new_n518_ C=new_n491_ D=new_n467_ Y=mai08
.gate NO2        A=k B=h Y=new_n549_
.gate AO210      A0=new_n209_ A1=new_n357_ B0=new_n549_ Y=new_n550_
.gate NO2        A=new_n550_ B=new_n245_ Y=new_n551_
.gate NA2        A=e B=new_n66_ Y=new_n552_
.gate AOI210     A0=c A1=new_n551_ B0=new_n389_ Y=new_n553_
.gate NO4        A=new_n304_ B=new_n88_ C=j D=new_n174_ Y=new_n554_
.gate AOI220     A0=b A1=new_n283_ B0=new_n554_ B1=new_n1101_ Y=new_n555_
.gate NA4        A=new_n176_ B=new_n113_ C=new_n42_ D=h Y=new_n556_
.gate NA4        A=l B=new_n85_ C=new_n59_ D=new_n174_ Y=new_n557_
.gate OAI210     A0=new_n556_ A1=g B0=new_n557_ Y=new_n558_
.gate NA2        A=new_n558_ B=b Y=new_n559_
.gate NA4        A=new_n559_ B=new_n555_ C=new_n553_ D=new_n284_ Y=new_n560_
.gate AN2        A=new_n433_ B=new_n75_ Y=new_n561_
.gate NO4        A=new_n141_ B=new_n313_ C=new_n88_ D=g Y=new_n562_
.gate AOI210     A0=new_n562_ A1=b B0=new_n418_ Y=new_n563_
.gate NO2        A=new_n35_ B=new_n173_ Y=new_n564_
.gate NA2        A=new_n497_ B=new_n282_ Y=new_n565_
.gate NAi31      An=new_n561_ B=new_n565_ C=new_n563_ Y=new_n566_
.gate NO2        A=new_n384_ B=new_n105_ Y=new_n567_
.gate NA2        A=new_n567_ B=c Y=new_n568_
.gate NO3        A=new_n258_ B=new_n104_ C=new_n38_ Y=new_n569_
.gate NAi21      An=new_n569_ B=new_n557_ Y=new_n570_
.gate NA2        A=new_n550_ B=new_n109_ Y=new_n571_
.gate AOI220     A0=new_n571_ A1=new_n322_ B0=new_n570_ B1=new_n60_ Y=new_n572_
.gate OAI210     A0=new_n568_ A1=new_n68_ B0=new_n572_ Y=new_n573_
.gate NA2        A=b B=new_n40_ Y=new_n574_
.gate NA2        A=new_n273_ B=new_n306_ Y=new_n575_
.gate NA2        A=l B=new_n181_ Y=new_n576_
.gate NO2        A=new_n576_ B=new_n267_ Y=new_n577_
.gate AOI210     A0=new_n577_ A1=i B0=new_n388_ Y=new_n578_
.gate NA3        A=m B=l C=k Y=new_n579_
.gate AOI210     A0=new_n523_ A1=new_n521_ B0=new_n579_ Y=new_n580_
.gate NOi21      An=g B=new_n430_ Y=new_n581_
.gate NA4        A=new_n89_ B=l C=k D=new_n68_ Y=new_n582_
.gate NA3        A=a B=new_n327_ C=i Y=new_n583_
.gate NO2        A=new_n583_ B=new_n582_ Y=new_n584_
.gate NO3        A=new_n584_ B=new_n581_ C=new_n580_ Y=new_n585_
.gate NA4        A=new_n585_ B=new_n578_ C=new_n575_ D=new_n574_ Y=new_n586_
.gate NO4        A=new_n586_ B=new_n573_ C=new_n566_ D=new_n560_ Y=new_n587_
.gate NA2        A=new_n497_ B=new_n314_ Y=new_n588_
.gate NA2        A=new_n504_ B=g Y=new_n589_
.gate AO210      A0=new_n589_ A1=new_n474_ B0=new_n435_ Y=new_n590_
.gate NA2        A=new_n317_ B=new_n89_ Y=new_n591_
.gate NA4        A=new_n591_ B=new_n590_ C=new_n588_ D=new_n208_ Y=new_n592_
.gate NA2        A=l B=new_n59_ Y=new_n593_
.gate NO3        A=new_n141_ B=n C=i Y=new_n594_
.gate NOi21      An=h B=j Y=new_n595_
.gate NA2        A=new_n595_ B=f Y=new_n596_
.gate NO2        A=new_n596_ B=new_n202_ Y=new_n597_
.gate NO3        A=new_n597_ B=new_n594_ C=new_n543_ Y=new_n598_
.gate OAI220     A0=new_n598_ A1=new_n593_ B0=new_n476_ B1=i Y=new_n599_
.gate AOI210     A0=new_n592_ A1=l B0=new_n599_ Y=new_n600_
.gate NO2        A=j B=i Y=new_n601_
.gate NA3        A=new_n601_ B=new_n62_ C=l Y=new_n602_
.gate NA2        A=new_n601_ B=new_n32_ Y=new_n603_
.gate NO3        A=new_n124_ B=new_n45_ C=new_n87_ Y=new_n604_
.gate NO2        A=new_n437_ B=new_n59_ Y=new_n605_
.gate OAI210     A0=new_n605_ A1=new_n604_ B0=g Y=new_n606_
.gate OAI210     A0=new_n589_ A1=i B0=new_n606_ Y=new_n607_
.gate NA2        A=k B=j Y=new_n608_
.gate NO3        A=new_n245_ B=new_n608_ C=new_n37_ Y=new_n609_
.gate AN3        A=b B=new_n609_ C=new_n76_ Y=new_n610_
.gate NO3        A=new_n141_ B=new_n313_ C=new_n88_ Y=new_n611_
.gate AOI220     A0=new_n611_ A1=new_n203_ B0=c B1=new_n253_ Y=new_n612_
.gate NA2        A=new_n73_ B=new_n66_ Y=new_n613_
.gate NA2        A=new_n613_ B=new_n612_ Y=new_n614_
.gate NO2        A=new_n245_ B=new_n109_ Y=new_n615_
.gate AOI220     A0=new_n615_ A1=new_n497_ B0=new_n569_ B1=b Y=new_n616_
.gate NA2        A=m B=new_n471_ Y=new_n617_
.gate OAI210     A0=g A1=g B0=new_n535_ Y=new_n618_
.gate NA3        A=new_n618_ B=new_n617_ C=new_n616_ Y=new_n619_
.gate OR4        A=new_n619_ B=new_n614_ C=new_n610_ D=new_n607_ Y=new_n620_
.gate NA3        A=new_n176_ B=new_n357_ C=new_n33_ Y=new_n621_
.gate OAI220     A0=new_n556_ A1=new_n552_ B0=n B1=new_n35_ Y=new_n622_
.gate AOI210     A0=l A1=new_n215_ B0=new_n622_ Y=new_n623_
.gate NO2        A=new_n72_ B=new_n1102_ Y=new_n624_
.gate NO2        A=new_n602_ B=new_n57_ Y=new_n625_
.gate AOI210     A0=new_n624_ A1=new_n1106_ B0=new_n625_ Y=new_n626_
.gate NA3        A=new_n626_ B=new_n623_ C=new_n621_ Y=new_n627_
.gate NA2        A=g B=new_n503_ Y=new_n628_
.gate NO2        A=new_n522_ B=new_n59_ Y=new_n629_
.gate AOI210     A0=l A1=new_n629_ B0=new_n275_ Y=new_n630_
.gate OAI210     A0=new_n579_ A1=new_n520_ B0=new_n417_ Y=new_n631_
.gate NA2        A=new_n66_ B=new_n631_ Y=new_n632_
.gate NA3        A=new_n632_ B=new_n630_ C=new_n628_ Y=new_n633_
.gate NOi41      An=new_n472_ B=new_n633_ C=new_n627_ D=new_n620_ Y=new_n634_
.gate NO3        A=m B=new_n247_ C=new_n88_ Y=new_n635_
.gate NA2        A=new_n635_ B=b Y=new_n636_
.gate NO2        A=new_n603_ B=new_n228_ Y=new_n637_
.gate NO3        A=new_n424_ B=new_n74_ C=h Y=new_n638_
.gate AOI210     A0=new_n638_ A1=new_n1101_ B0=new_n637_ Y=new_n639_
.gate NA4        A=new_n639_ B=new_n636_ C=new_n556_ D=new_n323_ Y=new_n640_
.gate OR2        A=new_n520_ B=new_n72_ Y=new_n641_
.gate NO2        A=n B=new_n641_ Y=new_n642_
.gate NO2        A=new_n267_ B=new_n92_ Y=new_n643_
.gate NOi21      An=new_n643_ B=new_n131_ Y=new_n644_
.gate AOI210     A0=new_n635_ A1=c B0=new_n644_ Y=new_n645_
.gate OAI210     A0=new_n556_ A1=new_n315_ B0=new_n645_ Y=new_n646_
.gate INV        A=n Y=new_n647_
.gate AOI220     A0=new_n615_ A1=c B0=new_n647_ B1=new_n551_ Y=new_n648_
.gate NO2        A=new_n264_ B=new_n194_ Y=new_n649_
.gate OAI210     A0=new_n75_ A1=new_n73_ B0=new_n649_ Y=new_n650_
.gate AOI210     A0=new_n339_ A1=new_n333_ B0=n Y=new_n651_
.gate NAi21      An=new_n651_ B=new_n650_ Y=new_n652_
.gate NA2        A=new_n577_ B=new_n33_ Y=new_n653_
.gate NAi21      An=new_n582_ B=new_n345_ Y=new_n654_
.gate NO2        A=new_n222_ B=i Y=new_n655_
.gate NA2        A=new_n562_ B=b Y=new_n656_
.gate OAI210     A0=new_n479_ A1=new_n478_ B0=new_n293_ Y=new_n657_
.gate AN3        A=new_n657_ B=new_n656_ C=new_n654_ Y=new_n658_
.gate NAi41      An=new_n652_ B=new_n658_ C=new_n653_ D=new_n648_ Y=new_n659_
.gate NO4        A=new_n659_ B=new_n646_ C=new_n642_ D=new_n640_ Y=new_n660_
.gate NA4        A=new_n660_ B=new_n634_ C=new_n600_ D=new_n587_ Y=mai09
.gate INV        A=new_n95_ Y=new_n662_
.gate NA2        A=f B=e Y=new_n663_
.gate NO2        A=g B=h Y=new_n664_
.gate NA2        A=new_n353_ B=e Y=new_n665_
.gate NO2        A=new_n665_ B=new_n408_ Y=new_n666_
.gate AOI210     A0=e A1=new_n662_ B0=new_n666_ Y=new_n667_
.gate NA3        A=m B=l C=i Y=new_n668_
.gate OAI220     A0=new_n473_ A1=new_n668_ B0=new_n287_ B1=new_n425_ Y=new_n669_
.gate NA4        A=m B=new_n68_ C=g D=f Y=new_n670_
.gate NAi31      An=new_n669_ B=new_n670_ C=new_n348_ Y=new_n671_
.gate NA3        A=new_n641_ B=new_n456_ C=new_n417_ Y=new_n672_
.gate OA210      A0=new_n672_ A1=n B0=new_n1098_ Y=new_n673_
.gate INV        A=new_n278_ Y=new_n674_
.gate AOI210     A0=m A1=m B0=new_n482_ Y=new_n675_
.gate NA2        A=h B=m Y=new_n676_
.gate OAI210     A0=new_n166_ A1=new_n173_ B0=new_n676_ Y=new_n677_
.gate AOI220     A0=new_n677_ A1=new_n206_ B0=new_n675_ B1=new_n674_ Y=new_n678_
.gate NA3        A=new_n1090_ B=new_n155_ C=new_n30_ Y=new_n679_
.gate NA4        A=new_n679_ B=new_n678_ C=new_n498_ D=new_n64_ Y=new_n680_
.gate NO2        A=h B=new_n395_ Y=new_n681_
.gate NA2        A=new_n681_ B=new_n155_ Y=new_n682_
.gate NA2        A=f B=m Y=new_n683_
.gate NO2        A=new_n683_ B=new_n1099_ Y=new_n684_
.gate NA4        A=g B=new_n486_ C=a D=m Y=new_n685_
.gate INV        A=new_n685_ Y=new_n686_
.gate AOI210     A0=new_n684_ A1=new_n438_ B0=new_n686_ Y=new_n687_
.gate AN2        A=f B=d Y=new_n688_
.gate NA3        A=a B=new_n688_ C=new_n66_ Y=new_n689_
.gate NO3        A=new_n689_ B=new_n59_ C=new_n174_ Y=new_n690_
.gate NO2        A=new_n236_ B=new_n47_ Y=new_n691_
.gate INV        A=new_n690_ Y=new_n692_
.gate NAi41      An=new_n386_ B=new_n692_ C=new_n687_ D=new_n682_ Y=new_n693_
.gate NO3        A=new_n105_ B=new_n267_ C=new_n125_ Y=new_n694_
.gate NO2        A=new_n514_ B=new_n267_ Y=new_n695_
.gate AN2        A=new_n695_ B=i Y=new_n696_
.gate NO3        A=new_n696_ B=new_n694_ C=new_n191_ Y=new_n697_
.gate OAI220     A0=new_n676_ A1=n B0=n B1=new_n348_ Y=new_n698_
.gate NA3        A=new_n130_ B=new_n85_ C=g Y=new_n699_
.gate OAI220     A0=new_n689_ A1=new_n342_ B0=new_n278_ B1=new_n699_ Y=new_n700_
.gate NOi41      An=new_n184_ B=new_n700_ C=new_n698_ D=new_n251_ Y=new_n701_
.gate NA2        A=c B=new_n91_ Y=new_n702_
.gate NO2        A=new_n702_ B=new_n325_ Y=new_n703_
.gate NA3        A=new_n703_ B=new_n406_ C=f Y=new_n704_
.gate OR2        A=new_n520_ B=new_n436_ Y=new_n705_
.gate NA4        A=new_n705_ B=new_n704_ C=new_n701_ D=new_n697_ Y=new_n706_
.gate NO4        A=new_n706_ B=new_n693_ C=new_n680_ D=new_n673_ Y=new_n707_
.gate NO2        A=new_n241_ B=new_n689_ Y=new_n708_
.gate AOI210     A0=n A1=n B0=new_n670_ Y=new_n709_
.gate NO2        A=new_n109_ B=new_n105_ Y=new_n710_
.gate NO2        A=new_n189_ B=new_n185_ Y=new_n711_
.gate AOI220     A0=new_n711_ A1=new_n186_ B0=new_n250_ B1=new_n710_ Y=new_n712_
.gate NO2        A=new_n342_ B=new_n663_ Y=new_n713_
.gate NA2        A=new_n713_ B=new_n451_ Y=new_n714_
.gate NA2        A=new_n714_ B=new_n712_ Y=new_n715_
.gate NA2        A=e B=d Y=new_n716_
.gate NA3        A=e B=new_n361_ C=new_n404_ Y=new_n717_
.gate AOI210     A0=new_n412_ A1=new_n148_ B0=new_n189_ Y=new_n718_
.gate AOI210     A0=new_n497_ A1=new_n282_ B0=new_n718_ Y=new_n719_
.gate NA3        A=new_n690_ B=j C=new_n47_ Y=new_n720_
.gate NA3        A=new_n137_ B=b C=new_n33_ Y=new_n721_
.gate NA4        A=new_n721_ B=new_n720_ C=new_n719_ D=new_n717_ Y=new_n722_
.gate NO4        A=new_n722_ B=new_n715_ C=new_n709_ D=new_n708_ Y=new_n723_
.gate AO210      A0=new_n278_ A1=new_n552_ B0=new_n177_ Y=new_n724_
.gate AOI220     A0=h A1=new_n695_ B0=new_n492_ B1=e Y=new_n725_
.gate OAI210     A0=new_n665_ A1=d B0=new_n725_ Y=new_n726_
.gate OAI210     A0=l A1=j B0=g Y=new_n727_
.gate NO2        A=new_n727_ B=new_n487_ Y=new_n728_
.gate INV        A=new_n685_ Y=new_n729_
.gate AO210      A0=new_n206_ A1=new_n669_ B0=new_n729_ Y=new_n730_
.gate NOi31      An=new_n438_ B=new_n683_ C=new_n241_ Y=new_n731_
.gate NO4        A=new_n731_ B=new_n730_ C=new_n728_ D=new_n726_ Y=new_n732_
.gate AO220      A0=new_n361_ A1=new_n595_ B0=new_n143_ B1=f Y=new_n733_
.gate OAI210     A0=new_n733_ A1=new_n364_ B0=e Y=new_n734_
.gate NO2        A=new_n347_ B=new_n55_ Y=new_n735_
.gate OAI210     A0=new_n672_ A1=new_n735_ B0=new_n1101_ Y=new_n736_
.gate AN4        A=new_n736_ B=new_n734_ C=new_n732_ D=new_n724_ Y=new_n737_
.gate NA4        A=new_n737_ B=new_n723_ C=new_n707_ D=new_n667_ Y=mai12
.gate NO4        A=new_n352_ B=new_n209_ C=new_n468_ D=new_n174_ Y=new_n739_
.gate NA2        A=new_n739_ B=d Y=new_n740_
.gate NA2        A=new_n438_ B=new_n735_ Y=new_n741_
.gate NO2        A=m B=new_n287_ Y=new_n742_
.gate NO2        A=new_n520_ B=new_n304_ Y=new_n743_
.gate AOI220     A0=new_n743_ A1=new_n1105_ B0=new_n742_ B1=b Y=new_n744_
.gate NA4        A=new_n744_ B=new_n741_ C=new_n740_ D=new_n351_ Y=new_n745_
.gate AOI210     A0=m A1=new_n277_ B0=new_n164_ Y=new_n746_
.gate OR2        A=new_n746_ B=new_n739_ Y=new_n747_
.gate AOI210     A0=new_n274_ A1=new_n311_ B0=new_n174_ Y=new_n748_
.gate OAI210     A0=new_n748_ A1=new_n747_ B0=d Y=new_n749_
.gate NO2        A=new_n473_ B=new_n668_ Y=new_n750_
.gate NA2        A=new_n649_ B=m Y=new_n751_
.gate NO2        A=new_n124_ B=new_n194_ Y=new_n752_
.gate NA3        A=new_n752_ B=m C=i Y=new_n753_
.gate NA3        A=new_n753_ B=new_n751_ C=new_n749_ Y=new_n754_
.gate OR2        A=c B=b Y=new_n755_
.gate NA2        A=new_n755_ B=new_n288_ Y=new_n756_
.gate NO3        A=new_n105_ B=new_n125_ C=new_n174_ Y=new_n757_
.gate NA2        A=new_n757_ B=new_n429_ Y=new_n758_
.gate NA4        A=new_n353_ B=d C=new_n149_ D=g Y=new_n759_
.gate NA3        A=new_n759_ B=new_n758_ C=new_n756_ Y=new_n760_
.gate NO3        A=new_n525_ B=new_n72_ C=new_n42_ Y=new_n761_
.gate NO4        A=new_n761_ B=new_n760_ C=new_n754_ D=new_n745_ Y=new_n762_
.gate NA2        A=new_n470_ B=new_n57_ Y=new_n763_
.gate NOi21      An=new_n33_ B=new_n514_ Y=new_n764_
.gate AOI220     A0=new_n764_ A1=c B0=new_n763_ B1=m Y=new_n765_
.gate OAI210     A0=new_n207_ A1=new_n42_ B0=new_n765_ Y=new_n766_
.gate NA2        A=new_n345_ B=new_n217_ Y=new_n767_
.gate NO3        A=n B=new_n69_ C=new_n325_ Y=new_n768_
.gate NAi31      An=new_n768_ B=new_n767_ C=new_n262_ Y=new_n769_
.gate NO2        A=new_n400_ B=new_n247_ Y=new_n770_
.gate NO2        A=new_n170_ B=new_n118_ Y=new_n771_
.gate OAI210     A0=new_n583_ A1=n B0=new_n296_ Y=new_n772_
.gate NO4        A=new_n772_ B=new_n771_ C=new_n769_ D=new_n766_ Y=new_n773_
.gate NA2        A=new_n282_ B=g Y=new_n774_
.gate NA2        A=h B=i Y=new_n775_
.gate NA2        A=new_n43_ B=i Y=new_n776_
.gate OAI220     A0=new_n776_ A1=new_n1089_ B0=new_n775_ B1=new_n72_ Y=new_n777_
.gate AOI210     A0=m A1=g B0=new_n777_ Y=new_n778_
.gate OAI210     A0=new_n778_ A1=n B0=new_n774_ Y=new_n779_
.gate OAI220     A0=g A1=g B0=new_n535_ B1=new_n605_ Y=new_n780_
.gate NA2        A=new_n488_ B=new_n89_ Y=new_n781_
.gate NA3        A=f B=new_n93_ C=g Y=new_n782_
.gate AOI210     A0=new_n532_ A1=new_n782_ B0=m Y=new_n783_
.gate OAI210     A0=new_n783_ A1=new_n742_ B0=c Y=new_n784_
.gate NA2        A=new_n670_ B=new_n348_ Y=new_n785_
.gate AOI220     A0=i A1=new_n215_ B0=new_n785_ B1=new_n66_ Y=new_n786_
.gate NA4        A=new_n786_ B=new_n784_ C=new_n472_ D=new_n780_ Y=new_n787_
.gate OAI210     A0=m A1=m B0=new_n195_ Y=new_n788_
.gate NA2        A=new_n524_ B=m Y=new_n789_
.gate NO2        A=new_n367_ B=new_n174_ Y=new_n790_
.gate AOI220     A0=new_n790_ A1=c B0=new_n755_ B1=new_n178_ Y=new_n791_
.gate AOI220     A0=new_n743_ A1=new_n752_ B0=new_n471_ B1=new_n70_ Y=new_n792_
.gate NA4        A=new_n792_ B=new_n791_ C=new_n789_ D=new_n788_ Y=new_n793_
.gate OAI210     A0=new_n785_ A1=new_n750_ B0=new_n1105_ Y=new_n794_
.gate AOI210     A0=new_n334_ A1=new_n328_ B0=n Y=new_n795_
.gate AOI210     A0=m A1=new_n433_ B0=new_n795_ Y=new_n796_
.gate NA2        A=new_n783_ B=b Y=new_n797_
.gate NA2        A=new_n507_ B=new_n429_ Y=new_n798_
.gate NA4        A=new_n798_ B=new_n797_ C=new_n796_ D=new_n794_ Y=new_n799_
.gate NO4        A=new_n799_ B=new_n793_ C=new_n787_ D=new_n779_ Y=new_n800_
.gate NAi31      An=new_n114_ B=new_n335_ C=n Y=new_n801_
.gate NO2        A=m B=new_n801_ Y=new_n802_
.gate NO3        A=new_n222_ B=new_n114_ C=new_n325_ Y=new_n803_
.gate AOI210     A0=new_n803_ A1=new_n396_ B0=new_n802_ Y=new_n804_
.gate NA2        A=new_n389_ B=i Y=new_n805_
.gate NA2        A=new_n805_ B=new_n804_ Y=new_n806_
.gate NO3        A=new_n253_ B=new_n353_ C=new_n143_ Y=new_n807_
.gate NOi31      An=c B=new_n807_ C=new_n174_ Y=new_n808_
.gate NAi21      An=new_n447_ B=new_n790_ Y=new_n809_
.gate NO3        A=new_n347_ B=k C=new_n59_ Y=new_n810_
.gate AOI220     A0=new_n810_ A1=new_n346_ B0=new_n382_ B1=g Y=new_n811_
.gate NA2        A=new_n811_ B=new_n809_ Y=new_n812_
.gate NO2        A=new_n801_ B=m Y=new_n813_
.gate NO2        A=new_n521_ B=new_n304_ Y=new_n814_
.gate NA2        A=new_n423_ B=m Y=new_n815_
.gate OAI210     A0=new_n743_ A1=new_n750_ B0=new_n438_ Y=new_n816_
.gate NA4        A=new_n816_ B=new_n815_ C=new_n164_ D=new_n496_ Y=new_n817_
.gate OAI210     A0=new_n746_ A1=new_n739_ B0=c Y=new_n818_
.gate NA3        A=c B=new_n66_ C=new_n43_ Y=new_n819_
.gate AOI210     A0=new_n305_ A1=m B0=new_n271_ Y=new_n820_
.gate NA4        A=new_n820_ B=new_n819_ C=new_n818_ D=new_n223_ Y=new_n821_
.gate OR4        A=new_n821_ B=new_n817_ C=new_n814_ D=new_n813_ Y=new_n822_
.gate NO4        A=new_n822_ B=new_n812_ C=new_n808_ D=new_n806_ Y=new_n823_
.gate NA4        A=new_n823_ B=new_n800_ C=new_n773_ D=new_n762_ Y=mai13
.gate NA3        A=new_n206_ B=b C=m Y=new_n825_
.gate NO4        A=e B=new_n825_ C=j D=new_n1095_ Y=new_n826_
.gate NO4        A=new_n53_ B=e C=new_n775_ D=a Y=new_n827_
.gate NAi32      An=d Bn=c C=e Y=new_n828_
.gate NA2        A=new_n113_ B=new_n42_ Y=new_n829_
.gate NO4        A=new_n829_ B=new_n828_ C=new_n473_ D=new_n252_ Y=new_n830_
.gate AN2        A=d B=c Y=new_n831_
.gate NA2        A=new_n831_ B=new_n91_ Y=new_n832_
.gate NO4        A=new_n832_ B=f C=new_n144_ D=new_n138_ Y=new_n833_
.gate NA2        A=d B=c Y=new_n834_
.gate NO4        A=new_n829_ B=h C=new_n834_ D=new_n252_ Y=new_n835_
.gate OR2        A=new_n833_ B=new_n835_ Y=new_n836_
.gate OR4        A=new_n836_ B=new_n830_ C=new_n827_ D=new_n826_ Y=new_n837_
.gate OR3        A=new_n185_ B=new_n144_ C=new_n138_ Y=new_n838_
.gate NO2        A=new_n838_ B=new_n120_ Y=new_n839_
.gate NO2        A=new_n834_ B=new_n252_ Y=new_n840_
.gate NOi21      An=new_n840_ B=new_n500_ Y=new_n841_
.gate NO2        A=new_n608_ B=new_n88_ Y=new_n842_
.gate NOi41      An=n B=m C=i D=h Y=new_n843_
.gate NA2        A=new_n843_ B=new_n842_ Y=new_n844_
.gate NO2        A=new_n844_ B=new_n120_ Y=new_n845_
.gate NA3        A=k B=j C=i Y=new_n846_
.gate NO3        A=new_n846_ B=new_n252_ C=new_n71_ Y=new_n847_
.gate OR4        A=new_n847_ B=new_n845_ C=new_n841_ D=new_n839_ Y=new_n848_
.gate NA3        A=new_n373_ B=new_n273_ C=new_n47_ Y=new_n849_
.gate NO2        A=new_n849_ B=new_n500_ Y=new_n850_
.gate NO4        A=new_n849_ B=h C=new_n357_ D=new_n42_ Y=new_n851_
.gate NO2        A=f B=c Y=new_n852_
.gate NOi21      An=new_n852_ B=new_n352_ Y=new_n853_
.gate NA2        A=new_n853_ B=new_n48_ Y=new_n854_
.gate NO2        A=new_n854_ B=j Y=new_n855_
.gate OR3        A=new_n855_ B=new_n851_ C=new_n850_ Y=new_n856_
.gate OR3        A=new_n856_ B=new_n848_ C=new_n837_ Y=mai02
.gate OR2        A=l B=k Y=new_n858_
.gate OR3        A=n B=m C=i Y=new_n859_
.gate NO4        A=new_n859_ B=f C=new_n858_ D=e Y=new_n860_
.gate AOI210     A0=new_n847_ A1=e B0=new_n830_ Y=new_n861_
.gate OR2        A=new_n846_ B=new_n252_ Y=new_n862_
.gate NO3        A=new_n849_ B=new_n829_ C=h Y=new_n863_
.gate NO2        A=new_n863_ B=new_n839_ Y=new_n864_
.gate NA3        A=l B=k C=j Y=new_n865_
.gate NA2        A=i B=h Y=new_n866_
.gate NO3        A=new_n866_ B=new_n865_ C=new_n105_ Y=new_n867_
.gate NO3        A=new_n115_ B=new_n235_ C=new_n174_ Y=new_n868_
.gate AOI210     A0=new_n868_ A1=new_n867_ B0=new_n841_ Y=new_n869_
.gate NA3        A=c B=b C=a Y=new_n870_
.gate NO3        A=new_n870_ B=new_n716_ C=new_n173_ Y=new_n871_
.gate AOI210     A0=new_n1100_ A1=new_n871_ B0=new_n850_ Y=new_n872_
.gate AN4        A=new_n872_ B=new_n869_ C=new_n864_ D=new_n862_ Y=new_n873_
.gate NA2        A=new_n844_ B=new_n838_ Y=new_n874_
.gate AOI210     A0=new_n874_ A1=new_n831_ B0=new_n826_ Y=new_n875_
.gate NAi41      An=new_n860_ B=new_n875_ C=new_n873_ D=new_n861_ Y=mai03
.gate NOi41      An=new_n641_ B=new_n677_ C=new_n671_ D=new_n564_ Y=new_n877_
.gate OAI220     A0=new_n877_ A1=n B0=new_n1092_ B1=new_n470_ Y=new_n878_
.gate NA4        A=i B=e C=h D=new_n273_ Y=new_n879_
.gate OAI210     A0=n A1=new_n336_ B0=new_n879_ Y=new_n880_
.gate NOi31      An=m B=n C=f Y=new_n881_
.gate NA2        A=new_n881_ B=h Y=new_n882_
.gate OAI210     A0=new_n705_ A1=new_n341_ B0=new_n882_ Y=new_n883_
.gate NOi21      An=g B=new_n825_ Y=new_n884_
.gate NO4        A=new_n884_ B=new_n883_ C=new_n880_ D=new_n795_ Y=new_n885_
.gate INV        A=new_n830_ Y=new_n886_
.gate NA3        A=new_n854_ B=new_n886_ C=new_n885_ Y=new_n887_
.gate NO4        A=new_n887_ B=new_n878_ C=new_n652_ D=new_n455_ Y=new_n888_
.gate NA2        A=c B=b Y=new_n889_
.gate OAI210     A0=new_n683_ A1=new_n664_ B0=new_n331_ Y=new_n890_
.gate OAI210     A0=new_n890_ A1=new_n684_ B0=new_n1107_ Y=new_n891_
.gate NAi21      An=new_n337_ B=new_n1107_ Y=new_n892_
.gate OAI210     A0=new_n441_ A1=new_n36_ B0=c Y=new_n893_
.gate NA2        A=new_n893_ B=new_n892_ Y=new_n894_
.gate NO2        A=f B=new_n870_ Y=new_n895_
.gate AOI210     A0=new_n895_ A1=new_n89_ B0=new_n894_ Y=new_n896_
.gate NO2        A=new_n150_ B=new_n194_ Y=new_n897_
.gate NA2        A=new_n897_ B=m Y=new_n898_
.gate NO2        A=new_n51_ B=new_n898_ Y=new_n899_
.gate NA2        A=new_n451_ B=new_n326_ Y=new_n900_
.gate OAI210     A0=new_n32_ A1=new_n89_ B0=new_n895_ Y=new_n901_
.gate NO2        A=new_n298_ B=e Y=new_n902_
.gate AOI210     A0=new_n897_ A1=new_n343_ B0=new_n768_ Y=new_n903_
.gate NAi41      An=new_n902_ B=new_n903_ C=new_n901_ D=new_n900_ Y=new_n904_
.gate NO2        A=new_n904_ B=new_n899_ Y=new_n905_
.gate NA4        A=new_n905_ B=new_n896_ C=new_n891_ D=new_n888_ Y=mai00
.gate AOI210     A0=new_n246_ A1=new_n174_ B0=new_n227_ Y=new_n907_
.gate NO2        A=new_n907_ B=new_n463_ Y=new_n908_
.gate AOI210     A0=new_n713_ A1=new_n752_ B0=new_n880_ Y=new_n909_
.gate NO3        A=new_n863_ B=new_n768_ C=new_n561_ Y=new_n910_
.gate NA3        A=new_n910_ B=new_n909_ C=new_n796_ Y=new_n911_
.gate NA2        A=new_n406_ B=f Y=new_n912_
.gate OAI210     A0=m A1=new_n37_ B0=new_n508_ Y=new_n913_
.gate NA3        A=new_n913_ B=new_n214_ C=n Y=new_n914_
.gate AOI210     A0=new_n914_ A1=new_n912_ B0=new_n832_ Y=new_n915_
.gate NO4        A=new_n915_ B=new_n911_ C=new_n908_ D=new_n848_ Y=new_n916_
.gate NA3        A=new_n137_ B=new_n43_ C=new_n42_ Y=new_n917_
.gate NA3        A=d B=new_n47_ C=b Y=new_n918_
.gate NOi31      An=n B=m C=i Y=new_n919_
.gate NA3        A=new_n919_ B=new_n511_ C=h Y=new_n920_
.gate OAI210     A0=new_n918_ A1=new_n917_ B0=new_n920_ Y=new_n921_
.gate INV        A=new_n462_ Y=new_n922_
.gate NO4        A=new_n922_ B=new_n921_ C=new_n902_ D=new_n731_ Y=new_n923_
.gate NO4        A=new_n1091_ B=new_n290_ C=new_n889_ D=new_n48_ Y=new_n924_
.gate NA3        A=new_n306_ B=new_n181_ C=g Y=new_n925_
.gate OA220      A0=new_n925_ A1=new_n918_ B0=new_n307_ B1=new_n108_ Y=new_n926_
.gate NO2        A=h B=g Y=new_n927_
.gate NA4        A=new_n396_ B=new_n373_ C=new_n927_ D=b Y=new_n928_
.gate AOI220     A0=m A1=new_n433_ B0=new_n757_ B1=new_n461_ Y=new_n929_
.gate AOI220     A0=new_n259_ A1=new_n203_ B0=new_n145_ B1=new_n122_ Y=new_n930_
.gate NA4        A=new_n930_ B=new_n929_ C=new_n928_ D=new_n926_ Y=new_n931_
.gate NO3        A=new_n931_ B=new_n924_ C=new_n215_ Y=new_n932_
.gate INV        A=new_n263_ Y=new_n933_
.gate AOI210     A0=new_n203_ A1=new_n282_ B0=new_n464_ Y=new_n934_
.gate NA3        A=new_n934_ B=new_n933_ C=new_n127_ Y=new_n935_
.gate NA3        A=new_n147_ B=new_n88_ C=g Y=new_n936_
.gate NOi31      An=new_n691_ B=h C=new_n936_ Y=new_n937_
.gate NAi31      An=new_n153_ B=new_n681_ C=new_n373_ Y=new_n938_
.gate NAi21      An=new_n937_ B=new_n938_ Y=new_n939_
.gate NO3        A=new_n341_ B=new_n663_ C=n Y=new_n940_
.gate AOI210     A0=new_n940_ A1=m B0=new_n860_ Y=new_n941_
.gate NAi31      An=new_n835_ B=new_n941_ C=new_n58_ Y=new_n942_
.gate NO4        A=new_n942_ B=new_n939_ C=new_n935_ D=new_n416_ Y=new_n943_
.gate AN3        A=new_n943_ B=new_n932_ C=new_n923_ Y=new_n944_
.gate NA2        A=new_n433_ B=new_n78_ Y=new_n945_
.gate NA3        A=new_n881_ B=new_n488_ C=h Y=new_n946_
.gate NA4        A=new_n946_ B=new_n452_ C=new_n945_ D=new_n197_ Y=new_n947_
.gate NA2        A=m B=new_n433_ Y=new_n948_
.gate NA4        A=new_n511_ B=new_n167_ C=new_n181_ D=h Y=new_n949_
.gate NA3        A=new_n949_ B=new_n948_ C=new_n242_ Y=new_n950_
.gate OAI210     A0=new_n372_ A1=new_n94_ B0=new_n685_ Y=new_n951_
.gate AOI210     A0=new_n451_ A1=new_n326_ B0=new_n951_ Y=new_n952_
.gate OR4        A=new_n832_ B=new_n222_ C=new_n183_ D=e Y=new_n953_
.gate NO2        A=new_n177_ B=new_n174_ Y=new_n954_
.gate NA2        A=n B=e Y=new_n955_
.gate NO2        A=new_n955_ B=new_n120_ Y=new_n956_
.gate AOI220     A0=new_n956_ A1=new_n224_ B0=new_n674_ B1=new_n954_ Y=new_n957_
.gate OAI210     A0=e A1=e B0=new_n356_ Y=new_n958_
.gate NA4        A=new_n958_ B=new_n957_ C=new_n953_ D=new_n952_ Y=new_n959_
.gate AOI210     A0=new_n956_ A1=new_n675_ B0=new_n651_ Y=new_n960_
.gate AOI220     A0=new_n764_ A1=new_n461_ B0=new_n511_ B1=new_n200_ Y=new_n961_
.gate NO2        A=new_n52_ B=h Y=new_n962_
.gate NO3        A=new_n832_ B=f C=new_n576_ Y=new_n963_
.gate OAI210     A0=new_n868_ A1=new_n963_ B0=new_n962_ Y=new_n964_
.gate NA4        A=new_n964_ B=new_n961_ C=new_n960_ D=new_n687_ Y=new_n965_
.gate NO4        A=new_n965_ B=new_n959_ C=new_n950_ D=new_n947_ Y=new_n966_
.gate NA2        A=e B=new_n604_ Y=new_n967_
.gate NA4        A=new_n967_ B=new_n966_ C=new_n944_ D=new_n916_ Y=mai01
.gate NO3        A=new_n637_ B=new_n379_ C=new_n233_ Y=new_n969_
.gate NO2        A=new_n475_ B=new_n239_ Y=new_n970_
.gate OAI210     A0=new_n970_ A1=new_n316_ B0=i Y=new_n971_
.gate NA3        A=new_n971_ B=new_n969_ C=new_n164_ Y=new_n972_
.gate NA2        A=new_n471_ B=new_n70_ Y=new_n973_
.gate NA2        A=new_n770_ B=c Y=new_n974_
.gate NA4        A=new_n974_ B=new_n973_ C=new_n725_ D=new_n272_ Y=new_n975_
.gate NA2        A=l B=g Y=new_n976_
.gate INV        A=new_n949_ Y=new_n977_
.gate AOI210     A0=g A1=new_n503_ B0=new_n977_ Y=new_n978_
.gate NAi41      An=new_n132_ B=new_n469_ C=new_n978_ D=new_n712_ Y=new_n979_
.gate NO2        A=new_n534_ B=new_n409_ Y=new_n980_
.gate OR2        A=new_n159_ B=new_n157_ Y=new_n981_
.gate NA3        A=new_n981_ B=new_n980_ C=new_n111_ Y=new_n982_
.gate NO4        A=new_n982_ B=new_n979_ C=new_n975_ D=new_n972_ Y=new_n983_
.gate NA2        A=new_n474_ B=new_n469_ Y=new_n984_
.gate AOI210     A0=new_n453_ A1=a B0=new_n984_ Y=new_n985_
.gate AOI210     A0=new_n166_ A1=new_n69_ B0=new_n173_ Y=new_n986_
.gate NA2        A=new_n1098_ B=new_n986_ Y=new_n987_
.gate OAI210     A0=g A1=new_n33_ B0=m Y=new_n988_
.gate NA2        A=m B=new_n33_ Y=new_n989_
.gate AO210      A0=new_n989_ A1=new_n988_ B0=n Y=new_n990_
.gate NA4        A=new_n990_ B=new_n987_ C=new_n985_ D=new_n168_ Y=new_n991_
.gate AOI210     A0=new_n480_ A1=new_n93_ B0=new_n485_ Y=new_n992_
.gate NA2        A=new_n477_ B=new_n992_ Y=new_n993_
.gate NA2        A=new_n232_ B=new_n159_ Y=new_n994_
.gate OAI210     A0=new_n994_ A1=new_n308_ B0=c Y=new_n995_
.gate NO3        A=n B=new_n166_ C=new_n325_ Y=new_n996_
.gate NO2        A=new_n996_ B=new_n768_ Y=new_n997_
.gate OAI210     A0=g A1=new_n266_ B0=new_n535_ Y=new_n998_
.gate NA4        A=new_n998_ B=new_n997_ C=new_n995_ D=new_n626_ Y=new_n999_
.gate NO3        A=new_n999_ B=new_n993_ C=new_n991_ Y=new_n1000_
.gate NO2        A=n B=new_n166_ Y=new_n1001_
.gate AOI210     A0=new_n401_ A1=c B0=new_n1001_ Y=new_n1002_
.gate OR2        A=new_n976_ B=new_n487_ Y=new_n1003_
.gate NO2        A=k B=new_n781_ Y=new_n1004_
.gate INV        A=new_n168_ Y=new_n1005_
.gate NO3        A=new_n1005_ B=new_n1004_ C=new_n921_ Y=new_n1006_
.gate NA4        A=new_n1006_ B=new_n1003_ C=new_n1002_ D=new_n472_ Y=new_n1007_
.gate NO2        A=new_n775_ B=n Y=new_n1008_
.gate NO2        A=new_n776_ B=new_n1108_ Y=new_n1009_
.gate OAI210     A0=new_n1009_ A1=new_n1008_ B0=new_n279_ Y=new_n1010_
.gate NA2        A=g B=new_n457_ Y=new_n1011_
.gate NO3        A=m B=new_n247_ C=new_n42_ Y=new_n1012_
.gate NA2        A=new_n1012_ B=new_n446_ Y=new_n1013_
.gate NA3        A=new_n1013_ B=new_n1011_ C=new_n530_ Y=new_n1014_
.gate OR2        A=new_n925_ B=new_n918_ Y=new_n1015_
.gate NA2        A=g B=new_n89_ Y=new_n1016_
.gate NA2        A=new_n1012_ B=c Y=new_n1017_
.gate NA4        A=new_n1017_ B=new_n1016_ C=new_n1015_ D=new_n309_ Y=new_n1018_
.gate NOi41      An=new_n1010_ B=new_n1018_ C=new_n1014_ D=new_n1007_ Y=new_n1019_
.gate NO2        A=new_n104_ B=new_n42_ Y=new_n1020_
.gate AO220      A0=i A1=new_n497_ B0=new_n1020_ B1=b Y=new_n1021_
.gate NO3        A=new_n866_ B=new_n144_ C=new_n68_ Y=new_n1022_
.gate NO3        A=new_n866_ B=new_n142_ C=new_n68_ Y=new_n1023_
.gate NO3        A=new_n1023_ B=new_n1022_ C=new_n506_ Y=new_n1024_
.gate NA4        A=new_n1024_ B=new_n1019_ C=new_n1000_ D=new_n983_ Y=mai06
.gate NO2        A=new_n185_ B=new_n80_ Y=new_n1026_
.gate OAI210     A0=new_n1026_ A1=new_n1022_ B0=c Y=new_n1027_
.gate NA3        A=new_n705_ B=new_n1027_ C=new_n1010_ Y=new_n1028_
.gate NO3        A=new_n1028_ B=new_n1014_ C=new_n213_ Y=new_n1029_
.gate NO2        A=new_n247_ B=new_n42_ Y=new_n1030_
.gate NO2        A=new_n1030_ B=new_n1008_ Y=new_n1031_
.gate AOI210     A0=new_n1030_ A1=new_n448_ B0=new_n1021_ Y=new_n1032_
.gate AOI210     A0=new_n1032_ A1=new_n1031_ B0=new_n277_ Y=new_n1033_
.gate OAI210     A0=new_n69_ A1=new_n37_ B0=new_n533_ Y=new_n1034_
.gate NA2        A=new_n1034_ B=new_n1106_ Y=new_n1035_
.gate INV        A=new_n412_ Y=new_n1036_
.gate INV        A=new_n882_ Y=new_n1037_
.gate OAI210     A0=new_n368_ A1=new_n204_ B0=new_n721_ Y=new_n1038_
.gate NO4        A=new_n1038_ B=new_n1037_ C=new_n110_ D=new_n1036_ Y=new_n1039_
.gate OR2        A=new_n484_ B=new_n483_ Y=new_n1040_
.gate AOI210     A0=m A1=new_n471_ B0=new_n1040_ Y=new_n1041_
.gate NA3        A=new_n1041_ B=new_n1039_ C=new_n1035_ Y=new_n1042_
.gate NOi21      An=new_n169_ B=new_n45_ Y=new_n1043_
.gate AN2        A=new_n764_ B=c Y=new_n1044_
.gate NO4        A=new_n1044_ B=new_n1043_ C=new_n1042_ D=new_n1033_ Y=new_n1045_
.gate OAI220     A0=new_n582_ A1=new_n1102_ B0=new_n185_ B1=new_n493_ Y=new_n1046_
.gate AOI210     A0=new_n43_ A1=new_n218_ B0=new_n1046_ Y=new_n1047_
.gate NO3        A=new_n199_ B=new_n80_ C=new_n235_ Y=new_n1048_
.gate OAI220     A0=new_n552_ A1=new_n204_ B0=new_n408_ B1=new_n412_ Y=new_n1049_
.gate NO2        A=new_n482_ B=j Y=new_n1050_
.gate NOi21      An=new_n1050_ B=new_n57_ Y=new_n1051_
.gate NO4        A=new_n1051_ B=new_n1049_ C=new_n1048_ D=new_n883_ Y=new_n1052_
.gate NAi31      An=new_n596_ B=new_n66_ C=m Y=new_n1053_
.gate NA4        A=new_n1053_ B=new_n1052_ C=new_n1047_ D=new_n961_ Y=new_n1054_
.gate OR3        A=e B=new_n185_ C=new_n493_ Y=new_n1055_
.gate AOI210     A0=g A1=new_n356_ B0=new_n299_ Y=new_n1056_
.gate NA2        A=new_n1050_ B=new_n629_ Y=new_n1057_
.gate NA3        A=new_n1057_ B=new_n1056_ C=new_n1055_ Y=new_n1058_
.gate AOI220     A0=new_n169_ A1=new_n604_ B0=m B1=new_n195_ Y=new_n1059_
.gate NO3        A=new_n739_ B=new_n696_ C=new_n382_ Y=new_n1060_
.gate NA3        A=new_n1060_ B=new_n1059_ C=new_n1017_ Y=new_n1061_
.gate NAi21      An=j B=i Y=new_n1062_
.gate NO3        A=new_n1062_ B=new_n352_ C=new_n192_ Y=new_n1063_
.gate NO4        A=new_n1063_ B=new_n1061_ C=new_n1058_ D=new_n1054_ Y=new_n1064_
.gate NA4        A=new_n1064_ B=new_n1045_ C=new_n1029_ D=new_n1024_ Y=mai07
.gate OR2        A=e B=d Y=new_n1066_
.gate NOi31      An=n B=m C=b Y=new_n1067_
.gate NA3        A=new_n549_ B=new_n1097_ C=new_n88_ Y=new_n1068_
.gate NO2        A=new_n1068_ B=new_n42_ Y=new_n1069_
.gate INV        A=new_n1069_ Y=new_n1070_
.gate OAI210     A0=new_n150_ A1=new_n424_ B0=new_n843_ Y=new_n1071_
.gate NO4        A=new_n105_ B=g C=f D=e Y=new_n1072_
.gate NA2        A=new_n1071_ B=new_n1070_ Y=new_n1073_
.gate OR2        A=n B=i Y=new_n1074_
.gate OAI210     A0=new_n1074_ A1=new_n852_ B0=new_n45_ Y=new_n1075_
.gate AOI220     A0=new_n1075_ A1=new_n927_ B0=new_n655_ B1=new_n158_ Y=new_n1076_
.gate OAI210     A0=new_n1072_ A1=new_n1067_ B0=new_n702_ Y=new_n1077_
.gate OR3        A=new_n1109_ B=new_n1104_ C=new_n1073_ Y=mai04
.gate NOi31      An=new_n1072_ B=k C=new_n832_ Y=new_n1079_
.gate NO4        A=new_n1066_ B=new_n825_ C=new_n384_ D=j Y=new_n1080_
.gate OR3        A=new_n1080_ B=new_n1079_ C=new_n845_ Y=new_n1081_
.gate NO2        A=new_n71_ B=k Y=new_n1082_
.gate AOI210     A0=new_n1082_ A1=new_n840_ B0=new_n937_ Y=new_n1083_
.gate NA2        A=new_n1083_ B=new_n964_ Y=new_n1084_
.gate NO4        A=new_n1084_ B=new_n1081_ C=new_n851_ D=new_n837_ Y=new_n1085_
.gate NA4        A=new_n1085_ B=new_n854_ C=new_n879_ D=new_n873_ Y=mai05
.gate INV        A=m Y=new_n1089_
.gate INV        A=new_n549_ Y=new_n1090_
.gate INV        A=new_n181_ Y=new_n1091_
.gate INV        A=m Y=new_n1092_
.gate INV        A=c Y=new_n1093_
.gate INV        A=m Y=new_n1094_
.gate INV        A=l Y=new_n1095_
.gate INV        A=new_n89_ Y=new_n1096_
.gate INV        A=m Y=new_n1097_
.gate INV        A=n Y=new_n1098_
.gate INV        A=h Y=new_n1099_
.gate INV        A=n Y=new_n1100_
.gate INV        A=n Y=new_n1101_
.gate INV        A=g Y=new_n1102_
.gate INV        A=g Y=new_n1103_
.gate INV        A=new_n1076_ Y=new_n1104_
.gate INV        A=n Y=new_n1105_
.gate INV        A=n Y=new_n1106_
.gate INV        A=n Y=new_n1107_
.gate INV        A=b Y=new_n1108_
.gate INV        A=new_n1077_ Y=new_n1109_
.gate INV        A=b Y=new_n1110_
.end
