# Benchmark "data/misex3" written by ABC on Thu Jan 30 02:23:54 2025
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs men10 men11 men08 men09 men12 men13 men02 men03 men00 men01 men06 men07 men04 \
 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate NO2        A=new_n51_ B=new_n50_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n49_ Y=new_n53_
.gate NO4        A=new_n53_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n54_
.gate AOI210     A0=new_n54_ A1=new_n35_ B0=new_n32_ Y=new_n55_
.gate INV        A=c Y=new_n56_
.gate NA2        A=e B=b Y=new_n57_
.gate NO2        A=new_n57_ B=new_n56_ Y=new_n58_
.gate INV        A=d Y=new_n59_
.gate NA3        A=g B=new_n59_ C=a Y=new_n60_
.gate NAi21      An=i B=h Y=new_n61_
.gate NAi31      An=i B=l C=j Y=new_n62_
.gate OAI220     A0=new_n62_ A1=new_n49_ B0=new_n61_ B1=new_n44_ Y=new_n63_
.gate NAi31      An=new_n60_ B=new_n63_ C=new_n58_ Y=new_n64_
.gate NAi41      An=e B=d C=b D=a Y=new_n65_
.gate NA2        A=g B=f Y=new_n66_
.gate NO2        A=new_n66_ B=new_n65_ Y=new_n67_
.gate NAi21      An=i B=j Y=new_n68_
.gate NAi32      An=n Bn=k C=m Y=new_n69_
.gate NO2        A=new_n69_ B=new_n68_ Y=new_n70_
.gate NAi31      An=l B=m C=k Y=new_n71_
.gate NAi21      An=e B=h Y=new_n72_
.gate NAi41      An=n B=d C=b D=a Y=new_n73_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n74_
.gate INV        A=m Y=new_n75_
.gate NOi21      An=k B=l Y=new_n76_
.gate NA2        A=new_n76_ B=new_n75_ Y=new_n77_
.gate AN4        A=n B=e C=c D=b Y=new_n78_
.gate NOi31      An=h B=g C=f Y=new_n79_
.gate NA2        A=new_n79_ B=new_n78_ Y=new_n80_
.gate NAi32      An=m Bn=k C=j Y=new_n81_
.gate NOi32      An=h Bn=g C=f Y=new_n82_
.gate NA2        A=new_n82_ B=new_n78_ Y=new_n83_
.gate OA220      A0=new_n83_ A1=new_n81_ B0=new_n80_ B1=new_n77_ Y=new_n84_
.gate NA3        A=new_n84_ B=new_n74_ C=new_n64_ Y=new_n85_
.gate INV        A=n Y=new_n86_
.gate NOi32      An=e Bn=b C=d Y=new_n87_
.gate NA2        A=new_n87_ B=new_n86_ Y=new_n88_
.gate INV        A=j Y=new_n89_
.gate AN3        A=m B=k C=i Y=new_n90_
.gate NA3        A=new_n90_ B=new_n89_ C=g Y=new_n91_
.gate NO2        A=new_n91_ B=f Y=new_n92_
.gate NAi32      An=g Bn=f C=h Y=new_n93_
.gate NAi31      An=j B=m C=l Y=new_n94_
.gate NO2        A=new_n94_ B=new_n93_ Y=new_n95_
.gate NA2        A=m B=l Y=new_n96_
.gate NAi31      An=k B=j C=g Y=new_n97_
.gate NO3        A=new_n97_ B=new_n96_ C=f Y=new_n98_
.gate AN2        A=j B=g Y=new_n99_
.gate NOi32      An=m Bn=l C=i Y=new_n100_
.gate NOi21      An=g B=i Y=new_n101_
.gate NOi32      An=m Bn=j C=k Y=new_n102_
.gate AOI220     A0=new_n102_ A1=new_n101_ B0=new_n100_ B1=new_n99_ Y=new_n103_
.gate NO2        A=new_n103_ B=f Y=new_n104_
.gate NO4        A=new_n104_ B=new_n98_ C=new_n95_ D=new_n92_ Y=new_n105_
.gate NAi41      An=m B=n C=k D=i Y=new_n106_
.gate AN2        A=e B=b Y=new_n107_
.gate NOi31      An=c B=h C=f Y=new_n108_
.gate NA2        A=new_n108_ B=new_n107_ Y=new_n109_
.gate NO3        A=new_n109_ B=new_n106_ C=g Y=new_n110_
.gate NOi21      An=g B=f Y=new_n111_
.gate NOi21      An=i B=h Y=new_n112_
.gate NA3        A=new_n112_ B=new_n111_ C=new_n36_ Y=new_n113_
.gate INV        A=a Y=new_n114_
.gate NA2        A=new_n107_ B=new_n114_ Y=new_n115_
.gate INV        A=l Y=new_n116_
.gate NOi21      An=m B=n Y=new_n117_
.gate AN2        A=k B=h Y=new_n118_
.gate NO2        A=new_n113_ B=new_n88_ Y=new_n119_
.gate INV        A=b Y=new_n120_
.gate NA2        A=l B=j Y=new_n121_
.gate AN2        A=k B=i Y=new_n122_
.gate NA2        A=new_n122_ B=new_n121_ Y=new_n123_
.gate NA2        A=g B=e Y=new_n124_
.gate NOi32      An=c Bn=a C=d Y=new_n125_
.gate NA2        A=new_n125_ B=new_n117_ Y=new_n126_
.gate NO4        A=new_n126_ B=new_n124_ C=new_n123_ D=new_n120_ Y=new_n127_
.gate NO3        A=new_n127_ B=new_n119_ C=new_n110_ Y=new_n128_
.gate OAI210     A0=new_n105_ A1=new_n88_ B0=new_n128_ Y=new_n129_
.gate NOi31      An=k B=m C=j Y=new_n130_
.gate NA3        A=new_n130_ B=new_n79_ C=new_n78_ Y=new_n131_
.gate NOi31      An=k B=m C=i Y=new_n132_
.gate NA3        A=new_n132_ B=new_n82_ C=new_n78_ Y=new_n133_
.gate NA2        A=new_n133_ B=new_n131_ Y=new_n134_
.gate NOi32      An=f Bn=b C=e Y=new_n135_
.gate NAi21      An=g B=h Y=new_n136_
.gate NAi21      An=m B=n Y=new_n137_
.gate NAi21      An=j B=k Y=new_n138_
.gate NO3        A=new_n138_ B=new_n137_ C=new_n136_ Y=new_n139_
.gate NAi41      An=e B=f C=d D=b Y=new_n140_
.gate NAi31      An=j B=k C=h Y=new_n141_
.gate NO3        A=new_n141_ B=new_n140_ C=new_n137_ Y=new_n142_
.gate AOI210     A0=new_n139_ A1=new_n135_ B0=new_n142_ Y=new_n143_
.gate NO2        A=k B=j Y=new_n144_
.gate NO2        A=new_n144_ B=new_n137_ Y=new_n145_
.gate AN2        A=k B=j Y=new_n146_
.gate NAi21      An=c B=b Y=new_n147_
.gate NA2        A=f B=d Y=new_n148_
.gate NO4        A=new_n148_ B=new_n147_ C=new_n146_ D=new_n136_ Y=new_n149_
.gate NA2        A=h B=c Y=new_n150_
.gate NAi31      An=f B=e C=b Y=new_n151_
.gate NA2        A=new_n149_ B=new_n145_ Y=new_n152_
.gate NA2        A=d B=b Y=new_n153_
.gate NAi21      An=e B=f Y=new_n154_
.gate NO2        A=new_n154_ B=new_n153_ Y=new_n155_
.gate NA2        A=b B=a Y=new_n156_
.gate NAi21      An=e B=g Y=new_n157_
.gate NAi21      An=c B=d Y=new_n158_
.gate NAi31      An=l B=k C=h Y=new_n159_
.gate NO2        A=new_n137_ B=new_n159_ Y=new_n160_
.gate NA2        A=new_n160_ B=new_n155_ Y=new_n161_
.gate NAi41      An=new_n134_ B=new_n161_ C=new_n152_ D=new_n143_ Y=new_n162_
.gate NAi31      An=e B=f C=b Y=new_n163_
.gate NOi21      An=g B=d Y=new_n164_
.gate NO2        A=new_n164_ B=new_n163_ Y=new_n165_
.gate NOi21      An=h B=i Y=new_n166_
.gate NOi21      An=k B=m Y=new_n167_
.gate NA3        A=new_n167_ B=new_n166_ C=n Y=new_n168_
.gate NOi21      An=new_n165_ B=new_n168_ Y=new_n169_
.gate NOi21      An=h B=g Y=new_n170_
.gate NO2        A=new_n148_ B=new_n147_ Y=new_n171_
.gate NA2        A=new_n171_ B=new_n170_ Y=new_n172_
.gate NAi31      An=l B=j C=h Y=new_n173_
.gate NO2        A=new_n173_ B=new_n49_ Y=new_n174_
.gate NA2        A=new_n174_ B=new_n67_ Y=new_n175_
.gate NOi32      An=n Bn=k C=m Y=new_n176_
.gate NA2        A=l B=i Y=new_n177_
.gate NA2        A=new_n177_ B=new_n176_ Y=new_n178_
.gate OAI210     A0=new_n178_ A1=new_n172_ B0=new_n175_ Y=new_n179_
.gate NAi31      An=e B=f C=c Y=new_n180_
.gate INV        A=new_n180_ Y=new_n181_
.gate NA2        A=j B=h Y=new_n182_
.gate OR3        A=n B=m C=k Y=new_n183_
.gate NO2        A=new_n183_ B=new_n182_ Y=new_n184_
.gate NAi32      An=m Bn=k C=n Y=new_n185_
.gate NO2        A=new_n185_ B=new_n182_ Y=new_n186_
.gate AOI220     A0=new_n186_ A1=new_n165_ B0=new_n184_ B1=new_n181_ Y=new_n187_
.gate NO2        A=n B=m Y=new_n188_
.gate NA2        A=new_n188_ B=new_n50_ Y=new_n189_
.gate NAi21      An=f B=e Y=new_n190_
.gate NA2        A=d B=c Y=new_n191_
.gate NO2        A=new_n191_ B=new_n190_ Y=new_n192_
.gate NOi21      An=new_n192_ B=new_n189_ Y=new_n193_
.gate NAi21      An=d B=c Y=new_n194_
.gate NAi31      An=m B=n C=b Y=new_n195_
.gate NA2        A=k B=i Y=new_n196_
.gate NAi21      An=h B=f Y=new_n197_
.gate NO2        A=new_n197_ B=new_n196_ Y=new_n198_
.gate NO2        A=new_n195_ B=new_n158_ Y=new_n199_
.gate NA2        A=new_n199_ B=new_n198_ Y=new_n200_
.gate NOi32      An=f Bn=c C=d Y=new_n201_
.gate NOi32      An=f Bn=c C=e Y=new_n202_
.gate NO2        A=new_n202_ B=new_n201_ Y=new_n203_
.gate NO3        A=n B=m C=j Y=new_n204_
.gate NA2        A=new_n204_ B=new_n118_ Y=new_n205_
.gate AO210      A0=new_n205_ A1=new_n189_ B0=new_n203_ Y=new_n206_
.gate NAi41      An=new_n193_ B=new_n206_ C=new_n200_ D=new_n187_ Y=new_n207_
.gate OR4        A=new_n207_ B=new_n179_ C=new_n169_ D=new_n162_ Y=new_n208_
.gate NO4        A=new_n208_ B=new_n129_ C=new_n85_ D=new_n55_ Y=new_n209_
.gate NA3        A=m B=new_n116_ C=j Y=new_n210_
.gate NAi31      An=n B=h C=g Y=new_n211_
.gate NO2        A=new_n211_ B=new_n210_ Y=new_n212_
.gate NOi32      An=m Bn=k C=l Y=new_n213_
.gate NA3        A=new_n213_ B=new_n89_ C=g Y=new_n214_
.gate NO2        A=new_n214_ B=n Y=new_n215_
.gate NOi21      An=k B=j Y=new_n216_
.gate NA4        A=new_n216_ B=new_n117_ C=i D=g Y=new_n217_
.gate AN2        A=i B=g Y=new_n218_
.gate NA3        A=new_n76_ B=new_n218_ C=new_n117_ Y=new_n219_
.gate NA2        A=new_n219_ B=new_n217_ Y=new_n220_
.gate NO3        A=new_n220_ B=new_n215_ C=new_n212_ Y=new_n221_
.gate NAi41      An=d B=n C=e D=b Y=new_n222_
.gate INV        A=new_n222_ Y=new_n223_
.gate INV        A=f Y=new_n224_
.gate INV        A=g Y=new_n225_
.gate NOi31      An=i B=j C=h Y=new_n226_
.gate NOi21      An=l B=m Y=new_n227_
.gate NA2        A=new_n227_ B=new_n226_ Y=new_n228_
.gate NO3        A=new_n228_ B=new_n225_ C=new_n224_ Y=new_n229_
.gate NA2        A=new_n229_ B=new_n223_ Y=new_n230_
.gate OAI210     A0=new_n221_ A1=new_n32_ B0=new_n230_ Y=new_n231_
.gate NOi21      An=n B=m Y=new_n232_
.gate NOi32      An=l Bn=i C=j Y=new_n233_
.gate NA2        A=new_n233_ B=new_n232_ Y=new_n234_
.gate OA220      A0=new_n234_ A1=new_n109_ B0=new_n81_ B1=new_n80_ Y=new_n235_
.gate NAi21      An=j B=h Y=new_n236_
.gate XN2        A=i B=h Y=new_n237_
.gate NA2        A=new_n237_ B=new_n236_ Y=new_n238_
.gate NOi31      An=k B=n C=m Y=new_n239_
.gate NOi31      An=new_n239_ B=new_n191_ C=new_n190_ Y=new_n240_
.gate NA2        A=new_n240_ B=new_n238_ Y=new_n241_
.gate NAi31      An=f B=e C=c Y=new_n242_
.gate NO4        A=new_n242_ B=new_n183_ C=new_n182_ D=new_n59_ Y=new_n243_
.gate NA4        A=n B=e C=c D=b Y=new_n244_
.gate NAi32      An=m Bn=i C=k Y=new_n245_
.gate NO3        A=new_n245_ B=new_n93_ C=new_n244_ Y=new_n246_
.gate NA2        A=k B=h Y=new_n247_
.gate NO2        A=new_n246_ B=new_n243_ Y=new_n248_
.gate NAi21      An=n B=a Y=new_n249_
.gate NO2        A=new_n249_ B=new_n153_ Y=new_n250_
.gate NAi41      An=g B=m C=k D=h Y=new_n251_
.gate NO2        A=new_n251_ B=e Y=new_n252_
.gate NO3        A=new_n154_ B=new_n97_ C=new_n96_ Y=new_n253_
.gate OAI210     A0=new_n253_ A1=new_n252_ B0=new_n250_ Y=new_n254_
.gate AN4        A=new_n254_ B=new_n248_ C=new_n241_ D=new_n235_ Y=new_n255_
.gate OR2        A=h B=g Y=new_n256_
.gate NO2        A=new_n256_ B=new_n106_ Y=new_n257_
.gate NA2        A=new_n257_ B=new_n135_ Y=new_n258_
.gate NAi41      An=e B=n C=d D=b Y=new_n259_
.gate NO2        A=new_n259_ B=new_n224_ Y=new_n260_
.gate NA2        A=new_n167_ B=new_n112_ Y=new_n261_
.gate NAi21      An=new_n261_ B=new_n260_ Y=new_n262_
.gate NO2        A=n B=a Y=new_n263_
.gate NAi21      An=h B=i Y=new_n264_
.gate NA2        A=new_n188_ B=k Y=new_n265_
.gate NO2        A=new_n265_ B=new_n264_ Y=new_n266_
.gate NA2        A=new_n266_ B=new_n201_ Y=new_n267_
.gate NA3        A=new_n267_ B=new_n262_ C=new_n258_ Y=new_n268_
.gate NOi21      An=g B=e Y=new_n269_
.gate NO2        A=new_n73_ B=new_n75_ Y=new_n270_
.gate NA2        A=new_n270_ B=new_n269_ Y=new_n271_
.gate NOi32      An=l Bn=j C=i Y=new_n272_
.gate AOI210     A0=new_n76_ A1=new_n89_ B0=new_n272_ Y=new_n273_
.gate NO2        A=new_n264_ B=new_n44_ Y=new_n274_
.gate NAi21      An=f B=g Y=new_n275_
.gate NO2        A=new_n275_ B=new_n65_ Y=new_n276_
.gate NO2        A=new_n69_ B=new_n121_ Y=new_n277_
.gate AOI220     A0=new_n277_ A1=new_n276_ B0=new_n274_ B1=new_n67_ Y=new_n278_
.gate OAI210     A0=new_n273_ A1=new_n271_ B0=new_n278_ Y=new_n279_
.gate NO3        A=new_n138_ B=new_n49_ C=new_n45_ Y=new_n280_
.gate NOi41      An=new_n255_ B=new_n279_ C=new_n268_ D=new_n231_ Y=new_n281_
.gate NO4        A=new_n212_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n282_
.gate NO2        A=new_n282_ B=new_n115_ Y=new_n283_
.gate NA3        A=new_n59_ B=c C=b Y=new_n284_
.gate NAi21      An=h B=g Y=new_n285_
.gate OR4        A=new_n285_ B=new_n284_ C=new_n234_ D=e Y=new_n286_
.gate NO2        A=new_n261_ B=new_n275_ Y=new_n287_
.gate NA2        A=new_n287_ B=new_n78_ Y=new_n288_
.gate NAi31      An=g B=k C=h Y=new_n289_
.gate NO3        A=new_n137_ B=new_n289_ C=l Y=new_n290_
.gate NAi31      An=e B=d C=a Y=new_n291_
.gate NA2        A=new_n290_ B=new_n135_ Y=new_n292_
.gate NA3        A=new_n292_ B=new_n288_ C=new_n286_ Y=new_n293_
.gate NA4        A=new_n167_ B=new_n82_ C=new_n78_ D=new_n121_ Y=new_n294_
.gate NA3        A=e B=c C=b Y=new_n295_
.gate NO2        A=new_n60_ B=new_n295_ Y=new_n296_
.gate NAi32      An=k Bn=i C=j Y=new_n297_
.gate NAi31      An=h B=l C=i Y=new_n298_
.gate NA3        A=new_n298_ B=new_n297_ C=new_n173_ Y=new_n299_
.gate NOi21      An=new_n299_ B=new_n49_ Y=new_n300_
.gate OAI210     A0=new_n276_ A1=new_n296_ B0=new_n300_ Y=new_n301_
.gate NAi21      An=l B=k Y=new_n302_
.gate NO2        A=new_n302_ B=new_n49_ Y=new_n303_
.gate NOi21      An=l B=j Y=new_n304_
.gate NA2        A=new_n170_ B=new_n304_ Y=new_n305_
.gate NA3        A=new_n122_ B=new_n121_ C=g Y=new_n306_
.gate OR3        A=new_n73_ B=new_n75_ C=e Y=new_n307_
.gate AOI210     A0=new_n306_ A1=new_n305_ B0=new_n307_ Y=new_n308_
.gate INV        A=new_n308_ Y=new_n309_
.gate NAi32      An=j Bn=h C=i Y=new_n310_
.gate NAi21      An=m B=l Y=new_n311_
.gate NO3        A=new_n311_ B=new_n310_ C=new_n86_ Y=new_n312_
.gate NA2        A=h B=g Y=new_n313_
.gate NA2        A=new_n176_ B=new_n45_ Y=new_n314_
.gate NO2        A=new_n314_ B=new_n313_ Y=new_n315_
.gate OAI210     A0=new_n315_ A1=new_n312_ B0=new_n171_ Y=new_n316_
.gate NA4        A=new_n316_ B=new_n309_ C=new_n301_ D=new_n294_ Y=new_n317_
.gate NO2        A=new_n151_ B=d Y=new_n318_
.gate NA2        A=new_n318_ B=new_n53_ Y=new_n319_
.gate NO2        A=new_n109_ B=new_n106_ Y=new_n320_
.gate NAi32      An=n Bn=m C=l Y=new_n321_
.gate NO2        A=new_n321_ B=new_n310_ Y=new_n322_
.gate AOI220     A0=new_n322_ A1=new_n192_ B0=new_n320_ B1=new_n59_ Y=new_n323_
.gate NO2        A=new_n126_ B=new_n120_ Y=new_n324_
.gate NAi31      An=k B=l C=j Y=new_n325_
.gate OAI210     A0=new_n302_ A1=j B0=new_n325_ Y=new_n326_
.gate NOi21      An=new_n326_ B=new_n124_ Y=new_n327_
.gate NA2        A=new_n327_ B=new_n324_ Y=new_n328_
.gate NA3        A=new_n328_ B=new_n323_ C=new_n319_ Y=new_n329_
.gate NO4        A=new_n329_ B=new_n317_ C=new_n293_ D=new_n283_ Y=new_n330_
.gate NA2        A=new_n266_ B=new_n202_ Y=new_n331_
.gate NAi21      An=m B=k Y=new_n332_
.gate NO2        A=new_n237_ B=new_n332_ Y=new_n333_
.gate NAi41      An=d B=n C=c D=b Y=new_n334_
.gate NO2        A=new_n334_ B=new_n157_ Y=new_n335_
.gate NA2        A=new_n335_ B=new_n333_ Y=new_n336_
.gate NAi31      An=i B=l C=h Y=new_n337_
.gate NO4        A=new_n337_ B=new_n157_ C=new_n73_ D=new_n75_ Y=new_n338_
.gate NA2        A=e B=c Y=new_n339_
.gate NO3        A=new_n339_ B=n C=d Y=new_n340_
.gate NOi21      An=f B=h Y=new_n341_
.gate NA2        A=new_n341_ B=new_n122_ Y=new_n342_
.gate NO2        A=new_n342_ B=new_n225_ Y=new_n343_
.gate NAi31      An=d B=e C=b Y=new_n344_
.gate NO2        A=new_n137_ B=new_n344_ Y=new_n345_
.gate NAi31      An=new_n338_ B=new_n336_ C=new_n331_ Y=new_n346_
.gate NO4        A=new_n334_ B=new_n81_ C=new_n72_ D=new_n225_ Y=new_n347_
.gate NA2        A=new_n263_ B=new_n107_ Y=new_n348_
.gate NOi31      An=l B=n C=m Y=new_n349_
.gate NA2        A=new_n349_ B=new_n226_ Y=new_n350_
.gate NO2        A=new_n350_ B=new_n203_ Y=new_n351_
.gate OR2        A=new_n351_ B=new_n347_ Y=new_n352_
.gate NAi32      An=m Bn=j C=k Y=new_n353_
.gate NAi41      An=c B=n C=d D=b Y=new_n354_
.gate OAI210     A0=new_n222_ A1=new_n353_ B0=new_n354_ Y=new_n355_
.gate NOi31      An=j B=m C=k Y=new_n356_
.gate NO2        A=new_n130_ B=new_n356_ Y=new_n357_
.gate AN3        A=h B=g C=f Y=new_n358_
.gate NAi31      An=new_n357_ B=new_n358_ C=new_n355_ Y=new_n359_
.gate NOi32      An=m Bn=j C=l Y=new_n360_
.gate NO2        A=new_n360_ B=new_n100_ Y=new_n361_
.gate NAi32      An=new_n361_ Bn=new_n211_ C=new_n318_ Y=new_n362_
.gate NO2        A=new_n311_ B=new_n310_ Y=new_n363_
.gate NO2        A=new_n228_ B=g Y=new_n364_
.gate NO2        A=new_n163_ B=new_n86_ Y=new_n365_
.gate AOI220     A0=new_n365_ A1=new_n364_ B0=new_n260_ B1=new_n363_ Y=new_n366_
.gate NA2        A=new_n245_ B=new_n81_ Y=new_n367_
.gate NA3        A=new_n367_ B=new_n358_ C=new_n223_ Y=new_n368_
.gate NA4        A=new_n368_ B=new_n366_ C=new_n362_ D=new_n359_ Y=new_n369_
.gate NA3        A=h B=g C=f Y=new_n370_
.gate NO2        A=new_n370_ B=new_n77_ Y=new_n371_
.gate NA2        A=new_n354_ B=new_n222_ Y=new_n372_
.gate NA2        A=new_n170_ B=e Y=new_n373_
.gate NO2        A=new_n373_ B=new_n41_ Y=new_n374_
.gate AOI220     A0=new_n374_ A1=new_n324_ B0=new_n372_ B1=new_n371_ Y=new_n375_
.gate NOi32      An=j Bn=g C=i Y=new_n376_
.gate NA3        A=new_n376_ B=new_n302_ C=new_n117_ Y=new_n377_
.gate AO210      A0=new_n115_ A1=new_n32_ B0=new_n377_ Y=new_n378_
.gate NOi32      An=e Bn=b C=a Y=new_n379_
.gate AN2        A=l B=j Y=new_n380_
.gate NO2        A=new_n332_ B=new_n380_ Y=new_n381_
.gate NO3        A=new_n334_ B=new_n72_ C=new_n225_ Y=new_n382_
.gate NA3        A=new_n219_ B=new_n217_ C=new_n35_ Y=new_n383_
.gate AOI220     A0=new_n383_ A1=new_n379_ B0=new_n382_ B1=new_n381_ Y=new_n384_
.gate NO2        A=new_n344_ B=n Y=new_n385_
.gate NA2        A=new_n218_ B=k Y=new_n386_
.gate NA3        A=m B=new_n116_ C=new_n224_ Y=new_n387_
.gate NA4        A=new_n213_ B=new_n89_ C=g D=new_n224_ Y=new_n388_
.gate OAI210     A0=new_n387_ A1=new_n386_ B0=new_n388_ Y=new_n389_
.gate NAi41      An=d B=e C=c D=a Y=new_n390_
.gate NA2        A=new_n51_ B=new_n117_ Y=new_n391_
.gate NO2        A=new_n391_ B=new_n390_ Y=new_n392_
.gate AOI220     A0=new_n392_ A1=b B0=new_n389_ B1=new_n385_ Y=new_n393_
.gate NA4        A=new_n393_ B=new_n384_ C=new_n378_ D=new_n375_ Y=new_n394_
.gate NO4        A=new_n394_ B=new_n369_ C=new_n352_ D=new_n346_ Y=new_n395_
.gate NA4        A=new_n395_ B=new_n330_ C=new_n281_ D=new_n209_ Y=men10
.gate NA3        A=m B=k C=i Y=new_n397_
.gate NO3        A=new_n397_ B=j C=new_n225_ Y=new_n398_
.gate NOi21      An=e B=f Y=new_n399_
.gate NO4        A=new_n158_ B=new_n399_ C=n D=new_n114_ Y=new_n400_
.gate NAi31      An=b B=f C=c Y=new_n401_
.gate INV        A=new_n401_ Y=new_n402_
.gate NOi32      An=k Bn=h C=j Y=new_n403_
.gate NA2        A=new_n403_ B=new_n232_ Y=new_n404_
.gate NA2        A=new_n168_ B=new_n404_ Y=new_n405_
.gate AOI220     A0=new_n405_ A1=new_n402_ B0=new_n400_ B1=new_n398_ Y=new_n406_
.gate AN2        A=j B=h Y=new_n407_
.gate NO3        A=n B=m C=k Y=new_n408_
.gate NA2        A=new_n408_ B=new_n407_ Y=new_n409_
.gate NO3        A=new_n409_ B=new_n158_ C=new_n224_ Y=new_n410_
.gate OR2        A=m B=k Y=new_n411_
.gate NO2        A=new_n182_ B=new_n411_ Y=new_n412_
.gate NA4        A=n B=f C=c D=new_n120_ Y=new_n413_
.gate NOi21      An=new_n412_ B=new_n413_ Y=new_n414_
.gate NOi32      An=d Bn=a C=c Y=new_n415_
.gate NA2        A=new_n415_ B=new_n190_ Y=new_n416_
.gate NAi21      An=i B=g Y=new_n417_
.gate NAi31      An=k B=m C=j Y=new_n418_
.gate NO3        A=new_n418_ B=new_n417_ C=n Y=new_n419_
.gate NOi21      An=new_n419_ B=new_n416_ Y=new_n420_
.gate NO3        A=new_n420_ B=new_n414_ C=new_n410_ Y=new_n421_
.gate NO2        A=new_n413_ B=new_n311_ Y=new_n422_
.gate NOi32      An=f Bn=d C=c Y=new_n423_
.gate AOI220     A0=new_n423_ A1=new_n322_ B0=new_n422_ B1=new_n226_ Y=new_n424_
.gate NA3        A=new_n424_ B=new_n421_ C=new_n406_ Y=new_n425_
.gate NO2        A=new_n59_ B=new_n120_ Y=new_n426_
.gate NA2        A=new_n263_ B=new_n426_ Y=new_n427_
.gate INV        A=e Y=new_n428_
.gate NA2        A=new_n46_ B=e Y=new_n429_
.gate OAI220     A0=new_n429_ A1=new_n210_ B0=new_n214_ B1=new_n428_ Y=new_n430_
.gate AN2        A=g B=e Y=new_n431_
.gate NA3        A=new_n431_ B=new_n213_ C=i Y=new_n432_
.gate OAI210     A0=new_n91_ A1=new_n428_ B0=new_n432_ Y=new_n433_
.gate NO2        A=new_n103_ B=new_n428_ Y=new_n434_
.gate NO3        A=new_n434_ B=new_n433_ C=new_n430_ Y=new_n435_
.gate NOi32      An=h Bn=e C=g Y=new_n436_
.gate NA3        A=new_n436_ B=new_n304_ C=m Y=new_n437_
.gate NOi21      An=g B=h Y=new_n438_
.gate AN3        A=m B=l C=i Y=new_n439_
.gate NA3        A=new_n439_ B=new_n438_ C=e Y=new_n440_
.gate AN3        A=h B=g C=e Y=new_n441_
.gate NA2        A=new_n441_ B=new_n100_ Y=new_n442_
.gate AN3        A=new_n442_ B=new_n440_ C=new_n437_ Y=new_n443_
.gate AOI210     A0=new_n443_ A1=new_n435_ B0=new_n427_ Y=new_n444_
.gate NA3        A=new_n37_ B=new_n36_ C=e Y=new_n445_
.gate NO2        A=new_n445_ B=new_n427_ Y=new_n446_
.gate NA3        A=new_n415_ B=new_n190_ C=new_n86_ Y=new_n447_
.gate NAi31      An=b B=c C=a Y=new_n448_
.gate NO2        A=new_n448_ B=n Y=new_n449_
.gate OAI210     A0=new_n51_ A1=new_n50_ B0=m Y=new_n450_
.gate NO2        A=new_n450_ B=new_n154_ Y=new_n451_
.gate NA2        A=new_n451_ B=new_n449_ Y=new_n452_
.gate INV        A=new_n452_ Y=new_n453_
.gate NO4        A=new_n453_ B=new_n446_ C=new_n444_ D=new_n425_ Y=new_n454_
.gate NA2        A=i B=g Y=new_n455_
.gate NO3        A=new_n291_ B=new_n455_ C=c Y=new_n456_
.gate NOi21      An=a B=n Y=new_n457_
.gate NOi21      An=d B=c Y=new_n458_
.gate NA2        A=new_n458_ B=new_n457_ Y=new_n459_
.gate NA3        A=i B=g C=f Y=new_n460_
.gate OR2        A=new_n460_ B=new_n71_ Y=new_n461_
.gate NA3        A=new_n439_ B=new_n438_ C=new_n190_ Y=new_n462_
.gate AOI210     A0=new_n462_ A1=new_n461_ B0=new_n459_ Y=new_n463_
.gate AOI210     A0=new_n456_ A1=new_n303_ B0=new_n463_ Y=new_n464_
.gate OR2        A=n B=m Y=new_n465_
.gate NO2        A=new_n465_ B=new_n159_ Y=new_n466_
.gate NO2        A=new_n191_ B=new_n154_ Y=new_n467_
.gate OAI210     A0=new_n466_ A1=new_n184_ B0=new_n467_ Y=new_n468_
.gate INV        A=new_n391_ Y=new_n469_
.gate NO2        A=new_n448_ B=new_n49_ Y=new_n470_
.gate NO3        A=new_n66_ B=new_n116_ C=e Y=new_n471_
.gate NAi21      An=k B=j Y=new_n472_
.gate NA2        A=new_n264_ B=new_n472_ Y=new_n473_
.gate NA3        A=new_n473_ B=new_n471_ C=new_n470_ Y=new_n474_
.gate NAi21      An=e B=d Y=new_n475_
.gate NO2        A=new_n475_ B=new_n56_ Y=new_n476_
.gate NO2        A=new_n265_ B=new_n224_ Y=new_n477_
.gate NA3        A=new_n477_ B=new_n476_ C=new_n238_ Y=new_n478_
.gate NA3        A=new_n478_ B=new_n474_ C=new_n468_ Y=new_n479_
.gate NO2        A=new_n350_ B=new_n224_ Y=new_n480_
.gate NA2        A=new_n480_ B=new_n476_ Y=new_n481_
.gate NOi31      An=n B=m C=k Y=new_n482_
.gate AOI220     A0=new_n482_ A1=new_n407_ B0=new_n232_ B1=new_n50_ Y=new_n483_
.gate NAi31      An=g B=f C=c Y=new_n484_
.gate OR3        A=new_n484_ B=new_n483_ C=e Y=new_n485_
.gate NA3        A=new_n485_ B=new_n481_ C=new_n323_ Y=new_n486_
.gate NOi41      An=new_n464_ B=new_n486_ C=new_n479_ D=new_n279_ Y=new_n487_
.gate NOi32      An=c Bn=a C=b Y=new_n488_
.gate NA2        A=new_n488_ B=new_n117_ Y=new_n489_
.gate NA2        A=new_n289_ B=new_n159_ Y=new_n490_
.gate AN2        A=e B=d Y=new_n491_
.gate NA2        A=new_n491_ B=new_n490_ Y=new_n492_
.gate INV        A=new_n154_ Y=new_n493_
.gate NO2        A=new_n136_ B=new_n41_ Y=new_n494_
.gate NO2        A=new_n66_ B=e Y=new_n495_
.gate NOi31      An=j B=k C=i Y=new_n496_
.gate NOi21      An=new_n173_ B=new_n496_ Y=new_n497_
.gate NA4        A=new_n337_ B=new_n497_ C=new_n273_ D=new_n123_ Y=new_n498_
.gate AOI220     A0=new_n498_ A1=new_n495_ B0=new_n494_ B1=new_n493_ Y=new_n499_
.gate AOI210     A0=new_n499_ A1=new_n492_ B0=new_n489_ Y=new_n500_
.gate NO2        A=new_n220_ B=new_n215_ Y=new_n501_
.gate NOi21      An=a B=b Y=new_n502_
.gate NA3        A=e B=d C=c Y=new_n503_
.gate NAi21      An=new_n503_ B=new_n502_ Y=new_n504_
.gate NO2        A=new_n447_ B=new_n214_ Y=new_n505_
.gate NOi21      An=new_n504_ B=new_n505_ Y=new_n506_
.gate AOI210     A0=new_n282_ A1=new_n501_ B0=new_n506_ Y=new_n507_
.gate OR2        A=k B=j Y=new_n508_
.gate NA2        A=l B=k Y=new_n509_
.gate NA3        A=new_n509_ B=new_n508_ C=new_n232_ Y=new_n510_
.gate AOI210     A0=new_n245_ A1=new_n353_ B0=new_n86_ Y=new_n511_
.gate NOi21      An=new_n510_ B=new_n511_ Y=new_n512_
.gate OR3        A=new_n512_ B=new_n150_ C=new_n140_ Y=new_n513_
.gate NA3        A=new_n294_ B=new_n133_ C=new_n131_ Y=new_n514_
.gate NA2        A=new_n415_ B=new_n117_ Y=new_n515_
.gate NO4        A=new_n515_ B=new_n97_ C=new_n116_ D=e Y=new_n516_
.gate NO3        A=new_n447_ B=new_n94_ C=new_n136_ Y=new_n517_
.gate NO4        A=new_n517_ B=new_n516_ C=new_n514_ D=new_n338_ Y=new_n518_
.gate NA2        A=new_n518_ B=new_n513_ Y=new_n519_
.gate NO3        A=new_n519_ B=new_n507_ C=new_n500_ Y=new_n520_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n521_
.gate NOi21      An=d B=e Y=new_n522_
.gate NO2        A=new_n197_ B=new_n56_ Y=new_n523_
.gate NAi31      An=j B=l C=i Y=new_n524_
.gate OAI210     A0=new_n524_ A1=new_n137_ B0=new_n106_ Y=new_n525_
.gate NA4        A=new_n525_ B=new_n523_ C=new_n522_ D=b Y=new_n526_
.gate NO3        A=new_n416_ B=new_n361_ C=new_n211_ Y=new_n527_
.gate NO2        A=new_n416_ B=new_n391_ Y=new_n528_
.gate NO4        A=new_n528_ B=new_n527_ C=new_n193_ D=new_n320_ Y=new_n529_
.gate NA4        A=new_n529_ B=new_n526_ C=new_n521_ D=new_n255_ Y=new_n530_
.gate OAI210     A0=new_n132_ A1=new_n130_ B0=n Y=new_n531_
.gate NO2        A=new_n531_ B=new_n136_ Y=new_n532_
.gate AO210      A0=new_n312_ A1=new_n225_ B0=new_n257_ Y=new_n533_
.gate OA210      A0=new_n533_ A1=new_n532_ B0=new_n202_ Y=new_n534_
.gate XO2        A=i B=h Y=new_n535_
.gate NA3        A=new_n535_ B=new_n167_ C=n Y=new_n536_
.gate NAi41      An=new_n312_ B=new_n536_ C=new_n483_ D=new_n404_ Y=new_n537_
.gate NOi32      An=new_n537_ Bn=new_n495_ C=new_n284_ Y=new_n538_
.gate NAi31      An=c B=f C=d Y=new_n539_
.gate NO2        A=new_n205_ B=new_n539_ Y=new_n540_
.gate NOi21      An=new_n84_ B=new_n540_ Y=new_n541_
.gate NA3        A=new_n400_ B=new_n100_ C=new_n99_ Y=new_n542_
.gate NA2        A=new_n239_ B=new_n112_ Y=new_n543_
.gate AOI210     A0=new_n543_ A1=new_n189_ B0=new_n539_ Y=new_n544_
.gate AOI210     A0=new_n377_ A1=new_n35_ B0=new_n504_ Y=new_n545_
.gate NOi31      An=new_n542_ B=new_n545_ C=new_n544_ Y=new_n546_
.gate AO220      A0=new_n300_ A1=new_n276_ B0=new_n174_ B1=new_n67_ Y=new_n547_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n548_
.gate NO2        A=new_n548_ B=new_n459_ Y=new_n549_
.gate NO2        A=new_n549_ B=new_n308_ Y=new_n550_
.gate NAi41      An=new_n547_ B=new_n550_ C=new_n546_ D=new_n541_ Y=new_n551_
.gate NO4        A=new_n551_ B=new_n538_ C=new_n534_ D=new_n530_ Y=new_n552_
.gate NA4        A=new_n552_ B=new_n520_ C=new_n487_ D=new_n454_ Y=men11
.gate NO2        A=new_n73_ B=f Y=new_n554_
.gate NA2        A=j B=g Y=new_n555_
.gate NAi31      An=i B=m C=l Y=new_n556_
.gate NA3        A=m B=k C=j Y=new_n557_
.gate OAI220     A0=new_n557_ A1=new_n136_ B0=new_n556_ B1=new_n555_ Y=new_n558_
.gate NA2        A=new_n558_ B=new_n554_ Y=new_n559_
.gate NOi32      An=e Bn=b C=f Y=new_n560_
.gate NA2        A=new_n272_ B=new_n117_ Y=new_n561_
.gate NA2        A=new_n46_ B=j Y=new_n562_
.gate OAI220     A0=new_n562_ A1=new_n314_ B0=new_n561_ B1=new_n225_ Y=new_n563_
.gate NAi31      An=d B=e C=a Y=new_n564_
.gate NO2        A=new_n564_ B=n Y=new_n565_
.gate AOI220     A0=new_n565_ A1=new_n104_ B0=new_n563_ B1=new_n560_ Y=new_n566_
.gate NAi41      An=f B=e C=c D=a Y=new_n567_
.gate AN2        A=new_n567_ B=new_n390_ Y=new_n568_
.gate AOI210     A0=new_n568_ A1=new_n416_ B0=new_n285_ Y=new_n569_
.gate NA2        A=j B=i Y=new_n570_
.gate NAi31      An=n B=m C=k Y=new_n571_
.gate NO3        A=new_n571_ B=new_n570_ C=new_n116_ Y=new_n572_
.gate NO4        A=n B=d C=new_n120_ D=a Y=new_n573_
.gate OR2        A=n B=c Y=new_n574_
.gate NO2        A=new_n574_ B=new_n156_ Y=new_n575_
.gate NO2        A=new_n575_ B=new_n573_ Y=new_n576_
.gate NOi32      An=g Bn=f C=i Y=new_n577_
.gate AOI220     A0=new_n577_ A1=new_n102_ B0=new_n558_ B1=f Y=new_n578_
.gate NO2        A=new_n578_ B=new_n576_ Y=new_n579_
.gate AOI210     A0=new_n572_ A1=new_n569_ B0=new_n579_ Y=new_n580_
.gate NA2        A=new_n146_ B=new_n34_ Y=new_n581_
.gate OAI220     A0=new_n581_ A1=m B0=new_n562_ B1=new_n245_ Y=new_n582_
.gate NOi41      An=d B=n C=e D=c Y=new_n583_
.gate NAi32      An=e Bn=b C=c Y=new_n584_
.gate OR2        A=new_n584_ B=new_n86_ Y=new_n585_
.gate AN2        A=new_n354_ B=new_n334_ Y=new_n586_
.gate NA2        A=new_n586_ B=new_n585_ Y=new_n587_
.gate OA210      A0=new_n587_ A1=new_n583_ B0=new_n582_ Y=new_n588_
.gate OAI220     A0=new_n418_ A1=new_n417_ B0=new_n556_ B1=new_n555_ Y=new_n589_
.gate NAi31      An=d B=c C=a Y=new_n590_
.gate NO2        A=new_n590_ B=n Y=new_n591_
.gate NA3        A=new_n591_ B=new_n589_ C=e Y=new_n592_
.gate NO3        A=new_n62_ B=new_n49_ C=new_n225_ Y=new_n593_
.gate NO2        A=new_n242_ B=new_n114_ Y=new_n594_
.gate OAI210     A0=new_n593_ A1=new_n419_ B0=new_n594_ Y=new_n595_
.gate NA2        A=new_n595_ B=new_n592_ Y=new_n596_
.gate NO2        A=new_n291_ B=n Y=new_n597_
.gate NO2        A=new_n449_ B=new_n597_ Y=new_n598_
.gate NA2        A=new_n589_ B=f Y=new_n599_
.gate NAi32      An=d Bn=a C=b Y=new_n600_
.gate NO2        A=new_n600_ B=new_n49_ Y=new_n601_
.gate NA2        A=h B=f Y=new_n602_
.gate NO2        A=new_n602_ B=new_n97_ Y=new_n603_
.gate NO3        A=new_n185_ B=new_n182_ C=g Y=new_n604_
.gate AOI220     A0=new_n604_ A1=new_n58_ B0=new_n603_ B1=new_n601_ Y=new_n605_
.gate OAI210     A0=new_n599_ A1=new_n598_ B0=new_n605_ Y=new_n606_
.gate AN3        A=j B=h C=g Y=new_n607_
.gate NO2        A=new_n153_ B=c Y=new_n608_
.gate NA3        A=new_n608_ B=new_n607_ C=new_n482_ Y=new_n609_
.gate NA3        A=f B=d C=b Y=new_n610_
.gate NO4        A=new_n610_ B=new_n185_ C=new_n182_ D=g Y=new_n611_
.gate NAi21      An=new_n611_ B=new_n609_ Y=new_n612_
.gate NO4        A=new_n612_ B=new_n606_ C=new_n596_ D=new_n588_ Y=new_n613_
.gate AN4        A=new_n613_ B=new_n580_ C=new_n566_ D=new_n559_ Y=new_n614_
.gate INV        A=k Y=new_n615_
.gate NA3        A=l B=new_n615_ C=i Y=new_n616_
.gate INV        A=new_n616_ Y=new_n617_
.gate NA4        A=new_n415_ B=new_n438_ C=new_n190_ D=new_n117_ Y=new_n618_
.gate NAi32      An=h Bn=f C=g Y=new_n619_
.gate NAi41      An=n B=e C=c D=a Y=new_n620_
.gate OAI210     A0=new_n564_ A1=n B0=new_n620_ Y=new_n621_
.gate NA2        A=new_n621_ B=m Y=new_n622_
.gate NAi31      An=h B=g C=f Y=new_n623_
.gate OR3        A=new_n623_ B=new_n291_ C=new_n49_ Y=new_n624_
.gate NA4        A=new_n438_ B=new_n125_ C=new_n117_ D=e Y=new_n625_
.gate AN2        A=new_n625_ B=new_n624_ Y=new_n626_
.gate OA210      A0=new_n622_ A1=new_n619_ B0=new_n626_ Y=new_n627_
.gate NO3        A=new_n619_ B=new_n73_ C=new_n75_ Y=new_n628_
.gate NO4        A=new_n623_ B=new_n574_ C=new_n156_ D=new_n75_ Y=new_n629_
.gate OR2        A=new_n629_ B=new_n628_ Y=new_n630_
.gate NAi31      An=new_n630_ B=new_n627_ C=new_n618_ Y=new_n631_
.gate NAi31      An=f B=h C=g Y=new_n632_
.gate NO4        A=new_n325_ B=new_n632_ C=new_n73_ D=new_n75_ Y=new_n633_
.gate NOi32      An=b Bn=a C=c Y=new_n634_
.gate NOi41      An=new_n634_ B=new_n370_ C=new_n69_ D=new_n121_ Y=new_n635_
.gate OR2        A=new_n635_ B=new_n633_ Y=new_n636_
.gate NOi32      An=d Bn=a C=e Y=new_n637_
.gate NA2        A=new_n637_ B=new_n117_ Y=new_n638_
.gate NO2        A=n B=c Y=new_n639_
.gate NA3        A=new_n639_ B=new_n29_ C=m Y=new_n640_
.gate NAi32      An=n Bn=f C=m Y=new_n641_
.gate NA3        A=new_n641_ B=new_n640_ C=new_n638_ Y=new_n642_
.gate NOi32      An=e Bn=a C=d Y=new_n643_
.gate AOI210     A0=new_n29_ A1=d B0=new_n643_ Y=new_n644_
.gate AOI210     A0=new_n644_ A1=new_n224_ B0=new_n581_ Y=new_n645_
.gate AOI210     A0=new_n645_ A1=new_n642_ B0=new_n636_ Y=new_n646_
.gate OAI210     A0=new_n262_ A1=new_n89_ B0=new_n646_ Y=new_n647_
.gate AOI210     A0=new_n631_ A1=new_n617_ B0=new_n647_ Y=new_n648_
.gate NA2        A=new_n539_ B=new_n180_ Y=new_n649_
.gate NA2        A=new_n484_ B=new_n242_ Y=new_n650_
.gate NA2        A=new_n76_ B=new_n117_ Y=new_n651_
.gate NO2        A=new_n651_ B=new_n45_ Y=new_n652_
.gate NA2        A=new_n652_ B=new_n569_ Y=new_n653_
.gate NO2        A=new_n653_ B=new_n89_ Y=new_n654_
.gate NA3        A=new_n583_ B=new_n356_ C=new_n46_ Y=new_n655_
.gate NOi32      An=e Bn=c C=f Y=new_n656_
.gate INV        A=new_n222_ Y=new_n657_
.gate AOI220     A0=new_n657_ A1=new_n412_ B0=new_n656_ B1=new_n184_ Y=new_n658_
.gate NA3        A=new_n658_ B=new_n655_ C=new_n187_ Y=new_n659_
.gate AOI210     A0=new_n568_ A1=new_n416_ B0=new_n313_ Y=new_n660_
.gate NA2        A=new_n660_ B=new_n277_ Y=new_n661_
.gate NOi21      An=j B=l Y=new_n662_
.gate NAi21      An=k B=h Y=new_n663_
.gate NO2        A=new_n663_ B=new_n275_ Y=new_n664_
.gate NA2        A=new_n664_ B=new_n662_ Y=new_n665_
.gate OR2        A=new_n665_ B=new_n622_ Y=new_n666_
.gate NOi31      An=m B=n C=k Y=new_n667_
.gate NA2        A=new_n662_ B=new_n667_ Y=new_n668_
.gate AOI210     A0=new_n416_ A1=new_n390_ B0=new_n313_ Y=new_n669_
.gate NAi21      An=new_n668_ B=new_n669_ Y=new_n670_
.gate NO2        A=new_n291_ B=new_n49_ Y=new_n671_
.gate NO2        A=new_n325_ B=new_n632_ Y=new_n672_
.gate NO2        A=new_n564_ B=new_n49_ Y=new_n673_
.gate AOI220     A0=new_n673_ A1=new_n672_ B0=new_n671_ B1=new_n603_ Y=new_n674_
.gate NA4        A=new_n674_ B=new_n670_ C=new_n666_ D=new_n661_ Y=new_n675_
.gate NA2        A=new_n112_ B=new_n36_ Y=new_n676_
.gate NO2        A=k B=new_n225_ Y=new_n677_
.gate NO2        A=new_n560_ B=new_n379_ Y=new_n678_
.gate NO2        A=new_n678_ B=n Y=new_n679_
.gate NAi31      An=new_n676_ B=new_n679_ C=new_n677_ Y=new_n680_
.gate NO2        A=new_n562_ B=new_n185_ Y=new_n681_
.gate NA3        A=new_n584_ B=new_n284_ C=new_n151_ Y=new_n682_
.gate NA2        A=new_n535_ B=new_n167_ Y=new_n683_
.gate NA2        A=new_n682_ B=new_n681_ Y=new_n684_
.gate AN3        A=f B=d C=b Y=new_n685_
.gate OAI210     A0=new_n685_ A1=new_n135_ B0=n Y=new_n686_
.gate NA3        A=new_n535_ B=new_n167_ C=new_n225_ Y=new_n687_
.gate AOI210     A0=new_n686_ A1=new_n244_ B0=new_n687_ Y=new_n688_
.gate NAi31      An=m B=n C=k Y=new_n689_
.gate OR2        A=new_n140_ B=new_n61_ Y=new_n690_
.gate NO2        A=new_n690_ B=new_n689_ Y=new_n691_
.gate OAI210     A0=new_n691_ A1=new_n688_ B0=j Y=new_n692_
.gate NA3        A=new_n692_ B=new_n684_ C=new_n680_ Y=new_n693_
.gate NO4        A=new_n693_ B=new_n675_ C=new_n659_ D=new_n654_ Y=new_n694_
.gate NA2        A=new_n400_ B=new_n170_ Y=new_n695_
.gate NAi31      An=g B=h C=f Y=new_n696_
.gate OR3        A=new_n696_ B=new_n291_ C=n Y=new_n697_
.gate OA210      A0=new_n564_ A1=n B0=new_n620_ Y=new_n698_
.gate NA3        A=new_n436_ B=new_n125_ C=new_n86_ Y=new_n699_
.gate OAI210     A0=new_n698_ A1=new_n93_ B0=new_n699_ Y=new_n700_
.gate NOi21      An=new_n697_ B=new_n700_ Y=new_n701_
.gate AOI210     A0=new_n701_ A1=new_n695_ B0=new_n557_ Y=new_n702_
.gate NO3        A=g B=new_n224_ C=new_n56_ Y=new_n703_
.gate NAi21      An=h B=j Y=new_n704_
.gate OAI220     A0=new_n704_ A1=new_n106_ B0=new_n543_ B1=new_n89_ Y=new_n705_
.gate OAI210     A0=new_n705_ A1=new_n412_ B0=new_n703_ Y=new_n706_
.gate OR2        A=new_n73_ B=new_n75_ Y=new_n707_
.gate NA2        A=new_n634_ B=new_n358_ Y=new_n708_
.gate OA220      A0=new_n668_ A1=new_n708_ B0=new_n665_ B1=new_n707_ Y=new_n709_
.gate NA3        A=new_n554_ B=new_n102_ C=new_n101_ Y=new_n710_
.gate AOI210     A0=new_n600_ A1=new_n448_ B0=new_n49_ Y=new_n711_
.gate OAI220     A0=new_n623_ A1=new_n616_ B0=new_n342_ B1=new_n555_ Y=new_n712_
.gate NA2        A=new_n712_ B=new_n711_ Y=new_n713_
.gate NA4        A=new_n713_ B=new_n710_ C=new_n709_ D=new_n706_ Y=new_n714_
.gate NO2        A=new_n264_ B=f Y=new_n715_
.gate NA2        A=new_n345_ B=new_n146_ Y=new_n716_
.gate NA2        A=new_n137_ B=new_n49_ Y=new_n717_
.gate AOI220     A0=new_n717_ A1=new_n560_ B0=new_n379_ B1=new_n117_ Y=new_n718_
.gate OA220      A0=new_n718_ A1=new_n581_ B0=new_n377_ B1=new_n115_ Y=new_n719_
.gate OAI210     A0=new_n716_ A1=new_n264_ B0=new_n719_ Y=new_n720_
.gate NO3        A=new_n423_ B=new_n202_ C=new_n201_ Y=new_n721_
.gate NA2        A=new_n721_ B=new_n242_ Y=new_n722_
.gate NA3        A=new_n722_ B=new_n266_ C=j Y=new_n723_
.gate NO3        A=new_n484_ B=new_n182_ C=i Y=new_n724_
.gate NA2        A=new_n488_ B=new_n86_ Y=new_n725_
.gate NO4        A=new_n557_ B=new_n725_ C=new_n136_ D=new_n224_ Y=new_n726_
.gate AOI210     A0=new_n724_ A1=new_n176_ B0=new_n726_ Y=new_n727_
.gate NA4        A=new_n727_ B=new_n723_ C=new_n542_ D=new_n421_ Y=new_n728_
.gate NO4        A=new_n728_ B=new_n720_ C=new_n714_ D=new_n702_ Y=new_n729_
.gate NA4        A=new_n729_ B=new_n694_ C=new_n648_ D=new_n614_ Y=men08
.gate NO2        A=k B=h Y=new_n731_
.gate AO210      A0=new_n264_ A1=new_n472_ B0=new_n731_ Y=new_n732_
.gate NO2        A=new_n732_ B=new_n311_ Y=new_n733_
.gate NA2        A=new_n656_ B=new_n86_ Y=new_n734_
.gate NA2        A=new_n734_ B=new_n484_ Y=new_n735_
.gate AOI210     A0=new_n735_ A1=new_n733_ B0=new_n517_ Y=new_n736_
.gate NA2        A=new_n86_ B=new_n114_ Y=new_n737_
.gate NO2        A=new_n737_ B=new_n57_ Y=new_n738_
.gate NO4        A=new_n397_ B=new_n116_ C=j D=new_n225_ Y=new_n739_
.gate OAI210     A0=new_n610_ A1=new_n86_ B0=new_n244_ Y=new_n740_
.gate AOI220     A0=new_n740_ A1=new_n364_ B0=new_n739_ B1=new_n738_ Y=new_n741_
.gate AOI210     A0=new_n610_ A1=new_n163_ B0=new_n86_ Y=new_n742_
.gate NA4        A=new_n227_ B=new_n146_ C=new_n45_ D=h Y=new_n743_
.gate AN2        A=l B=k Y=new_n744_
.gate NA4        A=new_n744_ B=new_n112_ C=new_n75_ D=new_n225_ Y=new_n745_
.gate OAI210     A0=new_n743_ A1=g B0=new_n745_ Y=new_n746_
.gate NA2        A=new_n746_ B=new_n742_ Y=new_n747_
.gate NA4        A=new_n747_ B=new_n741_ C=new_n736_ D=new_n366_ Y=new_n748_
.gate AN2        A=new_n565_ B=new_n98_ Y=new_n749_
.gate NO4        A=new_n182_ B=new_n411_ C=new_n116_ D=g Y=new_n750_
.gate AOI210     A0=new_n750_ A1=new_n740_ B0=new_n549_ Y=new_n751_
.gate NO2        A=new_n38_ B=new_n224_ Y=new_n752_
.gate AOI220     A0=new_n657_ A1=new_n363_ B0=new_n752_ B1=new_n597_ Y=new_n753_
.gate NAi31      An=new_n749_ B=new_n753_ C=new_n751_ Y=new_n754_
.gate NO2        A=new_n568_ B=new_n35_ Y=new_n755_
.gate OAI210     A0=new_n584_ A1=new_n47_ B0=new_n690_ Y=new_n756_
.gate NO2        A=new_n509_ B=new_n137_ Y=new_n757_
.gate AOI210     A0=new_n757_ A1=new_n756_ B0=new_n755_ Y=new_n758_
.gate NO3        A=new_n332_ B=new_n136_ C=new_n41_ Y=new_n759_
.gate NAi21      An=new_n759_ B=new_n745_ Y=new_n760_
.gate NA2        A=new_n760_ B=new_n78_ Y=new_n761_
.gate OAI210     A0=new_n758_ A1=new_n89_ B0=new_n761_ Y=new_n762_
.gate NA2        A=new_n379_ B=new_n43_ Y=new_n763_
.gate NA3        A=new_n722_ B=new_n349_ C=new_n403_ Y=new_n764_
.gate NA2        A=new_n744_ B=new_n232_ Y=new_n765_
.gate NO2        A=new_n765_ B=new_n344_ Y=new_n766_
.gate AOI210     A0=new_n766_ A1=new_n715_ B0=new_n516_ Y=new_n767_
.gate NA3        A=m B=l C=k Y=new_n768_
.gate AOI210     A0=new_n699_ A1=new_n697_ B0=new_n768_ Y=new_n769_
.gate NO2        A=new_n567_ B=new_n285_ Y=new_n770_
.gate NOi21      An=new_n770_ B=new_n561_ Y=new_n771_
.gate NA4        A=new_n117_ B=l C=k D=new_n89_ Y=new_n772_
.gate NA3        A=new_n125_ B=new_n431_ C=i Y=new_n773_
.gate NO2        A=new_n773_ B=new_n772_ Y=new_n774_
.gate NO3        A=new_n774_ B=new_n771_ C=new_n769_ Y=new_n775_
.gate NA4        A=new_n775_ B=new_n767_ C=new_n764_ D=new_n763_ Y=new_n776_
.gate NO4        A=new_n776_ B=new_n762_ C=new_n754_ D=new_n748_ Y=new_n777_
.gate NA2        A=new_n657_ B=new_n412_ Y=new_n778_
.gate NOi31      An=g B=h C=f Y=new_n779_
.gate NA2        A=new_n673_ B=new_n779_ Y=new_n780_
.gate AO210      A0=new_n780_ A1=new_n624_ B0=new_n570_ Y=new_n781_
.gate NO3        A=new_n416_ B=new_n555_ C=h Y=new_n782_
.gate AOI210     A0=new_n782_ A1=new_n117_ B0=new_n528_ Y=new_n783_
.gate NA4        A=new_n783_ B=new_n781_ C=new_n778_ D=new_n262_ Y=new_n784_
.gate NA2        A=new_n744_ B=new_n75_ Y=new_n785_
.gate NOi21      An=h B=j Y=new_n786_
.gate NA2        A=new_n786_ B=f Y=new_n787_
.gate NO2        A=new_n787_ B=new_n259_ Y=new_n788_
.gate NO2        A=new_n788_ B=new_n724_ Y=new_n789_
.gate OAI220     A0=new_n789_ A1=new_n785_ B0=new_n626_ B1=new_n62_ Y=new_n790_
.gate AOI210     A0=new_n784_ A1=l B0=new_n790_ Y=new_n791_
.gate NO2        A=j B=i Y=new_n792_
.gate NA3        A=new_n792_ B=new_n82_ C=l Y=new_n793_
.gate NA2        A=new_n792_ B=new_n33_ Y=new_n794_
.gate NA2        A=new_n441_ B=new_n125_ Y=new_n795_
.gate OA220      A0=new_n795_ A1=new_n794_ B0=new_n793_ B1=new_n622_ Y=new_n796_
.gate NO3        A=new_n158_ B=new_n49_ C=new_n114_ Y=new_n797_
.gate NO3        A=new_n574_ B=new_n156_ C=new_n75_ Y=new_n798_
.gate NO3        A=new_n509_ B=new_n460_ C=j Y=new_n799_
.gate OAI210     A0=new_n798_ A1=new_n797_ B0=new_n799_ Y=new_n800_
.gate OAI210     A0=new_n780_ A1=new_n62_ B0=new_n800_ Y=new_n801_
.gate NA2        A=k B=j Y=new_n802_
.gate NO3        A=new_n311_ B=new_n802_ C=new_n40_ Y=new_n803_
.gate AOI210     A0=new_n560_ A1=n B0=new_n583_ Y=new_n804_
.gate NA2        A=new_n804_ B=new_n586_ Y=new_n805_
.gate AN3        A=new_n805_ B=new_n803_ C=new_n101_ Y=new_n806_
.gate NO3        A=new_n182_ B=new_n411_ C=new_n116_ Y=new_n807_
.gate AOI220     A0=new_n807_ A1=new_n260_ B0=new_n650_ B1=new_n322_ Y=new_n808_
.gate NAi31      An=new_n644_ B=new_n95_ C=new_n86_ Y=new_n809_
.gate NA2        A=new_n809_ B=new_n808_ Y=new_n810_
.gate NO2        A=new_n311_ B=new_n141_ Y=new_n811_
.gate AOI220     A0=new_n811_ A1=new_n657_ B0=new_n759_ B1=new_n742_ Y=new_n812_
.gate NO2        A=new_n768_ B=new_n93_ Y=new_n813_
.gate NA2        A=new_n813_ B=new_n621_ Y=new_n814_
.gate NO2        A=new_n623_ B=new_n121_ Y=new_n815_
.gate OAI210     A0=new_n815_ A1=new_n799_ B0=new_n711_ Y=new_n816_
.gate NA3        A=new_n816_ B=new_n814_ C=new_n812_ Y=new_n817_
.gate OR4        A=new_n817_ B=new_n810_ C=new_n806_ D=new_n801_ Y=new_n818_
.gate NA3        A=new_n804_ B=new_n586_ C=new_n585_ Y=new_n819_
.gate NA4        A=new_n819_ B=new_n227_ C=new_n472_ D=new_n34_ Y=new_n820_
.gate NO4        A=new_n509_ B=new_n455_ C=j D=f Y=new_n821_
.gate NA2        A=new_n821_ B=new_n270_ Y=new_n822_
.gate NA3        A=new_n577_ B=new_n304_ C=h Y=new_n823_
.gate NOi21      An=new_n711_ B=new_n823_ Y=new_n824_
.gate NO2        A=new_n94_ B=new_n47_ Y=new_n825_
.gate OAI220     A0=new_n823_ A1=new_n640_ B0=new_n793_ B1=new_n707_ Y=new_n826_
.gate AOI210     A0=new_n825_ A1=new_n679_ B0=new_n826_ Y=new_n827_
.gate NAi41      An=new_n824_ B=new_n827_ C=new_n822_ D=new_n820_ Y=new_n828_
.gate OR2        A=new_n813_ B=new_n98_ Y=new_n829_
.gate AOI220     A0=new_n829_ A1=new_n250_ B0=new_n799_ B1=new_n671_ Y=new_n830_
.gate NO2        A=new_n698_ B=new_n75_ Y=new_n831_
.gate AOI210     A0=new_n821_ A1=new_n831_ B0=new_n351_ Y=new_n832_
.gate OAI210     A0=new_n768_ A1=new_n696_ B0=new_n548_ Y=new_n833_
.gate NA3        A=new_n263_ B=new_n59_ C=b Y=new_n834_
.gate AOI220     A0=new_n639_ A1=new_n29_ B0=new_n488_ B1=new_n86_ Y=new_n835_
.gate NA2        A=new_n835_ B=new_n834_ Y=new_n836_
.gate NO2        A=new_n823_ B=new_n515_ Y=new_n837_
.gate AOI210     A0=new_n836_ A1=new_n833_ B0=new_n837_ Y=new_n838_
.gate NA3        A=new_n838_ B=new_n832_ C=new_n830_ Y=new_n839_
.gate NOi41      An=new_n796_ B=new_n839_ C=new_n828_ D=new_n818_ Y=new_n840_
.gate OR3        A=new_n743_ B=new_n244_ C=g Y=new_n841_
.gate NO3        A=new_n357_ B=new_n313_ C=new_n116_ Y=new_n842_
.gate NA2        A=new_n842_ B=new_n805_ Y=new_n843_
.gate NA2        A=new_n46_ B=new_n56_ Y=new_n844_
.gate NO3        A=new_n844_ B=new_n794_ C=new_n291_ Y=new_n845_
.gate NO3        A=new_n555_ B=new_n96_ C=h Y=new_n846_
.gate AOI210     A0=new_n846_ A1=new_n738_ B0=new_n845_ Y=new_n847_
.gate NA4        A=new_n847_ B=new_n843_ C=new_n841_ D=new_n424_ Y=new_n848_
.gate OR2        A=new_n696_ B=new_n94_ Y=new_n849_
.gate NOi31      An=b B=d C=a Y=new_n850_
.gate NO2        A=new_n850_ B=new_n637_ Y=new_n851_
.gate NO2        A=new_n851_ B=n Y=new_n852_
.gate NOi21      An=new_n835_ B=new_n852_ Y=new_n853_
.gate OAI220     A0=new_n853_ A1=new_n849_ B0=new_n823_ B1=new_n638_ Y=new_n854_
.gate NO2        A=new_n584_ B=new_n86_ Y=new_n855_
.gate NO2        A=new_n344_ B=new_n121_ Y=new_n856_
.gate NOi21      An=new_n856_ B=new_n168_ Y=new_n857_
.gate AOI210     A0=new_n842_ A1=new_n855_ B0=new_n857_ Y=new_n858_
.gate OAI210     A0=new_n743_ A1=new_n413_ B0=new_n858_ Y=new_n859_
.gate NO2        A=new_n721_ B=n Y=new_n860_
.gate AOI220     A0=new_n811_ A1=new_n703_ B0=new_n860_ B1=new_n733_ Y=new_n861_
.gate NO2        A=new_n339_ B=new_n249_ Y=new_n862_
.gate OAI210     A0=new_n98_ A1=new_n95_ B0=new_n862_ Y=new_n863_
.gate NA2        A=new_n125_ B=new_n86_ Y=new_n864_
.gate AOI210     A0=new_n445_ A1=new_n437_ B0=new_n864_ Y=new_n865_
.gate NAi21      An=new_n865_ B=new_n863_ Y=new_n866_
.gate NA2        A=new_n766_ B=new_n34_ Y=new_n867_
.gate NAi21      An=new_n772_ B=new_n456_ Y=new_n868_
.gate NO2        A=new_n285_ B=i Y=new_n869_
.gate NA2        A=new_n750_ B=new_n365_ Y=new_n870_
.gate OAI210     A0=new_n629_ A1=new_n628_ B0=new_n380_ Y=new_n871_
.gate AN3        A=new_n871_ B=new_n870_ C=new_n868_ Y=new_n872_
.gate NAi41      An=new_n866_ B=new_n872_ C=new_n867_ D=new_n861_ Y=new_n873_
.gate NO4        A=new_n873_ B=new_n859_ C=new_n854_ D=new_n848_ Y=new_n874_
.gate NA4        A=new_n874_ B=new_n840_ C=new_n791_ D=new_n777_ Y=men09
.gate INV        A=new_n126_ Y=new_n876_
.gate NA2        A=f B=e Y=new_n877_
.gate NO2        A=new_n237_ B=new_n116_ Y=new_n878_
.gate NA2        A=new_n878_ B=g Y=new_n879_
.gate NA4        A=new_n325_ B=new_n497_ C=new_n273_ D=new_n123_ Y=new_n880_
.gate AOI210     A0=new_n880_ A1=g B0=new_n494_ Y=new_n881_
.gate AOI210     A0=new_n881_ A1=new_n879_ B0=new_n877_ Y=new_n882_
.gate NA2        A=new_n882_ B=new_n876_ Y=new_n883_
.gate NO2        A=new_n214_ B=new_n224_ Y=new_n884_
.gate NA3        A=m B=l C=i Y=new_n885_
.gate OAI220     A0=new_n623_ A1=new_n885_ B0=new_n370_ B1=new_n556_ Y=new_n886_
.gate NA4        A=new_n90_ B=new_n89_ C=g D=f Y=new_n887_
.gate NAi31      An=new_n886_ B=new_n887_ C=new_n461_ Y=new_n888_
.gate OA210      A0=new_n888_ A1=new_n884_ B0=new_n597_ Y=new_n889_
.gate NA3        A=new_n849_ B=new_n599_ C=new_n548_ Y=new_n890_
.gate OA210      A0=new_n890_ A1=new_n889_ B0=new_n852_ Y=new_n891_
.gate INV        A=new_n354_ Y=new_n892_
.gate NO2        A=new_n132_ B=new_n130_ Y=new_n893_
.gate NOi31      An=k B=m C=l Y=new_n894_
.gate NO2        A=new_n356_ B=new_n894_ Y=new_n895_
.gate AOI210     A0=new_n895_ A1=new_n893_ B0=new_n632_ Y=new_n896_
.gate NA2        A=new_n834_ B=new_n348_ Y=new_n897_
.gate NA2        A=new_n358_ B=new_n360_ Y=new_n898_
.gate OAI210     A0=new_n214_ A1=new_n224_ B0=new_n898_ Y=new_n899_
.gate AOI220     A0=new_n899_ A1=new_n897_ B0=new_n896_ B1=new_n892_ Y=new_n900_
.gate NA2        A=new_n177_ B=new_n118_ Y=new_n901_
.gate NA3        A=new_n901_ B=new_n732_ C=new_n141_ Y=new_n902_
.gate NA3        A=new_n902_ B=new_n199_ C=new_n31_ Y=new_n903_
.gate NA4        A=new_n903_ B=new_n900_ C=new_n658_ D=new_n84_ Y=new_n904_
.gate NO2        A=new_n619_ B=new_n524_ Y=new_n905_
.gate NA2        A=new_n905_ B=new_n199_ Y=new_n906_
.gate NOi21      An=f B=d Y=new_n907_
.gate NA2        A=new_n907_ B=m Y=new_n908_
.gate NO2        A=new_n908_ B=new_n52_ Y=new_n909_
.gate NOi32      An=g Bn=f C=d Y=new_n910_
.gate NA4        A=new_n910_ B=new_n639_ C=new_n29_ D=m Y=new_n911_
.gate NOi21      An=new_n326_ B=new_n911_ Y=new_n912_
.gate AOI210     A0=new_n909_ A1=new_n575_ B0=new_n912_ Y=new_n913_
.gate NA3        A=new_n325_ B=new_n273_ C=new_n123_ Y=new_n914_
.gate AN2        A=f B=d Y=new_n915_
.gate NA3        A=new_n502_ B=new_n915_ C=new_n86_ Y=new_n916_
.gate NO3        A=new_n916_ B=new_n75_ C=new_n225_ Y=new_n917_
.gate NO2        A=new_n297_ B=new_n56_ Y=new_n918_
.gate OAI210     A0=new_n918_ A1=new_n914_ B0=new_n917_ Y=new_n919_
.gate NAi41      An=new_n514_ B=new_n919_ C=new_n913_ D=new_n906_ Y=new_n920_
.gate NO3        A=new_n137_ B=new_n344_ C=new_n159_ Y=new_n921_
.gate NO2        A=new_n689_ B=new_n344_ Y=new_n922_
.gate AN2        A=new_n922_ B=new_n715_ Y=new_n923_
.gate NO3        A=new_n923_ B=new_n921_ C=new_n246_ Y=new_n924_
.gate NA2        A=new_n637_ B=new_n86_ Y=new_n925_
.gate OAI220     A0=new_n898_ A1=new_n925_ B0=new_n834_ B1=new_n461_ Y=new_n926_
.gate NA3        A=new_n167_ B=new_n112_ C=new_n111_ Y=new_n927_
.gate OAI220     A0=new_n916_ A1=new_n450_ B0=new_n354_ B1=new_n927_ Y=new_n928_
.gate NOi41      An=new_n235_ B=new_n928_ C=new_n926_ D=new_n320_ Y=new_n929_
.gate NA2        A=c B=new_n120_ Y=new_n930_
.gate NO2        A=new_n930_ B=new_n428_ Y=new_n931_
.gate NA3        A=new_n931_ B=new_n537_ C=f Y=new_n932_
.gate OR2        A=new_n696_ B=new_n571_ Y=new_n933_
.gate OAI210     A0=new_n602_ A1=new_n651_ B0=new_n933_ Y=new_n934_
.gate NA2        A=new_n851_ B=new_n115_ Y=new_n935_
.gate NA2        A=new_n935_ B=new_n934_ Y=new_n936_
.gate NA4        A=new_n936_ B=new_n932_ C=new_n929_ D=new_n924_ Y=new_n937_
.gate NO4        A=new_n937_ B=new_n920_ C=new_n904_ D=new_n891_ Y=new_n938_
.gate OR2        A=new_n916_ B=new_n75_ Y=new_n939_
.gate NA2        A=new_n116_ B=j Y=new_n940_
.gate NO2        A=new_n940_ B=new_n150_ Y=new_n941_
.gate OAI210     A0=new_n941_ A1=new_n878_ B0=g Y=new_n942_
.gate AOI210     A0=new_n942_ A1=new_n305_ B0=new_n939_ Y=new_n943_
.gate AOI210     A0=new_n834_ A1=new_n348_ B0=new_n887_ Y=new_n944_
.gate NO2        A=new_n141_ B=new_n137_ Y=new_n945_
.gate NO2        A=new_n242_ B=new_n236_ Y=new_n946_
.gate AOI220     A0=new_n946_ A1=new_n239_ B0=new_n318_ B1=new_n945_ Y=new_n947_
.gate NO2        A=new_n450_ B=new_n877_ Y=new_n948_
.gate NA2        A=new_n948_ B=new_n591_ Y=new_n949_
.gate NA2        A=new_n949_ B=new_n947_ Y=new_n950_
.gate NA2        A=e B=d Y=new_n951_
.gate OAI220     A0=new_n951_ A1=c B0=new_n339_ B1=d Y=new_n952_
.gate NA3        A=new_n952_ B=new_n477_ C=new_n535_ Y=new_n953_
.gate AOI210     A0=new_n543_ A1=new_n189_ B0=new_n242_ Y=new_n954_
.gate AOI210     A0=new_n657_ A1=new_n363_ B0=new_n954_ Y=new_n955_
.gate NA2        A=new_n297_ B=new_n173_ Y=new_n956_
.gate NA3        A=new_n917_ B=new_n956_ C=new_n56_ Y=new_n957_
.gate NA3        A=new_n957_ B=new_n955_ C=new_n953_ Y=new_n958_
.gate NO4        A=new_n958_ B=new_n950_ C=new_n944_ D=new_n943_ Y=new_n959_
.gate NA2        A=new_n892_ B=new_n31_ Y=new_n960_
.gate AO210      A0=new_n960_ A1=new_n734_ B0=new_n228_ Y=new_n961_
.gate OAI210     A0=new_n878_ A1=new_n956_ B0=new_n910_ Y=new_n962_
.gate NO2        A=new_n962_ B=new_n640_ Y=new_n963_
.gate AOI210     A0=new_n122_ A1=new_n121_ B0=new_n272_ Y=new_n964_
.gate NO2        A=new_n964_ B=new_n911_ Y=new_n965_
.gate AO210      A0=new_n897_ A1=new_n886_ B0=new_n965_ Y=new_n966_
.gate NOi31      An=new_n575_ B=new_n908_ C=new_n305_ Y=new_n967_
.gate NO3        A=new_n967_ B=new_n966_ C=new_n963_ Y=new_n968_
.gate AO220      A0=new_n477_ A1=new_n786_ B0=new_n184_ B1=f Y=new_n969_
.gate OAI210     A0=new_n969_ A1=new_n480_ B0=new_n952_ Y=new_n970_
.gate NO2        A=new_n460_ B=new_n71_ Y=new_n971_
.gate OAI210     A0=new_n890_ A1=new_n971_ B0=new_n738_ Y=new_n972_
.gate AN4        A=new_n972_ B=new_n970_ C=new_n968_ D=new_n961_ Y=new_n973_
.gate NA4        A=new_n973_ B=new_n959_ C=new_n938_ D=new_n883_ Y=men12
.gate NO2        A=new_n475_ B=c Y=new_n975_
.gate NO4        A=new_n465_ B=new_n264_ C=new_n615_ D=new_n225_ Y=new_n976_
.gate NA2        A=new_n976_ B=new_n975_ Y=new_n977_
.gate NA2        A=new_n575_ B=new_n971_ Y=new_n978_
.gate NO3        A=new_n475_ B=new_n86_ C=new_n120_ Y=new_n979_
.gate NO2        A=new_n893_ B=new_n370_ Y=new_n980_
.gate NO2        A=new_n696_ B=new_n397_ Y=new_n981_
.gate AOI220     A0=new_n981_ A1=new_n573_ B0=new_n980_ B1=new_n979_ Y=new_n982_
.gate NA4        A=new_n982_ B=new_n978_ C=new_n977_ D=new_n464_ Y=new_n983_
.gate AOI210     A0=new_n245_ A1=new_n353_ B0=new_n211_ Y=new_n984_
.gate AOI210     A0=new_n350_ A1=new_n409_ B0=new_n225_ Y=new_n985_
.gate OAI210     A0=new_n985_ A1=new_n984_ B0=new_n423_ Y=new_n986_
.gate NO2        A=new_n676_ B=new_n275_ Y=new_n987_
.gate NO2        A=new_n623_ B=new_n885_ Y=new_n988_
.gate AOI220     A0=new_n988_ A1=new_n597_ B0=new_n862_ B1=new_n987_ Y=new_n989_
.gate NO2        A=new_n158_ B=new_n249_ Y=new_n990_
.gate NA3        A=new_n990_ B=new_n252_ C=i Y=new_n991_
.gate NA3        A=new_n991_ B=new_n989_ C=new_n986_ Y=new_n992_
.gate OR2        A=new_n340_ B=new_n979_ Y=new_n993_
.gate NA2        A=new_n993_ B=new_n371_ Y=new_n994_
.gate NO3        A=new_n137_ B=new_n159_ C=new_n225_ Y=new_n995_
.gate NA2        A=new_n995_ B=new_n560_ Y=new_n996_
.gate NA2        A=new_n996_ B=new_n994_ Y=new_n997_
.gate NO3        A=new_n701_ B=new_n94_ C=new_n45_ Y=new_n998_
.gate NO4        A=new_n998_ B=new_n997_ C=new_n992_ D=new_n983_ Y=new_n999_
.gate NO2        A=new_n387_ B=new_n386_ Y=new_n1000_
.gate NA2        A=new_n620_ B=new_n73_ Y=new_n1001_
.gate NA2        A=new_n584_ B=new_n151_ Y=new_n1002_
.gate NOi21      An=new_n34_ B=new_n689_ Y=new_n1003_
.gate AOI220     A0=new_n1003_ A1=new_n1002_ B0=new_n1001_ B1=new_n1000_ Y=new_n1004_
.gate INV        A=new_n1004_ Y=new_n1005_
.gate NA2        A=new_n456_ B=new_n277_ Y=new_n1006_
.gate NO3        A=new_n864_ B=new_n91_ C=new_n428_ Y=new_n1007_
.gate NAi31      An=new_n1007_ B=new_n1006_ C=new_n336_ Y=new_n1008_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n1009_
.gate NO2        A=new_n531_ B=new_n313_ Y=new_n1010_
.gate NO2        A=new_n1010_ B=new_n383_ Y=new_n1011_
.gate NO2        A=new_n1011_ B=new_n151_ Y=new_n1012_
.gate NA2        A=new_n667_ B=new_n380_ Y=new_n1013_
.gate OAI210     A0=new_n773_ A1=new_n1013_ B0=new_n384_ Y=new_n1014_
.gate NO4        A=new_n1014_ B=new_n1012_ C=new_n1008_ D=new_n1005_ Y=new_n1015_
.gate NA2        A=new_n363_ B=g Y=new_n1016_
.gate NA2        A=new_n170_ B=i Y=new_n1017_
.gate NA2        A=new_n46_ B=i Y=new_n1018_
.gate OAI220     A0=new_n1018_ A1=new_n210_ B0=new_n1017_ B1=new_n94_ Y=new_n1019_
.gate AOI210     A0=new_n439_ A1=new_n37_ B0=new_n1019_ Y=new_n1020_
.gate NO2        A=new_n151_ B=new_n86_ Y=new_n1021_
.gate OR2        A=new_n1021_ B=new_n583_ Y=new_n1022_
.gate NA2        A=new_n584_ B=new_n401_ Y=new_n1023_
.gate AOI210     A0=new_n1023_ A1=n B0=new_n1022_ Y=new_n1024_
.gate OAI220     A0=new_n1024_ A1=new_n1016_ B0=new_n1020_ B1=new_n348_ Y=new_n1025_
.gate NO2        A=new_n696_ B=new_n524_ Y=new_n1026_
.gate NA3        A=new_n358_ B=new_n662_ C=i Y=new_n1027_
.gate OAI210     A0=new_n460_ A1=new_n325_ B0=new_n1027_ Y=new_n1028_
.gate OAI220     A0=new_n1028_ A1=new_n1026_ B0=new_n711_ B1=new_n798_ Y=new_n1029_
.gate NA2        A=new_n643_ B=new_n117_ Y=new_n1030_
.gate OR3        A=new_n325_ B=new_n455_ C=f Y=new_n1031_
.gate NA3        A=new_n662_ B=new_n82_ C=i Y=new_n1032_
.gate OA220      A0=new_n1032_ A1=new_n1030_ B0=new_n1031_ B1=new_n622_ Y=new_n1033_
.gate NA2        A=new_n980_ B=new_n340_ Y=new_n1034_
.gate NA2        A=new_n725_ B=new_n925_ Y=new_n1035_
.gate NA2        A=new_n887_ B=new_n461_ Y=new_n1036_
.gate NA2        A=new_n233_ B=new_n79_ Y=new_n1037_
.gate NA3        A=new_n1037_ B=new_n1032_ C=new_n1031_ Y=new_n1038_
.gate AOI220     A0=new_n1038_ A1=new_n270_ B0=new_n1036_ B1=new_n1035_ Y=new_n1039_
.gate NA4        A=new_n1039_ B=new_n1034_ C=new_n1033_ D=new_n1029_ Y=new_n1040_
.gate NO2        A=new_n397_ B=new_n93_ Y=new_n1041_
.gate OAI210     A0=new_n1041_ A1=new_n987_ B0=new_n250_ Y=new_n1042_
.gate NA2        A=new_n700_ B=new_n90_ Y=new_n1043_
.gate NO2        A=new_n483_ B=new_n225_ Y=new_n1044_
.gate AOI220     A0=new_n1044_ A1=new_n402_ B0=new_n993_ B1=new_n229_ Y=new_n1045_
.gate AOI220     A0=new_n981_ A1=new_n990_ B0=new_n621_ B1=new_n92_ Y=new_n1046_
.gate NA4        A=new_n1046_ B=new_n1045_ C=new_n1043_ D=new_n1042_ Y=new_n1047_
.gate OAI210     A0=new_n1036_ A1=new_n988_ B0=new_n573_ Y=new_n1048_
.gate AOI210     A0=new_n440_ A1=new_n432_ B0=new_n864_ Y=new_n1049_
.gate OAI210     A0=new_n387_ A1=new_n386_ B0=new_n113_ Y=new_n1050_
.gate AOI210     A0=new_n1050_ A1=new_n565_ B0=new_n1049_ Y=new_n1051_
.gate NO3        A=new_n940_ B=new_n49_ C=new_n45_ Y=new_n1052_
.gate AOI220     A0=new_n1052_ A1=new_n660_ B0=new_n681_ B1=new_n560_ Y=new_n1053_
.gate NA3        A=new_n1053_ B=new_n1051_ C=new_n1048_ Y=new_n1054_
.gate NO4        A=new_n1054_ B=new_n1047_ C=new_n1040_ D=new_n1025_ Y=new_n1055_
.gate NAi31      An=new_n147_ B=new_n441_ C=n Y=new_n1056_
.gate NO3        A=new_n130_ B=new_n356_ C=new_n894_ Y=new_n1057_
.gate NO2        A=new_n1057_ B=new_n1056_ Y=new_n1058_
.gate NO3        A=new_n285_ B=new_n147_ C=new_n428_ Y=new_n1059_
.gate AOI210     A0=new_n1059_ A1=new_n525_ B0=new_n1058_ Y=new_n1060_
.gate NA2        A=new_n517_ B=i Y=new_n1061_
.gate NA2        A=new_n1061_ B=new_n1060_ Y=new_n1062_
.gate NA2        A=new_n242_ B=new_n180_ Y=new_n1063_
.gate NO3        A=new_n322_ B=new_n466_ C=new_n184_ Y=new_n1064_
.gate NOi31      An=new_n1063_ B=new_n1064_ C=new_n225_ Y=new_n1065_
.gate NAi21      An=new_n584_ B=new_n1044_ Y=new_n1066_
.gate NA2        A=new_n459_ B=new_n925_ Y=new_n1067_
.gate NO3        A=new_n460_ B=new_n325_ C=new_n75_ Y=new_n1068_
.gate NA2        A=new_n1068_ B=new_n1067_ Y=new_n1069_
.gate NA2        A=new_n1069_ B=new_n1066_ Y=new_n1070_
.gate OAI220     A0=new_n1056_ A1=new_n245_ B0=new_n1027_ B1=new_n638_ Y=new_n1071_
.gate NO2        A=new_n697_ B=new_n397_ Y=new_n1072_
.gate NA2        A=new_n984_ B=new_n975_ Y=new_n1073_
.gate NO3        A=new_n574_ B=new_n156_ C=new_n224_ Y=new_n1074_
.gate OAI210     A0=new_n1074_ A1=new_n554_ B0=new_n398_ Y=new_n1075_
.gate OAI220     A0=new_n981_ A1=new_n988_ B0=new_n575_ B1=new_n449_ Y=new_n1076_
.gate NA4        A=new_n1076_ B=new_n1075_ C=new_n1073_ D=new_n655_ Y=new_n1077_
.gate OAI210     A0=new_n984_ A1=new_n976_ B0=new_n1063_ Y=new_n1078_
.gate NA3        A=new_n1023_ B=new_n511_ C=new_n46_ Y=new_n1079_
.gate AOI210     A0=new_n400_ A1=new_n398_ B0=new_n347_ Y=new_n1080_
.gate NA4        A=new_n1080_ B=new_n1079_ C=new_n1078_ D=new_n286_ Y=new_n1081_
.gate OR4        A=new_n1081_ B=new_n1077_ C=new_n1072_ D=new_n1071_ Y=new_n1082_
.gate NO4        A=new_n1082_ B=new_n1070_ C=new_n1065_ D=new_n1062_ Y=new_n1083_
.gate NA4        A=new_n1083_ B=new_n1055_ C=new_n1015_ D=new_n999_ Y=men13
.gate NA2        A=new_n46_ B=new_n89_ Y=new_n1085_
.gate AN2        A=c B=b Y=new_n1086_
.gate NA3        A=new_n263_ B=new_n1086_ C=m Y=new_n1087_
.gate NO3        A=new_n1087_ B=new_n1085_ C=new_n616_ Y=new_n1088_
.gate NA2        A=new_n277_ B=new_n1086_ Y=new_n1089_
.gate NO3        A=new_n1089_ B=new_n1017_ C=a Y=new_n1090_
.gate NA2        A=new_n146_ B=new_n45_ Y=new_n1091_
.gate NO4        A=new_n1091_ B=d C=new_n623_ D=new_n321_ Y=new_n1092_
.gate NA2        A=new_n704_ B=new_n236_ Y=new_n1093_
.gate NA2        A=new_n431_ B=new_n224_ Y=new_n1094_
.gate AN2        A=d B=c Y=new_n1095_
.gate NA2        A=new_n1095_ B=new_n120_ Y=new_n1096_
.gate NO4        A=new_n1096_ B=new_n1094_ C=new_n185_ D=new_n177_ Y=new_n1097_
.gate NA2        A=new_n522_ B=c Y=new_n1098_
.gate NO4        A=new_n1091_ B=new_n619_ C=new_n1098_ D=new_n321_ Y=new_n1099_
.gate AO210      A0=new_n1097_ A1=new_n1093_ B0=new_n1099_ Y=new_n1100_
.gate OR4        A=new_n1100_ B=new_n1092_ C=new_n1090_ D=new_n1088_ Y=new_n1101_
.gate NAi32      An=f Bn=e C=c Y=new_n1102_
.gate NO2        A=new_n1102_ B=new_n153_ Y=new_n1103_
.gate NA2        A=new_n1103_ B=g Y=new_n1104_
.gate OR3        A=new_n236_ B=new_n185_ C=new_n177_ Y=new_n1105_
.gate NO2        A=new_n1105_ B=new_n1104_ Y=new_n1106_
.gate NO2        A=new_n1098_ B=new_n321_ Y=new_n1107_
.gate NO2        A=j B=new_n45_ Y=new_n1108_
.gate NA2        A=new_n664_ B=new_n1108_ Y=new_n1109_
.gate NOi21      An=new_n1107_ B=new_n1109_ Y=new_n1110_
.gate NO2        A=new_n802_ B=new_n116_ Y=new_n1111_
.gate NOi41      An=n B=m C=i D=h Y=new_n1112_
.gate NA2        A=new_n1112_ B=new_n1111_ Y=new_n1113_
.gate NO2        A=new_n1113_ B=new_n1104_ Y=new_n1114_
.gate OR3        A=e B=d C=c Y=new_n1115_
.gate NA3        A=k B=j C=i Y=new_n1116_
.gate NO3        A=new_n1116_ B=new_n321_ C=new_n93_ Y=new_n1117_
.gate NOi21      An=new_n1117_ B=new_n1115_ Y=new_n1118_
.gate OR4        A=new_n1118_ B=new_n1114_ C=new_n1110_ D=new_n1106_ Y=new_n1119_
.gate NA3        A=new_n491_ B=new_n349_ C=new_n56_ Y=new_n1120_
.gate NO2        A=new_n1120_ B=new_n1109_ Y=new_n1121_
.gate NO4        A=new_n1120_ B=new_n619_ C=new_n472_ D=new_n45_ Y=new_n1122_
.gate NO2        A=f B=c Y=new_n1123_
.gate NOi21      An=new_n1123_ B=new_n465_ Y=new_n1124_
.gate NA2        A=new_n1124_ B=new_n59_ Y=new_n1125_
.gate OR2        A=k B=i Y=new_n1126_
.gate NO3        A=new_n1126_ B=new_n256_ C=l Y=new_n1127_
.gate NOi31      An=new_n1127_ B=new_n1125_ C=j Y=new_n1128_
.gate OR3        A=new_n1128_ B=new_n1122_ C=new_n1121_ Y=new_n1129_
.gate OR3        A=new_n1129_ B=new_n1119_ C=new_n1101_ Y=men02
.gate OR2        A=l B=k Y=new_n1131_
.gate OR3        A=h B=g C=f Y=new_n1132_
.gate OR3        A=n B=m C=i Y=new_n1133_
.gate NO4        A=new_n1133_ B=new_n1132_ C=new_n1131_ D=new_n1115_ Y=new_n1134_
.gate NOi31      An=e B=d C=c Y=new_n1135_
.gate AOI210     A0=new_n1117_ A1=new_n1135_ B0=new_n1092_ Y=new_n1136_
.gate AN3        A=g B=f C=c Y=new_n1137_
.gate NA3        A=new_n1137_ B=new_n491_ C=h Y=new_n1138_
.gate OR2        A=new_n1116_ B=new_n321_ Y=new_n1139_
.gate OR2        A=new_n1139_ B=new_n1138_ Y=new_n1140_
.gate NO3        A=new_n1120_ B=new_n1091_ C=new_n619_ Y=new_n1141_
.gate NO2        A=new_n1141_ B=new_n1106_ Y=new_n1142_
.gate NA3        A=l B=k C=j Y=new_n1143_
.gate NA2        A=i B=h Y=new_n1144_
.gate NO3        A=new_n1144_ B=new_n1143_ C=new_n137_ Y=new_n1145_
.gate NO3        A=new_n148_ B=new_n295_ C=new_n225_ Y=new_n1146_
.gate AOI210     A0=new_n1146_ A1=new_n1145_ B0=new_n1110_ Y=new_n1147_
.gate NA3        A=c B=b C=a Y=new_n1148_
.gate NO3        A=new_n1148_ B=new_n951_ C=new_n224_ Y=new_n1149_
.gate NO4        A=new_n1116_ B=new_n313_ C=new_n49_ D=new_n116_ Y=new_n1150_
.gate AOI210     A0=new_n1150_ A1=new_n1149_ B0=new_n1121_ Y=new_n1151_
.gate AN4        A=new_n1151_ B=new_n1147_ C=new_n1142_ D=new_n1140_ Y=new_n1152_
.gate NO2        A=new_n1096_ B=new_n1094_ Y=new_n1153_
.gate NA2        A=new_n1113_ B=new_n1105_ Y=new_n1154_
.gate AOI210     A0=new_n1154_ A1=new_n1153_ B0=new_n1088_ Y=new_n1155_
.gate NAi41      An=new_n1134_ B=new_n1155_ C=new_n1152_ D=new_n1136_ Y=men03
.gate NO2        A=new_n556_ B=new_n632_ Y=new_n1157_
.gate NA4        A=new_n90_ B=new_n89_ C=g D=new_n224_ Y=new_n1158_
.gate NA4        A=new_n607_ B=m C=new_n116_ D=new_n224_ Y=new_n1159_
.gate NA3        A=new_n1159_ B=new_n388_ C=new_n1158_ Y=new_n1160_
.gate NO3        A=new_n1160_ B=new_n1157_ C=new_n1050_ Y=new_n1161_
.gate NOi41      An=new_n849_ B=new_n899_ C=new_n888_ D=new_n752_ Y=new_n1162_
.gate OAI220     A0=new_n1162_ A1=new_n725_ B0=new_n1161_ B1=new_n620_ Y=new_n1163_
.gate NA4        A=i B=new_n1135_ C=new_n358_ D=new_n349_ Y=new_n1164_
.gate OAI210     A0=new_n864_ A1=new_n442_ B0=new_n1164_ Y=new_n1165_
.gate NOi31      An=m B=n C=f Y=new_n1166_
.gate NA2        A=new_n1166_ B=new_n51_ Y=new_n1167_
.gate AN2        A=e B=c Y=new_n1168_
.gate NA2        A=new_n1168_ B=a Y=new_n1169_
.gate OAI220     A0=new_n1169_ A1=new_n1167_ B0=new_n933_ B1=new_n448_ Y=new_n1170_
.gate NA2        A=new_n535_ B=l Y=new_n1171_
.gate NOi31      An=new_n910_ B=new_n1087_ C=new_n1171_ Y=new_n1172_
.gate NO4        A=new_n1172_ B=new_n1170_ C=new_n1165_ D=new_n1049_ Y=new_n1173_
.gate NO2        A=new_n295_ B=a Y=new_n1174_
.gate INV        A=new_n1092_ Y=new_n1175_
.gate NO2        A=new_n1144_ B=new_n509_ Y=new_n1176_
.gate NO2        A=new_n89_ B=g Y=new_n1177_
.gate AOI210     A0=new_n1177_ A1=new_n1176_ B0=new_n1127_ Y=new_n1178_
.gate OR2        A=new_n1178_ B=new_n1125_ Y=new_n1179_
.gate NA3        A=new_n1179_ B=new_n1175_ C=new_n1173_ Y=new_n1180_
.gate NO4        A=new_n1180_ B=new_n1163_ C=new_n866_ D=new_n596_ Y=new_n1181_
.gate NA2        A=c B=b Y=new_n1182_
.gate NO2        A=new_n737_ B=new_n1182_ Y=new_n1183_
.gate OAI210     A0=new_n908_ A1=new_n881_ B0=new_n435_ Y=new_n1184_
.gate OAI210     A0=new_n1184_ A1=new_n909_ B0=new_n1183_ Y=new_n1185_
.gate NAi21      An=new_n443_ B=new_n1183_ Y=new_n1186_
.gate NA3        A=new_n449_ B=new_n589_ C=f Y=new_n1187_
.gate NA2        A=new_n39_ B=new_n1174_ Y=new_n1188_
.gate NA3        A=new_n1188_ B=new_n1187_ C=new_n1186_ Y=new_n1189_
.gate NA2        A=new_n273_ B=new_n123_ Y=new_n1190_
.gate OAI210     A0=new_n1190_ A1=new_n299_ B0=g Y=new_n1191_
.gate NAi21      An=f B=d Y=new_n1192_
.gate NO2        A=new_n1192_ B=new_n1148_ Y=new_n1193_
.gate INV        A=new_n1193_ Y=new_n1194_
.gate AOI210     A0=new_n1191_ A1=new_n305_ B0=new_n1194_ Y=new_n1195_
.gate AOI210     A0=new_n1195_ A1=new_n117_ B0=new_n1189_ Y=new_n1196_
.gate NA2        A=new_n494_ B=new_n493_ Y=new_n1197_
.gate NO2        A=new_n191_ B=new_n249_ Y=new_n1198_
.gate NA2        A=new_n1198_ B=m Y=new_n1199_
.gate NA3        A=new_n964_ B=new_n1171_ C=new_n497_ Y=new_n1200_
.gate OAI210     A0=new_n1200_ A1=new_n326_ B0=new_n495_ Y=new_n1201_
.gate AOI210     A0=new_n1201_ A1=new_n1197_ B0=new_n1199_ Y=new_n1202_
.gate NA2        A=new_n591_ B=new_n430_ Y=new_n1203_
.gate NA2        A=new_n166_ B=new_n33_ Y=new_n1204_
.gate AOI210     A0=new_n1013_ A1=new_n1204_ B0=new_n225_ Y=new_n1205_
.gate OAI210     A0=new_n1205_ A1=new_n469_ B0=new_n1193_ Y=new_n1206_
.gate NO2        A=new_n391_ B=new_n390_ Y=new_n1207_
.gate AOI210     A0=new_n1198_ A1=new_n451_ B0=new_n1007_ Y=new_n1208_
.gate NAi41      An=new_n1207_ B=new_n1208_ C=new_n1206_ D=new_n1203_ Y=new_n1209_
.gate NO2        A=new_n1209_ B=new_n1202_ Y=new_n1210_
.gate NA4        A=new_n1210_ B=new_n1196_ C=new_n1185_ D=new_n1181_ Y=men00
.gate AOI210     A0=new_n312_ A1=new_n225_ B0=new_n290_ Y=new_n1212_
.gate NO2        A=new_n1212_ B=new_n610_ Y=new_n1213_
.gate AOI210     A0=new_n948_ A1=new_n990_ B0=new_n1165_ Y=new_n1214_
.gate NO3        A=new_n1141_ B=new_n1007_ C=new_n749_ Y=new_n1215_
.gate NA3        A=new_n1215_ B=new_n1214_ C=new_n1051_ Y=new_n1216_
.gate NA2        A=new_n537_ B=f Y=new_n1217_
.gate OAI210     A0=new_n1057_ A1=new_n40_ B0=new_n683_ Y=new_n1218_
.gate NA3        A=new_n1218_ B=new_n269_ C=n Y=new_n1219_
.gate AOI210     A0=new_n1219_ A1=new_n1217_ B0=new_n1096_ Y=new_n1220_
.gate NO4        A=new_n1220_ B=new_n1216_ C=new_n1213_ D=new_n1119_ Y=new_n1221_
.gate NA3        A=new_n176_ B=new_n46_ C=new_n45_ Y=new_n1222_
.gate NA3        A=d B=new_n56_ C=b Y=new_n1223_
.gate NOi31      An=n B=m C=i Y=new_n1224_
.gate NO2        A=new_n1223_ B=new_n1222_ Y=new_n1225_
.gate INV        A=new_n609_ Y=new_n1226_
.gate NO4        A=new_n1226_ B=new_n1225_ C=new_n1207_ D=new_n967_ Y=new_n1227_
.gate NO4        A=new_n512_ B=new_n373_ C=new_n1182_ D=new_n59_ Y=new_n1228_
.gate NA3        A=new_n403_ B=new_n232_ C=g Y=new_n1229_
.gate OA220      A0=new_n1229_ A1=new_n1223_ B0=new_n404_ B1=new_n140_ Y=new_n1230_
.gate NO2        A=h B=g Y=new_n1231_
.gate NA4        A=new_n525_ B=new_n491_ C=new_n1231_ D=new_n1086_ Y=new_n1232_
.gate OAI220     A0=new_n556_ A1=new_n632_ B0=new_n94_ B1=new_n93_ Y=new_n1233_
.gate AOI220     A0=new_n1233_ A1=new_n565_ B0=new_n995_ B1=new_n608_ Y=new_n1234_
.gate AOI220     A0=new_n333_ A1=new_n260_ B0=new_n186_ B1=new_n155_ Y=new_n1235_
.gate NA4        A=new_n1235_ B=new_n1234_ C=new_n1232_ D=new_n1230_ Y=new_n1236_
.gate NO3        A=new_n1236_ B=new_n1228_ C=new_n279_ Y=new_n1237_
.gate INV        A=new_n338_ Y=new_n1238_
.gate AOI210     A0=new_n260_ A1=new_n363_ B0=new_n611_ Y=new_n1239_
.gate NA3        A=new_n1239_ B=new_n1238_ C=new_n161_ Y=new_n1240_
.gate NO2        A=new_n251_ B=new_n190_ Y=new_n1241_
.gate NA2        A=new_n1241_ B=new_n449_ Y=new_n1242_
.gate NA3        A=new_n188_ B=new_n116_ C=g Y=new_n1243_
.gate NA3        A=new_n491_ B=new_n40_ C=f Y=new_n1244_
.gate NOi31      An=new_n918_ B=new_n1244_ C=new_n1243_ Y=new_n1245_
.gate NAi31      An=new_n195_ B=new_n905_ C=new_n491_ Y=new_n1246_
.gate NAi31      An=new_n1245_ B=new_n1246_ C=new_n1242_ Y=new_n1247_
.gate NO2        A=new_n289_ B=new_n75_ Y=new_n1248_
.gate NO3        A=new_n448_ B=new_n877_ C=n Y=new_n1249_
.gate AOI210     A0=new_n1249_ A1=new_n1248_ B0=new_n1134_ Y=new_n1250_
.gate NAi31      An=new_n1099_ B=new_n1250_ C=new_n74_ Y=new_n1251_
.gate NO4        A=new_n1251_ B=new_n1247_ C=new_n1240_ D=new_n547_ Y=new_n1252_
.gate AN3        A=new_n1252_ B=new_n1237_ C=new_n1227_ Y=new_n1253_
.gate NA2        A=new_n565_ B=new_n104_ Y=new_n1254_
.gate NA3        A=new_n1166_ B=new_n643_ C=new_n490_ Y=new_n1255_
.gate NA4        A=new_n1255_ B=new_n592_ C=new_n1254_ D=new_n254_ Y=new_n1256_
.gate NA2        A=new_n1160_ B=new_n565_ Y=new_n1257_
.gate NA4        A=new_n685_ B=new_n216_ C=new_n232_ D=new_n170_ Y=new_n1258_
.gate NA3        A=new_n1258_ B=new_n1257_ C=new_n309_ Y=new_n1259_
.gate OAI210     A0=new_n489_ A1=new_n124_ B0=new_n911_ Y=new_n1260_
.gate AOI220     A0=new_n1260_ A1=new_n1200_ B0=new_n591_ B1=new_n430_ Y=new_n1261_
.gate OR4        A=new_n1096_ B=new_n285_ C=new_n234_ D=e Y=new_n1262_
.gate NO2        A=new_n228_ B=new_n225_ Y=new_n1263_
.gate NA2        A=n B=e Y=new_n1264_
.gate NO2        A=new_n1264_ B=new_n153_ Y=new_n1265_
.gate AOI220     A0=new_n1265_ A1=new_n287_ B0=new_n892_ B1=new_n1263_ Y=new_n1266_
.gate OAI210     A0=new_n374_ A1=new_n327_ B0=new_n470_ Y=new_n1267_
.gate NA4        A=new_n1267_ B=new_n1266_ C=new_n1262_ D=new_n1261_ Y=new_n1268_
.gate AOI210     A0=new_n1265_ A1=new_n896_ B0=new_n865_ Y=new_n1269_
.gate AOI220     A0=new_n1003_ A1=new_n608_ B0=new_n685_ B1=new_n257_ Y=new_n1270_
.gate NO2        A=new_n68_ B=h Y=new_n1271_
.gate NO3        A=new_n1096_ B=new_n1094_ C=new_n765_ Y=new_n1272_
.gate OAI210     A0=new_n1146_ A1=new_n1272_ B0=new_n1271_ Y=new_n1273_
.gate NA4        A=new_n1273_ B=new_n1270_ C=new_n1269_ D=new_n913_ Y=new_n1274_
.gate NO4        A=new_n1274_ B=new_n1268_ C=new_n1259_ D=new_n1256_ Y=new_n1275_
.gate NA2        A=new_n882_ B=new_n797_ Y=new_n1276_
.gate NA4        A=new_n1276_ B=new_n1275_ C=new_n1253_ D=new_n1221_ Y=men01
.gate AN2        A=new_n1075_ B=new_n1073_ Y=new_n1278_
.gate NO3        A=new_n845_ B=new_n837_ C=new_n505_ Y=new_n1279_
.gate NO2        A=new_n625_ B=new_n302_ Y=new_n1280_
.gate OAI210     A0=new_n1280_ A1=new_n414_ B0=i Y=new_n1281_
.gate NA3        A=new_n1281_ B=new_n1279_ C=new_n1278_ Y=new_n1282_
.gate NA2        A=new_n621_ B=new_n92_ Y=new_n1283_
.gate NA2        A=new_n584_ B=new_n284_ Y=new_n1284_
.gate NA2        A=new_n1010_ B=new_n1284_ Y=new_n1285_
.gate NA2        A=new_n1285_ B=new_n1283_ Y=new_n1286_
.gate NA2        A=new_n744_ B=new_n99_ Y=new_n1287_
.gate OAI220     A0=new_n1287_ A1=i B0=new_n370_ B1=new_n297_ Y=new_n1288_
.gate OAI210     A0=new_n823_ A1=new_n638_ B0=new_n1258_ Y=new_n1289_
.gate AOI210     A0=new_n1288_ A1=new_n671_ B0=new_n1289_ Y=new_n1290_
.gate NA2        A=new_n122_ B=l Y=new_n1291_
.gate OA220      A0=new_n1291_ A1=new_n618_ B0=new_n698_ B1=new_n388_ Y=new_n1292_
.gate NAi41      An=new_n169_ B=new_n1292_ C=new_n1290_ D=new_n947_ Y=new_n1293_
.gate NO2        A=new_n824_ B=new_n540_ Y=new_n1294_
.gate NA4        A=new_n744_ B=new_n99_ C=new_n45_ D=new_n224_ Y=new_n1295_
.gate OA220      A0=new_n1295_ A1=new_n707_ B0=new_n205_ B1=new_n203_ Y=new_n1296_
.gate NA3        A=new_n1296_ B=new_n1294_ C=new_n143_ Y=new_n1297_
.gate NO4        A=new_n1297_ B=new_n1293_ C=new_n1286_ D=new_n1282_ Y=new_n1298_
.gate NA2        A=new_n1229_ B=new_n217_ Y=new_n1299_
.gate OAI210     A0=new_n1299_ A1=new_n315_ B0=new_n560_ Y=new_n1300_
.gate NA2        A=new_n568_ B=new_n416_ Y=new_n1301_
.gate NA2        A=new_n76_ B=i Y=new_n1302_
.gate AOI210     A0=new_n624_ A1=new_n618_ B0=new_n1302_ Y=new_n1303_
.gate AOI210     A0=new_n593_ A1=new_n1301_ B0=new_n1303_ Y=new_n1304_
.gate AOI210     A0=new_n214_ A1=new_n91_ B0=new_n224_ Y=new_n1305_
.gate OAI210     A0=new_n852_ A1=new_n449_ B0=new_n1305_ Y=new_n1306_
.gate AN3        A=m B=l C=k Y=new_n1307_
.gate OAI210     A0=new_n376_ A1=new_n34_ B0=new_n1307_ Y=new_n1308_
.gate NA2        A=new_n213_ B=new_n34_ Y=new_n1309_
.gate AO210      A0=new_n1309_ A1=new_n1308_ B0=new_n348_ Y=new_n1310_
.gate NA4        A=new_n1310_ B=new_n1306_ C=new_n1304_ D=new_n1300_ Y=new_n1311_
.gate AOI210     A0=new_n630_ A1=new_n122_ B0=new_n636_ Y=new_n1312_
.gate OAI210     A0=new_n1291_ A1=new_n627_ B0=new_n1312_ Y=new_n1313_
.gate NO3        A=new_n864_ B=new_n214_ C=new_n428_ Y=new_n1314_
.gate NO2        A=new_n1314_ B=new_n1007_ Y=new_n1315_
.gate OAI210     A0=new_n1288_ A1=new_n343_ B0=new_n711_ Y=new_n1316_
.gate NA3        A=new_n1316_ B=new_n1315_ C=new_n827_ Y=new_n1317_
.gate NO3        A=new_n1317_ B=new_n1313_ C=new_n1311_ Y=new_n1318_
.gate NA3        A=new_n639_ B=new_n29_ C=f Y=new_n1319_
.gate NO2        A=new_n1319_ B=new_n214_ Y=new_n1320_
.gate AOI210     A0=new_n532_ A1=new_n58_ B0=new_n1320_ Y=new_n1321_
.gate OR3        A=new_n1287_ B=new_n640_ C=i Y=new_n1322_
.gate NA3        A=new_n779_ B=new_n76_ C=i Y=new_n1323_
.gate AOI210     A0=new_n1323_ A1=new_n1295_ B0=new_n1030_ Y=new_n1324_
.gate NO2        A=new_n217_ B=new_n115_ Y=new_n1325_
.gate NO3        A=new_n1325_ B=new_n1324_ C=new_n1225_ Y=new_n1326_
.gate NA4        A=new_n1326_ B=new_n1322_ C=new_n1321_ D=new_n796_ Y=new_n1327_
.gate NO2        A=new_n1017_ B=new_n244_ Y=new_n1328_
.gate NO2        A=new_n1018_ B=new_n586_ Y=new_n1329_
.gate OAI210     A0=new_n1329_ A1=new_n1328_ B0=new_n356_ Y=new_n1330_
.gate NA2        A=new_n603_ B=new_n601_ Y=new_n1331_
.gate NO3        A=new_n81_ B=new_n313_ C=new_n45_ Y=new_n1332_
.gate NA2        A=new_n1332_ B=new_n583_ Y=new_n1333_
.gate NA3        A=new_n1333_ B=new_n1331_ C=new_n709_ Y=new_n1334_
.gate OR2        A=new_n1229_ B=new_n1223_ Y=new_n1335_
.gate NO2        A=new_n388_ B=new_n73_ Y=new_n1336_
.gate AOI210     A0=new_n770_ A1=new_n652_ B0=new_n1336_ Y=new_n1337_
.gate NA2        A=new_n1332_ B=new_n855_ Y=new_n1338_
.gate NA4        A=new_n1338_ B=new_n1337_ C=new_n1335_ D=new_n406_ Y=new_n1339_
.gate NOi41      An=new_n1330_ B=new_n1339_ C=new_n1334_ D=new_n1327_ Y=new_n1340_
.gate NO2        A=new_n136_ B=new_n45_ Y=new_n1341_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n1342_
.gate AO220      A0=new_n1342_ A1=new_n657_ B0=new_n1341_ B1=new_n742_ Y=new_n1343_
.gate NA2        A=new_n1343_ B=new_n356_ Y=new_n1344_
.gate NA2        A=new_n484_ B=new_n140_ Y=new_n1345_
.gate NO3        A=new_n1144_ B=new_n185_ C=new_n89_ Y=new_n1346_
.gate AOI220     A0=new_n1346_ A1=new_n1345_ B0=new_n1332_ B1=new_n1021_ Y=new_n1347_
.gate NA2        A=new_n1347_ B=new_n1344_ Y=new_n1348_
.gate NO2        A=new_n650_ B=new_n649_ Y=new_n1349_
.gate NO4        A=new_n1144_ B=new_n1349_ C=new_n183_ D=new_n89_ Y=new_n1350_
.gate NO3        A=new_n1350_ B=new_n1348_ C=new_n675_ Y=new_n1351_
.gate NA4        A=new_n1351_ B=new_n1340_ C=new_n1318_ D=new_n1298_ Y=men06
.gate NO2        A=new_n429_ B=new_n590_ Y=new_n1353_
.gate NO2        A=new_n772_ B=i Y=new_n1354_
.gate OAI210     A0=new_n1354_ A1=new_n280_ B0=new_n1353_ Y=new_n1355_
.gate NO3        A=new_n634_ B=new_n850_ C=new_n637_ Y=new_n1356_
.gate OR2        A=new_n1356_ B=new_n933_ Y=new_n1357_
.gate NA3        A=new_n1357_ B=new_n1355_ C=new_n1330_ Y=new_n1358_
.gate NO3        A=new_n1358_ B=new_n1334_ C=new_n268_ Y=new_n1359_
.gate NO2        A=new_n313_ B=new_n45_ Y=new_n1360_
.gate AOI210     A0=new_n1360_ A1=new_n1022_ B0=new_n1328_ Y=new_n1361_
.gate AOI210     A0=new_n1360_ A1=new_n587_ B0=new_n1343_ Y=new_n1362_
.gate AOI210     A0=new_n1362_ A1=new_n1361_ B0=new_n353_ Y=new_n1363_
.gate NO2        A=new_n543_ B=new_n180_ Y=new_n1364_
.gate NOi21      An=new_n142_ B=new_n45_ Y=new_n1365_
.gate AOI210     A0=new_n644_ A1=new_n57_ B0=new_n1167_ Y=new_n1366_
.gate NO2        A=new_n484_ B=new_n261_ Y=new_n1367_
.gate NO4        A=new_n1367_ B=new_n1366_ C=new_n1365_ D=new_n1364_ Y=new_n1368_
.gate OR2        A=new_n635_ B=new_n633_ Y=new_n1369_
.gate NO2        A=new_n387_ B=new_n141_ Y=new_n1370_
.gate AOI210     A0=new_n1370_ A1=new_n621_ B0=new_n1369_ Y=new_n1371_
.gate NA2        A=new_n1371_ B=new_n1368_ Y=new_n1372_
.gate NO2        A=new_n787_ B=new_n386_ Y=new_n1373_
.gate NO3        A=new_n711_ B=new_n798_ C=new_n671_ Y=new_n1374_
.gate NOi21      An=new_n1373_ B=new_n1374_ Y=new_n1375_
.gate AN2        A=new_n1003_ B=new_n682_ Y=new_n1376_
.gate NO4        A=new_n1376_ B=new_n1375_ C=new_n1372_ D=new_n1363_ Y=new_n1377_
.gate NO2        A=new_n844_ B=new_n291_ Y=new_n1378_
.gate OAI220     A0=new_n772_ A1=new_n47_ B0=new_n236_ B1=new_n651_ Y=new_n1379_
.gate OAI210     A0=new_n291_ A1=c B0=new_n678_ Y=new_n1380_
.gate AOI220     A0=new_n1380_ A1=new_n1379_ B0=new_n1378_ B1=new_n280_ Y=new_n1381_
.gate NO3        A=new_n256_ B=new_n106_ C=new_n295_ Y=new_n1382_
.gate OAI220     A0=new_n734_ A1=new_n261_ B0=new_n539_ B1=new_n543_ Y=new_n1383_
.gate OAI210     A0=l A1=i B0=k Y=new_n1384_
.gate NO3        A=new_n1384_ B=new_n632_ C=j Y=new_n1385_
.gate NOi21      An=new_n1385_ B=new_n707_ Y=new_n1386_
.gate NO4        A=new_n1386_ B=new_n1383_ C=new_n1382_ D=new_n1170_ Y=new_n1387_
.gate NA4        A=new_n835_ B=new_n834_ C=new_n459_ D=new_n925_ Y=new_n1388_
.gate NAi31      An=new_n787_ B=new_n1388_ C=new_n213_ Y=new_n1389_
.gate NA4        A=new_n1389_ B=new_n1387_ C=new_n1381_ D=new_n1270_ Y=new_n1390_
.gate OR2        A=new_n823_ B=new_n571_ Y=new_n1391_
.gate OR3        A=new_n390_ B=new_n236_ C=new_n651_ Y=new_n1392_
.gate AOI210     A0=new_n603_ A1=new_n470_ B0=new_n392_ Y=new_n1393_
.gate NA2        A=new_n1385_ B=new_n831_ Y=new_n1394_
.gate NA4        A=new_n1394_ B=new_n1393_ C=new_n1392_ D=new_n1391_ Y=new_n1395_
.gate AOI220     A0=new_n1373_ A1=new_n797_ B0=new_n1370_ B1=new_n250_ Y=new_n1396_
.gate AN2        A=new_n976_ B=new_n975_ Y=new_n1397_
.gate NO3        A=new_n1397_ B=new_n923_ C=new_n528_ Y=new_n1398_
.gate NA3        A=new_n1398_ B=new_n1396_ C=new_n1338_ Y=new_n1399_
.gate NAi21      An=j B=i Y=new_n1400_
.gate NO4        A=new_n1349_ B=new_n1400_ C=new_n465_ D=new_n247_ Y=new_n1401_
.gate NO4        A=new_n1401_ B=new_n1399_ C=new_n1395_ D=new_n1390_ Y=new_n1402_
.gate NA4        A=new_n1402_ B=new_n1377_ C=new_n1359_ D=new_n1351_ Y=men07
.gate NOi21      An=j B=k Y=new_n1404_
.gate NA4        A=new_n188_ B=new_n112_ C=new_n1404_ D=f Y=new_n1405_
.gate NAi32      An=m Bn=b C=n Y=new_n1406_
.gate NO3        A=new_n1406_ B=g C=f Y=new_n1407_
.gate OAI210     A0=new_n337_ A1=new_n508_ B0=new_n1407_ Y=new_n1408_
.gate NAi21      An=f B=c Y=new_n1409_
.gate OR2        A=e B=d Y=new_n1410_
.gate NOi31      An=n B=m C=b Y=new_n1411_
.gate NA2        A=new_n1408_ B=new_n1405_ Y=new_n1412_
.gate NOi41      An=i B=n C=m D=h Y=new_n1413_
.gate NA3        A=new_n1413_ B=new_n915_ C=new_n431_ Y=new_n1414_
.gate NO2        A=new_n1414_ B=new_n56_ Y=new_n1415_
.gate NA2        A=new_n1146_ B=new_n232_ Y=new_n1416_
.gate NO2        A=new_n1416_ B=new_n61_ Y=new_n1417_
.gate NO2        A=k B=i Y=new_n1418_
.gate NA3        A=new_n1418_ B=new_n946_ C=new_n188_ Y=new_n1419_
.gate NA2        A=new_n89_ B=new_n45_ Y=new_n1420_
.gate NO2        A=new_n1102_ B=new_n465_ Y=new_n1421_
.gate NA3        A=new_n1421_ B=new_n1420_ C=new_n225_ Y=new_n1422_
.gate NA2        A=new_n572_ B=new_n82_ Y=new_n1423_
.gate NA2        A=new_n1271_ B=new_n303_ Y=new_n1424_
.gate NA4        A=new_n1424_ B=new_n1423_ C=new_n1422_ D=new_n1419_ Y=new_n1425_
.gate NO4        A=new_n1425_ B=new_n1417_ C=new_n1415_ D=new_n1412_ Y=new_n1426_
.gate NO3        A=e B=d C=c Y=new_n1427_
.gate AOI210     A0=new_n1123_ A1=new_n225_ B0=new_n1427_ Y=new_n1428_
.gate OAI210     A0=new_n137_ A1=new_n225_ B0=new_n641_ Y=new_n1429_
.gate NA2        A=new_n1429_ B=new_n1427_ Y=new_n1430_
.gate NO2        A=new_n1430_ B=new_n1428_ Y=new_n1431_
.gate OR2        A=h B=f Y=new_n1432_
.gate NO3        A=n B=m C=i Y=new_n1433_
.gate OAI210     A0=new_n1168_ A1=new_n164_ B0=new_n1433_ Y=new_n1434_
.gate NO2        A=i B=g Y=new_n1435_
.gate OR3        A=new_n1435_ B=new_n1406_ C=new_n72_ Y=new_n1436_
.gate OAI220     A0=new_n1436_ A1=new_n508_ B0=new_n1434_ B1=new_n1432_ Y=new_n1437_
.gate NA3        A=new_n731_ B=new_n717_ C=new_n116_ Y=new_n1438_
.gate NA3        A=new_n1411_ B=new_n1111_ C=h Y=new_n1439_
.gate AOI210     A0=new_n1439_ A1=new_n1438_ B0=new_n45_ Y=new_n1440_
.gate NA2        A=new_n1433_ B=new_n677_ Y=new_n1441_
.gate NO2        A=l B=k Y=new_n1442_
.gate NO3        A=new_n465_ B=d C=c Y=new_n1443_
.gate NO3        A=new_n1440_ B=new_n1437_ C=new_n1431_ Y=new_n1444_
.gate NO2        A=new_n154_ B=h Y=new_n1445_
.gate NO2        A=g B=c Y=new_n1446_
.gate NO2        A=new_n475_ B=a Y=new_n1447_
.gate NA3        A=new_n1447_ B=k C=new_n117_ Y=new_n1448_
.gate NO2        A=i B=h Y=new_n1449_
.gate NA2        A=new_n1449_ B=new_n232_ Y=new_n1450_
.gate AOI210     A0=new_n1192_ A1=h B0=new_n436_ Y=new_n1451_
.gate NA2        A=new_n144_ B=new_n232_ Y=new_n1452_
.gate AOI210     A0=new_n269_ A1=new_n120_ B0=new_n560_ Y=new_n1453_
.gate OAI220     A0=new_n1453_ A1=new_n1450_ B0=new_n1452_ B1=new_n1451_ Y=new_n1454_
.gate NO2        A=new_n794_ B=new_n197_ Y=new_n1455_
.gate NOi31      An=m B=n C=b Y=new_n1456_
.gate NOi31      An=f B=d C=c Y=new_n1457_
.gate OAI210     A0=new_n1457_ A1=new_n1231_ B0=new_n1456_ Y=new_n1458_
.gate OAI210     A0=new_n1139_ A1=new_n696_ B0=new_n1458_ Y=new_n1459_
.gate NO3        A=new_n1459_ B=new_n1455_ C=new_n1454_ Y=new_n1460_
.gate OAI210     A0=new_n191_ A1=new_n555_ B0=new_n1112_ Y=new_n1461_
.gate NO3        A=new_n41_ B=i C=h Y=new_n1462_
.gate AN3        A=new_n1461_ B=new_n1460_ C=new_n1448_ Y=new_n1463_
.gate NA2        A=new_n1411_ B=new_n399_ Y=new_n1464_
.gate NO2        A=new_n1464_ B=new_n1093_ Y=new_n1465_
.gate NA2        A=new_n1443_ B=new_n226_ Y=new_n1466_
.gate NO2        A=new_n197_ B=b Y=new_n1467_
.gate AOI210     A0=new_n1224_ A1=new_n1467_ B0=new_n1145_ Y=new_n1468_
.gate NO2        A=i B=new_n224_ Y=new_n1469_
.gate NA4        A=new_n1198_ B=new_n1469_ C=new_n107_ D=m Y=new_n1470_
.gate NAi41      An=new_n1465_ B=new_n1470_ C=new_n1468_ D=new_n1466_ Y=new_n1471_
.gate NO4        A=new_n137_ B=g C=f D=e Y=new_n1472_
.gate NA3        A=new_n1418_ B=new_n304_ C=h Y=new_n1473_
.gate NA2        A=new_n204_ B=new_n101_ Y=new_n1474_
.gate NA2        A=new_n30_ B=h Y=new_n1475_
.gate NO2        A=new_n1475_ B=new_n1133_ Y=new_n1476_
.gate NOi41      An=h B=f C=e D=a Y=new_n1477_
.gate NA2        A=new_n1477_ B=new_n117_ Y=new_n1478_
.gate NA2        A=new_n1413_ B=new_n1442_ Y=new_n1479_
.gate NA2        A=new_n1479_ B=new_n1478_ Y=new_n1480_
.gate OR3        A=new_n571_ B=new_n570_ C=new_n116_ Y=new_n1481_
.gate NA2        A=new_n1166_ B=new_n428_ Y=new_n1482_
.gate OAI220     A0=new_n1482_ A1=new_n458_ B0=new_n1481_ B1=new_n313_ Y=new_n1483_
.gate AO210      A0=new_n1483_ A1=new_n120_ B0=new_n1480_ Y=new_n1484_
.gate NO3        A=new_n1484_ B=new_n1476_ C=new_n1471_ Y=new_n1485_
.gate NA4        A=new_n1485_ B=new_n1463_ C=new_n1444_ D=new_n1426_ Y=new_n1486_
.gate NO2        A=new_n1182_ B=new_n114_ Y=new_n1487_
.gate NA2        A=new_n399_ B=new_n56_ Y=new_n1488_
.gate AOI210     A0=new_n1488_ A1=new_n1102_ B0=new_n1441_ Y=new_n1489_
.gate NA2        A=new_n226_ B=new_n188_ Y=new_n1490_
.gate AOI210     A0=new_n1490_ A1=new_n1243_ B0=new_n1488_ Y=new_n1491_
.gate NO2        A=new_n1138_ B=new_n1133_ Y=new_n1492_
.gate NO3        A=new_n1492_ B=new_n1491_ C=new_n1489_ Y=new_n1493_
.gate NA3        A=new_n1462_ B=new_n1410_ C=new_n1166_ Y=new_n1494_
.gate INV        A=new_n1494_ Y=new_n1495_
.gate NO3        A=new_n787_ B=new_n183_ C=new_n431_ Y=new_n1496_
.gate NO2        A=new_n1496_ B=new_n1495_ Y=new_n1497_
.gate NO3        A=new_n1133_ B=new_n615_ C=g Y=new_n1498_
.gate NOi21      An=new_n1490_ B=new_n1498_ Y=new_n1499_
.gate AOI210     A0=new_n1499_ A1=new_n1474_ B0=new_n1102_ Y=new_n1500_
.gate INV        A=new_n49_ Y=new_n1501_
.gate AOI220     A0=new_n1501_ A1=new_n1231_ B0=new_n869_ B1=new_n204_ Y=new_n1502_
.gate INV        A=new_n1502_ Y=new_n1503_
.gate OAI220     A0=new_n704_ A1=g B0=new_n236_ B1=c Y=new_n1504_
.gate AOI210     A0=new_n1467_ A1=new_n41_ B0=new_n1504_ Y=new_n1505_
.gate NO2        A=new_n137_ B=l Y=new_n1506_
.gate NO2        A=new_n236_ B=k Y=new_n1507_
.gate OAI210     A0=new_n1507_ A1=new_n1449_ B0=new_n1506_ Y=new_n1508_
.gate OAI220     A0=new_n1508_ A1=new_n31_ B0=new_n1505_ B1=new_n185_ Y=new_n1509_
.gate NO3        A=new_n1481_ B=new_n491_ C=new_n370_ Y=new_n1510_
.gate NO4        A=new_n1510_ B=new_n1509_ C=new_n1503_ D=new_n1500_ Y=new_n1511_
.gate NO2        A=new_n49_ B=new_n615_ Y=new_n1512_
.gate NO3        A=new_n1148_ B=new_n1410_ C=new_n49_ Y=new_n1513_
.gate AOI220     A0=new_n1513_ A1=new_n225_ B0=new_n1149_ B1=new_n1512_ Y=new_n1514_
.gate NO2        A=new_n1133_ B=h Y=new_n1515_
.gate NA3        A=new_n1515_ B=d C=new_n1094_ Y=new_n1516_
.gate OAI220     A0=new_n1516_ A1=c B0=new_n1514_ B1=j Y=new_n1517_
.gate NA3        A=new_n1487_ B=new_n491_ C=f Y=new_n1518_
.gate NO2        A=new_n1404_ B=new_n42_ Y=new_n1519_
.gate AOI210     A0=new_n117_ A1=new_n40_ B0=new_n1519_ Y=new_n1520_
.gate NO2        A=new_n1520_ B=new_n1518_ Y=new_n1521_
.gate AOI210     A0=new_n555_ A1=h B0=new_n69_ Y=new_n1522_
.gate NA2        A=new_n1522_ B=new_n1447_ Y=new_n1523_
.gate NO2        A=new_n1400_ B=new_n183_ Y=new_n1524_
.gate NOi21      An=d B=f Y=new_n1525_
.gate NO3        A=new_n1457_ B=new_n1525_ C=new_n40_ Y=new_n1526_
.gate NA2        A=new_n1526_ B=new_n1524_ Y=new_n1527_
.gate NO2        A=new_n1410_ B=f Y=new_n1528_
.gate OAI210     A0=new_n1528_ A1=new_n1447_ B0=new_n1519_ Y=new_n1529_
.gate NO2        A=new_n313_ B=c Y=new_n1530_
.gate NA2        A=new_n1530_ B=new_n572_ Y=new_n1531_
.gate NA4        A=new_n1531_ B=new_n1529_ C=new_n1527_ D=new_n1523_ Y=new_n1532_
.gate NO3        A=new_n1532_ B=new_n1521_ C=new_n1517_ Y=new_n1533_
.gate NA4        A=new_n1533_ B=new_n1511_ C=new_n1497_ D=new_n1493_ Y=new_n1534_
.gate OAI210     A0=new_n1472_ A1=new_n1411_ B0=new_n930_ Y=new_n1535_
.gate INV        A=new_n1535_ Y=new_n1536_
.gate NA2        A=new_n1446_ B=new_n1525_ Y=new_n1537_
.gate NO2        A=new_n1537_ B=m Y=new_n1538_
.gate NA3        A=new_n1146_ B=new_n112_ C=new_n232_ Y=new_n1539_
.gate OAI220     A0=new_n158_ A1=new_n190_ B0=new_n472_ B1=g Y=new_n1540_
.gate OAI210     A0=new_n1540_ A1=new_n114_ B0=new_n1456_ Y=new_n1541_
.gate NA2        A=new_n1541_ B=new_n1539_ Y=new_n1542_
.gate NO3        A=new_n1542_ B=new_n1538_ C=new_n1536_ Y=new_n1543_
.gate NO2        A=new_n1409_ B=e Y=new_n1544_
.gate OAI210     A0=new_n1528_ A1=new_n1177_ B0=new_n667_ Y=new_n1545_
.gate NO2        A=new_n1545_ B=new_n467_ Y=new_n1546_
.gate NO3        A=new_n1481_ B=new_n370_ C=a Y=new_n1547_
.gate NO2        A=new_n1547_ B=new_n1546_ Y=new_n1548_
.gate NO2        A=new_n190_ B=c Y=new_n1549_
.gate OAI210     A0=new_n1549_ A1=new_n1544_ B0=new_n188_ Y=new_n1550_
.gate AOI220     A0=new_n1550_ A1=new_n1125_ B0=new_n562_ B1=new_n386_ Y=new_n1551_
.gate NA2        A=new_n570_ B=g Y=new_n1552_
.gate AOI210     A0=new_n1552_ A1=new_n1443_ B0=new_n1513_ Y=new_n1553_
.gate NA2        A=new_n1177_ B=a Y=new_n1554_
.gate OAI220     A0=new_n1554_ A1=new_n69_ B0=new_n1553_ B1=new_n224_ Y=new_n1555_
.gate NO2        A=new_n49_ B=l Y=new_n1556_
.gate INV        A=new_n508_ Y=new_n1557_
.gate OAI210     A0=new_n1557_ A1=new_n1149_ B0=new_n1556_ Y=new_n1558_
.gate NO2        A=new_n264_ B=g Y=new_n1559_
.gate NO2        A=m B=i Y=new_n1560_
.gate AOI220     A0=new_n1560_ A1=new_n1445_ B0=new_n1124_ B1=new_n1559_ Y=new_n1561_
.gate NA2        A=new_n1561_ B=new_n1558_ Y=new_n1562_
.gate NO3        A=new_n1562_ B=new_n1555_ C=new_n1551_ Y=new_n1563_
.gate NA3        A=new_n1563_ B=new_n1548_ C=new_n1543_ Y=new_n1564_
.gate NA3        A=new_n1009_ B=new_n144_ C=new_n46_ Y=new_n1565_
.gate OAI210     A0=new_n615_ A1=g B0=new_n194_ Y=new_n1566_
.gate NA2        A=new_n1566_ B=new_n1515_ Y=new_n1567_
.gate NO2        A=new_n72_ B=c Y=new_n1568_
.gate NO4        A=new_n1432_ B=new_n195_ C=new_n472_ D=new_n45_ Y=new_n1569_
.gate AOI210     A0=new_n1524_ A1=new_n1568_ B0=new_n1569_ Y=new_n1570_
.gate NA2        A=new_n1570_ B=new_n1567_ Y=new_n1571_
.gate INV        A=new_n1571_ Y=new_n1572_
.gate NO4        A=new_n236_ B=new_n195_ C=new_n269_ D=k Y=new_n1573_
.gate NO2        A=new_n1565_ B=new_n114_ Y=new_n1574_
.gate NO2        A=new_n1574_ B=new_n1573_ Y=new_n1575_
.gate AN2        A=new_n1146_ B=new_n1131_ Y=new_n1576_
.gate NA2        A=new_n1576_ B=new_n1224_ Y=new_n1577_
.gate NO2        A=new_n1518_ B=new_n69_ Y=new_n1578_
.gate NO2        A=new_n1418_ B=new_n122_ Y=new_n1579_
.gate NO2        A=new_n1579_ B=new_n1464_ Y=new_n1580_
.gate NO2        A=new_n1580_ B=new_n1578_ Y=new_n1581_
.gate NA4        A=new_n1581_ B=new_n1577_ C=new_n1575_ D=new_n1572_ Y=new_n1582_
.gate OR4        A=new_n1582_ B=new_n1564_ C=new_n1534_ D=new_n1486_ Y=men04
.gate NOi31      An=new_n1472_ B=new_n1473_ C=new_n1096_ Y=new_n1584_
.gate NA2        A=new_n1528_ B=new_n869_ Y=new_n1585_
.gate NO4        A=new_n1585_ B=new_n1087_ C=new_n509_ D=j Y=new_n1586_
.gate OR3        A=new_n1586_ B=new_n1584_ C=new_n1114_ Y=new_n1587_
.gate NO3        A=new_n1420_ B=new_n93_ C=k Y=new_n1588_
.gate AOI210     A0=new_n1588_ A1=new_n1107_ B0=new_n1245_ Y=new_n1589_
.gate NA2        A=new_n1589_ B=new_n1273_ Y=new_n1590_
.gate NO4        A=new_n1590_ B=new_n1587_ C=new_n1122_ D=new_n1101_ Y=new_n1591_
.gate NA4        A=new_n1591_ B=new_n1179_ C=new_n1164_ D=new_n1152_ Y=men05
.end
