m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/testeflecha/simulation/qsim
vtesteflecha
Z1 IYh?`:_VMY`me8z4kUi=_73
Z2 Vc__i[5U?Xn?6e^[3Y[n<30
Z3 d/home/gme/guilherme.manske/quartus/Verilog/testeflecha/simulation/qsim
Z4 w1733158312
Z5 8testeflecha.vo
Z6 Ftesteflecha.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 jD2fKXdiMRD62Mk8N8:`30
!s85 0
Z10 !s108 1733158312.864263
Z11 !s107 testeflecha.vo|
Z12 !s90 -work|work|testeflecha.vo|
!s101 -O0
vtesteflecha_vlg_check_tst
!i10b 1
!s100 dFBO0U@Rm6kgKQAK:RCe=2
If@IH:JJcGV`<=21=7]9_C2
VZ[<05Kgflmn?^Ufdi]9913
R3
Z13 w1733158311
Z14 8testeflecha.vwf.vt
Z15 Ftesteflecha.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1733158312.875320
Z17 !s107 testeflecha.vwf.vt|
Z18 !s90 -work|work|testeflecha.vwf.vt|
!s101 -O0
R8
vtesteflecha_vlg_sample_tst
!i10b 1
!s100 Wbdd^15zC8=W>o2W38Bmn1
IRF984A;Y=zaQf9lLOHLoe1
VM:`F2kKnic<@Ic^<5`VbI3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vtesteflecha_vlg_vec_tst
!i10b 1
!s100 US>hd@gkB1:56d@Pho>In2
IJ5UnXeVcHa86c[;EXEk;80
VjC_[hkYf6YCPGQ_]fLJ;a1
R3
R13
R14
R15
L0 181
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
