Cont		PIN		6		1
Cont		LEFPIN		6		1
Cont		FILL		6		0
Cont		FILLOPC		6		0
Cont		VIA		6		0
Cont		VIAFILL		6		0
Cont		VIAFILLOPC	6		0
Metal1		NET		7		0
Metal1		SPNET		7		0
Metal1		PIN		7 		1
Metal1		LEFPIN		7 		1
Metal1		FILL		7 		0
Metal1		FILLOPC		7 		0
Metal1		VIA		7 		0
Metal1		VIAFILL		7 		0
Metal1		VIAFILLOPC	7  		0
Metal1		LEFOBS		7 		0
Via1		PIN		8 		1
Via1		LEFPIN		8 		1
Via1		FILL		8 		0
Via1		FILLOPC		8 		0
Via1		VIA		8 		0
Via1		VIAFILL		8 		0
Via1		VIAFILLOPC	8 		0
Metal2		NET		9		0
Metal2		SPNET		9		0
Metal2		PIN		9		1
Metal2		LEFPIN		9		1
Metal2		FILL		9		0
Metal2		FILLOPC		9		0
Metal2		VIA		9		0
Metal2		VIAFILL		9		0
Metal2		VIAFILLOPC	9		0
Metal2		LEFOBS		9		0
Via2		PIN		10		1
Via2		LEFPIN		10		1
Via2		FILL		10		0
Via2		FILLOPC		10		0
Via2		VIA		10		0
Via2		VIAFILL		10		0
Via2		VIAFILLOPC	10		0
Metal3		NET		11		0
Metal3		SPNET		11		0
Metal3		PIN		11		1
Metal3		LEFPIN		11		1
Metal3		FILL		11		0
Metal3		FILLOPC		11		0
Metal3		VIA		11		0
Metal3		VIAFILL		11		0
Metal3		VIAFILLOPC	11		0
Metal3		LEFOBS		11		0
Via3		PIN		30		1
Via3		LEFPIN		30		1
Via3		FILL		30		0
Via3		FILLOPC		30		0
Via3		VIA		30		0
Via3		VIAFILL		30		0
Via3		VIAFILLOPC	30		0
Metal4		NET		31		0
Metal4		SPNET		31		0
Metal4		PIN		31		1
Metal4		LEFPIN		31		1
Metal4		FILL		31		0
Metal4		FILLOPC		31		0
Metal4		VIA		31		0
Metal4		VIAFILL		31		0
Metal4		VIAFILLOPC	31		0
Metal4		LEFOBS		31		0
Via4		PIN		32		1
Via4		LEFPIN		32		1
Via4		FILL		32		0
Via4		FILLOPC		32		0
Via4		VIA		32		0
Via4		VIAFILL		32		0
Via4		VIAFILLOPC	32		0
Metal5		NET		33		0
Metal5		SPNET		33		0
Metal5		PIN		33		1
Metal5		LEFPIN		33		1
Metal5		FILL		33		0
Metal5		FILLOPC		33		0
Metal5		VIA		33		0
Metal5		VIAFILL		33		0
Metal5		VIAFILLOPC	33		0
Metal5		LEFOBS		33		0
Via5		PIN		34	1
Via5		LEFPIN		34	1
Via5		FILL		34	0
Via5		FILLOPC		34	0
Via5		VIA		34	0
Via5		VIAFILL		34	0
Via5		VIAFILLOPC	34		0
Metal6		NET		35		0
Metal6		SPNET		35	0
Metal6		PIN		35		1
Metal6		LEFPIN		35	1
Metal6		FILL		35	0
Metal6		FILLOPC		35		0
Metal6		VIA		35		0
Metal6		VIAFILL		35	0
Metal6		VIAFILLOPC	35		0
Metal6		LEFOBS		35	0
Via6		PIN		37	1
Via6		LEFPIN		37	1
Via6		FILL		37	0
Via6		FILLOPC		37	0
Via6		VIA		37	0
Via6		VIAFILL		37	0
Via6		VIAFILLOPC	37		0
Metal7		NET		38		0
Metal7		SPNET		38		0
Metal7		PIN		38	1
Metal7		LEFPIN		38		1
Metal7		FILL		38		0
Metal7		FILLOPC		38		0
Metal7		VIA		38		0
Metal7		VIAFILL		38		0
Metal7		VIAFILLOPC	38		0
Metal7		LEFOBS		38	0
Via7		PIN		39	1
Via7		LEFPIN		39	1
Via7		FILL		39		0
Via7		FILLOPC		39		0
Via7		VIA		39		0
Via7		VIAFILL		39		0
Via7		VIAFILLOPC	39		0
Metal8		NET		40		0
Metal8		SPNET		40		0
Metal8		PIN		40	1
Metal8		LEFPIN		40		1
Metal8		FILL		40		0
Metal8		FILLOPC		40		0
Metal8		VIA		40		0
Metal8		VIAFILL		40		0
Metal8		VIAFILLOPC	40		0
Metal8		LEFOBS		40		0
Via8		PIN		41		1
Via8		LEFPIN		41		1
Via8		FILL		41		0
Via8		FILLOPC		41		0
Via8		VIA		41		0
Via8		VIAFILL		41		0
Via8		VIAFILLOPC	41		0
Metal9		NET		42		0
Metal9		SPNET		42		0
Metal9		PIN		42		1
Metal9		LEFPIN		42		1
Metal9		FILL		42		0
Metal9		FILLOPC		42		0
Metal9		VIA		42		0
Metal9		VIAFILL		42		0
Metal9		VIAFILLOPC	42		0
Metal9		LEFOBS		42		0
Via9		PIN		151		1
Via9		LEFPIN		151		1
Via9		FILL		151		0
Via9		FILLOPC		151		0
Via9		VIA		151		0
Via9		VIAFILL		151		0
Via9		VIAFILLOPC	151		0
Metal10		NET		152		0
Metal10		SPNET		152		0
Metal10		PIN		152		1
Metal10		LEFPIN		152		1
Metal10		FILL		152		0
Metal10		FILLOPC		152		0
Metal10		VIA		152		0
Metal10		VIAFILL		152		0
Metal10		VIAFILLOPC	152		0
Metal10		LEFOBS		152		0
Via10		PIN		161		1
Via10		LEFPIN		161		1
Via10		FILL		161		0
Via10		FILLOPC		161		0
Via10		VIA		161		0
Via10		VIAFILL		161		0
Via10		VIAFILLOPC	161	0
Metal11		NET		162		0
Metal11		SPNET		162		0
Metal11		PIN		162		1
Metal11		LEFPIN		162		1
Metal11		FILL		162		0
Metal11		FILLOPC		162		0
Metal11		VIA		162		0
Metal11		VIAFILL		162		0
Metal11		VIAFILLOPC	162		0
Metal11		LEFOBS		162		0
NAME		Metal1/NET	  7	0
NAME		Metal1/SPNET	  7		0
NAME		Metal1/PIN	  7		0
NAME		Metal1/LEFPIN	  7		0
NAME		Metal2/NET	  9		0
NAME		Metal2/SPNET	  9		0
NAME		Metal2/PIN	  9		0
NAME		Metal2/LEFPIN	  9		0
NAME		Metal3/NET	  11		0
NAME		Metal3/SPNET	  11		0
NAME		Metal3/PIN	  11		0
NAME		Metal3/LEFPIN	  11		0
NAME		Metal4/NET	  31		0
NAME		Metal4/SPNET	  31		0
NAME		Metal4/PIN	  31		0
NAME		Metal4/LEFPIN	  31		0
NAME		Metal5/NET	  33		0
NAME		Metal5/SPNET	  33		0
NAME		Metal5/PIN	  33		0
NAME		Metal5/LEFPIN	  33		0
NAME		Metal6/NET	  35		0
NAME		Metal6/SPNET	  35		0
NAME		Metal6/PIN	  35	0
NAME		Metal6/LEFPIN	  35		0
NAME		Metal7/NET	  38		0
NAME		Metal7/SPNET	  38		0
NAME		Metal7/PIN	  38		0
NAME		Metal7/LEFPIN	  38		0
NAME		Metal8/NET	  40		0
NAME		Metal8/SPNET	  40		0
NAME		Metal8/PIN	  40		0
NAME		Metal8/LEFPIN	  40		0
NAME		Metal9/NET	  42		0
NAME		Metal9/SPNET	  42		0
NAME		Metal9/PIN	  42		0
NAME		Metal9/LEFPIN	  42		0
NAME		Metal10/NET	 152		0
NAME		Metal10/SPNET	 152		0
NAME		Metal10/PIN	 152		0
NAME		Metal10/LEFPIN	 152		0
NAME		Metal11/NET	 162		0
NAME		Metal11/SPNET	 162		0
NAME		Metal11/PIN	 162		0
NAME		Metal11/LEFPIN	 162		0
