m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/ula/simulation/modelsim
vtb_alu_32bit
!i10b 1
!s100 QYEA?B1I8`U7]DSJ?3Ah[3
I0;M4NlSB_D[DTVgR4Hj1i0
V7Hg079PLQOd0XNe=N>1fD0
Z1 d/home/gme/guilherme.manske/quartus/Verilog/ula/simulation/modelsim
w1732641746
8/home/gme/guilherme.manske/quartus/Verilog/ula/tb_alu_32bit.v
F/home/gme/guilherme.manske/quartus/Verilog/ula/tb_alu_32bit.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1732643917.636580
!s107 /home/gme/guilherme.manske/quartus/Verilog/ula/tb_alu_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/gme/guilherme.manske/quartus/Verilog/ula|/home/gme/guilherme.manske/quartus/Verilog/ula/tb_alu_32bit.v|
!s101 -O0
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+/home/gme/guilherme.manske/quartus/Verilog/ula -O0
vula
ITkbZ^3ZkXOmkG><?bHPFB1
VAFKZV?o0zO5_<T?;k@Z3g3
R1
w1732643885
8/home/gme/guilherme.manske/quartus/Verilog/ula/ula.v
F/home/gme/guilherme.manske/quartus/Verilog/ula/ula.v
L0 1
R2
r1
31
R3
!i10b 1
!s100 ]CLURHzhe^OmQ6iOJ:@Oi0
!s85 0
!s108 1732643917.623160
!s107 /home/gme/guilherme.manske/quartus/Verilog/ula/ula.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/gme/guilherme.manske/quartus/Verilog/ula|/home/gme/guilherme.manske/quartus/Verilog/ula/ula.v|
!s101 -O0
R4
