(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "carry_select_adder_66668_32bits")
  (DATE        "Mon Apr 14 15:48:17 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.12-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o221ai_1")
     (INSTANCE g5229__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.432) (::0.576))
          (IOPATH B2 Y (::0.884) (::0.512))
          (IOPATH A1 Y (::0.858) (::0.531))
          (IOPATH B1 Y (::0.869) (::0.512))
          (IOPATH A2 Y (::0.834) (::0.510))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a311oi_1")
     (INSTANCE g5230__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (PORT B1 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.242) (::0.070))
          (IOPATH A3 Y (::0.533) (::0.211))
          (IOPATH A1 Y (::0.234) (::0.098))
          (IOPATH B1 Y (::0.280) (::0.059))
          (IOPATH A2 Y (::0.274) (::0.097))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o221ai_1")
     (INSTANCE g5231__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.090) (::0.197))
          (IOPATH B2 Y (::0.186) (::0.126))
          (IOPATH A1 Y (::0.195) (::0.128))
          (IOPATH B1 Y (::0.178) (::0.120))
          (IOPATH A2 Y (::0.199) (::0.123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2111oi_0")
     (INSTANCE g5232__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT C1 (::0.000))
          (PORT D1 (::0.000))
          (IOPATH C1 Y (::0.369) (::0.057))
          (IOPATH D1 Y (::0.320) (::0.088))
          (IOPATH A1 Y (::0.402) (::0.109))
          (IOPATH B1 Y (::0.395) (::0.059))
          (IOPATH A2 Y (::0.448) (::0.119))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g5233__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.808) (::0.333))
          (IOPATH B X (::0.808) (::0.329))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor3_1")
     (INSTANCE g5235__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.228) (::0.102))
          (IOPATH B Y (::0.225) (::0.093))
          (IOPATH C Y (::0.143) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g5236__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.879) (::0.389))
          (IOPATH B Y (::0.893) (::0.426))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
     (INSTANCE g5234__3680)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N Y (::0.132) (::0.176))
          (IOPATH A1 Y (::0.228) (::0.146))
          (IOPATH A2 Y (::0.200) (::0.111))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE g5238__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.149) (::0.101))
          (IOPATH B1 Y (::0.136) (::0.054))
          (IOPATH A2 Y (::0.173) (::0.087))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g5239__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.808) (::0.333))
          (IOPATH B X (::0.835) (::0.438))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE g5240__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.236) (::0.185))
          (IOPATH B1 Y (::0.212) (::0.076))
          (IOPATH A2 Y (::0.249) (::0.116))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand4_1")
     (INSTANCE g5237__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.148) (::0.134))
          (IOPATH A Y (::0.074) (::0.079))
          (IOPATH B Y (::0.108) (::0.150))
          (IOPATH C Y (::0.094) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o41ai_1")
     (INSTANCE g5242__8246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (PORT A4 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A3 Y (::0.526) (::0.155))
          (IOPATH A4 Y (::0.460) (::0.147))
          (IOPATH A1 Y (::0.569) (::0.186))
          (IOPATH B1 Y (::0.106) (::0.141))
          (IOPATH A2 Y (::0.562) (::0.181))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g5244__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.879) (::0.389))
          (IOPATH B Y (::0.860) (::0.393))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
     (INSTANCE g5241__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A3 Y (::0.208) (::0.066))
          (IOPATH A1 Y (::0.305) (::0.144))
          (IOPATH B1 Y (::0.076) (::0.104))
          (IOPATH A2 Y (::0.291) (::0.120))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2111oi_0")
     (INSTANCE g5245__1881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT C1 (::0.000))
          (PORT D1 (::0.000))
          (IOPATH C1 Y (::0.386) (::0.068))
          (IOPATH D1 Y (::0.322) (::0.060))
          (IOPATH A1 Y (::0.406) (::0.110))
          (IOPATH B1 Y (::0.425) (::0.101))
          (IOPATH A2 Y (::0.448) (::0.133))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g5249__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.879) (::0.389))
          (IOPATH B Y (::0.856) (::0.388))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE g5247__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.173) (::0.082))
          (IOPATH B1 Y (::0.172) (::0.060))
          (IOPATH A2 Y (::0.205) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o221a_1")
     (INSTANCE g5243__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 X (::0.260) (::0.180))
          (IOPATH B2 X (::0.202) (::0.238))
          (IOPATH A1 X (::0.233) (::0.314))
          (IOPATH B1 X (::0.227) (::0.270))
          (IOPATH A2 X (::0.236) (::0.318))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE g5248__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.182) (::0.104))
          (IOPATH B1 Y (::0.157) (::0.056))
          (IOPATH A2 Y (::0.191) (::0.082))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g5251__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.808) (::0.333))
          (IOPATH B X (::0.794) (::0.317))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a41o_1")
     (INSTANCE g5250__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (PORT A4 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A3 X (::0.281) (::0.535))
          (IOPATH A4 X (::0.282) (::0.526))
          (IOPATH A1 X (::0.164) (::0.186))
          (IOPATH B1 X (::0.128) (::0.210))
          (IOPATH A2 X (::0.177) (::0.227))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g5253__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.156) (::0.089))
          (IOPATH B Y (::0.139) (::0.075))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE g5252__2346)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.161) (::0.190))
          (IOPATH B1 X (::0.109) (::0.174))
          (IOPATH A2 X (::0.136) (::0.199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2111oi_0")
     (INSTANCE g5246__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT C1 (::0.000))
          (PORT D1 (::0.000))
          (IOPATH C1 Y (::0.383) (::0.078))
          (IOPATH D1 Y (::0.328) (::0.102))
          (IOPATH A1 Y (::0.394) (::0.097))
          (IOPATH B1 Y (::0.402) (::0.081))
          (IOPATH A2 Y (::0.690) (::0.266))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
     (INSTANCE g5254__7410)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A3 Y (::0.264) (::0.108))
          (IOPATH A1 Y (::0.297) (::0.122))
          (IOPATH B1 Y (::0.075) (::0.111))
          (IOPATH A2 Y (::0.328) (::0.127))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g5256__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.105))
          (IOPATH B Y (::0.132) (::0.105))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g5255__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.201) (::0.119))
          (IOPATH B Y (::0.180) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
     (INSTANCE g5258__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N Y (::0.134) (::0.178))
          (IOPATH A1 Y (::0.243) (::0.154))
          (IOPATH A2 Y (::0.221) (::0.119))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g5260__5107)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.379) (::0.172))
          (IOPATH A_N Y (::0.178) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and4_1")
     (INSTANCE g5257__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D X (::0.294) (::0.583))
          (IOPATH A X (::0.206) (::0.189))
          (IOPATH B X (::0.185) (::0.181))
          (IOPATH C X (::0.200) (::0.212))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g5262__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.844) (::0.374))
          (IOPATH B X (::0.818) (::0.341))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
     (INSTANCE g5259__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.198) (::0.066))
          (IOPATH A1 Y (::0.225) (::0.084))
          (IOPATH B1 Y (::0.233) (::0.070))
          (IOPATH A2 Y (::0.268) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o221ai_1")
     (INSTANCE g5261__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.070) (::0.123))
          (IOPATH B2 Y (::0.221) (::0.150))
          (IOPATH A1 Y (::0.244) (::0.171))
          (IOPATH B1 Y (::0.211) (::0.161))
          (IOPATH A2 Y (::0.189) (::0.120))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g5264__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.121) (::0.101))
          (IOPATH B Y (::0.357) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g5265__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.448) (::0.185))
          (IOPATH B Y (::0.198) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g5263__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.125) (::0.062))
          (IOPATH B Y (::0.110) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g5269)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.093) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5270__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.425) (::0.830))
          (IOPATH CIN COUT (::0.301) (::0.480))
          (IOPATH B COUT (::0.425) (::0.854))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.840) (::0.698))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE g5267__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.129) (::0.061))
          (IOPATH B1 Y (::0.135) (::0.060))
          (IOPATH A2 Y (::0.176) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o32ai_1")
     (INSTANCE g5268__5122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH B2 Y (::0.181) (::0.123))
          (IOPATH A3 Y (::0.294) (::0.119))
          (IOPATH A1 Y (::0.340) (::0.132))
          (IOPATH B1 Y (::0.174) (::0.140))
          (IOPATH A2 Y (::0.266) (::0.097))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
     (INSTANCE g5266__8246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N X (::0.277) (::0.192))
          (IOPATH A1 X (::0.142) (::0.191))
          (IOPATH A2 X (::0.129) (::0.177))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE g5271__7098)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.198) (::0.114))
          (IOPATH B1 Y (::0.198) (::0.078))
          (IOPATH A2 Y (::0.198) (::0.109))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE g5274__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.133) (::0.071))
          (IOPATH B1 Y (::0.068) (::0.056))
          (IOPATH A2 Y (::0.134) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE g5275__1881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.196) (::0.120))
          (IOPATH B1 Y (::0.079) (::0.064))
          (IOPATH A2 Y (::0.157) (::0.082))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g5272__5115)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.169) (::0.122))
          (IOPATH A_N Y (::0.137) (::0.170))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
     (INSTANCE g5273__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N Y (::0.180) (::0.141))
          (IOPATH A1 Y (::0.188) (::0.109))
          (IOPATH A2 Y (::0.212) (::0.117))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
     (INSTANCE g5276__4733)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.196) (::0.172))
          (IOPATH A_N Y (::0.224) (::0.303))
          (IOPATH C Y (::0.503) (::0.270))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g5278)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.087) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and3_1")
     (INSTANCE g5277__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.225) (::0.212))
          (IOPATH B X (::0.201) (::0.199))
          (IOPATH C X (::0.312) (::0.574))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g5280__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.144) (::0.122))
          (IOPATH B Y (::0.126) (::0.112))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g5279__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.181) (::0.153))
          (IOPATH B Y (::0.159) (::0.141))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5281__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.425) (::0.832))
          (IOPATH CIN COUT (::0.270) (::0.464))
          (IOPATH B COUT (::0.424) (::0.857))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5282__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5283__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5284__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5285__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5286__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5287__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5288__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5289__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5290__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5291__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5292__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5293__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5294__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5295__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5296__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5297__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5298__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5299__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5300__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5301__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5302__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.191) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE g5306__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.151) (::0.093))
          (IOPATH B1 Y (::0.337) (::0.161))
          (IOPATH A2 Y (::0.121) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g5304__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.078) (::0.067))
          (IOPATH B Y (::0.100) (::0.075))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5303__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.193) (::0.396))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE g5307__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.152) (::0.166))
          (IOPATH B1 X (::0.103) (::0.162))
          (IOPATH A2 X (::0.125) (::0.185))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
     (INSTANCE g5308__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N X (::0.188) (::0.213))
          (IOPATH A1 X (::0.107) (::0.169))
          (IOPATH A2 X (::0.159) (::0.250))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g5305__9945)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.084) (::0.070))
          (IOPATH A_N Y (::0.148) (::0.204))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
     (INSTANCE g5313__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N X (::0.299) (::0.197))
          (IOPATH A1 X (::0.153) (::0.209))
          (IOPATH A2 X (::0.132) (::0.179))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g5309__2346)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.173) (::0.124))
          (IOPATH A_N Y (::0.170) (::0.174))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE g5310__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.180) (::0.173))
          (IOPATH B X (::0.272) (::0.523))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE g5311__7410)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.133) (::0.066))
          (IOPATH B1 Y (::0.199) (::0.077))
          (IOPATH A2 Y (::0.209) (::0.116))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE g5312__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.188) (::0.178))
          (IOPATH B X (::0.279) (::0.527))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE g5316__5477)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.138) (::0.079))
          (IOPATH B1 Y (::0.214) (::0.079))
          (IOPATH A2 Y (::0.196) (::0.109))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
     (INSTANCE g5317__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C_N (::0.000))
          (IOPATH C_N Y (::0.325) (::0.453))
          (IOPATH A Y (::0.321) (::0.104))
          (IOPATH B Y (::0.287) (::0.104))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g5324__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.099) (::0.087))
          (IOPATH B Y (::0.111) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE g5314__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.226) (::0.107))
          (IOPATH B_N Y (::0.256) (::0.438))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE g5315__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.213) (::0.104))
          (IOPATH B_N Y (::0.256) (::0.438))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
     (INSTANCE g5318__8428)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.469) (::0.254))
          (IOPATH A_N Y (::0.197) (::0.261))
          (IOPATH C Y (::0.465) (::0.238))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g5330)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.103) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g5321)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.136) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g5319__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.343) (::0.761))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::1.186) (::1.033))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g5345__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.273) (::0.226))
          (IOPATH B Y (::0.510) (::0.382))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g5337__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.168) (::0.143))
          (IOPATH B Y (::0.164) (::0.135))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE g5338__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.210) (::0.215))
          (IOPATH B X (::0.220) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g5339__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.169) (::0.149))
          (IOPATH B Y (::0.176) (::0.148))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE g5327__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.157) (::0.086))
          (IOPATH B_N Y (::0.138) (::0.139))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g5323__5122)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.418) (::0.204))
          (IOPATH A_N Y (::0.190) (::0.236))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
     (INSTANCE g5320__8246)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.482) (::0.264))
          (IOPATH A_N Y (::0.204) (::0.268))
          (IOPATH C Y (::0.477) (::0.248))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
     (INSTANCE g5322__7098)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.537) (::0.316))
          (IOPATH A_N Y (::0.234) (::0.298))
          (IOPATH C Y (::0.529) (::0.295))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g5326)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.096) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g5333__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.284) (::0.571))
          (IOPATH B COUT (::0.294) (::0.542))
          (IOPATH A SUM (::0.674) (::0.637))
          (IOPATH B SUM (::0.659) (::0.659))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g5334__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.309) (::0.590))
          (IOPATH B COUT (::0.321) (::0.562))
          (IOPATH A SUM (::0.673) (::0.636))
          (IOPATH B SUM (::0.658) (::0.658))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g5332__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.284) (::0.571))
          (IOPATH B COUT (::0.295) (::0.542))
          (IOPATH A SUM (::0.674) (::0.637))
          (IOPATH B SUM (::0.659) (::0.659))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g5331__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.277) (::0.565))
          (IOPATH B COUT (::0.288) (::0.537))
          (IOPATH A SUM (::0.673) (::0.636))
          (IOPATH B SUM (::0.658) (::0.658))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g5335__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.295) (::0.580))
          (IOPATH B COUT (::0.306) (::0.552))
          (IOPATH A SUM (::0.674) (::0.637))
          (IOPATH B SUM (::0.659) (::0.659))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g5336__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.279) (::0.567))
          (IOPATH B COUT (::0.290) (::0.539))
          (IOPATH A SUM (::0.673) (::0.636))
          (IOPATH B SUM (::0.658) (::0.658))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g5340__9315)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.361) (::0.159))
          (IOPATH A_N Y (::0.155) (::0.211))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g5341__9945)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.415) (::0.202))
          (IOPATH A_N Y (::0.176) (::0.228))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g5342__2883)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.465) (::0.246))
          (IOPATH A_N Y (::0.205) (::0.248))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g5343__2346)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.440) (::0.224))
          (IOPATH A_N Y (::0.191) (::0.238))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g5325__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.116) (::0.092))
          (IOPATH B Y (::0.407) (::0.221))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g5344__7410)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.377) (::0.170))
          (IOPATH A_N Y (::0.161) (::0.216))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g5347__6417)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.377) (::0.170))
          (IOPATH A_N Y (::0.169) (::0.230))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g5328__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.225) (::0.113))
          (IOPATH B Y (::0.210) (::0.117))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g5346__2398)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.377) (::0.172))
          (IOPATH A_N Y (::0.161) (::0.216))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g5348__5107)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.426) (::0.215))
          (IOPATH A_N Y (::0.190) (::0.247))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g5329)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.109) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g5350__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.291) (::0.139))
          (IOPATH B Y (::0.320) (::0.148))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE g5349__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.228) (::0.540))
          (IOPATH B X (::0.222) (::0.544))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g5351__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.461) (::0.194))
          (IOPATH B Y (::0.474) (::0.172))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g5352__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.351) (::0.189))
          (IOPATH B Y (::0.374) (::0.193))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g5358__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.501) (::0.216))
          (IOPATH B Y (::0.518) (::0.196))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g5356__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.291) (::0.139))
          (IOPATH B Y (::0.320) (::0.148))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g5355__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.291) (::0.139))
          (IOPATH B Y (::0.320) (::0.148))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g5354__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.408) (::0.166))
          (IOPATH B Y (::0.417) (::0.141))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g5425)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.313) (::0.315))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g5357__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.463) (::0.193))
          (IOPATH B Y (::0.476) (::0.171))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE g5353__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.263) (::0.569))
          (IOPATH B X (::0.257) (::0.573))
        )
     )
  )
)
