// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/28/2024 16:08:55"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sad (
	a,
	b,
	sad);
input 	[15:0] a;
input 	[15:0] b;
output 	[8:0] sad;

// Design Ports Information
// sad[0]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sad[1]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sad[2]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sad[3]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sad[4]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sad[5]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sad[6]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sad[7]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sad[8]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[8]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[15]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[14]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[13]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[12]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[11]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[10]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[9]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("SAD_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \sad[0]~output_o ;
wire \sad[1]~output_o ;
wire \sad[2]~output_o ;
wire \sad[3]~output_o ;
wire \sad[4]~output_o ;
wire \sad[5]~output_o ;
wire \sad[6]~output_o ;
wire \sad[7]~output_o ;
wire \sad[8]~output_o ;
wire \b[7]~input_o ;
wire \a[7]~input_o ;
wire \b[6]~input_o ;
wire \a[6]~input_o ;
wire \b[5]~input_o ;
wire \a[5]~input_o ;
wire \b[4]~input_o ;
wire \a[4]~input_o ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \D|dif[0].d|out[0]~1 ;
wire \D|dif[0].d|out[1]~3 ;
wire \D|dif[0].d|out[2]~5 ;
wire \D|dif[0].d|out[3]~7 ;
wire \D|dif[0].d|out[4]~9 ;
wire \D|dif[0].d|out[5]~11 ;
wire \D|dif[0].d|out[6]~13 ;
wire \D|dif[0].d|out[7]~15 ;
wire \D|dif[0].d|Add0~0_combout ;
wire \D|dif[0].d|out[0]~0_combout ;
wire \A|abs[0].a|Add0~0_combout ;
wire \A|abs[0].a|Add0~1_combout ;
wire \a[15]~input_o ;
wire \b[15]~input_o ;
wire \a[14]~input_o ;
wire \b[14]~input_o ;
wire \b[13]~input_o ;
wire \a[13]~input_o ;
wire \b[12]~input_o ;
wire \a[12]~input_o ;
wire \b[11]~input_o ;
wire \a[11]~input_o ;
wire \b[10]~input_o ;
wire \a[10]~input_o ;
wire \b[9]~input_o ;
wire \a[9]~input_o ;
wire \b[8]~input_o ;
wire \a[8]~input_o ;
wire \D|dif[1].d|out[0]~1 ;
wire \D|dif[1].d|out[1]~3 ;
wire \D|dif[1].d|out[2]~5 ;
wire \D|dif[1].d|out[3]~7 ;
wire \D|dif[1].d|out[4]~9 ;
wire \D|dif[1].d|out[5]~11 ;
wire \D|dif[1].d|out[6]~13 ;
wire \D|dif[1].d|out[7]~15 ;
wire \D|dif[1].d|Add0~0_combout ;
wire \D|dif[1].d|out[0]~0_combout ;
wire \A|abs[1].a|Add0~0_combout ;
wire \A|abs[1].a|Add0~1_combout ;
wire \S|a|out[0]~0_combout ;
wire \D|dif[1].d|out[1]~2_combout ;
wire \A|abs[1].a|Add0~2 ;
wire \A|abs[1].a|Add0~3_combout ;
wire \D|dif[0].d|out[1]~2_combout ;
wire \A|abs[0].a|Add0~2 ;
wire \A|abs[0].a|Add0~3_combout ;
wire \S|a|out[0]~1 ;
wire \S|a|out[1]~2_combout ;
wire \D|dif[1].d|out[2]~4_combout ;
wire \A|abs[1].a|Add0~4 ;
wire \A|abs[1].a|Add0~5_combout ;
wire \D|dif[0].d|out[2]~4_combout ;
wire \A|abs[0].a|Add0~4 ;
wire \A|abs[0].a|Add0~5_combout ;
wire \S|a|out[1]~3 ;
wire \S|a|out[2]~4_combout ;
wire \D|dif[0].d|out[3]~6_combout ;
wire \A|abs[0].a|Add0~6 ;
wire \A|abs[0].a|Add0~7_combout ;
wire \D|dif[1].d|out[3]~6_combout ;
wire \A|abs[1].a|Add0~6 ;
wire \A|abs[1].a|Add0~7_combout ;
wire \S|a|out[2]~5 ;
wire \S|a|out[3]~6_combout ;
wire \D|dif[0].d|out[4]~8_combout ;
wire \A|abs[0].a|Add0~8 ;
wire \A|abs[0].a|Add0~9_combout ;
wire \D|dif[1].d|out[4]~8_combout ;
wire \A|abs[1].a|Add0~8 ;
wire \A|abs[1].a|Add0~9_combout ;
wire \S|a|out[3]~7 ;
wire \S|a|out[4]~8_combout ;
wire \D|dif[0].d|out[5]~10_combout ;
wire \A|abs[0].a|Add0~10 ;
wire \A|abs[0].a|Add0~11_combout ;
wire \D|dif[1].d|out[5]~10_combout ;
wire \A|abs[1].a|Add0~10 ;
wire \A|abs[1].a|Add0~11_combout ;
wire \S|a|out[4]~9 ;
wire \S|a|out[5]~10_combout ;
wire \D|dif[0].d|out[6]~12_combout ;
wire \A|abs[0].a|Add0~12 ;
wire \A|abs[0].a|Add0~13_combout ;
wire \D|dif[1].d|out[6]~12_combout ;
wire \A|abs[1].a|Add0~12 ;
wire \A|abs[1].a|Add0~13_combout ;
wire \S|a|out[5]~11 ;
wire \S|a|out[6]~12_combout ;
wire \D|dif[0].d|out[7]~14_combout ;
wire \A|abs[0].a|Add0~14 ;
wire \A|abs[0].a|Add0~15_combout ;
wire \D|dif[1].d|out[7]~14_combout ;
wire \A|abs[1].a|Add0~14 ;
wire \A|abs[1].a|Add0~15_combout ;
wire \S|a|out[6]~13 ;
wire \S|a|out[7]~14_combout ;
wire \S|a|out[7]~15 ;
wire \S|a|out[8]~16_combout ;


// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \sad[0]~output (
	.i(\S|a|out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sad[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sad[0]~output .bus_hold = "false";
defparam \sad[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneiv_io_obuf \sad[1]~output (
	.i(\S|a|out[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sad[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sad[1]~output .bus_hold = "false";
defparam \sad[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N16
cycloneiv_io_obuf \sad[2]~output (
	.i(\S|a|out[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sad[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sad[2]~output .bus_hold = "false";
defparam \sad[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneiv_io_obuf \sad[3]~output (
	.i(\S|a|out[3]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sad[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sad[3]~output .bus_hold = "false";
defparam \sad[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N9
cycloneiv_io_obuf \sad[4]~output (
	.i(\S|a|out[4]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sad[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sad[4]~output .bus_hold = "false";
defparam \sad[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneiv_io_obuf \sad[5]~output (
	.i(\S|a|out[5]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sad[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sad[5]~output .bus_hold = "false";
defparam \sad[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneiv_io_obuf \sad[6]~output (
	.i(\S|a|out[6]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sad[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sad[6]~output .bus_hold = "false";
defparam \sad[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiv_io_obuf \sad[7]~output (
	.i(\S|a|out[7]~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sad[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sad[7]~output .bus_hold = "false";
defparam \sad[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \sad[8]~output (
	.i(\S|a|out[8]~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sad[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \sad[8]~output .bus_hold = "false";
defparam \sad[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneiv_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N22
cycloneiv_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneiv_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N8
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N1
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N8
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N2
cycloneiv_lcell_comb \D|dif[0].d|out[0]~0 (
// Equation(s):
// \D|dif[0].d|out[0]~0_combout  = (\a[0]~input_o  & ((GND) # (!\b[0]~input_o ))) # (!\a[0]~input_o  & (\b[0]~input_o  $ (GND)))
// \D|dif[0].d|out[0]~1  = CARRY((\a[0]~input_o ) # (!\b[0]~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\D|dif[0].d|out[0]~0_combout ),
	.cout(\D|dif[0].d|out[0]~1 ));
// synopsys translate_off
defparam \D|dif[0].d|out[0]~0 .lut_mask = 16'h66BB;
defparam \D|dif[0].d|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N4
cycloneiv_lcell_comb \D|dif[0].d|out[1]~2 (
// Equation(s):
// \D|dif[0].d|out[1]~2_combout  = (\a[1]~input_o  & ((\b[1]~input_o  & (!\D|dif[0].d|out[0]~1 )) # (!\b[1]~input_o  & (\D|dif[0].d|out[0]~1  & VCC)))) # (!\a[1]~input_o  & ((\b[1]~input_o  & ((\D|dif[0].d|out[0]~1 ) # (GND))) # (!\b[1]~input_o  & 
// (!\D|dif[0].d|out[0]~1 ))))
// \D|dif[0].d|out[1]~3  = CARRY((\a[1]~input_o  & (\b[1]~input_o  & !\D|dif[0].d|out[0]~1 )) # (!\a[1]~input_o  & ((\b[1]~input_o ) # (!\D|dif[0].d|out[0]~1 ))))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\D|dif[0].d|out[0]~1 ),
	.combout(\D|dif[0].d|out[1]~2_combout ),
	.cout(\D|dif[0].d|out[1]~3 ));
// synopsys translate_off
defparam \D|dif[0].d|out[1]~2 .lut_mask = 16'h694D;
defparam \D|dif[0].d|out[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N6
cycloneiv_lcell_comb \D|dif[0].d|out[2]~4 (
// Equation(s):
// \D|dif[0].d|out[2]~4_combout  = ((\a[2]~input_o  $ (\b[2]~input_o  $ (\D|dif[0].d|out[1]~3 )))) # (GND)
// \D|dif[0].d|out[2]~5  = CARRY((\a[2]~input_o  & ((!\D|dif[0].d|out[1]~3 ) # (!\b[2]~input_o ))) # (!\a[2]~input_o  & (!\b[2]~input_o  & !\D|dif[0].d|out[1]~3 )))

	.dataa(\a[2]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\D|dif[0].d|out[1]~3 ),
	.combout(\D|dif[0].d|out[2]~4_combout ),
	.cout(\D|dif[0].d|out[2]~5 ));
// synopsys translate_off
defparam \D|dif[0].d|out[2]~4 .lut_mask = 16'h962B;
defparam \D|dif[0].d|out[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N8
cycloneiv_lcell_comb \D|dif[0].d|out[3]~6 (
// Equation(s):
// \D|dif[0].d|out[3]~6_combout  = (\b[3]~input_o  & ((\a[3]~input_o  & (!\D|dif[0].d|out[2]~5 )) # (!\a[3]~input_o  & ((\D|dif[0].d|out[2]~5 ) # (GND))))) # (!\b[3]~input_o  & ((\a[3]~input_o  & (\D|dif[0].d|out[2]~5  & VCC)) # (!\a[3]~input_o  & 
// (!\D|dif[0].d|out[2]~5 ))))
// \D|dif[0].d|out[3]~7  = CARRY((\b[3]~input_o  & ((!\D|dif[0].d|out[2]~5 ) # (!\a[3]~input_o ))) # (!\b[3]~input_o  & (!\a[3]~input_o  & !\D|dif[0].d|out[2]~5 )))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\D|dif[0].d|out[2]~5 ),
	.combout(\D|dif[0].d|out[3]~6_combout ),
	.cout(\D|dif[0].d|out[3]~7 ));
// synopsys translate_off
defparam \D|dif[0].d|out[3]~6 .lut_mask = 16'h692B;
defparam \D|dif[0].d|out[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N10
cycloneiv_lcell_comb \D|dif[0].d|out[4]~8 (
// Equation(s):
// \D|dif[0].d|out[4]~8_combout  = ((\b[4]~input_o  $ (\a[4]~input_o  $ (\D|dif[0].d|out[3]~7 )))) # (GND)
// \D|dif[0].d|out[4]~9  = CARRY((\b[4]~input_o  & (\a[4]~input_o  & !\D|dif[0].d|out[3]~7 )) # (!\b[4]~input_o  & ((\a[4]~input_o ) # (!\D|dif[0].d|out[3]~7 ))))

	.dataa(\b[4]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\D|dif[0].d|out[3]~7 ),
	.combout(\D|dif[0].d|out[4]~8_combout ),
	.cout(\D|dif[0].d|out[4]~9 ));
// synopsys translate_off
defparam \D|dif[0].d|out[4]~8 .lut_mask = 16'h964D;
defparam \D|dif[0].d|out[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N12
cycloneiv_lcell_comb \D|dif[0].d|out[5]~10 (
// Equation(s):
// \D|dif[0].d|out[5]~10_combout  = (\b[5]~input_o  & ((\a[5]~input_o  & (!\D|dif[0].d|out[4]~9 )) # (!\a[5]~input_o  & ((\D|dif[0].d|out[4]~9 ) # (GND))))) # (!\b[5]~input_o  & ((\a[5]~input_o  & (\D|dif[0].d|out[4]~9  & VCC)) # (!\a[5]~input_o  & 
// (!\D|dif[0].d|out[4]~9 ))))
// \D|dif[0].d|out[5]~11  = CARRY((\b[5]~input_o  & ((!\D|dif[0].d|out[4]~9 ) # (!\a[5]~input_o ))) # (!\b[5]~input_o  & (!\a[5]~input_o  & !\D|dif[0].d|out[4]~9 )))

	.dataa(\b[5]~input_o ),
	.datab(\a[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\D|dif[0].d|out[4]~9 ),
	.combout(\D|dif[0].d|out[5]~10_combout ),
	.cout(\D|dif[0].d|out[5]~11 ));
// synopsys translate_off
defparam \D|dif[0].d|out[5]~10 .lut_mask = 16'h692B;
defparam \D|dif[0].d|out[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N14
cycloneiv_lcell_comb \D|dif[0].d|out[6]~12 (
// Equation(s):
// \D|dif[0].d|out[6]~12_combout  = ((\b[6]~input_o  $ (\a[6]~input_o  $ (\D|dif[0].d|out[5]~11 )))) # (GND)
// \D|dif[0].d|out[6]~13  = CARRY((\b[6]~input_o  & (\a[6]~input_o  & !\D|dif[0].d|out[5]~11 )) # (!\b[6]~input_o  & ((\a[6]~input_o ) # (!\D|dif[0].d|out[5]~11 ))))

	.dataa(\b[6]~input_o ),
	.datab(\a[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\D|dif[0].d|out[5]~11 ),
	.combout(\D|dif[0].d|out[6]~12_combout ),
	.cout(\D|dif[0].d|out[6]~13 ));
// synopsys translate_off
defparam \D|dif[0].d|out[6]~12 .lut_mask = 16'h964D;
defparam \D|dif[0].d|out[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N16
cycloneiv_lcell_comb \D|dif[0].d|out[7]~14 (
// Equation(s):
// \D|dif[0].d|out[7]~14_combout  = (\b[7]~input_o  & ((\a[7]~input_o  & (!\D|dif[0].d|out[6]~13 )) # (!\a[7]~input_o  & ((\D|dif[0].d|out[6]~13 ) # (GND))))) # (!\b[7]~input_o  & ((\a[7]~input_o  & (\D|dif[0].d|out[6]~13  & VCC)) # (!\a[7]~input_o  & 
// (!\D|dif[0].d|out[6]~13 ))))
// \D|dif[0].d|out[7]~15  = CARRY((\b[7]~input_o  & ((!\D|dif[0].d|out[6]~13 ) # (!\a[7]~input_o ))) # (!\b[7]~input_o  & (!\a[7]~input_o  & !\D|dif[0].d|out[6]~13 )))

	.dataa(\b[7]~input_o ),
	.datab(\a[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\D|dif[0].d|out[6]~13 ),
	.combout(\D|dif[0].d|out[7]~14_combout ),
	.cout(\D|dif[0].d|out[7]~15 ));
// synopsys translate_off
defparam \D|dif[0].d|out[7]~14 .lut_mask = 16'h692B;
defparam \D|dif[0].d|out[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N18
cycloneiv_lcell_comb \D|dif[0].d|Add0~0 (
// Equation(s):
// \D|dif[0].d|Add0~0_combout  = !\D|dif[0].d|out[7]~15 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\D|dif[0].d|out[7]~15 ),
	.combout(\D|dif[0].d|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \D|dif[0].d|Add0~0 .lut_mask = 16'h0F0F;
defparam \D|dif[0].d|Add0~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N0
cycloneiv_lcell_comb \A|abs[0].a|Add0~0 (
// Equation(s):
// \A|abs[0].a|Add0~0_combout  = \D|dif[0].d|Add0~0_combout  $ (\D|dif[0].d|out[0]~0_combout )

	.dataa(gnd),
	.datab(\D|dif[0].d|Add0~0_combout ),
	.datac(\D|dif[0].d|out[0]~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\A|abs[0].a|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \A|abs[0].a|Add0~0 .lut_mask = 16'h3C3C;
defparam \A|abs[0].a|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N2
cycloneiv_lcell_comb \A|abs[0].a|Add0~1 (
// Equation(s):
// \A|abs[0].a|Add0~1_combout  = (\A|abs[0].a|Add0~0_combout  & (!\D|dif[0].d|Add0~0_combout  & VCC)) # (!\A|abs[0].a|Add0~0_combout  & (\D|dif[0].d|Add0~0_combout  $ (GND)))
// \A|abs[0].a|Add0~2  = CARRY((!\A|abs[0].a|Add0~0_combout  & !\D|dif[0].d|Add0~0_combout ))

	.dataa(\A|abs[0].a|Add0~0_combout ),
	.datab(\D|dif[0].d|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\A|abs[0].a|Add0~1_combout ),
	.cout(\A|abs[0].a|Add0~2 ));
// synopsys translate_off
defparam \A|abs[0].a|Add0~1 .lut_mask = 16'h6611;
defparam \A|abs[0].a|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y41_N1
cycloneiv_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y41_N1
cycloneiv_io_ibuf \b[15]~input (
	.i(b[15]),
	.ibar(gnd),
	.o(\b[15]~input_o ));
// synopsys translate_off
defparam \b[15]~input .bus_hold = "false";
defparam \b[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N8
cycloneiv_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y41_N8
cycloneiv_io_ibuf \b[14]~input (
	.i(b[14]),
	.ibar(gnd),
	.o(\b[14]~input_o ));
// synopsys translate_off
defparam \b[14]~input .bus_hold = "false";
defparam \b[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y41_N8
cycloneiv_io_ibuf \b[13]~input (
	.i(b[13]),
	.ibar(gnd),
	.o(\b[13]~input_o ));
// synopsys translate_off
defparam \b[13]~input .bus_hold = "false";
defparam \b[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y41_N8
cycloneiv_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y41_N1
cycloneiv_io_ibuf \b[12]~input (
	.i(b[12]),
	.ibar(gnd),
	.o(\b[12]~input_o ));
// synopsys translate_off
defparam \b[12]~input .bus_hold = "false";
defparam \b[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y41_N8
cycloneiv_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N15
cycloneiv_io_ibuf \b[11]~input (
	.i(b[11]),
	.ibar(gnd),
	.o(\b[11]~input_o ));
// synopsys translate_off
defparam \b[11]~input .bus_hold = "false";
defparam \b[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N1
cycloneiv_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y41_N8
cycloneiv_io_ibuf \b[10]~input (
	.i(b[10]),
	.ibar(gnd),
	.o(\b[10]~input_o ));
// synopsys translate_off
defparam \b[10]~input .bus_hold = "false";
defparam \b[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y41_N1
cycloneiv_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N22
cycloneiv_io_ibuf \b[9]~input (
	.i(b[9]),
	.ibar(gnd),
	.o(\b[9]~input_o ));
// synopsys translate_off
defparam \b[9]~input .bus_hold = "false";
defparam \b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y41_N8
cycloneiv_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y41_N1
cycloneiv_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y41_N1
cycloneiv_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N14
cycloneiv_lcell_comb \D|dif[1].d|out[0]~0 (
// Equation(s):
// \D|dif[1].d|out[0]~0_combout  = (\b[8]~input_o  & (\a[8]~input_o  $ (VCC))) # (!\b[8]~input_o  & ((\a[8]~input_o ) # (GND)))
// \D|dif[1].d|out[0]~1  = CARRY((\a[8]~input_o ) # (!\b[8]~input_o ))

	.dataa(\b[8]~input_o ),
	.datab(\a[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\D|dif[1].d|out[0]~0_combout ),
	.cout(\D|dif[1].d|out[0]~1 ));
// synopsys translate_off
defparam \D|dif[1].d|out[0]~0 .lut_mask = 16'h66DD;
defparam \D|dif[1].d|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N16
cycloneiv_lcell_comb \D|dif[1].d|out[1]~2 (
// Equation(s):
// \D|dif[1].d|out[1]~2_combout  = (\b[9]~input_o  & ((\a[9]~input_o  & (!\D|dif[1].d|out[0]~1 )) # (!\a[9]~input_o  & ((\D|dif[1].d|out[0]~1 ) # (GND))))) # (!\b[9]~input_o  & ((\a[9]~input_o  & (\D|dif[1].d|out[0]~1  & VCC)) # (!\a[9]~input_o  & 
// (!\D|dif[1].d|out[0]~1 ))))
// \D|dif[1].d|out[1]~3  = CARRY((\b[9]~input_o  & ((!\D|dif[1].d|out[0]~1 ) # (!\a[9]~input_o ))) # (!\b[9]~input_o  & (!\a[9]~input_o  & !\D|dif[1].d|out[0]~1 )))

	.dataa(\b[9]~input_o ),
	.datab(\a[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\D|dif[1].d|out[0]~1 ),
	.combout(\D|dif[1].d|out[1]~2_combout ),
	.cout(\D|dif[1].d|out[1]~3 ));
// synopsys translate_off
defparam \D|dif[1].d|out[1]~2 .lut_mask = 16'h692B;
defparam \D|dif[1].d|out[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N18
cycloneiv_lcell_comb \D|dif[1].d|out[2]~4 (
// Equation(s):
// \D|dif[1].d|out[2]~4_combout  = ((\b[10]~input_o  $ (\a[10]~input_o  $ (\D|dif[1].d|out[1]~3 )))) # (GND)
// \D|dif[1].d|out[2]~5  = CARRY((\b[10]~input_o  & (\a[10]~input_o  & !\D|dif[1].d|out[1]~3 )) # (!\b[10]~input_o  & ((\a[10]~input_o ) # (!\D|dif[1].d|out[1]~3 ))))

	.dataa(\b[10]~input_o ),
	.datab(\a[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\D|dif[1].d|out[1]~3 ),
	.combout(\D|dif[1].d|out[2]~4_combout ),
	.cout(\D|dif[1].d|out[2]~5 ));
// synopsys translate_off
defparam \D|dif[1].d|out[2]~4 .lut_mask = 16'h964D;
defparam \D|dif[1].d|out[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N20
cycloneiv_lcell_comb \D|dif[1].d|out[3]~6 (
// Equation(s):
// \D|dif[1].d|out[3]~6_combout  = (\b[11]~input_o  & ((\a[11]~input_o  & (!\D|dif[1].d|out[2]~5 )) # (!\a[11]~input_o  & ((\D|dif[1].d|out[2]~5 ) # (GND))))) # (!\b[11]~input_o  & ((\a[11]~input_o  & (\D|dif[1].d|out[2]~5  & VCC)) # (!\a[11]~input_o  & 
// (!\D|dif[1].d|out[2]~5 ))))
// \D|dif[1].d|out[3]~7  = CARRY((\b[11]~input_o  & ((!\D|dif[1].d|out[2]~5 ) # (!\a[11]~input_o ))) # (!\b[11]~input_o  & (!\a[11]~input_o  & !\D|dif[1].d|out[2]~5 )))

	.dataa(\b[11]~input_o ),
	.datab(\a[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\D|dif[1].d|out[2]~5 ),
	.combout(\D|dif[1].d|out[3]~6_combout ),
	.cout(\D|dif[1].d|out[3]~7 ));
// synopsys translate_off
defparam \D|dif[1].d|out[3]~6 .lut_mask = 16'h692B;
defparam \D|dif[1].d|out[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N22
cycloneiv_lcell_comb \D|dif[1].d|out[4]~8 (
// Equation(s):
// \D|dif[1].d|out[4]~8_combout  = ((\b[12]~input_o  $ (\a[12]~input_o  $ (\D|dif[1].d|out[3]~7 )))) # (GND)
// \D|dif[1].d|out[4]~9  = CARRY((\b[12]~input_o  & (\a[12]~input_o  & !\D|dif[1].d|out[3]~7 )) # (!\b[12]~input_o  & ((\a[12]~input_o ) # (!\D|dif[1].d|out[3]~7 ))))

	.dataa(\b[12]~input_o ),
	.datab(\a[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\D|dif[1].d|out[3]~7 ),
	.combout(\D|dif[1].d|out[4]~8_combout ),
	.cout(\D|dif[1].d|out[4]~9 ));
// synopsys translate_off
defparam \D|dif[1].d|out[4]~8 .lut_mask = 16'h964D;
defparam \D|dif[1].d|out[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N24
cycloneiv_lcell_comb \D|dif[1].d|out[5]~10 (
// Equation(s):
// \D|dif[1].d|out[5]~10_combout  = (\b[13]~input_o  & ((\a[13]~input_o  & (!\D|dif[1].d|out[4]~9 )) # (!\a[13]~input_o  & ((\D|dif[1].d|out[4]~9 ) # (GND))))) # (!\b[13]~input_o  & ((\a[13]~input_o  & (\D|dif[1].d|out[4]~9  & VCC)) # (!\a[13]~input_o  & 
// (!\D|dif[1].d|out[4]~9 ))))
// \D|dif[1].d|out[5]~11  = CARRY((\b[13]~input_o  & ((!\D|dif[1].d|out[4]~9 ) # (!\a[13]~input_o ))) # (!\b[13]~input_o  & (!\a[13]~input_o  & !\D|dif[1].d|out[4]~9 )))

	.dataa(\b[13]~input_o ),
	.datab(\a[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\D|dif[1].d|out[4]~9 ),
	.combout(\D|dif[1].d|out[5]~10_combout ),
	.cout(\D|dif[1].d|out[5]~11 ));
// synopsys translate_off
defparam \D|dif[1].d|out[5]~10 .lut_mask = 16'h692B;
defparam \D|dif[1].d|out[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N26
cycloneiv_lcell_comb \D|dif[1].d|out[6]~12 (
// Equation(s):
// \D|dif[1].d|out[6]~12_combout  = ((\a[14]~input_o  $ (\b[14]~input_o  $ (\D|dif[1].d|out[5]~11 )))) # (GND)
// \D|dif[1].d|out[6]~13  = CARRY((\a[14]~input_o  & ((!\D|dif[1].d|out[5]~11 ) # (!\b[14]~input_o ))) # (!\a[14]~input_o  & (!\b[14]~input_o  & !\D|dif[1].d|out[5]~11 )))

	.dataa(\a[14]~input_o ),
	.datab(\b[14]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\D|dif[1].d|out[5]~11 ),
	.combout(\D|dif[1].d|out[6]~12_combout ),
	.cout(\D|dif[1].d|out[6]~13 ));
// synopsys translate_off
defparam \D|dif[1].d|out[6]~12 .lut_mask = 16'h962B;
defparam \D|dif[1].d|out[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N28
cycloneiv_lcell_comb \D|dif[1].d|out[7]~14 (
// Equation(s):
// \D|dif[1].d|out[7]~14_combout  = (\a[15]~input_o  & ((\b[15]~input_o  & (!\D|dif[1].d|out[6]~13 )) # (!\b[15]~input_o  & (\D|dif[1].d|out[6]~13  & VCC)))) # (!\a[15]~input_o  & ((\b[15]~input_o  & ((\D|dif[1].d|out[6]~13 ) # (GND))) # (!\b[15]~input_o  & 
// (!\D|dif[1].d|out[6]~13 ))))
// \D|dif[1].d|out[7]~15  = CARRY((\a[15]~input_o  & (\b[15]~input_o  & !\D|dif[1].d|out[6]~13 )) # (!\a[15]~input_o  & ((\b[15]~input_o ) # (!\D|dif[1].d|out[6]~13 ))))

	.dataa(\a[15]~input_o ),
	.datab(\b[15]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\D|dif[1].d|out[6]~13 ),
	.combout(\D|dif[1].d|out[7]~14_combout ),
	.cout(\D|dif[1].d|out[7]~15 ));
// synopsys translate_off
defparam \D|dif[1].d|out[7]~14 .lut_mask = 16'h694D;
defparam \D|dif[1].d|out[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y37_N30
cycloneiv_lcell_comb \D|dif[1].d|Add0~0 (
// Equation(s):
// \D|dif[1].d|Add0~0_combout  = !\D|dif[1].d|out[7]~15 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\D|dif[1].d|out[7]~15 ),
	.combout(\D|dif[1].d|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \D|dif[1].d|Add0~0 .lut_mask = 16'h0F0F;
defparam \D|dif[1].d|Add0~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N0
cycloneiv_lcell_comb \A|abs[1].a|Add0~0 (
// Equation(s):
// \A|abs[1].a|Add0~0_combout  = \D|dif[1].d|Add0~0_combout  $ (\D|dif[1].d|out[0]~0_combout )

	.dataa(gnd),
	.datab(\D|dif[1].d|Add0~0_combout ),
	.datac(gnd),
	.datad(\D|dif[1].d|out[0]~0_combout ),
	.cin(gnd),
	.combout(\A|abs[1].a|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \A|abs[1].a|Add0~0 .lut_mask = 16'h33CC;
defparam \A|abs[1].a|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N16
cycloneiv_lcell_comb \A|abs[1].a|Add0~1 (
// Equation(s):
// \A|abs[1].a|Add0~1_combout  = (\A|abs[1].a|Add0~0_combout  & (!\D|dif[1].d|Add0~0_combout  & VCC)) # (!\A|abs[1].a|Add0~0_combout  & (\D|dif[1].d|Add0~0_combout  $ (GND)))
// \A|abs[1].a|Add0~2  = CARRY((!\A|abs[1].a|Add0~0_combout  & !\D|dif[1].d|Add0~0_combout ))

	.dataa(\A|abs[1].a|Add0~0_combout ),
	.datab(\D|dif[1].d|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\A|abs[1].a|Add0~1_combout ),
	.cout(\A|abs[1].a|Add0~2 ));
// synopsys translate_off
defparam \A|abs[1].a|Add0~1 .lut_mask = 16'h6611;
defparam \A|abs[1].a|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N10
cycloneiv_lcell_comb \S|a|out[0]~0 (
// Equation(s):
// \S|a|out[0]~0_combout  = (\A|abs[0].a|Add0~1_combout  & (\A|abs[1].a|Add0~1_combout  $ (VCC))) # (!\A|abs[0].a|Add0~1_combout  & (\A|abs[1].a|Add0~1_combout  & VCC))
// \S|a|out[0]~1  = CARRY((\A|abs[0].a|Add0~1_combout  & \A|abs[1].a|Add0~1_combout ))

	.dataa(\A|abs[0].a|Add0~1_combout ),
	.datab(\A|abs[1].a|Add0~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\S|a|out[0]~0_combout ),
	.cout(\S|a|out[0]~1 ));
// synopsys translate_off
defparam \S|a|out[0]~0 .lut_mask = 16'h6688;
defparam \S|a|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N18
cycloneiv_lcell_comb \A|abs[1].a|Add0~3 (
// Equation(s):
// \A|abs[1].a|Add0~3_combout  = (\A|abs[1].a|Add0~2  & (\D|dif[1].d|out[1]~2_combout  $ ((\D|dif[1].d|Add0~0_combout )))) # (!\A|abs[1].a|Add0~2  & ((\D|dif[1].d|out[1]~2_combout  $ (!\D|dif[1].d|Add0~0_combout )) # (GND)))
// \A|abs[1].a|Add0~4  = CARRY((\D|dif[1].d|out[1]~2_combout  $ (\D|dif[1].d|Add0~0_combout )) # (!\A|abs[1].a|Add0~2 ))

	.dataa(\D|dif[1].d|out[1]~2_combout ),
	.datab(\D|dif[1].d|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\A|abs[1].a|Add0~2 ),
	.combout(\A|abs[1].a|Add0~3_combout ),
	.cout(\A|abs[1].a|Add0~4 ));
// synopsys translate_off
defparam \A|abs[1].a|Add0~3 .lut_mask = 16'h696F;
defparam \A|abs[1].a|Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N4
cycloneiv_lcell_comb \A|abs[0].a|Add0~3 (
// Equation(s):
// \A|abs[0].a|Add0~3_combout  = (\A|abs[0].a|Add0~2  & (\D|dif[0].d|out[1]~2_combout  $ ((\D|dif[0].d|Add0~0_combout )))) # (!\A|abs[0].a|Add0~2  & ((\D|dif[0].d|out[1]~2_combout  $ (!\D|dif[0].d|Add0~0_combout )) # (GND)))
// \A|abs[0].a|Add0~4  = CARRY((\D|dif[0].d|out[1]~2_combout  $ (\D|dif[0].d|Add0~0_combout )) # (!\A|abs[0].a|Add0~2 ))

	.dataa(\D|dif[0].d|out[1]~2_combout ),
	.datab(\D|dif[0].d|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\A|abs[0].a|Add0~2 ),
	.combout(\A|abs[0].a|Add0~3_combout ),
	.cout(\A|abs[0].a|Add0~4 ));
// synopsys translate_off
defparam \A|abs[0].a|Add0~3 .lut_mask = 16'h696F;
defparam \A|abs[0].a|Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N12
cycloneiv_lcell_comb \S|a|out[1]~2 (
// Equation(s):
// \S|a|out[1]~2_combout  = (\A|abs[1].a|Add0~3_combout  & ((\A|abs[0].a|Add0~3_combout  & (\S|a|out[0]~1  & VCC)) # (!\A|abs[0].a|Add0~3_combout  & (!\S|a|out[0]~1 )))) # (!\A|abs[1].a|Add0~3_combout  & ((\A|abs[0].a|Add0~3_combout  & (!\S|a|out[0]~1 )) # 
// (!\A|abs[0].a|Add0~3_combout  & ((\S|a|out[0]~1 ) # (GND)))))
// \S|a|out[1]~3  = CARRY((\A|abs[1].a|Add0~3_combout  & (!\A|abs[0].a|Add0~3_combout  & !\S|a|out[0]~1 )) # (!\A|abs[1].a|Add0~3_combout  & ((!\S|a|out[0]~1 ) # (!\A|abs[0].a|Add0~3_combout ))))

	.dataa(\A|abs[1].a|Add0~3_combout ),
	.datab(\A|abs[0].a|Add0~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|a|out[0]~1 ),
	.combout(\S|a|out[1]~2_combout ),
	.cout(\S|a|out[1]~3 ));
// synopsys translate_off
defparam \S|a|out[1]~2 .lut_mask = 16'h9617;
defparam \S|a|out[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N20
cycloneiv_lcell_comb \A|abs[1].a|Add0~5 (
// Equation(s):
// \A|abs[1].a|Add0~5_combout  = (\A|abs[1].a|Add0~4  & ((\D|dif[1].d|out[2]~4_combout  $ (!\D|dif[1].d|Add0~0_combout )))) # (!\A|abs[1].a|Add0~4  & (\D|dif[1].d|out[2]~4_combout  $ (\D|dif[1].d|Add0~0_combout  $ (GND))))
// \A|abs[1].a|Add0~6  = CARRY((!\A|abs[1].a|Add0~4  & (\D|dif[1].d|out[2]~4_combout  $ (!\D|dif[1].d|Add0~0_combout ))))

	.dataa(\D|dif[1].d|out[2]~4_combout ),
	.datab(\D|dif[1].d|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\A|abs[1].a|Add0~4 ),
	.combout(\A|abs[1].a|Add0~5_combout ),
	.cout(\A|abs[1].a|Add0~6 ));
// synopsys translate_off
defparam \A|abs[1].a|Add0~5 .lut_mask = 16'h9609;
defparam \A|abs[1].a|Add0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N6
cycloneiv_lcell_comb \A|abs[0].a|Add0~5 (
// Equation(s):
// \A|abs[0].a|Add0~5_combout  = (\A|abs[0].a|Add0~4  & ((\D|dif[0].d|out[2]~4_combout  $ (!\D|dif[0].d|Add0~0_combout )))) # (!\A|abs[0].a|Add0~4  & (\D|dif[0].d|out[2]~4_combout  $ (\D|dif[0].d|Add0~0_combout  $ (GND))))
// \A|abs[0].a|Add0~6  = CARRY((!\A|abs[0].a|Add0~4  & (\D|dif[0].d|out[2]~4_combout  $ (!\D|dif[0].d|Add0~0_combout ))))

	.dataa(\D|dif[0].d|out[2]~4_combout ),
	.datab(\D|dif[0].d|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\A|abs[0].a|Add0~4 ),
	.combout(\A|abs[0].a|Add0~5_combout ),
	.cout(\A|abs[0].a|Add0~6 ));
// synopsys translate_off
defparam \A|abs[0].a|Add0~5 .lut_mask = 16'h9609;
defparam \A|abs[0].a|Add0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N14
cycloneiv_lcell_comb \S|a|out[2]~4 (
// Equation(s):
// \S|a|out[2]~4_combout  = ((\A|abs[1].a|Add0~5_combout  $ (\A|abs[0].a|Add0~5_combout  $ (!\S|a|out[1]~3 )))) # (GND)
// \S|a|out[2]~5  = CARRY((\A|abs[1].a|Add0~5_combout  & ((\A|abs[0].a|Add0~5_combout ) # (!\S|a|out[1]~3 ))) # (!\A|abs[1].a|Add0~5_combout  & (\A|abs[0].a|Add0~5_combout  & !\S|a|out[1]~3 )))

	.dataa(\A|abs[1].a|Add0~5_combout ),
	.datab(\A|abs[0].a|Add0~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|a|out[1]~3 ),
	.combout(\S|a|out[2]~4_combout ),
	.cout(\S|a|out[2]~5 ));
// synopsys translate_off
defparam \S|a|out[2]~4 .lut_mask = 16'h698E;
defparam \S|a|out[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N8
cycloneiv_lcell_comb \A|abs[0].a|Add0~7 (
// Equation(s):
// \A|abs[0].a|Add0~7_combout  = (\A|abs[0].a|Add0~6  & (\D|dif[0].d|out[3]~6_combout  $ ((\D|dif[0].d|Add0~0_combout )))) # (!\A|abs[0].a|Add0~6  & ((\D|dif[0].d|out[3]~6_combout  $ (!\D|dif[0].d|Add0~0_combout )) # (GND)))
// \A|abs[0].a|Add0~8  = CARRY((\D|dif[0].d|out[3]~6_combout  $ (\D|dif[0].d|Add0~0_combout )) # (!\A|abs[0].a|Add0~6 ))

	.dataa(\D|dif[0].d|out[3]~6_combout ),
	.datab(\D|dif[0].d|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\A|abs[0].a|Add0~6 ),
	.combout(\A|abs[0].a|Add0~7_combout ),
	.cout(\A|abs[0].a|Add0~8 ));
// synopsys translate_off
defparam \A|abs[0].a|Add0~7 .lut_mask = 16'h696F;
defparam \A|abs[0].a|Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N22
cycloneiv_lcell_comb \A|abs[1].a|Add0~7 (
// Equation(s):
// \A|abs[1].a|Add0~7_combout  = (\A|abs[1].a|Add0~6  & (\D|dif[1].d|out[3]~6_combout  $ ((\D|dif[1].d|Add0~0_combout )))) # (!\A|abs[1].a|Add0~6  & ((\D|dif[1].d|out[3]~6_combout  $ (!\D|dif[1].d|Add0~0_combout )) # (GND)))
// \A|abs[1].a|Add0~8  = CARRY((\D|dif[1].d|out[3]~6_combout  $ (\D|dif[1].d|Add0~0_combout )) # (!\A|abs[1].a|Add0~6 ))

	.dataa(\D|dif[1].d|out[3]~6_combout ),
	.datab(\D|dif[1].d|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\A|abs[1].a|Add0~6 ),
	.combout(\A|abs[1].a|Add0~7_combout ),
	.cout(\A|abs[1].a|Add0~8 ));
// synopsys translate_off
defparam \A|abs[1].a|Add0~7 .lut_mask = 16'h696F;
defparam \A|abs[1].a|Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N16
cycloneiv_lcell_comb \S|a|out[3]~6 (
// Equation(s):
// \S|a|out[3]~6_combout  = (\A|abs[0].a|Add0~7_combout  & ((\A|abs[1].a|Add0~7_combout  & (\S|a|out[2]~5  & VCC)) # (!\A|abs[1].a|Add0~7_combout  & (!\S|a|out[2]~5 )))) # (!\A|abs[0].a|Add0~7_combout  & ((\A|abs[1].a|Add0~7_combout  & (!\S|a|out[2]~5 )) # 
// (!\A|abs[1].a|Add0~7_combout  & ((\S|a|out[2]~5 ) # (GND)))))
// \S|a|out[3]~7  = CARRY((\A|abs[0].a|Add0~7_combout  & (!\A|abs[1].a|Add0~7_combout  & !\S|a|out[2]~5 )) # (!\A|abs[0].a|Add0~7_combout  & ((!\S|a|out[2]~5 ) # (!\A|abs[1].a|Add0~7_combout ))))

	.dataa(\A|abs[0].a|Add0~7_combout ),
	.datab(\A|abs[1].a|Add0~7_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|a|out[2]~5 ),
	.combout(\S|a|out[3]~6_combout ),
	.cout(\S|a|out[3]~7 ));
// synopsys translate_off
defparam \S|a|out[3]~6 .lut_mask = 16'h9617;
defparam \S|a|out[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N10
cycloneiv_lcell_comb \A|abs[0].a|Add0~9 (
// Equation(s):
// \A|abs[0].a|Add0~9_combout  = (\A|abs[0].a|Add0~8  & ((\D|dif[0].d|out[4]~8_combout  $ (!\D|dif[0].d|Add0~0_combout )))) # (!\A|abs[0].a|Add0~8  & (\D|dif[0].d|out[4]~8_combout  $ (\D|dif[0].d|Add0~0_combout  $ (GND))))
// \A|abs[0].a|Add0~10  = CARRY((!\A|abs[0].a|Add0~8  & (\D|dif[0].d|out[4]~8_combout  $ (!\D|dif[0].d|Add0~0_combout ))))

	.dataa(\D|dif[0].d|out[4]~8_combout ),
	.datab(\D|dif[0].d|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\A|abs[0].a|Add0~8 ),
	.combout(\A|abs[0].a|Add0~9_combout ),
	.cout(\A|abs[0].a|Add0~10 ));
// synopsys translate_off
defparam \A|abs[0].a|Add0~9 .lut_mask = 16'h9609;
defparam \A|abs[0].a|Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N24
cycloneiv_lcell_comb \A|abs[1].a|Add0~9 (
// Equation(s):
// \A|abs[1].a|Add0~9_combout  = (\A|abs[1].a|Add0~8  & ((\D|dif[1].d|out[4]~8_combout  $ (!\D|dif[1].d|Add0~0_combout )))) # (!\A|abs[1].a|Add0~8  & (\D|dif[1].d|out[4]~8_combout  $ (\D|dif[1].d|Add0~0_combout  $ (GND))))
// \A|abs[1].a|Add0~10  = CARRY((!\A|abs[1].a|Add0~8  & (\D|dif[1].d|out[4]~8_combout  $ (!\D|dif[1].d|Add0~0_combout ))))

	.dataa(\D|dif[1].d|out[4]~8_combout ),
	.datab(\D|dif[1].d|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\A|abs[1].a|Add0~8 ),
	.combout(\A|abs[1].a|Add0~9_combout ),
	.cout(\A|abs[1].a|Add0~10 ));
// synopsys translate_off
defparam \A|abs[1].a|Add0~9 .lut_mask = 16'h9609;
defparam \A|abs[1].a|Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N18
cycloneiv_lcell_comb \S|a|out[4]~8 (
// Equation(s):
// \S|a|out[4]~8_combout  = ((\A|abs[0].a|Add0~9_combout  $ (\A|abs[1].a|Add0~9_combout  $ (!\S|a|out[3]~7 )))) # (GND)
// \S|a|out[4]~9  = CARRY((\A|abs[0].a|Add0~9_combout  & ((\A|abs[1].a|Add0~9_combout ) # (!\S|a|out[3]~7 ))) # (!\A|abs[0].a|Add0~9_combout  & (\A|abs[1].a|Add0~9_combout  & !\S|a|out[3]~7 )))

	.dataa(\A|abs[0].a|Add0~9_combout ),
	.datab(\A|abs[1].a|Add0~9_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|a|out[3]~7 ),
	.combout(\S|a|out[4]~8_combout ),
	.cout(\S|a|out[4]~9 ));
// synopsys translate_off
defparam \S|a|out[4]~8 .lut_mask = 16'h698E;
defparam \S|a|out[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N12
cycloneiv_lcell_comb \A|abs[0].a|Add0~11 (
// Equation(s):
// \A|abs[0].a|Add0~11_combout  = (\A|abs[0].a|Add0~10  & (\D|dif[0].d|out[5]~10_combout  $ ((\D|dif[0].d|Add0~0_combout )))) # (!\A|abs[0].a|Add0~10  & ((\D|dif[0].d|out[5]~10_combout  $ (!\D|dif[0].d|Add0~0_combout )) # (GND)))
// \A|abs[0].a|Add0~12  = CARRY((\D|dif[0].d|out[5]~10_combout  $ (\D|dif[0].d|Add0~0_combout )) # (!\A|abs[0].a|Add0~10 ))

	.dataa(\D|dif[0].d|out[5]~10_combout ),
	.datab(\D|dif[0].d|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\A|abs[0].a|Add0~10 ),
	.combout(\A|abs[0].a|Add0~11_combout ),
	.cout(\A|abs[0].a|Add0~12 ));
// synopsys translate_off
defparam \A|abs[0].a|Add0~11 .lut_mask = 16'h696F;
defparam \A|abs[0].a|Add0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N26
cycloneiv_lcell_comb \A|abs[1].a|Add0~11 (
// Equation(s):
// \A|abs[1].a|Add0~11_combout  = (\A|abs[1].a|Add0~10  & (\D|dif[1].d|out[5]~10_combout  $ ((\D|dif[1].d|Add0~0_combout )))) # (!\A|abs[1].a|Add0~10  & ((\D|dif[1].d|out[5]~10_combout  $ (!\D|dif[1].d|Add0~0_combout )) # (GND)))
// \A|abs[1].a|Add0~12  = CARRY((\D|dif[1].d|out[5]~10_combout  $ (\D|dif[1].d|Add0~0_combout )) # (!\A|abs[1].a|Add0~10 ))

	.dataa(\D|dif[1].d|out[5]~10_combout ),
	.datab(\D|dif[1].d|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\A|abs[1].a|Add0~10 ),
	.combout(\A|abs[1].a|Add0~11_combout ),
	.cout(\A|abs[1].a|Add0~12 ));
// synopsys translate_off
defparam \A|abs[1].a|Add0~11 .lut_mask = 16'h696F;
defparam \A|abs[1].a|Add0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N20
cycloneiv_lcell_comb \S|a|out[5]~10 (
// Equation(s):
// \S|a|out[5]~10_combout  = (\A|abs[0].a|Add0~11_combout  & ((\A|abs[1].a|Add0~11_combout  & (\S|a|out[4]~9  & VCC)) # (!\A|abs[1].a|Add0~11_combout  & (!\S|a|out[4]~9 )))) # (!\A|abs[0].a|Add0~11_combout  & ((\A|abs[1].a|Add0~11_combout  & (!\S|a|out[4]~9 
// )) # (!\A|abs[1].a|Add0~11_combout  & ((\S|a|out[4]~9 ) # (GND)))))
// \S|a|out[5]~11  = CARRY((\A|abs[0].a|Add0~11_combout  & (!\A|abs[1].a|Add0~11_combout  & !\S|a|out[4]~9 )) # (!\A|abs[0].a|Add0~11_combout  & ((!\S|a|out[4]~9 ) # (!\A|abs[1].a|Add0~11_combout ))))

	.dataa(\A|abs[0].a|Add0~11_combout ),
	.datab(\A|abs[1].a|Add0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|a|out[4]~9 ),
	.combout(\S|a|out[5]~10_combout ),
	.cout(\S|a|out[5]~11 ));
// synopsys translate_off
defparam \S|a|out[5]~10 .lut_mask = 16'h9617;
defparam \S|a|out[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N14
cycloneiv_lcell_comb \A|abs[0].a|Add0~13 (
// Equation(s):
// \A|abs[0].a|Add0~13_combout  = (\A|abs[0].a|Add0~12  & ((\D|dif[0].d|out[6]~12_combout  $ (!\D|dif[0].d|Add0~0_combout )))) # (!\A|abs[0].a|Add0~12  & (\D|dif[0].d|out[6]~12_combout  $ (\D|dif[0].d|Add0~0_combout  $ (GND))))
// \A|abs[0].a|Add0~14  = CARRY((!\A|abs[0].a|Add0~12  & (\D|dif[0].d|out[6]~12_combout  $ (!\D|dif[0].d|Add0~0_combout ))))

	.dataa(\D|dif[0].d|out[6]~12_combout ),
	.datab(\D|dif[0].d|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\A|abs[0].a|Add0~12 ),
	.combout(\A|abs[0].a|Add0~13_combout ),
	.cout(\A|abs[0].a|Add0~14 ));
// synopsys translate_off
defparam \A|abs[0].a|Add0~13 .lut_mask = 16'h9609;
defparam \A|abs[0].a|Add0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N28
cycloneiv_lcell_comb \A|abs[1].a|Add0~13 (
// Equation(s):
// \A|abs[1].a|Add0~13_combout  = (\A|abs[1].a|Add0~12  & ((\D|dif[1].d|out[6]~12_combout  $ (!\D|dif[1].d|Add0~0_combout )))) # (!\A|abs[1].a|Add0~12  & (\D|dif[1].d|out[6]~12_combout  $ (\D|dif[1].d|Add0~0_combout  $ (GND))))
// \A|abs[1].a|Add0~14  = CARRY((!\A|abs[1].a|Add0~12  & (\D|dif[1].d|out[6]~12_combout  $ (!\D|dif[1].d|Add0~0_combout ))))

	.dataa(\D|dif[1].d|out[6]~12_combout ),
	.datab(\D|dif[1].d|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\A|abs[1].a|Add0~12 ),
	.combout(\A|abs[1].a|Add0~13_combout ),
	.cout(\A|abs[1].a|Add0~14 ));
// synopsys translate_off
defparam \A|abs[1].a|Add0~13 .lut_mask = 16'h9609;
defparam \A|abs[1].a|Add0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N22
cycloneiv_lcell_comb \S|a|out[6]~12 (
// Equation(s):
// \S|a|out[6]~12_combout  = ((\A|abs[0].a|Add0~13_combout  $ (\A|abs[1].a|Add0~13_combout  $ (!\S|a|out[5]~11 )))) # (GND)
// \S|a|out[6]~13  = CARRY((\A|abs[0].a|Add0~13_combout  & ((\A|abs[1].a|Add0~13_combout ) # (!\S|a|out[5]~11 ))) # (!\A|abs[0].a|Add0~13_combout  & (\A|abs[1].a|Add0~13_combout  & !\S|a|out[5]~11 )))

	.dataa(\A|abs[0].a|Add0~13_combout ),
	.datab(\A|abs[1].a|Add0~13_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|a|out[5]~11 ),
	.combout(\S|a|out[6]~12_combout ),
	.cout(\S|a|out[6]~13 ));
// synopsys translate_off
defparam \S|a|out[6]~12 .lut_mask = 16'h698E;
defparam \S|a|out[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y6_N16
cycloneiv_lcell_comb \A|abs[0].a|Add0~15 (
// Equation(s):
// \A|abs[0].a|Add0~15_combout  = \D|dif[0].d|Add0~0_combout  $ (\A|abs[0].a|Add0~14  $ (!\D|dif[0].d|out[7]~14_combout ))

	.dataa(gnd),
	.datab(\D|dif[0].d|Add0~0_combout ),
	.datac(gnd),
	.datad(\D|dif[0].d|out[7]~14_combout ),
	.cin(\A|abs[0].a|Add0~14 ),
	.combout(\A|abs[0].a|Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \A|abs[0].a|Add0~15 .lut_mask = 16'h3CC3;
defparam \A|abs[0].a|Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y37_N30
cycloneiv_lcell_comb \A|abs[1].a|Add0~15 (
// Equation(s):
// \A|abs[1].a|Add0~15_combout  = \D|dif[1].d|Add0~0_combout  $ (\A|abs[1].a|Add0~14  $ (!\D|dif[1].d|out[7]~14_combout ))

	.dataa(gnd),
	.datab(\D|dif[1].d|Add0~0_combout ),
	.datac(gnd),
	.datad(\D|dif[1].d|out[7]~14_combout ),
	.cin(\A|abs[1].a|Add0~14 ),
	.combout(\A|abs[1].a|Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \A|abs[1].a|Add0~15 .lut_mask = 16'h3CC3;
defparam \A|abs[1].a|Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N24
cycloneiv_lcell_comb \S|a|out[7]~14 (
// Equation(s):
// \S|a|out[7]~14_combout  = (\A|abs[0].a|Add0~15_combout  & ((\A|abs[1].a|Add0~15_combout  & (\S|a|out[6]~13  & VCC)) # (!\A|abs[1].a|Add0~15_combout  & (!\S|a|out[6]~13 )))) # (!\A|abs[0].a|Add0~15_combout  & ((\A|abs[1].a|Add0~15_combout  & 
// (!\S|a|out[6]~13 )) # (!\A|abs[1].a|Add0~15_combout  & ((\S|a|out[6]~13 ) # (GND)))))
// \S|a|out[7]~15  = CARRY((\A|abs[0].a|Add0~15_combout  & (!\A|abs[1].a|Add0~15_combout  & !\S|a|out[6]~13 )) # (!\A|abs[0].a|Add0~15_combout  & ((!\S|a|out[6]~13 ) # (!\A|abs[1].a|Add0~15_combout ))))

	.dataa(\A|abs[0].a|Add0~15_combout ),
	.datab(\A|abs[1].a|Add0~15_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\S|a|out[6]~13 ),
	.combout(\S|a|out[7]~14_combout ),
	.cout(\S|a|out[7]~15 ));
// synopsys translate_off
defparam \S|a|out[7]~14 .lut_mask = 16'h9617;
defparam \S|a|out[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N26
cycloneiv_lcell_comb \S|a|out[8]~16 (
// Equation(s):
// \S|a|out[8]~16_combout  = !\S|a|out[7]~15 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\S|a|out[7]~15 ),
	.combout(\S|a|out[8]~16_combout ),
	.cout());
// synopsys translate_off
defparam \S|a|out[8]~16 .lut_mask = 16'h0F0F;
defparam \S|a|out[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

assign sad[0] = \sad[0]~output_o ;

assign sad[1] = \sad[1]~output_o ;

assign sad[2] = \sad[2]~output_o ;

assign sad[3] = \sad[3]~output_o ;

assign sad[4] = \sad[4]~output_o ;

assign sad[5] = \sad[5]~output_o ;

assign sad[6] = \sad[6]~output_o ;

assign sad[7] = \sad[7]~output_o ;

assign sad[8] = \sad[8]~output_o ;

endmodule
