2025-0127-145603 low 4
clock 4
Slack: 3122 Instances: 256 Area: 739.746 Power: 2.03110e-01
2025-0127-145603 medium 4
clock 4
Slack: 3126 Instances: 198 Area: 671.004 Power: 2.06239e-01
2025-0127-145603 high 4
clock 4
Slack: 3116 Instances: 200 Area: 695.628 Power: 2.01355e-01
2025-0127-145603 low 2
clock 2
Slack: 1122 Instances: 257 Area: 739.404 Power: 4.05605e-01
2025-0127-145603 medium 2
clock 2
Slack: 1131 Instances: 197 Area: 671.004 Power: 4.12181e-01
2025-0127-145603 high 2
clock 2
Slack: 1201 Instances: 198 Area: 696.312 Power: 4.24484e-01
2025-0127-145603 low 1.333
clock 1.333
Slack: 455 Instances: 257 Area: 739.404 Power: 6.08310e-01
2025-0127-145603 medium 1.333
clock 1.333
Slack: 488 Instances: 196 Area: 689.130 Power: 6.39961e-01
2025-0127-145603 high 1.333
clock 1.333
Slack: 571 Instances: 212 Area: 701.100 Power: 6.08546e-01
2025-0127-145603 low 1
clock 1
Slack: 172 Instances: 262 Area: 746.586 Power: 8.57822e-01
2025-0127-145603 medium 1
clock 1
Slack: 183 Instances: 200 Area: 680.238 Power: 8.64229e-01
2025-0127-145603 high 1
clock 1
Slack: 115 Instances: 206 Area: 702.126 Power: 9.62037e-01
2025-0127-145603 low 0.8
clock 0.8
Slack: 119 Instances: 317 Area: 793.440 Power: 1.14808e+00
2025-0127-145603 medium 0.8
clock 0.8
Slack: 2 Instances: 228 Area: 702.468 Power: 1.12188e+00
2025-0127-145603 high 0.8
clock 0.8
Slack: 23 Instances: 244 Area: 731.538 Power: 1.25976e+00
2025-0127-145603 low 0.667
clock 0.667
Slack: 80 Instances: 357 Area: 839.952 Power: 1.42451e+00
2025-0127-145603 medium 0.667
clock 0.667
Slack: 1 Instances: 249 Area: 726.066 Power: 1.37337e+00
2025-0127-145603 high 0.667
clock 0.667
Slack: 1 Instances: 269 Area: 756.504 Power: 1.57953e+00
2025-0127-145603 low 0.571
clock 0.571
Slack: 44 Instances: 357 Area: 853.974 Power: 1.67544e+00
2025-0127-145603 medium 0.571
clock 0.571
Slack: 3 Instances: 284 Area: 757.188 Power: 1.66673e+00
2025-0127-145603 high 0.571
clock 0.571
Slack: 3 Instances: 271 Area: 764.028 Power: 1.85134e+00
2025-0127-145603 low 0.5
clock 0.5
Slack: 26 Instances: 361 Area: 875.520 Power: 1.93496e+00
2025-0127-145603 medium 0.5
clock 0.5
Slack: 2 Instances: 288 Area: 769.842 Power: 1.94100e+00
2025-0127-145603 high 0.5
clock 0.5
Slack: 2 Instances: 299 Area: 787.284 Power: 2.17622e+00
2025-0127-145603 low 0.4
clock 0.4
Slack: 6 Instances: 457 Area: 1035.234 Power: 2.77408e+00
2025-0127-145603 medium 0.4
clock 0.4
Slack: 0 Instances: 335 Area: 845.082 Power: 2.51815e+00
2025-0127-145603 high 0.4
clock 0.4
Slack: 0 Instances: 333 Area: 836.532 Power: 2.51777e+00
2025-0127-145603 low 0.333
clock 0.333
Slack: 12 Instances: 489 Area: 1264.374 Power: 3.60489e+00
2025-0127-145603 medium 0.333
clock 0.333
Slack: 0 Instances: 391 Area: 1007.874 Power: 3.58547e+00
2025-0127-145603 high 0.333
clock 0.333
Slack: 0 Instances: 390 Area: 1006.848 Power: 3.57624e+00
2025-0127-145603 low 0.286
clock 0.286
Slack: -14 Instances: 561 Area: 1558.152 Power: 4.69961e+00
2025-0127-145603 medium 0.286
clock 0.286
Slack: -7 Instances: 496 Area: 1563.624 Power: 5.03671e+00
2025-0127-145603 high 0.286
clock 0.286
Slack: 0 Instances: 502 Area: 1609.452 Power: 5.07883e+00
2025-0127-145603 low 0.25
clock 0.25
Slack: -52 Instances: 577 Area: 1605.348 Power: 5.48154e+00
2025-0127-145603 medium 0.25
clock 0.25
Slack: -41 Instances: 513 Area: 1608.426 Power: 5.79614e+00
2025-0127-145603 high 0.25
clock 0.25
Slack: -34 Instances: 568 Area: 1802.340 Power: 6.30011e+00
2025-0127-154818
$effort $clock slack total1 total2 subtotal4
2025-0127-154936
 Slack:= 3122   Slack:= 3122  3122 256 739.746 2.03110e-01
2025-0127-155050
 4 3122 256 739.746 2.03110e-01
2025-0127-155147
A  4 3122 256 739.746 2.03110e-01
2025-0127-155525
low 4 3122 256 739.746 2.03110e-01
