clock 4
Slack: 3122 Instances: 256 Area: 739.746 Power: 2.03110e-01
clock 2
Slack: 1122 Instances: 257 Area: 739.404 Power: 4.05605e-01
clock 1.333
Slack: 455 Instances: 257 Area: 739.404 Power: 6.08310e-01
clock 1
Slack: 172 Instances: 262 Area: 746.586 Power: 8.57822e-01
clock 0.8
Slack: 119 Instances: 317 Area: 793.440 Power: 1.14808e+00
clock 0.667
Slack: 80 Instances: 357 Area: 839.952 Power: 1.42451e+00
clock 0.571
Slack: 44 Instances: 357 Area: 853.974 Power: 1.67544e+00
clock 0.5
Slack: 26 Instances: 361 Area: 875.520 Power: 1.93496e+00
clock 0.4
Slack: 6 Instances: 457 Area: 1035.234 Power: 2.77408e+00
clock 0.333
Slack: 12 Instances: 489 Area: 1264.374 Power: 3.60489e+00
clock 0.286
Slack: -14 Instances: 561 Area: 1558.152 Power: 4.69961e+00
clock 0.25
Slack: -52 Instances: 577 Area: 1605.348 Power: 5.48154e+00
