Cadence Genus(TM) Synthesis Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[22:19:11.196481] Configured Lic search path (23.02-s003): 5280@pgmicro01.ufrgs.br

Version: 23.12-s086_1, built Wed Jul 24 15:05:35 PDT 2024
Options: 
Date:    Wed Jan 29 22:19:11 2025
Host:    cadmicro-inf-el8-623207 (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (6cores*12cpus*1physical cpu*12th Gen Intel(R) Core(TM) i5-12400 18432KB) (32673636KB)
PID:     438766
OS:      Rocky Linux release 8.10 (Green Obsidian)

Checking out license: Genus_Synthesis
[22:19:11.468706] Periodic Lic check successful
[22:19:11.993001] Feature usage summary:
[22:19:11.993001] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (0 seconds elapsed).

Loading tool scripts...
Finished loading tool scripts (7 seconds elapsed).

@genus:root: 1> help set_db syn_global_effort
  set_db: set attributes on objects 

Usage: set_db [-quiet] [-verbose] [-dbu] [-index <string>] <string> <string>
           [<string>]

    [-quiet]:
        keeps quiet unless there are problems 
    [-verbose]:
        enables verbose 
    [-dbu]:
        indicates that attribute (coord, pt, rect, polygon, area, etc.) will be 
        in database units 
    [-index <string>]:
        list of indices in a form of pairs of index_name value or a object name 
    <string>:
        <start> can be any object list (or collection) or <shorthand> (e.g., 
        nets, insts, etc) 
    <string>:
        the <chain> is in the form [.<attribute_name1>[.<attribute_name2>]...] 
    [<string>]:
        the attribute value 
@genus:root: 2> get_attribute -h syn_global_effort
Error   : The tool is running in common ui mode. [TUI-509] [::unknown]
        : Command 'get_attribute' is a legacy ui command.
        : Use set_db/get_db instead or do set_db common_ui false at start of the run.
@genus:root: 3> quit

Lic Summary:
[23:47:25.203723] Cdslmd servers: pgmicro01
[23:47:25.728025] Feature usage summary:
[23:47:25.728025] Genus_Synthesis

Normal exit.Error    : Unable to complete periodic license check succesfully (Wed Jan 29 23:47:25 2025
).