vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/DFFRS/dffrs.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/DFFRS/dffrs.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/DFFRS/db/dffrs.cbx.xml
source_file = 1, /home/gme/guilherme.manske/quartus/DFFRS/latchDSR.bdf
design_name = dffrs
instance = comp, \Q~output , Q~output, dffrs, 1
instance = comp, \Qn~output , Qn~output, dffrs, 1
instance = comp, \R~input , R~input, dffrs, 1
instance = comp, \S~input , S~input, dffrs, 1
instance = comp, \CLK~input , CLK~input, dffrs, 1
instance = comp, \D~input , D~input, dffrs, 1
instance = comp, \inst|inst2~1 , inst|inst2~1, dffrs, 1
instance = comp, \inst|inst2~2 , inst|inst2~2, dffrs, 1
instance = comp, \inst1|inst2~1 , inst1|inst2~1, dffrs, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, dffrs, 1
instance = comp, \inst1|inst2~2 , inst1|inst2~2, dffrs, 1
instance = comp, \inst1|inst3~1 , inst1|inst3~1, dffrs, 1
