// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/02/2024 10:21:19"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ContadorDe1 (
	A,
	clk,
	reset,
	start,
	resultado,
	pronto);
input 	[15:0] A;
input 	clk;
input 	reset;
input 	start;
output 	[4:0] resultado;
output 	pronto;

// Design Ports Information
// resultado[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[1]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[2]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resultado[4]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pronto	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ContadorDe1_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \resultado[0]~output_o ;
wire \resultado[1]~output_o ;
wire \resultado[2]~output_o ;
wire \resultado[3]~output_o ;
wire \resultado[4]~output_o ;
wire \pronto~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \oper|acc[0]~5_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \start~input_o ;
wire \A[14]~input_o ;
wire \oper|regA~2_combout ;
wire \A[15]~input_o ;
wire \oper|regA~3_combout ;
wire \oper|regA~4_combout ;
wire \oper|regA[0]~1_combout ;
wire \A[13]~input_o ;
wire \oper|regA~5_combout ;
wire \A[12]~input_o ;
wire \oper|regA~6_combout ;
wire \oper|WideNor0~0_combout ;
wire \A[8]~input_o ;
wire \A[11]~input_o ;
wire \oper|regA~7_combout ;
wire \A[10]~input_o ;
wire \oper|regA~8_combout ;
wire \A[9]~input_o ;
wire \oper|regA~9_combout ;
wire \oper|regA~10_combout ;
wire \oper|WideNor0~1_combout ;
wire \A[1]~input_o ;
wire \A[2]~input_o ;
wire \A[4]~input_o ;
wire \A[5]~input_o ;
wire \A[6]~input_o ;
wire \A[7]~input_o ;
wire \oper|regA~11_combout ;
wire \oper|regA~12_combout ;
wire \oper|regA~13_combout ;
wire \oper|regA~14_combout ;
wire \A[3]~input_o ;
wire \oper|regA~15_combout ;
wire \oper|regA~16_combout ;
wire \oper|regA~17_combout ;
wire \A[0]~input_o ;
wire \oper|regA~0_combout ;
wire \oper|WideNor0~3_combout ;
wire \oper|WideNor0~2_combout ;
wire \oper|WideNor0~4_combout ;
wire \fsm|Selector1~0_combout ;
wire \fsm|current_state.01~q ;
wire \fsm|Selector0~0_combout ;
wire \fsm|current_state.00~q ;
wire \oper|acc[0]~7_combout ;
wire \oper|acc[0]~6 ;
wire \oper|acc[1]~8_combout ;
wire \oper|acc[1]~9 ;
wire \oper|acc[2]~10_combout ;
wire \oper|acc[2]~11 ;
wire \oper|acc[3]~12_combout ;
wire \oper|acc[3]~13 ;
wire \oper|acc[4]~14_combout ;
wire \fsm|Selector2~0_combout ;
wire \fsm|current_state.10~q ;
wire [4:0] \oper|acc ;
wire [15:0] \oper|regA ;


// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \resultado[0]~output (
	.i(\oper|acc [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[0]~output .bus_hold = "false";
defparam \resultado[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \resultado[1]~output (
	.i(\oper|acc [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[1]~output .bus_hold = "false";
defparam \resultado[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \resultado[2]~output (
	.i(\oper|acc [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[2]~output .bus_hold = "false";
defparam \resultado[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \resultado[3]~output (
	.i(\oper|acc [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[3]~output .bus_hold = "false";
defparam \resultado[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \resultado[4]~output (
	.i(\oper|acc [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\resultado[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \resultado[4]~output .bus_hold = "false";
defparam \resultado[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \pronto~output (
	.i(\fsm|current_state.10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pronto~output_o ),
	.obar());
// synopsys translate_off
defparam \pronto~output .bus_hold = "false";
defparam \pronto~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N16
cycloneiv_lcell_comb \oper|acc[0]~5 (
// Equation(s):
// \oper|acc[0]~5_combout  = \oper|acc [0] $ (VCC)
// \oper|acc[0]~6  = CARRY(\oper|acc [0])

	.dataa(gnd),
	.datab(\oper|acc [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\oper|acc[0]~5_combout ),
	.cout(\oper|acc[0]~6 ));
// synopsys translate_off
defparam \oper|acc[0]~5 .lut_mask = 16'h33CC;
defparam \oper|acc[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N22
cycloneiv_lcell_comb \oper|regA~2 (
// Equation(s):
// \oper|regA~2_combout  = (!\fsm|current_state.01~q  & (\oper|regA [15] & ((\start~input_o ) # (\fsm|current_state.00~q ))))

	.dataa(\start~input_o ),
	.datab(\fsm|current_state.01~q ),
	.datac(\fsm|current_state.00~q ),
	.datad(\oper|regA [15]),
	.cin(gnd),
	.combout(\oper|regA~2_combout ),
	.cout());
// synopsys translate_off
defparam \oper|regA~2 .lut_mask = 16'h3200;
defparam \oper|regA~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N18
cycloneiv_lcell_comb \oper|regA~3 (
// Equation(s):
// \oper|regA~3_combout  = (\oper|regA~2_combout ) # ((!\start~input_o  & (!\fsm|current_state.00~q  & \A[15]~input_o )))

	.dataa(\start~input_o ),
	.datab(\fsm|current_state.00~q ),
	.datac(\oper|regA~2_combout ),
	.datad(\A[15]~input_o ),
	.cin(gnd),
	.combout(\oper|regA~3_combout ),
	.cout());
// synopsys translate_off
defparam \oper|regA~3 .lut_mask = 16'hF1F0;
defparam \oper|regA~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y30_N19
dffeas \oper|regA[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|regA~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|regA [15]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|regA[15] .is_wysiwyg = "true";
defparam \oper|regA[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N24
cycloneiv_lcell_comb \oper|regA~4 (
// Equation(s):
// \oper|regA~4_combout  = (\start~input_o  & (((\oper|regA [15])))) # (!\start~input_o  & ((\fsm|current_state.00~q  & ((\oper|regA [15]))) # (!\fsm|current_state.00~q  & (\A[14]~input_o ))))

	.dataa(\start~input_o ),
	.datab(\A[14]~input_o ),
	.datac(\fsm|current_state.00~q ),
	.datad(\oper|regA [15]),
	.cin(gnd),
	.combout(\oper|regA~4_combout ),
	.cout());
// synopsys translate_off
defparam \oper|regA~4 .lut_mask = 16'hFE04;
defparam \oper|regA~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N0
cycloneiv_lcell_comb \oper|regA[0]~1 (
// Equation(s):
// \oper|regA[0]~1_combout  = \fsm|current_state.01~q  $ (((!\start~input_o  & !\fsm|current_state.00~q )))

	.dataa(\start~input_o ),
	.datab(gnd),
	.datac(\fsm|current_state.01~q ),
	.datad(\fsm|current_state.00~q ),
	.cin(gnd),
	.combout(\oper|regA[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \oper|regA[0]~1 .lut_mask = 16'hF0A5;
defparam \oper|regA[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y30_N25
dffeas \oper|regA[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|regA~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\oper|regA[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|regA [14]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|regA[14] .is_wysiwyg = "true";
defparam \oper|regA[14] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N26
cycloneiv_lcell_comb \oper|regA~5 (
// Equation(s):
// \oper|regA~5_combout  = (\start~input_o  & (((\oper|regA [14])))) # (!\start~input_o  & ((\fsm|current_state.00~q  & (\oper|regA [14])) # (!\fsm|current_state.00~q  & ((\A[13]~input_o )))))

	.dataa(\start~input_o ),
	.datab(\fsm|current_state.00~q ),
	.datac(\oper|regA [14]),
	.datad(\A[13]~input_o ),
	.cin(gnd),
	.combout(\oper|regA~5_combout ),
	.cout());
// synopsys translate_off
defparam \oper|regA~5 .lut_mask = 16'hF1E0;
defparam \oper|regA~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y30_N27
dffeas \oper|regA[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|regA~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\oper|regA[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|regA [13]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|regA[13] .is_wysiwyg = "true";
defparam \oper|regA[13] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N8
cycloneiv_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N12
cycloneiv_lcell_comb \oper|regA~6 (
// Equation(s):
// \oper|regA~6_combout  = (\fsm|current_state.00~q  & (\oper|regA [13])) # (!\fsm|current_state.00~q  & ((\start~input_o  & (\oper|regA [13])) # (!\start~input_o  & ((\A[12]~input_o )))))

	.dataa(\oper|regA [13]),
	.datab(\fsm|current_state.00~q ),
	.datac(\start~input_o ),
	.datad(\A[12]~input_o ),
	.cin(gnd),
	.combout(\oper|regA~6_combout ),
	.cout());
// synopsys translate_off
defparam \oper|regA~6 .lut_mask = 16'hABA8;
defparam \oper|regA~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y30_N13
dffeas \oper|regA[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|regA~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\oper|regA[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|regA [12]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|regA[12] .is_wysiwyg = "true";
defparam \oper|regA[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N30
cycloneiv_lcell_comb \oper|WideNor0~0 (
// Equation(s):
// \oper|WideNor0~0_combout  = (\oper|regA [12]) # ((\oper|regA [14]) # ((\oper|regA [13]) # (\oper|regA [15])))

	.dataa(\oper|regA [12]),
	.datab(\oper|regA [14]),
	.datac(\oper|regA [13]),
	.datad(\oper|regA [15]),
	.cin(gnd),
	.combout(\oper|WideNor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \oper|WideNor0~0 .lut_mask = 16'hFFFE;
defparam \oper|WideNor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N8
cycloneiv_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N1
cycloneiv_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N16
cycloneiv_lcell_comb \oper|regA~7 (
// Equation(s):
// \oper|regA~7_combout  = (\start~input_o  & (((\oper|regA [12])))) # (!\start~input_o  & ((\fsm|current_state.00~q  & ((\oper|regA [12]))) # (!\fsm|current_state.00~q  & (\A[11]~input_o ))))

	.dataa(\start~input_o ),
	.datab(\fsm|current_state.00~q ),
	.datac(\A[11]~input_o ),
	.datad(\oper|regA [12]),
	.cin(gnd),
	.combout(\oper|regA~7_combout ),
	.cout());
// synopsys translate_off
defparam \oper|regA~7 .lut_mask = 16'hFE10;
defparam \oper|regA~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y30_N17
dffeas \oper|regA[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|regA~7_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\oper|regA[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|regA [11]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|regA[11] .is_wysiwyg = "true";
defparam \oper|regA[11] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N1
cycloneiv_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N14
cycloneiv_lcell_comb \oper|regA~8 (
// Equation(s):
// \oper|regA~8_combout  = (\start~input_o  & (\oper|regA [11])) # (!\start~input_o  & ((\fsm|current_state.00~q  & (\oper|regA [11])) # (!\fsm|current_state.00~q  & ((\A[10]~input_o )))))

	.dataa(\oper|regA [11]),
	.datab(\start~input_o ),
	.datac(\fsm|current_state.00~q ),
	.datad(\A[10]~input_o ),
	.cin(gnd),
	.combout(\oper|regA~8_combout ),
	.cout());
// synopsys translate_off
defparam \oper|regA~8 .lut_mask = 16'hABA8;
defparam \oper|regA~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y30_N15
dffeas \oper|regA[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|regA~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\oper|regA[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|regA [10]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|regA[10] .is_wysiwyg = "true";
defparam \oper|regA[10] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N8
cycloneiv_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N20
cycloneiv_lcell_comb \oper|regA~9 (
// Equation(s):
// \oper|regA~9_combout  = (\start~input_o  & (((\oper|regA [10])))) # (!\start~input_o  & ((\fsm|current_state.00~q  & (\oper|regA [10])) # (!\fsm|current_state.00~q  & ((\A[9]~input_o )))))

	.dataa(\start~input_o ),
	.datab(\fsm|current_state.00~q ),
	.datac(\oper|regA [10]),
	.datad(\A[9]~input_o ),
	.cin(gnd),
	.combout(\oper|regA~9_combout ),
	.cout());
// synopsys translate_off
defparam \oper|regA~9 .lut_mask = 16'hF1E0;
defparam \oper|regA~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y30_N21
dffeas \oper|regA[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|regA~9_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\oper|regA[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|regA [9]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|regA[9] .is_wysiwyg = "true";
defparam \oper|regA[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N6
cycloneiv_lcell_comb \oper|regA~10 (
// Equation(s):
// \oper|regA~10_combout  = (\start~input_o  & (((\oper|regA [9])))) # (!\start~input_o  & ((\fsm|current_state.00~q  & ((\oper|regA [9]))) # (!\fsm|current_state.00~q  & (\A[8]~input_o ))))

	.dataa(\start~input_o ),
	.datab(\A[8]~input_o ),
	.datac(\fsm|current_state.00~q ),
	.datad(\oper|regA [9]),
	.cin(gnd),
	.combout(\oper|regA~10_combout ),
	.cout());
// synopsys translate_off
defparam \oper|regA~10 .lut_mask = 16'hFE04;
defparam \oper|regA~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y30_N7
dffeas \oper|regA[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|regA~10_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\oper|regA[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|regA [8]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|regA[8] .is_wysiwyg = "true";
defparam \oper|regA[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N28
cycloneiv_lcell_comb \oper|WideNor0~1 (
// Equation(s):
// \oper|WideNor0~1_combout  = (\oper|regA [8]) # ((\oper|regA [11]) # ((\oper|regA [10]) # (\oper|regA [9])))

	.dataa(\oper|regA [8]),
	.datab(\oper|regA [11]),
	.datac(\oper|regA [10]),
	.datad(\oper|regA [9]),
	.cin(gnd),
	.combout(\oper|WideNor0~1_combout ),
	.cout());
// synopsys translate_off
defparam \oper|WideNor0~1 .lut_mask = 16'hFFFE;
defparam \oper|WideNor0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N8
cycloneiv_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N1
cycloneiv_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N8
cycloneiv_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N4
cycloneiv_lcell_comb \oper|regA~11 (
// Equation(s):
// \oper|regA~11_combout  = (\start~input_o  & (\oper|regA [8])) # (!\start~input_o  & ((\fsm|current_state.00~q  & (\oper|regA [8])) # (!\fsm|current_state.00~q  & ((\A[7]~input_o )))))

	.dataa(\oper|regA [8]),
	.datab(\A[7]~input_o ),
	.datac(\start~input_o ),
	.datad(\fsm|current_state.00~q ),
	.cin(gnd),
	.combout(\oper|regA~11_combout ),
	.cout());
// synopsys translate_off
defparam \oper|regA~11 .lut_mask = 16'hAAAC;
defparam \oper|regA~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y30_N5
dffeas \oper|regA[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|regA~11_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\oper|regA[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|regA [7]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|regA[7] .is_wysiwyg = "true";
defparam \oper|regA[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N10
cycloneiv_lcell_comb \oper|regA~12 (
// Equation(s):
// \oper|regA~12_combout  = (\start~input_o  & (((\oper|regA [7])))) # (!\start~input_o  & ((\fsm|current_state.00~q  & ((\oper|regA [7]))) # (!\fsm|current_state.00~q  & (\A[6]~input_o ))))

	.dataa(\A[6]~input_o ),
	.datab(\oper|regA [7]),
	.datac(\start~input_o ),
	.datad(\fsm|current_state.00~q ),
	.cin(gnd),
	.combout(\oper|regA~12_combout ),
	.cout());
// synopsys translate_off
defparam \oper|regA~12 .lut_mask = 16'hCCCA;
defparam \oper|regA~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y30_N11
dffeas \oper|regA[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|regA~12_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\oper|regA[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|regA [6]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|regA[6] .is_wysiwyg = "true";
defparam \oper|regA[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N0
cycloneiv_lcell_comb \oper|regA~13 (
// Equation(s):
// \oper|regA~13_combout  = (\start~input_o  & (((\oper|regA [6])))) # (!\start~input_o  & ((\fsm|current_state.00~q  & ((\oper|regA [6]))) # (!\fsm|current_state.00~q  & (\A[5]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\oper|regA [6]),
	.datac(\start~input_o ),
	.datad(\fsm|current_state.00~q ),
	.cin(gnd),
	.combout(\oper|regA~13_combout ),
	.cout());
// synopsys translate_off
defparam \oper|regA~13 .lut_mask = 16'hCCCA;
defparam \oper|regA~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y30_N1
dffeas \oper|regA[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|regA~13_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\oper|regA[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|regA [5]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|regA[5] .is_wysiwyg = "true";
defparam \oper|regA[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N30
cycloneiv_lcell_comb \oper|regA~14 (
// Equation(s):
// \oper|regA~14_combout  = (\fsm|current_state.00~q  & (((\oper|regA [5])))) # (!\fsm|current_state.00~q  & ((\start~input_o  & ((\oper|regA [5]))) # (!\start~input_o  & (\A[4]~input_o ))))

	.dataa(\fsm|current_state.00~q ),
	.datab(\A[4]~input_o ),
	.datac(\start~input_o ),
	.datad(\oper|regA [5]),
	.cin(gnd),
	.combout(\oper|regA~14_combout ),
	.cout());
// synopsys translate_off
defparam \oper|regA~14 .lut_mask = 16'hFE04;
defparam \oper|regA~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y30_N31
dffeas \oper|regA[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|regA~14_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\oper|regA[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|regA [4]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|regA[4] .is_wysiwyg = "true";
defparam \oper|regA[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N1
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N14
cycloneiv_lcell_comb \oper|regA~15 (
// Equation(s):
// \oper|regA~15_combout  = (\start~input_o  & (\oper|regA [4])) # (!\start~input_o  & ((\fsm|current_state.00~q  & (\oper|regA [4])) # (!\fsm|current_state.00~q  & ((\A[3]~input_o )))))

	.dataa(\oper|regA [4]),
	.datab(\A[3]~input_o ),
	.datac(\start~input_o ),
	.datad(\fsm|current_state.00~q ),
	.cin(gnd),
	.combout(\oper|regA~15_combout ),
	.cout());
// synopsys translate_off
defparam \oper|regA~15 .lut_mask = 16'hAAAC;
defparam \oper|regA~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y30_N15
dffeas \oper|regA[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|regA~15_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\oper|regA[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|regA [3]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|regA[3] .is_wysiwyg = "true";
defparam \oper|regA[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N2
cycloneiv_lcell_comb \oper|regA~16 (
// Equation(s):
// \oper|regA~16_combout  = (\start~input_o  & (((\oper|regA [3])))) # (!\start~input_o  & ((\fsm|current_state.00~q  & ((\oper|regA [3]))) # (!\fsm|current_state.00~q  & (\A[2]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\oper|regA [3]),
	.datac(\start~input_o ),
	.datad(\fsm|current_state.00~q ),
	.cin(gnd),
	.combout(\oper|regA~16_combout ),
	.cout());
// synopsys translate_off
defparam \oper|regA~16 .lut_mask = 16'hCCCA;
defparam \oper|regA~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y30_N3
dffeas \oper|regA[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|regA~16_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\oper|regA[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|regA [2]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|regA[2] .is_wysiwyg = "true";
defparam \oper|regA[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N12
cycloneiv_lcell_comb \oper|regA~17 (
// Equation(s):
// \oper|regA~17_combout  = (\fsm|current_state.00~q  & (((\oper|regA [2])))) # (!\fsm|current_state.00~q  & ((\start~input_o  & ((\oper|regA [2]))) # (!\start~input_o  & (\A[1]~input_o ))))

	.dataa(\fsm|current_state.00~q ),
	.datab(\A[1]~input_o ),
	.datac(\start~input_o ),
	.datad(\oper|regA [2]),
	.cin(gnd),
	.combout(\oper|regA~17_combout ),
	.cout());
// synopsys translate_off
defparam \oper|regA~17 .lut_mask = 16'hFE04;
defparam \oper|regA~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y30_N13
dffeas \oper|regA[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|regA~17_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\oper|regA[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|regA [1]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|regA[1] .is_wysiwyg = "true";
defparam \oper|regA[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N1
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N8
cycloneiv_lcell_comb \oper|regA~0 (
// Equation(s):
// \oper|regA~0_combout  = (\fsm|current_state.00~q  & (((\oper|regA [1])))) # (!\fsm|current_state.00~q  & ((\start~input_o  & ((\oper|regA [1]))) # (!\start~input_o  & (\A[0]~input_o ))))

	.dataa(\fsm|current_state.00~q ),
	.datab(\A[0]~input_o ),
	.datac(\start~input_o ),
	.datad(\oper|regA [1]),
	.cin(gnd),
	.combout(\oper|regA~0_combout ),
	.cout());
// synopsys translate_off
defparam \oper|regA~0 .lut_mask = 16'hFE04;
defparam \oper|regA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y30_N9
dffeas \oper|regA[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|regA~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\oper|regA[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|regA [0]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|regA[0] .is_wysiwyg = "true";
defparam \oper|regA[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N6
cycloneiv_lcell_comb \oper|WideNor0~3 (
// Equation(s):
// \oper|WideNor0~3_combout  = (\oper|regA [1]) # ((\oper|regA [3]) # ((\oper|regA [0]) # (\oper|regA [2])))

	.dataa(\oper|regA [1]),
	.datab(\oper|regA [3]),
	.datac(\oper|regA [0]),
	.datad(\oper|regA [2]),
	.cin(gnd),
	.combout(\oper|WideNor0~3_combout ),
	.cout());
// synopsys translate_off
defparam \oper|WideNor0~3 .lut_mask = 16'hFFFE;
defparam \oper|WideNor0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N28
cycloneiv_lcell_comb \oper|WideNor0~2 (
// Equation(s):
// \oper|WideNor0~2_combout  = (\oper|regA [6]) # ((\oper|regA [7]) # ((\oper|regA [4]) # (\oper|regA [5])))

	.dataa(\oper|regA [6]),
	.datab(\oper|regA [7]),
	.datac(\oper|regA [4]),
	.datad(\oper|regA [5]),
	.cin(gnd),
	.combout(\oper|WideNor0~2_combout ),
	.cout());
// synopsys translate_off
defparam \oper|WideNor0~2 .lut_mask = 16'hFFFE;
defparam \oper|WideNor0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N10
cycloneiv_lcell_comb \oper|WideNor0~4 (
// Equation(s):
// \oper|WideNor0~4_combout  = (\oper|WideNor0~0_combout ) # ((\oper|WideNor0~1_combout ) # ((\oper|WideNor0~3_combout ) # (\oper|WideNor0~2_combout )))

	.dataa(\oper|WideNor0~0_combout ),
	.datab(\oper|WideNor0~1_combout ),
	.datac(\oper|WideNor0~3_combout ),
	.datad(\oper|WideNor0~2_combout ),
	.cin(gnd),
	.combout(\oper|WideNor0~4_combout ),
	.cout());
// synopsys translate_off
defparam \oper|WideNor0~4 .lut_mask = 16'hFFFE;
defparam \oper|WideNor0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N8
cycloneiv_lcell_comb \fsm|Selector1~0 (
// Equation(s):
// \fsm|Selector1~0_combout  = (\start~input_o  & (((\fsm|current_state.01~q  & \oper|WideNor0~4_combout )) # (!\fsm|current_state.00~q ))) # (!\start~input_o  & (((\fsm|current_state.01~q  & \oper|WideNor0~4_combout ))))

	.dataa(\start~input_o ),
	.datab(\fsm|current_state.00~q ),
	.datac(\fsm|current_state.01~q ),
	.datad(\oper|WideNor0~4_combout ),
	.cin(gnd),
	.combout(\fsm|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \fsm|Selector1~0 .lut_mask = 16'hF222;
defparam \fsm|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y30_N9
dffeas \fsm|current_state.01 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\fsm|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm|current_state.01~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm|current_state.01 .is_wysiwyg = "true";
defparam \fsm|current_state.01 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N2
cycloneiv_lcell_comb \fsm|Selector0~0 (
// Equation(s):
// \fsm|Selector0~0_combout  = (\fsm|current_state.01~q ) # (\start~input_o )

	.dataa(gnd),
	.datab(\fsm|current_state.01~q ),
	.datac(gnd),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\fsm|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \fsm|Selector0~0 .lut_mask = 16'hFFCC;
defparam \fsm|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y30_N3
dffeas \fsm|current_state.00 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\fsm|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm|current_state.00~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm|current_state.00 .is_wysiwyg = "true";
defparam \fsm|current_state.00 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N26
cycloneiv_lcell_comb \oper|acc[0]~7 (
// Equation(s):
// \oper|acc[0]~7_combout  = \fsm|current_state.00~q  $ (((!\fsm|current_state.01~q ) # (!\oper|regA [0])))

	.dataa(gnd),
	.datab(\oper|regA [0]),
	.datac(\fsm|current_state.01~q ),
	.datad(\fsm|current_state.00~q ),
	.cin(gnd),
	.combout(\oper|acc[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \oper|acc[0]~7 .lut_mask = 16'hC03F;
defparam \oper|acc[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y30_N17
dffeas \oper|acc[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|acc[0]~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\fsm|current_state.00~q ),
	.sload(gnd),
	.ena(\oper|acc[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|acc [0]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|acc[0] .is_wysiwyg = "true";
defparam \oper|acc[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N18
cycloneiv_lcell_comb \oper|acc[1]~8 (
// Equation(s):
// \oper|acc[1]~8_combout  = (\oper|acc [1] & (!\oper|acc[0]~6 )) # (!\oper|acc [1] & ((\oper|acc[0]~6 ) # (GND)))
// \oper|acc[1]~9  = CARRY((!\oper|acc[0]~6 ) # (!\oper|acc [1]))

	.dataa(gnd),
	.datab(\oper|acc [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\oper|acc[0]~6 ),
	.combout(\oper|acc[1]~8_combout ),
	.cout(\oper|acc[1]~9 ));
// synopsys translate_off
defparam \oper|acc[1]~8 .lut_mask = 16'h3C3F;
defparam \oper|acc[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y30_N19
dffeas \oper|acc[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|acc[1]~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\fsm|current_state.00~q ),
	.sload(gnd),
	.ena(\oper|acc[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|acc [1]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|acc[1] .is_wysiwyg = "true";
defparam \oper|acc[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N20
cycloneiv_lcell_comb \oper|acc[2]~10 (
// Equation(s):
// \oper|acc[2]~10_combout  = (\oper|acc [2] & (\oper|acc[1]~9  $ (GND))) # (!\oper|acc [2] & (!\oper|acc[1]~9  & VCC))
// \oper|acc[2]~11  = CARRY((\oper|acc [2] & !\oper|acc[1]~9 ))

	.dataa(gnd),
	.datab(\oper|acc [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\oper|acc[1]~9 ),
	.combout(\oper|acc[2]~10_combout ),
	.cout(\oper|acc[2]~11 ));
// synopsys translate_off
defparam \oper|acc[2]~10 .lut_mask = 16'hC30C;
defparam \oper|acc[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y30_N21
dffeas \oper|acc[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|acc[2]~10_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\fsm|current_state.00~q ),
	.sload(gnd),
	.ena(\oper|acc[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|acc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|acc[2] .is_wysiwyg = "true";
defparam \oper|acc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N22
cycloneiv_lcell_comb \oper|acc[3]~12 (
// Equation(s):
// \oper|acc[3]~12_combout  = (\oper|acc [3] & (!\oper|acc[2]~11 )) # (!\oper|acc [3] & ((\oper|acc[2]~11 ) # (GND)))
// \oper|acc[3]~13  = CARRY((!\oper|acc[2]~11 ) # (!\oper|acc [3]))

	.dataa(\oper|acc [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\oper|acc[2]~11 ),
	.combout(\oper|acc[3]~12_combout ),
	.cout(\oper|acc[3]~13 ));
// synopsys translate_off
defparam \oper|acc[3]~12 .lut_mask = 16'h5A5F;
defparam \oper|acc[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y30_N23
dffeas \oper|acc[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|acc[3]~12_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\fsm|current_state.00~q ),
	.sload(gnd),
	.ena(\oper|acc[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|acc [3]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|acc[3] .is_wysiwyg = "true";
defparam \oper|acc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N24
cycloneiv_lcell_comb \oper|acc[4]~14 (
// Equation(s):
// \oper|acc[4]~14_combout  = \oper|acc [4] $ (!\oper|acc[3]~13 )

	.dataa(\oper|acc [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\oper|acc[3]~13 ),
	.combout(\oper|acc[4]~14_combout ),
	.cout());
// synopsys translate_off
defparam \oper|acc[4]~14 .lut_mask = 16'hA5A5;
defparam \oper|acc[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y30_N25
dffeas \oper|acc[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\oper|acc[4]~14_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\fsm|current_state.00~q ),
	.sload(gnd),
	.ena(\oper|acc[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oper|acc [4]),
	.prn(vcc));
// synopsys translate_off
defparam \oper|acc[4] .is_wysiwyg = "true";
defparam \oper|acc[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N4
cycloneiv_lcell_comb \fsm|Selector2~0 (
// Equation(s):
// \fsm|Selector2~0_combout  = (\start~input_o  & ((\fsm|current_state.10~q ) # ((\fsm|current_state.01~q  & !\oper|WideNor0~4_combout )))) # (!\start~input_o  & (\fsm|current_state.01~q  & ((!\oper|WideNor0~4_combout ))))

	.dataa(\start~input_o ),
	.datab(\fsm|current_state.01~q ),
	.datac(\fsm|current_state.10~q ),
	.datad(\oper|WideNor0~4_combout ),
	.cin(gnd),
	.combout(\fsm|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \fsm|Selector2~0 .lut_mask = 16'hA0EC;
defparam \fsm|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y30_N5
dffeas \fsm|current_state.10 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\fsm|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm|current_state.10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm|current_state.10 .is_wysiwyg = "true";
defparam \fsm|current_state.10 .power_up = "low";
// synopsys translate_on

assign resultado[0] = \resultado[0]~output_o ;

assign resultado[1] = \resultado[1]~output_o ;

assign resultado[2] = \resultado[2]~output_o ;

assign resultado[3] = \resultado[3]~output_o ;

assign resultado[4] = \resultado[4]~output_o ;

assign pronto = \pronto~output_o ;

endmodule
