// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ContadorDe1")
  (DATE "12/02/2024 10:21:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE resultado\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (277:277:277) (314:314:314))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE resultado\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (308:308:308))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE resultado\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (420:420:420))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE resultado\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (384:384:384) (432:432:432))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE resultado\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (667:667:667))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pronto\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (699:699:699))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|acc\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1876:1876:1876) (2092:2092:2092))
        (PORT datab (160:160:160) (212:212:212))
        (PORT datac (249:249:249) (312:312:312))
        (PORT datad (126:126:126) (166:166:166))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1874:1874:1874) (2090:2090:2090))
        (PORT datab (265:265:265) (334:334:334))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (1961:1961:1961) (2161:2161:2161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1877:1877:1877) (2093:2093:2093))
        (PORT datab (2122:2122:2122) (2356:2356:2356))
        (PORT datac (250:250:250) (313:313:313))
        (PORT datad (126:126:126) (166:166:166))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1864:1864:1864) (2078:2078:2078))
        (PORT datac (143:143:143) (190:190:190))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (2095:2095:2095))
        (PORT datab (268:268:268) (338:338:338))
        (PORT datac (297:297:297) (350:350:350))
        (PORT datad (1973:1973:1973) (2182:2182:2182))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (190:190:190))
        (PORT datab (261:261:261) (330:330:330))
        (PORT datac (1848:1848:1848) (2059:2059:2059))
        (PORT datad (1976:1976:1976) (2189:2189:2189))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (189:189:189))
        (PORT datab (145:145:145) (188:188:188))
        (PORT datac (123:123:123) (163:163:163))
        (PORT datad (126:126:126) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1873:1873:1873) (2089:2089:2089))
        (PORT datab (264:264:264) (333:333:333))
        (PORT datac (1955:1955:1955) (2162:2162:2162))
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (392:392:392))
        (PORT datab (1796:1796:1796) (1976:1976:1976))
        (PORT datac (245:245:245) (307:307:307))
        (PORT datad (1922:1922:1922) (2113:2113:2113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1875:1875:1875) (2091:2091:2091))
        (PORT datab (266:266:266) (335:335:335))
        (PORT datac (124:124:124) (164:164:164))
        (PORT datad (2111:2111:2111) (2338:2338:2338))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1867:1867:1867) (2082:2082:2082))
        (PORT datab (1795:1795:1795) (1974:1974:1974))
        (PORT datac (241:241:241) (303:303:303))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT ena (434:434:434) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (196:196:196))
        (PORT datab (146:146:146) (189:189:189))
        (PORT datac (125:125:125) (166:166:166))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (270:270:270))
        (PORT datab (1991:1991:1991) (2205:2205:2205))
        (PORT datac (1918:1918:1918) (2117:2117:2117))
        (PORT datad (247:247:247) (301:301:301))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT ena (515:515:515) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (727:727:727))
        (PORT datab (214:214:214) (260:260:260))
        (PORT datac (1920:1920:1920) (2119:2119:2119))
        (PORT datad (249:249:249) (304:304:304))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT ena (515:515:515) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (729:729:729))
        (PORT datab (216:216:216) (261:261:261))
        (PORT datac (1917:1917:1917) (2116:2116:2116))
        (PORT datad (246:246:246) (300:300:300))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT ena (515:515:515) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (340:340:340))
        (PORT datab (2133:2133:2133) (2342:2342:2342))
        (PORT datac (1926:1926:1926) (2127:2127:2127))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT ena (515:515:515) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (190:190:190))
        (PORT datab (2076:2076:2076) (2296:2296:2296))
        (PORT datac (1921:1921:1921) (2121:2121:2121))
        (PORT datad (251:251:251) (305:305:305))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT ena (515:515:515) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (2189:2189:2189))
        (PORT datab (139:139:139) (185:185:185))
        (PORT datac (1917:1917:1917) (2117:2117:2117))
        (PORT datad (247:247:247) (301:301:301))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT ena (515:515:515) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (332:332:332))
        (PORT datab (1903:1903:1903) (2089:2089:2089))
        (PORT datac (1920:1920:1920) (2120:2120:2120))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT ena (515:515:515) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (331:331:331))
        (PORT datab (1902:1902:1902) (2094:2094:2094))
        (PORT datac (1919:1919:1919) (2119:2119:2119))
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT ena (515:515:515) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (187:187:187))
        (PORT datab (139:139:139) (185:185:185))
        (PORT datac (123:123:123) (164:164:164))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (195:195:195))
        (PORT datab (148:148:148) (192:192:192))
        (PORT datac (123:123:123) (163:163:163))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|WideNor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (156:156:156) (177:177:177))
        (PORT datad (163:163:163) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (2083:2083:2083))
        (PORT datab (259:259:259) (328:328:328))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|current_state\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (210:210:210))
        (PORT datad (1781:1781:1781) (1957:1957:1957))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|current_state\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|acc\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (186:186:186))
        (PORT datac (212:212:212) (263:263:263))
        (PORT datad (256:256:256) (310:310:310))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|acc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT sclr (526:526:526) (516:516:516))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|acc\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|acc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT sclr (526:526:526) (516:516:516))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|acc\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|acc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT sclr (526:526:526) (516:516:516))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|acc\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|acc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT sclr (526:526:526) (516:516:516))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|acc\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (259:259:259))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|acc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (PORT sclr (526:526:526) (516:516:516))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (2080:2080:2080))
        (PORT datab (159:159:159) (210:210:210))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|current_state\.10)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (833:833:833) (819:819:819))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
