// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ContadorDe1")
  (DATE "12/02/2024 10:21:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE resultado\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (494:494:494))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE resultado\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (485:485:485))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE resultado\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (647:647:647))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE resultado\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (664:664:664))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE resultado\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (1006:1006:1006))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pronto\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1033:1033:1033))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|acc\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2793:2793:2793) (3021:3021:3021))
        (PORT datab (269:269:269) (335:335:335))
        (PORT datac (430:430:430) (483:483:483))
        (PORT datad (210:210:210) (269:269:269))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2791:2791:2791) (3018:3018:3018))
        (PORT datab (460:460:460) (514:514:514))
        (PORT datac (162:162:162) (183:183:183))
        (PORT datad (2915:2915:2915) (3113:3113:3113))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1256:1256:1256))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2794:2794:2794) (3022:3022:3022))
        (PORT datab (3218:3218:3218) (3413:3413:3413))
        (PORT datac (431:431:431) (484:484:484))
        (PORT datad (210:210:210) (269:269:269))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2781:2781:2781) (3006:3006:3006))
        (PORT datac (239:239:239) (306:306:306))
        (PORT datad (214:214:214) (269:269:269))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1256:1256:1256))
        (PORT ena (760:760:760) (768:768:768))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2795:2795:2795) (3023:3023:3023))
        (PORT datab (464:464:464) (518:518:518))
        (PORT datac (538:538:538) (551:551:551))
        (PORT datad (2955:2955:2955) (3160:3160:3160))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1256:1256:1256))
        (PORT ena (760:760:760) (768:768:768))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (303:303:303))
        (PORT datab (456:456:456) (510:510:510))
        (PORT datac (2746:2746:2746) (2974:2974:2974))
        (PORT datad (2965:2965:2965) (3175:3175:3175))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1256:1256:1256))
        (PORT ena (760:760:760) (768:768:768))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (302:302:302))
        (PORT datab (245:245:245) (304:304:304))
        (PORT datac (206:206:206) (266:266:266))
        (PORT datad (209:209:209) (269:269:269))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2790:2790:2790) (3017:3017:3017))
        (PORT datab (459:459:459) (513:513:513))
        (PORT datac (2909:2909:2909) (3112:3112:3112))
        (PORT datad (206:206:206) (262:262:262))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1256:1256:1256))
        (PORT ena (760:760:760) (768:768:768))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (610:610:610))
        (PORT datab (2658:2658:2658) (2858:2858:2858))
        (PORT datac (426:426:426) (478:478:478))
        (PORT datad (2881:2881:2881) (3067:3067:3067))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1256:1256:1256))
        (PORT ena (760:760:760) (768:768:768))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2792:2792:2792) (3020:3020:3020))
        (PORT datab (461:461:461) (515:515:515))
        (PORT datac (208:208:208) (267:267:267))
        (PORT datad (3185:3185:3185) (3384:3384:3384))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1256:1256:1256))
        (PORT ena (760:760:760) (768:768:768))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2784:2784:2784) (3010:3010:3010))
        (PORT datab (2656:2656:2656) (2855:2855:2855))
        (PORT datac (422:422:422) (474:474:474))
        (PORT datad (204:204:204) (261:261:261))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1256:1256:1256))
        (PORT ena (760:760:760) (768:768:768))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (313:313:313))
        (PORT datab (246:246:246) (305:305:305))
        (PORT datac (208:208:208) (267:267:267))
        (PORT datad (202:202:202) (259:259:259))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (426:426:426))
        (PORT datab (2970:2970:2970) (3177:3177:3177))
        (PORT datac (2864:2864:2864) (3066:3066:3066))
        (PORT datad (427:427:427) (471:471:471))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1257:1257:1257))
        (PORT ena (921:921:921) (910:910:910))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1140:1140:1140) (1191:1191:1191))
        (PORT datab (378:378:378) (415:415:415))
        (PORT datac (2866:2866:2866) (3068:3068:3068))
        (PORT datad (429:429:429) (473:473:473))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1257:1257:1257))
        (PORT ena (921:921:921) (910:910:910))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1142:1142:1142) (1192:1192:1192))
        (PORT datab (384:384:384) (414:414:414))
        (PORT datac (2863:2863:2863) (3065:3065:3065))
        (PORT datad (425:425:425) (469:469:469))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1257:1257:1257))
        (PORT ena (921:921:921) (910:910:910))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (523:523:523))
        (PORT datab (3239:3239:3239) (3388:3388:3388))
        (PORT datac (2872:2872:2872) (3076:3076:3076))
        (PORT datad (208:208:208) (266:266:266))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1257:1257:1257))
        (PORT ena (921:921:921) (910:910:910))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (304:304:304))
        (PORT datab (3137:3137:3137) (3325:3325:3325))
        (PORT datac (2867:2867:2867) (3069:3069:3069))
        (PORT datad (430:430:430) (475:475:475))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1257:1257:1257))
        (PORT ena (921:921:921) (910:910:910))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3156:3156:3156))
        (PORT datab (237:237:237) (298:298:298))
        (PORT datac (2863:2863:2863) (3065:3065:3065))
        (PORT datad (426:426:426) (470:470:470))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1257:1257:1257))
        (PORT ena (921:921:921) (910:910:910))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (516:516:516))
        (PORT datab (2848:2848:2848) (3024:3024:3024))
        (PORT datac (2866:2866:2866) (3069:3069:3069))
        (PORT datad (203:203:203) (261:261:261))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1257:1257:1257))
        (PORT ena (921:921:921) (910:910:910))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (514:514:514))
        (PORT datab (2858:2858:2858) (3032:3032:3032))
        (PORT datac (2865:2865:2865) (3067:3067:3067))
        (PORT datad (205:205:205) (262:262:262))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1257:1257:1257))
        (PORT ena (921:921:921) (910:910:910))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (299:299:299))
        (PORT datab (235:235:235) (296:296:296))
        (PORT datac (205:205:205) (266:266:266))
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (312:312:312))
        (PORT datab (248:248:248) (308:308:308))
        (PORT datac (206:206:206) (266:266:266))
        (PORT datad (207:207:207) (265:265:265))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|WideNor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (220:220:220))
        (PORT datab (190:190:190) (214:214:214))
        (PORT datac (286:286:286) (280:280:280))
        (PORT datad (299:299:299) (300:300:300))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2785:2785:2785) (3011:3011:3011))
        (PORT datab (454:454:454) (508:508:508))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|current_state\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1256:1256:1256))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (335:335:335))
        (PORT datad (2629:2629:2629) (2826:2826:2826))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|current_state\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1256:1256:1256))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|acc\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (298:298:298))
        (PORT datac (380:380:380) (416:416:416))
        (PORT datad (435:435:435) (480:480:480))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|acc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1257:1257:1257))
        (PORT sclr (919:919:919) (919:919:919))
        (PORT ena (717:717:717) (719:719:719))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|acc\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|acc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1257:1257:1257))
        (PORT sclr (919:919:919) (919:919:919))
        (PORT ena (717:717:717) (719:719:719))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|acc\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|acc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1257:1257:1257))
        (PORT sclr (919:919:919) (919:919:919))
        (PORT ena (717:717:717) (719:719:719))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|acc\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (310:310:310))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|acc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1257:1257:1257))
        (PORT sclr (919:919:919) (919:919:919))
        (PORT ena (717:717:717) (719:719:719))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|acc\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (409:409:409))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|acc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1257:1257:1257))
        (PORT sclr (919:919:919) (919:919:919))
        (PORT ena (717:717:717) (719:719:719))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (3009:3009:3009))
        (PORT datab (268:268:268) (335:335:335))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|current_state\.10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1261:1261:1261))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1310:1310:1310) (1256:1256:1256))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
