vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ContadorDe1/po.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ContadorDe1/pc.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ContadorDe1/ContadorDe1.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ContadorDe1/ContadorDe1.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ContadorDe1/db/ContadorDe1.cbx.xml
design_name = ContadorDe1
instance = comp, \resultado[0]~output , resultado[0]~output, ContadorDe1, 1
instance = comp, \resultado[1]~output , resultado[1]~output, ContadorDe1, 1
instance = comp, \resultado[2]~output , resultado[2]~output, ContadorDe1, 1
instance = comp, \resultado[3]~output , resultado[3]~output, ContadorDe1, 1
instance = comp, \resultado[4]~output , resultado[4]~output, ContadorDe1, 1
instance = comp, \pronto~output , pronto~output, ContadorDe1, 1
instance = comp, \clk~input , clk~input, ContadorDe1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ContadorDe1, 1
instance = comp, \start~input , start~input, ContadorDe1, 1
instance = comp, \parte_controle|Selector0~0 , parte_controle|Selector0~0, ContadorDe1, 1
instance = comp, \reset~input , reset~input, ContadorDe1, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ContadorDe1, 1
instance = comp, \parte_controle|current_state.S1 , parte_controle|current_state.S1, ContadorDe1, 1
instance = comp, \A[2]~input , A[2]~input, ContadorDe1, 1
instance = comp, \A[3]~input , A[3]~input, ContadorDe1, 1
instance = comp, \A[4]~input , A[4]~input, ContadorDe1, 1
instance = comp, \A[5]~input , A[5]~input, ContadorDe1, 1
instance = comp, \A[6]~input , A[6]~input, ContadorDe1, 1
instance = comp, \A[7]~input , A[7]~input, ContadorDe1, 1
instance = comp, \A[9]~input , A[9]~input, ContadorDe1, 1
instance = comp, \A[10]~input , A[10]~input, ContadorDe1, 1
instance = comp, \A[11]~input , A[11]~input, ContadorDe1, 1
instance = comp, \A[12]~input , A[12]~input, ContadorDe1, 1
instance = comp, \A[13]~input , A[13]~input, ContadorDe1, 1
instance = comp, \A[15]~input , A[15]~input, ContadorDe1, 1
instance = comp, \parte_operativa|regA~2 , parte_operativa|regA~2, ContadorDe1, 1
instance = comp, \parte_operativa|regA~3 , parte_operativa|regA~3, ContadorDe1, 1
instance = comp, \parte_operativa|regA[15] , parte_operativa|regA[15], ContadorDe1, 1
instance = comp, \A[14]~input , A[14]~input, ContadorDe1, 1
instance = comp, \parte_operativa|regA~4 , parte_operativa|regA~4, ContadorDe1, 1
instance = comp, \parte_operativa|regA[0]~1 , parte_operativa|regA[0]~1, ContadorDe1, 1
instance = comp, \parte_operativa|regA[14] , parte_operativa|regA[14], ContadorDe1, 1
instance = comp, \parte_operativa|regA~5 , parte_operativa|regA~5, ContadorDe1, 1
instance = comp, \parte_operativa|regA[13] , parte_operativa|regA[13], ContadorDe1, 1
instance = comp, \parte_operativa|regA~6 , parte_operativa|regA~6, ContadorDe1, 1
instance = comp, \parte_operativa|regA[12] , parte_operativa|regA[12], ContadorDe1, 1
instance = comp, \parte_operativa|regA~7 , parte_operativa|regA~7, ContadorDe1, 1
instance = comp, \parte_operativa|regA[11] , parte_operativa|regA[11], ContadorDe1, 1
instance = comp, \parte_operativa|regA~8 , parte_operativa|regA~8, ContadorDe1, 1
instance = comp, \parte_operativa|regA[10] , parte_operativa|regA[10], ContadorDe1, 1
instance = comp, \parte_operativa|regA~9 , parte_operativa|regA~9, ContadorDe1, 1
instance = comp, \parte_operativa|regA[9] , parte_operativa|regA[9], ContadorDe1, 1
instance = comp, \A[8]~input , A[8]~input, ContadorDe1, 1
instance = comp, \parte_operativa|regA~10 , parte_operativa|regA~10, ContadorDe1, 1
instance = comp, \parte_operativa|regA[8] , parte_operativa|regA[8], ContadorDe1, 1
instance = comp, \parte_operativa|regA~11 , parte_operativa|regA~11, ContadorDe1, 1
instance = comp, \parte_operativa|regA[7] , parte_operativa|regA[7], ContadorDe1, 1
instance = comp, \parte_operativa|regA~12 , parte_operativa|regA~12, ContadorDe1, 1
instance = comp, \parte_operativa|regA[6] , parte_operativa|regA[6], ContadorDe1, 1
instance = comp, \parte_operativa|regA~13 , parte_operativa|regA~13, ContadorDe1, 1
instance = comp, \parte_operativa|regA[5] , parte_operativa|regA[5], ContadorDe1, 1
instance = comp, \parte_operativa|regA~14 , parte_operativa|regA~14, ContadorDe1, 1
instance = comp, \parte_operativa|regA[4] , parte_operativa|regA[4], ContadorDe1, 1
instance = comp, \parte_operativa|regA~15 , parte_operativa|regA~15, ContadorDe1, 1
instance = comp, \parte_operativa|regA[3] , parte_operativa|regA[3], ContadorDe1, 1
instance = comp, \parte_operativa|regA~16 , parte_operativa|regA~16, ContadorDe1, 1
instance = comp, \parte_operativa|regA[2] , parte_operativa|regA[2], ContadorDe1, 1
instance = comp, \A[1]~input , A[1]~input, ContadorDe1, 1
instance = comp, \parte_operativa|regA~17 , parte_operativa|regA~17, ContadorDe1, 1
instance = comp, \parte_operativa|regA[1] , parte_operativa|regA[1], ContadorDe1, 1
instance = comp, \A[0]~input , A[0]~input, ContadorDe1, 1
instance = comp, \parte_operativa|regA~0 , parte_operativa|regA~0, ContadorDe1, 1
instance = comp, \parte_operativa|regA[0] , parte_operativa|regA[0], ContadorDe1, 1
instance = comp, \parte_operativa|WideNor0~3 , parte_operativa|WideNor0~3, ContadorDe1, 1
instance = comp, \parte_operativa|WideNor0~2 , parte_operativa|WideNor0~2, ContadorDe1, 1
instance = comp, \parte_operativa|WideNor0~1 , parte_operativa|WideNor0~1, ContadorDe1, 1
instance = comp, \parte_operativa|WideNor0~0 , parte_operativa|WideNor0~0, ContadorDe1, 1
instance = comp, \parte_operativa|WideNor0~4 , parte_operativa|WideNor0~4, ContadorDe1, 1
instance = comp, \parte_controle|Selector1~0 , parte_controle|Selector1~0, ContadorDe1, 1
instance = comp, \parte_controle|current_state.S2 , parte_controle|current_state.S2, ContadorDe1, 1
instance = comp, \parte_operativa|acc[0]~4 , parte_operativa|acc[0]~4, ContadorDe1, 1
instance = comp, \parte_operativa|always1~0 , parte_operativa|always1~0, ContadorDe1, 1
instance = comp, \parte_operativa|acc[0] , parte_operativa|acc[0], ContadorDe1, 1
instance = comp, \parte_operativa|acc[1]~5 , parte_operativa|acc[1]~5, ContadorDe1, 1
instance = comp, \parte_controle|IncB~0 , parte_controle|IncB~0, ContadorDe1, 1
instance = comp, \parte_operativa|acc[1] , parte_operativa|acc[1], ContadorDe1, 1
instance = comp, \parte_operativa|acc[2]~7 , parte_operativa|acc[2]~7, ContadorDe1, 1
instance = comp, \parte_operativa|acc[2] , parte_operativa|acc[2], ContadorDe1, 1
instance = comp, \parte_operativa|acc[3]~9 , parte_operativa|acc[3]~9, ContadorDe1, 1
instance = comp, \parte_operativa|acc[3] , parte_operativa|acc[3], ContadorDe1, 1
instance = comp, \parte_operativa|acc[4]~11 , parte_operativa|acc[4]~11, ContadorDe1, 1
instance = comp, \parte_operativa|acc[4] , parte_operativa|acc[4], ContadorDe1, 1
instance = comp, \parte_controle|Selector2~0 , parte_controle|Selector2~0, ContadorDe1, 1
instance = comp, \parte_controle|current_state.S3 , parte_controle|current_state.S3, ContadorDe1, 1
