// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ContadorDe1")
  (DATE "12/02/2024 10:21:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE resultado\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (553:553:553))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE resultado\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (544:544:544))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE resultado\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (726:726:726))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE resultado\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (747:747:747))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE resultado\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1132:1132:1132))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pronto\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1152:1152:1152))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|acc\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3239:3239:3239) (3530:3530:3530))
        (PORT datab (292:292:292) (378:378:378))
        (PORT datac (464:464:464) (542:542:542))
        (PORT datad (230:230:230) (302:302:302))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3237:3237:3237) (3528:3528:3528))
        (PORT datab (497:497:497) (581:581:581))
        (PORT datac (176:176:176) (204:204:204))
        (PORT datad (3354:3354:3354) (3627:3627:3627))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3240:3240:3240) (3531:3531:3531))
        (PORT datab (3685:3685:3685) (3961:3961:3961))
        (PORT datac (466:466:466) (544:544:544))
        (PORT datad (230:230:230) (302:302:302))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3227:3227:3227) (3516:3516:3516))
        (PORT datac (261:261:261) (343:343:343))
        (PORT datad (236:236:236) (303:303:303))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT ena (837:837:837) (844:844:844))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3241:3241:3241) (3533:3533:3533))
        (PORT datab (500:500:500) (584:584:584))
        (PORT datac (574:574:574) (620:620:620))
        (PORT datad (3396:3396:3396) (3678:3678:3678))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT ena (837:837:837) (844:844:844))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (342:342:342))
        (PORT datab (493:493:493) (576:576:576))
        (PORT datac (3188:3188:3188) (3478:3478:3478))
        (PORT datad (3407:3407:3407) (3693:3693:3693))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT ena (837:837:837) (844:844:844))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (339:339:339))
        (PORT datab (267:267:267) (342:342:342))
        (PORT datac (226:226:226) (299:299:299))
        (PORT datad (230:230:230) (301:301:301))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3527:3527:3527))
        (PORT datab (496:496:496) (580:580:580))
        (PORT datac (3347:3347:3347) (3627:3627:3627))
        (PORT datad (226:226:226) (296:296:296))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT ena (837:837:837) (844:844:844))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (688:688:688))
        (PORT datab (3078:3078:3078) (3343:3343:3343))
        (PORT datac (460:460:460) (538:538:538))
        (PORT datad (3325:3325:3325) (3572:3572:3572))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT ena (837:837:837) (844:844:844))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3238:3238:3238) (3529:3529:3529))
        (PORT datab (498:498:498) (582:582:582))
        (PORT datac (228:228:228) (301:301:301))
        (PORT datad (3652:3652:3652) (3926:3926:3926))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT ena (837:837:837) (844:844:844))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3230:3230:3230) (3519:3519:3519))
        (PORT datab (3078:3078:3078) (3340:3340:3340))
        (PORT datac (457:457:457) (534:534:534))
        (PORT datad (224:224:224) (294:294:294))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT ena (837:837:837) (844:844:844))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (351:351:351))
        (PORT datab (268:268:268) (342:342:342))
        (PORT datac (227:227:227) (300:300:300))
        (PORT datad (222:222:222) (291:291:291))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (480:480:480))
        (PORT datab (3420:3420:3420) (3700:3700:3700))
        (PORT datac (3305:3305:3305) (3582:3582:3582))
        (PORT datad (458:458:458) (529:529:529))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT ena (1004:1004:1004) (1005:1005:1005))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1278:1278:1278) (1302:1302:1302))
        (PORT datab (408:408:408) (466:466:466))
        (PORT datac (3307:3307:3307) (3584:3584:3584))
        (PORT datad (460:460:460) (531:531:531))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT ena (1004:1004:1004) (1005:1005:1005))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1280:1280:1280) (1305:1305:1305))
        (PORT datab (415:415:415) (466:466:466))
        (PORT datac (3304:3304:3304) (3581:3581:3581))
        (PORT datad (456:456:456) (528:528:528))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT ena (1004:1004:1004) (1005:1005:1005))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (586:586:586))
        (PORT datab (3714:3714:3714) (3937:3937:3937))
        (PORT datac (3313:3313:3313) (3592:3592:3592))
        (PORT datad (228:228:228) (298:298:298))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT ena (1004:1004:1004) (1005:1005:1005))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (343:343:343))
        (PORT datab (3592:3592:3592) (3863:3863:3863))
        (PORT datac (3308:3308:3308) (3586:3586:3586))
        (PORT datad (461:461:461) (533:533:533))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT ena (1004:1004:1004) (1005:1005:1005))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3406:3406:3406) (3671:3671:3671))
        (PORT datab (258:258:258) (335:335:335))
        (PORT datac (3304:3304:3304) (3582:3582:3582))
        (PORT datad (457:457:457) (528:528:528))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT ena (1004:1004:1004) (1005:1005:1005))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (579:579:579))
        (PORT datab (3294:3294:3294) (3528:3528:3528))
        (PORT datac (3307:3307:3307) (3585:3585:3585))
        (PORT datad (223:223:223) (293:293:293))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT ena (1004:1004:1004) (1005:1005:1005))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|regA\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (578:578:578))
        (PORT datab (3298:3298:3298) (3541:3541:3541))
        (PORT datac (3306:3306:3306) (3584:3584:3584))
        (PORT datad (226:226:226) (295:295:295))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|regA\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT ena (1004:1004:1004) (1005:1005:1005))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (336:336:336))
        (PORT datab (256:256:256) (332:332:332))
        (PORT datac (225:225:225) (298:298:298))
        (PORT datad (222:222:222) (291:291:291))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (PORT datab (271:271:271) (346:346:346))
        (PORT datac (225:225:225) (299:299:299))
        (PORT datad (227:227:227) (297:297:297))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|WideNor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (246:246:246))
        (PORT datab (206:206:206) (239:239:239))
        (PORT datac (308:308:308) (313:313:313))
        (PORT datad (320:320:320) (334:334:334))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3231:3231:3231) (3520:3520:3520))
        (PORT datab (491:491:491) (574:574:574))
        (PORT datad (180:180:180) (205:205:205))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|current_state\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (377:377:377))
        (PORT datad (3049:3049:3049) (3307:3307:3307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|current_state\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|acc\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (335:335:335))
        (PORT datac (407:407:407) (468:468:468))
        (PORT datad (466:466:466) (538:538:538))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|acc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT sclr (1014:1014:1014) (991:991:991))
        (PORT ena (791:791:791) (789:789:789))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|acc\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|acc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT sclr (1014:1014:1014) (991:991:991))
        (PORT ena (791:791:791) (789:789:789))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|acc\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|acc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT sclr (1014:1014:1014) (991:991:991))
        (PORT ena (791:791:791) (789:789:789))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|acc\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|acc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT sclr (1014:1014:1014) (991:991:991))
        (PORT ena (791:791:791) (789:789:789))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE oper\|acc\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (462:462:462))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oper\|acc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (PORT sclr (1014:1014:1014) (991:991:991))
        (PORT ena (791:791:791) (789:789:789))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3229:3229:3229) (3518:3518:3518))
        (PORT datab (292:292:292) (377:377:377))
        (PORT datad (180:180:180) (205:205:205))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|current_state\.10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1418:1418:1418))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1475:1475:1475) (1427:1427:1427))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
