m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/halfadder/simulation/qsim
vhalfadder
Z1 I0_XDUBg>f8;IkC9KIQliH2
Z2 V7?bZEE7gV_?nTc5f=:H_F3
Z3 d/home/gme/guilherme.manske/quartus/halfadder/simulation/qsim
Z4 w1730824826
Z5 8halfadder.vo
Z6 Fhalfadder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 Mc`de@d1iOf5CZMOGkIDa0
!s85 0
Z10 !s108 1730824826.291382
Z11 !s107 halfadder.vo|
Z12 !s90 -work|work|halfadder.vo|
!s101 -O0
vhalfadder_vlg_check_tst
!i10b 1
!s100 ^3Um4lGFc3chegL>hALOk2
IRjd<3nO73dK21Ui5UiCQF2
V?NZFISnm8<IJC=Wi1nTJ92
R3
Z13 w1730824824
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1730824826.302305
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vhalfadder_vlg_sample_tst
!i10b 1
!s100 ZJh[Ajhh_kZB5j`6LGfk;2
I_;LLB7UY_Mg>[o9o2P[3Y0
V=`NIiz6;4=_`C5?98UKTA0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vhalfadder_vlg_vec_tst
!i10b 1
!s100 ZoCKC^VDHiFlnee_JZ:fL0
IeW`HcTghfalD2?RIho@:_2
VBcAj:zo?XGFl4Fblm`;V@2
R3
R13
R14
R15
L0 181
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
