m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/fulladder_logicgates/simulation/qsim
vfulladder
Z1 IE1XAYicY]C^ZMaoFaJ;j51
Z2 Vao[JbTgULRIn;BGzNL?Zj3
Z3 d/home/gme/guilherme.manske/quartus/fulladder_logicgates/simulation/qsim
Z4 w1730818490
Z5 8fulladder.vo
Z6 Ffulladder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|fulladder.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 S@<bz[1KfHR_kT`j;UM3F3
!s85 0
Z11 !s108 1730818490.667825
Z12 !s107 fulladder.vo|
!s101 -O0
vfulladder_vlg_check_tst
!i10b 1
Z13 !s100 W>JUF]mW0h`F<>?c?HM`<1
Z14 IF^:1oIRlImBD@00`YZi6:0
Z15 V56d]:8A:?PJMI15b@g=WO3
R3
Z16 w1730818489
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1730818490.679371
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vfulladder_vlg_sample_tst
!i10b 1
Z22 !s100 3UV3Q6J:KCC`E41HJi25J3
Z23 IC=zg?D:6[7eNkUhWh;Qc[3
Z24 VnTOcez30`E_`RWdR72Ta^0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vfulladder_vlg_vec_tst
!i10b 1
Z25 !s100 TXbhQ01]M9T^zE_64?ebV0
Z26 IdTi;8M29E?Pf4oNWUFNa_3
Z27 Vn^GVkX;GkeW:O2J65kJVi3
R3
R16
R17
R18
Z28 L0 183
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
