m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/mux2x1/simulation/qsim
vmux2x1
Z1 IRNG^Z?M6dZkFRAm?`QACg0
Z2 V6kDzGclHNSCjXHo]jicFJ1
Z3 d/home/gme/guilherme.manske/quartus/mux2x1/simulation/qsim
Z4 w1730901773
Z5 8mux2x1.vo
Z6 Fmux2x1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ED<RFPY5f]]Wdz14A>[Y<1
!s85 0
Z10 !s108 1730901774.218857
Z11 !s107 mux2x1.vo|
Z12 !s90 -work|work|mux2x1.vo|
!s101 -O0
vmux2x1_vlg_check_tst
!i10b 1
!s100 PROkgh@8I1R?aIzWZWdYl2
I?jlAzMRRlAA;1O2Gbj@5?2
VbITClgZX2cOEkaPjiWU4R1
R3
Z13 w1730901772
Z14 8mux2x1.vwf.vt
Z15 Fmux2x1.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1730901774.229739
Z17 !s107 mux2x1.vwf.vt|
Z18 !s90 -work|work|mux2x1.vwf.vt|
!s101 -O0
R8
vmux2x1_vlg_sample_tst
!i10b 1
!s100 jYXEDezChO;oo_YfflGV72
I@f9dMMYIKmd;02KemQ]@T2
VAcON[aQoJlK]=Re61o4Bg1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmux2x1_vlg_vec_tst
!i10b 1
!s100 KGY;iPl8mF2<llK;:;3oM0
IUMNT4h<k3MDoKa2RL0<JG2
Vj6>zkY9kZ_Kn<_oGbJ?^11
R3
R13
R14
R15
L0 156
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
