|div
A[0] => LessThan3.IN4
A[0] => Add3.IN8
A[0] => R.DATAA
A[1] => LessThan2.IN4
A[1] => Add2.IN8
A[1] => R.DATAA
A[2] => LessThan1.IN4
A[2] => Add1.IN8
A[2] => R.DATAA
A[3] => LessThan0.IN4
A[3] => Add0.IN8
A[3] => R.DATAA
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[0] => LessThan2.IN8
B[0] => LessThan3.IN8
B[0] => Equal0.IN3
B[0] => Add0.IN7
B[0] => Add1.IN4
B[0] => Add2.IN4
B[0] => Add3.IN4
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[1] => LessThan2.IN7
B[1] => LessThan3.IN7
B[1] => Equal0.IN2
B[1] => Add0.IN6
B[1] => Add1.IN3
B[1] => Add2.IN3
B[1] => Add3.IN3
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[2] => LessThan2.IN6
B[2] => LessThan3.IN6
B[2] => Equal0.IN1
B[2] => Add0.IN5
B[2] => Add1.IN2
B[2] => Add2.IN2
B[2] => Add3.IN2
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
B[3] => LessThan2.IN5
B[3] => LessThan3.IN5
B[3] => Equal0.IN0
B[3] => Add0.IN4
B[3] => Add1.IN1
B[3] => Add2.IN1
B[3] => Add3.IN1
Q[0] << Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] << Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] << Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] << Q.DB_MAX_OUTPUT_PORT_TYPE
R[0] << R.DB_MAX_OUTPUT_PORT_TYPE
R[1] << R.DB_MAX_OUTPUT_PORT_TYPE
R[2] << R.DB_MAX_OUTPUT_PORT_TYPE
R[3] << R.DB_MAX_OUTPUT_PORT_TYPE


