m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/ChaveCarro/simulation/qsim
vChaveCarro
Z1 !s100 ^=R8[lb[4W4o<[;XYK@S`1
Z2 IWCXV::0o@b<;9jdan]J<_3
Z3 V:Pd`HY0?R89Dn`Dnnn<=?1
Z4 d/home/gme/guilherme.manske/quartus/Verilog/ChaveCarro/simulation/qsim
Z5 w1733763165
Z6 8ChaveCarro.vo
Z7 FChaveCarro.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ChaveCarro.vo|
Z10 o-work work -O0
Z11 n@chave@carro
!i10b 1
!s85 0
Z12 !s108 1733763165.972538
Z13 !s107 ChaveCarro.vo|
!s101 -O0
vChaveCarro_vlg_check_tst
!i10b 1
Z14 !s100 doA8?]:eiUJN0lHWkA]0G2
Z15 IV8FTDT@Cz0Y3Cf[ed51P:3
Z16 VQle0BNgZHg[R[zgLeKDjh2
R4
Z17 w1733763164
Z18 8ChaveCarro.vwf.vt
Z19 FChaveCarro.vwf.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1733763165.984932
Z21 !s107 ChaveCarro.vwf.vt|
Z22 !s90 -work|work|ChaveCarro.vwf.vt|
!s101 -O0
R10
Z23 n@chave@carro_vlg_check_tst
vChaveCarro_vlg_sample_tst
!i10b 1
Z24 !s100 AMFU1d?>Y8JHb7O?e?k3Z0
Z25 IQe:R[35S38L:zfgSGR9GL2
Z26 VAG:hMGA8azTP]M8ConK;@1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@chave@carro_vlg_sample_tst
vChaveCarro_vlg_vec_tst
!i10b 1
!s100 CmD[m1k2PoNPU?1lC:Mi=1
I;a<4dg9BlQ3ao56M<fR?71
Z28 VG]U06f_?:MFM4b64JL@QK1
R4
R17
R18
R19
Z29 L0 210
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@chave@carro_vlg_vec_tst
