m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4_2 2023.12, Dec 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/gme/guilherme.manske/simuladores/nano_TX/questa
T_opt
Z2 !s110 1734538883
VHi@]b[okdQ_^L2l@<@LI=2
04 10 4 work nanoCPU_TB fast 0
=1-9c6b001bfdbd-6762f683-88cb7-f823f
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2023.4_2;77
vNanoCPU
Z4 2../rtl/nanoCPU.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 kn216>Pn91XGOXJjR^=?i1
I^:3_KO:5V=Q0K^Nf5bGkK2
S1
R1
Z6 w1734377697
Z7 8../rtl/nanoCPU.sv
Z8 F../rtl/nanoCPU.sv
!i122 1
L0 30 128
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.4_2;77
r1
!s85 0
31
Z11 !s108 1734538883.000000
Z12 !s107 ../rtl/nanoCPU.sv|
Z13 !s90 -reportprogress|300|-cover|sbcefx|../rtl/nanoCPU.sv|
!i113 0
Z14 !s102 -cover sbcefx
Z15 o-cover sbcefx -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@nano@c@p@u
vnanoCPU_TB
2../tb/nanoTB.sv
R5
R2
!i10b 1
!s100 8i=9DFcJS=Qo?J=YlXIF>1
I?PUBRFfZeRgm=J<N3_gLb2
S1
R1
w1734453314
8../tb/nanoTB.sv
F../tb/nanoTB.sv
!i122 3
L0 1 75
R9
R10
r1
!s85 0
31
R11
!s107 ../tb/nanoTB.sv|
!s90 -reportprogress|300|-cover|sbcefx|../tb/nanoTB.sv|
!i113 0
R14
R15
R3
nnano@c@p@u_@t@b
vnanoTX
2../rtl/nanoTX.sv
R5
R2
!i10b 1
!s100 FZbLaB=LkfiGBHezAeS022
I9gZLZYaH5;cNCc9=JMOH90
S1
R1
w1734378688
8../rtl/nanoTX.sv
F../rtl/nanoTX.sv
!i122 2
L0 1 35
R9
R10
r1
!s85 0
31
R11
!s107 ../rtl/nanoTX.sv|
!s90 -reportprogress|300|-cover|sbcefx|../rtl/nanoTX.sv|
!i113 0
R14
R15
R3
nnano@t@x
vReg16bit
R4
R5
R2
!i10b 1
!s100 C89l;0hcQ@FGkNMm^_kTL1
IgeF3B?3^Z@:_nhMJ3=<8Y1
S1
R1
R6
R7
R8
!i122 1
L0 8 18
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R3
n@reg16bit
vtx
2../rtl/tx.sv
R5
R2
!i10b 1
!s100 VN2;K=j:P?bRGJ@@VQ=f61
I]WNzYb^_?4Q:8PDX4LDFz3
S1
R1
w1734374740
8../rtl/tx.sv
F../rtl/tx.sv
!i122 0
L0 4 78
R9
R10
r1
!s85 0
31
R11
!s107 ../rtl/tx.sv|
!s90 -reportprogress|300|-cover|sbcefx|../rtl/tx.sv|
!i113 0
R14
R15
R3
