// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shiftreg4bitsbib")
  (DATE "11/11/2024 13:22:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (485:485:485))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (780:780:780))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (265:265:265))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (373:373:373) (403:403:403))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\R\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SEL\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (899:899:899))
        (PORT datab (1215:1215:1215) (1086:1086:1086))
        (PORT datac (126:126:126) (155:155:155))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SEL\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst16\|\$00001\|auto_generated\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1980:1980:1980))
        (PORT datad (2020:2020:2020) (2223:2223:2223))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|\$00001\|auto_generated\|result_node\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1796:1796:1796) (1967:1967:1967))
        (PORT datad (2158:2158:2158) (2417:2417:2417))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|\$00001\|auto_generated\|result_node\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (2027:2027:2027))
        (PORT datac (115:115:115) (139:139:139))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (233:233:233))
        (PORT datab (187:187:187) (224:224:224))
        (PORT datac (1816:1816:1816) (2012:2012:2012))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (348:348:348) (334:334:334))
        (PORT datad (342:342:342) (332:332:332))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\inst17\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (304:304:304) (310:310:310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|\$00001\|auto_generated\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1980:1980:1980))
        (PORT datac (1793:1793:1793) (1964:1964:1964))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (810:810:810))
        (PORT ena (478:478:478) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (901:901:901))
        (PORT datab (1214:1214:1214) (1085:1085:1085))
        (PORT datac (127:127:127) (156:156:156))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|\$00001\|auto_generated\|result_node\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (2025:2025:2025))
        (PORT datab (1835:1835:1835) (2034:2034:2034))
        (PORT datac (1887:1887:1887) (2075:2075:2075))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst11\|\$00001\|auto_generated\|result_node\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (159:159:159))
        (PORT datab (1897:1897:1897) (2081:2081:2081))
        (PORT datac (118:118:118) (143:143:143))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (158:158:158))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (810:810:810))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (904:904:904))
        (PORT datab (1214:1214:1214) (1085:1085:1085))
        (PORT datac (129:129:129) (159:159:159))
        (PORT datad (116:116:116) (152:152:152))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst14\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1841:1841:1841) (2029:2029:2029))
        (PORT datab (1890:1890:1890) (2075:2075:2075))
        (PORT datac (1816:1816:1816) (2012:2012:2012))
        (PORT datad (184:184:184) (208:208:208))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst14\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1837:1837:1837) (2024:2024:2024))
        (PORT datab (1835:1835:1835) (2033:2033:2033))
        (PORT datac (117:117:117) (142:142:142))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst14\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (2023:2023:2023))
        (PORT datab (1834:1834:1834) (2033:2033:2033))
        (PORT datad (113:113:113) (134:134:134))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (146:146:146))
        (PORT datab (1836:1836:1836) (2035:2035:2035))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (810:810:810))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (898:898:898))
        (PORT datab (1215:1215:1215) (1086:1086:1086))
        (PORT datac (126:126:126) (156:156:156))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst16\|\$00001\|auto_generated\|result_node\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1834:1834:1834) (2033:2033:2033))
        (PORT datad (113:113:113) (134:134:134))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (2023:2023:2023))
        (PORT datab (143:143:143) (176:176:176))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst17\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (830:830:830) (810:810:810))
        (PORT ena (478:478:478) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst17\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (903:903:903))
        (PORT datab (1214:1214:1214) (1085:1085:1085))
        (PORT datac (121:121:121) (159:159:159))
        (PORT datad (185:185:185) (208:208:208))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
