vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/mult/tb_mult.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/mult/mult.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/mult/Waveform.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/mult/db/mult.cbx.xml
design_name = mult
instance = comp, \P[0]~output , P[0]~output, mult, 1
instance = comp, \P[1]~output , P[1]~output, mult, 1
instance = comp, \P[2]~output , P[2]~output, mult, 1
instance = comp, \P[3]~output , P[3]~output, mult, 1
instance = comp, \P[4]~output , P[4]~output, mult, 1
instance = comp, \P[5]~output , P[5]~output, mult, 1
instance = comp, \P[6]~output , P[6]~output, mult, 1
instance = comp, \P[7]~output , P[7]~output, mult, 1
instance = comp, \B[0]~input , B[0]~input, mult, 1
instance = comp, \A[0]~input , A[0]~input, mult, 1
instance = comp, \part_prod~0 , part_prod~0, mult, 1
instance = comp, \A[1]~input , A[1]~input, mult, 1
instance = comp, \part_prod[1][0] , part_prod[1][0], mult, 1
instance = comp, \B[1]~input , B[1]~input, mult, 1
instance = comp, \part_prod[0][1] , part_prod[0][1], mult, 1
instance = comp, \Add0~0 , Add0~0, mult, 1
instance = comp, \part_prod[1][1] , part_prod[1][1], mult, 1
instance = comp, \B[2]~input , B[2]~input, mult, 1
instance = comp, \part_prod[0][2] , part_prod[0][2], mult, 1
instance = comp, \Add0~2 , Add0~2, mult, 1
instance = comp, \A[2]~input , A[2]~input, mult, 1
instance = comp, \part_prod[2][0] , part_prod[2][0], mult, 1
instance = comp, \Add1~0 , Add1~0, mult, 1
instance = comp, \part_prod[2][1] , part_prod[2][1], mult, 1
instance = comp, \part_prod[1][2] , part_prod[1][2], mult, 1
instance = comp, \B[3]~input , B[3]~input, mult, 1
instance = comp, \part_prod[0][3] , part_prod[0][3], mult, 1
instance = comp, \Add0~4 , Add0~4, mult, 1
instance = comp, \Add1~2 , Add1~2, mult, 1
instance = comp, \A[3]~input , A[3]~input, mult, 1
instance = comp, \part_prod[3][0] , part_prod[3][0], mult, 1
instance = comp, \Add2~0 , Add2~0, mult, 1
instance = comp, \part_prod[3][1] , part_prod[3][1], mult, 1
instance = comp, \part_prod[2][2] , part_prod[2][2], mult, 1
instance = comp, \Add0~6 , Add0~6, mult, 1
instance = comp, \Add1~4 , Add1~4, mult, 1
instance = comp, \Add2~2 , Add2~2, mult, 1
instance = comp, \Add0~8 , Add0~8, mult, 1
instance = comp, \part_prod[2][3] , part_prod[2][3], mult, 1
instance = comp, \Add1~6 , Add1~6, mult, 1
instance = comp, \part_prod[3][2] , part_prod[3][2], mult, 1
instance = comp, \Add2~4 , Add2~4, mult, 1
instance = comp, \Add1~8 , Add1~8, mult, 1
instance = comp, \part_prod[3][3] , part_prod[3][3], mult, 1
instance = comp, \Add2~6 , Add2~6, mult, 1
instance = comp, \Add2~8 , Add2~8, mult, 1
