// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/26/2024 15:33:13"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mult (
	A,
	B,
	P);
input 	[3:0] A;
input 	[3:0] B;
output 	[7:0] P;

// Design Ports Information
// P[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[1]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[3]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[4]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[5]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[6]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[7]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \P[0]~output_o ;
wire \P[1]~output_o ;
wire \P[2]~output_o ;
wire \P[3]~output_o ;
wire \P[4]~output_o ;
wire \P[5]~output_o ;
wire \P[6]~output_o ;
wire \P[7]~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \part_prod~0_combout ;
wire \A[1]~input_o ;
wire \part_prod[1][0]~combout ;
wire \B[1]~input_o ;
wire \part_prod[0][1]~combout ;
wire \Add0~0_combout ;
wire \part_prod[1][1]~combout ;
wire \B[2]~input_o ;
wire \part_prod[0][2]~combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \A[2]~input_o ;
wire \part_prod[2][0]~combout ;
wire \Add1~0_combout ;
wire \part_prod[2][1]~combout ;
wire \part_prod[1][2]~combout ;
wire \B[3]~input_o ;
wire \part_prod[0][3]~combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \A[3]~input_o ;
wire \part_prod[3][0]~combout ;
wire \Add2~0_combout ;
wire \part_prod[3][1]~combout ;
wire \part_prod[2][2]~combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \part_prod[2][3]~combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \part_prod[3][2]~combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \part_prod[3][3]~combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;


// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \P[0]~output (
	.i(\part_prod~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \P[0]~output .bus_hold = "false";
defparam \P[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \P[1]~output (
	.i(\Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \P[1]~output .bus_hold = "false";
defparam \P[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \P[2]~output (
	.i(\Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \P[2]~output .bus_hold = "false";
defparam \P[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \P[3]~output (
	.i(\Add2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \P[3]~output .bus_hold = "false";
defparam \P[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \P[4]~output (
	.i(\Add2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \P[4]~output .bus_hold = "false";
defparam \P[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N2
cycloneiv_io_obuf \P[5]~output (
	.i(\Add2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \P[5]~output .bus_hold = "false";
defparam \P[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \P[6]~output (
	.i(\Add2~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \P[6]~output .bus_hold = "false";
defparam \P[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \P[7]~output (
	.i(\Add2~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \P[7]~output .bus_hold = "false";
defparam \P[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N18
cycloneiv_lcell_comb \part_prod~0 (
// Equation(s):
// \part_prod~0_combout  = (\B[0]~input_o  & \A[0]~input_o )

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\part_prod~0_combout ),
	.cout());
// synopsys translate_off
defparam \part_prod~0 .lut_mask = 16'hAA00;
defparam \part_prod~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N30
cycloneiv_lcell_comb \part_prod[1][0] (
// Equation(s):
// \part_prod[1][0]~combout  = (\A[1]~input_o  & \B[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\part_prod[1][0]~combout ),
	.cout());
// synopsys translate_off
defparam \part_prod[1][0] .lut_mask = 16'hF000;
defparam \part_prod[1][0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N8
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N20
cycloneiv_lcell_comb \part_prod[0][1] (
// Equation(s):
// \part_prod[0][1]~combout  = (\B[1]~input_o  & \A[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\part_prod[0][1]~combout ),
	.cout());
// synopsys translate_off
defparam \part_prod[0][1] .lut_mask = 16'hF000;
defparam \part_prod[0][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N0
cycloneiv_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\part_prod[1][0]~combout  & (\part_prod[0][1]~combout  $ (VCC))) # (!\part_prod[1][0]~combout  & (\part_prod[0][1]~combout  & VCC))
// \Add0~1  = CARRY((\part_prod[1][0]~combout  & \part_prod[0][1]~combout ))

	.dataa(\part_prod[1][0]~combout ),
	.datab(\part_prod[0][1]~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N26
cycloneiv_lcell_comb \part_prod[1][1] (
// Equation(s):
// \part_prod[1][1]~combout  = (\A[1]~input_o  & \B[1]~input_o )

	.dataa(\A[1]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\part_prod[1][1]~combout ),
	.cout());
// synopsys translate_off
defparam \part_prod[1][1] .lut_mask = 16'hA0A0;
defparam \part_prod[1][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N24
cycloneiv_lcell_comb \part_prod[0][2] (
// Equation(s):
// \part_prod[0][2]~combout  = (\B[2]~input_o  & \A[0]~input_o )

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\part_prod[0][2]~combout ),
	.cout());
// synopsys translate_off
defparam \part_prod[0][2] .lut_mask = 16'hCC00;
defparam \part_prod[0][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N2
cycloneiv_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\part_prod[1][1]~combout  & ((\part_prod[0][2]~combout  & (\Add0~1  & VCC)) # (!\part_prod[0][2]~combout  & (!\Add0~1 )))) # (!\part_prod[1][1]~combout  & ((\part_prod[0][2]~combout  & (!\Add0~1 )) # (!\part_prod[0][2]~combout  & 
// ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\part_prod[1][1]~combout  & (!\part_prod[0][2]~combout  & !\Add0~1 )) # (!\part_prod[1][1]~combout  & ((!\Add0~1 ) # (!\part_prod[0][2]~combout ))))

	.dataa(\part_prod[1][1]~combout ),
	.datab(\part_prod[0][2]~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N0
cycloneiv_lcell_comb \part_prod[2][0] (
// Equation(s):
// \part_prod[2][0]~combout  = (\B[0]~input_o  & \A[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\part_prod[2][0]~combout ),
	.cout());
// synopsys translate_off
defparam \part_prod[2][0] .lut_mask = 16'hF000;
defparam \part_prod[2][0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N4
cycloneiv_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\Add0~2_combout  & (\part_prod[2][0]~combout  $ (VCC))) # (!\Add0~2_combout  & (\part_prod[2][0]~combout  & VCC))
// \Add1~1  = CARRY((\Add0~2_combout  & \part_prod[2][0]~combout ))

	.dataa(\Add0~2_combout ),
	.datab(\part_prod[2][0]~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h6688;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N16
cycloneiv_lcell_comb \part_prod[2][1] (
// Equation(s):
// \part_prod[2][1]~combout  = (\B[1]~input_o  & \A[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\part_prod[2][1]~combout ),
	.cout());
// synopsys translate_off
defparam \part_prod[2][1] .lut_mask = 16'hF000;
defparam \part_prod[2][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N22
cycloneiv_lcell_comb \part_prod[1][2] (
// Equation(s):
// \part_prod[1][2]~combout  = (\A[1]~input_o  & \B[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\part_prod[1][2]~combout ),
	.cout());
// synopsys translate_off
defparam \part_prod[1][2] .lut_mask = 16'hF000;
defparam \part_prod[1][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N28
cycloneiv_lcell_comb \part_prod[0][3] (
// Equation(s):
// \part_prod[0][3]~combout  = (\B[3]~input_o  & \A[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\part_prod[0][3]~combout ),
	.cout());
// synopsys translate_off
defparam \part_prod[0][3] .lut_mask = 16'hF000;
defparam \part_prod[0][3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N4
cycloneiv_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\part_prod[1][2]~combout  $ (\part_prod[0][3]~combout  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\part_prod[1][2]~combout  & ((\part_prod[0][3]~combout ) # (!\Add0~3 ))) # (!\part_prod[1][2]~combout  & (\part_prod[0][3]~combout  & !\Add0~3 )))

	.dataa(\part_prod[1][2]~combout ),
	.datab(\part_prod[0][3]~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N6
cycloneiv_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\part_prod[2][1]~combout  & ((\Add0~4_combout  & (\Add1~1  & VCC)) # (!\Add0~4_combout  & (!\Add1~1 )))) # (!\part_prod[2][1]~combout  & ((\Add0~4_combout  & (!\Add1~1 )) # (!\Add0~4_combout  & ((\Add1~1 ) # (GND)))))
// \Add1~3  = CARRY((\part_prod[2][1]~combout  & (!\Add0~4_combout  & !\Add1~1 )) # (!\part_prod[2][1]~combout  & ((!\Add1~1 ) # (!\Add0~4_combout ))))

	.dataa(\part_prod[2][1]~combout ),
	.datab(\Add0~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h9617;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N2
cycloneiv_lcell_comb \part_prod[3][0] (
// Equation(s):
// \part_prod[3][0]~combout  = (\B[0]~input_o  & \A[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\part_prod[3][0]~combout ),
	.cout());
// synopsys translate_off
defparam \part_prod[3][0] .lut_mask = 16'hF000;
defparam \part_prod[3][0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N20
cycloneiv_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (\Add1~2_combout  & (\part_prod[3][0]~combout  $ (VCC))) # (!\Add1~2_combout  & (\part_prod[3][0]~combout  & VCC))
// \Add2~1  = CARRY((\Add1~2_combout  & \part_prod[3][0]~combout ))

	.dataa(\Add1~2_combout ),
	.datab(\part_prod[3][0]~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h6688;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N10
cycloneiv_lcell_comb \part_prod[3][1] (
// Equation(s):
// \part_prod[3][1]~combout  = (\A[3]~input_o  & \B[1]~input_o )

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\part_prod[3][1]~combout ),
	.cout());
// synopsys translate_off
defparam \part_prod[3][1] .lut_mask = 16'hA0A0;
defparam \part_prod[3][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N30
cycloneiv_lcell_comb \part_prod[2][2] (
// Equation(s):
// \part_prod[2][2]~combout  = (\B[2]~input_o  & \A[2]~input_o )

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\part_prod[2][2]~combout ),
	.cout());
// synopsys translate_off
defparam \part_prod[2][2] .lut_mask = 16'hAA00;
defparam \part_prod[2][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N6
cycloneiv_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\Add0~5  & (((!\B[3]~input_o )) # (!\A[1]~input_o ))) # (!\Add0~5  & (((\A[1]~input_o  & \B[3]~input_o )) # (GND)))
// \Add0~7  = CARRY(((!\Add0~5 ) # (!\B[3]~input_o )) # (!\A[1]~input_o ))

	.dataa(\A[1]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h787F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N8
cycloneiv_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\part_prod[2][2]~combout  $ (\Add0~6_combout  $ (!\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\part_prod[2][2]~combout  & ((\Add0~6_combout ) # (!\Add1~3 ))) # (!\part_prod[2][2]~combout  & (\Add0~6_combout  & !\Add1~3 )))

	.dataa(\part_prod[2][2]~combout ),
	.datab(\Add0~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h698E;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N22
cycloneiv_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (\part_prod[3][1]~combout  & ((\Add1~4_combout  & (\Add2~1  & VCC)) # (!\Add1~4_combout  & (!\Add2~1 )))) # (!\part_prod[3][1]~combout  & ((\Add1~4_combout  & (!\Add2~1 )) # (!\Add1~4_combout  & ((\Add2~1 ) # (GND)))))
// \Add2~3  = CARRY((\part_prod[3][1]~combout  & (!\Add1~4_combout  & !\Add2~1 )) # (!\part_prod[3][1]~combout  & ((!\Add2~1 ) # (!\Add1~4_combout ))))

	.dataa(\part_prod[3][1]~combout ),
	.datab(\Add1~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h9617;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N8
cycloneiv_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = !\Add0~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h0F0F;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N16
cycloneiv_lcell_comb \part_prod[2][3] (
// Equation(s):
// \part_prod[2][3]~combout  = (\A[2]~input_o  & \B[3]~input_o )

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\part_prod[2][3]~combout ),
	.cout());
// synopsys translate_off
defparam \part_prod[2][3] .lut_mask = 16'hAA00;
defparam \part_prod[2][3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N10
cycloneiv_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\Add0~8_combout  & ((\part_prod[2][3]~combout  & (\Add1~5  & VCC)) # (!\part_prod[2][3]~combout  & (!\Add1~5 )))) # (!\Add0~8_combout  & ((\part_prod[2][3]~combout  & (!\Add1~5 )) # (!\part_prod[2][3]~combout  & ((\Add1~5 ) # (GND)))))
// \Add1~7  = CARRY((\Add0~8_combout  & (!\part_prod[2][3]~combout  & !\Add1~5 )) # (!\Add0~8_combout  & ((!\Add1~5 ) # (!\part_prod[2][3]~combout ))))

	.dataa(\Add0~8_combout ),
	.datab(\part_prod[2][3]~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h9617;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N18
cycloneiv_lcell_comb \part_prod[3][2] (
// Equation(s):
// \part_prod[3][2]~combout  = (\A[3]~input_o  & \B[2]~input_o )

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\part_prod[3][2]~combout ),
	.cout());
// synopsys translate_off
defparam \part_prod[3][2] .lut_mask = 16'hC0C0;
defparam \part_prod[3][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N24
cycloneiv_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = ((\Add1~6_combout  $ (\part_prod[3][2]~combout  $ (!\Add2~3 )))) # (GND)
// \Add2~5  = CARRY((\Add1~6_combout  & ((\part_prod[3][2]~combout ) # (!\Add2~3 ))) # (!\Add1~6_combout  & (\part_prod[3][2]~combout  & !\Add2~3 )))

	.dataa(\Add1~6_combout ),
	.datab(\part_prod[3][2]~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'h698E;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N12
cycloneiv_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = !\Add1~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h0F0F;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N14
cycloneiv_lcell_comb \part_prod[3][3] (
// Equation(s):
// \part_prod[3][3]~combout  = (\A[3]~input_o  & \B[3]~input_o )

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\part_prod[3][3]~combout ),
	.cout());
// synopsys translate_off
defparam \part_prod[3][3] .lut_mask = 16'hCC00;
defparam \part_prod[3][3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N26
cycloneiv_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (\Add1~8_combout  & ((\part_prod[3][3]~combout  & (\Add2~5  & VCC)) # (!\part_prod[3][3]~combout  & (!\Add2~5 )))) # (!\Add1~8_combout  & ((\part_prod[3][3]~combout  & (!\Add2~5 )) # (!\part_prod[3][3]~combout  & ((\Add2~5 ) # (GND)))))
// \Add2~7  = CARRY((\Add1~8_combout  & (!\part_prod[3][3]~combout  & !\Add2~5 )) # (!\Add1~8_combout  & ((!\Add2~5 ) # (!\part_prod[3][3]~combout ))))

	.dataa(\Add1~8_combout ),
	.datab(\part_prod[3][3]~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h9617;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N28
cycloneiv_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = !\Add2~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'h0F0F;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

assign P[0] = \P[0]~output_o ;

assign P[1] = \P[1]~output_o ;

assign P[2] = \P[2]~output_o ;

assign P[3] = \P[3]~output_o ;

assign P[4] = \P[4]~output_o ;

assign P[5] = \P[5]~output_o ;

assign P[6] = \P[6]~output_o ;

assign P[7] = \P[7]~output_o ;

endmodule
