// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/26/2024 15:06:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mult
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mult_vlg_sample_tst(
	a,
	sampler_tx
);
input [31:0] a;
output sampler_tx;

reg sample;
time current_time;
always @(a)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mult_vlg_check_tst (
	fn,
	s0,
	s1,
	sampler_rx
);
input  fn;
input [31:0] s0;
input [31:0] s1;
input sampler_rx;

reg  fn_expected;
reg [31:0] s0_expected;
reg [31:0] s1_expected;

reg  fn_prev;
reg [31:0] s0_prev;
reg [31:0] s1_prev;

reg  fn_expected_prev;
reg [31:0] s0_expected_prev;
reg [31:0] s1_expected_prev;

reg  last_fn_exp;
reg [31:0] last_s0_exp;
reg [31:0] last_s1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	fn_prev = fn;
	s0_prev = s0;
	s1_prev = s1;
end

// update expected /o prevs

always @(trigger)
begin
	fn_expected_prev = fn_expected;
	s0_expected_prev = s0_expected;
	s1_expected_prev = s1_expected;
end



// expected fn
initial
begin
	fn_expected = 1'bX;
end 
// expected s0[ 31 ]
initial
begin
	s0_expected[31] = 1'bX;
end 
// expected s0[ 30 ]
initial
begin
	s0_expected[30] = 1'bX;
end 
// expected s0[ 29 ]
initial
begin
	s0_expected[29] = 1'bX;
end 
// expected s0[ 28 ]
initial
begin
	s0_expected[28] = 1'bX;
end 
// expected s0[ 27 ]
initial
begin
	s0_expected[27] = 1'bX;
end 
// expected s0[ 26 ]
initial
begin
	s0_expected[26] = 1'bX;
end 
// expected s0[ 25 ]
initial
begin
	s0_expected[25] = 1'bX;
end 
// expected s0[ 24 ]
initial
begin
	s0_expected[24] = 1'bX;
end 
// expected s0[ 23 ]
initial
begin
	s0_expected[23] = 1'bX;
end 
// expected s0[ 22 ]
initial
begin
	s0_expected[22] = 1'bX;
end 
// expected s0[ 21 ]
initial
begin
	s0_expected[21] = 1'bX;
end 
// expected s0[ 20 ]
initial
begin
	s0_expected[20] = 1'bX;
end 
// expected s0[ 19 ]
initial
begin
	s0_expected[19] = 1'bX;
end 
// expected s0[ 18 ]
initial
begin
	s0_expected[18] = 1'bX;
end 
// expected s0[ 17 ]
initial
begin
	s0_expected[17] = 1'bX;
end 
// expected s0[ 16 ]
initial
begin
	s0_expected[16] = 1'bX;
end 
// expected s0[ 15 ]
initial
begin
	s0_expected[15] = 1'bX;
end 
// expected s0[ 14 ]
initial
begin
	s0_expected[14] = 1'bX;
end 
// expected s0[ 13 ]
initial
begin
	s0_expected[13] = 1'bX;
end 
// expected s0[ 12 ]
initial
begin
	s0_expected[12] = 1'bX;
end 
// expected s0[ 11 ]
initial
begin
	s0_expected[11] = 1'bX;
end 
// expected s0[ 10 ]
initial
begin
	s0_expected[10] = 1'bX;
end 
// expected s0[ 9 ]
initial
begin
	s0_expected[9] = 1'bX;
end 
// expected s0[ 8 ]
initial
begin
	s0_expected[8] = 1'bX;
end 
// expected s0[ 7 ]
initial
begin
	s0_expected[7] = 1'bX;
end 
// expected s0[ 6 ]
initial
begin
	s0_expected[6] = 1'bX;
end 
// expected s0[ 5 ]
initial
begin
	s0_expected[5] = 1'bX;
end 
// expected s0[ 4 ]
initial
begin
	s0_expected[4] = 1'bX;
end 
// expected s0[ 3 ]
initial
begin
	s0_expected[3] = 1'bX;
end 
// expected s0[ 2 ]
initial
begin
	s0_expected[2] = 1'bX;
end 
// expected s0[ 1 ]
initial
begin
	s0_expected[1] = 1'bX;
end 
// expected s0[ 0 ]
initial
begin
	s0_expected[0] = 1'bX;
end 
// expected s1[ 31 ]
initial
begin
	s1_expected[31] = 1'bX;
end 
// expected s1[ 30 ]
initial
begin
	s1_expected[30] = 1'bX;
end 
// expected s1[ 29 ]
initial
begin
	s1_expected[29] = 1'bX;
end 
// expected s1[ 28 ]
initial
begin
	s1_expected[28] = 1'bX;
end 
// expected s1[ 27 ]
initial
begin
	s1_expected[27] = 1'bX;
end 
// expected s1[ 26 ]
initial
begin
	s1_expected[26] = 1'bX;
end 
// expected s1[ 25 ]
initial
begin
	s1_expected[25] = 1'bX;
end 
// expected s1[ 24 ]
initial
begin
	s1_expected[24] = 1'bX;
end 
// expected s1[ 23 ]
initial
begin
	s1_expected[23] = 1'bX;
end 
// expected s1[ 22 ]
initial
begin
	s1_expected[22] = 1'bX;
end 
// expected s1[ 21 ]
initial
begin
	s1_expected[21] = 1'bX;
end 
// expected s1[ 20 ]
initial
begin
	s1_expected[20] = 1'bX;
end 
// expected s1[ 19 ]
initial
begin
	s1_expected[19] = 1'bX;
end 
// expected s1[ 18 ]
initial
begin
	s1_expected[18] = 1'bX;
end 
// expected s1[ 17 ]
initial
begin
	s1_expected[17] = 1'bX;
end 
// expected s1[ 16 ]
initial
begin
	s1_expected[16] = 1'bX;
end 
// expected s1[ 15 ]
initial
begin
	s1_expected[15] = 1'bX;
end 
// expected s1[ 14 ]
initial
begin
	s1_expected[14] = 1'bX;
end 
// expected s1[ 13 ]
initial
begin
	s1_expected[13] = 1'bX;
end 
// expected s1[ 12 ]
initial
begin
	s1_expected[12] = 1'bX;
end 
// expected s1[ 11 ]
initial
begin
	s1_expected[11] = 1'bX;
end 
// expected s1[ 10 ]
initial
begin
	s1_expected[10] = 1'bX;
end 
// expected s1[ 9 ]
initial
begin
	s1_expected[9] = 1'bX;
end 
// expected s1[ 8 ]
initial
begin
	s1_expected[8] = 1'bX;
end 
// expected s1[ 7 ]
initial
begin
	s1_expected[7] = 1'bX;
end 
// expected s1[ 6 ]
initial
begin
	s1_expected[6] = 1'bX;
end 
// expected s1[ 5 ]
initial
begin
	s1_expected[5] = 1'bX;
end 
// expected s1[ 4 ]
initial
begin
	s1_expected[4] = 1'bX;
end 
// expected s1[ 3 ]
initial
begin
	s1_expected[3] = 1'bX;
end 
// expected s1[ 2 ]
initial
begin
	s1_expected[2] = 1'bX;
end 
// expected s1[ 1 ]
initial
begin
	s1_expected[1] = 1'bX;
end 
// expected s1[ 0 ]
initial
begin
	s1_expected[0] = 1'bX;
end 
// generate trigger
always @(fn_expected or fn or s0_expected or s0 or s1_expected or s1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected fn = %b | expected s0 = %b | expected s1 = %b | ",fn_expected_prev,s0_expected_prev,s1_expected_prev);
	$display("| real fn = %b | real s0 = %b | real s1 = %b | ",fn_prev,s0_prev,s1_prev);
`endif
	if (
		( fn_expected_prev !== 1'bx ) && ( fn_prev !== fn_expected_prev )
		&& ((fn_expected_prev !== last_fn_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fn :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fn_expected_prev);
		$display ("     Real value = %b", fn_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_fn_exp = fn_expected_prev;
	end
	if (
		( s0_expected_prev[0] !== 1'bx ) && ( s0_prev[0] !== s0_expected_prev[0] )
		&& ((s0_expected_prev[0] !== last_s0_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[0] = s0_expected_prev[0];
	end
	if (
		( s0_expected_prev[1] !== 1'bx ) && ( s0_prev[1] !== s0_expected_prev[1] )
		&& ((s0_expected_prev[1] !== last_s0_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[1] = s0_expected_prev[1];
	end
	if (
		( s0_expected_prev[2] !== 1'bx ) && ( s0_prev[2] !== s0_expected_prev[2] )
		&& ((s0_expected_prev[2] !== last_s0_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[2] = s0_expected_prev[2];
	end
	if (
		( s0_expected_prev[3] !== 1'bx ) && ( s0_prev[3] !== s0_expected_prev[3] )
		&& ((s0_expected_prev[3] !== last_s0_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[3] = s0_expected_prev[3];
	end
	if (
		( s0_expected_prev[4] !== 1'bx ) && ( s0_prev[4] !== s0_expected_prev[4] )
		&& ((s0_expected_prev[4] !== last_s0_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[4] = s0_expected_prev[4];
	end
	if (
		( s0_expected_prev[5] !== 1'bx ) && ( s0_prev[5] !== s0_expected_prev[5] )
		&& ((s0_expected_prev[5] !== last_s0_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[5] = s0_expected_prev[5];
	end
	if (
		( s0_expected_prev[6] !== 1'bx ) && ( s0_prev[6] !== s0_expected_prev[6] )
		&& ((s0_expected_prev[6] !== last_s0_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[6] = s0_expected_prev[6];
	end
	if (
		( s0_expected_prev[7] !== 1'bx ) && ( s0_prev[7] !== s0_expected_prev[7] )
		&& ((s0_expected_prev[7] !== last_s0_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[7] = s0_expected_prev[7];
	end
	if (
		( s0_expected_prev[8] !== 1'bx ) && ( s0_prev[8] !== s0_expected_prev[8] )
		&& ((s0_expected_prev[8] !== last_s0_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[8] = s0_expected_prev[8];
	end
	if (
		( s0_expected_prev[9] !== 1'bx ) && ( s0_prev[9] !== s0_expected_prev[9] )
		&& ((s0_expected_prev[9] !== last_s0_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[9] = s0_expected_prev[9];
	end
	if (
		( s0_expected_prev[10] !== 1'bx ) && ( s0_prev[10] !== s0_expected_prev[10] )
		&& ((s0_expected_prev[10] !== last_s0_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[10] = s0_expected_prev[10];
	end
	if (
		( s0_expected_prev[11] !== 1'bx ) && ( s0_prev[11] !== s0_expected_prev[11] )
		&& ((s0_expected_prev[11] !== last_s0_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[11] = s0_expected_prev[11];
	end
	if (
		( s0_expected_prev[12] !== 1'bx ) && ( s0_prev[12] !== s0_expected_prev[12] )
		&& ((s0_expected_prev[12] !== last_s0_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[12] = s0_expected_prev[12];
	end
	if (
		( s0_expected_prev[13] !== 1'bx ) && ( s0_prev[13] !== s0_expected_prev[13] )
		&& ((s0_expected_prev[13] !== last_s0_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[13] = s0_expected_prev[13];
	end
	if (
		( s0_expected_prev[14] !== 1'bx ) && ( s0_prev[14] !== s0_expected_prev[14] )
		&& ((s0_expected_prev[14] !== last_s0_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[14] = s0_expected_prev[14];
	end
	if (
		( s0_expected_prev[15] !== 1'bx ) && ( s0_prev[15] !== s0_expected_prev[15] )
		&& ((s0_expected_prev[15] !== last_s0_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[15] = s0_expected_prev[15];
	end
	if (
		( s0_expected_prev[16] !== 1'bx ) && ( s0_prev[16] !== s0_expected_prev[16] )
		&& ((s0_expected_prev[16] !== last_s0_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[16] = s0_expected_prev[16];
	end
	if (
		( s0_expected_prev[17] !== 1'bx ) && ( s0_prev[17] !== s0_expected_prev[17] )
		&& ((s0_expected_prev[17] !== last_s0_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[17] = s0_expected_prev[17];
	end
	if (
		( s0_expected_prev[18] !== 1'bx ) && ( s0_prev[18] !== s0_expected_prev[18] )
		&& ((s0_expected_prev[18] !== last_s0_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[18] = s0_expected_prev[18];
	end
	if (
		( s0_expected_prev[19] !== 1'bx ) && ( s0_prev[19] !== s0_expected_prev[19] )
		&& ((s0_expected_prev[19] !== last_s0_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[19] = s0_expected_prev[19];
	end
	if (
		( s0_expected_prev[20] !== 1'bx ) && ( s0_prev[20] !== s0_expected_prev[20] )
		&& ((s0_expected_prev[20] !== last_s0_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[20] = s0_expected_prev[20];
	end
	if (
		( s0_expected_prev[21] !== 1'bx ) && ( s0_prev[21] !== s0_expected_prev[21] )
		&& ((s0_expected_prev[21] !== last_s0_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[21] = s0_expected_prev[21];
	end
	if (
		( s0_expected_prev[22] !== 1'bx ) && ( s0_prev[22] !== s0_expected_prev[22] )
		&& ((s0_expected_prev[22] !== last_s0_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[22] = s0_expected_prev[22];
	end
	if (
		( s0_expected_prev[23] !== 1'bx ) && ( s0_prev[23] !== s0_expected_prev[23] )
		&& ((s0_expected_prev[23] !== last_s0_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[23] = s0_expected_prev[23];
	end
	if (
		( s0_expected_prev[24] !== 1'bx ) && ( s0_prev[24] !== s0_expected_prev[24] )
		&& ((s0_expected_prev[24] !== last_s0_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[24] = s0_expected_prev[24];
	end
	if (
		( s0_expected_prev[25] !== 1'bx ) && ( s0_prev[25] !== s0_expected_prev[25] )
		&& ((s0_expected_prev[25] !== last_s0_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[25] = s0_expected_prev[25];
	end
	if (
		( s0_expected_prev[26] !== 1'bx ) && ( s0_prev[26] !== s0_expected_prev[26] )
		&& ((s0_expected_prev[26] !== last_s0_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[26] = s0_expected_prev[26];
	end
	if (
		( s0_expected_prev[27] !== 1'bx ) && ( s0_prev[27] !== s0_expected_prev[27] )
		&& ((s0_expected_prev[27] !== last_s0_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[27] = s0_expected_prev[27];
	end
	if (
		( s0_expected_prev[28] !== 1'bx ) && ( s0_prev[28] !== s0_expected_prev[28] )
		&& ((s0_expected_prev[28] !== last_s0_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[28] = s0_expected_prev[28];
	end
	if (
		( s0_expected_prev[29] !== 1'bx ) && ( s0_prev[29] !== s0_expected_prev[29] )
		&& ((s0_expected_prev[29] !== last_s0_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[29] = s0_expected_prev[29];
	end
	if (
		( s0_expected_prev[30] !== 1'bx ) && ( s0_prev[30] !== s0_expected_prev[30] )
		&& ((s0_expected_prev[30] !== last_s0_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[30] = s0_expected_prev[30];
	end
	if (
		( s0_expected_prev[31] !== 1'bx ) && ( s0_prev[31] !== s0_expected_prev[31] )
		&& ((s0_expected_prev[31] !== last_s0_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s0_exp[31] = s0_expected_prev[31];
	end
	if (
		( s1_expected_prev[0] !== 1'bx ) && ( s1_prev[0] !== s1_expected_prev[0] )
		&& ((s1_expected_prev[0] !== last_s1_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[0] = s1_expected_prev[0];
	end
	if (
		( s1_expected_prev[1] !== 1'bx ) && ( s1_prev[1] !== s1_expected_prev[1] )
		&& ((s1_expected_prev[1] !== last_s1_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[1] = s1_expected_prev[1];
	end
	if (
		( s1_expected_prev[2] !== 1'bx ) && ( s1_prev[2] !== s1_expected_prev[2] )
		&& ((s1_expected_prev[2] !== last_s1_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[2] = s1_expected_prev[2];
	end
	if (
		( s1_expected_prev[3] !== 1'bx ) && ( s1_prev[3] !== s1_expected_prev[3] )
		&& ((s1_expected_prev[3] !== last_s1_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[3] = s1_expected_prev[3];
	end
	if (
		( s1_expected_prev[4] !== 1'bx ) && ( s1_prev[4] !== s1_expected_prev[4] )
		&& ((s1_expected_prev[4] !== last_s1_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[4] = s1_expected_prev[4];
	end
	if (
		( s1_expected_prev[5] !== 1'bx ) && ( s1_prev[5] !== s1_expected_prev[5] )
		&& ((s1_expected_prev[5] !== last_s1_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[5] = s1_expected_prev[5];
	end
	if (
		( s1_expected_prev[6] !== 1'bx ) && ( s1_prev[6] !== s1_expected_prev[6] )
		&& ((s1_expected_prev[6] !== last_s1_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[6] = s1_expected_prev[6];
	end
	if (
		( s1_expected_prev[7] !== 1'bx ) && ( s1_prev[7] !== s1_expected_prev[7] )
		&& ((s1_expected_prev[7] !== last_s1_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[7] = s1_expected_prev[7];
	end
	if (
		( s1_expected_prev[8] !== 1'bx ) && ( s1_prev[8] !== s1_expected_prev[8] )
		&& ((s1_expected_prev[8] !== last_s1_exp[8]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[8] = s1_expected_prev[8];
	end
	if (
		( s1_expected_prev[9] !== 1'bx ) && ( s1_prev[9] !== s1_expected_prev[9] )
		&& ((s1_expected_prev[9] !== last_s1_exp[9]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[9] = s1_expected_prev[9];
	end
	if (
		( s1_expected_prev[10] !== 1'bx ) && ( s1_prev[10] !== s1_expected_prev[10] )
		&& ((s1_expected_prev[10] !== last_s1_exp[10]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[10] = s1_expected_prev[10];
	end
	if (
		( s1_expected_prev[11] !== 1'bx ) && ( s1_prev[11] !== s1_expected_prev[11] )
		&& ((s1_expected_prev[11] !== last_s1_exp[11]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[11] = s1_expected_prev[11];
	end
	if (
		( s1_expected_prev[12] !== 1'bx ) && ( s1_prev[12] !== s1_expected_prev[12] )
		&& ((s1_expected_prev[12] !== last_s1_exp[12]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[12] = s1_expected_prev[12];
	end
	if (
		( s1_expected_prev[13] !== 1'bx ) && ( s1_prev[13] !== s1_expected_prev[13] )
		&& ((s1_expected_prev[13] !== last_s1_exp[13]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[13] = s1_expected_prev[13];
	end
	if (
		( s1_expected_prev[14] !== 1'bx ) && ( s1_prev[14] !== s1_expected_prev[14] )
		&& ((s1_expected_prev[14] !== last_s1_exp[14]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[14] = s1_expected_prev[14];
	end
	if (
		( s1_expected_prev[15] !== 1'bx ) && ( s1_prev[15] !== s1_expected_prev[15] )
		&& ((s1_expected_prev[15] !== last_s1_exp[15]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[15] = s1_expected_prev[15];
	end
	if (
		( s1_expected_prev[16] !== 1'bx ) && ( s1_prev[16] !== s1_expected_prev[16] )
		&& ((s1_expected_prev[16] !== last_s1_exp[16]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[16] = s1_expected_prev[16];
	end
	if (
		( s1_expected_prev[17] !== 1'bx ) && ( s1_prev[17] !== s1_expected_prev[17] )
		&& ((s1_expected_prev[17] !== last_s1_exp[17]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[17] = s1_expected_prev[17];
	end
	if (
		( s1_expected_prev[18] !== 1'bx ) && ( s1_prev[18] !== s1_expected_prev[18] )
		&& ((s1_expected_prev[18] !== last_s1_exp[18]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[18] = s1_expected_prev[18];
	end
	if (
		( s1_expected_prev[19] !== 1'bx ) && ( s1_prev[19] !== s1_expected_prev[19] )
		&& ((s1_expected_prev[19] !== last_s1_exp[19]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[19] = s1_expected_prev[19];
	end
	if (
		( s1_expected_prev[20] !== 1'bx ) && ( s1_prev[20] !== s1_expected_prev[20] )
		&& ((s1_expected_prev[20] !== last_s1_exp[20]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[20] = s1_expected_prev[20];
	end
	if (
		( s1_expected_prev[21] !== 1'bx ) && ( s1_prev[21] !== s1_expected_prev[21] )
		&& ((s1_expected_prev[21] !== last_s1_exp[21]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[21] = s1_expected_prev[21];
	end
	if (
		( s1_expected_prev[22] !== 1'bx ) && ( s1_prev[22] !== s1_expected_prev[22] )
		&& ((s1_expected_prev[22] !== last_s1_exp[22]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[22] = s1_expected_prev[22];
	end
	if (
		( s1_expected_prev[23] !== 1'bx ) && ( s1_prev[23] !== s1_expected_prev[23] )
		&& ((s1_expected_prev[23] !== last_s1_exp[23]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[23] = s1_expected_prev[23];
	end
	if (
		( s1_expected_prev[24] !== 1'bx ) && ( s1_prev[24] !== s1_expected_prev[24] )
		&& ((s1_expected_prev[24] !== last_s1_exp[24]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[24] = s1_expected_prev[24];
	end
	if (
		( s1_expected_prev[25] !== 1'bx ) && ( s1_prev[25] !== s1_expected_prev[25] )
		&& ((s1_expected_prev[25] !== last_s1_exp[25]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[25] = s1_expected_prev[25];
	end
	if (
		( s1_expected_prev[26] !== 1'bx ) && ( s1_prev[26] !== s1_expected_prev[26] )
		&& ((s1_expected_prev[26] !== last_s1_exp[26]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[26] = s1_expected_prev[26];
	end
	if (
		( s1_expected_prev[27] !== 1'bx ) && ( s1_prev[27] !== s1_expected_prev[27] )
		&& ((s1_expected_prev[27] !== last_s1_exp[27]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[27] = s1_expected_prev[27];
	end
	if (
		( s1_expected_prev[28] !== 1'bx ) && ( s1_prev[28] !== s1_expected_prev[28] )
		&& ((s1_expected_prev[28] !== last_s1_exp[28]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[28] = s1_expected_prev[28];
	end
	if (
		( s1_expected_prev[29] !== 1'bx ) && ( s1_prev[29] !== s1_expected_prev[29] )
		&& ((s1_expected_prev[29] !== last_s1_exp[29]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[29] = s1_expected_prev[29];
	end
	if (
		( s1_expected_prev[30] !== 1'bx ) && ( s1_prev[30] !== s1_expected_prev[30] )
		&& ((s1_expected_prev[30] !== last_s1_exp[30]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[30] = s1_expected_prev[30];
	end
	if (
		( s1_expected_prev[31] !== 1'bx ) && ( s1_prev[31] !== s1_expected_prev[31] )
		&& ((s1_expected_prev[31] !== last_s1_exp[31]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s1_exp[31] = s1_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mult_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] a;
// wires                                               
wire fn;
wire [31:0] s0;
wire [31:0] s1;

wire sampler;                             

// assign statements (if any)                          
mult i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.fn(fn),
	.s0(s0),
	.s1(s1)
);
// a[ 31 ]
initial
begin
	a[31] = 1'b1;
	a[31] = #200000 1'b0;
end 
// a[ 30 ]
initial
begin
	a[30] = 1'b0;
	a[30] = #400000 1'b1;
	a[30] = #200000 1'b0;
	a[30] = #200000 1'b1;
end 
// a[ 29 ]
initial
begin
	a[29] = 1'b0;
	a[29] = #400000 1'b1;
	a[29] = #200000 1'b0;
end 
// a[ 28 ]
initial
begin
	a[28] = 1'b1;
	a[28] = #200000 1'b0;
	a[28] = #200000 1'b1;
end 
// a[ 27 ]
initial
begin
	a[27] = 1'b0;
	a[27] = #600000 1'b1;
end 
// a[ 26 ]
initial
begin
	a[26] = 1'b1;
	a[26] = #200000 1'b0;
	a[26] = #600000 1'b1;
end 
// a[ 25 ]
initial
begin
	a[25] = 1'b1;
	a[25] = #200000 1'b0;
	a[25] = #200000 1'b1;
	a[25] = #400000 1'b0;
end 
// a[ 24 ]
initial
begin
	a[24] = 1'b0;
	a[24] = #600000 1'b1;
	a[24] = #200000 1'b0;
end 
// a[ 23 ]
initial
begin
	a[23] = 1'b1;
	a[23] = #200000 1'b0;
	a[23] = #400000 1'b1;
	a[23] = #200000 1'b0;
end 
// a[ 22 ]
initial
begin
	a[22] = 1'b0;
	a[22] = #400000 1'b1;
	a[22] = #400000 1'b0;
end 
// a[ 21 ]
initial
begin
	a[21] = 1'b0;
	a[21] = #800000 1'b1;
end 
// a[ 20 ]
initial
begin
	a[20] = 1'b0;
	a[20] = #400000 1'b1;
	a[20] = #200000 1'b0;
	a[20] = #200000 1'b1;
end 
// a[ 19 ]
initial
begin
	a[19] = 1'b1;
	a[19] = #200000 1'b0;
	a[19] = #400000 1'b1;
end 
// a[ 18 ]
initial
begin
	a[18] = 1'b0;
	a[18] = #600000 1'b1;
end 
// a[ 17 ]
initial
begin
	a[17] = 1'b1;
	a[17] = #200000 1'b0;
	a[17] = #600000 1'b1;
end 
// a[ 16 ]
initial
begin
	a[16] = 1'b0;
	a[16] = #400000 1'b1;
	a[16] = #200000 1'b0;
	a[16] = #200000 1'b1;
end 
// a[ 15 ]
initial
begin
	a[15] = 1'b0;
	a[15] = #400000 1'b1;
	a[15] = #200000 1'b0;
	a[15] = #200000 1'b1;
end 
// a[ 14 ]
initial
begin
	a[14] = 1'b1;
	a[14] = #200000 1'b0;
	a[14] = #600000 1'b1;
end 
// a[ 13 ]
initial
begin
	a[13] = 1'b0;
	a[13] = #600000 1'b1;
	a[13] = #200000 1'b0;
end 
// a[ 12 ]
initial
begin
	a[12] = 1'b1;
	a[12] = #200000 1'b0;
	a[12] = #400000 1'b1;
end 
// a[ 11 ]
initial
begin
	a[11] = 1'b1;
	a[11] = #200000 1'b0;
	a[11] = #200000 1'b1;
end 
// a[ 10 ]
initial
begin
	a[10] = 1'b0;
	a[10] = #400000 1'b1;
	a[10] = #200000 1'b0;
	a[10] = #200000 1'b1;
end 
// a[ 9 ]
initial
begin
	a[9] = 1'b0;
	a[9] = #800000 1'b1;
end 
// a[ 8 ]
initial
begin
	a[8] = 1'b1;
	a[8] = #200000 1'b0;
	a[8] = #200000 1'b1;
	a[8] = #400000 1'b0;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b1;
	a[7] = #200000 1'b0;
	a[7] = #200000 1'b1;
	a[7] = #200000 1'b0;
	a[7] = #200000 1'b1;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
	a[6] = #600000 1'b1;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b1;
	a[5] = #200000 1'b0;
	a[5] = #200000 1'b1;
	a[5] = #200000 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b1;
	a[4] = #200000 1'b0;
	a[4] = #200000 1'b1;
	a[4] = #200000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
	a[3] = #200000 1'b0;
	a[3] = #600000 1'b1;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
	a[2] = #200000 1'b0;
	a[2] = #200000 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #200000 1'b0;
	a[1] = #200000 1'b1;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #800000 1'b1;
end 

mult_vlg_sample_tst tb_sample (
	.a(a),
	.sampler_tx(sampler)
);

mult_vlg_check_tst tb_out(
	.fn(fn),
	.s0(s0),
	.s1(s1),
	.sampler_rx(sampler)
);
endmodule

