m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/fulladder/simulation/qsim
vfulladder
Z1 !s100 b<n^_72RY_3Bk:Kgd_@B30
Z2 ISbEa?CiQBH]n9DYMR@dDN2
Z3 VM4fk4n<B<djZc1[EJEk9M0
Z4 d/home/gme/guilherme.manske/quartus/fulladder/simulation/qsim
Z5 w1730827048
Z6 8fulladder.vo
Z7 Ffulladder.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|fulladder.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1730827048.750322
Z12 !s107 fulladder.vo|
!s101 -O0
vfulladder_vlg_check_tst
!i10b 1
Z13 !s100 >?XUSXbeQE<NWF7LA7>kR3
Z14 IbDdM`N3X3<G`4ac8fXLNo3
Z15 V56d]:8A:?PJMI15b@g=WO3
R4
Z16 w1730827047
Z17 8fulladder.vwf.vt
Z18 Ffulladder.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1730827048.761382
Z20 !s107 fulladder.vwf.vt|
Z21 !s90 -work|work|fulladder.vwf.vt|
!s101 -O0
R10
vfulladder_vlg_sample_tst
!i10b 1
Z22 !s100 kjn0X_SlD^KOJdDM6aA`Z2
Z23 I3k0VZ<n_?cY;2d5aVT6^g1
Z24 VnTOcez30`E_`RWdR72Ta^0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vfulladder_vlg_vec_tst
!i10b 1
!s100 N98^MmYJ>@:lohbAmNnTM0
IUhjRSaZmD9hQVW8dUUe?52
Z25 Vn^GVkX;GkeW:O2J65kJVi3
R4
R16
R17
R18
Z26 L0 183
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
