#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Jan  9 16:36:34 2025
# Process ID: 1503180
# Current directory: /home/gme/guilherme.manske/ip/UARTv2/UARTv2.runs/impl_1
# Command line: vivado -log uart_tx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_tx.tcl -notrace
# Log file: /home/gme/guilherme.manske/ip/UARTv2/UARTv2.runs/impl_1/uart_tx.vdi
# Journal file: /home/gme/guilherme.manske/ip/UARTv2/UARTv2.runs/impl_1/vivado.jou
# Running On: cadmicro-inf-el8-623207, OS: Linux, CPU Frequency: 3304.696 MHz, CPU Physical cores: 6, Host memory: 33457 MB
#-----------------------------------------------------------
source uart_tx.tcl -notrace
Command: open_checkpoint /home/gme/guilherme.manske/ip/UARTv2/UARTv2.runs/impl_1/uart_tx.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1518.383 ; gain = 5.938 ; free physical = 8514 ; free virtual = 55368
INFO: [Device 21-403] Loading part xc7a200tfbg484-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1906.023 ; gain = 0.000 ; free physical = 8088 ; free virtual = 54943
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.742 ; gain = 0.000 ; free physical = 8018 ; free virtual = 54873
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.742 ; gain = 0.000 ; free physical = 8018 ; free virtual = 54873
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1982.742 ; gain = 470.297 ; free physical = 8014 ; free virtual = 54869
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2092.336 ; gain = 92.750 ; free physical = 7961 ; free virtual = 54816

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e76c12f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2617.352 ; gain = 525.016 ; free physical = 7478 ; free virtual = 54333

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: e76c12f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2925.070 ; gain = 0.000 ; free physical = 7178 ; free virtual = 54033

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: e76c12f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2925.070 ; gain = 0.000 ; free physical = 7178 ; free virtual = 54033
Phase 1 Initialization | Checksum: e76c12f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2925.070 ; gain = 0.000 ; free physical = 7178 ; free virtual = 54033

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: e76c12f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2925.070 ; gain = 0.000 ; free physical = 7178 ; free virtual = 54033

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: e76c12f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2925.070 ; gain = 0.000 ; free physical = 7172 ; free virtual = 54027
Phase 2 Timer Update And Timing Data Collection | Checksum: e76c12f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2925.070 ; gain = 0.000 ; free physical = 7172 ; free virtual = 54027

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: e76c12f1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2925.070 ; gain = 0.000 ; free physical = 7172 ; free virtual = 54027
Retarget | Checksum: e76c12f1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: e76c12f1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2925.070 ; gain = 0.000 ; free physical = 7172 ; free virtual = 54027
Constant propagation | Checksum: e76c12f1
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: e76c12f1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2925.070 ; gain = 0.000 ; free physical = 7172 ; free virtual = 54027
Sweep | Checksum: e76c12f1
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: e76c12f1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2957.086 ; gain = 32.016 ; free physical = 7172 ; free virtual = 54027
BUFG optimization | Checksum: e76c12f1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: e76c12f1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2957.086 ; gain = 32.016 ; free physical = 7172 ; free virtual = 54027
Shift Register Optimization | Checksum: e76c12f1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: e76c12f1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2957.086 ; gain = 32.016 ; free physical = 7172 ; free virtual = 54027
Post Processing Netlist | Checksum: e76c12f1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: e76c12f1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2957.086 ; gain = 32.016 ; free physical = 7172 ; free virtual = 54027

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.086 ; gain = 0.000 ; free physical = 7172 ; free virtual = 54027
Phase 9.2 Verifying Netlist Connectivity | Checksum: e76c12f1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2957.086 ; gain = 32.016 ; free physical = 7172 ; free virtual = 54027
Phase 9 Finalization | Checksum: e76c12f1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2957.086 ; gain = 32.016 ; free physical = 7172 ; free virtual = 54027
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: e76c12f1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2957.086 ; gain = 32.016 ; free physical = 7172 ; free virtual = 54027
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.086 ; gain = 0.000 ; free physical = 7172 ; free virtual = 54027

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e76c12f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2957.086 ; gain = 0.000 ; free physical = 7172 ; free virtual = 54028

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e76c12f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.086 ; gain = 0.000 ; free physical = 7172 ; free virtual = 54028

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.086 ; gain = 0.000 ; free physical = 7172 ; free virtual = 54028
Ending Netlist Obfuscation Task | Checksum: e76c12f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.086 ; gain = 0.000 ; free physical = 7172 ; free virtual = 54028
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2957.086 ; gain = 974.344 ; free physical = 7172 ; free virtual = 54028
INFO: [runtcl-4] Executing : report_drc -file uart_tx_drc_opted.rpt -pb uart_tx_drc_opted.pb -rpx uart_tx_drc_opted.rpx
Command: report_drc -file uart_tx_drc_opted.rpt -pb uart_tx_drc_opted.pb -rpx uart_tx_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/amd/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gme/guilherme.manske/ip/UARTv2/UARTv2.runs/impl_1/uart_tx_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.102 ; gain = 0.000 ; free physical = 7157 ; free virtual = 54012
INFO: [Common 17-1381] The checkpoint '/home/gme/guilherme.manske/ip/UARTv2/UARTv2.runs/impl_1/uart_tx_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.129 ; gain = 0.000 ; free physical = 7156 ; free virtual = 54012
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9b925070

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.129 ; gain = 0.000 ; free physical = 7156 ; free virtual = 54012
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.129 ; gain = 0.000 ; free physical = 7156 ; free virtual = 54012

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14f5a537a

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3045.129 ; gain = 0.000 ; free physical = 7149 ; free virtual = 54005

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2341e0a88

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3045.129 ; gain = 0.000 ; free physical = 7149 ; free virtual = 54005

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2341e0a88

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3045.129 ; gain = 0.000 ; free physical = 7149 ; free virtual = 54005
Phase 1 Placer Initialization | Checksum: 2341e0a88

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3045.129 ; gain = 0.000 ; free physical = 7149 ; free virtual = 54005

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2341e0a88

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3045.129 ; gain = 0.000 ; free physical = 7149 ; free virtual = 54005

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2341e0a88

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3045.129 ; gain = 0.000 ; free physical = 7149 ; free virtual = 54005

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2341e0a88

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3045.129 ; gain = 0.000 ; free physical = 7149 ; free virtual = 54005

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1d18991e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3056.125 ; gain = 10.996 ; free physical = 7111 ; free virtual = 53966
Phase 2 Global Placement | Checksum: 1d18991e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3056.125 ; gain = 10.996 ; free physical = 7111 ; free virtual = 53966

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d18991e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3056.125 ; gain = 10.996 ; free physical = 7111 ; free virtual = 53966

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f949acda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3056.125 ; gain = 10.996 ; free physical = 7111 ; free virtual = 53966

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22fa99c6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3056.125 ; gain = 10.996 ; free physical = 7110 ; free virtual = 53966

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22fa99c6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3056.125 ; gain = 10.996 ; free physical = 7110 ; free virtual = 53966

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1dbd838a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3056.125 ; gain = 10.996 ; free physical = 7103 ; free virtual = 53958

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1dbd838a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3056.125 ; gain = 10.996 ; free physical = 7103 ; free virtual = 53958

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1dbd838a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3056.125 ; gain = 10.996 ; free physical = 7103 ; free virtual = 53958
Phase 3 Detail Placement | Checksum: 1dbd838a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3056.125 ; gain = 10.996 ; free physical = 7103 ; free virtual = 53958

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1dbd838a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3056.125 ; gain = 10.996 ; free physical = 7103 ; free virtual = 53958

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dbd838a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3056.125 ; gain = 10.996 ; free physical = 7103 ; free virtual = 53958

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1dbd838a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3056.125 ; gain = 10.996 ; free physical = 7103 ; free virtual = 53958
Phase 4.3 Placer Reporting | Checksum: 1dbd838a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3056.125 ; gain = 10.996 ; free physical = 7103 ; free virtual = 53958

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.125 ; gain = 0.000 ; free physical = 7103 ; free virtual = 53958

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3056.125 ; gain = 10.996 ; free physical = 7103 ; free virtual = 53958
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17ee6d79e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3056.125 ; gain = 10.996 ; free physical = 7103 ; free virtual = 53958
Ending Placer Task | Checksum: 147bf0eed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3056.125 ; gain = 10.996 ; free physical = 7103 ; free virtual = 53958
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file uart_tx_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3056.125 ; gain = 0.000 ; free physical = 7101 ; free virtual = 53957
INFO: [runtcl-4] Executing : report_utilization -file uart_tx_utilization_placed.rpt -pb uart_tx_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_tx_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3056.125 ; gain = 0.000 ; free physical = 7102 ; free virtual = 53957
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.125 ; gain = 0.000 ; free physical = 7102 ; free virtual = 53957
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.125 ; gain = 0.000 ; free physical = 7102 ; free virtual = 53957
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.125 ; gain = 0.000 ; free physical = 7102 ; free virtual = 53957
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3056.125 ; gain = 0.000 ; free physical = 7102 ; free virtual = 53957
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.125 ; gain = 0.000 ; free physical = 7102 ; free virtual = 53957
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.125 ; gain = 0.000 ; free physical = 7101 ; free virtual = 53958
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3056.125 ; gain = 0.000 ; free physical = 7101 ; free virtual = 53958
INFO: [Common 17-1381] The checkpoint '/home/gme/guilherme.manske/ip/UARTv2/UARTv2.runs/impl_1/uart_tx_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3073.539 ; gain = 0.000 ; free physical = 7101 ; free virtual = 53957
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.555 ; gain = 0.000 ; free physical = 7101 ; free virtual = 53957
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.555 ; gain = 0.000 ; free physical = 7101 ; free virtual = 53957
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.555 ; gain = 0.000 ; free physical = 7101 ; free virtual = 53957
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3105.555 ; gain = 0.000 ; free physical = 7101 ; free virtual = 53957
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.555 ; gain = 0.000 ; free physical = 7101 ; free virtual = 53957
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.555 ; gain = 0.000 ; free physical = 7101 ; free virtual = 53957
Write Physdb Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3105.555 ; gain = 0.000 ; free physical = 7101 ; free virtual = 53958
INFO: [Common 17-1381] The checkpoint '/home/gme/guilherme.manske/ip/UARTv2/UARTv2.runs/impl_1/uart_tx_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fb8a7409 ConstDB: 0 ShapeSum: 4c349ae4 RouteDB: 0
Post Restoration Checksum: NetGraph: 79df0a87 | NumContArr: 627cbc38 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 261adbbf9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 3296.391 ; gain = 131.070 ; free physical = 6911 ; free virtual = 53767

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 261adbbf9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 3335.391 ; gain = 170.070 ; free physical = 6874 ; free virtual = 53730

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 261adbbf9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 3335.391 ; gain = 170.070 ; free physical = 6874 ; free virtual = 53730
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 31
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 31
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2323caea3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3410.539 ; gain = 245.219 ; free physical = 6799 ; free virtual = 53655

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2323caea3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3410.539 ; gain = 245.219 ; free physical = 6799 ; free virtual = 53655

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2fd4607df

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3410.539 ; gain = 245.219 ; free physical = 6798 ; free virtual = 53654
Phase 3 Initial Routing | Checksum: 2fd4607df

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3410.539 ; gain = 245.219 ; free physical = 6798 ; free virtual = 53654

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 295a98cec

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3410.539 ; gain = 245.219 ; free physical = 6798 ; free virtual = 53654
Phase 4 Rip-up And Reroute | Checksum: 295a98cec

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3410.539 ; gain = 245.219 ; free physical = 6798 ; free virtual = 53654

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 295a98cec

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3410.539 ; gain = 245.219 ; free physical = 6798 ; free virtual = 53654

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 295a98cec

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3410.539 ; gain = 245.219 ; free physical = 6798 ; free virtual = 53654
Phase 6 Post Hold Fix | Checksum: 295a98cec

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3410.539 ; gain = 245.219 ; free physical = 6798 ; free virtual = 53654

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000890778 %
  Global Horizontal Routing Utilization  = 0.00122274 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 295a98cec

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3410.539 ; gain = 245.219 ; free physical = 6798 ; free virtual = 53654

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 295a98cec

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3410.539 ; gain = 245.219 ; free physical = 6798 ; free virtual = 53654

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2d3b18932

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3410.539 ; gain = 245.219 ; free physical = 6798 ; free virtual = 53654
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1669d4e8c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3410.539 ; gain = 245.219 ; free physical = 6798 ; free virtual = 53654
Ending Routing Task | Checksum: 1669d4e8c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3410.539 ; gain = 245.219 ; free physical = 6798 ; free virtual = 53654

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3410.539 ; gain = 304.984 ; free physical = 6798 ; free virtual = 53654
INFO: [runtcl-4] Executing : report_drc -file uart_tx_drc_routed.rpt -pb uart_tx_drc_routed.pb -rpx uart_tx_drc_routed.rpx
Command: report_drc -file uart_tx_drc_routed.rpt -pb uart_tx_drc_routed.pb -rpx uart_tx_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gme/guilherme.manske/ip/UARTv2/UARTv2.runs/impl_1/uart_tx_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_tx_methodology_drc_routed.rpt -pb uart_tx_methodology_drc_routed.pb -rpx uart_tx_methodology_drc_routed.rpx
Command: report_methodology -file uart_tx_methodology_drc_routed.rpt -pb uart_tx_methodology_drc_routed.pb -rpx uart_tx_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gme/guilherme.manske/ip/UARTv2/UARTv2.runs/impl_1/uart_tx_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_tx_power_routed.rpt -pb uart_tx_power_summary_routed.pb -rpx uart_tx_power_routed.rpx
Command: report_power -file uart_tx_power_routed.rpt -pb uart_tx_power_summary_routed.pb -rpx uart_tx_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_tx_route_status.rpt -pb uart_tx_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file uart_tx_timing_summary_routed.rpt -pb uart_tx_timing_summary_routed.pb -rpx uart_tx_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_tx_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_tx_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_tx_bus_skew_routed.rpt -pb uart_tx_bus_skew_routed.pb -rpx uart_tx_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3498.582 ; gain = 0.000 ; free physical = 6797 ; free virtual = 53653
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3498.582 ; gain = 0.000 ; free physical = 6797 ; free virtual = 53653
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3498.582 ; gain = 0.000 ; free physical = 6797 ; free virtual = 53653
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3498.582 ; gain = 0.000 ; free physical = 6797 ; free virtual = 53653
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3498.582 ; gain = 0.000 ; free physical = 6797 ; free virtual = 53653
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3498.582 ; gain = 0.000 ; free physical = 6797 ; free virtual = 53654
Write Physdb Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3498.582 ; gain = 0.000 ; free physical = 6797 ; free virtual = 53654
INFO: [Common 17-1381] The checkpoint '/home/gme/guilherme.manske/ip/UARTv2/UARTv2.runs/impl_1/uart_tx_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jan  9 16:37:13 2025...
