# Benchmark "data/5xp1" written by ABC on Wed Jan 29 19:32:26 2025
.model data/5xp1
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs ori01 ori02 ori00 ori09 ori07 ori08 ori05 ori06 ori03 ori04

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_5_ Y=new_n18_
.gate NO3        A=i_4_ B=i_6_ C=new_n18_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate INV        A=i_0_ Y=new_n21_
.gate INV        A=i_6_ Y=new_n22_
.gate INV        A=i_0_ Y=new_n23_
.gate NO2        A=i_2_ B=i_1_ Y=new_n24_
.gate NO2        A=i_2_ B=i_3_ Y=new_n25_
.gate NA2        A=new_n22_ B=i_5_ Y=new_n26_
.gate NA2        A=i_2_ B=i_3_ Y=new_n27_
.gate NO2        A=new_n26_ B=i_0_ Y=new_n28_
.gate OR2        A=new_n28_ B=new_n19_ Y=ori01
.gate NA2        A=i_0_ B=i_1_ Y=new_n30_
.gate NO2        A=new_n26_ B=new_n23_ Y=new_n31_
.gate NO2        A=new_n31_ B=i_4_ Y=new_n32_
.gate NO2        A=i_6_ B=new_n20_ Y=new_n33_
.gate NA2        A=new_n23_ B=new_n22_ Y=new_n34_
.gate NO2        A=new_n34_ B=new_n20_ Y=new_n35_
.gate INV        A=new_n35_ Y=new_n36_
.gate OAI210     A0=new_n33_ A1=new_n32_ B0=new_n36_ Y=ori02
.gate NAi21      An=i_4_ B=i_6_ Y=new_n38_
.gate INV        A=new_n35_ Y=new_n39_
.gate NA2        A=new_n39_ B=new_n38_ Y=ori00
.gate NA2        A=new_n34_ B=i_5_ Y=new_n41_
.gate NO2        A=new_n41_ B=new_n20_ Y=ori09
.gate NOi21      An=new_n27_ B=new_n25_ Y=ori07
.gate INV        A=i_3_ Y=ori08
.gate INV        A=new_n24_ Y=new_n45_
.gate NA2        A=ori07 B=new_n45_ Y=new_n46_
.gate XO2        A=new_n46_ B=new_n23_ Y=ori05
.gate NO2        A=i_2_ B=ori08 Y=new_n48_
.gate XO2        A=new_n48_ B=i_1_ Y=ori06
.gate NA2        A=new_n61_ B=i_0_ Y=new_n50_
.gate NO2        A=i_1_ B=i_6_ Y=new_n51_
.gate INV        A=new_n28_ Y=new_n52_
.gate NA3        A=new_n30_ B=new_n52_ C=new_n50_ Y=ori03
.gate NA2        A=new_n23_ B=ori08 Y=new_n54_
.gate OAI210     A0=new_n59_ A1=i_0_ B0=i_6_ Y=new_n55_
.gate NA3        A=new_n54_ B=new_n51_ C=i_2_ Y=new_n56_
.gate NA3        A=new_n21_ B=i_1_ C=new_n22_ Y=new_n57_
.gate NA3        A=new_n57_ B=new_n56_ C=new_n55_ Y=ori04
.gate ZERO       Y=new_n59_
.gate INV        A=i_5_ Y=new_n61_
.end
