# Benchmark "data/9sym" written by ABC on Wed Jan 29 19:32:54 2025
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs men00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate NA2        A=i_4_ B=new_n12_ Y=new_n13_
.gate INV        A=i_5_ Y=new_n14_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n15_
.gate NA3        A=new_n15_ B=i_0_ C=new_n14_ Y=new_n16_
.gate INV        A=i_0_ Y=new_n17_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n18_
.gate NA3        A=new_n18_ B=new_n17_ C=i_2_ Y=new_n19_
.gate AOI210     A0=new_n19_ A1=new_n16_ B0=new_n13_ Y=new_n20_
.gate INV        A=i_4_ Y=new_n21_
.gate NA2        A=i_0_ B=new_n21_ Y=new_n22_
.gate INV        A=i_7_ Y=new_n23_
.gate NA3        A=i_6_ B=i_5_ C=new_n23_ Y=new_n24_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n25_
.gate AOI210     A0=new_n141_ A1=new_n11_ B0=new_n20_ Y=new_n26_
.gate NA2        A=i_0_ B=new_n14_ Y=new_n27_
.gate NA2        A=new_n17_ B=i_5_ Y=new_n28_
.gate NO2        A=i_2_ B=i_4_ Y=new_n29_
.gate NA3        A=new_n29_ B=i_6_ C=i_8_ Y=new_n30_
.gate AOI210     A0=new_n28_ A1=new_n27_ B0=new_n30_ Y=new_n31_
.gate INV        A=i_2_ Y=new_n32_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n33_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n34_
.gate NOi21      An=i_7_ B=i_1_ Y=new_n35_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n36_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n37_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n38_
.gate INV        A=i_1_ Y=new_n39_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n40_
.gate NA2        A=new_n40_ B=new_n39_ Y=new_n41_
.gate NA3        A=i_6_ B=new_n14_ C=i_7_ Y=new_n42_
.gate AOI210     A0=new_n42_ A1=new_n24_ B0=new_n41_ Y=new_n43_
.gate NO4        A=new_n43_ B=new_n141_ C=new_n141_ D=new_n31_ Y=new_n44_
.gate INV        A=i_8_ Y=new_n45_
.gate NA2        A=i_1_ B=new_n11_ Y=new_n46_
.gate NO4        A=new_n46_ B=new_n27_ C=i_2_ D=new_n45_ Y=new_n47_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n48_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n49_
.gate INV        A=new_n47_ Y=new_n50_
.gate NOi31      An=i_2_ B=i_1_ C=i_3_ Y=new_n51_
.gate NA2        A=new_n51_ B=i_0_ Y=new_n52_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n53_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n54_
.gate OAI210     A0=new_n54_ A1=new_n53_ B0=new_n49_ Y=new_n55_
.gate NA2        A=new_n55_ B=new_n52_ Y=new_n56_
.gate AN2        A=i_8_ B=i_7_ Y=new_n57_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n58_
.gate NA2        A=new_n56_ B=new_n36_ Y=new_n59_
.gate NA4        A=new_n59_ B=new_n50_ C=new_n44_ D=new_n26_ Y=new_n60_
.gate NA2        A=i_8_ B=i_7_ Y=new_n61_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n62_
.gate NA3        A=new_n62_ B=new_n48_ C=i_6_ Y=new_n63_
.gate OAI210     A0=new_n142_ A1=new_n142_ B0=new_n63_ Y=new_n64_
.gate OAI210     A0=new_n64_ A1=new_n141_ B0=new_n14_ Y=new_n65_
.gate NA3        A=new_n58_ B=i_2_ C=new_n12_ Y=new_n66_
.gate NOi32      An=i_8_ Bn=i_7_ C=i_5_ Y=new_n67_
.gate NA2        A=new_n142_ B=new_n65_ Y=new_n68_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n69_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n70_
.gate NOi31      An=i_6_ B=i_5_ C=i_7_ Y=new_n71_
.gate AOI210     A0=new_n70_ A1=new_n12_ B0=new_n71_ Y=new_n72_
.gate OAI210     A0=new_n72_ A1=new_n11_ B0=new_n69_ Y=new_n73_
.gate NA2        A=new_n73_ B=new_n62_ Y=new_n74_
.gate NA3        A=new_n25_ B=i_2_ C=new_n14_ Y=new_n75_
.gate AOI210     A0=new_n22_ A1=new_n46_ B0=new_n75_ Y=new_n76_
.gate AOI220     A0=new_n40_ A1=new_n39_ B0=new_n18_ B1=new_n32_ Y=new_n77_
.gate NA3        A=new_n21_ B=i_5_ C=i_7_ Y=new_n78_
.gate OAI210     A0=i_4_ A1=i_7_ B0=i_5_ Y=new_n79_
.gate NA3        A=new_n61_ B=new_n18_ C=new_n17_ Y=new_n80_
.gate OAI220     A0=new_n80_ A1=new_n79_ B0=new_n78_ B1=new_n77_ Y=new_n81_
.gate NO2        A=new_n81_ B=new_n76_ Y=new_n82_
.gate NA3        A=new_n58_ B=new_n32_ C=i_3_ Y=new_n83_
.gate NOi21      An=i_2_ B=i_1_ Y=new_n84_
.gate AN3        A=new_n70_ B=new_n84_ C=new_n48_ Y=new_n85_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n86_
.gate NA3        A=new_n54_ B=i_5_ C=new_n23_ Y=new_n87_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n88_
.gate NOi21      An=i_5_ B=i_3_ Y=new_n89_
.gate NA3        A=new_n89_ B=new_n62_ C=new_n88_ Y=new_n90_
.gate OAI210     A0=new_n87_ A1=new_n86_ B0=new_n90_ Y=new_n91_
.gate NA2        A=new_n62_ B=new_n34_ Y=new_n92_
.gate NO4        A=new_n141_ B=new_n91_ C=new_n85_ D=new_n141_ Y=new_n93_
.gate NA2        A=new_n58_ B=new_n12_ Y=new_n94_
.gate NA2        A=new_n34_ B=new_n14_ Y=new_n95_
.gate NOi21      An=i_3_ B=i_1_ Y=new_n96_
.gate NA2        A=new_n96_ B=i_4_ Y=new_n97_
.gate AOI210     A0=new_n95_ A1=new_n94_ B0=new_n97_ Y=new_n98_
.gate INV        A=new_n98_ Y=new_n99_
.gate NA4        A=new_n99_ B=new_n93_ C=new_n82_ D=new_n74_ Y=new_n100_
.gate NOi31      An=i_6_ B=i_1_ C=i_8_ Y=new_n101_
.gate NOi31      An=i_5_ B=i_2_ C=i_6_ Y=new_n102_
.gate OAI210     A0=new_n102_ A1=new_n101_ B0=i_7_ Y=new_n103_
.gate NA3        A=new_n34_ B=i_2_ C=new_n14_ Y=new_n104_
.gate NA4        A=new_n104_ B=new_n103_ C=new_n142_ D=new_n92_ Y=new_n105_
.gate NA2        A=new_n105_ B=new_n37_ Y=new_n106_
.gate NA2        A=new_n53_ B=new_n35_ Y=new_n107_
.gate AOI210     A0=new_n107_ A1=new_n66_ B0=new_n28_ Y=new_n108_
.gate NA4        A=new_n57_ B=new_n84_ C=new_n17_ D=new_n12_ Y=new_n109_
.gate NAi31      An=new_n86_ B=new_n70_ C=new_n84_ Y=new_n110_
.gate NA3        A=new_n58_ B=new_n51_ C=i_6_ Y=new_n111_
.gate NA3        A=new_n111_ B=new_n110_ C=new_n109_ Y=new_n112_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n113_
.gate NA3        A=new_n113_ B=new_n35_ C=new_n88_ Y=new_n114_
.gate NA3        A=new_n48_ B=new_n38_ C=new_n18_ Y=new_n115_
.gate NOi32      An=i_4_ Bn=i_5_ C=i_3_ Y=new_n116_
.gate NA2        A=new_n116_ B=new_n101_ Y=new_n117_
.gate NA3        A=new_n113_ B=new_n53_ C=new_n34_ Y=new_n118_
.gate NA4        A=new_n118_ B=new_n117_ C=new_n115_ D=new_n114_ Y=new_n119_
.gate NA4        A=new_n54_ B=new_n40_ C=i_5_ D=new_n23_ Y=new_n120_
.gate NA3        A=new_n120_ B=new_n142_ C=new_n142_ Y=new_n121_
.gate NO4        A=new_n121_ B=new_n119_ C=new_n112_ D=new_n108_ Y=new_n122_
.gate NA4        A=new_n96_ B=i_0_ C=i_5_ D=new_n23_ Y=new_n123_
.gate NO2        A=new_n123_ B=i_4_ Y=new_n124_
.gate INV        A=new_n124_ Y=new_n125_
.gate NA2        A=new_n70_ B=new_n12_ Y=new_n126_
.gate NA3        A=i_2_ B=i_1_ C=new_n14_ Y=new_n127_
.gate NA2        A=new_n48_ B=i_3_ Y=new_n128_
.gate AOI210     A0=new_n128_ A1=new_n127_ B0=new_n126_ Y=new_n129_
.gate NA3        A=new_n113_ B=new_n58_ C=new_n88_ Y=new_n130_
.gate OAI210     A0=new_n83_ A1=new_n28_ B0=new_n130_ Y=new_n131_
.gate NA4        A=new_n89_ B=new_n57_ C=new_n39_ D=new_n21_ Y=new_n132_
.gate NA3        A=new_n71_ B=new_n96_ C=i_0_ Y=new_n133_
.gate NA3        A=new_n49_ B=new_n33_ C=new_n15_ Y=new_n134_
.gate NOi31      An=i_0_ B=i_2_ C=i_1_ Y=new_n135_
.gate OAI210     A0=new_n116_ A1=new_n67_ B0=new_n135_ Y=new_n136_
.gate NA4        A=new_n136_ B=new_n134_ C=new_n133_ D=new_n132_ Y=new_n137_
.gate NO3        A=new_n137_ B=new_n131_ C=new_n129_ Y=new_n138_
.gate NA4        A=new_n138_ B=new_n125_ C=new_n122_ D=new_n106_ Y=new_n139_
.gate OR4        A=new_n139_ B=new_n100_ C=new_n68_ D=new_n60_ Y=men00
.gate ZERO       Y=new_n141_
.gate ONE        Y=new_n142_
.end
