# Benchmark "top" written by ABC on Wed Jan 29 19:39:52 2025
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs ori1 ori2 ori0 ori7 ori5 ori6 ori3 ori4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate INV        A=new_n35_ Y=ori1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate NA2        A=i_0_ B=i_3_ Y=new_n47_
.gate INV        A=i_5_ Y=new_n48_
.gate NO2        A=i_7_ B=i_10_ Y=new_n49_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n49_ Y=new_n50_
.gate OAI210     A0=new_n50_ A1=i_3_ B0=new_n48_ Y=new_n51_
.gate AOI210     A0=new_n51_ A1=new_n47_ B0=new_n46_ Y=new_n52_
.gate NA2        A=i_0_ B=i_2_ Y=new_n53_
.gate NA2        A=i_7_ B=i_9_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate OAI210     A0=new_n55_ A1=new_n52_ B0=new_n45_ Y=new_n56_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n57_
.gate NO2        A=i_1_ B=i_6_ Y=new_n58_
.gate NA2        A=i_8_ B=i_7_ Y=new_n59_
.gate OAI210     A0=new_n59_ A1=new_n58_ B0=new_n57_ Y=new_n60_
.gate NA2        A=new_n60_ B=i_12_ Y=new_n61_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n62_
.gate INV        A=i_1_ Y=new_n63_
.gate NA2        A=new_n63_ B=i_6_ Y=new_n64_
.gate NA3        A=new_n64_ B=new_n62_ C=new_n31_ Y=new_n65_
.gate NA2        A=i_1_ B=i_10_ Y=new_n66_
.gate NO2        A=new_n66_ B=i_6_ Y=new_n67_
.gate NAi31      An=new_n67_ B=new_n65_ C=new_n61_ Y=new_n68_
.gate NA2        A=new_n50_ B=i_2_ Y=new_n69_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n70_
.gate NA2        A=i_1_ B=i_6_ Y=new_n71_
.gate NO2        A=new_n71_ B=new_n25_ Y=new_n72_
.gate INV        A=i_0_ Y=new_n73_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n74_
.gate NA2        A=i_5_ B=i_9_ Y=new_n75_
.gate AOI210     A0=new_n75_ A1=new_n74_ B0=new_n73_ Y=new_n76_
.gate NO2        A=new_n76_ B=new_n72_ Y=new_n77_
.gate OAI210     A0=new_n70_ A1=new_n69_ B0=new_n77_ Y=new_n78_
.gate OAI210     A0=new_n78_ A1=new_n68_ B0=i_0_ Y=new_n79_
.gate NA2        A=i_12_ B=i_5_ Y=new_n80_
.gate NA2        A=i_2_ B=i_8_ Y=new_n81_
.gate NO2        A=new_n81_ B=new_n58_ Y=new_n82_
.gate NO2        A=i_3_ B=i_9_ Y=new_n83_
.gate NO2        A=i_3_ B=i_7_ Y=new_n84_
.gate NO3        A=new_n84_ B=new_n83_ C=new_n63_ Y=new_n85_
.gate INV        A=i_6_ Y=new_n86_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n87_
.gate INV        A=new_n87_ Y=new_n88_
.gate NO2        A=i_2_ B=i_7_ Y=new_n89_
.gate AOI210     A0=new_n88_ A1=new_n86_ B0=new_n89_ Y=new_n90_
.gate OAI210     A0=new_n85_ A1=new_n82_ B0=new_n90_ Y=new_n91_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n92_
.gate NA2        A=i_6_ B=i_9_ Y=new_n93_
.gate AOI210     A0=new_n93_ A1=new_n92_ B0=new_n63_ Y=new_n94_
.gate NA2        A=i_2_ B=i_6_ Y=new_n95_
.gate NO3        A=new_n95_ B=new_n49_ C=new_n25_ Y=new_n96_
.gate NO2        A=new_n96_ B=new_n94_ Y=new_n97_
.gate AOI210     A0=new_n97_ A1=new_n91_ B0=new_n80_ Y=new_n98_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n99_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n100_
.gate NO2        A=i_5_ B=i_8_ Y=new_n101_
.gate NOi21      An=new_n101_ B=new_n100_ Y=new_n102_
.gate AOI220     A0=new_n102_ A1=new_n62_ B0=new_n99_ B1=new_n32_ Y=new_n103_
.gate INV        A=i_7_ Y=new_n104_
.gate NA2        A=new_n46_ B=new_n104_ Y=new_n105_
.gate NO2        A=i_0_ B=i_5_ Y=new_n106_
.gate NO2        A=new_n106_ B=new_n86_ Y=new_n107_
.gate NA2        A=i_12_ B=i_3_ Y=new_n108_
.gate INV        A=new_n108_ Y=new_n109_
.gate NA3        A=new_n109_ B=new_n107_ C=new_n105_ Y=new_n110_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n111_
.gate NO3        A=new_n111_ B=new_n92_ C=new_n53_ Y=new_n112_
.gate AN2        A=i_2_ B=i_10_ Y=new_n113_
.gate NO2        A=new_n113_ B=i_7_ Y=new_n114_
.gate OR2        A=new_n80_ B=new_n58_ Y=new_n115_
.gate NO2        A=i_8_ B=new_n104_ Y=new_n116_
.gate NO3        A=new_n116_ B=new_n115_ C=new_n114_ Y=new_n117_
.gate NA2        A=i_12_ B=i_7_ Y=new_n118_
.gate NO2        A=new_n63_ B=new_n26_ Y=new_n119_
.gate NA2        A=new_n119_ B=i_0_ Y=new_n120_
.gate NA2        A=i_11_ B=i_12_ Y=new_n121_
.gate OAI210     A0=new_n120_ A1=new_n118_ B0=new_n121_ Y=new_n122_
.gate NO2        A=new_n122_ B=new_n117_ Y=new_n123_
.gate NAi41      An=new_n112_ B=new_n123_ C=new_n110_ D=new_n103_ Y=new_n124_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n125_
.gate NA2        A=new_n125_ B=i_11_ Y=new_n126_
.gate NA2        A=new_n104_ B=new_n37_ Y=new_n127_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n128_
.gate NA2        A=new_n128_ B=new_n127_ Y=new_n129_
.gate NO2        A=new_n129_ B=new_n46_ Y=new_n130_
.gate NA2        A=new_n93_ B=new_n92_ Y=new_n131_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n132_
.gate NA2        A=new_n132_ B=new_n62_ Y=new_n133_
.gate NOi31      An=new_n133_ B=new_n131_ C=new_n130_ Y=new_n134_
.gate NO2        A=i_1_ B=new_n86_ Y=new_n135_
.gate NO2        A=i_6_ B=i_5_ Y=new_n136_
.gate NA2        A=new_n136_ B=i_3_ Y=new_n137_
.gate AO210      A0=new_n137_ A1=new_n47_ B0=new_n135_ Y=new_n138_
.gate OAI220     A0=new_n138_ A1=new_n111_ B0=new_n134_ B1=new_n126_ Y=new_n139_
.gate NO3        A=new_n139_ B=new_n124_ C=new_n98_ Y=new_n140_
.gate NA3        A=new_n140_ B=new_n79_ C=new_n56_ Y=ori2
.gate NO2        A=new_n63_ B=new_n37_ Y=new_n142_
.gate NA2        A=new_n895_ B=new_n142_ Y=new_n143_
.gate NA4        A=new_n143_ B=new_n77_ C=new_n69_ D=new_n30_ Y=ori0
.gate AN2        A=i_8_ B=i_7_ Y=new_n145_
.gate NA2        A=new_n145_ B=i_6_ Y=new_n146_
.gate NO2        A=i_12_ B=i_13_ Y=new_n147_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n148_
.gate NOi21      An=new_n147_ B=new_n148_ Y=new_n149_
.gate NO2        A=i_0_ B=i_1_ Y=new_n150_
.gate NA2        A=i_2_ B=i_3_ Y=new_n151_
.gate NO2        A=new_n151_ B=i_4_ Y=new_n152_
.gate AN2        A=new_n147_ B=new_n83_ Y=new_n153_
.gate NA2        A=i_1_ B=i_5_ Y=new_n154_
.gate OR2        A=i_0_ B=i_1_ Y=new_n155_
.gate NO3        A=new_n155_ B=new_n80_ C=i_13_ Y=new_n156_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n157_
.gate NAi21      An=new_n157_ B=new_n156_ Y=new_n158_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n159_
.gate NA2        A=new_n159_ B=new_n40_ Y=new_n160_
.gate NO3        A=new_n73_ B=i_2_ C=i_1_ Y=new_n161_
.gate NO2        A=new_n158_ B=new_n146_ Y=new_n162_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n163_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n164_
.gate NA2        A=new_n164_ B=new_n163_ Y=new_n165_
.gate NO2        A=i_4_ B=i_5_ Y=new_n166_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n167_
.gate NO2        A=new_n167_ B=i_13_ Y=new_n168_
.gate NO2        A=new_n73_ B=new_n63_ Y=new_n169_
.gate NA2        A=new_n169_ B=new_n46_ Y=new_n170_
.gate NO2        A=new_n73_ B=i_5_ Y=new_n171_
.gate NO2        A=i_13_ B=i_10_ Y=new_n172_
.gate NA3        A=new_n172_ B=new_n171_ C=new_n44_ Y=new_n173_
.gate NO2        A=i_2_ B=i_1_ Y=new_n174_
.gate NA2        A=new_n174_ B=i_3_ Y=new_n175_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n176_
.gate INV        A=i_8_ Y=new_n177_
.gate NO3        A=i_3_ B=new_n86_ C=new_n48_ Y=new_n178_
.gate NA2        A=new_n178_ B=new_n116_ Y=new_n179_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n180_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n181_
.gate NA2        A=i_12_ B=new_n181_ Y=new_n182_
.gate NO2        A=new_n182_ B=new_n179_ Y=new_n183_
.gate NO2        A=i_3_ B=i_8_ Y=new_n184_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n185_
.gate NA3        A=new_n185_ B=new_n184_ C=new_n40_ Y=new_n186_
.gate NO2        A=new_n106_ B=new_n58_ Y=new_n187_
.gate NA2        A=new_n187_ B=new_n155_ Y=new_n188_
.gate NO2        A=i_13_ B=i_9_ Y=new_n189_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n190_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n191_
.gate NO2        A=new_n188_ B=new_n186_ Y=new_n192_
.gate AOI210     A0=new_n192_ A1=i_7_ B0=new_n183_ Y=new_n193_
.gate NO2        A=new_n193_ B=i_4_ Y=new_n194_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n195_
.gate NA3        A=i_13_ B=new_n177_ C=i_10_ Y=new_n196_
.gate NO2        A=new_n196_ B=new_n195_ Y=new_n197_
.gate NA2        A=i_0_ B=i_5_ Y=new_n198_
.gate NA2        A=new_n198_ B=new_n107_ Y=new_n199_
.gate OAI220     A0=new_n199_ A1=new_n175_ B0=new_n170_ B1=new_n137_ Y=new_n200_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n201_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n202_
.gate NO2        A=new_n73_ B=new_n26_ Y=new_n203_
.gate NO2        A=new_n46_ B=new_n63_ Y=new_n204_
.gate NA3        A=new_n204_ B=new_n203_ C=new_n202_ Y=new_n205_
.gate INV        A=i_13_ Y=new_n206_
.gate NO2        A=i_12_ B=new_n206_ Y=new_n207_
.gate NA3        A=new_n207_ B=new_n180_ C=new_n178_ Y=new_n208_
.gate OAI210     A0=new_n205_ A1=new_n201_ B0=new_n208_ Y=new_n209_
.gate AOI220     A0=new_n209_ A1=new_n145_ B0=new_n200_ B1=new_n197_ Y=new_n210_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n211_
.gate OR2        A=i_8_ B=i_7_ Y=new_n212_
.gate NO2        A=new_n212_ B=new_n86_ Y=new_n213_
.gate INV        A=i_12_ Y=new_n214_
.gate NO2        A=new_n44_ B=new_n214_ Y=new_n215_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n216_
.gate NA2        A=i_2_ B=i_1_ Y=new_n217_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n218_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n219_
.gate NO2        A=new_n219_ B=new_n75_ Y=new_n220_
.gate NO2        A=i_0_ B=i_6_ Y=new_n221_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n222_
.gate NA2        A=new_n222_ B=new_n221_ Y=new_n223_
.gate NO2        A=i_11_ B=new_n206_ Y=new_n224_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n225_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n226_
.gate NA2        A=new_n214_ B=i_9_ Y=new_n227_
.gate OR4        A=new_n227_ B=new_n226_ C=new_n225_ D=new_n171_ Y=new_n228_
.gate NA2        A=new_n73_ B=i_5_ Y=new_n229_
.gate NA2        A=i_3_ B=i_9_ Y=new_n230_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n231_
.gate NO2        A=new_n231_ B=new_n230_ Y=new_n232_
.gate NA3        A=new_n232_ B=new_n229_ C=new_n64_ Y=new_n233_
.gate NA2        A=new_n233_ B=new_n228_ Y=new_n234_
.gate INV        A=new_n146_ Y=new_n235_
.gate NA2        A=new_n214_ B=i_13_ Y=new_n236_
.gate NO2        A=new_n236_ B=new_n75_ Y=new_n237_
.gate AOI220     A0=new_n237_ A1=new_n235_ B0=new_n234_ B1=new_n224_ Y=new_n238_
.gate NO2        A=new_n212_ B=new_n37_ Y=new_n239_
.gate NA2        A=i_12_ B=i_6_ Y=new_n240_
.gate OR2        A=i_13_ B=i_9_ Y=new_n241_
.gate NO3        A=new_n241_ B=new_n240_ C=new_n48_ Y=new_n242_
.gate NO2        A=new_n219_ B=i_2_ Y=new_n243_
.gate NA3        A=new_n243_ B=new_n242_ C=new_n44_ Y=new_n244_
.gate NA2        A=new_n224_ B=i_9_ Y=new_n245_
.gate NA3        A=new_n229_ B=new_n155_ C=new_n64_ Y=new_n246_
.gate OAI210     A0=new_n246_ A1=new_n245_ B0=new_n244_ Y=new_n247_
.gate NO3        A=i_11_ B=new_n206_ C=new_n25_ Y=new_n248_
.gate NO2        A=new_n226_ B=i_8_ Y=new_n249_
.gate AOI210     A0=new_n247_ A1=new_n239_ B0=new_n891_ Y=new_n250_
.gate NA3        A=new_n250_ B=new_n238_ C=new_n210_ Y=new_n251_
.gate NO3        A=i_12_ B=new_n206_ C=new_n37_ Y=new_n252_
.gate NO2        A=new_n217_ B=i_0_ Y=new_n253_
.gate NO2        A=i_2_ B=new_n104_ Y=new_n254_
.gate AN2        A=i_3_ B=i_10_ Y=new_n255_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n256_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n257_
.gate NO4        A=new_n891_ B=new_n251_ C=new_n194_ D=new_n162_ Y=new_n258_
.gate NO3        A=new_n44_ B=i_13_ C=i_9_ Y=new_n259_
.gate NO2        A=i_2_ B=i_3_ Y=new_n260_
.gate OR2        A=i_0_ B=i_5_ Y=new_n261_
.gate NA2        A=new_n198_ B=new_n261_ Y=new_n262_
.gate NA4        A=new_n262_ B=new_n213_ C=new_n260_ D=i_1_ Y=new_n263_
.gate NO2        A=i_12_ B=i_10_ Y=new_n264_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n265_
.gate NA4        A=new_n84_ B=new_n36_ C=new_n86_ D=i_8_ Y=new_n266_
.gate NO2        A=i_6_ B=i_8_ Y=new_n267_
.gate NO2        A=i_1_ B=i_7_ Y=new_n268_
.gate NO3        A=new_n212_ B=new_n46_ C=i_1_ Y=new_n269_
.gate OAI210     A0=new_n891_ A1=new_n269_ B0=i_6_ Y=new_n270_
.gate NA3        A=new_n225_ B=new_n254_ C=new_n177_ Y=new_n271_
.gate AOI210     A0=new_n271_ A1=new_n270_ B0=new_n262_ Y=new_n272_
.gate NOi21      An=new_n154_ B=new_n107_ Y=new_n273_
.gate NO2        A=new_n273_ B=new_n128_ Y=new_n274_
.gate OAI210     A0=new_n274_ A1=new_n272_ B0=i_3_ Y=new_n275_
.gate NO2        A=new_n95_ B=new_n177_ Y=new_n276_
.gate NO2        A=new_n177_ B=i_9_ Y=new_n277_
.gate NA3        A=new_n277_ B=new_n187_ C=new_n155_ Y=new_n278_
.gate NO2        A=new_n278_ B=new_n46_ Y=new_n279_
.gate NO2        A=new_n279_ B=new_n891_ Y=new_n280_
.gate AOI210     A0=new_n280_ A1=new_n275_ B0=new_n160_ Y=new_n281_
.gate INV        A=new_n281_ Y=new_n282_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n283_
.gate INV        A=new_n283_ Y=new_n284_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n285_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n286_
.gate NA2        A=new_n286_ B=new_n285_ Y=new_n287_
.gate NA2        A=new_n287_ B=new_n25_ Y=new_n288_
.gate OAI210     A0=new_n288_ A1=new_n157_ B0=new_n223_ Y=new_n289_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n290_
.gate OAI220     A0=new_n290_ A1=new_n286_ B0=new_n201_ B1=new_n157_ Y=new_n291_
.gate AOI210     A0=new_n290_ A1=new_n157_ B0=new_n155_ Y=new_n292_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n293_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n294_
.gate NA3        A=new_n294_ B=new_n293_ C=new_n46_ Y=new_n295_
.gate NO2        A=new_n295_ B=i_0_ Y=new_n296_
.gate OR3        A=new_n296_ B=new_n292_ C=new_n291_ Y=new_n297_
.gate NO2        A=i_1_ B=new_n104_ Y=new_n298_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n299_
.gate NO2        A=new_n299_ B=i_9_ Y=new_n300_
.gate AN2        A=i_6_ B=i_7_ Y=new_n301_
.gate OAI210     A0=new_n301_ A1=new_n298_ B0=new_n300_ Y=new_n302_
.gate NA2        A=i_2_ B=i_7_ Y=new_n303_
.gate NO2        A=new_n299_ B=i_10_ Y=new_n304_
.gate NA3        A=new_n304_ B=new_n303_ C=new_n221_ Y=new_n305_
.gate AOI210     A0=new_n305_ A1=new_n302_ B0=new_n171_ Y=new_n306_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n307_
.gate OAI210     A0=new_n307_ A1=new_n174_ B0=new_n304_ Y=new_n308_
.gate AOI220     A0=new_n304_ A1=new_n268_ B0=new_n216_ B1=new_n174_ Y=new_n309_
.gate AOI210     A0=new_n309_ A1=new_n308_ B0=i_5_ Y=new_n310_
.gate NO4        A=new_n310_ B=new_n306_ C=new_n297_ D=new_n289_ Y=new_n311_
.gate NO2        A=new_n311_ B=new_n284_ Y=new_n312_
.gate AN2        A=i_12_ B=i_5_ Y=new_n313_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n314_
.gate NA2        A=new_n314_ B=new_n313_ Y=new_n315_
.gate NO2        A=i_11_ B=i_6_ Y=new_n316_
.gate NO2        A=i_5_ B=i_10_ Y=new_n317_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n318_
.gate NO3        A=new_n86_ B=new_n48_ C=i_9_ Y=new_n319_
.gate NO2        A=i_11_ B=i_12_ Y=new_n320_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n321_
.gate NA2        A=new_n44_ B=new_n206_ Y=new_n322_
.gate NO3        A=i_1_ B=i_12_ C=new_n86_ Y=new_n323_
.gate NO2        A=i_0_ B=i_11_ Y=new_n324_
.gate AN2        A=i_1_ B=i_6_ Y=new_n325_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n326_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n327_
.gate OR2        A=i_13_ B=i_10_ Y=new_n328_
.gate NO3        A=new_n328_ B=new_n121_ C=new_n327_ Y=new_n329_
.gate NO2        A=new_n165_ B=new_n127_ Y=new_n330_
.gate NO2        A=new_n104_ B=new_n25_ Y=new_n331_
.gate NA2        A=new_n252_ B=new_n331_ Y=new_n332_
.gate NO2        A=new_n332_ B=new_n273_ Y=new_n333_
.gate INV        A=new_n333_ Y=new_n334_
.gate NO2        A=new_n334_ B=new_n26_ Y=new_n335_
.gate NA2        A=new_n177_ B=i_10_ Y=new_n336_
.gate NA3        A=new_n229_ B=new_n64_ C=i_2_ Y=new_n337_
.gate NO2        A=new_n337_ B=new_n336_ Y=new_n338_
.gate NO3        A=new_n891_ B=new_n338_ C=new_n891_ Y=new_n339_
.gate AOI210     A0=new_n339_ A1=new_n263_ B0=new_n245_ Y=new_n340_
.gate NO4        A=new_n340_ B=new_n335_ C=new_n891_ D=new_n312_ Y=new_n341_
.gate NO2        A=new_n63_ B=i_4_ Y=new_n342_
.gate NO2        A=new_n73_ B=i_13_ Y=new_n343_
.gate NA3        A=new_n343_ B=new_n342_ C=i_2_ Y=new_n344_
.gate NO2        A=i_10_ B=i_9_ Y=new_n345_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n346_
.gate NO2        A=new_n346_ B=i_3_ Y=new_n347_
.gate NA2        A=new_n347_ B=new_n345_ Y=new_n348_
.gate NO2        A=new_n46_ B=i_4_ Y=new_n349_
.gate NA2        A=new_n349_ B=new_n107_ Y=new_n350_
.gate OAI220     A0=new_n350_ A1=new_n186_ B0=new_n348_ B1=new_n344_ Y=new_n351_
.gate NA2        A=new_n257_ B=i_0_ Y=new_n352_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n353_
.gate NA2        A=new_n240_ B=new_n100_ Y=new_n354_
.gate NA2        A=new_n354_ B=new_n353_ Y=new_n355_
.gate NA2        A=i_8_ B=i_9_ Y=new_n356_
.gate AOI210     A0=i_0_ A1=i_7_ B0=i_2_ Y=new_n357_
.gate OR2        A=new_n357_ B=new_n356_ Y=new_n358_
.gate NA2        A=new_n252_ B=new_n187_ Y=new_n359_
.gate NO2        A=new_n359_ B=new_n358_ Y=new_n360_
.gate NA2        A=new_n224_ B=new_n256_ Y=new_n361_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n362_
.gate INV        A=new_n362_ Y=new_n363_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n364_
.gate NA4        A=new_n148_ B=new_n119_ C=new_n80_ D=new_n23_ Y=new_n365_
.gate OAI220     A0=new_n365_ A1=new_n364_ B0=new_n363_ B1=new_n361_ Y=new_n366_
.gate NO3        A=new_n366_ B=new_n360_ C=new_n351_ Y=new_n367_
.gate OR2        A=new_n278_ B=new_n104_ Y=new_n368_
.gate OR2        A=new_n368_ B=new_n160_ Y=new_n369_
.gate NA2        A=new_n99_ B=i_13_ Y=new_n370_
.gate NO2        A=i_2_ B=i_13_ Y=new_n371_
.gate NO3        A=i_4_ B=new_n48_ C=i_8_ Y=new_n372_
.gate NO2        A=i_6_ B=i_7_ Y=new_n373_
.gate NO2        A=i_11_ B=i_1_ Y=new_n374_
.gate OR2        A=i_11_ B=i_8_ Y=new_n375_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n376_
.gate NO2        A=i_3_ B=new_n177_ Y=new_n377_
.gate NO2        A=i_6_ B=i_10_ Y=new_n378_
.gate NA3        A=new_n222_ B=new_n164_ C=new_n136_ Y=new_n379_
.gate NA2        A=new_n46_ B=new_n44_ Y=new_n380_
.gate NO2        A=new_n155_ B=i_3_ Y=new_n381_
.gate NAi31      An=new_n380_ B=new_n381_ C=new_n207_ Y=new_n382_
.gate NA3        A=new_n318_ B=new_n169_ C=new_n152_ Y=new_n383_
.gate NA3        A=new_n383_ B=new_n382_ C=new_n379_ Y=new_n384_
.gate NO2        A=new_n384_ B=new_n891_ Y=new_n385_
.gate NA2        A=new_n353_ B=new_n313_ Y=new_n386_
.gate NA2        A=new_n362_ B=new_n317_ Y=new_n387_
.gate NO2        A=new_n387_ B=new_n205_ Y=new_n388_
.gate NAi21      An=new_n196_ B=new_n320_ Y=new_n389_
.gate NA2        A=new_n268_ B=new_n198_ Y=new_n390_
.gate NO2        A=new_n390_ B=new_n389_ Y=new_n391_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n392_
.gate NA2        A=new_n259_ B=new_n216_ Y=new_n393_
.gate OAI220     A0=new_n393_ A1=new_n337_ B0=new_n392_ B1=new_n370_ Y=new_n394_
.gate NO3        A=new_n394_ B=new_n391_ C=new_n388_ Y=new_n395_
.gate NA4        A=new_n395_ B=new_n385_ C=new_n369_ D=new_n367_ Y=new_n396_
.gate NA2        A=new_n126_ B=new_n115_ Y=new_n397_
.gate AN2        A=new_n397_ B=new_n353_ Y=new_n398_
.gate NA2        A=new_n398_ B=new_n257_ Y=new_n399_
.gate NA4        A=new_n343_ B=new_n342_ C=new_n184_ D=i_2_ Y=new_n400_
.gate INV        A=new_n400_ Y=new_n401_
.gate NA2        A=new_n313_ B=new_n206_ Y=new_n402_
.gate NA2        A=new_n283_ B=new_n73_ Y=new_n403_
.gate NA2        A=new_n301_ B=new_n293_ Y=new_n404_
.gate OR2        A=new_n402_ B=new_n404_ Y=new_n405_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n406_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n329_ Y=new_n407_
.gate NA2        A=new_n407_ B=new_n405_ Y=new_n408_
.gate AOI210     A0=new_n401_ A1=new_n185_ B0=new_n408_ Y=new_n409_
.gate NA2        A=new_n229_ B=new_n64_ Y=new_n410_
.gate OAI210     A0=i_8_ A1=new_n410_ B0=new_n138_ Y=new_n411_
.gate AOI220     A0=new_n891_ A1=new_n891_ B0=new_n411_ B1=new_n330_ Y=new_n412_
.gate NA3        A=new_n412_ B=new_n409_ C=new_n399_ Y=new_n413_
.gate NO2        A=i_12_ B=new_n177_ Y=new_n414_
.gate NO2        A=i_8_ B=i_7_ Y=new_n415_
.gate NA2        A=new_n44_ B=i_10_ Y=new_n416_
.gate NO2        A=new_n416_ B=i_6_ Y=new_n417_
.gate NA3        A=new_n255_ B=new_n166_ C=new_n99_ Y=new_n418_
.gate NO2        A=new_n202_ B=new_n44_ Y=new_n419_
.gate NO2        A=new_n155_ B=i_5_ Y=new_n420_
.gate NA3        A=new_n420_ B=new_n322_ C=new_n260_ Y=new_n421_
.gate OAI210     A0=new_n421_ A1=new_n419_ B0=new_n418_ Y=new_n422_
.gate OAI210     A0=new_n422_ A1=new_n891_ B0=new_n362_ Y=new_n423_
.gate NA2        A=new_n423_ B=new_n892_ Y=new_n424_
.gate NA3        A=new_n198_ B=new_n71_ C=new_n44_ Y=new_n425_
.gate NA2        A=new_n252_ B=new_n84_ Y=new_n426_
.gate NO2        A=new_n425_ B=new_n426_ Y=new_n427_
.gate NA2        A=new_n204_ B=new_n203_ Y=new_n428_
.gate NA2        A=new_n345_ B=new_n202_ Y=new_n429_
.gate NO2        A=new_n428_ B=new_n429_ Y=new_n430_
.gate AOI210     A0=new_n294_ A1=new_n46_ B0=new_n298_ Y=new_n431_
.gate NA2        A=i_0_ B=new_n48_ Y=new_n432_
.gate NA3        A=new_n414_ B=new_n248_ C=new_n432_ Y=new_n433_
.gate NO2        A=new_n431_ B=new_n433_ Y=new_n434_
.gate NO3        A=new_n434_ B=new_n430_ C=new_n427_ Y=new_n435_
.gate NO4        A=new_n225_ B=new_n42_ C=i_2_ D=new_n48_ Y=new_n436_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n437_
.gate NO2        A=new_n212_ B=new_n36_ Y=new_n438_
.gate NO2        A=new_n328_ B=i_1_ Y=new_n439_
.gate NOi31      An=new_n439_ B=new_n354_ C=new_n73_ Y=new_n440_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n441_
.gate NO2        A=new_n86_ B=new_n25_ Y=new_n442_
.gate AOI220     A0=new_n252_ A1=new_n442_ B0=new_n248_ B1=new_n441_ Y=new_n443_
.gate NO2        A=new_n443_ B=new_n352_ Y=new_n444_
.gate NO2        A=new_n118_ B=new_n23_ Y=new_n445_
.gate NO2        A=new_n180_ B=new_n37_ Y=new_n446_
.gate NOi31      An=new_n149_ B=new_n446_ C=new_n266_ Y=new_n447_
.gate NO3        A=new_n447_ B=new_n891_ C=new_n444_ Y=new_n448_
.gate NO2        A=new_n403_ B=new_n309_ Y=new_n449_
.gate INV        A=new_n260_ Y=new_n450_
.gate NO2        A=i_12_ B=new_n86_ Y=new_n451_
.gate NA3        A=new_n451_ B=new_n248_ C=new_n432_ Y=new_n452_
.gate NA3        A=new_n316_ B=new_n252_ C=new_n198_ Y=new_n453_
.gate AOI210     A0=new_n453_ A1=new_n452_ B0=new_n450_ Y=new_n454_
.gate OR2        A=i_2_ B=i_5_ Y=new_n455_
.gate OR2        A=new_n455_ B=new_n325_ Y=new_n456_
.gate AOI210     A0=new_n303_ A1=new_n221_ B0=new_n180_ Y=new_n457_
.gate AOI210     A0=new_n457_ A1=new_n456_ B0=new_n389_ Y=new_n458_
.gate NO4        A=new_n458_ B=new_n891_ C=new_n454_ D=new_n449_ Y=new_n459_
.gate NA3        A=new_n459_ B=new_n448_ C=new_n435_ Y=new_n460_
.gate NO4        A=new_n460_ B=new_n424_ C=new_n413_ D=new_n396_ Y=new_n461_
.gate NA4        A=new_n461_ B=new_n341_ C=new_n282_ D=new_n258_ Y=ori7
.gate NO2        A=new_n95_ B=new_n54_ Y=new_n463_
.gate NO2        A=new_n111_ B=new_n92_ Y=new_n464_
.gate NA2        A=new_n314_ B=new_n464_ Y=new_n465_
.gate NA2        A=new_n378_ B=new_n84_ Y=new_n466_
.gate NA2        A=i_11_ B=new_n177_ Y=new_n467_
.gate NA2        A=new_n147_ B=new_n467_ Y=new_n468_
.gate OAI210     A0=new_n468_ A1=new_n466_ B0=new_n465_ Y=new_n469_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n470_
.gate NO2        A=new_n214_ B=i_4_ Y=new_n471_
.gate NA2        A=new_n471_ B=i_8_ Y=new_n472_
.gate NO2        A=new_n108_ B=new_n470_ Y=new_n473_
.gate NA2        A=i_2_ B=new_n86_ Y=new_n474_
.gate OAI210     A0=new_n89_ A1=new_n184_ B0=new_n185_ Y=new_n475_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n476_
.gate NA2        A=i_4_ B=i_8_ Y=new_n477_
.gate AOI210     A0=new_n477_ A1=new_n255_ B0=new_n476_ Y=new_n478_
.gate OAI220     A0=new_n478_ A1=new_n474_ B0=new_n475_ B1=i_13_ Y=new_n479_
.gate NO4        A=new_n479_ B=new_n473_ C=new_n469_ D=new_n463_ Y=new_n480_
.gate AOI210     A0=new_n132_ A1=new_n62_ B0=i_10_ Y=new_n481_
.gate AOI210     A0=new_n481_ A1=new_n214_ B0=new_n159_ Y=new_n482_
.gate OR2        A=i_6_ B=i_10_ Y=new_n483_
.gate NO2        A=new_n483_ B=new_n23_ Y=new_n484_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n485_
.gate NO3        A=new_n485_ B=i_8_ C=new_n31_ Y=new_n486_
.gate INV        A=new_n181_ Y=new_n487_
.gate NO2        A=new_n486_ B=new_n484_ Y=new_n488_
.gate OA220      A0=new_n488_ A1=new_n450_ B0=new_n482_ B1=new_n241_ Y=new_n489_
.gate AOI210     A0=new_n489_ A1=new_n480_ B0=new_n63_ Y=new_n490_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n491_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n492_
.gate NO2        A=new_n492_ B=new_n491_ Y=new_n493_
.gate NA2        A=new_n493_ B=new_n189_ Y=new_n494_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n495_
.gate NAi31      An=new_n495_ B=new_n195_ C=i_11_ Y=new_n496_
.gate AOI210     A0=new_n496_ A1=new_n494_ B0=new_n63_ Y=new_n497_
.gate NA2        A=new_n88_ B=new_n63_ Y=new_n498_
.gate AO210      A0=new_n498_ A1=new_n309_ B0=new_n41_ Y=new_n499_
.gate NO3        A=new_n231_ B=new_n190_ C=new_n467_ Y=new_n500_
.gate OAI210     A0=new_n500_ A1=new_n207_ B0=new_n63_ Y=new_n501_
.gate NA2        A=new_n326_ B=new_n31_ Y=new_n502_
.gate OR2        A=new_n190_ B=new_n111_ Y=new_n503_
.gate NA2        A=new_n503_ B=new_n502_ Y=new_n504_
.gate NO2        A=new_n63_ B=i_9_ Y=new_n505_
.gate NO2        A=new_n505_ B=i_4_ Y=new_n506_
.gate NA2        A=new_n506_ B=new_n504_ Y=new_n507_
.gate NO2        A=i_1_ B=i_12_ Y=new_n508_
.gate NA3        A=new_n508_ B=new_n113_ C=new_n24_ Y=new_n509_
.gate BUFFER     A=new_n509_ Y=new_n510_
.gate NA4        A=new_n510_ B=new_n507_ C=new_n501_ D=new_n499_ Y=new_n511_
.gate OAI210     A0=new_n511_ A1=new_n497_ B0=i_6_ Y=new_n512_
.gate NO2        A=new_n495_ B=new_n111_ Y=new_n513_
.gate NA2        A=new_n513_ B=new_n451_ Y=new_n514_
.gate NO2        A=i_6_ B=i_11_ Y=new_n515_
.gate NA2        A=new_n514_ B=new_n355_ Y=new_n516_
.gate NO3        A=new_n483_ B=new_n212_ C=new_n23_ Y=new_n517_
.gate AOI210     A0=i_1_ A1=new_n232_ B0=new_n517_ Y=new_n518_
.gate NO2        A=new_n518_ B=new_n44_ Y=new_n519_
.gate NA3        A=new_n415_ B=i_11_ C=new_n36_ Y=new_n520_
.gate INV        A=i_2_ Y=new_n521_
.gate NA2        A=new_n142_ B=i_9_ Y=new_n522_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n523_
.gate NO2        A=new_n46_ B=i_1_ Y=new_n524_
.gate NA3        A=new_n524_ B=new_n240_ C=new_n44_ Y=new_n525_
.gate OAI220     A0=new_n525_ A1=new_n523_ B0=new_n522_ B1=new_n521_ Y=new_n526_
.gate AOI210     A0=new_n374_ A1=new_n331_ B0=new_n218_ Y=new_n527_
.gate NO2        A=new_n527_ B=new_n474_ Y=new_n528_
.gate NAi21      An=new_n520_ B=new_n94_ Y=new_n529_
.gate NA2        A=new_n524_ B=new_n240_ Y=new_n530_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n531_
.gate NA2        A=new_n531_ B=new_n24_ Y=new_n532_
.gate OAI210     A0=new_n532_ A1=new_n530_ B0=new_n529_ Y=new_n533_
.gate OR4        A=new_n533_ B=new_n528_ C=new_n891_ D=new_n526_ Y=new_n534_
.gate NO3        A=new_n534_ B=new_n519_ C=new_n516_ Y=new_n535_
.gate NO2        A=new_n214_ B=new_n104_ Y=new_n536_
.gate NO2        A=new_n536_ B=new_n491_ Y=new_n537_
.gate NA2        A=new_n537_ B=i_1_ Y=new_n538_
.gate NO2        A=new_n538_ B=new_n485_ Y=new_n539_
.gate NO2        A=new_n327_ B=new_n86_ Y=new_n540_
.gate NA2        A=new_n539_ B=new_n46_ Y=new_n541_
.gate NA2        A=i_3_ B=new_n177_ Y=new_n542_
.gate NO2        A=new_n542_ B=new_n118_ Y=new_n543_
.gate AN2        A=new_n543_ B=new_n417_ Y=new_n544_
.gate NO2        A=new_n212_ B=new_n44_ Y=new_n545_
.gate NO3        A=new_n545_ B=new_n257_ C=new_n215_ Y=new_n546_
.gate NO2        A=new_n121_ B=new_n37_ Y=new_n547_
.gate NO2        A=new_n547_ B=i_6_ Y=new_n548_
.gate NO2        A=new_n86_ B=i_9_ Y=new_n549_
.gate NO2        A=new_n549_ B=new_n63_ Y=new_n550_
.gate NO2        A=new_n550_ B=new_n508_ Y=new_n551_
.gate NO4        A=new_n551_ B=new_n548_ C=new_n546_ D=i_4_ Y=new_n552_
.gate NA2        A=i_1_ B=i_3_ Y=new_n553_
.gate NO2        A=new_n356_ B=new_n95_ Y=new_n554_
.gate AOI210     A0=new_n545_ A1=new_n441_ B0=new_n554_ Y=new_n555_
.gate NO2        A=new_n555_ B=new_n553_ Y=new_n556_
.gate NO3        A=new_n556_ B=new_n552_ C=new_n544_ Y=new_n557_
.gate NA4        A=new_n557_ B=new_n541_ C=new_n535_ D=new_n512_ Y=new_n558_
.gate NO3        A=new_n375_ B=i_3_ C=i_7_ Y=new_n559_
.gate NOi21      An=new_n559_ B=i_10_ Y=new_n560_
.gate OA210      A0=new_n560_ A1=new_n222_ B0=new_n86_ Y=new_n561_
.gate NA2        A=new_n301_ B=new_n300_ Y=new_n562_
.gate NA3        A=new_n378_ B=new_n406_ C=new_n46_ Y=new_n563_
.gate NO3        A=new_n376_ B=new_n477_ C=new_n86_ Y=new_n564_
.gate NA2        A=new_n564_ B=new_n25_ Y=new_n565_
.gate NA3        A=new_n159_ B=new_n84_ C=new_n86_ Y=new_n566_
.gate NA4        A=new_n566_ B=new_n565_ C=new_n563_ D=new_n562_ Y=new_n567_
.gate OAI210     A0=new_n567_ A1=new_n561_ B0=i_1_ Y=new_n568_
.gate AOI210     A0=new_n240_ A1=new_n100_ B0=i_1_ Y=new_n569_
.gate NO2        A=new_n299_ B=i_2_ Y=new_n570_
.gate NA2        A=new_n570_ B=new_n569_ Y=new_n571_
.gate AOI210     A0=new_n571_ A1=new_n568_ B0=i_13_ Y=new_n572_
.gate OR2        A=i_11_ B=i_7_ Y=new_n573_
.gate NA3        A=new_n573_ B=new_n109_ C=new_n142_ Y=new_n574_
.gate AOI220     A0=new_n371_ A1=new_n159_ B0=new_n349_ B1=new_n142_ Y=new_n575_
.gate OAI210     A0=new_n575_ A1=new_n44_ B0=new_n574_ Y=new_n576_
.gate AOI210     A0=new_n523_ A1=new_n54_ B0=i_12_ Y=new_n577_
.gate NO2        A=new_n376_ B=new_n24_ Y=new_n578_
.gate AOI220     A0=new_n578_ A1=new_n540_ B0=new_n222_ B1=new_n135_ Y=new_n579_
.gate OAI220     A0=new_n579_ A1=new_n41_ B0=new_n893_ B1=new_n95_ Y=new_n580_
.gate AOI210     A0=new_n576_ A1=new_n267_ B0=new_n580_ Y=new_n581_
.gate INV        A=new_n118_ Y=new_n582_
.gate AOI220     A0=new_n582_ A1=new_n72_ B0=new_n316_ B1=new_n524_ Y=new_n583_
.gate NO2        A=new_n583_ B=new_n219_ Y=new_n584_
.gate AOI210     A0=new_n346_ A1=new_n36_ B0=i_13_ Y=new_n585_
.gate NOi31      An=new_n585_ B=new_n466_ C=new_n44_ Y=new_n586_
.gate NA2        A=new_n131_ B=i_13_ Y=new_n587_
.gate NO2        A=new_n523_ B=new_n118_ Y=new_n588_
.gate INV        A=new_n588_ Y=new_n589_
.gate OAI220     A0=new_n589_ A1=new_n71_ B0=new_n587_ B1=new_n569_ Y=new_n590_
.gate NO3        A=new_n71_ B=new_n32_ C=new_n104_ Y=new_n591_
.gate NA2        A=new_n26_ B=new_n177_ Y=new_n592_
.gate NA2        A=new_n592_ B=i_7_ Y=new_n593_
.gate NO3        A=new_n376_ B=new_n214_ C=new_n86_ Y=new_n594_
.gate AOI210     A0=new_n594_ A1=new_n593_ B0=new_n591_ Y=new_n595_
.gate AOI220     A0=new_n316_ A1=new_n524_ B0=new_n94_ B1=new_n105_ Y=new_n596_
.gate OAI220     A0=new_n596_ A1=new_n472_ B0=new_n595_ B1=new_n487_ Y=new_n597_
.gate NO4        A=new_n597_ B=new_n590_ C=new_n586_ D=new_n584_ Y=new_n598_
.gate OR2        A=i_11_ B=i_6_ Y=new_n599_
.gate NA3        A=new_n471_ B=new_n592_ C=i_7_ Y=new_n600_
.gate AOI210     A0=new_n600_ A1=new_n589_ B0=new_n599_ Y=new_n601_
.gate NA3        A=new_n326_ B=new_n476_ C=new_n100_ Y=new_n602_
.gate NA2        A=new_n515_ B=i_13_ Y=new_n603_
.gate NA2        A=new_n105_ B=new_n592_ Y=new_n604_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n605_
.gate NOi41      An=new_n114_ B=new_n605_ C=i_13_ D=new_n86_ Y=new_n606_
.gate NO3        A=new_n376_ B=new_n451_ C=new_n477_ Y=new_n607_
.gate AOI220     A0=new_n607_ A1=new_n259_ B0=new_n606_ B1=new_n604_ Y=new_n608_
.gate NA3        A=new_n608_ B=new_n603_ C=new_n602_ Y=new_n609_
.gate OAI210     A0=new_n609_ A1=new_n601_ B0=new_n63_ Y=new_n610_
.gate NO2        A=i_2_ B=i_12_ Y=new_n611_
.gate NA2        A=new_n298_ B=new_n611_ Y=new_n612_
.gate NA2        A=i_8_ B=new_n25_ Y=new_n613_
.gate NO3        A=new_n613_ B=new_n314_ C=new_n471_ Y=new_n614_
.gate OAI210     A0=new_n614_ A1=new_n300_ B0=new_n298_ Y=new_n615_
.gate NO2        A=new_n132_ B=i_2_ Y=new_n616_
.gate NA2        A=new_n616_ B=new_n508_ Y=new_n617_
.gate NA3        A=new_n617_ B=new_n615_ C=new_n612_ Y=new_n618_
.gate NA3        A=new_n618_ B=new_n45_ C=new_n206_ Y=new_n619_
.gate NA4        A=new_n619_ B=new_n610_ C=new_n598_ D=new_n581_ Y=new_n620_
.gate OR4        A=new_n620_ B=new_n572_ C=new_n558_ D=new_n490_ Y=ori5
.gate NA2        A=new_n537_ B=new_n243_ Y=new_n622_
.gate AN2        A=new_n24_ B=i_10_ Y=new_n623_
.gate NA3        A=new_n623_ B=new_n611_ C=new_n111_ Y=new_n624_
.gate NO2        A=new_n472_ B=i_11_ Y=new_n625_
.gate OAI210     A0=new_n476_ A1=new_n89_ B0=new_n625_ Y=new_n626_
.gate NA3        A=new_n626_ B=new_n624_ C=new_n622_ Y=new_n627_
.gate NO3        A=i_11_ B=new_n214_ C=i_13_ Y=new_n628_
.gate NO2        A=new_n128_ B=new_n23_ Y=new_n629_
.gate NA2        A=i_12_ B=i_8_ Y=new_n630_
.gate OAI210     A0=new_n46_ A1=i_3_ B0=new_n630_ Y=new_n631_
.gate INV        A=new_n345_ Y=new_n632_
.gate AOI220     A0=new_n260_ A1=new_n445_ B0=new_n631_ B1=new_n629_ Y=new_n633_
.gate INV        A=new_n633_ Y=new_n634_
.gate NO2        A=new_n634_ B=new_n627_ Y=new_n635_
.gate INV        A=new_n164_ Y=new_n636_
.gate INV        A=new_n222_ Y=new_n637_
.gate OAI210     A0=new_n570_ A1=new_n347_ B0=new_n114_ Y=new_n638_
.gate AOI210     A0=new_n638_ A1=new_n637_ B0=new_n636_ Y=new_n639_
.gate NO2        A=new_n356_ B=new_n26_ Y=new_n640_
.gate NO2        A=new_n640_ B=new_n331_ Y=new_n641_
.gate NA2        A=new_n641_ B=i_2_ Y=new_n642_
.gate INV        A=new_n642_ Y=new_n643_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n328_ Y=new_n644_
.gate AOI210     A0=new_n644_ A1=new_n643_ B0=new_n639_ Y=new_n645_
.gate NO2        A=new_n176_ B=new_n129_ Y=new_n646_
.gate OAI210     A0=new_n646_ A1=new_n629_ B0=i_2_ Y=new_n647_
.gate INV        A=new_n165_ Y=new_n648_
.gate NO3        A=new_n492_ B=new_n38_ C=new_n26_ Y=new_n649_
.gate AOI210     A0=new_n648_ A1=new_n89_ B0=new_n649_ Y=new_n650_
.gate AOI210     A0=new_n650_ A1=new_n647_ B0=new_n177_ Y=new_n651_
.gate OA210      A0=new_n493_ A1=new_n130_ B0=i_13_ Y=new_n652_
.gate NA2        A=new_n181_ B=new_n184_ Y=new_n653_
.gate NA2        A=new_n153_ B=new_n467_ Y=new_n654_
.gate AOI210     A0=new_n654_ A1=new_n653_ B0=new_n303_ Y=new_n655_
.gate AOI210     A0=new_n190_ A1=new_n151_ B0=new_n406_ Y=new_n656_
.gate OAI210     A0=new_n656_ A1=new_n207_ B0=new_n331_ Y=new_n657_
.gate NO2        A=new_n105_ B=new_n44_ Y=new_n658_
.gate INV        A=new_n254_ Y=new_n659_
.gate NA4        A=new_n659_ B=new_n255_ C=new_n128_ D=new_n42_ Y=new_n660_
.gate OAI210     A0=new_n660_ A1=new_n658_ B0=new_n657_ Y=new_n661_
.gate NO4        A=new_n661_ B=new_n655_ C=new_n652_ D=new_n651_ Y=new_n662_
.gate NA2        A=new_n445_ B=new_n28_ Y=new_n663_
.gate NA2        A=new_n628_ B=new_n249_ Y=new_n664_
.gate NA2        A=new_n664_ B=new_n663_ Y=new_n665_
.gate NO2        A=new_n62_ B=i_12_ Y=new_n666_
.gate NO2        A=new_n666_ B=new_n130_ Y=new_n667_
.gate NO2        A=new_n667_ B=new_n467_ Y=new_n668_
.gate AOI220     A0=new_n668_ A1=new_n36_ B0=new_n665_ B1=new_n46_ Y=new_n669_
.gate NA4        A=new_n669_ B=new_n662_ C=new_n645_ D=new_n635_ Y=ori6
.gate NA4        A=new_n317_ B=new_n377_ C=new_n71_ D=new_n104_ Y=new_n671_
.gate INV        A=new_n671_ Y=new_n672_
.gate NO2        A=new_n201_ B=new_n380_ Y=new_n673_
.gate NO2        A=i_11_ B=i_9_ Y=new_n674_
.gate NO2        A=new_n672_ B=new_n265_ Y=new_n675_
.gate OR2        A=new_n675_ B=i_12_ Y=new_n676_
.gate NA2        A=new_n304_ B=new_n268_ Y=new_n677_
.gate NA2        A=new_n451_ B=new_n63_ Y=new_n678_
.gate NA2        A=new_n560_ B=new_n71_ Y=new_n679_
.gate BUFFER     A=new_n498_ Y=new_n680_
.gate NA4        A=new_n680_ B=new_n679_ C=new_n678_ D=new_n677_ Y=new_n681_
.gate INV        A=new_n179_ Y=new_n682_
.gate AOI220     A0=new_n682_ A1=new_n674_ B0=new_n681_ B1=new_n73_ Y=new_n683_
.gate INV        A=new_n264_ Y=new_n684_
.gate NA2        A=new_n75_ B=new_n135_ Y=new_n685_
.gate INV        A=new_n128_ Y=new_n686_
.gate NA2        A=new_n686_ B=new_n46_ Y=new_n687_
.gate AOI210     A0=new_n687_ A1=new_n685_ B0=new_n684_ Y=new_n688_
.gate NO3        A=new_n225_ B=new_n136_ C=i_9_ Y=new_n689_
.gate NA2        A=new_n689_ B=new_n666_ Y=new_n690_
.gate AOI210     A0=new_n690_ A1=new_n404_ B0=new_n171_ Y=new_n691_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n692_
.gate NA3        A=new_n692_ B=new_n373_ C=new_n317_ Y=new_n693_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n694_
.gate AOI210     A0=new_n599_ A1=new_n87_ B0=new_n694_ Y=new_n695_
.gate OAI210     A0=new_n559_ A1=new_n438_ B0=new_n437_ Y=new_n696_
.gate NAi31      An=new_n695_ B=new_n696_ C=new_n693_ Y=new_n697_
.gate OR3        A=new_n697_ B=new_n691_ C=new_n688_ Y=new_n698_
.gate NO2        A=new_n573_ B=i_2_ Y=new_n699_
.gate NA2        A=new_n48_ B=new_n37_ Y=new_n700_
.gate OAI210     A0=new_n700_ A1=new_n325_ B0=new_n288_ Y=new_n701_
.gate NA2        A=new_n701_ B=new_n699_ Y=new_n702_
.gate OR2        A=new_n493_ B=new_n347_ Y=new_n703_
.gate NA3        A=new_n703_ B=new_n150_ C=new_n69_ Y=new_n704_
.gate AO210      A0=new_n387_ A1=new_n632_ B0=new_n36_ Y=new_n705_
.gate NA3        A=new_n705_ B=new_n704_ C=new_n702_ Y=new_n706_
.gate OAI210     A0=i_6_ A1=i_11_ B0=new_n87_ Y=new_n707_
.gate AOI220     A0=new_n707_ A1=new_n437_ B0=new_n673_ B1=new_n593_ Y=new_n708_
.gate NA3        A=new_n303_ B=new_n216_ C=new_n150_ Y=new_n709_
.gate NA2        A=new_n319_ B=new_n70_ Y=new_n710_
.gate NA4        A=new_n710_ B=new_n709_ C=new_n708_ D=new_n475_ Y=new_n711_
.gate AO210      A0=new_n406_ A1=new_n46_ B0=new_n88_ Y=new_n712_
.gate NA3        A=new_n712_ B=new_n378_ C=new_n198_ Y=new_n713_
.gate AOI210     A0=new_n347_ A1=new_n345_ B0=new_n436_ Y=new_n714_
.gate NO2        A=new_n483_ B=new_n105_ Y=new_n715_
.gate OAI210     A0=new_n715_ A1=new_n115_ B0=new_n324_ Y=new_n716_
.gate INV        A=new_n456_ Y=new_n717_
.gate NA3        A=new_n717_ B=new_n264_ C=i_7_ Y=new_n718_
.gate NA4        A=new_n718_ B=new_n716_ C=new_n714_ D=new_n713_ Y=new_n719_
.gate NO4        A=new_n719_ B=new_n711_ C=new_n706_ D=new_n698_ Y=new_n720_
.gate NA4        A=new_n720_ B=new_n683_ C=new_n676_ D=new_n311_ Y=ori3
.gate NA2        A=i_12_ B=i_10_ Y=new_n722_
.gate NO2        A=i_11_ B=new_n214_ Y=new_n723_
.gate NA3        A=new_n709_ B=new_n475_ C=new_n302_ Y=new_n724_
.gate NA2        A=new_n724_ B=new_n40_ Y=new_n725_
.gate NOi21      An=new_n99_ B=new_n641_ Y=new_n726_
.gate NO3        A=new_n503_ B=new_n356_ C=new_n135_ Y=new_n727_
.gate NA2        A=new_n326_ B=new_n45_ Y=new_n728_
.gate AN2        A=new_n354_ B=new_n55_ Y=new_n729_
.gate NO3        A=new_n729_ B=new_n727_ C=new_n726_ Y=new_n730_
.gate AOI210     A0=new_n730_ A1=new_n725_ B0=new_n48_ Y=new_n731_
.gate NO4        A=new_n307_ B=new_n313_ C=new_n38_ D=i_0_ Y=new_n732_
.gate NA2        A=new_n171_ B=new_n441_ Y=new_n733_
.gate NOi31      An=new_n733_ B=new_n732_ C=new_n39_ Y=new_n734_
.gate NO2        A=new_n734_ B=new_n63_ Y=new_n735_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n736_
.gate NA2        A=new_n736_ B=new_n343_ Y=new_n737_
.gate BUFFER     A=new_n240_ Y=new_n738_
.gate AOI210     A0=new_n738_ A1=new_n374_ B0=new_n564_ Y=new_n739_
.gate NO2        A=new_n739_ B=new_n737_ Y=new_n740_
.gate NO3        A=new_n740_ B=new_n735_ C=new_n731_ Y=new_n741_
.gate NA2        A=new_n171_ B=new_n24_ Y=new_n742_
.gate NO2        A=new_n547_ B=new_n464_ Y=new_n743_
.gate NO2        A=new_n743_ B=new_n742_ Y=new_n744_
.gate NO2        A=new_n891_ B=new_n744_ Y=new_n745_
.gate NA2        A=new_n442_ B=i_0_ Y=new_n746_
.gate NO3        A=new_n746_ B=new_n315_ C=new_n89_ Y=new_n747_
.gate NO4        A=new_n455_ B=new_n195_ C=new_n328_ D=new_n325_ Y=new_n748_
.gate AOI210     A0=new_n748_ A1=i_11_ B0=new_n747_ Y=new_n749_
.gate AN2        A=new_n99_ B=new_n220_ Y=new_n750_
.gate NA2        A=new_n628_ B=new_n265_ Y=new_n751_
.gate AOI210     A0=new_n378_ A1=new_n89_ B0=new_n58_ Y=new_n752_
.gate NO2        A=new_n752_ B=new_n751_ Y=new_n753_
.gate NO2        A=new_n227_ B=new_n154_ Y=new_n754_
.gate NA2        A=i_0_ B=i_10_ Y=new_n755_
.gate INV        A=new_n416_ Y=new_n756_
.gate NO4        A=new_n118_ B=new_n58_ C=new_n542_ D=i_5_ Y=new_n757_
.gate AO220      A0=new_n757_ A1=new_n756_ B0=new_n754_ B1=i_6_ Y=new_n758_
.gate NO3        A=new_n758_ B=new_n753_ C=new_n750_ Y=new_n759_
.gate NA3        A=new_n759_ B=new_n749_ C=new_n745_ Y=new_n760_
.gate NO2        A=new_n106_ B=new_n37_ Y=new_n761_
.gate NA2        A=i_11_ B=i_9_ Y=new_n762_
.gate NO3        A=i_12_ B=new_n762_ C=new_n474_ Y=new_n763_
.gate AN2        A=new_n763_ B=new_n761_ Y=new_n764_
.gate NO2        A=new_n48_ B=i_7_ Y=new_n765_
.gate NA2        A=new_n318_ B=new_n169_ Y=new_n766_
.gate NA3        A=new_n766_ B=new_n361_ C=new_n158_ Y=new_n767_
.gate NO2        A=new_n762_ B=new_n73_ Y=new_n768_
.gate NO2        A=new_n167_ B=i_0_ Y=new_n769_
.gate AOI210     A0=new_n301_ A1=new_n891_ B0=new_n323_ Y=new_n770_
.gate NO2        A=new_n770_ B=new_n737_ Y=new_n771_
.gate NO3        A=new_n771_ B=new_n767_ C=new_n764_ Y=new_n772_
.gate NA2        A=new_n531_ B=new_n125_ Y=new_n773_
.gate NO2        A=i_6_ B=new_n773_ Y=new_n774_
.gate AOI210     A0=new_n346_ A1=new_n36_ B0=i_3_ Y=new_n775_
.gate NA2        A=new_n164_ B=new_n106_ Y=new_n776_
.gate NOi32      An=new_n775_ Bn=new_n174_ C=new_n776_ Y=new_n777_
.gate AOI210     A0=new_n476_ A1=new_n265_ B0=new_n220_ Y=new_n778_
.gate NO2        A=new_n778_ B=new_n728_ Y=new_n779_
.gate NO3        A=new_n779_ B=new_n777_ C=new_n774_ Y=new_n780_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n781_
.gate NOi31      An=new_n781_ B=i_0_ C=new_n605_ Y=new_n782_
.gate NA3        A=new_n782_ B=new_n314_ C=i_6_ Y=new_n783_
.gate BUFFER     A=new_n783_ Y=new_n784_
.gate INV        A=new_n261_ Y=new_n785_
.gate NA3        A=new_n784_ B=new_n780_ C=new_n772_ Y=new_n786_
.gate AN2        A=new_n267_ B=new_n265_ Y=new_n787_
.gate NO2        A=new_n722_ B=new_n260_ Y=new_n788_
.gate OA210      A0=new_n373_ A1=new_n204_ B0=new_n372_ Y=new_n789_
.gate NA2        A=new_n788_ B=new_n768_ Y=new_n790_
.gate NA2        A=new_n768_ B=new_n255_ Y=new_n791_
.gate OAI210     A0=i_2_ A1=new_n173_ B0=new_n791_ Y=new_n792_
.gate AOI220     A0=new_n792_ A1=new_n373_ B0=new_n891_ B1=new_n73_ Y=new_n793_
.gate NO2        A=new_n75_ B=new_n630_ Y=new_n794_
.gate NA2        A=new_n794_ B=i_11_ Y=new_n795_
.gate NO2        A=new_n795_ B=new_n47_ Y=new_n796_
.gate NO3        A=new_n455_ B=new_n285_ C=new_n24_ Y=new_n797_
.gate AOI210     A0=new_n578_ A1=new_n420_ B0=new_n797_ Y=new_n798_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n799_
.gate NO2        A=new_n799_ B=new_n321_ Y=new_n800_
.gate NO2        A=new_n470_ B=new_n108_ Y=new_n801_
.gate AOI220     A0=new_n801_ A1=i_0_ B0=new_n800_ B1=new_n493_ Y=new_n802_
.gate OAI220     A0=new_n802_ A1=new_n86_ B0=new_n798_ B1=new_n165_ Y=new_n803_
.gate NO3        A=new_n803_ B=new_n796_ C=new_n408_ Y=new_n804_
.gate NA3        A=new_n804_ B=new_n793_ C=new_n790_ Y=new_n805_
.gate NO3        A=new_n805_ B=new_n786_ C=new_n760_ Y=new_n806_
.gate NO2        A=i_0_ B=new_n605_ Y=new_n807_
.gate AO220      A0=new_n891_ A1=new_n891_ B0=new_n807_ B1=new_n166_ Y=new_n808_
.gate AOI210     A0=new_n678_ A1=new_n562_ B0=new_n776_ Y=new_n809_
.gate AOI210     A0=new_n808_ A1=new_n276_ B0=new_n809_ Y=new_n810_
.gate NO2        A=new_n696_ B=new_n321_ Y=new_n811_
.gate OAI210     A0=new_n221_ A1=i_9_ B0=new_n211_ Y=new_n812_
.gate AOI210     A0=new_n812_ A1=new_n746_ B0=new_n154_ Y=new_n813_
.gate NO3        A=new_n813_ B=new_n891_ C=new_n811_ Y=new_n814_
.gate NA2        A=new_n814_ B=new_n810_ Y=new_n815_
.gate NA2        A=new_n787_ B=new_n303_ Y=new_n816_
.gate NO2        A=new_n160_ B=new_n816_ Y=new_n817_
.gate INV        A=new_n817_ Y=new_n818_
.gate NO3        A=new_n755_ B=new_n736_ C=new_n176_ Y=new_n819_
.gate AOI220     A0=new_n819_ A1=i_11_ B0=new_n440_ B1=new_n75_ Y=new_n820_
.gate NO3        A=new_n191_ B=new_n313_ C=i_0_ Y=new_n821_
.gate OAI210     A0=new_n821_ A1=new_n76_ B0=i_13_ Y=new_n822_
.gate NA3        A=new_n822_ B=new_n820_ C=new_n818_ Y=new_n823_
.gate NO2        A=new_n219_ B=new_n95_ Y=new_n824_
.gate AOI210     A0=new_n824_ A1=new_n807_ B0=new_n112_ Y=new_n825_
.gate OR2        A=new_n825_ B=i_5_ Y=new_n826_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n167_ Y=new_n827_
.gate NA2        A=new_n827_ B=new_n789_ Y=new_n828_
.gate NO3        A=new_n728_ B=new_n54_ C=new_n48_ Y=new_n829_
.gate NA2        A=new_n386_ B=new_n379_ Y=new_n830_
.gate NO3        A=new_n830_ B=new_n829_ C=new_n894_ Y=new_n831_
.gate NA3        A=new_n317_ B=new_n164_ C=new_n163_ Y=new_n832_
.gate NA3        A=new_n765_ B=new_n253_ C=new_n211_ Y=new_n833_
.gate NA2        A=new_n833_ B=new_n832_ Y=new_n834_
.gate NO3        A=new_n762_ B=new_n198_ C=new_n176_ Y=new_n835_
.gate NO3        A=new_n835_ B=new_n891_ C=new_n834_ Y=new_n836_
.gate NA4        A=new_n836_ B=new_n831_ C=new_n828_ D=new_n826_ Y=new_n837_
.gate NO2        A=new_n86_ B=i_5_ Y=new_n838_
.gate NA3        A=new_n723_ B=new_n113_ C=new_n128_ Y=new_n839_
.gate INV        A=new_n839_ Y=new_n840_
.gate NA2        A=new_n840_ B=new_n838_ Y=new_n841_
.gate NA3        A=new_n255_ B=i_5_ C=new_n177_ Y=new_n842_
.gate NAi31      An=new_n218_ B=new_n842_ C=new_n219_ Y=new_n843_
.gate NO4        A=new_n217_ B=new_n191_ C=i_0_ D=i_12_ Y=new_n844_
.gate AOI220     A0=new_n844_ A1=new_n843_ B0=new_n672_ B1=new_n168_ Y=new_n845_
.gate NA2        A=new_n781_ B=new_n371_ Y=new_n846_
.gate NA2        A=new_n64_ B=new_n104_ Y=new_n847_
.gate OAI220     A0=new_n847_ A1=new_n842_ B0=new_n846_ B1=new_n550_ Y=new_n848_
.gate AOI210     A0=new_n848_ A1=new_n769_ B0=new_n891_ Y=new_n849_
.gate NA3        A=new_n849_ B=new_n845_ C=new_n841_ Y=new_n850_
.gate NO4        A=new_n850_ B=new_n837_ C=new_n823_ D=new_n815_ Y=new_n851_
.gate OAI210     A0=new_n699_ A1=new_n692_ B0=new_n37_ Y=new_n852_
.gate NA2        A=new_n852_ B=new_n482_ Y=new_n853_
.gate NA2        A=new_n853_ B=new_n189_ Y=new_n854_
.gate NA2        A=new_n172_ B=new_n174_ Y=new_n855_
.gate AO210      A0=new_n573_ A1=new_n33_ B0=new_n855_ Y=new_n856_
.gate NAi31      An=i_7_ B=i_2_ C=i_10_ Y=new_n857_
.gate AOI210     A0=new_n121_ A1=new_n70_ B0=new_n857_ Y=new_n858_
.gate NO2        A=new_n858_ B=new_n517_ Y=new_n859_
.gate NA2        A=new_n859_ B=new_n856_ Y=new_n860_
.gate NO2        A=new_n364_ B=new_n240_ Y=new_n861_
.gate NO2        A=new_n861_ B=new_n748_ Y=new_n862_
.gate INV        A=new_n862_ Y=new_n863_
.gate AOI210     A0=new_n860_ A1=new_n48_ B0=new_n863_ Y=new_n864_
.gate AOI210     A0=new_n864_ A1=new_n854_ B0=new_n73_ Y=new_n865_
.gate NO2        A=new_n891_ B=new_n310_ Y=new_n866_
.gate NO2        A=new_n866_ B=new_n636_ Y=new_n867_
.gate OAI210     A0=new_n80_ A1=new_n54_ B0=new_n111_ Y=new_n868_
.gate NA2        A=new_n868_ B=new_n76_ Y=new_n869_
.gate AOI210     A0=new_n827_ A1=new_n765_ B0=new_n782_ Y=new_n870_
.gate AOI210     A0=new_n870_ A1=new_n869_ B0=new_n553_ Y=new_n871_
.gate INV        A=new_n871_ Y=new_n872_
.gate OAI210     A0=new_n242_ A1=new_n156_ B0=new_n89_ Y=new_n873_
.gate NA3        A=new_n640_ B=new_n253_ C=new_n80_ Y=new_n874_
.gate AOI210     A0=new_n874_ A1=new_n873_ B0=i_11_ Y=new_n875_
.gate NA2        A=new_n477_ B=new_n195_ Y=new_n876_
.gate OAI210     A0=new_n876_ A1=new_n775_ B0=new_n189_ Y=new_n877_
.gate NA2        A=new_n161_ B=i_5_ Y=new_n878_
.gate NO2        A=new_n877_ B=new_n878_ Y=new_n879_
.gate NO3        A=new_n59_ B=new_n58_ C=i_4_ Y=new_n880_
.gate OAI210     A0=new_n785_ A1=new_n256_ B0=new_n880_ Y=new_n881_
.gate NO2        A=new_n881_ B=new_n605_ Y=new_n882_
.gate NO4        A=new_n799_ B=new_n375_ C=new_n226_ D=new_n225_ Y=new_n883_
.gate NO2        A=new_n883_ B=new_n436_ Y=new_n884_
.gate NO2        A=new_n695_ B=new_n291_ Y=new_n885_
.gate AOI210     A0=new_n885_ A1=new_n884_ B0=new_n41_ Y=new_n886_
.gate NO4        A=new_n886_ B=new_n882_ C=new_n879_ D=new_n875_ Y=new_n887_
.gate OAI210     A0=new_n872_ A1=i_4_ B0=new_n887_ Y=new_n888_
.gate NO3        A=new_n888_ B=new_n867_ C=new_n865_ Y=new_n889_
.gate NA4        A=new_n889_ B=new_n851_ C=new_n806_ D=new_n741_ Y=ori4
.gate ZERO       Y=new_n891_
.gate ONE        Y=new_n892_
.gate INV        A=new_n577_ Y=new_n893_
.gate INV        A=new_n418_ Y=new_n894_
.gate INV        A=i_6_ Y=new_n895_
.end
