# Benchmark "top" written by ABC on Wed Jan 29 20:16:59 2025
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs ori1 ori2 ori0 ori7 ori5 ori6 ori3 ori4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate INV        A=new_n35_ Y=ori1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate NA2        A=i_0_ B=i_3_ Y=new_n47_
.gate INV        A=i_5_ Y=new_n48_
.gate NO2        A=i_7_ B=i_10_ Y=new_n49_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n49_ Y=new_n50_
.gate OAI210     A0=new_n50_ A1=i_3_ B0=new_n48_ Y=new_n51_
.gate AOI210     A0=new_n51_ A1=new_n47_ B0=new_n46_ Y=new_n52_
.gate NA2        A=i_0_ B=i_2_ Y=new_n53_
.gate NA2        A=i_7_ B=i_9_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate OAI210     A0=new_n55_ A1=new_n52_ B0=new_n45_ Y=new_n56_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n57_
.gate NO2        A=i_1_ B=i_6_ Y=new_n58_
.gate NA2        A=i_8_ B=i_7_ Y=new_n59_
.gate OAI210     A0=new_n59_ A1=new_n58_ B0=new_n57_ Y=new_n60_
.gate NA2        A=new_n60_ B=i_12_ Y=new_n61_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n62_
.gate INV        A=i_1_ Y=new_n63_
.gate NA2        A=new_n63_ B=i_6_ Y=new_n64_
.gate NA3        A=new_n64_ B=new_n62_ C=new_n31_ Y=new_n65_
.gate NA2        A=i_1_ B=i_10_ Y=new_n66_
.gate NO2        A=new_n66_ B=i_6_ Y=new_n67_
.gate NAi31      An=new_n67_ B=new_n65_ C=new_n61_ Y=new_n68_
.gate NA2        A=new_n50_ B=i_2_ Y=new_n69_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n70_
.gate NA2        A=i_1_ B=i_6_ Y=new_n71_
.gate NO2        A=new_n71_ B=new_n25_ Y=new_n72_
.gate INV        A=i_0_ Y=new_n73_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n74_
.gate NA2        A=i_5_ B=i_9_ Y=new_n75_
.gate AOI210     A0=new_n75_ A1=new_n74_ B0=new_n73_ Y=new_n76_
.gate NO2        A=new_n76_ B=new_n72_ Y=new_n77_
.gate OAI210     A0=new_n70_ A1=new_n69_ B0=new_n77_ Y=new_n78_
.gate OAI210     A0=new_n78_ A1=new_n68_ B0=i_0_ Y=new_n79_
.gate NA2        A=i_12_ B=i_5_ Y=new_n80_
.gate NA2        A=i_2_ B=i_8_ Y=new_n81_
.gate NO2        A=new_n81_ B=new_n58_ Y=new_n82_
.gate NO2        A=i_3_ B=i_9_ Y=new_n83_
.gate NO2        A=i_3_ B=i_7_ Y=new_n84_
.gate NO2        A=new_n83_ B=new_n63_ Y=new_n85_
.gate INV        A=i_6_ Y=new_n86_
.gate NO2        A=i_2_ B=i_7_ Y=new_n87_
.gate OAI210     A0=new_n85_ A1=new_n82_ B0=new_n767_ Y=new_n88_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n89_
.gate NA2        A=i_6_ B=i_9_ Y=new_n90_
.gate AOI210     A0=new_n90_ A1=new_n89_ B0=new_n63_ Y=new_n91_
.gate NA2        A=i_2_ B=i_6_ Y=new_n92_
.gate NO3        A=new_n92_ B=new_n49_ C=new_n25_ Y=new_n93_
.gate NO2        A=new_n93_ B=new_n91_ Y=new_n94_
.gate AOI210     A0=new_n94_ A1=new_n88_ B0=new_n80_ Y=new_n95_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n96_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n97_
.gate NO2        A=i_5_ B=i_8_ Y=new_n98_
.gate NOi21      An=new_n98_ B=new_n97_ Y=new_n99_
.gate AOI220     A0=new_n99_ A1=new_n62_ B0=new_n96_ B1=new_n32_ Y=new_n100_
.gate INV        A=i_7_ Y=new_n101_
.gate NA2        A=new_n46_ B=new_n101_ Y=new_n102_
.gate NO2        A=i_0_ B=i_5_ Y=new_n103_
.gate NO2        A=new_n103_ B=new_n86_ Y=new_n104_
.gate NA2        A=i_12_ B=i_3_ Y=new_n105_
.gate INV        A=new_n105_ Y=new_n106_
.gate NA3        A=new_n106_ B=new_n104_ C=new_n102_ Y=new_n107_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n108_
.gate NO3        A=new_n108_ B=new_n89_ C=new_n53_ Y=new_n109_
.gate AN2        A=i_2_ B=i_10_ Y=new_n110_
.gate NO2        A=new_n110_ B=i_7_ Y=new_n111_
.gate OR2        A=new_n80_ B=new_n58_ Y=new_n112_
.gate NO2        A=i_8_ B=new_n101_ Y=new_n113_
.gate NO3        A=new_n113_ B=new_n112_ C=new_n111_ Y=new_n114_
.gate NA2        A=i_12_ B=i_7_ Y=new_n115_
.gate NO2        A=new_n63_ B=new_n26_ Y=new_n116_
.gate NA2        A=i_11_ B=i_12_ Y=new_n117_
.gate NO2        A=new_n768_ B=new_n114_ Y=new_n118_
.gate NAi41      An=new_n109_ B=new_n118_ C=new_n107_ D=new_n100_ Y=new_n119_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n120_
.gate NA2        A=new_n120_ B=i_11_ Y=new_n121_
.gate NA2        A=new_n101_ B=new_n37_ Y=new_n122_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n123_
.gate NA2        A=new_n123_ B=new_n122_ Y=new_n124_
.gate NO2        A=new_n124_ B=new_n46_ Y=new_n125_
.gate NA2        A=new_n90_ B=new_n89_ Y=new_n126_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n127_
.gate NA2        A=new_n127_ B=new_n62_ Y=new_n128_
.gate NOi31      An=new_n128_ B=new_n126_ C=new_n125_ Y=new_n129_
.gate NO2        A=i_1_ B=new_n86_ Y=new_n130_
.gate NO2        A=i_6_ B=i_5_ Y=new_n131_
.gate NA2        A=new_n131_ B=i_3_ Y=new_n132_
.gate AO210      A0=new_n132_ A1=new_n47_ B0=new_n130_ Y=new_n133_
.gate OAI220     A0=new_n133_ A1=new_n108_ B0=new_n129_ B1=new_n121_ Y=new_n134_
.gate NO3        A=new_n134_ B=new_n119_ C=new_n95_ Y=new_n135_
.gate NA3        A=new_n135_ B=new_n79_ C=new_n56_ Y=ori2
.gate NO2        A=new_n63_ B=new_n37_ Y=new_n137_
.gate NA2        A=new_n762_ B=new_n137_ Y=new_n138_
.gate NA4        A=new_n138_ B=new_n77_ C=new_n69_ D=new_n30_ Y=ori0
.gate AN2        A=i_8_ B=i_7_ Y=new_n140_
.gate NA2        A=new_n140_ B=i_6_ Y=new_n141_
.gate NO2        A=i_12_ B=i_13_ Y=new_n142_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n143_
.gate NOi21      An=new_n142_ B=new_n143_ Y=new_n144_
.gate NO2        A=i_0_ B=i_1_ Y=new_n145_
.gate NA2        A=i_2_ B=i_3_ Y=new_n146_
.gate NO2        A=new_n146_ B=i_4_ Y=new_n147_
.gate AN2        A=new_n142_ B=new_n83_ Y=new_n148_
.gate NA2        A=i_1_ B=i_5_ Y=new_n149_
.gate OR2        A=i_0_ B=i_1_ Y=new_n150_
.gate NO3        A=new_n150_ B=new_n80_ C=i_13_ Y=new_n151_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n152_
.gate NAi21      An=new_n152_ B=new_n151_ Y=new_n153_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n154_
.gate NA2        A=new_n154_ B=new_n40_ Y=new_n155_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n156_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n157_
.gate NA2        A=new_n157_ B=new_n156_ Y=new_n158_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n159_
.gate NO2        A=new_n159_ B=i_13_ Y=new_n160_
.gate NO2        A=new_n73_ B=new_n63_ Y=new_n161_
.gate NO2        A=new_n73_ B=i_5_ Y=new_n162_
.gate NO2        A=i_13_ B=i_10_ Y=new_n163_
.gate NA3        A=new_n163_ B=new_n162_ C=new_n44_ Y=new_n164_
.gate NO2        A=i_2_ B=i_1_ Y=new_n165_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n166_
.gate INV        A=i_8_ Y=new_n167_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n168_
.gate NO2        A=i_3_ B=i_8_ Y=new_n169_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n170_
.gate NA3        A=new_n170_ B=new_n169_ C=new_n40_ Y=new_n171_
.gate NO2        A=new_n103_ B=new_n58_ Y=new_n172_
.gate NO2        A=i_13_ B=i_9_ Y=new_n173_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n174_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n175_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n176_
.gate NA3        A=i_13_ B=new_n167_ C=i_10_ Y=new_n177_
.gate NA2        A=i_0_ B=i_5_ Y=new_n178_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n179_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n180_
.gate NO2        A=new_n73_ B=new_n26_ Y=new_n181_
.gate NO2        A=new_n46_ B=new_n63_ Y=new_n182_
.gate INV        A=i_13_ Y=new_n183_
.gate NO2        A=i_12_ B=new_n183_ Y=new_n184_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n185_
.gate OR2        A=i_8_ B=i_7_ Y=new_n186_
.gate INV        A=i_12_ Y=new_n187_
.gate NO2        A=new_n44_ B=new_n187_ Y=new_n188_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n189_
.gate NA2        A=i_2_ B=i_1_ Y=new_n190_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n191_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n192_
.gate NO2        A=i_0_ B=i_6_ Y=new_n193_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n194_
.gate NO2        A=i_11_ B=new_n183_ Y=new_n195_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n196_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n197_
.gate NA2        A=new_n187_ B=i_9_ Y=new_n198_
.gate OR4        A=new_n198_ B=new_n197_ C=new_n196_ D=new_n162_ Y=new_n199_
.gate NA2        A=new_n73_ B=i_5_ Y=new_n200_
.gate NA2        A=i_3_ B=i_9_ Y=new_n201_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n202_
.gate NO2        A=new_n202_ B=new_n201_ Y=new_n203_
.gate NA3        A=new_n203_ B=new_n200_ C=new_n64_ Y=new_n204_
.gate NA2        A=new_n204_ B=new_n199_ Y=new_n205_
.gate INV        A=new_n141_ Y=new_n206_
.gate NA2        A=new_n187_ B=i_13_ Y=new_n207_
.gate NO2        A=new_n207_ B=new_n75_ Y=new_n208_
.gate AOI220     A0=new_n208_ A1=new_n206_ B0=new_n205_ B1=new_n195_ Y=new_n209_
.gate NA2        A=i_12_ B=i_6_ Y=new_n210_
.gate OR2        A=i_13_ B=i_9_ Y=new_n211_
.gate NO3        A=new_n211_ B=new_n210_ C=new_n48_ Y=new_n212_
.gate NO2        A=new_n192_ B=i_2_ Y=new_n213_
.gate NA2        A=new_n195_ B=i_9_ Y=new_n214_
.gate NO3        A=i_11_ B=new_n183_ C=new_n25_ Y=new_n215_
.gate NO2        A=new_n197_ B=i_8_ Y=new_n216_
.gate NO3        A=i_12_ B=new_n183_ C=new_n37_ Y=new_n217_
.gate NO2        A=i_2_ B=new_n101_ Y=new_n218_
.gate AN2        A=i_3_ B=i_10_ Y=new_n219_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n220_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n221_
.gate NO3        A=new_n44_ B=i_13_ C=i_9_ Y=new_n222_
.gate NO2        A=i_2_ B=i_3_ Y=new_n223_
.gate OR2        A=i_0_ B=i_5_ Y=new_n224_
.gate NO2        A=i_12_ B=i_10_ Y=new_n225_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n226_
.gate NA4        A=new_n84_ B=new_n36_ C=new_n86_ D=i_8_ Y=new_n227_
.gate NO2        A=i_6_ B=i_8_ Y=new_n228_
.gate NO2        A=i_1_ B=i_7_ Y=new_n229_
.gate NOi21      An=new_n149_ B=new_n104_ Y=new_n230_
.gate NO2        A=new_n230_ B=new_n123_ Y=new_n231_
.gate OAI210     A0=new_n231_ A1=new_n759_ B0=i_3_ Y=new_n232_
.gate NO2        A=new_n167_ B=i_9_ Y=new_n233_
.gate NA3        A=new_n233_ B=new_n172_ C=new_n150_ Y=new_n234_
.gate NO2        A=new_n234_ B=new_n46_ Y=new_n235_
.gate NO2        A=new_n235_ B=new_n759_ Y=new_n236_
.gate AOI210     A0=new_n236_ A1=new_n232_ B0=new_n155_ Y=new_n237_
.gate INV        A=new_n237_ Y=new_n238_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n239_
.gate INV        A=new_n239_ Y=new_n240_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n241_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n242_
.gate OAI220     A0=new_n242_ A1=new_n241_ B0=new_n179_ B1=new_n152_ Y=new_n243_
.gate AOI210     A0=new_n242_ A1=new_n152_ B0=new_n150_ Y=new_n244_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n245_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n246_
.gate NA3        A=new_n246_ B=new_n245_ C=new_n46_ Y=new_n247_
.gate NO2        A=new_n247_ B=i_0_ Y=new_n248_
.gate OR3        A=new_n248_ B=new_n244_ C=new_n243_ Y=new_n249_
.gate NO2        A=i_1_ B=new_n101_ Y=new_n250_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n251_
.gate NO2        A=new_n251_ B=i_9_ Y=new_n252_
.gate AN2        A=i_6_ B=i_7_ Y=new_n253_
.gate OAI210     A0=new_n253_ A1=new_n250_ B0=new_n252_ Y=new_n254_
.gate NA2        A=i_2_ B=i_7_ Y=new_n255_
.gate NO2        A=new_n251_ B=i_10_ Y=new_n256_
.gate NA3        A=new_n256_ B=new_n255_ C=new_n193_ Y=new_n257_
.gate AOI210     A0=new_n257_ A1=new_n254_ B0=new_n162_ Y=new_n258_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n259_
.gate OAI210     A0=new_n259_ A1=new_n165_ B0=new_n256_ Y=new_n260_
.gate AOI220     A0=new_n256_ A1=new_n229_ B0=new_n189_ B1=new_n165_ Y=new_n261_
.gate AOI210     A0=new_n261_ A1=new_n260_ B0=i_5_ Y=new_n262_
.gate NO4        A=new_n262_ B=new_n258_ C=new_n249_ D=new_n759_ Y=new_n263_
.gate NO2        A=new_n263_ B=new_n240_ Y=new_n264_
.gate AN2        A=i_12_ B=i_5_ Y=new_n265_
.gate NO2        A=i_11_ B=i_6_ Y=new_n266_
.gate NO2        A=i_5_ B=i_10_ Y=new_n267_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n268_
.gate NO3        A=new_n86_ B=new_n48_ C=i_9_ Y=new_n269_
.gate NO2        A=i_11_ B=i_12_ Y=new_n270_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n271_
.gate NO3        A=i_1_ B=i_12_ C=new_n86_ Y=new_n272_
.gate NO2        A=i_0_ B=i_11_ Y=new_n273_
.gate AN2        A=i_1_ B=i_6_ Y=new_n274_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n275_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n276_
.gate OR2        A=i_13_ B=i_10_ Y=new_n277_
.gate NO3        A=new_n277_ B=new_n117_ C=new_n276_ Y=new_n278_
.gate NO2        A=new_n158_ B=new_n122_ Y=new_n279_
.gate NO2        A=new_n101_ B=new_n25_ Y=new_n280_
.gate NA2        A=new_n217_ B=new_n280_ Y=new_n281_
.gate NO2        A=new_n281_ B=new_n230_ Y=new_n282_
.gate INV        A=new_n282_ Y=new_n283_
.gate NO2        A=new_n283_ B=new_n26_ Y=new_n284_
.gate NA2        A=new_n167_ B=i_10_ Y=new_n285_
.gate NA3        A=new_n200_ B=new_n64_ C=i_2_ Y=new_n286_
.gate NO2        A=new_n286_ B=new_n285_ Y=new_n287_
.gate NO3        A=new_n759_ B=new_n287_ C=new_n759_ Y=new_n288_
.gate NO2        A=new_n288_ B=new_n214_ Y=new_n289_
.gate NO4        A=new_n289_ B=new_n284_ C=new_n759_ D=new_n264_ Y=new_n290_
.gate NO2        A=new_n63_ B=i_4_ Y=new_n291_
.gate NO2        A=new_n73_ B=i_13_ Y=new_n292_
.gate NA3        A=new_n292_ B=new_n291_ C=i_2_ Y=new_n293_
.gate NO2        A=i_10_ B=i_9_ Y=new_n294_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n295_
.gate NO2        A=new_n295_ B=i_3_ Y=new_n296_
.gate NA2        A=new_n296_ B=new_n294_ Y=new_n297_
.gate NO2        A=new_n46_ B=i_4_ Y=new_n298_
.gate NA2        A=new_n298_ B=new_n104_ Y=new_n299_
.gate OAI220     A0=new_n299_ A1=new_n171_ B0=new_n297_ B1=new_n293_ Y=new_n300_
.gate NA2        A=new_n221_ B=i_0_ Y=new_n301_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n302_
.gate NA2        A=new_n210_ B=new_n97_ Y=new_n303_
.gate NA2        A=new_n303_ B=new_n302_ Y=new_n304_
.gate NA2        A=i_8_ B=i_9_ Y=new_n305_
.gate AOI210     A0=i_0_ A1=i_7_ B0=i_2_ Y=new_n306_
.gate OR2        A=new_n306_ B=new_n305_ Y=new_n307_
.gate NA2        A=new_n217_ B=new_n172_ Y=new_n308_
.gate OAI220     A0=new_n308_ A1=new_n307_ B0=new_n304_ B1=new_n301_ Y=new_n309_
.gate NA2        A=new_n195_ B=new_n220_ Y=new_n310_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n311_
.gate INV        A=new_n311_ Y=new_n312_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n313_
.gate NA4        A=new_n143_ B=new_n116_ C=new_n80_ D=new_n23_ Y=new_n314_
.gate OAI220     A0=new_n314_ A1=new_n313_ B0=new_n312_ B1=new_n310_ Y=new_n315_
.gate NO3        A=new_n315_ B=new_n309_ C=new_n300_ Y=new_n316_
.gate NA2        A=new_n96_ B=i_13_ Y=new_n317_
.gate NO2        A=i_2_ B=i_13_ Y=new_n318_
.gate NO3        A=i_4_ B=new_n48_ C=i_8_ Y=new_n319_
.gate NO2        A=i_6_ B=i_7_ Y=new_n320_
.gate NO2        A=i_11_ B=i_1_ Y=new_n321_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n322_
.gate NO2        A=i_3_ B=new_n167_ Y=new_n323_
.gate NO2        A=i_6_ B=i_10_ Y=new_n324_
.gate NA3        A=new_n194_ B=new_n157_ C=new_n131_ Y=new_n325_
.gate NA2        A=new_n46_ B=new_n44_ Y=new_n326_
.gate NO2        A=new_n150_ B=i_3_ Y=new_n327_
.gate NAi31      An=new_n326_ B=new_n327_ C=new_n184_ Y=new_n328_
.gate NA3        A=new_n268_ B=new_n161_ C=new_n147_ Y=new_n329_
.gate NA3        A=new_n329_ B=new_n328_ C=new_n325_ Y=new_n330_
.gate NO2        A=new_n330_ B=new_n759_ Y=new_n331_
.gate NA2        A=new_n302_ B=new_n265_ Y=new_n332_
.gate NA2        A=new_n311_ B=new_n267_ Y=new_n333_
.gate NAi21      An=new_n177_ B=new_n270_ Y=new_n334_
.gate NA2        A=new_n229_ B=new_n178_ Y=new_n335_
.gate NO2        A=new_n335_ B=new_n334_ Y=new_n336_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n337_
.gate NA2        A=new_n222_ B=new_n189_ Y=new_n338_
.gate OAI220     A0=new_n338_ A1=new_n286_ B0=new_n337_ B1=new_n317_ Y=new_n339_
.gate NO3        A=new_n339_ B=new_n336_ C=new_n759_ Y=new_n340_
.gate NA3        A=new_n340_ B=new_n331_ C=new_n316_ Y=new_n341_
.gate NA4        A=new_n292_ B=new_n291_ C=new_n169_ D=i_2_ Y=new_n342_
.gate INV        A=new_n342_ Y=new_n343_
.gate NA2        A=new_n265_ B=new_n183_ Y=new_n344_
.gate NA2        A=new_n253_ B=new_n245_ Y=new_n345_
.gate OR2        A=new_n344_ B=new_n345_ Y=new_n346_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n347_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n278_ Y=new_n348_
.gate NA2        A=new_n348_ B=new_n346_ Y=new_n349_
.gate AOI210     A0=new_n343_ A1=new_n170_ B0=new_n349_ Y=new_n350_
.gate NA2        A=new_n200_ B=new_n64_ Y=new_n351_
.gate OAI210     A0=i_8_ A1=new_n351_ B0=new_n133_ Y=new_n352_
.gate AOI220     A0=new_n759_ A1=new_n759_ B0=new_n352_ B1=new_n279_ Y=new_n353_
.gate NA2        A=new_n353_ B=new_n350_ Y=new_n354_
.gate NO2        A=i_12_ B=new_n167_ Y=new_n355_
.gate NA2        A=new_n44_ B=i_10_ Y=new_n356_
.gate NO2        A=new_n356_ B=i_6_ Y=new_n357_
.gate NO2        A=new_n150_ B=i_5_ Y=new_n358_
.gate NA3        A=new_n178_ B=new_n71_ C=new_n44_ Y=new_n359_
.gate NA2        A=new_n217_ B=new_n84_ Y=new_n360_
.gate NO2        A=new_n359_ B=new_n360_ Y=new_n361_
.gate NA2        A=new_n182_ B=new_n181_ Y=new_n362_
.gate NA2        A=new_n294_ B=new_n180_ Y=new_n363_
.gate NO2        A=new_n362_ B=new_n363_ Y=new_n364_
.gate AOI210     A0=new_n246_ A1=new_n46_ B0=new_n250_ Y=new_n365_
.gate NA2        A=i_0_ B=new_n48_ Y=new_n366_
.gate NA3        A=new_n355_ B=new_n215_ C=new_n366_ Y=new_n367_
.gate NO2        A=new_n365_ B=new_n367_ Y=new_n368_
.gate NO4        A=new_n368_ B=new_n364_ C=new_n759_ D=new_n361_ Y=new_n369_
.gate NO4        A=new_n196_ B=new_n42_ C=i_2_ D=new_n48_ Y=new_n370_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n371_
.gate NO2        A=new_n277_ B=i_1_ Y=new_n372_
.gate NOi31      An=new_n372_ B=new_n303_ C=new_n73_ Y=new_n373_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n374_
.gate NO2        A=new_n86_ B=new_n25_ Y=new_n375_
.gate NO2        A=new_n115_ B=new_n23_ Y=new_n376_
.gate NOi31      An=new_n144_ B=i_10_ C=new_n227_ Y=new_n377_
.gate INV        A=new_n223_ Y=new_n378_
.gate NO2        A=i_12_ B=new_n86_ Y=new_n379_
.gate NA3        A=new_n379_ B=new_n215_ C=new_n366_ Y=new_n380_
.gate NA3        A=new_n266_ B=new_n217_ C=new_n178_ Y=new_n381_
.gate AOI210     A0=new_n381_ A1=new_n380_ B0=new_n378_ Y=new_n382_
.gate OR2        A=i_2_ B=i_5_ Y=new_n383_
.gate OR2        A=new_n383_ B=new_n274_ Y=new_n384_
.gate AOI210     A0=new_n255_ A1=new_n193_ B0=new_n759_ Y=new_n385_
.gate AOI210     A0=new_n385_ A1=new_n384_ B0=new_n334_ Y=new_n386_
.gate NO4        A=new_n386_ B=new_n759_ C=new_n382_ D=new_n759_ Y=new_n387_
.gate NA3        A=new_n387_ B=new_n765_ C=new_n369_ Y=new_n388_
.gate NO4        A=new_n388_ B=new_n759_ C=new_n354_ D=new_n341_ Y=new_n389_
.gate NA4        A=new_n389_ B=new_n290_ C=new_n238_ D=new_n209_ Y=ori7
.gate NO2        A=new_n92_ B=new_n54_ Y=new_n391_
.gate NO2        A=new_n108_ B=new_n89_ Y=new_n392_
.gate NA2        A=new_n764_ B=new_n392_ Y=new_n393_
.gate NA2        A=new_n324_ B=new_n84_ Y=new_n394_
.gate NA2        A=i_11_ B=new_n167_ Y=new_n395_
.gate NA2        A=new_n142_ B=new_n395_ Y=new_n396_
.gate OAI210     A0=new_n396_ A1=new_n394_ B0=new_n393_ Y=new_n397_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n398_
.gate NO2        A=new_n187_ B=i_4_ Y=new_n399_
.gate NA2        A=new_n399_ B=i_8_ Y=new_n400_
.gate NO2        A=new_n105_ B=new_n398_ Y=new_n401_
.gate NA2        A=i_2_ B=new_n86_ Y=new_n402_
.gate OAI210     A0=new_n87_ A1=new_n169_ B0=new_n170_ Y=new_n403_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n404_
.gate NA2        A=i_4_ B=i_8_ Y=new_n405_
.gate AOI210     A0=new_n405_ A1=new_n219_ B0=new_n404_ Y=new_n406_
.gate OAI220     A0=new_n406_ A1=new_n402_ B0=new_n403_ B1=i_13_ Y=new_n407_
.gate NO4        A=new_n407_ B=new_n401_ C=new_n397_ D=new_n391_ Y=new_n408_
.gate AOI210     A0=new_n127_ A1=new_n62_ B0=i_10_ Y=new_n409_
.gate AOI210     A0=new_n409_ A1=new_n187_ B0=new_n154_ Y=new_n410_
.gate OR2        A=i_6_ B=i_10_ Y=new_n411_
.gate NO2        A=new_n411_ B=new_n23_ Y=new_n412_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n413_
.gate INV        A=new_n168_ Y=new_n414_
.gate NO2        A=new_n759_ B=new_n412_ Y=new_n415_
.gate OA220      A0=new_n415_ A1=new_n378_ B0=new_n410_ B1=new_n211_ Y=new_n416_
.gate AOI210     A0=new_n416_ A1=new_n408_ B0=new_n63_ Y=new_n417_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n418_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n419_
.gate NO2        A=new_n419_ B=new_n418_ Y=new_n420_
.gate NA2        A=new_n420_ B=new_n173_ Y=new_n421_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n422_
.gate NO2        A=new_n421_ B=new_n63_ Y=new_n423_
.gate OR2        A=new_n261_ B=new_n41_ Y=new_n424_
.gate NO3        A=new_n202_ B=new_n174_ C=new_n395_ Y=new_n425_
.gate OAI210     A0=new_n425_ A1=new_n184_ B0=new_n63_ Y=new_n426_
.gate NA2        A=new_n275_ B=new_n31_ Y=new_n427_
.gate OR2        A=new_n174_ B=new_n108_ Y=new_n428_
.gate NA2        A=new_n428_ B=new_n427_ Y=new_n429_
.gate NO2        A=i_1_ B=i_4_ Y=new_n430_
.gate NA2        A=new_n430_ B=new_n429_ Y=new_n431_
.gate NO2        A=i_1_ B=i_12_ Y=new_n432_
.gate NA3        A=new_n432_ B=new_n110_ C=new_n24_ Y=new_n433_
.gate BUFFER     A=new_n433_ Y=new_n434_
.gate NA4        A=new_n434_ B=new_n431_ C=new_n426_ D=new_n424_ Y=new_n435_
.gate OAI210     A0=new_n435_ A1=new_n423_ B0=i_6_ Y=new_n436_
.gate NO2        A=new_n422_ B=new_n108_ Y=new_n437_
.gate NA2        A=new_n437_ B=new_n379_ Y=new_n438_
.gate NO2        A=i_6_ B=i_11_ Y=new_n439_
.gate NA2        A=new_n438_ B=new_n304_ Y=new_n440_
.gate NO3        A=new_n411_ B=new_n186_ C=new_n23_ Y=new_n441_
.gate AOI210     A0=i_1_ A1=new_n203_ B0=new_n441_ Y=new_n442_
.gate NO2        A=new_n442_ B=new_n44_ Y=new_n443_
.gate INV        A=i_2_ Y=new_n444_
.gate NA2        A=new_n137_ B=i_9_ Y=new_n445_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n446_
.gate NO2        A=new_n46_ B=i_1_ Y=new_n447_
.gate NA3        A=new_n447_ B=new_n210_ C=new_n44_ Y=new_n448_
.gate OAI220     A0=new_n448_ A1=new_n446_ B0=new_n445_ B1=new_n444_ Y=new_n449_
.gate AOI210     A0=new_n321_ A1=new_n280_ B0=new_n191_ Y=new_n450_
.gate NO2        A=new_n450_ B=new_n402_ Y=new_n451_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n452_
.gate OR4        A=new_n759_ B=new_n451_ C=new_n759_ D=new_n449_ Y=new_n453_
.gate NO3        A=new_n453_ B=new_n443_ C=new_n440_ Y=new_n454_
.gate NO2        A=new_n187_ B=new_n101_ Y=new_n455_
.gate NO2        A=new_n455_ B=new_n418_ Y=new_n456_
.gate NA2        A=new_n456_ B=i_1_ Y=new_n457_
.gate NO2        A=new_n457_ B=new_n413_ Y=new_n458_
.gate NO2        A=new_n276_ B=new_n86_ Y=new_n459_
.gate NA2        A=new_n458_ B=new_n46_ Y=new_n460_
.gate NA2        A=i_3_ B=new_n167_ Y=new_n461_
.gate NO2        A=new_n461_ B=new_n115_ Y=new_n462_
.gate AN2        A=new_n462_ B=new_n357_ Y=new_n463_
.gate NO2        A=new_n186_ B=new_n44_ Y=new_n464_
.gate NO3        A=new_n464_ B=new_n221_ C=new_n188_ Y=new_n465_
.gate NO2        A=new_n117_ B=new_n37_ Y=new_n466_
.gate NO2        A=new_n466_ B=i_6_ Y=new_n467_
.gate NO2        A=new_n86_ B=i_9_ Y=new_n468_
.gate NO2        A=new_n468_ B=new_n63_ Y=new_n469_
.gate NO2        A=new_n469_ B=new_n432_ Y=new_n470_
.gate NO4        A=new_n470_ B=new_n467_ C=new_n465_ D=i_4_ Y=new_n471_
.gate NA2        A=i_1_ B=i_3_ Y=new_n472_
.gate NO2        A=new_n305_ B=new_n92_ Y=new_n473_
.gate AOI210     A0=new_n464_ A1=new_n374_ B0=new_n473_ Y=new_n474_
.gate NO2        A=new_n474_ B=new_n472_ Y=new_n475_
.gate NO3        A=new_n475_ B=new_n471_ C=new_n463_ Y=new_n476_
.gate NA4        A=new_n476_ B=new_n460_ C=new_n454_ D=new_n436_ Y=new_n477_
.gate OA210      A0=new_n759_ A1=new_n194_ B0=new_n86_ Y=new_n478_
.gate NA2        A=new_n253_ B=new_n252_ Y=new_n479_
.gate NO3        A=new_n322_ B=new_n405_ C=new_n86_ Y=new_n480_
.gate NA2        A=new_n480_ B=new_n25_ Y=new_n481_
.gate NA2        A=new_n481_ B=new_n479_ Y=new_n482_
.gate OAI210     A0=new_n482_ A1=new_n478_ B0=i_1_ Y=new_n483_
.gate AOI210     A0=new_n210_ A1=new_n97_ B0=i_1_ Y=new_n484_
.gate NO2        A=new_n251_ B=i_2_ Y=new_n485_
.gate NA2        A=new_n485_ B=new_n484_ Y=new_n486_
.gate AOI210     A0=new_n486_ A1=new_n483_ B0=i_13_ Y=new_n487_
.gate OR2        A=i_11_ B=i_7_ Y=new_n488_
.gate NA3        A=new_n488_ B=new_n106_ C=new_n137_ Y=new_n489_
.gate AOI220     A0=new_n318_ A1=new_n154_ B0=new_n298_ B1=new_n137_ Y=new_n490_
.gate OAI210     A0=new_n490_ A1=new_n44_ B0=new_n489_ Y=new_n491_
.gate NO2        A=new_n54_ B=i_12_ Y=new_n492_
.gate NO2        A=new_n322_ B=new_n24_ Y=new_n493_
.gate AOI220     A0=new_n493_ A1=new_n459_ B0=new_n194_ B1=new_n130_ Y=new_n494_
.gate OAI220     A0=new_n494_ A1=new_n41_ B0=new_n761_ B1=new_n92_ Y=new_n495_
.gate AOI210     A0=new_n491_ A1=new_n228_ B0=new_n495_ Y=new_n496_
.gate INV        A=new_n115_ Y=new_n497_
.gate AOI220     A0=new_n497_ A1=new_n72_ B0=new_n266_ B1=new_n447_ Y=new_n498_
.gate NO2        A=new_n498_ B=new_n192_ Y=new_n499_
.gate AOI210     A0=new_n295_ A1=new_n36_ B0=i_13_ Y=new_n500_
.gate NOi31      An=new_n500_ B=new_n394_ C=new_n44_ Y=new_n501_
.gate NA2        A=new_n126_ B=i_13_ Y=new_n502_
.gate NO2        A=new_n446_ B=new_n115_ Y=new_n503_
.gate INV        A=new_n503_ Y=new_n504_
.gate OAI220     A0=new_n504_ A1=new_n71_ B0=new_n502_ B1=new_n484_ Y=new_n505_
.gate NO3        A=new_n71_ B=new_n32_ C=new_n101_ Y=new_n506_
.gate NA2        A=new_n26_ B=new_n167_ Y=new_n507_
.gate NA2        A=new_n507_ B=i_7_ Y=new_n508_
.gate NO3        A=new_n322_ B=new_n187_ C=new_n86_ Y=new_n509_
.gate AOI210     A0=new_n509_ A1=new_n508_ B0=new_n506_ Y=new_n510_
.gate AOI220     A0=new_n266_ A1=new_n447_ B0=new_n91_ B1=new_n102_ Y=new_n511_
.gate OAI220     A0=new_n511_ A1=new_n400_ B0=new_n510_ B1=new_n414_ Y=new_n512_
.gate NO4        A=new_n512_ B=new_n505_ C=new_n501_ D=new_n499_ Y=new_n513_
.gate OR2        A=i_11_ B=i_6_ Y=new_n514_
.gate NA3        A=new_n399_ B=new_n507_ C=i_7_ Y=new_n515_
.gate AOI210     A0=new_n515_ A1=new_n504_ B0=new_n514_ Y=new_n516_
.gate NA3        A=new_n275_ B=new_n404_ C=new_n97_ Y=new_n517_
.gate NA2        A=new_n439_ B=i_13_ Y=new_n518_
.gate NA2        A=new_n102_ B=new_n507_ Y=new_n519_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n520_
.gate NOi41      An=new_n111_ B=new_n520_ C=i_13_ D=new_n86_ Y=new_n521_
.gate NO3        A=new_n322_ B=new_n379_ C=new_n405_ Y=new_n522_
.gate AOI220     A0=new_n522_ A1=new_n222_ B0=new_n521_ B1=new_n519_ Y=new_n523_
.gate NA3        A=new_n523_ B=new_n518_ C=new_n517_ Y=new_n524_
.gate OAI210     A0=new_n524_ A1=new_n516_ B0=new_n63_ Y=new_n525_
.gate NO2        A=i_2_ B=i_12_ Y=new_n526_
.gate NA2        A=new_n250_ B=new_n526_ Y=new_n527_
.gate OAI210     A0=new_n759_ A1=new_n252_ B0=new_n250_ Y=new_n528_
.gate NO2        A=new_n127_ B=i_2_ Y=new_n529_
.gate NA2        A=new_n529_ B=new_n432_ Y=new_n530_
.gate NA3        A=new_n530_ B=new_n528_ C=new_n527_ Y=new_n531_
.gate NA3        A=new_n531_ B=new_n45_ C=new_n183_ Y=new_n532_
.gate NA4        A=new_n532_ B=new_n525_ C=new_n513_ D=new_n496_ Y=new_n533_
.gate OR4        A=new_n533_ B=new_n487_ C=new_n477_ D=new_n417_ Y=ori5
.gate NA2        A=new_n456_ B=new_n213_ Y=new_n535_
.gate AN2        A=new_n24_ B=i_10_ Y=new_n536_
.gate NA3        A=new_n536_ B=new_n526_ C=new_n108_ Y=new_n537_
.gate NO2        A=new_n400_ B=i_11_ Y=new_n538_
.gate NA2        A=new_n87_ B=new_n538_ Y=new_n539_
.gate NA3        A=new_n539_ B=new_n537_ C=new_n535_ Y=new_n540_
.gate NO3        A=i_11_ B=new_n187_ C=i_13_ Y=new_n541_
.gate NO2        A=new_n123_ B=new_n23_ Y=new_n542_
.gate NA2        A=i_12_ B=i_8_ Y=new_n543_
.gate OAI210     A0=new_n46_ A1=i_3_ B0=new_n543_ Y=new_n544_
.gate INV        A=new_n294_ Y=new_n545_
.gate AOI220     A0=new_n223_ A1=new_n376_ B0=new_n544_ B1=new_n542_ Y=new_n546_
.gate INV        A=new_n546_ Y=new_n547_
.gate NO2        A=new_n547_ B=new_n540_ Y=new_n548_
.gate INV        A=new_n157_ Y=new_n549_
.gate INV        A=new_n194_ Y=new_n550_
.gate OAI210     A0=new_n485_ A1=new_n296_ B0=new_n111_ Y=new_n551_
.gate AOI210     A0=new_n551_ A1=new_n550_ B0=new_n549_ Y=new_n552_
.gate NO2        A=new_n305_ B=new_n26_ Y=new_n553_
.gate NO2        A=new_n553_ B=new_n280_ Y=new_n554_
.gate NA2        A=new_n554_ B=i_2_ Y=new_n555_
.gate INV        A=new_n555_ Y=new_n556_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n277_ Y=new_n557_
.gate AOI210     A0=new_n557_ A1=new_n556_ B0=new_n552_ Y=new_n558_
.gate NO2        A=new_n166_ B=new_n124_ Y=new_n559_
.gate OAI210     A0=new_n559_ A1=new_n542_ B0=i_2_ Y=new_n560_
.gate INV        A=new_n158_ Y=new_n561_
.gate NO3        A=new_n419_ B=new_n38_ C=new_n26_ Y=new_n562_
.gate AOI210     A0=new_n561_ A1=new_n87_ B0=new_n562_ Y=new_n563_
.gate AOI210     A0=new_n563_ A1=new_n560_ B0=new_n167_ Y=new_n564_
.gate OA210      A0=new_n420_ A1=new_n125_ B0=i_13_ Y=new_n565_
.gate NA2        A=new_n168_ B=new_n169_ Y=new_n566_
.gate NA2        A=new_n148_ B=new_n395_ Y=new_n567_
.gate AOI210     A0=new_n567_ A1=new_n566_ B0=new_n255_ Y=new_n568_
.gate AOI210     A0=new_n174_ A1=new_n146_ B0=new_n347_ Y=new_n569_
.gate OAI210     A0=new_n569_ A1=new_n184_ B0=new_n280_ Y=new_n570_
.gate NO2        A=new_n102_ B=new_n44_ Y=new_n571_
.gate INV        A=new_n218_ Y=new_n572_
.gate NA4        A=new_n572_ B=new_n219_ C=new_n123_ D=new_n42_ Y=new_n573_
.gate OAI210     A0=new_n573_ A1=new_n571_ B0=new_n570_ Y=new_n574_
.gate NO4        A=new_n574_ B=new_n568_ C=new_n565_ D=new_n564_ Y=new_n575_
.gate NA2        A=new_n376_ B=new_n28_ Y=new_n576_
.gate NA2        A=new_n541_ B=new_n216_ Y=new_n577_
.gate NA2        A=new_n577_ B=new_n576_ Y=new_n578_
.gate NO2        A=new_n62_ B=i_12_ Y=new_n579_
.gate NO2        A=new_n579_ B=new_n125_ Y=new_n580_
.gate NO2        A=new_n580_ B=new_n395_ Y=new_n581_
.gate AOI220     A0=new_n581_ A1=new_n36_ B0=new_n578_ B1=new_n46_ Y=new_n582_
.gate NA4        A=new_n582_ B=new_n575_ C=new_n558_ D=new_n548_ Y=ori6
.gate NA4        A=new_n267_ B=new_n323_ C=new_n71_ D=new_n101_ Y=new_n584_
.gate INV        A=new_n584_ Y=new_n585_
.gate NO2        A=new_n179_ B=new_n326_ Y=new_n586_
.gate NO2        A=new_n585_ B=new_n226_ Y=new_n587_
.gate OR2        A=new_n587_ B=i_12_ Y=new_n588_
.gate NA2        A=new_n379_ B=new_n63_ Y=new_n589_
.gate AOI220     A0=new_n759_ A1=new_n759_ B0=new_n766_ B1=new_n73_ Y=new_n590_
.gate INV        A=new_n225_ Y=new_n591_
.gate NA2        A=new_n75_ B=new_n130_ Y=new_n592_
.gate INV        A=new_n123_ Y=new_n593_
.gate NA2        A=new_n593_ B=new_n46_ Y=new_n594_
.gate AOI210     A0=new_n594_ A1=new_n592_ B0=new_n591_ Y=new_n595_
.gate NO2        A=new_n196_ B=i_9_ Y=new_n596_
.gate NA2        A=new_n596_ B=new_n579_ Y=new_n597_
.gate AOI210     A0=new_n597_ A1=new_n345_ B0=new_n162_ Y=new_n598_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n599_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n600_
.gate NO2        A=new_n514_ B=new_n600_ Y=new_n601_
.gate OR3        A=new_n601_ B=new_n598_ C=new_n595_ Y=new_n602_
.gate NO2        A=new_n488_ B=i_2_ Y=new_n603_
.gate NA2        A=new_n48_ B=new_n37_ Y=new_n604_
.gate NO2        A=new_n604_ B=new_n274_ Y=new_n605_
.gate NA2        A=new_n605_ B=new_n603_ Y=new_n606_
.gate NA3        A=new_n420_ B=new_n145_ C=new_n69_ Y=new_n607_
.gate AO210      A0=new_n333_ A1=new_n545_ B0=new_n36_ Y=new_n608_
.gate NA3        A=new_n608_ B=new_n607_ C=new_n606_ Y=new_n609_
.gate NO2        A=i_6_ B=i_11_ Y=new_n610_
.gate AOI220     A0=new_n610_ A1=new_n371_ B0=new_n586_ B1=new_n508_ Y=new_n611_
.gate NA3        A=new_n255_ B=new_n189_ C=new_n145_ Y=new_n612_
.gate NA2        A=new_n269_ B=new_n70_ Y=new_n613_
.gate NA4        A=new_n613_ B=new_n612_ C=new_n611_ D=new_n403_ Y=new_n614_
.gate AOI210     A0=new_n296_ A1=new_n294_ B0=new_n370_ Y=new_n615_
.gate NO2        A=new_n411_ B=new_n102_ Y=new_n616_
.gate OAI210     A0=new_n616_ A1=new_n112_ B0=new_n273_ Y=new_n617_
.gate INV        A=new_n384_ Y=new_n618_
.gate NA3        A=new_n618_ B=new_n225_ C=i_7_ Y=new_n619_
.gate NA3        A=new_n619_ B=new_n617_ C=new_n615_ Y=new_n620_
.gate NO4        A=new_n620_ B=new_n614_ C=new_n609_ D=new_n602_ Y=new_n621_
.gate NA4        A=new_n621_ B=new_n590_ C=new_n588_ D=new_n263_ Y=ori3
.gate NA2        A=i_12_ B=i_10_ Y=new_n623_
.gate NO2        A=i_11_ B=new_n187_ Y=new_n624_
.gate NA3        A=new_n612_ B=new_n403_ C=new_n254_ Y=new_n625_
.gate NA2        A=new_n625_ B=new_n40_ Y=new_n626_
.gate NOi21      An=new_n96_ B=new_n554_ Y=new_n627_
.gate NO3        A=new_n428_ B=new_n305_ C=new_n130_ Y=new_n628_
.gate NA2        A=new_n275_ B=new_n45_ Y=new_n629_
.gate AN2        A=new_n303_ B=new_n55_ Y=new_n630_
.gate NO3        A=new_n630_ B=new_n628_ C=new_n627_ Y=new_n631_
.gate AOI210     A0=new_n631_ A1=new_n626_ B0=new_n48_ Y=new_n632_
.gate NO4        A=new_n259_ B=new_n265_ C=new_n38_ D=i_0_ Y=new_n633_
.gate NA2        A=new_n162_ B=new_n374_ Y=new_n634_
.gate NOi31      An=new_n634_ B=new_n633_ C=new_n39_ Y=new_n635_
.gate NO2        A=new_n635_ B=new_n63_ Y=new_n636_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n637_
.gate NA2        A=new_n637_ B=new_n292_ Y=new_n638_
.gate BUFFER     A=new_n210_ Y=new_n639_
.gate AOI210     A0=new_n639_ A1=new_n321_ B0=new_n480_ Y=new_n640_
.gate NO2        A=new_n640_ B=new_n638_ Y=new_n641_
.gate NO3        A=new_n641_ B=new_n636_ C=new_n632_ Y=new_n642_
.gate NA2        A=new_n162_ B=new_n24_ Y=new_n643_
.gate NO2        A=new_n466_ B=new_n392_ Y=new_n644_
.gate NO2        A=new_n644_ B=new_n643_ Y=new_n645_
.gate NO2        A=new_n759_ B=new_n645_ Y=new_n646_
.gate NA2        A=new_n375_ B=i_0_ Y=new_n647_
.gate NO4        A=new_n383_ B=new_n176_ C=new_n277_ D=new_n274_ Y=new_n648_
.gate AOI210     A0=new_n648_ A1=i_11_ B0=new_n759_ Y=new_n649_
.gate NA2        A=new_n541_ B=new_n226_ Y=new_n650_
.gate AOI210     A0=new_n324_ A1=new_n87_ B0=new_n58_ Y=new_n651_
.gate NO2        A=new_n651_ B=new_n650_ Y=new_n652_
.gate NO2        A=new_n198_ B=new_n149_ Y=new_n653_
.gate NA2        A=i_0_ B=i_10_ Y=new_n654_
.gate INV        A=new_n356_ Y=new_n655_
.gate NO4        A=new_n115_ B=new_n58_ C=new_n461_ D=i_5_ Y=new_n656_
.gate AO220      A0=new_n656_ A1=new_n655_ B0=new_n653_ B1=i_6_ Y=new_n657_
.gate NO3        A=new_n657_ B=new_n652_ C=new_n759_ Y=new_n658_
.gate NA3        A=new_n658_ B=new_n649_ C=new_n646_ Y=new_n659_
.gate NO2        A=new_n103_ B=new_n37_ Y=new_n660_
.gate NA2        A=i_11_ B=i_9_ Y=new_n661_
.gate NO3        A=i_12_ B=new_n661_ C=new_n402_ Y=new_n662_
.gate AN2        A=new_n662_ B=new_n660_ Y=new_n663_
.gate NA2        A=new_n268_ B=new_n161_ Y=new_n664_
.gate NA2        A=new_n664_ B=new_n153_ Y=new_n665_
.gate NO2        A=new_n661_ B=new_n73_ Y=new_n666_
.gate NO2        A=new_n159_ B=i_0_ Y=new_n667_
.gate NO2        A=new_n759_ B=new_n272_ Y=new_n668_
.gate NO2        A=new_n668_ B=new_n638_ Y=new_n669_
.gate NO3        A=new_n669_ B=new_n665_ C=new_n663_ Y=new_n670_
.gate NA2        A=new_n452_ B=new_n120_ Y=new_n671_
.gate NO2        A=i_6_ B=new_n671_ Y=new_n672_
.gate NA2        A=new_n157_ B=new_n103_ Y=new_n673_
.gate NO3        A=new_n759_ B=new_n759_ C=new_n672_ Y=new_n674_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n675_
.gate BUFFER     A=new_n760_ Y=new_n676_
.gate INV        A=new_n224_ Y=new_n677_
.gate NA3        A=new_n676_ B=new_n674_ C=new_n670_ Y=new_n678_
.gate NO2        A=new_n623_ B=new_n223_ Y=new_n679_
.gate OA210      A0=new_n320_ A1=new_n182_ B0=new_n319_ Y=new_n680_
.gate NA2        A=new_n679_ B=new_n666_ Y=new_n681_
.gate NA2        A=new_n666_ B=new_n219_ Y=new_n682_
.gate OAI210     A0=i_2_ A1=new_n164_ B0=new_n682_ Y=new_n683_
.gate AOI220     A0=new_n683_ A1=new_n320_ B0=new_n759_ B1=new_n73_ Y=new_n684_
.gate NO2        A=new_n75_ B=new_n543_ Y=new_n685_
.gate NA2        A=new_n685_ B=i_11_ Y=new_n686_
.gate NO2        A=new_n686_ B=new_n47_ Y=new_n687_
.gate AOI210     A0=new_n493_ A1=new_n358_ B0=new_n759_ Y=new_n688_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n689_
.gate NO2        A=new_n689_ B=new_n271_ Y=new_n690_
.gate NO2        A=new_n398_ B=new_n105_ Y=new_n691_
.gate AOI220     A0=new_n691_ A1=i_0_ B0=new_n690_ B1=new_n420_ Y=new_n692_
.gate OAI220     A0=new_n692_ A1=new_n86_ B0=new_n688_ B1=new_n158_ Y=new_n693_
.gate NO3        A=new_n693_ B=new_n687_ C=new_n349_ Y=new_n694_
.gate NA3        A=new_n694_ B=new_n684_ C=new_n681_ Y=new_n695_
.gate NO3        A=new_n695_ B=new_n678_ C=new_n659_ Y=new_n696_
.gate NO2        A=i_0_ B=new_n520_ Y=new_n697_
.gate AOI210     A0=new_n589_ A1=new_n479_ B0=new_n673_ Y=new_n698_
.gate AOI210     A0=new_n759_ A1=new_n759_ B0=new_n698_ Y=new_n699_
.gate OAI210     A0=new_n193_ A1=i_9_ B0=new_n185_ Y=new_n700_
.gate AOI210     A0=new_n700_ A1=new_n647_ B0=new_n149_ Y=new_n701_
.gate NO3        A=new_n701_ B=new_n759_ C=new_n759_ Y=new_n702_
.gate NA2        A=new_n702_ B=new_n699_ Y=new_n703_
.gate NO3        A=new_n654_ B=new_n637_ C=new_n166_ Y=new_n704_
.gate AOI220     A0=new_n704_ A1=i_11_ B0=new_n373_ B1=new_n75_ Y=new_n705_
.gate NO3        A=new_n175_ B=new_n265_ C=i_0_ Y=new_n706_
.gate OAI210     A0=new_n706_ A1=new_n76_ B0=i_13_ Y=new_n707_
.gate NA2        A=new_n707_ B=new_n705_ Y=new_n708_
.gate NO2        A=new_n192_ B=new_n92_ Y=new_n709_
.gate AOI210     A0=new_n709_ A1=new_n697_ B0=new_n109_ Y=new_n710_
.gate OR2        A=new_n710_ B=i_5_ Y=new_n711_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n159_ Y=new_n712_
.gate NA2        A=new_n712_ B=new_n680_ Y=new_n713_
.gate NO3        A=new_n629_ B=new_n54_ C=new_n48_ Y=new_n714_
.gate NA2        A=new_n332_ B=new_n325_ Y=new_n715_
.gate NO3        A=new_n715_ B=new_n714_ C=new_n759_ Y=new_n716_
.gate NA3        A=new_n267_ B=new_n157_ C=new_n156_ Y=new_n717_
.gate NO3        A=new_n661_ B=new_n178_ C=new_n166_ Y=new_n718_
.gate NO3        A=new_n718_ B=new_n759_ C=new_n763_ Y=new_n719_
.gate NA4        A=new_n719_ B=new_n716_ C=new_n713_ D=new_n711_ Y=new_n720_
.gate NO2        A=new_n86_ B=i_5_ Y=new_n721_
.gate NA3        A=new_n624_ B=new_n110_ C=new_n123_ Y=new_n722_
.gate INV        A=new_n722_ Y=new_n723_
.gate NA2        A=new_n723_ B=new_n721_ Y=new_n724_
.gate NA3        A=new_n219_ B=i_5_ C=new_n167_ Y=new_n725_
.gate NAi31      An=new_n191_ B=new_n725_ C=new_n192_ Y=new_n726_
.gate NO4        A=new_n190_ B=new_n175_ C=i_0_ D=i_12_ Y=new_n727_
.gate AOI220     A0=new_n727_ A1=new_n726_ B0=new_n585_ B1=new_n160_ Y=new_n728_
.gate NA2        A=new_n675_ B=new_n318_ Y=new_n729_
.gate NA2        A=new_n64_ B=new_n101_ Y=new_n730_
.gate OAI220     A0=new_n730_ A1=new_n725_ B0=new_n729_ B1=new_n469_ Y=new_n731_
.gate AOI210     A0=new_n731_ A1=new_n667_ B0=new_n759_ Y=new_n732_
.gate NA3        A=new_n732_ B=new_n728_ C=new_n724_ Y=new_n733_
.gate NO4        A=new_n733_ B=new_n720_ C=new_n708_ D=new_n703_ Y=new_n734_
.gate OAI210     A0=new_n603_ A1=new_n599_ B0=new_n37_ Y=new_n735_
.gate NA2        A=new_n735_ B=new_n410_ Y=new_n736_
.gate NA2        A=new_n736_ B=new_n173_ Y=new_n737_
.gate NAi31      An=i_7_ B=i_2_ C=i_10_ Y=new_n738_
.gate AOI210     A0=new_n117_ A1=new_n70_ B0=new_n738_ Y=new_n739_
.gate NO2        A=new_n313_ B=new_n210_ Y=new_n740_
.gate NO2        A=new_n740_ B=new_n648_ Y=new_n741_
.gate INV        A=new_n741_ Y=new_n742_
.gate AOI210     A0=new_n739_ A1=new_n48_ B0=new_n742_ Y=new_n743_
.gate AOI210     A0=new_n743_ A1=new_n737_ B0=new_n73_ Y=new_n744_
.gate INV        A=new_n262_ Y=new_n745_
.gate NO2        A=new_n745_ B=new_n549_ Y=new_n746_
.gate OAI210     A0=new_n212_ A1=new_n151_ B0=new_n87_ Y=new_n747_
.gate NO2        A=new_n747_ B=i_11_ Y=new_n748_
.gate NO3        A=new_n59_ B=new_n58_ C=i_4_ Y=new_n749_
.gate OAI210     A0=new_n677_ A1=new_n220_ B0=new_n749_ Y=new_n750_
.gate NO2        A=new_n750_ B=new_n520_ Y=new_n751_
.gate NO2        A=new_n759_ B=new_n370_ Y=new_n752_
.gate NO2        A=new_n601_ B=new_n243_ Y=new_n753_
.gate AOI210     A0=new_n753_ A1=new_n752_ B0=new_n41_ Y=new_n754_
.gate NO4        A=new_n754_ B=new_n751_ C=new_n759_ D=new_n748_ Y=new_n755_
.gate INV        A=new_n755_ Y=new_n756_
.gate NO3        A=new_n756_ B=new_n746_ C=new_n744_ Y=new_n757_
.gate NA4        A=new_n757_ B=new_n734_ C=new_n696_ D=new_n642_ Y=ori4
.gate ZERO       Y=new_n759_
.gate ONE        Y=new_n760_
.gate INV        A=new_n492_ Y=new_n761_
.gate INV        A=i_6_ Y=new_n762_
.gate INV        A=new_n717_ Y=new_n763_
.gate INV        A=i_4_ Y=new_n764_
.gate INV        A=new_n377_ Y=new_n765_
.gate INV        A=new_n589_ Y=new_n766_
.gate INV        A=new_n87_ Y=new_n767_
.gate INV        A=new_n117_ Y=new_n768_
.end
