# Benchmark "data/intb" written by ABC on Wed Jan 29 23:54:54 2025
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs men00 men01 men02 men03 men04 men05 men06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=men00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate NO3        A=new_n49_ B=x11 C=x09 Y=new_n50_
.gate INV        A=x09 Y=new_n51_
.gate NO2        A=x10 B=x02 Y=new_n52_
.gate NO2        A=x09 B=x07 Y=new_n53_
.gate OAI210     A0=new_n53_ A1=new_n50_ B0=new_n47_ Y=new_n54_
.gate NOi21      An=x01 B=x09 Y=new_n55_
.gate INV        A=x00 Y=new_n56_
.gate NO2        A=new_n51_ B=new_n56_ Y=new_n57_
.gate NO2        A=new_n57_ B=new_n55_ Y=new_n58_
.gate NA2        A=x09 B=new_n56_ Y=new_n59_
.gate INV        A=x07 Y=new_n60_
.gate AOI220     A0=x11 A1=new_n48_ B0=x10 B1=new_n60_ Y=new_n61_
.gate INV        A=new_n58_ Y=new_n62_
.gate OAI220     A0=x02 A1=new_n62_ B0=new_n61_ B1=new_n59_ Y=new_n63_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n453_ Y=new_n64_
.gate AOI220     A0=new_n64_ A1=new_n58_ B0=new_n63_ B1=new_n31_ Y=new_n65_
.gate AOI210     A0=new_n65_ A1=new_n54_ B0=x05 Y=new_n66_
.gate NA2        A=x10 B=x09 Y=new_n67_
.gate NA2        A=x09 B=x05 Y=new_n68_
.gate NA2        A=x10 B=x06 Y=new_n69_
.gate NO2        A=new_n60_ B=new_n41_ Y=new_n70_
.gate OAI210     A0=x02 A1=x07 B0=x03 Y=new_n71_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n72_
.gate NO2        A=x10 B=x09 Y=new_n73_
.gate AOI210     A0=new_n454_ A1=new_n72_ B0=new_n24_ Y=new_n74_
.gate NO2        A=x09 B=new_n41_ Y=new_n75_
.gate NO2        A=new_n75_ B=new_n36_ Y=new_n76_
.gate OAI210     A0=new_n75_ A1=new_n29_ B0=x02 Y=new_n77_
.gate AOI210     A0=new_n76_ A1=new_n48_ B0=new_n77_ Y=new_n78_
.gate NO2        A=new_n36_ B=x00 Y=new_n79_
.gate NO2        A=x08 B=x01 Y=new_n80_
.gate OAI210     A0=new_n80_ A1=new_n79_ B0=new_n35_ Y=new_n81_
.gate NA2        A=new_n51_ B=new_n36_ Y=new_n82_
.gate NO3        A=new_n81_ B=new_n78_ C=new_n74_ Y=new_n83_
.gate AN2        A=new_n83_ B=new_n71_ Y=new_n84_
.gate INV        A=new_n81_ Y=new_n85_
.gate NO2        A=x06 B=x05 Y=new_n86_
.gate NA2        A=x11 B=x00 Y=new_n87_
.gate NO2        A=x11 B=new_n47_ Y=new_n88_
.gate NOi21      An=new_n87_ B=new_n88_ Y=new_n89_
.gate AOI210     A0=new_n86_ A1=new_n85_ B0=new_n89_ Y=new_n90_
.gate NOi21      An=x01 B=x10 Y=new_n91_
.gate NO2        A=new_n29_ B=new_n56_ Y=new_n92_
.gate NO3        A=new_n92_ B=new_n91_ C=x06 Y=new_n93_
.gate NA2        A=new_n93_ B=new_n27_ Y=new_n94_
.gate OAI210     A0=new_n90_ A1=x07 B0=new_n94_ Y=new_n95_
.gate NO3        A=new_n95_ B=new_n84_ C=new_n66_ Y=men01
.gate INV        A=x12 Y=new_n97_
.gate INV        A=x13 Y=new_n98_
.gate NA2        A=x08 B=x04 Y=new_n99_
.gate NO2        A=new_n99_ B=new_n56_ Y=new_n100_
.gate NA2        A=new_n100_ B=new_n86_ Y=new_n101_
.gate NA2        A=new_n91_ B=new_n28_ Y=new_n102_
.gate NO2        A=x10 B=x01 Y=new_n103_
.gate NO2        A=new_n29_ B=x00 Y=new_n104_
.gate NO2        A=new_n104_ B=new_n103_ Y=new_n105_
.gate NA2        A=x04 B=new_n28_ Y=new_n106_
.gate NO3        A=new_n106_ B=new_n36_ C=new_n41_ Y=new_n107_
.gate NA2        A=new_n107_ B=new_n105_ Y=new_n108_
.gate AOI210     A0=new_n108_ A1=new_n101_ B0=new_n98_ Y=new_n109_
.gate NO2        A=new_n55_ B=x05 Y=new_n110_
.gate NOi21      An=new_n110_ B=new_n57_ Y=new_n111_
.gate NO2        A=new_n35_ B=x02 Y=new_n112_
.gate NO2        A=new_n98_ B=new_n36_ Y=new_n113_
.gate NA3        A=new_n113_ B=new_n112_ C=x06 Y=new_n114_
.gate NO2        A=new_n114_ B=new_n111_ Y=new_n115_
.gate NO2        A=new_n80_ B=x13 Y=new_n116_
.gate NA2        A=x09 B=new_n35_ Y=new_n117_
.gate NO2        A=new_n117_ B=new_n116_ Y=new_n118_
.gate NA2        A=x13 B=new_n35_ Y=new_n119_
.gate NO2        A=new_n119_ B=x05 Y=new_n120_
.gate NO2        A=new_n120_ B=new_n118_ Y=new_n121_
.gate NA2        A=new_n35_ B=new_n56_ Y=new_n122_
.gate NA2        A=new_n122_ B=new_n98_ Y=new_n123_
.gate AOI210     A0=new_n123_ A1=new_n76_ B0=new_n111_ Y=new_n124_
.gate AOI210     A0=new_n124_ A1=new_n121_ B0=new_n69_ Y=new_n125_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n126_
.gate NA2        A=x10 B=new_n56_ Y=new_n127_
.gate NA2        A=new_n127_ B=new_n126_ Y=new_n128_
.gate NA2        A=new_n51_ B=x05 Y=new_n129_
.gate NO3        A=new_n122_ B=new_n75_ C=new_n36_ Y=new_n130_
.gate NO2        A=new_n59_ B=x05 Y=new_n131_
.gate NO3        A=new_n131_ B=new_n130_ C=new_n128_ Y=new_n132_
.gate NO3        A=new_n132_ B=x06 C=x03 Y=new_n133_
.gate NO4        A=new_n133_ B=new_n125_ C=new_n115_ D=new_n109_ Y=new_n134_
.gate NA2        A=x13 B=new_n36_ Y=new_n135_
.gate OAI210     A0=new_n80_ A1=x13 B0=new_n35_ Y=new_n136_
.gate NA2        A=new_n136_ B=new_n135_ Y=new_n137_
.gate OA210      A0=new_n86_ A1=new_n73_ B0=x04 Y=new_n138_
.gate NO2        A=new_n51_ B=new_n41_ Y=new_n139_
.gate NA2        A=new_n29_ B=x06 Y=new_n140_
.gate AOI210     A0=new_n140_ A1=new_n49_ B0=new_n139_ Y=new_n141_
.gate OA210      A0=new_n141_ A1=new_n138_ B0=new_n137_ Y=new_n142_
.gate NO2        A=x09 B=x05 Y=new_n143_
.gate NA2        A=new_n143_ B=new_n47_ Y=new_n144_
.gate AOI210     A0=new_n144_ A1=new_n105_ B0=new_n49_ Y=new_n145_
.gate NA2        A=x09 B=x00 Y=new_n146_
.gate NA2        A=new_n110_ B=new_n146_ Y=new_n147_
.gate NA2        A=new_n72_ B=new_n51_ Y=new_n148_
.gate AOI210     A0=new_n148_ A1=new_n147_ B0=new_n140_ Y=new_n149_
.gate NO3        A=new_n149_ B=new_n145_ C=new_n142_ Y=new_n150_
.gate NO2        A=x03 B=x02 Y=new_n151_
.gate NA2        A=new_n81_ B=new_n98_ Y=new_n152_
.gate OAI210     A0=new_n152_ A1=new_n111_ B0=new_n151_ Y=new_n153_
.gate OA210      A0=new_n150_ A1=x11 B0=new_n153_ Y=new_n154_
.gate OAI210     A0=new_n134_ A1=new_n23_ B0=new_n154_ Y=new_n155_
.gate NA2        A=new_n105_ B=new_n40_ Y=new_n156_
.gate NA2        A=new_n23_ B=new_n36_ Y=new_n157_
.gate NAi21      An=x06 B=x10 Y=new_n158_
.gate NOi21      An=x01 B=x13 Y=new_n159_
.gate NA2        A=new_n159_ B=new_n158_ Y=new_n160_
.gate AOI210     A0=new_n160_ A1=new_n156_ B0=new_n41_ Y=new_n161_
.gate NO2        A=new_n29_ B=x03 Y=new_n162_
.gate NA2        A=new_n98_ B=x01 Y=new_n163_
.gate NO2        A=new_n163_ B=x08 Y=new_n164_
.gate OAI210     A0=x05 A1=new_n164_ B0=new_n51_ Y=new_n165_
.gate AOI210     A0=new_n165_ A1=new_n162_ B0=new_n48_ Y=new_n166_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n167_
.gate OAI210     A0=new_n166_ A1=new_n161_ B0=new_n167_ Y=new_n168_
.gate NA2        A=x04 B=x02 Y=new_n169_
.gate NA2        A=x10 B=x05 Y=new_n170_
.gate NA2        A=x09 B=x06 Y=new_n171_
.gate AOI210     A0=new_n171_ A1=new_n170_ B0=new_n157_ Y=new_n172_
.gate NO2        A=x09 B=x01 Y=new_n173_
.gate NO3        A=new_n173_ B=new_n103_ C=new_n31_ Y=new_n174_
.gate OAI210     A0=new_n174_ A1=new_n172_ B0=x00 Y=new_n175_
.gate NO2        A=new_n110_ B=x08 Y=new_n176_
.gate NA3        A=new_n159_ B=new_n158_ C=new_n51_ Y=new_n177_
.gate NA2        A=new_n91_ B=x05 Y=new_n178_
.gate OAI210     A0=new_n178_ A1=new_n113_ B0=new_n177_ Y=new_n179_
.gate AOI210     A0=new_n176_ A1=x06 B0=new_n179_ Y=new_n180_
.gate OAI210     A0=new_n180_ A1=x11 B0=new_n175_ Y=new_n181_
.gate NAi21      An=new_n169_ B=new_n181_ Y=new_n182_
.gate INV        A=new_n25_ Y=new_n183_
.gate NAi21      An=x13 B=x00 Y=new_n184_
.gate AOI210     A0=new_n29_ A1=new_n48_ B0=new_n184_ Y=new_n185_
.gate AOI220     A0=x09 A1=x04 B0=x08 B1=x05 Y=new_n186_
.gate OAI210     A0=new_n170_ A1=new_n35_ B0=new_n186_ Y=new_n187_
.gate AN2        A=new_n187_ B=new_n185_ Y=new_n188_
.gate AN2        A=new_n69_ B=new_n68_ Y=new_n189_
.gate NO2        A=new_n92_ B=x06 Y=new_n190_
.gate NO2        A=new_n184_ B=new_n36_ Y=new_n191_
.gate INV        A=new_n191_ Y=new_n192_
.gate OAI220     A0=new_n192_ A1=new_n171_ B0=new_n190_ B1=new_n189_ Y=new_n193_
.gate OAI210     A0=new_n193_ A1=new_n188_ B0=new_n183_ Y=new_n194_
.gate NOi21      An=x09 B=x00 Y=new_n195_
.gate NO3        A=new_n79_ B=new_n195_ C=new_n47_ Y=new_n196_
.gate NA2        A=new_n196_ B=new_n127_ Y=new_n197_
.gate NA2        A=x10 B=x08 Y=new_n198_
.gate INV        A=new_n198_ Y=new_n199_
.gate NA2        A=x06 B=x05 Y=new_n200_
.gate OAI210     A0=new_n200_ A1=new_n35_ B0=new_n97_ Y=new_n201_
.gate AOI210     A0=new_n199_ A1=new_n57_ B0=new_n201_ Y=new_n202_
.gate NA2        A=new_n202_ B=new_n197_ Y=new_n203_
.gate NO2        A=new_n98_ B=x12 Y=new_n204_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n204_ Y=new_n205_
.gate NA2        A=new_n91_ B=new_n51_ Y=new_n206_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n207_
.gate NA2        A=new_n207_ B=x02 Y=new_n208_
.gate NO2        A=new_n208_ B=new_n206_ Y=new_n209_
.gate AOI210     A0=new_n205_ A1=new_n203_ B0=new_n209_ Y=new_n210_
.gate NA4        A=new_n210_ B=new_n194_ C=new_n182_ D=new_n168_ Y=new_n211_
.gate AOI210     A0=new_n155_ A1=new_n97_ B0=new_n211_ Y=new_n212_
.gate NA2        A=new_n28_ B=new_n137_ Y=new_n213_
.gate NA2        A=new_n51_ B=new_n47_ Y=new_n214_
.gate NA2        A=new_n214_ B=new_n136_ Y=new_n215_
.gate NO2        A=new_n126_ B=x06 Y=new_n216_
.gate INV        A=new_n216_ Y=new_n217_
.gate AOI210     A0=new_n217_ A1=new_n213_ B0=x12 Y=new_n218_
.gate INV        A=new_n72_ Y=new_n219_
.gate AOI210     A0=new_n198_ A1=x05 B0=new_n51_ Y=new_n220_
.gate OAI210     A0=new_n220_ A1=new_n160_ B0=new_n56_ Y=new_n221_
.gate NA2        A=new_n221_ B=new_n219_ Y=new_n222_
.gate NO2        A=new_n91_ B=x06 Y=new_n223_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n51_ Y=new_n224_
.gate NO3        A=new_n224_ B=new_n223_ C=new_n41_ Y=new_n225_
.gate OAI210     A0=new_n55_ A1=new_n225_ B0=x02 Y=new_n226_
.gate AOI210     A0=new_n226_ A1=new_n222_ B0=new_n23_ Y=new_n227_
.gate OAI210     A0=new_n218_ A1=new_n56_ B0=new_n227_ Y=new_n228_
.gate INV        A=new_n140_ Y=new_n229_
.gate NO2        A=new_n51_ B=x03 Y=new_n230_
.gate OAI210     A0=new_n75_ A1=new_n36_ B0=new_n117_ Y=new_n231_
.gate NO2        A=new_n98_ B=x03 Y=new_n232_
.gate AOI220     A0=new_n232_ A1=new_n231_ B0=new_n72_ B1=new_n230_ Y=new_n233_
.gate INV        A=new_n158_ Y=new_n234_
.gate NOi21      An=x13 B=x04 Y=new_n235_
.gate NO3        A=new_n235_ B=new_n72_ C=new_n195_ Y=new_n236_
.gate NO2        A=new_n236_ B=x05 Y=new_n237_
.gate AOI220     A0=new_n237_ A1=new_n31_ B0=new_n234_ B1=new_n56_ Y=new_n238_
.gate OAI210     A0=new_n233_ A1=new_n229_ B0=new_n238_ Y=new_n239_
.gate INV        A=new_n88_ Y=new_n240_
.gate NO2        A=new_n240_ B=x12 Y=new_n241_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n242_
.gate NO2        A=new_n51_ B=new_n36_ Y=new_n243_
.gate OAI210     A0=new_n243_ A1=new_n187_ B0=new_n185_ Y=new_n244_
.gate AOI210     A0=x08 A1=x04 B0=x09 Y=new_n245_
.gate NO2        A=x06 B=x00 Y=new_n246_
.gate NO3        A=new_n246_ B=new_n245_ C=new_n41_ Y=new_n247_
.gate OAI210     A0=new_n99_ A1=new_n146_ B0=new_n69_ Y=new_n248_
.gate NO2        A=new_n248_ B=new_n247_ Y=new_n249_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n250_
.gate INV        A=x03 Y=new_n251_
.gate OA210      A0=new_n251_ A1=new_n249_ B0=new_n244_ Y=new_n252_
.gate NA2        A=x13 B=new_n97_ Y=new_n253_
.gate NA3        A=new_n253_ B=new_n201_ C=new_n89_ Y=new_n254_
.gate OAI210     A0=new_n252_ A1=new_n242_ B0=new_n254_ Y=new_n255_
.gate AOI210     A0=new_n241_ A1=new_n239_ B0=new_n255_ Y=new_n256_
.gate AOI210     A0=new_n256_ A1=new_n228_ B0=x07 Y=new_n257_
.gate NA2        A=new_n68_ B=new_n29_ Y=new_n258_
.gate NOi31      An=new_n135_ B=new_n235_ C=new_n195_ Y=new_n259_
.gate AOI210     A0=new_n259_ A1=new_n148_ B0=new_n258_ Y=new_n260_
.gate NO2        A=new_n98_ B=x06 Y=new_n261_
.gate INV        A=new_n261_ Y=new_n262_
.gate NO2        A=x08 B=x05 Y=new_n263_
.gate NO2        A=new_n263_ B=new_n245_ Y=new_n264_
.gate OAI210     A0=new_n72_ A1=x13 B0=new_n31_ Y=new_n265_
.gate OAI210     A0=new_n264_ A1=new_n262_ B0=new_n265_ Y=new_n266_
.gate NO2        A=x12 B=x02 Y=new_n267_
.gate INV        A=new_n267_ Y=new_n268_
.gate NO2        A=new_n268_ B=new_n240_ Y=new_n269_
.gate OA210      A0=new_n266_ A1=new_n260_ B0=new_n269_ Y=new_n270_
.gate NA2        A=new_n51_ B=new_n41_ Y=new_n271_
.gate NO2        A=new_n271_ B=x01 Y=new_n272_
.gate NOi21      An=new_n80_ B=new_n117_ Y=new_n273_
.gate NO2        A=new_n273_ B=new_n272_ Y=new_n274_
.gate NO2        A=new_n274_ B=new_n29_ Y=new_n275_
.gate NA2        A=new_n261_ B=new_n231_ Y=new_n276_
.gate NA2        A=new_n98_ B=x04 Y=new_n277_
.gate NA2        A=new_n277_ B=new_n28_ Y=new_n278_
.gate OAI210     A0=new_n278_ A1=new_n116_ B0=new_n276_ Y=new_n279_
.gate NO3        A=new_n87_ B=x12 C=x03 Y=new_n280_
.gate OAI210     A0=new_n279_ A1=new_n275_ B0=new_n280_ Y=new_n281_
.gate AOI210     A0=new_n206_ A1=new_n200_ B0=new_n99_ Y=new_n282_
.gate NOi21      An=new_n258_ B=new_n223_ Y=new_n283_
.gate NO2        A=new_n25_ B=x00 Y=new_n284_
.gate OAI210     A0=new_n283_ A1=new_n282_ B0=new_n284_ Y=new_n285_
.gate NO2        A=new_n57_ B=x05 Y=new_n286_
.gate NO3        A=new_n286_ B=new_n224_ C=new_n190_ Y=new_n287_
.gate NO2        A=new_n242_ B=new_n28_ Y=new_n288_
.gate OAI210     A0=new_n287_ A1=new_n229_ B0=new_n288_ Y=new_n289_
.gate NA3        A=new_n289_ B=new_n285_ C=new_n281_ Y=new_n290_
.gate NO3        A=new_n290_ B=new_n270_ C=new_n257_ Y=new_n291_
.gate OAI210     A0=new_n212_ A1=new_n60_ B0=new_n291_ Y=men02
.gate AOI210     A0=new_n135_ A1=new_n81_ B0=new_n129_ Y=new_n293_
.gate NO2        A=new_n98_ B=new_n35_ Y=new_n294_
.gate NA3        A=new_n294_ B=new_n199_ C=new_n55_ Y=new_n295_
.gate OAI210     A0=new_n236_ A1=new_n32_ B0=new_n295_ Y=new_n296_
.gate OAI210     A0=new_n296_ A1=new_n293_ B0=new_n170_ Y=new_n297_
.gate INV        A=new_n170_ Y=new_n298_
.gate AOI210     A0=new_n112_ A1=new_n82_ B0=new_n224_ Y=new_n299_
.gate OAI220     A0=new_n299_ A1=new_n98_ B0=new_n81_ B1=new_n51_ Y=new_n300_
.gate AOI220     A0=new_n300_ A1=new_n298_ B0=new_n152_ B1=new_n151_ Y=new_n301_
.gate AOI210     A0=new_n301_ A1=new_n297_ B0=new_n48_ Y=new_n302_
.gate NO2        A=x05 B=x02 Y=new_n303_
.gate OAI210     A0=new_n215_ A1=new_n195_ B0=new_n303_ Y=new_n304_
.gate AOI220     A0=new_n263_ A1=new_n57_ B0=new_n55_ B1=new_n36_ Y=new_n305_
.gate NOi21      An=new_n294_ B=new_n305_ Y=new_n306_
.gate AOI210     A0=new_n235_ A1=new_n75_ B0=new_n306_ Y=new_n307_
.gate AOI210     A0=new_n307_ A1=new_n304_ B0=new_n140_ Y=new_n308_
.gate NAi21      An=new_n237_ B=new_n233_ Y=new_n309_
.gate NO2        A=new_n250_ B=new_n47_ Y=new_n310_
.gate NA2        A=new_n310_ B=new_n309_ Y=new_n311_
.gate AN2        A=new_n232_ B=new_n231_ Y=new_n312_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n313_
.gate NA2        A=x13 B=new_n28_ Y=new_n314_
.gate AOI210     A0=new_n314_ A1=new_n136_ B0=new_n313_ Y=new_n315_
.gate OAI210     A0=new_n315_ A1=new_n312_ B0=new_n92_ Y=new_n316_
.gate NA3        A=new_n92_ B=new_n80_ C=new_n230_ Y=new_n317_
.gate NA3        A=new_n91_ B=new_n79_ C=new_n42_ Y=new_n318_
.gate AOI210     A0=new_n318_ A1=new_n317_ B0=x04 Y=new_n319_
.gate INV        A=new_n151_ Y=new_n320_
.gate OAI220     A0=new_n264_ A1=new_n102_ B0=new_n320_ B1=new_n128_ Y=new_n321_
.gate AOI210     A0=new_n321_ A1=x13 B0=new_n319_ Y=new_n322_
.gate NA3        A=new_n322_ B=new_n316_ C=new_n311_ Y=new_n323_
.gate NO3        A=new_n323_ B=new_n308_ C=new_n302_ Y=new_n324_
.gate NA2        A=new_n139_ B=x03 Y=new_n325_
.gate OAI210     A0=new_n35_ A1=new_n286_ B0=new_n325_ Y=new_n326_
.gate NA2        A=new_n326_ B=new_n103_ Y=new_n327_
.gate OAI210     A0=new_n55_ A1=new_n176_ B0=new_n104_ Y=new_n328_
.gate NA2        A=new_n277_ B=new_n97_ Y=new_n329_
.gate NA2        A=new_n97_ B=new_n41_ Y=new_n330_
.gate NA3        A=new_n330_ B=new_n329_ C=new_n128_ Y=new_n331_
.gate NA4        A=new_n331_ B=new_n328_ C=new_n327_ D=new_n48_ Y=new_n332_
.gate INV        A=new_n207_ Y=new_n333_
.gate NO2        A=new_n164_ B=new_n40_ Y=new_n334_
.gate NA2        A=new_n32_ B=x05 Y=new_n335_
.gate OAI220     A0=new_n335_ A1=new_n334_ B0=new_n333_ B1=new_n58_ Y=new_n336_
.gate NA2        A=new_n336_ B=x02 Y=new_n337_
.gate INV        A=new_n243_ Y=new_n338_
.gate NA2        A=new_n204_ B=x04 Y=new_n339_
.gate NO2        A=new_n339_ B=new_n338_ Y=new_n340_
.gate NO3        A=new_n186_ B=x13 C=new_n31_ Y=new_n341_
.gate OAI210     A0=new_n341_ A1=new_n340_ B0=new_n92_ Y=new_n342_
.gate NO3        A=new_n204_ B=new_n162_ C=new_n52_ Y=new_n343_
.gate OAI210     A0=new_n146_ A1=new_n36_ B0=new_n97_ Y=new_n344_
.gate OAI210     A0=new_n344_ A1=new_n196_ B0=new_n343_ Y=new_n345_
.gate NA4        A=new_n345_ B=new_n342_ C=new_n337_ D=x06 Y=new_n346_
.gate OAI220     A0=new_n163_ A1=x09 B0=x08 B1=new_n41_ Y=new_n347_
.gate NO3        A=new_n286_ B=new_n126_ C=x08 Y=new_n348_
.gate AOI210     A0=new_n347_ A1=new_n229_ B0=new_n348_ Y=new_n349_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n350_
.gate NO3        A=new_n110_ B=new_n127_ C=new_n38_ Y=new_n351_
.gate AOI210     A0=new_n343_ A1=new_n350_ B0=new_n351_ Y=new_n352_
.gate OAI210     A0=new_n349_ A1=new_n28_ B0=new_n352_ Y=new_n353_
.gate AN2        A=new_n353_ B=x04 Y=new_n354_
.gate AOI210     A0=new_n346_ A1=new_n332_ B0=new_n354_ Y=new_n355_
.gate OAI210     A0=new_n324_ A1=x12 B0=new_n355_ Y=men03
.gate OR2        A=new_n42_ B=new_n230_ Y=new_n357_
.gate AOI210     A0=new_n152_ A1=new_n97_ B0=new_n357_ Y=new_n358_
.gate AO210      A0=new_n338_ A1=new_n82_ B0=new_n339_ Y=new_n359_
.gate NA2        A=new_n204_ B=new_n151_ Y=new_n360_
.gate NA3        A=new_n360_ B=new_n359_ C=new_n208_ Y=new_n361_
.gate OAI210     A0=new_n361_ A1=new_n358_ B0=x05 Y=new_n362_
.gate NA2        A=new_n357_ B=x05 Y=new_n363_
.gate AOI210     A0=new_n136_ A1=new_n219_ B0=new_n363_ Y=new_n364_
.gate AOI210     A0=new_n232_ A1=new_n76_ B0=new_n120_ Y=new_n365_
.gate OAI220     A0=new_n365_ A1=new_n58_ B0=new_n314_ B1=new_n305_ Y=new_n366_
.gate OAI210     A0=new_n366_ A1=new_n364_ B0=new_n97_ Y=new_n367_
.gate AOI210     A0=new_n144_ A1=new_n59_ B0=new_n38_ Y=new_n368_
.gate NO2        A=new_n173_ B=new_n131_ Y=new_n369_
.gate OAI220     A0=new_n369_ A1=new_n37_ B0=new_n147_ B1=x13 Y=new_n370_
.gate OAI210     A0=new_n370_ A1=new_n368_ B0=x04 Y=new_n371_
.gate NO3        A=new_n330_ B=new_n81_ C=new_n58_ Y=new_n372_
.gate AOI210     A0=new_n192_ A1=new_n97_ B0=new_n144_ Y=new_n373_
.gate OA210      A0=new_n164_ A1=x12 B0=new_n131_ Y=new_n374_
.gate NO3        A=new_n374_ B=new_n373_ C=new_n372_ Y=new_n375_
.gate NA4        A=new_n375_ B=new_n371_ C=new_n367_ D=new_n362_ Y=men04
.gate NO2        A=new_n85_ B=new_n39_ Y=new_n377_
.gate XO2        A=new_n377_ B=new_n253_ Y=men05
.gate AOI210     A0=new_n68_ A1=new_n52_ B0=new_n216_ Y=new_n379_
.gate NO2        A=new_n379_ B=new_n25_ Y=new_n380_
.gate NAi41      An=new_n73_ B=new_n140_ C=new_n129_ D=new_n31_ Y=new_n381_
.gate AOI210     A0=new_n234_ A1=new_n56_ B0=new_n86_ Y=new_n382_
.gate AOI210     A0=new_n382_ A1=new_n381_ B0=new_n24_ Y=new_n383_
.gate OAI210     A0=new_n383_ A1=new_n380_ B0=new_n97_ Y=new_n384_
.gate NA2        A=x11 B=new_n31_ Y=new_n385_
.gate NA2        A=new_n23_ B=new_n28_ Y=new_n386_
.gate NA2        A=new_n258_ B=x03 Y=new_n387_
.gate OAI220     A0=new_n387_ A1=new_n386_ B0=new_n385_ B1=new_n77_ Y=new_n388_
.gate OAI210     A0=new_n26_ A1=new_n97_ B0=x07 Y=new_n389_
.gate AOI210     A0=new_n388_ A1=x06 B0=new_n389_ Y=new_n390_
.gate AOI220     A0=new_n77_ A1=new_n31_ B0=new_n52_ B1=new_n51_ Y=new_n391_
.gate NO3        A=new_n391_ B=new_n23_ C=x00 Y=new_n392_
.gate NA2        A=new_n67_ B=x02 Y=new_n393_
.gate AOI210     A0=new_n393_ A1=new_n387_ B0=new_n261_ Y=new_n394_
.gate OR2        A=new_n394_ B=new_n242_ Y=new_n395_
.gate NA2        A=new_n159_ B=x05 Y=new_n396_
.gate NA3        A=new_n396_ B=new_n246_ C=new_n240_ Y=new_n397_
.gate NO2        A=new_n23_ B=x10 Y=new_n398_
.gate OAI210     A0=x11 A1=new_n29_ B0=new_n48_ Y=new_n399_
.gate OR3        A=new_n399_ B=new_n398_ C=new_n44_ Y=new_n400_
.gate NA3        A=new_n400_ B=new_n397_ C=new_n395_ Y=new_n401_
.gate OAI210     A0=new_n401_ A1=new_n392_ B0=new_n97_ Y=new_n402_
.gate NA2        A=new_n33_ B=new_n97_ Y=new_n403_
.gate AOI210     A0=new_n403_ A1=new_n88_ B0=x07 Y=new_n404_
.gate AOI220     A0=new_n404_ A1=new_n402_ B0=new_n390_ B1=new_n384_ Y=new_n405_
.gate NA3        A=new_n23_ B=new_n60_ C=new_n48_ Y=new_n406_
.gate AO210      A0=new_n406_ A1=new_n271_ B0=new_n268_ Y=new_n407_
.gate AOI210     A0=new_n398_ A1=new_n70_ B0=new_n139_ Y=new_n408_
.gate OR2        A=new_n408_ B=x03 Y=new_n409_
.gate NA2        A=new_n350_ B=new_n60_ Y=new_n410_
.gate NO2        A=new_n410_ B=x11 Y=new_n411_
.gate NO3        A=new_n411_ B=new_n143_ C=new_n28_ Y=new_n412_
.gate AOI220     A0=new_n412_ A1=new_n409_ B0=new_n407_ B1=new_n47_ Y=new_n413_
.gate NO4        A=new_n330_ B=new_n32_ C=x11 D=x09 Y=new_n414_
.gate OAI210     A0=new_n414_ A1=new_n413_ B0=new_n98_ Y=new_n415_
.gate AOI210     A0=new_n339_ A1=new_n106_ B0=new_n267_ Y=new_n416_
.gate NOi21      An=new_n325_ B=new_n131_ Y=new_n417_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n418_
.gate AOI210     A0=new_n253_ A1=new_n47_ B0=new_n418_ Y=new_n419_
.gate NO4        A=new_n419_ B=new_n452_ C=new_n416_ D=x08 Y=new_n420_
.gate AOI210     A0=new_n398_ A1=new_n28_ B0=new_n31_ Y=new_n421_
.gate NA2        A=x09 B=new_n41_ Y=new_n422_
.gate NO2        A=new_n422_ B=new_n421_ Y=new_n423_
.gate NO2        A=x13 B=x12 Y=new_n424_
.gate NO2        A=new_n129_ B=new_n28_ Y=new_n425_
.gate NO2        A=new_n425_ B=new_n272_ Y=new_n426_
.gate OR3        A=new_n426_ B=x12 C=x03 Y=new_n427_
.gate NA3        A=new_n333_ B=new_n122_ C=x12 Y=new_n428_
.gate AO210      A0=new_n333_ A1=new_n122_ B0=new_n253_ Y=new_n429_
.gate NA4        A=new_n429_ B=new_n428_ C=new_n427_ D=x08 Y=new_n430_
.gate AOI210     A0=new_n424_ A1=new_n423_ B0=new_n430_ Y=new_n431_
.gate AOI210     A0=new_n420_ A1=new_n415_ B0=new_n431_ Y=new_n432_
.gate OAI210     A0=new_n410_ A1=new_n23_ B0=x03 Y=new_n433_
.gate NA2        A=new_n298_ B=x07 Y=new_n434_
.gate OAI220     A0=new_n434_ A1=new_n386_ B0=new_n143_ B1=new_n43_ Y=new_n435_
.gate OAI210     A0=new_n435_ A1=new_n433_ B0=new_n191_ Y=new_n436_
.gate NA3        A=new_n426_ B=new_n417_ C=new_n329_ Y=new_n437_
.gate INV        A=x14 Y=new_n438_
.gate NO3        A=new_n325_ B=new_n102_ C=x11 Y=new_n439_
.gate NO3        A=new_n163_ B=new_n70_ C=new_n56_ Y=new_n440_
.gate NO3        A=new_n406_ B=new_n330_ C=new_n184_ Y=new_n441_
.gate NO4        A=new_n441_ B=new_n440_ C=new_n439_ D=new_n438_ Y=new_n442_
.gate NA3        A=new_n442_ B=new_n437_ C=new_n436_ Y=new_n443_
.gate AOI220     A0=new_n403_ A1=new_n60_ B0=new_n425_ B1=new_n162_ Y=new_n444_
.gate NOi21      An=new_n277_ B=new_n147_ Y=new_n445_
.gate NO3        A=new_n126_ B=new_n24_ C=x06 Y=new_n446_
.gate AOI210     A0=new_n284_ A1=new_n234_ B0=new_n446_ Y=new_n447_
.gate OAI210     A0=new_n44_ A1=x04 B0=new_n447_ Y=new_n448_
.gate OAI210     A0=new_n448_ A1=new_n445_ B0=new_n97_ Y=new_n449_
.gate OAI210     A0=new_n444_ A1=new_n87_ B0=new_n449_ Y=new_n450_
.gate NO4        A=new_n450_ B=new_n443_ C=new_n432_ D=new_n405_ Y=men06
.gate ZERO       Y=new_n452_
.gate ONE        Y=new_n453_
.gate INV        A=x07 Y=new_n454_
.end
