# Benchmark "data/intb" written by ABC on Wed Jan 29 23:54:30 2025
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate INV        A=x09 Y=new_n50_
.gate NO2        A=x10 B=x02 Y=new_n51_
.gate NOi21      An=x01 B=x09 Y=new_n52_
.gate INV        A=x00 Y=new_n53_
.gate NO2        A=new_n50_ B=new_n53_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n52_ Y=new_n55_
.gate NA2        A=x09 B=new_n53_ Y=new_n56_
.gate INV        A=x07 Y=new_n57_
.gate INV        A=new_n55_ Y=new_n58_
.gate NA2        A=new_n29_ B=x02 Y=new_n59_
.gate NA2        A=new_n59_ B=new_n24_ Y=new_n60_
.gate NO2        A=new_n60_ B=new_n58_ Y=new_n61_
.gate NA2        A=new_n57_ B=new_n48_ Y=new_n62_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n62_ Y=new_n63_
.gate AOI220     A0=new_n63_ A1=new_n55_ B0=new_n61_ B1=new_n31_ Y=new_n64_
.gate NO2        A=new_n64_ B=x05 Y=new_n65_
.gate NO2        A=new_n57_ B=new_n23_ Y=new_n66_
.gate NA2        A=x09 B=x05 Y=new_n67_
.gate NA2        A=x10 B=x06 Y=new_n68_
.gate NA3        A=new_n68_ B=new_n67_ C=new_n28_ Y=new_n69_
.gate OAI210     A0=new_n69_ A1=new_n66_ B0=x03 Y=new_n70_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n71_
.gate INV        A=x07 Y=new_n72_
.gate NO2        A=new_n72_ B=new_n24_ Y=new_n73_
.gate NO2        A=x09 B=new_n41_ Y=new_n74_
.gate NO2        A=new_n74_ B=new_n36_ Y=new_n75_
.gate OAI210     A0=new_n74_ A1=new_n29_ B0=x02 Y=new_n76_
.gate AOI210     A0=new_n75_ A1=new_n48_ B0=new_n76_ Y=new_n77_
.gate NO2        A=new_n36_ B=x00 Y=new_n78_
.gate NO2        A=x08 B=x01 Y=new_n79_
.gate OAI210     A0=new_n79_ A1=new_n78_ B0=new_n35_ Y=new_n80_
.gate NA2        A=new_n50_ B=new_n36_ Y=new_n81_
.gate NO3        A=new_n80_ B=new_n77_ C=new_n73_ Y=new_n82_
.gate AN2        A=new_n82_ B=new_n70_ Y=new_n83_
.gate INV        A=new_n80_ Y=new_n84_
.gate NA2        A=x11 B=x00 Y=new_n85_
.gate NO2        A=x11 B=new_n47_ Y=new_n86_
.gate NOi21      An=new_n85_ B=new_n86_ Y=new_n87_
.gate NOi21      An=x01 B=x10 Y=new_n88_
.gate NO2        A=new_n29_ B=new_n53_ Y=new_n89_
.gate NO3        A=new_n89_ B=new_n88_ C=x06 Y=new_n90_
.gate NA2        A=new_n90_ B=new_n27_ Y=new_n91_
.gate OAI210     A0=new_n344_ A1=x07 B0=new_n91_ Y=new_n92_
.gate NO3        A=new_n92_ B=new_n83_ C=new_n65_ Y=ori01
.gate INV        A=x12 Y=new_n94_
.gate INV        A=x13 Y=new_n95_
.gate NA2        A=new_n88_ B=new_n28_ Y=new_n96_
.gate NO2        A=x10 B=x01 Y=new_n97_
.gate NO2        A=new_n29_ B=x00 Y=new_n98_
.gate NO2        A=new_n98_ B=new_n97_ Y=new_n99_
.gate NA2        A=x04 B=new_n28_ Y=new_n100_
.gate NO2        A=new_n52_ B=x05 Y=new_n101_
.gate NOi21      An=new_n101_ B=new_n54_ Y=new_n102_
.gate NA2        A=x09 B=new_n35_ Y=new_n103_
.gate NA2        A=x13 B=new_n35_ Y=new_n104_
.gate NO2        A=new_n104_ B=x05 Y=new_n105_
.gate NA2        A=new_n35_ B=new_n53_ Y=new_n106_
.gate INV        A=new_n102_ Y=new_n107_
.gate NO2        A=new_n107_ B=new_n68_ Y=new_n108_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n109_
.gate NA2        A=x10 B=new_n53_ Y=new_n110_
.gate NA2        A=new_n110_ B=new_n109_ Y=new_n111_
.gate NA2        A=new_n50_ B=x05 Y=new_n112_
.gate NA2        A=new_n36_ B=x04 Y=new_n113_
.gate NA3        A=new_n113_ B=new_n112_ C=x13 Y=new_n114_
.gate NO2        A=new_n56_ B=x05 Y=new_n115_
.gate NOi21      An=new_n114_ B=new_n111_ Y=new_n116_
.gate NO3        A=new_n116_ B=x06 C=x03 Y=new_n117_
.gate NO2        A=new_n117_ B=new_n108_ Y=new_n118_
.gate OAI210     A0=new_n79_ A1=x13 B0=new_n35_ Y=new_n119_
.gate NO2        A=new_n50_ B=new_n41_ Y=new_n120_
.gate NA2        A=new_n29_ B=x06 Y=new_n121_
.gate NO2        A=x09 B=x05 Y=new_n122_
.gate NA2        A=new_n122_ B=new_n47_ Y=new_n123_
.gate NO2        A=new_n99_ B=new_n49_ Y=new_n124_
.gate NA2        A=x09 B=x00 Y=new_n125_
.gate NA2        A=new_n101_ B=new_n125_ Y=new_n126_
.gate NO2        A=new_n126_ B=new_n121_ Y=new_n127_
.gate NO2        A=new_n127_ B=new_n124_ Y=new_n128_
.gate NO2        A=x03 B=x02 Y=new_n129_
.gate NA2        A=new_n80_ B=new_n95_ Y=new_n130_
.gate OAI210     A0=new_n130_ A1=new_n102_ B0=new_n129_ Y=new_n131_
.gate OA210      A0=new_n128_ A1=x11 B0=new_n131_ Y=new_n132_
.gate OAI210     A0=new_n118_ A1=new_n23_ B0=new_n132_ Y=new_n133_
.gate NAi21      An=x06 B=x10 Y=new_n134_
.gate NO2        A=new_n29_ B=x03 Y=new_n135_
.gate NA2        A=new_n95_ B=x01 Y=new_n136_
.gate NO2        A=new_n136_ B=x08 Y=new_n137_
.gate NO2        A=new_n135_ B=new_n48_ Y=new_n138_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n139_
.gate NA2        A=new_n138_ B=new_n139_ Y=new_n140_
.gate NA2        A=x04 B=x02 Y=new_n141_
.gate NA2        A=x10 B=x05 Y=new_n142_
.gate NO2        A=x09 B=x01 Y=new_n143_
.gate NO2        A=new_n101_ B=x08 Y=new_n144_
.gate NAi21      An=x13 B=x00 Y=new_n145_
.gate NO2        A=new_n89_ B=x06 Y=new_n146_
.gate NO2        A=new_n145_ B=new_n36_ Y=new_n147_
.gate INV        A=new_n147_ Y=new_n148_
.gate NOi21      An=x09 B=x00 Y=new_n149_
.gate NO3        A=new_n78_ B=new_n149_ C=new_n47_ Y=new_n150_
.gate NA2        A=new_n150_ B=new_n110_ Y=new_n151_
.gate NA2        A=x06 B=x05 Y=new_n152_
.gate OAI210     A0=new_n152_ A1=new_n35_ B0=new_n94_ Y=new_n153_
.gate AOI210     A0=x10 A1=new_n54_ B0=new_n153_ Y=new_n154_
.gate NA2        A=new_n154_ B=new_n151_ Y=new_n155_
.gate NO2        A=new_n95_ B=x12 Y=new_n156_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n157_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n158_
.gate NA2        A=new_n158_ B=x02 Y=new_n159_
.gate NA2        A=new_n157_ B=new_n155_ Y=new_n160_
.gate NA2        A=new_n160_ B=new_n140_ Y=new_n161_
.gate AOI210     A0=new_n133_ A1=new_n94_ B0=new_n161_ Y=new_n162_
.gate NA2        A=new_n50_ B=new_n47_ Y=new_n163_
.gate NA2        A=new_n163_ B=new_n119_ Y=new_n164_
.gate AOI210     A0=new_n30_ A1=x06 B0=x05 Y=new_n165_
.gate NO2        A=new_n109_ B=x06 Y=new_n166_
.gate AOI210     A0=new_n165_ A1=new_n164_ B0=new_n166_ Y=new_n167_
.gate NO2        A=new_n167_ B=x12 Y=new_n168_
.gate INV        A=new_n71_ Y=new_n169_
.gate NO2        A=new_n88_ B=x06 Y=new_n170_
.gate NO2        A=new_n170_ B=new_n41_ Y=new_n171_
.gate INV        A=new_n121_ Y=new_n172_
.gate OAI210     A0=new_n172_ A1=new_n171_ B0=x02 Y=new_n173_
.gate AOI210     A0=new_n173_ A1=new_n53_ B0=new_n23_ Y=new_n174_
.gate OAI210     A0=new_n168_ A1=new_n53_ B0=new_n174_ Y=new_n175_
.gate INV        A=new_n121_ Y=new_n176_
.gate NO2        A=new_n50_ B=x03 Y=new_n177_
.gate OAI210     A0=new_n74_ A1=new_n36_ B0=new_n103_ Y=new_n178_
.gate NO2        A=new_n95_ B=x03 Y=new_n179_
.gate NA2        A=new_n179_ B=new_n178_ Y=new_n180_
.gate NA2        A=new_n32_ B=x06 Y=new_n181_
.gate INV        A=new_n134_ Y=new_n182_
.gate NOi21      An=x13 B=x04 Y=new_n183_
.gate NO3        A=new_n183_ B=new_n71_ C=new_n149_ Y=new_n184_
.gate NO2        A=new_n184_ B=x05 Y=new_n185_
.gate AOI220     A0=new_n185_ A1=new_n181_ B0=new_n182_ B1=new_n53_ Y=new_n186_
.gate OAI210     A0=new_n180_ A1=new_n176_ B0=new_n186_ Y=new_n187_
.gate INV        A=new_n86_ Y=new_n188_
.gate NO2        A=new_n188_ B=x12 Y=new_n189_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n190_
.gate NO2        A=new_n50_ B=new_n36_ Y=new_n191_
.gate NO2        A=x06 B=x00 Y=new_n192_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n193_
.gate INV        A=x03 Y=new_n194_
.gate OR2        A=new_n194_ B=new_n68_ Y=new_n195_
.gate NA2        A=x13 B=new_n94_ Y=new_n196_
.gate NA3        A=new_n196_ B=new_n153_ C=new_n87_ Y=new_n197_
.gate OAI210     A0=new_n195_ A1=new_n190_ B0=new_n197_ Y=new_n198_
.gate AOI210     A0=new_n189_ A1=new_n187_ B0=new_n198_ Y=new_n199_
.gate AOI210     A0=new_n199_ A1=new_n175_ B0=x07 Y=new_n200_
.gate NA2        A=new_n67_ B=new_n29_ Y=new_n201_
.gate NO2        A=new_n345_ B=new_n201_ Y=new_n202_
.gate NO2        A=x08 B=x05 Y=new_n203_
.gate NA2        A=x13 B=new_n31_ Y=new_n204_
.gate NO2        A=x12 B=x02 Y=new_n205_
.gate INV        A=new_n205_ Y=new_n206_
.gate NO2        A=new_n206_ B=new_n188_ Y=new_n207_
.gate OA210      A0=new_n342_ A1=new_n202_ B0=new_n207_ Y=new_n208_
.gate NA2        A=new_n50_ B=new_n41_ Y=new_n209_
.gate NO2        A=new_n209_ B=x01 Y=new_n210_
.gate INV        A=new_n210_ Y=new_n211_
.gate AOI210     A0=new_n211_ A1=new_n114_ B0=new_n29_ Y=new_n212_
.gate NA2        A=new_n95_ B=x04 Y=new_n213_
.gate NO2        A=x02 B=new_n343_ Y=new_n214_
.gate NO3        A=new_n85_ B=x12 C=x03 Y=new_n215_
.gate OAI210     A0=new_n214_ A1=new_n212_ B0=new_n215_ Y=new_n216_
.gate NOi21      An=new_n201_ B=new_n170_ Y=new_n217_
.gate NO2        A=new_n25_ B=x00 Y=new_n218_
.gate NA2        A=new_n217_ B=new_n218_ Y=new_n219_
.gate NO2        A=new_n54_ B=x05 Y=new_n220_
.gate NO3        A=new_n220_ B=new_n340_ C=new_n146_ Y=new_n221_
.gate NO2        A=new_n190_ B=new_n28_ Y=new_n222_
.gate OAI210     A0=new_n221_ A1=new_n176_ B0=new_n222_ Y=new_n223_
.gate NA3        A=new_n223_ B=new_n219_ C=new_n216_ Y=new_n224_
.gate NO3        A=new_n224_ B=new_n208_ C=new_n200_ Y=new_n225_
.gate OAI210     A0=new_n162_ A1=new_n57_ B0=new_n225_ Y=ori02
.gate NO2        A=new_n80_ B=new_n112_ Y=new_n227_
.gate NOi21      An=new_n184_ B=new_n143_ Y=new_n228_
.gate NO2        A=new_n228_ B=new_n32_ Y=new_n229_
.gate OAI210     A0=new_n229_ A1=new_n227_ B0=new_n142_ Y=new_n230_
.gate NA2        A=new_n130_ B=new_n129_ Y=new_n231_
.gate AOI210     A0=new_n231_ A1=new_n230_ B0=new_n48_ Y=new_n232_
.gate NO2        A=x05 B=x02 Y=new_n233_
.gate OAI210     A0=new_n164_ A1=new_n149_ B0=new_n233_ Y=new_n234_
.gate AOI220     A0=new_n203_ A1=new_n54_ B0=new_n52_ B1=new_n36_ Y=new_n235_
.gate NO2        A=new_n234_ B=new_n121_ Y=new_n236_
.gate NAi21      An=new_n185_ B=new_n180_ Y=new_n237_
.gate NO2        A=new_n193_ B=new_n47_ Y=new_n238_
.gate NA2        A=new_n238_ B=new_n237_ Y=new_n239_
.gate AN2        A=new_n179_ B=new_n178_ Y=new_n240_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n241_
.gate NA2        A=x13 B=new_n28_ Y=new_n242_
.gate BUFFER     A=new_n123_ Y=new_n243_
.gate AOI210     A0=new_n243_ A1=new_n119_ B0=new_n241_ Y=new_n244_
.gate OAI210     A0=new_n244_ A1=new_n240_ B0=new_n89_ Y=new_n245_
.gate INV        A=new_n129_ Y=new_n246_
.gate OAI220     A0=x09 A1=new_n96_ B0=new_n246_ B1=new_n111_ Y=new_n247_
.gate NA2        A=new_n247_ B=x13 Y=new_n248_
.gate NA3        A=new_n248_ B=new_n245_ C=new_n239_ Y=new_n249_
.gate NO3        A=new_n249_ B=new_n236_ C=new_n232_ Y=new_n250_
.gate NA2        A=new_n120_ B=x03 Y=new_n251_
.gate OAI210     A0=new_n145_ A1=new_n220_ B0=new_n251_ Y=new_n252_
.gate NA2        A=new_n252_ B=new_n97_ Y=new_n253_
.gate NA2        A=new_n141_ B=new_n136_ Y=new_n254_
.gate AN2        A=new_n254_ B=new_n144_ Y=new_n255_
.gate NO2        A=new_n112_ B=new_n28_ Y=new_n256_
.gate OAI210     A0=new_n256_ A1=new_n255_ B0=new_n98_ Y=new_n257_
.gate NA2        A=new_n213_ B=new_n94_ Y=new_n258_
.gate NA2        A=new_n94_ B=new_n41_ Y=new_n259_
.gate NA3        A=new_n259_ B=new_n258_ C=new_n111_ Y=new_n260_
.gate NA4        A=new_n260_ B=new_n257_ C=new_n253_ D=new_n48_ Y=new_n261_
.gate INV        A=new_n158_ Y=new_n262_
.gate INV        A=new_n40_ Y=new_n263_
.gate NA2        A=new_n32_ B=x05 Y=new_n264_
.gate OAI220     A0=new_n264_ A1=new_n263_ B0=new_n262_ B1=new_n55_ Y=new_n265_
.gate NA2        A=new_n265_ B=x02 Y=new_n266_
.gate INV        A=new_n191_ Y=new_n267_
.gate NA2        A=new_n156_ B=x04 Y=new_n268_
.gate NO3        A=new_n156_ B=new_n135_ C=new_n51_ Y=new_n269_
.gate OAI210     A0=new_n125_ A1=new_n36_ B0=new_n94_ Y=new_n270_
.gate OAI210     A0=new_n270_ A1=new_n150_ B0=new_n269_ Y=new_n271_
.gate NA3        A=new_n271_ B=new_n266_ C=x06 Y=new_n272_
.gate NA2        A=x09 B=x03 Y=new_n273_
.gate OAI220     A0=new_n273_ A1=new_n110_ B0=new_n163_ B1=new_n59_ Y=new_n274_
.gate NO3        A=new_n101_ B=new_n110_ C=new_n38_ Y=new_n275_
.gate AO220      A0=new_n275_ A1=x04 B0=new_n274_ B1=x05 Y=new_n276_
.gate AOI210     A0=new_n272_ A1=new_n261_ B0=new_n276_ Y=new_n277_
.gate OAI210     A0=new_n250_ A1=x12 B0=new_n277_ Y=ori03
.gate OR2        A=new_n42_ B=new_n177_ Y=new_n279_
.gate AOI210     A0=new_n130_ A1=new_n94_ B0=new_n279_ Y=new_n280_
.gate AO210      A0=new_n267_ A1=new_n81_ B0=new_n268_ Y=new_n281_
.gate NA2        A=new_n156_ B=new_n129_ Y=new_n282_
.gate NA3        A=new_n282_ B=new_n281_ C=new_n159_ Y=new_n283_
.gate OAI210     A0=new_n283_ A1=new_n280_ B0=x05 Y=new_n284_
.gate NA2        A=new_n279_ B=x05 Y=new_n285_
.gate AOI210     A0=new_n119_ A1=new_n169_ B0=new_n285_ Y=new_n286_
.gate AOI210     A0=new_n179_ A1=new_n75_ B0=new_n105_ Y=new_n287_
.gate OAI220     A0=new_n287_ A1=new_n55_ B0=new_n242_ B1=new_n235_ Y=new_n288_
.gate OAI210     A0=new_n288_ A1=new_n286_ B0=new_n94_ Y=new_n289_
.gate AOI210     A0=new_n123_ A1=new_n56_ B0=new_n38_ Y=new_n290_
.gate NO2        A=new_n143_ B=new_n115_ Y=new_n291_
.gate OAI220     A0=new_n291_ A1=new_n37_ B0=new_n126_ B1=x13 Y=new_n292_
.gate OAI210     A0=new_n292_ A1=new_n290_ B0=x04 Y=new_n293_
.gate NO3        A=new_n259_ B=new_n80_ C=new_n55_ Y=new_n294_
.gate AOI210     A0=new_n148_ A1=new_n94_ B0=new_n123_ Y=new_n295_
.gate OA210      A0=new_n137_ A1=x12 B0=new_n115_ Y=new_n296_
.gate NO3        A=new_n296_ B=new_n295_ C=new_n294_ Y=new_n297_
.gate NA4        A=new_n297_ B=new_n293_ C=new_n289_ D=new_n284_ Y=ori04
.gate NO2        A=new_n84_ B=new_n39_ Y=new_n299_
.gate XO2        A=new_n299_ B=new_n196_ Y=ori05
.gate AOI210     A0=new_n341_ A1=new_n241_ B0=new_n25_ Y=new_n301_
.gate NO2        A=x06 B=new_n24_ Y=new_n302_
.gate OAI210     A0=new_n302_ A1=new_n301_ B0=new_n94_ Y=new_n303_
.gate OAI210     A0=new_n26_ A1=new_n94_ B0=x07 Y=new_n304_
.gate INV        A=new_n304_ Y=new_n305_
.gate NA2        A=new_n192_ B=new_n188_ Y=new_n306_
.gate INV        A=new_n306_ Y=new_n307_
.gate NA2        A=new_n307_ B=new_n94_ Y=new_n308_
.gate NA2        A=new_n33_ B=new_n94_ Y=new_n309_
.gate AOI210     A0=new_n309_ A1=new_n86_ B0=x07 Y=new_n310_
.gate AOI220     A0=new_n310_ A1=new_n308_ B0=new_n305_ B1=new_n303_ Y=new_n311_
.gate NA2        A=new_n205_ B=new_n95_ Y=new_n312_
.gate AOI210     A0=new_n268_ A1=new_n100_ B0=new_n205_ Y=new_n313_
.gate NOi21      An=new_n251_ B=new_n115_ Y=new_n314_
.gate NO2        A=new_n314_ B=new_n206_ Y=new_n315_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n316_
.gate AOI210     A0=new_n196_ A1=new_n47_ B0=new_n316_ Y=new_n317_
.gate NO4        A=new_n317_ B=new_n315_ C=new_n313_ D=x08 Y=new_n318_
.gate NO2        A=x05 B=x03 Y=new_n319_
.gate NO2        A=x13 B=x12 Y=new_n320_
.gate NO2        A=new_n112_ B=new_n28_ Y=new_n321_
.gate NO2        A=new_n321_ B=new_n210_ Y=new_n322_
.gate OR3        A=new_n322_ B=x12 C=x03 Y=new_n323_
.gate NA3        A=new_n262_ B=new_n106_ C=x12 Y=new_n324_
.gate AO210      A0=new_n262_ A1=new_n106_ B0=new_n196_ Y=new_n325_
.gate NA4        A=new_n325_ B=new_n324_ C=new_n323_ D=x08 Y=new_n326_
.gate AOI210     A0=new_n320_ A1=new_n319_ B0=new_n326_ Y=new_n327_
.gate AOI210     A0=new_n318_ A1=new_n312_ B0=new_n327_ Y=new_n328_
.gate INV        A=x03 Y=new_n329_
.gate INV        A=new_n43_ Y=new_n330_
.gate OAI210     A0=new_n330_ A1=new_n329_ B0=new_n147_ Y=new_n331_
.gate NA3        A=new_n322_ B=new_n314_ C=new_n258_ Y=new_n332_
.gate NA3        A=x14 B=new_n332_ C=new_n331_ Y=new_n333_
.gate NA2        A=new_n309_ B=new_n57_ Y=new_n334_
.gate NOi21      An=new_n213_ B=new_n126_ Y=new_n335_
.gate NO2        A=new_n44_ B=x04 Y=new_n336_
.gate OAI210     A0=new_n336_ A1=new_n335_ B0=new_n94_ Y=new_n337_
.gate OAI210     A0=new_n334_ A1=new_n85_ B0=new_n337_ Y=new_n338_
.gate NO4        A=new_n338_ B=new_n333_ C=new_n328_ D=new_n311_ Y=ori06
.gate ZERO       Y=new_n340_
.gate ONE        Y=new_n341_
.gate INV        A=new_n204_ Y=new_n342_
.gate INV        A=x13 Y=new_n343_
.gate INV        A=new_n87_ Y=new_n344_
.gate INV        A=x13 Y=new_n345_
.end
