# Benchmark "data/max1024_699" written by ABC on Thu Jan 30 00:16:11 2025
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs men00 men01 men02 men03 men04 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate NOi21      An=new_n20_ B=new_n21_ Y=new_n22_
.gate NAi21      An=new_n22_ B=new_n19_ Y=new_n23_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n24_
.gate INV        A=x5 Y=new_n25_
.gate NA2        A=x7 B=x6 Y=new_n26_
.gate NA2        A=x8 B=x3 Y=new_n27_
.gate NA2        A=x4 B=x2 Y=new_n28_
.gate NO4        A=new_n28_ B=new_n27_ C=new_n26_ D=new_n25_ Y=new_n29_
.gate NO2        A=new_n29_ B=new_n24_ Y=new_n30_
.gate NO2        A=x4 B=x3 Y=new_n31_
.gate INV        A=new_n31_ Y=new_n32_
.gate NOi31      An=new_n23_ B=new_n19_ C=new_n30_ Y=men00
.gate NO2        A=x1 B=x0 Y=new_n34_
.gate INV        A=x6 Y=new_n35_
.gate NO2        A=new_n35_ B=new_n25_ Y=new_n36_
.gate AN2        A=x8 B=x7 Y=new_n37_
.gate NA3        A=new_n37_ B=new_n36_ C=new_n34_ Y=new_n38_
.gate NA2        A=x4 B=x3 Y=new_n39_
.gate AOI210     A0=new_n38_ A1=new_n23_ B0=new_n39_ Y=new_n40_
.gate NO2        A=x2 B=x0 Y=new_n41_
.gate INV        A=x3 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n18_ Y=new_n43_
.gate INV        A=new_n43_ Y=new_n44_
.gate NO2        A=new_n36_ B=x4 Y=new_n45_
.gate OAI210     A0=new_n45_ A1=new_n44_ B0=new_n41_ Y=new_n46_
.gate INV        A=x4 Y=new_n47_
.gate NO2        A=new_n47_ B=new_n17_ Y=new_n48_
.gate NA2        A=new_n48_ B=x2 Y=new_n49_
.gate OAI210     A0=new_n49_ A1=new_n20_ B0=new_n46_ Y=new_n50_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n51_
.gate AOI220     A0=new_n51_ A1=new_n34_ B0=new_n22_ B1=new_n19_ Y=new_n52_
.gate INV        A=x2 Y=new_n53_
.gate NO2        A=new_n53_ B=new_n17_ Y=new_n54_
.gate NA2        A=new_n42_ B=new_n18_ Y=new_n55_
.gate NA2        A=new_n55_ B=new_n54_ Y=new_n56_
.gate OAI210     A0=new_n52_ A1=new_n32_ B0=new_n56_ Y=new_n57_
.gate NO3        A=new_n57_ B=new_n50_ C=new_n40_ Y=men01
.gate NA2        A=x8 B=x7 Y=new_n59_
.gate NA2        A=new_n42_ B=x1 Y=new_n60_
.gate INV        A=x9 Y=new_n61_
.gate NO2        A=new_n61_ B=new_n35_ Y=new_n62_
.gate INV        A=new_n62_ Y=new_n63_
.gate NO3        A=new_n63_ B=new_n60_ C=new_n59_ Y=new_n64_
.gate NO2        A=x7 B=x6 Y=new_n65_
.gate NO2        A=new_n60_ B=x5 Y=new_n66_
.gate NO2        A=x8 B=x2 Y=new_n67_
.gate INV        A=new_n67_ Y=new_n68_
.gate NO2        A=new_n68_ B=x1 Y=new_n69_
.gate OA210      A0=new_n69_ A1=new_n66_ B0=new_n65_ Y=new_n70_
.gate OAI210     A0=new_n43_ A1=new_n25_ B0=new_n53_ Y=new_n71_
.gate OAI210     A0=new_n55_ A1=new_n20_ B0=new_n71_ Y=new_n72_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n73_
.gate OAI220     A0=new_n73_ A1=new_n42_ B0=new_n72_ B1=new_n70_ Y=new_n74_
.gate OAI210     A0=new_n74_ A1=new_n64_ B0=x4 Y=new_n75_
.gate NA2        A=new_n47_ B=x2 Y=new_n76_
.gate OAI210     A0=new_n76_ A1=new_n55_ B0=x0 Y=new_n77_
.gate NA2        A=x5 B=x3 Y=new_n78_
.gate NO2        A=x8 B=x6 Y=new_n79_
.gate NO4        A=new_n79_ B=new_n78_ C=new_n65_ D=new_n53_ Y=new_n80_
.gate NAi21      An=x4 B=x3 Y=new_n81_
.gate INV        A=new_n81_ Y=new_n82_
.gate NO2        A=new_n82_ B=new_n22_ Y=new_n83_
.gate NO2        A=x4 B=x2 Y=new_n84_
.gate NO2        A=new_n84_ B=x3 Y=new_n85_
.gate NO3        A=new_n85_ B=new_n83_ C=new_n18_ Y=new_n86_
.gate NO3        A=new_n86_ B=new_n80_ C=new_n77_ Y=new_n87_
.gate NO4        A=new_n21_ B=x6 C=new_n42_ D=x1 Y=new_n88_
.gate NA2        A=new_n61_ B=new_n47_ Y=new_n89_
.gate INV        A=new_n89_ Y=new_n90_
.gate OAI210     A0=new_n88_ A1=new_n66_ B0=new_n90_ Y=new_n91_
.gate NA2        A=x3 B=new_n18_ Y=new_n92_
.gate NO2        A=new_n92_ B=new_n25_ Y=new_n93_
.gate INV        A=x8 Y=new_n94_
.gate NA2        A=x2 B=x1 Y=new_n95_
.gate NO2        A=new_n95_ B=new_n94_ Y=new_n96_
.gate NO2        A=new_n96_ B=new_n93_ Y=new_n97_
.gate NO2        A=new_n97_ B=new_n26_ Y=new_n98_
.gate AOI210     A0=new_n55_ A1=new_n25_ B0=new_n53_ Y=new_n99_
.gate OAI210     A0=new_n44_ A1=new_n36_ B0=new_n47_ Y=new_n100_
.gate NO3        A=new_n100_ B=new_n99_ C=new_n98_ Y=new_n101_
.gate NA2        A=x4 B=new_n42_ Y=new_n102_
.gate NO2        A=new_n47_ B=new_n53_ Y=new_n103_
.gate OAI210     A0=new_n103_ A1=new_n42_ B0=new_n18_ Y=new_n104_
.gate AOI210     A0=new_n102_ A1=new_n51_ B0=new_n104_ Y=new_n105_
.gate NO2        A=x3 B=x2 Y=new_n106_
.gate NA3        A=new_n106_ B=new_n26_ C=new_n25_ Y=new_n107_
.gate AOI210     A0=x8 A1=x6 B0=new_n107_ Y=new_n108_
.gate NA2        A=new_n53_ B=x1 Y=new_n109_
.gate OAI210     A0=new_n109_ A1=new_n39_ B0=new_n17_ Y=new_n110_
.gate NO4        A=new_n110_ B=new_n108_ C=new_n105_ D=new_n101_ Y=new_n111_
.gate AO220      A0=new_n111_ A1=new_n91_ B0=new_n87_ B1=new_n75_ Y=men02
.gate NO2        A=x3 B=new_n53_ Y=new_n113_
.gate NO2        A=x8 B=new_n18_ Y=new_n114_
.gate NA2        A=new_n53_ B=new_n17_ Y=new_n115_
.gate NA2        A=new_n42_ B=x0 Y=new_n116_
.gate OAI210     A0=new_n89_ A1=new_n115_ B0=new_n116_ Y=new_n117_
.gate AOI220     A0=new_n117_ A1=new_n114_ B0=new_n113_ B1=x4 Y=new_n118_
.gate NO3        A=new_n118_ B=x7 C=x5 Y=new_n119_
.gate NA2        A=x9 B=x2 Y=new_n120_
.gate OR2        A=x8 B=x0 Y=new_n121_
.gate INV        A=new_n121_ Y=new_n122_
.gate NAi21      An=x2 B=x8 Y=new_n123_
.gate INV        A=new_n123_ Y=new_n124_
.gate OAI220     A0=new_n124_ A1=new_n122_ B0=new_n120_ B1=x7 Y=new_n125_
.gate NO2        A=x4 B=x1 Y=new_n126_
.gate NA3        A=new_n126_ B=new_n125_ C=new_n59_ Y=new_n127_
.gate NOi21      An=x0 B=x1 Y=new_n128_
.gate NO3        A=x9 B=x8 C=x7 Y=new_n129_
.gate NOi21      An=x0 B=x4 Y=new_n130_
.gate NA2        A=new_n129_ B=new_n128_ Y=new_n131_
.gate AOI210     A0=new_n131_ A1=new_n127_ B0=new_n78_ Y=new_n132_
.gate NO2        A=x5 B=new_n47_ Y=new_n133_
.gate NA2        A=x2 B=new_n18_ Y=new_n134_
.gate AOI210     A0=new_n134_ A1=new_n109_ B0=new_n116_ Y=new_n135_
.gate OAI210     A0=new_n135_ A1=new_n34_ B0=new_n133_ Y=new_n136_
.gate NAi21      An=x0 B=x4 Y=new_n137_
.gate NO2        A=new_n137_ B=x1 Y=new_n138_
.gate NO2        A=x7 B=x0 Y=new_n139_
.gate NO2        A=new_n84_ B=new_n103_ Y=new_n140_
.gate NO2        A=new_n140_ B=x3 Y=new_n141_
.gate OAI210     A0=new_n139_ A1=new_n138_ B0=new_n141_ Y=new_n142_
.gate NO2        A=new_n21_ B=new_n42_ Y=new_n143_
.gate NA2        A=x5 B=x0 Y=new_n144_
.gate NO2        A=new_n47_ B=x2 Y=new_n145_
.gate NA3        A=new_n145_ B=new_n144_ C=new_n143_ Y=new_n146_
.gate NA4        A=new_n146_ B=new_n142_ C=new_n136_ D=new_n35_ Y=new_n147_
.gate NO3        A=new_n147_ B=new_n132_ C=new_n119_ Y=new_n148_
.gate NO3        A=new_n78_ B=new_n76_ C=new_n24_ Y=new_n149_
.gate NO2        A=new_n28_ B=new_n25_ Y=new_n150_
.gate AOI220     A0=new_n128_ A1=new_n150_ B0=new_n66_ B1=new_n17_ Y=new_n151_
.gate NO3        A=new_n151_ B=new_n59_ C=new_n61_ Y=new_n152_
.gate NA2        A=x7 B=x3 Y=new_n153_
.gate NO2        A=new_n102_ B=x5 Y=new_n154_
.gate NO2        A=x9 B=x7 Y=new_n155_
.gate NOi21      An=x8 B=x0 Y=new_n156_
.gate OA210      A0=new_n155_ A1=x1 B0=new_n156_ Y=new_n157_
.gate NO2        A=new_n42_ B=x2 Y=new_n158_
.gate INV        A=x7 Y=new_n159_
.gate NA2        A=new_n159_ B=new_n18_ Y=new_n160_
.gate AOI220     A0=new_n160_ A1=new_n158_ B0=new_n113_ B1=new_n37_ Y=new_n161_
.gate NO2        A=new_n25_ B=x4 Y=new_n162_
.gate NO2        A=new_n162_ B=new_n130_ Y=new_n163_
.gate NO2        A=new_n163_ B=new_n161_ Y=new_n164_
.gate AOI210     A0=new_n157_ A1=new_n154_ B0=new_n164_ Y=new_n165_
.gate OAI210     A0=new_n153_ A1=new_n49_ B0=new_n165_ Y=new_n166_
.gate NA2        A=x5 B=x1 Y=new_n167_
.gate INV        A=new_n167_ Y=new_n168_
.gate AOI210     A0=new_n168_ A1=new_n130_ B0=new_n35_ Y=new_n169_
.gate NO2        A=new_n61_ B=new_n94_ Y=new_n170_
.gate NAi21      An=x2 B=x7 Y=new_n171_
.gate NO3        A=new_n171_ B=new_n170_ C=new_n47_ Y=new_n172_
.gate NA2        A=new_n172_ B=new_n66_ Y=new_n173_
.gate NAi31      An=new_n78_ B=new_n37_ C=new_n34_ Y=new_n174_
.gate NA3        A=new_n174_ B=new_n173_ C=new_n169_ Y=new_n175_
.gate NO4        A=new_n175_ B=new_n166_ C=new_n152_ D=new_n149_ Y=new_n176_
.gate NO2        A=new_n176_ B=new_n148_ Y=new_n177_
.gate NO2        A=new_n144_ B=new_n140_ Y=new_n178_
.gate NA2        A=new_n25_ B=new_n18_ Y=new_n179_
.gate NA2        A=new_n25_ B=new_n17_ Y=new_n180_
.gate NA3        A=new_n180_ B=new_n179_ C=new_n24_ Y=new_n181_
.gate AN2        A=new_n181_ B=new_n145_ Y=new_n182_
.gate NA2        A=x8 B=x0 Y=new_n183_
.gate NO2        A=new_n159_ B=new_n25_ Y=new_n184_
.gate NO2        A=new_n128_ B=x4 Y=new_n185_
.gate NA2        A=new_n185_ B=new_n184_ Y=new_n186_
.gate AOI210     A0=new_n183_ A1=new_n134_ B0=new_n186_ Y=new_n187_
.gate NA2        A=x2 B=x0 Y=new_n188_
.gate NA2        A=x4 B=x1 Y=new_n189_
.gate NAi21      An=new_n126_ B=new_n189_ Y=new_n190_
.gate NOi31      An=new_n190_ B=new_n162_ C=new_n188_ Y=new_n191_
.gate NO4        A=new_n191_ B=new_n187_ C=new_n182_ D=new_n178_ Y=new_n192_
.gate NO2        A=new_n192_ B=new_n42_ Y=new_n193_
.gate NO2        A=new_n181_ B=new_n76_ Y=new_n194_
.gate INV        A=new_n133_ Y=new_n195_
.gate NO2        A=new_n109_ B=new_n17_ Y=new_n196_
.gate AOI210     A0=new_n34_ A1=new_n94_ B0=new_n196_ Y=new_n197_
.gate NO3        A=new_n197_ B=new_n195_ C=x7 Y=new_n198_
.gate NA3        A=new_n190_ B=new_n195_ C=new_n41_ Y=new_n199_
.gate OAI210     A0=new_n180_ A1=new_n140_ B0=new_n199_ Y=new_n200_
.gate NO3        A=new_n200_ B=new_n198_ C=new_n194_ Y=new_n201_
.gate NO2        A=new_n201_ B=x3 Y=new_n202_
.gate NO3        A=new_n202_ B=new_n193_ C=new_n177_ Y=men03
.gate NO2        A=new_n47_ B=x3 Y=new_n204_
.gate NO2        A=x6 B=new_n25_ Y=new_n205_
.gate INV        A=new_n205_ Y=new_n206_
.gate NO2        A=new_n53_ B=x1 Y=new_n207_
.gate OAI210     A0=new_n207_ A1=new_n25_ B0=new_n62_ Y=new_n208_
.gate OAI220     A0=new_n208_ A1=new_n17_ B0=new_n206_ B1=new_n109_ Y=new_n209_
.gate NA2        A=new_n209_ B=new_n204_ Y=new_n210_
.gate NO2        A=new_n78_ B=x6 Y=new_n211_
.gate NA2        A=x6 B=new_n25_ Y=new_n212_
.gate NO2        A=new_n212_ B=x4 Y=new_n213_
.gate NO2        A=new_n18_ B=x0 Y=new_n214_
.gate NA2        A=x3 B=new_n17_ Y=new_n215_
.gate NO2        A=new_n215_ B=new_n212_ Y=new_n216_
.gate NA2        A=x9 B=new_n53_ Y=new_n217_
.gate NA2        A=new_n217_ B=x4 Y=new_n218_
.gate NA2        A=new_n212_ B=new_n81_ Y=new_n219_
.gate AOI210     A0=new_n25_ A1=x3 B0=new_n188_ Y=new_n220_
.gate AOI220     A0=new_n220_ A1=new_n219_ B0=new_n218_ B1=new_n216_ Y=new_n221_
.gate NO3        A=x6 B=new_n18_ C=x0 Y=new_n222_
.gate NO2        A=x5 B=x1 Y=new_n223_
.gate AOI220     A0=new_n223_ A1=new_n17_ B0=new_n106_ B1=x5 Y=new_n224_
.gate NO2        A=new_n215_ B=new_n179_ Y=new_n225_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n226_
.gate NO2        A=new_n226_ B=new_n225_ Y=new_n227_
.gate OAI210     A0=new_n224_ A1=new_n63_ B0=new_n227_ Y=new_n228_
.gate AOI220     A0=new_n228_ A1=new_n47_ B0=new_n222_ B1=new_n133_ Y=new_n229_
.gate NA4        A=new_n229_ B=new_n221_ C=new_n480_ D=new_n210_ Y=new_n230_
.gate NO2        A=new_n47_ B=new_n42_ Y=new_n231_
.gate NA2        A=new_n231_ B=new_n19_ Y=new_n232_
.gate NO2        A=x3 B=new_n17_ Y=new_n233_
.gate NO2        A=new_n233_ B=x6 Y=new_n234_
.gate NOi21      An=new_n84_ B=new_n234_ Y=new_n235_
.gate NA2        A=new_n61_ B=new_n94_ Y=new_n236_
.gate NA3        A=new_n236_ B=new_n233_ C=x6 Y=new_n237_
.gate AOI210     A0=new_n237_ A1=new_n235_ B0=new_n159_ Y=new_n238_
.gate AO210      A0=new_n238_ A1=new_n232_ B0=new_n184_ Y=new_n239_
.gate NA2        A=new_n42_ B=new_n53_ Y=new_n240_
.gate NA2        A=new_n145_ B=new_n93_ Y=new_n241_
.gate NA2        A=x6 B=new_n47_ Y=new_n242_
.gate OAI210     A0=new_n122_ A1=new_n79_ B0=x4 Y=new_n243_
.gate AOI210     A0=new_n243_ A1=new_n242_ B0=new_n78_ Y=new_n244_
.gate NA2        A=new_n205_ B=new_n138_ Y=new_n245_
.gate NA3        A=new_n215_ B=new_n133_ C=x6 Y=new_n246_
.gate OAI210     A0=new_n94_ A1=new_n35_ B0=new_n66_ Y=new_n247_
.gate NA3        A=new_n247_ B=new_n246_ C=new_n245_ Y=new_n248_
.gate OAI210     A0=new_n248_ A1=new_n244_ B0=x2 Y=new_n249_
.gate NA3        A=new_n249_ B=new_n241_ C=new_n239_ Y=new_n250_
.gate AOI210     A0=new_n230_ A1=x8 B0=new_n250_ Y=new_n251_
.gate NO2        A=new_n94_ B=x3 Y=new_n252_
.gate NA2        A=new_n252_ B=new_n213_ Y=new_n253_
.gate NO3        A=new_n92_ B=new_n79_ C=new_n25_ Y=new_n254_
.gate AOI210     A0=new_n234_ A1=new_n162_ B0=new_n254_ Y=new_n255_
.gate AOI210     A0=new_n255_ A1=new_n253_ B0=x2 Y=new_n256_
.gate NO2        A=x4 B=new_n53_ Y=new_n257_
.gate AOI220     A0=new_n213_ A1=new_n196_ B0=new_n257_ B1=new_n66_ Y=new_n258_
.gate NA2        A=new_n61_ B=x6 Y=new_n259_
.gate NA3        A=new_n25_ B=x3 C=x2 Y=new_n260_
.gate AOI210     A0=new_n260_ A1=new_n144_ B0=new_n259_ Y=new_n261_
.gate NA2        A=new_n42_ B=new_n17_ Y=new_n262_
.gate NO2        A=new_n262_ B=new_n25_ Y=new_n263_
.gate OAI210     A0=new_n263_ A1=new_n261_ B0=new_n126_ Y=new_n264_
.gate NA2        A=new_n215_ B=x6 Y=new_n265_
.gate NO2        A=new_n215_ B=x6 Y=new_n266_
.gate NAi21      An=new_n170_ B=new_n266_ Y=new_n267_
.gate NA3        A=new_n267_ B=new_n265_ C=new_n150_ Y=new_n268_
.gate NA4        A=new_n268_ B=new_n264_ C=new_n258_ D=new_n159_ Y=new_n269_
.gate NA2        A=new_n205_ B=new_n233_ Y=new_n270_
.gate NO2        A=x9 B=x6 Y=new_n271_
.gate NO2        A=new_n144_ B=new_n18_ Y=new_n272_
.gate NAi21      An=new_n272_ B=new_n260_ Y=new_n273_
.gate NAi21      An=x1 B=x4 Y=new_n274_
.gate AOI210     A0=x3 A1=x2 B0=new_n47_ Y=new_n275_
.gate OAI210     A0=new_n144_ A1=x3 B0=new_n275_ Y=new_n276_
.gate AOI220     A0=new_n276_ A1=new_n274_ B0=new_n273_ B1=new_n271_ Y=new_n277_
.gate NA2        A=new_n277_ B=new_n270_ Y=new_n278_
.gate NA2        A=new_n61_ B=x2 Y=new_n279_
.gate NO2        A=new_n279_ B=new_n270_ Y=new_n280_
.gate NO3        A=x9 B=x6 C=x0 Y=new_n281_
.gate NA2        A=new_n109_ B=new_n25_ Y=new_n282_
.gate NA2        A=x6 B=x2 Y=new_n283_
.gate NO2        A=new_n283_ B=new_n179_ Y=new_n284_
.gate AOI210     A0=new_n282_ A1=new_n281_ B0=new_n284_ Y=new_n285_
.gate OAI220     A0=new_n285_ A1=new_n42_ B0=new_n185_ B1=new_n45_ Y=new_n286_
.gate OAI210     A0=new_n286_ A1=new_n280_ B0=new_n278_ Y=new_n287_
.gate NA2        A=x9 B=new_n42_ Y=new_n288_
.gate NO2        A=new_n288_ B=new_n212_ Y=new_n289_
.gate OR3        A=new_n289_ B=new_n211_ C=new_n154_ Y=new_n290_
.gate NA2        A=x4 B=x0 Y=new_n291_
.gate NO3        A=new_n73_ B=new_n291_ C=x6 Y=new_n292_
.gate AOI210     A0=new_n290_ A1=new_n41_ B0=new_n292_ Y=new_n293_
.gate AOI210     A0=new_n293_ A1=new_n287_ B0=x8 Y=new_n294_
.gate INV        A=new_n259_ Y=new_n295_
.gate OAI210     A0=new_n272_ A1=new_n223_ B0=new_n295_ Y=new_n296_
.gate INV        A=new_n183_ Y=new_n297_
.gate OAI210     A0=new_n297_ A1=x4 B0=new_n20_ Y=new_n298_
.gate AOI210     A0=new_n298_ A1=new_n296_ B0=new_n240_ Y=new_n299_
.gate NO4        A=new_n299_ B=new_n294_ C=new_n269_ D=new_n256_ Y=new_n300_
.gate NO2        A=new_n170_ B=x1 Y=new_n301_
.gate NO3        A=new_n301_ B=x3 C=new_n35_ Y=new_n302_
.gate OAI210     A0=new_n302_ A1=new_n266_ B0=x2 Y=new_n303_
.gate OAI210     A0=new_n297_ A1=x6 B0=new_n43_ Y=new_n304_
.gate AOI210     A0=new_n304_ A1=new_n303_ B0=new_n195_ Y=new_n305_
.gate NOi21      An=new_n283_ B=new_n17_ Y=new_n306_
.gate NA3        A=new_n306_ B=new_n223_ C=new_n39_ Y=new_n307_
.gate AOI210     A0=new_n35_ A1=new_n53_ B0=x0 Y=new_n308_
.gate NA3        A=new_n308_ B=new_n168_ C=new_n32_ Y=new_n309_
.gate NA2        A=x3 B=x2 Y=new_n310_
.gate AOI220     A0=new_n310_ A1=new_n240_ B0=new_n309_ B1=new_n307_ Y=new_n311_
.gate NAi21      An=x4 B=x0 Y=new_n312_
.gate NO3        A=new_n312_ B=new_n43_ C=x2 Y=new_n313_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n313_ Y=new_n314_
.gate OAI220     A0=new_n24_ A1=x8 B0=x6 B1=x1 Y=new_n315_
.gate NO2        A=x9 B=x8 Y=new_n316_
.gate NA3        A=new_n316_ B=new_n35_ C=new_n53_ Y=new_n317_
.gate OAI210     A0=new_n308_ A1=new_n306_ B0=new_n317_ Y=new_n318_
.gate AOI220     A0=new_n318_ A1=new_n82_ B0=new_n315_ B1=new_n31_ Y=new_n319_
.gate AOI210     A0=new_n319_ A1=new_n314_ B0=new_n25_ Y=new_n320_
.gate NA3        A=new_n35_ B=x1 C=new_n17_ Y=new_n321_
.gate OAI210     A0=new_n308_ A1=new_n306_ B0=new_n321_ Y=new_n322_
.gate INV        A=new_n225_ Y=new_n323_
.gate NA2        A=new_n35_ B=new_n42_ Y=new_n324_
.gate OR2        A=new_n324_ B=new_n291_ Y=new_n325_
.gate OAI220     A0=new_n325_ A1=new_n167_ B0=new_n242_ B1=new_n323_ Y=new_n326_
.gate AO210      A0=new_n322_ A1=new_n154_ B0=new_n326_ Y=new_n327_
.gate NO4        A=new_n327_ B=new_n320_ C=new_n311_ D=new_n305_ Y=new_n328_
.gate OAI210     A0=new_n300_ A1=new_n251_ B0=new_n328_ Y=men04
.gate OAI210     A0=x8 A1=new_n18_ B0=x4 Y=new_n330_
.gate NA3        A=new_n330_ B=new_n281_ C=new_n85_ Y=new_n331_
.gate NO2        A=x2 B=x1 Y=new_n332_
.gate OAI210     A0=new_n262_ A1=new_n332_ B0=new_n35_ Y=new_n333_
.gate NO2        A=new_n332_ B=new_n312_ Y=new_n334_
.gate AOI210     A0=new_n61_ A1=x4 B0=new_n115_ Y=new_n335_
.gate OAI210     A0=new_n335_ A1=new_n334_ B0=new_n252_ Y=new_n336_
.gate NO2        A=new_n279_ B=new_n92_ Y=new_n337_
.gate NO2        A=new_n337_ B=new_n35_ Y=new_n338_
.gate NO2        A=new_n310_ B=new_n214_ Y=new_n339_
.gate NA2        A=x9 B=x0 Y=new_n340_
.gate AOI210     A0=new_n92_ A1=new_n76_ B0=new_n340_ Y=new_n341_
.gate OAI210     A0=new_n341_ A1=new_n339_ B0=new_n94_ Y=new_n342_
.gate NA3        A=new_n342_ B=new_n338_ C=new_n336_ Y=new_n343_
.gate NA2        A=new_n343_ B=new_n333_ Y=new_n344_
.gate NO2        A=new_n217_ B=new_n116_ Y=new_n345_
.gate NO3        A=new_n259_ B=new_n123_ C=new_n18_ Y=new_n346_
.gate NO2        A=new_n346_ B=new_n345_ Y=new_n347_
.gate OAI210     A0=new_n121_ A1=new_n109_ B0=new_n183_ Y=new_n348_
.gate NA3        A=new_n348_ B=x6 C=x3 Y=new_n349_
.gate NOi21      An=new_n156_ B=new_n134_ Y=new_n350_
.gate AOI210     A0=x8 A1=x0 B0=x1 Y=new_n351_
.gate OAI220     A0=new_n351_ A1=new_n324_ B0=new_n279_ B1=new_n321_ Y=new_n352_
.gate AOI210     A0=new_n350_ A1=new_n62_ B0=new_n352_ Y=new_n353_
.gate NA2        A=x2 B=new_n17_ Y=new_n354_
.gate OAI210     A0=new_n109_ A1=new_n17_ B0=new_n354_ Y=new_n355_
.gate AOI220     A0=new_n355_ A1=new_n79_ B0=new_n337_ B1=new_n94_ Y=new_n356_
.gate NA4        A=new_n356_ B=new_n353_ C=new_n349_ D=new_n347_ Y=new_n357_
.gate OAI210     A0=new_n114_ A1=x3 B0=new_n313_ Y=new_n358_
.gate NA3        A=new_n236_ B=new_n222_ C=new_n84_ Y=new_n359_
.gate NA3        A=new_n359_ B=new_n358_ C=new_n159_ Y=new_n360_
.gate AOI210     A0=new_n357_ A1=x4 B0=new_n360_ Y=new_n361_
.gate NA3        A=new_n334_ B=new_n217_ C=new_n94_ Y=new_n362_
.gate NOi21      An=x4 B=x0 Y=new_n363_
.gate XO2        A=x4 B=x0 Y=new_n364_
.gate OAI210     A0=new_n364_ A1=new_n120_ B0=new_n274_ Y=new_n365_
.gate AOI220     A0=new_n365_ A1=x8 B0=new_n363_ B1=new_n95_ Y=new_n366_
.gate AOI210     A0=new_n366_ A1=new_n362_ B0=x3 Y=new_n367_
.gate INV        A=new_n95_ Y=new_n368_
.gate NO2        A=new_n94_ B=x4 Y=new_n369_
.gate AOI220     A0=new_n369_ A1=new_n43_ B0=new_n130_ B1=new_n368_ Y=new_n370_
.gate NO3        A=new_n364_ B=new_n170_ C=x2 Y=new_n371_
.gate NO3        A=new_n236_ B=new_n28_ C=new_n24_ Y=new_n372_
.gate NO2        A=new_n372_ B=new_n371_ Y=new_n373_
.gate NA4        A=new_n373_ B=new_n370_ C=new_n232_ D=x6 Y=new_n374_
.gate OAI220     A0=new_n312_ A1=new_n92_ B0=new_n188_ B1=new_n94_ Y=new_n375_
.gate NO2        A=new_n42_ B=x0 Y=new_n376_
.gate BUFFER     A=new_n369_ Y=new_n377_
.gate NO2        A=new_n156_ B=new_n109_ Y=new_n378_
.gate AOI220     A0=new_n378_ A1=new_n377_ B0=new_n375_ B1=new_n60_ Y=new_n379_
.gate NO2        A=new_n156_ B=new_n81_ Y=new_n380_
.gate NO2        A=new_n34_ B=x2 Y=new_n381_
.gate NOi21      An=new_n126_ B=new_n27_ Y=new_n382_
.gate AOI210     A0=new_n381_ A1=new_n380_ B0=new_n382_ Y=new_n383_
.gate OAI210     A0=new_n379_ A1=new_n61_ B0=new_n383_ Y=new_n384_
.gate OAI220     A0=new_n384_ A1=x6 B0=new_n374_ B1=new_n367_ Y=new_n385_
.gate OAI210     A0=new_n62_ A1=new_n47_ B0=new_n41_ Y=new_n386_
.gate OAI210     A0=new_n386_ A1=new_n94_ B0=new_n325_ Y=new_n387_
.gate AOI210     A0=new_n387_ A1=new_n18_ B0=new_n159_ Y=new_n388_
.gate AO220      A0=new_n388_ A1=new_n385_ B0=new_n361_ B1=new_n344_ Y=new_n389_
.gate NA2        A=new_n381_ B=x6 Y=new_n390_
.gate AOI210     A0=x6 A1=x1 B0=new_n158_ Y=new_n391_
.gate NA2        A=new_n369_ B=x0 Y=new_n392_
.gate NA2        A=new_n84_ B=x6 Y=new_n393_
.gate OAI210     A0=new_n392_ A1=new_n391_ B0=new_n393_ Y=new_n394_
.gate AOI220     A0=new_n394_ A1=new_n390_ B0=new_n226_ B1=new_n48_ Y=new_n395_
.gate NA3        A=new_n395_ B=new_n389_ C=new_n331_ Y=new_n396_
.gate AOI210     A0=new_n207_ A1=x8 B0=new_n114_ Y=new_n397_
.gate NA2        A=new_n397_ B=new_n354_ Y=new_n398_
.gate NA3        A=new_n398_ B=new_n204_ C=new_n159_ Y=new_n399_
.gate OAI210     A0=new_n28_ A1=x1 B0=new_n240_ Y=new_n400_
.gate AO220      A0=new_n400_ A1=new_n155_ B0=new_n113_ B1=x4 Y=new_n401_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n402_
.gate NA2        A=new_n231_ B=x0 Y=new_n403_
.gate OAI220     A0=new_n403_ A1=new_n217_ B0=new_n402_ B1=new_n368_ Y=new_n404_
.gate AOI210     A0=new_n401_ A1=new_n122_ B0=new_n404_ Y=new_n405_
.gate AOI210     A0=new_n405_ A1=new_n399_ B0=new_n25_ Y=new_n406_
.gate NA3        A=new_n124_ B=new_n231_ C=x0 Y=new_n407_
.gate OAI210     A0=new_n204_ A1=new_n67_ B0=new_n214_ Y=new_n408_
.gate NA3        A=new_n207_ B=new_n233_ C=x8 Y=new_n409_
.gate AOI210     A0=new_n409_ A1=new_n408_ B0=new_n25_ Y=new_n410_
.gate AOI210     A0=new_n123_ A1=new_n121_ B0=new_n41_ Y=new_n411_
.gate NOi31      An=new_n411_ B=new_n376_ C=new_n189_ Y=new_n412_
.gate OAI210     A0=new_n412_ A1=new_n410_ B0=new_n155_ Y=new_n413_
.gate NAi31      An=new_n49_ B=new_n301_ C=new_n184_ Y=new_n414_
.gate NA3        A=new_n414_ B=new_n413_ C=new_n407_ Y=new_n415_
.gate OAI210     A0=new_n415_ A1=new_n406_ B0=x6 Y=new_n416_
.gate OAI210     A0=new_n170_ A1=new_n47_ B0=new_n139_ Y=new_n417_
.gate NA3        A=new_n54_ B=new_n37_ C=new_n31_ Y=new_n418_
.gate AOI220     A0=new_n418_ A1=new_n417_ B0=new_n39_ B1=new_n32_ Y=new_n419_
.gate NO2        A=new_n159_ B=x0 Y=new_n420_
.gate AOI220     A0=new_n420_ A1=new_n231_ B0=new_n204_ B1=new_n159_ Y=new_n421_
.gate OAI210     A0=new_n421_ A1=x8 B0=new_n481_ Y=new_n422_
.gate NAi31      An=x2 B=x8 C=x0 Y=new_n423_
.gate NO4        A=x8 B=new_n312_ C=x9 D=x2 Y=new_n424_
.gate NOi21      An=new_n129_ B=new_n188_ Y=new_n425_
.gate NO3        A=new_n425_ B=new_n424_ C=new_n18_ Y=new_n426_
.gate NO3        A=x9 B=new_n159_ C=x0 Y=new_n427_
.gate AOI220     A0=new_n427_ A1=new_n252_ B0=new_n380_ B1=new_n159_ Y=new_n428_
.gate NA3        A=new_n428_ B=new_n426_ C=new_n49_ Y=new_n429_
.gate OAI210     A0=new_n422_ A1=new_n419_ B0=new_n429_ Y=new_n430_
.gate NOi31      An=new_n420_ B=new_n32_ C=x8 Y=new_n431_
.gate AOI210     A0=new_n37_ A1=x9 B0=new_n137_ Y=new_n432_
.gate NO3        A=new_n432_ B=new_n129_ C=new_n42_ Y=new_n433_
.gate NOi31      An=x1 B=x8 C=x7 Y=new_n434_
.gate AOI220     A0=new_n434_ A1=new_n363_ B0=new_n130_ B1=x3 Y=new_n435_
.gate AOI210     A0=new_n274_ A1=new_n59_ B0=new_n128_ Y=new_n436_
.gate OAI210     A0=new_n436_ A1=x3 B0=new_n435_ Y=new_n437_
.gate NO3        A=new_n437_ B=new_n433_ C=x2 Y=new_n438_
.gate OAI220     A0=new_n364_ A1=new_n316_ B0=new_n312_ B1=new_n42_ Y=new_n439_
.gate INV        A=new_n402_ Y=new_n440_
.gate AOI220     A0=new_n440_ A1=new_n94_ B0=new_n439_ B1=new_n159_ Y=new_n441_
.gate NO2        A=new_n441_ B=new_n53_ Y=new_n442_
.gate NO3        A=new_n442_ B=new_n438_ C=new_n431_ Y=new_n443_
.gate AOI210     A0=new_n443_ A1=new_n430_ B0=new_n25_ Y=new_n444_
.gate NA4        A=new_n31_ B=new_n94_ C=x2 D=new_n17_ Y=new_n445_
.gate NO3        A=new_n61_ B=x4 C=x1 Y=new_n446_
.gate NO3        A=new_n67_ B=new_n18_ C=x0 Y=new_n447_
.gate AOI220     A0=new_n447_ A1=new_n275_ B0=new_n446_ B1=new_n411_ Y=new_n448_
.gate NO2        A=new_n448_ B=new_n106_ Y=new_n449_
.gate NO3        A=new_n279_ B=new_n183_ C=new_n39_ Y=new_n450_
.gate OAI210     A0=new_n450_ A1=new_n449_ B0=x7 Y=new_n451_
.gate NA2        A=new_n236_ B=x7 Y=new_n452_
.gate NA3        A=new_n452_ B=new_n158_ C=new_n138_ Y=new_n453_
.gate NA3        A=new_n453_ B=new_n451_ C=new_n445_ Y=new_n454_
.gate OAI210     A0=new_n454_ A1=new_n444_ B0=new_n35_ Y=new_n455_
.gate NO2        A=new_n427_ B=new_n214_ Y=new_n456_
.gate NO4        A=new_n456_ B=new_n78_ C=x4 D=new_n53_ Y=new_n457_
.gate NA2        A=new_n262_ B=new_n21_ Y=new_n458_
.gate NO2        A=new_n167_ B=new_n139_ Y=new_n459_
.gate NA2        A=new_n459_ B=new_n458_ Y=new_n460_
.gate AOI210     A0=new_n460_ A1=new_n174_ B0=new_n28_ Y=new_n461_
.gate AOI220     A0=new_n376_ A1=new_n94_ B0=new_n156_ B1=new_n207_ Y=new_n462_
.gate NA3        A=new_n462_ B=new_n423_ C=new_n92_ Y=new_n463_
.gate NA2        A=new_n463_ B=new_n184_ Y=new_n464_
.gate OAI220     A0=new_n288_ A1=new_n68_ B0=new_n167_ B1=new_n42_ Y=new_n465_
.gate NA2        A=x3 B=new_n53_ Y=new_n466_
.gate AOI210     A0=new_n171_ A1=new_n27_ B0=new_n73_ Y=new_n467_
.gate OAI210     A0=new_n155_ A1=new_n18_ B0=new_n21_ Y=new_n468_
.gate NO3        A=new_n434_ B=x3 C=new_n53_ Y=new_n469_
.gate AOI210     A0=new_n469_ A1=new_n468_ B0=new_n467_ Y=new_n470_
.gate OAI210     A0=new_n160_ A1=new_n466_ B0=new_n470_ Y=new_n471_
.gate AOI220     A0=new_n471_ A1=x0 B0=new_n465_ B1=new_n139_ Y=new_n472_
.gate AOI210     A0=new_n472_ A1=new_n464_ B0=new_n242_ Y=new_n473_
.gate NA2        A=x9 B=x5 Y=new_n474_
.gate NO4        A=new_n109_ B=new_n474_ C=new_n59_ D=new_n32_ Y=new_n475_
.gate NO4        A=new_n475_ B=new_n473_ C=new_n461_ D=new_n457_ Y=new_n476_
.gate NA3        A=new_n476_ B=new_n455_ C=new_n416_ Y=new_n477_
.gate AOI210     A0=new_n396_ A1=new_n25_ B0=new_n477_ Y=men05
.gate ONE        Y=new_n480_
.gate INV        A=x1 Y=new_n481_
.end
