|sum_difabs
a00[0] => Add0.IN16
a00[1] => Add0.IN15
a00[2] => Add0.IN14
a00[3] => Add0.IN13
a00[4] => Add0.IN12
a00[5] => Add0.IN11
a00[6] => Add0.IN10
a00[7] => Add0.IN9
a01[0] => Add1.IN16
a01[1] => Add1.IN15
a01[2] => Add1.IN14
a01[3] => Add1.IN13
a01[4] => Add1.IN12
a01[5] => Add1.IN11
a01[6] => Add1.IN10
a01[7] => Add1.IN9
a10[0] => Add2.IN16
a10[1] => Add2.IN15
a10[2] => Add2.IN14
a10[3] => Add2.IN13
a10[4] => Add2.IN12
a10[5] => Add2.IN11
a10[6] => Add2.IN10
a10[7] => Add2.IN9
a11[0] => Add3.IN16
a11[1] => Add3.IN15
a11[2] => Add3.IN14
a11[3] => Add3.IN13
a11[4] => Add3.IN12
a11[5] => Add3.IN11
a11[6] => Add3.IN10
a11[7] => Add3.IN9
b00[0] => Add0.IN8
b00[1] => Add0.IN7
b00[2] => Add0.IN6
b00[3] => Add0.IN5
b00[4] => Add0.IN4
b00[5] => Add0.IN3
b00[6] => Add0.IN2
b00[7] => Add0.IN1
b01[0] => Add1.IN8
b01[1] => Add1.IN7
b01[2] => Add1.IN6
b01[3] => Add1.IN5
b01[4] => Add1.IN4
b01[5] => Add1.IN3
b01[6] => Add1.IN2
b01[7] => Add1.IN1
b10[0] => Add2.IN8
b10[1] => Add2.IN7
b10[2] => Add2.IN6
b10[3] => Add2.IN5
b10[4] => Add2.IN4
b10[5] => Add2.IN3
b10[6] => Add2.IN2
b10[7] => Add2.IN1
b11[0] => Add3.IN8
b11[1] => Add3.IN7
b11[2] => Add3.IN6
b11[3] => Add3.IN5
b11[4] => Add3.IN4
b11[5] => Add3.IN3
b11[6] => Add3.IN2
b11[7] => Add3.IN1
sad[0] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
sad[1] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
sad[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
sad[3] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
sad[4] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
sad[5] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
sad[6] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
sad[7] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
sad[8] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
sad[9] <= Add10.DB_MAX_OUTPUT_PORT_TYPE


