vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/contador8/contador8.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/contador8/contador8.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/contador8/db/contador8.cbx.xml
design_name = contador8
instance = comp, \q[0]~output , q[0]~output, contador8, 1
instance = comp, \q[1]~output , q[1]~output, contador8, 1
instance = comp, \q[2]~output , q[2]~output, contador8, 1
instance = comp, \clk~input , clk~input, contador8, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, contador8, 1
instance = comp, \q[0]~2 , q[0]~2, contador8, 1
instance = comp, \rst~input , rst~input, contador8, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, contador8, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, contador8, 1
instance = comp, \q[1]~0 , q[1]~0, contador8, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, contador8, 1
instance = comp, \q[2]~1 , q[2]~1, contador8, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, contador8, 1
