// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/25/2024 14:02:37"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex3_5 (
	A,
	B,
	C,
	D,
	sum,
	overflow);
input 	[3:0] A;
input 	[3:0] B;
input 	[3:0] C;
input 	[3:0] D;
output 	[3:0] sum;
output 	overflow;

// Design Ports Information
// sum[0]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[0]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[1]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[3]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ex3_5_v.sdo");
// synopsys translate_on

wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \overflow~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \Add0~0_combout ;
wire \C[0]~input_o ;
wire \D[0]~input_o ;
wire \Add1~0_combout ;
wire \Add2~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \D[1]~input_o ;
wire \C[1]~input_o ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \C[2]~input_o ;
wire \D[2]~input_o ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \C[3]~input_o ;
wire \D[3]~input_o ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add2~7 ;
wire \sum2[4]~0_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \sum2[4]~1 ;
wire \sum2[5]~2_combout ;
wire \overflow~0_combout ;


// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \sum[0]~output (
	.i(\Add2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \sum[1]~output (
	.i(\Add2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \sum[2]~output (
	.i(\Add2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \sum[3]~output (
	.i(\Add2~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \overflow~output (
	.i(\overflow~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N6
cycloneiv_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\B[0]~input_o  & (\A[0]~input_o  $ (VCC))) # (!\B[0]~input_o  & (\A[0]~input_o  & VCC))
// \Add0~1  = CARRY((\B[0]~input_o  & \A[0]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \C[0]~input (
	.i(C[0]),
	.ibar(gnd),
	.o(\C[0]~input_o ));
// synopsys translate_off
defparam \C[0]~input .bus_hold = "false";
defparam \C[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N0
cycloneiv_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\C[0]~input_o  & (\D[0]~input_o  $ (VCC))) # (!\C[0]~input_o  & (\D[0]~input_o  & VCC))
// \Add1~1  = CARRY((\C[0]~input_o  & \D[0]~input_o ))

	.dataa(\C[0]~input_o ),
	.datab(\D[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h6688;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N12
cycloneiv_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (\Add0~0_combout  & (\Add1~0_combout  $ (VCC))) # (!\Add0~0_combout  & (\Add1~0_combout  & VCC))
// \Add2~1  = CARRY((\Add0~0_combout  & \Add1~0_combout ))

	.dataa(\Add0~0_combout ),
	.datab(\Add1~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h6688;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N1
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N1
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N8
cycloneiv_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\A[1]~input_o  & ((\B[1]~input_o  & (\Add0~1  & VCC)) # (!\B[1]~input_o  & (!\Add0~1 )))) # (!\A[1]~input_o  & ((\B[1]~input_o  & (!\Add0~1 )) # (!\B[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\A[1]~input_o  & (!\B[1]~input_o  & !\Add0~1 )) # (!\A[1]~input_o  & ((!\Add0~1 ) # (!\B[1]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N1
cycloneiv_io_ibuf \C[1]~input (
	.i(C[1]),
	.ibar(gnd),
	.o(\C[1]~input_o ));
// synopsys translate_off
defparam \C[1]~input .bus_hold = "false";
defparam \C[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N2
cycloneiv_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\D[1]~input_o  & ((\C[1]~input_o  & (\Add1~1  & VCC)) # (!\C[1]~input_o  & (!\Add1~1 )))) # (!\D[1]~input_o  & ((\C[1]~input_o  & (!\Add1~1 )) # (!\C[1]~input_o  & ((\Add1~1 ) # (GND)))))
// \Add1~3  = CARRY((\D[1]~input_o  & (!\C[1]~input_o  & !\Add1~1 )) # (!\D[1]~input_o  & ((!\Add1~1 ) # (!\C[1]~input_o ))))

	.dataa(\D[1]~input_o ),
	.datab(\C[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h9617;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N14
cycloneiv_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (\Add0~2_combout  & ((\Add1~2_combout  & (\Add2~1  & VCC)) # (!\Add1~2_combout  & (!\Add2~1 )))) # (!\Add0~2_combout  & ((\Add1~2_combout  & (!\Add2~1 )) # (!\Add1~2_combout  & ((\Add2~1 ) # (GND)))))
// \Add2~3  = CARRY((\Add0~2_combout  & (!\Add1~2_combout  & !\Add2~1 )) # (!\Add0~2_combout  & ((!\Add2~1 ) # (!\Add1~2_combout ))))

	.dataa(\Add0~2_combout ),
	.datab(\Add1~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h9617;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N10
cycloneiv_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\B[2]~input_o  $ (\A[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\B[2]~input_o  & ((\A[2]~input_o ) # (!\Add0~3 ))) # (!\B[2]~input_o  & (\A[2]~input_o  & !\Add0~3 )))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \C[2]~input (
	.i(C[2]),
	.ibar(gnd),
	.o(\C[2]~input_o ));
// synopsys translate_off
defparam \C[2]~input .bus_hold = "false";
defparam \C[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y31_N1
cycloneiv_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N4
cycloneiv_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\C[2]~input_o  $ (\D[2]~input_o  $ (!\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\C[2]~input_o  & ((\D[2]~input_o ) # (!\Add1~3 ))) # (!\C[2]~input_o  & (\D[2]~input_o  & !\Add1~3 )))

	.dataa(\C[2]~input_o ),
	.datab(\D[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h698E;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N16
cycloneiv_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = ((\Add0~4_combout  $ (\Add1~4_combout  $ (!\Add2~3 )))) # (GND)
// \Add2~5  = CARRY((\Add0~4_combout  & ((\Add1~4_combout ) # (!\Add2~3 ))) # (!\Add0~4_combout  & (\Add1~4_combout  & !\Add2~3 )))

	.dataa(\Add0~4_combout ),
	.datab(\Add1~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'h698E;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N12
cycloneiv_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\B[3]~input_o  & ((\A[3]~input_o  & (\Add0~5  & VCC)) # (!\A[3]~input_o  & (!\Add0~5 )))) # (!\B[3]~input_o  & ((\A[3]~input_o  & (!\Add0~5 )) # (!\A[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\B[3]~input_o  & (!\A[3]~input_o  & !\Add0~5 )) # (!\B[3]~input_o  & ((!\Add0~5 ) # (!\A[3]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \C[3]~input (
	.i(C[3]),
	.ibar(gnd),
	.o(\C[3]~input_o ));
// synopsys translate_off
defparam \C[3]~input .bus_hold = "false";
defparam \C[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y31_N8
cycloneiv_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N6
cycloneiv_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\C[3]~input_o  & ((\D[3]~input_o  & (\Add1~5  & VCC)) # (!\D[3]~input_o  & (!\Add1~5 )))) # (!\C[3]~input_o  & ((\D[3]~input_o  & (!\Add1~5 )) # (!\D[3]~input_o  & ((\Add1~5 ) # (GND)))))
// \Add1~7  = CARRY((\C[3]~input_o  & (!\D[3]~input_o  & !\Add1~5 )) # (!\C[3]~input_o  & ((!\Add1~5 ) # (!\D[3]~input_o ))))

	.dataa(\C[3]~input_o ),
	.datab(\D[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h9617;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N18
cycloneiv_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (\Add0~6_combout  & ((\Add1~6_combout  & (\Add2~5  & VCC)) # (!\Add1~6_combout  & (!\Add2~5 )))) # (!\Add0~6_combout  & ((\Add1~6_combout  & (!\Add2~5 )) # (!\Add1~6_combout  & ((\Add2~5 ) # (GND)))))
// \Add2~7  = CARRY((\Add0~6_combout  & (!\Add1~6_combout  & !\Add2~5 )) # (!\Add0~6_combout  & ((!\Add2~5 ) # (!\Add1~6_combout ))))

	.dataa(\Add0~6_combout ),
	.datab(\Add1~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h9617;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N8
cycloneiv_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = ((\C[3]~input_o  $ (\D[3]~input_o  $ (!\Add1~7 )))) # (GND)
// \Add1~9  = CARRY((\C[3]~input_o  & ((\D[3]~input_o ) # (!\Add1~7 ))) # (!\C[3]~input_o  & (\D[3]~input_o  & !\Add1~7 )))

	.dataa(\C[3]~input_o ),
	.datab(\D[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h698E;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N14
cycloneiv_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = \B[3]~input_o  $ (\A[3]~input_o  $ (!\Add0~7 ))

	.dataa(\B[3]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h6969;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N20
cycloneiv_lcell_comb \sum2[4]~0 (
// Equation(s):
// \sum2[4]~0_combout  = ((\Add1~8_combout  $ (\Add0~8_combout  $ (!\Add2~7 )))) # (GND)
// \sum2[4]~1  = CARRY((\Add1~8_combout  & ((\Add0~8_combout ) # (!\Add2~7 ))) # (!\Add1~8_combout  & (\Add0~8_combout  & !\Add2~7 )))

	.dataa(\Add1~8_combout ),
	.datab(\Add0~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\sum2[4]~0_combout ),
	.cout(\sum2[4]~1 ));
// synopsys translate_off
defparam \sum2[4]~0 .lut_mask = 16'h698E;
defparam \sum2[4]~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N10
cycloneiv_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = \C[3]~input_o  $ (\Add1~9  $ (\D[3]~input_o ))

	.dataa(gnd),
	.datab(\C[3]~input_o ),
	.datac(gnd),
	.datad(\D[3]~input_o ),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'hC33C;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N22
cycloneiv_lcell_comb \sum2[5]~2 (
// Equation(s):
// \sum2[5]~2_combout  = \Add1~10_combout  $ (\sum2[4]~1  $ (\Add0~8_combout ))

	.dataa(\Add1~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~8_combout ),
	.cin(\sum2[4]~1 ),
	.combout(\sum2[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \sum2[5]~2 .lut_mask = 16'hA55A;
defparam \sum2[5]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N24
cycloneiv_lcell_comb \overflow~0 (
// Equation(s):
// \overflow~0_combout  = (\sum2[4]~0_combout  & ((!\Add2~6_combout ) # (!\sum2[5]~2_combout ))) # (!\sum2[4]~0_combout  & ((\sum2[5]~2_combout ) # (\Add2~6_combout )))

	.dataa(gnd),
	.datab(\sum2[4]~0_combout ),
	.datac(\sum2[5]~2_combout ),
	.datad(\Add2~6_combout ),
	.cin(gnd),
	.combout(\overflow~0_combout ),
	.cout());
// synopsys translate_off
defparam \overflow~0 .lut_mask = 16'h3FFC;
defparam \overflow~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign overflow = \overflow~output_o ;

endmodule
