<project xmlns="com.autoesl.autopilot.project" top="and_gate" name="vitis" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="src/logic_gates.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/logic_gates.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src/logic_gates_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

