# Benchmark "data/misex3" written by ABC on Wed Jun 19 02:43:15 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs mai10 mai11 mai08 mai09 mai12 mai13 mai02 mai03 mai00 mai01 mai06 mai07 mai04 \
 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate NO2        A=new_n51_ B=new_n50_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n49_ Y=new_n53_
.gate NO4        A=new_n53_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n32_ Y=new_n55_
.gate INV        A=c Y=new_n56_
.gate NA2        A=e B=b Y=new_n57_
.gate NO2        A=new_n57_ B=new_n56_ Y=new_n58_
.gate INV        A=d Y=new_n59_
.gate NA3        A=g B=new_n59_ C=a Y=new_n60_
.gate NAi21      An=i B=h Y=new_n61_
.gate NAi31      An=i B=l C=j Y=new_n62_
.gate OAI220     A0=new_n62_ A1=new_n49_ B0=new_n61_ B1=new_n44_ Y=new_n63_
.gate NAi31      An=new_n60_ B=new_n63_ C=new_n58_ Y=new_n64_
.gate NAi41      An=e B=d C=b D=a Y=new_n65_
.gate NA2        A=g B=f Y=new_n66_
.gate NO2        A=new_n66_ B=new_n65_ Y=new_n67_
.gate NAi21      An=i B=j Y=new_n68_
.gate NAi32      An=n Bn=k C=m Y=new_n69_
.gate NO2        A=new_n69_ B=new_n68_ Y=new_n70_
.gate NAi31      An=l B=m C=k Y=new_n71_
.gate NAi41      An=n B=d C=b D=a Y=new_n72_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n73_
.gate INV        A=m Y=new_n74_
.gate NOi21      An=k B=l Y=new_n75_
.gate NA2        A=new_n75_ B=new_n74_ Y=new_n76_
.gate AN4        A=n B=e C=c D=b Y=new_n77_
.gate NAi32      An=m Bn=k C=j Y=new_n78_
.gate NOi32      An=h Bn=g C=f Y=new_n79_
.gate NA2        A=new_n73_ B=new_n64_ Y=new_n80_
.gate INV        A=n Y=new_n81_
.gate NOi32      An=e Bn=b C=d Y=new_n82_
.gate NA2        A=new_n82_ B=new_n81_ Y=new_n83_
.gate INV        A=j Y=new_n84_
.gate AN3        A=m B=k C=i Y=new_n85_
.gate NA3        A=new_n85_ B=new_n84_ C=g Y=new_n86_
.gate NO2        A=new_n86_ B=f Y=new_n87_
.gate NAi32      An=g Bn=f C=h Y=new_n88_
.gate NAi31      An=j B=m C=l Y=new_n89_
.gate NO2        A=new_n89_ B=new_n88_ Y=new_n90_
.gate NA2        A=m B=l Y=new_n91_
.gate NAi31      An=k B=j C=g Y=new_n92_
.gate NO3        A=new_n92_ B=new_n91_ C=f Y=new_n93_
.gate AN2        A=j B=g Y=new_n94_
.gate NOi32      An=m Bn=l C=i Y=new_n95_
.gate NOi21      An=g B=i Y=new_n96_
.gate NOi32      An=m Bn=j C=k Y=new_n97_
.gate AOI220     A0=new_n97_ A1=new_n96_ B0=new_n95_ B1=new_n94_ Y=new_n98_
.gate NO2        A=new_n98_ B=f Y=new_n99_
.gate NO4        A=new_n99_ B=new_n93_ C=new_n90_ D=new_n87_ Y=new_n100_
.gate NAi41      An=m B=n C=k D=i Y=new_n101_
.gate AN2        A=e B=b Y=new_n102_
.gate NOi31      An=c B=h C=f Y=new_n103_
.gate NA2        A=new_n103_ B=new_n102_ Y=new_n104_
.gate NOi21      An=i B=h Y=new_n105_
.gate NA3        A=new_n105_ B=g C=new_n36_ Y=new_n106_
.gate INV        A=a Y=new_n107_
.gate NA2        A=new_n102_ B=new_n107_ Y=new_n108_
.gate INV        A=l Y=new_n109_
.gate NOi21      An=m B=n Y=new_n110_
.gate AN2        A=k B=h Y=new_n111_
.gate NO2        A=new_n106_ B=new_n83_ Y=new_n112_
.gate INV        A=b Y=new_n113_
.gate NA2        A=l B=j Y=new_n114_
.gate AN2        A=k B=i Y=new_n115_
.gate NA2        A=new_n115_ B=new_n114_ Y=new_n116_
.gate NA2        A=g B=e Y=new_n117_
.gate NOi32      An=c Bn=a C=d Y=new_n118_
.gate NA2        A=new_n118_ B=new_n110_ Y=new_n119_
.gate NO4        A=new_n119_ B=new_n117_ C=new_n116_ D=new_n113_ Y=new_n120_
.gate NO2        A=new_n120_ B=new_n112_ Y=new_n121_
.gate OAI210     A0=new_n100_ A1=new_n83_ B0=new_n121_ Y=new_n122_
.gate NOi31      An=k B=m C=j Y=new_n123_
.gate NOi31      An=k B=m C=i Y=new_n124_
.gate NA3        A=new_n124_ B=new_n79_ C=new_n77_ Y=new_n125_
.gate INV        A=new_n125_ Y=new_n126_
.gate NOi32      An=f Bn=b C=e Y=new_n127_
.gate NAi21      An=g B=h Y=new_n128_
.gate NAi21      An=m B=n Y=new_n129_
.gate NAi21      An=j B=k Y=new_n130_
.gate NAi41      An=e B=f C=d D=b Y=new_n131_
.gate NAi31      An=j B=k C=h Y=new_n132_
.gate NO3        A=new_n132_ B=new_n131_ C=new_n129_ Y=new_n133_
.gate INV        A=new_n133_ Y=new_n134_
.gate NO2        A=k B=j Y=new_n135_
.gate AN2        A=k B=j Y=new_n136_
.gate NAi21      An=c B=b Y=new_n137_
.gate NA2        A=f B=d Y=new_n138_
.gate NA2        A=h B=c Y=new_n139_
.gate NAi31      An=f B=e C=b Y=new_n140_
.gate NA2        A=d B=b Y=new_n141_
.gate NAi21      An=e B=f Y=new_n142_
.gate NO2        A=new_n142_ B=new_n141_ Y=new_n143_
.gate NA2        A=b B=a Y=new_n144_
.gate NAi21      An=c B=d Y=new_n145_
.gate NAi31      An=l B=k C=h Y=new_n146_
.gate NO2        A=new_n129_ B=new_n146_ Y=new_n147_
.gate NA2        A=new_n147_ B=new_n143_ Y=new_n148_
.gate NAi31      An=new_n126_ B=new_n148_ C=new_n134_ Y=new_n149_
.gate NAi31      An=e B=f C=b Y=new_n150_
.gate NOi21      An=g B=d Y=new_n151_
.gate NO2        A=new_n151_ B=new_n150_ Y=new_n152_
.gate NOi21      An=h B=i Y=new_n153_
.gate NOi21      An=k B=m Y=new_n154_
.gate NA3        A=new_n154_ B=new_n153_ C=n Y=new_n155_
.gate NOi21      An=new_n152_ B=new_n155_ Y=new_n156_
.gate NOi21      An=h B=g Y=new_n157_
.gate NO2        A=new_n138_ B=new_n137_ Y=new_n158_
.gate NA2        A=new_n158_ B=new_n157_ Y=new_n159_
.gate NAi31      An=l B=j C=h Y=new_n160_
.gate NO2        A=new_n160_ B=new_n49_ Y=new_n161_
.gate NA2        A=new_n161_ B=new_n67_ Y=new_n162_
.gate NOi32      An=n Bn=k C=m Y=new_n163_
.gate NA2        A=l B=i Y=new_n164_
.gate INV        A=new_n163_ Y=new_n165_
.gate OAI210     A0=new_n165_ A1=new_n159_ B0=new_n162_ Y=new_n166_
.gate NAi31      An=d B=f C=c Y=new_n167_
.gate NAi31      An=e B=f C=c Y=new_n168_
.gate NA2        A=new_n168_ B=new_n167_ Y=new_n169_
.gate NA2        A=j B=h Y=new_n170_
.gate OR3        A=n B=m C=k Y=new_n171_
.gate NO2        A=new_n171_ B=new_n170_ Y=new_n172_
.gate NAi32      An=m Bn=k C=n Y=new_n173_
.gate NO2        A=new_n173_ B=new_n170_ Y=new_n174_
.gate AOI220     A0=new_n174_ A1=new_n152_ B0=new_n172_ B1=new_n169_ Y=new_n175_
.gate NO2        A=n B=m Y=new_n176_
.gate NA2        A=new_n176_ B=new_n50_ Y=new_n177_
.gate NAi21      An=f B=e Y=new_n178_
.gate NA2        A=d B=c Y=new_n179_
.gate NAi21      An=d B=c Y=new_n180_
.gate NAi31      An=m B=n C=b Y=new_n181_
.gate NA2        A=k B=i Y=new_n182_
.gate NAi21      An=h B=f Y=new_n183_
.gate NO2        A=new_n181_ B=new_n145_ Y=new_n184_
.gate NOi32      An=f Bn=c C=d Y=new_n185_
.gate NOi32      An=f Bn=c C=e Y=new_n186_
.gate NO2        A=new_n186_ B=new_n185_ Y=new_n187_
.gate NO3        A=n B=m C=j Y=new_n188_
.gate NA2        A=new_n188_ B=new_n111_ Y=new_n189_
.gate AO210      A0=new_n189_ A1=new_n177_ B0=new_n187_ Y=new_n190_
.gate NA2        A=new_n190_ B=new_n175_ Y=new_n191_
.gate OR4        A=new_n191_ B=new_n166_ C=new_n156_ D=new_n149_ Y=new_n192_
.gate NO4        A=new_n192_ B=new_n122_ C=new_n80_ D=new_n55_ Y=new_n193_
.gate NA3        A=m B=new_n109_ C=j Y=new_n194_
.gate NAi31      An=n B=h C=g Y=new_n195_
.gate NO2        A=new_n195_ B=new_n194_ Y=new_n196_
.gate NOi32      An=m Bn=k C=l Y=new_n197_
.gate NA3        A=new_n197_ B=new_n84_ C=g Y=new_n198_
.gate NO2        A=new_n198_ B=n Y=new_n199_
.gate NA4        A=k B=new_n110_ C=i D=g Y=new_n200_
.gate AN2        A=i B=g Y=new_n201_
.gate INV        A=new_n200_ Y=new_n202_
.gate NO3        A=new_n202_ B=new_n199_ C=new_n196_ Y=new_n203_
.gate NAi41      An=d B=n C=e D=b Y=new_n204_
.gate INV        A=new_n204_ Y=new_n205_
.gate INV        A=f Y=new_n206_
.gate INV        A=g Y=new_n207_
.gate NOi31      An=i B=j C=h Y=new_n208_
.gate NOi21      An=l B=m Y=new_n209_
.gate NA2        A=new_n209_ B=new_n208_ Y=new_n210_
.gate NO3        A=new_n210_ B=new_n207_ C=new_n206_ Y=new_n211_
.gate NA2        A=new_n211_ B=new_n205_ Y=new_n212_
.gate OAI210     A0=new_n203_ A1=new_n32_ B0=new_n212_ Y=new_n213_
.gate NOi21      An=n B=m Y=new_n214_
.gate NOi32      An=l Bn=i C=j Y=new_n215_
.gate NA2        A=new_n215_ B=new_n214_ Y=new_n216_
.gate OR2        A=new_n216_ B=new_n104_ Y=new_n217_
.gate NAi21      An=j B=h Y=new_n218_
.gate XN2        A=i B=h Y=new_n219_
.gate NA2        A=new_n219_ B=new_n218_ Y=new_n220_
.gate NOi31      An=k B=n C=m Y=new_n221_
.gate NOi31      An=new_n221_ B=new_n179_ C=new_n178_ Y=new_n222_
.gate NA2        A=new_n222_ B=new_n220_ Y=new_n223_
.gate NAi31      An=f B=e C=c Y=new_n224_
.gate NO4        A=new_n224_ B=new_n171_ C=new_n170_ D=new_n59_ Y=new_n225_
.gate NA4        A=n B=e C=c D=b Y=new_n226_
.gate NAi32      An=m Bn=i C=k Y=new_n227_
.gate NO3        A=new_n227_ B=new_n88_ C=new_n226_ Y=new_n228_
.gate INV        A=k Y=new_n229_
.gate NO2        A=new_n228_ B=new_n225_ Y=new_n230_
.gate NAi21      An=n B=a Y=new_n231_
.gate NO2        A=new_n231_ B=new_n141_ Y=new_n232_
.gate NAi41      An=g B=m C=k D=h Y=new_n233_
.gate NO2        A=new_n233_ B=e Y=new_n234_
.gate NO3        A=new_n142_ B=new_n92_ C=new_n91_ Y=new_n235_
.gate OAI210     A0=new_n235_ A1=new_n234_ B0=new_n232_ Y=new_n236_
.gate AN4        A=new_n236_ B=new_n230_ C=new_n223_ D=new_n217_ Y=new_n237_
.gate OR2        A=h B=g Y=new_n238_
.gate NAi41      An=e B=n C=d D=b Y=new_n239_
.gate NO2        A=new_n239_ B=new_n206_ Y=new_n240_
.gate NA2        A=new_n154_ B=new_n105_ Y=new_n241_
.gate NAi21      An=new_n241_ B=new_n240_ Y=new_n242_
.gate NO2        A=n B=a Y=new_n243_
.gate NAi31      An=new_n233_ B=new_n243_ C=new_n102_ Y=new_n244_
.gate AN2        A=new_n244_ B=new_n242_ Y=new_n245_
.gate NAi21      An=h B=i Y=new_n246_
.gate NA2        A=new_n176_ B=k Y=new_n247_
.gate NO2        A=new_n247_ B=new_n246_ Y=new_n248_
.gate NA2        A=new_n248_ B=new_n185_ Y=new_n249_
.gate NA2        A=new_n249_ B=new_n245_ Y=new_n250_
.gate NOi21      An=g B=e Y=new_n251_
.gate NO2        A=new_n72_ B=new_n74_ Y=new_n252_
.gate NA2        A=new_n252_ B=new_n251_ Y=new_n253_
.gate NOi32      An=l Bn=j C=i Y=new_n254_
.gate AOI210     A0=new_n75_ A1=new_n84_ B0=new_n254_ Y=new_n255_
.gate NO2        A=new_n246_ B=new_n44_ Y=new_n256_
.gate NAi21      An=f B=g Y=new_n257_
.gate NO2        A=new_n257_ B=new_n65_ Y=new_n258_
.gate NO2        A=new_n69_ B=new_n114_ Y=new_n259_
.gate AOI220     A0=new_n259_ A1=new_n258_ B0=new_n256_ B1=new_n67_ Y=new_n260_
.gate OAI210     A0=new_n255_ A1=new_n253_ B0=new_n260_ Y=new_n261_
.gate NO3        A=new_n130_ B=new_n49_ C=new_n45_ Y=new_n262_
.gate NOi41      An=new_n237_ B=new_n261_ C=new_n250_ D=new_n213_ Y=new_n263_
.gate NO4        A=new_n196_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n264_
.gate NO2        A=new_n264_ B=new_n108_ Y=new_n265_
.gate NA3        A=new_n59_ B=c C=b Y=new_n266_
.gate NAi21      An=h B=g Y=new_n267_
.gate OR4        A=new_n267_ B=new_n266_ C=new_n216_ D=e Y=new_n268_
.gate NO2        A=new_n241_ B=new_n257_ Y=new_n269_
.gate NA2        A=new_n269_ B=new_n77_ Y=new_n270_
.gate NAi31      An=g B=k C=h Y=new_n271_
.gate NO3        A=new_n129_ B=new_n271_ C=l Y=new_n272_
.gate NAi31      An=e B=d C=a Y=new_n273_
.gate NA2        A=new_n272_ B=new_n127_ Y=new_n274_
.gate NA3        A=new_n274_ B=new_n270_ C=new_n268_ Y=new_n275_
.gate NA3        A=new_n154_ B=new_n153_ C=new_n81_ Y=new_n276_
.gate NO2        A=new_n276_ B=new_n187_ Y=new_n277_
.gate INV        A=new_n277_ Y=new_n278_
.gate NA3        A=e B=c C=b Y=new_n279_
.gate NO2        A=new_n60_ B=new_n279_ Y=new_n280_
.gate NAi32      An=k Bn=i C=j Y=new_n281_
.gate NAi31      An=h B=l C=i Y=new_n282_
.gate NA3        A=new_n282_ B=new_n281_ C=new_n160_ Y=new_n283_
.gate NOi21      An=new_n283_ B=new_n49_ Y=new_n284_
.gate OAI210     A0=new_n258_ A1=new_n280_ B0=new_n284_ Y=new_n285_
.gate NAi21      An=l B=k Y=new_n286_
.gate NO2        A=new_n286_ B=new_n49_ Y=new_n287_
.gate NOi21      An=l B=j Y=new_n288_
.gate NA2        A=new_n157_ B=new_n288_ Y=new_n289_
.gate NA3        A=new_n115_ B=new_n114_ C=g Y=new_n290_
.gate OR3        A=new_n72_ B=new_n74_ C=e Y=new_n291_
.gate AOI210     A0=new_n290_ A1=new_n289_ B0=new_n291_ Y=new_n292_
.gate INV        A=new_n292_ Y=new_n293_
.gate NAi32      An=j Bn=h C=i Y=new_n294_
.gate NAi21      An=m B=l Y=new_n295_
.gate NO3        A=new_n295_ B=new_n294_ C=new_n81_ Y=new_n296_
.gate NA2        A=h B=g Y=new_n297_
.gate NA2        A=new_n163_ B=new_n45_ Y=new_n298_
.gate NO2        A=new_n298_ B=new_n297_ Y=new_n299_
.gate OAI210     A0=new_n299_ A1=new_n296_ B0=new_n158_ Y=new_n300_
.gate NA4        A=new_n300_ B=new_n293_ C=new_n285_ D=new_n278_ Y=new_n301_
.gate NO2        A=new_n140_ B=d Y=new_n302_
.gate NO2        A=new_n104_ B=new_n101_ Y=new_n303_
.gate NAi32      An=n Bn=m C=l Y=new_n304_
.gate NO2        A=new_n119_ B=new_n113_ Y=new_n305_
.gate NAi31      An=k B=l C=j Y=new_n306_
.gate OAI210     A0=new_n286_ A1=j B0=new_n306_ Y=new_n307_
.gate NOi21      An=new_n307_ B=new_n117_ Y=new_n308_
.gate NA2        A=new_n308_ B=new_n305_ Y=new_n309_
.gate INV        A=new_n309_ Y=new_n310_
.gate NO4        A=new_n310_ B=new_n301_ C=new_n275_ D=new_n265_ Y=new_n311_
.gate NA2        A=new_n248_ B=new_n186_ Y=new_n312_
.gate NAi21      An=m B=k Y=new_n313_
.gate NO2        A=new_n219_ B=new_n313_ Y=new_n314_
.gate NAi31      An=i B=l C=h Y=new_n315_
.gate NO4        A=new_n315_ B=e C=new_n72_ D=new_n74_ Y=new_n316_
.gate NA2        A=e B=c Y=new_n317_
.gate NO3        A=new_n317_ B=n C=d Y=new_n318_
.gate NOi21      An=f B=h Y=new_n319_
.gate NA2        A=new_n319_ B=new_n115_ Y=new_n320_
.gate NO2        A=new_n320_ B=new_n207_ Y=new_n321_
.gate NAi31      An=d B=e C=b Y=new_n322_
.gate NO2        A=new_n129_ B=new_n322_ Y=new_n323_
.gate NA2        A=new_n323_ B=new_n321_ Y=new_n324_
.gate NAi31      An=new_n316_ B=new_n324_ C=new_n312_ Y=new_n325_
.gate NA2        A=new_n243_ B=new_n102_ Y=new_n326_
.gate OR2        A=new_n326_ B=new_n198_ Y=new_n327_
.gate NOi31      An=l B=n C=m Y=new_n328_
.gate INV        A=new_n327_ Y=new_n329_
.gate NAi32      An=m Bn=j C=k Y=new_n330_
.gate NAi41      An=c B=n C=d D=b Y=new_n331_
.gate AN3        A=h B=g C=f Y=new_n332_
.gate NOi32      An=m Bn=j C=l Y=new_n333_
.gate NO2        A=new_n333_ B=new_n95_ Y=new_n334_
.gate NAi32      An=new_n334_ Bn=new_n195_ C=new_n302_ Y=new_n335_
.gate NO2        A=new_n295_ B=new_n294_ Y=new_n336_
.gate NO2        A=new_n210_ B=g Y=new_n337_
.gate NO2        A=new_n150_ B=new_n81_ Y=new_n338_
.gate AOI220     A0=new_n338_ A1=new_n337_ B0=new_n240_ B1=new_n336_ Y=new_n339_
.gate INV        A=new_n227_ Y=new_n340_
.gate NA3        A=new_n340_ B=new_n332_ C=new_n205_ Y=new_n341_
.gate NA3        A=new_n341_ B=new_n339_ C=new_n335_ Y=new_n342_
.gate NA3        A=h B=g C=f Y=new_n343_
.gate NO2        A=new_n343_ B=new_n76_ Y=new_n344_
.gate NA2        A=new_n157_ B=e Y=new_n345_
.gate NO2        A=new_n345_ B=new_n41_ Y=new_n346_
.gate NA2        A=new_n346_ B=new_n305_ Y=new_n347_
.gate NOi32      An=j Bn=g C=i Y=new_n348_
.gate NA3        A=new_n348_ B=new_n286_ C=new_n110_ Y=new_n349_
.gate AO210      A0=new_n108_ A1=new_n32_ B0=new_n349_ Y=new_n350_
.gate NOi32      An=e Bn=b C=a Y=new_n351_
.gate AN2        A=l B=j Y=new_n352_
.gate NA2        A=new_n200_ B=new_n35_ Y=new_n353_
.gate NA2        A=new_n353_ B=new_n351_ Y=new_n354_
.gate NO2        A=new_n322_ B=n Y=new_n355_
.gate NA2        A=new_n201_ B=k Y=new_n356_
.gate NA3        A=m B=new_n109_ C=new_n206_ Y=new_n357_
.gate NA4        A=new_n197_ B=new_n84_ C=g D=new_n206_ Y=new_n358_
.gate OAI210     A0=new_n357_ A1=new_n356_ B0=new_n358_ Y=new_n359_
.gate NAi41      An=d B=e C=c D=a Y=new_n360_
.gate NA2        A=new_n51_ B=new_n110_ Y=new_n361_
.gate NO2        A=new_n361_ B=new_n360_ Y=new_n362_
.gate AOI220     A0=new_n362_ A1=b B0=new_n359_ B1=new_n355_ Y=new_n363_
.gate NA4        A=new_n363_ B=new_n354_ C=new_n350_ D=new_n347_ Y=new_n364_
.gate NO4        A=new_n364_ B=new_n342_ C=new_n329_ D=new_n325_ Y=new_n365_
.gate NA4        A=new_n365_ B=new_n311_ C=new_n263_ D=new_n193_ Y=mai10
.gate NA3        A=m B=k C=i Y=new_n367_
.gate NO3        A=new_n367_ B=j C=new_n207_ Y=new_n368_
.gate NOi21      An=e B=f Y=new_n369_
.gate NO4        A=new_n145_ B=new_n369_ C=n D=new_n107_ Y=new_n370_
.gate NAi31      An=b B=f C=c Y=new_n371_
.gate INV        A=new_n371_ Y=new_n372_
.gate NOi32      An=k Bn=h C=j Y=new_n373_
.gate NA2        A=new_n373_ B=new_n214_ Y=new_n374_
.gate NA2        A=new_n155_ B=new_n374_ Y=new_n375_
.gate AOI220     A0=new_n375_ A1=new_n372_ B0=new_n370_ B1=new_n368_ Y=new_n376_
.gate AN2        A=j B=h Y=new_n377_
.gate NO3        A=n B=m C=k Y=new_n378_
.gate NA2        A=new_n378_ B=new_n377_ Y=new_n379_
.gate NO3        A=new_n379_ B=new_n145_ C=new_n206_ Y=new_n380_
.gate OR2        A=m B=k Y=new_n381_
.gate NO2        A=new_n170_ B=new_n381_ Y=new_n382_
.gate NA4        A=n B=f C=c D=new_n113_ Y=new_n383_
.gate NOi21      An=new_n382_ B=new_n383_ Y=new_n384_
.gate NOi32      An=d Bn=a C=c Y=new_n385_
.gate NA2        A=new_n385_ B=new_n178_ Y=new_n386_
.gate NAi21      An=i B=g Y=new_n387_
.gate NAi31      An=k B=m C=j Y=new_n388_
.gate NO3        A=new_n388_ B=new_n387_ C=n Y=new_n389_
.gate NOi21      An=new_n389_ B=new_n386_ Y=new_n390_
.gate NO3        A=new_n390_ B=new_n384_ C=new_n380_ Y=new_n391_
.gate NO2        A=new_n383_ B=new_n295_ Y=new_n392_
.gate NOi32      An=f Bn=d C=c Y=new_n393_
.gate NA2        A=new_n392_ B=new_n208_ Y=new_n394_
.gate NA3        A=new_n394_ B=new_n391_ C=new_n376_ Y=new_n395_
.gate NO2        A=new_n59_ B=new_n113_ Y=new_n396_
.gate NA2        A=new_n243_ B=new_n396_ Y=new_n397_
.gate INV        A=e Y=new_n398_
.gate NA2        A=new_n46_ B=e Y=new_n399_
.gate OAI220     A0=new_n399_ A1=new_n194_ B0=new_n198_ B1=new_n398_ Y=new_n400_
.gate AN2        A=g B=e Y=new_n401_
.gate NA3        A=new_n401_ B=new_n197_ C=i Y=new_n402_
.gate INV        A=new_n402_ Y=new_n403_
.gate NO2        A=new_n403_ B=new_n400_ Y=new_n404_
.gate NOi32      An=h Bn=e C=g Y=new_n405_
.gate NA3        A=new_n405_ B=new_n288_ C=m Y=new_n406_
.gate NOi21      An=g B=h Y=new_n407_
.gate AN3        A=m B=l C=i Y=new_n408_
.gate AN3        A=h B=g C=e Y=new_n409_
.gate NA2        A=new_n409_ B=new_n95_ Y=new_n410_
.gate AN2        A=new_n410_ B=new_n406_ Y=new_n411_
.gate AOI210     A0=new_n411_ A1=new_n404_ B0=new_n397_ Y=new_n412_
.gate NA3        A=new_n37_ B=new_n36_ C=e Y=new_n413_
.gate NO2        A=new_n413_ B=new_n397_ Y=new_n414_
.gate NA3        A=new_n385_ B=new_n178_ C=new_n81_ Y=new_n415_
.gate NAi31      An=b B=c C=a Y=new_n416_
.gate NO2        A=new_n416_ B=n Y=new_n417_
.gate OAI210     A0=new_n51_ A1=new_n50_ B0=m Y=new_n418_
.gate NO2        A=new_n418_ B=new_n142_ Y=new_n419_
.gate NA2        A=new_n419_ B=new_n417_ Y=new_n420_
.gate INV        A=new_n420_ Y=new_n421_
.gate NO4        A=new_n421_ B=new_n414_ C=new_n412_ D=new_n395_ Y=new_n422_
.gate NA2        A=i B=g Y=new_n423_
.gate NO3        A=new_n273_ B=new_n423_ C=c Y=new_n424_
.gate NOi21      An=a B=n Y=new_n425_
.gate NOi21      An=d B=c Y=new_n426_
.gate NA2        A=new_n426_ B=new_n425_ Y=new_n427_
.gate NA3        A=i B=g C=f Y=new_n428_
.gate OR2        A=new_n428_ B=new_n71_ Y=new_n429_
.gate NA3        A=new_n408_ B=new_n407_ C=new_n178_ Y=new_n430_
.gate AOI210     A0=new_n430_ A1=new_n429_ B0=new_n427_ Y=new_n431_
.gate AOI210     A0=new_n424_ A1=new_n287_ B0=new_n431_ Y=new_n432_
.gate OR2        A=n B=m Y=new_n433_
.gate NO2        A=new_n433_ B=new_n146_ Y=new_n434_
.gate NO2        A=new_n179_ B=new_n142_ Y=new_n435_
.gate OAI210     A0=new_n434_ A1=new_n172_ B0=new_n435_ Y=new_n436_
.gate INV        A=new_n361_ Y=new_n437_
.gate NA3        A=new_n437_ B=new_n351_ C=d Y=new_n438_
.gate NO2        A=new_n416_ B=new_n49_ Y=new_n439_
.gate NO3        A=new_n66_ B=new_n109_ C=e Y=new_n440_
.gate NAi21      An=k B=j Y=new_n441_
.gate NA3        A=i B=new_n440_ C=new_n439_ Y=new_n442_
.gate NAi21      An=e B=d Y=new_n443_
.gate INV        A=new_n443_ Y=new_n444_
.gate NO2        A=new_n247_ B=new_n206_ Y=new_n445_
.gate NA3        A=new_n445_ B=new_n444_ C=new_n220_ Y=new_n446_
.gate NA4        A=new_n446_ B=new_n442_ C=new_n438_ D=new_n436_ Y=new_n447_
.gate NOi31      An=n B=m C=k Y=new_n448_
.gate AOI220     A0=new_n448_ A1=new_n377_ B0=new_n214_ B1=new_n50_ Y=new_n449_
.gate NAi31      An=g B=f C=c Y=new_n450_
.gate NOi31      An=new_n432_ B=new_n447_ C=new_n261_ Y=new_n451_
.gate NOi32      An=c Bn=a C=b Y=new_n452_
.gate NA2        A=new_n452_ B=new_n110_ Y=new_n453_
.gate INV        A=new_n271_ Y=new_n454_
.gate AN2        A=e B=d Y=new_n455_
.gate NA2        A=new_n455_ B=new_n454_ Y=new_n456_
.gate INV        A=new_n142_ Y=new_n457_
.gate NO2        A=new_n128_ B=new_n41_ Y=new_n458_
.gate NO2        A=new_n66_ B=e Y=new_n459_
.gate NOi31      An=j B=k C=i Y=new_n460_
.gate NOi21      An=new_n160_ B=new_n460_ Y=new_n461_
.gate NA4        A=new_n315_ B=new_n461_ C=new_n255_ D=new_n116_ Y=new_n462_
.gate AOI220     A0=new_n462_ A1=new_n459_ B0=new_n458_ B1=new_n457_ Y=new_n463_
.gate AOI210     A0=new_n463_ A1=new_n456_ B0=new_n453_ Y=new_n464_
.gate NO2        A=new_n202_ B=new_n199_ Y=new_n465_
.gate NOi21      An=a B=b Y=new_n466_
.gate NA3        A=e B=d C=c Y=new_n467_
.gate NAi21      An=new_n467_ B=new_n466_ Y=new_n468_
.gate NO2        A=new_n415_ B=new_n198_ Y=new_n469_
.gate NOi21      An=new_n468_ B=new_n469_ Y=new_n470_
.gate AOI210     A0=new_n264_ A1=new_n465_ B0=new_n470_ Y=new_n471_
.gate NO4        A=new_n183_ B=new_n101_ C=new_n56_ D=b Y=new_n472_
.gate NA2        A=new_n372_ B=new_n147_ Y=new_n473_
.gate OR2        A=k B=j Y=new_n474_
.gate NA2        A=l B=k Y=new_n475_
.gate NA3        A=new_n475_ B=new_n474_ C=new_n214_ Y=new_n476_
.gate AOI210     A0=new_n227_ A1=new_n330_ B0=new_n81_ Y=new_n477_
.gate NOi21      An=new_n476_ B=new_n477_ Y=new_n478_
.gate OR3        A=new_n478_ B=new_n139_ C=new_n131_ Y=new_n479_
.gate INV        A=new_n125_ Y=new_n480_
.gate NA2        A=new_n385_ B=new_n110_ Y=new_n481_
.gate NO4        A=new_n481_ B=new_n92_ C=new_n109_ D=e Y=new_n482_
.gate NO3        A=new_n415_ B=new_n89_ C=new_n128_ Y=new_n483_
.gate NO4        A=new_n483_ B=new_n482_ C=new_n480_ D=new_n316_ Y=new_n484_
.gate NA3        A=new_n484_ B=new_n479_ C=new_n473_ Y=new_n485_
.gate NO4        A=new_n485_ B=new_n472_ C=new_n471_ D=new_n464_ Y=new_n486_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n487_
.gate NOi21      An=d B=e Y=new_n488_
.gate NO2        A=new_n183_ B=new_n56_ Y=new_n489_
.gate NAi31      An=j B=l C=i Y=new_n490_
.gate OAI210     A0=new_n490_ A1=new_n129_ B0=new_n101_ Y=new_n491_
.gate NA3        A=new_n491_ B=new_n489_ C=new_n488_ Y=new_n492_
.gate NO3        A=new_n386_ B=new_n334_ C=new_n195_ Y=new_n493_
.gate NO2        A=new_n386_ B=new_n361_ Y=new_n494_
.gate NO3        A=new_n494_ B=new_n493_ C=new_n303_ Y=new_n495_
.gate NA4        A=new_n495_ B=new_n492_ C=new_n487_ D=new_n237_ Y=new_n496_
.gate OAI210     A0=new_n124_ A1=new_n123_ B0=n Y=new_n497_
.gate NO2        A=new_n497_ B=new_n128_ Y=new_n498_
.gate XO2        A=i B=h Y=new_n499_
.gate NA3        A=new_n499_ B=new_n154_ C=n Y=new_n500_
.gate NAi41      An=new_n296_ B=new_n500_ C=new_n449_ D=new_n374_ Y=new_n501_
.gate NAi31      An=c B=f C=d Y=new_n502_
.gate AOI210     A0=new_n276_ A1=new_n189_ B0=new_n502_ Y=new_n503_
.gate INV        A=new_n503_ Y=new_n504_
.gate NA3        A=new_n370_ B=new_n95_ C=new_n94_ Y=new_n505_
.gate NA2        A=new_n221_ B=new_n105_ Y=new_n506_
.gate AOI210     A0=new_n506_ A1=new_n177_ B0=new_n502_ Y=new_n507_
.gate AOI210     A0=new_n349_ A1=new_n35_ B0=new_n468_ Y=new_n508_
.gate NOi31      An=new_n505_ B=new_n508_ C=new_n507_ Y=new_n509_
.gate AO220      A0=new_n284_ A1=new_n258_ B0=new_n161_ B1=new_n67_ Y=new_n510_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n511_
.gate NO2        A=new_n511_ B=new_n427_ Y=new_n512_
.gate NO2        A=new_n512_ B=new_n292_ Y=new_n513_
.gate NAi41      An=new_n510_ B=new_n513_ C=new_n509_ D=new_n504_ Y=new_n514_
.gate NO2        A=new_n514_ B=new_n496_ Y=new_n515_
.gate NA4        A=new_n515_ B=new_n486_ C=new_n451_ D=new_n422_ Y=mai11
.gate NO2        A=new_n72_ B=f Y=new_n517_
.gate NA2        A=j B=g Y=new_n518_
.gate NAi31      An=i B=m C=l Y=new_n519_
.gate NA3        A=m B=k C=j Y=new_n520_
.gate OAI220     A0=new_n520_ A1=new_n128_ B0=new_n519_ B1=new_n518_ Y=new_n521_
.gate NA2        A=new_n521_ B=new_n517_ Y=new_n522_
.gate NOi32      An=e Bn=b C=f Y=new_n523_
.gate NA2        A=new_n254_ B=new_n110_ Y=new_n524_
.gate NA2        A=new_n46_ B=j Y=new_n525_
.gate NO2        A=new_n525_ B=new_n298_ Y=new_n526_
.gate NAi31      An=d B=e C=a Y=new_n527_
.gate NO2        A=new_n527_ B=n Y=new_n528_
.gate AOI220     A0=new_n528_ A1=new_n99_ B0=new_n526_ B1=new_n523_ Y=new_n529_
.gate NAi41      An=f B=e C=c D=a Y=new_n530_
.gate AN2        A=new_n530_ B=new_n360_ Y=new_n531_
.gate AOI210     A0=new_n531_ A1=new_n386_ B0=new_n267_ Y=new_n532_
.gate NA2        A=j B=i Y=new_n533_
.gate NAi31      An=n B=m C=k Y=new_n534_
.gate NO3        A=new_n534_ B=new_n533_ C=new_n109_ Y=new_n535_
.gate NO4        A=n B=d C=new_n113_ D=a Y=new_n536_
.gate OR2        A=n B=c Y=new_n537_
.gate NO2        A=new_n537_ B=new_n144_ Y=new_n538_
.gate NO2        A=new_n538_ B=new_n536_ Y=new_n539_
.gate NOi32      An=g Bn=f C=i Y=new_n540_
.gate AOI220     A0=new_n540_ A1=new_n97_ B0=new_n521_ B1=f Y=new_n541_
.gate NO2        A=new_n271_ B=new_n49_ Y=new_n542_
.gate NO2        A=new_n541_ B=new_n539_ Y=new_n543_
.gate AOI210     A0=new_n535_ A1=new_n532_ B0=new_n543_ Y=new_n544_
.gate NA2        A=new_n136_ B=new_n34_ Y=new_n545_
.gate NAi32      An=e Bn=b C=c Y=new_n546_
.gate OR2        A=new_n546_ B=new_n81_ Y=new_n547_
.gate OAI220     A0=new_n388_ A1=new_n387_ B0=new_n519_ B1=new_n518_ Y=new_n548_
.gate NAi31      An=d B=c C=a Y=new_n549_
.gate NO2        A=new_n549_ B=n Y=new_n550_
.gate NA3        A=new_n550_ B=new_n548_ C=e Y=new_n551_
.gate NO3        A=new_n62_ B=new_n49_ C=new_n207_ Y=new_n552_
.gate NO2        A=new_n224_ B=new_n107_ Y=new_n553_
.gate OAI210     A0=new_n552_ A1=new_n389_ B0=new_n553_ Y=new_n554_
.gate NA2        A=new_n554_ B=new_n551_ Y=new_n555_
.gate NO2        A=new_n273_ B=n Y=new_n556_
.gate NO2        A=new_n417_ B=new_n556_ Y=new_n557_
.gate NA2        A=new_n548_ B=f Y=new_n558_
.gate NAi32      An=d Bn=a C=b Y=new_n559_
.gate NO2        A=new_n559_ B=new_n49_ Y=new_n560_
.gate NA2        A=h B=f Y=new_n561_
.gate NO2        A=new_n561_ B=new_n92_ Y=new_n562_
.gate NA2        A=new_n562_ B=new_n560_ Y=new_n563_
.gate OAI210     A0=new_n558_ A1=new_n557_ B0=new_n563_ Y=new_n564_
.gate AN3        A=j B=h C=g Y=new_n565_
.gate NA3        A=f B=d C=b Y=new_n566_
.gate NO2        A=new_n564_ B=new_n555_ Y=new_n567_
.gate AN4        A=new_n567_ B=new_n544_ C=new_n529_ D=new_n522_ Y=new_n568_
.gate INV        A=k Y=new_n569_
.gate NA3        A=l B=new_n569_ C=i Y=new_n570_
.gate INV        A=new_n570_ Y=new_n571_
.gate NA4        A=new_n385_ B=new_n407_ C=new_n178_ D=new_n110_ Y=new_n572_
.gate NAi32      An=h Bn=f C=g Y=new_n573_
.gate NAi41      An=n B=e C=c D=a Y=new_n574_
.gate OAI210     A0=new_n527_ A1=n B0=new_n574_ Y=new_n575_
.gate NA2        A=new_n575_ B=m Y=new_n576_
.gate NAi31      An=h B=g C=f Y=new_n577_
.gate OR3        A=new_n577_ B=new_n273_ C=new_n49_ Y=new_n578_
.gate NA4        A=new_n407_ B=new_n118_ C=new_n110_ D=e Y=new_n579_
.gate AN2        A=new_n579_ B=new_n578_ Y=new_n580_
.gate OA210      A0=new_n576_ A1=new_n573_ B0=new_n580_ Y=new_n581_
.gate NO3        A=new_n573_ B=new_n72_ C=new_n74_ Y=new_n582_
.gate NO4        A=new_n577_ B=new_n537_ C=new_n144_ D=new_n74_ Y=new_n583_
.gate OR2        A=new_n583_ B=new_n582_ Y=new_n584_
.gate NAi31      An=new_n584_ B=new_n581_ C=new_n572_ Y=new_n585_
.gate NAi31      An=f B=h C=g Y=new_n586_
.gate NO4        A=new_n306_ B=new_n586_ C=new_n72_ D=new_n74_ Y=new_n587_
.gate NOi32      An=b Bn=a C=c Y=new_n588_
.gate NOi41      An=new_n588_ B=new_n343_ C=new_n69_ D=new_n114_ Y=new_n589_
.gate OR2        A=new_n589_ B=new_n587_ Y=new_n590_
.gate NOi32      An=d Bn=a C=e Y=new_n591_
.gate NA2        A=new_n591_ B=new_n110_ Y=new_n592_
.gate NO2        A=n B=c Y=new_n593_
.gate NA3        A=new_n593_ B=new_n29_ C=m Y=new_n594_
.gate NAi32      An=n Bn=f C=m Y=new_n595_
.gate NA3        A=new_n595_ B=new_n594_ C=new_n592_ Y=new_n596_
.gate NOi32      An=e Bn=a C=d Y=new_n597_
.gate AOI210     A0=new_n29_ A1=d B0=new_n597_ Y=new_n598_
.gate AOI210     A0=new_n598_ A1=new_n206_ B0=new_n545_ Y=new_n599_
.gate AOI210     A0=new_n599_ A1=new_n596_ B0=new_n590_ Y=new_n600_
.gate OAI210     A0=new_n242_ A1=new_n84_ B0=new_n600_ Y=new_n601_
.gate AOI210     A0=new_n585_ A1=new_n571_ B0=new_n601_ Y=new_n602_
.gate NO3        A=new_n313_ B=new_n61_ C=n Y=new_n603_
.gate NA3        A=new_n502_ B=new_n168_ C=new_n167_ Y=new_n604_
.gate NA2        A=new_n450_ B=new_n224_ Y=new_n605_
.gate OR2        A=new_n605_ B=new_n604_ Y=new_n606_
.gate NA2        A=new_n75_ B=new_n110_ Y=new_n607_
.gate NO2        A=new_n607_ B=new_n45_ Y=new_n608_
.gate AOI220     A0=new_n608_ A1=new_n532_ B0=new_n606_ B1=new_n603_ Y=new_n609_
.gate NO2        A=new_n609_ B=new_n84_ Y=new_n610_
.gate NOi32      An=e Bn=c C=f Y=new_n611_
.gate NOi21      An=f B=g Y=new_n612_
.gate NO2        A=new_n612_ B=new_n204_ Y=new_n613_
.gate NA2        A=new_n611_ B=new_n172_ Y=new_n614_
.gate NA2        A=new_n614_ B=new_n175_ Y=new_n615_
.gate AOI210     A0=new_n531_ A1=new_n386_ B0=new_n297_ Y=new_n616_
.gate NA2        A=new_n616_ B=new_n259_ Y=new_n617_
.gate NOi21      An=j B=l Y=new_n618_
.gate NAi21      An=k B=h Y=new_n619_
.gate NO2        A=new_n619_ B=new_n257_ Y=new_n620_
.gate NA2        A=new_n620_ B=new_n618_ Y=new_n621_
.gate OR2        A=new_n621_ B=new_n576_ Y=new_n622_
.gate NOi31      An=m B=n C=k Y=new_n623_
.gate NA2        A=new_n618_ B=new_n623_ Y=new_n624_
.gate AOI210     A0=new_n386_ A1=new_n360_ B0=new_n297_ Y=new_n625_
.gate NAi21      An=new_n624_ B=new_n625_ Y=new_n626_
.gate NO2        A=new_n273_ B=new_n49_ Y=new_n627_
.gate NO2        A=new_n306_ B=new_n586_ Y=new_n628_
.gate NO2        A=new_n527_ B=new_n49_ Y=new_n629_
.gate AOI220     A0=new_n629_ A1=new_n628_ B0=new_n627_ B1=new_n562_ Y=new_n630_
.gate NA4        A=new_n630_ B=new_n626_ C=new_n622_ D=new_n617_ Y=new_n631_
.gate NA2        A=new_n105_ B=new_n36_ Y=new_n632_
.gate NO2        A=new_n523_ B=new_n351_ Y=new_n633_
.gate NO2        A=new_n633_ B=n Y=new_n634_
.gate NA2        A=new_n546_ B=new_n140_ Y=new_n635_
.gate NA2        A=new_n499_ B=new_n154_ Y=new_n636_
.gate NO3        A=new_n383_ B=new_n636_ C=new_n84_ Y=new_n637_
.gate INV        A=new_n637_ Y=new_n638_
.gate AN3        A=f B=d C=b Y=new_n639_
.gate NA3        A=new_n499_ B=new_n154_ C=new_n207_ Y=new_n640_
.gate NO2        A=new_n226_ B=new_n640_ Y=new_n641_
.gate NAi31      An=m B=n C=k Y=new_n642_
.gate OR2        A=new_n131_ B=new_n61_ Y=new_n643_
.gate OAI210     A0=new_n643_ A1=new_n642_ B0=new_n244_ Y=new_n644_
.gate OAI210     A0=new_n644_ A1=new_n641_ B0=j Y=new_n645_
.gate NA2        A=new_n645_ B=new_n638_ Y=new_n646_
.gate NO4        A=new_n646_ B=new_n631_ C=new_n615_ D=new_n610_ Y=new_n647_
.gate NAi31      An=g B=h C=f Y=new_n648_
.gate OR3        A=new_n648_ B=new_n273_ C=n Y=new_n649_
.gate OA210      A0=new_n527_ A1=n B0=new_n574_ Y=new_n650_
.gate NA3        A=new_n405_ B=new_n118_ C=new_n81_ Y=new_n651_
.gate OAI210     A0=new_n650_ A1=new_n88_ B0=new_n651_ Y=new_n652_
.gate NOi21      An=new_n649_ B=new_n652_ Y=new_n653_
.gate NO2        A=new_n653_ B=new_n520_ Y=new_n654_
.gate NO3        A=g B=new_n206_ C=new_n56_ Y=new_n655_
.gate NO2        A=new_n506_ B=new_n84_ Y=new_n656_
.gate OAI210     A0=new_n656_ A1=new_n382_ B0=new_n655_ Y=new_n657_
.gate OR2        A=new_n72_ B=new_n74_ Y=new_n658_
.gate NA2        A=new_n588_ B=new_n332_ Y=new_n659_
.gate OA220      A0=new_n624_ A1=new_n659_ B0=new_n621_ B1=new_n658_ Y=new_n660_
.gate NA3        A=new_n517_ B=new_n97_ C=new_n96_ Y=new_n661_
.gate AN2        A=h B=f Y=new_n662_
.gate NA2        A=new_n662_ B=new_n37_ Y=new_n663_
.gate NO2        A=new_n663_ B=new_n453_ Y=new_n664_
.gate AOI210     A0=new_n559_ A1=new_n416_ B0=new_n49_ Y=new_n665_
.gate OAI220     A0=new_n577_ A1=new_n570_ B0=new_n320_ B1=new_n518_ Y=new_n666_
.gate AOI210     A0=new_n666_ A1=new_n665_ B0=new_n664_ Y=new_n667_
.gate NA4        A=new_n667_ B=new_n661_ C=new_n660_ D=new_n657_ Y=new_n668_
.gate NO2        A=new_n246_ B=f Y=new_n669_
.gate INV        A=new_n61_ Y=new_n670_
.gate NO3        A=new_n670_ B=new_n669_ C=new_n34_ Y=new_n671_
.gate NA2        A=new_n323_ B=new_n136_ Y=new_n672_
.gate NA2        A=new_n129_ B=new_n49_ Y=new_n673_
.gate NA2        A=new_n673_ B=new_n523_ Y=new_n674_
.gate OA220      A0=new_n674_ A1=new_n545_ B0=new_n349_ B1=new_n108_ Y=new_n675_
.gate OAI210     A0=new_n672_ A1=new_n671_ B0=new_n675_ Y=new_n676_
.gate NO3        A=new_n393_ B=new_n186_ C=new_n185_ Y=new_n677_
.gate NA2        A=new_n677_ B=new_n224_ Y=new_n678_
.gate NA3        A=new_n678_ B=new_n248_ C=j Y=new_n679_
.gate NA2        A=new_n452_ B=new_n81_ Y=new_n680_
.gate NO4        A=new_n520_ B=new_n680_ C=new_n128_ D=new_n206_ Y=new_n681_
.gate INV        A=new_n681_ Y=new_n682_
.gate NA4        A=new_n682_ B=new_n679_ C=new_n505_ D=new_n391_ Y=new_n683_
.gate NO4        A=new_n683_ B=new_n676_ C=new_n668_ D=new_n654_ Y=new_n684_
.gate NA4        A=new_n684_ B=new_n647_ C=new_n602_ D=new_n568_ Y=mai08
.gate NO2        A=k B=h Y=new_n686_
.gate AO210      A0=new_n246_ A1=new_n441_ B0=new_n686_ Y=new_n687_
.gate NO2        A=new_n687_ B=new_n295_ Y=new_n688_
.gate NA2        A=new_n611_ B=new_n81_ Y=new_n689_
.gate NA2        A=new_n689_ B=new_n450_ Y=new_n690_
.gate AOI210     A0=new_n690_ A1=new_n688_ B0=new_n483_ Y=new_n691_
.gate NA2        A=new_n81_ B=new_n107_ Y=new_n692_
.gate NO2        A=new_n692_ B=new_n57_ Y=new_n693_
.gate NA2        A=new_n566_ B=new_n226_ Y=new_n694_
.gate NA2        A=new_n694_ B=new_n337_ Y=new_n695_
.gate NA4        A=new_n209_ B=new_n136_ C=new_n45_ D=h Y=new_n696_
.gate AN2        A=l B=k Y=new_n697_
.gate NA3        A=new_n695_ B=new_n691_ C=new_n339_ Y=new_n698_
.gate AN2        A=new_n528_ B=new_n93_ Y=new_n699_
.gate NO4        A=new_n170_ B=new_n381_ C=new_n109_ D=g Y=new_n700_
.gate INV        A=new_n512_ Y=new_n701_
.gate NO2        A=new_n38_ B=new_n206_ Y=new_n702_
.gate NA2        A=new_n702_ B=new_n556_ Y=new_n703_
.gate NAi31      An=new_n699_ B=new_n703_ C=new_n701_ Y=new_n704_
.gate NO2        A=new_n531_ B=new_n35_ Y=new_n705_
.gate OAI210     A0=new_n546_ A1=new_n47_ B0=new_n643_ Y=new_n706_
.gate NO2        A=new_n475_ B=new_n129_ Y=new_n707_
.gate AOI210     A0=new_n707_ A1=new_n706_ B0=new_n705_ Y=new_n708_
.gate NA2        A=new_n687_ B=new_n132_ Y=new_n709_
.gate NA2        A=new_n709_ B=new_n392_ Y=new_n710_
.gate NA2        A=new_n708_ B=new_n710_ Y=new_n711_
.gate NA2        A=new_n351_ B=new_n43_ Y=new_n712_
.gate NA3        A=new_n678_ B=new_n328_ C=new_n373_ Y=new_n713_
.gate NA2        A=new_n697_ B=new_n214_ Y=new_n714_
.gate NO2        A=new_n714_ B=new_n322_ Y=new_n715_
.gate AOI210     A0=new_n715_ A1=new_n669_ B0=new_n482_ Y=new_n716_
.gate NA3        A=m B=l C=k Y=new_n717_
.gate AOI210     A0=new_n651_ A1=new_n649_ B0=new_n717_ Y=new_n718_
.gate NO2        A=new_n530_ B=new_n267_ Y=new_n719_
.gate NOi21      An=new_n719_ B=new_n524_ Y=new_n720_
.gate NA4        A=new_n110_ B=l C=k D=new_n84_ Y=new_n721_
.gate NA3        A=new_n118_ B=new_n401_ C=i Y=new_n722_
.gate NO2        A=new_n722_ B=new_n721_ Y=new_n723_
.gate NO3        A=new_n723_ B=new_n720_ C=new_n718_ Y=new_n724_
.gate NA4        A=new_n724_ B=new_n716_ C=new_n713_ D=new_n712_ Y=new_n725_
.gate NO4        A=new_n725_ B=new_n711_ C=new_n704_ D=new_n698_ Y=new_n726_
.gate NOi31      An=g B=h C=f Y=new_n727_
.gate NA2        A=new_n629_ B=new_n727_ Y=new_n728_
.gate OR2        A=new_n728_ B=new_n533_ Y=new_n729_
.gate NO3        A=new_n386_ B=new_n518_ C=h Y=new_n730_
.gate NA2        A=new_n730_ B=new_n110_ Y=new_n731_
.gate NA3        A=new_n731_ B=new_n729_ C=new_n245_ Y=new_n732_
.gate NA2        A=new_n697_ B=new_n74_ Y=new_n733_
.gate NO3        A=new_n677_ B=new_n170_ C=i Y=new_n734_
.gate NOi21      An=h B=j Y=new_n735_
.gate NA2        A=new_n735_ B=f Y=new_n736_
.gate NO2        A=new_n736_ B=new_n239_ Y=new_n737_
.gate NO2        A=new_n737_ B=new_n734_ Y=new_n738_
.gate OAI220     A0=new_n738_ A1=new_n733_ B0=new_n580_ B1=new_n62_ Y=new_n739_
.gate AOI210     A0=new_n732_ A1=l B0=new_n739_ Y=new_n740_
.gate NO2        A=j B=i Y=new_n741_
.gate NA3        A=new_n741_ B=new_n79_ C=l Y=new_n742_
.gate NA2        A=new_n741_ B=new_n33_ Y=new_n743_
.gate NA2        A=new_n409_ B=new_n118_ Y=new_n744_
.gate OA220      A0=new_n744_ A1=new_n743_ B0=new_n742_ B1=new_n576_ Y=new_n745_
.gate NO3        A=new_n145_ B=new_n49_ C=new_n107_ Y=new_n746_
.gate NO3        A=new_n537_ B=new_n144_ C=new_n74_ Y=new_n747_
.gate NO2        A=new_n475_ B=new_n428_ Y=new_n748_
.gate OAI210     A0=new_n747_ A1=new_n746_ B0=new_n748_ Y=new_n749_
.gate OAI210     A0=new_n728_ A1=new_n62_ B0=new_n749_ Y=new_n750_
.gate NA2        A=k B=j Y=new_n751_
.gate NA2        A=new_n523_ B=n Y=new_n752_
.gate NO3        A=new_n170_ B=new_n381_ C=new_n109_ Y=new_n753_
.gate NA2        A=new_n753_ B=new_n240_ Y=new_n754_
.gate NAi31      An=new_n598_ B=new_n90_ C=new_n81_ Y=new_n755_
.gate NA2        A=new_n755_ B=new_n754_ Y=new_n756_
.gate NO2        A=new_n295_ B=new_n132_ Y=new_n757_
.gate NO2        A=new_n717_ B=new_n88_ Y=new_n758_
.gate NO2        A=new_n577_ B=new_n114_ Y=new_n759_
.gate OAI210     A0=new_n759_ A1=new_n748_ B0=new_n665_ Y=new_n760_
.gate INV        A=new_n760_ Y=new_n761_
.gate OR3        A=new_n761_ B=new_n756_ C=new_n750_ Y=new_n762_
.gate NA3        A=new_n752_ B=new_n331_ C=new_n547_ Y=new_n763_
.gate NA4        A=new_n763_ B=new_n209_ C=new_n441_ D=new_n34_ Y=new_n764_
.gate NO4        A=new_n475_ B=new_n423_ C=j D=f Y=new_n765_
.gate OAI220     A0=new_n696_ A1=new_n689_ B0=new_n326_ B1=new_n38_ Y=new_n766_
.gate AOI210     A0=new_n765_ A1=new_n252_ B0=new_n766_ Y=new_n767_
.gate NA3        A=new_n540_ B=new_n288_ C=h Y=new_n768_
.gate NOi21      An=new_n665_ B=new_n768_ Y=new_n769_
.gate NO2        A=new_n89_ B=new_n47_ Y=new_n770_
.gate OAI220     A0=new_n768_ A1=new_n594_ B0=new_n742_ B1=new_n658_ Y=new_n771_
.gate AOI210     A0=new_n770_ A1=new_n634_ B0=new_n771_ Y=new_n772_
.gate NAi41      An=new_n769_ B=new_n772_ C=new_n767_ D=new_n764_ Y=new_n773_
.gate OR2        A=new_n758_ B=new_n93_ Y=new_n774_
.gate AOI220     A0=new_n774_ A1=new_n232_ B0=new_n748_ B1=new_n627_ Y=new_n775_
.gate NO2        A=new_n650_ B=new_n74_ Y=new_n776_
.gate NA2        A=new_n765_ B=new_n776_ Y=new_n777_
.gate OAI210     A0=new_n717_ A1=new_n648_ B0=new_n511_ Y=new_n778_
.gate NA3        A=new_n243_ B=new_n59_ C=b Y=new_n779_
.gate AOI220     A0=new_n593_ A1=new_n29_ B0=new_n452_ B1=new_n81_ Y=new_n780_
.gate NA2        A=new_n780_ B=new_n779_ Y=new_n781_
.gate NO2        A=new_n768_ B=new_n481_ Y=new_n782_
.gate AOI210     A0=new_n781_ A1=new_n778_ B0=new_n782_ Y=new_n783_
.gate NA3        A=new_n783_ B=new_n777_ C=new_n775_ Y=new_n784_
.gate NOi41      An=new_n745_ B=new_n784_ C=new_n773_ D=new_n762_ Y=new_n785_
.gate OR2        A=new_n696_ B=new_n226_ Y=new_n786_
.gate NA2        A=new_n46_ B=new_n56_ Y=new_n787_
.gate NO3        A=new_n787_ B=new_n743_ C=new_n273_ Y=new_n788_
.gate INV        A=new_n788_ Y=new_n789_
.gate NA3        A=new_n789_ B=new_n786_ C=new_n394_ Y=new_n790_
.gate OR2        A=new_n648_ B=new_n89_ Y=new_n791_
.gate NOi31      An=b B=d C=a Y=new_n792_
.gate NO2        A=new_n792_ B=new_n591_ Y=new_n793_
.gate NO2        A=new_n793_ B=n Y=new_n794_
.gate NOi21      An=new_n780_ B=new_n794_ Y=new_n795_
.gate OAI220     A0=new_n795_ A1=new_n791_ B0=new_n768_ B1=new_n592_ Y=new_n796_
.gate NO2        A=new_n322_ B=new_n114_ Y=new_n797_
.gate NOi21      An=new_n797_ B=new_n155_ Y=new_n798_
.gate NO2        A=new_n677_ B=n Y=new_n799_
.gate AOI220     A0=new_n757_ A1=new_n655_ B0=new_n799_ B1=new_n688_ Y=new_n800_
.gate NO2        A=new_n317_ B=new_n231_ Y=new_n801_
.gate OAI210     A0=new_n93_ A1=new_n90_ B0=new_n801_ Y=new_n802_
.gate NA2        A=new_n118_ B=new_n81_ Y=new_n803_
.gate AOI210     A0=new_n413_ A1=new_n406_ B0=new_n803_ Y=new_n804_
.gate NAi21      An=new_n804_ B=new_n802_ Y=new_n805_
.gate NA2        A=new_n715_ B=new_n34_ Y=new_n806_
.gate NAi21      An=new_n721_ B=new_n424_ Y=new_n807_
.gate NO2        A=new_n267_ B=i Y=new_n808_
.gate NA2        A=new_n700_ B=new_n338_ Y=new_n809_
.gate OAI210     A0=new_n583_ A1=new_n582_ B0=new_n352_ Y=new_n810_
.gate AN3        A=new_n810_ B=new_n809_ C=new_n807_ Y=new_n811_
.gate NAi41      An=new_n805_ B=new_n811_ C=new_n806_ D=new_n800_ Y=new_n812_
.gate NO4        A=new_n812_ B=new_n798_ C=new_n796_ D=new_n790_ Y=new_n813_
.gate NA4        A=new_n813_ B=new_n785_ C=new_n740_ D=new_n726_ Y=mai09
.gate INV        A=new_n119_ Y=new_n815_
.gate NA2        A=f B=e Y=new_n816_
.gate NO2        A=new_n219_ B=new_n109_ Y=new_n817_
.gate NA2        A=new_n817_ B=g Y=new_n818_
.gate NA4        A=new_n306_ B=new_n461_ C=new_n255_ D=new_n116_ Y=new_n819_
.gate AOI210     A0=new_n819_ A1=g B0=new_n458_ Y=new_n820_
.gate AOI210     A0=new_n820_ A1=new_n818_ B0=new_n816_ Y=new_n821_
.gate NA2        A=new_n821_ B=new_n815_ Y=new_n822_
.gate NO2        A=new_n198_ B=new_n206_ Y=new_n823_
.gate NA3        A=m B=l C=i Y=new_n824_
.gate OAI220     A0=new_n577_ A1=new_n824_ B0=new_n343_ B1=new_n519_ Y=new_n825_
.gate NA4        A=new_n85_ B=new_n84_ C=g D=f Y=new_n826_
.gate NAi31      An=new_n825_ B=new_n826_ C=new_n429_ Y=new_n827_
.gate OR2        A=new_n827_ B=new_n823_ Y=new_n828_
.gate NA3        A=new_n791_ B=new_n558_ C=new_n511_ Y=new_n829_
.gate OA210      A0=new_n829_ A1=new_n828_ B0=new_n794_ Y=new_n830_
.gate INV        A=new_n331_ Y=new_n831_
.gate NO2        A=new_n124_ B=new_n123_ Y=new_n832_
.gate NO2        A=new_n832_ B=new_n586_ Y=new_n833_
.gate NA2        A=new_n779_ B=new_n326_ Y=new_n834_
.gate NA2        A=new_n332_ B=new_n333_ Y=new_n835_
.gate OAI210     A0=new_n198_ A1=new_n206_ B0=new_n835_ Y=new_n836_
.gate AOI220     A0=new_n836_ A1=new_n834_ B0=new_n833_ B1=new_n831_ Y=new_n837_
.gate NA3        A=new_n111_ B=new_n184_ C=new_n31_ Y=new_n838_
.gate NA3        A=new_n838_ B=new_n837_ C=new_n614_ Y=new_n839_
.gate NO2        A=new_n573_ B=new_n490_ Y=new_n840_
.gate NA2        A=new_n840_ B=new_n184_ Y=new_n841_
.gate NOi21      An=f B=d Y=new_n842_
.gate NA2        A=new_n842_ B=m Y=new_n843_
.gate NO2        A=new_n843_ B=new_n52_ Y=new_n844_
.gate NOi32      An=g Bn=f C=d Y=new_n845_
.gate NA4        A=new_n845_ B=new_n593_ C=new_n29_ D=m Y=new_n846_
.gate NOi21      An=new_n307_ B=new_n846_ Y=new_n847_
.gate AOI210     A0=new_n844_ A1=new_n538_ B0=new_n847_ Y=new_n848_
.gate NA3        A=new_n306_ B=new_n255_ C=new_n116_ Y=new_n849_
.gate AN2        A=f B=d Y=new_n850_
.gate NA3        A=new_n466_ B=new_n850_ C=new_n81_ Y=new_n851_
.gate NO3        A=new_n851_ B=new_n74_ C=new_n207_ Y=new_n852_
.gate NO2        A=new_n281_ B=new_n56_ Y=new_n853_
.gate NA2        A=new_n849_ B=new_n852_ Y=new_n854_
.gate NAi41      An=new_n480_ B=new_n854_ C=new_n848_ D=new_n841_ Y=new_n855_
.gate NO2        A=new_n642_ B=new_n322_ Y=new_n856_
.gate AN2        A=new_n856_ B=new_n669_ Y=new_n857_
.gate NO2        A=new_n857_ B=new_n228_ Y=new_n858_
.gate NA2        A=new_n591_ B=new_n81_ Y=new_n859_
.gate NO2        A=new_n835_ B=new_n859_ Y=new_n860_
.gate NO2        A=new_n851_ B=new_n418_ Y=new_n861_
.gate NOi41      An=new_n217_ B=new_n861_ C=new_n860_ D=new_n303_ Y=new_n862_
.gate NA2        A=c B=new_n113_ Y=new_n863_
.gate NO2        A=new_n863_ B=new_n398_ Y=new_n864_
.gate NA3        A=new_n864_ B=new_n501_ C=f Y=new_n865_
.gate OR2        A=new_n648_ B=new_n534_ Y=new_n866_
.gate INV        A=new_n866_ Y=new_n867_
.gate NA2        A=new_n793_ B=new_n108_ Y=new_n868_
.gate NA2        A=new_n868_ B=new_n867_ Y=new_n869_
.gate NA4        A=new_n869_ B=new_n865_ C=new_n862_ D=new_n858_ Y=new_n870_
.gate NO4        A=new_n870_ B=new_n855_ C=new_n839_ D=new_n830_ Y=new_n871_
.gate OR2        A=new_n851_ B=new_n74_ Y=new_n872_
.gate NA2        A=new_n109_ B=j Y=new_n873_
.gate NA2        A=new_n817_ B=g Y=new_n874_
.gate AOI210     A0=new_n874_ A1=new_n289_ B0=new_n872_ Y=new_n875_
.gate NO2        A=new_n326_ B=new_n826_ Y=new_n876_
.gate NO2        A=new_n224_ B=new_n218_ Y=new_n877_
.gate NA2        A=new_n877_ B=new_n221_ Y=new_n878_
.gate NO2        A=new_n418_ B=new_n816_ Y=new_n879_
.gate NA2        A=new_n879_ B=new_n550_ Y=new_n880_
.gate NA2        A=new_n880_ B=new_n878_ Y=new_n881_
.gate NA2        A=e B=d Y=new_n882_
.gate OAI220     A0=new_n882_ A1=c B0=new_n317_ B1=d Y=new_n883_
.gate NA3        A=new_n883_ B=new_n445_ C=new_n499_ Y=new_n884_
.gate AOI210     A0=new_n506_ A1=new_n177_ B0=new_n224_ Y=new_n885_
.gate AOI210     A0=new_n613_ A1=new_n336_ B0=new_n885_ Y=new_n886_
.gate NA2        A=new_n281_ B=new_n160_ Y=new_n887_
.gate NA2        A=new_n852_ B=new_n887_ Y=new_n888_
.gate NA3        A=new_n163_ B=new_n82_ C=new_n34_ Y=new_n889_
.gate NA4        A=new_n889_ B=new_n888_ C=new_n886_ D=new_n884_ Y=new_n890_
.gate NO4        A=new_n890_ B=new_n881_ C=new_n876_ D=new_n875_ Y=new_n891_
.gate NA2        A=new_n831_ B=new_n31_ Y=new_n892_
.gate OR2        A=new_n892_ B=new_n210_ Y=new_n893_
.gate NO2        A=new_n612_ B=new_n61_ Y=new_n894_
.gate AOI220     A0=new_n894_ A1=new_n856_ B0=new_n603_ B1=new_n611_ Y=new_n895_
.gate INV        A=new_n895_ Y=new_n896_
.gate OAI210     A0=new_n817_ A1=new_n887_ B0=new_n845_ Y=new_n897_
.gate NO2        A=new_n897_ B=new_n594_ Y=new_n898_
.gate AOI210     A0=new_n115_ A1=new_n114_ B0=new_n254_ Y=new_n899_
.gate NO2        A=new_n899_ B=new_n846_ Y=new_n900_
.gate AO210      A0=new_n834_ A1=new_n825_ B0=new_n900_ Y=new_n901_
.gate NOi31      An=new_n538_ B=new_n843_ C=new_n289_ Y=new_n902_
.gate NO4        A=new_n902_ B=new_n901_ C=new_n898_ D=new_n896_ Y=new_n903_
.gate AO220      A0=new_n445_ A1=new_n735_ B0=new_n172_ B1=f Y=new_n904_
.gate NA2        A=new_n904_ B=new_n883_ Y=new_n905_
.gate NO2        A=new_n428_ B=new_n71_ Y=new_n906_
.gate OAI210     A0=new_n829_ A1=new_n906_ B0=new_n693_ Y=new_n907_
.gate AN4        A=new_n907_ B=new_n905_ C=new_n903_ D=new_n893_ Y=new_n908_
.gate NA4        A=new_n908_ B=new_n891_ C=new_n871_ D=new_n822_ Y=mai12
.gate NO4        A=new_n433_ B=new_n246_ C=new_n569_ D=new_n207_ Y=new_n910_
.gate NA2        A=new_n538_ B=new_n906_ Y=new_n911_
.gate NO2        A=new_n443_ B=new_n113_ Y=new_n912_
.gate NO2        A=new_n832_ B=new_n343_ Y=new_n913_
.gate NO2        A=new_n648_ B=new_n367_ Y=new_n914_
.gate AOI220     A0=new_n914_ A1=new_n536_ B0=new_n913_ B1=new_n912_ Y=new_n915_
.gate NA3        A=new_n915_ B=new_n911_ C=new_n432_ Y=new_n916_
.gate AOI210     A0=new_n227_ A1=new_n330_ B0=new_n195_ Y=new_n917_
.gate OR2        A=new_n917_ B=new_n910_ Y=new_n918_
.gate NO2        A=new_n379_ B=new_n207_ Y=new_n919_
.gate OAI210     A0=new_n919_ A1=new_n918_ B0=new_n393_ Y=new_n920_
.gate NO2        A=new_n632_ B=new_n257_ Y=new_n921_
.gate NO2        A=new_n577_ B=new_n824_ Y=new_n922_
.gate AOI220     A0=new_n922_ A1=new_n556_ B0=new_n801_ B1=new_n921_ Y=new_n923_
.gate NO2        A=new_n145_ B=new_n231_ Y=new_n924_
.gate NA2        A=new_n923_ B=new_n920_ Y=new_n925_
.gate OR2        A=new_n318_ B=new_n912_ Y=new_n926_
.gate NA2        A=new_n926_ B=new_n344_ Y=new_n927_
.gate INV        A=new_n927_ Y=new_n928_
.gate NO3        A=new_n653_ B=new_n89_ C=new_n45_ Y=new_n929_
.gate NO4        A=new_n929_ B=new_n928_ C=new_n925_ D=new_n916_ Y=new_n930_
.gate NO2        A=new_n357_ B=new_n356_ Y=new_n931_
.gate NA2        A=new_n574_ B=new_n72_ Y=new_n932_
.gate NA2        A=new_n546_ B=new_n140_ Y=new_n933_
.gate NOi21      An=new_n34_ B=new_n642_ Y=new_n934_
.gate AOI220     A0=new_n934_ A1=new_n933_ B0=new_n932_ B1=new_n931_ Y=new_n935_
.gate OAI210     A0=new_n244_ A1=new_n45_ B0=new_n935_ Y=new_n936_
.gate NA2        A=new_n424_ B=new_n259_ Y=new_n937_
.gate NO3        A=new_n803_ B=new_n86_ C=new_n398_ Y=new_n938_
.gate NAi21      An=new_n938_ B=new_n937_ Y=new_n939_
.gate NO2        A=new_n497_ B=new_n297_ Y=new_n940_
.gate INV        A=new_n940_ Y=new_n941_
.gate NO2        A=new_n941_ B=new_n140_ Y=new_n942_
.gate NA2        A=new_n623_ B=new_n352_ Y=new_n943_
.gate OAI210     A0=new_n722_ A1=new_n943_ B0=new_n354_ Y=new_n944_
.gate NO4        A=new_n944_ B=new_n942_ C=new_n939_ D=new_n936_ Y=new_n945_
.gate NA2        A=new_n336_ B=g Y=new_n946_
.gate NA2        A=new_n157_ B=i Y=new_n947_
.gate NO2        A=new_n947_ B=new_n89_ Y=new_n948_
.gate AOI210     A0=new_n408_ A1=new_n37_ B0=new_n948_ Y=new_n949_
.gate NO2        A=new_n140_ B=new_n81_ Y=new_n950_
.gate NA2        A=new_n546_ B=new_n371_ Y=new_n951_
.gate AOI210     A0=new_n951_ A1=n B0=new_n950_ Y=new_n952_
.gate OAI220     A0=new_n952_ A1=new_n946_ B0=new_n949_ B1=new_n326_ Y=new_n953_
.gate NO2        A=new_n648_ B=new_n490_ Y=new_n954_
.gate NA3        A=new_n332_ B=new_n618_ C=i Y=new_n955_
.gate OAI210     A0=new_n428_ A1=new_n306_ B0=new_n955_ Y=new_n956_
.gate OAI220     A0=new_n956_ A1=new_n954_ B0=new_n665_ B1=new_n747_ Y=new_n957_
.gate NA2        A=new_n597_ B=new_n110_ Y=new_n958_
.gate OR3        A=new_n306_ B=new_n423_ C=f Y=new_n959_
.gate NA3        A=new_n618_ B=new_n79_ C=i Y=new_n960_
.gate OA220      A0=new_n960_ A1=new_n958_ B0=new_n959_ B1=new_n576_ Y=new_n961_
.gate NA3        A=new_n319_ B=new_n115_ C=g Y=new_n962_
.gate AOI210     A0=new_n663_ A1=new_n962_ B0=m Y=new_n963_
.gate OAI210     A0=new_n963_ A1=new_n913_ B0=new_n318_ Y=new_n964_
.gate NA2        A=new_n680_ B=new_n859_ Y=new_n965_
.gate NA2        A=new_n826_ B=new_n429_ Y=new_n966_
.gate NA2        A=new_n215_ B=h Y=new_n967_
.gate NA3        A=new_n967_ B=new_n960_ C=new_n959_ Y=new_n968_
.gate AOI220     A0=new_n968_ A1=new_n252_ B0=new_n966_ B1=new_n965_ Y=new_n969_
.gate NA4        A=new_n969_ B=new_n964_ C=new_n961_ D=new_n957_ Y=new_n970_
.gate NO2        A=new_n367_ B=new_n88_ Y=new_n971_
.gate OAI210     A0=new_n971_ A1=new_n921_ B0=new_n232_ Y=new_n972_
.gate NA2        A=new_n652_ B=new_n85_ Y=new_n973_
.gate NO2        A=new_n449_ B=new_n207_ Y=new_n974_
.gate AOI220     A0=new_n974_ A1=new_n372_ B0=new_n926_ B1=new_n211_ Y=new_n975_
.gate AOI220     A0=new_n914_ A1=new_n924_ B0=new_n575_ B1=new_n87_ Y=new_n976_
.gate NA4        A=new_n976_ B=new_n975_ C=new_n973_ D=new_n972_ Y=new_n977_
.gate OAI210     A0=new_n966_ A1=new_n922_ B0=new_n536_ Y=new_n978_
.gate NO2        A=new_n402_ B=new_n803_ Y=new_n979_
.gate OAI210     A0=new_n357_ A1=new_n356_ B0=new_n106_ Y=new_n980_
.gate AOI210     A0=new_n980_ A1=new_n528_ B0=new_n979_ Y=new_n981_
.gate NA2        A=new_n963_ B=new_n912_ Y=new_n982_
.gate NO3        A=new_n873_ B=new_n49_ C=new_n45_ Y=new_n983_
.gate NA2        A=new_n983_ B=new_n616_ Y=new_n984_
.gate NA4        A=new_n984_ B=new_n982_ C=new_n981_ D=new_n978_ Y=new_n985_
.gate NO4        A=new_n985_ B=new_n977_ C=new_n970_ D=new_n953_ Y=new_n986_
.gate NAi31      An=new_n137_ B=new_n409_ C=n Y=new_n987_
.gate NO3        A=new_n267_ B=new_n137_ C=new_n398_ Y=new_n988_
.gate NA2        A=new_n988_ B=new_n491_ Y=new_n989_
.gate NA2        A=new_n483_ B=i Y=new_n990_
.gate NA2        A=new_n990_ B=new_n989_ Y=new_n991_
.gate NA2        A=new_n224_ B=new_n168_ Y=new_n992_
.gate NO2        A=new_n434_ B=new_n172_ Y=new_n993_
.gate NOi31      An=new_n992_ B=new_n993_ C=new_n207_ Y=new_n994_
.gate NA2        A=new_n427_ B=new_n859_ Y=new_n995_
.gate NO3        A=new_n428_ B=new_n306_ C=new_n74_ Y=new_n996_
.gate AOI220     A0=new_n996_ A1=new_n995_ B0=new_n472_ B1=g Y=new_n997_
.gate INV        A=new_n997_ Y=new_n998_
.gate OAI220     A0=new_n987_ A1=new_n227_ B0=new_n955_ B1=new_n592_ Y=new_n999_
.gate NO2        A=new_n649_ B=new_n367_ Y=new_n1000_
.gate NO3        A=new_n537_ B=new_n144_ C=new_n206_ Y=new_n1001_
.gate OAI210     A0=new_n1001_ A1=new_n517_ B0=new_n368_ Y=new_n1002_
.gate OAI220     A0=new_n914_ A1=new_n922_ B0=new_n538_ B1=new_n417_ Y=new_n1003_
.gate NA2        A=new_n1003_ B=new_n1002_ Y=new_n1004_
.gate OAI210     A0=new_n917_ A1=new_n910_ B0=new_n992_ Y=new_n1005_
.gate NA3        A=new_n951_ B=new_n477_ C=new_n46_ Y=new_n1006_
.gate NA2        A=new_n370_ B=new_n368_ Y=new_n1007_
.gate NA4        A=new_n1007_ B=new_n1006_ C=new_n1005_ D=new_n268_ Y=new_n1008_
.gate OR4        A=new_n1008_ B=new_n1004_ C=new_n1000_ D=new_n999_ Y=new_n1009_
.gate NO4        A=new_n1009_ B=new_n998_ C=new_n994_ D=new_n991_ Y=new_n1010_
.gate NA4        A=new_n1010_ B=new_n986_ C=new_n945_ D=new_n930_ Y=mai13
.gate AN2        A=c B=b Y=new_n1012_
.gate NA3        A=new_n243_ B=new_n1012_ C=m Y=new_n1013_
.gate NA2        A=new_n488_ B=f Y=new_n1014_
.gate NO3        A=new_n1014_ B=new_n1013_ C=new_n570_ Y=new_n1015_
.gate NAi32      An=d Bn=c C=e Y=new_n1016_
.gate NA2        A=new_n136_ B=new_n45_ Y=new_n1017_
.gate NO4        A=new_n1017_ B=new_n1016_ C=new_n577_ D=new_n304_ Y=new_n1018_
.gate NA2        A=new_n401_ B=new_n206_ Y=new_n1019_
.gate AN2        A=d B=c Y=new_n1020_
.gate NA2        A=new_n1020_ B=new_n113_ Y=new_n1021_
.gate NO4        A=new_n1021_ B=new_n1019_ C=new_n173_ D=new_n164_ Y=new_n1022_
.gate NA2        A=new_n488_ B=c Y=new_n1023_
.gate NO4        A=new_n1017_ B=new_n573_ C=new_n1023_ D=new_n304_ Y=new_n1024_
.gate OR2        A=new_n1022_ B=new_n1024_ Y=new_n1025_
.gate OR3        A=new_n1025_ B=new_n1018_ C=new_n1015_ Y=new_n1026_
.gate NAi32      An=f Bn=e C=c Y=new_n1027_
.gate NO2        A=new_n1027_ B=new_n141_ Y=new_n1028_
.gate NA2        A=new_n1028_ B=g Y=new_n1029_
.gate OR3        A=new_n218_ B=new_n173_ C=new_n164_ Y=new_n1030_
.gate NO2        A=new_n1030_ B=new_n1029_ Y=new_n1031_
.gate NO2        A=new_n1023_ B=new_n304_ Y=new_n1032_
.gate NO2        A=j B=new_n45_ Y=new_n1033_
.gate NA2        A=new_n620_ B=new_n1033_ Y=new_n1034_
.gate NOi21      An=new_n1032_ B=new_n1034_ Y=new_n1035_
.gate NO2        A=new_n751_ B=new_n109_ Y=new_n1036_
.gate NOi41      An=n B=m C=i D=h Y=new_n1037_
.gate NA2        A=new_n1037_ B=new_n1036_ Y=new_n1038_
.gate NO2        A=new_n1038_ B=new_n1029_ Y=new_n1039_
.gate OR3        A=e B=d C=c Y=new_n1040_
.gate NA3        A=k B=j C=i Y=new_n1041_
.gate NO3        A=new_n1041_ B=new_n304_ C=new_n88_ Y=new_n1042_
.gate NOi21      An=new_n1042_ B=new_n1040_ Y=new_n1043_
.gate OR4        A=new_n1043_ B=new_n1039_ C=new_n1035_ D=new_n1031_ Y=new_n1044_
.gate NA3        A=new_n455_ B=new_n328_ C=new_n56_ Y=new_n1045_
.gate NO2        A=new_n1045_ B=new_n1034_ Y=new_n1046_
.gate NO3        A=new_n1045_ B=new_n573_ C=new_n441_ Y=new_n1047_
.gate NO2        A=f B=c Y=new_n1048_
.gate NOi21      An=new_n1048_ B=new_n433_ Y=new_n1049_
.gate NA2        A=new_n1049_ B=new_n59_ Y=new_n1050_
.gate OR2        A=k B=i Y=new_n1051_
.gate NO3        A=new_n1051_ B=new_n238_ C=l Y=new_n1052_
.gate NOi31      An=new_n1052_ B=new_n1050_ C=j Y=new_n1053_
.gate OR3        A=new_n1053_ B=new_n1047_ C=new_n1046_ Y=new_n1054_
.gate OR3        A=new_n1054_ B=new_n1044_ C=new_n1026_ Y=mai02
.gate OR2        A=l B=k Y=new_n1056_
.gate OR3        A=h B=g C=f Y=new_n1057_
.gate OR3        A=n B=m C=i Y=new_n1058_
.gate NO4        A=new_n1058_ B=new_n1057_ C=new_n1056_ D=new_n1040_ Y=new_n1059_
.gate NOi31      An=e B=d C=c Y=new_n1060_
.gate AOI210     A0=new_n1042_ A1=new_n1060_ B0=new_n1018_ Y=new_n1061_
.gate AN3        A=g B=f C=c Y=new_n1062_
.gate NA2        A=new_n1062_ B=new_n455_ Y=new_n1063_
.gate OR2        A=new_n1041_ B=new_n304_ Y=new_n1064_
.gate OR2        A=new_n1064_ B=new_n1063_ Y=new_n1065_
.gate NO3        A=new_n1045_ B=new_n1017_ C=new_n573_ Y=new_n1066_
.gate NO2        A=new_n1066_ B=new_n1031_ Y=new_n1067_
.gate NA3        A=l B=k C=j Y=new_n1068_
.gate NA2        A=i B=h Y=new_n1069_
.gate NO3        A=new_n1069_ B=new_n1068_ C=new_n129_ Y=new_n1070_
.gate NO3        A=new_n138_ B=new_n279_ C=new_n207_ Y=new_n1071_
.gate AOI210     A0=new_n1071_ A1=new_n1070_ B0=new_n1035_ Y=new_n1072_
.gate NA3        A=c B=b C=a Y=new_n1073_
.gate NO3        A=new_n1073_ B=new_n882_ C=new_n206_ Y=new_n1074_
.gate NO3        A=new_n297_ B=new_n49_ C=new_n109_ Y=new_n1075_
.gate AOI210     A0=new_n1075_ A1=new_n1074_ B0=new_n1046_ Y=new_n1076_
.gate AN4        A=new_n1076_ B=new_n1072_ C=new_n1067_ D=new_n1065_ Y=new_n1077_
.gate NO2        A=new_n1021_ B=new_n1019_ Y=new_n1078_
.gate NA2        A=new_n1038_ B=new_n1030_ Y=new_n1079_
.gate AOI210     A0=new_n1079_ A1=new_n1078_ B0=new_n1015_ Y=new_n1080_
.gate NAi41      An=new_n1059_ B=new_n1080_ C=new_n1077_ D=new_n1061_ Y=mai03
.gate NO2        A=new_n519_ B=new_n586_ Y=new_n1082_
.gate NA4        A=new_n85_ B=new_n84_ C=g D=new_n206_ Y=new_n1083_
.gate NA4        A=new_n565_ B=m C=new_n109_ D=new_n206_ Y=new_n1084_
.gate NA3        A=new_n1084_ B=new_n358_ C=new_n1083_ Y=new_n1085_
.gate NO3        A=new_n1085_ B=new_n1082_ C=new_n980_ Y=new_n1086_
.gate NOi41      An=new_n791_ B=new_n836_ C=new_n827_ D=new_n702_ Y=new_n1087_
.gate OAI220     A0=new_n1087_ A1=new_n680_ B0=new_n1086_ B1=new_n574_ Y=new_n1088_
.gate NA4        A=i B=new_n1060_ C=new_n332_ D=new_n328_ Y=new_n1089_
.gate OAI210     A0=new_n803_ A1=new_n410_ B0=new_n1089_ Y=new_n1090_
.gate NOi31      An=m B=n C=f Y=new_n1091_
.gate NA2        A=new_n1091_ B=new_n51_ Y=new_n1092_
.gate NO2        A=new_n866_ B=new_n416_ Y=new_n1093_
.gate NA2        A=new_n499_ B=l Y=new_n1094_
.gate NOi31      An=new_n845_ B=new_n1013_ C=new_n1094_ Y=new_n1095_
.gate NO4        A=new_n1095_ B=new_n1093_ C=new_n1090_ D=new_n979_ Y=new_n1096_
.gate NO2        A=new_n279_ B=a Y=new_n1097_
.gate INV        A=new_n1018_ Y=new_n1098_
.gate NO2        A=new_n1069_ B=new_n475_ Y=new_n1099_
.gate NO2        A=new_n84_ B=g Y=new_n1100_
.gate AOI210     A0=new_n1100_ A1=new_n1099_ B0=new_n1052_ Y=new_n1101_
.gate OR2        A=new_n1101_ B=new_n1050_ Y=new_n1102_
.gate NA3        A=new_n1102_ B=new_n1098_ C=new_n1096_ Y=new_n1103_
.gate NO4        A=new_n1103_ B=new_n1088_ C=new_n805_ D=new_n555_ Y=new_n1104_
.gate NA2        A=c B=b Y=new_n1105_
.gate NO2        A=new_n692_ B=new_n1105_ Y=new_n1106_
.gate OAI210     A0=new_n843_ A1=new_n820_ B0=new_n404_ Y=new_n1107_
.gate OAI210     A0=new_n1107_ A1=new_n844_ B0=new_n1106_ Y=new_n1108_
.gate NAi21      An=new_n411_ B=new_n1106_ Y=new_n1109_
.gate NA3        A=new_n417_ B=new_n548_ C=f Y=new_n1110_
.gate OAI210     A0=new_n542_ A1=new_n39_ B0=new_n1097_ Y=new_n1111_
.gate NA3        A=new_n1111_ B=new_n1110_ C=new_n1109_ Y=new_n1112_
.gate NA2        A=new_n255_ B=new_n116_ Y=new_n1113_
.gate OAI210     A0=new_n1113_ A1=new_n283_ B0=g Y=new_n1114_
.gate NAi21      An=f B=d Y=new_n1115_
.gate NO2        A=new_n1115_ B=new_n1073_ Y=new_n1116_
.gate INV        A=new_n1116_ Y=new_n1117_
.gate AOI210     A0=new_n1114_ A1=new_n289_ B0=new_n1117_ Y=new_n1118_
.gate AOI210     A0=new_n1118_ A1=new_n110_ B0=new_n1112_ Y=new_n1119_
.gate NA2        A=new_n458_ B=new_n457_ Y=new_n1120_
.gate NO2        A=new_n179_ B=new_n231_ Y=new_n1121_
.gate NA2        A=new_n1121_ B=m Y=new_n1122_
.gate NA3        A=new_n899_ B=new_n1094_ C=new_n461_ Y=new_n1123_
.gate OAI210     A0=new_n1123_ A1=new_n307_ B0=new_n459_ Y=new_n1124_
.gate AOI210     A0=new_n1124_ A1=new_n1120_ B0=new_n1122_ Y=new_n1125_
.gate NA2        A=new_n550_ B=new_n400_ Y=new_n1126_
.gate NA2        A=new_n153_ B=new_n33_ Y=new_n1127_
.gate AOI210     A0=new_n943_ A1=new_n1127_ B0=new_n207_ Y=new_n1128_
.gate OAI210     A0=new_n1128_ A1=new_n437_ B0=new_n1116_ Y=new_n1129_
.gate NO2        A=new_n361_ B=new_n360_ Y=new_n1130_
.gate AOI210     A0=new_n1121_ A1=new_n419_ B0=new_n938_ Y=new_n1131_
.gate NAi41      An=new_n1130_ B=new_n1131_ C=new_n1129_ D=new_n1126_ Y=new_n1132_
.gate NO2        A=new_n1132_ B=new_n1125_ Y=new_n1133_
.gate NA4        A=new_n1133_ B=new_n1119_ C=new_n1108_ D=new_n1104_ Y=mai00
.gate AOI210     A0=new_n296_ A1=new_n207_ B0=new_n272_ Y=new_n1135_
.gate NO2        A=new_n1135_ B=new_n566_ Y=new_n1136_
.gate AOI210     A0=new_n879_ A1=new_n924_ B0=new_n1090_ Y=new_n1137_
.gate NO3        A=new_n1066_ B=new_n938_ C=new_n699_ Y=new_n1138_
.gate NA3        A=new_n1138_ B=new_n1137_ C=new_n981_ Y=new_n1139_
.gate NA2        A=new_n501_ B=f Y=new_n1140_
.gate NO2        A=new_n1140_ B=new_n1021_ Y=new_n1141_
.gate NO4        A=new_n1141_ B=new_n1139_ C=new_n1136_ D=new_n1044_ Y=new_n1142_
.gate NA3        A=new_n163_ B=new_n46_ C=new_n45_ Y=new_n1143_
.gate NA3        A=d B=new_n56_ C=b Y=new_n1144_
.gate NOi31      An=n B=m C=i Y=new_n1145_
.gate NA3        A=new_n1145_ B=new_n639_ C=new_n51_ Y=new_n1146_
.gate OAI210     A0=new_n1144_ A1=new_n1143_ B0=new_n1146_ Y=new_n1147_
.gate NO3        A=new_n1147_ B=new_n1130_ C=new_n902_ Y=new_n1148_
.gate NO4        A=new_n478_ B=new_n345_ C=new_n1105_ D=new_n59_ Y=new_n1149_
.gate OR2        A=new_n374_ B=new_n131_ Y=new_n1150_
.gate NO2        A=h B=g Y=new_n1151_
.gate NA4        A=new_n491_ B=new_n455_ C=new_n1151_ D=new_n1012_ Y=new_n1152_
.gate OAI220     A0=new_n519_ A1=new_n586_ B0=new_n89_ B1=new_n88_ Y=new_n1153_
.gate NA2        A=new_n1153_ B=new_n528_ Y=new_n1154_
.gate AOI220     A0=new_n314_ A1=new_n240_ B0=new_n174_ B1=new_n143_ Y=new_n1155_
.gate NA4        A=new_n1155_ B=new_n1154_ C=new_n1152_ D=new_n1150_ Y=new_n1156_
.gate NO3        A=new_n1156_ B=new_n1149_ C=new_n261_ Y=new_n1157_
.gate INV        A=new_n316_ Y=new_n1158_
.gate NA2        A=new_n240_ B=new_n336_ Y=new_n1159_
.gate NA3        A=new_n1159_ B=new_n1158_ C=new_n148_ Y=new_n1160_
.gate NO2        A=new_n233_ B=new_n178_ Y=new_n1161_
.gate NA2        A=new_n1161_ B=new_n417_ Y=new_n1162_
.gate NA3        A=new_n176_ B=new_n109_ C=g Y=new_n1163_
.gate NA2        A=new_n455_ B=f Y=new_n1164_
.gate NOi31      An=new_n853_ B=new_n1164_ C=new_n1163_ Y=new_n1165_
.gate NAi31      An=new_n181_ B=new_n840_ C=new_n455_ Y=new_n1166_
.gate NAi31      An=new_n1165_ B=new_n1166_ C=new_n1162_ Y=new_n1167_
.gate NO2        A=new_n271_ B=new_n74_ Y=new_n1168_
.gate NO3        A=new_n416_ B=new_n816_ C=n Y=new_n1169_
.gate AOI210     A0=new_n1169_ A1=new_n1168_ B0=new_n1059_ Y=new_n1170_
.gate NAi31      An=new_n1024_ B=new_n1170_ C=new_n73_ Y=new_n1171_
.gate NO4        A=new_n1171_ B=new_n1167_ C=new_n1160_ D=new_n510_ Y=new_n1172_
.gate AN3        A=new_n1172_ B=new_n1157_ C=new_n1148_ Y=new_n1173_
.gate NA2        A=new_n528_ B=new_n99_ Y=new_n1174_
.gate NA3        A=new_n551_ B=new_n1174_ C=new_n236_ Y=new_n1175_
.gate NA2        A=new_n1085_ B=new_n528_ Y=new_n1176_
.gate NA2        A=new_n1176_ B=new_n293_ Y=new_n1177_
.gate OAI210     A0=new_n453_ A1=new_n117_ B0=new_n846_ Y=new_n1178_
.gate AOI220     A0=new_n1178_ A1=new_n1123_ B0=new_n550_ B1=new_n400_ Y=new_n1179_
.gate OR3        A=new_n1021_ B=new_n267_ C=new_n216_ Y=new_n1180_
.gate NO2        A=new_n210_ B=new_n207_ Y=new_n1181_
.gate NA2        A=n B=e Y=new_n1182_
.gate NO2        A=new_n1182_ B=new_n141_ Y=new_n1183_
.gate AOI220     A0=new_n1183_ A1=new_n269_ B0=new_n831_ B1=new_n1181_ Y=new_n1184_
.gate OAI210     A0=new_n346_ A1=new_n308_ B0=new_n439_ Y=new_n1185_
.gate NA4        A=new_n1185_ B=new_n1184_ C=new_n1180_ D=new_n1179_ Y=new_n1186_
.gate AOI210     A0=new_n1183_ A1=new_n833_ B0=new_n804_ Y=new_n1187_
.gate NO2        A=new_n68_ B=h Y=new_n1188_
.gate NO3        A=new_n1021_ B=new_n1019_ C=new_n714_ Y=new_n1189_
.gate INV        A=new_n129_ Y=new_n1190_
.gate AN2        A=new_n1190_ B=new_n1071_ Y=new_n1191_
.gate OAI210     A0=new_n1191_ A1=new_n1189_ B0=new_n1188_ Y=new_n1192_
.gate NA3        A=new_n1192_ B=new_n1187_ C=new_n848_ Y=new_n1193_
.gate NO4        A=new_n1193_ B=new_n1186_ C=new_n1177_ D=new_n1175_ Y=new_n1194_
.gate NA2        A=new_n821_ B=new_n746_ Y=new_n1195_
.gate NA4        A=new_n1195_ B=new_n1194_ C=new_n1173_ D=new_n1142_ Y=mai01
.gate NO4        A=new_n788_ B=new_n782_ C=new_n469_ D=new_n277_ Y=new_n1197_
.gate NA2        A=new_n384_ B=i Y=new_n1198_
.gate NA3        A=new_n1198_ B=new_n1197_ C=new_n1002_ Y=new_n1199_
.gate NA2        A=new_n575_ B=new_n87_ Y=new_n1200_
.gate NA3        A=new_n1200_ B=new_n895_ C=new_n327_ Y=new_n1201_
.gate NA2        A=new_n697_ B=new_n94_ Y=new_n1202_
.gate NO2        A=new_n1202_ B=new_n1470_ Y=new_n1203_
.gate NO2        A=new_n768_ B=new_n592_ Y=new_n1204_
.gate AOI210     A0=new_n1203_ A1=new_n627_ B0=new_n1204_ Y=new_n1205_
.gate INV        A=new_n115_ Y=new_n1206_
.gate OA220      A0=new_n1206_ A1=new_n572_ B0=new_n650_ B1=new_n358_ Y=new_n1207_
.gate NAi41      An=new_n156_ B=new_n1207_ C=new_n1205_ D=new_n878_ Y=new_n1208_
.gate NO3        A=new_n769_ B=new_n664_ C=new_n503_ Y=new_n1209_
.gate NA4        A=new_n697_ B=new_n94_ C=new_n45_ D=new_n206_ Y=new_n1210_
.gate OA220      A0=new_n1210_ A1=new_n658_ B0=new_n189_ B1=new_n187_ Y=new_n1211_
.gate NA3        A=new_n1211_ B=new_n1209_ C=new_n134_ Y=new_n1212_
.gate NO4        A=new_n1212_ B=new_n1208_ C=new_n1201_ D=new_n1199_ Y=new_n1213_
.gate NA2        A=new_n299_ B=new_n523_ Y=new_n1214_
.gate NA2        A=new_n531_ B=new_n386_ Y=new_n1215_
.gate NOi21      An=new_n552_ B=new_n569_ Y=new_n1216_
.gate NA2        A=new_n1216_ B=new_n1215_ Y=new_n1217_
.gate AOI210     A0=new_n198_ A1=new_n86_ B0=new_n206_ Y=new_n1218_
.gate OAI210     A0=new_n794_ A1=new_n417_ B0=new_n1218_ Y=new_n1219_
.gate NA2        A=new_n197_ B=new_n34_ Y=new_n1220_
.gate OR2        A=new_n1220_ B=new_n326_ Y=new_n1221_
.gate NA4        A=new_n1221_ B=new_n1219_ C=new_n1217_ D=new_n1214_ Y=new_n1222_
.gate AOI210     A0=new_n584_ A1=new_n115_ B0=new_n590_ Y=new_n1223_
.gate OAI210     A0=new_n1206_ A1=new_n581_ B0=new_n1223_ Y=new_n1224_
.gate NA2        A=new_n276_ B=new_n189_ Y=new_n1225_
.gate NA2        A=new_n1225_ B=new_n655_ Y=new_n1226_
.gate NO3        A=new_n803_ B=new_n198_ C=new_n398_ Y=new_n1227_
.gate NO2        A=new_n1227_ B=new_n938_ Y=new_n1228_
.gate OAI210     A0=new_n1203_ A1=new_n321_ B0=new_n665_ Y=new_n1229_
.gate NA4        A=new_n1229_ B=new_n1228_ C=new_n1226_ D=new_n772_ Y=new_n1230_
.gate NO3        A=new_n1230_ B=new_n1224_ C=new_n1222_ Y=new_n1231_
.gate NA3        A=new_n593_ B=new_n29_ C=f Y=new_n1232_
.gate NO2        A=new_n1232_ B=new_n198_ Y=new_n1233_
.gate AOI210     A0=new_n498_ A1=new_n58_ B0=new_n1233_ Y=new_n1234_
.gate OR3        A=new_n1202_ B=new_n594_ C=new_n1470_ Y=new_n1235_
.gate NO2        A=new_n1210_ B=new_n958_ Y=new_n1236_
.gate NO2        A=new_n1236_ B=new_n1147_ Y=new_n1237_
.gate NA4        A=new_n1237_ B=new_n1235_ C=new_n1234_ D=new_n745_ Y=new_n1238_
.gate NO2        A=new_n947_ B=new_n226_ Y=new_n1239_
.gate NA2        A=new_n562_ B=new_n560_ Y=new_n1240_
.gate NO3        A=new_n78_ B=new_n297_ C=new_n45_ Y=new_n1241_
.gate NA2        A=new_n1240_ B=new_n660_ Y=new_n1242_
.gate NO2        A=new_n358_ B=new_n72_ Y=new_n1243_
.gate INV        A=new_n1243_ Y=new_n1244_
.gate NA2        A=new_n1244_ B=new_n376_ Y=new_n1245_
.gate NO3        A=new_n1245_ B=new_n1242_ C=new_n1238_ Y=new_n1246_
.gate INV        A=new_n131_ Y=new_n1247_
.gate NO3        A=new_n1069_ B=new_n173_ C=new_n84_ Y=new_n1248_
.gate AOI220     A0=new_n1248_ A1=new_n1247_ B0=new_n1241_ B1=new_n950_ Y=new_n1249_
.gate INV        A=new_n1249_ Y=new_n1250_
.gate NO2        A=new_n605_ B=new_n604_ Y=new_n1251_
.gate NO4        A=new_n1069_ B=new_n1251_ C=new_n171_ D=new_n84_ Y=new_n1252_
.gate NO3        A=new_n1252_ B=new_n1250_ C=new_n631_ Y=new_n1253_
.gate NA4        A=new_n1253_ B=new_n1246_ C=new_n1231_ D=new_n1213_ Y=mai06
.gate NO2        A=new_n399_ B=new_n549_ Y=new_n1255_
.gate INV        A=new_n721_ Y=new_n1256_
.gate OAI210     A0=new_n1256_ A1=new_n262_ B0=new_n1255_ Y=new_n1257_
.gate NO2        A=new_n218_ B=new_n101_ Y=new_n1258_
.gate OAI210     A0=new_n1258_ A1=new_n1248_ B0=new_n372_ Y=new_n1259_
.gate NO3        A=new_n588_ B=new_n792_ C=new_n591_ Y=new_n1260_
.gate OR2        A=new_n1260_ B=new_n866_ Y=new_n1261_
.gate NA3        A=new_n1261_ B=new_n1259_ C=new_n1257_ Y=new_n1262_
.gate NO3        A=new_n1262_ B=new_n1242_ C=new_n250_ Y=new_n1263_
.gate NO2        A=new_n297_ B=new_n45_ Y=new_n1264_
.gate AOI210     A0=new_n1264_ A1=new_n950_ B0=new_n1239_ Y=new_n1265_
.gate NO2        A=new_n1265_ B=new_n330_ Y=new_n1266_
.gate NO2        A=new_n506_ B=new_n168_ Y=new_n1267_
.gate NOi21      An=new_n133_ B=new_n45_ Y=new_n1268_
.gate NO2        A=new_n598_ B=new_n1092_ Y=new_n1269_
.gate OAI210     A0=new_n450_ A1=new_n241_ B0=new_n889_ Y=new_n1270_
.gate NO4        A=new_n1270_ B=new_n1269_ C=new_n1268_ D=new_n1267_ Y=new_n1271_
.gate OR2        A=new_n589_ B=new_n587_ Y=new_n1272_
.gate NO2        A=new_n357_ B=new_n132_ Y=new_n1273_
.gate AOI210     A0=new_n1273_ A1=new_n575_ B0=new_n1272_ Y=new_n1274_
.gate NA2        A=new_n1274_ B=new_n1271_ Y=new_n1275_
.gate NO2        A=new_n736_ B=new_n356_ Y=new_n1276_
.gate NO3        A=new_n665_ B=new_n747_ C=new_n627_ Y=new_n1277_
.gate NOi21      An=new_n1276_ B=new_n1277_ Y=new_n1278_
.gate AN2        A=new_n934_ B=new_n635_ Y=new_n1279_
.gate NO4        A=new_n1279_ B=new_n1278_ C=new_n1275_ D=new_n1266_ Y=new_n1280_
.gate NO2        A=new_n787_ B=new_n273_ Y=new_n1281_
.gate OAI220     A0=new_n721_ A1=new_n47_ B0=new_n218_ B1=new_n607_ Y=new_n1282_
.gate OAI210     A0=new_n273_ A1=c B0=new_n633_ Y=new_n1283_
.gate AOI220     A0=new_n1283_ A1=new_n1282_ B0=new_n1281_ B1=new_n262_ Y=new_n1284_
.gate OAI220     A0=new_n689_ A1=new_n241_ B0=new_n502_ B1=new_n506_ Y=new_n1285_
.gate OAI210     A0=l A1=i B0=k Y=new_n1286_
.gate NO3        A=new_n1286_ B=new_n586_ C=j Y=new_n1287_
.gate NOi21      An=new_n1287_ B=new_n658_ Y=new_n1288_
.gate NO3        A=new_n1288_ B=new_n1285_ C=new_n1093_ Y=new_n1289_
.gate NA4        A=new_n780_ B=new_n779_ C=new_n427_ D=new_n859_ Y=new_n1290_
.gate NAi31      An=new_n736_ B=new_n1290_ C=new_n197_ Y=new_n1291_
.gate NA3        A=new_n1291_ B=new_n1289_ C=new_n1284_ Y=new_n1292_
.gate NOi31      An=new_n1260_ B=new_n452_ C=new_n385_ Y=new_n1293_
.gate OR3        A=new_n1293_ B=new_n768_ C=new_n534_ Y=new_n1294_
.gate OR3        A=new_n360_ B=new_n218_ C=new_n607_ Y=new_n1295_
.gate AOI210     A0=new_n562_ A1=new_n439_ B0=new_n362_ Y=new_n1296_
.gate NA2        A=new_n1287_ B=new_n776_ Y=new_n1297_
.gate NA4        A=new_n1297_ B=new_n1296_ C=new_n1295_ D=new_n1294_ Y=new_n1298_
.gate AOI220     A0=new_n1276_ A1=new_n746_ B0=new_n1273_ B1=new_n232_ Y=new_n1299_
.gate NO3        A=new_n857_ B=new_n494_ C=new_n472_ Y=new_n1300_
.gate NA2        A=new_n1300_ B=new_n1299_ Y=new_n1301_
.gate NAi21      An=j B=i Y=new_n1302_
.gate NO4        A=new_n1251_ B=new_n1302_ C=new_n433_ D=new_n229_ Y=new_n1303_
.gate NO4        A=new_n1303_ B=new_n1301_ C=new_n1298_ D=new_n1292_ Y=new_n1304_
.gate NA4        A=new_n1304_ B=new_n1280_ C=new_n1263_ D=new_n1253_ Y=mai07
.gate NOi21      An=j B=k Y=new_n1306_
.gate NA4        A=new_n176_ B=new_n105_ C=new_n1306_ D=f Y=new_n1307_
.gate NAi32      An=m Bn=b C=n Y=new_n1308_
.gate NO3        A=new_n1308_ B=g C=f Y=new_n1309_
.gate OAI210     A0=new_n315_ A1=new_n474_ B0=new_n1309_ Y=new_n1310_
.gate NAi21      An=f B=c Y=new_n1311_
.gate OR2        A=e B=d Y=new_n1312_
.gate OAI220     A0=new_n1312_ A1=new_n1311_ B0=new_n619_ B1=new_n317_ Y=new_n1313_
.gate NA3        A=new_n1313_ B=new_n1033_ C=new_n176_ Y=new_n1314_
.gate NOi31      An=n B=m C=b Y=new_n1315_
.gate NO3        A=new_n129_ B=new_n441_ C=h Y=new_n1316_
.gate NA3        A=new_n1314_ B=new_n1310_ C=new_n1307_ Y=new_n1317_
.gate NOi41      An=i B=n C=m D=h Y=new_n1318_
.gate NO2        A=k B=i Y=new_n1319_
.gate NA3        A=new_n1319_ B=new_n877_ C=new_n176_ Y=new_n1320_
.gate NA2        A=new_n84_ B=new_n45_ Y=new_n1321_
.gate NO2        A=new_n1027_ B=new_n433_ Y=new_n1322_
.gate NA3        A=new_n1322_ B=new_n1321_ C=new_n207_ Y=new_n1323_
.gate NO2        A=new_n1041_ B=new_n304_ Y=new_n1324_
.gate NA2        A=new_n535_ B=new_n79_ Y=new_n1325_
.gate NA2        A=new_n1188_ B=new_n287_ Y=new_n1326_
.gate NA4        A=new_n1326_ B=new_n1325_ C=new_n1323_ D=new_n1320_ Y=new_n1327_
.gate NO2        A=new_n1327_ B=new_n1317_ Y=new_n1328_
.gate NO3        A=e B=d C=c Y=new_n1329_
.gate NA2        A=new_n1468_ B=new_n1329_ Y=new_n1330_
.gate NO2        A=new_n1330_ B=new_n207_ Y=new_n1331_
.gate NA3        A=new_n686_ B=new_n673_ C=new_n109_ Y=new_n1332_
.gate NO2        A=new_n1332_ B=new_n45_ Y=new_n1333_
.gate NO2        A=l B=k Y=new_n1334_
.gate NOi41      An=new_n540_ B=new_n1334_ C=new_n467_ D=new_n433_ Y=new_n1335_
.gate NO3        A=new_n433_ B=d C=c Y=new_n1336_
.gate NO3        A=new_n1335_ B=new_n1333_ C=new_n1331_ Y=new_n1337_
.gate NO2        A=new_n142_ B=h Y=new_n1338_
.gate NO2        A=g B=c Y=new_n1339_
.gate NA3        A=new_n1339_ B=new_n138_ C=new_n182_ Y=new_n1340_
.gate NO2        A=new_n1340_ B=new_n1467_ Y=new_n1341_
.gate NA2        A=new_n1341_ B=new_n176_ Y=new_n1342_
.gate NO2        A=new_n443_ B=a Y=new_n1343_
.gate NA3        A=new_n1343_ B=k C=new_n110_ Y=new_n1344_
.gate NO2        A=i B=h Y=new_n1345_
.gate NA2        A=new_n1115_ B=h Y=new_n1346_
.gate NA2        A=new_n135_ B=new_n214_ Y=new_n1347_
.gate NO2        A=new_n1347_ B=new_n1346_ Y=new_n1348_
.gate NO2        A=new_n743_ B=new_n183_ Y=new_n1349_
.gate NOi31      An=m B=n C=b Y=new_n1350_
.gate NOi31      An=f B=d C=c Y=new_n1351_
.gate NA2        A=new_n1351_ B=new_n1350_ Y=new_n1352_
.gate INV        A=new_n1352_ Y=new_n1353_
.gate NO3        A=new_n1353_ B=new_n1349_ C=new_n1348_ Y=new_n1354_
.gate NA2        A=new_n1062_ B=new_n455_ Y=new_n1355_
.gate NO4        A=new_n1355_ B=new_n1036_ C=new_n433_ D=new_n45_ Y=new_n1356_
.gate OAI210     A0=new_n179_ A1=new_n518_ B0=new_n1037_ Y=new_n1357_
.gate NO3        A=new_n41_ B=i C=h Y=new_n1358_
.gate INV        A=new_n1357_ Y=new_n1359_
.gate NO2        A=new_n1359_ B=new_n1356_ Y=new_n1360_
.gate AN4        A=new_n1360_ B=new_n1354_ C=new_n1344_ D=new_n1342_ Y=new_n1361_
.gate NA2        A=new_n1315_ B=new_n369_ Y=new_n1362_
.gate NA2        A=new_n1336_ B=new_n208_ Y=new_n1363_
.gate NA2        A=new_n1070_ B=new_n1355_ Y=new_n1364_
.gate NA2        A=new_n1364_ B=new_n1363_ Y=new_n1365_
.gate NO4        A=new_n129_ B=g C=f D=e Y=new_n1366_
.gate NA3        A=new_n1319_ B=new_n288_ C=h Y=new_n1367_
.gate OR2        A=e B=a Y=new_n1368_
.gate NO2        A=new_n1312_ B=new_n1311_ Y=new_n1369_
.gate AOI210     A0=new_n30_ A1=h B0=new_n1369_ Y=new_n1370_
.gate NO2        A=new_n1370_ B=new_n1058_ Y=new_n1371_
.gate NA2        A=new_n1318_ B=new_n1334_ Y=new_n1372_
.gate INV        A=new_n1372_ Y=new_n1373_
.gate NA2        A=new_n1091_ B=new_n398_ Y=new_n1374_
.gate NO2        A=new_n1374_ B=new_n426_ Y=new_n1375_
.gate AO210      A0=new_n1375_ A1=new_n113_ B0=new_n1373_ Y=new_n1376_
.gate NO3        A=new_n1376_ B=new_n1371_ C=new_n1365_ Y=new_n1377_
.gate NA4        A=new_n1377_ B=new_n1361_ C=new_n1337_ D=new_n1328_ Y=new_n1378_
.gate NO2        A=new_n381_ B=j Y=new_n1379_
.gate NA3        A=new_n1358_ B=new_n1312_ C=new_n1091_ Y=new_n1380_
.gate NAi31      An=new_n1345_ B=new_n1049_ C=new_n164_ Y=new_n1381_
.gate NA2        A=new_n1381_ B=new_n1380_ Y=new_n1382_
.gate NA3        A=g B=new_n1379_ C=new_n153_ Y=new_n1383_
.gate INV        A=new_n1383_ Y=new_n1384_
.gate NO3        A=new_n736_ B=new_n171_ C=new_n401_ Y=new_n1385_
.gate NO3        A=new_n1385_ B=new_n1384_ C=new_n1382_ Y=new_n1386_
.gate OR2        A=n B=i Y=new_n1387_
.gate OAI210     A0=new_n1387_ A1=new_n1048_ B0=new_n49_ Y=new_n1388_
.gate AOI220     A0=new_n1388_ A1=new_n1151_ B0=new_n808_ B1=new_n188_ Y=new_n1389_
.gate INV        A=new_n1389_ Y=new_n1390_
.gate NO2        A=new_n129_ B=l Y=new_n1391_
.gate NO2        A=new_n218_ B=k Y=new_n1392_
.gate OAI210     A0=new_n1392_ A1=new_n1345_ B0=new_n1391_ Y=new_n1393_
.gate NO2        A=new_n1393_ B=new_n31_ Y=new_n1394_
.gate NO2        A=new_n1394_ B=new_n1390_ Y=new_n1395_
.gate NO3        A=new_n1073_ B=new_n1312_ C=new_n49_ Y=new_n1396_
.gate NO2        A=new_n1058_ B=h Y=new_n1397_
.gate NA3        A=new_n1397_ B=d C=new_n1019_ Y=new_n1398_
.gate NO2        A=new_n1398_ B=c Y=new_n1399_
.gate NA2        A=new_n176_ B=new_n109_ Y=new_n1400_
.gate NOi21      An=d B=f Y=new_n1401_
.gate NO2        A=new_n1312_ B=f Y=new_n1402_
.gate INV        A=new_n1399_ Y=new_n1403_
.gate NA3        A=new_n1403_ B=new_n1395_ C=new_n1386_ Y=new_n1404_
.gate NO3        A=new_n1062_ B=new_n1048_ C=new_n40_ Y=new_n1405_
.gate OAI220     A0=new_n455_ A1=new_n297_ B0=new_n128_ B1=new_n59_ Y=new_n1406_
.gate OAI210     A0=new_n1406_ A1=new_n1405_ B0=new_n1324_ Y=new_n1407_
.gate OAI210     A0=new_n1366_ A1=new_n1315_ B0=new_n863_ Y=new_n1408_
.gate NO2        A=new_n1016_ B=new_n129_ Y=new_n1409_
.gate NA2        A=new_n1409_ B=new_n612_ Y=new_n1410_
.gate NA3        A=new_n1410_ B=new_n1408_ C=new_n1407_ Y=new_n1411_
.gate NA2        A=new_n1339_ B=new_n1401_ Y=new_n1412_
.gate NO2        A=new_n1412_ B=m Y=new_n1413_
.gate NO2        A=new_n145_ B=new_n178_ Y=new_n1414_
.gate OAI210     A0=new_n1414_ A1=new_n107_ B0=new_n1350_ Y=new_n1415_
.gate INV        A=new_n1415_ Y=new_n1416_
.gate NO3        A=new_n1416_ B=new_n1413_ C=new_n1411_ Y=new_n1417_
.gate NO2        A=new_n1311_ B=e Y=new_n1418_
.gate NA2        A=new_n1418_ B=new_n396_ Y=new_n1419_
.gate OAI210     A0=new_n1402_ A1=new_n1100_ B0=new_n623_ Y=new_n1420_
.gate OR3        A=new_n1392_ B=new_n1188_ C=new_n129_ Y=new_n1421_
.gate OAI220     A0=new_n1421_ A1=new_n1419_ B0=new_n1420_ B1=new_n435_ Y=new_n1422_
.gate INV        A=new_n1422_ Y=new_n1423_
.gate NO2        A=new_n178_ B=c Y=new_n1424_
.gate OAI210     A0=new_n1424_ A1=new_n1418_ B0=new_n176_ Y=new_n1425_
.gate AOI220     A0=new_n1425_ A1=new_n1050_ B0=new_n525_ B1=new_n356_ Y=new_n1426_
.gate NA2        A=new_n533_ B=g Y=new_n1427_
.gate AOI210     A0=new_n1427_ A1=new_n1336_ B0=new_n1396_ Y=new_n1428_
.gate NO2        A=new_n1368_ B=f Y=new_n1429_
.gate NO2        A=new_n1428_ B=new_n206_ Y=new_n1430_
.gate NA2        A=new_n1429_ B=new_n1321_ Y=new_n1431_
.gate OAI220     A0=new_n1431_ A1=new_n49_ B0=new_n1469_ B1=new_n171_ Y=new_n1432_
.gate NA4        A=new_n1071_ B=new_n1068_ C=new_n214_ D=new_n68_ Y=new_n1433_
.gate NA2        A=new_n1316_ B=new_n179_ Y=new_n1434_
.gate NO2        A=new_n49_ B=l Y=new_n1435_
.gate OAI210     A0=new_n1368_ A1=new_n842_ B0=new_n474_ Y=new_n1436_
.gate OAI210     A0=new_n1436_ A1=new_n1074_ B0=new_n1435_ Y=new_n1437_
.gate NO2        A=m B=i Y=new_n1438_
.gate BUFFER     A=new_n1438_ Y=new_n1439_
.gate NA2        A=new_n1439_ B=new_n1338_ Y=new_n1440_
.gate NA4        A=new_n1440_ B=new_n1437_ C=new_n1434_ D=new_n1433_ Y=new_n1441_
.gate NO4        A=new_n1441_ B=new_n1432_ C=new_n1430_ D=new_n1426_ Y=new_n1442_
.gate NA3        A=new_n1442_ B=new_n1423_ C=new_n1417_ Y=new_n1443_
.gate OAI210     A0=new_n569_ A1=g B0=new_n180_ Y=new_n1444_
.gate NA2        A=new_n1444_ B=new_n1397_ Y=new_n1445_
.gate AOI210     A0=new_n151_ A1=new_n56_ B0=new_n1418_ Y=new_n1446_
.gate NO2        A=new_n1446_ B=new_n1400_ Y=new_n1447_
.gate NOi21      An=new_n1316_ B=e Y=new_n1448_
.gate NO2        A=new_n1448_ B=new_n1447_ Y=new_n1449_
.gate NA2        A=new_n59_ B=a Y=new_n1450_
.gate NO2        A=new_n1319_ B=new_n115_ Y=new_n1451_
.gate OAI220     A0=new_n1451_ A1=new_n1362_ B0=new_n1374_ B1=new_n1450_ Y=new_n1452_
.gate INV        A=new_n1452_ Y=new_n1453_
.gate NA3        A=new_n1453_ B=new_n1449_ C=new_n1445_ Y=new_n1454_
.gate OR4        A=new_n1454_ B=new_n1443_ C=new_n1404_ D=new_n1378_ Y=mai04
.gate NOi31      An=new_n1366_ B=new_n1367_ C=new_n1021_ Y=new_n1456_
.gate NA2        A=new_n1402_ B=new_n808_ Y=new_n1457_
.gate NO3        A=new_n1457_ B=new_n1013_ C=new_n475_ Y=new_n1458_
.gate OR3        A=new_n1458_ B=new_n1456_ C=new_n1039_ Y=new_n1459_
.gate NO2        A=new_n1321_ B=new_n88_ Y=new_n1460_
.gate AOI210     A0=new_n1460_ A1=new_n1032_ B0=new_n1165_ Y=new_n1461_
.gate NA2        A=new_n1461_ B=new_n1192_ Y=new_n1462_
.gate NO4        A=new_n1462_ B=new_n1459_ C=new_n1047_ D=new_n1026_ Y=new_n1463_
.gate NA4        A=new_n1463_ B=new_n1102_ C=new_n1089_ D=new_n1077_ Y=mai05
.gate INV        A=l Y=new_n1467_
.gate INV        A=m Y=new_n1468_
.gate INV        A=new_n103_ Y=new_n1469_
.gate INV        A=f Y=new_n1470_
.end
