# Benchmark "data/misex3" written by ABC on Wed Jun 19 05:42:51 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs men10 men11 men08 men09 men12 men13 men02 men03 men00 men01 men06 men07 men04 \
 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate NA3        A=e B=new_n30_ C=new_n29_ Y=new_n31_
.gate NOi32      An=m Bn=l C=n Y=new_n32_
.gate NOi32      An=i Bn=g C=h Y=new_n33_
.gate NA2        A=new_n33_ B=new_n32_ Y=new_n34_
.gate AN2        A=m B=l Y=new_n35_
.gate NOi32      An=j Bn=g C=k Y=new_n36_
.gate NA2        A=new_n36_ B=new_n35_ Y=new_n37_
.gate NO2        A=new_n37_ B=n Y=new_n38_
.gate INV        A=h Y=new_n39_
.gate NAi21      An=j B=l Y=new_n40_
.gate NAi32      An=n Bn=g C=m Y=new_n41_
.gate NO3        A=new_n41_ B=new_n40_ C=new_n39_ Y=new_n42_
.gate NAi31      An=n B=m C=l Y=new_n43_
.gate INV        A=i Y=new_n44_
.gate AN2        A=h B=g Y=new_n45_
.gate NA2        A=new_n45_ B=new_n44_ Y=new_n46_
.gate NO2        A=new_n46_ B=new_n43_ Y=new_n47_
.gate NAi21      An=n B=m Y=new_n48_
.gate NOi32      An=k Bn=h C=l Y=new_n49_
.gate NOi32      An=k Bn=h C=g Y=new_n50_
.gate NO2        A=new_n50_ B=new_n49_ Y=new_n51_
.gate NO4        A=new_n50_ B=new_n47_ C=new_n42_ D=new_n38_ Y=new_n52_
.gate AOI210     A0=new_n52_ A1=new_n34_ B0=new_n31_ Y=new_n53_
.gate INV        A=c Y=new_n54_
.gate NA2        A=e B=b Y=new_n55_
.gate NO2        A=new_n55_ B=new_n54_ Y=new_n56_
.gate INV        A=d Y=new_n57_
.gate NA2        A=g B=new_n57_ Y=new_n58_
.gate NAi21      An=i B=h Y=new_n59_
.gate NAi31      An=i B=l C=j Y=new_n60_
.gate OAI220     A0=new_n60_ A1=new_n48_ B0=new_n59_ B1=new_n43_ Y=new_n61_
.gate NAi31      An=new_n58_ B=new_n61_ C=new_n56_ Y=new_n62_
.gate NAi41      An=e B=d C=b D=a Y=new_n63_
.gate NA2        A=g B=f Y=new_n64_
.gate NO2        A=new_n64_ B=new_n63_ Y=new_n65_
.gate NAi21      An=i B=j Y=new_n66_
.gate NAi32      An=n Bn=k C=m Y=new_n67_
.gate NO2        A=new_n67_ B=new_n66_ Y=new_n68_
.gate NAi31      An=l B=m C=k Y=new_n69_
.gate NAi21      An=e B=h Y=new_n70_
.gate NAi41      An=n B=d C=b D=a Y=new_n71_
.gate NA2        A=new_n68_ B=new_n65_ Y=new_n72_
.gate INV        A=m Y=new_n73_
.gate NOi21      An=k B=l Y=new_n74_
.gate NA2        A=new_n74_ B=new_n73_ Y=new_n75_
.gate AN4        A=n B=e C=c D=b Y=new_n76_
.gate NA2        A=h B=new_n76_ Y=new_n77_
.gate NAi32      An=m Bn=k C=j Y=new_n78_
.gate NOi32      An=h Bn=g C=f Y=new_n79_
.gate NA2        A=new_n72_ B=new_n62_ Y=new_n80_
.gate INV        A=n Y=new_n81_
.gate INV        A=j Y=new_n82_
.gate AN3        A=m B=k C=i Y=new_n83_
.gate NA3        A=new_n83_ B=new_n82_ C=g Y=new_n84_
.gate NO2        A=new_n84_ B=f Y=new_n85_
.gate NAi32      An=g Bn=f C=h Y=new_n86_
.gate NAi31      An=j B=m C=l Y=new_n87_
.gate NO2        A=new_n87_ B=new_n86_ Y=new_n88_
.gate NA2        A=m B=l Y=new_n89_
.gate NAi31      An=k B=j C=g Y=new_n90_
.gate NO3        A=new_n90_ B=new_n89_ C=f Y=new_n91_
.gate AN2        A=j B=g Y=new_n92_
.gate NOi32      An=m Bn=l C=i Y=new_n93_
.gate NOi21      An=g B=i Y=new_n94_
.gate NOi32      An=m Bn=j C=k Y=new_n95_
.gate AOI220     A0=new_n95_ A1=new_n94_ B0=new_n93_ B1=new_n92_ Y=new_n96_
.gate NO2        A=new_n96_ B=f Y=new_n97_
.gate NAi41      An=m B=n C=k D=i Y=new_n98_
.gate AN2        A=e B=b Y=new_n99_
.gate NA2        A=c B=new_n99_ Y=new_n100_
.gate NOi21      An=g B=f Y=new_n101_
.gate NOi21      An=i B=h Y=new_n102_
.gate NA3        A=new_n102_ B=new_n101_ C=new_n35_ Y=new_n103_
.gate INV        A=a Y=new_n104_
.gate NA2        A=new_n99_ B=new_n104_ Y=new_n105_
.gate INV        A=l Y=new_n106_
.gate NOi21      An=m B=n Y=new_n107_
.gate AN2        A=k B=h Y=new_n108_
.gate INV        A=b Y=new_n109_
.gate NA2        A=l B=j Y=new_n110_
.gate AN2        A=k B=i Y=new_n111_
.gate NA2        A=new_n111_ B=new_n110_ Y=new_n112_
.gate NA2        A=g B=e Y=new_n113_
.gate NOi32      An=c Bn=a C=d Y=new_n114_
.gate NA2        A=new_n114_ B=new_n107_ Y=new_n115_
.gate NO4        A=new_n115_ B=new_n113_ C=new_n112_ D=new_n109_ Y=new_n116_
.gate NOi31      An=k B=m C=j Y=new_n117_
.gate NOi31      An=k B=m C=i Y=new_n118_
.gate NA3        A=new_n118_ B=new_n79_ C=new_n76_ Y=new_n119_
.gate NOi32      An=f Bn=b C=e Y=new_n120_
.gate NAi21      An=g B=h Y=new_n121_
.gate NAi21      An=m B=n Y=new_n122_
.gate NO3        A=j B=new_n122_ C=new_n121_ Y=new_n123_
.gate NAi31      An=j B=k C=h Y=new_n124_
.gate NA2        A=new_n123_ B=new_n120_ Y=new_n125_
.gate NO2        A=k B=j Y=new_n126_
.gate INV        A=new_n122_ Y=new_n127_
.gate AN2        A=k B=j Y=new_n128_
.gate NAi21      An=c B=b Y=new_n129_
.gate NA2        A=f B=d Y=new_n130_
.gate NO3        A=new_n130_ B=new_n129_ C=new_n121_ Y=new_n131_
.gate NA2        A=new_n131_ B=new_n127_ Y=new_n132_
.gate NA2        A=d B=b Y=new_n133_
.gate NAi21      An=e B=f Y=new_n134_
.gate NO2        A=new_n134_ B=new_n133_ Y=new_n135_
.gate NA2        A=b B=a Y=new_n136_
.gate NAi21      An=e B=g Y=new_n137_
.gate NAi21      An=c B=d Y=new_n138_
.gate NAi31      An=l B=k C=h Y=new_n139_
.gate NA2        A=new_n132_ B=new_n125_ Y=new_n140_
.gate NAi31      An=e B=f C=b Y=new_n141_
.gate NOi21      An=g B=d Y=new_n142_
.gate NO2        A=new_n142_ B=new_n141_ Y=new_n143_
.gate NOi21      An=h B=i Y=new_n144_
.gate NOi21      An=k B=m Y=new_n145_
.gate NA3        A=new_n145_ B=new_n144_ C=n Y=new_n146_
.gate NOi21      An=new_n143_ B=new_n146_ Y=new_n147_
.gate NOi21      An=h B=g Y=new_n148_
.gate NAi31      An=l B=j C=h Y=new_n149_
.gate NO2        A=new_n149_ B=new_n48_ Y=new_n150_
.gate NA2        A=new_n150_ B=new_n65_ Y=new_n151_
.gate NOi32      An=n Bn=k C=m Y=new_n152_
.gate NA2        A=l B=i Y=new_n153_
.gate INV        A=new_n151_ Y=new_n154_
.gate NA2        A=j B=h Y=new_n155_
.gate OR3        A=n B=m C=k Y=new_n156_
.gate NO2        A=new_n156_ B=new_n155_ Y=new_n157_
.gate NAi32      An=m Bn=k C=n Y=new_n158_
.gate NO2        A=new_n158_ B=new_n155_ Y=new_n159_
.gate AOI220     A0=new_n159_ A1=new_n143_ B0=new_n157_ B1=f Y=new_n160_
.gate NO2        A=n B=m Y=new_n161_
.gate NA2        A=new_n161_ B=new_n49_ Y=new_n162_
.gate NAi21      An=f B=e Y=new_n163_
.gate NA2        A=d B=c Y=new_n164_
.gate NO2        A=new_n164_ B=new_n163_ Y=new_n165_
.gate NOi21      An=new_n165_ B=new_n162_ Y=new_n166_
.gate NAi21      An=d B=c Y=new_n167_
.gate NAi31      An=m B=n C=b Y=new_n168_
.gate NA2        A=k B=i Y=new_n169_
.gate NAi21      An=h B=f Y=new_n170_
.gate NO2        A=new_n170_ B=new_n169_ Y=new_n171_
.gate NO2        A=new_n168_ B=new_n138_ Y=new_n172_
.gate NA2        A=new_n172_ B=new_n171_ Y=new_n173_
.gate NOi32      An=f Bn=c C=d Y=new_n174_
.gate NOi32      An=f Bn=c C=e Y=new_n175_
.gate NO2        A=new_n175_ B=new_n174_ Y=new_n176_
.gate NO3        A=n B=m C=j Y=new_n177_
.gate NA2        A=new_n177_ B=new_n108_ Y=new_n178_
.gate AO210      A0=new_n178_ A1=new_n162_ B0=new_n176_ Y=new_n179_
.gate NAi41      An=new_n166_ B=new_n179_ C=new_n173_ D=new_n160_ Y=new_n180_
.gate OR4        A=new_n180_ B=new_n154_ C=new_n147_ D=new_n140_ Y=new_n181_
.gate NO4        A=new_n181_ B=new_n116_ C=new_n80_ D=new_n53_ Y=new_n182_
.gate NA3        A=m B=new_n106_ C=j Y=new_n183_
.gate NAi31      An=n B=h C=g Y=new_n184_
.gate NO2        A=new_n184_ B=new_n183_ Y=new_n185_
.gate NOi32      An=m Bn=k C=l Y=new_n186_
.gate NA3        A=new_n186_ B=new_n82_ C=g Y=new_n187_
.gate NO2        A=new_n187_ B=n Y=new_n188_
.gate NOi21      An=k B=j Y=new_n189_
.gate NA4        A=new_n189_ B=new_n107_ C=i D=g Y=new_n190_
.gate AN2        A=i B=g Y=new_n191_
.gate NA3        A=new_n74_ B=new_n191_ C=new_n107_ Y=new_n192_
.gate NA2        A=new_n192_ B=new_n190_ Y=new_n193_
.gate NO3        A=new_n193_ B=new_n188_ C=new_n185_ Y=new_n194_
.gate NAi41      An=d B=n C=e D=b Y=new_n195_
.gate INV        A=f Y=new_n196_
.gate INV        A=g Y=new_n197_
.gate NOi31      An=i B=j C=h Y=new_n198_
.gate NOi21      An=l B=m Y=new_n199_
.gate NA2        A=new_n199_ B=new_n198_ Y=new_n200_
.gate NO2        A=new_n194_ B=new_n31_ Y=new_n201_
.gate NOi21      An=n B=m Y=new_n202_
.gate NOi32      An=l Bn=i C=j Y=new_n203_
.gate NA2        A=new_n203_ B=new_n202_ Y=new_n204_
.gate OA220      A0=new_n204_ A1=new_n100_ B0=new_n78_ B1=new_n77_ Y=new_n205_
.gate NAi21      An=j B=h Y=new_n206_
.gate XN2        A=i B=h Y=new_n207_
.gate NA2        A=new_n207_ B=new_n206_ Y=new_n208_
.gate NOi31      An=k B=n C=m Y=new_n209_
.gate NOi31      An=new_n209_ B=new_n164_ C=new_n163_ Y=new_n210_
.gate NA2        A=new_n210_ B=new_n208_ Y=new_n211_
.gate NAi31      An=f B=e C=c Y=new_n212_
.gate NO4        A=new_n212_ B=new_n156_ C=new_n155_ D=new_n57_ Y=new_n213_
.gate NA4        A=n B=e C=c D=b Y=new_n214_
.gate NAi32      An=m Bn=i C=k Y=new_n215_
.gate NO3        A=new_n215_ B=new_n86_ C=new_n214_ Y=new_n216_
.gate INV        A=k Y=new_n217_
.gate NO2        A=new_n216_ B=new_n213_ Y=new_n218_
.gate NAi21      An=n B=a Y=new_n219_
.gate NO2        A=new_n219_ B=new_n133_ Y=new_n220_
.gate NAi41      An=g B=m C=k D=h Y=new_n221_
.gate NO2        A=new_n221_ B=e Y=new_n222_
.gate NO3        A=new_n134_ B=new_n90_ C=new_n89_ Y=new_n223_
.gate OAI210     A0=new_n223_ A1=new_n222_ B0=new_n220_ Y=new_n224_
.gate AN4        A=new_n224_ B=new_n218_ C=new_n211_ D=new_n205_ Y=new_n225_
.gate NO2        A=h B=new_n98_ Y=new_n226_
.gate NA2        A=new_n226_ B=new_n120_ Y=new_n227_
.gate NA2        A=new_n145_ B=new_n102_ Y=new_n228_
.gate NO2        A=n B=a Y=new_n229_
.gate NAi31      An=new_n221_ B=new_n229_ C=new_n99_ Y=new_n230_
.gate NAi21      An=h B=i Y=new_n231_
.gate NA2        A=new_n161_ B=k Y=new_n232_
.gate NO2        A=new_n232_ B=new_n231_ Y=new_n233_
.gate NA2        A=new_n233_ B=new_n174_ Y=new_n234_
.gate NA3        A=new_n234_ B=new_n230_ C=new_n227_ Y=new_n235_
.gate NOi21      An=g B=e Y=new_n236_
.gate NO2        A=new_n71_ B=new_n73_ Y=new_n237_
.gate NA2        A=new_n237_ B=new_n236_ Y=new_n238_
.gate NOi32      An=l Bn=j C=i Y=new_n239_
.gate AOI210     A0=new_n74_ A1=new_n82_ B0=new_n239_ Y=new_n240_
.gate NO2        A=new_n231_ B=new_n43_ Y=new_n241_
.gate NAi21      An=f B=g Y=new_n242_
.gate NO2        A=new_n242_ B=new_n63_ Y=new_n243_
.gate NO2        A=new_n67_ B=new_n110_ Y=new_n244_
.gate AOI220     A0=new_n244_ A1=new_n243_ B0=new_n241_ B1=new_n65_ Y=new_n245_
.gate OAI210     A0=new_n240_ A1=new_n238_ B0=new_n245_ Y=new_n246_
.gate NO3        A=j B=new_n48_ C=new_n44_ Y=new_n247_
.gate NOi41      An=new_n225_ B=new_n246_ C=new_n235_ D=new_n201_ Y=new_n248_
.gate NO4        A=new_n185_ B=new_n47_ C=new_n42_ D=new_n38_ Y=new_n249_
.gate NO2        A=new_n249_ B=new_n105_ Y=new_n250_
.gate NAi21      An=h B=g Y=new_n251_
.gate NA2        A=new_n145_ B=new_n76_ Y=new_n252_
.gate NAi31      An=g B=k C=h Y=new_n253_
.gate NO3        A=new_n122_ B=new_n253_ C=l Y=new_n254_
.gate NAi31      An=e B=d C=a Y=new_n255_
.gate NA2        A=new_n254_ B=new_n120_ Y=new_n256_
.gate NA2        A=new_n256_ B=new_n252_ Y=new_n257_
.gate NA4        A=new_n145_ B=new_n79_ C=new_n76_ D=new_n110_ Y=new_n258_
.gate NA3        A=new_n145_ B=new_n144_ C=new_n81_ Y=new_n259_
.gate NO2        A=new_n259_ B=new_n176_ Y=new_n260_
.gate NOi21      An=new_n258_ B=new_n260_ Y=new_n261_
.gate NA3        A=e B=c C=b Y=new_n262_
.gate NO2        A=new_n58_ B=new_n262_ Y=new_n263_
.gate NAi32      An=k Bn=i C=j Y=new_n264_
.gate NAi31      An=h B=l C=i Y=new_n265_
.gate NA3        A=new_n265_ B=new_n264_ C=new_n149_ Y=new_n266_
.gate NOi21      An=new_n266_ B=new_n48_ Y=new_n267_
.gate OAI210     A0=new_n243_ A1=new_n263_ B0=new_n267_ Y=new_n268_
.gate NAi21      An=l B=k Y=new_n269_
.gate NO2        A=new_n269_ B=new_n48_ Y=new_n270_
.gate NOi21      An=l B=j Y=new_n271_
.gate NA2        A=new_n148_ B=new_n271_ Y=new_n272_
.gate NA3        A=new_n111_ B=new_n110_ C=g Y=new_n273_
.gate OR3        A=new_n71_ B=new_n73_ C=e Y=new_n274_
.gate AOI210     A0=new_n273_ A1=new_n272_ B0=new_n274_ Y=new_n275_
.gate INV        A=new_n275_ Y=new_n276_
.gate NAi32      An=j Bn=h C=i Y=new_n277_
.gate NAi21      An=m B=l Y=new_n278_
.gate NO3        A=new_n278_ B=new_n277_ C=new_n81_ Y=new_n279_
.gate NA2        A=h B=g Y=new_n280_
.gate NA2        A=new_n279_ B=b Y=new_n281_
.gate NA4        A=new_n281_ B=new_n276_ C=new_n268_ D=new_n261_ Y=new_n282_
.gate NO2        A=new_n100_ B=new_n98_ Y=new_n283_
.gate NAi32      An=n Bn=m C=l Y=new_n284_
.gate NO2        A=new_n284_ B=new_n277_ Y=new_n285_
.gate NA2        A=new_n285_ B=new_n165_ Y=new_n286_
.gate NO2        A=new_n115_ B=new_n109_ Y=new_n287_
.gate NAi31      An=k B=l C=j Y=new_n288_
.gate OAI210     A0=new_n269_ A1=j B0=new_n288_ Y=new_n289_
.gate NOi21      An=new_n289_ B=new_n113_ Y=new_n290_
.gate NA2        A=new_n290_ B=new_n287_ Y=new_n291_
.gate NA2        A=new_n291_ B=new_n286_ Y=new_n292_
.gate NO4        A=new_n292_ B=new_n282_ C=new_n257_ D=new_n250_ Y=new_n293_
.gate NA2        A=new_n233_ B=new_n175_ Y=new_n294_
.gate NAi21      An=m B=k Y=new_n295_
.gate NO2        A=new_n207_ B=new_n295_ Y=new_n296_
.gate NAi41      An=d B=n C=c D=b Y=new_n297_
.gate NO2        A=new_n297_ B=new_n137_ Y=new_n298_
.gate NA2        A=new_n298_ B=new_n296_ Y=new_n299_
.gate NAi31      An=i B=l C=h Y=new_n300_
.gate NO4        A=new_n300_ B=new_n137_ C=new_n71_ D=new_n73_ Y=new_n301_
.gate NA2        A=e B=c Y=new_n302_
.gate NOi21      An=f B=h Y=new_n303_
.gate NA2        A=new_n303_ B=new_n111_ Y=new_n304_
.gate NO2        A=new_n304_ B=new_n197_ Y=new_n305_
.gate NAi31      An=d B=e C=b Y=new_n306_
.gate NO2        A=new_n122_ B=new_n306_ Y=new_n307_
.gate NA2        A=new_n307_ B=new_n305_ Y=new_n308_
.gate NAi41      An=new_n301_ B=new_n308_ C=new_n299_ D=new_n294_ Y=new_n309_
.gate NO4        A=new_n297_ B=new_n78_ C=new_n70_ D=new_n197_ Y=new_n310_
.gate NA2        A=new_n229_ B=new_n99_ Y=new_n311_
.gate OR2        A=new_n311_ B=new_n187_ Y=new_n312_
.gate NOi31      An=l B=n C=m Y=new_n313_
.gate NA2        A=new_n313_ B=new_n198_ Y=new_n314_
.gate NO2        A=new_n314_ B=new_n176_ Y=new_n315_
.gate NAi32      An=new_n315_ Bn=new_n310_ C=new_n312_ Y=new_n316_
.gate NAi32      An=m Bn=j C=k Y=new_n317_
.gate NAi41      An=c B=n C=d D=b Y=new_n318_
.gate NOi31      An=j B=m C=k Y=new_n319_
.gate NO2        A=new_n117_ B=new_n319_ Y=new_n320_
.gate AN3        A=h B=g C=f Y=new_n321_
.gate NAi31      An=new_n320_ B=new_n321_ C=b Y=new_n322_
.gate NOi32      An=m Bn=j C=l Y=new_n323_
.gate NO2        A=new_n323_ B=new_n93_ Y=new_n324_
.gate NO2        A=new_n278_ B=new_n277_ Y=new_n325_
.gate NO2        A=new_n200_ B=g Y=new_n326_
.gate NA2        A=f B=new_n326_ Y=new_n327_
.gate INV        A=new_n215_ Y=new_n328_
.gate NA3        A=new_n328_ B=new_n321_ C=b Y=new_n329_
.gate NA2        A=new_n329_ B=new_n322_ Y=new_n330_
.gate NA3        A=h B=g C=f Y=new_n331_
.gate NO2        A=new_n331_ B=new_n75_ Y=new_n332_
.gate NA2        A=new_n148_ B=e Y=new_n333_
.gate NO2        A=new_n333_ B=new_n40_ Y=new_n334_
.gate AOI220     A0=new_n334_ A1=new_n287_ B0=b B1=new_n332_ Y=new_n335_
.gate NOi32      An=j Bn=g C=i Y=new_n336_
.gate NA3        A=new_n336_ B=new_n269_ C=new_n107_ Y=new_n337_
.gate AO210      A0=new_n105_ A1=new_n31_ B0=new_n337_ Y=new_n338_
.gate NOi32      An=e Bn=b C=a Y=new_n339_
.gate AN2        A=l B=j Y=new_n340_
.gate INV        A=new_n295_ Y=new_n341_
.gate NO3        A=new_n297_ B=new_n70_ C=new_n197_ Y=new_n342_
.gate NA3        A=new_n192_ B=new_n190_ C=new_n34_ Y=new_n343_
.gate AOI220     A0=new_n343_ A1=new_n339_ B0=new_n342_ B1=new_n341_ Y=new_n344_
.gate NA2        A=new_n191_ B=k Y=new_n345_
.gate NA3        A=m B=new_n106_ C=new_n196_ Y=new_n346_
.gate NA4        A=new_n186_ B=new_n82_ C=g D=new_n196_ Y=new_n347_
.gate NAi41      An=d B=e C=c D=a Y=new_n348_
.gate NA2        A=new_n50_ B=new_n107_ Y=new_n349_
.gate NO2        A=new_n349_ B=new_n348_ Y=new_n350_
.gate NA2        A=new_n350_ B=b Y=new_n351_
.gate NA4        A=new_n351_ B=new_n344_ C=new_n338_ D=new_n335_ Y=new_n352_
.gate NO4        A=new_n352_ B=new_n330_ C=new_n316_ D=new_n309_ Y=new_n353_
.gate NA4        A=new_n353_ B=new_n293_ C=new_n248_ D=new_n182_ Y=men10
.gate NA3        A=m B=k C=i Y=new_n355_
.gate NO3        A=new_n355_ B=j C=new_n197_ Y=new_n356_
.gate NOi21      An=e B=f Y=new_n357_
.gate NO4        A=new_n138_ B=new_n357_ C=n D=new_n104_ Y=new_n358_
.gate NOi32      An=k Bn=h C=j Y=new_n359_
.gate NA2        A=new_n359_ B=new_n202_ Y=new_n360_
.gate NA2        A=new_n146_ B=new_n360_ Y=new_n361_
.gate AOI220     A0=new_n361_ A1=f B0=new_n358_ B1=new_n356_ Y=new_n362_
.gate AN2        A=j B=h Y=new_n363_
.gate NO3        A=n B=m C=k Y=new_n364_
.gate NA2        A=new_n364_ B=new_n363_ Y=new_n365_
.gate NO3        A=new_n365_ B=new_n138_ C=new_n196_ Y=new_n366_
.gate NO2        A=new_n155_ B=m Y=new_n367_
.gate NA4        A=n B=f C=c D=new_n109_ Y=new_n368_
.gate NOi21      An=new_n367_ B=new_n368_ Y=new_n369_
.gate NOi32      An=d Bn=a C=c Y=new_n370_
.gate NA2        A=new_n370_ B=new_n163_ Y=new_n371_
.gate NAi21      An=i B=g Y=new_n372_
.gate NAi31      An=k B=m C=j Y=new_n373_
.gate NO3        A=new_n373_ B=new_n372_ C=n Y=new_n374_
.gate NOi21      An=new_n374_ B=new_n371_ Y=new_n375_
.gate NO3        A=new_n375_ B=new_n369_ C=new_n366_ Y=new_n376_
.gate NA2        A=f B=new_n285_ Y=new_n377_
.gate NA3        A=new_n377_ B=new_n376_ C=new_n362_ Y=new_n378_
.gate NO2        A=new_n57_ B=new_n109_ Y=new_n379_
.gate NA2        A=new_n229_ B=new_n379_ Y=new_n380_
.gate INV        A=e Y=new_n381_
.gate NA2        A=new_n45_ B=e Y=new_n382_
.gate OAI220     A0=new_n382_ A1=new_n183_ B0=new_n187_ B1=new_n381_ Y=new_n383_
.gate AN2        A=g B=e Y=new_n384_
.gate NA3        A=new_n384_ B=new_n186_ C=i Y=new_n385_
.gate OAI210     A0=new_n84_ A1=new_n381_ B0=new_n385_ Y=new_n386_
.gate NO2        A=new_n96_ B=new_n381_ Y=new_n387_
.gate NO3        A=new_n387_ B=new_n386_ C=new_n383_ Y=new_n388_
.gate NOi32      An=h Bn=e C=g Y=new_n389_
.gate NA3        A=new_n389_ B=new_n271_ C=m Y=new_n390_
.gate NOi21      An=g B=h Y=new_n391_
.gate AN3        A=m B=l C=i Y=new_n392_
.gate NA3        A=new_n392_ B=new_n391_ C=e Y=new_n393_
.gate AN3        A=h B=g C=e Y=new_n394_
.gate NA2        A=new_n394_ B=new_n93_ Y=new_n395_
.gate AN3        A=new_n395_ B=new_n393_ C=new_n390_ Y=new_n396_
.gate AOI210     A0=new_n396_ A1=new_n388_ B0=new_n380_ Y=new_n397_
.gate NA3        A=new_n36_ B=new_n35_ C=e Y=new_n398_
.gate NO2        A=new_n398_ B=new_n380_ Y=new_n399_
.gate NA3        A=new_n370_ B=new_n163_ C=new_n81_ Y=new_n400_
.gate NAi31      An=b B=c C=a Y=new_n401_
.gate NO2        A=new_n401_ B=n Y=new_n402_
.gate OAI210     A0=new_n50_ A1=new_n49_ B0=m Y=new_n403_
.gate NO2        A=new_n403_ B=new_n134_ Y=new_n404_
.gate NA2        A=new_n404_ B=new_n402_ Y=new_n405_
.gate INV        A=new_n405_ Y=new_n406_
.gate NO4        A=new_n406_ B=new_n399_ C=new_n397_ D=new_n378_ Y=new_n407_
.gate NA2        A=i B=g Y=new_n408_
.gate NO3        A=new_n255_ B=new_n408_ C=c Y=new_n409_
.gate NOi21      An=a B=n Y=new_n410_
.gate NOi21      An=d B=c Y=new_n411_
.gate NA2        A=new_n411_ B=new_n410_ Y=new_n412_
.gate NA3        A=i B=g C=f Y=new_n413_
.gate OR2        A=new_n413_ B=new_n69_ Y=new_n414_
.gate NA3        A=new_n392_ B=new_n391_ C=new_n163_ Y=new_n415_
.gate AOI210     A0=new_n415_ A1=new_n414_ B0=new_n412_ Y=new_n416_
.gate AOI210     A0=new_n409_ A1=new_n270_ B0=new_n416_ Y=new_n417_
.gate OR2        A=n B=m Y=new_n418_
.gate NO2        A=new_n418_ B=new_n139_ Y=new_n419_
.gate NO2        A=new_n164_ B=new_n134_ Y=new_n420_
.gate OAI210     A0=new_n419_ A1=new_n157_ B0=new_n420_ Y=new_n421_
.gate INV        A=new_n349_ Y=new_n422_
.gate NA3        A=new_n422_ B=new_n339_ C=d Y=new_n423_
.gate NO2        A=new_n401_ B=new_n48_ Y=new_n424_
.gate NO3        A=new_n64_ B=new_n106_ C=e Y=new_n425_
.gate NAi21      An=k B=j Y=new_n426_
.gate NA2        A=new_n231_ B=new_n426_ Y=new_n427_
.gate NA3        A=new_n427_ B=new_n425_ C=new_n424_ Y=new_n428_
.gate NAi21      An=e B=d Y=new_n429_
.gate NO2        A=new_n232_ B=new_n196_ Y=new_n430_
.gate NA3        A=new_n430_ B=d C=new_n208_ Y=new_n431_
.gate NA4        A=new_n431_ B=new_n428_ C=new_n423_ D=new_n421_ Y=new_n432_
.gate NO2        A=new_n314_ B=new_n196_ Y=new_n433_
.gate NOi31      An=n B=m C=k Y=new_n434_
.gate AOI220     A0=new_n434_ A1=new_n363_ B0=new_n202_ B1=new_n49_ Y=new_n435_
.gate NAi31      An=g B=f C=c Y=new_n436_
.gate OR3        A=new_n436_ B=new_n435_ C=e Y=new_n437_
.gate NA2        A=new_n437_ B=new_n286_ Y=new_n438_
.gate NOi41      An=new_n417_ B=new_n438_ C=new_n432_ D=new_n246_ Y=new_n439_
.gate NOi32      An=c Bn=a C=b Y=new_n440_
.gate NA2        A=new_n440_ B=new_n107_ Y=new_n441_
.gate INV        A=new_n253_ Y=new_n442_
.gate AN2        A=e B=d Y=new_n443_
.gate NA2        A=new_n443_ B=new_n442_ Y=new_n444_
.gate INV        A=new_n134_ Y=new_n445_
.gate NO2        A=new_n121_ B=new_n40_ Y=new_n446_
.gate NO2        A=new_n64_ B=e Y=new_n447_
.gate NOi31      An=j B=k C=i Y=new_n448_
.gate NOi21      An=new_n149_ B=new_n448_ Y=new_n449_
.gate NA4        A=new_n300_ B=new_n449_ C=new_n240_ D=new_n112_ Y=new_n450_
.gate AOI220     A0=new_n450_ A1=new_n447_ B0=new_n446_ B1=new_n445_ Y=new_n451_
.gate AOI210     A0=new_n451_ A1=new_n444_ B0=new_n441_ Y=new_n452_
.gate NO2        A=new_n193_ B=new_n188_ Y=new_n453_
.gate NOi21      An=a B=b Y=new_n454_
.gate NA3        A=e B=d C=c Y=new_n455_
.gate NAi21      An=new_n455_ B=new_n454_ Y=new_n456_
.gate NO2        A=new_n400_ B=new_n187_ Y=new_n457_
.gate NOi21      An=new_n456_ B=new_n457_ Y=new_n458_
.gate AOI210     A0=new_n249_ A1=new_n453_ B0=new_n458_ Y=new_n459_
.gate OR2        A=k B=j Y=new_n460_
.gate NA2        A=l B=k Y=new_n461_
.gate NA2        A=new_n215_ B=new_n317_ Y=new_n462_
.gate NA2        A=new_n258_ B=new_n119_ Y=new_n463_
.gate NA2        A=new_n370_ B=new_n107_ Y=new_n464_
.gate NO4        A=new_n464_ B=new_n90_ C=new_n106_ D=e Y=new_n465_
.gate NO3        A=new_n400_ B=new_n87_ C=new_n121_ Y=new_n466_
.gate NO4        A=new_n466_ B=new_n465_ C=new_n463_ D=new_n301_ Y=new_n467_
.gate INV        A=new_n467_ Y=new_n468_
.gate NO3        A=new_n468_ B=new_n459_ C=new_n452_ Y=new_n469_
.gate NA2        A=new_n68_ B=new_n65_ Y=new_n470_
.gate NO2        A=new_n170_ B=new_n54_ Y=new_n471_
.gate NAi31      An=j B=l C=i Y=new_n472_
.gate OAI210     A0=new_n472_ A1=new_n122_ B0=new_n98_ Y=new_n473_
.gate NA2        A=new_n473_ B=new_n471_ Y=new_n474_
.gate NO3        A=new_n371_ B=new_n324_ C=new_n184_ Y=new_n475_
.gate NO2        A=new_n371_ B=new_n349_ Y=new_n476_
.gate NO4        A=new_n476_ B=new_n475_ C=new_n166_ D=new_n283_ Y=new_n477_
.gate NA4        A=new_n477_ B=new_n474_ C=new_n470_ D=new_n225_ Y=new_n478_
.gate OAI210     A0=new_n118_ A1=new_n117_ B0=n Y=new_n479_
.gate NO2        A=new_n479_ B=new_n121_ Y=new_n480_
.gate XO2        A=i B=h Y=new_n481_
.gate NA3        A=new_n481_ B=new_n145_ C=n Y=new_n482_
.gate NAi41      An=new_n279_ B=new_n482_ C=new_n435_ D=new_n360_ Y=new_n483_
.gate AN2        A=new_n483_ B=new_n447_ Y=new_n484_
.gate NAi31      An=c B=f C=d Y=new_n485_
.gate NA3        A=new_n358_ B=new_n93_ C=new_n92_ Y=new_n486_
.gate NA2        A=new_n209_ B=new_n102_ Y=new_n487_
.gate AOI210     A0=new_n487_ A1=new_n162_ B0=new_n485_ Y=new_n488_
.gate AOI210     A0=new_n337_ A1=new_n34_ B0=new_n456_ Y=new_n489_
.gate NOi31      An=new_n486_ B=new_n489_ C=new_n488_ Y=new_n490_
.gate AO220      A0=new_n267_ A1=new_n243_ B0=new_n150_ B1=new_n65_ Y=new_n491_
.gate NA3        A=new_n36_ B=new_n35_ C=f Y=new_n492_
.gate NO2        A=new_n492_ B=new_n412_ Y=new_n493_
.gate NO2        A=new_n493_ B=new_n275_ Y=new_n494_
.gate NAi31      An=new_n491_ B=new_n494_ C=new_n490_ Y=new_n495_
.gate NO3        A=new_n495_ B=new_n484_ C=new_n478_ Y=new_n496_
.gate NA4        A=new_n496_ B=new_n469_ C=new_n439_ D=new_n407_ Y=men11
.gate NO2        A=new_n71_ B=f Y=new_n498_
.gate NA2        A=j B=g Y=new_n499_
.gate NAi31      An=i B=m C=l Y=new_n500_
.gate NA3        A=m B=k C=j Y=new_n501_
.gate OAI220     A0=new_n501_ A1=new_n121_ B0=new_n500_ B1=new_n499_ Y=new_n502_
.gate NA2        A=new_n502_ B=new_n498_ Y=new_n503_
.gate NOi32      An=e Bn=b C=f Y=new_n504_
.gate NA2        A=new_n239_ B=new_n107_ Y=new_n505_
.gate NA2        A=new_n45_ B=j Y=new_n506_
.gate NAi31      An=d B=e C=a Y=new_n507_
.gate NO2        A=new_n507_ B=n Y=new_n508_
.gate NA2        A=new_n508_ B=new_n97_ Y=new_n509_
.gate NAi41      An=f B=e C=c D=a Y=new_n510_
.gate BUFFER     A=new_n510_ Y=new_n511_
.gate NA2        A=j B=i Y=new_n512_
.gate NAi31      An=n B=m C=k Y=new_n513_
.gate NO3        A=new_n513_ B=new_n512_ C=new_n106_ Y=new_n514_
.gate OR2        A=n B=c Y=new_n515_
.gate NO2        A=new_n515_ B=new_n136_ Y=new_n516_
.gate NOi32      An=g Bn=f C=i Y=new_n517_
.gate AOI220     A0=new_n517_ A1=new_n95_ B0=new_n502_ B1=f Y=new_n518_
.gate NO2        A=new_n253_ B=new_n48_ Y=new_n519_
.gate NO2        A=new_n518_ B=n Y=new_n520_
.gate INV        A=new_n520_ Y=new_n521_
.gate NA2        A=new_n128_ B=new_n33_ Y=new_n522_
.gate OAI220     A0=new_n522_ A1=m B0=new_n506_ B1=new_n215_ Y=new_n523_
.gate OAI220     A0=new_n373_ A1=new_n372_ B0=new_n500_ B1=new_n499_ Y=new_n524_
.gate NAi31      An=d B=c C=a Y=new_n525_
.gate NO2        A=new_n525_ B=n Y=new_n526_
.gate NA3        A=new_n526_ B=new_n524_ C=e Y=new_n527_
.gate NO3        A=new_n60_ B=new_n48_ C=new_n197_ Y=new_n528_
.gate NO2        A=new_n212_ B=new_n104_ Y=new_n529_
.gate OAI210     A0=new_n528_ A1=new_n374_ B0=new_n529_ Y=new_n530_
.gate NA2        A=new_n530_ B=new_n527_ Y=new_n531_
.gate NA2        A=new_n524_ B=f Y=new_n532_
.gate NO2        A=d B=new_n48_ Y=new_n533_
.gate NA2        A=h B=f Y=new_n534_
.gate NO2        A=new_n534_ B=new_n90_ Y=new_n535_
.gate NO3        A=new_n158_ B=new_n155_ C=g Y=new_n536_
.gate AOI220     A0=new_n536_ A1=new_n56_ B0=new_n535_ B1=new_n533_ Y=new_n537_
.gate INV        A=new_n537_ Y=new_n538_
.gate AN3        A=j B=h C=g Y=new_n539_
.gate NA3        A=d B=new_n539_ C=new_n434_ Y=new_n540_
.gate NA3        A=f B=d C=b Y=new_n541_
.gate NO4        A=new_n541_ B=new_n158_ C=new_n155_ D=g Y=new_n542_
.gate NO4        A=new_n542_ B=new_n538_ C=new_n531_ D=new_n523_ Y=new_n543_
.gate AN4        A=new_n543_ B=new_n521_ C=new_n509_ D=new_n503_ Y=new_n544_
.gate INV        A=k Y=new_n545_
.gate NA3        A=l B=new_n545_ C=i Y=new_n546_
.gate INV        A=new_n546_ Y=new_n547_
.gate NA4        A=new_n370_ B=new_n391_ C=new_n163_ D=new_n107_ Y=new_n548_
.gate NAi32      An=h Bn=f C=g Y=new_n549_
.gate NAi41      An=n B=e C=c D=a Y=new_n550_
.gate OAI210     A0=new_n507_ A1=n B0=new_n550_ Y=new_n551_
.gate NA2        A=new_n551_ B=m Y=new_n552_
.gate NAi31      An=h B=g C=f Y=new_n553_
.gate OR3        A=new_n553_ B=new_n255_ C=new_n48_ Y=new_n554_
.gate OA210      A0=new_n552_ A1=new_n549_ B0=new_n554_ Y=new_n555_
.gate NO3        A=new_n549_ B=new_n71_ C=new_n73_ Y=new_n556_
.gate NAi31      An=new_n556_ B=new_n555_ C=new_n548_ Y=new_n557_
.gate NAi31      An=f B=h C=g Y=new_n558_
.gate NO4        A=new_n288_ B=new_n558_ C=new_n71_ D=new_n73_ Y=new_n559_
.gate NOi32      An=b Bn=a C=c Y=new_n560_
.gate NOi32      An=d Bn=a C=e Y=new_n561_
.gate NO2        A=n B=c Y=new_n562_
.gate NOi32      An=e Bn=a C=d Y=new_n563_
.gate AOI210     A0=new_n29_ A1=d B0=new_n563_ Y=new_n564_
.gate INV        A=new_n522_ Y=new_n565_
.gate AOI210     A0=new_n565_ A1=new_n107_ B0=new_n559_ Y=new_n566_
.gate INV        A=new_n566_ Y=new_n567_
.gate AOI210     A0=new_n557_ A1=new_n547_ B0=new_n567_ Y=new_n568_
.gate NO3        A=new_n295_ B=new_n59_ C=n Y=new_n569_
.gate INV        A=new_n212_ Y=new_n570_
.gate NA2        A=new_n74_ B=new_n107_ Y=new_n571_
.gate NO2        A=new_n1312_ B=new_n82_ Y=new_n572_
.gate NA2        A=new_n319_ B=new_n45_ Y=new_n573_
.gate NOi32      An=e Bn=c C=f Y=new_n574_
.gate INV        A=new_n195_ Y=new_n575_
.gate AOI220     A0=new_n575_ A1=new_n367_ B0=new_n574_ B1=new_n157_ Y=new_n576_
.gate NA3        A=new_n576_ B=new_n573_ C=new_n160_ Y=new_n577_
.gate AOI210     A0=new_n511_ A1=new_n371_ B0=new_n280_ Y=new_n578_
.gate NA2        A=new_n578_ B=new_n244_ Y=new_n579_
.gate NOi21      An=j B=l Y=new_n580_
.gate NAi21      An=k B=h Y=new_n581_
.gate NO2        A=new_n581_ B=new_n242_ Y=new_n582_
.gate NA2        A=new_n582_ B=new_n580_ Y=new_n583_
.gate OR2        A=new_n583_ B=new_n552_ Y=new_n584_
.gate NOi31      An=m B=n C=k Y=new_n585_
.gate NA2        A=new_n580_ B=new_n585_ Y=new_n586_
.gate NO2        A=new_n371_ B=new_n280_ Y=new_n587_
.gate NAi21      An=new_n586_ B=new_n587_ Y=new_n588_
.gate NO2        A=new_n255_ B=new_n48_ Y=new_n589_
.gate NO2        A=new_n288_ B=new_n558_ Y=new_n590_
.gate NO2        A=new_n507_ B=new_n48_ Y=new_n591_
.gate AOI220     A0=new_n591_ A1=new_n590_ B0=new_n589_ B1=new_n535_ Y=new_n592_
.gate NA4        A=new_n592_ B=new_n588_ C=new_n584_ D=new_n579_ Y=new_n593_
.gate NA2        A=new_n102_ B=new_n35_ Y=new_n594_
.gate NO2        A=k B=new_n197_ Y=new_n595_
.gate NO2        A=new_n504_ B=new_n339_ Y=new_n596_
.gate NO2        A=new_n596_ B=n Y=new_n597_
.gate NAi31      An=new_n594_ B=new_n597_ C=new_n595_ Y=new_n598_
.gate AN3        A=f B=d C=b Y=new_n599_
.gate NA3        A=new_n481_ B=new_n145_ C=new_n197_ Y=new_n600_
.gate AOI210     A0=new_n1313_ A1=new_n214_ B0=new_n600_ Y=new_n601_
.gate NAi31      An=m B=n C=k Y=new_n602_
.gate INV        A=new_n230_ Y=new_n603_
.gate OAI210     A0=new_n603_ A1=new_n601_ B0=j Y=new_n604_
.gate NA2        A=new_n604_ B=new_n598_ Y=new_n605_
.gate NO4        A=new_n605_ B=new_n593_ C=new_n577_ D=new_n572_ Y=new_n606_
.gate NA2        A=new_n358_ B=new_n148_ Y=new_n607_
.gate NAi31      An=g B=h C=f Y=new_n608_
.gate OA210      A0=new_n507_ A1=n B0=new_n550_ Y=new_n609_
.gate NO2        A=new_n609_ B=new_n86_ Y=new_n610_
.gate INV        A=new_n610_ Y=new_n611_
.gate AOI210     A0=new_n611_ A1=new_n607_ B0=new_n501_ Y=new_n612_
.gate NAi21      An=h B=j Y=new_n613_
.gate OR2        A=new_n583_ B=new_n71_ Y=new_n614_
.gate NA3        A=new_n498_ B=new_n95_ C=new_n94_ Y=new_n615_
.gate NA2        A=h B=new_n36_ Y=new_n616_
.gate NA2        A=new_n95_ B=new_n45_ Y=new_n617_
.gate OAI220     A0=new_n617_ A1=new_n311_ B0=new_n616_ B1=new_n441_ Y=new_n618_
.gate AOI210     A0=d A1=new_n401_ B0=new_n48_ Y=new_n619_
.gate OAI220     A0=new_n553_ A1=new_n546_ B0=new_n304_ B1=new_n499_ Y=new_n620_
.gate AOI210     A0=new_n620_ A1=new_n619_ B0=new_n618_ Y=new_n621_
.gate NA3        A=new_n621_ B=new_n615_ C=new_n614_ Y=new_n622_
.gate NA2        A=new_n307_ B=new_n128_ Y=new_n623_
.gate NA2        A=new_n122_ B=new_n48_ Y=new_n624_
.gate OR2        A=new_n337_ B=new_n105_ Y=new_n625_
.gate NA2        A=new_n623_ B=new_n625_ Y=new_n626_
.gate INV        A=new_n212_ Y=new_n627_
.gate NA3        A=new_n627_ B=new_n233_ C=j Y=new_n628_
.gate NA2        A=new_n440_ B=new_n81_ Y=new_n629_
.gate NA3        A=new_n628_ B=new_n486_ C=new_n376_ Y=new_n630_
.gate NO4        A=new_n630_ B=new_n626_ C=new_n622_ D=new_n612_ Y=new_n631_
.gate NA4        A=new_n631_ B=new_n606_ C=new_n568_ D=new_n544_ Y=men08
.gate NO2        A=k B=h Y=new_n633_
.gate AO210      A0=new_n231_ A1=new_n426_ B0=new_n633_ Y=new_n634_
.gate NO2        A=new_n634_ B=new_n278_ Y=new_n635_
.gate NA2        A=new_n574_ B=new_n81_ Y=new_n636_
.gate AOI210     A0=new_n574_ A1=new_n635_ B0=new_n466_ Y=new_n637_
.gate NO2        A=n B=new_n55_ Y=new_n638_
.gate NO4        A=new_n355_ B=new_n106_ C=j D=new_n197_ Y=new_n639_
.gate INV        A=new_n214_ Y=new_n640_
.gate AOI220     A0=new_n640_ A1=new_n326_ B0=new_n639_ B1=new_n638_ Y=new_n641_
.gate NA4        A=new_n199_ B=new_n128_ C=new_n44_ D=h Y=new_n642_
.gate AN2        A=l B=k Y=new_n643_
.gate NA3        A=new_n641_ B=new_n637_ C=new_n327_ Y=new_n644_
.gate AN2        A=new_n508_ B=new_n91_ Y=new_n645_
.gate NO4        A=new_n155_ B=m C=new_n106_ D=g Y=new_n646_
.gate AOI210     A0=new_n646_ A1=new_n640_ B0=new_n493_ Y=new_n647_
.gate NO2        A=new_n37_ B=new_n196_ Y=new_n648_
.gate NA2        A=new_n575_ B=new_n325_ Y=new_n649_
.gate NA2        A=new_n649_ B=new_n647_ Y=new_n650_
.gate NA2        A=new_n1314_ B=new_n76_ Y=new_n651_
.gate OAI210     A0=new_n34_ A1=new_n82_ B0=new_n651_ Y=new_n652_
.gate NA2        A=new_n339_ B=new_n42_ Y=new_n653_
.gate NA3        A=new_n627_ B=new_n313_ C=new_n359_ Y=new_n654_
.gate NA2        A=new_n643_ B=new_n202_ Y=new_n655_
.gate NO2        A=new_n655_ B=new_n306_ Y=new_n656_
.gate AOI210     A0=new_n656_ A1=i B0=new_n465_ Y=new_n657_
.gate NA3        A=m B=l C=k Y=new_n658_
.gate NO2        A=new_n510_ B=new_n251_ Y=new_n659_
.gate NOi21      An=new_n659_ B=new_n505_ Y=new_n660_
.gate NA4        A=new_n107_ B=l C=k D=new_n82_ Y=new_n661_
.gate INV        A=new_n660_ Y=new_n662_
.gate NA4        A=new_n662_ B=new_n657_ C=new_n654_ D=new_n653_ Y=new_n663_
.gate NO4        A=new_n663_ B=new_n652_ C=new_n650_ D=new_n644_ Y=new_n664_
.gate NA2        A=new_n575_ B=new_n367_ Y=new_n665_
.gate NA2        A=new_n591_ B=g Y=new_n666_
.gate NO3        A=new_n371_ B=new_n499_ C=h Y=new_n667_
.gate AOI210     A0=new_n667_ A1=new_n107_ B0=new_n476_ Y=new_n668_
.gate NA4        A=new_n668_ B=new_n666_ C=new_n665_ D=new_n230_ Y=new_n669_
.gate NOi21      An=h B=j Y=new_n670_
.gate NA2        A=new_n670_ B=f Y=new_n671_
.gate NO2        A=new_n554_ B=new_n60_ Y=new_n672_
.gate AOI210     A0=new_n669_ A1=l B0=new_n672_ Y=new_n673_
.gate NO2        A=j B=i Y=new_n674_
.gate NA3        A=new_n674_ B=new_n79_ C=l Y=new_n675_
.gate NA2        A=new_n674_ B=new_n32_ Y=new_n676_
.gate OR2        A=new_n675_ B=new_n552_ Y=new_n677_
.gate NO3        A=new_n138_ B=new_n48_ C=new_n104_ Y=new_n678_
.gate NO3        A=new_n461_ B=new_n413_ C=j Y=new_n679_
.gate NA2        A=new_n678_ B=new_n679_ Y=new_n680_
.gate INV        A=new_n680_ Y=new_n681_
.gate NA2        A=k B=j Y=new_n682_
.gate NA2        A=new_n570_ B=new_n285_ Y=new_n683_
.gate NAi31      An=new_n564_ B=new_n88_ C=new_n81_ Y=new_n684_
.gate NA2        A=new_n684_ B=new_n683_ Y=new_n685_
.gate NO2        A=new_n278_ B=new_n124_ Y=new_n686_
.gate NA2        A=new_n686_ B=new_n575_ Y=new_n687_
.gate NO2        A=new_n658_ B=new_n86_ Y=new_n688_
.gate NA2        A=new_n688_ B=new_n551_ Y=new_n689_
.gate NO2        A=new_n553_ B=new_n110_ Y=new_n690_
.gate OAI210     A0=new_n690_ A1=new_n679_ B0=new_n619_ Y=new_n691_
.gate NA3        A=new_n691_ B=new_n689_ C=new_n687_ Y=new_n692_
.gate OR3        A=new_n692_ B=new_n685_ C=new_n681_ Y=new_n693_
.gate NA3        A=new_n199_ B=new_n426_ C=new_n33_ Y=new_n694_
.gate NO4        A=new_n461_ B=new_n408_ C=j D=f Y=new_n695_
.gate NO2        A=new_n311_ B=new_n37_ Y=new_n696_
.gate AOI210     A0=new_n695_ A1=new_n237_ B0=new_n696_ Y=new_n697_
.gate NA3        A=new_n517_ B=new_n271_ C=h Y=new_n698_
.gate NO2        A=new_n87_ B=new_n46_ Y=new_n699_
.gate NO2        A=new_n675_ B=new_n71_ Y=new_n700_
.gate AOI210     A0=new_n699_ A1=new_n597_ B0=new_n700_ Y=new_n701_
.gate NA3        A=new_n701_ B=new_n697_ C=new_n694_ Y=new_n702_
.gate OR2        A=new_n688_ B=new_n91_ Y=new_n703_
.gate AOI220     A0=new_n703_ A1=new_n220_ B0=new_n679_ B1=new_n589_ Y=new_n704_
.gate NO2        A=new_n609_ B=new_n73_ Y=new_n705_
.gate AOI210     A0=new_n695_ A1=new_n705_ B0=new_n315_ Y=new_n706_
.gate OAI210     A0=new_n658_ A1=new_n608_ B0=new_n492_ Y=new_n707_
.gate NA2        A=new_n81_ B=new_n707_ Y=new_n708_
.gate NA3        A=new_n708_ B=new_n706_ C=new_n704_ Y=new_n709_
.gate NOi41      An=new_n677_ B=new_n709_ C=new_n702_ D=new_n693_ Y=new_n710_
.gate BUFFER     A=new_n642_ Y=new_n711_
.gate NO3        A=new_n320_ B=new_n280_ C=new_n106_ Y=new_n712_
.gate INV        A=new_n712_ Y=new_n713_
.gate NA2        A=new_n45_ B=new_n54_ Y=new_n714_
.gate NO3        A=new_n714_ B=new_n676_ C=new_n255_ Y=new_n715_
.gate NO3        A=new_n499_ B=new_n89_ C=h Y=new_n716_
.gate AOI210     A0=new_n716_ A1=new_n638_ B0=new_n715_ Y=new_n717_
.gate NA4        A=new_n717_ B=new_n713_ C=new_n711_ D=new_n377_ Y=new_n718_
.gate OR2        A=new_n608_ B=new_n87_ Y=new_n719_
.gate NOi31      An=b B=d C=a Y=new_n720_
.gate OAI220     A0=n A1=new_n719_ B0=new_n698_ B1=n Y=new_n721_
.gate AOI220     A0=new_n686_ A1=f B0=f B1=new_n635_ Y=new_n722_
.gate NO2        A=new_n302_ B=new_n219_ Y=new_n723_
.gate OAI210     A0=new_n91_ A1=new_n88_ B0=new_n723_ Y=new_n724_
.gate NA2        A=new_n114_ B=new_n81_ Y=new_n725_
.gate AOI210     A0=new_n398_ A1=new_n390_ B0=new_n725_ Y=new_n726_
.gate INV        A=new_n724_ Y=new_n727_
.gate NAi21      An=new_n661_ B=new_n409_ Y=new_n728_
.gate NO2        A=new_n251_ B=i Y=new_n729_
.gate NA2        A=new_n556_ B=new_n340_ Y=new_n730_
.gate AN2        A=new_n730_ B=new_n728_ Y=new_n731_
.gate NAi31      An=new_n727_ B=new_n731_ C=new_n722_ Y=new_n732_
.gate NO3        A=new_n732_ B=new_n721_ C=new_n718_ Y=new_n733_
.gate NA4        A=new_n733_ B=new_n710_ C=new_n673_ D=new_n664_ Y=men09
.gate NA2        A=f B=e Y=new_n735_
.gate NO2        A=new_n207_ B=new_n106_ Y=new_n736_
.gate NA2        A=new_n736_ B=g Y=new_n737_
.gate NA4        A=new_n288_ B=new_n449_ C=new_n240_ D=new_n112_ Y=new_n738_
.gate AOI210     A0=new_n738_ A1=g B0=new_n446_ Y=new_n739_
.gate AOI210     A0=new_n739_ A1=new_n737_ B0=new_n735_ Y=new_n740_
.gate NA2        A=new_n419_ B=e Y=new_n741_
.gate NO2        A=new_n187_ B=new_n196_ Y=new_n742_
.gate NA3        A=m B=l C=i Y=new_n743_
.gate OAI220     A0=new_n553_ A1=new_n743_ B0=new_n331_ B1=new_n500_ Y=new_n744_
.gate NA4        A=new_n83_ B=new_n82_ C=g D=f Y=new_n745_
.gate NAi31      An=new_n744_ B=new_n745_ C=new_n414_ Y=new_n746_
.gate OR2        A=new_n746_ B=new_n742_ Y=new_n747_
.gate NA3        A=new_n719_ B=new_n532_ C=new_n492_ Y=new_n748_
.gate OA210      A0=new_n748_ A1=new_n747_ B0=new_n1309_ Y=new_n749_
.gate INV        A=new_n318_ Y=new_n750_
.gate NO2        A=new_n118_ B=new_n117_ Y=new_n751_
.gate NO2        A=m B=new_n558_ Y=new_n752_
.gate NA2        A=new_n321_ B=new_n323_ Y=new_n753_
.gate OAI210     A0=new_n187_ A1=new_n196_ B0=new_n753_ Y=new_n754_
.gate NA2        A=new_n752_ B=new_n750_ Y=new_n755_
.gate NA2        A=new_n755_ B=new_n576_ Y=new_n756_
.gate NA2        A=f B=m Y=new_n757_
.gate NO2        A=new_n757_ B=new_n51_ Y=new_n758_
.gate NOi32      An=g Bn=f C=d Y=new_n759_
.gate NA4        A=new_n759_ B=new_n562_ C=new_n29_ D=m Y=new_n760_
.gate NOi21      An=new_n289_ B=new_n760_ Y=new_n761_
.gate AOI210     A0=new_n758_ A1=new_n516_ B0=new_n761_ Y=new_n762_
.gate AN2        A=f B=d Y=new_n763_
.gate NO2        A=new_n602_ B=new_n306_ Y=new_n764_
.gate NO2        A=new_n764_ B=new_n216_ Y=new_n765_
.gate NO2        A=new_n753_ B=n Y=new_n766_
.gate NA3        A=new_n145_ B=new_n102_ C=new_n101_ Y=new_n767_
.gate NO2        A=new_n318_ B=new_n767_ Y=new_n768_
.gate NOi41      An=new_n205_ B=new_n768_ C=new_n766_ D=new_n283_ Y=new_n769_
.gate NA2        A=c B=new_n109_ Y=new_n770_
.gate NA3        A=e B=new_n483_ C=f Y=new_n771_
.gate OR2        A=new_n608_ B=new_n513_ Y=new_n772_
.gate NA4        A=new_n772_ B=new_n771_ C=new_n769_ D=new_n765_ Y=new_n773_
.gate NO4        A=new_n773_ B=new_n463_ C=new_n756_ D=new_n749_ Y=new_n774_
.gate NO2        A=new_n212_ B=new_n206_ Y=new_n775_
.gate NA2        A=new_n775_ B=new_n209_ Y=new_n776_
.gate NO2        A=new_n403_ B=new_n735_ Y=new_n777_
.gate NA2        A=e B=d Y=new_n778_
.gate NA3        A=e B=new_n430_ C=new_n481_ Y=new_n779_
.gate AOI210     A0=new_n487_ A1=new_n162_ B0=new_n212_ Y=new_n780_
.gate AOI210     A0=new_n575_ A1=new_n325_ B0=new_n780_ Y=new_n781_
.gate NA2        A=new_n781_ B=new_n779_ Y=new_n782_
.gate NO2        A=new_n782_ B=new_n1307_ Y=new_n783_
.gate AO210      A0=new_n318_ A1=new_n636_ B0=new_n200_ Y=new_n784_
.gate AOI220     A0=h A1=new_n764_ B0=new_n569_ B1=new_n574_ Y=new_n785_
.gate AOI210     A0=new_n111_ A1=new_n110_ B0=new_n239_ Y=new_n786_
.gate NOi31      An=new_n516_ B=new_n757_ C=new_n272_ Y=new_n787_
.gate AO220      A0=new_n430_ A1=new_n670_ B0=new_n157_ B1=f Y=new_n788_
.gate OAI210     A0=new_n788_ A1=new_n433_ B0=e Y=new_n789_
.gate AN3        A=new_n789_ B=new_n785_ C=new_n784_ Y=new_n790_
.gate NA4        A=new_n790_ B=new_n783_ C=new_n774_ D=new_n741_ Y=men12
.gate NO4        A=new_n418_ B=new_n231_ C=new_n545_ D=new_n197_ Y=new_n792_
.gate NA2        A=new_n792_ B=d Y=new_n793_
.gate NO2        A=new_n751_ B=new_n331_ Y=new_n794_
.gate NO2        A=new_n608_ B=new_n355_ Y=new_n795_
.gate AOI210     A0=new_n795_ A1=new_n1308_ B0=new_n794_ Y=new_n796_
.gate NA3        A=new_n796_ B=new_n793_ C=new_n417_ Y=new_n797_
.gate AOI210     A0=new_n215_ A1=new_n317_ B0=new_n184_ Y=new_n798_
.gate NO2        A=new_n594_ B=new_n242_ Y=new_n799_
.gate NO2        A=new_n553_ B=new_n743_ Y=new_n800_
.gate NA2        A=new_n723_ B=new_n799_ Y=new_n801_
.gate NO2        A=new_n138_ B=new_n219_ Y=new_n802_
.gate NA3        A=new_n802_ B=new_n222_ C=i Y=new_n803_
.gate NA2        A=new_n803_ B=new_n801_ Y=new_n804_
.gate NO3        A=new_n122_ B=new_n139_ C=new_n197_ Y=new_n805_
.gate NO3        A=new_n611_ B=new_n87_ C=new_n44_ Y=new_n806_
.gate NO4        A=new_n806_ B=new_n805_ C=new_n804_ D=new_n797_ Y=new_n807_
.gate NO2        A=new_n346_ B=new_n345_ Y=new_n808_
.gate NA2        A=new_n550_ B=new_n71_ Y=new_n809_
.gate NOi21      An=new_n33_ B=new_n602_ Y=new_n810_
.gate AOI220     A0=new_n810_ A1=c B0=new_n809_ B1=new_n808_ Y=new_n811_
.gate OAI210     A0=new_n230_ A1=new_n44_ B0=new_n811_ Y=new_n812_
.gate NA2        A=new_n409_ B=new_n244_ Y=new_n813_
.gate NO3        A=new_n725_ B=new_n84_ C=new_n381_ Y=new_n814_
.gate NA2        A=new_n813_ B=new_n299_ Y=new_n815_
.gate NO2        A=new_n48_ B=new_n44_ Y=new_n816_
.gate NA2        A=new_n585_ B=new_n340_ Y=new_n817_
.gate INV        A=new_n344_ Y=new_n818_
.gate NO3        A=new_n818_ B=new_n815_ C=new_n812_ Y=new_n819_
.gate NA2        A=new_n325_ B=g Y=new_n820_
.gate NA2        A=new_n148_ B=i Y=new_n821_
.gate NA2        A=new_n45_ B=i Y=new_n822_
.gate OAI220     A0=new_n822_ A1=new_n183_ B0=new_n821_ B1=new_n87_ Y=new_n823_
.gate AOI210     A0=new_n392_ A1=new_n36_ B0=new_n823_ Y=new_n824_
.gate OAI210     A0=new_n824_ A1=new_n311_ B0=new_n820_ Y=new_n825_
.gate NO2        A=new_n608_ B=new_n472_ Y=new_n826_
.gate NA3        A=new_n321_ B=new_n580_ C=i Y=new_n827_
.gate NO2        A=new_n413_ B=new_n288_ Y=new_n828_
.gate OAI210     A0=new_n828_ A1=new_n826_ B0=new_n619_ Y=new_n829_
.gate NA2        A=new_n563_ B=new_n107_ Y=new_n830_
.gate OR3        A=new_n288_ B=new_n408_ C=f Y=new_n831_
.gate NA3        A=new_n580_ B=new_n79_ C=i Y=new_n832_
.gate OA220      A0=new_n832_ A1=new_n830_ B0=new_n831_ B1=new_n552_ Y=new_n833_
.gate NA3        A=new_n303_ B=new_n111_ C=g Y=new_n834_
.gate AOI210     A0=new_n616_ A1=new_n834_ B0=m Y=new_n835_
.gate NA2        A=new_n745_ B=new_n414_ Y=new_n836_
.gate NA2        A=new_n203_ B=h Y=new_n837_
.gate NA3        A=new_n837_ B=new_n832_ C=new_n831_ Y=new_n838_
.gate NA2        A=new_n838_ B=new_n237_ Y=new_n839_
.gate NA3        A=new_n839_ B=new_n833_ C=new_n829_ Y=new_n840_
.gate NO2        A=new_n355_ B=new_n86_ Y=new_n841_
.gate OAI210     A0=new_n841_ A1=new_n799_ B0=new_n220_ Y=new_n842_
.gate NA2        A=new_n610_ B=new_n83_ Y=new_n843_
.gate NA2        A=new_n551_ B=new_n85_ Y=new_n844_
.gate NA3        A=new_n844_ B=new_n843_ C=new_n842_ Y=new_n845_
.gate OAI210     A0=new_n836_ A1=new_n800_ B0=new_n1308_ Y=new_n846_
.gate AOI210     A0=new_n393_ A1=new_n385_ B0=new_n725_ Y=new_n847_
.gate OAI210     A0=new_n346_ A1=new_n345_ B0=new_n103_ Y=new_n848_
.gate AOI210     A0=new_n848_ A1=new_n508_ B0=new_n847_ Y=new_n849_
.gate INV        A=new_n835_ Y=new_n850_
.gate NO3        A=l B=new_n48_ C=new_n44_ Y=new_n851_
.gate NA2        A=new_n851_ B=new_n578_ Y=new_n852_
.gate NA4        A=new_n852_ B=new_n850_ C=new_n849_ D=new_n846_ Y=new_n853_
.gate NO4        A=new_n853_ B=new_n845_ C=new_n840_ D=new_n825_ Y=new_n854_
.gate NAi31      An=new_n129_ B=new_n394_ C=n Y=new_n855_
.gate NO2        A=m B=new_n855_ Y=new_n856_
.gate NO2        A=new_n251_ B=new_n381_ Y=new_n857_
.gate AOI210     A0=new_n857_ A1=new_n473_ B0=new_n856_ Y=new_n858_
.gate NA2        A=new_n466_ B=i Y=new_n859_
.gate NA2        A=new_n859_ B=new_n858_ Y=new_n860_
.gate NO3        A=new_n285_ B=new_n419_ C=new_n157_ Y=new_n861_
.gate NO2        A=new_n861_ B=new_n197_ Y=new_n862_
.gate NO3        A=new_n413_ B=new_n288_ C=new_n73_ Y=new_n863_
.gate NA2        A=new_n863_ B=new_n410_ Y=new_n864_
.gate INV        A=new_n864_ Y=new_n865_
.gate NO2        A=new_n827_ B=n Y=new_n866_
.gate NA2        A=new_n798_ B=d Y=new_n867_
.gate NA2        A=new_n498_ B=new_n356_ Y=new_n868_
.gate NA2        A=new_n792_ B=c Y=new_n869_
.gate NA3        A=c B=new_n462_ C=new_n45_ Y=new_n870_
.gate AOI210     A0=new_n358_ A1=new_n356_ B0=new_n310_ Y=new_n871_
.gate NA3        A=new_n871_ B=new_n870_ C=new_n869_ Y=new_n872_
.gate OR3        A=new_n872_ B=new_n798_ C=new_n866_ Y=new_n873_
.gate NO4        A=new_n873_ B=new_n865_ C=new_n862_ D=new_n860_ Y=new_n874_
.gate NA4        A=new_n874_ B=new_n854_ C=new_n819_ D=new_n807_ Y=men13
.gate NA2        A=new_n45_ B=new_n82_ Y=new_n876_
.gate AN2        A=c B=b Y=new_n877_
.gate NA3        A=new_n229_ B=new_n877_ C=m Y=new_n878_
.gate NO4        A=e B=new_n878_ C=new_n876_ D=new_n546_ Y=new_n879_
.gate NA2        A=new_n244_ B=new_n877_ Y=new_n880_
.gate NO4        A=new_n880_ B=e C=new_n821_ D=a Y=new_n881_
.gate NA2        A=new_n128_ B=new_n44_ Y=new_n882_
.gate NO4        A=new_n882_ B=d C=new_n553_ D=new_n284_ Y=new_n883_
.gate NA2        A=new_n613_ B=new_n206_ Y=new_n884_
.gate AN2        A=d B=c Y=new_n885_
.gate NA2        A=new_n885_ B=new_n109_ Y=new_n886_
.gate NO3        A=new_n886_ B=new_n158_ C=new_n153_ Y=new_n887_
.gate NA2        A=d B=c Y=new_n888_
.gate NO4        A=new_n882_ B=new_n549_ C=new_n888_ D=new_n284_ Y=new_n889_
.gate AO210      A0=new_n887_ A1=new_n884_ B0=new_n889_ Y=new_n890_
.gate OR4        A=new_n890_ B=new_n883_ C=new_n881_ D=new_n879_ Y=new_n891_
.gate NAi32      An=f Bn=e C=c Y=new_n892_
.gate OR3        A=new_n206_ B=new_n158_ C=new_n153_ Y=new_n893_
.gate NO2        A=new_n893_ B=new_n892_ Y=new_n894_
.gate NO2        A=new_n888_ B=new_n284_ Y=new_n895_
.gate NA2        A=new_n582_ B=new_n1305_ Y=new_n896_
.gate NOi21      An=new_n895_ B=new_n896_ Y=new_n897_
.gate NO2        A=new_n682_ B=new_n106_ Y=new_n898_
.gate NOi41      An=n B=m C=i D=h Y=new_n899_
.gate NA2        A=new_n899_ B=new_n898_ Y=new_n900_
.gate NO2        A=new_n900_ B=new_n892_ Y=new_n901_
.gate NA3        A=k B=j C=i Y=new_n902_
.gate NO3        A=new_n902_ B=new_n284_ C=new_n86_ Y=new_n903_
.gate OR4        A=new_n903_ B=new_n901_ C=new_n897_ D=new_n894_ Y=new_n904_
.gate NA3        A=new_n443_ B=new_n313_ C=new_n54_ Y=new_n905_
.gate NO2        A=new_n905_ B=new_n896_ Y=new_n906_
.gate NO3        A=new_n905_ B=new_n549_ C=new_n44_ Y=new_n907_
.gate NO2        A=f B=c Y=new_n908_
.gate NOi21      An=new_n908_ B=new_n418_ Y=new_n909_
.gate NA2        A=new_n909_ B=new_n57_ Y=new_n910_
.gate NO3        A=k B=h C=l Y=new_n911_
.gate NOi31      An=new_n911_ B=new_n910_ C=j Y=new_n912_
.gate OR3        A=new_n912_ B=new_n907_ C=new_n906_ Y=new_n913_
.gate OR3        A=new_n913_ B=new_n904_ C=new_n891_ Y=men02
.gate OR2        A=l B=k Y=new_n915_
.gate OR3        A=h B=g C=f Y=new_n916_
.gate OR3        A=n B=m C=i Y=new_n917_
.gate NO4        A=new_n917_ B=new_n916_ C=new_n915_ D=e Y=new_n918_
.gate AOI210     A0=new_n903_ A1=e B0=new_n883_ Y=new_n919_
.gate AN3        A=g B=f C=c Y=new_n920_
.gate NA3        A=new_n920_ B=new_n443_ C=h Y=new_n921_
.gate OR2        A=new_n284_ B=new_n921_ Y=new_n922_
.gate NO3        A=new_n905_ B=new_n882_ C=new_n549_ Y=new_n923_
.gate NO2        A=new_n923_ B=new_n894_ Y=new_n924_
.gate NA2        A=i B=h Y=new_n925_
.gate NO2        A=new_n925_ B=new_n122_ Y=new_n926_
.gate NO3        A=new_n130_ B=new_n262_ C=new_n197_ Y=new_n927_
.gate AOI210     A0=new_n927_ A1=new_n926_ B0=new_n897_ Y=new_n928_
.gate NA3        A=c B=b C=a Y=new_n929_
.gate NO3        A=new_n929_ B=new_n778_ C=new_n196_ Y=new_n930_
.gate NO3        A=new_n902_ B=new_n48_ C=new_n106_ Y=new_n931_
.gate AOI210     A0=new_n931_ A1=new_n930_ B0=new_n906_ Y=new_n932_
.gate AN4        A=new_n932_ B=new_n928_ C=new_n924_ D=new_n922_ Y=new_n933_
.gate NA2        A=new_n900_ B=new_n893_ Y=new_n934_
.gate AOI210     A0=new_n934_ A1=new_n885_ B0=new_n879_ Y=new_n935_
.gate NAi41      An=new_n918_ B=new_n935_ C=new_n933_ D=new_n919_ Y=men03
.gate NO2        A=new_n500_ B=new_n558_ Y=new_n937_
.gate NA4        A=new_n83_ B=new_n82_ C=g D=new_n196_ Y=new_n938_
.gate NA4        A=new_n539_ B=m C=new_n106_ D=new_n196_ Y=new_n939_
.gate NA3        A=new_n939_ B=new_n347_ C=new_n938_ Y=new_n940_
.gate NO3        A=new_n940_ B=new_n937_ C=new_n848_ Y=new_n941_
.gate NOi41      An=new_n719_ B=new_n754_ C=new_n746_ D=new_n648_ Y=new_n942_
.gate OAI220     A0=new_n942_ A1=new_n629_ B0=new_n941_ B1=new_n550_ Y=new_n943_
.gate NOi31      An=i B=k C=j Y=new_n944_
.gate NA4        A=new_n944_ B=e C=new_n321_ D=new_n313_ Y=new_n945_
.gate OAI210     A0=new_n725_ A1=new_n395_ B0=new_n945_ Y=new_n946_
.gate NOi31      An=m B=n C=f Y=new_n947_
.gate NA2        A=new_n947_ B=new_n50_ Y=new_n948_
.gate AN2        A=e B=c Y=new_n949_
.gate NA2        A=new_n949_ B=a Y=new_n950_
.gate OAI220     A0=new_n950_ A1=new_n948_ B0=new_n772_ B1=new_n401_ Y=new_n951_
.gate NA2        A=new_n481_ B=l Y=new_n952_
.gate NOi31      An=new_n759_ B=new_n878_ C=new_n952_ Y=new_n953_
.gate NO3        A=new_n953_ B=new_n951_ C=new_n946_ Y=new_n954_
.gate NO2        A=new_n262_ B=a Y=new_n955_
.gate INV        A=new_n883_ Y=new_n956_
.gate NO2        A=new_n82_ B=g Y=new_n957_
.gate AOI210     A0=new_n957_ A1=h B0=new_n911_ Y=new_n958_
.gate OR2        A=new_n958_ B=new_n910_ Y=new_n959_
.gate NA3        A=new_n959_ B=new_n956_ C=new_n954_ Y=new_n960_
.gate NO4        A=new_n960_ B=new_n943_ C=new_n727_ D=new_n531_ Y=new_n961_
.gate NA2        A=c B=b Y=new_n962_
.gate NO2        A=n B=new_n962_ Y=new_n963_
.gate OAI210     A0=new_n757_ A1=new_n739_ B0=new_n388_ Y=new_n964_
.gate OAI210     A0=new_n964_ A1=new_n758_ B0=new_n963_ Y=new_n965_
.gate NAi21      An=new_n396_ B=new_n963_ Y=new_n966_
.gate NA3        A=new_n402_ B=new_n524_ C=f Y=new_n967_
.gate OAI210     A0=new_n519_ A1=new_n38_ B0=new_n955_ Y=new_n968_
.gate NA3        A=new_n968_ B=new_n967_ C=new_n966_ Y=new_n969_
.gate NA2        A=new_n240_ B=new_n112_ Y=new_n970_
.gate OAI210     A0=new_n970_ A1=new_n266_ B0=g Y=new_n971_
.gate NO2        A=f B=new_n929_ Y=new_n972_
.gate AOI210     A0=new_n971_ A1=new_n272_ B0=new_n929_ Y=new_n973_
.gate AOI210     A0=new_n973_ A1=new_n107_ B0=new_n969_ Y=new_n974_
.gate NO2        A=new_n164_ B=new_n219_ Y=new_n975_
.gate NA2        A=new_n975_ B=m Y=new_n976_
.gate NA3        A=new_n786_ B=new_n952_ C=new_n449_ Y=new_n977_
.gate OAI210     A0=new_n977_ A1=new_n289_ B0=new_n447_ Y=new_n978_
.gate NO2        A=new_n978_ B=new_n976_ Y=new_n979_
.gate NA2        A=new_n144_ B=new_n32_ Y=new_n980_
.gate AOI210     A0=new_n817_ A1=new_n980_ B0=new_n197_ Y=new_n981_
.gate OAI210     A0=new_n981_ A1=new_n422_ B0=new_n972_ Y=new_n982_
.gate NO2        A=new_n349_ B=new_n348_ Y=new_n983_
.gate INV        A=new_n982_ Y=new_n984_
.gate NO2        A=new_n984_ B=new_n979_ Y=new_n985_
.gate NA4        A=new_n985_ B=new_n974_ C=new_n965_ D=new_n961_ Y=men00
.gate NO2        A=new_n279_ B=new_n254_ Y=new_n987_
.gate NO2        A=new_n987_ B=new_n541_ Y=new_n988_
.gate AOI210     A0=new_n777_ A1=new_n802_ B0=new_n946_ Y=new_n989_
.gate NO3        A=new_n923_ B=new_n814_ C=new_n645_ Y=new_n990_
.gate NA3        A=new_n990_ B=new_n989_ C=new_n849_ Y=new_n991_
.gate NA2        A=new_n483_ B=f Y=new_n992_
.gate NO2        A=new_n992_ B=new_n886_ Y=new_n993_
.gate NO4        A=new_n993_ B=new_n991_ C=new_n988_ D=new_n904_ Y=new_n994_
.gate NA3        A=new_n152_ B=new_n45_ C=new_n44_ Y=new_n995_
.gate NOi31      An=n B=m C=i Y=new_n996_
.gate NA3        A=new_n996_ B=new_n599_ C=new_n50_ Y=new_n997_
.gate OAI210     A0=new_n1311_ A1=new_n995_ B0=new_n997_ Y=new_n998_
.gate INV        A=new_n540_ Y=new_n999_
.gate NO4        A=new_n999_ B=new_n998_ C=new_n983_ D=new_n787_ Y=new_n1000_
.gate NO4        A=new_n1306_ B=new_n333_ C=new_n962_ D=new_n57_ Y=new_n1001_
.gate NA3        A=new_n359_ B=new_n202_ C=g Y=new_n1002_
.gate OR2        A=new_n1002_ B=new_n1311_ Y=new_n1003_
.gate NO2        A=h B=g Y=new_n1004_
.gate NA3        A=new_n473_ B=new_n443_ C=new_n877_ Y=new_n1005_
.gate OAI220     A0=new_n500_ A1=new_n558_ B0=new_n87_ B1=new_n86_ Y=new_n1006_
.gate AOI220     A0=new_n1006_ A1=new_n508_ B0=new_n805_ B1=d Y=new_n1007_
.gate NA3        A=new_n1007_ B=new_n1005_ C=new_n1003_ Y=new_n1008_
.gate NO3        A=new_n1008_ B=new_n1001_ C=new_n246_ Y=new_n1009_
.gate INV        A=new_n301_ Y=new_n1010_
.gate INV        A=new_n542_ Y=new_n1011_
.gate NA2        A=new_n1011_ B=new_n1010_ Y=new_n1012_
.gate NO2        A=new_n221_ B=new_n163_ Y=new_n1013_
.gate NA2        A=new_n1013_ B=new_n402_ Y=new_n1014_
.gate NA3        A=new_n161_ B=new_n106_ C=g Y=new_n1015_
.gate NA3        A=new_n443_ B=new_n39_ C=f Y=new_n1016_
.gate NOi31      An=j B=new_n1016_ C=new_n1015_ Y=new_n1017_
.gate NAi21      An=new_n1017_ B=new_n1014_ Y=new_n1018_
.gate NO2        A=new_n253_ B=new_n73_ Y=new_n1019_
.gate NO3        A=new_n401_ B=new_n735_ C=n Y=new_n1020_
.gate AOI210     A0=new_n1020_ A1=new_n1019_ B0=new_n918_ Y=new_n1021_
.gate NAi31      An=new_n889_ B=new_n1021_ C=new_n72_ Y=new_n1022_
.gate NO4        A=new_n1022_ B=new_n1018_ C=new_n1012_ D=new_n491_ Y=new_n1023_
.gate AN3        A=new_n1023_ B=new_n1009_ C=new_n1000_ Y=new_n1024_
.gate NA2        A=new_n508_ B=new_n97_ Y=new_n1025_
.gate NA3        A=new_n947_ B=new_n563_ C=new_n442_ Y=new_n1026_
.gate NA4        A=new_n1026_ B=new_n527_ C=new_n1025_ D=new_n224_ Y=new_n1027_
.gate NA2        A=new_n940_ B=new_n508_ Y=new_n1028_
.gate NA4        A=new_n599_ B=new_n189_ C=new_n202_ D=new_n148_ Y=new_n1029_
.gate NA3        A=new_n1029_ B=new_n1028_ C=new_n276_ Y=new_n1030_
.gate OAI210     A0=new_n441_ A1=new_n113_ B0=new_n760_ Y=new_n1031_
.gate AOI220     A0=new_n1031_ A1=new_n977_ B0=new_n526_ B1=new_n383_ Y=new_n1032_
.gate OR3        A=new_n886_ B=new_n204_ C=e Y=new_n1033_
.gate NO2        A=new_n200_ B=new_n197_ Y=new_n1034_
.gate NA2        A=new_n750_ B=new_n1034_ Y=new_n1035_
.gate OAI210     A0=new_n334_ A1=new_n290_ B0=new_n424_ Y=new_n1036_
.gate NA4        A=new_n1036_ B=new_n1035_ C=new_n1033_ D=new_n1032_ Y=new_n1037_
.gate INV        A=new_n726_ Y=new_n1038_
.gate AOI220     A0=new_n810_ A1=d B0=new_n599_ B1=new_n226_ Y=new_n1039_
.gate NO2        A=new_n66_ B=h Y=new_n1040_
.gate NO2        A=new_n886_ B=new_n655_ Y=new_n1041_
.gate NO2        A=new_n915_ B=new_n122_ Y=new_n1042_
.gate AN2        A=new_n1042_ B=new_n927_ Y=new_n1043_
.gate OAI210     A0=new_n1043_ A1=new_n1041_ B0=new_n1040_ Y=new_n1044_
.gate NA4        A=new_n1044_ B=new_n1039_ C=new_n1038_ D=new_n762_ Y=new_n1045_
.gate NO4        A=new_n1045_ B=new_n1037_ C=new_n1030_ D=new_n1027_ Y=new_n1046_
.gate NA2        A=new_n740_ B=new_n678_ Y=new_n1047_
.gate NA4        A=new_n1047_ B=new_n1046_ C=new_n1024_ D=new_n994_ Y=men01
.gate AN2        A=new_n868_ B=new_n867_ Y=new_n1049_
.gate NO3        A=new_n715_ B=new_n457_ C=new_n260_ Y=new_n1050_
.gate NA2        A=new_n1050_ B=new_n1049_ Y=new_n1051_
.gate NA2        A=new_n551_ B=new_n85_ Y=new_n1052_
.gate NA3        A=new_n1052_ B=new_n785_ C=new_n312_ Y=new_n1053_
.gate NA2        A=new_n643_ B=new_n92_ Y=new_n1054_
.gate NO2        A=new_n1054_ B=i Y=new_n1055_
.gate OAI210     A0=new_n698_ A1=n B0=new_n1029_ Y=new_n1056_
.gate AOI210     A0=new_n1055_ A1=new_n589_ B0=new_n1056_ Y=new_n1057_
.gate OA220      A0=new_n1310_ A1=new_n548_ B0=new_n609_ B1=new_n347_ Y=new_n1058_
.gate NAi41      An=new_n147_ B=new_n1058_ C=new_n1057_ D=new_n776_ Y=new_n1059_
.gate NO4        A=new_n618_ B=new_n1059_ C=new_n1053_ D=new_n1051_ Y=new_n1060_
.gate INV        A=new_n190_ Y=new_n1061_
.gate NA2        A=new_n1061_ B=new_n504_ Y=new_n1062_
.gate NA2        A=new_n528_ B=a Y=new_n1063_
.gate AOI210     A0=new_n187_ A1=new_n84_ B0=new_n196_ Y=new_n1064_
.gate OAI210     A0=new_n1309_ A1=new_n402_ B0=new_n1064_ Y=new_n1065_
.gate OAI210     A0=new_n336_ A1=new_n33_ B0=k Y=new_n1066_
.gate OR2        A=new_n1066_ B=new_n311_ Y=new_n1067_
.gate NA4        A=new_n1067_ B=new_n1065_ C=new_n1063_ D=new_n1062_ Y=new_n1068_
.gate AOI210     A0=new_n556_ A1=new_n111_ B0=new_n559_ Y=new_n1069_
.gate OAI210     A0=new_n1310_ A1=new_n555_ B0=new_n1069_ Y=new_n1070_
.gate NA2        A=new_n259_ B=new_n178_ Y=new_n1071_
.gate OAI210     A0=new_n1071_ A1=new_n361_ B0=f Y=new_n1072_
.gate OAI210     A0=new_n1055_ A1=new_n305_ B0=new_n619_ Y=new_n1073_
.gate NA3        A=new_n1073_ B=new_n1072_ C=new_n701_ Y=new_n1074_
.gate NO3        A=new_n1074_ B=new_n1070_ C=new_n1068_ Y=new_n1075_
.gate NA2        A=new_n480_ B=new_n56_ Y=new_n1076_
.gate NA3        A=new_n995_ B=new_n1076_ C=new_n677_ Y=new_n1077_
.gate INV        A=new_n214_ Y=new_n1078_
.gate NA2        A=new_n535_ B=new_n533_ Y=new_n1079_
.gate NO3        A=new_n78_ B=new_n280_ C=new_n44_ Y=new_n1080_
.gate INV        A=new_n1080_ Y=new_n1081_
.gate NA3        A=new_n1081_ B=new_n1079_ C=new_n614_ Y=new_n1082_
.gate BUFFER     A=new_n1002_ Y=new_n1083_
.gate NO2        A=new_n347_ B=new_n71_ Y=new_n1084_
.gate INV        A=new_n1084_ Y=new_n1085_
.gate NA3        A=new_n1085_ B=new_n1083_ C=new_n362_ Y=new_n1086_
.gate NO3        A=new_n1086_ B=new_n1082_ C=new_n1077_ Y=new_n1087_
.gate AN2        A=i B=f Y=new_n1088_
.gate NO3        A=new_n925_ B=new_n158_ C=new_n82_ Y=new_n1089_
.gate NO2        A=new_n570_ B=f Y=new_n1090_
.gate NO4        A=new_n925_ B=new_n1090_ C=new_n156_ D=new_n82_ Y=new_n1091_
.gate NO3        A=new_n1091_ B=new_n1089_ C=new_n593_ Y=new_n1092_
.gate NA4        A=new_n1092_ B=new_n1087_ C=new_n1075_ D=new_n1060_ Y=men06
.gate NO2        A=new_n382_ B=new_n525_ Y=new_n1094_
.gate OAI210     A0=new_n107_ A1=new_n247_ B0=new_n1094_ Y=new_n1095_
.gate NO3        A=new_n560_ B=new_n720_ C=new_n561_ Y=new_n1096_
.gate BUFFER     A=new_n772_ Y=new_n1097_
.gate NA2        A=new_n1097_ B=new_n1095_ Y=new_n1098_
.gate NO3        A=new_n1098_ B=new_n1082_ C=new_n235_ Y=new_n1099_
.gate NO2        A=new_n280_ B=new_n44_ Y=new_n1100_
.gate NO2        A=new_n1100_ B=new_n1078_ Y=new_n1101_
.gate INV        A=new_n1088_ Y=new_n1102_
.gate AOI210     A0=new_n1102_ A1=new_n1101_ B0=new_n317_ Y=new_n1103_
.gate OAI210     A0=new_n84_ A1=new_n39_ B0=new_n617_ Y=new_n1104_
.gate NA2        A=new_n1104_ B=new_n597_ Y=new_n1105_
.gate NO2        A=new_n564_ B=new_n948_ Y=new_n1106_
.gate NO2        A=new_n436_ B=new_n228_ Y=new_n1107_
.gate NO2        A=new_n1107_ B=new_n1106_ Y=new_n1108_
.gate INV        A=new_n559_ Y=new_n1109_
.gate NA3        A=new_n1109_ B=new_n1108_ C=new_n1105_ Y=new_n1110_
.gate NO2        A=new_n671_ B=new_n345_ Y=new_n1111_
.gate NOi21      An=new_n1111_ B=new_n48_ Y=new_n1112_
.gate NO4        A=new_n810_ B=new_n1112_ C=new_n1110_ D=new_n1103_ Y=new_n1113_
.gate NO2        A=new_n714_ B=new_n255_ Y=new_n1114_
.gate OAI220     A0=new_n661_ A1=new_n46_ B0=new_n206_ B1=new_n571_ Y=new_n1115_
.gate OAI210     A0=new_n255_ A1=c B0=new_n596_ Y=new_n1116_
.gate AOI220     A0=new_n1116_ A1=new_n1115_ B0=new_n1114_ B1=new_n247_ Y=new_n1117_
.gate NO3        A=h B=new_n98_ C=new_n262_ Y=new_n1118_
.gate OAI220     A0=new_n636_ A1=new_n228_ B0=new_n485_ B1=new_n487_ Y=new_n1119_
.gate NO2        A=new_n558_ B=j Y=new_n1120_
.gate NOi21      An=new_n1120_ B=new_n71_ Y=new_n1121_
.gate NO4        A=new_n1121_ B=new_n1119_ C=new_n1118_ D=new_n951_ Y=new_n1122_
.gate NAi31      An=new_n671_ B=new_n81_ C=new_n186_ Y=new_n1123_
.gate NA4        A=new_n1123_ B=new_n1122_ C=new_n1117_ D=new_n1039_ Y=new_n1124_
.gate NOi31      An=new_n1096_ B=new_n440_ C=new_n370_ Y=new_n1125_
.gate OR3        A=new_n1125_ B=new_n698_ C=new_n513_ Y=new_n1126_
.gate NA2        A=new_n535_ B=new_n424_ Y=new_n1127_
.gate NA2        A=new_n1120_ B=new_n705_ Y=new_n1128_
.gate NA3        A=new_n1128_ B=new_n1127_ C=new_n1126_ Y=new_n1129_
.gate NO3        A=new_n792_ B=new_n764_ C=new_n476_ Y=new_n1130_
.gate INV        A=new_n1130_ Y=new_n1131_
.gate NAi21      An=j B=i Y=new_n1132_
.gate NO4        A=new_n1090_ B=new_n1132_ C=new_n418_ D=new_n217_ Y=new_n1133_
.gate NO4        A=new_n1133_ B=new_n1131_ C=new_n1129_ D=new_n1124_ Y=new_n1134_
.gate NA4        A=new_n1134_ B=new_n1113_ C=new_n1099_ D=new_n1092_ Y=men07
.gate NOi21      An=j B=k Y=new_n1136_
.gate NAi32      An=m Bn=b C=n Y=new_n1137_
.gate NAi21      An=f B=c Y=new_n1138_
.gate OR2        A=e B=d Y=new_n1139_
.gate NOi31      An=n B=m C=b Y=new_n1140_
.gate NOi41      An=i B=n C=m D=h Y=new_n1141_
.gate NA3        A=new_n1141_ B=new_n763_ C=new_n384_ Y=new_n1142_
.gate NO2        A=new_n1142_ B=new_n54_ Y=new_n1143_
.gate NA2        A=new_n927_ B=new_n202_ Y=new_n1144_
.gate NO2        A=new_n1144_ B=new_n59_ Y=new_n1145_
.gate NO2        A=k B=i Y=new_n1146_
.gate NA2        A=new_n82_ B=new_n44_ Y=new_n1147_
.gate NO2        A=new_n892_ B=new_n418_ Y=new_n1148_
.gate NA3        A=new_n1148_ B=new_n1147_ C=new_n197_ Y=new_n1149_
.gate NO2        A=new_n902_ B=new_n284_ Y=new_n1150_
.gate NA2        A=new_n514_ B=new_n79_ Y=new_n1151_
.gate NA2        A=new_n1151_ B=new_n1149_ Y=new_n1152_
.gate NO3        A=new_n1152_ B=new_n1145_ C=new_n1143_ Y=new_n1153_
.gate OR2        A=h B=f Y=new_n1154_
.gate NO3        A=n B=m C=i Y=new_n1155_
.gate OAI210     A0=new_n949_ A1=new_n142_ B0=new_n1155_ Y=new_n1156_
.gate NO2        A=i B=g Y=new_n1157_
.gate OR3        A=new_n1157_ B=new_n1137_ C=new_n70_ Y=new_n1158_
.gate OAI220     A0=new_n1158_ A1=new_n460_ B0=new_n1156_ B1=new_n1154_ Y=new_n1159_
.gate NA3        A=new_n633_ B=new_n624_ C=new_n106_ Y=new_n1160_
.gate NA3        A=new_n1140_ B=new_n898_ C=h Y=new_n1161_
.gate AOI210     A0=new_n1161_ A1=new_n1160_ B0=new_n44_ Y=new_n1162_
.gate NA2        A=new_n1155_ B=new_n595_ Y=new_n1163_
.gate NO2        A=l B=k Y=new_n1164_
.gate NO2        A=new_n1162_ B=new_n1159_ Y=new_n1165_
.gate NO2        A=new_n134_ B=h Y=new_n1166_
.gate NO2        A=g B=c Y=new_n1167_
.gate NO2        A=new_n429_ B=a Y=new_n1168_
.gate NA3        A=new_n1168_ B=new_n1304_ C=new_n107_ Y=new_n1169_
.gate NO2        A=i B=h Y=new_n1170_
.gate NA2        A=new_n1170_ B=new_n202_ Y=new_n1171_
.gate AOI210     A0=new_n236_ A1=new_n109_ B0=new_n504_ Y=new_n1172_
.gate NO2        A=new_n1172_ B=new_n1171_ Y=new_n1173_
.gate NOi31      An=m B=n C=b Y=new_n1174_
.gate NOi31      An=f B=d C=c Y=new_n1175_
.gate INV        A=new_n1173_ Y=new_n1176_
.gate OAI210     A0=new_n164_ A1=new_n499_ B0=new_n899_ Y=new_n1177_
.gate NO3        A=new_n40_ B=i C=h Y=new_n1178_
.gate AN3        A=new_n1177_ B=new_n1176_ C=new_n1169_ Y=new_n1179_
.gate NA2        A=new_n1140_ B=new_n357_ Y=new_n1180_
.gate NO2        A=new_n1180_ B=new_n884_ Y=new_n1181_
.gate NO2        A=new_n170_ B=b Y=new_n1182_
.gate NA2        A=new_n996_ B=new_n1182_ Y=new_n1183_
.gate NO2        A=i B=new_n196_ Y=new_n1184_
.gate NA4        A=new_n975_ B=new_n1184_ C=new_n99_ D=m Y=new_n1185_
.gate NAi31      An=new_n1181_ B=new_n1185_ C=new_n1183_ Y=new_n1186_
.gate NO4        A=new_n122_ B=g C=f D=e Y=new_n1187_
.gate NA2        A=new_n177_ B=new_n94_ Y=new_n1188_
.gate OR2        A=e B=a Y=new_n1189_
.gate NOi41      An=h B=f C=e D=a Y=new_n1190_
.gate NA2        A=new_n1190_ B=new_n107_ Y=new_n1191_
.gate NA2        A=new_n1141_ B=new_n1164_ Y=new_n1192_
.gate NA2        A=new_n1192_ B=new_n1191_ Y=new_n1193_
.gate OR3        A=new_n513_ B=new_n512_ C=new_n106_ Y=new_n1194_
.gate NA2        A=new_n947_ B=new_n381_ Y=new_n1195_
.gate OAI220     A0=new_n1195_ A1=new_n411_ B0=new_n1194_ B1=new_n280_ Y=new_n1196_
.gate AO210      A0=new_n1196_ A1=new_n109_ B0=new_n1193_ Y=new_n1197_
.gate NO2        A=new_n1197_ B=new_n1186_ Y=new_n1198_
.gate NA4        A=new_n1198_ B=new_n1179_ C=new_n1165_ D=new_n1153_ Y=new_n1199_
.gate NO2        A=new_n962_ B=new_n104_ Y=new_n1200_
.gate NA2        A=new_n357_ B=new_n54_ Y=new_n1201_
.gate AOI210     A0=new_n1201_ A1=new_n892_ B0=new_n1163_ Y=new_n1202_
.gate NA2        A=new_n198_ B=new_n161_ Y=new_n1203_
.gate AOI210     A0=new_n1203_ A1=new_n1015_ B0=new_n1201_ Y=new_n1204_
.gate NO2        A=new_n921_ B=new_n917_ Y=new_n1205_
.gate NO3        A=new_n1205_ B=new_n1204_ C=new_n1202_ Y=new_n1206_
.gate NA3        A=new_n1178_ B=new_n1139_ C=new_n947_ Y=new_n1207_
.gate NO3        A=new_n917_ B=new_n545_ C=g Y=new_n1208_
.gate NOi21      An=new_n1203_ B=new_n1208_ Y=new_n1209_
.gate AOI210     A0=new_n1209_ A1=new_n1188_ B0=new_n892_ Y=new_n1210_
.gate INV        A=new_n48_ Y=new_n1211_
.gate AOI220     A0=new_n1211_ A1=new_n1004_ B0=new_n729_ B1=new_n177_ Y=new_n1212_
.gate INV        A=new_n1212_ Y=new_n1213_
.gate OAI220     A0=new_n613_ A1=g B0=new_n206_ B1=c Y=new_n1214_
.gate AOI210     A0=new_n1182_ A1=new_n40_ B0=new_n1214_ Y=new_n1215_
.gate NO2        A=new_n122_ B=l Y=new_n1216_
.gate NO2        A=new_n206_ B=k Y=new_n1217_
.gate OAI210     A0=new_n1217_ A1=new_n1170_ B0=new_n1216_ Y=new_n1218_
.gate OAI220     A0=new_n1218_ A1=e B0=new_n1215_ B1=new_n158_ Y=new_n1219_
.gate NO3        A=new_n1194_ B=new_n443_ C=new_n331_ Y=new_n1220_
.gate NO4        A=new_n1220_ B=new_n1219_ C=new_n1213_ D=new_n1210_ Y=new_n1221_
.gate NO2        A=new_n48_ B=new_n545_ Y=new_n1222_
.gate NA2        A=new_n930_ B=new_n1222_ Y=new_n1223_
.gate NO2        A=new_n917_ B=h Y=new_n1224_
.gate NO2        A=new_n1223_ B=j Y=new_n1225_
.gate NA3        A=new_n1200_ B=new_n443_ C=f Y=new_n1226_
.gate NO2        A=new_n1136_ B=new_n41_ Y=new_n1227_
.gate AOI210     A0=new_n107_ A1=new_n39_ B0=new_n1227_ Y=new_n1228_
.gate NO2        A=new_n1228_ B=new_n1226_ Y=new_n1229_
.gate AOI210     A0=new_n499_ A1=h B0=new_n67_ Y=new_n1230_
.gate NA2        A=new_n1230_ B=new_n1168_ Y=new_n1231_
.gate NO2        A=new_n1132_ B=new_n156_ Y=new_n1232_
.gate NOi21      An=d B=f Y=new_n1233_
.gate NO3        A=new_n1175_ B=new_n1233_ C=new_n39_ Y=new_n1234_
.gate NA2        A=new_n1234_ B=new_n1232_ Y=new_n1235_
.gate NO2        A=new_n1139_ B=f Y=new_n1236_
.gate NA2        A=new_n1168_ B=new_n1227_ Y=new_n1237_
.gate NO2        A=new_n280_ B=c Y=new_n1238_
.gate NA2        A=new_n1238_ B=new_n514_ Y=new_n1239_
.gate NA4        A=new_n1239_ B=new_n1237_ C=new_n1235_ D=new_n1231_ Y=new_n1240_
.gate NO3        A=new_n1240_ B=new_n1229_ C=new_n1225_ Y=new_n1241_
.gate NA4        A=new_n1241_ B=new_n1221_ C=new_n1207_ D=new_n1206_ Y=new_n1242_
.gate OAI220     A0=new_n443_ A1=new_n280_ B0=new_n121_ B1=new_n57_ Y=new_n1243_
.gate NA2        A=new_n1243_ B=new_n1150_ Y=new_n1244_
.gate OAI210     A0=new_n1187_ A1=new_n1140_ B0=new_n770_ Y=new_n1245_
.gate NA2        A=new_n1245_ B=new_n1244_ Y=new_n1246_
.gate NA2        A=new_n1167_ B=new_n1233_ Y=new_n1247_
.gate NO2        A=new_n1247_ B=m Y=new_n1248_
.gate NA3        A=new_n927_ B=new_n102_ C=new_n202_ Y=new_n1249_
.gate NA2        A=new_n104_ B=new_n1174_ Y=new_n1250_
.gate NA2        A=new_n1250_ B=new_n1249_ Y=new_n1251_
.gate NO3        A=new_n1251_ B=new_n1248_ C=new_n1246_ Y=new_n1252_
.gate NO2        A=new_n1138_ B=e Y=new_n1253_
.gate NA2        A=new_n1253_ B=new_n379_ Y=new_n1254_
.gate NA2        A=new_n957_ B=new_n585_ Y=new_n1255_
.gate OR3        A=new_n1217_ B=new_n1040_ C=new_n122_ Y=new_n1256_
.gate OAI220     A0=new_n1256_ A1=new_n1254_ B0=new_n1255_ B1=new_n420_ Y=new_n1257_
.gate NO3        A=new_n1194_ B=new_n331_ C=a Y=new_n1258_
.gate NO2        A=new_n1258_ B=new_n1257_ Y=new_n1259_
.gate NO2        A=new_n1189_ B=f Y=new_n1260_
.gate NA2        A=new_n1260_ B=new_n1147_ Y=new_n1261_
.gate NO2        A=new_n1261_ B=new_n48_ Y=new_n1262_
.gate NO2        A=new_n48_ B=l Y=new_n1263_
.gate INV        A=new_n460_ Y=new_n1264_
.gate OAI210     A0=new_n1264_ A1=new_n930_ B0=new_n1263_ Y=new_n1265_
.gate NO2        A=new_n231_ B=g Y=new_n1266_
.gate NO2        A=m B=i Y=new_n1267_
.gate AOI220     A0=new_n1267_ A1=new_n1166_ B0=new_n909_ B1=new_n1266_ Y=new_n1268_
.gate NA2        A=new_n1268_ B=new_n1265_ Y=new_n1269_
.gate NO2        A=new_n1269_ B=new_n1262_ Y=new_n1270_
.gate NA3        A=new_n1270_ B=new_n1259_ C=new_n1252_ Y=new_n1271_
.gate NA3        A=new_n816_ B=new_n126_ C=new_n45_ Y=new_n1272_
.gate AOI210     A0=new_n135_ A1=c B0=new_n1272_ Y=new_n1273_
.gate OAI210     A0=new_n545_ A1=g B0=new_n167_ Y=new_n1274_
.gate NA2        A=new_n1274_ B=new_n1224_ Y=new_n1275_
.gate NO2        A=new_n70_ B=c Y=new_n1276_
.gate NO4        A=new_n1154_ B=new_n168_ C=new_n426_ D=new_n44_ Y=new_n1277_
.gate AOI210     A0=new_n1232_ A1=new_n1276_ B0=new_n1277_ Y=new_n1278_
.gate NA2        A=new_n1278_ B=new_n1275_ Y=new_n1279_
.gate NO2        A=new_n1279_ B=new_n1273_ Y=new_n1280_
.gate NO2        A=new_n1272_ B=new_n104_ Y=new_n1281_
.gate INV        A=new_n1281_ Y=new_n1282_
.gate AN2        A=new_n927_ B=new_n915_ Y=new_n1283_
.gate AOI220     A0=new_n1267_ A1=new_n595_ B0=new_n1305_ B1=new_n145_ Y=new_n1284_
.gate NOi31      An=new_n30_ B=new_n1284_ C=n Y=new_n1285_
.gate AOI210     A0=new_n1283_ A1=new_n996_ B0=new_n1285_ Y=new_n1286_
.gate NO2        A=new_n1226_ B=new_n67_ Y=new_n1287_
.gate NO2        A=new_n1146_ B=new_n111_ Y=new_n1288_
.gate NO2        A=new_n1288_ B=new_n1180_ Y=new_n1289_
.gate NO2        A=new_n1289_ B=new_n1287_ Y=new_n1290_
.gate NA4        A=new_n1290_ B=new_n1286_ C=new_n1282_ D=new_n1280_ Y=new_n1291_
.gate OR4        A=new_n1291_ B=new_n1271_ C=new_n1242_ D=new_n1199_ Y=men04
.gate NOi21      An=new_n1187_ B=new_n886_ Y=new_n1293_
.gate NA2        A=new_n1236_ B=new_n729_ Y=new_n1294_
.gate NO4        A=new_n1294_ B=new_n878_ C=new_n461_ D=j Y=new_n1295_
.gate OR3        A=new_n1295_ B=new_n1293_ C=new_n901_ Y=new_n1296_
.gate NO3        A=new_n1147_ B=new_n86_ C=k Y=new_n1297_
.gate AOI210     A0=new_n1297_ A1=new_n895_ B0=new_n1017_ Y=new_n1298_
.gate NA2        A=new_n1298_ B=new_n1044_ Y=new_n1299_
.gate NO4        A=new_n1299_ B=new_n1296_ C=new_n907_ D=new_n891_ Y=new_n1300_
.gate NA4        A=new_n1300_ B=new_n959_ C=new_n945_ D=new_n933_ Y=men05
.gate INV        A=i Y=new_n1304_
.gate INV        A=j Y=new_n1305_
.gate INV        A=new_n202_ Y=new_n1306_
.gate INV        A=new_n776_ Y=new_n1307_
.gate INV        A=n Y=new_n1308_
.gate INV        A=n Y=new_n1309_
.gate INV        A=k Y=new_n1310_
.gate INV        A=d Y=new_n1311_
.gate INV        A=new_n569_ Y=new_n1312_
.gate INV        A=f Y=new_n1313_
.gate INV        A=new_n295_ Y=new_n1314_
.end
