|ex3_7
A[0] => Add0.IN6
A[1] => Add0.IN5
A[2] => Add0.IN4
A[3] => Add0.IN1
A[3] => Add0.IN2
A[3] => Add0.IN3
B[0] => Add0.IN12
B[1] => Add0.IN11
B[2] => Add0.IN10
B[3] => Add0.IN7
B[3] => Add0.IN8
B[3] => Add0.IN9
C[0] => Add1.IN12
C[1] => Add1.IN11
C[2] => Add1.IN10
C[3] => Add1.IN7
C[3] => Add1.IN8
C[3] => Add1.IN9
D[0] => Add2.IN12
D[1] => Add2.IN11
D[2] => Add2.IN10
D[3] => Add2.IN7
D[3] => Add2.IN8
D[3] => Add2.IN9
S[0] <= aux_s2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= aux_s2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= aux_s2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= aux_s2.DB_MAX_OUTPUT_PORT_TYPE


