m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4_2 2023.12, Dec 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/gme/guilherme.manske/simuladores/DIV_bug/questa
T_opt
Z2 !s110 1734369951
V3zH?92YUJZkbMWHjCY9>01
04 6 4 work tb_div fast 0
=1-9c6b001bfdbd-6760629f-1dbf7-eae96
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2023.4_2;77
vdiv
2../rtl/div.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1734369950
!i10b 1
!s100 <9<<X>lEel@h7Z2:=OXzB0
I]i[Ue?n[dn;ZGCh`3J5Fk0
S1
R1
w1734369938
8../rtl/div.sv
F../rtl/div.sv
!i122 0
L0 1 81
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.4_2;77
r1
!s85 0
31
Z7 !s108 1734369950.000000
!s107 ../rtl/div.sv|
!s90 -reportprogress|300|-cover|sbcefx|../rtl/div.sv|
!i113 0
Z8 !s102 -cover sbcefx
Z9 o-cover sbcefx -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb_div
2../tb/tb_div.sv
R4
R2
!i10b 1
!s100 G0Zn:;[elLdajnB277_0F1
INUf[F^j^joRa7;Zd1BN>F1
S1
R1
w1734043600
8../tb/tb_div.sv
F../tb/tb_div.sv
!i122 1
L0 3 39
R5
R6
r1
!s85 0
31
R7
!s107 ../tb/tb_div.sv|
!s90 -reportprogress|300|-cover|sbcefx|../tb/tb_div.sv|
!i113 0
R8
R9
R3
