<project xmlns="com.autoesl.autopilot.project" top="kernel" name="fibonacci" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="fibonacci/fibonacci.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fibonacci/fibonacci.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../fibonacci_test.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

