*** Message Type: info ***
When: Mon Feb 10 04:41:12 PM -03 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s013
User: guilherme.manske
Host: cadmicro-inf-el8-623207
Platform: Linux/x86_64/4.18.0-553.27.1.el8_10.x86_64
Started: Mon Feb 10 04:41:12 PM -03 2025
Command: /tools/cadence/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cadmicro-inf-el8-623207:58531 -64BIT -nocopyright
Work Directory: /home/gme/guilherme.manske/INOVAME/verification/aula8
 
*** Message Type: info ***
When: Mon Feb 10 04:41:12 PM -03 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Feb 10 04:41:13 PM -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Feb 10 04:41:13 PM -03 2025
Connect to Simulator
      Design: worklib.top_tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: guilherme.manske
        Host: cadmicro-inf-el8-623207
Time Started: Mon Feb 10 04:41:10 PM -03 2025
  Process ID: 1910585
   Directory: /home/gme/guilherme.manske/INOVAME/verification/aula8
     Command: xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -gui -svseed 100028654 -coverage all -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM

 
*** Message Type: info ***
When: Mon Feb 10 04:41:14 PM -03 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Feb 10 04:41:35 PM -03 2025
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Mon Feb 10 04:41:56 PM -03 2025
Delete schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Mon Feb 10 04:42:11 PM -03 2025
Create designfilesearch window: "Design File Search"
 
*** Message Type: info ***
When: Mon Feb 10 04:42:17 PM -03 2025
Create schematic window: "Schematic Tracer 2"
 
*** Message Type: info ***
When: Mon Feb 10 04:43:15 PM -03 2025
Delete schematic window: "Schematic Tracer 2"
 
*** Message Type: info ***
When: Mon Feb 10 04:43:26 PM -03 2025
Create schematic window: "Schematic Tracer 3"
 
*** Message Type: info ***
When: Mon Feb 10 04:44:00 PM -03 2025
Create watchwindow window: "Watch Window 1"
 
*** Message Type: info ***
When: Mon Feb 10 04:44:04 PM -03 2025
Delete watchwindow window: "Watch Window 1"
 
*** Message Type: info ***
When: Mon Feb 10 04:45:12 PM -03 2025
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Feb 10 04:45:15 PM -03 2025
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Feb 10 04:45:18 PM -03 2025
Create watchwindow window: "Watch Window 2"
 
*** Message Type: info ***
When: Mon Feb 10 04:45:22 PM -03 2025
Delete watchwindow window: "Watch Window 2"
 
*** Message Type: info ***
When: Mon Feb 10 04:48:01 PM -03 2025
Create watchwindow window: "Watch Window 3"
 
*** Message Type: info ***
When: Mon Feb 10 04:48:03 PM -03 2025
Delete watchwindow window: "Watch Window 3"
 
*** Message Type: info ***
When: Mon Feb 10 04:48:09 PM -03 2025
Create watchwindow window: "Watch Window 4"
 
*** Message Type: info ***
When: Mon Feb 10 04:48:38 PM -03 2025
Create browser window: "Design Browser 2"
 
*** Message Type: info ***
When: Mon Feb 10 04:49:03 PM -03 2025
Create uvmseqviewer window: "UVM Sequence Viewer 1"
 
*** Message Type: info ***
When: Mon Feb 10 04:49:13 PM -03 2025
Delete uvmseqviewer window: "UVM Sequence Viewer 1"
 
*** Message Type: error ***
When: Mon Feb 10 04:49:14 PM -03 2025
no parent for handle "@public@19c4"
    while executing
"dac::parent $chkHdl"
    (object "::.watchWindow3" method "::WatchWindow::saveToCommandScript" body line 57)
    invoked from within
"$window saveToCommandScript $fid"
    ("foreach" body line 13)
    invoked from within
"foreach window [::windows getWindows $type -objects] {
                  if {! [enabled windows $window] && !$autosaveFlag} {
                       continue
                   }
              if {$first..."
    ("foreach" body line 10)
    invoked from within
"foreach type [::windows getTypes -multi] {
            # Skip any Expression Calc windows, since we do not have
               # command language support for it.
             if {$type..."
    ("windows" arm line 2)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "savescript::_save" line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Mon Feb 10 04:49:14 PM -03 2025
no parent for handle "@public@19c4"
    while executing
"dac::parent $chkHdl"
    (object "::.watchWindow3" method "::WatchWindow::saveToCommandScript" body line 57)
    invoked from within
"$window saveToCommandScript $fid"
    ("foreach" body line 13)
    invoked from within
"foreach window [::windows getWindows $type -objects] {
                  if {! [enabled windows $window] && !$autosaveFlag} {
                       continue
                   }
              if {$first..."
    ("foreach" body line 10)
    invoked from within
"foreach type [::windows getTypes -multi] {
            # Skip any Expression Calc windows, since we do not have
               # command language support for it.
             if {$type..."
    ("windows" arm line 2)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "savescript::_save" line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Mon Feb 10 04:49:14 PM -03 2025
no parent for handle "@public@19c4"
    while executing
"dac::parent $chkHdl"
    (object "::.watchWindow3" method "::WatchWindow::saveToCommandScript" body line 57)
    invoked from within
"$window saveToCommandScript $fid"
    ("foreach" body line 13)
    invoked from within
"foreach window [::windows getWindows $type -objects] {
                  if {! [enabled windows $window] && !$autosaveFlag} {
                       continue
                   }
              if {$first..."
    ("foreach" body line 10)
    invoked from within
"foreach type [::windows getTypes -multi] {
            # Skip any Expression Calc windows, since we do not have
               # command language support for it.
             if {$type..."
    ("windows" arm line 2)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "savescript::_save" line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: info ***
When: Mon Feb 10 04:50:05 PM -03 2025
Create uvmseqviewer window: "UVM Sequence Viewer 2"
 
*** Message Type: info ***
When: Mon Feb 10 04:50:27 PM -03 2025
Create uvmregviewer window: "UVM Register Viewer 1"
 
*** Message Type: info ***
When: Mon Feb 10 04:50:34 PM -03 2025
Delete uvmregviewer window: "UVM Register Viewer 1"
 
*** Message Type: info ***
When: Mon Feb 10 04:50:36 PM -03 2025
Create uvmconfigviewer window: "UVM Configuration Viewer 1"
 
*** Message Type: info ***
When: Mon Feb 10 04:50:44 PM -03 2025
Delete uvmconfigviewer window: "UVM Configuration Viewer 1"
 
*** Message Type: info ***
When: Mon Feb 10 04:51:01 PM -03 2025
Delete uvmseqviewer window: "UVM Sequence Viewer 2"
 
*** Message Type: info ***
When: Mon Feb 10 04:51:03 PM -03 2025
Delete browser window: "Design Browser 2"
 
*** Message Type: info ***
When: Mon Feb 10 04:51:05 PM -03 2025
Delete schematic window: "Schematic Tracer 3"
 
*** Message Type: info ***
When: Mon Feb 10 04:51:48 PM -03 2025
SimVision Exit.
 
