<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="sum_matrix.cpp" path="/home/gme/guilherme.manske/hls/sum_matrix.cpp"/>
    <originFiles name="sum_matrix.hpp" path="/home/gme/guilherme.manske/hls/sum_matrix.hpp"/>
  </source>
  <testbench>
    <originFiles name="sum_matrix_test.cpp" path="/home/gme/guilherme.manske/hls/sum_matrix_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
