// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/06/2024 20:18:44"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somador4bits (
	s0,
	a0,
	b0,
	cin,
	s1,
	a1,
	b1,
	s2,
	a2,
	b2,
	s3,
	a3,
	b3,
	cout);
output 	s0;
input 	a0;
input 	b0;
input 	cin;
output 	s1;
input 	a1;
input 	b1;
output 	s2;
input 	a2;
input 	b2;
output 	s3;
input 	a3;
input 	b3;
output 	cout;

// Design Ports Information
// s0	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b3	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s0~output_o ;
wire \s1~output_o ;
wire \s2~output_o ;
wire \s3~output_o ;
wire \cout~output_o ;
wire \cin~input_o ;
wire \a0~input_o ;
wire \b0~input_o ;
wire \inst|inst1|inst~0_combout ;
wire \inst|inst2~0_combout ;
wire \a1~input_o ;
wire \b1~input_o ;
wire \inst1|inst1|inst~combout ;
wire \inst1|inst2~0_combout ;
wire \b2~input_o ;
wire \a2~input_o ;
wire \inst2|inst1|inst~combout ;
wire \b3~input_o ;
wire \a3~input_o ;
wire \inst2|inst2~0_combout ;
wire \inst3|inst1|inst~combout ;
wire \inst3|inst2~0_combout ;


// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \s0~output (
	.i(\inst|inst1|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0~output_o ),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \s1~output (
	.i(\inst1|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \s2~output (
	.i(\inst2|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \s3~output (
	.i(\inst3|inst1|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \cout~output (
	.i(\inst3|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N8
cycloneiv_lcell_comb \inst|inst1|inst~0 (
// Equation(s):
// \inst|inst1|inst~0_combout  = \cin~input_o  $ (\a0~input_o  $ (\b0~input_o ))

	.dataa(gnd),
	.datab(\cin~input_o ),
	.datac(\a0~input_o ),
	.datad(\b0~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst~0 .lut_mask = 16'hC33C;
defparam \inst|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N10
cycloneiv_lcell_comb \inst|inst2~0 (
// Equation(s):
// \inst|inst2~0_combout  = (\cin~input_o  & ((\a0~input_o ) # (\b0~input_o ))) # (!\cin~input_o  & (\a0~input_o  & \b0~input_o ))

	.dataa(gnd),
	.datab(\cin~input_o ),
	.datac(\a0~input_o ),
	.datad(\b0~input_o ),
	.cin(gnd),
	.combout(\inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~0 .lut_mask = 16'hFCC0;
defparam \inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N12
cycloneiv_lcell_comb \inst1|inst1|inst (
// Equation(s):
// \inst1|inst1|inst~combout  = \inst|inst2~0_combout  $ (\a1~input_o  $ (\b1~input_o ))

	.dataa(\inst|inst2~0_combout ),
	.datab(\a1~input_o ),
	.datac(gnd),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst .lut_mask = 16'h9966;
defparam \inst1|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N22
cycloneiv_lcell_comb \inst1|inst2~0 (
// Equation(s):
// \inst1|inst2~0_combout  = (\inst|inst2~0_combout  & ((\a1~input_o ) # (\b1~input_o ))) # (!\inst|inst2~0_combout  & (\a1~input_o  & \b1~input_o ))

	.dataa(\inst|inst2~0_combout ),
	.datab(\a1~input_o ),
	.datac(gnd),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2~0 .lut_mask = 16'hEE88;
defparam \inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \a2~input (
	.i(a2),
	.ibar(gnd),
	.o(\a2~input_o ));
// synopsys translate_off
defparam \a2~input .bus_hold = "false";
defparam \a2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N24
cycloneiv_lcell_comb \inst2|inst1|inst (
// Equation(s):
// \inst2|inst1|inst~combout  = \inst1|inst2~0_combout  $ (\b2~input_o  $ (\a2~input_o ))

	.dataa(\inst1|inst2~0_combout ),
	.datab(gnd),
	.datac(\b2~input_o ),
	.datad(\a2~input_o ),
	.cin(gnd),
	.combout(\inst2|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst .lut_mask = 16'hA55A;
defparam \inst2|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \b3~input (
	.i(b3),
	.ibar(gnd),
	.o(\b3~input_o ));
// synopsys translate_off
defparam \b3~input .bus_hold = "false";
defparam \b3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \a3~input (
	.i(a3),
	.ibar(gnd),
	.o(\a3~input_o ));
// synopsys translate_off
defparam \a3~input .bus_hold = "false";
defparam \a3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N2
cycloneiv_lcell_comb \inst2|inst2~0 (
// Equation(s):
// \inst2|inst2~0_combout  = (\inst1|inst2~0_combout  & ((\b2~input_o ) # (\a2~input_o ))) # (!\inst1|inst2~0_combout  & (\b2~input_o  & \a2~input_o ))

	.dataa(\inst1|inst2~0_combout ),
	.datab(gnd),
	.datac(\b2~input_o ),
	.datad(\a2~input_o ),
	.cin(gnd),
	.combout(\inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~0 .lut_mask = 16'hFAA0;
defparam \inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N20
cycloneiv_lcell_comb \inst3|inst1|inst (
// Equation(s):
// \inst3|inst1|inst~combout  = \b3~input_o  $ (\a3~input_o  $ (\inst2|inst2~0_combout ))

	.dataa(\b3~input_o ),
	.datab(\a3~input_o ),
	.datac(gnd),
	.datad(\inst2|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst .lut_mask = 16'h9966;
defparam \inst3|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N6
cycloneiv_lcell_comb \inst3|inst2~0 (
// Equation(s):
// \inst3|inst2~0_combout  = (\b3~input_o  & ((\a3~input_o ) # (\inst2|inst2~0_combout ))) # (!\b3~input_o  & (\a3~input_o  & \inst2|inst2~0_combout ))

	.dataa(\b3~input_o ),
	.datab(\a3~input_o ),
	.datac(gnd),
	.datad(\inst2|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2~0 .lut_mask = 16'hEE88;
defparam \inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s0 = \s0~output_o ;

assign s1 = \s1~output_o ;

assign s2 = \s2~output_o ;

assign s3 = \s3~output_o ;

assign cout = \cout~output_o ;

endmodule
