|ex3_2
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
enable => data_out[0].OE
enable => data_out[1].OE
enable => data_out[2].OE
enable => data_out[3].OE
enable => data_out[4].OE
enable => data_out[5].OE
enable => data_out[6].OE
enable => data_out[7].OE
data_out[0] << data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out[7].DB_MAX_OUTPUT_PORT_TYPE


