// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shiftreg4bits")
  (DATE "11/11/2024 13:49:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2429:2429:2429) (2509:2509:2509))
        (IOPATH i o (2361:2361:2361) (2449:2449:2449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (810:810:810))
        (IOPATH i o (2140:2140:2140) (2211:2211:2211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1448:1448:1448) (1479:1479:1479))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (970:970:970))
        (IOPATH i o (2237:2237:2237) (2344:2344:2344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Qn\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (776:776:776))
        (IOPATH i o (2150:2150:2150) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Qn\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2240:2240:2240) (2307:2307:2307))
        (IOPATH i o (2351:2351:2351) (2439:2439:2439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Qn\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1670:1670:1670) (1766:1766:1766))
        (IOPATH i o (2140:2140:2140) (2211:2211:2211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Qn\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1437:1437:1437))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE S\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1695:1695:1695))
        (PORT datac (1948:1948:1948) (1921:1921:1921))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SEL\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SEL\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (395:395:395))
        (PORT datab (396:396:396) (399:399:399))
        (PORT datac (3151:3151:3151) (3345:3345:3345))
        (PORT datad (3442:3442:3442) (3665:3665:3665))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst1\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1977:1977:1977) (1953:1953:1953))
        (PORT datac (3178:3178:3178) (3426:3426:3426))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (395:395:395))
        (PORT datab (386:386:386) (393:393:393))
        (PORT datac (3150:3150:3150) (3344:3344:3344))
        (PORT datad (3444:3444:3444) (3666:3666:3666))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3179:3179:3179) (3373:3373:3373))
        (PORT datab (3036:3036:3036) (3228:3228:3228))
        (PORT datac (356:356:356) (365:365:365))
        (PORT datad (3448:3448:3448) (3671:3671:3671))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1697:1697:1697))
        (PORT datab (542:542:542) (528:528:528))
        (PORT datad (337:337:337) (338:338:338))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3185:3185:3185) (3380:3380:3380))
        (PORT datab (192:192:192) (216:216:216))
        (PORT datac (164:164:164) (186:186:186))
        (PORT datad (1685:1685:1685) (1664:1664:1664))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (343:343:343))
        (PORT datac (3179:3179:3179) (3427:3427:3427))
        (PORT datad (1687:1687:1687) (1661:1661:1661))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (239:239:239))
        (PORT datab (212:212:212) (244:244:244))
        (PORT datac (3178:3178:3178) (3425:3425:3425))
        (PORT datad (312:312:312) (314:314:314))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst1\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (345:345:345))
        (PORT datab (210:210:210) (240:240:240))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (1688:1688:1688) (1661:1661:1661))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst2\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datab (543:543:543) (528:528:528))
        (PORT datac (3442:3442:3442) (3654:3654:3654))
        (PORT datad (3447:3447:3447) (3670:3670:3670))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|inst\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1693:1693:1693))
        (PORT datab (207:207:207) (235:235:235))
        (PORT datac (1945:1945:1945) (1918:1918:1918))
        (PORT datad (301:301:301) (303:303:303))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|inst\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (193:193:193) (217:217:217))
        (PORT datac (3180:3180:3180) (3428:3428:3428))
        (PORT datad (1688:1688:1688) (1661:1661:1661))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (355:355:355))
        (PORT datab (213:213:213) (245:245:245))
        (PORT datac (3177:3177:3177) (3424:3424:3424))
        (PORT datad (172:172:172) (199:199:199))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|inst1\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1693:1693:1693))
        (PORT datab (212:212:212) (242:242:242))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|inst2\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datab (386:386:386) (392:392:392))
        (PORT datac (3600:3600:3600) (3847:3847:3847))
        (PORT datad (3443:3443:3443) (3666:3666:3666))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (320:320:320))
        (PORT datab (208:208:208) (236:236:236))
        (PORT datac (1949:1949:1949) (1922:1922:1922))
        (PORT datad (1688:1688:1688) (1661:1661:1661))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (223:223:223))
        (PORT datac (3174:3174:3174) (3420:3420:3420))
        (PORT datad (1685:1685:1685) (1659:1659:1659))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (256:256:256))
        (PORT datab (215:215:215) (247:247:247))
        (PORT datac (3175:3175:3175) (3421:3421:3421))
        (PORT datad (170:170:170) (196:196:196))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst1\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1693:1693:1693))
        (PORT datab (202:202:202) (230:230:230))
        (PORT datac (180:180:180) (203:203:203))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (397:397:397))
        (PORT datab (397:397:397) (400:400:400))
        (PORT datac (3147:3147:3147) (3341:3341:3341))
        (PORT datad (3447:3447:3447) (3670:3670:3670))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1697:1697:1697))
        (PORT datac (324:324:324) (328:328:328))
        (PORT datad (3852:3852:3852) (4097:4097:4097))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1697:1697:1697))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (3150:3150:3150) (3343:3343:3343))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (343:343:343))
        (PORT datac (3179:3179:3179) (3426:3426:3426))
        (PORT datad (1687:1687:1687) (1661:1661:1661))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (256:256:256))
        (PORT datab (214:214:214) (246:246:246))
        (PORT datac (3176:3176:3176) (3423:3423:3423))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst1\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (238:238:238))
        (PORT datab (212:212:212) (241:241:241))
        (PORT datac (321:321:321) (320:320:320))
        (PORT datad (1686:1686:1686) (1660:1660:1660))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
