vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/mux4x1/mux4x1.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/mux4x1/db/mux4x1.cbx.xml
source_file = 1, /home/gme/guilherme.manske/quartus/mux4x1/mux2x1.bdf
design_name = mux4x1
instance = comp, \s~output\, s~output, mux4x1, 1
instance = comp, \sel[0]~input\, sel[0]~input, mux4x1, 1
instance = comp, \in3~input\, in3~input, mux4x1, 1
instance = comp, \in0~input\, in0~input, mux4x1, 1
instance = comp, \inst2|inst2~0\, inst2|inst2~0, mux4x1, 1
instance = comp, \sel[1]~input\, sel[1]~input, mux4x1, 1
instance = comp, \in1~input\, in1~input, mux4x1, 1
instance = comp, \in2~input\, in2~input, mux4x1, 1
