m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/ex3_3/simulation/modelsim
vex3_3
I@V`bKIMb2z=:K?^QIf3n>2
VPTAYR>CFZRJb_g<4@WE>d0
Z1 d/home/gme/guilherme.manske/quartus/Verilog/ex3_3/simulation/modelsim
w1732046342
8ex3_3.vo
Fex3_3.vo
L0 31
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 MVEXR4U;W=5_PY6mm^T@01
!s85 0
!s108 1732046344.636727
!s107 ex3_3.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ex3_3.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vtb_full_adder
!i10b 1
!s100 UAG55TJ:a246_85;I3SlS0
IDlonMoP`Bc<24lnjlLjcA0
VacW3k32[jbjljVL_6:DL02
R1
w1732046329
8/home/gme/guilherme.manske/quartus/Verilog/ex3_3/tb_full_adder.v
F/home/gme/guilherme.manske/quartus/Verilog/ex3_3/tb_full_adder.v
L0 3
R2
r1
!s85 0
31
!s108 1732046344.650678
!s107 /home/gme/guilherme.manske/quartus/Verilog/ex3_3/tb_full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/gme/guilherme.manske/quartus/Verilog/ex3_3|/home/gme/guilherme.manske/quartus/Verilog/ex3_3/tb_full_adder.v|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+/home/gme/guilherme.manske/quartus/Verilog/ex3_3 -O0
