m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/freqdiv2/simulation/qsim
vfreqdiv2
Z1 Idj[hhjAffIOMBg1KjF6=b1
Z2 VWMz5zz9DC@bBlBJZWoe<A2
Z3 d/home/gme/guilherme.manske/quartus/freqdiv2/simulation/qsim
Z4 w1731010007
Z5 8freqdiv2.vo
Z6 Ffreqdiv2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|freqdiv2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 DHK?R9zcAFm6Jc95cLXLB3
!s85 0
Z11 !s108 1731010007.323473
Z12 !s107 freqdiv2.vo|
!s101 -O0
vfreqdiv2_vlg_check_tst
!i10b 1
!s100 8V8EcJTMz4jPc=aFDThbI2
IoPdmfBSaNIkh^iWCc3@Kb3
Z13 VH;8;NMcH;[Qf>0lYQ;0b@1
R3
Z14 w1731010005
Z15 8freqdiv2.vwf.vt
Z16 Ffreqdiv2.vwf.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1731010007.334454
Z18 !s107 freqdiv2.vwf.vt|
Z19 !s90 -work|work|freqdiv2.vwf.vt|
!s101 -O0
R9
vfreqdiv2_vlg_sample_tst
!i10b 1
!s100 >;<63[gVPfB_DBSRndMZ>2
IIZNk4^bXZ7OaFUHhnSW`o2
VKL0jiLnN4][L:RMe8C0770
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
vfreqdiv2_vlg_vec_tst
!i10b 1
!s100 8][2F@5z<1m>XZL2zfEnQ0
IF95nm^bli104=QlMj?gLd2
Z20 VJO3YJBl<0593hakbRE58<3
R3
R14
R15
R16
L0 183
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
