vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ContadorDe1/po.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ContadorDe1/pc.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ContadorDe1/ContadorDe1.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ContadorDe1/db/ContadorDe1.cbx.xml
design_name = ContadorDe1
instance = comp, \resultado[0]~output\, resultado[0]~output, ContadorDe1, 1
instance = comp, \resultado[1]~output\, resultado[1]~output, ContadorDe1, 1
instance = comp, \resultado[2]~output\, resultado[2]~output, ContadorDe1, 1
instance = comp, \resultado[3]~output\, resultado[3]~output, ContadorDe1, 1
instance = comp, \resultado[4]~output\, resultado[4]~output, ContadorDe1, 1
instance = comp, \pronto~output\, pronto~output, ContadorDe1, 1
instance = comp, \reset~input\, reset~input, ContadorDe1, 1
instance = comp, \clk~input\, clk~input, ContadorDe1, 1
instance = comp, \start~input\, start~input, ContadorDe1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ContadorDe1, 1
instance = comp, \A[2]~input\, A[2]~input, ContadorDe1, 1
instance = comp, \A[3]~input\, A[3]~input, ContadorDe1, 1
instance = comp, \A[4]~input\, A[4]~input, ContadorDe1, 1
instance = comp, \A[5]~input\, A[5]~input, ContadorDe1, 1
instance = comp, \A[6]~input\, A[6]~input, ContadorDe1, 1
instance = comp, \A[7]~input\, A[7]~input, ContadorDe1, 1
instance = comp, \A[8]~input\, A[8]~input, ContadorDe1, 1
instance = comp, \A[9]~input\, A[9]~input, ContadorDe1, 1
instance = comp, \A[10]~input\, A[10]~input, ContadorDe1, 1
instance = comp, \A[11]~input\, A[11]~input, ContadorDe1, 1
instance = comp, \A[12]~input\, A[12]~input, ContadorDe1, 1
instance = comp, \oper|regA~2\, oper|regA~2, ContadorDe1, 1
instance = comp, \A[15]~input\, A[15]~input, ContadorDe1, 1
instance = comp, \oper|regA~3\, oper|regA~3, ContadorDe1, 1
instance = comp, \oper|regA[15]\, oper|regA[15], ContadorDe1, 1
instance = comp, \A[14]~input\, A[14]~input, ContadorDe1, 1
instance = comp, \oper|regA~4\, oper|regA~4, ContadorDe1, 1
instance = comp, \oper|regA[0]~1\, oper|regA[0]~1, ContadorDe1, 1
instance = comp, \oper|regA[14]\, oper|regA[14], ContadorDe1, 1
instance = comp, \A[13]~input\, A[13]~input, ContadorDe1, 1
instance = comp, \oper|regA~5\, oper|regA~5, ContadorDe1, 1
instance = comp, \oper|regA[13]\, oper|regA[13], ContadorDe1, 1
instance = comp, \oper|regA~6\, oper|regA~6, ContadorDe1, 1
instance = comp, \oper|regA[12]\, oper|regA[12], ContadorDe1, 1
instance = comp, \oper|regA~7\, oper|regA~7, ContadorDe1, 1
instance = comp, \oper|regA[11]\, oper|regA[11], ContadorDe1, 1
instance = comp, \oper|regA~8\, oper|regA~8, ContadorDe1, 1
instance = comp, \oper|regA[10]\, oper|regA[10], ContadorDe1, 1
instance = comp, \oper|regA~9\, oper|regA~9, ContadorDe1, 1
instance = comp, \oper|regA[9]\, oper|regA[9], ContadorDe1, 1
instance = comp, \oper|regA~10\, oper|regA~10, ContadorDe1, 1
instance = comp, \oper|regA[8]\, oper|regA[8], ContadorDe1, 1
instance = comp, \oper|regA~11\, oper|regA~11, ContadorDe1, 1
instance = comp, \oper|regA[7]\, oper|regA[7], ContadorDe1, 1
instance = comp, \oper|regA~12\, oper|regA~12, ContadorDe1, 1
instance = comp, \oper|regA[6]\, oper|regA[6], ContadorDe1, 1
instance = comp, \oper|regA~13\, oper|regA~13, ContadorDe1, 1
instance = comp, \oper|regA[5]\, oper|regA[5], ContadorDe1, 1
instance = comp, \oper|regA~14\, oper|regA~14, ContadorDe1, 1
instance = comp, \oper|regA[4]\, oper|regA[4], ContadorDe1, 1
instance = comp, \oper|regA~15\, oper|regA~15, ContadorDe1, 1
instance = comp, \oper|regA[3]\, oper|regA[3], ContadorDe1, 1
instance = comp, \oper|regA~16\, oper|regA~16, ContadorDe1, 1
instance = comp, \oper|regA[2]~feeder\, oper|regA[2]~feeder, ContadorDe1, 1
instance = comp, \oper|regA[2]\, oper|regA[2], ContadorDe1, 1
instance = comp, \A[1]~input\, A[1]~input, ContadorDe1, 1
instance = comp, \oper|regA~17\, oper|regA~17, ContadorDe1, 1
instance = comp, \oper|regA[1]\, oper|regA[1], ContadorDe1, 1
instance = comp, \A[0]~input\, A[0]~input, ContadorDe1, 1
instance = comp, \oper|regA~0\, oper|regA~0, ContadorDe1, 1
instance = comp, \oper|regA[0]\, oper|regA[0], ContadorDe1, 1
instance = comp, \oper|WideNor0~3\, oper|WideNor0~3, ContadorDe1, 1
instance = comp, \oper|WideNor0~0\, oper|WideNor0~0, ContadorDe1, 1
instance = comp, \oper|WideNor0~2\, oper|WideNor0~2, ContadorDe1, 1
instance = comp, \oper|WideNor0~1\, oper|WideNor0~1, ContadorDe1, 1
instance = comp, \oper|WideNor0~4\, oper|WideNor0~4, ContadorDe1, 1
instance = comp, \fsm|Selector1~0\, fsm|Selector1~0, ContadorDe1, 1
instance = comp, \fsm|current_state.01\, fsm|current_state.01, ContadorDe1, 1
instance = comp, \fsm|Selector0~0\, fsm|Selector0~0, ContadorDe1, 1
instance = comp, \fsm|current_state.00\, fsm|current_state.00, ContadorDe1, 1
instance = comp, \oper|acc[4]~0\, oper|acc[4]~0, ContadorDe1, 1
instance = comp, \oper|acc[4]~0clkctrl\, oper|acc[4]~0clkctrl, ContadorDe1, 1
instance = comp, \oper|always1~0\, oper|always1~0, ContadorDe1, 1
instance = comp, \oper|Add0~0\, oper|Add0~0, ContadorDe1, 1
instance = comp, \oper|Add0~2\, oper|Add0~2, ContadorDe1, 1
instance = comp, \oper|acc[0]\, oper|acc[0], ContadorDe1, 1
instance = comp, \oper|Add0~3\, oper|Add0~3, ContadorDe1, 1
instance = comp, \oper|Add0~5\, oper|Add0~5, ContadorDe1, 1
instance = comp, \oper|acc[1]\, oper|acc[1], ContadorDe1, 1
instance = comp, \oper|Add0~6\, oper|Add0~6, ContadorDe1, 1
instance = comp, \oper|Add0~8\, oper|Add0~8, ContadorDe1, 1
instance = comp, \oper|acc[2]\, oper|acc[2], ContadorDe1, 1
instance = comp, \oper|Add0~9\, oper|Add0~9, ContadorDe1, 1
instance = comp, \oper|Add0~11\, oper|Add0~11, ContadorDe1, 1
instance = comp, \oper|acc[3]\, oper|acc[3], ContadorDe1, 1
instance = comp, \oper|Add0~12\, oper|Add0~12, ContadorDe1, 1
instance = comp, \oper|Add0~14\, oper|Add0~14, ContadorDe1, 1
instance = comp, \oper|acc[4]\, oper|acc[4], ContadorDe1, 1
instance = comp, \fsm|Selector2~0\, fsm|Selector2~0, ContadorDe1, 1
instance = comp, \fsm|current_state.10\, fsm|current_state.10, ContadorDe1, 1
