m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/ContadorDe1/simulation/qsim
vContadorDe1
Z1 I_ofFN:lWPQP=IZ`gCC_?G2
Z2 VcdSfon;@K8XRFa0a<V=D02
Z3 d/home/gme/guilherme.manske/quartus/Verilog/ContadorDe1/simulation/qsim
Z4 w1733151048
Z5 8ContadorDe1.vo
Z6 FContadorDe1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ContadorDe1.vo|
Z9 o-work work -O0
Z10 n@contador@de1
!i10b 1
Z11 !s100 7dHBZ:G]G;oTRmAMJ4Bah1
!s85 0
Z12 !s108 1733151048.404028
Z13 !s107 ContadorDe1.vo|
!s101 -O0
vContadorDe1_vlg_check_tst
!i10b 1
Z14 !s100 L3G?_]FC:]cFWCVA0AzCE3
Z15 IglQSk^I@8V9]o]>W[kVUG1
Z16 V6TDBMmk_>[4WWVGSSa;^n2
R3
Z17 w1733151046
Z18 8ContadorDe1.vwf.vt
Z19 FContadorDe1.vwf.vt
L0 63
R7
r1
!s85 0
31
Z20 !s108 1733151048.419470
Z21 !s107 ContadorDe1.vwf.vt|
Z22 !s90 -work|work|ContadorDe1.vwf.vt|
!s101 -O0
R9
Z23 n@contador@de1_vlg_check_tst
vContadorDe1_vlg_sample_tst
!i10b 1
Z24 !s100 GU9To<UYh5`ok[KZnDH[E0
Z25 I8N_6moo?K;^[3[WAc4lbD1
Z26 VoJ>^:lS:Lgk?E@fCYWiaT3
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@contador@de1_vlg_sample_tst
vContadorDe1_vlg_vec_tst
!i10b 1
Z28 !s100 UZoO0@AONKn[cP7TZCAc62
Z29 IdR>D_P[:^ee06U`0RPhO@1
Z30 VWddSN:0g?Fk?VemQDfNJP2
R3
R17
R18
R19
Z31 L0 256
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@contador@de1_vlg_vec_tst
