m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/comparador/simulation/qsim
vcomparador
Z1 !s100 lXk<AhX`8T^HA?8UO6c1<3
Z2 I1c^5UQ3`0n0<D4j9gGgd41
Z3 VN709FV5J;?;X?jLLW7h8?2
Z4 d/home/gme/guilherme.manske/quartus/comparador/simulation/qsim
Z5 w1730910423
Z6 8comparador.vo
Z7 Fcomparador.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|comparador.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1730910423.457625
Z12 !s107 comparador.vo|
!s101 -O0
vcomparador_vlg_check_tst
!i10b 1
Z13 !s100 LQ=iX<BfC9d]al8MnRIKY3
Z14 IH72iT2Y18ZImZT7]dCHj:1
Z15 V];aF4lPQ@8XziE?A41?8k0
R4
Z16 w1730910421
Z17 8comparador.vwf.vt
Z18 Fcomparador.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1730910423.468971
Z20 !s107 comparador.vwf.vt|
Z21 !s90 -work|work|comparador.vwf.vt|
!s101 -O0
R10
vcomparador_vlg_sample_tst
!i10b 1
Z22 !s100 ?UOn^zj]]1?o7NfUmfKa:2
Z23 IDVFC]h^8e86T<oFJM]nmd2
Z24 V?WTEBmOBl=I4BCFnA818R3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcomparador_vlg_vec_tst
!i10b 1
!s100 HgaND5[3MzjZ^YCi568P_0
IgmP`<3dd:jlz1n8?dLT9A0
Z25 V6G]SYVk@]hJW^O^D_bgjW2
R4
R16
R17
R18
Z26 L0 154
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
