(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "han_carlson_32bits")
  (DATE        "Fri Apr 11 14:05:27 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.12-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE B3.GENERATE.g13__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.177) (::0.195))
          (IOPATH B1 X (::0.145) (::0.191))
          (IOPATH A2 X (::0.200) (::0.232))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE B3.PROPAGATE.g11__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.178) (::0.167))
          (IOPATH B X (::0.195) (::0.198))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE B5.GENERATE.g13__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.168) (::0.192))
          (IOPATH B1 X (::0.127) (::0.181))
          (IOPATH A2 X (::0.163) (::0.207))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE B5.PROPAGATE.g11__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.170) (::0.163))
          (IOPATH B X (::0.165) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE B6.GENERATE.g13__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.160) (::0.185))
          (IOPATH B1 X (::0.127) (::0.181))
          (IOPATH A2 X (::0.177) (::0.218))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE B6.PROPAGATE.g11__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.163) (::0.159))
          (IOPATH B X (::0.176) (::0.186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE B7.GENERATE.g13__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.160) (::0.185))
          (IOPATH B1 X (::0.127) (::0.181))
          (IOPATH A2 X (::0.183) (::0.222))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE B7.PROPAGATE.g11__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.163) (::0.159))
          (IOPATH B X (::0.180) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C0.g13__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.180) (::0.240))
          (IOPATH B1 X (::0.108) (::0.172))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C1.g13__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.149) (::0.178))
          (IOPATH B1 X (::0.123) (::0.180))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C2.g13__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.161))
          (IOPATH B1 X (::0.096) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C3.g13__5122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.144) (::0.174))
          (IOPATH B1 X (::0.119) (::0.176))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C4.g13__8246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.161))
          (IOPATH B1 X (::0.096) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C5.g13__7098)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.140) (::0.171))
          (IOPATH B1 X (::0.115) (::0.172))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C6.g13__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.161))
          (IOPATH B1 X (::0.096) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C7.g13__1881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.139) (::0.171))
          (IOPATH B1 X (::0.115) (::0.172))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C8.g13__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.161))
          (IOPATH B1 X (::0.096) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C9.g13__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.133) (::0.168))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C10.g13__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.161))
          (IOPATH B1 X (::0.096) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C11.g13__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.133) (::0.168))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C12.g13__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.161))
          (IOPATH B1 X (::0.096) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C13.g13__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.133) (::0.168))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C14.g13__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.161))
          (IOPATH B1 X (::0.096) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C15.g13__2346)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.133) (::0.168))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C16.g13__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.161))
          (IOPATH B1 X (::0.096) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C17.g13__7410)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.127) (::0.164))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C18.g13__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.161))
          (IOPATH B1 X (::0.096) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C19.g13__5477)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.127) (::0.164))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C20.g13__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.161))
          (IOPATH B1 X (::0.096) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C21.g13__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.127) (::0.164))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C22.g13__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.161))
          (IOPATH B1 X (::0.096) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C23.g13__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.127) (::0.164))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C24.g13__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.161))
          (IOPATH B1 X (::0.096) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C25.g13__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.127) (::0.164))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C26.g13__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.161))
          (IOPATH B1 X (::0.096) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C27.g13__3680)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.127) (::0.164))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C28.g13__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.161))
          (IOPATH B1 X (::0.096) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C29.g13__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.127) (::0.164))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C30.g13__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.161))
          (IOPATH B1 X (::0.096) (::0.159))
          (IOPATH A2 X (::0.242) (::0.443))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C31.g13__5122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.389) (::0.319))
          (IOPATH B1 X (::0.360) (::0.319))
          (IOPATH A2 X (::0.512) (::0.616))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[0\]\.GENERATE.g11__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[0\]\.PROPAGATE.g10__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.589) (::0.462))
          (IOPATH B X (::0.539) (::0.431))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[1\]\.GENERATE.g11__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[1\]\.PROPAGATE.g10__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.591) (::0.462))
          (IOPATH B X (::0.541) (::0.431))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[2\]\.GENERATE.g11__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[2\]\.PROPAGATE.g10__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.627) (::0.470))
          (IOPATH B X (::0.579) (::0.439))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[3\]\.GENERATE.g11__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[3\]\.PROPAGATE.g10__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.591) (::0.462))
          (IOPATH B X (::0.541) (::0.431))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[4\]\.GENERATE.g11__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[4\]\.PROPAGATE.g10__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.627) (::0.470))
          (IOPATH B X (::0.579) (::0.439))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[5\]\.GENERATE.g11__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[5\]\.PROPAGATE.g10__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.591) (::0.462))
          (IOPATH B X (::0.541) (::0.431))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[6\]\.GENERATE.g11__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[6\]\.PROPAGATE.g10__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.627) (::0.470))
          (IOPATH B X (::0.579) (::0.439))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[7\]\.GENERATE.g11__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[7\]\.PROPAGATE.g10__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.591) (::0.462))
          (IOPATH B X (::0.541) (::0.431))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[8\]\.GENERATE.g11__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[8\]\.PROPAGATE.g10__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.627) (::0.470))
          (IOPATH B X (::0.579) (::0.439))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[9\]\.GENERATE.g11__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[9\]\.PROPAGATE.g10__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.591) (::0.462))
          (IOPATH B X (::0.541) (::0.431))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[10\]\.GENERATE.g11__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[10\]\.PROPAGATE.g10__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.627) (::0.470))
          (IOPATH B X (::0.579) (::0.439))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[11\]\.GENERATE.g11__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[11\]\.PROPAGATE.g10__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.591) (::0.462))
          (IOPATH B X (::0.541) (::0.431))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[12\]\.GENERATE.g11__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[12\]\.PROPAGATE.g10__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.627) (::0.470))
          (IOPATH B X (::0.579) (::0.439))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[13\]\.GENERATE.g11__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[13\]\.PROPAGATE.g10__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.591) (::0.462))
          (IOPATH B X (::0.541) (::0.431))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[14\]\.GENERATE.g11__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[14\]\.PROPAGATE.g10__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.627) (::0.470))
          (IOPATH B X (::0.579) (::0.439))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[15\]\.GENERATE.g11__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[15\]\.PROPAGATE.g10__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.591) (::0.462))
          (IOPATH B X (::0.541) (::0.431))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[16\]\.GENERATE.g11__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[16\]\.PROPAGATE.g10__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.627) (::0.470))
          (IOPATH B X (::0.579) (::0.439))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[17\]\.GENERATE.g11__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[17\]\.PROPAGATE.g10__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.591) (::0.462))
          (IOPATH B X (::0.541) (::0.431))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[18\]\.GENERATE.g11__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[18\]\.PROPAGATE.g10__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.627) (::0.470))
          (IOPATH B X (::0.579) (::0.439))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[19\]\.GENERATE.g11__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[19\]\.PROPAGATE.g10__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.591) (::0.462))
          (IOPATH B X (::0.541) (::0.431))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[20\]\.GENERATE.g11__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[20\]\.PROPAGATE.g10__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.627) (::0.470))
          (IOPATH B X (::0.579) (::0.439))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[21\]\.GENERATE.g11__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[21\]\.PROPAGATE.g10__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.591) (::0.462))
          (IOPATH B X (::0.541) (::0.431))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[22\]\.GENERATE.g11__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[22\]\.PROPAGATE.g10__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.627) (::0.470))
          (IOPATH B X (::0.579) (::0.439))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[23\]\.GENERATE.g11__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[23\]\.PROPAGATE.g10__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.591) (::0.462))
          (IOPATH B X (::0.541) (::0.431))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[24\]\.GENERATE.g11__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[24\]\.PROPAGATE.g10__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.627) (::0.470))
          (IOPATH B X (::0.579) (::0.439))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[25\]\.GENERATE.g11__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[25\]\.PROPAGATE.g10__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.591) (::0.462))
          (IOPATH B X (::0.541) (::0.431))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[26\]\.GENERATE.g11__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[26\]\.PROPAGATE.g10__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.627) (::0.470))
          (IOPATH B X (::0.579) (::0.439))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[27\]\.GENERATE.g11__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[27\]\.PROPAGATE.g10__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.591) (::0.462))
          (IOPATH B X (::0.541) (::0.431))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[28\]\.GENERATE.g11__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[28\]\.PROPAGATE.g10__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.627) (::0.470))
          (IOPATH B X (::0.579) (::0.439))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[29\]\.GENERATE.g11__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[29\]\.PROPAGATE.g10__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.591) (::0.462))
          (IOPATH B X (::0.541) (::0.431))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[30\]\.GENERATE.g11__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.267) (::0.457))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[30\]\.PROPAGATE.g10__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.627) (::0.470))
          (IOPATH B X (::0.579) (::0.439))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[31\]\.GENERATE.g11__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.239) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[31\]\.PROPAGATE.g10__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.591) (::0.462))
          (IOPATH B X (::0.541) (::0.431))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_1\[1\]\.B1.GENERATE.g13__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.260) (::0.288))
          (IOPATH B1 X (::0.180) (::0.216))
          (IOPATH A2 X (::0.217) (::0.244))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_1\[1\]\.B1.PROPAGATE.g11__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.262) (::0.266))
          (IOPATH B X (::0.260) (::0.288))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_1\[3\]\.B1.GENERATE.g13__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.188) (::0.244))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.144) (::0.199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_1\[3\]\.B1.PROPAGATE.g11__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.223) (::0.249))
          (IOPATH B X (::0.217) (::0.265))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_1\[5\]\.B1.GENERATE.g13__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.188) (::0.244))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.144) (::0.199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_1\[5\]\.B1.PROPAGATE.g11__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.223) (::0.250))
          (IOPATH B X (::0.217) (::0.265))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_1\[7\]\.B1.GENERATE.g13__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.188) (::0.244))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.144) (::0.199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_1\[7\]\.B1.PROPAGATE.g11__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.223) (::0.250))
          (IOPATH B X (::0.217) (::0.265))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_1\[9\]\.B1.GENERATE.g13__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.188) (::0.244))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.144) (::0.199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_1\[9\]\.B1.PROPAGATE.g11__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.223) (::0.250))
          (IOPATH B X (::0.217) (::0.265))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_1\[11\]\.B1.GENERATE.g13__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.188) (::0.244))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.144) (::0.199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_1\[11\]\.B1.PROPAGATE.g11__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.223) (::0.250))
          (IOPATH B X (::0.217) (::0.265))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_1\[13\]\.B1.GENERATE.g13__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.188) (::0.244))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.144) (::0.199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_1\[13\]\.B1.PROPAGATE.g11__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.223) (::0.250))
          (IOPATH B X (::0.217) (::0.265))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_1\[15\]\.B1.GENERATE.g13__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.188) (::0.244))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.144) (::0.199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_1\[15\]\.B1.PROPAGATE.g11__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.223) (::0.250))
          (IOPATH B X (::0.217) (::0.265))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_1\[17\]\.B1.GENERATE.g13__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.188) (::0.244))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.144) (::0.199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_1\[17\]\.B1.PROPAGATE.g11__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.223) (::0.250))
          (IOPATH B X (::0.217) (::0.265))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_1\[19\]\.B1.GENERATE.g13__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.188) (::0.244))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.144) (::0.199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_1\[19\]\.B1.PROPAGATE.g11__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.223) (::0.250))
          (IOPATH B X (::0.217) (::0.265))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_1\[21\]\.B1.GENERATE.g13__8246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.188) (::0.244))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.144) (::0.199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_1\[21\]\.B1.PROPAGATE.g11__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.223) (::0.250))
          (IOPATH B X (::0.217) (::0.265))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_1\[23\]\.B1.GENERATE.g13__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.188) (::0.244))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.144) (::0.199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_1\[23\]\.B1.PROPAGATE.g11__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.223) (::0.250))
          (IOPATH B X (::0.217) (::0.265))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_1\[25\]\.B1.GENERATE.g13__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.188) (::0.244))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.144) (::0.199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_1\[25\]\.B1.PROPAGATE.g11__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.223) (::0.250))
          (IOPATH B X (::0.217) (::0.265))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_1\[27\]\.B1.GENERATE.g13__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.188) (::0.244))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.144) (::0.199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_1\[27\]\.B1.PROPAGATE.g11__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.223) (::0.250))
          (IOPATH B X (::0.217) (::0.265))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_1\[29\]\.B1.GENERATE.g13__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.188) (::0.244))
          (IOPATH B1 X (::0.109) (::0.171))
          (IOPATH A2 X (::0.145) (::0.200))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_1\[29\]\.B1.PROPAGATE.g11__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.223) (::0.250))
          (IOPATH B X (::0.216) (::0.265))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_1\[31\]\.B1.GENERATE.g13__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.169) (::0.231))
          (IOPATH B1 X (::0.091) (::0.158))
          (IOPATH A2 X (::0.126) (::0.186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_1\[31\]\.B1.PROPAGATE.g11__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.208) (::0.240))
          (IOPATH B X (::0.201) (::0.256))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_2\[3\]\.B2.GENERATE.g13__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.214) (::0.221))
          (IOPATH B1 X (::0.163) (::0.201))
          (IOPATH A2 X (::0.200) (::0.228))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_2\[3\]\.B2.PROPAGATE.g11__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.210) (::0.186))
          (IOPATH B X (::0.195) (::0.194))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_2\[5\]\.B2.GENERATE.g13__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.172))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.138) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_2\[5\]\.B2.PROPAGATE.g11__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.165) (::0.159))
          (IOPATH B X (::0.167) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_2\[7\]\.B2.GENERATE.g13__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.172))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.138) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_2\[7\]\.B2.PROPAGATE.g11__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.165) (::0.159))
          (IOPATH B X (::0.167) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_2\[9\]\.B2.GENERATE.g13__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.172))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.138) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_2\[9\]\.B2.PROPAGATE.g11__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.164) (::0.159))
          (IOPATH B X (::0.166) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_2\[11\]\.B2.GENERATE.g13__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.172))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.138) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_2\[11\]\.B2.PROPAGATE.g11__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.164) (::0.159))
          (IOPATH B X (::0.166) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_2\[13\]\.B2.GENERATE.g13__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.172))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.138) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_2\[13\]\.B2.PROPAGATE.g11__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.164) (::0.159))
          (IOPATH B X (::0.166) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_2\[15\]\.B2.GENERATE.g13__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.172))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.138) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_2\[15\]\.B2.PROPAGATE.g11__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.164) (::0.159))
          (IOPATH B X (::0.166) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_2\[17\]\.B2.GENERATE.g13__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.172))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.138) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_2\[17\]\.B2.PROPAGATE.g11__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.164) (::0.159))
          (IOPATH B X (::0.166) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_2\[19\]\.B2.GENERATE.g13__8246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.172))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.138) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_2\[19\]\.B2.PROPAGATE.g11__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.164) (::0.159))
          (IOPATH B X (::0.166) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_2\[21\]\.B2.GENERATE.g13__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.172))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.138) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_2\[21\]\.B2.PROPAGATE.g11__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.164) (::0.159))
          (IOPATH B X (::0.166) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_2\[23\]\.B2.GENERATE.g13__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.172))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.138) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_2\[23\]\.B2.PROPAGATE.g11__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.164) (::0.159))
          (IOPATH B X (::0.166) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_2\[25\]\.B2.GENERATE.g13__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.172))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.138) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_2\[25\]\.B2.PROPAGATE.g11__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.164) (::0.159))
          (IOPATH B X (::0.165) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_2\[27\]\.B2.GENERATE.g13__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.172))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.138) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_2\[27\]\.B2.PROPAGATE.g11__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.164) (::0.159))
          (IOPATH B X (::0.165) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_2\[29\]\.B2.GENERATE.g13__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.159))
          (IOPATH B1 X (::0.091) (::0.154))
          (IOPATH A2 X (::0.119) (::0.177))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_2\[29\]\.B2.PROPAGATE.g11__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.150) (::0.150))
          (IOPATH B X (::0.152) (::0.168))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_2\[31\]\.B2.GENERATE.g13__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.115) (::0.156))
          (IOPATH B1 X (::0.084) (::0.150))
          (IOPATH A2 X (::0.121) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_2\[31\]\.B2.PROPAGATE.g11__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.150) (::0.150))
          (IOPATH B X (::0.146) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_3\[7\]\.B4.GENERATE.g13__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.191) (::0.206))
          (IOPATH B1 X (::0.145) (::0.191))
          (IOPATH A2 X (::0.181) (::0.217))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_3\[7\]\.B4.PROPAGATE.g11__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.190) (::0.175))
          (IOPATH B X (::0.180) (::0.186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_3\[9\]\.B4.GENERATE.g13__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.169))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.144) (::0.193))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_3\[9\]\.B4.PROPAGATE.g11__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.164) (::0.159))
          (IOPATH B X (::0.166) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_3\[11\]\.B4.GENERATE.g13__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.169))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.144) (::0.193))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_3\[11\]\.B4.PROPAGATE.g11__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.164) (::0.159))
          (IOPATH B X (::0.166) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_3\[13\]\.B4.GENERATE.g13__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.169))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.144) (::0.193))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_3\[13\]\.B4.PROPAGATE.g11__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.164) (::0.158))
          (IOPATH B X (::0.166) (::0.177))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_3\[15\]\.B4.GENERATE.g13__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.169))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.144) (::0.193))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_3\[15\]\.B4.PROPAGATE.g11__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.164) (::0.158))
          (IOPATH B X (::0.166) (::0.177))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_3\[17\]\.B4.GENERATE.g13__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.169))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.144) (::0.193))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_3\[17\]\.B4.PROPAGATE.g11__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.162) (::0.158))
          (IOPATH B X (::0.164) (::0.177))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_3\[19\]\.B4.GENERATE.g13__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.169))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.144) (::0.193))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_3\[19\]\.B4.PROPAGATE.g11__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.162) (::0.158))
          (IOPATH B X (::0.164) (::0.177))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_3\[21\]\.B4.GENERATE.g13__8246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.169))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.144) (::0.193))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_3\[21\]\.B4.PROPAGATE.g11__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.162) (::0.158))
          (IOPATH B X (::0.164) (::0.177))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_3\[23\]\.B4.GENERATE.g13__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.169))
          (IOPATH B1 X (::0.109) (::0.167))
          (IOPATH A2 X (::0.144) (::0.193))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_3\[23\]\.B4.PROPAGATE.g11__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.162) (::0.158))
          (IOPATH B X (::0.164) (::0.177))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_3\[25\]\.B4.GENERATE.g13__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.090) (::0.154))
          (IOPATH A2 X (::0.125) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_3\[25\]\.B4.PROPAGATE.g11__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.148) (::0.150))
          (IOPATH B X (::0.150) (::0.168))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_3\[27\]\.B4.GENERATE.g13__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.090) (::0.154))
          (IOPATH A2 X (::0.125) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_3\[27\]\.B4.PROPAGATE.g11__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.148) (::0.150))
          (IOPATH B X (::0.150) (::0.168))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_3\[29\]\.B4.GENERATE.g13__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.083) (::0.150))
          (IOPATH A2 X (::0.119) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_3\[29\]\.B4.PROPAGATE.g11__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.148) (::0.150))
          (IOPATH B X (::0.145) (::0.164))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_3\[31\]\.B4.GENERATE.g13__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.083) (::0.150))
          (IOPATH A2 X (::0.119) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_3\[31\]\.B4.PROPAGATE.g11__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.148) (::0.150))
          (IOPATH B X (::0.145) (::0.164))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_4\[15\]\.B8.GENERATE.g13__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.168) (::0.192))
          (IOPATH B1 X (::0.127) (::0.181))
          (IOPATH A2 X (::0.163) (::0.207))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_4\[15\]\.B8.PROPAGATE.g11__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.170) (::0.163))
          (IOPATH B X (::0.165) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_4\[17\]\.B8.GENERATE.g13__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.090) (::0.154))
          (IOPATH A2 X (::0.125) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_4\[17\]\.B8.PROPAGATE.g11__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.148) (::0.150))
          (IOPATH B X (::0.151) (::0.169))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_4\[19\]\.B8.GENERATE.g13__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.090) (::0.154))
          (IOPATH A2 X (::0.125) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_4\[19\]\.B8.PROPAGATE.g11__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.148) (::0.150))
          (IOPATH B X (::0.151) (::0.169))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_4\[21\]\.B8.GENERATE.g13__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.090) (::0.154))
          (IOPATH A2 X (::0.125) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_4\[21\]\.B8.PROPAGATE.g11__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.148) (::0.150))
          (IOPATH B X (::0.151) (::0.169))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_4\[23\]\.B8.GENERATE.g13__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.090) (::0.154))
          (IOPATH A2 X (::0.125) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_4\[23\]\.B8.PROPAGATE.g11__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.148) (::0.150))
          (IOPATH B X (::0.151) (::0.169))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_4\[25\]\.B8.GENERATE.g13__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.083) (::0.150))
          (IOPATH A2 X (::0.119) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_4\[25\]\.B8.PROPAGATE.g11__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.148) (::0.150))
          (IOPATH B X (::0.145) (::0.164))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_4\[27\]\.B8.GENERATE.g13__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.083) (::0.150))
          (IOPATH A2 X (::0.119) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_4\[27\]\.B8.PROPAGATE.g11__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.148) (::0.150))
          (IOPATH B X (::0.145) (::0.164))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_4\[29\]\.B8.GENERATE.g13__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.083) (::0.150))
          (IOPATH A2 X (::0.119) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_4\[29\]\.B8.PROPAGATE.g11__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.148) (::0.150))
          (IOPATH B X (::0.145) (::0.164))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_4\[31\]\.B8.GENERATE.g13__8246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.083) (::0.150))
          (IOPATH A2 X (::0.119) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_4\[31\]\.B8.PROPAGATE.g11__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.148) (::0.150))
          (IOPATH B X (::0.145) (::0.164))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_5\[17\]\.B9.GENERATE.g13__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.168))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.164) (::0.208))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_5\[17\]\.B9.PROPAGATE.g11__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.142) (::0.146))
          (IOPATH B X (::0.166) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_5\[19\]\.B9.GENERATE.g13__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.168))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.158) (::0.204))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_5\[19\]\.B9.PROPAGATE.g11__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.142) (::0.146))
          (IOPATH B X (::0.161) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_5\[21\]\.B9.GENERATE.g13__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.168))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.152) (::0.200))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_5\[21\]\.B9.PROPAGATE.g11__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.142) (::0.146))
          (IOPATH B X (::0.156) (::0.173))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_5\[23\]\.B9.GENERATE.g13__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.168))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.152) (::0.200))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_5\[23\]\.B9.PROPAGATE.g11__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.142) (::0.146))
          (IOPATH B X (::0.156) (::0.173))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_5\[25\]\.B9.GENERATE.g13__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.174))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.138) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_5\[25\]\.B9.PROPAGATE.g11__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.148) (::0.150))
          (IOPATH B X (::0.145) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_5\[27\]\.B9.GENERATE.g13__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.174))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.138) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_5\[27\]\.B9.PROPAGATE.g11__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.148) (::0.150))
          (IOPATH B X (::0.145) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_5\[29\]\.B9.GENERATE.g13__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.174))
          (IOPATH B1 X (::0.102) (::0.163))
          (IOPATH A2 X (::0.138) (::0.190))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_5\[29\]\.B9.PROPAGATE.g11__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.148) (::0.150))
          (IOPATH B X (::0.145) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_5\[31\]\.B9.GENERATE.g13__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.161))
          (IOPATH B1 X (::0.083) (::0.150))
          (IOPATH A2 X (::0.119) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_5\[31\]\.B9.PROPAGATE.g11__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.134) (::0.141))
          (IOPATH B X (::0.131) (::0.156))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_6\[2\]\.B10.GENERATE.g13__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.141) (::0.174))
          (IOPATH B1 X (::0.097) (::0.162))
          (IOPATH A2 X (::0.180) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_6\[2\]\.B10.PROPAGATE.g11__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.152) (::0.152))
          (IOPATH B X (::0.190) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_6\[4\]\.B10.GENERATE.g13__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.136) (::0.170))
          (IOPATH B1 X (::0.097) (::0.162))
          (IOPATH A2 X (::0.180) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_6\[4\]\.B10.PROPAGATE.g11__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.146) (::0.149))
          (IOPATH B X (::0.190) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_6\[6\]\.B10.GENERATE.g13__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.130) (::0.165))
          (IOPATH B1 X (::0.097) (::0.162))
          (IOPATH A2 X (::0.180) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_6\[6\]\.B10.PROPAGATE.g11__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.141) (::0.145))
          (IOPATH B X (::0.190) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_6\[8\]\.B10.GENERATE.g13__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.130) (::0.165))
          (IOPATH B1 X (::0.097) (::0.162))
          (IOPATH A2 X (::0.180) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_6\[8\]\.B10.PROPAGATE.g11__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.141) (::0.145))
          (IOPATH B X (::0.190) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_6\[10\]\.B10.GENERATE.g13__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.123) (::0.161))
          (IOPATH B1 X (::0.097) (::0.162))
          (IOPATH A2 X (::0.180) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_6\[10\]\.B10.PROPAGATE.g11__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.134) (::0.141))
          (IOPATH B X (::0.190) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_6\[12\]\.B10.GENERATE.g13__8246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.123) (::0.161))
          (IOPATH B1 X (::0.097) (::0.162))
          (IOPATH A2 X (::0.180) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_6\[12\]\.B10.PROPAGATE.g11__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.134) (::0.141))
          (IOPATH B X (::0.190) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_6\[14\]\.B10.GENERATE.g13__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.161))
          (IOPATH B1 X (::0.097) (::0.162))
          (IOPATH A2 X (::0.180) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_6\[14\]\.B10.PROPAGATE.g11__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.134) (::0.141))
          (IOPATH B X (::0.190) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_6\[16\]\.B10.GENERATE.g13__5115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.161))
          (IOPATH B1 X (::0.097) (::0.162))
          (IOPATH A2 X (::0.180) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_6\[16\]\.B10.PROPAGATE.g11__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.134) (::0.141))
          (IOPATH B X (::0.190) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_6\[18\]\.B10.GENERATE.g13__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.115) (::0.156))
          (IOPATH B1 X (::0.097) (::0.162))
          (IOPATH A2 X (::0.180) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_6\[18\]\.B10.PROPAGATE.g11__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.128) (::0.138))
          (IOPATH B X (::0.190) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_6\[20\]\.B10.GENERATE.g13__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.097) (::0.162))
          (IOPATH A2 X (::0.180) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_6\[20\]\.B10.PROPAGATE.g11__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.128) (::0.138))
          (IOPATH B X (::0.190) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_6\[22\]\.B10.GENERATE.g13__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.097) (::0.162))
          (IOPATH A2 X (::0.180) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_6\[22\]\.B10.PROPAGATE.g11__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.128) (::0.138))
          (IOPATH B X (::0.190) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_6\[24\]\.B10.GENERATE.g13__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.097) (::0.162))
          (IOPATH A2 X (::0.180) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_6\[24\]\.B10.PROPAGATE.g11__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.128) (::0.138))
          (IOPATH B X (::0.190) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_6\[26\]\.B10.GENERATE.g13__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.097) (::0.162))
          (IOPATH A2 X (::0.180) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_6\[26\]\.B10.PROPAGATE.g11__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.128) (::0.138))
          (IOPATH B X (::0.190) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_6\[28\]\.B10.GENERATE.g13__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.097) (::0.162))
          (IOPATH A2 X (::0.180) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_6\[28\]\.B10.PROPAGATE.g11__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.128) (::0.138))
          (IOPATH B X (::0.190) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE LEVEL_6\[30\]\.B10.GENERATE.g13__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.156))
          (IOPATH B1 X (::0.097) (::0.162))
          (IOPATH A2 X (::0.180) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE LEVEL_6\[30\]\.B10.PROPAGATE.g11__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.128) (::0.138))
          (IOPATH B X (::0.190) (::0.254))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S0.g10__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::1.172) (::0.606))
          (IOPATH B X (::0.854) (::0.391))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S1.g10__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.875) (::0.397))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S2.g10__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.882) (::0.404))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S3.g10__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.875) (::0.397))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S4.g10__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.882) (::0.404))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S5.g10__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.875) (::0.397))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S6.g10__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.882) (::0.404))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S7.g10__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.875) (::0.397))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S8.g10__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.882) (::0.404))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S9.g10__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.875) (::0.397))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S10.g10__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.882) (::0.404))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S11.g10__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.875) (::0.397))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S12.g10__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.882) (::0.404))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S13.g10__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.875) (::0.397))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S14.g10__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.882) (::0.404))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S15.g10__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.875) (::0.397))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S16.g10__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.882) (::0.404))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S17.g10__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.875) (::0.397))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S18.g10__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.882) (::0.404))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S19.g10__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.875) (::0.397))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S20.g10__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.882) (::0.404))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S21.g10__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.875) (::0.397))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S22.g10__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.882) (::0.404))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S23.g10__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.875) (::0.397))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S24.g10__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.882) (::0.404))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S25.g10__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.875) (::0.397))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S26.g10__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.882) (::0.404))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S27.g10__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.875) (::0.397))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S28.g10__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.882) (::0.404))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S29.g10__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.875) (::0.397))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S30.g10__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.882) (::0.404))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S31.g10__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.875) (::0.397))
          (IOPATH B X (::0.791) (::0.307))
        )
     )
  )
)
