vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/memory/memory_tb.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/memory/lut_rom.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/memory/memory.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/memory/db/memory.cbx.xml
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/memory/memory.mem
design_name = memory
instance = comp, \q[0]~output , q[0]~output, memory, 1
instance = comp, \q[1]~output , q[1]~output, memory, 1
instance = comp, \q[2]~output , q[2]~output, memory, 1
instance = comp, \q[3]~output , q[3]~output, memory, 1
instance = comp, \q[4]~output , q[4]~output, memory, 1
instance = comp, \q[5]~output , q[5]~output, memory, 1
instance = comp, \q[6]~output , q[6]~output, memory, 1
instance = comp, \q[7]~output , q[7]~output, memory, 1
instance = comp, \clk~input , clk~input, memory, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, memory, 1
instance = comp, \addr[1]~input , addr[1]~input, memory, 1
instance = comp, \q[1]~0 , q[1]~0, memory, 1
instance = comp, \read~input , read~input, memory, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, memory, 1
instance = comp, \addr[2]~input , addr[2]~input, memory, 1
instance = comp, \rom~0 , rom~0, memory, 1
instance = comp, \q[2]~reg0feeder , q[2]~reg0feeder, memory, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, memory, 1
instance = comp, \addr[0]~input , addr[0]~input, memory, 1
instance = comp, \rom~1 , rom~1, memory, 1
instance = comp, \q[3]~reg0feeder , q[3]~reg0feeder, memory, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, memory, 1
instance = comp, \q[5]~2 , q[5]~2, memory, 1
instance = comp, \q[5]~reg0 , q[5]~reg0, memory, 1
instance = comp, \q[6]~reg0 , q[6]~reg0, memory, 1
instance = comp, \q[7]~reg0 , q[7]~reg0, memory, 1
