vendor_name = ModelSim
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex3_4/tb_sum4inputs.v
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex3_4/ex3_4.v
source_file = 1, e:/Users/Guilherme/Documents/Github/INOVAME/INOVAME/Verilog/ex3_4/db/ex3_4.cbx.xml
design_name = ex3_4
instance = comp, \sum[0]~output , sum[0]~output, ex3_4, 1
instance = comp, \sum[1]~output , sum[1]~output, ex3_4, 1
instance = comp, \sum[2]~output , sum[2]~output, ex3_4, 1
instance = comp, \sum[3]~output , sum[3]~output, ex3_4, 1
instance = comp, \sum[4]~output , sum[4]~output, ex3_4, 1
instance = comp, \sum[5]~output , sum[5]~output, ex3_4, 1
instance = comp, \A[0]~input , A[0]~input, ex3_4, 1
instance = comp, \B[0]~input , B[0]~input, ex3_4, 1
instance = comp, \Add0~0 , Add0~0, ex3_4, 1
instance = comp, \C[0]~input , C[0]~input, ex3_4, 1
instance = comp, \D[0]~input , D[0]~input, ex3_4, 1
instance = comp, \Add1~0 , Add1~0, ex3_4, 1
instance = comp, \Add2~0 , Add2~0, ex3_4, 1
instance = comp, \A[1]~input , A[1]~input, ex3_4, 1
instance = comp, \B[1]~input , B[1]~input, ex3_4, 1
instance = comp, \Add0~2 , Add0~2, ex3_4, 1
instance = comp, \D[1]~input , D[1]~input, ex3_4, 1
instance = comp, \C[1]~input , C[1]~input, ex3_4, 1
instance = comp, \Add1~2 , Add1~2, ex3_4, 1
instance = comp, \Add2~2 , Add2~2, ex3_4, 1
instance = comp, \C[2]~input , C[2]~input, ex3_4, 1
instance = comp, \D[2]~input , D[2]~input, ex3_4, 1
instance = comp, \Add1~4 , Add1~4, ex3_4, 1
instance = comp, \B[2]~input , B[2]~input, ex3_4, 1
instance = comp, \A[2]~input , A[2]~input, ex3_4, 1
instance = comp, \Add0~4 , Add0~4, ex3_4, 1
instance = comp, \Add2~4 , Add2~4, ex3_4, 1
instance = comp, \C[3]~input , C[3]~input, ex3_4, 1
instance = comp, \D[3]~input , D[3]~input, ex3_4, 1
instance = comp, \Add1~6 , Add1~6, ex3_4, 1
instance = comp, \B[3]~input , B[3]~input, ex3_4, 1
instance = comp, \A[3]~input , A[3]~input, ex3_4, 1
instance = comp, \Add0~6 , Add0~6, ex3_4, 1
instance = comp, \Add2~6 , Add2~6, ex3_4, 1
instance = comp, \Add0~8 , Add0~8, ex3_4, 1
instance = comp, \Add1~8 , Add1~8, ex3_4, 1
instance = comp, \Add2~8 , Add2~8, ex3_4, 1
instance = comp, \Add2~10 , Add2~10, ex3_4, 1
