// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mult")
  (DATE "11/26/2024 15:04:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2365:2365:2365) (2362:2362:2362))
        (IOPATH i o (2130:2130:2130) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (959:959:959))
        (IOPATH i o (2207:2207:2207) (2314:2314:2314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (844:844:844))
        (IOPATH i o (2207:2207:2207) (2314:2314:2314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2851:2851:2851) (2692:2692:2692))
        (IOPATH i o (2910:2910:2910) (2939:2939:2939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2993:2993:2993) (2794:2794:2794))
        (IOPATH i o (2247:2247:2247) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3115:3115:3115) (2962:2962:2962))
        (IOPATH i o (2207:2207:2207) (2314:2314:2314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2992:2992:2992) (2787:2787:2787))
        (IOPATH i o (2227:2227:2227) (2334:2334:2334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2976:2976:2976) (2798:2798:2798))
        (IOPATH i o (2207:2207:2207) (2314:2314:2314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3015:3015:3015) (2809:2809:2809))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2936:2936:2936) (2754:2754:2754))
        (IOPATH i o (2207:2207:2207) (2314:2314:2314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2987:2987:2987) (2783:2783:2783))
        (IOPATH i o (2227:2227:2227) (2334:2334:2334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2888:2888:2888) (2725:2725:2725))
        (IOPATH i o (2237:2237:2237) (2344:2344:2344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2971:2971:2971) (2767:2767:2767))
        (IOPATH i o (2227:2227:2227) (2334:2334:2334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3085:3085:3085) (2863:2863:2863))
        (IOPATH i o (2267:2267:2267) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2829:2829:2829) (2672:2672:2672))
        (IOPATH i o (2207:2207:2207) (2314:2314:2314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3199:3199:3199) (3004:3004:3004))
        (IOPATH i o (2227:2227:2227) (2334:2334:2334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3042:3042:3042) (2837:2837:2837))
        (IOPATH i o (2237:2237:2237) (2344:2344:2344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2979:2979:2979) (2788:2788:2788))
        (IOPATH i o (2140:2140:2140) (2211:2211:2211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3141:3141:3141) (2907:2907:2907))
        (IOPATH i o (2257:2257:2257) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3109:3109:3109) (2887:2887:2887))
        (IOPATH i o (2247:2247:2247) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2904:2904:2904) (2738:2738:2738))
        (IOPATH i o (2247:2247:2247) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2610:2610:2610) (2418:2418:2418))
        (IOPATH i o (2351:2351:2351) (2439:2439:2439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2943:2943:2943) (2765:2765:2765))
        (IOPATH i o (2257:2257:2257) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2887:2887:2887) (2722:2722:2722))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2610:2610:2610) (2418:2418:2418))
        (IOPATH i o (2949:2949:2949) (2983:2983:2983))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2611:2611:2611) (2419:2419:2419))
        (IOPATH i o (2361:2361:2361) (2449:2449:2449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2990:2990:2990) (2818:2818:2818))
        (IOPATH i o (2247:2247:2247) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3071:3071:3071) (2850:2850:2850))
        (IOPATH i o (2237:2237:2237) (2344:2344:2344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2959:2959:2959) (2799:2799:2799))
        (IOPATH i o (2247:2247:2247) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2971:2971:2971) (2767:2767:2767))
        (IOPATH i o (2257:2257:2257) (2364:2364:2364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2611:2611:2611) (2419:2419:2419))
        (IOPATH i o (2168:2168:2168) (2241:2241:2241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2611:2611:2611) (2419:2419:2419))
        (IOPATH i o (2341:2341:2341) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2610:2610:2610) (2418:2418:2418))
        (IOPATH i o (2341:2341:2341) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fn\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2365:2365:2365) (2362:2362:2362))
        (IOPATH i o (2237:2237:2237) (2344:2344:2344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideNor0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3280:3280:3280) (3537:3537:3537))
        (PORT datab (3002:3002:3002) (3205:3205:3205))
        (PORT datac (2940:2940:2940) (3140:3140:3140))
        (PORT datad (2977:2977:2977) (3183:3183:3183))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideNor0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3235:3235:3235) (3488:3488:3488))
        (PORT datab (3343:3343:3343) (3608:3608:3608))
        (PORT datac (3181:3181:3181) (3421:3421:3421))
        (PORT datad (3725:3725:3725) (4026:4026:4026))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideNor0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1687:1687:1687))
        (PORT datab (1554:1554:1554) (1534:1534:1534))
        (PORT datac (3137:3137:3137) (3357:3357:3357))
        (PORT datad (3481:3481:3481) (3727:3727:3727))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideNor0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3461:3461:3461))
        (PORT datab (3910:3910:3910) (4249:4249:4249))
        (PORT datac (3568:3568:3568) (3852:3852:3852))
        (PORT datad (3612:3612:3612) (3891:3891:3891))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideNor0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3195:3195:3195) (3439:3439:3439))
        (PORT datab (3830:3830:3830) (4136:4136:4136))
        (PORT datac (3164:3164:3164) (3413:3413:3413))
        (PORT datad (3429:3429:3429) (3714:3714:3714))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideNor0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (162:162:162) (185:185:185))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideNor0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3003:3003:3003) (3245:3245:3245))
        (PORT datab (3235:3235:3235) (3490:3490:3490))
        (PORT datac (2971:2971:2971) (3233:3233:3233))
        (PORT datad (2854:2854:2854) (3073:3073:3073))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (538:538:538) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideNor0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3687:3687:3687) (4001:4001:4001))
        (PORT datac (3057:3057:3057) (3276:3276:3276))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideNor0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3214:3214:3214))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (3429:3429:3429) (3717:3717:3717))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (699:699:699))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideNor0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3154:3154:3154))
        (PORT datab (3441:3441:3441) (3662:3662:3662))
        (PORT datac (3560:3560:3560) (3853:3853:3853))
        (PORT datad (3007:3007:3007) (3230:3230:3230))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (164:164:164) (186:186:186))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
