m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/freqdiv4/simulation/qsim
vfreqdiv4
Z1 !s100 8SSolGhTWmi^YInlMM3WS0
Z2 IHgH?>H4z1l4o6;8<m^O0j2
Z3 VccC2M<n8QVPF>eb8zmbW:1
Z4 d/home/gme/guilherme.manske/quartus/Verilog/freqdiv4/simulation/qsim
Z5 w1733166021
Z6 8freqdiv4.vo
Z7 Ffreqdiv4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|freqdiv4.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1733166022.176254
Z12 !s107 freqdiv4.vo|
!s101 -O0
vfreqdiv4_vlg_check_tst
!i10b 1
Z13 !s100 @FWli]he=a2Oe3RY62[8?2
Z14 IkR52:Ajzj8k=4Ac9LC9JI0
Z15 V9FYHWPMjSABkA_cMQDhVN2
R4
Z16 w1733166020
Z17 8freqdiv4.vwf.vt
Z18 Ffreqdiv4.vwf.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1733166022.186775
Z20 !s107 freqdiv4.vwf.vt|
Z21 !s90 -work|work|freqdiv4.vwf.vt|
!s101 -O0
R10
vfreqdiv4_vlg_sample_tst
!i10b 1
Z22 !s100 UBN?21<CF2CK<?3l[GISc2
Z23 IgZ8bF@V<^ezkW1cV=H;<20
Z24 Vaj[cF];<KV[701C8A18aF2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vfreqdiv4_vlg_vec_tst
!i10b 1
Z25 !s100 Fzo>5mA^fkTYMj1MkWijn2
Z26 IOhM;TD;FblI9Qb^RlfNQR1
Z27 VQFYBE^o_J[^34:BXIXWQ=3
R4
R16
R17
R18
Z28 L0 152
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
