vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/sum_difabs/sum_difabs.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/sum_difabs/db/sum_difabs.cbx.xml
design_name = sum_difabs
instance = comp, \sad[0]~output\, sad[0]~output, sum_difabs, 1
instance = comp, \sad[1]~output\, sad[1]~output, sum_difabs, 1
instance = comp, \sad[2]~output\, sad[2]~output, sum_difabs, 1
instance = comp, \sad[3]~output\, sad[3]~output, sum_difabs, 1
instance = comp, \sad[4]~output\, sad[4]~output, sum_difabs, 1
instance = comp, \sad[5]~output\, sad[5]~output, sum_difabs, 1
instance = comp, \sad[6]~output\, sad[6]~output, sum_difabs, 1
instance = comp, \sad[7]~output\, sad[7]~output, sum_difabs, 1
instance = comp, \sad[8]~output\, sad[8]~output, sum_difabs, 1
instance = comp, \sad[9]~output\, sad[9]~output, sum_difabs, 1
instance = comp, \a01[7]~input\, a01[7]~input, sum_difabs, 1
instance = comp, \b01[7]~input\, b01[7]~input, sum_difabs, 1
instance = comp, \a01[6]~input\, a01[6]~input, sum_difabs, 1
instance = comp, \b01[6]~input\, b01[6]~input, sum_difabs, 1
instance = comp, \b01[5]~input\, b01[5]~input, sum_difabs, 1
instance = comp, \a01[5]~input\, a01[5]~input, sum_difabs, 1
instance = comp, \a01[4]~input\, a01[4]~input, sum_difabs, 1
instance = comp, \b01[4]~input\, b01[4]~input, sum_difabs, 1
instance = comp, \a01[3]~input\, a01[3]~input, sum_difabs, 1
instance = comp, \b01[3]~input\, b01[3]~input, sum_difabs, 1
instance = comp, \a01[2]~input\, a01[2]~input, sum_difabs, 1
instance = comp, \b01[2]~input\, b01[2]~input, sum_difabs, 1
instance = comp, \a01[1]~input\, a01[1]~input, sum_difabs, 1
instance = comp, \b01[1]~input\, b01[1]~input, sum_difabs, 1
instance = comp, \a01[0]~input\, a01[0]~input, sum_difabs, 1
instance = comp, \b01[0]~input\, b01[0]~input, sum_difabs, 1
instance = comp, \dif2[0]~0\, dif2[0]~0, sum_difabs, 1
instance = comp, \dif2[1]~2\, dif2[1]~2, sum_difabs, 1
instance = comp, \dif2[2]~4\, dif2[2]~4, sum_difabs, 1
instance = comp, \dif2[3]~6\, dif2[3]~6, sum_difabs, 1
instance = comp, \dif2[4]~8\, dif2[4]~8, sum_difabs, 1
instance = comp, \dif2[5]~10\, dif2[5]~10, sum_difabs, 1
instance = comp, \dif2[6]~12\, dif2[6]~12, sum_difabs, 1
instance = comp, \dif2[7]~14\, dif2[7]~14, sum_difabs, 1
instance = comp, \Add1~0\, Add1~0, sum_difabs, 1
instance = comp, \Add5~0\, Add5~0, sum_difabs, 1
instance = comp, \Add5~1\, Add5~1, sum_difabs, 1
instance = comp, \a00[7]~input\, a00[7]~input, sum_difabs, 1
instance = comp, \b00[7]~input\, b00[7]~input, sum_difabs, 1
instance = comp, \a00[6]~input\, a00[6]~input, sum_difabs, 1
instance = comp, \b00[6]~input\, b00[6]~input, sum_difabs, 1
instance = comp, \a00[5]~input\, a00[5]~input, sum_difabs, 1
instance = comp, \b00[5]~input\, b00[5]~input, sum_difabs, 1
instance = comp, \a00[4]~input\, a00[4]~input, sum_difabs, 1
instance = comp, \b00[4]~input\, b00[4]~input, sum_difabs, 1
instance = comp, \b00[3]~input\, b00[3]~input, sum_difabs, 1
instance = comp, \a00[3]~input\, a00[3]~input, sum_difabs, 1
instance = comp, \b00[2]~input\, b00[2]~input, sum_difabs, 1
instance = comp, \a00[2]~input\, a00[2]~input, sum_difabs, 1
instance = comp, \a00[1]~input\, a00[1]~input, sum_difabs, 1
instance = comp, \b00[1]~input\, b00[1]~input, sum_difabs, 1
instance = comp, \b00[0]~input\, b00[0]~input, sum_difabs, 1
instance = comp, \a00[0]~input\, a00[0]~input, sum_difabs, 1
instance = comp, \dif3[0]~0\, dif3[0]~0, sum_difabs, 1
instance = comp, \dif3[1]~2\, dif3[1]~2, sum_difabs, 1
instance = comp, \dif3[2]~4\, dif3[2]~4, sum_difabs, 1
instance = comp, \dif3[3]~6\, dif3[3]~6, sum_difabs, 1
instance = comp, \dif3[4]~8\, dif3[4]~8, sum_difabs, 1
instance = comp, \dif3[5]~10\, dif3[5]~10, sum_difabs, 1
instance = comp, \dif3[6]~12\, dif3[6]~12, sum_difabs, 1
instance = comp, \dif3[7]~14\, dif3[7]~14, sum_difabs, 1
instance = comp, \Add0~0\, Add0~0, sum_difabs, 1
instance = comp, \Add4~0\, Add4~0, sum_difabs, 1
instance = comp, \Add4~1\, Add4~1, sum_difabs, 1
instance = comp, \aux1[0]~0\, aux1[0]~0, sum_difabs, 1
instance = comp, \a10[7]~input\, a10[7]~input, sum_difabs, 1
instance = comp, \b10[7]~input\, b10[7]~input, sum_difabs, 1
instance = comp, \b10[6]~input\, b10[6]~input, sum_difabs, 1
instance = comp, \a10[6]~input\, a10[6]~input, sum_difabs, 1
instance = comp, \b10[5]~input\, b10[5]~input, sum_difabs, 1
instance = comp, \a10[5]~input\, a10[5]~input, sum_difabs, 1
instance = comp, \a10[4]~input\, a10[4]~input, sum_difabs, 1
instance = comp, \b10[4]~input\, b10[4]~input, sum_difabs, 1
instance = comp, \b10[3]~input\, b10[3]~input, sum_difabs, 1
instance = comp, \a10[3]~input\, a10[3]~input, sum_difabs, 1
instance = comp, \b10[2]~input\, b10[2]~input, sum_difabs, 1
instance = comp, \a10[2]~input\, a10[2]~input, sum_difabs, 1
instance = comp, \b10[1]~input\, b10[1]~input, sum_difabs, 1
instance = comp, \a10[1]~input\, a10[1]~input, sum_difabs, 1
instance = comp, \a10[0]~input\, a10[0]~input, sum_difabs, 1
instance = comp, \b10[0]~input\, b10[0]~input, sum_difabs, 1
instance = comp, \dif1[0]~0\, dif1[0]~0, sum_difabs, 1
instance = comp, \dif1[1]~2\, dif1[1]~2, sum_difabs, 1
instance = comp, \dif1[2]~4\, dif1[2]~4, sum_difabs, 1
instance = comp, \dif1[3]~6\, dif1[3]~6, sum_difabs, 1
instance = comp, \dif1[4]~8\, dif1[4]~8, sum_difabs, 1
instance = comp, \dif1[5]~10\, dif1[5]~10, sum_difabs, 1
instance = comp, \dif1[6]~12\, dif1[6]~12, sum_difabs, 1
instance = comp, \dif1[7]~14\, dif1[7]~14, sum_difabs, 1
instance = comp, \Add2~0\, Add2~0, sum_difabs, 1
instance = comp, \Add6~0\, Add6~0, sum_difabs, 1
instance = comp, \Add6~1\, Add6~1, sum_difabs, 1
instance = comp, \a11[7]~input\, a11[7]~input, sum_difabs, 1
instance = comp, \b11[7]~input\, b11[7]~input, sum_difabs, 1
instance = comp, \a11[6]~input\, a11[6]~input, sum_difabs, 1
instance = comp, \b11[6]~input\, b11[6]~input, sum_difabs, 1
instance = comp, \b11[5]~input\, b11[5]~input, sum_difabs, 1
instance = comp, \a11[5]~input\, a11[5]~input, sum_difabs, 1
instance = comp, \a11[4]~input\, a11[4]~input, sum_difabs, 1
instance = comp, \b11[4]~input\, b11[4]~input, sum_difabs, 1
instance = comp, \b11[3]~input\, b11[3]~input, sum_difabs, 1
instance = comp, \a11[3]~input\, a11[3]~input, sum_difabs, 1
instance = comp, \b11[2]~input\, b11[2]~input, sum_difabs, 1
instance = comp, \a11[2]~input\, a11[2]~input, sum_difabs, 1
instance = comp, \a11[1]~input\, a11[1]~input, sum_difabs, 1
instance = comp, \b11[1]~input\, b11[1]~input, sum_difabs, 1
instance = comp, \b11[0]~input\, b11[0]~input, sum_difabs, 1
instance = comp, \a11[0]~input\, a11[0]~input, sum_difabs, 1
instance = comp, \dif0[0]~0\, dif0[0]~0, sum_difabs, 1
instance = comp, \dif0[1]~2\, dif0[1]~2, sum_difabs, 1
instance = comp, \dif0[2]~4\, dif0[2]~4, sum_difabs, 1
instance = comp, \dif0[3]~6\, dif0[3]~6, sum_difabs, 1
instance = comp, \dif0[4]~8\, dif0[4]~8, sum_difabs, 1
instance = comp, \dif0[5]~10\, dif0[5]~10, sum_difabs, 1
instance = comp, \dif0[6]~12\, dif0[6]~12, sum_difabs, 1
instance = comp, \dif0[7]~14\, dif0[7]~14, sum_difabs, 1
instance = comp, \Add3~0\, Add3~0, sum_difabs, 1
instance = comp, \Add7~0\, Add7~0, sum_difabs, 1
instance = comp, \Add7~1\, Add7~1, sum_difabs, 1
instance = comp, \Add9~0\, Add9~0, sum_difabs, 1
instance = comp, \Add10~0\, Add10~0, sum_difabs, 1
instance = comp, \Add6~3\, Add6~3, sum_difabs, 1
instance = comp, \Add7~3\, Add7~3, sum_difabs, 1
instance = comp, \Add9~2\, Add9~2, sum_difabs, 1
instance = comp, \Add4~3\, Add4~3, sum_difabs, 1
instance = comp, \Add5~3\, Add5~3, sum_difabs, 1
instance = comp, \aux1[1]~2\, aux1[1]~2, sum_difabs, 1
instance = comp, \Add10~2\, Add10~2, sum_difabs, 1
instance = comp, \Add7~5\, Add7~5, sum_difabs, 1
instance = comp, \Add6~5\, Add6~5, sum_difabs, 1
instance = comp, \Add9~4\, Add9~4, sum_difabs, 1
instance = comp, \Add4~5\, Add4~5, sum_difabs, 1
instance = comp, \Add5~5\, Add5~5, sum_difabs, 1
instance = comp, \aux1[2]~4\, aux1[2]~4, sum_difabs, 1
instance = comp, \Add10~4\, Add10~4, sum_difabs, 1
instance = comp, \Add4~7\, Add4~7, sum_difabs, 1
instance = comp, \Add5~7\, Add5~7, sum_difabs, 1
instance = comp, \aux1[3]~6\, aux1[3]~6, sum_difabs, 1
instance = comp, \Add6~7\, Add6~7, sum_difabs, 1
instance = comp, \Add7~7\, Add7~7, sum_difabs, 1
instance = comp, \Add9~6\, Add9~6, sum_difabs, 1
instance = comp, \Add10~6\, Add10~6, sum_difabs, 1
instance = comp, \Add4~9\, Add4~9, sum_difabs, 1
instance = comp, \Add5~9\, Add5~9, sum_difabs, 1
instance = comp, \aux1[4]~8\, aux1[4]~8, sum_difabs, 1
instance = comp, \Add6~9\, Add6~9, sum_difabs, 1
instance = comp, \Add7~9\, Add7~9, sum_difabs, 1
instance = comp, \Add9~8\, Add9~8, sum_difabs, 1
instance = comp, \Add10~8\, Add10~8, sum_difabs, 1
instance = comp, \Add4~11\, Add4~11, sum_difabs, 1
instance = comp, \Add5~11\, Add5~11, sum_difabs, 1
instance = comp, \aux1[5]~10\, aux1[5]~10, sum_difabs, 1
instance = comp, \Add6~11\, Add6~11, sum_difabs, 1
instance = comp, \Add7~11\, Add7~11, sum_difabs, 1
instance = comp, \Add9~10\, Add9~10, sum_difabs, 1
instance = comp, \Add10~10\, Add10~10, sum_difabs, 1
instance = comp, \Add5~13\, Add5~13, sum_difabs, 1
instance = comp, \Add4~13\, Add4~13, sum_difabs, 1
instance = comp, \aux1[6]~12\, aux1[6]~12, sum_difabs, 1
instance = comp, \Add6~13\, Add6~13, sum_difabs, 1
instance = comp, \Add7~13\, Add7~13, sum_difabs, 1
instance = comp, \Add9~12\, Add9~12, sum_difabs, 1
instance = comp, \Add10~12\, Add10~12, sum_difabs, 1
instance = comp, \Add4~15\, Add4~15, sum_difabs, 1
instance = comp, \Add5~15\, Add5~15, sum_difabs, 1
instance = comp, \aux1[7]~14\, aux1[7]~14, sum_difabs, 1
instance = comp, \Add7~15\, Add7~15, sum_difabs, 1
instance = comp, \Add6~15\, Add6~15, sum_difabs, 1
instance = comp, \Add9~14\, Add9~14, sum_difabs, 1
instance = comp, \Add10~14\, Add10~14, sum_difabs, 1
instance = comp, \Add9~16\, Add9~16, sum_difabs, 1
instance = comp, \Add8~0\, Add8~0, sum_difabs, 1
instance = comp, \Add10~16\, Add10~16, sum_difabs, 1
instance = comp, \Add10~18\, Add10~18, sum_difabs, 1
