$date
	Thu Dec 12 16:09:13 2024
$end
$version
	QuestaSim Version 2023.4_2
$end
$timescale
	1ps
$end

$scope module nanoCPU_TB $end
$var reg 1 ! ck $end
$var reg 1 " rst $end
$var reg 16 # dataR [15:0] $end
$var reg 16 $ dataW [15:0] $end
$var reg 8 % address [7:0] $end
$var reg 1 & we $end
$var reg 1 ' ce $end

$scope module CPU $end
$var wire 1 ( ck $end
$var wire 1 ) rst $end
$var reg 8 * address [7:0] $end
$var wire 1 + dataR [15] $end
$var wire 1 , dataR [14] $end
$var wire 1 - dataR [13] $end
$var wire 1 . dataR [12] $end
$var wire 1 / dataR [11] $end
$var wire 1 0 dataR [10] $end
$var wire 1 1 dataR [9] $end
$var wire 1 2 dataR [8] $end
$var wire 1 3 dataR [7] $end
$var wire 1 4 dataR [6] $end
$var wire 1 5 dataR [5] $end
$var wire 1 6 dataR [4] $end
$var wire 1 7 dataR [3] $end
$var wire 1 8 dataR [2] $end
$var wire 1 9 dataR [1] $end
$var wire 1 : dataR [0] $end
$var reg 16 ; dataW [15:0] $end
$var reg 1 < ce $end
$var reg 1 = we $end
$var reg 4 > inst [3:0] $end
$var reg 3 ? state [2:0] $end
$var reg 1 @ wPC $end
$var reg 1 A wIR $end
$var reg 1 B wReg $end
$var reg 4 C wen [3:0] $end
$var reg 2 D addReg [1:0] $end
$var reg 16 E IR [15:0] $end
$var reg 16 F RS1 [15:0] $end
$var reg 16 G RS2 [15:0] $end
$var reg 16 H muxRegIn [15:0] $end
$var reg 16 I outalu [15:0] $end
$var reg 16 J muxPC [15:0] $end
$var reg 16 K PC [15:0] $end
$var reg 16 L less [15:0] $end

$scope module r0 $end
$var wire 1 ( ck $end
$var wire 1 ) rst $end
$var wire 1 M we $end
$var wire 1 N D [15] $end
$var wire 1 O D [14] $end
$var wire 1 P D [13] $end
$var wire 1 Q D [12] $end
$var wire 1 R D [11] $end
$var wire 1 S D [10] $end
$var wire 1 T D [9] $end
$var wire 1 U D [8] $end
$var wire 1 V D [7] $end
$var wire 1 W D [6] $end
$var wire 1 X D [5] $end
$var wire 1 Y D [4] $end
$var wire 1 Z D [3] $end
$var wire 1 [ D [2] $end
$var wire 1 \ D [1] $end
$var wire 1 ] D [0] $end
$var reg 16 ^ Q [15:0] $end
$upscope $end

$scope module r1 $end
$var wire 1 ( ck $end
$var wire 1 ) rst $end
$var wire 1 _ we $end
$var wire 1 ` D [15] $end
$var wire 1 a D [14] $end
$var wire 1 b D [13] $end
$var wire 1 c D [12] $end
$var wire 1 d D [11] $end
$var wire 1 e D [10] $end
$var wire 1 f D [9] $end
$var wire 1 g D [8] $end
$var wire 1 h D [7] $end
$var wire 1 i D [6] $end
$var wire 1 j D [5] $end
$var wire 1 k D [4] $end
$var wire 1 l D [3] $end
$var wire 1 m D [2] $end
$var wire 1 n D [1] $end
$var wire 1 o D [0] $end
$var reg 16 p Q [15:0] $end
$upscope $end

$scope module r2 $end
$var wire 1 ( ck $end
$var wire 1 ) rst $end
$var wire 1 q we $end
$var wire 1 r D [15] $end
$var wire 1 s D [14] $end
$var wire 1 t D [13] $end
$var wire 1 u D [12] $end
$var wire 1 v D [11] $end
$var wire 1 w D [10] $end
$var wire 1 x D [9] $end
$var wire 1 y D [8] $end
$var wire 1 z D [7] $end
$var wire 1 { D [6] $end
$var wire 1 | D [5] $end
$var wire 1 } D [4] $end
$var wire 1 ~ D [3] $end
$var wire 1 !! D [2] $end
$var wire 1 "! D [1] $end
$var wire 1 #! D [0] $end
$var reg 16 $! Q [15:0] $end
$upscope $end

$scope module r3 $end
$var wire 1 ( ck $end
$var wire 1 ) rst $end
$var wire 1 %! we $end
$var wire 1 &! D [15] $end
$var wire 1 '! D [14] $end
$var wire 1 (! D [13] $end
$var wire 1 )! D [12] $end
$var wire 1 *! D [11] $end
$var wire 1 +! D [10] $end
$var wire 1 ,! D [9] $end
$var wire 1 -! D [8] $end
$var wire 1 .! D [7] $end
$var wire 1 /! D [6] $end
$var wire 1 0! D [5] $end
$var wire 1 1! D [4] $end
$var wire 1 2! D [3] $end
$var wire 1 3! D [2] $end
$var wire 1 4! D [1] $end
$var wire 1 5! D [0] $end
$var reg 16 6! Q [15:0] $end
$upscope $end

$scope module R_IR $end
$var wire 1 ( ck $end
$var wire 1 ) rst $end
$var wire 1 7! we $end
$var wire 1 + D [15] $end
$var wire 1 , D [14] $end
$var wire 1 - D [13] $end
$var wire 1 . D [12] $end
$var wire 1 / D [11] $end
$var wire 1 0 D [10] $end
$var wire 1 1 D [9] $end
$var wire 1 2 D [8] $end
$var wire 1 3 D [7] $end
$var wire 1 4 D [6] $end
$var wire 1 5 D [5] $end
$var wire 1 6 D [4] $end
$var wire 1 7 D [3] $end
$var wire 1 8 D [2] $end
$var wire 1 9 D [1] $end
$var wire 1 : D [0] $end
$var reg 16 8! Q [15:0] $end
$upscope $end

$scope module R_PC $end
$var wire 1 ( ck $end
$var wire 1 ) rst $end
$var wire 1 9! we $end
$var wire 1 :! D [15] $end
$var wire 1 ;! D [14] $end
$var wire 1 <! D [13] $end
$var wire 1 =! D [12] $end
$var wire 1 >! D [11] $end
$var wire 1 ?! D [10] $end
$var wire 1 @! D [9] $end
$var wire 1 A! D [8] $end
$var wire 1 B! D [7] $end
$var wire 1 C! D [6] $end
$var wire 1 D! D [5] $end
$var wire 1 E! D [4] $end
$var wire 1 F! D [3] $end
$var wire 1 G! D [2] $end
$var wire 1 H! D [1] $end
$var wire 1 I! D [0] $end
$var reg 16 J! Q [15:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0!
1"
b100000100010001 #
b0 $
b0 %
0&
1'
b0 *
b0 ;
1<
0=
b0 >
b0 ?
0@
1A
0B
b0 C
b0 D
b0 E
b0 F
b0 G
b0 H
b0 I
b1 J
b0 K
b0 L
b0 ^
b0 p
b0 $!
b0 6!
b0 8!
b0 J!
1:
09
08
07
16
05
04
03
12
01
00
0/
0.
0-
1,
0+
1)
0(
1I!
0H!
0G!
0F!
0E!
0D!
0C!
0B!
0A!
0@!
0?!
0>!
0=!
0<!
0;!
0:!
09!
17!
05!
04!
03!
02!
01!
00!
0/!
0.!
0-!
0,!
0+!
0*!
0)!
0(!
0'!
0&!
0%!
0#!
0"!
0!!
0~
0}
0|
0{
0z
0y
0x
0w
0v
0u
0t
0s
0r
0q
0o
0n
0m
0l
0k
0j
0i
0h
0g
0f
0e
0d
0c
0b
0a
0`
0_
0]
0\
0[
0Z
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
0M
$end
#1000
1!
1(
#2000
0"
0!
0)
0(
#3000
1!
1(
b100000100010001 8!
b1 ?
0A
b100000100010001 E
b10001 *
b1 D
07!
b10001 %
b0 #
0:
06
02
0,
b100 >
#4000
0!
0(
#5000
1!
1(
b100 ?
1@
1B
b10 C
19!
1_
#6000
0!
0(
#7000
1!
1(
b1 J!
b0 ?
b0 *
0@
0B
1A
b1 K
b1 *
b10 J
b0 C
b1 %
09!
0_
17!
b1000001000000000 #
0I!
1H!
11
1+
#8000
0!
0(
#9000
1!
1(
b1000001000000000 8!
b1 ?
b10001 *
0A
b1000001000000000 E
b100000 *
b10 D
b100000 %
07!
b0 #
01
0+
b1000 >
b1 I
b1 ;
b1 H
b1 $
15!
1#!
1o
1]
#10000
0!
0(
#11000
1!
1(
b100 ?
1@
1B
b100 C
19!
1q
#12000
0!
0(
#13000
1!
1(
b1 $!
b10 J!
b0 ?
b1 *
0@
0B
1A
b10 K
b10 *
b11 J
b0 C
b10 %
09!
0q
17!
b100000000000000 #
1I!
1,
#14000
0!
0(
#15000
1!
1(
b100000000000000 8!
b1 ?
b100000 *
0A
b100000000000000 E
b0 *
b0 D
b0 %
07!
b100000100010001 #
1:
16
12
b100 >
b0 I
b0 ;
b0 H
b0 $
05!
0#!
0o
0]
#16000
0!
0(
#17000
1!
1(
b100 ?
1@
1B
b1 C
19!
1M
#18000
0!
0(
#19000
1!
1(
b11 J!
b0 ?
b10 *
0@
0B
1A
b11 K
b11 *
b100 J
b0 C
b11 %
09!
0M
17!
b1000101010001 #
0I!
0H!
1G!
14
1.
0,
#20000
0!
0(
#21000
1!
1(
b1000101010001 8!
b1 ?
b0 *
0A
b1000101010001 E
b10101 *
b1 D
b10101 %
07!
b0 #
0:
06
04
02
0.
b1 >
#22000
0!
0(
#23000
1!
1(
b11 ?
1=
1@
1&
19!
#24000
0!
0(
#25000
1!
1(
b100 J!
b0 ?
b11 *
1A
0=
0@
b100 K
b100 *
b101 J
0&
b100 %
17!
09!
b110001100010010 #
1I!
19
16
12
11
1-
1,
#26000
0!
0(
#27000
1!
1(
b110001100010010 8!
b1 ?
b10101 *
0A
b110001100010010 E
b110001 *
b11 D
b1 G
b110001 %
07!
b0 #
b1 L
09
06
02
01
0-
0,
b1 I
b110 >
b1 ;
b1 H
b1 $
15!
1#!
1o
1]
#28000
0!
0(
#29000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#30000
0!
0(
#31000
1!
1(
b1 6!
b101 J!
b0 ?
b100 *
0@
0B
1A
b101 K
b101 *
b110 J
b0 C
b101 %
09!
0%!
17!
b100000100100000 #
0I!
1H!
15
12
1,
#32000
0!
0(
#33000
1!
1(
b100000100100000 8!
b1 ?
b110001 *
0A
b100000100100000 E
b10010 *
b1 D
b1 F
b0 G
b10010 %
07!
b0 #
b0 L
05
02
0,
b100 >
#34000
0!
0(
#35000
1!
1(
b100 ?
1@
1B
b10 C
19!
1_
#36000
0!
0(
#37000
1!
1(
b1 p
b110 J!
b0 ?
b101 *
0@
0B
1A
b110 K
b110 *
b111 J
b0 C
b110 %
09!
0_
17!
b100001000110000 #
1I!
16
15
11
1,
#38000
0!
0(
#39000
1!
1(
b100001000110000 8!
b1 ?
b10010 *
0A
b100001000110000 E
b100011 *
b10 D
b100011 %
07!
b0 #
06
05
01
0,
#40000
0!
0(
#41000
1!
1(
b100 ?
1@
1B
b100 C
19!
1q
#42000
0!
0(
#43000
1!
1(
b111 J!
b0 ?
b110 *
0@
0B
1A
b111 K
b111 *
b1000 J
b0 C
b111 %
09!
0q
17!
b101000011 #
0I!
0H!
0G!
1F!
1:
19
14
12
#44000
0!
0(
#45000
1!
1(
b101000011 8!
b1 ?
b100011 *
0A
b101000011 E
b10100 *
b1 D
b0 F
b1 G
b10100 %
07!
b1110 #
b1 L
0:
18
17
04
02
b0 >
#46000
0!
0(
#47000
1!
1(
b10 ?
b1110 H
b11 D
1B
1@
b1000 C
05!
14!
13!
12!
0#!
1"!
1!!
1~
0o
1n
1m
1l
0]
1\
1[
1Z
1%!
19!
#48000
0!
0(
#49000
1!
1(
b1000 J!
b1110 6!
b0 ?
b1 H
b1 D
0B
0@
b111 *
1A
b1000 K
b1000 *
b1001 J
b1110 G
b1000 %
b0 C
15!
04!
03!
02!
1#!
0"!
0!!
0~
1o
0n
0m
0l
1]
0\
0[
0Z
0%!
09!
17!
b1001001100110011 #
1I!
1:
08
07
16
15
12
11
1.
1+
b1110 I
b1110 ;
b1110 H
b1110 $
05!
14!
13!
12!
0#!
1"!
1!!
1~
0o
1n
1m
1l
0]
1\
1[
1Z
#50000
0!
0(
#51000
1!
1(
b1001001100110011 8!
b1 ?
b10100 *
0A
b1001001100110011 E
b110011 *
b11 D
b1110 F
b110011 %
07!
b0 #
b0 L
0:
09
06
05
02
01
0.
0+
b11100 I
b1001 >
b11100 ;
b11100 H
b11100 $
04!
11!
0"!
1}
0n
1k
0\
1Y
b1101 I
b1101 ;
b1101 H
b1101 $
15!
01!
1#!
0}
1o
0k
1]
0Y
#52000
0!
0(
#53000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#54000
0!
0(
#55000
1!
1(
b1101 6!
b1001 J!
b0 ?
b1000 *
0@
0B
1A
b1001 K
b1101 F
b1101 G
b1001 *
b1010 J
b0 C
b1001 %
09!
0%!
17!
b1000101000011 #
0I!
1H!
1:
19
14
12
1.
b1100 I
b1100 ;
b1100 H
b1100 $
05!
0#!
0o
0]
#56000
0!
0(
#57000
1!
1(
b1000101000011 8!
b1 ?
b110011 *
0A
b1000101000011 E
b10100 *
b1 D
b0 F
b10100 %
07!
b1110 #
b1 L
0:
18
17
04
02
0.
b1111111111111111 I
b1 >
b1111111111111111 ;
b1111111111111111 H
b1111111111111111 $
15!
14!
11!
10!
1/!
1.!
1-!
1,!
1+!
1*!
1)!
1(!
1'!
1&!
1#!
1"!
1}
1|
1{
1z
1y
1x
1w
1v
1u
1t
1s
1r
1o
1n
1k
1j
1i
1h
1g
1f
1e
1d
1c
1b
1a
1`
1]
1\
1Y
1X
1W
1V
1U
1T
1S
1R
1Q
1P
1O
1N
b1101 I
b1101 ;
b1101 H
b1101 $
04!
01!
00!
0/!
0.!
0-!
0,!
0+!
0*!
0)!
0(!
0'!
0&!
0"!
0}
0|
0{
0z
0y
0x
0w
0v
0u
0t
0s
0r
0n
0k
0j
0i
0h
0g
0f
0e
0d
0c
0b
0a
0`
0\
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
#58000
0!
0(
#59000
1!
1(
b11 ?
1=
1@
1&
19!
#60000
0!
0(
#61000
1!
1(
b1010 J!
b0 ?
b1101 #
b1001 *
1A
0=
0@
b1010 K
b1010 *
b1011 J
0&
b1010 %
1:
09
17!
09!
b111001100000011 #
1I!
19
08
07
12
11
1.
1-
1,
#62000
0!
0(
#63000
1!
1(
b111001100000011 8!
b1 ?
b10100 *
0A
b111001100000011 E
b110000 *
b11 D
b110000 %
07!
b0 #
0:
09
02
01
0.
0-
0,
b111 >
b1 I
b1 ;
b1 H
b1 $
03!
02!
0!!
0~
0m
0l
0[
0Z
#64000
0!
0(
#65000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#66000
0!
0(
#67000
1!
1(
b1 6!
b1011 J!
b0 ?
b1010 *
0@
0B
1A
b1011 K
b1 G
b1011 *
b1100 J
b0 C
b1011 %
09!
0%!
17!
b11000000110011 #
0I!
0H!
1G!
1:
19
16
15
1.
1-
#68000
0!
0(
#69000
1!
1(
b11000000110011 8!
b1 ?
b110000 *
0A
b11000000110011 E
b11 *
b0 D
b1 F
b11 %
07!
b1000101010001 #
b0 L
09
05
14
12
0-
b0 I
b11 >
b0 ;
b0 H
b0 $
05!
0#!
0o
0]
b10 I
b10 ;
b10 H
b10 $
14!
1"!
1n
1\
#70000
0!
0(
#71000
1!
1(
b110 ?
b11 J
1@
1I!
1H!
0G!
0F!
19!
#72000
0!
0(
#73000
1!
1(
b11 J!
b0 ?
b1011 *
b1100 J
0@
1A
b11 K
b11 *
b100 J
0I!
0H!
1G!
09!
17!
#74000
0!
0(
#75000
1!
1(
b1000101010001 8!
b1 ?
0A
b1000101010001 E
b10101 *
b1 D
07!
b10101 %
b0 #
0:
06
04
02
0.
b1 >
b1 I
b1 ;
b1 H
b1 $
15!
04!
1#!
0"!
1o
0n
1]
0\
#76000
0!
0(
#77000
1!
1(
b11 ?
1=
1@
1&
19!
#78000
0!
0(
#79000
1!
1(
b100 J!
b0 ?
b1 #
b11 *
1A
0=
0@
b100 K
b100 *
b101 J
0&
b100 %
1:
17!
09!
b110001100010010 #
1I!
0:
19
16
12
11
1-
1,
#80000
0!
0(
#81000
1!
1(
b110001100010010 8!
b1 ?
b10101 *
0A
b110001100010010 E
b110001 *
b11 D
b110001 %
07!
b0 #
09
06
02
01
0-
0,
b110 >
b10 I
b10 ;
b10 H
b10 $
05!
14!
0#!
1"!
0o
1n
0]
1\
#82000
0!
0(
#83000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#84000
0!
0(
#85000
1!
1(
b10 6!
b101 J!
b0 ?
b100 *
0@
0B
1A
b101 K
b101 *
b110 J
b0 C
b101 %
09!
0%!
17!
b100000100100000 #
0I!
1H!
15
12
1,
#86000
0!
0(
#87000
1!
1(
b100000100100000 8!
b1 ?
b110001 *
0A
b100000100100000 E
b10010 *
b1 D
b0 G
b10010 %
07!
b0 #
05
02
0,
b1 I
b100 >
b1 ;
b1 H
b1 $
15!
04!
1#!
0"!
1o
0n
1]
0\
#88000
0!
0(
#89000
1!
1(
b100 ?
1@
1B
b10 C
19!
1_
#90000
0!
0(
#91000
1!
1(
b110 J!
b0 ?
b101 *
0@
0B
1A
b110 K
b110 *
b111 J
b0 C
b110 %
09!
0_
17!
b100001000110000 #
1I!
16
15
11
1,
#92000
0!
0(
#93000
1!
1(
b100001000110000 8!
b1 ?
b10010 *
0A
b100001000110000 E
b100011 *
b10 D
b10 F
b100011 %
07!
b0 #
06
05
01
0,
b10 I
b10 ;
b10 H
b10 $
05!
14!
0#!
1"!
0o
1n
0]
1\
#94000
0!
0(
#95000
1!
1(
b100 ?
1@
1B
b100 C
19!
1q
#96000
0!
0(
#97000
1!
1(
b10 $!
b111 J!
b0 ?
b110 *
0@
0B
1A
b111 K
b111 *
b1000 J
b0 C
b111 %
09!
0q
17!
b101000011 #
0I!
0H!
0G!
1F!
1:
19
14
12
#98000
0!
0(
#99000
1!
1(
b101000011 8!
b1 ?
b100011 *
0A
b101000011 E
b10100 *
b1 D
b0 F
b10 G
b10100 %
07!
b1101 #
b1 L
09
18
17
04
02
b0 >
#100000
0!
0(
#101000
1!
1(
b10 ?
b1101 H
b11 D
1B
1@
b1000 C
15!
04!
13!
12!
1#!
0"!
1!!
1~
1o
0n
1m
1l
1]
0\
1[
1Z
1%!
19!
#102000
0!
0(
#103000
1!
1(
b1000 J!
b1101 6!
b0 ?
b10 H
b1 D
0B
0@
b111 *
1A
b1000 K
b1000 *
b1001 J
b1101 G
b1000 %
b0 C
05!
14!
03!
02!
0#!
1"!
0!!
0~
0o
1n
0m
0l
0]
1\
0[
0Z
0%!
09!
17!
b1001001100110011 #
1I!
19
08
07
16
15
12
11
1.
1+
b1101 I
b1101 ;
b1101 H
b1101 $
15!
04!
13!
12!
1#!
0"!
1!!
1~
1o
0n
1m
1l
1]
0\
1[
1Z
#104000
0!
0(
#105000
1!
1(
b1001001100110011 8!
b1 ?
b10100 *
0A
b1001001100110011 E
b110011 *
b11 D
b1101 F
b110011 %
07!
b0 #
b0 L
0:
09
06
05
02
01
0.
0+
b11010 I
b1001 >
b11010 ;
b11010 H
b11010 $
05!
14!
03!
11!
0#!
1"!
0!!
1}
0o
1n
0m
1k
0]
1\
0[
1Y
b1100 I
b1100 ;
b1100 H
b1100 $
04!
13!
01!
0"!
1!!
0}
0n
1m
0k
0\
1[
0Y
#106000
0!
0(
#107000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#108000
0!
0(
#109000
1!
1(
b1100 6!
b1001 J!
b0 ?
b1000 *
0@
0B
1A
b1001 K
b1100 F
b1100 G
b1001 *
b1010 J
b0 C
b1001 %
09!
0%!
17!
b1000101000011 #
0I!
1H!
1:
19
14
12
1.
b1011 I
b1011 ;
b1011 H
b1011 $
15!
14!
03!
1#!
1"!
0!!
1o
1n
0m
1]
1\
0[
#110000
0!
0(
#111000
1!
1(
b1000101000011 8!
b1 ?
b110011 *
0A
b1000101000011 E
b10100 *
b1 D
b0 F
b10100 %
07!
b1101 #
b1 L
09
18
17
04
02
0.
b1111111111111111 I
b1 >
b1111111111111111 ;
b1111111111111111 H
b1111111111111111 $
13!
11!
10!
1/!
1.!
1-!
1,!
1+!
1*!
1)!
1(!
1'!
1&!
1!!
1}
1|
1{
1z
1y
1x
1w
1v
1u
1t
1s
1r
1m
1k
1j
1i
1h
1g
1f
1e
1d
1c
1b
1a
1`
1[
1Y
1X
1W
1V
1U
1T
1S
1R
1Q
1P
1O
1N
b1100 I
b1100 ;
b1100 H
b1100 $
05!
04!
01!
00!
0/!
0.!
0-!
0,!
0+!
0*!
0)!
0(!
0'!
0&!
0#!
0"!
0}
0|
0{
0z
0y
0x
0w
0v
0u
0t
0s
0r
0o
0n
0k
0j
0i
0h
0g
0f
0e
0d
0c
0b
0a
0`
0]
0\
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
#112000
0!
0(
#113000
1!
1(
b11 ?
1=
1@
1&
19!
#114000
0!
0(
#115000
1!
1(
b1010 J!
b0 ?
b1100 #
b1001 *
1A
0=
0@
b1010 K
b1010 *
b1011 J
0&
b1010 %
0:
17!
09!
b111001100000011 #
1I!
1:
19
08
07
12
11
1.
1-
1,
#116000
0!
0(
#117000
1!
1(
b111001100000011 8!
b1 ?
b10100 *
0A
b111001100000011 E
b110000 *
b11 D
b110000 %
07!
b0 #
0:
09
02
01
0.
0-
0,
b111 >
b1 I
b1 ;
b1 H
b1 $
15!
03!
02!
1#!
0!!
0~
1o
0m
0l
1]
0[
0Z
#118000
0!
0(
#119000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#120000
0!
0(
#121000
1!
1(
b1 6!
b1011 J!
b0 ?
b1010 *
0@
0B
1A
b1011 K
b1 G
b1011 *
b1100 J
b0 C
b1011 %
09!
0%!
17!
b11000000110011 #
0I!
0H!
1G!
1:
19
16
15
1.
1-
#122000
0!
0(
#123000
1!
1(
b11000000110011 8!
b1 ?
b110000 *
0A
b11000000110011 E
b11 *
b0 D
b1 F
b11 %
07!
b1000101010001 #
b0 L
09
05
14
12
0-
b0 I
b11 >
b0 ;
b0 H
b0 $
05!
0#!
0o
0]
b10 I
b10 ;
b10 H
b10 $
14!
1"!
1n
1\
#124000
0!
0(
#125000
1!
1(
b110 ?
b11 J
1@
1I!
1H!
0G!
0F!
19!
#126000
0!
0(
#127000
1!
1(
b11 J!
b0 ?
b1011 *
b1100 J
0@
1A
b11 K
b11 *
b100 J
0I!
0H!
1G!
09!
17!
#128000
0!
0(
#129000
1!
1(
b1000101010001 8!
b1 ?
0A
b1000101010001 E
b10101 *
b1 D
07!
b10101 %
b1 #
06
04
02
0.
b1 >
b1 I
b1 ;
b1 H
b1 $
15!
04!
1#!
0"!
1o
0n
1]
0\
#130000
0!
0(
#131000
1!
1(
b11 ?
1=
1@
1&
19!
#132000
0!
0(
#133000
1!
1(
b100 J!
b0 ?
b11 *
1A
0=
0@
b100 K
b100 *
b101 J
0&
b100 %
17!
09!
b110001100010010 #
1I!
0:
19
16
12
11
1-
1,
#134000
0!
0(
#135000
1!
1(
b110001100010010 8!
b1 ?
b10101 *
0A
b110001100010010 E
b110001 *
b11 D
b10 G
b110001 %
07!
b0 #
b1 L
09
06
02
01
0-
0,
b10 I
b110 >
b10 ;
b10 H
b10 $
05!
14!
0#!
1"!
0o
1n
0]
1\
b11 I
b11 ;
b11 H
b11 $
15!
1#!
1o
1]
#136000
0!
0(
#137000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#138000
0!
0(
#139000
1!
1(
b11 6!
b101 J!
b0 ?
b100 *
0@
0B
1A
b101 K
b101 *
b110 J
b0 C
b101 %
09!
0%!
17!
b100000100100000 #
0I!
1H!
15
12
1,
#140000
0!
0(
#141000
1!
1(
b100000100100000 8!
b1 ?
b110001 *
0A
b100000100100000 E
b10010 *
b1 D
b10 F
b0 G
b10010 %
07!
b0 #
b0 L
05
02
0,
b10 I
b100 >
b10 ;
b10 H
b10 $
05!
0#!
0o
0]
#142000
0!
0(
#143000
1!
1(
b100 ?
1@
1B
b10 C
19!
1_
#144000
0!
0(
#145000
1!
1(
b10 p
b110 J!
b0 ?
b101 *
0@
0B
1A
b110 K
b110 *
b111 J
b0 C
b110 %
09!
0_
17!
b100001000110000 #
1I!
16
15
11
1,
#146000
0!
0(
#147000
1!
1(
b100001000110000 8!
b1 ?
b10010 *
0A
b100001000110000 E
b100011 *
b10 D
b11 F
b100011 %
07!
b0 #
06
05
01
0,
b11 I
b11 ;
b11 H
b11 $
15!
1#!
1o
1]
#148000
0!
0(
#149000
1!
1(
b100 ?
1@
1B
b100 C
19!
1q
#150000
0!
0(
#151000
1!
1(
b11 $!
b111 J!
b0 ?
b110 *
0@
0B
1A
b111 K
b111 *
b1000 J
b0 C
b111 %
09!
0q
17!
b101000011 #
0I!
0H!
0G!
1F!
1:
19
14
12
#152000
0!
0(
#153000
1!
1(
b101000011 8!
b1 ?
b100011 *
0A
b101000011 E
b10100 *
b1 D
b0 F
b11 G
b10100 %
07!
b1100 #
b1 L
0:
09
18
17
04
02
b0 >
#154000
0!
0(
#155000
1!
1(
b10 ?
b1100 H
b11 D
1B
1@
b1000 C
05!
04!
13!
12!
0#!
0"!
1!!
1~
0o
0n
1m
1l
0]
0\
1[
1Z
1%!
19!
#156000
0!
0(
#157000
1!
1(
b1000 J!
b1100 6!
b0 ?
b11 H
b1 D
0B
0@
b111 *
1A
b1000 K
b1000 *
b1001 J
b1100 G
b1000 %
b0 C
15!
14!
03!
02!
1#!
1"!
0!!
0~
1o
1n
0m
0l
1]
1\
0[
0Z
0%!
09!
17!
b1001001100110011 #
1I!
1:
19
08
07
16
15
12
11
1.
1+
b1100 I
b1100 ;
b1100 H
b1100 $
05!
04!
13!
12!
0#!
0"!
1!!
1~
0o
0n
1m
1l
0]
0\
1[
1Z
#158000
0!
0(
#159000
1!
1(
b1001001100110011 8!
b1 ?
b10100 *
0A
b1001001100110011 E
b110011 *
b11 D
b1100 F
b110011 %
07!
b0 #
b0 L
0:
09
06
05
02
01
0.
0+
b11000 I
b1001 >
b11000 ;
b11000 H
b11000 $
03!
11!
0!!
1}
0m
1k
0[
1Y
b1011 I
b1011 ;
b1011 H
b1011 $
15!
14!
01!
1#!
1"!
0}
1o
1n
0k
1]
1\
0Y
#160000
0!
0(
#161000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#162000
0!
0(
#163000
1!
1(
b1011 6!
b1001 J!
b0 ?
b1000 *
0@
0B
1A
b1001 K
b1011 F
b1011 G
b1001 *
b1010 J
b0 C
b1001 %
09!
0%!
17!
b1000101000011 #
0I!
1H!
1:
19
14
12
1.
b1010 I
b1010 ;
b1010 H
b1010 $
05!
0#!
0o
0]
#164000
0!
0(
#165000
1!
1(
b1000101000011 8!
b1 ?
b110011 *
0A
b1000101000011 E
b10100 *
b1 D
b0 F
b10100 %
07!
b1100 #
b1 L
0:
09
18
17
04
02
0.
b1111111111111111 I
b1 >
b1111111111111111 ;
b1111111111111111 H
b1111111111111111 $
15!
13!
11!
10!
1/!
1.!
1-!
1,!
1+!
1*!
1)!
1(!
1'!
1&!
1#!
1!!
1}
1|
1{
1z
1y
1x
1w
1v
1u
1t
1s
1r
1o
1m
1k
1j
1i
1h
1g
1f
1e
1d
1c
1b
1a
1`
1]
1[
1Y
1X
1W
1V
1U
1T
1S
1R
1Q
1P
1O
1N
b1011 I
b1011 ;
b1011 H
b1011 $
03!
01!
00!
0/!
0.!
0-!
0,!
0+!
0*!
0)!
0(!
0'!
0&!
0!!
0}
0|
0{
0z
0y
0x
0w
0v
0u
0t
0s
0r
0m
0k
0j
0i
0h
0g
0f
0e
0d
0c
0b
0a
0`
0[
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
#166000
0!
0(
#167000
1!
1(
b11 ?
1=
1@
1&
19!
#168000
0!
0(
#169000
1!
1(
b1010 J!
b0 ?
b1011 #
b1001 *
1A
0=
0@
b1010 K
b1010 *
b1011 J
0&
b1010 %
1:
19
08
17!
09!
b111001100000011 #
1I!
07
12
11
1.
1-
1,
#170000
0!
0(
#171000
1!
1(
b111001100000011 8!
b1 ?
b10100 *
0A
b111001100000011 E
b110000 *
b11 D
b110000 %
07!
b0 #
0:
09
02
01
0.
0-
0,
b111 >
b1 I
b1 ;
b1 H
b1 $
04!
02!
0"!
0~
0n
0l
0\
0Z
#172000
0!
0(
#173000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#174000
0!
0(
#175000
1!
1(
b1 6!
b1011 J!
b0 ?
b1010 *
0@
0B
1A
b1011 K
b1 G
b1011 *
b1100 J
b0 C
b1011 %
09!
0%!
17!
b11000000110011 #
0I!
0H!
1G!
1:
19
16
15
1.
1-
#176000
0!
0(
#177000
1!
1(
b11000000110011 8!
b1 ?
b110000 *
0A
b11000000110011 E
b11 *
b0 D
b1 F
b11 %
07!
b1000101010001 #
b0 L
09
05
14
12
0-
b0 I
b11 >
b0 ;
b0 H
b0 $
05!
0#!
0o
0]
b10 I
b10 ;
b10 H
b10 $
14!
1"!
1n
1\
#178000
0!
0(
#179000
1!
1(
b110 ?
b11 J
1@
1I!
1H!
0G!
0F!
19!
#180000
0!
0(
#181000
1!
1(
b11 J!
b0 ?
b1011 *
b1100 J
0@
1A
b11 K
b11 *
b100 J
0I!
0H!
1G!
09!
17!
#182000
0!
0(
#183000
1!
1(
b1000101010001 8!
b1 ?
0A
b1000101010001 E
b10101 *
b1 D
b10 F
b10 G
07!
b10101 %
b1 #
06
04
02
0.
b100 I
b1 >
b100 ;
b100 H
b100 $
04!
13!
0"!
1!!
0n
1m
0\
1[
b10 I
b10 ;
b10 H
b10 $
14!
03!
1"!
0!!
1n
0m
1\
0[
#184000
0!
0(
#185000
1!
1(
b11 ?
1=
1@
1&
19!
#186000
0!
0(
#187000
1!
1(
b100 J!
b0 ?
b10 #
b11 *
1A
0=
0@
b100 K
b100 *
b101 J
0&
b100 %
0:
19
17!
09!
b110001100010010 #
1I!
16
12
11
1-
1,
#188000
0!
0(
#189000
1!
1(
b110001100010010 8!
b1 ?
b10101 *
0A
b110001100010010 E
b110001 *
b11 D
b11 G
b110001 %
07!
b0 #
b1 L
09
06
02
01
0-
0,
b11 I
b110 >
b11 ;
b11 H
b11 $
15!
1#!
1o
1]
b101 I
b101 ;
b101 H
b101 $
04!
13!
0"!
1!!
0n
1m
0\
1[
#190000
0!
0(
#191000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#192000
0!
0(
#193000
1!
1(
b101 6!
b101 J!
b0 ?
b100 *
0@
0B
1A
b101 K
b101 *
b110 J
b0 C
b101 %
09!
0%!
17!
b100000100100000 #
0I!
1H!
15
12
1,
#194000
0!
0(
#195000
1!
1(
b100000100100000 8!
b1 ?
b110001 *
0A
b100000100100000 E
b10010 *
b1 D
b11 F
b0 G
b10010 %
07!
b0 #
b0 L
05
02
0,
b11 I
b100 >
b11 ;
b11 H
b11 $
14!
03!
1"!
0!!
1n
0m
1\
0[
#196000
0!
0(
#197000
1!
1(
b100 ?
1@
1B
b10 C
19!
1_
#198000
0!
0(
#199000
1!
1(
b11 p
b110 J!
b0 ?
b101 *
0@
0B
1A
b110 K
b110 *
b111 J
b0 C
b110 %
09!
0_
17!
b100001000110000 #
1I!
16
15
11
1,
#200000
0!
0(
#201000
1!
1(
b100001000110000 8!
b1 ?
b10010 *
0A
b100001000110000 E
b100011 *
b10 D
b101 F
b100011 %
07!
b0 #
06
05
01
0,
b101 I
b101 ;
b101 H
b101 $
04!
13!
0"!
1!!
0n
1m
0\
1[
#202000
0!
0(
#203000
1!
1(
b100 ?
1@
1B
b100 C
19!
1q
#204000
0!
0(
#205000
1!
1(
b101 $!
b111 J!
b0 ?
b110 *
0@
0B
1A
b111 K
b111 *
b1000 J
b0 C
b111 %
09!
0q
17!
b101000011 #
0I!
0H!
0G!
1F!
1:
19
14
12
#206000
0!
0(
#207000
1!
1(
b101000011 8!
b1 ?
b100011 *
0A
b101000011 E
b10100 *
b1 D
b0 F
b101 G
b10100 %
07!
b1011 #
b1 L
17
04
02
b0 >
#208000
0!
0(
#209000
1!
1(
b10 ?
b1011 H
b11 D
1B
1@
b1000 C
14!
03!
12!
1"!
0!!
1~
1n
0m
1l
1\
0[
1Z
1%!
19!
#210000
0!
0(
#211000
1!
1(
b1000 J!
b1011 6!
b0 ?
b101 H
b1 D
0B
0@
b111 *
1A
b1000 K
b1000 *
b1001 J
b1011 G
b1000 %
b0 C
04!
13!
02!
0"!
1!!
0~
0n
1m
0l
0\
1[
0Z
0%!
09!
17!
b1001001100110011 #
1I!
07
16
15
12
11
1.
1+
b1011 I
b1011 ;
b1011 H
b1011 $
14!
03!
12!
1"!
0!!
1~
1n
0m
1l
1\
0[
1Z
#212000
0!
0(
#213000
1!
1(
b1001001100110011 8!
b1 ?
b10100 *
0A
b1001001100110011 E
b110011 *
b11 D
b1011 F
b110011 %
07!
b0 #
b0 L
0:
09
06
05
02
01
0.
0+
b10110 I
b1001 >
b10110 ;
b10110 H
b10110 $
05!
13!
02!
11!
0#!
1!!
0~
1}
0o
1m
0l
1k
0]
1[
0Z
1Y
b1010 I
b1010 ;
b1010 H
b1010 $
03!
12!
01!
0!!
1~
0}
0m
1l
0k
0[
1Z
0Y
#214000
0!
0(
#215000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#216000
0!
0(
#217000
1!
1(
b1010 6!
b1001 J!
b0 ?
b1000 *
0@
0B
1A
b1001 K
b1010 F
b1010 G
b1001 *
b1010 J
b0 C
b1001 %
09!
0%!
17!
b1000101000011 #
0I!
1H!
1:
19
14
12
1.
b1001 I
b1001 ;
b1001 H
b1001 $
15!
04!
1#!
0"!
1o
0n
1]
0\
#218000
0!
0(
#219000
1!
1(
b1000101000011 8!
b1 ?
b110011 *
0A
b1000101000011 E
b10100 *
b1 D
b0 F
b10100 %
07!
b1011 #
b1 L
17
04
02
0.
b1111111111111111 I
b1 >
b1111111111111111 ;
b1111111111111111 H
b1111111111111111 $
14!
13!
11!
10!
1/!
1.!
1-!
1,!
1+!
1*!
1)!
1(!
1'!
1&!
1"!
1!!
1}
1|
1{
1z
1y
1x
1w
1v
1u
1t
1s
1r
1n
1m
1k
1j
1i
1h
1g
1f
1e
1d
1c
1b
1a
1`
1\
1[
1Y
1X
1W
1V
1U
1T
1S
1R
1Q
1P
1O
1N
b1010 I
b1010 ;
b1010 H
b1010 $
05!
03!
01!
00!
0/!
0.!
0-!
0,!
0+!
0*!
0)!
0(!
0'!
0&!
0#!
0!!
0}
0|
0{
0z
0y
0x
0w
0v
0u
0t
0s
0r
0o
0m
0k
0j
0i
0h
0g
0f
0e
0d
0c
0b
0a
0`
0]
0[
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
#220000
0!
0(
#221000
1!
1(
b11 ?
1=
1@
1&
19!
#222000
0!
0(
#223000
1!
1(
b1010 J!
b0 ?
b1010 #
b1001 *
1A
0=
0@
b1010 K
b1010 *
b1011 J
0&
b1010 %
0:
17!
09!
b111001100000011 #
1I!
1:
07
12
11
1.
1-
1,
#224000
0!
0(
#225000
1!
1(
b111001100000011 8!
b1 ?
b10100 *
0A
b111001100000011 E
b110000 *
b11 D
b110000 %
07!
b0 #
0:
09
02
01
0.
0-
0,
b111 >
b1 I
b1 ;
b1 H
b1 $
15!
04!
02!
1#!
0"!
0~
1o
0n
0l
1]
0\
0Z
#226000
0!
0(
#227000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#228000
0!
0(
#229000
1!
1(
b1 6!
b1011 J!
b0 ?
b1010 *
0@
0B
1A
b1011 K
b1 G
b1011 *
b1100 J
b0 C
b1011 %
09!
0%!
17!
b11000000110011 #
0I!
0H!
1G!
1:
19
16
15
1.
1-
#230000
0!
0(
#231000
1!
1(
b11000000110011 8!
b1 ?
b110000 *
0A
b11000000110011 E
b11 *
b0 D
b1 F
b11 %
07!
b1000101010001 #
b0 L
09
05
14
12
0-
b0 I
b11 >
b0 ;
b0 H
b0 $
05!
0#!
0o
0]
b10 I
b10 ;
b10 H
b10 $
14!
1"!
1n
1\
#232000
0!
0(
#233000
1!
1(
b110 ?
b11 J
1@
1I!
1H!
0G!
0F!
19!
#234000
0!
0(
#235000
1!
1(
b11 J!
b0 ?
b1011 *
b1100 J
0@
1A
b11 K
b11 *
b100 J
0I!
0H!
1G!
09!
17!
#236000
0!
0(
#237000
1!
1(
b1000101010001 8!
b1 ?
0A
b1000101010001 E
b10101 *
b1 D
b11 F
b11 G
07!
b10101 %
b10 #
0:
19
06
04
02
0.
b110 I
b1 >
b110 ;
b110 H
b110 $
13!
1!!
1m
1[
b11 I
b11 ;
b11 H
b11 $
15!
03!
1#!
0!!
1o
0m
1]
0[
#238000
0!
0(
#239000
1!
1(
b11 ?
1=
1@
1&
19!
#240000
0!
0(
#241000
1!
1(
b100 J!
b0 ?
b11 #
b11 *
1A
0=
0@
b100 K
b100 *
b101 J
0&
b100 %
1:
17!
09!
b110001100010010 #
1I!
0:
16
12
11
1-
1,
#242000
0!
0(
#243000
1!
1(
b110001100010010 8!
b1 ?
b10101 *
0A
b110001100010010 E
b110001 *
b11 D
b101 G
b110001 %
07!
b0 #
b1 L
09
06
02
01
0-
0,
b101 I
b110 >
b101 ;
b101 H
b101 $
04!
13!
0"!
1!!
0n
1m
0\
1[
b1000 I
b1000 ;
b1000 H
b1000 $
05!
03!
12!
0#!
0!!
1~
0o
0m
1l
0]
0[
1Z
#244000
0!
0(
#245000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#246000
0!
0(
#247000
1!
1(
b1000 6!
b101 J!
b0 ?
b100 *
0@
0B
1A
b101 K
b101 *
b110 J
b0 C
b101 %
09!
0%!
17!
b100000100100000 #
0I!
1H!
15
12
1,
#248000
0!
0(
#249000
1!
1(
b100000100100000 8!
b1 ?
b110001 *
0A
b100000100100000 E
b10010 *
b1 D
b101 F
b0 G
b10010 %
07!
b0 #
b0 L
05
02
0,
b101 I
b100 >
b101 ;
b101 H
b101 $
15!
13!
02!
1#!
1!!
0~
1o
1m
0l
1]
1[
0Z
#250000
0!
0(
#251000
1!
1(
b100 ?
1@
1B
b10 C
19!
1_
#252000
0!
0(
#253000
1!
1(
b101 p
b110 J!
b0 ?
b101 *
0@
0B
1A
b110 K
b110 *
b111 J
b0 C
b110 %
09!
0_
17!
b100001000110000 #
1I!
16
15
11
1,
#254000
0!
0(
#255000
1!
1(
b100001000110000 8!
b1 ?
b10010 *
0A
b100001000110000 E
b100011 *
b10 D
b1000 F
b100011 %
07!
b0 #
06
05
01
0,
b1000 I
b1000 ;
b1000 H
b1000 $
05!
03!
12!
0#!
0!!
1~
0o
0m
1l
0]
0[
1Z
#256000
0!
0(
#257000
1!
1(
b100 ?
1@
1B
b100 C
19!
1q
#258000
0!
0(
#259000
1!
1(
b1000 $!
b111 J!
b0 ?
b110 *
0@
0B
1A
b111 K
b111 *
b1000 J
b0 C
b111 %
09!
0q
17!
b101000011 #
0I!
0H!
0G!
1F!
1:
19
14
12
#260000
0!
0(
#261000
1!
1(
b101000011 8!
b1 ?
b100011 *
0A
b101000011 E
b10100 *
b1 D
b0 F
b1000 G
b10100 %
07!
b1010 #
b1 L
0:
17
04
02
b0 >
#262000
0!
0(
#263000
1!
1(
b10 ?
b1010 H
b11 D
1B
1@
b1000 C
14!
1"!
1n
1\
1%!
19!
#264000
0!
0(
#265000
1!
1(
b1000 J!
b1010 6!
b0 ?
b1000 H
b1 D
0B
0@
b111 *
1A
b1000 K
b1000 *
b1001 J
b1010 G
b1000 %
b0 C
04!
0"!
0n
0\
0%!
09!
17!
b1001001100110011 #
1I!
1:
07
16
15
12
11
1.
1+
b1010 I
b1010 ;
b1010 H
b1010 $
14!
1"!
1n
1\
#266000
0!
0(
#267000
1!
1(
b1001001100110011 8!
b1 ?
b10100 *
0A
b1001001100110011 E
b110011 *
b11 D
b1010 F
b110011 %
07!
b0 #
b0 L
0:
09
06
05
02
01
0.
0+
b10100 I
b1001 >
b10100 ;
b10100 H
b10100 $
04!
13!
02!
11!
0"!
1!!
0~
1}
0n
1m
0l
1k
0\
1[
0Z
1Y
b1001 I
b1001 ;
b1001 H
b1001 $
15!
03!
12!
01!
1#!
0!!
1~
0}
1o
0m
1l
0k
1]
0[
1Z
0Y
#268000
0!
0(
#269000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#270000
0!
0(
#271000
1!
1(
b1001 6!
b1001 J!
b0 ?
b1000 *
0@
0B
1A
b1001 K
b1001 F
b1001 G
b1001 *
b1010 J
b0 C
b1001 %
09!
0%!
17!
b1000101000011 #
0I!
1H!
1:
19
14
12
1.
b1000 I
b1000 ;
b1000 H
b1000 $
05!
0#!
0o
0]
#272000
0!
0(
#273000
1!
1(
b1000101000011 8!
b1 ?
b110011 *
0A
b1000101000011 E
b10100 *
b1 D
b0 F
b10100 %
07!
b1010 #
b1 L
0:
17
04
02
0.
b1111111111111111 I
b1 >
b1111111111111111 ;
b1111111111111111 H
b1111111111111111 $
15!
14!
13!
11!
10!
1/!
1.!
1-!
1,!
1+!
1*!
1)!
1(!
1'!
1&!
1#!
1"!
1!!
1}
1|
1{
1z
1y
1x
1w
1v
1u
1t
1s
1r
1o
1n
1m
1k
1j
1i
1h
1g
1f
1e
1d
1c
1b
1a
1`
1]
1\
1[
1Y
1X
1W
1V
1U
1T
1S
1R
1Q
1P
1O
1N
b1001 I
b1001 ;
b1001 H
b1001 $
04!
03!
01!
00!
0/!
0.!
0-!
0,!
0+!
0*!
0)!
0(!
0'!
0&!
0"!
0!!
0}
0|
0{
0z
0y
0x
0w
0v
0u
0t
0s
0r
0n
0m
0k
0j
0i
0h
0g
0f
0e
0d
0c
0b
0a
0`
0\
0[
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
#274000
0!
0(
#275000
1!
1(
b11 ?
1=
1@
1&
19!
#276000
0!
0(
#277000
1!
1(
b1010 J!
b0 ?
b1001 #
b1001 *
1A
0=
0@
b1010 K
b1010 *
b1011 J
0&
b1010 %
1:
09
17!
09!
b111001100000011 #
1I!
19
07
12
11
1.
1-
1,
#278000
0!
0(
#279000
1!
1(
b111001100000011 8!
b1 ?
b10100 *
0A
b111001100000011 E
b110000 *
b11 D
b110000 %
07!
b0 #
0:
09
02
01
0.
0-
0,
b111 >
b1 I
b1 ;
b1 H
b1 $
02!
0~
0l
0Z
#280000
0!
0(
#281000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#282000
0!
0(
#283000
1!
1(
b1 6!
b1011 J!
b0 ?
b1010 *
0@
0B
1A
b1011 K
b1 G
b1011 *
b1100 J
b0 C
b1011 %
09!
0%!
17!
b11000000110011 #
0I!
0H!
1G!
1:
19
16
15
1.
1-
#284000
0!
0(
#285000
1!
1(
b11000000110011 8!
b1 ?
b110000 *
0A
b11000000110011 E
b11 *
b0 D
b1 F
b11 %
07!
b1000101010001 #
b0 L
09
05
14
12
0-
b0 I
b11 >
b0 ;
b0 H
b0 $
05!
0#!
0o
0]
b10 I
b10 ;
b10 H
b10 $
14!
1"!
1n
1\
#286000
0!
0(
#287000
1!
1(
b110 ?
b11 J
1@
1I!
1H!
0G!
0F!
19!
#288000
0!
0(
#289000
1!
1(
b11 J!
b0 ?
b1011 *
b1100 J
0@
1A
b11 K
b11 *
b100 J
0I!
0H!
1G!
09!
17!
#290000
0!
0(
#291000
1!
1(
b1000101010001 8!
b1 ?
0A
b1000101010001 E
b10101 *
b1 D
b101 F
b101 G
07!
b10101 %
b11 #
19
06
04
02
0.
b1010 I
b1 >
b1010 ;
b1010 H
b1010 $
12!
1~
1l
1Z
b101 I
b101 ;
b101 H
b101 $
15!
04!
13!
02!
1#!
0"!
1!!
0~
1o
0n
1m
0l
1]
0\
1[
0Z
#292000
0!
0(
#293000
1!
1(
b11 ?
1=
1@
1&
19!
#294000
0!
0(
#295000
1!
1(
b100 J!
b0 ?
b101 #
b11 *
1A
0=
0@
b100 K
b100 *
b101 J
0&
b100 %
09
18
17!
09!
b110001100010010 #
1I!
0:
19
08
16
12
11
1-
1,
#296000
0!
0(
#297000
1!
1(
b110001100010010 8!
b1 ?
b10101 *
0A
b110001100010010 E
b110001 *
b11 D
b1000 G
b110001 %
07!
b0 #
b1 L
09
06
02
01
0-
0,
b1000 I
b110 >
b1000 ;
b1000 H
b1000 $
05!
03!
12!
0#!
0!!
1~
0o
0m
1l
0]
0[
1Z
b1101 I
b1101 ;
b1101 H
b1101 $
15!
13!
1#!
1!!
1o
1m
1]
1[
#298000
0!
0(
#299000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#300000
0!
0(
#301000
1!
1(
b1101 6!
b101 J!
b0 ?
b100 *
0@
0B
1A
b101 K
b101 *
b110 J
b0 C
b101 %
09!
0%!
17!
b100000100100000 #
0I!
1H!
15
12
1,
#302000
0!
0(
#303000
1!
1(
b100000100100000 8!
b1 ?
b110001 *
0A
b100000100100000 E
b10010 *
b1 D
b1000 F
b0 G
b10010 %
07!
b0 #
b0 L
05
02
0,
b1000 I
b100 >
b1000 ;
b1000 H
b1000 $
05!
03!
0#!
0!!
0o
0m
0]
0[
#304000
0!
0(
#305000
1!
1(
b100 ?
1@
1B
b10 C
19!
1_
#306000
0!
0(
#307000
1!
1(
b1000 p
b110 J!
b0 ?
b101 *
0@
0B
1A
b110 K
b110 *
b111 J
b0 C
b110 %
09!
0_
17!
b100001000110000 #
1I!
16
15
11
1,
#308000
0!
0(
#309000
1!
1(
b100001000110000 8!
b1 ?
b10010 *
0A
b100001000110000 E
b100011 *
b10 D
b1101 F
b100011 %
07!
b0 #
06
05
01
0,
b1101 I
b1101 ;
b1101 H
b1101 $
15!
13!
1#!
1!!
1o
1m
1]
1[
#310000
0!
0(
#311000
1!
1(
b100 ?
1@
1B
b100 C
19!
1q
#312000
0!
0(
#313000
1!
1(
b1101 $!
b111 J!
b0 ?
b110 *
0@
0B
1A
b111 K
b111 *
b1000 J
b0 C
b111 %
09!
0q
17!
b101000011 #
0I!
0H!
0G!
1F!
1:
19
14
12
#314000
0!
0(
#315000
1!
1(
b101000011 8!
b1 ?
b100011 *
0A
b101000011 E
b10100 *
b1 D
b0 F
b1101 G
b10100 %
07!
b1001 #
b1 L
09
17
04
02
b0 >
#316000
0!
0(
#317000
1!
1(
b10 ?
b1001 H
b11 D
1B
1@
b1000 C
03!
0!!
0m
0[
1%!
19!
#318000
0!
0(
#319000
1!
1(
b1000 J!
b1001 6!
b0 ?
b1101 H
b1 D
0B
0@
b111 *
1A
b1000 K
b1000 *
b1001 J
b1001 G
b1000 %
b0 C
13!
1!!
1m
1[
0%!
09!
17!
b1001001100110011 #
1I!
19
07
16
15
12
11
1.
1+
b1001 I
b1001 ;
b1001 H
b1001 $
03!
0!!
0m
0[
#320000
0!
0(
#321000
1!
1(
b1001001100110011 8!
b1 ?
b10100 *
0A
b1001001100110011 E
b110011 *
b11 D
b1001 F
b110011 %
07!
b0 #
b0 L
0:
09
06
05
02
01
0.
0+
b10010 I
b1001 >
b10010 ;
b10010 H
b10010 $
05!
14!
02!
11!
0#!
1"!
0~
1}
0o
1n
0l
1k
0]
1\
0Z
1Y
b1000 I
b1000 ;
b1000 H
b1000 $
04!
12!
01!
0"!
1~
0}
0n
1l
0k
0\
1Z
0Y
#322000
0!
0(
#323000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#324000
0!
0(
#325000
1!
1(
b1000 6!
b1001 J!
b0 ?
b1000 *
0@
0B
1A
b1001 K
b1000 F
b1000 G
b1001 *
b1010 J
b0 C
b1001 %
09!
0%!
17!
b1000101000011 #
0I!
1H!
1:
19
14
12
1.
b111 I
b111 ;
b111 H
b111 $
15!
14!
13!
02!
1#!
1"!
1!!
0~
1o
1n
1m
0l
1]
1\
1[
0Z
#326000
0!
0(
#327000
1!
1(
b1000101000011 8!
b1 ?
b110011 *
0A
b1000101000011 E
b10100 *
b1 D
b0 F
b10100 %
07!
b1001 #
b1 L
09
17
04
02
0.
b1111111111111111 I
b1 >
b1111111111111111 ;
b1111111111111111 H
b1111111111111111 $
12!
11!
10!
1/!
1.!
1-!
1,!
1+!
1*!
1)!
1(!
1'!
1&!
1~
1}
1|
1{
1z
1y
1x
1w
1v
1u
1t
1s
1r
1l
1k
1j
1i
1h
1g
1f
1e
1d
1c
1b
1a
1`
1Z
1Y
1X
1W
1V
1U
1T
1S
1R
1Q
1P
1O
1N
b1000 I
b1000 ;
b1000 H
b1000 $
05!
04!
03!
01!
00!
0/!
0.!
0-!
0,!
0+!
0*!
0)!
0(!
0'!
0&!
0#!
0"!
0!!
0}
0|
0{
0z
0y
0x
0w
0v
0u
0t
0s
0r
0o
0n
0m
0k
0j
0i
0h
0g
0f
0e
0d
0c
0b
0a
0`
0]
0\
0[
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
#328000
0!
0(
#329000
1!
1(
b11 ?
1=
1@
1&
19!
#330000
0!
0(
#331000
1!
1(
b1010 J!
b0 ?
b1000 #
b1001 *
1A
0=
0@
b1010 K
b1010 *
b1011 J
0&
b1010 %
0:
17!
09!
b111001100000011 #
1I!
1:
19
07
12
11
1.
1-
1,
#332000
0!
0(
#333000
1!
1(
b111001100000011 8!
b1 ?
b10100 *
0A
b111001100000011 E
b110000 *
b11 D
b110000 %
07!
b0 #
0:
09
02
01
0.
0-
0,
b111 >
b1 I
b1 ;
b1 H
b1 $
15!
02!
1#!
0~
1o
0l
1]
0Z
#334000
0!
0(
#335000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#336000
0!
0(
#337000
1!
1(
b1 6!
b1011 J!
b0 ?
b1010 *
0@
0B
1A
b1011 K
b1 G
b1011 *
b1100 J
b0 C
b1011 %
09!
0%!
17!
b11000000110011 #
0I!
0H!
1G!
1:
19
16
15
1.
1-
#338000
0!
0(
#339000
1!
1(
b11000000110011 8!
b1 ?
b110000 *
0A
b11000000110011 E
b11 *
b0 D
b1 F
b11 %
07!
b1000101010001 #
b0 L
09
05
14
12
0-
b0 I
b11 >
b0 ;
b0 H
b0 $
05!
0#!
0o
0]
b10 I
b10 ;
b10 H
b10 $
14!
1"!
1n
1\
#340000
0!
0(
#341000
1!
1(
b110 ?
b11 J
1@
1I!
1H!
0G!
0F!
19!
#342000
0!
0(
#343000
1!
1(
b11 J!
b0 ?
b1011 *
b1100 J
0@
1A
b11 K
b11 *
b100 J
0I!
0H!
1G!
09!
17!
#344000
0!
0(
#345000
1!
1(
b1000101010001 8!
b1 ?
0A
b1000101010001 E
b10101 *
b1 D
b1000 F
b1000 G
07!
b10101 %
b101 #
18
06
04
02
0.
b10000 I
b1 >
b10000 ;
b10000 H
b10000 $
04!
11!
0"!
1}
0n
1k
0\
1Y
b1000 I
b1000 ;
b1000 H
b1000 $
12!
01!
1~
0}
1l
0k
1Z
0Y
#346000
0!
0(
#347000
1!
1(
b11 ?
1=
1@
1&
19!
#348000
0!
0(
#349000
1!
1(
b100 J!
b0 ?
b1000 #
b11 *
1A
0=
0@
b100 K
b100 *
b101 J
0&
b100 %
0:
08
17
17!
09!
b110001100010010 #
1I!
19
07
16
12
11
1-
1,
#350000
0!
0(
#351000
1!
1(
b110001100010010 8!
b1 ?
b10101 *
0A
b110001100010010 E
b110001 *
b11 D
b1101 G
b110001 %
07!
b0 #
b1 L
09
06
02
01
0-
0,
b1101 I
b110 >
b1101 ;
b1101 H
b1101 $
15!
13!
1#!
1!!
1o
1m
1]
1[
b10101 I
b10101 ;
b10101 H
b10101 $
02!
11!
0~
1}
0l
1k
0Z
1Y
#352000
0!
0(
#353000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#354000
0!
0(
#355000
1!
1(
b10101 6!
b101 J!
b0 ?
b100 *
0@
0B
1A
b101 K
b101 *
b110 J
b0 C
b101 %
09!
0%!
17!
b100000100100000 #
0I!
1H!
15
12
1,
#356000
0!
0(
#357000
1!
1(
b100000100100000 8!
b1 ?
b110001 *
0A
b100000100100000 E
b10010 *
b1 D
b1101 F
b0 G
b10010 %
07!
b0 #
b0 L
05
02
0,
b1101 I
b100 >
b1101 ;
b1101 H
b1101 $
12!
01!
1~
0}
1l
0k
1Z
0Y
#358000
0!
0(
#359000
1!
1(
b100 ?
1@
1B
b10 C
19!
1_
#360000
0!
0(
#361000
1!
1(
b1101 p
b110 J!
b0 ?
b101 *
0@
0B
1A
b110 K
b110 *
b111 J
b0 C
b110 %
09!
0_
17!
b100001000110000 #
1I!
16
15
11
1,
#362000
0!
0(
#363000
1!
1(
b100001000110000 8!
b1 ?
b10010 *
0A
b100001000110000 E
b100011 *
b10 D
b10101 F
b100011 %
07!
b0 #
06
05
01
0,
b10101 I
b10101 ;
b10101 H
b10101 $
02!
11!
0~
1}
0l
1k
0Z
1Y
#364000
0!
0(
#365000
1!
1(
b100 ?
1@
1B
b100 C
19!
1q
#366000
0!
0(
#367000
1!
1(
b10101 $!
b111 J!
b0 ?
b110 *
0@
0B
1A
b111 K
b111 *
b1000 J
b0 C
b111 %
09!
0q
17!
b101000011 #
0I!
0H!
0G!
1F!
1:
19
14
12
#368000
0!
0(
#369000
1!
1(
b101000011 8!
b1 ?
b100011 *
0A
b101000011 E
b10100 *
b1 D
b0 F
b10101 G
b10100 %
07!
b1000 #
b1 L
0:
09
17
04
02
b0 >
#370000
0!
0(
#371000
1!
1(
b10 ?
b1000 H
b11 D
1B
1@
b1000 C
05!
03!
12!
01!
0#!
0!!
1~
0}
0o
0m
1l
0k
0]
0[
1Z
0Y
1%!
19!
#372000
0!
0(
#373000
1!
1(
b1000 J!
b1000 6!
b0 ?
b10101 H
b1 D
0B
0@
b111 *
1A
b1000 K
b1000 *
b1001 J
b1000 G
b1000 %
b0 C
15!
13!
02!
11!
1#!
1!!
0~
1}
1o
1m
0l
1k
1]
1[
0Z
1Y
0%!
09!
17!
b1001001100110011 #
1I!
1:
19
07
16
15
12
11
1.
1+
b1000 I
b1000 ;
b1000 H
b1000 $
05!
03!
12!
01!
0#!
0!!
1~
0}
0o
0m
1l
0k
0]
0[
1Z
0Y
#374000
0!
0(
#375000
1!
1(
b1001001100110011 8!
b1 ?
b10100 *
0A
b1001001100110011 E
b110011 *
b11 D
b1000 F
b110011 %
07!
b0 #
b0 L
0:
09
06
05
02
01
0.
0+
b10000 I
b1001 >
b10000 ;
b10000 H
b10000 $
02!
11!
0~
1}
0l
1k
0Z
1Y
b111 I
b111 ;
b111 H
b111 $
15!
14!
13!
01!
1#!
1"!
1!!
0}
1o
1n
1m
0k
1]
1\
1[
0Y
#376000
0!
0(
#377000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#378000
0!
0(
#379000
1!
1(
b111 6!
b1001 J!
b0 ?
b1000 *
0@
0B
1A
b1001 K
b111 F
b111 G
b1001 *
b1010 J
b0 C
b1001 %
09!
0%!
17!
b1000101000011 #
0I!
1H!
1:
19
14
12
1.
b110 I
b110 ;
b110 H
b110 $
05!
0#!
0o
0]
#380000
0!
0(
#381000
1!
1(
b1000101000011 8!
b1 ?
b110011 *
0A
b1000101000011 E
b10100 *
b1 D
b0 F
b10100 %
07!
b1000 #
b1 L
0:
09
17
04
02
0.
b1111111111111111 I
b1 >
b1111111111111111 ;
b1111111111111111 H
b1111111111111111 $
15!
12!
11!
10!
1/!
1.!
1-!
1,!
1+!
1*!
1)!
1(!
1'!
1&!
1#!
1~
1}
1|
1{
1z
1y
1x
1w
1v
1u
1t
1s
1r
1o
1l
1k
1j
1i
1h
1g
1f
1e
1d
1c
1b
1a
1`
1]
1Z
1Y
1X
1W
1V
1U
1T
1S
1R
1Q
1P
1O
1N
b111 I
b111 ;
b111 H
b111 $
02!
01!
00!
0/!
0.!
0-!
0,!
0+!
0*!
0)!
0(!
0'!
0&!
0~
0}
0|
0{
0z
0y
0x
0w
0v
0u
0t
0s
0r
0l
0k
0j
0i
0h
0g
0f
0e
0d
0c
0b
0a
0`
0Z
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
#382000
0!
0(
#383000
1!
1(
b11 ?
1=
1@
1&
19!
#384000
0!
0(
#385000
1!
1(
b1010 J!
b0 ?
b111 #
b1001 *
1A
0=
0@
b1010 K
b1010 *
b1011 J
0&
b1010 %
1:
19
18
07
17!
09!
b111001100000011 #
1I!
08
12
11
1.
1-
1,
#386000
0!
0(
#387000
1!
1(
b111001100000011 8!
b1 ?
b10100 *
0A
b111001100000011 E
b110000 *
b11 D
b110000 %
07!
b0 #
0:
09
02
01
0.
0-
0,
b111 >
b1 I
b1 ;
b1 H
b1 $
04!
03!
0"!
0!!
0n
0m
0\
0[
#388000
0!
0(
#389000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#390000
0!
0(
#391000
1!
1(
b1 6!
b1011 J!
b0 ?
b1010 *
0@
0B
1A
b1011 K
b1 G
b1011 *
b1100 J
b0 C
b1011 %
09!
0%!
17!
b11000000110011 #
0I!
0H!
1G!
1:
19
16
15
1.
1-
#392000
0!
0(
#393000
1!
1(
b11000000110011 8!
b1 ?
b110000 *
0A
b11000000110011 E
b11 *
b0 D
b1 F
b11 %
07!
b1000101010001 #
b0 L
09
05
14
12
0-
b0 I
b11 >
b0 ;
b0 H
b0 $
05!
0#!
0o
0]
b10 I
b10 ;
b10 H
b10 $
14!
1"!
1n
1\
#394000
0!
0(
#395000
1!
1(
b110 ?
b11 J
1@
1I!
1H!
0G!
0F!
19!
#396000
0!
0(
#397000
1!
1(
b11 J!
b0 ?
b1011 *
b1100 J
0@
1A
b11 K
b11 *
b100 J
0I!
0H!
1G!
09!
17!
#398000
0!
0(
#399000
1!
1(
b1000101010001 8!
b1 ?
0A
b1000101010001 E
b10101 *
b1 D
b1101 F
b1101 G
07!
b10101 %
b1000 #
0:
17
06
04
02
0.
b11010 I
b1 >
b11010 ;
b11010 H
b11010 $
12!
11!
1~
1}
1l
1k
1Z
1Y
b1101 I
b1101 ;
b1101 H
b1101 $
15!
04!
13!
01!
1#!
0"!
1!!
0}
1o
0n
1m
0k
1]
0\
1[
0Y
#400000
0!
0(
#401000
1!
1(
b11 ?
1=
1@
1&
19!
#402000
0!
0(
#403000
1!
1(
b100 J!
b0 ?
b1101 #
b11 *
1A
0=
0@
b100 K
b100 *
b101 J
0&
b100 %
1:
18
17!
09!
b110001100010010 #
1I!
0:
19
08
07
16
12
11
1-
1,
#404000
0!
0(
#405000
1!
1(
b110001100010010 8!
b1 ?
b10101 *
0A
b110001100010010 E
b110001 *
b11 D
b10101 G
b110001 %
07!
b0 #
b1 L
09
06
02
01
0-
0,
b10101 I
b110 >
b10101 ;
b10101 H
b10101 $
02!
11!
0~
1}
0l
1k
0Z
1Y
b100010 I
b100010 ;
b100010 H
b100010 $
05!
14!
03!
01!
10!
0#!
1"!
0!!
0}
1|
0o
1n
0m
0k
1j
0]
1\
0[
0Y
1X
#406000
0!
0(
#407000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#408000
0!
0(
#409000
1!
1(
b100010 6!
b101 J!
b0 ?
b100 *
0@
0B
1A
b101 K
b101 *
b110 J
b0 C
b101 %
09!
0%!
17!
b100000100100000 #
0I!
1H!
15
12
1,
#410000
0!
0(
#411000
1!
1(
b100000100100000 8!
b1 ?
b110001 *
0A
b100000100100000 E
b10010 *
b1 D
b10101 F
b0 G
b10010 %
07!
b0 #
b0 L
05
02
0,
b10101 I
b100 >
b10101 ;
b10101 H
b10101 $
15!
04!
13!
11!
00!
1#!
0"!
1!!
1}
0|
1o
0n
1m
1k
0j
1]
0\
1[
1Y
0X
#412000
0!
0(
#413000
1!
1(
b100 ?
1@
1B
b10 C
19!
1_
#414000
0!
0(
#415000
1!
1(
b10101 p
b110 J!
b0 ?
b101 *
0@
0B
1A
b110 K
b110 *
b111 J
b0 C
b110 %
09!
0_
17!
b100001000110000 #
1I!
16
15
11
1,
#416000
0!
0(
#417000
1!
1(
b100001000110000 8!
b1 ?
b10010 *
0A
b100001000110000 E
b100011 *
b10 D
b100010 F
b100011 %
07!
b0 #
06
05
01
0,
b100010 I
b100010 ;
b100010 H
b100010 $
05!
14!
03!
01!
10!
0#!
1"!
0!!
0}
1|
0o
1n
0m
0k
1j
0]
1\
0[
0Y
1X
#418000
0!
0(
#419000
1!
1(
b100 ?
1@
1B
b100 C
19!
1q
#420000
0!
0(
#421000
1!
1(
b100010 $!
b111 J!
b0 ?
b110 *
0@
0B
1A
b111 K
b111 *
b1000 J
b0 C
b111 %
09!
0q
17!
b101000011 #
0I!
0H!
0G!
1F!
1:
19
14
12
#422000
0!
0(
#423000
1!
1(
b101000011 8!
b1 ?
b100011 *
0A
b101000011 E
b10100 *
b1 D
b0 F
b100010 G
b10100 %
07!
b111 #
b1 L
18
04
02
b0 >
#424000
0!
0(
#425000
1!
1(
b10 ?
b111 H
b11 D
1B
1@
b1000 C
15!
13!
00!
1#!
1!!
0|
1o
1m
0j
1]
1[
0X
1%!
19!
#426000
0!
0(
#427000
1!
1(
b1000 J!
b111 6!
b0 ?
b100010 H
b1 D
0B
0@
b111 *
1A
b1000 K
b1000 *
b1001 J
b111 G
b1000 %
b0 C
05!
03!
10!
0#!
0!!
1|
0o
0m
1j
0]
0[
1X
0%!
09!
17!
b1001001100110011 #
1I!
08
16
15
12
11
1.
1+
b111 I
b111 ;
b111 H
b111 $
15!
13!
00!
1#!
1!!
0|
1o
1m
0j
1]
1[
0X
#428000
0!
0(
#429000
1!
1(
b1001001100110011 8!
b1 ?
b10100 *
0A
b1001001100110011 E
b110011 *
b11 D
b111 F
b110011 %
07!
b0 #
b0 L
0:
09
06
05
02
01
0.
0+
b1110 I
b1001 >
b1110 ;
b1110 H
b1110 $
05!
12!
0#!
1~
0o
1l
0]
1Z
b110 I
b110 ;
b110 H
b110 $
02!
0~
0l
0Z
#430000
0!
0(
#431000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#432000
0!
0(
#433000
1!
1(
b110 6!
b1001 J!
b0 ?
b1000 *
0@
0B
1A
b1001 K
b110 F
b110 G
b1001 *
b1010 J
b0 C
b1001 %
09!
0%!
17!
b1000101000011 #
0I!
1H!
1:
19
14
12
1.
b101 I
b101 ;
b101 H
b101 $
15!
04!
1#!
0"!
1o
0n
1]
0\
#434000
0!
0(
#435000
1!
1(
b1000101000011 8!
b1 ?
b110011 *
0A
b1000101000011 E
b10100 *
b1 D
b0 F
b10100 %
07!
b111 #
b1 L
18
04
02
0.
b1111111111111111 I
b1 >
b1111111111111111 ;
b1111111111111111 H
b1111111111111111 $
14!
12!
11!
10!
1/!
1.!
1-!
1,!
1+!
1*!
1)!
1(!
1'!
1&!
1"!
1~
1}
1|
1{
1z
1y
1x
1w
1v
1u
1t
1s
1r
1n
1l
1k
1j
1i
1h
1g
1f
1e
1d
1c
1b
1a
1`
1\
1Z
1Y
1X
1W
1V
1U
1T
1S
1R
1Q
1P
1O
1N
b110 I
b110 ;
b110 H
b110 $
05!
02!
01!
00!
0/!
0.!
0-!
0,!
0+!
0*!
0)!
0(!
0'!
0&!
0#!
0~
0}
0|
0{
0z
0y
0x
0w
0v
0u
0t
0s
0r
0o
0l
0k
0j
0i
0h
0g
0f
0e
0d
0c
0b
0a
0`
0]
0Z
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
#436000
0!
0(
#437000
1!
1(
b11 ?
1=
1@
1&
19!
#438000
0!
0(
#439000
1!
1(
b1010 J!
b0 ?
b110 #
b1001 *
1A
0=
0@
b1010 K
b1010 *
b1011 J
0&
b1010 %
0:
17!
09!
b111001100000011 #
1I!
1:
08
12
11
1.
1-
1,
#440000
0!
0(
#441000
1!
1(
b111001100000011 8!
b1 ?
b10100 *
0A
b111001100000011 E
b110000 *
b11 D
b110000 %
07!
b0 #
0:
09
02
01
0.
0-
0,
b111 >
b1 I
b1 ;
b1 H
b1 $
15!
04!
03!
1#!
0"!
0!!
1o
0n
0m
1]
0\
0[
#442000
0!
0(
#443000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#444000
0!
0(
#445000
1!
1(
b1 6!
b1011 J!
b0 ?
b1010 *
0@
0B
1A
b1011 K
b1 G
b1011 *
b1100 J
b0 C
b1011 %
09!
0%!
17!
b11000000110011 #
0I!
0H!
1G!
1:
19
16
15
1.
1-
#446000
0!
0(
#447000
1!
1(
b11000000110011 8!
b1 ?
b110000 *
0A
b11000000110011 E
b11 *
b0 D
b1 F
b11 %
07!
b1000101010001 #
b0 L
09
05
14
12
0-
b0 I
b11 >
b0 ;
b0 H
b0 $
05!
0#!
0o
0]
b10 I
b10 ;
b10 H
b10 $
14!
1"!
1n
1\
#448000
0!
0(
#449000
1!
1(
b110 ?
b11 J
1@
1I!
1H!
0G!
0F!
19!
#450000
0!
0(
#451000
1!
1(
b11 J!
b0 ?
b1011 *
b1100 J
0@
1A
b11 K
b11 *
b100 J
0I!
0H!
1G!
09!
17!
#452000
0!
0(
#453000
1!
1(
b1000101010001 8!
b1 ?
0A
b1000101010001 E
b10101 *
b1 D
b10101 F
b10101 G
07!
b10101 %
b1101 #
18
17
06
04
02
0.
b101010 I
b1 >
b101010 ;
b101010 H
b101010 $
12!
10!
1~
1|
1l
1j
1Z
1X
b10101 I
b10101 ;
b10101 H
b10101 $
15!
04!
13!
02!
11!
00!
1#!
0"!
1!!
0~
1}
0|
1o
0n
1m
0l
1k
0j
1]
0\
1[
0Z
1Y
0X
#454000
0!
0(
#455000
1!
1(
b11 ?
1=
1@
1&
19!
#456000
0!
0(
#457000
1!
1(
b100 J!
b0 ?
b10101 #
b11 *
1A
0=
0@
b100 K
b100 *
b101 J
0&
b100 %
07
16
17!
09!
b110001100010010 #
1I!
0:
19
08
12
11
1-
1,
#458000
0!
0(
#459000
1!
1(
b110001100010010 8!
b1 ?
b10101 *
0A
b110001100010010 E
b110001 *
b11 D
b100010 G
b110001 %
07!
b0 #
b1 L
09
06
02
01
0-
0,
b100010 I
b110 >
b100010 ;
b100010 H
b100010 $
05!
14!
03!
01!
10!
0#!
1"!
0!!
0}
1|
0o
1n
0m
0k
1j
0]
1\
0[
0Y
1X
b110111 I
b110111 ;
b110111 H
b110111 $
15!
13!
11!
1#!
1!!
1}
1o
1m
1k
1]
1[
1Y
#460000
0!
0(
#461000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#462000
0!
0(
#463000
1!
1(
b110111 6!
b101 J!
b0 ?
b100 *
0@
0B
1A
b101 K
b101 *
b110 J
b0 C
b101 %
09!
0%!
17!
b100000100100000 #
0I!
1H!
15
12
1,
#464000
0!
0(
#465000
1!
1(
b100000100100000 8!
b1 ?
b110001 *
0A
b100000100100000 E
b10010 *
b1 D
b100010 F
b0 G
b10010 %
07!
b0 #
b0 L
05
02
0,
b100010 I
b100 >
b100010 ;
b100010 H
b100010 $
05!
03!
01!
0#!
0!!
0}
0o
0m
0k
0]
0[
0Y
#466000
0!
0(
#467000
1!
1(
b100 ?
1@
1B
b10 C
19!
1_
#468000
0!
0(
#469000
1!
1(
b100010 p
b110 J!
b0 ?
b101 *
0@
0B
1A
b110 K
b110 *
b111 J
b0 C
b110 %
09!
0_
17!
b100001000110000 #
1I!
16
15
11
1,
#470000
0!
0(
#471000
1!
1(
b100001000110000 8!
b1 ?
b10010 *
0A
b100001000110000 E
b100011 *
b10 D
b110111 F
b100011 %
07!
b0 #
06
05
01
0,
b110111 I
b110111 ;
b110111 H
b110111 $
15!
13!
11!
1#!
1!!
1}
1o
1m
1k
1]
1[
1Y
#472000
0!
0(
#473000
1!
1(
b100 ?
1@
1B
b100 C
19!
1q
#474000
0!
0(
#475000
1!
1(
b110111 $!
b111 J!
b0 ?
b110 *
0@
0B
1A
b111 K
b111 *
b1000 J
b0 C
b111 %
09!
0q
17!
b101000011 #
0I!
0H!
0G!
1F!
1:
19
14
12
#476000
0!
0(
#477000
1!
1(
b101000011 8!
b1 ?
b100011 *
0A
b101000011 E
b10100 *
b1 D
b0 F
b110111 G
b10100 %
07!
b110 #
b1 L
0:
18
04
02
b0 >
#478000
0!
0(
#479000
1!
1(
b10 ?
b110 H
b11 D
1B
1@
b1000 C
05!
01!
00!
0#!
0}
0|
0o
0k
0j
0]
0Y
0X
1%!
19!
#480000
0!
0(
#481000
1!
1(
b1000 J!
b110 6!
b0 ?
b110111 H
b1 D
0B
0@
b111 *
1A
b1000 K
b1000 *
b1001 J
b110 G
b1000 %
b0 C
15!
11!
10!
1#!
1}
1|
1o
1k
1j
1]
1Y
1X
0%!
09!
17!
b1001001100110011 #
1I!
1:
08
16
15
12
11
1.
1+
b110 I
b110 ;
b110 H
b110 $
05!
01!
00!
0#!
0}
0|
0o
0k
0j
0]
0Y
0X
#482000
0!
0(
#483000
1!
1(
b1001001100110011 8!
b1 ?
b10100 *
0A
b1001001100110011 E
b110011 *
b11 D
b110 F
b110011 %
07!
b0 #
b0 L
0:
09
06
05
02
01
0.
0+
b1100 I
b1001 >
b1100 ;
b1100 H
b1100 $
04!
12!
0"!
1~
0n
1l
0\
1Z
b101 I
b101 ;
b101 H
b101 $
15!
02!
1#!
0~
1o
0l
1]
0Z
#484000
0!
0(
#485000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#486000
0!
0(
#487000
1!
1(
b101 6!
b1001 J!
b0 ?
b1000 *
0@
0B
1A
b1001 K
b101 F
b101 G
b1001 *
b1010 J
b0 C
b1001 %
09!
0%!
17!
b1000101000011 #
0I!
1H!
1:
19
14
12
1.
b100 I
b100 ;
b100 H
b100 $
05!
0#!
0o
0]
#488000
0!
0(
#489000
1!
1(
b1000101000011 8!
b1 ?
b110011 *
0A
b1000101000011 E
b10100 *
b1 D
b0 F
b10100 %
07!
b110 #
b1 L
0:
18
04
02
0.
b1111111111111111 I
b1 >
b1111111111111111 ;
b1111111111111111 H
b1111111111111111 $
15!
14!
12!
11!
10!
1/!
1.!
1-!
1,!
1+!
1*!
1)!
1(!
1'!
1&!
1#!
1"!
1~
1}
1|
1{
1z
1y
1x
1w
1v
1u
1t
1s
1r
1o
1n
1l
1k
1j
1i
1h
1g
1f
1e
1d
1c
1b
1a
1`
1]
1\
1Z
1Y
1X
1W
1V
1U
1T
1S
1R
1Q
1P
1O
1N
b101 I
b101 ;
b101 H
b101 $
04!
02!
01!
00!
0/!
0.!
0-!
0,!
0+!
0*!
0)!
0(!
0'!
0&!
0"!
0~
0}
0|
0{
0z
0y
0x
0w
0v
0u
0t
0s
0r
0n
0l
0k
0j
0i
0h
0g
0f
0e
0d
0c
0b
0a
0`
0\
0Z
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
#490000
0!
0(
#491000
1!
1(
b11 ?
1=
1@
1&
19!
#492000
0!
0(
#493000
1!
1(
b1010 J!
b0 ?
b101 #
b1001 *
1A
0=
0@
b1010 K
b1010 *
b1011 J
0&
b1010 %
1:
09
17!
09!
b111001100000011 #
1I!
19
08
12
11
1.
1-
1,
#494000
0!
0(
#495000
1!
1(
b111001100000011 8!
b1 ?
b10100 *
0A
b111001100000011 E
b110000 *
b11 D
b110000 %
07!
b0 #
0:
09
02
01
0.
0-
0,
b111 >
b1 I
b1 ;
b1 H
b1 $
03!
0!!
0m
0[
#496000
0!
0(
#497000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#498000
0!
0(
#499000
1!
1(
b1 6!
b1011 J!
b0 ?
b1010 *
0@
0B
1A
b1011 K
b1 G
b1011 *
b1100 J
b0 C
b1011 %
09!
0%!
17!
b11000000110011 #
0I!
0H!
1G!
1:
19
16
15
1.
1-
#500000
0!
0(
#501000
1!
1(
b11000000110011 8!
b1 ?
b110000 *
0A
b11000000110011 E
b11 *
b0 D
b1 F
b11 %
07!
b1000101010001 #
b0 L
09
05
14
12
0-
b0 I
b11 >
b0 ;
b0 H
b0 $
05!
0#!
0o
0]
b10 I
b10 ;
b10 H
b10 $
14!
1"!
1n
1\
#502000
0!
0(
#503000
1!
1(
b110 ?
b11 J
1@
1I!
1H!
0G!
0F!
19!
#504000
0!
0(
#505000
1!
1(
b11 J!
b0 ?
b1011 *
b1100 J
0@
1A
b11 K
b11 *
b100 J
0I!
0H!
1G!
09!
17!
#506000
0!
0(
#507000
1!
1(
b1000101010001 8!
b1 ?
0A
b1000101010001 E
b10101 *
b1 D
b100010 F
b100010 G
07!
b10101 %
b10101 #
18
04
02
0.
b1000100 I
b1 >
b1000100 ;
b1000100 H
b1000100 $
04!
13!
1/!
0"!
1!!
1{
0n
1m
1i
0\
1[
1W
b100010 I
b100010 ;
b100010 H
b100010 $
14!
03!
10!
0/!
1"!
0!!
1|
0{
1n
0m
1j
0i
1\
0[
1X
0W
#508000
0!
0(
#509000
1!
1(
b11 ?
1=
1@
1&
19!
#510000
0!
0(
#511000
1!
1(
b100 J!
b0 ?
b100010 #
b11 *
1A
0=
0@
b100 K
b100 *
b101 J
0&
b100 %
0:
19
08
06
15
17!
09!
b110001100010010 #
1I!
16
05
12
11
1-
1,
#512000
0!
0(
#513000
1!
1(
b110001100010010 8!
b1 ?
b10101 *
0A
b110001100010010 E
b110001 *
b11 D
b110111 G
b110001 %
07!
b0 #
b1 L
09
06
02
01
0-
0,
b110111 I
b110 >
b110111 ;
b110111 H
b110111 $
15!
13!
11!
1#!
1!!
1}
1o
1m
1k
1]
1[
1Y
b1011001 I
b1011001 ;
b1011001 H
b1011001 $
04!
03!
12!
00!
1/!
0"!
0!!
1~
0|
1{
0n
0m
1l
0j
1i
0\
0[
1Z
0X
1W
#514000
0!
0(
#515000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#516000
0!
0(
#517000
1!
1(
b1011001 6!
b101 J!
b0 ?
b100 *
0@
0B
1A
b101 K
b101 *
b110 J
b0 C
b101 %
09!
0%!
17!
b100000100100000 #
0I!
1H!
15
12
1,
#518000
0!
0(
#519000
1!
1(
b100000100100000 8!
b1 ?
b110001 *
0A
b100000100100000 E
b10010 *
b1 D
b110111 F
b0 G
b10010 %
07!
b0 #
b0 L
05
02
0,
b110111 I
b100 >
b110111 ;
b110111 H
b110111 $
14!
13!
02!
10!
0/!
1"!
1!!
0~
1|
0{
1n
1m
0l
1j
0i
1\
1[
0Z
1X
0W
#520000
0!
0(
#521000
1!
1(
b100 ?
1@
1B
b10 C
19!
1_
#522000
0!
0(
#523000
1!
1(
b110111 p
b110 J!
b0 ?
b101 *
0@
0B
1A
b110 K
b110 *
b111 J
b0 C
b110 %
09!
0_
17!
b100001000110000 #
1I!
16
15
11
1,
#524000
0!
0(
#525000
1!
1(
b100001000110000 8!
b1 ?
b10010 *
0A
b100001000110000 E
b100011 *
b10 D
b1011001 F
b100011 %
07!
b0 #
06
05
01
0,
b1011001 I
b1011001 ;
b1011001 H
b1011001 $
04!
03!
12!
00!
1/!
0"!
0!!
1~
0|
1{
0n
0m
1l
0j
1i
0\
0[
1Z
0X
1W
#526000
0!
0(
#527000
1!
1(
b100 ?
1@
1B
b100 C
19!
1q
#528000
0!
0(
#529000
1!
1(
b1011001 $!
b111 J!
b0 ?
b110 *
0@
0B
1A
b111 K
b111 *
b1000 J
b0 C
b111 %
09!
0q
17!
b101000011 #
0I!
0H!
0G!
1F!
1:
19
14
12
#530000
0!
0(
#531000
1!
1(
b101000011 8!
b1 ?
b100011 *
0A
b101000011 E
b10100 *
b1 D
b0 F
b1011001 G
b10100 %
07!
b101 #
b1 L
09
18
04
02
b0 >
#532000
0!
0(
#533000
1!
1(
b10 ?
b101 H
b11 D
1B
1@
b1000 C
13!
02!
01!
0/!
1!!
0~
0}
0{
1m
0l
0k
0i
1[
0Z
0Y
0W
1%!
19!
#534000
0!
0(
#535000
1!
1(
b1000 J!
b101 6!
b0 ?
b1011001 H
b1 D
0B
0@
b111 *
1A
b1000 K
b1000 *
b1001 J
b101 G
b1000 %
b0 C
03!
12!
11!
1/!
0!!
1~
1}
1{
0m
1l
1k
1i
0[
1Z
1Y
1W
0%!
09!
17!
b1001001100110011 #
1I!
19
08
16
15
12
11
1.
1+
b101 I
b101 ;
b101 H
b101 $
13!
02!
01!
0/!
1!!
0~
0}
0{
1m
0l
0k
0i
1[
0Z
0Y
0W
#536000
0!
0(
#537000
1!
1(
b1001001100110011 8!
b1 ?
b10100 *
0A
b1001001100110011 E
b110011 *
b11 D
b101 F
b110011 %
07!
b0 #
b0 L
0:
09
06
05
02
01
0.
0+
b1010 I
b1001 >
b1010 ;
b1010 H
b1010 $
05!
14!
03!
12!
0#!
1"!
0!!
1~
0o
1n
0m
1l
0]
1\
0[
1Z
b100 I
b100 ;
b100 H
b100 $
04!
13!
02!
0"!
1!!
0~
0n
1m
0l
0\
1[
0Z
#538000
0!
0(
#539000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#540000
0!
0(
#541000
1!
1(
b100 6!
b1001 J!
b0 ?
b1000 *
0@
0B
1A
b1001 K
b100 F
b100 G
b1001 *
b1010 J
b0 C
b1001 %
09!
0%!
17!
b1000101000011 #
0I!
1H!
1:
19
14
12
1.
b11 I
b11 ;
b11 H
b11 $
15!
14!
03!
1#!
1"!
0!!
1o
1n
0m
1]
1\
0[
#542000
0!
0(
#543000
1!
1(
b1000101000011 8!
b1 ?
b110011 *
0A
b1000101000011 E
b10100 *
b1 D
b0 F
b10100 %
07!
b101 #
b1 L
09
18
04
02
0.
b1111111111111111 I
b1 >
b1111111111111111 ;
b1111111111111111 H
b1111111111111111 $
13!
12!
11!
10!
1/!
1.!
1-!
1,!
1+!
1*!
1)!
1(!
1'!
1&!
1!!
1~
1}
1|
1{
1z
1y
1x
1w
1v
1u
1t
1s
1r
1m
1l
1k
1j
1i
1h
1g
1f
1e
1d
1c
1b
1a
1`
1[
1Z
1Y
1X
1W
1V
1U
1T
1S
1R
1Q
1P
1O
1N
b100 I
b100 ;
b100 H
b100 $
05!
04!
02!
01!
00!
0/!
0.!
0-!
0,!
0+!
0*!
0)!
0(!
0'!
0&!
0#!
0"!
0~
0}
0|
0{
0z
0y
0x
0w
0v
0u
0t
0s
0r
0o
0n
0l
0k
0j
0i
0h
0g
0f
0e
0d
0c
0b
0a
0`
0]
0\
0Z
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
#544000
0!
0(
#545000
1!
1(
b11 ?
1=
1@
1&
19!
#546000
0!
0(
#547000
1!
1(
b1010 J!
b0 ?
b100 #
b1001 *
1A
0=
0@
b1010 K
b1010 *
b1011 J
0&
b1010 %
0:
17!
09!
b111001100000011 #
1I!
1:
19
08
12
11
1.
1-
1,
#548000
0!
0(
#549000
1!
1(
b111001100000011 8!
b1 ?
b10100 *
0A
b111001100000011 E
b110000 *
b11 D
b110000 %
07!
b0 #
0:
09
02
01
0.
0-
0,
b111 >
b1 I
b1 ;
b1 H
b1 $
15!
03!
1#!
0!!
1o
0m
1]
0[
#550000
0!
0(
#551000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#552000
0!
0(
#553000
1!
1(
b1 6!
b1011 J!
b0 ?
b1010 *
0@
0B
1A
b1011 K
b1 G
b1011 *
b1100 J
b0 C
b1011 %
09!
0%!
17!
b11000000110011 #
0I!
0H!
1G!
1:
19
16
15
1.
1-
#554000
0!
0(
#555000
1!
1(
b11000000110011 8!
b1 ?
b110000 *
0A
b11000000110011 E
b11 *
b0 D
b1 F
b11 %
07!
b1000101010001 #
b0 L
09
05
14
12
0-
b0 I
b11 >
b0 ;
b0 H
b0 $
05!
0#!
0o
0]
b10 I
b10 ;
b10 H
b10 $
14!
1"!
1n
1\
#556000
0!
0(
#557000
1!
1(
b110 ?
b11 J
1@
1I!
1H!
0G!
0F!
19!
#558000
0!
0(
#559000
1!
1(
b11 J!
b0 ?
b1011 *
b1100 J
0@
1A
b11 K
b11 *
b100 J
0I!
0H!
1G!
09!
17!
#560000
0!
0(
#561000
1!
1(
b1000101010001 8!
b1 ?
0A
b1000101010001 E
b10101 *
b1 D
b110111 F
b110111 G
07!
b10101 %
b100010 #
0:
19
06
15
04
02
0.
b1101110 I
b1 >
b1101110 ;
b1101110 H
b1101110 $
13!
12!
10!
1/!
1!!
1~
1|
1{
1m
1l
1j
1i
1[
1Z
1X
1W
b110111 I
b110111 ;
b110111 H
b110111 $
15!
02!
11!
0/!
1#!
0~
1}
0{
1o
0l
1k
0i
1]
0Z
1Y
0W
#562000
0!
0(
#563000
1!
1(
b11 ?
1=
1@
1&
19!
#564000
0!
0(
#565000
1!
1(
b100 J!
b0 ?
b110111 #
b11 *
1A
0=
0@
b100 K
b100 *
b101 J
0&
b100 %
1:
18
16
17!
09!
b110001100010010 #
1I!
0:
08
05
12
11
1-
1,
#566000
0!
0(
#567000
1!
1(
b110001100010010 8!
b1 ?
b10101 *
0A
b110001100010010 E
b110001 *
b11 D
b1011001 G
b110001 %
07!
b0 #
b1 L
09
06
02
01
0-
0,
b1011001 I
b110 >
b1011001 ;
b1011001 H
b1011001 $
04!
03!
12!
00!
1/!
0"!
0!!
1~
0|
1{
0n
0m
1l
0j
1i
0\
0[
1Z
0X
1W
b10010000 I
b10010000 ;
b10010000 H
b10010000 $
05!
02!
0/!
1.!
0#!
0~
0{
1z
0o
0l
0i
1h
0]
0Z
0W
1V
#568000
0!
0(
#569000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#570000
0!
0(
#571000
1!
1(
b10010000 6!
b101 J!
b0 ?
b100 *
0@
0B
1A
b101 K
b101 *
b110 J
b0 C
b101 %
09!
0%!
17!
b100000100100000 #
0I!
1H!
15
12
1,
#572000
0!
0(
#573000
1!
1(
b100000100100000 8!
b1 ?
b110001 *
0A
b100000100100000 E
b10010 *
b1 D
b1011001 F
b0 G
b10010 %
07!
b0 #
b0 L
05
02
0,
b1011001 I
b100 >
b1011001 ;
b1011001 H
b1011001 $
15!
12!
1/!
0.!
1#!
1~
1{
0z
1o
1l
1i
0h
1]
1Z
1W
0V
#574000
0!
0(
#575000
1!
1(
b100 ?
1@
1B
b10 C
19!
1_
#576000
0!
0(
#577000
1!
1(
b1011001 p
b110 J!
b0 ?
b101 *
0@
0B
1A
b110 K
b110 *
b111 J
b0 C
b110 %
09!
0_
17!
b100001000110000 #
1I!
16
15
11
1,
#578000
0!
0(
#579000
1!
1(
b100001000110000 8!
b1 ?
b10010 *
0A
b100001000110000 E
b100011 *
b10 D
b10010000 F
b100011 %
07!
b0 #
06
05
01
0,
b10010000 I
b10010000 ;
b10010000 H
b10010000 $
05!
02!
0/!
1.!
0#!
0~
0{
1z
0o
0l
0i
1h
0]
0Z
0W
1V
#580000
0!
0(
#581000
1!
1(
b100 ?
1@
1B
b100 C
19!
1q
#582000
0!
0(
#583000
1!
1(
b10010000 $!
b111 J!
b0 ?
b110 *
0@
0B
1A
b111 K
b111 *
b1000 J
b0 C
b111 %
09!
0q
17!
b101000011 #
0I!
0H!
0G!
1F!
1:
19
14
12
#584000
0!
0(
#585000
1!
1(
b101000011 8!
b1 ?
b100011 *
0A
b101000011 E
b10100 *
b1 D
b0 F
b10010000 G
b10100 %
07!
b100 #
b1 L
0:
09
18
04
02
b0 >
#586000
0!
0(
#587000
1!
1(
b10 ?
b100 H
b11 D
1B
1@
b1000 C
13!
01!
0.!
1!!
0}
0z
1m
0k
0h
1[
0Y
0V
1%!
19!
#588000
0!
0(
#589000
1!
1(
b1000 J!
b100 6!
b0 ?
b10010000 H
b1 D
0B
0@
b111 *
1A
b1000 K
b1000 *
b1001 J
b100 G
b1000 %
b0 C
03!
11!
1.!
0!!
1}
1z
0m
1k
1h
0[
1Y
1V
0%!
09!
17!
b1001001100110011 #
1I!
1:
19
08
16
15
12
11
1.
1+
b100 I
b100 ;
b100 H
b100 $
13!
01!
0.!
1!!
0}
0z
1m
0k
0h
1[
0Y
0V
#590000
0!
0(
#591000
1!
1(
b1001001100110011 8!
b1 ?
b10100 *
0A
b1001001100110011 E
b110011 *
b11 D
b100 F
b110011 %
07!
b0 #
b0 L
0:
09
06
05
02
01
0.
0+
b1000 I
b1001 >
b1000 ;
b1000 H
b1000 $
03!
12!
0!!
1~
0m
1l
0[
1Z
b11 I
b11 ;
b11 H
b11 $
15!
14!
02!
1#!
1"!
0~
1o
1n
0l
1]
1\
0Z
#592000
0!
0(
#593000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#594000
0!
0(
#595000
1!
1(
b11 6!
b1001 J!
b0 ?
b1000 *
0@
0B
1A
b1001 K
b11 F
b11 G
b1001 *
b1010 J
b0 C
b1001 %
09!
0%!
17!
b1000101000011 #
0I!
1H!
1:
19
14
12
1.
b10 I
b10 ;
b10 H
b10 $
05!
0#!
0o
0]
#596000
0!
0(
#597000
1!
1(
b1000101000011 8!
b1 ?
b110011 *
0A
b1000101000011 E
b10100 *
b1 D
b0 F
b10100 %
07!
b100 #
b1 L
0:
09
18
04
02
0.
b1111111111111111 I
b1 >
b1111111111111111 ;
b1111111111111111 H
b1111111111111111 $
15!
13!
12!
11!
10!
1/!
1.!
1-!
1,!
1+!
1*!
1)!
1(!
1'!
1&!
1#!
1!!
1~
1}
1|
1{
1z
1y
1x
1w
1v
1u
1t
1s
1r
1o
1m
1l
1k
1j
1i
1h
1g
1f
1e
1d
1c
1b
1a
1`
1]
1[
1Z
1Y
1X
1W
1V
1U
1T
1S
1R
1Q
1P
1O
1N
b11 I
b11 ;
b11 H
b11 $
03!
02!
01!
00!
0/!
0.!
0-!
0,!
0+!
0*!
0)!
0(!
0'!
0&!
0!!
0~
0}
0|
0{
0z
0y
0x
0w
0v
0u
0t
0s
0r
0m
0l
0k
0j
0i
0h
0g
0f
0e
0d
0c
0b
0a
0`
0[
0Z
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
#598000
0!
0(
#599000
1!
1(
b11 ?
1=
1@
1&
19!
#600000
0!
0(
#601000
1!
1(
b1010 J!
b0 ?
b11 #
b1001 *
1A
0=
0@
b1010 K
b1010 *
b1011 J
0&
b1010 %
1:
19
08
17!
09!
b111001100000011 #
1I!
12
11
1.
1-
1,
#602000
0!
0(
#603000
1!
1(
b111001100000011 8!
b1 ?
b10100 *
0A
b111001100000011 E
b110000 *
b11 D
b110000 %
07!
b0 #
0:
09
02
01
0.
0-
0,
b111 >
b1 I
b1 ;
b1 H
b1 $
04!
0"!
0n
0\
#604000
0!
0(
#605000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#606000
0!
0(
#607000
1!
1(
b1 6!
b1011 J!
b0 ?
b1010 *
0@
0B
1A
b1011 K
b1 G
b1011 *
b1100 J
b0 C
b1011 %
09!
0%!
17!
b11000000110011 #
0I!
0H!
1G!
1:
19
16
15
1.
1-
#608000
0!
0(
#609000
1!
1(
b11000000110011 8!
b1 ?
b110000 *
0A
b11000000110011 E
b11 *
b0 D
b1 F
b11 %
07!
b1000101010001 #
b0 L
09
05
14
12
0-
b0 I
b11 >
b0 ;
b0 H
b0 $
05!
0#!
0o
0]
b10 I
b10 ;
b10 H
b10 $
14!
1"!
1n
1\
#610000
0!
0(
#611000
1!
1(
b110 ?
b11 J
1@
1I!
1H!
0G!
0F!
19!
#612000
0!
0(
#613000
1!
1(
b11 J!
b0 ?
b1011 *
b1100 J
0@
1A
b11 K
b11 *
b100 J
0I!
0H!
1G!
09!
17!
#614000
0!
0(
#615000
1!
1(
b1000101010001 8!
b1 ?
0A
b1000101010001 E
b10101 *
b1 D
b1011001 F
b1011001 G
07!
b10101 %
b110111 #
19
18
15
04
02
0.
b10110010 I
b1 >
b10110010 ;
b10110010 H
b10110010 $
11!
10!
1.!
1}
1|
1z
1k
1j
1h
1Y
1X
1V
b1011001 I
b1011001 ;
b1011001 H
b1011001 $
15!
04!
12!
00!
1/!
0.!
1#!
0"!
1~
0|
1{
0z
1o
0n
1l
0j
1i
0h
1]
0\
1Z
0X
1W
0V
#616000
0!
0(
#617000
1!
1(
b11 ?
1=
1@
1&
19!
#618000
0!
0(
#619000
1!
1(
b100 J!
b0 ?
b1011001 #
b11 *
1A
0=
0@
b100 K
b100 *
b101 J
0&
b100 %
09
08
17
05
14
17!
09!
b110001100010010 #
1I!
0:
19
07
04
12
11
1-
1,
#620000
0!
0(
#621000
1!
1(
b110001100010010 8!
b1 ?
b10101 *
0A
b110001100010010 E
b110001 *
b11 D
b10010000 G
b110001 %
07!
b0 #
b1 L
09
06
02
01
0-
0,
b10010000 I
b110 >
b10010000 ;
b10010000 H
b10010000 $
05!
02!
0/!
1.!
0#!
0~
0{
1z
0o
0l
0i
1h
0]
0Z
0W
1V
b11101001 I
b11101001 ;
b11101001 H
b11101001 $
15!
12!
01!
10!
1/!
1#!
1~
0}
1|
1{
1o
1l
0k
1j
1i
1]
1Z
0Y
1X
1W
#622000
0!
0(
#623000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#624000
0!
0(
#625000
1!
1(
b11101001 6!
b101 J!
b0 ?
b100 *
0@
0B
1A
b101 K
b101 *
b110 J
b0 C
b101 %
09!
0%!
17!
b100000100100000 #
0I!
1H!
15
12
1,
#626000
0!
0(
#627000
1!
1(
b100000100100000 8!
b1 ?
b110001 *
0A
b100000100100000 E
b10010 *
b1 D
b10010000 F
b0 G
b10010 %
07!
b0 #
b0 L
05
02
0,
b10010000 I
b100 >
b10010000 ;
b10010000 H
b10010000 $
05!
02!
11!
00!
0/!
0#!
0~
1}
0|
0{
0o
0l
1k
0j
0i
0]
0Z
1Y
0X
0W
#628000
0!
0(
#629000
1!
1(
b100 ?
1@
1B
b10 C
19!
1_
#630000
0!
0(
#631000
1!
1(
b10010000 p
b110 J!
b0 ?
b101 *
0@
0B
1A
b110 K
b110 *
b111 J
b0 C
b110 %
09!
0_
17!
b100001000110000 #
1I!
16
15
11
1,
#632000
0!
0(
#633000
1!
1(
b100001000110000 8!
b1 ?
b10010 *
0A
b100001000110000 E
b100011 *
b10 D
b11101001 F
b100011 %
07!
b0 #
06
05
01
0,
b11101001 I
b11101001 ;
b11101001 H
b11101001 $
15!
12!
01!
10!
1/!
1#!
1~
0}
1|
1{
1o
1l
0k
1j
1i
1]
1Z
0Y
1X
1W
#634000
0!
0(
#635000
1!
1(
b100 ?
1@
1B
b100 C
19!
1q
#636000
0!
0(
#637000
1!
1(
b11101001 $!
b111 J!
b0 ?
b110 *
0@
0B
1A
b111 K
b111 *
b1000 J
b0 C
b111 %
09!
0q
17!
b101000011 #
0I!
0H!
0G!
1F!
1:
19
14
12
#638000
0!
0(
#639000
1!
1(
b101000011 8!
b1 ?
b100011 *
0A
b101000011 E
b10100 *
b1 D
b0 F
b11101001 G
b10100 %
07!
b11 #
b1 L
04
02
b0 >
#640000
0!
0(
#641000
1!
1(
b10 ?
b11 H
b11 D
1B
1@
b1000 C
14!
02!
00!
0/!
0.!
1"!
0~
0|
0{
0z
1n
0l
0j
0i
0h
1\
0Z
0X
0W
0V
1%!
19!
#642000
0!
0(
#643000
1!
1(
b1000 J!
b11 6!
b0 ?
b11101001 H
b1 D
0B
0@
b111 *
1A
b1000 K
b1000 *
b1001 J
b11 G
b1000 %
b0 C
04!
12!
10!
1/!
1.!
0"!
1~
1|
1{
1z
0n
1l
1j
1i
1h
0\
1Z
1X
1W
1V
0%!
09!
17!
b1001001100110011 #
1I!
16
15
12
11
1.
1+
b11 I
b11 ;
b11 H
b11 $
14!
02!
00!
0/!
0.!
1"!
0~
0|
0{
0z
1n
0l
0j
0i
0h
1\
0Z
0X
0W
0V
#644000
0!
0(
#645000
1!
1(
b1001001100110011 8!
b1 ?
b10100 *
0A
b1001001100110011 E
b110011 *
b11 D
b11 F
b110011 %
07!
b0 #
b0 L
0:
09
06
05
02
01
0.
0+
b110 I
b1001 >
b110 ;
b110 H
b110 $
05!
13!
0#!
1!!
0o
1m
0]
1[
b10 I
b10 ;
b10 H
b10 $
03!
0!!
0m
0[
#646000
0!
0(
#647000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#648000
0!
0(
#649000
1!
1(
b10 6!
b1001 J!
b0 ?
b1000 *
0@
0B
1A
b1001 K
b10 F
b10 G
b1001 *
b1010 J
b0 C
b1001 %
09!
0%!
17!
b1000101000011 #
0I!
1H!
1:
19
14
12
1.
b1 I
b1 ;
b1 H
b1 $
15!
04!
1#!
0"!
1o
0n
1]
0\
#650000
0!
0(
#651000
1!
1(
b1000101000011 8!
b1 ?
b110011 *
0A
b1000101000011 E
b10100 *
b1 D
b0 F
b10100 %
07!
b11 #
b1 L
04
02
0.
b1111111111111111 I
b1 >
b1111111111111111 ;
b1111111111111111 H
b1111111111111111 $
14!
13!
12!
11!
10!
1/!
1.!
1-!
1,!
1+!
1*!
1)!
1(!
1'!
1&!
1"!
1!!
1~
1}
1|
1{
1z
1y
1x
1w
1v
1u
1t
1s
1r
1n
1m
1l
1k
1j
1i
1h
1g
1f
1e
1d
1c
1b
1a
1`
1\
1[
1Z
1Y
1X
1W
1V
1U
1T
1S
1R
1Q
1P
1O
1N
b10 I
b10 ;
b10 H
b10 $
05!
03!
02!
01!
00!
0/!
0.!
0-!
0,!
0+!
0*!
0)!
0(!
0'!
0&!
0#!
0!!
0~
0}
0|
0{
0z
0y
0x
0w
0v
0u
0t
0s
0r
0o
0m
0l
0k
0j
0i
0h
0g
0f
0e
0d
0c
0b
0a
0`
0]
0[
0Z
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
#652000
0!
0(
#653000
1!
1(
b11 ?
1=
1@
1&
19!
#654000
0!
0(
#655000
1!
1(
b1010 J!
b0 ?
b10 #
b1001 *
1A
0=
0@
b1010 K
b1010 *
b1011 J
0&
b1010 %
0:
17!
09!
b111001100000011 #
1I!
1:
12
11
1.
1-
1,
#656000
0!
0(
#657000
1!
1(
b111001100000011 8!
b1 ?
b10100 *
0A
b111001100000011 E
b110000 *
b11 D
b110000 %
07!
b0 #
0:
09
02
01
0.
0-
0,
b111 >
b1 I
b1 ;
b1 H
b1 $
15!
04!
1#!
0"!
1o
0n
1]
0\
#658000
0!
0(
#659000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#660000
0!
0(
#661000
1!
1(
b1 6!
b1011 J!
b0 ?
b1010 *
0@
0B
1A
b1011 K
b1 G
b1011 *
b1100 J
b0 C
b1011 %
09!
0%!
17!
b11000000110011 #
0I!
0H!
1G!
1:
19
16
15
1.
1-
#662000
0!
0(
#663000
1!
1(
b11000000110011 8!
b1 ?
b110000 *
0A
b11000000110011 E
b11 *
b0 D
b1 F
b11 %
07!
b1000101010001 #
b0 L
09
05
14
12
0-
b0 I
b11 >
b0 ;
b0 H
b0 $
05!
0#!
0o
0]
b10 I
b10 ;
b10 H
b10 $
14!
1"!
1n
1\
#664000
0!
0(
#665000
1!
1(
b110 ?
b11 J
1@
1I!
1H!
0G!
0F!
19!
#666000
0!
0(
#667000
1!
1(
b11 J!
b0 ?
b1011 *
b1100 J
0@
1A
b11 K
b11 *
b100 J
0I!
0H!
1G!
09!
17!
#668000
0!
0(
#669000
1!
1(
b1000101010001 8!
b1 ?
0A
b1000101010001 E
b10101 *
b1 D
b10010000 F
b10010000 G
07!
b10101 %
b1011001 #
17
02
0.
b100100000 I
b1 >
b100100000 ;
b100100000 H
b100100000 $
04!
10!
1-!
0"!
1|
1y
0n
1j
1g
0\
1X
1U
b10010000 I
b10010000 ;
b10010000 H
b10010000 $
11!
00!
1.!
0-!
1}
0|
1z
0y
1k
0j
1h
0g
1Y
0X
1V
0U
#670000
0!
0(
#671000
1!
1(
b11 ?
1=
1@
1&
19!
#672000
0!
0(
#673000
1!
1(
b100 J!
b0 ?
b10010000 #
b11 *
1A
0=
0@
b100 K
b100 *
b101 J
0&
b100 %
0:
07
04
13
17!
09!
b110001100010010 #
1I!
19
03
12
11
1-
1,
#674000
0!
0(
#675000
1!
1(
b110001100010010 8!
b1 ?
b10101 *
0A
b110001100010010 E
b110001 *
b11 D
b11101001 G
b110001 %
07!
b0 #
b1 L
09
06
02
01
0-
0,
b11101001 I
b110 >
b11101001 ;
b11101001 H
b11101001 $
15!
12!
01!
10!
1/!
1#!
1~
0}
1|
1{
1o
1l
0k
1j
1i
1]
1Z
0Y
1X
1W
b101111001 I
b101111001 ;
b101111001 H
b101111001 $
11!
0.!
1-!
1}
0z
1y
1k
0h
1g
1Y
0V
1U
#676000
0!
0(
#677000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#678000
0!
0(
#679000
1!
1(
b101111001 6!
b101 J!
b0 ?
b100 *
0@
0B
1A
b101 K
b101 *
b110 J
b0 C
b101 %
09!
0%!
17!
b100000100100000 #
0I!
1H!
15
12
1,
#680000
0!
0(
#681000
1!
1(
b100000100100000 8!
b1 ?
b110001 *
0A
b100000100100000 E
b10010 *
b1 D
b11101001 F
b0 G
b10010 %
07!
b0 #
b0 L
05
02
0,
b11101001 I
b100 >
b11101001 ;
b11101001 H
b11101001 $
01!
1.!
0-!
0}
1z
0y
0k
1h
0g
0Y
1V
0U
#682000
0!
0(
#683000
1!
1(
b100 ?
1@
1B
b10 C
19!
1_
#684000
0!
0(
#685000
1!
1(
b11101001 p
b110 J!
b0 ?
b101 *
0@
0B
1A
b110 K
b110 *
b111 J
b0 C
b110 %
09!
0_
17!
b100001000110000 #
1I!
16
15
11
1,
#686000
0!
0(
#687000
1!
1(
b100001000110000 8!
b1 ?
b10010 *
0A
b100001000110000 E
b100011 *
b10 D
b101111001 F
b100011 %
07!
b0 #
06
05
01
0,
b101111001 I
b101111001 ;
b101111001 H
b101111001 $
11!
0.!
1-!
1}
0z
1y
1k
0h
1g
1Y
0V
1U
#688000
0!
0(
#689000
1!
1(
b100 ?
1@
1B
b100 C
19!
1q
#690000
0!
0(
#691000
1!
1(
b101111001 $!
b111 J!
b0 ?
b110 *
0@
0B
1A
b111 K
b111 *
b1000 J
b0 C
b111 %
09!
0q
17!
b101000011 #
0I!
0H!
0G!
1F!
1:
19
14
12
#692000
0!
0(
#693000
1!
1(
b101000011 8!
b1 ?
b100011 *
0A
b101000011 E
b10100 *
b1 D
b0 F
b101111001 G
b10100 %
07!
b10 #
b1 L
0:
04
02
b0 >
#694000
0!
0(
#695000
1!
1(
b10 ?
b10 H
b11 D
1B
1@
b1000 C
05!
14!
02!
01!
00!
0/!
0-!
0#!
1"!
0~
0}
0|
0{
0y
0o
1n
0l
0k
0j
0i
0g
0]
1\
0Z
0Y
0X
0W
0U
1%!
19!
#696000
0!
0(
#697000
1!
1(
b1000 J!
b10 6!
b0 ?
b101111001 H
b1 D
0B
0@
b111 *
1A
b1000 K
b1000 *
b1001 J
b10 G
b1000 %
b0 C
15!
04!
12!
11!
10!
1/!
1-!
1#!
0"!
1~
1}
1|
1{
1y
1o
0n
1l
1k
1j
1i
1g
1]
0\
1Z
1Y
1X
1W
1U
0%!
09!
17!
b1001001100110011 #
1I!
1:
16
15
12
11
1.
1+
b10 I
b10 ;
b10 H
b10 $
05!
14!
02!
01!
00!
0/!
0-!
0#!
1"!
0~
0}
0|
0{
0y
0o
1n
0l
0k
0j
0i
0g
0]
1\
0Z
0Y
0X
0W
0U
#698000
0!
0(
#699000
1!
1(
b1001001100110011 8!
b1 ?
b10100 *
0A
b1001001100110011 E
b110011 *
b11 D
b10 F
b110011 %
07!
b0 #
b0 L
0:
09
06
05
02
01
0.
0+
b100 I
b1001 >
b100 ;
b100 H
b100 $
04!
13!
0"!
1!!
0n
1m
0\
1[
b1 I
b1 ;
b1 H
b1 $
15!
03!
1#!
0!!
1o
0m
1]
0[
#700000
0!
0(
#701000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#702000
0!
0(
#703000
1!
1(
b1 6!
b1001 J!
b0 ?
b1000 *
0@
0B
1A
b1001 K
b1 F
b1 G
b1001 *
b1010 J
b0 C
b1001 %
09!
0%!
17!
b1000101000011 #
0I!
1H!
1:
19
14
12
1.
b0 I
b0 ;
b0 H
b0 $
05!
0#!
0o
0]
#704000
0!
0(
#705000
1!
1(
b1000101000011 8!
b1 ?
b110011 *
0A
b1000101000011 E
b10100 *
b1 D
b0 F
b10100 %
07!
b10 #
b1 L
0:
04
02
0.
b1111111111111111 I
b1 >
b1111111111111111 ;
b1111111111111111 H
b1111111111111111 $
15!
14!
13!
12!
11!
10!
1/!
1.!
1-!
1,!
1+!
1*!
1)!
1(!
1'!
1&!
1#!
1"!
1!!
1~
1}
1|
1{
1z
1y
1x
1w
1v
1u
1t
1s
1r
1o
1n
1m
1l
1k
1j
1i
1h
1g
1f
1e
1d
1c
1b
1a
1`
1]
1\
1[
1Z
1Y
1X
1W
1V
1U
1T
1S
1R
1Q
1P
1O
1N
b1 I
b1 ;
b1 H
b1 $
04!
03!
02!
01!
00!
0/!
0.!
0-!
0,!
0+!
0*!
0)!
0(!
0'!
0&!
0"!
0!!
0~
0}
0|
0{
0z
0y
0x
0w
0v
0u
0t
0s
0r
0n
0m
0l
0k
0j
0i
0h
0g
0f
0e
0d
0c
0b
0a
0`
0\
0[
0Z
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
#706000
0!
0(
#707000
1!
1(
b11 ?
1=
1@
1&
19!
#708000
0!
0(
#709000
1!
1(
b1010 J!
b0 ?
b1 #
b1001 *
1A
0=
0@
b1010 K
b1010 *
b1011 J
0&
b1010 %
1:
09
17!
09!
b111001100000011 #
1I!
19
12
11
1.
1-
1,
#710000
0!
0(
#711000
1!
1(
b111001100000011 8!
b1 ?
b10100 *
0A
b111001100000011 E
b110000 *
b11 D
b110000 %
07!
b0 #
0:
09
02
01
0.
0-
0,
b111 >
#712000
0!
0(
#713000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#714000
0!
0(
#715000
1!
1(
b1011 J!
b0 ?
b1010 *
0@
0B
1A
b1011 K
b1011 *
b1100 J
b0 C
b1011 %
09!
0%!
17!
b11000000110011 #
0I!
0H!
1G!
1:
19
16
15
1.
1-
#716000
0!
0(
#717000
1!
1(
b11000000110011 8!
b1 ?
b110000 *
0A
b11000000110011 E
b11 *
b0 D
b1 F
b11 %
07!
b1000101010001 #
b0 L
09
05
14
12
0-
b0 I
b11 >
b0 ;
b0 H
b0 $
05!
0#!
0o
0]
b10 I
b10 ;
b10 H
b10 $
14!
1"!
1n
1\
#718000
0!
0(
#719000
1!
1(
b110 ?
b11 J
1@
1I!
1H!
0G!
0F!
19!
#720000
0!
0(
#721000
1!
1(
b11 J!
b0 ?
b1011 *
b1100 J
0@
1A
b11 K
b11 *
b100 J
0I!
0H!
1G!
09!
17!
#722000
0!
0(
#723000
1!
1(
b1000101010001 8!
b1 ?
0A
b1000101010001 E
b10101 *
b1 D
b11101001 F
b11101001 G
07!
b10101 %
b10010000 #
0:
04
13
02
0.
b111010010 I
b1 >
b111010010 ;
b111010010 H
b111010010 $
11!
1/!
1.!
1-!
1}
1{
1z
1y
1k
1i
1h
1g
1Y
1W
1V
1U
b11101001 I
b11101001 ;
b11101001 H
b11101001 $
15!
04!
12!
01!
10!
0-!
1#!
0"!
1~
0}
1|
0y
1o
0n
1l
0k
1j
0g
1]
0\
1Z
0Y
1X
0U
#724000
0!
0(
#725000
1!
1(
b11 ?
1=
1@
1&
19!
#726000
0!
0(
#727000
1!
1(
b100 J!
b0 ?
b11101001 #
b11 *
1A
0=
0@
b100 K
b100 *
b101 J
0&
b100 %
1:
17
06
15
14
17!
09!
b110001100010010 #
1I!
0:
19
07
16
05
04
03
12
11
1-
1,
#728000
0!
0(
#729000
1!
1(
b110001100010010 8!
b1 ?
b10101 *
0A
b110001100010010 E
b110001 *
b11 D
b101111001 G
b110001 %
07!
b0 #
b1 L
09
06
02
01
0-
0,
b101111001 I
b110 >
b101111001 ;
b101111001 H
b101111001 $
11!
0.!
1-!
1}
0z
1y
1k
0h
1g
1Y
0V
1U
b1001100010 I
b1001100010 ;
b1001100010 H
b1001100010 $
05!
14!
02!
01!
0-!
1,!
0#!
1"!
0~
0}
0y
1x
0o
1n
0l
0k
0g
1f
0]
1\
0Z
0Y
0U
1T
#730000
0!
0(
#731000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#732000
0!
0(
#733000
1!
1(
b1001100010 6!
b101 J!
b0 ?
b100 *
0@
0B
1A
b101 K
b101 *
b110 J
b0 C
b101 %
09!
0%!
17!
b100000100100000 #
0I!
1H!
15
12
1,
#734000
0!
0(
#735000
1!
1(
b100000100100000 8!
b1 ?
b110001 *
0A
b100000100100000 E
b10010 *
b1 D
b101111001 F
b0 G
b10010 %
07!
b0 #
b0 L
05
02
0,
b101111001 I
b100 >
b101111001 ;
b101111001 H
b101111001 $
15!
04!
12!
11!
1-!
0,!
1#!
0"!
1~
1}
1y
0x
1o
0n
1l
1k
1g
0f
1]
0\
1Z
1Y
1U
0T
#736000
0!
0(
#737000
1!
1(
b100 ?
1@
1B
b10 C
19!
1_
#738000
0!
0(
#739000
1!
1(
b101111001 p
b110 J!
b0 ?
b101 *
0@
0B
1A
b110 K
b110 *
b111 J
b0 C
b110 %
09!
0_
17!
b100001000110000 #
1I!
16
15
11
1,
#740000
0!
0(
#741000
1!
1(
b100001000110000 8!
b1 ?
b10010 *
0A
b100001000110000 E
b100011 *
b10 D
b1001100010 F
b100011 %
07!
b0 #
06
05
01
0,
b1001100010 I
b1001100010 ;
b1001100010 H
b1001100010 $
05!
14!
02!
01!
0-!
1,!
0#!
1"!
0~
0}
0y
1x
0o
1n
0l
0k
0g
1f
0]
1\
0Z
0Y
0U
1T
#742000
0!
0(
#743000
1!
1(
b100 ?
1@
1B
b100 C
19!
1q
#744000
0!
0(
#745000
1!
1(
b1001100010 $!
b111 J!
b0 ?
b110 *
0@
0B
1A
b111 K
b111 *
b1000 J
b0 C
b111 %
09!
0q
17!
b101000011 #
0I!
0H!
0G!
1F!
1:
19
14
12
#746000
0!
0(
#747000
1!
1(
b101000011 8!
b1 ?
b100011 *
0A
b101000011 E
b10100 *
b1 D
b0 F
b1001100010 G
b10100 %
07!
b1 #
b1 L
09
04
02
b0 >
#748000
0!
0(
#749000
1!
1(
b10 ?
b1 H
b11 D
1B
1@
b1000 C
15!
04!
00!
0/!
0,!
1#!
0"!
0|
0{
0x
1o
0n
0j
0i
0f
1]
0\
0X
0W
0T
1%!
19!
#750000
0!
0(
#751000
1!
1(
b1000 J!
b1 6!
b0 ?
b1001100010 H
b1 D
0B
0@
b111 *
1A
b1000 K
b1000 *
b1001 J
b1 G
b1000 %
b0 C
05!
14!
10!
1/!
1,!
0#!
1"!
1|
1{
1x
0o
1n
1j
1i
1f
0]
1\
1X
1W
1T
0%!
09!
17!
b1001001100110011 #
1I!
19
16
15
12
11
1.
1+
b1 I
b1 ;
b1 H
b1 $
15!
04!
00!
0/!
0,!
1#!
0"!
0|
0{
0x
1o
0n
0j
0i
0f
1]
0\
0X
0W
0T
#752000
0!
0(
#753000
1!
1(
b1001001100110011 8!
b1 ?
b10100 *
0A
b1001001100110011 E
b110011 *
b11 D
b1 F
b110011 %
07!
b0 #
b0 L
0:
09
06
05
02
01
0.
0+
b10 I
b1001 >
b10 ;
b10 H
b10 $
05!
14!
0#!
1"!
0o
1n
0]
1\
b0 I
b0 ;
b0 H
b0 $
04!
0"!
0n
0\
#754000
0!
0(
#755000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#756000
0!
0(
#757000
1!
1(
b0 6!
b1001 J!
b0 ?
b1000 *
0@
0B
1A
b1001 K
b0 F
b0 G
b1001 *
b1010 J
b0 C
b1001 %
09!
0%!
17!
b1000101000011 #
0I!
1H!
1:
19
14
12
1.
b1111111111111111 I
b1111111111111111 ;
b1111111111111111 H
b1111111111111111 $
15!
14!
13!
12!
11!
10!
1/!
1.!
1-!
1,!
1+!
1*!
1)!
1(!
1'!
1&!
1#!
1"!
1!!
1~
1}
1|
1{
1z
1y
1x
1w
1v
1u
1t
1s
1r
1o
1n
1m
1l
1k
1j
1i
1h
1g
1f
1e
1d
1c
1b
1a
1`
1]
1\
1[
1Z
1Y
1X
1W
1V
1U
1T
1S
1R
1Q
1P
1O
1N
#758000
0!
0(
#759000
1!
1(
b1000101000011 8!
b1 ?
b110011 *
0A
b1000101000011 E
b10100 *
b1 D
b10100 %
07!
b1 #
09
04
02
0.
b1 >
b0 I
b0 ;
b0 H
b0 $
05!
04!
03!
02!
01!
00!
0/!
0.!
0-!
0,!
0+!
0*!
0)!
0(!
0'!
0&!
0#!
0"!
0!!
0~
0}
0|
0{
0z
0y
0x
0w
0v
0u
0t
0s
0r
0o
0n
0m
0l
0k
0j
0i
0h
0g
0f
0e
0d
0c
0b
0a
0`
0]
0\
0[
0Z
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
#760000
0!
0(
#761000
1!
1(
b11 ?
1=
1@
1&
19!
#762000
0!
0(
#763000
1!
1(
b1010 J!
b0 ?
b0 #
b1001 *
1A
0=
0@
b1010 K
b1010 *
b1011 J
0&
b1010 %
0:
17!
09!
b111001100000011 #
1I!
1:
19
12
11
1.
1-
1,
#764000
0!
0(
#765000
1!
1(
b111001100000011 8!
b1 ?
b10100 *
0A
b111001100000011 E
b110000 *
b11 D
b110000 %
07!
b0 #
0:
09
02
01
0.
0-
0,
b111 >
#766000
0!
0(
#767000
1!
1(
b100 ?
1@
1B
b1000 C
19!
1%!
#768000
0!
0(
#769000
1!
1(
b1011 J!
b0 ?
b1010 *
0@
0B
1A
b1011 K
b1011 *
b1100 J
b0 C
b1011 %
09!
0%!
17!
b11000000110011 #
0I!
0H!
1G!
1:
19
16
15
1.
1-
#770000
0!
0(
#771000
1!
1(
b11000000110011 8!
b1 ?
b110000 *
0A
b11000000110011 E
b11 *
b0 D
b11 %
07!
b1000101010001 #
09
05
14
12
0-
b11 >
#772000
0!
0(
#773000
1!
1(
b110 ?
1@
19!
#774000
0!
0(
#775000
1!
1(
b1100 J!
b0 ?
b1011 *
0@
1A
b1100 K
b1100 *
b1101 J
b1100 %
09!
17!
b1111000000000000 #
1I!
0:
06
04
02
1-
1,
1+
#776000
0!
0(
#777000
1!
1(
b1111000000000000 8!
b1 ?
b11 *
0A
b1111000000000000 E
b0 *
b0 %
07!
b100000100010001 #
1:
16
12
0.
0-
0+
b1010 >
#778000
0!
0(
#779000
1!
1(
b111 ?
#780000
0!
0(
#781000
1!
1(
#782000
0!
0(
#783000
1!
1(
#784000
0!
0(
#785000
1!
1(
#786000
0!
0(
#787000
1!
1(
#788000
0!
0(
#789000
1!
1(
#790000
0!
0(
#791000
1!
1(
#792000
0!
0(
#793000
1!
1(
#794000
0!
0(
#795000
1!
1(
#796000
0!
0(
#797000
1!
1(
#798000
0!
0(
#799000
1!
1(
#800000
0!
0(
