sv work "glbl.v"
sv xil_defaultlib "kernel_gmem1_m_axi.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "kernel_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "kernel.autotb.v"
sv xil_defaultlib "kernel.v"
sv xil_defaultlib "kernel_mul_31ns_32ns_62_1_1.v"
sv xil_defaultlib "AESL_axi_master_gmem0.v"
sv xil_defaultlib "kernel_control_s_axi.v"
sv xil_defaultlib "AESL_axi_master_gmem1.v"
sv xil_defaultlib "kernel_mul_32ns_32ns_64_1_1.v"
sv xil_defaultlib "kernel_kernel_Pipeline_VITIS_LOOP_23_1_VITIS_LOOP_24_2.v"
sv xil_defaultlib "kernel_gmem0_m_axi.v"
sv xil_defaultlib "dataflow_monitor.sv"

