# Benchmark "data/9sym" written by ABC on Wed Jun 19 16:12:35 2024
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs mai00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate NA2        A=i_4_ B=new_n12_ Y=new_n13_
.gate INV        A=i_5_ Y=new_n14_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n15_
.gate NA3        A=new_n15_ B=i_0_ C=new_n14_ Y=new_n16_
.gate INV        A=i_0_ Y=new_n17_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n18_
.gate NA3        A=new_n18_ B=new_n17_ C=i_2_ Y=new_n19_
.gate AOI210     A0=new_n19_ A1=new_n16_ B0=new_n13_ Y=new_n20_
.gate INV        A=i_4_ Y=new_n21_
.gate NA2        A=i_0_ B=new_n21_ Y=new_n22_
.gate INV        A=i_7_ Y=new_n23_
.gate NA3        A=i_6_ B=i_5_ C=new_n23_ Y=new_n24_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n25_
.gate NOi21      An=i_1_ B=i_8_ Y=new_n26_
.gate AOI220     A0=new_n26_ A1=i_2_ B0=new_n25_ B1=i_5_ Y=new_n27_
.gate AOI210     A0=new_n27_ A1=new_n24_ B0=new_n22_ Y=new_n28_
.gate AOI210     A0=new_n28_ A1=new_n11_ B0=new_n20_ Y=new_n29_
.gate NA2        A=new_n17_ B=i_5_ Y=new_n30_
.gate NO2        A=i_2_ B=i_4_ Y=new_n31_
.gate NA3        A=new_n31_ B=i_6_ C=i_8_ Y=new_n32_
.gate AOI210     A0=new_n30_ A1=i_5_ B0=new_n32_ Y=new_n33_
.gate INV        A=i_2_ Y=new_n34_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n35_
.gate NOi21      An=i_7_ B=i_1_ Y=new_n36_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n37_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n38_
.gate XO2        A=i_1_ B=i_3_ Y=new_n39_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n40_
.gate AN3        A=new_n40_ B=new_n39_ C=new_n38_ Y=new_n41_
.gate INV        A=i_1_ Y=new_n42_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n42_ Y=new_n44_
.gate NA3        A=i_6_ B=new_n14_ C=i_7_ Y=new_n45_
.gate AOI210     A0=new_n45_ A1=new_n24_ B0=new_n44_ Y=new_n46_
.gate NO3        A=new_n46_ B=new_n41_ C=new_n33_ Y=new_n47_
.gate NA2        A=i_1_ B=new_n11_ Y=new_n48_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n49_
.gate AOI210     A0=new_n49_ A1=new_n25_ B0=new_n15_ Y=new_n50_
.gate NA2        A=i_1_ B=new_n14_ Y=new_n51_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n52_
.gate NO3        A=new_n52_ B=new_n49_ C=new_n38_ Y=new_n53_
.gate NO3        A=new_n53_ B=new_n51_ C=new_n50_ Y=new_n54_
.gate INV        A=new_n54_ Y=new_n55_
.gate NOi31      An=i_2_ B=i_1_ C=i_3_ Y=new_n56_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n57_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n58_
.gate AN2        A=i_8_ B=i_7_ Y=new_n59_
.gate NA2        A=new_n59_ B=new_n12_ Y=new_n60_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n61_
.gate NA3        A=new_n61_ B=new_n57_ C=i_6_ Y=new_n62_
.gate OAI210     A0=new_n60_ A1=new_n51_ B0=new_n62_ Y=new_n63_
.gate AOI220     A0=new_n63_ A1=new_n34_ B0=new_n52_ B1=new_n37_ Y=new_n64_
.gate NA4        A=new_n64_ B=new_n55_ C=new_n47_ D=new_n29_ Y=new_n65_
.gate NA2        A=i_8_ B=new_n23_ Y=new_n66_
.gate AOI220     A0=new_n43_ A1=i_1_ B0=new_n39_ B1=i_2_ Y=new_n67_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n68_
.gate NO2        A=new_n67_ B=new_n66_ Y=new_n69_
.gate NA2        A=new_n69_ B=new_n14_ Y=new_n70_
.gate NOi32      An=i_8_ Bn=i_7_ C=i_5_ Y=new_n71_
.gate NA2        A=new_n71_ B=i_3_ Y=new_n72_
.gate NA3        A=new_n18_ B=i_2_ C=i_6_ Y=new_n73_
.gate NA2        A=new_n73_ B=new_n72_ Y=new_n74_
.gate NO2        A=i_0_ B=i_4_ Y=new_n75_
.gate AOI220     A0=new_n75_ A1=new_n74_ B0=new_n26_ B1=new_n57_ Y=new_n76_
.gate NA2        A=new_n76_ B=new_n70_ Y=new_n77_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n78_
.gate NOi31      An=i_6_ B=i_5_ C=i_7_ Y=new_n79_
.gate AOI210     A0=new_n78_ A1=new_n12_ B0=new_n79_ Y=new_n80_
.gate NO2        A=new_n80_ B=new_n11_ Y=new_n81_
.gate NA2        A=new_n81_ B=new_n68_ Y=new_n82_
.gate NA3        A=new_n25_ B=i_2_ C=new_n14_ Y=new_n83_
.gate AOI210     A0=new_n22_ A1=new_n48_ B0=new_n83_ Y=new_n84_
.gate AOI220     A0=new_n43_ A1=new_n42_ B0=new_n18_ B1=new_n34_ Y=new_n85_
.gate NA3        A=new_n21_ B=i_5_ C=i_7_ Y=new_n86_
.gate NO2        A=new_n86_ B=new_n85_ Y=new_n87_
.gate NO2        A=new_n87_ B=new_n84_ Y=new_n88_
.gate NA3        A=new_n61_ B=new_n34_ C=i_3_ Y=new_n89_
.gate NA2        A=new_n42_ B=i_6_ Y=new_n90_
.gate AOI210     A0=new_n90_ A1=new_n22_ B0=new_n89_ Y=new_n91_
.gate NOi21      An=i_2_ B=i_1_ Y=new_n92_
.gate AN3        A=new_n78_ B=new_n92_ C=new_n49_ Y=new_n93_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n94_
.gate NA3        A=new_n58_ B=i_5_ C=new_n23_ Y=new_n95_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n96_
.gate NOi21      An=i_5_ B=i_3_ Y=new_n97_
.gate NO2        A=new_n95_ B=new_n94_ Y=new_n98_
.gate NA2        A=new_n68_ B=new_n35_ Y=new_n99_
.gate NOi21      An=new_n40_ B=new_n99_ Y=new_n100_
.gate NO4        A=new_n100_ B=new_n98_ C=new_n93_ D=new_n91_ Y=new_n101_
.gate NOi31      An=new_n49_ B=new_n152_ C=i_2_ Y=new_n102_
.gate NA2        A=new_n35_ B=new_n14_ Y=new_n103_
.gate NOi21      An=i_3_ B=i_1_ Y=new_n104_
.gate NA2        A=new_n104_ B=i_4_ Y=new_n105_
.gate NO2        A=new_n103_ B=new_n105_ Y=new_n106_
.gate AOI220     A0=new_n78_ A1=new_n14_ B0=new_n96_ B1=new_n23_ Y=new_n107_
.gate NOi31      An=new_n43_ B=new_n107_ C=new_n34_ Y=new_n108_
.gate NO3        A=new_n108_ B=new_n106_ C=new_n102_ Y=new_n109_
.gate NA4        A=new_n109_ B=new_n101_ C=new_n88_ D=new_n82_ Y=new_n110_
.gate NA2        A=new_n52_ B=new_n15_ Y=new_n111_
.gate INV        A=new_n35_ Y=new_n112_
.gate NA2        A=new_n112_ B=new_n111_ Y=new_n113_
.gate NA2        A=new_n113_ B=new_n38_ Y=new_n114_
.gate NA4        A=new_n59_ B=new_n92_ C=new_n17_ D=new_n12_ Y=new_n115_
.gate NAi31      An=new_n94_ B=new_n78_ C=new_n92_ Y=new_n116_
.gate NA3        A=new_n61_ B=new_n56_ C=i_6_ Y=new_n117_
.gate NA3        A=new_n117_ B=new_n116_ C=new_n115_ Y=new_n118_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n119_
.gate NA3        A=new_n119_ B=new_n36_ C=new_n96_ Y=new_n120_
.gate NA2        A=new_n57_ B=new_n35_ Y=new_n121_
.gate NA2        A=new_n121_ B=new_n120_ Y=new_n122_
.gate NA3        A=new_n56_ B=i_6_ C=i_7_ Y=new_n123_
.gate NA4        A=new_n58_ B=new_n37_ C=new_n17_ D=i_8_ Y=new_n124_
.gate NA3        A=new_n58_ B=new_n43_ C=i_5_ Y=new_n125_
.gate NA3        A=new_n125_ B=new_n124_ C=new_n123_ Y=new_n126_
.gate NO3        A=new_n126_ B=new_n122_ C=new_n118_ Y=new_n127_
.gate NOi21      An=i_5_ B=i_2_ Y=new_n128_
.gate NA2        A=new_n128_ B=new_n78_ Y=new_n129_
.gate AOI210     A0=new_n129_ A1=new_n111_ B0=new_n90_ Y=new_n130_
.gate NO4        A=i_2_ B=new_n21_ C=new_n11_ D=new_n14_ Y=new_n131_
.gate NO2        A=i_8_ B=i_7_ Y=new_n132_
.gate AN2        A=new_n131_ B=new_n132_ Y=new_n133_
.gate NA3        A=new_n104_ B=i_0_ C=i_5_ Y=new_n134_
.gate NO2        A=new_n134_ B=i_4_ Y=new_n135_
.gate NO3        A=new_n135_ B=new_n133_ C=new_n130_ Y=new_n136_
.gate NA2        A=new_n78_ B=new_n12_ Y=new_n137_
.gate NA2        A=i_2_ B=i_1_ Y=new_n138_
.gate NA2        A=new_n49_ B=i_3_ Y=new_n139_
.gate AOI210     A0=new_n139_ A1=new_n138_ B0=new_n137_ Y=new_n140_
.gate NA2        A=new_n61_ B=new_n96_ Y=new_n141_
.gate OAI210     A0=new_n89_ A1=new_n30_ B0=new_n141_ Y=new_n142_
.gate NA3        A=new_n97_ B=new_n59_ C=new_n42_ Y=new_n143_
.gate NOi31      An=i_0_ B=i_2_ C=i_1_ Y=new_n144_
.gate NA2        A=new_n71_ B=new_n144_ Y=new_n145_
.gate NA2        A=new_n145_ B=new_n143_ Y=new_n146_
.gate NO3        A=new_n146_ B=new_n142_ C=new_n140_ Y=new_n147_
.gate NA4        A=new_n147_ B=new_n136_ C=new_n127_ D=new_n114_ Y=new_n148_
.gate OR4        A=new_n148_ B=new_n110_ C=new_n77_ D=new_n65_ Y=mai00
.gate INV        A=i_8_ Y=new_n152_
.end
