# Benchmark "data/9sym" written by ABC on Wed Jun 19 16:12:36 2024
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs mai00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate NA2        A=i_4_ B=new_n12_ Y=new_n13_
.gate INV        A=i_5_ Y=new_n14_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n15_
.gate NA3        A=new_n15_ B=i_0_ C=new_n14_ Y=new_n16_
.gate INV        A=i_0_ Y=new_n17_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n18_
.gate NA3        A=new_n18_ B=new_n17_ C=i_2_ Y=new_n19_
.gate AOI210     A0=new_n19_ A1=new_n16_ B0=new_n13_ Y=new_n20_
.gate INV        A=i_4_ Y=new_n21_
.gate NA2        A=i_0_ B=new_n21_ Y=new_n22_
.gate INV        A=i_7_ Y=new_n23_
.gate NA3        A=i_6_ B=i_5_ C=new_n23_ Y=new_n24_
.gate NOi21      An=i_1_ B=i_8_ Y=new_n25_
.gate NA2        A=new_n25_ B=i_2_ Y=new_n26_
.gate AOI210     A0=new_n26_ A1=new_n24_ B0=new_n22_ Y=new_n27_
.gate AOI210     A0=new_n27_ A1=new_n11_ B0=new_n20_ Y=new_n28_
.gate NA2        A=new_n17_ B=i_5_ Y=new_n29_
.gate INV        A=i_2_ Y=new_n30_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n31_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n32_
.gate NOi21      An=i_7_ B=i_1_ Y=new_n33_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n34_
.gate AOI220     A0=new_n34_ A1=new_n33_ B0=new_n32_ B1=new_n31_ Y=new_n35_
.gate NO3        A=new_n35_ B=new_n30_ C=i_4_ Y=new_n36_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n37_
.gate XO2        A=i_1_ B=i_3_ Y=new_n38_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n39_
.gate AN3        A=new_n39_ B=new_n38_ C=new_n37_ Y=new_n40_
.gate INV        A=i_1_ Y=new_n41_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n42_
.gate NA2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA3        A=i_6_ B=new_n14_ C=i_7_ Y=new_n44_
.gate AOI210     A0=new_n44_ A1=new_n24_ B0=new_n43_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n40_ C=new_n36_ Y=new_n46_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n47_
.gate NA2        A=i_1_ B=new_n14_ Y=new_n48_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n49_
.gate NOi31      An=i_2_ B=i_1_ C=i_3_ Y=new_n50_
.gate NA2        A=new_n50_ B=i_0_ Y=new_n51_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n52_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n53_
.gate OAI210     A0=new_n53_ A1=new_n52_ B0=new_n49_ Y=new_n54_
.gate NA2        A=new_n54_ B=new_n51_ Y=new_n55_
.gate AN2        A=i_8_ B=i_7_ Y=new_n56_
.gate NA2        A=new_n56_ B=new_n12_ Y=new_n57_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n58_
.gate NA3        A=new_n58_ B=new_n52_ C=i_6_ Y=new_n59_
.gate OAI210     A0=new_n57_ A1=new_n48_ B0=new_n59_ Y=new_n60_
.gate AOI220     A0=new_n60_ A1=new_n30_ B0=new_n55_ B1=new_n34_ Y=new_n61_
.gate NA3        A=new_n61_ B=new_n46_ C=new_n28_ Y=new_n62_
.gate NA2        A=i_8_ B=i_7_ Y=new_n63_
.gate NO3        A=new_n63_ B=new_n13_ C=i_1_ Y=new_n64_
.gate NA2        A=i_8_ B=new_n23_ Y=new_n65_
.gate AOI220     A0=new_n42_ A1=i_1_ B0=new_n38_ B1=i_2_ Y=new_n66_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n67_
.gate NO2        A=new_n66_ B=new_n65_ Y=new_n68_
.gate OAI210     A0=new_n68_ A1=new_n64_ B0=new_n14_ Y=new_n69_
.gate NA3        A=new_n58_ B=i_2_ C=new_n12_ Y=new_n70_
.gate NA3        A=new_n25_ B=i_0_ C=new_n14_ Y=new_n71_
.gate NA2        A=new_n71_ B=new_n70_ Y=new_n72_
.gate NA2        A=new_n72_ B=new_n52_ Y=new_n73_
.gate NA2        A=new_n73_ B=new_n69_ Y=new_n74_
.gate NA2        A=new_n32_ B=new_n31_ Y=new_n75_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n76_
.gate NA2        A=new_n76_ B=new_n12_ Y=new_n77_
.gate OAI210     A0=new_n77_ A1=new_n11_ B0=new_n75_ Y=new_n78_
.gate NA2        A=new_n78_ B=new_n67_ Y=new_n79_
.gate AOI220     A0=new_n42_ A1=new_n41_ B0=new_n18_ B1=new_n30_ Y=new_n80_
.gate NA3        A=new_n21_ B=i_5_ C=i_7_ Y=new_n81_
.gate NO2        A=new_n81_ B=new_n80_ Y=new_n82_
.gate INV        A=new_n82_ Y=new_n83_
.gate NA3        A=new_n58_ B=new_n30_ C=i_3_ Y=new_n84_
.gate NO2        A=new_n22_ B=new_n84_ Y=new_n85_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n86_
.gate NA3        A=new_n53_ B=i_5_ C=new_n23_ Y=new_n87_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n88_
.gate NOi21      An=i_5_ B=i_3_ Y=new_n89_
.gate NA3        A=new_n89_ B=new_n67_ C=new_n88_ Y=new_n90_
.gate OAI210     A0=new_n87_ A1=new_n86_ B0=new_n90_ Y=new_n91_
.gate NA2        A=new_n67_ B=new_n32_ Y=new_n92_
.gate NOi21      An=new_n39_ B=new_n92_ Y=new_n93_
.gate NO3        A=new_n93_ B=new_n91_ C=new_n85_ Y=new_n94_
.gate NA2        A=new_n58_ B=new_n12_ Y=new_n95_
.gate NA2        A=new_n32_ B=new_n14_ Y=new_n96_
.gate NOi21      An=i_3_ B=i_1_ Y=new_n97_
.gate NA2        A=new_n97_ B=i_4_ Y=new_n98_
.gate AOI210     A0=new_n96_ A1=new_n95_ B0=new_n98_ Y=new_n99_
.gate INV        A=new_n99_ Y=new_n100_
.gate NA4        A=new_n100_ B=new_n94_ C=new_n83_ D=new_n79_ Y=new_n101_
.gate NA2        A=new_n49_ B=new_n15_ Y=new_n102_
.gate NA2        A=new_n102_ B=new_n92_ Y=new_n103_
.gate NA2        A=new_n103_ B=new_n37_ Y=new_n104_
.gate NA2        A=new_n52_ B=new_n33_ Y=new_n105_
.gate AOI210     A0=new_n105_ A1=new_n70_ B0=new_n29_ Y=new_n106_
.gate NA3        A=new_n58_ B=new_n50_ C=i_6_ Y=new_n107_
.gate INV        A=new_n107_ Y=new_n108_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n109_
.gate NA3        A=new_n109_ B=new_n33_ C=new_n88_ Y=new_n110_
.gate NA3        A=new_n47_ B=new_n39_ C=new_n18_ Y=new_n111_
.gate NA3        A=new_n109_ B=new_n52_ C=new_n32_ Y=new_n112_
.gate NA3        A=new_n112_ B=new_n111_ C=new_n110_ Y=new_n113_
.gate NA4        A=new_n50_ B=i_6_ C=new_n14_ D=i_7_ Y=new_n114_
.gate INV        A=new_n114_ Y=new_n115_
.gate NO4        A=new_n115_ B=new_n113_ C=new_n108_ D=new_n106_ Y=new_n116_
.gate NA2        A=new_n76_ B=new_n12_ Y=new_n117_
.gate NA3        A=i_2_ B=i_1_ C=new_n14_ Y=new_n118_
.gate NA2        A=new_n47_ B=i_3_ Y=new_n119_
.gate AOI210     A0=new_n119_ A1=new_n118_ B0=new_n117_ Y=new_n120_
.gate NO2        A=new_n84_ B=new_n29_ Y=new_n121_
.gate NA4        A=new_n89_ B=new_n56_ C=new_n41_ D=new_n21_ Y=new_n122_
.gate NA3        A=new_n49_ B=new_n31_ C=new_n15_ Y=new_n123_
.gate NA2        A=new_n123_ B=new_n122_ Y=new_n124_
.gate NO3        A=new_n124_ B=new_n121_ C=new_n120_ Y=new_n125_
.gate NA3        A=new_n125_ B=new_n116_ C=new_n104_ Y=new_n126_
.gate OR4        A=new_n126_ B=new_n101_ C=new_n74_ D=new_n62_ Y=mai00
.end
