# Benchmark "data/9sym" written by ABC on Wed Jun 19 16:12:33 2024
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs ori00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate NA2        A=i_4_ B=new_n12_ Y=new_n13_
.gate INV        A=i_5_ Y=new_n14_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n15_
.gate NA3        A=new_n15_ B=i_0_ C=new_n14_ Y=new_n16_
.gate INV        A=i_0_ Y=new_n17_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n18_
.gate NA3        A=new_n18_ B=new_n17_ C=i_2_ Y=new_n19_
.gate AOI210     A0=new_n19_ A1=new_n16_ B0=new_n13_ Y=new_n20_
.gate INV        A=i_4_ Y=new_n21_
.gate NA2        A=i_0_ B=new_n21_ Y=new_n22_
.gate INV        A=i_7_ Y=new_n23_
.gate NA3        A=i_6_ B=i_5_ C=new_n23_ Y=new_n24_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n25_
.gate NOi21      An=i_1_ B=i_8_ Y=new_n26_
.gate AOI220     A0=new_n26_ A1=i_2_ B0=new_n25_ B1=i_5_ Y=new_n27_
.gate AOI210     A0=new_n27_ A1=new_n24_ B0=new_n22_ Y=new_n28_
.gate AOI210     A0=new_n28_ A1=new_n11_ B0=new_n20_ Y=new_n29_
.gate NA2        A=i_0_ B=new_n14_ Y=new_n30_
.gate NA2        A=new_n17_ B=i_5_ Y=new_n31_
.gate NO2        A=i_2_ B=i_4_ Y=new_n32_
.gate NA3        A=new_n32_ B=i_6_ C=i_8_ Y=new_n33_
.gate AOI210     A0=new_n31_ A1=new_n30_ B0=new_n33_ Y=new_n34_
.gate INV        A=i_2_ Y=new_n35_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n36_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n37_
.gate NOi21      An=i_7_ B=i_1_ Y=new_n38_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n39_
.gate AOI220     A0=new_n39_ A1=new_n38_ B0=new_n37_ B1=new_n36_ Y=new_n40_
.gate NO3        A=new_n40_ B=new_n35_ C=i_4_ Y=new_n41_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n42_
.gate XO2        A=i_1_ B=i_3_ Y=new_n43_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n44_
.gate AN3        A=new_n44_ B=new_n43_ C=new_n42_ Y=new_n45_
.gate INV        A=i_1_ Y=new_n46_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n47_
.gate NA2        A=new_n47_ B=new_n46_ Y=new_n48_
.gate NA3        A=i_6_ B=new_n14_ C=i_7_ Y=new_n49_
.gate AOI210     A0=new_n49_ A1=new_n24_ B0=new_n48_ Y=new_n50_
.gate NO4        A=new_n50_ B=new_n45_ C=new_n41_ D=new_n34_ Y=new_n51_
.gate INV        A=i_8_ Y=new_n52_
.gate NA2        A=i_1_ B=new_n11_ Y=new_n53_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n54_
.gate NO2        A=new_n25_ B=new_n15_ Y=new_n55_
.gate NA2        A=i_1_ B=new_n14_ Y=new_n56_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n57_
.gate NO3        A=new_n57_ B=new_n54_ C=new_n42_ Y=new_n58_
.gate NO3        A=new_n58_ B=new_n56_ C=new_n55_ Y=new_n59_
.gate INV        A=new_n59_ Y=new_n60_
.gate NOi31      An=i_2_ B=i_1_ C=i_3_ Y=new_n61_
.gate NA2        A=new_n61_ B=i_0_ Y=new_n62_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n63_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n64_
.gate OAI210     A0=new_n64_ A1=new_n63_ B0=new_n57_ Y=new_n65_
.gate NA2        A=new_n65_ B=new_n62_ Y=new_n66_
.gate AN2        A=i_8_ B=i_7_ Y=new_n67_
.gate NA2        A=new_n67_ B=new_n12_ Y=new_n68_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n69_
.gate NA3        A=new_n69_ B=new_n63_ C=i_6_ Y=new_n70_
.gate OAI210     A0=new_n68_ A1=new_n56_ B0=new_n70_ Y=new_n71_
.gate AOI220     A0=new_n71_ A1=new_n35_ B0=new_n66_ B1=new_n39_ Y=new_n72_
.gate NA4        A=new_n72_ B=new_n60_ C=new_n51_ D=new_n29_ Y=new_n73_
.gate NA2        A=i_8_ B=i_7_ Y=new_n74_
.gate NA2        A=i_8_ B=new_n23_ Y=new_n75_
.gate AOI220     A0=new_n47_ A1=i_1_ B0=new_n43_ B1=i_2_ Y=new_n76_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n77_
.gate NA3        A=new_n77_ B=new_n54_ C=i_6_ Y=new_n78_
.gate OAI210     A0=new_n76_ A1=new_n75_ B0=new_n78_ Y=new_n79_
.gate NA2        A=new_n79_ B=new_n14_ Y=new_n80_
.gate NA3        A=new_n69_ B=i_2_ C=new_n12_ Y=new_n81_
.gate NA3        A=new_n26_ B=i_0_ C=new_n14_ Y=new_n82_
.gate NA2        A=new_n82_ B=new_n81_ Y=new_n83_
.gate NOi32      An=i_8_ Bn=i_7_ C=i_5_ Y=new_n84_
.gate NA2        A=new_n84_ B=i_3_ Y=new_n85_
.gate NA3        A=new_n18_ B=i_2_ C=i_6_ Y=new_n86_
.gate NA2        A=new_n86_ B=new_n85_ Y=new_n87_
.gate NO2        A=i_0_ B=i_4_ Y=new_n88_
.gate AOI220     A0=new_n88_ A1=new_n87_ B0=new_n83_ B1=new_n63_ Y=new_n89_
.gate NA2        A=new_n89_ B=new_n80_ Y=new_n90_
.gate NAi21      An=i_3_ B=i_6_ Y=new_n91_
.gate NO2        A=new_n91_ B=new_n52_ Y=new_n92_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n93_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n94_
.gate NOi31      An=i_6_ B=i_5_ C=i_7_ Y=new_n95_
.gate AOI210     A0=new_n94_ A1=new_n12_ B0=new_n95_ Y=new_n96_
.gate OAI210     A0=new_n96_ A1=new_n11_ B0=new_n93_ Y=new_n97_
.gate OAI210     A0=new_n97_ A1=new_n92_ B0=new_n77_ Y=new_n98_
.gate NA3        A=new_n25_ B=i_2_ C=new_n14_ Y=new_n99_
.gate AOI210     A0=new_n22_ A1=new_n53_ B0=new_n99_ Y=new_n100_
.gate NA2        A=new_n47_ B=new_n46_ Y=new_n101_
.gate NA3        A=new_n21_ B=i_5_ C=i_7_ Y=new_n102_
.gate OAI210     A0=i_4_ A1=i_7_ B0=i_5_ Y=new_n103_
.gate NA3        A=new_n74_ B=new_n18_ C=new_n17_ Y=new_n104_
.gate OAI220     A0=new_n104_ A1=new_n103_ B0=new_n102_ B1=new_n101_ Y=new_n105_
.gate NO2        A=new_n105_ B=new_n100_ Y=new_n106_
.gate NA3        A=new_n69_ B=new_n35_ C=i_3_ Y=new_n107_
.gate NA2        A=new_n46_ B=i_6_ Y=new_n108_
.gate AOI210     A0=new_n108_ A1=new_n22_ B0=new_n107_ Y=new_n109_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n110_
.gate NA3        A=new_n64_ B=i_5_ C=new_n23_ Y=new_n111_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n112_
.gate NOi21      An=i_5_ B=i_3_ Y=new_n113_
.gate NA3        A=new_n113_ B=new_n77_ C=new_n112_ Y=new_n114_
.gate OAI210     A0=new_n111_ A1=new_n110_ B0=new_n114_ Y=new_n115_
.gate NA2        A=new_n77_ B=new_n37_ Y=new_n116_
.gate NOi21      An=new_n44_ B=new_n116_ Y=new_n117_
.gate NO3        A=new_n117_ B=new_n115_ C=new_n109_ Y=new_n118_
.gate NOi21      An=i_6_ B=i_1_ Y=new_n119_
.gate AOI220     A0=new_n119_ A1=i_7_ B0=new_n25_ B1=i_5_ Y=new_n120_
.gate NOi31      An=new_n54_ B=new_n120_ C=i_2_ Y=new_n121_
.gate NOi21      An=i_3_ B=i_1_ Y=new_n122_
.gate NA2        A=new_n122_ B=i_4_ Y=new_n123_
.gate AOI210     A0=i_8_ A1=i_6_ B0=new_n123_ Y=new_n124_
.gate NA2        A=new_n94_ B=new_n14_ Y=new_n125_
.gate NOi31      An=new_n47_ B=new_n125_ C=new_n35_ Y=new_n126_
.gate NO3        A=new_n126_ B=new_n124_ C=new_n121_ Y=new_n127_
.gate NA4        A=new_n127_ B=new_n118_ C=new_n106_ D=new_n98_ Y=new_n128_
.gate NA2        A=new_n57_ B=new_n15_ Y=new_n129_
.gate NOi31      An=i_6_ B=i_1_ C=i_8_ Y=new_n130_
.gate NOi31      An=i_5_ B=i_2_ C=i_6_ Y=new_n131_
.gate OAI210     A0=new_n131_ A1=new_n130_ B0=i_7_ Y=new_n132_
.gate NA3        A=new_n37_ B=i_2_ C=new_n14_ Y=new_n133_
.gate NA4        A=new_n133_ B=new_n132_ C=new_n129_ D=new_n116_ Y=new_n134_
.gate NA2        A=new_n134_ B=new_n42_ Y=new_n135_
.gate NA2        A=new_n63_ B=new_n38_ Y=new_n136_
.gate AOI210     A0=new_n136_ A1=new_n81_ B0=new_n31_ Y=new_n137_
.gate NA3        A=new_n69_ B=new_n61_ C=i_6_ Y=new_n138_
.gate INV        A=new_n138_ Y=new_n139_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n140_
.gate NA3        A=new_n140_ B=new_n38_ C=new_n112_ Y=new_n141_
.gate NA3        A=new_n54_ B=new_n44_ C=new_n18_ Y=new_n142_
.gate NOi32      An=i_4_ Bn=i_5_ C=i_3_ Y=new_n143_
.gate NA2        A=new_n143_ B=new_n130_ Y=new_n144_
.gate NA3        A=new_n140_ B=new_n63_ C=new_n37_ Y=new_n145_
.gate NA4        A=new_n145_ B=new_n144_ C=new_n142_ D=new_n141_ Y=new_n146_
.gate NA3        A=new_n61_ B=new_n14_ C=i_7_ Y=new_n147_
.gate NA4        A=new_n64_ B=new_n39_ C=new_n17_ D=i_8_ Y=new_n148_
.gate NA4        A=new_n64_ B=new_n47_ C=i_5_ D=new_n23_ Y=new_n149_
.gate NA3        A=new_n149_ B=new_n148_ C=new_n147_ Y=new_n150_
.gate NO4        A=new_n150_ B=new_n146_ C=new_n139_ D=new_n137_ Y=new_n151_
.gate AOI220     A0=i_5_ A1=new_n94_ B0=new_n67_ B1=new_n32_ Y=new_n152_
.gate AOI210     A0=new_n152_ A1=new_n129_ B0=new_n108_ Y=new_n153_
.gate NO3        A=i_2_ B=new_n21_ C=new_n11_ Y=new_n154_
.gate NA2        A=i_2_ B=i_4_ Y=new_n155_
.gate AOI210     A0=new_n110_ A1=new_n91_ B0=new_n155_ Y=new_n156_
.gate NO2        A=i_8_ B=i_7_ Y=new_n157_
.gate OA210      A0=new_n156_ A1=new_n154_ B0=new_n157_ Y=new_n158_
.gate NA3        A=new_n122_ B=i_0_ C=new_n23_ Y=new_n159_
.gate NO2        A=new_n159_ B=i_4_ Y=new_n160_
.gate NO3        A=new_n160_ B=new_n158_ C=new_n153_ Y=new_n161_
.gate NA2        A=new_n94_ B=new_n12_ Y=new_n162_
.gate NA2        A=i_2_ B=new_n14_ Y=new_n163_
.gate NA2        A=new_n54_ B=i_3_ Y=new_n164_
.gate AOI210     A0=new_n164_ A1=new_n163_ B0=new_n162_ Y=new_n165_
.gate NA3        A=new_n140_ B=new_n69_ C=new_n112_ Y=new_n166_
.gate OAI210     A0=new_n107_ A1=new_n31_ B0=new_n166_ Y=new_n167_
.gate NA4        A=new_n113_ B=new_n67_ C=new_n46_ D=new_n21_ Y=new_n168_
.gate NA3        A=new_n57_ B=new_n36_ C=new_n15_ Y=new_n169_
.gate NOi31      An=i_0_ B=i_2_ C=i_1_ Y=new_n170_
.gate OAI210     A0=new_n143_ A1=new_n84_ B0=new_n170_ Y=new_n171_
.gate NA3        A=new_n171_ B=new_n169_ C=new_n168_ Y=new_n172_
.gate NO3        A=new_n172_ B=new_n167_ C=new_n165_ Y=new_n173_
.gate NA4        A=new_n173_ B=new_n161_ C=new_n151_ D=new_n135_ Y=new_n174_
.gate OR4        A=new_n174_ B=new_n128_ C=new_n90_ D=new_n73_ Y=ori00
.end
