# Benchmark "top" written by ABC on Wed Jun 19 17:14:20 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs men1 men2 men0 men7 men5 men6 men3 men4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate BUFFER     A=i_11_ Y=new_n38_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n39_
.gate INV        A=new_n39_ Y=new_n40_
.gate NO2        A=new_n36_ B=i_3_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate INV        A=new_n35_ Y=men1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate NA2        A=i_0_ B=i_3_ Y=new_n47_
.gate INV        A=i_5_ Y=new_n48_
.gate NO2        A=i_7_ B=i_10_ Y=new_n49_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n49_ Y=new_n50_
.gate NA2        A=i_0_ B=i_2_ Y=new_n51_
.gate NA2        A=i_7_ B=i_9_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n54_
.gate NO2        A=i_1_ B=i_6_ Y=new_n55_
.gate NA2        A=i_8_ B=i_7_ Y=new_n56_
.gate OAI210     A0=new_n56_ A1=new_n55_ B0=new_n54_ Y=new_n57_
.gate NA2        A=new_n57_ B=i_12_ Y=new_n58_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n59_
.gate INV        A=i_1_ Y=new_n60_
.gate NA2        A=new_n60_ B=i_6_ Y=new_n61_
.gate NA3        A=new_n61_ B=new_n59_ C=new_n31_ Y=new_n62_
.gate NA2        A=new_n62_ B=new_n58_ Y=new_n63_
.gate NA2        A=new_n50_ B=i_2_ Y=new_n64_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n65_
.gate NA2        A=i_1_ B=i_6_ Y=new_n66_
.gate NO2        A=new_n66_ B=new_n25_ Y=new_n67_
.gate INV        A=i_0_ Y=new_n68_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n69_
.gate NA2        A=i_5_ B=i_9_ Y=new_n70_
.gate AOI210     A0=new_n70_ A1=new_n69_ B0=new_n68_ Y=new_n71_
.gate NO2        A=new_n71_ B=new_n67_ Y=new_n72_
.gate OAI210     A0=new_n65_ A1=new_n64_ B0=new_n72_ Y=new_n73_
.gate OAI210     A0=new_n73_ A1=new_n63_ B0=i_0_ Y=new_n74_
.gate NA2        A=i_12_ B=i_5_ Y=new_n75_
.gate NA2        A=i_2_ B=i_8_ Y=new_n76_
.gate NO2        A=i_3_ B=i_9_ Y=new_n77_
.gate NO2        A=i_3_ B=i_7_ Y=new_n78_
.gate INV        A=i_6_ Y=new_n79_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n80_
.gate INV        A=new_n80_ Y=new_n81_
.gate NO2        A=i_2_ B=i_7_ Y=new_n82_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n83_
.gate NA2        A=i_6_ B=i_9_ Y=new_n84_
.gate AOI210     A0=new_n84_ A1=new_n83_ B0=new_n60_ Y=new_n85_
.gate NA2        A=i_2_ B=i_6_ Y=new_n86_
.gate NO3        A=new_n86_ B=new_n49_ C=new_n25_ Y=new_n87_
.gate NO2        A=new_n87_ B=new_n85_ Y=new_n88_
.gate AOI210     A0=new_n88_ A1=new_n76_ B0=new_n75_ Y=new_n89_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n90_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n91_
.gate NO2        A=i_5_ B=i_8_ Y=new_n92_
.gate NOi21      An=new_n92_ B=new_n91_ Y=new_n93_
.gate AOI220     A0=new_n93_ A1=new_n59_ B0=new_n90_ B1=new_n32_ Y=new_n94_
.gate INV        A=i_7_ Y=new_n95_
.gate NA2        A=new_n46_ B=new_n95_ Y=new_n96_
.gate NO2        A=i_0_ B=i_5_ Y=new_n97_
.gate NO2        A=new_n97_ B=new_n79_ Y=new_n98_
.gate NA2        A=i_12_ B=i_3_ Y=new_n99_
.gate INV        A=new_n99_ Y=new_n100_
.gate NA3        A=new_n100_ B=new_n98_ C=new_n96_ Y=new_n101_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n102_
.gate NO3        A=new_n102_ B=new_n83_ C=new_n51_ Y=new_n103_
.gate AN2        A=i_2_ B=i_10_ Y=new_n104_
.gate NO2        A=new_n104_ B=i_7_ Y=new_n105_
.gate OR2        A=new_n75_ B=new_n55_ Y=new_n106_
.gate NO2        A=i_8_ B=new_n95_ Y=new_n107_
.gate NO3        A=new_n107_ B=new_n106_ C=new_n105_ Y=new_n108_
.gate NA2        A=i_12_ B=i_7_ Y=new_n109_
.gate NA2        A=i_3_ B=i_0_ Y=new_n110_
.gate NA2        A=i_11_ B=i_12_ Y=new_n111_
.gate OAI210     A0=new_n110_ A1=new_n109_ B0=new_n111_ Y=new_n112_
.gate NO2        A=new_n112_ B=new_n108_ Y=new_n113_
.gate NAi41      An=new_n103_ B=new_n113_ C=new_n101_ D=new_n94_ Y=new_n114_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n115_
.gate NA2        A=new_n115_ B=i_11_ Y=new_n116_
.gate NA2        A=new_n95_ B=new_n37_ Y=new_n117_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n118_
.gate NA2        A=new_n118_ B=new_n117_ Y=new_n119_
.gate NO2        A=new_n119_ B=new_n46_ Y=new_n120_
.gate NA2        A=new_n84_ B=new_n83_ Y=new_n121_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n122_
.gate NA2        A=new_n122_ B=new_n59_ Y=new_n123_
.gate NOi31      An=new_n123_ B=new_n121_ C=new_n120_ Y=new_n124_
.gate NO2        A=i_1_ B=new_n79_ Y=new_n125_
.gate NO2        A=i_6_ B=i_5_ Y=new_n126_
.gate NA2        A=new_n126_ B=i_3_ Y=new_n127_
.gate AO210      A0=new_n127_ A1=new_n47_ B0=new_n125_ Y=new_n128_
.gate OAI220     A0=new_n128_ A1=new_n102_ B0=new_n124_ B1=new_n116_ Y=new_n129_
.gate NO3        A=new_n129_ B=new_n114_ C=new_n89_ Y=new_n130_
.gate NA2        A=new_n130_ B=new_n74_ Y=men2
.gate NO2        A=new_n60_ B=new_n37_ Y=new_n132_
.gate NA2        A=new_n982_ B=new_n132_ Y=new_n133_
.gate NA4        A=new_n133_ B=new_n72_ C=new_n64_ D=new_n30_ Y=men0
.gate AN2        A=i_8_ B=i_7_ Y=new_n135_
.gate NA2        A=new_n135_ B=i_6_ Y=new_n136_
.gate NO2        A=i_12_ B=i_13_ Y=new_n137_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n138_
.gate NOi21      An=new_n137_ B=new_n138_ Y=new_n139_
.gate NO2        A=i_0_ B=i_1_ Y=new_n140_
.gate NA2        A=i_2_ B=i_3_ Y=new_n141_
.gate NO2        A=new_n141_ B=i_4_ Y=new_n142_
.gate NA3        A=new_n142_ B=new_n140_ C=new_n139_ Y=new_n143_
.gate OR2        A=new_n143_ B=new_n25_ Y=new_n144_
.gate AN2        A=new_n137_ B=new_n77_ Y=new_n145_
.gate NO2        A=new_n145_ B=new_n27_ Y=new_n146_
.gate NA2        A=i_1_ B=i_5_ Y=new_n147_
.gate NO2        A=new_n68_ B=new_n46_ Y=new_n148_
.gate NA2        A=new_n148_ B=new_n36_ Y=new_n149_
.gate NO3        A=new_n149_ B=new_n147_ C=new_n146_ Y=new_n150_
.gate OR2        A=i_0_ B=i_1_ Y=new_n151_
.gate NO3        A=new_n151_ B=new_n75_ C=i_13_ Y=new_n152_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n153_
.gate NAi21      An=new_n153_ B=new_n152_ Y=new_n154_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n155_
.gate NA2        A=new_n155_ B=new_n39_ Y=new_n156_
.gate NO2        A=i_3_ B=i_5_ Y=new_n157_
.gate NO3        A=new_n68_ B=i_2_ C=i_1_ Y=new_n158_
.gate OAI210     A0=i_2_ A1=new_n156_ B0=new_n154_ Y=new_n159_
.gate NO2        A=new_n159_ B=new_n150_ Y=new_n160_
.gate AOI210     A0=new_n160_ A1=new_n144_ B0=new_n136_ Y=new_n161_
.gate NA3        A=new_n68_ B=new_n46_ C=i_1_ Y=new_n162_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n163_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n164_
.gate NA2        A=new_n164_ B=new_n163_ Y=new_n165_
.gate NO2        A=i_4_ B=i_5_ Y=new_n166_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n167_
.gate NO2        A=new_n167_ B=i_13_ Y=new_n168_
.gate NA2        A=new_n168_ B=new_n166_ Y=new_n169_
.gate AOI210     A0=new_n169_ A1=new_n165_ B0=new_n162_ Y=new_n170_
.gate NO2        A=new_n68_ B=new_n60_ Y=new_n171_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n172_
.gate NAi31      An=new_n172_ B=new_n145_ C=i_11_ Y=new_n173_
.gate NA2        A=i_3_ B=i_5_ Y=new_n174_
.gate OR2        A=new_n174_ B=new_n165_ Y=new_n175_
.gate AOI210     A0=new_n175_ A1=new_n173_ B0=i_2_ Y=new_n176_
.gate NO2        A=new_n68_ B=i_5_ Y=new_n177_
.gate NO2        A=i_13_ B=i_10_ Y=new_n178_
.gate NA3        A=new_n178_ B=new_n177_ C=new_n44_ Y=new_n179_
.gate NO2        A=i_2_ B=i_1_ Y=new_n180_
.gate NA2        A=new_n180_ B=i_3_ Y=new_n181_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n182_
.gate NO3        A=new_n182_ B=new_n181_ C=new_n25_ Y=new_n183_
.gate NO3        A=new_n183_ B=new_n176_ C=new_n170_ Y=new_n184_
.gate INV        A=i_8_ Y=new_n185_
.gate NO2        A=new_n185_ B=i_7_ Y=new_n186_
.gate NA2        A=new_n186_ B=i_6_ Y=new_n187_
.gate NO3        A=i_3_ B=new_n79_ C=new_n48_ Y=new_n188_
.gate NA2        A=new_n188_ B=new_n107_ Y=new_n189_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n190_
.gate NA3        A=new_n190_ B=new_n39_ C=new_n44_ Y=new_n191_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n192_
.gate OAI210     A0=new_n90_ A1=i_12_ B0=new_n192_ Y=new_n193_
.gate AOI210     A0=new_n193_ A1=new_n191_ B0=new_n189_ Y=new_n194_
.gate NO2        A=i_3_ B=i_8_ Y=new_n195_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n196_
.gate NA3        A=new_n196_ B=new_n195_ C=new_n39_ Y=new_n197_
.gate NO2        A=new_n97_ B=new_n55_ Y=new_n198_
.gate INV        A=new_n198_ Y=new_n199_
.gate NO2        A=i_13_ B=i_9_ Y=new_n200_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n201_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n202_
.gate NO3        A=i_0_ B=i_2_ C=new_n60_ Y=new_n203_
.gate NA2        A=new_n203_ B=i_10_ Y=new_n204_
.gate OAI220     A0=new_n204_ A1=new_n201_ B0=new_n199_ B1=new_n197_ Y=new_n205_
.gate AOI210     A0=new_n205_ A1=i_7_ B0=new_n194_ Y=new_n206_
.gate OAI220     A0=new_n206_ A1=i_4_ B0=new_n187_ B1=new_n184_ Y=new_n207_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n208_
.gate NA3        A=i_13_ B=new_n185_ C=i_10_ Y=new_n209_
.gate NO2        A=new_n209_ B=new_n208_ Y=new_n210_
.gate NA2        A=i_0_ B=i_5_ Y=new_n211_
.gate NA2        A=new_n211_ B=new_n98_ Y=new_n212_
.gate OAI220     A0=new_n212_ A1=new_n181_ B0=i_2_ B1=new_n127_ Y=new_n213_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n214_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n215_
.gate NO2        A=new_n68_ B=new_n26_ Y=new_n216_
.gate NO2        A=new_n46_ B=new_n60_ Y=new_n217_
.gate NA3        A=new_n217_ B=new_n216_ C=new_n215_ Y=new_n218_
.gate INV        A=i_13_ Y=new_n219_
.gate NO2        A=i_12_ B=new_n219_ Y=new_n220_
.gate NA3        A=new_n220_ B=new_n190_ C=new_n188_ Y=new_n221_
.gate OAI210     A0=new_n218_ A1=new_n214_ B0=new_n221_ Y=new_n222_
.gate AOI220     A0=new_n222_ A1=new_n135_ B0=new_n213_ B1=new_n210_ Y=new_n223_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n224_
.gate NO2        A=new_n174_ B=i_4_ Y=new_n225_
.gate NA2        A=new_n225_ B=new_n224_ Y=new_n226_
.gate OR2        A=i_8_ B=i_7_ Y=new_n227_
.gate NO2        A=new_n227_ B=new_n79_ Y=new_n228_
.gate NO2        A=new_n51_ B=i_1_ Y=new_n229_
.gate NA2        A=new_n229_ B=new_n228_ Y=new_n230_
.gate INV        A=i_12_ Y=new_n231_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n232_
.gate NA2        A=i_2_ B=i_1_ Y=new_n233_
.gate NO2        A=new_n230_ B=new_n226_ Y=new_n234_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n235_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n236_
.gate NO2        A=i_0_ B=i_6_ Y=new_n237_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n238_
.gate NA2        A=new_n238_ B=new_n237_ Y=new_n239_
.gate NO2        A=new_n233_ B=new_n174_ Y=new_n240_
.gate NAi21      An=new_n239_ B=new_n240_ Y=new_n241_
.gate INV        A=new_n241_ Y=new_n242_
.gate AOI220     A0=new_n242_ A1=new_n39_ B0=new_n234_ B1=new_n200_ Y=new_n243_
.gate NO2        A=i_11_ B=new_n219_ Y=new_n244_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n245_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n246_
.gate OR4        A=i_12_ B=new_n246_ C=new_n245_ D=new_n177_ Y=new_n247_
.gate NO2        A=i_12_ B=i_3_ Y=new_n248_
.gate NA2        A=new_n68_ B=i_5_ Y=new_n249_
.gate NA2        A=i_3_ B=i_9_ Y=new_n250_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n251_
.gate NO2        A=new_n251_ B=new_n250_ Y=new_n252_
.gate NA2        A=new_n252_ B=new_n249_ Y=new_n253_
.gate NA2        A=new_n253_ B=new_n247_ Y=new_n254_
.gate INV        A=new_n136_ Y=new_n255_
.gate NA2        A=new_n231_ B=i_13_ Y=new_n256_
.gate NO2        A=new_n256_ B=new_n70_ Y=new_n257_
.gate AOI220     A0=new_n257_ A1=new_n255_ B0=new_n254_ B1=new_n244_ Y=new_n258_
.gate NO2        A=new_n227_ B=new_n37_ Y=new_n259_
.gate NA2        A=i_12_ B=i_6_ Y=new_n260_
.gate OR2        A=i_13_ B=i_9_ Y=new_n261_
.gate NO3        A=new_n261_ B=new_n260_ C=new_n48_ Y=new_n262_
.gate NO2        A=new_n236_ B=i_2_ Y=new_n263_
.gate NA3        A=new_n263_ B=new_n262_ C=new_n44_ Y=new_n264_
.gate NA2        A=new_n244_ B=i_9_ Y=new_n265_
.gate OAI210     A0=new_n68_ A1=new_n265_ B0=new_n264_ Y=new_n266_
.gate NO3        A=i_11_ B=new_n219_ C=new_n25_ Y=new_n267_
.gate NO2        A=new_n246_ B=i_8_ Y=new_n268_
.gate NO2        A=i_6_ B=new_n48_ Y=new_n269_
.gate NA3        A=new_n269_ B=new_n268_ C=new_n267_ Y=new_n270_
.gate NO3        A=new_n26_ B=new_n79_ C=i_5_ Y=new_n271_
.gate NA3        A=new_n271_ B=new_n259_ C=new_n220_ Y=new_n272_
.gate AOI210     A0=new_n272_ A1=new_n270_ B0=new_n46_ Y=new_n273_
.gate AOI210     A0=new_n266_ A1=new_n259_ B0=new_n273_ Y=new_n274_
.gate NA4        A=new_n274_ B=new_n258_ C=new_n243_ D=new_n223_ Y=new_n275_
.gate NO3        A=i_12_ B=new_n219_ C=new_n37_ Y=new_n276_
.gate INV        A=new_n276_ Y=new_n277_
.gate NOi21      An=new_n157_ B=new_n79_ Y=new_n278_
.gate NO3        A=i_0_ B=new_n46_ C=i_1_ Y=new_n279_
.gate AOI220     A0=new_n279_ A1=new_n188_ B0=new_n278_ B1=new_n229_ Y=new_n280_
.gate NO2        A=new_n280_ B=i_7_ Y=new_n281_
.gate NO2        A=new_n233_ B=i_0_ Y=new_n282_
.gate AOI220     A0=new_n282_ A1=new_n186_ B0=i_1_ B1=new_n135_ Y=new_n283_
.gate NA2        A=new_n269_ B=new_n26_ Y=new_n284_
.gate NO2        A=new_n284_ B=new_n283_ Y=new_n285_
.gate NA2        A=i_0_ B=i_1_ Y=new_n286_
.gate NO2        A=new_n286_ B=i_2_ Y=new_n287_
.gate NO2        A=new_n56_ B=i_6_ Y=new_n288_
.gate NO3        A=new_n135_ B=new_n285_ C=new_n281_ Y=new_n289_
.gate NO2        A=i_3_ B=i_10_ Y=new_n290_
.gate NA3        A=new_n290_ B=new_n39_ C=new_n44_ Y=new_n291_
.gate NO2        A=i_2_ B=new_n95_ Y=new_n292_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n293_
.gate NOi21      An=new_n211_ B=new_n97_ Y=new_n294_
.gate NA3        A=new_n294_ B=i_1_ C=new_n292_ Y=new_n295_
.gate AN2        A=i_3_ B=i_10_ Y=new_n296_
.gate NA3        A=new_n296_ B=new_n168_ C=new_n166_ Y=new_n297_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n298_
.gate OR2        A=new_n295_ B=new_n291_ Y=new_n299_
.gate OAI220     A0=new_n299_ A1=i_6_ B0=new_n289_ B1=new_n277_ Y=new_n300_
.gate NO4        A=new_n300_ B=new_n275_ C=new_n207_ D=new_n161_ Y=new_n301_
.gate NO3        A=new_n44_ B=i_13_ C=i_9_ Y=new_n302_
.gate NO2        A=new_n56_ B=new_n79_ Y=new_n303_
.gate NA2        A=new_n282_ B=new_n303_ Y=new_n304_
.gate NO3        A=i_6_ B=new_n185_ C=i_7_ Y=new_n305_
.gate NA2        A=new_n305_ B=new_n190_ Y=new_n306_
.gate AOI210     A0=new_n306_ A1=new_n304_ B0=i_5_ Y=new_n307_
.gate NO2        A=i_2_ B=i_3_ Y=new_n308_
.gate OR2        A=i_0_ B=i_5_ Y=new_n309_
.gate NA2        A=new_n211_ B=new_n309_ Y=new_n310_
.gate NA4        A=new_n310_ B=new_n228_ C=new_n308_ D=i_1_ Y=new_n311_
.gate NA3        A=new_n282_ B=new_n278_ C=new_n107_ Y=new_n312_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n313_
.gate NO2        A=new_n313_ B=i_6_ Y=new_n314_
.gate NO2        A=new_n151_ B=new_n46_ Y=new_n315_
.gate NA3        A=new_n315_ B=new_n314_ C=new_n157_ Y=new_n316_
.gate NA3        A=new_n316_ B=new_n312_ C=new_n311_ Y=new_n317_
.gate OAI210     A0=new_n317_ A1=new_n307_ B0=i_4_ Y=new_n318_
.gate NO2        A=i_12_ B=i_10_ Y=new_n319_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n320_
.gate AOI210     A0=i_2_ A1=new_n48_ B0=new_n95_ Y=new_n321_
.gate NO3        A=new_n321_ B=new_n293_ C=new_n122_ Y=new_n322_
.gate NA4        A=new_n78_ B=new_n36_ C=new_n79_ D=i_8_ Y=new_n323_
.gate NA2        A=new_n322_ B=new_n319_ Y=new_n324_
.gate NO2        A=i_6_ B=i_8_ Y=new_n325_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n326_
.gate AN2        A=new_n326_ B=new_n325_ Y=new_n327_
.gate NO2        A=i_1_ B=i_7_ Y=new_n328_
.gate NA3        A=new_n325_ B=new_n41_ C=i_5_ Y=new_n329_
.gate NA3        A=new_n329_ B=new_n324_ C=new_n318_ Y=new_n330_
.gate NO2        A=i_8_ B=new_n310_ Y=new_n331_
.gate NO2        A=new_n97_ B=new_n118_ Y=new_n332_
.gate OAI210     A0=new_n332_ A1=new_n331_ B0=i_3_ Y=new_n333_
.gate NO2        A=new_n286_ B=new_n76_ Y=new_n334_
.gate NA2        A=new_n334_ B=new_n126_ Y=new_n335_
.gate NA3        A=new_n294_ B=i_8_ C=new_n60_ Y=new_n336_
.gate AOI210     A0=new_n336_ A1=new_n335_ B0=i_7_ Y=new_n337_
.gate NO2        A=new_n185_ B=i_9_ Y=new_n338_
.gate NA2        A=new_n338_ B=new_n198_ Y=new_n339_
.gate NO2        A=new_n337_ B=new_n285_ Y=new_n340_
.gate AOI210     A0=new_n340_ A1=new_n333_ B0=new_n156_ Y=new_n341_
.gate AOI210     A0=new_n330_ A1=new_n302_ B0=new_n341_ Y=new_n342_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n343_
.gate INV        A=new_n343_ Y=new_n344_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n345_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n346_
.gate NA2        A=new_n346_ B=new_n345_ Y=new_n347_
.gate NA2        A=new_n347_ B=new_n25_ Y=new_n348_
.gate OAI210     A0=new_n348_ A1=new_n153_ B0=new_n239_ Y=new_n349_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n350_
.gate OAI220     A0=new_n350_ A1=new_n346_ B0=new_n214_ B1=new_n153_ Y=new_n351_
.gate AOI210     A0=new_n350_ A1=new_n153_ B0=new_n151_ Y=new_n352_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n353_
.gate NA2        A=new_n353_ B=new_n46_ Y=new_n354_
.gate NO2        A=new_n354_ B=i_0_ Y=new_n355_
.gate OR3        A=new_n355_ B=new_n352_ C=new_n351_ Y=new_n356_
.gate NO2        A=i_1_ B=new_n95_ Y=new_n357_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n358_
.gate NO2        A=new_n358_ B=i_9_ Y=new_n359_
.gate AN2        A=i_6_ B=i_7_ Y=new_n360_
.gate OAI210     A0=new_n360_ A1=new_n357_ B0=new_n359_ Y=new_n361_
.gate NA2        A=i_2_ B=i_7_ Y=new_n362_
.gate NO2        A=new_n358_ B=i_10_ Y=new_n363_
.gate AOI220     A0=new_n363_ A1=new_n328_ B0=new_n232_ B1=new_n180_ Y=new_n364_
.gate NO2        A=new_n356_ B=new_n349_ Y=new_n365_
.gate NO2        A=new_n365_ B=new_n344_ Y=new_n366_
.gate NO2        A=new_n56_ B=new_n25_ Y=new_n367_
.gate AN2        A=i_12_ B=i_5_ Y=new_n368_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n369_
.gate NA2        A=new_n369_ B=new_n368_ Y=new_n370_
.gate NO2        A=i_11_ B=i_6_ Y=new_n371_
.gate NA3        A=new_n371_ B=new_n315_ C=new_n219_ Y=new_n372_
.gate NO2        A=new_n372_ B=new_n370_ Y=new_n373_
.gate NO2        A=new_n236_ B=i_5_ Y=new_n374_
.gate NO2        A=i_5_ B=i_10_ Y=new_n375_
.gate NA2        A=new_n137_ B=new_n45_ Y=new_n376_
.gate NO2        A=new_n376_ B=new_n236_ Y=new_n377_
.gate OAI210     A0=new_n377_ A1=new_n373_ B0=new_n367_ Y=new_n378_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n379_
.gate INV        A=new_n143_ Y=new_n380_
.gate OAI210     A0=new_n380_ A1=new_n373_ B0=new_n379_ Y=new_n381_
.gate NO3        A=new_n79_ B=new_n48_ C=i_9_ Y=new_n382_
.gate NO2        A=i_3_ B=new_n95_ Y=new_n383_
.gate NA2        A=new_n290_ B=new_n70_ Y=new_n384_
.gate NO2        A=i_11_ B=i_12_ Y=new_n385_
.gate NA2        A=new_n385_ B=new_n36_ Y=new_n386_
.gate NO2        A=new_n384_ B=new_n386_ Y=new_n387_
.gate NA2        A=new_n375_ B=new_n231_ Y=new_n388_
.gate NA3        A=new_n107_ B=new_n41_ C=i_11_ Y=new_n389_
.gate NO2        A=new_n389_ B=new_n214_ Y=new_n390_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n391_
.gate NO2        A=new_n391_ B=new_n233_ Y=new_n392_
.gate OAI210     A0=new_n390_ A1=new_n387_ B0=new_n392_ Y=new_n393_
.gate NA3        A=new_n393_ B=new_n381_ C=new_n378_ Y=new_n394_
.gate NO3        A=i_1_ B=i_12_ C=new_n79_ Y=new_n395_
.gate NO2        A=i_0_ B=i_11_ Y=new_n396_
.gate AN2        A=i_1_ B=i_6_ Y=new_n397_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n398_
.gate NA2        A=new_n398_ B=new_n397_ Y=new_n399_
.gate INV        A=new_n399_ Y=new_n400_
.gate NA2        A=new_n135_ B=i_9_ Y=new_n401_
.gate NO2        A=new_n401_ B=i_4_ Y=new_n402_
.gate NA2        A=new_n400_ B=new_n402_ Y=new_n403_
.gate OR2        A=i_13_ B=i_10_ Y=new_n404_
.gate NO2        A=new_n165_ B=new_n117_ Y=new_n405_
.gate OR2        A=new_n209_ B=new_n208_ Y=new_n406_
.gate NO2        A=new_n95_ B=new_n25_ Y=new_n407_
.gate NA2        A=new_n276_ B=new_n407_ Y=new_n408_
.gate OAI220     A0=new_n60_ A1=new_n406_ B0=new_n408_ B1=new_n97_ Y=new_n409_
.gate INV        A=new_n409_ Y=new_n410_
.gate AOI210     A0=new_n410_ A1=new_n403_ B0=new_n26_ Y=new_n411_
.gate NA2        A=new_n312_ B=new_n311_ Y=new_n412_
.gate AOI220     A0=new_n288_ A1=new_n279_ B0=new_n282_ B1=new_n303_ Y=new_n413_
.gate NO2        A=new_n413_ B=i_5_ Y=new_n414_
.gate NO2        A=new_n174_ B=new_n79_ Y=new_n415_
.gate AOI220     A0=new_n415_ A1=new_n287_ B0=new_n271_ B1=new_n203_ Y=new_n416_
.gate NO2        A=new_n416_ B=i_7_ Y=new_n417_
.gate NO3        A=new_n417_ B=new_n414_ C=new_n412_ Y=new_n418_
.gate NA2        A=new_n188_ B=new_n90_ Y=new_n419_
.gate AOI210     A0=new_n151_ A1=new_n419_ B0=new_n313_ Y=new_n420_
.gate NA3        A=new_n249_ B=new_n61_ C=i_2_ Y=new_n421_
.gate NA2        A=new_n288_ B=new_n229_ Y=new_n422_
.gate OAI220     A0=new_n422_ A1=new_n174_ B0=new_n421_ B1=new_n978_ Y=new_n423_
.gate NO2        A=i_3_ B=new_n48_ Y=new_n424_
.gate NA2        A=new_n327_ B=new_n424_ Y=new_n425_
.gate NA2        A=new_n305_ B=new_n310_ Y=new_n426_
.gate OAI210     A0=new_n426_ A1=new_n181_ B0=new_n425_ Y=new_n427_
.gate NO3        A=new_n427_ B=new_n423_ C=new_n420_ Y=new_n428_
.gate AOI210     A0=new_n428_ A1=new_n418_ B0=new_n265_ Y=new_n429_
.gate NO4        A=new_n429_ B=new_n411_ C=new_n394_ D=new_n366_ Y=new_n430_
.gate NO2        A=new_n68_ B=i_13_ Y=new_n431_
.gate NO2        A=i_10_ B=i_9_ Y=new_n432_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n433_
.gate NO2        A=new_n433_ B=i_3_ Y=new_n434_
.gate NO2        A=new_n46_ B=i_4_ Y=new_n435_
.gate NA2        A=new_n435_ B=new_n98_ Y=new_n436_
.gate NO2        A=new_n436_ B=new_n197_ Y=new_n437_
.gate NA2        A=new_n298_ B=i_0_ Y=new_n438_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n439_
.gate NA2        A=new_n260_ B=new_n91_ Y=new_n440_
.gate NA2        A=new_n440_ B=new_n439_ Y=new_n441_
.gate NA2        A=i_8_ B=i_9_ Y=new_n442_
.gate NO2        A=new_n441_ B=new_n438_ Y=new_n443_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n444_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n445_
.gate NO2        A=new_n443_ B=new_n437_ Y=new_n446_
.gate NA2        A=new_n287_ B=new_n102_ Y=new_n447_
.gate OA220      A0=new_n339_ A1=new_n156_ B0=new_n447_ B1=new_n226_ Y=new_n448_
.gate NA2        A=new_n90_ B=i_13_ Y=new_n449_
.gate NA2        A=new_n415_ B=new_n367_ Y=new_n450_
.gate NO2        A=i_2_ B=i_13_ Y=new_n451_
.gate NA3        A=new_n451_ B=new_n155_ C=new_n93_ Y=new_n452_
.gate OAI220     A0=new_n452_ A1=new_n231_ B0=new_n450_ B1=new_n449_ Y=new_n453_
.gate NO3        A=i_4_ B=new_n48_ C=i_8_ Y=new_n454_
.gate NO2        A=i_6_ B=i_7_ Y=new_n455_
.gate NA2        A=new_n455_ B=new_n454_ Y=new_n456_
.gate NO2        A=i_11_ B=i_1_ Y=new_n457_
.gate OR2        A=i_11_ B=i_8_ Y=new_n458_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n459_
.gate NAi31      An=new_n458_ B=new_n459_ C=i_0_ Y=new_n460_
.gate NO2        A=new_n404_ B=i_6_ Y=new_n461_
.gate NA3        A=new_n461_ B=i_1_ C=new_n70_ Y=new_n462_
.gate NO2        A=new_n462_ B=new_n460_ Y=new_n463_
.gate NO2        A=i_3_ B=new_n185_ Y=new_n464_
.gate NO2        A=i_6_ B=i_10_ Y=new_n465_
.gate NA4        A=new_n465_ B=new_n302_ C=new_n464_ D=new_n231_ Y=new_n466_
.gate NO2        A=new_n466_ B=new_n149_ Y=new_n467_
.gate NA3        A=new_n238_ B=new_n164_ C=new_n126_ Y=new_n468_
.gate NA2        A=new_n46_ B=new_n44_ Y=new_n469_
.gate NO2        A=new_n151_ B=i_3_ Y=new_n470_
.gate NAi31      An=new_n469_ B=new_n470_ C=new_n220_ Y=new_n471_
.gate NA3        A=new_n379_ B=new_n171_ C=new_n142_ Y=new_n472_
.gate NA3        A=new_n472_ B=new_n471_ C=new_n468_ Y=new_n473_
.gate NO4        A=new_n473_ B=new_n467_ C=new_n463_ D=new_n453_ Y=new_n474_
.gate NA2        A=new_n439_ B=new_n368_ Y=new_n475_
.gate NAi21      An=new_n209_ B=new_n385_ Y=new_n476_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n477_
.gate NO2        A=i_0_ B=new_n79_ Y=new_n478_
.gate NA3        A=new_n478_ B=new_n477_ C=new_n135_ Y=new_n479_
.gate NO2        A=new_n38_ B=new_n479_ Y=new_n480_
.gate NA2        A=new_n302_ B=new_n232_ Y=new_n481_
.gate NO2        A=new_n481_ B=new_n421_ Y=new_n482_
.gate NA4        A=new_n296_ B=new_n217_ C=new_n68_ D=new_n231_ Y=new_n483_
.gate NO2        A=new_n483_ B=new_n456_ Y=new_n484_
.gate NO3        A=new_n484_ B=new_n482_ C=new_n480_ Y=new_n485_
.gate NA4        A=new_n485_ B=new_n474_ C=new_n448_ D=new_n446_ Y=new_n486_
.gate NA3        A=new_n296_ B=new_n168_ C=new_n166_ Y=new_n487_
.gate OAI210     A0=new_n291_ A1=new_n172_ B0=new_n487_ Y=new_n488_
.gate AN2        A=new_n279_ B=new_n228_ Y=new_n489_
.gate NA2        A=new_n489_ B=new_n488_ Y=new_n490_
.gate NA2        A=new_n116_ B=new_n106_ Y=new_n491_
.gate AN2        A=new_n491_ B=new_n439_ Y=new_n492_
.gate OAI210     A0=i_2_ A1=new_n226_ B0=new_n297_ Y=new_n493_
.gate AOI220     A0=new_n493_ A1=new_n314_ B0=new_n492_ B1=new_n298_ Y=new_n494_
.gate NA2        A=new_n368_ B=new_n219_ Y=new_n495_
.gate NA2        A=new_n343_ B=new_n68_ Y=new_n496_
.gate NA2        A=new_n360_ B=new_n353_ Y=new_n497_
.gate OR2        A=new_n495_ B=new_n497_ Y=new_n498_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n499_
.gate INV        A=new_n498_ Y=new_n500_
.gate OAI210     A0=i_8_ A1=new_n60_ B0=new_n128_ Y=new_n501_
.gate INV        A=new_n259_ Y=new_n502_
.gate NO2        A=new_n502_ B=new_n191_ Y=new_n503_
.gate AOI220     A0=i_6_ A1=new_n503_ B0=new_n501_ B1=new_n405_ Y=new_n504_
.gate NA4        A=new_n504_ B=new_n498_ C=new_n494_ D=new_n490_ Y=new_n505_
.gate NA2        A=new_n374_ B=new_n287_ Y=new_n506_
.gate OAI210     A0=new_n370_ A1=new_n162_ B0=new_n506_ Y=new_n507_
.gate NO2        A=i_12_ B=new_n185_ Y=new_n508_
.gate NA2        A=new_n508_ B=new_n219_ Y=new_n509_
.gate NO2        A=new_n404_ B=new_n38_ Y=new_n510_
.gate NA2        A=new_n510_ B=new_n507_ Y=new_n511_
.gate NO2        A=i_8_ B=i_7_ Y=new_n512_
.gate AOI220     A0=new_n315_ A1=new_n39_ B0=new_n229_ B1=new_n200_ Y=new_n513_
.gate OAI220     A0=new_n513_ A1=new_n174_ B0=i_5_ B1=new_n236_ Y=new_n514_
.gate NA2        A=new_n44_ B=i_10_ Y=new_n515_
.gate NO2        A=new_n515_ B=i_6_ Y=new_n516_
.gate NA3        A=new_n516_ B=new_n514_ C=new_n512_ Y=new_n517_
.gate AOI220     A0=new_n415_ A1=new_n315_ B0=new_n240_ B1=new_n237_ Y=new_n518_
.gate OAI220     A0=new_n518_ A1=new_n256_ B0=new_n449_ B1=new_n127_ Y=new_n519_
.gate NA2        A=new_n519_ B=new_n259_ Y=new_n520_
.gate NOi31      An=new_n282_ B=new_n291_ C=new_n172_ Y=new_n521_
.gate NA3        A=new_n296_ B=new_n166_ C=new_n90_ Y=new_n522_
.gate NO2        A=new_n151_ B=i_5_ Y=new_n523_
.gate NA2        A=new_n523_ B=new_n308_ Y=new_n524_
.gate NA2        A=new_n524_ B=new_n522_ Y=new_n525_
.gate OAI210     A0=new_n525_ A1=new_n521_ B0=new_n444_ Y=new_n526_
.gate NA4        A=new_n526_ B=new_n520_ C=new_n517_ D=new_n511_ Y=new_n527_
.gate NA2        A=new_n276_ B=new_n78_ Y=new_n528_
.gate NO2        A=new_n335_ B=new_n528_ Y=new_n529_
.gate NA2        A=new_n288_ B=new_n279_ Y=new_n530_
.gate NO2        A=new_n530_ B=new_n165_ Y=new_n531_
.gate NA2        A=new_n217_ B=new_n216_ Y=new_n532_
.gate NA2        A=new_n432_ B=new_n215_ Y=new_n533_
.gate NO2        A=new_n532_ B=new_n533_ Y=new_n534_
.gate NA3        A=new_n508_ B=new_n267_ C=i_5_ Y=new_n535_
.gate NO2        A=i_1_ B=new_n535_ Y=new_n536_
.gate NO4        A=new_n536_ B=new_n534_ C=new_n531_ D=new_n529_ Y=new_n537_
.gate NO4        A=new_n245_ B=new_n42_ C=i_2_ D=new_n48_ Y=new_n538_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n539_
.gate NO2        A=new_n227_ B=new_n36_ Y=new_n540_
.gate AN2        A=new_n540_ B=new_n539_ Y=new_n541_
.gate OA210      A0=new_n541_ A1=new_n538_ B0=new_n343_ Y=new_n542_
.gate NO2        A=new_n404_ B=i_1_ Y=new_n543_
.gate NOi31      An=new_n543_ B=new_n440_ C=new_n68_ Y=new_n544_
.gate AN3        A=new_n544_ B=new_n402_ C=new_n477_ Y=new_n545_
.gate NO2        A=new_n413_ B=new_n169_ Y=new_n546_
.gate NO3        A=new_n546_ B=new_n545_ C=new_n542_ Y=new_n547_
.gate NO2        A=new_n79_ B=new_n25_ Y=new_n548_
.gate NA2        A=new_n276_ B=new_n548_ Y=new_n549_
.gate NO2        A=new_n549_ B=new_n438_ Y=new_n550_
.gate NO2        A=new_n109_ B=new_n23_ Y=new_n551_
.gate INV        A=new_n305_ Y=new_n552_
.gate AOI220     A0=new_n552_ A1=new_n422_ B0=new_n175_ B1=new_n173_ Y=new_n553_
.gate NOi21      An=new_n139_ B=new_n323_ Y=new_n554_
.gate NO3        A=new_n554_ B=new_n553_ C=new_n550_ Y=new_n555_
.gate NO2        A=new_n496_ B=new_n364_ Y=new_n556_
.gate NO2        A=i_12_ B=new_n79_ Y=new_n557_
.gate NA3        A=new_n557_ B=new_n267_ C=i_5_ Y=new_n558_
.gate NO2        A=new_n558_ B=i_3_ Y=new_n559_
.gate NA2        A=new_n166_ B=i_0_ Y=new_n560_
.gate NO3        A=new_n560_ B=new_n977_ C=new_n291_ Y=new_n561_
.gate OR2        A=i_2_ B=i_5_ Y=new_n562_
.gate OR2        A=new_n562_ B=new_n397_ Y=new_n563_
.gate AOI210     A0=new_n362_ A1=new_n237_ B0=new_n190_ Y=new_n564_
.gate AOI210     A0=new_n564_ A1=new_n563_ B0=new_n476_ Y=new_n565_
.gate NO4        A=new_n565_ B=new_n561_ C=new_n559_ D=new_n556_ Y=new_n566_
.gate NA4        A=new_n566_ B=new_n555_ C=new_n547_ D=new_n537_ Y=new_n567_
.gate NO4        A=new_n567_ B=new_n527_ C=new_n505_ D=new_n486_ Y=new_n568_
.gate NA4        A=new_n568_ B=new_n430_ C=new_n342_ D=new_n301_ Y=men7
.gate NO2        A=new_n86_ B=new_n52_ Y=new_n570_
.gate NO2        A=new_n102_ B=new_n83_ Y=new_n571_
.gate NA2        A=new_n369_ B=new_n571_ Y=new_n572_
.gate NA2        A=new_n465_ B=new_n78_ Y=new_n573_
.gate NA2        A=new_n137_ B=i_8_ Y=new_n574_
.gate OAI210     A0=new_n574_ A1=new_n573_ B0=new_n572_ Y=new_n575_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n576_
.gate NO2        A=new_n231_ B=i_4_ Y=new_n577_
.gate NA2        A=new_n577_ B=i_8_ Y=new_n578_
.gate NA2        A=i_2_ B=new_n79_ Y=new_n579_
.gate OAI210     A0=new_n82_ A1=new_n195_ B0=new_n196_ Y=new_n580_
.gate NA2        A=i_4_ B=i_8_ Y=new_n581_
.gate NA2        A=new_n581_ B=new_n296_ Y=new_n582_
.gate OAI220     A0=new_n582_ A1=new_n579_ B0=new_n580_ B1=i_13_ Y=new_n583_
.gate NO3        A=new_n583_ B=new_n575_ C=new_n570_ Y=new_n584_
.gate AOI210     A0=new_n122_ A1=new_n59_ B0=i_10_ Y=new_n585_
.gate AOI210     A0=new_n585_ A1=new_n231_ B0=new_n155_ Y=new_n586_
.gate OR2        A=i_6_ B=i_10_ Y=new_n587_
.gate NO2        A=new_n587_ B=new_n23_ Y=new_n588_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n589_
.gate NO3        A=new_n589_ B=i_8_ C=new_n31_ Y=new_n590_
.gate INV        A=new_n192_ Y=new_n591_
.gate INV        A=new_n590_ Y=new_n592_
.gate OA220      A0=new_n592_ A1=i_3_ B0=new_n586_ B1=new_n261_ Y=new_n593_
.gate AOI210     A0=new_n593_ A1=new_n584_ B0=new_n60_ Y=new_n594_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n595_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n596_
.gate NO2        A=new_n596_ B=new_n595_ Y=new_n597_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n598_
.gate NAi31      An=new_n598_ B=new_n208_ C=i_11_ Y=new_n599_
.gate NO2        A=new_n599_ B=new_n60_ Y=new_n600_
.gate NA2        A=new_n81_ B=new_n60_ Y=new_n601_
.gate AO210      A0=new_n601_ A1=new_n364_ B0=new_n40_ Y=new_n602_
.gate NO2        A=new_n60_ B=i_9_ Y=new_n603_
.gate NA2        A=new_n60_ B=new_n985_ Y=new_n604_
.gate NO2        A=i_1_ B=i_12_ Y=new_n605_
.gate NA2        A=new_n604_ B=new_n602_ Y=new_n606_
.gate OAI210     A0=new_n606_ A1=new_n600_ B0=i_6_ Y=new_n607_
.gate NO2        A=i_6_ B=i_11_ Y=new_n608_
.gate INV        A=new_n441_ Y=new_n609_
.gate NO4        A=new_n208_ B=new_n122_ C=i_13_ D=new_n79_ Y=new_n610_
.gate NA2        A=new_n610_ B=new_n603_ Y=new_n611_
.gate NO3        A=new_n587_ B=new_n227_ C=new_n23_ Y=new_n612_
.gate AOI210     A0=i_1_ A1=new_n252_ B0=new_n612_ Y=new_n613_
.gate OAI210     A0=new_n613_ A1=new_n44_ B0=new_n611_ Y=new_n614_
.gate NA3        A=new_n512_ B=i_11_ C=new_n36_ Y=new_n615_
.gate NA2        A=new_n132_ B=i_9_ Y=new_n616_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n617_
.gate NO2        A=new_n46_ B=i_1_ Y=new_n618_
.gate NA3        A=new_n618_ B=new_n260_ C=new_n44_ Y=new_n619_
.gate OAI220     A0=new_n619_ A1=new_n617_ B0=new_n616_ B1=new_n974_ Y=new_n620_
.gate NA3        A=new_n603_ B=new_n308_ C=i_6_ Y=new_n621_
.gate NO2        A=new_n621_ B=new_n23_ Y=new_n622_
.gate AOI210     A0=new_n457_ A1=new_n407_ B0=new_n235_ Y=new_n623_
.gate NO2        A=new_n623_ B=new_n579_ Y=new_n624_
.gate NAi21      An=new_n615_ B=new_n85_ Y=new_n625_
.gate NA2        A=new_n618_ B=new_n260_ Y=new_n626_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n627_
.gate NA2        A=new_n627_ B=new_n24_ Y=new_n628_
.gate OAI210     A0=new_n628_ A1=new_n626_ B0=new_n625_ Y=new_n629_
.gate OR4        A=new_n629_ B=new_n624_ C=new_n622_ D=new_n620_ Y=new_n630_
.gate NO3        A=new_n630_ B=new_n614_ C=new_n609_ Y=new_n631_
.gate NO2        A=new_n231_ B=new_n95_ Y=new_n632_
.gate NO2        A=new_n632_ B=new_n595_ Y=new_n633_
.gate NA2        A=new_n633_ B=i_1_ Y=new_n634_
.gate NO2        A=new_n634_ B=new_n589_ Y=new_n635_
.gate NA2        A=new_n635_ B=new_n46_ Y=new_n636_
.gate NO2        A=new_n980_ B=new_n109_ Y=new_n637_
.gate AN2        A=new_n637_ B=new_n516_ Y=new_n638_
.gate NO2        A=new_n227_ B=new_n44_ Y=new_n639_
.gate NO3        A=new_n639_ B=new_n298_ C=i_11_ Y=new_n640_
.gate NO2        A=new_n111_ B=new_n37_ Y=new_n641_
.gate NO2        A=new_n641_ B=i_6_ Y=new_n642_
.gate NO2        A=new_n79_ B=i_9_ Y=new_n643_
.gate NO2        A=new_n643_ B=new_n60_ Y=new_n644_
.gate NO2        A=new_n644_ B=new_n605_ Y=new_n645_
.gate NO4        A=new_n645_ B=new_n642_ C=new_n640_ D=i_4_ Y=new_n646_
.gate NA2        A=i_1_ B=i_3_ Y=new_n647_
.gate NO2        A=new_n442_ B=new_n86_ Y=new_n648_
.gate AOI210     A0=new_n639_ A1=i_10_ B0=new_n648_ Y=new_n649_
.gate NO2        A=new_n649_ B=new_n647_ Y=new_n650_
.gate NO3        A=new_n650_ B=new_n646_ C=new_n638_ Y=new_n651_
.gate NA4        A=new_n651_ B=new_n636_ C=new_n631_ D=new_n607_ Y=new_n652_
.gate NO3        A=new_n458_ B=i_3_ C=i_7_ Y=new_n653_
.gate NOi21      An=new_n653_ B=i_10_ Y=new_n654_
.gate AN2        A=new_n238_ B=new_n79_ Y=new_n655_
.gate NA2        A=new_n360_ B=new_n359_ Y=new_n656_
.gate NA3        A=new_n465_ B=new_n499_ C=new_n46_ Y=new_n657_
.gate NO3        A=new_n459_ B=new_n581_ C=new_n79_ Y=new_n658_
.gate NA2        A=new_n658_ B=new_n25_ Y=new_n659_
.gate NA3        A=new_n155_ B=new_n78_ C=new_n79_ Y=new_n660_
.gate NA4        A=new_n660_ B=new_n659_ C=new_n657_ D=new_n656_ Y=new_n661_
.gate OAI210     A0=new_n661_ A1=new_n655_ B0=i_1_ Y=new_n662_
.gate AOI210     A0=new_n260_ A1=new_n91_ B0=i_1_ Y=new_n663_
.gate NO2        A=new_n358_ B=i_2_ Y=new_n664_
.gate NA2        A=new_n664_ B=new_n663_ Y=new_n665_
.gate OAI210     A0=new_n621_ A1=new_n433_ B0=new_n665_ Y=new_n666_
.gate INV        A=new_n666_ Y=new_n667_
.gate AOI210     A0=new_n667_ A1=new_n662_ B0=i_13_ Y=new_n668_
.gate OR2        A=i_11_ B=i_7_ Y=new_n669_
.gate NA3        A=new_n669_ B=new_n100_ C=new_n132_ Y=new_n670_
.gate AOI220     A0=new_n451_ A1=new_n155_ B0=new_n435_ B1=new_n132_ Y=new_n671_
.gate OAI210     A0=new_n671_ A1=new_n44_ B0=new_n670_ Y=new_n672_
.gate NA2        A=new_n238_ B=new_n125_ Y=new_n673_
.gate NO2        A=new_n673_ B=new_n40_ Y=new_n674_
.gate AOI210     A0=new_n672_ A1=new_n325_ B0=new_n674_ Y=new_n675_
.gate AOI220     A0=i_7_ A1=new_n67_ B0=new_n371_ B1=new_n618_ Y=new_n676_
.gate NO2        A=new_n676_ B=new_n236_ Y=new_n677_
.gate NA2        A=new_n121_ B=i_13_ Y=new_n678_
.gate NO2        A=new_n617_ B=new_n109_ Y=new_n679_
.gate INV        A=new_n679_ Y=new_n680_
.gate OAI220     A0=new_n680_ A1=new_n66_ B0=new_n678_ B1=new_n663_ Y=new_n681_
.gate NO3        A=new_n66_ B=new_n32_ C=new_n95_ Y=new_n682_
.gate NA2        A=new_n26_ B=new_n185_ Y=new_n683_
.gate NA2        A=new_n683_ B=i_7_ Y=new_n684_
.gate NO3        A=new_n459_ B=new_n231_ C=new_n79_ Y=new_n685_
.gate AOI210     A0=new_n685_ A1=new_n684_ B0=new_n682_ Y=new_n686_
.gate NO2        A=new_n686_ B=new_n591_ Y=new_n687_
.gate NO3        A=new_n687_ B=new_n681_ C=new_n677_ Y=new_n688_
.gate OR2        A=i_11_ B=i_6_ Y=new_n689_
.gate NA3        A=new_n577_ B=new_n683_ C=i_7_ Y=new_n690_
.gate AOI210     A0=new_n690_ A1=new_n680_ B0=new_n689_ Y=new_n691_
.gate NA2        A=new_n608_ B=i_13_ Y=new_n692_
.gate NA2        A=new_n96_ B=new_n683_ Y=new_n693_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n694_
.gate NOi41      An=new_n105_ B=new_n694_ C=i_13_ D=new_n79_ Y=new_n695_
.gate NO2        A=new_n459_ B=new_n581_ Y=new_n696_
.gate AOI220     A0=new_n696_ A1=new_n302_ B0=new_n695_ B1=new_n693_ Y=new_n697_
.gate NA2        A=new_n697_ B=new_n692_ Y=new_n698_
.gate OAI210     A0=new_n698_ A1=new_n691_ B0=new_n60_ Y=new_n699_
.gate NO2        A=i_2_ B=i_12_ Y=new_n700_
.gate NA2        A=new_n357_ B=new_n700_ Y=new_n701_
.gate OAI210     A0=i_8_ A1=new_n359_ B0=new_n357_ Y=new_n702_
.gate NO2        A=new_n122_ B=i_2_ Y=new_n703_
.gate NA2        A=new_n703_ B=new_n605_ Y=new_n704_
.gate NA3        A=new_n704_ B=new_n702_ C=new_n701_ Y=new_n705_
.gate NA3        A=new_n705_ B=new_n45_ C=new_n219_ Y=new_n706_
.gate NA4        A=new_n706_ B=new_n699_ C=new_n688_ D=new_n675_ Y=new_n707_
.gate OR4        A=new_n707_ B=new_n668_ C=new_n652_ D=new_n594_ Y=men5
.gate AOI210     A0=new_n633_ A1=new_n263_ B0=new_n405_ Y=new_n709_
.gate NO2        A=new_n578_ B=i_11_ Y=new_n710_
.gate NA2        A=new_n82_ B=new_n710_ Y=new_n711_
.gate NA2        A=new_n711_ B=new_n709_ Y=new_n712_
.gate NO3        A=i_11_ B=new_n231_ C=i_13_ Y=new_n713_
.gate NO2        A=new_n118_ B=new_n23_ Y=new_n714_
.gate NA2        A=i_12_ B=i_8_ Y=new_n715_
.gate INV        A=new_n715_ Y=new_n716_
.gate INV        A=new_n432_ Y=new_n717_
.gate AOI220     A0=new_n308_ A1=new_n551_ B0=new_n716_ B1=new_n714_ Y=new_n718_
.gate INV        A=new_n718_ Y=new_n719_
.gate NO2        A=new_n719_ B=new_n712_ Y=new_n720_
.gate INV        A=new_n164_ Y=new_n721_
.gate OAI210     A0=new_n664_ A1=new_n434_ B0=new_n105_ Y=new_n722_
.gate NO2        A=new_n722_ B=new_n721_ Y=new_n723_
.gate NO2        A=new_n442_ B=new_n26_ Y=new_n724_
.gate NO2        A=new_n724_ B=new_n407_ Y=new_n725_
.gate NA2        A=new_n725_ B=i_2_ Y=new_n726_
.gate INV        A=new_n726_ Y=new_n727_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n404_ Y=new_n728_
.gate AOI210     A0=new_n728_ A1=new_n727_ B0=new_n723_ Y=new_n729_
.gate OA210      A0=new_n597_ A1=new_n120_ B0=i_13_ Y=new_n730_
.gate NA2        A=new_n192_ B=new_n195_ Y=new_n731_
.gate NA2        A=new_n145_ B=i_8_ Y=new_n732_
.gate AOI210     A0=new_n732_ A1=new_n731_ B0=new_n362_ Y=new_n733_
.gate AOI210     A0=new_n201_ A1=new_n141_ B0=new_n499_ Y=new_n734_
.gate NA2        A=new_n734_ B=new_n407_ Y=new_n735_
.gate NO2        A=new_n96_ B=new_n44_ Y=new_n736_
.gate INV        A=new_n292_ Y=new_n737_
.gate NA4        A=new_n737_ B=new_n296_ C=new_n118_ D=new_n42_ Y=new_n738_
.gate OAI210     A0=new_n738_ A1=new_n736_ B0=new_n735_ Y=new_n739_
.gate NO3        A=new_n739_ B=new_n733_ C=new_n730_ Y=new_n740_
.gate NA2        A=new_n551_ B=new_n28_ Y=new_n741_
.gate NA2        A=new_n713_ B=new_n268_ Y=new_n742_
.gate NA2        A=new_n742_ B=new_n741_ Y=new_n743_
.gate AOI220     A0=new_n120_ A1=new_n36_ B0=new_n743_ B1=new_n46_ Y=new_n744_
.gate NA4        A=new_n744_ B=new_n740_ C=new_n729_ D=new_n720_ Y=men6
.gate NA2        A=new_n981_ B=new_n703_ Y=new_n746_
.gate NA4        A=new_n375_ B=new_n464_ C=new_n66_ D=new_n95_ Y=new_n747_
.gate INV        A=new_n747_ Y=new_n748_
.gate NO2        A=new_n214_ B=new_n469_ Y=new_n749_
.gate INV        A=i_9_ Y=new_n750_
.gate NO2        A=new_n748_ B=new_n320_ Y=new_n751_
.gate AO210      A0=new_n751_ A1=new_n746_ B0=i_12_ Y=new_n752_
.gate NA2        A=new_n363_ B=new_n328_ Y=new_n753_
.gate NA2        A=new_n557_ B=new_n60_ Y=new_n754_
.gate NA2        A=new_n654_ B=new_n66_ Y=new_n755_
.gate NA4        A=new_n601_ B=new_n755_ C=new_n754_ D=new_n753_ Y=new_n756_
.gate INV        A=new_n189_ Y=new_n757_
.gate AOI220     A0=new_n757_ A1=new_n750_ B0=new_n756_ B1=new_n68_ Y=new_n758_
.gate INV        A=new_n319_ Y=new_n759_
.gate NA2        A=new_n70_ B=new_n125_ Y=new_n760_
.gate AOI210     A0=new_n118_ A1=new_n760_ B0=new_n759_ Y=new_n761_
.gate NO2        A=new_n497_ B=new_n177_ Y=new_n762_
.gate INV        A=i_11_ Y=new_n763_
.gate NA3        A=new_n763_ B=new_n455_ C=new_n375_ Y=new_n764_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n765_
.gate NO2        A=new_n689_ B=new_n765_ Y=new_n766_
.gate OAI210     A0=new_n653_ A1=new_n540_ B0=new_n539_ Y=new_n767_
.gate NAi31      An=new_n766_ B=new_n767_ C=new_n764_ Y=new_n768_
.gate OR3        A=new_n768_ B=new_n762_ C=new_n761_ Y=new_n769_
.gate NA3        A=new_n338_ B=new_n248_ C=i_7_ Y=new_n770_
.gate OR2        A=new_n597_ B=new_n434_ Y=new_n771_
.gate NA2        A=new_n771_ B=new_n140_ Y=new_n772_
.gate OR2        A=new_n717_ B=new_n36_ Y=new_n773_
.gate NA3        A=new_n773_ B=new_n772_ C=new_n770_ Y=new_n774_
.gate AOI220     A0=new_n979_ A1=new_n539_ B0=new_n749_ B1=new_n684_ Y=new_n775_
.gate NA3        A=new_n362_ B=new_n232_ C=new_n140_ Y=new_n776_
.gate NA2        A=new_n382_ B=new_n65_ Y=new_n777_
.gate NA4        A=new_n777_ B=new_n776_ C=new_n775_ D=new_n580_ Y=new_n778_
.gate AO210      A0=new_n499_ A1=new_n46_ B0=new_n81_ Y=new_n779_
.gate NA3        A=new_n779_ B=new_n465_ C=new_n211_ Y=new_n780_
.gate AOI210     A0=new_n434_ A1=new_n432_ B0=new_n538_ Y=new_n781_
.gate NO2        A=new_n587_ B=new_n96_ Y=new_n782_
.gate OAI210     A0=new_n782_ A1=new_n106_ B0=new_n396_ Y=new_n783_
.gate NA2        A=new_n237_ B=new_n46_ Y=new_n784_
.gate INV        A=new_n563_ Y=new_n785_
.gate NA3        A=new_n785_ B=new_n319_ C=i_7_ Y=new_n786_
.gate NA4        A=new_n786_ B=new_n783_ C=new_n781_ D=new_n780_ Y=new_n787_
.gate NO4        A=new_n787_ B=new_n778_ C=new_n774_ D=new_n769_ Y=new_n788_
.gate NA4        A=new_n788_ B=new_n758_ C=new_n752_ D=new_n365_ Y=men3
.gate NA2        A=i_12_ B=i_10_ Y=new_n790_
.gate NA2        A=i_6_ B=i_7_ Y=new_n791_
.gate NO2        A=new_n791_ B=i_0_ Y=new_n792_
.gate NO2        A=i_11_ B=new_n231_ Y=new_n793_
.gate NO3        A=new_n438_ B=new_n83_ C=new_n44_ Y=new_n794_
.gate AN2        A=new_n794_ B=new_n166_ Y=new_n795_
.gate NA3        A=new_n776_ B=new_n580_ C=new_n361_ Y=new_n796_
.gate NA2        A=new_n796_ B=new_n39_ Y=new_n797_
.gate NO3        A=new_n201_ B=new_n442_ C=new_n125_ Y=new_n798_
.gate NA2        A=new_n398_ B=new_n45_ Y=new_n799_
.gate AN2        A=new_n440_ B=new_n53_ Y=new_n800_
.gate NO2        A=new_n800_ B=new_n798_ Y=new_n801_
.gate AOI210     A0=new_n801_ A1=new_n797_ B0=new_n48_ Y=new_n802_
.gate NA2        A=new_n984_ B=new_n643_ Y=new_n803_
.gate NA2        A=new_n326_ B=new_n424_ Y=new_n804_
.gate NO2        A=new_n804_ B=new_n803_ Y=new_n805_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n806_
.gate NA2        A=new_n806_ B=new_n431_ Y=new_n807_
.gate AOI210     A0=new_n260_ A1=new_n457_ B0=new_n658_ Y=new_n808_
.gate NO2        A=new_n808_ B=new_n807_ Y=new_n809_
.gate NO4        A=new_n809_ B=new_n805_ C=new_n802_ D=new_n795_ Y=new_n810_
.gate NA2        A=new_n177_ B=new_n24_ Y=new_n811_
.gate INV        A=new_n641_ Y=new_n812_
.gate NO2        A=new_n812_ B=new_n811_ Y=new_n813_
.gate NA2        A=new_n302_ B=new_n123_ Y=new_n814_
.gate NAi21      An=new_n156_ B=new_n424_ Y=new_n815_
.gate OAI220     A0=new_n815_ A1=new_n784_ B0=new_n814_ B1=new_n388_ Y=new_n816_
.gate NO2        A=new_n816_ B=new_n813_ Y=new_n817_
.gate NA2        A=new_n548_ B=i_0_ Y=new_n818_
.gate NO3        A=new_n818_ B=new_n370_ C=new_n82_ Y=new_n819_
.gate NO4        A=new_n562_ B=new_n208_ C=new_n404_ D=new_n397_ Y=new_n820_
.gate AOI210     A0=new_n820_ A1=i_11_ B0=new_n819_ Y=new_n821_
.gate NA2        A=new_n713_ B=new_n320_ Y=new_n822_
.gate AOI210     A0=new_n465_ A1=new_n82_ B0=new_n55_ Y=new_n823_
.gate OAI220     A0=new_n823_ A1=new_n822_ B0=new_n628_ B1=i_5_ Y=new_n824_
.gate NA2        A=i_0_ B=i_10_ Y=new_n825_
.gate AOI220     A0=new_n326_ A1=new_n92_ B0=new_n177_ B1=new_n78_ Y=new_n826_
.gate NA2        A=new_n543_ B=i_4_ Y=new_n827_
.gate NA2        A=new_n180_ B=new_n195_ Y=new_n828_
.gate OAI220     A0=new_n828_ A1=new_n822_ B0=new_n827_ B1=new_n826_ Y=new_n829_
.gate NO2        A=new_n829_ B=new_n824_ Y=new_n830_
.gate NA3        A=new_n830_ B=new_n821_ C=new_n817_ Y=new_n831_
.gate NO2        A=new_n97_ B=new_n37_ Y=new_n832_
.gate NA2        A=i_11_ B=i_9_ Y=new_n833_
.gate NO3        A=i_12_ B=new_n833_ C=new_n579_ Y=new_n834_
.gate AN2        A=new_n834_ B=new_n832_ Y=new_n835_
.gate NA2        A=new_n379_ B=new_n171_ Y=new_n836_
.gate NA2        A=new_n836_ B=new_n154_ Y=new_n837_
.gate NO2        A=new_n833_ B=new_n68_ Y=new_n838_
.gate NO2        A=new_n167_ B=i_0_ Y=new_n839_
.gate AOI210     A0=new_n360_ A1=new_n41_ B0=new_n395_ Y=new_n840_
.gate NO2        A=new_n840_ B=new_n807_ Y=new_n841_
.gate NO3        A=new_n841_ B=new_n837_ C=new_n835_ Y=new_n842_
.gate NA2        A=new_n627_ B=new_n115_ Y=new_n843_
.gate NO2        A=i_6_ B=new_n843_ Y=new_n844_
.gate AOI210     A0=new_n433_ A1=new_n36_ B0=i_3_ Y=new_n845_
.gate NA2        A=new_n164_ B=new_n97_ Y=new_n846_
.gate NOi32      An=new_n845_ Bn=new_n180_ C=new_n846_ Y=new_n847_
.gate NO2        A=new_n976_ B=new_n799_ Y=new_n848_
.gate NO3        A=new_n848_ B=new_n847_ C=new_n844_ Y=new_n849_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n850_
.gate NOi31      An=new_n850_ B=i_0_ C=new_n694_ Y=new_n851_
.gate NA3        A=new_n851_ B=new_n369_ C=i_6_ Y=new_n852_
.gate OA210      A0=new_n846_ A1=new_n497_ B0=new_n852_ Y=new_n853_
.gate NO3        A=new_n391_ B=new_n350_ C=new_n346_ Y=new_n854_
.gate INV        A=new_n309_ Y=new_n855_
.gate NO2        A=new_n694_ B=new_n250_ Y=new_n856_
.gate AOI210     A0=new_n856_ A1=new_n855_ B0=new_n854_ Y=new_n857_
.gate NA4        A=new_n857_ B=new_n853_ C=new_n849_ D=new_n842_ Y=new_n858_
.gate AN2        A=new_n325_ B=new_n320_ Y=new_n859_
.gate NO2        A=new_n790_ B=new_n308_ Y=new_n860_
.gate BUFFER     A=new_n454_ Y=new_n861_
.gate NA2        A=new_n860_ B=new_n838_ Y=new_n862_
.gate NO2        A=new_n815_ B=i_6_ Y=new_n863_
.gate NA2        A=new_n838_ B=new_n296_ Y=new_n864_
.gate NA2        A=new_n179_ B=new_n864_ Y=new_n865_
.gate AOI220     A0=new_n865_ A1=new_n455_ B0=new_n863_ B1=new_n68_ Y=new_n866_
.gate NO2        A=new_n70_ B=new_n715_ Y=new_n867_
.gate INV        A=new_n867_ Y=new_n868_
.gate NO2        A=new_n868_ B=new_n47_ Y=new_n869_
.gate NO3        A=new_n562_ B=new_n345_ C=new_n24_ Y=new_n870_
.gate INV        A=new_n870_ Y=new_n871_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n872_
.gate NO2        A=new_n872_ B=new_n391_ Y=new_n873_
.gate NO2        A=new_n576_ B=new_n99_ Y=new_n874_
.gate AOI220     A0=new_n874_ A1=i_0_ B0=new_n873_ B1=new_n597_ Y=new_n875_
.gate OAI220     A0=new_n875_ A1=new_n79_ B0=new_n871_ B1=new_n165_ Y=new_n876_
.gate NO3        A=new_n876_ B=new_n869_ C=new_n500_ Y=new_n877_
.gate NA3        A=new_n877_ B=new_n866_ C=new_n862_ Y=new_n878_
.gate NO3        A=new_n878_ B=new_n858_ C=new_n831_ Y=new_n879_
.gate NO2        A=i_0_ B=new_n694_ Y=new_n880_
.gate NA2        A=new_n68_ B=new_n44_ Y=new_n881_
.gate AN2        A=new_n880_ B=new_n166_ Y=new_n882_
.gate NO2        A=new_n754_ B=new_n846_ Y=new_n883_
.gate AOI210     A0=new_n882_ A1=i_8_ B0=new_n883_ Y=new_n884_
.gate NA2        A=new_n703_ B=new_n139_ Y=new_n885_
.gate INV        A=new_n885_ Y=new_n886_
.gate NA2        A=new_n886_ B=new_n643_ Y=new_n887_
.gate NO2        A=new_n767_ B=new_n391_ Y=new_n888_
.gate NA3        A=new_n792_ B=i_2_ C=new_n48_ Y=new_n889_
.gate NA2        A=new_n793_ B=i_9_ Y=new_n890_
.gate AOI210     A0=new_n889_ A1=new_n479_ B0=new_n890_ Y=new_n891_
.gate OAI210     A0=new_n237_ A1=i_9_ B0=new_n224_ Y=new_n892_
.gate AOI210     A0=new_n892_ A1=new_n818_ B0=new_n147_ Y=new_n893_
.gate NO3        A=new_n893_ B=new_n891_ C=new_n888_ Y=new_n894_
.gate NA3        A=new_n894_ B=new_n887_ C=new_n884_ Y=new_n895_
.gate INV        A=new_n859_ Y=new_n896_
.gate AOI210     A0=new_n291_ A1=new_n156_ B0=new_n896_ Y=new_n897_
.gate NA3        A=new_n39_ B=new_n28_ C=new_n44_ Y=new_n898_
.gate NA2        A=i_5_ B=new_n470_ Y=new_n899_
.gate AOI210     A0=new_n898_ A1=new_n156_ B0=new_n899_ Y=new_n900_
.gate NO2        A=new_n900_ B=new_n897_ Y=new_n901_
.gate NO3        A=new_n825_ B=new_n806_ C=new_n182_ Y=new_n902_
.gate AOI220     A0=new_n902_ A1=i_11_ B0=new_n544_ B1=new_n70_ Y=new_n903_
.gate NO3        A=new_n202_ B=new_n368_ C=i_0_ Y=new_n904_
.gate OAI210     A0=new_n904_ A1=new_n71_ B0=i_13_ Y=new_n905_
.gate OAI220     A0=new_n509_ A1=new_n982_ B0=i_12_ B1=new_n591_ Y=new_n906_
.gate NA3        A=new_n906_ B=new_n383_ C=i_0_ Y=new_n907_
.gate NA4        A=new_n907_ B=new_n905_ C=new_n903_ D=new_n901_ Y=new_n908_
.gate NO2        A=new_n236_ B=new_n86_ Y=new_n909_
.gate AOI210     A0=new_n909_ A1=new_n880_ B0=new_n103_ Y=new_n910_
.gate AOI210     A0=new_n792_ A1=new_n157_ B0=new_n470_ Y=new_n911_
.gate NA2        A=new_n338_ B=new_n168_ Y=new_n912_
.gate OA220      A0=new_n912_ A1=new_n911_ B0=new_n910_ B1=i_5_ Y=new_n913_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n167_ Y=new_n914_
.gate NA2        A=new_n914_ B=new_n861_ Y=new_n915_
.gate NA3        A=new_n475_ B=new_n468_ C=new_n452_ Y=new_n916_
.gate INV        A=new_n916_ Y=new_n917_
.gate NA3        A=new_n375_ B=new_n164_ C=new_n163_ Y=new_n918_
.gate NA3        A=new_n375_ B=new_n327_ C=new_n215_ Y=new_n919_
.gate INV        A=new_n919_ Y=new_n920_
.gate NOi31      An=new_n374_ B=new_n881_ C=new_n233_ Y=new_n921_
.gate NO3        A=new_n921_ B=new_n920_ C=new_n975_ Y=new_n922_
.gate NA4        A=new_n922_ B=new_n917_ C=new_n915_ D=new_n913_ Y=new_n923_
.gate INV        A=i_5_ Y=new_n924_
.gate NA3        A=new_n793_ B=new_n104_ C=new_n118_ Y=new_n925_
.gate INV        A=new_n925_ Y=new_n926_
.gate NA2        A=new_n926_ B=new_n924_ Y=new_n927_
.gate NO4        A=new_n233_ B=new_n202_ C=i_0_ D=i_12_ Y=new_n928_
.gate AOI220     A0=new_n928_ A1=i_10_ B0=new_n748_ B1=new_n168_ Y=new_n929_
.gate BUFFER     A=new_n825_ Y=new_n930_
.gate NO3        A=new_n930_ B=i_12_ C=new_n125_ Y=new_n931_
.gate NA2        A=new_n931_ B=new_n211_ Y=new_n932_
.gate NA2        A=new_n850_ B=new_n451_ Y=new_n933_
.gate OAI220     A0=i_7_ A1=new_n983_ B0=new_n933_ B1=new_n644_ Y=new_n934_
.gate NA2        A=new_n934_ B=new_n839_ Y=new_n935_
.gate NA4        A=new_n935_ B=new_n932_ C=new_n929_ D=new_n927_ Y=new_n936_
.gate NO4        A=new_n936_ B=new_n923_ C=new_n908_ D=new_n895_ Y=new_n937_
.gate NA3        A=new_n845_ B=new_n357_ C=i_5_ Y=new_n938_
.gate NA2        A=new_n938_ B=new_n586_ Y=new_n939_
.gate NA2        A=new_n939_ B=new_n200_ Y=new_n940_
.gate AN2        A=new_n669_ B=new_n358_ Y=new_n941_
.gate NA2        A=new_n178_ B=new_n180_ Y=new_n942_
.gate AO210      A0=new_n941_ A1=new_n33_ B0=new_n942_ Y=new_n943_
.gate OAI210     A0=new_n590_ A1=new_n588_ B0=new_n308_ Y=new_n944_
.gate NA2        A=new_n944_ B=new_n943_ Y=new_n945_
.gate NO2        A=new_n445_ B=new_n260_ Y=new_n946_
.gate NO2        A=new_n946_ B=new_n820_ Y=new_n947_
.gate INV        A=new_n947_ Y=new_n948_
.gate AOI210     A0=new_n945_ A1=new_n48_ B0=new_n948_ Y=new_n949_
.gate AOI210     A0=new_n949_ A1=new_n940_ B0=new_n68_ Y=new_n950_
.gate INV        A=new_n71_ Y=new_n951_
.gate INV        A=new_n851_ Y=new_n952_
.gate AOI210     A0=new_n952_ A1=new_n951_ B0=new_n647_ Y=new_n953_
.gate NA2        A=i_8_ B=new_n71_ Y=new_n954_
.gate NO2        A=new_n954_ B=new_n231_ Y=new_n955_
.gate NO2        A=new_n955_ B=new_n953_ Y=new_n956_
.gate OAI210     A0=new_n262_ A1=new_n152_ B0=new_n82_ Y=new_n957_
.gate NA3        A=new_n724_ B=new_n282_ C=new_n75_ Y=new_n958_
.gate AOI210     A0=new_n958_ A1=new_n957_ B0=i_11_ Y=new_n959_
.gate NA2        A=new_n581_ B=new_n208_ Y=new_n960_
.gate OAI210     A0=new_n960_ A1=new_n845_ B0=new_n200_ Y=new_n961_
.gate NA2        A=new_n158_ B=i_5_ Y=new_n962_
.gate AOI210     A0=new_n961_ A1=new_n731_ B0=new_n962_ Y=new_n963_
.gate NO4        A=new_n872_ B=new_n458_ C=new_n246_ D=new_n245_ Y=new_n964_
.gate NO2        A=new_n964_ B=new_n538_ Y=new_n965_
.gate INV        A=new_n351_ Y=new_n966_
.gate AOI210     A0=new_n966_ A1=new_n965_ B0=new_n40_ Y=new_n967_
.gate NO3        A=new_n967_ B=new_n963_ C=new_n959_ Y=new_n968_
.gate OAI210     A0=new_n956_ A1=i_4_ B0=new_n968_ Y=new_n969_
.gate NO3        A=new_n969_ B=new_n541_ C=new_n950_ Y=new_n970_
.gate NA4        A=new_n970_ B=new_n937_ C=new_n879_ D=new_n810_ Y=men4
.gate INV        A=i_2_ Y=new_n974_
.gate INV        A=new_n918_ Y=new_n975_
.gate INV        A=new_n320_ Y=new_n976_
.gate INV        A=i_6_ Y=new_n977_
.gate INV        A=i_10_ Y=new_n978_
.gate INV        A=i_11_ Y=new_n979_
.gate INV        A=i_3_ Y=new_n980_
.gate INV        A=i_9_ Y=new_n981_
.gate INV        A=i_6_ Y=new_n982_
.gate INV        A=i_5_ Y=new_n983_
.gate INV        A=i_12_ Y=new_n984_
.gate INV        A=new_n201_ Y=new_n985_
.end
