# Benchmark "top" written by ABC on Wed Jun 19 17:32:59 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs mai1 mai2 mai0 mai7 mai5 mai6 mai3 mai4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NO3        A=i_11_ B=i_12_ C=new_n37_ Y=new_n38_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n39_
.gate INV        A=new_n39_ Y=new_n40_
.gate NO2        A=new_n36_ B=i_3_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate INV        A=new_n35_ Y=mai1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate NA2        A=i_0_ B=i_3_ Y=new_n47_
.gate INV        A=i_5_ Y=new_n48_
.gate NA2        A=i_0_ B=i_2_ Y=new_n49_
.gate NA2        A=i_7_ B=i_9_ Y=new_n50_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n51_
.gate NO2        A=i_1_ B=i_6_ Y=new_n52_
.gate NA2        A=i_8_ B=i_7_ Y=new_n53_
.gate OAI210     A0=new_n53_ A1=new_n52_ B0=new_n51_ Y=new_n54_
.gate NA2        A=new_n54_ B=i_12_ Y=new_n55_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n56_
.gate INV        A=i_1_ Y=new_n57_
.gate NA2        A=new_n57_ B=i_6_ Y=new_n58_
.gate NA3        A=new_n58_ B=new_n56_ C=new_n31_ Y=new_n59_
.gate NA2        A=i_1_ B=i_10_ Y=new_n60_
.gate NO2        A=new_n60_ B=i_6_ Y=new_n61_
.gate NAi31      An=new_n61_ B=new_n59_ C=new_n55_ Y=new_n62_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n63_
.gate NA2        A=i_1_ B=i_6_ Y=new_n64_
.gate NO2        A=new_n64_ B=new_n25_ Y=new_n65_
.gate INV        A=i_0_ Y=new_n66_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n67_
.gate NA2        A=i_5_ B=i_9_ Y=new_n68_
.gate AOI210     A0=new_n68_ A1=new_n67_ B0=new_n66_ Y=new_n69_
.gate NO2        A=new_n69_ B=new_n65_ Y=new_n70_
.gate OAI210     A0=new_n69_ A1=new_n62_ B0=i_0_ Y=new_n71_
.gate NA2        A=i_12_ B=i_5_ Y=new_n72_
.gate NA2        A=i_2_ B=i_8_ Y=new_n73_
.gate NO2        A=new_n73_ B=new_n52_ Y=new_n74_
.gate NO2        A=i_3_ B=i_9_ Y=new_n75_
.gate NO2        A=i_3_ B=i_7_ Y=new_n76_
.gate INV        A=i_6_ Y=new_n77_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n78_
.gate INV        A=new_n78_ Y=new_n79_
.gate NO2        A=i_2_ B=i_7_ Y=new_n80_
.gate INV        A=new_n74_ Y=new_n81_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n82_
.gate NA2        A=i_6_ B=i_9_ Y=new_n83_
.gate AOI210     A0=new_n83_ A1=new_n82_ B0=new_n57_ Y=new_n84_
.gate NA2        A=i_2_ B=i_6_ Y=new_n85_
.gate INV        A=new_n84_ Y=new_n86_
.gate AOI210     A0=new_n86_ A1=new_n81_ B0=new_n72_ Y=new_n87_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n88_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n89_
.gate NO2        A=i_5_ B=i_8_ Y=new_n90_
.gate NOi21      An=new_n90_ B=new_n89_ Y=new_n91_
.gate AOI220     A0=new_n91_ A1=new_n56_ B0=new_n88_ B1=new_n32_ Y=new_n92_
.gate INV        A=i_7_ Y=new_n93_
.gate NA2        A=new_n46_ B=new_n93_ Y=new_n94_
.gate NO2        A=i_0_ B=i_5_ Y=new_n95_
.gate NA2        A=i_12_ B=i_3_ Y=new_n96_
.gate INV        A=new_n96_ Y=new_n97_
.gate NA3        A=new_n97_ B=i_6_ C=new_n94_ Y=new_n98_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n99_
.gate NO3        A=new_n99_ B=new_n82_ C=new_n49_ Y=new_n100_
.gate AN2        A=i_2_ B=i_10_ Y=new_n101_
.gate NO2        A=new_n101_ B=i_7_ Y=new_n102_
.gate OR2        A=new_n72_ B=new_n52_ Y=new_n103_
.gate NO2        A=i_8_ B=new_n93_ Y=new_n104_
.gate NO3        A=new_n104_ B=new_n103_ C=new_n102_ Y=new_n105_
.gate NA2        A=i_12_ B=i_7_ Y=new_n106_
.gate NO2        A=new_n57_ B=new_n26_ Y=new_n107_
.gate NA2        A=new_n107_ B=i_0_ Y=new_n108_
.gate NA2        A=i_11_ B=i_12_ Y=new_n109_
.gate OAI210     A0=new_n108_ A1=new_n106_ B0=new_n109_ Y=new_n110_
.gate NO2        A=new_n110_ B=new_n105_ Y=new_n111_
.gate NAi41      An=new_n100_ B=new_n111_ C=new_n98_ D=new_n92_ Y=new_n112_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n113_
.gate NA2        A=new_n113_ B=i_11_ Y=new_n114_
.gate NA2        A=new_n93_ B=new_n37_ Y=new_n115_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n116_
.gate NA2        A=new_n116_ B=new_n115_ Y=new_n117_
.gate NA2        A=new_n83_ B=new_n82_ Y=new_n118_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n119_
.gate NA2        A=new_n119_ B=new_n56_ Y=new_n120_
.gate NOi21      An=new_n120_ B=new_n118_ Y=new_n121_
.gate NO2        A=i_1_ B=new_n77_ Y=new_n122_
.gate NO2        A=new_n121_ B=new_n114_ Y=new_n123_
.gate NO3        A=new_n123_ B=new_n112_ C=new_n87_ Y=new_n124_
.gate NA2        A=new_n124_ B=new_n71_ Y=mai2
.gate NO2        A=new_n57_ B=new_n37_ Y=new_n126_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n127_
.gate INV        A=new_n126_ Y=new_n128_
.gate NA3        A=new_n128_ B=new_n70_ C=new_n30_ Y=mai0
.gate AN2        A=i_8_ B=i_7_ Y=new_n130_
.gate NA2        A=new_n130_ B=i_6_ Y=new_n131_
.gate NO2        A=i_12_ B=i_13_ Y=new_n132_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n133_
.gate NOi21      An=new_n132_ B=new_n133_ Y=new_n134_
.gate NO2        A=i_0_ B=i_1_ Y=new_n135_
.gate NA2        A=i_2_ B=i_3_ Y=new_n136_
.gate NO2        A=new_n136_ B=i_4_ Y=new_n137_
.gate NA2        A=new_n137_ B=new_n134_ Y=new_n138_
.gate NA2        A=i_1_ B=i_5_ Y=new_n139_
.gate NO3        A=i_4_ B=new_n139_ C=new_n26_ Y=new_n140_
.gate OR2        A=i_0_ B=i_1_ Y=new_n141_
.gate NO3        A=new_n141_ B=new_n72_ C=i_13_ Y=new_n142_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n143_
.gate NAi21      An=new_n143_ B=new_n142_ Y=new_n144_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n145_
.gate NA2        A=new_n145_ B=new_n39_ Y=new_n146_
.gate NO2        A=i_3_ B=i_5_ Y=new_n147_
.gate NO3        A=new_n66_ B=i_2_ C=i_1_ Y=new_n148_
.gate NO2        A=new_n913_ B=new_n140_ Y=new_n149_
.gate AOI210     A0=new_n149_ A1=new_n138_ B0=new_n131_ Y=new_n150_
.gate NA3        A=new_n66_ B=new_n46_ C=i_1_ Y=new_n151_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n152_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n153_
.gate NA2        A=new_n153_ B=new_n152_ Y=new_n154_
.gate BUFFER     A=new_n154_ Y=new_n155_
.gate NO2        A=i_4_ B=i_5_ Y=new_n156_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n157_
.gate NO2        A=new_n157_ B=i_13_ Y=new_n158_
.gate NA2        A=new_n158_ B=new_n156_ Y=new_n159_
.gate AOI210     A0=new_n159_ A1=new_n155_ B0=new_n151_ Y=new_n160_
.gate NO2        A=new_n66_ B=new_n57_ Y=new_n161_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n162_
.gate NAi31      An=new_n162_ B=new_n75_ C=i_11_ Y=new_n163_
.gate NA2        A=i_3_ B=i_5_ Y=new_n164_
.gate OR2        A=new_n164_ B=new_n154_ Y=new_n165_
.gate AOI210     A0=new_n165_ A1=new_n163_ B0=new_n57_ Y=new_n166_
.gate NO2        A=new_n66_ B=i_5_ Y=new_n167_
.gate NO2        A=i_13_ B=i_10_ Y=new_n168_
.gate NA3        A=new_n168_ B=new_n167_ C=new_n44_ Y=new_n169_
.gate NO2        A=i_2_ B=i_1_ Y=new_n170_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n171_
.gate NO3        A=new_n171_ B=new_n909_ C=new_n169_ Y=new_n172_
.gate NO3        A=new_n172_ B=new_n166_ C=new_n160_ Y=new_n173_
.gate INV        A=i_8_ Y=new_n174_
.gate NA2        A=i_8_ B=i_6_ Y=new_n175_
.gate NO3        A=i_3_ B=new_n77_ C=new_n48_ Y=new_n176_
.gate NA2        A=new_n176_ B=new_n104_ Y=new_n177_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n178_
.gate NA3        A=new_n178_ B=new_n39_ C=new_n44_ Y=new_n179_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n180_
.gate AOI210     A0=i_9_ A1=new_n179_ B0=new_n177_ Y=new_n181_
.gate NO2        A=i_3_ B=i_8_ Y=new_n182_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n183_
.gate NA3        A=new_n183_ B=new_n182_ C=new_n39_ Y=new_n184_
.gate NO2        A=i_13_ B=i_9_ Y=new_n185_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n186_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n187_
.gate NO3        A=i_0_ B=i_2_ C=new_n57_ Y=new_n188_
.gate NA3        A=new_n188_ B=new_n187_ C=i_10_ Y=new_n189_
.gate OAI220     A0=new_n189_ A1=i_13_ B0=new_n52_ B1=new_n184_ Y=new_n190_
.gate AOI210     A0=new_n190_ A1=i_7_ B0=new_n181_ Y=new_n191_
.gate OAI220     A0=new_n191_ A1=i_4_ B0=new_n175_ B1=new_n173_ Y=new_n192_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n193_
.gate NA3        A=i_13_ B=new_n174_ C=i_10_ Y=new_n194_
.gate NA2        A=i_0_ B=i_5_ Y=new_n195_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n196_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n197_
.gate NO2        A=new_n66_ B=new_n26_ Y=new_n198_
.gate NO2        A=new_n46_ B=new_n57_ Y=new_n199_
.gate NA3        A=new_n199_ B=new_n198_ C=new_n197_ Y=new_n200_
.gate INV        A=i_13_ Y=new_n201_
.gate NO2        A=i_12_ B=new_n201_ Y=new_n202_
.gate NA2        A=new_n914_ B=new_n130_ Y=new_n203_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n204_
.gate NO2        A=new_n164_ B=i_4_ Y=new_n205_
.gate NA2        A=new_n205_ B=new_n204_ Y=new_n206_
.gate OR2        A=i_8_ B=i_7_ Y=new_n207_
.gate NO2        A=new_n49_ B=i_1_ Y=new_n208_
.gate INV        A=i_12_ Y=new_n209_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n210_
.gate NA2        A=i_2_ B=i_1_ Y=new_n211_
.gate NO2        A=new_n49_ B=new_n206_ Y=new_n212_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n213_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n214_
.gate NO2        A=i_0_ B=i_6_ Y=new_n215_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n216_
.gate NA2        A=new_n216_ B=new_n215_ Y=new_n217_
.gate AOI210     A0=new_n905_ A1=new_n39_ B0=new_n212_ Y=new_n218_
.gate NO2        A=i_11_ B=new_n201_ Y=new_n219_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n220_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n221_
.gate NO2        A=i_12_ B=i_3_ Y=new_n222_
.gate NA2        A=new_n66_ B=i_5_ Y=new_n223_
.gate NA2        A=i_3_ B=i_9_ Y=new_n224_
.gate NA3        A=i_1_ B=i_8_ C=i_7_ Y=new_n225_
.gate NO2        A=new_n917_ B=new_n68_ Y=new_n226_
.gate NA2        A=new_n226_ B=new_n130_ Y=new_n227_
.gate NO2        A=new_n207_ B=new_n37_ Y=new_n228_
.gate NA2        A=i_12_ B=i_6_ Y=new_n229_
.gate OR2        A=i_13_ B=i_9_ Y=new_n230_
.gate NO3        A=new_n230_ B=new_n229_ C=new_n48_ Y=new_n231_
.gate NO2        A=new_n214_ B=i_2_ Y=new_n232_
.gate NA3        A=new_n232_ B=new_n231_ C=new_n44_ Y=new_n233_
.gate NA2        A=new_n219_ B=i_9_ Y=new_n234_
.gate NA2        A=new_n223_ B=new_n58_ Y=new_n235_
.gate OAI210     A0=new_n235_ A1=new_n234_ B0=new_n233_ Y=new_n236_
.gate NO2        A=i_11_ B=new_n201_ Y=new_n237_
.gate NO2        A=new_n221_ B=i_8_ Y=new_n238_
.gate NO2        A=i_6_ B=new_n48_ Y=new_n239_
.gate NA3        A=i_3_ B=new_n228_ C=new_n202_ Y=new_n240_
.gate NO2        A=new_n240_ B=new_n908_ Y=new_n241_
.gate AOI210     A0=new_n236_ A1=new_n228_ B0=new_n241_ Y=new_n242_
.gate NA4        A=new_n242_ B=new_n227_ C=new_n218_ D=new_n203_ Y=new_n243_
.gate NO3        A=i_12_ B=new_n201_ C=new_n37_ Y=new_n244_
.gate INV        A=new_n244_ Y=new_n245_
.gate NA2        A=i_8_ B=new_n93_ Y=new_n246_
.gate NO3        A=i_0_ B=new_n46_ C=i_1_ Y=new_n247_
.gate NO2        A=new_n211_ B=i_0_ Y=new_n248_
.gate NA2        A=new_n239_ B=new_n26_ Y=new_n249_
.gate NO2        A=new_n249_ B=new_n906_ Y=new_n250_
.gate NA2        A=i_0_ B=i_1_ Y=new_n251_
.gate NO2        A=new_n251_ B=i_2_ Y=new_n252_
.gate NO2        A=new_n53_ B=i_6_ Y=new_n253_
.gate NA3        A=new_n253_ B=new_n252_ C=new_n147_ Y=new_n254_
.gate NA2        A=new_n131_ B=new_n254_ Y=new_n255_
.gate NO2        A=new_n255_ B=new_n250_ Y=new_n256_
.gate NO2        A=i_3_ B=i_10_ Y=new_n257_
.gate NA3        A=new_n257_ B=new_n39_ C=new_n44_ Y=new_n258_
.gate NO2        A=i_2_ B=new_n93_ Y=new_n259_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n260_
.gate NO2        A=new_n260_ B=i_8_ Y=new_n261_
.gate INV        A=new_n261_ Y=new_n262_
.gate AN2        A=i_3_ B=i_10_ Y=new_n263_
.gate NA3        A=new_n263_ B=new_n158_ C=new_n156_ Y=new_n264_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n265_
.gate OR2        A=new_n262_ B=new_n258_ Y=new_n266_
.gate OAI220     A0=new_n266_ A1=i_6_ B0=new_n256_ B1=new_n245_ Y=new_n267_
.gate NO4        A=new_n267_ B=new_n243_ C=new_n192_ D=new_n150_ Y=new_n268_
.gate NO3        A=new_n44_ B=i_13_ C=i_9_ Y=new_n269_
.gate NO2        A=new_n53_ B=new_n77_ Y=new_n270_
.gate NA2        A=new_n248_ B=new_n270_ Y=new_n271_
.gate NO3        A=i_6_ B=new_n174_ C=i_7_ Y=new_n272_
.gate NA2        A=new_n912_ B=new_n271_ Y=new_n273_
.gate NO2        A=i_2_ B=i_3_ Y=new_n274_
.gate OR2        A=i_0_ B=i_5_ Y=new_n275_
.gate NA2        A=new_n195_ B=new_n275_ Y=new_n276_
.gate NA4        A=new_n276_ B=i_6_ C=new_n274_ D=i_1_ Y=new_n277_
.gate NA2        A=new_n248_ B=new_n147_ Y=new_n278_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n279_
.gate NO2        A=new_n279_ B=i_6_ Y=new_n280_
.gate NO2        A=new_n141_ B=new_n46_ Y=new_n281_
.gate NA2        A=new_n281_ B=new_n280_ Y=new_n282_
.gate NA3        A=new_n282_ B=new_n278_ C=new_n277_ Y=new_n283_
.gate OAI210     A0=new_n283_ A1=new_n273_ B0=i_4_ Y=new_n284_
.gate NO2        A=i_12_ B=i_10_ Y=new_n285_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n286_
.gate NO2        A=new_n260_ B=new_n119_ Y=new_n287_
.gate NA4        A=new_n76_ B=new_n36_ C=new_n77_ D=i_8_ Y=new_n288_
.gate NA2        A=new_n287_ B=new_n285_ Y=new_n289_
.gate NO2        A=i_6_ B=i_8_ Y=new_n290_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n291_
.gate AN2        A=new_n291_ B=new_n290_ Y=new_n292_
.gate NO2        A=i_1_ B=i_7_ Y=new_n293_
.gate AO220      A0=new_n293_ A1=new_n292_ B0=new_n280_ B1=new_n208_ Y=new_n294_
.gate NA2        A=new_n294_ B=new_n41_ Y=new_n295_
.gate NA3        A=new_n295_ B=new_n289_ C=new_n284_ Y=new_n296_
.gate NO3        A=new_n207_ B=new_n46_ C=i_1_ Y=new_n297_
.gate NO3        A=new_n279_ B=i_2_ C=i_1_ Y=new_n298_
.gate OAI210     A0=new_n298_ A1=new_n297_ B0=i_6_ Y=new_n299_
.gate NA2        A=new_n259_ B=new_n174_ Y=new_n300_
.gate NA2        A=new_n300_ B=new_n299_ Y=new_n301_
.gate NA2        A=new_n301_ B=i_3_ Y=new_n302_
.gate INV        A=new_n76_ Y=new_n303_
.gate NO2        A=new_n85_ B=new_n174_ Y=new_n304_
.gate NO2        A=new_n73_ B=new_n303_ Y=new_n305_
.gate NO2        A=new_n174_ B=i_9_ Y=new_n306_
.gate INV        A=new_n306_ Y=new_n307_
.gate NO2        A=new_n305_ B=new_n250_ Y=new_n308_
.gate AOI210     A0=new_n308_ A1=new_n302_ B0=new_n146_ Y=new_n309_
.gate AOI210     A0=new_n296_ A1=new_n269_ B0=new_n309_ Y=new_n310_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n311_
.gate INV        A=new_n311_ Y=new_n312_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n313_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n314_
.gate NA2        A=new_n314_ B=new_n313_ Y=new_n315_
.gate NA2        A=new_n315_ B=new_n25_ Y=new_n316_
.gate OAI210     A0=new_n316_ A1=new_n143_ B0=new_n217_ Y=new_n317_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n318_
.gate OAI220     A0=new_n318_ A1=new_n314_ B0=new_n196_ B1=new_n143_ Y=new_n319_
.gate AOI210     A0=new_n318_ A1=new_n143_ B0=new_n141_ Y=new_n320_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n321_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n322_
.gate NA3        A=new_n322_ B=new_n321_ C=new_n46_ Y=new_n323_
.gate NO2        A=new_n323_ B=i_0_ Y=new_n324_
.gate OR3        A=new_n324_ B=new_n320_ C=new_n319_ Y=new_n325_
.gate NO2        A=i_1_ B=new_n93_ Y=new_n326_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n327_
.gate NO2        A=new_n327_ B=i_9_ Y=new_n328_
.gate AN2        A=i_6_ B=i_7_ Y=new_n329_
.gate NA2        A=i_2_ B=i_7_ Y=new_n330_
.gate NO2        A=new_n327_ B=i_10_ Y=new_n331_
.gate NA3        A=new_n331_ B=new_n330_ C=new_n215_ Y=new_n332_
.gate INV        A=new_n332_ Y=new_n333_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n334_
.gate OAI210     A0=new_n334_ A1=new_n170_ B0=new_n331_ Y=new_n335_
.gate AOI220     A0=new_n331_ A1=new_n293_ B0=new_n210_ B1=new_n170_ Y=new_n336_
.gate AOI210     A0=new_n336_ A1=new_n335_ B0=i_5_ Y=new_n337_
.gate NO4        A=new_n337_ B=new_n333_ C=new_n325_ D=new_n317_ Y=new_n338_
.gate NO2        A=new_n338_ B=new_n312_ Y=new_n339_
.gate INV        A=new_n53_ Y=new_n340_
.gate AN2        A=i_12_ B=i_5_ Y=new_n341_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n342_
.gate NA2        A=new_n342_ B=new_n341_ Y=new_n343_
.gate NO2        A=i_11_ B=i_6_ Y=new_n344_
.gate INV        A=new_n343_ Y=new_n345_
.gate NO2        A=new_n214_ B=i_5_ Y=new_n346_
.gate NO2        A=i_5_ B=i_10_ Y=new_n347_
.gate NA2        A=new_n132_ B=new_n45_ Y=new_n348_
.gate NO2        A=new_n348_ B=new_n214_ Y=new_n349_
.gate OAI210     A0=new_n349_ A1=new_n345_ B0=new_n340_ Y=new_n350_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n351_
.gate NO3        A=new_n77_ B=new_n48_ C=i_9_ Y=new_n352_
.gate NA2        A=new_n347_ B=new_n209_ Y=new_n353_
.gate NA2        A=new_n41_ B=i_11_ Y=new_n354_
.gate OAI220     A0=new_n354_ A1=new_n196_ B0=new_n353_ B1=new_n288_ Y=new_n355_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n356_
.gate NA2        A=new_n355_ B=i_0_ Y=new_n357_
.gate NA2        A=new_n357_ B=new_n350_ Y=new_n358_
.gate NO2        A=i_0_ B=i_11_ Y=new_n359_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n360_
.gate NA2        A=new_n130_ B=i_9_ Y=new_n361_
.gate NO2        A=new_n361_ B=i_4_ Y=new_n362_
.gate OR2        A=i_13_ B=i_10_ Y=new_n363_
.gate NO2        A=new_n154_ B=new_n115_ Y=new_n364_
.gate OR2        A=new_n194_ B=new_n193_ Y=new_n365_
.gate NO2        A=new_n93_ B=new_n25_ Y=new_n366_
.gate NO2        A=new_n365_ B=new_n26_ Y=new_n367_
.gate INV        A=new_n277_ Y=new_n368_
.gate AOI220     A0=new_n253_ A1=new_n247_ B0=new_n248_ B1=new_n270_ Y=new_n369_
.gate INV        A=new_n369_ Y=new_n370_
.gate NO2        A=i_2_ B=new_n246_ Y=new_n371_
.gate NO3        A=new_n371_ B=new_n370_ C=new_n368_ Y=new_n372_
.gate NO2        A=i_3_ B=new_n279_ Y=new_n373_
.gate NA2        A=new_n253_ B=new_n208_ Y=new_n374_
.gate NO2        A=new_n292_ B=new_n373_ Y=new_n375_
.gate AOI210     A0=new_n375_ A1=new_n372_ B0=new_n234_ Y=new_n376_
.gate NO4        A=new_n376_ B=new_n367_ C=new_n358_ D=new_n339_ Y=new_n377_
.gate NO2        A=new_n57_ B=i_4_ Y=new_n378_
.gate NA2        A=new_n378_ B=i_2_ Y=new_n379_
.gate NO2        A=i_10_ B=i_9_ Y=new_n380_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n381_
.gate NO2        A=new_n381_ B=i_3_ Y=new_n382_
.gate NA2        A=new_n382_ B=new_n380_ Y=new_n383_
.gate NO2        A=new_n46_ B=i_4_ Y=new_n384_
.gate NA2        A=new_n384_ B=i_6_ Y=new_n385_
.gate OAI220     A0=new_n385_ A1=new_n184_ B0=new_n383_ B1=new_n379_ Y=new_n386_
.gate NA2        A=new_n265_ B=i_0_ Y=new_n387_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n388_
.gate NA2        A=new_n229_ B=new_n89_ Y=new_n389_
.gate NA2        A=new_n389_ B=new_n388_ Y=new_n390_
.gate NA2        A=i_8_ B=i_9_ Y=new_n391_
.gate NO2        A=new_n390_ B=new_n387_ Y=new_n392_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n393_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n394_
.gate NO2        A=new_n392_ B=new_n386_ Y=new_n395_
.gate OR2        A=new_n251_ B=i_13_ Y=new_n396_
.gate OA210      A0=new_n307_ A1=new_n93_ B0=new_n254_ Y=new_n397_
.gate OA220      A0=new_n397_ A1=new_n146_ B0=new_n396_ B1=new_n206_ Y=new_n398_
.gate NA2        A=new_n88_ B=i_13_ Y=new_n399_
.gate NO2        A=i_2_ B=i_13_ Y=new_n400_
.gate NA3        A=new_n400_ B=new_n145_ C=new_n91_ Y=new_n401_
.gate NO3        A=i_4_ B=new_n48_ C=i_8_ Y=new_n402_
.gate NO2        A=i_6_ B=i_7_ Y=new_n403_
.gate NO2        A=i_11_ B=i_1_ Y=new_n404_
.gate OR2        A=i_11_ B=i_8_ Y=new_n405_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n406_
.gate NAi21      An=new_n405_ B=new_n406_ Y=new_n407_
.gate NO2        A=new_n363_ B=i_6_ Y=new_n408_
.gate NA3        A=new_n408_ B=new_n378_ C=new_n68_ Y=new_n409_
.gate NO2        A=new_n409_ B=new_n407_ Y=new_n410_
.gate NO2        A=i_3_ B=new_n174_ Y=new_n411_
.gate NO2        A=i_6_ B=i_10_ Y=new_n412_
.gate NA3        A=new_n412_ B=new_n269_ C=new_n411_ Y=new_n413_
.gate NO2        A=new_n413_ B=i_4_ Y=new_n414_
.gate NO2        A=new_n141_ B=i_3_ Y=new_n415_
.gate NA3        A=new_n351_ B=new_n161_ C=new_n137_ Y=new_n416_
.gate INV        A=new_n416_ Y=new_n417_
.gate NO3        A=new_n417_ B=new_n414_ C=new_n410_ Y=new_n418_
.gate NA2        A=new_n393_ B=new_n347_ Y=new_n419_
.gate NO2        A=new_n419_ B=new_n200_ Y=new_n420_
.gate NO2        A=i_0_ B=new_n77_ Y=new_n421_
.gate NA3        A=new_n421_ B=new_n907_ C=new_n130_ Y=new_n422_
.gate OR3        A=new_n260_ B=i_11_ C=new_n46_ Y=new_n423_
.gate NO2        A=new_n423_ B=new_n422_ Y=new_n424_
.gate NA3        A=new_n263_ B=new_n199_ C=new_n66_ Y=new_n425_
.gate NO2        A=new_n425_ B=i_4_ Y=new_n426_
.gate NO3        A=new_n426_ B=new_n424_ C=new_n420_ Y=new_n427_
.gate NA4        A=new_n427_ B=new_n418_ C=new_n398_ D=new_n395_ Y=new_n428_
.gate NA3        A=new_n263_ B=new_n158_ C=new_n156_ Y=new_n429_
.gate INV        A=new_n429_ Y=new_n430_
.gate BUFFER     A=new_n247_ Y=new_n431_
.gate NA2        A=new_n431_ B=new_n430_ Y=new_n432_
.gate NA2        A=new_n114_ B=new_n103_ Y=new_n433_
.gate AN2        A=new_n433_ B=new_n388_ Y=new_n434_
.gate OAI210     A0=new_n44_ A1=new_n206_ B0=new_n264_ Y=new_n435_
.gate AOI220     A0=new_n435_ A1=new_n280_ B0=new_n434_ B1=new_n265_ Y=new_n436_
.gate NA3        A=new_n378_ B=new_n182_ C=i_2_ Y=new_n437_
.gate INV        A=new_n437_ Y=new_n438_
.gate NA2        A=new_n311_ B=new_n66_ Y=new_n439_
.gate NA2        A=new_n329_ B=new_n321_ Y=new_n440_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n441_
.gate NA2        A=new_n38_ B=i_13_ Y=new_n442_
.gate INV        A=new_n442_ Y=new_n443_
.gate AOI210     A0=new_n438_ A1=new_n183_ B0=new_n443_ Y=new_n444_
.gate NO2        A=i_7_ B=new_n179_ Y=new_n445_
.gate OR2        A=new_n164_ B=i_4_ Y=new_n446_
.gate NO2        A=new_n446_ B=new_n77_ Y=new_n447_
.gate AOI220     A0=new_n447_ A1=new_n445_ B0=new_n223_ B1=new_n364_ Y=new_n448_
.gate NA4        A=new_n448_ B=new_n444_ C=new_n436_ D=new_n432_ Y=new_n449_
.gate NA2        A=new_n346_ B=new_n252_ Y=new_n450_
.gate OAI210     A0=new_n343_ A1=new_n151_ B0=new_n450_ Y=new_n451_
.gate NO2        A=i_12_ B=new_n174_ Y=new_n452_
.gate NA2        A=new_n452_ B=new_n201_ Y=new_n453_
.gate NO2        A=i_6_ B=new_n453_ Y=new_n454_
.gate NOi21      An=new_n272_ B=i_11_ Y=new_n455_
.gate OAI210     A0=new_n455_ A1=new_n454_ B0=new_n451_ Y=new_n456_
.gate NO2        A=i_8_ B=i_7_ Y=new_n457_
.gate NO2        A=new_n46_ B=new_n446_ Y=new_n458_
.gate NO2        A=new_n915_ B=i_6_ Y=new_n459_
.gate NA2        A=new_n459_ B=new_n458_ Y=new_n460_
.gate INV        A=new_n399_ Y=new_n461_
.gate NA2        A=new_n461_ B=new_n228_ Y=new_n462_
.gate NA3        A=new_n263_ B=new_n156_ C=new_n88_ Y=new_n463_
.gate NO2        A=new_n197_ B=new_n44_ Y=new_n464_
.gate NO2        A=new_n141_ B=i_5_ Y=new_n465_
.gate NA2        A=new_n465_ B=new_n274_ Y=new_n466_
.gate OAI210     A0=new_n466_ A1=new_n464_ B0=new_n463_ Y=new_n467_
.gate NA2        A=new_n467_ B=new_n393_ Y=new_n468_
.gate NA4        A=new_n468_ B=new_n462_ C=new_n460_ D=new_n456_ Y=new_n469_
.gate NA2        A=new_n244_ B=new_n76_ Y=new_n470_
.gate NO2        A=new_n73_ B=new_n470_ Y=new_n471_
.gate NA2        A=new_n253_ B=new_n247_ Y=new_n472_
.gate NO2        A=new_n472_ B=new_n155_ Y=new_n473_
.gate NA2        A=new_n199_ B=new_n198_ Y=new_n474_
.gate NA2        A=new_n380_ B=new_n197_ Y=new_n475_
.gate NO2        A=new_n474_ B=new_n475_ Y=new_n476_
.gate AOI210     A0=new_n322_ A1=new_n46_ B0=new_n326_ Y=new_n477_
.gate NA2        A=new_n452_ B=new_n237_ Y=new_n478_
.gate NO2        A=new_n477_ B=new_n478_ Y=new_n479_
.gate NO4        A=new_n479_ B=new_n476_ C=new_n473_ D=new_n471_ Y=new_n480_
.gate NO4        A=new_n220_ B=new_n42_ C=i_2_ D=new_n48_ Y=new_n481_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n482_
.gate NO2        A=new_n207_ B=new_n36_ Y=new_n483_
.gate AN2        A=new_n483_ B=new_n482_ Y=new_n484_
.gate OA210      A0=new_n484_ A1=new_n481_ B0=new_n311_ Y=new_n485_
.gate NO2        A=new_n363_ B=i_1_ Y=new_n486_
.gate NOi31      An=new_n486_ B=new_n389_ C=new_n66_ Y=new_n487_
.gate AN2        A=new_n487_ B=new_n362_ Y=new_n488_
.gate NO2        A=new_n369_ B=new_n159_ Y=new_n489_
.gate NO3        A=new_n489_ B=new_n488_ C=new_n485_ Y=new_n490_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n491_
.gate NO2        A=new_n77_ B=new_n25_ Y=new_n492_
.gate NA2        A=new_n237_ B=new_n491_ Y=new_n493_
.gate NO2        A=new_n493_ B=new_n387_ Y=new_n494_
.gate NO2        A=new_n106_ B=new_n23_ Y=new_n495_
.gate NA2        A=new_n272_ B=new_n148_ Y=new_n496_
.gate AOI220     A0=new_n496_ A1=new_n374_ B0=new_n165_ B1=new_n163_ Y=new_n497_
.gate NOi21      An=new_n134_ B=new_n288_ Y=new_n498_
.gate NO3        A=new_n498_ B=new_n497_ C=new_n494_ Y=new_n499_
.gate NO2        A=new_n439_ B=new_n336_ Y=new_n500_
.gate INV        A=new_n274_ Y=new_n501_
.gate NO2        A=i_12_ B=new_n77_ Y=new_n502_
.gate NA2        A=new_n502_ B=new_n237_ Y=new_n503_
.gate NO2        A=new_n503_ B=new_n501_ Y=new_n504_
.gate NO3        A=i_4_ B=new_n299_ C=new_n258_ Y=new_n505_
.gate NO3        A=new_n505_ B=new_n504_ C=new_n500_ Y=new_n506_
.gate NA4        A=new_n506_ B=new_n499_ C=new_n490_ D=new_n480_ Y=new_n507_
.gate NO4        A=new_n507_ B=new_n469_ C=new_n449_ D=new_n428_ Y=new_n508_
.gate NA4        A=new_n508_ B=new_n377_ C=new_n310_ D=new_n268_ Y=mai7
.gate NO2        A=new_n85_ B=new_n50_ Y=new_n510_
.gate NO2        A=new_n99_ B=new_n82_ Y=new_n511_
.gate NA2        A=new_n342_ B=new_n511_ Y=new_n512_
.gate NA2        A=new_n412_ B=new_n76_ Y=new_n513_
.gate NA2        A=new_n132_ B=i_8_ Y=new_n514_
.gate OAI210     A0=new_n514_ A1=new_n513_ B0=new_n512_ Y=new_n515_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n516_
.gate NO2        A=new_n209_ B=i_4_ Y=new_n517_
.gate NA2        A=new_n517_ B=i_8_ Y=new_n518_
.gate NA2        A=i_2_ B=new_n77_ Y=new_n519_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n520_
.gate NA2        A=i_4_ B=i_8_ Y=new_n521_
.gate AOI210     A0=new_n521_ A1=new_n263_ B0=new_n520_ Y=new_n522_
.gate NO2        A=new_n522_ B=new_n519_ Y=new_n523_
.gate NO3        A=new_n523_ B=new_n515_ C=new_n510_ Y=new_n524_
.gate AOI210     A0=new_n119_ A1=new_n56_ B0=i_10_ Y=new_n525_
.gate AOI210     A0=new_n525_ A1=new_n209_ B0=new_n145_ Y=new_n526_
.gate OR2        A=i_6_ B=i_10_ Y=new_n527_
.gate NO2        A=new_n527_ B=new_n23_ Y=new_n528_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n529_
.gate NO3        A=new_n529_ B=i_8_ C=new_n31_ Y=new_n530_
.gate INV        A=new_n180_ Y=new_n531_
.gate NO2        A=new_n530_ B=new_n528_ Y=new_n532_
.gate OA220      A0=new_n532_ A1=new_n501_ B0=new_n526_ B1=new_n230_ Y=new_n533_
.gate AOI210     A0=new_n533_ A1=new_n524_ B0=new_n57_ Y=new_n534_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n535_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n536_
.gate NO2        A=new_n536_ B=new_n535_ Y=new_n537_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n538_
.gate NAi21      An=new_n538_ B=i_11_ Y=new_n539_
.gate NO2        A=new_n539_ B=new_n57_ Y=new_n540_
.gate NA2        A=new_n79_ B=new_n57_ Y=new_n541_
.gate AO210      A0=new_n541_ A1=new_n336_ B0=new_n40_ Y=new_n542_
.gate NA2        A=new_n360_ B=new_n31_ Y=new_n543_
.gate OR2        A=new_n186_ B=new_n99_ Y=new_n544_
.gate NA2        A=new_n544_ B=new_n543_ Y=new_n545_
.gate NO2        A=new_n57_ B=i_9_ Y=new_n546_
.gate NA2        A=new_n57_ B=new_n545_ Y=new_n547_
.gate NO2        A=i_1_ B=i_12_ Y=new_n548_
.gate NA2        A=new_n547_ B=new_n542_ Y=new_n549_
.gate OAI210     A0=new_n549_ A1=new_n540_ B0=i_6_ Y=new_n550_
.gate NO2        A=i_6_ B=i_11_ Y=new_n551_
.gate INV        A=new_n390_ Y=new_n552_
.gate NO4        A=new_n193_ B=new_n119_ C=i_13_ D=new_n77_ Y=new_n553_
.gate NA2        A=new_n209_ B=i_6_ Y=new_n554_
.gate NA3        A=new_n457_ B=i_11_ C=new_n36_ Y=new_n555_
.gate NA2        A=new_n126_ B=i_9_ Y=new_n556_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n557_
.gate NO2        A=new_n46_ B=i_1_ Y=new_n558_
.gate NA3        A=new_n558_ B=new_n229_ C=new_n44_ Y=new_n559_
.gate OAI220     A0=new_n559_ A1=new_n557_ B0=new_n556_ B1=new_n901_ Y=new_n560_
.gate NA3        A=new_n546_ B=new_n274_ C=i_6_ Y=new_n561_
.gate NO2        A=new_n561_ B=new_n23_ Y=new_n562_
.gate AOI210     A0=new_n404_ A1=new_n366_ B0=new_n213_ Y=new_n563_
.gate NO2        A=new_n563_ B=new_n519_ Y=new_n564_
.gate NAi21      An=new_n555_ B=new_n84_ Y=new_n565_
.gate NA2        A=new_n558_ B=new_n229_ Y=new_n566_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n567_
.gate NA2        A=new_n567_ B=new_n24_ Y=new_n568_
.gate OAI210     A0=new_n568_ A1=new_n566_ B0=new_n565_ Y=new_n569_
.gate OR4        A=new_n569_ B=new_n564_ C=new_n562_ D=new_n560_ Y=new_n570_
.gate NO3        A=new_n570_ B=new_n553_ C=new_n552_ Y=new_n571_
.gate NA2        A=i_3_ B=new_n174_ Y=new_n572_
.gate NO2        A=new_n572_ B=new_n106_ Y=new_n573_
.gate AN2        A=new_n573_ B=new_n459_ Y=new_n574_
.gate NO2        A=new_n207_ B=new_n44_ Y=new_n575_
.gate NO2        A=new_n77_ B=i_9_ Y=new_n576_
.gate NA2        A=i_1_ B=i_3_ Y=new_n577_
.gate NO2        A=new_n391_ B=new_n85_ Y=new_n578_
.gate AOI210     A0=new_n575_ A1=new_n491_ B0=new_n578_ Y=new_n579_
.gate NO2        A=new_n579_ B=new_n577_ Y=new_n580_
.gate NO2        A=new_n580_ B=new_n574_ Y=new_n581_
.gate NA3        A=new_n581_ B=new_n571_ C=new_n550_ Y=new_n582_
.gate NO3        A=new_n405_ B=i_3_ C=i_7_ Y=new_n583_
.gate NOi21      An=new_n583_ B=i_10_ Y=new_n584_
.gate OA210      A0=new_n584_ A1=new_n216_ B0=new_n77_ Y=new_n585_
.gate NA2        A=new_n329_ B=new_n328_ Y=new_n586_
.gate NA3        A=new_n412_ B=new_n441_ C=new_n46_ Y=new_n587_
.gate NO3        A=new_n406_ B=new_n521_ C=new_n77_ Y=new_n588_
.gate NA2        A=new_n588_ B=new_n25_ Y=new_n589_
.gate NA3        A=new_n145_ B=new_n76_ C=new_n77_ Y=new_n590_
.gate NA4        A=new_n590_ B=new_n589_ C=new_n587_ D=new_n586_ Y=new_n591_
.gate OAI210     A0=new_n591_ A1=new_n585_ B0=i_1_ Y=new_n592_
.gate AOI210     A0=new_n229_ A1=new_n89_ B0=i_1_ Y=new_n593_
.gate NO2        A=new_n327_ B=i_2_ Y=new_n594_
.gate NA2        A=new_n594_ B=new_n593_ Y=new_n595_
.gate OAI210     A0=new_n561_ A1=new_n381_ B0=new_n595_ Y=new_n596_
.gate INV        A=new_n596_ Y=new_n597_
.gate AOI210     A0=new_n597_ A1=new_n592_ B0=i_13_ Y=new_n598_
.gate OR2        A=i_11_ B=i_7_ Y=new_n599_
.gate AOI220     A0=new_n400_ A1=new_n145_ B0=new_n384_ B1=new_n126_ Y=new_n600_
.gate NO2        A=new_n600_ B=new_n44_ Y=new_n601_
.gate NA2        A=new_n216_ B=new_n122_ Y=new_n602_
.gate NO2        A=new_n602_ B=new_n40_ Y=new_n603_
.gate AOI210     A0=new_n601_ A1=new_n290_ B0=new_n603_ Y=new_n604_
.gate AOI220     A0=i_7_ A1=new_n65_ B0=new_n344_ B1=new_n558_ Y=new_n605_
.gate NO2        A=new_n605_ B=new_n214_ Y=new_n606_
.gate AOI210     A0=new_n381_ A1=new_n36_ B0=i_13_ Y=new_n607_
.gate NOi31      An=new_n607_ B=new_n513_ C=new_n44_ Y=new_n608_
.gate NA2        A=new_n118_ B=i_13_ Y=new_n609_
.gate NO2        A=new_n557_ B=new_n106_ Y=new_n610_
.gate INV        A=new_n610_ Y=new_n611_
.gate OAI220     A0=new_n611_ A1=new_n64_ B0=new_n609_ B1=new_n593_ Y=new_n612_
.gate NO3        A=new_n64_ B=new_n32_ C=new_n93_ Y=new_n613_
.gate NA2        A=new_n26_ B=new_n174_ Y=new_n614_
.gate NA2        A=new_n614_ B=i_7_ Y=new_n615_
.gate NO3        A=new_n406_ B=new_n209_ C=new_n77_ Y=new_n616_
.gate AOI210     A0=new_n616_ A1=new_n615_ B0=new_n613_ Y=new_n617_
.gate NA2        A=new_n84_ B=new_n94_ Y=new_n618_
.gate OAI220     A0=new_n618_ A1=new_n518_ B0=new_n617_ B1=new_n531_ Y=new_n619_
.gate NO4        A=new_n619_ B=new_n612_ C=new_n608_ D=new_n606_ Y=new_n620_
.gate OR2        A=i_11_ B=i_6_ Y=new_n621_
.gate NA3        A=new_n517_ B=new_n614_ C=i_7_ Y=new_n622_
.gate AOI210     A0=new_n622_ A1=new_n611_ B0=new_n621_ Y=new_n623_
.gate NA3        A=new_n360_ B=new_n520_ C=new_n89_ Y=new_n624_
.gate NA2        A=new_n551_ B=i_13_ Y=new_n625_
.gate NA2        A=new_n94_ B=new_n614_ Y=new_n626_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n627_
.gate NOi41      An=new_n102_ B=new_n627_ C=i_13_ D=new_n77_ Y=new_n628_
.gate AOI220     A0=new_n910_ A1=new_n269_ B0=new_n628_ B1=new_n626_ Y=new_n629_
.gate NA3        A=new_n629_ B=new_n625_ C=new_n624_ Y=new_n630_
.gate OAI210     A0=new_n630_ A1=new_n623_ B0=new_n57_ Y=new_n631_
.gate NO2        A=i_2_ B=i_12_ Y=new_n632_
.gate NA2        A=new_n209_ B=new_n326_ Y=new_n633_
.gate NO2        A=new_n119_ B=i_2_ Y=new_n634_
.gate NA2        A=new_n634_ B=new_n548_ Y=new_n635_
.gate NA2        A=new_n635_ B=new_n633_ Y=new_n636_
.gate NA3        A=new_n636_ B=new_n45_ C=new_n201_ Y=new_n637_
.gate NA4        A=new_n637_ B=new_n631_ C=new_n620_ D=new_n604_ Y=new_n638_
.gate OR4        A=new_n638_ B=new_n598_ C=new_n582_ D=new_n534_ Y=mai5
.gate AN2        A=new_n24_ B=i_10_ Y=new_n640_
.gate NA2        A=new_n640_ B=new_n632_ Y=new_n641_
.gate NO2        A=new_n518_ B=i_11_ Y=new_n642_
.gate NA2        A=new_n80_ B=new_n642_ Y=new_n643_
.gate NA2        A=new_n643_ B=new_n641_ Y=new_n644_
.gate NO3        A=i_11_ B=new_n209_ C=i_13_ Y=new_n645_
.gate NO2        A=new_n116_ B=new_n23_ Y=new_n646_
.gate NA2        A=i_12_ B=i_8_ Y=new_n647_
.gate INV        A=new_n380_ Y=new_n648_
.gate NA2        A=new_n274_ B=new_n495_ Y=new_n649_
.gate INV        A=new_n649_ Y=new_n650_
.gate NO2        A=new_n650_ B=new_n644_ Y=new_n651_
.gate INV        A=new_n153_ Y=new_n652_
.gate NA2        A=new_n594_ B=new_n102_ Y=new_n653_
.gate NO2        A=new_n653_ B=new_n652_ Y=new_n654_
.gate INV        A=new_n366_ Y=new_n655_
.gate NA2        A=new_n655_ B=i_2_ Y=new_n656_
.gate INV        A=new_n656_ Y=new_n657_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n363_ Y=new_n658_
.gate AOI210     A0=new_n658_ A1=new_n657_ B0=new_n654_ Y=new_n659_
.gate NO2        A=new_n171_ B=new_n117_ Y=new_n660_
.gate OAI210     A0=new_n660_ A1=new_n646_ B0=i_2_ Y=new_n661_
.gate NA2        A=new_n153_ B=new_n80_ Y=new_n662_
.gate AOI210     A0=new_n662_ A1=new_n661_ B0=new_n174_ Y=new_n663_
.gate AN2        A=new_n537_ B=i_13_ Y=new_n664_
.gate NA2        A=new_n180_ B=new_n182_ Y=new_n665_
.gate NA2        A=new_n75_ B=i_8_ Y=new_n666_
.gate AOI210     A0=new_n666_ A1=new_n665_ B0=new_n330_ Y=new_n667_
.gate AOI210     A0=new_n186_ A1=new_n136_ B0=new_n441_ Y=new_n668_
.gate NA2        A=new_n668_ B=new_n366_ Y=new_n669_
.gate INV        A=new_n259_ Y=new_n670_
.gate NA4        A=new_n670_ B=new_n263_ C=new_n116_ D=new_n42_ Y=new_n671_
.gate NA2        A=new_n671_ B=new_n669_ Y=new_n672_
.gate NO4        A=new_n672_ B=new_n667_ C=new_n664_ D=new_n663_ Y=new_n673_
.gate NA2        A=new_n495_ B=new_n28_ Y=new_n674_
.gate NA2        A=new_n645_ B=new_n238_ Y=new_n675_
.gate NA2        A=new_n675_ B=new_n674_ Y=new_n676_
.gate NA2        A=new_n676_ B=new_n46_ Y=new_n677_
.gate NA4        A=new_n677_ B=new_n673_ C=new_n659_ D=new_n651_ Y=mai6
.gate NO2        A=i_9_ B=i_1_ Y=new_n679_
.gate INV        A=new_n127_ Y=new_n680_
.gate OAI210     A0=new_n680_ A1=new_n679_ B0=new_n634_ Y=new_n681_
.gate NA4        A=new_n347_ B=new_n411_ C=new_n64_ D=new_n93_ Y=new_n682_
.gate INV        A=new_n682_ Y=new_n683_
.gate NO2        A=i_11_ B=i_9_ Y=new_n684_
.gate NO2        A=new_n683_ B=new_n286_ Y=new_n685_
.gate AO210      A0=new_n685_ A1=new_n681_ B0=i_12_ Y=new_n686_
.gate NA2        A=new_n331_ B=new_n293_ Y=new_n687_
.gate NA2        A=new_n502_ B=new_n57_ Y=new_n688_
.gate NA2        A=new_n584_ B=new_n64_ Y=new_n689_
.gate NA4        A=new_n541_ B=new_n689_ C=new_n688_ D=new_n687_ Y=new_n690_
.gate INV        A=new_n177_ Y=new_n691_
.gate AOI220     A0=new_n691_ A1=new_n684_ B0=new_n690_ B1=new_n66_ Y=new_n692_
.gate INV        A=new_n285_ Y=new_n693_
.gate NA2        A=new_n68_ B=new_n122_ Y=new_n694_
.gate NA2        A=new_n25_ B=new_n46_ Y=new_n695_
.gate AOI210     A0=new_n695_ A1=new_n694_ B0=new_n693_ Y=new_n696_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n697_
.gate NA3        A=new_n697_ B=new_n403_ C=new_n347_ Y=new_n698_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n699_
.gate AOI210     A0=new_n621_ A1=new_n78_ B0=new_n699_ Y=new_n700_
.gate OAI210     A0=new_n583_ A1=new_n483_ B0=new_n482_ Y=new_n701_
.gate NAi31      An=new_n700_ B=new_n701_ C=new_n698_ Y=new_n702_
.gate OR2        A=new_n702_ B=new_n696_ Y=new_n703_
.gate NO2        A=new_n599_ B=i_2_ Y=new_n704_
.gate NA2        A=new_n916_ B=new_n704_ Y=new_n705_
.gate AO220      A0=new_n315_ A1=new_n306_ B0=new_n352_ B1=i_8_ Y=new_n706_
.gate NA3        A=new_n706_ B=new_n222_ C=i_7_ Y=new_n707_
.gate OR2        A=new_n537_ B=new_n382_ Y=new_n708_
.gate NA2        A=new_n708_ B=new_n135_ Y=new_n709_
.gate OR2        A=new_n648_ B=new_n36_ Y=new_n710_
.gate NA4        A=new_n710_ B=new_n709_ C=new_n707_ D=new_n705_ Y=new_n711_
.gate OAI210     A0=i_6_ A1=i_11_ B0=new_n78_ Y=new_n712_
.gate NA2        A=new_n712_ B=new_n482_ Y=new_n713_
.gate NA3        A=new_n330_ B=new_n210_ C=new_n135_ Y=new_n714_
.gate NA2        A=new_n352_ B=new_n63_ Y=new_n715_
.gate NA3        A=new_n715_ B=new_n714_ C=new_n713_ Y=new_n716_
.gate AO210      A0=new_n441_ A1=new_n46_ B0=new_n79_ Y=new_n717_
.gate NA2        A=new_n717_ B=new_n412_ Y=new_n718_
.gate AOI210     A0=new_n382_ A1=new_n380_ B0=new_n481_ Y=new_n719_
.gate NA2        A=new_n103_ B=new_n359_ Y=new_n720_
.gate NA3        A=new_n720_ B=new_n719_ C=new_n718_ Y=new_n721_
.gate NO4        A=new_n721_ B=new_n716_ C=new_n711_ D=new_n703_ Y=new_n722_
.gate NA4        A=new_n722_ B=new_n692_ C=new_n686_ D=new_n338_ Y=mai3
.gate NA2        A=i_6_ B=i_7_ Y=new_n724_
.gate NO2        A=new_n724_ B=i_0_ Y=new_n725_
.gate NO2        A=i_11_ B=new_n209_ Y=new_n726_
.gate OAI210     A0=new_n725_ A1=new_n248_ B0=new_n726_ Y=new_n727_
.gate NO2        A=new_n727_ B=new_n174_ Y=new_n728_
.gate NO3        A=new_n387_ B=new_n82_ C=new_n44_ Y=new_n729_
.gate OA210      A0=new_n729_ A1=new_n728_ B0=new_n156_ Y=new_n730_
.gate INV        A=new_n714_ Y=new_n731_
.gate NA2        A=new_n731_ B=new_n39_ Y=new_n732_
.gate NO2        A=new_n544_ B=new_n391_ Y=new_n733_
.gate AOI210     A0=new_n902_ A1=new_n732_ B0=new_n48_ Y=new_n734_
.gate NA2        A=new_n607_ B=new_n576_ Y=new_n735_
.gate NA2        A=new_n291_ B=i_5_ Y=new_n736_
.gate NO2        A=new_n736_ B=new_n735_ Y=new_n737_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n738_
.gate NA2        A=new_n738_ B=i_0_ Y=new_n739_
.gate AOI210     A0=new_n229_ A1=new_n404_ B0=new_n588_ Y=new_n740_
.gate NO2        A=new_n157_ B=new_n136_ Y=new_n741_
.gate NA2        A=new_n741_ B=new_n215_ Y=new_n742_
.gate OAI220     A0=new_n742_ A1=new_n162_ B0=new_n740_ B1=new_n739_ Y=new_n743_
.gate NO4        A=new_n743_ B=new_n737_ C=new_n734_ D=new_n730_ Y=new_n744_
.gate NA2        A=new_n167_ B=new_n24_ Y=new_n745_
.gate NO2        A=new_n37_ B=new_n745_ Y=new_n746_
.gate NA2        A=new_n269_ B=new_n120_ Y=new_n747_
.gate NAi21      An=new_n146_ B=i_5_ Y=new_n748_
.gate NO2        A=new_n747_ B=new_n353_ Y=new_n749_
.gate NO2        A=new_n749_ B=new_n746_ Y=new_n750_
.gate NA2        A=new_n492_ B=i_0_ Y=new_n751_
.gate NO3        A=new_n751_ B=new_n343_ C=new_n80_ Y=new_n752_
.gate INV        A=new_n752_ Y=new_n753_
.gate NA2        A=new_n645_ B=new_n286_ Y=new_n754_
.gate OAI220     A0=i_6_ A1=new_n754_ B0=new_n568_ B1=new_n57_ Y=new_n755_
.gate NO4        A=new_n106_ B=new_n52_ C=new_n572_ D=i_5_ Y=new_n756_
.gate AN2        A=new_n756_ B=i_10_ Y=new_n757_
.gate NA2        A=new_n167_ B=new_n76_ Y=new_n758_
.gate NA2        A=new_n486_ B=i_4_ Y=new_n759_
.gate NA2        A=new_n170_ B=new_n182_ Y=new_n760_
.gate OAI220     A0=new_n760_ A1=new_n754_ B0=new_n759_ B1=new_n758_ Y=new_n761_
.gate NO3        A=new_n761_ B=new_n757_ C=new_n755_ Y=new_n762_
.gate NA3        A=new_n762_ B=new_n753_ C=new_n750_ Y=new_n763_
.gate NA2        A=i_11_ B=i_9_ Y=new_n764_
.gate NO3        A=i_12_ B=new_n764_ C=new_n519_ Y=new_n765_
.gate AN2        A=new_n765_ B=i_10_ Y=new_n766_
.gate NO2        A=new_n48_ B=i_7_ Y=new_n767_
.gate NA2        A=new_n351_ B=new_n161_ Y=new_n768_
.gate NA2        A=new_n768_ B=new_n144_ Y=new_n769_
.gate NO2        A=new_n157_ B=i_0_ Y=new_n770_
.gate NA2        A=new_n403_ B=new_n205_ Y=new_n771_
.gate NA2        A=new_n329_ B=new_n41_ Y=new_n772_
.gate OAI220     A0=new_n772_ A1=new_n739_ B0=new_n771_ B1=new_n157_ Y=new_n773_
.gate NO3        A=new_n773_ B=new_n769_ C=new_n766_ Y=new_n774_
.gate NA2        A=new_n567_ B=new_n113_ Y=new_n775_
.gate NO2        A=i_6_ B=new_n775_ Y=new_n776_
.gate AOI210     A0=new_n381_ A1=new_n36_ B0=i_3_ Y=new_n777_
.gate NA2        A=new_n153_ B=new_n95_ Y=new_n778_
.gate NOi32      An=new_n777_ Bn=new_n170_ C=new_n778_ Y=new_n779_
.gate NA2        A=new_n520_ B=new_n286_ Y=new_n780_
.gate NO2        A=new_n780_ B=i_12_ Y=new_n781_
.gate NO3        A=new_n781_ B=new_n779_ C=new_n776_ Y=new_n782_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n783_
.gate NOi31      An=new_n783_ B=i_0_ C=new_n627_ Y=new_n784_
.gate NA3        A=new_n784_ B=new_n342_ C=i_6_ Y=new_n785_
.gate OA210      A0=new_n778_ A1=new_n440_ B0=new_n785_ Y=new_n786_
.gate NO3        A=new_n356_ B=new_n318_ C=new_n314_ Y=new_n787_
.gate NO2        A=new_n225_ B=new_n275_ Y=new_n788_
.gate NO2        A=new_n627_ B=new_n224_ Y=new_n789_
.gate AOI210     A0=new_n789_ A1=new_n788_ B0=new_n787_ Y=new_n790_
.gate NA4        A=new_n790_ B=new_n786_ C=new_n782_ D=new_n774_ Y=new_n791_
.gate AN2        A=new_n290_ B=new_n741_ Y=new_n792_
.gate NA2        A=new_n792_ B=i_10_ Y=new_n793_
.gate NA3        A=new_n402_ B=new_n360_ C=new_n45_ Y=new_n794_
.gate OAI210     A0=new_n748_ A1=i_6_ B0=new_n794_ Y=new_n795_
.gate NA2        A=i_9_ B=new_n263_ Y=new_n796_
.gate NA2        A=new_n169_ B=new_n796_ Y=new_n797_
.gate AOI220     A0=new_n797_ A1=new_n403_ B0=new_n795_ B1=new_n66_ Y=new_n798_
.gate NO2        A=new_n68_ B=new_n647_ Y=new_n799_
.gate AOI210     A0=new_n156_ A1=new_n511_ B0=new_n799_ Y=new_n800_
.gate NO2        A=new_n800_ B=new_n47_ Y=new_n801_
.gate NO3        A=i_5_ B=new_n313_ C=new_n24_ Y=new_n802_
.gate NO2        A=new_n465_ B=new_n802_ Y=new_n803_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n804_
.gate NO2        A=new_n804_ B=new_n356_ Y=new_n805_
.gate NO2        A=new_n516_ B=new_n96_ Y=new_n806_
.gate AOI220     A0=new_n806_ A1=i_0_ B0=new_n805_ B1=new_n537_ Y=new_n807_
.gate OAI220     A0=new_n807_ A1=new_n77_ B0=new_n803_ B1=new_n154_ Y=new_n808_
.gate NO2        A=new_n808_ B=new_n801_ Y=new_n809_
.gate NA3        A=new_n809_ B=new_n798_ C=new_n793_ Y=new_n810_
.gate NO3        A=new_n810_ B=new_n791_ C=new_n763_ Y=new_n811_
.gate NO2        A=i_0_ B=new_n627_ Y=new_n812_
.gate INV        A=i_0_ Y=new_n813_
.gate NO2        A=i_5_ B=new_n25_ Y=new_n814_
.gate AO220      A0=new_n814_ A1=new_n813_ B0=new_n812_ B1=new_n156_ Y=new_n815_
.gate AOI210     A0=new_n688_ A1=new_n586_ B0=new_n778_ Y=new_n816_
.gate AOI210     A0=new_n815_ A1=new_n304_ B0=new_n816_ Y=new_n817_
.gate NA3        A=new_n134_ B=new_n576_ C=new_n66_ Y=new_n818_
.gate NO2        A=new_n701_ B=new_n356_ Y=new_n819_
.gate NA3        A=new_n725_ B=i_2_ C=new_n48_ Y=new_n820_
.gate NA2        A=new_n726_ B=i_9_ Y=new_n821_
.gate AOI210     A0=new_n820_ A1=new_n422_ B0=new_n821_ Y=new_n822_
.gate OAI210     A0=new_n215_ A1=i_9_ B0=new_n204_ Y=new_n823_
.gate AOI210     A0=new_n823_ A1=new_n751_ B0=new_n139_ Y=new_n824_
.gate NO3        A=new_n824_ B=new_n822_ C=new_n819_ Y=new_n825_
.gate NA3        A=new_n825_ B=new_n818_ C=new_n817_ Y=new_n826_
.gate NA3        A=new_n39_ B=new_n28_ C=new_n44_ Y=new_n827_
.gate NA2        A=new_n767_ B=new_n415_ Y=new_n828_
.gate AOI210     A0=new_n827_ A1=new_n146_ B0=new_n828_ Y=new_n829_
.gate INV        A=new_n829_ Y=new_n830_
.gate NA2        A=new_n487_ B=new_n68_ Y=new_n831_
.gate NO3        A=new_n187_ B=new_n341_ C=i_0_ Y=new_n832_
.gate OAI210     A0=new_n832_ A1=new_n69_ B0=i_13_ Y=new_n833_
.gate INV        A=new_n195_ Y=new_n834_
.gate OAI220     A0=new_n453_ A1=new_n127_ B0=new_n554_ B1=new_n531_ Y=new_n835_
.gate NA3        A=new_n835_ B=i_7_ C=new_n834_ Y=new_n836_
.gate NA4        A=new_n836_ B=new_n833_ C=new_n831_ D=new_n830_ Y=new_n837_
.gate NO2        A=new_n214_ B=new_n85_ Y=new_n838_
.gate AOI210     A0=new_n838_ A1=new_n812_ B0=new_n100_ Y=new_n839_
.gate NA2        A=new_n783_ B=new_n415_ Y=new_n840_
.gate NA2        A=new_n306_ B=new_n158_ Y=new_n841_
.gate OA220      A0=new_n841_ A1=new_n840_ B0=new_n839_ B1=i_5_ Y=new_n842_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n157_ Y=new_n843_
.gate NA2        A=new_n843_ B=new_n402_ Y=new_n844_
.gate NA3        A=new_n347_ B=new_n292_ C=new_n197_ Y=new_n845_
.gate INV        A=new_n845_ Y=new_n846_
.gate NOi31      An=new_n346_ B=i_0_ C=new_n211_ Y=new_n847_
.gate NO3        A=new_n764_ B=new_n195_ C=new_n171_ Y=new_n848_
.gate NO3        A=new_n848_ B=new_n847_ C=new_n846_ Y=new_n849_
.gate NA4        A=new_n849_ B=new_n401_ C=new_n844_ D=new_n842_ Y=new_n850_
.gate NA3        A=new_n263_ B=i_5_ C=new_n174_ Y=new_n851_
.gate NA2        A=new_n851_ B=new_n214_ Y=new_n852_
.gate NO3        A=new_n211_ B=i_0_ C=i_12_ Y=new_n853_
.gate AOI220     A0=new_n853_ A1=new_n852_ B0=new_n683_ B1=new_n158_ Y=new_n854_
.gate NO3        A=new_n911_ B=i_12_ C=new_n555_ Y=new_n855_
.gate INV        A=new_n855_ Y=new_n856_
.gate NA3        A=new_n90_ B=new_n491_ C=i_11_ Y=new_n857_
.gate NA2        A=new_n783_ B=new_n400_ Y=new_n858_
.gate NO2        A=new_n858_ B=i_1_ Y=new_n859_
.gate NA2        A=new_n859_ B=new_n770_ Y=new_n860_
.gate NA3        A=new_n860_ B=new_n856_ C=new_n854_ Y=new_n861_
.gate NO4        A=new_n861_ B=new_n850_ C=new_n837_ D=new_n826_ Y=new_n862_
.gate OAI210     A0=new_n704_ A1=new_n697_ B0=new_n37_ Y=new_n863_
.gate NA3        A=new_n777_ B=new_n326_ C=i_5_ Y=new_n864_
.gate NA3        A=new_n864_ B=new_n863_ C=new_n526_ Y=new_n865_
.gate NA2        A=new_n865_ B=new_n185_ Y=new_n866_
.gate NA2        A=new_n168_ B=new_n170_ Y=new_n867_
.gate OR2        A=i_11_ B=new_n867_ Y=new_n868_
.gate OAI210     A0=new_n530_ A1=new_n528_ B0=new_n274_ Y=new_n869_
.gate NA2        A=new_n869_ B=new_n868_ Y=new_n870_
.gate NO2        A=new_n394_ B=new_n229_ Y=new_n871_
.gate INV        A=new_n871_ Y=new_n872_
.gate NA2        A=new_n857_ B=new_n872_ Y=new_n873_
.gate AOI210     A0=new_n870_ A1=new_n48_ B0=new_n873_ Y=new_n874_
.gate AOI210     A0=new_n874_ A1=new_n866_ B0=new_n66_ Y=new_n875_
.gate NO2        A=new_n484_ B=new_n337_ Y=new_n876_
.gate NO2        A=new_n876_ B=new_n652_ Y=new_n877_
.gate INV        A=new_n69_ Y=new_n878_
.gate AOI210     A0=new_n843_ A1=new_n767_ B0=new_n784_ Y=new_n879_
.gate AOI210     A0=new_n879_ A1=new_n878_ B0=new_n577_ Y=new_n880_
.gate NA2        A=i_8_ B=new_n69_ Y=new_n881_
.gate NO2        A=new_n881_ B=new_n209_ Y=new_n882_
.gate NO2        A=new_n882_ B=new_n880_ Y=new_n883_
.gate OAI210     A0=new_n231_ A1=new_n142_ B0=new_n80_ Y=new_n884_
.gate NO2        A=new_n884_ B=i_11_ Y=new_n885_
.gate OAI210     A0=new_n903_ A1=new_n777_ B0=new_n185_ Y=new_n886_
.gate NA2        A=new_n148_ B=i_5_ Y=new_n887_
.gate AOI210     A0=new_n886_ A1=new_n665_ B0=new_n887_ Y=new_n888_
.gate NA2        A=new_n788_ B=new_n904_ Y=new_n889_
.gate NO2        A=new_n889_ B=new_n627_ Y=new_n890_
.gate NO3        A=new_n804_ B=new_n405_ C=new_n221_ Y=new_n891_
.gate NO2        A=new_n891_ B=new_n481_ Y=new_n892_
.gate INV        A=new_n319_ Y=new_n893_
.gate AOI210     A0=new_n893_ A1=new_n892_ B0=new_n40_ Y=new_n894_
.gate NO4        A=new_n894_ B=new_n890_ C=new_n888_ D=new_n885_ Y=new_n895_
.gate OAI210     A0=new_n883_ A1=i_4_ B0=new_n895_ Y=new_n896_
.gate NO3        A=new_n896_ B=new_n877_ C=new_n875_ Y=new_n897_
.gate NA4        A=new_n897_ B=new_n862_ C=new_n811_ D=new_n744_ Y=mai4
.gate INV        A=i_2_ Y=new_n901_
.gate INV        A=new_n733_ Y=new_n902_
.gate INV        A=i_12_ Y=new_n903_
.gate INV        A=i_4_ Y=new_n904_
.gate INV        A=new_n217_ Y=new_n905_
.gate INV        A=new_n130_ Y=new_n906_
.gate INV        A=i_5_ Y=new_n907_
.gate INV        A=i_2_ Y=new_n908_
.gate INV        A=i_3_ Y=new_n909_
.gate INV        A=new_n521_ Y=new_n910_
.gate INV        A=i_10_ Y=new_n911_
.gate INV        A=new_n178_ Y=new_n912_
.gate INV        A=new_n143_ Y=new_n913_
.gate INV        A=new_n196_ Y=new_n914_
.gate INV        A=i_10_ Y=new_n915_
.gate INV        A=i_5_ Y=new_n916_
.gate INV        A=i_13_ Y=new_n917_
.end
