# Benchmark "data/misex3" written by ABC on Wed Jun 19 19:54:21 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs mai10 mai11 mai08 mai09 mai12 mai13 mai02 mai03 mai00 mai01 mai06 mai07 mai04 \
 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate INV        A=i Y=new_n44_
.gate AN2        A=h B=g Y=new_n45_
.gate NA2        A=new_n45_ B=new_n44_ Y=new_n46_
.gate NAi21      An=n B=m Y=new_n47_
.gate NOi32      An=k Bn=h C=l Y=new_n48_
.gate NOi32      An=k Bn=h C=g Y=new_n49_
.gate INV        A=new_n49_ Y=new_n50_
.gate NO2        A=new_n50_ B=new_n47_ Y=new_n51_
.gate NO2        A=new_n43_ B=new_n39_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n32_ Y=new_n53_
.gate INV        A=c Y=new_n54_
.gate NA2        A=e B=b Y=new_n55_
.gate NO2        A=new_n55_ B=new_n54_ Y=new_n56_
.gate INV        A=d Y=new_n57_
.gate NAi21      An=i B=h Y=new_n58_
.gate NAi31      An=i B=l C=j Y=new_n59_
.gate NAi41      An=e B=d C=b D=a Y=new_n60_
.gate NA2        A=g B=f Y=new_n61_
.gate NO2        A=new_n61_ B=new_n60_ Y=new_n62_
.gate NAi21      An=i B=j Y=new_n63_
.gate NAi32      An=n Bn=k C=m Y=new_n64_
.gate NO2        A=new_n64_ B=new_n63_ Y=new_n65_
.gate NAi31      An=l B=m C=k Y=new_n66_
.gate NAi41      An=n B=d C=b D=a Y=new_n67_
.gate NA2        A=new_n65_ B=new_n62_ Y=new_n68_
.gate INV        A=m Y=new_n69_
.gate NOi21      An=k B=l Y=new_n70_
.gate NA2        A=new_n70_ B=new_n69_ Y=new_n71_
.gate AN4        A=n B=e C=c D=b Y=new_n72_
.gate NOi31      An=h B=g C=f Y=new_n73_
.gate NA2        A=new_n73_ B=new_n72_ Y=new_n74_
.gate NAi32      An=m Bn=k C=j Y=new_n75_
.gate NOi32      An=h Bn=g C=f Y=new_n76_
.gate NA2        A=new_n76_ B=new_n72_ Y=new_n77_
.gate OA220      A0=new_n77_ A1=new_n75_ B0=new_n74_ B1=new_n71_ Y=new_n78_
.gate NA2        A=new_n78_ B=new_n68_ Y=new_n79_
.gate INV        A=n Y=new_n80_
.gate NOi32      An=e Bn=b C=d Y=new_n81_
.gate NA2        A=new_n81_ B=new_n80_ Y=new_n82_
.gate INV        A=j Y=new_n83_
.gate AN3        A=m B=k C=i Y=new_n84_
.gate NA3        A=new_n84_ B=new_n83_ C=g Y=new_n85_
.gate NAi32      An=g Bn=f C=h Y=new_n86_
.gate NAi31      An=j B=m C=l Y=new_n87_
.gate NA2        A=m B=l Y=new_n88_
.gate NAi31      An=k B=j C=g Y=new_n89_
.gate AN2        A=j B=g Y=new_n90_
.gate NOi32      An=m Bn=l C=i Y=new_n91_
.gate NOi21      An=g B=i Y=new_n92_
.gate NAi41      An=m B=n C=k D=i Y=new_n93_
.gate AN2        A=e B=b Y=new_n94_
.gate NOi31      An=c B=h C=f Y=new_n95_
.gate NA2        A=new_n95_ B=new_n94_ Y=new_n96_
.gate NO2        A=new_n96_ B=new_n93_ Y=new_n97_
.gate NOi21      An=i B=h Y=new_n98_
.gate NA3        A=new_n98_ B=g C=new_n36_ Y=new_n99_
.gate INV        A=a Y=new_n100_
.gate NA2        A=new_n94_ B=new_n100_ Y=new_n101_
.gate INV        A=l Y=new_n102_
.gate NOi21      An=m B=n Y=new_n103_
.gate AN2        A=k B=h Y=new_n104_
.gate NO2        A=new_n99_ B=new_n82_ Y=new_n105_
.gate INV        A=b Y=new_n106_
.gate NA2        A=l B=j Y=new_n107_
.gate AN2        A=k B=i Y=new_n108_
.gate NA2        A=g B=e Y=new_n109_
.gate NOi32      An=c Bn=a C=d Y=new_n110_
.gate NA2        A=new_n110_ B=new_n103_ Y=new_n111_
.gate NO4        A=new_n111_ B=new_n109_ C=new_n1430_ D=new_n106_ Y=new_n112_
.gate NO3        A=new_n112_ B=new_n105_ C=new_n97_ Y=new_n113_
.gate INV        A=new_n113_ Y=new_n114_
.gate NOi31      An=k B=m C=j Y=new_n115_
.gate NOi31      An=k B=m C=i Y=new_n116_
.gate NOi32      An=f Bn=b C=e Y=new_n117_
.gate NAi21      An=g B=h Y=new_n118_
.gate NAi21      An=m B=n Y=new_n119_
.gate NAi21      An=j B=k Y=new_n120_
.gate NO3        A=new_n120_ B=new_n119_ C=new_n118_ Y=new_n121_
.gate NAi41      An=e B=f C=d D=b Y=new_n122_
.gate NAi31      An=j B=k C=h Y=new_n123_
.gate NA2        A=new_n121_ B=new_n117_ Y=new_n124_
.gate NO2        A=k B=j Y=new_n125_
.gate AN2        A=k B=j Y=new_n126_
.gate NAi21      An=c B=b Y=new_n127_
.gate NA2        A=f B=d Y=new_n128_
.gate NA2        A=h B=c Y=new_n129_
.gate NAi31      An=f B=e C=b Y=new_n130_
.gate NA2        A=d B=b Y=new_n131_
.gate NAi21      An=e B=f Y=new_n132_
.gate NO2        A=new_n132_ B=new_n131_ Y=new_n133_
.gate NA2        A=b B=a Y=new_n134_
.gate NAi21      An=e B=g Y=new_n135_
.gate NAi21      An=c B=d Y=new_n136_
.gate NAi31      An=l B=k C=h Y=new_n137_
.gate NO2        A=new_n119_ B=new_n137_ Y=new_n138_
.gate INV        A=new_n124_ Y=new_n139_
.gate NAi31      An=e B=f C=b Y=new_n140_
.gate NOi21      An=g B=d Y=new_n141_
.gate NO2        A=new_n141_ B=new_n140_ Y=new_n142_
.gate NOi21      An=h B=i Y=new_n143_
.gate NOi21      An=k B=m Y=new_n144_
.gate NA3        A=new_n144_ B=new_n143_ C=n Y=new_n145_
.gate NOi21      An=new_n142_ B=new_n145_ Y=new_n146_
.gate NOi21      An=h B=g Y=new_n147_
.gate NO2        A=new_n128_ B=new_n127_ Y=new_n148_
.gate NA2        A=new_n148_ B=new_n147_ Y=new_n149_
.gate NOi32      An=n Bn=k C=m Y=new_n150_
.gate NA2        A=l B=i Y=new_n151_
.gate NA2        A=new_n151_ B=new_n150_ Y=new_n152_
.gate NO2        A=new_n152_ B=new_n149_ Y=new_n153_
.gate NAi31      An=d B=f C=c Y=new_n154_
.gate NAi31      An=e B=f C=c Y=new_n155_
.gate NA2        A=new_n155_ B=new_n154_ Y=new_n156_
.gate NA2        A=j B=h Y=new_n157_
.gate OR3        A=n B=m C=k Y=new_n158_
.gate NO2        A=new_n158_ B=new_n157_ Y=new_n159_
.gate NAi32      An=m Bn=k C=n Y=new_n160_
.gate NO2        A=new_n160_ B=new_n157_ Y=new_n161_
.gate AOI220     A0=new_n161_ A1=new_n142_ B0=new_n159_ B1=new_n156_ Y=new_n162_
.gate NO2        A=n B=m Y=new_n163_
.gate NA2        A=new_n163_ B=new_n48_ Y=new_n164_
.gate NAi21      An=f B=e Y=new_n165_
.gate NA2        A=d B=c Y=new_n166_
.gate NO2        A=new_n166_ B=new_n165_ Y=new_n167_
.gate NOi21      An=new_n167_ B=new_n164_ Y=new_n168_
.gate NAi21      An=d B=c Y=new_n169_
.gate NAi31      An=m B=n C=b Y=new_n170_
.gate NA2        A=k B=i Y=new_n171_
.gate NAi21      An=h B=f Y=new_n172_
.gate NO2        A=new_n172_ B=new_n171_ Y=new_n173_
.gate NO2        A=new_n170_ B=new_n136_ Y=new_n174_
.gate NA2        A=new_n174_ B=new_n173_ Y=new_n175_
.gate NOi32      An=f Bn=c C=d Y=new_n176_
.gate NOi32      An=f Bn=c C=e Y=new_n177_
.gate NO2        A=new_n177_ B=new_n176_ Y=new_n178_
.gate NO3        A=n B=m C=j Y=new_n179_
.gate NA2        A=new_n179_ B=new_n104_ Y=new_n180_
.gate AO210      A0=new_n180_ A1=new_n164_ B0=new_n178_ Y=new_n181_
.gate NAi41      An=new_n168_ B=new_n181_ C=new_n175_ D=new_n162_ Y=new_n182_
.gate OR4        A=new_n182_ B=new_n153_ C=new_n146_ D=new_n139_ Y=new_n183_
.gate NO4        A=new_n183_ B=new_n114_ C=new_n79_ D=new_n53_ Y=new_n184_
.gate NAi31      An=n B=h C=g Y=new_n185_
.gate NOi32      An=m Bn=k C=l Y=new_n186_
.gate NA3        A=new_n186_ B=new_n83_ C=g Y=new_n187_
.gate NO2        A=new_n187_ B=n Y=new_n188_
.gate NOi21      An=k B=j Y=new_n189_
.gate NA4        A=new_n189_ B=new_n103_ C=i D=g Y=new_n190_
.gate AN2        A=i B=g Y=new_n191_
.gate NA3        A=new_n70_ B=new_n191_ C=new_n103_ Y=new_n192_
.gate NA2        A=new_n192_ B=new_n190_ Y=new_n193_
.gate INV        A=new_n193_ Y=new_n194_
.gate NAi41      An=d B=n C=e D=b Y=new_n195_
.gate INV        A=f Y=new_n196_
.gate INV        A=g Y=new_n197_
.gate NOi31      An=i B=j C=h Y=new_n198_
.gate NOi21      An=l B=m Y=new_n199_
.gate NA2        A=new_n199_ B=new_n198_ Y=new_n200_
.gate NO2        A=new_n194_ B=new_n32_ Y=new_n201_
.gate NOi21      An=n B=m Y=new_n202_
.gate NOi32      An=l Bn=i C=j Y=new_n203_
.gate NA2        A=new_n203_ B=new_n202_ Y=new_n204_
.gate OA220      A0=new_n204_ A1=new_n96_ B0=new_n75_ B1=new_n74_ Y=new_n205_
.gate NAi21      An=j B=h Y=new_n206_
.gate XN2        A=i B=h Y=new_n207_
.gate NA2        A=new_n207_ B=new_n206_ Y=new_n208_
.gate NOi31      An=k B=n C=m Y=new_n209_
.gate NOi31      An=new_n209_ B=new_n166_ C=new_n165_ Y=new_n210_
.gate NA2        A=new_n210_ B=new_n208_ Y=new_n211_
.gate NAi31      An=f B=e C=c Y=new_n212_
.gate NO4        A=new_n212_ B=new_n158_ C=new_n157_ D=new_n57_ Y=new_n213_
.gate NA4        A=n B=e C=c D=b Y=new_n214_
.gate NAi32      An=m Bn=i C=k Y=new_n215_
.gate NO3        A=new_n215_ B=new_n86_ C=new_n214_ Y=new_n216_
.gate INV        A=k Y=new_n217_
.gate NO2        A=new_n216_ B=new_n213_ Y=new_n218_
.gate NAi21      An=n B=a Y=new_n219_
.gate NO2        A=new_n219_ B=new_n131_ Y=new_n220_
.gate NAi41      An=g B=m C=k D=h Y=new_n221_
.gate NO2        A=new_n221_ B=e Y=new_n222_
.gate NO2        A=new_n89_ B=new_n88_ Y=new_n223_
.gate OAI210     A0=new_n223_ A1=new_n222_ B0=new_n220_ Y=new_n224_
.gate AN4        A=new_n224_ B=new_n218_ C=new_n211_ D=new_n205_ Y=new_n225_
.gate OR2        A=h B=g Y=new_n226_
.gate NO2        A=new_n226_ B=new_n93_ Y=new_n227_
.gate NA2        A=new_n227_ B=new_n117_ Y=new_n228_
.gate NAi41      An=e B=n C=d D=b Y=new_n229_
.gate NO2        A=new_n229_ B=new_n196_ Y=new_n230_
.gate NA2        A=new_n144_ B=new_n98_ Y=new_n231_
.gate NAi21      An=new_n231_ B=new_n230_ Y=new_n232_
.gate NO2        A=n B=a Y=new_n233_
.gate NAi31      An=new_n221_ B=new_n233_ C=new_n94_ Y=new_n234_
.gate AN2        A=new_n234_ B=new_n232_ Y=new_n235_
.gate NAi21      An=h B=i Y=new_n236_
.gate NA2        A=new_n163_ B=k Y=new_n237_
.gate NO2        A=new_n237_ B=new_n236_ Y=new_n238_
.gate NA2        A=new_n238_ B=new_n176_ Y=new_n239_
.gate NA3        A=new_n239_ B=new_n235_ C=new_n228_ Y=new_n240_
.gate NOi21      An=g B=e Y=new_n241_
.gate NAi21      An=f B=g Y=new_n242_
.gate NO2        A=new_n64_ B=new_n107_ Y=new_n243_
.gate NO3        A=new_n120_ B=new_n47_ C=new_n44_ Y=new_n244_
.gate NOi31      An=new_n225_ B=new_n240_ C=new_n201_ Y=new_n245_
.gate NO2        A=new_n43_ B=new_n39_ Y=new_n246_
.gate NO2        A=new_n246_ B=new_n101_ Y=new_n247_
.gate NA3        A=new_n57_ B=c C=b Y=new_n248_
.gate NAi21      An=h B=g Y=new_n249_
.gate NO2        A=new_n231_ B=new_n242_ Y=new_n250_
.gate NAi31      An=g B=k C=h Y=new_n251_
.gate NO3        A=new_n119_ B=new_n251_ C=l Y=new_n252_
.gate NAi31      An=e B=d C=a Y=new_n253_
.gate NA2        A=new_n252_ B=new_n117_ Y=new_n254_
.gate INV        A=new_n254_ Y=new_n255_
.gate NA4        A=new_n144_ B=new_n76_ C=new_n72_ D=new_n107_ Y=new_n256_
.gate NA3        A=new_n144_ B=new_n143_ C=new_n80_ Y=new_n257_
.gate NO2        A=new_n257_ B=new_n178_ Y=new_n258_
.gate NOi21      An=new_n256_ B=new_n258_ Y=new_n259_
.gate NA3        A=e B=c C=b Y=new_n260_
.gate NAi21      An=l B=k Y=new_n261_
.gate NO2        A=new_n261_ B=new_n47_ Y=new_n262_
.gate NOi21      An=l B=j Y=new_n263_
.gate NA2        A=new_n147_ B=new_n263_ Y=new_n264_
.gate NA3        A=new_n108_ B=new_n107_ C=g Y=new_n265_
.gate OR3        A=new_n67_ B=new_n69_ C=e Y=new_n266_
.gate AOI210     A0=new_n265_ A1=new_n264_ B0=new_n266_ Y=new_n267_
.gate INV        A=new_n267_ Y=new_n268_
.gate NAi32      An=j Bn=h C=i Y=new_n269_
.gate NAi21      An=m B=l Y=new_n270_
.gate NO3        A=new_n270_ B=new_n269_ C=new_n80_ Y=new_n271_
.gate NA2        A=h B=g Y=new_n272_
.gate NA2        A=new_n271_ B=new_n148_ Y=new_n273_
.gate NA3        A=new_n273_ B=new_n268_ C=new_n259_ Y=new_n274_
.gate NO2        A=new_n130_ B=d Y=new_n275_
.gate NA2        A=new_n275_ B=new_n51_ Y=new_n276_
.gate NO2        A=new_n96_ B=new_n93_ Y=new_n277_
.gate NAi32      An=n Bn=m C=l Y=new_n278_
.gate NO2        A=new_n278_ B=new_n269_ Y=new_n279_
.gate NA2        A=new_n279_ B=new_n167_ Y=new_n280_
.gate NO2        A=new_n111_ B=new_n106_ Y=new_n281_
.gate NAi31      An=k B=l C=j Y=new_n282_
.gate NA2        A=new_n261_ B=new_n282_ Y=new_n283_
.gate NOi21      An=new_n283_ B=new_n109_ Y=new_n284_
.gate NA2        A=new_n284_ B=new_n281_ Y=new_n285_
.gate NA3        A=new_n285_ B=new_n280_ C=new_n276_ Y=new_n286_
.gate NO4        A=new_n286_ B=new_n274_ C=new_n255_ D=new_n247_ Y=new_n287_
.gate NA2        A=new_n238_ B=new_n177_ Y=new_n288_
.gate NAi21      An=m B=k Y=new_n289_
.gate NO2        A=new_n207_ B=new_n289_ Y=new_n290_
.gate NAi41      An=d B=n C=c D=b Y=new_n291_
.gate NO2        A=new_n291_ B=new_n135_ Y=new_n292_
.gate NA2        A=new_n292_ B=new_n290_ Y=new_n293_
.gate NA2        A=e B=c Y=new_n294_
.gate NO3        A=new_n294_ B=n C=d Y=new_n295_
.gate NOi21      An=f B=h Y=new_n296_
.gate NA2        A=new_n296_ B=new_n108_ Y=new_n297_
.gate NO2        A=new_n297_ B=new_n197_ Y=new_n298_
.gate NAi31      An=d B=e C=b Y=new_n299_
.gate NO2        A=new_n119_ B=new_n299_ Y=new_n300_
.gate NA2        A=new_n300_ B=new_n298_ Y=new_n301_
.gate NA3        A=new_n301_ B=new_n293_ C=new_n288_ Y=new_n302_
.gate NA2        A=new_n233_ B=new_n94_ Y=new_n303_
.gate OR2        A=new_n303_ B=new_n187_ Y=new_n304_
.gate NOi31      An=l B=n C=m Y=new_n305_
.gate NA2        A=new_n305_ B=new_n198_ Y=new_n306_
.gate NO2        A=new_n306_ B=new_n178_ Y=new_n307_
.gate NAi21      An=new_n307_ B=new_n304_ Y=new_n308_
.gate NAi32      An=m Bn=j C=k Y=new_n309_
.gate NAi41      An=c B=n C=d D=b Y=new_n310_
.gate NA2        A=new_n195_ B=new_n310_ Y=new_n311_
.gate NOi31      An=j B=m C=k Y=new_n312_
.gate NO2        A=new_n115_ B=new_n312_ Y=new_n313_
.gate AN3        A=h B=g C=f Y=new_n314_
.gate NAi31      An=new_n313_ B=new_n314_ C=new_n311_ Y=new_n315_
.gate NOi32      An=m Bn=j C=l Y=new_n316_
.gate NO2        A=new_n316_ B=new_n91_ Y=new_n317_
.gate NAi32      An=new_n317_ Bn=new_n185_ C=new_n275_ Y=new_n318_
.gate NO2        A=new_n270_ B=new_n269_ Y=new_n319_
.gate NO2        A=new_n200_ B=g Y=new_n320_
.gate NO2        A=new_n140_ B=new_n80_ Y=new_n321_
.gate NA2        A=new_n318_ B=new_n315_ Y=new_n322_
.gate NA3        A=h B=g C=f Y=new_n323_
.gate NO2        A=new_n323_ B=new_n71_ Y=new_n324_
.gate NA2        A=new_n310_ B=new_n195_ Y=new_n325_
.gate NA2        A=new_n147_ B=e Y=new_n326_
.gate NO2        A=new_n326_ B=new_n41_ Y=new_n327_
.gate AOI220     A0=new_n327_ A1=new_n281_ B0=new_n325_ B1=new_n324_ Y=new_n328_
.gate NOi32      An=j Bn=g C=i Y=new_n329_
.gate NA3        A=new_n329_ B=new_n261_ C=new_n103_ Y=new_n330_
.gate NOi32      An=e Bn=b C=a Y=new_n331_
.gate AN2        A=l B=j Y=new_n332_
.gate NA3        A=new_n192_ B=new_n190_ C=new_n35_ Y=new_n333_
.gate NA2        A=new_n333_ B=new_n331_ Y=new_n334_
.gate NO2        A=new_n299_ B=n Y=new_n335_
.gate NA2        A=new_n191_ B=k Y=new_n336_
.gate NA3        A=m B=new_n102_ C=new_n196_ Y=new_n337_
.gate NA3        A=new_n186_ B=new_n83_ C=g Y=new_n338_
.gate INV        A=new_n338_ Y=new_n339_
.gate NAi41      An=d B=e C=c D=a Y=new_n340_
.gate NA2        A=new_n49_ B=new_n103_ Y=new_n341_
.gate NO2        A=new_n341_ B=new_n340_ Y=new_n342_
.gate AOI220     A0=new_n342_ A1=b B0=new_n339_ B1=new_n335_ Y=new_n343_
.gate NA3        A=new_n343_ B=new_n334_ C=new_n328_ Y=new_n344_
.gate NO4        A=new_n344_ B=new_n322_ C=new_n308_ D=new_n302_ Y=new_n345_
.gate NA4        A=new_n345_ B=new_n287_ C=new_n245_ D=new_n184_ Y=mai10
.gate NA3        A=m B=k C=i Y=new_n347_
.gate NO3        A=new_n347_ B=j C=new_n197_ Y=new_n348_
.gate NOi21      An=e B=f Y=new_n349_
.gate NO4        A=new_n136_ B=new_n349_ C=n D=new_n100_ Y=new_n350_
.gate NAi31      An=b B=f C=c Y=new_n351_
.gate INV        A=new_n351_ Y=new_n352_
.gate NOi32      An=k Bn=h C=j Y=new_n353_
.gate NA2        A=new_n353_ B=new_n202_ Y=new_n354_
.gate NA2        A=new_n145_ B=new_n354_ Y=new_n355_
.gate NA2        A=new_n355_ B=new_n352_ Y=new_n356_
.gate AN2        A=j B=h Y=new_n357_
.gate NO3        A=n B=m C=k Y=new_n358_
.gate NA2        A=new_n358_ B=new_n357_ Y=new_n359_
.gate NO3        A=new_n359_ B=new_n136_ C=new_n196_ Y=new_n360_
.gate OR2        A=m B=k Y=new_n361_
.gate NO2        A=new_n157_ B=new_n361_ Y=new_n362_
.gate NA4        A=n B=f C=c D=new_n106_ Y=new_n363_
.gate NOi21      An=new_n362_ B=new_n363_ Y=new_n364_
.gate NOi32      An=d Bn=a C=c Y=new_n365_
.gate NA2        A=new_n365_ B=new_n165_ Y=new_n366_
.gate NAi21      An=i B=g Y=new_n367_
.gate NAi31      An=k B=m C=j Y=new_n368_
.gate NO3        A=new_n368_ B=new_n367_ C=n Y=new_n369_
.gate NOi21      An=new_n369_ B=new_n366_ Y=new_n370_
.gate NO3        A=new_n370_ B=new_n364_ C=new_n360_ Y=new_n371_
.gate NO2        A=new_n363_ B=new_n270_ Y=new_n372_
.gate NOi32      An=f Bn=d C=c Y=new_n373_
.gate AOI220     A0=new_n373_ A1=new_n279_ B0=new_n372_ B1=new_n198_ Y=new_n374_
.gate NA3        A=new_n374_ B=new_n371_ C=new_n356_ Y=new_n375_
.gate NO2        A=new_n57_ B=new_n106_ Y=new_n376_
.gate NA2        A=new_n233_ B=new_n376_ Y=new_n377_
.gate INV        A=e Y=new_n378_
.gate NA2        A=new_n45_ B=e Y=new_n379_
.gate AN2        A=g B=e Y=new_n380_
.gate NA3        A=new_n380_ B=new_n186_ C=i Y=new_n381_
.gate OAI210     A0=new_n85_ A1=new_n378_ B0=new_n381_ Y=new_n382_
.gate INV        A=new_n382_ Y=new_n383_
.gate NOi32      An=h Bn=e C=g Y=new_n384_
.gate NA3        A=new_n384_ B=new_n263_ C=m Y=new_n385_
.gate NOi21      An=g B=h Y=new_n386_
.gate AN3        A=m B=l C=i Y=new_n387_
.gate NA3        A=new_n387_ B=new_n386_ C=e Y=new_n388_
.gate AN3        A=h B=g C=e Y=new_n389_
.gate NA2        A=new_n389_ B=new_n91_ Y=new_n390_
.gate AN3        A=new_n390_ B=new_n388_ C=new_n385_ Y=new_n391_
.gate AOI210     A0=new_n391_ A1=new_n383_ B0=new_n377_ Y=new_n392_
.gate NA3        A=new_n37_ B=new_n36_ C=e Y=new_n393_
.gate NO2        A=new_n393_ B=new_n377_ Y=new_n394_
.gate NA3        A=new_n365_ B=new_n165_ C=new_n80_ Y=new_n395_
.gate NAi31      An=b B=c C=a Y=new_n396_
.gate NO2        A=new_n396_ B=n Y=new_n397_
.gate NA2        A=new_n49_ B=m Y=new_n398_
.gate NO2        A=new_n398_ B=new_n132_ Y=new_n399_
.gate NA2        A=new_n399_ B=new_n397_ Y=new_n400_
.gate INV        A=new_n400_ Y=new_n401_
.gate NO4        A=new_n401_ B=new_n394_ C=new_n392_ D=new_n375_ Y=new_n402_
.gate NA2        A=i B=g Y=new_n403_
.gate NO3        A=new_n253_ B=new_n403_ C=c Y=new_n404_
.gate NOi21      An=a B=n Y=new_n405_
.gate NOi21      An=d B=c Y=new_n406_
.gate NA2        A=new_n406_ B=new_n405_ Y=new_n407_
.gate NA3        A=i B=g C=f Y=new_n408_
.gate OR2        A=new_n408_ B=new_n66_ Y=new_n409_
.gate NA3        A=new_n387_ B=new_n386_ C=new_n165_ Y=new_n410_
.gate AOI210     A0=new_n410_ A1=new_n409_ B0=new_n407_ Y=new_n411_
.gate AOI210     A0=new_n404_ A1=new_n262_ B0=new_n411_ Y=new_n412_
.gate OR2        A=n B=m Y=new_n413_
.gate NO2        A=new_n413_ B=new_n137_ Y=new_n414_
.gate NO2        A=new_n166_ B=new_n132_ Y=new_n415_
.gate OAI210     A0=new_n414_ A1=new_n159_ B0=new_n415_ Y=new_n416_
.gate INV        A=new_n341_ Y=new_n417_
.gate NA3        A=new_n417_ B=new_n331_ C=d Y=new_n418_
.gate NO2        A=new_n396_ B=new_n47_ Y=new_n419_
.gate NO3        A=new_n61_ B=new_n102_ C=e Y=new_n420_
.gate NAi21      An=k B=j Y=new_n421_
.gate NA2        A=new_n420_ B=new_n419_ Y=new_n422_
.gate NAi21      An=e B=d Y=new_n423_
.gate INV        A=new_n423_ Y=new_n424_
.gate NO2        A=new_n237_ B=new_n196_ Y=new_n425_
.gate NA3        A=new_n425_ B=new_n424_ C=new_n208_ Y=new_n426_
.gate NA4        A=new_n426_ B=new_n422_ C=new_n418_ D=new_n416_ Y=new_n427_
.gate NO2        A=new_n306_ B=new_n196_ Y=new_n428_
.gate NA2        A=new_n428_ B=new_n424_ Y=new_n429_
.gate NOi31      An=n B=m C=k Y=new_n430_
.gate AOI220     A0=new_n430_ A1=new_n357_ B0=new_n202_ B1=new_n48_ Y=new_n431_
.gate NAi31      An=g B=f C=c Y=new_n432_
.gate NA2        A=new_n429_ B=new_n280_ Y=new_n433_
.gate NOi31      An=new_n412_ B=new_n433_ C=new_n427_ Y=new_n434_
.gate NOi32      An=c Bn=a C=b Y=new_n435_
.gate NA2        A=new_n435_ B=new_n103_ Y=new_n436_
.gate INV        A=new_n251_ Y=new_n437_
.gate AN2        A=e B=d Y=new_n438_
.gate NA2        A=new_n438_ B=new_n437_ Y=new_n439_
.gate INV        A=new_n132_ Y=new_n440_
.gate NO2        A=new_n118_ B=new_n41_ Y=new_n441_
.gate NO2        A=new_n61_ B=e Y=new_n442_
.gate NA2        A=k B=new_n442_ Y=new_n443_
.gate AOI210     A0=new_n443_ A1=new_n439_ B0=new_n436_ Y=new_n444_
.gate NO2        A=new_n193_ B=new_n188_ Y=new_n445_
.gate NOi21      An=a B=b Y=new_n446_
.gate NA3        A=e B=d C=c Y=new_n447_
.gate NAi21      An=new_n447_ B=new_n446_ Y=new_n448_
.gate NO2        A=new_n395_ B=new_n187_ Y=new_n449_
.gate NOi21      An=new_n448_ B=new_n449_ Y=new_n450_
.gate AOI210     A0=new_n246_ A1=new_n445_ B0=new_n450_ Y=new_n451_
.gate NO4        A=new_n172_ B=new_n93_ C=new_n54_ D=b Y=new_n452_
.gate NA2        A=new_n352_ B=new_n138_ Y=new_n453_
.gate OR2        A=k B=j Y=new_n454_
.gate NA2        A=l B=k Y=new_n455_
.gate NA3        A=new_n455_ B=new_n454_ C=new_n202_ Y=new_n456_
.gate AOI210     A0=new_n215_ A1=new_n309_ B0=new_n80_ Y=new_n457_
.gate NOi21      An=new_n456_ B=new_n457_ Y=new_n458_
.gate OR3        A=new_n458_ B=new_n129_ C=new_n122_ Y=new_n459_
.gate INV        A=new_n256_ Y=new_n460_
.gate NA2        A=new_n365_ B=new_n103_ Y=new_n461_
.gate NO4        A=new_n461_ B=new_n89_ C=new_n102_ D=e Y=new_n462_
.gate NO3        A=new_n395_ B=new_n87_ C=new_n118_ Y=new_n463_
.gate NO3        A=new_n463_ B=new_n462_ C=new_n460_ Y=new_n464_
.gate NA3        A=new_n464_ B=new_n459_ C=new_n453_ Y=new_n465_
.gate NO4        A=new_n465_ B=new_n452_ C=new_n451_ D=new_n444_ Y=new_n466_
.gate NA2        A=new_n65_ B=new_n62_ Y=new_n467_
.gate NOi21      An=d B=e Y=new_n468_
.gate NO2        A=new_n172_ B=new_n54_ Y=new_n469_
.gate NAi31      An=j B=l C=i Y=new_n470_
.gate OAI210     A0=new_n470_ A1=new_n119_ B0=new_n93_ Y=new_n471_
.gate NA3        A=new_n471_ B=new_n469_ C=new_n468_ Y=new_n472_
.gate NO3        A=new_n366_ B=new_n317_ C=new_n185_ Y=new_n473_
.gate NO2        A=new_n366_ B=new_n341_ Y=new_n474_
.gate NO4        A=new_n474_ B=new_n473_ C=new_n168_ D=new_n277_ Y=new_n475_
.gate NA4        A=new_n475_ B=new_n472_ C=new_n467_ D=new_n225_ Y=new_n476_
.gate OAI210     A0=new_n116_ A1=new_n115_ B0=n Y=new_n477_
.gate NO2        A=new_n477_ B=new_n118_ Y=new_n478_
.gate BUFFER     A=new_n227_ Y=new_n479_
.gate OA210      A0=new_n479_ A1=new_n478_ B0=new_n177_ Y=new_n480_
.gate XO2        A=i B=h Y=new_n481_
.gate NA3        A=new_n481_ B=new_n144_ C=n Y=new_n482_
.gate NAi41      An=new_n271_ B=new_n482_ C=new_n431_ D=new_n354_ Y=new_n483_
.gate NAi31      An=c B=f C=d Y=new_n484_
.gate AOI210     A0=new_n257_ A1=new_n180_ B0=new_n484_ Y=new_n485_
.gate NOi21      An=new_n78_ B=new_n485_ Y=new_n486_
.gate NA3        A=new_n350_ B=new_n91_ C=new_n90_ Y=new_n487_
.gate NA2        A=new_n209_ B=new_n98_ Y=new_n488_
.gate AOI210     A0=new_n488_ A1=new_n164_ B0=new_n484_ Y=new_n489_
.gate AOI210     A0=new_n330_ A1=new_n35_ B0=new_n448_ Y=new_n490_
.gate NOi31      An=new_n487_ B=new_n490_ C=new_n489_ Y=new_n491_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n492_
.gate NO2        A=new_n492_ B=new_n407_ Y=new_n493_
.gate NO2        A=new_n493_ B=new_n267_ Y=new_n494_
.gate NA3        A=new_n494_ B=new_n491_ C=new_n486_ Y=new_n495_
.gate NO3        A=new_n495_ B=new_n480_ C=new_n476_ Y=new_n496_
.gate NA4        A=new_n496_ B=new_n466_ C=new_n434_ D=new_n402_ Y=mai11
.gate NO2        A=new_n67_ B=f Y=new_n498_
.gate NA2        A=j B=g Y=new_n499_
.gate NAi31      An=i B=m C=l Y=new_n500_
.gate NA3        A=m B=k C=j Y=new_n501_
.gate NOi32      An=e Bn=b C=f Y=new_n502_
.gate NA2        A=l B=new_n103_ Y=new_n503_
.gate NA2        A=new_n45_ B=j Y=new_n504_
.gate NAi31      An=d B=e C=a Y=new_n505_
.gate NO2        A=new_n505_ B=n Y=new_n506_
.gate NAi41      An=f B=e C=c D=a Y=new_n507_
.gate AN2        A=new_n507_ B=new_n340_ Y=new_n508_
.gate AOI210     A0=new_n508_ A1=new_n366_ B0=new_n249_ Y=new_n509_
.gate NA2        A=j B=i Y=new_n510_
.gate NAi31      An=n B=m C=k Y=new_n511_
.gate NO3        A=new_n511_ B=new_n510_ C=new_n102_ Y=new_n512_
.gate NO4        A=n B=d C=new_n106_ D=a Y=new_n513_
.gate OR2        A=n B=c Y=new_n514_
.gate NO2        A=new_n514_ B=new_n134_ Y=new_n515_
.gate NOi32      An=g Bn=f C=i Y=new_n516_
.gate NO2        A=new_n251_ B=new_n47_ Y=new_n517_
.gate NA2        A=new_n512_ B=new_n509_ Y=new_n518_
.gate NA2        A=new_n126_ B=new_n34_ Y=new_n519_
.gate OAI220     A0=new_n519_ A1=m B0=new_n504_ B1=new_n215_ Y=new_n520_
.gate NOi41      An=d B=n C=e D=c Y=new_n521_
.gate NAi32      An=e Bn=b C=c Y=new_n522_
.gate OR2        A=new_n522_ B=new_n80_ Y=new_n523_
.gate AN2        A=new_n310_ B=new_n291_ Y=new_n524_
.gate NA2        A=new_n524_ B=new_n523_ Y=new_n525_
.gate OA210      A0=new_n525_ A1=new_n521_ B0=new_n520_ Y=new_n526_
.gate OAI220     A0=new_n368_ A1=new_n367_ B0=new_n500_ B1=new_n499_ Y=new_n527_
.gate NAi31      An=d B=c C=a Y=new_n528_
.gate NO2        A=new_n528_ B=n Y=new_n529_
.gate NA3        A=new_n529_ B=new_n527_ C=e Y=new_n530_
.gate NO3        A=new_n59_ B=new_n47_ C=new_n197_ Y=new_n531_
.gate NO2        A=new_n212_ B=new_n100_ Y=new_n532_
.gate OAI210     A0=new_n531_ A1=new_n369_ B0=new_n532_ Y=new_n533_
.gate NA2        A=new_n533_ B=new_n530_ Y=new_n534_
.gate NAi32      An=d Bn=a C=b Y=new_n535_
.gate AN3        A=j B=h C=g Y=new_n536_
.gate NO2        A=new_n131_ B=c Y=new_n537_
.gate NA3        A=f B=d C=b Y=new_n538_
.gate NO2        A=new_n534_ B=new_n526_ Y=new_n539_
.gate AN2        A=new_n539_ B=new_n518_ Y=new_n540_
.gate INV        A=k Y=new_n541_
.gate NA3        A=l B=new_n541_ C=i Y=new_n542_
.gate INV        A=new_n542_ Y=new_n543_
.gate NA4        A=new_n365_ B=new_n386_ C=new_n165_ D=new_n103_ Y=new_n544_
.gate NAi32      An=h Bn=f C=g Y=new_n545_
.gate NAi41      An=n B=e C=c D=a Y=new_n546_
.gate OAI210     A0=new_n505_ A1=n B0=new_n546_ Y=new_n547_
.gate NA2        A=new_n547_ B=m Y=new_n548_
.gate NAi31      An=h B=g C=f Y=new_n549_
.gate OR3        A=new_n549_ B=new_n253_ C=new_n47_ Y=new_n550_
.gate NA4        A=new_n386_ B=new_n110_ C=new_n103_ D=e Y=new_n551_
.gate AN2        A=new_n551_ B=new_n550_ Y=new_n552_
.gate OA210      A0=new_n548_ A1=new_n545_ B0=new_n552_ Y=new_n553_
.gate NA2        A=new_n553_ B=new_n544_ Y=new_n554_
.gate NAi31      An=f B=h C=g Y=new_n555_
.gate NO4        A=new_n282_ B=new_n555_ C=new_n67_ D=new_n69_ Y=new_n556_
.gate NOi41      An=b B=new_n323_ C=new_n64_ D=new_n107_ Y=new_n557_
.gate OR2        A=new_n557_ B=new_n556_ Y=new_n558_
.gate NOi32      An=d Bn=a C=e Y=new_n559_
.gate NO2        A=n B=c Y=new_n560_
.gate NA3        A=new_n560_ B=new_n29_ C=m Y=new_n561_
.gate INV        A=n Y=new_n562_
.gate NOi32      An=e Bn=a C=d Y=new_n563_
.gate AOI210     A0=new_n29_ A1=d B0=new_n563_ Y=new_n564_
.gate NO2        A=new_n564_ B=new_n519_ Y=new_n565_
.gate AOI210     A0=new_n565_ A1=new_n562_ B0=new_n558_ Y=new_n566_
.gate OAI210     A0=new_n232_ A1=new_n83_ B0=new_n566_ Y=new_n567_
.gate AOI210     A0=new_n554_ A1=new_n543_ B0=new_n567_ Y=new_n568_
.gate NO3        A=new_n289_ B=new_n58_ C=n Y=new_n569_
.gate NA3        A=new_n484_ B=new_n155_ C=new_n154_ Y=new_n570_
.gate NA2        A=new_n432_ B=new_n212_ Y=new_n571_
.gate OR2        A=new_n571_ B=new_n570_ Y=new_n572_
.gate NA2        A=new_n70_ B=new_n103_ Y=new_n573_
.gate NO2        A=new_n573_ B=new_n44_ Y=new_n574_
.gate AOI220     A0=new_n574_ A1=new_n509_ B0=new_n572_ B1=new_n569_ Y=new_n575_
.gate NO2        A=new_n575_ B=new_n83_ Y=new_n576_
.gate NOi32      An=e Bn=c C=f Y=new_n577_
.gate NOi21      An=f B=g Y=new_n578_
.gate NO2        A=new_n578_ B=new_n195_ Y=new_n579_
.gate AOI220     A0=new_n579_ A1=new_n362_ B0=new_n577_ B1=new_n159_ Y=new_n580_
.gate NA2        A=new_n580_ B=new_n162_ Y=new_n581_
.gate AOI210     A0=new_n508_ A1=new_n366_ B0=new_n272_ Y=new_n582_
.gate NAi21      An=k B=h Y=new_n583_
.gate NO2        A=new_n583_ B=new_n242_ Y=new_n584_
.gate NOi31      An=m B=n C=k Y=new_n585_
.gate NA2        A=j B=new_n585_ Y=new_n586_
.gate AOI210     A0=new_n366_ A1=new_n340_ B0=new_n272_ Y=new_n587_
.gate NAi21      An=new_n586_ B=new_n587_ Y=new_n588_
.gate NO2        A=new_n505_ B=new_n47_ Y=new_n589_
.gate INV        A=new_n588_ Y=new_n590_
.gate NA2        A=new_n98_ B=new_n36_ Y=new_n591_
.gate NO2        A=k B=new_n197_ Y=new_n592_
.gate INV        A=new_n331_ Y=new_n593_
.gate NO2        A=new_n593_ B=n Y=new_n594_
.gate NAi31      An=new_n591_ B=new_n594_ C=new_n592_ Y=new_n595_
.gate NO2        A=new_n504_ B=new_n160_ Y=new_n596_
.gate NA3        A=new_n522_ B=new_n248_ C=new_n130_ Y=new_n597_
.gate NA2        A=new_n481_ B=new_n144_ Y=new_n598_
.gate NO3        A=new_n363_ B=new_n598_ C=new_n83_ Y=new_n599_
.gate AOI210     A0=new_n597_ A1=new_n596_ B0=new_n599_ Y=new_n600_
.gate AN3        A=f B=d C=b Y=new_n601_
.gate OAI210     A0=new_n601_ A1=new_n117_ B0=n Y=new_n602_
.gate NA3        A=new_n481_ B=new_n144_ C=new_n197_ Y=new_n603_
.gate AOI210     A0=new_n602_ A1=new_n214_ B0=new_n603_ Y=new_n604_
.gate NAi31      An=m B=n C=k Y=new_n605_
.gate OR2        A=new_n122_ B=new_n58_ Y=new_n606_
.gate OAI210     A0=new_n606_ A1=new_n605_ B0=new_n234_ Y=new_n607_
.gate OAI210     A0=new_n607_ A1=new_n604_ B0=j Y=new_n608_
.gate NA3        A=new_n608_ B=new_n600_ C=new_n595_ Y=new_n609_
.gate NO4        A=new_n609_ B=new_n590_ C=new_n581_ D=new_n576_ Y=new_n610_
.gate NA2        A=new_n350_ B=new_n147_ Y=new_n611_
.gate NAi31      An=g B=h C=f Y=new_n612_
.gate OR3        A=new_n612_ B=new_n253_ C=n Y=new_n613_
.gate OA210      A0=new_n505_ A1=n B0=new_n546_ Y=new_n614_
.gate NA3        A=new_n384_ B=new_n110_ C=new_n80_ Y=new_n615_
.gate OAI210     A0=new_n614_ A1=new_n86_ B0=new_n615_ Y=new_n616_
.gate NOi21      An=new_n613_ B=new_n616_ Y=new_n617_
.gate AOI210     A0=new_n617_ A1=new_n611_ B0=new_n501_ Y=new_n618_
.gate NO3        A=g B=new_n196_ C=new_n54_ Y=new_n619_
.gate NO2        A=new_n488_ B=new_n83_ Y=new_n620_
.gate OAI210     A0=new_n620_ A1=new_n362_ B0=new_n619_ Y=new_n621_
.gate AN2        A=h B=f Y=new_n622_
.gate NA2        A=new_n622_ B=new_n37_ Y=new_n623_
.gate AOI210     A0=new_n535_ A1=new_n396_ B0=new_n47_ Y=new_n624_
.gate OAI220     A0=new_n549_ A1=new_n542_ B0=new_n297_ B1=new_n499_ Y=new_n625_
.gate NA2        A=new_n625_ B=new_n624_ Y=new_n626_
.gate NA2        A=new_n626_ B=new_n621_ Y=new_n627_
.gate NO2        A=new_n236_ B=f Y=new_n628_
.gate NO2        A=new_n578_ B=new_n58_ Y=new_n629_
.gate NO3        A=new_n629_ B=new_n628_ C=new_n34_ Y=new_n630_
.gate NA2        A=new_n300_ B=new_n126_ Y=new_n631_
.gate NA2        A=new_n119_ B=new_n47_ Y=new_n632_
.gate NA2        A=new_n331_ B=new_n103_ Y=new_n633_
.gate OA220      A0=new_n633_ A1=new_n519_ B0=new_n330_ B1=new_n101_ Y=new_n634_
.gate OAI210     A0=new_n631_ A1=new_n630_ B0=new_n634_ Y=new_n635_
.gate NO3        A=new_n373_ B=new_n177_ C=new_n176_ Y=new_n636_
.gate NA2        A=new_n636_ B=new_n212_ Y=new_n637_
.gate NA3        A=new_n637_ B=new_n238_ C=j Y=new_n638_
.gate NA2        A=new_n435_ B=new_n80_ Y=new_n639_
.gate NO4        A=new_n501_ B=new_n639_ C=new_n118_ D=new_n196_ Y=new_n640_
.gate INV        A=new_n640_ Y=new_n641_
.gate NA4        A=new_n641_ B=new_n638_ C=new_n487_ D=new_n371_ Y=new_n642_
.gate NO4        A=new_n642_ B=new_n635_ C=new_n627_ D=new_n618_ Y=new_n643_
.gate NA4        A=new_n643_ B=new_n610_ C=new_n568_ D=new_n540_ Y=mai08
.gate NO2        A=k B=h Y=new_n645_
.gate AO210      A0=new_n236_ A1=new_n421_ B0=new_n645_ Y=new_n646_
.gate NO2        A=new_n646_ B=new_n270_ Y=new_n647_
.gate NA2        A=new_n577_ B=new_n80_ Y=new_n648_
.gate NA2        A=new_n648_ B=new_n432_ Y=new_n649_
.gate AOI210     A0=new_n649_ A1=new_n647_ B0=new_n463_ Y=new_n650_
.gate NA2        A=new_n80_ B=new_n100_ Y=new_n651_
.gate NO2        A=new_n651_ B=new_n55_ Y=new_n652_
.gate NO4        A=new_n347_ B=new_n102_ C=j D=new_n197_ Y=new_n653_
.gate NA2        A=new_n538_ B=new_n214_ Y=new_n654_
.gate AOI220     A0=new_n654_ A1=new_n320_ B0=new_n653_ B1=new_n652_ Y=new_n655_
.gate AOI210     A0=new_n538_ A1=new_n140_ B0=new_n80_ Y=new_n656_
.gate NA4        A=new_n199_ B=new_n126_ C=new_n44_ D=h Y=new_n657_
.gate AN2        A=l B=k Y=new_n658_
.gate NA4        A=new_n658_ B=new_n98_ C=new_n69_ D=new_n197_ Y=new_n659_
.gate NA2        A=new_n657_ B=new_n659_ Y=new_n660_
.gate NA2        A=new_n660_ B=new_n656_ Y=new_n661_
.gate NA3        A=new_n661_ B=new_n655_ C=new_n650_ Y=new_n662_
.gate NO4        A=new_n157_ B=new_n361_ C=new_n102_ D=g Y=new_n663_
.gate NO2        A=new_n508_ B=new_n35_ Y=new_n664_
.gate OAI210     A0=new_n522_ A1=new_n46_ B0=new_n606_ Y=new_n665_
.gate NO2        A=new_n455_ B=new_n119_ Y=new_n666_
.gate AOI210     A0=new_n666_ A1=new_n665_ B0=new_n664_ Y=new_n667_
.gate INV        A=new_n659_ Y=new_n668_
.gate NA2        A=new_n646_ B=new_n123_ Y=new_n669_
.gate AOI220     A0=new_n669_ A1=new_n372_ B0=new_n668_ B1=new_n72_ Y=new_n670_
.gate NA2        A=new_n667_ B=new_n670_ Y=new_n671_
.gate NA2        A=new_n331_ B=new_n43_ Y=new_n672_
.gate NA3        A=new_n637_ B=new_n305_ C=new_n353_ Y=new_n673_
.gate NA2        A=new_n658_ B=new_n202_ Y=new_n674_
.gate NO2        A=new_n674_ B=new_n299_ Y=new_n675_
.gate AOI210     A0=new_n675_ A1=new_n628_ B0=new_n462_ Y=new_n676_
.gate NA3        A=m B=l C=k Y=new_n677_
.gate AOI210     A0=new_n615_ A1=new_n613_ B0=new_n677_ Y=new_n678_
.gate NO2        A=new_n507_ B=new_n249_ Y=new_n679_
.gate NOi21      An=new_n679_ B=new_n503_ Y=new_n680_
.gate NA4        A=new_n103_ B=l C=k D=new_n83_ Y=new_n681_
.gate NA3        A=new_n110_ B=new_n380_ C=i Y=new_n682_
.gate NO2        A=new_n682_ B=new_n681_ Y=new_n683_
.gate NO3        A=new_n683_ B=new_n680_ C=new_n678_ Y=new_n684_
.gate NA4        A=new_n684_ B=new_n676_ C=new_n673_ D=new_n672_ Y=new_n685_
.gate NO4        A=new_n685_ B=new_n671_ C=new_n493_ D=new_n662_ Y=new_n686_
.gate NA2        A=new_n579_ B=new_n362_ Y=new_n687_
.gate NOi31      An=g B=h C=f Y=new_n688_
.gate NA2        A=new_n589_ B=new_n688_ Y=new_n689_
.gate AO210      A0=new_n689_ A1=new_n550_ B0=new_n510_ Y=new_n690_
.gate NO3        A=new_n366_ B=new_n499_ C=h Y=new_n691_
.gate AOI210     A0=new_n691_ A1=new_n103_ B0=new_n474_ Y=new_n692_
.gate NA4        A=new_n692_ B=new_n690_ C=new_n687_ D=new_n235_ Y=new_n693_
.gate NA2        A=new_n658_ B=new_n69_ Y=new_n694_
.gate NO4        A=new_n636_ B=new_n157_ C=n D=i Y=new_n695_
.gate NOi21      An=h B=j Y=new_n696_
.gate NA2        A=new_n696_ B=f Y=new_n697_
.gate NO2        A=new_n697_ B=new_n229_ Y=new_n698_
.gate NO2        A=new_n698_ B=new_n695_ Y=new_n699_
.gate OAI220     A0=new_n699_ A1=new_n694_ B0=new_n552_ B1=new_n59_ Y=new_n700_
.gate AOI210     A0=new_n693_ A1=l B0=new_n700_ Y=new_n701_
.gate NO2        A=j B=i Y=new_n702_
.gate NA2        A=new_n702_ B=new_n33_ Y=new_n703_
.gate NA2        A=new_n389_ B=new_n110_ Y=new_n704_
.gate OR2        A=new_n704_ B=new_n703_ Y=new_n705_
.gate NO3        A=new_n136_ B=new_n47_ C=new_n100_ Y=new_n706_
.gate NO3        A=new_n514_ B=new_n134_ C=new_n69_ Y=new_n707_
.gate NO3        A=new_n455_ B=new_n408_ C=j Y=new_n708_
.gate OAI210     A0=new_n707_ A1=new_n706_ B0=new_n708_ Y=new_n709_
.gate OAI210     A0=new_n689_ A1=new_n59_ B0=new_n709_ Y=new_n710_
.gate NA2        A=k B=j Y=new_n711_
.gate NO3        A=new_n270_ B=new_n711_ C=new_n40_ Y=new_n712_
.gate AOI210     A0=new_n502_ A1=n B0=new_n521_ Y=new_n713_
.gate NA2        A=new_n713_ B=new_n524_ Y=new_n714_
.gate AN3        A=new_n714_ B=new_n712_ C=new_n92_ Y=new_n715_
.gate NO3        A=new_n157_ B=new_n361_ C=new_n102_ Y=new_n716_
.gate AOI220     A0=new_n716_ A1=new_n230_ B0=new_n571_ B1=new_n279_ Y=new_n717_
.gate INV        A=new_n717_ Y=new_n718_
.gate NO2        A=new_n270_ B=new_n123_ Y=new_n719_
.gate NA2        A=new_n719_ B=new_n579_ Y=new_n720_
.gate NO2        A=new_n677_ B=new_n86_ Y=new_n721_
.gate NA2        A=new_n721_ B=new_n547_ Y=new_n722_
.gate NO2        A=new_n549_ B=new_n107_ Y=new_n723_
.gate OAI210     A0=new_n723_ A1=new_n708_ B0=new_n624_ Y=new_n724_
.gate NA3        A=new_n724_ B=new_n722_ C=new_n720_ Y=new_n725_
.gate OR4        A=new_n725_ B=new_n718_ C=new_n715_ D=new_n710_ Y=new_n726_
.gate NA3        A=new_n713_ B=new_n524_ C=new_n523_ Y=new_n727_
.gate NA4        A=new_n727_ B=new_n199_ C=new_n421_ D=new_n34_ Y=new_n728_
.gate OAI220     A0=new_n657_ A1=new_n648_ B0=new_n303_ B1=new_n38_ Y=new_n729_
.gate INV        A=new_n729_ Y=new_n730_
.gate NA3        A=new_n516_ B=new_n263_ C=h Y=new_n731_
.gate NOi21      An=new_n624_ B=new_n731_ Y=new_n732_
.gate NO2        A=new_n87_ B=new_n46_ Y=new_n733_
.gate NA2        A=new_n733_ B=new_n594_ Y=new_n734_
.gate NAi41      An=new_n732_ B=new_n734_ C=new_n730_ D=new_n728_ Y=new_n735_
.gate NA2        A=new_n721_ B=new_n220_ Y=new_n736_
.gate INV        A=new_n307_ Y=new_n737_
.gate OAI210     A0=new_n677_ A1=new_n612_ B0=new_n492_ Y=new_n738_
.gate NA3        A=new_n233_ B=new_n57_ C=b Y=new_n739_
.gate AOI220     A0=new_n560_ A1=new_n29_ B0=new_n435_ B1=new_n80_ Y=new_n740_
.gate NA2        A=new_n740_ B=new_n739_ Y=new_n741_
.gate NO2        A=new_n731_ B=new_n461_ Y=new_n742_
.gate AOI210     A0=new_n741_ A1=new_n738_ B0=new_n742_ Y=new_n743_
.gate NA3        A=new_n743_ B=new_n737_ C=new_n736_ Y=new_n744_
.gate NOi41      An=new_n705_ B=new_n744_ C=new_n735_ D=new_n726_ Y=new_n745_
.gate OR2        A=new_n657_ B=new_n214_ Y=new_n746_
.gate NO3        A=new_n313_ B=new_n272_ C=new_n102_ Y=new_n747_
.gate NA2        A=new_n747_ B=new_n714_ Y=new_n748_
.gate NA2        A=new_n45_ B=new_n54_ Y=new_n749_
.gate NO3        A=new_n749_ B=new_n703_ C=new_n253_ Y=new_n750_
.gate NO3        A=new_n499_ B=new_n88_ C=h Y=new_n751_
.gate AOI210     A0=new_n751_ A1=new_n652_ B0=new_n750_ Y=new_n752_
.gate NA4        A=new_n752_ B=new_n748_ C=new_n746_ D=new_n374_ Y=new_n753_
.gate NOi31      An=b B=d C=a Y=new_n754_
.gate NO2        A=new_n754_ B=new_n559_ Y=new_n755_
.gate NO2        A=new_n755_ B=n Y=new_n756_
.gate NO2        A=new_n522_ B=new_n80_ Y=new_n757_
.gate NA2        A=new_n747_ B=new_n757_ Y=new_n758_
.gate OAI210     A0=new_n657_ A1=new_n363_ B0=new_n758_ Y=new_n759_
.gate NO2        A=new_n636_ B=n Y=new_n760_
.gate BUFFER     A=new_n719_ Y=new_n761_
.gate AOI220     A0=new_n761_ A1=new_n619_ B0=new_n760_ B1=new_n647_ Y=new_n762_
.gate NA2        A=new_n110_ B=new_n80_ Y=new_n763_
.gate AOI210     A0=new_n393_ A1=new_n385_ B0=new_n763_ Y=new_n764_
.gate NA2        A=new_n675_ B=new_n34_ Y=new_n765_
.gate NAi21      An=new_n681_ B=new_n404_ Y=new_n766_
.gate NO2        A=new_n249_ B=i Y=new_n767_
.gate NA2        A=new_n663_ B=new_n321_ Y=new_n768_
.gate AN2        A=new_n768_ B=new_n766_ Y=new_n769_
.gate NAi41      An=new_n764_ B=new_n769_ C=new_n765_ D=new_n762_ Y=new_n770_
.gate NO3        A=new_n770_ B=new_n759_ C=new_n753_ Y=new_n771_
.gate NA4        A=new_n771_ B=new_n745_ C=new_n701_ D=new_n686_ Y=mai09
.gate INV        A=new_n111_ Y=new_n773_
.gate NA2        A=f B=e Y=new_n774_
.gate NO2        A=new_n207_ B=new_n102_ Y=new_n775_
.gate NA2        A=new_n775_ B=g Y=new_n776_
.gate AOI210     A0=new_n70_ A1=g B0=new_n441_ Y=new_n777_
.gate AOI210     A0=new_n777_ A1=new_n776_ B0=new_n774_ Y=new_n778_
.gate NA2        A=new_n414_ B=e Y=new_n779_
.gate NO2        A=new_n779_ B=new_n484_ Y=new_n780_
.gate AOI210     A0=new_n778_ A1=new_n773_ B0=new_n780_ Y=new_n781_
.gate NO2        A=new_n187_ B=new_n196_ Y=new_n782_
.gate NA3        A=m B=l C=i Y=new_n783_
.gate OAI220     A0=new_n549_ A1=new_n783_ B0=new_n323_ B1=new_n500_ Y=new_n784_
.gate NA4        A=new_n84_ B=new_n83_ C=g D=f Y=new_n785_
.gate NAi31      An=new_n784_ B=new_n785_ C=new_n409_ Y=new_n786_
.gate OR2        A=new_n786_ B=new_n782_ Y=new_n787_
.gate INV        A=new_n492_ Y=new_n788_
.gate OA210      A0=new_n788_ A1=new_n787_ B0=new_n756_ Y=new_n789_
.gate INV        A=new_n310_ Y=new_n790_
.gate NO2        A=new_n116_ B=new_n115_ Y=new_n791_
.gate NOi31      An=k B=m C=l Y=new_n792_
.gate NO2        A=new_n312_ B=new_n792_ Y=new_n793_
.gate AOI210     A0=new_n793_ A1=new_n791_ B0=new_n555_ Y=new_n794_
.gate INV        A=new_n303_ Y=new_n795_
.gate NA2        A=new_n794_ B=new_n790_ Y=new_n796_
.gate NA3        A=new_n104_ B=new_n174_ C=new_n31_ Y=new_n797_
.gate NA4        A=new_n797_ B=new_n796_ C=new_n580_ D=new_n78_ Y=new_n798_
.gate NO2        A=new_n545_ B=new_n470_ Y=new_n799_
.gate NA2        A=new_n799_ B=new_n174_ Y=new_n800_
.gate NOi21      An=f B=d Y=new_n801_
.gate NA2        A=new_n801_ B=m Y=new_n802_
.gate NO2        A=new_n802_ B=new_n50_ Y=new_n803_
.gate NOi32      An=g Bn=f C=d Y=new_n804_
.gate NA4        A=new_n804_ B=new_n560_ C=new_n29_ D=m Y=new_n805_
.gate NOi21      An=new_n283_ B=new_n805_ Y=new_n806_
.gate AOI210     A0=new_n803_ A1=new_n515_ B0=new_n806_ Y=new_n807_
.gate AN2        A=f B=d Y=new_n808_
.gate NA3        A=new_n446_ B=new_n808_ C=new_n80_ Y=new_n809_
.gate NO3        A=new_n809_ B=new_n69_ C=new_n197_ Y=new_n810_
.gate NO2        A=k B=new_n54_ Y=new_n811_
.gate NAi31      An=new_n460_ B=new_n807_ C=new_n800_ Y=new_n812_
.gate NO4        A=new_n578_ B=new_n119_ C=new_n299_ D=new_n137_ Y=new_n813_
.gate NO2        A=new_n605_ B=new_n299_ Y=new_n814_
.gate AN2        A=new_n814_ B=new_n628_ Y=new_n815_
.gate NO3        A=new_n815_ B=new_n813_ C=new_n216_ Y=new_n816_
.gate NA2        A=new_n559_ B=new_n80_ Y=new_n817_
.gate NA3        A=new_n144_ B=new_n98_ C=g Y=new_n818_
.gate OAI220     A0=new_n809_ A1=new_n398_ B0=new_n310_ B1=new_n818_ Y=new_n819_
.gate NOi31      An=new_n205_ B=new_n819_ C=new_n277_ Y=new_n820_
.gate NA2        A=c B=new_n106_ Y=new_n821_
.gate NO2        A=new_n821_ B=new_n378_ Y=new_n822_
.gate NA3        A=new_n822_ B=new_n483_ C=f Y=new_n823_
.gate OR2        A=new_n612_ B=new_n511_ Y=new_n824_
.gate INV        A=new_n824_ Y=new_n825_
.gate NA2        A=new_n755_ B=new_n101_ Y=new_n826_
.gate NA2        A=new_n826_ B=new_n825_ Y=new_n827_
.gate NA4        A=new_n827_ B=new_n823_ C=new_n820_ D=new_n816_ Y=new_n828_
.gate NO4        A=new_n828_ B=new_n812_ C=new_n798_ D=new_n789_ Y=new_n829_
.gate OR2        A=new_n809_ B=new_n69_ Y=new_n830_
.gate NA2        A=new_n102_ B=j Y=new_n831_
.gate NA2        A=new_n775_ B=g Y=new_n832_
.gate AOI210     A0=new_n832_ A1=new_n264_ B0=new_n830_ Y=new_n833_
.gate NO2        A=new_n303_ B=new_n785_ Y=new_n834_
.gate NO2        A=new_n212_ B=new_n206_ Y=new_n835_
.gate NA2        A=new_n835_ B=new_n209_ Y=new_n836_
.gate NO2        A=new_n398_ B=new_n774_ Y=new_n837_
.gate NA2        A=new_n837_ B=new_n529_ Y=new_n838_
.gate NA2        A=new_n838_ B=new_n836_ Y=new_n839_
.gate NA2        A=e B=d Y=new_n840_
.gate OAI220     A0=new_n840_ A1=c B0=new_n294_ B1=d Y=new_n841_
.gate NA3        A=new_n841_ B=new_n425_ C=new_n481_ Y=new_n842_
.gate AOI210     A0=new_n488_ A1=new_n164_ B0=new_n212_ Y=new_n843_
.gate INV        A=new_n843_ Y=new_n844_
.gate NA2        A=new_n810_ B=j Y=new_n845_
.gate NA3        A=new_n150_ B=new_n81_ C=new_n34_ Y=new_n846_
.gate NA4        A=new_n846_ B=new_n845_ C=new_n844_ D=new_n842_ Y=new_n847_
.gate NO4        A=new_n847_ B=new_n839_ C=new_n834_ D=new_n833_ Y=new_n848_
.gate NA2        A=new_n790_ B=new_n31_ Y=new_n849_
.gate AO210      A0=new_n849_ A1=new_n648_ B0=new_n200_ Y=new_n850_
.gate OAI220     A0=new_n578_ A1=new_n58_ B0=new_n272_ B1=j Y=new_n851_
.gate AOI220     A0=new_n851_ A1=new_n814_ B0=new_n569_ B1=new_n577_ Y=new_n852_
.gate OAI210     A0=new_n779_ A1=new_n154_ B0=new_n852_ Y=new_n853_
.gate NO2        A=new_n1428_ B=new_n805_ Y=new_n854_
.gate AO210      A0=new_n795_ A1=new_n784_ B0=new_n854_ Y=new_n855_
.gate NOi31      An=new_n515_ B=new_n802_ C=new_n264_ Y=new_n856_
.gate NO3        A=new_n856_ B=new_n855_ C=new_n853_ Y=new_n857_
.gate AO220      A0=new_n425_ A1=new_n696_ B0=new_n159_ B1=f Y=new_n858_
.gate OAI210     A0=new_n858_ A1=new_n428_ B0=new_n841_ Y=new_n859_
.gate NO2        A=new_n408_ B=new_n66_ Y=new_n860_
.gate OAI210     A0=new_n788_ A1=new_n860_ B0=new_n652_ Y=new_n861_
.gate AN4        A=new_n861_ B=new_n859_ C=new_n857_ D=new_n850_ Y=new_n862_
.gate NA4        A=new_n862_ B=new_n848_ C=new_n829_ D=new_n781_ Y=mai12
.gate NO2        A=new_n423_ B=c Y=new_n864_
.gate NO4        A=new_n413_ B=new_n236_ C=new_n541_ D=new_n197_ Y=new_n865_
.gate NA2        A=new_n865_ B=new_n864_ Y=new_n866_
.gate NA2        A=new_n515_ B=new_n860_ Y=new_n867_
.gate NO2        A=new_n423_ B=new_n106_ Y=new_n868_
.gate NO2        A=new_n791_ B=new_n323_ Y=new_n869_
.gate NO2        A=new_n612_ B=new_n347_ Y=new_n870_
.gate AOI220     A0=new_n870_ A1=new_n513_ B0=new_n869_ B1=new_n868_ Y=new_n871_
.gate NA4        A=new_n871_ B=new_n867_ C=new_n866_ D=new_n412_ Y=new_n872_
.gate AOI210     A0=new_n215_ A1=new_n309_ B0=new_n185_ Y=new_n873_
.gate OR2        A=new_n873_ B=new_n865_ Y=new_n874_
.gate AOI210     A0=new_n306_ A1=new_n359_ B0=new_n197_ Y=new_n875_
.gate OAI210     A0=new_n875_ A1=new_n874_ B0=new_n373_ Y=new_n876_
.gate NO2        A=new_n549_ B=new_n783_ Y=new_n877_
.gate NO2        A=new_n136_ B=new_n219_ Y=new_n878_
.gate NA3        A=new_n878_ B=new_n222_ C=i Y=new_n879_
.gate NA2        A=new_n879_ B=new_n876_ Y=new_n880_
.gate NO3        A=new_n119_ B=new_n137_ C=new_n197_ Y=new_n881_
.gate NA2        A=new_n881_ B=new_n502_ Y=new_n882_
.gate NA4        A=new_n414_ B=new_n406_ C=new_n165_ D=g Y=new_n883_
.gate NA2        A=new_n883_ B=new_n882_ Y=new_n884_
.gate NO3        A=new_n617_ B=new_n87_ C=new_n44_ Y=new_n885_
.gate NO4        A=new_n885_ B=new_n884_ C=new_n880_ D=new_n872_ Y=new_n886_
.gate NO2        A=new_n337_ B=new_n336_ Y=new_n887_
.gate INV        A=new_n546_ Y=new_n888_
.gate NA2        A=new_n522_ B=new_n130_ Y=new_n889_
.gate NOi21      An=new_n34_ B=new_n605_ Y=new_n890_
.gate AOI220     A0=new_n890_ A1=new_n889_ B0=new_n888_ B1=new_n887_ Y=new_n891_
.gate OAI210     A0=new_n234_ A1=new_n44_ B0=new_n891_ Y=new_n892_
.gate NA2        A=new_n404_ B=new_n243_ Y=new_n893_
.gate NO3        A=new_n763_ B=new_n85_ C=new_n378_ Y=new_n894_
.gate NAi31      An=new_n894_ B=new_n893_ C=new_n293_ Y=new_n895_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n896_
.gate NO2        A=new_n477_ B=new_n272_ Y=new_n897_
.gate INV        A=new_n897_ Y=new_n898_
.gate NO2        A=new_n898_ B=new_n130_ Y=new_n899_
.gate NA2        A=new_n585_ B=new_n332_ Y=new_n900_
.gate INV        A=new_n334_ Y=new_n901_
.gate NO4        A=new_n901_ B=new_n899_ C=new_n895_ D=new_n892_ Y=new_n902_
.gate NA2        A=new_n319_ B=g Y=new_n903_
.gate NA2        A=new_n147_ B=i Y=new_n904_
.gate NO2        A=new_n904_ B=new_n87_ Y=new_n905_
.gate AOI210     A0=new_n387_ A1=new_n37_ B0=new_n905_ Y=new_n906_
.gate NO2        A=new_n130_ B=new_n80_ Y=new_n907_
.gate OR2        A=new_n907_ B=new_n521_ Y=new_n908_
.gate NA2        A=new_n522_ B=new_n351_ Y=new_n909_
.gate AOI210     A0=new_n909_ A1=n B0=new_n908_ Y=new_n910_
.gate OAI220     A0=new_n910_ A1=new_n903_ B0=new_n906_ B1=new_n303_ Y=new_n911_
.gate NA3        A=new_n296_ B=new_n108_ C=g Y=new_n912_
.gate AOI210     A0=new_n623_ A1=new_n912_ B0=m Y=new_n913_
.gate OAI210     A0=new_n913_ A1=new_n869_ B0=new_n295_ Y=new_n914_
.gate NA2        A=new_n639_ B=new_n817_ Y=new_n915_
.gate NA2        A=new_n785_ B=new_n409_ Y=new_n916_
.gate NA2        A=new_n916_ B=new_n915_ Y=new_n917_
.gate NA2        A=new_n917_ B=new_n914_ Y=new_n918_
.gate NA2        A=new_n616_ B=new_n84_ Y=new_n919_
.gate NO2        A=new_n431_ B=new_n197_ Y=new_n920_
.gate NA2        A=new_n920_ B=new_n352_ Y=new_n921_
.gate NA2        A=new_n921_ B=new_n919_ Y=new_n922_
.gate OAI210     A0=new_n916_ A1=new_n877_ B0=new_n513_ Y=new_n923_
.gate AOI210     A0=new_n388_ A1=new_n381_ B0=new_n763_ Y=new_n924_
.gate OAI210     A0=new_n337_ A1=new_n336_ B0=new_n99_ Y=new_n925_
.gate AOI210     A0=new_n925_ A1=new_n506_ B0=new_n924_ Y=new_n926_
.gate NA2        A=new_n913_ B=new_n868_ Y=new_n927_
.gate NO3        A=new_n831_ B=new_n47_ C=new_n44_ Y=new_n928_
.gate AOI220     A0=new_n928_ A1=new_n582_ B0=new_n596_ B1=new_n502_ Y=new_n929_
.gate NA4        A=new_n929_ B=new_n927_ C=new_n926_ D=new_n923_ Y=new_n930_
.gate NO4        A=new_n930_ B=new_n922_ C=new_n918_ D=new_n911_ Y=new_n931_
.gate NAi31      An=new_n127_ B=new_n389_ C=n Y=new_n932_
.gate NO3        A=new_n115_ B=new_n312_ C=new_n792_ Y=new_n933_
.gate NO2        A=new_n933_ B=new_n932_ Y=new_n934_
.gate NO3        A=new_n249_ B=new_n127_ C=new_n378_ Y=new_n935_
.gate AOI210     A0=new_n935_ A1=new_n471_ B0=new_n934_ Y=new_n936_
.gate NA2        A=new_n463_ B=i Y=new_n937_
.gate NA2        A=new_n937_ B=new_n936_ Y=new_n938_
.gate NA2        A=new_n212_ B=new_n155_ Y=new_n939_
.gate NO3        A=new_n279_ B=new_n414_ C=new_n159_ Y=new_n940_
.gate NOi31      An=new_n939_ B=new_n940_ C=new_n197_ Y=new_n941_
.gate NAi21      An=new_n522_ B=new_n920_ Y=new_n942_
.gate NO3        A=new_n408_ B=new_n282_ C=new_n69_ Y=new_n943_
.gate AOI220     A0=new_n943_ A1=new_n405_ B0=new_n452_ B1=g Y=new_n944_
.gate NA2        A=new_n944_ B=new_n942_ Y=new_n945_
.gate NO2        A=new_n613_ B=new_n347_ Y=new_n946_
.gate NA2        A=new_n873_ B=new_n864_ Y=new_n947_
.gate NO3        A=new_n514_ B=new_n134_ C=new_n196_ Y=new_n948_
.gate OAI210     A0=new_n948_ A1=new_n498_ B0=new_n348_ Y=new_n949_
.gate OAI220     A0=new_n870_ A1=new_n877_ B0=new_n515_ B1=new_n397_ Y=new_n950_
.gate NA3        A=new_n950_ B=new_n949_ C=new_n947_ Y=new_n951_
.gate OAI210     A0=new_n873_ A1=new_n865_ B0=new_n939_ Y=new_n952_
.gate NA3        A=new_n909_ B=new_n457_ C=new_n45_ Y=new_n953_
.gate NA2        A=new_n953_ B=new_n952_ Y=new_n954_
.gate OR3        A=new_n954_ B=new_n951_ C=new_n946_ Y=new_n955_
.gate NO4        A=new_n955_ B=new_n945_ C=new_n941_ D=new_n938_ Y=new_n956_
.gate NA4        A=new_n956_ B=new_n931_ C=new_n902_ D=new_n886_ Y=mai13
.gate INV        A=new_n45_ Y=new_n958_
.gate AN2        A=c B=b Y=new_n959_
.gate NA3        A=new_n233_ B=new_n959_ C=m Y=new_n960_
.gate NA2        A=new_n468_ B=f Y=new_n961_
.gate NO4        A=new_n961_ B=new_n960_ C=new_n958_ D=new_n542_ Y=new_n962_
.gate NA2        A=new_n243_ B=new_n959_ Y=new_n963_
.gate NO3        A=new_n963_ B=new_n961_ C=new_n904_ Y=new_n964_
.gate NAi32      An=d Bn=c C=e Y=new_n965_
.gate NA2        A=new_n126_ B=new_n44_ Y=new_n966_
.gate NO4        A=new_n966_ B=new_n965_ C=new_n549_ D=new_n278_ Y=new_n967_
.gate NA2        A=new_n380_ B=new_n196_ Y=new_n968_
.gate AN2        A=d B=c Y=new_n969_
.gate NA2        A=new_n969_ B=new_n106_ Y=new_n970_
.gate NO4        A=new_n970_ B=new_n968_ C=new_n160_ D=new_n151_ Y=new_n971_
.gate NA2        A=new_n468_ B=c Y=new_n972_
.gate NO4        A=new_n966_ B=new_n545_ C=new_n972_ D=new_n278_ Y=new_n973_
.gate OR2        A=new_n971_ B=new_n973_ Y=new_n974_
.gate OR4        A=new_n974_ B=new_n967_ C=new_n964_ D=new_n962_ Y=new_n975_
.gate NAi32      An=f Bn=e C=c Y=new_n976_
.gate NO2        A=new_n976_ B=new_n131_ Y=new_n977_
.gate NA2        A=new_n977_ B=g Y=new_n978_
.gate OR3        A=new_n206_ B=new_n160_ C=new_n151_ Y=new_n979_
.gate NO2        A=new_n979_ B=new_n978_ Y=new_n980_
.gate NO2        A=new_n972_ B=new_n278_ Y=new_n981_
.gate NA2        A=new_n584_ B=new_n1426_ Y=new_n982_
.gate NOi21      An=new_n981_ B=new_n982_ Y=new_n983_
.gate NO2        A=new_n711_ B=new_n102_ Y=new_n984_
.gate NOi41      An=n B=m C=i D=h Y=new_n985_
.gate NA2        A=new_n985_ B=new_n984_ Y=new_n986_
.gate NO2        A=new_n986_ B=new_n978_ Y=new_n987_
.gate OR3        A=e B=d C=c Y=new_n988_
.gate NA3        A=k B=j C=i Y=new_n989_
.gate NO3        A=new_n989_ B=new_n278_ C=new_n86_ Y=new_n990_
.gate NOi21      An=new_n990_ B=new_n988_ Y=new_n991_
.gate OR4        A=new_n991_ B=new_n987_ C=new_n983_ D=new_n980_ Y=new_n992_
.gate NA3        A=new_n438_ B=new_n305_ C=new_n54_ Y=new_n993_
.gate NO2        A=new_n993_ B=new_n982_ Y=new_n994_
.gate NO3        A=new_n993_ B=new_n545_ C=new_n421_ Y=new_n995_
.gate NO2        A=f B=c Y=new_n996_
.gate NOi21      An=new_n996_ B=new_n413_ Y=new_n997_
.gate NA2        A=new_n997_ B=new_n57_ Y=new_n998_
.gate OR2        A=k B=i Y=new_n999_
.gate NO3        A=new_n999_ B=new_n226_ C=l Y=new_n1000_
.gate NOi31      An=new_n1000_ B=new_n998_ C=j Y=new_n1001_
.gate OR3        A=new_n1001_ B=new_n995_ C=new_n994_ Y=new_n1002_
.gate OR3        A=new_n1002_ B=new_n992_ C=new_n975_ Y=mai02
.gate OR2        A=l B=k Y=new_n1004_
.gate OR3        A=h B=g C=f Y=new_n1005_
.gate OR3        A=n B=m C=i Y=new_n1006_
.gate NO4        A=new_n1006_ B=new_n1005_ C=new_n1004_ D=new_n988_ Y=new_n1007_
.gate NOi31      An=e B=d C=c Y=new_n1008_
.gate AOI210     A0=new_n990_ A1=new_n1008_ B0=new_n967_ Y=new_n1009_
.gate AN3        A=g B=f C=c Y=new_n1010_
.gate NA3        A=new_n1010_ B=new_n438_ C=h Y=new_n1011_
.gate OR2        A=new_n989_ B=new_n278_ Y=new_n1012_
.gate OR2        A=new_n1012_ B=new_n1011_ Y=new_n1013_
.gate NO3        A=new_n993_ B=new_n966_ C=new_n545_ Y=new_n1014_
.gate NO2        A=new_n1014_ B=new_n980_ Y=new_n1015_
.gate NA3        A=l B=k C=j Y=new_n1016_
.gate NA2        A=i B=h Y=new_n1017_
.gate NO3        A=new_n1017_ B=new_n1016_ C=new_n119_ Y=new_n1018_
.gate NO3        A=new_n128_ B=new_n260_ C=new_n197_ Y=new_n1019_
.gate AOI210     A0=new_n1019_ A1=new_n1018_ B0=new_n983_ Y=new_n1020_
.gate NA3        A=c B=b C=a Y=new_n1021_
.gate NO3        A=new_n1021_ B=new_n840_ C=new_n196_ Y=new_n1022_
.gate NO3        A=new_n989_ B=new_n272_ C=new_n47_ Y=new_n1023_
.gate AOI210     A0=new_n1023_ A1=new_n1022_ B0=new_n994_ Y=new_n1024_
.gate AN4        A=new_n1024_ B=new_n1020_ C=new_n1015_ D=new_n1013_ Y=new_n1025_
.gate NO2        A=new_n970_ B=new_n968_ Y=new_n1026_
.gate NA2        A=new_n986_ B=new_n979_ Y=new_n1027_
.gate AOI210     A0=new_n1027_ A1=new_n1026_ B0=new_n962_ Y=new_n1028_
.gate NAi41      An=new_n1007_ B=new_n1028_ C=new_n1025_ D=new_n1009_ Y=mai03
.gate NA4        A=new_n536_ B=m C=new_n102_ D=new_n196_ Y=new_n1030_
.gate NA2        A=new_n1030_ B=new_n338_ Y=new_n1031_
.gate NO2        A=new_n1031_ B=new_n925_ Y=new_n1032_
.gate INV        A=new_n786_ Y=new_n1033_
.gate OAI220     A0=new_n1033_ A1=new_n639_ B0=new_n1032_ B1=new_n546_ Y=new_n1034_
.gate NOi31      An=i B=k C=j Y=new_n1035_
.gate NA4        A=new_n1035_ B=new_n1008_ C=new_n314_ D=new_n305_ Y=new_n1036_
.gate OAI210     A0=new_n763_ A1=new_n390_ B0=new_n1036_ Y=new_n1037_
.gate NOi31      An=m B=n C=f Y=new_n1038_
.gate NA2        A=new_n1038_ B=new_n49_ Y=new_n1039_
.gate AN2        A=e B=c Y=new_n1040_
.gate NA2        A=new_n1040_ B=a Y=new_n1041_
.gate OAI220     A0=new_n1041_ A1=new_n1039_ B0=new_n824_ B1=new_n396_ Y=new_n1042_
.gate NA2        A=new_n481_ B=l Y=new_n1043_
.gate NOi31      An=new_n804_ B=new_n960_ C=new_n1043_ Y=new_n1044_
.gate NO4        A=new_n1044_ B=new_n1042_ C=new_n1037_ D=new_n924_ Y=new_n1045_
.gate NO2        A=new_n260_ B=a Y=new_n1046_
.gate INV        A=new_n967_ Y=new_n1047_
.gate NO2        A=new_n1017_ B=new_n455_ Y=new_n1048_
.gate NO2        A=new_n83_ B=g Y=new_n1049_
.gate AOI210     A0=new_n1049_ A1=new_n1048_ B0=new_n1000_ Y=new_n1050_
.gate OR2        A=new_n1050_ B=new_n998_ Y=new_n1051_
.gate NA3        A=new_n1051_ B=new_n1047_ C=new_n1045_ Y=new_n1052_
.gate NO4        A=new_n1052_ B=new_n1034_ C=new_n764_ D=new_n534_ Y=new_n1053_
.gate NA2        A=c B=b Y=new_n1054_
.gate NO2        A=new_n651_ B=new_n1054_ Y=new_n1055_
.gate OAI210     A0=new_n382_ A1=new_n803_ B0=new_n1055_ Y=new_n1056_
.gate NAi21      An=new_n391_ B=new_n1055_ Y=new_n1057_
.gate NA3        A=new_n397_ B=new_n527_ C=f Y=new_n1058_
.gate OAI210     A0=new_n517_ A1=new_n39_ B0=new_n1046_ Y=new_n1059_
.gate NA3        A=new_n1059_ B=new_n1058_ C=new_n1057_ Y=new_n1060_
.gate NAi21      An=f B=d Y=new_n1061_
.gate NO2        A=new_n1061_ B=new_n1021_ Y=new_n1062_
.gate INV        A=new_n1060_ Y=new_n1063_
.gate NA2        A=new_n441_ B=new_n440_ Y=new_n1064_
.gate NO2        A=new_n166_ B=new_n219_ Y=new_n1065_
.gate NA2        A=new_n1065_ B=m Y=new_n1066_
.gate NA2        A=new_n283_ B=new_n442_ Y=new_n1067_
.gate AOI210     A0=new_n1067_ A1=new_n1064_ B0=new_n1066_ Y=new_n1068_
.gate NA2        A=new_n143_ B=new_n33_ Y=new_n1069_
.gate AOI210     A0=new_n900_ A1=new_n1069_ B0=new_n197_ Y=new_n1070_
.gate NA2        A=new_n1070_ B=new_n1062_ Y=new_n1071_
.gate NO2        A=new_n341_ B=new_n340_ Y=new_n1072_
.gate AOI210     A0=new_n1065_ A1=new_n399_ B0=new_n894_ Y=new_n1073_
.gate NAi31      An=new_n1072_ B=new_n1073_ C=new_n1071_ Y=new_n1074_
.gate NO2        A=new_n1074_ B=new_n1068_ Y=new_n1075_
.gate NA4        A=new_n1075_ B=new_n1063_ C=new_n1056_ D=new_n1053_ Y=mai00
.gate AOI210     A0=new_n271_ A1=new_n197_ B0=new_n252_ Y=new_n1077_
.gate NO2        A=new_n1077_ B=new_n538_ Y=new_n1078_
.gate AOI210     A0=new_n837_ A1=new_n878_ B0=new_n1037_ Y=new_n1079_
.gate NO2        A=new_n1014_ B=new_n894_ Y=new_n1080_
.gate NA3        A=new_n1080_ B=new_n1079_ C=new_n926_ Y=new_n1081_
.gate NA2        A=new_n483_ B=f Y=new_n1082_
.gate OAI210     A0=new_n933_ A1=new_n40_ B0=new_n598_ Y=new_n1083_
.gate NA3        A=new_n1083_ B=new_n241_ C=n Y=new_n1084_
.gate AOI210     A0=new_n1084_ A1=new_n1082_ B0=new_n970_ Y=new_n1085_
.gate NO4        A=new_n1085_ B=new_n1081_ C=new_n1078_ D=new_n992_ Y=new_n1086_
.gate NA3        A=new_n150_ B=new_n45_ C=new_n44_ Y=new_n1087_
.gate NA3        A=d B=new_n54_ C=b Y=new_n1088_
.gate NOi31      An=n B=m C=i Y=new_n1089_
.gate NA3        A=new_n1089_ B=new_n601_ C=new_n49_ Y=new_n1090_
.gate OAI210     A0=new_n1088_ A1=new_n1087_ B0=new_n1090_ Y=new_n1091_
.gate NO3        A=new_n1091_ B=new_n1072_ C=new_n856_ Y=new_n1092_
.gate NO4        A=new_n458_ B=new_n326_ C=new_n1054_ D=new_n57_ Y=new_n1093_
.gate NA3        A=new_n353_ B=new_n202_ C=g Y=new_n1094_
.gate OR2        A=new_n1094_ B=new_n1088_ Y=new_n1095_
.gate NO2        A=h B=g Y=new_n1096_
.gate NA4        A=new_n471_ B=new_n438_ C=new_n1096_ D=new_n959_ Y=new_n1097_
.gate NA2        A=new_n881_ B=new_n537_ Y=new_n1098_
.gate AOI220     A0=new_n290_ A1=new_n230_ B0=new_n161_ B1=new_n133_ Y=new_n1099_
.gate NA4        A=new_n1099_ B=new_n1098_ C=new_n1097_ D=new_n1095_ Y=new_n1100_
.gate NO2        A=new_n1100_ B=new_n1093_ Y=new_n1101_
.gate NO2        A=new_n221_ B=new_n165_ Y=new_n1102_
.gate NA2        A=new_n1102_ B=new_n397_ Y=new_n1103_
.gate NA3        A=new_n163_ B=new_n102_ C=g Y=new_n1104_
.gate NA3        A=new_n438_ B=new_n40_ C=f Y=new_n1105_
.gate NOi31      An=new_n811_ B=new_n1105_ C=new_n1104_ Y=new_n1106_
.gate NAi31      An=new_n170_ B=new_n799_ C=new_n438_ Y=new_n1107_
.gate NAi31      An=new_n1106_ B=new_n1107_ C=new_n1103_ Y=new_n1108_
.gate NO2        A=new_n251_ B=new_n69_ Y=new_n1109_
.gate NO3        A=new_n396_ B=new_n774_ C=n Y=new_n1110_
.gate AOI210     A0=new_n1110_ A1=new_n1109_ B0=new_n1007_ Y=new_n1111_
.gate NAi31      An=new_n973_ B=new_n1111_ C=new_n68_ Y=new_n1112_
.gate NO2        A=new_n1112_ B=new_n1108_ Y=new_n1113_
.gate AN3        A=new_n1113_ B=new_n1101_ C=new_n1092_ Y=new_n1114_
.gate NA3        A=new_n1038_ B=new_n563_ C=new_n437_ Y=new_n1115_
.gate NA3        A=new_n1115_ B=new_n530_ C=new_n224_ Y=new_n1116_
.gate NA2        A=new_n1031_ B=new_n506_ Y=new_n1117_
.gate NA4        A=new_n601_ B=new_n189_ C=new_n202_ D=new_n147_ Y=new_n1118_
.gate NA3        A=new_n1118_ B=new_n1117_ C=new_n268_ Y=new_n1119_
.gate OR3        A=new_n970_ B=new_n249_ C=new_n204_ Y=new_n1120_
.gate NO2        A=new_n200_ B=new_n197_ Y=new_n1121_
.gate NA2        A=n B=e Y=new_n1122_
.gate NO2        A=new_n1122_ B=new_n131_ Y=new_n1123_
.gate AOI220     A0=new_n1123_ A1=new_n250_ B0=new_n790_ B1=new_n1121_ Y=new_n1124_
.gate OAI210     A0=new_n327_ A1=new_n284_ B0=new_n419_ Y=new_n1125_
.gate NA3        A=new_n1125_ B=new_n1124_ C=new_n1120_ Y=new_n1126_
.gate AOI210     A0=new_n1123_ A1=new_n794_ B0=new_n764_ Y=new_n1127_
.gate AOI220     A0=new_n890_ A1=new_n537_ B0=new_n601_ B1=new_n227_ Y=new_n1128_
.gate NO2        A=new_n63_ B=h Y=new_n1129_
.gate NO3        A=new_n970_ B=new_n968_ C=new_n674_ Y=new_n1130_
.gate NO2        A=new_n1004_ B=new_n119_ Y=new_n1131_
.gate AN2        A=new_n1131_ B=new_n1019_ Y=new_n1132_
.gate OAI210     A0=new_n1132_ A1=new_n1130_ B0=new_n1129_ Y=new_n1133_
.gate NA4        A=new_n1133_ B=new_n1128_ C=new_n1127_ D=new_n807_ Y=new_n1134_
.gate NO4        A=new_n1134_ B=new_n1126_ C=new_n1119_ D=new_n1116_ Y=new_n1135_
.gate NA2        A=new_n778_ B=new_n706_ Y=new_n1136_
.gate NA4        A=new_n1136_ B=new_n1135_ C=new_n1114_ D=new_n1086_ Y=mai01
.gate AN2        A=new_n949_ B=new_n947_ Y=new_n1138_
.gate NO4        A=new_n750_ B=new_n742_ C=new_n449_ D=new_n258_ Y=new_n1139_
.gate NA2        A=new_n364_ B=i Y=new_n1140_
.gate NA3        A=new_n1140_ B=new_n1139_ C=new_n1138_ Y=new_n1141_
.gate NA2        A=new_n522_ B=new_n248_ Y=new_n1142_
.gate NA2        A=new_n897_ B=new_n1142_ Y=new_n1143_
.gate NA3        A=new_n1143_ B=new_n852_ C=new_n304_ Y=new_n1144_
.gate NA2        A=new_n658_ B=new_n90_ Y=new_n1145_
.gate INV        A=new_n108_ Y=new_n1146_
.gate OA220      A0=new_n1146_ A1=new_n544_ B0=new_n614_ B1=new_n338_ Y=new_n1147_
.gate NAi41      An=new_n146_ B=new_n1147_ C=new_n1118_ D=new_n836_ Y=new_n1148_
.gate NO2        A=new_n732_ B=new_n485_ Y=new_n1149_
.gate OR2        A=new_n180_ B=new_n178_ Y=new_n1150_
.gate NA3        A=new_n1150_ B=new_n1149_ C=new_n124_ Y=new_n1151_
.gate NO4        A=new_n1151_ B=new_n1148_ C=new_n1144_ D=new_n1141_ Y=new_n1152_
.gate INV        A=new_n1094_ Y=new_n1153_
.gate NA2        A=new_n1153_ B=new_n502_ Y=new_n1154_
.gate NA2        A=new_n508_ B=new_n366_ Y=new_n1155_
.gate NA2        A=new_n531_ B=new_n1155_ Y=new_n1156_
.gate AOI210     A0=new_n187_ A1=new_n85_ B0=new_n196_ Y=new_n1157_
.gate OAI210     A0=new_n756_ A1=new_n397_ B0=new_n1157_ Y=new_n1158_
.gate AN3        A=m B=l C=k Y=new_n1159_
.gate OAI210     A0=new_n329_ A1=new_n34_ B0=new_n1159_ Y=new_n1160_
.gate NA2        A=new_n186_ B=new_n34_ Y=new_n1161_
.gate AO210      A0=new_n1161_ A1=new_n1160_ B0=new_n303_ Y=new_n1162_
.gate NA4        A=new_n1162_ B=new_n1158_ C=new_n1156_ D=new_n1154_ Y=new_n1163_
.gate INV        A=new_n558_ Y=new_n1164_
.gate OAI210     A0=new_n1146_ A1=new_n553_ B0=new_n1164_ Y=new_n1165_
.gate NA2        A=new_n257_ B=new_n180_ Y=new_n1166_
.gate NA2        A=new_n1166_ B=new_n619_ Y=new_n1167_
.gate NO3        A=new_n763_ B=new_n187_ C=new_n378_ Y=new_n1168_
.gate NO2        A=new_n1168_ B=new_n894_ Y=new_n1169_
.gate NA2        A=new_n298_ B=new_n624_ Y=new_n1170_
.gate NA4        A=new_n1170_ B=new_n1169_ C=new_n1167_ D=new_n734_ Y=new_n1171_
.gate NO3        A=new_n1171_ B=new_n1165_ C=new_n1163_ Y=new_n1172_
.gate NA3        A=new_n560_ B=new_n29_ C=f Y=new_n1173_
.gate NO2        A=new_n1173_ B=new_n187_ Y=new_n1174_
.gate AOI210     A0=new_n478_ A1=new_n56_ B0=new_n1174_ Y=new_n1175_
.gate OR3        A=new_n1145_ B=new_n561_ C=i Y=new_n1176_
.gate NO2        A=new_n190_ B=new_n101_ Y=new_n1177_
.gate NO2        A=new_n1177_ B=new_n1091_ Y=new_n1178_
.gate NA4        A=new_n1178_ B=new_n1176_ C=new_n1175_ D=new_n705_ Y=new_n1179_
.gate NO3        A=new_n75_ B=new_n272_ C=new_n44_ Y=new_n1180_
.gate OR2        A=new_n1094_ B=new_n1088_ Y=new_n1181_
.gate NO2        A=new_n338_ B=new_n67_ Y=new_n1182_
.gate INV        A=new_n1182_ Y=new_n1183_
.gate NA2        A=new_n1180_ B=new_n757_ Y=new_n1184_
.gate NA4        A=new_n1184_ B=new_n1183_ C=new_n1181_ D=new_n356_ Y=new_n1185_
.gate NO2        A=new_n1185_ B=new_n1179_ Y=new_n1186_
.gate NO2        A=new_n118_ B=new_n44_ Y=new_n1187_
.gate NO2        A=new_n44_ B=new_n40_ Y=new_n1188_
.gate AO220      A0=new_n1188_ A1=new_n579_ B0=new_n1187_ B1=new_n656_ Y=new_n1189_
.gate NA2        A=new_n1189_ B=new_n312_ Y=new_n1190_
.gate INV        A=new_n122_ Y=new_n1191_
.gate NO3        A=new_n1017_ B=new_n160_ C=new_n83_ Y=new_n1192_
.gate AOI220     A0=new_n1192_ A1=new_n1191_ B0=new_n1180_ B1=new_n907_ Y=new_n1193_
.gate NA2        A=new_n1193_ B=new_n1190_ Y=new_n1194_
.gate NO2        A=new_n571_ B=new_n570_ Y=new_n1195_
.gate NO4        A=new_n1017_ B=new_n1195_ C=new_n158_ D=new_n83_ Y=new_n1196_
.gate NO3        A=new_n1196_ B=new_n1194_ C=new_n590_ Y=new_n1197_
.gate NA4        A=new_n1197_ B=new_n1186_ C=new_n1172_ D=new_n1152_ Y=mai06
.gate NO2        A=new_n379_ B=new_n528_ Y=new_n1199_
.gate INV        A=new_n681_ Y=new_n1200_
.gate NA2        A=new_n1200_ B=new_n1199_ Y=new_n1201_
.gate NO2        A=new_n206_ B=new_n93_ Y=new_n1202_
.gate OAI210     A0=new_n1202_ A1=new_n1192_ B0=new_n352_ Y=new_n1203_
.gate NA2        A=new_n1203_ B=new_n1201_ Y=new_n1204_
.gate NO2        A=new_n1204_ B=new_n240_ Y=new_n1205_
.gate NO2        A=new_n272_ B=new_n44_ Y=new_n1206_
.gate NA2        A=new_n1206_ B=new_n908_ Y=new_n1207_
.gate AOI210     A0=new_n1206_ A1=new_n525_ B0=new_n1189_ Y=new_n1208_
.gate AOI210     A0=new_n1208_ A1=new_n1207_ B0=new_n309_ Y=new_n1209_
.gate NO2        A=new_n85_ B=new_n40_ Y=new_n1210_
.gate NA2        A=new_n1210_ B=new_n594_ Y=new_n1211_
.gate NO2        A=new_n488_ B=new_n155_ Y=new_n1212_
.gate NO2        A=new_n564_ B=new_n1039_ Y=new_n1213_
.gate OAI210     A0=new_n432_ A1=new_n231_ B0=new_n846_ Y=new_n1214_
.gate NO3        A=new_n1214_ B=new_n1213_ C=new_n1212_ Y=new_n1215_
.gate OR2        A=new_n557_ B=new_n556_ Y=new_n1216_
.gate NO2        A=new_n337_ B=new_n123_ Y=new_n1217_
.gate AOI210     A0=new_n1217_ A1=new_n547_ B0=new_n1216_ Y=new_n1218_
.gate NA3        A=new_n1218_ B=new_n1215_ C=new_n1211_ Y=new_n1219_
.gate NO2        A=new_n697_ B=new_n336_ Y=new_n1220_
.gate INV        A=new_n707_ Y=new_n1221_
.gate NOi21      An=new_n1220_ B=new_n1221_ Y=new_n1222_
.gate AN2        A=new_n890_ B=new_n597_ Y=new_n1223_
.gate NO4        A=new_n1223_ B=new_n1222_ C=new_n1219_ D=new_n1209_ Y=new_n1224_
.gate NO2        A=new_n749_ B=new_n253_ Y=new_n1225_
.gate OAI220     A0=new_n681_ A1=new_n46_ B0=new_n206_ B1=new_n573_ Y=new_n1226_
.gate OAI210     A0=new_n253_ A1=c B0=new_n593_ Y=new_n1227_
.gate AOI220     A0=new_n1227_ A1=new_n1226_ B0=new_n1225_ B1=new_n244_ Y=new_n1228_
.gate NO3        A=new_n226_ B=new_n93_ C=new_n260_ Y=new_n1229_
.gate OAI220     A0=new_n648_ A1=new_n231_ B0=new_n484_ B1=new_n488_ Y=new_n1230_
.gate NO3        A=new_n1230_ B=new_n1229_ C=new_n1042_ Y=new_n1231_
.gate NA4        A=new_n740_ B=new_n739_ C=new_n407_ D=new_n817_ Y=new_n1232_
.gate NAi31      An=new_n697_ B=new_n1232_ C=new_n186_ Y=new_n1233_
.gate NA4        A=new_n1233_ B=new_n1231_ C=new_n1228_ D=new_n1128_ Y=new_n1234_
.gate OR2        A=new_n731_ B=new_n511_ Y=new_n1235_
.gate OR3        A=new_n340_ B=new_n206_ C=new_n573_ Y=new_n1236_
.gate INV        A=new_n342_ Y=new_n1237_
.gate NA3        A=new_n1237_ B=new_n1236_ C=new_n1235_ Y=new_n1238_
.gate AOI220     A0=new_n1220_ A1=new_n706_ B0=new_n1217_ B1=new_n220_ Y=new_n1239_
.gate AN2        A=new_n865_ B=new_n864_ Y=new_n1240_
.gate NO4        A=new_n1240_ B=new_n815_ C=new_n474_ D=new_n452_ Y=new_n1241_
.gate NA3        A=new_n1241_ B=new_n1239_ C=new_n1184_ Y=new_n1242_
.gate NAi21      An=j B=i Y=new_n1243_
.gate NO4        A=new_n1195_ B=new_n1243_ C=new_n413_ D=new_n217_ Y=new_n1244_
.gate NO4        A=new_n1244_ B=new_n1242_ C=new_n1238_ D=new_n1234_ Y=new_n1245_
.gate NA4        A=new_n1245_ B=new_n1224_ C=new_n1205_ D=new_n1197_ Y=mai07
.gate NOi21      An=j B=k Y=new_n1247_
.gate NA4        A=new_n163_ B=new_n98_ C=new_n1247_ D=f Y=new_n1248_
.gate NAi32      An=m Bn=b C=n Y=new_n1249_
.gate NO3        A=new_n1249_ B=g C=f Y=new_n1250_
.gate OAI210     A0=i A1=new_n454_ B0=new_n1250_ Y=new_n1251_
.gate NAi21      An=f B=c Y=new_n1252_
.gate OR2        A=e B=d Y=new_n1253_
.gate OAI220     A0=new_n1253_ A1=new_n1252_ B0=new_n583_ B1=new_n294_ Y=new_n1254_
.gate NA3        A=new_n1254_ B=new_n1426_ C=new_n163_ Y=new_n1255_
.gate NOi31      An=n B=m C=b Y=new_n1256_
.gate NO3        A=new_n119_ B=new_n421_ C=h Y=new_n1257_
.gate NA3        A=new_n1255_ B=new_n1251_ C=new_n1248_ Y=new_n1258_
.gate NOi41      An=i B=n C=m D=h Y=new_n1259_
.gate NA3        A=new_n1259_ B=new_n808_ C=new_n380_ Y=new_n1260_
.gate NO2        A=new_n1260_ B=new_n54_ Y=new_n1261_
.gate NO2        A=k B=i Y=new_n1262_
.gate NA2        A=new_n83_ B=new_n44_ Y=new_n1263_
.gate NO2        A=new_n976_ B=new_n413_ Y=new_n1264_
.gate NA3        A=new_n1264_ B=new_n1263_ C=new_n197_ Y=new_n1265_
.gate NO2        A=new_n989_ B=new_n278_ Y=new_n1266_
.gate NA2        A=new_n512_ B=new_n76_ Y=new_n1267_
.gate NA2        A=new_n1129_ B=new_n262_ Y=new_n1268_
.gate NA3        A=new_n1268_ B=new_n1267_ C=new_n1265_ Y=new_n1269_
.gate NO3        A=new_n1269_ B=new_n1261_ C=new_n1258_ Y=new_n1270_
.gate NO3        A=e B=d C=c Y=new_n1271_
.gate NA2        A=new_n1424_ B=new_n1271_ Y=new_n1272_
.gate NO2        A=new_n1272_ B=new_n197_ Y=new_n1273_
.gate NA3        A=new_n645_ B=new_n632_ C=new_n102_ Y=new_n1274_
.gate NO2        A=new_n1274_ B=new_n44_ Y=new_n1275_
.gate NO2        A=l B=k Y=new_n1276_
.gate NOi41      An=new_n516_ B=new_n1276_ C=new_n447_ D=new_n413_ Y=new_n1277_
.gate NO3        A=new_n413_ B=d C=c Y=new_n1278_
.gate NO3        A=new_n1277_ B=new_n1275_ C=new_n1273_ Y=new_n1279_
.gate NO2        A=new_n132_ B=h Y=new_n1280_
.gate NO2        A=new_n999_ B=l Y=new_n1281_
.gate NO2        A=g B=c Y=new_n1282_
.gate NA3        A=new_n1282_ B=new_n128_ C=new_n171_ Y=new_n1283_
.gate NO2        A=new_n1283_ B=new_n1281_ Y=new_n1284_
.gate NA2        A=new_n1284_ B=new_n163_ Y=new_n1285_
.gate NO2        A=new_n423_ B=a Y=new_n1286_
.gate NA3        A=new_n1286_ B=new_n1427_ C=new_n103_ Y=new_n1287_
.gate NO2        A=i B=h Y=new_n1288_
.gate NA2        A=new_n1061_ B=h Y=new_n1289_
.gate NA2        A=new_n125_ B=new_n202_ Y=new_n1290_
.gate NO2        A=new_n1290_ B=new_n1289_ Y=new_n1291_
.gate NO2        A=new_n703_ B=new_n172_ Y=new_n1292_
.gate NOi31      An=m B=n C=b Y=new_n1293_
.gate NOi31      An=f B=d C=c Y=new_n1294_
.gate NA2        A=new_n1294_ B=new_n1293_ Y=new_n1295_
.gate INV        A=new_n1295_ Y=new_n1296_
.gate NO3        A=new_n1296_ B=new_n1292_ C=new_n1291_ Y=new_n1297_
.gate NA2        A=new_n1010_ B=new_n438_ Y=new_n1298_
.gate OAI210     A0=new_n166_ A1=new_n499_ B0=new_n985_ Y=new_n1299_
.gate AN4        A=new_n1299_ B=new_n1297_ C=new_n1287_ D=new_n1285_ Y=new_n1300_
.gate NA2        A=new_n1256_ B=new_n349_ Y=new_n1301_
.gate NA2        A=new_n1018_ B=new_n1298_ Y=new_n1302_
.gate INV        A=new_n1302_ Y=new_n1303_
.gate NO4        A=new_n119_ B=g C=f D=e Y=new_n1304_
.gate NA3        A=new_n1262_ B=new_n263_ C=h Y=new_n1305_
.gate NA2        A=new_n179_ B=new_n92_ Y=new_n1306_
.gate OR2        A=e B=a Y=new_n1307_
.gate NOi41      An=h B=f C=e D=a Y=new_n1308_
.gate NA2        A=new_n1308_ B=new_n103_ Y=new_n1309_
.gate NA2        A=new_n1259_ B=new_n1276_ Y=new_n1310_
.gate NA2        A=new_n1310_ B=new_n1309_ Y=new_n1311_
.gate OR3        A=new_n511_ B=new_n510_ C=new_n102_ Y=new_n1312_
.gate NA2        A=new_n1038_ B=new_n378_ Y=new_n1313_
.gate NO2        A=new_n1313_ B=new_n406_ Y=new_n1314_
.gate AO210      A0=new_n1314_ A1=new_n106_ B0=new_n1311_ Y=new_n1315_
.gate NO2        A=new_n1315_ B=new_n1303_ Y=new_n1316_
.gate NA4        A=new_n1316_ B=new_n1300_ C=new_n1279_ D=new_n1270_ Y=new_n1317_
.gate NO2        A=new_n1054_ B=new_n100_ Y=new_n1318_
.gate NA2        A=new_n349_ B=new_n54_ Y=new_n1319_
.gate NA2        A=new_n198_ B=new_n163_ Y=new_n1320_
.gate AOI210     A0=new_n1320_ A1=new_n1104_ B0=new_n1319_ Y=new_n1321_
.gate NO2        A=new_n361_ B=j Y=new_n1322_
.gate NAi41      An=new_n1288_ B=new_n997_ C=new_n151_ D=new_n135_ Y=new_n1323_
.gate INV        A=new_n1323_ Y=new_n1324_
.gate NA3        A=g B=new_n1322_ C=new_n143_ Y=new_n1325_
.gate INV        A=new_n1325_ Y=new_n1326_
.gate NO3        A=new_n697_ B=new_n158_ C=new_n380_ Y=new_n1327_
.gate NO3        A=new_n1327_ B=new_n1326_ C=new_n1324_ Y=new_n1328_
.gate NO3        A=new_n1006_ B=new_n541_ C=g Y=new_n1329_
.gate NOi21      An=new_n1320_ B=new_n1329_ Y=new_n1330_
.gate AOI210     A0=new_n1330_ A1=new_n1306_ B0=new_n976_ Y=new_n1331_
.gate OR2        A=n B=i Y=new_n1332_
.gate OAI210     A0=new_n1332_ A1=new_n996_ B0=new_n47_ Y=new_n1333_
.gate AOI220     A0=new_n1333_ A1=new_n1096_ B0=new_n767_ B1=new_n179_ Y=new_n1334_
.gate INV        A=new_n1334_ Y=new_n1335_
.gate NO2        A=new_n119_ B=l Y=new_n1336_
.gate NO2        A=new_n206_ B=k Y=new_n1337_
.gate OAI210     A0=new_n1337_ A1=new_n1288_ B0=new_n1336_ Y=new_n1338_
.gate NO2        A=new_n1338_ B=new_n31_ Y=new_n1339_
.gate NO3        A=new_n1312_ B=new_n438_ C=new_n323_ Y=new_n1340_
.gate NO4        A=new_n1340_ B=new_n1339_ C=new_n1335_ D=new_n1331_ Y=new_n1341_
.gate NO3        A=new_n1021_ B=new_n1253_ C=new_n47_ Y=new_n1342_
.gate NO2        A=new_n1006_ B=h Y=new_n1343_
.gate NA3        A=new_n1343_ B=d C=new_n968_ Y=new_n1344_
.gate NO2        A=new_n1344_ B=c Y=new_n1345_
.gate NA3        A=new_n1318_ B=new_n438_ C=f Y=new_n1346_
.gate NO2        A=new_n1247_ B=new_n42_ Y=new_n1347_
.gate AOI210     A0=new_n103_ A1=new_n40_ B0=new_n1347_ Y=new_n1348_
.gate NO2        A=new_n1348_ B=new_n1346_ Y=new_n1349_
.gate NOi21      An=d B=f Y=new_n1350_
.gate NA2        A=new_n1286_ B=new_n1347_ Y=new_n1351_
.gate INV        A=new_n1351_ Y=new_n1352_
.gate NO3        A=new_n1352_ B=new_n1349_ C=new_n1345_ Y=new_n1353_
.gate NA4        A=new_n1353_ B=new_n1341_ C=new_n1328_ D=new_n1425_ Y=new_n1354_
.gate NO3        A=new_n1010_ B=new_n996_ C=new_n40_ Y=new_n1355_
.gate NO2        A=new_n438_ B=new_n272_ Y=new_n1356_
.gate OAI210     A0=new_n1356_ A1=new_n1355_ B0=new_n1266_ Y=new_n1357_
.gate OAI210     A0=new_n1304_ A1=new_n1256_ B0=new_n821_ Y=new_n1358_
.gate NO2        A=new_n965_ B=new_n119_ Y=new_n1359_
.gate NA2        A=new_n1359_ B=new_n578_ Y=new_n1360_
.gate NA3        A=new_n1360_ B=new_n1358_ C=new_n1357_ Y=new_n1361_
.gate NA2        A=new_n1282_ B=new_n1350_ Y=new_n1362_
.gate NO2        A=new_n1362_ B=m Y=new_n1363_
.gate NO2        A=new_n136_ B=new_n165_ Y=new_n1364_
.gate OAI210     A0=new_n1364_ A1=new_n100_ B0=new_n1293_ Y=new_n1365_
.gate INV        A=new_n1365_ Y=new_n1366_
.gate NO3        A=new_n1366_ B=new_n1363_ C=new_n1361_ Y=new_n1367_
.gate NO2        A=new_n1252_ B=e Y=new_n1368_
.gate NA2        A=new_n1368_ B=new_n376_ Y=new_n1369_
.gate NA2        A=new_n1049_ B=new_n585_ Y=new_n1370_
.gate OR3        A=new_n1337_ B=new_n1129_ C=new_n119_ Y=new_n1371_
.gate OAI220     A0=new_n1371_ A1=new_n1369_ B0=new_n1370_ B1=new_n415_ Y=new_n1372_
.gate INV        A=new_n1372_ Y=new_n1373_
.gate NO2        A=new_n165_ B=c Y=new_n1374_
.gate OAI210     A0=new_n1374_ A1=new_n1368_ B0=new_n163_ Y=new_n1375_
.gate AOI220     A0=new_n1375_ A1=new_n998_ B0=new_n504_ B1=new_n336_ Y=new_n1376_
.gate NA2        A=new_n510_ B=g Y=new_n1377_
.gate AOI210     A0=new_n1377_ A1=new_n1278_ B0=new_n1342_ Y=new_n1378_
.gate NO2        A=new_n1307_ B=f Y=new_n1379_
.gate NO2        A=new_n1378_ B=new_n196_ Y=new_n1380_
.gate NA2        A=new_n1379_ B=new_n1263_ Y=new_n1381_
.gate OAI220     A0=new_n1381_ A1=new_n47_ B0=new_n1429_ B1=new_n158_ Y=new_n1382_
.gate NA4        A=new_n1019_ B=new_n1016_ C=new_n202_ D=new_n63_ Y=new_n1383_
.gate NA2        A=new_n1257_ B=new_n166_ Y=new_n1384_
.gate NO2        A=new_n47_ B=l Y=new_n1385_
.gate OAI210     A0=new_n1307_ A1=new_n801_ B0=new_n454_ Y=new_n1386_
.gate OAI210     A0=new_n1386_ A1=new_n1022_ B0=new_n1385_ Y=new_n1387_
.gate NO2        A=new_n236_ B=g Y=new_n1388_
.gate NO2        A=m B=i Y=new_n1389_
.gate BUFFER     A=new_n1389_ Y=new_n1390_
.gate AOI220     A0=new_n1390_ A1=new_n1280_ B0=new_n997_ B1=new_n1388_ Y=new_n1391_
.gate NA4        A=new_n1391_ B=new_n1387_ C=new_n1384_ D=new_n1383_ Y=new_n1392_
.gate NO4        A=new_n1392_ B=new_n1382_ C=new_n1380_ D=new_n1376_ Y=new_n1393_
.gate NA3        A=new_n1393_ B=new_n1373_ C=new_n1367_ Y=new_n1394_
.gate NA3        A=new_n896_ B=new_n125_ C=new_n45_ Y=new_n1395_
.gate AOI210     A0=new_n133_ A1=c B0=new_n1395_ Y=new_n1396_
.gate INV        A=new_n169_ Y=new_n1397_
.gate NA2        A=new_n1397_ B=new_n1343_ Y=new_n1398_
.gate INV        A=new_n1398_ Y=new_n1399_
.gate NO2        A=new_n1399_ B=new_n1396_ Y=new_n1400_
.gate NOi21      An=new_n1257_ B=e Y=new_n1401_
.gate AN2        A=new_n1019_ B=new_n1004_ Y=new_n1402_
.gate AOI220     A0=new_n1389_ A1=new_n592_ B0=new_n1426_ B1=new_n144_ Y=new_n1403_
.gate NOi31      An=new_n30_ B=new_n1403_ C=n Y=new_n1404_
.gate AOI210     A0=new_n1402_ A1=new_n1089_ B0=new_n1404_ Y=new_n1405_
.gate NO2        A=new_n1346_ B=new_n64_ Y=new_n1406_
.gate NA2        A=new_n57_ B=a Y=new_n1407_
.gate NO2        A=new_n1262_ B=new_n108_ Y=new_n1408_
.gate OAI220     A0=new_n1408_ A1=new_n1301_ B0=new_n1313_ B1=new_n1407_ Y=new_n1409_
.gate NO2        A=new_n1409_ B=new_n1406_ Y=new_n1410_
.gate NA4        A=new_n1410_ B=new_n1405_ C=new_n1431_ D=new_n1400_ Y=new_n1411_
.gate OR4        A=new_n1411_ B=new_n1394_ C=new_n1354_ D=new_n1317_ Y=mai04
.gate NOi31      An=new_n1304_ B=new_n1305_ C=new_n970_ Y=new_n1413_
.gate INV        A=new_n767_ Y=new_n1414_
.gate NO3        A=new_n1414_ B=new_n960_ C=new_n455_ Y=new_n1415_
.gate OR3        A=new_n1415_ B=new_n1413_ C=new_n987_ Y=new_n1416_
.gate NO3        A=new_n1263_ B=new_n86_ C=k Y=new_n1417_
.gate AOI210     A0=new_n1417_ A1=new_n981_ B0=new_n1106_ Y=new_n1418_
.gate NA2        A=new_n1418_ B=new_n1133_ Y=new_n1419_
.gate NO4        A=new_n1419_ B=new_n1416_ C=new_n995_ D=new_n975_ Y=new_n1420_
.gate NA4        A=new_n1420_ B=new_n1051_ C=new_n1036_ D=new_n1025_ Y=mai05
.gate INV        A=m Y=new_n1424_
.gate INV        A=new_n1321_ Y=new_n1425_
.gate INV        A=j Y=new_n1426_
.gate INV        A=i Y=new_n1427_
.gate INV        A=k Y=new_n1428_
.gate INV        A=new_n95_ Y=new_n1429_
.gate INV        A=k Y=new_n1430_
.gate INV        A=new_n1401_ Y=new_n1431_
.end
