# Benchmark "data/misex3" written by ABC on Wed Jun 19 20:40:07 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs mai10 mai11 mai08 mai09 mai12 mai13 mai02 mai03 mai00 mai01 mai06 mai07 mai04 \
 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=g Y=new_n50_
.gate INV        A=c Y=new_n51_
.gate NA2        A=e B=b Y=new_n52_
.gate NO2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate INV        A=d Y=new_n54_
.gate NAi21      An=i B=h Y=new_n55_
.gate NAi31      An=i B=l C=j Y=new_n56_
.gate OAI220     A0=new_n56_ A1=new_n49_ B0=new_n55_ B1=new_n44_ Y=new_n57_
.gate NAi31      An=new_n1279_ B=new_n57_ C=new_n53_ Y=new_n58_
.gate NA2        A=g B=f Y=new_n59_
.gate NAi32      An=n Bn=k C=m Y=new_n60_
.gate NAi31      An=l B=m C=k Y=new_n61_
.gate NAi41      An=n B=d C=b D=a Y=new_n62_
.gate INV        A=m Y=new_n63_
.gate NOi21      An=k B=l Y=new_n64_
.gate NOi32      An=h Bn=g C=f Y=new_n65_
.gate INV        A=new_n58_ Y=new_n66_
.gate INV        A=n Y=new_n67_
.gate NOi32      An=e Bn=b C=d Y=new_n68_
.gate NA2        A=new_n68_ B=new_n67_ Y=new_n69_
.gate INV        A=j Y=new_n70_
.gate AN3        A=m B=k C=i Y=new_n71_
.gate NA3        A=new_n71_ B=new_n70_ C=g Y=new_n72_
.gate NAi32      An=g Bn=f C=h Y=new_n73_
.gate NAi31      An=j B=m C=l Y=new_n74_
.gate NO2        A=new_n74_ B=new_n73_ Y=new_n75_
.gate NA2        A=m B=l Y=new_n76_
.gate NAi31      An=k B=j C=g Y=new_n77_
.gate NO3        A=new_n77_ B=new_n76_ C=f Y=new_n78_
.gate AN2        A=j B=g Y=new_n79_
.gate NOi32      An=m Bn=l C=i Y=new_n80_
.gate NOi21      An=g B=i Y=new_n81_
.gate NOi32      An=m Bn=j C=k Y=new_n82_
.gate AOI220     A0=new_n82_ A1=new_n81_ B0=new_n80_ B1=new_n79_ Y=new_n83_
.gate NO2        A=new_n83_ B=f Y=new_n84_
.gate NO3        A=new_n84_ B=new_n78_ C=new_n75_ Y=new_n85_
.gate NAi41      An=m B=n C=k D=i Y=new_n86_
.gate AN2        A=e B=b Y=new_n87_
.gate NOi31      An=c B=h C=f Y=new_n88_
.gate NA2        A=new_n88_ B=new_n87_ Y=new_n89_
.gate NOi21      An=g B=f Y=new_n90_
.gate NOi21      An=i B=h Y=new_n91_
.gate NA3        A=new_n91_ B=new_n90_ C=new_n36_ Y=new_n92_
.gate INV        A=a Y=new_n93_
.gate NA2        A=new_n87_ B=new_n93_ Y=new_n94_
.gate INV        A=l Y=new_n95_
.gate NOi21      An=m B=n Y=new_n96_
.gate NO2        A=new_n92_ B=new_n69_ Y=new_n97_
.gate INV        A=b Y=new_n98_
.gate NA2        A=l B=j Y=new_n99_
.gate AN2        A=k B=i Y=new_n100_
.gate NA2        A=new_n100_ B=new_n99_ Y=new_n101_
.gate NA2        A=g B=e Y=new_n102_
.gate NOi32      An=c Bn=a C=d Y=new_n103_
.gate NA2        A=new_n103_ B=new_n96_ Y=new_n104_
.gate INV        A=new_n97_ Y=new_n105_
.gate OAI210     A0=new_n85_ A1=new_n69_ B0=new_n105_ Y=new_n106_
.gate NOi31      An=k B=m C=j Y=new_n107_
.gate NOi31      An=k B=m C=i Y=new_n108_
.gate NA3        A=new_n108_ B=new_n65_ C=c Y=new_n109_
.gate INV        A=new_n109_ Y=new_n110_
.gate NOi32      An=f Bn=b C=e Y=new_n111_
.gate NAi21      An=g B=h Y=new_n112_
.gate NAi21      An=m B=n Y=new_n113_
.gate NAi21      An=j B=k Y=new_n114_
.gate NAi41      An=e B=f C=d D=b Y=new_n115_
.gate NAi31      An=j B=k C=h Y=new_n116_
.gate NO3        A=new_n116_ B=new_n115_ C=new_n113_ Y=new_n117_
.gate INV        A=new_n117_ Y=new_n118_
.gate NO2        A=k B=j Y=new_n119_
.gate AN2        A=k B=j Y=new_n120_
.gate NAi21      An=c B=b Y=new_n121_
.gate NA2        A=f B=d Y=new_n122_
.gate NA2        A=h B=c Y=new_n123_
.gate NAi31      An=f B=e C=b Y=new_n124_
.gate NA2        A=d B=b Y=new_n125_
.gate NAi21      An=e B=f Y=new_n126_
.gate NO2        A=new_n126_ B=new_n125_ Y=new_n127_
.gate NA2        A=b B=a Y=new_n128_
.gate NAi21      An=c B=d Y=new_n129_
.gate NAi31      An=l B=k C=h Y=new_n130_
.gate NO2        A=new_n113_ B=new_n130_ Y=new_n131_
.gate NA2        A=new_n131_ B=new_n127_ Y=new_n132_
.gate NAi31      An=new_n110_ B=new_n132_ C=new_n118_ Y=new_n133_
.gate NAi31      An=e B=f C=b Y=new_n134_
.gate INV        A=new_n134_ Y=new_n135_
.gate NOi21      An=h B=i Y=new_n136_
.gate NOi21      An=k B=m Y=new_n137_
.gate NA3        A=new_n137_ B=new_n136_ C=n Y=new_n138_
.gate NOi21      An=new_n135_ B=new_n138_ Y=new_n139_
.gate NOi21      An=h B=g Y=new_n140_
.gate NO2        A=new_n122_ B=new_n121_ Y=new_n141_
.gate NAi31      An=l B=j C=h Y=new_n142_
.gate NOi32      An=n Bn=k C=m Y=new_n143_
.gate NA2        A=l B=i Y=new_n144_
.gate NAi31      An=d B=f C=c Y=new_n145_
.gate NAi31      An=e B=f C=c Y=new_n146_
.gate NA2        A=new_n146_ B=new_n145_ Y=new_n147_
.gate NA2        A=j B=h Y=new_n148_
.gate OR3        A=n B=m C=k Y=new_n149_
.gate NO2        A=new_n149_ B=new_n148_ Y=new_n150_
.gate NAi32      An=m Bn=k C=n Y=new_n151_
.gate NO2        A=new_n151_ B=new_n148_ Y=new_n152_
.gate AOI220     A0=new_n152_ A1=new_n135_ B0=new_n150_ B1=new_n147_ Y=new_n153_
.gate NO2        A=n B=m Y=new_n154_
.gate NA2        A=new_n154_ B=h Y=new_n155_
.gate NAi21      An=f B=e Y=new_n156_
.gate NA2        A=d B=c Y=new_n157_
.gate NAi21      An=d B=c Y=new_n158_
.gate NAi31      An=m B=n C=b Y=new_n159_
.gate NA2        A=k B=i Y=new_n160_
.gate NAi21      An=h B=f Y=new_n161_
.gate NO2        A=new_n161_ B=new_n160_ Y=new_n162_
.gate NO2        A=new_n159_ B=new_n129_ Y=new_n163_
.gate NA2        A=new_n163_ B=new_n162_ Y=new_n164_
.gate NOi32      An=f Bn=c C=d Y=new_n165_
.gate NOi32      An=f Bn=c C=e Y=new_n166_
.gate NO2        A=new_n166_ B=new_n165_ Y=new_n167_
.gate NO3        A=n B=m C=j Y=new_n168_
.gate NA2        A=new_n168_ B=h Y=new_n169_
.gate AO210      A0=new_n169_ A1=new_n155_ B0=new_n167_ Y=new_n170_
.gate NA3        A=new_n170_ B=new_n164_ C=new_n153_ Y=new_n171_
.gate OR3        A=new_n171_ B=new_n139_ C=new_n133_ Y=new_n172_
.gate NO3        A=new_n172_ B=new_n106_ C=new_n66_ Y=new_n173_
.gate NA3        A=m B=new_n95_ C=j Y=new_n174_
.gate NAi31      An=n B=h C=g Y=new_n175_
.gate NO2        A=new_n175_ B=new_n174_ Y=new_n176_
.gate NOi32      An=m Bn=k C=l Y=new_n177_
.gate NA3        A=new_n177_ B=new_n70_ C=g Y=new_n178_
.gate AN2        A=i B=g Y=new_n179_
.gate NA3        A=new_n64_ B=new_n179_ C=new_n96_ Y=new_n180_
.gate NAi41      An=d B=n C=e D=b Y=new_n181_
.gate INV        A=new_n181_ Y=new_n182_
.gate INV        A=f Y=new_n183_
.gate INV        A=g Y=new_n184_
.gate NOi31      An=i B=j C=h Y=new_n185_
.gate NOi21      An=l B=m Y=new_n186_
.gate NA2        A=new_n186_ B=new_n185_ Y=new_n187_
.gate NO2        A=new_n187_ B=new_n184_ Y=new_n188_
.gate NA2        A=new_n188_ B=new_n182_ Y=new_n189_
.gate OAI210     A0=new_n1276_ A1=new_n32_ B0=new_n189_ Y=new_n190_
.gate NOi21      An=n B=m Y=new_n191_
.gate NOi32      An=l Bn=i C=j Y=new_n192_
.gate NA2        A=new_n192_ B=new_n191_ Y=new_n193_
.gate OR2        A=new_n193_ B=new_n89_ Y=new_n194_
.gate NAi21      An=j B=h Y=new_n195_
.gate XN2        A=i B=h Y=new_n196_
.gate NA2        A=new_n196_ B=new_n195_ Y=new_n197_
.gate NOi31      An=k B=n C=m Y=new_n198_
.gate NOi31      An=new_n198_ B=new_n157_ C=new_n156_ Y=new_n199_
.gate NA2        A=new_n199_ B=new_n197_ Y=new_n200_
.gate NAi31      An=f B=e C=c Y=new_n201_
.gate NO4        A=new_n201_ B=new_n149_ C=new_n148_ D=new_n54_ Y=new_n202_
.gate NA4        A=n B=e C=c D=b Y=new_n203_
.gate NAi32      An=m Bn=i C=k Y=new_n204_
.gate NO3        A=new_n204_ B=new_n73_ C=new_n203_ Y=new_n205_
.gate INV        A=k Y=new_n206_
.gate NO2        A=new_n205_ B=new_n202_ Y=new_n207_
.gate NAi21      An=n B=a Y=new_n208_
.gate AN3        A=new_n207_ B=new_n200_ C=new_n194_ Y=new_n209_
.gate NO2        A=h B=new_n86_ Y=new_n210_
.gate NA2        A=new_n210_ B=new_n111_ Y=new_n211_
.gate NO2        A=e B=new_n183_ Y=new_n212_
.gate NA2        A=new_n137_ B=new_n91_ Y=new_n213_
.gate NO2        A=n B=a Y=new_n214_
.gate NAi21      An=h B=i Y=new_n215_
.gate NA2        A=new_n154_ B=k Y=new_n216_
.gate NO2        A=new_n216_ B=new_n215_ Y=new_n217_
.gate NA2        A=new_n217_ B=new_n165_ Y=new_n218_
.gate NA2        A=new_n218_ B=new_n211_ Y=new_n219_
.gate NOi21      An=g B=e Y=new_n220_
.gate NO2        A=new_n62_ B=new_n63_ Y=new_n221_
.gate NOi32      An=l Bn=j C=i Y=new_n222_
.gate AOI210     A0=new_n64_ A1=new_n70_ B0=new_n222_ Y=new_n223_
.gate NAi21      An=f B=g Y=new_n224_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n225_
.gate NOi31      An=new_n209_ B=new_n219_ C=new_n190_ Y=new_n226_
.gate NO4        A=new_n176_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n227_
.gate NO2        A=new_n227_ B=new_n94_ Y=new_n228_
.gate NAi21      An=h B=g Y=new_n229_
.gate OR3        A=new_n229_ B=new_n193_ C=e Y=new_n230_
.gate NAi31      An=g B=k C=h Y=new_n231_
.gate NO3        A=new_n113_ B=new_n231_ C=l Y=new_n232_
.gate NAi31      An=e B=d C=a Y=new_n233_
.gate NA2        A=new_n232_ B=new_n111_ Y=new_n234_
.gate NA2        A=new_n234_ B=new_n230_ Y=new_n235_
.gate NA3        A=new_n137_ B=new_n136_ C=new_n67_ Y=new_n236_
.gate NO2        A=new_n236_ B=new_n167_ Y=new_n237_
.gate NA3        A=e B=c C=b Y=new_n238_
.gate NO2        A=new_n1279_ B=new_n238_ Y=new_n239_
.gate NAi32      An=k Bn=i C=j Y=new_n240_
.gate NAi31      An=h B=l C=i Y=new_n241_
.gate NA3        A=new_n241_ B=new_n240_ C=new_n142_ Y=new_n242_
.gate NOi21      An=new_n242_ B=new_n49_ Y=new_n243_
.gate NA2        A=new_n239_ B=new_n243_ Y=new_n244_
.gate NAi21      An=l B=k Y=new_n245_
.gate NOi21      An=l B=j Y=new_n246_
.gate NA2        A=new_n140_ B=new_n246_ Y=new_n247_
.gate OR3        A=new_n62_ B=new_n63_ C=e Y=new_n248_
.gate AOI210     A0=new_n1280_ A1=new_n247_ B0=new_n248_ Y=new_n249_
.gate INV        A=new_n249_ Y=new_n250_
.gate NAi32      An=j Bn=h C=i Y=new_n251_
.gate NAi21      An=m B=l Y=new_n252_
.gate NO3        A=new_n252_ B=new_n251_ C=new_n67_ Y=new_n253_
.gate NA2        A=h B=g Y=new_n254_
.gate OAI210     A0=new_n143_ A1=new_n253_ B0=new_n141_ Y=new_n255_
.gate NA3        A=new_n255_ B=new_n250_ C=new_n244_ Y=new_n256_
.gate NAi32      An=n Bn=m C=l Y=new_n257_
.gate NO2        A=new_n257_ B=new_n251_ Y=new_n258_
.gate INV        A=new_n104_ Y=new_n259_
.gate NAi31      An=k B=l C=j Y=new_n260_
.gate NA2        A=new_n245_ B=new_n260_ Y=new_n261_
.gate NA2        A=new_n1281_ B=new_n259_ Y=new_n262_
.gate INV        A=new_n262_ Y=new_n263_
.gate NO4        A=new_n263_ B=new_n256_ C=new_n235_ D=new_n228_ Y=new_n264_
.gate NA2        A=new_n217_ B=new_n166_ Y=new_n265_
.gate NAi21      An=m B=k Y=new_n266_
.gate NO2        A=new_n196_ B=new_n266_ Y=new_n267_
.gate NAi41      An=d B=n C=c D=b Y=new_n268_
.gate NO2        A=new_n268_ B=e Y=new_n269_
.gate NA2        A=new_n269_ B=new_n267_ Y=new_n270_
.gate NAi31      An=i B=l C=h Y=new_n271_
.gate NA2        A=e B=c Y=new_n272_
.gate NO3        A=new_n272_ B=n C=d Y=new_n273_
.gate NA2        A=f B=new_n100_ Y=new_n274_
.gate NO2        A=new_n274_ B=new_n184_ Y=new_n275_
.gate NAi31      An=d B=e C=b Y=new_n276_
.gate NO2        A=new_n113_ B=new_n276_ Y=new_n277_
.gate NA2        A=new_n277_ B=new_n275_ Y=new_n278_
.gate NA3        A=new_n278_ B=new_n270_ C=new_n265_ Y=new_n279_
.gate NA2        A=new_n214_ B=new_n87_ Y=new_n280_
.gate OR2        A=new_n280_ B=new_n178_ Y=new_n281_
.gate NOi31      An=l B=n C=m Y=new_n282_
.gate NA2        A=new_n282_ B=new_n185_ Y=new_n283_
.gate NO2        A=new_n283_ B=new_n167_ Y=new_n284_
.gate NAi21      An=new_n284_ B=new_n281_ Y=new_n285_
.gate NAi32      An=m Bn=j C=k Y=new_n286_
.gate NAi41      An=c B=n C=d D=b Y=new_n287_
.gate NOi21      An=j B=m Y=new_n288_
.gate AN3        A=h B=g C=f Y=new_n289_
.gate NO2        A=new_n252_ B=new_n251_ Y=new_n290_
.gate NO2        A=new_n187_ B=g Y=new_n291_
.gate INV        A=new_n204_ Y=new_n292_
.gate NA3        A=new_n292_ B=new_n289_ C=new_n182_ Y=new_n293_
.gate INV        A=new_n293_ Y=new_n294_
.gate NA3        A=h B=g C=f Y=new_n295_
.gate NA2        A=new_n140_ B=e Y=new_n296_
.gate NO2        A=new_n296_ B=new_n41_ Y=new_n297_
.gate NA2        A=new_n297_ B=new_n259_ Y=new_n298_
.gate NOi32      An=j Bn=g C=i Y=new_n299_
.gate NA3        A=new_n299_ B=new_n245_ C=new_n96_ Y=new_n300_
.gate AO210      A0=new_n94_ A1=new_n32_ B0=new_n300_ Y=new_n301_
.gate NOi32      An=e Bn=b C=a Y=new_n302_
.gate NA2        A=new_n180_ B=new_n35_ Y=new_n303_
.gate NA2        A=new_n303_ B=new_n302_ Y=new_n304_
.gate NO2        A=new_n276_ B=n Y=new_n305_
.gate NA2        A=new_n179_ B=k Y=new_n306_
.gate NA3        A=m B=new_n95_ C=new_n183_ Y=new_n307_
.gate NA4        A=new_n177_ B=new_n70_ C=g D=new_n183_ Y=new_n308_
.gate NAi41      An=d B=e C=c D=a Y=new_n309_
.gate NA2        A=new_n50_ B=new_n96_ Y=new_n310_
.gate NO2        A=new_n310_ B=new_n309_ Y=new_n311_
.gate AOI220     A0=new_n311_ A1=b B0=new_n177_ B1=new_n305_ Y=new_n312_
.gate NA4        A=new_n312_ B=new_n304_ C=new_n301_ D=new_n298_ Y=new_n313_
.gate NO4        A=new_n313_ B=new_n294_ C=new_n285_ D=new_n279_ Y=new_n314_
.gate NA4        A=new_n314_ B=new_n264_ C=new_n226_ D=new_n173_ Y=mai10
.gate NA3        A=m B=k C=i Y=new_n316_
.gate NO2        A=new_n316_ B=new_n184_ Y=new_n317_
.gate NOi21      An=e B=f Y=new_n318_
.gate NO4        A=new_n129_ B=new_n318_ C=n D=new_n93_ Y=new_n319_
.gate NAi31      An=b B=f C=c Y=new_n320_
.gate INV        A=new_n320_ Y=new_n321_
.gate NOi32      An=k Bn=h C=j Y=new_n322_
.gate NA2        A=new_n322_ B=new_n191_ Y=new_n323_
.gate NA2        A=new_n138_ B=new_n323_ Y=new_n324_
.gate AOI220     A0=new_n324_ A1=new_n321_ B0=new_n319_ B1=new_n317_ Y=new_n325_
.gate NO3        A=n B=m C=k Y=new_n326_
.gate NA2        A=new_n326_ B=h Y=new_n327_
.gate NO3        A=new_n327_ B=new_n129_ C=new_n183_ Y=new_n328_
.gate OR2        A=m B=k Y=new_n329_
.gate NO2        A=new_n148_ B=new_n329_ Y=new_n330_
.gate NA4        A=n B=f C=c D=new_n98_ Y=new_n331_
.gate NOi21      An=new_n330_ B=new_n331_ Y=new_n332_
.gate NOi32      An=d Bn=a C=c Y=new_n333_
.gate NA2        A=new_n333_ B=new_n156_ Y=new_n334_
.gate NAi21      An=i B=g Y=new_n335_
.gate NAi31      An=k B=m C=j Y=new_n336_
.gate NO3        A=new_n336_ B=new_n335_ C=n Y=new_n337_
.gate NOi21      An=new_n337_ B=new_n334_ Y=new_n338_
.gate NO3        A=new_n338_ B=new_n332_ C=new_n328_ Y=new_n339_
.gate NO2        A=new_n331_ B=new_n252_ Y=new_n340_
.gate NOi32      An=f Bn=d C=c Y=new_n341_
.gate AOI210     A0=new_n341_ A1=new_n258_ B0=new_n340_ Y=new_n342_
.gate NA3        A=new_n342_ B=new_n339_ C=new_n325_ Y=new_n343_
.gate NO2        A=new_n54_ B=new_n98_ Y=new_n344_
.gate NA2        A=new_n214_ B=new_n344_ Y=new_n345_
.gate INV        A=e Y=new_n346_
.gate NA2        A=new_n46_ B=e Y=new_n347_
.gate OAI220     A0=new_n347_ A1=new_n174_ B0=new_n178_ B1=new_n346_ Y=new_n348_
.gate NA3        A=e B=new_n177_ C=i Y=new_n349_
.gate INV        A=new_n349_ Y=new_n350_
.gate INV        A=new_n83_ Y=new_n351_
.gate NO3        A=new_n351_ B=new_n350_ C=new_n348_ Y=new_n352_
.gate NOi32      An=h Bn=e C=g Y=new_n353_
.gate NA3        A=new_n353_ B=new_n246_ C=m Y=new_n354_
.gate NOi21      An=g B=h Y=new_n355_
.gate AN3        A=m B=l C=i Y=new_n356_
.gate NA3        A=new_n356_ B=new_n355_ C=e Y=new_n357_
.gate AN3        A=h B=g C=e Y=new_n358_
.gate NA2        A=new_n358_ B=new_n80_ Y=new_n359_
.gate AN3        A=new_n359_ B=new_n357_ C=new_n354_ Y=new_n360_
.gate AOI210     A0=new_n360_ A1=new_n352_ B0=new_n345_ Y=new_n361_
.gate NA3        A=new_n37_ B=new_n36_ C=e Y=new_n362_
.gate NO2        A=new_n362_ B=new_n345_ Y=new_n363_
.gate NA3        A=new_n333_ B=new_n156_ C=new_n67_ Y=new_n364_
.gate NAi31      An=b B=c C=a Y=new_n365_
.gate NO2        A=new_n365_ B=n Y=new_n366_
.gate NO3        A=new_n363_ B=new_n361_ C=new_n343_ Y=new_n367_
.gate NO2        A=new_n233_ B=c Y=new_n368_
.gate NOi21      An=a B=n Y=new_n369_
.gate NOi21      An=d B=c Y=new_n370_
.gate NA2        A=new_n370_ B=new_n369_ Y=new_n371_
.gate NA3        A=i B=g C=f Y=new_n372_
.gate OR2        A=new_n372_ B=new_n61_ Y=new_n373_
.gate NA3        A=new_n356_ B=new_n355_ C=new_n156_ Y=new_n374_
.gate AOI210     A0=new_n374_ A1=new_n373_ B0=new_n371_ Y=new_n375_
.gate INV        A=new_n375_ Y=new_n376_
.gate OR2        A=n B=m Y=new_n377_
.gate NO2        A=new_n377_ B=new_n130_ Y=new_n378_
.gate NO2        A=new_n157_ B=new_n126_ Y=new_n379_
.gate OAI210     A0=new_n378_ A1=new_n150_ B0=new_n379_ Y=new_n380_
.gate NO2        A=new_n365_ B=new_n49_ Y=new_n381_
.gate NAi21      An=k B=j Y=new_n382_
.gate NAi21      An=e B=d Y=new_n383_
.gate INV        A=new_n383_ Y=new_n384_
.gate NO2        A=new_n216_ B=new_n183_ Y=new_n385_
.gate NA3        A=new_n385_ B=new_n384_ C=new_n197_ Y=new_n386_
.gate NA2        A=new_n386_ B=new_n380_ Y=new_n387_
.gate NO2        A=new_n283_ B=new_n183_ Y=new_n388_
.gate NAi31      An=g B=f C=c Y=new_n389_
.gate NOi31      An=new_n376_ B=new_n388_ C=new_n387_ Y=new_n390_
.gate NOi32      An=c Bn=a C=b Y=new_n391_
.gate NA2        A=new_n391_ B=new_n96_ Y=new_n392_
.gate AN2        A=e B=d Y=new_n393_
.gate NO2        A=new_n112_ B=new_n41_ Y=new_n394_
.gate NO2        A=new_n59_ B=e Y=new_n395_
.gate NOi31      An=j B=k C=i Y=new_n396_
.gate NOi21      An=new_n142_ B=new_n396_ Y=new_n397_
.gate NA4        A=new_n271_ B=new_n397_ C=new_n223_ D=new_n101_ Y=new_n398_
.gate AOI210     A0=new_n398_ A1=new_n395_ B0=new_n394_ Y=new_n399_
.gate NO2        A=new_n399_ B=new_n392_ Y=new_n400_
.gate NOi21      An=a B=b Y=new_n401_
.gate NA3        A=e B=d C=c Y=new_n402_
.gate NAi21      An=new_n402_ B=new_n401_ Y=new_n403_
.gate AOI210     A0=new_n227_ A1=new_n180_ B0=new_n403_ Y=new_n404_
.gate NA2        A=new_n321_ B=new_n131_ Y=new_n405_
.gate OR2        A=k B=j Y=new_n406_
.gate NA2        A=l B=k Y=new_n407_
.gate OR3        A=new_n1278_ B=new_n123_ C=new_n115_ Y=new_n408_
.gate INV        A=new_n109_ Y=new_n409_
.gate NA2        A=new_n333_ B=new_n96_ Y=new_n410_
.gate NO4        A=new_n410_ B=new_n77_ C=new_n95_ D=e Y=new_n411_
.gate NO3        A=new_n364_ B=new_n74_ C=new_n112_ Y=new_n412_
.gate NO2        A=new_n412_ B=new_n409_ Y=new_n413_
.gate NA3        A=new_n413_ B=new_n408_ C=new_n405_ Y=new_n414_
.gate NO3        A=new_n414_ B=new_n404_ C=new_n400_ Y=new_n415_
.gate NOi21      An=d B=e Y=new_n416_
.gate NAi31      An=j B=l C=i Y=new_n417_
.gate INV        A=new_n86_ Y=new_n418_
.gate NO2        A=new_n334_ B=new_n175_ Y=new_n419_
.gate INV        A=new_n419_ Y=new_n420_
.gate NA2        A=new_n420_ B=new_n209_ Y=new_n421_
.gate OAI210     A0=new_n108_ A1=new_n107_ B0=n Y=new_n422_
.gate NO2        A=new_n422_ B=new_n112_ Y=new_n423_
.gate OA210      A0=new_n210_ A1=new_n423_ B0=new_n166_ Y=new_n424_
.gate XO2        A=i B=h Y=new_n425_
.gate BUFFER     A=new_n253_ Y=new_n426_
.gate NAi31      An=c B=f C=d Y=new_n427_
.gate AOI210     A0=new_n236_ A1=new_n169_ B0=new_n427_ Y=new_n428_
.gate NA3        A=new_n319_ B=new_n80_ C=new_n79_ Y=new_n429_
.gate NA2        A=new_n198_ B=new_n91_ Y=new_n430_
.gate AOI210     A0=new_n430_ A1=new_n155_ B0=new_n427_ Y=new_n431_
.gate AOI210     A0=new_n300_ A1=new_n35_ B0=new_n403_ Y=new_n432_
.gate NOi31      An=new_n429_ B=new_n432_ C=new_n431_ Y=new_n433_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n434_
.gate NO2        A=new_n434_ B=new_n371_ Y=new_n435_
.gate INV        A=new_n249_ Y=new_n436_
.gate NA2        A=new_n436_ B=new_n433_ Y=new_n437_
.gate NO3        A=new_n437_ B=new_n424_ C=new_n421_ Y=new_n438_
.gate NA4        A=new_n438_ B=new_n415_ C=new_n390_ D=new_n367_ Y=mai11
.gate NO2        A=new_n62_ B=f Y=new_n440_
.gate NA2        A=j B=g Y=new_n441_
.gate NAi31      An=i B=m C=l Y=new_n442_
.gate NA3        A=m B=k C=j Y=new_n443_
.gate OAI220     A0=new_n443_ A1=new_n112_ B0=new_n442_ B1=new_n441_ Y=new_n444_
.gate NA2        A=new_n444_ B=new_n440_ Y=new_n445_
.gate NA2        A=new_n222_ B=new_n96_ Y=new_n446_
.gate NA2        A=new_n46_ B=j Y=new_n447_
.gate NAi31      An=d B=e C=a Y=new_n448_
.gate NO2        A=new_n448_ B=n Y=new_n449_
.gate NA2        A=new_n449_ B=new_n84_ Y=new_n450_
.gate NAi41      An=f B=e C=c D=a Y=new_n451_
.gate AN2        A=new_n451_ B=new_n309_ Y=new_n452_
.gate AOI210     A0=new_n452_ A1=new_n334_ B0=new_n229_ Y=new_n453_
.gate NA2        A=j B=i Y=new_n454_
.gate NAi31      An=n B=m C=k Y=new_n455_
.gate NO3        A=new_n455_ B=new_n454_ C=new_n95_ Y=new_n456_
.gate NO4        A=n B=d C=new_n98_ D=a Y=new_n457_
.gate OR2        A=n B=c Y=new_n458_
.gate NO2        A=new_n458_ B=new_n128_ Y=new_n459_
.gate NO2        A=new_n459_ B=new_n457_ Y=new_n460_
.gate NOi32      An=g Bn=f C=i Y=new_n461_
.gate AOI220     A0=new_n461_ A1=new_n82_ B0=new_n444_ B1=f Y=new_n462_
.gate NO2        A=new_n231_ B=new_n49_ Y=new_n463_
.gate NO2        A=new_n462_ B=new_n460_ Y=new_n464_
.gate AOI210     A0=new_n456_ A1=new_n453_ B0=new_n464_ Y=new_n465_
.gate NA2        A=new_n120_ B=new_n34_ Y=new_n466_
.gate OAI220     A0=new_n466_ A1=m B0=new_n447_ B1=new_n204_ Y=new_n467_
.gate NOi41      An=d B=n C=e D=c Y=new_n468_
.gate NAi32      An=e Bn=b C=c Y=new_n469_
.gate AN2        A=new_n287_ B=new_n268_ Y=new_n470_
.gate OA210      A0=n A1=new_n468_ B0=new_n467_ Y=new_n471_
.gate OAI220     A0=new_n336_ A1=new_n335_ B0=new_n442_ B1=new_n441_ Y=new_n472_
.gate NAi31      An=d B=c C=a Y=new_n473_
.gate NO2        A=new_n473_ B=n Y=new_n474_
.gate NA3        A=new_n474_ B=new_n472_ C=e Y=new_n475_
.gate NO3        A=new_n56_ B=new_n49_ C=new_n184_ Y=new_n476_
.gate NO2        A=new_n201_ B=new_n93_ Y=new_n477_
.gate OAI210     A0=new_n476_ A1=new_n337_ B0=new_n477_ Y=new_n478_
.gate NA2        A=new_n478_ B=new_n475_ Y=new_n479_
.gate NO2        A=new_n233_ B=n Y=new_n480_
.gate NO2        A=new_n366_ B=new_n480_ Y=new_n481_
.gate NA2        A=new_n472_ B=f Y=new_n482_
.gate NAi32      An=d Bn=a C=b Y=new_n483_
.gate NA2        A=h B=f Y=new_n484_
.gate NO2        A=new_n484_ B=new_n77_ Y=new_n485_
.gate NO2        A=new_n482_ B=new_n481_ Y=new_n486_
.gate NA3        A=f B=d C=b Y=new_n487_
.gate NO3        A=new_n486_ B=new_n479_ C=new_n471_ Y=new_n488_
.gate AN4        A=new_n488_ B=new_n465_ C=new_n450_ D=new_n445_ Y=new_n489_
.gate INV        A=k Y=new_n490_
.gate NA3        A=l B=new_n490_ C=i Y=new_n491_
.gate INV        A=new_n491_ Y=new_n492_
.gate NA3        A=new_n333_ B=new_n156_ C=new_n96_ Y=new_n493_
.gate NAi32      An=h Bn=f C=g Y=new_n494_
.gate NAi41      An=n B=e C=c D=a Y=new_n495_
.gate OAI210     A0=new_n448_ A1=n B0=new_n495_ Y=new_n496_
.gate NA2        A=new_n496_ B=m Y=new_n497_
.gate NAi31      An=h B=g C=f Y=new_n498_
.gate OR3        A=new_n498_ B=new_n233_ C=new_n49_ Y=new_n499_
.gate NA4        A=new_n355_ B=new_n103_ C=new_n96_ D=e Y=new_n500_
.gate AN2        A=new_n500_ B=new_n499_ Y=new_n501_
.gate OA210      A0=new_n497_ A1=new_n494_ B0=new_n501_ Y=new_n502_
.gate NO2        A=new_n494_ B=new_n62_ Y=new_n503_
.gate NO4        A=new_n498_ B=new_n458_ C=new_n128_ D=new_n63_ Y=new_n504_
.gate OR2        A=new_n504_ B=new_n503_ Y=new_n505_
.gate NAi31      An=new_n505_ B=new_n502_ C=new_n493_ Y=new_n506_
.gate NAi31      An=f B=h C=g Y=new_n507_
.gate NOi32      An=b Bn=a C=c Y=new_n508_
.gate NOi31      An=new_n508_ B=new_n295_ C=new_n60_ Y=new_n509_
.gate NOi32      An=d Bn=a C=e Y=new_n510_
.gate NA2        A=new_n510_ B=new_n96_ Y=new_n511_
.gate NO2        A=n B=c Y=new_n512_
.gate NA3        A=new_n512_ B=new_n29_ C=m Y=new_n513_
.gate NOi32      An=e Bn=a C=d Y=new_n514_
.gate AOI210     A0=new_n29_ A1=d B0=new_n514_ Y=new_n515_
.gate AOI210     A0=new_n515_ A1=new_n183_ B0=new_n466_ Y=new_n516_
.gate AOI210     A0=new_n516_ A1=new_n96_ B0=new_n509_ Y=new_n517_
.gate INV        A=new_n517_ Y=new_n518_
.gate AOI210     A0=new_n506_ A1=new_n492_ B0=new_n518_ Y=new_n519_
.gate NO2        A=new_n266_ B=new_n55_ Y=new_n520_
.gate NA3        A=new_n427_ B=new_n146_ C=new_n145_ Y=new_n521_
.gate NA2        A=new_n389_ B=new_n201_ Y=new_n522_
.gate OR2        A=new_n522_ B=new_n521_ Y=new_n523_
.gate NA2        A=new_n64_ B=new_n96_ Y=new_n524_
.gate NO2        A=new_n524_ B=new_n45_ Y=new_n525_
.gate AOI220     A0=new_n525_ A1=new_n453_ B0=new_n523_ B1=new_n520_ Y=new_n526_
.gate NO2        A=new_n526_ B=new_n70_ Y=new_n527_
.gate NOi32      An=e Bn=c C=f Y=new_n528_
.gate NOi21      An=f B=g Y=new_n529_
.gate NO2        A=new_n529_ B=new_n181_ Y=new_n530_
.gate AOI220     A0=new_n530_ A1=new_n330_ B0=new_n528_ B1=new_n150_ Y=new_n531_
.gate NA2        A=new_n531_ B=new_n153_ Y=new_n532_
.gate AOI210     A0=new_n452_ A1=new_n334_ B0=new_n254_ Y=new_n533_
.gate NAi21      An=k B=h Y=new_n534_
.gate NO2        A=new_n534_ B=new_n224_ Y=new_n535_
.gate NA2        A=new_n535_ B=j Y=new_n536_
.gate OR2        A=new_n536_ B=new_n497_ Y=new_n537_
.gate NOi31      An=m B=n C=k Y=new_n538_
.gate NA2        A=j B=new_n538_ Y=new_n539_
.gate AOI210     A0=new_n334_ A1=new_n309_ B0=new_n254_ Y=new_n540_
.gate NAi21      An=new_n539_ B=new_n540_ Y=new_n541_
.gate NO2        A=new_n233_ B=new_n49_ Y=new_n542_
.gate NO2        A=new_n448_ B=new_n49_ Y=new_n543_
.gate NA2        A=new_n542_ B=new_n485_ Y=new_n544_
.gate NA3        A=new_n544_ B=new_n541_ C=new_n537_ Y=new_n545_
.gate NA2        A=new_n91_ B=new_n36_ Y=new_n546_
.gate NO2        A=k B=new_n184_ Y=new_n547_
.gate INV        A=new_n302_ Y=new_n548_
.gate NO2        A=new_n548_ B=n Y=new_n549_
.gate NAi31      An=new_n546_ B=new_n549_ C=new_n547_ Y=new_n550_
.gate AN3        A=f B=d C=b Y=new_n551_
.gate NO2        A=new_n551_ B=new_n111_ Y=new_n552_
.gate NA3        A=new_n425_ B=new_n137_ C=new_n184_ Y=new_n553_
.gate AOI210     A0=new_n552_ A1=new_n203_ B0=new_n553_ Y=new_n554_
.gate NAi31      An=m B=n C=k Y=new_n555_
.gate NA2        A=new_n554_ B=j Y=new_n556_
.gate NA2        A=new_n556_ B=new_n550_ Y=new_n557_
.gate NO4        A=new_n557_ B=new_n545_ C=new_n532_ D=new_n527_ Y=new_n558_
.gate NAi31      An=g B=h C=f Y=new_n559_
.gate OR3        A=new_n559_ B=new_n233_ C=n Y=new_n560_
.gate OA210      A0=new_n448_ A1=n B0=new_n495_ Y=new_n561_
.gate NA3        A=new_n353_ B=new_n103_ C=new_n67_ Y=new_n562_
.gate OAI210     A0=new_n561_ A1=new_n73_ B0=new_n562_ Y=new_n563_
.gate NOi21      An=new_n560_ B=new_n563_ Y=new_n564_
.gate NO2        A=new_n564_ B=new_n443_ Y=new_n565_
.gate NO3        A=g B=new_n183_ C=new_n51_ Y=new_n566_
.gate NO2        A=new_n430_ B=new_n70_ Y=new_n567_
.gate OAI210     A0=new_n567_ A1=new_n330_ B0=new_n566_ Y=new_n568_
.gate OR2        A=new_n62_ B=new_n63_ Y=new_n569_
.gate NA2        A=new_n508_ B=new_n289_ Y=new_n570_
.gate OA220      A0=new_n539_ A1=new_n570_ B0=new_n536_ B1=new_n569_ Y=new_n571_
.gate NA3        A=new_n440_ B=new_n82_ C=new_n81_ Y=new_n572_
.gate NA2        A=h B=new_n37_ Y=new_n573_
.gate NA2        A=new_n82_ B=new_n46_ Y=new_n574_
.gate OAI220     A0=new_n574_ A1=new_n280_ B0=new_n573_ B1=new_n392_ Y=new_n575_
.gate AOI210     A0=new_n483_ A1=new_n365_ B0=new_n49_ Y=new_n576_
.gate NO2        A=new_n498_ B=new_n491_ Y=new_n577_
.gate AOI210     A0=new_n577_ A1=new_n576_ B0=new_n575_ Y=new_n578_
.gate NA4        A=new_n578_ B=new_n572_ C=new_n571_ D=new_n568_ Y=new_n579_
.gate NO2        A=new_n215_ B=f Y=new_n580_
.gate NA2        A=new_n277_ B=new_n120_ Y=new_n581_
.gate NA2        A=new_n302_ B=new_n96_ Y=new_n582_
.gate OA220      A0=new_n582_ A1=new_n466_ B0=new_n300_ B1=new_n94_ Y=new_n583_
.gate OAI210     A0=new_n581_ A1=new_n529_ B0=new_n583_ Y=new_n584_
.gate NO3        A=new_n341_ B=new_n166_ C=new_n165_ Y=new_n585_
.gate NA2        A=new_n585_ B=new_n201_ Y=new_n586_
.gate NA3        A=new_n586_ B=new_n217_ C=j Y=new_n587_
.gate NA2        A=new_n391_ B=new_n67_ Y=new_n588_
.gate NA3        A=new_n587_ B=new_n429_ C=new_n339_ Y=new_n589_
.gate NO4        A=new_n589_ B=new_n584_ C=new_n579_ D=new_n565_ Y=new_n590_
.gate NA4        A=new_n590_ B=new_n558_ C=new_n519_ D=new_n489_ Y=mai08
.gate NO2        A=k B=h Y=new_n592_
.gate AO210      A0=new_n215_ A1=new_n382_ B0=new_n592_ Y=new_n593_
.gate NO2        A=new_n593_ B=new_n252_ Y=new_n594_
.gate NA2        A=new_n528_ B=new_n67_ Y=new_n595_
.gate NA2        A=new_n595_ B=new_n389_ Y=new_n596_
.gate AOI210     A0=new_n596_ A1=new_n594_ B0=new_n412_ Y=new_n597_
.gate NA2        A=new_n67_ B=new_n93_ Y=new_n598_
.gate NO2        A=new_n598_ B=new_n52_ Y=new_n599_
.gate NA2        A=new_n487_ B=new_n203_ Y=new_n600_
.gate NA2        A=new_n600_ B=new_n291_ Y=new_n601_
.gate NA4        A=new_n186_ B=new_n120_ C=new_n45_ D=h Y=new_n602_
.gate AN2        A=l B=k Y=new_n603_
.gate NA2        A=new_n601_ B=new_n597_ Y=new_n604_
.gate AN2        A=new_n449_ B=new_n78_ Y=new_n605_
.gate INV        A=new_n435_ Y=new_n606_
.gate NO2        A=new_n38_ B=new_n183_ Y=new_n607_
.gate AOI220     A0=new_n530_ A1=new_n290_ B0=new_n607_ B1=new_n480_ Y=new_n608_
.gate NA2        A=new_n608_ B=new_n606_ Y=new_n609_
.gate NO2        A=new_n452_ B=new_n35_ Y=new_n610_
.gate NA2        A=new_n469_ B=new_n115_ Y=new_n611_
.gate NO2        A=new_n407_ B=new_n113_ Y=new_n612_
.gate AOI210     A0=new_n612_ A1=new_n611_ B0=new_n610_ Y=new_n613_
.gate INV        A=new_n613_ Y=new_n614_
.gate NA2        A=new_n302_ B=new_n43_ Y=new_n615_
.gate NA3        A=new_n586_ B=new_n282_ C=new_n322_ Y=new_n616_
.gate NA2        A=new_n603_ B=new_n191_ Y=new_n617_
.gate NO2        A=new_n617_ B=new_n276_ Y=new_n618_
.gate AOI210     A0=new_n618_ A1=new_n580_ B0=new_n411_ Y=new_n619_
.gate NA3        A=m B=l C=k Y=new_n620_
.gate AOI210     A0=new_n562_ A1=new_n560_ B0=new_n620_ Y=new_n621_
.gate NO2        A=new_n451_ B=new_n229_ Y=new_n622_
.gate NOi21      An=new_n622_ B=new_n446_ Y=new_n623_
.gate NA4        A=new_n96_ B=l C=k D=new_n70_ Y=new_n624_
.gate NA3        A=new_n103_ B=e C=i Y=new_n625_
.gate NO2        A=new_n625_ B=new_n624_ Y=new_n626_
.gate NO3        A=new_n626_ B=new_n623_ C=new_n621_ Y=new_n627_
.gate NA4        A=new_n627_ B=new_n619_ C=new_n616_ D=new_n615_ Y=new_n628_
.gate NO4        A=new_n628_ B=new_n614_ C=new_n609_ D=new_n604_ Y=new_n629_
.gate NA2        A=new_n530_ B=new_n330_ Y=new_n630_
.gate NA2        A=new_n543_ B=g Y=new_n631_
.gate NO3        A=new_n334_ B=new_n441_ C=h Y=new_n632_
.gate NA2        A=new_n632_ B=new_n96_ Y=new_n633_
.gate NA3        A=new_n633_ B=new_n631_ C=new_n630_ Y=new_n634_
.gate NA2        A=new_n603_ B=new_n63_ Y=new_n635_
.gate NO3        A=new_n585_ B=new_n148_ C=i Y=new_n636_
.gate NOi21      An=h B=j Y=new_n637_
.gate NA2        A=new_n637_ B=f Y=new_n638_
.gate INV        A=new_n636_ Y=new_n639_
.gate OAI220     A0=new_n639_ A1=new_n635_ B0=new_n501_ B1=new_n56_ Y=new_n640_
.gate AOI210     A0=new_n634_ A1=l B0=new_n640_ Y=new_n641_
.gate NO2        A=j B=i Y=new_n642_
.gate NA2        A=new_n65_ B=l Y=new_n643_
.gate NA2        A=new_n642_ B=new_n33_ Y=new_n644_
.gate INV        A=new_n358_ Y=new_n645_
.gate OA220      A0=new_n645_ A1=new_n644_ B0=new_n643_ B1=new_n497_ Y=new_n646_
.gate NO3        A=new_n129_ B=new_n49_ C=new_n93_ Y=new_n647_
.gate NO3        A=new_n458_ B=new_n128_ C=new_n63_ Y=new_n648_
.gate NO2        A=new_n407_ B=new_n372_ Y=new_n649_
.gate OAI210     A0=new_n648_ A1=new_n647_ B0=new_n649_ Y=new_n650_
.gate OAI210     A0=new_n631_ A1=new_n56_ B0=new_n650_ Y=new_n651_
.gate NA2        A=k B=j Y=new_n652_
.gate NO3        A=new_n252_ B=new_n652_ C=new_n40_ Y=new_n653_
.gate AN2        A=new_n653_ B=new_n81_ Y=new_n654_
.gate NO3        A=new_n148_ B=new_n329_ C=new_n95_ Y=new_n655_
.gate NA2        A=new_n655_ B=new_n212_ Y=new_n656_
.gate NAi21      An=new_n515_ B=new_n75_ Y=new_n657_
.gate NA2        A=new_n657_ B=new_n656_ Y=new_n658_
.gate NO2        A=new_n252_ B=new_n116_ Y=new_n659_
.gate NA2        A=new_n659_ B=new_n530_ Y=new_n660_
.gate NO2        A=new_n498_ B=new_n99_ Y=new_n661_
.gate OAI210     A0=new_n661_ A1=new_n649_ B0=new_n576_ Y=new_n662_
.gate NA2        A=new_n662_ B=new_n660_ Y=new_n663_
.gate OR4        A=new_n663_ B=new_n658_ C=new_n654_ D=new_n651_ Y=new_n664_
.gate NA3        A=f B=new_n470_ C=new_n469_ Y=new_n665_
.gate NA4        A=new_n665_ B=new_n186_ C=new_n382_ D=new_n34_ Y=new_n666_
.gate OAI220     A0=new_n602_ A1=new_n595_ B0=new_n280_ B1=new_n38_ Y=new_n667_
.gate INV        A=new_n667_ Y=new_n668_
.gate NA3        A=new_n461_ B=new_n246_ C=h Y=new_n669_
.gate NOi21      An=new_n576_ B=new_n669_ Y=new_n670_
.gate OAI220     A0=new_n669_ A1=new_n513_ B0=new_n643_ B1=new_n569_ Y=new_n671_
.gate INV        A=new_n671_ Y=new_n672_
.gate NAi41      An=new_n670_ B=new_n672_ C=new_n668_ D=new_n666_ Y=new_n673_
.gate NA2        A=new_n649_ B=new_n542_ Y=new_n674_
.gate INV        A=new_n284_ Y=new_n675_
.gate NA2        A=new_n675_ B=new_n674_ Y=new_n676_
.gate NOi41      An=new_n646_ B=new_n676_ C=new_n673_ D=new_n664_ Y=new_n677_
.gate OR2        A=new_n602_ B=new_n203_ Y=new_n678_
.gate INV        A=new_n46_ Y=new_n679_
.gate NO3        A=new_n679_ B=new_n644_ C=new_n233_ Y=new_n680_
.gate NO3        A=new_n441_ B=new_n76_ C=h Y=new_n681_
.gate AOI210     A0=new_n681_ A1=new_n599_ B0=new_n680_ Y=new_n682_
.gate NA3        A=new_n682_ B=new_n678_ C=new_n342_ Y=new_n683_
.gate OR2        A=new_n559_ B=new_n74_ Y=new_n684_
.gate NOi31      An=b B=d C=a Y=new_n685_
.gate NO2        A=new_n685_ B=new_n510_ Y=new_n686_
.gate NO2        A=new_n686_ B=n Y=new_n687_
.gate NOi21      An=new_n1283_ B=new_n687_ Y=new_n688_
.gate NO2        A=new_n688_ B=new_n684_ Y=new_n689_
.gate NO3        A=new_n529_ B=new_n276_ C=new_n99_ Y=new_n690_
.gate NOi21      An=new_n690_ B=new_n138_ Y=new_n691_
.gate INV        A=new_n691_ Y=new_n692_
.gate OAI210     A0=new_n602_ A1=new_n331_ B0=new_n692_ Y=new_n693_
.gate NO2        A=new_n585_ B=n Y=new_n694_
.gate AOI220     A0=new_n659_ A1=new_n566_ B0=new_n694_ B1=new_n594_ Y=new_n695_
.gate NO2        A=new_n272_ B=new_n208_ Y=new_n696_
.gate OAI210     A0=new_n78_ A1=new_n75_ B0=new_n696_ Y=new_n697_
.gate NA2        A=new_n103_ B=new_n67_ Y=new_n698_
.gate AOI210     A0=new_n362_ A1=new_n354_ B0=new_n698_ Y=new_n699_
.gate NAi21      An=new_n699_ B=new_n697_ Y=new_n700_
.gate NA2        A=new_n618_ B=new_n34_ Y=new_n701_
.gate NAi21      An=new_n624_ B=new_n368_ Y=new_n702_
.gate NO2        A=new_n229_ B=i Y=new_n703_
.gate OAI210     A0=new_n504_ A1=new_n503_ B0=l Y=new_n704_
.gate AN2        A=new_n704_ B=new_n702_ Y=new_n705_
.gate NAi41      An=new_n700_ B=new_n705_ C=new_n701_ D=new_n695_ Y=new_n706_
.gate NO4        A=new_n706_ B=new_n693_ C=new_n689_ D=new_n683_ Y=new_n707_
.gate NA4        A=new_n707_ B=new_n677_ C=new_n641_ D=new_n629_ Y=mai09
.gate INV        A=new_n104_ Y=new_n709_
.gate NA2        A=f B=e Y=new_n710_
.gate NO2        A=new_n196_ B=new_n95_ Y=new_n711_
.gate NA4        A=new_n260_ B=new_n397_ C=new_n223_ D=new_n101_ Y=new_n712_
.gate AOI210     A0=new_n712_ A1=g B0=new_n394_ Y=new_n713_
.gate INV        A=new_n710_ Y=new_n714_
.gate NA2        A=new_n378_ B=e Y=new_n715_
.gate NO2        A=new_n715_ B=new_n427_ Y=new_n716_
.gate AOI210     A0=new_n714_ A1=new_n709_ B0=new_n716_ Y=new_n717_
.gate NO2        A=new_n178_ B=new_n183_ Y=new_n718_
.gate NA3        A=m B=l C=i Y=new_n719_
.gate OAI220     A0=new_n498_ A1=new_n719_ B0=new_n295_ B1=new_n442_ Y=new_n720_
.gate NA4        A=new_n71_ B=new_n70_ C=g D=f Y=new_n721_
.gate NAi31      An=new_n720_ B=new_n721_ C=new_n373_ Y=new_n722_
.gate OR2        A=new_n722_ B=new_n718_ Y=new_n723_
.gate NA3        A=new_n684_ B=new_n482_ C=new_n434_ Y=new_n724_
.gate OA210      A0=new_n724_ A1=new_n723_ B0=new_n687_ Y=new_n725_
.gate INV        A=new_n108_ Y=new_n726_
.gate NO2        A=new_n726_ B=new_n507_ Y=new_n727_
.gate INV        A=new_n280_ Y=new_n728_
.gate NA2        A=new_n289_ B=j Y=new_n729_
.gate NA2        A=new_n727_ B=d Y=new_n730_
.gate NA3        A=h B=new_n163_ C=new_n31_ Y=new_n731_
.gate NA3        A=new_n731_ B=new_n730_ C=new_n531_ Y=new_n732_
.gate NO2        A=new_n494_ B=new_n417_ Y=new_n733_
.gate NA2        A=new_n733_ B=new_n163_ Y=new_n734_
.gate NOi21      An=f B=d Y=new_n735_
.gate NA2        A=new_n735_ B=m Y=new_n736_
.gate NOi32      An=g Bn=f C=d Y=new_n737_
.gate NA4        A=new_n737_ B=new_n512_ C=new_n29_ D=m Y=new_n738_
.gate AN2        A=f B=d Y=new_n739_
.gate NA3        A=new_n401_ B=new_n739_ C=new_n67_ Y=new_n740_
.gate NO3        A=new_n740_ B=new_n63_ C=new_n184_ Y=new_n741_
.gate NO2        A=new_n240_ B=new_n51_ Y=new_n742_
.gate NA2        A=new_n100_ B=new_n741_ Y=new_n743_
.gate NA3        A=new_n743_ B=new_n738_ C=new_n734_ Y=new_n744_
.gate NO2        A=new_n555_ B=new_n276_ Y=new_n745_
.gate AN2        A=new_n745_ B=new_n580_ Y=new_n746_
.gate INV        A=new_n746_ Y=new_n747_
.gate NA2        A=new_n510_ B=new_n67_ Y=new_n748_
.gate NO2        A=new_n729_ B=new_n748_ Y=new_n749_
.gate NA3        A=new_n137_ B=new_n91_ C=new_n90_ Y=new_n750_
.gate NO2        A=new_n287_ B=new_n750_ Y=new_n751_
.gate NOi31      An=new_n194_ B=new_n751_ C=new_n749_ Y=new_n752_
.gate NA2        A=c B=new_n98_ Y=new_n753_
.gate NA3        A=new_n98_ B=new_n426_ C=f Y=new_n754_
.gate OR2        A=new_n559_ B=new_n455_ Y=new_n755_
.gate INV        A=new_n755_ Y=new_n756_
.gate NA2        A=new_n685_ B=new_n756_ Y=new_n757_
.gate NA4        A=new_n757_ B=new_n754_ C=new_n752_ D=new_n747_ Y=new_n758_
.gate NO4        A=new_n758_ B=new_n744_ C=new_n732_ D=new_n725_ Y=new_n759_
.gate BUFFER     A=new_n740_ Y=new_n760_
.gate NA2        A=new_n711_ B=g Y=new_n761_
.gate AOI210     A0=new_n761_ A1=new_n247_ B0=new_n760_ Y=new_n762_
.gate NO2        A=new_n280_ B=new_n721_ Y=new_n763_
.gate NA2        A=e B=d Y=new_n764_
.gate OAI220     A0=new_n764_ A1=c B0=new_n272_ B1=d Y=new_n765_
.gate NA3        A=new_n765_ B=new_n385_ C=new_n425_ Y=new_n766_
.gate AOI210     A0=new_n430_ A1=new_n155_ B0=new_n201_ Y=new_n767_
.gate AOI210     A0=new_n530_ A1=new_n290_ B0=new_n767_ Y=new_n768_
.gate NA2        A=new_n240_ B=new_n142_ Y=new_n769_
.gate NA2        A=new_n741_ B=new_n769_ Y=new_n770_
.gate NA3        A=new_n143_ B=new_n68_ C=new_n34_ Y=new_n771_
.gate NA4        A=new_n771_ B=new_n770_ C=new_n768_ D=new_n766_ Y=new_n772_
.gate NO3        A=new_n772_ B=new_n763_ C=new_n762_ Y=new_n773_
.gate NA2        A=d B=new_n31_ Y=new_n774_
.gate OR2        A=new_n774_ B=new_n187_ Y=new_n775_
.gate OAI210     A0=new_n529_ A1=new_n55_ B0=new_n254_ Y=new_n776_
.gate AOI220     A0=new_n776_ A1=new_n745_ B0=new_n520_ B1=new_n528_ Y=new_n777_
.gate OAI210     A0=new_n715_ A1=new_n145_ B0=new_n777_ Y=new_n778_
.gate AOI210     A0=new_n100_ A1=new_n99_ B0=new_n222_ Y=new_n779_
.gate AN2        A=new_n728_ B=new_n720_ Y=new_n780_
.gate NOi31      An=new_n459_ B=new_n736_ C=new_n247_ Y=new_n781_
.gate NO3        A=new_n781_ B=new_n780_ C=new_n778_ Y=new_n782_
.gate AO220      A0=new_n385_ A1=new_n637_ B0=new_n150_ B1=f Y=new_n783_
.gate OAI210     A0=new_n783_ A1=new_n388_ B0=new_n765_ Y=new_n784_
.gate NO2        A=new_n372_ B=new_n61_ Y=new_n785_
.gate OAI210     A0=new_n724_ A1=new_n785_ B0=new_n599_ Y=new_n786_
.gate AN4        A=new_n786_ B=new_n784_ C=new_n782_ D=new_n775_ Y=new_n787_
.gate NA4        A=new_n787_ B=new_n773_ C=new_n759_ D=new_n717_ Y=mai12
.gate NO2        A=new_n383_ B=c Y=new_n789_
.gate NO4        A=new_n377_ B=new_n215_ C=new_n490_ D=new_n184_ Y=new_n790_
.gate NA2        A=new_n790_ B=new_n789_ Y=new_n791_
.gate NO2        A=new_n383_ B=new_n98_ Y=new_n792_
.gate NO2        A=new_n726_ B=new_n295_ Y=new_n793_
.gate NA2        A=new_n793_ B=new_n792_ Y=new_n794_
.gate NA3        A=new_n794_ B=new_n791_ C=new_n376_ Y=new_n795_
.gate AOI210     A0=new_n204_ A1=new_n286_ B0=new_n175_ Y=new_n796_
.gate BUFFER     A=new_n790_ Y=new_n797_
.gate NO2        A=new_n327_ B=new_n184_ Y=new_n798_
.gate OAI210     A0=new_n798_ A1=new_n797_ B0=new_n341_ Y=new_n799_
.gate NO2        A=new_n546_ B=new_n224_ Y=new_n800_
.gate NO2        A=new_n498_ B=new_n719_ Y=new_n801_
.gate AOI220     A0=new_n801_ A1=new_n480_ B0=new_n696_ B1=new_n800_ Y=new_n802_
.gate NA2        A=new_n802_ B=new_n799_ Y=new_n803_
.gate NA4        A=new_n378_ B=new_n370_ C=new_n156_ D=g Y=new_n804_
.gate INV        A=new_n804_ Y=new_n805_
.gate NO2        A=new_n564_ B=new_n74_ Y=new_n806_
.gate NO4        A=new_n806_ B=new_n805_ C=new_n803_ D=new_n795_ Y=new_n807_
.gate NO2        A=new_n307_ B=new_n306_ Y=new_n808_
.gate INV        A=new_n495_ Y=new_n809_
.gate NOi21      An=new_n34_ B=new_n555_ Y=new_n810_
.gate NA2        A=new_n809_ B=new_n808_ Y=new_n811_
.gate INV        A=new_n811_ Y=new_n812_
.gate NO3        A=new_n698_ B=new_n72_ C=new_n346_ Y=new_n813_
.gate NAi21      An=new_n813_ B=new_n270_ Y=new_n814_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n815_
.gate NO2        A=new_n422_ B=new_n254_ Y=new_n816_
.gate INV        A=new_n816_ Y=new_n817_
.gate NO2        A=new_n817_ B=new_n124_ Y=new_n818_
.gate NA2        A=new_n538_ B=l Y=new_n819_
.gate INV        A=new_n304_ Y=new_n820_
.gate NO4        A=new_n820_ B=new_n818_ C=new_n814_ D=new_n812_ Y=new_n821_
.gate NA2        A=new_n290_ B=g Y=new_n822_
.gate OAI210     A0=new_n1282_ A1=new_n280_ B0=new_n822_ Y=new_n823_
.gate NO2        A=new_n559_ B=new_n417_ Y=new_n824_
.gate NA3        A=new_n289_ B=j C=i Y=new_n825_
.gate OAI210     A0=new_n372_ A1=new_n260_ B0=new_n825_ Y=new_n826_
.gate OAI220     A0=new_n826_ A1=new_n824_ B0=new_n576_ B1=new_n648_ Y=new_n827_
.gate NA2        A=new_n514_ B=new_n96_ Y=new_n828_
.gate NA3        A=j B=new_n65_ C=i Y=new_n829_
.gate OR2        A=new_n829_ B=new_n828_ Y=new_n830_
.gate NA3        A=f B=new_n100_ C=g Y=new_n831_
.gate AOI210     A0=new_n573_ A1=new_n831_ B0=m Y=new_n832_
.gate OAI210     A0=new_n832_ A1=new_n793_ B0=new_n273_ Y=new_n833_
.gate NA2        A=new_n588_ B=new_n748_ Y=new_n834_
.gate NA2        A=new_n721_ B=new_n373_ Y=new_n835_
.gate NA2        A=new_n192_ B=h Y=new_n836_
.gate NA2        A=new_n836_ B=new_n829_ Y=new_n837_
.gate AOI220     A0=new_n837_ A1=new_n221_ B0=new_n835_ B1=new_n834_ Y=new_n838_
.gate NA4        A=new_n838_ B=new_n833_ C=new_n830_ D=new_n827_ Y=new_n839_
.gate NA2        A=new_n563_ B=new_n71_ Y=new_n840_
.gate NA2        A=new_n191_ B=new_n321_ Y=new_n841_
.gate NA2        A=new_n841_ B=new_n840_ Y=new_n842_
.gate OAI210     A0=new_n835_ A1=new_n801_ B0=new_n457_ Y=new_n843_
.gate AOI210     A0=new_n357_ A1=new_n349_ B0=new_n698_ Y=new_n844_
.gate OAI210     A0=new_n307_ A1=new_n306_ B0=new_n92_ Y=new_n845_
.gate AOI210     A0=new_n845_ A1=new_n449_ B0=new_n844_ Y=new_n846_
.gate NA2        A=new_n832_ B=new_n792_ Y=new_n847_
.gate NO3        A=new_n1275_ B=new_n49_ C=new_n45_ Y=new_n848_
.gate NA2        A=new_n848_ B=new_n533_ Y=new_n849_
.gate NA4        A=new_n849_ B=new_n847_ C=new_n846_ D=new_n843_ Y=new_n850_
.gate NO4        A=new_n850_ B=new_n842_ C=new_n839_ D=new_n823_ Y=new_n851_
.gate NAi21      An=new_n121_ B=new_n358_ Y=new_n852_
.gate NO2        A=new_n229_ B=new_n121_ Y=new_n853_
.gate NA2        A=new_n853_ B=new_n418_ Y=new_n854_
.gate INV        A=new_n412_ Y=new_n855_
.gate NA2        A=new_n855_ B=new_n854_ Y=new_n856_
.gate NA2        A=new_n201_ B=new_n146_ Y=new_n857_
.gate NO3        A=new_n258_ B=new_n378_ C=new_n150_ Y=new_n858_
.gate NOi31      An=new_n857_ B=new_n858_ C=new_n184_ Y=new_n859_
.gate OAI220     A0=new_n852_ A1=new_n204_ B0=new_n825_ B1=new_n511_ Y=new_n860_
.gate NO2        A=new_n560_ B=new_n316_ Y=new_n861_
.gate NA2        A=new_n796_ B=new_n789_ Y=new_n862_
.gate NO3        A=new_n458_ B=new_n128_ C=new_n183_ Y=new_n863_
.gate OAI210     A0=new_n863_ A1=new_n440_ B0=new_n317_ Y=new_n864_
.gate NA2        A=new_n864_ B=new_n862_ Y=new_n865_
.gate OAI210     A0=new_n796_ A1=new_n790_ B0=new_n857_ Y=new_n866_
.gate NA2        A=new_n319_ B=new_n317_ Y=new_n867_
.gate NA3        A=new_n867_ B=new_n866_ C=new_n230_ Y=new_n868_
.gate OR4        A=new_n868_ B=new_n865_ C=new_n861_ D=new_n860_ Y=new_n869_
.gate NO3        A=new_n869_ B=new_n859_ C=new_n856_ Y=new_n870_
.gate NA4        A=new_n870_ B=new_n851_ C=new_n821_ D=new_n807_ Y=mai13
.gate NA3        A=new_n214_ B=b C=m Y=new_n872_
.gate NA2        A=new_n416_ B=f Y=new_n873_
.gate NO3        A=new_n873_ B=new_n872_ C=new_n491_ Y=new_n874_
.gate NAi32      An=d Bn=c C=e Y=new_n875_
.gate NO3        A=new_n875_ B=new_n498_ C=new_n257_ Y=new_n876_
.gate NA2        A=e B=new_n183_ Y=new_n877_
.gate NA2        A=c B=new_n98_ Y=new_n878_
.gate NO3        A=new_n878_ B=new_n151_ C=new_n144_ Y=new_n879_
.gate NA2        A=new_n416_ B=c Y=new_n880_
.gate NO3        A=new_n494_ B=new_n880_ C=new_n257_ Y=new_n881_
.gate OR2        A=new_n879_ B=new_n881_ Y=new_n882_
.gate OR3        A=new_n882_ B=new_n876_ C=new_n874_ Y=new_n883_
.gate NAi32      An=f Bn=e C=c Y=new_n884_
.gate OR3        A=new_n195_ B=new_n151_ C=new_n144_ Y=new_n885_
.gate NO2        A=new_n885_ B=new_n884_ Y=new_n886_
.gate NO2        A=new_n880_ B=new_n257_ Y=new_n887_
.gate NA2        A=new_n535_ B=new_n1277_ Y=new_n888_
.gate NOi21      An=new_n887_ B=new_n888_ Y=new_n889_
.gate NO2        A=new_n652_ B=new_n95_ Y=new_n890_
.gate NOi41      An=n B=m C=i D=h Y=new_n891_
.gate NA2        A=new_n891_ B=new_n890_ Y=new_n892_
.gate NO2        A=new_n892_ B=new_n884_ Y=new_n893_
.gate OR3        A=e B=d C=c Y=new_n894_
.gate NA3        A=k B=j C=i Y=new_n895_
.gate NO3        A=new_n895_ B=new_n257_ C=new_n73_ Y=new_n896_
.gate NOi21      An=new_n896_ B=new_n894_ Y=new_n897_
.gate OR4        A=new_n897_ B=new_n893_ C=new_n889_ D=new_n886_ Y=new_n898_
.gate NA3        A=new_n393_ B=new_n282_ C=new_n51_ Y=new_n899_
.gate NO2        A=new_n899_ B=new_n888_ Y=new_n900_
.gate NO2        A=new_n899_ B=new_n494_ Y=new_n901_
.gate NO2        A=f B=c Y=new_n902_
.gate NOi21      An=new_n902_ B=new_n377_ Y=new_n903_
.gate NA2        A=new_n903_ B=new_n54_ Y=new_n904_
.gate OR2        A=k B=i Y=new_n905_
.gate NO3        A=new_n905_ B=h C=l Y=new_n906_
.gate NOi31      An=new_n906_ B=new_n904_ C=j Y=new_n907_
.gate OR3        A=new_n907_ B=new_n901_ C=new_n900_ Y=new_n908_
.gate OR3        A=new_n908_ B=new_n898_ C=new_n883_ Y=mai02
.gate OR2        A=l B=k Y=new_n910_
.gate OR3        A=n B=m C=i Y=new_n911_
.gate NO4        A=new_n911_ B=h C=new_n910_ D=new_n894_ Y=new_n912_
.gate NOi31      An=e B=d C=c Y=new_n913_
.gate AOI210     A0=new_n896_ A1=new_n913_ B0=new_n876_ Y=new_n914_
.gate AN3        A=g B=f C=c Y=new_n915_
.gate NA2        A=new_n915_ B=new_n393_ Y=new_n916_
.gate OR2        A=new_n895_ B=new_n257_ Y=new_n917_
.gate OR2        A=new_n917_ B=new_n916_ Y=new_n918_
.gate NO2        A=new_n899_ B=new_n494_ Y=new_n919_
.gate NO2        A=new_n919_ B=new_n886_ Y=new_n920_
.gate NA3        A=l B=k C=j Y=new_n921_
.gate NA2        A=i B=h Y=new_n922_
.gate NO3        A=new_n922_ B=new_n921_ C=new_n113_ Y=new_n923_
.gate NO3        A=new_n122_ B=new_n238_ C=new_n184_ Y=new_n924_
.gate AOI210     A0=new_n924_ A1=new_n923_ B0=new_n889_ Y=new_n925_
.gate NA3        A=c B=b C=a Y=new_n926_
.gate NO3        A=new_n926_ B=new_n764_ C=new_n183_ Y=new_n927_
.gate NO2        A=new_n895_ B=new_n49_ Y=new_n928_
.gate AOI210     A0=new_n928_ A1=new_n927_ B0=new_n900_ Y=new_n929_
.gate AN4        A=new_n929_ B=new_n925_ C=new_n920_ D=new_n918_ Y=new_n930_
.gate INV        A=new_n878_ Y=new_n931_
.gate NA2        A=new_n892_ B=new_n885_ Y=new_n932_
.gate AOI210     A0=new_n932_ A1=new_n931_ B0=new_n874_ Y=new_n933_
.gate NAi41      An=new_n912_ B=new_n933_ C=new_n930_ D=new_n914_ Y=mai03
.gate INV        A=new_n845_ Y=new_n935_
.gate NOi31      An=new_n684_ B=new_n722_ C=new_n607_ Y=new_n936_
.gate OAI220     A0=new_n936_ A1=new_n588_ B0=new_n935_ B1=new_n495_ Y=new_n937_
.gate NOi31      An=i B=k C=j Y=new_n938_
.gate NA4        A=new_n938_ B=new_n913_ C=new_n289_ D=new_n282_ Y=new_n939_
.gate OAI210     A0=new_n698_ A1=new_n359_ B0=new_n939_ Y=new_n940_
.gate NOi31      An=m B=n C=f Y=new_n941_
.gate NA2        A=new_n425_ B=l Y=new_n942_
.gate NOi31      An=new_n737_ B=new_n872_ C=new_n942_ Y=new_n943_
.gate NO3        A=new_n943_ B=new_n940_ C=new_n844_ Y=new_n944_
.gate NO2        A=new_n238_ B=a Y=new_n945_
.gate INV        A=new_n876_ Y=new_n946_
.gate NO2        A=new_n922_ B=new_n407_ Y=new_n947_
.gate NO2        A=new_n70_ B=g Y=new_n948_
.gate AOI210     A0=new_n948_ A1=new_n947_ B0=new_n906_ Y=new_n949_
.gate OR2        A=new_n949_ B=new_n904_ Y=new_n950_
.gate NA3        A=new_n950_ B=new_n946_ C=new_n944_ Y=new_n951_
.gate NO4        A=new_n951_ B=new_n937_ C=new_n700_ D=new_n479_ Y=new_n952_
.gate NA2        A=c B=b Y=new_n953_
.gate NO2        A=new_n598_ B=new_n953_ Y=new_n954_
.gate OAI210     A0=new_n736_ A1=new_n713_ B0=new_n352_ Y=new_n955_
.gate NA2        A=new_n955_ B=new_n954_ Y=new_n956_
.gate NAi21      An=new_n360_ B=new_n954_ Y=new_n957_
.gate NA2        A=new_n366_ B=new_n472_ Y=new_n958_
.gate OAI210     A0=new_n463_ A1=new_n39_ B0=new_n945_ Y=new_n959_
.gate NA3        A=new_n959_ B=new_n958_ C=new_n957_ Y=new_n960_
.gate NA2        A=new_n223_ B=new_n101_ Y=new_n961_
.gate OAI210     A0=new_n961_ A1=new_n242_ B0=g Y=new_n962_
.gate NAi21      An=f B=d Y=new_n963_
.gate NO2        A=new_n963_ B=new_n926_ Y=new_n964_
.gate INV        A=new_n964_ Y=new_n965_
.gate AOI210     A0=new_n962_ A1=new_n247_ B0=new_n965_ Y=new_n966_
.gate AOI210     A0=new_n966_ A1=new_n96_ B0=new_n960_ Y=new_n967_
.gate INV        A=new_n394_ Y=new_n968_
.gate NO2        A=new_n157_ B=new_n208_ Y=new_n969_
.gate NA2        A=new_n969_ B=m Y=new_n970_
.gate NA3        A=new_n779_ B=new_n942_ C=new_n397_ Y=new_n971_
.gate OAI210     A0=new_n971_ A1=new_n261_ B0=new_n395_ Y=new_n972_
.gate AOI210     A0=new_n972_ A1=new_n968_ B0=new_n970_ Y=new_n973_
.gate NA2        A=new_n474_ B=new_n348_ Y=new_n974_
.gate NA2        A=new_n136_ B=new_n33_ Y=new_n975_
.gate AOI210     A0=new_n819_ A1=new_n975_ B0=new_n184_ Y=new_n976_
.gate OAI210     A0=new_n976_ A1=new_n50_ B0=new_n964_ Y=new_n977_
.gate NO2        A=new_n310_ B=new_n309_ Y=new_n978_
.gate AOI210     A0=new_n969_ A1=new_n50_ B0=new_n813_ Y=new_n979_
.gate NAi41      An=new_n978_ B=new_n979_ C=new_n977_ D=new_n974_ Y=new_n980_
.gate NO2        A=new_n980_ B=new_n973_ Y=new_n981_
.gate NA4        A=new_n981_ B=new_n967_ C=new_n956_ D=new_n952_ Y=mai00
.gate NO2        A=new_n253_ B=new_n232_ Y=new_n983_
.gate NO2        A=new_n983_ B=new_n487_ Y=new_n984_
.gate INV        A=new_n940_ Y=new_n985_
.gate NO3        A=new_n919_ B=new_n813_ C=new_n605_ Y=new_n986_
.gate NA3        A=new_n986_ B=new_n985_ C=new_n846_ Y=new_n987_
.gate NA2        A=new_n426_ B=f Y=new_n988_
.gate INV        A=new_n988_ Y=new_n989_
.gate NO4        A=new_n989_ B=new_n987_ C=new_n984_ D=new_n898_ Y=new_n990_
.gate NA3        A=new_n143_ B=new_n46_ C=new_n45_ Y=new_n991_
.gate NA3        A=d B=new_n51_ C=b Y=new_n992_
.gate NOi31      An=n B=m C=i Y=new_n993_
.gate NA3        A=new_n993_ B=new_n551_ C=new_n50_ Y=new_n994_
.gate OAI210     A0=new_n992_ A1=new_n991_ B0=new_n994_ Y=new_n995_
.gate NO3        A=new_n995_ B=new_n978_ C=new_n781_ Y=new_n996_
.gate NO3        A=new_n1278_ B=new_n296_ C=new_n953_ Y=new_n997_
.gate OR2        A=new_n323_ B=new_n115_ Y=new_n998_
.gate NO2        A=h B=g Y=new_n999_
.gate NO2        A=new_n74_ B=new_n73_ Y=new_n1000_
.gate NA2        A=new_n1000_ B=new_n449_ Y=new_n1001_
.gate NA2        A=new_n152_ B=new_n127_ Y=new_n1002_
.gate NA3        A=new_n1002_ B=new_n1001_ C=new_n998_ Y=new_n1003_
.gate NO2        A=new_n1003_ B=new_n997_ Y=new_n1004_
.gate INV        A=new_n132_ Y=new_n1005_
.gate NA3        A=new_n154_ B=new_n95_ C=g Y=new_n1006_
.gate NOi21      An=new_n742_ B=new_n1006_ Y=new_n1007_
.gate NAi21      An=new_n159_ B=new_n733_ Y=new_n1008_
.gate NAi21      An=new_n1007_ B=new_n1008_ Y=new_n1009_
.gate NO2        A=new_n231_ B=new_n63_ Y=new_n1010_
.gate NO3        A=new_n365_ B=new_n710_ C=n Y=new_n1011_
.gate AOI210     A0=new_n1011_ A1=new_n1010_ B0=new_n912_ Y=new_n1012_
.gate NAi21      An=new_n881_ B=new_n1012_ Y=new_n1013_
.gate NO3        A=new_n1013_ B=new_n1009_ C=new_n1005_ Y=new_n1014_
.gate AN3        A=new_n1014_ B=new_n1004_ C=new_n996_ Y=new_n1015_
.gate NA2        A=new_n449_ B=new_n84_ Y=new_n1016_
.gate NA2        A=new_n475_ B=new_n1016_ Y=new_n1017_
.gate OAI210     A0=new_n392_ A1=new_n102_ B0=new_n738_ Y=new_n1018_
.gate AOI220     A0=new_n1018_ A1=new_n971_ B0=new_n474_ B1=new_n348_ Y=new_n1019_
.gate OR2        A=new_n229_ B=new_n193_ Y=new_n1020_
.gate NA2        A=n B=e Y=new_n1021_
.gate NO2        A=new_n1021_ B=new_n125_ Y=new_n1022_
.gate NA2        A=new_n297_ B=new_n381_ Y=new_n1023_
.gate NA3        A=new_n1023_ B=new_n1020_ C=new_n1019_ Y=new_n1024_
.gate AOI210     A0=new_n1022_ A1=new_n727_ B0=new_n699_ Y=new_n1025_
.gate AOI220     A0=new_n810_ A1=d B0=new_n551_ B1=new_n210_ Y=new_n1026_
.gate NO2        A=i B=h Y=new_n1027_
.gate NO2        A=new_n878_ B=new_n617_ Y=new_n1028_
.gate NO2        A=new_n910_ B=new_n113_ Y=new_n1029_
.gate AN2        A=new_n1029_ B=new_n924_ Y=new_n1030_
.gate OAI210     A0=new_n1030_ A1=new_n1028_ B0=new_n1027_ Y=new_n1031_
.gate NA4        A=new_n1031_ B=new_n1026_ C=new_n1025_ D=new_n738_ Y=new_n1032_
.gate NO4        A=new_n1032_ B=new_n1024_ C=new_n249_ D=new_n1017_ Y=new_n1033_
.gate NA2        A=new_n714_ B=new_n647_ Y=new_n1034_
.gate NA4        A=new_n1034_ B=new_n1033_ C=new_n1015_ D=new_n990_ Y=mai01
.gate AN2        A=new_n864_ B=new_n862_ Y=new_n1036_
.gate NO2        A=new_n680_ B=new_n237_ Y=new_n1037_
.gate INV        A=new_n332_ Y=new_n1038_
.gate NA3        A=new_n1038_ B=new_n1037_ C=new_n1036_ Y=new_n1039_
.gate NA2        A=new_n777_ B=new_n281_ Y=new_n1040_
.gate NA2        A=new_n603_ B=new_n79_ Y=new_n1041_
.gate NO2        A=new_n1041_ B=new_n1272_ Y=new_n1042_
.gate NA2        A=new_n1042_ B=new_n542_ Y=new_n1043_
.gate INV        A=new_n100_ Y=new_n1044_
.gate NAi21      An=new_n139_ B=new_n1043_ Y=new_n1045_
.gate NO3        A=new_n670_ B=new_n575_ C=new_n428_ Y=new_n1046_
.gate NA4        A=new_n603_ B=new_n79_ C=new_n45_ D=new_n183_ Y=new_n1047_
.gate OA220      A0=new_n1047_ A1=new_n569_ B0=new_n169_ B1=new_n167_ Y=new_n1048_
.gate NA3        A=new_n1048_ B=new_n1046_ C=new_n118_ Y=new_n1049_
.gate NO4        A=new_n1049_ B=new_n1045_ C=new_n1040_ D=new_n1039_ Y=new_n1050_
.gate NA2        A=new_n452_ B=new_n334_ Y=new_n1051_
.gate BUFFER     A=new_n476_ Y=new_n1052_
.gate NA2        A=new_n1052_ B=new_n1051_ Y=new_n1053_
.gate AOI210     A0=new_n178_ A1=new_n72_ B0=new_n183_ Y=new_n1054_
.gate OAI210     A0=new_n687_ A1=new_n366_ B0=new_n1054_ Y=new_n1055_
.gate AN3        A=m B=l C=k Y=new_n1056_
.gate OAI210     A0=new_n299_ A1=new_n34_ B0=new_n1056_ Y=new_n1057_
.gate NA2        A=new_n177_ B=new_n34_ Y=new_n1058_
.gate AO210      A0=new_n1058_ A1=new_n1057_ B0=new_n280_ Y=new_n1059_
.gate NA3        A=new_n1059_ B=new_n1055_ C=new_n1053_ Y=new_n1060_
.gate NO2        A=new_n1044_ B=new_n502_ Y=new_n1061_
.gate NA2        A=new_n236_ B=new_n169_ Y=new_n1062_
.gate NA2        A=new_n1062_ B=new_n566_ Y=new_n1063_
.gate NO3        A=new_n698_ B=new_n178_ C=new_n346_ Y=new_n1064_
.gate NO2        A=new_n1064_ B=new_n813_ Y=new_n1065_
.gate OAI210     A0=new_n1042_ A1=new_n275_ B0=new_n576_ Y=new_n1066_
.gate NA4        A=new_n1066_ B=new_n1065_ C=new_n1063_ D=new_n672_ Y=new_n1067_
.gate NO3        A=new_n1067_ B=new_n1061_ C=new_n1060_ Y=new_n1068_
.gate NA3        A=new_n512_ B=new_n29_ C=f Y=new_n1069_
.gate NO2        A=new_n1069_ B=new_n178_ Y=new_n1070_
.gate AOI210     A0=new_n423_ A1=new_n53_ B0=new_n1070_ Y=new_n1071_
.gate OR3        A=new_n1041_ B=new_n513_ C=new_n1272_ Y=new_n1072_
.gate NO2        A=new_n1047_ B=new_n828_ Y=new_n1073_
.gate NO2        A=new_n1073_ B=new_n995_ Y=new_n1074_
.gate NA4        A=new_n1074_ B=new_n1072_ C=new_n1071_ D=new_n646_ Y=new_n1075_
.gate NO2        A=g B=new_n203_ Y=new_n1076_
.gate INV        A=new_n571_ Y=new_n1077_
.gate NO2        A=new_n308_ B=new_n62_ Y=new_n1078_
.gate INV        A=new_n1078_ Y=new_n1079_
.gate NA2        A=new_n1079_ B=new_n325_ Y=new_n1080_
.gate NO3        A=new_n1080_ B=new_n1077_ C=new_n1075_ Y=new_n1081_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n1082_
.gate AN2        A=new_n1082_ B=new_n530_ Y=new_n1083_
.gate NA2        A=new_n1083_ B=new_n288_ Y=new_n1084_
.gate INV        A=new_n115_ Y=new_n1085_
.gate NO3        A=new_n922_ B=new_n151_ C=new_n70_ Y=new_n1086_
.gate NA2        A=new_n1086_ B=new_n1085_ Y=new_n1087_
.gate NA2        A=new_n1087_ B=new_n1084_ Y=new_n1088_
.gate NO2        A=new_n522_ B=new_n521_ Y=new_n1089_
.gate NO4        A=new_n922_ B=new_n1089_ C=new_n149_ D=new_n70_ Y=new_n1090_
.gate NO3        A=new_n1090_ B=new_n1088_ C=new_n545_ Y=new_n1091_
.gate NA4        A=new_n1091_ B=new_n1081_ C=new_n1068_ D=new_n1050_ Y=mai06
.gate NO2        A=new_n347_ B=new_n473_ Y=new_n1093_
.gate OAI210     A0=new_n96_ A1=new_n225_ B0=new_n1093_ Y=new_n1094_
.gate NO2        A=new_n195_ B=new_n86_ Y=new_n1095_
.gate OAI210     A0=new_n1095_ A1=new_n1086_ B0=new_n321_ Y=new_n1096_
.gate NO3        A=new_n508_ B=new_n685_ C=new_n510_ Y=new_n1097_
.gate OR2        A=new_n1097_ B=new_n755_ Y=new_n1098_
.gate NA3        A=new_n1098_ B=new_n1096_ C=new_n1094_ Y=new_n1099_
.gate NO3        A=new_n1099_ B=new_n1077_ C=new_n219_ Y=new_n1100_
.gate AOI210     A0=i A1=new_n468_ B0=new_n1076_ Y=new_n1101_
.gate INV        A=new_n1083_ Y=new_n1102_
.gate AOI210     A0=new_n1102_ A1=new_n1101_ B0=new_n286_ Y=new_n1103_
.gate INV        A=new_n574_ Y=new_n1104_
.gate NA2        A=new_n1104_ B=new_n549_ Y=new_n1105_
.gate NO2        A=new_n430_ B=new_n146_ Y=new_n1106_
.gate NOi21      An=new_n117_ B=new_n45_ Y=new_n1107_
.gate OAI210     A0=new_n389_ A1=new_n213_ B0=new_n771_ Y=new_n1108_
.gate NO3        A=new_n1108_ B=new_n1107_ C=new_n1106_ Y=new_n1109_
.gate NA2        A=new_n1109_ B=new_n1105_ Y=new_n1110_
.gate NO2        A=new_n638_ B=new_n306_ Y=new_n1111_
.gate NOi21      An=new_n1111_ B=new_n49_ Y=new_n1112_
.gate NO3        A=new_n1112_ B=new_n1110_ C=new_n1103_ Y=new_n1113_
.gate NO2        A=new_n679_ B=new_n233_ Y=new_n1114_
.gate OAI220     A0=new_n624_ A1=new_n47_ B0=new_n195_ B1=new_n524_ Y=new_n1115_
.gate OAI210     A0=new_n233_ A1=c B0=new_n548_ Y=new_n1116_
.gate AOI220     A0=new_n1116_ A1=new_n1115_ B0=new_n1114_ B1=new_n225_ Y=new_n1117_
.gate OAI220     A0=new_n595_ A1=new_n213_ B0=new_n427_ B1=new_n430_ Y=new_n1118_
.gate INV        A=new_n507_ Y=new_n1119_
.gate NOi21      An=new_n1119_ B=new_n569_ Y=new_n1120_
.gate NO2        A=new_n1120_ B=new_n1118_ Y=new_n1121_
.gate NAi31      An=new_n638_ B=new_n369_ C=new_n177_ Y=new_n1122_
.gate NA4        A=new_n1122_ B=new_n1121_ C=new_n1117_ D=new_n1026_ Y=new_n1123_
.gate NOi31      An=new_n1097_ B=new_n391_ C=new_n333_ Y=new_n1124_
.gate OR3        A=new_n1124_ B=new_n669_ C=new_n455_ Y=new_n1125_
.gate AOI210     A0=new_n485_ A1=new_n381_ B0=new_n311_ Y=new_n1126_
.gate NA2        A=new_n1126_ B=new_n1125_ Y=new_n1127_
.gate AN2        A=new_n790_ B=new_n789_ Y=new_n1128_
.gate NO2        A=new_n1128_ B=new_n746_ Y=new_n1129_
.gate INV        A=new_n1129_ Y=new_n1130_
.gate NAi21      An=j B=i Y=new_n1131_
.gate NO4        A=new_n1089_ B=new_n1131_ C=new_n377_ D=new_n206_ Y=new_n1132_
.gate NO4        A=new_n1132_ B=new_n1130_ C=new_n1127_ D=new_n1123_ Y=new_n1133_
.gate NA4        A=new_n1133_ B=new_n1113_ C=new_n1100_ D=new_n1091_ Y=mai07
.gate NOi21      An=j B=k Y=new_n1135_
.gate NA4        A=new_n154_ B=new_n91_ C=new_n1135_ D=f Y=new_n1136_
.gate NAi21      An=f B=c Y=new_n1137_
.gate OR2        A=e B=d Y=new_n1138_
.gate NO2        A=new_n534_ B=new_n272_ Y=new_n1139_
.gate NA3        A=new_n1139_ B=new_n1277_ C=new_n154_ Y=new_n1140_
.gate NOi31      An=n B=m C=b Y=new_n1141_
.gate NO3        A=new_n113_ B=new_n382_ C=h Y=new_n1142_
.gate NA2        A=new_n1140_ B=new_n1136_ Y=new_n1143_
.gate NOi31      An=i B=m C=h Y=new_n1144_
.gate NA2        A=new_n70_ B=new_n45_ Y=new_n1145_
.gate NO2        A=new_n884_ B=new_n377_ Y=new_n1146_
.gate NA3        A=new_n1146_ B=new_n1145_ C=new_n184_ Y=new_n1147_
.gate NO2        A=new_n895_ B=new_n257_ Y=new_n1148_
.gate NA2        A=new_n456_ B=new_n65_ Y=new_n1149_
.gate NA2        A=new_n1149_ B=new_n1147_ Y=new_n1150_
.gate NO2        A=new_n1150_ B=new_n1143_ Y=new_n1151_
.gate NO3        A=e B=d C=c Y=new_n1152_
.gate NA2        A=new_n1271_ B=new_n1152_ Y=new_n1153_
.gate NO2        A=new_n1153_ B=new_n184_ Y=new_n1154_
.gate NO2        A=l B=k Y=new_n1155_
.gate NOi41      An=new_n461_ B=new_n1155_ C=new_n402_ D=new_n377_ Y=new_n1156_
.gate NO2        A=new_n1156_ B=new_n1154_ Y=new_n1157_
.gate NO2        A=new_n905_ B=l Y=new_n1158_
.gate NO2        A=g B=c Y=new_n1159_
.gate NA3        A=new_n1159_ B=new_n122_ C=new_n160_ Y=new_n1160_
.gate NO2        A=new_n1160_ B=new_n1158_ Y=new_n1161_
.gate NA2        A=new_n1161_ B=new_n154_ Y=new_n1162_
.gate NO2        A=new_n383_ B=a Y=new_n1163_
.gate NA3        A=new_n1163_ B=new_n1274_ C=new_n96_ Y=new_n1164_
.gate NA2        A=new_n963_ B=h Y=new_n1165_
.gate NA2        A=new_n119_ B=new_n191_ Y=new_n1166_
.gate NO2        A=new_n1166_ B=new_n1165_ Y=new_n1167_
.gate NOi31      An=m B=n C=b Y=new_n1168_
.gate INV        A=new_n1167_ Y=new_n1169_
.gate NA2        A=new_n915_ B=new_n393_ Y=new_n1170_
.gate NO4        A=new_n1170_ B=new_n890_ C=new_n377_ D=new_n45_ Y=new_n1171_
.gate OAI210     A0=new_n157_ A1=new_n441_ B0=new_n891_ Y=new_n1172_
.gate INV        A=new_n1172_ Y=new_n1173_
.gate NO2        A=new_n1173_ B=new_n1171_ Y=new_n1174_
.gate AN4        A=new_n1174_ B=new_n1169_ C=new_n1164_ D=new_n1162_ Y=new_n1175_
.gate NA2        A=new_n1141_ B=new_n318_ Y=new_n1176_
.gate NO2        A=new_n161_ B=b Y=new_n1177_
.gate AOI220     A0=new_n993_ A1=new_n1177_ B0=new_n923_ B1=new_n1170_ Y=new_n1178_
.gate INV        A=new_n1178_ Y=new_n1179_
.gate NO4        A=new_n113_ B=g C=f D=e Y=new_n1180_
.gate NA2        A=new_n246_ B=h Y=new_n1181_
.gate OR2        A=e B=a Y=new_n1182_
.gate NO2        A=new_n1138_ B=new_n1137_ Y=new_n1183_
.gate AOI210     A0=new_n30_ A1=h B0=new_n1183_ Y=new_n1184_
.gate NO2        A=new_n1184_ B=new_n911_ Y=new_n1185_
.gate NA2        A=new_n1144_ B=new_n1155_ Y=new_n1186_
.gate INV        A=new_n1186_ Y=new_n1187_
.gate NA2        A=new_n941_ B=new_n346_ Y=new_n1188_
.gate NO3        A=new_n1187_ B=new_n1185_ C=new_n1179_ Y=new_n1189_
.gate NA4        A=new_n1189_ B=new_n1175_ C=new_n1157_ D=new_n1151_ Y=new_n1190_
.gate NO2        A=new_n329_ B=j Y=new_n1191_
.gate NA3        A=g B=new_n1191_ C=new_n136_ Y=new_n1192_
.gate OR2        A=n B=i Y=new_n1193_
.gate OAI210     A0=new_n1193_ A1=new_n902_ B0=new_n49_ Y=new_n1194_
.gate AOI220     A0=new_n1194_ A1=new_n999_ B0=new_n703_ B1=new_n168_ Y=new_n1195_
.gate NO2        A=new_n195_ B=k Y=new_n1196_
.gate NO2        A=new_n911_ B=h Y=new_n1197_
.gate NA3        A=new_n1197_ B=d C=new_n877_ Y=new_n1198_
.gate NO2        A=new_n1198_ B=c Y=new_n1199_
.gate NOi21      An=d B=f Y=new_n1200_
.gate NO2        A=new_n1138_ B=f Y=new_n1201_
.gate INV        A=new_n1199_ Y=new_n1202_
.gate NA3        A=new_n1202_ B=new_n1195_ C=new_n1192_ Y=new_n1203_
.gate NO3        A=new_n915_ B=new_n902_ C=new_n40_ Y=new_n1204_
.gate NA2        A=new_n1204_ B=new_n1148_ Y=new_n1205_
.gate OAI210     A0=new_n1180_ A1=new_n1141_ B0=new_n753_ Y=new_n1206_
.gate NO2        A=new_n875_ B=new_n113_ Y=new_n1207_
.gate NA2        A=new_n1207_ B=new_n529_ Y=new_n1208_
.gate NA3        A=new_n1208_ B=new_n1206_ C=new_n1205_ Y=new_n1209_
.gate NA2        A=new_n1159_ B=new_n1200_ Y=new_n1210_
.gate NO2        A=new_n1210_ B=m Y=new_n1211_
.gate NO2        A=new_n129_ B=new_n156_ Y=new_n1212_
.gate OAI210     A0=new_n1212_ A1=new_n93_ B0=new_n1168_ Y=new_n1213_
.gate INV        A=new_n1213_ Y=new_n1214_
.gate NO3        A=new_n1214_ B=new_n1211_ C=new_n1209_ Y=new_n1215_
.gate NO2        A=new_n1137_ B=e Y=new_n1216_
.gate NA2        A=new_n1216_ B=new_n344_ Y=new_n1217_
.gate OAI210     A0=new_n1201_ A1=new_n948_ B0=new_n538_ Y=new_n1218_
.gate OR3        A=new_n1196_ B=new_n1027_ C=new_n113_ Y=new_n1219_
.gate OAI220     A0=new_n1219_ A1=new_n1217_ B0=new_n1218_ B1=new_n379_ Y=new_n1220_
.gate INV        A=new_n1220_ Y=new_n1221_
.gate NO2        A=new_n156_ B=c Y=new_n1222_
.gate OAI210     A0=new_n1222_ A1=new_n1216_ B0=new_n154_ Y=new_n1223_
.gate AOI220     A0=new_n1223_ A1=new_n904_ B0=new_n447_ B1=new_n306_ Y=new_n1224_
.gate NO2        A=new_n1182_ B=f Y=new_n1225_
.gate NA2        A=new_n948_ B=a Y=new_n1226_
.gate NO2        A=new_n1226_ B=new_n60_ Y=new_n1227_
.gate NA2        A=new_n1225_ B=new_n1145_ Y=new_n1228_
.gate OAI220     A0=new_n1228_ A1=new_n49_ B0=new_n1273_ B1=new_n149_ Y=new_n1229_
.gate NA4        A=new_n924_ B=new_n921_ C=new_n191_ D=i Y=new_n1230_
.gate NA2        A=new_n1142_ B=new_n157_ Y=new_n1231_
.gate NO2        A=new_n49_ B=l Y=new_n1232_
.gate OAI210     A0=new_n1182_ A1=new_n735_ B0=new_n406_ Y=new_n1233_
.gate OAI210     A0=new_n1233_ A1=new_n927_ B0=new_n1232_ Y=new_n1234_
.gate NO2        A=new_n215_ B=g Y=new_n1235_
.gate NO2        A=m B=i Y=new_n1236_
.gate NA2        A=new_n903_ B=new_n1235_ Y=new_n1237_
.gate NA4        A=new_n1237_ B=new_n1234_ C=new_n1231_ D=new_n1230_ Y=new_n1238_
.gate NO4        A=new_n1238_ B=new_n1229_ C=new_n1227_ D=new_n1224_ Y=new_n1239_
.gate NA3        A=new_n1239_ B=new_n1221_ C=new_n1215_ Y=new_n1240_
.gate NA3        A=new_n815_ B=new_n119_ C=new_n46_ Y=new_n1241_
.gate AOI210     A0=new_n127_ A1=c B0=new_n1241_ Y=new_n1242_
.gate INV        A=new_n158_ Y=new_n1243_
.gate NA2        A=new_n1243_ B=new_n1197_ Y=new_n1244_
.gate AO210      A0=new_n114_ A1=l B0=new_n1176_ Y=new_n1245_
.gate NA2        A=new_n1245_ B=new_n1244_ Y=new_n1246_
.gate NO2        A=new_n1246_ B=new_n1242_ Y=new_n1247_
.gate NO4        A=new_n195_ B=new_n159_ C=new_n220_ D=k Y=new_n1248_
.gate NOi21      An=new_n1142_ B=e Y=new_n1249_
.gate NO2        A=new_n1249_ B=new_n1248_ Y=new_n1250_
.gate AN2        A=new_n924_ B=new_n910_ Y=new_n1251_
.gate AOI220     A0=new_n1236_ A1=new_n547_ B0=new_n1277_ B1=new_n137_ Y=new_n1252_
.gate NOi31      An=new_n30_ B=new_n1252_ C=n Y=new_n1253_
.gate AOI210     A0=new_n1251_ A1=new_n993_ B0=new_n1253_ Y=new_n1254_
.gate NA2        A=new_n54_ B=a Y=new_n1255_
.gate NO2        A=new_n1188_ B=new_n1255_ Y=new_n1256_
.gate INV        A=new_n1256_ Y=new_n1257_
.gate NA4        A=new_n1257_ B=new_n1254_ C=new_n1250_ D=new_n1247_ Y=new_n1258_
.gate OR4        A=new_n1258_ B=new_n1240_ C=new_n1203_ D=new_n1190_ Y=mai04
.gate NOi31      An=new_n1180_ B=new_n1181_ C=new_n878_ Y=new_n1260_
.gate NA2        A=new_n1201_ B=new_n703_ Y=new_n1261_
.gate NO2        A=new_n1261_ B=new_n872_ Y=new_n1262_
.gate OR3        A=new_n1262_ B=new_n1260_ C=new_n893_ Y=new_n1263_
.gate NO2        A=new_n1145_ B=new_n73_ Y=new_n1264_
.gate AOI210     A0=new_n1264_ A1=new_n887_ B0=new_n1007_ Y=new_n1265_
.gate NA2        A=new_n1265_ B=new_n1031_ Y=new_n1266_
.gate NO4        A=new_n1266_ B=new_n1263_ C=new_n901_ D=new_n883_ Y=new_n1267_
.gate NA4        A=new_n1267_ B=new_n950_ C=new_n939_ D=new_n930_ Y=mai05
.gate INV        A=m Y=new_n1271_
.gate INV        A=f Y=new_n1272_
.gate INV        A=new_n88_ Y=new_n1273_
.gate INV        A=i Y=new_n1274_
.gate INV        A=j Y=new_n1275_
.gate INV        A=new_n96_ Y=new_n1276_
.gate INV        A=j Y=new_n1277_
.gate INV        A=new_n191_ Y=new_n1278_
.gate INV        A=g Y=new_n1279_
.gate INV        A=g Y=new_n1280_
.gate INV        A=new_n260_ Y=new_n1281_
.gate INV        A=new_n356_ Y=new_n1282_
.gate INV        A=a Y=new_n1283_
.end
