# Benchmark "data/misex3" written by ABC on Wed Jun 19 21:14:00 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs mai10 mai11 mai08 mai09 mai12 mai13 mai02 mai03 mai00 mai01 mai06 mai07 mai04 \
 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=i Bn=g C=h Y=new_n33_
.gate NA2        A=new_n33_ B=m Y=new_n34_
.gate AN2        A=m B=l Y=new_n35_
.gate NOi32      An=j Bn=g C=k Y=new_n36_
.gate NA2        A=new_n36_ B=new_n35_ Y=new_n37_
.gate NO2        A=new_n37_ B=n Y=new_n38_
.gate INV        A=h Y=new_n39_
.gate NAi21      An=j B=l Y=new_n40_
.gate INV        A=i Y=new_n41_
.gate AN2        A=h B=g Y=new_n42_
.gate NAi21      An=n B=m Y=new_n43_
.gate NOi32      An=k Bn=h C=l Y=new_n44_
.gate NOi32      An=k Bn=h C=g Y=new_n45_
.gate INV        A=new_n45_ Y=new_n46_
.gate NO2        A=new_n46_ B=new_n43_ Y=new_n47_
.gate NO2        A=new_n43_ B=new_n32_ Y=new_n48_
.gate INV        A=c Y=new_n49_
.gate NA2        A=e B=b Y=new_n50_
.gate NO2        A=new_n50_ B=new_n49_ Y=new_n51_
.gate INV        A=d Y=new_n52_
.gate NAi21      An=i B=h Y=new_n53_
.gate NAi21      An=i B=j Y=new_n54_
.gate NAi32      An=n Bn=k C=m Y=new_n55_
.gate NAi31      An=l B=m C=k Y=new_n56_
.gate NAi21      An=e B=h Y=new_n57_
.gate NAi41      An=n B=d C=b D=a Y=new_n58_
.gate INV        A=m Y=new_n59_
.gate NOi21      An=k B=l Y=new_n60_
.gate AN4        A=n B=e C=c D=b Y=new_n61_
.gate NOi31      An=h B=g C=f Y=new_n62_
.gate NA2        A=new_n62_ B=new_n61_ Y=new_n63_
.gate NAi32      An=m Bn=k C=j Y=new_n64_
.gate NOi32      An=h Bn=g C=f Y=new_n65_
.gate NA2        A=new_n65_ B=new_n61_ Y=new_n66_
.gate OA220      A0=new_n66_ A1=new_n64_ B0=new_n63_ B1=l Y=new_n67_
.gate INV        A=new_n67_ Y=new_n68_
.gate INV        A=n Y=new_n69_
.gate NOi32      An=e Bn=b C=d Y=new_n70_
.gate INV        A=j Y=new_n71_
.gate AN3        A=m B=k C=i Y=new_n72_
.gate NAi32      An=g Bn=f C=h Y=new_n73_
.gate NAi31      An=j B=m C=l Y=new_n74_
.gate NO2        A=new_n74_ B=new_n73_ Y=new_n75_
.gate NA2        A=m B=l Y=new_n76_
.gate NO2        A=new_n76_ B=f Y=new_n77_
.gate NOi32      An=m Bn=l C=i Y=new_n78_
.gate NOi21      An=g B=i Y=new_n79_
.gate NAi41      An=m B=n C=k D=i Y=new_n80_
.gate AN2        A=e B=b Y=new_n81_
.gate NOi31      An=c B=h C=f Y=new_n82_
.gate NA2        A=new_n82_ B=new_n81_ Y=new_n83_
.gate NOi21      An=i B=h Y=new_n84_
.gate NA3        A=new_n84_ B=g C=new_n35_ Y=new_n85_
.gate INV        A=a Y=new_n86_
.gate INV        A=new_n81_ Y=new_n87_
.gate INV        A=l Y=new_n88_
.gate NOi21      An=m B=n Y=new_n89_
.gate AN2        A=k B=h Y=new_n90_
.gate INV        A=new_n85_ Y=new_n91_
.gate INV        A=b Y=new_n92_
.gate NA2        A=l B=j Y=new_n93_
.gate NOi32      An=c Bn=a C=d Y=new_n94_
.gate NOi31      An=k B=m C=j Y=new_n95_
.gate NOi31      An=k B=m C=i Y=new_n96_
.gate NA3        A=new_n96_ B=new_n65_ C=new_n61_ Y=new_n97_
.gate INV        A=new_n97_ Y=new_n98_
.gate NOi32      An=f Bn=b C=e Y=new_n99_
.gate NAi21      An=g B=h Y=new_n100_
.gate NAi21      An=m B=n Y=new_n101_
.gate NAi21      An=j B=k Y=new_n102_
.gate NO3        A=new_n102_ B=new_n101_ C=new_n100_ Y=new_n103_
.gate NAi41      An=e B=f C=d D=b Y=new_n104_
.gate NAi31      An=j B=k C=h Y=new_n105_
.gate NO3        A=new_n105_ B=new_n104_ C=new_n101_ Y=new_n106_
.gate AOI210     A0=new_n103_ A1=new_n99_ B0=new_n106_ Y=new_n107_
.gate NO2        A=k B=j Y=new_n108_
.gate NO2        A=new_n108_ B=new_n101_ Y=new_n109_
.gate AN2        A=k B=j Y=new_n110_
.gate NAi21      An=c B=b Y=new_n111_
.gate NA2        A=f B=d Y=new_n112_
.gate NO4        A=new_n112_ B=new_n111_ C=new_n110_ D=new_n100_ Y=new_n113_
.gate NA2        A=h B=c Y=new_n114_
.gate NAi31      An=f B=e C=b Y=new_n115_
.gate NA2        A=new_n113_ B=new_n109_ Y=new_n116_
.gate NA2        A=d B=b Y=new_n117_
.gate NAi21      An=e B=f Y=new_n118_
.gate NO2        A=new_n118_ B=new_n117_ Y=new_n119_
.gate NA2        A=b B=a Y=new_n120_
.gate NAi21      An=c B=d Y=new_n121_
.gate NAi31      An=l B=k C=h Y=new_n122_
.gate NO2        A=new_n101_ B=new_n122_ Y=new_n123_
.gate NA2        A=new_n123_ B=new_n119_ Y=new_n124_
.gate NAi41      An=new_n98_ B=new_n124_ C=new_n116_ D=new_n107_ Y=new_n125_
.gate NAi31      An=e B=f C=b Y=new_n126_
.gate NOi21      An=g B=d Y=new_n127_
.gate NO2        A=new_n127_ B=new_n126_ Y=new_n128_
.gate NOi21      An=h B=i Y=new_n129_
.gate NOi21      An=k B=m Y=new_n130_
.gate NA3        A=new_n130_ B=new_n129_ C=n Y=new_n131_
.gate NOi21      An=new_n128_ B=new_n131_ Y=new_n132_
.gate NO2        A=new_n112_ B=new_n111_ Y=new_n133_
.gate NA2        A=new_n133_ B=h Y=new_n134_
.gate NOi32      An=n Bn=k C=m Y=new_n135_
.gate NA2        A=l B=i Y=new_n136_
.gate NA2        A=new_n136_ B=new_n135_ Y=new_n137_
.gate NO2        A=new_n137_ B=new_n134_ Y=new_n138_
.gate NAi31      An=d B=f C=c Y=new_n139_
.gate NAi31      An=e B=f C=c Y=new_n140_
.gate NA2        A=new_n140_ B=new_n139_ Y=new_n141_
.gate NA2        A=j B=h Y=new_n142_
.gate OR3        A=n B=m C=k Y=new_n143_
.gate NO2        A=new_n143_ B=new_n142_ Y=new_n144_
.gate NAi32      An=m Bn=k C=n Y=new_n145_
.gate NO2        A=new_n145_ B=new_n142_ Y=new_n146_
.gate AOI220     A0=new_n146_ A1=new_n128_ B0=new_n144_ B1=new_n141_ Y=new_n147_
.gate NO2        A=n B=m Y=new_n148_
.gate NA2        A=new_n148_ B=new_n44_ Y=new_n149_
.gate NAi21      An=f B=e Y=new_n150_
.gate NA2        A=d B=c Y=new_n151_
.gate NAi31      An=m B=n C=b Y=new_n152_
.gate NA2        A=k B=i Y=new_n153_
.gate NAi21      An=h B=f Y=new_n154_
.gate NO2        A=new_n152_ B=new_n121_ Y=new_n155_
.gate NOi32      An=f Bn=c C=d Y=new_n156_
.gate NOi32      An=f Bn=c C=e Y=new_n157_
.gate NO2        A=new_n157_ B=new_n156_ Y=new_n158_
.gate NO3        A=n B=m C=j Y=new_n159_
.gate NA2        A=new_n159_ B=new_n90_ Y=new_n160_
.gate AO210      A0=new_n160_ A1=new_n149_ B0=new_n158_ Y=new_n161_
.gate NA2        A=new_n161_ B=new_n147_ Y=new_n162_
.gate OR4        A=new_n162_ B=new_n138_ C=new_n132_ D=new_n125_ Y=new_n163_
.gate NO4        A=new_n163_ B=new_n91_ C=new_n68_ D=new_n48_ Y=new_n164_
.gate NA3        A=m B=new_n88_ C=j Y=new_n165_
.gate NAi31      An=n B=h C=g Y=new_n166_
.gate NO2        A=new_n166_ B=new_n165_ Y=new_n167_
.gate NOi32      An=m Bn=k C=l Y=new_n168_
.gate NA3        A=new_n168_ B=new_n71_ C=g Y=new_n169_
.gate AN2        A=i B=g Y=new_n170_
.gate NA3        A=new_n60_ B=new_n170_ C=new_n89_ Y=new_n171_
.gate NAi41      An=d B=n C=e D=b Y=new_n172_
.gate INV        A=new_n172_ Y=new_n173_
.gate INV        A=f Y=new_n174_
.gate INV        A=g Y=new_n175_
.gate NOi31      An=i B=j C=h Y=new_n176_
.gate NOi21      An=l B=m Y=new_n177_
.gate NA2        A=new_n177_ B=new_n176_ Y=new_n178_
.gate NO3        A=new_n178_ B=new_n175_ C=new_n174_ Y=new_n179_
.gate NA2        A=new_n179_ B=new_n173_ Y=new_n180_
.gate INV        A=new_n180_ Y=new_n181_
.gate NOi21      An=n B=m Y=new_n182_
.gate NOi32      An=l Bn=i C=j Y=new_n183_
.gate NA2        A=new_n183_ B=new_n182_ Y=new_n184_
.gate OA220      A0=new_n184_ A1=new_n83_ B0=new_n64_ B1=new_n63_ Y=new_n185_
.gate NAi21      An=j B=h Y=new_n186_
.gate XN2        A=i B=h Y=new_n187_
.gate NA2        A=new_n187_ B=new_n186_ Y=new_n188_
.gate NOi31      An=k B=n C=m Y=new_n189_
.gate NOi31      An=new_n189_ B=new_n151_ C=new_n150_ Y=new_n190_
.gate NA2        A=new_n190_ B=new_n188_ Y=new_n191_
.gate NAi31      An=f B=e C=c Y=new_n192_
.gate NO4        A=new_n192_ B=new_n143_ C=new_n142_ D=new_n52_ Y=new_n193_
.gate NA4        A=n B=e C=c D=b Y=new_n194_
.gate NAi32      An=m Bn=i C=k Y=new_n195_
.gate NO3        A=new_n195_ B=new_n73_ C=new_n194_ Y=new_n196_
.gate INV        A=k Y=new_n197_
.gate NO2        A=new_n196_ B=new_n193_ Y=new_n198_
.gate NAi21      An=n B=a Y=new_n199_
.gate NO2        A=new_n199_ B=new_n117_ Y=new_n200_
.gate NAi41      An=g B=m C=k D=h Y=new_n201_
.gate NO2        A=new_n201_ B=e Y=new_n202_
.gate NA2        A=new_n202_ B=new_n200_ Y=new_n203_
.gate AN4        A=new_n203_ B=new_n198_ C=new_n191_ D=new_n185_ Y=new_n204_
.gate NAi41      An=e B=n C=d D=b Y=new_n205_
.gate NO2        A=new_n205_ B=new_n174_ Y=new_n206_
.gate NA2        A=new_n130_ B=new_n84_ Y=new_n207_
.gate NAi21      An=new_n207_ B=new_n206_ Y=new_n208_
.gate NO2        A=n B=a Y=new_n209_
.gate NAi21      An=h B=i Y=new_n210_
.gate NA2        A=new_n148_ B=k Y=new_n211_
.gate NO2        A=new_n211_ B=new_n210_ Y=new_n212_
.gate NA2        A=new_n212_ B=new_n156_ Y=new_n213_
.gate NA2        A=new_n213_ B=new_n208_ Y=new_n214_
.gate NOi21      An=g B=e Y=new_n215_
.gate NO2        A=new_n58_ B=new_n59_ Y=new_n216_
.gate NA2        A=new_n216_ B=new_n215_ Y=new_n217_
.gate INV        A=new_n55_ Y=new_n218_
.gate INV        A=new_n217_ Y=new_n219_
.gate NOi41      An=new_n204_ B=new_n219_ C=new_n214_ D=new_n181_ Y=new_n220_
.gate NO2        A=new_n167_ B=new_n38_ Y=new_n221_
.gate NO2        A=new_n221_ B=new_n87_ Y=new_n222_
.gate NA3        A=new_n52_ B=c C=b Y=new_n223_
.gate NAi21      An=h B=g Y=new_n224_
.gate OR4        A=new_n224_ B=new_n223_ C=new_n184_ D=e Y=new_n225_
.gate NO2        A=new_n207_ B=f Y=new_n226_
.gate NA2        A=new_n226_ B=new_n61_ Y=new_n227_
.gate NAi31      An=e B=d C=a Y=new_n228_
.gate NA2        A=new_n227_ B=new_n225_ Y=new_n229_
.gate NA4        A=new_n130_ B=new_n65_ C=new_n61_ D=new_n93_ Y=new_n230_
.gate NA3        A=new_n130_ B=new_n129_ C=new_n69_ Y=new_n231_
.gate NO2        A=new_n231_ B=new_n158_ Y=new_n232_
.gate NOi21      An=new_n230_ B=new_n232_ Y=new_n233_
.gate NA3        A=e B=c C=b Y=new_n234_
.gate INV        A=new_n43_ Y=new_n235_
.gate NOi21      An=l B=j Y=new_n236_
.gate OR3        A=new_n58_ B=new_n59_ C=e Y=new_n237_
.gate NO2        A=j B=new_n237_ Y=new_n238_
.gate INV        A=new_n238_ Y=new_n239_
.gate NAi32      An=j Bn=h C=i Y=new_n240_
.gate NAi21      An=m B=l Y=new_n241_
.gate NO2        A=new_n240_ B=new_n69_ Y=new_n242_
.gate NA2        A=h B=g Y=new_n243_
.gate NA2        A=new_n135_ B=new_n41_ Y=new_n244_
.gate NA2        A=new_n242_ B=new_n133_ Y=new_n245_
.gate NA3        A=new_n245_ B=new_n239_ C=new_n233_ Y=new_n246_
.gate NO2        A=new_n115_ B=d Y=new_n247_
.gate NO2        A=new_n83_ B=new_n80_ Y=new_n248_
.gate NAi32      An=n Bn=m C=l Y=new_n249_
.gate NO4        A=new_n47_ B=new_n246_ C=new_n229_ D=new_n222_ Y=new_n250_
.gate NA2        A=new_n212_ B=new_n157_ Y=new_n251_
.gate NAi21      An=m B=k Y=new_n252_
.gate NO2        A=new_n187_ B=new_n252_ Y=new_n253_
.gate NAi41      An=d B=n C=c D=b Y=new_n254_
.gate NA2        A=e B=c Y=new_n255_
.gate NO3        A=new_n255_ B=n C=d Y=new_n256_
.gate NA2        A=f B=k Y=new_n257_
.gate NO2        A=new_n257_ B=new_n175_ Y=new_n258_
.gate NAi31      An=d B=e C=b Y=new_n259_
.gate NO2        A=new_n101_ B=new_n259_ Y=new_n260_
.gate NA2        A=new_n260_ B=new_n258_ Y=new_n261_
.gate NA2        A=new_n261_ B=new_n251_ Y=new_n262_
.gate NO4        A=new_n254_ B=new_n64_ C=new_n57_ D=new_n175_ Y=new_n263_
.gate NA2        A=new_n209_ B=new_n81_ Y=new_n264_
.gate OR2        A=new_n264_ B=new_n169_ Y=new_n265_
.gate NOi31      An=l B=n C=m Y=new_n266_
.gate BUFFER     A=new_n263_ Y=new_n267_
.gate NAi32      An=m Bn=j C=k Y=new_n268_
.gate NAi41      An=c B=n C=d D=b Y=new_n269_
.gate NOi31      An=j B=m C=k Y=new_n270_
.gate NO2        A=new_n95_ B=new_n270_ Y=new_n271_
.gate AN3        A=h B=g C=f Y=new_n272_
.gate NOi32      An=m Bn=j C=l Y=new_n273_
.gate INV        A=new_n273_ Y=new_n274_
.gate NO2        A=new_n241_ B=new_n240_ Y=new_n275_
.gate NO2        A=new_n178_ B=g Y=new_n276_
.gate NO2        A=new_n126_ B=new_n69_ Y=new_n277_
.gate AOI220     A0=new_n277_ A1=new_n276_ B0=new_n206_ B1=new_n275_ Y=new_n278_
.gate NA2        A=new_n272_ B=new_n173_ Y=new_n279_
.gate NA2        A=new_n279_ B=new_n278_ Y=new_n280_
.gate NA3        A=h B=g C=f Y=new_n281_
.gate NA2        A=h B=e Y=new_n282_
.gate NO2        A=new_n282_ B=new_n40_ Y=new_n283_
.gate NA2        A=new_n283_ B=new_n89_ Y=new_n284_
.gate NOi32      An=j Bn=g C=i Y=new_n285_
.gate NA2        A=new_n285_ B=new_n89_ Y=new_n286_
.gate BUFFER     A=new_n286_ Y=new_n287_
.gate NOi32      An=e Bn=b C=a Y=new_n288_
.gate NO3        A=new_n254_ B=new_n57_ C=new_n175_ Y=new_n289_
.gate NA2        A=new_n171_ B=new_n34_ Y=new_n290_
.gate AOI220     A0=new_n290_ A1=new_n288_ B0=new_n289_ B1=k Y=new_n291_
.gate INV        A=n Y=new_n292_
.gate NA2        A=new_n170_ B=k Y=new_n293_
.gate NA3        A=m B=new_n88_ C=new_n174_ Y=new_n294_
.gate NA4        A=new_n168_ B=new_n71_ C=g D=new_n174_ Y=new_n295_
.gate NAi41      An=d B=e C=c D=a Y=new_n296_
.gate NA2        A=new_n45_ B=new_n89_ Y=new_n297_
.gate NO2        A=new_n297_ B=new_n296_ Y=new_n298_
.gate AOI220     A0=new_n298_ A1=b B0=new_n168_ B1=new_n292_ Y=new_n299_
.gate NA4        A=new_n299_ B=new_n291_ C=new_n287_ D=new_n284_ Y=new_n300_
.gate NO4        A=new_n300_ B=new_n280_ C=new_n267_ D=new_n262_ Y=new_n301_
.gate NA4        A=new_n301_ B=new_n250_ C=new_n220_ D=new_n164_ Y=mai10
.gate NA3        A=m B=k C=i Y=new_n303_
.gate NO3        A=new_n303_ B=j C=new_n175_ Y=new_n304_
.gate NOi21      An=e B=f Y=new_n305_
.gate NO3        A=new_n121_ B=n C=new_n86_ Y=new_n306_
.gate NAi31      An=b B=f C=c Y=new_n307_
.gate INV        A=new_n307_ Y=new_n308_
.gate NOi32      An=k Bn=h C=j Y=new_n309_
.gate NA2        A=new_n309_ B=new_n182_ Y=new_n310_
.gate NA2        A=new_n131_ B=new_n310_ Y=new_n311_
.gate AOI220     A0=new_n311_ A1=new_n308_ B0=new_n306_ B1=new_n304_ Y=new_n312_
.gate AN2        A=j B=h Y=new_n313_
.gate NO3        A=n B=m C=k Y=new_n314_
.gate NA2        A=new_n314_ B=new_n313_ Y=new_n315_
.gate NO3        A=new_n315_ B=new_n121_ C=new_n174_ Y=new_n316_
.gate OR2        A=m B=k Y=new_n317_
.gate NO2        A=new_n142_ B=new_n317_ Y=new_n318_
.gate NA4        A=n B=f C=c D=new_n92_ Y=new_n319_
.gate NOi21      An=new_n318_ B=new_n319_ Y=new_n320_
.gate NOi32      An=d Bn=a C=c Y=new_n321_
.gate NA2        A=new_n321_ B=new_n150_ Y=new_n322_
.gate NAi31      An=k B=m C=j Y=new_n323_
.gate NO2        A=new_n320_ B=new_n316_ Y=new_n324_
.gate NO2        A=new_n319_ B=new_n241_ Y=new_n325_
.gate NOi32      An=f Bn=d C=c Y=new_n326_
.gate NA2        A=new_n324_ B=new_n312_ Y=new_n327_
.gate NA2        A=new_n209_ B=d Y=new_n328_
.gate INV        A=e Y=new_n329_
.gate OAI220     A0=new_n1093_ A1=new_n165_ B0=new_n169_ B1=new_n329_ Y=new_n330_
.gate NA3        A=e B=new_n236_ C=m Y=new_n331_
.gate NOi21      An=g B=h Y=new_n332_
.gate NA3        A=m B=new_n332_ C=e Y=new_n333_
.gate AN3        A=h B=g C=e Y=new_n334_
.gate AN2        A=new_n333_ B=new_n331_ Y=new_n335_
.gate NO2        A=new_n335_ B=new_n328_ Y=new_n336_
.gate NA3        A=new_n36_ B=new_n35_ C=e Y=new_n337_
.gate NA3        A=new_n321_ B=new_n150_ C=new_n69_ Y=new_n338_
.gate NAi31      An=b B=c C=a Y=new_n339_
.gate NO2        A=new_n339_ B=n Y=new_n340_
.gate NA2        A=new_n44_ B=m Y=new_n341_
.gate NO2        A=new_n336_ B=new_n327_ Y=new_n342_
.gate NA2        A=i B=g Y=new_n343_
.gate NO3        A=new_n228_ B=new_n343_ C=c Y=new_n344_
.gate NOi21      An=a B=n Y=new_n345_
.gate NA2        A=d B=new_n345_ Y=new_n346_
.gate NA3        A=i B=g C=f Y=new_n347_
.gate OR2        A=new_n347_ B=new_n56_ Y=new_n348_
.gate NA3        A=m B=new_n332_ C=new_n150_ Y=new_n349_
.gate NO2        A=new_n349_ B=new_n346_ Y=new_n350_
.gate AOI210     A0=new_n344_ A1=new_n235_ B0=new_n350_ Y=new_n351_
.gate OR2        A=n B=m Y=new_n352_
.gate NO2        A=new_n352_ B=new_n122_ Y=new_n353_
.gate NO2        A=new_n151_ B=new_n118_ Y=new_n354_
.gate OAI210     A0=new_n353_ A1=new_n144_ B0=new_n354_ Y=new_n355_
.gate NAi21      An=k B=j Y=new_n356_
.gate NAi21      An=e B=d Y=new_n357_
.gate INV        A=new_n357_ Y=new_n358_
.gate NO2        A=new_n211_ B=new_n174_ Y=new_n359_
.gate NA3        A=new_n359_ B=new_n358_ C=new_n188_ Y=new_n360_
.gate NA2        A=new_n360_ B=new_n355_ Y=new_n361_
.gate NOi31      An=n B=m C=k Y=new_n362_
.gate AOI220     A0=new_n362_ A1=new_n313_ B0=new_n182_ B1=new_n44_ Y=new_n363_
.gate NOi31      An=new_n351_ B=new_n361_ C=new_n219_ Y=new_n364_
.gate NOi32      An=c Bn=a C=b Y=new_n365_
.gate NA2        A=new_n365_ B=new_n89_ Y=new_n366_
.gate AN2        A=e B=d Y=new_n367_
.gate NO2        A=new_n118_ B=new_n366_ Y=new_n368_
.gate NA3        A=e B=d C=c Y=new_n369_
.gate NAi21      An=new_n369_ B=a Y=new_n370_
.gate INV        A=new_n169_ Y=new_n371_
.gate NOi21      An=new_n370_ B=new_n371_ Y=new_n372_
.gate NO2        A=new_n1092_ B=new_n372_ Y=new_n373_
.gate NO4        A=new_n154_ B=new_n80_ C=new_n49_ D=b Y=new_n374_
.gate NA2        A=new_n308_ B=new_n123_ Y=new_n375_
.gate NA2        A=l B=k Y=new_n376_
.gate NA3        A=new_n376_ B=j C=new_n182_ Y=new_n377_
.gate AOI210     A0=new_n195_ A1=new_n268_ B0=new_n69_ Y=new_n378_
.gate NOi21      An=new_n377_ B=new_n378_ Y=new_n379_
.gate OR3        A=new_n379_ B=new_n114_ C=new_n104_ Y=new_n380_
.gate NA2        A=new_n230_ B=new_n97_ Y=new_n381_
.gate NA2        A=new_n321_ B=new_n89_ Y=new_n382_
.gate NO3        A=new_n338_ B=new_n74_ C=new_n100_ Y=new_n383_
.gate NO2        A=new_n383_ B=new_n381_ Y=new_n384_
.gate NA3        A=new_n384_ B=new_n380_ C=new_n375_ Y=new_n385_
.gate NO4        A=new_n385_ B=new_n374_ C=new_n373_ D=new_n368_ Y=new_n386_
.gate NOi21      An=d B=e Y=new_n387_
.gate NO2        A=new_n154_ B=new_n49_ Y=new_n388_
.gate NAi31      An=j B=l C=i Y=new_n389_
.gate OAI210     A0=new_n389_ A1=new_n101_ B0=new_n80_ Y=new_n390_
.gate NA3        A=new_n390_ B=new_n388_ C=new_n387_ Y=new_n391_
.gate NO3        A=new_n322_ B=new_n274_ C=new_n166_ Y=new_n392_
.gate NO2        A=new_n322_ B=new_n297_ Y=new_n393_
.gate NO3        A=new_n393_ B=new_n392_ C=new_n248_ Y=new_n394_
.gate NA3        A=new_n394_ B=new_n391_ C=new_n204_ Y=new_n395_
.gate NO2        A=new_n96_ B=new_n95_ Y=new_n396_
.gate NO2        A=new_n396_ B=new_n100_ Y=new_n397_
.gate XO2        A=i B=h Y=new_n398_
.gate NA3        A=new_n398_ B=new_n130_ C=n Y=new_n399_
.gate NA3        A=new_n399_ B=new_n363_ C=new_n310_ Y=new_n400_
.gate NAi31      An=c B=f C=d Y=new_n401_
.gate AOI210     A0=new_n231_ A1=new_n160_ B0=new_n401_ Y=new_n402_
.gate NOi21      An=new_n67_ B=new_n402_ Y=new_n403_
.gate NA3        A=new_n306_ B=new_n78_ C=g Y=new_n404_
.gate NA2        A=new_n189_ B=new_n84_ Y=new_n405_
.gate AOI210     A0=new_n405_ A1=new_n149_ B0=new_n401_ Y=new_n406_
.gate NOi21      An=new_n404_ B=new_n406_ Y=new_n407_
.gate NA3        A=new_n36_ B=new_n35_ C=f Y=new_n408_
.gate NO2        A=new_n408_ B=new_n346_ Y=new_n409_
.gate NO2        A=new_n409_ B=new_n238_ Y=new_n410_
.gate NA3        A=new_n410_ B=new_n407_ C=new_n403_ Y=new_n411_
.gate NO2        A=new_n411_ B=new_n395_ Y=new_n412_
.gate NA4        A=new_n412_ B=new_n386_ C=new_n364_ D=new_n342_ Y=mai11
.gate INV        A=new_n58_ Y=new_n414_
.gate NA2        A=j B=g Y=new_n415_
.gate NAi31      An=i B=m C=l Y=new_n416_
.gate NA3        A=m B=k C=j Y=new_n417_
.gate OAI220     A0=new_n417_ A1=new_n100_ B0=new_n416_ B1=new_n415_ Y=new_n418_
.gate NA2        A=new_n418_ B=new_n414_ Y=new_n419_
.gate NOi32      An=e Bn=b C=f Y=new_n420_
.gate NA2        A=new_n42_ B=j Y=new_n421_
.gate NO2        A=new_n421_ B=new_n244_ Y=new_n422_
.gate NAi31      An=d B=e C=a Y=new_n423_
.gate NO2        A=new_n423_ B=n Y=new_n424_
.gate INV        A=new_n422_ Y=new_n425_
.gate NAi41      An=f B=e C=c D=a Y=new_n426_
.gate AN2        A=new_n426_ B=new_n296_ Y=new_n427_
.gate NAi31      An=n B=m C=k Y=new_n428_
.gate NO2        A=n B=d Y=new_n429_
.gate NO2        A=n B=new_n120_ Y=new_n430_
.gate NA2        A=new_n418_ B=f Y=new_n431_
.gate NO2        A=new_n431_ B=n Y=new_n432_
.gate INV        A=new_n432_ Y=new_n433_
.gate NA2        A=new_n110_ B=new_n33_ Y=new_n434_
.gate NOi41      An=d B=n C=e D=c Y=new_n435_
.gate NAi32      An=e Bn=b C=c Y=new_n436_
.gate AN2        A=new_n269_ B=new_n254_ Y=new_n437_
.gate OAI220     A0=new_n323_ A1=i B0=new_n416_ B1=new_n415_ Y=new_n438_
.gate NAi31      An=d B=c C=a Y=new_n439_
.gate NO2        A=new_n439_ B=n Y=new_n440_
.gate NA3        A=new_n440_ B=new_n438_ C=e Y=new_n441_
.gate NO3        A=i B=new_n43_ C=new_n175_ Y=new_n442_
.gate INV        A=new_n441_ Y=new_n443_
.gate NA2        A=new_n438_ B=f Y=new_n444_
.gate NO3        A=new_n145_ B=new_n142_ C=g Y=new_n445_
.gate NA2        A=new_n445_ B=new_n51_ Y=new_n446_
.gate INV        A=new_n446_ Y=new_n447_
.gate NA3        A=f B=d C=b Y=new_n448_
.gate NO3        A=new_n448_ B=new_n145_ C=new_n142_ Y=new_n449_
.gate NO2        A=new_n449_ B=new_n447_ Y=new_n450_
.gate AN4        A=new_n450_ B=new_n433_ C=new_n425_ D=new_n419_ Y=new_n451_
.gate INV        A=k Y=new_n452_
.gate NA4        A=new_n321_ B=new_n332_ C=new_n150_ D=new_n89_ Y=new_n453_
.gate NAi32      An=h Bn=f C=g Y=new_n454_
.gate NAi41      An=n B=e C=c D=a Y=new_n455_
.gate OAI210     A0=new_n423_ A1=n B0=new_n455_ Y=new_n456_
.gate NA2        A=new_n456_ B=m Y=new_n457_
.gate NAi31      An=h B=g C=f Y=new_n458_
.gate NO3        A=new_n454_ B=new_n58_ C=new_n59_ Y=new_n459_
.gate NO4        A=new_n458_ B=n C=new_n120_ D=new_n59_ Y=new_n460_
.gate OR2        A=new_n460_ B=new_n459_ Y=new_n461_
.gate NAi31      An=new_n461_ B=new_n457_ C=new_n453_ Y=new_n462_
.gate NAi31      An=f B=h C=g Y=new_n463_
.gate NOi31      An=b B=new_n281_ C=new_n55_ Y=new_n464_
.gate NOi32      An=d Bn=a C=e Y=new_n465_
.gate INV        A=new_n89_ Y=new_n466_
.gate NO2        A=n B=c Y=new_n467_
.gate NOi32      An=e Bn=a C=d Y=new_n468_
.gate AOI210     A0=new_n29_ A1=d B0=new_n468_ Y=new_n469_
.gate NO2        A=new_n174_ B=new_n434_ Y=new_n470_
.gate AOI210     A0=new_n470_ A1=new_n89_ B0=new_n464_ Y=new_n471_
.gate OAI210     A0=new_n208_ A1=new_n71_ B0=new_n471_ Y=new_n472_
.gate NO2        A=new_n462_ B=new_n472_ Y=new_n473_
.gate NO2        A=new_n252_ B=new_n53_ Y=new_n474_
.gate NA3        A=new_n401_ B=new_n140_ C=new_n139_ Y=new_n475_
.gate INV        A=new_n192_ Y=new_n476_
.gate NA2        A=new_n475_ B=new_n474_ Y=new_n477_
.gate NO2        A=new_n477_ B=new_n71_ Y=new_n478_
.gate NOi32      An=e Bn=c C=f Y=new_n479_
.gate NOi21      An=f B=g Y=new_n480_
.gate NO2        A=new_n480_ B=new_n172_ Y=new_n481_
.gate AOI220     A0=new_n481_ A1=new_n318_ B0=new_n479_ B1=new_n144_ Y=new_n482_
.gate NA2        A=new_n482_ B=new_n147_ Y=new_n483_
.gate AOI210     A0=new_n427_ A1=new_n322_ B0=new_n243_ Y=new_n484_
.gate NA2        A=new_n484_ B=new_n218_ Y=new_n485_
.gate NAi21      An=k B=h Y=new_n486_
.gate NO2        A=new_n486_ B=f Y=new_n487_
.gate OR2        A=new_n486_ B=new_n457_ Y=new_n488_
.gate NOi31      An=m B=n C=k Y=new_n489_
.gate INV        A=new_n43_ Y=new_n490_
.gate NA2        A=new_n488_ B=new_n485_ Y=new_n491_
.gate NA2        A=new_n84_ B=new_n35_ Y=new_n492_
.gate NO2        A=new_n420_ B=new_n288_ Y=new_n493_
.gate NO2        A=new_n493_ B=n Y=new_n494_
.gate NAi21      An=new_n492_ B=new_n494_ Y=new_n495_
.gate NO2        A=new_n421_ B=new_n145_ Y=new_n496_
.gate NA2        A=new_n398_ B=new_n130_ Y=new_n497_
.gate NO3        A=new_n319_ B=new_n497_ C=new_n71_ Y=new_n498_
.gate AOI210     A0=c A1=new_n496_ B0=new_n498_ Y=new_n499_
.gate NAi31      An=m B=n C=k Y=new_n500_
.gate OR2        A=new_n104_ B=new_n53_ Y=new_n501_
.gate NO2        A=new_n501_ B=new_n500_ Y=new_n502_
.gate NA2        A=new_n502_ B=j Y=new_n503_
.gate NA3        A=new_n503_ B=new_n499_ C=new_n495_ Y=new_n504_
.gate NO4        A=new_n504_ B=new_n491_ C=new_n483_ D=new_n478_ Y=new_n505_
.gate NAi31      An=g B=h C=f Y=new_n506_
.gate OR3        A=new_n506_ B=new_n228_ C=n Y=new_n507_
.gate BUFFER     A=new_n455_ Y=new_n508_
.gate NA3        A=e B=new_n94_ C=new_n69_ Y=new_n509_
.gate OR2        A=new_n58_ B=new_n59_ Y=new_n510_
.gate OR2        A=new_n486_ B=new_n510_ Y=new_n511_
.gate AN2        A=h B=f Y=new_n512_
.gate NA2        A=new_n512_ B=new_n36_ Y=new_n513_
.gate NO2        A=new_n513_ B=new_n366_ Y=new_n514_
.gate AOI210     A0=d A1=new_n339_ B0=new_n43_ Y=new_n515_
.gate NO2        A=new_n458_ B=k Y=new_n516_
.gate AOI210     A0=new_n516_ A1=new_n515_ B0=new_n514_ Y=new_n517_
.gate NA2        A=new_n517_ B=new_n511_ Y=new_n518_
.gate NO2        A=new_n210_ B=f Y=new_n519_
.gate INV        A=new_n53_ Y=new_n520_
.gate NO3        A=new_n520_ B=new_n519_ C=new_n33_ Y=new_n521_
.gate NA2        A=new_n260_ B=new_n110_ Y=new_n522_
.gate OA220      A0=new_n1091_ A1=new_n434_ B0=new_n286_ B1=new_n87_ Y=new_n523_
.gate OAI210     A0=new_n522_ A1=new_n521_ B0=new_n523_ Y=new_n524_
.gate NO3        A=new_n326_ B=new_n157_ C=new_n156_ Y=new_n525_
.gate NA2        A=new_n525_ B=new_n192_ Y=new_n526_
.gate NA3        A=new_n526_ B=new_n212_ C=j Y=new_n527_
.gate NA2        A=new_n365_ B=new_n69_ Y=new_n528_
.gate NA3        A=new_n527_ B=new_n404_ C=new_n324_ Y=new_n529_
.gate NO3        A=new_n529_ B=new_n524_ C=new_n518_ Y=new_n530_
.gate NA4        A=new_n530_ B=new_n505_ C=new_n473_ D=new_n451_ Y=mai08
.gate NO2        A=k B=h Y=new_n532_
.gate AO210      A0=new_n210_ A1=new_n356_ B0=new_n532_ Y=new_n533_
.gate NO2        A=new_n533_ B=new_n241_ Y=new_n534_
.gate NA2        A=new_n479_ B=new_n69_ Y=new_n535_
.gate AOI210     A0=new_n479_ A1=new_n534_ B0=new_n383_ Y=new_n536_
.gate NA2        A=new_n69_ B=new_n86_ Y=new_n537_
.gate NO2        A=new_n537_ B=new_n50_ Y=new_n538_
.gate NO2        A=new_n303_ B=new_n88_ Y=new_n539_
.gate NA2        A=new_n448_ B=new_n194_ Y=new_n540_
.gate AOI220     A0=new_n540_ A1=new_n276_ B0=new_n539_ B1=new_n538_ Y=new_n541_
.gate NA4        A=new_n177_ B=new_n110_ C=new_n41_ D=h Y=new_n542_
.gate AN2        A=l B=k Y=new_n543_
.gate NA4        A=new_n543_ B=new_n84_ C=new_n59_ D=new_n175_ Y=new_n544_
.gate NA3        A=new_n541_ B=new_n536_ C=new_n278_ Y=new_n545_
.gate NO4        A=new_n142_ B=new_n317_ C=new_n88_ D=g Y=new_n546_
.gate AOI210     A0=new_n546_ A1=new_n540_ B0=new_n409_ Y=new_n547_
.gate NA2        A=new_n481_ B=new_n275_ Y=new_n548_
.gate NA2        A=new_n548_ B=new_n547_ Y=new_n549_
.gate NO2        A=new_n376_ B=new_n101_ Y=new_n550_
.gate NA2        A=new_n550_ B=new_n1096_ Y=new_n551_
.gate NO3        A=new_n252_ B=new_n100_ C=new_n40_ Y=new_n552_
.gate NAi21      An=new_n552_ B=new_n544_ Y=new_n553_
.gate NA2        A=new_n533_ B=new_n105_ Y=new_n554_
.gate AOI220     A0=new_n554_ A1=new_n325_ B0=new_n553_ B1=new_n61_ Y=new_n555_
.gate OAI210     A0=new_n551_ A1=new_n71_ B0=new_n555_ Y=new_n556_
.gate NA3        A=new_n526_ B=new_n266_ C=new_n309_ Y=new_n557_
.gate NA2        A=new_n543_ B=new_n182_ Y=new_n558_
.gate NO2        A=new_n558_ B=new_n259_ Y=new_n559_
.gate NA2        A=new_n559_ B=new_n519_ Y=new_n560_
.gate NA3        A=m B=l C=k Y=new_n561_
.gate AOI210     A0=new_n509_ A1=new_n507_ B0=new_n561_ Y=new_n562_
.gate INV        A=new_n562_ Y=new_n563_
.gate NA3        A=new_n563_ B=new_n560_ C=new_n557_ Y=new_n564_
.gate NO4        A=new_n564_ B=new_n556_ C=new_n549_ D=new_n545_ Y=new_n565_
.gate NA2        A=g B=new_n89_ Y=new_n566_
.gate NA2        A=new_n566_ B=new_n208_ Y=new_n567_
.gate NA2        A=new_n543_ B=new_n59_ Y=new_n568_
.gate NO3        A=new_n525_ B=new_n142_ C=i Y=new_n569_
.gate NOi21      An=h B=j Y=new_n570_
.gate NA2        A=new_n570_ B=f Y=new_n571_
.gate NO2        A=new_n571_ B=new_n205_ Y=new_n572_
.gate NO2        A=new_n572_ B=new_n569_ Y=new_n573_
.gate NO2        A=new_n573_ B=new_n568_ Y=new_n574_
.gate AOI210     A0=new_n567_ A1=l B0=new_n574_ Y=new_n575_
.gate NA2        A=new_n65_ B=l Y=new_n576_
.gate OR2        A=new_n576_ B=new_n457_ Y=new_n577_
.gate NO2        A=new_n43_ B=new_n86_ Y=new_n578_
.gate NO3        A=n B=new_n120_ C=new_n59_ Y=new_n579_
.gate NA2        A=k B=j Y=new_n580_
.gate NO2        A=new_n580_ B=new_n39_ Y=new_n581_
.gate AOI210     A0=new_n420_ A1=n B0=new_n435_ Y=new_n582_
.gate NA2        A=new_n582_ B=new_n437_ Y=new_n583_
.gate AN3        A=new_n583_ B=new_n581_ C=new_n79_ Y=new_n584_
.gate NO3        A=new_n142_ B=new_n317_ C=new_n88_ Y=new_n585_
.gate NA2        A=new_n585_ B=new_n206_ Y=new_n586_
.gate NAi31      An=new_n469_ B=new_n75_ C=new_n69_ Y=new_n587_
.gate NA2        A=new_n587_ B=new_n586_ Y=new_n588_
.gate NO2        A=new_n561_ B=new_n73_ Y=new_n589_
.gate NA2        A=new_n589_ B=new_n456_ Y=new_n590_
.gate INV        A=new_n590_ Y=new_n591_
.gate OR3        A=new_n591_ B=new_n588_ C=new_n584_ Y=new_n592_
.gate NA2        A=new_n582_ B=new_n437_ Y=new_n593_
.gate NA4        A=new_n593_ B=new_n177_ C=new_n356_ D=new_n33_ Y=new_n594_
.gate NA3        A=g B=new_n236_ C=h Y=new_n595_
.gate NOi21      An=new_n515_ B=new_n595_ Y=new_n596_
.gate INV        A=new_n74_ Y=new_n597_
.gate NO2        A=new_n576_ B=new_n510_ Y=new_n598_
.gate AOI210     A0=new_n597_ A1=new_n494_ B0=new_n598_ Y=new_n599_
.gate NAi31      An=new_n596_ B=new_n599_ C=new_n594_ Y=new_n600_
.gate NA2        A=new_n589_ B=new_n200_ Y=new_n601_
.gate OAI210     A0=new_n561_ A1=new_n506_ B0=new_n408_ Y=new_n602_
.gate NA3        A=new_n209_ B=new_n52_ C=b Y=new_n603_
.gate AOI220     A0=new_n467_ A1=new_n29_ B0=new_n365_ B1=new_n69_ Y=new_n604_
.gate NA2        A=new_n604_ B=new_n603_ Y=new_n605_
.gate NO2        A=new_n595_ B=new_n382_ Y=new_n606_
.gate AOI210     A0=new_n605_ A1=new_n602_ B0=new_n606_ Y=new_n607_
.gate NA2        A=new_n607_ B=new_n601_ Y=new_n608_
.gate NOi41      An=new_n577_ B=new_n608_ C=new_n600_ D=new_n592_ Y=new_n609_
.gate OR2        A=new_n542_ B=new_n194_ Y=new_n610_
.gate NO3        A=new_n271_ B=new_n243_ C=new_n88_ Y=new_n611_
.gate NA2        A=new_n611_ B=new_n583_ Y=new_n612_
.gate NA2        A=new_n612_ B=new_n610_ Y=new_n613_
.gate OR2        A=new_n506_ B=new_n74_ Y=new_n614_
.gate NOi31      An=b B=d C=a Y=new_n615_
.gate NO2        A=new_n615_ B=new_n465_ Y=new_n616_
.gate NO2        A=new_n616_ B=n Y=new_n617_
.gate NOi21      An=new_n604_ B=new_n617_ Y=new_n618_
.gate OAI220     A0=new_n618_ A1=new_n614_ B0=new_n595_ B1=new_n466_ Y=new_n619_
.gate NO2        A=new_n525_ B=n Y=new_n620_
.gate NA2        A=new_n620_ B=new_n534_ Y=new_n621_
.gate NO2        A=new_n255_ B=new_n199_ Y=new_n622_
.gate NA2        A=new_n77_ B=new_n622_ Y=new_n623_
.gate NA2        A=new_n94_ B=new_n69_ Y=new_n624_
.gate AOI210     A0=new_n337_ A1=new_n331_ B0=new_n624_ Y=new_n625_
.gate NAi21      An=new_n625_ B=new_n623_ Y=new_n626_
.gate NA2        A=new_n559_ B=new_n33_ Y=new_n627_
.gate NO2        A=new_n224_ B=i Y=new_n628_
.gate NA2        A=new_n546_ B=new_n277_ Y=new_n629_
.gate NAi41      An=new_n626_ B=new_n629_ C=new_n627_ D=new_n621_ Y=new_n630_
.gate NO3        A=new_n630_ B=new_n619_ C=new_n613_ Y=new_n631_
.gate NA4        A=new_n631_ B=new_n609_ C=new_n575_ D=new_n565_ Y=mai09
.gate NA4        A=k B=l C=i D=j Y=new_n633_
.gate NA2        A=new_n353_ B=e Y=new_n634_
.gate NO2        A=new_n169_ B=new_n174_ Y=new_n635_
.gate NA3        A=m B=l C=i Y=new_n636_
.gate OAI220     A0=new_n458_ A1=new_n636_ B0=new_n281_ B1=new_n416_ Y=new_n637_
.gate NA4        A=new_n72_ B=new_n71_ C=g D=f Y=new_n638_
.gate NAi31      An=new_n637_ B=new_n638_ C=new_n348_ Y=new_n639_
.gate OR2        A=new_n639_ B=new_n635_ Y=new_n640_
.gate NA3        A=new_n614_ B=new_n444_ C=new_n408_ Y=new_n641_
.gate OA210      A0=new_n641_ A1=new_n640_ B0=new_n617_ Y=new_n642_
.gate INV        A=new_n269_ Y=new_n643_
.gate NOi31      An=k B=m C=l Y=new_n644_
.gate NO2        A=m B=new_n463_ Y=new_n645_
.gate NA2        A=new_n272_ B=new_n273_ Y=new_n646_
.gate OAI210     A0=new_n169_ A1=new_n174_ B0=new_n646_ Y=new_n647_
.gate AOI220     A0=new_n647_ A1=new_n209_ B0=new_n645_ B1=new_n643_ Y=new_n648_
.gate NA3        A=new_n90_ B=new_n155_ C=new_n31_ Y=new_n649_
.gate NA4        A=new_n649_ B=new_n648_ C=new_n482_ D=new_n67_ Y=new_n650_
.gate NO2        A=new_n454_ B=new_n389_ Y=new_n651_
.gate NA2        A=new_n651_ B=new_n155_ Y=new_n652_
.gate NA2        A=f B=m Y=new_n653_
.gate NO2        A=new_n653_ B=new_n46_ Y=new_n654_
.gate NA4        A=g B=new_n467_ C=new_n29_ D=m Y=new_n655_
.gate INV        A=new_n655_ Y=new_n656_
.gate AOI210     A0=new_n654_ A1=new_n430_ B0=new_n656_ Y=new_n657_
.gate NA3        A=k B=i C=j Y=new_n658_
.gate NA3        A=a B=f C=new_n69_ Y=new_n659_
.gate NO2        A=new_n659_ B=new_n59_ Y=new_n660_
.gate NA2        A=new_n658_ B=new_n660_ Y=new_n661_
.gate NAi31      An=new_n381_ B=new_n661_ C=new_n652_ Y=new_n662_
.gate NO4        A=new_n480_ B=new_n101_ C=new_n259_ D=new_n122_ Y=new_n663_
.gate NO2        A=new_n500_ B=new_n259_ Y=new_n664_
.gate AN2        A=new_n664_ B=new_n519_ Y=new_n665_
.gate NO3        A=new_n665_ B=new_n663_ C=new_n196_ Y=new_n666_
.gate NO2        A=new_n659_ B=new_n341_ Y=new_n667_
.gate NOi31      An=new_n185_ B=new_n667_ C=new_n248_ Y=new_n668_
.gate NA2        A=c B=new_n92_ Y=new_n669_
.gate NO2        A=new_n669_ B=new_n329_ Y=new_n670_
.gate NA3        A=new_n670_ B=new_n400_ C=f Y=new_n671_
.gate OR2        A=new_n506_ B=new_n428_ Y=new_n672_
.gate NA4        A=new_n672_ B=new_n671_ C=new_n668_ D=new_n666_ Y=new_n673_
.gate NO4        A=new_n673_ B=new_n662_ C=new_n650_ D=new_n642_ Y=new_n674_
.gate OR2        A=new_n659_ B=new_n59_ Y=new_n675_
.gate NO2        A=h B=new_n675_ Y=new_n676_
.gate NO2        A=new_n264_ B=new_n638_ Y=new_n677_
.gate NO2        A=new_n105_ B=new_n101_ Y=new_n678_
.gate NO2        A=new_n192_ B=new_n186_ Y=new_n679_
.gate AOI220     A0=new_n679_ A1=new_n189_ B0=new_n247_ B1=new_n678_ Y=new_n680_
.gate INV        A=new_n680_ Y=new_n681_
.gate NA2        A=e B=d Y=new_n682_
.gate OAI220     A0=new_n682_ A1=c B0=new_n255_ B1=d Y=new_n683_
.gate NA3        A=new_n683_ B=new_n359_ C=new_n398_ Y=new_n684_
.gate AOI210     A0=new_n405_ A1=new_n149_ B0=new_n192_ Y=new_n685_
.gate AOI210     A0=new_n481_ A1=new_n275_ B0=new_n685_ Y=new_n686_
.gate NA3        A=new_n135_ B=new_n70_ C=new_n33_ Y=new_n687_
.gate NA3        A=new_n687_ B=new_n686_ C=new_n684_ Y=new_n688_
.gate NO4        A=new_n688_ B=new_n681_ C=new_n677_ D=new_n676_ Y=new_n689_
.gate NA2        A=new_n643_ B=new_n31_ Y=new_n690_
.gate OR2        A=new_n690_ B=new_n178_ Y=new_n691_
.gate NO2        A=new_n480_ B=new_n53_ Y=new_n692_
.gate NA2        A=new_n692_ B=new_n664_ Y=new_n693_
.gate OAI210     A0=new_n634_ A1=new_n139_ B0=new_n693_ Y=new_n694_
.gate AN2        A=new_n209_ B=new_n637_ Y=new_n695_
.gate NOi31      An=new_n430_ B=new_n653_ C=j Y=new_n696_
.gate NO2        A=new_n695_ B=new_n694_ Y=new_n697_
.gate AO220      A0=new_n359_ A1=new_n570_ B0=new_n144_ B1=f Y=new_n698_
.gate NA2        A=new_n698_ B=new_n683_ Y=new_n699_
.gate NO2        A=new_n347_ B=new_n56_ Y=new_n700_
.gate OAI210     A0=new_n641_ A1=new_n700_ B0=new_n538_ Y=new_n701_
.gate AN4        A=new_n701_ B=new_n699_ C=new_n697_ D=new_n691_ Y=new_n702_
.gate NA3        A=new_n702_ B=new_n689_ C=new_n674_ Y=mai12
.gate NO4        A=new_n352_ B=new_n210_ C=new_n452_ D=new_n175_ Y=new_n704_
.gate NO2        A=new_n357_ B=new_n92_ Y=new_n705_
.gate NO2        A=new_n506_ B=new_n303_ Y=new_n706_
.gate NA2        A=new_n706_ B=new_n429_ Y=new_n707_
.gate NA2        A=new_n707_ B=new_n351_ Y=new_n708_
.gate AOI210     A0=new_n195_ A1=new_n268_ B0=new_n166_ Y=new_n709_
.gate OR2        A=new_n709_ B=new_n704_ Y=new_n710_
.gate NO2        A=new_n315_ B=new_n175_ Y=new_n711_
.gate OAI210     A0=new_n711_ A1=new_n710_ B0=new_n326_ Y=new_n712_
.gate INV        A=new_n492_ Y=new_n713_
.gate NO2        A=new_n458_ B=new_n636_ Y=new_n714_
.gate NA2        A=new_n622_ B=new_n713_ Y=new_n715_
.gate NO2        A=new_n121_ B=new_n199_ Y=new_n716_
.gate NA2        A=new_n715_ B=new_n712_ Y=new_n717_
.gate OR2        A=new_n256_ B=new_n705_ Y=new_n718_
.gate NO3        A=new_n101_ B=new_n122_ C=new_n175_ Y=new_n719_
.gate NA2        A=new_n719_ B=new_n420_ Y=new_n720_
.gate INV        A=new_n720_ Y=new_n721_
.gate NO2        A=new_n508_ B=new_n74_ Y=new_n722_
.gate NO4        A=new_n722_ B=new_n721_ C=new_n717_ D=new_n708_ Y=new_n723_
.gate NA2        A=new_n436_ B=new_n115_ Y=new_n724_
.gate NOi21      An=new_n33_ B=new_n500_ Y=new_n725_
.gate NA2        A=new_n725_ B=new_n724_ Y=new_n726_
.gate INV        A=new_n726_ Y=new_n727_
.gate INV        A=new_n291_ Y=new_n728_
.gate NO2        A=new_n728_ B=new_n727_ Y=new_n729_
.gate NA2        A=new_n275_ B=g Y=new_n730_
.gate NA2        A=h B=i Y=new_n731_
.gate NO2        A=new_n731_ B=new_n74_ Y=new_n732_
.gate INV        A=new_n732_ Y=new_n733_
.gate OAI220     A0=new_n115_ A1=new_n730_ B0=new_n733_ B1=new_n264_ Y=new_n734_
.gate INV        A=new_n389_ Y=new_n735_
.gate NO2        A=new_n347_ B=k Y=new_n736_
.gate OAI220     A0=new_n736_ A1=new_n735_ B0=new_n515_ B1=new_n579_ Y=new_n737_
.gate NA3        A=f B=k C=g Y=new_n738_
.gate AOI210     A0=new_n513_ A1=new_n738_ B0=m Y=new_n739_
.gate NA2        A=new_n739_ B=new_n256_ Y=new_n740_
.gate INV        A=new_n348_ Y=new_n741_
.gate NA2        A=new_n183_ B=new_n62_ Y=new_n742_
.gate NA2        A=new_n742_ B=new_n1098_ Y=new_n743_
.gate AOI220     A0=new_n743_ A1=new_n216_ B0=new_n741_ B1=new_n69_ Y=new_n744_
.gate NA3        A=new_n744_ B=new_n740_ C=new_n737_ Y=new_n745_
.gate NO2        A=new_n303_ B=new_n73_ Y=new_n746_
.gate NA2        A=new_n746_ B=new_n200_ Y=new_n747_
.gate NA2        A=new_n1097_ B=new_n72_ Y=new_n748_
.gate NO2        A=new_n363_ B=new_n175_ Y=new_n749_
.gate AOI220     A0=new_n749_ A1=new_n308_ B0=new_n718_ B1=new_n179_ Y=new_n750_
.gate NA2        A=new_n706_ B=new_n716_ Y=new_n751_
.gate NA4        A=new_n751_ B=new_n750_ C=new_n748_ D=new_n747_ Y=new_n752_
.gate NA2        A=new_n714_ B=new_n429_ Y=new_n753_
.gate NO2        A=new_n333_ B=new_n624_ Y=new_n754_
.gate AOI210     A0=m A1=new_n424_ B0=new_n754_ Y=new_n755_
.gate NA2        A=new_n739_ B=new_n705_ Y=new_n756_
.gate INV        A=new_n43_ Y=new_n757_
.gate AOI220     A0=new_n757_ A1=new_n484_ B0=new_n496_ B1=new_n420_ Y=new_n758_
.gate NA4        A=new_n758_ B=new_n756_ C=new_n755_ D=new_n753_ Y=new_n759_
.gate NO4        A=new_n759_ B=new_n752_ C=new_n745_ D=new_n734_ Y=new_n760_
.gate NAi31      An=new_n111_ B=new_n334_ C=n Y=new_n761_
.gate NO2        A=new_n270_ B=new_n644_ Y=new_n762_
.gate NO2        A=new_n762_ B=new_n761_ Y=new_n763_
.gate NO3        A=new_n224_ B=new_n111_ C=new_n329_ Y=new_n764_
.gate AOI210     A0=new_n764_ A1=new_n390_ B0=new_n763_ Y=new_n765_
.gate NA2        A=new_n383_ B=i Y=new_n766_
.gate NA2        A=new_n766_ B=new_n765_ Y=new_n767_
.gate NA2        A=new_n192_ B=new_n140_ Y=new_n768_
.gate NA2        A=new_n374_ B=g Y=new_n769_
.gate INV        A=new_n769_ Y=new_n770_
.gate NO2        A=new_n761_ B=new_n195_ Y=new_n771_
.gate OAI220     A0=new_n706_ A1=new_n714_ B0=new_n430_ B1=new_n340_ Y=new_n772_
.gate INV        A=new_n772_ Y=new_n773_
.gate OAI210     A0=new_n709_ A1=new_n704_ B0=new_n768_ Y=new_n774_
.gate INV        A=new_n263_ Y=new_n775_
.gate NA3        A=new_n775_ B=new_n774_ C=new_n225_ Y=new_n776_
.gate OR3        A=new_n776_ B=new_n773_ C=new_n771_ Y=new_n777_
.gate NO3        A=new_n777_ B=new_n770_ C=new_n767_ Y=new_n778_
.gate NA4        A=new_n778_ B=new_n760_ C=new_n729_ D=new_n723_ Y=mai13
.gate NA3        A=new_n209_ B=b C=m Y=new_n780_
.gate NA2        A=new_n387_ B=f Y=new_n781_
.gate NO3        A=new_n781_ B=new_n780_ C=k Y=new_n782_
.gate NAi32      An=d Bn=c C=e Y=new_n783_
.gate NO4        A=i B=new_n783_ C=new_n458_ D=new_n249_ Y=new_n784_
.gate AN2        A=d B=c Y=new_n785_
.gate NA2        A=new_n785_ B=new_n92_ Y=new_n786_
.gate NO4        A=new_n786_ B=new_n1094_ C=new_n145_ D=new_n136_ Y=new_n787_
.gate NA2        A=new_n387_ B=c Y=new_n788_
.gate NO4        A=i B=new_n454_ C=new_n788_ D=new_n249_ Y=new_n789_
.gate OR2        A=new_n787_ B=new_n789_ Y=new_n790_
.gate OR3        A=new_n790_ B=new_n784_ C=new_n782_ Y=new_n791_
.gate NO2        A=f B=new_n117_ Y=new_n792_
.gate NA2        A=new_n792_ B=g Y=new_n793_
.gate OR3        A=new_n186_ B=new_n145_ C=new_n136_ Y=new_n794_
.gate NO2        A=new_n794_ B=new_n793_ Y=new_n795_
.gate NO2        A=new_n788_ B=new_n249_ Y=new_n796_
.gate NO2        A=j B=new_n41_ Y=new_n797_
.gate NA2        A=new_n487_ B=new_n797_ Y=new_n798_
.gate NOi21      An=new_n796_ B=new_n798_ Y=new_n799_
.gate NO2        A=new_n580_ B=new_n88_ Y=new_n800_
.gate NOi41      An=n B=m C=i D=h Y=new_n801_
.gate NA2        A=new_n801_ B=new_n800_ Y=new_n802_
.gate NO2        A=new_n802_ B=new_n793_ Y=new_n803_
.gate OR3        A=e B=d C=c Y=new_n804_
.gate NA3        A=k B=j C=i Y=new_n805_
.gate NO3        A=new_n805_ B=new_n249_ C=new_n73_ Y=new_n806_
.gate NOi21      An=new_n806_ B=new_n804_ Y=new_n807_
.gate OR4        A=new_n807_ B=new_n803_ C=new_n799_ D=new_n795_ Y=new_n808_
.gate NA3        A=new_n367_ B=new_n266_ C=new_n49_ Y=new_n809_
.gate NO2        A=new_n809_ B=new_n798_ Y=new_n810_
.gate NO3        A=new_n809_ B=new_n454_ C=new_n356_ Y=new_n811_
.gate NO2        A=f B=c Y=new_n812_
.gate NOi21      An=new_n812_ B=new_n352_ Y=new_n813_
.gate NA2        A=new_n813_ B=new_n52_ Y=new_n814_
.gate NO3        A=i B=h C=l Y=new_n815_
.gate NOi31      An=new_n815_ B=new_n814_ C=j Y=new_n816_
.gate OR3        A=new_n816_ B=new_n811_ C=new_n810_ Y=new_n817_
.gate OR3        A=new_n817_ B=new_n808_ C=new_n791_ Y=mai02
.gate OR3        A=n B=m C=i Y=new_n819_
.gate NO4        A=new_n819_ B=h C=l D=new_n804_ Y=new_n820_
.gate NOi31      An=e B=d C=c Y=new_n821_
.gate AOI210     A0=new_n806_ A1=new_n821_ B0=new_n784_ Y=new_n822_
.gate AN3        A=g B=f C=c Y=new_n823_
.gate INV        A=new_n823_ Y=new_n824_
.gate OR2        A=new_n805_ B=new_n249_ Y=new_n825_
.gate OR2        A=new_n825_ B=new_n824_ Y=new_n826_
.gate NO3        A=new_n809_ B=i C=new_n454_ Y=new_n827_
.gate NO2        A=new_n827_ B=new_n795_ Y=new_n828_
.gate NA3        A=l B=k C=j Y=new_n829_
.gate NA2        A=i B=h Y=new_n830_
.gate NO3        A=new_n830_ B=new_n829_ C=new_n101_ Y=new_n831_
.gate NO3        A=new_n112_ B=new_n234_ C=new_n175_ Y=new_n832_
.gate AOI210     A0=new_n832_ A1=new_n831_ B0=new_n799_ Y=new_n833_
.gate NA3        A=c B=b C=a Y=new_n834_
.gate INV        A=new_n834_ Y=new_n835_
.gate NO2        A=new_n805_ B=new_n43_ Y=new_n836_
.gate AOI210     A0=new_n836_ A1=new_n835_ B0=new_n810_ Y=new_n837_
.gate AN4        A=new_n837_ B=new_n833_ C=new_n828_ D=new_n826_ Y=new_n838_
.gate NA2        A=new_n802_ B=new_n794_ Y=new_n839_
.gate AOI210     A0=new_n839_ A1=e B0=new_n782_ Y=new_n840_
.gate NAi41      An=new_n820_ B=new_n840_ C=new_n838_ D=new_n822_ Y=mai03
.gate NOi41      An=new_n614_ B=new_n647_ C=new_n639_ D=new_n36_ Y=new_n842_
.gate OAI220     A0=new_n842_ A1=new_n528_ B0=new_n294_ B1=new_n455_ Y=new_n843_
.gate NA4        A=i B=new_n821_ C=new_n272_ D=new_n266_ Y=new_n844_
.gate INV        A=new_n844_ Y=new_n845_
.gate NOi31      An=m B=n C=f Y=new_n846_
.gate NA2        A=new_n846_ B=new_n45_ Y=new_n847_
.gate AN2        A=e B=c Y=new_n848_
.gate NA2        A=new_n848_ B=a Y=new_n849_
.gate OAI220     A0=new_n849_ A1=new_n847_ B0=new_n672_ B1=new_n339_ Y=new_n850_
.gate NOi31      An=g B=new_n780_ C=h Y=new_n851_
.gate NO4        A=new_n851_ B=new_n850_ C=new_n845_ D=new_n754_ Y=new_n852_
.gate INV        A=new_n784_ Y=new_n853_
.gate NO2        A=new_n830_ B=new_n376_ Y=new_n854_
.gate NO2        A=new_n71_ B=g Y=new_n855_
.gate NO2        A=new_n854_ B=new_n815_ Y=new_n856_
.gate OR2        A=new_n856_ B=new_n814_ Y=new_n857_
.gate NA3        A=new_n857_ B=new_n853_ C=new_n852_ Y=new_n858_
.gate NO4        A=new_n858_ B=new_n843_ C=new_n626_ D=new_n443_ Y=new_n859_
.gate NA2        A=c B=b Y=new_n860_
.gate NO2        A=new_n537_ B=new_n860_ Y=new_n861_
.gate NO2        A=new_n653_ B=new_n1095_ Y=new_n862_
.gate OAI210     A0=new_n862_ A1=new_n654_ B0=new_n861_ Y=new_n863_
.gate NAi21      An=new_n335_ B=new_n861_ Y=new_n864_
.gate NA3        A=new_n340_ B=new_n438_ C=f Y=new_n865_
.gate NA2        A=new_n865_ B=new_n864_ Y=new_n866_
.gate NAi21      An=f B=d Y=new_n867_
.gate NO2        A=new_n867_ B=new_n834_ Y=new_n868_
.gate AOI210     A0=new_n868_ A1=new_n89_ B0=new_n866_ Y=new_n869_
.gate INV        A=new_n199_ Y=new_n870_
.gate NA2        A=new_n870_ B=m Y=new_n871_
.gate NO2        A=new_n118_ B=new_n871_ Y=new_n872_
.gate NA2        A=new_n440_ B=new_n330_ Y=new_n873_
.gate NO2        A=new_n297_ B=new_n296_ Y=new_n874_
.gate NAi21      An=new_n874_ B=new_n873_ Y=new_n875_
.gate NO2        A=new_n875_ B=new_n872_ Y=new_n876_
.gate NA4        A=new_n876_ B=new_n869_ C=new_n863_ D=new_n859_ Y=mai00
.gate INV        A=new_n827_ Y=new_n878_
.gate NA3        A=new_n878_ B=new_n844_ C=new_n755_ Y=new_n879_
.gate NA2        A=new_n400_ B=f Y=new_n880_
.gate NA3        A=new_n644_ B=new_n215_ C=n Y=new_n881_
.gate AOI210     A0=new_n881_ A1=new_n880_ B0=new_n786_ Y=new_n882_
.gate NO3        A=new_n882_ B=new_n879_ C=new_n808_ Y=new_n883_
.gate NA3        A=new_n135_ B=new_n42_ C=new_n41_ Y=new_n884_
.gate NA2        A=d B=b Y=new_n885_
.gate NO2        A=new_n885_ B=new_n884_ Y=new_n886_
.gate NO3        A=new_n886_ B=new_n874_ C=new_n696_ Y=new_n887_
.gate NO4        A=new_n379_ B=new_n282_ C=new_n860_ D=new_n52_ Y=new_n888_
.gate NA3        A=new_n309_ B=new_n182_ C=g Y=new_n889_
.gate OR2        A=new_n310_ B=new_n104_ Y=new_n890_
.gate NO2        A=h B=g Y=new_n891_
.gate NA4        A=new_n390_ B=new_n367_ C=new_n891_ D=b Y=new_n892_
.gate NA2        A=new_n719_ B=b Y=new_n893_
.gate AOI220     A0=new_n253_ A1=new_n206_ B0=new_n146_ B1=new_n119_ Y=new_n894_
.gate NA4        A=new_n894_ B=new_n893_ C=new_n892_ D=new_n890_ Y=new_n895_
.gate NO3        A=new_n895_ B=new_n888_ C=new_n219_ Y=new_n896_
.gate NA2        A=new_n206_ B=new_n275_ Y=new_n897_
.gate NA2        A=new_n897_ B=new_n124_ Y=new_n898_
.gate NA3        A=new_n148_ B=new_n88_ C=g Y=new_n899_
.gate NOi31      An=c B=new_n1099_ C=new_n899_ Y=new_n900_
.gate NAi21      An=new_n152_ B=new_n651_ Y=new_n901_
.gate NAi21      An=new_n900_ B=new_n901_ Y=new_n902_
.gate INV        A=new_n820_ Y=new_n903_
.gate NAi21      An=new_n789_ B=new_n903_ Y=new_n904_
.gate NO3        A=new_n904_ B=new_n902_ C=new_n898_ Y=new_n905_
.gate AN3        A=new_n905_ B=new_n896_ C=new_n887_ Y=new_n906_
.gate NA2        A=new_n424_ B=m Y=new_n907_
.gate NA3        A=new_n441_ B=new_n907_ C=new_n203_ Y=new_n908_
.gate OR4        A=new_n786_ B=new_n224_ C=new_n184_ D=e Y=new_n909_
.gate AOI220     A0=b A1=new_n226_ B0=new_n643_ B1=new_n176_ Y=new_n910_
.gate NA2        A=new_n910_ B=new_n909_ Y=new_n911_
.gate NO2        A=new_n54_ B=h Y=new_n912_
.gate NO3        A=new_n786_ B=new_n1094_ C=new_n558_ Y=new_n913_
.gate OAI210     A0=new_n832_ A1=new_n913_ B0=new_n912_ Y=new_n914_
.gate NA2        A=new_n914_ B=new_n657_ Y=new_n915_
.gate NO4        A=new_n915_ B=new_n911_ C=new_n238_ D=new_n908_ Y=new_n916_
.gate NA2        A=e B=new_n578_ Y=new_n917_
.gate NA4        A=new_n917_ B=new_n916_ C=new_n906_ D=new_n883_ Y=mai01
.gate NO2        A=new_n606_ B=new_n232_ Y=new_n919_
.gate INV        A=new_n919_ Y=new_n920_
.gate NA2        A=new_n693_ B=new_n265_ Y=new_n921_
.gate NO2        A=new_n1100_ B=new_n1090_ Y=new_n922_
.gate NA2        A=new_n922_ B=new_n490_ Y=new_n923_
.gate INV        A=k Y=new_n924_
.gate OR2        A=new_n924_ B=new_n453_ Y=new_n925_
.gate NAi41      An=new_n132_ B=new_n925_ C=new_n923_ D=new_n680_ Y=new_n926_
.gate NO3        A=new_n596_ B=new_n514_ C=new_n402_ Y=new_n927_
.gate OR2        A=new_n160_ B=new_n158_ Y=new_n928_
.gate NA3        A=new_n928_ B=new_n927_ C=new_n107_ Y=new_n929_
.gate NO4        A=new_n929_ B=new_n926_ C=new_n921_ D=new_n920_ Y=new_n930_
.gate NA2        A=new_n427_ B=new_n322_ Y=new_n931_
.gate NOi21      An=new_n442_ B=new_n452_ Y=new_n932_
.gate NA2        A=new_n932_ B=new_n931_ Y=new_n933_
.gate NA2        A=new_n617_ B=new_n168_ Y=new_n934_
.gate OAI210     A0=new_n285_ A1=new_n33_ B0=k Y=new_n935_
.gate OR2        A=new_n935_ B=new_n264_ Y=new_n936_
.gate NA4        A=new_n936_ B=new_n934_ C=new_n933_ D=new_n889_ Y=new_n937_
.gate AOI210     A0=new_n461_ A1=k B0=new_n464_ Y=new_n938_
.gate OAI210     A0=new_n924_ A1=new_n457_ B0=new_n938_ Y=new_n939_
.gate NA2        A=new_n258_ B=new_n515_ Y=new_n940_
.gate NA2        A=new_n940_ B=new_n599_ Y=new_n941_
.gate NO3        A=new_n941_ B=new_n939_ C=new_n937_ Y=new_n942_
.gate NA2        A=new_n397_ B=new_n51_ Y=new_n943_
.gate NA3        A=new_n884_ B=new_n943_ C=new_n577_ Y=new_n944_
.gate NO2        A=new_n731_ B=new_n194_ Y=new_n945_
.gate NO3        A=new_n64_ B=new_n243_ C=new_n41_ Y=new_n946_
.gate NA2        A=new_n946_ B=new_n435_ Y=new_n947_
.gate NA2        A=new_n947_ B=new_n511_ Y=new_n948_
.gate NO2        A=new_n295_ B=new_n58_ Y=new_n949_
.gate INV        A=new_n949_ Y=new_n950_
.gate NA2        A=new_n946_ B=n Y=new_n951_
.gate NA3        A=new_n951_ B=new_n950_ C=new_n312_ Y=new_n952_
.gate NO3        A=new_n952_ B=new_n948_ C=new_n944_ Y=new_n953_
.gate NO3        A=new_n830_ B=new_n145_ C=new_n71_ Y=new_n954_
.gate NO2        A=new_n476_ B=new_n475_ Y=new_n955_
.gate NO4        A=new_n830_ B=new_n955_ C=new_n143_ D=new_n71_ Y=new_n956_
.gate NO3        A=new_n956_ B=new_n954_ C=new_n491_ Y=new_n957_
.gate NA4        A=new_n957_ B=new_n953_ C=new_n942_ D=new_n930_ Y=mai06
.gate NO2        A=new_n186_ B=new_n80_ Y=new_n959_
.gate OAI210     A0=new_n959_ A1=new_n954_ B0=new_n308_ Y=new_n960_
.gate NA2        A=new_n672_ B=new_n960_ Y=new_n961_
.gate NO3        A=new_n961_ B=new_n948_ C=new_n214_ Y=new_n962_
.gate INV        A=new_n945_ Y=new_n963_
.gate NO2        A=new_n963_ B=new_n268_ Y=new_n964_
.gate NO2        A=new_n405_ B=new_n140_ Y=new_n965_
.gate NOi21      An=new_n106_ B=new_n41_ Y=new_n966_
.gate NO2        A=new_n469_ B=new_n847_ Y=new_n967_
.gate NO3        A=new_n967_ B=new_n966_ C=new_n965_ Y=new_n968_
.gate NA2        A=new_n55_ B=new_n968_ Y=new_n969_
.gate BUFFER     A=new_n725_ Y=new_n970_
.gate NO3        A=new_n970_ B=new_n969_ C=new_n964_ Y=new_n971_
.gate NO3        A=h B=new_n80_ C=new_n234_ Y=new_n972_
.gate OAI220     A0=new_n535_ A1=new_n207_ B0=new_n401_ B1=new_n405_ Y=new_n973_
.gate NO2        A=new_n463_ B=j Y=new_n974_
.gate NO3        A=new_n973_ B=new_n972_ C=new_n850_ Y=new_n975_
.gate NAi31      An=new_n571_ B=new_n69_ C=new_n168_ Y=new_n976_
.gate NA2        A=new_n976_ B=new_n975_ Y=new_n977_
.gate OR2        A=new_n595_ B=new_n428_ Y=new_n978_
.gate NA2        A=new_n974_ B=m Y=new_n979_
.gate NA2        A=new_n979_ B=new_n978_ Y=new_n980_
.gate NO3        A=new_n665_ B=new_n393_ C=new_n374_ Y=new_n981_
.gate NA2        A=new_n981_ B=new_n951_ Y=new_n982_
.gate NAi21      An=j B=i Y=new_n983_
.gate NO4        A=new_n955_ B=new_n983_ C=new_n352_ D=new_n197_ Y=new_n984_
.gate NO4        A=new_n984_ B=new_n982_ C=new_n980_ D=new_n977_ Y=new_n985_
.gate NA4        A=new_n985_ B=new_n971_ C=new_n962_ D=new_n957_ Y=mai07
.gate NAi21      An=f B=c Y=new_n987_
.gate OR2        A=e B=d Y=new_n988_
.gate NO2        A=new_n486_ B=new_n255_ Y=new_n989_
.gate NA3        A=new_n989_ B=new_n797_ C=new_n148_ Y=new_n990_
.gate NOi31      An=n B=m C=b Y=new_n991_
.gate NO3        A=new_n101_ B=new_n356_ C=h Y=new_n992_
.gate INV        A=new_n990_ Y=new_n993_
.gate NO2        A=k B=i Y=new_n994_
.gate NA3        A=new_n994_ B=new_n679_ C=new_n148_ Y=new_n995_
.gate NA2        A=new_n71_ B=new_n41_ Y=new_n996_
.gate NO2        A=new_n805_ B=new_n249_ Y=new_n997_
.gate INV        A=new_n995_ Y=new_n998_
.gate NO2        A=new_n998_ B=new_n993_ Y=new_n999_
.gate NO2        A=g B=c Y=new_n1000_
.gate NA2        A=new_n1000_ B=new_n153_ Y=new_n1001_
.gate NO2        A=new_n1001_ B=new_n1089_ Y=new_n1002_
.gate NA2        A=new_n1002_ B=new_n148_ Y=new_n1003_
.gate NO2        A=new_n357_ B=a Y=new_n1004_
.gate NA3        A=new_n1004_ B=k C=new_n89_ Y=new_n1005_
.gate NO2        A=i B=h Y=new_n1006_
.gate NA2        A=new_n867_ B=h Y=new_n1007_
.gate NA2        A=new_n108_ B=new_n182_ Y=new_n1008_
.gate NO2        A=new_n1008_ B=new_n1007_ Y=new_n1009_
.gate NOi31      An=m B=n C=b Y=new_n1010_
.gate INV        A=new_n1009_ Y=new_n1011_
.gate NA2        A=new_n823_ B=new_n367_ Y=new_n1012_
.gate NO4        A=new_n1012_ B=new_n800_ C=new_n352_ D=new_n41_ Y=new_n1013_
.gate OAI210     A0=new_n151_ A1=new_n415_ B0=new_n801_ Y=new_n1014_
.gate INV        A=new_n1014_ Y=new_n1015_
.gate NO2        A=new_n1015_ B=new_n1013_ Y=new_n1016_
.gate AN4        A=new_n1016_ B=new_n1011_ C=new_n1005_ D=new_n1003_ Y=new_n1017_
.gate NA2        A=new_n991_ B=new_n305_ Y=new_n1018_
.gate NA2        A=new_n831_ B=new_n1012_ Y=new_n1019_
.gate INV        A=new_n1019_ Y=new_n1020_
.gate NO4        A=new_n101_ B=g C=f D=e Y=new_n1021_
.gate NA3        A=new_n994_ B=new_n236_ C=h Y=new_n1022_
.gate OR2        A=e B=a Y=new_n1023_
.gate NO2        A=new_n988_ B=new_n987_ Y=new_n1024_
.gate AOI210     A0=new_n30_ A1=h B0=new_n1024_ Y=new_n1025_
.gate NO2        A=new_n1025_ B=new_n819_ Y=new_n1026_
.gate NA2        A=new_n846_ B=new_n329_ Y=new_n1027_
.gate NO2        A=new_n1026_ B=new_n1020_ Y=new_n1028_
.gate NA3        A=new_n1028_ B=new_n1017_ C=new_n999_ Y=new_n1029_
.gate NO2        A=new_n317_ B=j Y=new_n1030_
.gate NAi31      An=new_n1006_ B=new_n813_ C=new_n136_ Y=new_n1031_
.gate INV        A=new_n1031_ Y=new_n1032_
.gate NA3        A=g B=new_n1030_ C=new_n129_ Y=new_n1033_
.gate INV        A=new_n1033_ Y=new_n1034_
.gate NO2        A=new_n1034_ B=new_n1032_ Y=new_n1035_
.gate NA2        A=new_n628_ B=new_n159_ Y=new_n1036_
.gate NA2        A=new_n148_ B=new_n88_ Y=new_n1037_
.gate NOi21      An=d B=f Y=new_n1038_
.gate NO2        A=new_n988_ B=f Y=new_n1039_
.gate NA2        A=new_n1036_ B=new_n1035_ Y=new_n1040_
.gate NO3        A=new_n823_ B=new_n812_ C=new_n39_ Y=new_n1041_
.gate NA2        A=new_n1041_ B=new_n997_ Y=new_n1042_
.gate OAI210     A0=new_n1021_ A1=new_n991_ B0=new_n669_ Y=new_n1043_
.gate OAI220     A0=new_n783_ A1=new_n101_ B0=h B1=new_n143_ Y=new_n1044_
.gate NA2        A=new_n1044_ B=new_n480_ Y=new_n1045_
.gate NA3        A=new_n1045_ B=new_n1043_ C=new_n1042_ Y=new_n1046_
.gate NA2        A=new_n1000_ B=new_n1038_ Y=new_n1047_
.gate NO2        A=new_n1047_ B=m Y=new_n1048_
.gate NO2        A=new_n121_ B=new_n150_ Y=new_n1049_
.gate OAI210     A0=new_n1049_ A1=new_n86_ B0=new_n1010_ Y=new_n1050_
.gate INV        A=new_n1050_ Y=new_n1051_
.gate NO3        A=new_n1051_ B=new_n1048_ C=new_n1046_ Y=new_n1052_
.gate NO2        A=new_n987_ B=e Y=new_n1053_
.gate NA2        A=new_n855_ B=new_n489_ Y=new_n1054_
.gate NO2        A=new_n1054_ B=new_n354_ Y=new_n1055_
.gate INV        A=new_n1055_ Y=new_n1056_
.gate NO2        A=new_n150_ B=c Y=new_n1057_
.gate OAI210     A0=new_n1057_ A1=new_n1053_ B0=new_n148_ Y=new_n1058_
.gate AOI220     A0=new_n1058_ A1=new_n814_ B0=new_n421_ B1=new_n293_ Y=new_n1059_
.gate NO2        A=new_n1023_ B=f Y=new_n1060_
.gate AOI210     A0=new_n682_ A1=new_n332_ B0=new_n82_ Y=new_n1061_
.gate NA2        A=new_n1060_ B=new_n996_ Y=new_n1062_
.gate OAI220     A0=new_n1062_ A1=new_n43_ B0=new_n1061_ B1=new_n143_ Y=new_n1063_
.gate NA2        A=new_n992_ B=new_n151_ Y=new_n1064_
.gate INV        A=new_n1064_ Y=new_n1065_
.gate NO3        A=new_n1065_ B=new_n1063_ C=new_n1059_ Y=new_n1066_
.gate NA3        A=new_n1066_ B=new_n1056_ C=new_n1052_ Y=new_n1067_
.gate AO210      A0=new_n102_ A1=l B0=new_n1018_ Y=new_n1068_
.gate NO2        A=new_n127_ B=new_n1053_ Y=new_n1069_
.gate NO2        A=new_n1069_ B=new_n1037_ Y=new_n1070_
.gate NOi21      An=new_n992_ B=e Y=new_n1071_
.gate NO2        A=new_n1071_ B=new_n1070_ Y=new_n1072_
.gate NA2        A=new_n52_ B=a Y=new_n1073_
.gate NO2        A=new_n1027_ B=new_n1073_ Y=new_n1074_
.gate INV        A=new_n1074_ Y=new_n1075_
.gate NA3        A=new_n1075_ B=new_n1072_ C=new_n1068_ Y=new_n1076_
.gate OR4        A=new_n1076_ B=new_n1067_ C=new_n1040_ D=new_n1029_ Y=mai04
.gate NOi31      An=new_n1021_ B=new_n1022_ C=new_n786_ Y=new_n1078_
.gate NA2        A=new_n1039_ B=new_n628_ Y=new_n1079_
.gate NO2        A=new_n1079_ B=j Y=new_n1080_
.gate OR3        A=new_n1080_ B=new_n1078_ C=new_n803_ Y=new_n1081_
.gate INV        A=new_n73_ Y=new_n1082_
.gate AOI210     A0=new_n1082_ A1=new_n796_ B0=new_n900_ Y=new_n1083_
.gate NA2        A=new_n1083_ B=new_n914_ Y=new_n1084_
.gate NO4        A=new_n1084_ B=new_n1081_ C=new_n811_ D=new_n791_ Y=new_n1085_
.gate NA4        A=new_n1085_ B=new_n857_ C=new_n844_ D=new_n838_ Y=mai05
.gate INV        A=l Y=new_n1089_
.gate INV        A=f Y=new_n1090_
.gate INV        A=new_n420_ Y=new_n1091_
.gate INV        A=new_n89_ Y=new_n1092_
.gate INV        A=e Y=new_n1093_
.gate INV        A=e Y=new_n1094_
.gate INV        A=new_n633_ Y=new_n1095_
.gate INV        A=new_n53_ Y=new_n1096_
.gate INV        A=new_n455_ Y=new_n1097_
.gate INV        A=g Y=new_n1098_
.gate INV        A=e Y=new_n1099_
.gate INV        A=k Y=new_n1100_
.end
