m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/somador4bits/simulation/qsim
vsomador4bits
Z1 !s100 N4lPGRcOg]XM_2j5O;IOO1
Z2 IZ@UP]VdG[@<m1Lf?^Pdl51
Z3 V=bg;h1Fm7KLBN[T:UD@MF3
Z4 d/home/gme/guilherme.manske/quartus/somador4bits/simulation/qsim
Z5 w1730828473
Z6 8somador4bits.vo
Z7 Fsomador4bits.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|somador4bits.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1730828473.684692
Z12 !s107 somador4bits.vo|
!s101 -O0
vsomador4bits_vlg_check_tst
!i10b 1
Z13 !s100 Lg[NE^Z0Ao5LS4FOQf3bH2
Z14 Ib?l5F1W13E::8E_?0lPiQ3
Z15 Vg1N0ZJC]ZCRYi2nN:JW6[3
R4
Z16 w1730828472
Z17 8somador4bits.vwf.vt
Z18 Fsomador4bits.vwf.vt
L0 73
R8
r1
!s85 0
31
Z19 !s108 1730828473.696789
Z20 !s107 somador4bits.vwf.vt|
Z21 !s90 -work|work|somador4bits.vwf.vt|
!s101 -O0
R10
vsomador4bits_vlg_sample_tst
!i10b 1
Z22 !s100 LoL`ZBHSA8ZESASYM]XjQ0
Z23 Ibc4j`Sfo4cS1Ai`SKWYbd1
Z24 VPCgcZV`eiR1Z;fg[c8oYB0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vsomador4bits_vlg_vec_tst
!i10b 1
Z25 !s100 3[]E?YK>BJl]Kgab01n=i1
Z26 IHWOXeWjCCl2NReCz<?KXN1
Z27 VU[9B90=<03F_LGoQ`Wmho0
R4
R16
R17
R18
Z28 L0 291
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
