// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/06/2024 14:43:21"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula (
	s,
	a,
	b,
	sel);
output 	[3:0] s;
input 	[3:0] a;
input 	[3:0] b;
input 	[1:0] sel;

// Design Ports Information
// s[3]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[3]~output_o ;
wire \s[2]~output_o ;
wire \s[1]~output_o ;
wire \s[0]~output_o ;
wire \a[3]~input_o ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \a[0]~input_o ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \b[0]~input_o ;
wire \inst1|inst1|inst2~0_combout ;
wire \sel[1]~input_o ;
wire \inst5|inst|inst2|inst2~1_combout ;
wire \sel[0]~input_o ;
wire \b[3]~input_o ;
wire \inst5|inst|inst2|inst2~2_combout ;
wire \inst5|inst|inst2|inst2~0_combout ;
wire \inst5|inst1|inst2|inst2~0_combout ;
wire \inst5|inst1|inst2|inst2~1_combout ;
wire \inst5|inst1|inst2|inst2~2_combout ;
wire \inst5|inst2|inst2|inst2~1_combout ;
wire \inst5|inst2|inst2|inst2~2_combout ;
wire \inst5|inst2|inst2|inst2~0_combout ;
wire \inst5|inst3|inst2|inst2~0_combout ;


// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \s[3]~output (
	.i(\inst5|inst|inst2|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \s[2]~output (
	.i(\inst5|inst1|inst2|inst2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \s[1]~output (
	.i(\inst5|inst2|inst2|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \s[0]~output (
	.i(\inst5|inst3|inst2|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N16
cycloneiv_lcell_comb \inst1|inst1|inst2~0 (
// Equation(s):
// \inst1|inst1|inst2~0_combout  = (\b[1]~input_o  & ((\a[1]~input_o ) # ((\a[0]~input_o  & \b[0]~input_o )))) # (!\b[1]~input_o  & (\a[0]~input_o  & (\a[1]~input_o  & \b[0]~input_o )))

	.dataa(\a[0]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst2~0 .lut_mask = 16'hE8C0;
defparam \inst1|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N2
cycloneiv_lcell_comb \inst5|inst|inst2|inst2~1 (
// Equation(s):
// \inst5|inst|inst2|inst2~1_combout  = (\sel[1]~input_o  & ((\b[2]~input_o  & ((\inst1|inst1|inst2~0_combout ) # (\a[2]~input_o ))) # (!\b[2]~input_o  & (\inst1|inst1|inst2~0_combout  & \a[2]~input_o ))))

	.dataa(\b[2]~input_o ),
	.datab(\inst1|inst1|inst2~0_combout ),
	.datac(\a[2]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst2|inst2~1 .lut_mask = 16'hE800;
defparam \inst5|inst|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N28
cycloneiv_lcell_comb \inst5|inst|inst2|inst2~2 (
// Equation(s):
// \inst5|inst|inst2|inst2~2_combout  = \inst5|inst|inst2|inst2~1_combout  $ (((\sel[0]~input_o  & (\a[2]~input_o )) # (!\sel[0]~input_o  & ((\b[3]~input_o )))))

	.dataa(\a[2]~input_o ),
	.datab(\inst5|inst|inst2|inst2~1_combout ),
	.datac(\sel[0]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst2|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst2|inst2~2 .lut_mask = 16'h636C;
defparam \inst5|inst|inst2|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N26
cycloneiv_lcell_comb \inst5|inst|inst2|inst2~0 (
// Equation(s):
// \inst5|inst|inst2|inst2~0_combout  = (\sel[1]~input_o  & (\a[3]~input_o  $ (((\inst5|inst|inst2|inst2~2_combout  & !\sel[0]~input_o ))))) # (!\sel[1]~input_o  & (\inst5|inst|inst2|inst2~2_combout  & ((\a[3]~input_o ) # (\sel[0]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\inst5|inst|inst2|inst2~2_combout ),
	.datac(\sel[0]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst2|inst2~0 .lut_mask = 16'hA6C8;
defparam \inst5|inst|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N12
cycloneiv_lcell_comb \inst5|inst1|inst2|inst2~0 (
// Equation(s):
// \inst5|inst1|inst2|inst2~0_combout  = (\sel[0]~input_o  & (\a[1]~input_o )) # (!\sel[0]~input_o  & ((\b[2]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\sel[0]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst1|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|inst2|inst2~0 .lut_mask = 16'hAFA0;
defparam \inst5|inst1|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N6
cycloneiv_lcell_comb \inst5|inst1|inst2|inst2~1 (
// Equation(s):
// \inst5|inst1|inst2|inst2~1_combout  = \inst5|inst1|inst2|inst2~0_combout  $ (((\inst1|inst1|inst2~0_combout  & \sel[1]~input_o )))

	.dataa(\inst5|inst1|inst2|inst2~0_combout ),
	.datab(\inst1|inst1|inst2~0_combout ),
	.datac(gnd),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst1|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|inst2|inst2~1 .lut_mask = 16'h66AA;
defparam \inst5|inst1|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N0
cycloneiv_lcell_comb \inst5|inst1|inst2|inst2~2 (
// Equation(s):
// \inst5|inst1|inst2|inst2~2_combout  = (\sel[1]~input_o  & (\a[2]~input_o  $ (((!\sel[0]~input_o  & \inst5|inst1|inst2|inst2~1_combout ))))) # (!\sel[1]~input_o  & (\inst5|inst1|inst2|inst2~1_combout  & ((\sel[0]~input_o ) # (\a[2]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\inst5|inst1|inst2|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|inst2|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|inst2|inst2~2 .lut_mask = 16'hB6C0;
defparam \inst5|inst1|inst2|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N22
cycloneiv_lcell_comb \inst5|inst2|inst2|inst2~1 (
// Equation(s):
// \inst5|inst2|inst2|inst2~1_combout  = \a[1]~input_o  $ (((\a[0]~input_o  & (\b[0]~input_o  & \sel[1]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst2|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2|inst2|inst2~1 .lut_mask = 16'h78F0;
defparam \inst5|inst2|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N24
cycloneiv_lcell_comb \inst5|inst2|inst2|inst2~2 (
// Equation(s):
// \inst5|inst2|inst2|inst2~2_combout  = (\inst5|inst2|inst2|inst2~1_combout  & (\sel[1]~input_o  $ (((\b[1]~input_o  & !\sel[0]~input_o ))))) # (!\inst5|inst2|inst2|inst2~1_combout  & (\sel[1]~input_o  & ((\b[1]~input_o ) # (\sel[0]~input_o ))))

	.dataa(\inst5|inst2|inst2|inst2~1_combout ),
	.datab(\b[1]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst2|inst2|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2|inst2|inst2~2 .lut_mask = 16'hF608;
defparam \inst5|inst2|inst2|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N10
cycloneiv_lcell_comb \inst5|inst2|inst2|inst2~0 (
// Equation(s):
// \inst5|inst2|inst2|inst2~0_combout  = (\sel[0]~input_o  & ((\inst5|inst2|inst2|inst2~2_combout  & (\a[1]~input_o )) # (!\inst5|inst2|inst2|inst2~2_combout  & ((\a[0]~input_o ))))) # (!\sel[0]~input_o  & (\inst5|inst2|inst2|inst2~2_combout ))

	.dataa(\sel[0]~input_o ),
	.datab(\inst5|inst2|inst2|inst2~2_combout ),
	.datac(\a[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst2|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2|inst2|inst2~0 .lut_mask = 16'hE6C4;
defparam \inst5|inst2|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N20
cycloneiv_lcell_comb \inst5|inst3|inst2|inst2~0 (
// Equation(s):
// \inst5|inst3|inst2|inst2~0_combout  = (\a[0]~input_o  & (\sel[1]~input_o  $ (((\b[0]~input_o  & !\sel[0]~input_o ))))) # (!\a[0]~input_o  & (\b[0]~input_o  & (!\sel[0]~input_o  & \sel[1]~input_o )))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst3|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3|inst2|inst2~0 .lut_mask = 16'hA608;
defparam \inst5|inst3|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[3] = \s[3]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[0] = \s[0]~output_o ;

endmodule
