vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/ula/ula.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/ula/ula.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/ula/db/ula.cbx.xml
source_file = 1, /home/gme/guilherme.manske/quartus/ula/mux4bits4x1.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/ula/mux4x1.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/ula/mux2x1.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/ula/and2x4.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/ula/shifter.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/ula/somador4bits.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/ula/fulladder.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/ula/halfadder.bdf
design_name = ula
instance = comp, \s[3]~output , s[3]~output, ula, 1
instance = comp, \s[2]~output , s[2]~output, ula, 1
instance = comp, \s[1]~output , s[1]~output, ula, 1
instance = comp, \s[0]~output , s[0]~output, ula, 1
instance = comp, \a[3]~input , a[3]~input, ula, 1
instance = comp, \a[2]~input , a[2]~input, ula, 1
instance = comp, \b[2]~input , b[2]~input, ula, 1
instance = comp, \a[0]~input , a[0]~input, ula, 1
instance = comp, \b[1]~input , b[1]~input, ula, 1
instance = comp, \a[1]~input , a[1]~input, ula, 1
instance = comp, \b[0]~input , b[0]~input, ula, 1
instance = comp, \inst1|inst1|inst2~0 , inst1|inst1|inst2~0, ula, 1
instance = comp, \sel[1]~input , sel[1]~input, ula, 1
instance = comp, \inst5|inst|inst2|inst2~1 , inst5|inst|inst2|inst2~1, ula, 1
instance = comp, \sel[0]~input , sel[0]~input, ula, 1
instance = comp, \b[3]~input , b[3]~input, ula, 1
instance = comp, \inst5|inst|inst2|inst2~2 , inst5|inst|inst2|inst2~2, ula, 1
instance = comp, \inst5|inst|inst2|inst2~0 , inst5|inst|inst2|inst2~0, ula, 1
instance = comp, \inst5|inst1|inst2|inst2~0 , inst5|inst1|inst2|inst2~0, ula, 1
instance = comp, \inst5|inst1|inst2|inst2~1 , inst5|inst1|inst2|inst2~1, ula, 1
instance = comp, \inst5|inst1|inst2|inst2~2 , inst5|inst1|inst2|inst2~2, ula, 1
instance = comp, \inst5|inst2|inst2|inst2~1 , inst5|inst2|inst2|inst2~1, ula, 1
instance = comp, \inst5|inst2|inst2|inst2~2 , inst5|inst2|inst2|inst2~2, ula, 1
instance = comp, \inst5|inst2|inst2|inst2~0 , inst5|inst2|inst2|inst2~0, ula, 1
instance = comp, \inst5|inst3|inst2|inst2~0 , inst5|inst3|inst2|inst2~0, ula, 1
