*** Message Type: info ***
When: Wed Dec 18 05:12:13 PM -03 2024
SimVision started.
Version: TOOL:  simvision(64)   23.09-s013
User: guilherme.manske
Host: cadmicro-inf-el8-623207
Platform: Linux/x86_64/4.18.0-553.22.1.el8_10.x86_64
Started: Wed Dec 18 05:12:13 PM -03 2024
Command: /tools/cadence/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cadmicro-inf-el8-623207:53137 -64BIT -nocopyright
Work Directory: /home/gme/guilherme.manske/simuladores/multiplicador/synth_sim
 
*** Message Type: info ***
When: Wed Dec 18 05:12:13 PM -03 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Dec 18 05:12:14 PM -03 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Dec 18 05:12:15 PM -03 2024
Connect to Simulator
      Design: work.tb_mult_serial:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       23.09-s013
        User: guilherme.manske
        Host: cadmicro-inf-el8-623207
Time Started: Wed Dec 18 05:12:12 PM -03 2024
  Process ID: 1040997
   Directory: /home/gme/guilherme.manske/simuladores/multiplicador/synth_sim
     Command: xrun -f sim_local.f -input wave.tcl

 
*** Message Type: info ***
When: Wed Dec 18 05:12:15 PM -03 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Dec 18 05:12:16 PM -03 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Dec 18 05:33:05 PM -03 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Dec 18 05:33:07 PM -03 2024
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Dec 18 05:33:10 PM -03 2024
Exit XM-Sim: user
      Design: work.tb_mult_serial:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       23.09-s013
        User: guilherme.manske
        Host: cadmicro-inf-el8-623207
Time Started: Wed Dec 18 05:12:12 PM -03 2024
  Process ID: 1040997
   Directory: /home/gme/guilherme.manske/simuladores/multiplicador/synth_sim
     Command: xrun -f sim_local.f -input wave.tcl

 
*** Message Type: error ***
When: Wed Dec 18 05:33:10 PM -03 2024
XM-Sim Crashed:
      Design: work.tb_mult_serial:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       23.09-s013
        User: guilherme.manske
        Host: cadmicro-inf-el8-623207
Time Started: Wed Dec 18 05:12:12 PM -03 2024
  Process ID: 1040997
   Directory: /home/gme/guilherme.manske/simuladores/multiplicador/synth_sim
     Command: xrun -f sim_local.f -input wave.tcl
      Design: work.tb_mult_serial:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: guilherme.manske
        Host: cadmicro-inf-el8-623207
Time Started: Wed Dec 18 05:12:12 PM -03 2024
  Process ID: 1040997
   Directory: /home/gme/guilherme.manske/simuladores/multiplicador/synth_sim
     Command: xrun -f sim_local.f -input wave.tcl

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Dec 18 05:33:15 PM -03 2024
SimVision Exit.
 
