# Benchmark "top" written by ABC on Tue Jun 18 22:51:36 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs mai1 mai2 mai0 mai7 mai5 mai6 mai3 mai4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate INV        A=new_n35_ Y=mai1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate NA2        A=i_0_ B=i_3_ Y=new_n47_
.gate INV        A=i_5_ Y=new_n48_
.gate NO2        A=i_7_ B=i_10_ Y=new_n49_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n49_ Y=new_n50_
.gate OAI210     A0=new_n50_ A1=i_3_ B0=new_n48_ Y=new_n51_
.gate AOI210     A0=new_n51_ A1=new_n47_ B0=new_n46_ Y=new_n52_
.gate NA2        A=i_0_ B=i_2_ Y=new_n53_
.gate NA2        A=i_7_ B=i_9_ Y=new_n54_
.gate NA2        A=new_n52_ B=new_n45_ Y=new_n55_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n56_
.gate NO2        A=i_1_ B=i_6_ Y=new_n57_
.gate NA2        A=i_8_ B=i_7_ Y=new_n58_
.gate OAI210     A0=new_n58_ A1=new_n57_ B0=new_n56_ Y=new_n59_
.gate NA2        A=new_n59_ B=i_12_ Y=new_n60_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n61_
.gate INV        A=i_1_ Y=new_n62_
.gate NA2        A=i_1_ B=i_10_ Y=new_n63_
.gate NO2        A=new_n63_ B=i_6_ Y=new_n64_
.gate NAi21      An=new_n64_ B=new_n60_ Y=new_n65_
.gate NA2        A=new_n50_ B=i_2_ Y=new_n66_
.gate NA2        A=i_1_ B=i_6_ Y=new_n67_
.gate NO2        A=new_n67_ B=new_n25_ Y=new_n68_
.gate INV        A=i_0_ Y=new_n69_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n70_
.gate NA2        A=i_5_ B=i_9_ Y=new_n71_
.gate AOI210     A0=new_n71_ A1=new_n70_ B0=new_n69_ Y=new_n72_
.gate INV        A=new_n72_ Y=new_n73_
.gate OAI210     A0=new_n72_ A1=new_n65_ B0=i_0_ Y=new_n74_
.gate NA2        A=i_12_ B=i_5_ Y=new_n75_
.gate NA2        A=i_2_ B=i_8_ Y=new_n76_
.gate NO2        A=i_3_ B=i_9_ Y=new_n77_
.gate NO2        A=i_3_ B=i_7_ Y=new_n78_
.gate NO3        A=new_n78_ B=new_n77_ C=new_n62_ Y=new_n79_
.gate INV        A=i_6_ Y=new_n80_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n81_
.gate INV        A=new_n81_ Y=new_n82_
.gate NO2        A=i_2_ B=i_7_ Y=new_n83_
.gate NA2        A=new_n79_ B=i_2_ Y=new_n84_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n85_
.gate NA2        A=i_2_ B=i_6_ Y=new_n86_
.gate NO2        A=new_n84_ B=new_n75_ Y=new_n87_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n88_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n89_
.gate NO2        A=i_5_ B=i_8_ Y=new_n90_
.gate NOi21      An=new_n90_ B=new_n89_ Y=new_n91_
.gate AOI220     A0=new_n91_ A1=new_n61_ B0=new_n88_ B1=new_n32_ Y=new_n92_
.gate INV        A=i_7_ Y=new_n93_
.gate NO2        A=i_0_ B=i_5_ Y=new_n94_
.gate NA2        A=i_12_ B=i_3_ Y=new_n95_
.gate INV        A=new_n95_ Y=new_n96_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n97_
.gate NO3        A=new_n97_ B=new_n85_ C=new_n53_ Y=new_n98_
.gate AN2        A=i_2_ B=i_10_ Y=new_n99_
.gate NO2        A=new_n99_ B=i_7_ Y=new_n100_
.gate OR2        A=new_n75_ B=new_n57_ Y=new_n101_
.gate NO2        A=i_8_ B=new_n93_ Y=new_n102_
.gate NO3        A=new_n102_ B=new_n101_ C=new_n100_ Y=new_n103_
.gate NA2        A=i_12_ B=i_7_ Y=new_n104_
.gate NO2        A=new_n62_ B=new_n26_ Y=new_n105_
.gate NA2        A=new_n105_ B=i_0_ Y=new_n106_
.gate NA2        A=i_11_ B=i_12_ Y=new_n107_
.gate OAI210     A0=new_n106_ A1=new_n104_ B0=new_n107_ Y=new_n108_
.gate NO2        A=new_n108_ B=new_n103_ Y=new_n109_
.gate NAi31      An=new_n98_ B=new_n109_ C=new_n92_ Y=new_n110_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n111_
.gate NA2        A=new_n111_ B=i_11_ Y=new_n112_
.gate NA2        A=new_n93_ B=new_n37_ Y=new_n113_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n114_
.gate NA2        A=new_n114_ B=new_n113_ Y=new_n115_
.gate NO2        A=new_n115_ B=new_n46_ Y=new_n116_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n117_
.gate NA2        A=new_n117_ B=new_n61_ Y=new_n118_
.gate BUFFER     A=new_n118_ Y=new_n119_
.gate NO2        A=i_1_ B=new_n80_ Y=new_n120_
.gate NO2        A=i_6_ B=i_5_ Y=new_n121_
.gate NA2        A=new_n121_ B=i_3_ Y=new_n122_
.gate AO210      A0=new_n122_ A1=new_n47_ B0=new_n120_ Y=new_n123_
.gate OAI220     A0=new_n123_ A1=new_n97_ B0=new_n119_ B1=new_n112_ Y=new_n124_
.gate NO3        A=new_n124_ B=new_n110_ C=new_n87_ Y=new_n125_
.gate NA3        A=new_n125_ B=new_n74_ C=new_n55_ Y=mai2
.gate NO2        A=new_n62_ B=new_n37_ Y=new_n127_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n128_
.gate NA2        A=new_n128_ B=new_n127_ Y=new_n129_
.gate NA4        A=new_n129_ B=new_n73_ C=new_n66_ D=new_n30_ Y=mai0
.gate AN2        A=i_8_ B=i_7_ Y=new_n131_
.gate NA2        A=new_n131_ B=i_6_ Y=new_n132_
.gate NO2        A=i_12_ B=i_13_ Y=new_n133_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n134_
.gate NOi21      An=new_n133_ B=new_n134_ Y=new_n135_
.gate NO2        A=i_0_ B=i_1_ Y=new_n136_
.gate NA2        A=i_2_ B=i_3_ Y=new_n137_
.gate NO2        A=new_n137_ B=i_4_ Y=new_n138_
.gate NA3        A=new_n138_ B=new_n136_ C=new_n135_ Y=new_n139_
.gate NA2        A=i_1_ B=i_5_ Y=new_n140_
.gate NO2        A=new_n69_ B=new_n46_ Y=new_n141_
.gate NA2        A=new_n141_ B=new_n36_ Y=new_n142_
.gate NO3        A=new_n142_ B=new_n140_ C=i_13_ Y=new_n143_
.gate OR2        A=i_0_ B=i_1_ Y=new_n144_
.gate NO3        A=new_n144_ B=new_n75_ C=i_13_ Y=new_n145_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n146_
.gate NAi21      An=new_n146_ B=new_n145_ Y=new_n147_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n148_
.gate NA2        A=new_n148_ B=new_n40_ Y=new_n149_
.gate NO2        A=i_3_ B=i_5_ Y=new_n150_
.gate NO3        A=new_n69_ B=i_2_ C=i_1_ Y=new_n151_
.gate NA2        A=new_n151_ B=new_n150_ Y=new_n152_
.gate OAI210     A0=new_n152_ A1=new_n149_ B0=new_n147_ Y=new_n153_
.gate NO2        A=new_n153_ B=new_n143_ Y=new_n154_
.gate NO2        A=new_n154_ B=new_n132_ Y=new_n155_
.gate NA2        A=i_3_ B=new_n48_ Y=new_n156_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n157_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n158_
.gate NA2        A=new_n158_ B=new_n157_ Y=new_n159_
.gate OR2        A=new_n159_ B=new_n156_ Y=new_n160_
.gate NO2        A=i_4_ B=i_5_ Y=new_n161_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n162_
.gate NA3        A=new_n883_ B=new_n161_ C=new_n77_ Y=new_n163_
.gate NA2        A=new_n163_ B=new_n160_ Y=new_n164_
.gate NO2        A=new_n69_ B=new_n62_ Y=new_n165_
.gate NA2        A=new_n165_ B=new_n46_ Y=new_n166_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n167_
.gate NAi31      An=new_n167_ B=new_n77_ C=i_11_ Y=new_n168_
.gate NA2        A=i_3_ B=i_5_ Y=new_n169_
.gate AOI210     A0=new_n159_ A1=new_n168_ B0=new_n166_ Y=new_n170_
.gate NO2        A=new_n69_ B=i_5_ Y=new_n171_
.gate NA2        A=new_n171_ B=new_n44_ Y=new_n172_
.gate NO2        A=i_2_ B=i_1_ Y=new_n173_
.gate NA2        A=new_n173_ B=i_3_ Y=new_n174_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n175_
.gate NO3        A=new_n175_ B=new_n174_ C=new_n172_ Y=new_n176_
.gate NO3        A=new_n176_ B=new_n170_ C=new_n164_ Y=new_n177_
.gate INV        A=i_8_ Y=new_n178_
.gate NO2        A=new_n178_ B=i_7_ Y=new_n179_
.gate NA2        A=new_n179_ B=i_6_ Y=new_n180_
.gate NO3        A=i_3_ B=new_n80_ C=new_n48_ Y=new_n181_
.gate NA2        A=new_n181_ B=new_n102_ Y=new_n182_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n183_
.gate NA3        A=new_n183_ B=new_n40_ C=new_n44_ Y=new_n184_
.gate NO2        A=i_11_ B=new_n182_ Y=new_n185_
.gate NO2        A=i_3_ B=i_8_ Y=new_n186_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n187_
.gate NA3        A=new_n187_ B=new_n186_ C=new_n40_ Y=new_n188_
.gate NO2        A=new_n94_ B=new_n57_ Y=new_n189_
.gate NO2        A=i_13_ B=i_9_ Y=new_n190_
.gate NA3        A=new_n190_ B=i_6_ C=new_n178_ Y=new_n191_
.gate BUFFER     A=new_n191_ Y=new_n192_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n193_
.gate NO3        A=i_0_ B=i_2_ C=new_n62_ Y=new_n194_
.gate NA3        A=new_n194_ B=new_n193_ C=i_10_ Y=new_n195_
.gate OAI220     A0=new_n195_ A1=new_n192_ B0=new_n57_ B1=new_n188_ Y=new_n196_
.gate AOI210     A0=new_n196_ A1=i_7_ B0=new_n185_ Y=new_n197_
.gate OAI220     A0=new_n197_ A1=i_4_ B0=new_n180_ B1=new_n177_ Y=new_n198_
.gate NA3        A=i_13_ B=new_n178_ C=i_10_ Y=new_n199_
.gate NO2        A=new_n199_ B=i_12_ Y=new_n200_
.gate NA2        A=i_0_ B=i_5_ Y=new_n201_
.gate OAI220     A0=new_n80_ A1=new_n174_ B0=new_n166_ B1=new_n122_ Y=new_n202_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n203_
.gate INV        A=i_13_ Y=new_n204_
.gate NO2        A=i_12_ B=new_n204_ Y=new_n205_
.gate NA3        A=new_n205_ B=new_n183_ C=new_n181_ Y=new_n206_
.gate INV        A=new_n206_ Y=new_n207_
.gate AOI220     A0=new_n207_ A1=new_n131_ B0=new_n202_ B1=new_n200_ Y=new_n208_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n209_
.gate NO2        A=new_n169_ B=i_4_ Y=new_n210_
.gate NA2        A=new_n210_ B=new_n209_ Y=new_n211_
.gate OR2        A=i_8_ B=i_7_ Y=new_n212_
.gate NO2        A=new_n212_ B=new_n80_ Y=new_n213_
.gate NO2        A=new_n53_ B=i_1_ Y=new_n214_
.gate NA2        A=new_n214_ B=new_n213_ Y=new_n215_
.gate INV        A=i_12_ Y=new_n216_
.gate NO2        A=new_n44_ B=new_n216_ Y=new_n217_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n218_
.gate NA2        A=i_2_ B=i_1_ Y=new_n219_
.gate NO2        A=new_n215_ B=new_n211_ Y=new_n220_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n221_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n222_
.gate NO2        A=i_0_ B=i_6_ Y=new_n223_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n224_
.gate NA2        A=new_n224_ B=new_n223_ Y=new_n225_
.gate NO2        A=new_n219_ B=new_n169_ Y=new_n226_
.gate NAi21      An=new_n225_ B=new_n226_ Y=new_n227_
.gate INV        A=new_n227_ Y=new_n228_
.gate AOI210     A0=new_n228_ A1=new_n40_ B0=new_n220_ Y=new_n229_
.gate NO2        A=i_11_ B=new_n204_ Y=new_n230_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n231_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n232_
.gate NA2        A=new_n216_ B=i_9_ Y=new_n233_
.gate NA2        A=new_n69_ B=i_5_ Y=new_n234_
.gate NA3        A=i_1_ B=i_8_ C=i_7_ Y=new_n235_
.gate INV        A=new_n132_ Y=new_n236_
.gate NA2        A=new_n216_ B=i_13_ Y=new_n237_
.gate NO2        A=new_n237_ B=new_n71_ Y=new_n238_
.gate NA2        A=new_n238_ B=new_n236_ Y=new_n239_
.gate NO2        A=new_n212_ B=new_n37_ Y=new_n240_
.gate NA2        A=i_12_ B=i_6_ Y=new_n241_
.gate OR2        A=i_13_ B=i_9_ Y=new_n242_
.gate NO3        A=new_n242_ B=new_n241_ C=new_n48_ Y=new_n243_
.gate NO2        A=new_n222_ B=i_2_ Y=new_n244_
.gate NA3        A=new_n244_ B=new_n243_ C=new_n44_ Y=new_n245_
.gate NA2        A=new_n230_ B=i_9_ Y=new_n246_
.gate OAI210     A0=new_n62_ A1=new_n246_ B0=new_n245_ Y=new_n247_
.gate NA2        A=new_n141_ B=new_n62_ Y=new_n248_
.gate NO3        A=i_11_ B=new_n204_ C=new_n25_ Y=new_n249_
.gate NO2        A=new_n232_ B=i_8_ Y=new_n250_
.gate NO2        A=i_6_ B=new_n48_ Y=new_n251_
.gate NA2        A=new_n250_ B=new_n249_ Y=new_n252_
.gate NA3        A=i_6_ B=new_n240_ C=new_n205_ Y=new_n253_
.gate AOI210     A0=new_n253_ A1=new_n252_ B0=new_n248_ Y=new_n254_
.gate AOI210     A0=new_n247_ A1=new_n240_ B0=new_n254_ Y=new_n255_
.gate NA4        A=new_n255_ B=new_n239_ C=new_n229_ D=new_n208_ Y=new_n256_
.gate NO3        A=i_12_ B=new_n204_ C=new_n37_ Y=new_n257_
.gate INV        A=new_n257_ Y=new_n258_
.gate NO3        A=i_0_ B=new_n46_ C=i_1_ Y=new_n259_
.gate NO3        A=i_0_ B=i_2_ C=new_n62_ Y=new_n260_
.gate NO2        A=new_n219_ B=i_0_ Y=new_n261_
.gate AOI220     A0=new_n261_ A1=new_n179_ B0=new_n260_ B1=new_n131_ Y=new_n262_
.gate NA2        A=new_n251_ B=new_n26_ Y=new_n263_
.gate NO2        A=new_n263_ B=new_n262_ Y=new_n264_
.gate NA2        A=i_0_ B=i_1_ Y=new_n265_
.gate NO2        A=new_n265_ B=i_2_ Y=new_n266_
.gate NO2        A=new_n58_ B=i_6_ Y=new_n267_
.gate NA3        A=new_n267_ B=new_n266_ C=new_n150_ Y=new_n268_
.gate OAI210     A0=new_n152_ A1=new_n132_ B0=new_n268_ Y=new_n269_
.gate NO2        A=new_n269_ B=new_n264_ Y=new_n270_
.gate NO2        A=i_3_ B=i_10_ Y=new_n271_
.gate NA3        A=new_n271_ B=new_n40_ C=new_n44_ Y=new_n272_
.gate NO2        A=i_2_ B=new_n93_ Y=new_n273_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n274_
.gate NO2        A=new_n274_ B=i_8_ Y=new_n275_
.gate NA2        A=new_n275_ B=new_n273_ Y=new_n276_
.gate AN2        A=i_3_ B=i_10_ Y=new_n277_
.gate NA3        A=new_n183_ B=new_n883_ C=new_n161_ Y=new_n278_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n279_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n280_
.gate OR2        A=new_n276_ B=new_n272_ Y=new_n281_
.gate OAI220     A0=new_n281_ A1=i_6_ B0=new_n270_ B1=new_n258_ Y=new_n282_
.gate NO4        A=new_n282_ B=new_n256_ C=new_n198_ D=new_n155_ Y=new_n283_
.gate NO3        A=new_n44_ B=i_13_ C=i_9_ Y=new_n284_
.gate NO3        A=i_6_ B=new_n178_ C=i_7_ Y=new_n285_
.gate AOI210     A0=i_1_ A1=new_n219_ B0=new_n156_ Y=new_n286_
.gate NO2        A=i_2_ B=i_3_ Y=new_n287_
.gate OR2        A=i_0_ B=i_5_ Y=new_n288_
.gate NA2        A=new_n201_ B=new_n288_ Y=new_n289_
.gate NA4        A=new_n289_ B=new_n213_ C=new_n287_ D=i_1_ Y=new_n290_
.gate NA3        A=new_n261_ B=new_n150_ C=new_n102_ Y=new_n291_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n292_
.gate NO2        A=new_n292_ B=i_6_ Y=new_n293_
.gate NA3        A=i_2_ B=new_n293_ C=new_n150_ Y=new_n294_
.gate NA3        A=new_n294_ B=new_n291_ C=new_n290_ Y=new_n295_
.gate OAI210     A0=new_n295_ A1=new_n286_ B0=i_4_ Y=new_n296_
.gate NO2        A=i_12_ B=i_10_ Y=new_n297_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n298_
.gate NO3        A=new_n274_ B=new_n298_ C=new_n117_ Y=new_n299_
.gate NA4        A=new_n78_ B=new_n36_ C=new_n80_ D=i_8_ Y=new_n300_
.gate NA2        A=new_n299_ B=new_n297_ Y=new_n301_
.gate NO2        A=i_6_ B=i_8_ Y=new_n302_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n303_
.gate AN2        A=new_n303_ B=new_n302_ Y=new_n304_
.gate NO2        A=i_1_ B=i_7_ Y=new_n305_
.gate AO220      A0=new_n305_ A1=new_n304_ B0=new_n293_ B1=new_n214_ Y=new_n306_
.gate NA2        A=new_n306_ B=i_4_ Y=new_n307_
.gate NA3        A=new_n307_ B=new_n301_ C=new_n296_ Y=new_n308_
.gate NO3        A=new_n212_ B=new_n46_ C=i_1_ Y=new_n309_
.gate NO3        A=new_n292_ B=i_2_ C=i_1_ Y=new_n310_
.gate OAI210     A0=new_n310_ A1=new_n309_ B0=i_6_ Y=new_n311_
.gate NA2        A=new_n231_ B=new_n273_ Y=new_n312_
.gate AOI210     A0=new_n312_ A1=new_n311_ B0=new_n289_ Y=new_n313_
.gate NA2        A=new_n313_ B=i_3_ Y=new_n314_
.gate NO2        A=new_n86_ B=new_n178_ Y=new_n315_
.gate NA2        A=new_n315_ B=new_n62_ Y=new_n316_
.gate NO2        A=new_n316_ B=i_7_ Y=new_n317_
.gate NO2        A=new_n178_ B=i_9_ Y=new_n318_
.gate NA2        A=new_n318_ B=new_n189_ Y=new_n319_
.gate NO2        A=new_n317_ B=new_n264_ Y=new_n320_
.gate AOI210     A0=new_n320_ A1=new_n314_ B0=new_n149_ Y=new_n321_
.gate AOI210     A0=new_n308_ A1=new_n284_ B0=new_n321_ Y=new_n322_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n323_
.gate INV        A=new_n323_ Y=new_n324_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n325_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n326_
.gate NA2        A=new_n326_ B=new_n325_ Y=new_n327_
.gate NA2        A=new_n327_ B=new_n25_ Y=new_n328_
.gate OAI210     A0=new_n328_ A1=new_n146_ B0=new_n225_ Y=new_n329_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n330_
.gate OAI220     A0=new_n330_ A1=new_n326_ B0=new_n203_ B1=new_n146_ Y=new_n331_
.gate NO2        A=new_n146_ B=new_n144_ Y=new_n332_
.gate OR2        A=new_n332_ B=new_n331_ Y=new_n333_
.gate NO2        A=i_1_ B=new_n93_ Y=new_n334_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n335_
.gate NA2        A=i_2_ B=i_7_ Y=new_n336_
.gate NO2        A=new_n335_ B=i_10_ Y=new_n337_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n338_
.gate OAI210     A0=new_n338_ A1=new_n173_ B0=new_n337_ Y=new_n339_
.gate AOI220     A0=new_n337_ A1=new_n305_ B0=new_n218_ B1=new_n173_ Y=new_n340_
.gate AOI210     A0=new_n340_ A1=new_n339_ B0=i_5_ Y=new_n341_
.gate NO3        A=new_n341_ B=new_n333_ C=new_n329_ Y=new_n342_
.gate NO2        A=new_n342_ B=new_n324_ Y=new_n343_
.gate NO2        A=new_n58_ B=new_n25_ Y=new_n344_
.gate AN2        A=i_12_ B=i_5_ Y=new_n345_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n346_
.gate NA2        A=new_n346_ B=new_n345_ Y=new_n347_
.gate NO2        A=i_11_ B=i_6_ Y=new_n348_
.gate NA3        A=new_n348_ B=i_2_ C=new_n204_ Y=new_n349_
.gate NO2        A=new_n349_ B=new_n347_ Y=new_n350_
.gate NO2        A=new_n222_ B=i_5_ Y=new_n351_
.gate NO2        A=i_5_ B=i_10_ Y=new_n352_
.gate AOI220     A0=new_n352_ A1=new_n244_ B0=new_n351_ B1=new_n183_ Y=new_n353_
.gate NA2        A=new_n133_ B=new_n45_ Y=new_n354_
.gate NO2        A=new_n354_ B=new_n353_ Y=new_n355_
.gate OAI210     A0=new_n355_ A1=new_n350_ B0=new_n344_ Y=new_n356_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n357_
.gate NO2        A=new_n139_ B=new_n80_ Y=new_n358_
.gate NO2        A=new_n358_ B=new_n350_ Y=new_n359_
.gate NO2        A=i_11_ B=i_12_ Y=new_n360_
.gate NA2        A=new_n352_ B=new_n216_ Y=new_n361_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n362_
.gate NO2        A=new_n362_ B=new_n219_ Y=new_n363_
.gate NA2        A=new_n877_ B=new_n363_ Y=new_n364_
.gate NA3        A=new_n364_ B=new_n359_ C=new_n356_ Y=new_n365_
.gate NA2        A=new_n44_ B=new_n204_ Y=new_n366_
.gate NO2        A=i_0_ B=i_11_ Y=new_n367_
.gate AN2        A=i_1_ B=i_6_ Y=new_n368_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n369_
.gate NA2        A=new_n369_ B=new_n368_ Y=new_n370_
.gate INV        A=new_n370_ Y=new_n371_
.gate NO2        A=new_n881_ B=i_4_ Y=new_n372_
.gate NA2        A=new_n371_ B=new_n372_ Y=new_n373_
.gate OR2        A=i_13_ B=i_10_ Y=new_n374_
.gate NO3        A=new_n374_ B=new_n107_ C=i_9_ Y=new_n375_
.gate NO2        A=new_n159_ B=new_n113_ Y=new_n376_
.gate NO2        A=new_n93_ B=new_n25_ Y=new_n377_
.gate NA2        A=new_n251_ B=new_n194_ Y=new_n378_
.gate NO2        A=new_n378_ B=new_n199_ Y=new_n379_
.gate INV        A=new_n379_ Y=new_n380_
.gate AOI210     A0=new_n380_ A1=new_n373_ B0=new_n26_ Y=new_n381_
.gate NA2        A=new_n291_ B=new_n290_ Y=new_n382_
.gate AOI220     A0=new_n267_ A1=new_n259_ B0=new_n261_ B1=i_6_ Y=new_n383_
.gate NO2        A=new_n383_ B=new_n156_ Y=new_n384_
.gate NO2        A=new_n169_ B=new_n80_ Y=new_n385_
.gate AOI220     A0=new_n385_ A1=new_n266_ B0=i_6_ B1=new_n194_ Y=new_n386_
.gate NO2        A=new_n386_ B=i_7_ Y=new_n387_
.gate NO3        A=new_n387_ B=new_n384_ C=new_n382_ Y=new_n388_
.gate NA2        A=new_n181_ B=new_n88_ Y=new_n389_
.gate NA3        A=i_2_ B=new_n150_ C=new_n80_ Y=new_n390_
.gate AOI210     A0=new_n390_ A1=new_n389_ B0=new_n292_ Y=new_n391_
.gate NA2        A=new_n267_ B=new_n214_ Y=new_n392_
.gate NO2        A=new_n392_ B=new_n169_ Y=new_n393_
.gate NA3        A=new_n305_ B=new_n304_ C=i_5_ Y=new_n394_
.gate INV        A=new_n285_ Y=new_n395_
.gate OAI210     A0=new_n395_ A1=new_n174_ B0=new_n394_ Y=new_n396_
.gate NO3        A=new_n396_ B=new_n393_ C=new_n391_ Y=new_n397_
.gate AOI210     A0=new_n397_ A1=new_n388_ B0=new_n246_ Y=new_n398_
.gate NO4        A=new_n398_ B=new_n381_ C=new_n365_ D=new_n343_ Y=new_n399_
.gate NO2        A=new_n69_ B=i_13_ Y=new_n400_
.gate NA3        A=new_n400_ B=i_1_ C=i_2_ Y=new_n401_
.gate NO2        A=i_10_ B=i_9_ Y=new_n402_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n403_
.gate NO2        A=new_n403_ B=i_3_ Y=new_n404_
.gate NA2        A=i_2_ B=i_6_ Y=new_n405_
.gate OAI220     A0=new_n405_ A1=new_n188_ B0=new_n880_ B1=new_n401_ Y=new_n406_
.gate NA2        A=new_n280_ B=i_0_ Y=new_n407_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n408_
.gate NA2        A=new_n241_ B=new_n89_ Y=new_n409_
.gate NA2        A=new_n409_ B=new_n408_ Y=new_n410_
.gate NA2        A=i_8_ B=i_9_ Y=new_n411_
.gate NO2        A=i_7_ B=i_2_ Y=new_n412_
.gate OR2        A=new_n412_ B=new_n411_ Y=new_n413_
.gate NA2        A=new_n257_ B=new_n189_ Y=new_n414_
.gate NO2        A=new_n414_ B=new_n413_ Y=new_n415_
.gate NA2        A=new_n230_ B=new_n279_ Y=new_n416_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n417_
.gate INV        A=new_n417_ Y=new_n418_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n419_
.gate NA3        A=new_n134_ B=new_n105_ C=new_n23_ Y=new_n420_
.gate OAI220     A0=new_n420_ A1=new_n419_ B0=new_n418_ B1=new_n416_ Y=new_n421_
.gate NO3        A=new_n421_ B=new_n415_ C=new_n406_ Y=new_n422_
.gate OR2        A=new_n265_ B=new_n191_ Y=new_n423_
.gate OA210      A0=new_n319_ A1=new_n93_ B0=new_n268_ Y=new_n424_
.gate OA220      A0=new_n424_ A1=new_n149_ B0=new_n423_ B1=new_n211_ Y=new_n425_
.gate NA2        A=new_n88_ B=i_13_ Y=new_n426_
.gate NA2        A=new_n385_ B=new_n344_ Y=new_n427_
.gate NO2        A=i_2_ B=i_13_ Y=new_n428_
.gate NO2        A=new_n427_ B=new_n426_ Y=new_n429_
.gate NO3        A=i_4_ B=new_n48_ C=i_8_ Y=new_n430_
.gate NO2        A=i_6_ B=i_7_ Y=new_n431_
.gate NA2        A=new_n431_ B=new_n430_ Y=new_n432_
.gate NO2        A=i_11_ B=i_1_ Y=new_n433_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n434_
.gate NAi31      An=i_11_ B=new_n434_ C=i_0_ Y=new_n435_
.gate NO2        A=new_n374_ B=i_6_ Y=new_n436_
.gate NA3        A=new_n436_ B=i_1_ C=new_n71_ Y=new_n437_
.gate NO2        A=new_n437_ B=new_n435_ Y=new_n438_
.gate NO2        A=i_3_ B=new_n178_ Y=new_n439_
.gate NO2        A=i_6_ B=i_10_ Y=new_n440_
.gate NA3        A=new_n440_ B=new_n284_ C=new_n439_ Y=new_n441_
.gate NO2        A=new_n441_ B=new_n142_ Y=new_n442_
.gate NA2        A=new_n46_ B=new_n44_ Y=new_n443_
.gate NO2        A=new_n144_ B=i_3_ Y=new_n444_
.gate NAi31      An=new_n443_ B=new_n444_ C=new_n205_ Y=new_n445_
.gate NA3        A=new_n357_ B=new_n165_ C=new_n138_ Y=new_n446_
.gate NA2        A=new_n446_ B=new_n445_ Y=new_n447_
.gate NO4        A=new_n447_ B=new_n442_ C=new_n438_ D=new_n429_ Y=new_n448_
.gate NA2        A=new_n408_ B=new_n345_ Y=new_n449_
.gate NA2        A=new_n417_ B=new_n352_ Y=new_n450_
.gate NAi21      An=new_n199_ B=new_n360_ Y=new_n451_
.gate INV        A=new_n305_ Y=new_n452_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n453_
.gate NA3        A=i_6_ B=new_n453_ C=new_n131_ Y=new_n454_
.gate OR3        A=new_n274_ B=new_n38_ C=new_n46_ Y=new_n455_
.gate OAI220     A0=new_n455_ A1=new_n454_ B0=new_n452_ B1=new_n451_ Y=new_n456_
.gate NA3        A=new_n277_ B=i_1_ C=new_n69_ Y=new_n457_
.gate NO2        A=new_n457_ B=new_n432_ Y=new_n458_
.gate NO2        A=new_n458_ B=new_n456_ Y=new_n459_
.gate NA4        A=new_n459_ B=new_n448_ C=new_n425_ D=new_n422_ Y=new_n460_
.gate NA2        A=new_n112_ B=new_n101_ Y=new_n461_
.gate AN2        A=new_n461_ B=new_n408_ Y=new_n462_
.gate INV        A=new_n151_ Y=new_n463_
.gate OAI210     A0=new_n463_ A1=new_n211_ B0=new_n278_ Y=new_n464_
.gate AOI220     A0=new_n464_ A1=new_n293_ B0=new_n462_ B1=new_n280_ Y=new_n465_
.gate NA2        A=new_n323_ B=new_n69_ Y=new_n466_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n467_
.gate NAi41      An=new_n466_ B=new_n440_ C=new_n467_ D=new_n46_ Y=new_n468_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n375_ Y=new_n469_
.gate NA2        A=new_n469_ B=new_n468_ Y=new_n470_
.gate INV        A=new_n470_ Y=new_n471_
.gate NA2        A=new_n234_ B=i_1_ Y=new_n472_
.gate OAI210     A0=i_8_ A1=new_n472_ B0=new_n123_ Y=new_n473_
.gate INV        A=new_n184_ Y=new_n474_
.gate OR2        A=new_n169_ B=i_4_ Y=new_n475_
.gate INV        A=new_n475_ Y=new_n476_
.gate AOI220     A0=new_n476_ A1=new_n474_ B0=new_n473_ B1=new_n376_ Y=new_n477_
.gate NA3        A=new_n477_ B=new_n471_ C=new_n465_ Y=new_n478_
.gate NA2        A=new_n351_ B=new_n266_ Y=new_n479_
.gate NA2        A=new_n347_ B=new_n479_ Y=new_n480_
.gate NO2        A=new_n374_ B=new_n38_ Y=new_n481_
.gate NA2        A=new_n481_ B=new_n480_ Y=new_n482_
.gate NO2        A=i_8_ B=i_7_ Y=new_n483_
.gate OAI220     A0=new_n46_ A1=new_n475_ B0=i_5_ B1=new_n222_ Y=new_n484_
.gate NO2        A=i_11_ B=i_6_ Y=new_n485_
.gate NA3        A=new_n485_ B=new_n484_ C=new_n483_ Y=new_n486_
.gate AOI220     A0=new_n385_ A1=i_2_ B0=new_n226_ B1=new_n223_ Y=new_n487_
.gate OAI220     A0=new_n487_ A1=new_n237_ B0=new_n426_ B1=new_n122_ Y=new_n488_
.gate NA2        A=new_n488_ B=new_n240_ Y=new_n489_
.gate NO2        A=new_n272_ B=new_n167_ Y=new_n490_
.gate NA2        A=new_n161_ B=new_n88_ Y=new_n491_
.gate NO2        A=new_n144_ B=i_5_ Y=new_n492_
.gate NA3        A=new_n492_ B=new_n366_ C=new_n287_ Y=new_n493_
.gate NA2        A=new_n493_ B=new_n491_ Y=new_n494_
.gate OAI210     A0=new_n494_ A1=new_n490_ B0=new_n417_ Y=new_n495_
.gate NA4        A=new_n495_ B=new_n489_ C=new_n486_ D=new_n482_ Y=new_n496_
.gate NA2        A=new_n257_ B=new_n78_ Y=new_n497_
.gate NO2        A=new_n76_ B=new_n497_ Y=new_n498_
.gate NO2        A=new_n46_ B=new_n160_ Y=new_n499_
.gate NO2        A=new_n499_ B=new_n498_ Y=new_n500_
.gate NO4        A=new_n231_ B=new_n42_ C=i_2_ D=new_n48_ Y=new_n501_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n502_
.gate NO2        A=new_n212_ B=new_n36_ Y=new_n503_
.gate AN2        A=new_n503_ B=new_n502_ Y=new_n504_
.gate OA210      A0=new_n504_ A1=new_n501_ B0=new_n323_ Y=new_n505_
.gate NO2        A=new_n374_ B=i_1_ Y=new_n506_
.gate NOi31      An=new_n506_ B=new_n409_ C=new_n69_ Y=new_n507_
.gate AN4        A=new_n507_ B=new_n372_ C=new_n453_ D=i_2_ Y=new_n508_
.gate NO2        A=new_n383_ B=new_n163_ Y=new_n509_
.gate NO3        A=new_n509_ B=new_n508_ C=new_n505_ Y=new_n510_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n511_
.gate NA2        A=new_n249_ B=new_n511_ Y=new_n512_
.gate NO2        A=new_n512_ B=new_n407_ Y=new_n513_
.gate NO2        A=new_n104_ B=new_n23_ Y=new_n514_
.gate NA2        A=new_n285_ B=new_n151_ Y=new_n515_
.gate AOI220     A0=new_n515_ A1=new_n392_ B0=new_n159_ B1=new_n168_ Y=new_n516_
.gate NO2        A=new_n183_ B=new_n37_ Y=new_n517_
.gate NOi31      An=new_n135_ B=new_n517_ C=new_n300_ Y=new_n518_
.gate NO3        A=new_n518_ B=new_n516_ C=new_n513_ Y=new_n519_
.gate NO2        A=new_n466_ B=new_n340_ Y=new_n520_
.gate INV        A=new_n287_ Y=new_n521_
.gate NO2        A=i_12_ B=new_n80_ Y=new_n522_
.gate NA3        A=new_n522_ B=new_n249_ C=i_5_ Y=new_n523_
.gate NA3        A=new_n348_ B=new_n257_ C=new_n201_ Y=new_n524_
.gate AOI210     A0=new_n524_ A1=new_n523_ B0=new_n521_ Y=new_n525_
.gate NO3        A=i_4_ B=new_n311_ C=new_n272_ Y=new_n526_
.gate NO3        A=new_n526_ B=new_n525_ C=new_n520_ Y=new_n527_
.gate NA4        A=new_n527_ B=new_n519_ C=new_n510_ D=new_n500_ Y=new_n528_
.gate NO4        A=new_n528_ B=new_n496_ C=new_n478_ D=new_n460_ Y=new_n529_
.gate NA4        A=new_n529_ B=new_n399_ C=new_n322_ D=new_n283_ Y=mai7
.gate NO2        A=new_n86_ B=new_n54_ Y=new_n531_
.gate NO2        A=new_n97_ B=new_n85_ Y=new_n532_
.gate NA2        A=new_n440_ B=new_n78_ Y=new_n533_
.gate NA2        A=i_11_ B=new_n178_ Y=new_n534_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n535_
.gate NO2        A=new_n216_ B=i_4_ Y=new_n536_
.gate NO2        A=new_n95_ B=new_n535_ Y=new_n537_
.gate NA2        A=i_2_ B=new_n80_ Y=new_n538_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n539_
.gate NA2        A=i_4_ B=i_8_ Y=new_n540_
.gate NO4        A=new_n187_ B=new_n537_ C=new_n532_ D=new_n531_ Y=new_n541_
.gate AOI210     A0=new_n117_ A1=new_n61_ B0=i_10_ Y=new_n542_
.gate AOI210     A0=new_n542_ A1=new_n216_ B0=new_n148_ Y=new_n543_
.gate OR2        A=i_6_ B=i_10_ Y=new_n544_
.gate NO2        A=new_n544_ B=new_n23_ Y=new_n545_
.gate NO3        A=i_10_ B=i_8_ C=new_n31_ Y=new_n546_
.gate NO2        A=new_n546_ B=new_n545_ Y=new_n547_
.gate OA220      A0=new_n547_ A1=new_n521_ B0=new_n543_ B1=new_n242_ Y=new_n548_
.gate AOI210     A0=new_n548_ A1=new_n541_ B0=new_n62_ Y=new_n549_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n550_
.gate NO2        A=i_2_ B=new_n550_ Y=new_n551_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n552_
.gate NAi21      An=new_n552_ B=i_11_ Y=new_n553_
.gate NO2        A=new_n553_ B=new_n62_ Y=new_n554_
.gate NA2        A=new_n82_ B=new_n62_ Y=new_n555_
.gate AO210      A0=new_n555_ A1=new_n340_ B0=new_n41_ Y=new_n556_
.gate NA2        A=new_n205_ B=new_n62_ Y=new_n557_
.gate NO2        A=new_n62_ B=i_9_ Y=new_n558_
.gate NO2        A=i_1_ B=i_12_ Y=new_n559_
.gate NA2        A=new_n557_ B=new_n556_ Y=new_n560_
.gate OAI210     A0=new_n560_ A1=new_n554_ B0=i_6_ Y=new_n561_
.gate NO2        A=i_6_ B=i_11_ Y=new_n562_
.gate INV        A=new_n410_ Y=new_n563_
.gate NO4        A=i_12_ B=new_n117_ C=i_13_ D=new_n80_ Y=new_n564_
.gate NA2        A=new_n564_ B=new_n558_ Y=new_n565_
.gate INV        A=new_n565_ Y=new_n566_
.gate NA3        A=new_n483_ B=i_11_ C=new_n36_ Y=new_n567_
.gate NA2        A=new_n127_ B=i_9_ Y=new_n568_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n569_
.gate NO2        A=new_n568_ B=new_n875_ Y=new_n570_
.gate NA3        A=new_n558_ B=new_n287_ C=i_6_ Y=new_n571_
.gate NO2        A=new_n571_ B=new_n23_ Y=new_n572_
.gate AOI210     A0=new_n433_ A1=new_n377_ B0=new_n221_ Y=new_n573_
.gate NO2        A=new_n573_ B=new_n538_ Y=new_n574_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n575_
.gate NA2        A=new_n575_ B=new_n24_ Y=new_n576_
.gate NO2        A=new_n576_ B=i_6_ Y=new_n577_
.gate OR4        A=new_n577_ B=new_n574_ C=new_n572_ D=new_n570_ Y=new_n578_
.gate NO3        A=new_n578_ B=new_n566_ C=new_n563_ Y=new_n579_
.gate NO2        A=new_n212_ B=new_n44_ Y=new_n580_
.gate NO3        A=new_n580_ B=new_n280_ C=new_n217_ Y=new_n581_
.gate NO2        A=i_10_ B=i_6_ Y=new_n582_
.gate NO2        A=new_n80_ B=i_9_ Y=new_n583_
.gate NO2        A=new_n583_ B=new_n62_ Y=new_n584_
.gate NO2        A=new_n584_ B=new_n559_ Y=new_n585_
.gate NO4        A=new_n585_ B=new_n582_ C=new_n581_ D=i_4_ Y=new_n586_
.gate NA2        A=i_1_ B=i_3_ Y=new_n587_
.gate INV        A=new_n586_ Y=new_n588_
.gate NA3        A=new_n588_ B=new_n579_ C=new_n561_ Y=new_n589_
.gate NO3        A=i_11_ B=i_3_ C=i_7_ Y=new_n590_
.gate NOi21      An=new_n590_ B=i_10_ Y=new_n591_
.gate OA210      A0=new_n591_ A1=new_n224_ B0=new_n80_ Y=new_n592_
.gate NA3        A=new_n440_ B=new_n467_ C=new_n46_ Y=new_n593_
.gate NO3        A=new_n434_ B=new_n540_ C=new_n80_ Y=new_n594_
.gate NA2        A=new_n594_ B=new_n25_ Y=new_n595_
.gate NA2        A=new_n595_ B=new_n593_ Y=new_n596_
.gate OAI210     A0=new_n596_ A1=new_n592_ B0=i_1_ Y=new_n597_
.gate AOI210     A0=new_n241_ A1=new_n89_ B0=i_1_ Y=new_n598_
.gate NO2        A=new_n335_ B=i_2_ Y=new_n599_
.gate NA2        A=new_n599_ B=new_n598_ Y=new_n600_
.gate AOI210     A0=new_n600_ A1=new_n597_ B0=i_13_ Y=new_n601_
.gate NA2        A=new_n96_ B=new_n127_ Y=new_n602_
.gate AOI220     A0=new_n428_ A1=new_n148_ B0=i_2_ B1=new_n127_ Y=new_n603_
.gate OAI210     A0=new_n603_ A1=new_n44_ B0=new_n602_ Y=new_n604_
.gate NO2        A=new_n54_ B=i_12_ Y=new_n605_
.gate NA2        A=new_n224_ B=new_n120_ Y=new_n606_
.gate OAI220     A0=new_n606_ A1=new_n41_ B0=new_n874_ B1=new_n86_ Y=new_n607_
.gate AOI210     A0=new_n604_ A1=new_n302_ B0=new_n607_ Y=new_n608_
.gate AOI220     A0=i_7_ A1=new_n68_ B0=new_n348_ B1=i_2_ Y=new_n609_
.gate NO2        A=new_n609_ B=new_n222_ Y=new_n610_
.gate AOI210     A0=new_n403_ A1=new_n36_ B0=i_13_ Y=new_n611_
.gate NOi31      An=new_n611_ B=new_n533_ C=new_n44_ Y=new_n612_
.gate NO3        A=new_n67_ B=new_n32_ C=new_n93_ Y=new_n613_
.gate NA2        A=new_n26_ B=new_n178_ Y=new_n614_
.gate NO3        A=new_n434_ B=new_n216_ C=new_n80_ Y=new_n615_
.gate AOI210     A0=new_n615_ A1=new_n26_ B0=new_n613_ Y=new_n616_
.gate NO2        A=new_n616_ B=i_9_ Y=new_n617_
.gate NO3        A=new_n617_ B=new_n612_ C=new_n610_ Y=new_n618_
.gate OR2        A=i_11_ B=i_6_ Y=new_n619_
.gate NA3        A=new_n536_ B=new_n614_ C=i_7_ Y=new_n620_
.gate AOI210     A0=new_n620_ A1=new_n569_ B0=new_n619_ Y=new_n621_
.gate NA3        A=new_n369_ B=new_n539_ C=new_n89_ Y=new_n622_
.gate NA2        A=new_n562_ B=i_13_ Y=new_n623_
.gate NA2        A=i_2_ B=new_n614_ Y=new_n624_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n625_
.gate NOi41      An=new_n100_ B=new_n625_ C=i_13_ D=new_n80_ Y=new_n626_
.gate NA2        A=new_n626_ B=new_n624_ Y=new_n627_
.gate NA3        A=new_n627_ B=new_n623_ C=new_n622_ Y=new_n628_
.gate OAI210     A0=new_n628_ A1=new_n621_ B0=new_n62_ Y=new_n629_
.gate NA2        A=new_n216_ B=new_n334_ Y=new_n630_
.gate NO2        A=new_n117_ B=i_2_ Y=new_n631_
.gate NA2        A=new_n631_ B=new_n559_ Y=new_n632_
.gate NA2        A=new_n632_ B=new_n630_ Y=new_n633_
.gate NA3        A=new_n633_ B=new_n45_ C=new_n204_ Y=new_n634_
.gate NA4        A=new_n634_ B=new_n629_ C=new_n618_ D=new_n608_ Y=new_n635_
.gate OR4        A=new_n635_ B=new_n601_ C=new_n589_ D=new_n549_ Y=mai5
.gate NO2        A=i_4_ B=i_11_ Y=new_n637_
.gate NA2        A=new_n83_ B=new_n637_ Y=new_n638_
.gate INV        A=new_n638_ Y=new_n639_
.gate NO3        A=i_11_ B=new_n216_ C=i_13_ Y=new_n640_
.gate NO2        A=new_n114_ B=new_n23_ Y=new_n641_
.gate NA2        A=i_12_ B=i_8_ Y=new_n642_
.gate INV        A=new_n402_ Y=new_n643_
.gate NA2        A=new_n287_ B=new_n514_ Y=new_n644_
.gate INV        A=new_n644_ Y=new_n645_
.gate NO2        A=new_n645_ B=new_n639_ Y=new_n646_
.gate INV        A=new_n158_ Y=new_n647_
.gate OAI210     A0=new_n599_ A1=new_n404_ B0=new_n100_ Y=new_n648_
.gate NO2        A=new_n648_ B=new_n647_ Y=new_n649_
.gate NO2        A=new_n411_ B=new_n26_ Y=new_n650_
.gate INV        A=new_n377_ Y=new_n651_
.gate NA2        A=new_n651_ B=i_2_ Y=new_n652_
.gate INV        A=new_n652_ Y=new_n653_
.gate INV        A=new_n374_ Y=new_n654_
.gate AOI210     A0=new_n654_ A1=new_n653_ B0=new_n649_ Y=new_n655_
.gate OAI210     A0=new_n884_ A1=new_n641_ B0=i_2_ Y=new_n656_
.gate NO2        A=new_n38_ B=new_n26_ Y=new_n657_
.gate AOI210     A0=new_n876_ A1=new_n656_ B0=new_n178_ Y=new_n658_
.gate OA210      A0=new_n551_ A1=new_n116_ B0=i_13_ Y=new_n659_
.gate INV        A=new_n77_ Y=new_n660_
.gate NO2        A=new_n660_ B=new_n336_ Y=new_n661_
.gate NO2        A=new_n137_ B=new_n467_ Y=new_n662_
.gate NA2        A=new_n662_ B=new_n377_ Y=new_n663_
.gate NO2        A=i_2_ B=new_n44_ Y=new_n664_
.gate NA3        A=new_n277_ B=new_n114_ C=new_n42_ Y=new_n665_
.gate OAI210     A0=new_n665_ A1=new_n664_ B0=new_n663_ Y=new_n666_
.gate NO4        A=new_n666_ B=new_n661_ C=new_n659_ D=new_n658_ Y=new_n667_
.gate NA2        A=new_n514_ B=new_n28_ Y=new_n668_
.gate NA2        A=new_n640_ B=new_n250_ Y=new_n669_
.gate NA2        A=new_n669_ B=new_n668_ Y=new_n670_
.gate NO2        A=i_7_ B=new_n116_ Y=new_n671_
.gate NO2        A=new_n671_ B=new_n534_ Y=new_n672_
.gate AOI220     A0=new_n672_ A1=new_n36_ B0=new_n670_ B1=new_n46_ Y=new_n673_
.gate NA4        A=new_n673_ B=new_n667_ C=new_n655_ D=new_n646_ Y=mai6
.gate NO2        A=new_n279_ B=i_1_ Y=new_n675_
.gate NO2        A=new_n171_ B=new_n128_ Y=new_n676_
.gate OAI210     A0=new_n676_ A1=new_n675_ B0=new_n631_ Y=new_n677_
.gate NA4        A=new_n352_ B=new_n439_ C=new_n67_ D=new_n93_ Y=new_n678_
.gate INV        A=new_n678_ Y=new_n679_
.gate NO2        A=new_n679_ B=new_n298_ Y=new_n680_
.gate AO210      A0=new_n680_ A1=new_n677_ B0=i_12_ Y=new_n681_
.gate NA2        A=new_n337_ B=new_n305_ Y=new_n682_
.gate NA2        A=new_n522_ B=new_n62_ Y=new_n683_
.gate INV        A=new_n591_ Y=new_n684_
.gate NA3        A=new_n684_ B=new_n683_ C=new_n682_ Y=new_n685_
.gate NA2        A=new_n685_ B=new_n69_ Y=new_n686_
.gate INV        A=new_n297_ Y=new_n687_
.gate NA2        A=new_n71_ B=new_n120_ Y=new_n688_
.gate AOI210     A0=new_n114_ A1=new_n688_ B0=new_n687_ Y=new_n689_
.gate NO2        A=new_n231_ B=i_9_ Y=new_n690_
.gate NA2        A=new_n690_ B=i_7_ Y=new_n691_
.gate NO2        A=new_n691_ B=new_n171_ Y=new_n692_
.gate NA3        A=new_n879_ B=new_n431_ C=new_n352_ Y=new_n693_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n694_
.gate AOI210     A0=new_n619_ A1=new_n81_ B0=new_n694_ Y=new_n695_
.gate NA2        A=new_n503_ B=new_n502_ Y=new_n696_
.gate NAi31      An=new_n695_ B=new_n696_ C=new_n693_ Y=new_n697_
.gate OR3        A=new_n697_ B=new_n692_ C=new_n689_ Y=new_n698_
.gate OR2        A=new_n551_ B=new_n404_ Y=new_n699_
.gate NA3        A=new_n699_ B=new_n136_ C=new_n66_ Y=new_n700_
.gate AO210      A0=new_n450_ A1=new_n643_ B0=new_n36_ Y=new_n701_
.gate NA2        A=new_n701_ B=new_n700_ Y=new_n702_
.gate NA2        A=new_n878_ B=new_n502_ Y=new_n703_
.gate INV        A=new_n703_ Y=new_n704_
.gate AO210      A0=new_n467_ A1=new_n46_ B0=new_n82_ Y=new_n705_
.gate NA2        A=new_n705_ B=new_n440_ Y=new_n706_
.gate AOI210     A0=new_n404_ A1=new_n402_ B0=new_n501_ Y=new_n707_
.gate NA2        A=new_n101_ B=new_n367_ Y=new_n708_
.gate NA2        A=new_n223_ B=new_n46_ Y=new_n709_
.gate NA3        A=new_n708_ B=new_n707_ C=new_n706_ Y=new_n710_
.gate NO4        A=new_n710_ B=new_n704_ C=new_n702_ D=new_n698_ Y=new_n711_
.gate NA4        A=new_n711_ B=new_n686_ C=new_n681_ D=new_n342_ Y=mai3
.gate NO2        A=i_11_ B=new_n216_ Y=new_n713_
.gate OAI210     A0=i_6_ A1=new_n261_ B0=new_n713_ Y=new_n714_
.gate NO2        A=new_n714_ B=new_n178_ Y=new_n715_
.gate NO2        A=new_n407_ B=new_n44_ Y=new_n716_
.gate OA210      A0=new_n716_ A1=new_n715_ B0=new_n161_ Y=new_n717_
.gate NA2        A=new_n369_ B=new_n45_ Y=new_n718_
.gate NO4        A=new_n338_ B=new_n345_ C=new_n38_ D=i_0_ Y=new_n719_
.gate NA2        A=new_n171_ B=new_n511_ Y=new_n720_
.gate NOi21      An=new_n720_ B=new_n719_ Y=new_n721_
.gate NA2        A=new_n611_ B=new_n583_ Y=new_n722_
.gate NA2        A=new_n303_ B=i_5_ Y=new_n723_
.gate OAI220     A0=new_n723_ A1=new_n722_ B0=new_n721_ B1=new_n62_ Y=new_n724_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n725_
.gate NA2        A=new_n725_ B=new_n400_ Y=new_n726_
.gate NO2        A=new_n162_ B=new_n137_ Y=new_n727_
.gate NA2        A=new_n727_ B=new_n223_ Y=new_n728_
.gate OAI220     A0=new_n728_ A1=new_n167_ B0=i_1_ B1=new_n726_ Y=new_n729_
.gate NO3        A=new_n729_ B=new_n724_ C=new_n717_ Y=new_n730_
.gate NA2        A=new_n171_ B=new_n24_ Y=new_n731_
.gate NO2        A=new_n37_ B=new_n731_ Y=new_n732_
.gate NA2        A=new_n284_ B=new_n118_ Y=new_n733_
.gate NAi21      An=new_n149_ B=i_5_ Y=new_n734_
.gate OAI220     A0=new_n734_ A1=new_n709_ B0=new_n733_ B1=new_n361_ Y=new_n735_
.gate NO2        A=new_n735_ B=new_n732_ Y=new_n736_
.gate NA2        A=i_9_ B=i_0_ Y=new_n737_
.gate NO3        A=new_n737_ B=new_n347_ C=new_n83_ Y=new_n738_
.gate INV        A=new_n738_ Y=new_n739_
.gate INV        A=new_n431_ Y=new_n740_
.gate NA2        A=new_n640_ B=new_n298_ Y=new_n741_
.gate NO2        A=new_n576_ B=i_5_ Y=new_n742_
.gate NO2        A=new_n233_ B=new_n140_ Y=new_n743_
.gate NA2        A=i_0_ B=i_10_ Y=new_n744_
.gate AN2        A=new_n743_ B=i_6_ Y=new_n745_
.gate NO2        A=i_1_ B=new_n741_ Y=new_n746_
.gate NO3        A=new_n746_ B=new_n745_ C=new_n742_ Y=new_n747_
.gate NA3        A=new_n747_ B=new_n739_ C=new_n736_ Y=new_n748_
.gate NA2        A=i_11_ B=i_9_ Y=new_n749_
.gate NO2        A=new_n48_ B=i_7_ Y=new_n750_
.gate NA2        A=new_n357_ B=new_n165_ Y=new_n751_
.gate NA2        A=new_n751_ B=new_n147_ Y=new_n752_
.gate NO2        A=new_n162_ B=i_0_ Y=new_n753_
.gate NA2        A=new_n431_ B=new_n210_ Y=new_n754_
.gate NO2        A=new_n754_ B=new_n162_ Y=new_n755_
.gate NO2        A=new_n755_ B=new_n752_ Y=new_n756_
.gate NA2        A=new_n575_ B=new_n111_ Y=new_n757_
.gate NO2        A=i_6_ B=new_n757_ Y=new_n758_
.gate AOI210     A0=new_n403_ A1=new_n36_ B0=i_3_ Y=new_n759_
.gate INV        A=new_n94_ Y=new_n760_
.gate NOi32      An=new_n759_ Bn=new_n173_ C=new_n760_ Y=new_n761_
.gate NA2        A=new_n539_ B=new_n298_ Y=new_n762_
.gate NO2        A=new_n762_ B=new_n718_ Y=new_n763_
.gate NO3        A=new_n763_ B=new_n761_ C=new_n758_ Y=new_n764_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n765_
.gate NOi31      An=new_n765_ B=i_0_ C=new_n625_ Y=new_n766_
.gate NO2        A=new_n235_ B=new_n288_ Y=new_n767_
.gate INV        A=new_n625_ Y=new_n768_
.gate NA2        A=new_n768_ B=new_n767_ Y=new_n769_
.gate NA3        A=new_n769_ B=new_n764_ C=new_n756_ Y=new_n770_
.gate NO2        A=new_n731_ B=new_n219_ Y=new_n771_
.gate AN2        A=new_n302_ B=new_n298_ Y=new_n772_
.gate AN2        A=new_n772_ B=new_n727_ Y=new_n773_
.gate OAI210     A0=new_n773_ A1=new_n771_ B0=i_10_ Y=new_n774_
.gate NA3        A=new_n430_ B=new_n369_ C=new_n45_ Y=new_n775_
.gate OAI210     A0=new_n734_ A1=new_n740_ B0=new_n775_ Y=new_n776_
.gate NA2        A=i_0_ B=new_n277_ Y=new_n777_
.gate NA2        A=new_n172_ B=new_n777_ Y=new_n778_
.gate AOI220     A0=new_n778_ A1=new_n431_ B0=new_n776_ B1=new_n69_ Y=new_n779_
.gate NO2        A=new_n71_ B=new_n642_ Y=new_n780_
.gate AOI210     A0=new_n161_ A1=new_n532_ B0=new_n780_ Y=new_n781_
.gate NO2        A=new_n781_ B=new_n47_ Y=new_n782_
.gate NO3        A=i_5_ B=new_n325_ C=new_n24_ Y=new_n783_
.gate INV        A=new_n783_ Y=new_n784_
.gate NO2        A=new_n535_ B=new_n95_ Y=new_n785_
.gate NA2        A=new_n785_ B=i_0_ Y=new_n786_
.gate OAI220     A0=new_n786_ A1=new_n80_ B0=new_n784_ B1=new_n159_ Y=new_n787_
.gate NO3        A=new_n787_ B=new_n782_ C=new_n470_ Y=new_n788_
.gate NA3        A=new_n788_ B=new_n779_ C=new_n774_ Y=new_n789_
.gate NO3        A=new_n789_ B=new_n770_ C=new_n748_ Y=new_n790_
.gate NO2        A=i_0_ B=new_n625_ Y=new_n791_
.gate NO2        A=new_n683_ B=new_n760_ Y=new_n792_
.gate INV        A=new_n792_ Y=new_n793_
.gate NA3        A=new_n135_ B=new_n583_ C=new_n69_ Y=new_n794_
.gate NA3        A=i_6_ B=i_2_ C=new_n48_ Y=new_n795_
.gate NA2        A=new_n713_ B=i_9_ Y=new_n796_
.gate AOI210     A0=new_n795_ A1=new_n454_ B0=new_n796_ Y=new_n797_
.gate NA2        A=new_n223_ B=new_n209_ Y=new_n798_
.gate AOI210     A0=new_n798_ A1=new_n737_ B0=new_n140_ Y=new_n799_
.gate NO2        A=new_n799_ B=new_n797_ Y=new_n800_
.gate NA3        A=new_n800_ B=new_n794_ C=new_n793_ Y=new_n801_
.gate NA2        A=new_n772_ B=new_n336_ Y=new_n802_
.gate AOI210     A0=new_n272_ A1=new_n149_ B0=new_n802_ Y=new_n803_
.gate NA2        A=new_n750_ B=new_n444_ Y=new_n804_
.gate NO2        A=new_n149_ B=new_n804_ Y=new_n805_
.gate NO2        A=new_n805_ B=new_n803_ Y=new_n806_
.gate NO2        A=new_n744_ B=new_n175_ Y=new_n807_
.gate AOI220     A0=new_n807_ A1=i_11_ B0=new_n507_ B1=new_n71_ Y=new_n808_
.gate NO3        A=new_n193_ B=new_n345_ C=i_0_ Y=new_n809_
.gate OAI210     A0=new_n809_ A1=new_n72_ B0=i_13_ Y=new_n810_
.gate INV        A=new_n201_ Y=new_n811_
.gate NO2        A=i_13_ B=new_n128_ Y=new_n812_
.gate NA3        A=new_n812_ B=i_7_ C=new_n811_ Y=new_n813_
.gate NA4        A=new_n813_ B=new_n810_ C=new_n808_ D=new_n806_ Y=new_n814_
.gate AOI210     A0=i_6_ A1=new_n791_ B0=new_n98_ Y=new_n815_
.gate NA2        A=new_n765_ B=new_n444_ Y=new_n816_
.gate OA220      A0=new_n162_ A1=new_n816_ B0=new_n815_ B1=i_5_ Y=new_n817_
.gate NO2        A=i_0_ B=new_n162_ Y=new_n818_
.gate NO3        A=new_n718_ B=new_n54_ C=new_n48_ Y=new_n819_
.gate INV        A=new_n449_ Y=new_n820_
.gate NO2        A=new_n820_ B=new_n819_ Y=new_n821_
.gate NA3        A=new_n750_ B=new_n261_ C=new_n209_ Y=new_n822_
.gate INV        A=new_n822_ Y=new_n823_
.gate NA3        A=new_n352_ B=new_n304_ C=i_4_ Y=new_n824_
.gate INV        A=new_n824_ Y=new_n825_
.gate NOi31      An=new_n351_ B=i_11_ C=new_n219_ Y=new_n826_
.gate NO3        A=new_n749_ B=new_n201_ C=new_n175_ Y=new_n827_
.gate NO4        A=new_n827_ B=new_n826_ C=new_n825_ D=new_n823_ Y=new_n828_
.gate NA3        A=new_n828_ B=new_n821_ C=new_n817_ Y=new_n829_
.gate NA3        A=new_n277_ B=i_5_ C=new_n178_ Y=new_n830_
.gate NA2        A=new_n830_ B=new_n222_ Y=new_n831_
.gate NO3        A=new_n219_ B=i_0_ C=i_12_ Y=new_n832_
.gate AOI210     A0=new_n832_ A1=new_n831_ B0=new_n679_ Y=new_n833_
.gate AN2        A=new_n744_ B=new_n140_ Y=new_n834_
.gate NO3        A=new_n834_ B=i_12_ C=new_n567_ Y=new_n835_
.gate INV        A=new_n835_ Y=new_n836_
.gate NA3        A=new_n90_ B=new_n511_ C=i_11_ Y=new_n837_
.gate NO2        A=new_n837_ B=new_n142_ Y=new_n838_
.gate NA2        A=new_n765_ B=new_n428_ Y=new_n839_
.gate OAI220     A0=i_7_ A1=new_n830_ B0=new_n839_ B1=new_n584_ Y=new_n840_
.gate AOI210     A0=new_n840_ A1=new_n753_ B0=new_n838_ Y=new_n841_
.gate NA3        A=new_n841_ B=new_n836_ C=new_n833_ Y=new_n842_
.gate NO4        A=new_n842_ B=new_n829_ C=new_n814_ D=new_n801_ Y=new_n843_
.gate NA2        A=new_n879_ B=new_n37_ Y=new_n844_
.gate NA2        A=new_n844_ B=new_n543_ Y=new_n845_
.gate NA2        A=new_n845_ B=new_n190_ Y=new_n846_
.gate OR2        A=i_11_ B=i_2_ Y=new_n847_
.gate NO2        A=new_n419_ B=new_n241_ Y=new_n848_
.gate AOI210     A0=new_n882_ A1=new_n48_ B0=new_n848_ Y=new_n849_
.gate AOI210     A0=new_n849_ A1=new_n846_ B0=new_n69_ Y=new_n850_
.gate NO2        A=new_n504_ B=new_n341_ Y=new_n851_
.gate NO2        A=new_n851_ B=new_n647_ Y=new_n852_
.gate INV        A=new_n72_ Y=new_n853_
.gate AOI210     A0=new_n818_ A1=new_n750_ B0=new_n766_ Y=new_n854_
.gate AOI210     A0=new_n854_ A1=new_n853_ B0=new_n587_ Y=new_n855_
.gate NA2        A=i_8_ B=new_n72_ Y=new_n856_
.gate NO2        A=new_n856_ B=new_n216_ Y=new_n857_
.gate NA2        A=new_n88_ B=new_n279_ Y=new_n858_
.gate INV        A=new_n858_ Y=new_n859_
.gate NO3        A=new_n859_ B=new_n857_ C=new_n855_ Y=new_n860_
.gate OAI210     A0=new_n243_ A1=new_n145_ B0=new_n83_ Y=new_n861_
.gate NA2        A=new_n650_ B=new_n261_ Y=new_n862_
.gate AOI210     A0=new_n862_ A1=new_n861_ B0=i_11_ Y=new_n863_
.gate NO4        A=i_9_ B=i_11_ C=new_n232_ D=new_n231_ Y=new_n864_
.gate NO2        A=new_n864_ B=new_n501_ Y=new_n865_
.gate INV        A=new_n331_ Y=new_n866_
.gate AOI210     A0=new_n866_ A1=new_n865_ B0=new_n41_ Y=new_n867_
.gate NO2        A=new_n867_ B=new_n863_ Y=new_n868_
.gate OAI210     A0=new_n860_ A1=i_4_ B0=new_n868_ Y=new_n869_
.gate NO3        A=new_n869_ B=new_n852_ C=new_n850_ Y=new_n870_
.gate NA4        A=new_n870_ B=new_n843_ C=new_n790_ D=new_n730_ Y=mai4
.gate INV        A=new_n605_ Y=new_n874_
.gate INV        A=i_2_ Y=new_n875_
.gate INV        A=new_n657_ Y=new_n876_
.gate INV        A=new_n203_ Y=new_n877_
.gate INV        A=i_11_ Y=new_n878_
.gate INV        A=i_11_ Y=new_n879_
.gate INV        A=new_n402_ Y=new_n880_
.gate INV        A=i_7_ Y=new_n881_
.gate INV        A=new_n847_ Y=new_n882_
.gate INV        A=i_13_ Y=new_n883_
.gate INV        A=new_n175_ Y=new_n884_
.end
