# Benchmark "top" written by ABC on Tue Jun 18 19:56:14 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs men1 men2 men0 men7 men5 men6 men3 men4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NO2        A=new_n36_ B=i_3_ Y=new_n42_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n43_
.gate INV        A=new_n35_ Y=men1
.gate INV        A=i_11_ Y=new_n45_
.gate NO2        A=new_n45_ B=i_6_ Y=new_n46_
.gate INV        A=i_2_ Y=new_n47_
.gate NA2        A=i_0_ B=i_3_ Y=new_n48_
.gate INV        A=i_5_ Y=new_n49_
.gate NO2        A=i_7_ B=i_10_ Y=new_n50_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n50_ Y=new_n51_
.gate OAI210     A0=new_n51_ A1=i_3_ B0=new_n49_ Y=new_n52_
.gate AOI210     A0=new_n52_ A1=new_n48_ B0=new_n47_ Y=new_n53_
.gate NA2        A=i_0_ B=i_2_ Y=new_n54_
.gate NA2        A=i_7_ B=i_9_ Y=new_n55_
.gate NO2        A=new_n55_ B=new_n54_ Y=new_n56_
.gate NA2        A=new_n53_ B=new_n46_ Y=new_n57_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n58_
.gate NO2        A=i_1_ B=i_6_ Y=new_n59_
.gate NA2        A=i_8_ B=i_7_ Y=new_n60_
.gate OAI210     A0=new_n60_ A1=new_n59_ B0=new_n58_ Y=new_n61_
.gate NA2        A=new_n61_ B=i_12_ Y=new_n62_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n63_
.gate INV        A=i_1_ Y=new_n64_
.gate NA2        A=new_n64_ B=i_6_ Y=new_n65_
.gate NA3        A=new_n65_ B=new_n63_ C=new_n31_ Y=new_n66_
.gate NA2        A=i_1_ B=i_10_ Y=new_n67_
.gate NO2        A=new_n67_ B=i_6_ Y=new_n68_
.gate NAi31      An=new_n68_ B=new_n66_ C=new_n62_ Y=new_n69_
.gate NA2        A=new_n51_ B=i_2_ Y=new_n70_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n71_
.gate NA2        A=i_1_ B=i_6_ Y=new_n72_
.gate NO2        A=new_n72_ B=new_n25_ Y=new_n73_
.gate INV        A=i_0_ Y=new_n74_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n75_
.gate NA2        A=i_5_ B=i_9_ Y=new_n76_
.gate AOI210     A0=new_n76_ A1=new_n75_ B0=new_n74_ Y=new_n77_
.gate NO2        A=new_n77_ B=new_n73_ Y=new_n78_
.gate OAI210     A0=new_n71_ A1=new_n70_ B0=new_n78_ Y=new_n79_
.gate OAI210     A0=new_n79_ A1=new_n69_ B0=i_0_ Y=new_n80_
.gate NA2        A=i_12_ B=i_5_ Y=new_n81_
.gate NA2        A=i_2_ B=i_8_ Y=new_n82_
.gate NO2        A=new_n82_ B=new_n59_ Y=new_n83_
.gate NO2        A=i_3_ B=i_9_ Y=new_n84_
.gate NO2        A=i_3_ B=i_7_ Y=new_n85_
.gate NO3        A=new_n85_ B=new_n84_ C=new_n64_ Y=new_n86_
.gate INV        A=i_6_ Y=new_n87_
.gate NO2        A=i_2_ B=i_7_ Y=new_n88_
.gate INV        A=new_n88_ Y=new_n89_
.gate OAI210     A0=new_n86_ A1=new_n83_ B0=new_n89_ Y=new_n90_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n91_
.gate NA2        A=i_6_ B=i_9_ Y=new_n92_
.gate AOI210     A0=new_n92_ A1=new_n91_ B0=new_n64_ Y=new_n93_
.gate NA2        A=i_2_ B=i_6_ Y=new_n94_
.gate NO3        A=new_n94_ B=new_n50_ C=new_n25_ Y=new_n95_
.gate NO2        A=new_n95_ B=new_n93_ Y=new_n96_
.gate AOI210     A0=new_n96_ A1=new_n90_ B0=new_n81_ Y=new_n97_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n98_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n99_
.gate NO2        A=i_5_ B=i_8_ Y=new_n100_
.gate NOi21      An=new_n100_ B=new_n99_ Y=new_n101_
.gate AOI220     A0=new_n101_ A1=new_n63_ B0=new_n98_ B1=new_n32_ Y=new_n102_
.gate INV        A=i_7_ Y=new_n103_
.gate NA2        A=new_n47_ B=new_n103_ Y=new_n104_
.gate NO2        A=i_0_ B=i_5_ Y=new_n105_
.gate NO2        A=new_n105_ B=new_n87_ Y=new_n106_
.gate NA2        A=i_12_ B=i_3_ Y=new_n107_
.gate INV        A=new_n107_ Y=new_n108_
.gate NA3        A=new_n108_ B=new_n106_ C=new_n104_ Y=new_n109_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n110_
.gate AN2        A=i_2_ B=i_10_ Y=new_n111_
.gate NO2        A=new_n111_ B=i_7_ Y=new_n112_
.gate OR2        A=new_n81_ B=new_n59_ Y=new_n113_
.gate NO2        A=i_8_ B=new_n103_ Y=new_n114_
.gate NO3        A=new_n114_ B=new_n113_ C=new_n112_ Y=new_n115_
.gate NA2        A=i_12_ B=i_7_ Y=new_n116_
.gate NO2        A=new_n64_ B=new_n26_ Y=new_n117_
.gate NA2        A=new_n117_ B=i_0_ Y=new_n118_
.gate NA2        A=i_11_ B=i_12_ Y=new_n119_
.gate OAI210     A0=new_n118_ A1=new_n116_ B0=new_n119_ Y=new_n120_
.gate NO2        A=new_n120_ B=new_n115_ Y=new_n121_
.gate NA3        A=new_n121_ B=new_n109_ C=new_n102_ Y=new_n122_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n123_
.gate NA2        A=new_n123_ B=i_11_ Y=new_n124_
.gate NA2        A=new_n103_ B=new_n37_ Y=new_n125_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n126_
.gate NA2        A=new_n126_ B=new_n125_ Y=new_n127_
.gate NO2        A=new_n127_ B=new_n47_ Y=new_n128_
.gate NA2        A=new_n92_ B=new_n91_ Y=new_n129_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n130_
.gate NA2        A=new_n130_ B=new_n63_ Y=new_n131_
.gate NOi31      An=new_n131_ B=new_n129_ C=new_n128_ Y=new_n132_
.gate NO2        A=i_1_ B=new_n87_ Y=new_n133_
.gate NO2        A=i_6_ B=i_5_ Y=new_n134_
.gate NA2        A=new_n134_ B=i_3_ Y=new_n135_
.gate AO210      A0=new_n135_ A1=new_n48_ B0=new_n133_ Y=new_n136_
.gate OAI220     A0=new_n136_ A1=new_n110_ B0=new_n132_ B1=new_n124_ Y=new_n137_
.gate NO3        A=new_n137_ B=new_n122_ C=new_n97_ Y=new_n138_
.gate NA3        A=new_n138_ B=new_n80_ C=new_n57_ Y=men2
.gate NO2        A=new_n64_ B=new_n37_ Y=new_n140_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n141_
.gate NA2        A=new_n141_ B=new_n140_ Y=new_n142_
.gate NA4        A=new_n142_ B=new_n78_ C=new_n70_ D=new_n30_ Y=men0
.gate AN2        A=i_8_ B=i_7_ Y=new_n144_
.gate NA2        A=new_n144_ B=i_6_ Y=new_n145_
.gate NO2        A=i_12_ B=i_13_ Y=new_n146_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n147_
.gate NOi21      An=new_n146_ B=new_n147_ Y=new_n148_
.gate NO2        A=i_0_ B=i_1_ Y=new_n149_
.gate NA2        A=i_2_ B=i_3_ Y=new_n150_
.gate NO2        A=new_n150_ B=i_4_ Y=new_n151_
.gate NA3        A=new_n151_ B=new_n149_ C=new_n148_ Y=new_n152_
.gate AN2        A=new_n146_ B=new_n84_ Y=new_n153_
.gate NO2        A=new_n153_ B=new_n27_ Y=new_n154_
.gate NA2        A=i_1_ B=i_5_ Y=new_n155_
.gate NO2        A=new_n74_ B=new_n47_ Y=new_n156_
.gate NA2        A=new_n156_ B=new_n36_ Y=new_n157_
.gate NO3        A=new_n157_ B=new_n155_ C=new_n154_ Y=new_n158_
.gate OR2        A=i_0_ B=i_1_ Y=new_n159_
.gate NO3        A=new_n159_ B=new_n81_ C=i_13_ Y=new_n160_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n161_
.gate NAi21      An=new_n161_ B=new_n160_ Y=new_n162_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n163_
.gate NA2        A=new_n163_ B=new_n40_ Y=new_n164_
.gate NO2        A=i_3_ B=i_5_ Y=new_n165_
.gate NO3        A=new_n74_ B=i_2_ C=i_1_ Y=new_n166_
.gate NA2        A=new_n166_ B=new_n165_ Y=new_n167_
.gate OAI210     A0=new_n167_ A1=new_n164_ B0=new_n162_ Y=new_n168_
.gate NO2        A=new_n168_ B=new_n158_ Y=new_n169_
.gate AOI210     A0=new_n169_ A1=new_n152_ B0=new_n145_ Y=new_n170_
.gate NA3        A=new_n74_ B=new_n47_ C=i_1_ Y=new_n171_
.gate NA2        A=i_3_ B=new_n49_ Y=new_n172_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n173_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n174_
.gate NA2        A=new_n174_ B=new_n173_ Y=new_n175_
.gate OR2        A=new_n175_ B=new_n172_ Y=new_n176_
.gate NO2        A=i_4_ B=i_5_ Y=new_n177_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n178_
.gate NO2        A=new_n178_ B=i_13_ Y=new_n179_
.gate NA3        A=new_n179_ B=new_n177_ C=new_n84_ Y=new_n180_
.gate AOI210     A0=new_n180_ A1=new_n176_ B0=new_n171_ Y=new_n181_
.gate NO2        A=new_n74_ B=new_n64_ Y=new_n182_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n183_
.gate NA2        A=i_3_ B=i_5_ Y=new_n184_
.gate NO2        A=new_n74_ B=i_5_ Y=new_n185_
.gate NO2        A=i_13_ B=i_10_ Y=new_n186_
.gate NA3        A=new_n186_ B=new_n185_ C=new_n45_ Y=new_n187_
.gate NO2        A=i_2_ B=i_1_ Y=new_n188_
.gate NA2        A=new_n188_ B=i_3_ Y=new_n189_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n190_
.gate NO4        A=new_n190_ B=new_n189_ C=new_n187_ D=new_n25_ Y=new_n191_
.gate NO2        A=new_n191_ B=new_n181_ Y=new_n192_
.gate INV        A=i_8_ Y=new_n193_
.gate NO2        A=new_n193_ B=i_7_ Y=new_n194_
.gate NA2        A=new_n194_ B=i_6_ Y=new_n195_
.gate NO3        A=i_3_ B=new_n87_ C=new_n49_ Y=new_n196_
.gate NA2        A=new_n196_ B=new_n114_ Y=new_n197_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n198_
.gate NA3        A=new_n198_ B=new_n40_ C=new_n45_ Y=new_n199_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n200_
.gate OAI210     A0=new_n98_ A1=i_12_ B0=new_n200_ Y=new_n201_
.gate AOI210     A0=new_n201_ A1=new_n199_ B0=new_n197_ Y=new_n202_
.gate NO2        A=i_3_ B=i_8_ Y=new_n203_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n204_
.gate NA3        A=new_n204_ B=new_n203_ C=new_n40_ Y=new_n205_
.gate NO2        A=new_n105_ B=new_n59_ Y=new_n206_
.gate INV        A=new_n206_ Y=new_n207_
.gate NO2        A=i_13_ B=i_9_ Y=new_n208_
.gate NA3        A=new_n208_ B=i_6_ C=new_n193_ Y=new_n209_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n210_
.gate NO2        A=new_n45_ B=i_5_ Y=new_n211_
.gate NO3        A=i_0_ B=i_2_ C=new_n64_ Y=new_n212_
.gate NA3        A=new_n212_ B=new_n211_ C=i_10_ Y=new_n213_
.gate OAI220     A0=new_n213_ A1=new_n209_ B0=new_n207_ B1=new_n205_ Y=new_n214_
.gate AOI210     A0=new_n214_ A1=i_7_ B0=new_n202_ Y=new_n215_
.gate OAI220     A0=new_n215_ A1=i_4_ B0=new_n195_ B1=new_n192_ Y=new_n216_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n217_
.gate NA3        A=i_13_ B=new_n193_ C=i_10_ Y=new_n218_
.gate NA2        A=i_0_ B=i_5_ Y=new_n219_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n220_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n221_
.gate NO2        A=new_n74_ B=new_n26_ Y=new_n222_
.gate NO2        A=new_n47_ B=new_n64_ Y=new_n223_
.gate NA3        A=new_n223_ B=new_n222_ C=new_n221_ Y=new_n224_
.gate INV        A=i_13_ Y=new_n225_
.gate NO2        A=i_12_ B=new_n225_ Y=new_n226_
.gate NA3        A=new_n226_ B=new_n198_ C=new_n196_ Y=new_n227_
.gate OAI210     A0=new_n224_ A1=new_n220_ B0=new_n227_ Y=new_n228_
.gate NA2        A=new_n228_ B=new_n144_ Y=new_n229_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n230_
.gate NO2        A=new_n184_ B=i_4_ Y=new_n231_
.gate NA2        A=new_n231_ B=new_n230_ Y=new_n232_
.gate OR2        A=i_8_ B=i_7_ Y=new_n233_
.gate NO2        A=new_n233_ B=new_n87_ Y=new_n234_
.gate NO2        A=new_n54_ B=i_1_ Y=new_n235_
.gate INV        A=i_12_ Y=new_n236_
.gate NO2        A=new_n45_ B=new_n236_ Y=new_n237_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n238_
.gate NA2        A=i_2_ B=i_1_ Y=new_n239_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n240_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n241_
.gate NO2        A=i_0_ B=i_6_ Y=new_n242_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n243_
.gate NA2        A=new_n243_ B=new_n242_ Y=new_n244_
.gate NO2        A=new_n239_ B=new_n184_ Y=new_n245_
.gate NAi21      An=new_n244_ B=new_n245_ Y=new_n246_
.gate INV        A=new_n246_ Y=new_n247_
.gate NA2        A=new_n247_ B=new_n40_ Y=new_n248_
.gate NO2        A=i_11_ B=new_n225_ Y=new_n249_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n250_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n251_
.gate NA2        A=new_n236_ B=i_9_ Y=new_n252_
.gate OR4        A=new_n252_ B=new_n251_ C=new_n250_ D=new_n185_ Y=new_n253_
.gate NO2        A=i_12_ B=i_3_ Y=new_n254_
.gate NA2        A=new_n74_ B=i_5_ Y=new_n255_
.gate NA2        A=i_3_ B=i_9_ Y=new_n256_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n257_
.gate NO2        A=new_n257_ B=new_n256_ Y=new_n258_
.gate NA3        A=new_n258_ B=new_n255_ C=new_n65_ Y=new_n259_
.gate NA2        A=new_n259_ B=new_n253_ Y=new_n260_
.gate NA3        A=i_1_ B=i_8_ C=i_7_ Y=new_n261_
.gate INV        A=new_n145_ Y=new_n262_
.gate NA2        A=new_n236_ B=i_13_ Y=new_n263_
.gate NO2        A=new_n263_ B=new_n76_ Y=new_n264_
.gate AOI220     A0=new_n264_ A1=new_n262_ B0=new_n260_ B1=new_n249_ Y=new_n265_
.gate NA2        A=i_12_ B=i_6_ Y=new_n266_
.gate OR2        A=i_13_ B=i_9_ Y=new_n267_
.gate NO2        A=new_n241_ B=i_2_ Y=new_n268_
.gate NA2        A=new_n249_ B=i_9_ Y=new_n269_
.gate NO3        A=i_11_ B=new_n225_ C=new_n25_ Y=new_n270_
.gate NO2        A=new_n251_ B=i_8_ Y=new_n271_
.gate NO2        A=i_6_ B=new_n49_ Y=new_n272_
.gate NA3        A=new_n265_ B=new_n248_ C=new_n229_ Y=new_n273_
.gate NO3        A=i_12_ B=new_n225_ C=new_n37_ Y=new_n274_
.gate INV        A=new_n274_ Y=new_n275_
.gate NO3        A=i_0_ B=new_n47_ C=i_1_ Y=new_n276_
.gate NO3        A=i_0_ B=i_2_ C=new_n64_ Y=new_n277_
.gate NO2        A=new_n239_ B=i_0_ Y=new_n278_
.gate AOI220     A0=new_n278_ A1=new_n194_ B0=new_n277_ B1=new_n144_ Y=new_n279_
.gate NA2        A=new_n272_ B=new_n26_ Y=new_n280_
.gate NO2        A=new_n280_ B=new_n279_ Y=new_n281_
.gate NA2        A=i_0_ B=i_1_ Y=new_n282_
.gate NO2        A=new_n282_ B=i_2_ Y=new_n283_
.gate NO2        A=new_n60_ B=i_6_ Y=new_n284_
.gate NA3        A=new_n284_ B=new_n283_ C=new_n165_ Y=new_n285_
.gate OAI210     A0=new_n167_ A1=new_n145_ B0=new_n285_ Y=new_n286_
.gate NO2        A=new_n286_ B=new_n281_ Y=new_n287_
.gate NO2        A=i_3_ B=i_10_ Y=new_n288_
.gate NA3        A=new_n288_ B=new_n40_ C=new_n45_ Y=new_n289_
.gate NO2        A=i_2_ B=new_n103_ Y=new_n290_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n291_
.gate NO2        A=new_n291_ B=i_8_ Y=new_n292_
.gate NA2        A=new_n292_ B=new_n290_ Y=new_n293_
.gate AN2        A=i_3_ B=i_10_ Y=new_n294_
.gate NA4        A=new_n294_ B=new_n198_ C=new_n179_ D=new_n177_ Y=new_n295_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n296_
.gate NO2        A=new_n47_ B=new_n26_ Y=new_n297_
.gate OR2        A=new_n293_ B=new_n289_ Y=new_n298_
.gate OAI220     A0=new_n298_ A1=i_6_ B0=new_n287_ B1=new_n275_ Y=new_n299_
.gate NO4        A=new_n299_ B=new_n273_ C=new_n216_ D=new_n170_ Y=new_n300_
.gate NO3        A=new_n45_ B=i_13_ C=i_9_ Y=new_n301_
.gate NO2        A=new_n60_ B=new_n87_ Y=new_n302_
.gate NA2        A=new_n278_ B=new_n302_ Y=new_n303_
.gate NO3        A=i_6_ B=new_n193_ C=i_7_ Y=new_n304_
.gate NA2        A=new_n304_ B=new_n198_ Y=new_n305_
.gate AOI210     A0=new_n305_ A1=new_n303_ B0=new_n172_ Y=new_n306_
.gate NO2        A=i_2_ B=i_3_ Y=new_n307_
.gate OR2        A=i_0_ B=i_5_ Y=new_n308_
.gate NA2        A=new_n219_ B=new_n308_ Y=new_n309_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n310_
.gate NO2        A=new_n310_ B=i_6_ Y=new_n311_
.gate NO2        A=new_n159_ B=new_n47_ Y=new_n312_
.gate NA3        A=new_n312_ B=new_n311_ C=new_n165_ Y=new_n313_
.gate INV        A=new_n313_ Y=new_n314_
.gate OAI210     A0=new_n314_ A1=new_n306_ B0=i_4_ Y=new_n315_
.gate NO2        A=i_12_ B=i_10_ Y=new_n316_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n317_
.gate AOI210     A0=i_2_ A1=new_n49_ B0=new_n103_ Y=new_n318_
.gate NO4        A=new_n318_ B=new_n291_ C=new_n317_ D=new_n130_ Y=new_n319_
.gate NA4        A=new_n85_ B=new_n36_ C=new_n87_ D=i_8_ Y=new_n320_
.gate NA2        A=new_n319_ B=new_n316_ Y=new_n321_
.gate NO2        A=i_6_ B=i_8_ Y=new_n322_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n323_
.gate AN2        A=new_n323_ B=new_n322_ Y=new_n324_
.gate NO2        A=i_1_ B=i_7_ Y=new_n325_
.gate AO220      A0=new_n325_ A1=new_n324_ B0=new_n311_ B1=new_n235_ Y=new_n326_
.gate NA3        A=new_n326_ B=new_n42_ C=i_5_ Y=new_n327_
.gate NA3        A=new_n327_ B=new_n321_ C=new_n315_ Y=new_n328_
.gate NA3        A=new_n250_ B=new_n290_ C=new_n193_ Y=new_n329_
.gate NO2        A=new_n329_ B=new_n309_ Y=new_n330_
.gate NOi21      An=new_n155_ B=new_n106_ Y=new_n331_
.gate NO2        A=new_n331_ B=new_n126_ Y=new_n332_
.gate OAI210     A0=new_n332_ A1=new_n330_ B0=i_3_ Y=new_n333_
.gate INV        A=new_n85_ Y=new_n334_
.gate NO2        A=new_n282_ B=new_n82_ Y=new_n335_
.gate NA2        A=new_n335_ B=new_n134_ Y=new_n336_
.gate NO2        A=new_n94_ B=new_n193_ Y=new_n337_
.gate NA3        A=new_n219_ B=new_n337_ C=new_n64_ Y=new_n338_
.gate AOI210     A0=new_n338_ A1=new_n336_ B0=new_n334_ Y=new_n339_
.gate NO2        A=new_n193_ B=i_9_ Y=new_n340_
.gate NA2        A=new_n340_ B=new_n206_ Y=new_n341_
.gate NO2        A=new_n341_ B=new_n47_ Y=new_n342_
.gate NO3        A=new_n342_ B=new_n339_ C=new_n281_ Y=new_n343_
.gate AOI210     A0=new_n343_ A1=new_n333_ B0=new_n164_ Y=new_n344_
.gate AOI210     A0=new_n328_ A1=new_n301_ B0=new_n344_ Y=new_n345_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n346_
.gate INV        A=new_n346_ Y=new_n347_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n348_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n349_
.gate NA2        A=new_n349_ B=new_n348_ Y=new_n350_
.gate NA2        A=new_n350_ B=new_n25_ Y=new_n351_
.gate OAI210     A0=new_n351_ A1=new_n161_ B0=new_n244_ Y=new_n352_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n353_
.gate OAI220     A0=new_n353_ A1=new_n349_ B0=new_n220_ B1=new_n161_ Y=new_n354_
.gate AOI210     A0=new_n353_ A1=new_n161_ B0=new_n159_ Y=new_n355_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n356_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n357_
.gate NA3        A=new_n357_ B=new_n356_ C=new_n47_ Y=new_n358_
.gate NO2        A=new_n358_ B=i_0_ Y=new_n359_
.gate OR3        A=new_n359_ B=new_n355_ C=new_n354_ Y=new_n360_
.gate NO2        A=i_1_ B=new_n103_ Y=new_n361_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n362_
.gate NO2        A=new_n362_ B=i_9_ Y=new_n363_
.gate AN2        A=i_6_ B=i_7_ Y=new_n364_
.gate OAI210     A0=new_n364_ A1=new_n361_ B0=new_n363_ Y=new_n365_
.gate NA2        A=i_2_ B=i_7_ Y=new_n366_
.gate NO2        A=new_n362_ B=i_10_ Y=new_n367_
.gate NA3        A=new_n367_ B=new_n366_ C=new_n242_ Y=new_n368_
.gate AOI210     A0=new_n368_ A1=new_n365_ B0=new_n185_ Y=new_n369_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n370_
.gate OAI210     A0=new_n370_ A1=new_n188_ B0=new_n367_ Y=new_n371_
.gate AOI220     A0=new_n367_ A1=new_n325_ B0=new_n238_ B1=new_n188_ Y=new_n372_
.gate AOI210     A0=new_n372_ A1=new_n371_ B0=i_5_ Y=new_n373_
.gate NO4        A=new_n373_ B=new_n369_ C=new_n360_ D=new_n352_ Y=new_n374_
.gate NO2        A=new_n374_ B=new_n347_ Y=new_n375_
.gate NO2        A=new_n60_ B=new_n25_ Y=new_n376_
.gate AN2        A=i_12_ B=i_5_ Y=new_n377_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n378_
.gate NA2        A=new_n378_ B=new_n377_ Y=new_n379_
.gate NO2        A=i_11_ B=i_6_ Y=new_n380_
.gate NA3        A=new_n380_ B=new_n312_ C=new_n225_ Y=new_n381_
.gate NO2        A=new_n381_ B=new_n379_ Y=new_n382_
.gate NO2        A=new_n241_ B=i_5_ Y=new_n383_
.gate NO2        A=i_5_ B=i_10_ Y=new_n384_
.gate AOI220     A0=new_n384_ A1=new_n268_ B0=new_n383_ B1=new_n198_ Y=new_n385_
.gate NA2        A=new_n146_ B=new_n46_ Y=new_n386_
.gate NO2        A=new_n386_ B=new_n385_ Y=new_n387_
.gate OAI210     A0=new_n387_ A1=new_n382_ B0=new_n376_ Y=new_n388_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n389_
.gate NO2        A=new_n152_ B=new_n87_ Y=new_n390_
.gate OAI210     A0=new_n390_ A1=new_n382_ B0=new_n389_ Y=new_n391_
.gate NO3        A=new_n87_ B=new_n49_ C=i_9_ Y=new_n392_
.gate NO2        A=i_3_ B=new_n103_ Y=new_n393_
.gate NO2        A=i_11_ B=i_12_ Y=new_n394_
.gate NA2        A=new_n384_ B=new_n236_ Y=new_n395_
.gate NA3        A=new_n114_ B=new_n42_ C=i_11_ Y=new_n396_
.gate OAI220     A0=new_n396_ A1=new_n220_ B0=new_n395_ B1=new_n320_ Y=new_n397_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n398_
.gate NO2        A=new_n398_ B=new_n239_ Y=new_n399_
.gate NA2        A=new_n397_ B=new_n399_ Y=new_n400_
.gate NA3        A=new_n400_ B=new_n391_ C=new_n388_ Y=new_n401_
.gate NA2        A=new_n45_ B=new_n225_ Y=new_n402_
.gate NO3        A=i_1_ B=i_12_ C=new_n87_ Y=new_n403_
.gate NO2        A=i_0_ B=i_11_ Y=new_n404_
.gate INV        A=i_5_ Y=new_n405_
.gate AN2        A=i_1_ B=i_6_ Y=new_n406_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n407_
.gate NA2        A=new_n407_ B=new_n406_ Y=new_n408_
.gate NO2        A=new_n408_ B=new_n405_ Y=new_n409_
.gate NA2        A=new_n144_ B=i_9_ Y=new_n410_
.gate NO2        A=new_n410_ B=i_4_ Y=new_n411_
.gate NA2        A=new_n409_ B=new_n411_ Y=new_n412_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n413_
.gate OR2        A=i_13_ B=i_10_ Y=new_n414_
.gate NO3        A=new_n414_ B=new_n119_ C=new_n413_ Y=new_n415_
.gate NO2        A=new_n175_ B=new_n125_ Y=new_n416_
.gate OR2        A=new_n218_ B=new_n217_ Y=new_n417_
.gate NO2        A=new_n103_ B=new_n25_ Y=new_n418_
.gate NA2        A=new_n274_ B=new_n418_ Y=new_n419_
.gate NA2        A=new_n272_ B=new_n212_ Y=new_n420_
.gate OAI220     A0=new_n420_ A1=new_n417_ B0=new_n419_ B1=new_n331_ Y=new_n421_
.gate INV        A=new_n421_ Y=new_n422_
.gate AOI210     A0=new_n422_ A1=new_n412_ B0=new_n26_ Y=new_n423_
.gate AOI220     A0=new_n284_ A1=new_n276_ B0=new_n278_ B1=new_n302_ Y=new_n424_
.gate NO2        A=new_n424_ B=new_n172_ Y=new_n425_
.gate NO2        A=new_n184_ B=new_n87_ Y=new_n426_
.gate INV        A=new_n425_ Y=new_n427_
.gate NA2        A=new_n196_ B=new_n98_ Y=new_n428_
.gate NA3        A=new_n312_ B=new_n165_ C=new_n87_ Y=new_n429_
.gate AOI210     A0=new_n429_ A1=new_n428_ B0=new_n310_ Y=new_n430_
.gate NA2        A=new_n193_ B=i_10_ Y=new_n431_
.gate NA3        A=new_n255_ B=new_n65_ C=i_2_ Y=new_n432_
.gate NO2        A=new_n432_ B=new_n431_ Y=new_n433_
.gate NO2        A=i_3_ B=new_n49_ Y=new_n434_
.gate NA3        A=new_n325_ B=new_n324_ C=new_n434_ Y=new_n435_
.gate NA2        A=new_n304_ B=new_n309_ Y=new_n436_
.gate OAI210     A0=new_n436_ A1=new_n189_ B0=new_n435_ Y=new_n437_
.gate NO3        A=new_n437_ B=new_n433_ C=new_n430_ Y=new_n438_
.gate AOI210     A0=new_n438_ A1=new_n427_ B0=new_n269_ Y=new_n439_
.gate NO4        A=new_n439_ B=new_n423_ C=new_n401_ D=new_n375_ Y=new_n440_
.gate NO2        A=new_n64_ B=i_4_ Y=new_n441_
.gate NO2        A=new_n74_ B=i_13_ Y=new_n442_
.gate NO2        A=i_10_ B=i_9_ Y=new_n443_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n444_
.gate NO2        A=new_n444_ B=i_3_ Y=new_n445_
.gate NO2        A=new_n47_ B=i_4_ Y=new_n446_
.gate NA2        A=new_n446_ B=new_n106_ Y=new_n447_
.gate NO2        A=new_n447_ B=new_n205_ Y=new_n448_
.gate NA2        A=new_n297_ B=i_0_ Y=new_n449_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n450_
.gate NA2        A=new_n266_ B=new_n99_ Y=new_n451_
.gate NA2        A=new_n451_ B=new_n450_ Y=new_n452_
.gate NA2        A=i_8_ B=i_9_ Y=new_n453_
.gate AOI210     A0=i_0_ A1=i_7_ B0=i_2_ Y=new_n454_
.gate OR2        A=new_n454_ B=new_n453_ Y=new_n455_
.gate NA2        A=new_n274_ B=new_n206_ Y=new_n456_
.gate OAI220     A0=new_n456_ A1=new_n455_ B0=new_n452_ B1=new_n449_ Y=new_n457_
.gate NA2        A=new_n249_ B=new_n296_ Y=new_n458_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n459_
.gate INV        A=new_n459_ Y=new_n460_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n461_
.gate NA4        A=new_n147_ B=new_n117_ C=new_n81_ D=new_n23_ Y=new_n462_
.gate OAI220     A0=new_n462_ A1=new_n461_ B0=new_n460_ B1=new_n458_ Y=new_n463_
.gate NO3        A=new_n463_ B=new_n457_ C=new_n448_ Y=new_n464_
.gate NA2        A=new_n283_ B=new_n110_ Y=new_n465_
.gate OR2        A=new_n465_ B=new_n209_ Y=new_n466_
.gate OA210      A0=new_n341_ A1=new_n103_ B0=new_n285_ Y=new_n467_
.gate OA220      A0=new_n467_ A1=new_n164_ B0=new_n466_ B1=new_n232_ Y=new_n468_
.gate NA2        A=new_n98_ B=i_13_ Y=new_n469_
.gate NA2        A=new_n426_ B=new_n376_ Y=new_n470_
.gate NO2        A=i_2_ B=i_13_ Y=new_n471_
.gate NO2        A=new_n470_ B=new_n469_ Y=new_n472_
.gate NO3        A=i_4_ B=new_n49_ C=i_8_ Y=new_n473_
.gate NO2        A=i_6_ B=i_7_ Y=new_n474_
.gate NA2        A=new_n474_ B=new_n473_ Y=new_n475_
.gate NO2        A=i_11_ B=i_1_ Y=new_n476_
.gate NO2        A=new_n74_ B=i_3_ Y=new_n477_
.gate OR2        A=i_11_ B=i_8_ Y=new_n478_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n479_
.gate NAi31      An=new_n478_ B=new_n479_ C=new_n477_ Y=new_n480_
.gate NO2        A=new_n414_ B=i_6_ Y=new_n481_
.gate NA3        A=new_n481_ B=new_n441_ C=new_n76_ Y=new_n482_
.gate NO2        A=new_n482_ B=new_n480_ Y=new_n483_
.gate NO2        A=i_3_ B=new_n193_ Y=new_n484_
.gate NO2        A=i_6_ B=i_10_ Y=new_n485_
.gate NA4        A=new_n485_ B=new_n301_ C=new_n484_ D=new_n236_ Y=new_n486_
.gate NO2        A=new_n486_ B=new_n157_ Y=new_n487_
.gate NA3        A=new_n243_ B=new_n174_ C=new_n134_ Y=new_n488_
.gate NA2        A=new_n47_ B=new_n45_ Y=new_n489_
.gate NO2        A=new_n159_ B=i_3_ Y=new_n490_
.gate NAi31      An=new_n489_ B=new_n490_ C=new_n226_ Y=new_n491_
.gate NA3        A=new_n389_ B=new_n182_ C=new_n151_ Y=new_n492_
.gate NA3        A=new_n492_ B=new_n491_ C=new_n488_ Y=new_n493_
.gate NO4        A=new_n493_ B=new_n487_ C=new_n483_ D=new_n472_ Y=new_n494_
.gate NA2        A=new_n450_ B=new_n377_ Y=new_n495_
.gate NA2        A=new_n459_ B=new_n384_ Y=new_n496_
.gate NO2        A=new_n496_ B=new_n224_ Y=new_n497_
.gate NAi21      An=new_n218_ B=new_n394_ Y=new_n498_
.gate NA2        A=new_n325_ B=new_n219_ Y=new_n499_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n500_
.gate NO2        A=new_n499_ B=new_n498_ Y=new_n501_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n502_
.gate NA2        A=new_n301_ B=new_n238_ Y=new_n503_
.gate OAI220     A0=new_n503_ A1=new_n432_ B0=new_n502_ B1=new_n469_ Y=new_n504_
.gate NA4        A=new_n294_ B=new_n223_ C=new_n74_ D=new_n236_ Y=new_n505_
.gate NO2        A=new_n505_ B=new_n475_ Y=new_n506_
.gate NO4        A=new_n506_ B=new_n504_ C=new_n501_ D=new_n497_ Y=new_n507_
.gate NA4        A=new_n507_ B=new_n494_ C=new_n468_ D=new_n464_ Y=new_n508_
.gate NA3        A=new_n294_ B=new_n179_ C=new_n177_ Y=new_n509_
.gate OAI210     A0=new_n289_ A1=new_n183_ B0=new_n509_ Y=new_n510_
.gate AN2        A=new_n276_ B=new_n234_ Y=new_n511_
.gate NA2        A=new_n511_ B=new_n510_ Y=new_n512_
.gate NA2        A=new_n124_ B=new_n113_ Y=new_n513_
.gate AN2        A=new_n513_ B=new_n450_ Y=new_n514_
.gate NA2        A=new_n301_ B=new_n166_ Y=new_n515_
.gate OAI210     A0=new_n515_ A1=new_n232_ B0=new_n295_ Y=new_n516_
.gate AOI220     A0=new_n516_ A1=new_n311_ B0=new_n514_ B1=new_n297_ Y=new_n517_
.gate NA2        A=new_n377_ B=new_n225_ Y=new_n518_
.gate NA2        A=new_n346_ B=new_n74_ Y=new_n519_
.gate NA2        A=new_n364_ B=new_n356_ Y=new_n520_
.gate OR2        A=new_n518_ B=new_n520_ Y=new_n521_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n522_
.gate NAi41      An=new_n519_ B=new_n485_ C=new_n522_ D=new_n47_ Y=new_n523_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n415_ Y=new_n524_
.gate NA3        A=new_n524_ B=new_n523_ C=new_n521_ Y=new_n525_
.gate INV        A=new_n525_ Y=new_n526_
.gate NA2        A=new_n255_ B=new_n65_ Y=new_n527_
.gate OAI210     A0=i_8_ A1=new_n527_ B0=new_n136_ Y=new_n528_
.gate NO2        A=i_7_ B=new_n199_ Y=new_n529_
.gate OR2        A=new_n184_ B=i_4_ Y=new_n530_
.gate NO2        A=new_n530_ B=new_n87_ Y=new_n531_
.gate AOI220     A0=new_n531_ A1=new_n529_ B0=new_n528_ B1=new_n416_ Y=new_n532_
.gate NA4        A=new_n532_ B=new_n526_ C=new_n517_ D=new_n512_ Y=new_n533_
.gate NA2        A=new_n383_ B=new_n283_ Y=new_n534_
.gate OAI210     A0=new_n379_ A1=new_n171_ B0=new_n534_ Y=new_n535_
.gate NO2        A=i_12_ B=new_n193_ Y=new_n536_
.gate NA2        A=new_n536_ B=new_n225_ Y=new_n537_
.gate NO3        A=new_n1058_ B=new_n537_ C=new_n465_ Y=new_n538_
.gate NOi31      An=new_n304_ B=new_n414_ C=new_n38_ Y=new_n539_
.gate OAI210     A0=new_n539_ A1=new_n538_ B0=new_n535_ Y=new_n540_
.gate NO2        A=i_8_ B=i_7_ Y=new_n541_
.gate AOI220     A0=new_n312_ A1=new_n40_ B0=new_n235_ B1=new_n208_ Y=new_n542_
.gate NO2        A=new_n542_ B=new_n530_ Y=new_n543_
.gate NA2        A=new_n45_ B=i_10_ Y=new_n544_
.gate NO2        A=new_n544_ B=i_6_ Y=new_n545_
.gate NA3        A=new_n545_ B=new_n543_ C=new_n541_ Y=new_n546_
.gate NOi31      An=new_n278_ B=new_n289_ C=new_n183_ Y=new_n547_
.gate NA3        A=new_n294_ B=new_n177_ C=new_n98_ Y=new_n548_
.gate NO2        A=new_n221_ B=new_n45_ Y=new_n549_
.gate NO2        A=new_n159_ B=i_5_ Y=new_n550_
.gate NA3        A=new_n550_ B=new_n402_ C=new_n307_ Y=new_n551_
.gate OAI210     A0=new_n551_ A1=new_n549_ B0=new_n548_ Y=new_n552_
.gate OAI210     A0=new_n552_ A1=new_n547_ B0=new_n459_ Y=new_n553_
.gate NA3        A=new_n553_ B=new_n546_ C=new_n540_ Y=new_n554_
.gate NA3        A=new_n219_ B=new_n72_ C=new_n45_ Y=new_n555_
.gate NA2        A=new_n274_ B=new_n85_ Y=new_n556_
.gate AOI210     A0=new_n555_ A1=new_n336_ B0=new_n556_ Y=new_n557_
.gate NA2        A=new_n284_ B=new_n276_ Y=new_n558_
.gate NO2        A=new_n558_ B=new_n176_ Y=new_n559_
.gate NA2        A=new_n223_ B=new_n222_ Y=new_n560_
.gate NA2        A=new_n443_ B=new_n221_ Y=new_n561_
.gate NO2        A=new_n560_ B=new_n561_ Y=new_n562_
.gate AOI210     A0=new_n357_ A1=new_n47_ B0=new_n361_ Y=new_n563_
.gate NA2        A=i_0_ B=new_n49_ Y=new_n564_
.gate NA3        A=new_n536_ B=new_n270_ C=new_n564_ Y=new_n565_
.gate NO2        A=new_n563_ B=new_n565_ Y=new_n566_
.gate NO4        A=new_n566_ B=new_n562_ C=new_n559_ D=new_n557_ Y=new_n567_
.gate NO4        A=new_n250_ B=new_n43_ C=i_2_ D=new_n49_ Y=new_n568_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n569_
.gate NO2        A=new_n233_ B=new_n36_ Y=new_n570_
.gate AN2        A=new_n570_ B=new_n569_ Y=new_n571_
.gate OA210      A0=new_n571_ A1=new_n568_ B0=new_n346_ Y=new_n572_
.gate NO2        A=new_n414_ B=i_1_ Y=new_n573_
.gate NOi31      An=new_n573_ B=new_n451_ C=new_n74_ Y=new_n574_
.gate AN4        A=new_n574_ B=new_n411_ C=new_n500_ D=i_2_ Y=new_n575_
.gate NO2        A=new_n424_ B=new_n180_ Y=new_n576_
.gate NO3        A=new_n576_ B=new_n575_ C=new_n572_ Y=new_n577_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n578_
.gate NO2        A=new_n87_ B=new_n25_ Y=new_n579_
.gate AOI220     A0=new_n274_ A1=new_n579_ B0=new_n270_ B1=new_n578_ Y=new_n580_
.gate NO2        A=new_n580_ B=new_n449_ Y=new_n581_
.gate NO2        A=new_n116_ B=new_n23_ Y=new_n582_
.gate NOi31      An=new_n148_ B=i_10_ C=new_n320_ Y=new_n583_
.gate NO2        A=new_n583_ B=new_n581_ Y=new_n584_
.gate NO2        A=new_n519_ B=new_n372_ Y=new_n585_
.gate INV        A=new_n307_ Y=new_n586_
.gate NO2        A=i_12_ B=new_n87_ Y=new_n587_
.gate NA3        A=new_n587_ B=new_n270_ C=new_n564_ Y=new_n588_
.gate NA3        A=new_n380_ B=new_n274_ C=new_n219_ Y=new_n589_
.gate AOI210     A0=new_n589_ A1=new_n588_ B0=new_n586_ Y=new_n590_
.gate OR2        A=i_2_ B=i_5_ Y=new_n591_
.gate OR2        A=new_n591_ B=new_n406_ Y=new_n592_
.gate AOI210     A0=new_n366_ A1=new_n242_ B0=new_n198_ Y=new_n593_
.gate AOI210     A0=new_n593_ A1=new_n592_ B0=new_n498_ Y=new_n594_
.gate NO3        A=new_n594_ B=new_n590_ C=new_n585_ Y=new_n595_
.gate NA4        A=new_n595_ B=new_n584_ C=new_n577_ D=new_n567_ Y=new_n596_
.gate NO4        A=new_n596_ B=new_n554_ C=new_n533_ D=new_n508_ Y=new_n597_
.gate NA4        A=new_n597_ B=new_n440_ C=new_n345_ D=new_n300_ Y=men7
.gate NO2        A=new_n94_ B=new_n55_ Y=new_n599_
.gate NA2        A=new_n485_ B=new_n85_ Y=new_n600_
.gate NA2        A=i_11_ B=new_n193_ Y=new_n601_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n602_
.gate NO2        A=new_n236_ B=i_4_ Y=new_n603_
.gate NA2        A=new_n603_ B=i_8_ Y=new_n604_
.gate NO2        A=new_n107_ B=new_n602_ Y=new_n605_
.gate NA2        A=i_2_ B=new_n87_ Y=new_n606_
.gate OAI210     A0=new_n88_ A1=new_n203_ B0=new_n204_ Y=new_n607_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n608_
.gate NA2        A=i_4_ B=i_8_ Y=new_n609_
.gate AOI210     A0=new_n609_ A1=new_n294_ B0=new_n608_ Y=new_n610_
.gate OAI220     A0=new_n610_ A1=new_n606_ B0=new_n607_ B1=i_13_ Y=new_n611_
.gate NO3        A=new_n611_ B=new_n605_ C=new_n599_ Y=new_n612_
.gate AOI210     A0=new_n130_ A1=new_n63_ B0=i_10_ Y=new_n613_
.gate AOI210     A0=new_n613_ A1=new_n236_ B0=new_n163_ Y=new_n614_
.gate OR2        A=i_6_ B=i_10_ Y=new_n615_
.gate NO2        A=new_n615_ B=new_n23_ Y=new_n616_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n617_
.gate NO3        A=new_n617_ B=i_8_ C=new_n31_ Y=new_n618_
.gate INV        A=new_n200_ Y=new_n619_
.gate NO2        A=new_n618_ B=new_n616_ Y=new_n620_
.gate OA220      A0=new_n620_ A1=new_n586_ B0=new_n614_ B1=new_n267_ Y=new_n621_
.gate AOI210     A0=new_n621_ A1=new_n612_ B0=new_n64_ Y=new_n622_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n623_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n624_
.gate NO2        A=new_n624_ B=new_n623_ Y=new_n625_
.gate NA2        A=new_n625_ B=new_n208_ Y=new_n626_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n627_
.gate NAi31      An=new_n627_ B=new_n217_ C=i_11_ Y=new_n628_
.gate AOI210     A0=new_n628_ A1=new_n626_ B0=new_n64_ Y=new_n629_
.gate OR2        A=new_n372_ B=new_n41_ Y=new_n630_
.gate NO3        A=new_n257_ B=new_n210_ C=new_n601_ Y=new_n631_
.gate OAI210     A0=new_n631_ A1=new_n226_ B0=new_n64_ Y=new_n632_
.gate NA2        A=new_n407_ B=new_n31_ Y=new_n633_
.gate OR2        A=new_n210_ B=new_n110_ Y=new_n634_
.gate NA2        A=new_n634_ B=new_n633_ Y=new_n635_
.gate NO2        A=new_n64_ B=i_9_ Y=new_n636_
.gate NO2        A=new_n636_ B=i_4_ Y=new_n637_
.gate NA2        A=new_n637_ B=new_n635_ Y=new_n638_
.gate NO2        A=i_1_ B=i_12_ Y=new_n639_
.gate NA3        A=new_n639_ B=new_n111_ C=new_n24_ Y=new_n640_
.gate BUFFER     A=new_n640_ Y=new_n641_
.gate NA4        A=new_n641_ B=new_n638_ C=new_n632_ D=new_n630_ Y=new_n642_
.gate OAI210     A0=new_n642_ A1=new_n629_ B0=i_6_ Y=new_n643_
.gate NO2        A=new_n627_ B=new_n110_ Y=new_n644_
.gate NA2        A=new_n644_ B=new_n587_ Y=new_n645_
.gate NO2        A=new_n236_ B=new_n87_ Y=new_n646_
.gate NO2        A=new_n646_ B=i_11_ Y=new_n647_
.gate NA2        A=new_n645_ B=new_n452_ Y=new_n648_
.gate NO4        A=new_n217_ B=new_n130_ C=i_13_ D=new_n87_ Y=new_n649_
.gate NA2        A=new_n649_ B=new_n636_ Y=new_n650_
.gate NA2        A=new_n236_ B=i_6_ Y=new_n651_
.gate NO3        A=new_n615_ B=new_n233_ C=new_n23_ Y=new_n652_
.gate AOI210     A0=i_1_ A1=new_n258_ B0=new_n652_ Y=new_n653_
.gate OAI210     A0=new_n653_ A1=new_n45_ B0=new_n650_ Y=new_n654_
.gate NA3        A=new_n541_ B=i_11_ C=new_n36_ Y=new_n655_
.gate INV        A=i_2_ Y=new_n656_
.gate NA2        A=new_n140_ B=i_9_ Y=new_n657_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n658_
.gate NO2        A=new_n47_ B=i_1_ Y=new_n659_
.gate NA3        A=new_n659_ B=new_n266_ C=new_n45_ Y=new_n660_
.gate OAI220     A0=new_n660_ A1=new_n658_ B0=new_n657_ B1=new_n656_ Y=new_n661_
.gate AOI210     A0=new_n476_ A1=new_n418_ B0=new_n240_ Y=new_n662_
.gate NO2        A=new_n662_ B=new_n606_ Y=new_n663_
.gate NAi21      An=new_n655_ B=new_n93_ Y=new_n664_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n665_
.gate INV        A=new_n664_ Y=new_n666_
.gate OR3        A=new_n666_ B=new_n663_ C=new_n661_ Y=new_n667_
.gate NO3        A=new_n667_ B=new_n654_ C=new_n648_ Y=new_n668_
.gate NO2        A=new_n236_ B=new_n103_ Y=new_n669_
.gate NO2        A=new_n669_ B=new_n623_ Y=new_n670_
.gate NA2        A=new_n670_ B=i_1_ Y=new_n671_
.gate NO2        A=new_n671_ B=new_n617_ Y=new_n672_
.gate NO2        A=new_n413_ B=new_n87_ Y=new_n673_
.gate NA2        A=new_n672_ B=new_n47_ Y=new_n674_
.gate NA2        A=i_3_ B=new_n193_ Y=new_n675_
.gate NO2        A=new_n675_ B=new_n116_ Y=new_n676_
.gate AN2        A=new_n676_ B=new_n545_ Y=new_n677_
.gate NO2        A=new_n233_ B=new_n45_ Y=new_n678_
.gate NO3        A=new_n678_ B=new_n297_ C=new_n237_ Y=new_n679_
.gate NO2        A=new_n119_ B=new_n37_ Y=new_n680_
.gate NO2        A=new_n680_ B=i_6_ Y=new_n681_
.gate NO2        A=new_n87_ B=i_9_ Y=new_n682_
.gate NO2        A=new_n682_ B=new_n64_ Y=new_n683_
.gate NO2        A=new_n683_ B=new_n639_ Y=new_n684_
.gate NO4        A=new_n684_ B=new_n681_ C=new_n679_ D=i_4_ Y=new_n685_
.gate NA2        A=i_1_ B=i_3_ Y=new_n686_
.gate NO2        A=new_n453_ B=new_n94_ Y=new_n687_
.gate AOI210     A0=new_n678_ A1=new_n578_ B0=new_n687_ Y=new_n688_
.gate NO2        A=new_n688_ B=new_n686_ Y=new_n689_
.gate NO3        A=new_n689_ B=new_n685_ C=new_n677_ Y=new_n690_
.gate NA4        A=new_n690_ B=new_n674_ C=new_n668_ D=new_n643_ Y=new_n691_
.gate NO3        A=new_n478_ B=i_3_ C=i_7_ Y=new_n692_
.gate NOi21      An=new_n692_ B=i_10_ Y=new_n693_
.gate OA210      A0=new_n693_ A1=new_n243_ B0=new_n87_ Y=new_n694_
.gate NA2        A=new_n364_ B=new_n363_ Y=new_n695_
.gate NA3        A=new_n485_ B=new_n522_ C=new_n47_ Y=new_n696_
.gate NO3        A=new_n479_ B=new_n609_ C=new_n87_ Y=new_n697_
.gate NA2        A=new_n697_ B=new_n25_ Y=new_n698_
.gate NA3        A=new_n163_ B=new_n85_ C=new_n87_ Y=new_n699_
.gate NA4        A=new_n699_ B=new_n698_ C=new_n696_ D=new_n695_ Y=new_n700_
.gate OAI210     A0=new_n700_ A1=new_n694_ B0=i_1_ Y=new_n701_
.gate AOI210     A0=new_n266_ A1=new_n99_ B0=i_1_ Y=new_n702_
.gate NO2        A=new_n362_ B=i_2_ Y=new_n703_
.gate NA2        A=new_n703_ B=new_n702_ Y=new_n704_
.gate AOI210     A0=new_n704_ A1=new_n701_ B0=i_13_ Y=new_n705_
.gate OR2        A=i_11_ B=i_7_ Y=new_n706_
.gate NA3        A=new_n706_ B=new_n108_ C=new_n140_ Y=new_n707_
.gate AOI220     A0=new_n471_ A1=new_n163_ B0=new_n446_ B1=new_n140_ Y=new_n708_
.gate OAI210     A0=new_n708_ A1=new_n45_ B0=new_n707_ Y=new_n709_
.gate AOI210     A0=new_n658_ A1=new_n55_ B0=i_12_ Y=new_n710_
.gate NO2        A=new_n479_ B=new_n24_ Y=new_n711_
.gate AOI220     A0=new_n711_ A1=new_n673_ B0=new_n243_ B1=new_n133_ Y=new_n712_
.gate OAI220     A0=new_n712_ A1=new_n41_ B0=new_n1057_ B1=new_n94_ Y=new_n713_
.gate AOI210     A0=new_n709_ A1=new_n322_ B0=new_n713_ Y=new_n714_
.gate NA2        A=new_n380_ B=new_n659_ Y=new_n715_
.gate NO2        A=new_n715_ B=new_n241_ Y=new_n716_
.gate AOI210     A0=new_n444_ A1=new_n36_ B0=i_13_ Y=new_n717_
.gate NOi31      An=new_n717_ B=new_n600_ C=new_n45_ Y=new_n718_
.gate NA2        A=new_n129_ B=i_13_ Y=new_n719_
.gate NO2        A=new_n658_ B=new_n116_ Y=new_n720_
.gate INV        A=new_n720_ Y=new_n721_
.gate OAI220     A0=new_n721_ A1=new_n72_ B0=new_n719_ B1=new_n702_ Y=new_n722_
.gate NA2        A=new_n26_ B=new_n193_ Y=new_n723_
.gate NA2        A=new_n723_ B=i_7_ Y=new_n724_
.gate NO3        A=new_n479_ B=new_n236_ C=new_n87_ Y=new_n725_
.gate NA2        A=new_n725_ B=new_n724_ Y=new_n726_
.gate AOI220     A0=new_n380_ A1=new_n659_ B0=new_n93_ B1=new_n104_ Y=new_n727_
.gate OAI220     A0=new_n727_ A1=new_n604_ B0=new_n726_ B1=new_n619_ Y=new_n728_
.gate NO4        A=new_n728_ B=new_n722_ C=new_n718_ D=new_n716_ Y=new_n729_
.gate OR2        A=i_11_ B=i_6_ Y=new_n730_
.gate NA3        A=new_n603_ B=new_n723_ C=i_7_ Y=new_n731_
.gate AOI210     A0=new_n731_ A1=new_n721_ B0=new_n730_ Y=new_n732_
.gate NA3        A=new_n407_ B=new_n608_ C=new_n99_ Y=new_n733_
.gate NA2        A=new_n647_ B=i_13_ Y=new_n734_
.gate NA2        A=new_n104_ B=new_n723_ Y=new_n735_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n736_
.gate NOi41      An=new_n112_ B=new_n736_ C=i_13_ D=new_n87_ Y=new_n737_
.gate NO3        A=new_n479_ B=new_n587_ C=new_n609_ Y=new_n738_
.gate AOI220     A0=new_n738_ A1=new_n301_ B0=new_n737_ B1=new_n735_ Y=new_n739_
.gate NA3        A=new_n739_ B=new_n734_ C=new_n733_ Y=new_n740_
.gate OAI210     A0=new_n740_ A1=new_n732_ B0=new_n64_ Y=new_n741_
.gate NO2        A=i_2_ B=i_12_ Y=new_n742_
.gate NA2        A=new_n361_ B=new_n742_ Y=new_n743_
.gate NA2        A=i_8_ B=new_n25_ Y=new_n744_
.gate NO3        A=new_n744_ B=new_n378_ C=new_n603_ Y=new_n745_
.gate OAI210     A0=new_n745_ A1=new_n363_ B0=new_n361_ Y=new_n746_
.gate NO2        A=new_n130_ B=i_2_ Y=new_n747_
.gate NA2        A=new_n746_ B=new_n743_ Y=new_n748_
.gate NA3        A=new_n748_ B=new_n46_ C=new_n225_ Y=new_n749_
.gate NA4        A=new_n749_ B=new_n741_ C=new_n729_ D=new_n714_ Y=new_n750_
.gate OR4        A=new_n750_ B=new_n705_ C=new_n691_ D=new_n622_ Y=men5
.gate NA2        A=new_n670_ B=new_n268_ Y=new_n752_
.gate AN2        A=new_n24_ B=i_10_ Y=new_n753_
.gate NA3        A=new_n753_ B=new_n742_ C=new_n110_ Y=new_n754_
.gate NO2        A=new_n604_ B=i_11_ Y=new_n755_
.gate NA2        A=new_n88_ B=new_n755_ Y=new_n756_
.gate NA3        A=new_n756_ B=new_n754_ C=new_n752_ Y=new_n757_
.gate NO3        A=i_11_ B=new_n236_ C=i_13_ Y=new_n758_
.gate NO2        A=new_n126_ B=new_n23_ Y=new_n759_
.gate NA2        A=i_12_ B=i_8_ Y=new_n760_
.gate OAI210     A0=new_n47_ A1=i_3_ B0=new_n760_ Y=new_n761_
.gate INV        A=new_n443_ Y=new_n762_
.gate AOI220     A0=new_n307_ A1=new_n582_ B0=new_n761_ B1=new_n759_ Y=new_n763_
.gate INV        A=new_n763_ Y=new_n764_
.gate NO2        A=new_n764_ B=new_n757_ Y=new_n765_
.gate INV        A=new_n174_ Y=new_n766_
.gate INV        A=new_n243_ Y=new_n767_
.gate OAI210     A0=new_n703_ A1=new_n445_ B0=new_n112_ Y=new_n768_
.gate AOI210     A0=new_n768_ A1=new_n767_ B0=new_n766_ Y=new_n769_
.gate NO2        A=new_n453_ B=new_n26_ Y=new_n770_
.gate NO2        A=new_n770_ B=new_n418_ Y=new_n771_
.gate NA2        A=new_n771_ B=i_2_ Y=new_n772_
.gate INV        A=new_n772_ Y=new_n773_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n414_ Y=new_n774_
.gate AOI210     A0=new_n774_ A1=new_n773_ B0=new_n769_ Y=new_n775_
.gate NO2        A=new_n190_ B=new_n127_ Y=new_n776_
.gate OAI210     A0=new_n776_ A1=new_n759_ B0=i_2_ Y=new_n777_
.gate INV        A=new_n175_ Y=new_n778_
.gate NO3        A=new_n624_ B=new_n38_ C=new_n26_ Y=new_n779_
.gate AOI210     A0=new_n778_ A1=new_n88_ B0=new_n779_ Y=new_n780_
.gate AOI210     A0=new_n780_ A1=new_n777_ B0=new_n193_ Y=new_n781_
.gate OA210      A0=new_n625_ A1=new_n128_ B0=i_13_ Y=new_n782_
.gate NA2        A=new_n200_ B=new_n203_ Y=new_n783_
.gate NA2        A=new_n153_ B=new_n601_ Y=new_n784_
.gate AOI210     A0=new_n784_ A1=new_n783_ B0=new_n366_ Y=new_n785_
.gate AOI210     A0=new_n210_ A1=new_n150_ B0=new_n522_ Y=new_n786_
.gate NA2        A=new_n786_ B=new_n418_ Y=new_n787_
.gate NO2        A=new_n104_ B=new_n45_ Y=new_n788_
.gate INV        A=new_n290_ Y=new_n789_
.gate NA4        A=new_n789_ B=new_n294_ C=new_n126_ D=new_n43_ Y=new_n790_
.gate OAI210     A0=new_n790_ A1=new_n788_ B0=new_n787_ Y=new_n791_
.gate NO4        A=new_n791_ B=new_n785_ C=new_n782_ D=new_n781_ Y=new_n792_
.gate NA2        A=new_n582_ B=new_n28_ Y=new_n793_
.gate NA2        A=new_n758_ B=new_n271_ Y=new_n794_
.gate NA2        A=new_n794_ B=new_n793_ Y=new_n795_
.gate NO2        A=new_n63_ B=i_12_ Y=new_n796_
.gate NO2        A=new_n796_ B=new_n128_ Y=new_n797_
.gate NO2        A=new_n797_ B=new_n601_ Y=new_n798_
.gate AOI220     A0=new_n798_ A1=new_n36_ B0=new_n795_ B1=new_n47_ Y=new_n799_
.gate NA4        A=new_n799_ B=new_n792_ C=new_n775_ D=new_n765_ Y=men6
.gate NA4        A=new_n384_ B=new_n484_ C=new_n72_ D=new_n103_ Y=new_n801_
.gate INV        A=new_n801_ Y=new_n802_
.gate NO2        A=new_n220_ B=new_n489_ Y=new_n803_
.gate NO2        A=i_11_ B=i_9_ Y=new_n804_
.gate NO2        A=new_n802_ B=new_n317_ Y=new_n805_
.gate OR2        A=new_n805_ B=i_12_ Y=new_n806_
.gate NA2        A=new_n367_ B=new_n325_ Y=new_n807_
.gate NA2        A=new_n587_ B=new_n64_ Y=new_n808_
.gate NA2        A=new_n693_ B=new_n72_ Y=new_n809_
.gate NA3        A=new_n809_ B=new_n808_ C=new_n807_ Y=new_n810_
.gate INV        A=new_n197_ Y=new_n811_
.gate AOI220     A0=new_n811_ A1=new_n804_ B0=new_n810_ B1=new_n74_ Y=new_n812_
.gate INV        A=new_n316_ Y=new_n813_
.gate NA2        A=new_n76_ B=new_n133_ Y=new_n814_
.gate INV        A=new_n126_ Y=new_n815_
.gate NA2        A=new_n815_ B=new_n47_ Y=new_n816_
.gate AOI210     A0=new_n816_ A1=new_n814_ B0=new_n813_ Y=new_n817_
.gate NO2        A=new_n250_ B=i_9_ Y=new_n818_
.gate NA2        A=new_n818_ B=new_n796_ Y=new_n819_
.gate AOI210     A0=new_n819_ A1=new_n520_ B0=new_n185_ Y=new_n820_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n821_
.gate NA3        A=new_n821_ B=new_n474_ C=new_n384_ Y=new_n822_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n823_
.gate NO2        A=new_n730_ B=new_n823_ Y=new_n824_
.gate NAi21      An=new_n824_ B=new_n822_ Y=new_n825_
.gate OR3        A=new_n825_ B=new_n820_ C=new_n817_ Y=new_n826_
.gate NO2        A=new_n706_ B=i_2_ Y=new_n827_
.gate NA2        A=new_n49_ B=new_n37_ Y=new_n828_
.gate NO2        A=new_n828_ B=new_n406_ Y=new_n829_
.gate NA2        A=new_n829_ B=new_n827_ Y=new_n830_
.gate AO220      A0=new_n350_ A1=new_n340_ B0=new_n392_ B1=new_n601_ Y=new_n831_
.gate NA3        A=new_n831_ B=new_n254_ C=i_7_ Y=new_n832_
.gate BUFFER     A=new_n625_ Y=new_n833_
.gate NA3        A=new_n833_ B=new_n149_ C=new_n70_ Y=new_n834_
.gate AO210      A0=new_n496_ A1=new_n762_ B0=new_n36_ Y=new_n835_
.gate NA4        A=new_n835_ B=new_n834_ C=new_n832_ D=new_n830_ Y=new_n836_
.gate NO2        A=new_n646_ B=i_11_ Y=new_n837_
.gate AOI220     A0=new_n837_ A1=new_n569_ B0=new_n803_ B1=new_n724_ Y=new_n838_
.gate NA3        A=new_n366_ B=new_n238_ C=new_n149_ Y=new_n839_
.gate NA2        A=new_n392_ B=new_n71_ Y=new_n840_
.gate NA4        A=new_n840_ B=new_n839_ C=new_n838_ D=new_n607_ Y=new_n841_
.gate AOI210     A0=new_n445_ A1=new_n443_ B0=new_n568_ Y=new_n842_
.gate NO2        A=new_n615_ B=new_n104_ Y=new_n843_
.gate OAI210     A0=new_n843_ A1=new_n113_ B0=new_n404_ Y=new_n844_
.gate NA2        A=new_n242_ B=new_n47_ Y=new_n845_
.gate INV        A=new_n592_ Y=new_n846_
.gate NA3        A=new_n846_ B=new_n316_ C=i_7_ Y=new_n847_
.gate NA3        A=new_n847_ B=new_n844_ C=new_n842_ Y=new_n848_
.gate NO4        A=new_n848_ B=new_n841_ C=new_n836_ D=new_n826_ Y=new_n849_
.gate NA4        A=new_n849_ B=new_n812_ C=new_n806_ D=new_n374_ Y=men3
.gate NA2        A=i_12_ B=i_10_ Y=new_n851_
.gate NA2        A=i_6_ B=i_7_ Y=new_n852_
.gate NO2        A=new_n852_ B=i_0_ Y=new_n853_
.gate NO2        A=i_11_ B=new_n236_ Y=new_n854_
.gate NA3        A=new_n839_ B=new_n607_ C=new_n365_ Y=new_n855_
.gate NA2        A=new_n855_ B=new_n40_ Y=new_n856_
.gate NOi21      An=new_n98_ B=new_n771_ Y=new_n857_
.gate NO3        A=new_n634_ B=new_n453_ C=new_n133_ Y=new_n858_
.gate AN2        A=new_n451_ B=new_n56_ Y=new_n859_
.gate NO3        A=new_n859_ B=new_n858_ C=new_n857_ Y=new_n860_
.gate AOI210     A0=new_n860_ A1=new_n856_ B0=new_n49_ Y=new_n861_
.gate NO4        A=new_n370_ B=new_n377_ C=new_n38_ D=i_0_ Y=new_n862_
.gate NA2        A=new_n185_ B=new_n578_ Y=new_n863_
.gate NOi21      An=new_n863_ B=new_n862_ Y=new_n864_
.gate NO2        A=new_n864_ B=new_n64_ Y=new_n865_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n866_
.gate NA2        A=new_n866_ B=new_n442_ Y=new_n867_
.gate BUFFER     A=new_n266_ Y=new_n868_
.gate AOI210     A0=new_n868_ A1=new_n476_ B0=new_n697_ Y=new_n869_
.gate NO3        A=new_n410_ B=new_n266_ C=new_n74_ Y=new_n870_
.gate NO2        A=new_n178_ B=new_n150_ Y=new_n871_
.gate AOI210     A0=new_n871_ A1=new_n242_ B0=new_n870_ Y=new_n872_
.gate OAI220     A0=new_n872_ A1=new_n183_ B0=new_n869_ B1=new_n867_ Y=new_n873_
.gate NO3        A=new_n873_ B=new_n865_ C=new_n861_ Y=new_n874_
.gate NA2        A=new_n185_ B=new_n24_ Y=new_n875_
.gate NA2        A=new_n301_ B=new_n131_ Y=new_n876_
.gate NAi21      An=new_n164_ B=new_n434_ Y=new_n877_
.gate OAI220     A0=new_n877_ A1=new_n845_ B0=new_n876_ B1=new_n395_ Y=new_n878_
.gate INV        A=new_n878_ Y=new_n879_
.gate NO2        A=new_n384_ B=new_n282_ Y=new_n880_
.gate NA2        A=new_n880_ B=new_n720_ Y=new_n881_
.gate NA2        A=new_n579_ B=i_0_ Y=new_n882_
.gate NO3        A=new_n882_ B=new_n379_ C=new_n88_ Y=new_n883_
.gate NO4        A=new_n591_ B=new_n217_ C=new_n414_ D=new_n406_ Y=new_n884_
.gate AOI210     A0=new_n884_ A1=i_11_ B0=new_n883_ Y=new_n885_
.gate INV        A=new_n474_ Y=new_n886_
.gate NA2        A=new_n758_ B=new_n317_ Y=new_n887_
.gate AOI210     A0=new_n485_ A1=new_n88_ B0=new_n59_ Y=new_n888_
.gate NO2        A=new_n888_ B=new_n887_ Y=new_n889_
.gate NO2        A=new_n252_ B=new_n155_ Y=new_n890_
.gate NA2        A=i_0_ B=i_10_ Y=new_n891_
.gate INV        A=new_n544_ Y=new_n892_
.gate NO4        A=new_n116_ B=new_n59_ C=new_n675_ D=i_5_ Y=new_n893_
.gate AO220      A0=new_n893_ A1=new_n892_ B0=new_n890_ B1=i_6_ Y=new_n894_
.gate AOI220     A0=new_n323_ A1=new_n100_ B0=new_n185_ B1=new_n85_ Y=new_n895_
.gate NA2        A=new_n573_ B=i_4_ Y=new_n896_
.gate NA2        A=new_n188_ B=new_n203_ Y=new_n897_
.gate OAI220     A0=new_n897_ A1=new_n887_ B0=new_n896_ B1=new_n895_ Y=new_n898_
.gate NO3        A=new_n898_ B=new_n894_ C=new_n889_ Y=new_n899_
.gate NA4        A=new_n899_ B=new_n885_ C=new_n881_ D=new_n879_ Y=new_n900_
.gate NO2        A=new_n105_ B=new_n37_ Y=new_n901_
.gate NA2        A=i_11_ B=i_9_ Y=new_n902_
.gate NO3        A=i_12_ B=new_n902_ C=new_n606_ Y=new_n903_
.gate AN2        A=new_n903_ B=new_n901_ Y=new_n904_
.gate NO2        A=new_n49_ B=i_7_ Y=new_n905_
.gate NA2        A=new_n389_ B=new_n182_ Y=new_n906_
.gate NA2        A=new_n906_ B=new_n162_ Y=new_n907_
.gate NO2        A=new_n902_ B=new_n74_ Y=new_n908_
.gate NO2        A=new_n178_ B=i_0_ Y=new_n909_
.gate INV        A=new_n909_ Y=new_n910_
.gate NA2        A=new_n474_ B=new_n231_ Y=new_n911_
.gate AOI210     A0=new_n364_ A1=new_n42_ B0=new_n403_ Y=new_n912_
.gate OAI220     A0=new_n912_ A1=new_n867_ B0=new_n911_ B1=new_n910_ Y=new_n913_
.gate NO3        A=new_n913_ B=new_n907_ C=new_n904_ Y=new_n914_
.gate NA2        A=new_n665_ B=new_n123_ Y=new_n915_
.gate NO2        A=i_6_ B=new_n915_ Y=new_n916_
.gate AOI210     A0=new_n444_ A1=new_n36_ B0=i_3_ Y=new_n917_
.gate NA2        A=new_n174_ B=new_n105_ Y=new_n918_
.gate NOi32      An=new_n917_ Bn=new_n188_ C=new_n918_ Y=new_n919_
.gate NO2        A=new_n919_ B=new_n916_ Y=new_n920_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n921_
.gate NOi31      An=new_n921_ B=i_0_ C=new_n736_ Y=new_n922_
.gate NA3        A=new_n922_ B=new_n378_ C=i_6_ Y=new_n923_
.gate OA210      A0=new_n918_ A1=new_n520_ B0=new_n923_ Y=new_n924_
.gate NO3        A=new_n398_ B=new_n353_ C=new_n349_ Y=new_n925_
.gate NO2        A=new_n261_ B=new_n308_ Y=new_n926_
.gate NO2        A=new_n736_ B=new_n256_ Y=new_n927_
.gate AOI210     A0=new_n927_ A1=new_n926_ B0=new_n925_ Y=new_n928_
.gate NA4        A=new_n928_ B=new_n924_ C=new_n920_ D=new_n914_ Y=new_n929_
.gate NO2        A=new_n875_ B=new_n239_ Y=new_n930_
.gate AN2        A=new_n322_ B=new_n317_ Y=new_n931_
.gate AN2        A=new_n931_ B=new_n871_ Y=new_n932_
.gate OAI210     A0=new_n932_ A1=new_n930_ B0=i_10_ Y=new_n933_
.gate NO2        A=new_n851_ B=new_n307_ Y=new_n934_
.gate NA2        A=new_n934_ B=new_n908_ Y=new_n935_
.gate NA3        A=new_n473_ B=new_n407_ C=new_n46_ Y=new_n936_
.gate OAI210     A0=new_n877_ A1=new_n886_ B0=new_n936_ Y=new_n937_
.gate NO2        A=new_n254_ B=new_n47_ Y=new_n938_
.gate NA2        A=new_n908_ B=new_n294_ Y=new_n939_
.gate OAI210     A0=new_n938_ A1=new_n187_ B0=new_n939_ Y=new_n940_
.gate AOI220     A0=new_n940_ A1=new_n474_ B0=new_n937_ B1=new_n74_ Y=new_n941_
.gate NA3        A=new_n828_ B=new_n376_ C=new_n646_ Y=new_n942_
.gate NO2        A=new_n942_ B=new_n48_ Y=new_n943_
.gate NO3        A=new_n591_ B=new_n348_ C=new_n24_ Y=new_n944_
.gate AOI210     A0=new_n711_ A1=new_n550_ B0=new_n944_ Y=new_n945_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n946_
.gate NO2        A=new_n946_ B=new_n398_ Y=new_n947_
.gate NA2        A=new_n947_ B=new_n625_ Y=new_n948_
.gate OAI220     A0=new_n948_ A1=new_n87_ B0=new_n945_ B1=new_n175_ Y=new_n949_
.gate NO3        A=new_n949_ B=new_n943_ C=new_n525_ Y=new_n950_
.gate NA4        A=new_n950_ B=new_n941_ C=new_n935_ D=new_n933_ Y=new_n951_
.gate NO3        A=new_n951_ B=new_n929_ C=new_n900_ Y=new_n952_
.gate NO2        A=i_0_ B=new_n736_ Y=new_n953_
.gate NA2        A=new_n74_ B=new_n45_ Y=new_n954_
.gate INV        A=new_n954_ Y=new_n955_
.gate NO3        A=new_n107_ B=i_5_ C=new_n25_ Y=new_n956_
.gate AO220      A0=new_n956_ A1=new_n955_ B0=new_n953_ B1=new_n177_ Y=new_n957_
.gate NO2        A=new_n808_ B=new_n918_ Y=new_n958_
.gate AOI210     A0=new_n957_ A1=new_n337_ B0=new_n958_ Y=new_n959_
.gate NA2        A=new_n747_ B=new_n148_ Y=new_n960_
.gate INV        A=new_n960_ Y=new_n961_
.gate NA3        A=new_n961_ B=new_n682_ C=new_n74_ Y=new_n962_
.gate OAI210     A0=new_n242_ A1=i_9_ B0=new_n230_ Y=new_n963_
.gate AOI210     A0=new_n963_ A1=new_n882_ B0=new_n155_ Y=new_n964_
.gate INV        A=new_n964_ Y=new_n965_
.gate NA3        A=new_n965_ B=new_n962_ C=new_n959_ Y=new_n966_
.gate NA2        A=new_n931_ B=new_n366_ Y=new_n967_
.gate AOI210     A0=new_n289_ A1=new_n164_ B0=new_n967_ Y=new_n968_
.gate NA3        A=new_n40_ B=new_n28_ C=new_n45_ Y=new_n969_
.gate NA2        A=new_n905_ B=new_n490_ Y=new_n970_
.gate AOI210     A0=new_n969_ A1=new_n164_ B0=new_n970_ Y=new_n971_
.gate NO2        A=new_n971_ B=new_n968_ Y=new_n972_
.gate NO3        A=new_n891_ B=new_n866_ C=new_n190_ Y=new_n973_
.gate AOI220     A0=new_n973_ A1=i_11_ B0=new_n574_ B1=new_n76_ Y=new_n974_
.gate NO3        A=new_n211_ B=new_n377_ C=i_0_ Y=new_n975_
.gate OAI210     A0=new_n975_ A1=new_n77_ B0=i_13_ Y=new_n976_
.gate INV        A=new_n219_ Y=new_n977_
.gate OAI220     A0=new_n537_ A1=new_n141_ B0=new_n651_ B1=new_n619_ Y=new_n978_
.gate NA3        A=new_n978_ B=new_n393_ C=new_n977_ Y=new_n979_
.gate NA4        A=new_n979_ B=new_n976_ C=new_n974_ D=new_n972_ Y=new_n980_
.gate AOI220     A0=new_n921_ A1=new_n490_ B0=new_n853_ B1=new_n165_ Y=new_n981_
.gate NA2        A=new_n340_ B=new_n179_ Y=new_n982_
.gate OR2        A=new_n982_ B=new_n981_ Y=new_n983_
.gate NA3        A=new_n616_ B=new_n185_ C=new_n85_ Y=new_n984_
.gate NA2        A=new_n984_ B=new_n548_ Y=new_n985_
.gate NA2        A=new_n495_ B=new_n488_ Y=new_n986_
.gate NO2        A=new_n986_ B=new_n985_ Y=new_n987_
.gate NA3        A=new_n384_ B=new_n174_ C=new_n173_ Y=new_n988_
.gate INV        A=new_n988_ Y=new_n989_
.gate NA3        A=new_n384_ B=new_n324_ C=new_n221_ Y=new_n990_
.gate INV        A=new_n990_ Y=new_n991_
.gate NOi31      An=new_n383_ B=new_n954_ C=new_n239_ Y=new_n992_
.gate NO3        A=new_n902_ B=new_n219_ C=new_n190_ Y=new_n993_
.gate NO4        A=new_n993_ B=new_n992_ C=new_n991_ D=new_n989_ Y=new_n994_
.gate NA3        A=new_n994_ B=new_n987_ C=new_n983_ Y=new_n995_
.gate INV        A=new_n618_ Y=new_n996_
.gate NO3        A=new_n996_ B=new_n564_ C=new_n334_ Y=new_n997_
.gate NO2        A=new_n87_ B=i_5_ Y=new_n998_
.gate NA3        A=new_n854_ B=new_n111_ C=new_n126_ Y=new_n999_
.gate INV        A=new_n999_ Y=new_n1000_
.gate AOI210     A0=new_n1000_ A1=new_n998_ B0=new_n997_ Y=new_n1001_
.gate NA3        A=new_n294_ B=i_5_ C=new_n193_ Y=new_n1002_
.gate NAi31      An=new_n240_ B=new_n1002_ C=new_n241_ Y=new_n1003_
.gate NO4        A=new_n239_ B=new_n211_ C=i_0_ D=i_12_ Y=new_n1004_
.gate AOI220     A0=new_n1004_ A1=new_n1003_ B0=new_n802_ B1=new_n179_ Y=new_n1005_
.gate AN2        A=new_n891_ B=new_n155_ Y=new_n1006_
.gate NO4        A=new_n1006_ B=i_12_ C=new_n655_ D=new_n133_ Y=new_n1007_
.gate NA2        A=new_n1007_ B=new_n219_ Y=new_n1008_
.gate NA3        A=new_n100_ B=new_n578_ C=i_11_ Y=new_n1009_
.gate NO2        A=new_n1009_ B=new_n157_ Y=new_n1010_
.gate NA2        A=new_n921_ B=new_n471_ Y=new_n1011_
.gate NA2        A=new_n65_ B=new_n103_ Y=new_n1012_
.gate OAI220     A0=new_n1012_ A1=new_n1002_ B0=new_n1011_ B1=new_n683_ Y=new_n1013_
.gate AOI210     A0=new_n1013_ A1=new_n909_ B0=new_n1010_ Y=new_n1014_
.gate NA4        A=new_n1014_ B=new_n1008_ C=new_n1005_ D=new_n1001_ Y=new_n1015_
.gate NO4        A=new_n1015_ B=new_n995_ C=new_n980_ D=new_n966_ Y=new_n1016_
.gate OAI210     A0=new_n827_ A1=new_n821_ B0=new_n37_ Y=new_n1017_
.gate NA2        A=new_n1017_ B=new_n614_ Y=new_n1018_
.gate NA2        A=new_n1018_ B=new_n208_ Y=new_n1019_
.gate AN2        A=new_n706_ B=new_n362_ Y=new_n1020_
.gate NA2        A=new_n186_ B=new_n188_ Y=new_n1021_
.gate AO210      A0=new_n1020_ A1=new_n33_ B0=new_n1021_ Y=new_n1022_
.gate OAI210     A0=new_n618_ A1=new_n616_ B0=new_n307_ Y=new_n1023_
.gate NAi31      An=i_7_ B=i_2_ C=i_10_ Y=new_n1024_
.gate AOI210     A0=new_n119_ A1=new_n71_ B0=new_n1024_ Y=new_n1025_
.gate NO2        A=new_n1025_ B=new_n652_ Y=new_n1026_
.gate NA3        A=new_n1026_ B=new_n1023_ C=new_n1022_ Y=new_n1027_
.gate NO2        A=new_n461_ B=new_n266_ Y=new_n1028_
.gate NO4        A=new_n233_ B=new_n147_ C=new_n686_ D=new_n37_ Y=new_n1029_
.gate NO3        A=new_n1029_ B=new_n1028_ C=new_n884_ Y=new_n1030_
.gate OAI210     A0=new_n1009_ A1=new_n150_ B0=new_n1030_ Y=new_n1031_
.gate AOI210     A0=new_n1027_ A1=new_n49_ B0=new_n1031_ Y=new_n1032_
.gate AOI210     A0=new_n1032_ A1=new_n1019_ B0=new_n74_ Y=new_n1033_
.gate NO2        A=new_n571_ B=new_n373_ Y=new_n1034_
.gate NO2        A=new_n1034_ B=new_n766_ Y=new_n1035_
.gate NA3        A=new_n98_ B=new_n296_ C=new_n31_ Y=new_n1036_
.gate NA2        A=new_n160_ B=new_n88_ Y=new_n1037_
.gate NA3        A=new_n770_ B=new_n278_ C=new_n81_ Y=new_n1038_
.gate AOI210     A0=new_n1038_ A1=new_n1037_ B0=i_11_ Y=new_n1039_
.gate NA2        A=new_n609_ B=new_n217_ Y=new_n1040_
.gate OAI210     A0=new_n1040_ A1=new_n917_ B0=new_n208_ Y=new_n1041_
.gate NA2        A=new_n166_ B=i_5_ Y=new_n1042_
.gate NO2        A=new_n1041_ B=new_n1042_ Y=new_n1043_
.gate NO3        A=new_n60_ B=new_n59_ C=i_4_ Y=new_n1044_
.gate OAI210     A0=new_n926_ A1=new_n296_ B0=new_n1044_ Y=new_n1045_
.gate NO2        A=new_n1045_ B=new_n736_ Y=new_n1046_
.gate NO4        A=new_n946_ B=new_n478_ C=new_n251_ D=new_n250_ Y=new_n1047_
.gate NO2        A=new_n1047_ B=new_n568_ Y=new_n1048_
.gate INV        A=new_n354_ Y=new_n1049_
.gate AOI210     A0=new_n1049_ A1=new_n1048_ B0=new_n41_ Y=new_n1050_
.gate NO4        A=new_n1050_ B=new_n1046_ C=new_n1043_ D=new_n1039_ Y=new_n1051_
.gate OAI210     A0=new_n1036_ A1=i_4_ B0=new_n1051_ Y=new_n1052_
.gate NO3        A=new_n1052_ B=new_n1035_ C=new_n1033_ Y=new_n1053_
.gate NA4        A=new_n1053_ B=new_n1016_ C=new_n952_ D=new_n874_ Y=men4
.gate INV        A=new_n710_ Y=new_n1057_
.gate INV        A=new_n485_ Y=new_n1058_
.end
