# Benchmark "top" written by ABC on Tue Jun 18 19:56:14 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs ori1 ori2 ori0 ori7 ori5 ori6 ori3 ori4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate INV        A=new_n35_ Y=ori1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate NA2        A=i_0_ B=i_3_ Y=new_n47_
.gate INV        A=i_5_ Y=new_n48_
.gate NO2        A=i_7_ B=i_10_ Y=new_n49_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n49_ Y=new_n50_
.gate OAI210     A0=new_n50_ A1=i_3_ B0=new_n48_ Y=new_n51_
.gate AOI210     A0=new_n51_ A1=new_n47_ B0=new_n46_ Y=new_n52_
.gate NA2        A=i_0_ B=i_2_ Y=new_n53_
.gate NA2        A=i_7_ B=i_9_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate NA2        A=new_n52_ B=new_n45_ Y=new_n56_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n57_
.gate NO2        A=i_1_ B=i_6_ Y=new_n58_
.gate NA2        A=i_8_ B=i_7_ Y=new_n59_
.gate OAI210     A0=new_n59_ A1=new_n58_ B0=new_n57_ Y=new_n60_
.gate NA2        A=new_n60_ B=i_12_ Y=new_n61_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n62_
.gate INV        A=i_1_ Y=new_n63_
.gate NA2        A=new_n63_ B=i_6_ Y=new_n64_
.gate NA3        A=new_n64_ B=new_n62_ C=new_n31_ Y=new_n65_
.gate NA2        A=i_1_ B=i_10_ Y=new_n66_
.gate NO2        A=new_n66_ B=i_6_ Y=new_n67_
.gate NAi31      An=new_n67_ B=new_n65_ C=new_n61_ Y=new_n68_
.gate NA2        A=new_n50_ B=i_2_ Y=new_n69_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n70_
.gate NA2        A=i_1_ B=i_6_ Y=new_n71_
.gate NO2        A=new_n71_ B=new_n25_ Y=new_n72_
.gate INV        A=i_0_ Y=new_n73_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n74_
.gate NA2        A=i_5_ B=i_9_ Y=new_n75_
.gate AOI210     A0=new_n75_ A1=new_n74_ B0=new_n73_ Y=new_n76_
.gate NO2        A=new_n76_ B=new_n72_ Y=new_n77_
.gate OAI210     A0=new_n70_ A1=new_n69_ B0=new_n77_ Y=new_n78_
.gate OAI210     A0=new_n78_ A1=new_n68_ B0=i_0_ Y=new_n79_
.gate NA2        A=i_12_ B=i_5_ Y=new_n80_
.gate NA2        A=i_2_ B=i_8_ Y=new_n81_
.gate NO2        A=new_n81_ B=new_n58_ Y=new_n82_
.gate NO2        A=i_3_ B=i_9_ Y=new_n83_
.gate NO2        A=i_3_ B=i_7_ Y=new_n84_
.gate NO3        A=new_n84_ B=new_n83_ C=new_n63_ Y=new_n85_
.gate INV        A=i_6_ Y=new_n86_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n87_
.gate INV        A=new_n87_ Y=new_n88_
.gate NO2        A=i_2_ B=i_7_ Y=new_n89_
.gate NO2        A=new_n88_ B=new_n89_ Y=new_n90_
.gate OAI210     A0=new_n85_ A1=new_n82_ B0=new_n90_ Y=new_n91_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n92_
.gate NA2        A=i_6_ B=i_9_ Y=new_n93_
.gate AOI210     A0=new_n93_ A1=new_n92_ B0=new_n63_ Y=new_n94_
.gate NA2        A=i_2_ B=i_6_ Y=new_n95_
.gate NO3        A=new_n95_ B=new_n49_ C=new_n25_ Y=new_n96_
.gate NO2        A=new_n96_ B=new_n94_ Y=new_n97_
.gate AOI210     A0=new_n97_ A1=new_n91_ B0=new_n80_ Y=new_n98_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n99_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n100_
.gate NO2        A=i_5_ B=i_8_ Y=new_n101_
.gate NOi21      An=new_n101_ B=new_n100_ Y=new_n102_
.gate AOI220     A0=new_n102_ A1=new_n62_ B0=new_n99_ B1=new_n32_ Y=new_n103_
.gate INV        A=i_7_ Y=new_n104_
.gate NA2        A=new_n46_ B=new_n104_ Y=new_n105_
.gate NO2        A=i_0_ B=i_5_ Y=new_n106_
.gate NO2        A=new_n106_ B=new_n86_ Y=new_n107_
.gate NA2        A=i_12_ B=i_3_ Y=new_n108_
.gate INV        A=new_n108_ Y=new_n109_
.gate NA3        A=new_n109_ B=new_n107_ C=new_n105_ Y=new_n110_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n111_
.gate NO3        A=new_n111_ B=new_n92_ C=new_n53_ Y=new_n112_
.gate AN2        A=i_2_ B=i_10_ Y=new_n113_
.gate NO2        A=new_n113_ B=i_7_ Y=new_n114_
.gate OR2        A=new_n80_ B=new_n58_ Y=new_n115_
.gate NO2        A=i_8_ B=new_n104_ Y=new_n116_
.gate NO3        A=new_n116_ B=new_n115_ C=new_n114_ Y=new_n117_
.gate NA2        A=i_12_ B=i_7_ Y=new_n118_
.gate NO2        A=new_n63_ B=new_n26_ Y=new_n119_
.gate NA2        A=new_n119_ B=i_0_ Y=new_n120_
.gate NA2        A=i_11_ B=i_12_ Y=new_n121_
.gate OAI210     A0=new_n120_ A1=new_n118_ B0=new_n121_ Y=new_n122_
.gate NO2        A=new_n122_ B=new_n117_ Y=new_n123_
.gate NAi41      An=new_n112_ B=new_n123_ C=new_n110_ D=new_n103_ Y=new_n124_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n125_
.gate NA2        A=new_n125_ B=i_11_ Y=new_n126_
.gate NA2        A=new_n104_ B=new_n37_ Y=new_n127_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n128_
.gate NA2        A=new_n128_ B=new_n127_ Y=new_n129_
.gate NO2        A=new_n129_ B=new_n46_ Y=new_n130_
.gate NA2        A=new_n93_ B=new_n92_ Y=new_n131_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n132_
.gate NA2        A=new_n132_ B=new_n62_ Y=new_n133_
.gate NOi31      An=new_n133_ B=new_n131_ C=new_n130_ Y=new_n134_
.gate NO2        A=i_1_ B=new_n86_ Y=new_n135_
.gate NO2        A=i_6_ B=i_5_ Y=new_n136_
.gate NA2        A=new_n136_ B=i_3_ Y=new_n137_
.gate AO210      A0=new_n137_ A1=new_n47_ B0=new_n135_ Y=new_n138_
.gate OAI220     A0=new_n138_ A1=new_n111_ B0=new_n134_ B1=new_n126_ Y=new_n139_
.gate NO3        A=new_n139_ B=new_n124_ C=new_n98_ Y=new_n140_
.gate NA3        A=new_n140_ B=new_n79_ C=new_n56_ Y=ori2
.gate NO2        A=new_n63_ B=new_n37_ Y=new_n142_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n143_
.gate NA2        A=new_n143_ B=new_n142_ Y=new_n144_
.gate NA4        A=new_n144_ B=new_n77_ C=new_n69_ D=new_n30_ Y=ori0
.gate AN2        A=i_8_ B=i_7_ Y=new_n146_
.gate NA2        A=new_n146_ B=i_6_ Y=new_n147_
.gate NO2        A=i_12_ B=i_13_ Y=new_n148_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n149_
.gate NOi21      An=new_n148_ B=new_n149_ Y=new_n150_
.gate NO2        A=i_0_ B=i_1_ Y=new_n151_
.gate NA2        A=i_2_ B=i_3_ Y=new_n152_
.gate NO2        A=new_n152_ B=i_4_ Y=new_n153_
.gate NA3        A=new_n153_ B=new_n151_ C=new_n150_ Y=new_n154_
.gate OR2        A=new_n154_ B=new_n25_ Y=new_n155_
.gate AN2        A=new_n148_ B=new_n83_ Y=new_n156_
.gate NO2        A=new_n156_ B=new_n27_ Y=new_n157_
.gate NA2        A=i_1_ B=i_5_ Y=new_n158_
.gate NO2        A=new_n73_ B=new_n46_ Y=new_n159_
.gate NA2        A=new_n159_ B=new_n36_ Y=new_n160_
.gate NO3        A=new_n160_ B=new_n158_ C=new_n157_ Y=new_n161_
.gate OR2        A=i_0_ B=i_1_ Y=new_n162_
.gate NO3        A=new_n162_ B=new_n80_ C=i_13_ Y=new_n163_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n164_
.gate NAi21      An=new_n164_ B=new_n163_ Y=new_n165_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n166_
.gate NA2        A=new_n166_ B=new_n40_ Y=new_n167_
.gate NO2        A=i_3_ B=i_5_ Y=new_n168_
.gate NO3        A=new_n73_ B=i_2_ C=i_1_ Y=new_n169_
.gate NA2        A=new_n169_ B=new_n168_ Y=new_n170_
.gate OAI210     A0=new_n170_ A1=new_n167_ B0=new_n165_ Y=new_n171_
.gate NO2        A=new_n171_ B=new_n161_ Y=new_n172_
.gate AOI210     A0=new_n172_ A1=new_n155_ B0=new_n147_ Y=new_n173_
.gate NA2        A=i_3_ B=new_n48_ Y=new_n174_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n175_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n176_
.gate NA2        A=new_n176_ B=new_n175_ Y=new_n177_
.gate NO2        A=i_4_ B=i_5_ Y=new_n178_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n179_
.gate NO2        A=new_n179_ B=i_13_ Y=new_n180_
.gate NA3        A=new_n180_ B=new_n178_ C=new_n83_ Y=new_n181_
.gate NO2        A=new_n73_ B=new_n63_ Y=new_n182_
.gate NA2        A=new_n182_ B=new_n46_ Y=new_n183_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n184_
.gate NAi31      An=new_n184_ B=new_n156_ C=i_11_ Y=new_n185_
.gate NA2        A=i_3_ B=i_5_ Y=new_n186_
.gate OR2        A=new_n186_ B=new_n177_ Y=new_n187_
.gate AOI210     A0=new_n187_ A1=new_n185_ B0=new_n183_ Y=new_n188_
.gate NO2        A=new_n73_ B=i_5_ Y=new_n189_
.gate NO2        A=i_13_ B=i_10_ Y=new_n190_
.gate NO2        A=i_2_ B=i_1_ Y=new_n191_
.gate NA2        A=new_n191_ B=i_3_ Y=new_n192_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n193_
.gate INV        A=new_n188_ Y=new_n194_
.gate INV        A=i_8_ Y=new_n195_
.gate NO2        A=new_n195_ B=i_7_ Y=new_n196_
.gate NA2        A=new_n196_ B=i_6_ Y=new_n197_
.gate NO3        A=i_3_ B=new_n86_ C=new_n48_ Y=new_n198_
.gate NA2        A=new_n198_ B=new_n116_ Y=new_n199_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n200_
.gate NA3        A=new_n200_ B=new_n40_ C=new_n44_ Y=new_n201_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n202_
.gate OAI210     A0=new_n99_ A1=i_12_ B0=new_n202_ Y=new_n203_
.gate AOI210     A0=new_n203_ A1=new_n201_ B0=new_n199_ Y=new_n204_
.gate NO2        A=i_3_ B=i_8_ Y=new_n205_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n206_
.gate NA3        A=new_n206_ B=new_n205_ C=new_n40_ Y=new_n207_
.gate NO2        A=new_n106_ B=new_n58_ Y=new_n208_
.gate INV        A=new_n208_ Y=new_n209_
.gate NO2        A=i_13_ B=i_9_ Y=new_n210_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n211_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n212_
.gate NO3        A=i_0_ B=i_2_ C=new_n63_ Y=new_n213_
.gate NO2        A=new_n209_ B=new_n207_ Y=new_n214_
.gate AOI210     A0=new_n214_ A1=i_7_ B0=new_n204_ Y=new_n215_
.gate OAI220     A0=new_n215_ A1=i_4_ B0=new_n197_ B1=new_n194_ Y=new_n216_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n217_
.gate NA3        A=i_13_ B=new_n195_ C=i_10_ Y=new_n218_
.gate NO2        A=new_n218_ B=new_n217_ Y=new_n219_
.gate NA2        A=i_0_ B=i_5_ Y=new_n220_
.gate NA2        A=new_n220_ B=new_n107_ Y=new_n221_
.gate OAI220     A0=new_n221_ A1=new_n192_ B0=new_n183_ B1=new_n137_ Y=new_n222_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n223_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n224_
.gate NO2        A=new_n73_ B=new_n26_ Y=new_n225_
.gate NO2        A=new_n46_ B=new_n63_ Y=new_n226_
.gate NA3        A=new_n226_ B=new_n225_ C=new_n224_ Y=new_n227_
.gate INV        A=i_13_ Y=new_n228_
.gate NO2        A=i_12_ B=new_n228_ Y=new_n229_
.gate NA3        A=new_n229_ B=new_n200_ C=new_n198_ Y=new_n230_
.gate OAI210     A0=new_n227_ A1=new_n223_ B0=new_n230_ Y=new_n231_
.gate AOI220     A0=new_n231_ A1=new_n146_ B0=new_n222_ B1=new_n219_ Y=new_n232_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n233_
.gate NO2        A=new_n186_ B=i_4_ Y=new_n234_
.gate NA2        A=new_n234_ B=new_n233_ Y=new_n235_
.gate OR2        A=i_8_ B=i_7_ Y=new_n236_
.gate NO2        A=new_n236_ B=new_n86_ Y=new_n237_
.gate NO2        A=new_n53_ B=i_1_ Y=new_n238_
.gate NA2        A=new_n238_ B=new_n237_ Y=new_n239_
.gate INV        A=i_12_ Y=new_n240_
.gate NO2        A=new_n44_ B=new_n240_ Y=new_n241_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n242_
.gate NA2        A=i_2_ B=i_1_ Y=new_n243_
.gate NO2        A=new_n239_ B=new_n235_ Y=new_n244_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n245_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n246_
.gate NO2        A=new_n246_ B=new_n75_ Y=new_n247_
.gate NO2        A=i_0_ B=i_6_ Y=new_n248_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n249_
.gate NA2        A=new_n249_ B=new_n248_ Y=new_n250_
.gate NO2        A=new_n243_ B=new_n186_ Y=new_n251_
.gate NA2        A=new_n244_ B=new_n210_ Y=new_n252_
.gate NO2        A=i_11_ B=new_n228_ Y=new_n253_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n254_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n255_
.gate NA2        A=new_n240_ B=i_9_ Y=new_n256_
.gate OR4        A=new_n256_ B=new_n255_ C=new_n254_ D=new_n189_ Y=new_n257_
.gate NO2        A=new_n48_ B=new_n25_ Y=new_n258_
.gate NO2        A=i_12_ B=i_3_ Y=new_n259_
.gate NA2        A=new_n73_ B=i_5_ Y=new_n260_
.gate NA2        A=i_3_ B=i_9_ Y=new_n261_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n262_
.gate NO2        A=new_n262_ B=new_n261_ Y=new_n263_
.gate NA3        A=new_n263_ B=new_n260_ C=new_n64_ Y=new_n264_
.gate NA2        A=new_n264_ B=new_n257_ Y=new_n265_
.gate NA3        A=i_1_ B=i_8_ C=i_7_ Y=new_n266_
.gate INV        A=new_n147_ Y=new_n267_
.gate NA2        A=new_n240_ B=i_13_ Y=new_n268_
.gate NO2        A=new_n268_ B=new_n75_ Y=new_n269_
.gate AOI220     A0=new_n269_ A1=new_n267_ B0=new_n265_ B1=new_n253_ Y=new_n270_
.gate NO2        A=new_n236_ B=new_n37_ Y=new_n271_
.gate NA2        A=i_12_ B=i_6_ Y=new_n272_
.gate OR2        A=i_13_ B=i_9_ Y=new_n273_
.gate NO3        A=new_n273_ B=new_n272_ C=new_n48_ Y=new_n274_
.gate NO2        A=new_n246_ B=i_2_ Y=new_n275_
.gate NA3        A=new_n275_ B=new_n274_ C=new_n44_ Y=new_n276_
.gate NA2        A=new_n253_ B=i_9_ Y=new_n277_
.gate NA2        A=new_n260_ B=new_n64_ Y=new_n278_
.gate OAI210     A0=new_n278_ A1=new_n277_ B0=new_n276_ Y=new_n279_
.gate NA2        A=new_n159_ B=new_n63_ Y=new_n280_
.gate NO3        A=i_11_ B=new_n228_ C=new_n25_ Y=new_n281_
.gate NO2        A=new_n255_ B=i_8_ Y=new_n282_
.gate NO2        A=i_6_ B=new_n48_ Y=new_n283_
.gate NA3        A=new_n283_ B=new_n282_ C=new_n281_ Y=new_n284_
.gate NO3        A=new_n26_ B=new_n86_ C=i_5_ Y=new_n285_
.gate NA3        A=new_n285_ B=new_n271_ C=new_n229_ Y=new_n286_
.gate AOI210     A0=new_n286_ A1=new_n284_ B0=new_n280_ Y=new_n287_
.gate AOI210     A0=new_n279_ A1=new_n271_ B0=new_n287_ Y=new_n288_
.gate NA4        A=new_n288_ B=new_n270_ C=new_n252_ D=new_n232_ Y=new_n289_
.gate NO3        A=i_12_ B=new_n228_ C=new_n37_ Y=new_n290_
.gate INV        A=new_n290_ Y=new_n291_
.gate NA2        A=i_8_ B=new_n104_ Y=new_n292_
.gate NOi21      An=new_n168_ B=new_n86_ Y=new_n293_
.gate NO3        A=i_0_ B=new_n46_ C=i_1_ Y=new_n294_
.gate AOI220     A0=new_n294_ A1=new_n198_ B0=new_n293_ B1=new_n238_ Y=new_n295_
.gate NO2        A=new_n295_ B=new_n292_ Y=new_n296_
.gate NO2        A=new_n243_ B=i_0_ Y=new_n297_
.gate NA2        A=i_0_ B=i_1_ Y=new_n298_
.gate NO2        A=new_n298_ B=i_2_ Y=new_n299_
.gate NO2        A=new_n59_ B=i_6_ Y=new_n300_
.gate NO2        A=new_n170_ B=new_n147_ Y=new_n301_
.gate NO2        A=new_n301_ B=new_n296_ Y=new_n302_
.gate NO2        A=i_3_ B=i_10_ Y=new_n303_
.gate NA3        A=new_n303_ B=new_n40_ C=new_n44_ Y=new_n304_
.gate NO2        A=i_2_ B=new_n104_ Y=new_n305_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n306_
.gate AN2        A=i_3_ B=i_10_ Y=new_n307_
.gate NA4        A=new_n307_ B=new_n200_ C=new_n180_ D=new_n178_ Y=new_n308_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n309_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n310_
.gate NO2        A=new_n302_ B=new_n291_ Y=new_n311_
.gate NO4        A=new_n311_ B=new_n289_ C=new_n216_ D=new_n173_ Y=new_n312_
.gate NO3        A=new_n44_ B=i_13_ C=i_9_ Y=new_n313_
.gate NO2        A=new_n59_ B=new_n86_ Y=new_n314_
.gate NO3        A=i_6_ B=new_n195_ C=i_7_ Y=new_n315_
.gate NO2        A=i_2_ B=i_3_ Y=new_n316_
.gate OR2        A=i_0_ B=i_5_ Y=new_n317_
.gate NA2        A=new_n220_ B=new_n317_ Y=new_n318_
.gate NA4        A=new_n318_ B=new_n237_ C=new_n316_ D=i_1_ Y=new_n319_
.gate NA3        A=new_n297_ B=new_n293_ C=new_n116_ Y=new_n320_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n321_
.gate NO2        A=new_n321_ B=i_6_ Y=new_n322_
.gate NO2        A=new_n162_ B=new_n46_ Y=new_n323_
.gate NA3        A=new_n323_ B=new_n322_ C=new_n168_ Y=new_n324_
.gate NA3        A=new_n324_ B=new_n320_ C=new_n319_ Y=new_n325_
.gate NA2        A=new_n325_ B=i_4_ Y=new_n326_
.gate NO2        A=i_12_ B=i_10_ Y=new_n327_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n328_
.gate NA4        A=new_n84_ B=new_n36_ C=new_n86_ D=i_8_ Y=new_n329_
.gate NO2        A=i_6_ B=i_8_ Y=new_n330_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n331_
.gate AN2        A=new_n331_ B=new_n330_ Y=new_n332_
.gate NO2        A=i_1_ B=i_7_ Y=new_n333_
.gate INV        A=new_n326_ Y=new_n334_
.gate NO3        A=new_n236_ B=new_n46_ C=i_1_ Y=new_n335_
.gate NO3        A=new_n321_ B=i_2_ C=i_1_ Y=new_n336_
.gate OAI210     A0=new_n336_ A1=new_n335_ B0=i_6_ Y=new_n337_
.gate NA3        A=new_n254_ B=new_n305_ C=new_n195_ Y=new_n338_
.gate AOI210     A0=new_n338_ A1=new_n337_ B0=new_n318_ Y=new_n339_
.gate NOi21      An=new_n158_ B=new_n107_ Y=new_n340_
.gate NO2        A=new_n340_ B=new_n128_ Y=new_n341_
.gate OAI210     A0=new_n341_ A1=new_n339_ B0=i_3_ Y=new_n342_
.gate NO2        A=new_n298_ B=new_n81_ Y=new_n343_
.gate NA2        A=new_n343_ B=new_n136_ Y=new_n344_
.gate NO2        A=new_n344_ B=i_3_ Y=new_n345_
.gate NO2        A=new_n195_ B=i_9_ Y=new_n346_
.gate NA2        A=new_n346_ B=new_n208_ Y=new_n347_
.gate NO2        A=new_n347_ B=new_n46_ Y=new_n348_
.gate NO2        A=new_n348_ B=new_n345_ Y=new_n349_
.gate AOI210     A0=new_n349_ A1=new_n342_ B0=new_n167_ Y=new_n350_
.gate AOI210     A0=new_n334_ A1=new_n313_ B0=new_n350_ Y=new_n351_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n352_
.gate INV        A=new_n352_ Y=new_n353_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n354_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n355_
.gate NA2        A=new_n355_ B=new_n354_ Y=new_n356_
.gate NA2        A=new_n356_ B=new_n25_ Y=new_n357_
.gate OAI210     A0=new_n357_ A1=new_n164_ B0=new_n250_ Y=new_n358_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n359_
.gate OAI220     A0=new_n359_ A1=new_n355_ B0=new_n223_ B1=new_n164_ Y=new_n360_
.gate AOI210     A0=new_n359_ A1=new_n164_ B0=new_n162_ Y=new_n361_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n362_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n363_
.gate OR2        A=new_n361_ B=new_n360_ Y=new_n364_
.gate NO2        A=i_1_ B=new_n104_ Y=new_n365_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n366_
.gate NO2        A=new_n366_ B=i_9_ Y=new_n367_
.gate AN2        A=i_6_ B=i_7_ Y=new_n368_
.gate OAI210     A0=new_n368_ A1=new_n365_ B0=new_n367_ Y=new_n369_
.gate NA2        A=i_2_ B=i_7_ Y=new_n370_
.gate NO2        A=new_n366_ B=i_10_ Y=new_n371_
.gate NA3        A=new_n371_ B=new_n370_ C=new_n248_ Y=new_n372_
.gate AOI210     A0=new_n372_ A1=new_n369_ B0=new_n189_ Y=new_n373_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n374_
.gate OAI210     A0=new_n374_ A1=new_n191_ B0=new_n371_ Y=new_n375_
.gate AOI220     A0=new_n371_ A1=new_n333_ B0=new_n242_ B1=new_n191_ Y=new_n376_
.gate AOI210     A0=new_n376_ A1=new_n375_ B0=i_5_ Y=new_n377_
.gate NO4        A=new_n377_ B=new_n373_ C=new_n364_ D=new_n358_ Y=new_n378_
.gate NO2        A=new_n378_ B=new_n353_ Y=new_n379_
.gate NO2        A=new_n59_ B=new_n25_ Y=new_n380_
.gate AN2        A=i_12_ B=i_5_ Y=new_n381_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n382_
.gate NO2        A=i_11_ B=i_6_ Y=new_n383_
.gate NO2        A=i_5_ B=i_10_ Y=new_n384_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n385_
.gate NO2        A=new_n154_ B=new_n86_ Y=new_n386_
.gate NA2        A=new_n386_ B=new_n385_ Y=new_n387_
.gate NO3        A=new_n86_ B=new_n48_ C=i_9_ Y=new_n388_
.gate NO2        A=i_3_ B=new_n104_ Y=new_n389_
.gate NO2        A=i_11_ B=i_12_ Y=new_n390_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n391_
.gate INV        A=new_n387_ Y=new_n392_
.gate NO3        A=i_1_ B=i_12_ C=new_n86_ Y=new_n393_
.gate NO2        A=i_0_ B=i_11_ Y=new_n394_
.gate INV        A=i_5_ Y=new_n395_
.gate AN2        A=i_1_ B=i_6_ Y=new_n396_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n397_
.gate NA2        A=new_n397_ B=new_n396_ Y=new_n398_
.gate NO2        A=new_n398_ B=new_n395_ Y=new_n399_
.gate NA2        A=new_n146_ B=i_9_ Y=new_n400_
.gate NO2        A=new_n400_ B=i_4_ Y=new_n401_
.gate NA2        A=new_n399_ B=new_n401_ Y=new_n402_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n403_
.gate OR2        A=i_13_ B=i_10_ Y=new_n404_
.gate NO3        A=new_n404_ B=new_n121_ C=new_n403_ Y=new_n405_
.gate NO2        A=new_n177_ B=new_n127_ Y=new_n406_
.gate OR2        A=new_n218_ B=new_n217_ Y=new_n407_
.gate NO2        A=new_n104_ B=new_n25_ Y=new_n408_
.gate NA2        A=new_n290_ B=new_n408_ Y=new_n409_
.gate NA2        A=new_n283_ B=new_n213_ Y=new_n410_
.gate OAI220     A0=new_n410_ A1=new_n407_ B0=new_n409_ B1=new_n340_ Y=new_n411_
.gate INV        A=new_n411_ Y=new_n412_
.gate AOI210     A0=new_n412_ A1=new_n402_ B0=new_n26_ Y=new_n413_
.gate NA2        A=new_n320_ B=new_n319_ Y=new_n414_
.gate AOI220     A0=new_n300_ A1=new_n294_ B0=new_n297_ B1=new_n314_ Y=new_n415_
.gate NO2        A=new_n415_ B=new_n174_ Y=new_n416_
.gate NO2        A=new_n186_ B=new_n86_ Y=new_n417_
.gate AOI220     A0=new_n417_ A1=new_n299_ B0=new_n285_ B1=new_n213_ Y=new_n418_
.gate NO2        A=new_n418_ B=new_n292_ Y=new_n419_
.gate NO3        A=new_n419_ B=new_n416_ C=new_n414_ Y=new_n420_
.gate NA2        A=new_n198_ B=new_n99_ Y=new_n421_
.gate NA3        A=new_n323_ B=new_n168_ C=new_n86_ Y=new_n422_
.gate AOI210     A0=new_n422_ A1=new_n421_ B0=new_n321_ Y=new_n423_
.gate NA2        A=new_n195_ B=i_10_ Y=new_n424_
.gate NA3        A=new_n260_ B=new_n64_ C=i_2_ Y=new_n425_
.gate NA2        A=new_n300_ B=new_n238_ Y=new_n426_
.gate OAI220     A0=new_n426_ A1=new_n186_ B0=new_n425_ B1=new_n424_ Y=new_n427_
.gate NO2        A=new_n427_ B=new_n423_ Y=new_n428_
.gate AOI210     A0=new_n428_ A1=new_n420_ B0=new_n277_ Y=new_n429_
.gate NO4        A=new_n429_ B=new_n413_ C=new_n392_ D=new_n379_ Y=new_n430_
.gate NO2        A=new_n63_ B=i_4_ Y=new_n431_
.gate NO2        A=new_n73_ B=i_13_ Y=new_n432_
.gate NA3        A=new_n432_ B=new_n431_ C=i_2_ Y=new_n433_
.gate NO2        A=i_10_ B=i_9_ Y=new_n434_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n435_
.gate NO2        A=new_n435_ B=i_3_ Y=new_n436_
.gate NA2        A=new_n436_ B=new_n434_ Y=new_n437_
.gate NO2        A=new_n46_ B=i_4_ Y=new_n438_
.gate NA2        A=new_n438_ B=new_n107_ Y=new_n439_
.gate OAI220     A0=new_n439_ A1=new_n207_ B0=new_n437_ B1=new_n433_ Y=new_n440_
.gate NA2        A=new_n310_ B=i_0_ Y=new_n441_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n442_
.gate NA2        A=new_n272_ B=new_n100_ Y=new_n443_
.gate NA2        A=new_n443_ B=new_n442_ Y=new_n444_
.gate NA2        A=i_8_ B=i_9_ Y=new_n445_
.gate AOI210     A0=i_0_ A1=i_7_ B0=i_2_ Y=new_n446_
.gate OR2        A=new_n446_ B=new_n445_ Y=new_n447_
.gate NA2        A=new_n290_ B=new_n208_ Y=new_n448_
.gate NO2        A=new_n448_ B=new_n447_ Y=new_n449_
.gate NA2        A=new_n253_ B=new_n309_ Y=new_n450_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n451_
.gate INV        A=new_n451_ Y=new_n452_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n453_
.gate NA4        A=new_n149_ B=new_n119_ C=new_n80_ D=new_n23_ Y=new_n454_
.gate OAI220     A0=new_n454_ A1=new_n453_ B0=new_n452_ B1=new_n450_ Y=new_n455_
.gate NO3        A=new_n455_ B=new_n449_ C=new_n440_ Y=new_n456_
.gate NA2        A=new_n99_ B=i_13_ Y=new_n457_
.gate NA2        A=new_n417_ B=new_n380_ Y=new_n458_
.gate NO2        A=i_2_ B=i_13_ Y=new_n459_
.gate NO2        A=new_n458_ B=new_n457_ Y=new_n460_
.gate NO3        A=i_4_ B=new_n48_ C=i_8_ Y=new_n461_
.gate NO2        A=i_6_ B=i_7_ Y=new_n462_
.gate NO2        A=i_11_ B=i_1_ Y=new_n463_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n464_
.gate NO2        A=i_3_ B=new_n195_ Y=new_n465_
.gate NO2        A=i_6_ B=i_10_ Y=new_n466_
.gate NA4        A=new_n466_ B=new_n313_ C=new_n465_ D=new_n240_ Y=new_n467_
.gate NO2        A=new_n467_ B=new_n160_ Y=new_n468_
.gate NA3        A=new_n249_ B=new_n176_ C=new_n136_ Y=new_n469_
.gate NA2        A=new_n46_ B=new_n44_ Y=new_n470_
.gate NO2        A=new_n162_ B=i_3_ Y=new_n471_
.gate NAi31      An=new_n470_ B=new_n471_ C=new_n229_ Y=new_n472_
.gate NA3        A=new_n385_ B=new_n182_ C=new_n153_ Y=new_n473_
.gate NA3        A=new_n473_ B=new_n472_ C=new_n469_ Y=new_n474_
.gate NO3        A=new_n474_ B=new_n468_ C=new_n460_ Y=new_n475_
.gate NA2        A=new_n442_ B=new_n381_ Y=new_n476_
.gate NA2        A=new_n451_ B=new_n384_ Y=new_n477_
.gate NO2        A=new_n477_ B=new_n227_ Y=new_n478_
.gate NAi21      An=new_n218_ B=new_n390_ Y=new_n479_
.gate NA2        A=new_n333_ B=new_n220_ Y=new_n480_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n481_
.gate NO2        A=i_0_ B=new_n86_ Y=new_n482_
.gate NA3        A=new_n482_ B=new_n481_ C=new_n146_ Y=new_n483_
.gate OR3        A=new_n306_ B=new_n38_ C=new_n46_ Y=new_n484_
.gate OAI220     A0=new_n484_ A1=new_n483_ B0=new_n480_ B1=new_n479_ Y=new_n485_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n486_
.gate NA2        A=new_n313_ B=new_n242_ Y=new_n487_
.gate OAI220     A0=new_n487_ A1=new_n425_ B0=new_n486_ B1=new_n457_ Y=new_n488_
.gate NO3        A=new_n488_ B=new_n485_ C=new_n478_ Y=new_n489_
.gate NA3        A=new_n489_ B=new_n475_ C=new_n456_ Y=new_n490_
.gate NA2        A=new_n126_ B=new_n115_ Y=new_n491_
.gate AN2        A=new_n491_ B=new_n442_ Y=new_n492_
.gate NA2        A=new_n313_ B=new_n169_ Y=new_n493_
.gate OAI210     A0=new_n493_ A1=new_n235_ B0=new_n308_ Y=new_n494_
.gate AOI220     A0=new_n494_ A1=new_n322_ B0=new_n492_ B1=new_n310_ Y=new_n495_
.gate NA4        A=new_n432_ B=new_n431_ C=new_n205_ D=i_2_ Y=new_n496_
.gate INV        A=new_n496_ Y=new_n497_
.gate NA2        A=new_n381_ B=new_n228_ Y=new_n498_
.gate NA2        A=new_n368_ B=new_n362_ Y=new_n499_
.gate OR2        A=new_n498_ B=new_n499_ Y=new_n500_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n501_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n405_ Y=new_n502_
.gate NA2        A=new_n502_ B=new_n500_ Y=new_n503_
.gate AOI210     A0=new_n497_ A1=new_n206_ B0=new_n503_ Y=new_n504_
.gate NA2        A=new_n260_ B=new_n64_ Y=new_n505_
.gate OAI210     A0=i_8_ A1=new_n505_ B0=new_n138_ Y=new_n506_
.gate AOI210     A0=new_n196_ A1=i_9_ B0=new_n271_ Y=new_n507_
.gate NO2        A=new_n507_ B=new_n201_ Y=new_n508_
.gate OR2        A=new_n186_ B=i_4_ Y=new_n509_
.gate NO2        A=new_n509_ B=new_n86_ Y=new_n510_
.gate AOI220     A0=new_n510_ A1=new_n508_ B0=new_n506_ B1=new_n406_ Y=new_n511_
.gate NA3        A=new_n511_ B=new_n504_ C=new_n495_ Y=new_n512_
.gate NO2        A=i_12_ B=new_n195_ Y=new_n513_
.gate NA2        A=new_n513_ B=new_n228_ Y=new_n514_
.gate NO2        A=i_8_ B=i_7_ Y=new_n515_
.gate OAI210     A0=i_0_ A1=i_12_ B0=i_5_ Y=new_n516_
.gate NA2        A=new_n516_ B=new_n226_ Y=new_n517_
.gate AOI220     A0=new_n323_ A1=new_n40_ B0=new_n238_ B1=new_n210_ Y=new_n518_
.gate OAI220     A0=new_n518_ A1=new_n509_ B0=new_n517_ B1=new_n246_ Y=new_n519_
.gate NA2        A=new_n44_ B=i_10_ Y=new_n520_
.gate NO2        A=new_n520_ B=i_6_ Y=new_n521_
.gate NA3        A=new_n521_ B=new_n519_ C=new_n515_ Y=new_n522_
.gate AOI220     A0=new_n417_ A1=new_n323_ B0=new_n251_ B1=new_n248_ Y=new_n523_
.gate OAI220     A0=new_n523_ A1=new_n268_ B0=new_n457_ B1=new_n137_ Y=new_n524_
.gate NA2        A=new_n524_ B=new_n271_ Y=new_n525_
.gate NOi31      An=new_n297_ B=new_n304_ C=new_n184_ Y=new_n526_
.gate NA3        A=new_n307_ B=new_n178_ C=new_n99_ Y=new_n527_
.gate OAI210     A0=new_n1013_ A1=new_n526_ B0=new_n451_ Y=new_n528_
.gate NA3        A=new_n528_ B=new_n525_ C=new_n522_ Y=new_n529_
.gate NA3        A=new_n220_ B=new_n71_ C=new_n44_ Y=new_n530_
.gate NA2        A=new_n290_ B=new_n84_ Y=new_n531_
.gate AOI210     A0=new_n530_ A1=new_n344_ B0=new_n531_ Y=new_n532_
.gate NA2        A=new_n226_ B=new_n225_ Y=new_n533_
.gate NA2        A=new_n434_ B=new_n224_ Y=new_n534_
.gate NO2        A=new_n533_ B=new_n534_ Y=new_n535_
.gate AOI210     A0=new_n363_ A1=new_n46_ B0=new_n365_ Y=new_n536_
.gate NA2        A=i_0_ B=new_n48_ Y=new_n537_
.gate NA3        A=new_n513_ B=new_n281_ C=new_n537_ Y=new_n538_
.gate NO2        A=new_n536_ B=new_n538_ Y=new_n539_
.gate NO3        A=new_n539_ B=new_n535_ C=new_n532_ Y=new_n540_
.gate NO4        A=new_n254_ B=new_n42_ C=i_2_ D=new_n48_ Y=new_n541_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n542_
.gate NO2        A=new_n236_ B=new_n36_ Y=new_n543_
.gate NO2        A=new_n404_ B=i_1_ Y=new_n544_
.gate NOi31      An=new_n544_ B=new_n443_ C=new_n73_ Y=new_n545_
.gate AN4        A=new_n545_ B=new_n401_ C=new_n481_ D=i_2_ Y=new_n546_
.gate NO2        A=new_n415_ B=new_n181_ Y=new_n547_
.gate NO2        A=new_n547_ B=new_n546_ Y=new_n548_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n549_
.gate NO2        A=new_n86_ B=new_n25_ Y=new_n550_
.gate NO2        A=new_n118_ B=new_n23_ Y=new_n551_
.gate NA2        A=new_n315_ B=new_n169_ Y=new_n552_
.gate AOI220     A0=new_n552_ A1=new_n426_ B0=new_n187_ B1=new_n185_ Y=new_n553_
.gate NO2        A=new_n200_ B=new_n37_ Y=new_n554_
.gate NOi31      An=new_n150_ B=new_n554_ C=new_n329_ Y=new_n555_
.gate NO2        A=new_n555_ B=new_n553_ Y=new_n556_
.gate INV        A=new_n316_ Y=new_n557_
.gate NO2        A=i_12_ B=new_n86_ Y=new_n558_
.gate NA3        A=new_n558_ B=new_n281_ C=new_n537_ Y=new_n559_
.gate NA3        A=new_n383_ B=new_n290_ C=new_n220_ Y=new_n560_
.gate AOI210     A0=new_n560_ A1=new_n559_ B0=new_n557_ Y=new_n561_
.gate NA2        A=new_n178_ B=i_0_ Y=new_n562_
.gate NO3        A=new_n562_ B=new_n337_ C=new_n304_ Y=new_n563_
.gate OR2        A=i_2_ B=i_5_ Y=new_n564_
.gate OR2        A=new_n564_ B=new_n396_ Y=new_n565_
.gate NO2        A=new_n565_ B=new_n479_ Y=new_n566_
.gate NO3        A=new_n566_ B=new_n563_ C=new_n561_ Y=new_n567_
.gate NA4        A=new_n567_ B=new_n556_ C=new_n548_ D=new_n540_ Y=new_n568_
.gate NO4        A=new_n568_ B=new_n529_ C=new_n512_ D=new_n490_ Y=new_n569_
.gate NA4        A=new_n569_ B=new_n430_ C=new_n351_ D=new_n312_ Y=ori7
.gate NO2        A=new_n95_ B=new_n54_ Y=new_n571_
.gate NO2        A=new_n111_ B=new_n92_ Y=new_n572_
.gate NA2        A=new_n382_ B=new_n572_ Y=new_n573_
.gate NA2        A=new_n466_ B=new_n84_ Y=new_n574_
.gate NA2        A=i_11_ B=new_n195_ Y=new_n575_
.gate NA2        A=new_n148_ B=new_n575_ Y=new_n576_
.gate OAI210     A0=new_n576_ A1=new_n574_ B0=new_n573_ Y=new_n577_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n578_
.gate NO2        A=new_n240_ B=i_4_ Y=new_n579_
.gate NA2        A=new_n579_ B=i_8_ Y=new_n580_
.gate NO2        A=new_n108_ B=new_n578_ Y=new_n581_
.gate NA2        A=i_2_ B=new_n86_ Y=new_n582_
.gate OAI210     A0=new_n89_ A1=new_n205_ B0=new_n206_ Y=new_n583_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n584_
.gate NA2        A=i_4_ B=i_8_ Y=new_n585_
.gate AOI210     A0=new_n585_ A1=new_n307_ B0=new_n584_ Y=new_n586_
.gate OAI220     A0=new_n586_ A1=new_n582_ B0=new_n583_ B1=i_13_ Y=new_n587_
.gate NO4        A=new_n587_ B=new_n581_ C=new_n577_ D=new_n571_ Y=new_n588_
.gate AOI210     A0=new_n132_ A1=new_n62_ B0=i_10_ Y=new_n589_
.gate AOI210     A0=new_n589_ A1=new_n240_ B0=new_n166_ Y=new_n590_
.gate OR2        A=i_6_ B=i_10_ Y=new_n591_
.gate NO2        A=new_n591_ B=new_n23_ Y=new_n592_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n593_
.gate INV        A=new_n202_ Y=new_n594_
.gate INV        A=new_n592_ Y=new_n595_
.gate OA220      A0=new_n595_ A1=new_n557_ B0=new_n590_ B1=new_n273_ Y=new_n596_
.gate AOI210     A0=new_n596_ A1=new_n588_ B0=new_n63_ Y=new_n597_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n598_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n599_
.gate NO2        A=new_n599_ B=new_n598_ Y=new_n600_
.gate NA2        A=new_n600_ B=new_n210_ Y=new_n601_
.gate NO2        A=new_n601_ B=new_n63_ Y=new_n602_
.gate NA2        A=new_n88_ B=new_n63_ Y=new_n603_
.gate AO210      A0=new_n603_ A1=new_n376_ B0=new_n41_ Y=new_n604_
.gate NO3        A=new_n262_ B=new_n211_ C=new_n575_ Y=new_n605_
.gate OAI210     A0=new_n605_ A1=new_n229_ B0=new_n63_ Y=new_n606_
.gate NA2        A=new_n397_ B=new_n31_ Y=new_n607_
.gate OR2        A=new_n211_ B=new_n111_ Y=new_n608_
.gate NA2        A=new_n608_ B=new_n607_ Y=new_n609_
.gate NO2        A=new_n63_ B=i_9_ Y=new_n610_
.gate NO2        A=new_n610_ B=i_4_ Y=new_n611_
.gate NA2        A=new_n611_ B=new_n609_ Y=new_n612_
.gate NO2        A=i_1_ B=i_12_ Y=new_n613_
.gate NA3        A=new_n612_ B=new_n606_ C=new_n604_ Y=new_n614_
.gate OAI210     A0=new_n614_ A1=new_n602_ B0=i_6_ Y=new_n615_
.gate NO2        A=new_n240_ B=new_n86_ Y=new_n616_
.gate NO2        A=new_n616_ B=i_11_ Y=new_n617_
.gate INV        A=new_n444_ Y=new_n618_
.gate NO4        A=new_n217_ B=new_n132_ C=i_13_ D=new_n86_ Y=new_n619_
.gate NA2        A=new_n619_ B=new_n610_ Y=new_n620_
.gate NA2        A=new_n240_ B=i_6_ Y=new_n621_
.gate NO3        A=new_n591_ B=new_n236_ C=new_n23_ Y=new_n622_
.gate AOI210     A0=i_1_ A1=new_n263_ B0=new_n622_ Y=new_n623_
.gate OAI210     A0=new_n623_ A1=new_n44_ B0=new_n620_ Y=new_n624_
.gate NA3        A=new_n515_ B=i_11_ C=new_n36_ Y=new_n625_
.gate INV        A=i_2_ Y=new_n626_
.gate NA2        A=new_n142_ B=i_9_ Y=new_n627_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n628_
.gate NO2        A=new_n46_ B=i_1_ Y=new_n629_
.gate NA3        A=new_n629_ B=new_n272_ C=new_n44_ Y=new_n630_
.gate OAI220     A0=new_n630_ A1=new_n628_ B0=new_n627_ B1=new_n626_ Y=new_n631_
.gate NA3        A=new_n610_ B=new_n316_ C=i_6_ Y=new_n632_
.gate NO2        A=new_n632_ B=new_n23_ Y=new_n633_
.gate AOI210     A0=new_n463_ A1=new_n408_ B0=new_n245_ Y=new_n634_
.gate NO2        A=new_n634_ B=new_n582_ Y=new_n635_
.gate NAi21      An=new_n625_ B=new_n94_ Y=new_n636_
.gate NA2        A=new_n629_ B=new_n272_ Y=new_n637_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n638_
.gate NA2        A=new_n638_ B=new_n24_ Y=new_n639_
.gate OAI210     A0=new_n639_ A1=new_n637_ B0=new_n636_ Y=new_n640_
.gate OR4        A=new_n640_ B=new_n635_ C=new_n633_ D=new_n631_ Y=new_n641_
.gate NO3        A=new_n641_ B=new_n624_ C=new_n618_ Y=new_n642_
.gate NO2        A=new_n240_ B=new_n104_ Y=new_n643_
.gate NO2        A=new_n643_ B=new_n598_ Y=new_n644_
.gate NA2        A=new_n644_ B=i_1_ Y=new_n645_
.gate NO2        A=new_n645_ B=new_n593_ Y=new_n646_
.gate NO2        A=new_n403_ B=new_n86_ Y=new_n647_
.gate NA2        A=new_n646_ B=new_n46_ Y=new_n648_
.gate NA2        A=i_3_ B=new_n195_ Y=new_n649_
.gate NO2        A=new_n649_ B=new_n118_ Y=new_n650_
.gate AN2        A=new_n650_ B=new_n521_ Y=new_n651_
.gate NO2        A=new_n236_ B=new_n44_ Y=new_n652_
.gate NO3        A=new_n652_ B=new_n310_ C=new_n241_ Y=new_n653_
.gate NO2        A=new_n121_ B=new_n37_ Y=new_n654_
.gate NO2        A=new_n654_ B=i_6_ Y=new_n655_
.gate NO2        A=new_n86_ B=i_9_ Y=new_n656_
.gate NO2        A=new_n656_ B=new_n63_ Y=new_n657_
.gate NO2        A=new_n657_ B=new_n613_ Y=new_n658_
.gate NO4        A=new_n658_ B=new_n655_ C=new_n653_ D=i_4_ Y=new_n659_
.gate NA2        A=i_1_ B=i_3_ Y=new_n660_
.gate NO2        A=new_n445_ B=new_n95_ Y=new_n661_
.gate AOI210     A0=new_n652_ A1=new_n549_ B0=new_n661_ Y=new_n662_
.gate NO2        A=new_n662_ B=new_n660_ Y=new_n663_
.gate NO3        A=new_n663_ B=new_n659_ C=new_n651_ Y=new_n664_
.gate NA4        A=new_n664_ B=new_n648_ C=new_n642_ D=new_n615_ Y=new_n665_
.gate NO3        A=i_11_ B=i_3_ C=i_7_ Y=new_n666_
.gate AN2        A=new_n249_ B=new_n86_ Y=new_n667_
.gate NA2        A=new_n368_ B=new_n367_ Y=new_n668_
.gate NA3        A=new_n466_ B=new_n501_ C=new_n46_ Y=new_n669_
.gate NO3        A=new_n464_ B=new_n585_ C=new_n86_ Y=new_n670_
.gate NA2        A=new_n670_ B=new_n25_ Y=new_n671_
.gate NA3        A=new_n671_ B=new_n669_ C=new_n668_ Y=new_n672_
.gate OAI210     A0=new_n672_ A1=new_n667_ B0=i_1_ Y=new_n673_
.gate AOI210     A0=new_n272_ A1=new_n100_ B0=i_1_ Y=new_n674_
.gate NO2        A=new_n366_ B=i_2_ Y=new_n675_
.gate NA2        A=new_n675_ B=new_n674_ Y=new_n676_
.gate OAI210     A0=new_n632_ A1=new_n435_ B0=new_n676_ Y=new_n677_
.gate INV        A=new_n677_ Y=new_n678_
.gate AOI210     A0=new_n678_ A1=new_n673_ B0=i_13_ Y=new_n679_
.gate OR2        A=i_11_ B=i_7_ Y=new_n680_
.gate AOI210     A0=new_n628_ A1=new_n54_ B0=i_12_ Y=new_n681_
.gate NO2        A=new_n464_ B=new_n24_ Y=new_n682_
.gate AOI220     A0=new_n682_ A1=new_n647_ B0=new_n249_ B1=new_n135_ Y=new_n683_
.gate OAI220     A0=new_n683_ A1=new_n41_ B0=new_n1012_ B1=new_n95_ Y=new_n684_
.gate INV        A=new_n684_ Y=new_n685_
.gate INV        A=new_n118_ Y=new_n686_
.gate AOI220     A0=new_n686_ A1=new_n72_ B0=new_n383_ B1=new_n629_ Y=new_n687_
.gate NO2        A=new_n687_ B=new_n246_ Y=new_n688_
.gate AOI210     A0=new_n435_ A1=new_n36_ B0=i_13_ Y=new_n689_
.gate NOi31      An=new_n689_ B=new_n574_ C=new_n44_ Y=new_n690_
.gate NA2        A=new_n131_ B=i_13_ Y=new_n691_
.gate NO2        A=new_n628_ B=new_n118_ Y=new_n692_
.gate INV        A=new_n692_ Y=new_n693_
.gate OAI220     A0=new_n693_ A1=new_n71_ B0=new_n691_ B1=new_n674_ Y=new_n694_
.gate NO3        A=new_n71_ B=new_n32_ C=new_n104_ Y=new_n695_
.gate NA2        A=new_n26_ B=new_n195_ Y=new_n696_
.gate NA2        A=new_n696_ B=i_7_ Y=new_n697_
.gate AOI220     A0=new_n383_ A1=new_n629_ B0=new_n94_ B1=new_n105_ Y=new_n698_
.gate OAI220     A0=new_n698_ A1=new_n580_ B0=new_n1014_ B1=new_n594_ Y=new_n699_
.gate NO4        A=new_n699_ B=new_n694_ C=new_n690_ D=new_n688_ Y=new_n700_
.gate OR2        A=i_11_ B=i_6_ Y=new_n701_
.gate NA3        A=new_n579_ B=new_n696_ C=i_7_ Y=new_n702_
.gate AOI210     A0=new_n702_ A1=new_n693_ B0=new_n701_ Y=new_n703_
.gate NA3        A=new_n397_ B=new_n584_ C=new_n100_ Y=new_n704_
.gate NA2        A=new_n617_ B=i_13_ Y=new_n705_
.gate NA2        A=new_n105_ B=new_n696_ Y=new_n706_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n707_
.gate NOi41      An=new_n114_ B=new_n707_ C=i_13_ D=new_n86_ Y=new_n708_
.gate NA2        A=new_n708_ B=new_n706_ Y=new_n709_
.gate NA3        A=new_n709_ B=new_n705_ C=new_n704_ Y=new_n710_
.gate OAI210     A0=new_n710_ A1=new_n703_ B0=new_n63_ Y=new_n711_
.gate NO2        A=i_2_ B=i_12_ Y=new_n712_
.gate NA2        A=new_n365_ B=new_n712_ Y=new_n713_
.gate NA2        A=i_8_ B=new_n25_ Y=new_n714_
.gate NO3        A=new_n714_ B=new_n382_ C=new_n579_ Y=new_n715_
.gate OAI210     A0=new_n715_ A1=new_n367_ B0=new_n365_ Y=new_n716_
.gate NO2        A=new_n132_ B=i_2_ Y=new_n717_
.gate NA2        A=new_n717_ B=new_n613_ Y=new_n718_
.gate NA3        A=new_n718_ B=new_n716_ C=new_n713_ Y=new_n719_
.gate NA3        A=new_n719_ B=new_n45_ C=new_n228_ Y=new_n720_
.gate NA4        A=new_n720_ B=new_n711_ C=new_n700_ D=new_n685_ Y=new_n721_
.gate OR4        A=new_n721_ B=new_n679_ C=new_n665_ D=new_n597_ Y=ori5
.gate NA2        A=new_n644_ B=new_n275_ Y=new_n723_
.gate AN2        A=new_n24_ B=i_10_ Y=new_n724_
.gate NA3        A=new_n724_ B=new_n712_ C=new_n111_ Y=new_n725_
.gate NO2        A=new_n580_ B=i_11_ Y=new_n726_
.gate NA2        A=new_n89_ B=new_n726_ Y=new_n727_
.gate NA3        A=new_n727_ B=new_n725_ C=new_n723_ Y=new_n728_
.gate NO3        A=i_11_ B=new_n240_ C=i_13_ Y=new_n729_
.gate NO2        A=new_n128_ B=new_n23_ Y=new_n730_
.gate NA2        A=i_12_ B=i_8_ Y=new_n731_
.gate OAI210     A0=new_n46_ A1=i_3_ B0=new_n731_ Y=new_n732_
.gate INV        A=new_n434_ Y=new_n733_
.gate AOI220     A0=new_n316_ A1=new_n551_ B0=new_n732_ B1=new_n730_ Y=new_n734_
.gate INV        A=new_n734_ Y=new_n735_
.gate NO2        A=new_n735_ B=new_n728_ Y=new_n736_
.gate INV        A=new_n176_ Y=new_n737_
.gate INV        A=new_n249_ Y=new_n738_
.gate OAI210     A0=new_n675_ A1=new_n436_ B0=new_n114_ Y=new_n739_
.gate AOI210     A0=new_n739_ A1=new_n738_ B0=new_n737_ Y=new_n740_
.gate NO2        A=new_n445_ B=new_n26_ Y=new_n741_
.gate NO2        A=new_n741_ B=new_n408_ Y=new_n742_
.gate NA2        A=new_n742_ B=i_2_ Y=new_n743_
.gate INV        A=new_n743_ Y=new_n744_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n404_ Y=new_n745_
.gate AOI210     A0=new_n745_ A1=new_n744_ B0=new_n740_ Y=new_n746_
.gate NO2        A=new_n193_ B=new_n129_ Y=new_n747_
.gate OAI210     A0=new_n747_ A1=new_n730_ B0=i_2_ Y=new_n748_
.gate INV        A=new_n177_ Y=new_n749_
.gate NO3        A=new_n599_ B=new_n38_ C=new_n26_ Y=new_n750_
.gate AOI210     A0=new_n749_ A1=new_n89_ B0=new_n750_ Y=new_n751_
.gate AOI210     A0=new_n751_ A1=new_n748_ B0=new_n195_ Y=new_n752_
.gate OA210      A0=new_n600_ A1=new_n130_ B0=i_13_ Y=new_n753_
.gate NA2        A=new_n202_ B=new_n205_ Y=new_n754_
.gate NA2        A=new_n156_ B=new_n575_ Y=new_n755_
.gate AOI210     A0=new_n755_ A1=new_n754_ B0=new_n370_ Y=new_n756_
.gate AOI210     A0=new_n211_ A1=new_n152_ B0=new_n501_ Y=new_n757_
.gate NA2        A=new_n757_ B=new_n408_ Y=new_n758_
.gate NO2        A=new_n105_ B=new_n44_ Y=new_n759_
.gate INV        A=new_n305_ Y=new_n760_
.gate NA4        A=new_n760_ B=new_n307_ C=new_n128_ D=new_n42_ Y=new_n761_
.gate OAI210     A0=new_n761_ A1=new_n759_ B0=new_n758_ Y=new_n762_
.gate NO4        A=new_n762_ B=new_n756_ C=new_n753_ D=new_n752_ Y=new_n763_
.gate NA2        A=new_n551_ B=new_n28_ Y=new_n764_
.gate NA2        A=new_n729_ B=new_n282_ Y=new_n765_
.gate NA2        A=new_n765_ B=new_n764_ Y=new_n766_
.gate NO2        A=new_n62_ B=i_12_ Y=new_n767_
.gate NO2        A=new_n767_ B=new_n130_ Y=new_n768_
.gate NO2        A=new_n768_ B=new_n575_ Y=new_n769_
.gate AOI220     A0=new_n769_ A1=new_n36_ B0=new_n766_ B1=new_n46_ Y=new_n770_
.gate NA4        A=new_n770_ B=new_n763_ C=new_n746_ D=new_n736_ Y=ori6
.gate NO3        A=new_n258_ B=new_n309_ C=i_1_ Y=new_n772_
.gate NO2        A=new_n189_ B=new_n143_ Y=new_n773_
.gate OAI210     A0=new_n773_ A1=new_n772_ B0=new_n717_ Y=new_n774_
.gate NA4        A=new_n384_ B=new_n465_ C=new_n71_ D=new_n104_ Y=new_n775_
.gate INV        A=new_n775_ Y=new_n776_
.gate NO2        A=new_n223_ B=new_n470_ Y=new_n777_
.gate NO2        A=new_n776_ B=new_n328_ Y=new_n778_
.gate AO210      A0=new_n778_ A1=new_n774_ B0=i_12_ Y=new_n779_
.gate NA2        A=new_n558_ B=new_n63_ Y=new_n780_
.gate BUFFER     A=new_n603_ Y=new_n781_
.gate NA2        A=new_n781_ B=new_n780_ Y=new_n782_
.gate NA2        A=new_n782_ B=new_n73_ Y=new_n783_
.gate INV        A=new_n327_ Y=new_n784_
.gate NA2        A=new_n75_ B=new_n135_ Y=new_n785_
.gate INV        A=new_n128_ Y=new_n786_
.gate NA2        A=new_n786_ B=new_n46_ Y=new_n787_
.gate AOI210     A0=new_n787_ A1=new_n785_ B0=new_n784_ Y=new_n788_
.gate NO3        A=new_n254_ B=new_n136_ C=i_9_ Y=new_n789_
.gate NA2        A=new_n789_ B=new_n767_ Y=new_n790_
.gate AOI210     A0=new_n790_ A1=new_n499_ B0=new_n189_ Y=new_n791_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n792_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n793_
.gate NO2        A=new_n701_ B=new_n793_ Y=new_n794_
.gate OAI210     A0=new_n666_ A1=new_n543_ B0=new_n542_ Y=new_n795_
.gate NAi21      An=new_n794_ B=new_n795_ Y=new_n796_
.gate OR3        A=new_n796_ B=new_n791_ C=new_n788_ Y=new_n797_
.gate NO2        A=new_n680_ B=i_2_ Y=new_n798_
.gate NA2        A=new_n48_ B=new_n37_ Y=new_n799_
.gate NO2        A=new_n799_ B=new_n396_ Y=new_n800_
.gate NA2        A=new_n800_ B=new_n798_ Y=new_n801_
.gate AO220      A0=new_n356_ A1=new_n346_ B0=new_n388_ B1=new_n575_ Y=new_n802_
.gate NA3        A=new_n802_ B=new_n259_ C=i_7_ Y=new_n803_
.gate OR2        A=new_n600_ B=new_n436_ Y=new_n804_
.gate NA3        A=new_n804_ B=new_n151_ C=new_n69_ Y=new_n805_
.gate AO210      A0=new_n477_ A1=new_n733_ B0=new_n36_ Y=new_n806_
.gate NA4        A=new_n806_ B=new_n805_ C=new_n803_ D=new_n801_ Y=new_n807_
.gate OAI210     A0=new_n616_ A1=i_11_ B0=new_n87_ Y=new_n808_
.gate AOI220     A0=new_n808_ A1=new_n542_ B0=new_n777_ B1=new_n697_ Y=new_n809_
.gate NA3        A=new_n370_ B=new_n242_ C=new_n151_ Y=new_n810_
.gate NA2        A=new_n388_ B=new_n70_ Y=new_n811_
.gate NA4        A=new_n811_ B=new_n810_ C=new_n809_ D=new_n583_ Y=new_n812_
.gate AO210      A0=new_n501_ A1=new_n46_ B0=new_n88_ Y=new_n813_
.gate NA3        A=new_n813_ B=new_n466_ C=new_n220_ Y=new_n814_
.gate AOI210     A0=new_n436_ A1=new_n434_ B0=new_n541_ Y=new_n815_
.gate NO2        A=new_n591_ B=new_n105_ Y=new_n816_
.gate OAI210     A0=new_n816_ A1=new_n115_ B0=new_n394_ Y=new_n817_
.gate INV        A=new_n565_ Y=new_n818_
.gate NA3        A=new_n818_ B=new_n327_ C=i_7_ Y=new_n819_
.gate NA4        A=new_n819_ B=new_n817_ C=new_n815_ D=new_n814_ Y=new_n820_
.gate NO4        A=new_n820_ B=new_n812_ C=new_n807_ D=new_n797_ Y=new_n821_
.gate NA4        A=new_n821_ B=new_n783_ C=new_n779_ D=new_n378_ Y=ori3
.gate NA2        A=i_6_ B=i_7_ Y=new_n823_
.gate NO2        A=new_n823_ B=i_0_ Y=new_n824_
.gate NO2        A=i_11_ B=new_n240_ Y=new_n825_
.gate OAI210     A0=new_n824_ A1=new_n297_ B0=new_n825_ Y=new_n826_
.gate NO2        A=new_n826_ B=new_n195_ Y=new_n827_
.gate NO3        A=new_n441_ B=new_n92_ C=new_n44_ Y=new_n828_
.gate OA210      A0=new_n828_ A1=new_n827_ B0=new_n178_ Y=new_n829_
.gate NA3        A=new_n810_ B=new_n583_ C=new_n369_ Y=new_n830_
.gate NA2        A=new_n830_ B=new_n40_ Y=new_n831_
.gate NOi21      An=new_n99_ B=new_n742_ Y=new_n832_
.gate NO3        A=new_n608_ B=new_n445_ C=new_n135_ Y=new_n833_
.gate NA2        A=new_n397_ B=new_n45_ Y=new_n834_
.gate AN2        A=new_n443_ B=new_n55_ Y=new_n835_
.gate NO3        A=new_n835_ B=new_n833_ C=new_n832_ Y=new_n836_
.gate AOI210     A0=new_n836_ A1=new_n831_ B0=new_n48_ Y=new_n837_
.gate NO4        A=new_n374_ B=new_n381_ C=new_n38_ D=i_0_ Y=new_n838_
.gate NA2        A=new_n189_ B=new_n549_ Y=new_n839_
.gate NOi21      An=new_n839_ B=new_n838_ Y=new_n840_
.gate NA2        A=new_n689_ B=new_n656_ Y=new_n841_
.gate NA2        A=new_n331_ B=i_5_ Y=new_n842_
.gate OAI220     A0=new_n842_ A1=new_n841_ B0=new_n840_ B1=new_n63_ Y=new_n843_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n844_
.gate NA2        A=new_n844_ B=new_n432_ Y=new_n845_
.gate BUFFER     A=new_n272_ Y=new_n846_
.gate AOI210     A0=new_n846_ A1=new_n463_ B0=new_n670_ Y=new_n847_
.gate NO3        A=new_n400_ B=new_n272_ C=new_n73_ Y=new_n848_
.gate NO2        A=new_n179_ B=new_n152_ Y=new_n849_
.gate AOI210     A0=new_n849_ A1=new_n248_ B0=new_n848_ Y=new_n850_
.gate OAI220     A0=new_n850_ A1=new_n184_ B0=new_n847_ B1=new_n845_ Y=new_n851_
.gate NO4        A=new_n851_ B=new_n843_ C=new_n837_ D=new_n829_ Y=new_n852_
.gate NA2        A=new_n189_ B=new_n24_ Y=new_n853_
.gate NO2        A=new_n654_ B=new_n572_ Y=new_n854_
.gate NO2        A=new_n854_ B=new_n853_ Y=new_n855_
.gate INV        A=new_n855_ Y=new_n856_
.gate NA2        A=new_n550_ B=i_0_ Y=new_n857_
.gate NO4        A=new_n564_ B=new_n217_ C=new_n404_ D=new_n396_ Y=new_n858_
.gate NA2        A=new_n858_ B=i_11_ Y=new_n859_
.gate AN2        A=new_n99_ B=new_n247_ Y=new_n860_
.gate NA2        A=new_n729_ B=new_n328_ Y=new_n861_
.gate AOI210     A0=new_n466_ A1=new_n89_ B0=new_n58_ Y=new_n862_
.gate OAI220     A0=new_n862_ A1=new_n861_ B0=new_n639_ B1=new_n517_ Y=new_n863_
.gate NO2        A=new_n256_ B=new_n158_ Y=new_n864_
.gate NA2        A=i_0_ B=i_10_ Y=new_n865_
.gate INV        A=new_n520_ Y=new_n866_
.gate NO4        A=new_n118_ B=new_n58_ C=new_n649_ D=i_5_ Y=new_n867_
.gate AO220      A0=new_n867_ A1=new_n866_ B0=new_n864_ B1=i_6_ Y=new_n868_
.gate AOI220     A0=new_n331_ A1=new_n101_ B0=new_n189_ B1=new_n84_ Y=new_n869_
.gate NA2        A=new_n544_ B=i_4_ Y=new_n870_
.gate NA2        A=new_n191_ B=new_n205_ Y=new_n871_
.gate OAI220     A0=new_n871_ A1=new_n861_ B0=new_n870_ B1=new_n869_ Y=new_n872_
.gate NO4        A=new_n872_ B=new_n868_ C=new_n863_ D=new_n860_ Y=new_n873_
.gate NA3        A=new_n873_ B=new_n859_ C=new_n856_ Y=new_n874_
.gate NA2        A=i_11_ B=i_9_ Y=new_n875_
.gate NO2        A=new_n48_ B=i_7_ Y=new_n876_
.gate NA2        A=new_n385_ B=new_n182_ Y=new_n877_
.gate NA2        A=new_n877_ B=new_n165_ Y=new_n878_
.gate NO2        A=new_n179_ B=i_0_ Y=new_n879_
.gate INV        A=new_n879_ Y=new_n880_
.gate NA2        A=new_n462_ B=new_n234_ Y=new_n881_
.gate INV        A=new_n393_ Y=new_n882_
.gate OAI220     A0=new_n882_ A1=new_n845_ B0=new_n881_ B1=new_n880_ Y=new_n883_
.gate NO2        A=new_n883_ B=new_n878_ Y=new_n884_
.gate NA2        A=new_n638_ B=new_n125_ Y=new_n885_
.gate NO2        A=i_6_ B=new_n885_ Y=new_n886_
.gate AOI210     A0=new_n435_ A1=new_n36_ B0=i_3_ Y=new_n887_
.gate NA2        A=new_n176_ B=new_n106_ Y=new_n888_
.gate NOi32      An=new_n887_ Bn=new_n191_ C=new_n888_ Y=new_n889_
.gate NA2        A=new_n584_ B=new_n328_ Y=new_n890_
.gate NO2        A=new_n890_ B=new_n834_ Y=new_n891_
.gate NO3        A=new_n891_ B=new_n889_ C=new_n886_ Y=new_n892_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n893_
.gate NOi31      An=new_n893_ B=i_0_ C=new_n707_ Y=new_n894_
.gate NA2        A=new_n892_ B=new_n884_ Y=new_n895_
.gate AN2        A=new_n330_ B=new_n328_ Y=new_n896_
.gate OA210      A0=new_n462_ A1=new_n226_ B0=new_n461_ Y=new_n897_
.gate NA3        A=new_n799_ B=new_n380_ C=new_n616_ Y=new_n898_
.gate NA2        A=new_n95_ B=new_n44_ Y=new_n899_
.gate NO2        A=new_n75_ B=new_n731_ Y=new_n900_
.gate AOI220     A0=new_n900_ A1=new_n899_ B0=new_n178_ B1=new_n572_ Y=new_n901_
.gate AOI210     A0=new_n901_ A1=new_n898_ B0=new_n47_ Y=new_n902_
.gate NO3        A=new_n564_ B=new_n354_ C=new_n24_ Y=new_n903_
.gate INV        A=new_n903_ Y=new_n904_
.gate NO2        A=new_n578_ B=new_n108_ Y=new_n905_
.gate NA2        A=new_n905_ B=i_0_ Y=new_n906_
.gate OAI220     A0=new_n906_ A1=new_n86_ B0=new_n904_ B1=new_n177_ Y=new_n907_
.gate NO3        A=new_n907_ B=new_n902_ C=new_n503_ Y=new_n908_
.gate INV        A=new_n908_ Y=new_n909_
.gate NO3        A=new_n909_ B=new_n895_ C=new_n874_ Y=new_n910_
.gate NO2        A=i_0_ B=new_n707_ Y=new_n911_
.gate AOI210     A0=new_n780_ A1=new_n668_ B0=new_n888_ Y=new_n912_
.gate INV        A=new_n912_ Y=new_n913_
.gate NO2        A=new_n795_ B=new_n391_ Y=new_n914_
.gate NA3        A=new_n824_ B=i_2_ C=new_n48_ Y=new_n915_
.gate NA2        A=new_n825_ B=i_9_ Y=new_n916_
.gate AOI210     A0=new_n915_ A1=new_n483_ B0=new_n916_ Y=new_n917_
.gate OAI210     A0=new_n248_ A1=i_9_ B0=new_n233_ Y=new_n918_
.gate AOI210     A0=new_n918_ A1=new_n857_ B0=new_n158_ Y=new_n919_
.gate NO3        A=new_n919_ B=new_n917_ C=new_n914_ Y=new_n920_
.gate NA2        A=new_n920_ B=new_n913_ Y=new_n921_
.gate NA2        A=new_n896_ B=new_n370_ Y=new_n922_
.gate AOI210     A0=new_n304_ A1=new_n167_ B0=new_n922_ Y=new_n923_
.gate INV        A=new_n923_ Y=new_n924_
.gate NO3        A=new_n865_ B=new_n844_ C=new_n193_ Y=new_n925_
.gate AOI220     A0=new_n925_ A1=i_11_ B0=new_n545_ B1=new_n75_ Y=new_n926_
.gate NO3        A=new_n212_ B=new_n381_ C=i_0_ Y=new_n927_
.gate OAI210     A0=new_n927_ A1=new_n76_ B0=i_13_ Y=new_n928_
.gate INV        A=new_n220_ Y=new_n929_
.gate OAI220     A0=new_n514_ A1=new_n143_ B0=new_n621_ B1=new_n594_ Y=new_n930_
.gate NA3        A=new_n930_ B=new_n389_ C=new_n929_ Y=new_n931_
.gate NA4        A=new_n931_ B=new_n928_ C=new_n926_ D=new_n924_ Y=new_n932_
.gate NO2        A=new_n246_ B=new_n95_ Y=new_n933_
.gate AOI210     A0=new_n933_ A1=new_n911_ B0=new_n112_ Y=new_n934_
.gate AOI220     A0=new_n893_ A1=new_n471_ B0=new_n824_ B1=new_n168_ Y=new_n935_
.gate NA2        A=new_n346_ B=new_n180_ Y=new_n936_
.gate OA220      A0=new_n936_ A1=new_n935_ B0=new_n934_ B1=i_5_ Y=new_n937_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n179_ Y=new_n938_
.gate NA2        A=new_n938_ B=new_n897_ Y=new_n939_
.gate NA3        A=new_n592_ B=new_n189_ C=new_n84_ Y=new_n940_
.gate NA2        A=new_n940_ B=new_n527_ Y=new_n941_
.gate NO3        A=new_n834_ B=new_n54_ C=new_n48_ Y=new_n942_
.gate NA2        A=new_n476_ B=new_n469_ Y=new_n943_
.gate NO3        A=new_n943_ B=new_n942_ C=new_n941_ Y=new_n944_
.gate NA3        A=new_n384_ B=new_n176_ C=new_n175_ Y=new_n945_
.gate NA3        A=new_n876_ B=new_n297_ C=new_n233_ Y=new_n946_
.gate NA2        A=new_n946_ B=new_n945_ Y=new_n947_
.gate NA3        A=new_n384_ B=new_n332_ C=new_n224_ Y=new_n948_
.gate INV        A=new_n948_ Y=new_n949_
.gate NO3        A=new_n875_ B=new_n220_ C=new_n193_ Y=new_n950_
.gate NO3        A=new_n950_ B=new_n949_ C=new_n947_ Y=new_n951_
.gate NA4        A=new_n951_ B=new_n944_ C=new_n939_ D=new_n937_ Y=new_n952_
.gate NO2        A=new_n86_ B=i_5_ Y=new_n953_
.gate NA3        A=new_n825_ B=new_n113_ C=new_n128_ Y=new_n954_
.gate INV        A=new_n954_ Y=new_n955_
.gate NA2        A=new_n955_ B=new_n953_ Y=new_n956_
.gate NA3        A=new_n307_ B=i_5_ C=new_n195_ Y=new_n957_
.gate NAi31      An=new_n245_ B=new_n957_ C=new_n246_ Y=new_n958_
.gate NO4        A=new_n243_ B=new_n212_ C=i_0_ D=i_12_ Y=new_n959_
.gate AOI220     A0=new_n959_ A1=new_n958_ B0=new_n776_ B1=new_n180_ Y=new_n960_
.gate AN2        A=new_n865_ B=new_n158_ Y=new_n961_
.gate NO4        A=new_n961_ B=i_12_ C=new_n625_ D=new_n135_ Y=new_n962_
.gate NA2        A=new_n962_ B=new_n220_ Y=new_n963_
.gate NA3        A=new_n101_ B=new_n549_ C=i_11_ Y=new_n964_
.gate NO2        A=new_n964_ B=new_n160_ Y=new_n965_
.gate NA2        A=new_n893_ B=new_n459_ Y=new_n966_
.gate NA2        A=new_n64_ B=new_n104_ Y=new_n967_
.gate OAI220     A0=new_n967_ A1=new_n957_ B0=new_n966_ B1=new_n657_ Y=new_n968_
.gate AOI210     A0=new_n968_ A1=new_n879_ B0=new_n965_ Y=new_n969_
.gate NA4        A=new_n969_ B=new_n963_ C=new_n960_ D=new_n956_ Y=new_n970_
.gate NO4        A=new_n970_ B=new_n952_ C=new_n932_ D=new_n921_ Y=new_n971_
.gate OAI210     A0=new_n798_ A1=new_n792_ B0=new_n37_ Y=new_n972_
.gate NA3        A=new_n887_ B=new_n365_ C=i_5_ Y=new_n973_
.gate NA3        A=new_n973_ B=new_n972_ C=new_n590_ Y=new_n974_
.gate NA2        A=new_n974_ B=new_n210_ Y=new_n975_
.gate BUFFER     A=new_n366_ Y=new_n976_
.gate NA2        A=new_n190_ B=new_n191_ Y=new_n977_
.gate AO210      A0=new_n976_ A1=new_n33_ B0=new_n977_ Y=new_n978_
.gate NAi31      An=i_7_ B=i_2_ C=i_10_ Y=new_n979_
.gate AOI210     A0=new_n121_ A1=new_n70_ B0=new_n979_ Y=new_n980_
.gate NO2        A=new_n980_ B=new_n622_ Y=new_n981_
.gate NA2        A=new_n981_ B=new_n978_ Y=new_n982_
.gate NO2        A=new_n453_ B=new_n272_ Y=new_n983_
.gate NO2        A=new_n983_ B=new_n858_ Y=new_n984_
.gate OAI210     A0=new_n964_ A1=new_n152_ B0=new_n984_ Y=new_n985_
.gate AOI210     A0=new_n982_ A1=new_n48_ B0=new_n985_ Y=new_n986_
.gate AOI210     A0=new_n986_ A1=new_n975_ B0=new_n73_ Y=new_n987_
.gate INV        A=new_n377_ Y=new_n988_
.gate NO2        A=new_n988_ B=new_n737_ Y=new_n989_
.gate OAI210     A0=new_n80_ A1=new_n54_ B0=new_n111_ Y=new_n990_
.gate NA2        A=new_n990_ B=new_n76_ Y=new_n991_
.gate AOI210     A0=new_n938_ A1=new_n876_ B0=new_n894_ Y=new_n992_
.gate AOI210     A0=new_n992_ A1=new_n991_ B0=new_n660_ Y=new_n993_
.gate NA2        A=new_n266_ B=new_n57_ Y=new_n994_
.gate AOI220     A0=new_n994_ A1=new_n76_ B0=new_n343_ B1=new_n258_ Y=new_n995_
.gate NO2        A=new_n995_ B=new_n240_ Y=new_n996_
.gate NO2        A=new_n996_ B=new_n993_ Y=new_n997_
.gate OAI210     A0=new_n274_ A1=new_n163_ B0=new_n89_ Y=new_n998_
.gate NO2        A=new_n998_ B=i_11_ Y=new_n999_
.gate NA2        A=new_n585_ B=new_n217_ Y=new_n1000_
.gate OAI210     A0=new_n1000_ A1=new_n887_ B0=new_n210_ Y=new_n1001_
.gate NA2        A=new_n169_ B=i_5_ Y=new_n1002_
.gate NO2        A=new_n1001_ B=new_n1002_ Y=new_n1003_
.gate INV        A=new_n360_ Y=new_n1004_
.gate NO2        A=new_n1004_ B=new_n41_ Y=new_n1005_
.gate NO3        A=new_n1005_ B=new_n1003_ C=new_n999_ Y=new_n1006_
.gate OAI210     A0=new_n997_ A1=i_4_ B0=new_n1006_ Y=new_n1007_
.gate NO3        A=new_n1007_ B=new_n989_ C=new_n987_ Y=new_n1008_
.gate NA4        A=new_n1008_ B=new_n971_ C=new_n910_ D=new_n852_ Y=ori4
.gate INV        A=new_n681_ Y=new_n1012_
.gate INV        A=new_n527_ Y=new_n1013_
.gate INV        A=new_n695_ Y=new_n1014_
.end
