# Benchmark "data/misex3" written by ABC on Wed Jun 19 06:20:45 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs men10 men11 men08 men09 men12 men13 men02 men03 men00 men01 men06 men07 men04 \
 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate NO2        A=new_n43_ B=new_n39_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n32_ Y=new_n53_
.gate INV        A=c Y=new_n54_
.gate NA2        A=e B=b Y=new_n55_
.gate INV        A=d Y=new_n56_
.gate NA2        A=g B=new_n56_ Y=new_n57_
.gate NAi21      An=i B=h Y=new_n58_
.gate NAi31      An=i B=l C=j Y=new_n59_
.gate NO2        A=new_n58_ B=new_n44_ Y=new_n60_
.gate NAi31      An=new_n57_ B=new_n60_ C=b Y=new_n61_
.gate NAi41      An=e B=d C=b D=a Y=new_n62_
.gate NA2        A=g B=f Y=new_n63_
.gate NO2        A=new_n63_ B=new_n62_ Y=new_n64_
.gate NAi21      An=i B=j Y=new_n65_
.gate NAi32      An=n Bn=k C=m Y=new_n66_
.gate NAi31      An=l B=m C=k Y=new_n67_
.gate NAi41      An=n B=d C=b D=a Y=new_n68_
.gate INV        A=m Y=new_n69_
.gate NOi21      An=k B=l Y=new_n70_
.gate NA2        A=new_n70_ B=new_n69_ Y=new_n71_
.gate NOi32      An=h Bn=g C=f Y=new_n72_
.gate INV        A=new_n61_ Y=new_n73_
.gate INV        A=n Y=new_n74_
.gate NOi32      An=e Bn=b C=d Y=new_n75_
.gate NA2        A=new_n75_ B=new_n74_ Y=new_n76_
.gate INV        A=j Y=new_n77_
.gate AN3        A=m B=k C=i Y=new_n78_
.gate NA3        A=new_n78_ B=new_n77_ C=g Y=new_n79_
.gate NO2        A=new_n79_ B=f Y=new_n80_
.gate NAi32      An=g Bn=f C=h Y=new_n81_
.gate NAi31      An=j B=m C=l Y=new_n82_
.gate NO2        A=new_n82_ B=new_n81_ Y=new_n83_
.gate NA2        A=m B=l Y=new_n84_
.gate NAi31      An=k B=j C=g Y=new_n85_
.gate NO3        A=new_n85_ B=new_n84_ C=f Y=new_n86_
.gate AN2        A=j B=g Y=new_n87_
.gate NOi32      An=m Bn=l C=i Y=new_n88_
.gate NOi21      An=g B=i Y=new_n89_
.gate NOi32      An=m Bn=j C=k Y=new_n90_
.gate AOI220     A0=new_n90_ A1=new_n89_ B0=new_n88_ B1=new_n87_ Y=new_n91_
.gate NO2        A=new_n91_ B=f Y=new_n92_
.gate NO4        A=new_n92_ B=new_n86_ C=new_n83_ D=new_n80_ Y=new_n93_
.gate NAi41      An=m B=n C=k D=i Y=new_n94_
.gate AN2        A=e B=b Y=new_n95_
.gate NA2        A=c B=new_n95_ Y=new_n96_
.gate NO3        A=new_n96_ B=new_n94_ C=g Y=new_n97_
.gate NOi21      An=g B=f Y=new_n98_
.gate NOi21      An=i B=h Y=new_n99_
.gate NA3        A=new_n99_ B=new_n98_ C=new_n36_ Y=new_n100_
.gate INV        A=a Y=new_n101_
.gate NA2        A=new_n95_ B=new_n101_ Y=new_n102_
.gate INV        A=l Y=new_n103_
.gate NOi21      An=m B=n Y=new_n104_
.gate AN2        A=k B=h Y=new_n105_
.gate NO2        A=new_n100_ B=new_n76_ Y=new_n106_
.gate INV        A=b Y=new_n107_
.gate NA2        A=l B=j Y=new_n108_
.gate AN2        A=k B=i Y=new_n109_
.gate NA2        A=new_n109_ B=new_n108_ Y=new_n110_
.gate NA2        A=g B=e Y=new_n111_
.gate NOi32      An=c Bn=a C=d Y=new_n112_
.gate NA2        A=new_n112_ B=new_n104_ Y=new_n113_
.gate NO3        A=new_n113_ B=new_n110_ C=new_n107_ Y=new_n114_
.gate NO3        A=new_n114_ B=new_n106_ C=new_n97_ Y=new_n115_
.gate OAI210     A0=new_n93_ A1=new_n76_ B0=new_n115_ Y=new_n116_
.gate NOi31      An=k B=m C=j Y=new_n117_
.gate NOi31      An=k B=m C=i Y=new_n118_
.gate NA3        A=new_n118_ B=new_n72_ C=e Y=new_n119_
.gate INV        A=new_n119_ Y=new_n120_
.gate NAi21      An=g B=h Y=new_n121_
.gate NAi21      An=m B=n Y=new_n122_
.gate NAi41      An=e B=f C=d D=b Y=new_n123_
.gate NAi31      An=j B=k C=h Y=new_n124_
.gate NO3        A=new_n124_ B=new_n123_ C=new_n122_ Y=new_n125_
.gate INV        A=new_n125_ Y=new_n126_
.gate NO2        A=k B=j Y=new_n127_
.gate NO2        A=new_n127_ B=new_n122_ Y=new_n128_
.gate AN2        A=k B=j Y=new_n129_
.gate NAi21      An=c B=b Y=new_n130_
.gate NA2        A=f B=d Y=new_n131_
.gate NO3        A=new_n131_ B=new_n130_ C=new_n121_ Y=new_n132_
.gate NAi31      An=f B=e C=b Y=new_n133_
.gate NA2        A=new_n132_ B=new_n128_ Y=new_n134_
.gate NA2        A=d B=b Y=new_n135_
.gate NAi21      An=e B=f Y=new_n136_
.gate NO2        A=new_n136_ B=new_n135_ Y=new_n137_
.gate NA2        A=b B=a Y=new_n138_
.gate NAi21      An=e B=g Y=new_n139_
.gate NAi21      An=c B=d Y=new_n140_
.gate NAi31      An=l B=k C=h Y=new_n141_
.gate NO2        A=new_n122_ B=new_n141_ Y=new_n142_
.gate NA2        A=new_n142_ B=new_n137_ Y=new_n143_
.gate NAi41      An=new_n120_ B=new_n143_ C=new_n134_ D=new_n126_ Y=new_n144_
.gate NAi31      An=e B=f C=b Y=new_n145_
.gate NOi21      An=g B=d Y=new_n146_
.gate NO2        A=new_n146_ B=new_n145_ Y=new_n147_
.gate NOi21      An=h B=i Y=new_n148_
.gate NOi21      An=k B=m Y=new_n149_
.gate NA3        A=new_n149_ B=new_n148_ C=n Y=new_n150_
.gate NOi21      An=new_n147_ B=new_n150_ Y=new_n151_
.gate NOi21      An=h B=g Y=new_n152_
.gate NO2        A=new_n131_ B=new_n130_ Y=new_n153_
.gate NAi31      An=l B=j C=h Y=new_n154_
.gate NO2        A=new_n154_ B=new_n49_ Y=new_n155_
.gate NA2        A=new_n155_ B=new_n64_ Y=new_n156_
.gate NOi32      An=n Bn=k C=m Y=new_n157_
.gate NA2        A=l B=i Y=new_n158_
.gate INV        A=new_n156_ Y=new_n159_
.gate NAi31      An=d B=f C=c Y=new_n160_
.gate NAi31      An=e B=f C=c Y=new_n161_
.gate NA2        A=new_n161_ B=new_n160_ Y=new_n162_
.gate NA2        A=j B=h Y=new_n163_
.gate OR3        A=n B=m C=k Y=new_n164_
.gate NO2        A=new_n164_ B=new_n163_ Y=new_n165_
.gate NAi32      An=m Bn=k C=n Y=new_n166_
.gate NO2        A=new_n166_ B=new_n163_ Y=new_n167_
.gate AOI220     A0=new_n167_ A1=new_n147_ B0=new_n165_ B1=new_n162_ Y=new_n168_
.gate NO2        A=n B=m Y=new_n169_
.gate NA2        A=new_n169_ B=new_n50_ Y=new_n170_
.gate NAi21      An=f B=e Y=new_n171_
.gate NA2        A=d B=c Y=new_n172_
.gate NAi31      An=m B=n C=b Y=new_n173_
.gate NAi21      An=h B=f Y=new_n174_
.gate INV        A=new_n173_ Y=new_n175_
.gate NOi32      An=f Bn=c C=d Y=new_n176_
.gate NOi32      An=f Bn=c C=e Y=new_n177_
.gate NO2        A=new_n177_ B=new_n176_ Y=new_n178_
.gate NO3        A=n B=m C=j Y=new_n179_
.gate NA2        A=new_n179_ B=new_n105_ Y=new_n180_
.gate AO210      A0=new_n180_ A1=new_n170_ B0=new_n178_ Y=new_n181_
.gate NA2        A=new_n181_ B=new_n168_ Y=new_n182_
.gate OR4        A=new_n182_ B=new_n159_ C=new_n151_ D=new_n144_ Y=new_n183_
.gate NO4        A=new_n183_ B=new_n116_ C=new_n73_ D=new_n53_ Y=new_n184_
.gate NA3        A=m B=new_n103_ C=j Y=new_n185_
.gate NAi31      An=n B=h C=g Y=new_n186_
.gate NO2        A=new_n186_ B=new_n185_ Y=new_n187_
.gate NOi32      An=m Bn=k C=l Y=new_n188_
.gate NA3        A=new_n188_ B=new_n77_ C=g Y=new_n189_
.gate NO2        A=new_n189_ B=n Y=new_n190_
.gate NOi21      An=k B=j Y=new_n191_
.gate NA4        A=new_n191_ B=new_n104_ C=i D=g Y=new_n192_
.gate NA3        A=new_n70_ B=i C=new_n104_ Y=new_n193_
.gate NA2        A=new_n193_ B=new_n192_ Y=new_n194_
.gate NO3        A=new_n194_ B=new_n190_ C=new_n187_ Y=new_n195_
.gate NAi41      An=d B=n C=e D=b Y=new_n196_
.gate INV        A=new_n196_ Y=new_n197_
.gate INV        A=f Y=new_n198_
.gate INV        A=g Y=new_n199_
.gate NOi31      An=i B=j C=h Y=new_n200_
.gate NOi21      An=l B=m Y=new_n201_
.gate NA2        A=new_n201_ B=new_n200_ Y=new_n202_
.gate NO3        A=new_n202_ B=new_n199_ C=new_n198_ Y=new_n203_
.gate NA2        A=new_n203_ B=new_n197_ Y=new_n204_
.gate OAI210     A0=new_n195_ A1=new_n32_ B0=new_n204_ Y=new_n205_
.gate NOi21      An=n B=m Y=new_n206_
.gate NOi32      An=l Bn=i C=j Y=new_n207_
.gate NA2        A=new_n207_ B=new_n206_ Y=new_n208_
.gate OR2        A=new_n208_ B=new_n96_ Y=new_n209_
.gate NAi21      An=j B=h Y=new_n210_
.gate XN2        A=i B=h Y=new_n211_
.gate NOi31      An=k B=n C=m Y=new_n212_
.gate NOi31      An=new_n212_ B=new_n172_ C=new_n171_ Y=new_n213_
.gate INV        A=new_n213_ Y=new_n214_
.gate NAi31      An=f B=e C=c Y=new_n215_
.gate NO4        A=new_n215_ B=new_n164_ C=new_n163_ D=new_n56_ Y=new_n216_
.gate NA4        A=n B=e C=c D=b Y=new_n217_
.gate NAi32      An=m Bn=i C=k Y=new_n218_
.gate NO3        A=new_n218_ B=new_n81_ C=new_n217_ Y=new_n219_
.gate INV        A=k Y=new_n220_
.gate NO2        A=new_n219_ B=new_n216_ Y=new_n221_
.gate NAi21      An=n B=a Y=new_n222_
.gate NO2        A=new_n222_ B=new_n135_ Y=new_n223_
.gate NAi41      An=g B=m C=k D=h Y=new_n224_
.gate NO2        A=new_n224_ B=e Y=new_n225_
.gate NO3        A=new_n136_ B=new_n85_ C=new_n84_ Y=new_n226_
.gate OAI210     A0=new_n226_ A1=new_n225_ B0=new_n223_ Y=new_n227_
.gate AN4        A=new_n227_ B=new_n221_ C=new_n214_ D=new_n209_ Y=new_n228_
.gate NAi41      An=e B=n C=d D=b Y=new_n229_
.gate NO2        A=new_n229_ B=new_n198_ Y=new_n230_
.gate NA2        A=new_n149_ B=new_n99_ Y=new_n231_
.gate NAi21      An=new_n231_ B=new_n230_ Y=new_n232_
.gate NO2        A=n B=a Y=new_n233_
.gate NAi31      An=new_n224_ B=new_n233_ C=new_n95_ Y=new_n234_
.gate AN2        A=new_n234_ B=new_n232_ Y=new_n235_
.gate NAi21      An=h B=i Y=new_n236_
.gate NA2        A=new_n169_ B=k Y=new_n237_
.gate NO2        A=new_n237_ B=new_n236_ Y=new_n238_
.gate NA2        A=new_n238_ B=new_n176_ Y=new_n239_
.gate NA2        A=new_n239_ B=new_n235_ Y=new_n240_
.gate NO2        A=new_n68_ B=new_n69_ Y=new_n241_
.gate NOi32      An=l Bn=j C=i Y=new_n242_
.gate NO2        A=new_n236_ B=new_n44_ Y=new_n243_
.gate NAi21      An=f B=g Y=new_n244_
.gate NO2        A=new_n244_ B=new_n62_ Y=new_n245_
.gate NO2        A=new_n66_ B=new_n108_ Y=new_n246_
.gate AOI220     A0=new_n246_ A1=new_n245_ B0=new_n243_ B1=new_n64_ Y=new_n247_
.gate INV        A=new_n247_ Y=new_n248_
.gate NO3        A=j B=new_n49_ C=new_n45_ Y=new_n249_
.gate NOi41      An=new_n228_ B=new_n248_ C=new_n240_ D=new_n205_ Y=new_n250_
.gate NO4        A=new_n187_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n251_
.gate NO2        A=new_n251_ B=new_n102_ Y=new_n252_
.gate NA3        A=new_n56_ B=c C=b Y=new_n253_
.gate NAi21      An=h B=g Y=new_n254_
.gate OR3        A=new_n254_ B=new_n253_ C=new_n208_ Y=new_n255_
.gate NAi31      An=g B=k C=h Y=new_n256_
.gate NO3        A=new_n122_ B=new_n256_ C=l Y=new_n257_
.gate NAi31      An=e B=d C=a Y=new_n258_
.gate NA2        A=new_n257_ B=b Y=new_n259_
.gate NA2        A=new_n259_ B=new_n255_ Y=new_n260_
.gate NA4        A=new_n149_ B=new_n72_ C=e D=new_n108_ Y=new_n261_
.gate NA3        A=new_n149_ B=new_n148_ C=new_n74_ Y=new_n262_
.gate NO2        A=new_n262_ B=new_n178_ Y=new_n263_
.gate NOi21      An=new_n261_ B=new_n263_ Y=new_n264_
.gate NA3        A=e B=c C=b Y=new_n265_
.gate NO2        A=new_n57_ B=new_n265_ Y=new_n266_
.gate NAi32      An=k Bn=i C=j Y=new_n267_
.gate NAi31      An=h B=l C=i Y=new_n268_
.gate NA3        A=new_n268_ B=new_n267_ C=new_n154_ Y=new_n269_
.gate NOi21      An=new_n269_ B=new_n49_ Y=new_n270_
.gate OAI210     A0=new_n245_ A1=new_n266_ B0=new_n270_ Y=new_n271_
.gate NAi21      An=l B=k Y=new_n272_
.gate NO2        A=new_n272_ B=new_n49_ Y=new_n273_
.gate NOi21      An=l B=j Y=new_n274_
.gate NA2        A=new_n152_ B=new_n274_ Y=new_n275_
.gate NA3        A=new_n109_ B=new_n108_ C=g Y=new_n276_
.gate OR3        A=new_n68_ B=new_n69_ C=e Y=new_n277_
.gate AOI210     A0=new_n276_ A1=new_n275_ B0=new_n277_ Y=new_n278_
.gate INV        A=new_n278_ Y=new_n279_
.gate NAi32      An=j Bn=h C=i Y=new_n280_
.gate NAi21      An=m B=l Y=new_n281_
.gate NO3        A=new_n281_ B=new_n280_ C=new_n74_ Y=new_n282_
.gate NA2        A=h B=g Y=new_n283_
.gate NA2        A=new_n157_ B=new_n45_ Y=new_n284_
.gate NO2        A=new_n284_ B=new_n283_ Y=new_n285_
.gate OAI210     A0=new_n285_ A1=new_n282_ B0=new_n153_ Y=new_n286_
.gate NA4        A=new_n286_ B=new_n279_ C=new_n271_ D=new_n264_ Y=new_n287_
.gate NO2        A=new_n133_ B=d Y=new_n288_
.gate NAi32      An=n Bn=m C=l Y=new_n289_
.gate NO2        A=new_n289_ B=new_n280_ Y=new_n290_
.gate NO2        A=new_n113_ B=new_n107_ Y=new_n291_
.gate NAi31      An=k B=l C=j Y=new_n292_
.gate OAI210     A0=new_n272_ A1=j B0=new_n292_ Y=new_n293_
.gate NOi21      An=new_n293_ B=new_n111_ Y=new_n294_
.gate NA2        A=new_n294_ B=new_n291_ Y=new_n295_
.gate INV        A=new_n295_ Y=new_n296_
.gate NO4        A=new_n296_ B=new_n287_ C=new_n260_ D=new_n252_ Y=new_n297_
.gate NAi21      An=m B=k Y=new_n298_
.gate NO2        A=new_n211_ B=new_n298_ Y=new_n299_
.gate NAi41      An=d B=n C=c D=b Y=new_n300_
.gate INV        A=new_n300_ Y=new_n301_
.gate NA2        A=new_n301_ B=new_n299_ Y=new_n302_
.gate NO4        A=i B=new_n139_ C=new_n68_ D=new_n69_ Y=new_n303_
.gate NA2        A=e B=c Y=new_n304_
.gate NO3        A=new_n304_ B=n C=d Y=new_n305_
.gate NAi31      An=d B=e C=b Y=new_n306_
.gate NAi21      An=new_n303_ B=new_n302_ Y=new_n307_
.gate NA2        A=new_n233_ B=new_n95_ Y=new_n308_
.gate OR2        A=new_n308_ B=new_n189_ Y=new_n309_
.gate NOi31      An=l B=n C=m Y=new_n310_
.gate NA2        A=new_n310_ B=new_n200_ Y=new_n311_
.gate NO2        A=new_n311_ B=new_n178_ Y=new_n312_
.gate NAi21      An=new_n312_ B=new_n309_ Y=new_n313_
.gate NAi32      An=m Bn=j C=k Y=new_n314_
.gate NAi41      An=c B=n C=d D=b Y=new_n315_
.gate NOi31      An=j B=m C=k Y=new_n316_
.gate NO2        A=new_n117_ B=new_n316_ Y=new_n317_
.gate AN3        A=h B=g C=f Y=new_n318_
.gate NOi32      An=m Bn=j C=l Y=new_n319_
.gate NO2        A=new_n319_ B=new_n88_ Y=new_n320_
.gate NAi32      An=new_n320_ Bn=new_n186_ C=new_n288_ Y=new_n321_
.gate NO2        A=new_n281_ B=new_n280_ Y=new_n322_
.gate NO2        A=new_n202_ B=g Y=new_n323_
.gate NO2        A=new_n145_ B=new_n74_ Y=new_n324_
.gate AOI220     A0=new_n324_ A1=new_n323_ B0=new_n230_ B1=new_n322_ Y=new_n325_
.gate INV        A=new_n218_ Y=new_n326_
.gate NA3        A=new_n326_ B=new_n318_ C=new_n197_ Y=new_n327_
.gate NA3        A=new_n327_ B=new_n325_ C=new_n321_ Y=new_n328_
.gate NA3        A=h B=g C=f Y=new_n329_
.gate NO2        A=new_n329_ B=new_n71_ Y=new_n330_
.gate NA2        A=new_n315_ B=new_n196_ Y=new_n331_
.gate NA2        A=new_n152_ B=e Y=new_n332_
.gate NO2        A=new_n332_ B=new_n41_ Y=new_n333_
.gate AOI220     A0=new_n333_ A1=new_n291_ B0=new_n331_ B1=new_n330_ Y=new_n334_
.gate NOi32      An=j Bn=g C=i Y=new_n335_
.gate NA3        A=new_n335_ B=new_n272_ C=new_n104_ Y=new_n336_
.gate AO210      A0=new_n102_ A1=new_n32_ B0=new_n336_ Y=new_n337_
.gate NOi32      An=e Bn=b C=a Y=new_n338_
.gate AN2        A=l B=j Y=new_n339_
.gate NA3        A=new_n193_ B=new_n192_ C=new_n35_ Y=new_n340_
.gate NA2        A=new_n340_ B=new_n338_ Y=new_n341_
.gate NO2        A=new_n306_ B=n Y=new_n342_
.gate NA2        A=i B=k Y=new_n343_
.gate NA3        A=m B=new_n103_ C=new_n198_ Y=new_n344_
.gate NA4        A=new_n188_ B=new_n77_ C=g D=new_n198_ Y=new_n345_
.gate OAI210     A0=new_n344_ A1=new_n343_ B0=new_n345_ Y=new_n346_
.gate NAi41      An=d B=e C=c D=a Y=new_n347_
.gate NA2        A=new_n51_ B=new_n104_ Y=new_n348_
.gate NO2        A=new_n348_ B=new_n347_ Y=new_n349_
.gate AOI220     A0=new_n349_ A1=b B0=new_n346_ B1=new_n342_ Y=new_n350_
.gate NA4        A=new_n350_ B=new_n341_ C=new_n337_ D=new_n334_ Y=new_n351_
.gate NO4        A=new_n351_ B=new_n328_ C=new_n313_ D=new_n307_ Y=new_n352_
.gate NA4        A=new_n352_ B=new_n297_ C=new_n250_ D=new_n184_ Y=men10
.gate NA3        A=m B=k C=i Y=new_n354_
.gate NO3        A=new_n354_ B=j C=new_n199_ Y=new_n355_
.gate NOi21      An=e B=f Y=new_n356_
.gate NO4        A=new_n140_ B=new_n356_ C=n D=new_n101_ Y=new_n357_
.gate NAi31      An=b B=f C=c Y=new_n358_
.gate INV        A=new_n358_ Y=new_n359_
.gate NOi32      An=k Bn=h C=j Y=new_n360_
.gate NA2        A=new_n360_ B=new_n206_ Y=new_n361_
.gate NA2        A=new_n150_ B=new_n361_ Y=new_n362_
.gate AOI220     A0=new_n362_ A1=new_n359_ B0=new_n357_ B1=new_n355_ Y=new_n363_
.gate AN2        A=j B=h Y=new_n364_
.gate OR2        A=m B=k Y=new_n365_
.gate NO2        A=new_n163_ B=new_n365_ Y=new_n366_
.gate NA4        A=n B=f C=c D=new_n107_ Y=new_n367_
.gate NOi21      An=new_n366_ B=new_n367_ Y=new_n368_
.gate NOi32      An=d Bn=a C=c Y=new_n369_
.gate NA2        A=new_n369_ B=new_n171_ Y=new_n370_
.gate NAi21      An=i B=g Y=new_n371_
.gate NAi31      An=k B=m C=j Y=new_n372_
.gate NO3        A=new_n372_ B=new_n371_ C=n Y=new_n373_
.gate NOi21      An=new_n373_ B=new_n370_ Y=new_n374_
.gate NO2        A=new_n374_ B=new_n368_ Y=new_n375_
.gate NO2        A=new_n367_ B=new_n281_ Y=new_n376_
.gate NOi32      An=f Bn=d C=c Y=new_n377_
.gate AOI220     A0=new_n377_ A1=new_n290_ B0=new_n376_ B1=new_n200_ Y=new_n378_
.gate NA2        A=new_n375_ B=new_n363_ Y=new_n379_
.gate NO2        A=new_n56_ B=new_n107_ Y=new_n380_
.gate NA2        A=new_n233_ B=new_n380_ Y=new_n381_
.gate INV        A=e Y=new_n382_
.gate NA2        A=new_n46_ B=e Y=new_n383_
.gate OAI220     A0=new_n383_ A1=new_n185_ B0=new_n189_ B1=new_n382_ Y=new_n384_
.gate AN2        A=g B=e Y=new_n385_
.gate NA3        A=new_n385_ B=new_n188_ C=i Y=new_n386_
.gate OAI210     A0=new_n79_ A1=new_n382_ B0=new_n386_ Y=new_n387_
.gate NO2        A=new_n91_ B=new_n382_ Y=new_n388_
.gate NO3        A=new_n388_ B=new_n387_ C=new_n384_ Y=new_n389_
.gate NOi32      An=h Bn=e C=g Y=new_n390_
.gate NA3        A=new_n390_ B=new_n274_ C=m Y=new_n391_
.gate NOi21      An=g B=h Y=new_n392_
.gate AN3        A=m B=l C=i Y=new_n393_
.gate NA3        A=new_n393_ B=new_n392_ C=e Y=new_n394_
.gate AN3        A=h B=g C=e Y=new_n395_
.gate NA2        A=new_n395_ B=new_n88_ Y=new_n396_
.gate AN3        A=new_n396_ B=new_n394_ C=new_n391_ Y=new_n397_
.gate AOI210     A0=new_n397_ A1=new_n389_ B0=new_n381_ Y=new_n398_
.gate NA3        A=new_n37_ B=new_n36_ C=e Y=new_n399_
.gate NO2        A=new_n399_ B=new_n381_ Y=new_n400_
.gate NA3        A=new_n369_ B=new_n171_ C=new_n74_ Y=new_n401_
.gate NAi31      An=b B=c C=a Y=new_n402_
.gate NO2        A=new_n402_ B=n Y=new_n403_
.gate OAI210     A0=new_n51_ A1=new_n50_ B0=m Y=new_n404_
.gate NO2        A=new_n404_ B=new_n136_ Y=new_n405_
.gate NO3        A=new_n400_ B=new_n398_ C=new_n379_ Y=new_n406_
.gate NA2        A=i B=g Y=new_n407_
.gate NO3        A=new_n258_ B=new_n407_ C=c Y=new_n408_
.gate NOi21      An=a B=n Y=new_n409_
.gate NOi21      An=d B=c Y=new_n410_
.gate NA2        A=new_n410_ B=new_n409_ Y=new_n411_
.gate NA3        A=i B=g C=f Y=new_n412_
.gate OR2        A=new_n412_ B=new_n67_ Y=new_n413_
.gate NA3        A=new_n393_ B=new_n392_ C=new_n171_ Y=new_n414_
.gate AOI210     A0=new_n414_ A1=new_n413_ B0=new_n411_ Y=new_n415_
.gate AOI210     A0=new_n408_ A1=new_n273_ B0=new_n415_ Y=new_n416_
.gate OR2        A=n B=m Y=new_n417_
.gate NO2        A=new_n417_ B=new_n141_ Y=new_n418_
.gate NO2        A=new_n172_ B=new_n136_ Y=new_n419_
.gate OAI210     A0=new_n418_ A1=new_n165_ B0=new_n419_ Y=new_n420_
.gate INV        A=new_n348_ Y=new_n421_
.gate NA3        A=new_n421_ B=new_n338_ C=d Y=new_n422_
.gate NO2        A=new_n402_ B=new_n49_ Y=new_n423_
.gate NAi21      An=k B=j Y=new_n424_
.gate NAi21      An=e B=d Y=new_n425_
.gate NO2        A=new_n237_ B=new_n198_ Y=new_n426_
.gate NA2        A=new_n422_ B=new_n420_ Y=new_n427_
.gate INV        A=new_n311_ Y=new_n428_
.gate NA2        A=new_n428_ B=d Y=new_n429_
.gate NOi31      An=n B=m C=k Y=new_n430_
.gate AOI220     A0=new_n430_ A1=new_n364_ B0=new_n206_ B1=new_n50_ Y=new_n431_
.gate NAi31      An=g B=f C=c Y=new_n432_
.gate OR2        A=new_n432_ B=new_n431_ Y=new_n433_
.gate NA2        A=new_n433_ B=new_n429_ Y=new_n434_
.gate NOi41      An=new_n416_ B=new_n434_ C=new_n427_ D=new_n248_ Y=new_n435_
.gate NOi32      An=c Bn=a C=b Y=new_n436_
.gate NA2        A=new_n436_ B=new_n104_ Y=new_n437_
.gate AN2        A=e B=d Y=new_n438_
.gate INV        A=new_n136_ Y=new_n439_
.gate NO2        A=new_n121_ B=new_n41_ Y=new_n440_
.gate NO2        A=new_n63_ B=e Y=new_n441_
.gate NOi31      An=j B=k C=i Y=new_n442_
.gate NOi21      An=new_n154_ B=new_n442_ Y=new_n443_
.gate AOI210     A0=new_n440_ A1=new_n439_ B0=new_n441_ Y=new_n444_
.gate NO2        A=new_n444_ B=new_n437_ Y=new_n445_
.gate NO2        A=new_n194_ B=new_n190_ Y=new_n446_
.gate NOi21      An=a B=b Y=new_n447_
.gate NA3        A=e B=d C=c Y=new_n448_
.gate NAi21      An=new_n448_ B=new_n447_ Y=new_n449_
.gate AOI210     A0=new_n251_ A1=new_n446_ B0=new_n449_ Y=new_n450_
.gate NA2        A=new_n359_ B=new_n142_ Y=new_n451_
.gate OR2        A=k B=j Y=new_n452_
.gate NA2        A=l B=k Y=new_n453_
.gate AOI210     A0=new_n218_ A1=new_n314_ B0=new_n74_ Y=new_n454_
.gate NA2        A=new_n261_ B=new_n119_ Y=new_n455_
.gate NA2        A=new_n369_ B=new_n104_ Y=new_n456_
.gate NO4        A=new_n456_ B=new_n85_ C=new_n103_ D=e Y=new_n457_
.gate NO3        A=new_n401_ B=new_n82_ C=new_n121_ Y=new_n458_
.gate NO4        A=new_n458_ B=new_n457_ C=new_n455_ D=new_n303_ Y=new_n459_
.gate NA2        A=new_n459_ B=new_n451_ Y=new_n460_
.gate NO3        A=new_n460_ B=new_n450_ C=new_n445_ Y=new_n461_
.gate NO2        A=new_n174_ B=new_n54_ Y=new_n462_
.gate NAi31      An=j B=l C=i Y=new_n463_
.gate OAI210     A0=new_n463_ A1=new_n122_ B0=new_n94_ Y=new_n464_
.gate NA2        A=new_n464_ B=new_n462_ Y=new_n465_
.gate NO3        A=new_n370_ B=new_n320_ C=new_n186_ Y=new_n466_
.gate NO2        A=new_n370_ B=new_n348_ Y=new_n467_
.gate NO2        A=new_n467_ B=new_n466_ Y=new_n468_
.gate NA3        A=new_n468_ B=new_n465_ C=new_n228_ Y=new_n469_
.gate OAI210     A0=new_n118_ A1=new_n117_ B0=n Y=new_n470_
.gate NO2        A=new_n470_ B=new_n121_ Y=new_n471_
.gate AN2        A=new_n471_ B=new_n177_ Y=new_n472_
.gate XO2        A=i B=h Y=new_n473_
.gate NAi31      An=c B=f C=d Y=new_n474_
.gate AOI210     A0=new_n262_ A1=new_n180_ B0=new_n474_ Y=new_n475_
.gate INV        A=new_n475_ Y=new_n476_
.gate NA3        A=new_n357_ B=new_n88_ C=new_n87_ Y=new_n477_
.gate NA2        A=new_n212_ B=new_n99_ Y=new_n478_
.gate AOI210     A0=new_n478_ A1=new_n170_ B0=new_n474_ Y=new_n479_
.gate AOI210     A0=new_n336_ A1=new_n35_ B0=new_n449_ Y=new_n480_
.gate NOi31      An=new_n477_ B=new_n480_ C=new_n479_ Y=new_n481_
.gate AO220      A0=new_n270_ A1=new_n245_ B0=new_n155_ B1=new_n64_ Y=new_n482_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n483_
.gate NO2        A=new_n483_ B=new_n411_ Y=new_n484_
.gate NO2        A=new_n484_ B=new_n278_ Y=new_n485_
.gate NAi41      An=new_n482_ B=new_n485_ C=new_n481_ D=new_n476_ Y=new_n486_
.gate NO3        A=new_n486_ B=new_n472_ C=new_n469_ Y=new_n487_
.gate NA4        A=new_n487_ B=new_n461_ C=new_n435_ D=new_n406_ Y=men11
.gate NO2        A=new_n68_ B=f Y=new_n489_
.gate NA2        A=j B=g Y=new_n490_
.gate NAi31      An=i B=m C=l Y=new_n491_
.gate NA3        A=m B=k C=j Y=new_n492_
.gate NOi32      An=e Bn=b C=f Y=new_n493_
.gate NA2        A=new_n242_ B=new_n104_ Y=new_n494_
.gate NA2        A=new_n46_ B=j Y=new_n495_
.gate NO2        A=new_n495_ B=new_n284_ Y=new_n496_
.gate NAi31      An=d B=e C=a Y=new_n497_
.gate NO2        A=new_n497_ B=n Y=new_n498_
.gate AOI220     A0=new_n498_ A1=new_n92_ B0=new_n496_ B1=new_n493_ Y=new_n499_
.gate NAi41      An=f B=e C=c D=a Y=new_n500_
.gate AN2        A=new_n500_ B=new_n347_ Y=new_n501_
.gate AOI210     A0=new_n501_ A1=new_n370_ B0=new_n254_ Y=new_n502_
.gate NA2        A=j B=i Y=new_n503_
.gate NAi31      An=n B=m C=k Y=new_n504_
.gate NO3        A=new_n504_ B=new_n503_ C=new_n103_ Y=new_n505_
.gate NO4        A=n B=d C=new_n107_ D=a Y=new_n506_
.gate OR2        A=n B=c Y=new_n507_
.gate NO2        A=new_n507_ B=new_n138_ Y=new_n508_
.gate NO2        A=new_n508_ B=new_n506_ Y=new_n509_
.gate NOi32      An=g Bn=f C=i Y=new_n510_
.gate NA2        A=new_n510_ B=new_n90_ Y=new_n511_
.gate NO2        A=new_n511_ B=new_n509_ Y=new_n512_
.gate AOI210     A0=new_n505_ A1=new_n502_ B0=new_n512_ Y=new_n513_
.gate NA2        A=new_n129_ B=new_n34_ Y=new_n514_
.gate OAI220     A0=new_n514_ A1=m B0=new_n495_ B1=new_n218_ Y=new_n515_
.gate NOi41      An=d B=n C=e D=c Y=new_n516_
.gate NAi32      An=e Bn=b C=c Y=new_n517_
.gate AN2        A=new_n315_ B=new_n300_ Y=new_n518_
.gate NA2        A=new_n518_ B=new_n517_ Y=new_n519_
.gate AN2        A=new_n519_ B=new_n515_ Y=new_n520_
.gate OAI220     A0=new_n372_ A1=new_n371_ B0=new_n491_ B1=new_n490_ Y=new_n521_
.gate NAi31      An=d B=c C=a Y=new_n522_
.gate NO2        A=new_n522_ B=n Y=new_n523_
.gate NA3        A=new_n523_ B=new_n521_ C=e Y=new_n524_
.gate NO3        A=new_n59_ B=new_n49_ C=new_n199_ Y=new_n525_
.gate NO2        A=new_n215_ B=new_n101_ Y=new_n526_
.gate OAI210     A0=new_n525_ A1=new_n373_ B0=new_n526_ Y=new_n527_
.gate NA2        A=new_n527_ B=new_n524_ Y=new_n528_
.gate NO2        A=new_n258_ B=n Y=new_n529_
.gate NO2        A=new_n403_ B=new_n529_ Y=new_n530_
.gate NA2        A=new_n521_ B=f Y=new_n531_
.gate NAi32      An=d Bn=a C=b Y=new_n532_
.gate NO2        A=new_n532_ B=new_n49_ Y=new_n533_
.gate NA2        A=h B=f Y=new_n534_
.gate NO2        A=new_n534_ B=new_n85_ Y=new_n535_
.gate NA2        A=new_n535_ B=new_n533_ Y=new_n536_
.gate OAI210     A0=new_n531_ A1=new_n530_ B0=new_n536_ Y=new_n537_
.gate AN3        A=j B=h C=g Y=new_n538_
.gate NO2        A=new_n135_ B=c Y=new_n539_
.gate NA3        A=f B=d C=b Y=new_n540_
.gate NO4        A=new_n540_ B=new_n166_ C=new_n163_ D=g Y=new_n541_
.gate NO4        A=new_n541_ B=new_n537_ C=new_n528_ D=new_n520_ Y=new_n542_
.gate AN3        A=new_n542_ B=new_n513_ C=new_n499_ Y=new_n543_
.gate INV        A=k Y=new_n544_
.gate NA3        A=l B=new_n544_ C=i Y=new_n545_
.gate INV        A=new_n545_ Y=new_n546_
.gate NA4        A=new_n369_ B=new_n392_ C=new_n171_ D=new_n104_ Y=new_n547_
.gate NAi32      An=h Bn=f C=g Y=new_n548_
.gate NAi41      An=n B=e C=c D=a Y=new_n549_
.gate OAI210     A0=new_n497_ A1=n B0=new_n549_ Y=new_n550_
.gate NA2        A=new_n550_ B=m Y=new_n551_
.gate NAi31      An=h B=g C=f Y=new_n552_
.gate OR3        A=new_n552_ B=new_n258_ C=new_n49_ Y=new_n553_
.gate NA4        A=new_n392_ B=new_n112_ C=new_n104_ D=e Y=new_n554_
.gate AN2        A=new_n554_ B=new_n553_ Y=new_n555_
.gate OA210      A0=new_n551_ A1=new_n548_ B0=new_n555_ Y=new_n556_
.gate NO3        A=new_n548_ B=new_n68_ C=new_n69_ Y=new_n557_
.gate NO4        A=new_n552_ B=new_n507_ C=new_n138_ D=new_n69_ Y=new_n558_
.gate OR2        A=new_n558_ B=new_n557_ Y=new_n559_
.gate NAi31      An=new_n559_ B=new_n556_ C=new_n547_ Y=new_n560_
.gate NAi31      An=f B=h C=g Y=new_n561_
.gate NO3        A=new_n292_ B=new_n561_ C=new_n68_ Y=new_n562_
.gate NOi32      An=b Bn=a C=c Y=new_n563_
.gate NOi41      An=new_n563_ B=new_n329_ C=new_n66_ D=new_n108_ Y=new_n564_
.gate OR2        A=new_n564_ B=new_n562_ Y=new_n565_
.gate NOi32      An=d Bn=a C=e Y=new_n566_
.gate NA2        A=new_n566_ B=new_n104_ Y=new_n567_
.gate NO2        A=n B=c Y=new_n568_
.gate NA3        A=new_n568_ B=new_n29_ C=m Y=new_n569_
.gate NAi32      An=n Bn=f C=m Y=new_n570_
.gate NA3        A=new_n570_ B=new_n569_ C=new_n567_ Y=new_n571_
.gate AOI210     A0=new_n29_ A1=d B0=e Y=new_n572_
.gate AOI210     A0=new_n572_ A1=new_n198_ B0=new_n514_ Y=new_n573_
.gate AOI210     A0=new_n573_ A1=new_n571_ B0=new_n565_ Y=new_n574_
.gate INV        A=new_n574_ Y=new_n575_
.gate AOI210     A0=new_n560_ A1=new_n546_ B0=new_n575_ Y=new_n576_
.gate NO3        A=new_n298_ B=new_n58_ C=n Y=new_n577_
.gate NA3        A=new_n474_ B=new_n161_ C=new_n160_ Y=new_n578_
.gate NA2        A=new_n432_ B=new_n215_ Y=new_n579_
.gate OR2        A=new_n579_ B=new_n578_ Y=new_n580_
.gate NA2        A=new_n70_ B=new_n104_ Y=new_n581_
.gate NO2        A=new_n581_ B=new_n45_ Y=new_n582_
.gate AOI220     A0=new_n582_ A1=new_n502_ B0=new_n580_ B1=new_n577_ Y=new_n583_
.gate NO2        A=new_n583_ B=new_n77_ Y=new_n584_
.gate NA3        A=new_n516_ B=new_n316_ C=new_n46_ Y=new_n585_
.gate NOi32      An=e Bn=c C=f Y=new_n586_
.gate NOi21      An=f B=g Y=new_n587_
.gate NO2        A=new_n587_ B=new_n196_ Y=new_n588_
.gate AOI220     A0=new_n588_ A1=new_n366_ B0=new_n586_ B1=new_n165_ Y=new_n589_
.gate NA3        A=new_n589_ B=new_n585_ C=new_n168_ Y=new_n590_
.gate AOI210     A0=new_n501_ A1=new_n370_ B0=new_n283_ Y=new_n591_
.gate NA2        A=new_n591_ B=new_n246_ Y=new_n592_
.gate NOi21      An=j B=l Y=new_n593_
.gate NAi21      An=k B=h Y=new_n594_
.gate NO2        A=new_n594_ B=new_n244_ Y=new_n595_
.gate NA2        A=new_n595_ B=new_n593_ Y=new_n596_
.gate OR2        A=new_n596_ B=new_n551_ Y=new_n597_
.gate NOi31      An=m B=n C=k Y=new_n598_
.gate NA2        A=new_n593_ B=new_n598_ Y=new_n599_
.gate AOI210     A0=new_n370_ A1=new_n347_ B0=new_n283_ Y=new_n600_
.gate NAi21      An=new_n599_ B=new_n600_ Y=new_n601_
.gate NO2        A=new_n258_ B=new_n49_ Y=new_n602_
.gate NO2        A=new_n292_ B=new_n561_ Y=new_n603_
.gate NO2        A=new_n497_ B=new_n49_ Y=new_n604_
.gate AOI220     A0=new_n604_ A1=new_n603_ B0=new_n602_ B1=new_n535_ Y=new_n605_
.gate NA4        A=new_n605_ B=new_n601_ C=new_n597_ D=new_n592_ Y=new_n606_
.gate NA2        A=new_n99_ B=new_n36_ Y=new_n607_
.gate NO2        A=k B=new_n199_ Y=new_n608_
.gate NO2        A=new_n493_ B=new_n338_ Y=new_n609_
.gate NO2        A=new_n609_ B=n Y=new_n610_
.gate NAi31      An=new_n607_ B=new_n610_ C=new_n608_ Y=new_n611_
.gate NO2        A=new_n495_ B=new_n166_ Y=new_n612_
.gate NA2        A=new_n473_ B=new_n149_ Y=new_n613_
.gate NO3        A=new_n367_ B=new_n613_ C=new_n77_ Y=new_n614_
.gate AOI210     A0=c A1=new_n612_ B0=new_n614_ Y=new_n615_
.gate AN3        A=f B=d C=b Y=new_n616_
.gate NAi31      An=m B=n C=k Y=new_n617_
.gate OAI210     A0=new_n123_ A1=new_n617_ B0=new_n234_ Y=new_n618_
.gate NA2        A=new_n618_ B=j Y=new_n619_
.gate NA3        A=new_n619_ B=new_n615_ C=new_n611_ Y=new_n620_
.gate NO4        A=new_n620_ B=new_n606_ C=new_n590_ D=new_n584_ Y=new_n621_
.gate NA2        A=new_n357_ B=new_n152_ Y=new_n622_
.gate NAi31      An=g B=h C=f Y=new_n623_
.gate OR3        A=new_n623_ B=new_n258_ C=n Y=new_n624_
.gate OA210      A0=new_n497_ A1=n B0=new_n549_ Y=new_n625_
.gate NA3        A=new_n390_ B=new_n112_ C=new_n74_ Y=new_n626_
.gate OAI210     A0=new_n625_ A1=new_n81_ B0=new_n626_ Y=new_n627_
.gate NOi21      An=new_n624_ B=new_n627_ Y=new_n628_
.gate AOI210     A0=new_n628_ A1=new_n622_ B0=new_n492_ Y=new_n629_
.gate NO3        A=g B=new_n198_ C=new_n54_ Y=new_n630_
.gate NO2        A=new_n478_ B=new_n77_ Y=new_n631_
.gate OAI210     A0=new_n631_ A1=new_n366_ B0=new_n630_ Y=new_n632_
.gate NA2        A=new_n563_ B=new_n318_ Y=new_n633_
.gate OA220      A0=new_n599_ A1=new_n633_ B0=new_n596_ B1=new_n68_ Y=new_n634_
.gate NA3        A=new_n489_ B=new_n90_ C=new_n89_ Y=new_n635_
.gate NA2        A=h B=new_n37_ Y=new_n636_
.gate NA2        A=new_n90_ B=new_n46_ Y=new_n637_
.gate OAI220     A0=new_n637_ A1=new_n308_ B0=new_n636_ B1=new_n437_ Y=new_n638_
.gate AOI210     A0=new_n532_ A1=new_n402_ B0=new_n49_ Y=new_n639_
.gate INV        A=new_n638_ Y=new_n640_
.gate NA4        A=new_n640_ B=new_n635_ C=new_n634_ D=new_n632_ Y=new_n641_
.gate OR2        A=new_n336_ B=new_n102_ Y=new_n642_
.gate INV        A=new_n642_ Y=new_n643_
.gate NO3        A=new_n377_ B=new_n177_ C=new_n176_ Y=new_n644_
.gate NA2        A=new_n644_ B=new_n215_ Y=new_n645_
.gate NA3        A=new_n645_ B=new_n238_ C=j Y=new_n646_
.gate NO3        A=new_n432_ B=new_n163_ C=i Y=new_n647_
.gate NA2        A=new_n436_ B=new_n74_ Y=new_n648_
.gate NA3        A=new_n646_ B=new_n477_ C=new_n375_ Y=new_n649_
.gate NO4        A=new_n649_ B=new_n643_ C=new_n641_ D=new_n629_ Y=new_n650_
.gate NA4        A=new_n650_ B=new_n621_ C=new_n576_ D=new_n543_ Y=men08
.gate NO2        A=k B=h Y=new_n652_
.gate AO210      A0=new_n236_ A1=new_n424_ B0=new_n652_ Y=new_n653_
.gate NO2        A=new_n653_ B=new_n281_ Y=new_n654_
.gate NA2        A=new_n586_ B=new_n74_ Y=new_n655_
.gate NA2        A=new_n655_ B=new_n432_ Y=new_n656_
.gate AOI210     A0=new_n656_ A1=new_n654_ B0=new_n458_ Y=new_n657_
.gate NA2        A=new_n74_ B=new_n101_ Y=new_n658_
.gate NO2        A=new_n658_ B=new_n55_ Y=new_n659_
.gate NO4        A=new_n354_ B=new_n103_ C=j D=new_n199_ Y=new_n660_
.gate NA2        A=new_n540_ B=new_n217_ Y=new_n661_
.gate AOI220     A0=new_n661_ A1=new_n323_ B0=new_n660_ B1=new_n659_ Y=new_n662_
.gate AOI210     A0=new_n540_ A1=new_n145_ B0=new_n74_ Y=new_n663_
.gate NA4        A=new_n201_ B=new_n129_ C=new_n45_ D=h Y=new_n664_
.gate AN2        A=l B=k Y=new_n665_
.gate NA4        A=new_n665_ B=new_n99_ C=new_n69_ D=new_n199_ Y=new_n666_
.gate NA3        A=new_n662_ B=new_n657_ C=new_n325_ Y=new_n667_
.gate AN2        A=new_n498_ B=new_n86_ Y=new_n668_
.gate NO4        A=new_n163_ B=new_n365_ C=new_n103_ D=g Y=new_n669_
.gate AOI210     A0=new_n669_ A1=new_n661_ B0=new_n484_ Y=new_n670_
.gate NO2        A=new_n38_ B=new_n198_ Y=new_n671_
.gate AOI220     A0=new_n588_ A1=new_n322_ B0=new_n671_ B1=new_n529_ Y=new_n672_
.gate NAi31      An=new_n668_ B=new_n672_ C=new_n670_ Y=new_n673_
.gate NO2        A=new_n501_ B=new_n35_ Y=new_n674_
.gate OAI210     A0=new_n517_ A1=new_n47_ B0=new_n123_ Y=new_n675_
.gate NO2        A=new_n453_ B=new_n122_ Y=new_n676_
.gate AOI210     A0=new_n676_ A1=new_n675_ B0=new_n674_ Y=new_n677_
.gate NO3        A=new_n298_ B=new_n121_ C=new_n41_ Y=new_n678_
.gate NAi21      An=new_n678_ B=new_n666_ Y=new_n679_
.gate NA2        A=new_n653_ B=new_n124_ Y=new_n680_
.gate AOI220     A0=new_n680_ A1=new_n376_ B0=new_n679_ B1=e Y=new_n681_
.gate OAI210     A0=new_n677_ A1=new_n77_ B0=new_n681_ Y=new_n682_
.gate NA2        A=new_n338_ B=new_n43_ Y=new_n683_
.gate NA3        A=new_n645_ B=new_n310_ C=new_n360_ Y=new_n684_
.gate NA2        A=new_n665_ B=new_n206_ Y=new_n685_
.gate NO2        A=new_n685_ B=new_n306_ Y=new_n686_
.gate AOI210     A0=new_n686_ A1=i B0=new_n457_ Y=new_n687_
.gate NA3        A=m B=l C=k Y=new_n688_
.gate AOI210     A0=new_n626_ A1=new_n624_ B0=new_n688_ Y=new_n689_
.gate NO2        A=new_n500_ B=new_n254_ Y=new_n690_
.gate NOi21      An=new_n690_ B=new_n494_ Y=new_n691_
.gate NA4        A=new_n104_ B=l C=k D=new_n77_ Y=new_n692_
.gate NA3        A=new_n112_ B=new_n385_ C=i Y=new_n693_
.gate NO2        A=new_n693_ B=new_n692_ Y=new_n694_
.gate NO3        A=new_n694_ B=new_n691_ C=new_n689_ Y=new_n695_
.gate NA4        A=new_n695_ B=new_n687_ C=new_n684_ D=new_n683_ Y=new_n696_
.gate NO4        A=new_n696_ B=new_n682_ C=new_n673_ D=new_n667_ Y=new_n697_
.gate NA2        A=new_n588_ B=new_n366_ Y=new_n698_
.gate NOi31      An=g B=h C=f Y=new_n699_
.gate NA2        A=new_n604_ B=new_n699_ Y=new_n700_
.gate AO210      A0=new_n700_ A1=new_n553_ B0=new_n503_ Y=new_n701_
.gate NO3        A=new_n370_ B=new_n490_ C=h Y=new_n702_
.gate AOI210     A0=new_n702_ A1=new_n104_ B0=new_n467_ Y=new_n703_
.gate NA4        A=new_n703_ B=new_n701_ C=new_n698_ D=new_n235_ Y=new_n704_
.gate NA2        A=new_n665_ B=new_n69_ Y=new_n705_
.gate NO3        A=new_n644_ B=new_n163_ C=i Y=new_n706_
.gate NOi21      An=h B=j Y=new_n707_
.gate NA2        A=new_n707_ B=f Y=new_n708_
.gate NO2        A=new_n708_ B=new_n229_ Y=new_n709_
.gate NO3        A=new_n709_ B=new_n706_ C=new_n647_ Y=new_n710_
.gate OAI220     A0=new_n710_ A1=new_n705_ B0=new_n555_ B1=new_n59_ Y=new_n711_
.gate AOI210     A0=new_n704_ A1=l B0=new_n711_ Y=new_n712_
.gate NO2        A=j B=i Y=new_n713_
.gate NA3        A=new_n713_ B=new_n72_ C=l Y=new_n714_
.gate NA2        A=new_n713_ B=new_n33_ Y=new_n715_
.gate NA2        A=new_n395_ B=new_n112_ Y=new_n716_
.gate OA220      A0=new_n716_ A1=new_n715_ B0=new_n714_ B1=new_n551_ Y=new_n717_
.gate NO3        A=new_n140_ B=new_n49_ C=new_n101_ Y=new_n718_
.gate NO3        A=new_n507_ B=new_n138_ C=new_n69_ Y=new_n719_
.gate NO3        A=new_n453_ B=new_n412_ C=j Y=new_n720_
.gate OAI210     A0=new_n719_ A1=new_n718_ B0=new_n720_ Y=new_n721_
.gate OAI210     A0=new_n700_ A1=new_n59_ B0=new_n721_ Y=new_n722_
.gate NO2        A=new_n281_ B=new_n40_ Y=new_n723_
.gate AOI210     A0=new_n493_ A1=n B0=new_n516_ Y=new_n724_
.gate NA2        A=new_n724_ B=new_n518_ Y=new_n725_
.gate AN3        A=new_n725_ B=new_n723_ C=new_n89_ Y=new_n726_
.gate NO3        A=new_n163_ B=new_n365_ C=new_n103_ Y=new_n727_
.gate AOI220     A0=new_n727_ A1=new_n230_ B0=new_n579_ B1=new_n290_ Y=new_n728_
.gate NAi31      An=new_n572_ B=new_n83_ C=new_n74_ Y=new_n729_
.gate NA2        A=new_n729_ B=new_n728_ Y=new_n730_
.gate NO2        A=new_n281_ B=new_n124_ Y=new_n731_
.gate AOI220     A0=new_n731_ A1=new_n588_ B0=new_n678_ B1=new_n663_ Y=new_n732_
.gate NA2        A=new_n720_ B=new_n639_ Y=new_n733_
.gate NA2        A=new_n733_ B=new_n732_ Y=new_n734_
.gate OR4        A=new_n734_ B=new_n730_ C=new_n726_ D=new_n722_ Y=new_n735_
.gate NA3        A=new_n724_ B=new_n518_ C=new_n517_ Y=new_n736_
.gate NA4        A=new_n736_ B=new_n201_ C=new_n424_ D=new_n34_ Y=new_n737_
.gate NO4        A=new_n453_ B=new_n407_ C=j D=f Y=new_n738_
.gate OAI220     A0=new_n664_ A1=new_n655_ B0=new_n308_ B1=new_n38_ Y=new_n739_
.gate AOI210     A0=new_n738_ A1=new_n241_ B0=new_n739_ Y=new_n740_
.gate NA3        A=new_n510_ B=new_n274_ C=h Y=new_n741_
.gate NOi21      An=new_n639_ B=new_n741_ Y=new_n742_
.gate NO2        A=new_n82_ B=new_n47_ Y=new_n743_
.gate OAI220     A0=new_n741_ A1=new_n569_ B0=new_n714_ B1=new_n68_ Y=new_n744_
.gate AOI210     A0=new_n743_ A1=new_n610_ B0=new_n744_ Y=new_n745_
.gate NAi41      An=new_n742_ B=new_n745_ C=new_n740_ D=new_n737_ Y=new_n746_
.gate AOI220     A0=new_n86_ A1=new_n223_ B0=new_n720_ B1=new_n602_ Y=new_n747_
.gate NO2        A=new_n625_ B=new_n69_ Y=new_n748_
.gate AOI210     A0=new_n738_ A1=new_n748_ B0=new_n312_ Y=new_n749_
.gate INV        A=new_n483_ Y=new_n750_
.gate NA3        A=new_n233_ B=new_n56_ C=b Y=new_n751_
.gate AOI220     A0=new_n568_ A1=new_n29_ B0=new_n436_ B1=new_n74_ Y=new_n752_
.gate NA2        A=new_n752_ B=new_n751_ Y=new_n753_
.gate NO2        A=new_n741_ B=new_n456_ Y=new_n754_
.gate AOI210     A0=new_n753_ A1=new_n750_ B0=new_n754_ Y=new_n755_
.gate NA3        A=new_n755_ B=new_n749_ C=new_n747_ Y=new_n756_
.gate NOi41      An=new_n717_ B=new_n756_ C=new_n746_ D=new_n735_ Y=new_n757_
.gate OR2        A=new_n664_ B=new_n217_ Y=new_n758_
.gate NO3        A=new_n317_ B=new_n283_ C=new_n103_ Y=new_n759_
.gate NA2        A=new_n46_ B=new_n54_ Y=new_n760_
.gate NO3        A=new_n760_ B=new_n715_ C=new_n258_ Y=new_n761_
.gate NO3        A=new_n490_ B=new_n84_ C=h Y=new_n762_
.gate AOI210     A0=new_n762_ A1=new_n659_ B0=new_n761_ Y=new_n763_
.gate NA3        A=new_n763_ B=new_n758_ C=new_n378_ Y=new_n764_
.gate OR2        A=new_n623_ B=new_n82_ Y=new_n765_
.gate NOi31      An=b B=d C=a Y=new_n766_
.gate NO2        A=new_n766_ B=new_n566_ Y=new_n767_
.gate NO2        A=new_n767_ B=n Y=new_n768_
.gate NOi21      An=new_n752_ B=new_n768_ Y=new_n769_
.gate OAI220     A0=new_n769_ A1=new_n765_ B0=new_n741_ B1=new_n567_ Y=new_n770_
.gate INV        A=new_n517_ Y=new_n771_
.gate NO3        A=new_n587_ B=new_n306_ C=new_n108_ Y=new_n772_
.gate NOi21      An=new_n772_ B=new_n150_ Y=new_n773_
.gate AOI210     A0=new_n759_ A1=new_n771_ B0=new_n773_ Y=new_n774_
.gate INV        A=new_n774_ Y=new_n775_
.gate NO2        A=new_n644_ B=n Y=new_n776_
.gate NA2        A=new_n776_ B=new_n654_ Y=new_n777_
.gate NO2        A=new_n304_ B=new_n222_ Y=new_n778_
.gate OAI210     A0=new_n86_ A1=new_n83_ B0=new_n778_ Y=new_n779_
.gate NA2        A=new_n112_ B=new_n74_ Y=new_n780_
.gate AOI210     A0=new_n399_ A1=new_n391_ B0=new_n780_ Y=new_n781_
.gate NAi21      An=new_n781_ B=new_n779_ Y=new_n782_
.gate NA2        A=new_n686_ B=new_n34_ Y=new_n783_
.gate NAi21      An=new_n692_ B=new_n408_ Y=new_n784_
.gate NA2        A=new_n669_ B=new_n324_ Y=new_n785_
.gate OAI210     A0=new_n558_ A1=new_n557_ B0=new_n339_ Y=new_n786_
.gate AN3        A=new_n786_ B=new_n785_ C=new_n784_ Y=new_n787_
.gate NAi41      An=new_n782_ B=new_n787_ C=new_n783_ D=new_n777_ Y=new_n788_
.gate NO4        A=new_n788_ B=new_n775_ C=new_n770_ D=new_n764_ Y=new_n789_
.gate NA4        A=new_n789_ B=new_n757_ C=new_n712_ D=new_n697_ Y=men09
.gate INV        A=new_n113_ Y=new_n791_
.gate NA2        A=f B=e Y=new_n792_
.gate NO2        A=new_n211_ B=new_n103_ Y=new_n793_
.gate NO2        A=g B=new_n440_ Y=new_n794_
.gate NO2        A=new_n794_ B=new_n792_ Y=new_n795_
.gate NA2        A=new_n418_ B=e Y=new_n796_
.gate NO2        A=new_n796_ B=new_n474_ Y=new_n797_
.gate AOI210     A0=new_n795_ A1=new_n791_ B0=new_n797_ Y=new_n798_
.gate NO2        A=new_n189_ B=new_n198_ Y=new_n799_
.gate NA3        A=m B=l C=i Y=new_n800_
.gate OAI220     A0=new_n552_ A1=new_n800_ B0=new_n329_ B1=new_n491_ Y=new_n801_
.gate NA4        A=new_n78_ B=new_n77_ C=g D=f Y=new_n802_
.gate NAi31      An=new_n801_ B=new_n802_ C=new_n413_ Y=new_n803_
.gate OR2        A=new_n803_ B=new_n799_ Y=new_n804_
.gate NA3        A=new_n765_ B=new_n531_ C=new_n483_ Y=new_n805_
.gate OA210      A0=new_n805_ A1=new_n804_ B0=new_n768_ Y=new_n806_
.gate INV        A=new_n315_ Y=new_n807_
.gate NO2        A=new_n118_ B=new_n117_ Y=new_n808_
.gate NOi31      An=k B=m C=l Y=new_n809_
.gate NO2        A=new_n316_ B=new_n809_ Y=new_n810_
.gate AOI210     A0=new_n810_ A1=new_n808_ B0=new_n561_ Y=new_n811_
.gate NA2        A=new_n751_ B=new_n308_ Y=new_n812_
.gate NA2        A=new_n318_ B=new_n319_ Y=new_n813_
.gate OAI210     A0=new_n189_ A1=new_n198_ B0=new_n813_ Y=new_n814_
.gate AOI220     A0=new_n814_ A1=new_n812_ B0=new_n811_ B1=new_n807_ Y=new_n815_
.gate NA3        A=new_n105_ B=new_n175_ C=new_n31_ Y=new_n816_
.gate NA3        A=new_n816_ B=new_n815_ C=new_n589_ Y=new_n817_
.gate NO2        A=new_n548_ B=new_n463_ Y=new_n818_
.gate NA2        A=new_n818_ B=new_n175_ Y=new_n819_
.gate NOi21      An=f B=d Y=new_n820_
.gate NA2        A=new_n820_ B=m Y=new_n821_
.gate NOi32      An=g Bn=f C=d Y=new_n822_
.gate NA4        A=new_n822_ B=new_n568_ C=new_n29_ D=m Y=new_n823_
.gate NOi21      An=new_n293_ B=new_n823_ Y=new_n824_
.gate INV        A=new_n824_ Y=new_n825_
.gate AN2        A=f B=d Y=new_n826_
.gate NA3        A=new_n447_ B=new_n826_ C=new_n74_ Y=new_n827_
.gate NO3        A=new_n827_ B=new_n69_ C=new_n199_ Y=new_n828_
.gate NO2        A=new_n267_ B=new_n54_ Y=new_n829_
.gate INV        A=new_n828_ Y=new_n830_
.gate NAi41      An=new_n455_ B=new_n830_ C=new_n825_ D=new_n819_ Y=new_n831_
.gate NO3        A=new_n122_ B=new_n306_ C=new_n141_ Y=new_n832_
.gate NO2        A=new_n617_ B=new_n306_ Y=new_n833_
.gate NO2        A=new_n832_ B=new_n219_ Y=new_n834_
.gate NA2        A=new_n566_ B=new_n74_ Y=new_n835_
.gate NO2        A=new_n813_ B=new_n835_ Y=new_n836_
.gate NA3        A=new_n149_ B=new_n99_ C=new_n98_ Y=new_n837_
.gate OAI220     A0=new_n827_ A1=new_n404_ B0=new_n315_ B1=new_n837_ Y=new_n838_
.gate NOi31      An=new_n209_ B=new_n838_ C=new_n836_ Y=new_n839_
.gate NA3        A=e B=new_n282_ C=f Y=new_n840_
.gate OR2        A=new_n623_ B=new_n504_ Y=new_n841_
.gate INV        A=new_n841_ Y=new_n842_
.gate NA2        A=new_n767_ B=new_n102_ Y=new_n843_
.gate NA2        A=new_n843_ B=new_n842_ Y=new_n844_
.gate NA4        A=new_n844_ B=new_n840_ C=new_n839_ D=new_n834_ Y=new_n845_
.gate NO4        A=new_n845_ B=new_n831_ C=new_n817_ D=new_n806_ Y=new_n846_
.gate BUFFER     A=new_n827_ Y=new_n847_
.gate NO2        A=new_n275_ B=new_n847_ Y=new_n848_
.gate NO2        A=new_n308_ B=new_n802_ Y=new_n849_
.gate NO2        A=new_n124_ B=new_n122_ Y=new_n850_
.gate NO2        A=new_n215_ B=new_n210_ Y=new_n851_
.gate AOI220     A0=new_n851_ A1=new_n212_ B0=new_n288_ B1=new_n850_ Y=new_n852_
.gate NO2        A=new_n404_ B=new_n792_ Y=new_n853_
.gate NA2        A=new_n853_ B=new_n523_ Y=new_n854_
.gate NA2        A=new_n854_ B=new_n852_ Y=new_n855_
.gate NA2        A=e B=d Y=new_n856_
.gate OAI220     A0=new_n856_ A1=c B0=new_n304_ B1=d Y=new_n857_
.gate NA3        A=new_n857_ B=new_n426_ C=new_n473_ Y=new_n858_
.gate AOI210     A0=new_n478_ A1=new_n170_ B0=new_n215_ Y=new_n859_
.gate AOI210     A0=new_n588_ A1=new_n322_ B0=new_n859_ Y=new_n860_
.gate NA2        A=new_n267_ B=new_n154_ Y=new_n861_
.gate NA2        A=new_n860_ B=new_n858_ Y=new_n862_
.gate NO4        A=new_n862_ B=new_n855_ C=new_n849_ D=new_n848_ Y=new_n863_
.gate NA2        A=new_n807_ B=new_n31_ Y=new_n864_
.gate AO210      A0=new_n864_ A1=new_n655_ B0=new_n202_ Y=new_n865_
.gate AOI220     A0=g A1=new_n833_ B0=new_n577_ B1=new_n586_ Y=new_n866_
.gate OAI210     A0=new_n796_ A1=new_n160_ B0=new_n866_ Y=new_n867_
.gate OAI210     A0=new_n793_ A1=new_n861_ B0=new_n822_ Y=new_n868_
.gate NO2        A=new_n868_ B=new_n569_ Y=new_n869_
.gate AOI210     A0=new_n109_ A1=new_n108_ B0=new_n242_ Y=new_n870_
.gate NO2        A=new_n870_ B=new_n823_ Y=new_n871_
.gate AO210      A0=new_n812_ A1=new_n801_ B0=new_n871_ Y=new_n872_
.gate NOi31      An=new_n508_ B=new_n821_ C=new_n275_ Y=new_n873_
.gate NO4        A=new_n873_ B=new_n872_ C=new_n869_ D=new_n867_ Y=new_n874_
.gate AO210      A0=new_n426_ A1=new_n707_ B0=new_n165_ Y=new_n875_
.gate OAI210     A0=new_n875_ A1=new_n428_ B0=new_n857_ Y=new_n876_
.gate NO2        A=new_n412_ B=new_n67_ Y=new_n877_
.gate OAI210     A0=new_n805_ A1=new_n877_ B0=new_n659_ Y=new_n878_
.gate AN4        A=new_n878_ B=new_n876_ C=new_n874_ D=new_n865_ Y=new_n879_
.gate NA4        A=new_n879_ B=new_n863_ C=new_n846_ D=new_n798_ Y=men12
.gate NO4        A=new_n417_ B=new_n236_ C=new_n544_ D=new_n199_ Y=new_n881_
.gate NA2        A=new_n508_ B=new_n877_ Y=new_n882_
.gate NO2        A=new_n425_ B=new_n107_ Y=new_n883_
.gate NO2        A=new_n623_ B=new_n354_ Y=new_n884_
.gate NA2        A=new_n882_ B=new_n416_ Y=new_n885_
.gate AOI210     A0=new_n218_ A1=new_n314_ B0=new_n186_ Y=new_n886_
.gate OR2        A=new_n886_ B=new_n881_ Y=new_n887_
.gate NA2        A=new_n887_ B=new_n377_ Y=new_n888_
.gate NO2        A=new_n607_ B=new_n244_ Y=new_n889_
.gate NO2        A=new_n552_ B=new_n800_ Y=new_n890_
.gate AOI220     A0=new_n890_ A1=new_n529_ B0=new_n778_ B1=new_n889_ Y=new_n891_
.gate NO2        A=new_n140_ B=new_n222_ Y=new_n892_
.gate NA3        A=new_n892_ B=new_n225_ C=i Y=new_n893_
.gate NA3        A=new_n893_ B=new_n891_ C=new_n888_ Y=new_n894_
.gate NO3        A=new_n122_ B=new_n141_ C=new_n199_ Y=new_n895_
.gate NA2        A=new_n895_ B=new_n493_ Y=new_n896_
.gate NA3        A=new_n418_ B=new_n410_ C=g Y=new_n897_
.gate NA2        A=new_n897_ B=new_n896_ Y=new_n898_
.gate NO3        A=new_n628_ B=new_n82_ C=new_n45_ Y=new_n899_
.gate NO4        A=new_n899_ B=new_n898_ C=new_n894_ D=new_n885_ Y=new_n900_
.gate NO2        A=new_n344_ B=new_n343_ Y=new_n901_
.gate NA2        A=new_n549_ B=new_n68_ Y=new_n902_
.gate INV        A=new_n517_ Y=new_n903_
.gate NOi21      An=new_n34_ B=new_n617_ Y=new_n904_
.gate AOI220     A0=new_n904_ A1=new_n903_ B0=new_n902_ B1=new_n901_ Y=new_n905_
.gate OAI210     A0=new_n234_ A1=new_n45_ B0=new_n905_ Y=new_n906_
.gate NA2        A=new_n408_ B=new_n246_ Y=new_n907_
.gate NO3        A=new_n780_ B=new_n79_ C=new_n382_ Y=new_n908_
.gate NAi31      An=new_n908_ B=new_n907_ C=new_n302_ Y=new_n909_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n910_
.gate NO2        A=new_n470_ B=new_n283_ Y=new_n911_
.gate NA2        A=new_n598_ B=new_n339_ Y=new_n912_
.gate OAI210     A0=new_n693_ A1=new_n912_ B0=new_n341_ Y=new_n913_
.gate NO3        A=new_n913_ B=new_n909_ C=new_n906_ Y=new_n914_
.gate NA2        A=new_n322_ B=g Y=new_n915_
.gate NA2        A=new_n152_ B=i Y=new_n916_
.gate NA2        A=new_n46_ B=i Y=new_n917_
.gate OAI220     A0=new_n917_ A1=new_n185_ B0=new_n916_ B1=new_n82_ Y=new_n918_
.gate AOI210     A0=new_n393_ A1=new_n37_ B0=new_n918_ Y=new_n919_
.gate OR2        A=e B=new_n516_ Y=new_n920_
.gate NA2        A=new_n517_ B=new_n358_ Y=new_n921_
.gate NO2        A=new_n921_ B=new_n920_ Y=new_n922_
.gate OAI220     A0=new_n922_ A1=new_n915_ B0=new_n919_ B1=new_n308_ Y=new_n923_
.gate NO2        A=new_n623_ B=new_n463_ Y=new_n924_
.gate NA3        A=new_n318_ B=new_n593_ C=i Y=new_n925_
.gate OAI210     A0=new_n412_ A1=new_n292_ B0=new_n925_ Y=new_n926_
.gate OAI220     A0=new_n926_ A1=new_n924_ B0=new_n639_ B1=new_n719_ Y=new_n927_
.gate NA2        A=e B=new_n104_ Y=new_n928_
.gate OR3        A=new_n292_ B=new_n407_ C=f Y=new_n929_
.gate NA3        A=new_n593_ B=new_n72_ C=i Y=new_n930_
.gate OA220      A0=new_n930_ A1=new_n928_ B0=new_n929_ B1=new_n551_ Y=new_n931_
.gate NA3        A=f B=new_n109_ C=g Y=new_n932_
.gate AOI210     A0=new_n636_ A1=new_n932_ B0=m Y=new_n933_
.gate OAI210     A0=new_n933_ A1=new_n118_ B0=new_n305_ Y=new_n934_
.gate NA2        A=new_n648_ B=new_n835_ Y=new_n935_
.gate NA2        A=new_n802_ B=new_n413_ Y=new_n936_
.gate NA2        A=new_n207_ B=h Y=new_n937_
.gate NA3        A=new_n937_ B=new_n930_ C=new_n929_ Y=new_n938_
.gate AOI220     A0=new_n938_ A1=new_n241_ B0=new_n936_ B1=new_n935_ Y=new_n939_
.gate NA4        A=new_n939_ B=new_n934_ C=new_n931_ D=new_n927_ Y=new_n940_
.gate NA2        A=new_n889_ B=new_n223_ Y=new_n941_
.gate NA2        A=new_n627_ B=new_n78_ Y=new_n942_
.gate NO2        A=new_n431_ B=new_n199_ Y=new_n943_
.gate AOI210     A0=new_n943_ A1=new_n359_ B0=new_n203_ Y=new_n944_
.gate AOI220     A0=new_n884_ A1=new_n892_ B0=new_n550_ B1=new_n80_ Y=new_n945_
.gate NA4        A=new_n945_ B=new_n944_ C=new_n942_ D=new_n941_ Y=new_n946_
.gate NA2        A=new_n936_ B=new_n506_ Y=new_n947_
.gate AOI210     A0=new_n394_ A1=new_n386_ B0=new_n780_ Y=new_n948_
.gate OAI210     A0=new_n344_ A1=new_n343_ B0=new_n100_ Y=new_n949_
.gate AOI210     A0=new_n949_ A1=new_n498_ B0=new_n948_ Y=new_n950_
.gate NA2        A=new_n933_ B=new_n883_ Y=new_n951_
.gate NO3        A=l B=new_n49_ C=new_n45_ Y=new_n952_
.gate NA2        A=new_n952_ B=new_n591_ Y=new_n953_
.gate NA4        A=new_n953_ B=new_n951_ C=new_n950_ D=new_n947_ Y=new_n954_
.gate NO4        A=new_n954_ B=new_n946_ C=new_n940_ D=new_n923_ Y=new_n955_
.gate NAi31      An=new_n130_ B=new_n395_ C=n Y=new_n956_
.gate NO3        A=new_n117_ B=new_n316_ C=new_n809_ Y=new_n957_
.gate NO2        A=new_n957_ B=new_n956_ Y=new_n958_
.gate NO2        A=new_n254_ B=new_n130_ Y=new_n959_
.gate AOI210     A0=new_n959_ A1=new_n464_ B0=new_n958_ Y=new_n960_
.gate NA2        A=new_n458_ B=i Y=new_n961_
.gate NA2        A=new_n961_ B=new_n960_ Y=new_n962_
.gate NA2        A=new_n215_ B=new_n161_ Y=new_n963_
.gate NO3        A=new_n290_ B=new_n418_ C=new_n165_ Y=new_n964_
.gate NOi31      An=new_n963_ B=new_n964_ C=new_n199_ Y=new_n965_
.gate NAi21      An=new_n517_ B=new_n943_ Y=new_n966_
.gate NA2        A=new_n411_ B=new_n835_ Y=new_n967_
.gate NO2        A=new_n412_ B=new_n292_ Y=new_n968_
.gate NA2        A=new_n968_ B=new_n967_ Y=new_n969_
.gate NA2        A=new_n969_ B=new_n966_ Y=new_n970_
.gate OAI220     A0=new_n956_ A1=new_n218_ B0=new_n925_ B1=new_n567_ Y=new_n971_
.gate NO2        A=new_n624_ B=new_n354_ Y=new_n972_
.gate NO3        A=new_n507_ B=new_n138_ C=new_n198_ Y=new_n973_
.gate OAI210     A0=new_n973_ A1=new_n489_ B0=new_n355_ Y=new_n974_
.gate NA2        A=new_n974_ B=new_n585_ Y=new_n975_
.gate OAI210     A0=new_n886_ A1=new_n881_ B0=new_n963_ Y=new_n976_
.gate NA3        A=new_n921_ B=new_n454_ C=new_n46_ Y=new_n977_
.gate NA2        A=new_n357_ B=new_n355_ Y=new_n978_
.gate NA4        A=new_n978_ B=new_n977_ C=new_n976_ D=new_n255_ Y=new_n979_
.gate OR4        A=new_n979_ B=new_n975_ C=new_n972_ D=new_n971_ Y=new_n980_
.gate NO4        A=new_n980_ B=new_n970_ C=new_n965_ D=new_n962_ Y=new_n981_
.gate NA4        A=new_n981_ B=new_n955_ C=new_n914_ D=new_n900_ Y=men13
.gate NA2        A=new_n46_ B=new_n77_ Y=new_n983_
.gate NA3        A=new_n233_ B=c C=m Y=new_n984_
.gate NO3        A=new_n984_ B=new_n983_ C=new_n545_ Y=new_n985_
.gate NA2        A=new_n246_ B=c Y=new_n986_
.gate NO3        A=new_n986_ B=new_n916_ C=a Y=new_n987_
.gate NA2        A=new_n129_ B=new_n45_ Y=new_n988_
.gate NO4        A=new_n988_ B=c C=new_n552_ D=new_n289_ Y=new_n989_
.gate NA2        A=new_n385_ B=new_n198_ Y=new_n990_
.gate AN2        A=d B=c Y=new_n991_
.gate NA2        A=new_n991_ B=new_n107_ Y=new_n992_
.gate NO3        A=new_n992_ B=new_n990_ C=new_n166_ Y=new_n993_
.gate NA2        A=d B=c Y=new_n994_
.gate NO4        A=new_n988_ B=new_n548_ C=new_n994_ D=new_n289_ Y=new_n995_
.gate OR2        A=new_n993_ B=new_n995_ Y=new_n996_
.gate OR4        A=new_n996_ B=new_n989_ C=new_n987_ D=new_n985_ Y=new_n997_
.gate NO2        A=f B=new_n135_ Y=new_n998_
.gate NA2        A=new_n998_ B=g Y=new_n999_
.gate OR2        A=new_n210_ B=new_n166_ Y=new_n1000_
.gate NO2        A=new_n1000_ B=new_n999_ Y=new_n1001_
.gate NO2        A=new_n994_ B=new_n289_ Y=new_n1002_
.gate INV        A=new_n595_ Y=new_n1003_
.gate NOi21      An=new_n1002_ B=new_n1003_ Y=new_n1004_
.gate NOi41      An=n B=m C=i D=h Y=new_n1005_
.gate NA2        A=new_n1005_ B=j Y=new_n1006_
.gate NO2        A=new_n1006_ B=new_n999_ Y=new_n1007_
.gate OR3        A=e B=d C=c Y=new_n1008_
.gate NA3        A=k B=j C=i Y=new_n1009_
.gate NO3        A=new_n1009_ B=new_n289_ C=new_n81_ Y=new_n1010_
.gate NOi21      An=new_n1010_ B=new_n1008_ Y=new_n1011_
.gate OR4        A=new_n1011_ B=new_n1007_ C=new_n1004_ D=new_n1001_ Y=new_n1012_
.gate NA2        A=new_n438_ B=new_n310_ Y=new_n1013_
.gate NO2        A=new_n1013_ B=new_n1003_ Y=new_n1014_
.gate NO4        A=new_n1013_ B=new_n548_ C=new_n424_ D=new_n45_ Y=new_n1015_
.gate NO2        A=f B=c Y=new_n1016_
.gate NOi21      An=new_n1016_ B=new_n417_ Y=new_n1017_
.gate NA2        A=new_n1017_ B=new_n56_ Y=new_n1018_
.gate NO3        A=i B=h C=l Y=new_n1019_
.gate NOi21      An=new_n1019_ B=new_n1018_ Y=new_n1020_
.gate OR3        A=new_n1020_ B=new_n1015_ C=new_n1014_ Y=new_n1021_
.gate OR3        A=new_n1021_ B=new_n1012_ C=new_n997_ Y=men02
.gate OR3        A=h B=g C=f Y=new_n1023_
.gate OR3        A=n B=m C=i Y=new_n1024_
.gate NO4        A=new_n1024_ B=new_n1023_ C=l D=new_n1008_ Y=new_n1025_
.gate NOi31      An=e B=d C=c Y=new_n1026_
.gate AOI210     A0=new_n1010_ A1=new_n1026_ B0=new_n989_ Y=new_n1027_
.gate NA3        A=g B=new_n438_ C=h Y=new_n1028_
.gate OR2        A=new_n1009_ B=new_n1028_ Y=new_n1029_
.gate NO3        A=new_n1013_ B=new_n988_ C=new_n548_ Y=new_n1030_
.gate NO2        A=new_n1030_ B=new_n1001_ Y=new_n1031_
.gate NA2        A=i B=h Y=new_n1032_
.gate INV        A=new_n1004_ Y=new_n1033_
.gate NA3        A=c B=b C=a Y=new_n1034_
.gate NO3        A=new_n1034_ B=new_n856_ C=new_n198_ Y=new_n1035_
.gate INV        A=new_n1014_ Y=new_n1036_
.gate AN4        A=new_n1036_ B=new_n1033_ C=new_n1031_ D=new_n1029_ Y=new_n1037_
.gate NO2        A=new_n992_ B=new_n990_ Y=new_n1038_
.gate NA2        A=new_n1006_ B=new_n1000_ Y=new_n1039_
.gate AOI210     A0=new_n1039_ A1=new_n1038_ B0=new_n985_ Y=new_n1040_
.gate NAi41      An=new_n1025_ B=new_n1040_ C=new_n1037_ D=new_n1027_ Y=men03
.gate NO2        A=new_n491_ B=new_n561_ Y=new_n1042_
.gate NA4        A=new_n78_ B=new_n77_ C=g D=new_n198_ Y=new_n1043_
.gate NA4        A=new_n538_ B=m C=new_n103_ D=new_n198_ Y=new_n1044_
.gate NA3        A=new_n1044_ B=new_n345_ C=new_n1043_ Y=new_n1045_
.gate NO3        A=new_n1045_ B=new_n1042_ C=new_n949_ Y=new_n1046_
.gate NOi41      An=new_n765_ B=new_n814_ C=new_n803_ D=new_n671_ Y=new_n1047_
.gate OAI220     A0=new_n1047_ A1=new_n648_ B0=new_n1046_ B1=new_n549_ Y=new_n1048_
.gate NA4        A=i B=new_n1026_ C=new_n318_ D=new_n310_ Y=new_n1049_
.gate OAI210     A0=new_n780_ A1=new_n396_ B0=new_n1049_ Y=new_n1050_
.gate NOi31      An=m B=n C=f Y=new_n1051_
.gate AN2        A=e B=c Y=new_n1052_
.gate NA2        A=new_n473_ B=l Y=new_n1053_
.gate NO2        A=new_n1050_ B=new_n948_ Y=new_n1054_
.gate NO2        A=new_n265_ B=a Y=new_n1055_
.gate INV        A=new_n989_ Y=new_n1056_
.gate NO2        A=new_n1032_ B=new_n453_ Y=new_n1057_
.gate NO2        A=new_n77_ B=g Y=new_n1058_
.gate NO2        A=new_n1057_ B=new_n1019_ Y=new_n1059_
.gate OR2        A=new_n1059_ B=new_n1018_ Y=new_n1060_
.gate NA3        A=new_n1060_ B=new_n1056_ C=new_n1054_ Y=new_n1061_
.gate NO4        A=new_n1061_ B=new_n1048_ C=new_n782_ D=new_n528_ Y=new_n1062_
.gate NA2        A=c B=b Y=new_n1063_
.gate NO2        A=new_n658_ B=new_n1063_ Y=new_n1064_
.gate OAI210     A0=new_n821_ A1=new_n794_ B0=new_n389_ Y=new_n1065_
.gate NA2        A=new_n1065_ B=new_n1064_ Y=new_n1066_
.gate NAi21      An=new_n397_ B=new_n1064_ Y=new_n1067_
.gate NA3        A=new_n403_ B=new_n521_ C=f Y=new_n1068_
.gate NA2        A=new_n39_ B=new_n1055_ Y=new_n1069_
.gate NA3        A=new_n1069_ B=new_n1068_ C=new_n1067_ Y=new_n1070_
.gate OAI210     A0=new_n109_ A1=new_n269_ B0=g Y=new_n1071_
.gate NAi21      An=f B=d Y=new_n1072_
.gate NO2        A=new_n1072_ B=new_n1034_ Y=new_n1073_
.gate INV        A=new_n1073_ Y=new_n1074_
.gate NO2        A=new_n1071_ B=new_n1074_ Y=new_n1075_
.gate AOI210     A0=new_n1075_ A1=new_n104_ B0=new_n1070_ Y=new_n1076_
.gate NA2        A=new_n440_ B=new_n439_ Y=new_n1077_
.gate NO2        A=new_n172_ B=new_n222_ Y=new_n1078_
.gate NA2        A=new_n1078_ B=m Y=new_n1079_
.gate NA3        A=new_n870_ B=new_n1053_ C=new_n443_ Y=new_n1080_
.gate INV        A=new_n441_ Y=new_n1081_
.gate AOI210     A0=new_n1081_ A1=new_n1077_ B0=new_n1079_ Y=new_n1082_
.gate NA2        A=new_n523_ B=new_n384_ Y=new_n1083_
.gate NA2        A=new_n33_ B=new_n1073_ Y=new_n1084_
.gate NO2        A=new_n348_ B=new_n347_ Y=new_n1085_
.gate AOI210     A0=new_n1078_ A1=new_n405_ B0=new_n908_ Y=new_n1086_
.gate NAi41      An=new_n1085_ B=new_n1086_ C=new_n1084_ D=new_n1083_ Y=new_n1087_
.gate NO2        A=new_n1087_ B=new_n1082_ Y=new_n1088_
.gate NA4        A=new_n1088_ B=new_n1076_ C=new_n1066_ D=new_n1062_ Y=men00
.gate NO2        A=new_n282_ B=new_n257_ Y=new_n1090_
.gate NO2        A=new_n1090_ B=new_n540_ Y=new_n1091_
.gate AOI210     A0=new_n853_ A1=new_n892_ B0=new_n1050_ Y=new_n1092_
.gate NO3        A=new_n1030_ B=new_n908_ C=new_n668_ Y=new_n1093_
.gate NA3        A=new_n1093_ B=new_n1092_ C=new_n950_ Y=new_n1094_
.gate NA2        A=new_n282_ B=f Y=new_n1095_
.gate OAI210     A0=new_n957_ A1=new_n40_ B0=new_n613_ Y=new_n1096_
.gate NA3        A=new_n1096_ B=g C=n Y=new_n1097_
.gate AOI210     A0=new_n1097_ A1=new_n1095_ B0=new_n992_ Y=new_n1098_
.gate NO4        A=new_n1098_ B=new_n1094_ C=new_n1091_ D=new_n1012_ Y=new_n1099_
.gate NA3        A=new_n157_ B=new_n46_ C=new_n45_ Y=new_n1100_
.gate NA3        A=d B=new_n54_ C=b Y=new_n1101_
.gate NOi31      An=n B=m C=i Y=new_n1102_
.gate NA3        A=new_n1102_ B=new_n616_ C=new_n51_ Y=new_n1103_
.gate OAI210     A0=new_n1101_ A1=new_n1100_ B0=new_n1103_ Y=new_n1104_
.gate NO3        A=new_n1104_ B=new_n1085_ C=new_n873_ Y=new_n1105_
.gate NA3        A=new_n360_ B=new_n206_ C=g Y=new_n1106_
.gate OR2        A=new_n361_ B=new_n123_ Y=new_n1107_
.gate NO2        A=h B=g Y=new_n1108_
.gate NA4        A=new_n464_ B=new_n438_ C=new_n1108_ D=c Y=new_n1109_
.gate OAI220     A0=new_n491_ A1=new_n561_ B0=new_n82_ B1=new_n81_ Y=new_n1110_
.gate AOI220     A0=new_n1110_ A1=new_n498_ B0=new_n895_ B1=new_n539_ Y=new_n1111_
.gate AOI220     A0=new_n299_ A1=new_n230_ B0=new_n167_ B1=new_n137_ Y=new_n1112_
.gate NA4        A=new_n1112_ B=new_n1111_ C=new_n1109_ D=new_n1107_ Y=new_n1113_
.gate NO2        A=new_n1113_ B=new_n248_ Y=new_n1114_
.gate INV        A=new_n303_ Y=new_n1115_
.gate INV        A=new_n541_ Y=new_n1116_
.gate NA3        A=new_n1116_ B=new_n1115_ C=new_n143_ Y=new_n1117_
.gate NA3        A=new_n438_ B=new_n40_ C=f Y=new_n1118_
.gate NOi21      An=new_n829_ B=new_n1118_ Y=new_n1119_
.gate NAi31      An=new_n173_ B=new_n818_ C=new_n438_ Y=new_n1120_
.gate NAi21      An=new_n1119_ B=new_n1120_ Y=new_n1121_
.gate NO2        A=new_n256_ B=new_n69_ Y=new_n1122_
.gate NO3        A=new_n402_ B=new_n792_ C=n Y=new_n1123_
.gate AOI210     A0=new_n1123_ A1=new_n1122_ B0=new_n1025_ Y=new_n1124_
.gate NAi21      An=new_n995_ B=new_n1124_ Y=new_n1125_
.gate NO4        A=new_n1125_ B=new_n1121_ C=new_n1117_ D=new_n482_ Y=new_n1126_
.gate AN3        A=new_n1126_ B=new_n1114_ C=new_n1105_ Y=new_n1127_
.gate NA2        A=new_n498_ B=new_n92_ Y=new_n1128_
.gate NA3        A=new_n524_ B=new_n1128_ C=new_n227_ Y=new_n1129_
.gate NA2        A=new_n1045_ B=new_n498_ Y=new_n1130_
.gate NA4        A=new_n616_ B=new_n191_ C=new_n206_ D=new_n152_ Y=new_n1131_
.gate NA3        A=new_n1131_ B=new_n1130_ C=new_n279_ Y=new_n1132_
.gate OAI210     A0=new_n437_ A1=new_n111_ B0=new_n823_ Y=new_n1133_
.gate AOI220     A0=new_n1133_ A1=new_n1080_ B0=new_n523_ B1=new_n384_ Y=new_n1134_
.gate OR3        A=new_n992_ B=new_n254_ C=new_n208_ Y=new_n1135_
.gate NO2        A=new_n202_ B=new_n199_ Y=new_n1136_
.gate NA2        A=n B=e Y=new_n1137_
.gate NO2        A=new_n1137_ B=new_n135_ Y=new_n1138_
.gate NA2        A=new_n807_ B=new_n1136_ Y=new_n1139_
.gate OAI210     A0=new_n333_ A1=new_n294_ B0=new_n423_ Y=new_n1140_
.gate NA4        A=new_n1140_ B=new_n1139_ C=new_n1135_ D=new_n1134_ Y=new_n1141_
.gate AOI210     A0=new_n1138_ A1=new_n811_ B0=new_n781_ Y=new_n1142_
.gate NO2        A=new_n65_ B=h Y=new_n1143_
.gate NO3        A=new_n992_ B=new_n990_ C=new_n685_ Y=new_n1144_
.gate INV        A=new_n1144_ Y=new_n1145_
.gate NA3        A=new_n1145_ B=new_n1142_ C=new_n825_ Y=new_n1146_
.gate NO4        A=new_n1146_ B=new_n1141_ C=new_n1132_ D=new_n1129_ Y=new_n1147_
.gate NA2        A=new_n795_ B=new_n718_ Y=new_n1148_
.gate NA4        A=new_n1148_ B=new_n1147_ C=new_n1127_ D=new_n1099_ Y=men01
.gate NO3        A=new_n761_ B=new_n754_ C=new_n263_ Y=new_n1150_
.gate NA2        A=new_n1150_ B=new_n974_ Y=new_n1151_
.gate NA2        A=new_n550_ B=new_n80_ Y=new_n1152_
.gate NA2        A=new_n517_ B=new_n253_ Y=new_n1153_
.gate NA2        A=new_n911_ B=new_n1153_ Y=new_n1154_
.gate NA4        A=new_n1154_ B=new_n1152_ C=new_n866_ D=new_n309_ Y=new_n1155_
.gate NA2        A=new_n665_ B=new_n87_ Y=new_n1156_
.gate NO2        A=new_n1156_ B=i Y=new_n1157_
.gate OAI210     A0=new_n741_ A1=new_n567_ B0=new_n1131_ Y=new_n1158_
.gate AOI210     A0=new_n1157_ A1=new_n602_ B0=new_n1158_ Y=new_n1159_
.gate INV        A=new_n109_ Y=new_n1160_
.gate OA220      A0=new_n1160_ A1=new_n547_ B0=new_n625_ B1=new_n345_ Y=new_n1161_
.gate NAi41      An=new_n151_ B=new_n1161_ C=new_n1159_ D=new_n852_ Y=new_n1162_
.gate NO3        A=new_n742_ B=new_n638_ C=new_n475_ Y=new_n1163_
.gate OR2        A=new_n180_ B=new_n178_ Y=new_n1164_
.gate NA3        A=new_n1164_ B=new_n1163_ C=new_n126_ Y=new_n1165_
.gate NO4        A=new_n1165_ B=new_n1162_ C=new_n1155_ D=new_n1151_ Y=new_n1166_
.gate NA2        A=new_n1106_ B=new_n192_ Y=new_n1167_
.gate OAI210     A0=new_n1167_ A1=new_n285_ B0=new_n493_ Y=new_n1168_
.gate NA2        A=new_n501_ B=new_n370_ Y=new_n1169_
.gate BUFFER     A=new_n525_ Y=new_n1170_
.gate NA2        A=new_n1170_ B=new_n1169_ Y=new_n1171_
.gate AOI210     A0=new_n189_ A1=new_n79_ B0=new_n198_ Y=new_n1172_
.gate OAI210     A0=new_n768_ A1=new_n403_ B0=new_n1172_ Y=new_n1173_
.gate OAI210     A0=new_n335_ A1=new_n34_ B0=l Y=new_n1174_
.gate NA2        A=new_n188_ B=new_n34_ Y=new_n1175_
.gate AO210      A0=new_n1175_ A1=new_n1174_ B0=new_n308_ Y=new_n1176_
.gate NA4        A=new_n1176_ B=new_n1173_ C=new_n1171_ D=new_n1168_ Y=new_n1177_
.gate AOI210     A0=new_n559_ A1=new_n109_ B0=new_n565_ Y=new_n1178_
.gate OAI210     A0=new_n1160_ A1=new_n556_ B0=new_n1178_ Y=new_n1179_
.gate NA2        A=new_n262_ B=new_n180_ Y=new_n1180_
.gate NA2        A=new_n1180_ B=new_n630_ Y=new_n1181_
.gate NO3        A=new_n780_ B=new_n189_ C=new_n382_ Y=new_n1182_
.gate NO2        A=new_n1182_ B=new_n908_ Y=new_n1183_
.gate NA3        A=new_n1183_ B=new_n1181_ C=new_n745_ Y=new_n1184_
.gate NO3        A=new_n1184_ B=new_n1179_ C=new_n1177_ Y=new_n1185_
.gate NA3        A=new_n568_ B=new_n29_ C=f Y=new_n1186_
.gate NO2        A=new_n1186_ B=new_n189_ Y=new_n1187_
.gate INV        A=new_n1187_ Y=new_n1188_
.gate OR3        A=new_n1156_ B=new_n569_ C=i Y=new_n1189_
.gate NO2        A=new_n192_ B=new_n102_ Y=new_n1190_
.gate NO2        A=new_n1190_ B=new_n1104_ Y=new_n1191_
.gate NA4        A=new_n1191_ B=new_n1189_ C=new_n1188_ D=new_n717_ Y=new_n1192_
.gate NA2        A=new_n535_ B=new_n533_ Y=new_n1193_
.gate NO3        A=m B=new_n283_ C=new_n45_ Y=new_n1194_
.gate NA2        A=new_n1194_ B=new_n516_ Y=new_n1195_
.gate NA3        A=new_n1195_ B=new_n1193_ C=new_n634_ Y=new_n1196_
.gate INV        A=new_n363_ Y=new_n1197_
.gate NO3        A=new_n1197_ B=new_n1196_ C=new_n1192_ Y=new_n1198_
.gate AO220      A0=i A1=new_n588_ B0=i B1=new_n663_ Y=new_n1199_
.gate NO3        A=new_n1032_ B=new_n166_ C=new_n77_ Y=new_n1200_
.gate NO2        A=new_n579_ B=new_n578_ Y=new_n1201_
.gate NO4        A=new_n1032_ B=new_n1201_ C=new_n164_ D=new_n77_ Y=new_n1202_
.gate NO3        A=new_n1202_ B=new_n1200_ C=new_n606_ Y=new_n1203_
.gate NA4        A=new_n1203_ B=new_n1198_ C=new_n1185_ D=new_n1166_ Y=men06
.gate NO2        A=new_n383_ B=new_n522_ Y=new_n1205_
.gate NA2        A=new_n249_ B=new_n1205_ Y=new_n1206_
.gate NO2        A=new_n210_ B=new_n94_ Y=new_n1207_
.gate OAI210     A0=new_n1207_ A1=new_n1200_ B0=new_n359_ Y=new_n1208_
.gate NO3        A=new_n563_ B=new_n766_ C=new_n566_ Y=new_n1209_
.gate OR2        A=new_n1209_ B=new_n841_ Y=new_n1210_
.gate NA3        A=new_n1210_ B=new_n1208_ C=new_n1206_ Y=new_n1211_
.gate NO3        A=new_n1211_ B=new_n1196_ C=new_n240_ Y=new_n1212_
.gate NO2        A=new_n283_ B=new_n45_ Y=new_n1213_
.gate NA2        A=new_n1213_ B=new_n920_ Y=new_n1214_
.gate AOI210     A0=new_n1213_ A1=new_n519_ B0=new_n1199_ Y=new_n1215_
.gate AOI210     A0=new_n1215_ A1=new_n1214_ B0=new_n314_ Y=new_n1216_
.gate OAI210     A0=new_n79_ A1=new_n40_ B0=new_n637_ Y=new_n1217_
.gate NA2        A=new_n1217_ B=new_n610_ Y=new_n1218_
.gate NO2        A=new_n432_ B=new_n231_ Y=new_n1219_
.gate NO2        A=new_n1219_ B=new_n125_ Y=new_n1220_
.gate OR2        A=new_n564_ B=new_n562_ Y=new_n1221_
.gate INV        A=new_n1221_ Y=new_n1222_
.gate NA3        A=new_n1222_ B=new_n1220_ C=new_n1218_ Y=new_n1223_
.gate NO2        A=new_n708_ B=new_n343_ Y=new_n1224_
.gate NO3        A=new_n639_ B=new_n719_ C=new_n602_ Y=new_n1225_
.gate NOi21      An=new_n1224_ B=new_n1225_ Y=new_n1226_
.gate BUFFER     A=new_n904_ Y=new_n1227_
.gate NO4        A=new_n1227_ B=new_n1226_ C=new_n1223_ D=new_n1216_ Y=new_n1228_
.gate NO2        A=new_n760_ B=new_n258_ Y=new_n1229_
.gate OAI220     A0=new_n692_ A1=new_n47_ B0=new_n210_ B1=new_n581_ Y=new_n1230_
.gate OAI210     A0=new_n258_ A1=c B0=new_n609_ Y=new_n1231_
.gate AOI220     A0=new_n1231_ A1=new_n1230_ B0=new_n1229_ B1=new_n249_ Y=new_n1232_
.gate NO2        A=new_n94_ B=new_n265_ Y=new_n1233_
.gate OAI220     A0=new_n655_ A1=new_n231_ B0=new_n474_ B1=new_n478_ Y=new_n1234_
.gate NO2        A=new_n561_ B=j Y=new_n1235_
.gate NOi21      An=new_n1235_ B=new_n68_ Y=new_n1236_
.gate NO3        A=new_n1236_ B=new_n1234_ C=new_n1233_ Y=new_n1237_
.gate NA4        A=new_n752_ B=new_n751_ C=new_n411_ D=new_n835_ Y=new_n1238_
.gate NAi31      An=new_n708_ B=new_n1238_ C=new_n188_ Y=new_n1239_
.gate NA3        A=new_n1239_ B=new_n1237_ C=new_n1232_ Y=new_n1240_
.gate OR2        A=new_n741_ B=new_n504_ Y=new_n1241_
.gate OR3        A=new_n347_ B=new_n210_ C=new_n581_ Y=new_n1242_
.gate AOI210     A0=new_n535_ A1=new_n423_ B0=new_n349_ Y=new_n1243_
.gate NA2        A=new_n1235_ B=new_n748_ Y=new_n1244_
.gate NA4        A=new_n1244_ B=new_n1243_ C=new_n1242_ D=new_n1241_ Y=new_n1245_
.gate NA2        A=new_n1224_ B=new_n718_ Y=new_n1246_
.gate INV        A=new_n1246_ Y=new_n1247_
.gate NAi21      An=j B=i Y=new_n1248_
.gate NO4        A=new_n1201_ B=new_n1248_ C=new_n417_ D=new_n220_ Y=new_n1249_
.gate NO4        A=new_n1249_ B=new_n1247_ C=new_n1245_ D=new_n1240_ Y=new_n1250_
.gate NA4        A=new_n1250_ B=new_n1228_ C=new_n1212_ D=new_n1203_ Y=men07
.gate NOi21      An=j B=k Y=new_n1252_
.gate NAi32      An=m Bn=b C=n Y=new_n1253_
.gate NO3        A=new_n1253_ B=g C=f Y=new_n1254_
.gate OAI210     A0=i A1=new_n452_ B0=new_n1254_ Y=new_n1255_
.gate NAi21      An=f B=c Y=new_n1256_
.gate OR2        A=e B=d Y=new_n1257_
.gate OAI220     A0=new_n1257_ A1=new_n1256_ B0=new_n594_ B1=new_n304_ Y=new_n1258_
.gate NA2        A=new_n1258_ B=new_n169_ Y=new_n1259_
.gate NOi31      An=n B=m C=b Y=new_n1260_
.gate NA2        A=new_n1259_ B=new_n1255_ Y=new_n1261_
.gate NOi41      An=i B=n C=m D=h Y=new_n1262_
.gate NA3        A=new_n1262_ B=new_n826_ C=new_n385_ Y=new_n1263_
.gate NO2        A=new_n1263_ B=new_n54_ Y=new_n1264_
.gate NA2        A=b B=new_n206_ Y=new_n1265_
.gate NO2        A=new_n1265_ B=new_n58_ Y=new_n1266_
.gate NO2        A=k B=i Y=new_n1267_
.gate NA2        A=new_n1143_ B=new_n273_ Y=new_n1268_
.gate INV        A=new_n1268_ Y=new_n1269_
.gate NO4        A=new_n1269_ B=new_n1266_ C=new_n1264_ D=new_n1261_ Y=new_n1270_
.gate NO3        A=e B=d C=c Y=new_n1271_
.gate OAI210     A0=new_n122_ A1=new_n199_ B0=new_n570_ Y=new_n1272_
.gate NA2        A=new_n1272_ B=new_n1271_ Y=new_n1273_
.gate INV        A=new_n1273_ Y=new_n1274_
.gate NO3        A=n B=m C=i Y=new_n1275_
.gate OAI210     A0=new_n1052_ A1=new_n146_ B0=new_n1275_ Y=new_n1276_
.gate NO2        A=i B=g Y=new_n1277_
.gate OR3        A=new_n1277_ B=new_n1253_ C=e Y=new_n1278_
.gate OAI220     A0=new_n1278_ A1=new_n452_ B0=new_n1276_ B1=f Y=new_n1279_
.gate NA3        A=new_n652_ B=new_n1397_ C=new_n103_ Y=new_n1280_
.gate NA3        A=new_n1260_ B=j C=h Y=new_n1281_
.gate AOI210     A0=new_n1281_ A1=new_n1280_ B0=new_n45_ Y=new_n1282_
.gate NA2        A=new_n1275_ B=new_n608_ Y=new_n1283_
.gate NO3        A=new_n1282_ B=new_n1279_ C=new_n1274_ Y=new_n1284_
.gate NO2        A=new_n136_ B=h Y=new_n1285_
.gate NO2        A=new_n425_ B=a Y=new_n1286_
.gate NA3        A=new_n1286_ B=k C=new_n104_ Y=new_n1287_
.gate NO2        A=i B=h Y=new_n1288_
.gate NA2        A=new_n1072_ B=h Y=new_n1289_
.gate NA2        A=new_n127_ B=new_n206_ Y=new_n1290_
.gate NO2        A=new_n1290_ B=new_n1289_ Y=new_n1291_
.gate NO2        A=new_n715_ B=new_n174_ Y=new_n1292_
.gate NOi31      An=m B=n C=b Y=new_n1293_
.gate NOi31      An=f B=d C=c Y=new_n1294_
.gate NA2        A=new_n1294_ B=new_n1293_ Y=new_n1295_
.gate INV        A=new_n1295_ Y=new_n1296_
.gate NO3        A=new_n1296_ B=new_n1292_ C=new_n1291_ Y=new_n1297_
.gate NA2        A=new_n490_ B=new_n1005_ Y=new_n1298_
.gate NO3        A=new_n41_ B=i C=h Y=new_n1299_
.gate AN3        A=new_n1298_ B=new_n1297_ C=new_n1287_ Y=new_n1300_
.gate NA2        A=new_n1260_ B=new_n356_ Y=new_n1301_
.gate NO2        A=new_n174_ B=b Y=new_n1302_
.gate NA2        A=new_n1102_ B=new_n1302_ Y=new_n1303_
.gate NO2        A=i B=new_n198_ Y=new_n1304_
.gate NA4        A=new_n1078_ B=new_n1304_ C=new_n95_ D=m Y=new_n1305_
.gate NA2        A=new_n1305_ B=new_n1303_ Y=new_n1306_
.gate NO4        A=new_n122_ B=g C=f D=e Y=new_n1307_
.gate NA2        A=new_n1267_ B=h Y=new_n1308_
.gate NA2        A=new_n30_ B=h Y=new_n1309_
.gate NO2        A=new_n1309_ B=new_n1024_ Y=new_n1310_
.gate NOi41      An=h B=f C=e D=a Y=new_n1311_
.gate NA2        A=new_n1311_ B=new_n104_ Y=new_n1312_
.gate INV        A=new_n1312_ Y=new_n1313_
.gate OR3        A=new_n504_ B=new_n503_ C=new_n103_ Y=new_n1314_
.gate NA2        A=new_n1051_ B=new_n382_ Y=new_n1315_
.gate OAI220     A0=new_n1315_ A1=new_n410_ B0=new_n1314_ B1=new_n283_ Y=new_n1316_
.gate AO210      A0=new_n1316_ A1=new_n107_ B0=new_n1313_ Y=new_n1317_
.gate NO3        A=new_n1317_ B=new_n1310_ C=new_n1306_ Y=new_n1318_
.gate NA4        A=new_n1318_ B=new_n1300_ C=new_n1284_ D=new_n1270_ Y=new_n1319_
.gate NO2        A=new_n1063_ B=new_n101_ Y=new_n1320_
.gate AOI210     A0=c A1=f B0=new_n1283_ Y=new_n1321_
.gate INV        A=new_n1321_ Y=new_n1322_
.gate NA3        A=new_n1299_ B=new_n1257_ C=new_n1051_ Y=new_n1323_
.gate NAi31      An=new_n1288_ B=new_n1017_ C=new_n158_ Y=new_n1324_
.gate NA2        A=new_n1324_ B=new_n1323_ Y=new_n1325_
.gate NO3        A=new_n708_ B=new_n164_ C=new_n385_ Y=new_n1326_
.gate NO2        A=new_n1326_ B=new_n1325_ Y=new_n1327_
.gate NO3        A=new_n1024_ B=new_n544_ C=g Y=new_n1328_
.gate INV        A=new_n1328_ Y=new_n1329_
.gate NO2        A=new_n1329_ B=f Y=new_n1330_
.gate INV        A=new_n49_ Y=new_n1331_
.gate NA2        A=new_n1331_ B=new_n1108_ Y=new_n1332_
.gate INV        A=new_n1332_ Y=new_n1333_
.gate NA2        A=new_n1302_ B=new_n41_ Y=new_n1334_
.gate NO2        A=new_n122_ B=l Y=new_n1335_
.gate NO2        A=new_n210_ B=k Y=new_n1336_
.gate OAI210     A0=new_n1336_ A1=new_n1288_ B0=new_n1335_ Y=new_n1337_
.gate OAI220     A0=new_n1337_ A1=new_n31_ B0=new_n1334_ B1=new_n166_ Y=new_n1338_
.gate NO3        A=new_n1338_ B=new_n1333_ C=new_n1330_ Y=new_n1339_
.gate INV        A=new_n49_ Y=new_n1340_
.gate NA2        A=new_n1035_ B=new_n1340_ Y=new_n1341_
.gate NO2        A=new_n1024_ B=h Y=new_n1342_
.gate NA3        A=new_n1342_ B=d C=new_n990_ Y=new_n1343_
.gate OAI220     A0=new_n1343_ A1=c B0=new_n1341_ B1=j Y=new_n1344_
.gate NA3        A=new_n1320_ B=new_n438_ C=f Y=new_n1345_
.gate NA2        A=new_n169_ B=new_n103_ Y=new_n1346_
.gate NO2        A=new_n1252_ B=new_n42_ Y=new_n1347_
.gate AOI210     A0=new_n104_ A1=new_n40_ B0=new_n1347_ Y=new_n1348_
.gate NO2        A=new_n1348_ B=new_n1345_ Y=new_n1349_
.gate AOI210     A0=new_n490_ A1=h B0=new_n66_ Y=new_n1350_
.gate NA2        A=new_n1350_ B=new_n1286_ Y=new_n1351_
.gate NA2        A=new_n1286_ B=new_n1347_ Y=new_n1352_
.gate NO2        A=new_n283_ B=c Y=new_n1353_
.gate NA2        A=new_n1353_ B=new_n505_ Y=new_n1354_
.gate NA3        A=new_n1354_ B=new_n1352_ C=new_n1351_ Y=new_n1355_
.gate NO3        A=new_n1355_ B=new_n1349_ C=new_n1344_ Y=new_n1356_
.gate NA4        A=new_n1356_ B=new_n1339_ C=new_n1327_ D=new_n1322_ Y=new_n1357_
.gate NO2        A=c B=new_n122_ Y=new_n1358_
.gate NA3        A=b B=new_n99_ C=new_n206_ Y=new_n1359_
.gate NO2        A=new_n140_ B=new_n171_ Y=new_n1360_
.gate OAI210     A0=new_n1360_ A1=new_n101_ B0=new_n1293_ Y=new_n1361_
.gate NA2        A=new_n1361_ B=new_n1359_ Y=new_n1362_
.gate NO2        A=new_n1362_ B=new_n1358_ Y=new_n1363_
.gate NO2        A=new_n1256_ B=e Y=new_n1364_
.gate NA2        A=new_n1364_ B=new_n380_ Y=new_n1365_
.gate NA2        A=new_n1058_ B=new_n598_ Y=new_n1366_
.gate OR3        A=new_n1336_ B=new_n1143_ C=new_n122_ Y=new_n1367_
.gate OAI220     A0=new_n1367_ A1=new_n1365_ B0=new_n1366_ B1=new_n419_ Y=new_n1368_
.gate NO3        A=new_n1314_ B=new_n329_ C=a Y=new_n1369_
.gate NO2        A=new_n1369_ B=new_n1368_ Y=new_n1370_
.gate NO2        A=new_n236_ B=g Y=new_n1371_
.gate NO2        A=m B=i Y=new_n1372_
.gate BUFFER     A=new_n1372_ Y=new_n1373_
.gate AOI220     A0=new_n1373_ A1=new_n1285_ B0=new_n1017_ B1=new_n1371_ Y=new_n1374_
.gate NA3        A=new_n1374_ B=new_n1370_ C=new_n1363_ Y=new_n1375_
.gate NA3        A=new_n910_ B=new_n127_ C=new_n46_ Y=new_n1376_
.gate AOI210     A0=new_n146_ A1=new_n54_ B0=new_n1364_ Y=new_n1377_
.gate NO2        A=new_n1377_ B=new_n1346_ Y=new_n1378_
.gate NO2        A=new_n1376_ B=new_n101_ Y=new_n1379_
.gate NO2        A=new_n1379_ B=new_n1378_ Y=new_n1380_
.gate NO2        A=new_n1345_ B=new_n66_ Y=new_n1381_
.gate NO2        A=new_n1267_ B=new_n109_ Y=new_n1382_
.gate NO2        A=new_n1382_ B=new_n1301_ Y=new_n1383_
.gate NO2        A=new_n1383_ B=new_n1381_ Y=new_n1384_
.gate NA2        A=new_n1384_ B=new_n1380_ Y=new_n1385_
.gate OR4        A=new_n1385_ B=new_n1375_ C=new_n1357_ D=new_n1319_ Y=men04
.gate NOi31      An=new_n1307_ B=new_n1308_ C=new_n992_ Y=new_n1387_
.gate NO4        A=new_n254_ B=new_n984_ C=new_n453_ D=j Y=new_n1388_
.gate OR3        A=new_n1388_ B=new_n1387_ C=new_n1007_ Y=new_n1389_
.gate NO3        A=i B=new_n81_ C=k Y=new_n1390_
.gate AOI210     A0=new_n1390_ A1=new_n1002_ B0=new_n1119_ Y=new_n1391_
.gate NA2        A=new_n1391_ B=new_n1145_ Y=new_n1392_
.gate NO4        A=new_n1392_ B=new_n1389_ C=new_n1015_ D=new_n997_ Y=new_n1393_
.gate NA4        A=new_n1393_ B=new_n1060_ C=new_n1049_ D=new_n1037_ Y=men05
.gate INV        A=n Y=new_n1397_
.end
