# Benchmark "data/misex3" written by ABC on Wed Jun 19 09:37:18 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs ori10 ori11 ori08 ori09 ori12 ori13 ori02 ori03 ori00 ori01 ori06 ori07 ori04 \
 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NOi32      An=i Bn=g C=h Y=new_n29_
.gate INV        A=h Y=new_n30_
.gate INV        A=i Y=new_n31_
.gate AN2        A=h B=g Y=new_n32_
.gate NA2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NOi32      An=k Bn=h C=l Y=new_n34_
.gate NOi32      An=k Bn=h C=g Y=new_n35_
.gate INV        A=new_n35_ Y=new_n36_
.gate NO2        A=new_n36_ B=n Y=new_n37_
.gate INV        A=c Y=new_n38_
.gate NA2        A=e B=b Y=new_n39_
.gate INV        A=new_n39_ Y=new_n40_
.gate INV        A=d Y=new_n41_
.gate NAi21      An=i B=h Y=new_n42_
.gate NAi21      An=e B=h Y=new_n43_
.gate INV        A=m Y=new_n44_
.gate NOi21      An=k B=l Y=new_n45_
.gate NA2        A=new_n45_ B=new_n44_ Y=new_n46_
.gate AN4        A=n B=e C=c D=b Y=new_n47_
.gate NA2        A=h B=new_n47_ Y=new_n48_
.gate NAi32      An=m Bn=k C=j Y=new_n49_
.gate OR2        A=new_n48_ B=new_n46_ Y=new_n50_
.gate INV        A=new_n50_ Y=new_n51_
.gate INV        A=n Y=new_n52_
.gate NOi32      An=e Bn=b C=d Y=new_n53_
.gate INV        A=new_n53_ Y=new_n54_
.gate INV        A=j Y=new_n55_
.gate AN3        A=m B=k C=i Y=new_n56_
.gate NA3        A=new_n56_ B=new_n55_ C=g Y=new_n57_
.gate NO2        A=new_n57_ B=f Y=new_n58_
.gate NAi32      An=g Bn=f C=h Y=new_n59_
.gate NA2        A=m B=l Y=new_n60_
.gate NOi32      An=m Bn=l C=i Y=new_n61_
.gate NOi21      An=g B=i Y=new_n62_
.gate NAi41      An=m B=n C=k D=i Y=new_n63_
.gate AN2        A=e B=b Y=new_n64_
.gate NOi31      An=c B=h C=f Y=new_n65_
.gate NA2        A=new_n65_ B=new_n64_ Y=new_n66_
.gate NO2        A=new_n66_ B=new_n63_ Y=new_n67_
.gate NOi21      An=i B=h Y=new_n68_
.gate INV        A=a Y=new_n69_
.gate NA2        A=new_n64_ B=new_n69_ Y=new_n70_
.gate INV        A=l Y=new_n71_
.gate NOi21      An=m B=n Y=new_n72_
.gate INV        A=b Y=new_n73_
.gate INV        A=new_n67_ Y=new_n74_
.gate OAI210     A0=new_n57_ A1=new_n54_ B0=new_n74_ Y=new_n75_
.gate NOi31      An=k B=m C=j Y=new_n76_
.gate NA3        A=new_n76_ B=h C=new_n47_ Y=new_n77_
.gate NOi31      An=k B=m C=i Y=new_n78_
.gate INV        A=new_n77_ Y=new_n79_
.gate NOi32      An=f Bn=b C=e Y=new_n80_
.gate NAi21      An=m B=n Y=new_n81_
.gate NAi21      An=j B=k Y=new_n82_
.gate NO3        A=new_n82_ B=new_n81_ C=g Y=new_n83_
.gate NAi31      An=j B=k C=h Y=new_n84_
.gate NA2        A=new_n83_ B=new_n80_ Y=new_n85_
.gate INV        A=new_n81_ Y=new_n86_
.gate AN2        A=k B=j Y=new_n87_
.gate NO3        A=c B=new_n87_ C=g Y=new_n88_
.gate NAi31      An=f B=e C=b Y=new_n89_
.gate NA2        A=new_n88_ B=new_n86_ Y=new_n90_
.gate NA2        A=d B=b Y=new_n91_
.gate NAi21      An=e B=f Y=new_n92_
.gate NAi21      An=e B=g Y=new_n93_
.gate NAi21      An=c B=d Y=new_n94_
.gate NAi31      An=l B=k C=h Y=new_n95_
.gate NAi31      An=new_n79_ B=new_n90_ C=new_n85_ Y=new_n96_
.gate NAi31      An=e B=f C=b Y=new_n97_
.gate NOi21      An=h B=i Y=new_n98_
.gate NOi21      An=k B=m Y=new_n99_
.gate NOi21      An=h B=g Y=new_n100_
.gate NAi31      An=d B=f C=c Y=new_n101_
.gate NAi31      An=e B=f C=c Y=new_n102_
.gate NA2        A=j B=h Y=new_n103_
.gate OR3        A=n B=m C=k Y=new_n104_
.gate NO2        A=new_n104_ B=new_n103_ Y=new_n105_
.gate NAi32      An=m Bn=k C=n Y=new_n106_
.gate NA2        A=new_n105_ B=f Y=new_n107_
.gate NO2        A=n B=m Y=new_n108_
.gate NA2        A=new_n108_ B=new_n34_ Y=new_n109_
.gate NAi21      An=f B=e Y=new_n110_
.gate NAi21      An=h B=f Y=new_n111_
.gate INV        A=new_n111_ Y=new_n112_
.gate NO2        A=m B=new_n94_ Y=new_n113_
.gate NA2        A=new_n113_ B=new_n112_ Y=new_n114_
.gate NOi32      An=f Bn=c C=d Y=new_n115_
.gate NOi32      An=f Bn=c C=e Y=new_n116_
.gate NO2        A=new_n116_ B=new_n115_ Y=new_n117_
.gate NO3        A=n B=m C=j Y=new_n118_
.gate NA2        A=new_n118_ B=k Y=new_n119_
.gate BUFFER     A=new_n109_ Y=new_n120_
.gate NA3        A=new_n120_ B=new_n114_ C=new_n107_ Y=new_n121_
.gate OR2        A=new_n121_ B=new_n96_ Y=new_n122_
.gate NO3        A=new_n122_ B=new_n75_ C=new_n51_ Y=new_n123_
.gate NAi31      An=n B=h C=g Y=new_n124_
.gate NOi32      An=m Bn=k C=l Y=new_n125_
.gate NA3        A=new_n125_ B=new_n55_ C=g Y=new_n126_
.gate NOi21      An=k B=j Y=new_n127_
.gate NA4        A=new_n127_ B=new_n72_ C=i D=g Y=new_n128_
.gate NAi41      An=d B=n C=e D=b Y=new_n129_
.gate INV        A=f Y=new_n130_
.gate INV        A=g Y=new_n131_
.gate NOi31      An=i B=j C=h Y=new_n132_
.gate NOi21      An=l B=m Y=new_n133_
.gate NA2        A=new_n133_ B=new_n132_ Y=new_n134_
.gate NO3        A=new_n134_ B=new_n131_ C=new_n130_ Y=new_n135_
.gate NOi21      An=n B=m Y=new_n136_
.gate OR2        A=new_n49_ B=new_n48_ Y=new_n137_
.gate NAi21      An=j B=h Y=new_n138_
.gate NOi31      An=k B=n C=m Y=new_n139_
.gate NOi21      An=new_n139_ B=new_n110_ Y=new_n140_
.gate INV        A=new_n140_ Y=new_n141_
.gate NAi31      An=f B=e C=c Y=new_n142_
.gate NO4        A=new_n142_ B=new_n104_ C=new_n103_ D=new_n41_ Y=new_n143_
.gate NA3        A=e B=c C=b Y=new_n144_
.gate NAi32      An=m Bn=i C=k Y=new_n145_
.gate INV        A=k Y=new_n146_
.gate INV        A=new_n143_ Y=new_n147_
.gate NAi41      An=g B=m C=k D=h Y=new_n148_
.gate NO2        A=new_n148_ B=e Y=new_n149_
.gate AN3        A=new_n147_ B=new_n141_ C=new_n137_ Y=new_n150_
.gate NO2        A=h B=new_n63_ Y=new_n151_
.gate NA2        A=new_n151_ B=new_n80_ Y=new_n152_
.gate NAi41      An=e B=n C=d D=b Y=new_n153_
.gate NO2        A=new_n153_ B=new_n130_ Y=new_n154_
.gate NA2        A=new_n99_ B=new_n68_ Y=new_n155_
.gate NO2        A=n B=a Y=new_n156_
.gate NAi21      An=h B=i Y=new_n157_
.gate NA2        A=new_n108_ B=k Y=new_n158_
.gate NO2        A=new_n158_ B=new_n157_ Y=new_n159_
.gate INV        A=new_n159_ Y=new_n160_
.gate NA2        A=new_n160_ B=new_n152_ Y=new_n161_
.gate NOi21      An=g B=e Y=new_n162_
.gate NOi21      An=new_n150_ B=new_n161_ Y=new_n163_
.gate NA3        A=new_n41_ B=c C=b Y=new_n164_
.gate NO2        A=new_n155_ B=f Y=new_n165_
.gate NAi31      An=g B=k C=h Y=new_n166_
.gate NA2        A=new_n99_ B=new_n98_ Y=new_n167_
.gate NO2        A=new_n167_ B=new_n117_ Y=new_n168_
.gate NA3        A=e B=c C=b Y=new_n169_
.gate NAi32      An=j Bn=h C=i Y=new_n170_
.gate NAi21      An=m B=l Y=new_n171_
.gate NA2        A=h B=g Y=new_n172_
.gate NO2        A=new_n89_ B=d Y=new_n173_
.gate NA2        A=new_n173_ B=new_n37_ Y=new_n174_
.gate NO2        A=new_n66_ B=new_n63_ Y=new_n175_
.gate NAi32      An=n Bn=m C=l Y=new_n176_
.gate NO2        A=new_n176_ B=new_n170_ Y=new_n177_
.gate NA2        A=new_n177_ B=c Y=new_n178_
.gate NA2        A=new_n178_ B=new_n174_ Y=new_n179_
.gate NO2        A=new_n179_ B=new_n168_ Y=new_n180_
.gate NAi21      An=m B=k Y=new_n181_
.gate INV        A=new_n181_ Y=new_n182_
.gate NAi41      An=d B=n C=c D=b Y=new_n183_
.gate NO2        A=new_n183_ B=new_n93_ Y=new_n184_
.gate NA2        A=new_n184_ B=new_n182_ Y=new_n185_
.gate NOi21      An=f B=h Y=new_n186_
.gate NAi31      An=d B=e C=b Y=new_n187_
.gate NO2        A=new_n81_ B=new_n187_ Y=new_n188_
.gate NA2        A=new_n188_ B=new_n186_ Y=new_n189_
.gate NA2        A=new_n189_ B=new_n185_ Y=new_n190_
.gate NO3        A=new_n183_ B=new_n49_ C=new_n43_ Y=new_n191_
.gate NA2        A=new_n156_ B=new_n64_ Y=new_n192_
.gate OR2        A=new_n192_ B=new_n126_ Y=new_n193_
.gate NOi31      An=l B=n C=m Y=new_n194_
.gate NA2        A=new_n194_ B=new_n132_ Y=new_n195_
.gate NAi21      An=new_n191_ B=new_n193_ Y=new_n196_
.gate NAi32      An=m Bn=j C=k Y=new_n197_
.gate NAi41      An=c B=n C=d D=b Y=new_n198_
.gate NOi31      An=j B=m C=k Y=new_n199_
.gate NO2        A=new_n76_ B=new_n199_ Y=new_n200_
.gate NAi31      An=new_n200_ B=f C=e Y=new_n201_
.gate NOi32      An=m Bn=j C=l Y=new_n202_
.gate NO2        A=new_n202_ B=new_n61_ Y=new_n203_
.gate NAi32      An=new_n203_ Bn=new_n124_ C=new_n173_ Y=new_n204_
.gate NO2        A=new_n171_ B=new_n170_ Y=new_n205_
.gate NO2        A=new_n134_ B=g Y=new_n206_
.gate INV        A=new_n97_ Y=new_n207_
.gate AOI220     A0=new_n207_ A1=new_n206_ B0=new_n154_ B1=new_n205_ Y=new_n208_
.gate NA3        A=new_n208_ B=new_n204_ C=new_n201_ Y=new_n209_
.gate NA3        A=h B=g C=f Y=new_n210_
.gate NO2        A=new_n210_ B=new_n46_ Y=new_n211_
.gate NA2        A=new_n100_ B=e Y=new_n212_
.gate NA2        A=e B=new_n211_ Y=new_n213_
.gate NOi32      An=j Bn=g C=i Y=new_n214_
.gate NOi32      An=e Bn=b C=a Y=new_n215_
.gate NA2        A=new_n35_ B=new_n72_ Y=new_n216_
.gate INV        A=new_n213_ Y=new_n217_
.gate NO4        A=new_n217_ B=new_n209_ C=new_n196_ D=new_n190_ Y=new_n218_
.gate NA4        A=new_n218_ B=new_n180_ C=new_n163_ D=new_n123_ Y=ori10
.gate NA3        A=m B=k C=i Y=new_n220_
.gate NOi21      An=e B=f Y=new_n221_
.gate NO3        A=new_n94_ B=n C=new_n69_ Y=new_n222_
.gate NAi31      An=b B=f C=c Y=new_n223_
.gate INV        A=new_n223_ Y=new_n224_
.gate NOi32      An=k Bn=h C=j Y=new_n225_
.gate NA2        A=new_n225_ B=new_n136_ Y=new_n226_
.gate AN2        A=j B=h Y=new_n227_
.gate NO3        A=n B=m C=k Y=new_n228_
.gate NA2        A=new_n228_ B=new_n227_ Y=new_n229_
.gate NO2        A=new_n229_ B=new_n94_ Y=new_n230_
.gate OR2        A=m B=k Y=new_n231_
.gate NO2        A=new_n103_ B=new_n231_ Y=new_n232_
.gate NA4        A=n B=f C=c D=new_n73_ Y=new_n233_
.gate NOi21      An=new_n232_ B=new_n233_ Y=new_n234_
.gate NOi32      An=d Bn=a C=c Y=new_n235_
.gate NA2        A=new_n235_ B=new_n110_ Y=new_n236_
.gate NA2        A=f B=new_n177_ Y=new_n237_
.gate NO2        A=new_n41_ B=new_n73_ Y=new_n238_
.gate NA2        A=new_n156_ B=new_n238_ Y=new_n239_
.gate NA3        A=m B=g C=e Y=new_n240_
.gate NO2        A=new_n240_ B=new_n239_ Y=new_n241_
.gate NA3        A=new_n235_ B=new_n110_ C=new_n52_ Y=new_n242_
.gate NA2        A=new_n35_ B=m Y=new_n243_
.gate NO2        A=new_n243_ B=new_n92_ Y=new_n244_
.gate NO3        A=new_n244_ B=new_n241_ C=new_n230_ Y=new_n245_
.gate NA2        A=i B=g Y=new_n246_
.gate OR2        A=n B=m Y=new_n247_
.gate NO2        A=new_n247_ B=new_n95_ Y=new_n248_
.gate NAi21      An=k B=j Y=new_n249_
.gate NOi31      An=n B=m C=k Y=new_n250_
.gate AOI220     A0=new_n250_ A1=new_n227_ B0=new_n136_ B1=new_n34_ Y=new_n251_
.gate NAi31      An=g B=f C=c Y=new_n252_
.gate INV        A=new_n166_ Y=new_n253_
.gate NO2        A=new_n242_ B=new_n126_ Y=new_n254_
.gate NA2        A=l B=k Y=new_n255_
.gate NO2        A=new_n673_ B=new_n254_ Y=new_n256_
.gate INV        A=new_n111_ Y=new_n257_
.gate OAI210     A0=j A1=new_n81_ B0=new_n63_ Y=new_n258_
.gate NA2        A=new_n258_ B=new_n257_ Y=new_n259_
.gate NO3        A=new_n236_ B=new_n203_ C=new_n124_ Y=new_n260_
.gate NO2        A=new_n236_ B=new_n216_ Y=new_n261_
.gate NO3        A=new_n261_ B=new_n260_ C=new_n175_ Y=new_n262_
.gate NA3        A=new_n262_ B=new_n259_ C=new_n150_ Y=new_n263_
.gate OAI210     A0=new_n78_ A1=new_n76_ B0=n Y=new_n264_
.gate NO2        A=new_n264_ B=g Y=new_n265_
.gate XO2        A=i B=h Y=new_n266_
.gate NA3        A=new_n266_ B=new_n99_ C=n Y=new_n267_
.gate NA3        A=new_n267_ B=new_n251_ C=new_n226_ Y=new_n268_
.gate AN2        A=new_n268_ B=f Y=new_n269_
.gate NAi31      An=c B=f C=d Y=new_n270_
.gate BUFFER     A=new_n50_ Y=new_n271_
.gate NA2        A=new_n139_ B=new_n68_ Y=new_n272_
.gate NA2        A=new_n272_ B=new_n109_ Y=new_n273_
.gate INV        A=new_n273_ Y=new_n274_
.gate NA2        A=new_n274_ B=new_n271_ Y=new_n275_
.gate NO3        A=new_n275_ B=new_n269_ C=new_n263_ Y=new_n276_
.gate NA4        A=new_n276_ B=new_n256_ C=new_n195_ D=new_n245_ Y=ori11
.gate INV        A=g Y=new_n278_
.gate NAi31      An=i B=m C=l Y=new_n279_
.gate INV        A=k Y=new_n280_
.gate NOi32      An=e Bn=b C=f Y=new_n281_
.gate NA2        A=new_n32_ B=j Y=new_n282_
.gate NAi31      An=d B=e C=a Y=new_n283_
.gate NO2        A=new_n283_ B=n Y=new_n284_
.gate NA2        A=j B=i Y=new_n285_
.gate NA2        A=new_n87_ B=new_n29_ Y=new_n286_
.gate OAI220     A0=new_n286_ A1=m B0=new_n282_ B1=new_n145_ Y=new_n287_
.gate NOi41      An=d B=n C=e D=c Y=new_n288_
.gate NAi32      An=e Bn=b C=c Y=new_n289_
.gate OR2        A=new_n289_ B=new_n52_ Y=new_n290_
.gate AN2        A=new_n198_ B=new_n183_ Y=new_n291_
.gate NA2        A=new_n291_ B=new_n290_ Y=new_n292_
.gate OA210      A0=new_n292_ A1=new_n288_ B0=new_n287_ Y=new_n293_
.gate NO2        A=new_n106_ B=new_n103_ Y=new_n294_
.gate NA2        A=new_n294_ B=new_n40_ Y=new_n295_
.gate INV        A=new_n295_ Y=new_n296_
.gate AN3        A=j B=h C=g Y=new_n297_
.gate NO2        A=new_n91_ B=c Y=new_n298_
.gate NA3        A=new_n298_ B=new_n297_ C=new_n250_ Y=new_n299_
.gate NA3        A=f B=d C=b Y=new_n300_
.gate INV        A=new_n299_ Y=new_n301_
.gate NO3        A=new_n301_ B=new_n296_ C=new_n293_ Y=new_n302_
.gate INV        A=k Y=new_n303_
.gate NAi41      An=n B=e C=c D=a Y=new_n304_
.gate OAI210     A0=new_n283_ A1=n B0=new_n304_ Y=new_n305_
.gate NAi31      An=f B=h C=g Y=new_n306_
.gate NO3        A=new_n181_ B=new_n42_ C=n Y=new_n307_
.gate NA3        A=new_n270_ B=new_n102_ C=new_n101_ Y=new_n308_
.gate NA2        A=new_n252_ B=new_n142_ Y=new_n309_
.gate OR2        A=new_n309_ B=new_n308_ Y=new_n310_
.gate NA2        A=new_n310_ B=new_n307_ Y=new_n311_
.gate INV        A=new_n311_ Y=new_n312_
.gate NA3        A=new_n288_ B=new_n199_ C=new_n32_ Y=new_n313_
.gate NOi32      An=e Bn=c C=f Y=new_n314_
.gate INV        A=new_n129_ Y=new_n315_
.gate AOI220     A0=new_n315_ A1=new_n232_ B0=new_n314_ B1=new_n105_ Y=new_n316_
.gate NA3        A=new_n316_ B=new_n313_ C=new_n107_ Y=new_n317_
.gate INV        A=m Y=new_n318_
.gate NO2        A=k B=new_n131_ Y=new_n319_
.gate INV        A=new_n215_ Y=new_n320_
.gate NO2        A=new_n320_ B=n Y=new_n321_
.gate NAi31      An=new_n318_ B=new_n321_ C=new_n319_ Y=new_n322_
.gate NO2        A=new_n282_ B=new_n106_ Y=new_n323_
.gate NA2        A=new_n266_ B=new_n99_ Y=new_n324_
.gate NA2        A=c B=new_n323_ Y=new_n325_
.gate AN3        A=f B=d C=b Y=new_n326_
.gate OAI210     A0=new_n326_ A1=new_n80_ B0=n Y=new_n327_
.gate NA2        A=new_n266_ B=new_n99_ Y=new_n328_
.gate AOI210     A0=new_n327_ A1=new_n144_ B0=new_n328_ Y=new_n329_
.gate NAi31      An=m B=n C=k Y=new_n330_
.gate NA2        A=new_n329_ B=j Y=new_n331_
.gate NA3        A=new_n331_ B=new_n325_ C=new_n322_ Y=new_n332_
.gate NO3        A=new_n332_ B=new_n317_ C=new_n312_ Y=new_n333_
.gate NA2        A=new_n222_ B=new_n100_ Y=new_n334_
.gate NAi31      An=g B=h C=f Y=new_n335_
.gate OA210      A0=new_n283_ A1=n B0=new_n304_ Y=new_n336_
.gate NO2        A=new_n334_ B=new_n280_ Y=new_n337_
.gate NO3        A=g B=new_n130_ C=new_n38_ Y=new_n338_
.gate OAI210     A0=new_n139_ A1=new_n232_ B0=new_n338_ Y=new_n339_
.gate INV        A=new_n339_ Y=new_n340_
.gate NA2        A=new_n188_ B=new_n87_ Y=new_n341_
.gate NO2        A=new_n341_ B=new_n42_ Y=new_n342_
.gate NO3        A=new_n252_ B=new_n103_ C=i Y=new_n343_
.gate NO3        A=new_n342_ B=new_n340_ C=new_n337_ Y=new_n344_
.gate NA3        A=new_n344_ B=new_n333_ C=new_n302_ Y=ori08
.gate NO2        A=k B=h Y=new_n346_
.gate OR2        A=new_n157_ B=new_n346_ Y=new_n347_
.gate NO2        A=new_n347_ B=new_n171_ Y=new_n348_
.gate NA2        A=new_n314_ B=new_n52_ Y=new_n349_
.gate NA2        A=new_n349_ B=new_n252_ Y=new_n350_
.gate NA2        A=new_n350_ B=new_n348_ Y=new_n351_
.gate NA2        A=new_n52_ B=new_n69_ Y=new_n352_
.gate NO2        A=new_n352_ B=new_n39_ Y=new_n353_
.gate NO3        A=new_n220_ B=j C=new_n131_ Y=new_n354_
.gate NA2        A=new_n354_ B=new_n353_ Y=new_n355_
.gate AOI210     A0=new_n300_ A1=new_n97_ B0=new_n52_ Y=new_n356_
.gate NA3        A=new_n133_ B=new_n31_ C=h Y=new_n357_
.gate NA3        A=l B=new_n68_ C=new_n44_ Y=new_n358_
.gate OAI210     A0=new_n357_ A1=g B0=new_n358_ Y=new_n359_
.gate NA2        A=new_n359_ B=new_n356_ Y=new_n360_
.gate NA4        A=new_n360_ B=new_n355_ C=new_n351_ D=new_n208_ Y=new_n361_
.gate NO3        A=new_n103_ B=new_n231_ C=g Y=new_n362_
.gate NA2        A=new_n362_ B=e Y=new_n363_
.gate NA2        A=new_n315_ B=new_n205_ Y=new_n364_
.gate NA2        A=new_n364_ B=new_n363_ Y=new_n365_
.gate NO3        A=new_n181_ B=g C=j Y=new_n366_
.gate NAi21      An=new_n366_ B=new_n358_ Y=new_n367_
.gate NA2        A=new_n367_ B=new_n47_ Y=new_n368_
.gate INV        A=new_n368_ Y=new_n369_
.gate NO3        A=new_n369_ B=new_n365_ C=new_n361_ Y=new_n370_
.gate NA2        A=new_n315_ B=new_n232_ Y=new_n371_
.gate INV        A=new_n261_ Y=new_n372_
.gate NA2        A=new_n372_ B=new_n371_ Y=new_n373_
.gate INV        A=new_n343_ Y=new_n374_
.gate NO2        A=new_n374_ B=m Y=new_n375_
.gate NO2        A=new_n373_ B=new_n375_ Y=new_n376_
.gate INV        A=j Y=new_n377_
.gate NO3        A=new_n171_ B=new_n377_ C=new_n30_ Y=new_n378_
.gate AOI210     A0=new_n281_ A1=n B0=new_n288_ Y=new_n379_
.gate NA2        A=new_n379_ B=new_n291_ Y=new_n380_
.gate AN3        A=new_n380_ B=new_n378_ C=new_n62_ Y=new_n381_
.gate NA2        A=new_n309_ B=new_n177_ Y=new_n382_
.gate INV        A=new_n382_ Y=new_n383_
.gate NO2        A=new_n171_ B=new_n84_ Y=new_n384_
.gate AOI220     A0=new_n384_ A1=new_n315_ B0=new_n366_ B1=new_n356_ Y=new_n385_
.gate INV        A=new_n59_ Y=new_n386_
.gate NA2        A=new_n386_ B=new_n305_ Y=new_n387_
.gate NA2        A=new_n387_ B=new_n385_ Y=new_n388_
.gate OR3        A=new_n388_ B=new_n383_ C=new_n381_ Y=new_n389_
.gate NA3        A=new_n379_ B=new_n291_ C=new_n290_ Y=new_n390_
.gate NA3        A=new_n390_ B=new_n133_ C=new_n29_ Y=new_n391_
.gate NO3        A=new_n255_ B=new_n246_ C=f Y=new_n392_
.gate NO2        A=new_n60_ B=new_n33_ Y=new_n393_
.gate NA2        A=new_n393_ B=new_n321_ Y=new_n394_
.gate NA2        A=new_n394_ B=new_n391_ Y=new_n395_
.gate NO2        A=new_n336_ B=new_n44_ Y=new_n396_
.gate NA2        A=new_n392_ B=new_n396_ Y=new_n397_
.gate NA3        A=new_n156_ B=new_n41_ C=b Y=new_n398_
.gate INV        A=new_n397_ Y=new_n399_
.gate NO3        A=new_n399_ B=new_n395_ C=new_n389_ Y=new_n400_
.gate NO2        A=new_n200_ B=new_n172_ Y=new_n401_
.gate NA2        A=new_n401_ B=new_n380_ Y=new_n402_
.gate NO2        A=new_n278_ B=h Y=new_n403_
.gate NA2        A=new_n403_ B=new_n353_ Y=new_n404_
.gate NA3        A=new_n404_ B=new_n402_ C=new_n237_ Y=new_n405_
.gate NO2        A=new_n289_ B=new_n52_ Y=new_n406_
.gate NA2        A=new_n401_ B=new_n406_ Y=new_n407_
.gate OAI210     A0=new_n357_ A1=new_n233_ B0=new_n407_ Y=new_n408_
.gate BUFFER     A=new_n384_ Y=new_n409_
.gate NA2        A=new_n409_ B=new_n338_ Y=new_n410_
.gate INV        A=new_n410_ Y=new_n411_
.gate NO3        A=new_n411_ B=new_n408_ C=new_n405_ Y=new_n412_
.gate NA4        A=new_n412_ B=new_n400_ C=new_n376_ D=new_n370_ Y=ori09
.gate NA3        A=m B=l C=i Y=new_n414_
.gate NA2        A=new_n210_ B=new_n414_ Y=new_n415_
.gate NO2        A=new_n78_ B=new_n76_ Y=new_n416_
.gate NOi31      An=k B=m C=l Y=new_n417_
.gate NO2        A=new_n199_ B=new_n417_ Y=new_n418_
.gate AOI210     A0=new_n418_ A1=new_n416_ B0=new_n306_ Y=new_n419_
.gate NA2        A=new_n398_ B=new_n192_ Y=new_n420_
.gate AOI220     A0=k A1=new_n420_ B0=new_n419_ B1=n Y=new_n421_
.gate NA3        A=new_n421_ B=new_n316_ C=new_n50_ Y=new_n422_
.gate NO3        A=new_n81_ B=new_n187_ C=new_n95_ Y=new_n423_
.gate NO2        A=new_n330_ B=new_n187_ Y=new_n424_
.gate INV        A=new_n423_ Y=new_n425_
.gate NA3        A=new_n99_ B=new_n68_ C=g Y=new_n426_
.gate NO2        A=new_n198_ B=new_n426_ Y=new_n427_
.gate NOi31      An=new_n137_ B=new_n427_ C=new_n175_ Y=new_n428_
.gate NA3        A=e B=new_n268_ C=f Y=new_n429_
.gate NA3        A=new_n429_ B=new_n428_ C=new_n425_ Y=new_n430_
.gate NO2        A=new_n430_ B=new_n422_ Y=new_n431_
.gate NO2        A=new_n84_ B=new_n81_ Y=new_n432_
.gate INV        A=new_n243_ Y=new_n433_
.gate NA2        A=new_n315_ B=new_n205_ Y=new_n434_
.gate NA2        A=new_n434_ B=new_n158_ Y=new_n435_
.gate NO2        A=new_n435_ B=new_n432_ Y=new_n436_
.gate OAI210     A0=new_n172_ A1=j B0=new_n42_ Y=new_n437_
.gate AOI220     A0=new_n437_ A1=new_n424_ B0=new_n307_ B1=new_n314_ Y=new_n438_
.gate INV        A=new_n438_ Y=new_n439_
.gate AN2        A=new_n420_ B=new_n415_ Y=new_n440_
.gate NO2        A=new_n440_ B=new_n439_ Y=new_n441_
.gate AN2        A=new_n195_ B=new_n441_ Y=new_n442_
.gate NA3        A=new_n442_ B=new_n436_ C=new_n431_ Y=ori12
.gate NO2        A=e B=c Y=new_n444_
.gate NO4        A=new_n247_ B=new_n157_ C=new_n303_ D=new_n131_ Y=new_n445_
.gate NO2        A=new_n335_ B=new_n220_ Y=new_n446_
.gate AOI210     A0=new_n145_ A1=new_n197_ B0=new_n124_ Y=new_n447_
.gate NO2        A=new_n229_ B=new_n131_ Y=new_n448_
.gate NA2        A=new_n448_ B=f Y=new_n449_
.gate INV        A=new_n94_ Y=new_n450_
.gate NA2        A=new_n450_ B=new_n149_ Y=new_n451_
.gate NA2        A=new_n451_ B=new_n449_ Y=new_n452_
.gate INV        A=new_n211_ Y=new_n453_
.gate NO3        A=new_n81_ B=new_n95_ C=new_n131_ Y=new_n454_
.gate NA2        A=new_n454_ B=new_n281_ Y=new_n455_
.gate NA3        A=new_n248_ B=d C=g Y=new_n456_
.gate NA3        A=new_n456_ B=new_n455_ C=new_n453_ Y=new_n457_
.gate NO3        A=new_n457_ B=new_n452_ C=new_n445_ Y=new_n458_
.gate NA2        A=new_n289_ B=new_n89_ Y=new_n459_
.gate NOi21      An=new_n29_ B=new_n330_ Y=new_n460_
.gate NA2        A=new_n460_ B=new_n459_ Y=new_n461_
.gate INV        A=new_n461_ Y=new_n462_
.gate INV        A=new_n185_ Y=new_n463_
.gate NO2        A=new_n264_ B=new_n172_ Y=new_n464_
.gate NO2        A=new_n264_ B=new_n89_ Y=new_n465_
.gate NO3        A=new_n465_ B=new_n463_ C=new_n462_ Y=new_n466_
.gate NA2        A=new_n205_ B=g Y=new_n467_
.gate NA2        A=new_n100_ B=i Y=new_n468_
.gate NA2        A=new_n32_ B=i Y=new_n469_
.gate NO2        A=new_n469_ B=l Y=new_n470_
.gate INV        A=new_n470_ Y=new_n471_
.gate NO2        A=new_n89_ B=new_n52_ Y=new_n472_
.gate OR2        A=new_n472_ B=new_n288_ Y=new_n473_
.gate NO2        A=new_n677_ B=new_n473_ Y=new_n474_
.gate OAI220     A0=new_n474_ A1=new_n467_ B0=new_n471_ B1=new_n192_ Y=new_n475_
.gate NO2        A=new_n251_ B=new_n131_ Y=new_n476_
.gate AOI210     A0=new_n476_ A1=new_n224_ B0=new_n135_ Y=new_n477_
.gate AOI220     A0=new_n446_ A1=new_n450_ B0=new_n305_ B1=new_n58_ Y=new_n478_
.gate NA2        A=new_n478_ B=new_n477_ Y=new_n479_
.gate NA2        A=new_n323_ B=new_n281_ Y=new_n480_
.gate INV        A=new_n480_ Y=new_n481_
.gate NO3        A=new_n481_ B=new_n479_ C=new_n475_ Y=new_n482_
.gate NAi31      An=c B=e C=n Y=new_n483_
.gate NO3        A=new_n76_ B=new_n199_ C=new_n417_ Y=new_n484_
.gate NO2        A=new_n484_ B=new_n483_ Y=new_n485_
.gate NO2        A=h B=c Y=new_n486_
.gate AOI210     A0=new_n486_ A1=new_n258_ B0=new_n485_ Y=new_n487_
.gate INV        A=new_n487_ Y=new_n488_
.gate NO3        A=new_n177_ B=new_n248_ C=new_n105_ Y=new_n489_
.gate NOi31      An=e B=new_n489_ C=new_n131_ Y=new_n490_
.gate NAi21      An=new_n289_ B=new_n476_ Y=new_n491_
.gate INV        A=new_n491_ Y=new_n492_
.gate NA2        A=new_n447_ B=new_n444_ Y=new_n493_
.gate NA2        A=new_n493_ B=new_n313_ Y=new_n494_
.gate OR2        A=new_n191_ B=new_n494_ Y=new_n495_
.gate NO4        A=new_n495_ B=new_n492_ C=new_n490_ D=new_n488_ Y=new_n496_
.gate NA4        A=new_n496_ B=new_n482_ C=new_n466_ D=new_n458_ Y=ori13
.gate NA2        A=d B=new_n73_ Y=new_n498_
.gate NAi32      An=f Bn=e C=c Y=new_n499_
.gate NA3        A=k B=j C=i Y=new_n500_
.gate NO2        A=f B=c Y=new_n501_
.gate NOi21      An=new_n501_ B=new_n247_ Y=new_n502_
.gate OR2        A=m B=i Y=new_n503_
.gate AN3        A=g B=f C=c Y=new_n504_
.gate NA3        A=l B=k C=j Y=new_n505_
.gate NA2        A=i B=h Y=new_n506_
.gate NO3        A=new_n506_ B=new_n505_ C=new_n81_ Y=new_n507_
.gate NO2        A=new_n169_ B=new_n131_ Y=new_n508_
.gate NO2        A=new_n279_ B=new_n306_ Y=new_n509_
.gate NA4        A=new_n56_ B=new_n55_ C=g D=new_n130_ Y=new_n510_
.gate NA4        A=new_n297_ B=m C=new_n71_ D=new_n130_ Y=new_n511_
.gate NA2        A=new_n511_ B=new_n510_ Y=new_n512_
.gate NO2        A=new_n512_ B=new_n509_ Y=new_n513_
.gate NO2        A=new_n513_ B=new_n304_ Y=new_n514_
.gate NOi31      An=m B=n C=f Y=new_n515_
.gate NA2        A=new_n515_ B=new_n35_ Y=new_n516_
.gate INV        A=e Y=new_n517_
.gate NO2        A=new_n517_ B=new_n516_ Y=new_n518_
.gate NO2        A=new_n518_ B=new_n514_ Y=new_n519_
.gate NA2        A=c B=b Y=new_n520_
.gate NO2        A=new_n352_ B=new_n520_ Y=new_n521_
.gate NAi21      An=new_n240_ B=new_n521_ Y=new_n522_
.gate NA2        A=new_n522_ B=new_n519_ Y=ori00
.gate NA2        A=new_n433_ B=new_n450_ Y=new_n524_
.gate INV        A=new_n524_ Y=new_n525_
.gate NA2        A=new_n268_ B=f Y=new_n526_
.gate OAI210     A0=new_n484_ A1=new_n30_ B0=new_n324_ Y=new_n527_
.gate NA3        A=new_n527_ B=new_n162_ C=n Y=new_n528_
.gate AOI210     A0=new_n528_ A1=new_n526_ B0=new_n498_ Y=new_n529_
.gate NO2        A=new_n529_ B=new_n525_ Y=new_n530_
.gate NA3        A=d B=new_n38_ C=b Y=new_n531_
.gate NO4        A=new_n674_ B=new_n212_ C=new_n520_ D=new_n41_ Y=new_n532_
.gate NA3        A=new_n225_ B=new_n136_ C=g Y=new_n533_
.gate OR2        A=new_n533_ B=new_n531_ Y=new_n534_
.gate NO2        A=h B=g Y=new_n535_
.gate NA4        A=new_n258_ B=d C=new_n535_ D=b Y=new_n536_
.gate NO2        A=new_n279_ B=new_n306_ Y=new_n537_
.gate AOI220     A0=new_n537_ A1=new_n284_ B0=new_n454_ B1=new_n298_ Y=new_n538_
.gate NA2        A=new_n182_ B=new_n154_ Y=new_n539_
.gate NA4        A=new_n539_ B=new_n538_ C=new_n536_ D=new_n534_ Y=new_n540_
.gate NO2        A=new_n540_ B=new_n532_ Y=new_n541_
.gate NA2        A=new_n154_ B=new_n205_ Y=new_n542_
.gate INV        A=new_n542_ Y=new_n543_
.gate NO2        A=new_n148_ B=new_n110_ Y=new_n544_
.gate NO2        A=new_n544_ B=new_n543_ Y=new_n545_
.gate AN3        A=new_n545_ B=new_n541_ C=new_n299_ Y=new_n546_
.gate NA3        A=new_n515_ B=e C=new_n253_ Y=new_n547_
.gate INV        A=new_n547_ Y=new_n548_
.gate NA2        A=new_n512_ B=new_n284_ Y=new_n549_
.gate NA3        A=new_n326_ B=new_n136_ C=new_n100_ Y=new_n550_
.gate NA2        A=new_n550_ B=new_n549_ Y=new_n551_
.gate NA2        A=n B=e Y=new_n552_
.gate NO2        A=new_n552_ B=new_n91_ Y=new_n553_
.gate NA2        A=new_n553_ B=new_n165_ Y=new_n554_
.gate INV        A=new_n554_ Y=new_n555_
.gate NA2        A=new_n553_ B=new_n419_ Y=new_n556_
.gate AOI220     A0=new_n460_ A1=new_n298_ B0=new_n326_ B1=new_n151_ Y=new_n557_
.gate NA2        A=new_n557_ B=new_n556_ Y=new_n558_
.gate NO4        A=new_n558_ B=new_n555_ C=new_n551_ D=new_n548_ Y=new_n559_
.gate NA3        A=new_n559_ B=new_n546_ C=new_n530_ Y=ori01
.gate NO2        A=new_n254_ B=new_n168_ Y=new_n561_
.gate INV        A=new_n234_ Y=new_n562_
.gate NA3        A=new_n562_ B=new_n561_ C=new_n493_ Y=new_n563_
.gate NA2        A=new_n305_ B=new_n58_ Y=new_n564_
.gate NA2        A=new_n289_ B=new_n164_ Y=new_n565_
.gate NA2        A=new_n464_ B=new_n565_ Y=new_n566_
.gate NA4        A=new_n566_ B=new_n564_ C=new_n438_ D=new_n193_ Y=new_n567_
.gate INV        A=new_n85_ Y=new_n568_
.gate NO3        A=new_n568_ B=new_n567_ C=new_n563_ Y=new_n569_
.gate INV        A=new_n533_ Y=new_n570_
.gate NA2        A=new_n570_ B=new_n281_ Y=new_n571_
.gate OAI210     A0=new_n214_ A1=new_n29_ B0=m Y=new_n572_
.gate OR2        A=new_n572_ B=new_n192_ Y=new_n573_
.gate NA2        A=new_n573_ B=new_n571_ Y=new_n574_
.gate NA2        A=new_n167_ B=new_n119_ Y=new_n575_
.gate NA2        A=new_n575_ B=new_n338_ Y=new_n576_
.gate NA2        A=new_n576_ B=new_n394_ Y=new_n577_
.gate NO2        A=new_n577_ B=new_n574_ Y=new_n578_
.gate NA2        A=new_n265_ B=new_n40_ Y=new_n579_
.gate NO2        A=new_n128_ B=new_n70_ Y=new_n580_
.gate INV        A=new_n580_ Y=new_n581_
.gate NA2        A=new_n581_ B=new_n579_ Y=new_n582_
.gate INV        A=new_n468_ Y=new_n583_
.gate NO2        A=new_n469_ B=new_n291_ Y=new_n584_
.gate OAI210     A0=new_n584_ A1=new_n583_ B0=new_n199_ Y=new_n585_
.gate NO3        A=new_n49_ B=new_n172_ C=new_n31_ Y=new_n586_
.gate NA2        A=new_n586_ B=new_n288_ Y=new_n587_
.gate INV        A=new_n587_ Y=new_n588_
.gate OR2        A=new_n533_ B=new_n531_ Y=new_n589_
.gate NA2        A=new_n586_ B=new_n406_ Y=new_n590_
.gate NA2        A=new_n590_ B=new_n589_ Y=new_n591_
.gate NOi41      An=new_n585_ B=new_n591_ C=new_n588_ D=new_n582_ Y=new_n592_
.gate NO2        A=g B=new_n31_ Y=new_n593_
.gate AO220      A0=i A1=new_n315_ B0=new_n593_ B1=new_n356_ Y=new_n594_
.gate NA2        A=new_n594_ B=new_n199_ Y=new_n595_
.gate NO2        A=new_n506_ B=new_n106_ Y=new_n596_
.gate NA2        A=new_n586_ B=new_n472_ Y=new_n597_
.gate NA2        A=new_n597_ B=new_n595_ Y=new_n598_
.gate NO2        A=new_n309_ B=new_n308_ Y=new_n599_
.gate NO4        A=new_n506_ B=new_n599_ C=new_n104_ D=new_n55_ Y=new_n600_
.gate NO2        A=new_n600_ B=new_n598_ Y=new_n601_
.gate NA4        A=new_n601_ B=new_n592_ C=new_n578_ D=new_n569_ Y=ori06
.gate NO2        A=new_n138_ B=new_n63_ Y=new_n603_
.gate OAI210     A0=new_n603_ A1=new_n596_ B0=new_n224_ Y=new_n604_
.gate NA2        A=new_n604_ B=new_n585_ Y=new_n605_
.gate NO3        A=new_n605_ B=new_n588_ C=new_n161_ Y=new_n606_
.gate NA2        A=i B=new_n473_ Y=new_n607_
.gate AOI210     A0=i A1=new_n292_ B0=new_n594_ Y=new_n608_
.gate AOI210     A0=new_n608_ A1=new_n607_ B0=new_n197_ Y=new_n609_
.gate NA2        A=new_n56_ B=new_n321_ Y=new_n610_
.gate NA2        A=new_n155_ B=new_n610_ Y=new_n611_
.gate NO3        A=new_n460_ B=new_n611_ C=new_n609_ Y=new_n612_
.gate NO2        A=n B=new_n33_ Y=new_n613_
.gate NA2        A=new_n215_ B=new_n613_ Y=new_n614_
.gate INV        A=k Y=new_n615_
.gate NO3        A=new_n615_ B=new_n306_ C=j Y=new_n616_
.gate INV        A=new_n518_ Y=new_n617_
.gate NA3        A=new_n617_ B=new_n614_ C=new_n557_ Y=new_n618_
.gate NA2        A=new_n616_ B=new_n396_ Y=new_n619_
.gate INV        A=new_n619_ Y=new_n620_
.gate INV        A=new_n261_ Y=new_n621_
.gate NA2        A=new_n621_ B=new_n590_ Y=new_n622_
.gate NAi21      An=j B=i Y=new_n623_
.gate NO4        A=new_n599_ B=new_n623_ C=new_n247_ D=new_n146_ Y=new_n624_
.gate NO4        A=new_n624_ B=new_n622_ C=new_n620_ D=new_n618_ Y=new_n625_
.gate NA4        A=new_n625_ B=new_n612_ C=new_n606_ D=new_n601_ Y=ori07
.gate NOi31      An=n B=m C=b Y=new_n627_
.gate NO3        A=new_n81_ B=new_n249_ C=h Y=new_n628_
.gate NO2        A=m B=h Y=new_n629_
.gate NO2        A=new_n499_ B=new_n247_ Y=new_n630_
.gate NO2        A=new_n500_ B=new_n176_ Y=new_n631_
.gate INV        A=new_n630_ Y=new_n632_
.gate NO2        A=l B=k Y=new_n633_
.gate NO3        A=new_n247_ B=d C=c Y=new_n634_
.gate NA2        A=new_n504_ B=d Y=new_n635_
.gate NO2        A=new_n635_ B=new_n247_ Y=new_n636_
.gate INV        A=new_n636_ Y=new_n637_
.gate NA2        A=new_n627_ B=new_n221_ Y=new_n638_
.gate INV        A=new_n638_ Y=new_n639_
.gate INV        A=new_n507_ Y=new_n640_
.gate NAi21      An=new_n639_ B=new_n640_ Y=new_n641_
.gate NA2        A=new_n629_ B=new_n633_ Y=new_n642_
.gate NO2        A=new_n675_ B=new_n641_ Y=new_n643_
.gate NA3        A=new_n643_ B=new_n637_ C=new_n632_ Y=new_n644_
.gate NO2        A=new_n231_ B=j Y=new_n645_
.gate NA2        A=new_n502_ B=new_n93_ Y=new_n646_
.gate INV        A=new_n646_ Y=new_n647_
.gate NA2        A=new_n645_ B=new_n98_ Y=new_n648_
.gate INV        A=new_n648_ Y=new_n649_
.gate NO2        A=new_n649_ B=new_n647_ Y=new_n650_
.gate NO2        A=new_n138_ B=new_n106_ Y=new_n651_
.gate NO2        A=new_n503_ B=h Y=new_n652_
.gate NO2        A=new_n623_ B=new_n104_ Y=new_n653_
.gate NA2        A=h B=new_n653_ Y=new_n654_
.gate INV        A=new_n654_ Y=new_n655_
.gate NO3        A=new_n655_ B=new_n72_ C=new_n652_ Y=new_n656_
.gate NA3        A=new_n656_ B=new_n676_ C=new_n650_ Y=new_n657_
.gate NA2        A=h B=new_n631_ Y=new_n658_
.gate NO2        A=f B=e Y=new_n659_
.gate NA2        A=new_n659_ B=new_n238_ Y=new_n660_
.gate BUFFER     A=new_n81_ Y=new_n661_
.gate NO2        A=new_n661_ B=new_n660_ Y=new_n662_
.gate INV        A=new_n662_ Y=new_n663_
.gate OR2        A=h B=new_n285_ Y=new_n664_
.gate NO2        A=new_n664_ B=new_n104_ Y=new_n665_
.gate NA2        A=new_n508_ B=new_n136_ Y=new_n666_
.gate INV        A=new_n666_ Y=new_n667_
.gate NO3        A=new_n667_ B=new_n665_ C=new_n634_ Y=new_n668_
.gate NA3        A=new_n668_ B=new_n663_ C=new_n658_ Y=new_n669_
.gate OR4        A=new_n628_ B=new_n669_ C=new_n657_ D=new_n644_ Y=ori04
.gate INV        A=new_n77_ Y=new_n673_
.gate INV        A=new_n136_ Y=new_n674_
.gate INV        A=new_n642_ Y=new_n675_
.gate INV        A=new_n651_ Y=new_n676_
.gate INV        A=b Y=new_n677_
.gate ZERO       Y=ori02
.gate ZERO       Y=ori03
.gate ZERO       Y=ori05
.end
