// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/07/2024 17:01:14"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module freqdiv2 (
	Q,
	S,
	R,
	D,
	CLK);
output 	Q;
input 	S;
input 	R;
input 	D;
input 	CLK;

// Design Ports Information
// Q	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("freqdiv2_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \Q~output_o ;
wire \S~input_o ;
wire \CLK~input_o ;
wire \R~input_o ;
wire \D~input_o ;
wire \inst|inst|inst2~1_combout ;
wire \inst|inst1|inst2~1_combout ;
wire \inst|inst1|inst2~2_combout ;


// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \Q~output (
	.i(!\inst|inst1|inst2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N4
cycloneiv_lcell_comb \inst|inst|inst2~1 (
// Equation(s):
// \inst|inst|inst2~1_combout  = (!\S~input_o  & (((!\D~input_o  & !\CLK~input_o )) # (!\inst|inst1|inst2~1_combout )))

	.dataa(\S~input_o ),
	.datab(\inst|inst1|inst2~1_combout ),
	.datac(\D~input_o ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2~1 .lut_mask = 16'h1115;
defparam \inst|inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N28
cycloneiv_lcell_comb \inst|inst1|inst2~1 (
// Equation(s):
// \inst|inst1|inst2~1_combout  = (!\R~input_o  & ((!\CLK~input_o ) # (!\inst|inst|inst2~1_combout )))

	.dataa(\R~input_o ),
	.datab(gnd),
	.datac(\inst|inst|inst2~1_combout ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst2~1 .lut_mask = 16'h0555;
defparam \inst|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N6
cycloneiv_lcell_comb \inst|inst1|inst2~2 (
// Equation(s):
// \inst|inst1|inst2~2_combout  = (!\S~input_o  & (((\inst|inst1|inst2~2_combout  & !\CLK~input_o )) # (!\inst|inst1|inst2~1_combout )))

	.dataa(\S~input_o ),
	.datab(\inst|inst1|inst2~2_combout ),
	.datac(\CLK~input_o ),
	.datad(\inst|inst1|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst2~2 .lut_mask = 16'h0455;
defparam \inst|inst1|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q = \Q~output_o ;

endmodule
