vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/freqdiv2/freqdiv2.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/freqdiv2/freqdiv2.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/freqdiv2/db/freqdiv2.cbx.xml
source_file = 1, /home/gme/guilherme.manske/quartus/freqdiv2/dffrs.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/freqdiv2/latchDSR.bdf
design_name = freqdiv2
instance = comp, \Q~output , Q~output, freqdiv2, 1
instance = comp, \Qn~output , Qn~output, freqdiv2, 1
instance = comp, \S~input , S~input, freqdiv2, 1
instance = comp, \CLK~input , CLK~input, freqdiv2, 1
instance = comp, \R~input , R~input, freqdiv2, 1
instance = comp, \inst|inst|inst2~1 , inst|inst|inst2~1, freqdiv2, 1
instance = comp, \inst|inst|inst2~2 , inst|inst|inst2~2, freqdiv2, 1
instance = comp, \inst|inst1|inst2~1 , inst|inst1|inst2~1, freqdiv2, 1
instance = comp, \inst|inst1|inst3~0 , inst|inst1|inst3~0, freqdiv2, 1
instance = comp, \inst|inst1|inst2~2 , inst|inst1|inst2~2, freqdiv2, 1
instance = comp, \inst|inst1|inst3~1 , inst|inst1|inst3~1, freqdiv2, 1
