m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/SPI/simulation/qsim
vmain_SPI
I4e:VB@[3dhZ]O1d<becoe0
VTg]_jX0PHARWAi=k7FS2J1
Z1 d/home/gme/guilherme.manske/quartus/Verilog/SPI/simulation/qsim
w1733339729
8/home/gme/guilherme.manske/quartus/Verilog/SPI/main_SPI.v
F/home/gme/guilherme.manske/quartus/Verilog/SPI/main_SPI.v
L0 14
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
nmain_@s@p@i
Z4 !s92 -vlog01compat -work work +incdir+/home/gme/guilherme.manske/quartus/Verilog/SPI -O0
!i10b 1
!s100 ?QRjUgYRom?O@F5NaO0aU3
!s85 0
!s108 1733417171.621006
!s107 /home/gme/guilherme.manske/quartus/Verilog/SPI/main_SPI.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/gme/guilherme.manske/quartus/Verilog/SPI|/home/gme/guilherme.manske/quartus/Verilog/SPI/main_SPI.v|
!s101 -O0
vspi_slave_ex
IDe8=iTm35kfHAAFgRijKQ2
Ve7IBLMe]gf?aTD;nGcXc10
R1
w1733256046
8/home/gme/guilherme.manske/quartus/Verilog/SPI/spi_slave_ex.v
F/home/gme/guilherme.manske/quartus/Verilog/SPI/spi_slave_ex.v
L0 12
R2
r1
31
R3
R4
!i10b 1
!s100 ]f`KM=agL`i=`H:iK56LU1
!s85 0
!s108 1733417171.647607
!s107 /home/gme/guilherme.manske/quartus/Verilog/SPI/spi_slave_ex.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/gme/guilherme.manske/quartus/Verilog/SPI|/home/gme/guilherme.manske/quartus/Verilog/SPI/spi_slave_ex.v|
!s101 -O0
vtb_spi_mode0
!i10b 1
!s100 U=dZ58oMG:?zSF_YfVV8o1
I8n`[A94U<ZDP=Jj;ARNaU3
VB`aK0b[[E8178=]a:^liD2
R1
w1733338315
8/home/gme/guilherme.manske/quartus/Verilog/SPI/tb_spi_mode0.v
F/home/gme/guilherme.manske/quartus/Verilog/SPI/tb_spi_mode0.v
L0 18
R2
r1
!s85 0
31
!s108 1733417171.659236
!s107 /home/gme/guilherme.manske/quartus/Verilog/SPI/tb_spi_mode0.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/gme/guilherme.manske/quartus/Verilog/SPI|/home/gme/guilherme.manske/quartus/Verilog/SPI/tb_spi_mode0.v|
!s101 -O0
R3
R4
