vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/freqdiv4/freqdiv4.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/freqdiv4/freqdiv4.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/freqdiv4/db/freqdiv4.cbx.xml
design_name = freqdiv4
instance = comp, \q~output , q~output, freqdiv4, 1
instance = comp, \clk~input , clk~input, freqdiv4, 1
instance = comp, \fd1|q~0 , fd1|q~0, freqdiv4, 1
instance = comp, \fd1|q~feeder , fd1|q~feeder, freqdiv4, 1
instance = comp, \fd1|q , fd1|q, freqdiv4, 1
instance = comp, \fd2|q~0 , fd2|q~0, freqdiv4, 1
instance = comp, \fd2|q , fd2|q, freqdiv4, 1
