m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/ex3_2/simulation/modelsim
vex3_2
IW`>eiKELEFIND5TMl8]h`1
V[_4D8bR0o1zZ<6><OiPjF2
Z1 d/home/gme/guilherme.manske/quartus/Verilog/ex3_2/simulation/modelsim
w1732045771
8ex3_2.vo
Fex3_2.vo
L0 31
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 iz91=C`=hCB>:Pm9Mjnbb3
!s85 0
!s108 1732045773.939117
!s107 ex3_2.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ex3_2.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vtb_data_driver
!i10b 1
!s100 D<m_Dc`G5l>G<V1lXF=]A2
I7jXN@3:<=1TIkCVh0f7dc0
VE;iT9YIK:JLE0SSRP5d=Y0
R1
w1732045407
8/home/gme/guilherme.manske/quartus/Verilog/ex3_2/tb_data_driver.v
F/home/gme/guilherme.manske/quartus/Verilog/ex3_2/tb_data_driver.v
L0 3
R2
r1
!s85 0
31
!s108 1732045773.953830
!s107 /home/gme/guilherme.manske/quartus/Verilog/ex3_2/tb_data_driver.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/gme/guilherme.manske/quartus/Verilog/ex3_2|/home/gme/guilherme.manske/quartus/Verilog/ex3_2/tb_data_driver.v|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+/home/gme/guilherme.manske/quartus/Verilog/ex3_2 -O0
