vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/mux4x1/mux4x1.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/mux4x1/mux4x1.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/mux4x1/db/mux4x1.cbx.xml
source_file = 1, /home/gme/guilherme.manske/quartus/mux4x1/mux2x1.bdf
design_name = mux4x1
instance = comp, \s~output , s~output, mux4x1, 1
instance = comp, \d~input , d~input, mux4x1, 1
instance = comp, \sel[0]~input , sel[0]~input, mux4x1, 1
instance = comp, \sel[1]~input , sel[1]~input, mux4x1, 1
instance = comp, \b~input , b~input, mux4x1, 1
instance = comp, \a~input , a~input, mux4x1, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, mux4x1, 1
instance = comp, \c~input , c~input, mux4x1, 1
instance = comp, \inst2|inst2~1 , inst2|inst2~1, mux4x1, 1
