vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ContDe1_1always/ContadorDe1.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ContDe1_1always/ContDe1_1always.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ContDe1_1always/db/ContDe1_1always.cbx.xml
design_name = ContDe1_1always
instance = comp, \resultado[0]~output , resultado[0]~output, ContDe1_1always, 1
instance = comp, \resultado[1]~output , resultado[1]~output, ContDe1_1always, 1
instance = comp, \resultado[2]~output , resultado[2]~output, ContDe1_1always, 1
instance = comp, \resultado[3]~output , resultado[3]~output, ContDe1_1always, 1
instance = comp, \resultado[4]~output , resultado[4]~output, ContDe1_1always, 1
instance = comp, \pronto~output , pronto~output, ContDe1_1always, 1
instance = comp, \est[0]~output , est[0]~output, ContDe1_1always, 1
instance = comp, \est[1]~output , est[1]~output, ContDe1_1always, 1
instance = comp, \clk~input , clk~input, ContDe1_1always, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ContDe1_1always, 1
instance = comp, \start~input , start~input, ContDe1_1always, 1
instance = comp, \Selector5~0 , Selector5~0, ContDe1_1always, 1
instance = comp, \reset~input , reset~input, ContDe1_1always, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ContDe1_1always, 1
instance = comp, \estado.S1 , estado.S1, ContDe1_1always, 1
instance = comp, \A[5]~input , A[5]~input, ContDe1_1always, 1
instance = comp, \A[6]~input , A[6]~input, ContDe1_1always, 1
instance = comp, \A[7]~input , A[7]~input, ContDe1_1always, 1
instance = comp, \A[11]~input , A[11]~input, ContDe1_1always, 1
instance = comp, \A[13]~input , A[13]~input, ContDe1_1always, 1
instance = comp, \A[14]~input , A[14]~input, ContDe1_1always, 1
instance = comp, \A[15]~input , A[15]~input, ContDe1_1always, 1
instance = comp, \Selector7~0 , Selector7~0, ContDe1_1always, 1
instance = comp, \estado.S3 , estado.S3, ContDe1_1always, 1
instance = comp, \Selector8~1 , Selector8~1, ContDe1_1always, 1
instance = comp, \Selector8~2 , Selector8~2, ContDe1_1always, 1
instance = comp, \regA[15] , regA[15], ContDe1_1always, 1
instance = comp, \Selector9~0 , Selector9~0, ContDe1_1always, 1
instance = comp, \Selector8~0 , Selector8~0, ContDe1_1always, 1
instance = comp, \regA[14] , regA[14], ContDe1_1always, 1
instance = comp, \Selector10~0 , Selector10~0, ContDe1_1always, 1
instance = comp, \regA[13] , regA[13], ContDe1_1always, 1
instance = comp, \A[12]~input , A[12]~input, ContDe1_1always, 1
instance = comp, \Selector11~0 , Selector11~0, ContDe1_1always, 1
instance = comp, \regA[12] , regA[12], ContDe1_1always, 1
instance = comp, \Selector12~0 , Selector12~0, ContDe1_1always, 1
instance = comp, \regA[11] , regA[11], ContDe1_1always, 1
instance = comp, \A[10]~input , A[10]~input, ContDe1_1always, 1
instance = comp, \Selector13~0 , Selector13~0, ContDe1_1always, 1
instance = comp, \regA[10] , regA[10], ContDe1_1always, 1
instance = comp, \A[9]~input , A[9]~input, ContDe1_1always, 1
instance = comp, \Selector14~0 , Selector14~0, ContDe1_1always, 1
instance = comp, \regA[9] , regA[9], ContDe1_1always, 1
instance = comp, \A[8]~input , A[8]~input, ContDe1_1always, 1
instance = comp, \Selector15~0 , Selector15~0, ContDe1_1always, 1
instance = comp, \regA[8] , regA[8], ContDe1_1always, 1
instance = comp, \Selector16~0 , Selector16~0, ContDe1_1always, 1
instance = comp, \regA[7] , regA[7], ContDe1_1always, 1
instance = comp, \Selector17~0 , Selector17~0, ContDe1_1always, 1
instance = comp, \regA[6] , regA[6], ContDe1_1always, 1
instance = comp, \Selector18~0 , Selector18~0, ContDe1_1always, 1
instance = comp, \regA[5] , regA[5], ContDe1_1always, 1
instance = comp, \A[4]~input , A[4]~input, ContDe1_1always, 1
instance = comp, \Selector19~0 , Selector19~0, ContDe1_1always, 1
instance = comp, \regA[4] , regA[4], ContDe1_1always, 1
instance = comp, \WideNor0~2 , WideNor0~2, ContDe1_1always, 1
instance = comp, \A[3]~input , A[3]~input, ContDe1_1always, 1
instance = comp, \Selector20~0 , Selector20~0, ContDe1_1always, 1
instance = comp, \regA[3] , regA[3], ContDe1_1always, 1
instance = comp, \A[1]~input , A[1]~input, ContDe1_1always, 1
instance = comp, \A[2]~input , A[2]~input, ContDe1_1always, 1
instance = comp, \Selector21~0 , Selector21~0, ContDe1_1always, 1
instance = comp, \regA[2] , regA[2], ContDe1_1always, 1
instance = comp, \Selector22~0 , Selector22~0, ContDe1_1always, 1
instance = comp, \regA[1] , regA[1], ContDe1_1always, 1
instance = comp, \A[0]~input , A[0]~input, ContDe1_1always, 1
instance = comp, \Selector23~0 , Selector23~0, ContDe1_1always, 1
instance = comp, \regA[0] , regA[0], ContDe1_1always, 1
instance = comp, \WideNor0~3 , WideNor0~3, ContDe1_1always, 1
instance = comp, \WideNor0~0 , WideNor0~0, ContDe1_1always, 1
instance = comp, \WideNor0~1 , WideNor0~1, ContDe1_1always, 1
instance = comp, \WideNor0~4 , WideNor0~4, ContDe1_1always, 1
instance = comp, \Selector6~0 , Selector6~0, ContDe1_1always, 1
instance = comp, \estado.S2 , estado.S2, ContDe1_1always, 1
instance = comp, \Add0~0 , Add0~0, ContDe1_1always, 1
instance = comp, \Selector4~0 , Selector4~0, ContDe1_1always, 1
instance = comp, \acc[0] , acc[0], ContDe1_1always, 1
instance = comp, \Add0~2 , Add0~2, ContDe1_1always, 1
instance = comp, \Selector3~0 , Selector3~0, ContDe1_1always, 1
instance = comp, \acc[1] , acc[1], ContDe1_1always, 1
instance = comp, \Add0~4 , Add0~4, ContDe1_1always, 1
instance = comp, \Selector2~0 , Selector2~0, ContDe1_1always, 1
instance = comp, \acc[2] , acc[2], ContDe1_1always, 1
instance = comp, \Add0~6 , Add0~6, ContDe1_1always, 1
instance = comp, \Selector1~0 , Selector1~0, ContDe1_1always, 1
instance = comp, \acc[3] , acc[3], ContDe1_1always, 1
instance = comp, \Add0~8 , Add0~8, ContDe1_1always, 1
instance = comp, \Selector0~0 , Selector0~0, ContDe1_1always, 1
instance = comp, \acc[4] , acc[4], ContDe1_1always, 1
instance = comp, \pronto~reg0feeder , pronto~reg0feeder, ContDe1_1always, 1
instance = comp, \pronto~reg0 , pronto~reg0, ContDe1_1always, 1
