vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/somatorio/somatorio_datapath.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/somatorio/somatorio_control.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/somatorio/somatorio.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/somatorio/tb_somatorio.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/somatorio/db/somatorio.cbx.xml
source_file = 1, example.tv
design_name = somatorio
instance = comp, \soma[0]~output , soma[0]~output, somatorio, 1
instance = comp, \soma[1]~output , soma[1]~output, somatorio, 1
instance = comp, \soma[2]~output , soma[2]~output, somatorio, 1
instance = comp, \soma[3]~output , soma[3]~output, somatorio, 1
instance = comp, \soma[4]~output , soma[4]~output, somatorio, 1
instance = comp, \soma[5]~output , soma[5]~output, somatorio, 1
instance = comp, \soma[6]~output , soma[6]~output, somatorio, 1
instance = comp, \soma[7]~output , soma[7]~output, somatorio, 1
instance = comp, \pronto~output , pronto~output, somatorio, 1
instance = comp, \erro~output , erro~output, somatorio, 1
instance = comp, \clk~input , clk~input, somatorio, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, somatorio, 1
instance = comp, \ent[0]~input , ent[0]~input, somatorio, 1
instance = comp, \datapath|partial_sum[0]~10 , datapath|partial_sum[0]~10, somatorio, 1
instance = comp, \reset~input , reset~input, somatorio, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, somatorio, 1
instance = comp, \iniciar~input , iniciar~input, somatorio, 1
instance = comp, \ent[7]~input , ent[7]~input, somatorio, 1
instance = comp, \ent[6]~input , ent[6]~input, somatorio, 1
instance = comp, \ent[5]~input , ent[5]~input, somatorio, 1
instance = comp, \ent[4]~input , ent[4]~input, somatorio, 1
instance = comp, \ent[3]~input , ent[3]~input, somatorio, 1
instance = comp, \ent[2]~input , ent[2]~input, somatorio, 1
instance = comp, \ent[1]~input , ent[1]~input, somatorio, 1
instance = comp, \datapath|partial_sum[1]~12 , datapath|partial_sum[1]~12, somatorio, 1
instance = comp, \datapath|partial_sum[1] , datapath|partial_sum[1], somatorio, 1
instance = comp, \datapath|partial_sum[2]~14 , datapath|partial_sum[2]~14, somatorio, 1
instance = comp, \datapath|partial_sum[2] , datapath|partial_sum[2], somatorio, 1
instance = comp, \datapath|partial_sum[3]~16 , datapath|partial_sum[3]~16, somatorio, 1
instance = comp, \datapath|partial_sum[3] , datapath|partial_sum[3], somatorio, 1
instance = comp, \datapath|partial_sum[4]~18 , datapath|partial_sum[4]~18, somatorio, 1
instance = comp, \datapath|partial_sum[4] , datapath|partial_sum[4], somatorio, 1
instance = comp, \datapath|partial_sum[5]~20 , datapath|partial_sum[5]~20, somatorio, 1
instance = comp, \datapath|partial_sum[5] , datapath|partial_sum[5], somatorio, 1
instance = comp, \datapath|partial_sum[6]~22 , datapath|partial_sum[6]~22, somatorio, 1
instance = comp, \datapath|partial_sum[6] , datapath|partial_sum[6], somatorio, 1
instance = comp, \datapath|partial_sum[7]~24 , datapath|partial_sum[7]~24, somatorio, 1
instance = comp, \datapath|partial_sum[7] , datapath|partial_sum[7], somatorio, 1
instance = comp, \datapath|partial_sum[8]~26 , datapath|partial_sum[8]~26, somatorio, 1
instance = comp, \datapath|partial_sum[8] , datapath|partial_sum[8], somatorio, 1
instance = comp, \datapath|partial_sum[9]~28 , datapath|partial_sum[9]~28, somatorio, 1
instance = comp, \datapath|partial_sum[9] , datapath|partial_sum[9], somatorio, 1
instance = comp, \control|next_state.DONE~0 , control|next_state.DONE~0, somatorio, 1
instance = comp, \control|state.DONE , control|state.DONE, somatorio, 1
instance = comp, \control|Selector0~0 , control|Selector0~0, somatorio, 1
instance = comp, \control|state.IDLE , control|state.IDLE, somatorio, 1
instance = comp, \control|next_state.START~0 , control|next_state.START~0, somatorio, 1
instance = comp, \control|state.START , control|state.START, somatorio, 1
instance = comp, \control|state.COMPUTE_A~feeder , control|state.COMPUTE_A~feeder, somatorio, 1
instance = comp, \control|state.COMPUTE_A , control|state.COMPUTE_A, somatorio, 1
instance = comp, \control|state.COMPUTE_B~feeder , control|state.COMPUTE_B~feeder, somatorio, 1
instance = comp, \control|state.COMPUTE_B , control|state.COMPUTE_B, somatorio, 1
instance = comp, \control|state.COMPUTE_C~feeder , control|state.COMPUTE_C~feeder, somatorio, 1
instance = comp, \control|state.COMPUTE_C , control|state.COMPUTE_C, somatorio, 1
instance = comp, \control|state.COMPUTE_D , control|state.COMPUTE_D, somatorio, 1
instance = comp, \control|next_state.ERRO~0 , control|next_state.ERRO~0, somatorio, 1
instance = comp, \control|state.ERRO , control|state.ERRO, somatorio, 1
instance = comp, \control|WideOr1~0 , control|WideOr1~0, somatorio, 1
instance = comp, \datapath|partial_sum[0] , datapath|partial_sum[0], somatorio, 1
