// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "somatorio")
  (DATE "12/05/2024 16:33:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE soma\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1058:1058:1058))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE soma\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (867:867:867))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE soma\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (1072:1072:1072))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE soma\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (685:685:685))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE soma\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1279:1279:1279) (1309:1309:1309))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE soma\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1371:1371:1371) (1406:1406:1406))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE soma\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1292:1292:1292))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE soma\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1282:1282:1282))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pronto\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (856:856:856))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE erro\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (700:700:700))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ent\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datapath\|partial_sum\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1714:1714:1714) (1682:1682:1682))
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE iniciar\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ent\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ent\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ent\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ent\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ent\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ent\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ent\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datapath\|partial_sum\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (PORT datab (1820:1820:1820) (1757:1757:1757))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath\|partial_sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1787:1787:1787))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1420:1420:1420))
        (PORT ena (791:791:791) (790:790:790))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datapath\|partial_sum\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (PORT datab (3421:3421:3421) (3680:3680:3680))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath\|partial_sum\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1787:1787:1787))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1420:1420:1420))
        (PORT ena (791:791:791) (790:790:790))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datapath\|partial_sum\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3385:3385:3385))
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath\|partial_sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1787:1787:1787))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1420:1420:1420))
        (PORT ena (791:791:791) (790:790:790))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datapath\|partial_sum\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3674:3674:3674))
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath\|partial_sum\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1787:1787:1787))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1420:1420:1420))
        (PORT ena (791:791:791) (790:790:790))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datapath\|partial_sum\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3383:3383:3383))
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath\|partial_sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1787:1787:1787))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1420:1420:1420))
        (PORT ena (791:791:791) (790:790:790))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datapath\|partial_sum\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3669:3669:3669) (3963:3963:3963))
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath\|partial_sum\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1787:1787:1787))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1420:1420:1420))
        (PORT ena (791:791:791) (790:790:790))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datapath\|partial_sum\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (PORT datab (3476:3476:3476) (3752:3752:3752))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath\|partial_sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1787:1787:1787))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1420:1420:1420))
        (PORT ena (791:791:791) (790:790:790))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datapath\|partial_sum\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (339:339:339))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath\|partial_sum\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1787:1787:1787))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1420:1420:1420))
        (PORT ena (791:791:791) (790:790:790))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE datapath\|partial_sum\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (349:349:349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath\|partial_sum\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1787:1787:1787))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1420:1420:1420))
        (PORT ena (791:791:791) (790:790:790))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|next_state\.DONE\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (466:466:466))
        (PORT datac (239:239:239) (317:317:317))
        (PORT datad (234:234:234) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|state\.DONE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1420:1420:1420))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (367:367:367))
        (PORT datab (280:280:280) (359:359:359))
        (PORT datad (3626:3626:3626) (3896:3896:3896))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1420:1420:1420))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|next_state\.START\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3670:3670:3670) (3943:3943:3943))
        (PORT datad (227:227:227) (298:298:298))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|state\.START)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1420:1420:1420))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|state\.COMPUTE_A\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (361:361:361) (415:415:415))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|state\.COMPUTE_A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1420:1420:1420))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|state\.COMPUTE_B\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (283:283:283))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|state\.COMPUTE_B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1420:1420:1420))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|state\.COMPUTE_C\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (378:378:378) (437:437:437))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|state\.COMPUTE_C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1420:1420:1420))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|state\.COMPUTE_D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1411:1411:1411))
        (PORT asdata (565:565:565) (633:633:633))
        (PORT clrn (1471:1471:1471) (1420:1420:1420))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|next_state\.ERRO\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (465:465:465))
        (PORT datac (238:238:238) (316:316:316))
        (PORT datad (233:233:233) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|state\.ERRO)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1411:1411:1411))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1420:1420:1420))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE control\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (367:367:367))
        (PORT datab (253:253:253) (330:330:330))
        (PORT datad (249:249:249) (322:322:322))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE datapath\|partial_sum\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1787:1787:1787))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1471:1471:1471) (1420:1420:1420))
        (PORT ena (791:791:791) (790:790:790))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
