vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/subtrator/subtrator.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/subtrator/subtrator.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/subtrator/db/subtrator.cbx.xml
source_file = 1, /home/gme/guilherme.manske/quartus/subtrator/fulladder.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/subtrator/halfadder.bdf
design_name = subtrator
instance = comp, \s0~output , s0~output, subtrator, 1
instance = comp, \s1~output , s1~output, subtrator, 1
instance = comp, \s2~output , s2~output, subtrator, 1
instance = comp, \s3~output , s3~output, subtrator, 1
instance = comp, \cout~output , cout~output, subtrator, 1
instance = comp, \b0~input , b0~input, subtrator, 1
instance = comp, \cin~input , cin~input, subtrator, 1
instance = comp, \a0~input , a0~input, subtrator, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, subtrator, 1
instance = comp, \b1~input , b1~input, subtrator, 1
instance = comp, \a1~input , a1~input, subtrator, 1
instance = comp, \inst|inst2 , inst|inst2, subtrator, 1
instance = comp, \inst1|inst1|inst , inst1|inst1|inst, subtrator, 1
instance = comp, \inst1|inst2 , inst1|inst2, subtrator, 1
instance = comp, \b2~input , b2~input, subtrator, 1
instance = comp, \a2~input , a2~input, subtrator, 1
instance = comp, \inst2|inst1|inst , inst2|inst1|inst, subtrator, 1
instance = comp, \b3~input , b3~input, subtrator, 1
instance = comp, \a3~input , a3~input, subtrator, 1
instance = comp, \inst2|inst2 , inst2|inst2, subtrator, 1
instance = comp, \inst3|inst1|inst , inst3|inst1|inst, subtrator, 1
instance = comp, \inst3|inst2 , inst3|inst2, subtrator, 1
