Coverage Report Summary Data by instance

=================================================================================
=== Instance: /tb/dut/MULT1
=== Design Unit: work.mult_serial
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        20        20         0   100.00%
    FSM States                       4         4         0   100.00%
    FSM Transitions                  7         5         2    71.42%
    Statements                      28        28         0   100.00%
    Toggles                        316       250        66    79.11%

=================================================================================
=== Instance: /tb/dut
=== Design Unit: work.exponentiation
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        26        26         0   100.00%
    Conditions                       4         4         0   100.00%
    Expressions                      2         2         0   100.00%
    FSM States                       5         5         0   100.00%
    FSM Transitions                 11         7         4    63.63%
    Statements                      33        33         0   100.00%
    Toggles                        960       737       223    76.77%

=================================================================================
=== Instance: /tb
=== Design Unit: work.tb
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                       1         1         0   100.00%
    Statements                      38        38         0   100.00%
    Toggles                        676       484       192    71.59%


TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 1

Total Coverage By Instance (filtered view): 92.75%

