Coverage Report Summary Data by file

=================================================================================
=== File: ../synth/exponentiation_logic_mapped.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                       4362      3646       716    83.58%

=================================================================================
=== File: ../tb/tb_exp.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      38        38         0   100.00%
    Toggles                        676       484       192    71.59%


TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 1

Total Coverage By File (code coverage only, filtered view): 90.98%

