# Benchmark "data/9sym" written by ABC on Wed Jun 19 13:33:49 2024
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs mai00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate NA2        A=i_4_ B=new_n12_ Y=new_n13_
.gate INV        A=i_5_ Y=new_n14_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n15_
.gate NA3        A=new_n15_ B=i_0_ C=new_n14_ Y=new_n16_
.gate INV        A=i_0_ Y=new_n17_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n18_
.gate NA3        A=new_n18_ B=new_n17_ C=i_2_ Y=new_n19_
.gate AOI210     A0=new_n19_ A1=new_n16_ B0=new_n13_ Y=new_n20_
.gate INV        A=i_4_ Y=new_n21_
.gate NA2        A=i_0_ B=new_n21_ Y=new_n22_
.gate INV        A=i_7_ Y=new_n23_
.gate NA3        A=i_6_ B=i_5_ C=new_n23_ Y=new_n24_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n25_
.gate AOI210     A0=new_n25_ A1=i_5_ B0=i_2_ Y=new_n26_
.gate AOI210     A0=new_n26_ A1=new_n24_ B0=new_n22_ Y=new_n27_
.gate AOI210     A0=new_n27_ A1=new_n11_ B0=new_n20_ Y=new_n28_
.gate NA2        A=i_0_ B=new_n14_ Y=new_n29_
.gate NA2        A=new_n17_ B=i_5_ Y=new_n30_
.gate NO2        A=i_2_ B=i_4_ Y=new_n31_
.gate NA3        A=new_n31_ B=i_6_ C=i_8_ Y=new_n32_
.gate AOI210     A0=new_n30_ A1=new_n29_ B0=new_n32_ Y=new_n33_
.gate INV        A=i_2_ Y=new_n34_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n35_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n36_
.gate NOi21      An=i_7_ B=i_1_ Y=new_n37_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n38_
.gate AOI220     A0=new_n38_ A1=new_n37_ B0=new_n36_ B1=new_n35_ Y=new_n39_
.gate NO3        A=new_n39_ B=new_n34_ C=i_4_ Y=new_n40_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n41_
.gate XO2        A=i_1_ B=i_3_ Y=new_n42_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n43_
.gate AN3        A=new_n43_ B=new_n42_ C=new_n41_ Y=new_n44_
.gate INV        A=i_1_ Y=new_n45_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n24_ B=new_n47_ Y=new_n48_
.gate NO4        A=new_n48_ B=new_n44_ C=new_n40_ D=new_n33_ Y=new_n49_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n50_
.gate AOI210     A0=new_n50_ A1=new_n25_ B0=new_n15_ Y=new_n51_
.gate NA2        A=i_1_ B=new_n14_ Y=new_n52_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n53_
.gate NO3        A=new_n53_ B=new_n50_ C=new_n41_ Y=new_n54_
.gate NO3        A=new_n54_ B=new_n52_ C=new_n51_ Y=new_n55_
.gate INV        A=new_n55_ Y=new_n56_
.gate NOi31      An=i_2_ B=i_1_ C=i_3_ Y=new_n57_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n58_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n59_
.gate AN2        A=i_8_ B=i_7_ Y=new_n60_
.gate NA2        A=new_n60_ B=new_n12_ Y=new_n61_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n62_
.gate NA3        A=new_n62_ B=new_n58_ C=i_6_ Y=new_n63_
.gate OAI210     A0=new_n61_ A1=new_n52_ B0=new_n63_ Y=new_n64_
.gate AOI220     A0=new_n64_ A1=new_n34_ B0=new_n53_ B1=new_n38_ Y=new_n65_
.gate NA4        A=new_n65_ B=new_n56_ C=new_n49_ D=new_n28_ Y=new_n66_
.gate NA2        A=i_8_ B=new_n23_ Y=new_n67_
.gate AOI220     A0=new_n46_ A1=i_1_ B0=new_n42_ B1=i_2_ Y=new_n68_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n69_
.gate NO2        A=new_n68_ B=new_n67_ Y=new_n70_
.gate NA2        A=new_n70_ B=new_n14_ Y=new_n71_
.gate NA3        A=new_n62_ B=i_2_ C=new_n12_ Y=new_n72_
.gate NA2        A=i_0_ B=new_n14_ Y=new_n73_
.gate NA2        A=new_n73_ B=new_n72_ Y=new_n74_
.gate NOi32      An=i_8_ Bn=i_7_ C=i_5_ Y=new_n75_
.gate NA2        A=new_n75_ B=i_3_ Y=new_n76_
.gate NA3        A=new_n18_ B=i_2_ C=i_6_ Y=new_n77_
.gate NA2        A=new_n77_ B=new_n76_ Y=new_n78_
.gate NO2        A=i_0_ B=i_4_ Y=new_n79_
.gate AOI220     A0=new_n79_ A1=new_n78_ B0=new_n74_ B1=new_n58_ Y=new_n80_
.gate NA2        A=new_n80_ B=new_n71_ Y=new_n81_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n82_
.gate NA2        A=new_n35_ B=new_n69_ Y=new_n83_
.gate AOI220     A0=new_n46_ A1=new_n45_ B0=new_n18_ B1=new_n34_ Y=new_n84_
.gate NA3        A=new_n21_ B=i_5_ C=i_7_ Y=new_n85_
.gate NO2        A=new_n85_ B=new_n84_ Y=new_n86_
.gate INV        A=new_n86_ Y=new_n87_
.gate NA3        A=new_n62_ B=new_n34_ C=i_3_ Y=new_n88_
.gate NA2        A=new_n45_ B=i_6_ Y=new_n89_
.gate AOI210     A0=new_n89_ A1=new_n22_ B0=new_n88_ Y=new_n90_
.gate NOi21      An=i_2_ B=i_1_ Y=new_n91_
.gate AN3        A=new_n82_ B=new_n91_ C=new_n50_ Y=new_n92_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n93_
.gate NA3        A=new_n59_ B=i_5_ C=new_n23_ Y=new_n94_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n95_
.gate NOi21      An=i_5_ B=i_3_ Y=new_n96_
.gate NA3        A=new_n96_ B=new_n69_ C=new_n95_ Y=new_n97_
.gate OAI210     A0=new_n94_ A1=new_n93_ B0=new_n97_ Y=new_n98_
.gate NA2        A=new_n69_ B=new_n36_ Y=new_n99_
.gate NO3        A=new_n98_ B=new_n92_ C=new_n90_ Y=new_n100_
.gate NOi31      An=new_n50_ B=new_n147_ C=i_2_ Y=new_n101_
.gate NA2        A=new_n36_ B=new_n14_ Y=new_n102_
.gate NOi21      An=i_3_ B=i_1_ Y=new_n103_
.gate NO2        A=new_n102_ B=new_n148_ Y=new_n104_
.gate NO2        A=new_n104_ B=new_n101_ Y=new_n105_
.gate NA4        A=new_n105_ B=new_n100_ C=new_n87_ D=new_n83_ Y=new_n106_
.gate NA2        A=new_n53_ B=new_n15_ Y=new_n107_
.gate NOi31      An=i_6_ B=i_1_ C=i_8_ Y=new_n108_
.gate NOi31      An=i_5_ B=i_2_ C=i_6_ Y=new_n109_
.gate OAI210     A0=new_n109_ A1=new_n108_ B0=i_7_ Y=new_n110_
.gate NA3        A=new_n110_ B=new_n107_ C=new_n99_ Y=new_n111_
.gate NA2        A=new_n111_ B=new_n41_ Y=new_n112_
.gate NA2        A=new_n58_ B=new_n37_ Y=new_n113_
.gate AOI210     A0=new_n113_ A1=new_n72_ B0=new_n30_ Y=new_n114_
.gate NA4        A=new_n60_ B=new_n91_ C=new_n17_ D=new_n12_ Y=new_n115_
.gate NA3        A=new_n62_ B=new_n57_ C=i_6_ Y=new_n116_
.gate NA2        A=new_n116_ B=new_n115_ Y=new_n117_
.gate NA3        A=i_0_ B=new_n37_ C=new_n95_ Y=new_n118_
.gate NA3        A=new_n50_ B=new_n43_ C=new_n18_ Y=new_n119_
.gate NA2        A=new_n58_ B=new_n36_ Y=new_n120_
.gate NA3        A=new_n120_ B=new_n119_ C=new_n118_ Y=new_n121_
.gate NA4        A=new_n57_ B=i_6_ C=new_n14_ D=i_7_ Y=new_n122_
.gate NA4        A=new_n59_ B=new_n38_ C=new_n17_ D=i_8_ Y=new_n123_
.gate NA4        A=new_n59_ B=new_n46_ C=i_5_ D=new_n23_ Y=new_n124_
.gate NA3        A=new_n124_ B=new_n123_ C=new_n122_ Y=new_n125_
.gate NO4        A=new_n125_ B=new_n121_ C=new_n117_ D=new_n114_ Y=new_n126_
.gate NOi21      An=i_5_ B=i_2_ Y=new_n127_
.gate AOI220     A0=new_n127_ A1=new_n82_ B0=new_n60_ B1=new_n31_ Y=new_n128_
.gate AOI210     A0=new_n128_ A1=new_n107_ B0=new_n89_ Y=new_n129_
.gate NO4        A=i_2_ B=new_n21_ C=new_n11_ D=new_n14_ Y=new_n130_
.gate NO2        A=i_8_ B=i_7_ Y=new_n131_
.gate AN2        A=new_n130_ B=new_n131_ Y=new_n132_
.gate NA4        A=new_n103_ B=i_0_ C=i_5_ D=new_n23_ Y=new_n133_
.gate NO2        A=new_n133_ B=i_4_ Y=new_n134_
.gate NO3        A=new_n134_ B=new_n132_ C=new_n129_ Y=new_n135_
.gate NA2        A=new_n82_ B=new_n12_ Y=new_n136_
.gate NO2        A=new_n149_ B=new_n136_ Y=new_n137_
.gate NA3        A=i_0_ B=new_n62_ C=new_n95_ Y=new_n138_
.gate OAI210     A0=new_n88_ A1=new_n30_ B0=new_n138_ Y=new_n139_
.gate NA4        A=new_n96_ B=new_n60_ C=new_n45_ D=new_n21_ Y=new_n140_
.gate INV        A=new_n140_ Y=new_n141_
.gate NO3        A=new_n141_ B=new_n139_ C=new_n137_ Y=new_n142_
.gate NA4        A=new_n142_ B=new_n135_ C=new_n126_ D=new_n112_ Y=new_n143_
.gate OR4        A=new_n143_ B=new_n106_ C=new_n81_ D=new_n66_ Y=mai00
.gate INV        A=i_8_ Y=new_n147_
.gate INV        A=i_3_ Y=new_n148_
.gate INV        A=i_3_ Y=new_n149_
.end
