# Benchmark "data/9sym" written by ABC on Wed Jun 19 13:33:50 2024
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs mai00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate INV        A=i_5_ Y=new_n13_
.gate INV        A=i_0_ Y=new_n14_
.gate INV        A=i_4_ Y=new_n15_
.gate NA2        A=i_0_ B=new_n15_ Y=new_n16_
.gate INV        A=i_7_ Y=new_n17_
.gate NA3        A=i_6_ B=i_5_ C=new_n17_ Y=new_n18_
.gate NO2        A=new_n18_ B=new_n16_ Y=new_n19_
.gate NA2        A=new_n19_ B=new_n11_ Y=new_n20_
.gate NA2        A=new_n14_ B=i_5_ Y=new_n21_
.gate INV        A=i_2_ Y=new_n22_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n23_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n24_
.gate NOi21      An=i_7_ B=i_1_ Y=new_n25_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n26_
.gate AOI220     A0=new_n26_ A1=new_n25_ B0=new_n24_ B1=new_n23_ Y=new_n27_
.gate NO3        A=new_n27_ B=new_n22_ C=i_4_ Y=new_n28_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n29_
.gate XO2        A=i_1_ B=i_3_ Y=new_n30_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n31_
.gate AN3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate INV        A=i_1_ Y=new_n33_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate NA3        A=i_6_ B=new_n13_ C=i_7_ Y=new_n36_
.gate AOI210     A0=new_n36_ A1=new_n18_ B0=new_n35_ Y=new_n37_
.gate NO3        A=new_n37_ B=new_n32_ C=new_n28_ Y=new_n38_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n39_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n40_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n41_
.gate OAI210     A0=new_n41_ A1=new_n40_ B0=new_n39_ Y=new_n42_
.gate INV        A=new_n42_ Y=new_n43_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n44_
.gate NA3        A=new_n44_ B=new_n40_ C=i_6_ Y=new_n45_
.gate INV        A=new_n45_ Y=new_n46_
.gate AOI220     A0=new_n46_ A1=new_n22_ B0=new_n43_ B1=new_n26_ Y=new_n47_
.gate NA3        A=new_n47_ B=new_n38_ C=new_n20_ Y=new_n48_
.gate NA2        A=i_8_ B=new_n17_ Y=new_n49_
.gate AOI220     A0=new_n34_ A1=i_1_ B0=new_n30_ B1=i_2_ Y=new_n50_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n51_
.gate NO2        A=new_n50_ B=new_n49_ Y=new_n52_
.gate NA2        A=new_n52_ B=new_n13_ Y=new_n53_
.gate NA3        A=new_n44_ B=i_2_ C=new_n12_ Y=new_n54_
.gate INV        A=new_n53_ Y=new_n55_
.gate NA2        A=new_n24_ B=new_n23_ Y=new_n56_
.gate INV        A=new_n56_ Y=new_n57_
.gate NA2        A=new_n57_ B=new_n51_ Y=new_n58_
.gate NA3        A=new_n44_ B=new_n22_ C=i_3_ Y=new_n59_
.gate NO2        A=new_n16_ B=new_n59_ Y=new_n60_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n61_
.gate INV        A=new_n60_ Y=new_n62_
.gate NA2        A=new_n62_ B=new_n58_ Y=new_n63_
.gate NA2        A=new_n40_ B=new_n25_ Y=new_n64_
.gate AOI210     A0=new_n64_ A1=new_n54_ B0=new_n21_ Y=new_n65_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n66_
.gate NA3        A=new_n66_ B=new_n25_ C=new_n61_ Y=new_n67_
.gate NA3        A=new_n66_ B=new_n40_ C=new_n24_ Y=new_n68_
.gate NA2        A=new_n68_ B=new_n67_ Y=new_n69_
.gate NO2        A=new_n69_ B=new_n65_ Y=new_n70_
.gate NA3        A=new_n66_ B=new_n44_ C=new_n61_ Y=new_n71_
.gate OAI210     A0=new_n59_ A1=new_n21_ B0=new_n71_ Y=new_n72_
.gate INV        A=new_n72_ Y=new_n73_
.gate NA2        A=new_n73_ B=new_n70_ Y=new_n74_
.gate OR4        A=new_n74_ B=new_n63_ C=new_n55_ D=new_n48_ Y=mai00
.end
