# Benchmark "top" written by ABC on Wed Jun 19 13:39:19 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs men1 men2 men0 men7 men5 men6 men3 men4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n39_
.gate INV        A=new_n39_ Y=new_n40_
.gate NO2        A=new_n36_ B=i_3_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate INV        A=new_n35_ Y=men1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate NA2        A=i_0_ B=i_3_ Y=new_n47_
.gate INV        A=i_5_ Y=new_n48_
.gate NO2        A=i_7_ B=i_10_ Y=new_n49_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n49_ Y=new_n50_
.gate NA2        A=i_0_ B=i_2_ Y=new_n51_
.gate NA2        A=i_7_ B=i_9_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n54_
.gate NO2        A=i_1_ B=i_6_ Y=new_n55_
.gate NA2        A=i_8_ B=i_7_ Y=new_n56_
.gate INV        A=new_n54_ Y=new_n57_
.gate NA2        A=new_n57_ B=i_12_ Y=new_n58_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n59_
.gate INV        A=i_1_ Y=new_n60_
.gate NA2        A=new_n60_ B=i_6_ Y=new_n61_
.gate NA3        A=new_n61_ B=new_n59_ C=new_n31_ Y=new_n62_
.gate NA2        A=new_n62_ B=new_n58_ Y=new_n63_
.gate NA2        A=new_n50_ B=i_2_ Y=new_n64_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n65_
.gate NA2        A=i_1_ B=i_6_ Y=new_n66_
.gate NO2        A=new_n66_ B=new_n25_ Y=new_n67_
.gate INV        A=i_0_ Y=new_n68_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n69_
.gate NA2        A=i_5_ B=i_9_ Y=new_n70_
.gate AOI210     A0=new_n70_ A1=new_n69_ B0=new_n68_ Y=new_n71_
.gate NO2        A=new_n71_ B=new_n67_ Y=new_n72_
.gate OAI210     A0=new_n65_ A1=new_n64_ B0=new_n72_ Y=new_n73_
.gate OAI210     A0=new_n73_ A1=new_n63_ B0=i_0_ Y=new_n74_
.gate NA2        A=i_12_ B=i_5_ Y=new_n75_
.gate NA2        A=i_2_ B=i_8_ Y=new_n76_
.gate NO2        A=new_n76_ B=new_n55_ Y=new_n77_
.gate NO2        A=i_3_ B=i_9_ Y=new_n78_
.gate NO2        A=i_3_ B=i_7_ Y=new_n79_
.gate NO3        A=new_n79_ B=new_n78_ C=new_n60_ Y=new_n80_
.gate INV        A=i_6_ Y=new_n81_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n82_
.gate INV        A=new_n82_ Y=new_n83_
.gate NO2        A=i_2_ B=i_7_ Y=new_n84_
.gate AOI210     A0=new_n83_ A1=new_n81_ B0=new_n84_ Y=new_n85_
.gate OAI210     A0=new_n80_ A1=new_n77_ B0=new_n85_ Y=new_n86_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n87_
.gate NA2        A=i_6_ B=i_9_ Y=new_n88_
.gate AOI210     A0=new_n88_ A1=new_n87_ B0=new_n60_ Y=new_n89_
.gate NA2        A=i_2_ B=i_6_ Y=new_n90_
.gate NO3        A=new_n90_ B=new_n49_ C=new_n25_ Y=new_n91_
.gate NO2        A=new_n91_ B=new_n89_ Y=new_n92_
.gate AOI210     A0=new_n92_ A1=new_n86_ B0=new_n75_ Y=new_n93_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n94_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n95_
.gate NO2        A=i_5_ B=i_8_ Y=new_n96_
.gate NOi21      An=new_n96_ B=new_n95_ Y=new_n97_
.gate AOI220     A0=new_n97_ A1=new_n59_ B0=new_n94_ B1=new_n32_ Y=new_n98_
.gate INV        A=i_7_ Y=new_n99_
.gate NA2        A=new_n46_ B=new_n99_ Y=new_n100_
.gate NO2        A=i_0_ B=i_5_ Y=new_n101_
.gate NO2        A=new_n101_ B=new_n81_ Y=new_n102_
.gate NA2        A=i_12_ B=i_3_ Y=new_n103_
.gate INV        A=new_n103_ Y=new_n104_
.gate NA3        A=new_n104_ B=new_n102_ C=new_n100_ Y=new_n105_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n106_
.gate NO3        A=new_n106_ B=new_n87_ C=new_n51_ Y=new_n107_
.gate AN2        A=i_2_ B=i_10_ Y=new_n108_
.gate NO2        A=new_n108_ B=i_7_ Y=new_n109_
.gate OR2        A=new_n75_ B=new_n55_ Y=new_n110_
.gate NO2        A=i_8_ B=new_n99_ Y=new_n111_
.gate NO3        A=new_n111_ B=new_n110_ C=new_n109_ Y=new_n112_
.gate NA2        A=i_12_ B=i_7_ Y=new_n113_
.gate NO2        A=new_n60_ B=new_n26_ Y=new_n114_
.gate NA2        A=new_n114_ B=i_0_ Y=new_n115_
.gate NA2        A=i_11_ B=i_12_ Y=new_n116_
.gate OAI210     A0=new_n115_ A1=new_n113_ B0=new_n116_ Y=new_n117_
.gate NO2        A=new_n117_ B=new_n112_ Y=new_n118_
.gate NAi41      An=new_n107_ B=new_n118_ C=new_n105_ D=new_n98_ Y=new_n119_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n120_
.gate NA2        A=new_n120_ B=i_11_ Y=new_n121_
.gate NA2        A=new_n99_ B=new_n37_ Y=new_n122_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n123_
.gate NA2        A=new_n123_ B=new_n122_ Y=new_n124_
.gate NO2        A=new_n124_ B=new_n46_ Y=new_n125_
.gate NA2        A=new_n88_ B=new_n87_ Y=new_n126_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n127_
.gate NA2        A=new_n127_ B=new_n59_ Y=new_n128_
.gate NOi21      An=new_n128_ B=new_n126_ Y=new_n129_
.gate NO2        A=i_1_ B=new_n81_ Y=new_n130_
.gate NO2        A=i_6_ B=i_5_ Y=new_n131_
.gate NA2        A=new_n131_ B=i_3_ Y=new_n132_
.gate AO210      A0=new_n132_ A1=new_n47_ B0=new_n130_ Y=new_n133_
.gate OAI220     A0=new_n133_ A1=new_n106_ B0=new_n129_ B1=new_n121_ Y=new_n134_
.gate NO3        A=new_n134_ B=new_n119_ C=new_n93_ Y=new_n135_
.gate NA2        A=new_n135_ B=new_n74_ Y=men2
.gate NO2        A=new_n60_ B=new_n37_ Y=new_n137_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n138_
.gate NA2        A=new_n138_ B=new_n137_ Y=new_n139_
.gate NA4        A=new_n139_ B=new_n72_ C=new_n64_ D=new_n30_ Y=men0
.gate AN2        A=i_8_ B=i_7_ Y=new_n141_
.gate NA2        A=new_n141_ B=i_6_ Y=new_n142_
.gate NO2        A=i_12_ B=i_13_ Y=new_n143_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n144_
.gate NOi21      An=new_n143_ B=new_n144_ Y=new_n145_
.gate NO2        A=i_0_ B=i_1_ Y=new_n146_
.gate NA2        A=i_2_ B=i_3_ Y=new_n147_
.gate NO2        A=new_n147_ B=i_4_ Y=new_n148_
.gate NA3        A=new_n148_ B=new_n146_ C=new_n145_ Y=new_n149_
.gate OR2        A=new_n149_ B=new_n25_ Y=new_n150_
.gate AN2        A=new_n143_ B=new_n78_ Y=new_n151_
.gate NO2        A=new_n151_ B=new_n27_ Y=new_n152_
.gate NA2        A=i_1_ B=i_5_ Y=new_n153_
.gate NO2        A=new_n68_ B=new_n46_ Y=new_n154_
.gate NA2        A=new_n154_ B=new_n36_ Y=new_n155_
.gate NO3        A=new_n155_ B=new_n153_ C=new_n152_ Y=new_n156_
.gate OR2        A=i_0_ B=i_1_ Y=new_n157_
.gate NO3        A=new_n157_ B=new_n75_ C=i_13_ Y=new_n158_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n159_
.gate NAi21      An=new_n159_ B=new_n158_ Y=new_n160_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n161_
.gate NA2        A=new_n161_ B=new_n39_ Y=new_n162_
.gate NO2        A=i_3_ B=i_5_ Y=new_n163_
.gate NO3        A=new_n68_ B=i_2_ C=i_1_ Y=new_n164_
.gate NA2        A=new_n164_ B=new_n163_ Y=new_n165_
.gate OAI210     A0=new_n165_ A1=new_n162_ B0=new_n160_ Y=new_n166_
.gate NO2        A=new_n166_ B=new_n156_ Y=new_n167_
.gate AOI210     A0=new_n167_ A1=new_n150_ B0=new_n142_ Y=new_n168_
.gate NA3        A=new_n68_ B=new_n46_ C=i_1_ Y=new_n169_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n170_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n171_
.gate NA2        A=new_n171_ B=new_n170_ Y=new_n172_
.gate NO2        A=i_4_ B=i_5_ Y=new_n173_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n174_
.gate NO2        A=new_n174_ B=i_13_ Y=new_n175_
.gate NA3        A=new_n175_ B=new_n173_ C=new_n78_ Y=new_n176_
.gate AOI210     A0=new_n176_ A1=new_n172_ B0=new_n169_ Y=new_n177_
.gate NO2        A=new_n68_ B=new_n60_ Y=new_n178_
.gate NA2        A=new_n178_ B=new_n46_ Y=new_n179_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n180_
.gate NAi31      An=new_n180_ B=new_n151_ C=i_11_ Y=new_n181_
.gate NA2        A=i_3_ B=i_5_ Y=new_n182_
.gate OR2        A=new_n182_ B=new_n172_ Y=new_n183_
.gate AOI210     A0=new_n183_ A1=new_n181_ B0=new_n179_ Y=new_n184_
.gate NO2        A=new_n68_ B=i_5_ Y=new_n185_
.gate NO2        A=i_13_ B=i_10_ Y=new_n186_
.gate NA3        A=new_n186_ B=new_n185_ C=new_n44_ Y=new_n187_
.gate NO2        A=i_2_ B=i_1_ Y=new_n188_
.gate NA2        A=new_n188_ B=i_3_ Y=new_n189_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n190_
.gate NO4        A=new_n190_ B=new_n189_ C=new_n187_ D=new_n25_ Y=new_n191_
.gate NO3        A=new_n191_ B=new_n184_ C=new_n177_ Y=new_n192_
.gate INV        A=i_8_ Y=new_n193_
.gate NO2        A=new_n193_ B=i_7_ Y=new_n194_
.gate NA2        A=new_n194_ B=i_6_ Y=new_n195_
.gate NO3        A=i_3_ B=new_n81_ C=new_n48_ Y=new_n196_
.gate NA2        A=new_n196_ B=new_n111_ Y=new_n197_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n198_
.gate NA3        A=new_n198_ B=new_n39_ C=new_n44_ Y=new_n199_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n200_
.gate OAI210     A0=new_n94_ A1=i_12_ B0=new_n200_ Y=new_n201_
.gate AOI210     A0=new_n201_ A1=new_n199_ B0=new_n197_ Y=new_n202_
.gate NO2        A=i_3_ B=i_8_ Y=new_n203_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n204_
.gate NA3        A=new_n204_ B=new_n203_ C=new_n39_ Y=new_n205_
.gate NO2        A=new_n101_ B=new_n55_ Y=new_n206_
.gate NO2        A=i_13_ B=i_9_ Y=new_n207_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n208_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n209_
.gate NO3        A=i_0_ B=i_2_ C=new_n60_ Y=new_n210_
.gate NA2        A=new_n210_ B=i_10_ Y=new_n211_
.gate OAI220     A0=new_n211_ A1=new_n208_ B0=new_n101_ B1=new_n205_ Y=new_n212_
.gate AOI210     A0=new_n212_ A1=i_7_ B0=new_n202_ Y=new_n213_
.gate OAI220     A0=new_n213_ A1=i_4_ B0=new_n195_ B1=new_n192_ Y=new_n214_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n215_
.gate NA3        A=i_13_ B=new_n193_ C=i_10_ Y=new_n216_
.gate NO2        A=new_n216_ B=new_n215_ Y=new_n217_
.gate NA2        A=i_0_ B=i_5_ Y=new_n218_
.gate NA2        A=new_n218_ B=new_n102_ Y=new_n219_
.gate OAI220     A0=new_n219_ A1=new_n189_ B0=new_n179_ B1=new_n132_ Y=new_n220_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n221_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n222_
.gate NO2        A=new_n68_ B=new_n26_ Y=new_n223_
.gate NO2        A=new_n46_ B=new_n60_ Y=new_n224_
.gate NA3        A=new_n224_ B=new_n223_ C=new_n222_ Y=new_n225_
.gate INV        A=i_13_ Y=new_n226_
.gate NO2        A=i_12_ B=new_n226_ Y=new_n227_
.gate NA3        A=new_n227_ B=new_n198_ C=new_n196_ Y=new_n228_
.gate OAI210     A0=new_n225_ A1=new_n221_ B0=new_n228_ Y=new_n229_
.gate AOI220     A0=new_n229_ A1=new_n141_ B0=new_n220_ B1=new_n217_ Y=new_n230_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n231_
.gate NO2        A=new_n182_ B=i_4_ Y=new_n232_
.gate NA2        A=new_n232_ B=new_n231_ Y=new_n233_
.gate OR2        A=i_8_ B=i_7_ Y=new_n234_
.gate NO2        A=new_n234_ B=new_n81_ Y=new_n235_
.gate NO2        A=new_n51_ B=i_1_ Y=new_n236_
.gate NA2        A=new_n236_ B=new_n235_ Y=new_n237_
.gate INV        A=i_12_ Y=new_n238_
.gate NO2        A=new_n44_ B=new_n238_ Y=new_n239_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n240_
.gate NA2        A=i_2_ B=i_1_ Y=new_n241_
.gate NO2        A=new_n237_ B=new_n233_ Y=new_n242_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n243_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n244_
.gate NO2        A=new_n244_ B=new_n70_ Y=new_n245_
.gate NO2        A=i_0_ B=i_6_ Y=new_n246_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n247_
.gate NA2        A=new_n247_ B=new_n246_ Y=new_n248_
.gate NO2        A=new_n241_ B=new_n182_ Y=new_n249_
.gate NAi21      An=new_n248_ B=new_n249_ Y=new_n250_
.gate INV        A=new_n250_ Y=new_n251_
.gate AOI220     A0=new_n251_ A1=new_n39_ B0=new_n242_ B1=new_n207_ Y=new_n252_
.gate NO2        A=i_11_ B=new_n226_ Y=new_n253_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n254_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n255_
.gate NA2        A=new_n238_ B=i_9_ Y=new_n256_
.gate OR4        A=new_n256_ B=new_n255_ C=new_n254_ D=new_n185_ Y=new_n257_
.gate NO2        A=new_n48_ B=new_n25_ Y=new_n258_
.gate NO2        A=i_12_ B=i_3_ Y=new_n259_
.gate NA2        A=new_n68_ B=i_5_ Y=new_n260_
.gate NA2        A=i_3_ B=i_9_ Y=new_n261_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n262_
.gate NO2        A=new_n262_ B=new_n261_ Y=new_n263_
.gate NA3        A=new_n263_ B=new_n260_ C=new_n61_ Y=new_n264_
.gate NA2        A=new_n264_ B=new_n257_ Y=new_n265_
.gate NA3        A=i_1_ B=i_8_ C=i_7_ Y=new_n266_
.gate NA2        A=new_n238_ B=i_13_ Y=new_n267_
.gate NA2        A=new_n265_ B=new_n253_ Y=new_n268_
.gate NO2        A=new_n234_ B=new_n37_ Y=new_n269_
.gate NA2        A=i_12_ B=i_6_ Y=new_n270_
.gate OR2        A=i_13_ B=i_9_ Y=new_n271_
.gate NO3        A=new_n271_ B=new_n270_ C=new_n48_ Y=new_n272_
.gate NO2        A=new_n244_ B=i_2_ Y=new_n273_
.gate NA3        A=new_n273_ B=new_n272_ C=new_n44_ Y=new_n274_
.gate NA2        A=new_n253_ B=i_9_ Y=new_n275_
.gate OAI210     A0=new_n68_ A1=new_n275_ B0=new_n274_ Y=new_n276_
.gate NA2        A=new_n154_ B=new_n60_ Y=new_n277_
.gate NO3        A=i_11_ B=new_n226_ C=new_n25_ Y=new_n278_
.gate NO2        A=new_n255_ B=i_8_ Y=new_n279_
.gate NO2        A=i_6_ B=new_n48_ Y=new_n280_
.gate NA3        A=new_n280_ B=new_n279_ C=new_n278_ Y=new_n281_
.gate NO3        A=new_n26_ B=new_n81_ C=i_5_ Y=new_n282_
.gate NA3        A=new_n282_ B=new_n269_ C=new_n227_ Y=new_n283_
.gate AOI210     A0=new_n283_ A1=new_n281_ B0=new_n277_ Y=new_n284_
.gate AOI210     A0=new_n276_ A1=new_n269_ B0=new_n284_ Y=new_n285_
.gate NA4        A=new_n285_ B=new_n268_ C=new_n252_ D=new_n230_ Y=new_n286_
.gate NO3        A=i_12_ B=new_n226_ C=new_n37_ Y=new_n287_
.gate INV        A=new_n287_ Y=new_n288_
.gate NA2        A=i_8_ B=new_n99_ Y=new_n289_
.gate NOi21      An=new_n163_ B=new_n81_ Y=new_n290_
.gate NO3        A=i_0_ B=new_n46_ C=i_1_ Y=new_n291_
.gate AOI220     A0=new_n291_ A1=new_n196_ B0=new_n290_ B1=new_n236_ Y=new_n292_
.gate NO2        A=new_n292_ B=new_n289_ Y=new_n293_
.gate NO3        A=i_0_ B=i_2_ C=new_n60_ Y=new_n294_
.gate NO2        A=new_n241_ B=i_0_ Y=new_n295_
.gate AOI220     A0=new_n295_ A1=new_n194_ B0=new_n294_ B1=new_n141_ Y=new_n296_
.gate NA2        A=new_n280_ B=new_n26_ Y=new_n297_
.gate NO2        A=new_n297_ B=new_n296_ Y=new_n298_
.gate NA2        A=i_0_ B=i_1_ Y=new_n299_
.gate NO2        A=new_n299_ B=i_2_ Y=new_n300_
.gate NO2        A=new_n56_ B=i_6_ Y=new_n301_
.gate NA3        A=new_n301_ B=new_n300_ C=new_n163_ Y=new_n302_
.gate OAI210     A0=new_n165_ A1=new_n142_ B0=new_n302_ Y=new_n303_
.gate NO3        A=new_n303_ B=new_n298_ C=new_n293_ Y=new_n304_
.gate NO2        A=i_3_ B=i_10_ Y=new_n305_
.gate NA3        A=new_n305_ B=new_n39_ C=new_n44_ Y=new_n306_
.gate NO2        A=i_2_ B=new_n99_ Y=new_n307_
.gate NOi21      An=new_n218_ B=new_n101_ Y=new_n308_
.gate NA3        A=new_n308_ B=i_1_ C=new_n307_ Y=new_n309_
.gate AN2        A=i_3_ B=i_10_ Y=new_n310_
.gate NA4        A=new_n310_ B=new_n198_ C=new_n175_ D=new_n173_ Y=new_n311_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n312_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n313_
.gate OR2        A=new_n309_ B=new_n306_ Y=new_n314_
.gate OAI220     A0=new_n314_ A1=i_6_ B0=new_n304_ B1=new_n288_ Y=new_n315_
.gate NO4        A=new_n315_ B=new_n286_ C=new_n214_ D=new_n168_ Y=new_n316_
.gate NO3        A=new_n44_ B=i_13_ C=i_9_ Y=new_n317_
.gate NO2        A=new_n56_ B=new_n81_ Y=new_n318_
.gate NA2        A=new_n295_ B=new_n318_ Y=new_n319_
.gate NO3        A=i_6_ B=new_n193_ C=i_7_ Y=new_n320_
.gate NA2        A=new_n320_ B=new_n198_ Y=new_n321_
.gate AOI210     A0=new_n321_ A1=new_n319_ B0=i_5_ Y=new_n322_
.gate NO2        A=i_2_ B=i_3_ Y=new_n323_
.gate OR2        A=i_0_ B=i_5_ Y=new_n324_
.gate NA2        A=new_n218_ B=new_n324_ Y=new_n325_
.gate NA4        A=new_n325_ B=new_n235_ C=new_n323_ D=i_1_ Y=new_n326_
.gate NA3        A=new_n295_ B=new_n290_ C=new_n111_ Y=new_n327_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n328_
.gate NO2        A=new_n157_ B=new_n46_ Y=new_n329_
.gate NA3        A=new_n329_ B=i_7_ C=new_n163_ Y=new_n330_
.gate NA3        A=new_n330_ B=new_n327_ C=new_n326_ Y=new_n331_
.gate OAI210     A0=new_n331_ A1=new_n322_ B0=i_4_ Y=new_n332_
.gate NO2        A=i_12_ B=i_10_ Y=new_n333_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n334_
.gate AOI210     A0=i_2_ A1=new_n48_ B0=new_n99_ Y=new_n335_
.gate NO4        A=new_n335_ B=i_4_ C=new_n334_ D=new_n127_ Y=new_n336_
.gate NA4        A=new_n79_ B=new_n36_ C=new_n81_ D=i_8_ Y=new_n337_
.gate NA2        A=new_n336_ B=new_n333_ Y=new_n338_
.gate NO2        A=i_6_ B=i_8_ Y=new_n339_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n340_
.gate AN2        A=new_n340_ B=new_n339_ Y=new_n341_
.gate NO2        A=i_1_ B=i_7_ Y=new_n342_
.gate NA3        A=new_n339_ B=new_n41_ C=i_5_ Y=new_n343_
.gate NA3        A=new_n343_ B=new_n338_ C=new_n332_ Y=new_n344_
.gate NO3        A=new_n234_ B=new_n46_ C=i_1_ Y=new_n345_
.gate NO3        A=new_n328_ B=i_2_ C=i_1_ Y=new_n346_
.gate OAI210     A0=new_n346_ A1=new_n345_ B0=i_6_ Y=new_n347_
.gate NA3        A=new_n254_ B=new_n307_ C=new_n193_ Y=new_n348_
.gate AOI210     A0=new_n348_ A1=new_n347_ B0=new_n325_ Y=new_n349_
.gate NOi21      An=new_n153_ B=new_n102_ Y=new_n350_
.gate NO2        A=new_n350_ B=new_n123_ Y=new_n351_
.gate OAI210     A0=new_n351_ A1=new_n349_ B0=i_3_ Y=new_n352_
.gate INV        A=new_n79_ Y=new_n353_
.gate NO2        A=new_n299_ B=new_n76_ Y=new_n354_
.gate NA2        A=new_n354_ B=new_n131_ Y=new_n355_
.gate NO2        A=new_n90_ B=new_n193_ Y=new_n356_
.gate NA3        A=new_n308_ B=new_n356_ C=new_n60_ Y=new_n357_
.gate AOI210     A0=new_n357_ A1=new_n355_ B0=new_n353_ Y=new_n358_
.gate NO2        A=new_n193_ B=i_9_ Y=new_n359_
.gate NA3        A=new_n359_ B=new_n206_ C=new_n157_ Y=new_n360_
.gate NO2        A=new_n360_ B=new_n46_ Y=new_n361_
.gate NO3        A=new_n361_ B=new_n358_ C=new_n298_ Y=new_n362_
.gate AOI210     A0=new_n362_ A1=new_n352_ B0=new_n162_ Y=new_n363_
.gate AOI210     A0=new_n344_ A1=new_n317_ B0=new_n363_ Y=new_n364_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n365_
.gate INV        A=new_n365_ Y=new_n366_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n367_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n368_
.gate NA2        A=new_n368_ B=new_n367_ Y=new_n369_
.gate NA2        A=new_n369_ B=new_n25_ Y=new_n370_
.gate OAI210     A0=new_n370_ A1=new_n159_ B0=new_n248_ Y=new_n371_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n372_
.gate OAI220     A0=new_n372_ A1=new_n368_ B0=new_n221_ B1=new_n159_ Y=new_n373_
.gate AOI210     A0=new_n372_ A1=new_n159_ B0=new_n157_ Y=new_n374_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n375_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n376_
.gate NA3        A=new_n376_ B=new_n375_ C=new_n46_ Y=new_n377_
.gate NO2        A=new_n377_ B=i_0_ Y=new_n378_
.gate OR3        A=new_n378_ B=new_n374_ C=new_n373_ Y=new_n379_
.gate NO2        A=i_1_ B=new_n99_ Y=new_n380_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n381_
.gate NO2        A=new_n381_ B=i_9_ Y=new_n382_
.gate AN2        A=i_6_ B=i_7_ Y=new_n383_
.gate OAI210     A0=new_n383_ A1=new_n380_ B0=new_n382_ Y=new_n384_
.gate NA2        A=i_2_ B=i_7_ Y=new_n385_
.gate NO2        A=new_n381_ B=i_10_ Y=new_n386_
.gate NA3        A=new_n386_ B=new_n385_ C=new_n246_ Y=new_n387_
.gate AOI210     A0=new_n387_ A1=new_n384_ B0=new_n185_ Y=new_n388_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n389_
.gate AOI220     A0=new_n386_ A1=new_n342_ B0=new_n240_ B1=new_n188_ Y=new_n390_
.gate NO3        A=new_n388_ B=new_n379_ C=new_n371_ Y=new_n391_
.gate NO2        A=new_n391_ B=new_n366_ Y=new_n392_
.gate NO2        A=new_n56_ B=new_n25_ Y=new_n393_
.gate AN2        A=i_12_ B=i_5_ Y=new_n394_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n395_
.gate NA2        A=new_n395_ B=new_n394_ Y=new_n396_
.gate NO2        A=i_11_ B=i_6_ Y=new_n397_
.gate NA3        A=new_n397_ B=new_n329_ C=new_n226_ Y=new_n398_
.gate NO2        A=new_n398_ B=new_n396_ Y=new_n399_
.gate NO2        A=new_n244_ B=i_5_ Y=new_n400_
.gate NO2        A=i_5_ B=i_10_ Y=new_n401_
.gate NA2        A=new_n143_ B=new_n45_ Y=new_n402_
.gate NO2        A=new_n402_ B=new_n244_ Y=new_n403_
.gate OAI210     A0=new_n403_ A1=new_n399_ B0=new_n393_ Y=new_n404_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n405_
.gate NO2        A=new_n149_ B=new_n81_ Y=new_n406_
.gate OAI210     A0=new_n406_ A1=new_n399_ B0=new_n405_ Y=new_n407_
.gate NO3        A=new_n81_ B=new_n48_ C=i_9_ Y=new_n408_
.gate NO2        A=i_3_ B=new_n99_ Y=new_n409_
.gate NO2        A=i_11_ B=i_12_ Y=new_n410_
.gate NA2        A=new_n401_ B=new_n238_ Y=new_n411_
.gate NA3        A=new_n111_ B=new_n41_ C=i_11_ Y=new_n412_
.gate OAI220     A0=new_n412_ A1=new_n221_ B0=new_n411_ B1=new_n337_ Y=new_n413_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n414_
.gate NO2        A=new_n414_ B=new_n241_ Y=new_n415_
.gate NA2        A=new_n413_ B=new_n415_ Y=new_n416_
.gate NA3        A=new_n416_ B=new_n407_ C=new_n404_ Y=new_n417_
.gate NA2        A=new_n44_ B=new_n226_ Y=new_n418_
.gate NO3        A=i_1_ B=i_12_ C=new_n81_ Y=new_n419_
.gate NO2        A=i_0_ B=i_11_ Y=new_n420_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n421_
.gate NA2        A=new_n421_ B=i_6_ Y=new_n422_
.gate NO2        A=new_n422_ B=new_n1114_ Y=new_n423_
.gate NA2        A=new_n141_ B=i_9_ Y=new_n424_
.gate NO2        A=new_n424_ B=i_4_ Y=new_n425_
.gate NA2        A=new_n423_ B=new_n425_ Y=new_n426_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n427_
.gate OR2        A=i_13_ B=i_10_ Y=new_n428_
.gate NO3        A=new_n428_ B=new_n116_ C=new_n427_ Y=new_n429_
.gate NO2        A=new_n172_ B=new_n122_ Y=new_n430_
.gate NO2        A=new_n99_ B=new_n25_ Y=new_n431_
.gate NA2        A=new_n287_ B=new_n431_ Y=new_n432_
.gate NA2        A=new_n280_ B=new_n210_ Y=new_n433_
.gate OAI220     A0=new_n433_ A1=new_n216_ B0=new_n432_ B1=new_n350_ Y=new_n434_
.gate INV        A=new_n434_ Y=new_n435_
.gate AOI210     A0=new_n435_ A1=new_n426_ B0=new_n26_ Y=new_n436_
.gate NA2        A=new_n327_ B=new_n326_ Y=new_n437_
.gate AOI220     A0=new_n301_ A1=new_n291_ B0=new_n295_ B1=new_n318_ Y=new_n438_
.gate NO2        A=new_n438_ B=i_5_ Y=new_n439_
.gate NO2        A=new_n182_ B=new_n81_ Y=new_n440_
.gate AOI220     A0=new_n440_ A1=new_n300_ B0=new_n282_ B1=new_n210_ Y=new_n441_
.gate NO2        A=new_n441_ B=new_n289_ Y=new_n442_
.gate NO3        A=new_n442_ B=new_n439_ C=new_n437_ Y=new_n443_
.gate NA2        A=new_n196_ B=new_n94_ Y=new_n444_
.gate NA3        A=new_n329_ B=new_n163_ C=new_n81_ Y=new_n445_
.gate AOI210     A0=new_n445_ A1=new_n444_ B0=new_n328_ Y=new_n446_
.gate NA2        A=new_n193_ B=i_10_ Y=new_n447_
.gate NA3        A=new_n260_ B=new_n61_ C=i_2_ Y=new_n448_
.gate NA2        A=new_n301_ B=new_n236_ Y=new_n449_
.gate OAI220     A0=new_n449_ A1=new_n182_ B0=new_n448_ B1=new_n447_ Y=new_n450_
.gate NO2        A=i_3_ B=new_n48_ Y=new_n451_
.gate NA3        A=new_n342_ B=new_n341_ C=new_n451_ Y=new_n452_
.gate NA2        A=new_n320_ B=new_n325_ Y=new_n453_
.gate OAI210     A0=new_n453_ A1=new_n189_ B0=new_n452_ Y=new_n454_
.gate NO3        A=new_n454_ B=new_n450_ C=new_n446_ Y=new_n455_
.gate AOI210     A0=new_n455_ A1=new_n443_ B0=new_n275_ Y=new_n456_
.gate NO4        A=new_n456_ B=new_n436_ C=new_n417_ D=new_n392_ Y=new_n457_
.gate NO2        A=new_n60_ B=i_4_ Y=new_n458_
.gate NO2        A=new_n68_ B=i_13_ Y=new_n459_
.gate NA3        A=new_n459_ B=new_n458_ C=i_2_ Y=new_n460_
.gate NO2        A=i_10_ B=i_9_ Y=new_n461_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n462_
.gate NO2        A=new_n462_ B=i_3_ Y=new_n463_
.gate NA2        A=new_n463_ B=new_n461_ Y=new_n464_
.gate NA2        A=i_2_ B=new_n102_ Y=new_n465_
.gate OAI220     A0=new_n465_ A1=new_n205_ B0=new_n464_ B1=new_n460_ Y=new_n466_
.gate NA2        A=new_n313_ B=i_0_ Y=new_n467_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n468_
.gate NA2        A=new_n270_ B=new_n95_ Y=new_n469_
.gate NA2        A=new_n469_ B=new_n468_ Y=new_n470_
.gate NA2        A=i_8_ B=i_9_ Y=new_n471_
.gate NA2        A=new_n287_ B=new_n206_ Y=new_n472_
.gate OAI220     A0=new_n472_ A1=new_n471_ B0=new_n470_ B1=new_n467_ Y=new_n473_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n474_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n475_
.gate NO2        A=new_n473_ B=new_n466_ Y=new_n476_
.gate NA2        A=new_n300_ B=new_n106_ Y=new_n477_
.gate OA210      A0=new_n360_ A1=new_n99_ B0=new_n302_ Y=new_n478_
.gate OA220      A0=new_n478_ A1=new_n162_ B0=new_n477_ B1=new_n233_ Y=new_n479_
.gate NA2        A=new_n94_ B=i_13_ Y=new_n480_
.gate NA2        A=new_n440_ B=new_n393_ Y=new_n481_
.gate NO2        A=i_2_ B=i_13_ Y=new_n482_
.gate NO2        A=new_n481_ B=new_n480_ Y=new_n483_
.gate NO3        A=i_4_ B=new_n48_ C=i_8_ Y=new_n484_
.gate NO2        A=i_6_ B=i_7_ Y=new_n485_
.gate NA2        A=new_n485_ B=new_n484_ Y=new_n486_
.gate NO2        A=i_11_ B=i_1_ Y=new_n487_
.gate OR2        A=i_11_ B=i_8_ Y=new_n488_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n489_
.gate NAi31      An=new_n488_ B=new_n489_ C=new_n1115_ Y=new_n490_
.gate NO2        A=new_n428_ B=i_6_ Y=new_n491_
.gate NA3        A=new_n491_ B=new_n458_ C=new_n70_ Y=new_n492_
.gate NO2        A=new_n492_ B=new_n490_ Y=new_n493_
.gate NO2        A=i_3_ B=new_n193_ Y=new_n494_
.gate NO2        A=i_6_ B=i_10_ Y=new_n495_
.gate NA4        A=new_n495_ B=new_n317_ C=new_n494_ D=new_n238_ Y=new_n496_
.gate NO2        A=new_n496_ B=new_n155_ Y=new_n497_
.gate NA3        A=new_n247_ B=new_n171_ C=new_n131_ Y=new_n498_
.gate NA2        A=new_n46_ B=new_n44_ Y=new_n499_
.gate NO2        A=new_n157_ B=i_3_ Y=new_n500_
.gate NA3        A=new_n405_ B=new_n178_ C=new_n148_ Y=new_n501_
.gate NA2        A=new_n501_ B=new_n498_ Y=new_n502_
.gate NO4        A=new_n502_ B=new_n497_ C=new_n493_ D=new_n483_ Y=new_n503_
.gate NA2        A=new_n468_ B=new_n394_ Y=new_n504_
.gate NA2        A=new_n474_ B=new_n401_ Y=new_n505_
.gate OAI220     A0=new_n505_ A1=new_n225_ B0=new_n504_ B1=new_n54_ Y=new_n506_
.gate NAi21      An=new_n216_ B=new_n410_ Y=new_n507_
.gate NA2        A=new_n342_ B=new_n218_ Y=new_n508_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n509_
.gate NO2        A=i_0_ B=new_n81_ Y=new_n510_
.gate NA3        A=new_n510_ B=new_n509_ C=new_n141_ Y=new_n511_
.gate OR3        A=i_4_ B=new_n38_ C=new_n46_ Y=new_n512_
.gate OAI220     A0=new_n512_ A1=new_n511_ B0=new_n508_ B1=new_n507_ Y=new_n513_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n514_
.gate NA2        A=new_n317_ B=new_n240_ Y=new_n515_
.gate OAI220     A0=new_n515_ A1=new_n448_ B0=new_n514_ B1=new_n480_ Y=new_n516_
.gate NA4        A=new_n310_ B=new_n224_ C=new_n68_ D=new_n238_ Y=new_n517_
.gate NO2        A=new_n517_ B=new_n486_ Y=new_n518_
.gate NO4        A=new_n518_ B=new_n516_ C=new_n513_ D=new_n506_ Y=new_n519_
.gate NA4        A=new_n519_ B=new_n503_ C=new_n479_ D=new_n476_ Y=new_n520_
.gate NA3        A=new_n310_ B=new_n175_ C=new_n173_ Y=new_n521_
.gate OAI210     A0=new_n306_ A1=new_n180_ B0=new_n521_ Y=new_n522_
.gate AN2        A=new_n291_ B=new_n235_ Y=new_n523_
.gate NA2        A=new_n523_ B=new_n522_ Y=new_n524_
.gate NA2        A=new_n121_ B=new_n110_ Y=new_n525_
.gate AO220      A0=new_n525_ A1=new_n468_ B0=new_n429_ B1=i_6_ Y=new_n526_
.gate NA2        A=new_n317_ B=new_n164_ Y=new_n527_
.gate OAI210     A0=new_n527_ A1=new_n233_ B0=new_n311_ Y=new_n528_
.gate AOI220     A0=new_n528_ A1=i_7_ B0=new_n526_ B1=new_n313_ Y=new_n529_
.gate NA4        A=new_n459_ B=new_n458_ C=new_n203_ D=i_2_ Y=new_n530_
.gate INV        A=new_n530_ Y=new_n531_
.gate NA2        A=new_n394_ B=new_n226_ Y=new_n532_
.gate NA2        A=new_n365_ B=new_n68_ Y=new_n533_
.gate NA2        A=new_n383_ B=new_n375_ Y=new_n534_
.gate AO210      A0=new_n533_ A1=new_n532_ B0=new_n534_ Y=new_n535_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n536_
.gate NAi41      An=new_n533_ B=new_n495_ C=new_n536_ D=new_n46_ Y=new_n537_
.gate INV        A=new_n429_ Y=new_n538_
.gate NA3        A=new_n538_ B=new_n537_ C=new_n535_ Y=new_n539_
.gate AOI210     A0=new_n531_ A1=new_n204_ B0=new_n539_ Y=new_n540_
.gate OAI210     A0=i_8_ A1=new_n60_ B0=new_n133_ Y=new_n541_
.gate AOI210     A0=new_n194_ A1=i_9_ B0=new_n269_ Y=new_n542_
.gate NO2        A=new_n542_ B=new_n199_ Y=new_n543_
.gate NO2        A=new_n182_ B=new_n81_ Y=new_n544_
.gate AOI220     A0=new_n544_ A1=new_n543_ B0=new_n541_ B1=new_n430_ Y=new_n545_
.gate NA4        A=new_n545_ B=new_n540_ C=new_n529_ D=new_n524_ Y=new_n546_
.gate NA2        A=new_n400_ B=new_n300_ Y=new_n547_
.gate OAI210     A0=new_n396_ A1=new_n169_ B0=new_n547_ Y=new_n548_
.gate NO2        A=i_12_ B=new_n193_ Y=new_n549_
.gate NA2        A=new_n549_ B=new_n226_ Y=new_n550_
.gate NO3        A=i_10_ B=new_n550_ C=new_n477_ Y=new_n551_
.gate NOi31      An=new_n320_ B=new_n428_ C=new_n38_ Y=new_n552_
.gate OAI210     A0=new_n552_ A1=new_n551_ B0=new_n548_ Y=new_n553_
.gate NO2        A=i_8_ B=i_7_ Y=new_n554_
.gate OAI210     A0=i_0_ A1=i_12_ B0=i_5_ Y=new_n555_
.gate NA2        A=new_n555_ B=new_n224_ Y=new_n556_
.gate AOI220     A0=new_n329_ A1=new_n39_ B0=new_n236_ B1=new_n207_ Y=new_n557_
.gate OAI220     A0=new_n557_ A1=new_n182_ B0=new_n556_ B1=new_n244_ Y=new_n558_
.gate NA2        A=new_n44_ B=i_10_ Y=new_n559_
.gate NO2        A=new_n559_ B=i_6_ Y=new_n560_
.gate NA3        A=new_n560_ B=new_n558_ C=new_n554_ Y=new_n561_
.gate AOI220     A0=new_n440_ A1=new_n329_ B0=new_n249_ B1=new_n246_ Y=new_n562_
.gate OAI220     A0=new_n562_ A1=new_n267_ B0=new_n480_ B1=new_n132_ Y=new_n563_
.gate NA2        A=new_n563_ B=new_n269_ Y=new_n564_
.gate NOi31      An=new_n295_ B=new_n306_ C=new_n180_ Y=new_n565_
.gate NA3        A=new_n310_ B=new_n173_ C=new_n94_ Y=new_n566_
.gate NO2        A=new_n222_ B=new_n44_ Y=new_n567_
.gate NO2        A=new_n157_ B=i_5_ Y=new_n568_
.gate NA3        A=new_n568_ B=new_n418_ C=new_n323_ Y=new_n569_
.gate OAI210     A0=new_n569_ A1=new_n567_ B0=new_n566_ Y=new_n570_
.gate OAI210     A0=new_n570_ A1=new_n565_ B0=new_n474_ Y=new_n571_
.gate NA4        A=new_n571_ B=new_n564_ C=new_n561_ D=new_n553_ Y=new_n572_
.gate NA3        A=new_n218_ B=new_n66_ C=new_n44_ Y=new_n573_
.gate NA2        A=new_n287_ B=new_n79_ Y=new_n574_
.gate AOI210     A0=new_n573_ A1=new_n355_ B0=new_n574_ Y=new_n575_
.gate NA2        A=new_n301_ B=new_n291_ Y=new_n576_
.gate NO2        A=new_n576_ B=new_n172_ Y=new_n577_
.gate NA2        A=new_n224_ B=new_n223_ Y=new_n578_
.gate NA2        A=new_n461_ B=new_n222_ Y=new_n579_
.gate NO2        A=new_n578_ B=new_n579_ Y=new_n580_
.gate AOI210     A0=new_n376_ A1=new_n46_ B0=new_n380_ Y=new_n581_
.gate NA2        A=i_0_ B=new_n48_ Y=new_n582_
.gate NA3        A=new_n549_ B=new_n278_ C=new_n582_ Y=new_n583_
.gate NO2        A=new_n581_ B=new_n583_ Y=new_n584_
.gate NO4        A=new_n584_ B=new_n580_ C=new_n577_ D=new_n575_ Y=new_n585_
.gate NO4        A=new_n254_ B=new_n42_ C=i_2_ D=new_n48_ Y=new_n586_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n587_
.gate NO2        A=new_n234_ B=new_n36_ Y=new_n588_
.gate AN2        A=new_n588_ B=new_n587_ Y=new_n589_
.gate OA210      A0=new_n589_ A1=new_n586_ B0=new_n365_ Y=new_n590_
.gate NO2        A=new_n428_ B=i_1_ Y=new_n591_
.gate NOi31      An=new_n591_ B=new_n469_ C=new_n68_ Y=new_n592_
.gate AN4        A=new_n592_ B=new_n425_ C=new_n509_ D=i_2_ Y=new_n593_
.gate NO2        A=new_n438_ B=new_n176_ Y=new_n594_
.gate NO3        A=new_n594_ B=new_n593_ C=new_n590_ Y=new_n595_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n596_
.gate NO2        A=new_n81_ B=new_n25_ Y=new_n597_
.gate AOI220     A0=new_n287_ A1=new_n597_ B0=new_n278_ B1=new_n596_ Y=new_n598_
.gate NO2        A=new_n598_ B=new_n467_ Y=new_n599_
.gate NO2        A=new_n113_ B=new_n23_ Y=new_n600_
.gate NA2        A=new_n320_ B=new_n164_ Y=new_n601_
.gate AOI220     A0=new_n601_ A1=new_n449_ B0=new_n183_ B1=new_n181_ Y=new_n602_
.gate NO2        A=new_n198_ B=new_n37_ Y=new_n603_
.gate NOi31      An=new_n145_ B=new_n603_ C=new_n337_ Y=new_n604_
.gate NO3        A=new_n604_ B=new_n602_ C=new_n599_ Y=new_n605_
.gate NO2        A=new_n533_ B=new_n390_ Y=new_n606_
.gate INV        A=new_n323_ Y=new_n607_
.gate NO2        A=i_12_ B=new_n81_ Y=new_n608_
.gate NA3        A=new_n608_ B=new_n278_ C=new_n582_ Y=new_n609_
.gate NA3        A=new_n397_ B=new_n287_ C=new_n218_ Y=new_n610_
.gate AOI210     A0=new_n610_ A1=new_n609_ B0=new_n607_ Y=new_n611_
.gate NA2        A=new_n173_ B=i_0_ Y=new_n612_
.gate NO3        A=new_n612_ B=new_n347_ C=new_n306_ Y=new_n613_
.gate OR2        A=i_2_ B=i_5_ Y=new_n614_
.gate OR2        A=new_n614_ B=i_6_ Y=new_n615_
.gate AOI210     A0=new_n385_ A1=new_n246_ B0=new_n198_ Y=new_n616_
.gate AOI210     A0=new_n616_ A1=new_n615_ B0=new_n507_ Y=new_n617_
.gate NO4        A=new_n617_ B=new_n613_ C=new_n611_ D=new_n606_ Y=new_n618_
.gate NA4        A=new_n618_ B=new_n605_ C=new_n595_ D=new_n585_ Y=new_n619_
.gate NO4        A=new_n619_ B=new_n572_ C=new_n546_ D=new_n520_ Y=new_n620_
.gate NA4        A=new_n620_ B=new_n457_ C=new_n364_ D=new_n316_ Y=men7
.gate NO2        A=new_n106_ B=new_n87_ Y=new_n622_
.gate NA2        A=new_n395_ B=new_n622_ Y=new_n623_
.gate NA2        A=new_n495_ B=new_n79_ Y=new_n624_
.gate NA2        A=i_11_ B=new_n193_ Y=new_n625_
.gate NA2        A=new_n143_ B=new_n625_ Y=new_n626_
.gate OAI210     A0=new_n626_ A1=new_n624_ B0=new_n623_ Y=new_n627_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n628_
.gate NO2        A=new_n238_ B=i_4_ Y=new_n629_
.gate NA2        A=new_n629_ B=i_8_ Y=new_n630_
.gate NA2        A=i_2_ B=new_n81_ Y=new_n631_
.gate OAI210     A0=new_n84_ A1=new_n203_ B0=new_n204_ Y=new_n632_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n633_
.gate NA2        A=i_4_ B=i_8_ Y=new_n634_
.gate INV        A=new_n627_ Y=new_n635_
.gate INV        A=new_n161_ Y=new_n636_
.gate OR2        A=i_6_ B=i_10_ Y=new_n637_
.gate NO2        A=new_n637_ B=new_n23_ Y=new_n638_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n639_
.gate NO3        A=new_n639_ B=i_8_ C=new_n31_ Y=new_n640_
.gate INV        A=new_n200_ Y=new_n641_
.gate NO2        A=new_n640_ B=new_n638_ Y=new_n642_
.gate OA220      A0=new_n642_ A1=new_n607_ B0=new_n636_ B1=new_n271_ Y=new_n643_
.gate AOI210     A0=new_n643_ A1=new_n635_ B0=new_n60_ Y=new_n644_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n645_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n646_
.gate NO2        A=new_n646_ B=new_n645_ Y=new_n647_
.gate NA2        A=new_n647_ B=new_n207_ Y=new_n648_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n649_
.gate NAi31      An=new_n649_ B=new_n215_ C=i_11_ Y=new_n650_
.gate AOI210     A0=new_n650_ A1=new_n648_ B0=new_n60_ Y=new_n651_
.gate NA2        A=new_n83_ B=new_n60_ Y=new_n652_
.gate AO210      A0=new_n652_ A1=new_n390_ B0=new_n40_ Y=new_n653_
.gate NO3        A=new_n262_ B=new_n208_ C=new_n625_ Y=new_n654_
.gate OAI210     A0=new_n654_ A1=new_n227_ B0=new_n60_ Y=new_n655_
.gate NA2        A=new_n421_ B=new_n31_ Y=new_n656_
.gate OR2        A=new_n208_ B=new_n106_ Y=new_n657_
.gate NA2        A=new_n657_ B=new_n656_ Y=new_n658_
.gate NO2        A=new_n60_ B=i_9_ Y=new_n659_
.gate NO2        A=new_n659_ B=i_4_ Y=new_n660_
.gate NA2        A=new_n660_ B=new_n658_ Y=new_n661_
.gate NO2        A=i_1_ B=i_12_ Y=new_n662_
.gate NA3        A=new_n662_ B=new_n108_ C=new_n24_ Y=new_n663_
.gate NA4        A=new_n663_ B=new_n661_ C=new_n655_ D=new_n653_ Y=new_n664_
.gate OAI210     A0=new_n664_ A1=new_n651_ B0=i_6_ Y=new_n665_
.gate NO2        A=new_n649_ B=new_n106_ Y=new_n666_
.gate NA2        A=new_n666_ B=new_n608_ Y=new_n667_
.gate NO2        A=i_6_ B=i_11_ Y=new_n668_
.gate NA3        A=new_n667_ B=new_n538_ C=new_n470_ Y=new_n669_
.gate NO4        A=new_n215_ B=new_n127_ C=i_13_ D=new_n81_ Y=new_n670_
.gate NA2        A=new_n670_ B=new_n659_ Y=new_n671_
.gate NO3        A=new_n637_ B=new_n234_ C=new_n23_ Y=new_n672_
.gate AOI210     A0=i_1_ A1=new_n263_ B0=new_n672_ Y=new_n673_
.gate OAI210     A0=new_n673_ A1=new_n44_ B0=new_n671_ Y=new_n674_
.gate NA3        A=new_n554_ B=i_11_ C=new_n36_ Y=new_n675_
.gate NA2        A=new_n137_ B=i_9_ Y=new_n676_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n677_
.gate NO2        A=new_n46_ B=i_1_ Y=new_n678_
.gate NA3        A=new_n678_ B=new_n270_ C=new_n44_ Y=new_n679_
.gate OAI220     A0=new_n679_ A1=new_n677_ B0=new_n676_ B1=new_n1113_ Y=new_n680_
.gate NA3        A=new_n659_ B=new_n323_ C=i_6_ Y=new_n681_
.gate NO2        A=new_n681_ B=new_n23_ Y=new_n682_
.gate AOI210     A0=new_n487_ A1=new_n431_ B0=new_n243_ Y=new_n683_
.gate NO2        A=new_n683_ B=new_n631_ Y=new_n684_
.gate NAi21      An=new_n675_ B=new_n89_ Y=new_n685_
.gate NA2        A=new_n678_ B=new_n270_ Y=new_n686_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n687_
.gate NA2        A=new_n687_ B=new_n24_ Y=new_n688_
.gate OAI210     A0=new_n688_ A1=new_n686_ B0=new_n685_ Y=new_n689_
.gate OR4        A=new_n689_ B=new_n684_ C=new_n682_ D=new_n680_ Y=new_n690_
.gate NO3        A=new_n690_ B=new_n674_ C=new_n669_ Y=new_n691_
.gate NO2        A=new_n238_ B=new_n99_ Y=new_n692_
.gate NO2        A=new_n692_ B=new_n645_ Y=new_n693_
.gate NA2        A=new_n693_ B=i_1_ Y=new_n694_
.gate NO2        A=new_n694_ B=new_n639_ Y=new_n695_
.gate NO2        A=new_n427_ B=new_n81_ Y=new_n696_
.gate NA2        A=new_n695_ B=new_n46_ Y=new_n697_
.gate NA2        A=i_3_ B=new_n193_ Y=new_n698_
.gate AOI210     A0=new_n261_ A1=new_n698_ B0=new_n113_ Y=new_n699_
.gate AN2        A=new_n699_ B=new_n560_ Y=new_n700_
.gate NO2        A=new_n234_ B=new_n44_ Y=new_n701_
.gate NO3        A=new_n701_ B=new_n313_ C=new_n239_ Y=new_n702_
.gate NO2        A=new_n116_ B=new_n37_ Y=new_n703_
.gate NO2        A=new_n703_ B=i_6_ Y=new_n704_
.gate NO2        A=new_n81_ B=i_9_ Y=new_n705_
.gate NO2        A=new_n705_ B=new_n60_ Y=new_n706_
.gate NO2        A=new_n706_ B=new_n662_ Y=new_n707_
.gate NO4        A=new_n707_ B=new_n704_ C=new_n702_ D=i_4_ Y=new_n708_
.gate NA2        A=i_1_ B=i_3_ Y=new_n709_
.gate NO2        A=new_n471_ B=new_n90_ Y=new_n710_
.gate AOI210     A0=new_n701_ A1=new_n596_ B0=new_n710_ Y=new_n711_
.gate NO2        A=new_n711_ B=new_n709_ Y=new_n712_
.gate NO3        A=new_n712_ B=new_n708_ C=new_n700_ Y=new_n713_
.gate NA4        A=new_n713_ B=new_n697_ C=new_n691_ D=new_n665_ Y=new_n714_
.gate NO3        A=new_n488_ B=i_3_ C=i_7_ Y=new_n715_
.gate NOi21      An=new_n715_ B=i_10_ Y=new_n716_
.gate OA210      A0=new_n716_ A1=new_n247_ B0=new_n81_ Y=new_n717_
.gate NA2        A=new_n383_ B=new_n382_ Y=new_n718_
.gate NA3        A=new_n495_ B=new_n536_ C=new_n46_ Y=new_n719_
.gate NO3        A=new_n489_ B=new_n634_ C=new_n81_ Y=new_n720_
.gate NA2        A=new_n720_ B=new_n25_ Y=new_n721_
.gate NA3        A=new_n161_ B=new_n79_ C=new_n81_ Y=new_n722_
.gate NA4        A=new_n722_ B=new_n721_ C=new_n719_ D=new_n718_ Y=new_n723_
.gate OAI210     A0=new_n723_ A1=new_n717_ B0=i_1_ Y=new_n724_
.gate AOI210     A0=new_n270_ A1=new_n95_ B0=i_1_ Y=new_n725_
.gate NO2        A=new_n381_ B=i_2_ Y=new_n726_
.gate NA2        A=new_n726_ B=new_n725_ Y=new_n727_
.gate OAI210     A0=new_n681_ A1=new_n462_ B0=new_n727_ Y=new_n728_
.gate INV        A=new_n728_ Y=new_n729_
.gate AOI210     A0=new_n729_ A1=new_n724_ B0=i_13_ Y=new_n730_
.gate OR2        A=i_11_ B=i_7_ Y=new_n731_
.gate NA3        A=new_n731_ B=new_n104_ C=new_n137_ Y=new_n732_
.gate AOI220     A0=new_n482_ A1=new_n161_ B0=i_2_ B1=new_n137_ Y=new_n733_
.gate OAI210     A0=new_n733_ A1=new_n44_ B0=new_n732_ Y=new_n734_
.gate AOI210     A0=new_n677_ A1=new_n52_ B0=i_12_ Y=new_n735_
.gate INV        A=new_n735_ Y=new_n736_
.gate NO2        A=new_n489_ B=new_n24_ Y=new_n737_
.gate AOI220     A0=new_n737_ A1=new_n696_ B0=new_n247_ B1=new_n130_ Y=new_n738_
.gate OAI220     A0=new_n738_ A1=new_n40_ B0=new_n736_ B1=new_n90_ Y=new_n739_
.gate AOI210     A0=new_n734_ A1=new_n339_ B0=new_n739_ Y=new_n740_
.gate NA2        A=new_n113_ B=new_n106_ Y=new_n741_
.gate AOI220     A0=new_n741_ A1=new_n67_ B0=new_n397_ B1=new_n678_ Y=new_n742_
.gate NO2        A=new_n742_ B=new_n244_ Y=new_n743_
.gate AOI210     A0=new_n462_ A1=new_n36_ B0=i_13_ Y=new_n744_
.gate NOi31      An=new_n744_ B=new_n624_ C=new_n44_ Y=new_n745_
.gate NA2        A=new_n126_ B=i_13_ Y=new_n746_
.gate NO2        A=new_n677_ B=new_n113_ Y=new_n747_
.gate INV        A=new_n747_ Y=new_n748_
.gate OAI220     A0=new_n748_ A1=new_n66_ B0=new_n746_ B1=new_n725_ Y=new_n749_
.gate NO3        A=new_n66_ B=new_n32_ C=new_n99_ Y=new_n750_
.gate NA2        A=new_n26_ B=new_n193_ Y=new_n751_
.gate NA2        A=new_n751_ B=i_7_ Y=new_n752_
.gate NO3        A=new_n489_ B=new_n238_ C=new_n81_ Y=new_n753_
.gate AOI210     A0=new_n753_ A1=new_n752_ B0=new_n750_ Y=new_n754_
.gate AOI220     A0=new_n397_ A1=new_n678_ B0=new_n89_ B1=new_n100_ Y=new_n755_
.gate OAI220     A0=new_n755_ A1=new_n630_ B0=new_n754_ B1=new_n641_ Y=new_n756_
.gate NO4        A=new_n756_ B=new_n749_ C=new_n745_ D=new_n743_ Y=new_n757_
.gate OR2        A=i_11_ B=i_6_ Y=new_n758_
.gate NA3        A=new_n629_ B=new_n751_ C=i_7_ Y=new_n759_
.gate AOI210     A0=new_n759_ A1=new_n748_ B0=new_n758_ Y=new_n760_
.gate NA3        A=new_n421_ B=new_n633_ C=new_n95_ Y=new_n761_
.gate NA2        A=new_n668_ B=i_13_ Y=new_n762_
.gate NA2        A=new_n100_ B=new_n751_ Y=new_n763_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n764_
.gate NOi41      An=new_n109_ B=new_n764_ C=i_13_ D=new_n81_ Y=new_n765_
.gate NO3        A=new_n489_ B=new_n608_ C=new_n634_ Y=new_n766_
.gate AOI220     A0=new_n766_ A1=new_n317_ B0=new_n765_ B1=new_n763_ Y=new_n767_
.gate NA3        A=new_n767_ B=new_n762_ C=new_n761_ Y=new_n768_
.gate OAI210     A0=new_n768_ A1=new_n760_ B0=new_n60_ Y=new_n769_
.gate NO2        A=i_2_ B=i_12_ Y=new_n770_
.gate NA2        A=new_n380_ B=new_n770_ Y=new_n771_
.gate NA2        A=i_8_ B=new_n25_ Y=new_n772_
.gate NO3        A=new_n772_ B=new_n395_ C=new_n629_ Y=new_n773_
.gate OAI210     A0=new_n773_ A1=new_n382_ B0=new_n380_ Y=new_n774_
.gate NO2        A=new_n127_ B=i_2_ Y=new_n775_
.gate NA2        A=new_n775_ B=new_n662_ Y=new_n776_
.gate NA3        A=new_n776_ B=new_n774_ C=new_n771_ Y=new_n777_
.gate NA3        A=new_n777_ B=new_n45_ C=new_n226_ Y=new_n778_
.gate NA4        A=new_n778_ B=new_n769_ C=new_n757_ D=new_n740_ Y=new_n779_
.gate OR4        A=new_n779_ B=new_n730_ C=new_n714_ D=new_n644_ Y=men5
.gate AOI210     A0=new_n693_ A1=new_n273_ B0=new_n430_ Y=new_n781_
.gate NO2        A=new_n630_ B=i_11_ Y=new_n782_
.gate OAI210     A0=new_n633_ A1=new_n84_ B0=new_n782_ Y=new_n783_
.gate NA3        A=new_n783_ B=new_n781_ C=new_n538_ Y=new_n784_
.gate NO3        A=i_11_ B=new_n238_ C=i_13_ Y=new_n785_
.gate NO2        A=new_n123_ B=new_n23_ Y=new_n786_
.gate NA2        A=i_12_ B=i_8_ Y=new_n787_
.gate OAI210     A0=new_n46_ A1=i_3_ B0=new_n787_ Y=new_n788_
.gate INV        A=new_n461_ Y=new_n789_
.gate AOI220     A0=new_n323_ A1=new_n600_ B0=new_n788_ B1=new_n786_ Y=new_n790_
.gate INV        A=new_n790_ Y=new_n791_
.gate NO2        A=new_n791_ B=new_n784_ Y=new_n792_
.gate INV        A=new_n171_ Y=new_n793_
.gate INV        A=new_n247_ Y=new_n794_
.gate OAI210     A0=new_n726_ A1=new_n463_ B0=new_n109_ Y=new_n795_
.gate AOI210     A0=new_n795_ A1=new_n794_ B0=new_n793_ Y=new_n796_
.gate NO2        A=new_n471_ B=new_n26_ Y=new_n797_
.gate NO2        A=new_n797_ B=new_n431_ Y=new_n798_
.gate NA2        A=new_n798_ B=i_2_ Y=new_n799_
.gate INV        A=new_n799_ Y=new_n800_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n428_ Y=new_n801_
.gate AOI210     A0=new_n801_ A1=new_n800_ B0=new_n796_ Y=new_n802_
.gate NO2        A=new_n190_ B=new_n124_ Y=new_n803_
.gate OAI210     A0=new_n803_ A1=new_n786_ B0=i_2_ Y=new_n804_
.gate INV        A=new_n172_ Y=new_n805_
.gate NA2        A=new_n805_ B=new_n84_ Y=new_n806_
.gate AOI210     A0=new_n806_ A1=new_n804_ B0=new_n193_ Y=new_n807_
.gate OA210      A0=new_n647_ A1=new_n125_ B0=i_13_ Y=new_n808_
.gate NA2        A=new_n200_ B=new_n203_ Y=new_n809_
.gate NA2        A=new_n151_ B=new_n625_ Y=new_n810_
.gate AOI210     A0=new_n810_ A1=new_n809_ B0=new_n385_ Y=new_n811_
.gate AOI210     A0=new_n208_ A1=new_n147_ B0=new_n536_ Y=new_n812_
.gate OAI210     A0=new_n812_ A1=new_n227_ B0=new_n431_ Y=new_n813_
.gate NO2        A=new_n100_ B=new_n44_ Y=new_n814_
.gate INV        A=new_n307_ Y=new_n815_
.gate NA4        A=new_n815_ B=new_n310_ C=new_n123_ D=new_n42_ Y=new_n816_
.gate OAI210     A0=new_n816_ A1=new_n814_ B0=new_n813_ Y=new_n817_
.gate NO4        A=new_n817_ B=new_n811_ C=new_n808_ D=new_n807_ Y=new_n818_
.gate NA2        A=new_n600_ B=new_n28_ Y=new_n819_
.gate NA2        A=new_n785_ B=new_n279_ Y=new_n820_
.gate NA2        A=new_n820_ B=new_n819_ Y=new_n821_
.gate NO2        A=new_n59_ B=i_12_ Y=new_n822_
.gate NO2        A=new_n822_ B=new_n125_ Y=new_n823_
.gate NO2        A=new_n823_ B=new_n625_ Y=new_n824_
.gate AOI220     A0=new_n824_ A1=new_n36_ B0=new_n821_ B1=new_n46_ Y=new_n825_
.gate NA4        A=new_n825_ B=new_n818_ C=new_n802_ D=new_n792_ Y=men6
.gate NO3        A=new_n258_ B=new_n312_ C=i_1_ Y=new_n827_
.gate NO2        A=new_n185_ B=new_n138_ Y=new_n828_
.gate OAI210     A0=new_n828_ A1=new_n827_ B0=new_n775_ Y=new_n829_
.gate NA4        A=new_n401_ B=new_n494_ C=new_n66_ D=new_n99_ Y=new_n830_
.gate INV        A=new_n830_ Y=new_n831_
.gate NO2        A=new_n221_ B=new_n499_ Y=new_n832_
.gate NO2        A=i_11_ B=i_9_ Y=new_n833_
.gate NO3        A=new_n832_ B=new_n831_ C=new_n334_ Y=new_n834_
.gate AO210      A0=new_n834_ A1=new_n829_ B0=i_12_ Y=new_n835_
.gate NA2        A=new_n386_ B=new_n342_ Y=new_n836_
.gate NA2        A=new_n608_ B=new_n60_ Y=new_n837_
.gate NA2        A=new_n716_ B=new_n66_ Y=new_n838_
.gate NA4        A=new_n652_ B=new_n838_ C=new_n837_ D=new_n836_ Y=new_n839_
.gate INV        A=new_n197_ Y=new_n840_
.gate AOI220     A0=new_n840_ A1=new_n833_ B0=new_n839_ B1=new_n68_ Y=new_n841_
.gate INV        A=new_n333_ Y=new_n842_
.gate NA2        A=new_n70_ B=new_n130_ Y=new_n843_
.gate INV        A=new_n123_ Y=new_n844_
.gate NA2        A=new_n844_ B=new_n46_ Y=new_n845_
.gate AOI210     A0=new_n845_ A1=new_n843_ B0=new_n842_ Y=new_n846_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n847_
.gate NA3        A=new_n847_ B=new_n485_ C=new_n401_ Y=new_n848_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n849_
.gate AOI210     A0=new_n758_ A1=new_n82_ B0=new_n849_ Y=new_n850_
.gate OAI210     A0=new_n715_ A1=new_n588_ B0=new_n587_ Y=new_n851_
.gate NAi31      An=new_n850_ B=new_n851_ C=new_n848_ Y=new_n852_
.gate OR2        A=new_n852_ B=new_n846_ Y=new_n853_
.gate AO220      A0=new_n369_ A1=new_n359_ B0=new_n408_ B1=new_n625_ Y=new_n854_
.gate NA3        A=new_n854_ B=new_n259_ C=i_7_ Y=new_n855_
.gate OR2        A=new_n647_ B=new_n463_ Y=new_n856_
.gate NA3        A=new_n856_ B=new_n146_ C=new_n64_ Y=new_n857_
.gate AO210      A0=new_n505_ A1=new_n789_ B0=new_n36_ Y=new_n858_
.gate NA3        A=new_n858_ B=new_n857_ C=new_n855_ Y=new_n859_
.gate OAI210     A0=i_6_ A1=i_11_ B0=new_n82_ Y=new_n860_
.gate AOI220     A0=new_n860_ A1=new_n587_ B0=new_n832_ B1=new_n752_ Y=new_n861_
.gate NA3        A=new_n385_ B=new_n240_ C=new_n146_ Y=new_n862_
.gate OAI210     A0=new_n408_ A1=new_n204_ B0=new_n65_ Y=new_n863_
.gate NA4        A=new_n863_ B=new_n862_ C=new_n861_ D=new_n632_ Y=new_n864_
.gate AO210      A0=new_n536_ A1=new_n46_ B0=new_n83_ Y=new_n865_
.gate NA3        A=new_n865_ B=new_n495_ C=new_n218_ Y=new_n866_
.gate AOI210     A0=new_n463_ A1=new_n461_ B0=new_n586_ Y=new_n867_
.gate NO2        A=new_n637_ B=new_n100_ Y=new_n868_
.gate OAI210     A0=new_n868_ A1=new_n110_ B0=new_n420_ Y=new_n869_
.gate NA2        A=new_n246_ B=new_n46_ Y=new_n870_
.gate NA2        A=new_n870_ B=new_n615_ Y=new_n871_
.gate NA3        A=new_n871_ B=new_n333_ C=i_7_ Y=new_n872_
.gate NA4        A=new_n872_ B=new_n869_ C=new_n867_ D=new_n866_ Y=new_n873_
.gate NO4        A=new_n873_ B=new_n864_ C=new_n859_ D=new_n853_ Y=new_n874_
.gate NA4        A=new_n874_ B=new_n841_ C=new_n835_ D=new_n391_ Y=men3
.gate NA2        A=i_12_ B=i_10_ Y=new_n876_
.gate NA2        A=i_6_ B=i_7_ Y=new_n877_
.gate NO2        A=new_n877_ B=i_0_ Y=new_n878_
.gate NO2        A=i_11_ B=new_n238_ Y=new_n879_
.gate OAI210     A0=new_n878_ A1=new_n295_ B0=new_n879_ Y=new_n880_
.gate NO2        A=new_n880_ B=new_n193_ Y=new_n881_
.gate NO3        A=new_n467_ B=new_n87_ C=new_n44_ Y=new_n882_
.gate OA210      A0=new_n882_ A1=new_n881_ B0=new_n173_ Y=new_n883_
.gate NA3        A=new_n862_ B=new_n632_ C=new_n384_ Y=new_n884_
.gate NA2        A=new_n884_ B=new_n39_ Y=new_n885_
.gate NOi21      An=new_n94_ B=new_n798_ Y=new_n886_
.gate NO3        A=new_n657_ B=new_n471_ C=new_n130_ Y=new_n887_
.gate NA2        A=new_n421_ B=new_n45_ Y=new_n888_
.gate AN2        A=new_n469_ B=new_n53_ Y=new_n889_
.gate NO3        A=new_n889_ B=new_n887_ C=new_n886_ Y=new_n890_
.gate AOI210     A0=new_n890_ A1=new_n885_ B0=new_n48_ Y=new_n891_
.gate NO4        A=new_n389_ B=new_n394_ C=new_n38_ D=i_0_ Y=new_n892_
.gate NA2        A=new_n185_ B=new_n596_ Y=new_n893_
.gate NOi21      An=new_n893_ B=new_n892_ Y=new_n894_
.gate NA2        A=new_n744_ B=new_n705_ Y=new_n895_
.gate NA2        A=new_n340_ B=new_n451_ Y=new_n896_
.gate OAI220     A0=new_n896_ A1=new_n895_ B0=new_n894_ B1=new_n60_ Y=new_n897_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n898_
.gate NA2        A=new_n898_ B=new_n459_ Y=new_n899_
.gate AOI210     A0=new_n270_ A1=new_n487_ B0=new_n720_ Y=new_n900_
.gate NO3        A=new_n424_ B=new_n270_ C=new_n68_ Y=new_n901_
.gate NO2        A=new_n174_ B=new_n147_ Y=new_n902_
.gate AOI210     A0=new_n902_ A1=new_n246_ B0=new_n901_ Y=new_n903_
.gate OAI220     A0=new_n903_ A1=new_n180_ B0=new_n900_ B1=new_n899_ Y=new_n904_
.gate NO4        A=new_n904_ B=new_n897_ C=new_n891_ D=new_n883_ Y=new_n905_
.gate NOi21      An=i_0_ B=i_10_ Y=new_n906_
.gate NA2        A=new_n185_ B=new_n24_ Y=new_n907_
.gate NO2        A=new_n703_ B=new_n622_ Y=new_n908_
.gate NO2        A=new_n908_ B=new_n907_ Y=new_n909_
.gate NA2        A=new_n317_ B=new_n128_ Y=new_n910_
.gate NAi21      An=new_n162_ B=new_n451_ Y=new_n911_
.gate OAI220     A0=new_n911_ A1=new_n870_ B0=new_n910_ B1=new_n411_ Y=new_n912_
.gate NO2        A=new_n912_ B=new_n909_ Y=new_n913_
.gate NO2        A=new_n401_ B=new_n299_ Y=new_n914_
.gate NA2        A=new_n914_ B=new_n747_ Y=new_n915_
.gate NA2        A=new_n597_ B=i_0_ Y=new_n916_
.gate NO3        A=new_n916_ B=new_n396_ C=new_n84_ Y=new_n917_
.gate NO4        A=new_n614_ B=new_n215_ C=new_n428_ D=i_6_ Y=new_n918_
.gate AOI210     A0=new_n918_ A1=i_11_ B0=new_n917_ Y=new_n919_
.gate INV        A=new_n485_ Y=new_n920_
.gate AN2        A=new_n94_ B=new_n245_ Y=new_n921_
.gate NA2        A=new_n785_ B=new_n334_ Y=new_n922_
.gate AOI210     A0=new_n495_ A1=new_n84_ B0=new_n55_ Y=new_n923_
.gate OAI220     A0=new_n923_ A1=new_n922_ B0=new_n688_ B1=new_n556_ Y=new_n924_
.gate NO2        A=new_n256_ B=new_n153_ Y=new_n925_
.gate NA2        A=i_0_ B=i_10_ Y=new_n926_
.gate OAI210     A0=new_n926_ A1=new_n81_ B0=new_n559_ Y=new_n927_
.gate NO4        A=new_n113_ B=new_n55_ C=new_n698_ D=i_5_ Y=new_n928_
.gate AO220      A0=new_n928_ A1=new_n927_ B0=new_n925_ B1=i_6_ Y=new_n929_
.gate AOI220     A0=new_n340_ A1=new_n96_ B0=new_n185_ B1=new_n79_ Y=new_n930_
.gate NA2        A=new_n591_ B=i_4_ Y=new_n931_
.gate NA2        A=new_n188_ B=new_n203_ Y=new_n932_
.gate OAI220     A0=new_n932_ A1=new_n922_ B0=new_n931_ B1=new_n930_ Y=new_n933_
.gate NO4        A=new_n933_ B=new_n929_ C=new_n924_ D=new_n921_ Y=new_n934_
.gate NA4        A=new_n934_ B=new_n919_ C=new_n915_ D=new_n913_ Y=new_n935_
.gate NO2        A=new_n101_ B=new_n37_ Y=new_n936_
.gate NA2        A=i_11_ B=i_9_ Y=new_n937_
.gate NO3        A=i_12_ B=new_n937_ C=new_n631_ Y=new_n938_
.gate AO220      A0=new_n938_ A1=new_n936_ B0=new_n272_ B1=new_n83_ Y=new_n939_
.gate NO2        A=new_n48_ B=i_7_ Y=new_n940_
.gate NA2        A=new_n405_ B=new_n178_ Y=new_n941_
.gate NA2        A=new_n941_ B=new_n160_ Y=new_n942_
.gate NO2        A=new_n937_ B=new_n68_ Y=new_n943_
.gate NO2        A=new_n174_ B=i_0_ Y=new_n944_
.gate INV        A=new_n944_ Y=new_n945_
.gate NA2        A=new_n485_ B=new_n232_ Y=new_n946_
.gate AOI210     A0=new_n383_ A1=new_n41_ B0=new_n419_ Y=new_n947_
.gate OAI220     A0=new_n947_ A1=new_n899_ B0=new_n946_ B1=new_n945_ Y=new_n948_
.gate NO3        A=new_n948_ B=new_n942_ C=new_n939_ Y=new_n949_
.gate NA2        A=new_n687_ B=new_n120_ Y=new_n950_
.gate NO2        A=i_6_ B=new_n950_ Y=new_n951_
.gate AOI210     A0=new_n462_ A1=new_n36_ B0=i_3_ Y=new_n952_
.gate NA2        A=new_n171_ B=new_n101_ Y=new_n953_
.gate NOi32      An=new_n952_ Bn=new_n188_ C=new_n953_ Y=new_n954_
.gate AOI210     A0=new_n633_ A1=new_n334_ B0=new_n245_ Y=new_n955_
.gate NO2        A=new_n955_ B=new_n888_ Y=new_n956_
.gate NO3        A=new_n956_ B=new_n954_ C=new_n951_ Y=new_n957_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n958_
.gate NOi31      An=new_n958_ B=new_n906_ C=new_n764_ Y=new_n959_
.gate NA3        A=new_n959_ B=new_n395_ C=i_6_ Y=new_n960_
.gate OA210      A0=new_n953_ A1=new_n534_ B0=new_n960_ Y=new_n961_
.gate NO3        A=new_n414_ B=new_n372_ C=new_n368_ Y=new_n962_
.gate NO2        A=new_n266_ B=new_n324_ Y=new_n963_
.gate NO2        A=new_n764_ B=new_n261_ Y=new_n964_
.gate AOI210     A0=new_n964_ A1=new_n963_ B0=new_n962_ Y=new_n965_
.gate NA4        A=new_n965_ B=new_n961_ C=new_n957_ D=new_n949_ Y=new_n966_
.gate NO2        A=new_n907_ B=new_n241_ Y=new_n967_
.gate AN2        A=new_n339_ B=new_n334_ Y=new_n968_
.gate AO220      A0=new_n968_ A1=new_n902_ B0=new_n354_ B1=new_n27_ Y=new_n969_
.gate OAI210     A0=new_n969_ A1=new_n967_ B0=i_10_ Y=new_n970_
.gate INV        A=new_n876_ Y=new_n971_
.gate OA210      A0=new_n485_ A1=new_n224_ B0=new_n484_ Y=new_n972_
.gate OAI210     A0=new_n972_ A1=new_n971_ B0=new_n943_ Y=new_n973_
.gate NA3        A=new_n484_ B=new_n421_ C=new_n45_ Y=new_n974_
.gate OAI210     A0=new_n911_ A1=new_n920_ B0=new_n974_ Y=new_n975_
.gate NO2        A=new_n259_ B=new_n46_ Y=new_n976_
.gate NA2        A=new_n943_ B=new_n310_ Y=new_n977_
.gate OAI210     A0=new_n976_ A1=new_n187_ B0=new_n977_ Y=new_n978_
.gate AOI220     A0=new_n978_ A1=new_n485_ B0=new_n975_ B1=new_n68_ Y=new_n979_
.gate NA3        A=i_5_ B=new_n393_ C=i_6_ Y=new_n980_
.gate NA2        A=new_n90_ B=new_n44_ Y=new_n981_
.gate NO2        A=new_n70_ B=new_n787_ Y=new_n982_
.gate AOI220     A0=new_n982_ A1=new_n981_ B0=new_n173_ B1=new_n622_ Y=new_n983_
.gate AOI210     A0=new_n983_ A1=new_n980_ B0=new_n47_ Y=new_n984_
.gate NO3        A=new_n614_ B=new_n367_ C=new_n24_ Y=new_n985_
.gate AOI210     A0=new_n737_ A1=new_n568_ B0=new_n985_ Y=new_n986_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n987_
.gate NO2        A=new_n987_ B=new_n414_ Y=new_n988_
.gate NO2        A=new_n628_ B=new_n103_ Y=new_n989_
.gate AOI220     A0=new_n989_ A1=i_0_ B0=new_n988_ B1=new_n647_ Y=new_n990_
.gate OAI220     A0=new_n990_ A1=new_n81_ B0=new_n986_ B1=new_n172_ Y=new_n991_
.gate NO3        A=new_n991_ B=new_n984_ C=new_n539_ Y=new_n992_
.gate NA4        A=new_n992_ B=new_n979_ C=new_n973_ D=new_n970_ Y=new_n993_
.gate NO3        A=new_n993_ B=new_n966_ C=new_n935_ Y=new_n994_
.gate NO2        A=new_n906_ B=new_n764_ Y=new_n995_
.gate NA2        A=new_n68_ B=new_n44_ Y=new_n996_
.gate NO3        A=new_n103_ B=i_5_ C=new_n25_ Y=new_n997_
.gate AO220      A0=new_n997_ A1=new_n44_ B0=new_n995_ B1=new_n173_ Y=new_n998_
.gate AOI210     A0=new_n837_ A1=new_n718_ B0=new_n953_ Y=new_n999_
.gate AOI210     A0=new_n998_ A1=new_n356_ B0=new_n999_ Y=new_n1000_
.gate NA2        A=new_n775_ B=new_n145_ Y=new_n1001_
.gate INV        A=new_n1001_ Y=new_n1002_
.gate NA3        A=new_n1002_ B=new_n705_ C=new_n68_ Y=new_n1003_
.gate NO2        A=new_n851_ B=new_n414_ Y=new_n1004_
.gate NA3        A=new_n878_ B=i_2_ C=new_n48_ Y=new_n1005_
.gate NA2        A=new_n879_ B=i_9_ Y=new_n1006_
.gate AOI210     A0=new_n1005_ A1=new_n511_ B0=new_n1006_ Y=new_n1007_
.gate OAI210     A0=new_n246_ A1=i_9_ B0=new_n231_ Y=new_n1008_
.gate AOI210     A0=new_n1008_ A1=new_n916_ B0=new_n153_ Y=new_n1009_
.gate NO3        A=new_n1009_ B=new_n1007_ C=new_n1004_ Y=new_n1010_
.gate NA3        A=new_n1010_ B=new_n1003_ C=new_n1000_ Y=new_n1011_
.gate NA2        A=new_n968_ B=new_n385_ Y=new_n1012_
.gate AOI210     A0=new_n306_ A1=new_n162_ B0=new_n1012_ Y=new_n1013_
.gate NA3        A=new_n39_ B=new_n28_ C=new_n44_ Y=new_n1014_
.gate NA2        A=new_n940_ B=new_n500_ Y=new_n1015_
.gate AOI210     A0=new_n1014_ A1=new_n162_ B0=new_n1015_ Y=new_n1016_
.gate NO2        A=new_n1016_ B=new_n1013_ Y=new_n1017_
.gate NA2        A=new_n592_ B=new_n70_ Y=new_n1018_
.gate NO3        A=new_n209_ B=new_n394_ C=i_0_ Y=new_n1019_
.gate OAI210     A0=new_n1019_ A1=new_n71_ B0=i_13_ Y=new_n1020_
.gate INV        A=new_n218_ Y=new_n1021_
.gate OAI220     A0=new_n550_ A1=new_n138_ B0=i_12_ B1=new_n641_ Y=new_n1022_
.gate NA3        A=new_n1022_ B=new_n409_ C=new_n1021_ Y=new_n1023_
.gate NA4        A=new_n1023_ B=new_n1020_ C=new_n1018_ D=new_n1017_ Y=new_n1024_
.gate NO2        A=new_n244_ B=new_n90_ Y=new_n1025_
.gate AOI210     A0=new_n1025_ A1=new_n995_ B0=new_n107_ Y=new_n1026_
.gate AOI220     A0=new_n958_ A1=new_n500_ B0=new_n878_ B1=new_n163_ Y=new_n1027_
.gate NA2        A=new_n359_ B=new_n175_ Y=new_n1028_
.gate OA220      A0=new_n1028_ A1=new_n1027_ B0=new_n1026_ B1=i_5_ Y=new_n1029_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n174_ Y=new_n1030_
.gate NA2        A=new_n1030_ B=new_n972_ Y=new_n1031_
.gate NA3        A=new_n638_ B=new_n185_ C=new_n79_ Y=new_n1032_
.gate NA2        A=new_n1032_ B=new_n566_ Y=new_n1033_
.gate NO3        A=new_n888_ B=new_n52_ C=new_n48_ Y=new_n1034_
.gate NA2        A=new_n504_ B=new_n498_ Y=new_n1035_
.gate NO3        A=new_n1035_ B=new_n1034_ C=new_n1033_ Y=new_n1036_
.gate NA3        A=new_n940_ B=new_n295_ C=new_n231_ Y=new_n1037_
.gate INV        A=new_n1037_ Y=new_n1038_
.gate NA3        A=new_n401_ B=new_n341_ C=new_n222_ Y=new_n1039_
.gate OAI210     A0=new_n893_ A1=new_n675_ B0=new_n1039_ Y=new_n1040_
.gate NOi31      An=new_n400_ B=new_n996_ C=new_n241_ Y=new_n1041_
.gate NO3        A=new_n1041_ B=new_n1040_ C=new_n1038_ Y=new_n1042_
.gate NA4        A=new_n1042_ B=new_n1036_ C=new_n1031_ D=new_n1029_ Y=new_n1043_
.gate INV        A=new_n640_ Y=new_n1044_
.gate NO3        A=new_n1044_ B=new_n582_ C=new_n353_ Y=new_n1045_
.gate NO2        A=new_n81_ B=i_5_ Y=new_n1046_
.gate NA3        A=new_n879_ B=new_n108_ C=new_n123_ Y=new_n1047_
.gate INV        A=new_n1047_ Y=new_n1048_
.gate AOI210     A0=new_n1048_ A1=new_n1046_ B0=new_n1045_ Y=new_n1049_
.gate NA3        A=new_n310_ B=i_5_ C=new_n193_ Y=new_n1050_
.gate NO4        A=new_n241_ B=new_n209_ C=i_0_ D=i_12_ Y=new_n1051_
.gate AOI220     A0=new_n1051_ A1=i_10_ B0=new_n831_ B1=new_n175_ Y=new_n1052_
.gate AN2        A=new_n926_ B=new_n153_ Y=new_n1053_
.gate NO4        A=new_n1053_ B=i_12_ C=new_n675_ D=new_n130_ Y=new_n1054_
.gate NA2        A=new_n1054_ B=new_n218_ Y=new_n1055_
.gate NA3        A=new_n96_ B=new_n596_ C=i_11_ Y=new_n1056_
.gate NO2        A=new_n1056_ B=new_n155_ Y=new_n1057_
.gate NA2        A=new_n958_ B=new_n482_ Y=new_n1058_
.gate NA2        A=new_n61_ B=new_n99_ Y=new_n1059_
.gate OAI220     A0=new_n1059_ A1=new_n1050_ B0=new_n1058_ B1=new_n706_ Y=new_n1060_
.gate AOI210     A0=new_n1060_ A1=new_n944_ B0=new_n1057_ Y=new_n1061_
.gate NA4        A=new_n1061_ B=new_n1055_ C=new_n1052_ D=new_n1049_ Y=new_n1062_
.gate NO4        A=new_n1062_ B=new_n1043_ C=new_n1024_ D=new_n1011_ Y=new_n1063_
.gate NA2        A=new_n847_ B=new_n37_ Y=new_n1064_
.gate NA3        A=new_n952_ B=new_n380_ C=i_5_ Y=new_n1065_
.gate NA3        A=new_n1065_ B=new_n1064_ C=new_n636_ Y=new_n1066_
.gate NA2        A=new_n1066_ B=new_n207_ Y=new_n1067_
.gate AN2        A=new_n731_ B=new_n381_ Y=new_n1068_
.gate NA2        A=new_n186_ B=new_n188_ Y=new_n1069_
.gate AO210      A0=new_n1068_ A1=new_n33_ B0=new_n1069_ Y=new_n1070_
.gate OAI210     A0=new_n640_ A1=new_n638_ B0=new_n323_ Y=new_n1071_
.gate NAi31      An=i_7_ B=i_2_ C=i_10_ Y=new_n1072_
.gate AOI210     A0=new_n116_ A1=new_n65_ B0=new_n1072_ Y=new_n1073_
.gate NO2        A=new_n1073_ B=new_n672_ Y=new_n1074_
.gate NA3        A=new_n1074_ B=new_n1071_ C=new_n1070_ Y=new_n1075_
.gate NO2        A=new_n475_ B=new_n270_ Y=new_n1076_
.gate NO4        A=new_n234_ B=new_n144_ C=new_n709_ D=new_n37_ Y=new_n1077_
.gate NO3        A=new_n1077_ B=new_n1076_ C=new_n918_ Y=new_n1078_
.gate OAI210     A0=new_n1056_ A1=new_n147_ B0=new_n1078_ Y=new_n1079_
.gate AOI210     A0=new_n1075_ A1=new_n48_ B0=new_n1079_ Y=new_n1080_
.gate AOI210     A0=new_n1080_ A1=new_n1067_ B0=new_n68_ Y=new_n1081_
.gate NO2        A=new_n1116_ B=new_n793_ Y=new_n1082_
.gate OAI210     A0=new_n75_ A1=new_n52_ B0=new_n106_ Y=new_n1083_
.gate NA2        A=new_n1083_ B=new_n71_ Y=new_n1084_
.gate AOI210     A0=new_n1030_ A1=new_n940_ B0=new_n959_ Y=new_n1085_
.gate AOI210     A0=new_n1085_ A1=new_n1084_ B0=new_n709_ Y=new_n1086_
.gate NA2        A=new_n266_ B=new_n54_ Y=new_n1087_
.gate AOI220     A0=new_n1087_ A1=new_n71_ B0=new_n354_ B1=new_n258_ Y=new_n1088_
.gate NO2        A=new_n1088_ B=new_n238_ Y=new_n1089_
.gate NA3        A=new_n94_ B=new_n312_ C=new_n31_ Y=new_n1090_
.gate INV        A=new_n1090_ Y=new_n1091_
.gate NO3        A=new_n1091_ B=new_n1089_ C=new_n1086_ Y=new_n1092_
.gate OAI210     A0=new_n272_ A1=new_n158_ B0=new_n84_ Y=new_n1093_
.gate NA3        A=new_n797_ B=new_n295_ C=new_n75_ Y=new_n1094_
.gate AOI210     A0=new_n1094_ A1=new_n1093_ B0=i_11_ Y=new_n1095_
.gate NA2        A=new_n634_ B=new_n215_ Y=new_n1096_
.gate OAI210     A0=new_n1096_ A1=new_n952_ B0=new_n207_ Y=new_n1097_
.gate NA2        A=new_n164_ B=i_5_ Y=new_n1098_
.gate AOI210     A0=new_n1097_ A1=new_n809_ B0=new_n1098_ Y=new_n1099_
.gate NO3        A=new_n56_ B=new_n55_ C=i_4_ Y=new_n1100_
.gate OAI210     A0=new_n963_ A1=new_n312_ B0=new_n1100_ Y=new_n1101_
.gate NO2        A=new_n1101_ B=new_n764_ Y=new_n1102_
.gate NO4        A=new_n987_ B=new_n488_ C=new_n255_ D=new_n254_ Y=new_n1103_
.gate NO2        A=new_n1103_ B=new_n586_ Y=new_n1104_
.gate NO2        A=new_n850_ B=new_n373_ Y=new_n1105_
.gate AOI210     A0=new_n1105_ A1=new_n1104_ B0=new_n40_ Y=new_n1106_
.gate NO4        A=new_n1106_ B=new_n1102_ C=new_n1099_ D=new_n1095_ Y=new_n1107_
.gate OAI210     A0=new_n1092_ A1=i_4_ B0=new_n1107_ Y=new_n1108_
.gate NO3        A=new_n1108_ B=new_n1082_ C=new_n1081_ Y=new_n1109_
.gate NA4        A=new_n1109_ B=new_n1063_ C=new_n994_ D=new_n905_ Y=men4
.gate INV        A=i_2_ Y=new_n1113_
.gate INV        A=i_5_ Y=new_n1114_
.gate INV        A=i_3_ Y=new_n1115_
.gate INV        A=new_n589_ Y=new_n1116_
.end
