# Benchmark "top" written by ABC on Wed Jun 19 13:36:05 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs men1 men2 men0 men7 men5 men6 men3 men4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NO2        A=new_n36_ B=i_3_ Y=new_n42_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n43_
.gate INV        A=new_n35_ Y=men1
.gate INV        A=i_11_ Y=new_n45_
.gate NO2        A=new_n45_ B=i_6_ Y=new_n46_
.gate INV        A=i_2_ Y=new_n47_
.gate NA2        A=i_0_ B=i_3_ Y=new_n48_
.gate INV        A=i_5_ Y=new_n49_
.gate NO2        A=i_7_ B=i_10_ Y=new_n50_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n50_ Y=new_n51_
.gate OAI210     A0=new_n51_ A1=i_3_ B0=new_n49_ Y=new_n52_
.gate AOI210     A0=new_n52_ A1=new_n48_ B0=new_n47_ Y=new_n53_
.gate NA2        A=i_0_ B=i_2_ Y=new_n54_
.gate NA2        A=i_7_ B=i_9_ Y=new_n55_
.gate NA2        A=new_n53_ B=new_n46_ Y=new_n56_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n57_
.gate NO2        A=i_1_ B=i_6_ Y=new_n58_
.gate NA2        A=i_8_ B=i_7_ Y=new_n59_
.gate OAI210     A0=new_n59_ A1=new_n58_ B0=new_n57_ Y=new_n60_
.gate NA2        A=new_n60_ B=i_12_ Y=new_n61_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n62_
.gate INV        A=i_1_ Y=new_n63_
.gate NA2        A=new_n63_ B=i_6_ Y=new_n64_
.gate NA3        A=new_n64_ B=new_n62_ C=new_n31_ Y=new_n65_
.gate NA2        A=i_1_ B=i_10_ Y=new_n66_
.gate NO2        A=new_n66_ B=i_6_ Y=new_n67_
.gate NAi31      An=new_n67_ B=new_n65_ C=new_n61_ Y=new_n68_
.gate NA2        A=new_n51_ B=i_2_ Y=new_n69_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n70_
.gate NA2        A=i_1_ B=i_6_ Y=new_n71_
.gate NO2        A=new_n71_ B=new_n25_ Y=new_n72_
.gate INV        A=i_0_ Y=new_n73_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n74_
.gate NA2        A=i_5_ B=i_9_ Y=new_n75_
.gate AOI210     A0=new_n75_ A1=new_n74_ B0=new_n73_ Y=new_n76_
.gate NO2        A=new_n76_ B=new_n72_ Y=new_n77_
.gate OAI210     A0=new_n70_ A1=new_n69_ B0=new_n77_ Y=new_n78_
.gate OAI210     A0=new_n78_ A1=new_n68_ B0=i_0_ Y=new_n79_
.gate NA2        A=i_12_ B=i_5_ Y=new_n80_
.gate NA2        A=i_2_ B=i_8_ Y=new_n81_
.gate NO2        A=new_n81_ B=new_n58_ Y=new_n82_
.gate NO2        A=i_3_ B=i_9_ Y=new_n83_
.gate NO2        A=i_3_ B=i_7_ Y=new_n84_
.gate NO3        A=new_n84_ B=new_n83_ C=new_n63_ Y=new_n85_
.gate INV        A=i_6_ Y=new_n86_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n87_
.gate INV        A=new_n87_ Y=new_n88_
.gate NO2        A=i_2_ B=i_7_ Y=new_n89_
.gate AOI210     A0=new_n88_ A1=new_n86_ B0=new_n89_ Y=new_n90_
.gate OAI210     A0=new_n85_ A1=new_n82_ B0=new_n90_ Y=new_n91_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n92_
.gate NA2        A=i_6_ B=i_9_ Y=new_n93_
.gate AOI210     A0=new_n93_ A1=new_n92_ B0=new_n63_ Y=new_n94_
.gate NA2        A=i_2_ B=i_6_ Y=new_n95_
.gate NO3        A=new_n95_ B=new_n50_ C=new_n25_ Y=new_n96_
.gate NO2        A=new_n96_ B=new_n94_ Y=new_n97_
.gate AOI210     A0=new_n97_ A1=new_n91_ B0=new_n80_ Y=new_n98_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n99_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n100_
.gate NO2        A=i_5_ B=i_8_ Y=new_n101_
.gate NOi21      An=new_n101_ B=new_n100_ Y=new_n102_
.gate AOI220     A0=new_n102_ A1=new_n62_ B0=new_n99_ B1=new_n32_ Y=new_n103_
.gate INV        A=i_7_ Y=new_n104_
.gate NA2        A=new_n47_ B=new_n104_ Y=new_n105_
.gate NO2        A=i_0_ B=i_5_ Y=new_n106_
.gate NO2        A=new_n106_ B=new_n86_ Y=new_n107_
.gate NA2        A=i_12_ B=i_3_ Y=new_n108_
.gate INV        A=new_n108_ Y=new_n109_
.gate NA3        A=new_n109_ B=new_n107_ C=new_n105_ Y=new_n110_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n111_
.gate NO3        A=new_n111_ B=new_n92_ C=new_n54_ Y=new_n112_
.gate AN2        A=i_2_ B=i_10_ Y=new_n113_
.gate NO2        A=new_n113_ B=i_7_ Y=new_n114_
.gate OR2        A=new_n80_ B=new_n58_ Y=new_n115_
.gate NO2        A=i_8_ B=new_n104_ Y=new_n116_
.gate NO3        A=new_n116_ B=new_n115_ C=new_n114_ Y=new_n117_
.gate NA2        A=i_12_ B=i_7_ Y=new_n118_
.gate NO2        A=new_n63_ B=new_n26_ Y=new_n119_
.gate NA2        A=i_11_ B=i_12_ Y=new_n120_
.gate INV        A=new_n120_ Y=new_n121_
.gate NO2        A=new_n121_ B=new_n117_ Y=new_n122_
.gate NAi41      An=new_n112_ B=new_n122_ C=new_n110_ D=new_n103_ Y=new_n123_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n124_
.gate NA2        A=new_n124_ B=i_11_ Y=new_n125_
.gate NA2        A=new_n104_ B=new_n37_ Y=new_n126_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n127_
.gate NA2        A=new_n127_ B=new_n126_ Y=new_n128_
.gate NO2        A=new_n128_ B=new_n47_ Y=new_n129_
.gate NA2        A=new_n93_ B=new_n92_ Y=new_n130_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n131_
.gate NA2        A=new_n131_ B=new_n62_ Y=new_n132_
.gate NOi31      An=new_n132_ B=new_n130_ C=new_n129_ Y=new_n133_
.gate NO2        A=i_1_ B=new_n86_ Y=new_n134_
.gate NO2        A=i_6_ B=i_5_ Y=new_n135_
.gate NA2        A=new_n135_ B=i_3_ Y=new_n136_
.gate AO210      A0=new_n136_ A1=new_n48_ B0=new_n134_ Y=new_n137_
.gate OAI220     A0=new_n137_ A1=new_n111_ B0=new_n133_ B1=new_n125_ Y=new_n138_
.gate NO3        A=new_n138_ B=new_n123_ C=new_n98_ Y=new_n139_
.gate NA3        A=new_n139_ B=new_n79_ C=new_n56_ Y=men2
.gate NO2        A=new_n63_ B=new_n37_ Y=new_n141_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n142_
.gate NA2        A=new_n142_ B=new_n141_ Y=new_n143_
.gate NA4        A=new_n143_ B=new_n77_ C=new_n69_ D=new_n30_ Y=men0
.gate AN2        A=i_8_ B=i_7_ Y=new_n145_
.gate NA2        A=new_n145_ B=i_6_ Y=new_n146_
.gate NO2        A=i_12_ B=i_13_ Y=new_n147_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n148_
.gate NOi21      An=new_n147_ B=new_n148_ Y=new_n149_
.gate NO2        A=i_0_ B=i_1_ Y=new_n150_
.gate NA2        A=i_2_ B=i_3_ Y=new_n151_
.gate NO2        A=new_n151_ B=i_4_ Y=new_n152_
.gate NA3        A=new_n152_ B=new_n150_ C=new_n149_ Y=new_n153_
.gate OR2        A=new_n153_ B=new_n25_ Y=new_n154_
.gate AN2        A=new_n147_ B=new_n83_ Y=new_n155_
.gate NO2        A=new_n155_ B=new_n27_ Y=new_n156_
.gate NA2        A=i_1_ B=i_5_ Y=new_n157_
.gate NO2        A=new_n73_ B=new_n47_ Y=new_n158_
.gate NA2        A=new_n158_ B=new_n36_ Y=new_n159_
.gate NO3        A=new_n159_ B=new_n157_ C=new_n156_ Y=new_n160_
.gate OR2        A=i_0_ B=i_1_ Y=new_n161_
.gate NO3        A=new_n161_ B=new_n80_ C=i_13_ Y=new_n162_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n163_
.gate NAi21      An=new_n163_ B=new_n162_ Y=new_n164_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n165_
.gate NA2        A=new_n165_ B=new_n40_ Y=new_n166_
.gate NO2        A=i_3_ B=i_5_ Y=new_n167_
.gate NO3        A=new_n73_ B=i_2_ C=i_1_ Y=new_n168_
.gate NA2        A=new_n168_ B=new_n167_ Y=new_n169_
.gate OAI210     A0=new_n169_ A1=new_n166_ B0=new_n164_ Y=new_n170_
.gate NO2        A=new_n170_ B=new_n160_ Y=new_n171_
.gate AOI210     A0=new_n171_ A1=new_n154_ B0=new_n146_ Y=new_n172_
.gate NA3        A=new_n73_ B=new_n47_ C=i_1_ Y=new_n173_
.gate NA2        A=i_3_ B=new_n49_ Y=new_n174_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n175_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n176_
.gate NA2        A=new_n176_ B=new_n175_ Y=new_n177_
.gate OR2        A=new_n177_ B=new_n174_ Y=new_n178_
.gate NO2        A=i_4_ B=i_5_ Y=new_n179_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n180_
.gate NO2        A=new_n180_ B=i_13_ Y=new_n181_
.gate NA3        A=new_n181_ B=new_n179_ C=new_n83_ Y=new_n182_
.gate AOI210     A0=new_n182_ A1=new_n178_ B0=new_n173_ Y=new_n183_
.gate NO2        A=new_n73_ B=new_n63_ Y=new_n184_
.gate NA2        A=new_n184_ B=new_n47_ Y=new_n185_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n186_
.gate NAi31      An=new_n186_ B=new_n155_ C=i_11_ Y=new_n187_
.gate NA2        A=i_3_ B=i_5_ Y=new_n188_
.gate OR2        A=new_n188_ B=new_n177_ Y=new_n189_
.gate AOI210     A0=new_n189_ A1=new_n187_ B0=new_n185_ Y=new_n190_
.gate NO2        A=new_n73_ B=i_5_ Y=new_n191_
.gate NO2        A=i_13_ B=i_10_ Y=new_n192_
.gate NA3        A=new_n192_ B=new_n191_ C=new_n45_ Y=new_n193_
.gate NO2        A=i_2_ B=i_1_ Y=new_n194_
.gate NA2        A=new_n194_ B=i_3_ Y=new_n195_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n196_
.gate NO4        A=new_n196_ B=new_n195_ C=new_n193_ D=new_n25_ Y=new_n197_
.gate NO3        A=new_n197_ B=new_n190_ C=new_n183_ Y=new_n198_
.gate INV        A=i_8_ Y=new_n199_
.gate NO2        A=new_n199_ B=i_7_ Y=new_n200_
.gate NA2        A=new_n200_ B=i_6_ Y=new_n201_
.gate NO3        A=i_3_ B=new_n86_ C=new_n49_ Y=new_n202_
.gate NA2        A=new_n202_ B=new_n116_ Y=new_n203_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n204_
.gate NA3        A=new_n204_ B=new_n40_ C=new_n45_ Y=new_n205_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n206_
.gate OAI210     A0=new_n99_ A1=i_12_ B0=new_n206_ Y=new_n207_
.gate AOI210     A0=new_n207_ A1=new_n205_ B0=new_n203_ Y=new_n208_
.gate NO2        A=i_3_ B=i_8_ Y=new_n209_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n210_
.gate NA3        A=new_n210_ B=new_n209_ C=new_n40_ Y=new_n211_
.gate NO2        A=new_n106_ B=new_n58_ Y=new_n212_
.gate NA2        A=new_n212_ B=new_n161_ Y=new_n213_
.gate NO2        A=i_13_ B=i_9_ Y=new_n214_
.gate NA3        A=new_n214_ B=i_6_ C=new_n199_ Y=new_n215_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n216_
.gate OR2        A=new_n216_ B=new_n215_ Y=new_n217_
.gate NO2        A=new_n45_ B=i_5_ Y=new_n218_
.gate NO3        A=i_0_ B=i_2_ C=new_n63_ Y=new_n219_
.gate NA3        A=new_n219_ B=new_n218_ C=i_10_ Y=new_n220_
.gate OAI220     A0=new_n220_ A1=new_n217_ B0=new_n213_ B1=new_n211_ Y=new_n221_
.gate AOI210     A0=new_n221_ A1=i_7_ B0=new_n208_ Y=new_n222_
.gate OAI220     A0=new_n222_ A1=i_4_ B0=new_n201_ B1=new_n198_ Y=new_n223_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n224_
.gate NA3        A=i_13_ B=new_n199_ C=i_10_ Y=new_n225_
.gate NO2        A=new_n225_ B=new_n224_ Y=new_n226_
.gate NA2        A=i_0_ B=i_5_ Y=new_n227_
.gate NA2        A=new_n227_ B=new_n107_ Y=new_n228_
.gate OAI220     A0=new_n228_ A1=new_n195_ B0=new_n185_ B1=new_n136_ Y=new_n229_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n230_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n231_
.gate NO2        A=new_n73_ B=new_n26_ Y=new_n232_
.gate NO2        A=new_n47_ B=new_n63_ Y=new_n233_
.gate NA3        A=new_n233_ B=new_n232_ C=new_n231_ Y=new_n234_
.gate INV        A=i_13_ Y=new_n235_
.gate NO2        A=i_12_ B=new_n235_ Y=new_n236_
.gate NA3        A=new_n236_ B=new_n204_ C=new_n202_ Y=new_n237_
.gate OAI210     A0=new_n234_ A1=new_n230_ B0=new_n237_ Y=new_n238_
.gate AOI220     A0=new_n238_ A1=new_n145_ B0=new_n229_ B1=new_n226_ Y=new_n239_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n240_
.gate NO2        A=new_n188_ B=i_4_ Y=new_n241_
.gate NA2        A=new_n241_ B=new_n240_ Y=new_n242_
.gate OR2        A=i_8_ B=i_7_ Y=new_n243_
.gate NO2        A=new_n243_ B=new_n86_ Y=new_n244_
.gate NO2        A=new_n54_ B=i_1_ Y=new_n245_
.gate NA2        A=new_n245_ B=new_n244_ Y=new_n246_
.gate INV        A=i_12_ Y=new_n247_
.gate NO2        A=new_n45_ B=new_n247_ Y=new_n248_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n249_
.gate NA2        A=i_2_ B=i_1_ Y=new_n250_
.gate NO2        A=new_n246_ B=new_n242_ Y=new_n251_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n252_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n253_
.gate NO2        A=new_n253_ B=new_n75_ Y=new_n254_
.gate NO2        A=i_0_ B=i_6_ Y=new_n255_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n256_
.gate NA2        A=new_n256_ B=new_n255_ Y=new_n257_
.gate NO2        A=new_n250_ B=new_n188_ Y=new_n258_
.gate NAi21      An=new_n257_ B=new_n258_ Y=new_n259_
.gate INV        A=new_n259_ Y=new_n260_
.gate AOI220     A0=new_n260_ A1=new_n40_ B0=new_n251_ B1=new_n214_ Y=new_n261_
.gate NO2        A=i_11_ B=new_n235_ Y=new_n262_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n263_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n264_
.gate NA2        A=new_n247_ B=i_9_ Y=new_n265_
.gate OR4        A=new_n265_ B=new_n264_ C=new_n263_ D=new_n191_ Y=new_n266_
.gate NO2        A=new_n49_ B=new_n25_ Y=new_n267_
.gate NO2        A=i_12_ B=i_3_ Y=new_n268_
.gate NA2        A=new_n73_ B=i_5_ Y=new_n269_
.gate NA2        A=i_3_ B=i_9_ Y=new_n270_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n271_
.gate NO2        A=new_n271_ B=new_n270_ Y=new_n272_
.gate NA3        A=new_n272_ B=new_n269_ C=new_n64_ Y=new_n273_
.gate NA2        A=new_n273_ B=new_n266_ Y=new_n274_
.gate NA3        A=i_1_ B=i_8_ C=i_7_ Y=new_n275_
.gate INV        A=new_n146_ Y=new_n276_
.gate NA2        A=new_n247_ B=i_13_ Y=new_n277_
.gate NO2        A=new_n277_ B=new_n75_ Y=new_n278_
.gate AOI220     A0=new_n278_ A1=new_n276_ B0=new_n274_ B1=new_n262_ Y=new_n279_
.gate NO2        A=new_n243_ B=new_n37_ Y=new_n280_
.gate NA2        A=i_12_ B=i_6_ Y=new_n281_
.gate OR2        A=i_13_ B=i_9_ Y=new_n282_
.gate NO3        A=new_n282_ B=new_n281_ C=new_n49_ Y=new_n283_
.gate NO2        A=new_n253_ B=i_2_ Y=new_n284_
.gate NA3        A=new_n284_ B=new_n283_ C=new_n45_ Y=new_n285_
.gate NA2        A=new_n262_ B=i_9_ Y=new_n286_
.gate NA3        A=new_n269_ B=new_n161_ C=new_n64_ Y=new_n287_
.gate OAI210     A0=new_n287_ A1=new_n286_ B0=new_n285_ Y=new_n288_
.gate NA2        A=new_n158_ B=new_n63_ Y=new_n289_
.gate NO3        A=i_11_ B=new_n235_ C=new_n25_ Y=new_n290_
.gate NO2        A=new_n264_ B=i_8_ Y=new_n291_
.gate NO2        A=i_6_ B=new_n49_ Y=new_n292_
.gate NA3        A=new_n292_ B=new_n291_ C=new_n290_ Y=new_n293_
.gate NO3        A=new_n26_ B=new_n86_ C=i_5_ Y=new_n294_
.gate NA3        A=new_n294_ B=new_n280_ C=new_n236_ Y=new_n295_
.gate AOI210     A0=new_n295_ A1=new_n293_ B0=new_n289_ Y=new_n296_
.gate AOI210     A0=new_n288_ A1=new_n280_ B0=new_n296_ Y=new_n297_
.gate NA4        A=new_n297_ B=new_n279_ C=new_n261_ D=new_n239_ Y=new_n298_
.gate NO3        A=i_12_ B=new_n235_ C=new_n37_ Y=new_n299_
.gate INV        A=new_n299_ Y=new_n300_
.gate NA2        A=i_8_ B=new_n104_ Y=new_n301_
.gate NOi21      An=new_n167_ B=new_n86_ Y=new_n302_
.gate NO3        A=i_0_ B=new_n47_ C=i_1_ Y=new_n303_
.gate AOI220     A0=new_n303_ A1=new_n202_ B0=new_n302_ B1=new_n245_ Y=new_n304_
.gate NO2        A=new_n304_ B=new_n301_ Y=new_n305_
.gate NO3        A=i_0_ B=i_2_ C=new_n63_ Y=new_n306_
.gate NO2        A=new_n250_ B=i_0_ Y=new_n307_
.gate AOI220     A0=new_n307_ A1=new_n200_ B0=new_n306_ B1=new_n145_ Y=new_n308_
.gate NA2        A=new_n292_ B=new_n26_ Y=new_n309_
.gate NO2        A=new_n309_ B=new_n308_ Y=new_n310_
.gate NA2        A=i_0_ B=i_1_ Y=new_n311_
.gate NO2        A=new_n311_ B=i_2_ Y=new_n312_
.gate NO2        A=new_n59_ B=i_6_ Y=new_n313_
.gate NA3        A=new_n313_ B=new_n312_ C=new_n167_ Y=new_n314_
.gate OAI210     A0=new_n169_ A1=new_n146_ B0=new_n314_ Y=new_n315_
.gate NO3        A=new_n315_ B=new_n310_ C=new_n305_ Y=new_n316_
.gate NO2        A=i_3_ B=i_10_ Y=new_n317_
.gate NA3        A=new_n317_ B=new_n40_ C=new_n45_ Y=new_n318_
.gate NO2        A=i_2_ B=new_n104_ Y=new_n319_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n320_
.gate NO2        A=new_n320_ B=i_8_ Y=new_n321_
.gate NOi21      An=new_n227_ B=new_n106_ Y=new_n322_
.gate NA3        A=new_n322_ B=new_n321_ C=new_n319_ Y=new_n323_
.gate AN2        A=i_3_ B=i_10_ Y=new_n324_
.gate NA4        A=new_n324_ B=new_n204_ C=new_n181_ D=new_n179_ Y=new_n325_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n326_
.gate NO2        A=new_n47_ B=new_n26_ Y=new_n327_
.gate OR2        A=new_n323_ B=new_n318_ Y=new_n328_
.gate OAI220     A0=new_n328_ A1=i_6_ B0=new_n316_ B1=new_n300_ Y=new_n329_
.gate NO4        A=new_n329_ B=new_n298_ C=new_n223_ D=new_n172_ Y=new_n330_
.gate NO3        A=new_n45_ B=i_13_ C=i_9_ Y=new_n331_
.gate NO2        A=new_n59_ B=new_n86_ Y=new_n332_
.gate NA2        A=new_n307_ B=new_n332_ Y=new_n333_
.gate NO3        A=i_6_ B=new_n199_ C=i_7_ Y=new_n334_
.gate NA2        A=new_n334_ B=new_n204_ Y=new_n335_
.gate AOI210     A0=new_n335_ A1=new_n333_ B0=new_n174_ Y=new_n336_
.gate NO2        A=i_2_ B=i_3_ Y=new_n337_
.gate OR2        A=i_0_ B=i_5_ Y=new_n338_
.gate NA2        A=new_n227_ B=new_n338_ Y=new_n339_
.gate NA4        A=new_n339_ B=new_n244_ C=new_n337_ D=i_1_ Y=new_n340_
.gate NA3        A=new_n307_ B=new_n302_ C=new_n116_ Y=new_n341_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n342_
.gate NO2        A=new_n342_ B=i_6_ Y=new_n343_
.gate NO2        A=new_n161_ B=new_n47_ Y=new_n344_
.gate NA3        A=new_n344_ B=new_n343_ C=new_n167_ Y=new_n345_
.gate NA3        A=new_n345_ B=new_n341_ C=new_n340_ Y=new_n346_
.gate OAI210     A0=new_n346_ A1=new_n336_ B0=i_4_ Y=new_n347_
.gate NO2        A=i_12_ B=i_10_ Y=new_n348_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n349_
.gate NO3        A=new_n320_ B=new_n349_ C=new_n131_ Y=new_n350_
.gate NA4        A=new_n84_ B=new_n36_ C=new_n86_ D=i_8_ Y=new_n351_
.gate NA2        A=new_n350_ B=new_n348_ Y=new_n352_
.gate NO2        A=i_6_ B=i_8_ Y=new_n353_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n354_
.gate AN2        A=new_n354_ B=new_n353_ Y=new_n355_
.gate NO2        A=i_1_ B=i_7_ Y=new_n356_
.gate AO220      A0=new_n356_ A1=new_n355_ B0=new_n343_ B1=new_n245_ Y=new_n357_
.gate NA3        A=new_n357_ B=new_n42_ C=i_5_ Y=new_n358_
.gate NA3        A=new_n358_ B=new_n352_ C=new_n347_ Y=new_n359_
.gate NO3        A=new_n243_ B=new_n47_ C=i_1_ Y=new_n360_
.gate NO3        A=new_n342_ B=i_2_ C=i_1_ Y=new_n361_
.gate OAI210     A0=new_n361_ A1=new_n360_ B0=i_6_ Y=new_n362_
.gate NA3        A=new_n263_ B=new_n319_ C=new_n199_ Y=new_n363_
.gate AOI210     A0=new_n363_ A1=new_n362_ B0=new_n339_ Y=new_n364_
.gate NOi21      An=new_n157_ B=new_n107_ Y=new_n365_
.gate NA2        A=new_n364_ B=i_3_ Y=new_n366_
.gate INV        A=new_n84_ Y=new_n367_
.gate NO2        A=new_n311_ B=new_n81_ Y=new_n368_
.gate NA2        A=new_n368_ B=new_n135_ Y=new_n369_
.gate NO2        A=new_n95_ B=new_n199_ Y=new_n370_
.gate NA3        A=new_n322_ B=new_n370_ C=new_n63_ Y=new_n371_
.gate AOI210     A0=new_n371_ A1=new_n369_ B0=new_n367_ Y=new_n372_
.gate NO2        A=new_n199_ B=i_9_ Y=new_n373_
.gate NA3        A=new_n373_ B=new_n212_ C=new_n161_ Y=new_n374_
.gate NO2        A=new_n372_ B=new_n310_ Y=new_n375_
.gate AOI210     A0=new_n375_ A1=new_n366_ B0=new_n166_ Y=new_n376_
.gate AOI210     A0=new_n359_ A1=new_n331_ B0=new_n376_ Y=new_n377_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n378_
.gate INV        A=new_n378_ Y=new_n379_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n380_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n381_
.gate NA2        A=new_n381_ B=new_n380_ Y=new_n382_
.gate NA2        A=new_n382_ B=new_n25_ Y=new_n383_
.gate OAI210     A0=new_n383_ A1=new_n163_ B0=new_n257_ Y=new_n384_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n385_
.gate OAI220     A0=new_n385_ A1=new_n381_ B0=new_n230_ B1=new_n163_ Y=new_n386_
.gate AOI210     A0=new_n385_ A1=new_n163_ B0=new_n161_ Y=new_n387_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n388_
.gate OR2        A=new_n387_ B=new_n386_ Y=new_n389_
.gate NO2        A=i_1_ B=new_n104_ Y=new_n390_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n391_
.gate NO2        A=new_n391_ B=i_9_ Y=new_n392_
.gate AN2        A=i_6_ B=i_7_ Y=new_n393_
.gate OAI210     A0=new_n393_ A1=new_n390_ B0=new_n392_ Y=new_n394_
.gate NA2        A=i_2_ B=i_7_ Y=new_n395_
.gate NO2        A=new_n391_ B=i_10_ Y=new_n396_
.gate NA3        A=new_n396_ B=new_n395_ C=new_n255_ Y=new_n397_
.gate AOI210     A0=new_n397_ A1=new_n394_ B0=new_n191_ Y=new_n398_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n399_
.gate OAI210     A0=new_n399_ A1=new_n194_ B0=new_n396_ Y=new_n400_
.gate AOI220     A0=new_n396_ A1=new_n356_ B0=new_n249_ B1=new_n194_ Y=new_n401_
.gate AOI210     A0=new_n401_ A1=new_n400_ B0=i_5_ Y=new_n402_
.gate NO4        A=new_n402_ B=new_n398_ C=new_n389_ D=new_n384_ Y=new_n403_
.gate NO2        A=new_n403_ B=new_n379_ Y=new_n404_
.gate NO2        A=new_n59_ B=new_n25_ Y=new_n405_
.gate AN2        A=i_12_ B=i_5_ Y=new_n406_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n407_
.gate NA2        A=new_n407_ B=new_n406_ Y=new_n408_
.gate NO2        A=i_11_ B=i_6_ Y=new_n409_
.gate NA3        A=new_n409_ B=new_n344_ C=new_n235_ Y=new_n410_
.gate NO2        A=new_n410_ B=new_n408_ Y=new_n411_
.gate NO2        A=new_n253_ B=i_5_ Y=new_n412_
.gate NO2        A=i_5_ B=i_10_ Y=new_n413_
.gate AOI220     A0=new_n413_ A1=new_n284_ B0=new_n412_ B1=new_n204_ Y=new_n414_
.gate NA2        A=new_n147_ B=new_n46_ Y=new_n415_
.gate NO2        A=new_n415_ B=new_n414_ Y=new_n416_
.gate OAI210     A0=new_n416_ A1=new_n411_ B0=new_n405_ Y=new_n417_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n418_
.gate NO2        A=new_n153_ B=new_n86_ Y=new_n419_
.gate OAI210     A0=new_n419_ A1=new_n411_ B0=new_n418_ Y=new_n420_
.gate NO3        A=new_n86_ B=new_n49_ C=i_9_ Y=new_n421_
.gate NO2        A=i_11_ B=i_12_ Y=new_n422_
.gate NA2        A=new_n413_ B=new_n247_ Y=new_n423_
.gate NA3        A=new_n116_ B=new_n42_ C=i_11_ Y=new_n424_
.gate OAI220     A0=new_n424_ A1=new_n230_ B0=new_n423_ B1=new_n351_ Y=new_n425_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n426_
.gate NO2        A=new_n426_ B=new_n250_ Y=new_n427_
.gate NA2        A=new_n425_ B=new_n427_ Y=new_n428_
.gate NA3        A=new_n428_ B=new_n420_ C=new_n417_ Y=new_n429_
.gate NA2        A=new_n45_ B=new_n235_ Y=new_n430_
.gate NO3        A=i_1_ B=i_12_ C=new_n86_ Y=new_n431_
.gate NO2        A=i_0_ B=i_11_ Y=new_n432_
.gate INV        A=i_5_ Y=new_n433_
.gate AN2        A=i_1_ B=i_6_ Y=new_n434_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n435_
.gate NA2        A=new_n435_ B=new_n434_ Y=new_n436_
.gate NO2        A=new_n436_ B=new_n433_ Y=new_n437_
.gate NA2        A=new_n145_ B=i_9_ Y=new_n438_
.gate NO2        A=new_n438_ B=i_4_ Y=new_n439_
.gate NA2        A=new_n437_ B=new_n439_ Y=new_n440_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n441_
.gate OR2        A=i_13_ B=i_10_ Y=new_n442_
.gate NO3        A=new_n442_ B=new_n120_ C=new_n441_ Y=new_n443_
.gate NO2        A=new_n177_ B=new_n126_ Y=new_n444_
.gate OR2        A=new_n225_ B=new_n224_ Y=new_n445_
.gate NO2        A=new_n104_ B=new_n25_ Y=new_n446_
.gate NA2        A=new_n299_ B=new_n446_ Y=new_n447_
.gate NA2        A=new_n292_ B=new_n219_ Y=new_n448_
.gate OAI220     A0=new_n448_ A1=new_n445_ B0=new_n447_ B1=new_n365_ Y=new_n449_
.gate INV        A=new_n449_ Y=new_n450_
.gate AOI210     A0=new_n450_ A1=new_n440_ B0=new_n26_ Y=new_n451_
.gate NA2        A=new_n341_ B=new_n340_ Y=new_n452_
.gate AOI220     A0=new_n313_ A1=new_n303_ B0=new_n307_ B1=new_n332_ Y=new_n453_
.gate NO2        A=new_n453_ B=new_n174_ Y=new_n454_
.gate NO2        A=new_n188_ B=new_n86_ Y=new_n455_
.gate AOI220     A0=new_n455_ A1=new_n312_ B0=new_n294_ B1=new_n219_ Y=new_n456_
.gate NO2        A=new_n456_ B=new_n301_ Y=new_n457_
.gate NO3        A=new_n457_ B=new_n454_ C=new_n452_ Y=new_n458_
.gate NA2        A=new_n202_ B=new_n99_ Y=new_n459_
.gate NA3        A=new_n344_ B=new_n167_ C=new_n86_ Y=new_n460_
.gate AOI210     A0=new_n460_ A1=new_n459_ B0=new_n342_ Y=new_n461_
.gate NA2        A=new_n313_ B=new_n245_ Y=new_n462_
.gate NO2        A=new_n462_ B=new_n188_ Y=new_n463_
.gate NO2        A=i_3_ B=new_n49_ Y=new_n464_
.gate NA3        A=new_n356_ B=new_n355_ C=new_n464_ Y=new_n465_
.gate NA2        A=new_n334_ B=new_n339_ Y=new_n466_
.gate OAI210     A0=new_n466_ A1=new_n195_ B0=new_n465_ Y=new_n467_
.gate NO3        A=new_n467_ B=new_n463_ C=new_n461_ Y=new_n468_
.gate AOI210     A0=new_n468_ A1=new_n458_ B0=new_n286_ Y=new_n469_
.gate NO4        A=new_n469_ B=new_n451_ C=new_n429_ D=new_n404_ Y=new_n470_
.gate NO2        A=new_n63_ B=i_4_ Y=new_n471_
.gate NO2        A=new_n73_ B=i_13_ Y=new_n472_
.gate NA3        A=new_n472_ B=new_n471_ C=i_2_ Y=new_n473_
.gate NO2        A=i_10_ B=i_9_ Y=new_n474_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n475_
.gate NO2        A=new_n475_ B=i_3_ Y=new_n476_
.gate NA2        A=new_n476_ B=new_n474_ Y=new_n477_
.gate NO2        A=new_n47_ B=i_4_ Y=new_n478_
.gate NA2        A=new_n478_ B=new_n107_ Y=new_n479_
.gate OAI220     A0=new_n479_ A1=new_n211_ B0=new_n477_ B1=new_n473_ Y=new_n480_
.gate NA2        A=new_n327_ B=i_0_ Y=new_n481_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n482_
.gate NA2        A=new_n281_ B=new_n100_ Y=new_n483_
.gate NA2        A=new_n483_ B=new_n482_ Y=new_n484_
.gate NA2        A=i_8_ B=i_9_ Y=new_n485_
.gate AOI210     A0=i_0_ A1=i_7_ B0=i_2_ Y=new_n486_
.gate OR2        A=new_n486_ B=new_n485_ Y=new_n487_
.gate NA2        A=new_n299_ B=new_n212_ Y=new_n488_
.gate OAI220     A0=new_n488_ A1=new_n487_ B0=new_n484_ B1=new_n481_ Y=new_n489_
.gate NA2        A=new_n262_ B=new_n326_ Y=new_n490_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n491_
.gate INV        A=new_n491_ Y=new_n492_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n493_
.gate NA4        A=new_n148_ B=new_n119_ C=new_n80_ D=new_n23_ Y=new_n494_
.gate OAI220     A0=new_n494_ A1=new_n493_ B0=new_n492_ B1=new_n490_ Y=new_n495_
.gate NO3        A=new_n495_ B=new_n489_ C=new_n480_ Y=new_n496_
.gate NA2        A=new_n312_ B=new_n111_ Y=new_n497_
.gate OR2        A=new_n497_ B=new_n215_ Y=new_n498_
.gate OA210      A0=new_n374_ A1=new_n104_ B0=new_n314_ Y=new_n499_
.gate OA220      A0=new_n499_ A1=new_n166_ B0=new_n498_ B1=new_n242_ Y=new_n500_
.gate NA2        A=new_n99_ B=i_13_ Y=new_n501_
.gate NA2        A=new_n455_ B=new_n405_ Y=new_n502_
.gate NO2        A=i_2_ B=i_13_ Y=new_n503_
.gate NA3        A=new_n503_ B=new_n165_ C=new_n102_ Y=new_n504_
.gate OAI220     A0=new_n504_ A1=new_n247_ B0=new_n502_ B1=new_n501_ Y=new_n505_
.gate NO3        A=i_4_ B=new_n49_ C=i_8_ Y=new_n506_
.gate NO2        A=i_6_ B=i_7_ Y=new_n507_
.gate NA2        A=new_n507_ B=new_n506_ Y=new_n508_
.gate NO2        A=i_11_ B=i_1_ Y=new_n509_
.gate NO2        A=new_n73_ B=i_3_ Y=new_n510_
.gate OR2        A=i_11_ B=i_8_ Y=new_n511_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n512_
.gate NAi31      An=new_n511_ B=new_n512_ C=new_n510_ Y=new_n513_
.gate NO2        A=new_n442_ B=i_6_ Y=new_n514_
.gate NA3        A=new_n514_ B=new_n471_ C=new_n75_ Y=new_n515_
.gate NO2        A=new_n515_ B=new_n513_ Y=new_n516_
.gate NO2        A=i_3_ B=new_n199_ Y=new_n517_
.gate NO2        A=i_6_ B=i_10_ Y=new_n518_
.gate NA4        A=new_n518_ B=new_n331_ C=new_n517_ D=new_n247_ Y=new_n519_
.gate NO2        A=new_n519_ B=new_n159_ Y=new_n520_
.gate NA3        A=new_n256_ B=new_n176_ C=new_n135_ Y=new_n521_
.gate NA2        A=new_n47_ B=new_n45_ Y=new_n522_
.gate NO2        A=new_n161_ B=i_3_ Y=new_n523_
.gate NAi31      An=new_n522_ B=new_n523_ C=new_n236_ Y=new_n524_
.gate NA3        A=new_n418_ B=new_n184_ C=new_n152_ Y=new_n525_
.gate NA3        A=new_n525_ B=new_n524_ C=new_n521_ Y=new_n526_
.gate NO4        A=new_n526_ B=new_n520_ C=new_n516_ D=new_n505_ Y=new_n527_
.gate NA2        A=new_n482_ B=new_n406_ Y=new_n528_
.gate NA2        A=new_n491_ B=new_n413_ Y=new_n529_
.gate NO2        A=new_n529_ B=new_n234_ Y=new_n530_
.gate NAi21      An=new_n225_ B=new_n422_ Y=new_n531_
.gate NA2        A=new_n356_ B=new_n227_ Y=new_n532_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n533_
.gate NO2        A=i_0_ B=new_n86_ Y=new_n534_
.gate NA3        A=new_n534_ B=new_n533_ C=new_n145_ Y=new_n535_
.gate OR3        A=new_n320_ B=new_n38_ C=new_n47_ Y=new_n536_
.gate OAI220     A0=new_n536_ A1=new_n535_ B0=new_n532_ B1=new_n531_ Y=new_n537_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n538_
.gate NO2        A=new_n538_ B=new_n501_ Y=new_n539_
.gate NA4        A=new_n324_ B=new_n233_ C=new_n73_ D=new_n247_ Y=new_n540_
.gate NO2        A=new_n540_ B=new_n508_ Y=new_n541_
.gate NO4        A=new_n541_ B=new_n539_ C=new_n537_ D=new_n530_ Y=new_n542_
.gate NA4        A=new_n542_ B=new_n527_ C=new_n500_ D=new_n496_ Y=new_n543_
.gate NA3        A=new_n324_ B=new_n181_ C=new_n179_ Y=new_n544_
.gate OAI210     A0=new_n318_ A1=new_n186_ B0=new_n544_ Y=new_n545_
.gate AN2        A=new_n303_ B=new_n244_ Y=new_n546_
.gate NA2        A=new_n546_ B=new_n545_ Y=new_n547_
.gate NA2        A=new_n125_ B=new_n115_ Y=new_n548_
.gate AO220      A0=new_n548_ A1=new_n482_ B0=new_n443_ B1=i_6_ Y=new_n549_
.gate NA2        A=new_n331_ B=new_n168_ Y=new_n550_
.gate OAI210     A0=new_n550_ A1=new_n242_ B0=new_n325_ Y=new_n551_
.gate AOI220     A0=new_n551_ A1=new_n343_ B0=new_n549_ B1=new_n327_ Y=new_n552_
.gate NA2        A=new_n406_ B=new_n235_ Y=new_n553_
.gate NA2        A=new_n378_ B=new_n73_ Y=new_n554_
.gate NA2        A=new_n393_ B=new_n388_ Y=new_n555_
.gate AO210      A0=new_n554_ A1=new_n553_ B0=new_n555_ Y=new_n556_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n557_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n443_ Y=new_n558_
.gate NA2        A=new_n558_ B=new_n556_ Y=new_n559_
.gate INV        A=new_n559_ Y=new_n560_
.gate NA2        A=new_n269_ B=new_n64_ Y=new_n561_
.gate OAI210     A0=i_8_ A1=new_n561_ B0=new_n137_ Y=new_n562_
.gate NO2        A=i_7_ B=new_n205_ Y=new_n563_
.gate OR2        A=new_n188_ B=i_4_ Y=new_n564_
.gate NO2        A=new_n564_ B=new_n86_ Y=new_n565_
.gate AOI220     A0=new_n565_ A1=new_n563_ B0=new_n562_ B1=new_n444_ Y=new_n566_
.gate NA4        A=new_n566_ B=new_n560_ C=new_n552_ D=new_n547_ Y=new_n567_
.gate NA2        A=new_n412_ B=new_n312_ Y=new_n568_
.gate OAI210     A0=new_n408_ A1=new_n173_ B0=new_n568_ Y=new_n569_
.gate NO2        A=i_12_ B=new_n199_ Y=new_n570_
.gate NA2        A=new_n570_ B=new_n235_ Y=new_n571_
.gate NO3        A=new_n1116_ B=new_n571_ C=new_n497_ Y=new_n572_
.gate NOi31      An=new_n334_ B=new_n442_ C=new_n38_ Y=new_n573_
.gate OAI210     A0=new_n573_ A1=new_n572_ B0=new_n569_ Y=new_n574_
.gate NO2        A=i_8_ B=i_7_ Y=new_n575_
.gate OAI210     A0=i_0_ A1=i_12_ B0=i_5_ Y=new_n576_
.gate NA2        A=new_n576_ B=new_n233_ Y=new_n577_
.gate AOI220     A0=new_n344_ A1=new_n40_ B0=new_n245_ B1=new_n214_ Y=new_n578_
.gate OAI220     A0=new_n578_ A1=new_n564_ B0=new_n577_ B1=new_n253_ Y=new_n579_
.gate NA2        A=new_n45_ B=i_10_ Y=new_n580_
.gate NO2        A=new_n580_ B=i_6_ Y=new_n581_
.gate NA3        A=new_n581_ B=new_n579_ C=new_n575_ Y=new_n582_
.gate AOI220     A0=new_n455_ A1=new_n344_ B0=new_n258_ B1=new_n255_ Y=new_n583_
.gate OAI220     A0=new_n583_ A1=new_n277_ B0=new_n501_ B1=new_n136_ Y=new_n584_
.gate NA2        A=new_n584_ B=new_n280_ Y=new_n585_
.gate NOi31      An=new_n307_ B=new_n318_ C=new_n186_ Y=new_n586_
.gate NA3        A=new_n324_ B=new_n179_ C=new_n99_ Y=new_n587_
.gate NO2        A=new_n231_ B=new_n45_ Y=new_n588_
.gate NO2        A=new_n161_ B=i_5_ Y=new_n589_
.gate NA3        A=new_n589_ B=new_n430_ C=new_n337_ Y=new_n590_
.gate OAI210     A0=new_n590_ A1=new_n588_ B0=new_n587_ Y=new_n591_
.gate OAI210     A0=new_n591_ A1=new_n586_ B0=new_n491_ Y=new_n592_
.gate NA4        A=new_n592_ B=new_n585_ C=new_n582_ D=new_n574_ Y=new_n593_
.gate NA3        A=new_n227_ B=new_n71_ C=new_n45_ Y=new_n594_
.gate NA2        A=new_n299_ B=new_n84_ Y=new_n595_
.gate AOI210     A0=new_n594_ A1=new_n369_ B0=new_n595_ Y=new_n596_
.gate NA2        A=new_n313_ B=new_n303_ Y=new_n597_
.gate NO2        A=new_n597_ B=new_n178_ Y=new_n598_
.gate NA2        A=new_n233_ B=new_n232_ Y=new_n599_
.gate NA2        A=new_n474_ B=new_n231_ Y=new_n600_
.gate NO2        A=new_n599_ B=new_n600_ Y=new_n601_
.gate AOI210     A0=i_6_ A1=new_n47_ B0=new_n390_ Y=new_n602_
.gate NA2        A=i_0_ B=new_n49_ Y=new_n603_
.gate NA3        A=new_n570_ B=new_n290_ C=new_n603_ Y=new_n604_
.gate NO2        A=new_n602_ B=new_n604_ Y=new_n605_
.gate NO4        A=new_n605_ B=new_n601_ C=new_n598_ D=new_n596_ Y=new_n606_
.gate NO4        A=new_n263_ B=new_n43_ C=i_2_ D=new_n49_ Y=new_n607_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n608_
.gate NO2        A=new_n243_ B=new_n36_ Y=new_n609_
.gate AN2        A=new_n609_ B=new_n608_ Y=new_n610_
.gate OA210      A0=new_n610_ A1=new_n607_ B0=new_n378_ Y=new_n611_
.gate NO2        A=new_n442_ B=i_1_ Y=new_n612_
.gate NOi31      An=new_n612_ B=new_n483_ C=new_n73_ Y=new_n613_
.gate AN4        A=new_n613_ B=new_n439_ C=new_n533_ D=i_2_ Y=new_n614_
.gate NO2        A=new_n453_ B=new_n182_ Y=new_n615_
.gate NO3        A=new_n615_ B=new_n614_ C=new_n611_ Y=new_n616_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n617_
.gate NO2        A=new_n86_ B=new_n25_ Y=new_n618_
.gate AOI220     A0=new_n299_ A1=new_n618_ B0=new_n290_ B1=new_n617_ Y=new_n619_
.gate NO2        A=new_n619_ B=new_n481_ Y=new_n620_
.gate NO2        A=new_n118_ B=new_n23_ Y=new_n621_
.gate NA2        A=new_n334_ B=new_n168_ Y=new_n622_
.gate AOI220     A0=new_n622_ A1=new_n462_ B0=new_n189_ B1=new_n187_ Y=new_n623_
.gate NO2        A=new_n204_ B=new_n37_ Y=new_n624_
.gate NOi31      An=new_n149_ B=new_n624_ C=new_n351_ Y=new_n625_
.gate NO3        A=new_n625_ B=new_n623_ C=new_n620_ Y=new_n626_
.gate NO2        A=new_n554_ B=new_n401_ Y=new_n627_
.gate INV        A=new_n337_ Y=new_n628_
.gate NO2        A=i_12_ B=new_n86_ Y=new_n629_
.gate NA3        A=new_n629_ B=new_n290_ C=new_n603_ Y=new_n630_
.gate NA3        A=new_n409_ B=new_n299_ C=new_n227_ Y=new_n631_
.gate AOI210     A0=new_n631_ A1=new_n630_ B0=new_n628_ Y=new_n632_
.gate NA2        A=new_n179_ B=i_0_ Y=new_n633_
.gate NO3        A=new_n633_ B=new_n362_ C=new_n318_ Y=new_n634_
.gate OR2        A=i_2_ B=i_5_ Y=new_n635_
.gate OR2        A=new_n635_ B=new_n434_ Y=new_n636_
.gate NO2        A=new_n636_ B=new_n531_ Y=new_n637_
.gate NO4        A=new_n637_ B=new_n634_ C=new_n632_ D=new_n627_ Y=new_n638_
.gate NA4        A=new_n638_ B=new_n626_ C=new_n616_ D=new_n606_ Y=new_n639_
.gate NO4        A=new_n639_ B=new_n593_ C=new_n567_ D=new_n543_ Y=new_n640_
.gate NA4        A=new_n640_ B=new_n470_ C=new_n377_ D=new_n330_ Y=men7
.gate NO2        A=new_n95_ B=new_n55_ Y=new_n642_
.gate NO2        A=new_n111_ B=new_n92_ Y=new_n643_
.gate NA2        A=new_n407_ B=new_n643_ Y=new_n644_
.gate NA2        A=new_n518_ B=new_n84_ Y=new_n645_
.gate NA2        A=i_11_ B=new_n199_ Y=new_n646_
.gate INV        A=new_n644_ Y=new_n647_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n648_
.gate NO2        A=new_n247_ B=i_4_ Y=new_n649_
.gate NA2        A=new_n649_ B=i_8_ Y=new_n650_
.gate NO2        A=new_n108_ B=new_n648_ Y=new_n651_
.gate NA2        A=i_2_ B=new_n86_ Y=new_n652_
.gate OAI210     A0=new_n89_ A1=new_n209_ B0=new_n210_ Y=new_n653_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n654_
.gate NA2        A=i_4_ B=i_8_ Y=new_n655_
.gate AOI210     A0=new_n655_ A1=new_n324_ B0=new_n654_ Y=new_n656_
.gate OAI220     A0=new_n656_ A1=new_n652_ B0=new_n653_ B1=i_13_ Y=new_n657_
.gate NO4        A=new_n657_ B=new_n651_ C=new_n647_ D=new_n642_ Y=new_n658_
.gate AOI210     A0=new_n131_ A1=new_n62_ B0=i_10_ Y=new_n659_
.gate AOI210     A0=new_n659_ A1=new_n247_ B0=new_n165_ Y=new_n660_
.gate OR2        A=i_6_ B=i_10_ Y=new_n661_
.gate NO2        A=new_n661_ B=new_n23_ Y=new_n662_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n663_
.gate NO3        A=new_n663_ B=i_8_ C=new_n31_ Y=new_n664_
.gate INV        A=new_n206_ Y=new_n665_
.gate NO2        A=new_n664_ B=new_n662_ Y=new_n666_
.gate OA220      A0=new_n666_ A1=new_n628_ B0=new_n660_ B1=new_n282_ Y=new_n667_
.gate AOI210     A0=new_n667_ A1=new_n658_ B0=new_n63_ Y=new_n668_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n669_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n670_
.gate NO2        A=new_n670_ B=new_n669_ Y=new_n671_
.gate NA2        A=new_n671_ B=new_n214_ Y=new_n672_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n673_
.gate NAi31      An=new_n673_ B=new_n224_ C=i_11_ Y=new_n674_
.gate AOI210     A0=new_n674_ A1=new_n672_ B0=new_n63_ Y=new_n675_
.gate NA2        A=new_n88_ B=new_n63_ Y=new_n676_
.gate AO210      A0=new_n676_ A1=new_n401_ B0=new_n41_ Y=new_n677_
.gate NO3        A=new_n271_ B=new_n216_ C=new_n646_ Y=new_n678_
.gate OAI210     A0=new_n678_ A1=new_n236_ B0=new_n63_ Y=new_n679_
.gate NA2        A=new_n435_ B=new_n31_ Y=new_n680_
.gate OR2        A=new_n216_ B=new_n111_ Y=new_n681_
.gate NA2        A=new_n681_ B=new_n680_ Y=new_n682_
.gate NO2        A=new_n63_ B=i_9_ Y=new_n683_
.gate NO2        A=new_n683_ B=i_4_ Y=new_n684_
.gate NA2        A=new_n684_ B=new_n682_ Y=new_n685_
.gate NO2        A=i_1_ B=i_12_ Y=new_n686_
.gate NA3        A=new_n686_ B=new_n113_ C=new_n24_ Y=new_n687_
.gate NA4        A=new_n687_ B=new_n685_ C=new_n679_ D=new_n677_ Y=new_n688_
.gate OAI210     A0=new_n688_ A1=new_n675_ B0=i_6_ Y=new_n689_
.gate NO2        A=new_n247_ B=new_n86_ Y=new_n690_
.gate NO2        A=new_n690_ B=i_11_ Y=new_n691_
.gate INV        A=new_n484_ Y=new_n692_
.gate NO4        A=new_n224_ B=new_n131_ C=i_13_ D=new_n86_ Y=new_n693_
.gate NA2        A=new_n693_ B=new_n683_ Y=new_n694_
.gate NA2        A=new_n247_ B=i_6_ Y=new_n695_
.gate NO3        A=new_n661_ B=new_n243_ C=new_n23_ Y=new_n696_
.gate AOI210     A0=i_1_ A1=new_n272_ B0=new_n696_ Y=new_n697_
.gate OAI210     A0=new_n697_ A1=new_n45_ B0=new_n694_ Y=new_n698_
.gate NA3        A=new_n575_ B=i_11_ C=new_n36_ Y=new_n699_
.gate NA2        A=new_n141_ B=i_9_ Y=new_n700_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n701_
.gate NO2        A=new_n47_ B=i_1_ Y=new_n702_
.gate NO2        A=new_n700_ B=new_n1114_ Y=new_n703_
.gate NA3        A=new_n683_ B=new_n337_ C=i_6_ Y=new_n704_
.gate NO2        A=new_n704_ B=new_n23_ Y=new_n705_
.gate AOI210     A0=new_n509_ A1=new_n446_ B0=new_n252_ Y=new_n706_
.gate NO2        A=new_n706_ B=new_n652_ Y=new_n707_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n708_
.gate NA2        A=new_n708_ B=new_n24_ Y=new_n709_
.gate OR3        A=new_n707_ B=new_n705_ C=new_n703_ Y=new_n710_
.gate NO3        A=new_n710_ B=new_n698_ C=new_n692_ Y=new_n711_
.gate NO2        A=new_n247_ B=new_n104_ Y=new_n712_
.gate NO2        A=new_n712_ B=new_n669_ Y=new_n713_
.gate NA2        A=new_n713_ B=i_1_ Y=new_n714_
.gate NO2        A=new_n714_ B=new_n663_ Y=new_n715_
.gate NO2        A=new_n441_ B=new_n86_ Y=new_n716_
.gate NA2        A=new_n715_ B=new_n47_ Y=new_n717_
.gate NO2        A=new_n243_ B=new_n45_ Y=new_n718_
.gate NO3        A=new_n718_ B=new_n327_ C=new_n248_ Y=new_n719_
.gate NO2        A=new_n120_ B=new_n37_ Y=new_n720_
.gate NO2        A=new_n720_ B=i_6_ Y=new_n721_
.gate NO2        A=new_n86_ B=i_9_ Y=new_n722_
.gate NO2        A=new_n722_ B=new_n63_ Y=new_n723_
.gate NO2        A=new_n723_ B=new_n686_ Y=new_n724_
.gate NO4        A=new_n724_ B=new_n721_ C=new_n719_ D=i_4_ Y=new_n725_
.gate NA2        A=i_1_ B=i_3_ Y=new_n726_
.gate INV        A=new_n725_ Y=new_n727_
.gate NA4        A=new_n727_ B=new_n717_ C=new_n711_ D=new_n689_ Y=new_n728_
.gate NO3        A=new_n511_ B=i_3_ C=i_7_ Y=new_n729_
.gate NOi21      An=new_n729_ B=i_10_ Y=new_n730_
.gate OA210      A0=new_n730_ A1=new_n256_ B0=new_n86_ Y=new_n731_
.gate NO3        A=new_n512_ B=new_n655_ C=new_n86_ Y=new_n732_
.gate NA2        A=new_n732_ B=new_n25_ Y=new_n733_
.gate NA3        A=new_n165_ B=new_n84_ C=new_n86_ Y=new_n734_
.gate NA2        A=new_n734_ B=new_n733_ Y=new_n735_
.gate OAI210     A0=new_n735_ A1=new_n731_ B0=i_1_ Y=new_n736_
.gate AOI210     A0=new_n281_ A1=new_n100_ B0=i_1_ Y=new_n737_
.gate NO2        A=new_n391_ B=i_2_ Y=new_n738_
.gate NA2        A=new_n738_ B=new_n737_ Y=new_n739_
.gate OAI210     A0=new_n704_ A1=new_n475_ B0=new_n739_ Y=new_n740_
.gate INV        A=new_n740_ Y=new_n741_
.gate AOI210     A0=new_n741_ A1=new_n736_ B0=i_13_ Y=new_n742_
.gate OR2        A=i_11_ B=i_7_ Y=new_n743_
.gate NA3        A=new_n743_ B=new_n109_ C=new_n141_ Y=new_n744_
.gate AOI220     A0=new_n503_ A1=new_n165_ B0=new_n478_ B1=new_n141_ Y=new_n745_
.gate OAI210     A0=new_n745_ A1=new_n45_ B0=new_n744_ Y=new_n746_
.gate AOI210     A0=new_n701_ A1=new_n55_ B0=i_12_ Y=new_n747_
.gate INV        A=new_n747_ Y=new_n748_
.gate NO2        A=new_n512_ B=new_n24_ Y=new_n749_
.gate AOI220     A0=new_n749_ A1=new_n716_ B0=new_n256_ B1=new_n134_ Y=new_n750_
.gate OAI220     A0=new_n750_ A1=new_n41_ B0=new_n748_ B1=new_n95_ Y=new_n751_
.gate AOI210     A0=new_n746_ A1=new_n353_ B0=new_n751_ Y=new_n752_
.gate NA2        A=new_n409_ B=new_n702_ Y=new_n753_
.gate NO2        A=new_n753_ B=new_n253_ Y=new_n754_
.gate AOI210     A0=new_n475_ A1=new_n36_ B0=i_13_ Y=new_n755_
.gate NOi31      An=new_n755_ B=new_n645_ C=new_n45_ Y=new_n756_
.gate NA2        A=new_n130_ B=i_13_ Y=new_n757_
.gate NO2        A=new_n701_ B=new_n118_ Y=new_n758_
.gate INV        A=new_n758_ Y=new_n759_
.gate OAI220     A0=new_n759_ A1=new_n71_ B0=new_n757_ B1=new_n737_ Y=new_n760_
.gate NO3        A=new_n71_ B=new_n32_ C=new_n104_ Y=new_n761_
.gate NA2        A=new_n26_ B=new_n199_ Y=new_n762_
.gate AOI220     A0=new_n409_ A1=new_n702_ B0=new_n94_ B1=new_n105_ Y=new_n763_
.gate OAI220     A0=new_n763_ A1=new_n650_ B0=new_n1115_ B1=new_n665_ Y=new_n764_
.gate NO4        A=new_n764_ B=new_n760_ C=new_n756_ D=new_n754_ Y=new_n765_
.gate OR2        A=i_11_ B=i_6_ Y=new_n766_
.gate NA3        A=new_n649_ B=new_n762_ C=i_7_ Y=new_n767_
.gate AOI210     A0=new_n767_ A1=new_n759_ B0=new_n766_ Y=new_n768_
.gate NA3        A=new_n435_ B=new_n654_ C=new_n100_ Y=new_n769_
.gate NA2        A=new_n691_ B=i_13_ Y=new_n770_
.gate NA2        A=new_n105_ B=new_n762_ Y=new_n771_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n772_
.gate NOi41      An=new_n114_ B=new_n772_ C=i_13_ D=new_n86_ Y=new_n773_
.gate NA2        A=new_n773_ B=new_n771_ Y=new_n774_
.gate NA3        A=new_n774_ B=new_n770_ C=new_n769_ Y=new_n775_
.gate OAI210     A0=new_n775_ A1=new_n768_ B0=new_n63_ Y=new_n776_
.gate NO2        A=i_2_ B=i_12_ Y=new_n777_
.gate NA2        A=new_n390_ B=new_n777_ Y=new_n778_
.gate NA2        A=i_8_ B=new_n25_ Y=new_n779_
.gate NO3        A=new_n779_ B=new_n407_ C=new_n649_ Y=new_n780_
.gate OAI210     A0=new_n780_ A1=new_n392_ B0=new_n390_ Y=new_n781_
.gate NO2        A=new_n131_ B=i_2_ Y=new_n782_
.gate NA2        A=new_n782_ B=new_n686_ Y=new_n783_
.gate NA3        A=new_n783_ B=new_n781_ C=new_n778_ Y=new_n784_
.gate NA3        A=new_n784_ B=new_n46_ C=new_n235_ Y=new_n785_
.gate NA4        A=new_n785_ B=new_n776_ C=new_n765_ D=new_n752_ Y=new_n786_
.gate OR4        A=new_n786_ B=new_n742_ C=new_n728_ D=new_n668_ Y=men5
.gate AOI210     A0=new_n713_ A1=new_n284_ B0=new_n444_ Y=new_n788_
.gate AN2        A=new_n24_ B=i_10_ Y=new_n789_
.gate NA3        A=new_n789_ B=new_n777_ C=new_n111_ Y=new_n790_
.gate NO2        A=new_n650_ B=i_11_ Y=new_n791_
.gate OAI210     A0=new_n654_ A1=new_n89_ B0=new_n791_ Y=new_n792_
.gate NA3        A=new_n792_ B=new_n790_ C=new_n788_ Y=new_n793_
.gate NO3        A=i_11_ B=new_n247_ C=i_13_ Y=new_n794_
.gate NO2        A=new_n127_ B=new_n23_ Y=new_n795_
.gate NA2        A=i_12_ B=i_8_ Y=new_n796_
.gate OAI210     A0=new_n47_ A1=i_3_ B0=new_n796_ Y=new_n797_
.gate INV        A=new_n474_ Y=new_n798_
.gate AOI220     A0=new_n337_ A1=new_n621_ B0=new_n797_ B1=new_n795_ Y=new_n799_
.gate INV        A=new_n799_ Y=new_n800_
.gate NO2        A=new_n800_ B=new_n793_ Y=new_n801_
.gate INV        A=new_n176_ Y=new_n802_
.gate INV        A=new_n256_ Y=new_n803_
.gate OAI210     A0=new_n738_ A1=new_n476_ B0=new_n114_ Y=new_n804_
.gate AOI210     A0=new_n804_ A1=new_n803_ B0=new_n802_ Y=new_n805_
.gate NO2        A=new_n485_ B=new_n26_ Y=new_n806_
.gate NO2        A=new_n806_ B=new_n446_ Y=new_n807_
.gate NA2        A=new_n807_ B=i_2_ Y=new_n808_
.gate INV        A=new_n808_ Y=new_n809_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n442_ Y=new_n810_
.gate AOI210     A0=new_n810_ A1=new_n809_ B0=new_n805_ Y=new_n811_
.gate NO2        A=new_n196_ B=new_n128_ Y=new_n812_
.gate OAI210     A0=new_n812_ A1=new_n795_ B0=i_2_ Y=new_n813_
.gate INV        A=new_n177_ Y=new_n814_
.gate NO3        A=new_n670_ B=new_n38_ C=new_n26_ Y=new_n815_
.gate AOI210     A0=new_n814_ A1=new_n89_ B0=new_n815_ Y=new_n816_
.gate AOI210     A0=new_n816_ A1=new_n813_ B0=new_n199_ Y=new_n817_
.gate OA210      A0=new_n671_ A1=new_n129_ B0=i_13_ Y=new_n818_
.gate NA2        A=new_n206_ B=new_n209_ Y=new_n819_
.gate NA2        A=new_n155_ B=new_n646_ Y=new_n820_
.gate AOI210     A0=new_n820_ A1=new_n819_ B0=new_n395_ Y=new_n821_
.gate AOI210     A0=new_n216_ A1=new_n151_ B0=new_n557_ Y=new_n822_
.gate OAI210     A0=new_n822_ A1=new_n236_ B0=new_n446_ Y=new_n823_
.gate NO2        A=new_n105_ B=new_n45_ Y=new_n824_
.gate INV        A=new_n319_ Y=new_n825_
.gate NA4        A=new_n825_ B=new_n324_ C=new_n127_ D=new_n43_ Y=new_n826_
.gate OAI210     A0=new_n826_ A1=new_n824_ B0=new_n823_ Y=new_n827_
.gate NO4        A=new_n827_ B=new_n821_ C=new_n818_ D=new_n817_ Y=new_n828_
.gate NA2        A=new_n621_ B=new_n28_ Y=new_n829_
.gate NA2        A=new_n794_ B=new_n291_ Y=new_n830_
.gate NA2        A=new_n830_ B=new_n829_ Y=new_n831_
.gate NO2        A=new_n62_ B=i_12_ Y=new_n832_
.gate NO2        A=new_n832_ B=new_n129_ Y=new_n833_
.gate NO2        A=new_n833_ B=new_n646_ Y=new_n834_
.gate AOI220     A0=new_n834_ A1=new_n36_ B0=new_n831_ B1=new_n47_ Y=new_n835_
.gate NA4        A=new_n835_ B=new_n828_ C=new_n811_ D=new_n801_ Y=men6
.gate NO3        A=new_n267_ B=new_n326_ C=i_1_ Y=new_n837_
.gate NO2        A=new_n191_ B=new_n142_ Y=new_n838_
.gate OAI210     A0=new_n838_ A1=new_n837_ B0=new_n782_ Y=new_n839_
.gate NO2        A=new_n230_ B=new_n522_ Y=new_n840_
.gate INV        A=new_n349_ Y=new_n841_
.gate AO210      A0=new_n841_ A1=new_n839_ B0=i_12_ Y=new_n842_
.gate NA2        A=new_n629_ B=new_n63_ Y=new_n843_
.gate NA2        A=new_n730_ B=new_n71_ Y=new_n844_
.gate BUFFER     A=new_n676_ Y=new_n845_
.gate NA3        A=new_n845_ B=new_n844_ C=new_n843_ Y=new_n846_
.gate NA2        A=new_n846_ B=new_n73_ Y=new_n847_
.gate INV        A=new_n348_ Y=new_n848_
.gate NA2        A=new_n75_ B=new_n134_ Y=new_n849_
.gate INV        A=new_n127_ Y=new_n850_
.gate NA2        A=new_n850_ B=new_n47_ Y=new_n851_
.gate AOI210     A0=new_n851_ A1=new_n849_ B0=new_n848_ Y=new_n852_
.gate NO3        A=new_n263_ B=new_n135_ C=i_9_ Y=new_n853_
.gate NA2        A=new_n853_ B=new_n832_ Y=new_n854_
.gate AOI210     A0=new_n854_ A1=new_n555_ B0=new_n191_ Y=new_n855_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n856_
.gate NA3        A=new_n856_ B=new_n507_ C=new_n413_ Y=new_n857_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n858_
.gate AOI210     A0=new_n766_ A1=new_n87_ B0=new_n858_ Y=new_n859_
.gate OAI210     A0=new_n729_ A1=new_n609_ B0=new_n608_ Y=new_n860_
.gate NAi31      An=new_n859_ B=new_n860_ C=new_n857_ Y=new_n861_
.gate OR3        A=new_n861_ B=new_n855_ C=new_n852_ Y=new_n862_
.gate NO2        A=new_n743_ B=i_2_ Y=new_n863_
.gate NA2        A=new_n49_ B=new_n37_ Y=new_n864_
.gate OAI210     A0=new_n864_ A1=new_n434_ B0=new_n383_ Y=new_n865_
.gate NA2        A=new_n865_ B=new_n863_ Y=new_n866_
.gate AO220      A0=new_n382_ A1=new_n373_ B0=new_n421_ B1=new_n646_ Y=new_n867_
.gate NA3        A=new_n867_ B=new_n268_ C=i_7_ Y=new_n868_
.gate OR2        A=new_n671_ B=new_n476_ Y=new_n869_
.gate NA3        A=new_n869_ B=new_n150_ C=new_n69_ Y=new_n870_
.gate AO210      A0=new_n529_ A1=new_n798_ B0=new_n36_ Y=new_n871_
.gate NA4        A=new_n871_ B=new_n870_ C=new_n868_ D=new_n866_ Y=new_n872_
.gate OAI210     A0=new_n690_ A1=i_11_ B0=new_n87_ Y=new_n873_
.gate AOI220     A0=new_n873_ A1=new_n608_ B0=new_n840_ B1=new_n1117_ Y=new_n874_
.gate NA3        A=new_n395_ B=new_n249_ C=new_n150_ Y=new_n875_
.gate OAI210     A0=new_n421_ A1=new_n210_ B0=new_n70_ Y=new_n876_
.gate NA4        A=new_n876_ B=new_n875_ C=new_n874_ D=new_n653_ Y=new_n877_
.gate NA3        A=new_n88_ B=new_n518_ C=new_n227_ Y=new_n878_
.gate AOI210     A0=new_n476_ A1=new_n474_ B0=new_n607_ Y=new_n879_
.gate NO2        A=new_n661_ B=new_n105_ Y=new_n880_
.gate OAI210     A0=new_n880_ A1=new_n115_ B0=new_n432_ Y=new_n881_
.gate NA2        A=new_n255_ B=new_n47_ Y=new_n882_
.gate NA2        A=new_n882_ B=new_n636_ Y=new_n883_
.gate NA3        A=new_n883_ B=new_n348_ C=i_7_ Y=new_n884_
.gate NA4        A=new_n884_ B=new_n881_ C=new_n879_ D=new_n878_ Y=new_n885_
.gate NO4        A=new_n885_ B=new_n877_ C=new_n872_ D=new_n862_ Y=new_n886_
.gate NA4        A=new_n886_ B=new_n847_ C=new_n842_ D=new_n403_ Y=men3
.gate NA2        A=i_6_ B=i_7_ Y=new_n888_
.gate NO2        A=new_n888_ B=i_0_ Y=new_n889_
.gate NO2        A=i_11_ B=new_n247_ Y=new_n890_
.gate OAI210     A0=new_n889_ A1=new_n307_ B0=new_n890_ Y=new_n891_
.gate NO2        A=new_n891_ B=new_n199_ Y=new_n892_
.gate NO3        A=new_n481_ B=new_n92_ C=new_n45_ Y=new_n893_
.gate OA210      A0=new_n893_ A1=new_n892_ B0=new_n179_ Y=new_n894_
.gate NA3        A=new_n875_ B=new_n653_ C=new_n394_ Y=new_n895_
.gate NA2        A=new_n895_ B=new_n40_ Y=new_n896_
.gate NOi21      An=new_n99_ B=new_n807_ Y=new_n897_
.gate NO3        A=new_n681_ B=new_n485_ C=new_n134_ Y=new_n898_
.gate NA2        A=new_n435_ B=new_n46_ Y=new_n899_
.gate NO2        A=new_n898_ B=new_n897_ Y=new_n900_
.gate AOI210     A0=new_n900_ A1=new_n896_ B0=new_n49_ Y=new_n901_
.gate NO4        A=new_n399_ B=new_n406_ C=new_n38_ D=i_0_ Y=new_n902_
.gate NA2        A=new_n191_ B=new_n617_ Y=new_n903_
.gate NOi31      An=new_n903_ B=new_n902_ C=new_n39_ Y=new_n904_
.gate NA2        A=new_n755_ B=new_n722_ Y=new_n905_
.gate NA2        A=new_n354_ B=new_n464_ Y=new_n906_
.gate OAI220     A0=new_n906_ A1=new_n905_ B0=new_n904_ B1=new_n63_ Y=new_n907_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n908_
.gate NA2        A=new_n908_ B=new_n472_ Y=new_n909_
.gate AOI210     A0=new_n281_ A1=new_n509_ B0=new_n732_ Y=new_n910_
.gate NO3        A=new_n438_ B=new_n281_ C=new_n73_ Y=new_n911_
.gate NO2        A=new_n180_ B=new_n151_ Y=new_n912_
.gate AOI210     A0=new_n912_ A1=new_n255_ B0=new_n911_ Y=new_n913_
.gate OAI220     A0=new_n913_ A1=new_n186_ B0=new_n910_ B1=new_n909_ Y=new_n914_
.gate NO4        A=new_n914_ B=new_n907_ C=new_n901_ D=new_n894_ Y=new_n915_
.gate NA2        A=new_n191_ B=new_n24_ Y=new_n916_
.gate NO2        A=new_n720_ B=new_n643_ Y=new_n917_
.gate NO2        A=new_n917_ B=new_n916_ Y=new_n918_
.gate NA2        A=new_n331_ B=new_n132_ Y=new_n919_
.gate NAi21      An=new_n166_ B=new_n464_ Y=new_n920_
.gate OAI220     A0=new_n920_ A1=new_n882_ B0=new_n919_ B1=new_n423_ Y=new_n921_
.gate NO2        A=new_n921_ B=new_n918_ Y=new_n922_
.gate NO2        A=new_n413_ B=new_n311_ Y=new_n923_
.gate NA2        A=new_n923_ B=new_n758_ Y=new_n924_
.gate NA2        A=new_n618_ B=i_0_ Y=new_n925_
.gate NO3        A=new_n925_ B=new_n408_ C=new_n89_ Y=new_n926_
.gate NO4        A=new_n635_ B=new_n224_ C=new_n442_ D=new_n434_ Y=new_n927_
.gate AOI210     A0=new_n927_ A1=i_11_ B0=new_n926_ Y=new_n928_
.gate INV        A=new_n507_ Y=new_n929_
.gate AN2        A=new_n99_ B=new_n254_ Y=new_n930_
.gate NA2        A=new_n794_ B=new_n349_ Y=new_n931_
.gate AOI210     A0=new_n518_ A1=new_n89_ B0=new_n58_ Y=new_n932_
.gate OAI220     A0=new_n932_ A1=new_n931_ B0=new_n709_ B1=new_n577_ Y=new_n933_
.gate NO2        A=new_n265_ B=new_n157_ Y=new_n934_
.gate NA2        A=i_0_ B=i_10_ Y=new_n935_
.gate AN2        A=new_n934_ B=i_6_ Y=new_n936_
.gate AOI220     A0=new_n354_ A1=new_n101_ B0=new_n191_ B1=new_n84_ Y=new_n937_
.gate NA2        A=new_n612_ B=i_4_ Y=new_n938_
.gate NA2        A=new_n194_ B=new_n209_ Y=new_n939_
.gate OAI220     A0=new_n939_ A1=new_n931_ B0=new_n938_ B1=new_n937_ Y=new_n940_
.gate NO4        A=new_n940_ B=new_n936_ C=new_n933_ D=new_n930_ Y=new_n941_
.gate NA4        A=new_n941_ B=new_n928_ C=new_n924_ D=new_n922_ Y=new_n942_
.gate NA2        A=i_11_ B=i_9_ Y=new_n943_
.gate NO2        A=new_n49_ B=i_7_ Y=new_n944_
.gate NA2        A=new_n418_ B=new_n184_ Y=new_n945_
.gate NA3        A=new_n945_ B=new_n490_ C=new_n164_ Y=new_n946_
.gate NO2        A=new_n943_ B=new_n73_ Y=new_n947_
.gate NO2        A=new_n180_ B=i_0_ Y=new_n948_
.gate INV        A=new_n948_ Y=new_n949_
.gate NA2        A=new_n507_ B=new_n241_ Y=new_n950_
.gate AOI210     A0=new_n393_ A1=new_n42_ B0=new_n431_ Y=new_n951_
.gate OAI220     A0=new_n951_ A1=new_n909_ B0=new_n950_ B1=new_n949_ Y=new_n952_
.gate NO2        A=new_n952_ B=new_n946_ Y=new_n953_
.gate NA2        A=new_n708_ B=new_n124_ Y=new_n954_
.gate NO2        A=i_6_ B=new_n954_ Y=new_n955_
.gate AOI210     A0=new_n475_ A1=new_n36_ B0=i_3_ Y=new_n956_
.gate NA2        A=new_n176_ B=new_n106_ Y=new_n957_
.gate NOi32      An=new_n956_ Bn=new_n194_ C=new_n957_ Y=new_n958_
.gate AOI210     A0=new_n654_ A1=new_n349_ B0=new_n254_ Y=new_n959_
.gate NO2        A=new_n959_ B=new_n899_ Y=new_n960_
.gate NO3        A=new_n960_ B=new_n958_ C=new_n955_ Y=new_n961_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n962_
.gate NOi31      An=new_n962_ B=i_0_ C=new_n772_ Y=new_n963_
.gate NA3        A=new_n963_ B=new_n407_ C=i_6_ Y=new_n964_
.gate OA210      A0=new_n957_ A1=new_n555_ B0=new_n964_ Y=new_n965_
.gate NO3        A=new_n426_ B=new_n385_ C=new_n381_ Y=new_n966_
.gate NO2        A=new_n275_ B=new_n338_ Y=new_n967_
.gate NO2        A=new_n772_ B=new_n270_ Y=new_n968_
.gate AOI210     A0=new_n968_ A1=new_n967_ B0=new_n966_ Y=new_n969_
.gate NA4        A=new_n969_ B=new_n965_ C=new_n961_ D=new_n953_ Y=new_n970_
.gate NO2        A=new_n916_ B=new_n250_ Y=new_n971_
.gate AN2        A=new_n353_ B=new_n349_ Y=new_n972_
.gate AO220      A0=new_n972_ A1=new_n912_ B0=new_n368_ B1=new_n27_ Y=new_n973_
.gate OAI210     A0=new_n973_ A1=new_n971_ B0=i_10_ Y=new_n974_
.gate OA210      A0=new_n507_ A1=new_n233_ B0=new_n506_ Y=new_n975_
.gate NA3        A=new_n506_ B=new_n435_ C=new_n46_ Y=new_n976_
.gate OAI210     A0=new_n920_ A1=new_n929_ B0=new_n976_ Y=new_n977_
.gate NO2        A=new_n268_ B=new_n47_ Y=new_n978_
.gate NA2        A=new_n947_ B=new_n324_ Y=new_n979_
.gate OAI210     A0=new_n978_ A1=new_n193_ B0=new_n979_ Y=new_n980_
.gate AOI220     A0=new_n980_ A1=new_n507_ B0=new_n977_ B1=new_n73_ Y=new_n981_
.gate NA3        A=new_n864_ B=new_n405_ C=new_n690_ Y=new_n982_
.gate NA2        A=new_n95_ B=new_n45_ Y=new_n983_
.gate NO2        A=new_n75_ B=new_n796_ Y=new_n984_
.gate AOI220     A0=new_n984_ A1=new_n983_ B0=new_n179_ B1=new_n643_ Y=new_n985_
.gate AOI210     A0=new_n985_ A1=new_n982_ B0=new_n48_ Y=new_n986_
.gate NO3        A=new_n635_ B=new_n380_ C=new_n24_ Y=new_n987_
.gate AOI210     A0=new_n749_ A1=new_n589_ B0=new_n987_ Y=new_n988_
.gate NO2        A=new_n648_ B=new_n108_ Y=new_n989_
.gate NA2        A=new_n989_ B=i_0_ Y=new_n990_
.gate OAI220     A0=new_n990_ A1=new_n86_ B0=new_n988_ B1=new_n177_ Y=new_n991_
.gate NO3        A=new_n991_ B=new_n986_ C=new_n559_ Y=new_n992_
.gate NA3        A=new_n992_ B=new_n981_ C=new_n974_ Y=new_n993_
.gate NO3        A=new_n993_ B=new_n970_ C=new_n942_ Y=new_n994_
.gate NO2        A=i_0_ B=new_n772_ Y=new_n995_
.gate NA2        A=new_n73_ B=new_n45_ Y=new_n996_
.gate NA2        A=new_n935_ B=new_n996_ Y=new_n997_
.gate NO3        A=new_n108_ B=i_5_ C=new_n25_ Y=new_n998_
.gate AO220      A0=new_n998_ A1=new_n997_ B0=new_n995_ B1=new_n179_ Y=new_n999_
.gate NO2        A=new_n843_ B=new_n957_ Y=new_n1000_
.gate AOI210     A0=new_n999_ A1=new_n370_ B0=new_n1000_ Y=new_n1001_
.gate NA2        A=new_n782_ B=new_n149_ Y=new_n1002_
.gate INV        A=new_n1002_ Y=new_n1003_
.gate NA3        A=new_n1003_ B=new_n722_ C=new_n73_ Y=new_n1004_
.gate NO2        A=new_n860_ B=new_n426_ Y=new_n1005_
.gate NA3        A=new_n889_ B=i_2_ C=new_n49_ Y=new_n1006_
.gate NA2        A=new_n890_ B=i_9_ Y=new_n1007_
.gate AOI210     A0=new_n1006_ A1=new_n535_ B0=new_n1007_ Y=new_n1008_
.gate OAI210     A0=new_n255_ A1=i_9_ B0=new_n240_ Y=new_n1009_
.gate AOI210     A0=new_n1009_ A1=new_n925_ B0=new_n157_ Y=new_n1010_
.gate NO3        A=new_n1010_ B=new_n1008_ C=new_n1005_ Y=new_n1011_
.gate NA3        A=new_n1011_ B=new_n1004_ C=new_n1001_ Y=new_n1012_
.gate NA2        A=new_n972_ B=new_n395_ Y=new_n1013_
.gate AOI210     A0=new_n318_ A1=new_n166_ B0=new_n1013_ Y=new_n1014_
.gate NA3        A=new_n40_ B=new_n28_ C=new_n45_ Y=new_n1015_
.gate NA2        A=new_n944_ B=new_n523_ Y=new_n1016_
.gate AOI210     A0=new_n1015_ A1=new_n166_ B0=new_n1016_ Y=new_n1017_
.gate NO2        A=new_n1017_ B=new_n1014_ Y=new_n1018_
.gate NO3        A=new_n935_ B=new_n908_ C=new_n196_ Y=new_n1019_
.gate AOI220     A0=new_n1019_ A1=i_11_ B0=new_n613_ B1=new_n75_ Y=new_n1020_
.gate NO3        A=new_n218_ B=new_n406_ C=i_0_ Y=new_n1021_
.gate OAI210     A0=new_n1021_ A1=new_n76_ B0=i_13_ Y=new_n1022_
.gate INV        A=new_n227_ Y=new_n1023_
.gate OAI220     A0=new_n571_ A1=new_n142_ B0=new_n695_ B1=new_n665_ Y=new_n1024_
.gate NA3        A=new_n1024_ B=i_7_ C=new_n1023_ Y=new_n1025_
.gate NA4        A=new_n1025_ B=new_n1022_ C=new_n1020_ D=new_n1018_ Y=new_n1026_
.gate NO2        A=new_n253_ B=new_n95_ Y=new_n1027_
.gate AOI210     A0=new_n1027_ A1=new_n995_ B0=new_n112_ Y=new_n1028_
.gate AOI220     A0=new_n962_ A1=new_n523_ B0=new_n889_ B1=new_n167_ Y=new_n1029_
.gate NA2        A=new_n373_ B=new_n181_ Y=new_n1030_
.gate OA220      A0=new_n1030_ A1=new_n1029_ B0=new_n1028_ B1=i_5_ Y=new_n1031_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n180_ Y=new_n1032_
.gate NA2        A=new_n1032_ B=new_n975_ Y=new_n1033_
.gate NA3        A=new_n662_ B=new_n191_ C=new_n84_ Y=new_n1034_
.gate NA2        A=new_n1034_ B=new_n587_ Y=new_n1035_
.gate NO3        A=new_n899_ B=new_n55_ C=new_n49_ Y=new_n1036_
.gate NA3        A=new_n528_ B=new_n521_ C=new_n504_ Y=new_n1037_
.gate NO3        A=new_n1037_ B=new_n1036_ C=new_n1035_ Y=new_n1038_
.gate NA3        A=new_n413_ B=new_n176_ C=new_n175_ Y=new_n1039_
.gate NA3        A=new_n944_ B=new_n307_ C=new_n240_ Y=new_n1040_
.gate NA2        A=new_n1040_ B=new_n1039_ Y=new_n1041_
.gate NA3        A=new_n413_ B=new_n355_ C=new_n231_ Y=new_n1042_
.gate OAI210     A0=new_n903_ A1=new_n699_ B0=new_n1042_ Y=new_n1043_
.gate NOi31      An=new_n412_ B=new_n996_ C=new_n250_ Y=new_n1044_
.gate NO3        A=new_n943_ B=new_n227_ C=new_n196_ Y=new_n1045_
.gate NO4        A=new_n1045_ B=new_n1044_ C=new_n1043_ D=new_n1041_ Y=new_n1046_
.gate NA4        A=new_n1046_ B=new_n1038_ C=new_n1033_ D=new_n1031_ Y=new_n1047_
.gate INV        A=new_n664_ Y=new_n1048_
.gate NO3        A=new_n1048_ B=new_n603_ C=new_n367_ Y=new_n1049_
.gate INV        A=new_n1049_ Y=new_n1050_
.gate NA3        A=new_n324_ B=i_5_ C=new_n199_ Y=new_n1051_
.gate NAi31      An=new_n252_ B=new_n1051_ C=new_n253_ Y=new_n1052_
.gate NO4        A=new_n250_ B=new_n218_ C=i_0_ D=i_12_ Y=new_n1053_
.gate NA2        A=new_n1053_ B=new_n1052_ Y=new_n1054_
.gate AN2        A=new_n935_ B=new_n157_ Y=new_n1055_
.gate NO4        A=new_n1055_ B=i_12_ C=new_n699_ D=new_n134_ Y=new_n1056_
.gate NA2        A=new_n1056_ B=new_n227_ Y=new_n1057_
.gate NA3        A=new_n101_ B=new_n617_ C=i_11_ Y=new_n1058_
.gate NO2        A=new_n1058_ B=new_n159_ Y=new_n1059_
.gate NA2        A=new_n962_ B=new_n503_ Y=new_n1060_
.gate NA2        A=new_n64_ B=new_n104_ Y=new_n1061_
.gate OAI220     A0=new_n1061_ A1=new_n1051_ B0=new_n1060_ B1=new_n723_ Y=new_n1062_
.gate AOI210     A0=new_n1062_ A1=new_n948_ B0=new_n1059_ Y=new_n1063_
.gate NA4        A=new_n1063_ B=new_n1057_ C=new_n1054_ D=new_n1050_ Y=new_n1064_
.gate NO4        A=new_n1064_ B=new_n1047_ C=new_n1026_ D=new_n1012_ Y=new_n1065_
.gate OAI210     A0=new_n863_ A1=new_n856_ B0=new_n37_ Y=new_n1066_
.gate NA3        A=new_n956_ B=new_n390_ C=i_5_ Y=new_n1067_
.gate NA3        A=new_n1067_ B=new_n1066_ C=new_n660_ Y=new_n1068_
.gate NA2        A=new_n1068_ B=new_n214_ Y=new_n1069_
.gate BUFFER     A=new_n391_ Y=new_n1070_
.gate NA2        A=new_n192_ B=new_n194_ Y=new_n1071_
.gate AO210      A0=new_n1070_ A1=new_n33_ B0=new_n1071_ Y=new_n1072_
.gate OAI210     A0=new_n664_ A1=new_n662_ B0=new_n337_ Y=new_n1073_
.gate NAi31      An=i_7_ B=i_2_ C=i_10_ Y=new_n1074_
.gate AOI210     A0=new_n120_ A1=new_n70_ B0=new_n1074_ Y=new_n1075_
.gate NO2        A=new_n1075_ B=new_n696_ Y=new_n1076_
.gate NA3        A=new_n1076_ B=new_n1073_ C=new_n1072_ Y=new_n1077_
.gate NO2        A=new_n493_ B=new_n281_ Y=new_n1078_
.gate NO4        A=new_n243_ B=new_n148_ C=new_n726_ D=new_n37_ Y=new_n1079_
.gate NO3        A=new_n1079_ B=new_n1078_ C=new_n927_ Y=new_n1080_
.gate OAI210     A0=new_n1058_ A1=new_n151_ B0=new_n1080_ Y=new_n1081_
.gate AOI210     A0=new_n1077_ A1=new_n49_ B0=new_n1081_ Y=new_n1082_
.gate AOI210     A0=new_n1082_ A1=new_n1069_ B0=new_n73_ Y=new_n1083_
.gate NO2        A=new_n610_ B=new_n402_ Y=new_n1084_
.gate NO2        A=new_n1084_ B=new_n802_ Y=new_n1085_
.gate OAI210     A0=new_n80_ A1=new_n55_ B0=new_n111_ Y=new_n1086_
.gate NA2        A=new_n1086_ B=new_n76_ Y=new_n1087_
.gate AOI210     A0=new_n1032_ A1=new_n944_ B0=new_n963_ Y=new_n1088_
.gate AOI210     A0=new_n1088_ A1=new_n1087_ B0=new_n726_ Y=new_n1089_
.gate NA2        A=new_n275_ B=new_n57_ Y=new_n1090_
.gate AOI220     A0=new_n1090_ A1=new_n76_ B0=new_n368_ B1=new_n267_ Y=new_n1091_
.gate NO2        A=new_n1091_ B=new_n247_ Y=new_n1092_
.gate NA3        A=new_n99_ B=new_n326_ C=new_n31_ Y=new_n1093_
.gate INV        A=new_n1093_ Y=new_n1094_
.gate NO3        A=new_n1094_ B=new_n1092_ C=new_n1089_ Y=new_n1095_
.gate OAI210     A0=new_n283_ A1=new_n162_ B0=new_n89_ Y=new_n1096_
.gate NA3        A=new_n806_ B=new_n307_ C=new_n80_ Y=new_n1097_
.gate AOI210     A0=new_n1097_ A1=new_n1096_ B0=i_11_ Y=new_n1098_
.gate NA2        A=new_n655_ B=new_n224_ Y=new_n1099_
.gate OAI210     A0=new_n1099_ A1=new_n956_ B0=new_n214_ Y=new_n1100_
.gate NA2        A=new_n168_ B=i_5_ Y=new_n1101_
.gate NO2        A=new_n1100_ B=new_n1101_ Y=new_n1102_
.gate NO3        A=new_n59_ B=new_n58_ C=i_4_ Y=new_n1103_
.gate OAI210     A0=new_n967_ A1=new_n326_ B0=new_n1103_ Y=new_n1104_
.gate NO2        A=new_n1104_ B=new_n772_ Y=new_n1105_
.gate NO2        A=new_n859_ B=new_n386_ Y=new_n1106_
.gate NO2        A=new_n1106_ B=new_n41_ Y=new_n1107_
.gate NO4        A=new_n1107_ B=new_n1105_ C=new_n1102_ D=new_n1098_ Y=new_n1108_
.gate OAI210     A0=new_n1095_ A1=i_4_ B0=new_n1108_ Y=new_n1109_
.gate NO3        A=new_n1109_ B=new_n1085_ C=new_n1083_ Y=new_n1110_
.gate NA4        A=new_n1110_ B=new_n1065_ C=new_n994_ D=new_n915_ Y=men4
.gate INV        A=i_2_ Y=new_n1114_
.gate INV        A=new_n761_ Y=new_n1115_
.gate INV        A=new_n518_ Y=new_n1116_
.gate INV        A=i_7_ Y=new_n1117_
.end
