# Benchmark "top" written by ABC on Wed Jun 19 13:36:05 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs mai1 mai2 mai0 mai7 mai5 mai6 mai3 mai4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NO2        A=new_n36_ B=i_3_ Y=new_n42_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n43_
.gate INV        A=new_n35_ Y=mai1
.gate INV        A=i_11_ Y=new_n45_
.gate NO2        A=new_n45_ B=i_6_ Y=new_n46_
.gate INV        A=i_2_ Y=new_n47_
.gate NA2        A=i_0_ B=i_3_ Y=new_n48_
.gate INV        A=i_5_ Y=new_n49_
.gate NO2        A=i_7_ B=i_10_ Y=new_n50_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n50_ Y=new_n51_
.gate OAI210     A0=new_n51_ A1=i_3_ B0=new_n49_ Y=new_n52_
.gate AOI210     A0=new_n52_ A1=new_n48_ B0=new_n47_ Y=new_n53_
.gate NA2        A=i_0_ B=i_2_ Y=new_n54_
.gate NA2        A=i_7_ B=i_9_ Y=new_n55_
.gate NO2        A=new_n55_ B=new_n54_ Y=new_n56_
.gate OAI210     A0=new_n56_ A1=new_n53_ B0=new_n46_ Y=new_n57_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n58_
.gate NO2        A=i_1_ B=i_6_ Y=new_n59_
.gate NA2        A=i_8_ B=i_7_ Y=new_n60_
.gate OAI210     A0=new_n60_ A1=new_n59_ B0=new_n58_ Y=new_n61_
.gate NA2        A=new_n61_ B=i_12_ Y=new_n62_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n63_
.gate INV        A=i_1_ Y=new_n64_
.gate NA2        A=new_n64_ B=i_6_ Y=new_n65_
.gate NA3        A=new_n65_ B=new_n63_ C=new_n31_ Y=new_n66_
.gate NA2        A=i_1_ B=i_10_ Y=new_n67_
.gate NO2        A=new_n67_ B=i_6_ Y=new_n68_
.gate NAi31      An=new_n68_ B=new_n66_ C=new_n62_ Y=new_n69_
.gate NA2        A=new_n51_ B=i_2_ Y=new_n70_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n71_
.gate NA2        A=i_1_ B=i_6_ Y=new_n72_
.gate NO2        A=new_n72_ B=new_n25_ Y=new_n73_
.gate INV        A=i_0_ Y=new_n74_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n75_
.gate NA2        A=i_5_ B=i_9_ Y=new_n76_
.gate AOI210     A0=new_n76_ A1=new_n75_ B0=new_n74_ Y=new_n77_
.gate NO2        A=new_n77_ B=new_n73_ Y=new_n78_
.gate OAI210     A0=new_n71_ A1=new_n70_ B0=new_n78_ Y=new_n79_
.gate OAI210     A0=new_n79_ A1=new_n69_ B0=i_0_ Y=new_n80_
.gate NA2        A=i_12_ B=i_5_ Y=new_n81_
.gate NA2        A=i_2_ B=i_8_ Y=new_n82_
.gate NO2        A=new_n82_ B=new_n59_ Y=new_n83_
.gate NO2        A=i_3_ B=i_9_ Y=new_n84_
.gate NO2        A=i_3_ B=i_7_ Y=new_n85_
.gate NO3        A=new_n85_ B=new_n84_ C=new_n64_ Y=new_n86_
.gate INV        A=i_6_ Y=new_n87_
.gate NO2        A=i_2_ B=i_7_ Y=new_n88_
.gate INV        A=new_n88_ Y=new_n89_
.gate OAI210     A0=new_n86_ A1=new_n83_ B0=new_n89_ Y=new_n90_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n91_
.gate NA2        A=i_6_ B=i_9_ Y=new_n92_
.gate AOI210     A0=new_n92_ A1=new_n91_ B0=new_n64_ Y=new_n93_
.gate NA2        A=i_2_ B=i_6_ Y=new_n94_
.gate NO3        A=new_n94_ B=new_n50_ C=new_n25_ Y=new_n95_
.gate NO2        A=new_n95_ B=new_n93_ Y=new_n96_
.gate AOI210     A0=new_n96_ A1=new_n90_ B0=new_n81_ Y=new_n97_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n98_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n99_
.gate NO2        A=i_5_ B=i_8_ Y=new_n100_
.gate NOi21      An=new_n100_ B=new_n99_ Y=new_n101_
.gate AOI220     A0=new_n101_ A1=new_n63_ B0=new_n98_ B1=new_n32_ Y=new_n102_
.gate INV        A=i_7_ Y=new_n103_
.gate NA2        A=new_n47_ B=new_n103_ Y=new_n104_
.gate NO2        A=i_0_ B=i_5_ Y=new_n105_
.gate NO2        A=new_n105_ B=new_n87_ Y=new_n106_
.gate NA2        A=i_12_ B=i_3_ Y=new_n107_
.gate INV        A=new_n107_ Y=new_n108_
.gate NA3        A=new_n108_ B=new_n106_ C=new_n104_ Y=new_n109_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n110_
.gate AN2        A=i_2_ B=i_10_ Y=new_n111_
.gate NO2        A=new_n111_ B=i_7_ Y=new_n112_
.gate OR2        A=new_n81_ B=new_n59_ Y=new_n113_
.gate NO2        A=i_8_ B=new_n103_ Y=new_n114_
.gate NO3        A=new_n114_ B=new_n113_ C=new_n112_ Y=new_n115_
.gate NA2        A=i_12_ B=i_7_ Y=new_n116_
.gate NO2        A=new_n64_ B=new_n26_ Y=new_n117_
.gate NA2        A=new_n117_ B=i_0_ Y=new_n118_
.gate NA2        A=i_11_ B=i_12_ Y=new_n119_
.gate OAI210     A0=new_n118_ A1=new_n116_ B0=new_n119_ Y=new_n120_
.gate NO2        A=new_n120_ B=new_n115_ Y=new_n121_
.gate NA3        A=new_n121_ B=new_n109_ C=new_n102_ Y=new_n122_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n123_
.gate NA2        A=new_n123_ B=i_11_ Y=new_n124_
.gate NA2        A=new_n103_ B=new_n37_ Y=new_n125_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n126_
.gate NA2        A=new_n126_ B=new_n125_ Y=new_n127_
.gate NO2        A=new_n127_ B=new_n47_ Y=new_n128_
.gate NA2        A=new_n92_ B=new_n91_ Y=new_n129_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n130_
.gate NA2        A=new_n130_ B=new_n63_ Y=new_n131_
.gate NOi31      An=new_n131_ B=new_n129_ C=new_n128_ Y=new_n132_
.gate NO2        A=i_1_ B=new_n87_ Y=new_n133_
.gate NO2        A=i_6_ B=i_5_ Y=new_n134_
.gate NA2        A=new_n134_ B=i_3_ Y=new_n135_
.gate AO210      A0=new_n135_ A1=new_n48_ B0=new_n133_ Y=new_n136_
.gate OAI220     A0=new_n136_ A1=new_n110_ B0=new_n132_ B1=new_n124_ Y=new_n137_
.gate NO3        A=new_n137_ B=new_n122_ C=new_n97_ Y=new_n138_
.gate NA3        A=new_n138_ B=new_n80_ C=new_n57_ Y=mai2
.gate NO2        A=new_n64_ B=new_n37_ Y=new_n140_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n141_
.gate NA2        A=new_n141_ B=new_n140_ Y=new_n142_
.gate NA4        A=new_n142_ B=new_n78_ C=new_n70_ D=new_n30_ Y=mai0
.gate AN2        A=i_8_ B=i_7_ Y=new_n144_
.gate NA2        A=new_n144_ B=i_6_ Y=new_n145_
.gate NO2        A=i_12_ B=i_13_ Y=new_n146_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n147_
.gate NOi21      An=new_n146_ B=new_n147_ Y=new_n148_
.gate NO2        A=i_0_ B=i_1_ Y=new_n149_
.gate NA2        A=i_2_ B=i_3_ Y=new_n150_
.gate NO2        A=new_n150_ B=i_4_ Y=new_n151_
.gate NA3        A=new_n151_ B=new_n149_ C=new_n148_ Y=new_n152_
.gate AN2        A=new_n146_ B=new_n84_ Y=new_n153_
.gate NO2        A=new_n153_ B=new_n27_ Y=new_n154_
.gate NA2        A=i_1_ B=i_5_ Y=new_n155_
.gate NO2        A=new_n74_ B=new_n47_ Y=new_n156_
.gate NA2        A=new_n156_ B=new_n36_ Y=new_n157_
.gate NO3        A=new_n157_ B=new_n155_ C=new_n154_ Y=new_n158_
.gate OR2        A=i_0_ B=i_1_ Y=new_n159_
.gate NO3        A=new_n159_ B=new_n81_ C=i_13_ Y=new_n160_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n161_
.gate NAi21      An=new_n161_ B=new_n160_ Y=new_n162_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n163_
.gate NA2        A=new_n163_ B=new_n40_ Y=new_n164_
.gate NO2        A=i_3_ B=i_5_ Y=new_n165_
.gate NO3        A=new_n74_ B=i_2_ C=i_1_ Y=new_n166_
.gate NA2        A=new_n166_ B=new_n165_ Y=new_n167_
.gate OAI210     A0=new_n167_ A1=new_n164_ B0=new_n162_ Y=new_n168_
.gate NO2        A=new_n168_ B=new_n158_ Y=new_n169_
.gate AOI210     A0=new_n169_ A1=new_n152_ B0=new_n145_ Y=new_n170_
.gate NA3        A=new_n74_ B=new_n47_ C=i_1_ Y=new_n171_
.gate NA2        A=i_3_ B=new_n49_ Y=new_n172_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n173_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n174_
.gate NA2        A=new_n174_ B=new_n173_ Y=new_n175_
.gate OR2        A=new_n175_ B=new_n172_ Y=new_n176_
.gate NO2        A=i_4_ B=i_5_ Y=new_n177_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n178_
.gate NO2        A=new_n178_ B=i_13_ Y=new_n179_
.gate NA3        A=new_n179_ B=new_n177_ C=new_n84_ Y=new_n180_
.gate AOI210     A0=new_n180_ A1=new_n176_ B0=new_n171_ Y=new_n181_
.gate NO2        A=new_n74_ B=new_n64_ Y=new_n182_
.gate NA2        A=new_n182_ B=new_n47_ Y=new_n183_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n184_
.gate NAi31      An=new_n184_ B=new_n153_ C=i_11_ Y=new_n185_
.gate NA2        A=i_3_ B=i_5_ Y=new_n186_
.gate OR2        A=new_n186_ B=new_n175_ Y=new_n187_
.gate AOI210     A0=new_n187_ A1=new_n185_ B0=new_n183_ Y=new_n188_
.gate NO2        A=new_n74_ B=i_5_ Y=new_n189_
.gate NO2        A=i_13_ B=i_10_ Y=new_n190_
.gate NA3        A=new_n190_ B=new_n189_ C=new_n45_ Y=new_n191_
.gate NO2        A=i_2_ B=i_1_ Y=new_n192_
.gate NA2        A=new_n192_ B=i_3_ Y=new_n193_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n194_
.gate NO4        A=new_n194_ B=new_n193_ C=new_n191_ D=new_n25_ Y=new_n195_
.gate NO3        A=new_n195_ B=new_n188_ C=new_n181_ Y=new_n196_
.gate INV        A=i_8_ Y=new_n197_
.gate NO2        A=new_n197_ B=i_7_ Y=new_n198_
.gate NA2        A=new_n198_ B=i_6_ Y=new_n199_
.gate NO3        A=i_3_ B=new_n87_ C=new_n49_ Y=new_n200_
.gate NA2        A=new_n200_ B=new_n114_ Y=new_n201_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n202_
.gate NA3        A=new_n202_ B=new_n40_ C=new_n45_ Y=new_n203_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n204_
.gate OAI210     A0=new_n98_ A1=i_12_ B0=new_n204_ Y=new_n205_
.gate AOI210     A0=new_n205_ A1=new_n203_ B0=new_n201_ Y=new_n206_
.gate NO2        A=i_3_ B=i_8_ Y=new_n207_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n208_
.gate NO2        A=new_n105_ B=new_n59_ Y=new_n209_
.gate NO2        A=i_13_ B=i_9_ Y=new_n210_
.gate NA3        A=new_n210_ B=i_6_ C=new_n197_ Y=new_n211_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n212_
.gate NO2        A=new_n45_ B=i_5_ Y=new_n213_
.gate NO3        A=i_0_ B=i_2_ C=new_n64_ Y=new_n214_
.gate NA3        A=new_n214_ B=new_n213_ C=i_10_ Y=new_n215_
.gate NO2        A=new_n215_ B=new_n211_ Y=new_n216_
.gate AOI210     A0=new_n216_ A1=i_7_ B0=new_n206_ Y=new_n217_
.gate OAI220     A0=new_n217_ A1=i_4_ B0=new_n199_ B1=new_n196_ Y=new_n218_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n219_
.gate NA3        A=i_13_ B=new_n197_ C=i_10_ Y=new_n220_
.gate NA2        A=i_0_ B=i_5_ Y=new_n221_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n222_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n223_
.gate NO2        A=new_n74_ B=new_n26_ Y=new_n224_
.gate NO2        A=new_n47_ B=new_n64_ Y=new_n225_
.gate NA3        A=new_n225_ B=new_n224_ C=new_n223_ Y=new_n226_
.gate INV        A=i_13_ Y=new_n227_
.gate NO2        A=i_12_ B=new_n227_ Y=new_n228_
.gate NO2        A=new_n226_ B=new_n222_ Y=new_n229_
.gate NA2        A=new_n229_ B=new_n144_ Y=new_n230_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n231_
.gate NO2        A=new_n186_ B=i_4_ Y=new_n232_
.gate NA2        A=new_n232_ B=new_n231_ Y=new_n233_
.gate OR2        A=i_8_ B=i_7_ Y=new_n234_
.gate NO2        A=new_n234_ B=new_n87_ Y=new_n235_
.gate NO2        A=new_n54_ B=i_1_ Y=new_n236_
.gate NA2        A=new_n236_ B=new_n235_ Y=new_n237_
.gate INV        A=i_12_ Y=new_n238_
.gate NO2        A=new_n45_ B=new_n238_ Y=new_n239_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n240_
.gate NA2        A=i_2_ B=i_1_ Y=new_n241_
.gate NO2        A=new_n237_ B=new_n233_ Y=new_n242_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n243_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n244_
.gate NO2        A=new_n244_ B=new_n76_ Y=new_n245_
.gate NO2        A=i_0_ B=i_6_ Y=new_n246_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n247_
.gate NA2        A=new_n247_ B=new_n246_ Y=new_n248_
.gate NO2        A=new_n241_ B=new_n186_ Y=new_n249_
.gate NAi21      An=new_n248_ B=new_n249_ Y=new_n250_
.gate INV        A=new_n250_ Y=new_n251_
.gate AOI220     A0=new_n251_ A1=new_n40_ B0=new_n242_ B1=new_n210_ Y=new_n252_
.gate NO2        A=i_11_ B=new_n227_ Y=new_n253_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n254_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n255_
.gate NA2        A=new_n238_ B=i_9_ Y=new_n256_
.gate OR4        A=new_n256_ B=new_n255_ C=new_n254_ D=new_n189_ Y=new_n257_
.gate NO2        A=new_n49_ B=new_n25_ Y=new_n258_
.gate NO2        A=i_12_ B=i_3_ Y=new_n259_
.gate NA2        A=new_n74_ B=i_5_ Y=new_n260_
.gate NA2        A=i_3_ B=i_9_ Y=new_n261_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n262_
.gate NO2        A=new_n262_ B=new_n261_ Y=new_n263_
.gate NA3        A=new_n263_ B=new_n260_ C=new_n65_ Y=new_n264_
.gate NA2        A=new_n264_ B=new_n257_ Y=new_n265_
.gate NA3        A=i_1_ B=i_8_ C=i_7_ Y=new_n266_
.gate INV        A=new_n145_ Y=new_n267_
.gate NA2        A=new_n238_ B=i_13_ Y=new_n268_
.gate NO2        A=new_n268_ B=new_n76_ Y=new_n269_
.gate AOI220     A0=new_n269_ A1=new_n267_ B0=new_n265_ B1=new_n253_ Y=new_n270_
.gate NO2        A=new_n234_ B=new_n37_ Y=new_n271_
.gate NA2        A=i_12_ B=i_6_ Y=new_n272_
.gate OR2        A=i_13_ B=i_9_ Y=new_n273_
.gate NO3        A=new_n273_ B=new_n272_ C=new_n49_ Y=new_n274_
.gate NO2        A=new_n244_ B=i_2_ Y=new_n275_
.gate NA2        A=new_n253_ B=i_9_ Y=new_n276_
.gate NA2        A=new_n156_ B=new_n64_ Y=new_n277_
.gate NO3        A=i_11_ B=new_n227_ C=new_n25_ Y=new_n278_
.gate NO2        A=new_n255_ B=i_8_ Y=new_n279_
.gate NO2        A=i_6_ B=new_n49_ Y=new_n280_
.gate NA3        A=new_n280_ B=new_n279_ C=new_n278_ Y=new_n281_
.gate NO3        A=new_n26_ B=new_n87_ C=i_5_ Y=new_n282_
.gate NA3        A=new_n282_ B=new_n271_ C=new_n228_ Y=new_n283_
.gate AOI210     A0=new_n283_ A1=new_n281_ B0=new_n277_ Y=new_n284_
.gate INV        A=new_n284_ Y=new_n285_
.gate NA4        A=new_n285_ B=new_n270_ C=new_n252_ D=new_n230_ Y=new_n286_
.gate NO3        A=i_12_ B=new_n227_ C=new_n37_ Y=new_n287_
.gate INV        A=new_n287_ Y=new_n288_
.gate NA2        A=i_8_ B=new_n103_ Y=new_n289_
.gate NOi21      An=new_n165_ B=new_n87_ Y=new_n290_
.gate NO3        A=i_0_ B=new_n47_ C=i_1_ Y=new_n291_
.gate AOI220     A0=new_n291_ A1=new_n200_ B0=new_n290_ B1=new_n236_ Y=new_n292_
.gate NO2        A=new_n292_ B=new_n289_ Y=new_n293_
.gate NO3        A=i_0_ B=i_2_ C=new_n64_ Y=new_n294_
.gate NO2        A=new_n241_ B=i_0_ Y=new_n295_
.gate AOI220     A0=new_n295_ A1=new_n198_ B0=new_n294_ B1=new_n144_ Y=new_n296_
.gate NA2        A=new_n280_ B=new_n26_ Y=new_n297_
.gate NO2        A=new_n297_ B=new_n296_ Y=new_n298_
.gate NA2        A=i_0_ B=i_1_ Y=new_n299_
.gate NO2        A=new_n299_ B=i_2_ Y=new_n300_
.gate NO2        A=new_n60_ B=i_6_ Y=new_n301_
.gate NA3        A=new_n301_ B=new_n300_ C=new_n165_ Y=new_n302_
.gate OAI210     A0=new_n167_ A1=new_n145_ B0=new_n302_ Y=new_n303_
.gate NO3        A=new_n303_ B=new_n298_ C=new_n293_ Y=new_n304_
.gate NO2        A=i_3_ B=i_10_ Y=new_n305_
.gate NA3        A=new_n305_ B=new_n40_ C=new_n45_ Y=new_n306_
.gate NO2        A=i_2_ B=new_n103_ Y=new_n307_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n308_
.gate NO2        A=new_n308_ B=i_8_ Y=new_n309_
.gate NA2        A=new_n309_ B=new_n307_ Y=new_n310_
.gate AN2        A=i_3_ B=i_10_ Y=new_n311_
.gate NA4        A=new_n311_ B=new_n202_ C=new_n179_ D=new_n177_ Y=new_n312_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n313_
.gate NO2        A=new_n47_ B=new_n26_ Y=new_n314_
.gate OR2        A=new_n310_ B=new_n306_ Y=new_n315_
.gate OAI220     A0=new_n315_ A1=i_6_ B0=new_n304_ B1=new_n288_ Y=new_n316_
.gate NO4        A=new_n316_ B=new_n286_ C=new_n218_ D=new_n170_ Y=new_n317_
.gate NO3        A=new_n45_ B=i_13_ C=i_9_ Y=new_n318_
.gate NO2        A=new_n60_ B=new_n87_ Y=new_n319_
.gate NA2        A=new_n295_ B=new_n319_ Y=new_n320_
.gate NO3        A=i_6_ B=new_n197_ C=i_7_ Y=new_n321_
.gate NA2        A=new_n321_ B=new_n202_ Y=new_n322_
.gate AOI210     A0=new_n322_ A1=new_n320_ B0=new_n172_ Y=new_n323_
.gate NO2        A=i_2_ B=i_3_ Y=new_n324_
.gate OR2        A=i_0_ B=i_5_ Y=new_n325_
.gate NA2        A=new_n221_ B=new_n325_ Y=new_n326_
.gate NA4        A=new_n326_ B=new_n235_ C=new_n324_ D=i_1_ Y=new_n327_
.gate NA3        A=new_n295_ B=new_n290_ C=new_n114_ Y=new_n328_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n329_
.gate NO2        A=new_n329_ B=i_6_ Y=new_n330_
.gate NO2        A=new_n159_ B=new_n47_ Y=new_n331_
.gate NA3        A=new_n331_ B=new_n330_ C=new_n165_ Y=new_n332_
.gate NA3        A=new_n332_ B=new_n328_ C=new_n327_ Y=new_n333_
.gate OAI210     A0=new_n333_ A1=new_n323_ B0=i_4_ Y=new_n334_
.gate NO2        A=i_12_ B=i_10_ Y=new_n335_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n336_
.gate AOI210     A0=i_2_ A1=new_n49_ B0=new_n103_ Y=new_n337_
.gate NO4        A=new_n337_ B=new_n308_ C=new_n336_ D=new_n130_ Y=new_n338_
.gate NA4        A=new_n85_ B=new_n36_ C=new_n87_ D=i_8_ Y=new_n339_
.gate NA2        A=new_n338_ B=new_n335_ Y=new_n340_
.gate NO2        A=i_6_ B=i_8_ Y=new_n341_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n342_
.gate AN2        A=new_n342_ B=new_n341_ Y=new_n343_
.gate NO2        A=i_1_ B=i_7_ Y=new_n344_
.gate AO220      A0=new_n344_ A1=new_n343_ B0=new_n330_ B1=new_n236_ Y=new_n345_
.gate NA3        A=new_n345_ B=new_n42_ C=i_5_ Y=new_n346_
.gate NA3        A=new_n346_ B=new_n340_ C=new_n334_ Y=new_n347_
.gate NO3        A=new_n234_ B=new_n47_ C=i_1_ Y=new_n348_
.gate NO3        A=new_n329_ B=i_2_ C=i_1_ Y=new_n349_
.gate OAI210     A0=new_n349_ A1=new_n348_ B0=i_6_ Y=new_n350_
.gate NA3        A=new_n254_ B=new_n307_ C=new_n197_ Y=new_n351_
.gate AOI210     A0=new_n351_ A1=new_n350_ B0=new_n326_ Y=new_n352_
.gate NOi21      An=new_n155_ B=new_n106_ Y=new_n353_
.gate NO2        A=new_n353_ B=new_n126_ Y=new_n354_
.gate OAI210     A0=new_n354_ A1=new_n352_ B0=i_3_ Y=new_n355_
.gate INV        A=new_n85_ Y=new_n356_
.gate NO2        A=new_n299_ B=new_n82_ Y=new_n357_
.gate NA2        A=new_n357_ B=new_n134_ Y=new_n358_
.gate NO2        A=new_n94_ B=new_n197_ Y=new_n359_
.gate NA2        A=new_n359_ B=new_n64_ Y=new_n360_
.gate AOI210     A0=new_n360_ A1=new_n358_ B0=new_n356_ Y=new_n361_
.gate NO2        A=new_n197_ B=i_9_ Y=new_n362_
.gate NA3        A=new_n362_ B=new_n209_ C=new_n159_ Y=new_n363_
.gate NO2        A=new_n363_ B=new_n47_ Y=new_n364_
.gate NO3        A=new_n364_ B=new_n361_ C=new_n298_ Y=new_n365_
.gate AOI210     A0=new_n365_ A1=new_n355_ B0=new_n164_ Y=new_n366_
.gate AOI210     A0=new_n347_ A1=new_n318_ B0=new_n366_ Y=new_n367_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n368_
.gate INV        A=new_n368_ Y=new_n369_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n370_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n371_
.gate NA2        A=new_n371_ B=new_n370_ Y=new_n372_
.gate INV        A=new_n248_ Y=new_n373_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n374_
.gate OAI220     A0=new_n374_ A1=new_n371_ B0=new_n222_ B1=new_n161_ Y=new_n375_
.gate AOI210     A0=new_n374_ A1=new_n161_ B0=new_n159_ Y=new_n376_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n377_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n378_
.gate NA3        A=new_n378_ B=new_n377_ C=new_n47_ Y=new_n379_
.gate NO2        A=new_n379_ B=i_0_ Y=new_n380_
.gate OR3        A=new_n380_ B=new_n376_ C=new_n375_ Y=new_n381_
.gate NO2        A=i_1_ B=new_n103_ Y=new_n382_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n383_
.gate NO2        A=new_n383_ B=i_9_ Y=new_n384_
.gate AN2        A=i_6_ B=i_7_ Y=new_n385_
.gate OAI210     A0=new_n385_ A1=new_n382_ B0=new_n384_ Y=new_n386_
.gate NA2        A=i_2_ B=i_7_ Y=new_n387_
.gate NO2        A=new_n383_ B=i_10_ Y=new_n388_
.gate NA3        A=new_n388_ B=new_n387_ C=new_n246_ Y=new_n389_
.gate AOI210     A0=new_n389_ A1=new_n386_ B0=new_n189_ Y=new_n390_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n391_
.gate OAI210     A0=new_n391_ A1=new_n192_ B0=new_n388_ Y=new_n392_
.gate AOI220     A0=new_n388_ A1=new_n344_ B0=new_n240_ B1=new_n192_ Y=new_n393_
.gate AOI210     A0=new_n393_ A1=new_n392_ B0=i_5_ Y=new_n394_
.gate NO4        A=new_n394_ B=new_n390_ C=new_n381_ D=new_n373_ Y=new_n395_
.gate NO2        A=new_n395_ B=new_n369_ Y=new_n396_
.gate NO2        A=new_n60_ B=new_n25_ Y=new_n397_
.gate AN2        A=i_12_ B=i_5_ Y=new_n398_
.gate NA2        A=i_3_ B=new_n398_ Y=new_n399_
.gate NO2        A=i_11_ B=i_6_ Y=new_n400_
.gate NA3        A=new_n400_ B=new_n331_ C=new_n227_ Y=new_n401_
.gate NO2        A=new_n401_ B=new_n399_ Y=new_n402_
.gate NO2        A=new_n244_ B=i_5_ Y=new_n403_
.gate NO2        A=i_5_ B=i_10_ Y=new_n404_
.gate AOI220     A0=new_n404_ A1=new_n275_ B0=new_n403_ B1=new_n202_ Y=new_n405_
.gate NA2        A=new_n146_ B=new_n46_ Y=new_n406_
.gate NO2        A=new_n406_ B=new_n405_ Y=new_n407_
.gate OAI210     A0=new_n407_ A1=new_n402_ B0=new_n397_ Y=new_n408_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n409_
.gate NO3        A=new_n87_ B=new_n49_ C=i_9_ Y=new_n410_
.gate NO2        A=i_3_ B=new_n103_ Y=new_n411_
.gate NO2        A=i_11_ B=i_12_ Y=new_n412_
.gate NA2        A=new_n404_ B=new_n238_ Y=new_n413_
.gate NA3        A=new_n114_ B=new_n42_ C=i_11_ Y=new_n414_
.gate OAI220     A0=new_n414_ A1=new_n222_ B0=new_n413_ B1=new_n339_ Y=new_n415_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n416_
.gate NO2        A=new_n416_ B=new_n241_ Y=new_n417_
.gate NA2        A=new_n415_ B=new_n417_ Y=new_n418_
.gate NA2        A=new_n418_ B=new_n408_ Y=new_n419_
.gate NO3        A=i_1_ B=i_12_ C=new_n87_ Y=new_n420_
.gate NO2        A=i_0_ B=i_11_ Y=new_n421_
.gate INV        A=i_5_ Y=new_n422_
.gate AN2        A=i_1_ B=i_6_ Y=new_n423_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n424_
.gate NA2        A=new_n424_ B=new_n423_ Y=new_n425_
.gate NO2        A=new_n425_ B=new_n422_ Y=new_n426_
.gate NA2        A=new_n144_ B=i_9_ Y=new_n427_
.gate NO2        A=new_n427_ B=i_4_ Y=new_n428_
.gate NA2        A=new_n426_ B=new_n428_ Y=new_n429_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n430_
.gate OR2        A=i_13_ B=i_10_ Y=new_n431_
.gate NO3        A=new_n431_ B=new_n119_ C=new_n430_ Y=new_n432_
.gate NO2        A=new_n175_ B=new_n125_ Y=new_n433_
.gate OR2        A=new_n220_ B=new_n219_ Y=new_n434_
.gate NO2        A=new_n103_ B=new_n25_ Y=new_n435_
.gate NA2        A=new_n287_ B=new_n435_ Y=new_n436_
.gate NA2        A=new_n280_ B=new_n214_ Y=new_n437_
.gate OAI220     A0=new_n437_ A1=new_n434_ B0=new_n436_ B1=new_n353_ Y=new_n438_
.gate INV        A=new_n438_ Y=new_n439_
.gate AOI210     A0=new_n439_ A1=new_n429_ B0=new_n26_ Y=new_n440_
.gate NA2        A=new_n328_ B=new_n327_ Y=new_n441_
.gate AOI220     A0=new_n301_ A1=new_n291_ B0=new_n295_ B1=new_n319_ Y=new_n442_
.gate NO2        A=new_n442_ B=new_n172_ Y=new_n443_
.gate NO2        A=new_n186_ B=new_n87_ Y=new_n444_
.gate AOI220     A0=new_n444_ A1=new_n300_ B0=new_n282_ B1=new_n214_ Y=new_n445_
.gate NO2        A=new_n445_ B=new_n289_ Y=new_n446_
.gate NO3        A=new_n446_ B=new_n443_ C=new_n441_ Y=new_n447_
.gate NA2        A=new_n200_ B=new_n98_ Y=new_n448_
.gate NA3        A=new_n331_ B=new_n165_ C=new_n87_ Y=new_n449_
.gate AOI210     A0=new_n449_ A1=new_n448_ B0=new_n329_ Y=new_n450_
.gate NA2        A=new_n197_ B=i_10_ Y=new_n451_
.gate NA3        A=new_n260_ B=new_n65_ C=i_2_ Y=new_n452_
.gate NA2        A=new_n301_ B=new_n236_ Y=new_n453_
.gate OAI220     A0=new_n453_ A1=new_n186_ B0=new_n452_ B1=new_n451_ Y=new_n454_
.gate NO2        A=i_3_ B=new_n49_ Y=new_n455_
.gate NA3        A=new_n344_ B=new_n343_ C=new_n455_ Y=new_n456_
.gate NA2        A=new_n321_ B=new_n326_ Y=new_n457_
.gate OAI210     A0=new_n457_ A1=new_n193_ B0=new_n456_ Y=new_n458_
.gate NO3        A=new_n458_ B=new_n454_ C=new_n450_ Y=new_n459_
.gate AOI210     A0=new_n459_ A1=new_n447_ B0=new_n276_ Y=new_n460_
.gate NO4        A=new_n460_ B=new_n440_ C=new_n419_ D=new_n396_ Y=new_n461_
.gate NO2        A=new_n64_ B=i_4_ Y=new_n462_
.gate NO2        A=new_n74_ B=i_13_ Y=new_n463_
.gate NO2        A=i_10_ B=i_9_ Y=new_n464_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n465_
.gate NO2        A=new_n465_ B=i_3_ Y=new_n466_
.gate NA2        A=new_n314_ B=i_0_ Y=new_n467_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n468_
.gate NA2        A=new_n272_ B=new_n99_ Y=new_n469_
.gate NA2        A=new_n469_ B=new_n468_ Y=new_n470_
.gate NA2        A=i_8_ B=i_9_ Y=new_n471_
.gate AOI210     A0=i_0_ A1=i_7_ B0=i_2_ Y=new_n472_
.gate OR2        A=new_n472_ B=new_n471_ Y=new_n473_
.gate NA2        A=new_n287_ B=new_n209_ Y=new_n474_
.gate NO2        A=new_n474_ B=new_n473_ Y=new_n475_
.gate NA2        A=new_n253_ B=new_n313_ Y=new_n476_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n477_
.gate AOI210     A0=new_n259_ A1=new_n192_ B0=new_n477_ Y=new_n478_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n479_
.gate NA4        A=new_n147_ B=new_n117_ C=new_n81_ D=new_n23_ Y=new_n480_
.gate OAI220     A0=new_n480_ A1=new_n479_ B0=new_n478_ B1=new_n476_ Y=new_n481_
.gate NO2        A=new_n481_ B=new_n475_ Y=new_n482_
.gate NA2        A=new_n300_ B=new_n110_ Y=new_n483_
.gate OR2        A=new_n483_ B=new_n211_ Y=new_n484_
.gate OA220      A0=new_n302_ A1=new_n164_ B0=new_n484_ B1=new_n233_ Y=new_n485_
.gate NA2        A=new_n98_ B=i_13_ Y=new_n486_
.gate NO2        A=i_2_ B=i_13_ Y=new_n487_
.gate NO3        A=i_4_ B=new_n49_ C=i_8_ Y=new_n488_
.gate NO2        A=i_6_ B=i_7_ Y=new_n489_
.gate NA2        A=new_n489_ B=new_n488_ Y=new_n490_
.gate NO2        A=i_11_ B=i_1_ Y=new_n491_
.gate NO2        A=new_n74_ B=i_3_ Y=new_n492_
.gate OR2        A=i_11_ B=i_8_ Y=new_n493_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n494_
.gate NAi31      An=new_n493_ B=new_n494_ C=new_n492_ Y=new_n495_
.gate NO2        A=new_n431_ B=i_6_ Y=new_n496_
.gate NA3        A=new_n496_ B=new_n462_ C=new_n76_ Y=new_n497_
.gate NO2        A=new_n497_ B=new_n495_ Y=new_n498_
.gate NO2        A=i_3_ B=new_n197_ Y=new_n499_
.gate NO2        A=i_6_ B=i_10_ Y=new_n500_
.gate NA4        A=new_n500_ B=new_n318_ C=new_n499_ D=new_n238_ Y=new_n501_
.gate NO2        A=new_n501_ B=new_n157_ Y=new_n502_
.gate NA3        A=new_n247_ B=new_n174_ C=new_n134_ Y=new_n503_
.gate NA2        A=new_n47_ B=new_n45_ Y=new_n504_
.gate NO2        A=new_n159_ B=i_3_ Y=new_n505_
.gate NAi31      An=new_n504_ B=new_n505_ C=new_n228_ Y=new_n506_
.gate NA3        A=new_n409_ B=new_n182_ C=new_n151_ Y=new_n507_
.gate NA3        A=new_n507_ B=new_n506_ C=new_n503_ Y=new_n508_
.gate NO3        A=new_n508_ B=new_n502_ C=new_n498_ Y=new_n509_
.gate NA2        A=new_n468_ B=new_n398_ Y=new_n510_
.gate NA2        A=new_n477_ B=new_n404_ Y=new_n511_
.gate NO2        A=new_n511_ B=new_n226_ Y=new_n512_
.gate NAi21      An=new_n220_ B=new_n412_ Y=new_n513_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n514_
.gate NO2        A=i_0_ B=new_n87_ Y=new_n515_
.gate NA3        A=new_n515_ B=new_n514_ C=new_n144_ Y=new_n516_
.gate OR3        A=new_n308_ B=new_n38_ C=new_n47_ Y=new_n517_
.gate NO2        A=new_n517_ B=new_n516_ Y=new_n518_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n519_
.gate NA2        A=new_n318_ B=new_n240_ Y=new_n520_
.gate OAI220     A0=new_n520_ A1=new_n452_ B0=new_n519_ B1=new_n486_ Y=new_n521_
.gate NA4        A=new_n311_ B=new_n225_ C=new_n74_ D=new_n238_ Y=new_n522_
.gate NO2        A=new_n522_ B=new_n490_ Y=new_n523_
.gate NO4        A=new_n523_ B=new_n521_ C=new_n518_ D=new_n512_ Y=new_n524_
.gate NA4        A=new_n524_ B=new_n509_ C=new_n485_ D=new_n482_ Y=new_n525_
.gate NA3        A=new_n311_ B=new_n179_ C=new_n177_ Y=new_n526_
.gate OAI210     A0=new_n306_ A1=new_n184_ B0=new_n526_ Y=new_n527_
.gate AN2        A=new_n291_ B=new_n235_ Y=new_n528_
.gate NA2        A=new_n528_ B=new_n527_ Y=new_n529_
.gate NA2        A=new_n318_ B=new_n166_ Y=new_n530_
.gate OAI210     A0=new_n530_ A1=new_n233_ B0=new_n312_ Y=new_n531_
.gate NA2        A=new_n531_ B=new_n330_ Y=new_n532_
.gate NA4        A=new_n463_ B=new_n462_ C=new_n207_ D=i_2_ Y=new_n533_
.gate INV        A=new_n533_ Y=new_n534_
.gate NA2        A=new_n398_ B=new_n227_ Y=new_n535_
.gate NA2        A=new_n368_ B=new_n74_ Y=new_n536_
.gate NA2        A=new_n385_ B=new_n377_ Y=new_n537_
.gate AO210      A0=new_n536_ A1=new_n535_ B0=new_n537_ Y=new_n538_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n539_
.gate NAi41      An=new_n536_ B=new_n500_ C=new_n539_ D=new_n47_ Y=new_n540_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n432_ Y=new_n541_
.gate NA3        A=new_n541_ B=new_n540_ C=new_n538_ Y=new_n542_
.gate AOI210     A0=new_n534_ A1=new_n208_ B0=new_n542_ Y=new_n543_
.gate INV        A=new_n136_ Y=new_n544_
.gate AOI210     A0=new_n198_ A1=i_9_ B0=new_n271_ Y=new_n545_
.gate NO2        A=new_n545_ B=new_n203_ Y=new_n546_
.gate OR2        A=new_n186_ B=i_4_ Y=new_n547_
.gate NO2        A=new_n547_ B=new_n87_ Y=new_n548_
.gate AOI220     A0=new_n548_ A1=new_n546_ B0=new_n544_ B1=new_n433_ Y=new_n549_
.gate NA4        A=new_n549_ B=new_n543_ C=new_n532_ D=new_n529_ Y=new_n550_
.gate NA2        A=new_n403_ B=new_n300_ Y=new_n551_
.gate OAI210     A0=new_n399_ A1=new_n171_ B0=new_n551_ Y=new_n552_
.gate NO2        A=i_12_ B=new_n197_ Y=new_n553_
.gate NA2        A=new_n553_ B=new_n227_ Y=new_n554_
.gate NA3        A=new_n500_ B=new_n177_ C=new_n27_ Y=new_n555_
.gate NO2        A=new_n555_ B=new_n554_ Y=new_n556_
.gate NOi31      An=new_n321_ B=new_n431_ C=new_n38_ Y=new_n557_
.gate OAI210     A0=new_n557_ A1=new_n556_ B0=new_n552_ Y=new_n558_
.gate NO2        A=i_8_ B=i_7_ Y=new_n559_
.gate OAI210     A0=i_0_ A1=i_12_ B0=i_5_ Y=new_n560_
.gate NA2        A=new_n560_ B=new_n225_ Y=new_n561_
.gate AOI220     A0=new_n331_ A1=new_n40_ B0=new_n236_ B1=new_n210_ Y=new_n562_
.gate OAI220     A0=new_n562_ A1=new_n547_ B0=new_n561_ B1=new_n244_ Y=new_n563_
.gate NA2        A=new_n45_ B=i_10_ Y=new_n564_
.gate NO2        A=new_n564_ B=i_6_ Y=new_n565_
.gate NA3        A=new_n565_ B=new_n563_ C=new_n559_ Y=new_n566_
.gate NOi31      An=new_n295_ B=new_n306_ C=new_n184_ Y=new_n567_
.gate NO2        A=new_n159_ B=i_5_ Y=new_n568_
.gate NA2        A=new_n567_ B=new_n477_ Y=new_n569_
.gate NA3        A=new_n569_ B=new_n566_ C=new_n558_ Y=new_n570_
.gate NA3        A=new_n221_ B=new_n72_ C=new_n45_ Y=new_n571_
.gate NA2        A=new_n287_ B=new_n85_ Y=new_n572_
.gate AOI210     A0=new_n571_ A1=new_n358_ B0=new_n572_ Y=new_n573_
.gate NA2        A=new_n301_ B=new_n291_ Y=new_n574_
.gate NO2        A=new_n574_ B=new_n176_ Y=new_n575_
.gate NA2        A=new_n225_ B=new_n224_ Y=new_n576_
.gate NA2        A=new_n464_ B=new_n223_ Y=new_n577_
.gate NO2        A=new_n576_ B=new_n577_ Y=new_n578_
.gate AOI210     A0=new_n378_ A1=new_n47_ B0=new_n382_ Y=new_n579_
.gate NA2        A=i_0_ B=new_n49_ Y=new_n580_
.gate NA3        A=new_n553_ B=new_n278_ C=new_n580_ Y=new_n581_
.gate NO2        A=new_n579_ B=new_n581_ Y=new_n582_
.gate NO4        A=new_n582_ B=new_n578_ C=new_n575_ D=new_n573_ Y=new_n583_
.gate NO4        A=new_n254_ B=new_n43_ C=i_2_ D=new_n49_ Y=new_n584_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n585_
.gate NO2        A=new_n234_ B=new_n36_ Y=new_n586_
.gate AN2        A=new_n586_ B=new_n585_ Y=new_n587_
.gate OA210      A0=new_n587_ A1=new_n584_ B0=new_n368_ Y=new_n588_
.gate NO2        A=new_n431_ B=i_1_ Y=new_n589_
.gate NOi31      An=new_n589_ B=new_n469_ C=new_n74_ Y=new_n590_
.gate AN4        A=new_n590_ B=new_n428_ C=new_n514_ D=i_2_ Y=new_n591_
.gate NO2        A=new_n442_ B=new_n180_ Y=new_n592_
.gate NO3        A=new_n592_ B=new_n591_ C=new_n588_ Y=new_n593_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n594_
.gate NO2        A=new_n87_ B=new_n25_ Y=new_n595_
.gate NO2        A=new_n116_ B=new_n23_ Y=new_n596_
.gate NA2        A=new_n321_ B=new_n166_ Y=new_n597_
.gate AOI220     A0=new_n597_ A1=new_n453_ B0=new_n187_ B1=new_n185_ Y=new_n598_
.gate NOi31      An=new_n148_ B=i_10_ C=new_n339_ Y=new_n599_
.gate NO2        A=new_n599_ B=new_n598_ Y=new_n600_
.gate NO2        A=i_12_ B=new_n87_ Y=new_n601_
.gate NA2        A=new_n177_ B=i_0_ Y=new_n602_
.gate NO3        A=new_n602_ B=new_n350_ C=new_n306_ Y=new_n603_
.gate OR2        A=i_2_ B=i_5_ Y=new_n604_
.gate OR2        A=new_n604_ B=new_n423_ Y=new_n605_
.gate AOI210     A0=new_n387_ A1=new_n246_ B0=new_n202_ Y=new_n606_
.gate AOI210     A0=new_n606_ A1=new_n605_ B0=new_n513_ Y=new_n607_
.gate NO2        A=new_n607_ B=new_n603_ Y=new_n608_
.gate NA4        A=new_n608_ B=new_n600_ C=new_n593_ D=new_n583_ Y=new_n609_
.gate NO4        A=new_n609_ B=new_n570_ C=new_n550_ D=new_n525_ Y=new_n610_
.gate NA4        A=new_n610_ B=new_n461_ C=new_n367_ D=new_n317_ Y=mai7
.gate NO2        A=new_n94_ B=new_n55_ Y=new_n612_
.gate NA2        A=new_n500_ B=new_n85_ Y=new_n613_
.gate NA2        A=i_11_ B=new_n197_ Y=new_n614_
.gate NA2        A=new_n146_ B=new_n614_ Y=new_n615_
.gate NO2        A=new_n615_ B=new_n613_ Y=new_n616_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n617_
.gate NO2        A=new_n238_ B=i_4_ Y=new_n618_
.gate NA2        A=new_n618_ B=i_8_ Y=new_n619_
.gate NO2        A=new_n107_ B=new_n617_ Y=new_n620_
.gate NA2        A=i_2_ B=new_n87_ Y=new_n621_
.gate OAI210     A0=new_n88_ A1=new_n207_ B0=new_n208_ Y=new_n622_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n623_
.gate NA2        A=i_4_ B=i_8_ Y=new_n624_
.gate AOI210     A0=new_n624_ A1=new_n311_ B0=new_n623_ Y=new_n625_
.gate OAI220     A0=new_n625_ A1=new_n621_ B0=new_n622_ B1=i_13_ Y=new_n626_
.gate NO4        A=new_n626_ B=new_n620_ C=new_n616_ D=new_n612_ Y=new_n627_
.gate AOI210     A0=new_n130_ A1=new_n63_ B0=i_10_ Y=new_n628_
.gate AOI210     A0=new_n628_ A1=new_n238_ B0=new_n163_ Y=new_n629_
.gate OR2        A=i_6_ B=i_10_ Y=new_n630_
.gate NO2        A=new_n630_ B=new_n23_ Y=new_n631_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n632_
.gate NO3        A=new_n632_ B=i_8_ C=new_n31_ Y=new_n633_
.gate INV        A=new_n204_ Y=new_n634_
.gate OR2        A=new_n629_ B=new_n273_ Y=new_n635_
.gate AOI210     A0=new_n635_ A1=new_n627_ B0=new_n64_ Y=new_n636_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n637_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n638_
.gate NO2        A=new_n638_ B=new_n637_ Y=new_n639_
.gate NA2        A=new_n639_ B=new_n210_ Y=new_n640_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n641_
.gate NO2        A=new_n640_ B=new_n64_ Y=new_n642_
.gate OR2        A=new_n393_ B=new_n41_ Y=new_n643_
.gate NO3        A=new_n262_ B=new_n212_ C=new_n614_ Y=new_n644_
.gate OAI210     A0=new_n644_ A1=new_n228_ B0=new_n64_ Y=new_n645_
.gate NA2        A=new_n424_ B=new_n31_ Y=new_n646_
.gate OR2        A=new_n212_ B=new_n110_ Y=new_n647_
.gate NA2        A=new_n647_ B=new_n646_ Y=new_n648_
.gate NO2        A=new_n64_ B=i_9_ Y=new_n649_
.gate NO2        A=new_n649_ B=i_4_ Y=new_n650_
.gate NA2        A=new_n650_ B=new_n648_ Y=new_n651_
.gate NO2        A=i_1_ B=i_12_ Y=new_n652_
.gate NA3        A=new_n651_ B=new_n645_ C=new_n643_ Y=new_n653_
.gate OAI210     A0=new_n653_ A1=new_n642_ B0=i_6_ Y=new_n654_
.gate NO2        A=new_n641_ B=new_n110_ Y=new_n655_
.gate NA2        A=new_n655_ B=new_n601_ Y=new_n656_
.gate NO2        A=i_6_ B=i_11_ Y=new_n657_
.gate NA2        A=new_n656_ B=new_n470_ Y=new_n658_
.gate NO4        A=new_n219_ B=new_n130_ C=i_13_ D=new_n87_ Y=new_n659_
.gate NA2        A=new_n659_ B=new_n649_ Y=new_n660_
.gate NA2        A=new_n238_ B=i_6_ Y=new_n661_
.gate NO3        A=new_n630_ B=new_n234_ C=new_n23_ Y=new_n662_
.gate AOI210     A0=i_1_ A1=new_n263_ B0=new_n662_ Y=new_n663_
.gate OAI210     A0=new_n663_ A1=new_n45_ B0=new_n660_ Y=new_n664_
.gate NA3        A=new_n559_ B=i_11_ C=new_n36_ Y=new_n665_
.gate NA2        A=new_n140_ B=i_9_ Y=new_n666_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n667_
.gate NO2        A=new_n47_ B=i_1_ Y=new_n668_
.gate NA3        A=new_n668_ B=new_n272_ C=new_n45_ Y=new_n669_
.gate OAI220     A0=new_n669_ A1=new_n667_ B0=new_n666_ B1=new_n1073_ Y=new_n670_
.gate NA3        A=new_n649_ B=new_n324_ C=i_6_ Y=new_n671_
.gate NO2        A=new_n671_ B=new_n23_ Y=new_n672_
.gate AOI210     A0=new_n491_ A1=new_n435_ B0=new_n243_ Y=new_n673_
.gate NO2        A=new_n673_ B=new_n621_ Y=new_n674_
.gate NAi21      An=new_n665_ B=new_n93_ Y=new_n675_
.gate NA2        A=new_n668_ B=new_n272_ Y=new_n676_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n677_
.gate NA2        A=new_n677_ B=new_n24_ Y=new_n678_
.gate OAI210     A0=new_n678_ A1=new_n676_ B0=new_n675_ Y=new_n679_
.gate OR4        A=new_n679_ B=new_n674_ C=new_n672_ D=new_n670_ Y=new_n680_
.gate NO3        A=new_n680_ B=new_n664_ C=new_n658_ Y=new_n681_
.gate NO2        A=new_n238_ B=new_n103_ Y=new_n682_
.gate NO2        A=new_n682_ B=new_n637_ Y=new_n683_
.gate NA2        A=new_n683_ B=i_1_ Y=new_n684_
.gate NO2        A=new_n684_ B=new_n632_ Y=new_n685_
.gate NO2        A=new_n430_ B=new_n87_ Y=new_n686_
.gate NA2        A=new_n685_ B=new_n47_ Y=new_n687_
.gate NA2        A=i_3_ B=new_n197_ Y=new_n688_
.gate NO2        A=new_n688_ B=new_n116_ Y=new_n689_
.gate AN2        A=new_n689_ B=new_n565_ Y=new_n690_
.gate NO2        A=new_n234_ B=new_n45_ Y=new_n691_
.gate NO3        A=new_n691_ B=new_n314_ C=new_n239_ Y=new_n692_
.gate NO2        A=new_n119_ B=new_n37_ Y=new_n693_
.gate NO2        A=new_n693_ B=i_6_ Y=new_n694_
.gate NO2        A=new_n87_ B=i_9_ Y=new_n695_
.gate NO2        A=new_n695_ B=new_n64_ Y=new_n696_
.gate NO2        A=new_n696_ B=new_n652_ Y=new_n697_
.gate NO4        A=new_n697_ B=new_n694_ C=new_n692_ D=i_4_ Y=new_n698_
.gate NA2        A=i_1_ B=i_3_ Y=new_n699_
.gate NO2        A=new_n471_ B=new_n94_ Y=new_n700_
.gate AOI210     A0=new_n691_ A1=new_n594_ B0=new_n700_ Y=new_n701_
.gate NO2        A=new_n701_ B=new_n699_ Y=new_n702_
.gate NO3        A=new_n702_ B=new_n698_ C=new_n690_ Y=new_n703_
.gate NA4        A=new_n703_ B=new_n687_ C=new_n681_ D=new_n654_ Y=new_n704_
.gate NO3        A=new_n493_ B=i_3_ C=i_7_ Y=new_n705_
.gate NOi21      An=new_n705_ B=i_10_ Y=new_n706_
.gate OA210      A0=new_n706_ A1=new_n247_ B0=new_n87_ Y=new_n707_
.gate NA2        A=new_n385_ B=new_n384_ Y=new_n708_
.gate NA3        A=new_n500_ B=new_n539_ C=new_n47_ Y=new_n709_
.gate NO3        A=new_n494_ B=new_n624_ C=new_n87_ Y=new_n710_
.gate NA2        A=new_n710_ B=new_n25_ Y=new_n711_
.gate NA3        A=new_n711_ B=new_n709_ C=new_n708_ Y=new_n712_
.gate OAI210     A0=new_n712_ A1=new_n707_ B0=i_1_ Y=new_n713_
.gate AOI210     A0=new_n272_ A1=new_n99_ B0=i_1_ Y=new_n714_
.gate NO2        A=new_n383_ B=i_2_ Y=new_n715_
.gate NA2        A=new_n715_ B=new_n714_ Y=new_n716_
.gate OAI210     A0=new_n671_ A1=new_n465_ B0=new_n716_ Y=new_n717_
.gate INV        A=new_n717_ Y=new_n718_
.gate AOI210     A0=new_n718_ A1=new_n713_ B0=i_13_ Y=new_n719_
.gate OR2        A=i_11_ B=i_7_ Y=new_n720_
.gate AOI210     A0=new_n667_ A1=new_n55_ B0=i_12_ Y=new_n721_
.gate NO2        A=new_n494_ B=new_n24_ Y=new_n722_
.gate AOI220     A0=new_n722_ A1=new_n686_ B0=new_n247_ B1=new_n133_ Y=new_n723_
.gate OAI220     A0=new_n723_ A1=new_n41_ B0=new_n1072_ B1=new_n94_ Y=new_n724_
.gate INV        A=new_n724_ Y=new_n725_
.gate INV        A=new_n116_ Y=new_n726_
.gate AOI220     A0=new_n726_ A1=new_n73_ B0=new_n400_ B1=new_n668_ Y=new_n727_
.gate NO2        A=new_n727_ B=new_n244_ Y=new_n728_
.gate AOI210     A0=new_n465_ A1=new_n36_ B0=i_13_ Y=new_n729_
.gate NOi31      An=new_n729_ B=new_n613_ C=new_n45_ Y=new_n730_
.gate NA2        A=new_n129_ B=i_13_ Y=new_n731_
.gate NO2        A=new_n667_ B=new_n116_ Y=new_n732_
.gate INV        A=new_n732_ Y=new_n733_
.gate OAI220     A0=new_n733_ A1=new_n72_ B0=new_n731_ B1=new_n714_ Y=new_n734_
.gate NA2        A=new_n26_ B=new_n197_ Y=new_n735_
.gate NA2        A=new_n735_ B=i_7_ Y=new_n736_
.gate NO3        A=new_n494_ B=new_n238_ C=new_n87_ Y=new_n737_
.gate NA2        A=new_n737_ B=new_n736_ Y=new_n738_
.gate AOI220     A0=new_n400_ A1=new_n668_ B0=new_n93_ B1=new_n104_ Y=new_n739_
.gate OAI220     A0=new_n739_ A1=new_n619_ B0=new_n738_ B1=new_n634_ Y=new_n740_
.gate NO4        A=new_n740_ B=new_n734_ C=new_n730_ D=new_n728_ Y=new_n741_
.gate OR2        A=i_11_ B=i_6_ Y=new_n742_
.gate NA3        A=new_n618_ B=new_n735_ C=i_7_ Y=new_n743_
.gate AOI210     A0=new_n743_ A1=new_n733_ B0=new_n742_ Y=new_n744_
.gate NA3        A=new_n424_ B=new_n623_ C=new_n99_ Y=new_n745_
.gate NA2        A=new_n657_ B=i_13_ Y=new_n746_
.gate NA2        A=new_n104_ B=new_n735_ Y=new_n747_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n748_
.gate NOi41      An=new_n112_ B=new_n748_ C=i_13_ D=new_n87_ Y=new_n749_
.gate NO3        A=new_n494_ B=new_n601_ C=new_n624_ Y=new_n750_
.gate AOI220     A0=new_n750_ A1=new_n318_ B0=new_n749_ B1=new_n747_ Y=new_n751_
.gate NA3        A=new_n751_ B=new_n746_ C=new_n745_ Y=new_n752_
.gate OAI210     A0=new_n752_ A1=new_n744_ B0=new_n64_ Y=new_n753_
.gate NO2        A=i_2_ B=i_12_ Y=new_n754_
.gate NA2        A=new_n382_ B=new_n754_ Y=new_n755_
.gate NA2        A=new_n384_ B=new_n382_ Y=new_n756_
.gate NO2        A=new_n130_ B=i_2_ Y=new_n757_
.gate NA2        A=new_n757_ B=new_n652_ Y=new_n758_
.gate NA3        A=new_n758_ B=new_n756_ C=new_n755_ Y=new_n759_
.gate NA3        A=new_n759_ B=new_n46_ C=new_n227_ Y=new_n760_
.gate NA4        A=new_n760_ B=new_n753_ C=new_n741_ D=new_n725_ Y=new_n761_
.gate OR4        A=new_n761_ B=new_n719_ C=new_n704_ D=new_n636_ Y=mai5
.gate NA2        A=new_n683_ B=new_n275_ Y=new_n763_
.gate AN2        A=new_n24_ B=i_10_ Y=new_n764_
.gate NA3        A=new_n764_ B=new_n754_ C=new_n110_ Y=new_n765_
.gate NO2        A=new_n619_ B=i_11_ Y=new_n766_
.gate OAI210     A0=new_n623_ A1=new_n88_ B0=new_n766_ Y=new_n767_
.gate NA3        A=new_n767_ B=new_n765_ C=new_n763_ Y=new_n768_
.gate NO3        A=i_11_ B=new_n238_ C=i_13_ Y=new_n769_
.gate NO2        A=new_n126_ B=new_n23_ Y=new_n770_
.gate NA2        A=i_12_ B=i_8_ Y=new_n771_
.gate OAI210     A0=new_n47_ A1=i_3_ B0=new_n771_ Y=new_n772_
.gate INV        A=new_n464_ Y=new_n773_
.gate AOI220     A0=new_n324_ A1=new_n596_ B0=new_n772_ B1=new_n770_ Y=new_n774_
.gate INV        A=new_n774_ Y=new_n775_
.gate NO2        A=new_n775_ B=new_n768_ Y=new_n776_
.gate INV        A=new_n174_ Y=new_n777_
.gate INV        A=new_n247_ Y=new_n778_
.gate OAI210     A0=new_n715_ A1=new_n466_ B0=new_n112_ Y=new_n779_
.gate AOI210     A0=new_n779_ A1=new_n778_ B0=new_n777_ Y=new_n780_
.gate NO2        A=new_n471_ B=new_n26_ Y=new_n781_
.gate NO2        A=new_n781_ B=new_n435_ Y=new_n782_
.gate NA2        A=new_n782_ B=i_2_ Y=new_n783_
.gate INV        A=new_n783_ Y=new_n784_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n431_ Y=new_n785_
.gate AOI210     A0=new_n785_ A1=new_n784_ B0=new_n780_ Y=new_n786_
.gate NO2        A=new_n194_ B=new_n127_ Y=new_n787_
.gate OAI210     A0=new_n787_ A1=new_n770_ B0=i_2_ Y=new_n788_
.gate INV        A=new_n175_ Y=new_n789_
.gate NO3        A=new_n638_ B=new_n38_ C=new_n26_ Y=new_n790_
.gate AOI210     A0=new_n789_ A1=new_n88_ B0=new_n790_ Y=new_n791_
.gate AOI210     A0=new_n791_ A1=new_n788_ B0=new_n197_ Y=new_n792_
.gate OA210      A0=new_n639_ A1=new_n128_ B0=i_13_ Y=new_n793_
.gate NA2        A=new_n204_ B=new_n207_ Y=new_n794_
.gate NA2        A=new_n153_ B=new_n614_ Y=new_n795_
.gate AOI210     A0=new_n795_ A1=new_n794_ B0=new_n387_ Y=new_n796_
.gate AOI210     A0=new_n212_ A1=new_n150_ B0=new_n539_ Y=new_n797_
.gate OAI210     A0=new_n797_ A1=new_n228_ B0=new_n435_ Y=new_n798_
.gate NO2        A=new_n104_ B=new_n45_ Y=new_n799_
.gate INV        A=new_n307_ Y=new_n800_
.gate NA4        A=new_n800_ B=new_n311_ C=new_n126_ D=new_n43_ Y=new_n801_
.gate OAI210     A0=new_n801_ A1=new_n799_ B0=new_n798_ Y=new_n802_
.gate NO4        A=new_n802_ B=new_n796_ C=new_n793_ D=new_n792_ Y=new_n803_
.gate NA2        A=new_n596_ B=new_n28_ Y=new_n804_
.gate NA2        A=new_n769_ B=new_n279_ Y=new_n805_
.gate NA2        A=new_n805_ B=new_n804_ Y=new_n806_
.gate NO2        A=new_n63_ B=i_12_ Y=new_n807_
.gate NO2        A=new_n807_ B=new_n128_ Y=new_n808_
.gate NO2        A=new_n808_ B=new_n614_ Y=new_n809_
.gate AOI220     A0=new_n809_ A1=new_n36_ B0=new_n806_ B1=new_n47_ Y=new_n810_
.gate NA4        A=new_n810_ B=new_n803_ C=new_n786_ D=new_n776_ Y=mai6
.gate NO3        A=new_n258_ B=new_n313_ C=i_1_ Y=new_n812_
.gate NO2        A=new_n189_ B=new_n141_ Y=new_n813_
.gate OAI210     A0=new_n813_ A1=new_n812_ B0=new_n757_ Y=new_n814_
.gate NA4        A=new_n404_ B=new_n499_ C=new_n72_ D=new_n103_ Y=new_n815_
.gate INV        A=new_n815_ Y=new_n816_
.gate NO2        A=new_n222_ B=new_n504_ Y=new_n817_
.gate NO2        A=i_11_ B=i_9_ Y=new_n818_
.gate NO2        A=new_n816_ B=new_n336_ Y=new_n819_
.gate AO210      A0=new_n819_ A1=new_n814_ B0=i_12_ Y=new_n820_
.gate NA2        A=new_n388_ B=new_n344_ Y=new_n821_
.gate NA2        A=new_n601_ B=new_n64_ Y=new_n822_
.gate NA2        A=new_n706_ B=new_n72_ Y=new_n823_
.gate NA3        A=new_n823_ B=new_n822_ C=new_n821_ Y=new_n824_
.gate INV        A=new_n201_ Y=new_n825_
.gate AOI220     A0=new_n825_ A1=new_n818_ B0=new_n824_ B1=new_n74_ Y=new_n826_
.gate INV        A=new_n335_ Y=new_n827_
.gate NA2        A=new_n76_ B=new_n133_ Y=new_n828_
.gate INV        A=new_n126_ Y=new_n829_
.gate NA2        A=new_n829_ B=new_n47_ Y=new_n830_
.gate AOI210     A0=new_n830_ A1=new_n828_ B0=new_n827_ Y=new_n831_
.gate NO3        A=new_n254_ B=new_n134_ C=i_9_ Y=new_n832_
.gate NA2        A=new_n832_ B=new_n807_ Y=new_n833_
.gate AOI210     A0=new_n833_ A1=new_n537_ B0=new_n189_ Y=new_n834_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n835_
.gate NA3        A=new_n835_ B=new_n489_ C=new_n404_ Y=new_n836_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n837_
.gate NO2        A=new_n742_ B=new_n837_ Y=new_n838_
.gate OAI210     A0=new_n705_ A1=new_n586_ B0=new_n585_ Y=new_n839_
.gate NAi31      An=new_n838_ B=new_n839_ C=new_n836_ Y=new_n840_
.gate OR3        A=new_n840_ B=new_n834_ C=new_n831_ Y=new_n841_
.gate NO2        A=new_n720_ B=i_2_ Y=new_n842_
.gate NA2        A=new_n49_ B=new_n37_ Y=new_n843_
.gate NO2        A=new_n843_ B=new_n423_ Y=new_n844_
.gate NA2        A=new_n844_ B=new_n842_ Y=new_n845_
.gate AO220      A0=new_n372_ A1=new_n362_ B0=new_n410_ B1=new_n614_ Y=new_n846_
.gate NA3        A=new_n846_ B=new_n259_ C=i_7_ Y=new_n847_
.gate NA3        A=new_n639_ B=new_n149_ C=new_n70_ Y=new_n848_
.gate AO210      A0=new_n511_ A1=new_n773_ B0=new_n36_ Y=new_n849_
.gate NA4        A=new_n849_ B=new_n848_ C=new_n847_ D=new_n845_ Y=new_n850_
.gate NO2        A=i_6_ B=i_11_ Y=new_n851_
.gate AOI220     A0=new_n851_ A1=new_n585_ B0=new_n817_ B1=new_n736_ Y=new_n852_
.gate NA3        A=new_n387_ B=new_n240_ C=new_n149_ Y=new_n853_
.gate NA2        A=new_n410_ B=new_n71_ Y=new_n854_
.gate NA4        A=new_n854_ B=new_n853_ C=new_n852_ D=new_n622_ Y=new_n855_
.gate AN2        A=new_n539_ B=new_n47_ Y=new_n856_
.gate NA3        A=new_n856_ B=new_n500_ C=new_n221_ Y=new_n857_
.gate AOI210     A0=new_n466_ A1=new_n464_ B0=new_n584_ Y=new_n858_
.gate NO2        A=new_n630_ B=new_n104_ Y=new_n859_
.gate OAI210     A0=new_n859_ A1=new_n113_ B0=new_n421_ Y=new_n860_
.gate INV        A=new_n605_ Y=new_n861_
.gate NA3        A=new_n861_ B=new_n335_ C=i_7_ Y=new_n862_
.gate NA4        A=new_n862_ B=new_n860_ C=new_n858_ D=new_n857_ Y=new_n863_
.gate NO4        A=new_n863_ B=new_n855_ C=new_n850_ D=new_n841_ Y=new_n864_
.gate NA4        A=new_n864_ B=new_n826_ C=new_n820_ D=new_n395_ Y=mai3
.gate NA2        A=i_12_ B=i_10_ Y=new_n866_
.gate NA2        A=i_6_ B=i_7_ Y=new_n867_
.gate NO2        A=new_n867_ B=i_0_ Y=new_n868_
.gate NO2        A=i_11_ B=new_n238_ Y=new_n869_
.gate OAI210     A0=new_n868_ A1=new_n295_ B0=new_n869_ Y=new_n870_
.gate NO2        A=new_n870_ B=new_n197_ Y=new_n871_
.gate NO3        A=new_n467_ B=new_n91_ C=new_n45_ Y=new_n872_
.gate OA210      A0=new_n872_ A1=new_n871_ B0=new_n177_ Y=new_n873_
.gate NA2        A=new_n853_ B=new_n386_ Y=new_n874_
.gate NA2        A=new_n874_ B=new_n40_ Y=new_n875_
.gate NOi21      An=new_n98_ B=new_n782_ Y=new_n876_
.gate NO3        A=new_n647_ B=new_n471_ C=new_n133_ Y=new_n877_
.gate NA2        A=new_n424_ B=new_n46_ Y=new_n878_
.gate AN2        A=new_n469_ B=new_n56_ Y=new_n879_
.gate NO3        A=new_n879_ B=new_n877_ C=new_n876_ Y=new_n880_
.gate AOI210     A0=new_n880_ A1=new_n875_ B0=new_n49_ Y=new_n881_
.gate NO4        A=new_n391_ B=new_n398_ C=new_n38_ D=i_0_ Y=new_n882_
.gate NA2        A=new_n189_ B=new_n594_ Y=new_n883_
.gate NOi31      An=new_n883_ B=new_n882_ C=new_n39_ Y=new_n884_
.gate NA2        A=new_n729_ B=new_n695_ Y=new_n885_
.gate NA2        A=new_n342_ B=new_n455_ Y=new_n886_
.gate OAI220     A0=new_n886_ A1=new_n885_ B0=new_n884_ B1=new_n64_ Y=new_n887_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n888_
.gate NA2        A=new_n888_ B=new_n463_ Y=new_n889_
.gate BUFFER     A=new_n272_ Y=new_n890_
.gate AOI210     A0=new_n890_ A1=new_n491_ B0=new_n710_ Y=new_n891_
.gate NO3        A=new_n427_ B=new_n272_ C=new_n74_ Y=new_n892_
.gate NO2        A=new_n178_ B=new_n150_ Y=new_n893_
.gate AOI210     A0=new_n893_ A1=new_n246_ B0=new_n892_ Y=new_n894_
.gate OAI220     A0=new_n894_ A1=new_n184_ B0=new_n891_ B1=new_n889_ Y=new_n895_
.gate NO4        A=new_n895_ B=new_n887_ C=new_n881_ D=new_n873_ Y=new_n896_
.gate NA2        A=new_n189_ B=new_n24_ Y=new_n897_
.gate NA2        A=new_n318_ B=new_n131_ Y=new_n898_
.gate NO2        A=new_n898_ B=new_n413_ Y=new_n899_
.gate INV        A=new_n899_ Y=new_n900_
.gate NO2        A=new_n404_ B=new_n299_ Y=new_n901_
.gate NA2        A=new_n901_ B=new_n732_ Y=new_n902_
.gate NA2        A=new_n595_ B=i_0_ Y=new_n903_
.gate NO4        A=new_n604_ B=new_n219_ C=new_n431_ D=new_n423_ Y=new_n904_
.gate NA2        A=new_n904_ B=i_11_ Y=new_n905_
.gate AN2        A=new_n98_ B=new_n245_ Y=new_n906_
.gate NA2        A=new_n769_ B=new_n336_ Y=new_n907_
.gate AOI210     A0=new_n500_ A1=new_n88_ B0=new_n59_ Y=new_n908_
.gate OAI220     A0=new_n908_ A1=new_n907_ B0=new_n678_ B1=new_n561_ Y=new_n909_
.gate NO2        A=new_n256_ B=new_n155_ Y=new_n910_
.gate NA2        A=i_0_ B=i_10_ Y=new_n911_
.gate OAI210     A0=new_n911_ A1=new_n87_ B0=new_n564_ Y=new_n912_
.gate NO4        A=new_n116_ B=new_n59_ C=new_n688_ D=i_5_ Y=new_n913_
.gate AO220      A0=new_n913_ A1=new_n912_ B0=new_n910_ B1=i_6_ Y=new_n914_
.gate AOI220     A0=new_n342_ A1=new_n100_ B0=new_n189_ B1=new_n85_ Y=new_n915_
.gate NA2        A=new_n589_ B=i_4_ Y=new_n916_
.gate NA2        A=new_n192_ B=new_n207_ Y=new_n917_
.gate OAI220     A0=new_n917_ A1=new_n907_ B0=new_n916_ B1=new_n915_ Y=new_n918_
.gate NO4        A=new_n918_ B=new_n914_ C=new_n909_ D=new_n906_ Y=new_n919_
.gate NA4        A=new_n919_ B=new_n905_ C=new_n902_ D=new_n900_ Y=new_n920_
.gate NO2        A=new_n105_ B=new_n37_ Y=new_n921_
.gate NA2        A=i_11_ B=i_9_ Y=new_n922_
.gate NO3        A=i_12_ B=new_n922_ C=new_n621_ Y=new_n923_
.gate AN2        A=new_n923_ B=new_n921_ Y=new_n924_
.gate NO2        A=new_n49_ B=i_7_ Y=new_n925_
.gate NA2        A=new_n409_ B=new_n182_ Y=new_n926_
.gate NA3        A=new_n926_ B=new_n476_ C=new_n162_ Y=new_n927_
.gate NO2        A=new_n922_ B=new_n74_ Y=new_n928_
.gate NO2        A=new_n178_ B=i_0_ Y=new_n929_
.gate INV        A=new_n929_ Y=new_n930_
.gate NA2        A=new_n489_ B=new_n232_ Y=new_n931_
.gate AOI210     A0=new_n385_ A1=new_n42_ B0=new_n420_ Y=new_n932_
.gate OAI220     A0=new_n932_ A1=new_n889_ B0=new_n931_ B1=new_n930_ Y=new_n933_
.gate NO3        A=new_n933_ B=new_n927_ C=new_n924_ Y=new_n934_
.gate NA2        A=new_n677_ B=new_n123_ Y=new_n935_
.gate NO2        A=i_6_ B=new_n935_ Y=new_n936_
.gate AOI210     A0=new_n465_ A1=new_n36_ B0=i_3_ Y=new_n937_
.gate NA2        A=new_n174_ B=new_n105_ Y=new_n938_
.gate NOi32      An=new_n937_ Bn=new_n192_ C=new_n938_ Y=new_n939_
.gate NO2        A=new_n939_ B=new_n936_ Y=new_n940_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n941_
.gate OR2        A=new_n938_ B=new_n537_ Y=new_n942_
.gate NO3        A=new_n416_ B=new_n374_ C=new_n371_ Y=new_n943_
.gate NO2        A=new_n266_ B=new_n325_ Y=new_n944_
.gate NO2        A=new_n748_ B=new_n261_ Y=new_n945_
.gate AOI210     A0=new_n945_ A1=new_n944_ B0=new_n943_ Y=new_n946_
.gate NA4        A=new_n946_ B=new_n942_ C=new_n940_ D=new_n934_ Y=new_n947_
.gate NO2        A=new_n897_ B=new_n241_ Y=new_n948_
.gate AN2        A=new_n341_ B=new_n336_ Y=new_n949_
.gate AO220      A0=new_n949_ A1=new_n893_ B0=new_n357_ B1=new_n27_ Y=new_n950_
.gate OAI210     A0=new_n950_ A1=new_n948_ B0=i_10_ Y=new_n951_
.gate NO2        A=new_n866_ B=new_n324_ Y=new_n952_
.gate OA210      A0=new_n489_ A1=new_n225_ B0=new_n488_ Y=new_n953_
.gate NA2        A=new_n952_ B=new_n928_ Y=new_n954_
.gate NO2        A=new_n259_ B=new_n47_ Y=new_n955_
.gate NO2        A=new_n955_ B=new_n191_ Y=new_n956_
.gate NA2        A=new_n956_ B=new_n489_ Y=new_n957_
.gate NA2        A=new_n722_ B=new_n568_ Y=new_n958_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n959_
.gate NO2        A=new_n959_ B=new_n416_ Y=new_n960_
.gate NO2        A=new_n617_ B=new_n107_ Y=new_n961_
.gate AOI220     A0=new_n961_ A1=i_0_ B0=new_n960_ B1=new_n639_ Y=new_n962_
.gate OAI220     A0=new_n962_ A1=new_n87_ B0=new_n958_ B1=new_n175_ Y=new_n963_
.gate NO2        A=new_n963_ B=new_n542_ Y=new_n964_
.gate NA4        A=new_n964_ B=new_n957_ C=new_n954_ D=new_n951_ Y=new_n965_
.gate NO3        A=new_n965_ B=new_n947_ C=new_n920_ Y=new_n966_
.gate NO2        A=i_0_ B=new_n748_ Y=new_n967_
.gate NA2        A=new_n74_ B=new_n45_ Y=new_n968_
.gate NA2        A=new_n911_ B=new_n968_ Y=new_n969_
.gate NO3        A=new_n107_ B=i_5_ C=new_n25_ Y=new_n970_
.gate AO220      A0=new_n970_ A1=new_n969_ B0=new_n967_ B1=new_n177_ Y=new_n971_
.gate AOI210     A0=new_n822_ A1=new_n708_ B0=new_n938_ Y=new_n972_
.gate AOI210     A0=new_n971_ A1=new_n359_ B0=new_n972_ Y=new_n973_
.gate NA2        A=new_n757_ B=new_n148_ Y=new_n974_
.gate INV        A=new_n974_ Y=new_n975_
.gate NA3        A=new_n975_ B=new_n695_ C=new_n74_ Y=new_n976_
.gate NO2        A=new_n839_ B=new_n416_ Y=new_n977_
.gate NA3        A=new_n868_ B=i_2_ C=new_n49_ Y=new_n978_
.gate NA2        A=new_n869_ B=i_9_ Y=new_n979_
.gate AOI210     A0=new_n978_ A1=new_n516_ B0=new_n979_ Y=new_n980_
.gate OAI210     A0=new_n246_ A1=i_9_ B0=new_n231_ Y=new_n981_
.gate AOI210     A0=new_n981_ A1=new_n903_ B0=new_n155_ Y=new_n982_
.gate NO3        A=new_n982_ B=new_n980_ C=new_n977_ Y=new_n983_
.gate NA3        A=new_n983_ B=new_n976_ C=new_n973_ Y=new_n984_
.gate NA2        A=new_n949_ B=new_n387_ Y=new_n985_
.gate AOI210     A0=new_n306_ A1=new_n164_ B0=new_n985_ Y=new_n986_
.gate NA3        A=new_n40_ B=new_n28_ C=new_n45_ Y=new_n987_
.gate NA2        A=new_n925_ B=new_n505_ Y=new_n988_
.gate AOI210     A0=new_n987_ A1=new_n164_ B0=new_n988_ Y=new_n989_
.gate NO2        A=new_n989_ B=new_n986_ Y=new_n990_
.gate NO3        A=new_n911_ B=new_n888_ C=new_n194_ Y=new_n991_
.gate AOI220     A0=new_n991_ A1=i_11_ B0=new_n590_ B1=new_n76_ Y=new_n992_
.gate NO3        A=new_n213_ B=new_n398_ C=i_0_ Y=new_n993_
.gate OAI210     A0=new_n993_ A1=new_n77_ B0=i_13_ Y=new_n994_
.gate INV        A=new_n221_ Y=new_n995_
.gate OAI220     A0=new_n554_ A1=new_n141_ B0=new_n661_ B1=new_n634_ Y=new_n996_
.gate NA3        A=new_n996_ B=new_n411_ C=new_n995_ Y=new_n997_
.gate NA4        A=new_n997_ B=new_n994_ C=new_n992_ D=new_n990_ Y=new_n998_
.gate AOI220     A0=new_n941_ A1=new_n505_ B0=new_n868_ B1=new_n165_ Y=new_n999_
.gate NA2        A=new_n362_ B=new_n179_ Y=new_n1000_
.gate OR2        A=new_n1000_ B=new_n999_ Y=new_n1001_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n178_ Y=new_n1002_
.gate NA2        A=new_n1002_ B=new_n953_ Y=new_n1003_
.gate NA3        A=new_n631_ B=new_n189_ C=new_n85_ Y=new_n1004_
.gate INV        A=new_n1004_ Y=new_n1005_
.gate NO3        A=new_n878_ B=new_n55_ C=new_n49_ Y=new_n1006_
.gate NA2        A=new_n510_ B=new_n503_ Y=new_n1007_
.gate NO3        A=new_n1007_ B=new_n1006_ C=new_n1005_ Y=new_n1008_
.gate NA3        A=new_n404_ B=new_n174_ C=new_n173_ Y=new_n1009_
.gate NA3        A=new_n404_ B=new_n343_ C=new_n223_ Y=new_n1010_
.gate OAI210     A0=new_n883_ A1=new_n665_ B0=new_n1010_ Y=new_n1011_
.gate NOi31      An=new_n403_ B=new_n968_ C=new_n241_ Y=new_n1012_
.gate NO3        A=new_n922_ B=new_n221_ C=new_n194_ Y=new_n1013_
.gate NO4        A=new_n1013_ B=new_n1012_ C=new_n1011_ D=new_n1074_ Y=new_n1014_
.gate NA4        A=new_n1014_ B=new_n1008_ C=new_n1003_ D=new_n1001_ Y=new_n1015_
.gate INV        A=new_n633_ Y=new_n1016_
.gate NO3        A=new_n1016_ B=new_n580_ C=new_n356_ Y=new_n1017_
.gate NO2        A=new_n87_ B=i_5_ Y=new_n1018_
.gate NA3        A=new_n869_ B=new_n111_ C=new_n126_ Y=new_n1019_
.gate INV        A=new_n1019_ Y=new_n1020_
.gate AOI210     A0=new_n1020_ A1=new_n1018_ B0=new_n1017_ Y=new_n1021_
.gate NAi21      An=new_n243_ B=new_n244_ Y=new_n1022_
.gate NO4        A=new_n241_ B=new_n213_ C=i_0_ D=i_12_ Y=new_n1023_
.gate AOI220     A0=new_n1023_ A1=new_n1022_ B0=new_n816_ B1=new_n179_ Y=new_n1024_
.gate AN2        A=new_n911_ B=new_n155_ Y=new_n1025_
.gate NO4        A=new_n1025_ B=i_12_ C=new_n665_ D=new_n133_ Y=new_n1026_
.gate NA2        A=new_n1026_ B=new_n221_ Y=new_n1027_
.gate NA3        A=new_n100_ B=new_n594_ C=i_11_ Y=new_n1028_
.gate NO2        A=new_n1028_ B=new_n157_ Y=new_n1029_
.gate NA2        A=new_n941_ B=new_n487_ Y=new_n1030_
.gate NO2        A=new_n1030_ B=new_n696_ Y=new_n1031_
.gate AOI210     A0=new_n1031_ A1=new_n929_ B0=new_n1029_ Y=new_n1032_
.gate NA4        A=new_n1032_ B=new_n1027_ C=new_n1024_ D=new_n1021_ Y=new_n1033_
.gate NO4        A=new_n1033_ B=new_n1015_ C=new_n998_ D=new_n984_ Y=new_n1034_
.gate OAI210     A0=new_n842_ A1=new_n835_ B0=new_n37_ Y=new_n1035_
.gate NA3        A=new_n937_ B=new_n382_ C=i_5_ Y=new_n1036_
.gate NA3        A=new_n1036_ B=new_n1035_ C=new_n629_ Y=new_n1037_
.gate NA2        A=new_n1037_ B=new_n210_ Y=new_n1038_
.gate AN2        A=new_n720_ B=new_n383_ Y=new_n1039_
.gate NA2        A=new_n190_ B=new_n192_ Y=new_n1040_
.gate AO210      A0=new_n1039_ A1=new_n33_ B0=new_n1040_ Y=new_n1041_
.gate OAI210     A0=new_n633_ A1=new_n631_ B0=new_n324_ Y=new_n1042_
.gate NAi31      An=i_7_ B=i_2_ C=i_10_ Y=new_n1043_
.gate AOI210     A0=new_n119_ A1=new_n71_ B0=new_n1043_ Y=new_n1044_
.gate NO2        A=new_n1044_ B=new_n662_ Y=new_n1045_
.gate NA3        A=new_n1045_ B=new_n1042_ C=new_n1041_ Y=new_n1046_
.gate NO2        A=new_n479_ B=new_n272_ Y=new_n1047_
.gate NO4        A=new_n234_ B=new_n147_ C=new_n699_ D=new_n37_ Y=new_n1048_
.gate NO3        A=new_n1048_ B=new_n1047_ C=new_n904_ Y=new_n1049_
.gate OAI210     A0=new_n1028_ A1=new_n150_ B0=new_n1049_ Y=new_n1050_
.gate AOI210     A0=new_n1046_ A1=new_n49_ B0=new_n1050_ Y=new_n1051_
.gate AOI210     A0=new_n1051_ A1=new_n1038_ B0=new_n74_ Y=new_n1052_
.gate NO2        A=new_n587_ B=new_n394_ Y=new_n1053_
.gate NO2        A=new_n1053_ B=new_n777_ Y=new_n1054_
.gate NA2        A=new_n266_ B=new_n58_ Y=new_n1055_
.gate AOI220     A0=new_n1055_ A1=new_n77_ B0=new_n357_ B1=new_n258_ Y=new_n1056_
.gate NO2        A=new_n1056_ B=new_n238_ Y=new_n1057_
.gate NA3        A=new_n98_ B=new_n313_ C=new_n31_ Y=new_n1058_
.gate INV        A=new_n1058_ Y=new_n1059_
.gate NO2        A=new_n1059_ B=new_n1057_ Y=new_n1060_
.gate OAI210     A0=new_n274_ A1=new_n160_ B0=new_n88_ Y=new_n1061_
.gate NO2        A=new_n1061_ B=i_11_ Y=new_n1062_
.gate NO4        A=new_n959_ B=new_n493_ C=new_n255_ D=new_n254_ Y=new_n1063_
.gate NO2        A=new_n1063_ B=new_n584_ Y=new_n1064_
.gate NO2        A=new_n1064_ B=new_n41_ Y=new_n1065_
.gate NO2        A=new_n1065_ B=new_n1062_ Y=new_n1066_
.gate OAI210     A0=new_n1060_ A1=i_4_ B0=new_n1066_ Y=new_n1067_
.gate NO3        A=new_n1067_ B=new_n1054_ C=new_n1052_ Y=new_n1068_
.gate NA4        A=new_n1068_ B=new_n1034_ C=new_n966_ D=new_n896_ Y=mai4
.gate INV        A=new_n721_ Y=new_n1072_
.gate INV        A=i_2_ Y=new_n1073_
.gate INV        A=new_n1009_ Y=new_n1074_
.end
