# Benchmark "data/9sym" written by ABC on Wed Jun 19 13:33:50 2024
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs zz00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate NA2        A=i_4_ B=new_n12_ Y=new_n13_
.gate INV        A=i_5_ Y=new_n14_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n15_
.gate NA3        A=new_n15_ B=i_0_ C=new_n14_ Y=new_n16_
.gate INV        A=i_0_ Y=new_n17_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n18_
.gate NA3        A=new_n18_ B=new_n17_ C=i_2_ Y=new_n19_
.gate AOI210     A0=new_n19_ A1=new_n16_ B0=new_n13_ Y=new_n20_
.gate INV        A=i_4_ Y=new_n21_
.gate NA2        A=i_0_ B=new_n21_ Y=new_n22_
.gate INV        A=i_7_ Y=new_n23_
.gate NA3        A=i_6_ B=i_5_ C=new_n23_ Y=new_n24_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n25_
.gate NOi21      An=i_1_ B=i_8_ Y=new_n26_
.gate AOI220     A0=new_n26_ A1=i_2_ B0=new_n25_ B1=i_5_ Y=new_n27_
.gate AOI210     A0=new_n27_ A1=new_n24_ B0=new_n22_ Y=new_n28_
.gate AOI210     A0=new_n28_ A1=new_n11_ B0=new_n20_ Y=new_n29_
.gate NA2        A=i_0_ B=new_n14_ Y=new_n30_
.gate NA2        A=new_n17_ B=i_5_ Y=new_n31_
.gate NO2        A=i_2_ B=i_4_ Y=new_n32_
.gate NA3        A=new_n32_ B=i_6_ C=i_8_ Y=new_n33_
.gate AOI210     A0=new_n31_ A1=new_n30_ B0=new_n33_ Y=new_n34_
.gate INV        A=i_2_ Y=new_n35_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n36_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n37_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n38_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n39_
.gate INV        A=i_1_ Y=new_n40_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n41_
.gate INV        A=new_n34_ Y=new_n42_
.gate INV        A=i_8_ Y=new_n43_
.gate NA2        A=i_1_ B=new_n11_ Y=new_n44_
.gate NO4        A=new_n44_ B=new_n30_ C=i_2_ D=new_n43_ Y=new_n45_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n46_
.gate AOI210     A0=new_n46_ A1=new_n25_ B0=new_n15_ Y=new_n47_
.gate NA2        A=i_1_ B=new_n14_ Y=new_n48_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n49_
.gate NO3        A=new_n49_ B=new_n46_ C=new_n38_ Y=new_n50_
.gate NO3        A=new_n50_ B=new_n48_ C=new_n47_ Y=new_n51_
.gate NO2        A=new_n51_ B=new_n45_ Y=new_n52_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n53_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n54_
.gate AN2        A=i_8_ B=i_7_ Y=new_n55_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n56_
.gate NA3        A=new_n52_ B=new_n42_ C=new_n29_ Y=new_n57_
.gate NA2        A=i_8_ B=i_7_ Y=new_n58_
.gate NO3        A=new_n58_ B=new_n13_ C=i_1_ Y=new_n59_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n60_
.gate NA3        A=new_n60_ B=new_n46_ C=i_6_ Y=new_n61_
.gate INV        A=new_n61_ Y=new_n62_
.gate OAI210     A0=new_n62_ A1=new_n59_ B0=new_n14_ Y=new_n63_
.gate NA3        A=new_n56_ B=i_2_ C=new_n12_ Y=new_n64_
.gate NA3        A=new_n26_ B=i_0_ C=new_n14_ Y=new_n65_
.gate NA2        A=new_n65_ B=new_n64_ Y=new_n66_
.gate NOi32      An=i_8_ Bn=i_7_ C=i_5_ Y=new_n67_
.gate NA2        A=new_n67_ B=i_3_ Y=new_n68_
.gate NA3        A=new_n18_ B=i_2_ C=i_6_ Y=new_n69_
.gate NA2        A=new_n69_ B=new_n68_ Y=new_n70_
.gate NO2        A=i_0_ B=i_4_ Y=new_n71_
.gate AOI220     A0=new_n71_ A1=new_n70_ B0=new_n66_ B1=new_n53_ Y=new_n72_
.gate NA2        A=new_n72_ B=new_n63_ Y=new_n73_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n74_
.gate NOi31      An=i_6_ B=i_5_ C=i_7_ Y=new_n75_
.gate AOI210     A0=new_n74_ A1=new_n12_ B0=new_n75_ Y=new_n76_
.gate NO2        A=new_n76_ B=new_n11_ Y=new_n77_
.gate NA2        A=new_n77_ B=new_n60_ Y=new_n78_
.gate NA3        A=new_n25_ B=i_2_ C=new_n14_ Y=new_n79_
.gate AOI210     A0=new_n22_ A1=new_n44_ B0=new_n79_ Y=new_n80_
.gate AOI220     A0=new_n41_ A1=new_n40_ B0=new_n18_ B1=new_n35_ Y=new_n81_
.gate NA3        A=new_n21_ B=i_5_ C=i_7_ Y=new_n82_
.gate OAI210     A0=i_4_ A1=i_7_ B0=i_5_ Y=new_n83_
.gate NA3        A=new_n58_ B=new_n18_ C=new_n17_ Y=new_n84_
.gate OAI220     A0=new_n84_ A1=new_n83_ B0=new_n82_ B1=new_n81_ Y=new_n85_
.gate NO2        A=new_n85_ B=new_n80_ Y=new_n86_
.gate NA2        A=new_n40_ B=i_6_ Y=new_n87_
.gate NOi21      An=i_2_ B=i_1_ Y=new_n88_
.gate AN3        A=new_n74_ B=new_n88_ C=new_n46_ Y=new_n89_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n90_
.gate NA3        A=new_n54_ B=i_5_ C=new_n23_ Y=new_n91_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n92_
.gate NOi21      An=i_5_ B=i_3_ Y=new_n93_
.gate NA3        A=new_n93_ B=new_n60_ C=new_n92_ Y=new_n94_
.gate OAI210     A0=new_n91_ A1=new_n90_ B0=new_n94_ Y=new_n95_
.gate NO2        A=new_n95_ B=new_n89_ Y=new_n96_
.gate NOi21      An=i_6_ B=i_1_ Y=new_n97_
.gate AOI220     A0=new_n97_ A1=i_7_ B0=new_n25_ B1=i_5_ Y=new_n98_
.gate NOi31      An=new_n46_ B=new_n98_ C=i_2_ Y=new_n99_
.gate NA2        A=new_n56_ B=new_n12_ Y=new_n100_
.gate NA2        A=new_n37_ B=new_n14_ Y=new_n101_
.gate NOi21      An=i_3_ B=i_1_ Y=new_n102_
.gate NA2        A=new_n102_ B=i_4_ Y=new_n103_
.gate AOI210     A0=new_n101_ A1=new_n100_ B0=new_n103_ Y=new_n104_
.gate AOI220     A0=new_n74_ A1=new_n14_ B0=new_n92_ B1=new_n23_ Y=new_n105_
.gate NOi31      An=new_n41_ B=new_n105_ C=new_n35_ Y=new_n106_
.gate NO3        A=new_n106_ B=new_n104_ C=new_n99_ Y=new_n107_
.gate NA4        A=new_n107_ B=new_n96_ C=new_n86_ D=new_n78_ Y=new_n108_
.gate NOi31      An=i_6_ B=i_1_ C=i_8_ Y=new_n109_
.gate NA3        A=new_n37_ B=i_2_ C=new_n14_ Y=new_n110_
.gate INV        A=new_n110_ Y=new_n111_
.gate NA2        A=new_n111_ B=new_n38_ Y=new_n112_
.gate NA4        A=new_n55_ B=new_n88_ C=new_n17_ D=new_n12_ Y=new_n113_
.gate NAi31      An=new_n90_ B=new_n74_ C=new_n88_ Y=new_n114_
.gate NA2        A=new_n114_ B=new_n113_ Y=new_n115_
.gate NA3        A=new_n46_ B=new_n39_ C=new_n18_ Y=new_n116_
.gate NOi32      An=i_4_ Bn=i_5_ C=i_3_ Y=new_n117_
.gate NA2        A=new_n117_ B=new_n109_ Y=new_n118_
.gate NA2        A=new_n118_ B=new_n116_ Y=new_n119_
.gate NA4        A=new_n54_ B=new_n41_ C=i_5_ D=new_n23_ Y=new_n120_
.gate INV        A=new_n120_ Y=new_n121_
.gate NO3        A=new_n121_ B=new_n119_ C=new_n115_ Y=new_n122_
.gate NOi21      An=i_5_ B=i_2_ Y=new_n123_
.gate NA2        A=new_n123_ B=new_n74_ Y=new_n124_
.gate NO2        A=new_n124_ B=new_n87_ Y=new_n125_
.gate NA4        A=new_n102_ B=i_0_ C=i_5_ D=new_n23_ Y=new_n126_
.gate NO2        A=new_n126_ B=i_4_ Y=new_n127_
.gate NO2        A=new_n127_ B=new_n125_ Y=new_n128_
.gate NA4        A=new_n93_ B=new_n55_ C=new_n40_ D=new_n21_ Y=new_n129_
.gate NA3        A=new_n75_ B=new_n102_ C=i_0_ Y=new_n130_
.gate NA3        A=new_n49_ B=new_n36_ C=new_n15_ Y=new_n131_
.gate NOi31      An=i_0_ B=i_2_ C=i_1_ Y=new_n132_
.gate OAI210     A0=new_n117_ A1=new_n67_ B0=new_n132_ Y=new_n133_
.gate NA4        A=new_n133_ B=new_n131_ C=new_n130_ D=new_n129_ Y=new_n134_
.gate INV        A=new_n134_ Y=new_n135_
.gate NA4        A=new_n135_ B=new_n128_ C=new_n122_ D=new_n112_ Y=new_n136_
.gate OR4        A=new_n136_ B=new_n108_ C=new_n73_ D=new_n57_ Y=zz00
.end
