# Benchmark "data/9sym" written by ABC on Wed Jun 19 13:33:49 2024
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs zz00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate INV        A=i_5_ Y=new_n13_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n14_
.gate NA3        A=new_n14_ B=i_0_ C=new_n13_ Y=new_n15_
.gate INV        A=i_0_ Y=new_n16_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n17_
.gate NA3        A=new_n17_ B=new_n16_ C=i_2_ Y=new_n18_
.gate AOI210     A0=new_n18_ A1=new_n15_ B0=i_6_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate NA2        A=i_0_ B=new_n20_ Y=new_n21_
.gate INV        A=i_7_ Y=new_n22_
.gate NA3        A=i_6_ B=i_5_ C=new_n22_ Y=new_n23_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n24_
.gate NOi21      An=i_1_ B=i_8_ Y=new_n25_
.gate NO2        A=new_n23_ B=new_n21_ Y=new_n26_
.gate AOI210     A0=new_n26_ A1=new_n11_ B0=new_n19_ Y=new_n27_
.gate NA2        A=new_n16_ B=i_5_ Y=new_n28_
.gate INV        A=i_2_ Y=new_n29_
.gate INV        A=i_2_ Y=new_n30_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n31_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n32_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n33_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n34_
.gate INV        A=i_1_ Y=new_n35_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n36_
.gate NA2        A=new_n36_ B=new_n35_ Y=new_n37_
.gate NO2        A=new_n23_ B=new_n37_ Y=new_n38_
.gate INV        A=new_n38_ Y=new_n39_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n40_
.gate NO2        A=new_n24_ B=new_n14_ Y=new_n41_
.gate NA2        A=i_1_ B=new_n13_ Y=new_n42_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n43_
.gate NO3        A=new_n138_ B=new_n42_ C=new_n41_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO2        A=i_1_ B=i_3_ Y=new_n46_
.gate NA2        A=new_n46_ B=i_0_ Y=new_n47_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n48_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n49_
.gate NA2        A=new_n48_ B=new_n43_ Y=new_n50_
.gate NA2        A=new_n50_ B=new_n47_ Y=new_n51_
.gate BUFFER     A=i_8_ Y=new_n52_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n53_
.gate NA2        A=new_n51_ B=new_n33_ Y=new_n54_
.gate NA4        A=new_n54_ B=new_n45_ C=new_n39_ D=new_n27_ Y=new_n55_
.gate NA2        A=i_8_ B=i_7_ Y=new_n56_
.gate NO2        A=new_n56_ B=i_6_ Y=new_n57_
.gate NA2        A=i_8_ B=new_n22_ Y=new_n58_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n59_
.gate NO2        A=new_n137_ B=new_n58_ Y=new_n60_
.gate OAI210     A0=new_n60_ A1=new_n57_ B0=new_n13_ Y=new_n61_
.gate NA3        A=new_n53_ B=i_2_ C=new_n12_ Y=new_n62_
.gate NA3        A=new_n25_ B=i_0_ C=new_n13_ Y=new_n63_
.gate NA2        A=new_n63_ B=new_n62_ Y=new_n64_
.gate NA2        A=new_n17_ B=i_6_ Y=new_n65_
.gate INV        A=new_n65_ Y=new_n66_
.gate INV        A=i_0_ Y=new_n67_
.gate AOI220     A0=new_n67_ A1=new_n66_ B0=new_n64_ B1=new_n48_ Y=new_n68_
.gate NA2        A=new_n68_ B=new_n61_ Y=new_n69_
.gate NAi21      An=i_3_ B=i_6_ Y=new_n70_
.gate NA2        A=new_n32_ B=new_n31_ Y=new_n71_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n72_
.gate NOi21      An=i_6_ B=i_5_ Y=new_n73_
.gate AOI210     A0=new_n72_ A1=new_n12_ B0=new_n73_ Y=new_n74_
.gate NA2        A=new_n74_ B=new_n71_ Y=new_n75_
.gate NA2        A=new_n75_ B=new_n59_ Y=new_n76_
.gate AOI220     A0=new_n36_ A1=new_n35_ B0=new_n17_ B1=new_n30_ Y=new_n77_
.gate NA3        A=new_n20_ B=i_5_ C=i_7_ Y=new_n78_
.gate NO2        A=new_n78_ B=new_n77_ Y=new_n79_
.gate INV        A=new_n79_ Y=new_n80_
.gate NA2        A=new_n53_ B=new_n30_ Y=new_n81_
.gate NA2        A=new_n35_ B=i_6_ Y=new_n82_
.gate NOi21      An=i_2_ B=i_1_ Y=new_n83_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n84_
.gate NA2        A=new_n49_ B=i_5_ Y=new_n85_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n86_
.gate NO2        A=new_n85_ B=new_n84_ Y=new_n87_
.gate INV        A=new_n87_ Y=new_n88_
.gate NA2        A=new_n24_ B=i_5_ Y=new_n89_
.gate NOi21      An=new_n40_ B=new_n89_ Y=new_n90_
.gate NA2        A=new_n53_ B=new_n12_ Y=new_n91_
.gate INV        A=new_n32_ Y=new_n92_
.gate NOi21      An=i_3_ B=i_1_ Y=new_n93_
.gate NA2        A=new_n93_ B=i_4_ Y=new_n94_
.gate AOI210     A0=new_n92_ A1=new_n91_ B0=new_n94_ Y=new_n95_
.gate NOi31      An=new_n36_ B=i_5_ C=new_n30_ Y=new_n96_
.gate NO3        A=new_n96_ B=new_n95_ C=new_n90_ Y=new_n97_
.gate NA4        A=new_n97_ B=new_n88_ C=new_n80_ D=new_n76_ Y=new_n98_
.gate NA2        A=new_n32_ B=new_n34_ Y=new_n99_
.gate INV        A=new_n48_ Y=new_n100_
.gate AOI210     A0=new_n100_ A1=new_n62_ B0=new_n28_ Y=new_n101_
.gate NA2        A=new_n72_ B=new_n83_ Y=new_n102_
.gate NA3        A=new_n53_ B=new_n46_ C=i_6_ Y=new_n103_
.gate NA2        A=new_n103_ B=new_n102_ Y=new_n104_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n105_
.gate NA3        A=new_n105_ B=i_7_ C=new_n86_ Y=new_n106_
.gate NA3        A=new_n105_ B=new_n48_ C=new_n32_ Y=new_n107_
.gate NA2        A=new_n107_ B=new_n106_ Y=new_n108_
.gate NA4        A=new_n46_ B=i_6_ C=new_n13_ D=i_7_ Y=new_n109_
.gate NA3        A=new_n49_ B=new_n36_ C=i_5_ Y=new_n110_
.gate NA2        A=new_n110_ B=new_n109_ Y=new_n111_
.gate NO4        A=new_n111_ B=new_n108_ C=new_n104_ D=new_n101_ Y=new_n112_
.gate AOI210     A0=new_n52_ A1=new_n29_ B0=new_n72_ Y=new_n113_
.gate NO2        A=new_n113_ B=new_n82_ Y=new_n114_
.gate NO3        A=i_2_ B=new_n20_ C=new_n13_ Y=new_n115_
.gate NA2        A=i_2_ B=i_4_ Y=new_n116_
.gate AOI210     A0=new_n84_ A1=new_n70_ B0=new_n116_ Y=new_n117_
.gate NO2        A=i_8_ B=i_7_ Y=new_n118_
.gate OA210      A0=new_n117_ A1=new_n115_ B0=new_n118_ Y=new_n119_
.gate NA2        A=new_n93_ B=i_0_ Y=new_n120_
.gate NO2        A=new_n120_ B=i_4_ Y=new_n121_
.gate NO3        A=new_n121_ B=new_n119_ C=new_n114_ Y=new_n122_
.gate NA2        A=new_n72_ B=new_n12_ Y=new_n123_
.gate NA2        A=i_1_ B=new_n13_ Y=new_n124_
.gate NA2        A=new_n40_ B=i_3_ Y=new_n125_
.gate AOI210     A0=new_n125_ A1=new_n124_ B0=new_n123_ Y=new_n126_
.gate NA2        A=new_n105_ B=new_n53_ Y=new_n127_
.gate OAI210     A0=new_n81_ A1=new_n28_ B0=new_n127_ Y=new_n128_
.gate NA4        A=i_5_ B=new_n52_ C=new_n35_ D=new_n20_ Y=new_n129_
.gate NA3        A=new_n43_ B=new_n31_ C=new_n14_ Y=new_n130_
.gate NA2        A=new_n130_ B=new_n129_ Y=new_n131_
.gate NO3        A=new_n131_ B=new_n128_ C=new_n126_ Y=new_n132_
.gate NA4        A=new_n132_ B=new_n122_ C=new_n112_ D=new_n99_ Y=new_n133_
.gate OR4        A=new_n133_ B=new_n98_ C=new_n69_ D=new_n55_ Y=zz00
.gate INV        A=i_0_ Y=new_n137_
.gate INV        A=i_4_ Y=new_n138_
.end
