# Benchmark "data/misex3" written by ABC on Wed Jun 19 14:00:13 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs zz10 zz11 zz08 zz09 zz12 zz13 zz02 zz03 zz00 zz01 zz06 zz07 zz04 \
 zz05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate AN2        A=f B=e Y=new_n30_
.gate NOi32      An=m Bn=l C=n Y=new_n31_
.gate NOi32      An=i Bn=g C=h Y=new_n32_
.gate NA2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate AN2        A=m B=l Y=new_n34_
.gate NOi32      An=j Bn=g C=k Y=new_n35_
.gate NA2        A=new_n35_ B=new_n34_ Y=new_n36_
.gate INV        A=h Y=new_n37_
.gate NAi21      An=j B=l Y=new_n38_
.gate INV        A=i Y=new_n39_
.gate AN2        A=h B=g Y=new_n40_
.gate NAi21      An=n B=m Y=new_n41_
.gate NOi32      An=k Bn=h C=l Y=new_n42_
.gate NOi32      An=k Bn=h C=g Y=new_n43_
.gate INV        A=new_n43_ Y=new_n44_
.gate NO2        A=new_n44_ B=new_n41_ Y=new_n45_
.gate INV        A=c Y=new_n46_
.gate NA2        A=e B=b Y=new_n47_
.gate NO2        A=new_n47_ B=new_n46_ Y=new_n48_
.gate INV        A=d Y=new_n49_
.gate NAi21      An=i B=h Y=new_n50_
.gate NA2        A=g B=f Y=new_n51_
.gate NAi32      An=n Bn=k C=m Y=new_n52_
.gate NAi21      An=e B=h Y=new_n53_
.gate INV        A=m Y=new_n54_
.gate NOi21      An=k B=l Y=new_n55_
.gate NA2        A=new_n55_ B=new_n54_ Y=new_n56_
.gate AN4        A=n B=e C=c D=b Y=new_n57_
.gate NOi21      An=h B=f Y=new_n58_
.gate NA2        A=new_n58_ B=new_n57_ Y=new_n59_
.gate NAi32      An=m Bn=k C=j Y=new_n60_
.gate AN2        A=h B=g Y=new_n61_
.gate OR2        A=new_n59_ B=new_n56_ Y=new_n62_
.gate INV        A=new_n62_ Y=new_n63_
.gate INV        A=n Y=new_n64_
.gate NOi32      An=e Bn=b C=d Y=new_n65_
.gate INV        A=j Y=new_n66_
.gate AN3        A=m B=k C=i Y=new_n67_
.gate NA3        A=new_n67_ B=new_n66_ C=g Y=new_n68_
.gate NAi32      An=g Bn=f C=h Y=new_n69_
.gate NA2        A=m B=l Y=new_n70_
.gate AN2        A=j B=g Y=new_n71_
.gate NOi32      An=m Bn=l C=i Y=new_n72_
.gate NOi21      An=g B=i Y=new_n73_
.gate NOi32      An=m Bn=j C=k Y=new_n74_
.gate AOI220     A0=new_n74_ A1=new_n73_ B0=new_n72_ B1=new_n71_ Y=new_n75_
.gate NAi41      An=m B=n C=k D=i Y=new_n76_
.gate AN2        A=e B=b Y=new_n77_
.gate NOi31      An=c B=h C=f Y=new_n78_
.gate NA2        A=new_n78_ B=new_n77_ Y=new_n79_
.gate NO2        A=new_n79_ B=new_n76_ Y=new_n80_
.gate NOi21      An=g B=f Y=new_n81_
.gate NOi21      An=i B=h Y=new_n82_
.gate INV        A=a Y=new_n83_
.gate NA2        A=new_n77_ B=new_n83_ Y=new_n84_
.gate INV        A=l Y=new_n85_
.gate NOi21      An=m B=n Y=new_n86_
.gate AN2        A=k B=h Y=new_n87_
.gate INV        A=b Y=new_n88_
.gate AN2        A=k B=i Y=new_n89_
.gate NOi31      An=k B=m C=j Y=new_n90_
.gate NA3        A=new_n90_ B=new_n58_ C=new_n57_ Y=new_n91_
.gate NOi31      An=k B=m C=i Y=new_n92_
.gate INV        A=new_n91_ Y=new_n93_
.gate NOi32      An=f Bn=b C=e Y=new_n94_
.gate NAi21      An=g B=h Y=new_n95_
.gate NAi21      An=m B=n Y=new_n96_
.gate NAi21      An=j B=k Y=new_n97_
.gate NO3        A=new_n97_ B=new_n96_ C=new_n95_ Y=new_n98_
.gate NAi31      An=j B=k C=h Y=new_n99_
.gate NA2        A=new_n98_ B=new_n94_ Y=new_n100_
.gate NO2        A=k B=j Y=new_n101_
.gate NO2        A=new_n101_ B=new_n96_ Y=new_n102_
.gate AN2        A=k B=j Y=new_n103_
.gate NAi21      An=c B=b Y=new_n104_
.gate NA2        A=f B=d Y=new_n105_
.gate NO4        A=new_n105_ B=new_n104_ C=new_n103_ D=new_n95_ Y=new_n106_
.gate NAi31      An=f B=e C=b Y=new_n107_
.gate NA2        A=new_n106_ B=new_n102_ Y=new_n108_
.gate NA2        A=d B=b Y=new_n109_
.gate NAi21      An=e B=f Y=new_n110_
.gate NAi21      An=e B=g Y=new_n111_
.gate NAi21      An=c B=d Y=new_n112_
.gate NAi31      An=l B=k C=h Y=new_n113_
.gate NO2        A=new_n96_ B=new_n113_ Y=new_n114_
.gate NAi31      An=new_n93_ B=new_n108_ C=new_n100_ Y=new_n115_
.gate NAi31      An=e B=f C=b Y=new_n116_
.gate BUFFER     A=g Y=new_n117_
.gate NO2        A=new_n117_ B=new_n116_ Y=new_n118_
.gate NOi21      An=h B=i Y=new_n119_
.gate NOi21      An=k B=m Y=new_n120_
.gate NA3        A=new_n120_ B=new_n119_ C=n Y=new_n121_
.gate NOi21      An=new_n118_ B=new_n121_ Y=new_n122_
.gate NOi21      An=h B=g Y=new_n123_
.gate NOi32      An=n Bn=k C=m Y=new_n124_
.gate NAi31      An=d B=f C=c Y=new_n125_
.gate NAi31      An=e B=f C=c Y=new_n126_
.gate NA2        A=new_n126_ B=new_n125_ Y=new_n127_
.gate NA2        A=j B=h Y=new_n128_
.gate OR3        A=n B=m C=k Y=new_n129_
.gate NO2        A=new_n129_ B=new_n128_ Y=new_n130_
.gate NAi32      An=m Bn=k C=n Y=new_n131_
.gate NO2        A=new_n131_ B=new_n128_ Y=new_n132_
.gate AOI220     A0=new_n132_ A1=new_n118_ B0=new_n130_ B1=new_n127_ Y=new_n133_
.gate NO2        A=n B=m Y=new_n134_
.gate NA2        A=new_n134_ B=new_n42_ Y=new_n135_
.gate NAi21      An=f B=e Y=new_n136_
.gate NA2        A=d B=c Y=new_n137_
.gate NO2        A=new_n137_ B=new_n136_ Y=new_n138_
.gate NOi21      An=new_n138_ B=new_n135_ Y=new_n139_
.gate NAi31      An=m B=n C=b Y=new_n140_
.gate NA2        A=k B=i Y=new_n141_
.gate NAi21      An=h B=f Y=new_n142_
.gate NO2        A=new_n142_ B=new_n141_ Y=new_n143_
.gate NO2        A=new_n140_ B=new_n112_ Y=new_n144_
.gate NA2        A=new_n144_ B=new_n143_ Y=new_n145_
.gate NOi32      An=f Bn=c C=d Y=new_n146_
.gate NOi32      An=f Bn=c C=e Y=new_n147_
.gate NO2        A=new_n147_ B=new_n146_ Y=new_n148_
.gate NO3        A=n B=m C=j Y=new_n149_
.gate NA2        A=new_n149_ B=new_n87_ Y=new_n150_
.gate AO210      A0=new_n150_ A1=new_n135_ B0=new_n148_ Y=new_n151_
.gate NAi41      An=new_n139_ B=new_n151_ C=new_n145_ D=new_n133_ Y=new_n152_
.gate OR3        A=new_n152_ B=new_n122_ C=new_n115_ Y=new_n153_
.gate NO3        A=new_n153_ B=new_n80_ C=new_n63_ Y=new_n154_
.gate NA3        A=m B=new_n85_ C=j Y=new_n155_
.gate NAi31      An=n B=h C=g Y=new_n156_
.gate NO2        A=new_n156_ B=new_n155_ Y=new_n157_
.gate NOi21      An=k B=j Y=new_n158_
.gate NA4        A=new_n158_ B=new_n86_ C=i D=g Y=new_n159_
.gate NAi41      An=d B=n C=e D=b Y=new_n160_
.gate INV        A=f Y=new_n161_
.gate INV        A=g Y=new_n162_
.gate NOi31      An=i B=j C=h Y=new_n163_
.gate NOi21      An=l B=m Y=new_n164_
.gate NA2        A=new_n164_ B=new_n163_ Y=new_n165_
.gate NOi21      An=n B=m Y=new_n166_
.gate OR2        A=new_n60_ B=new_n59_ Y=new_n167_
.gate NAi21      An=j B=h Y=new_n168_
.gate XN2        A=i B=h Y=new_n169_
.gate NA2        A=new_n169_ B=new_n168_ Y=new_n170_
.gate NOi31      An=k B=n C=m Y=new_n171_
.gate NOi31      An=new_n171_ B=new_n137_ C=new_n136_ Y=new_n172_
.gate NA2        A=new_n172_ B=new_n170_ Y=new_n173_
.gate NAi31      An=f B=e C=c Y=new_n174_
.gate NO4        A=new_n174_ B=new_n129_ C=new_n128_ D=new_n49_ Y=new_n175_
.gate NA3        A=e B=c C=b Y=new_n176_
.gate NAi32      An=m Bn=i C=k Y=new_n177_
.gate INV        A=k Y=new_n178_
.gate INV        A=new_n175_ Y=new_n179_
.gate NAi21      An=n B=a Y=new_n180_
.gate NO2        A=new_n180_ B=new_n109_ Y=new_n181_
.gate NAi41      An=g B=m C=k D=h Y=new_n182_
.gate NO2        A=new_n182_ B=e Y=new_n183_
.gate NA2        A=new_n183_ B=new_n181_ Y=new_n184_
.gate AN4        A=new_n184_ B=new_n179_ C=new_n173_ D=new_n167_ Y=new_n185_
.gate OR2        A=h B=g Y=new_n186_
.gate NO2        A=new_n186_ B=new_n76_ Y=new_n187_
.gate NA2        A=new_n187_ B=new_n94_ Y=new_n188_
.gate NA2        A=new_n120_ B=new_n82_ Y=new_n189_
.gate NO2        A=n B=a Y=new_n190_
.gate NAi31      An=new_n182_ B=new_n190_ C=new_n77_ Y=new_n191_
.gate NAi21      An=h B=i Y=new_n192_
.gate NA2        A=new_n134_ B=k Y=new_n193_
.gate NO2        A=new_n193_ B=new_n192_ Y=new_n194_
.gate NA2        A=new_n194_ B=new_n146_ Y=new_n195_
.gate NA3        A=new_n195_ B=new_n191_ C=new_n188_ Y=new_n196_
.gate NOi21      An=g B=e Y=new_n197_
.gate NOi21      An=new_n185_ B=new_n196_ Y=new_n198_
.gate INV        A=new_n157_ Y=new_n199_
.gate NO2        A=new_n199_ B=new_n84_ Y=new_n200_
.gate NA3        A=new_n49_ B=c C=b Y=new_n201_
.gate NAi21      An=h B=g Y=new_n202_
.gate NAi31      An=g B=k C=h Y=new_n203_
.gate NA3        A=new_n120_ B=new_n119_ C=new_n64_ Y=new_n204_
.gate NO2        A=new_n204_ B=new_n148_ Y=new_n205_
.gate NA3        A=e B=c C=b Y=new_n206_
.gate NAi21      An=l B=k Y=new_n207_
.gate NO2        A=new_n207_ B=new_n41_ Y=new_n208_
.gate NAi32      An=j Bn=h C=i Y=new_n209_
.gate NAi21      An=m B=l Y=new_n210_
.gate NO3        A=new_n210_ B=new_n209_ C=new_n64_ Y=new_n211_
.gate NA2        A=h B=g Y=new_n212_
.gate NO2        A=new_n107_ B=d Y=new_n213_
.gate NA2        A=new_n213_ B=new_n45_ Y=new_n214_
.gate NO2        A=new_n79_ B=new_n76_ Y=new_n215_
.gate NAi32      An=n Bn=m C=l Y=new_n216_
.gate NO2        A=new_n216_ B=new_n209_ Y=new_n217_
.gate NA2        A=new_n217_ B=new_n138_ Y=new_n218_
.gate NA2        A=new_n218_ B=new_n214_ Y=new_n219_
.gate NO3        A=new_n219_ B=new_n205_ C=new_n200_ Y=new_n220_
.gate NA2        A=new_n194_ B=new_n147_ Y=new_n221_
.gate NAi21      An=m B=k Y=new_n222_
.gate NO2        A=new_n169_ B=new_n222_ Y=new_n223_
.gate NAi41      An=d B=n C=c D=b Y=new_n224_
.gate NO2        A=new_n224_ B=new_n111_ Y=new_n225_
.gate NA2        A=new_n225_ B=new_n223_ Y=new_n226_
.gate NA2        A=e B=c Y=new_n227_
.gate NO3        A=new_n227_ B=n C=d Y=new_n228_
.gate NOi21      An=f B=h Y=new_n229_
.gate NA2        A=new_n229_ B=new_n89_ Y=new_n230_
.gate NO2        A=new_n230_ B=new_n162_ Y=new_n231_
.gate NAi31      An=d B=e C=b Y=new_n232_
.gate NO2        A=new_n96_ B=new_n232_ Y=new_n233_
.gate NA2        A=new_n233_ B=new_n231_ Y=new_n234_
.gate NA3        A=new_n234_ B=new_n226_ C=new_n221_ Y=new_n235_
.gate NO4        A=new_n224_ B=new_n60_ C=new_n53_ D=new_n162_ Y=new_n236_
.gate NA2        A=new_n190_ B=new_n77_ Y=new_n237_
.gate NOi31      An=l B=n C=m Y=new_n238_
.gate NA2        A=new_n238_ B=new_n163_ Y=new_n239_
.gate NO2        A=new_n239_ B=new_n148_ Y=new_n240_
.gate OR2        A=new_n240_ B=new_n236_ Y=new_n241_
.gate NAi32      An=m Bn=j C=k Y=new_n242_
.gate NAi41      An=c B=n C=d D=b Y=new_n243_
.gate NA2        A=new_n160_ B=new_n243_ Y=new_n244_
.gate NOi31      An=j B=m C=k Y=new_n245_
.gate NO2        A=new_n90_ B=new_n245_ Y=new_n246_
.gate AN3        A=h B=g C=f Y=new_n247_
.gate NAi31      An=new_n246_ B=new_n247_ C=new_n244_ Y=new_n248_
.gate NOi32      An=m Bn=j C=l Y=new_n249_
.gate NO2        A=new_n210_ B=new_n209_ Y=new_n250_
.gate INV        A=new_n248_ Y=new_n251_
.gate NA3        A=h B=g C=f Y=new_n252_
.gate NO2        A=new_n252_ B=new_n56_ Y=new_n253_
.gate NA2        A=new_n243_ B=new_n160_ Y=new_n254_
.gate NA2        A=new_n123_ B=e Y=new_n255_
.gate NA2        A=new_n254_ B=new_n253_ Y=new_n256_
.gate NOi32      An=j Bn=g C=i Y=new_n257_
.gate NA3        A=new_n257_ B=new_n207_ C=new_n86_ Y=new_n258_
.gate OR2        A=new_n84_ B=new_n258_ Y=new_n259_
.gate NOi32      An=e Bn=b C=a Y=new_n260_
.gate AN2        A=l B=j Y=new_n261_
.gate NO2        A=new_n222_ B=new_n261_ Y=new_n262_
.gate NO3        A=new_n224_ B=new_n53_ C=new_n162_ Y=new_n263_
.gate NA2        A=new_n159_ B=new_n33_ Y=new_n264_
.gate AOI220     A0=new_n264_ A1=new_n260_ B0=new_n263_ B1=new_n262_ Y=new_n265_
.gate NA2        A=new_n43_ B=new_n86_ Y=new_n266_
.gate NA3        A=new_n265_ B=new_n259_ C=new_n256_ Y=new_n267_
.gate NO4        A=new_n267_ B=new_n251_ C=new_n241_ D=new_n235_ Y=new_n268_
.gate NA4        A=new_n268_ B=new_n220_ C=new_n198_ D=new_n154_ Y=zz10
.gate NA3        A=m B=k C=i Y=new_n270_
.gate NOi21      An=e B=f Y=new_n271_
.gate NO3        A=new_n112_ B=n C=new_n83_ Y=new_n272_
.gate NAi31      An=b B=f C=c Y=new_n273_
.gate INV        A=new_n273_ Y=new_n274_
.gate NOi32      An=k Bn=h C=j Y=new_n275_
.gate NA2        A=new_n275_ B=new_n166_ Y=new_n276_
.gate NA2        A=new_n121_ B=new_n276_ Y=new_n277_
.gate NA2        A=new_n277_ B=new_n274_ Y=new_n278_
.gate AN2        A=j B=h Y=new_n279_
.gate NO3        A=n B=m C=k Y=new_n280_
.gate NA2        A=new_n280_ B=new_n279_ Y=new_n281_
.gate NO3        A=new_n281_ B=new_n112_ C=new_n161_ Y=new_n282_
.gate OR2        A=m B=k Y=new_n283_
.gate NO2        A=new_n128_ B=new_n283_ Y=new_n284_
.gate NA4        A=n B=f C=c D=new_n88_ Y=new_n285_
.gate NOi21      An=new_n284_ B=new_n285_ Y=new_n286_
.gate NOi32      An=d Bn=a C=c Y=new_n287_
.gate NA2        A=new_n287_ B=new_n136_ Y=new_n288_
.gate NO2        A=new_n286_ B=new_n282_ Y=new_n289_
.gate NO2        A=new_n285_ B=new_n210_ Y=new_n290_
.gate NOi32      An=f Bn=d C=c Y=new_n291_
.gate AOI220     A0=new_n291_ A1=new_n217_ B0=new_n290_ B1=new_n163_ Y=new_n292_
.gate NA3        A=new_n292_ B=new_n289_ C=new_n278_ Y=new_n293_
.gate NO2        A=new_n49_ B=new_n88_ Y=new_n294_
.gate NA2        A=new_n190_ B=new_n294_ Y=new_n295_
.gate INV        A=e Y=new_n296_
.gate NA2        A=new_n40_ B=e Y=new_n297_
.gate NO2        A=new_n297_ B=new_n155_ Y=new_n298_
.gate NO2        A=new_n68_ B=new_n296_ Y=new_n299_
.gate NO2        A=new_n75_ B=new_n296_ Y=new_n300_
.gate NO3        A=new_n300_ B=new_n299_ C=new_n298_ Y=new_n301_
.gate NOi21      An=g B=h Y=new_n302_
.gate AN3        A=m B=l C=i Y=new_n303_
.gate NA3        A=new_n303_ B=new_n302_ C=e Y=new_n304_
.gate AN3        A=h B=g C=e Y=new_n305_
.gate AOI210     A0=new_n304_ A1=new_n301_ B0=new_n295_ Y=new_n306_
.gate NO2        A=new_n306_ B=new_n293_ Y=new_n307_
.gate NOi21      An=d B=c Y=new_n308_
.gate OR2        A=n B=m Y=new_n309_
.gate NO2        A=new_n309_ B=new_n113_ Y=new_n310_
.gate NO2        A=new_n137_ B=new_n110_ Y=new_n311_
.gate OAI210     A0=new_n310_ A1=new_n130_ B0=new_n311_ Y=new_n312_
.gate INV        A=new_n266_ Y=new_n313_
.gate NA3        A=new_n313_ B=new_n260_ C=d Y=new_n314_
.gate NAi21      An=k B=j Y=new_n315_
.gate NAi21      An=e B=d Y=new_n316_
.gate INV        A=new_n316_ Y=new_n317_
.gate NO2        A=new_n193_ B=new_n161_ Y=new_n318_
.gate NA3        A=new_n318_ B=new_n317_ C=new_n170_ Y=new_n319_
.gate NA3        A=new_n319_ B=new_n314_ C=new_n312_ Y=new_n320_
.gate NO2        A=new_n239_ B=new_n161_ Y=new_n321_
.gate NA2        A=new_n321_ B=new_n317_ Y=new_n322_
.gate NOi31      An=n B=m C=k Y=new_n323_
.gate AOI220     A0=new_n323_ A1=new_n279_ B0=new_n166_ B1=new_n42_ Y=new_n324_
.gate NAi31      An=g B=f C=c Y=new_n325_
.gate OR3        A=new_n325_ B=new_n324_ C=e Y=new_n326_
.gate NA3        A=new_n326_ B=new_n322_ C=new_n218_ Y=new_n327_
.gate NO2        A=new_n327_ B=new_n320_ Y=new_n328_
.gate NA2        A=new_n203_ B=new_n113_ Y=new_n329_
.gate AN2        A=e B=d Y=new_n330_
.gate NO2        A=new_n51_ B=e Y=new_n331_
.gate NO4        A=new_n142_ B=new_n76_ C=new_n46_ D=b Y=new_n332_
.gate NA2        A=new_n274_ B=new_n114_ Y=new_n333_
.gate OR2        A=k B=j Y=new_n334_
.gate NA2        A=l B=k Y=new_n335_
.gate NA3        A=new_n335_ B=new_n334_ C=new_n166_ Y=new_n336_
.gate AOI210     A0=new_n177_ A1=new_n242_ B0=new_n64_ Y=new_n337_
.gate NOi21      An=new_n336_ B=new_n337_ Y=new_n338_
.gate INV        A=new_n91_ Y=new_n339_
.gate NA2        A=new_n91_ B=new_n333_ Y=new_n340_
.gate NO2        A=new_n340_ B=new_n332_ Y=new_n341_
.gate INV        A=e Y=new_n342_
.gate NO2        A=new_n142_ B=new_n46_ Y=new_n343_
.gate INV        A=new_n76_ Y=new_n344_
.gate NA3        A=new_n344_ B=new_n343_ C=new_n342_ Y=new_n345_
.gate NO2        A=new_n288_ B=new_n266_ Y=new_n346_
.gate NO3        A=new_n346_ B=new_n139_ C=new_n215_ Y=new_n347_
.gate NA3        A=new_n347_ B=new_n345_ C=new_n185_ Y=new_n348_
.gate OAI210     A0=new_n92_ A1=new_n90_ B0=n Y=new_n349_
.gate NO2        A=new_n349_ B=new_n95_ Y=new_n350_
.gate AN2        A=new_n350_ B=new_n147_ Y=new_n351_
.gate XO2        A=i B=h Y=new_n352_
.gate NA3        A=new_n352_ B=new_n120_ C=n Y=new_n353_
.gate NAi41      An=new_n211_ B=new_n353_ C=new_n324_ D=new_n276_ Y=new_n354_
.gate NOi32      An=new_n354_ Bn=new_n331_ C=new_n201_ Y=new_n355_
.gate NAi31      An=c B=f C=d Y=new_n356_
.gate AOI210     A0=new_n204_ A1=new_n150_ B0=new_n356_ Y=new_n357_
.gate NOi21      An=new_n62_ B=new_n357_ Y=new_n358_
.gate NA2        A=new_n171_ B=new_n82_ Y=new_n359_
.gate AOI210     A0=new_n359_ A1=new_n135_ B0=new_n356_ Y=new_n360_
.gate INV        A=new_n360_ Y=new_n361_
.gate NA2        A=new_n361_ B=new_n358_ Y=new_n362_
.gate NO4        A=new_n362_ B=new_n355_ C=new_n351_ D=new_n348_ Y=new_n363_
.gate NA4        A=new_n363_ B=new_n341_ C=new_n328_ D=new_n307_ Y=zz11
.gate NA2        A=j B=g Y=new_n365_
.gate NAi31      An=i B=m C=l Y=new_n366_
.gate NA3        A=m B=k C=j Y=new_n367_
.gate NOi32      An=e Bn=b C=f Y=new_n368_
.gate NA2        A=new_n40_ B=j Y=new_n369_
.gate NAi31      An=d B=e C=a Y=new_n370_
.gate NA2        A=j B=i Y=new_n371_
.gate NAi31      An=n B=m C=k Y=new_n372_
.gate NO3        A=new_n372_ B=new_n371_ C=new_n85_ Y=new_n373_
.gate NO2        A=new_n203_ B=new_n41_ Y=new_n374_
.gate NA2        A=new_n103_ B=new_n32_ Y=new_n375_
.gate OAI220     A0=new_n375_ A1=m B0=new_n369_ B1=new_n177_ Y=new_n376_
.gate NOi41      An=d B=n C=e D=c Y=new_n377_
.gate NAi32      An=e Bn=b C=c Y=new_n378_
.gate OR2        A=new_n378_ B=new_n64_ Y=new_n379_
.gate AN2        A=new_n243_ B=new_n224_ Y=new_n380_
.gate NA2        A=new_n380_ B=new_n379_ Y=new_n381_
.gate OA210      A0=new_n381_ A1=new_n377_ B0=new_n376_ Y=new_n382_
.gate NO2        A=new_n366_ B=new_n365_ Y=new_n383_
.gate NA2        A=new_n383_ B=f Y=new_n384_
.gate NO3        A=new_n131_ B=new_n128_ C=g Y=new_n385_
.gate NA2        A=new_n385_ B=new_n48_ Y=new_n386_
.gate INV        A=new_n386_ Y=new_n387_
.gate AN3        A=j B=h C=g Y=new_n388_
.gate NO2        A=new_n109_ B=c Y=new_n389_
.gate NA3        A=new_n389_ B=new_n388_ C=new_n323_ Y=new_n390_
.gate NA3        A=f B=d C=b Y=new_n391_
.gate NO4        A=new_n391_ B=new_n131_ C=new_n128_ D=g Y=new_n392_
.gate NAi21      An=new_n392_ B=new_n390_ Y=new_n393_
.gate NO3        A=new_n393_ B=new_n387_ C=new_n382_ Y=new_n394_
.gate INV        A=k Y=new_n395_
.gate NAi41      An=n B=e C=c D=a Y=new_n396_
.gate OAI210     A0=new_n370_ A1=n B0=new_n396_ Y=new_n397_
.gate NAi31      An=h B=g C=f Y=new_n398_
.gate NAi31      An=f B=h C=g Y=new_n399_
.gate NOi32      An=d Bn=a C=e Y=new_n400_
.gate NOi32      An=e Bn=a C=d Y=new_n401_
.gate AOI210     A0=new_n29_ A1=d B0=new_n401_ Y=new_n402_
.gate NO3        A=new_n222_ B=new_n50_ C=n Y=new_n403_
.gate NA3        A=new_n356_ B=new_n126_ C=new_n125_ Y=new_n404_
.gate NA2        A=new_n325_ B=new_n174_ Y=new_n405_
.gate OR2        A=new_n405_ B=new_n404_ Y=new_n406_
.gate NA2        A=new_n406_ B=new_n403_ Y=new_n407_
.gate NO2        A=new_n407_ B=new_n66_ Y=new_n408_
.gate NA3        A=new_n377_ B=new_n245_ C=new_n40_ Y=new_n409_
.gate NOi32      An=e Bn=c C=f Y=new_n410_
.gate NOi21      An=f B=g Y=new_n411_
.gate NO2        A=new_n411_ B=new_n160_ Y=new_n412_
.gate AOI220     A0=new_n412_ A1=new_n284_ B0=new_n410_ B1=new_n130_ Y=new_n413_
.gate NA3        A=new_n413_ B=new_n409_ C=new_n133_ Y=new_n414_
.gate NA2        A=new_n82_ B=new_n34_ Y=new_n415_
.gate NO2        A=k B=new_n162_ Y=new_n416_
.gate INV        A=new_n260_ Y=new_n417_
.gate NO2        A=new_n417_ B=n Y=new_n418_
.gate NAi31      An=new_n415_ B=new_n418_ C=new_n416_ Y=new_n419_
.gate NO2        A=new_n369_ B=new_n131_ Y=new_n420_
.gate NA3        A=new_n378_ B=new_n201_ C=new_n107_ Y=new_n421_
.gate NA2        A=new_n352_ B=new_n120_ Y=new_n422_
.gate NO3        A=new_n285_ B=new_n422_ C=new_n66_ Y=new_n423_
.gate AOI210     A0=new_n421_ A1=new_n420_ B0=new_n423_ Y=new_n424_
.gate AN3        A=f B=d C=b Y=new_n425_
.gate OAI210     A0=new_n425_ A1=new_n94_ B0=n Y=new_n426_
.gate NA3        A=new_n352_ B=new_n120_ C=new_n162_ Y=new_n427_
.gate AOI210     A0=new_n426_ A1=new_n176_ B0=new_n427_ Y=new_n428_
.gate NAi31      An=m B=n C=k Y=new_n429_
.gate INV        A=new_n191_ Y=new_n430_
.gate OAI210     A0=new_n430_ A1=new_n428_ B0=j Y=new_n431_
.gate NA3        A=new_n431_ B=new_n424_ C=new_n419_ Y=new_n432_
.gate NO3        A=new_n432_ B=new_n414_ C=new_n408_ Y=new_n433_
.gate NA2        A=new_n272_ B=new_n123_ Y=new_n434_
.gate NAi31      An=g B=h C=f Y=new_n435_
.gate OA210      A0=new_n370_ A1=n B0=new_n396_ Y=new_n436_
.gate NO2        A=new_n436_ B=new_n69_ Y=new_n437_
.gate INV        A=new_n437_ Y=new_n438_
.gate AOI210     A0=new_n438_ A1=new_n434_ B0=new_n367_ Y=new_n439_
.gate NO3        A=g B=new_n161_ C=new_n46_ Y=new_n440_
.gate NO2        A=new_n359_ B=new_n66_ Y=new_n441_
.gate OAI210     A0=new_n441_ A1=new_n284_ B0=new_n440_ Y=new_n442_
.gate AN2        A=h B=f Y=new_n443_
.gate NA2        A=new_n443_ B=new_n35_ Y=new_n444_
.gate NA2        A=new_n74_ B=new_n40_ Y=new_n445_
.gate NO2        A=new_n445_ B=new_n237_ Y=new_n446_
.gate INV        A=new_n446_ Y=new_n447_
.gate NA2        A=new_n447_ B=new_n442_ Y=new_n448_
.gate NO2        A=new_n411_ B=new_n50_ Y=new_n449_
.gate NO2        A=new_n449_ B=new_n32_ Y=new_n450_
.gate NA2        A=new_n233_ B=new_n103_ Y=new_n451_
.gate NA2        A=new_n96_ B=new_n41_ Y=new_n452_
.gate NA2        A=new_n260_ B=new_n86_ Y=new_n453_
.gate OA220      A0=new_n453_ A1=new_n375_ B0=new_n258_ B1=new_n84_ Y=new_n454_
.gate OAI210     A0=new_n451_ A1=new_n450_ B0=new_n454_ Y=new_n455_
.gate NO3        A=new_n291_ B=new_n147_ C=new_n146_ Y=new_n456_
.gate NA2        A=new_n456_ B=new_n174_ Y=new_n457_
.gate NA3        A=new_n457_ B=new_n194_ C=j Y=new_n458_
.gate NO3        A=new_n325_ B=new_n128_ C=i Y=new_n459_
.gate NA2        A=new_n458_ B=new_n289_ Y=new_n460_
.gate NO4        A=new_n460_ B=new_n455_ C=new_n448_ D=new_n439_ Y=new_n461_
.gate NA3        A=new_n461_ B=new_n433_ C=new_n394_ Y=zz08
.gate NO2        A=k B=h Y=new_n463_
.gate AO210      A0=new_n192_ A1=new_n315_ B0=new_n463_ Y=new_n464_
.gate NO2        A=new_n464_ B=new_n210_ Y=new_n465_
.gate NA2        A=new_n410_ B=new_n64_ Y=new_n466_
.gate NA2        A=new_n466_ B=new_n325_ Y=new_n467_
.gate NA2        A=new_n467_ B=new_n465_ Y=new_n468_
.gate NA2        A=new_n64_ B=new_n83_ Y=new_n469_
.gate NO2        A=new_n469_ B=new_n47_ Y=new_n470_
.gate NO4        A=new_n270_ B=new_n85_ C=j D=new_n162_ Y=new_n471_
.gate NA2        A=new_n391_ B=new_n176_ Y=new_n472_
.gate NA2        A=new_n471_ B=new_n470_ Y=new_n473_
.gate AOI210     A0=new_n391_ A1=new_n116_ B0=new_n64_ Y=new_n474_
.gate NA4        A=new_n164_ B=new_n103_ C=new_n39_ D=h Y=new_n475_
.gate AN2        A=l B=k Y=new_n476_
.gate NA4        A=new_n476_ B=new_n82_ C=new_n54_ D=new_n162_ Y=new_n477_
.gate OAI210     A0=new_n475_ A1=g B0=new_n477_ Y=new_n478_
.gate NA2        A=new_n478_ B=new_n474_ Y=new_n479_
.gate NA3        A=new_n479_ B=new_n473_ C=new_n468_ Y=new_n480_
.gate NO4        A=new_n128_ B=new_n283_ C=new_n85_ D=g Y=new_n481_
.gate NA2        A=new_n481_ B=new_n472_ Y=new_n482_
.gate NA2        A=new_n412_ B=new_n250_ Y=new_n483_
.gate NA2        A=new_n483_ B=new_n482_ Y=new_n484_
.gate NO3        A=new_n222_ B=new_n95_ C=new_n38_ Y=new_n485_
.gate NA2        A=new_n464_ B=new_n99_ Y=new_n486_
.gate AOI220     A0=new_n486_ A1=new_n290_ B0=new_n485_ B1=new_n57_ Y=new_n487_
.gate INV        A=new_n487_ Y=new_n488_
.gate NA3        A=new_n457_ B=new_n238_ C=new_n275_ Y=new_n489_
.gate NA3        A=m B=l C=k Y=new_n490_
.gate INV        A=new_n489_ Y=new_n491_
.gate NO4        A=new_n491_ B=new_n488_ C=new_n484_ D=new_n480_ Y=new_n492_
.gate NA2        A=new_n412_ B=new_n284_ Y=new_n493_
.gate INV        A=new_n346_ Y=new_n494_
.gate NA3        A=new_n494_ B=new_n493_ C=new_n191_ Y=new_n495_
.gate NA2        A=new_n476_ B=new_n54_ Y=new_n496_
.gate NO4        A=new_n456_ B=new_n128_ C=n D=i Y=new_n497_
.gate NOi21      An=h B=j Y=new_n498_
.gate NO2        A=new_n497_ B=new_n459_ Y=new_n499_
.gate NO2        A=new_n499_ B=new_n496_ Y=new_n500_
.gate AOI210     A0=new_n495_ A1=l B0=new_n500_ Y=new_n501_
.gate NO2        A=j B=i Y=new_n502_
.gate NA2        A=new_n502_ B=new_n31_ Y=new_n503_
.gate INV        A=j Y=new_n504_
.gate NO3        A=new_n210_ B=new_n504_ C=new_n37_ Y=new_n505_
.gate AOI210     A0=new_n368_ A1=n B0=new_n377_ Y=new_n506_
.gate NA2        A=new_n506_ B=new_n380_ Y=new_n507_
.gate AN3        A=new_n507_ B=new_n505_ C=new_n73_ Y=new_n508_
.gate NA2        A=new_n405_ B=new_n217_ Y=new_n509_
.gate INV        A=new_n509_ Y=new_n510_
.gate NO2        A=new_n210_ B=new_n99_ Y=new_n511_
.gate AOI220     A0=new_n511_ A1=new_n412_ B0=new_n485_ B1=new_n474_ Y=new_n512_
.gate NO2        A=new_n490_ B=new_n69_ Y=new_n513_
.gate NA2        A=new_n513_ B=new_n397_ Y=new_n514_
.gate NA2        A=new_n514_ B=new_n512_ Y=new_n515_
.gate OR3        A=new_n515_ B=new_n510_ C=new_n508_ Y=new_n516_
.gate NA3        A=new_n506_ B=new_n380_ C=new_n379_ Y=new_n517_
.gate NA4        A=new_n517_ B=new_n164_ C=new_n315_ D=new_n32_ Y=new_n518_
.gate OAI220     A0=new_n475_ A1=new_n466_ B0=new_n237_ B1=new_n36_ Y=new_n519_
.gate INV        A=new_n519_ Y=new_n520_
.gate NA2        A=new_n520_ B=new_n518_ Y=new_n521_
.gate NO3        A=new_n240_ B=new_n521_ C=new_n516_ Y=new_n522_
.gate NO3        A=new_n246_ B=new_n212_ C=new_n85_ Y=new_n523_
.gate NA2        A=new_n523_ B=new_n507_ Y=new_n524_
.gate NO3        A=new_n365_ B=new_n70_ C=h Y=new_n525_
.gate NA2        A=new_n525_ B=new_n470_ Y=new_n526_
.gate NA3        A=new_n526_ B=new_n524_ C=new_n292_ Y=new_n527_
.gate INV        A=new_n400_ Y=new_n528_
.gate NO2        A=new_n378_ B=new_n64_ Y=new_n529_
.gate NA2        A=new_n523_ B=new_n529_ Y=new_n530_
.gate OAI210     A0=new_n475_ A1=new_n285_ B0=new_n530_ Y=new_n531_
.gate NO2        A=new_n456_ B=n Y=new_n532_
.gate BUFFER     A=new_n511_ Y=new_n533_
.gate AOI220     A0=new_n533_ A1=new_n440_ B0=new_n532_ B1=new_n465_ Y=new_n534_
.gate INV        A=new_n534_ Y=new_n535_
.gate NO3        A=new_n535_ B=new_n531_ C=new_n527_ Y=new_n536_
.gate NA4        A=new_n536_ B=new_n522_ C=new_n501_ D=new_n492_ Y=zz09
.gate NA2        A=new_n310_ B=e Y=new_n538_
.gate NO2        A=new_n538_ B=new_n356_ Y=new_n539_
.gate INV        A=new_n539_ Y=new_n540_
.gate NA3        A=m B=l C=i Y=new_n541_
.gate NO2        A=new_n398_ B=new_n541_ Y=new_n542_
.gate INV        A=new_n384_ Y=new_n543_
.gate INV        A=new_n243_ Y=new_n544_
.gate NO2        A=new_n92_ B=new_n90_ Y=new_n545_
.gate NOi31      An=k B=m C=l Y=new_n546_
.gate NO2        A=new_n245_ B=new_n546_ Y=new_n547_
.gate AOI210     A0=new_n547_ A1=new_n545_ B0=new_n399_ Y=new_n548_
.gate INV        A=new_n237_ Y=new_n549_
.gate NA2        A=new_n247_ B=new_n249_ Y=new_n550_
.gate INV        A=new_n550_ Y=new_n551_
.gate AOI220     A0=new_n551_ A1=new_n549_ B0=new_n548_ B1=new_n544_ Y=new_n552_
.gate NA2        A=new_n464_ B=new_n99_ Y=new_n553_
.gate NA3        A=new_n553_ B=new_n144_ C=new_n30_ Y=new_n554_
.gate NA4        A=new_n554_ B=new_n552_ C=new_n413_ D=new_n62_ Y=new_n555_
.gate NO4        A=new_n411_ B=new_n96_ C=new_n232_ D=new_n113_ Y=new_n556_
.gate NO2        A=new_n429_ B=new_n232_ Y=new_n557_
.gate INV        A=new_n556_ Y=new_n558_
.gate NA3        A=new_n120_ B=new_n82_ C=new_n81_ Y=new_n559_
.gate NO2        A=new_n243_ B=new_n559_ Y=new_n560_
.gate NOi31      An=new_n167_ B=new_n560_ C=new_n215_ Y=new_n561_
.gate NA2        A=c B=new_n88_ Y=new_n562_
.gate NO2        A=new_n562_ B=new_n296_ Y=new_n563_
.gate NA3        A=new_n563_ B=new_n354_ C=f Y=new_n564_
.gate OR2        A=new_n435_ B=new_n372_ Y=new_n565_
.gate INV        A=new_n565_ Y=new_n566_
.gate NA2        A=new_n528_ B=new_n84_ Y=new_n567_
.gate NA2        A=new_n567_ B=new_n566_ Y=new_n568_
.gate NA4        A=new_n568_ B=new_n564_ C=new_n561_ D=new_n558_ Y=new_n569_
.gate NO3        A=new_n569_ B=new_n339_ C=new_n555_ Y=new_n570_
.gate NO2        A=new_n99_ B=new_n96_ Y=new_n571_
.gate NO2        A=new_n174_ B=new_n168_ Y=new_n572_
.gate AOI220     A0=new_n572_ A1=new_n171_ B0=new_n213_ B1=new_n571_ Y=new_n573_
.gate INV        A=new_n573_ Y=new_n574_
.gate NA2        A=e B=d Y=new_n575_
.gate OAI220     A0=new_n575_ A1=c B0=new_n227_ B1=d Y=new_n576_
.gate NA3        A=new_n576_ B=new_n318_ C=new_n352_ Y=new_n577_
.gate AOI210     A0=new_n359_ A1=new_n135_ B0=new_n174_ Y=new_n578_
.gate AOI210     A0=new_n412_ A1=new_n250_ B0=new_n578_ Y=new_n579_
.gate NA3        A=new_n124_ B=new_n65_ C=new_n32_ Y=new_n580_
.gate NA3        A=new_n580_ B=new_n579_ C=new_n577_ Y=new_n581_
.gate NO2        A=new_n581_ B=new_n574_ Y=new_n582_
.gate OR2        A=new_n466_ B=new_n165_ Y=new_n583_
.gate OAI220     A0=new_n411_ A1=new_n50_ B0=new_n212_ B1=j Y=new_n584_
.gate AOI220     A0=new_n584_ A1=new_n557_ B0=new_n403_ B1=new_n410_ Y=new_n585_
.gate OAI210     A0=new_n538_ A1=new_n125_ B0=new_n585_ Y=new_n586_
.gate AN2        A=new_n549_ B=new_n542_ Y=new_n587_
.gate NO2        A=new_n587_ B=new_n586_ Y=new_n588_
.gate AO220      A0=new_n318_ A1=new_n498_ B0=new_n130_ B1=f Y=new_n589_
.gate OAI210     A0=new_n589_ A1=new_n321_ B0=new_n576_ Y=new_n590_
.gate NA2        A=new_n543_ B=new_n470_ Y=new_n591_
.gate AN4        A=new_n591_ B=new_n590_ C=new_n588_ D=new_n583_ Y=new_n592_
.gate NA4        A=new_n592_ B=new_n582_ C=new_n570_ D=new_n540_ Y=zz12
.gate NO2        A=new_n316_ B=c Y=new_n594_
.gate NO4        A=new_n309_ B=new_n192_ C=new_n395_ D=new_n162_ Y=new_n595_
.gate NA2        A=new_n595_ B=new_n594_ Y=new_n596_
.gate NO2        A=new_n316_ B=new_n88_ Y=new_n597_
.gate NO2        A=new_n545_ B=new_n252_ Y=new_n598_
.gate NA2        A=new_n598_ B=new_n597_ Y=new_n599_
.gate NA2        A=new_n599_ B=new_n596_ Y=new_n600_
.gate AOI210     A0=new_n177_ A1=new_n242_ B0=new_n156_ Y=new_n601_
.gate OR2        A=new_n601_ B=new_n595_ Y=new_n602_
.gate AOI210     A0=new_n239_ A1=new_n281_ B0=new_n162_ Y=new_n603_
.gate OAI210     A0=new_n603_ A1=new_n602_ B0=new_n291_ Y=new_n604_
.gate NO2        A=new_n112_ B=new_n180_ Y=new_n605_
.gate NA3        A=new_n605_ B=new_n183_ C=i Y=new_n606_
.gate NA2        A=new_n606_ B=new_n604_ Y=new_n607_
.gate BUFFER     A=new_n228_ Y=new_n608_
.gate NA2        A=new_n608_ B=new_n253_ Y=new_n609_
.gate NO3        A=new_n96_ B=new_n113_ C=new_n162_ Y=new_n610_
.gate NA2        A=new_n610_ B=new_n368_ Y=new_n611_
.gate NA4        A=new_n310_ B=new_n308_ C=new_n136_ D=g Y=new_n612_
.gate NA3        A=new_n612_ B=new_n611_ C=new_n609_ Y=new_n613_
.gate NO3        A=new_n613_ B=new_n607_ C=new_n600_ Y=new_n614_
.gate NA2        A=new_n378_ B=new_n107_ Y=new_n615_
.gate NOi21      An=new_n32_ B=new_n429_ Y=new_n616_
.gate NA2        A=new_n616_ B=new_n615_ Y=new_n617_
.gate OAI210     A0=new_n191_ A1=new_n39_ B0=new_n617_ Y=new_n618_
.gate INV        A=new_n226_ Y=new_n619_
.gate INV        A=new_n41_ Y=new_n620_
.gate NO2        A=new_n349_ B=new_n212_ Y=new_n621_
.gate INV        A=new_n621_ Y=new_n622_
.gate NO2        A=new_n622_ B=new_n107_ Y=new_n623_
.gate INV        A=new_n265_ Y=new_n624_
.gate NO4        A=new_n624_ B=new_n623_ C=new_n619_ D=new_n618_ Y=new_n625_
.gate NA2        A=new_n250_ B=g Y=new_n626_
.gate NA2        A=new_n123_ B=i Y=new_n627_
.gate NA2        A=new_n40_ B=i Y=new_n628_
.gate NO2        A=new_n628_ B=new_n155_ Y=new_n629_
.gate INV        A=new_n629_ Y=new_n630_
.gate NO2        A=new_n107_ B=new_n64_ Y=new_n631_
.gate OR2        A=new_n631_ B=new_n377_ Y=new_n632_
.gate NA2        A=new_n378_ B=new_n273_ Y=new_n633_
.gate AOI210     A0=new_n633_ A1=n B0=new_n632_ Y=new_n634_
.gate OAI220     A0=new_n634_ A1=new_n626_ B0=new_n630_ B1=new_n237_ Y=new_n635_
.gate NA3        A=new_n229_ B=new_n89_ C=g Y=new_n636_
.gate AOI210     A0=new_n444_ A1=new_n636_ B0=m Y=new_n637_
.gate OAI210     A0=new_n637_ A1=new_n598_ B0=new_n228_ Y=new_n638_
.gate INV        A=new_n638_ Y=new_n639_
.gate NA2        A=new_n437_ B=new_n67_ Y=new_n640_
.gate NO2        A=new_n324_ B=new_n162_ Y=new_n641_
.gate NA2        A=new_n641_ B=new_n274_ Y=new_n642_
.gate NA2        A=new_n642_ B=new_n640_ Y=new_n643_
.gate NA2        A=new_n637_ B=new_n597_ Y=new_n644_
.gate NA2        A=new_n420_ B=new_n368_ Y=new_n645_
.gate NA2        A=new_n645_ B=new_n644_ Y=new_n646_
.gate NO4        A=new_n646_ B=new_n643_ C=new_n639_ D=new_n635_ Y=new_n647_
.gate NAi31      An=new_n104_ B=new_n305_ C=n Y=new_n648_
.gate NO3        A=new_n90_ B=new_n245_ C=new_n546_ Y=new_n649_
.gate NO2        A=new_n649_ B=new_n648_ Y=new_n650_
.gate NO3        A=new_n202_ B=new_n104_ C=new_n296_ Y=new_n651_
.gate AOI210     A0=new_n651_ A1=new_n344_ B0=new_n650_ Y=new_n652_
.gate INV        A=new_n652_ Y=new_n653_
.gate NA2        A=new_n174_ B=new_n126_ Y=new_n654_
.gate NO3        A=new_n217_ B=new_n310_ C=new_n130_ Y=new_n655_
.gate NOi31      An=new_n654_ B=new_n655_ C=new_n162_ Y=new_n656_
.gate NAi21      An=new_n378_ B=new_n641_ Y=new_n657_
.gate NA2        A=new_n332_ B=g Y=new_n658_
.gate NA2        A=new_n658_ B=new_n657_ Y=new_n659_
.gate NA2        A=new_n601_ B=new_n594_ Y=new_n660_
.gate NA2        A=new_n660_ B=new_n409_ Y=new_n661_
.gate OAI210     A0=new_n601_ A1=new_n595_ B0=new_n654_ Y=new_n662_
.gate NA3        A=new_n633_ B=new_n337_ C=new_n40_ Y=new_n663_
.gate INV        A=new_n236_ Y=new_n664_
.gate NA3        A=new_n664_ B=new_n663_ C=new_n662_ Y=new_n665_
.gate OR2        A=new_n665_ B=new_n661_ Y=new_n666_
.gate NO4        A=new_n666_ B=new_n659_ C=new_n656_ D=new_n653_ Y=new_n667_
.gate NA4        A=new_n667_ B=new_n647_ C=new_n625_ D=new_n614_ Y=zz13
.gate NAi32      An=d Bn=c C=e Y=new_n669_
.gate AN2        A=d B=c Y=new_n670_
.gate NA2        A=new_n670_ B=new_n88_ Y=new_n671_
.gate NAi32      An=f Bn=e C=c Y=new_n672_
.gate NO3        A=m B=i C=h Y=new_n673_
.gate NA3        A=k B=j C=i Y=new_n674_
.gate NO2        A=f B=c Y=new_n675_
.gate NOi21      An=new_n675_ B=new_n309_ Y=new_n676_
.gate AN3        A=g B=f C=c Y=new_n677_
.gate NA3        A=l B=k C=j Y=new_n678_
.gate NA2        A=i B=h Y=new_n679_
.gate NO3        A=new_n679_ B=new_n678_ C=new_n96_ Y=new_n680_
.gate NO3        A=new_n105_ B=new_n206_ C=new_n162_ Y=new_n681_
.gate NOi31      An=m B=n C=f Y=new_n682_
.gate NA2        A=new_n682_ B=new_n43_ Y=new_n683_
.gate AN2        A=e B=c Y=new_n684_
.gate NA2        A=new_n684_ B=a Y=new_n685_
.gate NO2        A=new_n685_ B=new_n683_ Y=new_n686_
.gate NO2        A=new_n206_ B=a Y=new_n687_
.gate INV        A=new_n686_ Y=new_n688_
.gate NA2        A=c B=b Y=new_n689_
.gate NO2        A=new_n469_ B=new_n689_ Y=new_n690_
.gate INV        A=new_n301_ Y=new_n691_
.gate NA2        A=new_n691_ B=new_n690_ Y=new_n692_
.gate NAi21      An=new_n304_ B=new_n690_ Y=new_n693_
.gate NA2        A=new_n374_ B=new_n687_ Y=new_n694_
.gate NA2        A=new_n694_ B=new_n693_ Y=new_n695_
.gate INV        A=new_n695_ Y=new_n696_
.gate NA3        A=new_n696_ B=new_n692_ C=new_n688_ Y=zz00
.gate NA2        A=new_n354_ B=f Y=new_n698_
.gate OAI210     A0=new_n649_ A1=new_n37_ B0=new_n422_ Y=new_n699_
.gate NA3        A=new_n699_ B=new_n197_ C=n Y=new_n700_
.gate AOI210     A0=new_n700_ A1=new_n698_ B0=new_n671_ Y=new_n701_
.gate INV        A=new_n701_ Y=new_n702_
.gate NA3        A=new_n124_ B=new_n40_ C=new_n39_ Y=new_n703_
.gate NA3        A=d B=new_n46_ C=b Y=new_n704_
.gate NO2        A=new_n704_ B=new_n703_ Y=new_n705_
.gate NO4        A=new_n338_ B=new_n255_ C=new_n689_ D=new_n49_ Y=new_n706_
.gate NA3        A=new_n275_ B=new_n166_ C=g Y=new_n707_
.gate OR2        A=new_n707_ B=new_n704_ Y=new_n708_
.gate NO2        A=h B=g Y=new_n709_
.gate NA2        A=new_n610_ B=new_n389_ Y=new_n710_
.gate NA2        A=new_n710_ B=new_n708_ Y=new_n711_
.gate NO2        A=new_n711_ B=new_n706_ Y=new_n712_
.gate INV        A=new_n392_ Y=new_n713_
.gate AN3        A=new_n713_ B=new_n712_ C=new_n390_ Y=new_n714_
.gate NA3        A=new_n682_ B=new_n401_ C=new_n329_ Y=new_n715_
.gate NA2        A=new_n715_ B=new_n184_ Y=new_n716_
.gate NA4        A=new_n425_ B=new_n158_ C=new_n166_ D=new_n123_ Y=new_n717_
.gate INV        A=new_n717_ Y=new_n718_
.gate NA2        A=n B=e Y=new_n719_
.gate NO2        A=new_n719_ B=new_n109_ Y=new_n720_
.gate NA2        A=new_n720_ B=new_n548_ Y=new_n721_
.gate AOI220     A0=new_n616_ A1=new_n389_ B0=new_n425_ B1=new_n187_ Y=new_n722_
.gate NO2        A=i B=h Y=new_n723_
.gate NA2        A=new_n722_ B=new_n721_ Y=new_n724_
.gate NO3        A=new_n724_ B=new_n718_ C=new_n716_ Y=new_n725_
.gate NA3        A=new_n725_ B=new_n714_ C=new_n702_ Y=zz01
.gate INV        A=new_n205_ Y=new_n727_
.gate NA2        A=new_n286_ B=i Y=new_n728_
.gate NA3        A=new_n728_ B=new_n727_ C=new_n660_ Y=new_n729_
.gate NA2        A=new_n378_ B=new_n201_ Y=new_n730_
.gate NA2        A=new_n621_ B=new_n730_ Y=new_n731_
.gate NA2        A=new_n731_ B=new_n585_ Y=new_n732_
.gate NAi31      An=new_n122_ B=new_n717_ C=new_n573_ Y=new_n733_
.gate NO2        A=new_n446_ B=new_n357_ Y=new_n734_
.gate OR2        A=new_n150_ B=new_n148_ Y=new_n735_
.gate NA3        A=new_n735_ B=new_n734_ C=new_n100_ Y=new_n736_
.gate NO4        A=new_n736_ B=new_n733_ C=new_n732_ D=new_n729_ Y=new_n737_
.gate INV        A=new_n707_ Y=new_n738_
.gate NA2        A=new_n738_ B=new_n368_ Y=new_n739_
.gate AN3        A=m B=l C=k Y=new_n740_
.gate OAI210     A0=new_n257_ A1=new_n32_ B0=new_n740_ Y=new_n741_
.gate OR2        A=new_n741_ B=new_n237_ Y=new_n742_
.gate NA2        A=new_n742_ B=new_n739_ Y=new_n743_
.gate NA2        A=new_n204_ B=new_n150_ Y=new_n744_
.gate NA2        A=new_n744_ B=new_n440_ Y=new_n745_
.gate INV        A=new_n745_ Y=new_n746_
.gate NO2        A=new_n746_ B=new_n743_ Y=new_n747_
.gate NA2        A=new_n350_ B=new_n48_ Y=new_n748_
.gate NO2        A=new_n159_ B=new_n84_ Y=new_n749_
.gate NO2        A=new_n749_ B=new_n705_ Y=new_n750_
.gate NA2        A=new_n750_ B=new_n748_ Y=new_n751_
.gate NO2        A=new_n627_ B=new_n176_ Y=new_n752_
.gate NO2        A=new_n628_ B=new_n380_ Y=new_n753_
.gate OAI210     A0=new_n753_ A1=new_n752_ B0=new_n245_ Y=new_n754_
.gate NO3        A=new_n60_ B=new_n212_ C=new_n39_ Y=new_n755_
.gate NA2        A=new_n755_ B=new_n377_ Y=new_n756_
.gate INV        A=new_n756_ Y=new_n757_
.gate OR2        A=new_n707_ B=new_n704_ Y=new_n758_
.gate NA2        A=new_n755_ B=new_n529_ Y=new_n759_
.gate NA3        A=new_n759_ B=new_n758_ C=new_n278_ Y=new_n760_
.gate NOi41      An=new_n754_ B=new_n760_ C=new_n757_ D=new_n751_ Y=new_n761_
.gate NO2        A=new_n95_ B=new_n39_ Y=new_n762_
.gate NO2        A=new_n39_ B=new_n37_ Y=new_n763_
.gate AO220      A0=new_n763_ A1=new_n412_ B0=new_n762_ B1=new_n474_ Y=new_n764_
.gate NA2        A=new_n764_ B=new_n245_ Y=new_n765_
.gate NO3        A=new_n679_ B=new_n131_ C=new_n66_ Y=new_n766_
.gate NA2        A=new_n755_ B=new_n631_ Y=new_n767_
.gate NA2        A=new_n767_ B=new_n765_ Y=new_n768_
.gate NO2        A=new_n405_ B=new_n404_ Y=new_n769_
.gate NO4        A=new_n679_ B=new_n769_ C=new_n129_ D=new_n66_ Y=new_n770_
.gate NO2        A=new_n770_ B=new_n768_ Y=new_n771_
.gate NA4        A=new_n771_ B=new_n761_ C=new_n747_ D=new_n737_ Y=zz06
.gate NO2        A=new_n168_ B=new_n76_ Y=new_n773_
.gate OAI210     A0=new_n773_ A1=new_n766_ B0=new_n274_ Y=new_n774_
.gate NA2        A=new_n774_ B=new_n754_ Y=new_n775_
.gate NO3        A=new_n775_ B=new_n757_ C=new_n196_ Y=new_n776_
.gate NO2        A=new_n212_ B=new_n39_ Y=new_n777_
.gate AOI210     A0=new_n777_ A1=new_n632_ B0=new_n752_ Y=new_n778_
.gate AOI210     A0=new_n777_ A1=new_n381_ B0=new_n764_ Y=new_n779_
.gate AOI210     A0=new_n779_ A1=new_n778_ B0=new_n242_ Y=new_n780_
.gate OAI210     A0=new_n68_ A1=new_n37_ B0=new_n445_ Y=new_n781_
.gate NA2        A=new_n781_ B=new_n418_ Y=new_n782_
.gate NO2        A=new_n359_ B=new_n126_ Y=new_n783_
.gate NO2        A=new_n402_ B=new_n683_ Y=new_n784_
.gate OAI210     A0=new_n325_ A1=new_n189_ B0=new_n580_ Y=new_n785_
.gate NO3        A=new_n785_ B=new_n784_ C=new_n783_ Y=new_n786_
.gate NA2        A=new_n786_ B=new_n782_ Y=new_n787_
.gate AN2        A=new_n616_ B=new_n421_ Y=new_n788_
.gate NO3        A=new_n788_ B=new_n787_ C=new_n780_ Y=new_n789_
.gate NO3        A=new_n186_ B=new_n76_ C=new_n206_ Y=new_n790_
.gate OAI220     A0=new_n466_ A1=new_n189_ B0=new_n356_ B1=new_n359_ Y=new_n791_
.gate NO2        A=new_n791_ B=new_n790_ Y=new_n792_
.gate NA2        A=new_n792_ B=new_n722_ Y=new_n793_
.gate AN2        A=new_n595_ B=new_n594_ Y=new_n794_
.gate NO3        A=new_n794_ B=new_n346_ C=new_n332_ Y=new_n795_
.gate NA2        A=new_n795_ B=new_n759_ Y=new_n796_
.gate NAi21      An=j B=i Y=new_n797_
.gate NO4        A=new_n769_ B=new_n797_ C=new_n309_ D=new_n178_ Y=new_n798_
.gate NO3        A=new_n798_ B=new_n796_ C=new_n793_ Y=new_n799_
.gate NA4        A=new_n799_ B=new_n789_ C=new_n776_ D=new_n771_ Y=zz07
.gate NAi32      An=m Bn=b C=n Y=new_n801_
.gate NO3        A=new_n801_ B=g C=f Y=new_n802_
.gate NAi21      An=f B=c Y=new_n803_
.gate NOi31      An=n B=m C=b Y=new_n804_
.gate NO3        A=new_n96_ B=new_n315_ C=h Y=new_n805_
.gate NO3        A=n B=m C=h Y=new_n806_
.gate NO2        A=new_n672_ B=new_n309_ Y=new_n807_
.gate INV        A=new_n807_ Y=new_n808_
.gate NO2        A=new_n674_ B=new_n216_ Y=new_n809_
.gate NA2        A=new_n373_ B=new_n61_ Y=new_n810_
.gate NA2        A=new_n723_ B=new_n208_ Y=new_n811_
.gate NA3        A=new_n811_ B=new_n810_ C=new_n808_ Y=new_n812_
.gate NO2        A=new_n812_ B=new_n802_ Y=new_n813_
.gate NO3        A=e B=d C=c Y=new_n814_
.gate NO2        A=new_n96_ B=new_n162_ Y=new_n815_
.gate NA2        A=new_n815_ B=new_n814_ Y=new_n816_
.gate INV        A=new_n816_ Y=new_n817_
.gate NA3        A=new_n463_ B=new_n452_ C=new_n85_ Y=new_n818_
.gate NO2        A=new_n818_ B=new_n39_ Y=new_n819_
.gate NO2        A=l B=k Y=new_n820_
.gate NO3        A=new_n309_ B=d C=c Y=new_n821_
.gate NO2        A=new_n819_ B=new_n817_ Y=new_n822_
.gate NO2        A=g B=c Y=new_n823_
.gate NO2        A=new_n316_ B=a Y=new_n824_
.gate NA2        A=new_n824_ B=new_n86_ Y=new_n825_
.gate INV        A=h Y=new_n826_
.gate NA2        A=new_n101_ B=new_n166_ Y=new_n827_
.gate NO2        A=new_n827_ B=new_n826_ Y=new_n828_
.gate NO2        A=new_n503_ B=new_n142_ Y=new_n829_
.gate NOi31      An=m B=n C=b Y=new_n830_
.gate NOi31      An=f B=d C=c Y=new_n831_
.gate NA2        A=new_n831_ B=new_n830_ Y=new_n832_
.gate INV        A=new_n832_ Y=new_n833_
.gate NO3        A=new_n833_ B=new_n829_ C=new_n828_ Y=new_n834_
.gate NA2        A=new_n677_ B=new_n330_ Y=new_n835_
.gate NO2        A=new_n835_ B=new_n309_ Y=new_n836_
.gate NO3        A=new_n38_ B=i C=h Y=new_n837_
.gate NO2        A=new_n673_ B=new_n836_ Y=new_n838_
.gate AN3        A=new_n838_ B=new_n834_ C=new_n825_ Y=new_n839_
.gate NA2        A=new_n804_ B=new_n271_ Y=new_n840_
.gate INV        A=new_n840_ Y=new_n841_
.gate INV        A=new_n680_ Y=new_n842_
.gate NAi21      An=new_n841_ B=new_n842_ Y=new_n843_
.gate NO4        A=new_n96_ B=g C=f D=e Y=new_n844_
.gate NA2        A=new_n806_ B=new_n820_ Y=new_n845_
.gate INV        A=new_n845_ Y=new_n846_
.gate NA2        A=new_n682_ B=new_n296_ Y=new_n847_
.gate NO2        A=new_n847_ B=new_n308_ Y=new_n848_
.gate OR2        A=new_n848_ B=new_n846_ Y=new_n849_
.gate NO2        A=new_n849_ B=new_n843_ Y=new_n850_
.gate NA4        A=new_n850_ B=new_n839_ C=new_n822_ D=new_n813_ Y=new_n851_
.gate NO2        A=new_n689_ B=new_n83_ Y=new_n852_
.gate NO2        A=new_n283_ B=j Y=new_n853_
.gate NA2        A=new_n837_ B=new_n682_ Y=new_n854_
.gate NA2        A=new_n676_ B=new_n111_ Y=new_n855_
.gate NA2        A=new_n855_ B=new_n854_ Y=new_n856_
.gate NA2        A=new_n853_ B=new_n119_ Y=new_n857_
.gate INV        A=new_n857_ Y=new_n858_
.gate NO2        A=new_n858_ B=new_n856_ Y=new_n859_
.gate INV        A=new_n41_ Y=new_n860_
.gate NA2        A=new_n860_ B=new_n709_ Y=new_n861_
.gate NA2        A=new_n852_ B=f Y=new_n862_
.gate NO2        A=new_n904_ B=new_n862_ Y=new_n863_
.gate NO2        A=new_n797_ B=new_n129_ Y=new_n864_
.gate NOi21      An=d B=f Y=new_n865_
.gate NA2        A=h B=new_n864_ Y=new_n866_
.gate INV        A=new_n866_ Y=new_n867_
.gate NO2        A=new_n867_ B=new_n863_ Y=new_n868_
.gate NA3        A=new_n868_ B=new_n861_ C=new_n859_ Y=new_n869_
.gate NA2        A=h B=new_n809_ Y=new_n870_
.gate OAI210     A0=new_n844_ A1=new_n804_ B0=new_n562_ Y=new_n871_
.gate NO2        A=new_n669_ B=new_n96_ Y=new_n872_
.gate NA2        A=new_n872_ B=new_n411_ Y=new_n873_
.gate NA3        A=new_n873_ B=new_n871_ C=new_n870_ Y=new_n874_
.gate NA2        A=new_n823_ B=new_n865_ Y=new_n875_
.gate NO2        A=new_n875_ B=m Y=new_n876_
.gate NO2        A=new_n112_ B=new_n136_ Y=new_n877_
.gate OAI210     A0=new_n877_ A1=new_n83_ B0=new_n830_ Y=new_n878_
.gate INV        A=new_n878_ Y=new_n879_
.gate NO3        A=new_n879_ B=new_n876_ C=new_n874_ Y=new_n880_
.gate NO2        A=new_n803_ B=e Y=new_n881_
.gate NA2        A=new_n881_ B=new_n294_ Y=new_n882_
.gate BUFFER     A=new_n96_ Y=new_n883_
.gate NO2        A=new_n883_ B=new_n882_ Y=new_n884_
.gate INV        A=new_n884_ Y=new_n885_
.gate INV        A=new_n821_ Y=new_n886_
.gate OAI210     A0=g A1=new_n52_ B0=new_n886_ Y=new_n887_
.gate OR2        A=h B=new_n371_ Y=new_n888_
.gate NO2        A=new_n888_ B=new_n129_ Y=new_n889_
.gate NA2        A=new_n681_ B=new_n166_ Y=new_n890_
.gate NO2        A=new_n41_ B=l Y=new_n891_
.gate INV        A=new_n334_ Y=new_n892_
.gate NA2        A=new_n892_ B=new_n891_ Y=new_n893_
.gate NA2        A=new_n893_ B=new_n890_ Y=new_n894_
.gate NO3        A=new_n894_ B=new_n889_ C=new_n887_ Y=new_n895_
.gate NA3        A=new_n895_ B=new_n885_ C=new_n880_ Y=new_n896_
.gate NA3        A=new_n620_ B=new_n101_ C=new_n40_ Y=new_n897_
.gate BUFFER     A=new_n805_ Y=new_n898_
.gate INV        A=new_n898_ Y=new_n899_
.gate NA2        A=new_n899_ B=new_n897_ Y=new_n900_
.gate OR4        A=new_n900_ B=new_n896_ C=new_n869_ D=new_n851_ Y=zz04
.gate INV        A=new_n86_ Y=new_n904_
.gate ZERO       Y=zz02
.gate ZERO       Y=zz03
.gate ZERO       Y=zz05
.end
