# Benchmark "data/misex3" written by ABC on Wed Jun 19 14:25:20 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs zz10 zz11 zz08 zz09 zz12 zz13 zz02 zz03 zz00 zz01 zz06 zz07 zz04 \
 zz05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate ZERO       Y=zz10
.gate ZERO       Y=zz11
.gate ZERO       Y=zz08
.gate ZERO       Y=zz09
.gate ZERO       Y=zz12
.gate ZERO       Y=zz13
.gate ZERO       Y=zz02
.gate ZERO       Y=zz03
.gate ZERO       Y=zz00
.gate ZERO       Y=zz01
.gate ZERO       Y=zz06
.gate ZERO       Y=zz07
.gate ONE        Y=zz04
.gate ZERO       Y=zz05
.end
