# Benchmark "data/5xp1" written by ABC on Wed Jan 29 19:32:26 2025
.model data/5xp1
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs mai01 mai02 mai00 mai09 mai07 mai08 mai05 mai06 mai03 mai04

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_5_ Y=new_n18_
.gate NO3        A=i_4_ B=i_6_ C=new_n18_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate NA2        A=new_n20_ B=i_5_ Y=new_n21_
.gate INV        A=i_1_ Y=new_n22_
.gate AOI210     A0=i_2_ A1=i_3_ B0=i_0_ Y=new_n23_
.gate NA2        A=new_n23_ B=new_n22_ Y=new_n24_
.gate NO2        A=new_n24_ B=new_n21_ Y=new_n25_
.gate INV        A=i_6_ Y=new_n26_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n27_
.gate INV        A=i_0_ Y=new_n28_
.gate NO2        A=i_2_ B=i_1_ Y=new_n29_
.gate OAI210     A0=new_n29_ A1=new_n28_ B0=new_n20_ Y=new_n30_
.gate NO2        A=new_n20_ B=i_5_ Y=mai00
.gate NO2        A=i_2_ B=i_3_ Y=new_n32_
.gate NO3        A=new_n32_ B=new_n28_ C=new_n22_ Y=new_n33_
.gate AO220      A0=new_n33_ A1=mai00 B0=new_n30_ B1=new_n27_ Y=new_n34_
.gate NA2        A=i_2_ B=i_3_ Y=new_n35_
.gate OR4        A=new_n74_ B=new_n34_ C=new_n25_ D=new_n19_ Y=mai01
.gate OR2        A=i_2_ B=i_3_ Y=new_n37_
.gate NA3        A=new_n37_ B=i_0_ C=i_1_ Y=new_n38_
.gate NA2        A=new_n28_ B=new_n18_ Y=new_n39_
.gate NA2        A=i_0_ B=i_6_ Y=new_n40_
.gate OAI210     A0=i_0_ A1=i_1_ B0=new_n40_ Y=new_n41_
.gate AOI210     A0=new_n75_ A1=new_n40_ B0=new_n29_ Y=new_n42_
.gate NO3        A=new_n37_ B=i_6_ C=i_5_ Y=new_n43_
.gate NO4        A=new_n43_ B=new_n42_ C=new_n74_ D=new_n20_ Y=new_n44_
.gate AOI210     A0=i_0_ A1=i_1_ B0=i_6_ Y=new_n45_
.gate AO220      A0=new_n45_ A1=mai00 B0=i_2_ B1=new_n19_ Y=new_n46_
.gate AOI210     A0=new_n74_ A1=new_n35_ B0=new_n46_ Y=new_n47_
.gate OAI210     A0=new_n44_ A1=new_n74_ B0=new_n47_ Y=mai02
.gate NA3        A=i_2_ B=i_1_ C=i_3_ Y=new_n49_
.gate INV        A=i_5_ Y=new_n50_
.gate NO2        A=new_n50_ B=new_n20_ Y=mai09
.gate NOi21      An=new_n35_ B=new_n32_ Y=mai07
.gate INV        A=i_3_ Y=mai08
.gate INV        A=new_n29_ Y=new_n54_
.gate NA2        A=mai07 B=new_n54_ Y=new_n55_
.gate XO2        A=new_n55_ B=new_n28_ Y=mai05
.gate NO2        A=i_2_ B=mai08 Y=new_n57_
.gate XO2        A=new_n57_ B=i_1_ Y=mai06
.gate NO2        A=i_1_ B=i_6_ Y=new_n59_
.gate NO3        A=new_n59_ B=new_n39_ C=new_n35_ Y=new_n60_
.gate NO2        A=new_n60_ B=new_n74_ Y=new_n61_
.gate AO210      A0=new_n38_ A1=new_n24_ B0=new_n18_ Y=new_n62_
.gate NO2        A=new_n26_ B=new_n18_ Y=new_n63_
.gate OAI210     A0=new_n22_ A1=i_6_ B0=new_n18_ Y=new_n64_
.gate NO2        A=new_n64_ B=new_n41_ Y=new_n65_
.gate AOI210     A0=new_n63_ A1=i_0_ B0=new_n65_ Y=new_n66_
.gate NA3        A=new_n66_ B=new_n62_ C=new_n61_ Y=mai03
.gate OAI210     A0=i_0_ A1=i_1_ B0=new_n49_ Y=new_n68_
.gate OAI210     A0=new_n68_ A1=new_n33_ B0=i_6_ Y=new_n69_
.gate AOI210     A0=new_n32_ A1=new_n26_ B0=new_n29_ Y=new_n70_
.gate OR2        A=new_n70_ B=new_n59_ Y=new_n71_
.gate NA3        A=i_0_ B=new_n59_ C=i_2_ Y=new_n72_
.gate NA4        A=new_n75_ B=new_n72_ C=new_n71_ D=new_n69_ Y=mai04
.gate ZERO       Y=new_n74_
.gate ONE        Y=new_n75_
.end
