# Benchmark "data/9sym" written by ABC on Wed Jan 29 19:32:50 2025
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs men00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate INV        A=i_5_ Y=new_n13_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n14_
.gate INV        A=i_0_ Y=new_n15_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n16_
.gate INV        A=i_4_ Y=new_n17_
.gate NA2        A=i_0_ B=new_n17_ Y=new_n18_
.gate INV        A=i_7_ Y=new_n19_
.gate NA3        A=i_6_ B=i_5_ C=new_n19_ Y=new_n20_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n21_
.gate AOI220     A0=new_n156_ A1=i_2_ B0=new_n21_ B1=i_5_ Y=new_n22_
.gate AOI210     A0=new_n22_ A1=new_n20_ B0=new_n18_ Y=new_n23_
.gate AOI210     A0=new_n23_ A1=new_n11_ B0=new_n156_ Y=new_n24_
.gate NA2        A=i_0_ B=new_n13_ Y=new_n25_
.gate NA2        A=new_n15_ B=i_5_ Y=new_n26_
.gate NO2        A=i_2_ B=i_4_ Y=new_n27_
.gate NA3        A=new_n27_ B=i_6_ C=i_8_ Y=new_n28_
.gate AOI210     A0=new_n26_ A1=new_n25_ B0=new_n28_ Y=new_n29_
.gate INV        A=i_2_ Y=new_n30_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n31_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n32_
.gate NOi21      An=i_7_ B=i_1_ Y=new_n33_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n34_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n35_
.gate XO2        A=i_1_ B=i_3_ Y=new_n36_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n37_
.gate AN3        A=new_n37_ B=new_n36_ C=new_n35_ Y=new_n38_
.gate INV        A=i_1_ Y=new_n39_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n40_
.gate NA2        A=new_n40_ B=new_n39_ Y=new_n41_
.gate NO2        A=new_n20_ B=new_n41_ Y=new_n42_
.gate NO4        A=new_n42_ B=new_n38_ C=new_n156_ D=new_n29_ Y=new_n43_
.gate INV        A=i_8_ Y=new_n44_
.gate NA2        A=i_1_ B=new_n11_ Y=new_n45_
.gate NO4        A=new_n45_ B=new_n25_ C=i_2_ D=new_n44_ Y=new_n46_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n47_
.gate AOI210     A0=new_n47_ A1=new_n21_ B0=new_n14_ Y=new_n48_
.gate NA2        A=i_1_ B=new_n13_ Y=new_n49_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n50_
.gate NO3        A=new_n50_ B=new_n47_ C=new_n35_ Y=new_n51_
.gate NO3        A=new_n51_ B=new_n49_ C=new_n48_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n46_ Y=new_n53_
.gate NOi31      An=i_2_ B=i_1_ C=i_3_ Y=new_n54_
.gate NA2        A=new_n54_ B=i_0_ Y=new_n55_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n56_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n57_
.gate OAI210     A0=new_n57_ A1=new_n56_ B0=new_n50_ Y=new_n58_
.gate NA2        A=new_n58_ B=new_n55_ Y=new_n59_
.gate AN2        A=i_8_ B=i_7_ Y=new_n60_
.gate NA2        A=new_n60_ B=new_n12_ Y=new_n61_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n62_
.gate NA3        A=new_n62_ B=new_n56_ C=i_6_ Y=new_n63_
.gate OAI210     A0=new_n61_ A1=new_n49_ B0=new_n63_ Y=new_n64_
.gate AOI220     A0=new_n64_ A1=new_n30_ B0=new_n59_ B1=new_n34_ Y=new_n65_
.gate NA4        A=new_n65_ B=new_n53_ C=new_n43_ D=new_n24_ Y=new_n66_
.gate NA2        A=i_8_ B=i_7_ Y=new_n67_
.gate NA2        A=i_8_ B=new_n19_ Y=new_n68_
.gate AOI220     A0=new_n40_ A1=i_1_ B0=new_n36_ B1=i_2_ Y=new_n69_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n70_
.gate NA3        A=new_n70_ B=new_n47_ C=i_6_ Y=new_n71_
.gate OAI210     A0=new_n69_ A1=new_n68_ B0=new_n71_ Y=new_n72_
.gate OAI210     A0=new_n72_ A1=new_n156_ B0=new_n13_ Y=new_n73_
.gate NA2        A=new_n157_ B=new_n73_ Y=new_n74_
.gate NAi21      An=i_3_ B=i_6_ Y=new_n75_
.gate NO3        A=new_n75_ B=i_0_ C=new_n44_ Y=new_n76_
.gate NA2        A=new_n32_ B=new_n31_ Y=new_n77_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n78_
.gate NOi31      An=i_6_ B=i_5_ C=i_7_ Y=new_n79_
.gate AOI210     A0=new_n78_ A1=new_n12_ B0=new_n79_ Y=new_n80_
.gate OAI210     A0=new_n80_ A1=new_n11_ B0=new_n77_ Y=new_n81_
.gate OAI210     A0=new_n81_ A1=new_n76_ B0=new_n70_ Y=new_n82_
.gate NA3        A=new_n21_ B=i_2_ C=new_n13_ Y=new_n83_
.gate AOI210     A0=new_n18_ A1=new_n45_ B0=new_n83_ Y=new_n84_
.gate AOI220     A0=new_n40_ A1=new_n39_ B0=new_n16_ B1=new_n30_ Y=new_n85_
.gate NA3        A=new_n17_ B=i_5_ C=i_7_ Y=new_n86_
.gate OAI210     A0=i_4_ A1=i_7_ B0=i_5_ Y=new_n87_
.gate NA3        A=new_n67_ B=new_n16_ C=new_n15_ Y=new_n88_
.gate OAI220     A0=new_n88_ A1=new_n87_ B0=new_n86_ B1=new_n85_ Y=new_n89_
.gate NO2        A=new_n89_ B=new_n84_ Y=new_n90_
.gate NA3        A=new_n62_ B=new_n30_ C=i_3_ Y=new_n91_
.gate NA2        A=new_n39_ B=i_6_ Y=new_n92_
.gate AOI210     A0=new_n92_ A1=new_n18_ B0=new_n91_ Y=new_n93_
.gate NOi21      An=i_2_ B=i_1_ Y=new_n94_
.gate AN3        A=new_n78_ B=new_n94_ C=new_n47_ Y=new_n95_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n96_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n97_
.gate NOi21      An=i_5_ B=i_3_ Y=new_n98_
.gate NA2        A=new_n70_ B=new_n32_ Y=new_n99_
.gate NOi21      An=new_n37_ B=new_n99_ Y=new_n100_
.gate NO3        A=new_n100_ B=new_n95_ C=new_n93_ Y=new_n101_
.gate NOi21      An=i_6_ B=i_1_ Y=new_n102_
.gate AOI220     A0=new_n102_ A1=i_7_ B0=new_n21_ B1=i_5_ Y=new_n103_
.gate NOi31      An=new_n47_ B=new_n103_ C=i_2_ Y=new_n104_
.gate NA2        A=new_n62_ B=new_n12_ Y=new_n105_
.gate NA2        A=new_n32_ B=new_n13_ Y=new_n106_
.gate NOi21      An=i_3_ B=i_1_ Y=new_n107_
.gate NA2        A=new_n107_ B=i_4_ Y=new_n108_
.gate AOI210     A0=new_n106_ A1=new_n105_ B0=new_n108_ Y=new_n109_
.gate AOI220     A0=new_n78_ A1=new_n13_ B0=new_n97_ B1=new_n19_ Y=new_n110_
.gate NOi31      An=new_n40_ B=new_n110_ C=new_n30_ Y=new_n111_
.gate NO3        A=new_n111_ B=new_n109_ C=new_n104_ Y=new_n112_
.gate NA4        A=new_n112_ B=new_n101_ C=new_n90_ D=new_n82_ Y=new_n113_
.gate NOi31      An=i_6_ B=i_1_ C=i_8_ Y=new_n114_
.gate OAI210     A0=new_n156_ A1=new_n114_ B0=i_7_ Y=new_n115_
.gate NA3        A=new_n32_ B=i_2_ C=new_n13_ Y=new_n116_
.gate NA4        A=new_n116_ B=new_n115_ C=new_n157_ D=new_n99_ Y=new_n117_
.gate NA2        A=new_n117_ B=new_n35_ Y=new_n118_
.gate NA4        A=new_n60_ B=new_n94_ C=new_n15_ D=new_n12_ Y=new_n119_
.gate NAi31      An=new_n96_ B=new_n78_ C=new_n94_ Y=new_n120_
.gate NA3        A=new_n62_ B=new_n54_ C=i_6_ Y=new_n121_
.gate NA3        A=new_n121_ B=new_n120_ C=new_n119_ Y=new_n122_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n123_
.gate NA3        A=new_n123_ B=new_n33_ C=new_n97_ Y=new_n124_
.gate NA3        A=new_n47_ B=new_n37_ C=new_n16_ Y=new_n125_
.gate NOi32      An=i_4_ Bn=i_5_ C=i_3_ Y=new_n126_
.gate NA2        A=new_n126_ B=new_n114_ Y=new_n127_
.gate NA3        A=new_n123_ B=new_n56_ C=new_n32_ Y=new_n128_
.gate NA4        A=new_n128_ B=new_n127_ C=new_n125_ D=new_n124_ Y=new_n129_
.gate NA4        A=new_n54_ B=i_6_ C=new_n13_ D=i_7_ Y=new_n130_
.gate NA4        A=new_n57_ B=new_n34_ C=new_n15_ D=i_8_ Y=new_n131_
.gate NA4        A=new_n57_ B=new_n40_ C=i_5_ D=new_n19_ Y=new_n132_
.gate NA3        A=new_n132_ B=new_n131_ C=new_n130_ Y=new_n133_
.gate NO4        A=new_n133_ B=new_n129_ C=new_n122_ D=new_n156_ Y=new_n134_
.gate NO4        A=i_2_ B=new_n17_ C=new_n11_ D=new_n13_ Y=new_n135_
.gate NA2        A=i_2_ B=i_4_ Y=new_n136_
.gate AOI210     A0=new_n96_ A1=new_n75_ B0=new_n136_ Y=new_n137_
.gate NO2        A=i_8_ B=i_7_ Y=new_n138_
.gate OA210      A0=new_n137_ A1=new_n135_ B0=new_n138_ Y=new_n139_
.gate NA4        A=new_n107_ B=i_0_ C=i_5_ D=new_n19_ Y=new_n140_
.gate NO2        A=new_n140_ B=i_4_ Y=new_n141_
.gate NO3        A=new_n141_ B=new_n139_ C=new_n156_ Y=new_n142_
.gate NA2        A=new_n78_ B=new_n12_ Y=new_n143_
.gate NA3        A=i_2_ B=i_1_ C=new_n13_ Y=new_n144_
.gate NA2        A=new_n47_ B=i_3_ Y=new_n145_
.gate AOI210     A0=new_n145_ A1=new_n144_ B0=new_n143_ Y=new_n146_
.gate NA3        A=new_n123_ B=new_n62_ C=new_n97_ Y=new_n147_
.gate OAI210     A0=new_n91_ A1=new_n26_ B0=new_n147_ Y=new_n148_
.gate NA4        A=new_n98_ B=new_n60_ C=new_n39_ D=new_n17_ Y=new_n149_
.gate NA3        A=new_n79_ B=new_n107_ C=i_0_ Y=new_n150_
.gate NA3        A=new_n50_ B=new_n31_ C=new_n14_ Y=new_n151_
.gate NA3        A=new_n151_ B=new_n150_ C=new_n149_ Y=new_n152_
.gate NO3        A=new_n152_ B=new_n148_ C=new_n146_ Y=new_n153_
.gate NA4        A=new_n153_ B=new_n142_ C=new_n134_ D=new_n118_ Y=new_n154_
.gate OR4        A=new_n154_ B=new_n113_ C=new_n74_ D=new_n66_ Y=men00
.gate ZERO       Y=new_n156_
.gate ONE        Y=new_n157_
.end
