# Benchmark "data/9sym" written by ABC on Wed Jan 29 19:32:31 2025
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs mai00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate NA2        A=i_4_ B=new_n12_ Y=new_n13_
.gate INV        A=i_5_ Y=new_n14_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n15_
.gate NA3        A=new_n15_ B=i_0_ C=new_n14_ Y=new_n16_
.gate INV        A=i_0_ Y=new_n17_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n18_
.gate NA3        A=new_n18_ B=new_n17_ C=i_2_ Y=new_n19_
.gate AOI210     A0=new_n19_ A1=new_n16_ B0=new_n13_ Y=new_n20_
.gate INV        A=i_4_ Y=new_n21_
.gate NA2        A=i_0_ B=new_n21_ Y=new_n22_
.gate INV        A=i_7_ Y=new_n23_
.gate NA3        A=i_6_ B=i_5_ C=new_n23_ Y=new_n24_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n25_
.gate NOi21      An=i_1_ B=i_8_ Y=new_n26_
.gate AOI220     A0=new_n26_ A1=i_2_ B0=new_n25_ B1=i_5_ Y=new_n27_
.gate AOI210     A0=new_n27_ A1=new_n24_ B0=new_n22_ Y=new_n28_
.gate AOI210     A0=new_n28_ A1=new_n11_ B0=new_n20_ Y=new_n29_
.gate NA2        A=new_n17_ B=i_5_ Y=new_n30_
.gate NO2        A=i_2_ B=i_4_ Y=new_n31_
.gate NA3        A=new_n31_ B=i_6_ C=i_8_ Y=new_n32_
.gate AOI210     A0=new_n30_ A1=new_n170_ B0=new_n32_ Y=new_n33_
.gate INV        A=i_2_ Y=new_n34_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n35_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n36_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n37_
.gate AOI220     A0=new_n37_ A1=i_7_ B0=new_n36_ B1=new_n35_ Y=new_n38_
.gate NO3        A=new_n38_ B=new_n34_ C=i_4_ Y=new_n39_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n40_
.gate XO2        A=i_1_ B=i_3_ Y=new_n41_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n42_
.gate AN3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate INV        A=i_1_ Y=new_n44_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n45_
.gate NA2        A=new_n45_ B=new_n44_ Y=new_n46_
.gate NA3        A=i_6_ B=new_n14_ C=i_7_ Y=new_n47_
.gate AOI210     A0=new_n47_ A1=new_n24_ B0=new_n46_ Y=new_n48_
.gate NO4        A=new_n48_ B=new_n43_ C=new_n39_ D=new_n33_ Y=new_n49_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n50_
.gate INV        A=new_n15_ Y=new_n51_
.gate NA2        A=i_1_ B=new_n14_ Y=new_n52_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n53_
.gate NO2        A=new_n53_ B=new_n40_ Y=new_n54_
.gate NO3        A=new_n54_ B=new_n52_ C=new_n51_ Y=new_n55_
.gate INV        A=new_n55_ Y=new_n56_
.gate NOi31      An=i_2_ B=i_1_ C=i_3_ Y=new_n57_
.gate NA2        A=new_n57_ B=i_0_ Y=new_n58_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n59_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n60_
.gate OAI210     A0=new_n60_ A1=new_n59_ B0=new_n53_ Y=new_n61_
.gate NA2        A=new_n61_ B=new_n58_ Y=new_n62_
.gate AN2        A=i_8_ B=i_7_ Y=new_n63_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n64_
.gate NA3        A=new_n64_ B=new_n59_ C=i_6_ Y=new_n65_
.gate OAI210     A0=new_n169_ A1=new_n52_ B0=new_n65_ Y=new_n66_
.gate AOI220     A0=new_n66_ A1=new_n34_ B0=new_n62_ B1=new_n37_ Y=new_n67_
.gate NA4        A=new_n67_ B=new_n56_ C=new_n49_ D=new_n29_ Y=new_n68_
.gate NA2        A=i_8_ B=i_7_ Y=new_n69_
.gate NO3        A=new_n69_ B=new_n13_ C=i_1_ Y=new_n70_
.gate NA2        A=i_8_ B=new_n23_ Y=new_n71_
.gate AOI220     A0=new_n45_ A1=i_1_ B0=new_n41_ B1=i_2_ Y=new_n72_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n73_
.gate NA3        A=new_n73_ B=new_n50_ C=i_6_ Y=new_n74_
.gate OAI210     A0=new_n72_ A1=new_n71_ B0=new_n74_ Y=new_n75_
.gate OAI210     A0=new_n75_ A1=new_n70_ B0=new_n14_ Y=new_n76_
.gate NA3        A=new_n64_ B=i_2_ C=new_n12_ Y=new_n77_
.gate NA3        A=new_n26_ B=i_0_ C=new_n14_ Y=new_n78_
.gate NA2        A=new_n78_ B=new_n77_ Y=new_n79_
.gate NOi32      An=i_8_ Bn=i_7_ C=i_5_ Y=new_n80_
.gate NA2        A=new_n80_ B=i_3_ Y=new_n81_
.gate NA3        A=new_n18_ B=i_2_ C=i_6_ Y=new_n82_
.gate NA2        A=new_n82_ B=new_n81_ Y=new_n83_
.gate NO2        A=i_0_ B=i_4_ Y=new_n84_
.gate AOI220     A0=new_n84_ A1=new_n83_ B0=new_n79_ B1=new_n59_ Y=new_n85_
.gate NA2        A=new_n85_ B=new_n76_ Y=new_n86_
.gate NAi21      An=i_3_ B=i_6_ Y=new_n87_
.gate NA2        A=new_n36_ B=new_n35_ Y=new_n88_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n89_
.gate OAI210     A0=i_8_ A1=new_n11_ B0=new_n88_ Y=new_n90_
.gate OAI210     A0=new_n90_ A1=new_n167_ B0=new_n73_ Y=new_n91_
.gate NA3        A=new_n25_ B=i_2_ C=new_n14_ Y=new_n92_
.gate NA3        A=new_n64_ B=new_n34_ C=i_3_ Y=new_n93_
.gate NA2        A=new_n44_ B=i_6_ Y=new_n94_
.gate AOI210     A0=new_n94_ A1=new_n22_ B0=new_n93_ Y=new_n95_
.gate NOi21      An=i_2_ B=i_1_ Y=new_n96_
.gate AN3        A=new_n89_ B=new_n96_ C=new_n50_ Y=new_n97_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n98_
.gate NA3        A=new_n60_ B=i_5_ C=new_n23_ Y=new_n99_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n100_
.gate NA3        A=i_5_ B=new_n73_ C=new_n100_ Y=new_n101_
.gate OAI210     A0=new_n99_ A1=new_n98_ B0=new_n101_ Y=new_n102_
.gate NA2        A=new_n73_ B=new_n36_ Y=new_n103_
.gate NOi21      An=new_n42_ B=new_n103_ Y=new_n104_
.gate NO4        A=new_n104_ B=new_n102_ C=new_n97_ D=new_n95_ Y=new_n105_
.gate NOi21      An=i_6_ B=i_1_ Y=new_n106_
.gate AOI220     A0=new_n106_ A1=i_7_ B0=new_n25_ B1=i_5_ Y=new_n107_
.gate NOi31      An=new_n50_ B=new_n107_ C=i_2_ Y=new_n108_
.gate NA2        A=new_n64_ B=new_n12_ Y=new_n109_
.gate NA2        A=new_n36_ B=new_n14_ Y=new_n110_
.gate NOi21      An=i_3_ B=i_1_ Y=new_n111_
.gate NA2        A=new_n111_ B=i_4_ Y=new_n112_
.gate AOI210     A0=new_n110_ A1=new_n109_ B0=new_n112_ Y=new_n113_
.gate AOI220     A0=new_n89_ A1=new_n14_ B0=new_n100_ B1=new_n23_ Y=new_n114_
.gate NOi31      An=new_n45_ B=new_n114_ C=new_n34_ Y=new_n115_
.gate NO3        A=new_n115_ B=new_n113_ C=new_n108_ Y=new_n116_
.gate NA4        A=new_n116_ B=new_n105_ C=new_n92_ D=new_n91_ Y=new_n117_
.gate NA2        A=new_n53_ B=new_n15_ Y=new_n118_
.gate NOi31      An=i_6_ B=i_1_ C=i_8_ Y=new_n119_
.gate NOi31      An=i_5_ B=i_2_ C=i_6_ Y=new_n120_
.gate OAI210     A0=new_n120_ A1=new_n119_ B0=i_7_ Y=new_n121_
.gate NA3        A=new_n36_ B=i_2_ C=new_n14_ Y=new_n122_
.gate NA4        A=new_n122_ B=new_n121_ C=new_n118_ D=new_n103_ Y=new_n123_
.gate NA2        A=new_n123_ B=new_n40_ Y=new_n124_
.gate NA2        A=new_n59_ B=i_7_ Y=new_n125_
.gate AOI210     A0=new_n125_ A1=new_n77_ B0=new_n30_ Y=new_n126_
.gate NAi31      An=new_n98_ B=new_n89_ C=new_n96_ Y=new_n127_
.gate NA3        A=new_n64_ B=new_n57_ C=i_6_ Y=new_n128_
.gate NA3        A=new_n128_ B=new_n127_ C=new_n168_ Y=new_n129_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n130_
.gate NA3        A=new_n130_ B=i_7_ C=new_n100_ Y=new_n131_
.gate NA3        A=new_n50_ B=new_n42_ C=new_n18_ Y=new_n132_
.gate NOi32      An=i_4_ Bn=i_5_ C=i_3_ Y=new_n133_
.gate NA2        A=new_n133_ B=new_n119_ Y=new_n134_
.gate NA3        A=new_n130_ B=new_n59_ C=new_n36_ Y=new_n135_
.gate NA4        A=new_n135_ B=new_n134_ C=new_n132_ D=new_n131_ Y=new_n136_
.gate NA4        A=new_n57_ B=i_6_ C=new_n14_ D=i_7_ Y=new_n137_
.gate NA4        A=new_n60_ B=new_n37_ C=new_n17_ D=i_8_ Y=new_n138_
.gate NA4        A=new_n60_ B=new_n45_ C=i_5_ D=new_n23_ Y=new_n139_
.gate NA3        A=new_n139_ B=new_n138_ C=new_n137_ Y=new_n140_
.gate NO4        A=new_n140_ B=new_n136_ C=new_n129_ D=new_n126_ Y=new_n141_
.gate NOi21      An=i_5_ B=i_2_ Y=new_n142_
.gate AOI220     A0=new_n142_ A1=new_n89_ B0=new_n63_ B1=new_n31_ Y=new_n143_
.gate AOI210     A0=new_n143_ A1=new_n118_ B0=new_n94_ Y=new_n144_
.gate NO4        A=i_2_ B=new_n21_ C=new_n11_ D=new_n14_ Y=new_n145_
.gate NA2        A=i_2_ B=i_4_ Y=new_n146_
.gate AOI210     A0=new_n98_ A1=new_n87_ B0=new_n146_ Y=new_n147_
.gate NO2        A=i_8_ B=i_7_ Y=new_n148_
.gate OA210      A0=new_n147_ A1=new_n145_ B0=new_n148_ Y=new_n149_
.gate NA4        A=new_n111_ B=i_0_ C=i_5_ D=new_n23_ Y=new_n150_
.gate NO2        A=new_n150_ B=i_4_ Y=new_n151_
.gate NO3        A=new_n151_ B=new_n149_ C=new_n144_ Y=new_n152_
.gate NA2        A=new_n89_ B=new_n12_ Y=new_n153_
.gate NA3        A=i_2_ B=i_1_ C=new_n14_ Y=new_n154_
.gate NA2        A=new_n50_ B=i_3_ Y=new_n155_
.gate AOI210     A0=new_n155_ A1=new_n154_ B0=new_n153_ Y=new_n156_
.gate NA3        A=new_n130_ B=new_n64_ C=new_n100_ Y=new_n157_
.gate OAI210     A0=new_n93_ A1=new_n30_ B0=new_n157_ Y=new_n158_
.gate NA4        A=i_5_ B=new_n63_ C=new_n44_ D=new_n21_ Y=new_n159_
.gate NA3        A=new_n53_ B=new_n35_ C=new_n15_ Y=new_n160_
.gate NOi31      An=i_0_ B=i_2_ C=i_1_ Y=new_n161_
.gate OAI210     A0=new_n133_ A1=new_n80_ B0=new_n161_ Y=new_n162_
.gate NA3        A=new_n162_ B=new_n160_ C=new_n159_ Y=new_n163_
.gate NO3        A=new_n163_ B=new_n158_ C=new_n156_ Y=new_n164_
.gate NA4        A=new_n164_ B=new_n152_ C=new_n141_ D=new_n124_ Y=new_n165_
.gate OR4        A=new_n165_ B=new_n117_ C=new_n86_ D=new_n68_ Y=mai00
.gate ZERO       Y=new_n167_
.gate ONE        Y=new_n168_
.gate INV        A=i_8_ Y=new_n169_
.gate INV        A=i_0_ Y=new_n170_
.end
