# Benchmark "top" written by ABC on Wed Jan 29 23:23:03 2025
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs ori1 ori2 ori0 ori7 ori5 ori6 ori3 ori4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate INV        A=new_n35_ Y=ori1
.gate INV        A=i_11_ Y=new_n41_
.gate INV        A=i_2_ Y=new_n42_
.gate INV        A=i_5_ Y=new_n43_
.gate NO2        A=i_7_ B=i_10_ Y=new_n44_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n44_ Y=new_n45_
.gate INV        A=i_1_ Y=new_n46_
.gate NA2        A=new_n45_ B=i_2_ Y=new_n47_
.gate NO2        A=i_12_ B=i_1_ Y=new_n48_
.gate NA2        A=i_1_ B=i_6_ Y=new_n49_
.gate NO2        A=new_n49_ B=new_n25_ Y=new_n50_
.gate INV        A=i_0_ Y=new_n51_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n52_
.gate NA2        A=i_5_ B=i_9_ Y=new_n53_
.gate AOI210     A0=new_n53_ A1=new_n52_ B0=new_n51_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n50_ Y=new_n55_
.gate OAI210     A0=new_n54_ A1=i_1_ B0=i_0_ Y=new_n56_
.gate NA2        A=i_12_ B=i_5_ Y=new_n57_
.gate NA2        A=i_6_ B=i_9_ Y=new_n58_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n59_
.gate INV        A=i_5_ Y=new_n60_
.gate NOi21      An=new_n60_ B=new_n59_ Y=new_n61_
.gate INV        A=new_n61_ Y=new_n62_
.gate INV        A=i_7_ Y=new_n63_
.gate NA2        A=i_12_ B=i_5_ Y=new_n64_
.gate NA2        A=i_11_ B=i_12_ Y=new_n65_
.gate NA3        A=new_n65_ B=new_n64_ C=new_n62_ Y=new_n66_
.gate NA2        A=new_n63_ B=new_n37_ Y=new_n67_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n68_
.gate NA2        A=new_n68_ B=new_n67_ Y=new_n69_
.gate NO2        A=new_n69_ B=new_n42_ Y=new_n70_
.gate NO2        A=new_n126_ B=new_n66_ Y=new_n71_
.gate NA2        A=new_n71_ B=new_n56_ Y=ori2
.gate NO2        A=new_n46_ B=new_n37_ Y=new_n73_
.gate INV        A=i_6_ Y=new_n74_
.gate NA2        A=new_n74_ B=new_n73_ Y=new_n75_
.gate NA4        A=new_n75_ B=new_n55_ C=new_n47_ D=new_n30_ Y=ori0
.gate NO2        A=new_n41_ B=i_5_ Y=new_n77_
.gate INV        A=i_13_ Y=new_n78_
.gate NO2        A=i_12_ B=new_n78_ Y=new_n79_
.gate AN2        A=i_3_ B=i_10_ Y=new_n80_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n81_
.gate AN2        A=i_12_ B=i_5_ Y=new_n82_
.gate NO2        A=new_n43_ B=i_9_ Y=new_n83_
.gate NO2        A=i_0_ B=i_11_ Y=new_n84_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n85_
.gate NO2        A=i_10_ B=i_9_ Y=new_n86_
.gate NA2        A=new_n39_ B=i_13_ Y=new_n87_
.gate INV        A=new_n87_ Y=ori7
.gate NO2        A=new_n37_ B=i_6_ Y=new_n89_
.gate INV        A=new_n89_ Y=new_n90_
.gate NO2        A=new_n90_ B=new_n46_ Y=new_n91_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n92_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n93_
.gate NO2        A=new_n93_ B=new_n92_ Y=new_n94_
.gate NA2        A=new_n79_ B=new_n46_ Y=new_n95_
.gate NA2        A=new_n129_ B=i_6_ Y=new_n96_
.gate NO2        A=i_6_ B=i_11_ Y=new_n97_
.gate INV        A=new_n96_ Y=new_n98_
.gate NO2        A=new_n58_ B=new_n132_ Y=new_n99_
.gate INV        A=new_n99_ Y=new_n100_
.gate NA2        A=new_n85_ B=new_n59_ Y=new_n101_
.gate NA2        A=new_n97_ B=i_13_ Y=new_n102_
.gate NA2        A=new_n102_ B=new_n101_ Y=new_n103_
.gate NA2        A=new_n103_ B=new_n46_ Y=new_n104_
.gate NA2        A=new_n104_ B=new_n100_ Y=new_n105_
.gate OR3        A=new_n105_ B=new_n98_ C=new_n91_ Y=ori5
.gate INV        A=new_n86_ Y=new_n107_
.gate OA210      A0=new_n94_ A1=new_n70_ B0=i_13_ Y=new_n108_
.gate NA3        A=i_2_ B=new_n80_ C=new_n68_ Y=new_n109_
.gate INV        A=new_n109_ Y=new_n110_
.gate NO2        A=new_n110_ B=new_n108_ Y=new_n111_
.gate OR2        A=new_n128_ B=i_12_ Y=new_n112_
.gate OR2        A=new_n107_ B=new_n36_ Y=new_n113_
.gate NA2        A=new_n83_ B=new_n48_ Y=new_n114_
.gate INV        A=new_n114_ Y=new_n115_
.gate NA2        A=new_n57_ B=new_n84_ Y=new_n116_
.gate INV        A=new_n116_ Y=new_n117_
.gate NO3        A=new_n117_ B=new_n115_ C=new_n130_ Y=new_n118_
.gate NA2        A=new_n118_ B=new_n112_ Y=ori3
.gate NO3        A=new_n77_ B=new_n82_ C=i_0_ Y=new_n120_
.gate OAI210     A0=new_n120_ A1=new_n54_ B0=i_13_ Y=new_n121_
.gate NA2        A=i_10_ B=new_n43_ Y=new_n122_
.gate NO2        A=new_n122_ B=new_n51_ Y=new_n123_
.gate INV        A=new_n123_ Y=new_n124_
.gate NA3        A=new_n124_ B=new_n121_ C=new_n127_ Y=ori4
.gate ZERO       Y=new_n126_
.gate ONE        Y=new_n127_
.gate INV        A=new_n81_ Y=new_n128_
.gate INV        A=new_n95_ Y=new_n129_
.gate INV        A=new_n113_ Y=new_n130_
.gate INV        A=new_n111_ Y=ori6
.gate INV        A=i_1_ Y=new_n132_
.end
