# Benchmark "data/intb" written by ABC on Wed Jan 29 23:44:42 2025
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate INV        A=x09 Y=new_n50_
.gate NO2        A=x10 B=x02 Y=new_n51_
.gate NOi21      An=x01 B=x09 Y=new_n52_
.gate INV        A=x00 Y=new_n53_
.gate NO2        A=new_n50_ B=new_n53_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n52_ Y=new_n55_
.gate NA2        A=x09 B=new_n53_ Y=new_n56_
.gate INV        A=x07 Y=new_n57_
.gate AOI220     A0=x11 A1=new_n48_ B0=x10 B1=new_n57_ Y=new_n58_
.gate INV        A=new_n55_ Y=new_n59_
.gate NA2        A=new_n29_ B=x02 Y=new_n60_
.gate NA2        A=new_n60_ B=new_n24_ Y=new_n61_
.gate OAI220     A0=new_n61_ A1=new_n59_ B0=new_n58_ B1=new_n56_ Y=new_n62_
.gate NA2        A=new_n57_ B=new_n48_ Y=new_n63_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n63_ Y=new_n64_
.gate AOI220     A0=new_n64_ A1=new_n55_ B0=new_n62_ B1=new_n31_ Y=new_n65_
.gate NO2        A=new_n65_ B=x05 Y=new_n66_
.gate NO2        A=new_n57_ B=new_n23_ Y=new_n67_
.gate NA2        A=x09 B=x05 Y=new_n68_
.gate NA2        A=x10 B=x06 Y=new_n69_
.gate NA3        A=new_n69_ B=new_n68_ C=new_n28_ Y=new_n70_
.gate NO2        A=new_n57_ B=new_n41_ Y=new_n71_
.gate OAI210     A0=new_n70_ A1=new_n67_ B0=x03 Y=new_n72_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n73_
.gate INV        A=x07 Y=new_n74_
.gate NO2        A=new_n74_ B=new_n24_ Y=new_n75_
.gate NO2        A=x09 B=new_n41_ Y=new_n76_
.gate NO2        A=new_n76_ B=new_n36_ Y=new_n77_
.gate OAI210     A0=new_n76_ A1=new_n29_ B0=x02 Y=new_n78_
.gate AOI210     A0=new_n77_ A1=new_n48_ B0=new_n78_ Y=new_n79_
.gate NO2        A=new_n36_ B=x00 Y=new_n80_
.gate NO2        A=x08 B=x01 Y=new_n81_
.gate OAI210     A0=new_n81_ A1=new_n80_ B0=new_n35_ Y=new_n82_
.gate NA2        A=new_n50_ B=new_n36_ Y=new_n83_
.gate NO3        A=new_n82_ B=new_n79_ C=new_n75_ Y=new_n84_
.gate AN2        A=new_n84_ B=new_n72_ Y=new_n85_
.gate INV        A=new_n82_ Y=new_n86_
.gate NO2        A=x06 B=x05 Y=new_n87_
.gate NA2        A=x11 B=x00 Y=new_n88_
.gate NO2        A=x11 B=new_n47_ Y=new_n89_
.gate NOi21      An=new_n88_ B=new_n89_ Y=new_n90_
.gate AOI210     A0=new_n87_ A1=new_n86_ B0=new_n90_ Y=new_n91_
.gate NOi21      An=x01 B=x10 Y=new_n92_
.gate NO2        A=new_n29_ B=new_n53_ Y=new_n93_
.gate NO3        A=new_n93_ B=new_n92_ C=x06 Y=new_n94_
.gate NA2        A=new_n94_ B=new_n27_ Y=new_n95_
.gate OAI210     A0=new_n91_ A1=x07 B0=new_n95_ Y=new_n96_
.gate NO3        A=new_n96_ B=new_n85_ C=new_n66_ Y=ori01
.gate INV        A=x12 Y=new_n98_
.gate INV        A=x13 Y=new_n99_
.gate NA2        A=x08 B=x04 Y=new_n100_
.gate NA2        A=new_n92_ B=new_n28_ Y=new_n101_
.gate NO2        A=x10 B=x01 Y=new_n102_
.gate NO2        A=new_n29_ B=x00 Y=new_n103_
.gate NO2        A=new_n103_ B=new_n102_ Y=new_n104_
.gate NA2        A=x04 B=new_n28_ Y=new_n105_
.gate NO2        A=new_n52_ B=x05 Y=new_n106_
.gate NOi21      An=new_n106_ B=new_n54_ Y=new_n107_
.gate NO2        A=new_n35_ B=x02 Y=new_n108_
.gate NA2        A=x09 B=new_n35_ Y=new_n109_
.gate NA2        A=x13 B=new_n35_ Y=new_n110_
.gate NO2        A=new_n110_ B=x05 Y=new_n111_
.gate NA2        A=new_n35_ B=new_n53_ Y=new_n112_
.gate AOI210     A0=x13 A1=new_n77_ B0=new_n107_ Y=new_n113_
.gate NO2        A=new_n113_ B=new_n69_ Y=new_n114_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n115_
.gate NA2        A=x10 B=new_n53_ Y=new_n116_
.gate NA2        A=new_n116_ B=new_n115_ Y=new_n117_
.gate NA2        A=new_n50_ B=x05 Y=new_n118_
.gate NA2        A=new_n36_ B=x04 Y=new_n119_
.gate NA3        A=new_n119_ B=new_n118_ C=x13 Y=new_n120_
.gate NO2        A=new_n56_ B=x05 Y=new_n121_
.gate NOi31      An=new_n120_ B=new_n121_ C=new_n117_ Y=new_n122_
.gate NO3        A=new_n122_ B=x06 C=x03 Y=new_n123_
.gate NO2        A=new_n123_ B=new_n114_ Y=new_n124_
.gate NA2        A=x13 B=new_n36_ Y=new_n125_
.gate OAI210     A0=new_n81_ A1=x13 B0=new_n35_ Y=new_n126_
.gate NA2        A=new_n126_ B=new_n125_ Y=new_n127_
.gate NO2        A=new_n50_ B=new_n41_ Y=new_n128_
.gate NA2        A=new_n29_ B=x06 Y=new_n129_
.gate AOI210     A0=new_n129_ A1=new_n49_ B0=new_n128_ Y=new_n130_
.gate AN2        A=new_n130_ B=new_n127_ Y=new_n131_
.gate NO2        A=x09 B=x05 Y=new_n132_
.gate NA2        A=new_n132_ B=new_n47_ Y=new_n133_
.gate NO2        A=new_n104_ B=new_n49_ Y=new_n134_
.gate NA2        A=x09 B=x00 Y=new_n135_
.gate NA2        A=new_n106_ B=new_n135_ Y=new_n136_
.gate NO2        A=new_n136_ B=new_n129_ Y=new_n137_
.gate NO3        A=new_n137_ B=new_n134_ C=new_n131_ Y=new_n138_
.gate NO2        A=x03 B=x02 Y=new_n139_
.gate NA2        A=new_n82_ B=new_n99_ Y=new_n140_
.gate OAI210     A0=new_n140_ A1=new_n107_ B0=new_n139_ Y=new_n141_
.gate OA210      A0=new_n138_ A1=x11 B0=new_n141_ Y=new_n142_
.gate OAI210     A0=new_n124_ A1=new_n23_ B0=new_n142_ Y=new_n143_
.gate NA2        A=new_n104_ B=new_n40_ Y=new_n144_
.gate NAi21      An=x06 B=x10 Y=new_n145_
.gate NOi21      An=x01 B=x13 Y=new_n146_
.gate NA2        A=new_n146_ B=new_n145_ Y=new_n147_
.gate AOI210     A0=new_n147_ A1=new_n144_ B0=new_n41_ Y=new_n148_
.gate NO2        A=new_n29_ B=x03 Y=new_n149_
.gate NA2        A=new_n99_ B=x01 Y=new_n150_
.gate NO2        A=new_n150_ B=x08 Y=new_n151_
.gate NO2        A=new_n149_ B=new_n48_ Y=new_n152_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n153_
.gate OAI210     A0=new_n152_ A1=new_n148_ B0=new_n153_ Y=new_n154_
.gate NA2        A=x04 B=x02 Y=new_n155_
.gate NA2        A=x10 B=x05 Y=new_n156_
.gate NO2        A=x09 B=x01 Y=new_n157_
.gate NO2        A=new_n106_ B=x08 Y=new_n158_
.gate INV        A=new_n25_ Y=new_n159_
.gate NAi21      An=x13 B=x00 Y=new_n160_
.gate AOI210     A0=new_n29_ A1=new_n48_ B0=new_n160_ Y=new_n161_
.gate AN2        A=new_n69_ B=new_n68_ Y=new_n162_
.gate NO2        A=new_n93_ B=x06 Y=new_n163_
.gate NO2        A=new_n160_ B=new_n36_ Y=new_n164_
.gate INV        A=new_n164_ Y=new_n165_
.gate NO2        A=new_n163_ B=new_n162_ Y=new_n166_
.gate OAI210     A0=new_n166_ A1=new_n410_ B0=new_n159_ Y=new_n167_
.gate NOi21      An=x09 B=x00 Y=new_n168_
.gate NO3        A=new_n80_ B=new_n168_ C=new_n47_ Y=new_n169_
.gate NA2        A=new_n169_ B=new_n116_ Y=new_n170_
.gate NA2        A=x10 B=x08 Y=new_n171_
.gate INV        A=new_n171_ Y=new_n172_
.gate NA2        A=x06 B=x05 Y=new_n173_
.gate OAI210     A0=new_n173_ A1=new_n35_ B0=new_n98_ Y=new_n174_
.gate AOI210     A0=new_n172_ A1=new_n54_ B0=new_n174_ Y=new_n175_
.gate NA2        A=new_n175_ B=new_n170_ Y=new_n176_
.gate NO2        A=new_n99_ B=x12 Y=new_n177_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n177_ Y=new_n178_
.gate NA2        A=new_n92_ B=new_n50_ Y=new_n179_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n180_
.gate NA2        A=new_n180_ B=x02 Y=new_n181_
.gate NO2        A=new_n181_ B=new_n179_ Y=new_n182_
.gate AOI210     A0=new_n178_ A1=new_n176_ B0=new_n182_ Y=new_n183_
.gate NA3        A=new_n183_ B=new_n167_ C=new_n154_ Y=new_n184_
.gate AOI210     A0=new_n143_ A1=new_n98_ B0=new_n184_ Y=new_n185_
.gate INV        A=new_n70_ Y=new_n186_
.gate NA2        A=new_n186_ B=new_n127_ Y=new_n187_
.gate NA2        A=new_n50_ B=new_n47_ Y=new_n188_
.gate NA2        A=new_n188_ B=new_n126_ Y=new_n189_
.gate AOI210     A0=new_n30_ A1=x06 B0=x05 Y=new_n190_
.gate NO2        A=new_n115_ B=x06 Y=new_n191_
.gate AOI210     A0=new_n190_ A1=new_n189_ B0=new_n191_ Y=new_n192_
.gate AOI210     A0=new_n192_ A1=new_n187_ B0=x12 Y=new_n193_
.gate INV        A=new_n73_ Y=new_n194_
.gate NO2        A=x05 B=new_n50_ Y=new_n195_
.gate OAI210     A0=new_n195_ A1=new_n147_ B0=new_n53_ Y=new_n196_
.gate NA2        A=new_n196_ B=new_n194_ Y=new_n197_
.gate NO2        A=new_n92_ B=x06 Y=new_n198_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n50_ Y=new_n199_
.gate NO3        A=new_n199_ B=new_n198_ C=new_n41_ Y=new_n200_
.gate INV        A=new_n129_ Y=new_n201_
.gate OAI210     A0=new_n201_ A1=new_n200_ B0=x02 Y=new_n202_
.gate AOI210     A0=new_n202_ A1=new_n197_ B0=new_n23_ Y=new_n203_
.gate OAI210     A0=new_n193_ A1=new_n53_ B0=new_n203_ Y=new_n204_
.gate INV        A=new_n129_ Y=new_n205_
.gate NO2        A=new_n50_ B=x03 Y=new_n206_
.gate OAI210     A0=new_n76_ A1=new_n36_ B0=new_n109_ Y=new_n207_
.gate NO2        A=new_n99_ B=x03 Y=new_n208_
.gate AOI220     A0=new_n208_ A1=new_n207_ B0=new_n73_ B1=new_n206_ Y=new_n209_
.gate NA2        A=new_n32_ B=x06 Y=new_n210_
.gate INV        A=new_n145_ Y=new_n211_
.gate NOi21      An=x13 B=x04 Y=new_n212_
.gate NO3        A=new_n212_ B=new_n73_ C=new_n168_ Y=new_n213_
.gate NO2        A=new_n213_ B=x05 Y=new_n214_
.gate AOI220     A0=new_n214_ A1=new_n210_ B0=new_n211_ B1=new_n53_ Y=new_n215_
.gate OAI210     A0=new_n209_ A1=new_n205_ B0=new_n215_ Y=new_n216_
.gate INV        A=new_n89_ Y=new_n217_
.gate NO2        A=new_n217_ B=x12 Y=new_n218_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n219_
.gate NO2        A=new_n50_ B=new_n36_ Y=new_n220_
.gate OAI210     A0=new_n220_ A1=x05 B0=new_n161_ Y=new_n221_
.gate AOI210     A0=x08 A1=x04 B0=x09 Y=new_n222_
.gate NO2        A=x06 B=x00 Y=new_n223_
.gate NO3        A=new_n223_ B=new_n222_ C=new_n41_ Y=new_n224_
.gate INV        A=new_n69_ Y=new_n225_
.gate NO2        A=new_n225_ B=new_n224_ Y=new_n226_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n227_
.gate NA2        A=new_n227_ B=x03 Y=new_n228_
.gate OA210      A0=new_n228_ A1=new_n226_ B0=new_n221_ Y=new_n229_
.gate NA2        A=x13 B=new_n98_ Y=new_n230_
.gate NA3        A=new_n230_ B=new_n174_ C=new_n90_ Y=new_n231_
.gate OAI210     A0=new_n229_ A1=new_n219_ B0=new_n231_ Y=new_n232_
.gate AOI210     A0=new_n218_ A1=new_n216_ B0=new_n232_ Y=new_n233_
.gate AOI210     A0=new_n233_ A1=new_n204_ B0=x07 Y=new_n234_
.gate NA2        A=new_n68_ B=new_n29_ Y=new_n235_
.gate NOi31      An=new_n125_ B=new_n212_ C=new_n168_ Y=new_n236_
.gate NO2        A=new_n236_ B=new_n235_ Y=new_n237_
.gate NO2        A=x08 B=x05 Y=new_n238_
.gate NO2        A=new_n238_ B=new_n222_ Y=new_n239_
.gate NA2        A=x13 B=new_n31_ Y=new_n240_
.gate NO2        A=x12 B=x02 Y=new_n241_
.gate INV        A=new_n241_ Y=new_n242_
.gate NO2        A=new_n242_ B=new_n217_ Y=new_n243_
.gate OA210      A0=new_n412_ A1=new_n237_ B0=new_n243_ Y=new_n244_
.gate NA2        A=new_n50_ B=new_n41_ Y=new_n245_
.gate NO2        A=new_n245_ B=x01 Y=new_n246_
.gate INV        A=new_n246_ Y=new_n247_
.gate AOI210     A0=new_n247_ A1=new_n120_ B0=new_n29_ Y=new_n248_
.gate NA2        A=new_n99_ B=x04 Y=new_n249_
.gate NO2        A=x02 B=new_n413_ Y=new_n250_
.gate NO3        A=new_n88_ B=x12 C=x03 Y=new_n251_
.gate OAI210     A0=new_n250_ A1=new_n248_ B0=new_n251_ Y=new_n252_
.gate AOI210     A0=new_n179_ A1=new_n173_ B0=new_n100_ Y=new_n253_
.gate NOi21      An=new_n235_ B=new_n198_ Y=new_n254_
.gate NO2        A=new_n25_ B=x00 Y=new_n255_
.gate OAI210     A0=new_n254_ A1=new_n253_ B0=new_n255_ Y=new_n256_
.gate NO2        A=new_n54_ B=x05 Y=new_n257_
.gate NO3        A=new_n257_ B=new_n199_ C=new_n163_ Y=new_n258_
.gate NO2        A=new_n219_ B=new_n28_ Y=new_n259_
.gate OAI210     A0=new_n258_ A1=new_n205_ B0=new_n259_ Y=new_n260_
.gate NA3        A=new_n260_ B=new_n256_ C=new_n252_ Y=new_n261_
.gate NO3        A=new_n261_ B=new_n244_ C=new_n234_ Y=new_n262_
.gate OAI210     A0=new_n185_ A1=new_n57_ B0=new_n262_ Y=ori02
.gate AOI210     A0=new_n125_ A1=new_n82_ B0=new_n118_ Y=new_n264_
.gate NOi21      An=new_n213_ B=new_n157_ Y=new_n265_
.gate NO2        A=new_n99_ B=new_n35_ Y=new_n266_
.gate OAI210     A0=new_n265_ A1=new_n32_ B0=new_n411_ Y=new_n267_
.gate OAI210     A0=new_n267_ A1=new_n264_ B0=new_n156_ Y=new_n268_
.gate INV        A=new_n156_ Y=new_n269_
.gate AOI210     A0=new_n108_ A1=new_n83_ B0=new_n199_ Y=new_n270_
.gate OAI220     A0=new_n270_ A1=new_n99_ B0=new_n82_ B1=new_n50_ Y=new_n271_
.gate AOI220     A0=new_n271_ A1=new_n269_ B0=new_n140_ B1=new_n139_ Y=new_n272_
.gate AOI210     A0=new_n272_ A1=new_n268_ B0=new_n48_ Y=new_n273_
.gate NO2        A=x05 B=x02 Y=new_n274_
.gate OAI210     A0=new_n189_ A1=new_n168_ B0=new_n274_ Y=new_n275_
.gate AOI220     A0=new_n238_ A1=new_n54_ B0=new_n52_ B1=new_n36_ Y=new_n276_
.gate NOi21      An=new_n266_ B=new_n276_ Y=new_n277_
.gate INV        A=new_n277_ Y=new_n278_
.gate AOI210     A0=new_n278_ A1=new_n275_ B0=new_n129_ Y=new_n279_
.gate NAi21      An=new_n214_ B=new_n209_ Y=new_n280_
.gate NO2        A=new_n227_ B=new_n47_ Y=new_n281_
.gate NA2        A=new_n281_ B=new_n280_ Y=new_n282_
.gate AN2        A=new_n208_ B=new_n207_ Y=new_n283_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n284_
.gate NA2        A=x13 B=new_n28_ Y=new_n285_
.gate OA210      A0=new_n285_ A1=x08 B0=new_n133_ Y=new_n286_
.gate AOI210     A0=new_n286_ A1=new_n126_ B0=new_n284_ Y=new_n287_
.gate OAI210     A0=new_n287_ A1=new_n283_ B0=new_n93_ Y=new_n288_
.gate INV        A=new_n139_ Y=new_n289_
.gate OAI220     A0=new_n239_ A1=new_n101_ B0=new_n289_ B1=new_n117_ Y=new_n290_
.gate NA2        A=new_n290_ B=x13 Y=new_n291_
.gate NA3        A=new_n291_ B=new_n288_ C=new_n282_ Y=new_n292_
.gate NO3        A=new_n292_ B=new_n279_ C=new_n273_ Y=new_n293_
.gate NA2        A=new_n128_ B=x03 Y=new_n294_
.gate INV        A=new_n160_ Y=new_n295_
.gate AOI220     A0=x08 A1=new_n295_ B0=new_n180_ B1=x08 Y=new_n296_
.gate OAI210     A0=new_n296_ A1=new_n257_ B0=new_n294_ Y=new_n297_
.gate NA2        A=new_n297_ B=new_n102_ Y=new_n298_
.gate NA2        A=new_n155_ B=new_n150_ Y=new_n299_
.gate AN2        A=new_n299_ B=new_n158_ Y=new_n300_
.gate INV        A=new_n52_ Y=new_n301_
.gate OAI220     A0=new_n249_ A1=new_n301_ B0=new_n118_ B1=new_n28_ Y=new_n302_
.gate OAI210     A0=new_n302_ A1=new_n300_ B0=new_n103_ Y=new_n303_
.gate NA2        A=new_n249_ B=new_n98_ Y=new_n304_
.gate NA2        A=new_n98_ B=new_n41_ Y=new_n305_
.gate NA3        A=new_n305_ B=new_n304_ C=new_n117_ Y=new_n306_
.gate NA4        A=new_n306_ B=new_n303_ C=new_n298_ D=new_n48_ Y=new_n307_
.gate INV        A=new_n180_ Y=new_n308_
.gate NA2        A=new_n32_ B=x05 Y=new_n309_
.gate OAI220     A0=new_n309_ A1=new_n414_ B0=new_n308_ B1=new_n55_ Y=new_n310_
.gate NA2        A=new_n310_ B=x02 Y=new_n311_
.gate INV        A=new_n220_ Y=new_n312_
.gate NA2        A=new_n177_ B=x04 Y=new_n313_
.gate NO3        A=new_n177_ B=new_n149_ C=new_n51_ Y=new_n314_
.gate OAI210     A0=new_n135_ A1=new_n36_ B0=new_n98_ Y=new_n315_
.gate OAI210     A0=new_n315_ A1=new_n169_ B0=new_n314_ Y=new_n316_
.gate NA3        A=new_n316_ B=new_n311_ C=x06 Y=new_n317_
.gate NA2        A=x09 B=x03 Y=new_n318_
.gate OAI220     A0=new_n318_ A1=new_n116_ B0=new_n188_ B1=new_n60_ Y=new_n319_
.gate OAI220     A0=new_n150_ A1=x09 B0=x08 B1=new_n41_ Y=new_n320_
.gate NO3        A=new_n257_ B=new_n115_ C=x08 Y=new_n321_
.gate AOI210     A0=new_n320_ A1=new_n205_ B0=new_n321_ Y=new_n322_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n323_
.gate NO3        A=new_n106_ B=new_n116_ C=new_n38_ Y=new_n324_
.gate AOI210     A0=new_n314_ A1=new_n323_ B0=new_n324_ Y=new_n325_
.gate OAI210     A0=new_n322_ A1=new_n28_ B0=new_n325_ Y=new_n326_
.gate AO220      A0=new_n326_ A1=x04 B0=new_n319_ B1=x05 Y=new_n327_
.gate AOI210     A0=new_n317_ A1=new_n307_ B0=new_n327_ Y=new_n328_
.gate OAI210     A0=new_n293_ A1=x12 B0=new_n328_ Y=ori03
.gate OR2        A=new_n42_ B=new_n206_ Y=new_n330_
.gate AOI210     A0=new_n140_ A1=new_n98_ B0=new_n330_ Y=new_n331_
.gate AO210      A0=new_n312_ A1=new_n83_ B0=new_n313_ Y=new_n332_
.gate NA2        A=new_n177_ B=new_n139_ Y=new_n333_
.gate NA3        A=new_n333_ B=new_n332_ C=new_n181_ Y=new_n334_
.gate OAI210     A0=new_n334_ A1=new_n331_ B0=x05 Y=new_n335_
.gate NA2        A=new_n330_ B=x05 Y=new_n336_
.gate AOI210     A0=new_n126_ A1=new_n194_ B0=new_n336_ Y=new_n337_
.gate AOI210     A0=new_n208_ A1=new_n77_ B0=new_n111_ Y=new_n338_
.gate OAI220     A0=new_n338_ A1=new_n55_ B0=new_n285_ B1=new_n276_ Y=new_n339_
.gate OAI210     A0=new_n339_ A1=new_n337_ B0=new_n98_ Y=new_n340_
.gate AOI210     A0=new_n133_ A1=new_n56_ B0=new_n38_ Y=new_n341_
.gate NO2        A=new_n157_ B=new_n121_ Y=new_n342_
.gate OAI220     A0=new_n342_ A1=new_n37_ B0=new_n136_ B1=x13 Y=new_n343_
.gate OAI210     A0=new_n343_ A1=new_n341_ B0=x04 Y=new_n344_
.gate NO3        A=new_n305_ B=new_n82_ C=new_n55_ Y=new_n345_
.gate AOI210     A0=new_n165_ A1=new_n98_ B0=new_n133_ Y=new_n346_
.gate OA210      A0=new_n151_ A1=x12 B0=new_n121_ Y=new_n347_
.gate NO3        A=new_n347_ B=new_n346_ C=new_n345_ Y=new_n348_
.gate NA4        A=new_n348_ B=new_n344_ C=new_n340_ D=new_n335_ Y=ori04
.gate NO2        A=new_n86_ B=new_n39_ Y=new_n350_
.gate XO2        A=new_n350_ B=new_n230_ Y=ori05
.gate AOI210     A0=new_n68_ A1=new_n51_ B0=new_n191_ Y=new_n352_
.gate AOI210     A0=new_n352_ A1=new_n284_ B0=new_n25_ Y=new_n353_
.gate NA3        A=new_n129_ B=new_n118_ C=new_n31_ Y=new_n354_
.gate INV        A=new_n87_ Y=new_n355_
.gate AOI210     A0=new_n355_ A1=new_n354_ B0=new_n24_ Y=new_n356_
.gate OAI210     A0=new_n356_ A1=new_n353_ B0=new_n98_ Y=new_n357_
.gate NA2        A=x11 B=new_n31_ Y=new_n358_
.gate NA2        A=new_n23_ B=new_n28_ Y=new_n359_
.gate NA2        A=new_n235_ B=x03 Y=new_n360_
.gate OAI220     A0=new_n360_ A1=new_n359_ B0=new_n358_ B1=new_n78_ Y=new_n361_
.gate OAI210     A0=new_n26_ A1=new_n98_ B0=x07 Y=new_n362_
.gate AOI210     A0=new_n361_ A1=x06 B0=new_n362_ Y=new_n363_
.gate AOI220     A0=new_n78_ A1=new_n31_ B0=new_n51_ B1=new_n50_ Y=new_n364_
.gate NO3        A=new_n364_ B=new_n23_ C=x00 Y=new_n365_
.gate OR2        A=x02 B=new_n219_ Y=new_n366_
.gate NA2        A=new_n223_ B=new_n217_ Y=new_n367_
.gate NA2        A=new_n367_ B=new_n366_ Y=new_n368_
.gate OAI210     A0=new_n368_ A1=new_n365_ B0=new_n98_ Y=new_n369_
.gate NA2        A=new_n33_ B=new_n98_ Y=new_n370_
.gate AOI210     A0=new_n370_ A1=new_n89_ B0=x07 Y=new_n371_
.gate AOI220     A0=new_n371_ A1=new_n369_ B0=new_n363_ B1=new_n357_ Y=new_n372_
.gate OR2        A=new_n245_ B=new_n242_ Y=new_n373_
.gate NO2        A=new_n132_ B=new_n28_ Y=new_n374_
.gate AOI220     A0=new_n374_ A1=new_n411_ B0=new_n373_ B1=new_n47_ Y=new_n375_
.gate NA2        A=new_n375_ B=new_n99_ Y=new_n376_
.gate AOI210     A0=new_n313_ A1=new_n105_ B0=new_n241_ Y=new_n377_
.gate NOi21      An=new_n294_ B=new_n121_ Y=new_n378_
.gate NO2        A=new_n378_ B=new_n242_ Y=new_n379_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n380_
.gate AOI210     A0=new_n230_ A1=new_n47_ B0=new_n380_ Y=new_n381_
.gate NO4        A=new_n381_ B=new_n379_ C=new_n377_ D=x08 Y=new_n382_
.gate NA2        A=x09 B=new_n41_ Y=new_n383_
.gate NO2        A=new_n383_ B=x03 Y=new_n384_
.gate NO2        A=x13 B=x12 Y=new_n385_
.gate NO2        A=new_n118_ B=new_n28_ Y=new_n386_
.gate NO2        A=new_n386_ B=new_n246_ Y=new_n387_
.gate OR3        A=new_n387_ B=x12 C=x03 Y=new_n388_
.gate NA3        A=new_n308_ B=new_n112_ C=x12 Y=new_n389_
.gate AO210      A0=new_n308_ A1=new_n112_ B0=new_n230_ Y=new_n390_
.gate NA4        A=new_n390_ B=new_n389_ C=new_n388_ D=x08 Y=new_n391_
.gate AOI210     A0=new_n385_ A1=new_n384_ B0=new_n391_ Y=new_n392_
.gate AOI210     A0=new_n382_ A1=new_n376_ B0=new_n392_ Y=new_n393_
.gate INV        A=x03 Y=new_n394_
.gate NO2        A=new_n132_ B=new_n43_ Y=new_n395_
.gate OAI210     A0=new_n395_ A1=new_n394_ B0=new_n164_ Y=new_n396_
.gate NA3        A=new_n387_ B=new_n378_ C=new_n304_ Y=new_n397_
.gate INV        A=x14 Y=new_n398_
.gate NO3        A=new_n150_ B=new_n71_ C=new_n53_ Y=new_n399_
.gate NO2        A=new_n399_ B=new_n398_ Y=new_n400_
.gate NA3        A=new_n400_ B=new_n397_ C=new_n396_ Y=new_n401_
.gate AOI220     A0=new_n370_ A1=new_n57_ B0=new_n386_ B1=new_n149_ Y=new_n402_
.gate NOi21      An=new_n249_ B=new_n136_ Y=new_n403_
.gate NO3        A=new_n115_ B=new_n24_ C=x06 Y=new_n404_
.gate INV        A=new_n404_ Y=new_n405_
.gate OAI210     A0=new_n44_ A1=x04 B0=new_n405_ Y=new_n406_
.gate OAI210     A0=new_n406_ A1=new_n403_ B0=new_n98_ Y=new_n407_
.gate OAI210     A0=new_n402_ A1=new_n88_ B0=new_n407_ Y=new_n408_
.gate NO4        A=new_n408_ B=new_n401_ C=new_n393_ D=new_n372_ Y=ori06
.gate ZERO       Y=new_n410_
.gate ONE        Y=new_n411_
.gate INV        A=new_n240_ Y=new_n412_
.gate INV        A=x13 Y=new_n413_
.gate INV        A=new_n40_ Y=new_n414_
.end
