# Benchmark "data/intb" written by ABC on Thu Jan 30 00:07:02 2025
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs mai00 mai01 mai02 mai03 mai04 mai05 mai06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=mai00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NO3        A=x02 B=x11 C=x09 Y=new_n49_
.gate INV        A=x09 Y=new_n50_
.gate NO2        A=x10 B=x02 Y=new_n51_
.gate NA2        A=new_n51_ B=new_n50_ Y=new_n52_
.gate NO2        A=new_n52_ B=x07 Y=new_n53_
.gate OAI210     A0=new_n53_ A1=new_n49_ B0=new_n47_ Y=new_n54_
.gate NOi21      An=x01 B=x09 Y=new_n55_
.gate INV        A=x00 Y=new_n56_
.gate NO2        A=new_n50_ B=new_n56_ Y=new_n57_
.gate NO2        A=new_n57_ B=new_n55_ Y=new_n58_
.gate NA2        A=x09 B=new_n56_ Y=new_n59_
.gate INV        A=x07 Y=new_n60_
.gate AOI220     A0=x11 A1=new_n48_ B0=x10 B1=new_n60_ Y=new_n61_
.gate INV        A=new_n58_ Y=new_n62_
.gate OAI220     A0=x02 A1=new_n62_ B0=new_n61_ B1=new_n59_ Y=new_n63_
.gate AOI220     A0=new_n60_ A1=new_n58_ B0=new_n63_ B1=new_n31_ Y=new_n64_
.gate AOI210     A0=new_n64_ A1=new_n54_ B0=x05 Y=new_n65_
.gate NA2        A=x10 B=x09 Y=new_n66_
.gate AOI210     A0=new_n66_ A1=new_n60_ B0=new_n23_ Y=new_n67_
.gate NA2        A=x09 B=x05 Y=new_n68_
.gate NA2        A=x10 B=x06 Y=new_n69_
.gate OAI210     A0=x02 A1=new_n67_ B0=x03 Y=new_n70_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n71_
.gate AOI210     A0=new_n314_ A1=new_n71_ B0=new_n24_ Y=new_n72_
.gate NO2        A=x09 B=new_n41_ Y=new_n73_
.gate NO2        A=new_n73_ B=new_n36_ Y=new_n74_
.gate NO2        A=new_n36_ B=x00 Y=new_n75_
.gate NO2        A=x08 B=x01 Y=new_n76_
.gate OAI210     A0=new_n76_ A1=new_n75_ B0=new_n35_ Y=new_n77_
.gate NO3        A=new_n77_ B=new_n312_ C=new_n72_ Y=new_n78_
.gate AN2        A=new_n78_ B=new_n70_ Y=new_n79_
.gate INV        A=new_n77_ Y=new_n80_
.gate NO2        A=x06 B=x05 Y=new_n81_
.gate NA2        A=x11 B=x00 Y=new_n82_
.gate NO2        A=x11 B=new_n47_ Y=new_n83_
.gate NOi21      An=new_n82_ B=new_n83_ Y=new_n84_
.gate AOI210     A0=new_n81_ A1=new_n80_ B0=new_n84_ Y=new_n85_
.gate NO2        A=new_n52_ B=x11 Y=new_n86_
.gate NOi21      An=x01 B=x10 Y=new_n87_
.gate NO2        A=new_n29_ B=new_n56_ Y=new_n88_
.gate NO3        A=new_n88_ B=new_n87_ C=x06 Y=new_n89_
.gate AOI220     A0=new_n89_ A1=new_n27_ B0=new_n86_ B1=new_n80_ Y=new_n90_
.gate OAI210     A0=new_n85_ A1=x07 B0=new_n90_ Y=new_n91_
.gate NO3        A=new_n91_ B=new_n79_ C=new_n65_ Y=mai01
.gate INV        A=x12 Y=new_n93_
.gate INV        A=x13 Y=new_n94_
.gate NA2        A=x08 B=x04 Y=new_n95_
.gate NO2        A=new_n95_ B=new_n56_ Y=new_n96_
.gate NA2        A=new_n96_ B=x10 Y=new_n97_
.gate NA2        A=new_n87_ B=new_n28_ Y=new_n98_
.gate NO2        A=x10 B=x01 Y=new_n99_
.gate NO2        A=new_n29_ B=x00 Y=new_n100_
.gate NO2        A=new_n100_ B=new_n99_ Y=new_n101_
.gate NA2        A=x04 B=new_n28_ Y=new_n102_
.gate NO3        A=new_n102_ B=new_n36_ C=new_n41_ Y=new_n103_
.gate NA2        A=new_n103_ B=new_n101_ Y=new_n104_
.gate AOI210     A0=new_n104_ A1=new_n97_ B0=new_n94_ Y=new_n105_
.gate NO2        A=new_n55_ B=x05 Y=new_n106_
.gate NO2        A=x04 B=x05 Y=new_n107_
.gate NA2        A=new_n35_ B=new_n56_ Y=new_n108_
.gate INV        A=new_n69_ Y=new_n109_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n110_
.gate NA2        A=x10 B=new_n56_ Y=new_n111_
.gate NA2        A=new_n111_ B=new_n110_ Y=new_n112_
.gate NA2        A=new_n50_ B=x05 Y=new_n113_
.gate NO2        A=new_n59_ B=x05 Y=new_n114_
.gate NO2        A=x06 B=x03 Y=new_n115_
.gate NO3        A=new_n115_ B=new_n109_ C=new_n105_ Y=new_n116_
.gate NO2        A=new_n50_ B=new_n41_ Y=new_n117_
.gate NA2        A=new_n29_ B=x06 Y=new_n118_
.gate NO2        A=x09 B=x05 Y=new_n119_
.gate NA2        A=new_n119_ B=new_n47_ Y=new_n120_
.gate NA2        A=x09 B=x00 Y=new_n121_
.gate NA2        A=new_n106_ B=new_n121_ Y=new_n122_
.gate NO2        A=x03 B=x02 Y=new_n123_
.gate NA2        A=new_n77_ B=new_n94_ Y=new_n124_
.gate INV        A=new_n123_ Y=new_n125_
.gate OA210      A0=x02 A1=x11 B0=new_n125_ Y=new_n126_
.gate OAI210     A0=new_n116_ A1=new_n23_ B0=new_n126_ Y=new_n127_
.gate NA2        A=new_n101_ B=new_n40_ Y=new_n128_
.gate NAi21      An=x06 B=x10 Y=new_n129_
.gate NOi21      An=x01 B=x13 Y=new_n130_
.gate NA2        A=new_n130_ B=new_n129_ Y=new_n131_
.gate NO2        A=new_n128_ B=new_n41_ Y=new_n132_
.gate NO2        A=new_n29_ B=x03 Y=new_n133_
.gate NA2        A=new_n94_ B=x01 Y=new_n134_
.gate NO2        A=new_n134_ B=x08 Y=new_n135_
.gate NO2        A=new_n133_ B=new_n48_ Y=new_n136_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n137_
.gate OAI210     A0=new_n136_ A1=new_n132_ B0=new_n137_ Y=new_n138_
.gate NA2        A=x04 B=x02 Y=new_n139_
.gate NA2        A=x10 B=x05 Y=new_n140_
.gate NO2        A=x09 B=x01 Y=new_n141_
.gate NO3        A=new_n141_ B=new_n99_ C=new_n31_ Y=new_n142_
.gate NA2        A=new_n142_ B=x00 Y=new_n143_
.gate NO2        A=new_n106_ B=x08 Y=new_n144_
.gate NAi21      An=new_n139_ B=new_n315_ Y=new_n145_
.gate INV        A=new_n25_ Y=new_n146_
.gate NAi21      An=x13 B=x00 Y=new_n147_
.gate AOI210     A0=new_n29_ A1=new_n48_ B0=new_n147_ Y=new_n148_
.gate AOI220     A0=x09 A1=x04 B0=x08 B1=x05 Y=new_n149_
.gate OAI210     A0=new_n140_ A1=new_n35_ B0=new_n149_ Y=new_n150_
.gate AN2        A=new_n150_ B=new_n148_ Y=new_n151_
.gate NO2        A=new_n147_ B=new_n36_ Y=new_n152_
.gate INV        A=new_n152_ Y=new_n153_
.gate NO2        A=new_n56_ B=new_n68_ Y=new_n154_
.gate OAI210     A0=new_n154_ A1=new_n151_ B0=new_n146_ Y=new_n155_
.gate NA2        A=x10 B=x08 Y=new_n156_
.gate NA2        A=x06 B=x05 Y=new_n157_
.gate AOI210     A0=x08 A1=new_n57_ B0=x12 Y=new_n158_
.gate NO2        A=new_n94_ B=x12 Y=new_n159_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n159_ Y=new_n160_
.gate NA2        A=new_n87_ B=new_n50_ Y=new_n161_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n162_
.gate NA2        A=new_n162_ B=x02 Y=new_n163_
.gate NA2        A=new_n160_ B=new_n318_ Y=new_n164_
.gate NA4        A=new_n164_ B=new_n155_ C=new_n145_ D=new_n138_ Y=new_n165_
.gate AOI210     A0=new_n127_ A1=new_n93_ B0=new_n165_ Y=new_n166_
.gate INV        A=new_n71_ Y=new_n167_
.gate AOI210     A0=new_n156_ A1=x05 B0=new_n50_ Y=new_n168_
.gate OAI210     A0=new_n168_ A1=new_n131_ B0=new_n56_ Y=new_n169_
.gate NA2        A=new_n169_ B=new_n167_ Y=new_n170_
.gate NO2        A=new_n87_ B=x06 Y=new_n171_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n50_ Y=new_n172_
.gate NO3        A=new_n172_ B=new_n171_ C=new_n41_ Y=new_n173_
.gate NA4        A=new_n129_ B=new_n55_ C=new_n36_ D=x04 Y=new_n174_
.gate NA2        A=new_n174_ B=new_n118_ Y=new_n175_
.gate OAI210     A0=new_n175_ A1=new_n173_ B0=x02 Y=new_n176_
.gate AOI210     A0=new_n176_ A1=new_n170_ B0=new_n23_ Y=new_n177_
.gate OAI210     A0=new_n319_ A1=new_n56_ B0=new_n177_ Y=new_n178_
.gate NO2        A=new_n50_ B=x03 Y=new_n179_
.gate NA2        A=new_n32_ B=x06 Y=new_n180_
.gate INV        A=new_n83_ Y=new_n181_
.gate NO2        A=new_n181_ B=x12 Y=new_n182_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n183_
.gate NO2        A=new_n50_ B=new_n36_ Y=new_n184_
.gate OAI210     A0=new_n184_ A1=new_n150_ B0=new_n148_ Y=new_n185_
.gate AOI210     A0=x08 A1=x04 B0=x09 Y=new_n186_
.gate NO2        A=new_n186_ B=new_n41_ Y=new_n187_
.gate OAI210     A0=new_n95_ A1=new_n121_ B0=new_n69_ Y=new_n188_
.gate NO2        A=new_n188_ B=new_n187_ Y=new_n189_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n190_
.gate NA2        A=new_n190_ B=x03 Y=new_n191_
.gate OA210      A0=new_n191_ A1=new_n189_ B0=new_n185_ Y=new_n192_
.gate NA2        A=x13 B=new_n93_ Y=new_n193_
.gate NA3        A=new_n193_ B=x12 C=new_n84_ Y=new_n194_
.gate OAI210     A0=new_n192_ A1=new_n183_ B0=new_n194_ Y=new_n195_
.gate AOI210     A0=new_n182_ A1=new_n180_ B0=new_n195_ Y=new_n196_
.gate AOI210     A0=new_n196_ A1=new_n178_ B0=x07 Y=new_n197_
.gate NA2        A=new_n68_ B=new_n29_ Y=new_n198_
.gate NO2        A=x08 B=x05 Y=new_n199_
.gate NO2        A=x12 B=x02 Y=new_n200_
.gate INV        A=new_n200_ Y=new_n201_
.gate NO2        A=new_n201_ B=new_n181_ Y=new_n202_
.gate NA2        A=new_n50_ B=new_n41_ Y=new_n203_
.gate NO2        A=new_n203_ B=x01 Y=new_n204_
.gate NA2        A=new_n94_ B=x04 Y=new_n205_
.gate NO3        A=new_n82_ B=x12 C=x03 Y=new_n206_
.gate OAI210     A0=new_n313_ A1=x10 B0=new_n206_ Y=new_n207_
.gate AOI210     A0=new_n161_ A1=new_n157_ B0=new_n95_ Y=new_n208_
.gate NOi21      An=new_n198_ B=new_n171_ Y=new_n209_
.gate NO2        A=new_n25_ B=x00 Y=new_n210_
.gate OAI210     A0=new_n209_ A1=new_n208_ B0=new_n210_ Y=new_n211_
.gate NO2        A=new_n57_ B=x05 Y=new_n212_
.gate NA3        A=new_n313_ B=new_n211_ C=new_n207_ Y=new_n213_
.gate NO3        A=new_n213_ B=new_n202_ C=new_n197_ Y=new_n214_
.gate OAI210     A0=new_n166_ A1=new_n60_ B0=new_n214_ Y=mai02
.gate NA3        A=x04 B=x08 C=new_n55_ Y=new_n216_
.gate OAI210     A0=new_n312_ A1=new_n32_ B0=new_n216_ Y=new_n217_
.gate OAI210     A0=new_n217_ A1=new_n316_ B0=new_n140_ Y=new_n218_
.gate INV        A=new_n140_ Y=new_n219_
.gate OAI220     A0=new_n312_ A1=new_n94_ B0=new_n77_ B1=new_n50_ Y=new_n220_
.gate NA2        A=new_n220_ B=new_n219_ Y=new_n221_
.gate AOI210     A0=new_n221_ A1=new_n218_ B0=new_n48_ Y=new_n222_
.gate AOI220     A0=new_n199_ A1=new_n57_ B0=new_n55_ B1=new_n36_ Y=new_n223_
.gate NOi21      An=x04 B=new_n223_ Y=new_n224_
.gate AOI210     A0=x13 A1=new_n73_ B0=new_n224_ Y=new_n225_
.gate AOI210     A0=new_n225_ A1=x02 B0=new_n118_ Y=new_n226_
.gate NAi21      An=new_n317_ B=x03 Y=new_n227_
.gate NO2        A=new_n190_ B=new_n47_ Y=new_n228_
.gate NA2        A=new_n228_ B=new_n227_ Y=new_n229_
.gate NA3        A=new_n88_ B=new_n76_ C=new_n179_ Y=new_n230_
.gate NA3        A=new_n87_ B=new_n75_ C=new_n42_ Y=new_n231_
.gate AOI210     A0=new_n231_ A1=new_n230_ B0=x04 Y=new_n232_
.gate OAI220     A0=new_n312_ A1=new_n98_ B0=x02 B1=new_n112_ Y=new_n233_
.gate AOI210     A0=new_n233_ A1=x13 B0=new_n232_ Y=new_n234_
.gate NA3        A=new_n234_ B=new_n320_ C=new_n229_ Y=new_n235_
.gate NO3        A=new_n235_ B=new_n226_ C=new_n222_ Y=new_n236_
.gate NA2        A=new_n117_ B=x03 Y=new_n237_
.gate INV        A=new_n147_ Y=new_n238_
.gate OAI210     A0=new_n50_ A1=new_n35_ B0=new_n36_ Y=new_n239_
.gate AOI220     A0=new_n239_ A1=new_n238_ B0=new_n162_ B1=x08 Y=new_n240_
.gate OAI210     A0=new_n240_ A1=new_n212_ B0=new_n237_ Y=new_n241_
.gate NA2        A=new_n241_ B=new_n99_ Y=new_n242_
.gate NA2        A=new_n139_ B=new_n134_ Y=new_n243_
.gate AN2        A=new_n243_ B=new_n144_ Y=new_n244_
.gate OAI220     A0=new_n205_ A1=x09 B0=new_n113_ B1=new_n28_ Y=new_n245_
.gate OAI210     A0=new_n245_ A1=new_n244_ B0=new_n100_ Y=new_n246_
.gate NA2        A=new_n205_ B=new_n93_ Y=new_n247_
.gate NA2        A=new_n93_ B=new_n41_ Y=new_n248_
.gate NA3        A=new_n248_ B=new_n247_ C=new_n112_ Y=new_n249_
.gate NA4        A=new_n249_ B=new_n246_ C=new_n242_ D=new_n48_ Y=new_n250_
.gate INV        A=new_n162_ Y=new_n251_
.gate NA2        A=new_n159_ B=x04 Y=new_n252_
.gate OAI210     A0=x03 A1=new_n159_ B0=new_n88_ Y=new_n253_
.gate NO3        A=new_n159_ B=new_n133_ C=new_n51_ Y=new_n254_
.gate OAI210     A0=new_n121_ A1=new_n36_ B0=new_n93_ Y=new_n255_
.gate OAI210     A0=new_n255_ A1=new_n312_ B0=new_n254_ Y=new_n256_
.gate NA4        A=new_n256_ B=new_n253_ C=new_n313_ D=x06 Y=new_n257_
.gate NO3        A=new_n212_ B=new_n110_ C=x08 Y=new_n258_
.gate INV        A=new_n258_ Y=new_n259_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n260_
.gate NO3        A=new_n106_ B=new_n111_ C=new_n38_ Y=new_n261_
.gate AOI210     A0=new_n254_ A1=new_n260_ B0=new_n261_ Y=new_n262_
.gate OAI210     A0=new_n259_ A1=new_n28_ B0=new_n262_ Y=new_n263_
.gate AO220      A0=new_n263_ A1=x04 B0=new_n312_ B1=x05 Y=new_n264_
.gate AOI210     A0=new_n257_ A1=new_n250_ B0=new_n264_ Y=new_n265_
.gate OAI210     A0=new_n236_ A1=x12 B0=new_n265_ Y=mai03
.gate OR2        A=new_n42_ B=new_n179_ Y=new_n267_
.gate AOI210     A0=new_n124_ A1=new_n93_ B0=new_n267_ Y=new_n268_
.gate NA2        A=new_n159_ B=new_n123_ Y=new_n269_
.gate NA3        A=new_n269_ B=new_n313_ C=new_n163_ Y=new_n270_
.gate OAI210     A0=new_n270_ A1=new_n268_ B0=x05 Y=new_n271_
.gate NA2        A=new_n267_ B=x05 Y=new_n272_
.gate AOI210     A0=x04 A1=new_n167_ B0=new_n272_ Y=new_n273_
.gate AOI210     A0=new_n321_ A1=new_n74_ B0=new_n107_ Y=new_n274_
.gate OAI220     A0=new_n274_ A1=new_n58_ B0=x02 B1=new_n223_ Y=new_n275_
.gate OAI210     A0=new_n275_ A1=new_n273_ B0=new_n93_ Y=new_n276_
.gate AOI210     A0=new_n120_ A1=new_n59_ B0=new_n38_ Y=new_n277_
.gate NO2        A=new_n141_ B=new_n114_ Y=new_n278_
.gate OAI220     A0=new_n278_ A1=new_n37_ B0=new_n122_ B1=x13 Y=new_n279_
.gate OAI210     A0=new_n279_ A1=new_n277_ B0=x04 Y=new_n280_
.gate NO3        A=new_n248_ B=new_n77_ C=new_n58_ Y=new_n281_
.gate AOI210     A0=new_n153_ A1=new_n93_ B0=new_n120_ Y=new_n282_
.gate OA210      A0=new_n135_ A1=x12 B0=new_n114_ Y=new_n283_
.gate NO3        A=new_n283_ B=new_n282_ C=new_n281_ Y=new_n284_
.gate NA4        A=new_n284_ B=new_n280_ C=new_n276_ D=new_n271_ Y=mai04
.gate NO2        A=new_n80_ B=new_n39_ Y=new_n286_
.gate XO2        A=new_n286_ B=new_n193_ Y=mai05
.gate OAI210     A0=new_n26_ A1=new_n93_ B0=x07 Y=new_n288_
.gate INV        A=new_n288_ Y=new_n289_
.gate AOI210     A0=x12 A1=new_n83_ B0=x07 Y=new_n290_
.gate AOI220     A0=new_n290_ A1=new_n313_ B0=new_n289_ B1=new_n313_ Y=new_n291_
.gate AOI210     A0=new_n252_ A1=new_n102_ B0=new_n200_ Y=new_n292_
.gate NOi21      An=new_n237_ B=new_n114_ Y=new_n293_
.gate NO2        A=new_n293_ B=new_n201_ Y=new_n294_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n295_
.gate AOI210     A0=new_n193_ A1=new_n47_ B0=new_n295_ Y=new_n296_
.gate NO4        A=new_n296_ B=new_n294_ C=new_n292_ D=x08 Y=new_n297_
.gate NO2        A=new_n113_ B=new_n28_ Y=new_n298_
.gate NO2        A=new_n298_ B=new_n204_ Y=new_n299_
.gate NA3        A=new_n251_ B=new_n108_ C=x12 Y=new_n300_
.gate AO210      A0=new_n251_ A1=new_n108_ B0=new_n193_ Y=new_n301_
.gate NA3        A=new_n301_ B=new_n300_ C=x08 Y=new_n302_
.gate INV        A=new_n302_ Y=new_n303_
.gate AOI210     A0=new_n297_ A1=new_n313_ B0=new_n303_ Y=new_n304_
.gate NA3        A=new_n299_ B=new_n293_ C=new_n247_ Y=new_n305_
.gate NA3        A=x14 B=new_n305_ C=new_n313_ Y=new_n306_
.gate NOi21      An=new_n205_ B=new_n122_ Y=new_n307_
.gate NO2        A=new_n44_ B=x04 Y=new_n308_
.gate OAI210     A0=new_n308_ A1=new_n307_ B0=new_n93_ Y=new_n309_
.gate OAI210     A0=new_n313_ A1=new_n82_ B0=new_n309_ Y=new_n310_
.gate NO4        A=new_n310_ B=new_n306_ C=new_n304_ D=new_n291_ Y=mai06
.gate ZERO       Y=new_n312_
.gate ONE        Y=new_n313_
.gate INV        A=x07 Y=new_n314_
.gate INV        A=new_n143_ Y=new_n315_
.gate INV        A=new_n113_ Y=new_n316_
.gate INV        A=x05 Y=new_n317_
.gate INV        A=new_n158_ Y=new_n318_
.gate INV        A=x12 Y=new_n319_
.gate INV        A=new_n88_ Y=new_n320_
.gate INV        A=x03 Y=new_n321_
.end
