# Benchmark "data/intb" written by ABC on Thu Jan 30 00:06:26 2025
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate INV        A=x09 Y=new_n49_
.gate NO2        A=x10 B=x02 Y=new_n50_
.gate NOi21      An=x01 B=x09 Y=new_n51_
.gate INV        A=x00 Y=new_n52_
.gate NO2        A=new_n49_ B=new_n52_ Y=new_n53_
.gate NO2        A=new_n53_ B=new_n51_ Y=new_n54_
.gate NA2        A=x09 B=new_n52_ Y=new_n55_
.gate INV        A=x07 Y=new_n56_
.gate INV        A=new_n54_ Y=new_n57_
.gate NA2        A=new_n29_ B=x02 Y=new_n58_
.gate NA2        A=new_n58_ B=new_n24_ Y=new_n59_
.gate NO2        A=new_n59_ B=new_n57_ Y=new_n60_
.gate NO2        A=new_n30_ B=x11 Y=new_n61_
.gate AOI220     A0=new_n61_ A1=new_n54_ B0=new_n60_ B1=new_n31_ Y=new_n62_
.gate NO2        A=new_n62_ B=x05 Y=new_n63_
.gate NO2        A=new_n36_ B=x00 Y=new_n64_
.gate NO2        A=x08 B=x01 Y=new_n65_
.gate OAI210     A0=new_n65_ A1=new_n64_ B0=new_n35_ Y=new_n66_
.gate NO2        A=new_n66_ B=x02 Y=new_n67_
.gate AN2        A=new_n67_ B=new_n174_ Y=new_n68_
.gate INV        A=new_n66_ Y=new_n69_
.gate NA2        A=x11 B=x00 Y=new_n70_
.gate NO2        A=x11 B=new_n47_ Y=new_n71_
.gate NOi21      An=new_n70_ B=new_n71_ Y=new_n72_
.gate NOi21      An=x01 B=x10 Y=new_n73_
.gate NO2        A=new_n29_ B=new_n52_ Y=new_n74_
.gate NO3        A=new_n74_ B=new_n73_ C=x06 Y=new_n75_
.gate NA2        A=new_n75_ B=new_n27_ Y=new_n76_
.gate OAI210     A0=new_n173_ A1=x07 B0=new_n76_ Y=new_n77_
.gate NO3        A=new_n77_ B=new_n68_ C=new_n63_ Y=ori01
.gate INV        A=x12 Y=new_n79_
.gate INV        A=x13 Y=new_n80_
.gate NA2        A=x04 B=new_n28_ Y=new_n81_
.gate NA2        A=x13 B=new_n35_ Y=new_n82_
.gate NO2        A=new_n82_ B=x05 Y=new_n83_
.gate NA2        A=new_n35_ B=new_n52_ Y=new_n84_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n85_
.gate NA2        A=x10 B=new_n52_ Y=new_n86_
.gate NA2        A=new_n86_ B=new_n85_ Y=new_n87_
.gate NA2        A=new_n49_ B=x05 Y=new_n88_
.gate NO2        A=new_n55_ B=x05 Y=new_n89_
.gate NO2        A=new_n49_ B=new_n41_ Y=new_n90_
.gate NO2        A=x09 B=x05 Y=new_n91_
.gate NA2        A=new_n91_ B=new_n47_ Y=new_n92_
.gate NO2        A=x03 B=x02 Y=new_n93_
.gate NA2        A=new_n66_ B=new_n80_ Y=new_n94_
.gate NA2        A=new_n94_ B=new_n93_ Y=new_n95_
.gate NO2        A=new_n29_ B=x03 Y=new_n96_
.gate NA2        A=x01 B=new_n86_ Y=new_n97_
.gate INV        A=x06 Y=new_n98_
.gate NA2        A=new_n98_ B=new_n79_ Y=new_n99_
.gate INV        A=new_n99_ Y=new_n100_
.gate NA2        A=new_n100_ B=new_n97_ Y=new_n101_
.gate NO2        A=new_n80_ B=x12 Y=new_n102_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n103_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n104_
.gate NA2        A=new_n103_ B=new_n101_ Y=new_n105_
.gate INV        A=new_n105_ Y=new_n106_
.gate AOI210     A0=new_n177_ A1=new_n79_ B0=new_n106_ Y=new_n107_
.gate NO2        A=new_n49_ B=x03 Y=new_n108_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n109_
.gate NA2        A=x13 B=new_n79_ Y=new_n110_
.gate NA3        A=new_n110_ B=new_n99_ C=new_n72_ Y=new_n111_
.gate NO2        A=new_n111_ B=x07 Y=new_n112_
.gate NA2        A=new_n49_ B=new_n41_ Y=new_n113_
.gate NO2        A=new_n113_ B=x01 Y=new_n114_
.gate NO2        A=new_n109_ B=new_n28_ Y=new_n115_
.gate OAI210     A0=new_n74_ A1=x06 B0=new_n115_ Y=new_n116_
.gate INV        A=new_n116_ Y=new_n117_
.gate NO2        A=new_n117_ B=new_n112_ Y=new_n118_
.gate OAI210     A0=new_n107_ A1=new_n56_ B0=new_n118_ Y=ori02
.gate NA2        A=new_n94_ B=new_n93_ Y=new_n120_
.gate NO2        A=new_n120_ B=new_n48_ Y=new_n121_
.gate INV        A=new_n121_ Y=new_n122_
.gate NA2        A=new_n90_ B=x03 Y=new_n123_
.gate NA2        A=new_n79_ B=new_n41_ Y=new_n124_
.gate NA3        A=new_n124_ B=new_n172_ C=new_n87_ Y=new_n125_
.gate NA2        A=new_n125_ B=new_n48_ Y=new_n126_
.gate INV        A=new_n104_ Y=new_n127_
.gate NA2        A=new_n32_ B=x05 Y=new_n128_
.gate OAI220     A0=new_n128_ A1=new_n171_ B0=new_n127_ B1=new_n54_ Y=new_n129_
.gate NA2        A=new_n129_ B=x02 Y=new_n130_
.gate NA2        A=new_n102_ B=x04 Y=new_n131_
.gate NO3        A=new_n102_ B=new_n96_ C=new_n50_ Y=new_n132_
.gate OAI210     A0=x12 A1=x01 B0=new_n132_ Y=new_n133_
.gate NA3        A=new_n133_ B=new_n130_ C=x06 Y=new_n134_
.gate NA2        A=new_n134_ B=new_n126_ Y=new_n135_
.gate OAI210     A0=new_n122_ A1=x12 B0=new_n135_ Y=ori03
.gate OR2        A=new_n42_ B=new_n108_ Y=new_n137_
.gate AOI210     A0=new_n94_ A1=new_n79_ B0=new_n137_ Y=new_n138_
.gate OAI210     A0=new_n175_ A1=new_n138_ B0=x05 Y=new_n139_
.gate NA2        A=new_n137_ B=x05 Y=new_n140_
.gate NO2        A=new_n176_ B=new_n140_ Y=new_n141_
.gate INV        A=new_n83_ Y=new_n142_
.gate NO2        A=new_n142_ B=new_n54_ Y=new_n143_
.gate OAI210     A0=new_n143_ A1=new_n141_ B0=new_n79_ Y=new_n144_
.gate AOI210     A0=new_n92_ A1=new_n55_ B0=new_n38_ Y=new_n145_
.gate NA2        A=new_n145_ B=x04 Y=new_n146_
.gate NO2        A=new_n79_ B=new_n92_ Y=new_n147_
.gate AN2        A=x12 B=new_n89_ Y=new_n148_
.gate NO2        A=new_n148_ B=new_n147_ Y=new_n149_
.gate NA4        A=new_n149_ B=new_n146_ C=new_n144_ D=new_n139_ Y=ori04
.gate NO2        A=new_n69_ B=new_n39_ Y=new_n151_
.gate XO2        A=new_n151_ B=new_n110_ Y=ori05
.gate NA2        A=new_n26_ B=x07 Y=new_n153_
.gate INV        A=new_n153_ Y=new_n154_
.gate NO2        A=new_n71_ B=x07 Y=new_n155_
.gate NO2        A=new_n155_ B=new_n154_ Y=new_n156_
.gate INV        A=new_n81_ Y=new_n157_
.gate NOi21      An=new_n123_ B=new_n89_ Y=new_n158_
.gate AOI210     A0=new_n110_ A1=new_n47_ B0=x04 Y=new_n159_
.gate NO3        A=new_n159_ B=new_n157_ C=x08 Y=new_n160_
.gate NO2        A=new_n88_ B=new_n28_ Y=new_n161_
.gate NO2        A=new_n161_ B=new_n114_ Y=new_n162_
.gate NA2        A=new_n127_ B=new_n84_ Y=new_n163_
.gate NA2        A=new_n163_ B=x08 Y=new_n164_
.gate INV        A=new_n164_ Y=new_n165_
.gate NO2        A=new_n160_ B=new_n165_ Y=new_n166_
.gate NA2        A=new_n162_ B=new_n158_ Y=new_n167_
.gate NA2        A=x14 B=new_n167_ Y=new_n168_
.gate OAI210     A0=x07 A1=new_n70_ B0=x12 Y=new_n169_
.gate NO4        A=new_n169_ B=new_n168_ C=new_n166_ D=new_n156_ Y=ori06
.gate ZERO       Y=new_n171_
.gate ONE        Y=new_n172_
.gate INV        A=new_n72_ Y=new_n173_
.gate INV        A=x03 Y=new_n174_
.gate INV        A=new_n131_ Y=new_n175_
.gate INV        A=x13 Y=new_n176_
.gate INV        A=new_n95_ Y=new_n177_
.end
