# Benchmark "data/max1024_699" written by ABC on Thu Jan 30 00:17:33 2025
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs mai00 mai01 mai02 mai03 mai04 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate NAi21      An=new_n20_ B=new_n19_ Y=new_n22_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n23_
.gate INV        A=x5 Y=new_n24_
.gate NA2        A=x7 B=x6 Y=new_n25_
.gate NA2        A=x8 B=x3 Y=new_n26_
.gate NA2        A=x4 B=x2 Y=new_n27_
.gate NO4        A=new_n27_ B=new_n26_ C=new_n25_ D=new_n24_ Y=new_n28_
.gate NO2        A=new_n28_ B=new_n23_ Y=new_n29_
.gate NO2        A=x4 B=x3 Y=new_n30_
.gate INV        A=new_n30_ Y=new_n31_
.gate OA210      A0=new_n31_ A1=x2 B0=new_n19_ Y=new_n32_
.gate NOi31      An=new_n22_ B=new_n32_ C=new_n29_ Y=mai00
.gate NO2        A=x1 B=x0 Y=new_n34_
.gate INV        A=x6 Y=new_n35_
.gate NO2        A=new_n35_ B=new_n24_ Y=new_n36_
.gate NA3        A=x7 B=new_n36_ C=new_n34_ Y=new_n37_
.gate NA2        A=x4 B=x3 Y=new_n38_
.gate AOI210     A0=new_n37_ A1=new_n22_ B0=new_n38_ Y=new_n39_
.gate NO2        A=x2 B=x0 Y=new_n40_
.gate INV        A=x3 Y=new_n41_
.gate NO2        A=new_n41_ B=new_n18_ Y=new_n42_
.gate INV        A=new_n42_ Y=new_n43_
.gate NO2        A=new_n36_ B=x4 Y=new_n44_
.gate OAI210     A0=new_n44_ A1=new_n43_ B0=new_n40_ Y=new_n45_
.gate INV        A=x4 Y=new_n46_
.gate NO2        A=new_n46_ B=new_n17_ Y=new_n47_
.gate NA2        A=new_n47_ B=x2 Y=new_n48_
.gate OAI210     A0=new_n48_ A1=new_n20_ B0=new_n45_ Y=new_n49_
.gate NA2        A=x7 B=new_n36_ Y=new_n50_
.gate AOI220     A0=new_n50_ A1=new_n34_ B0=new_n20_ B1=new_n19_ Y=new_n51_
.gate INV        A=x2 Y=new_n52_
.gate NO2        A=new_n52_ B=new_n17_ Y=new_n53_
.gate NA2        A=new_n41_ B=new_n18_ Y=new_n54_
.gate NA2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate OAI210     A0=new_n51_ A1=new_n31_ B0=new_n55_ Y=new_n56_
.gate NO3        A=new_n56_ B=new_n49_ C=new_n39_ Y=mai01
.gate NA2        A=x8 B=x7 Y=new_n58_
.gate NA2        A=new_n41_ B=x1 Y=new_n59_
.gate INV        A=x9 Y=new_n60_
.gate NO2        A=new_n60_ B=new_n35_ Y=new_n61_
.gate NO3        A=new_n35_ B=new_n59_ C=new_n58_ Y=new_n62_
.gate NO2        A=x7 B=x6 Y=new_n63_
.gate NO2        A=new_n59_ B=x5 Y=new_n64_
.gate NO2        A=x8 B=x2 Y=new_n65_
.gate INV        A=new_n65_ Y=new_n66_
.gate OA210      A0=new_n65_ A1=new_n64_ B0=new_n63_ Y=new_n67_
.gate OAI210     A0=new_n42_ A1=new_n24_ B0=new_n52_ Y=new_n68_
.gate OAI210     A0=new_n54_ A1=new_n20_ B0=new_n68_ Y=new_n69_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n70_
.gate NO2        A=new_n69_ B=new_n67_ Y=new_n71_
.gate OAI210     A0=new_n71_ A1=new_n62_ B0=x4 Y=new_n72_
.gate NA2        A=new_n46_ B=x2 Y=new_n73_
.gate OAI210     A0=new_n73_ A1=new_n54_ B0=x0 Y=new_n74_
.gate NA2        A=x5 B=x3 Y=new_n75_
.gate NO2        A=x8 B=x6 Y=new_n76_
.gate NO4        A=new_n76_ B=new_n75_ C=new_n63_ D=new_n52_ Y=new_n77_
.gate NAi21      An=x4 B=x3 Y=new_n78_
.gate INV        A=new_n78_ Y=new_n79_
.gate NO2        A=new_n79_ B=new_n20_ Y=new_n80_
.gate NO2        A=x4 B=x2 Y=new_n81_
.gate NO2        A=new_n81_ B=x3 Y=new_n82_
.gate NO3        A=new_n82_ B=new_n80_ C=new_n18_ Y=new_n83_
.gate NO3        A=new_n83_ B=new_n77_ C=new_n74_ Y=new_n84_
.gate NO4        A=new_n21_ B=x6 C=new_n41_ D=x1 Y=new_n85_
.gate NA2        A=x3 B=new_n18_ Y=new_n86_
.gate NO2        A=new_n86_ B=new_n24_ Y=new_n87_
.gate INV        A=x8 Y=new_n88_
.gate NO2        A=x2 B=new_n87_ Y=new_n89_
.gate NO2        A=new_n89_ B=new_n25_ Y=new_n90_
.gate AOI210     A0=new_n54_ A1=new_n24_ B0=new_n52_ Y=new_n91_
.gate OAI210     A0=new_n43_ A1=new_n36_ B0=new_n46_ Y=new_n92_
.gate NO3        A=new_n92_ B=new_n91_ C=new_n90_ Y=new_n93_
.gate NA2        A=x4 B=new_n41_ Y=new_n94_
.gate NO2        A=new_n46_ B=new_n52_ Y=new_n95_
.gate OAI210     A0=new_n95_ A1=new_n41_ B0=new_n18_ Y=new_n96_
.gate AOI210     A0=new_n94_ A1=new_n50_ B0=new_n96_ Y=new_n97_
.gate NO2        A=x3 B=x2 Y=new_n98_
.gate NA3        A=new_n98_ B=new_n25_ C=new_n24_ Y=new_n99_
.gate AOI210     A0=x8 A1=x6 B0=new_n99_ Y=new_n100_
.gate NA2        A=new_n52_ B=x1 Y=new_n101_
.gate OAI210     A0=new_n101_ A1=new_n38_ B0=new_n17_ Y=new_n102_
.gate NO4        A=new_n102_ B=new_n100_ C=new_n97_ D=new_n93_ Y=new_n103_
.gate AO220      A0=new_n103_ A1=new_n407_ B0=new_n84_ B1=new_n72_ Y=mai02
.gate NO2        A=x3 B=new_n52_ Y=new_n105_
.gate NO2        A=x8 B=new_n18_ Y=new_n106_
.gate NA2        A=new_n41_ B=x0 Y=new_n107_
.gate AOI220     A0=new_n52_ A1=new_n106_ B0=new_n105_ B1=x4 Y=new_n108_
.gate NO3        A=new_n108_ B=x7 C=x5 Y=new_n109_
.gate OR2        A=x8 B=x0 Y=new_n110_
.gate INV        A=new_n110_ Y=new_n111_
.gate NAi21      An=x2 B=x8 Y=new_n112_
.gate NO2        A=x4 B=x1 Y=new_n113_
.gate NOi21      An=x0 B=x1 Y=new_n114_
.gate NO3        A=x9 B=x8 C=x7 Y=new_n115_
.gate NOi21      An=x0 B=x4 Y=new_n116_
.gate NO2        A=x8 B=new_n60_ Y=new_n117_
.gate AOI220     A0=new_n117_ A1=new_n116_ B0=new_n115_ B1=new_n114_ Y=new_n118_
.gate NO2        A=new_n118_ B=new_n75_ Y=new_n119_
.gate NO2        A=x5 B=new_n46_ Y=new_n120_
.gate NA2        A=x2 B=new_n18_ Y=new_n121_
.gate AOI210     A0=new_n121_ A1=new_n101_ B0=new_n107_ Y=new_n122_
.gate OAI210     A0=new_n122_ A1=new_n34_ B0=new_n120_ Y=new_n123_
.gate NAi21      An=x0 B=x4 Y=new_n124_
.gate NO2        A=new_n124_ B=x1 Y=new_n125_
.gate NO2        A=x7 B=x0 Y=new_n126_
.gate NO2        A=new_n81_ B=new_n95_ Y=new_n127_
.gate NO2        A=new_n127_ B=x3 Y=new_n128_
.gate OAI210     A0=new_n126_ A1=new_n125_ B0=new_n128_ Y=new_n129_
.gate NA2        A=x5 B=x0 Y=new_n130_
.gate NO2        A=new_n46_ B=x2 Y=new_n131_
.gate NA3        A=new_n131_ B=new_n130_ C=x3 Y=new_n132_
.gate NA4        A=new_n132_ B=new_n129_ C=new_n123_ D=new_n35_ Y=new_n133_
.gate NO3        A=new_n133_ B=new_n119_ C=new_n109_ Y=new_n134_
.gate NO2        A=new_n27_ B=new_n24_ Y=new_n135_
.gate AOI220     A0=new_n114_ A1=new_n135_ B0=new_n64_ B1=new_n17_ Y=new_n136_
.gate NO3        A=new_n136_ B=new_n58_ C=new_n60_ Y=new_n137_
.gate NA2        A=x7 B=x3 Y=new_n138_
.gate NO2        A=new_n94_ B=x5 Y=new_n139_
.gate NO2        A=x9 B=x7 Y=new_n140_
.gate NOi21      An=x8 B=x0 Y=new_n141_
.gate NO2        A=new_n41_ B=x2 Y=new_n142_
.gate INV        A=x7 Y=new_n143_
.gate AOI220     A0=x1 A1=new_n142_ B0=new_n105_ B1=x7 Y=new_n144_
.gate NO2        A=new_n24_ B=x4 Y=new_n145_
.gate NO2        A=new_n145_ B=new_n116_ Y=new_n146_
.gate NO2        A=new_n146_ B=new_n144_ Y=new_n147_
.gate AOI210     A0=new_n141_ A1=new_n139_ B0=new_n147_ Y=new_n148_
.gate OAI210     A0=new_n138_ A1=new_n48_ B0=new_n148_ Y=new_n149_
.gate NA2        A=x5 B=x1 Y=new_n150_
.gate INV        A=new_n150_ Y=new_n151_
.gate AOI210     A0=new_n151_ A1=new_n116_ B0=new_n35_ Y=new_n152_
.gate NO2        A=new_n60_ B=new_n88_ Y=new_n153_
.gate NAi21      An=x2 B=x7 Y=new_n154_
.gate NAi31      An=new_n75_ B=x7 C=new_n34_ Y=new_n155_
.gate NA2        A=new_n155_ B=new_n152_ Y=new_n156_
.gate NO3        A=new_n156_ B=new_n149_ C=new_n137_ Y=new_n157_
.gate NO2        A=new_n157_ B=new_n134_ Y=new_n158_
.gate NO2        A=new_n130_ B=new_n127_ Y=new_n159_
.gate NA2        A=new_n24_ B=new_n18_ Y=new_n160_
.gate NA2        A=new_n24_ B=new_n17_ Y=new_n161_
.gate NA3        A=new_n161_ B=new_n160_ C=new_n23_ Y=new_n162_
.gate AN2        A=new_n162_ B=new_n131_ Y=new_n163_
.gate NA2        A=x8 B=x0 Y=new_n164_
.gate NO2        A=new_n143_ B=new_n24_ Y=new_n165_
.gate NO2        A=new_n114_ B=x4 Y=new_n166_
.gate NA2        A=new_n166_ B=new_n165_ Y=new_n167_
.gate AOI210     A0=new_n164_ A1=new_n121_ B0=new_n167_ Y=new_n168_
.gate NA2        A=x2 B=x0 Y=new_n169_
.gate NA2        A=x4 B=x1 Y=new_n170_
.gate NAi21      An=new_n113_ B=new_n170_ Y=new_n171_
.gate NOi31      An=new_n171_ B=new_n145_ C=new_n169_ Y=new_n172_
.gate NO4        A=new_n172_ B=new_n168_ C=new_n163_ D=new_n159_ Y=new_n173_
.gate NO2        A=new_n173_ B=new_n41_ Y=new_n174_
.gate NO2        A=new_n162_ B=new_n73_ Y=new_n175_
.gate INV        A=new_n120_ Y=new_n176_
.gate NO2        A=new_n101_ B=new_n17_ Y=new_n177_
.gate NO3        A=new_n406_ B=new_n176_ C=x7 Y=new_n178_
.gate NA3        A=new_n171_ B=new_n176_ C=new_n40_ Y=new_n179_
.gate OAI210     A0=new_n161_ A1=new_n127_ B0=new_n179_ Y=new_n180_
.gate NO3        A=new_n180_ B=new_n178_ C=new_n175_ Y=new_n181_
.gate NO2        A=new_n181_ B=x3 Y=new_n182_
.gate NO3        A=new_n182_ B=new_n174_ C=new_n158_ Y=mai03
.gate NO2        A=new_n46_ B=x3 Y=new_n184_
.gate NO2        A=x6 B=new_n24_ Y=new_n185_
.gate NO2        A=new_n52_ B=x1 Y=new_n186_
.gate NA2        A=new_n61_ B=new_n184_ Y=new_n187_
.gate NO2        A=new_n75_ B=x6 Y=new_n188_
.gate NA2        A=x6 B=new_n24_ Y=new_n189_
.gate NO2        A=new_n189_ B=x4 Y=new_n190_
.gate NO2        A=new_n18_ B=x0 Y=new_n191_
.gate NA2        A=x3 B=new_n17_ Y=new_n192_
.gate NO2        A=new_n192_ B=new_n189_ Y=new_n193_
.gate NA2        A=new_n189_ B=new_n78_ Y=new_n194_
.gate AOI210     A0=new_n24_ A1=x3 B0=new_n169_ Y=new_n195_
.gate AOI220     A0=new_n195_ A1=new_n194_ B0=new_n403_ B1=new_n193_ Y=new_n196_
.gate NO3        A=x6 B=new_n18_ C=x0 Y=new_n197_
.gate NO2        A=x5 B=x1 Y=new_n198_
.gate AOI220     A0=new_n198_ A1=new_n17_ B0=new_n98_ B1=x5 Y=new_n199_
.gate NO2        A=new_n192_ B=new_n160_ Y=new_n200_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n201_
.gate AOI220     A0=new_n408_ A1=new_n46_ B0=new_n197_ B1=new_n120_ Y=new_n202_
.gate NA3        A=new_n202_ B=new_n196_ C=new_n187_ Y=new_n203_
.gate NO2        A=new_n46_ B=new_n41_ Y=new_n204_
.gate NA2        A=new_n204_ B=new_n19_ Y=new_n205_
.gate NO2        A=x3 B=new_n17_ Y=new_n206_
.gate NA2        A=new_n60_ B=new_n88_ Y=new_n207_
.gate NA2        A=new_n41_ B=new_n52_ Y=new_n208_
.gate NO3        A=new_n170_ B=new_n60_ C=x6 Y=new_n209_
.gate AOI220     A0=new_n209_ A1=x3 B0=new_n131_ B1=new_n87_ Y=new_n210_
.gate NA2        A=x6 B=new_n46_ Y=new_n211_
.gate NO2        A=new_n211_ B=new_n75_ Y=new_n212_
.gate NO2        A=new_n150_ B=new_n41_ Y=new_n213_
.gate OAI210     A0=new_n213_ A1=new_n200_ B0=new_n404_ Y=new_n214_
.gate NA2        A=new_n185_ B=new_n125_ Y=new_n215_
.gate NA2        A=new_n120_ B=x6 Y=new_n216_
.gate OAI210     A0=new_n88_ A1=new_n35_ B0=new_n64_ Y=new_n217_
.gate NA4        A=new_n217_ B=new_n216_ C=new_n215_ D=new_n214_ Y=new_n218_
.gate OAI210     A0=new_n218_ A1=new_n212_ B0=x2 Y=new_n219_
.gate NA3        A=new_n219_ B=new_n210_ C=x7 Y=new_n220_
.gate AOI210     A0=new_n203_ A1=x8 B0=new_n220_ Y=new_n221_
.gate NO2        A=new_n88_ B=x3 Y=new_n222_
.gate NO3        A=new_n86_ B=new_n76_ C=new_n24_ Y=new_n223_
.gate NO2        A=x4 B=new_n52_ Y=new_n224_
.gate AOI220     A0=new_n190_ A1=new_n177_ B0=new_n224_ B1=new_n64_ Y=new_n225_
.gate NA3        A=new_n24_ B=x3 C=x2 Y=new_n226_
.gate AOI210     A0=new_n226_ A1=new_n130_ B0=x9 Y=new_n227_
.gate NO2        A=x0 B=new_n24_ Y=new_n228_
.gate OAI210     A0=new_n228_ A1=new_n227_ B0=new_n113_ Y=new_n229_
.gate INV        A=x6 Y=new_n230_
.gate NO2        A=new_n192_ B=x6 Y=new_n231_
.gate NA2        A=new_n230_ B=new_n135_ Y=new_n232_
.gate NA4        A=new_n232_ B=new_n229_ C=new_n225_ D=new_n143_ Y=new_n233_
.gate NA2        A=new_n185_ B=new_n206_ Y=new_n234_
.gate NO2        A=x9 B=x6 Y=new_n235_
.gate NO2        A=new_n130_ B=new_n18_ Y=new_n236_
.gate NAi21      An=new_n236_ B=new_n226_ Y=new_n237_
.gate NAi21      An=x1 B=x4 Y=new_n238_
.gate AOI210     A0=x3 A1=x2 B0=new_n46_ Y=new_n239_
.gate OAI210     A0=new_n130_ A1=x3 B0=new_n239_ Y=new_n240_
.gate AOI220     A0=new_n240_ A1=new_n238_ B0=new_n237_ B1=new_n235_ Y=new_n241_
.gate NA2        A=new_n241_ B=new_n234_ Y=new_n242_
.gate NO2        A=x9 B=new_n234_ Y=new_n243_
.gate NO3        A=x9 B=x6 C=x0 Y=new_n244_
.gate NA2        A=x6 B=x2 Y=new_n245_
.gate NO2        A=new_n245_ B=new_n160_ Y=new_n246_
.gate NO2        A=new_n244_ B=new_n246_ Y=new_n247_
.gate OAI220     A0=new_n247_ A1=new_n41_ B0=new_n166_ B1=new_n44_ Y=new_n248_
.gate OAI210     A0=new_n248_ A1=new_n243_ B0=new_n242_ Y=new_n249_
.gate NA2        A=x9 B=new_n41_ Y=new_n250_
.gate OR2        A=new_n188_ B=new_n139_ Y=new_n251_
.gate NA2        A=x4 B=x0 Y=new_n252_
.gate NA2        A=new_n251_ B=new_n40_ Y=new_n253_
.gate AOI210     A0=new_n253_ A1=new_n249_ B0=x8 Y=new_n254_
.gate OAI210     A0=new_n236_ A1=new_n198_ B0=x6 Y=new_n255_
.gate INV        A=new_n164_ Y=new_n256_
.gate OAI210     A0=new_n256_ A1=x4 B0=new_n20_ Y=new_n257_
.gate AOI210     A0=new_n257_ A1=new_n255_ B0=new_n208_ Y=new_n258_
.gate NO4        A=new_n258_ B=new_n254_ C=new_n233_ D=new_n223_ Y=new_n259_
.gate NO2        A=new_n153_ B=x1 Y=new_n260_
.gate NO3        A=new_n260_ B=x3 C=new_n35_ Y=new_n261_
.gate OAI210     A0=new_n261_ A1=new_n231_ B0=x2 Y=new_n262_
.gate OAI210     A0=new_n256_ A1=x6 B0=new_n42_ Y=new_n263_
.gate AOI210     A0=new_n263_ A1=new_n262_ B0=new_n176_ Y=new_n264_
.gate NOi21      An=new_n245_ B=new_n17_ Y=new_n265_
.gate NA3        A=new_n265_ B=new_n198_ C=new_n38_ Y=new_n266_
.gate AOI210     A0=new_n35_ A1=new_n52_ B0=x0 Y=new_n267_
.gate NA3        A=new_n267_ B=new_n151_ C=new_n31_ Y=new_n268_
.gate NA2        A=x3 B=x2 Y=new_n269_
.gate AOI220     A0=new_n269_ A1=new_n208_ B0=new_n268_ B1=new_n266_ Y=new_n270_
.gate NAi21      An=x4 B=x0 Y=new_n271_
.gate NO3        A=new_n271_ B=new_n42_ C=x2 Y=new_n272_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n272_ Y=new_n273_
.gate OAI220     A0=new_n23_ A1=x8 B0=x6 B1=x1 Y=new_n274_
.gate NA2        A=new_n35_ B=new_n52_ Y=new_n275_
.gate OAI210     A0=new_n267_ A1=new_n265_ B0=new_n275_ Y=new_n276_
.gate AOI220     A0=new_n276_ A1=new_n79_ B0=new_n274_ B1=new_n30_ Y=new_n277_
.gate AOI210     A0=new_n277_ A1=new_n273_ B0=new_n24_ Y=new_n278_
.gate NA3        A=new_n35_ B=x1 C=new_n17_ Y=new_n279_
.gate OAI210     A0=new_n267_ A1=new_n265_ B0=new_n279_ Y=new_n280_
.gate INV        A=new_n200_ Y=new_n281_
.gate NA2        A=new_n35_ B=new_n41_ Y=new_n282_
.gate OR2        A=new_n282_ B=new_n252_ Y=new_n283_
.gate OAI220     A0=new_n283_ A1=new_n150_ B0=new_n211_ B1=new_n281_ Y=new_n284_
.gate AO210      A0=new_n280_ A1=new_n139_ B0=new_n284_ Y=new_n285_
.gate NO4        A=new_n285_ B=new_n278_ C=new_n270_ D=new_n264_ Y=new_n286_
.gate OAI210     A0=new_n259_ A1=new_n221_ B0=new_n286_ Y=mai04
.gate OAI210     A0=x8 A1=new_n18_ B0=x4 Y=new_n288_
.gate NA3        A=new_n288_ B=new_n244_ C=new_n82_ Y=new_n289_
.gate NO2        A=new_n269_ B=new_n191_ Y=new_n290_
.gate NA2        A=x9 B=x0 Y=new_n291_
.gate NO2        A=new_n86_ B=new_n291_ Y=new_n292_
.gate OAI210     A0=new_n292_ A1=new_n290_ B0=new_n88_ Y=new_n293_
.gate NO3        A=x9 B=new_n112_ C=new_n18_ Y=new_n294_
.gate INV        A=new_n294_ Y=new_n295_
.gate OAI210     A0=new_n110_ A1=new_n101_ B0=new_n164_ Y=new_n296_
.gate NA3        A=new_n296_ B=x6 C=x3 Y=new_n297_
.gate OAI220     A0=new_n402_ A1=new_n282_ B0=x9 B1=new_n279_ Y=new_n298_
.gate AOI210     A0=new_n141_ A1=new_n61_ B0=new_n298_ Y=new_n299_
.gate NA2        A=x2 B=new_n17_ Y=new_n300_
.gate NA4        A=new_n409_ B=new_n299_ C=new_n297_ D=new_n295_ Y=new_n301_
.gate OAI210     A0=new_n106_ A1=x3 B0=new_n272_ Y=new_n302_
.gate NA3        A=new_n207_ B=new_n197_ C=new_n81_ Y=new_n303_
.gate NA3        A=new_n303_ B=new_n302_ C=new_n143_ Y=new_n304_
.gate AOI210     A0=new_n301_ A1=x4 B0=new_n304_ Y=new_n305_
.gate NOi21      An=x4 B=x0 Y=new_n306_
.gate NA2        A=x2 B=x8 Y=new_n307_
.gate AOI210     A0=new_n307_ A1=new_n271_ B0=x3 Y=new_n308_
.gate NO2        A=new_n88_ B=x4 Y=new_n309_
.gate NA2        A=new_n309_ B=new_n42_ Y=new_n310_
.gate NA4        A=new_n23_ B=new_n310_ C=new_n205_ D=x6 Y=new_n311_
.gate NO2        A=new_n169_ B=new_n88_ Y=new_n312_
.gate NO2        A=new_n141_ B=new_n101_ Y=new_n313_
.gate AOI210     A0=new_n312_ A1=new_n59_ B0=new_n313_ Y=new_n314_
.gate NO2        A=new_n141_ B=new_n78_ Y=new_n315_
.gate NO2        A=new_n34_ B=x2 Y=new_n316_
.gate NOi21      An=new_n113_ B=new_n26_ Y=new_n317_
.gate AOI210     A0=new_n316_ A1=new_n315_ B0=new_n317_ Y=new_n318_
.gate OAI210     A0=new_n314_ A1=new_n60_ B0=new_n318_ Y=new_n319_
.gate OAI220     A0=new_n319_ A1=x6 B0=new_n311_ B1=new_n308_ Y=new_n320_
.gate OAI210     A0=new_n61_ A1=new_n46_ B0=new_n40_ Y=new_n321_
.gate OAI210     A0=new_n321_ A1=new_n88_ B0=new_n283_ Y=new_n322_
.gate AOI210     A0=new_n322_ A1=new_n18_ B0=new_n143_ Y=new_n323_
.gate AO220      A0=new_n323_ A1=new_n320_ B0=new_n305_ B1=new_n293_ Y=new_n324_
.gate NA2        A=new_n316_ B=x6 Y=new_n325_
.gate AOI210     A0=x6 A1=x1 B0=new_n142_ Y=new_n326_
.gate NA2        A=new_n309_ B=x0 Y=new_n327_
.gate NA2        A=new_n81_ B=x6 Y=new_n328_
.gate OAI210     A0=new_n327_ A1=new_n326_ B0=new_n328_ Y=new_n329_
.gate AOI220     A0=new_n329_ A1=new_n325_ B0=new_n201_ B1=new_n47_ Y=new_n330_
.gate NA3        A=new_n330_ B=new_n324_ C=new_n289_ Y=new_n331_
.gate AOI210     A0=new_n186_ A1=x8 B0=new_n106_ Y=new_n332_
.gate NA2        A=new_n332_ B=new_n300_ Y=new_n333_
.gate NA3        A=new_n333_ B=new_n184_ C=new_n143_ Y=new_n334_
.gate OAI210     A0=new_n27_ A1=x1 B0=new_n208_ Y=new_n335_
.gate AO220      A0=new_n335_ A1=new_n140_ B0=new_n105_ B1=x4 Y=new_n336_
.gate AOI210     A0=new_n336_ A1=new_n111_ B0=new_n402_ Y=new_n337_
.gate AOI210     A0=new_n337_ A1=new_n334_ B0=new_n24_ Y=new_n338_
.gate OAI210     A0=new_n184_ A1=new_n65_ B0=new_n191_ Y=new_n339_
.gate NA3        A=new_n186_ B=new_n206_ C=x8 Y=new_n340_
.gate AOI210     A0=new_n340_ A1=new_n339_ B0=new_n24_ Y=new_n341_
.gate AOI210     A0=new_n112_ A1=new_n110_ B0=new_n40_ Y=new_n342_
.gate NOi31      An=new_n342_ B=x3 C=new_n170_ Y=new_n343_
.gate OAI210     A0=new_n343_ A1=new_n341_ B0=new_n140_ Y=new_n344_
.gate NAi31      An=new_n48_ B=new_n260_ C=new_n165_ Y=new_n345_
.gate NA2        A=new_n345_ B=new_n344_ Y=new_n346_
.gate OAI210     A0=new_n346_ A1=new_n338_ B0=x6 Y=new_n347_
.gate INV        A=new_n126_ Y=new_n348_
.gate NA3        A=new_n53_ B=x7 C=new_n30_ Y=new_n349_
.gate AOI220     A0=new_n349_ A1=new_n348_ B0=new_n38_ B1=new_n31_ Y=new_n350_
.gate AOI220     A0=new_n405_ A1=new_n204_ B0=new_n184_ B1=new_n143_ Y=new_n351_
.gate AOI210     A0=new_n117_ A1=new_n224_ B0=x1 Y=new_n352_
.gate OAI210     A0=new_n351_ A1=x8 B0=new_n352_ Y=new_n353_
.gate NAi31      An=x2 B=x8 C=x0 Y=new_n354_
.gate NO4        A=x8 B=new_n271_ C=x9 D=x2 Y=new_n355_
.gate NOi21      An=new_n115_ B=new_n169_ Y=new_n356_
.gate NO3        A=new_n356_ B=new_n355_ C=new_n18_ Y=new_n357_
.gate NO3        A=x9 B=new_n143_ C=x0 Y=new_n358_
.gate AOI220     A0=new_n358_ A1=new_n222_ B0=new_n315_ B1=new_n143_ Y=new_n359_
.gate NA4        A=new_n359_ B=new_n357_ C=new_n354_ D=new_n48_ Y=new_n360_
.gate OAI210     A0=new_n353_ A1=new_n350_ B0=new_n360_ Y=new_n361_
.gate NOi31      An=new_n405_ B=new_n31_ C=x8 Y=new_n362_
.gate NO3        A=new_n402_ B=new_n115_ C=new_n41_ Y=new_n363_
.gate NOi31      An=x1 B=x8 C=x7 Y=new_n364_
.gate AOI210     A0=new_n116_ A1=x3 B0=new_n306_ Y=new_n365_
.gate NA2        A=x3 B=new_n365_ Y=new_n366_
.gate NO3        A=new_n366_ B=new_n363_ C=x2 Y=new_n367_
.gate NO2        A=new_n367_ B=new_n362_ Y=new_n368_
.gate AOI210     A0=new_n368_ A1=new_n361_ B0=new_n24_ Y=new_n369_
.gate NO3        A=new_n60_ B=x4 C=x1 Y=new_n370_
.gate NO3        A=new_n65_ B=new_n18_ C=x0 Y=new_n371_
.gate AOI220     A0=new_n371_ A1=new_n239_ B0=new_n370_ B1=new_n342_ Y=new_n372_
.gate NO2        A=new_n372_ B=new_n98_ Y=new_n373_
.gate NO3        A=x9 B=new_n164_ C=new_n38_ Y=new_n374_
.gate OAI210     A0=new_n374_ A1=new_n373_ B0=x7 Y=new_n375_
.gate NA2        A=new_n207_ B=x7 Y=new_n376_
.gate NA3        A=new_n376_ B=new_n142_ C=new_n125_ Y=new_n377_
.gate NA2        A=new_n377_ B=new_n375_ Y=new_n378_
.gate OAI210     A0=new_n378_ A1=new_n369_ B0=new_n35_ Y=new_n379_
.gate NO2        A=new_n358_ B=new_n191_ Y=new_n380_
.gate NO4        A=new_n380_ B=new_n75_ C=x4 D=new_n52_ Y=new_n381_
.gate INV        A=new_n21_ Y=new_n382_
.gate NO2        A=new_n150_ B=new_n126_ Y=new_n383_
.gate NA2        A=new_n383_ B=new_n382_ Y=new_n384_
.gate AOI210     A0=new_n384_ A1=new_n155_ B0=new_n27_ Y=new_n385_
.gate AOI220     A0=x3 A1=new_n88_ B0=new_n141_ B1=new_n186_ Y=new_n386_
.gate NA3        A=new_n386_ B=new_n354_ C=new_n86_ Y=new_n387_
.gate NA2        A=new_n387_ B=new_n165_ Y=new_n388_
.gate OAI220     A0=new_n250_ A1=new_n66_ B0=new_n150_ B1=new_n41_ Y=new_n389_
.gate NA2        A=x3 B=new_n52_ Y=new_n390_
.gate AOI210     A0=new_n154_ A1=new_n26_ B0=new_n70_ Y=new_n391_
.gate NO3        A=new_n364_ B=x3 C=new_n52_ Y=new_n392_
.gate NO2        A=new_n392_ B=new_n391_ Y=new_n393_
.gate OAI210     A0=x1 A1=new_n390_ B0=new_n393_ Y=new_n394_
.gate AOI220     A0=new_n394_ A1=x0 B0=new_n389_ B1=new_n126_ Y=new_n395_
.gate AOI210     A0=new_n395_ A1=new_n388_ B0=new_n211_ Y=new_n396_
.gate NA2        A=x9 B=x5 Y=new_n397_
.gate NO4        A=new_n101_ B=new_n397_ C=new_n58_ D=new_n31_ Y=new_n398_
.gate NO4        A=new_n398_ B=new_n396_ C=new_n385_ D=new_n381_ Y=new_n399_
.gate NA3        A=new_n399_ B=new_n379_ C=new_n347_ Y=new_n400_
.gate AOI210     A0=new_n331_ A1=new_n24_ B0=new_n400_ Y=mai05
.gate ZERO       Y=new_n402_
.gate ONE        Y=new_n403_
.gate INV        A=x6 Y=new_n404_
.gate INV        A=x0 Y=new_n405_
.gate INV        A=new_n34_ Y=new_n406_
.gate INV        A=new_n85_ Y=new_n407_
.gate INV        A=new_n199_ Y=new_n408_
.gate INV        A=new_n76_ Y=new_n409_
.end
