# Benchmark "data/misex3" written by ABC on Thu Jan 30 05:00:55 2025
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs mai10 mai11 mai08 mai09 mai12 mai13 mai02 mai03 mai00 mai01 mai06 mai07 mai04 \
 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NO2        A=d B=c Y=new_n29_
.gate AN2        A=f B=e Y=new_n30_
.gate NA3        A=new_n30_ B=new_n29_ C=a Y=new_n31_
.gate NOi32      An=m Bn=l C=n Y=new_n32_
.gate NOi32      An=i Bn=g C=h Y=new_n33_
.gate NA2        A=new_n33_ B=new_n32_ Y=new_n34_
.gate AN2        A=m B=l Y=new_n35_
.gate NOi32      An=j Bn=g C=k Y=new_n36_
.gate NA2        A=new_n36_ B=new_n35_ Y=new_n37_
.gate NO2        A=new_n37_ B=n Y=new_n38_
.gate INV        A=h Y=new_n39_
.gate NAi21      An=j B=l Y=new_n40_
.gate NAi32      An=n Bn=g C=m Y=new_n41_
.gate NO3        A=new_n41_ B=new_n40_ C=new_n39_ Y=new_n42_
.gate NAi31      An=n B=m C=l Y=new_n43_
.gate INV        A=i Y=new_n44_
.gate AN2        A=h B=g Y=new_n45_
.gate NA2        A=new_n45_ B=new_n44_ Y=new_n46_
.gate NO2        A=new_n46_ B=new_n43_ Y=new_n47_
.gate NAi21      An=n B=m Y=new_n48_
.gate NOi32      An=k Bn=h C=l Y=new_n49_
.gate NOi32      An=k Bn=h C=g Y=new_n50_
.gate NO2        A=new_n50_ B=new_n49_ Y=new_n51_
.gate NO2        A=new_n51_ B=new_n48_ Y=new_n52_
.gate AOI210     A0=new_n48_ A1=new_n34_ B0=new_n31_ Y=new_n53_
.gate INV        A=c Y=new_n54_
.gate NA2        A=e B=b Y=new_n55_
.gate NO2        A=new_n55_ B=new_n54_ Y=new_n56_
.gate INV        A=d Y=new_n57_
.gate NAi21      An=i B=h Y=new_n58_
.gate NAi31      An=new_n1348_ B=new_n1348_ C=new_n56_ Y=new_n59_
.gate NAi41      An=e B=d C=b D=a Y=new_n60_
.gate NA2        A=g B=f Y=new_n61_
.gate NO2        A=new_n61_ B=new_n60_ Y=new_n62_
.gate NAi21      An=i B=j Y=new_n63_
.gate NAi32      An=n Bn=k C=m Y=new_n64_
.gate NO2        A=new_n64_ B=new_n63_ Y=new_n65_
.gate NAi31      An=l B=m C=k Y=new_n66_
.gate NAi21      An=e B=h Y=new_n67_
.gate NAi41      An=n B=d C=b D=a Y=new_n68_
.gate NA2        A=new_n65_ B=new_n62_ Y=new_n69_
.gate INV        A=m Y=new_n70_
.gate NA2        A=k B=new_n70_ Y=new_n71_
.gate AN4        A=n B=e C=c D=b Y=new_n72_
.gate NA2        A=h B=new_n72_ Y=new_n73_
.gate NAi32      An=m Bn=k C=j Y=new_n74_
.gate NOi32      An=h Bn=g C=f Y=new_n75_
.gate NA2        A=new_n75_ B=new_n72_ Y=new_n76_
.gate OA220      A0=new_n76_ A1=new_n74_ B0=new_n73_ B1=new_n71_ Y=new_n77_
.gate NA3        A=new_n77_ B=new_n69_ C=new_n59_ Y=new_n78_
.gate INV        A=n Y=new_n79_
.gate NA2        A=b B=new_n79_ Y=new_n80_
.gate INV        A=j Y=new_n81_
.gate AN3        A=m B=k C=i Y=new_n82_
.gate NA3        A=new_n82_ B=new_n81_ C=g Y=new_n83_
.gate NO2        A=new_n83_ B=f Y=new_n84_
.gate NAi32      An=g Bn=f C=h Y=new_n85_
.gate NAi31      An=j B=m C=l Y=new_n86_
.gate NO2        A=new_n86_ B=new_n85_ Y=new_n87_
.gate NA2        A=m B=l Y=new_n88_
.gate NAi31      An=k B=j C=g Y=new_n89_
.gate NO3        A=new_n89_ B=new_n88_ C=f Y=new_n90_
.gate AN2        A=j B=g Y=new_n91_
.gate NOi21      An=g B=i Y=new_n92_
.gate NOi32      An=m Bn=j C=k Y=new_n93_
.gate AOI220     A0=new_n93_ A1=new_n92_ B0=m B1=new_n91_ Y=new_n94_
.gate NO2        A=new_n94_ B=f Y=new_n95_
.gate NO4        A=new_n95_ B=new_n90_ C=new_n87_ D=new_n84_ Y=new_n96_
.gate NAi41      An=m B=n C=k D=i Y=new_n97_
.gate AN2        A=e B=b Y=new_n98_
.gate NOi31      An=c B=h C=f Y=new_n99_
.gate NA2        A=new_n99_ B=new_n98_ Y=new_n100_
.gate NO3        A=new_n100_ B=new_n97_ C=g Y=new_n101_
.gate NOi21      An=i B=h Y=new_n102_
.gate NA3        A=new_n102_ B=g C=new_n35_ Y=new_n103_
.gate INV        A=a Y=new_n104_
.gate NA2        A=new_n98_ B=new_n104_ Y=new_n105_
.gate INV        A=l Y=new_n106_
.gate NOi21      An=m B=n Y=new_n107_
.gate AN2        A=k B=h Y=new_n108_
.gate NO2        A=new_n103_ B=new_n80_ Y=new_n109_
.gate INV        A=b Y=new_n110_
.gate NA2        A=l B=j Y=new_n111_
.gate AN2        A=k B=i Y=new_n112_
.gate NA2        A=g B=e Y=new_n113_
.gate NOi32      An=c Bn=a C=d Y=new_n114_
.gate NA2        A=new_n114_ B=new_n107_ Y=new_n115_
.gate NO3        A=new_n115_ B=new_n113_ C=new_n110_ Y=new_n116_
.gate NO3        A=new_n116_ B=new_n109_ C=new_n101_ Y=new_n117_
.gate OAI210     A0=new_n96_ A1=new_n80_ B0=new_n117_ Y=new_n118_
.gate NOi31      An=k B=m C=j Y=new_n119_
.gate NA3        A=new_n119_ B=h C=new_n72_ Y=new_n120_
.gate NOi31      An=k B=m C=i Y=new_n121_
.gate NA3        A=new_n121_ B=new_n75_ C=new_n72_ Y=new_n122_
.gate NA2        A=new_n122_ B=new_n120_ Y=new_n123_
.gate NOi32      An=f Bn=b C=e Y=new_n124_
.gate NAi21      An=g B=h Y=new_n125_
.gate NAi21      An=m B=n Y=new_n126_
.gate NAi21      An=j B=k Y=new_n127_
.gate NO3        A=new_n127_ B=new_n126_ C=new_n125_ Y=new_n128_
.gate NAi41      An=e B=f C=d D=b Y=new_n129_
.gate NAi31      An=j B=k C=h Y=new_n130_
.gate NO3        A=new_n130_ B=new_n129_ C=new_n126_ Y=new_n131_
.gate AOI210     A0=new_n128_ A1=new_n124_ B0=new_n131_ Y=new_n132_
.gate NO2        A=k B=j Y=new_n133_
.gate INV        A=new_n126_ Y=new_n134_
.gate AN2        A=k B=j Y=new_n135_
.gate NAi21      An=c B=b Y=new_n136_
.gate NA2        A=f B=d Y=new_n137_
.gate NO3        A=new_n137_ B=new_n136_ C=new_n125_ Y=new_n138_
.gate NA2        A=h B=c Y=new_n139_
.gate NAi31      An=f B=e C=b Y=new_n140_
.gate NA2        A=new_n138_ B=new_n134_ Y=new_n141_
.gate NA2        A=d B=b Y=new_n142_
.gate NAi21      An=e B=f Y=new_n143_
.gate NO2        A=new_n143_ B=new_n142_ Y=new_n144_
.gate NA2        A=b B=a Y=new_n145_
.gate NAi21      An=e B=g Y=new_n146_
.gate NAi21      An=c B=d Y=new_n147_
.gate NAi31      An=l B=k C=h Y=new_n148_
.gate NO2        A=new_n126_ B=new_n148_ Y=new_n149_
.gate NA2        A=new_n149_ B=new_n144_ Y=new_n150_
.gate NAi41      An=new_n123_ B=new_n150_ C=new_n141_ D=new_n132_ Y=new_n151_
.gate NAi31      An=e B=f C=b Y=new_n152_
.gate INV        A=new_n152_ Y=new_n153_
.gate NOi21      An=h B=i Y=new_n154_
.gate NOi21      An=k B=m Y=new_n155_
.gate NA3        A=new_n155_ B=new_n154_ C=n Y=new_n156_
.gate NOi21      An=new_n153_ B=new_n156_ Y=new_n157_
.gate NO2        A=new_n137_ B=new_n136_ Y=new_n158_
.gate NA2        A=new_n158_ B=h Y=new_n159_
.gate INV        A=new_n48_ Y=new_n160_
.gate NA2        A=new_n160_ B=new_n62_ Y=new_n161_
.gate NOi32      An=n Bn=k C=m Y=new_n162_
.gate NA2        A=l B=i Y=new_n163_
.gate NA2        A=new_n163_ B=new_n162_ Y=new_n164_
.gate OAI210     A0=new_n164_ A1=new_n159_ B0=new_n161_ Y=new_n165_
.gate NAi31      An=d B=f C=c Y=new_n166_
.gate NAi31      An=e B=f C=c Y=new_n167_
.gate NA2        A=new_n167_ B=new_n166_ Y=new_n168_
.gate NA2        A=j B=h Y=new_n169_
.gate OR3        A=n B=m C=k Y=new_n170_
.gate NO2        A=new_n170_ B=new_n169_ Y=new_n171_
.gate NAi32      An=m Bn=k C=n Y=new_n172_
.gate NO2        A=new_n172_ B=new_n169_ Y=new_n173_
.gate AOI220     A0=new_n173_ A1=new_n153_ B0=new_n171_ B1=new_n168_ Y=new_n174_
.gate NO2        A=n B=m Y=new_n175_
.gate NA2        A=new_n175_ B=new_n49_ Y=new_n176_
.gate NAi21      An=f B=e Y=new_n177_
.gate NA2        A=d B=c Y=new_n178_
.gate NO2        A=new_n178_ B=new_n177_ Y=new_n179_
.gate NOi21      An=new_n179_ B=new_n176_ Y=new_n180_
.gate NAi31      An=m B=n C=b Y=new_n181_
.gate NA2        A=k B=i Y=new_n182_
.gate NAi21      An=h B=f Y=new_n183_
.gate NO2        A=new_n183_ B=new_n182_ Y=new_n184_
.gate NO2        A=new_n181_ B=new_n147_ Y=new_n185_
.gate NA2        A=new_n185_ B=new_n184_ Y=new_n186_
.gate NOi32      An=f Bn=c C=d Y=new_n187_
.gate NOi32      An=f Bn=c C=e Y=new_n188_
.gate NO2        A=new_n188_ B=new_n187_ Y=new_n189_
.gate NO3        A=n B=m C=j Y=new_n190_
.gate NA2        A=new_n190_ B=new_n108_ Y=new_n191_
.gate AO210      A0=new_n191_ A1=new_n176_ B0=new_n189_ Y=new_n192_
.gate NAi41      An=new_n180_ B=new_n192_ C=new_n186_ D=new_n174_ Y=new_n193_
.gate OR4        A=new_n193_ B=new_n165_ C=new_n157_ D=new_n151_ Y=new_n194_
.gate NO4        A=new_n194_ B=new_n118_ C=new_n78_ D=new_n53_ Y=new_n195_
.gate NAi31      An=n B=h C=g Y=new_n196_
.gate NO2        A=new_n196_ B=new_n1352_ Y=new_n197_
.gate NOi32      An=m Bn=k C=l Y=new_n198_
.gate NA3        A=new_n198_ B=new_n81_ C=g Y=new_n199_
.gate NO2        A=new_n199_ B=n Y=new_n200_
.gate NOi21      An=k B=j Y=new_n201_
.gate NA4        A=new_n201_ B=new_n107_ C=i D=g Y=new_n202_
.gate AN2        A=i B=g Y=new_n203_
.gate NA3        A=k B=new_n203_ C=new_n107_ Y=new_n204_
.gate NA2        A=new_n204_ B=new_n202_ Y=new_n205_
.gate NAi41      An=d B=n C=e D=b Y=new_n206_
.gate INV        A=new_n206_ Y=new_n207_
.gate INV        A=f Y=new_n208_
.gate INV        A=g Y=new_n209_
.gate NOi31      An=i B=j C=h Y=new_n210_
.gate NOi21      An=l B=m Y=new_n211_
.gate NA2        A=new_n211_ B=new_n210_ Y=new_n212_
.gate NO3        A=new_n212_ B=new_n209_ C=new_n208_ Y=new_n213_
.gate NA2        A=new_n213_ B=new_n207_ Y=new_n214_
.gate OAI210     A0=new_n1348_ A1=new_n31_ B0=new_n214_ Y=new_n215_
.gate NOi21      An=n B=m Y=new_n216_
.gate NOi32      An=l Bn=i C=j Y=new_n217_
.gate NA2        A=new_n217_ B=new_n216_ Y=new_n218_
.gate OA220      A0=new_n218_ A1=new_n100_ B0=new_n74_ B1=new_n73_ Y=new_n219_
.gate NAi21      An=j B=h Y=new_n220_
.gate XN2        A=i B=h Y=new_n221_
.gate NA2        A=new_n221_ B=new_n220_ Y=new_n222_
.gate NOi31      An=k B=n C=m Y=new_n223_
.gate NOi31      An=new_n223_ B=new_n178_ C=new_n177_ Y=new_n224_
.gate NA2        A=new_n224_ B=new_n222_ Y=new_n225_
.gate NAi31      An=f B=e C=c Y=new_n226_
.gate NO4        A=new_n226_ B=new_n170_ C=new_n169_ D=new_n57_ Y=new_n227_
.gate NA4        A=n B=e C=c D=b Y=new_n228_
.gate NAi32      An=m Bn=i C=k Y=new_n229_
.gate NO3        A=new_n229_ B=new_n85_ C=new_n228_ Y=new_n230_
.gate NA2        A=k B=h Y=new_n231_
.gate NO2        A=new_n230_ B=new_n227_ Y=new_n232_
.gate NAi21      An=n B=a Y=new_n233_
.gate NO2        A=new_n233_ B=new_n142_ Y=new_n234_
.gate NAi41      An=g B=m C=k D=h Y=new_n235_
.gate NO2        A=new_n235_ B=e Y=new_n236_
.gate NO3        A=new_n143_ B=new_n89_ C=new_n88_ Y=new_n237_
.gate OAI210     A0=new_n237_ A1=new_n236_ B0=new_n234_ Y=new_n238_
.gate AN4        A=new_n238_ B=new_n232_ C=new_n225_ D=new_n219_ Y=new_n239_
.gate OR2        A=h B=g Y=new_n240_
.gate NO2        A=new_n240_ B=new_n97_ Y=new_n241_
.gate NA2        A=new_n241_ B=new_n124_ Y=new_n242_
.gate NAi41      An=e B=n C=d D=b Y=new_n243_
.gate NO2        A=new_n243_ B=new_n208_ Y=new_n244_
.gate NA2        A=new_n155_ B=new_n102_ Y=new_n245_
.gate NAi21      An=new_n245_ B=new_n244_ Y=new_n246_
.gate NO2        A=n B=a Y=new_n247_
.gate NAi31      An=new_n235_ B=new_n247_ C=new_n98_ Y=new_n248_
.gate AN2        A=new_n248_ B=new_n246_ Y=new_n249_
.gate NAi21      An=h B=i Y=new_n250_
.gate NA2        A=new_n175_ B=k Y=new_n251_
.gate NO2        A=new_n251_ B=new_n250_ Y=new_n252_
.gate NA2        A=new_n252_ B=new_n187_ Y=new_n253_
.gate NA3        A=new_n253_ B=new_n249_ C=new_n242_ Y=new_n254_
.gate NOi21      An=g B=e Y=new_n255_
.gate NO2        A=new_n68_ B=new_n70_ Y=new_n256_
.gate NA2        A=new_n256_ B=new_n255_ Y=new_n257_
.gate NO2        A=new_n250_ B=new_n43_ Y=new_n258_
.gate NAi21      An=f B=g Y=new_n259_
.gate NO2        A=new_n259_ B=new_n60_ Y=new_n260_
.gate NO2        A=new_n64_ B=new_n111_ Y=new_n261_
.gate AOI220     A0=new_n261_ A1=new_n260_ B0=new_n258_ B1=new_n62_ Y=new_n262_
.gate NA2        A=new_n257_ B=new_n262_ Y=new_n263_
.gate NO3        A=new_n127_ B=new_n48_ C=new_n44_ Y=new_n264_
.gate BUFFER     A=new_n263_ Y=new_n265_
.gate NOi41      An=new_n239_ B=new_n265_ C=new_n254_ D=new_n215_ Y=new_n266_
.gate NO4        A=new_n197_ B=new_n47_ C=new_n42_ D=new_n38_ Y=new_n267_
.gate NO2        A=new_n267_ B=new_n105_ Y=new_n268_
.gate NAi21      An=h B=g Y=new_n269_
.gate OR4        A=new_n269_ B=new_n1361_ C=new_n218_ D=e Y=new_n270_
.gate NO2        A=new_n245_ B=new_n259_ Y=new_n271_
.gate NA2        A=new_n271_ B=new_n72_ Y=new_n272_
.gate NAi31      An=g B=k C=h Y=new_n273_
.gate NO3        A=new_n126_ B=new_n273_ C=l Y=new_n274_
.gate NAi31      An=e B=d C=a Y=new_n275_
.gate NA2        A=new_n274_ B=new_n124_ Y=new_n276_
.gate NA4        A=new_n276_ B=new_n1348_ C=new_n272_ D=new_n270_ Y=new_n277_
.gate NA4        A=new_n155_ B=new_n75_ C=new_n72_ D=new_n111_ Y=new_n278_
.gate NA3        A=new_n155_ B=new_n154_ C=new_n79_ Y=new_n279_
.gate NO2        A=new_n279_ B=new_n189_ Y=new_n280_
.gate NOi21      An=new_n278_ B=new_n280_ Y=new_n281_
.gate NA3        A=e B=c C=b Y=new_n282_
.gate NO2        A=new_n1348_ B=new_n282_ Y=new_n283_
.gate NOi21      An=new_n1348_ B=new_n48_ Y=new_n284_
.gate OAI210     A0=new_n260_ A1=new_n283_ B0=new_n284_ Y=new_n285_
.gate NAi21      An=l B=k Y=new_n286_
.gate NO2        A=new_n286_ B=new_n48_ Y=new_n287_
.gate NOi21      An=l B=j Y=new_n288_
.gate NA2        A=h B=new_n288_ Y=new_n289_
.gate OR3        A=new_n68_ B=new_n70_ C=e Y=new_n290_
.gate AOI210     A0=new_n1348_ A1=new_n289_ B0=new_n290_ Y=new_n291_
.gate INV        A=new_n291_ Y=new_n292_
.gate NAi32      An=j Bn=h C=i Y=new_n293_
.gate NAi21      An=m B=l Y=new_n294_
.gate NO3        A=new_n294_ B=new_n293_ C=new_n79_ Y=new_n295_
.gate NA2        A=h B=g Y=new_n296_
.gate NA2        A=new_n162_ B=new_n44_ Y=new_n297_
.gate NA2        A=new_n295_ B=new_n158_ Y=new_n298_
.gate NA4        A=new_n298_ B=new_n292_ C=new_n285_ D=new_n281_ Y=new_n299_
.gate NO2        A=new_n140_ B=d Y=new_n300_
.gate NA2        A=new_n300_ B=new_n52_ Y=new_n301_
.gate NO2        A=new_n100_ B=new_n97_ Y=new_n302_
.gate NAi32      An=n Bn=m C=l Y=new_n303_
.gate NO2        A=new_n303_ B=new_n293_ Y=new_n304_
.gate AOI220     A0=new_n304_ A1=new_n179_ B0=new_n302_ B1=new_n57_ Y=new_n305_
.gate NO2        A=new_n115_ B=new_n110_ Y=new_n306_
.gate NA2        A=new_n1347_ B=new_n306_ Y=new_n307_
.gate NA3        A=new_n307_ B=new_n305_ C=new_n301_ Y=new_n308_
.gate NO4        A=new_n308_ B=new_n299_ C=new_n277_ D=new_n268_ Y=new_n309_
.gate NA2        A=new_n252_ B=new_n188_ Y=new_n310_
.gate NAi21      An=m B=k Y=new_n311_
.gate NO2        A=new_n221_ B=new_n311_ Y=new_n312_
.gate NAi41      An=d B=n C=c D=b Y=new_n313_
.gate NO2        A=new_n313_ B=new_n146_ Y=new_n314_
.gate NA2        A=new_n314_ B=new_n312_ Y=new_n315_
.gate NO4        A=i B=new_n146_ C=new_n68_ D=new_n70_ Y=new_n316_
.gate NA2        A=e B=c Y=new_n317_
.gate NA2        A=f B=new_n112_ Y=new_n318_
.gate NO2        A=new_n318_ B=new_n209_ Y=new_n319_
.gate NAi31      An=d B=e C=b Y=new_n320_
.gate NO2        A=new_n126_ B=new_n320_ Y=new_n321_
.gate NA2        A=new_n321_ B=new_n319_ Y=new_n322_
.gate NAi41      An=new_n316_ B=new_n322_ C=new_n315_ D=new_n310_ Y=new_n323_
.gate NO4        A=new_n313_ B=new_n74_ C=new_n67_ D=new_n209_ Y=new_n324_
.gate NA2        A=new_n247_ B=new_n98_ Y=new_n325_
.gate OR2        A=new_n325_ B=new_n199_ Y=new_n326_
.gate NOi31      An=l B=n C=m Y=new_n327_
.gate NA2        A=new_n327_ B=new_n210_ Y=new_n328_
.gate NO2        A=new_n328_ B=new_n189_ Y=new_n329_
.gate NAi32      An=new_n329_ Bn=new_n324_ C=new_n326_ Y=new_n330_
.gate NAi32      An=m Bn=j C=k Y=new_n331_
.gate NAi41      An=c B=n C=d D=b Y=new_n332_
.gate NA2        A=new_n206_ B=new_n332_ Y=new_n333_
.gate NOi31      An=j B=m C=k Y=new_n334_
.gate NO2        A=new_n119_ B=new_n334_ Y=new_n335_
.gate AN3        A=h B=g C=f Y=new_n336_
.gate NAi31      An=new_n335_ B=new_n336_ C=new_n333_ Y=new_n337_
.gate NAi32      An=new_n1351_ Bn=new_n196_ C=new_n300_ Y=new_n338_
.gate NO2        A=new_n294_ B=new_n293_ Y=new_n339_
.gate NO2        A=new_n212_ B=g Y=new_n340_
.gate NO2        A=new_n152_ B=new_n79_ Y=new_n341_
.gate AOI220     A0=new_n341_ A1=new_n340_ B0=new_n244_ B1=new_n339_ Y=new_n342_
.gate NA3        A=new_n1347_ B=new_n336_ C=new_n207_ Y=new_n343_
.gate NA4        A=new_n343_ B=new_n342_ C=new_n338_ D=new_n337_ Y=new_n344_
.gate NA3        A=h B=g C=f Y=new_n345_
.gate NO2        A=new_n345_ B=new_n71_ Y=new_n346_
.gate NA2        A=new_n332_ B=new_n206_ Y=new_n347_
.gate NA2        A=h B=e Y=new_n348_
.gate NO2        A=new_n348_ B=new_n40_ Y=new_n349_
.gate AOI220     A0=new_n349_ A1=new_n306_ B0=new_n347_ B1=new_n346_ Y=new_n350_
.gate NA3        A=g B=new_n286_ C=new_n107_ Y=new_n351_
.gate AO210      A0=new_n105_ A1=new_n31_ B0=new_n351_ Y=new_n352_
.gate AN2        A=l B=j Y=new_n353_
.gate INV        A=new_n311_ Y=new_n354_
.gate NO3        A=new_n313_ B=new_n67_ C=new_n209_ Y=new_n355_
.gate NA3        A=new_n204_ B=new_n202_ C=new_n34_ Y=new_n356_
.gate AOI220     A0=new_n356_ A1=b B0=new_n355_ B1=new_n354_ Y=new_n357_
.gate NO2        A=new_n320_ B=n Y=new_n358_
.gate NA2        A=new_n203_ B=k Y=new_n359_
.gate NA4        A=new_n198_ B=new_n81_ C=g D=new_n208_ Y=new_n360_
.gate INV        A=new_n360_ Y=new_n361_
.gate NAi41      An=d B=e C=c D=a Y=new_n362_
.gate NA2        A=new_n50_ B=new_n107_ Y=new_n363_
.gate NO2        A=new_n363_ B=new_n362_ Y=new_n364_
.gate AOI220     A0=new_n364_ A1=b B0=new_n361_ B1=new_n358_ Y=new_n365_
.gate NA4        A=new_n365_ B=new_n357_ C=new_n352_ D=new_n350_ Y=new_n366_
.gate NO4        A=new_n366_ B=new_n344_ C=new_n330_ D=new_n323_ Y=new_n367_
.gate NA4        A=new_n367_ B=new_n309_ C=new_n266_ D=new_n195_ Y=mai10
.gate NA3        A=m B=k C=i Y=new_n369_
.gate NO3        A=new_n369_ B=j C=new_n209_ Y=new_n370_
.gate NO4        A=new_n147_ B=new_n1347_ C=n D=new_n104_ Y=new_n371_
.gate NAi31      An=b B=f C=c Y=new_n372_
.gate INV        A=new_n372_ Y=new_n373_
.gate NOi32      An=k Bn=h C=j Y=new_n374_
.gate NA2        A=new_n374_ B=new_n216_ Y=new_n375_
.gate NA2        A=new_n156_ B=new_n375_ Y=new_n376_
.gate AOI220     A0=new_n376_ A1=new_n373_ B0=new_n371_ B1=new_n370_ Y=new_n377_
.gate AN2        A=j B=h Y=new_n378_
.gate NO3        A=n B=m C=k Y=new_n379_
.gate NA2        A=new_n379_ B=new_n378_ Y=new_n380_
.gate NO3        A=new_n380_ B=new_n147_ C=new_n208_ Y=new_n381_
.gate OR2        A=m B=k Y=new_n382_
.gate NO2        A=new_n169_ B=new_n382_ Y=new_n383_
.gate NA4        A=n B=f C=c D=new_n110_ Y=new_n384_
.gate NOi21      An=new_n383_ B=new_n384_ Y=new_n385_
.gate NOi32      An=d Bn=a C=c Y=new_n386_
.gate NA2        A=new_n386_ B=new_n177_ Y=new_n387_
.gate NAi21      An=i B=g Y=new_n388_
.gate NAi31      An=k B=m C=j Y=new_n389_
.gate NO3        A=new_n389_ B=new_n388_ C=n Y=new_n390_
.gate NOi21      An=new_n390_ B=new_n387_ Y=new_n391_
.gate NO3        A=new_n391_ B=new_n385_ C=new_n381_ Y=new_n392_
.gate NO2        A=new_n384_ B=new_n294_ Y=new_n393_
.gate NOi32      An=f Bn=d C=c Y=new_n394_
.gate AOI220     A0=new_n394_ A1=new_n304_ B0=new_n393_ B1=new_n210_ Y=new_n395_
.gate NA3        A=new_n395_ B=new_n392_ C=new_n377_ Y=new_n396_
.gate NO2        A=new_n57_ B=new_n110_ Y=new_n397_
.gate NA2        A=new_n247_ B=new_n397_ Y=new_n398_
.gate INV        A=e Y=new_n399_
.gate NA2        A=new_n45_ B=e Y=new_n400_
.gate OAI210     A0=new_n400_ A1=new_n1352_ B0=new_n199_ Y=new_n401_
.gate AN2        A=g B=e Y=new_n402_
.gate NA3        A=new_n402_ B=new_n198_ C=i Y=new_n403_
.gate NA2        A=new_n83_ B=new_n403_ Y=new_n404_
.gate INV        A=new_n94_ Y=new_n405_
.gate NO3        A=new_n405_ B=new_n404_ C=new_n401_ Y=new_n406_
.gate NOi32      An=h Bn=e C=g Y=new_n407_
.gate NA3        A=new_n407_ B=new_n288_ C=m Y=new_n408_
.gate NOi21      An=g B=h Y=new_n409_
.gate NA3        A=m B=new_n409_ C=e Y=new_n410_
.gate AN3        A=h B=g C=e Y=new_n411_
.gate NA2        A=new_n411_ B=m Y=new_n412_
.gate AN3        A=new_n412_ B=new_n410_ C=new_n408_ Y=new_n413_
.gate AOI210     A0=new_n413_ A1=new_n406_ B0=new_n398_ Y=new_n414_
.gate NA3        A=new_n36_ B=new_n35_ C=e Y=new_n415_
.gate NO2        A=new_n415_ B=new_n398_ Y=new_n416_
.gate NA3        A=new_n386_ B=new_n177_ C=new_n79_ Y=new_n417_
.gate NAi31      An=b B=c C=a Y=new_n418_
.gate NO2        A=new_n418_ B=n Y=new_n419_
.gate OAI210     A0=new_n50_ A1=new_n49_ B0=m Y=new_n420_
.gate NO2        A=new_n420_ B=new_n143_ Y=new_n421_
.gate NA2        A=new_n421_ B=new_n419_ Y=new_n422_
.gate INV        A=new_n422_ Y=new_n423_
.gate NO4        A=new_n423_ B=new_n416_ C=new_n414_ D=new_n396_ Y=new_n424_
.gate NA2        A=i B=g Y=new_n425_
.gate NO3        A=new_n275_ B=new_n425_ C=c Y=new_n426_
.gate NOi21      An=a B=n Y=new_n427_
.gate NA2        A=d B=new_n427_ Y=new_n428_
.gate NA3        A=i B=g C=f Y=new_n429_
.gate OR2        A=new_n429_ B=new_n66_ Y=new_n430_
.gate NA3        A=m B=new_n409_ C=new_n177_ Y=new_n431_
.gate AOI210     A0=new_n431_ A1=new_n430_ B0=new_n428_ Y=new_n432_
.gate AOI210     A0=new_n426_ A1=new_n287_ B0=new_n432_ Y=new_n433_
.gate OR2        A=n B=m Y=new_n434_
.gate NO2        A=new_n434_ B=new_n148_ Y=new_n435_
.gate NO2        A=new_n178_ B=new_n143_ Y=new_n436_
.gate OAI210     A0=new_n435_ A1=new_n171_ B0=new_n436_ Y=new_n437_
.gate NA2        A=new_n363_ B=new_n1348_ Y=new_n438_
.gate NA3        A=new_n438_ B=b C=d Y=new_n439_
.gate NO2        A=new_n418_ B=new_n48_ Y=new_n440_
.gate NAi21      An=k B=j Y=new_n441_
.gate NA3        A=i B=g C=new_n440_ Y=new_n442_
.gate NAi21      An=e B=d Y=new_n443_
.gate NO2        A=new_n443_ B=new_n54_ Y=new_n444_
.gate NO2        A=new_n251_ B=new_n208_ Y=new_n445_
.gate NA3        A=new_n445_ B=new_n444_ C=new_n222_ Y=new_n446_
.gate NA4        A=new_n446_ B=new_n442_ C=new_n439_ D=new_n437_ Y=new_n447_
.gate NO2        A=new_n328_ B=new_n208_ Y=new_n448_
.gate NA2        A=new_n448_ B=new_n444_ Y=new_n449_
.gate NOi31      An=n B=m C=k Y=new_n450_
.gate AOI220     A0=new_n450_ A1=new_n378_ B0=new_n216_ B1=new_n49_ Y=new_n451_
.gate NAi31      An=g B=f C=c Y=new_n452_
.gate OR3        A=new_n452_ B=new_n451_ C=e Y=new_n453_
.gate NA3        A=new_n453_ B=new_n449_ C=new_n305_ Y=new_n454_
.gate NOi41      An=new_n433_ B=new_n454_ C=new_n447_ D=new_n263_ Y=new_n455_
.gate NOi32      An=c Bn=a C=b Y=new_n456_
.gate NA2        A=new_n456_ B=new_n107_ Y=new_n457_
.gate INV        A=new_n273_ Y=new_n458_
.gate AN2        A=e B=d Y=new_n459_
.gate NO2        A=new_n125_ B=new_n40_ Y=new_n460_
.gate NO2        A=new_n61_ B=e Y=new_n461_
.gate AOI220     A0=new_n1348_ A1=new_n461_ B0=new_n460_ B1=f Y=new_n462_
.gate AOI210     A0=new_n462_ A1=new_n273_ B0=new_n457_ Y=new_n463_
.gate NO2        A=new_n205_ B=new_n200_ Y=new_n464_
.gate NA3        A=e B=d C=c Y=new_n465_
.gate NAi21      An=new_n465_ B=a Y=new_n466_
.gate NO2        A=new_n417_ B=new_n199_ Y=new_n467_
.gate NOi21      An=new_n466_ B=new_n467_ Y=new_n468_
.gate AOI210     A0=new_n267_ A1=new_n464_ B0=new_n468_ Y=new_n469_
.gate NO4        A=new_n183_ B=new_n97_ C=new_n54_ D=b Y=new_n470_
.gate NA2        A=new_n373_ B=new_n149_ Y=new_n471_
.gate NA2        A=l B=k Y=new_n472_
.gate AOI210     A0=new_n229_ A1=new_n331_ B0=new_n79_ Y=new_n473_
.gate OR3        A=new_n1353_ B=new_n139_ C=new_n129_ Y=new_n474_
.gate NA3        A=new_n278_ B=new_n122_ C=new_n120_ Y=new_n475_
.gate NA2        A=new_n386_ B=new_n107_ Y=new_n476_
.gate NO4        A=new_n476_ B=new_n89_ C=new_n106_ D=e Y=new_n477_
.gate NO3        A=new_n417_ B=new_n86_ C=new_n125_ Y=new_n478_
.gate NO4        A=new_n478_ B=new_n477_ C=new_n475_ D=new_n316_ Y=new_n479_
.gate NA3        A=new_n479_ B=new_n474_ C=new_n471_ Y=new_n480_
.gate NO4        A=new_n480_ B=new_n470_ C=new_n469_ D=new_n463_ Y=new_n481_
.gate NA2        A=new_n65_ B=new_n62_ Y=new_n482_
.gate NOi21      An=d B=e Y=new_n483_
.gate NO2        A=new_n183_ B=new_n54_ Y=new_n484_
.gate NAi31      An=j B=l C=i Y=new_n485_
.gate OAI210     A0=new_n485_ A1=new_n126_ B0=new_n97_ Y=new_n486_
.gate NA4        A=new_n486_ B=new_n484_ C=new_n483_ D=b Y=new_n487_
.gate NO3        A=new_n387_ B=new_n1351_ C=new_n196_ Y=new_n488_
.gate NO2        A=new_n387_ B=new_n363_ Y=new_n489_
.gate NO4        A=new_n489_ B=new_n488_ C=new_n180_ D=new_n302_ Y=new_n490_
.gate NA4        A=new_n490_ B=new_n487_ C=new_n482_ D=new_n239_ Y=new_n491_
.gate OAI210     A0=new_n121_ A1=new_n119_ B0=n Y=new_n492_
.gate NO2        A=new_n492_ B=new_n125_ Y=new_n493_
.gate AO210      A0=new_n295_ A1=new_n209_ B0=new_n241_ Y=new_n494_
.gate OA210      A0=new_n494_ A1=new_n493_ B0=new_n188_ Y=new_n495_
.gate XO2        A=i B=h Y=new_n496_
.gate NA3        A=new_n496_ B=new_n155_ C=n Y=new_n497_
.gate NAi41      An=new_n295_ B=new_n497_ C=new_n451_ D=new_n375_ Y=new_n498_
.gate NOi32      An=new_n498_ Bn=new_n461_ C=new_n1361_ Y=new_n499_
.gate NAi31      An=c B=f C=d Y=new_n500_
.gate AOI210     A0=new_n279_ A1=new_n191_ B0=new_n500_ Y=new_n501_
.gate NOi21      An=new_n77_ B=new_n501_ Y=new_n502_
.gate NA3        A=new_n371_ B=m C=new_n91_ Y=new_n503_
.gate NA2        A=new_n223_ B=new_n102_ Y=new_n504_
.gate AOI210     A0=new_n504_ A1=new_n176_ B0=new_n500_ Y=new_n505_
.gate AOI210     A0=new_n351_ A1=new_n34_ B0=new_n466_ Y=new_n506_
.gate NOi31      An=new_n503_ B=new_n506_ C=new_n505_ Y=new_n507_
.gate AO220      A0=new_n284_ A1=new_n260_ B0=new_n160_ B1=new_n62_ Y=new_n508_
.gate NA3        A=new_n36_ B=new_n35_ C=f Y=new_n509_
.gate NO2        A=new_n509_ B=new_n428_ Y=new_n510_
.gate NO2        A=new_n510_ B=new_n291_ Y=new_n511_
.gate NAi41      An=new_n508_ B=new_n511_ C=new_n507_ D=new_n502_ Y=new_n512_
.gate NO4        A=new_n512_ B=new_n499_ C=new_n495_ D=new_n491_ Y=new_n513_
.gate NA4        A=new_n513_ B=new_n481_ C=new_n455_ D=new_n424_ Y=mai11
.gate NO2        A=new_n68_ B=f Y=new_n515_
.gate NA2        A=j B=g Y=new_n516_
.gate NAi31      An=i B=m C=l Y=new_n517_
.gate NA3        A=m B=k C=j Y=new_n518_
.gate OAI220     A0=new_n518_ A1=new_n125_ B0=new_n517_ B1=new_n516_ Y=new_n519_
.gate NA2        A=new_n519_ B=new_n515_ Y=new_n520_
.gate NOi32      An=e Bn=b C=f Y=new_n521_
.gate NA2        A=j B=new_n107_ Y=new_n522_
.gate NA2        A=new_n45_ B=j Y=new_n523_
.gate OAI220     A0=new_n523_ A1=new_n297_ B0=new_n522_ B1=new_n209_ Y=new_n524_
.gate NAi31      An=d B=e C=a Y=new_n525_
.gate NO2        A=new_n525_ B=n Y=new_n526_
.gate AOI220     A0=new_n526_ A1=new_n95_ B0=new_n524_ B1=new_n521_ Y=new_n527_
.gate NAi41      An=f B=e C=c D=a Y=new_n528_
.gate AOI210     A0=new_n1348_ A1=new_n387_ B0=new_n269_ Y=new_n529_
.gate NA2        A=j B=i Y=new_n530_
.gate NAi31      An=n B=m C=k Y=new_n531_
.gate NO3        A=new_n531_ B=new_n530_ C=new_n106_ Y=new_n532_
.gate NO4        A=n B=d C=new_n110_ D=a Y=new_n533_
.gate OR2        A=n B=c Y=new_n534_
.gate NO2        A=new_n534_ B=new_n145_ Y=new_n535_
.gate NO2        A=new_n535_ B=new_n533_ Y=new_n536_
.gate NOi32      An=g Bn=f C=i Y=new_n537_
.gate AOI220     A0=new_n537_ A1=new_n93_ B0=new_n519_ B1=f Y=new_n538_
.gate NO2        A=new_n273_ B=new_n48_ Y=new_n539_
.gate NO2        A=new_n538_ B=new_n536_ Y=new_n540_
.gate AOI210     A0=new_n532_ A1=new_n529_ B0=new_n540_ Y=new_n541_
.gate NA2        A=new_n135_ B=new_n33_ Y=new_n542_
.gate OAI220     A0=new_n542_ A1=m B0=new_n523_ B1=new_n229_ Y=new_n543_
.gate NOi41      An=d B=n C=e D=c Y=new_n544_
.gate NAi32      An=e Bn=b C=c Y=new_n545_
.gate AN2        A=new_n332_ B=new_n313_ Y=new_n546_
.gate NA2        A=new_n546_ B=new_n545_ Y=new_n547_
.gate OA210      A0=new_n547_ A1=new_n544_ B0=new_n543_ Y=new_n548_
.gate OAI220     A0=new_n389_ A1=new_n388_ B0=new_n517_ B1=new_n516_ Y=new_n549_
.gate NAi31      An=d B=c C=a Y=new_n550_
.gate NO2        A=new_n550_ B=n Y=new_n551_
.gate NA3        A=new_n551_ B=new_n549_ C=e Y=new_n552_
.gate NO3        A=i B=new_n48_ C=new_n209_ Y=new_n553_
.gate NO2        A=new_n226_ B=new_n104_ Y=new_n554_
.gate OAI210     A0=new_n553_ A1=new_n390_ B0=new_n554_ Y=new_n555_
.gate NA2        A=new_n555_ B=new_n552_ Y=new_n556_
.gate NO2        A=new_n275_ B=n Y=new_n557_
.gate NO2        A=new_n419_ B=new_n557_ Y=new_n558_
.gate NA2        A=new_n549_ B=f Y=new_n559_
.gate NAi32      An=d Bn=a C=b Y=new_n560_
.gate NO2        A=new_n560_ B=new_n48_ Y=new_n561_
.gate NO2        A=new_n1347_ B=new_n89_ Y=new_n562_
.gate NO3        A=new_n172_ B=new_n169_ C=g Y=new_n563_
.gate AOI220     A0=new_n563_ A1=new_n56_ B0=new_n562_ B1=new_n561_ Y=new_n564_
.gate OAI210     A0=new_n559_ A1=new_n558_ B0=new_n564_ Y=new_n565_
.gate AN3        A=j B=h C=g Y=new_n566_
.gate NO2        A=new_n142_ B=c Y=new_n567_
.gate NA3        A=new_n567_ B=new_n566_ C=new_n450_ Y=new_n568_
.gate NA3        A=f B=d C=b Y=new_n569_
.gate NO4        A=new_n569_ B=new_n172_ C=new_n169_ D=g Y=new_n570_
.gate NAi21      An=new_n570_ B=new_n568_ Y=new_n571_
.gate NO4        A=new_n571_ B=new_n565_ C=new_n556_ D=new_n548_ Y=new_n572_
.gate AN4        A=new_n572_ B=new_n541_ C=new_n527_ D=new_n520_ Y=new_n573_
.gate INV        A=k Y=new_n574_
.gate INV        A=k Y=new_n575_
.gate NA4        A=new_n386_ B=new_n409_ C=new_n177_ D=new_n107_ Y=new_n576_
.gate NAi32      An=h Bn=f C=g Y=new_n577_
.gate NAi41      An=n B=e C=c D=a Y=new_n578_
.gate OAI210     A0=new_n525_ A1=n B0=new_n578_ Y=new_n579_
.gate NA2        A=new_n579_ B=m Y=new_n580_
.gate NAi31      An=h B=g C=f Y=new_n581_
.gate OR3        A=new_n581_ B=new_n275_ C=new_n48_ Y=new_n582_
.gate NA4        A=new_n409_ B=new_n114_ C=new_n107_ D=e Y=new_n583_
.gate AN2        A=new_n583_ B=new_n582_ Y=new_n584_
.gate OA210      A0=new_n580_ A1=new_n577_ B0=new_n584_ Y=new_n585_
.gate NO3        A=new_n577_ B=new_n68_ C=new_n70_ Y=new_n586_
.gate NO4        A=new_n581_ B=new_n534_ C=new_n145_ D=new_n70_ Y=new_n587_
.gate OR2        A=new_n587_ B=new_n586_ Y=new_n588_
.gate NAi31      An=new_n588_ B=new_n585_ C=new_n576_ Y=new_n589_
.gate NAi31      An=f B=h C=g Y=new_n590_
.gate NO4        A=k B=new_n590_ C=new_n68_ D=new_n70_ Y=new_n591_
.gate NOi41      An=a B=new_n345_ C=new_n64_ D=new_n111_ Y=new_n592_
.gate OR2        A=new_n592_ B=new_n591_ Y=new_n593_
.gate NA2        A=a B=new_n107_ Y=new_n594_
.gate NO2        A=n B=c Y=new_n595_
.gate NA3        A=new_n595_ B=a C=m Y=new_n596_
.gate INV        A=new_n542_ Y=new_n597_
.gate AOI210     A0=new_n597_ A1=new_n107_ B0=new_n593_ Y=new_n598_
.gate OAI210     A0=new_n246_ A1=new_n81_ B0=new_n598_ Y=new_n599_
.gate AOI210     A0=new_n589_ A1=new_n575_ B0=new_n599_ Y=new_n600_
.gate NO3        A=new_n311_ B=new_n58_ C=n Y=new_n601_
.gate NA3        A=new_n500_ B=new_n167_ C=new_n166_ Y=new_n602_
.gate OR2        A=c B=new_n602_ Y=new_n603_
.gate NA2        A=k B=new_n107_ Y=new_n604_
.gate AOI220     A0=new_n107_ A1=new_n529_ B0=new_n603_ B1=new_n601_ Y=new_n605_
.gate NO2        A=new_n605_ B=new_n81_ Y=new_n606_
.gate NA3        A=new_n544_ B=new_n334_ C=new_n45_ Y=new_n607_
.gate NOi32      An=e Bn=c C=f Y=new_n608_
.gate INV        A=new_n206_ Y=new_n609_
.gate AOI220     A0=new_n609_ A1=new_n383_ B0=new_n608_ B1=new_n171_ Y=new_n610_
.gate NA3        A=new_n610_ B=new_n607_ C=new_n174_ Y=new_n611_
.gate AOI210     A0=new_n1348_ A1=new_n387_ B0=new_n296_ Y=new_n612_
.gate NA2        A=new_n612_ B=new_n261_ Y=new_n613_
.gate NAi21      An=k B=h Y=new_n614_
.gate NO2        A=new_n614_ B=new_n259_ Y=new_n615_
.gate NA2        A=new_n615_ B=j Y=new_n616_
.gate OR2        A=new_n616_ B=new_n580_ Y=new_n617_
.gate NOi31      An=m B=n C=k Y=new_n618_
.gate NA2        A=j B=new_n618_ Y=new_n619_
.gate AOI210     A0=new_n387_ A1=new_n362_ B0=new_n296_ Y=new_n620_
.gate NAi21      An=new_n619_ B=new_n620_ Y=new_n621_
.gate NO2        A=new_n275_ B=new_n48_ Y=new_n622_
.gate NO2        A=k B=new_n590_ Y=new_n623_
.gate NO2        A=new_n525_ B=new_n48_ Y=new_n624_
.gate AOI220     A0=new_n624_ A1=new_n623_ B0=new_n622_ B1=new_n562_ Y=new_n625_
.gate NA4        A=new_n625_ B=new_n621_ C=new_n617_ D=new_n613_ Y=new_n626_
.gate NA2        A=new_n102_ B=new_n35_ Y=new_n627_
.gate NO2        A=k B=new_n209_ Y=new_n628_
.gate NO2        A=new_n1365_ B=n Y=new_n629_
.gate NAi31      An=new_n627_ B=new_n629_ C=new_n628_ Y=new_n630_
.gate NO2        A=new_n523_ B=new_n172_ Y=new_n631_
.gate NA2        A=new_n496_ B=new_n155_ Y=new_n632_
.gate NO3        A=new_n384_ B=new_n632_ C=new_n81_ Y=new_n633_
.gate AOI210     A0=c A1=new_n631_ B0=new_n633_ Y=new_n634_
.gate AN3        A=f B=d C=b Y=new_n635_
.gate OAI210     A0=new_n635_ A1=new_n124_ B0=n Y=new_n636_
.gate NA3        A=new_n496_ B=new_n155_ C=new_n209_ Y=new_n637_
.gate AOI210     A0=new_n636_ A1=new_n228_ B0=new_n637_ Y=new_n638_
.gate NAi31      An=m B=n C=k Y=new_n639_
.gate OAI210     A0=new_n129_ A1=new_n639_ B0=new_n248_ Y=new_n640_
.gate OAI210     A0=new_n640_ A1=new_n638_ B0=j Y=new_n641_
.gate NA3        A=new_n641_ B=new_n634_ C=new_n630_ Y=new_n642_
.gate NO4        A=new_n642_ B=new_n626_ C=new_n611_ D=new_n606_ Y=new_n643_
.gate NA2        A=new_n371_ B=h Y=new_n644_
.gate NAi31      An=g B=h C=f Y=new_n645_
.gate OR3        A=new_n645_ B=new_n275_ C=n Y=new_n646_
.gate OA210      A0=new_n525_ A1=n B0=new_n578_ Y=new_n647_
.gate NA3        A=new_n407_ B=new_n114_ C=new_n79_ Y=new_n648_
.gate OAI210     A0=new_n647_ A1=new_n85_ B0=new_n648_ Y=new_n649_
.gate NOi21      An=new_n646_ B=new_n649_ Y=new_n650_
.gate AOI210     A0=new_n650_ A1=new_n644_ B0=new_n518_ Y=new_n651_
.gate NO3        A=g B=new_n208_ C=new_n54_ Y=new_n652_
.gate NAi21      An=h B=j Y=new_n653_
.gate OAI220     A0=new_n653_ A1=new_n97_ B0=new_n504_ B1=new_n81_ Y=new_n654_
.gate OAI210     A0=new_n654_ A1=new_n383_ B0=new_n652_ Y=new_n655_
.gate NA2        A=a B=new_n336_ Y=new_n656_
.gate OA220      A0=new_n619_ A1=new_n656_ B0=new_n616_ B1=new_n68_ Y=new_n657_
.gate NA3        A=new_n515_ B=new_n93_ C=new_n92_ Y=new_n658_
.gate NA2        A=h B=new_n36_ Y=new_n659_
.gate NA2        A=new_n93_ B=new_n45_ Y=new_n660_
.gate OAI220     A0=new_n660_ A1=new_n325_ B0=new_n659_ B1=new_n457_ Y=new_n661_
.gate AOI210     A0=new_n560_ A1=new_n418_ B0=new_n48_ Y=new_n662_
.gate AOI210     A0=new_n1360_ A1=new_n662_ B0=new_n661_ Y=new_n663_
.gate NA4        A=new_n663_ B=new_n658_ C=new_n657_ D=new_n655_ Y=new_n664_
.gate NA2        A=new_n321_ B=new_n135_ Y=new_n665_
.gate AOI220     A0=new_n1366_ A1=new_n521_ B0=b B1=new_n107_ Y=new_n666_
.gate OA220      A0=new_n666_ A1=new_n542_ B0=new_n351_ B1=new_n105_ Y=new_n667_
.gate NA2        A=new_n665_ B=new_n667_ Y=new_n668_
.gate NO3        A=new_n394_ B=new_n188_ C=new_n187_ Y=new_n669_
.gate NA2        A=new_n669_ B=new_n226_ Y=new_n670_
.gate NA3        A=new_n670_ B=new_n252_ C=j Y=new_n671_
.gate NO3        A=new_n452_ B=new_n169_ C=i Y=new_n672_
.gate NA2        A=new_n456_ B=new_n79_ Y=new_n673_
.gate NO4        A=new_n518_ B=new_n673_ C=new_n125_ D=new_n208_ Y=new_n674_
.gate INV        A=new_n674_ Y=new_n675_
.gate NA4        A=new_n675_ B=new_n671_ C=new_n503_ D=new_n392_ Y=new_n676_
.gate NO4        A=new_n676_ B=new_n668_ C=new_n664_ D=new_n651_ Y=new_n677_
.gate NA4        A=new_n677_ B=new_n643_ C=new_n600_ D=new_n573_ Y=mai08
.gate NO2        A=k B=h Y=new_n679_
.gate AO210      A0=new_n250_ A1=new_n441_ B0=new_n679_ Y=new_n680_
.gate NO2        A=new_n680_ B=new_n294_ Y=new_n681_
.gate NA2        A=new_n608_ B=new_n79_ Y=new_n682_
.gate AOI210     A0=c A1=new_n681_ B0=new_n478_ Y=new_n683_
.gate NO2        A=n B=new_n55_ Y=new_n684_
.gate NO4        A=new_n369_ B=new_n106_ C=j D=new_n209_ Y=new_n685_
.gate OAI210     A0=new_n569_ A1=new_n79_ B0=new_n228_ Y=new_n686_
.gate AOI220     A0=new_n686_ A1=new_n340_ B0=new_n685_ B1=new_n684_ Y=new_n687_
.gate AOI210     A0=new_n569_ A1=new_n152_ B0=new_n79_ Y=new_n688_
.gate NA4        A=new_n211_ B=new_n135_ C=new_n44_ D=h Y=new_n689_
.gate AN2        A=l B=k Y=new_n690_
.gate NA4        A=new_n690_ B=new_n102_ C=new_n70_ D=new_n209_ Y=new_n691_
.gate OAI210     A0=new_n689_ A1=g B0=new_n691_ Y=new_n692_
.gate NA2        A=new_n692_ B=new_n688_ Y=new_n693_
.gate NA4        A=new_n693_ B=new_n687_ C=new_n683_ D=new_n342_ Y=new_n694_
.gate AN2        A=new_n526_ B=new_n90_ Y=new_n695_
.gate NO4        A=new_n169_ B=new_n382_ C=new_n106_ D=g Y=new_n696_
.gate AOI210     A0=new_n696_ A1=new_n686_ B0=new_n510_ Y=new_n697_
.gate NO2        A=new_n37_ B=new_n208_ Y=new_n698_
.gate AOI220     A0=new_n609_ A1=new_n339_ B0=new_n698_ B1=new_n557_ Y=new_n699_
.gate NAi41      An=new_n695_ B=new_n699_ C=new_n697_ D=new_n1348_ Y=new_n700_
.gate NO2        A=new_n1348_ B=new_n34_ Y=new_n701_
.gate OAI210     A0=new_n545_ A1=new_n46_ B0=new_n129_ Y=new_n702_
.gate NO2        A=new_n472_ B=new_n126_ Y=new_n703_
.gate AOI210     A0=new_n703_ A1=new_n702_ B0=new_n701_ Y=new_n704_
.gate NO3        A=new_n311_ B=new_n125_ C=new_n40_ Y=new_n705_
.gate NAi21      An=new_n705_ B=new_n691_ Y=new_n706_
.gate NA2        A=new_n680_ B=new_n130_ Y=new_n707_
.gate AOI220     A0=new_n707_ A1=new_n393_ B0=new_n706_ B1=new_n72_ Y=new_n708_
.gate OAI210     A0=new_n704_ A1=new_n81_ B0=new_n708_ Y=new_n709_
.gate NA2        A=b B=new_n42_ Y=new_n710_
.gate NA3        A=new_n670_ B=new_n327_ C=new_n374_ Y=new_n711_
.gate NA2        A=new_n690_ B=new_n216_ Y=new_n712_
.gate NO2        A=new_n712_ B=new_n320_ Y=new_n713_
.gate AOI210     A0=new_n713_ A1=i B0=new_n477_ Y=new_n714_
.gate NA3        A=m B=l C=k Y=new_n715_
.gate AOI210     A0=new_n648_ A1=new_n646_ B0=new_n715_ Y=new_n716_
.gate NO2        A=new_n528_ B=new_n269_ Y=new_n717_
.gate NOi21      An=new_n717_ B=new_n522_ Y=new_n718_
.gate NA4        A=new_n107_ B=l C=k D=new_n81_ Y=new_n719_
.gate NA3        A=new_n114_ B=new_n402_ C=i Y=new_n720_
.gate NO2        A=new_n720_ B=new_n719_ Y=new_n721_
.gate NO3        A=new_n721_ B=new_n718_ C=new_n716_ Y=new_n722_
.gate NA4        A=new_n722_ B=new_n714_ C=new_n711_ D=new_n710_ Y=new_n723_
.gate NO4        A=new_n723_ B=new_n709_ C=new_n700_ D=new_n694_ Y=new_n724_
.gate NA2        A=new_n609_ B=new_n383_ Y=new_n725_
.gate NA2        A=new_n624_ B=g Y=new_n726_
.gate AO210      A0=new_n726_ A1=new_n582_ B0=new_n530_ Y=new_n727_
.gate NO3        A=new_n387_ B=new_n516_ C=h Y=new_n728_
.gate AOI210     A0=new_n728_ A1=new_n107_ B0=new_n489_ Y=new_n729_
.gate NA4        A=new_n729_ B=new_n727_ C=new_n725_ D=new_n249_ Y=new_n730_
.gate NA2        A=new_n690_ B=new_n70_ Y=new_n731_
.gate NO4        A=new_n669_ B=new_n169_ C=n D=i Y=new_n732_
.gate NOi21      An=h B=j Y=new_n733_
.gate NA2        A=new_n733_ B=f Y=new_n734_
.gate NO2        A=new_n734_ B=new_n243_ Y=new_n735_
.gate NO3        A=new_n735_ B=new_n732_ C=new_n672_ Y=new_n736_
.gate OAI220     A0=new_n736_ A1=new_n731_ B0=new_n584_ B1=i Y=new_n737_
.gate AOI210     A0=new_n730_ A1=l B0=new_n737_ Y=new_n738_
.gate NO2        A=j B=i Y=new_n739_
.gate NA3        A=new_n739_ B=new_n75_ C=l Y=new_n740_
.gate NA2        A=new_n739_ B=new_n32_ Y=new_n741_
.gate NA2        A=new_n411_ B=new_n114_ Y=new_n742_
.gate OA220      A0=new_n742_ A1=new_n741_ B0=new_n740_ B1=new_n580_ Y=new_n743_
.gate NO3        A=new_n147_ B=new_n48_ C=new_n104_ Y=new_n744_
.gate NO3        A=new_n534_ B=new_n145_ C=new_n70_ Y=new_n745_
.gate NO3        A=new_n472_ B=new_n429_ C=j Y=new_n746_
.gate OAI210     A0=new_n745_ A1=new_n744_ B0=new_n746_ Y=new_n747_
.gate OAI210     A0=new_n726_ A1=i B0=new_n747_ Y=new_n748_
.gate NA2        A=k B=j Y=new_n749_
.gate NO3        A=new_n294_ B=new_n749_ C=new_n39_ Y=new_n750_
.gate AOI210     A0=new_n521_ A1=n B0=new_n544_ Y=new_n751_
.gate NA2        A=new_n751_ B=new_n546_ Y=new_n752_
.gate AN3        A=new_n752_ B=new_n750_ C=new_n92_ Y=new_n753_
.gate NO3        A=new_n169_ B=new_n382_ C=new_n106_ Y=new_n754_
.gate AOI220     A0=new_n754_ A1=new_n244_ B0=c B1=new_n304_ Y=new_n755_
.gate NAi31      An=new_n1362_ B=new_n87_ C=new_n79_ Y=new_n756_
.gate NA2        A=new_n756_ B=new_n755_ Y=new_n757_
.gate NO2        A=new_n294_ B=new_n130_ Y=new_n758_
.gate AOI220     A0=new_n758_ A1=new_n609_ B0=new_n705_ B1=new_n688_ Y=new_n759_
.gate NO2        A=new_n715_ B=new_n85_ Y=new_n760_
.gate NA2        A=new_n760_ B=new_n579_ Y=new_n761_
.gate NO2        A=new_n581_ B=new_n111_ Y=new_n762_
.gate OAI210     A0=new_n762_ A1=new_n746_ B0=new_n662_ Y=new_n763_
.gate NA3        A=new_n763_ B=new_n761_ C=new_n759_ Y=new_n764_
.gate OR4        A=new_n764_ B=new_n757_ C=new_n753_ D=new_n748_ Y=new_n765_
.gate NA3        A=new_n751_ B=new_n546_ C=new_n545_ Y=new_n766_
.gate NA4        A=new_n766_ B=new_n211_ C=new_n441_ D=new_n33_ Y=new_n767_
.gate NO4        A=new_n472_ B=new_n425_ C=j D=f Y=new_n768_
.gate OAI220     A0=new_n689_ A1=new_n682_ B0=new_n325_ B1=new_n37_ Y=new_n769_
.gate AOI210     A0=new_n768_ A1=new_n256_ B0=new_n769_ Y=new_n770_
.gate NA3        A=new_n537_ B=new_n288_ C=h Y=new_n771_
.gate NOi21      An=new_n662_ B=new_n771_ Y=new_n772_
.gate NO2        A=new_n86_ B=new_n46_ Y=new_n773_
.gate OAI220     A0=new_n771_ A1=new_n596_ B0=new_n740_ B1=new_n68_ Y=new_n774_
.gate AOI210     A0=new_n773_ A1=new_n629_ B0=new_n774_ Y=new_n775_
.gate NAi41      An=new_n772_ B=new_n775_ C=new_n770_ D=new_n767_ Y=new_n776_
.gate OR2        A=new_n760_ B=new_n90_ Y=new_n777_
.gate AOI220     A0=new_n777_ A1=new_n234_ B0=new_n746_ B1=new_n622_ Y=new_n778_
.gate NO2        A=new_n647_ B=new_n70_ Y=new_n779_
.gate AOI210     A0=new_n768_ A1=new_n779_ B0=new_n329_ Y=new_n780_
.gate OAI210     A0=new_n715_ A1=new_n645_ B0=new_n509_ Y=new_n781_
.gate NA3        A=new_n247_ B=new_n57_ C=b Y=new_n782_
.gate AOI220     A0=new_n595_ A1=a B0=new_n456_ B1=new_n79_ Y=new_n783_
.gate NA2        A=new_n783_ B=new_n782_ Y=new_n784_
.gate NO2        A=new_n771_ B=new_n476_ Y=new_n785_
.gate AOI210     A0=new_n784_ A1=new_n781_ B0=new_n785_ Y=new_n786_
.gate NA3        A=new_n786_ B=new_n780_ C=new_n778_ Y=new_n787_
.gate NOi41      An=new_n743_ B=new_n787_ C=new_n776_ D=new_n765_ Y=new_n788_
.gate OR3        A=new_n689_ B=new_n228_ C=g Y=new_n789_
.gate NO3        A=new_n335_ B=new_n296_ C=new_n106_ Y=new_n790_
.gate NA2        A=new_n790_ B=new_n752_ Y=new_n791_
.gate NO3        A=new_n1364_ B=new_n741_ C=new_n275_ Y=new_n792_
.gate NO3        A=new_n516_ B=new_n88_ C=h Y=new_n793_
.gate AOI210     A0=new_n793_ A1=new_n684_ B0=new_n792_ Y=new_n794_
.gate NA4        A=new_n794_ B=new_n791_ C=new_n789_ D=new_n395_ Y=new_n795_
.gate OR2        A=new_n645_ B=new_n86_ Y=new_n796_
.gate NO2        A=new_n1358_ B=n Y=new_n797_
.gate NOi21      An=new_n783_ B=new_n797_ Y=new_n798_
.gate OAI220     A0=new_n798_ A1=new_n796_ B0=new_n771_ B1=new_n594_ Y=new_n799_
.gate NO2        A=new_n320_ B=new_n111_ Y=new_n800_
.gate NOi21      An=new_n800_ B=new_n156_ Y=new_n801_
.gate AOI210     A0=new_n790_ A1=c B0=new_n801_ Y=new_n802_
.gate OAI210     A0=new_n689_ A1=new_n384_ B0=new_n802_ Y=new_n803_
.gate NO2        A=new_n669_ B=n Y=new_n804_
.gate AOI220     A0=new_n758_ A1=new_n652_ B0=new_n804_ B1=new_n681_ Y=new_n805_
.gate NO2        A=new_n317_ B=new_n233_ Y=new_n806_
.gate OAI210     A0=new_n90_ A1=new_n87_ B0=new_n806_ Y=new_n807_
.gate NA2        A=new_n114_ B=new_n79_ Y=new_n808_
.gate AOI210     A0=new_n415_ A1=new_n408_ B0=new_n808_ Y=new_n809_
.gate NAi21      An=new_n809_ B=new_n807_ Y=new_n810_
.gate NA2        A=new_n713_ B=new_n33_ Y=new_n811_
.gate NAi21      An=new_n719_ B=new_n426_ Y=new_n812_
.gate NO2        A=new_n269_ B=i Y=new_n813_
.gate NA2        A=new_n696_ B=new_n341_ Y=new_n814_
.gate OAI210     A0=new_n587_ A1=new_n586_ B0=new_n353_ Y=new_n815_
.gate AN3        A=new_n815_ B=new_n814_ C=new_n812_ Y=new_n816_
.gate NAi41      An=new_n810_ B=new_n816_ C=new_n811_ D=new_n805_ Y=new_n817_
.gate NO4        A=new_n817_ B=new_n803_ C=new_n799_ D=new_n795_ Y=new_n818_
.gate NA4        A=new_n818_ B=new_n788_ C=new_n738_ D=new_n724_ Y=mai09
.gate INV        A=new_n115_ Y=new_n820_
.gate NA2        A=f B=e Y=new_n821_
.gate NA2        A=l B=g Y=new_n822_
.gate AOI210     A0=new_n1348_ A1=g B0=new_n460_ Y=new_n823_
.gate AOI210     A0=new_n823_ A1=new_n822_ B0=new_n821_ Y=new_n824_
.gate NA2        A=new_n435_ B=e Y=new_n825_
.gate NO2        A=new_n825_ B=new_n500_ Y=new_n826_
.gate AOI210     A0=new_n824_ A1=new_n820_ B0=new_n826_ Y=new_n827_
.gate NA3        A=m B=l C=i Y=new_n828_
.gate OAI220     A0=new_n581_ A1=new_n828_ B0=new_n345_ B1=new_n517_ Y=new_n829_
.gate NA4        A=new_n82_ B=new_n81_ C=g D=f Y=new_n830_
.gate NAi31      An=new_n829_ B=new_n830_ C=new_n430_ Y=new_n831_
.gate NA3        A=new_n796_ B=new_n559_ C=new_n509_ Y=new_n832_
.gate OA210      A0=new_n832_ A1=n B0=new_n797_ Y=new_n833_
.gate INV        A=new_n332_ Y=new_n834_
.gate NO2        A=new_n121_ B=new_n119_ Y=new_n835_
.gate AOI210     A0=m A1=new_n835_ B0=new_n590_ Y=new_n836_
.gate NA2        A=new_n782_ B=new_n325_ Y=new_n837_
.gate NA2        A=new_n336_ B=m Y=new_n838_
.gate OAI210     A0=new_n199_ A1=new_n208_ B0=new_n838_ Y=new_n839_
.gate AOI220     A0=new_n839_ A1=new_n837_ B0=new_n836_ B1=new_n834_ Y=new_n840_
.gate NA3        A=new_n1354_ B=new_n185_ C=new_n30_ Y=new_n841_
.gate NA4        A=new_n841_ B=new_n840_ C=new_n610_ D=new_n77_ Y=new_n842_
.gate NO2        A=new_n577_ B=new_n485_ Y=new_n843_
.gate NA2        A=new_n843_ B=new_n185_ Y=new_n844_
.gate NA2        A=f B=m Y=new_n845_
.gate NO2        A=new_n845_ B=new_n51_ Y=new_n846_
.gate NOi32      An=g Bn=f C=d Y=new_n847_
.gate NA4        A=new_n847_ B=new_n595_ C=a D=m Y=new_n848_
.gate NOi21      An=new_n1348_ B=new_n848_ Y=new_n849_
.gate AOI210     A0=new_n846_ A1=new_n535_ B0=new_n849_ Y=new_n850_
.gate AN2        A=f B=d Y=new_n851_
.gate NA3        A=a B=new_n851_ C=new_n79_ Y=new_n852_
.gate NO3        A=new_n852_ B=new_n70_ C=new_n209_ Y=new_n853_
.gate OAI210     A0=j A1=k B0=new_n853_ Y=new_n854_
.gate NAi41      An=new_n475_ B=new_n854_ C=new_n850_ D=new_n844_ Y=new_n855_
.gate NO3        A=new_n126_ B=new_n320_ C=new_n148_ Y=new_n856_
.gate NO2        A=new_n639_ B=new_n320_ Y=new_n857_
.gate AN2        A=new_n857_ B=i Y=new_n858_
.gate NO3        A=new_n858_ B=new_n856_ C=new_n230_ Y=new_n859_
.gate NA2        A=a B=new_n79_ Y=new_n860_
.gate OAI220     A0=new_n838_ A1=new_n860_ B0=new_n782_ B1=new_n430_ Y=new_n861_
.gate NA3        A=new_n155_ B=new_n102_ C=g Y=new_n862_
.gate OAI220     A0=new_n852_ A1=new_n420_ B0=new_n332_ B1=new_n862_ Y=new_n863_
.gate NOi41      An=new_n219_ B=new_n863_ C=new_n861_ D=new_n302_ Y=new_n864_
.gate NA2        A=c B=new_n110_ Y=new_n865_
.gate NO2        A=new_n865_ B=new_n399_ Y=new_n866_
.gate NA3        A=new_n866_ B=new_n498_ C=f Y=new_n867_
.gate OR2        A=new_n645_ B=new_n531_ Y=new_n868_
.gate INV        A=new_n868_ Y=new_n869_
.gate NA2        A=b B=new_n869_ Y=new_n870_
.gate NA4        A=new_n870_ B=new_n867_ C=new_n864_ D=new_n859_ Y=new_n871_
.gate NO4        A=new_n871_ B=new_n855_ C=new_n842_ D=new_n833_ Y=new_n872_
.gate OR2        A=new_n852_ B=new_n70_ Y=new_n873_
.gate OAI210     A0=c A1=l B0=g Y=new_n874_
.gate AOI210     A0=new_n874_ A1=new_n289_ B0=new_n873_ Y=new_n875_
.gate AOI210     A0=new_n782_ A1=new_n325_ B0=new_n830_ Y=new_n876_
.gate NO2        A=new_n130_ B=new_n126_ Y=new_n877_
.gate NO2        A=new_n226_ B=new_n220_ Y=new_n878_
.gate AOI220     A0=new_n878_ A1=new_n223_ B0=new_n300_ B1=new_n877_ Y=new_n879_
.gate NO2        A=new_n420_ B=new_n821_ Y=new_n880_
.gate NA2        A=new_n880_ B=new_n551_ Y=new_n881_
.gate NA2        A=new_n881_ B=new_n879_ Y=new_n882_
.gate NA2        A=e B=d Y=new_n883_
.gate OAI220     A0=new_n883_ A1=c B0=new_n317_ B1=d Y=new_n884_
.gate NA3        A=new_n884_ B=new_n445_ C=new_n496_ Y=new_n885_
.gate AOI210     A0=new_n504_ A1=new_n176_ B0=new_n226_ Y=new_n886_
.gate AOI210     A0=new_n609_ A1=new_n339_ B0=new_n886_ Y=new_n887_
.gate NA3        A=new_n853_ B=j C=new_n54_ Y=new_n888_
.gate NA3        A=new_n162_ B=b C=new_n33_ Y=new_n889_
.gate NA4        A=new_n889_ B=new_n888_ C=new_n887_ D=new_n885_ Y=new_n890_
.gate NO4        A=new_n890_ B=new_n882_ C=new_n876_ D=new_n875_ Y=new_n891_
.gate AO210      A0=new_n332_ A1=new_n682_ B0=new_n212_ Y=new_n892_
.gate AOI220     A0=h A1=new_n857_ B0=new_n601_ B1=new_n608_ Y=new_n893_
.gate OAI210     A0=new_n825_ A1=new_n166_ B0=new_n893_ Y=new_n894_
.gate OAI210     A0=l A1=j B0=new_n847_ Y=new_n895_
.gate NO2        A=new_n895_ B=new_n596_ Y=new_n896_
.gate INV        A=new_n848_ Y=new_n897_
.gate AO210      A0=new_n837_ A1=new_n829_ B0=new_n897_ Y=new_n898_
.gate NOi31      An=new_n535_ B=new_n845_ C=new_n289_ Y=new_n899_
.gate NO4        A=new_n899_ B=new_n898_ C=new_n896_ D=new_n894_ Y=new_n900_
.gate AO220      A0=new_n445_ A1=new_n733_ B0=new_n171_ B1=f Y=new_n901_
.gate OAI210     A0=new_n901_ A1=new_n448_ B0=new_n884_ Y=new_n902_
.gate NO2        A=new_n429_ B=new_n66_ Y=new_n903_
.gate OAI210     A0=new_n832_ A1=new_n903_ B0=new_n684_ Y=new_n904_
.gate AN4        A=new_n904_ B=new_n902_ C=new_n900_ D=new_n892_ Y=new_n905_
.gate NA4        A=new_n905_ B=new_n891_ C=new_n872_ D=new_n827_ Y=mai12
.gate NO4        A=new_n434_ B=new_n250_ C=new_n574_ D=new_n209_ Y=new_n907_
.gate NA2        A=new_n907_ B=d Y=new_n908_
.gate NA2        A=new_n535_ B=new_n903_ Y=new_n909_
.gate NO3        A=new_n443_ B=new_n79_ C=new_n110_ Y=new_n910_
.gate NO2        A=new_n835_ B=new_n345_ Y=new_n911_
.gate NO2        A=new_n645_ B=new_n369_ Y=new_n912_
.gate AOI220     A0=new_n912_ A1=new_n533_ B0=new_n911_ B1=new_n910_ Y=new_n913_
.gate NA4        A=new_n913_ B=new_n909_ C=new_n908_ D=new_n433_ Y=new_n914_
.gate AOI210     A0=new_n229_ A1=new_n331_ B0=new_n196_ Y=new_n915_
.gate OR2        A=new_n915_ B=new_n907_ Y=new_n916_
.gate AOI210     A0=new_n328_ A1=new_n380_ B0=new_n209_ Y=new_n917_
.gate OAI210     A0=new_n917_ A1=new_n916_ B0=new_n394_ Y=new_n918_
.gate NO2        A=new_n627_ B=new_n259_ Y=new_n919_
.gate NO2        A=new_n581_ B=new_n828_ Y=new_n920_
.gate AOI220     A0=new_n920_ A1=new_n557_ B0=new_n806_ B1=new_n919_ Y=new_n921_
.gate NO2        A=new_n147_ B=new_n233_ Y=new_n922_
.gate NA3        A=new_n922_ B=new_n236_ C=i Y=new_n923_
.gate NA3        A=new_n923_ B=new_n921_ C=new_n918_ Y=new_n924_
.gate OR2        A=c B=new_n910_ Y=new_n925_
.gate NA2        A=new_n925_ B=new_n346_ Y=new_n926_
.gate NO3        A=new_n126_ B=new_n148_ C=new_n209_ Y=new_n927_
.gate NA2        A=new_n927_ B=new_n521_ Y=new_n928_
.gate NA4        A=new_n435_ B=d C=new_n177_ D=g Y=new_n929_
.gate NA3        A=new_n929_ B=new_n928_ C=new_n926_ Y=new_n930_
.gate NO3        A=new_n650_ B=new_n86_ C=new_n44_ Y=new_n931_
.gate NO4        A=new_n931_ B=new_n930_ C=new_n924_ D=new_n914_ Y=new_n932_
.gate INV        A=new_n359_ Y=new_n933_
.gate NA2        A=new_n578_ B=new_n68_ Y=new_n934_
.gate NOi21      An=new_n33_ B=new_n639_ Y=new_n935_
.gate AOI220     A0=new_n935_ A1=c B0=new_n934_ B1=new_n933_ Y=new_n936_
.gate OAI210     A0=new_n248_ A1=new_n44_ B0=new_n936_ Y=new_n937_
.gate NA2        A=new_n426_ B=new_n261_ Y=new_n938_
.gate NO2        A=new_n808_ B=new_n83_ Y=new_n939_
.gate NAi31      An=new_n939_ B=new_n938_ C=new_n315_ Y=new_n940_
.gate NO2        A=new_n492_ B=new_n296_ Y=new_n941_
.gate AOI210     A0=new_n204_ A1=new_n1348_ B0=new_n140_ Y=new_n942_
.gate INV        A=new_n618_ Y=new_n943_
.gate OAI210     A0=new_n720_ A1=new_n943_ B0=new_n357_ Y=new_n944_
.gate NO4        A=new_n944_ B=new_n942_ C=new_n940_ D=new_n937_ Y=new_n945_
.gate NA2        A=new_n339_ B=g Y=new_n946_
.gate NA2        A=h B=i Y=new_n947_
.gate NA2        A=new_n45_ B=i Y=new_n948_
.gate OAI220     A0=new_n948_ A1=new_n1352_ B0=new_n947_ B1=new_n86_ Y=new_n949_
.gate AOI210     A0=m A1=new_n36_ B0=new_n949_ Y=new_n950_
.gate NO2        A=new_n140_ B=new_n79_ Y=new_n951_
.gate OR2        A=new_n951_ B=new_n544_ Y=new_n952_
.gate AOI210     A0=c A1=n B0=new_n952_ Y=new_n953_
.gate OAI220     A0=new_n953_ A1=new_n946_ B0=new_n950_ B1=new_n325_ Y=new_n954_
.gate NO2        A=new_n645_ B=new_n485_ Y=new_n955_
.gate NA3        A=new_n336_ B=j C=i Y=new_n956_
.gate OAI220     A0=new_n1350_ A1=new_n955_ B0=new_n662_ B1=new_n745_ Y=new_n957_
.gate NA2        A=a B=new_n107_ Y=new_n958_
.gate NA3        A=j B=new_n75_ C=i Y=new_n959_
.gate OR2        A=new_n959_ B=new_n958_ Y=new_n960_
.gate NA3        A=f B=new_n112_ C=g Y=new_n961_
.gate AOI210     A0=new_n659_ A1=new_n961_ B0=m Y=new_n962_
.gate OAI210     A0=new_n962_ A1=new_n911_ B0=c Y=new_n963_
.gate NA2        A=new_n830_ B=new_n430_ Y=new_n964_
.gate NA2        A=new_n217_ B=h Y=new_n965_
.gate NA2        A=new_n965_ B=new_n959_ Y=new_n966_
.gate AOI220     A0=new_n966_ A1=new_n256_ B0=new_n964_ B1=new_n79_ Y=new_n967_
.gate NA4        A=new_n967_ B=new_n963_ C=new_n960_ D=new_n957_ Y=new_n968_
.gate NO2        A=new_n369_ B=new_n85_ Y=new_n969_
.gate OAI210     A0=new_n969_ A1=new_n919_ B0=new_n234_ Y=new_n970_
.gate NA2        A=new_n649_ B=new_n82_ Y=new_n971_
.gate NO2        A=new_n451_ B=new_n209_ Y=new_n972_
.gate AOI220     A0=new_n972_ A1=new_n373_ B0=new_n925_ B1=new_n213_ Y=new_n973_
.gate AOI220     A0=new_n912_ A1=new_n922_ B0=new_n579_ B1=new_n84_ Y=new_n974_
.gate NA4        A=new_n974_ B=new_n973_ C=new_n971_ D=new_n970_ Y=new_n975_
.gate OAI210     A0=new_n964_ A1=new_n920_ B0=new_n533_ Y=new_n976_
.gate AOI210     A0=new_n410_ A1=new_n403_ B0=new_n808_ Y=new_n977_
.gate OAI210     A0=new_n1355_ A1=new_n359_ B0=new_n103_ Y=new_n978_
.gate AOI210     A0=new_n978_ A1=new_n526_ B0=new_n977_ Y=new_n979_
.gate NA2        A=new_n962_ B=new_n910_ Y=new_n980_
.gate NO2        A=new_n48_ B=new_n44_ Y=new_n981_
.gate AOI220     A0=new_n981_ A1=new_n612_ B0=new_n631_ B1=new_n521_ Y=new_n982_
.gate NA4        A=new_n982_ B=new_n980_ C=new_n979_ D=new_n976_ Y=new_n983_
.gate NO4        A=new_n983_ B=new_n975_ C=new_n968_ D=new_n954_ Y=new_n984_
.gate NAi31      An=new_n136_ B=new_n411_ C=n Y=new_n985_
.gate NO2        A=m B=new_n985_ Y=new_n986_
.gate NO3        A=new_n269_ B=new_n136_ C=new_n399_ Y=new_n987_
.gate AOI210     A0=new_n987_ A1=new_n486_ B0=new_n986_ Y=new_n988_
.gate NA2        A=new_n478_ B=i Y=new_n989_
.gate NA3        A=new_n989_ B=new_n988_ C=new_n1348_ Y=new_n990_
.gate NO3        A=new_n304_ B=new_n435_ C=new_n171_ Y=new_n991_
.gate NOi31      An=c B=new_n991_ C=new_n209_ Y=new_n992_
.gate NAi21      An=new_n545_ B=new_n972_ Y=new_n993_
.gate NO3        A=new_n429_ B=k C=new_n70_ Y=new_n994_
.gate AOI220     A0=new_n994_ A1=new_n427_ B0=new_n470_ B1=g Y=new_n995_
.gate NA2        A=new_n995_ B=new_n993_ Y=new_n996_
.gate OAI220     A0=new_n985_ A1=new_n229_ B0=new_n956_ B1=new_n594_ Y=new_n997_
.gate NO2        A=new_n646_ B=new_n369_ Y=new_n998_
.gate NA2        A=new_n915_ B=d Y=new_n999_
.gate OAI210     A0=new_n1347_ A1=new_n515_ B0=new_n370_ Y=new_n1000_
.gate OAI220     A0=new_n912_ A1=new_n920_ B0=new_n535_ B1=new_n419_ Y=new_n1001_
.gate NA4        A=new_n1001_ B=new_n1000_ C=new_n999_ D=new_n607_ Y=new_n1002_
.gate OAI210     A0=new_n915_ A1=new_n907_ B0=c Y=new_n1003_
.gate NA3        A=c B=new_n473_ C=new_n45_ Y=new_n1004_
.gate AOI210     A0=new_n371_ A1=new_n370_ B0=new_n324_ Y=new_n1005_
.gate NA4        A=new_n1005_ B=new_n1004_ C=new_n1003_ D=new_n270_ Y=new_n1006_
.gate OR4        A=new_n1006_ B=new_n1002_ C=new_n998_ D=new_n997_ Y=new_n1007_
.gate NO4        A=new_n1007_ B=new_n996_ C=new_n992_ D=new_n990_ Y=new_n1008_
.gate NA4        A=new_n1008_ B=new_n984_ C=new_n945_ D=new_n932_ Y=mai13
.gate AN2        A=c B=b Y=new_n1010_
.gate NA3        A=new_n247_ B=new_n1010_ C=m Y=new_n1011_
.gate NA2        A=new_n483_ B=f Y=new_n1012_
.gate NO4        A=new_n1012_ B=new_n1011_ C=j D=k Y=new_n1013_
.gate INV        A=new_n261_ Y=new_n1014_
.gate NO4        A=new_n1014_ B=new_n1012_ C=new_n947_ D=a Y=new_n1015_
.gate NAi32      An=d Bn=c C=e Y=new_n1016_
.gate NA2        A=new_n135_ B=new_n44_ Y=new_n1017_
.gate NO4        A=new_n1017_ B=new_n1016_ C=new_n581_ D=new_n303_ Y=new_n1018_
.gate NA2        A=new_n402_ B=new_n208_ Y=new_n1019_
.gate AN2        A=d B=c Y=new_n1020_
.gate NA2        A=new_n1020_ B=new_n110_ Y=new_n1021_
.gate NO3        A=new_n1021_ B=new_n1019_ C=new_n172_ Y=new_n1022_
.gate NA2        A=new_n483_ B=c Y=new_n1023_
.gate NO3        A=new_n1017_ B=new_n577_ C=new_n303_ Y=new_n1024_
.gate AO210      A0=new_n1022_ A1=new_n1348_ B0=new_n1024_ Y=new_n1025_
.gate OR4        A=new_n1025_ B=new_n1018_ C=new_n1015_ D=new_n1013_ Y=new_n1026_
.gate NAi32      An=f Bn=e C=c Y=new_n1027_
.gate NO2        A=new_n1027_ B=new_n142_ Y=new_n1028_
.gate NA2        A=new_n1028_ B=g Y=new_n1029_
.gate NO2        A=new_n172_ B=new_n1029_ Y=new_n1030_
.gate NO2        A=new_n1023_ B=new_n303_ Y=new_n1031_
.gate NA2        A=new_n615_ B=new_n1349_ Y=new_n1032_
.gate NOi21      An=new_n1031_ B=new_n1032_ Y=new_n1033_
.gate NOi41      An=n B=m C=i D=h Y=new_n1034_
.gate NO2        A=new_n1356_ B=new_n1029_ Y=new_n1035_
.gate OR3        A=e B=d C=c Y=new_n1036_
.gate NA3        A=k B=j C=i Y=new_n1037_
.gate NO3        A=new_n1037_ B=new_n303_ C=new_n85_ Y=new_n1038_
.gate OR4        A=new_n1038_ B=new_n1035_ C=new_n1033_ D=new_n1030_ Y=new_n1039_
.gate NA3        A=new_n459_ B=new_n327_ C=new_n54_ Y=new_n1040_
.gate NO2        A=new_n1040_ B=new_n1032_ Y=new_n1041_
.gate NO4        A=new_n1040_ B=new_n577_ C=new_n441_ D=new_n44_ Y=new_n1042_
.gate NO2        A=f B=c Y=new_n1043_
.gate NOi21      An=new_n1043_ B=new_n434_ Y=new_n1044_
.gate NA2        A=new_n1044_ B=new_n57_ Y=new_n1045_
.gate OR2        A=k B=i Y=new_n1046_
.gate NO3        A=new_n1046_ B=new_n240_ C=l Y=new_n1047_
.gate NOi31      An=new_n1047_ B=new_n1045_ C=j Y=new_n1048_
.gate OR3        A=new_n1048_ B=new_n1042_ C=new_n1041_ Y=new_n1049_
.gate OR3        A=new_n1049_ B=new_n1039_ C=new_n1026_ Y=mai02
.gate OR2        A=l B=k Y=new_n1051_
.gate OR3        A=n B=m C=i Y=new_n1052_
.gate NO4        A=new_n1052_ B=h C=new_n1051_ D=new_n1036_ Y=new_n1053_
.gate NO2        A=new_n1038_ B=new_n1018_ Y=new_n1054_
.gate AN3        A=g B=f C=c Y=new_n1055_
.gate NA3        A=new_n1055_ B=new_n459_ C=h Y=new_n1056_
.gate OR2        A=new_n1037_ B=new_n303_ Y=new_n1057_
.gate OR2        A=new_n1057_ B=new_n1056_ Y=new_n1058_
.gate NO3        A=new_n1040_ B=new_n1017_ C=new_n577_ Y=new_n1059_
.gate NO2        A=new_n1059_ B=new_n1030_ Y=new_n1060_
.gate NA3        A=l B=k C=j Y=new_n1061_
.gate NA2        A=i B=h Y=new_n1062_
.gate NO3        A=new_n1062_ B=new_n1061_ C=new_n126_ Y=new_n1063_
.gate NO3        A=new_n137_ B=new_n282_ C=new_n209_ Y=new_n1064_
.gate AOI210     A0=new_n1064_ A1=new_n1063_ B0=new_n1033_ Y=new_n1065_
.gate NA3        A=c B=b C=a Y=new_n1066_
.gate NO3        A=new_n1066_ B=new_n883_ C=new_n208_ Y=new_n1067_
.gate NO4        A=new_n1037_ B=new_n296_ C=new_n48_ D=new_n106_ Y=new_n1068_
.gate AOI210     A0=new_n1068_ A1=new_n1067_ B0=new_n1041_ Y=new_n1069_
.gate AN4        A=new_n1069_ B=new_n1065_ C=new_n1060_ D=new_n1058_ Y=new_n1070_
.gate NO2        A=new_n1021_ B=new_n1019_ Y=new_n1071_
.gate NA2        A=new_n1356_ B=new_n172_ Y=new_n1072_
.gate AOI210     A0=new_n1072_ A1=new_n1071_ B0=new_n1013_ Y=new_n1073_
.gate NAi41      An=new_n1053_ B=new_n1073_ C=new_n1070_ D=new_n1054_ Y=mai03
.gate NO2        A=new_n517_ B=new_n590_ Y=new_n1075_
.gate NA4        A=new_n82_ B=new_n81_ C=g D=new_n208_ Y=new_n1076_
.gate NA4        A=new_n566_ B=m C=new_n106_ D=new_n208_ Y=new_n1077_
.gate NA3        A=new_n1077_ B=new_n360_ C=new_n1076_ Y=new_n1078_
.gate NO3        A=new_n1078_ B=new_n1075_ C=new_n978_ Y=new_n1079_
.gate NOi41      An=new_n796_ B=new_n839_ C=new_n831_ D=new_n698_ Y=new_n1080_
.gate OAI220     A0=new_n1080_ A1=new_n673_ B0=new_n1079_ B1=new_n578_ Y=new_n1081_
.gate NA4        A=i B=e C=new_n336_ D=new_n327_ Y=new_n1082_
.gate OAI210     A0=new_n808_ A1=new_n412_ B0=new_n1082_ Y=new_n1083_
.gate NOi31      An=m B=n C=f Y=new_n1084_
.gate NA2        A=new_n1084_ B=new_n50_ Y=new_n1085_
.gate OAI220     A0=new_n1363_ A1=new_n1085_ B0=new_n868_ B1=new_n418_ Y=new_n1086_
.gate NOi21      An=new_n847_ B=new_n1011_ Y=new_n1087_
.gate NO4        A=new_n1087_ B=new_n1086_ C=new_n1083_ D=new_n977_ Y=new_n1088_
.gate NO2        A=new_n282_ B=a Y=new_n1089_
.gate INV        A=new_n1018_ Y=new_n1090_
.gate NO2        A=new_n81_ B=g Y=new_n1091_
.gate AOI210     A0=new_n1091_ A1=h B0=new_n1047_ Y=new_n1092_
.gate OR2        A=new_n1092_ B=new_n1045_ Y=new_n1093_
.gate NA4        A=new_n1093_ B=new_n1090_ C=new_n1348_ D=new_n1088_ Y=new_n1094_
.gate NO4        A=new_n1094_ B=new_n1081_ C=new_n810_ D=new_n556_ Y=new_n1095_
.gate NA2        A=c B=b Y=new_n1096_
.gate NO2        A=n B=new_n1096_ Y=new_n1097_
.gate OAI210     A0=new_n845_ A1=new_n823_ B0=new_n406_ Y=new_n1098_
.gate OAI210     A0=new_n1098_ A1=new_n846_ B0=new_n1097_ Y=new_n1099_
.gate NAi21      An=new_n413_ B=new_n1097_ Y=new_n1100_
.gate NA3        A=new_n419_ B=new_n549_ C=f Y=new_n1101_
.gate OAI210     A0=new_n539_ A1=new_n38_ B0=new_n1089_ Y=new_n1102_
.gate NA3        A=new_n1102_ B=new_n1101_ C=new_n1100_ Y=new_n1103_
.gate NAi21      An=f B=d Y=new_n1104_
.gate NO2        A=new_n1104_ B=new_n1066_ Y=new_n1105_
.gate AOI210     A0=new_n1105_ A1=new_n107_ B0=new_n1103_ Y=new_n1106_
.gate NO2        A=new_n178_ B=new_n233_ Y=new_n1107_
.gate NA2        A=new_n1107_ B=m Y=new_n1108_
.gate AOI210     A0=new_n61_ A1=new_n1348_ B0=new_n1108_ Y=new_n1109_
.gate NA2        A=new_n551_ B=new_n401_ Y=new_n1110_
.gate NA2        A=new_n438_ B=new_n1105_ Y=new_n1111_
.gate AOI210     A0=new_n363_ A1=new_n1348_ B0=new_n362_ Y=new_n1112_
.gate AOI210     A0=new_n1107_ A1=new_n421_ B0=new_n939_ Y=new_n1113_
.gate NAi41      An=new_n1112_ B=new_n1113_ C=new_n1111_ D=new_n1110_ Y=new_n1114_
.gate NO2        A=new_n1114_ B=new_n1109_ Y=new_n1115_
.gate NA4        A=new_n1115_ B=new_n1106_ C=new_n1099_ D=new_n1095_ Y=mai00
.gate AOI210     A0=new_n295_ A1=new_n209_ B0=new_n274_ Y=new_n1117_
.gate NO2        A=new_n1117_ B=new_n569_ Y=new_n1118_
.gate AOI210     A0=new_n880_ A1=new_n922_ B0=new_n1083_ Y=new_n1119_
.gate NO3        A=new_n1059_ B=new_n939_ C=new_n695_ Y=new_n1120_
.gate NA3        A=new_n1120_ B=new_n1119_ C=new_n979_ Y=new_n1121_
.gate NA2        A=new_n498_ B=f Y=new_n1122_
.gate OAI210     A0=m A1=new_n39_ B0=new_n632_ Y=new_n1123_
.gate NA3        A=new_n1123_ B=new_n255_ C=n Y=new_n1124_
.gate AOI210     A0=new_n1124_ A1=new_n1122_ B0=new_n1021_ Y=new_n1125_
.gate NO4        A=new_n1125_ B=new_n1121_ C=new_n1118_ D=new_n1039_ Y=new_n1126_
.gate NA3        A=new_n162_ B=new_n45_ C=new_n44_ Y=new_n1127_
.gate NA3        A=d B=new_n54_ C=b Y=new_n1128_
.gate NOi31      An=n B=m C=i Y=new_n1129_
.gate NA3        A=new_n1129_ B=new_n635_ C=new_n50_ Y=new_n1130_
.gate OAI210     A0=new_n1128_ A1=new_n1127_ B0=new_n1130_ Y=new_n1131_
.gate NA2        A=new_n1348_ B=new_n568_ Y=new_n1132_
.gate NO4        A=new_n1132_ B=new_n1131_ C=new_n1112_ D=new_n899_ Y=new_n1133_
.gate NO4        A=new_n1353_ B=new_n348_ C=new_n1096_ D=new_n57_ Y=new_n1134_
.gate NA3        A=new_n374_ B=new_n216_ C=g Y=new_n1135_
.gate OA220      A0=new_n1135_ A1=new_n1128_ B0=new_n375_ B1=new_n129_ Y=new_n1136_
.gate NO2        A=h B=g Y=new_n1137_
.gate NA4        A=new_n486_ B=new_n459_ C=new_n1137_ D=new_n1010_ Y=new_n1138_
.gate OAI220     A0=new_n517_ A1=new_n590_ B0=new_n86_ B1=new_n85_ Y=new_n1139_
.gate AOI220     A0=new_n1139_ A1=new_n526_ B0=new_n927_ B1=new_n567_ Y=new_n1140_
.gate AOI220     A0=new_n312_ A1=new_n244_ B0=new_n173_ B1=new_n144_ Y=new_n1141_
.gate NA4        A=new_n1141_ B=new_n1140_ C=new_n1138_ D=new_n1136_ Y=new_n1142_
.gate NO3        A=new_n1142_ B=new_n1134_ C=new_n263_ Y=new_n1143_
.gate INV        A=new_n316_ Y=new_n1144_
.gate AOI210     A0=new_n244_ A1=new_n339_ B0=new_n570_ Y=new_n1145_
.gate NA3        A=new_n1145_ B=new_n1144_ C=new_n150_ Y=new_n1146_
.gate NO2        A=new_n235_ B=new_n177_ Y=new_n1147_
.gate NA2        A=new_n1147_ B=new_n419_ Y=new_n1148_
.gate NA3        A=new_n175_ B=new_n106_ C=g Y=new_n1149_
.gate NA3        A=new_n459_ B=new_n39_ C=f Y=new_n1150_
.gate NOi31      An=j B=new_n1150_ C=new_n1149_ Y=new_n1151_
.gate NAi31      An=new_n181_ B=new_n843_ C=new_n459_ Y=new_n1152_
.gate NAi31      An=new_n1151_ B=new_n1152_ C=new_n1148_ Y=new_n1153_
.gate NO2        A=new_n273_ B=new_n70_ Y=new_n1154_
.gate NO3        A=new_n418_ B=new_n821_ C=n Y=new_n1155_
.gate AOI210     A0=new_n1155_ A1=new_n1154_ B0=new_n1053_ Y=new_n1156_
.gate NAi41      An=new_n1024_ B=new_n1156_ C=new_n1348_ D=new_n69_ Y=new_n1157_
.gate NO4        A=new_n1157_ B=new_n1153_ C=new_n1146_ D=new_n508_ Y=new_n1158_
.gate AN3        A=new_n1158_ B=new_n1143_ C=new_n1133_ Y=new_n1159_
.gate NA2        A=new_n526_ B=new_n95_ Y=new_n1160_
.gate NA3        A=new_n1084_ B=a C=new_n458_ Y=new_n1161_
.gate NA4        A=new_n1161_ B=new_n552_ C=new_n1160_ D=new_n238_ Y=new_n1162_
.gate NA2        A=new_n1078_ B=new_n526_ Y=new_n1163_
.gate NA4        A=new_n635_ B=new_n201_ C=new_n216_ D=h Y=new_n1164_
.gate NA3        A=new_n1164_ B=new_n1163_ C=new_n292_ Y=new_n1165_
.gate OAI210     A0=new_n457_ A1=new_n113_ B0=new_n848_ Y=new_n1166_
.gate AOI220     A0=new_n1166_ A1=new_n1348_ B0=new_n551_ B1=new_n401_ Y=new_n1167_
.gate OR4        A=new_n1021_ B=new_n269_ C=new_n218_ D=e Y=new_n1168_
.gate NO2        A=new_n212_ B=new_n209_ Y=new_n1169_
.gate NA2        A=n B=e Y=new_n1170_
.gate NO2        A=new_n1170_ B=new_n142_ Y=new_n1171_
.gate AOI220     A0=new_n1171_ A1=new_n271_ B0=new_n834_ B1=new_n1169_ Y=new_n1172_
.gate NA2        A=new_n349_ B=new_n440_ Y=new_n1173_
.gate NA4        A=new_n1173_ B=new_n1172_ C=new_n1168_ D=new_n1167_ Y=new_n1174_
.gate AOI210     A0=new_n1171_ A1=new_n836_ B0=new_n809_ Y=new_n1175_
.gate AOI220     A0=new_n935_ A1=new_n567_ B0=new_n635_ B1=new_n241_ Y=new_n1176_
.gate NO2        A=new_n63_ B=h Y=new_n1177_
.gate NO2        A=new_n1019_ B=new_n712_ Y=new_n1178_
.gate OAI210     A0=new_n1064_ A1=new_n1178_ B0=new_n1177_ Y=new_n1179_
.gate NA4        A=new_n1179_ B=new_n1176_ C=new_n1175_ D=new_n850_ Y=new_n1180_
.gate NO4        A=new_n1180_ B=new_n1174_ C=new_n1165_ D=new_n1162_ Y=new_n1181_
.gate NA2        A=new_n824_ B=new_n744_ Y=new_n1182_
.gate NA4        A=new_n1182_ B=new_n1181_ C=new_n1159_ D=new_n1126_ Y=mai01
.gate AN2        A=new_n1000_ B=new_n999_ Y=new_n1184_
.gate NO4        A=new_n792_ B=new_n785_ C=new_n467_ D=new_n280_ Y=new_n1185_
.gate NO2        A=new_n583_ B=new_n286_ Y=new_n1186_
.gate OAI210     A0=new_n1186_ A1=new_n385_ B0=i Y=new_n1187_
.gate NA4        A=new_n1348_ B=new_n1187_ C=new_n1185_ D=new_n1184_ Y=new_n1188_
.gate NA2        A=new_n579_ B=new_n84_ Y=new_n1189_
.gate NA2        A=new_n941_ B=c Y=new_n1190_
.gate NA4        A=new_n1190_ B=new_n1189_ C=new_n893_ D=new_n326_ Y=new_n1191_
.gate OAI210     A0=new_n771_ A1=new_n594_ B0=new_n1164_ Y=new_n1192_
.gate AOI210     A0=new_n91_ A1=new_n622_ B0=new_n1192_ Y=new_n1193_
.gate OA220      A0=new_n1347_ A1=new_n576_ B0=new_n647_ B1=new_n360_ Y=new_n1194_
.gate NAi41      An=new_n157_ B=new_n1194_ C=new_n1193_ D=new_n879_ Y=new_n1195_
.gate NO3        A=new_n772_ B=new_n661_ C=new_n501_ Y=new_n1196_
.gate NA4        A=new_n690_ B=new_n91_ C=new_n44_ D=new_n208_ Y=new_n1197_
.gate OA220      A0=new_n1197_ A1=new_n68_ B0=new_n191_ B1=new_n189_ Y=new_n1198_
.gate NA3        A=new_n1198_ B=new_n1196_ C=new_n132_ Y=new_n1199_
.gate NO4        A=new_n1199_ B=new_n1195_ C=new_n1191_ D=new_n1188_ Y=new_n1200_
.gate AOI210     A0=new_n582_ A1=new_n576_ B0=new_n1347_ Y=new_n1201_
.gate AOI210     A0=new_n553_ A1=a B0=new_n1201_ Y=new_n1202_
.gate AOI210     A0=new_n199_ A1=new_n83_ B0=new_n208_ Y=new_n1203_
.gate OAI210     A0=new_n797_ A1=new_n419_ B0=new_n1203_ Y=new_n1204_
.gate OAI210     A0=g A1=new_n33_ B0=m Y=new_n1205_
.gate NA2        A=new_n198_ B=new_n33_ Y=new_n1206_
.gate AO210      A0=new_n1206_ A1=new_n1205_ B0=new_n325_ Y=new_n1207_
.gate NA4        A=new_n1207_ B=new_n1204_ C=new_n1202_ D=new_n202_ Y=new_n1208_
.gate AOI210     A0=new_n588_ A1=new_n112_ B0=new_n593_ Y=new_n1209_
.gate OAI210     A0=new_n1347_ A1=new_n585_ B0=new_n1209_ Y=new_n1210_
.gate NA2        A=new_n279_ B=new_n191_ Y=new_n1211_
.gate OAI210     A0=new_n1211_ A1=new_n376_ B0=new_n652_ Y=new_n1212_
.gate NO2        A=new_n808_ B=new_n199_ Y=new_n1213_
.gate NO2        A=new_n1213_ B=new_n939_ Y=new_n1214_
.gate OAI210     A0=new_n91_ A1=new_n319_ B0=new_n662_ Y=new_n1215_
.gate NA4        A=new_n1215_ B=new_n1214_ C=new_n1212_ D=new_n775_ Y=new_n1216_
.gate NO3        A=new_n1216_ B=new_n1210_ C=new_n1208_ Y=new_n1217_
.gate NA2        A=new_n595_ B=f Y=new_n1218_
.gate NO2        A=new_n1218_ B=new_n199_ Y=new_n1219_
.gate AOI210     A0=new_n493_ A1=new_n56_ B0=new_n1219_ Y=new_n1220_
.gate OR2        A=new_n1348_ B=new_n596_ Y=new_n1221_
.gate NA3        A=g B=k C=i Y=new_n1222_
.gate AOI210     A0=new_n1222_ A1=new_n1197_ B0=new_n958_ Y=new_n1223_
.gate OAI210     A0=new_n202_ A1=new_n105_ B0=new_n1348_ Y=new_n1224_
.gate NO3        A=new_n1224_ B=new_n1223_ C=new_n1131_ Y=new_n1225_
.gate NA4        A=new_n1225_ B=new_n1221_ C=new_n1220_ D=new_n743_ Y=new_n1226_
.gate NO2        A=new_n947_ B=new_n228_ Y=new_n1227_
.gate NO2        A=new_n948_ B=new_n546_ Y=new_n1228_
.gate OAI210     A0=new_n1228_ A1=new_n1227_ B0=new_n334_ Y=new_n1229_
.gate NA2        A=new_n562_ B=new_n561_ Y=new_n1230_
.gate NO3        A=new_n74_ B=new_n296_ C=new_n44_ Y=new_n1231_
.gate NA2        A=new_n1231_ B=new_n544_ Y=new_n1232_
.gate NA3        A=new_n1232_ B=new_n1230_ C=new_n657_ Y=new_n1233_
.gate OR2        A=new_n1135_ B=new_n1128_ Y=new_n1234_
.gate NO2        A=new_n360_ B=new_n68_ Y=new_n1235_
.gate AOI210     A0=new_n717_ A1=new_n107_ B0=new_n1235_ Y=new_n1236_
.gate NA2        A=new_n1231_ B=c Y=new_n1237_
.gate NA4        A=new_n1237_ B=new_n1236_ C=new_n1234_ D=new_n377_ Y=new_n1238_
.gate NOi41      An=new_n1229_ B=new_n1238_ C=new_n1233_ D=new_n1226_ Y=new_n1239_
.gate NO2        A=new_n125_ B=new_n44_ Y=new_n1240_
.gate AO220      A0=i A1=new_n609_ B0=new_n1240_ B1=new_n688_ Y=new_n1241_
.gate NO3        A=new_n1062_ B=new_n172_ C=new_n81_ Y=new_n1242_
.gate NO2        A=c B=new_n602_ Y=new_n1243_
.gate NO4        A=new_n1062_ B=new_n1243_ C=new_n170_ D=new_n81_ Y=new_n1244_
.gate NO3        A=new_n1244_ B=new_n1242_ C=new_n626_ Y=new_n1245_
.gate NA4        A=new_n1245_ B=new_n1239_ C=new_n1217_ D=new_n1200_ Y=mai06
.gate NO2        A=new_n400_ B=new_n550_ Y=new_n1247_
.gate OAI210     A0=new_n107_ A1=new_n264_ B0=new_n1247_ Y=new_n1248_
.gate NO2        A=new_n220_ B=new_n97_ Y=new_n1249_
.gate OAI210     A0=new_n1249_ A1=new_n1242_ B0=new_n373_ Y=new_n1250_
.gate OR2        A=new_n1357_ B=new_n868_ Y=new_n1251_
.gate NA4        A=new_n1251_ B=new_n1250_ C=new_n1248_ D=new_n1229_ Y=new_n1252_
.gate NO3        A=new_n1252_ B=new_n1233_ C=new_n254_ Y=new_n1253_
.gate NO2        A=new_n296_ B=new_n44_ Y=new_n1254_
.gate AOI210     A0=new_n1254_ A1=new_n952_ B0=new_n1227_ Y=new_n1255_
.gate AOI210     A0=new_n1254_ A1=new_n547_ B0=new_n1241_ Y=new_n1256_
.gate AOI210     A0=new_n1256_ A1=new_n1255_ B0=new_n331_ Y=new_n1257_
.gate OAI210     A0=new_n83_ A1=new_n39_ B0=new_n660_ Y=new_n1258_
.gate NA2        A=new_n1258_ B=new_n629_ Y=new_n1259_
.gate NO2        A=new_n504_ B=new_n167_ Y=new_n1260_
.gate AOI210     A0=new_n1362_ A1=new_n55_ B0=new_n1085_ Y=new_n1261_
.gate OAI210     A0=new_n452_ A1=new_n245_ B0=new_n889_ Y=new_n1262_
.gate NO4        A=new_n1262_ B=new_n1261_ C=new_n131_ D=new_n1260_ Y=new_n1263_
.gate OR2        A=new_n592_ B=new_n591_ Y=new_n1264_
.gate NO2        A=new_n1355_ B=new_n130_ Y=new_n1265_
.gate AOI210     A0=new_n1265_ A1=new_n579_ B0=new_n1264_ Y=new_n1266_
.gate NA4        A=new_n1266_ B=new_n1263_ C=new_n1259_ D=new_n1348_ Y=new_n1267_
.gate NO2        A=new_n734_ B=new_n359_ Y=new_n1268_
.gate NOi21      An=new_n1268_ B=new_n48_ Y=new_n1269_
.gate AN2        A=new_n935_ B=c Y=new_n1270_
.gate NO4        A=new_n1270_ B=new_n1269_ C=new_n1267_ D=new_n1257_ Y=new_n1271_
.gate OAI220     A0=new_n719_ A1=new_n46_ B0=new_n220_ B1=new_n604_ Y=new_n1272_
.gate OAI210     A0=new_n275_ A1=c B0=new_n1365_ Y=new_n1273_
.gate NA2        A=new_n1273_ B=new_n1272_ Y=new_n1274_
.gate NO3        A=new_n240_ B=new_n97_ C=new_n282_ Y=new_n1275_
.gate OAI220     A0=new_n682_ A1=new_n245_ B0=new_n500_ B1=new_n504_ Y=new_n1276_
.gate NO2        A=new_n590_ B=j Y=new_n1277_
.gate NOi21      An=new_n1277_ B=new_n68_ Y=new_n1278_
.gate NO4        A=new_n1278_ B=new_n1276_ C=new_n1275_ D=new_n1086_ Y=new_n1279_
.gate NAi31      An=new_n734_ B=new_n79_ C=new_n198_ Y=new_n1280_
.gate NA4        A=new_n1280_ B=new_n1279_ C=new_n1274_ D=new_n1176_ Y=new_n1281_
.gate OR2        A=new_n771_ B=new_n531_ Y=new_n1282_
.gate OR3        A=new_n362_ B=new_n220_ C=new_n604_ Y=new_n1283_
.gate AOI210     A0=new_n562_ A1=new_n440_ B0=new_n364_ Y=new_n1284_
.gate NA2        A=new_n1277_ B=new_n779_ Y=new_n1285_
.gate NA4        A=new_n1285_ B=new_n1284_ C=new_n1283_ D=new_n1282_ Y=new_n1286_
.gate AOI220     A0=new_n1268_ A1=new_n744_ B0=new_n1265_ B1=new_n234_ Y=new_n1287_
.gate AO220      A0=new_n1249_ A1=new_n652_ B0=new_n907_ B1=d Y=new_n1288_
.gate NO4        A=new_n1288_ B=new_n858_ C=new_n489_ D=new_n470_ Y=new_n1289_
.gate NA4        A=new_n1289_ B=new_n1287_ C=new_n1348_ D=new_n1237_ Y=new_n1290_
.gate NAi21      An=j B=i Y=new_n1291_
.gate NO4        A=new_n1243_ B=new_n1291_ C=new_n434_ D=new_n231_ Y=new_n1292_
.gate NO4        A=new_n1292_ B=new_n1290_ C=new_n1286_ D=new_n1281_ Y=new_n1293_
.gate NA4        A=new_n1293_ B=new_n1271_ C=new_n1253_ D=new_n1245_ Y=mai07
.gate NAi21      An=f B=c Y=new_n1295_
.gate OR2        A=e B=d Y=new_n1296_
.gate OAI220     A0=new_n1296_ A1=new_n1295_ B0=new_n614_ B1=new_n317_ Y=new_n1297_
.gate NA3        A=new_n1297_ B=new_n1349_ C=new_n175_ Y=new_n1298_
.gate NOi31      An=n B=m C=b Y=new_n1299_
.gate NA3        A=new_n679_ B=new_n1366_ C=new_n106_ Y=new_n1300_
.gate AOI210     A0=new_n1348_ A1=new_n1300_ B0=new_n44_ Y=new_n1301_
.gate NO3        A=new_n434_ B=d C=c Y=new_n1302_
.gate INV        A=new_n1301_ Y=new_n1303_
.gate NO2        A=g B=c Y=new_n1304_
.gate NA2        A=new_n1104_ B=h Y=new_n1305_
.gate NA2        A=new_n133_ B=new_n216_ Y=new_n1306_
.gate OAI220     A0=new_n1348_ A1=new_n1348_ B0=new_n1306_ B1=new_n1305_ Y=new_n1307_
.gate NOi31      An=m B=n C=b Y=new_n1308_
.gate INV        A=new_n1307_ Y=new_n1309_
.gate OAI210     A0=new_n178_ A1=new_n516_ B0=new_n1034_ Y=new_n1310_
.gate AN4        A=new_n1310_ B=new_n1309_ C=new_n1348_ D=new_n1348_ Y=new_n1311_
.gate NO4        A=new_n126_ B=g C=f D=e Y=new_n1312_
.gate NA4        A=new_n1348_ B=new_n1311_ C=new_n1303_ D=new_n1298_ Y=new_n1313_
.gate NO3        A=new_n734_ B=new_n170_ C=new_n402_ Y=new_n1314_
.gate OR2        A=n B=i Y=new_n1315_
.gate OAI210     A0=new_n1315_ A1=new_n1043_ B0=new_n48_ Y=new_n1316_
.gate AOI220     A0=new_n1316_ A1=new_n1137_ B0=new_n813_ B1=new_n190_ Y=new_n1317_
.gate NOi21      An=d B=f Y=new_n1318_
.gate NA4        A=new_n1348_ B=new_n1317_ C=new_n1359_ D=new_n1348_ Y=new_n1319_
.gate OAI210     A0=new_n1312_ A1=new_n1299_ B0=new_n865_ Y=new_n1320_
.gate NA3        A=new_n1348_ B=new_n1320_ C=new_n1348_ Y=new_n1321_
.gate NA2        A=new_n1304_ B=new_n1318_ Y=new_n1322_
.gate NO2        A=new_n1322_ B=m Y=new_n1323_
.gate OAI210     A0=new_n1347_ A1=new_n104_ B0=new_n1308_ Y=new_n1324_
.gate NA2        A=new_n1324_ B=new_n1348_ Y=new_n1325_
.gate NO3        A=new_n1325_ B=new_n1323_ C=new_n1321_ Y=new_n1326_
.gate NA2        A=new_n1091_ B=new_n618_ Y=new_n1327_
.gate OAI220     A0=new_n1348_ A1=new_n1348_ B0=new_n1327_ B1=new_n436_ Y=new_n1328_
.gate INV        A=new_n1328_ Y=new_n1329_
.gate AOI220     A0=new_n1348_ A1=new_n1045_ B0=new_n523_ B1=new_n359_ Y=new_n1330_
.gate NA2        A=new_n530_ B=g Y=new_n1331_
.gate NA2        A=new_n1331_ B=new_n1302_ Y=new_n1332_
.gate OAI220     A0=new_n1348_ A1=new_n64_ B0=new_n1332_ B1=new_n208_ Y=new_n1333_
.gate NO2        A=m B=i Y=new_n1334_
.gate NO3        A=new_n1347_ B=new_n1333_ C=new_n1330_ Y=new_n1335_
.gate NA3        A=new_n1335_ B=new_n1329_ C=new_n1326_ Y=new_n1336_
.gate AOI220     A0=new_n1334_ A1=new_n628_ B0=new_n1349_ B1=new_n155_ Y=new_n1337_
.gate NOi31      An=new_n29_ B=new_n1337_ C=n Y=new_n1338_
.gate OR4        A=new_n1338_ B=new_n1336_ C=new_n1319_ D=new_n1313_ Y=mai04
.gate NOi31      An=new_n1312_ B=k C=new_n1021_ Y=new_n1340_
.gate NO4        A=new_n1296_ B=new_n1011_ C=new_n472_ D=j Y=new_n1341_
.gate OR3        A=new_n1341_ B=new_n1340_ C=new_n1035_ Y=new_n1342_
.gate AOI210     A0=new_n1367_ A1=new_n1031_ B0=new_n1151_ Y=new_n1343_
.gate NA2        A=new_n1343_ B=new_n1179_ Y=new_n1344_
.gate NO4        A=new_n1344_ B=new_n1342_ C=new_n1042_ D=new_n1026_ Y=new_n1345_
.gate NA4        A=new_n1345_ B=new_n1093_ C=new_n1082_ D=new_n1070_ Y=mai05
.gate ZERO       Y=new_n1347_
.gate ONE        Y=new_n1348_
.gate INV        A=j Y=new_n1349_
.gate INV        A=new_n429_ Y=new_n1350_
.gate INV        A=m Y=new_n1351_
.gate INV        A=m Y=new_n1352_
.gate INV        A=new_n216_ Y=new_n1353_
.gate INV        A=new_n679_ Y=new_n1354_
.gate INV        A=m Y=new_n1355_
.gate INV        A=new_n1034_ Y=new_n1356_
.gate INV        A=b Y=new_n1357_
.gate INV        A=b Y=new_n1358_
.gate INV        A=new_n1314_ Y=new_n1359_
.gate INV        A=new_n581_ Y=new_n1360_
.gate INV        A=c Y=new_n1361_
.gate INV        A=a Y=new_n1362_
.gate INV        A=a Y=new_n1363_
.gate INV        A=g Y=new_n1364_
.gate INV        A=b Y=new_n1365_
.gate INV        A=m Y=new_n1366_
.gate INV        A=new_n85_ Y=new_n1367_
.end
