# Benchmark "data/misex3" written by ABC on Thu Jan 30 06:52:50 2025
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs mai10 mai11 mai08 mai09 mai12 mai13 mai02 mai03 mai00 mai01 mai06 mai07 mai04 \
 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NO2        A=d B=c Y=new_n29_
.gate AN2        A=f B=e Y=new_n30_
.gate NA3        A=new_n30_ B=new_n29_ C=a Y=new_n31_
.gate NOi32      An=m Bn=l C=n Y=new_n32_
.gate NOi32      An=i Bn=g C=h Y=new_n33_
.gate NA2        A=new_n33_ B=new_n32_ Y=new_n34_
.gate NA2        A=g B=m Y=new_n35_
.gate NO2        A=new_n35_ B=n Y=new_n36_
.gate INV        A=h Y=new_n37_
.gate NAi21      An=j B=l Y=new_n38_
.gate NAi32      An=n Bn=g C=m Y=new_n39_
.gate NO3        A=new_n39_ B=new_n38_ C=new_n37_ Y=new_n40_
.gate NAi31      An=n B=m C=l Y=new_n41_
.gate INV        A=i Y=new_n42_
.gate AN2        A=h B=g Y=new_n43_
.gate NO2        A=new_n1092_ B=new_n41_ Y=new_n44_
.gate NAi21      An=n B=m Y=new_n45_
.gate AOI210     A0=new_n45_ A1=new_n34_ B0=new_n31_ Y=new_n46_
.gate INV        A=c Y=new_n47_
.gate INV        A=d Y=new_n48_
.gate NAi21      An=i B=h Y=new_n49_
.gate NAi31      An=new_n1082_ B=new_n1082_ C=c Y=new_n50_
.gate NA2        A=g B=f Y=new_n51_
.gate NAi21      An=i B=j Y=new_n52_
.gate NAi32      An=n Bn=k C=m Y=new_n53_
.gate NO2        A=new_n53_ B=new_n52_ Y=new_n54_
.gate NAi31      An=l B=m C=k Y=new_n55_
.gate NAi21      An=e B=h Y=new_n56_
.gate NAi41      An=n B=d C=b D=a Y=new_n57_
.gate NA2        A=new_n54_ B=g Y=new_n58_
.gate INV        A=m Y=new_n59_
.gate AN4        A=n B=e C=c D=b Y=new_n60_
.gate NA2        A=h B=new_n60_ Y=new_n61_
.gate NOi32      An=h Bn=g C=f Y=new_n62_
.gate NA2        A=new_n62_ B=new_n60_ Y=new_n63_
.gate OA220      A0=new_n63_ A1=m B0=new_n61_ B1=m Y=new_n64_
.gate NA3        A=new_n64_ B=new_n58_ C=new_n50_ Y=new_n65_
.gate INV        A=n Y=new_n66_
.gate INV        A=j Y=new_n67_
.gate NA3        A=m B=new_n67_ C=g Y=new_n68_
.gate NO2        A=new_n68_ B=f Y=new_n69_
.gate NAi32      An=g Bn=f C=h Y=new_n70_
.gate NAi31      An=j B=m C=l Y=new_n71_
.gate NO2        A=new_n71_ B=new_n70_ Y=new_n72_
.gate NA2        A=m B=l Y=new_n73_
.gate NAi31      An=k B=j C=g Y=new_n74_
.gate NO3        A=new_n74_ B=new_n73_ C=f Y=new_n75_
.gate NOi21      An=g B=i Y=new_n76_
.gate AOI220     A0=m A1=new_n76_ B0=m B1=g Y=new_n77_
.gate NO2        A=new_n77_ B=f Y=new_n78_
.gate NO4        A=new_n78_ B=new_n75_ C=new_n72_ D=new_n69_ Y=new_n79_
.gate NAi41      An=m B=n C=k D=i Y=new_n80_
.gate AN2        A=e B=b Y=new_n81_
.gate NOi31      An=c B=h C=f Y=new_n82_
.gate NA2        A=new_n82_ B=new_n81_ Y=new_n83_
.gate NO3        A=new_n83_ B=new_n80_ C=g Y=new_n84_
.gate NOi21      An=i B=h Y=new_n85_
.gate NA3        A=new_n85_ B=g C=m Y=new_n86_
.gate INV        A=l Y=new_n87_
.gate NOi21      An=m B=n Y=new_n88_
.gate NO2        A=new_n86_ B=n Y=new_n89_
.gate INV        A=b Y=new_n90_
.gate NA2        A=l B=j Y=new_n91_
.gate AN2        A=k B=i Y=new_n92_
.gate NA2        A=g B=e Y=new_n93_
.gate NA2        A=a B=new_n88_ Y=new_n94_
.gate NO3        A=new_n94_ B=new_n93_ C=new_n90_ Y=new_n95_
.gate NO3        A=new_n95_ B=new_n89_ C=new_n84_ Y=new_n96_
.gate OAI210     A0=new_n79_ A1=n B0=new_n96_ Y=new_n97_
.gate NOi31      An=k B=m C=j Y=new_n98_
.gate NA3        A=new_n98_ B=h C=new_n60_ Y=new_n99_
.gate NOi31      An=k B=m C=i Y=new_n100_
.gate NA3        A=new_n100_ B=new_n62_ C=new_n60_ Y=new_n101_
.gate NA2        A=new_n101_ B=new_n99_ Y=new_n102_
.gate NAi21      An=g B=h Y=new_n103_
.gate NAi21      An=m B=n Y=new_n104_
.gate NAi21      An=j B=k Y=new_n105_
.gate NO3        A=new_n105_ B=new_n104_ C=new_n103_ Y=new_n106_
.gate NAi41      An=e B=f C=d D=b Y=new_n107_
.gate NAi31      An=j B=k C=h Y=new_n108_
.gate NO3        A=new_n108_ B=new_n107_ C=new_n104_ Y=new_n109_
.gate AOI210     A0=new_n106_ A1=b B0=new_n109_ Y=new_n110_
.gate INV        A=new_n104_ Y=new_n111_
.gate AN2        A=k B=j Y=new_n112_
.gate NAi21      An=c B=b Y=new_n113_
.gate NA2        A=f B=d Y=new_n114_
.gate NO3        A=new_n114_ B=new_n113_ C=new_n103_ Y=new_n115_
.gate NA2        A=h B=c Y=new_n116_
.gate NA2        A=new_n115_ B=new_n111_ Y=new_n117_
.gate NA2        A=d B=b Y=new_n118_
.gate NAi21      An=e B=f Y=new_n119_
.gate NO2        A=new_n119_ B=new_n118_ Y=new_n120_
.gate NAi21      An=e B=g Y=new_n121_
.gate NAi21      An=c B=d Y=new_n122_
.gate NAi31      An=l B=k C=h Y=new_n123_
.gate NO2        A=new_n104_ B=new_n123_ Y=new_n124_
.gate NA2        A=new_n124_ B=new_n120_ Y=new_n125_
.gate NAi41      An=new_n102_ B=new_n125_ C=new_n117_ D=new_n110_ Y=new_n126_
.gate NOi21      An=h B=i Y=new_n127_
.gate NOi21      An=k B=m Y=new_n128_
.gate NA3        A=new_n128_ B=new_n127_ C=n Y=new_n129_
.gate NOi21      An=b B=new_n129_ Y=new_n130_
.gate NA2        A=b B=h Y=new_n131_
.gate INV        A=new_n45_ Y=new_n132_
.gate NA2        A=new_n132_ B=g Y=new_n133_
.gate NOi32      An=n Bn=k C=m Y=new_n134_
.gate NA2        A=l B=i Y=new_n135_
.gate NA2        A=new_n135_ B=new_n134_ Y=new_n136_
.gate OAI210     A0=new_n136_ A1=new_n131_ B0=new_n133_ Y=new_n137_
.gate NA2        A=j B=h Y=new_n138_
.gate OR3        A=n B=m C=k Y=new_n139_
.gate NO2        A=new_n139_ B=new_n138_ Y=new_n140_
.gate NAi32      An=m Bn=k C=n Y=new_n141_
.gate NO2        A=new_n141_ B=new_n138_ Y=new_n142_
.gate AOI220     A0=new_n142_ A1=b B0=new_n140_ B1=c Y=new_n143_
.gate NO2        A=n B=m Y=new_n144_
.gate NA2        A=new_n144_ B=h Y=new_n145_
.gate NAi21      An=f B=e Y=new_n146_
.gate NA2        A=d B=c Y=new_n147_
.gate NOi21      An=new_n1081_ B=new_n145_ Y=new_n148_
.gate NAi31      An=m B=n C=b Y=new_n149_
.gate NAi21      An=h B=f Y=new_n150_
.gate NO2        A=new_n149_ B=new_n122_ Y=new_n151_
.gate NA2        A=new_n151_ B=k Y=new_n152_
.gate NO2        A=c B=c Y=new_n153_
.gate NO3        A=n B=m C=j Y=new_n154_
.gate NA2        A=new_n154_ B=h Y=new_n155_
.gate AO210      A0=new_n155_ A1=new_n145_ B0=new_n153_ Y=new_n156_
.gate NAi41      An=new_n148_ B=new_n156_ C=new_n152_ D=new_n143_ Y=new_n157_
.gate OR4        A=new_n157_ B=new_n137_ C=new_n130_ D=new_n126_ Y=new_n158_
.gate NO4        A=new_n158_ B=new_n97_ C=new_n65_ D=new_n46_ Y=new_n159_
.gate NAi31      An=n B=h C=g Y=new_n160_
.gate NO2        A=new_n160_ B=new_n1084_ Y=new_n161_
.gate NA3        A=m B=new_n67_ C=g Y=new_n162_
.gate NO2        A=new_n162_ B=n Y=new_n163_
.gate NOi21      An=k B=j Y=new_n164_
.gate NA4        A=new_n164_ B=new_n88_ C=i D=g Y=new_n165_
.gate AN2        A=i B=g Y=new_n166_
.gate NA3        A=k B=new_n166_ C=new_n88_ Y=new_n167_
.gate NA2        A=new_n167_ B=new_n165_ Y=new_n168_
.gate NAi41      An=d B=n C=e D=b Y=new_n169_
.gate INV        A=f Y=new_n170_
.gate INV        A=g Y=new_n171_
.gate NOi31      An=i B=j C=h Y=new_n172_
.gate NOi21      An=l B=m Y=new_n173_
.gate NA2        A=new_n173_ B=new_n172_ Y=new_n174_
.gate NO3        A=new_n174_ B=new_n171_ C=new_n170_ Y=new_n175_
.gate NA2        A=new_n175_ B=b Y=new_n176_
.gate NA2        A=new_n1082_ B=new_n176_ Y=new_n177_
.gate NOi21      An=n B=m Y=new_n178_
.gate NOi32      An=l Bn=i C=j Y=new_n179_
.gate NA2        A=new_n179_ B=new_n178_ Y=new_n180_
.gate OA220      A0=new_n180_ A1=new_n83_ B0=m B1=new_n61_ Y=new_n181_
.gate NAi21      An=j B=h Y=new_n182_
.gate XN2        A=i B=h Y=new_n183_
.gate NA2        A=new_n183_ B=new_n182_ Y=new_n184_
.gate NOi31      An=k B=n C=m Y=new_n185_
.gate NOi31      An=new_n185_ B=new_n147_ C=new_n146_ Y=new_n186_
.gate NA2        A=new_n186_ B=new_n184_ Y=new_n187_
.gate NAi31      An=f B=e C=c Y=new_n188_
.gate NO4        A=new_n188_ B=new_n139_ C=new_n138_ D=new_n48_ Y=new_n189_
.gate NO3        A=m B=new_n70_ C=n Y=new_n190_
.gate NA2        A=k B=h Y=new_n191_
.gate NO2        A=new_n190_ B=new_n189_ Y=new_n192_
.gate NAi21      An=n B=a Y=new_n193_
.gate NAi41      An=g B=m C=k D=h Y=new_n194_
.gate NO2        A=new_n194_ B=e Y=new_n195_
.gate NO3        A=new_n119_ B=new_n74_ C=new_n73_ Y=new_n196_
.gate OAI210     A0=new_n196_ A1=new_n195_ B0=new_n1100_ Y=new_n197_
.gate AN4        A=new_n197_ B=new_n192_ C=new_n187_ D=new_n181_ Y=new_n198_
.gate OR2        A=h B=g Y=new_n199_
.gate NO2        A=new_n199_ B=new_n80_ Y=new_n200_
.gate NA2        A=new_n200_ B=b Y=new_n201_
.gate NAi41      An=e B=n C=d D=b Y=new_n202_
.gate NO2        A=new_n202_ B=new_n170_ Y=new_n203_
.gate NA2        A=new_n128_ B=new_n85_ Y=new_n204_
.gate NAi21      An=new_n204_ B=new_n203_ Y=new_n205_
.gate NO2        A=n B=a Y=new_n206_
.gate NAi31      An=new_n194_ B=new_n206_ C=new_n81_ Y=new_n207_
.gate AN2        A=new_n207_ B=new_n205_ Y=new_n208_
.gate NAi21      An=h B=i Y=new_n209_
.gate NA2        A=new_n144_ B=k Y=new_n210_
.gate NO2        A=new_n210_ B=new_n209_ Y=new_n211_
.gate NA2        A=new_n211_ B=c Y=new_n212_
.gate NA3        A=new_n212_ B=new_n208_ C=new_n201_ Y=new_n213_
.gate NOi21      An=g B=e Y=new_n214_
.gate NO2        A=new_n57_ B=new_n59_ Y=new_n215_
.gate NAi21      An=f B=g Y=new_n216_
.gate NO2        A=new_n53_ B=new_n91_ Y=new_n217_
.gate BUFFER     A=new_n215_ Y=new_n218_
.gate NOi41      An=new_n198_ B=new_n218_ C=new_n213_ D=new_n177_ Y=new_n219_
.gate NO4        A=new_n161_ B=new_n44_ C=new_n40_ D=new_n36_ Y=new_n220_
.gate NO2        A=new_n220_ B=new_n1081_ Y=new_n221_
.gate NAi21      An=h B=g Y=new_n222_
.gate OR3        A=new_n222_ B=new_n180_ C=e Y=new_n223_
.gate NO2        A=new_n204_ B=new_n216_ Y=new_n224_
.gate NA2        A=new_n224_ B=new_n60_ Y=new_n225_
.gate NAi31      An=g B=k C=h Y=new_n226_
.gate NO3        A=new_n104_ B=new_n226_ C=l Y=new_n227_
.gate NA2        A=new_n227_ B=b Y=new_n228_
.gate NA4        A=new_n228_ B=new_n1082_ C=new_n225_ D=new_n223_ Y=new_n229_
.gate NA4        A=new_n128_ B=new_n62_ C=new_n60_ D=new_n91_ Y=new_n230_
.gate NA3        A=new_n128_ B=new_n127_ C=new_n66_ Y=new_n231_
.gate NO2        A=new_n231_ B=new_n153_ Y=new_n232_
.gate NOi21      An=new_n230_ B=new_n232_ Y=new_n233_
.gate NA3        A=e B=c C=b Y=new_n234_
.gate NO2        A=new_n1082_ B=new_n234_ Y=new_n235_
.gate NOi21      An=new_n1082_ B=new_n45_ Y=new_n236_
.gate OAI210     A0=g A1=new_n235_ B0=new_n236_ Y=new_n237_
.gate NAi21      An=l B=k Y=new_n238_
.gate NO2        A=new_n238_ B=new_n45_ Y=new_n239_
.gate NA2        A=h B=l Y=new_n240_
.gate AOI210     A0=new_n1082_ A1=new_n240_ B0=new_n57_ Y=new_n241_
.gate INV        A=new_n241_ Y=new_n242_
.gate NAi32      An=j Bn=h C=i Y=new_n243_
.gate NAi21      An=m B=l Y=new_n244_
.gate NO3        A=new_n244_ B=new_n243_ C=new_n66_ Y=new_n245_
.gate NA2        A=h B=g Y=new_n246_
.gate NA2        A=new_n245_ B=b Y=new_n247_
.gate NA4        A=new_n247_ B=new_n242_ C=new_n237_ D=new_n233_ Y=new_n248_
.gate NO2        A=f B=d Y=new_n249_
.gate NO2        A=new_n83_ B=new_n80_ Y=new_n250_
.gate NAi32      An=n Bn=m C=l Y=new_n251_
.gate NO2        A=new_n251_ B=new_n243_ Y=new_n252_
.gate NA2        A=new_n250_ B=new_n48_ Y=new_n253_
.gate NO4        A=new_n250_ B=new_n248_ C=new_n229_ D=new_n221_ Y=new_n254_
.gate NA2        A=new_n211_ B=c Y=new_n255_
.gate NAi21      An=m B=k Y=new_n256_
.gate NO2        A=new_n183_ B=new_n256_ Y=new_n257_
.gate NAi41      An=d B=n C=c D=b Y=new_n258_
.gate NO2        A=new_n258_ B=new_n121_ Y=new_n259_
.gate NA2        A=new_n259_ B=new_n257_ Y=new_n260_
.gate NO4        A=i B=new_n121_ C=new_n57_ D=new_n59_ Y=new_n261_
.gate NA2        A=f B=new_n92_ Y=new_n262_
.gate NO2        A=new_n262_ B=new_n171_ Y=new_n263_
.gate NAi31      An=d B=e C=b Y=new_n264_
.gate NO2        A=new_n104_ B=new_n264_ Y=new_n265_
.gate NA2        A=new_n265_ B=new_n263_ Y=new_n266_
.gate NAi41      An=new_n261_ B=new_n266_ C=new_n260_ D=new_n255_ Y=new_n267_
.gate NO4        A=new_n258_ B=m C=new_n56_ D=new_n171_ Y=new_n268_
.gate OR2        A=n B=new_n162_ Y=new_n269_
.gate NOi31      An=l B=n C=m Y=new_n270_
.gate NA2        A=new_n270_ B=new_n172_ Y=new_n271_
.gate NO2        A=new_n271_ B=new_n153_ Y=new_n272_
.gate NAi32      An=new_n272_ Bn=new_n268_ C=new_n269_ Y=new_n273_
.gate NAi32      An=m Bn=j C=k Y=new_n274_
.gate NAi41      An=c B=n C=d D=b Y=new_n275_
.gate NA2        A=new_n169_ B=new_n275_ Y=new_n276_
.gate NOi31      An=j B=m C=k Y=new_n277_
.gate NAi31      An=m B=h C=new_n276_ Y=new_n278_
.gate OR2        A=new_n1083_ B=new_n160_ Y=new_n279_
.gate NO2        A=new_n244_ B=new_n243_ Y=new_n280_
.gate NO2        A=new_n174_ B=g Y=new_n281_
.gate AOI220     A0=b A1=new_n281_ B0=new_n203_ B1=new_n280_ Y=new_n282_
.gate NA2        A=new_n1081_ B=b Y=new_n283_
.gate NA4        A=new_n283_ B=new_n282_ C=new_n279_ D=new_n278_ Y=new_n284_
.gate NA3        A=h B=g C=f Y=new_n285_
.gate NO2        A=new_n285_ B=m Y=new_n286_
.gate NA2        A=new_n275_ B=new_n169_ Y=new_n287_
.gate NA2        A=h B=e Y=new_n288_
.gate AOI220     A0=h A1=new_n88_ B0=new_n287_ B1=new_n286_ Y=new_n289_
.gate NA3        A=g B=new_n238_ C=new_n88_ Y=new_n290_
.gate BUFFER     A=new_n290_ Y=new_n291_
.gate AN2        A=l B=j Y=new_n292_
.gate INV        A=new_n256_ Y=new_n293_
.gate NO3        A=new_n258_ B=new_n56_ C=new_n171_ Y=new_n294_
.gate NA3        A=new_n167_ B=new_n165_ C=new_n34_ Y=new_n295_
.gate AOI220     A0=new_n295_ A1=b B0=new_n294_ B1=new_n293_ Y=new_n296_
.gate NA2        A=new_n166_ B=k Y=new_n297_
.gate NA4        A=m B=new_n67_ C=g D=new_n170_ Y=new_n298_
.gate NA2        A=h B=new_n88_ Y=new_n299_
.gate NO2        A=new_n299_ B=d Y=new_n300_
.gate AOI220     A0=new_n300_ A1=b B0=m B1=new_n1081_ Y=new_n301_
.gate NA4        A=new_n301_ B=new_n296_ C=new_n291_ D=new_n289_ Y=new_n302_
.gate NO4        A=new_n302_ B=new_n284_ C=new_n273_ D=new_n267_ Y=new_n303_
.gate NA4        A=new_n303_ B=new_n254_ C=new_n219_ D=new_n159_ Y=mai10
.gate NA3        A=m B=k C=i Y=new_n305_
.gate NOi32      An=k Bn=h C=j Y=new_n306_
.gate NA2        A=new_n306_ B=new_n178_ Y=new_n307_
.gate NA2        A=new_n129_ B=new_n307_ Y=new_n308_
.gate AOI220     A0=new_n308_ A1=c B0=new_n1081_ B1=m Y=new_n309_
.gate NO3        A=n B=m C=k Y=new_n310_
.gate NA2        A=new_n310_ B=h Y=new_n311_
.gate NO3        A=new_n311_ B=new_n122_ C=new_n170_ Y=new_n312_
.gate OR2        A=m B=k Y=new_n313_
.gate NO2        A=new_n138_ B=new_n313_ Y=new_n314_
.gate NA4        A=n B=f C=c D=new_n90_ Y=new_n315_
.gate NOi21      An=new_n314_ B=new_n315_ Y=new_n316_
.gate NAi21      An=i B=g Y=new_n317_
.gate NAi31      An=k B=m C=j Y=new_n318_
.gate NO3        A=new_n318_ B=new_n317_ C=n Y=new_n319_
.gate BUFFER     A=new_n319_ Y=new_n320_
.gate NO3        A=new_n320_ B=new_n316_ C=new_n312_ Y=new_n321_
.gate NO2        A=new_n315_ B=new_n244_ Y=new_n322_
.gate AOI220     A0=d A1=new_n252_ B0=new_n322_ B1=new_n172_ Y=new_n323_
.gate NA3        A=new_n323_ B=new_n321_ C=new_n309_ Y=new_n324_
.gate INV        A=e Y=new_n325_
.gate INV        A=new_n162_ Y=new_n326_
.gate AN2        A=g B=e Y=new_n327_
.gate NA3        A=new_n327_ B=m C=i Y=new_n328_
.gate NA2        A=new_n68_ B=new_n328_ Y=new_n329_
.gate INV        A=new_n77_ Y=new_n330_
.gate NO3        A=new_n330_ B=new_n329_ C=new_n326_ Y=new_n331_
.gate NOi32      An=h Bn=e C=g Y=new_n332_
.gate NA2        A=new_n332_ B=m Y=new_n333_
.gate NA3        A=m B=h C=e Y=new_n334_
.gate AN3        A=h B=g C=e Y=new_n335_
.gate NA2        A=new_n335_ B=m Y=new_n336_
.gate AN3        A=new_n336_ B=new_n334_ C=new_n333_ Y=new_n337_
.gate AOI210     A0=new_n337_ A1=new_n331_ B0=n Y=new_n338_
.gate NA3        A=g B=m C=e Y=new_n339_
.gate NO2        A=new_n339_ B=n Y=new_n340_
.gate NO2        A=b B=n Y=new_n341_
.gate OAI210     A0=h A1=h B0=m Y=new_n342_
.gate NO2        A=new_n342_ B=new_n119_ Y=new_n343_
.gate NA2        A=new_n343_ B=new_n341_ Y=new_n344_
.gate INV        A=new_n344_ Y=new_n345_
.gate NO4        A=new_n345_ B=new_n340_ C=new_n338_ D=new_n324_ Y=new_n346_
.gate NOi21      An=a B=n Y=new_n347_
.gate NA3        A=i B=g C=f Y=new_n348_
.gate OR2        A=new_n348_ B=new_n55_ Y=new_n349_
.gate NA3        A=m B=h C=new_n146_ Y=new_n350_
.gate AOI210     A0=new_n350_ A1=new_n349_ B0=n Y=new_n351_
.gate AOI210     A0=g A1=new_n239_ B0=new_n351_ Y=new_n352_
.gate OR2        A=n B=m Y=new_n353_
.gate NO2        A=new_n353_ B=new_n123_ Y=new_n354_
.gate OAI210     A0=new_n354_ A1=new_n140_ B0=d Y=new_n355_
.gate NO2        A=b B=new_n45_ Y=new_n356_
.gate NAi21      An=k B=j Y=new_n357_
.gate NA3        A=i B=g C=new_n356_ Y=new_n358_
.gate NO2        A=new_n210_ B=new_n170_ Y=new_n359_
.gate NA3        A=new_n359_ B=d C=new_n184_ Y=new_n360_
.gate NA4        A=new_n360_ B=new_n358_ C=new_n299_ D=new_n355_ Y=new_n361_
.gate NO2        A=new_n271_ B=new_n170_ Y=new_n362_
.gate NA2        A=new_n362_ B=d Y=new_n363_
.gate NOi31      An=n B=m C=k Y=new_n364_
.gate AOI220     A0=new_n364_ A1=h B0=new_n178_ B1=h Y=new_n365_
.gate NAi31      An=g B=f C=c Y=new_n366_
.gate OR3        A=new_n366_ B=new_n365_ C=e Y=new_n367_
.gate NA3        A=new_n367_ B=new_n363_ C=new_n253_ Y=new_n368_
.gate NOi41      An=new_n352_ B=new_n368_ C=new_n361_ D=new_n215_ Y=new_n369_
.gate NA2        A=a B=new_n88_ Y=new_n370_
.gate AN2        A=e B=d Y=new_n371_
.gate NO2        A=new_n51_ B=e Y=new_n372_
.gate AOI220     A0=new_n1082_ A1=new_n372_ B0=h B1=f Y=new_n373_
.gate AOI210     A0=new_n373_ A1=new_n226_ B0=new_n370_ Y=new_n374_
.gate NO2        A=new_n168_ B=new_n163_ Y=new_n375_
.gate NA3        A=e B=d C=c Y=new_n376_
.gate NO2        A=n B=new_n162_ Y=new_n377_
.gate AOI210     A0=new_n220_ A1=new_n375_ B0=new_n1081_ Y=new_n378_
.gate NO4        A=new_n150_ B=new_n80_ C=new_n47_ D=b Y=new_n379_
.gate NA2        A=c B=new_n124_ Y=new_n380_
.gate NA2        A=l B=k Y=new_n381_
.gate OR3        A=new_n1086_ B=new_n116_ C=new_n107_ Y=new_n382_
.gate NA3        A=new_n230_ B=new_n101_ C=new_n99_ Y=new_n383_
.gate NO4        A=n B=new_n74_ C=new_n87_ D=e Y=new_n384_
.gate NO3        A=n B=new_n71_ C=new_n103_ Y=new_n385_
.gate NO4        A=new_n385_ B=new_n384_ C=new_n383_ D=new_n261_ Y=new_n386_
.gate NA3        A=new_n386_ B=new_n382_ C=new_n380_ Y=new_n387_
.gate NO4        A=new_n387_ B=new_n379_ C=new_n378_ D=new_n374_ Y=new_n388_
.gate NA2        A=new_n54_ B=g Y=new_n389_
.gate NO2        A=new_n150_ B=new_n47_ Y=new_n390_
.gate NAi31      An=j B=l C=i Y=new_n391_
.gate OAI210     A0=new_n391_ A1=new_n104_ B0=new_n80_ Y=new_n392_
.gate NA3        A=new_n392_ B=new_n390_ C=b Y=new_n393_
.gate NO3        A=new_n1081_ B=new_n1083_ C=new_n160_ Y=new_n394_
.gate INV        A=new_n299_ Y=new_n395_
.gate NO4        A=new_n395_ B=new_n394_ C=new_n148_ D=new_n250_ Y=new_n396_
.gate NA4        A=new_n396_ B=new_n393_ C=new_n389_ D=new_n198_ Y=new_n397_
.gate OAI210     A0=new_n100_ A1=new_n98_ B0=n Y=new_n398_
.gate NO2        A=new_n398_ B=new_n103_ Y=new_n399_
.gate AO210      A0=new_n245_ A1=new_n171_ B0=new_n200_ Y=new_n400_
.gate OA210      A0=new_n400_ A1=new_n399_ B0=c Y=new_n401_
.gate XO2        A=i B=h Y=new_n402_
.gate NA3        A=new_n402_ B=new_n128_ C=n Y=new_n403_
.gate NAi41      An=new_n245_ B=new_n403_ C=new_n365_ D=new_n307_ Y=new_n404_
.gate NOi32      An=new_n404_ Bn=new_n372_ C=new_n1089_ Y=new_n405_
.gate AOI210     A0=new_n231_ A1=new_n155_ B0=c Y=new_n406_
.gate NOi21      An=new_n64_ B=new_n406_ Y=new_n407_
.gate NA3        A=new_n1081_ B=m C=g Y=new_n408_
.gate NA2        A=new_n185_ B=new_n85_ Y=new_n409_
.gate AOI210     A0=new_n409_ A1=new_n145_ B0=c Y=new_n410_
.gate AOI210     A0=new_n290_ A1=new_n34_ B0=new_n376_ Y=new_n411_
.gate NOi31      An=new_n408_ B=new_n411_ C=new_n410_ Y=new_n412_
.gate AO220      A0=new_n236_ A1=g B0=new_n132_ B1=g Y=new_n413_
.gate NA3        A=g B=m C=f Y=new_n414_
.gate NO2        A=new_n414_ B=n Y=new_n415_
.gate NO2        A=new_n415_ B=new_n241_ Y=new_n416_
.gate NAi41      An=new_n413_ B=new_n416_ C=new_n412_ D=new_n407_ Y=new_n417_
.gate NO4        A=new_n417_ B=new_n405_ C=new_n401_ D=new_n397_ Y=new_n418_
.gate NA4        A=new_n418_ B=new_n388_ C=new_n369_ D=new_n346_ Y=mai11
.gate NA2        A=j B=g Y=new_n420_
.gate NAi31      An=i B=m C=l Y=new_n421_
.gate NA3        A=m B=k C=j Y=new_n422_
.gate OAI220     A0=new_n422_ A1=new_n103_ B0=new_n421_ B1=new_n420_ Y=new_n423_
.gate NA2        A=new_n423_ B=new_n1099_ Y=new_n424_
.gate NOi32      An=e Bn=b C=f Y=new_n425_
.gate NA2        A=j B=new_n88_ Y=new_n426_
.gate NA2        A=new_n43_ B=j Y=new_n427_
.gate OAI220     A0=new_n427_ A1=m B0=new_n426_ B1=new_n171_ Y=new_n428_
.gate NO2        A=d B=n Y=new_n429_
.gate AOI220     A0=new_n429_ A1=new_n78_ B0=new_n428_ B1=new_n425_ Y=new_n430_
.gate NA2        A=j B=i Y=new_n431_
.gate NAi31      An=n B=m C=k Y=new_n432_
.gate NO3        A=new_n432_ B=new_n431_ C=new_n87_ Y=new_n433_
.gate OR2        A=n B=c Y=new_n434_
.gate NOi32      An=g Bn=f C=i Y=new_n435_
.gate AOI220     A0=new_n435_ A1=m B0=new_n423_ B1=f Y=new_n436_
.gate NO2        A=new_n226_ B=new_n45_ Y=new_n437_
.gate NO2        A=new_n436_ B=n Y=new_n438_
.gate AOI210     A0=new_n433_ A1=g B0=new_n438_ Y=new_n439_
.gate NA2        A=new_n112_ B=new_n33_ Y=new_n440_
.gate OAI220     A0=new_n440_ A1=m B0=new_n427_ B1=m Y=new_n441_
.gate NOi41      An=d B=n C=e D=c Y=new_n442_
.gate NAi32      An=e Bn=b C=c Y=new_n443_
.gate NA2        A=new_n1105_ B=new_n443_ Y=new_n444_
.gate OA210      A0=new_n444_ A1=new_n442_ B0=new_n441_ Y=new_n445_
.gate OAI220     A0=new_n318_ A1=new_n317_ B0=new_n421_ B1=new_n420_ Y=new_n446_
.gate NA2        A=new_n1081_ B=e Y=new_n447_
.gate NO3        A=i B=new_n45_ C=new_n171_ Y=new_n448_
.gate OAI210     A0=new_n448_ A1=new_n319_ B0=a Y=new_n449_
.gate NA2        A=new_n449_ B=new_n447_ Y=new_n450_
.gate NA2        A=new_n446_ B=f Y=new_n451_
.gate NO2        A=d B=new_n45_ Y=new_n452_
.gate NO3        A=new_n141_ B=new_n138_ C=g Y=new_n453_
.gate AOI220     A0=new_n453_ A1=c B0=g B1=new_n452_ Y=new_n454_
.gate OAI210     A0=new_n451_ A1=n B0=new_n454_ Y=new_n455_
.gate NO2        A=new_n118_ B=c Y=new_n456_
.gate NA3        A=new_n456_ B=h C=new_n364_ Y=new_n457_
.gate NA3        A=f B=d C=b Y=new_n458_
.gate NO4        A=new_n458_ B=new_n141_ C=new_n138_ D=g Y=new_n459_
.gate NAi21      An=new_n459_ B=new_n457_ Y=new_n460_
.gate NO4        A=new_n460_ B=new_n455_ C=new_n450_ D=new_n445_ Y=new_n461_
.gate AN4        A=new_n461_ B=new_n439_ C=new_n430_ D=new_n424_ Y=new_n462_
.gate INV        A=k Y=new_n463_
.gate NA4        A=a B=h C=new_n146_ D=new_n88_ Y=new_n464_
.gate NA2        A=new_n1081_ B=m Y=new_n465_
.gate NAi31      An=h B=g C=f Y=new_n466_
.gate OR3        A=new_n466_ B=d C=new_n45_ Y=new_n467_
.gate NA4        A=h B=a C=new_n88_ D=e Y=new_n468_
.gate AN2        A=new_n468_ B=new_n467_ Y=new_n469_
.gate AN2        A=new_n465_ B=new_n469_ Y=new_n470_
.gate NO2        A=new_n57_ B=new_n59_ Y=new_n471_
.gate NO4        A=new_n466_ B=new_n434_ C=new_n1081_ D=new_n59_ Y=new_n472_
.gate OR2        A=new_n472_ B=new_n471_ Y=new_n473_
.gate NAi31      An=new_n473_ B=new_n470_ C=new_n464_ Y=new_n474_
.gate NAi31      An=f B=h C=g Y=new_n475_
.gate NO4        A=k B=new_n475_ C=new_n57_ D=new_n59_ Y=new_n476_
.gate NOi41      An=a B=new_n285_ C=new_n53_ D=new_n91_ Y=new_n477_
.gate OR2        A=new_n477_ B=new_n476_ Y=new_n478_
.gate NO2        A=n B=c Y=new_n479_
.gate AOI210     A0=new_n33_ A1=new_n88_ B0=new_n478_ Y=new_n480_
.gate OAI210     A0=new_n205_ A1=new_n67_ B0=new_n480_ Y=new_n481_
.gate AOI210     A0=new_n474_ A1=new_n1082_ B0=new_n481_ Y=new_n482_
.gate NO3        A=new_n256_ B=new_n49_ C=n Y=new_n483_
.gate NA2        A=k B=new_n88_ Y=new_n484_
.gate AOI220     A0=new_n88_ A1=g B0=new_n1082_ B1=new_n483_ Y=new_n485_
.gate NO2        A=new_n485_ B=new_n67_ Y=new_n486_
.gate NA3        A=new_n442_ B=new_n277_ C=new_n43_ Y=new_n487_
.gate INV        A=new_n169_ Y=new_n488_
.gate AOI220     A0=new_n488_ A1=new_n314_ B0=e B1=new_n140_ Y=new_n489_
.gate NA3        A=new_n489_ B=new_n487_ C=new_n143_ Y=new_n490_
.gate NA2        A=g B=new_n217_ Y=new_n491_
.gate BUFFER     A=new_n465_ Y=new_n492_
.gate NOi31      An=m B=n C=k Y=new_n493_
.gate NA2        A=j B=new_n493_ Y=new_n494_
.gate NAi21      An=new_n494_ B=g Y=new_n495_
.gate NO2        A=d B=new_n45_ Y=new_n496_
.gate INV        A=new_n45_ Y=new_n497_
.gate AOI220     A0=new_n497_ A1=g B0=new_n496_ B1=g Y=new_n498_
.gate NA4        A=new_n498_ B=new_n495_ C=new_n492_ D=new_n491_ Y=new_n499_
.gate NO2        A=k B=new_n171_ Y=new_n500_
.gate NA2        A=new_n1081_ B=new_n500_ Y=new_n501_
.gate NO2        A=new_n427_ B=new_n141_ Y=new_n502_
.gate NA2        A=new_n402_ B=new_n128_ Y=new_n503_
.gate NO3        A=new_n315_ B=new_n503_ C=new_n67_ Y=new_n504_
.gate AOI210     A0=c A1=new_n502_ B0=new_n504_ Y=new_n505_
.gate AN3        A=f B=d C=b Y=new_n506_
.gate NA3        A=new_n402_ B=new_n128_ C=new_n171_ Y=new_n507_
.gate AOI210     A0=new_n1106_ A1=n B0=new_n507_ Y=new_n508_
.gate NAi31      An=m B=n C=k Y=new_n509_
.gate OAI210     A0=new_n107_ A1=new_n509_ B0=new_n207_ Y=new_n510_
.gate OAI210     A0=new_n510_ A1=new_n508_ B0=j Y=new_n511_
.gate NA3        A=new_n511_ B=new_n505_ C=new_n501_ Y=new_n512_
.gate NO4        A=new_n512_ B=new_n499_ C=new_n490_ D=new_n486_ Y=new_n513_
.gate NA2        A=new_n1081_ B=h Y=new_n514_
.gate NAi31      An=g B=h C=f Y=new_n515_
.gate OR3        A=new_n515_ B=d C=n Y=new_n516_
.gate NA3        A=new_n332_ B=a C=new_n66_ Y=new_n517_
.gate OAI210     A0=n A1=new_n70_ B0=new_n517_ Y=new_n518_
.gate NOi21      An=new_n516_ B=new_n518_ Y=new_n519_
.gate AOI210     A0=new_n519_ A1=new_n514_ B0=new_n422_ Y=new_n520_
.gate NAi21      An=h B=j Y=new_n521_
.gate OAI220     A0=new_n521_ A1=new_n80_ B0=new_n409_ B1=new_n67_ Y=new_n522_
.gate OAI210     A0=new_n522_ A1=new_n314_ B0=c Y=new_n523_
.gate OR2        A=new_n494_ B=new_n1082_ Y=new_n524_
.gate NA3        A=new_n1099_ B=m C=new_n76_ Y=new_n525_
.gate NA2        A=h B=g Y=new_n526_
.gate NA2        A=m B=new_n43_ Y=new_n527_
.gate OAI220     A0=new_n527_ A1=n B0=new_n526_ B1=new_n370_ Y=new_n528_
.gate INV        A=new_n45_ Y=new_n529_
.gate AOI210     A0=g A1=new_n529_ B0=new_n528_ Y=new_n530_
.gate NA4        A=new_n530_ B=new_n525_ C=new_n524_ D=new_n523_ Y=new_n531_
.gate NA2        A=new_n265_ B=new_n112_ Y=new_n532_
.gate AOI220     A0=new_n1095_ A1=new_n425_ B0=b B1=new_n88_ Y=new_n533_
.gate OR2        A=new_n533_ B=new_n440_ Y=new_n534_
.gate NA2        A=new_n532_ B=new_n534_ Y=new_n535_
.gate NA2        A=new_n211_ B=j Y=new_n536_
.gate NO3        A=new_n366_ B=new_n138_ C=i Y=new_n537_
.gate NO4        A=new_n422_ B=n C=new_n103_ D=new_n170_ Y=new_n538_
.gate INV        A=new_n538_ Y=new_n539_
.gate NA4        A=new_n539_ B=new_n536_ C=new_n408_ D=new_n321_ Y=new_n540_
.gate NO4        A=new_n540_ B=new_n535_ C=new_n531_ D=new_n520_ Y=new_n541_
.gate NA4        A=new_n541_ B=new_n513_ C=new_n482_ D=new_n462_ Y=mai08
.gate NO2        A=k B=h Y=new_n543_
.gate AO210      A0=new_n209_ A1=new_n357_ B0=new_n543_ Y=new_n544_
.gate NO2        A=new_n544_ B=new_n244_ Y=new_n545_
.gate NA2        A=e B=new_n66_ Y=new_n546_
.gate AOI210     A0=c A1=new_n545_ B0=new_n385_ Y=new_n547_
.gate NO4        A=new_n305_ B=new_n87_ C=j D=new_n171_ Y=new_n548_
.gate AOI220     A0=b A1=new_n281_ B0=new_n548_ B1=new_n1097_ Y=new_n549_
.gate NA3        A=new_n173_ B=new_n42_ C=h Y=new_n550_
.gate NA4        A=l B=new_n85_ C=new_n59_ D=new_n171_ Y=new_n551_
.gate OAI210     A0=new_n550_ A1=g B0=new_n551_ Y=new_n552_
.gate NA2        A=new_n552_ B=b Y=new_n553_
.gate NA4        A=new_n553_ B=new_n549_ C=new_n547_ D=new_n282_ Y=new_n554_
.gate AN2        A=new_n429_ B=new_n75_ Y=new_n555_
.gate NO4        A=new_n138_ B=new_n313_ C=new_n87_ D=g Y=new_n556_
.gate AOI210     A0=new_n556_ A1=b B0=new_n415_ Y=new_n557_
.gate NO2        A=new_n35_ B=new_n170_ Y=new_n558_
.gate AOI220     A0=new_n488_ A1=new_n280_ B0=new_n558_ B1=new_n1081_ Y=new_n559_
.gate NAi41      An=new_n555_ B=new_n559_ C=new_n557_ D=new_n1082_ Y=new_n560_
.gate INV        A=new_n34_ Y=new_n561_
.gate NO2        A=new_n381_ B=new_n104_ Y=new_n562_
.gate AOI210     A0=new_n562_ A1=c B0=new_n561_ Y=new_n563_
.gate NO3        A=new_n256_ B=new_n103_ C=new_n38_ Y=new_n564_
.gate NAi21      An=new_n564_ B=new_n551_ Y=new_n565_
.gate NA2        A=new_n544_ B=new_n108_ Y=new_n566_
.gate AOI220     A0=new_n566_ A1=new_n322_ B0=new_n565_ B1=new_n60_ Y=new_n567_
.gate OAI210     A0=new_n563_ A1=new_n67_ B0=new_n567_ Y=new_n568_
.gate NA2        A=b B=new_n40_ Y=new_n569_
.gate NA3        A=new_n1082_ B=new_n270_ C=new_n306_ Y=new_n570_
.gate NA2        A=l B=new_n178_ Y=new_n571_
.gate NO2        A=new_n571_ B=new_n264_ Y=new_n572_
.gate AOI210     A0=new_n572_ A1=i B0=new_n384_ Y=new_n573_
.gate NA3        A=m B=l C=k Y=new_n574_
.gate AOI210     A0=new_n517_ A1=new_n516_ B0=new_n574_ Y=new_n575_
.gate NOi21      An=g B=new_n426_ Y=new_n576_
.gate NA4        A=new_n88_ B=l C=k D=new_n67_ Y=new_n577_
.gate NO2        A=new_n1082_ B=new_n577_ Y=new_n578_
.gate NO3        A=new_n578_ B=new_n576_ C=new_n575_ Y=new_n579_
.gate NA4        A=new_n579_ B=new_n573_ C=new_n570_ D=new_n569_ Y=new_n580_
.gate NO4        A=new_n580_ B=new_n568_ C=new_n560_ D=new_n554_ Y=new_n581_
.gate NA2        A=new_n488_ B=new_n314_ Y=new_n582_
.gate NA2        A=new_n497_ B=g Y=new_n583_
.gate AO210      A0=new_n583_ A1=new_n467_ B0=new_n431_ Y=new_n584_
.gate AOI210     A0=g A1=new_n88_ B0=new_n395_ Y=new_n585_
.gate NA4        A=new_n585_ B=new_n584_ C=new_n582_ D=new_n208_ Y=new_n586_
.gate NA2        A=l B=new_n59_ Y=new_n587_
.gate NO4        A=new_n1081_ B=new_n138_ C=n D=i Y=new_n588_
.gate NOi21      An=h B=j Y=new_n589_
.gate NA2        A=new_n589_ B=f Y=new_n590_
.gate NO2        A=new_n590_ B=new_n202_ Y=new_n591_
.gate NO3        A=new_n591_ B=new_n588_ C=new_n537_ Y=new_n592_
.gate OAI220     A0=new_n592_ A1=new_n587_ B0=new_n469_ B1=i Y=new_n593_
.gate AOI210     A0=new_n586_ A1=l B0=new_n593_ Y=new_n594_
.gate NO2        A=j B=i Y=new_n595_
.gate NA3        A=new_n595_ B=new_n62_ C=l Y=new_n596_
.gate NA2        A=new_n595_ B=new_n32_ Y=new_n597_
.gate NO3        A=new_n122_ B=new_n45_ C=a Y=new_n598_
.gate NO3        A=new_n434_ B=new_n1081_ C=new_n59_ Y=new_n599_
.gate OAI210     A0=new_n599_ A1=new_n598_ B0=g Y=new_n600_
.gate OAI210     A0=new_n583_ A1=i B0=new_n600_ Y=new_n601_
.gate NA2        A=k B=j Y=new_n602_
.gate NO3        A=new_n244_ B=new_n602_ C=new_n37_ Y=new_n603_
.gate AN3        A=b B=new_n603_ C=new_n76_ Y=new_n604_
.gate NO3        A=new_n138_ B=new_n313_ C=new_n87_ Y=new_n605_
.gate AOI220     A0=new_n605_ A1=new_n203_ B0=c B1=new_n252_ Y=new_n606_
.gate NAi31      An=new_n1081_ B=new_n72_ C=new_n66_ Y=new_n607_
.gate NA2        A=new_n607_ B=new_n606_ Y=new_n608_
.gate NO2        A=new_n244_ B=new_n108_ Y=new_n609_
.gate AOI220     A0=new_n609_ A1=new_n488_ B0=new_n564_ B1=b Y=new_n610_
.gate NA2        A=m B=new_n1081_ Y=new_n611_
.gate OAI210     A0=g A1=g B0=new_n529_ Y=new_n612_
.gate NA3        A=new_n612_ B=new_n611_ C=new_n610_ Y=new_n613_
.gate OR4        A=new_n613_ B=new_n608_ C=new_n604_ D=new_n601_ Y=new_n614_
.gate NA4        A=new_n1082_ B=new_n173_ C=new_n357_ D=new_n33_ Y=new_n615_
.gate OAI220     A0=new_n550_ A1=new_n546_ B0=n B1=new_n35_ Y=new_n616_
.gate AOI210     A0=g A1=new_n215_ B0=new_n616_ Y=new_n617_
.gate NOi21      An=new_n529_ B=new_n1082_ Y=new_n618_
.gate NO2        A=new_n596_ B=new_n57_ Y=new_n619_
.gate INV        A=new_n619_ Y=new_n620_
.gate NAi41      An=new_n618_ B=new_n620_ C=new_n617_ D=new_n615_ Y=new_n621_
.gate NA2        A=g B=new_n496_ Y=new_n622_
.gate NO2        A=n B=new_n59_ Y=new_n623_
.gate AOI210     A0=g A1=new_n623_ B0=new_n272_ Y=new_n624_
.gate OAI210     A0=new_n574_ A1=new_n515_ B0=new_n414_ Y=new_n625_
.gate NO2        A=new_n1082_ B=n Y=new_n626_
.gate AOI210     A0=new_n66_ A1=new_n625_ B0=new_n626_ Y=new_n627_
.gate NA3        A=new_n627_ B=new_n624_ C=new_n622_ Y=new_n628_
.gate NOi41      An=new_n465_ B=new_n628_ C=new_n621_ D=new_n614_ Y=new_n629_
.gate OR3        A=new_n550_ B=n C=g Y=new_n630_
.gate NO3        A=m B=new_n246_ C=new_n87_ Y=new_n631_
.gate NA2        A=new_n631_ B=b Y=new_n632_
.gate NO3        A=new_n1091_ B=new_n597_ C=d Y=new_n633_
.gate NO3        A=new_n420_ B=new_n73_ C=h Y=new_n634_
.gate AOI210     A0=new_n634_ A1=new_n1097_ B0=new_n633_ Y=new_n635_
.gate NA4        A=new_n635_ B=new_n632_ C=new_n630_ D=new_n323_ Y=new_n636_
.gate OR2        A=new_n515_ B=new_n71_ Y=new_n637_
.gate NO2        A=n B=new_n637_ Y=new_n638_
.gate NOi21      An=l B=new_n129_ Y=new_n639_
.gate AOI210     A0=new_n631_ A1=c B0=new_n639_ Y=new_n640_
.gate OAI210     A0=new_n550_ A1=new_n315_ B0=new_n640_ Y=new_n641_
.gate INV        A=n Y=new_n642_
.gate AOI220     A0=new_n609_ A1=c B0=new_n642_ B1=new_n545_ Y=new_n643_
.gate OAI210     A0=new_n75_ A1=new_n72_ B0=new_n1081_ Y=new_n644_
.gate AOI210     A0=new_n339_ A1=new_n333_ B0=n Y=new_n645_
.gate NAi21      An=new_n645_ B=new_n644_ Y=new_n646_
.gate NA2        A=new_n572_ B=new_n33_ Y=new_n647_
.gate NAi21      An=new_n577_ B=g Y=new_n648_
.gate NO2        A=new_n222_ B=i Y=new_n649_
.gate NA2        A=new_n556_ B=b Y=new_n650_
.gate OAI210     A0=new_n472_ A1=new_n471_ B0=new_n292_ Y=new_n651_
.gate AN3        A=new_n651_ B=new_n650_ C=new_n648_ Y=new_n652_
.gate NAi41      An=new_n646_ B=new_n652_ C=new_n647_ D=new_n643_ Y=new_n653_
.gate NO4        A=new_n653_ B=new_n641_ C=new_n638_ D=new_n636_ Y=new_n654_
.gate NA4        A=new_n654_ B=new_n629_ C=new_n594_ D=new_n581_ Y=mai09
.gate NA2        A=l B=g Y=new_n656_
.gate AOI210     A0=new_n1082_ A1=g B0=h Y=new_n657_
.gate AOI210     A0=new_n657_ A1=new_n656_ B0=new_n1081_ Y=new_n658_
.gate NA2        A=new_n354_ B=e Y=new_n659_
.gate NO2        A=new_n659_ B=c Y=new_n660_
.gate AOI210     A0=new_n658_ A1=new_n88_ B0=new_n660_ Y=new_n661_
.gate NA3        A=m B=l C=i Y=new_n662_
.gate OAI220     A0=new_n466_ A1=new_n662_ B0=new_n285_ B1=new_n421_ Y=new_n663_
.gate NA4        A=m B=new_n67_ C=g D=f Y=new_n664_
.gate NAi31      An=new_n663_ B=new_n664_ C=new_n349_ Y=new_n665_
.gate NA3        A=new_n637_ B=new_n451_ C=new_n414_ Y=new_n666_
.gate OA210      A0=new_n666_ A1=n B0=new_n1093_ Y=new_n667_
.gate INV        A=new_n275_ Y=new_n668_
.gate AOI210     A0=m A1=m B0=new_n475_ Y=new_n669_
.gate NA2        A=h B=m Y=new_n670_
.gate OAI210     A0=new_n162_ A1=new_n170_ B0=new_n670_ Y=new_n671_
.gate AOI220     A0=new_n671_ A1=new_n206_ B0=new_n669_ B1=new_n668_ Y=new_n672_
.gate NA3        A=new_n1087_ B=new_n151_ C=new_n30_ Y=new_n673_
.gate NA4        A=new_n673_ B=new_n672_ C=new_n489_ D=new_n64_ Y=new_n674_
.gate INV        A=new_n391_ Y=new_n675_
.gate NA2        A=new_n675_ B=new_n151_ Y=new_n676_
.gate NO2        A=f B=new_n1082_ Y=new_n677_
.gate NA4        A=g B=new_n479_ C=a D=m Y=new_n678_
.gate NOi21      An=new_n1082_ B=new_n678_ Y=new_n679_
.gate NO2        A=new_n677_ B=new_n679_ Y=new_n680_
.gate NO3        A=n B=new_n59_ C=new_n171_ Y=new_n681_
.gate OAI210     A0=j A1=k B0=new_n681_ Y=new_n682_
.gate NAi41      An=new_n383_ B=new_n682_ C=new_n680_ D=new_n676_ Y=new_n683_
.gate NO3        A=new_n104_ B=new_n264_ C=new_n123_ Y=new_n684_
.gate NO2        A=new_n509_ B=new_n264_ Y=new_n685_
.gate AN2        A=new_n685_ B=i Y=new_n686_
.gate NO3        A=new_n686_ B=new_n684_ C=new_n190_ Y=new_n687_
.gate OAI220     A0=new_n670_ A1=n B0=n B1=new_n349_ Y=new_n688_
.gate NA3        A=new_n128_ B=new_n85_ C=g Y=new_n689_
.gate OAI220     A0=n A1=new_n342_ B0=new_n275_ B1=new_n689_ Y=new_n690_
.gate NOi41      An=new_n181_ B=new_n690_ C=new_n688_ D=new_n250_ Y=new_n691_
.gate NO2        A=new_n1107_ B=new_n325_ Y=new_n692_
.gate NA3        A=new_n692_ B=new_n404_ C=f Y=new_n693_
.gate OR2        A=new_n515_ B=new_n432_ Y=new_n694_
.gate NA4        A=new_n694_ B=new_n693_ C=new_n691_ D=new_n687_ Y=new_n695_
.gate NO4        A=new_n695_ B=new_n683_ C=new_n674_ D=new_n667_ Y=new_n696_
.gate OR2        A=n B=new_n59_ Y=new_n697_
.gate OAI210     A0=j A1=l B0=g Y=new_n698_
.gate AOI210     A0=new_n698_ A1=new_n240_ B0=new_n697_ Y=new_n699_
.gate AOI210     A0=n A1=n B0=new_n664_ Y=new_n700_
.gate NO2        A=new_n108_ B=new_n104_ Y=new_n701_
.gate NO2        A=new_n188_ B=new_n182_ Y=new_n702_
.gate AOI220     A0=new_n702_ A1=new_n185_ B0=new_n249_ B1=new_n701_ Y=new_n703_
.gate NA2        A=k B=new_n1081_ Y=new_n704_
.gate NA2        A=new_n704_ B=new_n703_ Y=new_n705_
.gate NA2        A=e B=d Y=new_n706_
.gate NA3        A=e B=new_n359_ C=new_n402_ Y=new_n707_
.gate AOI210     A0=new_n409_ A1=new_n145_ B0=new_n188_ Y=new_n708_
.gate AOI210     A0=new_n488_ A1=new_n280_ B0=new_n708_ Y=new_n709_
.gate NA3        A=new_n681_ B=j C=new_n47_ Y=new_n710_
.gate NA3        A=new_n134_ B=b C=new_n33_ Y=new_n711_
.gate NA4        A=new_n711_ B=new_n710_ C=new_n709_ D=new_n707_ Y=new_n712_
.gate NO4        A=new_n712_ B=new_n705_ C=new_n700_ D=new_n699_ Y=new_n713_
.gate AO210      A0=new_n275_ A1=new_n546_ B0=new_n174_ Y=new_n714_
.gate AOI220     A0=h A1=new_n685_ B0=new_n483_ B1=e Y=new_n715_
.gate OAI210     A0=new_n659_ A1=d B0=new_n715_ Y=new_n716_
.gate NO2        A=new_n1082_ B=n Y=new_n717_
.gate INV        A=new_n678_ Y=new_n718_
.gate AO210      A0=new_n206_ A1=new_n663_ B0=new_n718_ Y=new_n719_
.gate NOi31      An=new_n1101_ B=f C=new_n240_ Y=new_n720_
.gate NO4        A=new_n720_ B=new_n719_ C=new_n717_ D=new_n716_ Y=new_n721_
.gate AO220      A0=new_n359_ A1=new_n589_ B0=new_n140_ B1=f Y=new_n722_
.gate OAI210     A0=new_n722_ A1=new_n362_ B0=e Y=new_n723_
.gate NO2        A=new_n348_ B=new_n55_ Y=new_n724_
.gate OAI210     A0=new_n666_ A1=new_n724_ B0=new_n1097_ Y=new_n725_
.gate AN4        A=new_n725_ B=new_n723_ C=new_n721_ D=new_n714_ Y=new_n726_
.gate NA4        A=new_n726_ B=new_n713_ C=new_n696_ D=new_n661_ Y=mai12
.gate NO4        A=new_n353_ B=new_n209_ C=new_n463_ D=new_n171_ Y=new_n728_
.gate NA2        A=new_n728_ B=d Y=new_n729_
.gate NA2        A=new_n1101_ B=new_n724_ Y=new_n730_
.gate NO2        A=m B=new_n285_ Y=new_n731_
.gate NO2        A=new_n515_ B=new_n305_ Y=new_n732_
.gate AOI220     A0=new_n732_ A1=new_n1098_ B0=new_n731_ B1=b Y=new_n733_
.gate NA4        A=new_n733_ B=new_n730_ C=new_n729_ D=new_n352_ Y=new_n734_
.gate INV        A=new_n160_ Y=new_n735_
.gate OR2        A=new_n735_ B=new_n728_ Y=new_n736_
.gate AOI210     A0=new_n271_ A1=new_n311_ B0=new_n171_ Y=new_n737_
.gate OAI210     A0=new_n737_ A1=new_n736_ B0=d Y=new_n738_
.gate NO2        A=new_n1096_ B=new_n216_ Y=new_n739_
.gate NO2        A=new_n466_ B=new_n662_ Y=new_n740_
.gate AOI220     A0=new_n740_ A1=new_n1081_ B0=new_n1081_ B1=new_n739_ Y=new_n741_
.gate NA3        A=new_n1081_ B=new_n195_ C=i Y=new_n742_
.gate NA3        A=new_n742_ B=new_n741_ C=new_n738_ Y=new_n743_
.gate OR2        A=c B=b Y=new_n744_
.gate NA2        A=new_n744_ B=new_n286_ Y=new_n745_
.gate NO3        A=new_n104_ B=new_n123_ C=new_n171_ Y=new_n746_
.gate NA2        A=new_n746_ B=new_n425_ Y=new_n747_
.gate NA4        A=new_n354_ B=d C=new_n146_ D=g Y=new_n748_
.gate NA3        A=new_n748_ B=new_n747_ C=new_n745_ Y=new_n749_
.gate NO3        A=new_n519_ B=new_n71_ C=new_n42_ Y=new_n750_
.gate NO4        A=new_n750_ B=new_n749_ C=new_n743_ D=new_n734_ Y=new_n751_
.gate NOi21      An=new_n33_ B=new_n509_ Y=new_n752_
.gate AOI220     A0=new_n752_ A1=c B0=new_n1081_ B1=i Y=new_n753_
.gate OAI210     A0=new_n207_ A1=new_n42_ B0=new_n753_ Y=new_n754_
.gate NA2        A=g B=new_n217_ Y=new_n755_
.gate NO2        A=n B=new_n68_ Y=new_n756_
.gate NAi31      An=new_n756_ B=new_n755_ C=new_n260_ Y=new_n757_
.gate NO2        A=new_n398_ B=new_n246_ Y=new_n758_
.gate AOI210     A0=new_n167_ A1=new_n1082_ B0=f Y=new_n759_
.gate OAI210     A0=new_n1082_ A1=m B0=new_n296_ Y=new_n760_
.gate NO4        A=new_n760_ B=new_n759_ C=new_n757_ D=new_n754_ Y=new_n761_
.gate NA2        A=new_n280_ B=g Y=new_n762_
.gate NA2        A=h B=i Y=new_n763_
.gate NA2        A=new_n43_ B=i Y=new_n764_
.gate OAI220     A0=new_n764_ A1=new_n1084_ B0=new_n763_ B1=new_n71_ Y=new_n765_
.gate AOI210     A0=m A1=g B0=new_n765_ Y=new_n766_
.gate OAI220     A0=new_n1081_ A1=new_n762_ B0=new_n766_ B1=n Y=new_n767_
.gate OAI220     A0=g A1=h B0=new_n529_ B1=new_n599_ Y=new_n768_
.gate NA2        A=a B=new_n88_ Y=new_n769_
.gate OR2        A=new_n1082_ B=new_n769_ Y=new_n770_
.gate NA3        A=f B=new_n92_ C=g Y=new_n771_
.gate AOI210     A0=new_n526_ A1=new_n771_ B0=m Y=new_n772_
.gate OAI210     A0=new_n772_ A1=new_n731_ B0=c Y=new_n773_
.gate NA2        A=new_n664_ B=new_n349_ Y=new_n774_
.gate AOI220     A0=h A1=new_n215_ B0=new_n774_ B1=new_n66_ Y=new_n775_
.gate NA4        A=new_n775_ B=new_n773_ C=new_n770_ D=new_n768_ Y=new_n776_
.gate NO2        A=new_n305_ B=new_n70_ Y=new_n777_
.gate OAI210     A0=new_n777_ A1=new_n739_ B0=new_n1100_ Y=new_n778_
.gate NA2        A=new_n518_ B=m Y=new_n779_
.gate NO2        A=new_n365_ B=new_n171_ Y=new_n780_
.gate AOI210     A0=new_n780_ A1=c B0=new_n175_ Y=new_n781_
.gate NA2        A=new_n1081_ B=new_n69_ Y=new_n782_
.gate NA4        A=new_n782_ B=new_n781_ C=new_n779_ D=new_n778_ Y=new_n783_
.gate OAI210     A0=new_n774_ A1=new_n740_ B0=new_n1098_ Y=new_n784_
.gate AOI210     A0=new_n334_ A1=new_n328_ B0=n Y=new_n785_
.gate OAI210     A0=new_n1088_ A1=new_n297_ B0=new_n86_ Y=new_n786_
.gate AOI210     A0=new_n786_ A1=new_n429_ B0=new_n785_ Y=new_n787_
.gate NA2        A=new_n772_ B=b Y=new_n788_
.gate NO2        A=new_n45_ B=new_n42_ Y=new_n789_
.gate AOI220     A0=new_n789_ A1=g B0=new_n502_ B1=new_n425_ Y=new_n790_
.gate NA4        A=new_n790_ B=new_n788_ C=new_n787_ D=new_n784_ Y=new_n791_
.gate NO4        A=new_n791_ B=new_n783_ C=new_n776_ D=new_n767_ Y=new_n792_
.gate NAi31      An=new_n113_ B=new_n335_ C=n Y=new_n793_
.gate NO2        A=m B=new_n793_ Y=new_n794_
.gate INV        A=new_n222_ Y=new_n795_
.gate AOI210     A0=new_n795_ A1=new_n392_ B0=new_n794_ Y=new_n796_
.gate NA2        A=new_n385_ B=i Y=new_n797_
.gate NA3        A=new_n797_ B=new_n796_ C=new_n1082_ Y=new_n798_
.gate NO3        A=new_n252_ B=new_n354_ C=new_n140_ Y=new_n799_
.gate NOi31      An=c B=new_n799_ C=new_n171_ Y=new_n800_
.gate NAi21      An=new_n443_ B=new_n780_ Y=new_n801_
.gate NO3        A=new_n348_ B=k C=new_n59_ Y=new_n802_
.gate AOI220     A0=new_n802_ A1=new_n347_ B0=new_n379_ B1=g Y=new_n803_
.gate NA2        A=new_n803_ B=new_n801_ Y=new_n804_
.gate OAI220     A0=new_n793_ A1=m B0=new_n1082_ B1=a Y=new_n805_
.gate NO2        A=new_n516_ B=new_n305_ Y=new_n806_
.gate NA2        A=new_n1081_ B=m Y=new_n807_
.gate OAI210     A0=new_n732_ A1=new_n740_ B0=new_n341_ Y=new_n808_
.gate NA4        A=new_n808_ B=new_n807_ C=new_n160_ D=new_n487_ Y=new_n809_
.gate OAI210     A0=new_n735_ A1=new_n728_ B0=c Y=new_n810_
.gate NA3        A=c B=new_n66_ C=new_n43_ Y=new_n811_
.gate AOI210     A0=new_n1081_ A1=m B0=new_n268_ Y=new_n812_
.gate NA4        A=new_n812_ B=new_n811_ C=new_n810_ D=new_n223_ Y=new_n813_
.gate OR4        A=new_n813_ B=new_n809_ C=new_n806_ D=new_n805_ Y=new_n814_
.gate NO4        A=new_n814_ B=new_n804_ C=new_n800_ D=new_n798_ Y=new_n815_
.gate NA4        A=new_n815_ B=new_n792_ C=new_n761_ D=new_n751_ Y=mai13
.gate NA3        A=new_n206_ B=b C=m Y=new_n817_
.gate NA2        A=d B=f Y=new_n818_
.gate NO4        A=new_n818_ B=new_n817_ C=j D=k Y=new_n819_
.gate NO4        A=new_n53_ B=new_n818_ C=new_n763_ D=a Y=new_n820_
.gate NAi32      An=d Bn=c C=e Y=new_n821_
.gate NO3        A=new_n821_ B=new_n466_ C=new_n251_ Y=new_n822_
.gate NA2        A=new_n327_ B=new_n170_ Y=new_n823_
.gate AN2        A=d B=c Y=new_n824_
.gate NA2        A=new_n824_ B=new_n90_ Y=new_n825_
.gate NO3        A=new_n825_ B=new_n823_ C=new_n141_ Y=new_n826_
.gate NA2        A=d B=c Y=new_n827_
.gate NO3        A=new_n1102_ B=f C=new_n251_ Y=new_n828_
.gate AO210      A0=new_n826_ A1=new_n1082_ B0=new_n828_ Y=new_n829_
.gate OR4        A=new_n829_ B=new_n822_ C=new_n820_ D=new_n819_ Y=new_n830_
.gate OR2        A=new_n182_ B=new_n141_ Y=new_n831_
.gate NO2        A=new_n831_ B=new_n118_ Y=new_n832_
.gate NO2        A=new_n827_ B=new_n251_ Y=new_n833_
.gate NOi21      An=new_n833_ B=new_n216_ Y=new_n834_
.gate NO2        A=new_n602_ B=new_n87_ Y=new_n835_
.gate NOi41      An=n B=m C=i D=h Y=new_n836_
.gate NA2        A=new_n836_ B=new_n835_ Y=new_n837_
.gate NO2        A=new_n837_ B=new_n118_ Y=new_n838_
.gate OR3        A=e B=d C=c Y=new_n839_
.gate NA3        A=k B=j C=i Y=new_n840_
.gate NO2        A=new_n840_ B=new_n251_ Y=new_n841_
.gate OR4        A=new_n841_ B=new_n838_ C=new_n834_ D=new_n832_ Y=new_n842_
.gate NA3        A=new_n371_ B=new_n270_ C=new_n47_ Y=new_n843_
.gate NO2        A=new_n843_ B=new_n216_ Y=new_n844_
.gate NO3        A=new_n843_ B=new_n357_ C=new_n42_ Y=new_n845_
.gate NO2        A=f B=c Y=new_n846_
.gate NOi21      An=new_n846_ B=new_n353_ Y=new_n847_
.gate NA2        A=new_n847_ B=new_n48_ Y=new_n848_
.gate NOi31      An=new_n1104_ B=new_n848_ C=j Y=new_n849_
.gate OR3        A=new_n849_ B=new_n845_ C=new_n844_ Y=new_n850_
.gate OR3        A=new_n850_ B=new_n842_ C=new_n830_ Y=mai02
.gate OR2        A=l B=k Y=new_n852_
.gate OR3        A=n B=m C=i Y=new_n853_
.gate NO4        A=new_n853_ B=h C=new_n852_ D=new_n839_ Y=new_n854_
.gate NO2        A=new_n841_ B=new_n822_ Y=new_n855_
.gate OR2        A=new_n840_ B=new_n251_ Y=new_n856_
.gate NO2        A=new_n843_ B=f Y=new_n857_
.gate NO2        A=new_n857_ B=new_n832_ Y=new_n858_
.gate NA3        A=l B=k C=j Y=new_n859_
.gate NA2        A=i B=h Y=new_n860_
.gate NO3        A=new_n860_ B=new_n859_ C=new_n104_ Y=new_n861_
.gate NO3        A=new_n114_ B=new_n234_ C=new_n171_ Y=new_n862_
.gate AOI210     A0=new_n862_ A1=new_n861_ B0=new_n834_ Y=new_n863_
.gate NA3        A=c B=b C=a Y=new_n864_
.gate NO3        A=new_n864_ B=new_n706_ C=new_n170_ Y=new_n865_
.gate AOI210     A0=g A1=new_n865_ B0=new_n844_ Y=new_n866_
.gate AN4        A=new_n866_ B=new_n863_ C=new_n858_ D=new_n856_ Y=new_n867_
.gate NA2        A=new_n837_ B=new_n831_ Y=new_n868_
.gate AOI210     A0=new_n868_ A1=new_n824_ B0=new_n819_ Y=new_n869_
.gate NAi41      An=new_n854_ B=new_n869_ C=new_n867_ D=new_n855_ Y=mai03
.gate NO2        A=new_n421_ B=new_n475_ Y=new_n871_
.gate NA4        A=m B=new_n67_ C=g D=new_n170_ Y=new_n872_
.gate NA4        A=h B=m C=new_n87_ D=new_n170_ Y=new_n873_
.gate NA3        A=new_n873_ B=new_n298_ C=new_n872_ Y=new_n874_
.gate NO3        A=new_n874_ B=new_n871_ C=new_n786_ Y=new_n875_
.gate NOi41      An=new_n637_ B=new_n671_ C=new_n665_ D=new_n558_ Y=new_n876_
.gate OAI220     A0=new_n876_ A1=n B0=new_n875_ B1=n Y=new_n877_
.gate NA4        A=i B=e C=h D=new_n270_ Y=new_n878_
.gate OAI210     A0=n A1=new_n336_ B0=new_n878_ Y=new_n879_
.gate NOi31      An=m B=n C=f Y=new_n880_
.gate NA2        A=new_n880_ B=h Y=new_n881_
.gate OAI220     A0=new_n1081_ A1=new_n881_ B0=new_n694_ B1=b Y=new_n882_
.gate NOi21      An=g B=new_n817_ Y=new_n883_
.gate NO4        A=new_n883_ B=new_n882_ C=new_n879_ D=new_n785_ Y=new_n884_
.gate INV        A=new_n822_ Y=new_n885_
.gate OR2        A=g B=new_n848_ Y=new_n886_
.gate NA4        A=new_n886_ B=new_n885_ C=new_n1082_ D=new_n884_ Y=new_n887_
.gate NO4        A=new_n887_ B=new_n877_ C=new_n646_ D=new_n450_ Y=new_n888_
.gate NA2        A=c B=b Y=new_n889_
.gate OAI210     A0=m A1=new_n677_ B0=new_n1081_ Y=new_n890_
.gate NAi21      An=new_n337_ B=new_n1081_ Y=new_n891_
.gate NA3        A=new_n341_ B=new_n446_ C=f Y=new_n892_
.gate OAI210     A0=new_n437_ A1=new_n36_ B0=c Y=new_n893_
.gate NA3        A=new_n893_ B=new_n892_ C=new_n891_ Y=new_n894_
.gate NO2        A=f B=new_n864_ Y=new_n895_
.gate AOI210     A0=new_n895_ A1=new_n88_ B0=new_n894_ Y=new_n896_
.gate NO2        A=new_n147_ B=new_n193_ Y=new_n897_
.gate NA2        A=new_n897_ B=m Y=new_n898_
.gate AOI210     A0=new_n51_ A1=new_n1082_ B0=new_n898_ Y=new_n899_
.gate NA2        A=new_n1081_ B=new_n326_ Y=new_n900_
.gate NA2        A=new_n88_ B=new_n895_ Y=new_n901_
.gate AOI210     A0=new_n299_ A1=new_n1082_ B0=d Y=new_n902_
.gate AOI210     A0=new_n897_ A1=new_n343_ B0=new_n756_ Y=new_n903_
.gate NAi41      An=new_n902_ B=new_n903_ C=new_n901_ D=new_n900_ Y=new_n904_
.gate NO2        A=new_n904_ B=new_n899_ Y=new_n905_
.gate NA4        A=new_n905_ B=new_n896_ C=new_n890_ D=new_n888_ Y=mai00
.gate AOI210     A0=new_n245_ A1=new_n171_ B0=new_n227_ Y=new_n907_
.gate NO2        A=new_n907_ B=new_n458_ Y=new_n908_
.gate INV        A=new_n879_ Y=new_n909_
.gate NO3        A=new_n857_ B=new_n756_ C=new_n555_ Y=new_n910_
.gate NA3        A=new_n910_ B=new_n909_ C=new_n787_ Y=new_n911_
.gate NA2        A=new_n404_ B=f Y=new_n912_
.gate OAI210     A0=m A1=new_n37_ B0=new_n503_ Y=new_n913_
.gate NA3        A=new_n913_ B=new_n214_ C=n Y=new_n914_
.gate AOI210     A0=new_n914_ A1=new_n912_ B0=new_n825_ Y=new_n915_
.gate NO4        A=new_n915_ B=new_n911_ C=new_n908_ D=new_n842_ Y=new_n916_
.gate NA3        A=new_n134_ B=new_n43_ C=new_n42_ Y=new_n917_
.gate NOi31      An=n B=m C=i Y=new_n918_
.gate NA3        A=new_n918_ B=new_n506_ C=h Y=new_n919_
.gate OAI210     A0=new_n1108_ A1=new_n917_ B0=new_n919_ Y=new_n920_
.gate NA2        A=new_n1082_ B=new_n457_ Y=new_n921_
.gate NO4        A=new_n921_ B=new_n920_ C=new_n902_ D=new_n720_ Y=new_n922_
.gate NO4        A=new_n1086_ B=new_n288_ C=new_n889_ D=new_n48_ Y=new_n923_
.gate NA3        A=new_n306_ B=new_n178_ C=g Y=new_n924_
.gate OA220      A0=new_n924_ A1=new_n1108_ B0=new_n307_ B1=new_n107_ Y=new_n925_
.gate NO2        A=h B=g Y=new_n926_
.gate NA4        A=new_n392_ B=new_n371_ C=new_n926_ D=b Y=new_n927_
.gate OAI220     A0=new_n421_ A1=new_n475_ B0=new_n71_ B1=new_n70_ Y=new_n928_
.gate AOI220     A0=new_n928_ A1=new_n429_ B0=new_n746_ B1=new_n456_ Y=new_n929_
.gate AOI220     A0=new_n257_ A1=new_n203_ B0=new_n142_ B1=new_n120_ Y=new_n930_
.gate NA4        A=new_n930_ B=new_n929_ C=new_n927_ D=new_n925_ Y=new_n931_
.gate NO3        A=new_n931_ B=new_n923_ C=new_n215_ Y=new_n932_
.gate INV        A=new_n261_ Y=new_n933_
.gate AOI210     A0=new_n203_ A1=new_n280_ B0=new_n459_ Y=new_n934_
.gate NA3        A=new_n934_ B=new_n933_ C=new_n125_ Y=new_n935_
.gate NO2        A=new_n194_ B=new_n146_ Y=new_n936_
.gate NA2        A=new_n936_ B=new_n341_ Y=new_n937_
.gate NA3        A=new_n144_ B=new_n87_ C=g Y=new_n938_
.gate NA3        A=new_n371_ B=new_n37_ C=f Y=new_n939_
.gate NOi31      An=j B=new_n939_ C=new_n938_ Y=new_n940_
.gate NAi31      An=new_n149_ B=new_n675_ C=new_n371_ Y=new_n941_
.gate NAi31      An=new_n940_ B=new_n941_ C=new_n937_ Y=new_n942_
.gate NO2        A=new_n226_ B=new_n59_ Y=new_n943_
.gate NO3        A=b B=new_n1081_ C=n Y=new_n944_
.gate AOI210     A0=new_n944_ A1=new_n943_ B0=new_n854_ Y=new_n945_
.gate NAi41      An=new_n828_ B=new_n945_ C=new_n1082_ D=new_n58_ Y=new_n946_
.gate NO4        A=new_n946_ B=new_n942_ C=new_n935_ D=new_n413_ Y=new_n947_
.gate AN3        A=new_n947_ B=new_n932_ C=new_n922_ Y=new_n948_
.gate NA2        A=new_n429_ B=new_n78_ Y=new_n949_
.gate NA3        A=new_n880_ B=a C=h Y=new_n950_
.gate NA4        A=new_n950_ B=new_n447_ C=new_n949_ D=new_n197_ Y=new_n951_
.gate NA2        A=new_n874_ B=new_n429_ Y=new_n952_
.gate NA4        A=new_n506_ B=new_n164_ C=new_n178_ D=h Y=new_n953_
.gate NA3        A=new_n953_ B=new_n952_ C=new_n242_ Y=new_n954_
.gate OAI210     A0=new_n370_ A1=new_n93_ B0=new_n678_ Y=new_n955_
.gate NA2        A=new_n955_ B=new_n1082_ Y=new_n956_
.gate OR4        A=new_n825_ B=new_n222_ C=new_n180_ D=e Y=new_n957_
.gate NO2        A=new_n174_ B=new_n171_ Y=new_n958_
.gate NA2        A=n B=e Y=new_n959_
.gate NO2        A=new_n959_ B=new_n118_ Y=new_n960_
.gate AOI220     A0=new_n960_ A1=new_n224_ B0=new_n668_ B1=new_n958_ Y=new_n961_
.gate NA2        A=h B=new_n356_ Y=new_n962_
.gate NA4        A=new_n962_ B=new_n961_ C=new_n957_ D=new_n956_ Y=new_n963_
.gate AOI210     A0=new_n960_ A1=new_n669_ B0=new_n645_ Y=new_n964_
.gate AOI220     A0=new_n752_ A1=new_n456_ B0=new_n506_ B1=new_n200_ Y=new_n965_
.gate NO2        A=new_n52_ B=h Y=new_n966_
.gate NO2        A=new_n823_ B=new_n571_ Y=new_n967_
.gate OAI210     A0=new_n862_ A1=new_n967_ B0=new_n966_ Y=new_n968_
.gate NA4        A=new_n968_ B=new_n965_ C=new_n964_ D=new_n680_ Y=new_n969_
.gate NO4        A=new_n969_ B=new_n963_ C=new_n954_ D=new_n951_ Y=new_n970_
.gate NA2        A=new_n658_ B=new_n598_ Y=new_n971_
.gate NA4        A=new_n971_ B=new_n970_ C=new_n948_ D=new_n916_ Y=mai01
.gate NO4        A=new_n633_ B=new_n626_ C=new_n377_ D=new_n232_ Y=new_n973_
.gate NO2        A=new_n468_ B=new_n238_ Y=new_n974_
.gate OAI210     A0=new_n974_ A1=new_n316_ B0=i Y=new_n975_
.gate NA4        A=new_n1082_ B=new_n975_ C=new_n973_ D=new_n160_ Y=new_n976_
.gate NA2        A=new_n1081_ B=new_n69_ Y=new_n977_
.gate NA2        A=new_n758_ B=c Y=new_n978_
.gate NA4        A=new_n978_ B=new_n977_ C=new_n715_ D=new_n269_ Y=new_n979_
.gate INV        A=new_n953_ Y=new_n980_
.gate AOI210     A0=g A1=new_n496_ B0=new_n980_ Y=new_n981_
.gate OA220      A0=new_n1081_ A1=new_n464_ B0=n B1=new_n298_ Y=new_n982_
.gate NAi41      An=new_n130_ B=new_n982_ C=new_n981_ D=new_n703_ Y=new_n983_
.gate NO3        A=new_n618_ B=new_n528_ C=new_n406_ Y=new_n984_
.gate BUFFER     A=new_n155_ Y=new_n985_
.gate NA3        A=new_n985_ B=new_n984_ C=new_n110_ Y=new_n986_
.gate NO4        A=new_n986_ B=new_n983_ C=new_n979_ D=new_n976_ Y=new_n987_
.gate AOI210     A0=new_n467_ A1=new_n464_ B0=new_n1081_ Y=new_n988_
.gate AOI210     A0=new_n448_ A1=a B0=new_n988_ Y=new_n989_
.gate AOI210     A0=new_n162_ A1=new_n68_ B0=new_n170_ Y=new_n990_
.gate OAI210     A0=new_n1093_ A1=new_n341_ B0=new_n990_ Y=new_n991_
.gate OAI210     A0=g A1=new_n33_ B0=m Y=new_n992_
.gate NA2        A=m B=new_n33_ Y=new_n993_
.gate AO210      A0=new_n993_ A1=new_n992_ B0=n Y=new_n994_
.gate NA4        A=new_n994_ B=new_n991_ C=new_n989_ D=new_n165_ Y=new_n995_
.gate AOI210     A0=new_n473_ A1=new_n92_ B0=new_n478_ Y=new_n996_
.gate NA2        A=new_n470_ B=new_n996_ Y=new_n997_
.gate NO3        A=new_n308_ B=new_n997_ C=new_n995_ Y=new_n998_
.gate NO2        A=n B=new_n162_ Y=new_n999_
.gate AOI210     A0=new_n399_ A1=c B0=new_n999_ Y=new_n1000_
.gate OR2        A=new_n1082_ B=n Y=new_n1001_
.gate NA3        A=g B=k C=i Y=new_n1002_
.gate AOI210     A0=new_n1002_ A1=new_n1090_ B0=new_n769_ Y=new_n1003_
.gate INV        A=new_n165_ Y=new_n1004_
.gate NO3        A=new_n1004_ B=new_n1003_ C=new_n920_ Y=new_n1005_
.gate NA4        A=new_n1005_ B=new_n1001_ C=new_n1000_ D=new_n465_ Y=new_n1006_
.gate NO2        A=new_n763_ B=n Y=new_n1007_
.gate INV        A=new_n764_ Y=new_n1008_
.gate OAI210     A0=new_n1008_ A1=new_n1007_ B0=new_n277_ Y=new_n1009_
.gate NA2        A=g B=new_n452_ Y=new_n1010_
.gate NO3        A=m B=new_n246_ C=new_n42_ Y=new_n1011_
.gate NA2        A=new_n1011_ B=new_n442_ Y=new_n1012_
.gate NA3        A=new_n1012_ B=new_n1010_ C=new_n524_ Y=new_n1013_
.gate NO2        A=new_n298_ B=new_n57_ Y=new_n1014_
.gate AOI210     A0=g A1=new_n88_ B0=new_n1014_ Y=new_n1015_
.gate NA2        A=new_n1011_ B=c Y=new_n1016_
.gate NA4        A=new_n1016_ B=new_n1015_ C=new_n924_ D=new_n309_ Y=new_n1017_
.gate NOi41      An=new_n1009_ B=new_n1017_ C=new_n1013_ D=new_n1006_ Y=new_n1018_
.gate NO3        A=new_n860_ B=new_n141_ C=new_n67_ Y=new_n1019_
.gate NO3        A=new_n860_ B=new_n139_ C=new_n67_ Y=new_n1020_
.gate NO3        A=new_n1020_ B=new_n1019_ C=new_n499_ Y=new_n1021_
.gate NA4        A=new_n1021_ B=new_n1018_ C=new_n998_ D=new_n987_ Y=mai06
.gate INV        A=new_n1082_ Y=new_n1023_
.gate OAI210     A0=new_n88_ A1=new_n1082_ B0=new_n1023_ Y=new_n1024_
.gate NO2        A=new_n182_ B=new_n80_ Y=new_n1025_
.gate OAI210     A0=new_n1025_ A1=new_n1019_ B0=c Y=new_n1026_
.gate NA4        A=new_n694_ B=new_n1026_ C=new_n1024_ D=new_n1009_ Y=new_n1027_
.gate NO3        A=new_n1027_ B=new_n1013_ C=new_n213_ Y=new_n1028_
.gate AOI210     A0=new_n42_ A1=new_n1082_ B0=new_n274_ Y=new_n1029_
.gate NA2        A=m B=new_n1081_ Y=new_n1030_
.gate INV        A=new_n409_ Y=new_n1031_
.gate INV        A=new_n881_ Y=new_n1032_
.gate OAI210     A0=new_n366_ A1=new_n204_ B0=new_n711_ Y=new_n1033_
.gate NO4        A=new_n1033_ B=new_n1032_ C=new_n109_ D=new_n1031_ Y=new_n1034_
.gate OR2        A=new_n477_ B=new_n476_ Y=new_n1035_
.gate AOI210     A0=m A1=new_n1081_ B0=new_n1035_ Y=new_n1036_
.gate NA4        A=new_n1036_ B=new_n1034_ C=new_n1030_ D=new_n1082_ Y=new_n1037_
.gate NOi21      An=g B=new_n45_ Y=new_n1038_
.gate NO4        A=new_n752_ B=new_n1038_ C=new_n1037_ D=new_n1029_ Y=new_n1039_
.gate NO2        A=new_n182_ B=new_n484_ Y=new_n1040_
.gate NA2        A=new_n1082_ B=new_n1040_ Y=new_n1041_
.gate NO3        A=new_n199_ B=new_n80_ C=new_n234_ Y=new_n1042_
.gate OAI220     A0=new_n546_ A1=new_n204_ B0=c B1=new_n409_ Y=new_n1043_
.gate NO2        A=new_n475_ B=j Y=new_n1044_
.gate NOi21      An=new_n1044_ B=new_n57_ Y=new_n1045_
.gate NO4        A=new_n1045_ B=new_n1043_ C=new_n1042_ D=new_n882_ Y=new_n1046_
.gate NAi31      An=new_n590_ B=new_n66_ C=m Y=new_n1047_
.gate NA4        A=new_n1047_ B=new_n1046_ C=new_n1041_ D=new_n965_ Y=new_n1048_
.gate OR2        A=new_n1082_ B=new_n432_ Y=new_n1049_
.gate OR2        A=new_n182_ B=new_n484_ Y=new_n1050_
.gate AOI210     A0=g A1=new_n356_ B0=new_n300_ Y=new_n1051_
.gate NA2        A=new_n1044_ B=new_n623_ Y=new_n1052_
.gate NA4        A=new_n1052_ B=new_n1051_ C=new_n1050_ D=new_n1049_ Y=new_n1053_
.gate NA2        A=g B=new_n598_ Y=new_n1054_
.gate NO4        A=new_n728_ B=new_n686_ C=new_n395_ D=new_n379_ Y=new_n1055_
.gate NA4        A=new_n1055_ B=new_n1054_ C=new_n1082_ D=new_n1016_ Y=new_n1056_
.gate NAi21      An=j B=i Y=new_n1057_
.gate NO4        A=new_n1081_ B=new_n1057_ C=new_n353_ D=new_n191_ Y=new_n1058_
.gate NO4        A=new_n1058_ B=new_n1056_ C=new_n1053_ D=new_n1048_ Y=new_n1059_
.gate NA4        A=new_n1059_ B=new_n1039_ C=new_n1028_ D=new_n1021_ Y=mai07
.gate OR2        A=e B=d Y=new_n1061_
.gate NOi31      An=n B=m C=b Y=new_n1062_
.gate NA3        A=new_n543_ B=new_n1095_ C=new_n87_ Y=new_n1063_
.gate AOI210     A0=new_n1082_ A1=new_n1063_ B0=new_n42_ Y=new_n1064_
.gate INV        A=new_n1064_ Y=new_n1065_
.gate OAI210     A0=new_n147_ A1=new_n420_ B0=new_n836_ Y=new_n1066_
.gate NO4        A=new_n104_ B=g C=f D=e Y=new_n1067_
.gate NA4        A=new_n1082_ B=new_n1066_ C=new_n1065_ D=new_n1082_ Y=new_n1068_
.gate OR2        A=n B=i Y=new_n1069_
.gate OAI210     A0=new_n1069_ A1=new_n846_ B0=new_n45_ Y=new_n1070_
.gate AOI220     A0=new_n1070_ A1=new_n926_ B0=new_n649_ B1=new_n154_ Y=new_n1071_
.gate NA2        A=new_n1062_ B=new_n1107_ Y=new_n1072_
.gate OR4        A=new_n1081_ B=new_n1103_ C=new_n1094_ D=new_n1068_ Y=mai04
.gate NOi31      An=new_n1067_ B=new_n1085_ C=new_n825_ Y=new_n1074_
.gate NO4        A=new_n1061_ B=new_n817_ C=new_n381_ D=j Y=new_n1075_
.gate OR3        A=new_n1075_ B=new_n1074_ C=new_n838_ Y=new_n1076_
.gate AOI210     A0=h A1=new_n833_ B0=new_n940_ Y=new_n1077_
.gate NA2        A=new_n1077_ B=new_n968_ Y=new_n1078_
.gate NO4        A=new_n1078_ B=new_n1076_ C=new_n845_ D=new_n830_ Y=new_n1079_
.gate NA4        A=new_n1079_ B=new_n886_ C=new_n878_ D=new_n867_ Y=mai05
.gate ZERO       Y=new_n1081_
.gate ONE        Y=new_n1082_
.gate INV        A=m Y=new_n1083_
.gate INV        A=m Y=new_n1084_
.gate INV        A=h Y=new_n1085_
.gate INV        A=new_n178_ Y=new_n1086_
.gate INV        A=new_n543_ Y=new_n1087_
.gate INV        A=m Y=new_n1088_
.gate INV        A=c Y=new_n1089_
.gate INV        A=g Y=new_n1090_
.gate INV        A=g Y=new_n1091_
.gate INV        A=g Y=new_n1092_
.gate INV        A=n Y=new_n1093_
.gate INV        A=new_n1071_ Y=new_n1094_
.gate INV        A=m Y=new_n1095_
.gate INV        A=m Y=new_n1096_
.gate INV        A=n Y=new_n1097_
.gate INV        A=n Y=new_n1098_
.gate INV        A=n Y=new_n1099_
.gate INV        A=n Y=new_n1100_
.gate INV        A=n Y=new_n1101_
.gate INV        A=j Y=new_n1102_
.gate INV        A=new_n1072_ Y=new_n1103_
.gate INV        A=g Y=new_n1104_
.gate INV        A=b Y=new_n1105_
.gate INV        A=b Y=new_n1106_
.gate INV        A=c Y=new_n1107_
.gate INV        A=d Y=new_n1108_
.end
