m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/memory/simulation/modelsim
vmemory
Ieej>;a2j99NIDJ9z^:fYf0
V]BCOZaOZaAFDZg;F[GHBY0
Z1 d/home/gme/guilherme.manske/quartus/Verilog/memory/simulation/modelsim
w1733418636
8/home/gme/guilherme.manske/quartus/Verilog/memory/memory.v
F/home/gme/guilherme.manske/quartus/Verilog/memory/memory.v
L0 4
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 _YS=`1i]<eYb9fXZf;L>43
!s85 0
!s108 1733419610.905589
!s107 /home/gme/guilherme.manske/quartus/Verilog/memory/memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/gme/guilherme.manske/quartus/Verilog/memory|/home/gme/guilherme.manske/quartus/Verilog/memory/memory.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work +incdir+/home/gme/guilherme.manske/quartus/Verilog/memory -O0
vmemory_tb
!i10b 1
!s100 <Yka5bf?@I9KFBn?i[9J:0
I=KdfTI4cooTOD^7TMcMzV2
V7TaG]HTKIa:cj5HbbmFW63
R1
w1733418708
8/home/gme/guilherme.manske/quartus/Verilog/memory/memory_tb.v
F/home/gme/guilherme.manske/quartus/Verilog/memory/memory_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1733419610.918145
!s107 /home/gme/guilherme.manske/quartus/Verilog/memory/memory_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/gme/guilherme.manske/quartus/Verilog/memory|/home/gme/guilherme.manske/quartus/Verilog/memory/memory_tb.v|
!s101 -O0
R3
R4
