vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ex3_6/tb_average_comparator.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ex3_6/ex3_6.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ex3_6/db/ex3_6.cbx.xml
design_name = ex3_6
instance = comp, \S~output , S~output, ex3_6, 1
instance = comp, \C[0]~input , C[0]~input, ex3_6, 1
instance = comp, \B[0]~input , B[0]~input, ex3_6, 1
instance = comp, \A[0]~input , A[0]~input, ex3_6, 1
instance = comp, \Add0~0 , Add0~0, ex3_6, 1
instance = comp, \LessThan0~0 , LessThan0~0, ex3_6, 1
instance = comp, \B[3]~input , B[3]~input, ex3_6, 1
instance = comp, \A[3]~input , A[3]~input, ex3_6, 1
instance = comp, \A[2]~input , A[2]~input, ex3_6, 1
instance = comp, \B[2]~input , B[2]~input, ex3_6, 1
instance = comp, \B[1]~input , B[1]~input, ex3_6, 1
instance = comp, \A[1]~input , A[1]~input, ex3_6, 1
instance = comp, \Add0~2 , Add0~2, ex3_6, 1
instance = comp, \Add0~4 , Add0~4, ex3_6, 1
instance = comp, \Add0~6 , Add0~6, ex3_6, 1
instance = comp, \Add0~8 , Add0~8, ex3_6, 1
instance = comp, \C[2]~input , C[2]~input, ex3_6, 1
instance = comp, \C[1]~input , C[1]~input, ex3_6, 1
instance = comp, \LessThan0~2 , LessThan0~2, ex3_6, 1
instance = comp, \LessThan0~1 , LessThan0~1, ex3_6, 1
instance = comp, \LessThan0~4 , LessThan0~4, ex3_6, 1
instance = comp, \LessThan0~3 , LessThan0~3, ex3_6, 1
instance = comp, \C[3]~input , C[3]~input, ex3_6, 1
instance = comp, \LessThan0~5 , LessThan0~5, ex3_6, 1
