<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fibonacci.cpp" path="/home/gme/guilherme.manske/hls/fibonacci/fibonacci.cpp"/>
    <originFiles name="fibonacci.hpp" path="/home/gme/guilherme.manske/hls/fibonacci/fibonacci.hpp"/>
  </source>
  <testbench>
    <originFiles name="fibonacci_test.cpp" path="/home/gme/guilherme.manske/hls/fibonacci/fibonacci_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
