|mux4x1
s <= mux2x1:inst2.s
a => mux2x1:inst.a
sel[0] => mux2x1:inst.sel
sel[0] => mux2x1:inst1.sel
sel[1] => mux2x1:inst2.sel
b => mux2x1:inst.b
c => mux2x1:inst1.a
d => mux2x1:inst1.b


|mux4x1|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sel => inst1.IN0
sel => inst3.IN0
b => inst1.IN1
a => inst.IN0


|mux4x1|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sel => inst1.IN0
sel => inst3.IN0
b => inst1.IN1
a => inst.IN0


|mux4x1|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sel => inst1.IN0
sel => inst3.IN0
b => inst1.IN1
a => inst.IN0


