# Benchmark "data/5xp1" written by ABC on Wed Jan 29 19:32:26 2025
.model data/5xp1
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs ori01 ori02 ori00 ori09 ori07 ori08 ori05 ori06 ori03 ori04

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_5_ Y=new_n18_
.gate NO3        A=i_4_ B=i_6_ C=new_n18_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate NA2        A=new_n20_ B=i_5_ Y=new_n21_
.gate INV        A=i_0_ Y=new_n22_
.gate INV        A=i_6_ Y=new_n23_
.gate NO2        A=new_n23_ B=i_5_ Y=new_n24_
.gate INV        A=i_0_ Y=new_n25_
.gate NO2        A=i_2_ B=i_1_ Y=new_n26_
.gate NO2        A=new_n20_ B=i_5_ Y=new_n27_
.gate NO2        A=i_2_ B=i_3_ Y=new_n28_
.gate NA2        A=new_n23_ B=i_5_ Y=new_n29_
.gate NA2        A=i_2_ B=i_3_ Y=new_n30_
.gate NO2        A=new_n29_ B=i_0_ Y=new_n31_
.gate OR3        A=new_n31_ B=new_n24_ C=new_n19_ Y=ori01
.gate NA2        A=i_0_ B=i_1_ Y=new_n33_
.gate NO2        A=new_n29_ B=new_n25_ Y=new_n34_
.gate NO2        A=new_n34_ B=i_4_ Y=new_n35_
.gate NO2        A=i_6_ B=new_n20_ Y=new_n36_
.gate NA2        A=new_n25_ B=new_n23_ Y=new_n37_
.gate NO2        A=new_n37_ B=new_n20_ Y=new_n38_
.gate INV        A=new_n38_ Y=new_n39_
.gate OAI210     A0=new_n36_ A1=new_n35_ B0=new_n39_ Y=ori02
.gate NAi21      An=new_n21_ B=i_6_ Y=new_n41_
.gate NO2        A=new_n38_ B=new_n27_ Y=new_n42_
.gate NA2        A=new_n42_ B=new_n41_ Y=ori00
.gate NA2        A=new_n37_ B=i_5_ Y=new_n44_
.gate NO2        A=new_n44_ B=new_n20_ Y=ori09
.gate NOi21      An=new_n30_ B=new_n28_ Y=ori07
.gate INV        A=i_3_ Y=ori08
.gate INV        A=new_n26_ Y=new_n48_
.gate NA2        A=ori07 B=new_n48_ Y=new_n49_
.gate XO2        A=new_n49_ B=new_n25_ Y=ori05
.gate NO2        A=i_2_ B=ori08 Y=new_n51_
.gate XO2        A=new_n51_ B=i_1_ Y=ori06
.gate NO2        A=i_1_ B=i_6_ Y=new_n53_
.gate INV        A=new_n31_ Y=new_n54_
.gate OR2        A=new_n33_ B=new_n18_ Y=new_n55_
.gate NA2        A=new_n55_ B=new_n54_ Y=ori03
.gate NA2        A=i_0_ B=i_6_ Y=new_n57_
.gate NA3        A=i_3_ B=new_n53_ C=i_2_ Y=new_n58_
.gate NA3        A=new_n22_ B=i_1_ C=new_n23_ Y=new_n59_
.gate NA3        A=new_n59_ B=new_n58_ C=new_n57_ Y=ori04
.end
