# Benchmark "data/5xp1" written by ABC on Wed Jan 29 19:32:26 2025
.model data/5xp1
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs mai01 mai02 mai00 mai09 mai07 mai08 mai05 mai06 mai03 mai04

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_5_ Y=new_n18_
.gate NO2        A=i_4_ B=new_n18_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate INV        A=i_1_ Y=new_n21_
.gate INV        A=i_6_ Y=new_n22_
.gate INV        A=i_0_ Y=new_n23_
.gate NO2        A=i_2_ B=i_1_ Y=new_n24_
.gate NO2        A=new_n20_ B=i_5_ Y=mai00
.gate NO2        A=i_2_ B=i_3_ Y=new_n26_
.gate NA2        A=i_2_ B=i_3_ Y=new_n27_
.gate OR2        A=mai00 B=new_n19_ Y=mai01
.gate OR2        A=i_2_ B=i_3_ Y=new_n29_
.gate NA3        A=new_n29_ B=i_0_ C=i_1_ Y=new_n30_
.gate NA2        A=new_n23_ B=new_n18_ Y=new_n31_
.gate NA2        A=new_n30_ B=new_n22_ Y=new_n32_
.gate NA2        A=new_n24_ B=new_n18_ Y=new_n33_
.gate NO2        A=new_n32_ B=i_4_ Y=new_n34_
.gate NA2        A=i_0_ B=i_6_ Y=new_n35_
.gate OAI210     A0=i_0_ A1=i_1_ B0=new_n35_ Y=new_n36_
.gate NO2        A=new_n35_ B=new_n24_ Y=new_n37_
.gate NO3        A=new_n29_ B=i_6_ C=i_5_ Y=new_n38_
.gate NO3        A=new_n38_ B=new_n37_ C=new_n20_ Y=new_n39_
.gate NO2        A=i_1_ B=i_6_ Y=new_n40_
.gate AO210      A0=new_n40_ A1=mai00 B0=new_n19_ Y=new_n41_
.gate INV        A=new_n41_ Y=new_n42_
.gate OAI210     A0=new_n39_ A1=new_n34_ B0=new_n42_ Y=mai02
.gate NA2        A=i_1_ B=i_3_ Y=new_n44_
.gate INV        A=i_5_ Y=new_n45_
.gate NO2        A=new_n45_ B=new_n20_ Y=mai09
.gate NOi21      An=new_n27_ B=new_n26_ Y=mai07
.gate INV        A=i_3_ Y=mai08
.gate INV        A=new_n24_ Y=new_n49_
.gate NA2        A=mai07 B=new_n49_ Y=new_n50_
.gate XO2        A=new_n50_ B=new_n23_ Y=mai05
.gate NO2        A=i_2_ B=mai08 Y=new_n52_
.gate XO2        A=new_n52_ B=i_1_ Y=mai06
.gate NAi21      An=new_n38_ B=new_n33_ Y=new_n54_
.gate NA2        A=new_n54_ B=i_0_ Y=new_n55_
.gate NO2        A=i_1_ B=i_6_ Y=new_n56_
.gate NO2        A=new_n31_ B=new_n27_ Y=new_n57_
.gate INV        A=new_n57_ Y=new_n58_
.gate OR2        A=new_n30_ B=new_n18_ Y=new_n59_
.gate NO2        A=new_n22_ B=new_n18_ Y=new_n60_
.gate OAI210     A0=new_n21_ A1=i_6_ B0=new_n18_ Y=new_n61_
.gate NO2        A=new_n61_ B=new_n36_ Y=new_n62_
.gate NO2        A=new_n60_ B=new_n62_ Y=new_n63_
.gate NA4        A=new_n63_ B=new_n59_ C=new_n58_ D=new_n55_ Y=mai03
.gate OAI210     A0=i_0_ A1=i_1_ B0=new_n44_ Y=new_n65_
.gate NA2        A=new_n65_ B=i_6_ Y=new_n66_
.gate AOI210     A0=new_n26_ A1=new_n22_ B0=new_n24_ Y=new_n67_
.gate OR2        A=new_n67_ B=new_n56_ Y=new_n68_
.gate NA2        A=new_n56_ B=i_2_ Y=new_n69_
.gate NA3        A=new_n69_ B=new_n68_ C=new_n66_ Y=mai04
.end
