# Benchmark "data/9sym" written by ABC on Wed Jan 29 19:32:55 2025
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs men00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate NA2        A=i_4_ B=new_n12_ Y=new_n13_
.gate INV        A=i_5_ Y=new_n14_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n15_
.gate NA3        A=new_n15_ B=i_0_ C=new_n14_ Y=new_n16_
.gate INV        A=i_0_ Y=new_n17_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n18_
.gate NA3        A=new_n18_ B=new_n17_ C=i_2_ Y=new_n19_
.gate AOI210     A0=new_n19_ A1=new_n16_ B0=new_n13_ Y=new_n20_
.gate INV        A=i_4_ Y=new_n21_
.gate NA2        A=i_0_ B=new_n21_ Y=new_n22_
.gate INV        A=i_7_ Y=new_n23_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n24_
.gate NOi21      An=i_1_ B=i_8_ Y=new_n25_
.gate NA2        A=new_n25_ B=i_2_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n22_ Y=new_n27_
.gate AOI210     A0=new_n27_ A1=new_n11_ B0=new_n20_ Y=new_n28_
.gate NA2        A=i_0_ B=new_n14_ Y=new_n29_
.gate NA2        A=new_n17_ B=i_5_ Y=new_n30_
.gate NO2        A=i_2_ B=i_4_ Y=new_n31_
.gate NA3        A=new_n31_ B=i_6_ C=i_8_ Y=new_n32_
.gate AOI210     A0=new_n30_ A1=new_n29_ B0=new_n32_ Y=new_n33_
.gate INV        A=i_2_ Y=new_n34_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n35_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n36_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n37_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n38_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n39_
.gate INV        A=i_1_ Y=new_n40_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n41_
.gate INV        A=new_n33_ Y=new_n42_
.gate INV        A=i_8_ Y=new_n43_
.gate NA2        A=i_1_ B=new_n11_ Y=new_n44_
.gate NO4        A=new_n44_ B=new_n29_ C=i_2_ D=new_n43_ Y=new_n45_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n46_
.gate NA2        A=i_1_ B=new_n14_ Y=new_n47_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n48_
.gate INV        A=new_n45_ Y=new_n49_
.gate NOi31      An=i_2_ B=i_1_ C=i_3_ Y=new_n50_
.gate NA2        A=new_n50_ B=i_0_ Y=new_n51_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n52_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n53_
.gate OAI210     A0=new_n53_ A1=new_n52_ B0=new_n48_ Y=new_n54_
.gate NA2        A=new_n54_ B=new_n51_ Y=new_n55_
.gate AN2        A=i_8_ B=i_7_ Y=new_n56_
.gate NA2        A=new_n56_ B=new_n12_ Y=new_n57_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n58_
.gate NO2        A=new_n57_ B=new_n47_ Y=new_n59_
.gate AOI220     A0=new_n59_ A1=new_n34_ B0=new_n55_ B1=new_n37_ Y=new_n60_
.gate NA4        A=new_n60_ B=new_n49_ C=new_n42_ D=new_n28_ Y=new_n61_
.gate NA2        A=i_8_ B=i_7_ Y=new_n62_
.gate NO3        A=new_n62_ B=new_n13_ C=i_1_ Y=new_n63_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n64_
.gate NA3        A=new_n64_ B=new_n46_ C=i_6_ Y=new_n65_
.gate INV        A=new_n65_ Y=new_n66_
.gate OAI210     A0=new_n66_ A1=new_n63_ B0=new_n14_ Y=new_n67_
.gate NA3        A=new_n25_ B=i_0_ C=new_n14_ Y=new_n68_
.gate INV        A=new_n68_ Y=new_n69_
.gate NOi32      An=i_8_ Bn=i_7_ C=i_5_ Y=new_n70_
.gate NA2        A=new_n70_ B=i_3_ Y=new_n71_
.gate NA3        A=new_n18_ B=i_2_ C=i_6_ Y=new_n72_
.gate NA2        A=new_n72_ B=new_n71_ Y=new_n73_
.gate NO2        A=i_0_ B=i_4_ Y=new_n74_
.gate AOI220     A0=new_n74_ A1=new_n73_ B0=new_n69_ B1=new_n52_ Y=new_n75_
.gate NA2        A=new_n75_ B=new_n67_ Y=new_n76_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n77_
.gate NOi31      An=i_6_ B=i_5_ C=i_7_ Y=new_n78_
.gate AOI210     A0=new_n77_ A1=new_n12_ B0=new_n78_ Y=new_n79_
.gate NO2        A=new_n79_ B=new_n11_ Y=new_n80_
.gate NA2        A=new_n80_ B=new_n64_ Y=new_n81_
.gate NA3        A=new_n24_ B=i_2_ C=new_n14_ Y=new_n82_
.gate AOI210     A0=new_n22_ A1=new_n44_ B0=new_n82_ Y=new_n83_
.gate AOI220     A0=new_n41_ A1=new_n40_ B0=new_n18_ B1=new_n34_ Y=new_n84_
.gate NA3        A=new_n21_ B=i_5_ C=i_7_ Y=new_n85_
.gate NA2        A=i_4_ B=i_5_ Y=new_n86_
.gate NA3        A=new_n62_ B=new_n18_ C=new_n17_ Y=new_n87_
.gate OAI220     A0=new_n87_ A1=new_n86_ B0=new_n85_ B1=new_n84_ Y=new_n88_
.gate NO2        A=new_n88_ B=new_n83_ Y=new_n89_
.gate NA2        A=new_n40_ B=i_6_ Y=new_n90_
.gate NOi21      An=i_2_ B=i_1_ Y=new_n91_
.gate AN3        A=new_n77_ B=new_n91_ C=new_n46_ Y=new_n92_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n93_
.gate NA3        A=new_n53_ B=i_5_ C=new_n23_ Y=new_n94_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n95_
.gate NOi21      An=i_5_ B=i_3_ Y=new_n96_
.gate NO2        A=new_n94_ B=new_n93_ Y=new_n97_
.gate NO2        A=new_n97_ B=new_n92_ Y=new_n98_
.gate NOi21      An=i_6_ B=i_1_ Y=new_n99_
.gate AOI220     A0=new_n99_ A1=i_7_ B0=new_n24_ B1=i_5_ Y=new_n100_
.gate NOi31      An=new_n46_ B=new_n100_ C=i_2_ Y=new_n101_
.gate NA2        A=new_n58_ B=new_n12_ Y=new_n102_
.gate NA2        A=new_n36_ B=new_n14_ Y=new_n103_
.gate NOi21      An=i_3_ B=i_1_ Y=new_n104_
.gate NA2        A=new_n104_ B=i_4_ Y=new_n105_
.gate AOI210     A0=new_n103_ A1=new_n102_ B0=new_n105_ Y=new_n106_
.gate AOI220     A0=new_n77_ A1=new_n14_ B0=new_n95_ B1=new_n23_ Y=new_n107_
.gate NOi31      An=new_n41_ B=new_n107_ C=new_n34_ Y=new_n108_
.gate NO3        A=new_n108_ B=new_n106_ C=new_n101_ Y=new_n109_
.gate NA4        A=new_n109_ B=new_n98_ C=new_n89_ D=new_n81_ Y=new_n110_
.gate NOi31      An=i_6_ B=i_1_ C=i_8_ Y=new_n111_
.gate NOi31      An=i_5_ B=i_2_ C=i_6_ Y=new_n112_
.gate OAI210     A0=new_n112_ A1=new_n111_ B0=i_7_ Y=new_n113_
.gate NA3        A=new_n36_ B=i_2_ C=new_n14_ Y=new_n114_
.gate NA2        A=new_n114_ B=new_n113_ Y=new_n115_
.gate NA2        A=new_n115_ B=new_n38_ Y=new_n116_
.gate NA4        A=new_n56_ B=new_n91_ C=new_n17_ D=new_n12_ Y=new_n117_
.gate NAi31      An=new_n93_ B=new_n77_ C=new_n91_ Y=new_n118_
.gate NA3        A=new_n58_ B=new_n50_ C=i_6_ Y=new_n119_
.gate NA3        A=new_n119_ B=new_n118_ C=new_n117_ Y=new_n120_
.gate NA3        A=new_n46_ B=new_n39_ C=new_n18_ Y=new_n121_
.gate NOi32      An=i_4_ Bn=i_5_ C=i_3_ Y=new_n122_
.gate NA2        A=new_n122_ B=new_n111_ Y=new_n123_
.gate NA2        A=new_n123_ B=new_n121_ Y=new_n124_
.gate NA4        A=new_n53_ B=new_n41_ C=i_5_ D=new_n23_ Y=new_n125_
.gate INV        A=new_n125_ Y=new_n126_
.gate NO3        A=new_n126_ B=new_n124_ C=new_n120_ Y=new_n127_
.gate NOi21      An=i_5_ B=i_2_ Y=new_n128_
.gate AOI220     A0=new_n128_ A1=new_n77_ B0=new_n56_ B1=new_n31_ Y=new_n129_
.gate NO2        A=new_n129_ B=new_n90_ Y=new_n130_
.gate NA4        A=new_n104_ B=i_0_ C=i_5_ D=new_n23_ Y=new_n131_
.gate NO2        A=new_n131_ B=i_4_ Y=new_n132_
.gate NO2        A=new_n132_ B=new_n130_ Y=new_n133_
.gate NA4        A=new_n96_ B=new_n56_ C=new_n40_ D=new_n21_ Y=new_n134_
.gate NA3        A=new_n78_ B=new_n104_ C=i_0_ Y=new_n135_
.gate NA3        A=new_n48_ B=new_n35_ C=new_n15_ Y=new_n136_
.gate NOi31      An=i_0_ B=i_2_ C=i_1_ Y=new_n137_
.gate OAI210     A0=new_n122_ A1=new_n70_ B0=new_n137_ Y=new_n138_
.gate NA4        A=new_n138_ B=new_n136_ C=new_n135_ D=new_n134_ Y=new_n139_
.gate INV        A=new_n139_ Y=new_n140_
.gate NA4        A=new_n140_ B=new_n133_ C=new_n127_ D=new_n116_ Y=new_n141_
.gate OR4        A=new_n141_ B=new_n110_ C=new_n76_ D=new_n61_ Y=men00
.end
