# Benchmark "top" written by ABC on Wed Jan 29 23:41:51 2025
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs mai1 mai2 mai0 mai7 mai5 mai6 mai3 mai4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n39_
.gate INV        A=new_n35_ Y=mai1
.gate INV        A=i_11_ Y=new_n41_
.gate NO2        A=new_n41_ B=i_6_ Y=new_n42_
.gate INV        A=i_2_ Y=new_n43_
.gate INV        A=i_5_ Y=new_n44_
.gate NO2        A=i_7_ B=i_10_ Y=new_n45_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n45_ Y=new_n46_
.gate INV        A=i_7_ Y=new_n47_
.gate INV        A=i_1_ Y=new_n48_
.gate NA2        A=new_n48_ B=i_6_ Y=new_n49_
.gate NA2        A=new_n46_ B=i_2_ Y=new_n50_
.gate INV        A=i_12_ Y=new_n51_
.gate NA2        A=i_1_ B=i_6_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n25_ Y=new_n53_
.gate INV        A=i_0_ Y=new_n54_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n55_
.gate NA2        A=i_5_ B=i_9_ Y=new_n56_
.gate AOI210     A0=new_n56_ A1=new_n55_ B0=new_n54_ Y=new_n57_
.gate NO2        A=new_n57_ B=new_n53_ Y=new_n58_
.gate NA2        A=i_12_ B=i_5_ Y=new_n59_
.gate NO2        A=i_3_ B=i_9_ Y=new_n60_
.gate INV        A=i_6_ Y=new_n61_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n62_
.gate NA2        A=i_6_ B=i_9_ Y=new_n63_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n64_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n65_
.gate NA2        A=new_n64_ B=new_n32_ Y=new_n66_
.gate INV        A=i_7_ Y=new_n67_
.gate NO2        A=i_0_ B=i_5_ Y=new_n68_
.gate BUFFER     A=i_2_ Y=new_n69_
.gate NO2        A=new_n69_ B=i_7_ Y=new_n70_
.gate NA2        A=i_12_ B=i_7_ Y=new_n71_
.gate NA2        A=i_11_ B=i_12_ Y=new_n72_
.gate NA2        A=new_n72_ B=new_n66_ Y=new_n73_
.gate NA2        A=new_n67_ B=new_n37_ Y=new_n74_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n75_
.gate NA2        A=new_n75_ B=new_n74_ Y=new_n76_
.gate NO2        A=new_n76_ B=new_n43_ Y=new_n77_
.gate NA2        A=new_n63_ B=new_n62_ Y=new_n78_
.gate INV        A=new_n73_ Y=new_n79_
.gate NA2        A=new_n79_ B=new_n395_ Y=mai2
.gate NO2        A=new_n48_ B=new_n37_ Y=new_n81_
.gate INV        A=i_6_ Y=new_n82_
.gate NA2        A=new_n82_ B=new_n81_ Y=new_n83_
.gate NA4        A=new_n83_ B=new_n58_ C=new_n50_ D=new_n30_ Y=mai0
.gate AN2        A=i_8_ B=i_7_ Y=new_n85_
.gate NO2        A=i_12_ B=i_13_ Y=new_n86_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n87_
.gate NOi21      An=new_n86_ B=new_n87_ Y=new_n88_
.gate NA2        A=i_2_ B=i_3_ Y=new_n89_
.gate NO2        A=new_n89_ B=i_4_ Y=new_n90_
.gate AN2        A=new_n86_ B=new_n60_ Y=new_n91_
.gate OR2        A=i_0_ B=i_1_ Y=new_n92_
.gate NO3        A=new_n92_ B=new_n59_ C=i_13_ Y=new_n93_
.gate INV        A=i_4_ Y=new_n94_
.gate NAi21      An=new_n94_ B=new_n93_ Y=new_n95_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n96_
.gate NA2        A=new_n96_ B=new_n39_ Y=new_n97_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n98_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n99_
.gate NA2        A=new_n99_ B=new_n98_ Y=new_n100_
.gate BUFFER     A=new_n100_ Y=new_n101_
.gate NO2        A=i_4_ B=i_5_ Y=new_n102_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n103_
.gate NO2        A=new_n103_ B=i_13_ Y=new_n104_
.gate NA2        A=new_n104_ B=new_n60_ Y=new_n105_
.gate NA2        A=new_n91_ B=i_11_ Y=new_n106_
.gate BUFFER     A=new_n100_ Y=new_n107_
.gate NO2        A=new_n54_ B=i_5_ Y=new_n108_
.gate NO2        A=i_13_ B=i_10_ Y=new_n109_
.gate NA3        A=new_n109_ B=new_n108_ C=new_n41_ Y=new_n110_
.gate INV        A=i_8_ Y=new_n111_
.gate NO3        A=i_3_ B=new_n61_ C=new_n44_ Y=new_n112_
.gate NA2        A=new_n112_ B=i_7_ Y=new_n113_
.gate NO2        A=i_0_ B=i_1_ Y=new_n114_
.gate NA3        A=new_n114_ B=new_n39_ C=new_n41_ Y=new_n115_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n116_
.gate INV        A=new_n116_ Y=new_n117_
.gate NO2        A=new_n117_ B=new_n113_ Y=new_n118_
.gate NO2        A=i_13_ B=i_9_ Y=new_n119_
.gate NA2        A=new_n119_ B=new_n111_ Y=new_n120_
.gate NO2        A=new_n41_ B=i_5_ Y=new_n121_
.gate BUFFER     A=i_12_ Y=new_n122_
.gate NA3        A=i_13_ B=new_n111_ C=i_10_ Y=new_n123_
.gate NO2        A=new_n123_ B=new_n122_ Y=new_n124_
.gate INV        A=i_0_ Y=new_n125_
.gate INV        A=i_13_ Y=new_n126_
.gate NO2        A=i_12_ B=new_n126_ Y=new_n127_
.gate NA3        A=new_n127_ B=new_n114_ C=new_n112_ Y=new_n128_
.gate INV        A=new_n128_ Y=new_n129_
.gate AOI220     A0=new_n129_ A1=new_n85_ B0=i_3_ B1=new_n124_ Y=new_n130_
.gate NA2        A=i_3_ B=i_10_ Y=new_n131_
.gate BUFFER     A=i_8_ Y=new_n132_
.gate INV        A=i_12_ Y=new_n133_
.gate NO2        A=new_n36_ B=i_10_ Y=new_n134_
.gate NA2        A=i_2_ B=i_1_ Y=new_n135_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n136_
.gate NO2        A=i_11_ B=new_n126_ Y=new_n137_
.gate NA2        A=new_n133_ B=i_9_ Y=new_n138_
.gate INV        A=new_n138_ Y=new_n139_
.gate NA2        A=new_n133_ B=i_13_ Y=new_n140_
.gate NO2        A=new_n140_ B=new_n56_ Y=new_n141_
.gate AOI220     A0=new_n141_ A1=new_n85_ B0=new_n139_ B1=new_n137_ Y=new_n142_
.gate NO2        A=new_n132_ B=new_n37_ Y=new_n143_
.gate NA2        A=i_12_ B=i_6_ Y=new_n144_
.gate NO2        A=new_n136_ B=i_2_ Y=new_n145_
.gate NA2        A=new_n137_ B=i_9_ Y=new_n146_
.gate NA2        A=new_n142_ B=new_n130_ Y=new_n147_
.gate NO3        A=i_12_ B=new_n126_ C=new_n37_ Y=new_n148_
.gate INV        A=new_n148_ Y=new_n149_
.gate NO2        A=i_3_ B=new_n397_ Y=new_n150_
.gate INV        A=new_n150_ Y=new_n151_
.gate NO2        A=i_3_ B=i_10_ Y=new_n152_
.gate NA3        A=new_n152_ B=new_n39_ C=new_n41_ Y=new_n153_
.gate AN2        A=i_3_ B=i_10_ Y=new_n154_
.gate NO2        A=new_n151_ B=new_n149_ Y=new_n155_
.gate NO3        A=new_n155_ B=new_n147_ C=new_n118_ Y=new_n156_
.gate NO3        A=new_n41_ B=i_13_ C=i_9_ Y=new_n157_
.gate NA2        A=i_1_ B=i_4_ Y=new_n158_
.gate NO2        A=i_12_ B=i_10_ Y=new_n159_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n160_
.gate INV        A=new_n158_ Y=new_n161_
.gate INV        A=i_7_ Y=new_n162_
.gate AOI210     A0=new_n43_ A1=new_n162_ B0=new_n97_ Y=new_n163_
.gate AOI210     A0=new_n161_ A1=new_n157_ B0=new_n163_ Y=new_n164_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n165_
.gate INV        A=new_n165_ Y=new_n166_
.gate NO2        A=new_n94_ B=new_n92_ Y=new_n167_
.gate BUFFER     A=i_4_ Y=new_n168_
.gate INV        A=i_4_ Y=new_n169_
.gate NO2        A=new_n169_ B=i_9_ Y=new_n170_
.gate BUFFER     A=i_7_ Y=new_n171_
.gate INV        A=new_n170_ Y=new_n172_
.gate NA2        A=i_2_ B=i_7_ Y=new_n173_
.gate NO2        A=new_n172_ B=new_n108_ Y=new_n174_
.gate INV        A=new_n134_ Y=new_n175_
.gate NO2        A=new_n175_ B=i_5_ Y=new_n176_
.gate NO3        A=new_n176_ B=new_n174_ C=new_n167_ Y=new_n177_
.gate NO2        A=new_n177_ B=new_n166_ Y=new_n178_
.gate AN2        A=i_12_ B=i_5_ Y=new_n179_
.gate NO2        A=i_11_ B=i_6_ Y=new_n180_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n181_
.gate NO2        A=new_n44_ B=i_9_ Y=new_n182_
.gate NO2        A=i_11_ B=i_12_ Y=new_n183_
.gate INV        A=i_10_ Y=new_n184_
.gate INV        A=i_9_ Y=new_n185_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n186_
.gate NO2        A=new_n186_ B=new_n135_ Y=new_n187_
.gate OAI210     A0=new_n185_ A1=new_n184_ B0=new_n187_ Y=new_n188_
.gate INV        A=new_n188_ Y=new_n189_
.gate NA2        A=new_n41_ B=new_n126_ Y=new_n190_
.gate NA2        A=new_n85_ B=i_9_ Y=new_n191_
.gate INV        A=new_n191_ Y=new_n192_
.gate OR2        A=i_13_ B=i_10_ Y=new_n193_
.gate NA2        A=new_n148_ B=i_9_ Y=new_n194_
.gate NO2        A=new_n194_ B=new_n26_ Y=new_n195_
.gate INV        A=i_1_ Y=new_n196_
.gate NO2        A=new_n394_ B=new_n146_ Y=new_n197_
.gate NO4        A=new_n197_ B=new_n195_ C=new_n189_ D=new_n178_ Y=new_n198_
.gate NO2        A=new_n54_ B=i_13_ Y=new_n199_
.gate NO2        A=new_n23_ B=i_9_ Y=new_n200_
.gate NA2        A=new_n137_ B=i_10_ Y=new_n201_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n202_
.gate INV        A=new_n202_ Y=new_n203_
.gate NO2        A=new_n203_ B=new_n201_ Y=new_n204_
.gate INV        A=new_n204_ Y=new_n205_
.gate BUFFER     A=new_n120_ Y=new_n206_
.gate OA220      A0=new_n47_ A1=new_n97_ B0=new_n206_ B1=new_n131_ Y=new_n207_
.gate NA2        A=new_n64_ B=i_13_ Y=new_n208_
.gate NA2        A=i_3_ B=i_9_ Y=new_n209_
.gate INV        A=i_13_ Y=new_n210_
.gate NO2        A=new_n209_ B=new_n208_ Y=new_n211_
.gate NO2        A=new_n92_ B=i_3_ Y=new_n212_
.gate NAi31      An=i_11_ B=new_n212_ C=new_n127_ Y=new_n213_
.gate NA3        A=new_n181_ B=i_1_ C=new_n90_ Y=new_n214_
.gate NA2        A=new_n214_ B=new_n213_ Y=new_n215_
.gate NO2        A=new_n215_ B=new_n211_ Y=new_n216_
.gate NA2        A=new_n200_ B=new_n179_ Y=new_n217_
.gate NAi21      An=new_n123_ B=new_n183_ Y=new_n218_
.gate NA3        A=new_n216_ B=new_n207_ C=new_n205_ Y=new_n219_
.gate NA3        A=new_n154_ B=new_n104_ C=new_n102_ Y=new_n220_
.gate NA2        A=new_n179_ B=new_n126_ Y=new_n221_
.gate INV        A=new_n165_ Y=new_n222_
.gate NA2        A=new_n171_ B=new_n168_ Y=new_n223_
.gate OR2        A=new_n221_ B=new_n223_ Y=new_n224_
.gate INV        A=new_n115_ Y=new_n225_
.gate NA2        A=i_5_ B=new_n225_ Y=new_n226_
.gate NA3        A=new_n226_ B=new_n224_ C=new_n220_ Y=new_n227_
.gate NO2        A=new_n193_ B=new_n38_ Y=new_n228_
.gate NA2        A=new_n228_ B=new_n388_ Y=new_n229_
.gate NO2        A=i_8_ B=i_7_ Y=new_n230_
.gate NA3        A=i_10_ B=new_n119_ C=new_n230_ Y=new_n231_
.gate NO2        A=new_n208_ B=new_n393_ Y=new_n232_
.gate NA2        A=new_n232_ B=new_n143_ Y=new_n233_
.gate NA3        A=new_n154_ B=new_n102_ C=new_n64_ Y=new_n234_
.gate NO2        A=new_n92_ B=i_5_ Y=new_n235_
.gate NA2        A=new_n235_ B=new_n190_ Y=new_n236_
.gate NA2        A=new_n236_ B=new_n234_ Y=new_n237_
.gate NA2        A=new_n237_ B=new_n202_ Y=new_n238_
.gate NA4        A=new_n238_ B=new_n233_ C=new_n231_ D=new_n229_ Y=new_n239_
.gate NO2        A=i_6_ B=new_n101_ Y=new_n240_
.gate INV        A=new_n240_ Y=new_n241_
.gate INV        A=new_n193_ Y=new_n242_
.gate BUFFER     A=new_n242_ Y=new_n243_
.gate AN3        A=new_n243_ B=new_n192_ C=i_2_ Y=new_n244_
.gate NO2        A=new_n196_ B=new_n105_ Y=new_n245_
.gate NO2        A=new_n245_ B=new_n244_ Y=new_n246_
.gate NO2        A=new_n71_ B=new_n23_ Y=new_n247_
.gate AOI210     A0=new_n107_ A1=new_n106_ B0=i_6_ Y=new_n248_
.gate NOi21      An=new_n88_ B=i_6_ Y=new_n249_
.gate NO2        A=new_n249_ B=new_n248_ Y=new_n250_
.gate NO2        A=new_n222_ B=new_n175_ Y=new_n251_
.gate NA2        A=new_n180_ B=new_n148_ Y=new_n252_
.gate NO2        A=new_n252_ B=i_3_ Y=new_n253_
.gate NO2        A=i_4_ B=new_n153_ Y=new_n254_
.gate BUFFER     A=i_5_ Y=new_n255_
.gate NO2        A=new_n255_ B=new_n218_ Y=new_n256_
.gate NO4        A=new_n256_ B=new_n254_ C=new_n253_ D=new_n251_ Y=new_n257_
.gate NA4        A=new_n257_ B=new_n250_ C=new_n246_ D=new_n241_ Y=new_n258_
.gate NO4        A=new_n258_ B=new_n239_ C=new_n227_ D=new_n219_ Y=new_n259_
.gate NA4        A=new_n259_ B=new_n198_ C=new_n164_ D=new_n156_ Y=mai7
.gate INV        A=i_4_ Y=new_n261_
.gate BUFFER     A=i_10_ Y=new_n262_
.gate NO2        A=new_n262_ B=new_n23_ Y=new_n263_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n264_
.gate INV        A=new_n116_ Y=new_n265_
.gate NO2        A=new_n264_ B=new_n48_ Y=new_n266_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n267_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n268_
.gate NO2        A=new_n268_ B=new_n267_ Y=new_n269_
.gate NA2        A=new_n127_ B=new_n48_ Y=new_n270_
.gate NO2        A=new_n48_ B=i_9_ Y=new_n271_
.gate NO2        A=i_1_ B=i_12_ Y=new_n272_
.gate NA2        A=new_n391_ B=i_6_ Y=new_n273_
.gate NO2        A=i_6_ B=i_11_ Y=new_n274_
.gate NO3        A=new_n122_ B=i_13_ C=new_n61_ Y=new_n275_
.gate NA2        A=new_n275_ B=new_n271_ Y=new_n276_
.gate INV        A=new_n276_ Y=new_n277_
.gate INV        A=i_2_ Y=new_n278_
.gate NA2        A=new_n81_ B=i_9_ Y=new_n279_
.gate NO2        A=new_n279_ B=new_n278_ Y=new_n280_
.gate NO2        A=new_n280_ B=new_n277_ Y=new_n281_
.gate NO2        A=new_n133_ B=new_n67_ Y=new_n282_
.gate NO2        A=new_n282_ B=new_n267_ Y=new_n283_
.gate NA2        A=new_n281_ B=new_n273_ Y=new_n284_
.gate NO2        A=new_n261_ B=new_n61_ Y=new_n285_
.gate NA2        A=new_n285_ B=new_n25_ Y=new_n286_
.gate INV        A=new_n286_ Y=new_n287_
.gate NA2        A=new_n287_ B=i_1_ Y=new_n288_
.gate AOI210     A0=new_n144_ A1=new_n65_ B0=i_1_ Y=new_n289_
.gate NA2        A=i_4_ B=new_n289_ Y=new_n290_
.gate AOI210     A0=new_n290_ A1=new_n288_ B0=i_13_ Y=new_n291_
.gate BUFFER     A=i_11_ Y=new_n292_
.gate NA2        A=new_n78_ B=i_13_ Y=new_n293_
.gate NO2        A=new_n293_ B=new_n289_ Y=new_n294_
.gate NO2        A=new_n133_ B=new_n61_ Y=new_n295_
.gate INV        A=new_n295_ Y=new_n296_
.gate NO2        A=new_n296_ B=new_n265_ Y=new_n297_
.gate NO2        A=new_n297_ B=new_n294_ Y=new_n298_
.gate BUFFER     A=i_11_ Y=new_n299_
.gate NA2        A=new_n274_ B=i_13_ Y=new_n300_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n301_
.gate NO3        A=new_n301_ B=i_13_ C=new_n61_ Y=new_n302_
.gate INV        A=new_n302_ Y=new_n303_
.gate NA2        A=new_n303_ B=new_n300_ Y=new_n304_
.gate NA2        A=new_n304_ B=new_n48_ Y=new_n305_
.gate NA3        A=new_n272_ B=new_n42_ C=new_n126_ Y=new_n306_
.gate NA3        A=new_n306_ B=new_n305_ C=new_n298_ Y=new_n307_
.gate OR4        A=new_n307_ B=new_n291_ C=new_n284_ D=new_n266_ Y=mai5
.gate NA2        A=new_n283_ B=new_n145_ Y=new_n309_
.gate NO3        A=i_11_ B=new_n133_ C=i_13_ Y=new_n310_
.gate NO2        A=new_n75_ B=new_n23_ Y=new_n311_
.gate INV        A=new_n99_ Y=new_n312_
.gate OAI210     A0=i_4_ A1=new_n392_ B0=new_n70_ Y=new_n313_
.gate NO2        A=new_n313_ B=new_n312_ Y=new_n314_
.gate NA2        A=new_n67_ B=i_2_ Y=new_n315_
.gate INV        A=new_n315_ Y=new_n316_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n193_ Y=new_n317_
.gate AOI210     A0=new_n317_ A1=new_n316_ B0=new_n314_ Y=new_n318_
.gate NA2        A=new_n311_ B=i_2_ Y=new_n319_
.gate INV        A=new_n319_ Y=new_n320_
.gate OA210      A0=new_n269_ A1=new_n77_ B0=i_13_ Y=new_n321_
.gate INV        A=new_n116_ Y=new_n322_
.gate INV        A=new_n91_ Y=new_n323_
.gate AOI210     A0=new_n323_ A1=new_n322_ B0=new_n173_ Y=new_n324_
.gate NO2        A=i_2_ B=new_n41_ Y=new_n325_
.gate NA2        A=new_n154_ B=i_9_ Y=new_n326_
.gate NO2        A=new_n326_ B=new_n325_ Y=new_n327_
.gate NO4        A=new_n327_ B=new_n324_ C=new_n321_ D=new_n320_ Y=new_n328_
.gate INV        A=new_n247_ Y=new_n329_
.gate NA2        A=new_n310_ B=i_7_ Y=new_n330_
.gate NA2        A=new_n330_ B=new_n329_ Y=new_n331_
.gate NA2        A=new_n331_ B=new_n43_ Y=new_n332_
.gate NA4        A=new_n332_ B=new_n328_ C=new_n318_ D=new_n309_ Y=mai6
.gate OR2        A=i_0_ B=i_12_ Y=new_n334_
.gate NA2        A=new_n390_ B=new_n54_ Y=new_n335_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n336_
.gate NO2        A=new_n299_ B=new_n336_ Y=new_n337_
.gate INV        A=new_n292_ Y=new_n338_
.gate NA2        A=new_n44_ B=new_n37_ Y=new_n339_
.gate INV        A=new_n339_ Y=new_n340_
.gate NA2        A=new_n340_ B=new_n338_ Y=new_n341_
.gate INV        A=new_n341_ Y=new_n342_
.gate NA2        A=new_n182_ B=new_n51_ Y=new_n343_
.gate INV        A=new_n343_ Y=new_n344_
.gate BUFFER     A=i_4_ Y=new_n345_
.gate NA2        A=new_n345_ B=new_n125_ Y=new_n346_
.gate INV        A=new_n255_ Y=new_n347_
.gate NA2        A=new_n347_ B=new_n159_ Y=new_n348_
.gate NA2        A=new_n348_ B=new_n346_ Y=new_n349_
.gate NO4        A=new_n349_ B=new_n344_ C=new_n342_ D=new_n337_ Y=new_n350_
.gate NA4        A=new_n350_ B=new_n335_ C=new_n334_ D=new_n177_ Y=mai3
.gate NOi21      An=i_5_ B=i_9_ Y=new_n352_
.gate NA2        A=new_n352_ B=new_n199_ Y=new_n353_
.gate NO2        A=i_11_ B=new_n353_ Y=new_n354_
.gate INV        A=new_n354_ Y=new_n355_
.gate NAi21      An=new_n97_ B=i_5_ Y=new_n356_
.gate NO2        A=new_n356_ B=i_0_ Y=new_n357_
.gate INV        A=new_n357_ Y=new_n358_
.gate NO3        A=new_n255_ B=new_n122_ C=new_n193_ Y=new_n359_
.gate NA2        A=new_n359_ B=i_11_ Y=new_n360_
.gate NA2        A=new_n310_ B=new_n160_ Y=new_n361_
.gate NA3        A=new_n361_ B=new_n360_ C=new_n358_ Y=new_n362_
.gate NA2        A=new_n181_ B=i_1_ Y=new_n363_
.gate NA2        A=new_n363_ B=new_n95_ Y=new_n364_
.gate NO2        A=new_n103_ B=i_0_ Y=new_n365_
.gate NO2        A=i_12_ B=new_n353_ Y=new_n366_
.gate NO2        A=new_n366_ B=new_n364_ Y=new_n367_
.gate NA2        A=new_n99_ B=new_n68_ Y=new_n368_
.gate NOi21      An=i_4_ B=new_n368_ Y=new_n369_
.gate INV        A=new_n369_ Y=new_n370_
.gate INV        A=i_5_ Y=new_n371_
.gate NA2        A=new_n370_ B=new_n367_ Y=new_n372_
.gate NO3        A=new_n396_ B=new_n372_ C=new_n362_ Y=new_n373_
.gate NO3        A=new_n121_ B=new_n179_ C=i_0_ Y=new_n374_
.gate OAI210     A0=new_n374_ A1=new_n57_ B0=i_13_ Y=new_n375_
.gate INV        A=new_n375_ Y=new_n376_
.gate NA2        A=new_n371_ B=new_n210_ Y=new_n377_
.gate INV        A=new_n377_ Y=new_n378_
.gate NA2        A=new_n378_ B=new_n365_ Y=new_n379_
.gate INV        A=new_n379_ Y=new_n380_
.gate NO3        A=new_n380_ B=new_n389_ C=new_n376_ Y=new_n381_
.gate NA2        A=new_n263_ B=new_n44_ Y=new_n382_
.gate NO2        A=new_n382_ B=new_n54_ Y=new_n383_
.gate INV        A=new_n383_ Y=new_n384_
.gate NA4        A=new_n384_ B=new_n381_ C=new_n373_ D=new_n355_ Y=mai4
.gate INV        A=new_n136_ Y=new_n388_
.gate INV        A=new_n217_ Y=new_n389_
.gate INV        A=i_11_ Y=new_n390_
.gate INV        A=new_n270_ Y=new_n391_
.gate INV        A=i_12_ Y=new_n392_
.gate INV        A=i_3_ Y=new_n393_
.gate INV        A=new_n49_ Y=new_n394_
.gate INV        A=new_n57_ Y=new_n395_
.gate INV        A=new_n110_ Y=new_n396_
.gate INV        A=i_8_ Y=new_n397_
.end
