# Benchmark "top" written by ABC on Wed Jan 29 20:36:05 2025
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs mai1 mai2 mai0 mai7 mai5 mai6 mai3 mai4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NO2        A=new_n36_ B=i_3_ Y=new_n42_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n43_
.gate INV        A=new_n35_ Y=mai1
.gate INV        A=i_11_ Y=new_n45_
.gate NO2        A=new_n45_ B=i_6_ Y=new_n46_
.gate INV        A=i_2_ Y=new_n47_
.gate NA2        A=i_0_ B=i_3_ Y=new_n48_
.gate INV        A=i_5_ Y=new_n49_
.gate NO2        A=i_7_ B=i_10_ Y=new_n50_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n50_ Y=new_n51_
.gate OAI210     A0=new_n51_ A1=i_3_ B0=new_n49_ Y=new_n52_
.gate AOI210     A0=new_n52_ A1=new_n48_ B0=new_n47_ Y=new_n53_
.gate NA2        A=i_0_ B=i_2_ Y=new_n54_
.gate NA2        A=i_7_ B=i_9_ Y=new_n55_
.gate NA2        A=new_n53_ B=new_n46_ Y=new_n56_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n57_
.gate NO2        A=i_1_ B=i_6_ Y=new_n58_
.gate NA2        A=i_8_ B=i_7_ Y=new_n59_
.gate OAI210     A0=new_n59_ A1=new_n58_ B0=new_n57_ Y=new_n60_
.gate NA2        A=new_n60_ B=i_12_ Y=new_n61_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n62_
.gate INV        A=i_1_ Y=new_n63_
.gate NA2        A=new_n63_ B=i_6_ Y=new_n64_
.gate NA3        A=new_n64_ B=new_n62_ C=new_n31_ Y=new_n65_
.gate NA2        A=i_1_ B=i_10_ Y=new_n66_
.gate NO2        A=new_n66_ B=i_6_ Y=new_n67_
.gate NAi31      An=new_n67_ B=new_n65_ C=new_n61_ Y=new_n68_
.gate NA2        A=new_n51_ B=i_2_ Y=new_n69_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n70_
.gate NA2        A=i_1_ B=i_6_ Y=new_n71_
.gate NO2        A=new_n71_ B=new_n25_ Y=new_n72_
.gate INV        A=i_0_ Y=new_n73_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n74_
.gate NA2        A=i_5_ B=i_9_ Y=new_n75_
.gate AOI210     A0=new_n75_ A1=new_n74_ B0=new_n73_ Y=new_n76_
.gate NO2        A=new_n76_ B=new_n72_ Y=new_n77_
.gate OAI210     A0=new_n70_ A1=new_n69_ B0=new_n77_ Y=new_n78_
.gate OAI210     A0=new_n78_ A1=new_n68_ B0=i_0_ Y=new_n79_
.gate NA2        A=i_12_ B=i_5_ Y=new_n80_
.gate NA2        A=i_2_ B=i_8_ Y=new_n81_
.gate NO2        A=new_n81_ B=new_n58_ Y=new_n82_
.gate NO2        A=i_3_ B=i_9_ Y=new_n83_
.gate NO2        A=i_3_ B=i_7_ Y=new_n84_
.gate NO3        A=new_n84_ B=new_n83_ C=new_n63_ Y=new_n85_
.gate INV        A=i_6_ Y=new_n86_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n87_
.gate INV        A=new_n87_ Y=new_n88_
.gate NO2        A=i_2_ B=i_7_ Y=new_n89_
.gate NO2        A=new_n88_ B=new_n89_ Y=new_n90_
.gate OAI210     A0=new_n85_ A1=new_n82_ B0=new_n90_ Y=new_n91_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n92_
.gate NA2        A=i_6_ B=i_9_ Y=new_n93_
.gate AOI210     A0=new_n93_ A1=new_n92_ B0=new_n63_ Y=new_n94_
.gate NA2        A=i_2_ B=i_6_ Y=new_n95_
.gate INV        A=new_n94_ Y=new_n96_
.gate AOI210     A0=new_n96_ A1=new_n91_ B0=new_n80_ Y=new_n97_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n98_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n99_
.gate NO2        A=i_5_ B=i_8_ Y=new_n100_
.gate NOi21      An=new_n100_ B=new_n99_ Y=new_n101_
.gate AOI220     A0=new_n101_ A1=new_n62_ B0=new_n98_ B1=new_n32_ Y=new_n102_
.gate INV        A=i_7_ Y=new_n103_
.gate NA2        A=new_n47_ B=new_n103_ Y=new_n104_
.gate NO2        A=i_0_ B=i_5_ Y=new_n105_
.gate NO2        A=new_n105_ B=new_n86_ Y=new_n106_
.gate NA2        A=i_12_ B=i_3_ Y=new_n107_
.gate INV        A=new_n107_ Y=new_n108_
.gate NA3        A=new_n108_ B=new_n106_ C=new_n104_ Y=new_n109_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n110_
.gate AN2        A=i_2_ B=i_10_ Y=new_n111_
.gate NO2        A=new_n111_ B=i_7_ Y=new_n112_
.gate OR2        A=new_n80_ B=new_n58_ Y=new_n113_
.gate NO2        A=i_8_ B=new_n103_ Y=new_n114_
.gate NO3        A=new_n114_ B=new_n113_ C=new_n112_ Y=new_n115_
.gate NA2        A=i_12_ B=i_7_ Y=new_n116_
.gate NO2        A=new_n63_ B=new_n26_ Y=new_n117_
.gate NA2        A=i_11_ B=i_12_ Y=new_n118_
.gate INV        A=new_n118_ Y=new_n119_
.gate NO2        A=new_n119_ B=new_n115_ Y=new_n120_
.gate NA3        A=new_n120_ B=new_n109_ C=new_n102_ Y=new_n121_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n122_
.gate NA2        A=new_n122_ B=i_11_ Y=new_n123_
.gate NA2        A=new_n103_ B=new_n37_ Y=new_n124_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n125_
.gate NA2        A=new_n125_ B=new_n124_ Y=new_n126_
.gate NO2        A=new_n126_ B=new_n47_ Y=new_n127_
.gate NA2        A=new_n93_ B=new_n92_ Y=new_n128_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n129_
.gate NA2        A=new_n129_ B=new_n62_ Y=new_n130_
.gate NOi31      An=new_n130_ B=new_n128_ C=new_n127_ Y=new_n131_
.gate NO2        A=i_1_ B=new_n86_ Y=new_n132_
.gate NO2        A=i_6_ B=i_5_ Y=new_n133_
.gate NA2        A=new_n133_ B=i_3_ Y=new_n134_
.gate AO210      A0=new_n134_ A1=new_n48_ B0=new_n132_ Y=new_n135_
.gate OAI220     A0=new_n135_ A1=new_n110_ B0=new_n131_ B1=new_n123_ Y=new_n136_
.gate NO3        A=new_n136_ B=new_n121_ C=new_n97_ Y=new_n137_
.gate NA3        A=new_n137_ B=new_n79_ C=new_n56_ Y=mai2
.gate NO2        A=new_n63_ B=new_n37_ Y=new_n139_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n140_
.gate NA2        A=new_n140_ B=new_n139_ Y=new_n141_
.gate NA4        A=new_n141_ B=new_n77_ C=new_n69_ D=new_n30_ Y=mai0
.gate AN2        A=i_8_ B=i_7_ Y=new_n143_
.gate NA2        A=new_n143_ B=i_6_ Y=new_n144_
.gate NO2        A=i_12_ B=i_13_ Y=new_n145_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n146_
.gate NOi21      An=new_n145_ B=new_n146_ Y=new_n147_
.gate NO2        A=i_0_ B=i_1_ Y=new_n148_
.gate NA2        A=i_2_ B=i_3_ Y=new_n149_
.gate NO2        A=new_n149_ B=i_4_ Y=new_n150_
.gate NA3        A=new_n150_ B=new_n148_ C=new_n147_ Y=new_n151_
.gate BUFFER     A=new_n151_ Y=new_n152_
.gate AN2        A=new_n145_ B=new_n83_ Y=new_n153_
.gate NO2        A=new_n153_ B=new_n27_ Y=new_n154_
.gate NA2        A=i_1_ B=i_5_ Y=new_n155_
.gate NO2        A=new_n73_ B=new_n47_ Y=new_n156_
.gate NA2        A=new_n156_ B=new_n36_ Y=new_n157_
.gate NO3        A=new_n157_ B=new_n155_ C=new_n154_ Y=new_n158_
.gate OR2        A=i_0_ B=i_1_ Y=new_n159_
.gate NO3        A=new_n159_ B=new_n80_ C=i_13_ Y=new_n160_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n161_
.gate NAi21      An=new_n161_ B=new_n160_ Y=new_n162_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n163_
.gate NA2        A=new_n163_ B=new_n40_ Y=new_n164_
.gate NO2        A=i_3_ B=i_5_ Y=new_n165_
.gate NO3        A=new_n73_ B=i_2_ C=i_1_ Y=new_n166_
.gate NA2        A=new_n166_ B=new_n165_ Y=new_n167_
.gate OAI210     A0=new_n167_ A1=new_n164_ B0=new_n162_ Y=new_n168_
.gate NO2        A=new_n168_ B=new_n158_ Y=new_n169_
.gate AOI210     A0=new_n169_ A1=new_n152_ B0=new_n144_ Y=new_n170_
.gate NA2        A=new_n47_ B=i_1_ Y=new_n171_
.gate NA2        A=i_3_ B=new_n49_ Y=new_n172_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n173_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n174_
.gate NA2        A=new_n174_ B=new_n173_ Y=new_n175_
.gate OR2        A=new_n175_ B=new_n172_ Y=new_n176_
.gate NO2        A=i_4_ B=i_5_ Y=new_n177_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n178_
.gate NO2        A=new_n178_ B=i_13_ Y=new_n179_
.gate NA3        A=new_n179_ B=new_n177_ C=new_n83_ Y=new_n180_
.gate AOI210     A0=new_n180_ A1=new_n176_ B0=new_n171_ Y=new_n181_
.gate NO2        A=new_n73_ B=new_n63_ Y=new_n182_
.gate NA2        A=new_n182_ B=new_n47_ Y=new_n183_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n184_
.gate NAi31      An=new_n184_ B=new_n153_ C=i_11_ Y=new_n185_
.gate NA2        A=i_3_ B=i_5_ Y=new_n186_
.gate OR2        A=new_n186_ B=new_n175_ Y=new_n187_
.gate AOI210     A0=new_n187_ A1=new_n185_ B0=new_n183_ Y=new_n188_
.gate NO2        A=new_n73_ B=i_5_ Y=new_n189_
.gate NO2        A=i_13_ B=i_10_ Y=new_n190_
.gate NA3        A=new_n190_ B=new_n189_ C=new_n45_ Y=new_n191_
.gate NO2        A=i_2_ B=i_1_ Y=new_n192_
.gate NA2        A=new_n192_ B=i_3_ Y=new_n193_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n194_
.gate NO3        A=new_n194_ B=new_n193_ C=new_n191_ Y=new_n195_
.gate NO3        A=new_n195_ B=new_n188_ C=new_n181_ Y=new_n196_
.gate INV        A=i_8_ Y=new_n197_
.gate NO2        A=new_n197_ B=i_7_ Y=new_n198_
.gate NA2        A=new_n198_ B=i_6_ Y=new_n199_
.gate NO3        A=i_3_ B=new_n86_ C=new_n49_ Y=new_n200_
.gate NA2        A=new_n200_ B=new_n114_ Y=new_n201_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n202_
.gate NA3        A=new_n202_ B=new_n40_ C=new_n45_ Y=new_n203_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n204_
.gate OAI210     A0=new_n98_ A1=i_12_ B0=new_n204_ Y=new_n205_
.gate AOI210     A0=new_n205_ A1=new_n203_ B0=new_n201_ Y=new_n206_
.gate NO2        A=i_3_ B=i_8_ Y=new_n207_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n208_
.gate NO2        A=new_n105_ B=new_n58_ Y=new_n209_
.gate NO2        A=i_13_ B=i_9_ Y=new_n210_
.gate NA3        A=new_n210_ B=i_6_ C=new_n197_ Y=new_n211_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n212_
.gate BUFFER     A=new_n211_ Y=new_n213_
.gate NO2        A=new_n45_ B=i_5_ Y=new_n214_
.gate NO3        A=i_0_ B=i_2_ C=new_n63_ Y=new_n215_
.gate NA3        A=new_n215_ B=new_n214_ C=i_10_ Y=new_n216_
.gate NO2        A=new_n216_ B=new_n213_ Y=new_n217_
.gate AOI210     A0=new_n217_ A1=i_7_ B0=new_n206_ Y=new_n218_
.gate OAI220     A0=new_n218_ A1=i_4_ B0=new_n199_ B1=new_n196_ Y=new_n219_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n220_
.gate NA3        A=i_13_ B=new_n197_ C=i_10_ Y=new_n221_
.gate NO2        A=new_n221_ B=new_n220_ Y=new_n222_
.gate NA2        A=i_0_ B=i_5_ Y=new_n223_
.gate NA2        A=new_n223_ B=new_n106_ Y=new_n224_
.gate OAI220     A0=new_n224_ A1=new_n193_ B0=new_n183_ B1=new_n134_ Y=new_n225_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n226_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n227_
.gate NO2        A=new_n73_ B=new_n26_ Y=new_n228_
.gate NO2        A=new_n47_ B=new_n63_ Y=new_n229_
.gate NA3        A=new_n229_ B=new_n228_ C=new_n227_ Y=new_n230_
.gate INV        A=i_13_ Y=new_n231_
.gate NO2        A=i_12_ B=new_n231_ Y=new_n232_
.gate NA3        A=new_n232_ B=new_n202_ C=new_n200_ Y=new_n233_
.gate OAI210     A0=new_n230_ A1=new_n226_ B0=new_n233_ Y=new_n234_
.gate AOI220     A0=new_n234_ A1=new_n143_ B0=new_n225_ B1=new_n222_ Y=new_n235_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n236_
.gate NO2        A=new_n186_ B=i_4_ Y=new_n237_
.gate NA2        A=new_n237_ B=new_n236_ Y=new_n238_
.gate OR2        A=i_8_ B=i_7_ Y=new_n239_
.gate NO2        A=new_n239_ B=new_n86_ Y=new_n240_
.gate NO2        A=new_n54_ B=i_1_ Y=new_n241_
.gate NA2        A=new_n241_ B=new_n240_ Y=new_n242_
.gate INV        A=i_12_ Y=new_n243_
.gate NO2        A=new_n45_ B=new_n243_ Y=new_n244_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n245_
.gate NA2        A=i_2_ B=i_1_ Y=new_n246_
.gate NO2        A=new_n242_ B=new_n238_ Y=new_n247_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n248_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n249_
.gate INV        A=new_n75_ Y=new_n250_
.gate NO2        A=i_0_ B=i_6_ Y=new_n251_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n252_
.gate NA2        A=new_n252_ B=new_n251_ Y=new_n253_
.gate NO2        A=new_n246_ B=new_n186_ Y=new_n254_
.gate NAi21      An=new_n253_ B=new_n254_ Y=new_n255_
.gate INV        A=new_n255_ Y=new_n256_
.gate AOI220     A0=new_n256_ A1=new_n40_ B0=new_n247_ B1=new_n210_ Y=new_n257_
.gate NO2        A=i_11_ B=new_n231_ Y=new_n258_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n259_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n260_
.gate NA2        A=new_n243_ B=i_9_ Y=new_n261_
.gate OR4        A=new_n261_ B=new_n260_ C=new_n259_ D=new_n189_ Y=new_n262_
.gate NO2        A=i_12_ B=i_3_ Y=new_n263_
.gate NA2        A=new_n73_ B=i_5_ Y=new_n264_
.gate NA2        A=i_3_ B=i_9_ Y=new_n265_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n266_
.gate NO2        A=new_n266_ B=new_n265_ Y=new_n267_
.gate NA3        A=new_n267_ B=new_n264_ C=new_n64_ Y=new_n268_
.gate NA2        A=new_n268_ B=new_n262_ Y=new_n269_
.gate NA2        A=i_1_ B=i_7_ Y=new_n270_
.gate INV        A=new_n144_ Y=new_n271_
.gate NA2        A=new_n243_ B=i_13_ Y=new_n272_
.gate NO2        A=new_n272_ B=new_n75_ Y=new_n273_
.gate AOI220     A0=new_n273_ A1=new_n271_ B0=new_n269_ B1=new_n258_ Y=new_n274_
.gate NO2        A=new_n239_ B=new_n37_ Y=new_n275_
.gate NA2        A=i_12_ B=i_6_ Y=new_n276_
.gate OR2        A=i_13_ B=i_9_ Y=new_n277_
.gate NO2        A=new_n249_ B=i_2_ Y=new_n278_
.gate NA2        A=new_n258_ B=i_9_ Y=new_n279_
.gate NA2        A=new_n156_ B=new_n63_ Y=new_n280_
.gate NO3        A=i_11_ B=new_n231_ C=new_n25_ Y=new_n281_
.gate NO2        A=new_n260_ B=i_8_ Y=new_n282_
.gate NO2        A=i_6_ B=new_n49_ Y=new_n283_
.gate NA3        A=new_n283_ B=new_n282_ C=new_n281_ Y=new_n284_
.gate NO3        A=new_n26_ B=new_n86_ C=i_5_ Y=new_n285_
.gate NA3        A=new_n285_ B=new_n275_ C=new_n232_ Y=new_n286_
.gate AOI210     A0=new_n286_ A1=new_n284_ B0=new_n280_ Y=new_n287_
.gate INV        A=new_n287_ Y=new_n288_
.gate NA4        A=new_n288_ B=new_n274_ C=new_n257_ D=new_n235_ Y=new_n289_
.gate NO3        A=i_12_ B=new_n231_ C=new_n37_ Y=new_n290_
.gate INV        A=new_n290_ Y=new_n291_
.gate NA2        A=i_8_ B=new_n103_ Y=new_n292_
.gate NOi21      An=new_n165_ B=new_n86_ Y=new_n293_
.gate NO3        A=i_0_ B=new_n47_ C=i_1_ Y=new_n294_
.gate AOI220     A0=new_n294_ A1=new_n200_ B0=new_n293_ B1=new_n241_ Y=new_n295_
.gate NO2        A=new_n295_ B=new_n292_ Y=new_n296_
.gate NO3        A=i_0_ B=i_2_ C=new_n63_ Y=new_n297_
.gate NO2        A=new_n246_ B=i_0_ Y=new_n298_
.gate AOI220     A0=new_n298_ A1=new_n198_ B0=new_n297_ B1=new_n143_ Y=new_n299_
.gate NA2        A=new_n283_ B=new_n26_ Y=new_n300_
.gate NO2        A=new_n300_ B=new_n299_ Y=new_n301_
.gate NA2        A=i_0_ B=i_1_ Y=new_n302_
.gate NO2        A=new_n302_ B=i_2_ Y=new_n303_
.gate NO2        A=new_n59_ B=i_6_ Y=new_n304_
.gate NA3        A=new_n304_ B=new_n303_ C=new_n165_ Y=new_n305_
.gate OAI210     A0=new_n167_ A1=new_n144_ B0=new_n305_ Y=new_n306_
.gate NO3        A=new_n306_ B=new_n301_ C=new_n296_ Y=new_n307_
.gate NO2        A=i_3_ B=i_10_ Y=new_n308_
.gate NA3        A=new_n308_ B=new_n40_ C=new_n45_ Y=new_n309_
.gate NO2        A=i_2_ B=new_n103_ Y=new_n310_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n311_
.gate NO2        A=new_n311_ B=i_8_ Y=new_n312_
.gate NA2        A=new_n312_ B=new_n310_ Y=new_n313_
.gate AN2        A=i_3_ B=i_10_ Y=new_n314_
.gate NA4        A=new_n314_ B=new_n202_ C=new_n179_ D=new_n177_ Y=new_n315_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n316_
.gate NO2        A=new_n47_ B=new_n26_ Y=new_n317_
.gate OR2        A=new_n313_ B=new_n309_ Y=new_n318_
.gate OAI220     A0=new_n318_ A1=i_6_ B0=new_n307_ B1=new_n291_ Y=new_n319_
.gate NO4        A=new_n319_ B=new_n289_ C=new_n219_ D=new_n170_ Y=new_n320_
.gate NO3        A=new_n45_ B=i_13_ C=i_9_ Y=new_n321_
.gate NO2        A=new_n59_ B=new_n86_ Y=new_n322_
.gate NA2        A=new_n298_ B=new_n322_ Y=new_n323_
.gate NO3        A=i_6_ B=new_n197_ C=i_7_ Y=new_n324_
.gate NA2        A=new_n324_ B=new_n202_ Y=new_n325_
.gate AOI210     A0=new_n325_ A1=new_n323_ B0=new_n172_ Y=new_n326_
.gate NO2        A=i_2_ B=i_3_ Y=new_n327_
.gate OR2        A=i_0_ B=i_5_ Y=new_n328_
.gate NA2        A=new_n223_ B=new_n328_ Y=new_n329_
.gate NA4        A=new_n329_ B=new_n240_ C=new_n327_ D=i_1_ Y=new_n330_
.gate NA3        A=new_n298_ B=new_n293_ C=new_n114_ Y=new_n331_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n332_
.gate NO2        A=new_n332_ B=i_6_ Y=new_n333_
.gate NO2        A=new_n159_ B=new_n47_ Y=new_n334_
.gate NA3        A=new_n334_ B=new_n333_ C=new_n165_ Y=new_n335_
.gate NA3        A=new_n335_ B=new_n331_ C=new_n330_ Y=new_n336_
.gate OAI210     A0=new_n336_ A1=new_n326_ B0=i_4_ Y=new_n337_
.gate NO2        A=i_12_ B=i_10_ Y=new_n338_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n339_
.gate NO3        A=new_n311_ B=new_n339_ C=new_n129_ Y=new_n340_
.gate NA4        A=new_n84_ B=new_n36_ C=new_n86_ D=i_8_ Y=new_n341_
.gate NA2        A=new_n340_ B=new_n338_ Y=new_n342_
.gate NO2        A=i_6_ B=i_8_ Y=new_n343_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n344_
.gate AN2        A=new_n344_ B=new_n343_ Y=new_n345_
.gate NO2        A=i_1_ B=i_7_ Y=new_n346_
.gate AO220      A0=new_n346_ A1=new_n345_ B0=new_n333_ B1=new_n241_ Y=new_n347_
.gate NA3        A=new_n347_ B=new_n42_ C=i_5_ Y=new_n348_
.gate NA3        A=new_n348_ B=new_n342_ C=new_n337_ Y=new_n349_
.gate NO3        A=new_n239_ B=new_n47_ C=i_1_ Y=new_n350_
.gate NO2        A=new_n332_ B=i_2_ Y=new_n351_
.gate OAI210     A0=new_n351_ A1=new_n350_ B0=i_6_ Y=new_n352_
.gate NA2        A=new_n310_ B=new_n197_ Y=new_n353_
.gate AOI210     A0=new_n353_ A1=new_n352_ B0=new_n329_ Y=new_n354_
.gate INV        A=new_n106_ Y=new_n355_
.gate NA2        A=new_n354_ B=i_3_ Y=new_n356_
.gate INV        A=new_n84_ Y=new_n357_
.gate NO2        A=new_n302_ B=new_n81_ Y=new_n358_
.gate NA2        A=new_n358_ B=new_n133_ Y=new_n359_
.gate NO2        A=new_n95_ B=new_n197_ Y=new_n360_
.gate NA2        A=new_n360_ B=new_n63_ Y=new_n361_
.gate AOI210     A0=new_n361_ A1=new_n359_ B0=new_n357_ Y=new_n362_
.gate NO2        A=new_n197_ B=i_9_ Y=new_n363_
.gate NA2        A=new_n363_ B=new_n209_ Y=new_n364_
.gate NO2        A=new_n362_ B=new_n301_ Y=new_n365_
.gate AOI210     A0=new_n365_ A1=new_n356_ B0=new_n164_ Y=new_n366_
.gate AOI210     A0=new_n349_ A1=new_n321_ B0=new_n366_ Y=new_n367_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n368_
.gate INV        A=new_n368_ Y=new_n369_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n370_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n371_
.gate NA2        A=new_n371_ B=new_n370_ Y=new_n372_
.gate NA2        A=new_n372_ B=new_n25_ Y=new_n373_
.gate OAI210     A0=new_n373_ A1=new_n161_ B0=new_n253_ Y=new_n374_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n375_
.gate OAI220     A0=new_n375_ A1=new_n371_ B0=new_n226_ B1=new_n161_ Y=new_n376_
.gate AOI210     A0=new_n375_ A1=new_n161_ B0=new_n159_ Y=new_n377_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n378_
.gate BUFFER     A=i_6_ Y=new_n379_
.gate OR2        A=new_n377_ B=new_n376_ Y=new_n380_
.gate NO2        A=i_1_ B=new_n103_ Y=new_n381_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n382_
.gate NO2        A=new_n382_ B=i_9_ Y=new_n383_
.gate AN2        A=i_6_ B=i_7_ Y=new_n384_
.gate OAI210     A0=new_n384_ A1=new_n381_ B0=new_n383_ Y=new_n385_
.gate NA2        A=i_2_ B=i_7_ Y=new_n386_
.gate NO2        A=new_n382_ B=i_10_ Y=new_n387_
.gate NA3        A=new_n387_ B=new_n386_ C=new_n251_ Y=new_n388_
.gate AOI210     A0=new_n388_ A1=new_n385_ B0=new_n189_ Y=new_n389_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n390_
.gate OAI210     A0=new_n390_ A1=new_n192_ B0=new_n387_ Y=new_n391_
.gate AOI220     A0=new_n387_ A1=new_n346_ B0=new_n245_ B1=new_n192_ Y=new_n392_
.gate AOI210     A0=new_n392_ A1=new_n391_ B0=i_5_ Y=new_n393_
.gate NO4        A=new_n393_ B=new_n389_ C=new_n380_ D=new_n374_ Y=new_n394_
.gate NO2        A=new_n394_ B=new_n369_ Y=new_n395_
.gate NO2        A=new_n59_ B=new_n25_ Y=new_n396_
.gate AN2        A=i_12_ B=i_5_ Y=new_n397_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n398_
.gate NA2        A=new_n398_ B=new_n397_ Y=new_n399_
.gate NO2        A=i_11_ B=i_6_ Y=new_n400_
.gate NA3        A=new_n400_ B=new_n334_ C=new_n231_ Y=new_n401_
.gate NO2        A=new_n401_ B=new_n399_ Y=new_n402_
.gate NO2        A=new_n249_ B=i_5_ Y=new_n403_
.gate NO2        A=i_5_ B=i_10_ Y=new_n404_
.gate AOI220     A0=new_n404_ A1=new_n278_ B0=new_n403_ B1=new_n202_ Y=new_n405_
.gate NA2        A=new_n145_ B=new_n46_ Y=new_n406_
.gate NO2        A=new_n406_ B=new_n405_ Y=new_n407_
.gate OAI210     A0=new_n407_ A1=new_n402_ B0=new_n396_ Y=new_n408_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n409_
.gate NO2        A=new_n151_ B=new_n86_ Y=new_n410_
.gate OAI210     A0=new_n410_ A1=new_n402_ B0=new_n409_ Y=new_n411_
.gate NO3        A=new_n86_ B=new_n49_ C=i_9_ Y=new_n412_
.gate NO2        A=i_3_ B=new_n103_ Y=new_n413_
.gate NA2        A=new_n404_ B=new_n243_ Y=new_n414_
.gate NA3        A=new_n114_ B=new_n42_ C=i_11_ Y=new_n415_
.gate OAI220     A0=new_n415_ A1=new_n226_ B0=new_n414_ B1=new_n341_ Y=new_n416_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n417_
.gate NO2        A=new_n417_ B=new_n246_ Y=new_n418_
.gate NA2        A=new_n416_ B=new_n418_ Y=new_n419_
.gate NA3        A=new_n419_ B=new_n411_ C=new_n408_ Y=new_n420_
.gate NA2        A=new_n45_ B=new_n231_ Y=new_n421_
.gate NO3        A=i_1_ B=i_12_ C=new_n86_ Y=new_n422_
.gate NO2        A=i_0_ B=i_11_ Y=new_n423_
.gate INV        A=i_5_ Y=new_n424_
.gate AN2        A=i_1_ B=i_6_ Y=new_n425_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n426_
.gate NA2        A=new_n426_ B=new_n425_ Y=new_n427_
.gate NO2        A=new_n427_ B=new_n424_ Y=new_n428_
.gate NA2        A=new_n143_ B=i_9_ Y=new_n429_
.gate NO2        A=new_n429_ B=i_4_ Y=new_n430_
.gate NA2        A=new_n428_ B=new_n430_ Y=new_n431_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n432_
.gate OR2        A=i_13_ B=i_10_ Y=new_n433_
.gate NO3        A=new_n433_ B=new_n118_ C=new_n432_ Y=new_n434_
.gate OR2        A=new_n221_ B=new_n220_ Y=new_n435_
.gate NO2        A=new_n103_ B=new_n25_ Y=new_n436_
.gate NA2        A=new_n290_ B=new_n436_ Y=new_n437_
.gate NA2        A=new_n283_ B=new_n215_ Y=new_n438_
.gate OAI220     A0=new_n438_ A1=new_n435_ B0=new_n437_ B1=new_n355_ Y=new_n439_
.gate INV        A=new_n439_ Y=new_n440_
.gate AOI210     A0=new_n440_ A1=new_n431_ B0=new_n26_ Y=new_n441_
.gate NA2        A=new_n331_ B=new_n330_ Y=new_n442_
.gate AOI220     A0=new_n304_ A1=new_n294_ B0=new_n298_ B1=new_n322_ Y=new_n443_
.gate NO2        A=new_n443_ B=new_n172_ Y=new_n444_
.gate NO2        A=new_n186_ B=new_n86_ Y=new_n445_
.gate AOI220     A0=new_n445_ A1=new_n303_ B0=new_n285_ B1=new_n215_ Y=new_n446_
.gate NO2        A=new_n446_ B=new_n292_ Y=new_n447_
.gate NO3        A=new_n447_ B=new_n444_ C=new_n442_ Y=new_n448_
.gate NA2        A=new_n200_ B=new_n98_ Y=new_n449_
.gate NA3        A=new_n334_ B=new_n165_ C=new_n86_ Y=new_n450_
.gate AOI210     A0=new_n450_ A1=new_n449_ B0=new_n332_ Y=new_n451_
.gate NA2        A=new_n197_ B=i_10_ Y=new_n452_
.gate NA3        A=new_n264_ B=new_n64_ C=i_2_ Y=new_n453_
.gate NA2        A=new_n304_ B=new_n241_ Y=new_n454_
.gate OAI220     A0=new_n454_ A1=new_n186_ B0=new_n453_ B1=new_n452_ Y=new_n455_
.gate NO2        A=i_3_ B=new_n49_ Y=new_n456_
.gate NA3        A=new_n346_ B=new_n345_ C=new_n456_ Y=new_n457_
.gate NA2        A=new_n324_ B=new_n329_ Y=new_n458_
.gate OAI210     A0=new_n458_ A1=new_n193_ B0=new_n457_ Y=new_n459_
.gate NO3        A=new_n459_ B=new_n455_ C=new_n451_ Y=new_n460_
.gate AOI210     A0=new_n460_ A1=new_n448_ B0=new_n279_ Y=new_n461_
.gate NO4        A=new_n461_ B=new_n441_ C=new_n420_ D=new_n395_ Y=new_n462_
.gate NO2        A=new_n63_ B=i_4_ Y=new_n463_
.gate NO2        A=new_n73_ B=i_13_ Y=new_n464_
.gate NA3        A=new_n464_ B=new_n463_ C=i_2_ Y=new_n465_
.gate NO2        A=i_10_ B=i_9_ Y=new_n466_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n467_
.gate NO2        A=new_n467_ B=i_3_ Y=new_n468_
.gate NA2        A=new_n468_ B=new_n466_ Y=new_n469_
.gate NO2        A=new_n47_ B=i_4_ Y=new_n470_
.gate NO2        A=new_n469_ B=new_n465_ Y=new_n471_
.gate NA2        A=new_n317_ B=i_0_ Y=new_n472_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n473_
.gate NA2        A=new_n276_ B=new_n99_ Y=new_n474_
.gate NA2        A=new_n474_ B=new_n473_ Y=new_n475_
.gate NA2        A=i_8_ B=i_9_ Y=new_n476_
.gate NO2        A=i_7_ B=i_2_ Y=new_n477_
.gate OR2        A=new_n477_ B=new_n476_ Y=new_n478_
.gate NA2        A=new_n290_ B=new_n209_ Y=new_n479_
.gate NO2        A=new_n479_ B=new_n478_ Y=new_n480_
.gate NA2        A=new_n258_ B=new_n316_ Y=new_n481_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n482_
.gate INV        A=new_n482_ Y=new_n483_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n484_
.gate NA4        A=new_n146_ B=new_n117_ C=new_n80_ D=new_n23_ Y=new_n485_
.gate OAI220     A0=new_n485_ A1=new_n484_ B0=new_n483_ B1=new_n481_ Y=new_n486_
.gate NO3        A=new_n486_ B=new_n480_ C=new_n471_ Y=new_n487_
.gate INV        A=new_n303_ Y=new_n488_
.gate OR2        A=new_n488_ B=new_n211_ Y=new_n489_
.gate OA210      A0=new_n364_ A1=new_n103_ B0=new_n305_ Y=new_n490_
.gate OA220      A0=new_n490_ A1=new_n164_ B0=new_n489_ B1=new_n238_ Y=new_n491_
.gate NA2        A=new_n98_ B=i_13_ Y=new_n492_
.gate NA2        A=new_n445_ B=new_n396_ Y=new_n493_
.gate NO2        A=i_2_ B=i_13_ Y=new_n494_
.gate NA3        A=new_n494_ B=new_n163_ C=new_n101_ Y=new_n495_
.gate OAI220     A0=new_n495_ A1=new_n243_ B0=new_n493_ B1=new_n492_ Y=new_n496_
.gate NO3        A=i_4_ B=new_n49_ C=i_8_ Y=new_n497_
.gate NO2        A=i_6_ B=i_7_ Y=new_n498_
.gate NA2        A=new_n498_ B=new_n497_ Y=new_n499_
.gate NO2        A=i_11_ B=i_1_ Y=new_n500_
.gate NO2        A=new_n73_ B=i_3_ Y=new_n501_
.gate OR2        A=i_11_ B=i_8_ Y=new_n502_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n503_
.gate NAi31      An=new_n502_ B=new_n503_ C=new_n501_ Y=new_n504_
.gate INV        A=new_n433_ Y=new_n505_
.gate NA2        A=new_n505_ B=new_n463_ Y=new_n506_
.gate NO2        A=new_n506_ B=new_n504_ Y=new_n507_
.gate NO2        A=i_3_ B=new_n197_ Y=new_n508_
.gate NO2        A=i_6_ B=i_10_ Y=new_n509_
.gate NA4        A=new_n509_ B=new_n321_ C=new_n508_ D=new_n243_ Y=new_n510_
.gate NO2        A=new_n510_ B=new_n157_ Y=new_n511_
.gate NA3        A=new_n252_ B=new_n174_ C=new_n133_ Y=new_n512_
.gate NA2        A=new_n47_ B=new_n45_ Y=new_n513_
.gate NO2        A=new_n159_ B=i_3_ Y=new_n514_
.gate NAi31      An=new_n513_ B=new_n514_ C=new_n232_ Y=new_n515_
.gate NA3        A=new_n409_ B=new_n182_ C=new_n150_ Y=new_n516_
.gate NA3        A=new_n516_ B=new_n515_ C=new_n512_ Y=new_n517_
.gate NO4        A=new_n517_ B=new_n511_ C=new_n507_ D=new_n496_ Y=new_n518_
.gate NA2        A=new_n473_ B=new_n397_ Y=new_n519_
.gate NA2        A=new_n482_ B=new_n404_ Y=new_n520_
.gate NO2        A=new_n520_ B=new_n230_ Y=new_n521_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n522_
.gate NO2        A=i_0_ B=new_n86_ Y=new_n523_
.gate NA3        A=new_n523_ B=new_n522_ C=new_n143_ Y=new_n524_
.gate OR3        A=new_n311_ B=new_n38_ C=new_n47_ Y=new_n525_
.gate NO2        A=new_n525_ B=new_n524_ Y=new_n526_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n527_
.gate NA2        A=new_n321_ B=new_n245_ Y=new_n528_
.gate OAI220     A0=new_n528_ A1=new_n453_ B0=new_n527_ B1=new_n492_ Y=new_n529_
.gate NA4        A=new_n314_ B=new_n229_ C=new_n73_ D=new_n243_ Y=new_n530_
.gate NO2        A=new_n530_ B=new_n499_ Y=new_n531_
.gate NO4        A=new_n531_ B=new_n529_ C=new_n526_ D=new_n521_ Y=new_n532_
.gate NA4        A=new_n532_ B=new_n518_ C=new_n491_ D=new_n487_ Y=new_n533_
.gate NA3        A=new_n314_ B=new_n179_ C=new_n177_ Y=new_n534_
.gate OAI210     A0=new_n309_ A1=new_n184_ B0=new_n534_ Y=new_n535_
.gate AN2        A=new_n294_ B=new_n240_ Y=new_n536_
.gate NA2        A=new_n536_ B=new_n535_ Y=new_n537_
.gate NA2        A=new_n123_ B=new_n113_ Y=new_n538_
.gate AN2        A=new_n538_ B=new_n473_ Y=new_n539_
.gate NA2        A=new_n321_ B=new_n166_ Y=new_n540_
.gate OAI210     A0=new_n540_ A1=new_n238_ B0=new_n315_ Y=new_n541_
.gate AOI220     A0=new_n541_ A1=new_n333_ B0=new_n539_ B1=new_n317_ Y=new_n542_
.gate NA4        A=new_n464_ B=new_n463_ C=new_n207_ D=i_2_ Y=new_n543_
.gate INV        A=new_n543_ Y=new_n544_
.gate NA2        A=new_n397_ B=new_n231_ Y=new_n545_
.gate NA2        A=new_n368_ B=new_n73_ Y=new_n546_
.gate NA2        A=new_n384_ B=new_n378_ Y=new_n547_
.gate OR2        A=new_n545_ B=new_n547_ Y=new_n548_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n549_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n434_ Y=new_n550_
.gate NA2        A=new_n550_ B=new_n548_ Y=new_n551_
.gate AOI210     A0=new_n544_ A1=new_n208_ B0=new_n551_ Y=new_n552_
.gate NO2        A=i_7_ B=new_n203_ Y=new_n553_
.gate OR2        A=new_n186_ B=i_4_ Y=new_n554_
.gate NO2        A=new_n554_ B=new_n86_ Y=new_n555_
.gate NA2        A=new_n555_ B=new_n553_ Y=new_n556_
.gate NA4        A=new_n556_ B=new_n552_ C=new_n542_ D=new_n537_ Y=new_n557_
.gate NA2        A=new_n403_ B=new_n303_ Y=new_n558_
.gate OAI210     A0=new_n399_ A1=new_n171_ B0=new_n558_ Y=new_n559_
.gate NO2        A=i_12_ B=new_n197_ Y=new_n560_
.gate NA2        A=new_n560_ B=new_n231_ Y=new_n561_
.gate NA2        A=new_n509_ B=new_n27_ Y=new_n562_
.gate NO2        A=new_n562_ B=new_n561_ Y=new_n563_
.gate NOi31      An=new_n324_ B=new_n433_ C=new_n38_ Y=new_n564_
.gate OAI210     A0=new_n564_ A1=new_n563_ B0=new_n559_ Y=new_n565_
.gate NO2        A=i_8_ B=i_7_ Y=new_n566_
.gate INV        A=i_5_ Y=new_n567_
.gate NA2        A=new_n567_ B=new_n229_ Y=new_n568_
.gate AOI220     A0=new_n334_ A1=new_n40_ B0=new_n241_ B1=new_n210_ Y=new_n569_
.gate OAI220     A0=new_n569_ A1=new_n554_ B0=new_n568_ B1=new_n249_ Y=new_n570_
.gate NA2        A=new_n45_ B=i_10_ Y=new_n571_
.gate NO2        A=new_n571_ B=i_6_ Y=new_n572_
.gate NA3        A=new_n572_ B=new_n570_ C=new_n566_ Y=new_n573_
.gate AOI220     A0=new_n445_ A1=new_n334_ B0=new_n254_ B1=new_n251_ Y=new_n574_
.gate OAI220     A0=new_n574_ A1=new_n272_ B0=new_n492_ B1=new_n134_ Y=new_n575_
.gate NA2        A=new_n575_ B=new_n275_ Y=new_n576_
.gate NOi31      An=new_n298_ B=new_n309_ C=new_n184_ Y=new_n577_
.gate NA3        A=new_n314_ B=new_n177_ C=new_n98_ Y=new_n578_
.gate NO2        A=new_n227_ B=new_n45_ Y=new_n579_
.gate NO2        A=new_n159_ B=i_5_ Y=new_n580_
.gate NA3        A=new_n580_ B=new_n421_ C=new_n327_ Y=new_n581_
.gate OAI210     A0=new_n581_ A1=new_n579_ B0=new_n578_ Y=new_n582_
.gate OAI210     A0=new_n582_ A1=new_n577_ B0=new_n482_ Y=new_n583_
.gate NA4        A=new_n583_ B=new_n576_ C=new_n573_ D=new_n565_ Y=new_n584_
.gate NA3        A=new_n223_ B=new_n71_ C=new_n45_ Y=new_n585_
.gate NA2        A=new_n290_ B=new_n84_ Y=new_n586_
.gate AOI210     A0=new_n585_ A1=new_n359_ B0=new_n586_ Y=new_n587_
.gate NA2        A=new_n304_ B=new_n294_ Y=new_n588_
.gate NO2        A=new_n588_ B=new_n176_ Y=new_n589_
.gate NA2        A=new_n229_ B=new_n228_ Y=new_n590_
.gate NA2        A=new_n466_ B=new_n227_ Y=new_n591_
.gate NO2        A=new_n590_ B=new_n591_ Y=new_n592_
.gate AOI210     A0=new_n379_ A1=new_n47_ B0=new_n381_ Y=new_n593_
.gate NA2        A=i_0_ B=new_n49_ Y=new_n594_
.gate NA3        A=new_n560_ B=new_n281_ C=new_n594_ Y=new_n595_
.gate NO2        A=new_n593_ B=new_n595_ Y=new_n596_
.gate NO4        A=new_n596_ B=new_n592_ C=new_n589_ D=new_n587_ Y=new_n597_
.gate NO4        A=new_n259_ B=new_n43_ C=i_2_ D=new_n49_ Y=new_n598_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n599_
.gate NO2        A=new_n239_ B=new_n36_ Y=new_n600_
.gate AN2        A=new_n600_ B=new_n599_ Y=new_n601_
.gate OA210      A0=new_n601_ A1=new_n598_ B0=new_n368_ Y=new_n602_
.gate NO2        A=new_n433_ B=i_1_ Y=new_n603_
.gate NOi31      An=new_n603_ B=new_n474_ C=new_n73_ Y=new_n604_
.gate AN4        A=new_n604_ B=new_n430_ C=new_n522_ D=i_2_ Y=new_n605_
.gate NO2        A=new_n443_ B=new_n180_ Y=new_n606_
.gate NO3        A=new_n606_ B=new_n605_ C=new_n602_ Y=new_n607_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n608_
.gate NO2        A=new_n86_ B=new_n25_ Y=new_n609_
.gate NO2        A=new_n116_ B=new_n23_ Y=new_n610_
.gate NA2        A=new_n324_ B=new_n166_ Y=new_n611_
.gate AOI220     A0=new_n611_ A1=new_n454_ B0=new_n187_ B1=new_n185_ Y=new_n612_
.gate NOi31      An=new_n147_ B=i_1_ C=new_n341_ Y=new_n613_
.gate NO2        A=new_n613_ B=new_n612_ Y=new_n614_
.gate NO2        A=new_n546_ B=new_n392_ Y=new_n615_
.gate INV        A=new_n327_ Y=new_n616_
.gate NO2        A=i_12_ B=new_n86_ Y=new_n617_
.gate NA2        A=new_n177_ B=i_0_ Y=new_n618_
.gate NO3        A=new_n618_ B=new_n352_ C=new_n309_ Y=new_n619_
.gate OR2        A=i_2_ B=i_5_ Y=new_n620_
.gate OR2        A=new_n620_ B=new_n425_ Y=new_n621_
.gate NO2        A=new_n619_ B=new_n615_ Y=new_n622_
.gate NA4        A=new_n622_ B=new_n614_ C=new_n607_ D=new_n597_ Y=new_n623_
.gate NO4        A=new_n623_ B=new_n584_ C=new_n557_ D=new_n533_ Y=new_n624_
.gate NA4        A=new_n624_ B=new_n462_ C=new_n367_ D=new_n320_ Y=mai7
.gate NO2        A=new_n95_ B=new_n55_ Y=new_n626_
.gate NO2        A=new_n110_ B=new_n92_ Y=new_n627_
.gate NA2        A=new_n398_ B=new_n627_ Y=new_n628_
.gate NA2        A=new_n509_ B=new_n84_ Y=new_n629_
.gate NA2        A=i_11_ B=new_n197_ Y=new_n630_
.gate INV        A=new_n628_ Y=new_n631_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n632_
.gate NO2        A=new_n243_ B=i_4_ Y=new_n633_
.gate NA2        A=new_n633_ B=i_8_ Y=new_n634_
.gate NO2        A=new_n107_ B=new_n632_ Y=new_n635_
.gate NA2        A=i_2_ B=new_n86_ Y=new_n636_
.gate OAI210     A0=new_n89_ A1=new_n207_ B0=new_n208_ Y=new_n637_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n638_
.gate NA2        A=i_4_ B=i_8_ Y=new_n639_
.gate AOI210     A0=new_n639_ A1=new_n314_ B0=new_n638_ Y=new_n640_
.gate OAI220     A0=new_n640_ A1=new_n636_ B0=new_n637_ B1=i_13_ Y=new_n641_
.gate NO4        A=new_n641_ B=new_n635_ C=new_n631_ D=new_n626_ Y=new_n642_
.gate AOI210     A0=new_n129_ A1=new_n62_ B0=i_10_ Y=new_n643_
.gate AOI210     A0=new_n643_ A1=new_n243_ B0=new_n163_ Y=new_n644_
.gate OR2        A=i_6_ B=i_10_ Y=new_n645_
.gate NO2        A=new_n645_ B=new_n23_ Y=new_n646_
.gate BUFFER     A=i_8_ Y=new_n647_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n648_
.gate NO3        A=new_n648_ B=new_n647_ C=new_n31_ Y=new_n649_
.gate INV        A=new_n204_ Y=new_n650_
.gate NO2        A=new_n649_ B=new_n646_ Y=new_n651_
.gate OA220      A0=new_n651_ A1=new_n616_ B0=new_n644_ B1=new_n277_ Y=new_n652_
.gate AOI210     A0=new_n652_ A1=new_n642_ B0=new_n63_ Y=new_n653_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n654_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n655_
.gate NO2        A=new_n655_ B=new_n654_ Y=new_n656_
.gate NA2        A=new_n656_ B=new_n210_ Y=new_n657_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n658_
.gate NAi31      An=new_n658_ B=new_n220_ C=i_11_ Y=new_n659_
.gate AOI210     A0=new_n659_ A1=new_n657_ B0=new_n63_ Y=new_n660_
.gate NA2        A=new_n88_ B=new_n63_ Y=new_n661_
.gate AO210      A0=new_n661_ A1=new_n392_ B0=new_n41_ Y=new_n662_
.gate NA2        A=new_n232_ B=new_n63_ Y=new_n663_
.gate NO2        A=new_n63_ B=i_9_ Y=new_n664_
.gate NO2        A=i_1_ B=i_12_ Y=new_n665_
.gate NA2        A=new_n663_ B=new_n662_ Y=new_n666_
.gate OAI210     A0=new_n666_ A1=new_n660_ B0=i_6_ Y=new_n667_
.gate NO2        A=new_n658_ B=new_n110_ Y=new_n668_
.gate NA2        A=new_n668_ B=new_n617_ Y=new_n669_
.gate NO2        A=new_n243_ B=new_n86_ Y=new_n670_
.gate NO2        A=new_n670_ B=i_11_ Y=new_n671_
.gate NA2        A=new_n669_ B=new_n475_ Y=new_n672_
.gate NO4        A=new_n220_ B=new_n129_ C=i_13_ D=new_n86_ Y=new_n673_
.gate NA2        A=new_n673_ B=new_n664_ Y=new_n674_
.gate NA2        A=new_n243_ B=i_6_ Y=new_n675_
.gate NA2        A=i_1_ B=new_n267_ Y=new_n676_
.gate OAI210     A0=new_n676_ A1=new_n45_ B0=new_n674_ Y=new_n677_
.gate NA3        A=new_n566_ B=i_11_ C=new_n36_ Y=new_n678_
.gate INV        A=i_2_ Y=new_n679_
.gate NA2        A=new_n139_ B=i_9_ Y=new_n680_
.gate NA2        A=i_3_ B=i_9_ Y=new_n681_
.gate NO2        A=new_n47_ B=i_1_ Y=new_n682_
.gate NO2        A=new_n680_ B=new_n679_ Y=new_n683_
.gate NA3        A=new_n664_ B=new_n327_ C=i_6_ Y=new_n684_
.gate NO2        A=new_n684_ B=new_n23_ Y=new_n685_
.gate AOI210     A0=new_n500_ A1=new_n436_ B0=new_n248_ Y=new_n686_
.gate NO2        A=new_n686_ B=new_n636_ Y=new_n687_
.gate NAi21      An=new_n678_ B=new_n94_ Y=new_n688_
.gate NA2        A=new_n682_ B=new_n276_ Y=new_n689_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n690_
.gate NA2        A=new_n690_ B=new_n24_ Y=new_n691_
.gate OAI210     A0=new_n691_ A1=new_n689_ B0=new_n688_ Y=new_n692_
.gate OR4        A=new_n692_ B=new_n687_ C=new_n685_ D=new_n683_ Y=new_n693_
.gate NO3        A=new_n693_ B=new_n677_ C=new_n672_ Y=new_n694_
.gate NO2        A=new_n243_ B=new_n103_ Y=new_n695_
.gate NO2        A=new_n695_ B=new_n654_ Y=new_n696_
.gate NA2        A=new_n696_ B=i_1_ Y=new_n697_
.gate NO2        A=new_n697_ B=new_n648_ Y=new_n698_
.gate NO2        A=new_n432_ B=new_n86_ Y=new_n699_
.gate NA2        A=new_n698_ B=new_n47_ Y=new_n700_
.gate NO2        A=new_n239_ B=new_n45_ Y=new_n701_
.gate NO3        A=new_n701_ B=new_n317_ C=new_n244_ Y=new_n702_
.gate NO2        A=new_n118_ B=new_n37_ Y=new_n703_
.gate NO2        A=new_n703_ B=i_6_ Y=new_n704_
.gate NO2        A=new_n86_ B=i_9_ Y=new_n705_
.gate NO2        A=new_n705_ B=new_n63_ Y=new_n706_
.gate NO2        A=new_n706_ B=new_n665_ Y=new_n707_
.gate NO4        A=new_n707_ B=new_n704_ C=new_n702_ D=i_4_ Y=new_n708_
.gate NA2        A=i_1_ B=i_3_ Y=new_n709_
.gate INV        A=new_n708_ Y=new_n710_
.gate NA4        A=new_n710_ B=new_n700_ C=new_n694_ D=new_n667_ Y=new_n711_
.gate NO3        A=new_n502_ B=i_3_ C=i_7_ Y=new_n712_
.gate NOi21      An=new_n712_ B=i_10_ Y=new_n713_
.gate OA210      A0=new_n713_ A1=new_n252_ B0=new_n86_ Y=new_n714_
.gate NA3        A=new_n509_ B=new_n549_ C=new_n47_ Y=new_n715_
.gate NA3        A=new_n163_ B=new_n84_ C=new_n86_ Y=new_n716_
.gate NA2        A=new_n716_ B=new_n715_ Y=new_n717_
.gate OAI210     A0=new_n717_ A1=new_n714_ B0=i_1_ Y=new_n718_
.gate AOI210     A0=new_n276_ A1=new_n99_ B0=i_1_ Y=new_n719_
.gate NO2        A=new_n382_ B=i_2_ Y=new_n720_
.gate NA2        A=new_n720_ B=new_n719_ Y=new_n721_
.gate OAI210     A0=new_n684_ A1=new_n467_ B0=new_n721_ Y=new_n722_
.gate INV        A=new_n722_ Y=new_n723_
.gate AOI210     A0=new_n723_ A1=new_n718_ B0=i_13_ Y=new_n724_
.gate OR2        A=i_11_ B=i_7_ Y=new_n725_
.gate NA3        A=new_n725_ B=new_n108_ C=new_n139_ Y=new_n726_
.gate AOI220     A0=new_n494_ A1=new_n163_ B0=new_n470_ B1=new_n139_ Y=new_n727_
.gate OAI210     A0=new_n727_ A1=new_n45_ B0=new_n726_ Y=new_n728_
.gate NO2        A=new_n55_ B=i_12_ Y=new_n729_
.gate INV        A=new_n729_ Y=new_n730_
.gate NO2        A=new_n503_ B=new_n24_ Y=new_n731_
.gate AOI220     A0=new_n731_ A1=new_n699_ B0=new_n252_ B1=new_n132_ Y=new_n732_
.gate OAI220     A0=new_n732_ A1=new_n41_ B0=new_n730_ B1=new_n95_ Y=new_n733_
.gate AOI210     A0=new_n728_ A1=new_n343_ B0=new_n733_ Y=new_n734_
.gate NA2        A=new_n400_ B=new_n682_ Y=new_n735_
.gate NO2        A=new_n735_ B=new_n249_ Y=new_n736_
.gate AOI210     A0=new_n467_ A1=new_n36_ B0=i_13_ Y=new_n737_
.gate NOi31      An=new_n737_ B=new_n629_ C=new_n45_ Y=new_n738_
.gate NA2        A=new_n128_ B=i_13_ Y=new_n739_
.gate NO2        A=new_n681_ B=new_n116_ Y=new_n740_
.gate INV        A=new_n740_ Y=new_n741_
.gate NO2        A=new_n739_ B=new_n719_ Y=new_n742_
.gate NA2        A=new_n26_ B=new_n197_ Y=new_n743_
.gate INV        A=i_7_ Y=new_n744_
.gate AOI220     A0=new_n400_ A1=new_n682_ B0=new_n94_ B1=new_n104_ Y=new_n745_
.gate NO2        A=new_n745_ B=new_n634_ Y=new_n746_
.gate NO4        A=new_n746_ B=new_n742_ C=new_n738_ D=new_n736_ Y=new_n747_
.gate OR2        A=i_11_ B=i_6_ Y=new_n748_
.gate NA3        A=new_n633_ B=new_n743_ C=i_7_ Y=new_n749_
.gate AOI210     A0=new_n749_ A1=new_n741_ B0=new_n748_ Y=new_n750_
.gate NA3        A=new_n426_ B=new_n638_ C=new_n99_ Y=new_n751_
.gate NA2        A=new_n671_ B=i_13_ Y=new_n752_
.gate NA2        A=new_n104_ B=new_n743_ Y=new_n753_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n754_
.gate NOi41      An=new_n112_ B=new_n754_ C=i_13_ D=new_n86_ Y=new_n755_
.gate NA2        A=new_n755_ B=new_n753_ Y=new_n756_
.gate NA3        A=new_n756_ B=new_n752_ C=new_n751_ Y=new_n757_
.gate OAI210     A0=new_n757_ A1=new_n750_ B0=new_n63_ Y=new_n758_
.gate NO2        A=i_2_ B=i_12_ Y=new_n759_
.gate NA2        A=new_n381_ B=new_n759_ Y=new_n760_
.gate NA2        A=i_8_ B=new_n25_ Y=new_n761_
.gate NO3        A=new_n761_ B=new_n398_ C=new_n633_ Y=new_n762_
.gate OAI210     A0=new_n762_ A1=new_n383_ B0=new_n381_ Y=new_n763_
.gate NO2        A=new_n129_ B=i_2_ Y=new_n764_
.gate NA2        A=new_n764_ B=new_n665_ Y=new_n765_
.gate NA3        A=new_n765_ B=new_n763_ C=new_n760_ Y=new_n766_
.gate NA3        A=new_n766_ B=new_n46_ C=new_n231_ Y=new_n767_
.gate NA4        A=new_n767_ B=new_n758_ C=new_n747_ D=new_n734_ Y=new_n768_
.gate OR4        A=new_n768_ B=new_n724_ C=new_n711_ D=new_n653_ Y=mai5
.gate NA2        A=new_n696_ B=new_n278_ Y=new_n770_
.gate AN2        A=new_n24_ B=i_10_ Y=new_n771_
.gate NA3        A=new_n771_ B=new_n759_ C=new_n110_ Y=new_n772_
.gate NO2        A=new_n634_ B=i_11_ Y=new_n773_
.gate NA2        A=new_n89_ B=new_n773_ Y=new_n774_
.gate NA3        A=new_n774_ B=new_n772_ C=new_n770_ Y=new_n775_
.gate NO3        A=i_11_ B=new_n243_ C=i_13_ Y=new_n776_
.gate NO2        A=new_n125_ B=new_n23_ Y=new_n777_
.gate NA2        A=i_12_ B=i_8_ Y=new_n778_
.gate OAI210     A0=new_n47_ A1=i_3_ B0=new_n778_ Y=new_n779_
.gate INV        A=new_n466_ Y=new_n780_
.gate AOI220     A0=new_n327_ A1=new_n610_ B0=new_n779_ B1=new_n777_ Y=new_n781_
.gate INV        A=new_n781_ Y=new_n782_
.gate NO2        A=new_n782_ B=new_n775_ Y=new_n783_
.gate INV        A=new_n174_ Y=new_n784_
.gate INV        A=new_n252_ Y=new_n785_
.gate OAI210     A0=new_n720_ A1=new_n468_ B0=new_n112_ Y=new_n786_
.gate AOI210     A0=new_n786_ A1=new_n785_ B0=new_n784_ Y=new_n787_
.gate NO2        A=new_n476_ B=new_n26_ Y=new_n788_
.gate NO2        A=new_n788_ B=new_n436_ Y=new_n789_
.gate NA2        A=new_n789_ B=i_2_ Y=new_n790_
.gate INV        A=new_n790_ Y=new_n791_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n433_ Y=new_n792_
.gate AOI210     A0=new_n792_ A1=new_n791_ B0=new_n787_ Y=new_n793_
.gate NO2        A=new_n194_ B=new_n126_ Y=new_n794_
.gate OAI210     A0=new_n794_ A1=new_n777_ B0=i_2_ Y=new_n795_
.gate INV        A=new_n175_ Y=new_n796_
.gate NO3        A=new_n655_ B=new_n38_ C=new_n26_ Y=new_n797_
.gate AOI210     A0=new_n796_ A1=new_n89_ B0=new_n797_ Y=new_n798_
.gate AOI210     A0=new_n798_ A1=new_n795_ B0=new_n197_ Y=new_n799_
.gate OA210      A0=new_n656_ A1=new_n127_ B0=i_13_ Y=new_n800_
.gate NA2        A=new_n153_ B=new_n630_ Y=new_n801_
.gate NO2        A=new_n801_ B=new_n386_ Y=new_n802_
.gate AOI210     A0=new_n212_ A1=new_n149_ B0=new_n549_ Y=new_n803_
.gate NA2        A=new_n803_ B=new_n436_ Y=new_n804_
.gate NO2        A=new_n104_ B=new_n45_ Y=new_n805_
.gate INV        A=new_n310_ Y=new_n806_
.gate NA4        A=new_n806_ B=new_n314_ C=new_n125_ D=new_n43_ Y=new_n807_
.gate OAI210     A0=new_n807_ A1=new_n805_ B0=new_n804_ Y=new_n808_
.gate NO4        A=new_n808_ B=new_n802_ C=new_n800_ D=new_n799_ Y=new_n809_
.gate NA2        A=new_n610_ B=new_n28_ Y=new_n810_
.gate NA2        A=new_n776_ B=new_n282_ Y=new_n811_
.gate NA2        A=new_n811_ B=new_n810_ Y=new_n812_
.gate NO2        A=new_n62_ B=i_12_ Y=new_n813_
.gate NO2        A=new_n813_ B=new_n127_ Y=new_n814_
.gate NO2        A=new_n814_ B=new_n630_ Y=new_n815_
.gate AOI220     A0=new_n815_ A1=new_n36_ B0=new_n812_ B1=new_n47_ Y=new_n816_
.gate NA4        A=new_n816_ B=new_n809_ C=new_n793_ D=new_n783_ Y=mai6
.gate NO3        A=i_9_ B=new_n316_ C=i_1_ Y=new_n818_
.gate NO2        A=new_n189_ B=new_n140_ Y=new_n819_
.gate OAI210     A0=new_n819_ A1=new_n818_ B0=new_n764_ Y=new_n820_
.gate NO2        A=new_n226_ B=new_n513_ Y=new_n821_
.gate NO2        A=i_11_ B=i_9_ Y=new_n822_
.gate INV        A=new_n339_ Y=new_n823_
.gate AO210      A0=new_n823_ A1=new_n820_ B0=i_12_ Y=new_n824_
.gate NA2        A=new_n387_ B=new_n346_ Y=new_n825_
.gate NA2        A=new_n617_ B=new_n63_ Y=new_n826_
.gate NA2        A=new_n713_ B=new_n71_ Y=new_n827_
.gate BUFFER     A=new_n661_ Y=new_n828_
.gate NA4        A=new_n828_ B=new_n827_ C=new_n826_ D=new_n825_ Y=new_n829_
.gate INV        A=new_n201_ Y=new_n830_
.gate AOI220     A0=new_n830_ A1=new_n822_ B0=new_n829_ B1=new_n73_ Y=new_n831_
.gate INV        A=new_n338_ Y=new_n832_
.gate NA2        A=new_n75_ B=new_n132_ Y=new_n833_
.gate INV        A=new_n125_ Y=new_n834_
.gate NA2        A=new_n834_ B=new_n47_ Y=new_n835_
.gate AOI210     A0=new_n835_ A1=new_n833_ B0=new_n832_ Y=new_n836_
.gate NO2        A=new_n259_ B=i_9_ Y=new_n837_
.gate NA2        A=new_n837_ B=new_n813_ Y=new_n838_
.gate AOI210     A0=new_n838_ A1=new_n547_ B0=new_n189_ Y=new_n839_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n840_
.gate NA3        A=new_n840_ B=new_n498_ C=new_n404_ Y=new_n841_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n842_
.gate NO2        A=new_n748_ B=new_n842_ Y=new_n843_
.gate OAI210     A0=new_n712_ A1=new_n600_ B0=new_n599_ Y=new_n844_
.gate NAi31      An=new_n843_ B=new_n844_ C=new_n841_ Y=new_n845_
.gate OR3        A=new_n845_ B=new_n839_ C=new_n836_ Y=new_n846_
.gate NO2        A=new_n725_ B=i_2_ Y=new_n847_
.gate NA2        A=new_n49_ B=new_n37_ Y=new_n848_
.gate NO2        A=new_n848_ B=new_n425_ Y=new_n849_
.gate NA2        A=new_n849_ B=new_n847_ Y=new_n850_
.gate AO220      A0=new_n372_ A1=new_n363_ B0=new_n412_ B1=new_n630_ Y=new_n851_
.gate NA3        A=new_n851_ B=new_n263_ C=i_7_ Y=new_n852_
.gate BUFFER     A=new_n656_ Y=new_n853_
.gate NA2        A=new_n853_ B=new_n148_ Y=new_n854_
.gate AO210      A0=new_n520_ A1=new_n780_ B0=new_n36_ Y=new_n855_
.gate NA4        A=new_n855_ B=new_n854_ C=new_n852_ D=new_n850_ Y=new_n856_
.gate OAI210     A0=new_n670_ A1=i_11_ B0=new_n87_ Y=new_n857_
.gate AOI220     A0=new_n857_ A1=new_n599_ B0=new_n821_ B1=new_n744_ Y=new_n858_
.gate NA2        A=new_n412_ B=new_n70_ Y=new_n859_
.gate NA3        A=new_n859_ B=new_n858_ C=new_n637_ Y=new_n860_
.gate AO210      A0=new_n549_ A1=new_n47_ B0=new_n88_ Y=new_n861_
.gate NA3        A=new_n861_ B=new_n509_ C=new_n223_ Y=new_n862_
.gate AOI210     A0=new_n468_ A1=new_n466_ B0=new_n598_ Y=new_n863_
.gate NA2        A=new_n113_ B=new_n423_ Y=new_n864_
.gate NA2        A=new_n251_ B=new_n47_ Y=new_n865_
.gate INV        A=new_n621_ Y=new_n866_
.gate NA3        A=new_n866_ B=new_n338_ C=i_7_ Y=new_n867_
.gate NA4        A=new_n867_ B=new_n864_ C=new_n863_ D=new_n862_ Y=new_n868_
.gate NO4        A=new_n868_ B=new_n860_ C=new_n856_ D=new_n846_ Y=new_n869_
.gate NA4        A=new_n869_ B=new_n831_ C=new_n824_ D=new_n394_ Y=mai3
.gate NA2        A=i_12_ B=i_10_ Y=new_n871_
.gate NA2        A=i_6_ B=i_7_ Y=new_n872_
.gate NO2        A=new_n872_ B=i_0_ Y=new_n873_
.gate NO2        A=i_11_ B=new_n243_ Y=new_n874_
.gate OAI210     A0=new_n873_ A1=new_n298_ B0=new_n874_ Y=new_n875_
.gate NO2        A=new_n875_ B=new_n197_ Y=new_n876_
.gate NO3        A=new_n472_ B=new_n92_ C=new_n45_ Y=new_n877_
.gate OA210      A0=new_n877_ A1=new_n876_ B0=new_n177_ Y=new_n878_
.gate NA2        A=new_n426_ B=new_n46_ Y=new_n879_
.gate NO4        A=new_n390_ B=new_n397_ C=new_n38_ D=i_0_ Y=new_n880_
.gate NA2        A=new_n189_ B=new_n608_ Y=new_n881_
.gate NOi21      An=new_n881_ B=new_n880_ Y=new_n882_
.gate NA2        A=new_n737_ B=new_n705_ Y=new_n883_
.gate NA2        A=new_n344_ B=new_n456_ Y=new_n884_
.gate OAI220     A0=new_n884_ A1=new_n883_ B0=new_n882_ B1=new_n63_ Y=new_n885_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n886_
.gate NA2        A=new_n886_ B=new_n464_ Y=new_n887_
.gate BUFFER     A=new_n276_ Y=new_n888_
.gate NA2        A=new_n888_ B=new_n500_ Y=new_n889_
.gate NO3        A=new_n429_ B=new_n276_ C=new_n73_ Y=new_n890_
.gate NO2        A=new_n178_ B=new_n149_ Y=new_n891_
.gate AOI210     A0=new_n891_ A1=new_n251_ B0=new_n890_ Y=new_n892_
.gate OAI220     A0=new_n892_ A1=new_n184_ B0=new_n889_ B1=new_n887_ Y=new_n893_
.gate NO3        A=new_n893_ B=new_n885_ C=new_n878_ Y=new_n894_
.gate BUFFER     A=i_0_ Y=new_n895_
.gate NA2        A=new_n189_ B=new_n24_ Y=new_n896_
.gate NO2        A=new_n703_ B=new_n627_ Y=new_n897_
.gate NO2        A=new_n897_ B=new_n896_ Y=new_n898_
.gate NA2        A=new_n321_ B=new_n130_ Y=new_n899_
.gate NAi21      An=new_n164_ B=new_n456_ Y=new_n900_
.gate OAI220     A0=new_n900_ A1=new_n865_ B0=new_n899_ B1=new_n414_ Y=new_n901_
.gate NO2        A=new_n901_ B=new_n898_ Y=new_n902_
.gate NO2        A=new_n404_ B=new_n302_ Y=new_n903_
.gate NA2        A=new_n903_ B=new_n740_ Y=new_n904_
.gate NA2        A=new_n609_ B=i_0_ Y=new_n905_
.gate NO3        A=new_n905_ B=new_n399_ C=new_n89_ Y=new_n906_
.gate INV        A=new_n906_ Y=new_n907_
.gate INV        A=new_n498_ Y=new_n908_
.gate AN2        A=new_n98_ B=new_n250_ Y=new_n909_
.gate NA2        A=new_n776_ B=new_n339_ Y=new_n910_
.gate INV        A=new_n58_ Y=new_n911_
.gate OAI220     A0=new_n911_ A1=new_n910_ B0=new_n691_ B1=new_n568_ Y=new_n912_
.gate NO2        A=new_n261_ B=new_n155_ Y=new_n913_
.gate NA2        A=i_0_ B=i_10_ Y=new_n914_
.gate AN2        A=new_n913_ B=i_6_ Y=new_n915_
.gate AOI220     A0=new_n344_ A1=new_n100_ B0=new_n189_ B1=new_n84_ Y=new_n916_
.gate NA2        A=new_n603_ B=i_4_ Y=new_n917_
.gate NA2        A=new_n192_ B=new_n207_ Y=new_n918_
.gate OAI220     A0=new_n918_ A1=new_n910_ B0=new_n917_ B1=new_n916_ Y=new_n919_
.gate NO4        A=new_n919_ B=new_n915_ C=new_n912_ D=new_n909_ Y=new_n920_
.gate NA4        A=new_n920_ B=new_n907_ C=new_n904_ D=new_n902_ Y=new_n921_
.gate NA2        A=i_11_ B=i_9_ Y=new_n922_
.gate NO2        A=new_n49_ B=i_7_ Y=new_n923_
.gate NA2        A=new_n409_ B=new_n182_ Y=new_n924_
.gate NA2        A=new_n924_ B=new_n162_ Y=new_n925_
.gate NO2        A=new_n922_ B=new_n73_ Y=new_n926_
.gate NO2        A=new_n178_ B=i_0_ Y=new_n927_
.gate INV        A=new_n927_ Y=new_n928_
.gate NA2        A=new_n498_ B=new_n237_ Y=new_n929_
.gate AOI210     A0=new_n384_ A1=new_n42_ B0=new_n422_ Y=new_n930_
.gate OAI220     A0=new_n930_ A1=new_n887_ B0=new_n929_ B1=new_n928_ Y=new_n931_
.gate NO2        A=new_n931_ B=new_n925_ Y=new_n932_
.gate NA2        A=new_n690_ B=new_n122_ Y=new_n933_
.gate NO2        A=i_6_ B=new_n933_ Y=new_n934_
.gate AOI210     A0=new_n467_ A1=new_n36_ B0=i_3_ Y=new_n935_
.gate NA2        A=new_n174_ B=new_n105_ Y=new_n936_
.gate NOi32      An=new_n935_ Bn=new_n192_ C=new_n936_ Y=new_n937_
.gate NO2        A=new_n937_ B=new_n934_ Y=new_n938_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n939_
.gate NOi31      An=new_n939_ B=new_n895_ C=new_n754_ Y=new_n940_
.gate NA3        A=new_n940_ B=new_n398_ C=i_6_ Y=new_n941_
.gate OA210      A0=new_n936_ A1=new_n547_ B0=new_n941_ Y=new_n942_
.gate NO3        A=new_n417_ B=new_n375_ C=new_n371_ Y=new_n943_
.gate NO2        A=new_n270_ B=new_n328_ Y=new_n944_
.gate NO2        A=new_n754_ B=new_n265_ Y=new_n945_
.gate AOI210     A0=new_n945_ A1=new_n944_ B0=new_n943_ Y=new_n946_
.gate NA4        A=new_n946_ B=new_n942_ C=new_n938_ D=new_n932_ Y=new_n947_
.gate NO2        A=new_n896_ B=new_n246_ Y=new_n948_
.gate AN2        A=new_n343_ B=new_n339_ Y=new_n949_
.gate AN2        A=new_n949_ B=new_n891_ Y=new_n950_
.gate OAI210     A0=new_n950_ A1=new_n948_ B0=i_10_ Y=new_n951_
.gate NO2        A=new_n871_ B=new_n327_ Y=new_n952_
.gate NA2        A=new_n952_ B=new_n926_ Y=new_n953_
.gate NA3        A=new_n497_ B=new_n426_ C=new_n46_ Y=new_n954_
.gate OAI210     A0=new_n900_ A1=new_n908_ B0=new_n954_ Y=new_n955_
.gate NO2        A=new_n263_ B=new_n47_ Y=new_n956_
.gate NO2        A=new_n956_ B=new_n191_ Y=new_n957_
.gate AOI220     A0=new_n957_ A1=new_n498_ B0=new_n955_ B1=new_n73_ Y=new_n958_
.gate NA3        A=new_n848_ B=new_n396_ C=new_n670_ Y=new_n959_
.gate NA2        A=new_n95_ B=new_n45_ Y=new_n960_
.gate NO2        A=new_n75_ B=new_n778_ Y=new_n961_
.gate AOI220     A0=new_n961_ A1=new_n960_ B0=new_n177_ B1=new_n627_ Y=new_n962_
.gate AOI210     A0=new_n962_ A1=new_n959_ B0=new_n48_ Y=new_n963_
.gate NO3        A=new_n620_ B=new_n370_ C=new_n24_ Y=new_n964_
.gate AOI210     A0=new_n731_ A1=new_n580_ B0=new_n964_ Y=new_n965_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n966_
.gate NO2        A=new_n966_ B=new_n417_ Y=new_n967_
.gate NA2        A=new_n967_ B=new_n656_ Y=new_n968_
.gate OAI220     A0=new_n968_ A1=new_n86_ B0=new_n965_ B1=new_n175_ Y=new_n969_
.gate NO3        A=new_n969_ B=new_n963_ C=new_n551_ Y=new_n970_
.gate NA4        A=new_n970_ B=new_n958_ C=new_n953_ D=new_n951_ Y=new_n971_
.gate NO3        A=new_n971_ B=new_n947_ C=new_n921_ Y=new_n972_
.gate NO2        A=new_n895_ B=new_n754_ Y=new_n973_
.gate NA2        A=new_n73_ B=new_n45_ Y=new_n974_
.gate INV        A=new_n974_ Y=new_n975_
.gate NO3        A=new_n107_ B=i_5_ C=new_n25_ Y=new_n976_
.gate AO220      A0=new_n976_ A1=new_n975_ B0=new_n973_ B1=new_n177_ Y=new_n977_
.gate NO2        A=new_n826_ B=new_n936_ Y=new_n978_
.gate AOI210     A0=new_n977_ A1=new_n360_ B0=new_n978_ Y=new_n979_
.gate NA2        A=new_n764_ B=new_n147_ Y=new_n980_
.gate INV        A=new_n980_ Y=new_n981_
.gate NA3        A=new_n981_ B=new_n705_ C=new_n73_ Y=new_n982_
.gate NO2        A=new_n844_ B=new_n417_ Y=new_n983_
.gate NA3        A=new_n873_ B=i_2_ C=new_n49_ Y=new_n984_
.gate NA2        A=new_n874_ B=i_9_ Y=new_n985_
.gate AOI210     A0=new_n984_ A1=new_n524_ B0=new_n985_ Y=new_n986_
.gate NA2        A=new_n251_ B=new_n236_ Y=new_n987_
.gate AOI210     A0=new_n987_ A1=new_n905_ B0=new_n155_ Y=new_n988_
.gate NO3        A=new_n988_ B=new_n986_ C=new_n983_ Y=new_n989_
.gate NA3        A=new_n989_ B=new_n982_ C=new_n979_ Y=new_n990_
.gate NA2        A=new_n949_ B=new_n386_ Y=new_n991_
.gate AOI210     A0=new_n309_ A1=new_n164_ B0=new_n991_ Y=new_n992_
.gate NA3        A=new_n40_ B=new_n28_ C=new_n45_ Y=new_n993_
.gate NA2        A=new_n923_ B=new_n514_ Y=new_n994_
.gate AOI210     A0=new_n993_ A1=new_n164_ B0=new_n994_ Y=new_n995_
.gate NO2        A=new_n995_ B=new_n992_ Y=new_n996_
.gate NO3        A=new_n914_ B=new_n886_ C=new_n194_ Y=new_n997_
.gate AOI220     A0=new_n997_ A1=i_11_ B0=new_n604_ B1=new_n75_ Y=new_n998_
.gate NO3        A=new_n214_ B=new_n397_ C=i_0_ Y=new_n999_
.gate OAI210     A0=new_n999_ A1=new_n76_ B0=i_13_ Y=new_n1000_
.gate INV        A=new_n223_ Y=new_n1001_
.gate OAI220     A0=new_n561_ A1=new_n140_ B0=new_n675_ B1=new_n650_ Y=new_n1002_
.gate NA3        A=new_n1002_ B=new_n413_ C=new_n1001_ Y=new_n1003_
.gate NA4        A=new_n1003_ B=new_n1000_ C=new_n998_ D=new_n996_ Y=new_n1004_
.gate AOI220     A0=new_n939_ A1=new_n514_ B0=new_n873_ B1=new_n165_ Y=new_n1005_
.gate NA2        A=new_n363_ B=new_n179_ Y=new_n1006_
.gate OR2        A=new_n1006_ B=new_n1005_ Y=new_n1007_
.gate NO2        A=i_0_ B=new_n178_ Y=new_n1008_
.gate NA3        A=new_n646_ B=new_n189_ C=new_n84_ Y=new_n1009_
.gate INV        A=new_n1009_ Y=new_n1010_
.gate NO3        A=new_n879_ B=new_n55_ C=new_n49_ Y=new_n1011_
.gate NA3        A=new_n519_ B=new_n512_ C=new_n495_ Y=new_n1012_
.gate NO3        A=new_n1012_ B=new_n1011_ C=new_n1010_ Y=new_n1013_
.gate NA3        A=new_n923_ B=new_n298_ C=new_n236_ Y=new_n1014_
.gate INV        A=new_n1014_ Y=new_n1015_
.gate NA3        A=new_n404_ B=new_n345_ C=new_n227_ Y=new_n1016_
.gate INV        A=new_n1016_ Y=new_n1017_
.gate NOi31      An=new_n403_ B=new_n974_ C=new_n246_ Y=new_n1018_
.gate NO3        A=new_n922_ B=new_n223_ C=new_n194_ Y=new_n1019_
.gate NO4        A=new_n1019_ B=new_n1018_ C=new_n1017_ D=new_n1015_ Y=new_n1020_
.gate NA3        A=new_n1020_ B=new_n1013_ C=new_n1007_ Y=new_n1021_
.gate INV        A=new_n649_ Y=new_n1022_
.gate NO3        A=new_n1022_ B=new_n594_ C=new_n357_ Y=new_n1023_
.gate NO2        A=new_n86_ B=i_5_ Y=new_n1024_
.gate NA3        A=new_n874_ B=new_n111_ C=new_n125_ Y=new_n1025_
.gate INV        A=new_n1025_ Y=new_n1026_
.gate AOI210     A0=new_n1026_ A1=new_n1024_ B0=new_n1023_ Y=new_n1027_
.gate NA2        A=new_n314_ B=i_5_ Y=new_n1028_
.gate NA2        A=new_n1028_ B=new_n249_ Y=new_n1029_
.gate NO4        A=new_n246_ B=new_n214_ C=i_0_ D=i_12_ Y=new_n1030_
.gate NA2        A=new_n1030_ B=new_n1029_ Y=new_n1031_
.gate AN2        A=new_n914_ B=new_n155_ Y=new_n1032_
.gate NO4        A=new_n1032_ B=i_12_ C=new_n678_ D=new_n132_ Y=new_n1033_
.gate NA2        A=new_n1033_ B=new_n223_ Y=new_n1034_
.gate NA3        A=new_n100_ B=new_n608_ C=i_11_ Y=new_n1035_
.gate NO2        A=new_n1035_ B=new_n157_ Y=new_n1036_
.gate NA2        A=new_n939_ B=new_n494_ Y=new_n1037_
.gate NA2        A=new_n64_ B=new_n103_ Y=new_n1038_
.gate OAI220     A0=new_n1038_ A1=new_n1028_ B0=new_n1037_ B1=new_n706_ Y=new_n1039_
.gate AOI210     A0=new_n1039_ A1=new_n927_ B0=new_n1036_ Y=new_n1040_
.gate NA4        A=new_n1040_ B=new_n1034_ C=new_n1031_ D=new_n1027_ Y=new_n1041_
.gate NO4        A=new_n1041_ B=new_n1021_ C=new_n1004_ D=new_n990_ Y=new_n1042_
.gate OAI210     A0=new_n847_ A1=new_n840_ B0=new_n37_ Y=new_n1043_
.gate NA3        A=new_n935_ B=new_n381_ C=i_5_ Y=new_n1044_
.gate NA3        A=new_n1044_ B=new_n1043_ C=new_n644_ Y=new_n1045_
.gate NA2        A=new_n1045_ B=new_n210_ Y=new_n1046_
.gate BUFFER     A=new_n382_ Y=new_n1047_
.gate NA2        A=new_n190_ B=new_n192_ Y=new_n1048_
.gate AO210      A0=new_n1047_ A1=new_n33_ B0=new_n1048_ Y=new_n1049_
.gate OAI210     A0=new_n649_ A1=new_n646_ B0=new_n327_ Y=new_n1050_
.gate NA2        A=new_n1050_ B=new_n1049_ Y=new_n1051_
.gate NO4        A=new_n239_ B=new_n146_ C=new_n709_ D=new_n37_ Y=new_n1052_
.gate INV        A=new_n1052_ Y=new_n1053_
.gate OAI210     A0=new_n1035_ A1=new_n149_ B0=new_n1053_ Y=new_n1054_
.gate AOI210     A0=new_n1051_ A1=new_n49_ B0=new_n1054_ Y=new_n1055_
.gate AOI210     A0=new_n1055_ A1=new_n1046_ B0=new_n73_ Y=new_n1056_
.gate NO2        A=new_n601_ B=new_n393_ Y=new_n1057_
.gate NO2        A=new_n1057_ B=new_n784_ Y=new_n1058_
.gate INV        A=new_n110_ Y=new_n1059_
.gate NA2        A=new_n1059_ B=new_n76_ Y=new_n1060_
.gate AOI210     A0=new_n1008_ A1=new_n923_ B0=new_n940_ Y=new_n1061_
.gate AOI210     A0=new_n1061_ A1=new_n1060_ B0=new_n709_ Y=new_n1062_
.gate NA2        A=new_n270_ B=new_n57_ Y=new_n1063_
.gate NA2        A=new_n1063_ B=new_n76_ Y=new_n1064_
.gate NO2        A=new_n1064_ B=new_n243_ Y=new_n1065_
.gate NA2        A=new_n98_ B=new_n316_ Y=new_n1066_
.gate INV        A=new_n1066_ Y=new_n1067_
.gate NO3        A=new_n1067_ B=new_n1065_ C=new_n1062_ Y=new_n1068_
.gate NA2        A=new_n160_ B=new_n89_ Y=new_n1069_
.gate NA3        A=new_n788_ B=new_n298_ C=new_n80_ Y=new_n1070_
.gate AOI210     A0=new_n1070_ A1=new_n1069_ B0=i_11_ Y=new_n1071_
.gate NA2        A=new_n639_ B=new_n220_ Y=new_n1072_
.gate OAI210     A0=new_n1072_ A1=new_n935_ B0=new_n210_ Y=new_n1073_
.gate NA2        A=new_n166_ B=i_5_ Y=new_n1074_
.gate NO2        A=new_n1073_ B=new_n1074_ Y=new_n1075_
.gate NO4        A=new_n966_ B=new_n502_ C=new_n260_ D=new_n259_ Y=new_n1076_
.gate NO2        A=new_n1076_ B=new_n598_ Y=new_n1077_
.gate INV        A=new_n376_ Y=new_n1078_
.gate AOI210     A0=new_n1078_ A1=new_n1077_ B0=new_n41_ Y=new_n1079_
.gate NO3        A=new_n1079_ B=new_n1075_ C=new_n1071_ Y=new_n1080_
.gate OAI210     A0=new_n1068_ A1=i_4_ B0=new_n1080_ Y=new_n1081_
.gate NO3        A=new_n1081_ B=new_n1058_ C=new_n1056_ Y=new_n1082_
.gate NA4        A=new_n1082_ B=new_n1042_ C=new_n972_ D=new_n894_ Y=mai4
.end
