# Benchmark "data/intb" written by ABC on Wed Jan 29 23:55:16 2025
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate INV        A=x09 Y=new_n50_
.gate NO2        A=x10 B=x02 Y=new_n51_
.gate NOi21      An=x01 B=x09 Y=new_n52_
.gate INV        A=x00 Y=new_n53_
.gate NO2        A=new_n50_ B=new_n53_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n52_ Y=new_n55_
.gate NA2        A=x09 B=new_n53_ Y=new_n56_
.gate INV        A=x07 Y=new_n57_
.gate INV        A=new_n55_ Y=new_n58_
.gate NA2        A=new_n29_ B=x02 Y=new_n59_
.gate NA2        A=new_n59_ B=new_n24_ Y=new_n60_
.gate NO2        A=new_n60_ B=new_n58_ Y=new_n61_
.gate NA2        A=new_n57_ B=new_n48_ Y=new_n62_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n62_ Y=new_n63_
.gate AOI220     A0=new_n63_ A1=new_n55_ B0=new_n61_ B1=new_n31_ Y=new_n64_
.gate NO2        A=new_n64_ B=x05 Y=new_n65_
.gate NO2        A=new_n57_ B=new_n23_ Y=new_n66_
.gate NA2        A=x09 B=x05 Y=new_n67_
.gate NA2        A=x10 B=x06 Y=new_n68_
.gate NA2        A=new_n68_ B=new_n67_ Y=new_n69_
.gate NO2        A=new_n57_ B=new_n41_ Y=new_n70_
.gate OAI210     A0=new_n69_ A1=new_n66_ B0=x03 Y=new_n71_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n72_
.gate INV        A=x07 Y=new_n73_
.gate NO2        A=new_n73_ B=new_n24_ Y=new_n74_
.gate NO2        A=x09 B=new_n41_ Y=new_n75_
.gate NO2        A=new_n75_ B=new_n36_ Y=new_n76_
.gate OAI210     A0=new_n75_ A1=new_n29_ B0=x02 Y=new_n77_
.gate AOI210     A0=new_n76_ A1=new_n48_ B0=new_n77_ Y=new_n78_
.gate NO2        A=new_n36_ B=x00 Y=new_n79_
.gate NO2        A=x08 B=x01 Y=new_n80_
.gate OAI210     A0=new_n80_ A1=new_n79_ B0=new_n35_ Y=new_n81_
.gate NA2        A=new_n50_ B=new_n36_ Y=new_n82_
.gate NO3        A=new_n81_ B=new_n78_ C=new_n74_ Y=new_n83_
.gate AN2        A=new_n83_ B=new_n71_ Y=new_n84_
.gate INV        A=new_n81_ Y=new_n85_
.gate NA2        A=x11 B=x00 Y=new_n86_
.gate NO2        A=x11 B=new_n47_ Y=new_n87_
.gate NOi21      An=new_n86_ B=new_n87_ Y=new_n88_
.gate INV        A=new_n88_ Y=new_n89_
.gate NOi21      An=x01 B=x10 Y=new_n90_
.gate NO2        A=new_n29_ B=new_n53_ Y=new_n91_
.gate NO3        A=new_n91_ B=new_n90_ C=x06 Y=new_n92_
.gate NA2        A=new_n92_ B=new_n27_ Y=new_n93_
.gate OAI210     A0=new_n89_ A1=x07 B0=new_n93_ Y=new_n94_
.gate NO3        A=new_n94_ B=new_n84_ C=new_n65_ Y=ori01
.gate INV        A=x12 Y=new_n96_
.gate INV        A=x13 Y=new_n97_
.gate NO2        A=x10 B=x01 Y=new_n98_
.gate NO2        A=new_n29_ B=x00 Y=new_n99_
.gate NO2        A=new_n99_ B=new_n98_ Y=new_n100_
.gate NA2        A=x04 B=new_n28_ Y=new_n101_
.gate NO2        A=new_n52_ B=x05 Y=new_n102_
.gate NOi21      An=new_n102_ B=new_n54_ Y=new_n103_
.gate INV        A=x13 Y=new_n104_
.gate NA2        A=x13 B=new_n35_ Y=new_n105_
.gate NO2        A=new_n105_ B=x05 Y=new_n106_
.gate NA2        A=new_n35_ B=new_n53_ Y=new_n107_
.gate INV        A=new_n103_ Y=new_n108_
.gate NO2        A=new_n108_ B=new_n68_ Y=new_n109_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n110_
.gate NA2        A=x10 B=new_n53_ Y=new_n111_
.gate NA2        A=new_n111_ B=new_n110_ Y=new_n112_
.gate NA2        A=new_n50_ B=x05 Y=new_n113_
.gate NO2        A=new_n56_ B=x05 Y=new_n114_
.gate INV        A=new_n112_ Y=new_n115_
.gate NO3        A=new_n115_ B=x06 C=x03 Y=new_n116_
.gate NO2        A=new_n116_ B=new_n109_ Y=new_n117_
.gate OAI210     A0=new_n80_ A1=x13 B0=new_n35_ Y=new_n118_
.gate NO2        A=new_n50_ B=new_n41_ Y=new_n119_
.gate NA2        A=new_n29_ B=x06 Y=new_n120_
.gate NO2        A=x09 B=x05 Y=new_n121_
.gate NA2        A=new_n121_ B=new_n47_ Y=new_n122_
.gate NO2        A=new_n100_ B=new_n49_ Y=new_n123_
.gate NA2        A=x09 B=x00 Y=new_n124_
.gate NA2        A=new_n102_ B=new_n124_ Y=new_n125_
.gate INV        A=new_n123_ Y=new_n126_
.gate NO2        A=x03 B=x02 Y=new_n127_
.gate NA2        A=new_n81_ B=new_n97_ Y=new_n128_
.gate OAI210     A0=new_n128_ A1=new_n103_ B0=new_n127_ Y=new_n129_
.gate OA210      A0=new_n126_ A1=x11 B0=new_n129_ Y=new_n130_
.gate OAI210     A0=new_n117_ A1=new_n23_ B0=new_n130_ Y=new_n131_
.gate INV        A=new_n100_ Y=new_n132_
.gate NAi21      An=x06 B=x10 Y=new_n133_
.gate NO2        A=new_n132_ B=new_n41_ Y=new_n134_
.gate NO2        A=new_n29_ B=x03 Y=new_n135_
.gate NA2        A=new_n97_ B=x01 Y=new_n136_
.gate NO2        A=new_n136_ B=x08 Y=new_n137_
.gate NO2        A=new_n135_ B=new_n48_ Y=new_n138_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n139_
.gate OAI210     A0=new_n138_ A1=new_n134_ B0=new_n139_ Y=new_n140_
.gate NA2        A=x04 B=x02 Y=new_n141_
.gate NA2        A=x10 B=x05 Y=new_n142_
.gate NO2        A=x09 B=x01 Y=new_n143_
.gate NO2        A=new_n102_ B=x08 Y=new_n144_
.gate NAi21      An=x13 B=x00 Y=new_n145_
.gate INV        A=new_n91_ Y=new_n146_
.gate NO2        A=new_n145_ B=new_n36_ Y=new_n147_
.gate INV        A=new_n147_ Y=new_n148_
.gate NOi21      An=x09 B=x00 Y=new_n149_
.gate NO3        A=new_n79_ B=new_n149_ C=new_n47_ Y=new_n150_
.gate NA2        A=new_n150_ B=new_n111_ Y=new_n151_
.gate NA2        A=x06 B=x05 Y=new_n152_
.gate NA2        A=new_n152_ B=new_n96_ Y=new_n153_
.gate AOI210     A0=x10 A1=new_n54_ B0=new_n153_ Y=new_n154_
.gate NA2        A=new_n154_ B=new_n151_ Y=new_n155_
.gate NO2        A=new_n97_ B=x12 Y=new_n156_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n157_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n158_
.gate NA2        A=new_n158_ B=x02 Y=new_n159_
.gate NA2        A=new_n157_ B=new_n155_ Y=new_n160_
.gate NA2        A=new_n160_ B=new_n140_ Y=new_n161_
.gate AOI210     A0=new_n131_ A1=new_n96_ B0=new_n161_ Y=new_n162_
.gate NA2        A=new_n50_ B=new_n47_ Y=new_n163_
.gate NA2        A=new_n163_ B=new_n118_ Y=new_n164_
.gate NO2        A=x06 B=x05 Y=new_n165_
.gate NO2        A=new_n110_ B=x06 Y=new_n166_
.gate AOI210     A0=new_n165_ A1=new_n164_ B0=new_n166_ Y=new_n167_
.gate NO2        A=new_n167_ B=x12 Y=new_n168_
.gate INV        A=new_n72_ Y=new_n169_
.gate NO2        A=new_n90_ B=x06 Y=new_n170_
.gate NO2        A=new_n170_ B=new_n41_ Y=new_n171_
.gate INV        A=new_n120_ Y=new_n172_
.gate OAI210     A0=new_n172_ A1=new_n171_ B0=x02 Y=new_n173_
.gate AOI210     A0=new_n173_ A1=new_n53_ B0=new_n23_ Y=new_n174_
.gate OAI210     A0=new_n168_ A1=new_n53_ B0=new_n174_ Y=new_n175_
.gate INV        A=new_n120_ Y=new_n176_
.gate NO2        A=new_n50_ B=x03 Y=new_n177_
.gate NO2        A=new_n97_ B=x03 Y=new_n178_
.gate NA2        A=new_n32_ B=x06 Y=new_n179_
.gate INV        A=new_n133_ Y=new_n180_
.gate NOi21      An=x13 B=x04 Y=new_n181_
.gate NO3        A=new_n181_ B=new_n72_ C=new_n149_ Y=new_n182_
.gate NO2        A=new_n182_ B=x05 Y=new_n183_
.gate AOI220     A0=new_n183_ A1=new_n179_ B0=new_n180_ B1=new_n53_ Y=new_n184_
.gate INV        A=new_n184_ Y=new_n185_
.gate INV        A=new_n87_ Y=new_n186_
.gate NO2        A=new_n186_ B=x12 Y=new_n187_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n188_
.gate NO2        A=new_n50_ B=new_n36_ Y=new_n189_
.gate INV        A=x00 Y=new_n190_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n191_
.gate INV        A=x03 Y=new_n192_
.gate OR2        A=new_n192_ B=new_n68_ Y=new_n193_
.gate NA2        A=x13 B=new_n96_ Y=new_n194_
.gate NA3        A=new_n194_ B=new_n153_ C=new_n88_ Y=new_n195_
.gate OAI210     A0=new_n193_ A1=new_n188_ B0=new_n195_ Y=new_n196_
.gate AOI210     A0=new_n187_ A1=new_n185_ B0=new_n196_ Y=new_n197_
.gate AOI210     A0=new_n197_ A1=new_n175_ B0=x07 Y=new_n198_
.gate NA2        A=new_n67_ B=new_n29_ Y=new_n199_
.gate NO2        A=new_n181_ B=new_n149_ Y=new_n200_
.gate NO2        A=new_n200_ B=new_n199_ Y=new_n201_
.gate NO2        A=x08 B=x05 Y=new_n202_
.gate OAI210     A0=new_n72_ A1=x13 B0=new_n31_ Y=new_n203_
.gate INV        A=new_n203_ Y=new_n204_
.gate NO2        A=x12 B=x02 Y=new_n205_
.gate INV        A=new_n205_ Y=new_n206_
.gate NO2        A=new_n206_ B=new_n186_ Y=new_n207_
.gate OA210      A0=new_n204_ A1=new_n201_ B0=new_n207_ Y=new_n208_
.gate NA2        A=new_n50_ B=new_n41_ Y=new_n209_
.gate NO2        A=new_n209_ B=x01 Y=new_n210_
.gate NA2        A=new_n97_ B=x04 Y=new_n211_
.gate NO2        A=x02 B=new_n104_ Y=new_n212_
.gate NO3        A=new_n86_ B=x12 C=x03 Y=new_n213_
.gate OAI210     A0=new_n212_ A1=new_n210_ B0=new_n213_ Y=new_n214_
.gate NOi21      An=new_n199_ B=new_n170_ Y=new_n215_
.gate NO2        A=new_n25_ B=x00 Y=new_n216_
.gate NA2        A=new_n215_ B=new_n216_ Y=new_n217_
.gate NO2        A=new_n54_ B=x05 Y=new_n218_
.gate NO2        A=new_n218_ B=new_n146_ Y=new_n219_
.gate NO2        A=new_n188_ B=new_n28_ Y=new_n220_
.gate OAI210     A0=new_n219_ A1=new_n176_ B0=new_n220_ Y=new_n221_
.gate NA3        A=new_n221_ B=new_n217_ C=new_n214_ Y=new_n222_
.gate NO3        A=new_n222_ B=new_n208_ C=new_n198_ Y=new_n223_
.gate OAI210     A0=new_n162_ A1=new_n57_ B0=new_n223_ Y=ori02
.gate NO2        A=new_n81_ B=new_n113_ Y=new_n225_
.gate NOi21      An=new_n182_ B=new_n143_ Y=new_n226_
.gate NO2        A=new_n226_ B=new_n32_ Y=new_n227_
.gate OAI210     A0=new_n227_ A1=new_n225_ B0=new_n142_ Y=new_n228_
.gate NA2        A=new_n128_ B=new_n127_ Y=new_n229_
.gate AOI210     A0=new_n229_ A1=new_n228_ B0=new_n48_ Y=new_n230_
.gate NO2        A=x05 B=x02 Y=new_n231_
.gate OAI210     A0=new_n164_ A1=new_n149_ B0=new_n231_ Y=new_n232_
.gate AOI220     A0=new_n202_ A1=new_n54_ B0=new_n52_ B1=new_n36_ Y=new_n233_
.gate NO2        A=new_n232_ B=new_n120_ Y=new_n234_
.gate NO2        A=new_n191_ B=new_n47_ Y=new_n235_
.gate NA2        A=new_n235_ B=new_n183_ Y=new_n236_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n237_
.gate NA2        A=x13 B=new_n28_ Y=new_n238_
.gate BUFFER     A=new_n122_ Y=new_n239_
.gate AOI210     A0=new_n239_ A1=new_n118_ B0=new_n237_ Y=new_n240_
.gate NA2        A=new_n240_ B=new_n91_ Y=new_n241_
.gate INV        A=new_n127_ Y=new_n242_
.gate NO2        A=new_n242_ B=new_n112_ Y=new_n243_
.gate NA2        A=new_n243_ B=x13 Y=new_n244_
.gate NA3        A=new_n244_ B=new_n241_ C=new_n236_ Y=new_n245_
.gate NO3        A=new_n245_ B=new_n234_ C=new_n230_ Y=new_n246_
.gate NA2        A=new_n119_ B=x03 Y=new_n247_
.gate INV        A=new_n145_ Y=new_n248_
.gate AOI220     A0=x08 A1=new_n248_ B0=new_n158_ B1=x08 Y=new_n249_
.gate OAI210     A0=new_n249_ A1=new_n218_ B0=new_n247_ Y=new_n250_
.gate NA2        A=new_n250_ B=new_n98_ Y=new_n251_
.gate NA2        A=new_n141_ B=new_n136_ Y=new_n252_
.gate AN2        A=new_n252_ B=new_n144_ Y=new_n253_
.gate NO2        A=new_n113_ B=new_n28_ Y=new_n254_
.gate OAI210     A0=new_n254_ A1=new_n253_ B0=new_n99_ Y=new_n255_
.gate NA2        A=new_n211_ B=new_n96_ Y=new_n256_
.gate NA2        A=new_n96_ B=new_n41_ Y=new_n257_
.gate NA3        A=new_n257_ B=new_n256_ C=new_n112_ Y=new_n258_
.gate NA4        A=new_n258_ B=new_n255_ C=new_n251_ D=new_n48_ Y=new_n259_
.gate INV        A=new_n158_ Y=new_n260_
.gate INV        A=new_n40_ Y=new_n261_
.gate NA2        A=new_n32_ B=x05 Y=new_n262_
.gate OAI220     A0=new_n262_ A1=new_n261_ B0=new_n260_ B1=new_n55_ Y=new_n263_
.gate NA2        A=new_n263_ B=x02 Y=new_n264_
.gate INV        A=new_n189_ Y=new_n265_
.gate NA2        A=new_n156_ B=x04 Y=new_n266_
.gate NO3        A=new_n156_ B=new_n135_ C=new_n51_ Y=new_n267_
.gate OAI210     A0=new_n124_ A1=new_n36_ B0=new_n96_ Y=new_n268_
.gate OAI210     A0=new_n268_ A1=new_n150_ B0=new_n267_ Y=new_n269_
.gate NA3        A=new_n269_ B=new_n264_ C=x06 Y=new_n270_
.gate NA2        A=x09 B=x03 Y=new_n271_
.gate OAI220     A0=new_n271_ A1=new_n111_ B0=new_n163_ B1=new_n59_ Y=new_n272_
.gate NO3        A=new_n218_ B=new_n110_ C=x08 Y=new_n273_
.gate INV        A=new_n273_ Y=new_n274_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n275_
.gate NO3        A=new_n102_ B=new_n111_ C=new_n38_ Y=new_n276_
.gate AOI210     A0=new_n267_ A1=new_n275_ B0=new_n276_ Y=new_n277_
.gate OAI210     A0=new_n274_ A1=new_n28_ B0=new_n277_ Y=new_n278_
.gate AO220      A0=new_n278_ A1=x04 B0=new_n272_ B1=x05 Y=new_n279_
.gate AOI210     A0=new_n270_ A1=new_n259_ B0=new_n279_ Y=new_n280_
.gate OAI210     A0=new_n246_ A1=x12 B0=new_n280_ Y=ori03
.gate OR2        A=new_n42_ B=new_n177_ Y=new_n282_
.gate AOI210     A0=new_n128_ A1=new_n96_ B0=new_n282_ Y=new_n283_
.gate AO210      A0=new_n265_ A1=new_n82_ B0=new_n266_ Y=new_n284_
.gate NA2        A=new_n156_ B=new_n127_ Y=new_n285_
.gate NA3        A=new_n285_ B=new_n284_ C=new_n159_ Y=new_n286_
.gate OAI210     A0=new_n286_ A1=new_n283_ B0=x05 Y=new_n287_
.gate NA2        A=new_n282_ B=x05 Y=new_n288_
.gate AOI210     A0=new_n118_ A1=new_n169_ B0=new_n288_ Y=new_n289_
.gate AOI210     A0=new_n178_ A1=new_n76_ B0=new_n106_ Y=new_n290_
.gate OAI220     A0=new_n290_ A1=new_n55_ B0=new_n238_ B1=new_n233_ Y=new_n291_
.gate OAI210     A0=new_n291_ A1=new_n289_ B0=new_n96_ Y=new_n292_
.gate AOI210     A0=new_n122_ A1=new_n56_ B0=new_n38_ Y=new_n293_
.gate NO2        A=new_n143_ B=new_n114_ Y=new_n294_
.gate OAI220     A0=new_n294_ A1=new_n37_ B0=new_n125_ B1=x13 Y=new_n295_
.gate OAI210     A0=new_n295_ A1=new_n293_ B0=x04 Y=new_n296_
.gate NO3        A=new_n257_ B=new_n81_ C=new_n55_ Y=new_n297_
.gate AOI210     A0=new_n148_ A1=new_n96_ B0=new_n122_ Y=new_n298_
.gate OA210      A0=new_n137_ A1=x12 B0=new_n114_ Y=new_n299_
.gate NO3        A=new_n299_ B=new_n298_ C=new_n297_ Y=new_n300_
.gate NA4        A=new_n300_ B=new_n296_ C=new_n292_ D=new_n287_ Y=ori04
.gate NO2        A=new_n85_ B=new_n39_ Y=new_n302_
.gate XO2        A=new_n302_ B=new_n194_ Y=ori05
.gate OAI210     A0=new_n26_ A1=new_n96_ B0=x07 Y=new_n304_
.gate INV        A=new_n304_ Y=new_n305_
.gate BUFFER     A=new_n188_ Y=new_n306_
.gate NA2        A=new_n190_ B=new_n186_ Y=new_n307_
.gate NA2        A=new_n307_ B=new_n306_ Y=new_n308_
.gate NA2        A=new_n308_ B=new_n96_ Y=new_n309_
.gate NA2        A=new_n33_ B=new_n96_ Y=new_n310_
.gate AOI210     A0=new_n310_ A1=new_n87_ B0=x07 Y=new_n311_
.gate AOI210     A0=new_n311_ A1=new_n309_ B0=new_n305_ Y=new_n312_
.gate NO2        A=new_n47_ B=x02 Y=new_n313_
.gate NA2        A=new_n313_ B=new_n97_ Y=new_n314_
.gate AOI210     A0=new_n266_ A1=new_n101_ B0=new_n205_ Y=new_n315_
.gate NOi21      An=new_n247_ B=new_n114_ Y=new_n316_
.gate NO2        A=new_n316_ B=new_n206_ Y=new_n317_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n318_
.gate AOI210     A0=new_n194_ A1=new_n47_ B0=new_n318_ Y=new_n319_
.gate NO4        A=new_n319_ B=new_n317_ C=new_n315_ D=x08 Y=new_n320_
.gate NO2        A=new_n113_ B=new_n28_ Y=new_n321_
.gate NO2        A=new_n321_ B=new_n210_ Y=new_n322_
.gate OR3        A=new_n322_ B=x12 C=x03 Y=new_n323_
.gate NA3        A=new_n260_ B=new_n107_ C=x12 Y=new_n324_
.gate AO210      A0=new_n260_ A1=new_n107_ B0=new_n194_ Y=new_n325_
.gate NA4        A=new_n325_ B=new_n324_ C=new_n323_ D=x08 Y=new_n326_
.gate INV        A=new_n326_ Y=new_n327_
.gate AOI210     A0=new_n320_ A1=new_n314_ B0=new_n327_ Y=new_n328_
.gate INV        A=x03 Y=new_n329_
.gate NA2        A=new_n329_ B=new_n147_ Y=new_n330_
.gate NA3        A=new_n322_ B=new_n316_ C=new_n256_ Y=new_n331_
.gate INV        A=x14 Y=new_n332_
.gate NO3        A=new_n136_ B=new_n70_ C=new_n53_ Y=new_n333_
.gate NO2        A=new_n333_ B=new_n332_ Y=new_n334_
.gate NA3        A=new_n334_ B=new_n331_ C=new_n330_ Y=new_n335_
.gate NA2        A=new_n310_ B=new_n57_ Y=new_n336_
.gate INV        A=new_n125_ Y=new_n337_
.gate NO2        A=new_n44_ B=x04 Y=new_n338_
.gate OAI210     A0=new_n338_ A1=new_n337_ B0=new_n96_ Y=new_n339_
.gate OAI210     A0=new_n336_ A1=new_n86_ B0=new_n339_ Y=new_n340_
.gate NO4        A=new_n340_ B=new_n335_ C=new_n328_ D=new_n312_ Y=ori06
.end
