# Benchmark "data/max1024_699" written by ABC on Thu Jan 30 00:17:15 2025
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs men00 men01 men02 men03 men04 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate NOi21      An=new_n20_ B=new_n21_ Y=new_n22_
.gate NAi21      An=new_n22_ B=new_n19_ Y=new_n23_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n24_
.gate INV        A=x5 Y=new_n25_
.gate NA2        A=x7 B=x6 Y=new_n26_
.gate NA2        A=x8 B=x3 Y=new_n27_
.gate NA2        A=x4 B=x2 Y=new_n28_
.gate NO3        A=new_n27_ B=new_n26_ C=new_n25_ Y=new_n29_
.gate NO2        A=new_n29_ B=new_n24_ Y=new_n30_
.gate NO2        A=x4 B=x3 Y=new_n31_
.gate INV        A=new_n31_ Y=new_n32_
.gate OA210      A0=new_n32_ A1=x2 B0=new_n19_ Y=new_n33_
.gate NOi31      An=new_n23_ B=new_n33_ C=new_n30_ Y=men00
.gate NO2        A=x1 B=x0 Y=new_n35_
.gate INV        A=x6 Y=new_n36_
.gate NO2        A=new_n36_ B=new_n25_ Y=new_n37_
.gate AN2        A=x8 B=x7 Y=new_n38_
.gate NA3        A=new_n38_ B=new_n37_ C=new_n35_ Y=new_n39_
.gate NA2        A=x4 B=x3 Y=new_n40_
.gate AOI210     A0=new_n39_ A1=new_n23_ B0=new_n40_ Y=new_n41_
.gate NO2        A=x2 B=x0 Y=new_n42_
.gate INV        A=x3 Y=new_n43_
.gate NO2        A=new_n43_ B=new_n18_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO2        A=new_n37_ B=x4 Y=new_n46_
.gate OAI210     A0=new_n46_ A1=new_n45_ B0=new_n42_ Y=new_n47_
.gate INV        A=x4 Y=new_n48_
.gate NO2        A=new_n48_ B=new_n17_ Y=new_n49_
.gate NA2        A=new_n49_ B=x2 Y=new_n50_
.gate OAI210     A0=new_n50_ A1=new_n20_ B0=new_n47_ Y=new_n51_
.gate NA2        A=new_n38_ B=new_n37_ Y=new_n52_
.gate AOI220     A0=new_n52_ A1=new_n35_ B0=new_n22_ B1=new_n19_ Y=new_n53_
.gate INV        A=x2 Y=new_n54_
.gate NO2        A=new_n54_ B=new_n17_ Y=new_n55_
.gate NA2        A=new_n43_ B=new_n18_ Y=new_n56_
.gate NA2        A=new_n56_ B=new_n55_ Y=new_n57_
.gate OAI210     A0=new_n53_ A1=new_n32_ B0=new_n57_ Y=new_n58_
.gate NO3        A=new_n58_ B=new_n51_ C=new_n41_ Y=men01
.gate NA2        A=x8 B=x7 Y=new_n60_
.gate NA2        A=new_n43_ B=x1 Y=new_n61_
.gate INV        A=x9 Y=new_n62_
.gate NO2        A=new_n62_ B=new_n36_ Y=new_n63_
.gate INV        A=new_n63_ Y=new_n64_
.gate NO3        A=new_n64_ B=new_n61_ C=new_n60_ Y=new_n65_
.gate NO2        A=x7 B=x6 Y=new_n66_
.gate NO2        A=new_n61_ B=x5 Y=new_n67_
.gate NO2        A=x8 B=x2 Y=new_n68_
.gate INV        A=new_n68_ Y=new_n69_
.gate NO2        A=new_n69_ B=x1 Y=new_n70_
.gate OA210      A0=new_n70_ A1=new_n67_ B0=new_n66_ Y=new_n71_
.gate OAI210     A0=new_n44_ A1=new_n25_ B0=new_n54_ Y=new_n72_
.gate OAI210     A0=new_n56_ A1=new_n20_ B0=new_n72_ Y=new_n73_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n74_
.gate OAI220     A0=new_n74_ A1=new_n43_ B0=new_n73_ B1=new_n71_ Y=new_n75_
.gate OAI210     A0=new_n75_ A1=new_n65_ B0=x4 Y=new_n76_
.gate NA2        A=new_n48_ B=x2 Y=new_n77_
.gate OAI210     A0=new_n77_ A1=new_n56_ B0=x0 Y=new_n78_
.gate NA2        A=x5 B=x3 Y=new_n79_
.gate NO2        A=x8 B=x6 Y=new_n80_
.gate NO4        A=new_n80_ B=new_n79_ C=new_n66_ D=new_n54_ Y=new_n81_
.gate NAi21      An=x4 B=x3 Y=new_n82_
.gate INV        A=new_n82_ Y=new_n83_
.gate NO2        A=new_n83_ B=new_n22_ Y=new_n84_
.gate NO2        A=x4 B=x2 Y=new_n85_
.gate NO2        A=new_n85_ B=x3 Y=new_n86_
.gate NO3        A=new_n86_ B=new_n84_ C=new_n18_ Y=new_n87_
.gate NO3        A=new_n87_ B=new_n81_ C=new_n78_ Y=new_n88_
.gate NO4        A=new_n21_ B=x6 C=new_n43_ D=x1 Y=new_n89_
.gate NA2        A=new_n62_ B=new_n48_ Y=new_n90_
.gate INV        A=new_n90_ Y=new_n91_
.gate OAI210     A0=new_n89_ A1=new_n67_ B0=new_n91_ Y=new_n92_
.gate NA2        A=x3 B=new_n18_ Y=new_n93_
.gate NO2        A=new_n93_ B=new_n25_ Y=new_n94_
.gate INV        A=x8 Y=new_n95_
.gate NA2        A=x2 B=x1 Y=new_n96_
.gate NO2        A=new_n96_ B=new_n26_ Y=new_n97_
.gate AOI210     A0=new_n56_ A1=new_n25_ B0=new_n54_ Y=new_n98_
.gate OAI210     A0=new_n45_ A1=new_n37_ B0=new_n48_ Y=new_n99_
.gate NO3        A=new_n99_ B=new_n98_ C=new_n97_ Y=new_n100_
.gate NA2        A=x4 B=new_n43_ Y=new_n101_
.gate NO2        A=new_n48_ B=new_n54_ Y=new_n102_
.gate AOI210     A0=new_n101_ A1=new_n52_ B0=x1 Y=new_n103_
.gate NO2        A=x3 B=x2 Y=new_n104_
.gate NA3        A=new_n104_ B=new_n26_ C=new_n25_ Y=new_n105_
.gate AOI210     A0=x8 A1=x6 B0=new_n105_ Y=new_n106_
.gate NA2        A=new_n54_ B=x1 Y=new_n107_
.gate OAI210     A0=new_n107_ A1=new_n40_ B0=new_n17_ Y=new_n108_
.gate NO4        A=new_n108_ B=new_n106_ C=new_n103_ D=new_n100_ Y=new_n109_
.gate AO220      A0=new_n109_ A1=new_n92_ B0=new_n88_ B1=new_n76_ Y=men02
.gate NO2        A=x3 B=new_n54_ Y=new_n111_
.gate NA2        A=new_n54_ B=new_n17_ Y=new_n112_
.gate NA2        A=new_n43_ B=x0 Y=new_n113_
.gate OAI210     A0=new_n90_ A1=new_n112_ B0=new_n113_ Y=new_n114_
.gate AOI220     A0=new_n114_ A1=x1 B0=new_n111_ B1=x4 Y=new_n115_
.gate NO3        A=new_n115_ B=x7 C=x5 Y=new_n116_
.gate NA2        A=x9 B=x2 Y=new_n117_
.gate OR2        A=x8 B=x0 Y=new_n118_
.gate INV        A=new_n118_ Y=new_n119_
.gate NAi21      An=x2 B=x8 Y=new_n120_
.gate OAI210     A0=new_n117_ A1=x7 B0=new_n119_ Y=new_n121_
.gate NO2        A=x4 B=x1 Y=new_n122_
.gate NA3        A=new_n122_ B=new_n121_ C=new_n60_ Y=new_n123_
.gate NOi21      An=x0 B=x1 Y=new_n124_
.gate NO3        A=x9 B=x8 C=x7 Y=new_n125_
.gate NOi21      An=x0 B=x4 Y=new_n126_
.gate BUFFER     A=x8 Y=new_n127_
.gate NO2        A=new_n127_ B=new_n62_ Y=new_n128_
.gate AOI220     A0=new_n128_ A1=new_n126_ B0=new_n125_ B1=new_n124_ Y=new_n129_
.gate AOI210     A0=new_n129_ A1=new_n123_ B0=new_n79_ Y=new_n130_
.gate NO2        A=x5 B=new_n48_ Y=new_n131_
.gate NA2        A=x2 B=new_n18_ Y=new_n132_
.gate AOI210     A0=new_n132_ A1=new_n107_ B0=new_n113_ Y=new_n133_
.gate OAI210     A0=new_n133_ A1=new_n35_ B0=new_n131_ Y=new_n134_
.gate NAi21      An=x0 B=x4 Y=new_n135_
.gate NO2        A=new_n135_ B=x1 Y=new_n136_
.gate NO2        A=x7 B=x0 Y=new_n137_
.gate NO2        A=new_n85_ B=new_n102_ Y=new_n138_
.gate NO2        A=new_n138_ B=x3 Y=new_n139_
.gate OAI210     A0=new_n137_ A1=new_n136_ B0=new_n139_ Y=new_n140_
.gate NO2        A=new_n21_ B=new_n43_ Y=new_n141_
.gate NA2        A=x5 B=x0 Y=new_n142_
.gate NO2        A=new_n48_ B=x2 Y=new_n143_
.gate NA3        A=new_n143_ B=new_n142_ C=new_n141_ Y=new_n144_
.gate NA4        A=new_n144_ B=new_n140_ C=new_n134_ D=new_n36_ Y=new_n145_
.gate NO3        A=new_n145_ B=new_n130_ C=new_n116_ Y=new_n146_
.gate NO3        A=new_n79_ B=new_n77_ C=new_n24_ Y=new_n147_
.gate NO2        A=new_n28_ B=new_n25_ Y=new_n148_
.gate AOI220     A0=new_n124_ A1=new_n148_ B0=new_n67_ B1=new_n17_ Y=new_n149_
.gate NO3        A=new_n149_ B=new_n60_ C=new_n62_ Y=new_n150_
.gate NA2        A=x7 B=x3 Y=new_n151_
.gate NO2        A=new_n101_ B=x5 Y=new_n152_
.gate NO2        A=x9 B=x7 Y=new_n153_
.gate NOi21      An=x8 B=x0 Y=new_n154_
.gate OA210      A0=new_n153_ A1=x1 B0=new_n154_ Y=new_n155_
.gate NO2        A=new_n43_ B=x2 Y=new_n156_
.gate INV        A=x7 Y=new_n157_
.gate NA2        A=new_n157_ B=new_n18_ Y=new_n158_
.gate AOI220     A0=new_n158_ A1=new_n156_ B0=new_n111_ B1=new_n38_ Y=new_n159_
.gate NO2        A=new_n25_ B=x4 Y=new_n160_
.gate NO2        A=new_n160_ B=new_n126_ Y=new_n161_
.gate NO2        A=new_n161_ B=new_n159_ Y=new_n162_
.gate AOI210     A0=new_n155_ A1=new_n152_ B0=new_n162_ Y=new_n163_
.gate OAI210     A0=new_n151_ A1=new_n50_ B0=new_n163_ Y=new_n164_
.gate NA2        A=x5 B=x1 Y=new_n165_
.gate INV        A=new_n165_ Y=new_n166_
.gate AOI210     A0=new_n166_ A1=new_n126_ B0=new_n36_ Y=new_n167_
.gate NO2        A=new_n62_ B=new_n95_ Y=new_n168_
.gate NAi21      An=x2 B=x7 Y=new_n169_
.gate NO3        A=new_n169_ B=new_n168_ C=new_n48_ Y=new_n170_
.gate NA2        A=new_n170_ B=new_n67_ Y=new_n171_
.gate NAi31      An=new_n79_ B=new_n38_ C=new_n35_ Y=new_n172_
.gate NA3        A=new_n172_ B=new_n171_ C=new_n167_ Y=new_n173_
.gate NO4        A=new_n173_ B=new_n164_ C=new_n150_ D=new_n147_ Y=new_n174_
.gate NO2        A=new_n174_ B=new_n146_ Y=new_n175_
.gate NO2        A=new_n142_ B=new_n138_ Y=new_n176_
.gate NA2        A=new_n25_ B=new_n18_ Y=new_n177_
.gate NA2        A=new_n25_ B=new_n17_ Y=new_n178_
.gate NA3        A=new_n178_ B=new_n177_ C=new_n24_ Y=new_n179_
.gate AN2        A=new_n179_ B=new_n143_ Y=new_n180_
.gate NA2        A=x8 B=x0 Y=new_n181_
.gate NO2        A=new_n157_ B=new_n25_ Y=new_n182_
.gate NO2        A=new_n124_ B=x4 Y=new_n183_
.gate NA2        A=new_n183_ B=new_n182_ Y=new_n184_
.gate AOI210     A0=new_n181_ A1=new_n132_ B0=new_n184_ Y=new_n185_
.gate NA2        A=x2 B=x0 Y=new_n186_
.gate NA2        A=x4 B=x1 Y=new_n187_
.gate NAi21      An=new_n122_ B=new_n187_ Y=new_n188_
.gate NOi31      An=new_n188_ B=new_n160_ C=new_n186_ Y=new_n189_
.gate NO4        A=new_n189_ B=new_n185_ C=new_n180_ D=new_n176_ Y=new_n190_
.gate NO2        A=new_n190_ B=new_n43_ Y=new_n191_
.gate NO2        A=new_n179_ B=new_n77_ Y=new_n192_
.gate INV        A=new_n131_ Y=new_n193_
.gate NO2        A=new_n107_ B=new_n17_ Y=new_n194_
.gate AOI210     A0=new_n35_ A1=new_n95_ B0=new_n194_ Y=new_n195_
.gate NO3        A=new_n195_ B=new_n193_ C=x7 Y=new_n196_
.gate NA3        A=new_n188_ B=new_n193_ C=new_n42_ Y=new_n197_
.gate OAI210     A0=new_n178_ A1=new_n138_ B0=new_n197_ Y=new_n198_
.gate NO3        A=new_n198_ B=new_n196_ C=new_n192_ Y=new_n199_
.gate NO2        A=new_n199_ B=x3 Y=new_n200_
.gate NO3        A=new_n200_ B=new_n191_ C=new_n175_ Y=men03
.gate NO2        A=new_n48_ B=x3 Y=new_n202_
.gate NO2        A=x6 B=new_n25_ Y=new_n203_
.gate NA2        A=new_n63_ B=new_n202_ Y=new_n204_
.gate NO2        A=new_n79_ B=x6 Y=new_n205_
.gate NA2        A=x6 B=new_n25_ Y=new_n206_
.gate NO2        A=new_n206_ B=x4 Y=new_n207_
.gate NO2        A=new_n18_ B=x0 Y=new_n208_
.gate AN2        A=new_n208_ B=new_n207_ Y=new_n209_
.gate NA2        A=new_n209_ B=new_n62_ Y=new_n210_
.gate NA2        A=x3 B=new_n17_ Y=new_n211_
.gate NO2        A=new_n211_ B=new_n206_ Y=new_n212_
.gate NA2        A=x9 B=new_n54_ Y=new_n213_
.gate NA2        A=new_n213_ B=x4 Y=new_n214_
.gate NA2        A=new_n206_ B=new_n82_ Y=new_n215_
.gate AOI210     A0=new_n25_ A1=x3 B0=new_n186_ Y=new_n216_
.gate AOI220     A0=new_n216_ A1=new_n215_ B0=new_n214_ B1=new_n212_ Y=new_n217_
.gate NO2        A=x6 B=new_n18_ Y=new_n218_
.gate NO2        A=x5 B=x1 Y=new_n219_
.gate AOI220     A0=new_n219_ A1=new_n17_ B0=new_n104_ B1=x5 Y=new_n220_
.gate NO2        A=new_n211_ B=new_n177_ Y=new_n221_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n222_
.gate NO2        A=new_n222_ B=new_n221_ Y=new_n223_
.gate OAI210     A0=new_n220_ A1=new_n64_ B0=new_n223_ Y=new_n224_
.gate NA2        A=new_n224_ B=new_n48_ Y=new_n225_
.gate NA4        A=new_n225_ B=new_n217_ C=new_n210_ D=new_n204_ Y=new_n226_
.gate NO2        A=new_n48_ B=new_n43_ Y=new_n227_
.gate NA2        A=new_n227_ B=new_n19_ Y=new_n228_
.gate NO2        A=x3 B=new_n17_ Y=new_n229_
.gate NO2        A=new_n229_ B=x6 Y=new_n230_
.gate NOi21      An=new_n85_ B=new_n230_ Y=new_n231_
.gate NA2        A=new_n62_ B=new_n95_ Y=new_n232_
.gate NA3        A=new_n232_ B=new_n229_ C=x6 Y=new_n233_
.gate AOI210     A0=new_n233_ A1=new_n231_ B0=new_n157_ Y=new_n234_
.gate AO210      A0=new_n234_ A1=new_n228_ B0=new_n182_ Y=new_n235_
.gate NA2        A=new_n43_ B=new_n54_ Y=new_n236_
.gate OAI210     A0=new_n236_ A1=new_n25_ B0=new_n178_ Y=new_n237_
.gate NO2        A=new_n187_ B=x6 Y=new_n238_
.gate AOI220     A0=new_n238_ A1=new_n237_ B0=new_n143_ B1=new_n94_ Y=new_n239_
.gate NA2        A=x6 B=new_n48_ Y=new_n240_
.gate OAI210     A0=new_n119_ A1=new_n80_ B0=x4 Y=new_n241_
.gate AOI210     A0=new_n241_ A1=new_n240_ B0=new_n79_ Y=new_n242_
.gate NO2        A=new_n62_ B=x6 Y=new_n243_
.gate NO2        A=new_n165_ B=new_n43_ Y=new_n244_
.gate OAI210     A0=new_n244_ A1=new_n221_ B0=new_n243_ Y=new_n245_
.gate NA2        A=new_n203_ B=new_n136_ Y=new_n246_
.gate NA3        A=new_n211_ B=new_n131_ C=x6 Y=new_n247_
.gate OAI210     A0=new_n95_ A1=new_n36_ B0=new_n67_ Y=new_n248_
.gate NA4        A=new_n248_ B=new_n247_ C=new_n246_ D=new_n245_ Y=new_n249_
.gate OAI210     A0=new_n249_ A1=new_n242_ B0=x2 Y=new_n250_
.gate NA3        A=new_n250_ B=new_n239_ C=new_n235_ Y=new_n251_
.gate AOI210     A0=new_n226_ A1=x8 B0=new_n251_ Y=new_n252_
.gate NO2        A=new_n95_ B=x3 Y=new_n253_
.gate NA2        A=new_n253_ B=new_n207_ Y=new_n254_
.gate NO3        A=new_n93_ B=new_n80_ C=new_n25_ Y=new_n255_
.gate AOI210     A0=new_n230_ A1=new_n160_ B0=new_n255_ Y=new_n256_
.gate AOI210     A0=new_n256_ A1=new_n254_ B0=x2 Y=new_n257_
.gate NO2        A=x4 B=new_n54_ Y=new_n258_
.gate AOI220     A0=new_n207_ A1=new_n194_ B0=new_n258_ B1=new_n67_ Y=new_n259_
.gate NA2        A=new_n62_ B=x6 Y=new_n260_
.gate NA3        A=new_n25_ B=x3 C=x2 Y=new_n261_
.gate AOI210     A0=new_n261_ A1=new_n142_ B0=new_n260_ Y=new_n262_
.gate NA2        A=new_n262_ B=new_n122_ Y=new_n263_
.gate NA2        A=new_n211_ B=x6 Y=new_n264_
.gate NO2        A=new_n211_ B=x6 Y=new_n265_
.gate NAi21      An=new_n168_ B=new_n265_ Y=new_n266_
.gate NA3        A=new_n266_ B=new_n264_ C=new_n148_ Y=new_n267_
.gate NA4        A=new_n267_ B=new_n263_ C=new_n259_ D=new_n157_ Y=new_n268_
.gate NA2        A=new_n203_ B=new_n229_ Y=new_n269_
.gate NO2        A=x9 B=x6 Y=new_n270_
.gate NO2        A=new_n142_ B=new_n18_ Y=new_n271_
.gate NAi21      An=new_n271_ B=new_n261_ Y=new_n272_
.gate NAi21      An=x1 B=x4 Y=new_n273_
.gate AOI210     A0=x3 A1=x2 B0=new_n48_ Y=new_n274_
.gate OAI210     A0=new_n142_ A1=x3 B0=new_n274_ Y=new_n275_
.gate AOI220     A0=new_n275_ A1=new_n273_ B0=new_n272_ B1=new_n270_ Y=new_n276_
.gate INV        A=new_n276_ Y=new_n277_
.gate NA2        A=new_n62_ B=x2 Y=new_n278_
.gate INV        A=new_n269_ Y=new_n279_
.gate NO3        A=x9 B=x6 C=x0 Y=new_n280_
.gate NA2        A=new_n107_ B=new_n25_ Y=new_n281_
.gate NA2        A=x6 B=x2 Y=new_n282_
.gate NO2        A=new_n282_ B=new_n177_ Y=new_n283_
.gate AOI210     A0=new_n281_ A1=new_n280_ B0=new_n283_ Y=new_n284_
.gate OAI220     A0=new_n284_ A1=new_n43_ B0=new_n183_ B1=new_n46_ Y=new_n285_
.gate OAI210     A0=new_n285_ A1=new_n279_ B0=new_n277_ Y=new_n286_
.gate INV        A=x9 Y=new_n287_
.gate NO2        A=new_n287_ B=new_n206_ Y=new_n288_
.gate OR3        A=new_n288_ B=new_n205_ C=new_n152_ Y=new_n289_
.gate NA2        A=x4 B=x0 Y=new_n290_
.gate NO3        A=new_n74_ B=new_n290_ C=x6 Y=new_n291_
.gate AOI210     A0=new_n289_ A1=new_n42_ B0=new_n291_ Y=new_n292_
.gate AOI210     A0=new_n292_ A1=new_n286_ B0=x8 Y=new_n293_
.gate INV        A=new_n260_ Y=new_n294_
.gate OAI210     A0=new_n271_ A1=new_n219_ B0=new_n294_ Y=new_n295_
.gate INV        A=new_n181_ Y=new_n296_
.gate NO2        A=new_n295_ B=new_n236_ Y=new_n297_
.gate NO4        A=new_n297_ B=new_n293_ C=new_n268_ D=new_n257_ Y=new_n298_
.gate NO2        A=new_n168_ B=x1 Y=new_n299_
.gate NO3        A=new_n299_ B=x3 C=new_n36_ Y=new_n300_
.gate OAI210     A0=new_n300_ A1=new_n265_ B0=x2 Y=new_n301_
.gate OAI210     A0=new_n296_ A1=x6 B0=new_n44_ Y=new_n302_
.gate AOI210     A0=new_n302_ A1=new_n301_ B0=new_n193_ Y=new_n303_
.gate NOi21      An=new_n282_ B=new_n17_ Y=new_n304_
.gate NA3        A=new_n304_ B=new_n219_ C=new_n40_ Y=new_n305_
.gate AOI210     A0=new_n36_ A1=new_n54_ B0=x0 Y=new_n306_
.gate NA3        A=new_n306_ B=new_n166_ C=new_n32_ Y=new_n307_
.gate NA2        A=x3 B=x2 Y=new_n308_
.gate AOI220     A0=new_n308_ A1=new_n236_ B0=new_n307_ B1=new_n305_ Y=new_n309_
.gate NAi21      An=x4 B=x0 Y=new_n310_
.gate NO3        A=new_n310_ B=new_n44_ C=x2 Y=new_n311_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n311_ Y=new_n312_
.gate OAI220     A0=new_n24_ A1=x8 B0=x6 B1=x1 Y=new_n313_
.gate NO2        A=x9 B=x8 Y=new_n314_
.gate NA3        A=new_n314_ B=new_n36_ C=new_n54_ Y=new_n315_
.gate OAI210     A0=new_n306_ A1=new_n304_ B0=new_n315_ Y=new_n316_
.gate AOI220     A0=new_n316_ A1=new_n83_ B0=new_n313_ B1=new_n31_ Y=new_n317_
.gate AOI210     A0=new_n317_ A1=new_n312_ B0=new_n25_ Y=new_n318_
.gate NA3        A=new_n36_ B=x1 C=new_n17_ Y=new_n319_
.gate OAI210     A0=new_n306_ A1=new_n304_ B0=new_n319_ Y=new_n320_
.gate NA2        A=new_n36_ B=new_n43_ Y=new_n321_
.gate OR2        A=new_n321_ B=new_n290_ Y=new_n322_
.gate NO2        A=new_n322_ B=new_n165_ Y=new_n323_
.gate AO210      A0=new_n320_ A1=new_n152_ B0=new_n323_ Y=new_n324_
.gate NO4        A=new_n324_ B=new_n318_ C=new_n309_ D=new_n303_ Y=new_n325_
.gate OAI210     A0=new_n298_ A1=new_n252_ B0=new_n325_ Y=men04
.gate NA2        A=new_n280_ B=new_n86_ Y=new_n327_
.gate NO2        A=x2 B=x1 Y=new_n328_
.gate NO2        A=new_n328_ B=new_n310_ Y=new_n329_
.gate AOI210     A0=new_n62_ A1=x4 B0=new_n112_ Y=new_n330_
.gate OAI210     A0=new_n330_ A1=new_n329_ B0=new_n253_ Y=new_n331_
.gate NO2        A=new_n278_ B=new_n93_ Y=new_n332_
.gate INV        A=new_n93_ Y=new_n333_
.gate NA2        A=new_n333_ B=new_n95_ Y=new_n334_
.gate NA2        A=new_n334_ B=new_n331_ Y=new_n335_
.gate NA2        A=new_n335_ B=x6 Y=new_n336_
.gate NO2        A=new_n213_ B=new_n113_ Y=new_n337_
.gate NO3        A=new_n260_ B=new_n120_ C=new_n18_ Y=new_n338_
.gate NO2        A=new_n338_ B=new_n337_ Y=new_n339_
.gate OAI210     A0=new_n118_ A1=new_n107_ B0=new_n181_ Y=new_n340_
.gate NA3        A=new_n340_ B=x6 C=x3 Y=new_n341_
.gate INV        A=new_n132_ Y=new_n342_
.gate OAI210     A0=new_n278_ A1=new_n319_ B0=new_n321_ Y=new_n343_
.gate AOI210     A0=new_n342_ A1=new_n63_ B0=new_n343_ Y=new_n344_
.gate NA2        A=x2 B=new_n17_ Y=new_n345_
.gate OAI210     A0=new_n107_ A1=new_n17_ B0=new_n345_ Y=new_n346_
.gate AOI220     A0=new_n346_ A1=new_n80_ B0=new_n332_ B1=new_n95_ Y=new_n347_
.gate NA4        A=new_n347_ B=new_n344_ C=new_n341_ D=new_n339_ Y=new_n348_
.gate NA3        A=new_n232_ B=new_n218_ C=new_n85_ Y=new_n349_
.gate NA2        A=new_n349_ B=new_n157_ Y=new_n350_
.gate AOI210     A0=new_n348_ A1=x4 B0=new_n350_ Y=new_n351_
.gate NA3        A=new_n329_ B=new_n213_ C=new_n95_ Y=new_n352_
.gate NOi21      An=x4 B=x0 Y=new_n353_
.gate XO2        A=x4 B=x0 Y=new_n354_
.gate NO2        A=new_n354_ B=new_n117_ Y=new_n355_
.gate AOI220     A0=new_n355_ A1=x8 B0=new_n353_ B1=new_n96_ Y=new_n356_
.gate AOI210     A0=new_n356_ A1=new_n352_ B0=x3 Y=new_n357_
.gate INV        A=x4 Y=new_n358_
.gate NO3        A=new_n354_ B=new_n168_ C=x2 Y=new_n359_
.gate NO3        A=new_n232_ B=new_n28_ C=new_n24_ Y=new_n360_
.gate NO2        A=new_n360_ B=new_n359_ Y=new_n361_
.gate NA3        A=new_n361_ B=new_n228_ C=x6 Y=new_n362_
.gate INV        A=x2 Y=new_n363_
.gate NOi21      An=new_n122_ B=new_n27_ Y=new_n364_
.gate INV        A=new_n364_ Y=new_n365_
.gate OAI210     A0=new_n310_ A1=new_n62_ B0=new_n365_ Y=new_n366_
.gate OAI220     A0=new_n366_ A1=x6 B0=new_n362_ B1=new_n357_ Y=new_n367_
.gate OAI210     A0=new_n63_ A1=new_n48_ B0=new_n42_ Y=new_n368_
.gate OAI210     A0=new_n368_ A1=new_n95_ B0=new_n322_ Y=new_n369_
.gate AOI210     A0=new_n369_ A1=new_n18_ B0=new_n157_ Y=new_n370_
.gate AO220      A0=new_n370_ A1=new_n367_ B0=new_n351_ B1=new_n336_ Y=new_n371_
.gate NA2        A=new_n363_ B=x6 Y=new_n372_
.gate AOI210     A0=x6 A1=x1 B0=new_n156_ Y=new_n373_
.gate NA2        A=new_n358_ B=x0 Y=new_n374_
.gate NO2        A=new_n374_ B=new_n373_ Y=new_n375_
.gate NA2        A=new_n375_ B=new_n372_ Y=new_n376_
.gate NA3        A=new_n376_ B=new_n371_ C=new_n327_ Y=new_n377_
.gate NA3        A=x2 B=new_n202_ C=new_n157_ Y=new_n378_
.gate OAI210     A0=new_n28_ A1=x1 B0=new_n236_ Y=new_n379_
.gate AO220      A0=new_n379_ A1=new_n153_ B0=new_n111_ B1=x4 Y=new_n380_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n381_
.gate NA2        A=new_n227_ B=x0 Y=new_n382_
.gate OAI220     A0=new_n382_ A1=new_n213_ B0=new_n381_ B1=x2 Y=new_n383_
.gate AOI210     A0=new_n380_ A1=new_n119_ B0=new_n383_ Y=new_n384_
.gate AOI210     A0=new_n384_ A1=new_n378_ B0=new_n25_ Y=new_n385_
.gate OAI210     A0=new_n202_ A1=new_n68_ B0=new_n208_ Y=new_n386_
.gate NA2        A=x2 B=new_n229_ Y=new_n387_
.gate AOI210     A0=new_n387_ A1=new_n386_ B0=new_n25_ Y=new_n388_
.gate AOI210     A0=new_n120_ A1=new_n118_ B0=new_n42_ Y=new_n389_
.gate NOi31      An=new_n389_ B=x3 C=new_n187_ Y=new_n390_
.gate OAI210     A0=new_n390_ A1=new_n388_ B0=new_n153_ Y=new_n391_
.gate NAi31      An=new_n50_ B=new_n299_ C=new_n182_ Y=new_n392_
.gate NA2        A=new_n392_ B=new_n391_ Y=new_n393_
.gate OAI210     A0=new_n393_ A1=new_n385_ B0=x6 Y=new_n394_
.gate OAI210     A0=new_n168_ A1=new_n48_ B0=new_n137_ Y=new_n395_
.gate NA2        A=new_n55_ B=new_n38_ Y=new_n396_
.gate AOI220     A0=new_n396_ A1=new_n395_ B0=new_n40_ B1=new_n32_ Y=new_n397_
.gate NO2        A=new_n157_ B=x0 Y=new_n398_
.gate AOI220     A0=new_n398_ A1=new_n227_ B0=new_n202_ B1=new_n157_ Y=new_n399_
.gate AOI210     A0=new_n128_ A1=new_n258_ B0=x1 Y=new_n400_
.gate OAI210     A0=new_n399_ A1=x8 B0=new_n400_ Y=new_n401_
.gate NAi31      An=x2 B=x8 C=x0 Y=new_n402_
.gate OAI210     A0=new_n402_ A1=x4 B0=new_n169_ Y=new_n403_
.gate NA3        A=new_n403_ B=new_n151_ C=x9 Y=new_n404_
.gate NO3        A=new_n310_ B=x9 C=x2 Y=new_n405_
.gate NOi21      An=new_n125_ B=new_n186_ Y=new_n406_
.gate NO3        A=new_n406_ B=new_n405_ C=new_n18_ Y=new_n407_
.gate NO3        A=x9 B=new_n157_ C=x0 Y=new_n408_
.gate NA2        A=new_n408_ B=new_n253_ Y=new_n409_
.gate NA4        A=new_n409_ B=new_n407_ C=new_n404_ D=new_n50_ Y=new_n410_
.gate OAI210     A0=new_n401_ A1=new_n397_ B0=new_n410_ Y=new_n411_
.gate NOi31      An=new_n398_ B=new_n32_ C=x8 Y=new_n412_
.gate NO2        A=new_n125_ B=new_n43_ Y=new_n413_
.gate AOI210     A0=x1 A1=new_n353_ B0=new_n126_ Y=new_n414_
.gate AOI210     A0=new_n273_ A1=new_n60_ B0=new_n124_ Y=new_n415_
.gate OAI210     A0=new_n415_ A1=x3 B0=new_n414_ Y=new_n416_
.gate NO3        A=new_n416_ B=new_n413_ C=x2 Y=new_n417_
.gate OAI220     A0=new_n354_ A1=new_n314_ B0=new_n310_ B1=new_n43_ Y=new_n418_
.gate AOI210     A0=x9 A1=new_n48_ B0=new_n381_ Y=new_n419_
.gate AOI220     A0=new_n419_ A1=new_n95_ B0=new_n418_ B1=new_n157_ Y=new_n420_
.gate NO2        A=new_n420_ B=new_n54_ Y=new_n421_
.gate NO3        A=new_n421_ B=new_n417_ C=new_n412_ Y=new_n422_
.gate AOI210     A0=new_n422_ A1=new_n411_ B0=new_n25_ Y=new_n423_
.gate NA4        A=new_n31_ B=new_n95_ C=x2 D=new_n17_ Y=new_n424_
.gate NO3        A=new_n62_ B=x4 C=x1 Y=new_n425_
.gate NO2        A=new_n18_ B=x0 Y=new_n426_
.gate AOI220     A0=new_n426_ A1=new_n274_ B0=new_n425_ B1=new_n389_ Y=new_n427_
.gate NO2        A=new_n427_ B=new_n104_ Y=new_n428_
.gate NO3        A=new_n278_ B=new_n181_ C=new_n40_ Y=new_n429_
.gate OAI210     A0=new_n429_ A1=new_n428_ B0=x7 Y=new_n430_
.gate NA2        A=new_n232_ B=x7 Y=new_n431_
.gate NA3        A=new_n431_ B=new_n156_ C=new_n136_ Y=new_n432_
.gate NA3        A=new_n432_ B=new_n430_ C=new_n424_ Y=new_n433_
.gate OAI210     A0=new_n433_ A1=new_n423_ B0=new_n36_ Y=new_n434_
.gate NO2        A=new_n408_ B=new_n208_ Y=new_n435_
.gate NO4        A=new_n435_ B=new_n79_ C=x4 D=new_n54_ Y=new_n436_
.gate INV        A=new_n21_ Y=new_n437_
.gate NO2        A=new_n165_ B=new_n137_ Y=new_n438_
.gate NA2        A=new_n438_ B=new_n437_ Y=new_n439_
.gate AOI210     A0=new_n439_ A1=new_n172_ B0=new_n28_ Y=new_n440_
.gate AOI220     A0=x3 A1=new_n95_ B0=new_n154_ B1=x2 Y=new_n441_
.gate NA2        A=new_n441_ B=new_n402_ Y=new_n442_
.gate NA2        A=new_n442_ B=new_n182_ Y=new_n443_
.gate OAI220     A0=new_n287_ A1=new_n69_ B0=new_n165_ B1=new_n43_ Y=new_n444_
.gate NA2        A=x3 B=new_n54_ Y=new_n445_
.gate AOI210     A0=new_n169_ A1=new_n27_ B0=new_n74_ Y=new_n446_
.gate NA2        A=new_n18_ B=new_n21_ Y=new_n447_
.gate NO2        A=x3 B=new_n54_ Y=new_n448_
.gate AOI210     A0=new_n448_ A1=new_n447_ B0=new_n446_ Y=new_n449_
.gate OAI210     A0=new_n158_ A1=new_n445_ B0=new_n449_ Y=new_n450_
.gate AOI220     A0=new_n450_ A1=x0 B0=new_n444_ B1=new_n137_ Y=new_n451_
.gate AOI210     A0=new_n451_ A1=new_n443_ B0=new_n240_ Y=new_n452_
.gate NA2        A=x9 B=x5 Y=new_n453_
.gate NO4        A=new_n107_ B=new_n453_ C=new_n60_ D=new_n32_ Y=new_n454_
.gate NO4        A=new_n454_ B=new_n452_ C=new_n440_ D=new_n436_ Y=new_n455_
.gate NA3        A=new_n455_ B=new_n434_ C=new_n394_ Y=new_n456_
.gate AOI210     A0=new_n377_ A1=new_n25_ B0=new_n456_ Y=men05
.end
