# Benchmark "data/max1024_699" written by ABC on Thu Jan 30 00:16:47 2025
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs ori00 ori01 ori02 ori03 ori04 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate NOi21      An=new_n20_ B=new_n21_ Y=new_n22_
.gate NAi21      An=new_n22_ B=new_n19_ Y=new_n23_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n24_
.gate INV        A=x5 Y=new_n25_
.gate NA2        A=x7 B=x6 Y=new_n26_
.gate NA2        A=x8 B=x3 Y=new_n27_
.gate NA2        A=x4 B=x2 Y=new_n28_
.gate INV        A=new_n24_ Y=new_n29_
.gate NO2        A=x4 B=x3 Y=new_n30_
.gate INV        A=new_n30_ Y=new_n31_
.gate OA210      A0=new_n31_ A1=x2 B0=new_n19_ Y=new_n32_
.gate NOi31      An=new_n23_ B=new_n32_ C=new_n29_ Y=ori00
.gate NO2        A=x1 B=x0 Y=new_n34_
.gate INV        A=x6 Y=new_n35_
.gate NO2        A=new_n35_ B=new_n25_ Y=new_n36_
.gate NA2        A=x4 B=x3 Y=new_n37_
.gate NO2        A=new_n23_ B=new_n37_ Y=new_n38_
.gate NO2        A=x2 B=x0 Y=new_n39_
.gate INV        A=x3 Y=new_n40_
.gate NO2        A=new_n40_ B=new_n18_ Y=new_n41_
.gate INV        A=new_n41_ Y=new_n42_
.gate NO2        A=new_n36_ B=x4 Y=new_n43_
.gate OAI210     A0=new_n43_ A1=new_n42_ B0=new_n39_ Y=new_n44_
.gate INV        A=x4 Y=new_n45_
.gate NO2        A=new_n45_ B=new_n17_ Y=new_n46_
.gate NA2        A=new_n46_ B=x2 Y=new_n47_
.gate OAI210     A0=new_n47_ A1=new_n20_ B0=new_n44_ Y=new_n48_
.gate AOI210     A0=new_n22_ A1=new_n19_ B0=new_n34_ Y=new_n49_
.gate INV        A=x2 Y=new_n50_
.gate NO2        A=new_n50_ B=new_n17_ Y=new_n51_
.gate NA2        A=new_n40_ B=new_n18_ Y=new_n52_
.gate NA2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate OAI210     A0=new_n49_ A1=new_n31_ B0=new_n53_ Y=new_n54_
.gate NO3        A=new_n54_ B=new_n48_ C=new_n38_ Y=ori01
.gate NA2        A=x8 B=x7 Y=new_n56_
.gate NA2        A=new_n40_ B=x1 Y=new_n57_
.gate INV        A=x9 Y=new_n58_
.gate NO2        A=x7 B=x6 Y=new_n59_
.gate NO2        A=new_n57_ B=x5 Y=new_n60_
.gate AN2        A=new_n60_ B=new_n59_ Y=new_n61_
.gate OAI210     A0=new_n41_ A1=new_n25_ B0=new_n50_ Y=new_n62_
.gate OAI210     A0=new_n52_ A1=new_n20_ B0=new_n62_ Y=new_n63_
.gate NO2        A=new_n63_ B=new_n61_ Y=new_n64_
.gate NA2        A=new_n64_ B=x4 Y=new_n65_
.gate NA2        A=new_n45_ B=x2 Y=new_n66_
.gate OAI210     A0=new_n66_ A1=new_n52_ B0=x0 Y=new_n67_
.gate NA2        A=x5 B=x3 Y=new_n68_
.gate NO2        A=x8 B=x6 Y=new_n69_
.gate NO4        A=new_n69_ B=new_n68_ C=new_n59_ D=new_n50_ Y=new_n70_
.gate NAi21      An=x4 B=x3 Y=new_n71_
.gate INV        A=new_n71_ Y=new_n72_
.gate NO2        A=new_n72_ B=new_n22_ Y=new_n73_
.gate NO2        A=x4 B=x2 Y=new_n74_
.gate NO2        A=new_n74_ B=x3 Y=new_n75_
.gate NO3        A=new_n75_ B=new_n73_ C=new_n18_ Y=new_n76_
.gate NO3        A=new_n76_ B=new_n70_ C=new_n67_ Y=new_n77_
.gate NA2        A=x3 B=new_n18_ Y=new_n78_
.gate NO2        A=new_n78_ B=new_n25_ Y=new_n79_
.gate INV        A=x8 Y=new_n80_
.gate NA2        A=x2 B=x1 Y=new_n81_
.gate INV        A=new_n79_ Y=new_n82_
.gate NO2        A=new_n82_ B=new_n26_ Y=new_n83_
.gate AOI210     A0=new_n52_ A1=new_n25_ B0=new_n50_ Y=new_n84_
.gate OAI210     A0=new_n42_ A1=new_n36_ B0=new_n45_ Y=new_n85_
.gate NO3        A=new_n85_ B=new_n84_ C=new_n83_ Y=new_n86_
.gate NA2        A=x4 B=new_n40_ Y=new_n87_
.gate NO2        A=new_n45_ B=new_n50_ Y=new_n88_
.gate NO2        A=new_n87_ B=x1 Y=new_n89_
.gate NO2        A=x3 B=x2 Y=new_n90_
.gate NA3        A=new_n90_ B=new_n26_ C=new_n25_ Y=new_n91_
.gate AOI210     A0=x8 A1=x6 B0=new_n91_ Y=new_n92_
.gate NA2        A=new_n50_ B=x1 Y=new_n93_
.gate OAI210     A0=new_n93_ A1=new_n37_ B0=new_n17_ Y=new_n94_
.gate NO4        A=new_n94_ B=new_n92_ C=new_n89_ D=new_n86_ Y=new_n95_
.gate AO210      A0=new_n77_ A1=new_n65_ B0=new_n95_ Y=ori02
.gate NO2        A=x3 B=new_n50_ Y=new_n97_
.gate NO2        A=x8 B=new_n18_ Y=new_n98_
.gate NA2        A=new_n50_ B=new_n17_ Y=new_n99_
.gate NA2        A=new_n40_ B=x0 Y=new_n100_
.gate INV        A=new_n100_ Y=new_n101_
.gate AOI220     A0=new_n101_ A1=new_n98_ B0=new_n97_ B1=x4 Y=new_n102_
.gate NO3        A=new_n102_ B=x7 C=x5 Y=new_n103_
.gate OR2        A=x8 B=x0 Y=new_n104_
.gate INV        A=new_n104_ Y=new_n105_
.gate NAi21      An=x2 B=x8 Y=new_n106_
.gate INV        A=new_n106_ Y=new_n107_
.gate NO2        A=x4 B=x1 Y=new_n108_
.gate NA3        A=new_n108_ B=x2 C=new_n56_ Y=new_n109_
.gate NOi21      An=x0 B=x1 Y=new_n110_
.gate NOi21      An=x0 B=x4 Y=new_n111_
.gate NO2        A=new_n109_ B=new_n68_ Y=new_n112_
.gate NO2        A=x5 B=new_n45_ Y=new_n113_
.gate NA2        A=x2 B=new_n18_ Y=new_n114_
.gate AOI210     A0=new_n114_ A1=new_n93_ B0=new_n100_ Y=new_n115_
.gate OAI210     A0=new_n115_ A1=new_n34_ B0=new_n113_ Y=new_n116_
.gate NAi21      An=x0 B=x4 Y=new_n117_
.gate NO2        A=new_n117_ B=x1 Y=new_n118_
.gate NO2        A=x7 B=x0 Y=new_n119_
.gate NO2        A=new_n74_ B=new_n88_ Y=new_n120_
.gate NO2        A=new_n120_ B=x3 Y=new_n121_
.gate OAI210     A0=new_n119_ A1=new_n118_ B0=new_n121_ Y=new_n122_
.gate NO2        A=new_n21_ B=new_n40_ Y=new_n123_
.gate NA2        A=x5 B=x0 Y=new_n124_
.gate NO2        A=new_n45_ B=x2 Y=new_n125_
.gate NA3        A=new_n125_ B=new_n124_ C=new_n123_ Y=new_n126_
.gate NA4        A=new_n126_ B=new_n122_ C=new_n116_ D=new_n35_ Y=new_n127_
.gate NO3        A=new_n127_ B=new_n112_ C=new_n103_ Y=new_n128_
.gate NO3        A=new_n68_ B=new_n66_ C=new_n24_ Y=new_n129_
.gate NO2        A=new_n28_ B=new_n25_ Y=new_n130_
.gate NA2        A=x7 B=x3 Y=new_n131_
.gate NO2        A=new_n87_ B=x5 Y=new_n132_
.gate NO2        A=x9 B=x7 Y=new_n133_
.gate NOi21      An=x8 B=x0 Y=new_n134_
.gate AN2        A=x1 B=new_n134_ Y=new_n135_
.gate NO2        A=new_n40_ B=x2 Y=new_n136_
.gate INV        A=x7 Y=new_n137_
.gate NA2        A=new_n137_ B=new_n18_ Y=new_n138_
.gate NA2        A=new_n138_ B=new_n136_ Y=new_n139_
.gate NO2        A=new_n25_ B=x4 Y=new_n140_
.gate NO2        A=new_n140_ B=new_n111_ Y=new_n141_
.gate NO2        A=new_n141_ B=new_n139_ Y=new_n142_
.gate AOI210     A0=new_n135_ A1=new_n132_ B0=new_n142_ Y=new_n143_
.gate OAI210     A0=new_n131_ A1=new_n47_ B0=new_n143_ Y=new_n144_
.gate NA2        A=x5 B=x1 Y=new_n145_
.gate INV        A=new_n145_ Y=new_n146_
.gate AOI210     A0=new_n146_ A1=new_n111_ B0=new_n35_ Y=new_n147_
.gate NAi21      An=x2 B=x7 Y=new_n148_
.gate NO2        A=new_n148_ B=new_n45_ Y=new_n149_
.gate NA2        A=new_n149_ B=new_n60_ Y=new_n150_
.gate NA2        A=new_n150_ B=new_n147_ Y=new_n151_
.gate NO3        A=new_n151_ B=new_n144_ C=new_n129_ Y=new_n152_
.gate NO2        A=new_n152_ B=new_n128_ Y=new_n153_
.gate NO2        A=new_n124_ B=new_n120_ Y=new_n154_
.gate NA2        A=new_n25_ B=new_n18_ Y=new_n155_
.gate NA2        A=new_n25_ B=new_n17_ Y=new_n156_
.gate NA3        A=new_n156_ B=new_n155_ C=new_n24_ Y=new_n157_
.gate AN2        A=new_n157_ B=new_n125_ Y=new_n158_
.gate NA2        A=x8 B=x0 Y=new_n159_
.gate NO2        A=new_n137_ B=new_n25_ Y=new_n160_
.gate NO2        A=new_n110_ B=x4 Y=new_n161_
.gate NA2        A=new_n161_ B=new_n160_ Y=new_n162_
.gate AOI210     A0=new_n159_ A1=new_n114_ B0=new_n162_ Y=new_n163_
.gate NA2        A=x2 B=x0 Y=new_n164_
.gate NA2        A=x4 B=x1 Y=new_n165_
.gate NAi21      An=new_n108_ B=new_n165_ Y=new_n166_
.gate NOi31      An=new_n166_ B=new_n140_ C=new_n164_ Y=new_n167_
.gate NO4        A=new_n167_ B=new_n163_ C=new_n158_ D=new_n154_ Y=new_n168_
.gate NO2        A=new_n168_ B=new_n40_ Y=new_n169_
.gate NO2        A=new_n157_ B=new_n66_ Y=new_n170_
.gate INV        A=new_n113_ Y=new_n171_
.gate NO2        A=new_n93_ B=new_n17_ Y=new_n172_
.gate NO2        A=new_n34_ B=new_n172_ Y=new_n173_
.gate NO3        A=new_n173_ B=new_n171_ C=x7 Y=new_n174_
.gate NA3        A=new_n166_ B=new_n171_ C=new_n39_ Y=new_n175_
.gate OAI210     A0=new_n156_ A1=new_n120_ B0=new_n175_ Y=new_n176_
.gate NO3        A=new_n176_ B=new_n174_ C=new_n170_ Y=new_n177_
.gate NO2        A=new_n177_ B=x3 Y=new_n178_
.gate NO3        A=new_n178_ B=new_n169_ C=new_n153_ Y=ori03
.gate NO2        A=new_n45_ B=x3 Y=new_n180_
.gate NO2        A=x6 B=new_n25_ Y=new_n181_
.gate NO2        A=new_n50_ B=x1 Y=new_n182_
.gate NO2        A=new_n68_ B=x6 Y=new_n183_
.gate NA2        A=x6 B=new_n25_ Y=new_n184_
.gate NO2        A=new_n184_ B=x4 Y=new_n185_
.gate NO2        A=new_n18_ B=x0 Y=new_n186_
.gate AN2        A=new_n183_ B=new_n51_ Y=new_n187_
.gate INV        A=new_n187_ Y=new_n188_
.gate NA2        A=x3 B=new_n17_ Y=new_n189_
.gate NA2        A=x9 B=new_n50_ Y=new_n190_
.gate NO3        A=x6 B=new_n18_ C=x0 Y=new_n191_
.gate NO2        A=x5 B=x1 Y=new_n192_
.gate NO2        A=new_n189_ B=new_n155_ Y=new_n193_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n194_
.gate NO2        A=new_n194_ B=new_n193_ Y=new_n195_
.gate INV        A=new_n195_ Y=new_n196_
.gate NA2        A=new_n196_ B=new_n45_ Y=new_n197_
.gate NA2        A=new_n197_ B=new_n188_ Y=new_n198_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n199_
.gate NA2        A=new_n199_ B=new_n19_ Y=new_n200_
.gate NO2        A=x3 B=new_n17_ Y=new_n201_
.gate NO2        A=new_n201_ B=x6 Y=new_n202_
.gate NOi21      An=new_n74_ B=new_n202_ Y=new_n203_
.gate NA2        A=new_n58_ B=new_n80_ Y=new_n204_
.gate NA3        A=new_n204_ B=new_n201_ C=x6 Y=new_n205_
.gate AOI210     A0=new_n205_ A1=new_n203_ B0=new_n137_ Y=new_n206_
.gate AO210      A0=new_n206_ A1=new_n200_ B0=new_n160_ Y=new_n207_
.gate NA2        A=new_n40_ B=new_n50_ Y=new_n208_
.gate OAI210     A0=new_n208_ A1=new_n25_ B0=new_n156_ Y=new_n209_
.gate NO2        A=new_n165_ B=x6 Y=new_n210_
.gate AOI220     A0=new_n210_ A1=new_n209_ B0=new_n125_ B1=new_n79_ Y=new_n211_
.gate NA2        A=x6 B=new_n45_ Y=new_n212_
.gate OAI210     A0=new_n105_ A1=new_n69_ B0=x4 Y=new_n213_
.gate AOI210     A0=new_n213_ A1=new_n212_ B0=new_n68_ Y=new_n214_
.gate NA2        A=new_n181_ B=new_n118_ Y=new_n215_
.gate NA3        A=new_n189_ B=new_n113_ C=x6 Y=new_n216_
.gate INV        A=new_n60_ Y=new_n217_
.gate NA3        A=new_n217_ B=new_n216_ C=new_n215_ Y=new_n218_
.gate OAI210     A0=new_n218_ A1=new_n214_ B0=x2 Y=new_n219_
.gate NA3        A=new_n219_ B=new_n211_ C=new_n207_ Y=new_n220_
.gate AOI210     A0=new_n198_ A1=x8 B0=new_n220_ Y=new_n221_
.gate NO2        A=new_n80_ B=x3 Y=new_n222_
.gate NA2        A=new_n222_ B=new_n185_ Y=new_n223_
.gate NO2        A=new_n78_ B=new_n25_ Y=new_n224_
.gate AOI210     A0=new_n202_ A1=new_n140_ B0=new_n224_ Y=new_n225_
.gate AOI210     A0=new_n225_ A1=new_n223_ B0=x2 Y=new_n226_
.gate NO2        A=x4 B=new_n50_ Y=new_n227_
.gate AOI220     A0=new_n185_ A1=new_n172_ B0=new_n227_ B1=new_n60_ Y=new_n228_
.gate NA2        A=new_n58_ B=x6 Y=new_n229_
.gate NA2        A=new_n40_ B=new_n17_ Y=new_n230_
.gate NO2        A=new_n230_ B=new_n25_ Y=new_n231_
.gate NA2        A=new_n231_ B=new_n108_ Y=new_n232_
.gate NA2        A=new_n189_ B=x6 Y=new_n233_
.gate NO2        A=new_n189_ B=x6 Y=new_n234_
.gate INV        A=new_n234_ Y=new_n235_
.gate NA3        A=new_n235_ B=new_n233_ C=new_n130_ Y=new_n236_
.gate NA4        A=new_n236_ B=new_n232_ C=new_n228_ D=new_n137_ Y=new_n237_
.gate NA2        A=new_n181_ B=new_n201_ Y=new_n238_
.gate NAi21      An=x1 B=x4 Y=new_n239_
.gate AOI210     A0=x3 A1=x2 B0=new_n45_ Y=new_n240_
.gate OAI210     A0=new_n124_ A1=x3 B0=new_n240_ Y=new_n241_
.gate NA2        A=new_n241_ B=new_n239_ Y=new_n242_
.gate NA2        A=new_n242_ B=new_n238_ Y=new_n243_
.gate NA2        A=new_n58_ B=x2 Y=new_n244_
.gate NA2        A=x6 B=x2 Y=new_n245_
.gate NO2        A=new_n161_ B=new_n43_ Y=new_n246_
.gate NA2        A=new_n246_ B=new_n243_ Y=new_n247_
.gate OR2        A=new_n183_ B=new_n132_ Y=new_n248_
.gate NA2        A=x4 B=x0 Y=new_n249_
.gate NA2        A=new_n248_ B=new_n39_ Y=new_n250_
.gate AOI210     A0=new_n250_ A1=new_n247_ B0=x8 Y=new_n251_
.gate NA2        A=new_n192_ B=x6 Y=new_n252_
.gate INV        A=new_n159_ Y=new_n253_
.gate OAI210     A0=new_n253_ A1=x4 B0=new_n20_ Y=new_n254_
.gate AOI210     A0=new_n254_ A1=new_n252_ B0=new_n208_ Y=new_n255_
.gate NO4        A=new_n255_ B=new_n251_ C=new_n237_ D=new_n226_ Y=new_n256_
.gate INV        A=x1 Y=new_n257_
.gate NO2        A=new_n257_ B=new_n35_ Y=new_n258_
.gate OAI210     A0=new_n258_ A1=new_n234_ B0=x2 Y=new_n259_
.gate OAI210     A0=new_n253_ A1=x6 B0=new_n41_ Y=new_n260_
.gate AOI210     A0=new_n260_ A1=new_n259_ B0=new_n171_ Y=new_n261_
.gate NOi21      An=new_n245_ B=new_n17_ Y=new_n262_
.gate NA3        A=new_n262_ B=new_n192_ C=new_n37_ Y=new_n263_
.gate AOI210     A0=new_n35_ A1=new_n50_ B0=x0 Y=new_n264_
.gate NA3        A=new_n264_ B=new_n146_ C=new_n31_ Y=new_n265_
.gate NA2        A=x3 B=x2 Y=new_n266_
.gate AOI220     A0=new_n266_ A1=new_n208_ B0=new_n265_ B1=new_n263_ Y=new_n267_
.gate NAi21      An=x4 B=x0 Y=new_n268_
.gate NO3        A=new_n268_ B=new_n41_ C=x2 Y=new_n269_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n269_ Y=new_n270_
.gate OAI220     A0=new_n24_ A1=x8 B0=x6 B1=x1 Y=new_n271_
.gate NO2        A=new_n264_ B=new_n262_ Y=new_n272_
.gate AOI220     A0=new_n272_ A1=new_n72_ B0=new_n271_ B1=new_n30_ Y=new_n273_
.gate AOI210     A0=new_n273_ A1=new_n270_ B0=new_n25_ Y=new_n274_
.gate NA3        A=new_n35_ B=x1 C=new_n17_ Y=new_n275_
.gate OAI210     A0=new_n264_ A1=new_n262_ B0=new_n275_ Y=new_n276_
.gate INV        A=new_n193_ Y=new_n277_
.gate NA2        A=new_n35_ B=new_n40_ Y=new_n278_
.gate OR2        A=new_n278_ B=new_n249_ Y=new_n279_
.gate OAI220     A0=new_n279_ A1=new_n145_ B0=new_n212_ B1=new_n277_ Y=new_n280_
.gate AO210      A0=new_n276_ A1=new_n132_ B0=new_n280_ Y=new_n281_
.gate NO4        A=new_n281_ B=new_n274_ C=new_n267_ D=new_n261_ Y=new_n282_
.gate OAI210     A0=new_n256_ A1=new_n221_ B0=new_n282_ Y=ori04
.gate NO2        A=x2 B=x1 Y=new_n284_
.gate OAI210     A0=new_n230_ A1=new_n284_ B0=new_n35_ Y=new_n285_
.gate NO2        A=new_n284_ B=new_n268_ Y=new_n286_
.gate INV        A=new_n99_ Y=new_n287_
.gate OAI210     A0=new_n287_ A1=new_n286_ B0=new_n222_ Y=new_n288_
.gate NO2        A=new_n244_ B=new_n78_ Y=new_n289_
.gate NO2        A=new_n289_ B=new_n35_ Y=new_n290_
.gate NO2        A=new_n266_ B=new_n186_ Y=new_n291_
.gate NA2        A=new_n291_ B=new_n80_ Y=new_n292_
.gate NA3        A=new_n292_ B=new_n290_ C=new_n288_ Y=new_n293_
.gate NA2        A=new_n293_ B=new_n285_ Y=new_n294_
.gate NO2        A=new_n190_ B=new_n100_ Y=new_n295_
.gate NO3        A=new_n229_ B=new_n106_ C=new_n18_ Y=new_n296_
.gate NO2        A=new_n296_ B=new_n295_ Y=new_n297_
.gate OAI210     A0=new_n104_ A1=new_n93_ B0=new_n159_ Y=new_n298_
.gate NA3        A=new_n298_ B=x6 C=x3 Y=new_n299_
.gate AOI210     A0=x8 A1=x0 B0=x1 Y=new_n300_
.gate OAI220     A0=new_n300_ A1=new_n278_ B0=new_n244_ B1=new_n275_ Y=new_n301_
.gate INV        A=new_n301_ Y=new_n302_
.gate NA2        A=x2 B=new_n17_ Y=new_n303_
.gate OAI210     A0=new_n93_ A1=new_n17_ B0=new_n303_ Y=new_n304_
.gate NA2        A=new_n304_ B=new_n69_ Y=new_n305_
.gate NA4        A=new_n305_ B=new_n302_ C=new_n299_ D=new_n297_ Y=new_n306_
.gate OAI210     A0=new_n98_ A1=x3 B0=new_n269_ Y=new_n307_
.gate NA2        A=new_n191_ B=new_n74_ Y=new_n308_
.gate NA3        A=new_n308_ B=new_n307_ C=new_n137_ Y=new_n309_
.gate AOI210     A0=new_n306_ A1=x4 B0=new_n309_ Y=new_n310_
.gate NA3        A=new_n286_ B=new_n190_ C=new_n80_ Y=new_n311_
.gate NOi21      An=x4 B=x0 Y=new_n312_
.gate XO2        A=x4 B=x0 Y=new_n313_
.gate INV        A=new_n239_ Y=new_n314_
.gate AOI220     A0=new_n314_ A1=x8 B0=new_n312_ B1=new_n81_ Y=new_n315_
.gate AOI210     A0=new_n315_ A1=new_n311_ B0=x3 Y=new_n316_
.gate INV        A=new_n81_ Y=new_n317_
.gate NO2        A=new_n80_ B=x4 Y=new_n318_
.gate AOI220     A0=new_n318_ A1=new_n41_ B0=new_n111_ B1=new_n317_ Y=new_n319_
.gate NO2        A=new_n313_ B=x2 Y=new_n320_
.gate INV        A=new_n320_ Y=new_n321_
.gate NA4        A=new_n321_ B=new_n319_ C=new_n200_ D=x6 Y=new_n322_
.gate OAI220     A0=new_n268_ A1=new_n78_ B0=new_n164_ B1=new_n80_ Y=new_n323_
.gate NO2        A=new_n40_ B=x0 Y=new_n324_
.gate NA2        A=new_n323_ B=new_n57_ Y=new_n325_
.gate NO2        A=new_n134_ B=new_n71_ Y=new_n326_
.gate NO2        A=new_n34_ B=x2 Y=new_n327_
.gate NOi21      An=new_n108_ B=new_n27_ Y=new_n328_
.gate AOI210     A0=new_n327_ A1=new_n326_ B0=new_n328_ Y=new_n329_
.gate OAI210     A0=new_n325_ A1=new_n58_ B0=new_n329_ Y=new_n330_
.gate OAI220     A0=new_n330_ A1=x6 B0=new_n322_ B1=new_n316_ Y=new_n331_
.gate NA2        A=new_n45_ B=new_n39_ Y=new_n332_
.gate OAI210     A0=new_n332_ A1=new_n80_ B0=new_n279_ Y=new_n333_
.gate AOI210     A0=new_n333_ A1=new_n18_ B0=new_n137_ Y=new_n334_
.gate AO220      A0=new_n334_ A1=new_n331_ B0=new_n310_ B1=new_n294_ Y=new_n335_
.gate NA2        A=new_n327_ B=x6 Y=new_n336_
.gate AOI210     A0=x6 A1=x1 B0=new_n136_ Y=new_n337_
.gate NA2        A=new_n318_ B=x0 Y=new_n338_
.gate NA2        A=new_n74_ B=x6 Y=new_n339_
.gate OAI210     A0=new_n338_ A1=new_n337_ B0=new_n339_ Y=new_n340_
.gate AOI220     A0=new_n340_ A1=new_n336_ B0=new_n194_ B1=new_n46_ Y=new_n341_
.gate NA2        A=new_n341_ B=new_n335_ Y=new_n342_
.gate AOI210     A0=new_n182_ A1=x8 B0=new_n98_ Y=new_n343_
.gate NA2        A=new_n343_ B=new_n303_ Y=new_n344_
.gate NA3        A=new_n344_ B=new_n180_ C=new_n137_ Y=new_n345_
.gate OAI210     A0=new_n28_ A1=x1 B0=new_n208_ Y=new_n346_
.gate AO220      A0=new_n346_ A1=new_n133_ B0=new_n97_ B1=x4 Y=new_n347_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n348_
.gate NA2        A=new_n199_ B=x0 Y=new_n349_
.gate OAI220     A0=new_n349_ A1=new_n190_ B0=new_n348_ B1=new_n317_ Y=new_n350_
.gate AOI210     A0=new_n347_ A1=new_n105_ B0=new_n350_ Y=new_n351_
.gate AOI210     A0=new_n351_ A1=new_n345_ B0=new_n25_ Y=new_n352_
.gate NA3        A=new_n107_ B=new_n199_ C=x0 Y=new_n353_
.gate NAi31      An=new_n47_ B=new_n257_ C=new_n160_ Y=new_n354_
.gate NA2        A=new_n354_ B=new_n353_ Y=new_n355_
.gate OAI210     A0=new_n355_ A1=new_n352_ B0=x6 Y=new_n356_
.gate INV        A=new_n119_ Y=new_n357_
.gate NO2        A=new_n357_ B=new_n31_ Y=new_n358_
.gate NO2        A=new_n137_ B=x0 Y=new_n359_
.gate AOI220     A0=new_n359_ A1=new_n199_ B0=new_n180_ B1=new_n137_ Y=new_n360_
.gate INV        A=x1 Y=new_n361_
.gate OAI210     A0=new_n360_ A1=x8 B0=new_n361_ Y=new_n362_
.gate NAi31      An=x2 B=x8 C=x0 Y=new_n363_
.gate OAI210     A0=new_n363_ A1=x4 B0=new_n148_ Y=new_n364_
.gate NA3        A=new_n364_ B=new_n131_ C=x9 Y=new_n365_
.gate NO3        A=x9 B=new_n137_ C=x0 Y=new_n366_
.gate AOI220     A0=new_n366_ A1=new_n222_ B0=new_n326_ B1=new_n137_ Y=new_n367_
.gate NA4        A=new_n367_ B=x1 C=new_n365_ D=new_n47_ Y=new_n368_
.gate OAI210     A0=new_n362_ A1=new_n358_ B0=new_n368_ Y=new_n369_
.gate NOi31      An=new_n359_ B=new_n31_ C=x8 Y=new_n370_
.gate INV        A=new_n117_ Y=new_n371_
.gate NO2        A=new_n371_ B=new_n40_ Y=new_n372_
.gate NOi31      An=x1 B=x8 C=x7 Y=new_n373_
.gate INV        A=new_n373_ Y=new_n374_
.gate AOI210     A0=new_n239_ A1=new_n56_ B0=new_n110_ Y=new_n375_
.gate OAI210     A0=new_n375_ A1=x3 B0=new_n374_ Y=new_n376_
.gate NO3        A=new_n376_ B=new_n372_ C=x2 Y=new_n377_
.gate OAI210     A0=new_n268_ A1=new_n40_ B0=new_n313_ Y=new_n378_
.gate INV        A=new_n348_ Y=new_n379_
.gate AOI220     A0=new_n379_ A1=new_n80_ B0=new_n378_ B1=new_n137_ Y=new_n380_
.gate NO2        A=new_n380_ B=new_n50_ Y=new_n381_
.gate NO3        A=new_n381_ B=new_n377_ C=new_n370_ Y=new_n382_
.gate AOI210     A0=new_n382_ A1=new_n369_ B0=new_n25_ Y=new_n383_
.gate NA4        A=new_n30_ B=new_n80_ C=x2 D=new_n17_ Y=new_n384_
.gate NO2        A=new_n18_ B=x0 Y=new_n385_
.gate NA2        A=new_n385_ B=new_n240_ Y=new_n386_
.gate NO2        A=new_n386_ B=new_n90_ Y=new_n387_
.gate NO3        A=new_n244_ B=new_n159_ C=new_n37_ Y=new_n388_
.gate OAI210     A0=new_n388_ A1=new_n387_ B0=x7 Y=new_n389_
.gate NA2        A=new_n204_ B=x7 Y=new_n390_
.gate NA3        A=new_n390_ B=new_n136_ C=new_n118_ Y=new_n391_
.gate NA3        A=new_n391_ B=new_n389_ C=new_n384_ Y=new_n392_
.gate OAI210     A0=new_n392_ A1=new_n383_ B0=new_n35_ Y=new_n393_
.gate NO2        A=new_n366_ B=new_n186_ Y=new_n394_
.gate NO4        A=new_n394_ B=new_n68_ C=x4 D=new_n50_ Y=new_n395_
.gate NA2        A=new_n230_ B=new_n21_ Y=new_n396_
.gate NO2        A=new_n145_ B=new_n119_ Y=new_n397_
.gate NA2        A=new_n397_ B=new_n396_ Y=new_n398_
.gate NO2        A=new_n398_ B=new_n28_ Y=new_n399_
.gate NA2        A=new_n324_ B=new_n80_ Y=new_n400_
.gate NA3        A=new_n400_ B=new_n363_ C=new_n78_ Y=new_n401_
.gate NA2        A=new_n401_ B=new_n160_ Y=new_n402_
.gate NO2        A=new_n145_ B=new_n40_ Y=new_n403_
.gate NA2        A=x3 B=new_n50_ Y=new_n404_
.gate OAI210     A0=new_n133_ A1=new_n18_ B0=new_n21_ Y=new_n405_
.gate NO3        A=new_n373_ B=x3 C=new_n50_ Y=new_n406_
.gate NA2        A=new_n406_ B=new_n405_ Y=new_n407_
.gate OAI210     A0=new_n138_ A1=new_n404_ B0=new_n407_ Y=new_n408_
.gate AOI220     A0=new_n408_ A1=x0 B0=new_n403_ B1=new_n119_ Y=new_n409_
.gate AOI210     A0=new_n409_ A1=new_n402_ B0=new_n212_ Y=new_n410_
.gate NO3        A=new_n410_ B=new_n399_ C=new_n395_ Y=new_n411_
.gate NA3        A=new_n411_ B=new_n393_ C=new_n356_ Y=new_n412_
.gate AOI210     A0=new_n342_ A1=new_n25_ B0=new_n412_ Y=ori05
.end
