# Benchmark "data/misex3" written by ABC on Thu Jan 30 03:47:34 2025
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs ori10 ori11 ori08 ori09 ori12 ori13 ori02 ori03 ori00 ori01 ori06 ori07 ori04 \
 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i Y=new_n29_
.gate AN2        A=h B=g Y=new_n30_
.gate NAi21      An=n B=m Y=new_n31_
.gate NOi32      An=k Bn=h C=l Y=new_n32_
.gate AN2        A=k B=h Y=new_n33_
.gate INV        A=c Y=new_n34_
.gate INV        A=d Y=new_n35_
.gate NAi21      An=i B=h Y=new_n36_
.gate INV        A=f Y=new_n37_
.gate INV        A=m Y=new_n38_
.gate INV        A=n Y=new_n39_
.gate INV        A=j Y=new_n40_
.gate NAi41      An=m B=n C=k D=i Y=new_n41_
.gate AN2        A=e B=b Y=new_n42_
.gate NOi21      An=i B=h Y=new_n43_
.gate INV        A=a Y=new_n44_
.gate NA2        A=new_n42_ B=new_n44_ Y=new_n45_
.gate NOi21      An=m B=n Y=new_n46_
.gate AN2        A=k B=h Y=new_n47_
.gate INV        A=b Y=new_n48_
.gate NOi32      An=f Bn=b C=e Y=new_n49_
.gate NAi21      An=m B=n Y=new_n50_
.gate NAi31      An=j B=k C=h Y=new_n51_
.gate BUFFER     A=j Y=new_n52_
.gate NAi21      An=e B=f Y=new_n53_
.gate NAi21      An=c B=d Y=new_n54_
.gate NAi31      An=l B=k C=h Y=new_n55_
.gate NOi21      An=h B=i Y=new_n56_
.gate NOi21      An=k B=m Y=new_n57_
.gate NA3        A=new_n57_ B=new_n56_ C=n Y=new_n58_
.gate NAi31      An=d B=f C=c Y=new_n59_
.gate NAi31      An=e B=f C=c Y=new_n60_
.gate NA2        A=new_n60_ B=new_n59_ Y=new_n61_
.gate NA2        A=j B=h Y=new_n62_
.gate OR3        A=n B=m C=k Y=new_n63_
.gate NO2        A=new_n63_ B=new_n62_ Y=new_n64_
.gate OR2        A=m B=k Y=new_n65_
.gate NA2        A=new_n64_ B=new_n61_ Y=new_n66_
.gate NO2        A=n B=m Y=new_n67_
.gate NA2        A=new_n67_ B=new_n32_ Y=new_n68_
.gate NAi21      An=f B=e Y=new_n69_
.gate NA2        A=d B=c Y=new_n70_
.gate NAi21      An=h B=f Y=new_n71_
.gate NOi32      An=f Bn=c C=d Y=new_n72_
.gate NOi32      An=f Bn=c C=e Y=new_n73_
.gate NO2        A=new_n73_ B=new_n72_ Y=new_n74_
.gate NO3        A=n B=m C=j Y=new_n75_
.gate NA2        A=new_n75_ B=new_n47_ Y=new_n76_
.gate AO210      A0=new_n76_ A1=new_n68_ B0=new_n74_ Y=new_n77_
.gate NA2        A=new_n77_ B=new_n66_ Y=new_n78_
.gate INV        A=new_n78_ Y=new_n79_
.gate NAi31      An=n B=h C=g Y=new_n80_
.gate INV        A=f Y=new_n81_
.gate INV        A=g Y=new_n82_
.gate NOi21      An=l B=m Y=new_n83_
.gate NOi21      An=n B=m Y=new_n84_
.gate NAi21      An=j B=h Y=new_n85_
.gate XN2        A=i B=h Y=new_n86_
.gate NA2        A=new_n86_ B=new_n85_ Y=new_n87_
.gate NOi31      An=k B=n C=m Y=new_n88_
.gate NOi31      An=new_n88_ B=new_n70_ C=new_n69_ Y=new_n89_
.gate NA2        A=new_n89_ B=new_n87_ Y=new_n90_
.gate NAi31      An=f B=e C=c Y=new_n91_
.gate NO4        A=new_n91_ B=new_n63_ C=new_n62_ D=new_n35_ Y=new_n92_
.gate NAi32      An=m Bn=i C=k Y=new_n93_
.gate INV        A=k Y=new_n94_
.gate INV        A=new_n92_ Y=new_n95_
.gate NA3        A=m B=k C=h Y=new_n96_
.gate AN2        A=new_n95_ B=new_n90_ Y=new_n97_
.gate BUFFER     A=g Y=new_n98_
.gate NO2        A=new_n98_ B=new_n41_ Y=new_n99_
.gate NA2        A=new_n99_ B=new_n49_ Y=new_n100_
.gate NA2        A=new_n57_ B=new_n43_ Y=new_n101_
.gate NO2        A=n B=a Y=new_n102_
.gate NAi31      An=new_n96_ B=new_n102_ C=new_n42_ Y=new_n103_
.gate NAi21      An=h B=i Y=new_n104_
.gate NA2        A=new_n67_ B=k Y=new_n105_
.gate NO2        A=new_n105_ B=new_n104_ Y=new_n106_
.gate NA2        A=new_n106_ B=new_n72_ Y=new_n107_
.gate NA3        A=new_n107_ B=new_n103_ C=new_n100_ Y=new_n108_
.gate NOi21      An=new_n97_ B=new_n108_ Y=new_n109_
.gate INV        A=c Y=new_n110_
.gate NA2        A=k B=h Y=new_n111_
.gate NA3        A=new_n57_ B=new_n56_ C=new_n39_ Y=new_n112_
.gate NO2        A=new_n112_ B=new_n74_ Y=new_n113_
.gate NA3        A=e B=c C=b Y=new_n114_
.gate INV        A=new_n31_ Y=new_n115_
.gate NAi21      An=m B=l Y=new_n116_
.gate NAi21      An=m B=l Y=new_n117_
.gate INV        A=new_n113_ Y=new_n118_
.gate NA2        A=new_n106_ B=new_n73_ Y=new_n119_
.gate NAi21      An=m B=k Y=new_n120_
.gate NA2        A=e B=c Y=new_n121_
.gate NOi31      An=l B=n C=m Y=new_n122_
.gate NAi32      An=m Bn=j C=k Y=new_n123_
.gate NOi32      An=e Bn=b C=a Y=new_n124_
.gate NA2        A=new_n33_ B=new_n46_ Y=new_n125_
.gate NA4        A=new_n119_ B=new_n118_ C=new_n109_ D=new_n79_ Y=ori10
.gate INV        A=f Y=new_n127_
.gate NAi31      An=b B=f C=c Y=new_n128_
.gate INV        A=new_n128_ Y=new_n129_
.gate NOi32      An=k Bn=h C=j Y=new_n130_
.gate NA2        A=new_n130_ B=new_n84_ Y=new_n131_
.gate NA2        A=new_n58_ B=new_n131_ Y=new_n132_
.gate NA2        A=new_n132_ B=new_n129_ Y=new_n133_
.gate AN2        A=j B=h Y=new_n134_
.gate NO3        A=n B=m C=k Y=new_n135_
.gate NA2        A=new_n135_ B=new_n134_ Y=new_n136_
.gate NO3        A=new_n136_ B=new_n54_ C=new_n81_ Y=new_n137_
.gate OR2        A=m B=k Y=new_n138_
.gate NO2        A=new_n62_ B=new_n138_ Y=new_n139_
.gate NA4        A=n B=f C=c D=new_n48_ Y=new_n140_
.gate NOi21      An=new_n139_ B=new_n140_ Y=new_n141_
.gate NO2        A=new_n141_ B=new_n137_ Y=new_n142_
.gate NO2        A=new_n140_ B=new_n116_ Y=new_n143_
.gate NOi32      An=f Bn=d C=c Y=new_n144_
.gate NA2        A=new_n142_ B=new_n133_ Y=new_n145_
.gate INV        A=e Y=new_n146_
.gate INV        A=new_n145_ Y=new_n147_
.gate OR2        A=n B=m Y=new_n148_
.gate NO2        A=new_n148_ B=new_n55_ Y=new_n149_
.gate NO2        A=new_n70_ B=new_n53_ Y=new_n150_
.gate OAI210     A0=new_n149_ A1=new_n64_ B0=new_n150_ Y=new_n151_
.gate INV        A=new_n125_ Y=new_n152_
.gate NA3        A=new_n152_ B=new_n124_ C=d Y=new_n153_
.gate NAi21      An=k B=j Y=new_n154_
.gate NAi21      An=e B=d Y=new_n155_
.gate INV        A=new_n155_ Y=new_n156_
.gate NO2        A=new_n105_ B=new_n81_ Y=new_n157_
.gate NA3        A=new_n157_ B=new_n156_ C=new_n87_ Y=new_n158_
.gate NA3        A=new_n158_ B=new_n153_ C=new_n151_ Y=new_n159_
.gate NOi31      An=n B=m C=k Y=new_n160_
.gate AOI220     A0=new_n160_ A1=new_n134_ B0=new_n84_ B1=new_n32_ Y=new_n161_
.gate NAi31      An=g B=f C=c Y=new_n162_
.gate INV        A=new_n159_ Y=new_n163_
.gate BUFFER     A=e Y=new_n164_
.gate NO2        A=new_n37_ B=e Y=new_n165_
.gate NO4        A=new_n71_ B=new_n41_ C=new_n34_ D=b Y=new_n166_
.gate BUFFER     A=k Y=new_n167_
.gate AOI210     A0=new_n93_ A1=new_n123_ B0=new_n39_ Y=new_n168_
.gate INV        A=new_n97_ Y=new_n169_
.gate XO2        A=i B=h Y=new_n170_
.gate NA3        A=new_n170_ B=new_n57_ C=n Y=new_n171_
.gate NA3        A=new_n171_ B=new_n161_ C=new_n131_ Y=new_n172_
.gate NOi32      An=new_n172_ Bn=new_n165_ C=new_n110_ Y=new_n173_
.gate NAi31      An=c B=f C=d Y=new_n174_
.gate AOI210     A0=new_n112_ A1=new_n76_ B0=new_n174_ Y=new_n175_
.gate INV        A=new_n175_ Y=new_n176_
.gate NA2        A=new_n88_ B=new_n43_ Y=new_n177_
.gate AOI210     A0=new_n177_ A1=new_n68_ B0=new_n174_ Y=new_n178_
.gate INV        A=new_n178_ Y=new_n179_
.gate NA2        A=new_n179_ B=new_n176_ Y=new_n180_
.gate NO3        A=new_n180_ B=new_n173_ C=new_n169_ Y=new_n181_
.gate NA4        A=new_n181_ B=new_n390_ C=new_n163_ D=new_n147_ Y=ori11
.gate NAi31      An=n B=m C=k Y=new_n183_
.gate NO2        A=new_n111_ B=new_n31_ Y=new_n184_
.gate NAi32      An=e Bn=b C=c Y=new_n185_
.gate INV        A=k Y=new_n186_
.gate NO3        A=new_n120_ B=new_n36_ C=n Y=new_n187_
.gate NA2        A=new_n174_ B=new_n60_ Y=new_n188_
.gate NA2        A=new_n162_ B=new_n91_ Y=new_n189_
.gate OR2        A=new_n189_ B=new_n188_ Y=new_n190_
.gate NA2        A=new_n190_ B=new_n187_ Y=new_n191_
.gate NO2        A=new_n191_ B=new_n40_ Y=new_n192_
.gate NOi32      An=e Bn=c C=f Y=new_n193_
.gate NA2        A=new_n193_ B=new_n64_ Y=new_n194_
.gate NA2        A=new_n194_ B=new_n66_ Y=new_n195_
.gate NA2        A=new_n170_ B=new_n57_ Y=new_n196_
.gate NO3        A=new_n140_ B=new_n196_ C=new_n40_ Y=new_n197_
.gate INV        A=new_n197_ Y=new_n198_
.gate AN3        A=f B=d C=b Y=new_n199_
.gate OAI210     A0=new_n199_ A1=new_n49_ B0=n Y=new_n200_
.gate NA3        A=new_n170_ B=new_n57_ C=new_n82_ Y=new_n201_
.gate NO2        A=new_n200_ B=new_n201_ Y=new_n202_
.gate INV        A=new_n103_ Y=new_n203_
.gate OAI210     A0=new_n203_ A1=new_n202_ B0=j Y=new_n204_
.gate NA2        A=new_n204_ B=new_n198_ Y=new_n205_
.gate NO3        A=new_n205_ B=new_n195_ C=new_n192_ Y=new_n206_
.gate NA2        A=h B=f Y=new_n207_
.gate NO3        A=g B=new_n81_ C=new_n34_ Y=new_n208_
.gate NO2        A=new_n177_ B=new_n40_ Y=new_n209_
.gate OAI210     A0=new_n209_ A1=new_n139_ B0=new_n208_ Y=new_n210_
.gate INV        A=new_n210_ Y=new_n211_
.gate NO3        A=new_n144_ B=new_n73_ C=new_n72_ Y=new_n212_
.gate NA2        A=new_n212_ B=new_n91_ Y=new_n213_
.gate NA3        A=new_n213_ B=new_n106_ C=j Y=new_n214_
.gate NA2        A=new_n214_ B=new_n142_ Y=new_n215_
.gate NO2        A=new_n215_ B=new_n211_ Y=new_n216_
.gate NA2        A=new_n216_ B=new_n206_ Y=ori08
.gate NO2        A=k B=h Y=new_n218_
.gate AO210      A0=new_n104_ A1=new_n154_ B0=new_n218_ Y=new_n219_
.gate NO2        A=new_n219_ B=new_n116_ Y=new_n220_
.gate NA2        A=new_n193_ B=new_n39_ Y=new_n221_
.gate NA2        A=new_n221_ B=new_n162_ Y=new_n222_
.gate NA2        A=new_n222_ B=new_n220_ Y=new_n223_
.gate NA4        A=new_n83_ B=new_n52_ C=new_n29_ D=h Y=new_n224_
.gate BUFFER     A=l Y=new_n225_
.gate INV        A=new_n223_ Y=new_n226_
.gate NA2        A=new_n219_ B=new_n51_ Y=new_n227_
.gate NA2        A=new_n227_ B=new_n143_ Y=new_n228_
.gate INV        A=new_n228_ Y=new_n229_
.gate NA3        A=new_n213_ B=new_n122_ C=new_n130_ Y=new_n230_
.gate INV        A=new_n230_ Y=new_n231_
.gate NO3        A=new_n231_ B=new_n229_ C=new_n226_ Y=new_n232_
.gate INV        A=new_n103_ Y=new_n233_
.gate NA2        A=new_n225_ B=new_n38_ Y=new_n234_
.gate NO4        A=new_n212_ B=new_n62_ C=n D=i Y=new_n235_
.gate NOi21      An=h B=j Y=new_n236_
.gate INV        A=new_n235_ Y=new_n237_
.gate NO2        A=new_n237_ B=new_n234_ Y=new_n238_
.gate AOI210     A0=new_n233_ A1=l B0=new_n238_ Y=new_n239_
.gate NO2        A=new_n116_ B=new_n51_ Y=new_n240_
.gate NO2        A=new_n224_ B=new_n221_ Y=new_n241_
.gate INV        A=new_n241_ Y=new_n242_
.gate NO2        A=new_n224_ B=new_n140_ Y=new_n243_
.gate NO2        A=new_n212_ B=n Y=new_n244_
.gate BUFFER     A=new_n240_ Y=new_n245_
.gate AOI220     A0=new_n245_ A1=new_n208_ B0=new_n244_ B1=new_n220_ Y=new_n246_
.gate INV        A=new_n246_ Y=new_n247_
.gate NO2        A=new_n247_ B=new_n243_ Y=new_n248_
.gate NA4        A=new_n248_ B=new_n242_ C=new_n239_ D=new_n232_ Y=ori09
.gate INV        A=new_n194_ Y=new_n250_
.gate NA2        A=c B=new_n48_ Y=new_n251_
.gate NO2        A=new_n251_ B=new_n146_ Y=new_n252_
.gate NA3        A=new_n252_ B=new_n172_ C=f Y=new_n253_
.gate OR2        A=new_n207_ B=new_n183_ Y=new_n254_
.gate INV        A=new_n254_ Y=new_n255_
.gate INV        A=new_n45_ Y=new_n256_
.gate NA2        A=new_n256_ B=new_n255_ Y=new_n257_
.gate NA2        A=new_n257_ B=new_n253_ Y=new_n258_
.gate NO2        A=new_n258_ B=new_n250_ Y=new_n259_
.gate NO2        A=new_n91_ B=new_n85_ Y=new_n260_
.gate NA2        A=new_n260_ B=new_n88_ Y=new_n261_
.gate INV        A=new_n261_ Y=new_n262_
.gate NA2        A=e B=d Y=new_n263_
.gate OAI220     A0=new_n263_ A1=c B0=new_n121_ B1=d Y=new_n264_
.gate NA3        A=new_n264_ B=new_n157_ C=new_n170_ Y=new_n265_
.gate AOI210     A0=new_n177_ A1=new_n68_ B0=new_n91_ Y=new_n266_
.gate INV        A=new_n266_ Y=new_n267_
.gate NA2        A=new_n267_ B=new_n265_ Y=new_n268_
.gate NO2        A=new_n268_ B=new_n262_ Y=new_n269_
.gate NA2        A=new_n187_ B=new_n193_ Y=new_n270_
.gate AO220      A0=new_n157_ A1=new_n236_ B0=new_n64_ B1=f Y=new_n271_
.gate NA2        A=new_n271_ B=new_n264_ Y=new_n272_
.gate AN2        A=new_n272_ B=new_n270_ Y=new_n273_
.gate NA3        A=new_n273_ B=new_n269_ C=new_n259_ Y=ori12
.gate NO4        A=new_n148_ B=new_n104_ C=new_n186_ D=new_n82_ Y=new_n275_
.gate AOI210     A0=new_n93_ A1=new_n123_ B0=new_n80_ Y=new_n276_
.gate OR2        A=new_n276_ B=new_n275_ Y=new_n277_
.gate NO2        A=new_n136_ B=new_n82_ Y=new_n278_
.gate OAI210     A0=new_n278_ A1=new_n277_ B0=new_n144_ Y=new_n279_
.gate NO2        A=new_n103_ B=new_n29_ Y=new_n280_
.gate INV        A=new_n280_ Y=new_n281_
.gate INV        A=new_n128_ Y=new_n282_
.gate NO2        A=new_n161_ B=new_n82_ Y=new_n283_
.gate NA2        A=new_n91_ B=new_n60_ Y=new_n284_
.gate NO2        A=new_n149_ B=new_n64_ Y=new_n285_
.gate NOi31      An=new_n284_ B=new_n285_ C=new_n82_ Y=new_n286_
.gate NAi21      An=new_n185_ B=new_n283_ Y=new_n287_
.gate NA2        A=new_n166_ B=g Y=new_n288_
.gate NA2        A=new_n288_ B=new_n287_ Y=new_n289_
.gate OAI210     A0=new_n276_ A1=new_n275_ B0=new_n284_ Y=new_n290_
.gate NA3        A=new_n282_ B=new_n168_ C=new_n30_ Y=new_n291_
.gate NA2        A=new_n291_ B=new_n290_ Y=new_n292_
.gate NO3        A=new_n292_ B=new_n289_ C=new_n286_ Y=new_n293_
.gate NA3        A=new_n293_ B=new_n281_ C=new_n279_ Y=ori13
.gate NAi21      An=c B=e Y=new_n295_
.gate AN2        A=d B=c Y=new_n296_
.gate NA2        A=new_n296_ B=new_n48_ Y=new_n297_
.gate NA3        A=k B=j C=i Y=new_n298_
.gate NO2        A=f B=c Y=new_n299_
.gate NOi21      An=new_n299_ B=new_n148_ Y=new_n300_
.gate OR2        A=m B=i Y=new_n301_
.gate AN3        A=g B=f C=c Y=new_n302_
.gate NA2        A=i B=h Y=new_n303_
.gate NO2        A=new_n114_ B=new_n82_ Y=new_n304_
.gate NO2        A=n B=f Y=new_n305_
.gate NO2        A=new_n114_ B=a Y=new_n306_
.gate NA2        A=new_n184_ B=new_n306_ Y=new_n307_
.gate NA2        A=new_n172_ B=f Y=new_n308_
.gate NO2        A=new_n308_ B=new_n297_ Y=new_n309_
.gate INV        A=new_n309_ Y=new_n310_
.gate NA2        A=new_n199_ B=new_n99_ Y=new_n311_
.gate NA2        A=new_n311_ B=new_n310_ Y=ori01
.gate INV        A=new_n113_ Y=new_n313_
.gate NA2        A=new_n141_ B=i Y=new_n314_
.gate NA2        A=new_n314_ B=new_n313_ Y=new_n315_
.gate INV        A=new_n261_ Y=new_n316_
.gate INV        A=new_n175_ Y=new_n317_
.gate OR2        A=new_n76_ B=new_n74_ Y=new_n318_
.gate NA2        A=new_n318_ B=new_n317_ Y=new_n319_
.gate NO4        A=new_n319_ B=new_n316_ C=new_n391_ D=new_n315_ Y=new_n320_
.gate NA2        A=new_n112_ B=new_n76_ Y=new_n321_
.gate NA2        A=new_n321_ B=new_n208_ Y=new_n322_
.gate NO3        A=new_n303_ B=new_n65_ C=new_n40_ Y=new_n323_
.gate NO2        A=new_n189_ B=new_n188_ Y=new_n324_
.gate NO4        A=new_n303_ B=new_n324_ C=new_n63_ D=new_n40_ Y=new_n325_
.gate INV        A=new_n325_ Y=new_n326_
.gate NA4        A=new_n326_ B=new_n133_ C=new_n322_ D=new_n320_ Y=ori06
.gate NO2        A=new_n85_ B=new_n41_ Y=new_n328_
.gate OAI210     A0=new_n328_ A1=new_n323_ B0=new_n129_ Y=new_n329_
.gate INV        A=new_n329_ Y=new_n330_
.gate NO2        A=new_n330_ B=new_n108_ Y=new_n331_
.gate NO2        A=new_n177_ B=new_n60_ Y=new_n332_
.gate NO2        A=new_n162_ B=new_n101_ Y=new_n333_
.gate NO2        A=new_n333_ B=new_n332_ Y=new_n334_
.gate OAI220     A0=new_n221_ A1=new_n101_ B0=new_n174_ B1=new_n177_ Y=new_n335_
.gate NAi21      An=j B=i Y=new_n336_
.gate NO4        A=new_n324_ B=new_n336_ C=new_n148_ D=new_n94_ Y=new_n337_
.gate NO3        A=new_n337_ B=new_n166_ C=new_n335_ Y=new_n338_
.gate NA4        A=new_n338_ B=new_n334_ C=new_n331_ D=new_n326_ Y=ori07
.gate NOi31      An=n B=m C=b Y=new_n340_
.gate NO3        A=new_n50_ B=new_n154_ C=h Y=new_n341_
.gate NO2        A=new_n298_ B=new_n117_ Y=new_n342_
.gate NA2        A=new_n388_ B=new_n115_ Y=new_n343_
.gate INV        A=c Y=new_n344_
.gate NO2        A=new_n50_ B=new_n82_ Y=new_n345_
.gate NA2        A=new_n345_ B=new_n344_ Y=new_n346_
.gate NO3        A=new_n148_ B=d C=c Y=new_n347_
.gate INV        A=new_n155_ Y=new_n348_
.gate NA2        A=new_n348_ B=new_n46_ Y=new_n349_
.gate NOi31      An=m B=n C=b Y=new_n350_
.gate INV        A=new_n350_ Y=new_n351_
.gate NA2        A=new_n302_ B=new_n164_ Y=new_n352_
.gate NO2        A=new_n352_ B=new_n148_ Y=new_n353_
.gate INV        A=new_n353_ Y=new_n354_
.gate AN3        A=new_n354_ B=new_n351_ C=new_n349_ Y=new_n355_
.gate NA2        A=new_n340_ B=new_n127_ Y=new_n356_
.gate INV        A=new_n356_ Y=new_n357_
.gate NO2        A=new_n50_ B=f Y=new_n358_
.gate NA2        A=new_n305_ B=new_n146_ Y=new_n359_
.gate INV        A=new_n359_ Y=new_n360_
.gate NO2        A=new_n360_ B=new_n357_ Y=new_n361_
.gate NA4        A=new_n361_ B=new_n355_ C=new_n346_ D=new_n343_ Y=new_n362_
.gate NO2        A=new_n138_ B=j Y=new_n363_
.gate NO2        A=new_n363_ B=new_n300_ Y=new_n364_
.gate NO2        A=new_n301_ B=h Y=new_n365_
.gate NO2        A=new_n387_ B=new_n44_ Y=new_n366_
.gate NO2        A=new_n366_ B=new_n365_ Y=new_n367_
.gate NA2        A=new_n367_ B=new_n364_ Y=new_n368_
.gate NA2        A=h B=new_n342_ Y=new_n369_
.gate OAI210     A0=new_n358_ A1=new_n340_ B0=new_n251_ Y=new_n370_
.gate NO2        A=new_n295_ B=new_n50_ Y=new_n371_
.gate INV        A=new_n371_ Y=new_n372_
.gate NA3        A=new_n372_ B=new_n370_ C=new_n369_ Y=new_n373_
.gate NA2        A=new_n304_ B=new_n84_ Y=new_n374_
.gate INV        A=new_n374_ Y=new_n375_
.gate NO2        A=new_n375_ B=new_n373_ Y=new_n376_
.gate NO2        A=h B=new_n63_ Y=new_n377_
.gate INV        A=new_n31_ Y=new_n378_
.gate INV        A=new_n167_ Y=new_n379_
.gate NA2        A=new_n379_ B=new_n378_ Y=new_n380_
.gate INV        A=new_n380_ Y=new_n381_
.gate NO3        A=new_n381_ B=new_n377_ C=new_n347_ Y=new_n382_
.gate NA2        A=new_n382_ B=new_n376_ Y=new_n383_
.gate OR4        A=new_n341_ B=new_n383_ C=new_n368_ D=new_n362_ Y=ori04
.gate INV        A=new_n46_ Y=new_n387_
.gate INV        A=h Y=new_n388_
.gate INV        A=new_n307_ Y=ori00
.gate INV        A=new_n166_ Y=new_n390_
.gate INV        A=new_n270_ Y=new_n391_
.gate ZERO       Y=ori02
.gate ZERO       Y=ori03
.gate ZERO       Y=ori05
.end
