m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/divisordefreq2/simulation/qsim
vdivisordefreq2
Z1 !s100 nLYOc2jgb@?_LdhK4lFiF0
Z2 IiE[HSCANK0V<SKGaSDW>c2
Z3 VgQnUJm1ag`IVmI[^jLaGN3
Z4 d/home/gme/guilherme.manske/quartus/divisordefreq2/simulation/qsim
Z5 w1731007535
Z6 8divisordefreq2.vo
Z7 Fdivisordefreq2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|divisordefreq2.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1731007536.123347
Z12 !s107 divisordefreq2.vo|
!s101 -O0
vdivisordefreq2_vlg_check_tst
!i10b 1
Z13 !s100 BK=]=UllM9mX=k`6`<H833
Z14 IP_UhJe5e95=g<;hKAlHa90
Z15 V;OVVl16SnRI:8JDAZ@iIH3
R4
Z16 w1731007534
Z17 8divisordefreq2.vwf.vt
Z18 Fdivisordefreq2.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1731007536.133912
Z20 !s107 divisordefreq2.vwf.vt|
Z21 !s90 -work|work|divisordefreq2.vwf.vt|
!s101 -O0
R10
vdivisordefreq2_vlg_sample_tst
!i10b 1
Z22 !s100 M;n;aHniaJ:X2OT0F1flf1
Z23 IM`7fz^Q10B6A1Jkb>ZYZH3
Z24 VTD4O`E?mjCU:T9X@Y7>XN0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vdivisordefreq2_vlg_vec_tst
!i10b 1
!s100 j7`1Ob9=V35nhU?lZfRXh2
IMf9koFBB35<:_2>m3T^Ao2
Z25 VPUilQeTOZ:4oVmm?:3Fa80
R4
R16
R17
R18
Z26 L0 156
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
