|mult
A[0] => part_prod.IN0
A[0] => part_prod[0][1].IN0
A[0] => part_prod[0][2].IN0
A[0] => part_prod[0][3].IN0
A[1] => part_prod[1][0].IN0
A[1] => part_prod[1][1].IN0
A[1] => part_prod[1][2].IN0
A[1] => part_prod[1][3].IN0
A[2] => part_prod[2][0].IN0
A[2] => part_prod[2][1].IN0
A[2] => part_prod[2][2].IN0
A[2] => part_prod[2][3].IN0
A[3] => part_prod[3][0].IN0
A[3] => part_prod[3][1].IN0
A[3] => part_prod[3][2].IN0
A[3] => part_prod[3][3].IN0
B[0] => part_prod.IN1
B[0] => part_prod[1][0].IN1
B[0] => part_prod[2][0].IN1
B[0] => part_prod[3][0].IN1
B[1] => part_prod[0][1].IN1
B[1] => part_prod[1][1].IN1
B[1] => part_prod[2][1].IN1
B[1] => part_prod[3][1].IN1
B[2] => part_prod[0][2].IN1
B[2] => part_prod[1][2].IN1
B[2] => part_prod[2][2].IN1
B[2] => part_prod[3][2].IN1
B[3] => part_prod[0][3].IN1
B[3] => part_prod[1][3].IN1
B[3] => part_prod[2][3].IN1
B[3] => part_prod[3][3].IN1
P[0] <= part_prod.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


