vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/FSM/FSM.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/FSM/db/FSM.cbx.xml
design_name = FSM
instance = comp, \b1~output\, b1~output, FSM, 1
instance = comp, \b0~output\, b0~output, FSM, 1
instance = comp, \S~input\, S~input, FSM, 1
instance = comp, \R~input\, R~input, FSM, 1
instance = comp, \inst5~1\, inst5~1, FSM, 1
instance = comp, \CLK~input\, CLK~input, FSM, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, FSM, 1
instance = comp, \X~input\, X~input, FSM, 1
instance = comp, \inst4~1\, inst4~1, FSM, 1
instance = comp, \inst5~0\, inst5~0, FSM, 1
instance = comp, \inst5~0clkctrl\, inst5~0clkctrl, FSM, 1
instance = comp, \inst4~_emulated\, inst4~_emulated, FSM, 1
instance = comp, \inst4~0\, inst4~0, FSM, 1
instance = comp, \inst5~3\, inst5~3, FSM, 1
instance = comp, \inst5~_emulated\, inst5~_emulated, FSM, 1
instance = comp, \inst5~2\, inst5~2, FSM, 1
