m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/mux4bits4x1/simulation/qsim
vmux4bits4x1
Z1 I6k9:dWc4X`m8ZV9_zYfm;2
Z2 V<lU0HbEm[Zo:?m=^?o2d=1
Z3 d/home/gme/guilherme.manske/quartus/mux4bits4x1/simulation/qsim
Z4 w1730903241
Z5 8mux4bits4x1.vo
Z6 Fmux4bits4x1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ?Qm5o;8eeE2AQ<nm0;O0T0
!s85 0
Z10 !s108 1730903241.219735
Z11 !s107 mux4bits4x1.vo|
Z12 !s90 -work|work|mux4bits4x1.vo|
!s101 -O0
vmux4bits4x1_vlg_check_tst
!i10b 1
!s100 dkh]2AZzkL1@i?S8a<ET73
IXH_L15YZBIEGVB94?R9Gm1
V8:bEJF]>Nm[Bgk`dN?0OO2
R3
Z13 w1730903239
Z14 8mux4bits4x1.vwf.vt
Z15 Fmux4bits4x1.vwf.vt
L0 65
R7
r1
!s85 0
31
Z16 !s108 1730903241.231724
Z17 !s107 mux4bits4x1.vwf.vt|
Z18 !s90 -work|work|mux4bits4x1.vwf.vt|
!s101 -O0
R8
vmux4bits4x1_vlg_sample_tst
!i10b 1
!s100 SzK<A5K9izN;BLofjzGiA2
IfVJTSL0YI2Q:eGhbiG24d2
VTKciFGLKd4j=`J:Sc@G@k2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmux4bits4x1_vlg_vec_tst
!i10b 1
!s100 A9@e7bWbi;KQCH[_ooL8h3
IC_1G3IzTlhb<Bf_hG@0I:3
V9TIjHUI@cl9h[K]T4N?b`1
R3
R13
R14
R15
L0 213
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
