// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/06/2024 13:41:46"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decodificador2x4 (
	s,
	e0,
	e1);
output 	[3:0] s;
input 	e0;
input 	e1;

// Design Ports Information
// s[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e0	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[3]~output_o ;
wire \s[2]~output_o ;
wire \s[1]~output_o ;
wire \s[0]~output_o ;
wire \e1~input_o ;
wire \e0~input_o ;
wire \inst2~0_combout ;
wire \inst2~1_combout ;
wire \inst2~2_combout ;
wire \inst~combout ;


// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \s[3]~output (
	.i(\inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \s[2]~output (
	.i(\inst2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \s[1]~output (
	.i(\inst2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \s[0]~output (
	.i(!\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \e1~input (
	.i(e1),
	.ibar(gnd),
	.o(\e1~input_o ));
// synopsys translate_off
defparam \e1~input .bus_hold = "false";
defparam \e1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \e0~input (
	.i(e0),
	.ibar(gnd),
	.o(\e0~input_o ));
// synopsys translate_off
defparam \e0~input .bus_hold = "false";
defparam \e0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N24
cycloneiv_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\e1~input_o  & \e0~input_o )

	.dataa(gnd),
	.datab(\e1~input_o ),
	.datac(gnd),
	.datad(\e0~input_o ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'hCC00;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N26
cycloneiv_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = (\e1~input_o  & !\e0~input_o )

	.dataa(gnd),
	.datab(\e1~input_o ),
	.datac(gnd),
	.datad(\e0~input_o ),
	.cin(gnd),
	.combout(\inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~1 .lut_mask = 16'h00CC;
defparam \inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N28
cycloneiv_lcell_comb \inst2~2 (
// Equation(s):
// \inst2~2_combout  = (!\e1~input_o  & \e0~input_o )

	.dataa(gnd),
	.datab(\e1~input_o ),
	.datac(gnd),
	.datad(\e0~input_o ),
	.cin(gnd),
	.combout(\inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~2 .lut_mask = 16'h3300;
defparam \inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N14
cycloneiv_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\e1~input_o ) # (\e0~input_o )

	.dataa(gnd),
	.datab(\e1~input_o ),
	.datac(gnd),
	.datad(\e0~input_o ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hFFCC;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

assign s[3] = \s[3]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[0] = \s[0]~output_o ;

endmodule
