vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/comparador/comparador.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/comparador/db/comparador.cbx.xml
design_name = comparador
instance = comp, \s~output\, s~output, comparador, 1
instance = comp, \a[1]~input\, a[1]~input, comparador, 1
instance = comp, \b[1]~input\, b[1]~input, comparador, 1
instance = comp, \a[3]~input\, a[3]~input, comparador, 1
instance = comp, \b[3]~input\, b[3]~input, comparador, 1
instance = comp, \inst~1\, inst~1, comparador, 1
instance = comp, \a[2]~input\, a[2]~input, comparador, 1
instance = comp, \b[2]~input\, b[2]~input, comparador, 1
instance = comp, \a[0]~input\, a[0]~input, comparador, 1
instance = comp, \b[0]~input\, b[0]~input, comparador, 1
instance = comp, \inst~0\, inst~0, comparador, 1
