Coverage Report Summary Data by instance

=================================================================================
=== Instance: /nanoCPU_TB/nano_TX1/CPU1/r0
=== Design Unit: work.Reg16bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         3         3         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                         96         0        96     0.00%

=================================================================================
=== Instance: /nanoCPU_TB/nano_TX1/CPU1/r1
=== Design Unit: work.Reg16bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         3         3         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                         92         2        90     2.17%

=================================================================================
=== Instance: /nanoCPU_TB/nano_TX1/CPU1/r2
=== Design Unit: work.Reg16bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         3         3         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                         56        24        32    42.85%

=================================================================================
=== Instance: /nanoCPU_TB/nano_TX1/CPU1/r3
=== Design Unit: work.Reg16bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         3         3         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                         80         8        72    10.00%

=================================================================================
=== Instance: /nanoCPU_TB/nano_TX1/CPU1/R_IR
=== Design Unit: work.Reg16bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         3         3         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                         40        28        12    70.00%

=================================================================================
=== Instance: /nanoCPU_TB/nano_TX1/CPU1/R_PC
=== Design Unit: work.Reg16bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         3         3         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                         80         8        72    10.00%

=================================================================================
=== Instance: /nanoCPU_TB/nano_TX1/CPU1
=== Design Unit: work.NanoCPU
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        40        35         5    87.50%
    Conditions                      12        10         2    83.33%
    Expressions                     17        16         1    94.11%
    FSM States                       8         7         1    87.50%
    FSM Transitions                 14        10         4    71.42%
    Statements                      46        41         5    89.13%
    Toggles                        529       249       280    47.06%

=================================================================================
=== Instance: /nanoCPU_TB/nano_TX1/TX1
=== Design Unit: work.tx
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        20        20         0   100.00%
    Conditions                       4         4         0   100.00%
    Expressions                      5         5         0   100.00%
    FSM States                       4         4         0   100.00%
    FSM Transitions                  6         4         2    66.66%
    Statements                      16        16         0   100.00%
    Toggles                        132        44        88    33.33%

=================================================================================
=== Instance: /nanoCPU_TB/nano_TX1
=== Design Unit: work.nanoTX
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Conditions                       1         1         0   100.00%
    Expressions                      4         2         2    50.00%
    Statements                       3         3         0   100.00%
    Toggles                        100        88        12    88.00%

=================================================================================
=== Instance: /nanoCPU_TB
=== Design Unit: work.nanoCPU_TB
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%
    Statements                      13        12         1    92.30%
    Toggles                        102        85        17    83.33%


Total Coverage By Instance (filtered view): 80.82%

