(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "sklansky_32bits")
  (DATE        "Mon Apr 14 15:33:40 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.12-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g3457__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.657) (::0.987))
          (IOPATH CIN COUT (::0.501) (::0.616))
          (IOPATH B COUT (::0.658) (::1.011))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.822) (::0.682))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__fa_1")
     (INSTANCE g3458__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CIN (::0.000))
          (IOPATH A COUT (::0.343) (::0.762))
          (IOPATH CIN COUT (::0.185) (::0.380))
          (IOPATH B COUT (::0.340) (::0.786))
          (IOPATH A SUM (::1.189) (::1.002))
          (IOPATH CIN SUM (::0.806) (::0.671))
          (IOPATH B SUM (::1.211) (::1.029))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3459__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.868) (::0.391))
          (IOPATH B X (::0.795) (::0.318))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3460__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.322) (::0.698))
          (IOPATH B X (::0.233) (::0.364))
          (IOPATH C X (::0.351) (::0.722))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a31o_1")
     (INSTANCE g3461__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A3 X (::0.210) (::0.298))
          (IOPATH A1 X (::0.205) (::0.211))
          (IOPATH B1 X (::0.118) (::0.207))
          (IOPATH A2 X (::0.168) (::0.233))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3462__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.813) (::0.338))
          (IOPATH B X (::0.823) (::0.368))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3463__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.868) (::0.391))
          (IOPATH B X (::0.808) (::0.328))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g3464__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.939) (::0.454))
          (IOPATH B Y (::0.849) (::0.381))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3465__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.868) (::0.391))
          (IOPATH B X (::0.795) (::0.318))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
     (INSTANCE g3468__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N Y (::0.170) (::0.210))
          (IOPATH A1 Y (::0.272) (::0.126))
          (IOPATH A2 Y (::0.278) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE g3469__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.162) (::0.068))
          (IOPATH B_N Y (::0.186) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3470__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.322) (::0.698))
          (IOPATH B X (::0.233) (::0.364))
          (IOPATH C X (::0.351) (::0.722))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3467__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.851) (::0.385))
          (IOPATH B X (::0.808) (::0.328))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3471__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.813) (::0.338))
          (IOPATH B X (::0.823) (::0.368))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g3472__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.883) (::0.394))
          (IOPATH B Y (::0.852) (::0.384))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3473__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.868) (::0.391))
          (IOPATH B X (::0.795) (::0.318))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE g3474__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.133) (::0.167))
          (IOPATH B Y (::0.202) (::0.174))
          (IOPATH C Y (::0.136) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE g3475__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.165) (::0.102))
          (IOPATH B1 Y (::0.154) (::0.055))
          (IOPATH A2 Y (::0.199) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
     (INSTANCE g3480__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N Y (::0.170) (::0.210))
          (IOPATH A1 Y (::0.290) (::0.142))
          (IOPATH A2 Y (::0.256) (::0.101))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g3476__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.153) (::0.069))
          (IOPATH B Y (::0.125) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3477__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.322) (::0.698))
          (IOPATH B X (::0.192) (::0.359))
          (IOPATH C X (::0.351) (::0.722))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3478__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.813) (::0.338))
          (IOPATH B X (::0.803) (::0.320))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE g3481__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.187) (::0.081))
          (IOPATH B_N Y (::0.196) (::0.163))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3479__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.868) (::0.390))
          (IOPATH B X (::0.808) (::0.328))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or3b_2")
     (INSTANCE g3485__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C_N (::0.000))
          (IOPATH C_N X (::0.206) (::0.448))
          (IOPATH A X (::0.191) (::0.507))
          (IOPATH B X (::0.130) (::0.459))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g3482__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.939) (::0.454))
          (IOPATH B Y (::0.849) (::0.381))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3483__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.868) (::0.391))
          (IOPATH B X (::0.795) (::0.318))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g3484__2398)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.150) (::0.111))
          (IOPATH A_N Y (::0.166) (::0.199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE g3487__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B_N (::0.000))
          (IOPATH A Y (::0.162) (::0.068))
          (IOPATH B_N Y (::0.184) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3488__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.322) (::0.698))
          (IOPATH B X (::0.233) (::0.365))
          (IOPATH C X (::0.351) (::0.722))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
     (INSTANCE g3490__8428)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.178) (::0.145))
          (IOPATH A_N Y (::0.142) (::0.208))
          (IOPATH C Y (::0.180) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3489__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.813) (::0.338))
          (IOPATH B X (::0.823) (::0.368))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3496__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.868) (::0.391))
          (IOPATH B X (::0.795) (::0.318))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE g3491__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.126) (::0.158))
          (IOPATH B Y (::0.194) (::0.165))
          (IOPATH C Y (::0.129) (::0.117))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3494__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.851) (::0.385))
          (IOPATH B X (::0.808) (::0.328))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3495__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.868) (::0.390))
          (IOPATH B X (::0.807) (::0.328))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
     (INSTANCE g3492__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N Y (::0.170) (::0.210))
          (IOPATH A1 Y (::0.294) (::0.145))
          (IOPATH A2 Y (::0.267) (::0.119))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3498__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.322) (::0.698))
          (IOPATH B X (::0.169) (::0.343))
          (IOPATH C X (::0.351) (::0.722))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE g3499__8246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.156) (::0.074))
          (IOPATH B1 Y (::0.169) (::0.063))
          (IOPATH A2 Y (::0.185) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3501__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.813) (::0.338))
          (IOPATH B X (::0.788) (::0.299))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g3497__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.939) (::0.454))
          (IOPATH B Y (::0.860) (::0.392))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3503__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.868) (::0.391))
          (IOPATH B X (::0.795) (::0.318))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3493__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.300) (::0.677))
          (IOPATH B X (::0.144) (::0.322))
          (IOPATH C X (::0.329) (::0.701))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
     (INSTANCE g3500__7482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N Y (::0.134) (::0.183))
          (IOPATH A1 Y (::0.196) (::0.100))
          (IOPATH A2 Y (::0.158) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g3502__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.884) (::0.395))
          (IOPATH B Y (::0.852) (::0.383))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE g3505__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.174) (::0.102))
          (IOPATH B1 Y (::0.157) (::0.056))
          (IOPATH A2 Y (::0.197) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3507__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.322) (::0.698))
          (IOPATH B X (::0.168) (::0.348))
          (IOPATH C X (::0.351) (::0.722))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g3508)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.072) (::0.050))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE g3504__9945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.107) (::0.152))
          (IOPATH B1 X (::0.098) (::0.170))
          (IOPATH A2 X (::0.118) (::0.182))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g3506__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.153) (::0.069))
          (IOPATH B Y (::0.131) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3509__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.813) (::0.338))
          (IOPATH B X (::0.788) (::0.307))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g3513__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.165) (::0.070))
          (IOPATH B Y (::0.158) (::0.093))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE g3512__5477)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.173))
          (IOPATH B1 X (::0.095) (::0.168))
          (IOPATH A2 X (::0.111) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3518__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.854) (::0.389))
          (IOPATH B X (::0.808) (::0.328))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g3514)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.091) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g3515__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.234) (::0.151))
          (IOPATH B Y (::0.213) (::0.083))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g3519__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.883) (::0.394))
          (IOPATH B Y (::0.849) (::0.380))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3520__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.865) (::0.388))
          (IOPATH B X (::0.795) (::0.318))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3517__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.300) (::0.677))
          (IOPATH B X (::0.147) (::0.323))
          (IOPATH C X (::0.329) (::0.701))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3516__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.330) (::0.705))
          (IOPATH B X (::0.175) (::0.351))
          (IOPATH C X (::0.360) (::0.729))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE g3521__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.163) (::0.082))
          (IOPATH B1 Y (::0.154) (::0.055))
          (IOPATH A2 Y (::0.199) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g3522__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.153) (::0.069))
          (IOPATH B Y (::0.123) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3523__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.322) (::0.698))
          (IOPATH B X (::0.194) (::0.364))
          (IOPATH C X (::0.351) (::0.722))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3524__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.811) (::0.337))
          (IOPATH B X (::0.804) (::0.327))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a31o_1")
     (INSTANCE g3525__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A3 X (::0.159) (::0.236))
          (IOPATH A1 X (::0.145) (::0.191))
          (IOPATH B1 X (::0.104) (::0.186))
          (IOPATH A2 X (::0.138) (::0.198))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE g3527__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.168) (::0.177))
          (IOPATH B X (::0.157) (::0.172))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a31o_1")
     (INSTANCE g3526__8246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A3 X (::0.159) (::0.236))
          (IOPATH A1 X (::0.145) (::0.191))
          (IOPATH B1 X (::0.104) (::0.186))
          (IOPATH A2 X (::0.153) (::0.208))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g3529__7098)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.183) (::0.145))
          (IOPATH A_N Y (::0.166) (::0.199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3534__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.321) (::0.698))
          (IOPATH B X (::0.180) (::0.357))
          (IOPATH C X (::0.351) (::0.722))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g3530__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.936) (::0.452))
          (IOPATH B Y (::0.856) (::0.388))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3531__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.300) (::0.677))
          (IOPATH B X (::0.160) (::0.337))
          (IOPATH C X (::0.329) (::0.701))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3532__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.322) (::0.698))
          (IOPATH B X (::0.174) (::0.345))
          (IOPATH C X (::0.352) (::0.722))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand4bb_1")
     (INSTANCE g3528__4733)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B_N (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.179) (::0.144))
          (IOPATH A_N Y (::0.135) (::0.200))
          (IOPATH C Y (::0.123) (::0.148))
          (IOPATH B_N Y (::0.187) (::0.246))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3533__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.321) (::0.698))
          (IOPATH B X (::0.172) (::0.346))
          (IOPATH C X (::0.351) (::0.722))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE g3536__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.170) (::0.078))
          (IOPATH B1 Y (::0.157) (::0.056))
          (IOPATH A2 Y (::0.197) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g3537__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.883) (::0.394))
          (IOPATH B Y (::0.849) (::0.380))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor4bb_1")
     (INSTANCE g3535__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C_N (::0.000))
          (PORT D_N (::0.000))
          (IOPATH C_N Y (::0.381) (::0.169))
          (IOPATH D_N Y (::0.320) (::0.142))
          (IOPATH A Y (::0.419) (::0.135))
          (IOPATH B Y (::0.406) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3545__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.326) (::0.701))
          (IOPATH B X (::0.187) (::0.361))
          (IOPATH C X (::0.356) (::0.726))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3547__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.331) (::0.704))
          (IOPATH B X (::0.189) (::0.363))
          (IOPATH C X (::0.361) (::0.728))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3548__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.326) (::0.701))
          (IOPATH B X (::0.187) (::0.361))
          (IOPATH C X (::0.356) (::0.726))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE g3538__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.186))
          (IOPATH B1 X (::0.111) (::0.174))
          (IOPATH A2 X (::0.143) (::0.205))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE g3539__5477)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.142) (::0.186))
          (IOPATH B1 X (::0.111) (::0.174))
          (IOPATH A2 X (::0.143) (::0.205))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE g3541__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.141) (::0.186))
          (IOPATH B1 X (::0.110) (::0.173))
          (IOPATH A2 X (::0.149) (::0.209))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE g3546__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.141) (::0.186))
          (IOPATH B1 X (::0.110) (::0.173))
          (IOPATH A2 X (::0.149) (::0.209))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g3549__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.153) (::0.069))
          (IOPATH B Y (::0.127) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE g3540__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.088) (::0.090))
          (IOPATH B Y (::0.185) (::0.155))
          (IOPATH C Y (::0.405) (::0.211))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g3550)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.079) (::0.087))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3544__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.868) (::0.391))
          (IOPATH B X (::0.796) (::0.317))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3555__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.330) (::0.706))
          (IOPATH B X (::0.183) (::0.358))
          (IOPATH C X (::0.360) (::0.730))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
     (INSTANCE g3552__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N X (::0.268) (::0.179))
          (IOPATH A1 X (::0.284) (::0.504))
          (IOPATH A2 X (::0.243) (::0.538))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3557__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.330) (::0.706))
          (IOPATH B X (::0.183) (::0.358))
          (IOPATH C X (::0.360) (::0.730))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3556__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.330) (::0.706))
          (IOPATH B X (::0.183) (::0.358))
          (IOPATH C X (::0.360) (::0.730))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
     (INSTANCE g3551__2802)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.216) (::0.184))
          (IOPATH A_N Y (::0.165) (::0.224))
          (IOPATH C Y (::0.152) (::0.135))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3560__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.306) (::0.683))
          (IOPATH B X (::0.160) (::0.336))
          (IOPATH C X (::0.336) (::0.707))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3564__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.332) (::0.707))
          (IOPATH B X (::0.185) (::0.359))
          (IOPATH C X (::0.362) (::0.731))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3561__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.332) (::0.707))
          (IOPATH B X (::0.185) (::0.359))
          (IOPATH C X (::0.362) (::0.731))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3562__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.330) (::0.706))
          (IOPATH B X (::0.189) (::0.361))
          (IOPATH C X (::0.360) (::0.730))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__maj3_1")
     (INSTANCE g3563__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.326) (::0.701))
          (IOPATH B X (::0.180) (::0.354))
          (IOPATH C X (::0.356) (::0.726))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and3_1")
     (INSTANCE g3559__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.212) (::0.221))
          (IOPATH B X (::0.162) (::0.182))
          (IOPATH C X (::0.166) (::0.197))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g3565)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.074) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3558__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::1.172) (::0.606))
          (IOPATH B X (::0.796) (::0.318))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g3554__7482)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.153) (::0.115))
          (IOPATH A_N Y (::0.130) (::0.166))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g3567__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.191) (::0.164))
          (IOPATH B Y (::0.139) (::0.109))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g3566__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.144) (::0.115))
          (IOPATH B Y (::0.100) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE g3571__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.212) (::0.231))
          (IOPATH B X (::0.165) (::0.191))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g3568__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.163) (::0.135))
          (IOPATH B Y (::0.114) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g3569__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.126) (::0.096))
          (IOPATH B Y (::0.139) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g3583__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.285) (::0.572))
          (IOPATH B COUT (::0.296) (::0.544))
          (IOPATH A SUM (::0.693) (::0.656))
          (IOPATH B SUM (::0.678) (::0.678))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g3582__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.285) (::0.572))
          (IOPATH B COUT (::0.296) (::0.544))
          (IOPATH A SUM (::0.693) (::0.655))
          (IOPATH B SUM (::0.678) (::0.677))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g3581__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.284) (::0.571))
          (IOPATH B COUT (::0.295) (::0.542))
          (IOPATH A SUM (::0.688) (::0.650))
          (IOPATH B SUM (::0.674) (::0.672))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g3580__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.285) (::0.572))
          (IOPATH B COUT (::0.296) (::0.544))
          (IOPATH A SUM (::0.692) (::0.655))
          (IOPATH B SUM (::0.678) (::0.677))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g3579__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.285) (::0.572))
          (IOPATH B COUT (::0.296) (::0.544))
          (IOPATH A SUM (::0.693) (::0.655))
          (IOPATH B SUM (::0.678) (::0.677))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g3578__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.285) (::0.572))
          (IOPATH B COUT (::0.296) (::0.544))
          (IOPATH A SUM (::0.692) (::0.655))
          (IOPATH B SUM (::0.678) (::0.677))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g3573__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.284) (::0.571))
          (IOPATH B COUT (::0.295) (::0.542))
          (IOPATH A SUM (::0.688) (::0.651))
          (IOPATH B SUM (::0.674) (::0.673))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g3576__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.285) (::0.572))
          (IOPATH B COUT (::0.296) (::0.544))
          (IOPATH A SUM (::0.692) (::0.655))
          (IOPATH B SUM (::0.678) (::0.677))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g3575__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.284) (::0.571))
          (IOPATH B COUT (::0.295) (::0.542))
          (IOPATH A SUM (::0.688) (::0.650))
          (IOPATH B SUM (::0.674) (::0.672))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g3574__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.285) (::0.572))
          (IOPATH B COUT (::0.296) (::0.544))
          (IOPATH A SUM (::0.687) (::0.650))
          (IOPATH B SUM (::0.672) (::0.672))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g3577__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.284) (::0.571))
          (IOPATH B COUT (::0.295) (::0.542))
          (IOPATH A SUM (::0.694) (::0.656))
          (IOPATH B SUM (::0.679) (::0.678))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE g3572__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.302) (::0.585))
          (IOPATH B COUT (::0.313) (::0.557))
          (IOPATH A SUM (::0.687) (::0.650))
          (IOPATH B SUM (::0.672) (::0.672))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3594__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.551) (::0.452))
          (IOPATH B X (::0.499) (::0.422))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g3585__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.553) (::0.440))
          (IOPATH B Y (::0.556) (::0.395))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3599__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.551) (::0.452))
          (IOPATH B X (::0.499) (::0.422))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3587__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.551) (::0.452))
          (IOPATH B X (::0.499) (::0.422))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3601__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.550) (::0.452))
          (IOPATH B X (::0.497) (::0.422))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3598__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.550) (::0.452))
          (IOPATH B X (::0.497) (::0.422))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3589__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.553) (::0.452))
          (IOPATH B X (::0.501) (::0.422))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3591__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.553) (::0.452))
          (IOPATH B X (::0.501) (::0.422))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3584__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.550) (::0.452))
          (IOPATH B X (::0.497) (::0.422))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3590__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.551) (::0.452))
          (IOPATH B X (::0.499) (::0.422))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g3592__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.568) (::0.445))
          (IOPATH B Y (::0.572) (::0.400))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3597__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.550) (::0.452))
          (IOPATH B X (::0.497) (::0.421))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE g3570__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.436) (::0.200))
          (IOPATH B1 Y (::0.391) (::0.197))
          (IOPATH A2 Y (::0.461) (::0.158))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3595__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.550) (::0.452))
          (IOPATH B X (::0.497) (::0.422))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3593__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.537) (::0.449))
          (IOPATH B X (::0.484) (::0.418))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3588__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.550) (::0.452))
          (IOPATH B X (::0.497) (::0.421))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3596__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.533) (::0.448))
          (IOPATH B X (::0.480) (::0.418))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g3586__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.551) (::0.440))
          (IOPATH B Y (::0.554) (::0.395))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g3600__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.553) (::0.452))
          (IOPATH B X (::0.501) (::0.422))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE g3602__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.228) (::0.540))
          (IOPATH B X (::0.222) (::0.544))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE g3604__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.249) (::0.559))
          (IOPATH B X (::0.244) (::0.563))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g3607__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.333) (::0.123))
          (IOPATH B Y (::0.333) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g3606__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.333) (::0.123))
          (IOPATH B Y (::0.333) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE g3605__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.228) (::0.540))
          (IOPATH B X (::0.222) (::0.544))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_1")
     (INSTANCE g3608__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.249) (::0.559))
          (IOPATH B X (::0.244) (::0.563))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N Y (::0.134) (::0.183))
          (IOPATH A1 Y (::0.211) (::0.128))
          (IOPATH A2 Y (::0.192) (::0.093))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
     (INSTANCE g3674)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N Y (::0.134) (::0.183))
          (IOPATH A1 Y (::0.211) (::0.128))
          (IOPATH A2 Y (::0.189) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
     (INSTANCE g3675)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N X (::0.267) (::0.179))
          (IOPATH A1 X (::0.186) (::0.261))
          (IOPATH A2 X (::0.185) (::0.238))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
     (INSTANCE g3676)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N X (::0.310) (::0.217))
          (IOPATH A1 X (::0.285) (::0.504))
          (IOPATH A2 X (::0.243) (::0.538))
        )
     )
  )
)
