# Benchmark "top" written by ABC on Wed Jan 29 21:54:26 2025
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs ori1 ori2 ori0 ori7 ori5 ori6 ori3 ori4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate INV        A=new_n35_ Y=ori1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate INV        A=i_5_ Y=new_n47_
.gate NO2        A=i_7_ B=i_10_ Y=new_n48_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n48_ Y=new_n49_
.gate OAI210     A0=new_n49_ A1=i_3_ B0=new_n47_ Y=new_n50_
.gate NO2        A=new_n50_ B=new_n46_ Y=new_n51_
.gate NA2        A=i_7_ B=i_9_ Y=new_n52_
.gate NA2        A=new_n51_ B=new_n45_ Y=new_n53_
.gate NO2        A=i_1_ B=i_6_ Y=new_n54_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n55_
.gate INV        A=i_1_ Y=new_n56_
.gate NA2        A=new_n56_ B=i_6_ Y=new_n57_
.gate NA3        A=new_n57_ B=new_n55_ C=new_n31_ Y=new_n58_
.gate NA2        A=i_1_ B=i_10_ Y=new_n59_
.gate NO2        A=new_n59_ B=i_6_ Y=new_n60_
.gate NAi21      An=new_n60_ B=new_n58_ Y=new_n61_
.gate NA2        A=new_n49_ B=i_2_ Y=new_n62_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n63_
.gate NA2        A=i_1_ B=i_6_ Y=new_n64_
.gate NO2        A=new_n64_ B=new_n25_ Y=new_n65_
.gate INV        A=i_0_ Y=new_n66_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n67_
.gate NA2        A=i_5_ B=i_9_ Y=new_n68_
.gate AOI210     A0=new_n68_ A1=new_n67_ B0=new_n66_ Y=new_n69_
.gate NO2        A=new_n69_ B=new_n65_ Y=new_n70_
.gate OAI210     A0=new_n63_ A1=new_n62_ B0=new_n70_ Y=new_n71_
.gate OAI210     A0=new_n71_ A1=new_n61_ B0=i_0_ Y=new_n72_
.gate NA2        A=i_12_ B=i_5_ Y=new_n73_
.gate INV        A=i_8_ Y=new_n74_
.gate NO2        A=new_n74_ B=new_n54_ Y=new_n75_
.gate NO2        A=i_3_ B=i_9_ Y=new_n76_
.gate NO2        A=i_3_ B=i_7_ Y=new_n77_
.gate NO2        A=new_n76_ B=new_n56_ Y=new_n78_
.gate INV        A=i_6_ Y=new_n79_
.gate NO2        A=i_2_ B=i_7_ Y=new_n80_
.gate INV        A=new_n80_ Y=new_n81_
.gate OAI210     A0=new_n78_ A1=new_n75_ B0=new_n81_ Y=new_n82_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n83_
.gate NA2        A=i_6_ B=i_9_ Y=new_n84_
.gate AOI210     A0=new_n84_ A1=new_n83_ B0=new_n56_ Y=new_n85_
.gate NA2        A=i_2_ B=i_6_ Y=new_n86_
.gate NO2        A=new_n86_ B=new_n25_ Y=new_n87_
.gate NO2        A=new_n87_ B=new_n85_ Y=new_n88_
.gate AOI210     A0=new_n88_ A1=new_n82_ B0=new_n73_ Y=new_n89_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n90_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n91_
.gate NO2        A=i_5_ B=i_8_ Y=new_n92_
.gate NOi21      An=new_n92_ B=new_n91_ Y=new_n93_
.gate AOI220     A0=new_n93_ A1=new_n55_ B0=new_n90_ B1=new_n32_ Y=new_n94_
.gate INV        A=i_7_ Y=new_n95_
.gate NA2        A=new_n46_ B=new_n95_ Y=new_n96_
.gate NO2        A=i_0_ B=i_5_ Y=new_n97_
.gate NO2        A=new_n97_ B=new_n79_ Y=new_n98_
.gate NA2        A=i_12_ B=i_3_ Y=new_n99_
.gate INV        A=new_n99_ Y=new_n100_
.gate NA3        A=new_n100_ B=new_n98_ C=new_n96_ Y=new_n101_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n102_
.gate BUFFER     A=i_2_ Y=new_n103_
.gate NO2        A=new_n103_ B=i_7_ Y=new_n104_
.gate OR2        A=new_n73_ B=new_n54_ Y=new_n105_
.gate NA2        A=i_12_ B=i_7_ Y=new_n106_
.gate NA2        A=i_11_ B=i_12_ Y=new_n107_
.gate NA3        A=new_n107_ B=new_n101_ C=new_n94_ Y=new_n108_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n109_
.gate NA2        A=new_n109_ B=i_11_ Y=new_n110_
.gate NA2        A=new_n95_ B=new_n37_ Y=new_n111_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n112_
.gate NA2        A=new_n112_ B=new_n111_ Y=new_n113_
.gate NO2        A=new_n113_ B=new_n46_ Y=new_n114_
.gate NA2        A=new_n84_ B=new_n83_ Y=new_n115_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n116_
.gate NA2        A=new_n116_ B=new_n55_ Y=new_n117_
.gate NOi31      An=new_n117_ B=new_n115_ C=new_n114_ Y=new_n118_
.gate NO2        A=i_1_ B=new_n79_ Y=new_n119_
.gate NO2        A=i_6_ B=i_5_ Y=new_n120_
.gate NA2        A=new_n120_ B=i_3_ Y=new_n121_
.gate OAI220     A0=new_n121_ A1=new_n102_ B0=new_n118_ B1=new_n110_ Y=new_n122_
.gate NO3        A=new_n122_ B=new_n108_ C=new_n89_ Y=new_n123_
.gate NA3        A=new_n123_ B=new_n72_ C=new_n53_ Y=ori2
.gate NO2        A=new_n56_ B=new_n37_ Y=new_n125_
.gate INV        A=i_6_ Y=new_n126_
.gate NA2        A=new_n126_ B=new_n125_ Y=new_n127_
.gate NA4        A=new_n127_ B=new_n70_ C=new_n62_ D=new_n30_ Y=ori0
.gate AN2        A=i_8_ B=i_7_ Y=new_n129_
.gate NA2        A=new_n129_ B=i_6_ Y=new_n130_
.gate NO2        A=i_0_ B=i_1_ Y=new_n131_
.gate NA2        A=i_2_ B=i_3_ Y=new_n132_
.gate NO2        A=new_n132_ B=i_4_ Y=new_n133_
.gate NA2        A=i_1_ B=i_5_ Y=new_n134_
.gate OR2        A=i_0_ B=i_1_ Y=new_n135_
.gate NO3        A=new_n135_ B=new_n73_ C=i_13_ Y=new_n136_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n137_
.gate NAi21      An=new_n137_ B=new_n136_ Y=new_n138_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n139_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n140_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n141_
.gate NA2        A=new_n141_ B=new_n140_ Y=new_n142_
.gate NO2        A=new_n66_ B=new_n56_ Y=new_n143_
.gate NO2        A=new_n66_ B=i_5_ Y=new_n144_
.gate NO2        A=i_2_ B=i_1_ Y=new_n145_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n146_
.gate INV        A=i_8_ Y=new_n147_
.gate NO2        A=i_3_ B=i_8_ Y=new_n148_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n149_
.gate NO2        A=new_n97_ B=new_n54_ Y=new_n150_
.gate NO2        A=i_13_ B=i_9_ Y=new_n151_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n152_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n153_
.gate NA2        A=i_0_ B=i_5_ Y=new_n154_
.gate INV        A=i_13_ Y=new_n155_
.gate NO2        A=i_12_ B=new_n155_ Y=new_n156_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n157_
.gate OR2        A=i_8_ B=i_7_ Y=new_n158_
.gate INV        A=i_12_ Y=new_n159_
.gate NO2        A=new_n44_ B=new_n159_ Y=new_n160_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n161_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n162_
.gate INV        A=i_0_ Y=new_n163_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n164_
.gate NO2        A=i_11_ B=new_n155_ Y=new_n165_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n166_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n167_
.gate NA2        A=new_n159_ B=i_9_ Y=new_n168_
.gate OR4        A=new_n168_ B=new_n167_ C=new_n166_ D=new_n144_ Y=new_n169_
.gate NA2        A=new_n66_ B=i_5_ Y=new_n170_
.gate NA2        A=i_3_ B=i_9_ Y=new_n171_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n172_
.gate NO2        A=new_n172_ B=new_n171_ Y=new_n173_
.gate NA3        A=new_n173_ B=new_n170_ C=new_n57_ Y=new_n174_
.gate NA2        A=new_n174_ B=new_n169_ Y=new_n175_
.gate INV        A=new_n130_ Y=new_n176_
.gate NA2        A=new_n159_ B=i_13_ Y=new_n177_
.gate NO2        A=new_n177_ B=new_n68_ Y=new_n178_
.gate AOI220     A0=new_n178_ A1=new_n176_ B0=new_n175_ B1=new_n165_ Y=new_n179_
.gate NA2        A=i_12_ B=i_6_ Y=new_n180_
.gate OR2        A=i_13_ B=i_9_ Y=new_n181_
.gate NO2        A=new_n162_ B=i_2_ Y=new_n182_
.gate NO2        A=new_n167_ B=i_8_ Y=new_n183_
.gate NO3        A=i_12_ B=new_n155_ C=new_n37_ Y=new_n184_
.gate NO2        A=i_2_ B=new_n95_ Y=new_n185_
.gate AN2        A=i_3_ B=i_10_ Y=new_n186_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n187_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n188_
.gate NO2        A=i_2_ B=i_3_ Y=new_n189_
.gate NO2        A=i_12_ B=i_10_ Y=new_n190_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n191_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n192_
.gate INV        A=new_n192_ Y=new_n193_
.gate NO2        A=new_n137_ B=new_n135_ Y=new_n194_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n195_
.gate NO2        A=i_1_ B=new_n95_ Y=new_n196_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n197_
.gate NO2        A=new_n197_ B=i_9_ Y=new_n198_
.gate AN2        A=i_6_ B=i_7_ Y=new_n199_
.gate OAI210     A0=new_n199_ A1=new_n196_ B0=new_n198_ Y=new_n200_
.gate NO2        A=new_n197_ B=i_10_ Y=new_n201_
.gate NO2        A=new_n200_ B=new_n144_ Y=new_n202_
.gate NO2        A=i_2_ B=i_6_ Y=new_n203_
.gate OAI210     A0=new_n203_ A1=new_n145_ B0=new_n201_ Y=new_n204_
.gate NO2        A=new_n204_ B=i_5_ Y=new_n205_
.gate NO3        A=new_n205_ B=new_n202_ C=new_n194_ Y=new_n206_
.gate NO2        A=new_n206_ B=new_n193_ Y=new_n207_
.gate AN2        A=i_12_ B=i_5_ Y=new_n208_
.gate NO2        A=i_11_ B=i_6_ Y=new_n209_
.gate NO2        A=i_5_ B=i_10_ Y=new_n210_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n211_
.gate NO3        A=new_n79_ B=new_n47_ C=i_9_ Y=new_n212_
.gate NO2        A=i_0_ B=i_11_ Y=new_n213_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n214_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n215_
.gate OR2        A=i_13_ B=i_10_ Y=new_n216_
.gate NO3        A=new_n216_ B=new_n107_ C=new_n215_ Y=new_n217_
.gate NO2        A=new_n95_ B=new_n25_ Y=new_n218_
.gate INV        A=new_n207_ Y=new_n219_
.gate NO2        A=new_n66_ B=i_13_ Y=new_n220_
.gate NO2        A=i_10_ B=i_9_ Y=new_n221_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n222_
.gate NO2        A=new_n222_ B=i_3_ Y=new_n223_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n224_
.gate NA2        A=new_n180_ B=new_n91_ Y=new_n225_
.gate NA2        A=new_n225_ B=new_n224_ Y=new_n226_
.gate NA2        A=i_8_ B=i_9_ Y=new_n227_
.gate NO2        A=i_7_ B=i_2_ Y=new_n228_
.gate OR2        A=new_n228_ B=new_n227_ Y=new_n229_
.gate NA2        A=new_n184_ B=new_n150_ Y=new_n230_
.gate NO2        A=new_n230_ B=new_n229_ Y=new_n231_
.gate NA2        A=new_n165_ B=new_n187_ Y=new_n232_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n233_
.gate INV        A=new_n233_ Y=new_n234_
.gate NO2        A=new_n234_ B=new_n232_ Y=new_n235_
.gate NO2        A=new_n235_ B=new_n231_ Y=new_n236_
.gate NO2        A=i_11_ B=i_1_ Y=new_n237_
.gate INV        A=i_7_ Y=new_n238_
.gate NA3        A=new_n164_ B=new_n141_ C=new_n120_ Y=new_n239_
.gate NA2        A=new_n46_ B=new_n44_ Y=new_n240_
.gate NO2        A=new_n135_ B=i_3_ Y=new_n241_
.gate NAi31      An=new_n240_ B=new_n241_ C=new_n156_ Y=new_n242_
.gate NA3        A=new_n211_ B=new_n143_ C=new_n133_ Y=new_n243_
.gate NA3        A=new_n243_ B=new_n242_ C=new_n239_ Y=new_n244_
.gate INV        A=new_n244_ Y=new_n245_
.gate NA2        A=new_n224_ B=new_n208_ Y=new_n246_
.gate NA2        A=new_n233_ B=new_n210_ Y=new_n247_
.gate NA2        A=new_n245_ B=new_n236_ Y=new_n248_
.gate NA2        A=new_n208_ B=new_n155_ Y=new_n249_
.gate NA2        A=new_n199_ B=new_n195_ Y=new_n250_
.gate OR2        A=new_n249_ B=new_n250_ Y=new_n251_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n252_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n217_ Y=new_n253_
.gate NA2        A=new_n253_ B=new_n251_ Y=new_n254_
.gate NA3        A=new_n154_ B=new_n64_ C=new_n44_ Y=new_n255_
.gate NA2        A=new_n184_ B=new_n77_ Y=new_n256_
.gate NO2        A=new_n255_ B=new_n256_ Y=new_n257_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n258_
.gate NO2        A=new_n216_ B=i_1_ Y=new_n259_
.gate NOi31      An=new_n259_ B=new_n225_ C=new_n66_ Y=new_n260_
.gate NO2        A=new_n79_ B=new_n25_ Y=new_n261_
.gate NO2        A=new_n106_ B=new_n23_ Y=new_n262_
.gate NO2        A=i_12_ B=new_n79_ Y=new_n263_
.gate NO3        A=new_n257_ B=new_n254_ C=new_n248_ Y=new_n264_
.gate NA3        A=new_n264_ B=new_n219_ C=new_n179_ Y=ori7
.gate NO2        A=new_n86_ B=new_n52_ Y=new_n266_
.gate NA2        A=i_11_ B=new_n147_ Y=new_n267_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n268_
.gate NO2        A=new_n159_ B=i_4_ Y=new_n269_
.gate NA2        A=new_n269_ B=i_8_ Y=new_n270_
.gate NO2        A=new_n99_ B=new_n268_ Y=new_n271_
.gate NA2        A=i_2_ B=new_n79_ Y=new_n272_
.gate OAI210     A0=new_n80_ A1=new_n148_ B0=new_n149_ Y=new_n273_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n274_
.gate NA2        A=i_4_ B=i_8_ Y=new_n275_
.gate AOI210     A0=new_n275_ A1=new_n186_ B0=new_n274_ Y=new_n276_
.gate OAI220     A0=new_n276_ A1=new_n272_ B0=new_n273_ B1=i_13_ Y=new_n277_
.gate NO3        A=new_n277_ B=new_n271_ C=new_n266_ Y=new_n278_
.gate AOI210     A0=new_n116_ A1=new_n55_ B0=i_10_ Y=new_n279_
.gate AOI210     A0=new_n279_ A1=new_n159_ B0=new_n139_ Y=new_n280_
.gate OR2        A=i_6_ B=i_10_ Y=new_n281_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n282_
.gate OR2        A=new_n280_ B=new_n181_ Y=new_n283_
.gate AOI210     A0=new_n283_ A1=new_n278_ B0=new_n56_ Y=new_n284_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n285_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n286_
.gate NO2        A=new_n286_ B=new_n285_ Y=new_n287_
.gate NA2        A=new_n287_ B=new_n151_ Y=new_n288_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n289_
.gate NO2        A=new_n288_ B=new_n56_ Y=new_n290_
.gate NA2        A=new_n156_ B=new_n56_ Y=new_n291_
.gate NO2        A=i_1_ B=i_12_ Y=new_n292_
.gate INV        A=new_n291_ Y=new_n293_
.gate OAI210     A0=new_n293_ A1=new_n290_ B0=i_6_ Y=new_n294_
.gate NO2        A=new_n289_ B=new_n102_ Y=new_n295_
.gate NA2        A=new_n295_ B=new_n263_ Y=new_n296_
.gate NO2        A=i_6_ B=i_11_ Y=new_n297_
.gate NA2        A=new_n296_ B=new_n226_ Y=new_n298_
.gate NO3        A=new_n281_ B=new_n158_ C=new_n23_ Y=new_n299_
.gate AOI210     A0=i_1_ A1=new_n173_ B0=new_n299_ Y=new_n300_
.gate NO2        A=new_n300_ B=new_n44_ Y=new_n301_
.gate INV        A=i_2_ Y=new_n302_
.gate NA2        A=new_n125_ B=i_9_ Y=new_n303_
.gate NO2        A=new_n46_ B=i_1_ Y=new_n304_
.gate NO2        A=new_n303_ B=new_n302_ Y=new_n305_
.gate AOI210     A0=new_n237_ A1=new_n218_ B0=new_n161_ Y=new_n306_
.gate NO2        A=new_n306_ B=new_n272_ Y=new_n307_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n308_
.gate OR2        A=new_n307_ B=new_n305_ Y=new_n309_
.gate NO3        A=new_n309_ B=new_n301_ C=new_n298_ Y=new_n310_
.gate NO2        A=new_n159_ B=new_n95_ Y=new_n311_
.gate NO2        A=new_n311_ B=new_n285_ Y=new_n312_
.gate NA2        A=new_n312_ B=i_1_ Y=new_n313_
.gate NO2        A=new_n313_ B=new_n282_ Y=new_n314_
.gate NO2        A=new_n215_ B=new_n79_ Y=new_n315_
.gate NA2        A=new_n314_ B=new_n46_ Y=new_n316_
.gate NO2        A=new_n158_ B=new_n44_ Y=new_n317_
.gate NO3        A=new_n317_ B=new_n188_ C=new_n160_ Y=new_n318_
.gate NO2        A=new_n107_ B=new_n37_ Y=new_n319_
.gate NO2        A=new_n319_ B=i_6_ Y=new_n320_
.gate NO2        A=new_n79_ B=i_9_ Y=new_n321_
.gate NO2        A=new_n321_ B=new_n56_ Y=new_n322_
.gate NO2        A=new_n322_ B=new_n292_ Y=new_n323_
.gate NO4        A=new_n323_ B=new_n320_ C=new_n318_ D=i_4_ Y=new_n324_
.gate INV        A=new_n324_ Y=new_n325_
.gate NA4        A=new_n325_ B=new_n316_ C=new_n310_ D=new_n294_ Y=new_n326_
.gate AOI210     A0=new_n180_ A1=new_n91_ B0=i_1_ Y=new_n327_
.gate NO2        A=new_n197_ B=i_2_ Y=new_n328_
.gate NA2        A=new_n328_ B=new_n327_ Y=new_n329_
.gate NO2        A=new_n329_ B=i_13_ Y=new_n330_
.gate NO2        A=new_n52_ B=i_12_ Y=new_n331_
.gate NO2        A=new_n238_ B=new_n24_ Y=new_n332_
.gate NA2        A=new_n332_ B=new_n315_ Y=new_n333_
.gate OAI220     A0=new_n333_ A1=new_n41_ B0=new_n501_ B1=new_n86_ Y=new_n334_
.gate INV        A=new_n334_ Y=new_n335_
.gate NA2        A=new_n209_ B=new_n304_ Y=new_n336_
.gate NO2        A=new_n336_ B=new_n162_ Y=new_n337_
.gate NA2        A=new_n115_ B=i_13_ Y=new_n338_
.gate NO2        A=new_n338_ B=new_n327_ Y=new_n339_
.gate NA2        A=new_n26_ B=new_n147_ Y=new_n340_
.gate NA2        A=new_n85_ B=new_n96_ Y=new_n341_
.gate NO2        A=new_n341_ B=new_n270_ Y=new_n342_
.gate NO3        A=new_n342_ B=new_n339_ C=new_n337_ Y=new_n343_
.gate OR2        A=i_11_ B=i_6_ Y=new_n344_
.gate NA3        A=new_n269_ B=new_n340_ C=i_7_ Y=new_n345_
.gate NO2        A=new_n345_ B=new_n344_ Y=new_n346_
.gate NA3        A=new_n214_ B=new_n274_ C=new_n91_ Y=new_n347_
.gate NA2        A=new_n297_ B=i_13_ Y=new_n348_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n349_
.gate NOi41      An=new_n104_ B=new_n349_ C=i_13_ D=new_n79_ Y=new_n350_
.gate INV        A=new_n350_ Y=new_n351_
.gate NA3        A=new_n351_ B=new_n348_ C=new_n347_ Y=new_n352_
.gate OAI210     A0=new_n352_ A1=new_n346_ B0=new_n56_ Y=new_n353_
.gate NO2        A=i_2_ B=i_12_ Y=new_n354_
.gate NA2        A=new_n196_ B=new_n354_ Y=new_n355_
.gate INV        A=new_n355_ Y=new_n356_
.gate NA3        A=new_n356_ B=new_n45_ C=new_n155_ Y=new_n357_
.gate NA4        A=new_n357_ B=new_n353_ C=new_n343_ D=new_n335_ Y=new_n358_
.gate OR4        A=new_n358_ B=new_n330_ C=new_n326_ D=new_n284_ Y=ori5
.gate NA2        A=new_n312_ B=new_n182_ Y=new_n360_
.gate AN2        A=new_n24_ B=i_10_ Y=new_n361_
.gate NA3        A=new_n361_ B=new_n354_ C=new_n102_ Y=new_n362_
.gate NO2        A=new_n270_ B=i_11_ Y=new_n363_
.gate NA2        A=new_n80_ B=new_n363_ Y=new_n364_
.gate NA3        A=new_n364_ B=new_n362_ C=new_n360_ Y=new_n365_
.gate NO3        A=i_11_ B=new_n159_ C=i_13_ Y=new_n366_
.gate NO2        A=new_n112_ B=new_n23_ Y=new_n367_
.gate NA2        A=i_12_ B=i_8_ Y=new_n368_
.gate OAI210     A0=new_n46_ A1=i_3_ B0=new_n368_ Y=new_n369_
.gate INV        A=new_n221_ Y=new_n370_
.gate AOI220     A0=new_n189_ A1=new_n262_ B0=new_n369_ B1=new_n367_ Y=new_n371_
.gate INV        A=new_n371_ Y=new_n372_
.gate NO2        A=new_n372_ B=new_n365_ Y=new_n373_
.gate INV        A=new_n141_ Y=new_n374_
.gate INV        A=new_n164_ Y=new_n375_
.gate OAI210     A0=new_n328_ A1=new_n223_ B0=new_n104_ Y=new_n376_
.gate AOI210     A0=new_n376_ A1=new_n375_ B0=new_n374_ Y=new_n377_
.gate NO2        A=new_n227_ B=new_n26_ Y=new_n378_
.gate NO2        A=new_n378_ B=new_n218_ Y=new_n379_
.gate NA2        A=new_n379_ B=i_2_ Y=new_n380_
.gate INV        A=new_n380_ Y=new_n381_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n216_ Y=new_n382_
.gate AOI210     A0=new_n382_ A1=new_n381_ B0=new_n377_ Y=new_n383_
.gate NO2        A=new_n146_ B=new_n113_ Y=new_n384_
.gate OAI210     A0=new_n384_ A1=new_n367_ B0=i_2_ Y=new_n385_
.gate INV        A=new_n142_ Y=new_n386_
.gate NO3        A=new_n286_ B=new_n38_ C=new_n26_ Y=new_n387_
.gate AOI210     A0=new_n386_ A1=new_n80_ B0=new_n387_ Y=new_n388_
.gate AOI210     A0=new_n388_ A1=new_n385_ B0=new_n147_ Y=new_n389_
.gate OA210      A0=new_n287_ A1=new_n114_ B0=i_13_ Y=new_n390_
.gate AOI210     A0=new_n152_ A1=new_n132_ B0=new_n252_ Y=new_n391_
.gate NA2        A=new_n391_ B=new_n218_ Y=new_n392_
.gate NO2        A=new_n96_ B=new_n44_ Y=new_n393_
.gate INV        A=new_n185_ Y=new_n394_
.gate NA4        A=new_n394_ B=new_n186_ C=new_n112_ D=new_n42_ Y=new_n395_
.gate OAI210     A0=new_n395_ A1=new_n393_ B0=new_n392_ Y=new_n396_
.gate NO3        A=new_n396_ B=new_n390_ C=new_n389_ Y=new_n397_
.gate NA2        A=new_n262_ B=new_n28_ Y=new_n398_
.gate NA2        A=new_n366_ B=new_n183_ Y=new_n399_
.gate NA2        A=new_n399_ B=new_n398_ Y=new_n400_
.gate NO2        A=new_n55_ B=i_12_ Y=new_n401_
.gate NO2        A=new_n401_ B=new_n114_ Y=new_n402_
.gate NO2        A=new_n402_ B=new_n267_ Y=new_n403_
.gate AOI220     A0=new_n403_ A1=new_n36_ B0=new_n400_ B1=new_n46_ Y=new_n404_
.gate NA4        A=new_n404_ B=new_n397_ C=new_n383_ D=new_n373_ Y=ori6
.gate OR2        A=new_n502_ B=i_12_ Y=new_n406_
.gate NA2        A=new_n263_ B=new_n56_ Y=new_n407_
.gate INV        A=new_n407_ Y=new_n408_
.gate NA2        A=new_n408_ B=new_n66_ Y=new_n409_
.gate INV        A=new_n190_ Y=new_n410_
.gate NA2        A=new_n68_ B=new_n119_ Y=new_n411_
.gate INV        A=new_n112_ Y=new_n412_
.gate NA2        A=new_n412_ B=new_n46_ Y=new_n413_
.gate AOI210     A0=new_n413_ A1=new_n411_ B0=new_n410_ Y=new_n414_
.gate NO2        A=new_n166_ B=i_9_ Y=new_n415_
.gate NA2        A=new_n415_ B=new_n401_ Y=new_n416_
.gate AOI210     A0=new_n416_ A1=new_n250_ B0=new_n144_ Y=new_n417_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n418_
.gate NO2        A=new_n344_ B=new_n418_ Y=new_n419_
.gate OR3        A=new_n419_ B=new_n417_ C=new_n414_ Y=new_n420_
.gate BUFFER     A=new_n287_ Y=new_n421_
.gate NA2        A=new_n421_ B=new_n131_ Y=new_n422_
.gate AO210      A0=new_n247_ A1=new_n370_ B0=new_n36_ Y=new_n423_
.gate NA2        A=new_n423_ B=new_n422_ Y=new_n424_
.gate NO2        A=i_6_ B=i_11_ Y=new_n425_
.gate NA2        A=new_n425_ B=new_n258_ Y=new_n426_
.gate NA2        A=new_n212_ B=new_n63_ Y=new_n427_
.gate NA3        A=new_n427_ B=new_n426_ C=new_n273_ Y=new_n428_
.gate NA2        A=new_n223_ B=new_n221_ Y=new_n429_
.gate NA2        A=new_n105_ B=new_n213_ Y=new_n430_
.gate NA2        A=new_n430_ B=new_n429_ Y=new_n431_
.gate NO4        A=new_n431_ B=new_n428_ C=new_n424_ D=new_n420_ Y=new_n432_
.gate NA4        A=new_n432_ B=new_n409_ C=new_n406_ D=new_n206_ Y=ori3
.gate NA2        A=i_12_ B=i_10_ Y=new_n434_
.gate NA2        A=new_n273_ B=new_n200_ Y=new_n435_
.gate NA2        A=new_n435_ B=new_n40_ Y=new_n436_
.gate NOi21      An=new_n90_ B=new_n379_ Y=new_n437_
.gate INV        A=new_n437_ Y=new_n438_
.gate AOI210     A0=new_n438_ A1=new_n436_ B0=new_n47_ Y=new_n439_
.gate NO4        A=new_n203_ B=new_n208_ C=new_n38_ D=i_0_ Y=new_n440_
.gate INV        A=new_n440_ Y=new_n441_
.gate NO2        A=new_n441_ B=new_n56_ Y=new_n442_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n443_
.gate NA2        A=new_n443_ B=new_n220_ Y=new_n444_
.gate BUFFER     A=new_n180_ Y=new_n445_
.gate NA2        A=new_n445_ B=new_n237_ Y=new_n446_
.gate NO2        A=new_n446_ B=new_n444_ Y=new_n447_
.gate NO3        A=new_n447_ B=new_n442_ C=new_n439_ Y=new_n448_
.gate NA2        A=new_n261_ B=i_0_ Y=new_n449_
.gate NA2        A=new_n366_ B=new_n191_ Y=new_n450_
.gate INV        A=new_n54_ Y=new_n451_
.gate NO2        A=new_n451_ B=new_n450_ Y=new_n452_
.gate NA2        A=i_0_ B=i_10_ Y=new_n453_
.gate NA2        A=i_11_ B=i_9_ Y=new_n454_
.gate NO3        A=i_12_ B=new_n454_ C=new_n272_ Y=new_n455_
.gate AN2        A=new_n455_ B=i_5_ Y=new_n456_
.gate NA2        A=new_n211_ B=new_n143_ Y=new_n457_
.gate NA2        A=new_n457_ B=new_n138_ Y=new_n458_
.gate NO2        A=new_n454_ B=new_n66_ Y=new_n459_
.gate NO2        A=new_n458_ B=new_n456_ Y=new_n460_
.gate NA2        A=new_n308_ B=new_n109_ Y=new_n461_
.gate NO2        A=i_6_ B=new_n461_ Y=new_n462_
.gate NA2        A=new_n141_ B=new_n97_ Y=new_n463_
.gate INV        A=new_n462_ Y=new_n464_
.gate NA2        A=new_n464_ B=new_n460_ Y=new_n465_
.gate NO2        A=new_n434_ B=new_n189_ Y=new_n466_
.gate NA2        A=new_n466_ B=new_n459_ Y=new_n467_
.gate NA2        A=new_n251_ B=new_n467_ Y=new_n468_
.gate NO3        A=new_n468_ B=new_n465_ C=new_n452_ Y=new_n469_
.gate NO2        A=new_n407_ B=new_n463_ Y=new_n470_
.gate INV        A=new_n470_ Y=new_n471_
.gate NA2        A=new_n163_ B=new_n157_ Y=new_n472_
.gate AOI210     A0=new_n472_ A1=new_n449_ B0=new_n134_ Y=new_n473_
.gate INV        A=new_n473_ Y=new_n474_
.gate NA2        A=new_n474_ B=new_n471_ Y=new_n475_
.gate NO3        A=new_n453_ B=new_n443_ C=new_n146_ Y=new_n476_
.gate AOI220     A0=new_n476_ A1=i_11_ B0=new_n260_ B1=new_n68_ Y=new_n477_
.gate NO3        A=new_n153_ B=new_n208_ C=i_0_ Y=new_n478_
.gate OAI210     A0=new_n478_ A1=new_n69_ B0=i_13_ Y=new_n479_
.gate NA2        A=new_n479_ B=new_n477_ Y=new_n480_
.gate NA2        A=new_n246_ B=new_n239_ Y=new_n481_
.gate INV        A=new_n481_ Y=new_n482_
.gate NA3        A=new_n210_ B=new_n141_ C=new_n140_ Y=new_n483_
.gate INV        A=new_n483_ Y=new_n484_
.gate NO3        A=new_n454_ B=new_n154_ C=new_n146_ Y=new_n485_
.gate NO2        A=new_n485_ B=new_n484_ Y=new_n486_
.gate NA2        A=new_n486_ B=new_n482_ Y=new_n487_
.gate NO3        A=new_n487_ B=new_n480_ C=new_n475_ Y=new_n488_
.gate INV        A=new_n280_ Y=new_n489_
.gate NA2        A=new_n489_ B=new_n151_ Y=new_n490_
.gate NA2        A=i_2_ B=i_10_ Y=new_n491_
.gate NO2        A=new_n63_ B=new_n491_ Y=new_n492_
.gate NA2        A=new_n492_ B=new_n47_ Y=new_n493_
.gate AOI210     A0=new_n493_ A1=new_n490_ B0=new_n66_ Y=new_n494_
.gate INV        A=new_n205_ Y=new_n495_
.gate NO2        A=new_n495_ B=new_n374_ Y=new_n496_
.gate NO2        A=new_n496_ B=new_n494_ Y=new_n497_
.gate NA4        A=new_n497_ B=new_n488_ C=new_n469_ D=new_n448_ Y=ori4
.gate INV        A=new_n331_ Y=new_n501_
.gate INV        A=new_n191_ Y=new_n502_
.end
