# Benchmark "top" written by ABC on Wed Jan 29 19:45:20 2025
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs ori1 ori2 ori0 ori7 ori5 ori6 ori3 ori4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate INV        A=new_n35_ Y=ori1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate NA2        A=i_0_ B=i_3_ Y=new_n47_
.gate INV        A=i_5_ Y=new_n48_
.gate NO2        A=i_7_ B=i_10_ Y=new_n49_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n49_ Y=new_n50_
.gate OAI210     A0=new_n50_ A1=i_3_ B0=new_n48_ Y=new_n51_
.gate AOI210     A0=new_n51_ A1=new_n47_ B0=new_n46_ Y=new_n52_
.gate NA2        A=i_0_ B=i_2_ Y=new_n53_
.gate NA2        A=i_7_ B=i_9_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate NA2        A=new_n52_ B=new_n45_ Y=new_n56_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n57_
.gate NO2        A=i_1_ B=i_6_ Y=new_n58_
.gate NA2        A=i_8_ B=i_7_ Y=new_n59_
.gate OAI210     A0=new_n59_ A1=new_n58_ B0=new_n57_ Y=new_n60_
.gate NA2        A=new_n60_ B=i_12_ Y=new_n61_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n62_
.gate INV        A=i_1_ Y=new_n63_
.gate NA2        A=new_n63_ B=i_6_ Y=new_n64_
.gate NA3        A=new_n64_ B=new_n62_ C=new_n31_ Y=new_n65_
.gate NA2        A=i_1_ B=i_10_ Y=new_n66_
.gate NO2        A=new_n66_ B=i_6_ Y=new_n67_
.gate NAi31      An=new_n67_ B=new_n65_ C=new_n61_ Y=new_n68_
.gate NA2        A=new_n50_ B=i_2_ Y=new_n69_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n70_
.gate NA2        A=i_1_ B=i_6_ Y=new_n71_
.gate NO2        A=new_n71_ B=new_n25_ Y=new_n72_
.gate INV        A=i_0_ Y=new_n73_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n74_
.gate NA2        A=i_5_ B=i_9_ Y=new_n75_
.gate AOI210     A0=new_n75_ A1=new_n74_ B0=new_n73_ Y=new_n76_
.gate NO2        A=new_n76_ B=new_n72_ Y=new_n77_
.gate OAI210     A0=new_n70_ A1=new_n69_ B0=new_n77_ Y=new_n78_
.gate OAI210     A0=new_n78_ A1=new_n68_ B0=i_0_ Y=new_n79_
.gate NA2        A=i_12_ B=i_5_ Y=new_n80_
.gate INV        A=i_8_ Y=new_n81_
.gate NO2        A=new_n81_ B=new_n58_ Y=new_n82_
.gate NO2        A=i_3_ B=i_9_ Y=new_n83_
.gate NO2        A=i_3_ B=i_7_ Y=new_n84_
.gate NO3        A=new_n84_ B=new_n83_ C=new_n63_ Y=new_n85_
.gate INV        A=i_6_ Y=new_n86_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n87_
.gate INV        A=new_n87_ Y=new_n88_
.gate NO2        A=i_2_ B=i_7_ Y=new_n89_
.gate NO2        A=new_n88_ B=new_n89_ Y=new_n90_
.gate OAI210     A0=new_n85_ A1=new_n82_ B0=new_n90_ Y=new_n91_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n92_
.gate NA2        A=i_6_ B=i_9_ Y=new_n93_
.gate AOI210     A0=new_n93_ A1=new_n92_ B0=new_n63_ Y=new_n94_
.gate NA2        A=i_2_ B=i_6_ Y=new_n95_
.gate NO3        A=new_n95_ B=new_n49_ C=new_n25_ Y=new_n96_
.gate NO2        A=new_n96_ B=new_n94_ Y=new_n97_
.gate AOI210     A0=new_n97_ A1=new_n91_ B0=new_n80_ Y=new_n98_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n99_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n100_
.gate NO2        A=i_5_ B=i_8_ Y=new_n101_
.gate NOi21      An=new_n101_ B=new_n100_ Y=new_n102_
.gate AOI220     A0=new_n102_ A1=new_n62_ B0=new_n99_ B1=new_n32_ Y=new_n103_
.gate INV        A=i_7_ Y=new_n104_
.gate NA2        A=new_n46_ B=new_n104_ Y=new_n105_
.gate NO2        A=i_0_ B=i_5_ Y=new_n106_
.gate NO2        A=new_n106_ B=new_n86_ Y=new_n107_
.gate NA2        A=i_12_ B=i_3_ Y=new_n108_
.gate INV        A=new_n108_ Y=new_n109_
.gate NA3        A=new_n109_ B=new_n107_ C=new_n105_ Y=new_n110_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n111_
.gate NO3        A=new_n111_ B=new_n92_ C=new_n53_ Y=new_n112_
.gate AN2        A=i_2_ B=i_10_ Y=new_n113_
.gate NO2        A=new_n113_ B=i_7_ Y=new_n114_
.gate OR2        A=new_n80_ B=new_n58_ Y=new_n115_
.gate NO2        A=i_8_ B=new_n104_ Y=new_n116_
.gate NO3        A=new_n116_ B=new_n115_ C=new_n114_ Y=new_n117_
.gate NA2        A=i_12_ B=i_7_ Y=new_n118_
.gate NO2        A=new_n63_ B=new_n26_ Y=new_n119_
.gate NA2        A=new_n119_ B=i_0_ Y=new_n120_
.gate NA2        A=i_11_ B=i_12_ Y=new_n121_
.gate OAI210     A0=new_n120_ A1=new_n118_ B0=new_n121_ Y=new_n122_
.gate NO2        A=new_n122_ B=new_n117_ Y=new_n123_
.gate NAi41      An=new_n112_ B=new_n123_ C=new_n110_ D=new_n103_ Y=new_n124_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n125_
.gate NA2        A=new_n125_ B=i_11_ Y=new_n126_
.gate NA2        A=new_n104_ B=new_n37_ Y=new_n127_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n128_
.gate NA2        A=new_n128_ B=new_n127_ Y=new_n129_
.gate NO2        A=new_n129_ B=new_n46_ Y=new_n130_
.gate NA2        A=new_n93_ B=new_n92_ Y=new_n131_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n132_
.gate NA2        A=new_n132_ B=new_n62_ Y=new_n133_
.gate NOi31      An=new_n133_ B=new_n131_ C=new_n130_ Y=new_n134_
.gate NO2        A=i_1_ B=new_n86_ Y=new_n135_
.gate NO2        A=i_6_ B=i_5_ Y=new_n136_
.gate NA2        A=new_n136_ B=i_3_ Y=new_n137_
.gate AO210      A0=new_n137_ A1=new_n47_ B0=new_n135_ Y=new_n138_
.gate OAI220     A0=new_n138_ A1=new_n111_ B0=new_n134_ B1=new_n126_ Y=new_n139_
.gate NO3        A=new_n139_ B=new_n124_ C=new_n98_ Y=new_n140_
.gate NA3        A=new_n140_ B=new_n79_ C=new_n56_ Y=ori2
.gate NO2        A=new_n63_ B=new_n37_ Y=new_n142_
.gate INV        A=i_6_ Y=new_n143_
.gate NA2        A=new_n143_ B=new_n142_ Y=new_n144_
.gate NA4        A=new_n144_ B=new_n77_ C=new_n69_ D=new_n30_ Y=ori0
.gate AN2        A=i_8_ B=i_7_ Y=new_n146_
.gate NA2        A=new_n146_ B=i_6_ Y=new_n147_
.gate NO2        A=i_12_ B=i_13_ Y=new_n148_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n149_
.gate NOi21      An=new_n148_ B=new_n149_ Y=new_n150_
.gate NO2        A=i_0_ B=i_1_ Y=new_n151_
.gate NA2        A=i_2_ B=i_3_ Y=new_n152_
.gate NO2        A=new_n152_ B=i_4_ Y=new_n153_
.gate NA3        A=new_n153_ B=new_n151_ C=new_n150_ Y=new_n154_
.gate AN2        A=new_n148_ B=new_n83_ Y=new_n155_
.gate NA2        A=i_1_ B=i_5_ Y=new_n156_
.gate OR2        A=i_0_ B=i_1_ Y=new_n157_
.gate NO3        A=new_n157_ B=new_n80_ C=i_13_ Y=new_n158_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n159_
.gate NAi21      An=new_n159_ B=new_n158_ Y=new_n160_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n161_
.gate NA2        A=new_n161_ B=new_n40_ Y=new_n162_
.gate NO3        A=new_n73_ B=i_2_ C=i_1_ Y=new_n163_
.gate NO2        A=new_n160_ B=new_n147_ Y=new_n164_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n165_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n166_
.gate NA2        A=new_n166_ B=new_n165_ Y=new_n167_
.gate NO2        A=i_4_ B=i_5_ Y=new_n168_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n169_
.gate NO2        A=new_n169_ B=i_13_ Y=new_n170_
.gate NO2        A=new_n73_ B=new_n63_ Y=new_n171_
.gate NA2        A=new_n171_ B=new_n46_ Y=new_n172_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n173_
.gate NA2        A=i_3_ B=i_5_ Y=new_n174_
.gate NO2        A=new_n73_ B=i_5_ Y=new_n175_
.gate NO2        A=i_13_ B=i_10_ Y=new_n176_
.gate NA3        A=new_n176_ B=new_n175_ C=new_n44_ Y=new_n177_
.gate NO2        A=i_2_ B=i_1_ Y=new_n178_
.gate NA2        A=new_n178_ B=i_3_ Y=new_n179_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n180_
.gate INV        A=i_8_ Y=new_n181_
.gate NO3        A=i_3_ B=new_n86_ C=new_n48_ Y=new_n182_
.gate NA2        A=new_n182_ B=new_n116_ Y=new_n183_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n184_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n185_
.gate NA2        A=i_12_ B=new_n185_ Y=new_n186_
.gate NO2        A=new_n186_ B=new_n183_ Y=new_n187_
.gate NO2        A=i_3_ B=i_8_ Y=new_n188_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n189_
.gate NA3        A=new_n189_ B=new_n188_ C=new_n40_ Y=new_n190_
.gate NO2        A=new_n106_ B=new_n58_ Y=new_n191_
.gate INV        A=new_n191_ Y=new_n192_
.gate NO2        A=i_13_ B=i_9_ Y=new_n193_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n194_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n195_
.gate NO2        A=new_n192_ B=new_n190_ Y=new_n196_
.gate AOI210     A0=new_n196_ A1=i_7_ B0=new_n187_ Y=new_n197_
.gate NO2        A=new_n197_ B=i_4_ Y=new_n198_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n199_
.gate NA3        A=i_13_ B=new_n181_ C=i_10_ Y=new_n200_
.gate NO2        A=new_n200_ B=new_n199_ Y=new_n201_
.gate NA2        A=i_0_ B=i_5_ Y=new_n202_
.gate NA2        A=new_n202_ B=new_n107_ Y=new_n203_
.gate OAI220     A0=new_n203_ A1=new_n179_ B0=new_n172_ B1=new_n137_ Y=new_n204_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n205_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n206_
.gate NO2        A=new_n73_ B=new_n26_ Y=new_n207_
.gate NO2        A=new_n46_ B=new_n63_ Y=new_n208_
.gate INV        A=i_13_ Y=new_n209_
.gate NO2        A=i_12_ B=new_n209_ Y=new_n210_
.gate NA3        A=new_n210_ B=new_n184_ C=new_n182_ Y=new_n211_
.gate INV        A=new_n211_ Y=new_n212_
.gate AOI220     A0=new_n212_ A1=new_n146_ B0=new_n204_ B1=new_n201_ Y=new_n213_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n214_
.gate OR2        A=i_8_ B=i_7_ Y=new_n215_
.gate NO2        A=new_n215_ B=new_n86_ Y=new_n216_
.gate INV        A=i_12_ Y=new_n217_
.gate NO2        A=new_n44_ B=new_n217_ Y=new_n218_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n219_
.gate NA2        A=i_2_ B=i_1_ Y=new_n220_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n221_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n222_
.gate NO2        A=i_0_ B=i_6_ Y=new_n223_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n224_
.gate NA2        A=new_n224_ B=new_n223_ Y=new_n225_
.gate NO2        A=i_11_ B=new_n209_ Y=new_n226_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n227_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n228_
.gate NA2        A=new_n217_ B=i_9_ Y=new_n229_
.gate OR4        A=new_n229_ B=new_n228_ C=new_n227_ D=new_n175_ Y=new_n230_
.gate NA2        A=new_n73_ B=i_5_ Y=new_n231_
.gate NA2        A=i_3_ B=i_9_ Y=new_n232_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n233_
.gate NO2        A=new_n233_ B=new_n232_ Y=new_n234_
.gate NA3        A=new_n234_ B=new_n231_ C=new_n64_ Y=new_n235_
.gate NA2        A=new_n235_ B=new_n230_ Y=new_n236_
.gate INV        A=new_n147_ Y=new_n237_
.gate NA2        A=new_n217_ B=i_13_ Y=new_n238_
.gate NO2        A=new_n238_ B=new_n75_ Y=new_n239_
.gate AOI220     A0=new_n239_ A1=new_n237_ B0=new_n236_ B1=new_n226_ Y=new_n240_
.gate NO2        A=new_n215_ B=new_n37_ Y=new_n241_
.gate NA2        A=i_12_ B=i_6_ Y=new_n242_
.gate OR2        A=i_13_ B=i_9_ Y=new_n243_
.gate NO3        A=new_n243_ B=new_n242_ C=new_n48_ Y=new_n244_
.gate NO2        A=new_n222_ B=i_2_ Y=new_n245_
.gate NA3        A=new_n245_ B=new_n244_ C=new_n44_ Y=new_n246_
.gate NA2        A=new_n226_ B=i_9_ Y=new_n247_
.gate NA2        A=new_n231_ B=new_n64_ Y=new_n248_
.gate OAI210     A0=new_n248_ A1=new_n247_ B0=new_n246_ Y=new_n249_
.gate NO3        A=i_11_ B=new_n209_ C=new_n25_ Y=new_n250_
.gate NO2        A=new_n228_ B=i_8_ Y=new_n251_
.gate NA2        A=new_n249_ B=new_n241_ Y=new_n252_
.gate NA3        A=new_n252_ B=new_n240_ C=new_n213_ Y=new_n253_
.gate NO3        A=i_12_ B=new_n209_ C=new_n37_ Y=new_n254_
.gate NO2        A=new_n220_ B=i_0_ Y=new_n255_
.gate NO2        A=i_2_ B=new_n104_ Y=new_n256_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n257_
.gate AN2        A=i_3_ B=i_10_ Y=new_n258_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n259_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n260_
.gate NO3        A=new_n253_ B=new_n198_ C=new_n164_ Y=new_n261_
.gate NO3        A=new_n44_ B=i_13_ C=i_9_ Y=new_n262_
.gate NO2        A=i_2_ B=i_3_ Y=new_n263_
.gate OR2        A=i_0_ B=i_5_ Y=new_n264_
.gate NA2        A=new_n202_ B=new_n264_ Y=new_n265_
.gate NA4        A=new_n265_ B=new_n216_ C=new_n263_ D=i_1_ Y=new_n266_
.gate NO2        A=new_n157_ B=new_n46_ Y=new_n267_
.gate NO2        A=i_12_ B=i_10_ Y=new_n268_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n269_
.gate NO2        A=i_2_ B=new_n104_ Y=new_n270_
.gate NO4        A=new_n270_ B=new_n257_ C=new_n269_ D=new_n132_ Y=new_n271_
.gate NA4        A=new_n84_ B=new_n36_ C=new_n86_ D=i_8_ Y=new_n272_
.gate NA2        A=new_n271_ B=new_n268_ Y=new_n273_
.gate NO2        A=i_6_ B=i_8_ Y=new_n274_
.gate NO2        A=i_1_ B=i_7_ Y=new_n275_
.gate INV        A=new_n273_ Y=new_n276_
.gate NOi21      An=new_n156_ B=new_n107_ Y=new_n277_
.gate NO2        A=new_n277_ B=new_n128_ Y=new_n278_
.gate NA2        A=new_n278_ B=i_3_ Y=new_n279_
.gate NO2        A=new_n181_ B=i_9_ Y=new_n280_
.gate NA2        A=new_n280_ B=new_n191_ Y=new_n281_
.gate NO2        A=new_n281_ B=new_n46_ Y=new_n282_
.gate INV        A=new_n282_ Y=new_n283_
.gate AOI210     A0=new_n283_ A1=new_n279_ B0=new_n162_ Y=new_n284_
.gate AOI210     A0=new_n276_ A1=new_n262_ B0=new_n284_ Y=new_n285_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n286_
.gate INV        A=new_n286_ Y=new_n287_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n288_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n289_
.gate NA2        A=new_n289_ B=new_n288_ Y=new_n290_
.gate NA2        A=new_n290_ B=new_n25_ Y=new_n291_
.gate OAI210     A0=new_n291_ A1=new_n159_ B0=new_n225_ Y=new_n292_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n293_
.gate OAI220     A0=new_n293_ A1=new_n289_ B0=new_n205_ B1=new_n159_ Y=new_n294_
.gate AOI210     A0=new_n293_ A1=new_n159_ B0=new_n157_ Y=new_n295_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n296_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n297_
.gate NA3        A=new_n297_ B=new_n296_ C=new_n46_ Y=new_n298_
.gate NO2        A=new_n298_ B=i_0_ Y=new_n299_
.gate OR3        A=new_n299_ B=new_n295_ C=new_n294_ Y=new_n300_
.gate NO2        A=i_1_ B=new_n104_ Y=new_n301_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n302_
.gate NO2        A=new_n302_ B=i_9_ Y=new_n303_
.gate AN2        A=i_6_ B=i_7_ Y=new_n304_
.gate OAI210     A0=new_n304_ A1=new_n301_ B0=new_n303_ Y=new_n305_
.gate NA2        A=i_2_ B=i_7_ Y=new_n306_
.gate NO2        A=new_n302_ B=i_10_ Y=new_n307_
.gate NA3        A=new_n307_ B=new_n306_ C=new_n223_ Y=new_n308_
.gate AOI210     A0=new_n308_ A1=new_n305_ B0=new_n175_ Y=new_n309_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n310_
.gate OAI210     A0=new_n310_ A1=new_n178_ B0=new_n307_ Y=new_n311_
.gate AOI220     A0=new_n307_ A1=new_n275_ B0=new_n219_ B1=new_n178_ Y=new_n312_
.gate AOI210     A0=new_n312_ A1=new_n311_ B0=i_5_ Y=new_n313_
.gate NO4        A=new_n313_ B=new_n309_ C=new_n300_ D=new_n292_ Y=new_n314_
.gate NO2        A=new_n314_ B=new_n287_ Y=new_n315_
.gate NO2        A=new_n59_ B=new_n25_ Y=new_n316_
.gate AN2        A=i_12_ B=i_5_ Y=new_n317_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n318_
.gate NA2        A=new_n318_ B=new_n317_ Y=new_n319_
.gate NO2        A=i_11_ B=i_6_ Y=new_n320_
.gate NA3        A=new_n320_ B=new_n267_ C=new_n209_ Y=new_n321_
.gate NO2        A=new_n321_ B=new_n319_ Y=new_n322_
.gate NO2        A=i_5_ B=i_10_ Y=new_n323_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n324_
.gate NO2        A=new_n154_ B=new_n86_ Y=new_n325_
.gate OAI210     A0=new_n325_ A1=new_n322_ B0=new_n324_ Y=new_n326_
.gate NO3        A=new_n86_ B=new_n48_ C=i_9_ Y=new_n327_
.gate NO2        A=i_11_ B=i_12_ Y=new_n328_
.gate NA2        A=new_n323_ B=new_n217_ Y=new_n329_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n330_
.gate INV        A=new_n326_ Y=new_n331_
.gate NA2        A=new_n44_ B=new_n209_ Y=new_n332_
.gate NO3        A=i_1_ B=i_12_ C=new_n86_ Y=new_n333_
.gate NO2        A=i_0_ B=i_11_ Y=new_n334_
.gate AN2        A=i_1_ B=i_6_ Y=new_n335_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n336_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n337_
.gate OR2        A=i_13_ B=i_10_ Y=new_n338_
.gate NO3        A=new_n338_ B=new_n121_ C=new_n337_ Y=new_n339_
.gate NO2        A=new_n167_ B=new_n127_ Y=new_n340_
.gate NO2        A=new_n104_ B=new_n25_ Y=new_n341_
.gate NA2        A=new_n254_ B=new_n341_ Y=new_n342_
.gate NO2        A=new_n342_ B=new_n277_ Y=new_n343_
.gate INV        A=new_n343_ Y=new_n344_
.gate NO2        A=new_n344_ B=new_n26_ Y=new_n345_
.gate NO2        A=new_n174_ B=new_n86_ Y=new_n346_
.gate NA2        A=new_n181_ B=i_10_ Y=new_n347_
.gate NA3        A=new_n231_ B=new_n64_ C=i_2_ Y=new_n348_
.gate NO2        A=new_n348_ B=new_n347_ Y=new_n349_
.gate INV        A=new_n349_ Y=new_n350_
.gate AOI210     A0=new_n350_ A1=new_n266_ B0=new_n247_ Y=new_n351_
.gate NO4        A=new_n351_ B=new_n345_ C=new_n331_ D=new_n315_ Y=new_n352_
.gate NO2        A=new_n63_ B=i_4_ Y=new_n353_
.gate NO2        A=new_n73_ B=i_13_ Y=new_n354_
.gate NA3        A=new_n354_ B=new_n353_ C=i_2_ Y=new_n355_
.gate NO2        A=i_10_ B=i_9_ Y=new_n356_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n357_
.gate NO2        A=new_n357_ B=i_3_ Y=new_n358_
.gate NA2        A=new_n358_ B=new_n356_ Y=new_n359_
.gate NO2        A=new_n46_ B=i_4_ Y=new_n360_
.gate NA2        A=new_n360_ B=new_n107_ Y=new_n361_
.gate OAI220     A0=new_n361_ A1=new_n190_ B0=new_n359_ B1=new_n355_ Y=new_n362_
.gate NA2        A=new_n260_ B=i_0_ Y=new_n363_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n364_
.gate NA2        A=new_n242_ B=new_n100_ Y=new_n365_
.gate NA2        A=new_n365_ B=new_n364_ Y=new_n366_
.gate NA2        A=i_8_ B=i_9_ Y=new_n367_
.gate NO2        A=i_7_ B=i_2_ Y=new_n368_
.gate OR2        A=new_n368_ B=new_n367_ Y=new_n369_
.gate NA2        A=new_n254_ B=new_n191_ Y=new_n370_
.gate OAI220     A0=new_n370_ A1=new_n369_ B0=new_n366_ B1=new_n363_ Y=new_n371_
.gate NA2        A=new_n226_ B=new_n259_ Y=new_n372_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n373_
.gate INV        A=new_n373_ Y=new_n374_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n375_
.gate NA4        A=new_n149_ B=new_n119_ C=new_n80_ D=new_n23_ Y=new_n376_
.gate OAI220     A0=new_n376_ A1=new_n375_ B0=new_n374_ B1=new_n372_ Y=new_n377_
.gate NO3        A=new_n377_ B=new_n371_ C=new_n362_ Y=new_n378_
.gate OR2        A=new_n281_ B=new_n104_ Y=new_n379_
.gate OR2        A=new_n379_ B=new_n162_ Y=new_n380_
.gate NA2        A=new_n99_ B=i_13_ Y=new_n381_
.gate NA2        A=new_n346_ B=new_n316_ Y=new_n382_
.gate NO2        A=i_2_ B=i_13_ Y=new_n383_
.gate NO2        A=new_n382_ B=new_n381_ Y=new_n384_
.gate NO3        A=i_4_ B=new_n48_ C=i_8_ Y=new_n385_
.gate NO2        A=i_6_ B=i_7_ Y=new_n386_
.gate NO2        A=i_11_ B=i_1_ Y=new_n387_
.gate OR2        A=i_11_ B=i_8_ Y=new_n388_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n389_
.gate NO2        A=i_3_ B=new_n181_ Y=new_n390_
.gate NO2        A=i_6_ B=i_10_ Y=new_n391_
.gate NA3        A=new_n224_ B=new_n166_ C=new_n136_ Y=new_n392_
.gate NA2        A=new_n46_ B=new_n44_ Y=new_n393_
.gate NO2        A=new_n157_ B=i_3_ Y=new_n394_
.gate NAi31      An=new_n393_ B=new_n394_ C=new_n210_ Y=new_n395_
.gate NA3        A=new_n324_ B=new_n171_ C=new_n153_ Y=new_n396_
.gate NA3        A=new_n396_ B=new_n395_ C=new_n392_ Y=new_n397_
.gate NO2        A=new_n397_ B=new_n384_ Y=new_n398_
.gate NA2        A=new_n364_ B=new_n317_ Y=new_n399_
.gate NA2        A=new_n373_ B=new_n323_ Y=new_n400_
.gate NAi21      An=new_n200_ B=new_n328_ Y=new_n401_
.gate NA2        A=new_n275_ B=new_n202_ Y=new_n402_
.gate NO2        A=new_n402_ B=new_n401_ Y=new_n403_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n404_
.gate NA2        A=new_n262_ B=new_n219_ Y=new_n405_
.gate OAI220     A0=new_n405_ A1=new_n348_ B0=new_n404_ B1=new_n381_ Y=new_n406_
.gate NO2        A=new_n406_ B=new_n403_ Y=new_n407_
.gate NA4        A=new_n407_ B=new_n398_ C=new_n380_ D=new_n378_ Y=new_n408_
.gate NA2        A=new_n126_ B=new_n115_ Y=new_n409_
.gate AN2        A=new_n409_ B=new_n364_ Y=new_n410_
.gate NA2        A=new_n410_ B=new_n260_ Y=new_n411_
.gate NA4        A=new_n354_ B=new_n353_ C=new_n188_ D=i_2_ Y=new_n412_
.gate INV        A=new_n412_ Y=new_n413_
.gate NA2        A=new_n317_ B=new_n209_ Y=new_n414_
.gate NA2        A=new_n286_ B=new_n73_ Y=new_n415_
.gate NA2        A=new_n304_ B=new_n296_ Y=new_n416_
.gate OR2        A=new_n414_ B=new_n416_ Y=new_n417_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n418_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n339_ Y=new_n419_
.gate NA2        A=new_n419_ B=new_n417_ Y=new_n420_
.gate AOI210     A0=new_n413_ A1=new_n189_ B0=new_n420_ Y=new_n421_
.gate NA2        A=new_n231_ B=new_n64_ Y=new_n422_
.gate OAI210     A0=i_8_ A1=new_n422_ B0=new_n138_ Y=new_n423_
.gate NA2        A=new_n423_ B=new_n340_ Y=new_n424_
.gate NA3        A=new_n424_ B=new_n421_ C=new_n411_ Y=new_n425_
.gate NO2        A=i_12_ B=new_n181_ Y=new_n426_
.gate NO2        A=i_8_ B=i_7_ Y=new_n427_
.gate NA2        A=new_n44_ B=i_10_ Y=new_n428_
.gate NO2        A=new_n428_ B=i_6_ Y=new_n429_
.gate NA2        A=new_n346_ B=new_n267_ Y=new_n430_
.gate OAI220     A0=new_n430_ A1=new_n238_ B0=new_n381_ B1=new_n137_ Y=new_n431_
.gate NA2        A=new_n431_ B=new_n241_ Y=new_n432_
.gate NA3        A=new_n258_ B=new_n168_ C=new_n99_ Y=new_n433_
.gate NO2        A=new_n206_ B=new_n44_ Y=new_n434_
.gate NO2        A=new_n157_ B=i_5_ Y=new_n435_
.gate NA3        A=new_n435_ B=new_n332_ C=new_n263_ Y=new_n436_
.gate OAI210     A0=new_n436_ A1=new_n434_ B0=new_n433_ Y=new_n437_
.gate NA2        A=new_n437_ B=new_n373_ Y=new_n438_
.gate NA2        A=new_n438_ B=new_n432_ Y=new_n439_
.gate NA3        A=new_n202_ B=new_n71_ C=new_n44_ Y=new_n440_
.gate NA2        A=new_n254_ B=new_n84_ Y=new_n441_
.gate NO2        A=new_n440_ B=new_n441_ Y=new_n442_
.gate NA2        A=new_n208_ B=new_n207_ Y=new_n443_
.gate NA2        A=new_n356_ B=new_n206_ Y=new_n444_
.gate NO2        A=new_n443_ B=new_n444_ Y=new_n445_
.gate AOI210     A0=new_n297_ A1=new_n46_ B0=new_n301_ Y=new_n446_
.gate NA2        A=i_0_ B=new_n48_ Y=new_n447_
.gate NA3        A=new_n426_ B=new_n250_ C=new_n447_ Y=new_n448_
.gate NO2        A=new_n446_ B=new_n448_ Y=new_n449_
.gate NO3        A=new_n449_ B=new_n445_ C=new_n442_ Y=new_n450_
.gate NO4        A=new_n227_ B=new_n42_ C=i_2_ D=new_n48_ Y=new_n451_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n452_
.gate NO2        A=new_n338_ B=i_1_ Y=new_n453_
.gate NOi31      An=new_n453_ B=new_n365_ C=new_n73_ Y=new_n454_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n455_
.gate NO2        A=new_n86_ B=new_n25_ Y=new_n456_
.gate AOI220     A0=new_n254_ A1=new_n456_ B0=new_n250_ B1=new_n455_ Y=new_n457_
.gate NO2        A=new_n457_ B=new_n363_ Y=new_n458_
.gate NO2        A=new_n118_ B=new_n23_ Y=new_n459_
.gate NO2        A=new_n184_ B=new_n37_ Y=new_n460_
.gate NOi31      An=new_n150_ B=new_n460_ C=new_n272_ Y=new_n461_
.gate NO2        A=new_n461_ B=new_n458_ Y=new_n462_
.gate NO2        A=new_n415_ B=new_n312_ Y=new_n463_
.gate INV        A=new_n263_ Y=new_n464_
.gate NO2        A=i_12_ B=new_n86_ Y=new_n465_
.gate NA3        A=new_n465_ B=new_n250_ C=new_n447_ Y=new_n466_
.gate NA3        A=new_n320_ B=new_n254_ C=new_n202_ Y=new_n467_
.gate AOI210     A0=new_n467_ A1=new_n466_ B0=new_n464_ Y=new_n468_
.gate OR2        A=i_2_ B=i_5_ Y=new_n469_
.gate OR2        A=new_n469_ B=new_n335_ Y=new_n470_
.gate NA2        A=new_n306_ B=new_n223_ Y=new_n471_
.gate AOI210     A0=new_n471_ A1=new_n470_ B0=new_n401_ Y=new_n472_
.gate NO3        A=new_n472_ B=new_n468_ C=new_n463_ Y=new_n473_
.gate NA3        A=new_n473_ B=new_n462_ C=new_n450_ Y=new_n474_
.gate NO4        A=new_n474_ B=new_n439_ C=new_n425_ D=new_n408_ Y=new_n475_
.gate NA4        A=new_n475_ B=new_n352_ C=new_n285_ D=new_n261_ Y=ori7
.gate NO2        A=new_n95_ B=new_n54_ Y=new_n477_
.gate NO2        A=new_n111_ B=new_n92_ Y=new_n478_
.gate NA2        A=new_n318_ B=new_n478_ Y=new_n479_
.gate NA2        A=new_n391_ B=new_n84_ Y=new_n480_
.gate NA2        A=i_11_ B=new_n181_ Y=new_n481_
.gate NA2        A=new_n148_ B=new_n481_ Y=new_n482_
.gate OAI210     A0=new_n482_ A1=new_n480_ B0=new_n479_ Y=new_n483_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n484_
.gate NO2        A=new_n217_ B=i_4_ Y=new_n485_
.gate NA2        A=new_n485_ B=i_8_ Y=new_n486_
.gate NO2        A=new_n108_ B=new_n484_ Y=new_n487_
.gate NA2        A=i_2_ B=new_n86_ Y=new_n488_
.gate OAI210     A0=new_n89_ A1=new_n188_ B0=new_n189_ Y=new_n489_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n490_
.gate NA2        A=i_4_ B=i_8_ Y=new_n491_
.gate AOI210     A0=new_n491_ A1=new_n258_ B0=new_n490_ Y=new_n492_
.gate OAI220     A0=new_n492_ A1=new_n488_ B0=new_n489_ B1=i_13_ Y=new_n493_
.gate NO4        A=new_n493_ B=new_n487_ C=new_n483_ D=new_n477_ Y=new_n494_
.gate AOI210     A0=new_n132_ A1=new_n62_ B0=i_10_ Y=new_n495_
.gate AOI210     A0=new_n495_ A1=new_n217_ B0=new_n161_ Y=new_n496_
.gate OR2        A=i_6_ B=i_10_ Y=new_n497_
.gate NO2        A=new_n497_ B=new_n23_ Y=new_n498_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n499_
.gate INV        A=new_n185_ Y=new_n500_
.gate INV        A=new_n498_ Y=new_n501_
.gate OA220      A0=new_n501_ A1=new_n464_ B0=new_n496_ B1=new_n243_ Y=new_n502_
.gate AOI210     A0=new_n502_ A1=new_n494_ B0=new_n63_ Y=new_n503_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n504_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n505_
.gate NO2        A=new_n505_ B=new_n504_ Y=new_n506_
.gate NA2        A=new_n506_ B=new_n193_ Y=new_n507_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n508_
.gate NAi31      An=new_n508_ B=new_n199_ C=i_11_ Y=new_n509_
.gate AOI210     A0=new_n509_ A1=new_n507_ B0=new_n63_ Y=new_n510_
.gate NA2        A=new_n88_ B=new_n63_ Y=new_n511_
.gate AO210      A0=new_n511_ A1=new_n312_ B0=new_n41_ Y=new_n512_
.gate NO3        A=new_n233_ B=new_n194_ C=new_n481_ Y=new_n513_
.gate OAI210     A0=new_n513_ A1=new_n210_ B0=new_n63_ Y=new_n514_
.gate NA2        A=new_n336_ B=new_n31_ Y=new_n515_
.gate OR2        A=new_n194_ B=new_n111_ Y=new_n516_
.gate NA2        A=new_n516_ B=new_n515_ Y=new_n517_
.gate NO2        A=i_1_ B=i_4_ Y=new_n518_
.gate NA2        A=new_n518_ B=new_n517_ Y=new_n519_
.gate NO2        A=i_1_ B=i_12_ Y=new_n520_
.gate NA3        A=new_n520_ B=new_n113_ C=new_n24_ Y=new_n521_
.gate BUFFER     A=new_n521_ Y=new_n522_
.gate NA4        A=new_n522_ B=new_n519_ C=new_n514_ D=new_n512_ Y=new_n523_
.gate OAI210     A0=new_n523_ A1=new_n510_ B0=i_6_ Y=new_n524_
.gate NO2        A=new_n508_ B=new_n111_ Y=new_n525_
.gate NA2        A=new_n525_ B=new_n465_ Y=new_n526_
.gate NO2        A=new_n217_ B=new_n86_ Y=new_n527_
.gate NO2        A=new_n527_ B=i_11_ Y=new_n528_
.gate NA2        A=new_n526_ B=new_n366_ Y=new_n529_
.gate NO3        A=new_n497_ B=new_n215_ C=new_n23_ Y=new_n530_
.gate AOI210     A0=i_1_ A1=new_n234_ B0=new_n530_ Y=new_n531_
.gate NO2        A=new_n531_ B=new_n44_ Y=new_n532_
.gate NA3        A=new_n427_ B=i_11_ C=new_n36_ Y=new_n533_
.gate INV        A=i_2_ Y=new_n534_
.gate NA2        A=new_n142_ B=i_9_ Y=new_n535_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n536_
.gate NO2        A=new_n46_ B=i_1_ Y=new_n537_
.gate NA3        A=new_n537_ B=new_n242_ C=new_n44_ Y=new_n538_
.gate OAI220     A0=new_n538_ A1=new_n536_ B0=new_n535_ B1=new_n534_ Y=new_n539_
.gate AOI210     A0=new_n387_ A1=new_n341_ B0=new_n221_ Y=new_n540_
.gate NO2        A=new_n540_ B=new_n488_ Y=new_n541_
.gate NAi21      An=new_n533_ B=new_n94_ Y=new_n542_
.gate NA2        A=new_n537_ B=new_n242_ Y=new_n543_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n544_
.gate NA2        A=new_n544_ B=new_n24_ Y=new_n545_
.gate OAI210     A0=new_n545_ A1=new_n543_ B0=new_n542_ Y=new_n546_
.gate OR3        A=new_n546_ B=new_n541_ C=new_n539_ Y=new_n547_
.gate NO3        A=new_n547_ B=new_n532_ C=new_n529_ Y=new_n548_
.gate NO2        A=new_n217_ B=new_n104_ Y=new_n549_
.gate NO2        A=new_n549_ B=new_n504_ Y=new_n550_
.gate NA2        A=new_n550_ B=i_1_ Y=new_n551_
.gate NO2        A=new_n551_ B=new_n499_ Y=new_n552_
.gate NO2        A=new_n337_ B=new_n86_ Y=new_n553_
.gate NA2        A=new_n552_ B=new_n46_ Y=new_n554_
.gate NA2        A=i_3_ B=new_n181_ Y=new_n555_
.gate NO2        A=new_n555_ B=new_n118_ Y=new_n556_
.gate AN2        A=new_n556_ B=new_n429_ Y=new_n557_
.gate NO2        A=new_n215_ B=new_n44_ Y=new_n558_
.gate NO3        A=new_n558_ B=new_n260_ C=new_n218_ Y=new_n559_
.gate NO2        A=new_n121_ B=new_n37_ Y=new_n560_
.gate NO2        A=new_n560_ B=i_6_ Y=new_n561_
.gate NO2        A=new_n86_ B=i_9_ Y=new_n562_
.gate NO2        A=new_n562_ B=new_n63_ Y=new_n563_
.gate NO2        A=new_n563_ B=new_n520_ Y=new_n564_
.gate NO4        A=new_n564_ B=new_n561_ C=new_n559_ D=i_4_ Y=new_n565_
.gate NA2        A=i_1_ B=i_3_ Y=new_n566_
.gate NO2        A=new_n367_ B=new_n95_ Y=new_n567_
.gate AOI210     A0=new_n558_ A1=new_n455_ B0=new_n567_ Y=new_n568_
.gate NO2        A=new_n568_ B=new_n566_ Y=new_n569_
.gate NO3        A=new_n569_ B=new_n565_ C=new_n557_ Y=new_n570_
.gate NA4        A=new_n570_ B=new_n554_ C=new_n548_ D=new_n524_ Y=new_n571_
.gate AN2        A=new_n224_ B=new_n86_ Y=new_n572_
.gate NA2        A=new_n304_ B=new_n303_ Y=new_n573_
.gate NA3        A=new_n391_ B=new_n418_ C=new_n46_ Y=new_n574_
.gate NO3        A=new_n389_ B=new_n491_ C=new_n86_ Y=new_n575_
.gate NA2        A=new_n575_ B=new_n25_ Y=new_n576_
.gate NA3        A=new_n576_ B=new_n574_ C=new_n573_ Y=new_n577_
.gate OAI210     A0=new_n577_ A1=new_n572_ B0=i_1_ Y=new_n578_
.gate AOI210     A0=new_n242_ A1=new_n100_ B0=i_1_ Y=new_n579_
.gate NO2        A=new_n302_ B=i_2_ Y=new_n580_
.gate NA2        A=new_n580_ B=new_n579_ Y=new_n581_
.gate AOI210     A0=new_n581_ A1=new_n578_ B0=i_13_ Y=new_n582_
.gate OR2        A=i_11_ B=i_7_ Y=new_n583_
.gate NA3        A=new_n583_ B=new_n109_ C=new_n142_ Y=new_n584_
.gate AOI220     A0=new_n383_ A1=new_n161_ B0=new_n360_ B1=new_n142_ Y=new_n585_
.gate OAI210     A0=new_n585_ A1=new_n44_ B0=new_n584_ Y=new_n586_
.gate NO2        A=new_n54_ B=i_12_ Y=new_n587_
.gate INV        A=new_n587_ Y=new_n588_
.gate NO2        A=new_n389_ B=new_n24_ Y=new_n589_
.gate AOI220     A0=new_n589_ A1=new_n553_ B0=new_n224_ B1=new_n135_ Y=new_n590_
.gate OAI220     A0=new_n590_ A1=new_n41_ B0=new_n588_ B1=new_n95_ Y=new_n591_
.gate AOI210     A0=new_n586_ A1=new_n274_ B0=new_n591_ Y=new_n592_
.gate INV        A=new_n118_ Y=new_n593_
.gate AOI220     A0=new_n593_ A1=new_n72_ B0=new_n320_ B1=new_n537_ Y=new_n594_
.gate NO2        A=new_n594_ B=new_n222_ Y=new_n595_
.gate AOI210     A0=new_n357_ A1=new_n36_ B0=i_13_ Y=new_n596_
.gate NOi31      An=new_n596_ B=new_n480_ C=new_n44_ Y=new_n597_
.gate NA2        A=new_n131_ B=i_13_ Y=new_n598_
.gate NO2        A=new_n536_ B=new_n118_ Y=new_n599_
.gate INV        A=new_n599_ Y=new_n600_
.gate OAI220     A0=new_n600_ A1=new_n71_ B0=new_n598_ B1=new_n579_ Y=new_n601_
.gate NO3        A=new_n71_ B=new_n32_ C=new_n104_ Y=new_n602_
.gate NA2        A=new_n26_ B=new_n181_ Y=new_n603_
.gate NA2        A=new_n603_ B=i_7_ Y=new_n604_
.gate NO3        A=new_n389_ B=new_n217_ C=new_n86_ Y=new_n605_
.gate AOI210     A0=new_n605_ A1=new_n604_ B0=new_n602_ Y=new_n606_
.gate AOI220     A0=new_n320_ A1=new_n537_ B0=new_n94_ B1=new_n105_ Y=new_n607_
.gate OAI220     A0=new_n607_ A1=new_n486_ B0=new_n606_ B1=new_n500_ Y=new_n608_
.gate NO4        A=new_n608_ B=new_n601_ C=new_n597_ D=new_n595_ Y=new_n609_
.gate OR2        A=i_11_ B=i_6_ Y=new_n610_
.gate NA3        A=new_n485_ B=new_n603_ C=i_7_ Y=new_n611_
.gate AOI210     A0=new_n611_ A1=new_n600_ B0=new_n610_ Y=new_n612_
.gate NA3        A=new_n336_ B=new_n490_ C=new_n100_ Y=new_n613_
.gate NA2        A=new_n528_ B=i_13_ Y=new_n614_
.gate NA2        A=new_n105_ B=new_n603_ Y=new_n615_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n616_
.gate NOi41      An=new_n114_ B=new_n616_ C=i_13_ D=new_n86_ Y=new_n617_
.gate NO3        A=new_n389_ B=new_n465_ C=new_n491_ Y=new_n618_
.gate AOI220     A0=new_n618_ A1=new_n262_ B0=new_n617_ B1=new_n615_ Y=new_n619_
.gate NA3        A=new_n619_ B=new_n614_ C=new_n613_ Y=new_n620_
.gate OAI210     A0=new_n620_ A1=new_n612_ B0=new_n63_ Y=new_n621_
.gate NO2        A=i_2_ B=i_12_ Y=new_n622_
.gate NA2        A=new_n301_ B=new_n622_ Y=new_n623_
.gate NA2        A=new_n303_ B=new_n301_ Y=new_n624_
.gate NO2        A=new_n132_ B=i_2_ Y=new_n625_
.gate NA2        A=new_n625_ B=new_n520_ Y=new_n626_
.gate NA3        A=new_n626_ B=new_n624_ C=new_n623_ Y=new_n627_
.gate NA3        A=new_n627_ B=new_n45_ C=new_n209_ Y=new_n628_
.gate NA4        A=new_n628_ B=new_n621_ C=new_n609_ D=new_n592_ Y=new_n629_
.gate OR4        A=new_n629_ B=new_n582_ C=new_n571_ D=new_n503_ Y=ori5
.gate NA2        A=new_n550_ B=new_n245_ Y=new_n631_
.gate AN2        A=new_n24_ B=i_10_ Y=new_n632_
.gate NA3        A=new_n632_ B=new_n622_ C=new_n111_ Y=new_n633_
.gate NO2        A=new_n486_ B=i_11_ Y=new_n634_
.gate NA2        A=new_n89_ B=new_n634_ Y=new_n635_
.gate NA3        A=new_n635_ B=new_n633_ C=new_n631_ Y=new_n636_
.gate NO3        A=i_11_ B=new_n217_ C=i_13_ Y=new_n637_
.gate NO2        A=new_n128_ B=new_n23_ Y=new_n638_
.gate NA2        A=i_12_ B=i_8_ Y=new_n639_
.gate OAI210     A0=new_n46_ A1=i_3_ B0=new_n639_ Y=new_n640_
.gate INV        A=new_n356_ Y=new_n641_
.gate AOI220     A0=new_n263_ A1=new_n459_ B0=new_n640_ B1=new_n638_ Y=new_n642_
.gate INV        A=new_n642_ Y=new_n643_
.gate NO2        A=new_n643_ B=new_n636_ Y=new_n644_
.gate INV        A=new_n166_ Y=new_n645_
.gate INV        A=new_n224_ Y=new_n646_
.gate OAI210     A0=new_n580_ A1=new_n358_ B0=new_n114_ Y=new_n647_
.gate AOI210     A0=new_n647_ A1=new_n646_ B0=new_n645_ Y=new_n648_
.gate NO2        A=new_n367_ B=new_n26_ Y=new_n649_
.gate NO2        A=new_n649_ B=new_n341_ Y=new_n650_
.gate NA2        A=new_n650_ B=i_2_ Y=new_n651_
.gate INV        A=new_n651_ Y=new_n652_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n338_ Y=new_n653_
.gate AOI210     A0=new_n653_ A1=new_n652_ B0=new_n648_ Y=new_n654_
.gate NO2        A=new_n180_ B=new_n129_ Y=new_n655_
.gate OAI210     A0=new_n655_ A1=new_n638_ B0=i_2_ Y=new_n656_
.gate INV        A=new_n167_ Y=new_n657_
.gate NO3        A=new_n505_ B=new_n38_ C=new_n26_ Y=new_n658_
.gate AOI210     A0=new_n657_ A1=new_n89_ B0=new_n658_ Y=new_n659_
.gate AOI210     A0=new_n659_ A1=new_n656_ B0=new_n181_ Y=new_n660_
.gate OA210      A0=new_n506_ A1=new_n130_ B0=i_13_ Y=new_n661_
.gate NA2        A=new_n185_ B=new_n188_ Y=new_n662_
.gate NA2        A=new_n155_ B=new_n481_ Y=new_n663_
.gate AOI210     A0=new_n663_ A1=new_n662_ B0=new_n306_ Y=new_n664_
.gate AOI210     A0=new_n194_ A1=new_n152_ B0=new_n418_ Y=new_n665_
.gate NA2        A=new_n665_ B=new_n341_ Y=new_n666_
.gate NO2        A=new_n105_ B=new_n44_ Y=new_n667_
.gate INV        A=new_n256_ Y=new_n668_
.gate NA4        A=new_n668_ B=new_n258_ C=new_n128_ D=new_n42_ Y=new_n669_
.gate OAI210     A0=new_n669_ A1=new_n667_ B0=new_n666_ Y=new_n670_
.gate NO4        A=new_n670_ B=new_n664_ C=new_n661_ D=new_n660_ Y=new_n671_
.gate NA2        A=new_n459_ B=new_n28_ Y=new_n672_
.gate NA2        A=new_n637_ B=new_n251_ Y=new_n673_
.gate NA2        A=new_n673_ B=new_n672_ Y=new_n674_
.gate NO2        A=new_n62_ B=i_12_ Y=new_n675_
.gate NO2        A=new_n675_ B=new_n130_ Y=new_n676_
.gate NO2        A=new_n676_ B=new_n481_ Y=new_n677_
.gate AOI220     A0=new_n677_ A1=new_n36_ B0=new_n674_ B1=new_n46_ Y=new_n678_
.gate NA4        A=new_n678_ B=new_n671_ C=new_n654_ D=new_n644_ Y=ori6
.gate NA4        A=new_n323_ B=new_n390_ C=new_n71_ D=new_n104_ Y=new_n680_
.gate INV        A=new_n680_ Y=new_n681_
.gate NO2        A=new_n205_ B=new_n393_ Y=new_n682_
.gate NO2        A=i_11_ B=i_9_ Y=new_n683_
.gate NO2        A=new_n681_ B=new_n269_ Y=new_n684_
.gate OR2        A=new_n684_ B=i_12_ Y=new_n685_
.gate NA2        A=new_n307_ B=new_n275_ Y=new_n686_
.gate NA2        A=new_n465_ B=new_n63_ Y=new_n687_
.gate BUFFER     A=new_n511_ Y=new_n688_
.gate NA3        A=new_n688_ B=new_n687_ C=new_n686_ Y=new_n689_
.gate INV        A=new_n183_ Y=new_n690_
.gate AOI220     A0=new_n690_ A1=new_n683_ B0=new_n689_ B1=new_n73_ Y=new_n691_
.gate INV        A=new_n268_ Y=new_n692_
.gate NA2        A=new_n75_ B=new_n135_ Y=new_n693_
.gate INV        A=new_n128_ Y=new_n694_
.gate NA2        A=new_n694_ B=new_n46_ Y=new_n695_
.gate AOI210     A0=new_n695_ A1=new_n693_ B0=new_n692_ Y=new_n696_
.gate NO2        A=new_n227_ B=i_9_ Y=new_n697_
.gate NA2        A=new_n697_ B=new_n675_ Y=new_n698_
.gate AOI210     A0=new_n698_ A1=new_n416_ B0=new_n175_ Y=new_n699_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n700_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n701_
.gate NO2        A=new_n610_ B=new_n701_ Y=new_n702_
.gate OR3        A=new_n702_ B=new_n699_ C=new_n696_ Y=new_n703_
.gate NO2        A=new_n583_ B=i_2_ Y=new_n704_
.gate NA2        A=new_n48_ B=new_n37_ Y=new_n705_
.gate NO2        A=new_n705_ B=new_n335_ Y=new_n706_
.gate NA2        A=new_n706_ B=new_n704_ Y=new_n707_
.gate OR2        A=new_n506_ B=new_n358_ Y=new_n708_
.gate NA3        A=new_n708_ B=new_n151_ C=new_n69_ Y=new_n709_
.gate AO210      A0=new_n400_ A1=new_n641_ B0=new_n36_ Y=new_n710_
.gate NA3        A=new_n710_ B=new_n709_ C=new_n707_ Y=new_n711_
.gate OAI210     A0=new_n527_ A1=i_11_ B0=new_n87_ Y=new_n712_
.gate AOI220     A0=new_n712_ A1=new_n452_ B0=new_n682_ B1=new_n604_ Y=new_n713_
.gate NA3        A=new_n306_ B=new_n219_ C=new_n151_ Y=new_n714_
.gate NA2        A=new_n327_ B=new_n70_ Y=new_n715_
.gate NA4        A=new_n715_ B=new_n714_ C=new_n713_ D=new_n489_ Y=new_n716_
.gate AO210      A0=new_n418_ A1=new_n46_ B0=new_n88_ Y=new_n717_
.gate NA3        A=new_n717_ B=new_n391_ C=new_n202_ Y=new_n718_
.gate AOI210     A0=new_n358_ A1=new_n356_ B0=new_n451_ Y=new_n719_
.gate NO2        A=new_n497_ B=new_n105_ Y=new_n720_
.gate OAI210     A0=new_n720_ A1=new_n115_ B0=new_n334_ Y=new_n721_
.gate INV        A=new_n470_ Y=new_n722_
.gate NA3        A=new_n722_ B=new_n268_ C=i_7_ Y=new_n723_
.gate NA4        A=new_n723_ B=new_n721_ C=new_n719_ D=new_n718_ Y=new_n724_
.gate NO4        A=new_n724_ B=new_n716_ C=new_n711_ D=new_n703_ Y=new_n725_
.gate NA4        A=new_n725_ B=new_n691_ C=new_n685_ D=new_n314_ Y=ori3
.gate NA2        A=i_12_ B=i_10_ Y=new_n727_
.gate NO2        A=i_11_ B=new_n217_ Y=new_n728_
.gate NA3        A=new_n714_ B=new_n489_ C=new_n305_ Y=new_n729_
.gate NA2        A=new_n729_ B=new_n40_ Y=new_n730_
.gate NOi21      An=new_n99_ B=new_n650_ Y=new_n731_
.gate NO3        A=new_n516_ B=new_n367_ C=new_n135_ Y=new_n732_
.gate NA2        A=new_n336_ B=new_n45_ Y=new_n733_
.gate AN2        A=new_n365_ B=new_n55_ Y=new_n734_
.gate NO3        A=new_n734_ B=new_n732_ C=new_n731_ Y=new_n735_
.gate AOI210     A0=new_n735_ A1=new_n730_ B0=new_n48_ Y=new_n736_
.gate NO4        A=new_n310_ B=new_n317_ C=new_n38_ D=i_0_ Y=new_n737_
.gate NA2        A=new_n175_ B=new_n455_ Y=new_n738_
.gate NOi21      An=new_n738_ B=new_n737_ Y=new_n739_
.gate NO2        A=new_n739_ B=new_n63_ Y=new_n740_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n741_
.gate NA2        A=new_n741_ B=new_n354_ Y=new_n742_
.gate BUFFER     A=new_n242_ Y=new_n743_
.gate AOI210     A0=new_n743_ A1=new_n387_ B0=new_n575_ Y=new_n744_
.gate NO2        A=new_n169_ B=new_n152_ Y=new_n745_
.gate NA2        A=new_n745_ B=new_n223_ Y=new_n746_
.gate OAI220     A0=new_n746_ A1=new_n173_ B0=new_n744_ B1=new_n742_ Y=new_n747_
.gate NO3        A=new_n747_ B=new_n740_ C=new_n736_ Y=new_n748_
.gate BUFFER     A=i_0_ Y=new_n749_
.gate NA2        A=new_n175_ B=new_n24_ Y=new_n750_
.gate NO2        A=new_n560_ B=new_n478_ Y=new_n751_
.gate NO2        A=new_n751_ B=new_n750_ Y=new_n752_
.gate NA2        A=new_n262_ B=new_n133_ Y=new_n753_
.gate NO2        A=new_n753_ B=new_n329_ Y=new_n754_
.gate NO2        A=new_n754_ B=new_n752_ Y=new_n755_
.gate NA2        A=new_n456_ B=i_0_ Y=new_n756_
.gate NO3        A=new_n756_ B=new_n319_ C=new_n89_ Y=new_n757_
.gate NO4        A=new_n469_ B=new_n199_ C=new_n338_ D=new_n335_ Y=new_n758_
.gate AOI210     A0=new_n758_ A1=i_11_ B0=new_n757_ Y=new_n759_
.gate NA2        A=new_n637_ B=new_n269_ Y=new_n760_
.gate AOI210     A0=new_n391_ A1=new_n89_ B0=new_n58_ Y=new_n761_
.gate NO2        A=new_n761_ B=new_n760_ Y=new_n762_
.gate NO2        A=new_n229_ B=new_n156_ Y=new_n763_
.gate NA2        A=i_0_ B=i_10_ Y=new_n764_
.gate INV        A=new_n428_ Y=new_n765_
.gate NO4        A=new_n118_ B=new_n58_ C=new_n555_ D=i_5_ Y=new_n766_
.gate AO220      A0=new_n766_ A1=new_n765_ B0=new_n763_ B1=i_6_ Y=new_n767_
.gate NO2        A=new_n767_ B=new_n762_ Y=new_n768_
.gate NA3        A=new_n768_ B=new_n759_ C=new_n755_ Y=new_n769_
.gate NO2        A=new_n106_ B=new_n37_ Y=new_n770_
.gate NA2        A=i_11_ B=i_9_ Y=new_n771_
.gate NO3        A=i_12_ B=new_n771_ C=new_n488_ Y=new_n772_
.gate AN2        A=new_n772_ B=new_n770_ Y=new_n773_
.gate NO2        A=new_n48_ B=i_7_ Y=new_n774_
.gate NA2        A=new_n324_ B=new_n171_ Y=new_n775_
.gate NA2        A=new_n775_ B=new_n160_ Y=new_n776_
.gate NO2        A=new_n771_ B=new_n73_ Y=new_n777_
.gate NO2        A=new_n169_ B=i_0_ Y=new_n778_
.gate INV        A=new_n333_ Y=new_n779_
.gate NO2        A=new_n779_ B=new_n742_ Y=new_n780_
.gate NO3        A=new_n780_ B=new_n776_ C=new_n773_ Y=new_n781_
.gate NA2        A=new_n544_ B=new_n125_ Y=new_n782_
.gate NO2        A=i_6_ B=new_n782_ Y=new_n783_
.gate AOI210     A0=new_n357_ A1=new_n36_ B0=i_3_ Y=new_n784_
.gate NA2        A=new_n166_ B=new_n106_ Y=new_n785_
.gate NOi32      An=new_n784_ Bn=new_n178_ C=new_n785_ Y=new_n786_
.gate NA2        A=new_n490_ B=new_n269_ Y=new_n787_
.gate NO2        A=new_n787_ B=new_n733_ Y=new_n788_
.gate NO3        A=new_n788_ B=new_n786_ C=new_n783_ Y=new_n789_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n790_
.gate NOi31      An=new_n790_ B=new_n749_ C=new_n616_ Y=new_n791_
.gate INV        A=new_n264_ Y=new_n792_
.gate NA2        A=new_n789_ B=new_n781_ Y=new_n793_
.gate AN2        A=new_n274_ B=new_n269_ Y=new_n794_
.gate NO2        A=new_n727_ B=new_n263_ Y=new_n795_
.gate OA210      A0=new_n386_ A1=new_n208_ B0=new_n385_ Y=new_n796_
.gate OAI210     A0=new_n796_ A1=new_n795_ B0=new_n777_ Y=new_n797_
.gate NA2        A=new_n777_ B=new_n258_ Y=new_n798_
.gate OAI210     A0=i_2_ A1=new_n177_ B0=new_n798_ Y=new_n799_
.gate NA2        A=new_n799_ B=new_n386_ Y=new_n800_
.gate NA3        A=new_n705_ B=new_n316_ C=new_n527_ Y=new_n801_
.gate NO2        A=new_n75_ B=new_n639_ Y=new_n802_
.gate AOI220     A0=new_n802_ A1=i_11_ B0=new_n168_ B1=new_n478_ Y=new_n803_
.gate AOI210     A0=new_n803_ A1=new_n801_ B0=new_n47_ Y=new_n804_
.gate NO3        A=new_n469_ B=new_n288_ C=new_n24_ Y=new_n805_
.gate AOI210     A0=new_n589_ A1=new_n435_ B0=new_n805_ Y=new_n806_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n807_
.gate NO2        A=new_n807_ B=new_n330_ Y=new_n808_
.gate NA2        A=new_n808_ B=new_n506_ Y=new_n809_
.gate OAI220     A0=new_n809_ A1=new_n86_ B0=new_n806_ B1=new_n167_ Y=new_n810_
.gate NO3        A=new_n810_ B=new_n804_ C=new_n420_ Y=new_n811_
.gate NA3        A=new_n811_ B=new_n800_ C=new_n797_ Y=new_n812_
.gate NO3        A=new_n812_ B=new_n793_ C=new_n769_ Y=new_n813_
.gate NO2        A=new_n749_ B=new_n616_ Y=new_n814_
.gate AOI210     A0=new_n687_ A1=new_n573_ B0=new_n785_ Y=new_n815_
.gate INV        A=new_n815_ Y=new_n816_
.gate NA2        A=new_n223_ B=new_n214_ Y=new_n817_
.gate AOI210     A0=new_n817_ A1=new_n756_ B0=new_n156_ Y=new_n818_
.gate INV        A=new_n818_ Y=new_n819_
.gate NA2        A=new_n819_ B=new_n816_ Y=new_n820_
.gate NA2        A=new_n794_ B=new_n306_ Y=new_n821_
.gate NO2        A=new_n162_ B=new_n821_ Y=new_n822_
.gate INV        A=new_n822_ Y=new_n823_
.gate NO3        A=new_n764_ B=new_n741_ C=new_n180_ Y=new_n824_
.gate AOI220     A0=new_n824_ A1=i_11_ B0=new_n454_ B1=new_n75_ Y=new_n825_
.gate NO3        A=new_n195_ B=new_n317_ C=i_0_ Y=new_n826_
.gate OAI210     A0=new_n826_ A1=new_n76_ B0=i_13_ Y=new_n827_
.gate NA3        A=new_n827_ B=new_n825_ C=new_n823_ Y=new_n828_
.gate NO2        A=new_n222_ B=new_n95_ Y=new_n829_
.gate AOI210     A0=new_n829_ A1=new_n814_ B0=new_n112_ Y=new_n830_
.gate OR2        A=new_n830_ B=i_5_ Y=new_n831_
.gate NO2        A=i_0_ B=new_n169_ Y=new_n832_
.gate NA2        A=new_n832_ B=new_n796_ Y=new_n833_
.gate NO3        A=new_n733_ B=new_n54_ C=new_n48_ Y=new_n834_
.gate NA2        A=new_n399_ B=new_n392_ Y=new_n835_
.gate NO3        A=new_n835_ B=new_n834_ C=new_n899_ Y=new_n836_
.gate NA3        A=new_n323_ B=new_n166_ C=new_n165_ Y=new_n837_
.gate NA3        A=new_n774_ B=new_n255_ C=new_n214_ Y=new_n838_
.gate NA2        A=new_n838_ B=new_n837_ Y=new_n839_
.gate NO3        A=new_n771_ B=new_n202_ C=new_n180_ Y=new_n840_
.gate NO2        A=new_n840_ B=new_n839_ Y=new_n841_
.gate NA4        A=new_n841_ B=new_n836_ C=new_n833_ D=new_n831_ Y=new_n842_
.gate NO2        A=new_n86_ B=i_5_ Y=new_n843_
.gate NA3        A=new_n728_ B=new_n113_ C=new_n128_ Y=new_n844_
.gate INV        A=new_n844_ Y=new_n845_
.gate NA2        A=new_n845_ B=new_n843_ Y=new_n846_
.gate NA3        A=new_n258_ B=i_5_ C=new_n181_ Y=new_n847_
.gate NAi31      An=new_n221_ B=new_n847_ C=new_n222_ Y=new_n848_
.gate NO4        A=new_n220_ B=new_n195_ C=i_0_ D=i_12_ Y=new_n849_
.gate AOI220     A0=new_n849_ A1=new_n848_ B0=new_n681_ B1=new_n170_ Y=new_n850_
.gate NA2        A=new_n790_ B=new_n383_ Y=new_n851_
.gate NA2        A=new_n64_ B=new_n104_ Y=new_n852_
.gate OAI220     A0=new_n852_ A1=new_n847_ B0=new_n851_ B1=new_n563_ Y=new_n853_
.gate NA2        A=new_n853_ B=new_n778_ Y=new_n854_
.gate NA3        A=new_n854_ B=new_n850_ C=new_n846_ Y=new_n855_
.gate NO4        A=new_n855_ B=new_n842_ C=new_n828_ D=new_n820_ Y=new_n856_
.gate OAI210     A0=new_n704_ A1=new_n700_ B0=new_n37_ Y=new_n857_
.gate NA2        A=new_n857_ B=new_n496_ Y=new_n858_
.gate NA2        A=new_n858_ B=new_n193_ Y=new_n859_
.gate BUFFER     A=new_n583_ Y=new_n860_
.gate NA2        A=new_n176_ B=new_n178_ Y=new_n861_
.gate OR2        A=new_n860_ B=new_n861_ Y=new_n862_
.gate NAi31      An=i_7_ B=i_2_ C=i_10_ Y=new_n863_
.gate NO2        A=new_n70_ B=new_n863_ Y=new_n864_
.gate NO2        A=new_n864_ B=new_n530_ Y=new_n865_
.gate NA2        A=new_n865_ B=new_n862_ Y=new_n866_
.gate NO2        A=new_n375_ B=new_n242_ Y=new_n867_
.gate NO2        A=new_n867_ B=new_n758_ Y=new_n868_
.gate INV        A=new_n868_ Y=new_n869_
.gate AOI210     A0=new_n866_ A1=new_n48_ B0=new_n869_ Y=new_n870_
.gate AOI210     A0=new_n870_ A1=new_n859_ B0=new_n73_ Y=new_n871_
.gate INV        A=new_n313_ Y=new_n872_
.gate NO2        A=new_n872_ B=new_n645_ Y=new_n873_
.gate OAI210     A0=new_n80_ A1=new_n54_ B0=new_n111_ Y=new_n874_
.gate NA2        A=new_n874_ B=new_n76_ Y=new_n875_
.gate AOI210     A0=new_n832_ A1=new_n774_ B0=new_n791_ Y=new_n876_
.gate AOI210     A0=new_n876_ A1=new_n875_ B0=new_n566_ Y=new_n877_
.gate INV        A=new_n877_ Y=new_n878_
.gate OAI210     A0=new_n244_ A1=new_n158_ B0=new_n89_ Y=new_n879_
.gate NA3        A=new_n649_ B=new_n255_ C=new_n80_ Y=new_n880_
.gate AOI210     A0=new_n880_ A1=new_n879_ B0=i_11_ Y=new_n881_
.gate INV        A=new_n199_ Y=new_n882_
.gate OAI210     A0=new_n882_ A1=new_n784_ B0=new_n193_ Y=new_n883_
.gate NA2        A=new_n163_ B=i_5_ Y=new_n884_
.gate NO2        A=new_n883_ B=new_n884_ Y=new_n885_
.gate NO3        A=new_n59_ B=new_n58_ C=i_4_ Y=new_n886_
.gate OAI210     A0=new_n792_ A1=new_n259_ B0=new_n886_ Y=new_n887_
.gate NO2        A=new_n887_ B=new_n616_ Y=new_n888_
.gate NO4        A=new_n807_ B=new_n388_ C=new_n228_ D=new_n227_ Y=new_n889_
.gate NO2        A=new_n889_ B=new_n451_ Y=new_n890_
.gate INV        A=new_n294_ Y=new_n891_
.gate AOI210     A0=new_n891_ A1=new_n890_ B0=new_n41_ Y=new_n892_
.gate NO4        A=new_n892_ B=new_n888_ C=new_n885_ D=new_n881_ Y=new_n893_
.gate OAI210     A0=new_n878_ A1=i_4_ B0=new_n893_ Y=new_n894_
.gate NO3        A=new_n894_ B=new_n873_ C=new_n871_ Y=new_n895_
.gate NA4        A=new_n895_ B=new_n856_ C=new_n813_ D=new_n748_ Y=ori4
.gate INV        A=new_n433_ Y=new_n899_
.end
