# Benchmark "top" written by ABC on Wed Jan 29 21:27:03 2025
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs mai1 mai2 mai0 mai7 mai5 mai6 mai3 mai4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NO2        A=new_n36_ B=i_3_ Y=new_n42_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n43_
.gate INV        A=new_n35_ Y=mai1
.gate INV        A=i_11_ Y=new_n45_
.gate NO2        A=new_n45_ B=i_6_ Y=new_n46_
.gate INV        A=i_2_ Y=new_n47_
.gate NA2        A=i_0_ B=i_3_ Y=new_n48_
.gate INV        A=i_5_ Y=new_n49_
.gate NO2        A=i_7_ B=i_10_ Y=new_n50_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n50_ Y=new_n51_
.gate OAI210     A0=new_n51_ A1=i_3_ B0=new_n49_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n47_ Y=new_n53_
.gate NA2        A=i_0_ B=i_2_ Y=new_n54_
.gate NA2        A=i_7_ B=i_9_ Y=new_n55_
.gate NA2        A=new_n53_ B=new_n46_ Y=new_n56_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n57_
.gate NO2        A=i_1_ B=i_6_ Y=new_n58_
.gate NA2        A=i_8_ B=i_7_ Y=new_n59_
.gate OAI210     A0=new_n59_ A1=new_n58_ B0=new_n57_ Y=new_n60_
.gate NA2        A=new_n60_ B=i_12_ Y=new_n61_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n62_
.gate INV        A=i_1_ Y=new_n63_
.gate NA2        A=new_n63_ B=i_6_ Y=new_n64_
.gate NA3        A=new_n64_ B=new_n62_ C=new_n31_ Y=new_n65_
.gate NA2        A=i_1_ B=i_10_ Y=new_n66_
.gate NO2        A=new_n66_ B=i_6_ Y=new_n67_
.gate NAi31      An=new_n67_ B=new_n65_ C=new_n61_ Y=new_n68_
.gate NA2        A=new_n51_ B=i_2_ Y=new_n69_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n70_
.gate NA2        A=i_1_ B=i_6_ Y=new_n71_
.gate NO2        A=new_n71_ B=new_n25_ Y=new_n72_
.gate INV        A=i_0_ Y=new_n73_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n74_
.gate NA2        A=i_5_ B=i_9_ Y=new_n75_
.gate AOI210     A0=new_n75_ A1=new_n74_ B0=new_n73_ Y=new_n76_
.gate NO2        A=new_n76_ B=new_n72_ Y=new_n77_
.gate OAI210     A0=new_n70_ A1=new_n69_ B0=new_n77_ Y=new_n78_
.gate OAI210     A0=new_n78_ A1=new_n68_ B0=i_0_ Y=new_n79_
.gate NA2        A=i_12_ B=i_5_ Y=new_n80_
.gate NA2        A=i_2_ B=i_8_ Y=new_n81_
.gate NO2        A=new_n81_ B=new_n58_ Y=new_n82_
.gate NO2        A=i_3_ B=i_9_ Y=new_n83_
.gate NO2        A=i_3_ B=i_7_ Y=new_n84_
.gate INV        A=i_6_ Y=new_n85_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n86_
.gate INV        A=new_n86_ Y=new_n87_
.gate NO2        A=i_2_ B=i_7_ Y=new_n88_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n89_
.gate NA2        A=i_6_ B=i_9_ Y=new_n90_
.gate AOI210     A0=new_n90_ A1=new_n89_ B0=new_n63_ Y=new_n91_
.gate NA2        A=i_2_ B=i_6_ Y=new_n92_
.gate INV        A=new_n91_ Y=new_n93_
.gate AOI210     A0=new_n93_ A1=new_n1029_ B0=new_n80_ Y=new_n94_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n95_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n96_
.gate NO2        A=i_5_ B=i_8_ Y=new_n97_
.gate NOi21      An=new_n97_ B=new_n96_ Y=new_n98_
.gate AOI220     A0=new_n98_ A1=new_n62_ B0=new_n95_ B1=new_n32_ Y=new_n99_
.gate INV        A=i_7_ Y=new_n100_
.gate NA2        A=new_n47_ B=new_n100_ Y=new_n101_
.gate NO2        A=i_0_ B=i_5_ Y=new_n102_
.gate NO2        A=new_n102_ B=new_n85_ Y=new_n103_
.gate NA2        A=i_12_ B=i_3_ Y=new_n104_
.gate INV        A=new_n104_ Y=new_n105_
.gate NA3        A=new_n105_ B=new_n103_ C=new_n101_ Y=new_n106_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n107_
.gate NO3        A=new_n107_ B=new_n89_ C=new_n54_ Y=new_n108_
.gate AN2        A=i_2_ B=i_10_ Y=new_n109_
.gate NO2        A=new_n109_ B=i_7_ Y=new_n110_
.gate OR2        A=new_n80_ B=new_n58_ Y=new_n111_
.gate NO2        A=i_8_ B=new_n100_ Y=new_n112_
.gate NO3        A=new_n112_ B=new_n111_ C=new_n110_ Y=new_n113_
.gate NA2        A=i_12_ B=i_7_ Y=new_n114_
.gate NO2        A=new_n63_ B=new_n26_ Y=new_n115_
.gate NA2        A=new_n115_ B=i_0_ Y=new_n116_
.gate NA2        A=i_11_ B=i_12_ Y=new_n117_
.gate OAI210     A0=new_n116_ A1=new_n114_ B0=new_n117_ Y=new_n118_
.gate NO2        A=new_n118_ B=new_n113_ Y=new_n119_
.gate NAi41      An=new_n108_ B=new_n119_ C=new_n106_ D=new_n99_ Y=new_n120_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n121_
.gate NA2        A=new_n121_ B=i_11_ Y=new_n122_
.gate NA2        A=new_n100_ B=new_n37_ Y=new_n123_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n124_
.gate NA2        A=new_n124_ B=new_n123_ Y=new_n125_
.gate NO2        A=new_n125_ B=new_n47_ Y=new_n126_
.gate NA2        A=new_n90_ B=new_n89_ Y=new_n127_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n128_
.gate NA2        A=new_n128_ B=new_n62_ Y=new_n129_
.gate NOi21      An=new_n129_ B=new_n127_ Y=new_n130_
.gate NO2        A=i_1_ B=new_n85_ Y=new_n131_
.gate NO2        A=i_6_ B=i_5_ Y=new_n132_
.gate NA2        A=new_n132_ B=i_3_ Y=new_n133_
.gate AO210      A0=new_n133_ A1=new_n48_ B0=new_n131_ Y=new_n134_
.gate OAI220     A0=new_n134_ A1=new_n107_ B0=new_n130_ B1=new_n122_ Y=new_n135_
.gate NO3        A=new_n135_ B=new_n120_ C=new_n94_ Y=new_n136_
.gate NA3        A=new_n136_ B=new_n79_ C=new_n56_ Y=mai2
.gate NO2        A=new_n63_ B=new_n37_ Y=new_n138_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n139_
.gate NA2        A=new_n139_ B=new_n138_ Y=new_n140_
.gate NA4        A=new_n140_ B=new_n77_ C=new_n69_ D=new_n30_ Y=mai0
.gate AN2        A=i_8_ B=i_7_ Y=new_n142_
.gate NA2        A=new_n142_ B=i_6_ Y=new_n143_
.gate NO2        A=i_12_ B=i_13_ Y=new_n144_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n145_
.gate NOi21      An=new_n144_ B=new_n145_ Y=new_n146_
.gate NO2        A=i_0_ B=i_1_ Y=new_n147_
.gate NA2        A=i_2_ B=i_3_ Y=new_n148_
.gate NO2        A=new_n148_ B=i_4_ Y=new_n149_
.gate NA3        A=new_n149_ B=new_n147_ C=new_n146_ Y=new_n150_
.gate BUFFER     A=new_n150_ Y=new_n151_
.gate AN2        A=new_n144_ B=new_n83_ Y=new_n152_
.gate NO2        A=new_n152_ B=new_n27_ Y=new_n153_
.gate NA2        A=i_1_ B=i_5_ Y=new_n154_
.gate NO2        A=new_n73_ B=new_n47_ Y=new_n155_
.gate NA2        A=new_n155_ B=new_n36_ Y=new_n156_
.gate NO3        A=new_n156_ B=new_n154_ C=new_n153_ Y=new_n157_
.gate OR2        A=i_0_ B=i_1_ Y=new_n158_
.gate NO3        A=new_n158_ B=new_n80_ C=i_13_ Y=new_n159_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n160_
.gate NAi21      An=new_n160_ B=new_n159_ Y=new_n161_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n162_
.gate NA2        A=new_n162_ B=new_n40_ Y=new_n163_
.gate NO2        A=i_3_ B=i_5_ Y=new_n164_
.gate NO3        A=new_n73_ B=i_2_ C=i_1_ Y=new_n165_
.gate NA2        A=new_n165_ B=new_n164_ Y=new_n166_
.gate OAI210     A0=new_n166_ A1=new_n163_ B0=new_n161_ Y=new_n167_
.gate NO2        A=new_n167_ B=new_n157_ Y=new_n168_
.gate AOI210     A0=new_n168_ A1=new_n151_ B0=new_n143_ Y=new_n169_
.gate NA2        A=new_n73_ B=i_1_ Y=new_n170_
.gate NA2        A=i_3_ B=new_n49_ Y=new_n171_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n172_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n173_
.gate NA2        A=new_n173_ B=new_n172_ Y=new_n174_
.gate OR2        A=new_n174_ B=new_n171_ Y=new_n175_
.gate NO2        A=i_4_ B=i_5_ Y=new_n176_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n177_
.gate NO2        A=new_n177_ B=i_13_ Y=new_n178_
.gate NA3        A=new_n178_ B=new_n176_ C=new_n83_ Y=new_n179_
.gate AOI210     A0=new_n179_ A1=new_n175_ B0=new_n170_ Y=new_n180_
.gate NO2        A=new_n73_ B=new_n63_ Y=new_n181_
.gate NA2        A=new_n181_ B=new_n47_ Y=new_n182_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n183_
.gate NAi31      An=new_n183_ B=new_n152_ C=i_11_ Y=new_n184_
.gate NA2        A=i_3_ B=i_5_ Y=new_n185_
.gate OR2        A=new_n185_ B=new_n174_ Y=new_n186_
.gate AOI210     A0=new_n186_ A1=new_n184_ B0=new_n182_ Y=new_n187_
.gate NO2        A=new_n73_ B=i_5_ Y=new_n188_
.gate NO2        A=i_13_ B=i_10_ Y=new_n189_
.gate NA3        A=new_n189_ B=new_n188_ C=new_n45_ Y=new_n190_
.gate NO2        A=i_2_ B=i_1_ Y=new_n191_
.gate NA2        A=new_n191_ B=i_3_ Y=new_n192_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n193_
.gate NO3        A=new_n193_ B=new_n192_ C=new_n190_ Y=new_n194_
.gate NO3        A=new_n194_ B=new_n187_ C=new_n180_ Y=new_n195_
.gate INV        A=i_8_ Y=new_n196_
.gate NA2        A=i_8_ B=i_6_ Y=new_n197_
.gate NO3        A=i_3_ B=new_n85_ C=new_n49_ Y=new_n198_
.gate NA2        A=new_n198_ B=new_n112_ Y=new_n199_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n200_
.gate NA3        A=new_n200_ B=new_n40_ C=new_n45_ Y=new_n201_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n202_
.gate OAI210     A0=new_n95_ A1=i_12_ B0=new_n202_ Y=new_n203_
.gate AOI210     A0=new_n203_ A1=new_n201_ B0=new_n199_ Y=new_n204_
.gate NO2        A=i_3_ B=i_8_ Y=new_n205_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n206_
.gate NA3        A=new_n206_ B=new_n205_ C=new_n40_ Y=new_n207_
.gate NO2        A=new_n102_ B=new_n58_ Y=new_n208_
.gate NO2        A=i_13_ B=i_9_ Y=new_n209_
.gate NA3        A=new_n209_ B=i_6_ C=new_n196_ Y=new_n210_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n211_
.gate BUFFER     A=new_n210_ Y=new_n212_
.gate NO2        A=new_n45_ B=i_5_ Y=new_n213_
.gate NO3        A=i_0_ B=i_2_ C=new_n63_ Y=new_n214_
.gate NA2        A=new_n214_ B=new_n213_ Y=new_n215_
.gate OAI220     A0=new_n215_ A1=new_n212_ B0=new_n58_ B1=new_n207_ Y=new_n216_
.gate AOI210     A0=new_n216_ A1=i_7_ B0=new_n204_ Y=new_n217_
.gate OAI220     A0=new_n217_ A1=i_4_ B0=new_n197_ B1=new_n195_ Y=new_n218_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n219_
.gate NA3        A=i_13_ B=new_n196_ C=i_10_ Y=new_n220_
.gate NO2        A=new_n220_ B=new_n219_ Y=new_n221_
.gate NA2        A=i_0_ B=i_5_ Y=new_n222_
.gate OAI220     A0=new_n85_ A1=new_n192_ B0=new_n182_ B1=new_n133_ Y=new_n223_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n224_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n225_
.gate NO2        A=new_n73_ B=new_n26_ Y=new_n226_
.gate NO2        A=new_n47_ B=new_n63_ Y=new_n227_
.gate NA3        A=new_n227_ B=new_n226_ C=new_n225_ Y=new_n228_
.gate INV        A=i_13_ Y=new_n229_
.gate NO2        A=i_12_ B=new_n229_ Y=new_n230_
.gate NA3        A=new_n230_ B=new_n200_ C=new_n198_ Y=new_n231_
.gate OAI210     A0=new_n228_ A1=new_n224_ B0=new_n231_ Y=new_n232_
.gate AOI220     A0=new_n232_ A1=new_n142_ B0=new_n223_ B1=new_n221_ Y=new_n233_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n234_
.gate NO2        A=new_n185_ B=i_4_ Y=new_n235_
.gate NA2        A=new_n235_ B=new_n234_ Y=new_n236_
.gate OR2        A=i_8_ B=i_7_ Y=new_n237_
.gate NO2        A=new_n237_ B=new_n85_ Y=new_n238_
.gate NO2        A=new_n54_ B=i_1_ Y=new_n239_
.gate NA2        A=new_n239_ B=new_n238_ Y=new_n240_
.gate INV        A=i_12_ Y=new_n241_
.gate NO2        A=new_n45_ B=new_n241_ Y=new_n242_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n243_
.gate NA2        A=i_2_ B=i_1_ Y=new_n244_
.gate NO2        A=new_n240_ B=new_n236_ Y=new_n245_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n246_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n247_
.gate INV        A=new_n75_ Y=new_n248_
.gate NO2        A=i_0_ B=i_6_ Y=new_n249_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n250_
.gate NA2        A=new_n250_ B=new_n249_ Y=new_n251_
.gate NO2        A=new_n244_ B=new_n185_ Y=new_n252_
.gate NAi21      An=new_n251_ B=new_n252_ Y=new_n253_
.gate INV        A=new_n253_ Y=new_n254_
.gate AOI210     A0=new_n254_ A1=new_n40_ B0=new_n245_ Y=new_n255_
.gate NO2        A=i_11_ B=new_n229_ Y=new_n256_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n257_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n258_
.gate INV        A=i_12_ Y=new_n259_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n260_
.gate NA2        A=i_1_ B=i_7_ Y=new_n261_
.gate INV        A=new_n143_ Y=new_n262_
.gate NA2        A=new_n241_ B=i_13_ Y=new_n263_
.gate NO2        A=new_n263_ B=new_n75_ Y=new_n264_
.gate NA2        A=new_n264_ B=new_n262_ Y=new_n265_
.gate NO2        A=new_n237_ B=new_n37_ Y=new_n266_
.gate NA2        A=i_12_ B=i_6_ Y=new_n267_
.gate OR2        A=i_13_ B=i_9_ Y=new_n268_
.gate NO3        A=new_n268_ B=new_n267_ C=new_n49_ Y=new_n269_
.gate NO2        A=new_n247_ B=i_2_ Y=new_n270_
.gate NA2        A=new_n270_ B=new_n269_ Y=new_n271_
.gate NA2        A=new_n256_ B=i_9_ Y=new_n272_
.gate NA2        A=i_0_ B=new_n64_ Y=new_n273_
.gate OAI210     A0=new_n273_ A1=new_n272_ B0=new_n271_ Y=new_n274_
.gate NA2        A=new_n155_ B=new_n63_ Y=new_n275_
.gate NO3        A=i_11_ B=new_n229_ C=new_n25_ Y=new_n276_
.gate NO2        A=new_n258_ B=i_8_ Y=new_n277_
.gate NO2        A=i_6_ B=new_n49_ Y=new_n278_
.gate NA3        A=new_n278_ B=new_n277_ C=new_n276_ Y=new_n279_
.gate NO2        A=new_n26_ B=new_n85_ Y=new_n280_
.gate NA3        A=new_n280_ B=new_n266_ C=new_n230_ Y=new_n281_
.gate AOI210     A0=new_n281_ A1=new_n279_ B0=new_n275_ Y=new_n282_
.gate AOI210     A0=new_n274_ A1=new_n266_ B0=new_n282_ Y=new_n283_
.gate NA4        A=new_n283_ B=new_n265_ C=new_n255_ D=new_n233_ Y=new_n284_
.gate NO3        A=i_12_ B=new_n229_ C=new_n37_ Y=new_n285_
.gate INV        A=new_n285_ Y=new_n286_
.gate NA2        A=i_8_ B=new_n100_ Y=new_n287_
.gate BUFFER     A=new_n164_ Y=new_n288_
.gate NO3        A=i_0_ B=new_n47_ C=i_1_ Y=new_n289_
.gate AOI220     A0=new_n289_ A1=new_n198_ B0=new_n288_ B1=new_n239_ Y=new_n290_
.gate NO2        A=new_n290_ B=new_n287_ Y=new_n291_
.gate NO2        A=new_n244_ B=i_0_ Y=new_n292_
.gate AOI220     A0=new_n292_ A1=i_8_ B0=i_1_ B1=new_n142_ Y=new_n293_
.gate NA2        A=new_n278_ B=new_n26_ Y=new_n294_
.gate NO2        A=new_n294_ B=new_n293_ Y=new_n295_
.gate NA2        A=i_0_ B=i_1_ Y=new_n296_
.gate NO2        A=new_n296_ B=i_2_ Y=new_n297_
.gate NO2        A=new_n59_ B=i_6_ Y=new_n298_
.gate NA3        A=new_n298_ B=new_n297_ C=new_n164_ Y=new_n299_
.gate OAI210     A0=new_n166_ A1=new_n143_ B0=new_n299_ Y=new_n300_
.gate NO3        A=new_n300_ B=new_n295_ C=new_n291_ Y=new_n301_
.gate NO2        A=i_3_ B=i_10_ Y=new_n302_
.gate NA3        A=new_n302_ B=new_n40_ C=new_n45_ Y=new_n303_
.gate NO2        A=i_2_ B=new_n100_ Y=new_n304_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n305_
.gate NO2        A=new_n305_ B=i_8_ Y=new_n306_
.gate NA2        A=new_n306_ B=new_n304_ Y=new_n307_
.gate AN2        A=i_3_ B=i_10_ Y=new_n308_
.gate NA3        A=new_n308_ B=new_n200_ C=new_n178_ Y=new_n309_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n310_
.gate NO2        A=new_n47_ B=new_n26_ Y=new_n311_
.gate OR2        A=new_n307_ B=new_n303_ Y=new_n312_
.gate OAI220     A0=new_n312_ A1=i_6_ B0=new_n301_ B1=new_n286_ Y=new_n313_
.gate NO4        A=new_n313_ B=new_n284_ C=new_n218_ D=new_n169_ Y=new_n314_
.gate NO3        A=new_n45_ B=i_13_ C=i_9_ Y=new_n315_
.gate NO2        A=new_n59_ B=new_n85_ Y=new_n316_
.gate NO3        A=i_6_ B=new_n196_ C=i_7_ Y=new_n317_
.gate NA2        A=new_n317_ B=new_n200_ Y=new_n318_
.gate NO2        A=new_n318_ B=new_n171_ Y=new_n319_
.gate NO2        A=i_2_ B=i_3_ Y=new_n320_
.gate NA3        A=new_n238_ B=new_n320_ C=i_1_ Y=new_n321_
.gate NA3        A=new_n292_ B=new_n288_ C=new_n112_ Y=new_n322_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n323_
.gate NO2        A=new_n323_ B=i_6_ Y=new_n324_
.gate NO2        A=new_n158_ B=new_n47_ Y=new_n325_
.gate NA3        A=new_n325_ B=new_n324_ C=new_n164_ Y=new_n326_
.gate NA3        A=new_n326_ B=new_n322_ C=new_n321_ Y=new_n327_
.gate OAI210     A0=new_n327_ A1=new_n319_ B0=i_4_ Y=new_n328_
.gate NO2        A=i_12_ B=i_10_ Y=new_n329_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n330_
.gate NO3        A=new_n305_ B=new_n330_ C=new_n128_ Y=new_n331_
.gate NA4        A=new_n84_ B=new_n36_ C=new_n85_ D=i_8_ Y=new_n332_
.gate NA2        A=new_n331_ B=new_n329_ Y=new_n333_
.gate NO2        A=i_6_ B=i_8_ Y=new_n334_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n335_
.gate AN2        A=new_n335_ B=new_n334_ Y=new_n336_
.gate NO2        A=i_1_ B=i_7_ Y=new_n337_
.gate AO220      A0=new_n337_ A1=new_n336_ B0=new_n324_ B1=new_n239_ Y=new_n338_
.gate NA2        A=new_n338_ B=new_n42_ Y=new_n339_
.gate NA3        A=new_n339_ B=new_n333_ C=new_n328_ Y=new_n340_
.gate NO3        A=new_n237_ B=new_n47_ C=i_1_ Y=new_n341_
.gate NO3        A=new_n323_ B=i_2_ C=i_1_ Y=new_n342_
.gate OAI210     A0=new_n342_ A1=new_n341_ B0=i_6_ Y=new_n343_
.gate NA3        A=new_n257_ B=new_n304_ C=new_n196_ Y=new_n344_
.gate NA2        A=new_n344_ B=new_n343_ Y=new_n345_
.gate NA2        A=new_n345_ B=i_3_ Y=new_n346_
.gate INV        A=new_n84_ Y=new_n347_
.gate NO2        A=new_n296_ B=new_n81_ Y=new_n348_
.gate NA2        A=new_n348_ B=new_n132_ Y=new_n349_
.gate NO2        A=new_n92_ B=new_n196_ Y=new_n350_
.gate NA2        A=new_n350_ B=new_n63_ Y=new_n351_
.gate AOI210     A0=new_n351_ A1=new_n349_ B0=new_n347_ Y=new_n352_
.gate NO2        A=new_n196_ B=i_9_ Y=new_n353_
.gate NA2        A=new_n353_ B=new_n208_ Y=new_n354_
.gate NO2        A=new_n352_ B=new_n295_ Y=new_n355_
.gate AOI210     A0=new_n355_ A1=new_n346_ B0=new_n163_ Y=new_n356_
.gate AOI210     A0=new_n340_ A1=new_n315_ B0=new_n356_ Y=new_n357_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n358_
.gate INV        A=new_n358_ Y=new_n359_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n360_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n361_
.gate NA2        A=new_n361_ B=new_n360_ Y=new_n362_
.gate NA2        A=new_n362_ B=new_n25_ Y=new_n363_
.gate OAI210     A0=new_n363_ A1=new_n160_ B0=new_n251_ Y=new_n364_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n365_
.gate OAI220     A0=new_n365_ A1=new_n361_ B0=new_n224_ B1=new_n160_ Y=new_n366_
.gate AOI210     A0=new_n365_ A1=new_n160_ B0=new_n158_ Y=new_n367_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n368_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n369_
.gate NA3        A=new_n369_ B=new_n368_ C=new_n47_ Y=new_n370_
.gate NO2        A=new_n370_ B=i_0_ Y=new_n371_
.gate OR3        A=new_n371_ B=new_n367_ C=new_n366_ Y=new_n372_
.gate NO2        A=i_1_ B=new_n100_ Y=new_n373_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n374_
.gate BUFFER     A=i_6_ Y=new_n375_
.gate NA2        A=i_2_ B=i_7_ Y=new_n376_
.gate NO2        A=new_n374_ B=i_10_ Y=new_n377_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n378_
.gate NA2        A=new_n378_ B=new_n377_ Y=new_n379_
.gate AOI220     A0=new_n377_ A1=new_n337_ B0=new_n243_ B1=new_n191_ Y=new_n380_
.gate AOI210     A0=new_n380_ A1=new_n379_ B0=i_5_ Y=new_n381_
.gate NO3        A=new_n381_ B=new_n372_ C=new_n364_ Y=new_n382_
.gate NO2        A=new_n382_ B=new_n359_ Y=new_n383_
.gate NO2        A=new_n59_ B=new_n25_ Y=new_n384_
.gate AN2        A=i_12_ B=i_5_ Y=new_n385_
.gate NA2        A=i_3_ B=new_n385_ Y=new_n386_
.gate NO2        A=i_11_ B=i_6_ Y=new_n387_
.gate NA3        A=new_n387_ B=new_n325_ C=new_n229_ Y=new_n388_
.gate NO2        A=new_n388_ B=new_n386_ Y=new_n389_
.gate NO2        A=new_n247_ B=i_5_ Y=new_n390_
.gate NO2        A=i_5_ B=i_10_ Y=new_n391_
.gate AOI220     A0=new_n391_ A1=new_n270_ B0=new_n390_ B1=new_n200_ Y=new_n392_
.gate NA2        A=new_n144_ B=new_n46_ Y=new_n393_
.gate NO2        A=new_n393_ B=new_n392_ Y=new_n394_
.gate OAI210     A0=new_n394_ A1=new_n389_ B0=new_n384_ Y=new_n395_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n396_
.gate NA2        A=new_n389_ B=new_n396_ Y=new_n397_
.gate NO3        A=new_n85_ B=new_n49_ C=i_9_ Y=new_n398_
.gate NA2        A=new_n302_ B=new_n55_ Y=new_n399_
.gate NO2        A=i_11_ B=i_12_ Y=new_n400_
.gate NA2        A=new_n400_ B=new_n36_ Y=new_n401_
.gate NO2        A=new_n399_ B=new_n401_ Y=new_n402_
.gate NA2        A=new_n391_ B=new_n241_ Y=new_n403_
.gate NA2        A=new_n112_ B=new_n42_ Y=new_n404_
.gate NO2        A=new_n404_ B=new_n224_ Y=new_n405_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n406_
.gate NO2        A=new_n406_ B=new_n244_ Y=new_n407_
.gate OAI210     A0=new_n405_ A1=new_n402_ B0=new_n407_ Y=new_n408_
.gate NA3        A=new_n408_ B=new_n397_ C=new_n395_ Y=new_n409_
.gate NA2        A=new_n45_ B=new_n229_ Y=new_n410_
.gate NO2        A=i_0_ B=i_11_ Y=new_n411_
.gate INV        A=i_5_ Y=new_n412_
.gate BUFFER     A=i_6_ Y=new_n413_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n414_
.gate NA2        A=new_n414_ B=new_n413_ Y=new_n415_
.gate NO2        A=new_n415_ B=new_n412_ Y=new_n416_
.gate NA2        A=new_n142_ B=i_9_ Y=new_n417_
.gate NO2        A=new_n417_ B=i_4_ Y=new_n418_
.gate NA2        A=new_n416_ B=new_n418_ Y=new_n419_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n420_
.gate OR2        A=i_13_ B=i_10_ Y=new_n421_
.gate NO3        A=new_n421_ B=new_n117_ C=new_n420_ Y=new_n422_
.gate NO2        A=new_n174_ B=new_n123_ Y=new_n423_
.gate OR2        A=new_n220_ B=new_n219_ Y=new_n424_
.gate NO2        A=new_n100_ B=new_n25_ Y=new_n425_
.gate NA2        A=new_n278_ B=new_n214_ Y=new_n426_
.gate NO2        A=new_n426_ B=new_n424_ Y=new_n427_
.gate INV        A=new_n427_ Y=new_n428_
.gate AOI210     A0=new_n428_ A1=new_n419_ B0=new_n26_ Y=new_n429_
.gate NA2        A=new_n322_ B=new_n321_ Y=new_n430_
.gate AOI220     A0=new_n298_ A1=new_n289_ B0=new_n292_ B1=new_n316_ Y=new_n431_
.gate NO2        A=new_n431_ B=new_n171_ Y=new_n432_
.gate NO2        A=new_n185_ B=new_n85_ Y=new_n433_
.gate AOI220     A0=new_n433_ A1=new_n297_ B0=new_n280_ B1=new_n214_ Y=new_n434_
.gate NO2        A=new_n434_ B=new_n287_ Y=new_n435_
.gate NO3        A=new_n435_ B=new_n432_ C=new_n430_ Y=new_n436_
.gate NA2        A=new_n198_ B=new_n95_ Y=new_n437_
.gate NA2        A=new_n325_ B=new_n164_ Y=new_n438_
.gate AOI210     A0=new_n438_ A1=new_n437_ B0=new_n323_ Y=new_n439_
.gate NA2        A=new_n298_ B=new_n239_ Y=new_n440_
.gate NO2        A=new_n440_ B=new_n185_ Y=new_n441_
.gate NO2        A=i_3_ B=new_n49_ Y=new_n442_
.gate NA3        A=new_n337_ B=new_n336_ C=new_n442_ Y=new_n443_
.gate INV        A=new_n317_ Y=new_n444_
.gate OAI210     A0=new_n444_ A1=new_n192_ B0=new_n443_ Y=new_n445_
.gate NO3        A=new_n445_ B=new_n441_ C=new_n439_ Y=new_n446_
.gate AOI210     A0=new_n446_ A1=new_n436_ B0=new_n272_ Y=new_n447_
.gate NO4        A=new_n447_ B=new_n429_ C=new_n409_ D=new_n383_ Y=new_n448_
.gate NO2        A=new_n73_ B=i_13_ Y=new_n449_
.gate NO2        A=i_10_ B=i_9_ Y=new_n450_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n451_
.gate NO2        A=new_n451_ B=i_3_ Y=new_n452_
.gate NO2        A=new_n47_ B=i_4_ Y=new_n453_
.gate NA2        A=new_n453_ B=new_n103_ Y=new_n454_
.gate NO2        A=new_n454_ B=new_n207_ Y=new_n455_
.gate NA2        A=new_n311_ B=i_0_ Y=new_n456_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n457_
.gate NA2        A=new_n267_ B=new_n96_ Y=new_n458_
.gate NA2        A=new_n458_ B=new_n457_ Y=new_n459_
.gate NA2        A=i_8_ B=i_9_ Y=new_n460_
.gate NO2        A=i_7_ B=i_2_ Y=new_n461_
.gate OR2        A=new_n461_ B=new_n460_ Y=new_n462_
.gate NA2        A=new_n285_ B=new_n208_ Y=new_n463_
.gate OAI220     A0=new_n463_ A1=new_n462_ B0=new_n459_ B1=new_n456_ Y=new_n464_
.gate NA2        A=new_n256_ B=new_n310_ Y=new_n465_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n466_
.gate INV        A=new_n466_ Y=new_n467_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n468_
.gate NA4        A=new_n145_ B=new_n115_ C=new_n80_ D=new_n23_ Y=new_n469_
.gate OAI220     A0=new_n469_ A1=new_n468_ B0=new_n467_ B1=new_n465_ Y=new_n470_
.gate NO3        A=new_n470_ B=new_n464_ C=new_n455_ Y=new_n471_
.gate OR2        A=new_n296_ B=new_n210_ Y=new_n472_
.gate OA210      A0=new_n354_ A1=new_n100_ B0=new_n299_ Y=new_n473_
.gate OA220      A0=new_n473_ A1=new_n163_ B0=new_n472_ B1=new_n236_ Y=new_n474_
.gate NA2        A=new_n95_ B=i_13_ Y=new_n475_
.gate NA2        A=new_n433_ B=new_n384_ Y=new_n476_
.gate NO2        A=i_2_ B=i_13_ Y=new_n477_
.gate NA3        A=new_n477_ B=new_n162_ C=new_n98_ Y=new_n478_
.gate NO2        A=new_n476_ B=new_n475_ Y=new_n479_
.gate NO3        A=i_4_ B=new_n49_ C=i_8_ Y=new_n480_
.gate NO2        A=i_6_ B=i_7_ Y=new_n481_
.gate NA2        A=new_n481_ B=new_n480_ Y=new_n482_
.gate NO2        A=i_11_ B=i_1_ Y=new_n483_
.gate OR2        A=i_11_ B=i_8_ Y=new_n484_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n485_
.gate NAi31      An=new_n484_ B=new_n485_ C=i_0_ Y=new_n486_
.gate NO2        A=new_n421_ B=i_6_ Y=new_n487_
.gate NA2        A=new_n487_ B=i_1_ Y=new_n488_
.gate NO2        A=new_n488_ B=new_n486_ Y=new_n489_
.gate NO2        A=i_3_ B=new_n196_ Y=new_n490_
.gate NO2        A=i_6_ B=i_10_ Y=new_n491_
.gate NA4        A=new_n491_ B=new_n315_ C=new_n490_ D=new_n241_ Y=new_n492_
.gate NO2        A=new_n492_ B=new_n156_ Y=new_n493_
.gate NA2        A=new_n47_ B=new_n45_ Y=new_n494_
.gate NO2        A=new_n158_ B=i_3_ Y=new_n495_
.gate NAi31      An=new_n494_ B=new_n495_ C=new_n230_ Y=new_n496_
.gate NA3        A=new_n396_ B=new_n181_ C=new_n149_ Y=new_n497_
.gate NA2        A=new_n497_ B=new_n496_ Y=new_n498_
.gate NO4        A=new_n498_ B=new_n493_ C=new_n489_ D=new_n479_ Y=new_n499_
.gate NA2        A=new_n457_ B=new_n385_ Y=new_n500_
.gate NAi21      An=new_n220_ B=new_n400_ Y=new_n501_
.gate NA2        A=new_n337_ B=new_n222_ Y=new_n502_
.gate NA3        A=i_6_ B=i_3_ C=new_n142_ Y=new_n503_
.gate OR3        A=new_n305_ B=new_n38_ C=new_n47_ Y=new_n504_
.gate OAI220     A0=new_n504_ A1=new_n503_ B0=new_n502_ B1=new_n501_ Y=new_n505_
.gate NA3        A=new_n308_ B=new_n227_ C=new_n241_ Y=new_n506_
.gate NO2        A=new_n506_ B=new_n482_ Y=new_n507_
.gate NO2        A=new_n507_ B=new_n505_ Y=new_n508_
.gate NA4        A=new_n508_ B=new_n499_ C=new_n474_ D=new_n471_ Y=new_n509_
.gate NA3        A=new_n308_ B=new_n178_ C=new_n176_ Y=new_n510_
.gate INV        A=new_n510_ Y=new_n511_
.gate BUFFER     A=new_n289_ Y=new_n512_
.gate NA2        A=new_n512_ B=new_n511_ Y=new_n513_
.gate NA2        A=new_n122_ B=new_n111_ Y=new_n514_
.gate AN2        A=new_n514_ B=new_n457_ Y=new_n515_
.gate NA2        A=new_n315_ B=new_n165_ Y=new_n516_
.gate OAI210     A0=new_n516_ A1=new_n236_ B0=new_n309_ Y=new_n517_
.gate AOI220     A0=new_n517_ A1=new_n324_ B0=new_n515_ B1=new_n311_ Y=new_n518_
.gate NA2        A=new_n358_ B=new_n73_ Y=new_n519_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n520_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n422_ Y=new_n521_
.gate OAI210     A0=i_8_ A1=new_n63_ B0=new_n134_ Y=new_n522_
.gate NO2        A=i_7_ B=new_n201_ Y=new_n523_
.gate OR2        A=new_n185_ B=i_4_ Y=new_n524_
.gate NO2        A=new_n524_ B=new_n85_ Y=new_n525_
.gate AOI220     A0=new_n525_ A1=new_n523_ B0=new_n522_ B1=new_n423_ Y=new_n526_
.gate NA4        A=new_n526_ B=new_n521_ C=new_n518_ D=new_n513_ Y=new_n527_
.gate NA2        A=new_n390_ B=new_n297_ Y=new_n528_
.gate OAI210     A0=new_n386_ A1=new_n170_ B0=new_n528_ Y=new_n529_
.gate INV        A=i_12_ Y=new_n530_
.gate NA2        A=new_n530_ B=new_n229_ Y=new_n531_
.gate NA2        A=new_n491_ B=new_n27_ Y=new_n532_
.gate NO2        A=new_n532_ B=new_n531_ Y=new_n533_
.gate NOi31      An=new_n317_ B=new_n421_ C=new_n38_ Y=new_n534_
.gate OAI210     A0=new_n534_ A1=new_n533_ B0=new_n529_ Y=new_n535_
.gate NO2        A=i_8_ B=i_7_ Y=new_n536_
.gate INV        A=i_5_ Y=new_n537_
.gate NA2        A=new_n537_ B=new_n227_ Y=new_n538_
.gate OAI220     A0=new_n47_ A1=new_n524_ B0=new_n538_ B1=new_n247_ Y=new_n539_
.gate NA2        A=new_n45_ B=i_10_ Y=new_n540_
.gate NO2        A=new_n540_ B=i_6_ Y=new_n541_
.gate NA3        A=new_n541_ B=new_n539_ C=new_n536_ Y=new_n542_
.gate AOI220     A0=new_n433_ A1=new_n325_ B0=new_n252_ B1=new_n249_ Y=new_n543_
.gate OAI220     A0=new_n543_ A1=new_n263_ B0=new_n475_ B1=new_n133_ Y=new_n544_
.gate NA2        A=new_n544_ B=new_n266_ Y=new_n545_
.gate NOi31      An=new_n292_ B=new_n303_ C=new_n183_ Y=new_n546_
.gate NA3        A=new_n308_ B=new_n176_ C=new_n95_ Y=new_n547_
.gate NO2        A=new_n225_ B=new_n45_ Y=new_n548_
.gate NO2        A=new_n158_ B=i_5_ Y=new_n549_
.gate NA3        A=new_n549_ B=new_n410_ C=new_n320_ Y=new_n550_
.gate OAI210     A0=new_n550_ A1=new_n548_ B0=new_n547_ Y=new_n551_
.gate OAI210     A0=new_n551_ A1=new_n546_ B0=new_n466_ Y=new_n552_
.gate NA4        A=new_n552_ B=new_n545_ C=new_n542_ D=new_n535_ Y=new_n553_
.gate NA2        A=new_n285_ B=new_n84_ Y=new_n554_
.gate NO2        A=new_n349_ B=new_n554_ Y=new_n555_
.gate NA2        A=new_n298_ B=new_n289_ Y=new_n556_
.gate NO2        A=new_n556_ B=new_n175_ Y=new_n557_
.gate NA2        A=new_n227_ B=new_n226_ Y=new_n558_
.gate NA2        A=new_n450_ B=new_n225_ Y=new_n559_
.gate NO2        A=new_n558_ B=new_n559_ Y=new_n560_
.gate NO3        A=new_n560_ B=new_n557_ C=new_n555_ Y=new_n561_
.gate NO4        A=new_n257_ B=new_n43_ C=i_2_ D=new_n49_ Y=new_n562_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n563_
.gate NO2        A=new_n237_ B=new_n36_ Y=new_n564_
.gate AN2        A=new_n564_ B=new_n563_ Y=new_n565_
.gate AN2        A=new_n562_ B=new_n358_ Y=new_n566_
.gate NO2        A=new_n421_ B=i_1_ Y=new_n567_
.gate NOi31      An=new_n567_ B=new_n458_ C=new_n73_ Y=new_n568_
.gate AN4        A=new_n568_ B=new_n418_ C=i_3_ D=i_2_ Y=new_n569_
.gate NO2        A=new_n431_ B=new_n179_ Y=new_n570_
.gate NO3        A=new_n570_ B=new_n569_ C=new_n566_ Y=new_n571_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n572_
.gate NO2        A=new_n85_ B=new_n25_ Y=new_n573_
.gate NA2        A=new_n276_ B=new_n572_ Y=new_n574_
.gate NO2        A=new_n574_ B=new_n456_ Y=new_n575_
.gate NO2        A=new_n114_ B=new_n23_ Y=new_n576_
.gate NA2        A=new_n317_ B=new_n165_ Y=new_n577_
.gate AOI220     A0=new_n577_ A1=new_n440_ B0=new_n186_ B1=new_n184_ Y=new_n578_
.gate NOi21      An=new_n146_ B=new_n332_ Y=new_n579_
.gate NO3        A=new_n579_ B=new_n578_ C=new_n575_ Y=new_n580_
.gate NO2        A=new_n519_ B=new_n380_ Y=new_n581_
.gate INV        A=new_n320_ Y=new_n582_
.gate NO2        A=i_12_ B=new_n85_ Y=new_n583_
.gate NA3        A=new_n583_ B=new_n276_ C=i_5_ Y=new_n584_
.gate NA3        A=new_n387_ B=new_n285_ C=new_n222_ Y=new_n585_
.gate AOI210     A0=new_n585_ A1=new_n584_ B0=new_n582_ Y=new_n586_
.gate NO3        A=i_4_ B=new_n343_ C=new_n303_ Y=new_n587_
.gate BUFFER     A=i_5_ Y=new_n588_
.gate NO3        A=new_n587_ B=new_n586_ C=new_n581_ Y=new_n589_
.gate NA4        A=new_n589_ B=new_n580_ C=new_n571_ D=new_n561_ Y=new_n590_
.gate NO4        A=new_n590_ B=new_n553_ C=new_n527_ D=new_n509_ Y=new_n591_
.gate NA4        A=new_n591_ B=new_n448_ C=new_n357_ D=new_n314_ Y=mai7
.gate NO2        A=new_n92_ B=new_n55_ Y=new_n593_
.gate NO2        A=new_n107_ B=new_n89_ Y=new_n594_
.gate NA2        A=i_3_ B=new_n594_ Y=new_n595_
.gate NA2        A=i_11_ B=new_n196_ Y=new_n596_
.gate INV        A=new_n595_ Y=new_n597_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n598_
.gate NO2        A=new_n241_ B=i_4_ Y=new_n599_
.gate NA2        A=new_n599_ B=i_8_ Y=new_n600_
.gate NO2        A=new_n104_ B=new_n598_ Y=new_n601_
.gate NA2        A=i_2_ B=new_n85_ Y=new_n602_
.gate OAI210     A0=new_n88_ A1=new_n205_ B0=new_n206_ Y=new_n603_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n604_
.gate NA2        A=i_4_ B=i_8_ Y=new_n605_
.gate AOI210     A0=new_n605_ A1=new_n308_ B0=new_n604_ Y=new_n606_
.gate OAI220     A0=new_n606_ A1=new_n602_ B0=new_n603_ B1=i_13_ Y=new_n607_
.gate NO4        A=new_n607_ B=new_n601_ C=new_n597_ D=new_n593_ Y=new_n608_
.gate AOI210     A0=new_n128_ A1=new_n62_ B0=i_10_ Y=new_n609_
.gate AOI210     A0=new_n609_ A1=new_n241_ B0=new_n162_ Y=new_n610_
.gate OR2        A=i_6_ B=i_10_ Y=new_n611_
.gate NO2        A=new_n611_ B=new_n23_ Y=new_n612_
.gate BUFFER     A=i_8_ Y=new_n613_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n614_
.gate NO3        A=new_n614_ B=new_n613_ C=new_n31_ Y=new_n615_
.gate INV        A=new_n202_ Y=new_n616_
.gate NO2        A=new_n615_ B=new_n612_ Y=new_n617_
.gate OA220      A0=new_n617_ A1=new_n582_ B0=new_n610_ B1=new_n268_ Y=new_n618_
.gate AOI210     A0=new_n618_ A1=new_n608_ B0=new_n63_ Y=new_n619_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n620_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n621_
.gate NO2        A=new_n621_ B=new_n620_ Y=new_n622_
.gate NA2        A=new_n622_ B=new_n209_ Y=new_n623_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n624_
.gate NAi31      An=new_n624_ B=new_n219_ C=i_11_ Y=new_n625_
.gate AOI210     A0=new_n625_ A1=new_n623_ B0=new_n63_ Y=new_n626_
.gate NA2        A=new_n87_ B=new_n63_ Y=new_n627_
.gate AO210      A0=new_n627_ A1=new_n380_ B0=new_n41_ Y=new_n628_
.gate NO3        A=new_n260_ B=new_n211_ C=new_n596_ Y=new_n629_
.gate OAI210     A0=new_n629_ A1=new_n230_ B0=new_n63_ Y=new_n630_
.gate NA2        A=new_n414_ B=new_n31_ Y=new_n631_
.gate OR2        A=new_n211_ B=new_n107_ Y=new_n632_
.gate NA2        A=new_n632_ B=new_n631_ Y=new_n633_
.gate NO2        A=new_n63_ B=i_9_ Y=new_n634_
.gate NO2        A=new_n634_ B=i_4_ Y=new_n635_
.gate NA2        A=new_n635_ B=new_n633_ Y=new_n636_
.gate NO2        A=i_1_ B=i_12_ Y=new_n637_
.gate NA3        A=new_n637_ B=new_n109_ C=new_n24_ Y=new_n638_
.gate BUFFER     A=new_n638_ Y=new_n639_
.gate NA4        A=new_n639_ B=new_n636_ C=new_n630_ D=new_n628_ Y=new_n640_
.gate OAI210     A0=new_n640_ A1=new_n626_ B0=i_6_ Y=new_n641_
.gate NO2        A=i_6_ B=i_11_ Y=new_n642_
.gate INV        A=new_n459_ Y=new_n643_
.gate NO4        A=new_n219_ B=new_n128_ C=i_13_ D=new_n85_ Y=new_n644_
.gate NA2        A=new_n644_ B=new_n634_ Y=new_n645_
.gate INV        A=new_n645_ Y=new_n646_
.gate NA3        A=new_n536_ B=i_11_ C=new_n36_ Y=new_n647_
.gate INV        A=i_2_ Y=new_n648_
.gate NA2        A=new_n138_ B=i_9_ Y=new_n649_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n650_
.gate NO2        A=new_n47_ B=i_1_ Y=new_n651_
.gate NA3        A=new_n651_ B=new_n267_ C=new_n45_ Y=new_n652_
.gate OAI220     A0=new_n652_ A1=new_n650_ B0=new_n649_ B1=new_n648_ Y=new_n653_
.gate NA3        A=new_n634_ B=new_n320_ C=i_6_ Y=new_n654_
.gate NO2        A=new_n654_ B=new_n23_ Y=new_n655_
.gate AOI210     A0=new_n483_ A1=new_n425_ B0=new_n246_ Y=new_n656_
.gate NO2        A=new_n656_ B=new_n602_ Y=new_n657_
.gate NAi21      An=new_n647_ B=new_n91_ Y=new_n658_
.gate NA2        A=new_n651_ B=new_n267_ Y=new_n659_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n660_
.gate NA2        A=new_n660_ B=new_n24_ Y=new_n661_
.gate OAI210     A0=new_n661_ A1=new_n659_ B0=new_n658_ Y=new_n662_
.gate OR4        A=new_n662_ B=new_n657_ C=new_n655_ D=new_n653_ Y=new_n663_
.gate NO3        A=new_n663_ B=new_n646_ C=new_n643_ Y=new_n664_
.gate NO2        A=new_n241_ B=new_n100_ Y=new_n665_
.gate NO2        A=new_n665_ B=new_n620_ Y=new_n666_
.gate NA2        A=new_n666_ B=i_1_ Y=new_n667_
.gate NO2        A=new_n667_ B=new_n614_ Y=new_n668_
.gate NA2        A=new_n668_ B=new_n47_ Y=new_n669_
.gate NO2        A=new_n237_ B=new_n45_ Y=new_n670_
.gate NO3        A=new_n670_ B=new_n311_ C=new_n242_ Y=new_n671_
.gate NO2        A=new_n117_ B=new_n37_ Y=new_n672_
.gate NO2        A=new_n672_ B=i_6_ Y=new_n673_
.gate NO2        A=new_n85_ B=i_9_ Y=new_n674_
.gate NO2        A=new_n674_ B=new_n63_ Y=new_n675_
.gate NO2        A=new_n675_ B=new_n637_ Y=new_n676_
.gate NO4        A=new_n676_ B=new_n673_ C=new_n671_ D=i_4_ Y=new_n677_
.gate NA2        A=i_1_ B=i_3_ Y=new_n678_
.gate INV        A=new_n677_ Y=new_n679_
.gate NA4        A=new_n679_ B=new_n669_ C=new_n664_ D=new_n641_ Y=new_n680_
.gate NO3        A=new_n484_ B=i_3_ C=i_7_ Y=new_n681_
.gate NOi21      An=new_n681_ B=i_10_ Y=new_n682_
.gate OA210      A0=new_n682_ A1=new_n250_ B0=new_n85_ Y=new_n683_
.gate NA3        A=new_n491_ B=new_n520_ C=new_n47_ Y=new_n684_
.gate NO3        A=new_n485_ B=new_n605_ C=new_n85_ Y=new_n685_
.gate NA2        A=new_n685_ B=new_n25_ Y=new_n686_
.gate NA3        A=new_n162_ B=new_n84_ C=new_n85_ Y=new_n687_
.gate NA3        A=new_n687_ B=new_n686_ C=new_n684_ Y=new_n688_
.gate OAI210     A0=new_n688_ A1=new_n683_ B0=i_1_ Y=new_n689_
.gate AOI210     A0=new_n267_ A1=new_n96_ B0=i_1_ Y=new_n690_
.gate NO2        A=new_n374_ B=i_2_ Y=new_n691_
.gate NA2        A=new_n691_ B=new_n690_ Y=new_n692_
.gate OAI210     A0=new_n654_ A1=new_n451_ B0=new_n692_ Y=new_n693_
.gate INV        A=new_n693_ Y=new_n694_
.gate AOI210     A0=new_n694_ A1=new_n689_ B0=i_13_ Y=new_n695_
.gate BUFFER     A=i_7_ Y=new_n696_
.gate NA3        A=new_n696_ B=new_n105_ C=new_n138_ Y=new_n697_
.gate AOI220     A0=new_n477_ A1=new_n162_ B0=new_n453_ B1=new_n138_ Y=new_n698_
.gate OAI210     A0=new_n698_ A1=new_n45_ B0=new_n697_ Y=new_n699_
.gate NO2        A=new_n55_ B=i_12_ Y=new_n700_
.gate NO2        A=new_n485_ B=new_n24_ Y=new_n701_
.gate NA2        A=new_n250_ B=new_n131_ Y=new_n702_
.gate OAI220     A0=new_n702_ A1=new_n41_ B0=new_n1027_ B1=new_n92_ Y=new_n703_
.gate AOI210     A0=new_n699_ A1=new_n334_ B0=new_n703_ Y=new_n704_
.gate INV        A=new_n114_ Y=new_n705_
.gate AOI220     A0=new_n705_ A1=new_n72_ B0=new_n387_ B1=new_n651_ Y=new_n706_
.gate NO2        A=new_n706_ B=new_n247_ Y=new_n707_
.gate NO2        A=new_n451_ B=i_13_ Y=new_n708_
.gate NA2        A=new_n127_ B=i_13_ Y=new_n709_
.gate NO2        A=new_n650_ B=new_n114_ Y=new_n710_
.gate INV        A=new_n710_ Y=new_n711_
.gate OAI220     A0=new_n711_ A1=new_n71_ B0=new_n709_ B1=new_n690_ Y=new_n712_
.gate NO3        A=new_n71_ B=new_n32_ C=new_n100_ Y=new_n713_
.gate NA2        A=new_n26_ B=new_n196_ Y=new_n714_
.gate NA2        A=new_n714_ B=i_7_ Y=new_n715_
.gate NO3        A=new_n485_ B=new_n241_ C=new_n85_ Y=new_n716_
.gate AOI210     A0=new_n716_ A1=new_n715_ B0=new_n713_ Y=new_n717_
.gate NA2        A=new_n91_ B=new_n101_ Y=new_n718_
.gate OAI220     A0=new_n718_ A1=new_n600_ B0=new_n717_ B1=new_n616_ Y=new_n719_
.gate NO3        A=new_n719_ B=new_n712_ C=new_n707_ Y=new_n720_
.gate OR2        A=i_11_ B=i_6_ Y=new_n721_
.gate NA3        A=new_n599_ B=new_n714_ C=i_7_ Y=new_n722_
.gate AOI210     A0=new_n722_ A1=new_n711_ B0=new_n721_ Y=new_n723_
.gate NA3        A=new_n414_ B=new_n604_ C=new_n96_ Y=new_n724_
.gate NA2        A=new_n642_ B=i_13_ Y=new_n725_
.gate NA2        A=new_n101_ B=new_n714_ Y=new_n726_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n727_
.gate NOi41      An=new_n110_ B=new_n727_ C=i_13_ D=new_n85_ Y=new_n728_
.gate NO3        A=new_n485_ B=new_n583_ C=new_n605_ Y=new_n729_
.gate AOI220     A0=new_n729_ A1=new_n315_ B0=new_n728_ B1=new_n726_ Y=new_n730_
.gate NA3        A=new_n730_ B=new_n725_ C=new_n724_ Y=new_n731_
.gate OAI210     A0=new_n731_ A1=new_n723_ B0=new_n63_ Y=new_n732_
.gate NO2        A=i_2_ B=i_12_ Y=new_n733_
.gate NA2        A=new_n373_ B=new_n733_ Y=new_n734_
.gate NO3        A=i_9_ B=i_3_ C=new_n599_ Y=new_n735_
.gate NA2        A=new_n735_ B=new_n373_ Y=new_n736_
.gate NO2        A=new_n128_ B=i_2_ Y=new_n737_
.gate NA2        A=new_n737_ B=new_n637_ Y=new_n738_
.gate NA3        A=new_n738_ B=new_n736_ C=new_n734_ Y=new_n739_
.gate NA3        A=new_n739_ B=new_n46_ C=new_n229_ Y=new_n740_
.gate NA4        A=new_n740_ B=new_n732_ C=new_n720_ D=new_n704_ Y=new_n741_
.gate OR4        A=new_n741_ B=new_n695_ C=new_n680_ D=new_n619_ Y=mai5
.gate NA2        A=new_n666_ B=new_n270_ Y=new_n743_
.gate AN2        A=new_n24_ B=i_10_ Y=new_n744_
.gate NA3        A=new_n744_ B=new_n733_ C=new_n107_ Y=new_n745_
.gate NO2        A=new_n600_ B=i_11_ Y=new_n746_
.gate NA2        A=new_n88_ B=new_n746_ Y=new_n747_
.gate NA3        A=new_n747_ B=new_n745_ C=new_n743_ Y=new_n748_
.gate NO3        A=i_11_ B=new_n241_ C=i_13_ Y=new_n749_
.gate NO2        A=new_n124_ B=new_n23_ Y=new_n750_
.gate NA2        A=i_12_ B=i_8_ Y=new_n751_
.gate OAI210     A0=new_n47_ A1=i_3_ B0=new_n751_ Y=new_n752_
.gate INV        A=new_n450_ Y=new_n753_
.gate AOI220     A0=new_n320_ A1=new_n576_ B0=new_n752_ B1=new_n750_ Y=new_n754_
.gate INV        A=new_n754_ Y=new_n755_
.gate NO2        A=new_n755_ B=new_n748_ Y=new_n756_
.gate INV        A=new_n173_ Y=new_n757_
.gate INV        A=new_n250_ Y=new_n758_
.gate OAI210     A0=new_n691_ A1=new_n452_ B0=new_n110_ Y=new_n759_
.gate AOI210     A0=new_n759_ A1=new_n758_ B0=new_n757_ Y=new_n760_
.gate NO2        A=new_n460_ B=new_n26_ Y=new_n761_
.gate NO2        A=new_n761_ B=new_n425_ Y=new_n762_
.gate NA2        A=new_n762_ B=i_2_ Y=new_n763_
.gate INV        A=new_n763_ Y=new_n764_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n421_ Y=new_n765_
.gate AOI210     A0=new_n765_ A1=new_n764_ B0=new_n760_ Y=new_n766_
.gate NO2        A=new_n193_ B=new_n125_ Y=new_n767_
.gate OAI210     A0=new_n767_ A1=new_n750_ B0=i_2_ Y=new_n768_
.gate INV        A=new_n174_ Y=new_n769_
.gate NO3        A=new_n621_ B=new_n38_ C=new_n26_ Y=new_n770_
.gate AOI210     A0=new_n769_ A1=new_n88_ B0=new_n770_ Y=new_n771_
.gate AOI210     A0=new_n771_ A1=new_n768_ B0=new_n196_ Y=new_n772_
.gate OA210      A0=new_n622_ A1=new_n126_ B0=i_13_ Y=new_n773_
.gate NA2        A=new_n202_ B=new_n205_ Y=new_n774_
.gate NA2        A=new_n152_ B=new_n596_ Y=new_n775_
.gate AOI210     A0=new_n775_ A1=new_n774_ B0=new_n376_ Y=new_n776_
.gate AOI210     A0=new_n211_ A1=new_n148_ B0=new_n520_ Y=new_n777_
.gate NA2        A=new_n777_ B=new_n425_ Y=new_n778_
.gate NO2        A=new_n101_ B=new_n45_ Y=new_n779_
.gate INV        A=new_n304_ Y=new_n780_
.gate NA4        A=new_n780_ B=new_n308_ C=new_n124_ D=new_n43_ Y=new_n781_
.gate OAI210     A0=new_n781_ A1=new_n779_ B0=new_n778_ Y=new_n782_
.gate NO4        A=new_n782_ B=new_n776_ C=new_n773_ D=new_n772_ Y=new_n783_
.gate NA2        A=new_n576_ B=new_n28_ Y=new_n784_
.gate NA2        A=new_n749_ B=new_n277_ Y=new_n785_
.gate NA2        A=new_n785_ B=new_n784_ Y=new_n786_
.gate NO2        A=new_n62_ B=i_12_ Y=new_n787_
.gate NO2        A=new_n787_ B=new_n126_ Y=new_n788_
.gate NO2        A=new_n788_ B=new_n596_ Y=new_n789_
.gate AOI220     A0=new_n789_ A1=new_n36_ B0=new_n786_ B1=new_n47_ Y=new_n790_
.gate NA4        A=new_n790_ B=new_n783_ C=new_n766_ D=new_n756_ Y=mai6
.gate NO3        A=i_9_ B=new_n310_ C=i_1_ Y=new_n792_
.gate NO2        A=new_n188_ B=new_n139_ Y=new_n793_
.gate OAI210     A0=new_n793_ A1=new_n792_ B0=new_n737_ Y=new_n794_
.gate NA4        A=new_n391_ B=new_n490_ C=new_n71_ D=new_n100_ Y=new_n795_
.gate INV        A=new_n795_ Y=new_n796_
.gate NO2        A=new_n224_ B=new_n494_ Y=new_n797_
.gate NO2        A=i_11_ B=i_9_ Y=new_n798_
.gate NO2        A=new_n796_ B=new_n330_ Y=new_n799_
.gate AO210      A0=new_n799_ A1=new_n794_ B0=i_12_ Y=new_n800_
.gate NA2        A=new_n377_ B=new_n337_ Y=new_n801_
.gate NA2        A=new_n583_ B=new_n63_ Y=new_n802_
.gate NA2        A=new_n682_ B=new_n71_ Y=new_n803_
.gate BUFFER     A=new_n627_ Y=new_n804_
.gate NA4        A=new_n804_ B=new_n803_ C=new_n802_ D=new_n801_ Y=new_n805_
.gate INV        A=new_n199_ Y=new_n806_
.gate AOI220     A0=new_n806_ A1=new_n798_ B0=new_n805_ B1=new_n73_ Y=new_n807_
.gate INV        A=new_n329_ Y=new_n808_
.gate NA2        A=new_n75_ B=new_n131_ Y=new_n809_
.gate INV        A=new_n124_ Y=new_n810_
.gate NA2        A=new_n810_ B=new_n47_ Y=new_n811_
.gate AOI210     A0=new_n811_ A1=new_n809_ B0=new_n808_ Y=new_n812_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n813_
.gate NA3        A=new_n813_ B=new_n481_ C=new_n391_ Y=new_n814_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n815_
.gate NO2        A=new_n721_ B=new_n815_ Y=new_n816_
.gate OAI210     A0=new_n681_ A1=new_n564_ B0=new_n563_ Y=new_n817_
.gate NAi31      An=new_n816_ B=new_n817_ C=new_n814_ Y=new_n818_
.gate OR2        A=new_n818_ B=new_n812_ Y=new_n819_
.gate AO210      A0=new_n362_ A1=new_n353_ B0=new_n398_ Y=new_n820_
.gate NA3        A=new_n820_ B=new_n259_ C=i_7_ Y=new_n821_
.gate OR2        A=new_n622_ B=new_n452_ Y=new_n822_
.gate NA3        A=new_n822_ B=new_n147_ C=new_n69_ Y=new_n823_
.gate OR2        A=new_n753_ B=new_n36_ Y=new_n824_
.gate NA3        A=new_n824_ B=new_n823_ C=new_n821_ Y=new_n825_
.gate OAI210     A0=i_6_ A1=i_11_ B0=new_n86_ Y=new_n826_
.gate AOI220     A0=new_n826_ A1=new_n563_ B0=new_n797_ B1=new_n715_ Y=new_n827_
.gate NA3        A=new_n376_ B=new_n243_ C=new_n147_ Y=new_n828_
.gate NA2        A=new_n398_ B=new_n70_ Y=new_n829_
.gate NA4        A=new_n829_ B=new_n828_ C=new_n827_ D=new_n603_ Y=new_n830_
.gate AO210      A0=new_n520_ A1=new_n47_ B0=new_n87_ Y=new_n831_
.gate NA3        A=new_n831_ B=new_n491_ C=new_n222_ Y=new_n832_
.gate AOI210     A0=new_n452_ A1=new_n450_ B0=new_n562_ Y=new_n833_
.gate NA2        A=new_n111_ B=new_n411_ Y=new_n834_
.gate INV        A=new_n249_ Y=new_n835_
.gate NA3        A=new_n834_ B=new_n833_ C=new_n832_ Y=new_n836_
.gate NO4        A=new_n836_ B=new_n830_ C=new_n825_ D=new_n819_ Y=new_n837_
.gate NA4        A=new_n837_ B=new_n807_ C=new_n800_ D=new_n382_ Y=mai3
.gate NA2        A=i_6_ B=i_7_ Y=new_n839_
.gate NO2        A=new_n839_ B=i_0_ Y=new_n840_
.gate NO2        A=i_11_ B=new_n241_ Y=new_n841_
.gate OAI210     A0=new_n840_ A1=new_n292_ B0=new_n841_ Y=new_n842_
.gate INV        A=new_n842_ Y=new_n843_
.gate NO3        A=new_n456_ B=new_n89_ C=new_n45_ Y=new_n844_
.gate OA210      A0=new_n844_ A1=new_n843_ B0=new_n176_ Y=new_n845_
.gate NA2        A=new_n828_ B=new_n603_ Y=new_n846_
.gate NA2        A=new_n846_ B=new_n40_ Y=new_n847_
.gate NA2        A=new_n414_ B=new_n46_ Y=new_n848_
.gate NO2        A=new_n847_ B=new_n49_ Y=new_n849_
.gate NO4        A=new_n378_ B=new_n385_ C=new_n38_ D=i_0_ Y=new_n850_
.gate NA2        A=new_n708_ B=new_n674_ Y=new_n851_
.gate NA2        A=new_n335_ B=new_n442_ Y=new_n852_
.gate OAI220     A0=new_n852_ A1=new_n851_ B0=new_n1030_ B1=new_n63_ Y=new_n853_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n854_
.gate NA2        A=new_n854_ B=new_n449_ Y=new_n855_
.gate BUFFER     A=new_n267_ Y=new_n856_
.gate AOI210     A0=new_n856_ A1=new_n483_ B0=new_n685_ Y=new_n857_
.gate NO3        A=new_n417_ B=new_n267_ C=new_n73_ Y=new_n858_
.gate NO2        A=new_n177_ B=new_n148_ Y=new_n859_
.gate AOI210     A0=new_n859_ A1=new_n249_ B0=new_n858_ Y=new_n860_
.gate OAI220     A0=new_n860_ A1=new_n183_ B0=new_n857_ B1=new_n855_ Y=new_n861_
.gate NO4        A=new_n861_ B=new_n853_ C=new_n849_ D=new_n845_ Y=new_n862_
.gate BUFFER     A=i_0_ Y=new_n863_
.gate NA2        A=new_n188_ B=new_n24_ Y=new_n864_
.gate NO2        A=new_n672_ B=new_n594_ Y=new_n865_
.gate NO2        A=new_n865_ B=new_n864_ Y=new_n866_
.gate NA2        A=new_n315_ B=new_n129_ Y=new_n867_
.gate NAi21      An=new_n163_ B=new_n442_ Y=new_n868_
.gate OAI220     A0=new_n868_ A1=new_n835_ B0=new_n867_ B1=new_n403_ Y=new_n869_
.gate NO2        A=new_n869_ B=new_n866_ Y=new_n870_
.gate NA2        A=new_n573_ B=i_0_ Y=new_n871_
.gate NO2        A=new_n871_ B=new_n386_ Y=new_n872_
.gate INV        A=new_n872_ Y=new_n873_
.gate AN2        A=new_n95_ B=new_n248_ Y=new_n874_
.gate NA2        A=new_n749_ B=new_n330_ Y=new_n875_
.gate INV        A=new_n58_ Y=new_n876_
.gate OAI220     A0=new_n876_ A1=new_n875_ B0=new_n661_ B1=new_n538_ Y=new_n877_
.gate NA2        A=i_0_ B=i_10_ Y=new_n878_
.gate NA2        A=new_n188_ B=new_n84_ Y=new_n879_
.gate NA2        A=new_n567_ B=i_4_ Y=new_n880_
.gate NA2        A=new_n191_ B=new_n205_ Y=new_n881_
.gate OAI220     A0=new_n881_ A1=new_n875_ B0=new_n880_ B1=new_n879_ Y=new_n882_
.gate NO3        A=new_n882_ B=new_n877_ C=new_n874_ Y=new_n883_
.gate NA3        A=new_n883_ B=new_n873_ C=new_n870_ Y=new_n884_
.gate NA2        A=i_11_ B=i_9_ Y=new_n885_
.gate NO2        A=new_n49_ B=i_7_ Y=new_n886_
.gate NA2        A=new_n396_ B=new_n181_ Y=new_n887_
.gate NA2        A=new_n887_ B=new_n161_ Y=new_n888_
.gate NO2        A=new_n885_ B=new_n73_ Y=new_n889_
.gate NO2        A=new_n177_ B=i_0_ Y=new_n890_
.gate INV        A=new_n890_ Y=new_n891_
.gate NA2        A=new_n481_ B=new_n235_ Y=new_n892_
.gate NA2        A=new_n375_ B=new_n42_ Y=new_n893_
.gate OAI220     A0=new_n893_ A1=new_n855_ B0=new_n892_ B1=new_n891_ Y=new_n894_
.gate NO2        A=new_n894_ B=new_n888_ Y=new_n895_
.gate NA2        A=new_n660_ B=new_n121_ Y=new_n896_
.gate NO2        A=i_6_ B=new_n896_ Y=new_n897_
.gate AOI210     A0=new_n451_ A1=new_n36_ B0=i_3_ Y=new_n898_
.gate NA2        A=new_n173_ B=new_n102_ Y=new_n899_
.gate NOi32      An=new_n898_ Bn=new_n191_ C=new_n899_ Y=new_n900_
.gate NA2        A=new_n604_ B=new_n330_ Y=new_n901_
.gate NO2        A=new_n901_ B=new_n848_ Y=new_n902_
.gate NO3        A=new_n902_ B=new_n900_ C=new_n897_ Y=new_n903_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n904_
.gate NOi31      An=new_n904_ B=new_n863_ C=new_n727_ Y=new_n905_
.gate NA3        A=new_n905_ B=i_3_ C=i_6_ Y=new_n906_
.gate BUFFER     A=new_n906_ Y=new_n907_
.gate NO3        A=new_n406_ B=new_n365_ C=new_n361_ Y=new_n908_
.gate INV        A=new_n908_ Y=new_n909_
.gate NA4        A=new_n909_ B=new_n907_ C=new_n903_ D=new_n895_ Y=new_n910_
.gate AN2        A=new_n334_ B=new_n330_ Y=new_n911_
.gate OA210      A0=new_n481_ A1=new_n227_ B0=new_n480_ Y=new_n912_
.gate NA2        A=new_n912_ B=new_n889_ Y=new_n913_
.gate NA3        A=new_n480_ B=new_n414_ C=new_n46_ Y=new_n914_
.gate OAI210     A0=new_n868_ A1=i_6_ B0=new_n914_ Y=new_n915_
.gate NA2        A=new_n889_ B=new_n308_ Y=new_n916_
.gate NA2        A=new_n190_ B=new_n916_ Y=new_n917_
.gate AOI220     A0=new_n917_ A1=new_n481_ B0=new_n915_ B1=new_n73_ Y=new_n918_
.gate NO2        A=new_n75_ B=new_n751_ Y=new_n919_
.gate AOI220     A0=new_n919_ A1=i_11_ B0=new_n176_ B1=new_n594_ Y=new_n920_
.gate NO2        A=new_n920_ B=new_n48_ Y=new_n921_
.gate NO3        A=new_n588_ B=new_n360_ C=new_n24_ Y=new_n922_
.gate AOI210     A0=new_n701_ A1=new_n549_ B0=new_n922_ Y=new_n923_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n924_
.gate NO2        A=new_n598_ B=new_n104_ Y=new_n925_
.gate NA2        A=new_n925_ B=i_0_ Y=new_n926_
.gate OAI220     A0=new_n926_ A1=new_n85_ B0=new_n923_ B1=new_n174_ Y=new_n927_
.gate NO2        A=new_n927_ B=new_n921_ Y=new_n928_
.gate NA3        A=new_n928_ B=new_n918_ C=new_n913_ Y=new_n929_
.gate NO3        A=new_n929_ B=new_n910_ C=new_n884_ Y=new_n930_
.gate NO2        A=new_n863_ B=new_n727_ Y=new_n931_
.gate NO2        A=new_n802_ B=new_n899_ Y=new_n932_
.gate INV        A=new_n932_ Y=new_n933_
.gate NA2        A=new_n737_ B=new_n146_ Y=new_n934_
.gate INV        A=new_n934_ Y=new_n935_
.gate NA3        A=new_n935_ B=new_n674_ C=new_n73_ Y=new_n936_
.gate NO2        A=new_n817_ B=new_n406_ Y=new_n937_
.gate NA2        A=new_n249_ B=new_n234_ Y=new_n938_
.gate AOI210     A0=new_n938_ A1=new_n871_ B0=new_n154_ Y=new_n939_
.gate NO2        A=new_n939_ B=new_n937_ Y=new_n940_
.gate NA3        A=new_n940_ B=new_n936_ C=new_n933_ Y=new_n941_
.gate INV        A=new_n911_ Y=new_n942_
.gate AOI210     A0=new_n303_ A1=new_n163_ B0=new_n942_ Y=new_n943_
.gate NA3        A=new_n40_ B=new_n28_ C=new_n45_ Y=new_n944_
.gate NA2        A=new_n886_ B=new_n495_ Y=new_n945_
.gate AOI210     A0=new_n944_ A1=new_n163_ B0=new_n945_ Y=new_n946_
.gate NO2        A=new_n946_ B=new_n943_ Y=new_n947_
.gate NO3        A=new_n878_ B=new_n854_ C=new_n193_ Y=new_n948_
.gate AOI220     A0=new_n948_ A1=i_11_ B0=new_n568_ B1=new_n75_ Y=new_n949_
.gate NO3        A=new_n213_ B=new_n385_ C=i_0_ Y=new_n950_
.gate OAI210     A0=new_n950_ A1=new_n76_ B0=i_13_ Y=new_n951_
.gate INV        A=new_n222_ Y=new_n952_
.gate NO2        A=new_n531_ B=new_n139_ Y=new_n953_
.gate NA3        A=new_n953_ B=i_7_ C=new_n952_ Y=new_n954_
.gate NA4        A=new_n954_ B=new_n951_ C=new_n949_ D=new_n947_ Y=new_n955_
.gate INV        A=new_n92_ Y=new_n956_
.gate AOI210     A0=new_n956_ A1=new_n931_ B0=new_n108_ Y=new_n957_
.gate AOI220     A0=new_n904_ A1=new_n495_ B0=new_n840_ B1=new_n164_ Y=new_n958_
.gate NA2        A=new_n353_ B=new_n178_ Y=new_n959_
.gate OA220      A0=new_n959_ A1=new_n958_ B0=new_n957_ B1=i_5_ Y=new_n960_
.gate NO2        A=i_0_ B=new_n177_ Y=new_n961_
.gate NA2        A=new_n961_ B=new_n912_ Y=new_n962_
.gate NO3        A=new_n848_ B=new_n55_ C=new_n49_ Y=new_n963_
.gate NA2        A=new_n500_ B=new_n478_ Y=new_n964_
.gate NO2        A=new_n964_ B=new_n963_ Y=new_n965_
.gate NA3        A=new_n391_ B=new_n173_ C=new_n172_ Y=new_n966_
.gate NA3        A=new_n886_ B=new_n292_ C=new_n234_ Y=new_n967_
.gate NA2        A=new_n967_ B=new_n966_ Y=new_n968_
.gate NA3        A=new_n391_ B=new_n336_ C=new_n225_ Y=new_n969_
.gate INV        A=new_n969_ Y=new_n970_
.gate NO2        A=new_n970_ B=new_n968_ Y=new_n971_
.gate NA4        A=new_n971_ B=new_n965_ C=new_n962_ D=new_n960_ Y=new_n972_
.gate NA2        A=new_n308_ B=i_5_ Y=new_n973_
.gate NA2        A=new_n973_ B=new_n247_ Y=new_n974_
.gate NO4        A=new_n244_ B=new_n213_ C=i_0_ D=i_12_ Y=new_n975_
.gate AOI220     A0=new_n975_ A1=new_n974_ B0=new_n796_ B1=new_n178_ Y=new_n976_
.gate AN2        A=new_n878_ B=new_n154_ Y=new_n977_
.gate NO4        A=new_n977_ B=i_12_ C=new_n647_ D=new_n131_ Y=new_n978_
.gate NA2        A=new_n978_ B=new_n222_ Y=new_n979_
.gate NA3        A=new_n97_ B=new_n572_ C=i_11_ Y=new_n980_
.gate NO2        A=new_n980_ B=new_n156_ Y=new_n981_
.gate NA2        A=new_n904_ B=new_n477_ Y=new_n982_
.gate OAI220     A0=i_6_ A1=new_n973_ B0=new_n982_ B1=new_n675_ Y=new_n983_
.gate AOI210     A0=new_n983_ A1=new_n890_ B0=new_n981_ Y=new_n984_
.gate NA3        A=new_n984_ B=new_n979_ C=new_n976_ Y=new_n985_
.gate NO4        A=new_n985_ B=new_n972_ C=new_n955_ D=new_n941_ Y=new_n986_
.gate NA2        A=new_n813_ B=new_n37_ Y=new_n987_
.gate NA3        A=new_n898_ B=new_n373_ C=i_5_ Y=new_n988_
.gate NA3        A=new_n988_ B=new_n987_ C=new_n610_ Y=new_n989_
.gate NA2        A=new_n989_ B=new_n209_ Y=new_n990_
.gate NA2        A=new_n189_ B=new_n191_ Y=new_n991_
.gate OR2        A=i_11_ B=new_n991_ Y=new_n992_
.gate OAI210     A0=new_n615_ A1=new_n612_ B0=new_n320_ Y=new_n993_
.gate NA2        A=new_n993_ B=new_n992_ Y=new_n994_
.gate NO2        A=new_n468_ B=new_n267_ Y=new_n995_
.gate NO3        A=new_n145_ B=new_n678_ C=new_n37_ Y=new_n996_
.gate NO2        A=new_n996_ B=new_n995_ Y=new_n997_
.gate OAI210     A0=new_n980_ A1=new_n148_ B0=new_n997_ Y=new_n998_
.gate AOI210     A0=new_n994_ A1=new_n49_ B0=new_n998_ Y=new_n999_
.gate AOI210     A0=new_n999_ A1=new_n990_ B0=new_n73_ Y=new_n1000_
.gate NO2        A=new_n565_ B=new_n381_ Y=new_n1001_
.gate NO2        A=new_n1001_ B=new_n757_ Y=new_n1002_
.gate AOI210     A0=new_n961_ A1=new_n886_ B0=new_n905_ Y=new_n1003_
.gate NO2        A=new_n1003_ B=new_n678_ Y=new_n1004_
.gate NA2        A=new_n261_ B=new_n57_ Y=new_n1005_
.gate NA2        A=new_n1005_ B=new_n76_ Y=new_n1006_
.gate NO2        A=new_n1006_ B=new_n241_ Y=new_n1007_
.gate NA2        A=new_n95_ B=new_n310_ Y=new_n1008_
.gate INV        A=new_n1008_ Y=new_n1009_
.gate NO3        A=new_n1009_ B=new_n1007_ C=new_n1004_ Y=new_n1010_
.gate OAI210     A0=new_n269_ A1=new_n159_ B0=new_n88_ Y=new_n1011_
.gate NA3        A=new_n761_ B=new_n292_ C=new_n80_ Y=new_n1012_
.gate AOI210     A0=new_n1012_ A1=new_n1011_ B0=i_11_ Y=new_n1013_
.gate OAI210     A0=new_n1028_ A1=new_n898_ B0=new_n209_ Y=new_n1014_
.gate NA2        A=new_n165_ B=i_5_ Y=new_n1015_
.gate NO2        A=new_n1014_ B=new_n1015_ Y=new_n1016_
.gate NO4        A=new_n924_ B=new_n484_ C=new_n258_ D=new_n257_ Y=new_n1017_
.gate NO2        A=new_n1017_ B=new_n562_ Y=new_n1018_
.gate INV        A=new_n366_ Y=new_n1019_
.gate AOI210     A0=new_n1019_ A1=new_n1018_ B0=new_n41_ Y=new_n1020_
.gate NO3        A=new_n1020_ B=new_n1016_ C=new_n1013_ Y=new_n1021_
.gate NA2        A=new_n1010_ B=new_n1021_ Y=new_n1022_
.gate NO3        A=new_n1022_ B=new_n1002_ C=new_n1000_ Y=new_n1023_
.gate NA4        A=new_n1023_ B=new_n986_ C=new_n930_ D=new_n862_ Y=mai4
.gate INV        A=new_n700_ Y=new_n1027_
.gate INV        A=i_12_ Y=new_n1028_
.gate INV        A=new_n82_ Y=new_n1029_
.gate INV        A=new_n850_ Y=new_n1030_
.end
