# Benchmark "top" written by ABC on Wed Jan 29 23:07:28 2025
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs men1 men2 men0 men7 men5 men6 men3 men4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NO2        A=new_n36_ B=i_3_ Y=new_n42_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n43_
.gate INV        A=new_n35_ Y=men1
.gate INV        A=i_11_ Y=new_n45_
.gate NO2        A=new_n45_ B=i_6_ Y=new_n46_
.gate INV        A=i_2_ Y=new_n47_
.gate NA2        A=i_0_ B=i_3_ Y=new_n48_
.gate INV        A=i_5_ Y=new_n49_
.gate NO2        A=i_7_ B=i_10_ Y=new_n50_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n50_ Y=new_n51_
.gate OAI210     A0=new_n51_ A1=i_3_ B0=new_n49_ Y=new_n52_
.gate AOI210     A0=new_n52_ A1=new_n48_ B0=new_n47_ Y=new_n53_
.gate NA2        A=i_0_ B=i_2_ Y=new_n54_
.gate NA2        A=i_7_ B=i_9_ Y=new_n55_
.gate NO2        A=new_n55_ B=new_n54_ Y=new_n56_
.gate NA2        A=new_n53_ B=new_n46_ Y=new_n57_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n58_
.gate NO2        A=i_1_ B=i_6_ Y=new_n59_
.gate NA2        A=i_8_ B=i_7_ Y=new_n60_
.gate OAI210     A0=new_n60_ A1=new_n59_ B0=new_n58_ Y=new_n61_
.gate NA2        A=new_n61_ B=i_12_ Y=new_n62_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n63_
.gate INV        A=i_1_ Y=new_n64_
.gate NA2        A=new_n64_ B=i_6_ Y=new_n65_
.gate NA3        A=new_n65_ B=new_n63_ C=new_n31_ Y=new_n66_
.gate NA2        A=i_1_ B=i_10_ Y=new_n67_
.gate NO2        A=new_n67_ B=i_6_ Y=new_n68_
.gate NAi31      An=new_n68_ B=new_n66_ C=new_n62_ Y=new_n69_
.gate NA2        A=new_n51_ B=i_2_ Y=new_n70_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n71_
.gate NA2        A=i_1_ B=i_6_ Y=new_n72_
.gate NO2        A=new_n72_ B=new_n25_ Y=new_n73_
.gate INV        A=i_0_ Y=new_n74_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n75_
.gate NA2        A=i_5_ B=i_9_ Y=new_n76_
.gate AOI210     A0=new_n76_ A1=new_n75_ B0=new_n74_ Y=new_n77_
.gate NO2        A=new_n77_ B=new_n73_ Y=new_n78_
.gate OAI210     A0=new_n71_ A1=new_n70_ B0=new_n78_ Y=new_n79_
.gate OAI210     A0=new_n79_ A1=new_n69_ B0=i_0_ Y=new_n80_
.gate NA2        A=i_12_ B=i_5_ Y=new_n81_
.gate NA2        A=i_2_ B=i_8_ Y=new_n82_
.gate NO2        A=new_n82_ B=new_n59_ Y=new_n83_
.gate NO2        A=i_3_ B=i_9_ Y=new_n84_
.gate NO2        A=i_3_ B=i_7_ Y=new_n85_
.gate NO3        A=new_n85_ B=new_n84_ C=new_n64_ Y=new_n86_
.gate INV        A=i_6_ Y=new_n87_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n88_
.gate INV        A=new_n88_ Y=new_n89_
.gate NO2        A=i_2_ B=i_7_ Y=new_n90_
.gate NO2        A=new_n89_ B=new_n90_ Y=new_n91_
.gate OAI210     A0=new_n86_ A1=new_n83_ B0=new_n91_ Y=new_n92_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n93_
.gate NA2        A=i_6_ B=i_9_ Y=new_n94_
.gate NO2        A=new_n93_ B=new_n64_ Y=new_n95_
.gate NA2        A=i_2_ B=i_6_ Y=new_n96_
.gate NO3        A=new_n96_ B=new_n50_ C=new_n25_ Y=new_n97_
.gate INV        A=new_n97_ Y=new_n98_
.gate AOI210     A0=new_n98_ A1=new_n92_ B0=new_n81_ Y=new_n99_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n100_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n101_
.gate NO2        A=i_5_ B=i_8_ Y=new_n102_
.gate NOi21      An=new_n102_ B=new_n101_ Y=new_n103_
.gate NA2        A=new_n103_ B=new_n63_ Y=new_n104_
.gate INV        A=i_7_ Y=new_n105_
.gate NA2        A=new_n47_ B=new_n105_ Y=new_n106_
.gate NO2        A=i_0_ B=i_5_ Y=new_n107_
.gate NO2        A=new_n107_ B=new_n87_ Y=new_n108_
.gate NA2        A=i_12_ B=i_3_ Y=new_n109_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n110_
.gate NO3        A=new_n110_ B=new_n93_ C=new_n54_ Y=new_n111_
.gate AN2        A=i_2_ B=i_10_ Y=new_n112_
.gate NO2        A=new_n112_ B=i_7_ Y=new_n113_
.gate OR2        A=new_n81_ B=new_n59_ Y=new_n114_
.gate INV        A=i_8_ Y=new_n115_
.gate NA2        A=i_12_ B=i_7_ Y=new_n116_
.gate NO2        A=new_n64_ B=new_n26_ Y=new_n117_
.gate NA2        A=new_n117_ B=i_0_ Y=new_n118_
.gate NA2        A=i_11_ B=i_12_ Y=new_n119_
.gate OAI210     A0=new_n118_ A1=new_n116_ B0=new_n119_ Y=new_n120_
.gate INV        A=new_n120_ Y=new_n121_
.gate NAi31      An=new_n111_ B=new_n121_ C=new_n104_ Y=new_n122_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n123_
.gate NA2        A=new_n123_ B=i_11_ Y=new_n124_
.gate NA2        A=new_n105_ B=new_n37_ Y=new_n125_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n126_
.gate NA2        A=new_n126_ B=new_n125_ Y=new_n127_
.gate NO2        A=new_n127_ B=new_n47_ Y=new_n128_
.gate NA2        A=new_n94_ B=new_n93_ Y=new_n129_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n130_
.gate NA2        A=new_n130_ B=new_n63_ Y=new_n131_
.gate NO2        A=new_n129_ B=new_n128_ Y=new_n132_
.gate NO2        A=i_1_ B=new_n87_ Y=new_n133_
.gate NO2        A=i_6_ B=i_5_ Y=new_n134_
.gate NA2        A=new_n134_ B=i_3_ Y=new_n135_
.gate AO210      A0=new_n135_ A1=new_n48_ B0=new_n133_ Y=new_n136_
.gate OAI220     A0=new_n136_ A1=new_n110_ B0=new_n132_ B1=new_n124_ Y=new_n137_
.gate NO3        A=new_n137_ B=new_n122_ C=new_n99_ Y=new_n138_
.gate NA3        A=new_n138_ B=new_n80_ C=new_n57_ Y=men2
.gate NO2        A=new_n64_ B=new_n37_ Y=new_n140_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n141_
.gate NA2        A=new_n141_ B=new_n140_ Y=new_n142_
.gate NA4        A=new_n142_ B=new_n78_ C=new_n70_ D=new_n30_ Y=men0
.gate AN2        A=i_8_ B=i_7_ Y=new_n144_
.gate NA2        A=new_n144_ B=i_6_ Y=new_n145_
.gate NO2        A=i_12_ B=i_13_ Y=new_n146_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n147_
.gate NOi21      An=new_n146_ B=new_n147_ Y=new_n148_
.gate NO2        A=i_0_ B=i_1_ Y=new_n149_
.gate INV        A=i_3_ Y=new_n150_
.gate NA3        A=i_2_ B=new_n149_ C=new_n148_ Y=new_n151_
.gate OR2        A=new_n151_ B=new_n25_ Y=new_n152_
.gate AN2        A=new_n146_ B=new_n84_ Y=new_n153_
.gate NO2        A=new_n153_ B=new_n27_ Y=new_n154_
.gate NA2        A=i_1_ B=i_5_ Y=new_n155_
.gate NO2        A=new_n74_ B=new_n47_ Y=new_n156_
.gate NA2        A=new_n156_ B=new_n36_ Y=new_n157_
.gate NO3        A=new_n157_ B=new_n155_ C=new_n154_ Y=new_n158_
.gate OR2        A=i_0_ B=i_1_ Y=new_n159_
.gate NO3        A=new_n159_ B=new_n81_ C=i_13_ Y=new_n160_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n161_
.gate NAi21      An=new_n161_ B=new_n160_ Y=new_n162_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n163_
.gate NA2        A=new_n163_ B=new_n40_ Y=new_n164_
.gate NO2        A=i_3_ B=i_5_ Y=new_n165_
.gate NO3        A=new_n74_ B=i_2_ C=i_1_ Y=new_n166_
.gate NA2        A=new_n166_ B=new_n165_ Y=new_n167_
.gate OAI210     A0=new_n167_ A1=new_n164_ B0=new_n162_ Y=new_n168_
.gate NO2        A=new_n168_ B=new_n158_ Y=new_n169_
.gate AOI210     A0=new_n169_ A1=new_n152_ B0=new_n145_ Y=new_n170_
.gate NA2        A=i_3_ B=new_n49_ Y=new_n171_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n172_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n173_
.gate NA2        A=new_n173_ B=new_n172_ Y=new_n174_
.gate OR2        A=new_n174_ B=new_n171_ Y=new_n175_
.gate NO2        A=i_4_ B=i_5_ Y=new_n176_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n177_
.gate NO2        A=new_n177_ B=i_13_ Y=new_n178_
.gate NA3        A=new_n178_ B=new_n176_ C=new_n84_ Y=new_n179_
.gate AOI210     A0=new_n179_ A1=new_n175_ B0=i_2_ Y=new_n180_
.gate NO2        A=new_n74_ B=new_n64_ Y=new_n181_
.gate NA2        A=new_n181_ B=new_n47_ Y=new_n182_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n183_
.gate NAi31      An=new_n183_ B=new_n153_ C=i_11_ Y=new_n184_
.gate NA2        A=i_3_ B=i_5_ Y=new_n185_
.gate OR2        A=new_n185_ B=new_n174_ Y=new_n186_
.gate AOI210     A0=new_n186_ A1=new_n184_ B0=new_n182_ Y=new_n187_
.gate NO2        A=new_n74_ B=i_5_ Y=new_n188_
.gate NO2        A=i_13_ B=i_10_ Y=new_n189_
.gate NA3        A=new_n189_ B=new_n188_ C=new_n45_ Y=new_n190_
.gate NO2        A=i_2_ B=i_1_ Y=new_n191_
.gate NA2        A=new_n191_ B=i_3_ Y=new_n192_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n193_
.gate NO3        A=new_n193_ B=new_n192_ C=new_n190_ Y=new_n194_
.gate NO3        A=new_n194_ B=new_n187_ C=new_n180_ Y=new_n195_
.gate INV        A=i_8_ Y=new_n196_
.gate NO2        A=new_n196_ B=i_7_ Y=new_n197_
.gate NA2        A=new_n197_ B=i_6_ Y=new_n198_
.gate NO3        A=i_3_ B=new_n87_ C=new_n49_ Y=new_n199_
.gate NA2        A=new_n199_ B=new_n115_ Y=new_n200_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n201_
.gate NA3        A=new_n201_ B=new_n40_ C=new_n45_ Y=new_n202_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n203_
.gate OAI210     A0=new_n100_ A1=i_12_ B0=new_n203_ Y=new_n204_
.gate AOI210     A0=new_n204_ A1=new_n202_ B0=new_n200_ Y=new_n205_
.gate NO2        A=i_3_ B=i_8_ Y=new_n206_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n207_
.gate NA3        A=new_n207_ B=new_n206_ C=new_n40_ Y=new_n208_
.gate NO2        A=new_n107_ B=new_n59_ Y=new_n209_
.gate NO2        A=i_13_ B=i_9_ Y=new_n210_
.gate NA2        A=new_n210_ B=i_6_ Y=new_n211_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n212_
.gate OR2        A=new_n212_ B=new_n211_ Y=new_n213_
.gate NO2        A=new_n45_ B=i_5_ Y=new_n214_
.gate NO3        A=i_0_ B=i_2_ C=new_n64_ Y=new_n215_
.gate INV        A=new_n215_ Y=new_n216_
.gate OAI210     A0=new_n216_ A1=new_n213_ B0=new_n208_ Y=new_n217_
.gate AOI210     A0=new_n217_ A1=i_7_ B0=new_n205_ Y=new_n218_
.gate OAI220     A0=new_n218_ A1=i_4_ B0=new_n198_ B1=new_n195_ Y=new_n219_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n220_
.gate NA3        A=i_13_ B=new_n196_ C=i_10_ Y=new_n221_
.gate NO2        A=new_n221_ B=new_n220_ Y=new_n222_
.gate NA2        A=i_0_ B=i_5_ Y=new_n223_
.gate NA2        A=new_n223_ B=new_n108_ Y=new_n224_
.gate OAI220     A0=new_n224_ A1=new_n192_ B0=new_n182_ B1=new_n135_ Y=new_n225_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n226_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n227_
.gate NO2        A=new_n74_ B=new_n26_ Y=new_n228_
.gate NO2        A=new_n47_ B=new_n64_ Y=new_n229_
.gate NA3        A=new_n229_ B=new_n228_ C=new_n227_ Y=new_n230_
.gate INV        A=i_13_ Y=new_n231_
.gate NO2        A=i_12_ B=new_n231_ Y=new_n232_
.gate NA2        A=new_n232_ B=new_n199_ Y=new_n233_
.gate OAI210     A0=new_n230_ A1=new_n226_ B0=new_n233_ Y=new_n234_
.gate AOI220     A0=new_n234_ A1=new_n144_ B0=new_n225_ B1=new_n222_ Y=new_n235_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n236_
.gate NA2        A=i_3_ B=new_n236_ Y=new_n237_
.gate OR2        A=i_8_ B=i_7_ Y=new_n238_
.gate NO2        A=new_n238_ B=new_n87_ Y=new_n239_
.gate NO2        A=new_n54_ B=i_1_ Y=new_n240_
.gate NA2        A=new_n240_ B=new_n239_ Y=new_n241_
.gate INV        A=i_12_ Y=new_n242_
.gate NO2        A=new_n45_ B=new_n242_ Y=new_n243_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n244_
.gate NA2        A=i_2_ B=i_1_ Y=new_n245_
.gate INV        A=new_n241_ Y=new_n246_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n247_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n248_
.gate NO2        A=new_n248_ B=new_n76_ Y=new_n249_
.gate NO2        A=i_0_ B=i_6_ Y=new_n250_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n251_
.gate NA2        A=new_n251_ B=new_n250_ Y=new_n252_
.gate NO2        A=new_n245_ B=new_n185_ Y=new_n253_
.gate NAi21      An=new_n252_ B=new_n253_ Y=new_n254_
.gate INV        A=new_n254_ Y=new_n255_
.gate AOI220     A0=new_n255_ A1=new_n40_ B0=new_n246_ B1=new_n210_ Y=new_n256_
.gate NO2        A=i_11_ B=new_n231_ Y=new_n257_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n258_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n259_
.gate NA2        A=new_n242_ B=i_9_ Y=new_n260_
.gate OR4        A=new_n260_ B=new_n259_ C=new_n258_ D=new_n188_ Y=new_n261_
.gate NO2        A=new_n49_ B=new_n25_ Y=new_n262_
.gate NO2        A=i_12_ B=i_3_ Y=new_n263_
.gate NA2        A=new_n74_ B=i_5_ Y=new_n264_
.gate NA2        A=i_3_ B=i_9_ Y=new_n265_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n266_
.gate NO2        A=new_n266_ B=new_n265_ Y=new_n267_
.gate NA3        A=new_n267_ B=new_n264_ C=new_n65_ Y=new_n268_
.gate NA2        A=new_n268_ B=new_n261_ Y=new_n269_
.gate NA3        A=i_1_ B=i_8_ C=i_7_ Y=new_n270_
.gate INV        A=new_n145_ Y=new_n271_
.gate NA2        A=new_n242_ B=i_13_ Y=new_n272_
.gate NO2        A=new_n272_ B=new_n76_ Y=new_n273_
.gate AOI220     A0=new_n273_ A1=new_n271_ B0=new_n269_ B1=new_n257_ Y=new_n274_
.gate NO2        A=new_n238_ B=new_n37_ Y=new_n275_
.gate NA2        A=i_12_ B=i_6_ Y=new_n276_
.gate BUFFER     A=i_9_ Y=new_n277_
.gate NO3        A=new_n277_ B=new_n276_ C=new_n49_ Y=new_n278_
.gate NO2        A=new_n248_ B=i_2_ Y=new_n279_
.gate NA2        A=new_n278_ B=new_n45_ Y=new_n280_
.gate NA2        A=new_n257_ B=i_9_ Y=new_n281_
.gate NA2        A=new_n264_ B=new_n65_ Y=new_n282_
.gate OAI210     A0=new_n282_ A1=new_n281_ B0=new_n280_ Y=new_n283_
.gate INV        A=new_n156_ Y=new_n284_
.gate NO3        A=i_11_ B=new_n231_ C=new_n25_ Y=new_n285_
.gate NO2        A=new_n259_ B=i_8_ Y=new_n286_
.gate NO2        A=i_6_ B=new_n49_ Y=new_n287_
.gate NA3        A=new_n287_ B=new_n286_ C=new_n285_ Y=new_n288_
.gate NO3        A=new_n26_ B=new_n87_ C=i_5_ Y=new_n289_
.gate NA3        A=new_n289_ B=new_n275_ C=new_n232_ Y=new_n290_
.gate AOI210     A0=new_n290_ A1=new_n288_ B0=new_n284_ Y=new_n291_
.gate AOI210     A0=new_n283_ A1=new_n275_ B0=new_n291_ Y=new_n292_
.gate NA4        A=new_n292_ B=new_n274_ C=new_n256_ D=new_n235_ Y=new_n293_
.gate NO3        A=i_12_ B=new_n231_ C=new_n37_ Y=new_n294_
.gate INV        A=new_n294_ Y=new_n295_
.gate NA2        A=i_8_ B=new_n105_ Y=new_n296_
.gate NOi21      An=new_n165_ B=new_n87_ Y=new_n297_
.gate NO3        A=i_0_ B=new_n47_ C=i_1_ Y=new_n298_
.gate AOI220     A0=new_n298_ A1=new_n199_ B0=new_n297_ B1=new_n240_ Y=new_n299_
.gate NO2        A=new_n299_ B=new_n296_ Y=new_n300_
.gate NO2        A=i_0_ B=i_2_ Y=new_n301_
.gate NO2        A=new_n245_ B=i_0_ Y=new_n302_
.gate AOI220     A0=new_n302_ A1=new_n197_ B0=new_n301_ B1=new_n144_ Y=new_n303_
.gate NA2        A=new_n287_ B=new_n26_ Y=new_n304_
.gate NO2        A=new_n304_ B=new_n303_ Y=new_n305_
.gate NA2        A=i_0_ B=i_1_ Y=new_n306_
.gate NO2        A=new_n306_ B=i_2_ Y=new_n307_
.gate NO2        A=new_n60_ B=i_6_ Y=new_n308_
.gate NA3        A=new_n308_ B=new_n307_ C=new_n165_ Y=new_n309_
.gate OAI210     A0=new_n167_ A1=new_n145_ B0=new_n309_ Y=new_n310_
.gate NO3        A=new_n310_ B=new_n305_ C=new_n300_ Y=new_n311_
.gate NO2        A=i_3_ B=i_10_ Y=new_n312_
.gate NA3        A=new_n312_ B=new_n40_ C=new_n45_ Y=new_n313_
.gate NO2        A=i_2_ B=new_n105_ Y=new_n314_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n315_
.gate NO2        A=new_n315_ B=i_8_ Y=new_n316_
.gate NA2        A=new_n316_ B=new_n314_ Y=new_n317_
.gate AN2        A=i_3_ B=i_10_ Y=new_n318_
.gate NA3        A=new_n318_ B=new_n201_ C=new_n178_ Y=new_n319_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n320_
.gate NO2        A=new_n47_ B=new_n26_ Y=new_n321_
.gate OR2        A=new_n317_ B=new_n313_ Y=new_n322_
.gate OAI220     A0=new_n322_ A1=i_6_ B0=new_n311_ B1=new_n295_ Y=new_n323_
.gate NO4        A=new_n323_ B=new_n293_ C=new_n219_ D=new_n170_ Y=new_n324_
.gate NO3        A=new_n45_ B=i_13_ C=i_9_ Y=new_n325_
.gate NO2        A=new_n60_ B=new_n87_ Y=new_n326_
.gate NA2        A=new_n302_ B=new_n326_ Y=new_n327_
.gate NO2        A=i_6_ B=new_n196_ Y=new_n328_
.gate NA2        A=new_n328_ B=new_n201_ Y=new_n329_
.gate AOI210     A0=new_n329_ A1=new_n327_ B0=new_n171_ Y=new_n330_
.gate NO2        A=i_2_ B=i_3_ Y=new_n331_
.gate OR2        A=i_0_ B=i_5_ Y=new_n332_
.gate NA2        A=new_n223_ B=new_n332_ Y=new_n333_
.gate NA4        A=new_n333_ B=new_n239_ C=new_n331_ D=i_1_ Y=new_n334_
.gate NA3        A=new_n302_ B=new_n297_ C=new_n115_ Y=new_n335_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n336_
.gate NO2        A=new_n336_ B=i_6_ Y=new_n337_
.gate NO2        A=new_n159_ B=new_n47_ Y=new_n338_
.gate NA3        A=new_n338_ B=new_n337_ C=new_n165_ Y=new_n339_
.gate NA3        A=new_n339_ B=new_n335_ C=new_n334_ Y=new_n340_
.gate OAI210     A0=new_n340_ A1=new_n330_ B0=i_4_ Y=new_n341_
.gate NO2        A=i_12_ B=i_10_ Y=new_n342_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n343_
.gate NO2        A=i_2_ B=new_n105_ Y=new_n344_
.gate NO3        A=new_n344_ B=new_n315_ C=new_n130_ Y=new_n345_
.gate NA3        A=new_n85_ B=new_n36_ C=i_8_ Y=new_n346_
.gate NA2        A=new_n345_ B=new_n342_ Y=new_n347_
.gate NO2        A=i_6_ B=i_8_ Y=new_n348_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n349_
.gate AN2        A=new_n349_ B=new_n348_ Y=new_n350_
.gate NO2        A=i_1_ B=i_7_ Y=new_n351_
.gate AO220      A0=new_n351_ A1=new_n350_ B0=new_n337_ B1=new_n240_ Y=new_n352_
.gate NA3        A=new_n352_ B=new_n42_ C=i_5_ Y=new_n353_
.gate NA3        A=new_n353_ B=new_n347_ C=new_n341_ Y=new_n354_
.gate NO3        A=new_n238_ B=new_n47_ C=i_1_ Y=new_n355_
.gate NO3        A=new_n336_ B=i_2_ C=i_1_ Y=new_n356_
.gate OAI210     A0=new_n356_ A1=new_n355_ B0=i_6_ Y=new_n357_
.gate NA2        A=new_n258_ B=new_n314_ Y=new_n358_
.gate AOI210     A0=new_n358_ A1=new_n357_ B0=new_n333_ Y=new_n359_
.gate NOi21      An=new_n155_ B=new_n108_ Y=new_n360_
.gate NO2        A=new_n360_ B=new_n126_ Y=new_n361_
.gate OAI210     A0=new_n361_ A1=new_n359_ B0=i_3_ Y=new_n362_
.gate INV        A=new_n85_ Y=new_n363_
.gate NO2        A=new_n306_ B=new_n82_ Y=new_n364_
.gate NA2        A=new_n364_ B=new_n134_ Y=new_n365_
.gate NO2        A=new_n96_ B=new_n196_ Y=new_n366_
.gate NA2        A=new_n366_ B=new_n64_ Y=new_n367_
.gate AOI210     A0=new_n367_ A1=new_n365_ B0=new_n363_ Y=new_n368_
.gate NO2        A=new_n196_ B=i_9_ Y=new_n369_
.gate NA2        A=new_n369_ B=new_n209_ Y=new_n370_
.gate NO2        A=new_n370_ B=new_n47_ Y=new_n371_
.gate NO3        A=new_n371_ B=new_n368_ C=new_n305_ Y=new_n372_
.gate AOI210     A0=new_n372_ A1=new_n362_ B0=new_n164_ Y=new_n373_
.gate AOI210     A0=new_n354_ A1=new_n325_ B0=new_n373_ Y=new_n374_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n375_
.gate INV        A=new_n375_ Y=new_n376_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n377_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n378_
.gate NA2        A=new_n378_ B=new_n377_ Y=new_n379_
.gate NA2        A=new_n379_ B=new_n25_ Y=new_n380_
.gate OAI210     A0=new_n380_ A1=new_n161_ B0=new_n252_ Y=new_n381_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n382_
.gate OAI220     A0=new_n382_ A1=new_n378_ B0=new_n226_ B1=new_n161_ Y=new_n383_
.gate AOI210     A0=new_n382_ A1=new_n161_ B0=new_n159_ Y=new_n384_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n385_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n386_
.gate NA3        A=new_n386_ B=new_n385_ C=new_n47_ Y=new_n387_
.gate NO2        A=new_n387_ B=i_0_ Y=new_n388_
.gate OR3        A=new_n388_ B=new_n384_ C=new_n383_ Y=new_n389_
.gate NO2        A=i_1_ B=new_n105_ Y=new_n390_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n391_
.gate NO2        A=new_n391_ B=i_9_ Y=new_n392_
.gate AN2        A=i_6_ B=i_7_ Y=new_n393_
.gate OAI210     A0=new_n393_ A1=new_n390_ B0=new_n392_ Y=new_n394_
.gate NA2        A=i_2_ B=i_7_ Y=new_n395_
.gate NO2        A=new_n391_ B=i_10_ Y=new_n396_
.gate NA3        A=new_n396_ B=new_n395_ C=new_n250_ Y=new_n397_
.gate AOI210     A0=new_n397_ A1=new_n394_ B0=new_n188_ Y=new_n398_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n399_
.gate OAI210     A0=new_n399_ A1=new_n191_ B0=new_n396_ Y=new_n400_
.gate AOI220     A0=new_n396_ A1=new_n351_ B0=new_n244_ B1=new_n191_ Y=new_n401_
.gate AOI210     A0=new_n401_ A1=new_n400_ B0=i_5_ Y=new_n402_
.gate NO4        A=new_n402_ B=new_n398_ C=new_n389_ D=new_n381_ Y=new_n403_
.gate NO2        A=new_n403_ B=new_n376_ Y=new_n404_
.gate NO2        A=new_n60_ B=new_n25_ Y=new_n405_
.gate AN2        A=i_12_ B=i_5_ Y=new_n406_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n407_
.gate NA2        A=new_n407_ B=new_n406_ Y=new_n408_
.gate NO2        A=i_11_ B=i_6_ Y=new_n409_
.gate NA2        A=new_n338_ B=new_n231_ Y=new_n410_
.gate NO2        A=new_n410_ B=new_n408_ Y=new_n411_
.gate NO2        A=new_n248_ B=i_5_ Y=new_n412_
.gate NO2        A=i_5_ B=i_10_ Y=new_n413_
.gate NA2        A=new_n146_ B=new_n46_ Y=new_n414_
.gate NO2        A=new_n414_ B=i_2_ Y=new_n415_
.gate OAI210     A0=new_n415_ A1=new_n411_ B0=new_n405_ Y=new_n416_
.gate NO2        A=new_n151_ B=new_n87_ Y=new_n417_
.gate OAI210     A0=new_n417_ A1=new_n411_ B0=i_9_ Y=new_n418_
.gate NO3        A=new_n87_ B=new_n49_ C=i_9_ Y=new_n419_
.gate NO2        A=i_3_ B=new_n105_ Y=new_n420_
.gate INV        A=new_n312_ Y=new_n421_
.gate NO2        A=i_11_ B=i_12_ Y=new_n422_
.gate NA2        A=new_n422_ B=new_n36_ Y=new_n423_
.gate NO2        A=new_n421_ B=new_n423_ Y=new_n424_
.gate NA2        A=new_n413_ B=new_n242_ Y=new_n425_
.gate NA3        A=new_n115_ B=new_n42_ C=i_11_ Y=new_n426_
.gate NO2        A=new_n426_ B=new_n226_ Y=new_n427_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n428_
.gate NO2        A=new_n428_ B=new_n245_ Y=new_n429_
.gate OAI210     A0=new_n427_ A1=new_n424_ B0=new_n429_ Y=new_n430_
.gate NA3        A=new_n430_ B=new_n418_ C=new_n416_ Y=new_n431_
.gate NA2        A=new_n45_ B=new_n231_ Y=new_n432_
.gate NO3        A=i_1_ B=i_12_ C=new_n87_ Y=new_n433_
.gate NO2        A=i_0_ B=i_11_ Y=new_n434_
.gate INV        A=i_5_ Y=new_n435_
.gate AN2        A=i_1_ B=i_6_ Y=new_n436_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n437_
.gate NA2        A=new_n437_ B=new_n436_ Y=new_n438_
.gate NO2        A=new_n438_ B=new_n435_ Y=new_n439_
.gate NA2        A=new_n144_ B=i_9_ Y=new_n440_
.gate NO2        A=new_n440_ B=i_4_ Y=new_n441_
.gate NA2        A=new_n439_ B=new_n441_ Y=new_n442_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n443_
.gate OR2        A=i_13_ B=i_10_ Y=new_n444_
.gate NO3        A=new_n444_ B=new_n119_ C=new_n443_ Y=new_n445_
.gate NO2        A=new_n174_ B=new_n125_ Y=new_n446_
.gate OR2        A=new_n221_ B=new_n220_ Y=new_n447_
.gate NO2        A=new_n105_ B=new_n25_ Y=new_n448_
.gate NA2        A=new_n294_ B=new_n448_ Y=new_n449_
.gate INV        A=new_n215_ Y=new_n450_
.gate OAI220     A0=new_n450_ A1=new_n447_ B0=new_n449_ B1=new_n360_ Y=new_n451_
.gate INV        A=new_n451_ Y=new_n452_
.gate AOI210     A0=new_n452_ A1=new_n442_ B0=new_n26_ Y=new_n453_
.gate NA2        A=new_n335_ B=new_n334_ Y=new_n454_
.gate AOI220     A0=new_n308_ A1=new_n298_ B0=new_n302_ B1=new_n326_ Y=new_n455_
.gate NO2        A=new_n455_ B=new_n171_ Y=new_n456_
.gate NO2        A=new_n185_ B=new_n87_ Y=new_n457_
.gate AOI220     A0=new_n457_ A1=new_n307_ B0=new_n289_ B1=new_n215_ Y=new_n458_
.gate NO2        A=new_n458_ B=new_n296_ Y=new_n459_
.gate NO3        A=new_n459_ B=new_n456_ C=new_n454_ Y=new_n460_
.gate NA2        A=new_n199_ B=new_n100_ Y=new_n461_
.gate NA3        A=new_n338_ B=new_n165_ C=new_n87_ Y=new_n462_
.gate AOI210     A0=new_n462_ A1=new_n461_ B0=new_n336_ Y=new_n463_
.gate NA2        A=new_n196_ B=i_10_ Y=new_n464_
.gate NA3        A=new_n264_ B=new_n65_ C=i_2_ Y=new_n465_
.gate NA2        A=new_n308_ B=new_n240_ Y=new_n466_
.gate OAI220     A0=new_n466_ A1=new_n185_ B0=new_n465_ B1=new_n464_ Y=new_n467_
.gate NO2        A=i_3_ B=new_n49_ Y=new_n468_
.gate NA2        A=new_n350_ B=new_n468_ Y=new_n469_
.gate NA2        A=new_n328_ B=new_n333_ Y=new_n470_
.gate OAI210     A0=new_n470_ A1=new_n192_ B0=new_n469_ Y=new_n471_
.gate NO3        A=new_n471_ B=new_n467_ C=new_n463_ Y=new_n472_
.gate AOI210     A0=new_n472_ A1=new_n460_ B0=new_n281_ Y=new_n473_
.gate NO4        A=new_n473_ B=new_n453_ C=new_n431_ D=new_n404_ Y=new_n474_
.gate INV        A=i_4_ Y=new_n475_
.gate NO2        A=new_n74_ B=i_13_ Y=new_n476_
.gate NO2        A=i_10_ B=i_9_ Y=new_n477_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n478_
.gate NO2        A=new_n478_ B=i_3_ Y=new_n479_
.gate INV        A=i_4_ Y=new_n480_
.gate NA2        A=new_n321_ B=i_0_ Y=new_n481_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n482_
.gate NA2        A=new_n276_ B=new_n101_ Y=new_n483_
.gate NA2        A=new_n483_ B=new_n482_ Y=new_n484_
.gate NA2        A=i_8_ B=i_9_ Y=new_n485_
.gate NO2        A=i_7_ B=i_2_ Y=new_n486_
.gate OR2        A=new_n486_ B=new_n485_ Y=new_n487_
.gate NA2        A=new_n294_ B=new_n209_ Y=new_n488_
.gate OAI220     A0=new_n488_ A1=new_n487_ B0=new_n484_ B1=new_n481_ Y=new_n489_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n490_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n491_
.gate NA4        A=new_n147_ B=new_n117_ C=new_n81_ D=new_n23_ Y=new_n492_
.gate NO2        A=new_n492_ B=new_n491_ Y=new_n493_
.gate NO2        A=new_n493_ B=new_n489_ Y=new_n494_
.gate NA2        A=new_n307_ B=new_n110_ Y=new_n495_
.gate OR2        A=new_n495_ B=new_n211_ Y=new_n496_
.gate OA210      A0=new_n370_ A1=new_n105_ B0=new_n309_ Y=new_n497_
.gate OA220      A0=new_n497_ A1=new_n164_ B0=new_n496_ B1=new_n237_ Y=new_n498_
.gate NA2        A=new_n100_ B=i_13_ Y=new_n499_
.gate NA2        A=new_n457_ B=new_n405_ Y=new_n500_
.gate NO2        A=i_2_ B=i_13_ Y=new_n501_
.gate NA3        A=new_n501_ B=new_n163_ C=new_n103_ Y=new_n502_
.gate OAI220     A0=new_n502_ A1=new_n242_ B0=new_n500_ B1=new_n499_ Y=new_n503_
.gate NO3        A=i_4_ B=new_n49_ C=i_8_ Y=new_n504_
.gate NO2        A=i_6_ B=i_7_ Y=new_n505_
.gate NA2        A=new_n505_ B=new_n504_ Y=new_n506_
.gate NO2        A=i_11_ B=i_1_ Y=new_n507_
.gate INV        A=i_3_ Y=new_n508_
.gate OR2        A=i_11_ B=i_8_ Y=new_n509_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n510_
.gate NAi31      An=new_n509_ B=new_n510_ C=new_n508_ Y=new_n511_
.gate INV        A=new_n444_ Y=new_n512_
.gate NA2        A=new_n512_ B=new_n475_ Y=new_n513_
.gate NO2        A=new_n513_ B=new_n511_ Y=new_n514_
.gate NO2        A=i_3_ B=new_n196_ Y=new_n515_
.gate NO2        A=i_6_ B=i_10_ Y=new_n516_
.gate NA3        A=new_n516_ B=new_n325_ C=new_n515_ Y=new_n517_
.gate NO2        A=new_n517_ B=new_n157_ Y=new_n518_
.gate NA3        A=new_n251_ B=new_n173_ C=new_n134_ Y=new_n519_
.gate NA2        A=new_n47_ B=new_n45_ Y=new_n520_
.gate NO2        A=new_n159_ B=i_3_ Y=new_n521_
.gate NAi31      An=new_n520_ B=new_n521_ C=new_n232_ Y=new_n522_
.gate NA2        A=new_n522_ B=new_n519_ Y=new_n523_
.gate NO4        A=new_n523_ B=new_n518_ C=new_n514_ D=new_n503_ Y=new_n524_
.gate NA2        A=new_n490_ B=new_n413_ Y=new_n525_
.gate NO2        A=new_n525_ B=new_n230_ Y=new_n526_
.gate NAi21      An=new_n221_ B=new_n422_ Y=new_n527_
.gate NA2        A=new_n351_ B=new_n223_ Y=new_n528_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n529_
.gate NO2        A=i_0_ B=new_n87_ Y=new_n530_
.gate NA3        A=new_n530_ B=new_n529_ C=new_n144_ Y=new_n531_
.gate OR3        A=new_n315_ B=new_n38_ C=new_n47_ Y=new_n532_
.gate OAI220     A0=new_n532_ A1=new_n531_ B0=new_n528_ B1=new_n527_ Y=new_n533_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n534_
.gate NA2        A=new_n325_ B=new_n244_ Y=new_n535_
.gate OAI220     A0=new_n535_ A1=new_n465_ B0=new_n534_ B1=new_n499_ Y=new_n536_
.gate NA4        A=new_n318_ B=new_n229_ C=new_n74_ D=new_n242_ Y=new_n537_
.gate NO2        A=new_n537_ B=new_n506_ Y=new_n538_
.gate NO4        A=new_n538_ B=new_n536_ C=new_n533_ D=new_n526_ Y=new_n539_
.gate NA4        A=new_n539_ B=new_n524_ C=new_n498_ D=new_n494_ Y=new_n540_
.gate NA2        A=new_n178_ B=new_n176_ Y=new_n541_
.gate INV        A=new_n541_ Y=new_n542_
.gate AN2        A=new_n298_ B=new_n239_ Y=new_n543_
.gate NA2        A=new_n543_ B=new_n542_ Y=new_n544_
.gate NA2        A=new_n124_ B=new_n114_ Y=new_n545_
.gate AN2        A=new_n545_ B=new_n482_ Y=new_n546_
.gate NA2        A=new_n325_ B=new_n166_ Y=new_n547_
.gate OAI210     A0=new_n547_ A1=new_n237_ B0=new_n319_ Y=new_n548_
.gate AOI220     A0=new_n548_ A1=new_n337_ B0=new_n546_ B1=new_n321_ Y=new_n549_
.gate NA2        A=new_n406_ B=new_n231_ Y=new_n550_
.gate NA2        A=new_n375_ B=new_n74_ Y=new_n551_
.gate NA2        A=new_n393_ B=new_n385_ Y=new_n552_
.gate OR2        A=new_n550_ B=new_n552_ Y=new_n553_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n554_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n445_ Y=new_n555_
.gate NA2        A=new_n555_ B=new_n553_ Y=new_n556_
.gate INV        A=new_n556_ Y=new_n557_
.gate INV        A=new_n264_ Y=new_n558_
.gate OAI210     A0=i_8_ A1=new_n558_ B0=new_n136_ Y=new_n559_
.gate NO2        A=i_7_ B=new_n202_ Y=new_n560_
.gate OR2        A=new_n185_ B=i_4_ Y=new_n561_
.gate INV        A=new_n561_ Y=new_n562_
.gate AOI220     A0=new_n562_ A1=new_n560_ B0=new_n559_ B1=new_n446_ Y=new_n563_
.gate NA4        A=new_n563_ B=new_n557_ C=new_n549_ D=new_n544_ Y=new_n564_
.gate NA2        A=new_n412_ B=new_n307_ Y=new_n565_
.gate OAI210     A0=new_n408_ A1=i_2_ B0=new_n565_ Y=new_n566_
.gate NO2        A=i_12_ B=new_n196_ Y=new_n567_
.gate NA2        A=new_n567_ B=new_n231_ Y=new_n568_
.gate NOi31      An=new_n328_ B=new_n444_ C=new_n38_ Y=new_n569_
.gate NA2        A=new_n569_ B=new_n566_ Y=new_n570_
.gate NO2        A=i_8_ B=i_7_ Y=new_n571_
.gate INV        A=i_5_ Y=new_n572_
.gate NA2        A=new_n572_ B=new_n229_ Y=new_n573_
.gate AOI220     A0=new_n338_ A1=new_n40_ B0=new_n240_ B1=new_n210_ Y=new_n574_
.gate OAI220     A0=new_n574_ A1=new_n561_ B0=new_n573_ B1=new_n248_ Y=new_n575_
.gate NA2        A=new_n45_ B=i_10_ Y=new_n576_
.gate NO2        A=new_n576_ B=i_6_ Y=new_n577_
.gate NA3        A=new_n577_ B=new_n575_ C=new_n571_ Y=new_n578_
.gate AOI220     A0=new_n457_ A1=new_n338_ B0=new_n253_ B1=new_n250_ Y=new_n579_
.gate OAI220     A0=new_n579_ A1=new_n272_ B0=new_n499_ B1=new_n135_ Y=new_n580_
.gate NA2        A=new_n580_ B=new_n275_ Y=new_n581_
.gate NA3        A=new_n318_ B=new_n176_ C=new_n100_ Y=new_n582_
.gate NO2        A=new_n227_ B=new_n45_ Y=new_n583_
.gate NO2        A=new_n159_ B=i_5_ Y=new_n584_
.gate NA3        A=new_n584_ B=new_n432_ C=new_n331_ Y=new_n585_
.gate OAI210     A0=new_n585_ A1=new_n583_ B0=new_n582_ Y=new_n586_
.gate NA2        A=new_n586_ B=new_n490_ Y=new_n587_
.gate NA4        A=new_n587_ B=new_n581_ C=new_n578_ D=new_n570_ Y=new_n588_
.gate NA3        A=new_n223_ B=new_n72_ C=new_n45_ Y=new_n589_
.gate NA2        A=new_n294_ B=new_n85_ Y=new_n590_
.gate AOI210     A0=new_n589_ A1=new_n365_ B0=new_n590_ Y=new_n591_
.gate NA2        A=new_n308_ B=new_n298_ Y=new_n592_
.gate NO2        A=new_n592_ B=new_n175_ Y=new_n593_
.gate NA2        A=new_n229_ B=new_n228_ Y=new_n594_
.gate NA2        A=new_n477_ B=new_n227_ Y=new_n595_
.gate NO2        A=new_n594_ B=new_n595_ Y=new_n596_
.gate NA2        A=i_0_ B=new_n49_ Y=new_n597_
.gate NA3        A=new_n567_ B=new_n285_ C=new_n597_ Y=new_n598_
.gate NO2        A=new_n1099_ B=new_n598_ Y=new_n599_
.gate NO4        A=new_n599_ B=new_n596_ C=new_n593_ D=new_n591_ Y=new_n600_
.gate NO4        A=new_n258_ B=new_n43_ C=i_2_ D=new_n49_ Y=new_n601_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n602_
.gate NO2        A=new_n238_ B=new_n36_ Y=new_n603_
.gate AN2        A=new_n603_ B=new_n602_ Y=new_n604_
.gate OA210      A0=new_n604_ A1=new_n601_ B0=new_n375_ Y=new_n605_
.gate NO2        A=new_n444_ B=i_1_ Y=new_n606_
.gate NOi31      An=new_n606_ B=new_n483_ C=new_n74_ Y=new_n607_
.gate AN3        A=new_n607_ B=new_n441_ C=i_2_ Y=new_n608_
.gate NO2        A=new_n455_ B=new_n179_ Y=new_n609_
.gate NO3        A=new_n609_ B=new_n608_ C=new_n605_ Y=new_n610_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n611_
.gate NO2        A=new_n87_ B=new_n25_ Y=new_n612_
.gate AOI220     A0=new_n294_ A1=new_n612_ B0=new_n285_ B1=new_n611_ Y=new_n613_
.gate NO2        A=new_n613_ B=new_n481_ Y=new_n614_
.gate NO2        A=new_n116_ B=new_n23_ Y=new_n615_
.gate NA2        A=new_n328_ B=new_n166_ Y=new_n616_
.gate AOI220     A0=new_n616_ A1=new_n466_ B0=new_n186_ B1=new_n184_ Y=new_n617_
.gate NO2        A=new_n201_ B=new_n37_ Y=new_n618_
.gate NOi31      An=new_n148_ B=new_n618_ C=new_n346_ Y=new_n619_
.gate NO3        A=new_n619_ B=new_n617_ C=new_n614_ Y=new_n620_
.gate NO2        A=new_n551_ B=new_n401_ Y=new_n621_
.gate INV        A=new_n331_ Y=new_n622_
.gate NO2        A=i_12_ B=new_n87_ Y=new_n623_
.gate NA3        A=new_n623_ B=new_n285_ C=new_n597_ Y=new_n624_
.gate NA3        A=new_n409_ B=new_n294_ C=new_n223_ Y=new_n625_
.gate AOI210     A0=new_n625_ A1=new_n624_ B0=new_n622_ Y=new_n626_
.gate NO3        A=i_4_ B=new_n357_ C=new_n313_ Y=new_n627_
.gate OR2        A=i_2_ B=i_5_ Y=new_n628_
.gate BUFFER     A=new_n628_ Y=new_n629_
.gate AOI210     A0=new_n395_ A1=new_n250_ B0=new_n201_ Y=new_n630_
.gate AOI210     A0=new_n630_ A1=new_n629_ B0=new_n527_ Y=new_n631_
.gate NO4        A=new_n631_ B=new_n627_ C=new_n626_ D=new_n621_ Y=new_n632_
.gate NA4        A=new_n632_ B=new_n620_ C=new_n610_ D=new_n600_ Y=new_n633_
.gate NO4        A=new_n633_ B=new_n588_ C=new_n564_ D=new_n540_ Y=new_n634_
.gate NA4        A=new_n634_ B=new_n474_ C=new_n374_ D=new_n324_ Y=men7
.gate NO2        A=new_n96_ B=new_n55_ Y=new_n636_
.gate NO2        A=new_n110_ B=new_n93_ Y=new_n637_
.gate NA2        A=new_n407_ B=new_n637_ Y=new_n638_
.gate NA2        A=new_n516_ B=new_n85_ Y=new_n639_
.gate INV        A=new_n146_ Y=new_n640_
.gate OAI210     A0=new_n640_ A1=new_n639_ B0=new_n638_ Y=new_n641_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n642_
.gate NO2        A=new_n242_ B=i_4_ Y=new_n643_
.gate NA2        A=new_n643_ B=i_8_ Y=new_n644_
.gate NO2        A=new_n109_ B=new_n642_ Y=new_n645_
.gate NA2        A=i_2_ B=new_n87_ Y=new_n646_
.gate NA2        A=new_n206_ B=new_n207_ Y=new_n647_
.gate NA2        A=i_4_ B=i_8_ Y=new_n648_
.gate NA2        A=new_n648_ B=new_n318_ Y=new_n649_
.gate OAI220     A0=new_n649_ A1=new_n646_ B0=new_n647_ B1=i_13_ Y=new_n650_
.gate NO4        A=new_n650_ B=new_n645_ C=new_n641_ D=new_n636_ Y=new_n651_
.gate NO2        A=new_n130_ B=i_10_ Y=new_n652_
.gate NA2        A=new_n652_ B=new_n242_ Y=new_n653_
.gate OR2        A=i_6_ B=i_10_ Y=new_n654_
.gate NO2        A=new_n654_ B=new_n23_ Y=new_n655_
.gate BUFFER     A=i_8_ Y=new_n656_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n657_
.gate NO3        A=new_n657_ B=new_n656_ C=new_n31_ Y=new_n658_
.gate INV        A=new_n203_ Y=new_n659_
.gate OA220      A0=new_n657_ A1=new_n622_ B0=new_n653_ B1=new_n277_ Y=new_n660_
.gate AOI210     A0=new_n660_ A1=new_n651_ B0=new_n64_ Y=new_n661_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n662_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n663_
.gate NO2        A=new_n663_ B=new_n662_ Y=new_n664_
.gate NA2        A=new_n664_ B=new_n210_ Y=new_n665_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n666_
.gate NO2        A=new_n665_ B=new_n64_ Y=new_n667_
.gate NA2        A=new_n89_ B=new_n64_ Y=new_n668_
.gate AO210      A0=new_n668_ A1=new_n401_ B0=new_n41_ Y=new_n669_
.gate NO2        A=new_n266_ B=new_n212_ Y=new_n670_
.gate OAI210     A0=new_n670_ A1=new_n232_ B0=new_n64_ Y=new_n671_
.gate NA2        A=new_n437_ B=new_n31_ Y=new_n672_
.gate OR2        A=new_n212_ B=new_n110_ Y=new_n673_
.gate NA2        A=new_n673_ B=new_n672_ Y=new_n674_
.gate NO2        A=new_n64_ B=i_9_ Y=new_n675_
.gate NO2        A=new_n675_ B=i_4_ Y=new_n676_
.gate NA2        A=new_n676_ B=new_n674_ Y=new_n677_
.gate NO2        A=i_1_ B=i_12_ Y=new_n678_
.gate NA3        A=new_n678_ B=new_n112_ C=new_n24_ Y=new_n679_
.gate BUFFER     A=new_n679_ Y=new_n680_
.gate NA4        A=new_n680_ B=new_n677_ C=new_n671_ D=new_n669_ Y=new_n681_
.gate OAI210     A0=new_n681_ A1=new_n667_ B0=i_6_ Y=new_n682_
.gate INV        A=new_n666_ Y=new_n683_
.gate NA2        A=new_n683_ B=new_n623_ Y=new_n684_
.gate NO2        A=new_n242_ B=new_n87_ Y=new_n685_
.gate NO2        A=new_n685_ B=i_11_ Y=new_n686_
.gate NA2        A=new_n684_ B=new_n484_ Y=new_n687_
.gate NO3        A=new_n220_ B=i_13_ C=new_n87_ Y=new_n688_
.gate NA2        A=new_n688_ B=new_n675_ Y=new_n689_
.gate NA2        A=new_n242_ B=i_6_ Y=new_n690_
.gate NO3        A=new_n654_ B=new_n238_ C=new_n23_ Y=new_n691_
.gate AOI210     A0=i_1_ A1=new_n267_ B0=new_n691_ Y=new_n692_
.gate OAI210     A0=new_n692_ A1=new_n45_ B0=new_n689_ Y=new_n693_
.gate NA3        A=new_n571_ B=i_11_ C=new_n36_ Y=new_n694_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n695_
.gate NO2        A=new_n47_ B=i_1_ Y=new_n696_
.gate NA3        A=new_n675_ B=new_n331_ C=i_6_ Y=new_n697_
.gate AOI210     A0=new_n507_ A1=new_n448_ B0=new_n247_ Y=new_n698_
.gate NO2        A=new_n698_ B=new_n646_ Y=new_n699_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n700_
.gate NA2        A=new_n700_ B=new_n24_ Y=new_n701_
.gate NO2        A=new_n701_ B=new_n47_ Y=new_n702_
.gate OR2        A=new_n702_ B=new_n699_ Y=new_n703_
.gate NO3        A=new_n703_ B=new_n693_ C=new_n687_ Y=new_n704_
.gate NO2        A=new_n242_ B=new_n105_ Y=new_n705_
.gate NO2        A=new_n705_ B=new_n662_ Y=new_n706_
.gate NA2        A=new_n706_ B=i_1_ Y=new_n707_
.gate NO2        A=new_n707_ B=new_n657_ Y=new_n708_
.gate NO2        A=new_n443_ B=new_n87_ Y=new_n709_
.gate NA2        A=new_n708_ B=new_n47_ Y=new_n710_
.gate NA2        A=i_3_ B=new_n196_ Y=new_n711_
.gate NO2        A=new_n711_ B=new_n116_ Y=new_n712_
.gate AN2        A=new_n712_ B=new_n577_ Y=new_n713_
.gate NO2        A=new_n238_ B=new_n45_ Y=new_n714_
.gate NO3        A=new_n714_ B=new_n321_ C=new_n243_ Y=new_n715_
.gate NO2        A=new_n119_ B=new_n37_ Y=new_n716_
.gate INV        A=i_6_ Y=new_n717_
.gate NO2        A=new_n87_ B=i_9_ Y=new_n718_
.gate NO2        A=new_n718_ B=new_n64_ Y=new_n719_
.gate NO2        A=new_n719_ B=new_n678_ Y=new_n720_
.gate NO4        A=new_n720_ B=new_n717_ C=new_n715_ D=i_4_ Y=new_n721_
.gate NA2        A=i_1_ B=i_3_ Y=new_n722_
.gate NO2        A=new_n485_ B=new_n96_ Y=new_n723_
.gate INV        A=new_n723_ Y=new_n724_
.gate NO2        A=new_n724_ B=new_n722_ Y=new_n725_
.gate NO3        A=new_n725_ B=new_n721_ C=new_n713_ Y=new_n726_
.gate NA4        A=new_n726_ B=new_n710_ C=new_n704_ D=new_n682_ Y=new_n727_
.gate NO3        A=new_n509_ B=i_3_ C=i_7_ Y=new_n728_
.gate NOi21      An=new_n728_ B=i_10_ Y=new_n729_
.gate OA210      A0=new_n729_ A1=new_n251_ B0=new_n87_ Y=new_n730_
.gate NA2        A=new_n393_ B=new_n392_ Y=new_n731_
.gate NA3        A=new_n516_ B=new_n554_ C=new_n47_ Y=new_n732_
.gate NO3        A=new_n510_ B=new_n648_ C=new_n87_ Y=new_n733_
.gate INV        A=new_n733_ Y=new_n734_
.gate NA2        A=new_n163_ B=new_n85_ Y=new_n735_
.gate NA3        A=new_n735_ B=new_n734_ C=new_n732_ Y=new_n736_
.gate OAI210     A0=new_n736_ A1=new_n730_ B0=i_1_ Y=new_n737_
.gate INV        A=i_1_ Y=new_n738_
.gate AOI210     A0=new_n697_ A1=new_n737_ B0=i_13_ Y=new_n739_
.gate OR2        A=i_11_ B=i_7_ Y=new_n740_
.gate NA3        A=new_n740_ B=i_3_ C=new_n140_ Y=new_n741_
.gate AOI220     A0=new_n501_ A1=new_n163_ B0=new_n480_ B1=new_n140_ Y=new_n742_
.gate OAI210     A0=new_n742_ A1=new_n45_ B0=new_n741_ Y=new_n743_
.gate NO2        A=new_n55_ B=i_12_ Y=new_n744_
.gate INV        A=new_n744_ Y=new_n745_
.gate NO2        A=new_n510_ B=new_n24_ Y=new_n746_
.gate AOI220     A0=new_n746_ A1=new_n709_ B0=new_n251_ B1=new_n133_ Y=new_n747_
.gate OAI220     A0=new_n747_ A1=new_n41_ B0=new_n745_ B1=new_n96_ Y=new_n748_
.gate AOI210     A0=new_n743_ A1=new_n348_ B0=new_n748_ Y=new_n749_
.gate NA2        A=new_n409_ B=new_n696_ Y=new_n750_
.gate NO2        A=new_n750_ B=new_n248_ Y=new_n751_
.gate AOI210     A0=new_n478_ A1=new_n36_ B0=i_13_ Y=new_n752_
.gate NOi21      An=new_n752_ B=new_n639_ Y=new_n753_
.gate NA2        A=new_n129_ B=i_13_ Y=new_n754_
.gate NO2        A=new_n754_ B=new_n738_ Y=new_n755_
.gate NA2        A=new_n26_ B=new_n196_ Y=new_n756_
.gate NA2        A=new_n756_ B=i_7_ Y=new_n757_
.gate NO3        A=new_n510_ B=new_n242_ C=new_n87_ Y=new_n758_
.gate NA2        A=new_n758_ B=new_n757_ Y=new_n759_
.gate AOI210     A0=new_n409_ A1=new_n696_ B0=new_n95_ Y=new_n760_
.gate OAI220     A0=new_n760_ A1=new_n644_ B0=new_n759_ B1=new_n659_ Y=new_n761_
.gate NO4        A=new_n761_ B=new_n755_ C=new_n753_ D=new_n751_ Y=new_n762_
.gate OR2        A=i_11_ B=i_6_ Y=new_n763_
.gate NA3        A=new_n643_ B=new_n756_ C=i_7_ Y=new_n764_
.gate AOI210     A0=new_n764_ A1=new_n695_ B0=new_n763_ Y=new_n765_
.gate NA2        A=new_n686_ B=i_13_ Y=new_n766_
.gate NA2        A=new_n106_ B=new_n756_ Y=new_n767_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n768_
.gate NOi41      An=new_n113_ B=new_n768_ C=i_13_ D=new_n87_ Y=new_n769_
.gate NO3        A=new_n510_ B=new_n623_ C=new_n648_ Y=new_n770_
.gate AOI220     A0=new_n770_ A1=new_n325_ B0=new_n769_ B1=new_n767_ Y=new_n771_
.gate NA2        A=new_n771_ B=new_n766_ Y=new_n772_
.gate OAI210     A0=new_n772_ A1=new_n765_ B0=new_n64_ Y=new_n773_
.gate NO2        A=i_2_ B=i_12_ Y=new_n774_
.gate NA2        A=new_n390_ B=new_n774_ Y=new_n775_
.gate NA2        A=new_n26_ B=new_n390_ Y=new_n776_
.gate NO2        A=new_n130_ B=i_2_ Y=new_n777_
.gate NA2        A=new_n777_ B=new_n678_ Y=new_n778_
.gate NA3        A=new_n778_ B=new_n776_ C=new_n775_ Y=new_n779_
.gate NA3        A=new_n779_ B=new_n46_ C=new_n231_ Y=new_n780_
.gate NA4        A=new_n780_ B=new_n773_ C=new_n762_ D=new_n749_ Y=new_n781_
.gate OR4        A=new_n781_ B=new_n739_ C=new_n727_ D=new_n661_ Y=men5
.gate NA2        A=new_n706_ B=new_n279_ Y=new_n783_
.gate NA3        A=new_n24_ B=new_n774_ C=new_n110_ Y=new_n784_
.gate NO2        A=new_n644_ B=i_11_ Y=new_n785_
.gate NA2        A=new_n90_ B=new_n785_ Y=new_n786_
.gate NA3        A=new_n786_ B=new_n784_ C=new_n783_ Y=new_n787_
.gate NO3        A=i_11_ B=new_n242_ C=i_13_ Y=new_n788_
.gate NO2        A=new_n126_ B=new_n23_ Y=new_n789_
.gate NA2        A=i_12_ B=i_8_ Y=new_n790_
.gate INV        A=new_n477_ Y=new_n791_
.gate NA2        A=i_2_ B=new_n789_ Y=new_n792_
.gate INV        A=new_n792_ Y=new_n793_
.gate NO2        A=new_n793_ B=new_n787_ Y=new_n794_
.gate INV        A=new_n173_ Y=new_n795_
.gate INV        A=new_n251_ Y=new_n796_
.gate NA2        A=new_n479_ B=new_n113_ Y=new_n797_
.gate AOI210     A0=new_n797_ A1=new_n796_ B0=new_n795_ Y=new_n798_
.gate INV        A=new_n798_ Y=new_n799_
.gate INV        A=new_n174_ Y=new_n800_
.gate NO3        A=new_n663_ B=new_n38_ C=new_n26_ Y=new_n801_
.gate AOI210     A0=new_n800_ A1=new_n90_ B0=new_n801_ Y=new_n802_
.gate NO2        A=new_n802_ B=new_n196_ Y=new_n803_
.gate OA210      A0=new_n664_ A1=new_n128_ B0=i_13_ Y=new_n804_
.gate NA2        A=new_n203_ B=new_n206_ Y=new_n805_
.gate INV        A=new_n153_ Y=new_n806_
.gate AOI210     A0=new_n806_ A1=new_n805_ B0=new_n395_ Y=new_n807_
.gate NO2        A=new_n106_ B=new_n45_ Y=new_n808_
.gate INV        A=new_n314_ Y=new_n809_
.gate NA4        A=new_n809_ B=new_n318_ C=new_n126_ D=new_n43_ Y=new_n810_
.gate NO2        A=new_n810_ B=new_n808_ Y=new_n811_
.gate NO4        A=new_n811_ B=new_n807_ C=new_n804_ D=new_n803_ Y=new_n812_
.gate NA2        A=new_n615_ B=new_n28_ Y=new_n813_
.gate NA2        A=new_n788_ B=new_n286_ Y=new_n814_
.gate NA2        A=new_n814_ B=new_n813_ Y=new_n815_
.gate NO2        A=new_n63_ B=i_12_ Y=new_n816_
.gate AOI220     A0=new_n128_ A1=new_n36_ B0=new_n815_ B1=new_n47_ Y=new_n817_
.gate NA4        A=new_n817_ B=new_n812_ C=new_n799_ D=new_n794_ Y=men6
.gate NA4        A=new_n413_ B=new_n515_ C=new_n72_ D=new_n105_ Y=new_n819_
.gate INV        A=new_n819_ Y=new_n820_
.gate NO2        A=new_n226_ B=new_n520_ Y=new_n821_
.gate NO2        A=i_11_ B=i_9_ Y=new_n822_
.gate NO2        A=new_n820_ B=new_n343_ Y=new_n823_
.gate OR2        A=new_n823_ B=i_12_ Y=new_n824_
.gate NA2        A=new_n396_ B=new_n351_ Y=new_n825_
.gate NA2        A=new_n729_ B=new_n72_ Y=new_n826_
.gate BUFFER     A=new_n668_ Y=new_n827_
.gate NA3        A=new_n827_ B=new_n826_ C=new_n825_ Y=new_n828_
.gate INV        A=new_n200_ Y=new_n829_
.gate AOI220     A0=new_n829_ A1=new_n822_ B0=new_n828_ B1=new_n74_ Y=new_n830_
.gate INV        A=new_n342_ Y=new_n831_
.gate NA2        A=new_n76_ B=new_n133_ Y=new_n832_
.gate NO2        A=new_n832_ B=new_n831_ Y=new_n833_
.gate NO2        A=new_n258_ B=i_9_ Y=new_n834_
.gate NA2        A=new_n834_ B=new_n816_ Y=new_n835_
.gate AOI210     A0=new_n835_ A1=new_n552_ B0=new_n188_ Y=new_n836_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n837_
.gate NA3        A=new_n837_ B=new_n505_ C=new_n413_ Y=new_n838_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n839_
.gate NO2        A=new_n763_ B=new_n839_ Y=new_n840_
.gate OAI210     A0=new_n728_ A1=new_n603_ B0=new_n602_ Y=new_n841_
.gate NAi31      An=new_n840_ B=new_n841_ C=new_n838_ Y=new_n842_
.gate OR3        A=new_n842_ B=new_n836_ C=new_n833_ Y=new_n843_
.gate NO2        A=new_n740_ B=i_2_ Y=new_n844_
.gate NA2        A=new_n49_ B=new_n37_ Y=new_n845_
.gate NO2        A=new_n845_ B=new_n436_ Y=new_n846_
.gate NA2        A=new_n846_ B=new_n844_ Y=new_n847_
.gate AO210      A0=new_n379_ A1=new_n369_ B0=new_n419_ Y=new_n848_
.gate NA2        A=new_n848_ B=new_n263_ Y=new_n849_
.gate OR2        A=new_n664_ B=new_n479_ Y=new_n850_
.gate NA3        A=new_n850_ B=new_n149_ C=new_n70_ Y=new_n851_
.gate OR2        A=new_n791_ B=new_n36_ Y=new_n852_
.gate NA4        A=new_n852_ B=new_n851_ C=new_n849_ D=new_n847_ Y=new_n853_
.gate INV        A=new_n88_ Y=new_n854_
.gate AOI220     A0=new_n854_ A1=new_n602_ B0=new_n821_ B1=new_n757_ Y=new_n855_
.gate NA3        A=new_n395_ B=new_n244_ C=new_n149_ Y=new_n856_
.gate NA2        A=new_n419_ B=new_n71_ Y=new_n857_
.gate NA4        A=new_n857_ B=new_n856_ C=new_n855_ D=new_n647_ Y=new_n858_
.gate AO210      A0=new_n554_ A1=new_n47_ B0=new_n89_ Y=new_n859_
.gate NA2        A=new_n859_ B=new_n516_ Y=new_n860_
.gate AOI210     A0=new_n479_ A1=new_n477_ B0=new_n601_ Y=new_n861_
.gate NO2        A=new_n654_ B=new_n106_ Y=new_n862_
.gate OAI210     A0=new_n862_ A1=new_n114_ B0=new_n434_ Y=new_n863_
.gate NA2        A=new_n250_ B=new_n47_ Y=new_n864_
.gate INV        A=new_n629_ Y=new_n865_
.gate NA3        A=new_n865_ B=new_n342_ C=i_7_ Y=new_n866_
.gate NA4        A=new_n866_ B=new_n863_ C=new_n861_ D=new_n860_ Y=new_n867_
.gate NO4        A=new_n867_ B=new_n858_ C=new_n853_ D=new_n843_ Y=new_n868_
.gate NA4        A=new_n868_ B=new_n830_ C=new_n824_ D=new_n403_ Y=men3
.gate NA2        A=i_12_ B=i_10_ Y=new_n870_
.gate NA2        A=i_6_ B=i_7_ Y=new_n871_
.gate NO2        A=new_n871_ B=i_0_ Y=new_n872_
.gate NO2        A=i_11_ B=new_n242_ Y=new_n873_
.gate NA2        A=new_n302_ B=new_n873_ Y=new_n874_
.gate NO2        A=new_n874_ B=new_n196_ Y=new_n875_
.gate NO2        A=new_n481_ B=new_n93_ Y=new_n876_
.gate OA210      A0=new_n876_ A1=new_n875_ B0=new_n176_ Y=new_n877_
.gate NA3        A=new_n856_ B=new_n647_ C=new_n394_ Y=new_n878_
.gate NA2        A=new_n878_ B=new_n40_ Y=new_n879_
.gate NO2        A=new_n673_ B=new_n485_ Y=new_n880_
.gate NA2        A=new_n437_ B=new_n46_ Y=new_n881_
.gate AN2        A=new_n483_ B=new_n56_ Y=new_n882_
.gate NO2        A=new_n882_ B=new_n880_ Y=new_n883_
.gate AOI210     A0=new_n883_ A1=new_n879_ B0=new_n49_ Y=new_n884_
.gate NO4        A=new_n399_ B=new_n406_ C=new_n38_ D=i_0_ Y=new_n885_
.gate NA2        A=new_n188_ B=new_n611_ Y=new_n886_
.gate NOi21      An=new_n886_ B=new_n885_ Y=new_n887_
.gate NA2        A=new_n752_ B=new_n718_ Y=new_n888_
.gate NA2        A=new_n349_ B=new_n468_ Y=new_n889_
.gate OAI220     A0=new_n889_ A1=new_n888_ B0=new_n887_ B1=new_n64_ Y=new_n890_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n891_
.gate NA2        A=new_n891_ B=new_n476_ Y=new_n892_
.gate BUFFER     A=new_n276_ Y=new_n893_
.gate AOI210     A0=new_n893_ A1=new_n507_ B0=new_n733_ Y=new_n894_
.gate NO3        A=new_n440_ B=new_n276_ C=new_n74_ Y=new_n895_
.gate INV        A=new_n177_ Y=new_n896_
.gate AOI210     A0=new_n896_ A1=new_n250_ B0=new_n895_ Y=new_n897_
.gate OAI220     A0=new_n897_ A1=new_n183_ B0=new_n894_ B1=new_n892_ Y=new_n898_
.gate NO4        A=new_n898_ B=new_n890_ C=new_n884_ D=new_n877_ Y=new_n899_
.gate BUFFER     A=i_0_ Y=new_n900_
.gate NA2        A=new_n188_ B=new_n24_ Y=new_n901_
.gate INV        A=new_n716_ Y=new_n902_
.gate NO2        A=new_n902_ B=new_n901_ Y=new_n903_
.gate NA2        A=new_n325_ B=new_n131_ Y=new_n904_
.gate NAi21      An=new_n164_ B=new_n468_ Y=new_n905_
.gate OAI220     A0=new_n905_ A1=new_n864_ B0=new_n904_ B1=new_n425_ Y=new_n906_
.gate NO2        A=new_n906_ B=new_n903_ Y=new_n907_
.gate NA2        A=new_n612_ B=i_0_ Y=new_n908_
.gate NO2        A=new_n908_ B=new_n408_ Y=new_n909_
.gate NO4        A=new_n628_ B=new_n220_ C=new_n444_ D=new_n436_ Y=new_n910_
.gate AOI210     A0=new_n910_ A1=i_11_ B0=new_n909_ Y=new_n911_
.gate INV        A=new_n505_ Y=new_n912_
.gate AN2        A=new_n100_ B=new_n249_ Y=new_n913_
.gate NA2        A=new_n788_ B=new_n343_ Y=new_n914_
.gate AOI210     A0=new_n516_ A1=new_n90_ B0=new_n59_ Y=new_n915_
.gate OAI220     A0=new_n915_ A1=new_n914_ B0=new_n701_ B1=new_n573_ Y=new_n916_
.gate NO2        A=new_n260_ B=new_n155_ Y=new_n917_
.gate NA2        A=i_0_ B=i_10_ Y=new_n918_
.gate INV        A=new_n576_ Y=new_n919_
.gate NO3        A=new_n116_ B=new_n711_ C=i_5_ Y=new_n920_
.gate AO220      A0=new_n920_ A1=new_n919_ B0=new_n917_ B1=i_6_ Y=new_n921_
.gate AOI220     A0=new_n349_ A1=new_n102_ B0=new_n188_ B1=new_n85_ Y=new_n922_
.gate NA2        A=new_n606_ B=i_4_ Y=new_n923_
.gate NA2        A=new_n191_ B=new_n206_ Y=new_n924_
.gate OAI220     A0=new_n924_ A1=new_n914_ B0=new_n923_ B1=new_n922_ Y=new_n925_
.gate NO4        A=new_n925_ B=new_n921_ C=new_n916_ D=new_n913_ Y=new_n926_
.gate NA3        A=new_n926_ B=new_n911_ C=new_n907_ Y=new_n927_
.gate NA2        A=i_11_ B=i_9_ Y=new_n928_
.gate NO3        A=i_12_ B=new_n928_ C=new_n646_ Y=new_n929_
.gate AN2        A=new_n929_ B=i_10_ Y=new_n930_
.gate NO2        A=new_n49_ B=i_7_ Y=new_n931_
.gate INV        A=new_n162_ Y=new_n932_
.gate NO2        A=new_n928_ B=new_n74_ Y=new_n933_
.gate NO2        A=new_n177_ B=i_0_ Y=new_n934_
.gate AOI210     A0=new_n393_ A1=new_n42_ B0=new_n433_ Y=new_n935_
.gate NO2        A=new_n935_ B=new_n892_ Y=new_n936_
.gate NO3        A=new_n936_ B=new_n932_ C=new_n930_ Y=new_n937_
.gate AOI210     A0=new_n478_ A1=new_n36_ B0=i_3_ Y=new_n938_
.gate NA2        A=new_n173_ B=new_n107_ Y=new_n939_
.gate NOi21      An=new_n191_ B=new_n939_ Y=new_n940_
.gate NA2        A=i_10_ B=new_n343_ Y=new_n941_
.gate NO2        A=new_n941_ B=new_n881_ Y=new_n942_
.gate NO2        A=new_n942_ B=new_n940_ Y=new_n943_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n944_
.gate NOi31      An=new_n944_ B=new_n900_ C=new_n768_ Y=new_n945_
.gate NA3        A=new_n945_ B=new_n407_ C=i_6_ Y=new_n946_
.gate OA210      A0=new_n939_ A1=new_n552_ B0=new_n946_ Y=new_n947_
.gate NO3        A=new_n428_ B=new_n382_ C=new_n378_ Y=new_n948_
.gate INV        A=new_n332_ Y=new_n949_
.gate INV        A=new_n948_ Y=new_n950_
.gate NA4        A=new_n950_ B=new_n947_ C=new_n943_ D=new_n937_ Y=new_n951_
.gate NO2        A=new_n901_ B=new_n245_ Y=new_n952_
.gate AN2        A=new_n348_ B=new_n343_ Y=new_n953_
.gate NA2        A=new_n952_ B=i_10_ Y=new_n954_
.gate NO2        A=new_n870_ B=new_n331_ Y=new_n955_
.gate OA210      A0=new_n505_ A1=new_n229_ B0=new_n504_ Y=new_n956_
.gate OAI210     A0=new_n956_ A1=new_n955_ B0=new_n933_ Y=new_n957_
.gate NA3        A=new_n504_ B=new_n437_ C=new_n46_ Y=new_n958_
.gate OAI210     A0=new_n905_ A1=new_n912_ B0=new_n958_ Y=new_n959_
.gate NO2        A=new_n263_ B=new_n47_ Y=new_n960_
.gate NA2        A=new_n933_ B=new_n318_ Y=new_n961_
.gate OAI210     A0=new_n960_ A1=new_n190_ B0=new_n961_ Y=new_n962_
.gate AOI220     A0=new_n962_ A1=new_n505_ B0=new_n959_ B1=new_n74_ Y=new_n963_
.gate NA3        A=new_n845_ B=new_n405_ C=new_n685_ Y=new_n964_
.gate NA2        A=new_n96_ B=new_n45_ Y=new_n965_
.gate NO2        A=new_n76_ B=new_n790_ Y=new_n966_
.gate AOI220     A0=new_n966_ A1=new_n965_ B0=new_n176_ B1=new_n637_ Y=new_n967_
.gate AOI210     A0=new_n967_ A1=new_n964_ B0=new_n48_ Y=new_n968_
.gate NO2        A=new_n628_ B=new_n377_ Y=new_n969_
.gate AOI210     A0=new_n746_ A1=new_n584_ B0=new_n969_ Y=new_n970_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n971_
.gate NO2        A=new_n971_ B=new_n428_ Y=new_n972_
.gate NO2        A=new_n642_ B=new_n109_ Y=new_n973_
.gate AOI220     A0=new_n973_ A1=i_0_ B0=new_n972_ B1=new_n664_ Y=new_n974_
.gate OAI220     A0=new_n974_ A1=new_n87_ B0=new_n970_ B1=new_n174_ Y=new_n975_
.gate NO3        A=new_n975_ B=new_n968_ C=new_n556_ Y=new_n976_
.gate NA4        A=new_n976_ B=new_n963_ C=new_n957_ D=new_n954_ Y=new_n977_
.gate NO3        A=new_n977_ B=new_n951_ C=new_n927_ Y=new_n978_
.gate NO2        A=new_n900_ B=new_n768_ Y=new_n979_
.gate NA2        A=new_n74_ B=new_n45_ Y=new_n980_
.gate INV        A=new_n980_ Y=new_n981_
.gate NO2        A=i_5_ B=new_n25_ Y=new_n982_
.gate AO220      A0=new_n982_ A1=new_n981_ B0=new_n979_ B1=new_n176_ Y=new_n983_
.gate NO2        A=new_n731_ B=new_n939_ Y=new_n984_
.gate AOI210     A0=new_n983_ A1=new_n366_ B0=new_n984_ Y=new_n985_
.gate NA2        A=new_n777_ B=new_n148_ Y=new_n986_
.gate INV        A=new_n986_ Y=new_n987_
.gate NA3        A=new_n987_ B=new_n718_ C=new_n74_ Y=new_n988_
.gate NO2        A=new_n841_ B=new_n428_ Y=new_n989_
.gate NA3        A=new_n872_ B=i_2_ C=new_n49_ Y=new_n990_
.gate NA2        A=new_n873_ B=i_9_ Y=new_n991_
.gate AOI210     A0=new_n990_ A1=new_n531_ B0=new_n991_ Y=new_n992_
.gate NA2        A=new_n250_ B=new_n236_ Y=new_n993_
.gate AOI210     A0=new_n993_ A1=new_n908_ B0=new_n155_ Y=new_n994_
.gate NO3        A=new_n994_ B=new_n992_ C=new_n989_ Y=new_n995_
.gate NA3        A=new_n995_ B=new_n988_ C=new_n985_ Y=new_n996_
.gate NA2        A=new_n953_ B=new_n395_ Y=new_n997_
.gate AOI210     A0=new_n313_ A1=new_n164_ B0=new_n997_ Y=new_n998_
.gate NA2        A=new_n40_ B=new_n28_ Y=new_n999_
.gate NA2        A=new_n931_ B=new_n521_ Y=new_n1000_
.gate AOI210     A0=new_n999_ A1=new_n164_ B0=new_n1000_ Y=new_n1001_
.gate NO2        A=new_n1001_ B=new_n998_ Y=new_n1002_
.gate NO3        A=new_n918_ B=new_n891_ C=new_n193_ Y=new_n1003_
.gate AOI220     A0=new_n1003_ A1=i_11_ B0=new_n607_ B1=new_n76_ Y=new_n1004_
.gate NO3        A=new_n214_ B=new_n406_ C=i_0_ Y=new_n1005_
.gate OAI210     A0=new_n1005_ A1=new_n77_ B0=i_13_ Y=new_n1006_
.gate INV        A=new_n223_ Y=new_n1007_
.gate OAI220     A0=new_n568_ A1=new_n141_ B0=new_n690_ B1=new_n659_ Y=new_n1008_
.gate NA3        A=new_n1008_ B=new_n420_ C=new_n1007_ Y=new_n1009_
.gate NA4        A=new_n1009_ B=new_n1006_ C=new_n1004_ D=new_n1002_ Y=new_n1010_
.gate NO2        A=new_n248_ B=new_n96_ Y=new_n1011_
.gate AOI210     A0=new_n1011_ A1=new_n979_ B0=new_n111_ Y=new_n1012_
.gate AOI220     A0=new_n944_ A1=new_n521_ B0=new_n872_ B1=new_n165_ Y=new_n1013_
.gate NA2        A=new_n369_ B=new_n178_ Y=new_n1014_
.gate OA220      A0=new_n1014_ A1=new_n1013_ B0=new_n1012_ B1=i_5_ Y=new_n1015_
.gate NO2        A=i_0_ B=new_n177_ Y=new_n1016_
.gate NA2        A=new_n1016_ B=new_n956_ Y=new_n1017_
.gate NA3        A=new_n655_ B=new_n188_ C=new_n85_ Y=new_n1018_
.gate NA2        A=new_n1018_ B=new_n582_ Y=new_n1019_
.gate NO3        A=new_n881_ B=new_n55_ C=new_n49_ Y=new_n1020_
.gate NA2        A=new_n519_ B=new_n502_ Y=new_n1021_
.gate NO3        A=new_n1021_ B=new_n1020_ C=new_n1019_ Y=new_n1022_
.gate NA3        A=new_n931_ B=new_n302_ C=new_n236_ Y=new_n1023_
.gate INV        A=new_n1023_ Y=new_n1024_
.gate NA3        A=new_n413_ B=new_n350_ C=new_n227_ Y=new_n1025_
.gate INV        A=new_n1025_ Y=new_n1026_
.gate NOi31      An=new_n412_ B=new_n980_ C=new_n245_ Y=new_n1027_
.gate NO3        A=new_n928_ B=new_n223_ C=new_n193_ Y=new_n1028_
.gate NO4        A=new_n1028_ B=new_n1027_ C=new_n1026_ D=new_n1024_ Y=new_n1029_
.gate NA4        A=new_n1029_ B=new_n1022_ C=new_n1017_ D=new_n1015_ Y=new_n1030_
.gate INV        A=new_n658_ Y=new_n1031_
.gate NO3        A=new_n1031_ B=new_n597_ C=new_n363_ Y=new_n1032_
.gate INV        A=i_5_ Y=new_n1033_
.gate NA3        A=new_n873_ B=new_n112_ C=new_n126_ Y=new_n1034_
.gate INV        A=new_n1034_ Y=new_n1035_
.gate AOI210     A0=new_n1035_ A1=new_n1033_ B0=new_n1032_ Y=new_n1036_
.gate NA3        A=new_n318_ B=i_5_ C=new_n196_ Y=new_n1037_
.gate NAi31      An=new_n247_ B=new_n1037_ C=new_n248_ Y=new_n1038_
.gate NO3        A=new_n245_ B=i_0_ C=i_12_ Y=new_n1039_
.gate AOI220     A0=new_n1039_ A1=new_n1038_ B0=new_n820_ B1=new_n178_ Y=new_n1040_
.gate AN2        A=new_n918_ B=new_n155_ Y=new_n1041_
.gate NO2        A=new_n1041_ B=new_n694_ Y=new_n1042_
.gate NA2        A=new_n1042_ B=new_n223_ Y=new_n1043_
.gate NA2        A=new_n102_ B=new_n611_ Y=new_n1044_
.gate NO2        A=new_n1044_ B=new_n157_ Y=new_n1045_
.gate NA2        A=new_n944_ B=new_n501_ Y=new_n1046_
.gate OAI220     A0=i_6_ A1=new_n1037_ B0=new_n1046_ B1=new_n719_ Y=new_n1047_
.gate AOI210     A0=new_n1047_ A1=new_n934_ B0=new_n1045_ Y=new_n1048_
.gate NA4        A=new_n1048_ B=new_n1043_ C=new_n1040_ D=new_n1036_ Y=new_n1049_
.gate NO4        A=new_n1049_ B=new_n1030_ C=new_n1010_ D=new_n996_ Y=new_n1050_
.gate OAI210     A0=new_n844_ A1=new_n837_ B0=new_n37_ Y=new_n1051_
.gate NA3        A=new_n938_ B=new_n390_ C=i_5_ Y=new_n1052_
.gate NA3        A=new_n1052_ B=new_n1051_ C=new_n653_ Y=new_n1053_
.gate NA2        A=new_n1053_ B=new_n210_ Y=new_n1054_
.gate AN2        A=new_n740_ B=new_n391_ Y=new_n1055_
.gate NA2        A=new_n189_ B=new_n191_ Y=new_n1056_
.gate AO210      A0=new_n1055_ A1=new_n33_ B0=new_n1056_ Y=new_n1057_
.gate OAI210     A0=new_n658_ A1=new_n655_ B0=new_n331_ Y=new_n1058_
.gate NAi31      An=i_7_ B=i_2_ C=i_10_ Y=new_n1059_
.gate INV        A=new_n1059_ Y=new_n1060_
.gate NO2        A=new_n1060_ B=new_n691_ Y=new_n1061_
.gate NA3        A=new_n1061_ B=new_n1058_ C=new_n1057_ Y=new_n1062_
.gate NO2        A=new_n491_ B=new_n276_ Y=new_n1063_
.gate NO2        A=new_n1063_ B=new_n910_ Y=new_n1064_
.gate OAI210     A0=new_n1044_ A1=new_n150_ B0=new_n1064_ Y=new_n1065_
.gate AOI210     A0=new_n1062_ A1=new_n49_ B0=new_n1065_ Y=new_n1066_
.gate AOI210     A0=new_n1066_ A1=new_n1054_ B0=new_n74_ Y=new_n1067_
.gate NO2        A=new_n604_ B=new_n402_ Y=new_n1068_
.gate NO2        A=new_n1068_ B=new_n795_ Y=new_n1069_
.gate OAI210     A0=new_n81_ A1=new_n55_ B0=new_n110_ Y=new_n1070_
.gate NA2        A=new_n1070_ B=new_n77_ Y=new_n1071_
.gate AOI210     A0=new_n1016_ A1=new_n931_ B0=new_n945_ Y=new_n1072_
.gate AOI210     A0=new_n1072_ A1=new_n1071_ B0=new_n722_ Y=new_n1073_
.gate NA2        A=new_n270_ B=new_n58_ Y=new_n1074_
.gate AOI220     A0=new_n1074_ A1=new_n77_ B0=new_n364_ B1=new_n262_ Y=new_n1075_
.gate NO2        A=new_n1075_ B=new_n242_ Y=new_n1076_
.gate NA3        A=new_n100_ B=new_n320_ C=new_n31_ Y=new_n1077_
.gate INV        A=new_n1077_ Y=new_n1078_
.gate NO3        A=new_n1078_ B=new_n1076_ C=new_n1073_ Y=new_n1079_
.gate OAI210     A0=new_n278_ A1=new_n160_ B0=new_n90_ Y=new_n1080_
.gate NO2        A=new_n1080_ B=i_11_ Y=new_n1081_
.gate NA2        A=new_n648_ B=new_n220_ Y=new_n1082_
.gate OAI210     A0=new_n1082_ A1=new_n938_ B0=new_n210_ Y=new_n1083_
.gate NA2        A=new_n166_ B=i_5_ Y=new_n1084_
.gate NO2        A=new_n1083_ B=new_n1084_ Y=new_n1085_
.gate NO2        A=new_n60_ B=i_4_ Y=new_n1086_
.gate OAI210     A0=new_n949_ A1=new_n320_ B0=new_n1086_ Y=new_n1087_
.gate NO2        A=new_n1087_ B=new_n768_ Y=new_n1088_
.gate NO4        A=new_n971_ B=new_n509_ C=new_n259_ D=new_n258_ Y=new_n1089_
.gate NO2        A=new_n1089_ B=new_n601_ Y=new_n1090_
.gate INV        A=new_n383_ Y=new_n1091_
.gate AOI210     A0=new_n1091_ A1=new_n1090_ B0=new_n41_ Y=new_n1092_
.gate NO4        A=new_n1092_ B=new_n1088_ C=new_n1085_ D=new_n1081_ Y=new_n1093_
.gate OAI210     A0=new_n1079_ A1=i_4_ B0=new_n1093_ Y=new_n1094_
.gate NO3        A=new_n1094_ B=new_n1069_ C=new_n1067_ Y=new_n1095_
.gate NA4        A=new_n1095_ B=new_n1050_ C=new_n978_ D=new_n899_ Y=men4
.gate INV        A=new_n386_ Y=new_n1099_
.end
