# Benchmark "data/intb" written by ABC on Wed Jan 29 23:47:06 2025
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs mai00 mai01 mai02 mai03 mai04 mai05 mai06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=mai00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate INV        A=x09 Y=new_n50_
.gate NO2        A=x10 B=x02 Y=new_n51_
.gate NOi21      An=x01 B=x09 Y=new_n52_
.gate INV        A=x00 Y=new_n53_
.gate NO2        A=new_n50_ B=new_n53_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n52_ Y=new_n55_
.gate NA2        A=x09 B=new_n53_ Y=new_n56_
.gate INV        A=x07 Y=new_n57_
.gate AOI220     A0=x11 A1=new_n48_ B0=x10 B1=new_n57_ Y=new_n58_
.gate INV        A=new_n55_ Y=new_n59_
.gate NA2        A=new_n29_ B=x02 Y=new_n60_
.gate NA2        A=new_n60_ B=new_n24_ Y=new_n61_
.gate OAI220     A0=new_n61_ A1=new_n59_ B0=new_n58_ B1=new_n56_ Y=new_n62_
.gate NA2        A=new_n57_ B=new_n48_ Y=new_n63_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n63_ Y=new_n64_
.gate AOI220     A0=new_n64_ A1=new_n55_ B0=new_n62_ B1=new_n31_ Y=new_n65_
.gate NO2        A=new_n65_ B=x05 Y=new_n66_
.gate NO2        A=new_n57_ B=new_n23_ Y=new_n67_
.gate NA2        A=x09 B=x05 Y=new_n68_
.gate NA2        A=x10 B=x06 Y=new_n69_
.gate NA3        A=new_n69_ B=new_n68_ C=new_n28_ Y=new_n70_
.gate OAI210     A0=new_n70_ A1=new_n67_ B0=x03 Y=new_n71_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n72_
.gate INV        A=x07 Y=new_n73_
.gate NO2        A=new_n73_ B=new_n24_ Y=new_n74_
.gate NO2        A=x09 B=new_n41_ Y=new_n75_
.gate NO2        A=new_n75_ B=new_n36_ Y=new_n76_
.gate OAI210     A0=new_n75_ A1=new_n29_ B0=x02 Y=new_n77_
.gate AOI210     A0=new_n76_ A1=new_n48_ B0=new_n77_ Y=new_n78_
.gate NO2        A=new_n36_ B=x00 Y=new_n79_
.gate NO2        A=x08 B=x01 Y=new_n80_
.gate OAI210     A0=new_n80_ A1=new_n79_ B0=new_n35_ Y=new_n81_
.gate NA2        A=new_n50_ B=new_n36_ Y=new_n82_
.gate NO3        A=new_n81_ B=new_n78_ C=new_n74_ Y=new_n83_
.gate AN2        A=new_n83_ B=new_n71_ Y=new_n84_
.gate INV        A=new_n81_ Y=new_n85_
.gate NO2        A=x06 B=x05 Y=new_n86_
.gate NA2        A=x11 B=x00 Y=new_n87_
.gate NO2        A=x11 B=new_n47_ Y=new_n88_
.gate NOi21      An=new_n87_ B=new_n88_ Y=new_n89_
.gate AOI210     A0=new_n86_ A1=new_n85_ B0=new_n89_ Y=new_n90_
.gate NOi21      An=x01 B=x10 Y=new_n91_
.gate NO2        A=new_n29_ B=new_n53_ Y=new_n92_
.gate NO3        A=new_n92_ B=new_n91_ C=x06 Y=new_n93_
.gate NA2        A=new_n93_ B=new_n27_ Y=new_n94_
.gate OAI210     A0=new_n90_ A1=x07 B0=new_n94_ Y=new_n95_
.gate NO3        A=new_n95_ B=new_n84_ C=new_n66_ Y=mai01
.gate INV        A=x12 Y=new_n97_
.gate INV        A=x13 Y=new_n98_
.gate NA2        A=x08 B=x04 Y=new_n99_
.gate NA2        A=new_n91_ B=new_n28_ Y=new_n100_
.gate NO2        A=new_n100_ B=new_n68_ Y=new_n101_
.gate NO2        A=x10 B=x01 Y=new_n102_
.gate NO2        A=new_n29_ B=x00 Y=new_n103_
.gate NO2        A=new_n103_ B=new_n102_ Y=new_n104_
.gate NA2        A=x04 B=new_n28_ Y=new_n105_
.gate NO2        A=new_n105_ B=new_n36_ Y=new_n106_
.gate AOI210     A0=new_n106_ A1=new_n104_ B0=new_n101_ Y=new_n107_
.gate NO2        A=new_n107_ B=new_n98_ Y=new_n108_
.gate NO2        A=new_n52_ B=x05 Y=new_n109_
.gate NOi21      An=new_n109_ B=new_n54_ Y=new_n110_
.gate NO2        A=new_n35_ B=x02 Y=new_n111_
.gate NA3        A=x13 B=new_n111_ C=x06 Y=new_n112_
.gate INV        A=new_n112_ Y=new_n113_
.gate NO2        A=new_n80_ B=x13 Y=new_n114_
.gate NA2        A=x09 B=new_n35_ Y=new_n115_
.gate NO2        A=new_n115_ B=new_n114_ Y=new_n116_
.gate NA2        A=x13 B=new_n35_ Y=new_n117_
.gate NO2        A=new_n117_ B=x05 Y=new_n118_
.gate NO2        A=new_n118_ B=new_n116_ Y=new_n119_
.gate NA2        A=new_n35_ B=new_n53_ Y=new_n120_
.gate NA2        A=new_n120_ B=new_n98_ Y=new_n121_
.gate AOI210     A0=new_n121_ A1=new_n76_ B0=new_n110_ Y=new_n122_
.gate AOI210     A0=new_n122_ A1=new_n119_ B0=new_n69_ Y=new_n123_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n124_
.gate NA2        A=x10 B=new_n53_ Y=new_n125_
.gate NA2        A=new_n125_ B=new_n124_ Y=new_n126_
.gate NA2        A=new_n50_ B=x05 Y=new_n127_
.gate NO2        A=new_n120_ B=new_n36_ Y=new_n128_
.gate NO2        A=new_n56_ B=x05 Y=new_n129_
.gate NO3        A=new_n129_ B=new_n128_ C=new_n126_ Y=new_n130_
.gate NO3        A=new_n130_ B=x06 C=x03 Y=new_n131_
.gate NO4        A=new_n131_ B=new_n123_ C=new_n113_ D=new_n108_ Y=new_n132_
.gate NA2        A=x13 B=new_n36_ Y=new_n133_
.gate OAI210     A0=new_n80_ A1=x13 B0=new_n35_ Y=new_n134_
.gate NA2        A=new_n134_ B=new_n133_ Y=new_n135_
.gate BUFFER     A=new_n86_ Y=new_n136_
.gate NO2        A=new_n35_ B=new_n47_ Y=new_n137_
.gate AN2        A=new_n136_ B=new_n137_ Y=new_n138_
.gate NO2        A=new_n50_ B=new_n41_ Y=new_n139_
.gate NA2        A=new_n29_ B=x06 Y=new_n140_
.gate AOI210     A0=new_n140_ A1=new_n49_ B0=new_n139_ Y=new_n141_
.gate OA210      A0=new_n141_ A1=new_n138_ B0=new_n135_ Y=new_n142_
.gate NO2        A=x09 B=x05 Y=new_n143_
.gate NA2        A=new_n143_ B=new_n47_ Y=new_n144_
.gate NO2        A=new_n104_ B=new_n49_ Y=new_n145_
.gate NA2        A=x09 B=x00 Y=new_n146_
.gate NA2        A=new_n109_ B=new_n146_ Y=new_n147_
.gate INV        A=new_n72_ Y=new_n148_
.gate AOI210     A0=new_n148_ A1=new_n147_ B0=new_n140_ Y=new_n149_
.gate NO3        A=new_n149_ B=new_n145_ C=new_n142_ Y=new_n150_
.gate NO2        A=x03 B=x02 Y=new_n151_
.gate NA2        A=new_n81_ B=new_n98_ Y=new_n152_
.gate OAI210     A0=new_n152_ A1=new_n110_ B0=new_n151_ Y=new_n153_
.gate OA210      A0=new_n150_ A1=x11 B0=new_n153_ Y=new_n154_
.gate OAI210     A0=new_n132_ A1=new_n23_ B0=new_n154_ Y=new_n155_
.gate NA2        A=new_n104_ B=new_n40_ Y=new_n156_
.gate NAi21      An=x06 B=x10 Y=new_n157_
.gate NOi21      An=x01 B=x13 Y=new_n158_
.gate NA2        A=new_n158_ B=new_n157_ Y=new_n159_
.gate BUFFER     A=new_n159_ Y=new_n160_
.gate AOI210     A0=new_n160_ A1=new_n156_ B0=new_n41_ Y=new_n161_
.gate NO2        A=new_n29_ B=x03 Y=new_n162_
.gate NA2        A=new_n98_ B=x01 Y=new_n163_
.gate NO2        A=new_n163_ B=x08 Y=new_n164_
.gate OAI210     A0=x05 A1=new_n164_ B0=new_n50_ Y=new_n165_
.gate AOI210     A0=new_n165_ A1=new_n162_ B0=new_n48_ Y=new_n166_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n167_
.gate OAI210     A0=new_n166_ A1=new_n161_ B0=new_n167_ Y=new_n168_
.gate NA2        A=x04 B=x02 Y=new_n169_
.gate NA2        A=x10 B=x05 Y=new_n170_
.gate NA2        A=x09 B=x06 Y=new_n171_
.gate AOI210     A0=new_n171_ A1=new_n170_ B0=x11 Y=new_n172_
.gate NO2        A=x09 B=x01 Y=new_n173_
.gate NO3        A=new_n173_ B=new_n102_ C=new_n31_ Y=new_n174_
.gate OAI210     A0=new_n174_ A1=new_n172_ B0=x00 Y=new_n175_
.gate NO2        A=new_n109_ B=x08 Y=new_n176_
.gate NA3        A=new_n158_ B=new_n157_ C=new_n50_ Y=new_n177_
.gate NA2        A=new_n91_ B=x05 Y=new_n178_
.gate NA2        A=new_n178_ B=new_n177_ Y=new_n179_
.gate AOI210     A0=new_n176_ A1=x06 B0=new_n179_ Y=new_n180_
.gate OAI210     A0=new_n180_ A1=x11 B0=new_n175_ Y=new_n181_
.gate NAi21      An=new_n169_ B=new_n181_ Y=new_n182_
.gate INV        A=new_n25_ Y=new_n183_
.gate NAi21      An=x13 B=x00 Y=new_n184_
.gate AOI210     A0=new_n29_ A1=new_n48_ B0=new_n184_ Y=new_n185_
.gate AOI220     A0=x09 A1=x04 B0=x08 B1=x05 Y=new_n186_
.gate OAI210     A0=new_n170_ A1=new_n35_ B0=new_n186_ Y=new_n187_
.gate AN2        A=new_n187_ B=new_n185_ Y=new_n188_
.gate BUFFER     A=new_n68_ Y=new_n189_
.gate NO2        A=new_n92_ B=x06 Y=new_n190_
.gate NO2        A=new_n184_ B=new_n36_ Y=new_n191_
.gate INV        A=new_n191_ Y=new_n192_
.gate OAI220     A0=new_n192_ A1=new_n171_ B0=new_n190_ B1=new_n189_ Y=new_n193_
.gate OAI210     A0=new_n193_ A1=new_n188_ B0=new_n183_ Y=new_n194_
.gate NOi21      An=x09 B=x00 Y=new_n195_
.gate NO3        A=new_n79_ B=new_n195_ C=new_n47_ Y=new_n196_
.gate NA2        A=new_n196_ B=new_n125_ Y=new_n197_
.gate NA2        A=x10 B=x08 Y=new_n198_
.gate INV        A=new_n198_ Y=new_n199_
.gate NA2        A=x06 B=x05 Y=new_n200_
.gate OAI210     A0=new_n200_ A1=new_n35_ B0=new_n97_ Y=new_n201_
.gate NA2        A=new_n97_ B=new_n197_ Y=new_n202_
.gate NO2        A=new_n98_ B=x12 Y=new_n203_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n203_ Y=new_n204_
.gate NA2        A=new_n91_ B=new_n50_ Y=new_n205_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n206_
.gate NA2        A=new_n206_ B=x02 Y=new_n207_
.gate NO2        A=new_n207_ B=new_n205_ Y=new_n208_
.gate AOI210     A0=new_n204_ A1=new_n202_ B0=new_n208_ Y=new_n209_
.gate NA4        A=new_n209_ B=new_n194_ C=new_n182_ D=new_n168_ Y=new_n210_
.gate AOI210     A0=new_n155_ A1=new_n97_ B0=new_n210_ Y=new_n211_
.gate INV        A=new_n70_ Y=new_n212_
.gate NA2        A=new_n212_ B=new_n135_ Y=new_n213_
.gate NA2        A=new_n50_ B=new_n47_ Y=new_n214_
.gate NA2        A=new_n214_ B=new_n134_ Y=new_n215_
.gate NO2        A=x06 B=x05 Y=new_n216_
.gate NO2        A=new_n124_ B=x06 Y=new_n217_
.gate AOI210     A0=new_n216_ A1=new_n215_ B0=new_n217_ Y=new_n218_
.gate AOI210     A0=new_n218_ A1=new_n213_ B0=x12 Y=new_n219_
.gate INV        A=new_n72_ Y=new_n220_
.gate NO2        A=x05 B=new_n50_ Y=new_n221_
.gate OAI210     A0=new_n221_ A1=new_n159_ B0=new_n53_ Y=new_n222_
.gate NA2        A=new_n222_ B=new_n220_ Y=new_n223_
.gate NO2        A=new_n91_ B=x06 Y=new_n224_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n50_ Y=new_n225_
.gate NO3        A=new_n225_ B=new_n224_ C=new_n41_ Y=new_n226_
.gate NA3        A=new_n157_ B=new_n52_ C=x04 Y=new_n227_
.gate NA2        A=new_n227_ B=new_n140_ Y=new_n228_
.gate OAI210     A0=new_n228_ A1=new_n226_ B0=x02 Y=new_n229_
.gate AOI210     A0=new_n229_ A1=new_n223_ B0=new_n23_ Y=new_n230_
.gate OAI210     A0=new_n219_ A1=new_n53_ B0=new_n230_ Y=new_n231_
.gate INV        A=new_n140_ Y=new_n232_
.gate NO2        A=new_n50_ B=x03 Y=new_n233_
.gate OAI210     A0=new_n75_ A1=new_n36_ B0=new_n115_ Y=new_n234_
.gate NO2        A=new_n98_ B=x03 Y=new_n235_
.gate AOI220     A0=new_n235_ A1=new_n234_ B0=new_n72_ B1=new_n233_ Y=new_n236_
.gate NA2        A=new_n32_ B=x06 Y=new_n237_
.gate INV        A=new_n157_ Y=new_n238_
.gate NOi21      An=x13 B=x04 Y=new_n239_
.gate NO3        A=new_n239_ B=new_n72_ C=new_n195_ Y=new_n240_
.gate NO2        A=new_n240_ B=x05 Y=new_n241_
.gate AOI220     A0=new_n241_ A1=new_n237_ B0=new_n238_ B1=new_n53_ Y=new_n242_
.gate OAI210     A0=new_n236_ A1=new_n232_ B0=new_n242_ Y=new_n243_
.gate INV        A=new_n88_ Y=new_n244_
.gate NO2        A=new_n244_ B=x12 Y=new_n245_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n246_
.gate NO2        A=new_n50_ B=new_n36_ Y=new_n247_
.gate OAI210     A0=new_n247_ A1=new_n187_ B0=new_n185_ Y=new_n248_
.gate AOI210     A0=x08 A1=x04 B0=x09 Y=new_n249_
.gate NO2        A=x06 B=x00 Y=new_n250_
.gate NO3        A=new_n250_ B=new_n249_ C=new_n41_ Y=new_n251_
.gate OAI210     A0=new_n99_ A1=new_n146_ B0=new_n69_ Y=new_n252_
.gate NO2        A=new_n252_ B=new_n251_ Y=new_n253_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n254_
.gate NA2        A=new_n254_ B=x03 Y=new_n255_
.gate OA210      A0=new_n255_ A1=new_n253_ B0=new_n248_ Y=new_n256_
.gate NA2        A=x13 B=new_n97_ Y=new_n257_
.gate NA3        A=new_n257_ B=new_n201_ C=new_n89_ Y=new_n258_
.gate OAI210     A0=new_n256_ A1=new_n246_ B0=new_n258_ Y=new_n259_
.gate AOI210     A0=new_n245_ A1=new_n243_ B0=new_n259_ Y=new_n260_
.gate AOI210     A0=new_n260_ A1=new_n231_ B0=x07 Y=new_n261_
.gate NA2        A=new_n68_ B=new_n29_ Y=new_n262_
.gate NO2        A=new_n239_ B=new_n195_ Y=new_n263_
.gate AOI210     A0=new_n263_ A1=new_n148_ B0=new_n262_ Y=new_n264_
.gate NO2        A=new_n98_ B=x06 Y=new_n265_
.gate INV        A=new_n265_ Y=new_n266_
.gate NO2        A=x08 B=x05 Y=new_n267_
.gate NO2        A=new_n267_ B=new_n249_ Y=new_n268_
.gate NA2        A=x13 B=new_n31_ Y=new_n269_
.gate OAI210     A0=new_n268_ A1=new_n266_ B0=new_n269_ Y=new_n270_
.gate NO2        A=x12 B=x02 Y=new_n271_
.gate INV        A=new_n271_ Y=new_n272_
.gate NO2        A=new_n272_ B=new_n244_ Y=new_n273_
.gate OA210      A0=new_n270_ A1=new_n264_ B0=new_n273_ Y=new_n274_
.gate NA2        A=new_n50_ B=new_n41_ Y=new_n275_
.gate NO2        A=new_n275_ B=x01 Y=new_n276_
.gate NOi21      An=new_n80_ B=new_n115_ Y=new_n277_
.gate NO2        A=new_n277_ B=new_n276_ Y=new_n278_
.gate NO2        A=new_n278_ B=new_n29_ Y=new_n279_
.gate NA2        A=new_n265_ B=new_n234_ Y=new_n280_
.gate NA2        A=new_n98_ B=x04 Y=new_n281_
.gate NA2        A=new_n281_ B=new_n28_ Y=new_n282_
.gate OAI210     A0=new_n282_ A1=new_n114_ B0=new_n280_ Y=new_n283_
.gate NO3        A=new_n87_ B=x12 C=x03 Y=new_n284_
.gate OAI210     A0=new_n283_ A1=new_n279_ B0=new_n284_ Y=new_n285_
.gate AOI210     A0=new_n205_ A1=new_n200_ B0=new_n99_ Y=new_n286_
.gate NOi21      An=new_n262_ B=new_n224_ Y=new_n287_
.gate NO2        A=new_n25_ B=x00 Y=new_n288_
.gate OAI210     A0=new_n287_ A1=new_n286_ B0=new_n288_ Y=new_n289_
.gate NO2        A=new_n54_ B=x05 Y=new_n290_
.gate NO3        A=new_n290_ B=new_n225_ C=new_n190_ Y=new_n291_
.gate NO2        A=new_n246_ B=new_n28_ Y=new_n292_
.gate OAI210     A0=new_n291_ A1=new_n232_ B0=new_n292_ Y=new_n293_
.gate NA3        A=new_n293_ B=new_n289_ C=new_n285_ Y=new_n294_
.gate NO3        A=new_n294_ B=new_n274_ C=new_n261_ Y=new_n295_
.gate OAI210     A0=new_n211_ A1=new_n57_ B0=new_n295_ Y=mai02
.gate AOI210     A0=new_n133_ A1=new_n81_ B0=new_n127_ Y=new_n297_
.gate NOi21      An=new_n240_ B=new_n173_ Y=new_n298_
.gate NO2        A=new_n98_ B=new_n35_ Y=new_n299_
.gate NA3        A=new_n299_ B=new_n199_ C=new_n52_ Y=new_n300_
.gate OAI210     A0=new_n298_ A1=new_n32_ B0=new_n300_ Y=new_n301_
.gate OAI210     A0=new_n301_ A1=new_n297_ B0=new_n170_ Y=new_n302_
.gate INV        A=new_n170_ Y=new_n303_
.gate AOI210     A0=new_n111_ A1=new_n82_ B0=new_n225_ Y=new_n304_
.gate OAI220     A0=new_n304_ A1=new_n98_ B0=new_n81_ B1=new_n50_ Y=new_n305_
.gate AOI220     A0=new_n305_ A1=new_n303_ B0=new_n152_ B1=new_n151_ Y=new_n306_
.gate AOI210     A0=new_n306_ A1=new_n302_ B0=new_n48_ Y=new_n307_
.gate NO2        A=x05 B=x02 Y=new_n308_
.gate OAI210     A0=new_n215_ A1=new_n195_ B0=new_n308_ Y=new_n309_
.gate AOI220     A0=new_n267_ A1=new_n54_ B0=new_n52_ B1=new_n36_ Y=new_n310_
.gate NA2        A=new_n239_ B=new_n75_ Y=new_n311_
.gate AOI210     A0=new_n311_ A1=new_n309_ B0=new_n140_ Y=new_n312_
.gate NAi21      An=new_n241_ B=new_n236_ Y=new_n313_
.gate NO2        A=new_n254_ B=new_n47_ Y=new_n314_
.gate NA2        A=new_n314_ B=new_n313_ Y=new_n315_
.gate AN2        A=new_n235_ B=new_n234_ Y=new_n316_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n317_
.gate NA2        A=x13 B=new_n28_ Y=new_n318_
.gate OA210      A0=new_n318_ A1=x08 B0=new_n144_ Y=new_n319_
.gate AOI210     A0=new_n319_ A1=new_n134_ B0=new_n317_ Y=new_n320_
.gate OAI210     A0=new_n320_ A1=new_n316_ B0=new_n92_ Y=new_n321_
.gate NA3        A=new_n92_ B=new_n80_ C=new_n233_ Y=new_n322_
.gate NA3        A=new_n91_ B=new_n79_ C=new_n42_ Y=new_n323_
.gate AOI210     A0=new_n323_ A1=new_n322_ B0=x04 Y=new_n324_
.gate INV        A=new_n151_ Y=new_n325_
.gate OAI220     A0=new_n268_ A1=new_n100_ B0=new_n325_ B1=new_n126_ Y=new_n326_
.gate AOI210     A0=new_n326_ A1=x13 B0=new_n324_ Y=new_n327_
.gate NA3        A=new_n327_ B=new_n321_ C=new_n315_ Y=new_n328_
.gate NO3        A=new_n328_ B=new_n312_ C=new_n307_ Y=new_n329_
.gate NA2        A=new_n139_ B=x03 Y=new_n330_
.gate INV        A=new_n184_ Y=new_n331_
.gate NA2        A=new_n35_ B=new_n36_ Y=new_n332_
.gate AOI220     A0=new_n332_ A1=new_n331_ B0=new_n206_ B1=x08 Y=new_n333_
.gate OAI210     A0=new_n333_ A1=new_n290_ B0=new_n330_ Y=new_n334_
.gate NA2        A=new_n334_ B=new_n102_ Y=new_n335_
.gate NA2        A=new_n169_ B=new_n163_ Y=new_n336_
.gate AN2        A=new_n336_ B=new_n176_ Y=new_n337_
.gate NO2        A=new_n127_ B=new_n28_ Y=new_n338_
.gate OAI210     A0=new_n338_ A1=new_n337_ B0=new_n103_ Y=new_n339_
.gate NA2        A=new_n281_ B=new_n97_ Y=new_n340_
.gate NA2        A=new_n97_ B=new_n41_ Y=new_n341_
.gate NA3        A=new_n341_ B=new_n340_ C=new_n126_ Y=new_n342_
.gate NA4        A=new_n342_ B=new_n339_ C=new_n335_ D=new_n48_ Y=new_n343_
.gate INV        A=new_n206_ Y=new_n344_
.gate NO2        A=new_n164_ B=new_n40_ Y=new_n345_
.gate NA2        A=new_n32_ B=x05 Y=new_n346_
.gate OAI220     A0=new_n346_ A1=new_n345_ B0=new_n344_ B1=new_n55_ Y=new_n347_
.gate NA2        A=new_n347_ B=x02 Y=new_n348_
.gate INV        A=new_n247_ Y=new_n349_
.gate NA2        A=new_n203_ B=x04 Y=new_n350_
.gate NO2        A=new_n350_ B=new_n349_ Y=new_n351_
.gate NO3        A=new_n186_ B=x13 C=new_n31_ Y=new_n352_
.gate OAI210     A0=new_n352_ A1=new_n351_ B0=new_n92_ Y=new_n353_
.gate NO3        A=new_n203_ B=new_n162_ C=new_n51_ Y=new_n354_
.gate OAI210     A0=new_n146_ A1=new_n36_ B0=new_n97_ Y=new_n355_
.gate OAI210     A0=new_n355_ A1=new_n196_ B0=new_n354_ Y=new_n356_
.gate NA4        A=new_n356_ B=new_n353_ C=new_n348_ D=x06 Y=new_n357_
.gate NA2        A=x09 B=x03 Y=new_n358_
.gate OAI220     A0=new_n358_ A1=new_n125_ B0=new_n214_ B1=new_n60_ Y=new_n359_
.gate OAI220     A0=new_n163_ A1=x09 B0=x08 B1=new_n41_ Y=new_n360_
.gate NO3        A=new_n290_ B=new_n124_ C=x08 Y=new_n361_
.gate AOI210     A0=new_n360_ A1=new_n232_ B0=new_n361_ Y=new_n362_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n363_
.gate NO3        A=new_n109_ B=new_n125_ C=new_n38_ Y=new_n364_
.gate AOI210     A0=new_n354_ A1=new_n363_ B0=new_n364_ Y=new_n365_
.gate OAI210     A0=new_n362_ A1=new_n28_ B0=new_n365_ Y=new_n366_
.gate AO220      A0=new_n366_ A1=x04 B0=new_n359_ B1=x05 Y=new_n367_
.gate AOI210     A0=new_n357_ A1=new_n343_ B0=new_n367_ Y=new_n368_
.gate OAI210     A0=new_n329_ A1=x12 B0=new_n368_ Y=mai03
.gate OR2        A=new_n42_ B=new_n233_ Y=new_n370_
.gate AOI210     A0=new_n152_ A1=new_n97_ B0=new_n370_ Y=new_n371_
.gate AO210      A0=new_n349_ A1=new_n82_ B0=new_n350_ Y=new_n372_
.gate NA2        A=new_n203_ B=new_n151_ Y=new_n373_
.gate NA3        A=new_n373_ B=new_n372_ C=new_n207_ Y=new_n374_
.gate OAI210     A0=new_n374_ A1=new_n371_ B0=x05 Y=new_n375_
.gate NA2        A=new_n370_ B=x05 Y=new_n376_
.gate AOI210     A0=new_n134_ A1=new_n220_ B0=new_n376_ Y=new_n377_
.gate AOI210     A0=new_n235_ A1=new_n76_ B0=new_n118_ Y=new_n378_
.gate OAI220     A0=new_n378_ A1=new_n55_ B0=new_n318_ B1=new_n310_ Y=new_n379_
.gate OAI210     A0=new_n379_ A1=new_n377_ B0=new_n97_ Y=new_n380_
.gate AOI210     A0=new_n144_ A1=new_n56_ B0=new_n38_ Y=new_n381_
.gate NO2        A=new_n173_ B=new_n129_ Y=new_n382_
.gate OAI220     A0=new_n382_ A1=new_n37_ B0=new_n147_ B1=x13 Y=new_n383_
.gate OAI210     A0=new_n383_ A1=new_n381_ B0=x04 Y=new_n384_
.gate NO3        A=new_n341_ B=new_n81_ C=new_n55_ Y=new_n385_
.gate AOI210     A0=new_n192_ A1=new_n97_ B0=new_n144_ Y=new_n386_
.gate OA210      A0=new_n164_ A1=x12 B0=new_n129_ Y=new_n387_
.gate NO3        A=new_n387_ B=new_n386_ C=new_n385_ Y=new_n388_
.gate NA4        A=new_n388_ B=new_n384_ C=new_n380_ D=new_n375_ Y=mai04
.gate NO2        A=new_n85_ B=new_n39_ Y=new_n390_
.gate XO2        A=new_n390_ B=new_n257_ Y=mai05
.gate NO2        A=new_n51_ B=new_n217_ Y=new_n392_
.gate AOI210     A0=new_n392_ A1=new_n317_ B0=new_n25_ Y=new_n393_
.gate NO2        A=x06 B=new_n24_ Y=new_n394_
.gate OAI210     A0=new_n394_ A1=new_n393_ B0=new_n97_ Y=new_n395_
.gate OAI210     A0=new_n26_ A1=new_n97_ B0=x07 Y=new_n396_
.gate INV        A=new_n396_ Y=new_n397_
.gate NA2        A=new_n77_ B=new_n31_ Y=new_n398_
.gate NO3        A=new_n398_ B=new_n23_ C=x00 Y=new_n399_
.gate OR2        A=new_n98_ B=new_n246_ Y=new_n400_
.gate NA2        A=new_n158_ B=x05 Y=new_n401_
.gate NA3        A=new_n401_ B=new_n250_ C=new_n244_ Y=new_n402_
.gate NO2        A=new_n23_ B=x10 Y=new_n403_
.gate OAI210     A0=x11 A1=new_n29_ B0=new_n48_ Y=new_n404_
.gate OR3        A=new_n404_ B=new_n403_ C=new_n44_ Y=new_n405_
.gate NA3        A=new_n405_ B=new_n402_ C=new_n400_ Y=new_n406_
.gate OAI210     A0=new_n406_ A1=new_n399_ B0=new_n97_ Y=new_n407_
.gate NA2        A=new_n33_ B=new_n97_ Y=new_n408_
.gate AOI210     A0=new_n408_ A1=new_n88_ B0=x07 Y=new_n409_
.gate AOI220     A0=new_n409_ A1=new_n407_ B0=new_n397_ B1=new_n395_ Y=new_n410_
.gate NA2        A=new_n23_ B=new_n57_ Y=new_n411_
.gate AO210      A0=new_n411_ A1=new_n275_ B0=new_n272_ Y=new_n412_
.gate AOI210     A0=new_n403_ A1=x07 B0=new_n139_ Y=new_n413_
.gate OR2        A=new_n413_ B=x03 Y=new_n414_
.gate NO2        A=x07 B=x11 Y=new_n415_
.gate NO3        A=new_n415_ B=new_n143_ C=new_n28_ Y=new_n416_
.gate AOI220     A0=new_n416_ A1=new_n414_ B0=new_n412_ B1=new_n47_ Y=new_n417_
.gate NA2        A=new_n417_ B=new_n98_ Y=new_n418_
.gate AOI210     A0=new_n350_ A1=new_n105_ B0=new_n271_ Y=new_n419_
.gate NOi21      An=new_n330_ B=new_n129_ Y=new_n420_
.gate NO2        A=new_n420_ B=new_n272_ Y=new_n421_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n422_
.gate AOI210     A0=new_n257_ A1=new_n47_ B0=new_n422_ Y=new_n423_
.gate NO4        A=new_n423_ B=new_n421_ C=new_n419_ D=x08 Y=new_n424_
.gate NA2        A=x09 B=new_n41_ Y=new_n425_
.gate NO2        A=new_n425_ B=x03 Y=new_n426_
.gate NO2        A=x13 B=x12 Y=new_n427_
.gate NO2        A=new_n127_ B=new_n28_ Y=new_n428_
.gate NO2        A=new_n428_ B=new_n276_ Y=new_n429_
.gate OR3        A=new_n429_ B=x12 C=x03 Y=new_n430_
.gate NA3        A=new_n344_ B=new_n120_ C=x12 Y=new_n431_
.gate AO210      A0=new_n344_ A1=new_n120_ B0=new_n257_ Y=new_n432_
.gate NA4        A=new_n432_ B=new_n431_ C=new_n430_ D=x08 Y=new_n433_
.gate AOI210     A0=new_n427_ A1=new_n426_ B0=new_n433_ Y=new_n434_
.gate AOI210     A0=new_n424_ A1=new_n418_ B0=new_n434_ Y=new_n435_
.gate INV        A=x03 Y=new_n436_
.gate OAI210     A0=new_n453_ A1=new_n436_ B0=new_n191_ Y=new_n437_
.gate NA3        A=new_n429_ B=new_n420_ C=new_n340_ Y=new_n438_
.gate INV        A=x14 Y=new_n439_
.gate NO3        A=new_n330_ B=new_n100_ C=x11 Y=new_n440_
.gate NO3        A=new_n163_ B=x07 C=new_n53_ Y=new_n441_
.gate NO3        A=new_n411_ B=new_n341_ C=new_n184_ Y=new_n442_
.gate NO4        A=new_n442_ B=new_n441_ C=new_n440_ D=new_n439_ Y=new_n443_
.gate NA3        A=new_n443_ B=new_n438_ C=new_n437_ Y=new_n444_
.gate AOI220     A0=new_n408_ A1=new_n57_ B0=new_n428_ B1=new_n162_ Y=new_n445_
.gate NOi21      An=new_n281_ B=new_n147_ Y=new_n446_
.gate NO2        A=new_n44_ B=x04 Y=new_n447_
.gate OAI210     A0=new_n447_ A1=new_n446_ B0=new_n97_ Y=new_n448_
.gate OAI210     A0=new_n445_ A1=new_n87_ B0=new_n448_ Y=new_n449_
.gate NO4        A=new_n449_ B=new_n444_ C=new_n435_ D=new_n410_ Y=mai06
.gate INV        A=x02 Y=new_n453_
.end
