# Benchmark "data/misex3" written by ABC on Thu Jan 30 02:12:44 2025
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs men10 men11 men08 men09 men12 men13 men02 men03 men00 men01 men06 men07 men04 \
 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate INV        A=new_n51_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n49_ Y=new_n53_
.gate NO4        A=new_n53_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n54_
.gate AOI210     A0=new_n54_ A1=new_n35_ B0=new_n32_ Y=new_n55_
.gate INV        A=c Y=new_n56_
.gate NA2        A=e B=b Y=new_n57_
.gate NO2        A=new_n57_ B=new_n56_ Y=new_n58_
.gate INV        A=d Y=new_n59_
.gate NA3        A=g B=new_n59_ C=a Y=new_n60_
.gate NAi21      An=i B=h Y=new_n61_
.gate NAi31      An=i B=l C=j Y=new_n62_
.gate OAI220     A0=new_n62_ A1=new_n49_ B0=new_n61_ B1=new_n44_ Y=new_n63_
.gate NAi31      An=new_n60_ B=new_n63_ C=new_n58_ Y=new_n64_
.gate NAi41      An=e B=d C=b D=a Y=new_n65_
.gate NA2        A=g B=f Y=new_n66_
.gate NO2        A=new_n66_ B=new_n65_ Y=new_n67_
.gate NAi21      An=i B=j Y=new_n68_
.gate NAi32      An=n Bn=k C=m Y=new_n69_
.gate NO2        A=new_n69_ B=new_n68_ Y=new_n70_
.gate NAi31      An=l B=m C=k Y=new_n71_
.gate NAi21      An=e B=h Y=new_n72_
.gate NAi41      An=n B=d C=b D=a Y=new_n73_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n74_
.gate INV        A=m Y=new_n75_
.gate NOi21      An=k B=l Y=new_n76_
.gate NA2        A=new_n76_ B=new_n75_ Y=new_n77_
.gate AN4        A=n B=e C=c D=b Y=new_n78_
.gate NOi31      An=h B=g C=f Y=new_n79_
.gate NA2        A=new_n79_ B=new_n78_ Y=new_n80_
.gate NAi32      An=m Bn=k C=j Y=new_n81_
.gate NOi32      An=h Bn=g C=f Y=new_n82_
.gate NA2        A=new_n82_ B=new_n78_ Y=new_n83_
.gate OA220      A0=new_n83_ A1=new_n81_ B0=new_n80_ B1=new_n77_ Y=new_n84_
.gate NA3        A=new_n84_ B=new_n74_ C=new_n64_ Y=new_n85_
.gate INV        A=n Y=new_n86_
.gate NOi32      An=e Bn=b C=d Y=new_n87_
.gate NA2        A=new_n87_ B=new_n86_ Y=new_n88_
.gate INV        A=j Y=new_n89_
.gate AN3        A=m B=k C=i Y=new_n90_
.gate NA3        A=new_n90_ B=new_n89_ C=g Y=new_n91_
.gate NO2        A=new_n91_ B=f Y=new_n92_
.gate NAi32      An=g Bn=f C=h Y=new_n93_
.gate NAi31      An=j B=m C=l Y=new_n94_
.gate NO2        A=new_n94_ B=new_n93_ Y=new_n95_
.gate NA2        A=m B=l Y=new_n96_
.gate NAi31      An=k B=j C=g Y=new_n97_
.gate NO3        A=new_n97_ B=new_n96_ C=f Y=new_n98_
.gate AN2        A=j B=g Y=new_n99_
.gate NOi32      An=m Bn=l C=i Y=new_n100_
.gate NOi21      An=g B=i Y=new_n101_
.gate NOi32      An=m Bn=j C=k Y=new_n102_
.gate AOI220     A0=new_n102_ A1=new_n101_ B0=new_n100_ B1=new_n99_ Y=new_n103_
.gate NO2        A=new_n103_ B=f Y=new_n104_
.gate NO4        A=new_n104_ B=new_n98_ C=new_n95_ D=new_n92_ Y=new_n105_
.gate NAi41      An=m B=n C=k D=i Y=new_n106_
.gate AN2        A=e B=b Y=new_n107_
.gate NOi31      An=c B=h C=f Y=new_n108_
.gate NA2        A=new_n108_ B=new_n107_ Y=new_n109_
.gate NO2        A=new_n109_ B=new_n106_ Y=new_n110_
.gate NOi21      An=g B=f Y=new_n111_
.gate NOi21      An=i B=h Y=new_n112_
.gate NA3        A=new_n112_ B=new_n111_ C=new_n36_ Y=new_n113_
.gate INV        A=a Y=new_n114_
.gate NA2        A=new_n107_ B=new_n114_ Y=new_n115_
.gate INV        A=l Y=new_n116_
.gate NOi21      An=m B=n Y=new_n117_
.gate AN2        A=k B=h Y=new_n118_
.gate NO2        A=new_n113_ B=new_n88_ Y=new_n119_
.gate INV        A=b Y=new_n120_
.gate NA2        A=l B=j Y=new_n121_
.gate AN2        A=k B=i Y=new_n122_
.gate NA2        A=new_n122_ B=new_n121_ Y=new_n123_
.gate NA2        A=g B=e Y=new_n124_
.gate NOi32      An=c Bn=a C=d Y=new_n125_
.gate NA2        A=new_n125_ B=new_n117_ Y=new_n126_
.gate NO4        A=new_n126_ B=new_n124_ C=new_n123_ D=new_n120_ Y=new_n127_
.gate NO3        A=new_n127_ B=new_n119_ C=new_n110_ Y=new_n128_
.gate OAI210     A0=new_n105_ A1=new_n88_ B0=new_n128_ Y=new_n129_
.gate NOi31      An=k B=m C=j Y=new_n130_
.gate NA3        A=new_n130_ B=new_n79_ C=new_n78_ Y=new_n131_
.gate NOi31      An=k B=m C=i Y=new_n132_
.gate NA3        A=new_n132_ B=new_n82_ C=new_n78_ Y=new_n133_
.gate NA2        A=new_n133_ B=new_n131_ Y=new_n134_
.gate NOi32      An=f Bn=b C=e Y=new_n135_
.gate NAi21      An=g B=h Y=new_n136_
.gate NAi21      An=m B=n Y=new_n137_
.gate NAi21      An=j B=k Y=new_n138_
.gate NO3        A=new_n138_ B=new_n137_ C=new_n136_ Y=new_n139_
.gate NAi41      An=e B=f C=d D=b Y=new_n140_
.gate NAi31      An=j B=k C=h Y=new_n141_
.gate NO3        A=new_n141_ B=new_n140_ C=new_n137_ Y=new_n142_
.gate AOI210     A0=new_n139_ A1=new_n135_ B0=new_n142_ Y=new_n143_
.gate NO2        A=k B=j Y=new_n144_
.gate NO2        A=new_n144_ B=new_n137_ Y=new_n145_
.gate AN2        A=k B=j Y=new_n146_
.gate NAi21      An=c B=b Y=new_n147_
.gate NA2        A=f B=d Y=new_n148_
.gate NO3        A=new_n148_ B=new_n147_ C=new_n136_ Y=new_n149_
.gate NA2        A=h B=c Y=new_n150_
.gate NAi31      An=f B=e C=b Y=new_n151_
.gate NA2        A=new_n149_ B=new_n145_ Y=new_n152_
.gate NA2        A=d B=b Y=new_n153_
.gate NAi21      An=e B=f Y=new_n154_
.gate NO2        A=new_n154_ B=new_n153_ Y=new_n155_
.gate NA2        A=b B=a Y=new_n156_
.gate NAi21      An=e B=g Y=new_n157_
.gate NAi21      An=c B=d Y=new_n158_
.gate NAi31      An=l B=k C=h Y=new_n159_
.gate NO2        A=new_n137_ B=new_n159_ Y=new_n160_
.gate NA2        A=new_n160_ B=new_n155_ Y=new_n161_
.gate NAi41      An=new_n134_ B=new_n161_ C=new_n152_ D=new_n143_ Y=new_n162_
.gate NAi31      An=e B=f C=b Y=new_n163_
.gate NOi21      An=g B=d Y=new_n164_
.gate NO2        A=new_n164_ B=new_n163_ Y=new_n165_
.gate NOi21      An=h B=i Y=new_n166_
.gate NOi21      An=k B=m Y=new_n167_
.gate NA3        A=new_n167_ B=new_n166_ C=n Y=new_n168_
.gate NOi21      An=new_n165_ B=new_n168_ Y=new_n169_
.gate NOi21      An=h B=g Y=new_n170_
.gate NO2        A=new_n148_ B=new_n147_ Y=new_n171_
.gate NAi31      An=l B=j C=h Y=new_n172_
.gate NO2        A=new_n172_ B=new_n49_ Y=new_n173_
.gate NA2        A=new_n173_ B=new_n67_ Y=new_n174_
.gate NOi32      An=n Bn=k C=m Y=new_n175_
.gate INV        A=i Y=new_n176_
.gate INV        A=new_n174_ Y=new_n177_
.gate NAi31      An=d B=f C=c Y=new_n178_
.gate NAi31      An=e B=f C=c Y=new_n179_
.gate NA2        A=new_n179_ B=new_n178_ Y=new_n180_
.gate NA2        A=j B=h Y=new_n181_
.gate OR3        A=n B=m C=k Y=new_n182_
.gate NO2        A=new_n182_ B=new_n181_ Y=new_n183_
.gate NAi32      An=m Bn=k C=n Y=new_n184_
.gate NO2        A=new_n184_ B=new_n181_ Y=new_n185_
.gate AOI220     A0=new_n185_ A1=new_n165_ B0=new_n183_ B1=new_n180_ Y=new_n186_
.gate NO2        A=n B=m Y=new_n187_
.gate NA2        A=new_n187_ B=new_n50_ Y=new_n188_
.gate NAi21      An=f B=e Y=new_n189_
.gate NA2        A=d B=c Y=new_n190_
.gate NO2        A=new_n190_ B=new_n189_ Y=new_n191_
.gate NOi21      An=new_n191_ B=new_n188_ Y=new_n192_
.gate NAi31      An=m B=n C=b Y=new_n193_
.gate NA2        A=k B=i Y=new_n194_
.gate NAi21      An=h B=f Y=new_n195_
.gate NO2        A=new_n193_ B=new_n158_ Y=new_n196_
.gate NOi32      An=f Bn=c C=d Y=new_n197_
.gate NOi32      An=f Bn=c C=e Y=new_n198_
.gate NO2        A=new_n198_ B=new_n197_ Y=new_n199_
.gate NO3        A=n B=m C=j Y=new_n200_
.gate NA2        A=new_n200_ B=new_n118_ Y=new_n201_
.gate AO210      A0=new_n201_ A1=new_n188_ B0=new_n199_ Y=new_n202_
.gate NAi31      An=new_n192_ B=new_n202_ C=new_n186_ Y=new_n203_
.gate OR4        A=new_n203_ B=new_n177_ C=new_n169_ D=new_n162_ Y=new_n204_
.gate NO4        A=new_n204_ B=new_n129_ C=new_n85_ D=new_n55_ Y=new_n205_
.gate NA3        A=m B=new_n116_ C=j Y=new_n206_
.gate NAi31      An=n B=h C=g Y=new_n207_
.gate NO2        A=new_n207_ B=new_n206_ Y=new_n208_
.gate NOi32      An=m Bn=k C=l Y=new_n209_
.gate NA3        A=new_n209_ B=new_n89_ C=g Y=new_n210_
.gate NO2        A=new_n210_ B=n Y=new_n211_
.gate NOi21      An=k B=j Y=new_n212_
.gate NA4        A=new_n212_ B=new_n117_ C=i D=g Y=new_n213_
.gate AN2        A=i B=g Y=new_n214_
.gate NA3        A=new_n76_ B=new_n214_ C=new_n117_ Y=new_n215_
.gate NA2        A=new_n215_ B=new_n213_ Y=new_n216_
.gate NO3        A=new_n216_ B=new_n211_ C=new_n208_ Y=new_n217_
.gate NAi41      An=d B=n C=e D=b Y=new_n218_
.gate INV        A=new_n218_ Y=new_n219_
.gate INV        A=f Y=new_n220_
.gate INV        A=g Y=new_n221_
.gate NOi31      An=i B=j C=h Y=new_n222_
.gate NOi21      An=l B=m Y=new_n223_
.gate NA2        A=new_n223_ B=new_n222_ Y=new_n224_
.gate NO3        A=new_n224_ B=new_n221_ C=new_n220_ Y=new_n225_
.gate NA2        A=new_n225_ B=new_n219_ Y=new_n226_
.gate OAI210     A0=new_n217_ A1=new_n32_ B0=new_n226_ Y=new_n227_
.gate NOi21      An=n B=m Y=new_n228_
.gate NOi32      An=l Bn=i C=j Y=new_n229_
.gate NA2        A=new_n229_ B=new_n228_ Y=new_n230_
.gate OA220      A0=new_n230_ A1=new_n109_ B0=new_n81_ B1=new_n80_ Y=new_n231_
.gate NAi21      An=j B=h Y=new_n232_
.gate XN2        A=i B=h Y=new_n233_
.gate NA2        A=new_n233_ B=new_n232_ Y=new_n234_
.gate NOi31      An=k B=n C=m Y=new_n235_
.gate NOi31      An=new_n235_ B=new_n190_ C=new_n189_ Y=new_n236_
.gate NA2        A=new_n236_ B=new_n234_ Y=new_n237_
.gate NAi31      An=f B=e C=c Y=new_n238_
.gate NO4        A=new_n238_ B=new_n182_ C=new_n181_ D=new_n59_ Y=new_n239_
.gate NA4        A=n B=e C=c D=b Y=new_n240_
.gate NAi32      An=m Bn=i C=k Y=new_n241_
.gate NO3        A=new_n241_ B=new_n93_ C=new_n240_ Y=new_n242_
.gate INV        A=k Y=new_n243_
.gate NO2        A=new_n242_ B=new_n239_ Y=new_n244_
.gate NAi21      An=n B=a Y=new_n245_
.gate NO2        A=new_n245_ B=new_n153_ Y=new_n246_
.gate NAi41      An=g B=m C=k D=h Y=new_n247_
.gate NO2        A=new_n247_ B=e Y=new_n248_
.gate NO3        A=new_n154_ B=new_n97_ C=new_n96_ Y=new_n249_
.gate OAI210     A0=new_n249_ A1=new_n248_ B0=new_n246_ Y=new_n250_
.gate AN4        A=new_n250_ B=new_n244_ C=new_n237_ D=new_n231_ Y=new_n251_
.gate OR2        A=h B=g Y=new_n252_
.gate NAi41      An=e B=n C=d D=b Y=new_n253_
.gate NO2        A=new_n253_ B=new_n220_ Y=new_n254_
.gate NA2        A=new_n167_ B=new_n112_ Y=new_n255_
.gate NAi21      An=new_n255_ B=new_n254_ Y=new_n256_
.gate NO2        A=n B=a Y=new_n257_
.gate NAi31      An=new_n247_ B=new_n257_ C=new_n107_ Y=new_n258_
.gate AN2        A=new_n258_ B=new_n256_ Y=new_n259_
.gate NAi21      An=h B=i Y=new_n260_
.gate NA2        A=new_n187_ B=k Y=new_n261_
.gate NO2        A=new_n261_ B=new_n260_ Y=new_n262_
.gate NA2        A=new_n262_ B=new_n197_ Y=new_n263_
.gate NA2        A=new_n263_ B=new_n259_ Y=new_n264_
.gate NOi21      An=g B=e Y=new_n265_
.gate NO2        A=new_n73_ B=new_n75_ Y=new_n266_
.gate NA2        A=new_n266_ B=new_n265_ Y=new_n267_
.gate NOi32      An=l Bn=j C=i Y=new_n268_
.gate AOI210     A0=new_n76_ A1=new_n89_ B0=new_n268_ Y=new_n269_
.gate NO2        A=new_n260_ B=new_n44_ Y=new_n270_
.gate NAi21      An=f B=g Y=new_n271_
.gate NO2        A=new_n271_ B=new_n65_ Y=new_n272_
.gate NO2        A=new_n69_ B=new_n121_ Y=new_n273_
.gate AOI220     A0=new_n273_ A1=new_n272_ B0=new_n270_ B1=new_n67_ Y=new_n274_
.gate OAI210     A0=new_n269_ A1=new_n267_ B0=new_n274_ Y=new_n275_
.gate NO2        A=new_n138_ B=new_n49_ Y=new_n276_
.gate NOi41      An=new_n251_ B=new_n275_ C=new_n264_ D=new_n227_ Y=new_n277_
.gate NO4        A=new_n208_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n278_
.gate NO2        A=new_n278_ B=new_n115_ Y=new_n279_
.gate NA3        A=new_n59_ B=c C=b Y=new_n280_
.gate NAi21      An=h B=g Y=new_n281_
.gate OR4        A=new_n281_ B=new_n280_ C=new_n230_ D=e Y=new_n282_
.gate NO2        A=new_n255_ B=new_n271_ Y=new_n283_
.gate NAi31      An=g B=k C=h Y=new_n284_
.gate NO3        A=new_n137_ B=new_n284_ C=l Y=new_n285_
.gate NAi31      An=e B=d C=a Y=new_n286_
.gate NA2        A=new_n285_ B=new_n135_ Y=new_n287_
.gate NA2        A=new_n287_ B=new_n282_ Y=new_n288_
.gate NA4        A=new_n167_ B=new_n82_ C=new_n78_ D=new_n121_ Y=new_n289_
.gate NA3        A=new_n167_ B=new_n166_ C=new_n86_ Y=new_n290_
.gate NO2        A=new_n290_ B=new_n199_ Y=new_n291_
.gate NOi21      An=new_n289_ B=new_n291_ Y=new_n292_
.gate NA3        A=e B=c C=b Y=new_n293_
.gate NO2        A=new_n60_ B=new_n293_ Y=new_n294_
.gate NAi32      An=k Bn=i C=j Y=new_n295_
.gate NAi31      An=h B=l C=i Y=new_n296_
.gate NA3        A=new_n296_ B=new_n295_ C=new_n172_ Y=new_n297_
.gate NOi21      An=new_n297_ B=new_n49_ Y=new_n298_
.gate OAI210     A0=new_n272_ A1=new_n294_ B0=new_n298_ Y=new_n299_
.gate NAi21      An=l B=k Y=new_n300_
.gate NO2        A=new_n300_ B=new_n49_ Y=new_n301_
.gate NOi21      An=l B=j Y=new_n302_
.gate NA2        A=new_n170_ B=new_n302_ Y=new_n303_
.gate NA2        A=new_n122_ B=g Y=new_n304_
.gate OR3        A=new_n73_ B=new_n75_ C=e Y=new_n305_
.gate AOI210     A0=new_n304_ A1=new_n303_ B0=new_n305_ Y=new_n306_
.gate INV        A=new_n306_ Y=new_n307_
.gate NAi32      An=j Bn=h C=i Y=new_n308_
.gate NAi21      An=m B=l Y=new_n309_
.gate NO3        A=new_n309_ B=new_n308_ C=new_n86_ Y=new_n310_
.gate NA2        A=h B=g Y=new_n311_
.gate NA2        A=new_n175_ B=new_n45_ Y=new_n312_
.gate NO2        A=new_n312_ B=new_n311_ Y=new_n313_
.gate OAI210     A0=new_n313_ A1=new_n310_ B0=new_n171_ Y=new_n314_
.gate NA4        A=new_n314_ B=new_n307_ C=new_n299_ D=new_n292_ Y=new_n315_
.gate NO2        A=new_n151_ B=d Y=new_n316_
.gate NA2        A=new_n316_ B=new_n53_ Y=new_n317_
.gate NO2        A=new_n109_ B=new_n106_ Y=new_n318_
.gate NAi32      An=n Bn=m C=l Y=new_n319_
.gate NO2        A=new_n319_ B=new_n308_ Y=new_n320_
.gate NA2        A=new_n320_ B=new_n191_ Y=new_n321_
.gate NO2        A=new_n126_ B=new_n120_ Y=new_n322_
.gate NAi31      An=k B=l C=j Y=new_n323_
.gate OAI210     A0=new_n300_ A1=j B0=new_n323_ Y=new_n324_
.gate NOi21      An=new_n324_ B=new_n124_ Y=new_n325_
.gate NA2        A=new_n325_ B=new_n322_ Y=new_n326_
.gate NA3        A=new_n326_ B=new_n321_ C=new_n317_ Y=new_n327_
.gate NO4        A=new_n327_ B=new_n315_ C=new_n288_ D=new_n279_ Y=new_n328_
.gate NA2        A=new_n262_ B=new_n198_ Y=new_n329_
.gate NAi21      An=m B=k Y=new_n330_
.gate NO2        A=new_n233_ B=new_n330_ Y=new_n331_
.gate NAi41      An=d B=n C=c D=b Y=new_n332_
.gate NO2        A=new_n332_ B=new_n157_ Y=new_n333_
.gate NA2        A=new_n333_ B=new_n331_ Y=new_n334_
.gate NAi31      An=i B=l C=h Y=new_n335_
.gate NO4        A=new_n335_ B=new_n157_ C=new_n73_ D=new_n75_ Y=new_n336_
.gate NA2        A=e B=c Y=new_n337_
.gate NO3        A=new_n337_ B=n C=d Y=new_n338_
.gate NOi21      An=f B=h Y=new_n339_
.gate NAi31      An=d B=e C=b Y=new_n340_
.gate NO2        A=new_n137_ B=new_n340_ Y=new_n341_
.gate NAi31      An=new_n336_ B=new_n334_ C=new_n329_ Y=new_n342_
.gate NA2        A=new_n257_ B=new_n107_ Y=new_n343_
.gate NOi31      An=l B=n C=m Y=new_n344_
.gate NA2        A=new_n344_ B=new_n222_ Y=new_n345_
.gate NO2        A=new_n345_ B=new_n199_ Y=new_n346_
.gate NAi32      An=m Bn=j C=k Y=new_n347_
.gate NAi41      An=c B=n C=d D=b Y=new_n348_
.gate NA2        A=new_n218_ B=new_n348_ Y=new_n349_
.gate NOi31      An=j B=m C=k Y=new_n350_
.gate NO2        A=new_n130_ B=new_n350_ Y=new_n351_
.gate AN3        A=h B=g C=f Y=new_n352_
.gate NAi31      An=new_n351_ B=new_n352_ C=new_n349_ Y=new_n353_
.gate NOi32      An=m Bn=j C=l Y=new_n354_
.gate NO2        A=new_n354_ B=new_n100_ Y=new_n355_
.gate NAi32      An=new_n355_ Bn=new_n207_ C=new_n316_ Y=new_n356_
.gate NO2        A=new_n309_ B=new_n308_ Y=new_n357_
.gate NO2        A=new_n224_ B=g Y=new_n358_
.gate NO2        A=new_n163_ B=new_n86_ Y=new_n359_
.gate AOI220     A0=new_n359_ A1=new_n358_ B0=new_n254_ B1=new_n357_ Y=new_n360_
.gate INV        A=new_n241_ Y=new_n361_
.gate NA3        A=new_n361_ B=new_n352_ C=new_n219_ Y=new_n362_
.gate NA4        A=new_n362_ B=new_n360_ C=new_n356_ D=new_n353_ Y=new_n363_
.gate NA3        A=h B=g C=f Y=new_n364_
.gate NO2        A=new_n364_ B=new_n77_ Y=new_n365_
.gate NA2        A=new_n348_ B=new_n218_ Y=new_n366_
.gate NA2        A=new_n170_ B=e Y=new_n367_
.gate NO2        A=new_n367_ B=new_n41_ Y=new_n368_
.gate AOI220     A0=new_n368_ A1=new_n322_ B0=new_n366_ B1=new_n365_ Y=new_n369_
.gate NOi32      An=j Bn=g C=i Y=new_n370_
.gate NA3        A=new_n370_ B=new_n300_ C=new_n117_ Y=new_n371_
.gate AO210      A0=new_n115_ A1=new_n32_ B0=new_n371_ Y=new_n372_
.gate NOi32      An=e Bn=b C=a Y=new_n373_
.gate AN2        A=l B=j Y=new_n374_
.gate NA2        A=new_n215_ B=new_n35_ Y=new_n375_
.gate NA2        A=new_n375_ B=new_n373_ Y=new_n376_
.gate NO2        A=new_n340_ B=n Y=new_n377_
.gate NA2        A=new_n214_ B=k Y=new_n378_
.gate NA3        A=m B=new_n116_ C=new_n220_ Y=new_n379_
.gate NA4        A=new_n209_ B=new_n89_ C=g D=new_n220_ Y=new_n380_
.gate OAI210     A0=new_n379_ A1=new_n378_ B0=new_n380_ Y=new_n381_
.gate NAi41      An=d B=e C=c D=a Y=new_n382_
.gate NA2        A=new_n51_ B=new_n117_ Y=new_n383_
.gate NO2        A=new_n383_ B=new_n382_ Y=new_n384_
.gate AOI220     A0=new_n384_ A1=b B0=new_n381_ B1=new_n377_ Y=new_n385_
.gate NA4        A=new_n385_ B=new_n376_ C=new_n372_ D=new_n369_ Y=new_n386_
.gate NO4        A=new_n386_ B=new_n363_ C=new_n346_ D=new_n342_ Y=new_n387_
.gate NA4        A=new_n387_ B=new_n328_ C=new_n277_ D=new_n205_ Y=men10
.gate NA3        A=m B=k C=i Y=new_n389_
.gate NO3        A=new_n389_ B=j C=new_n221_ Y=new_n390_
.gate NOi21      An=e B=f Y=new_n391_
.gate NO4        A=new_n158_ B=new_n391_ C=n D=new_n114_ Y=new_n392_
.gate NAi31      An=b B=f C=c Y=new_n393_
.gate INV        A=new_n393_ Y=new_n394_
.gate NOi32      An=k Bn=h C=j Y=new_n395_
.gate NA2        A=new_n395_ B=new_n228_ Y=new_n396_
.gate NA2        A=new_n168_ B=new_n396_ Y=new_n397_
.gate AOI220     A0=new_n397_ A1=new_n394_ B0=new_n392_ B1=new_n390_ Y=new_n398_
.gate AN2        A=j B=h Y=new_n399_
.gate NO3        A=n B=m C=k Y=new_n400_
.gate NA2        A=new_n400_ B=new_n399_ Y=new_n401_
.gate NO3        A=new_n401_ B=new_n158_ C=new_n220_ Y=new_n402_
.gate OR2        A=m B=k Y=new_n403_
.gate NO2        A=new_n181_ B=new_n403_ Y=new_n404_
.gate NA4        A=n B=f C=c D=new_n120_ Y=new_n405_
.gate NOi21      An=new_n404_ B=new_n405_ Y=new_n406_
.gate NOi32      An=d Bn=a C=c Y=new_n407_
.gate NA2        A=new_n407_ B=new_n189_ Y=new_n408_
.gate NAi21      An=i B=g Y=new_n409_
.gate NAi31      An=k B=m C=j Y=new_n410_
.gate NO3        A=new_n410_ B=new_n409_ C=n Y=new_n411_
.gate NOi21      An=new_n411_ B=new_n408_ Y=new_n412_
.gate NO3        A=new_n412_ B=new_n406_ C=new_n402_ Y=new_n413_
.gate NO2        A=new_n405_ B=new_n309_ Y=new_n414_
.gate NOi32      An=f Bn=d C=c Y=new_n415_
.gate AOI220     A0=new_n415_ A1=new_n320_ B0=new_n414_ B1=new_n222_ Y=new_n416_
.gate NA3        A=new_n416_ B=new_n413_ C=new_n398_ Y=new_n417_
.gate NO2        A=new_n59_ B=new_n120_ Y=new_n418_
.gate NA2        A=new_n257_ B=new_n418_ Y=new_n419_
.gate INV        A=e Y=new_n420_
.gate NA2        A=new_n46_ B=e Y=new_n421_
.gate OAI220     A0=new_n421_ A1=new_n206_ B0=new_n210_ B1=new_n420_ Y=new_n422_
.gate AN2        A=g B=e Y=new_n423_
.gate NA3        A=new_n423_ B=new_n209_ C=i Y=new_n424_
.gate INV        A=new_n424_ Y=new_n425_
.gate NO2        A=new_n103_ B=new_n420_ Y=new_n426_
.gate NO3        A=new_n426_ B=new_n425_ C=new_n422_ Y=new_n427_
.gate NOi32      An=h Bn=e C=g Y=new_n428_
.gate NA3        A=new_n428_ B=new_n302_ C=m Y=new_n429_
.gate NOi21      An=g B=h Y=new_n430_
.gate AN3        A=m B=l C=i Y=new_n431_
.gate NA3        A=new_n431_ B=new_n430_ C=e Y=new_n432_
.gate AN3        A=h B=g C=e Y=new_n433_
.gate NA2        A=new_n433_ B=new_n100_ Y=new_n434_
.gate NO2        A=new_n427_ B=new_n419_ Y=new_n435_
.gate NA3        A=new_n37_ B=new_n36_ C=e Y=new_n436_
.gate NO2        A=new_n436_ B=new_n419_ Y=new_n437_
.gate NA3        A=new_n407_ B=new_n189_ C=new_n86_ Y=new_n438_
.gate NAi31      An=b B=c C=a Y=new_n439_
.gate NO2        A=new_n439_ B=n Y=new_n440_
.gate NA2        A=new_n51_ B=m Y=new_n441_
.gate NO2        A=new_n441_ B=new_n154_ Y=new_n442_
.gate NA2        A=new_n442_ B=new_n440_ Y=new_n443_
.gate INV        A=new_n443_ Y=new_n444_
.gate NO4        A=new_n444_ B=new_n437_ C=new_n435_ D=new_n417_ Y=new_n445_
.gate NA2        A=i B=g Y=new_n446_
.gate NO3        A=new_n286_ B=new_n446_ C=c Y=new_n447_
.gate NOi21      An=a B=n Y=new_n448_
.gate NOi21      An=d B=c Y=new_n449_
.gate NA2        A=new_n449_ B=new_n448_ Y=new_n450_
.gate NA3        A=i B=g C=f Y=new_n451_
.gate OR2        A=new_n451_ B=new_n71_ Y=new_n452_
.gate NA3        A=new_n431_ B=new_n430_ C=new_n189_ Y=new_n453_
.gate AOI210     A0=new_n453_ A1=new_n452_ B0=new_n450_ Y=new_n454_
.gate AOI210     A0=new_n447_ A1=new_n301_ B0=new_n454_ Y=new_n455_
.gate OR2        A=n B=m Y=new_n456_
.gate NO2        A=new_n456_ B=new_n159_ Y=new_n457_
.gate NO2        A=new_n190_ B=new_n154_ Y=new_n458_
.gate OAI210     A0=new_n457_ A1=new_n183_ B0=new_n458_ Y=new_n459_
.gate INV        A=new_n383_ Y=new_n460_
.gate NA3        A=new_n460_ B=new_n373_ C=d Y=new_n461_
.gate NO2        A=new_n439_ B=new_n49_ Y=new_n462_
.gate NO3        A=new_n66_ B=new_n116_ C=e Y=new_n463_
.gate NAi21      An=k B=j Y=new_n464_
.gate NA3        A=i B=new_n463_ C=new_n462_ Y=new_n465_
.gate NAi21      An=e B=d Y=new_n466_
.gate INV        A=new_n466_ Y=new_n467_
.gate NO2        A=new_n261_ B=new_n220_ Y=new_n468_
.gate NA3        A=new_n468_ B=new_n467_ C=new_n234_ Y=new_n469_
.gate NA4        A=new_n469_ B=new_n465_ C=new_n461_ D=new_n459_ Y=new_n470_
.gate NO2        A=new_n345_ B=new_n220_ Y=new_n471_
.gate NA2        A=new_n471_ B=new_n467_ Y=new_n472_
.gate NOi31      An=n B=m C=k Y=new_n473_
.gate AOI220     A0=new_n473_ A1=new_n399_ B0=new_n228_ B1=new_n50_ Y=new_n474_
.gate NAi31      An=g B=f C=c Y=new_n475_
.gate NA2        A=new_n472_ B=new_n321_ Y=new_n476_
.gate NOi41      An=new_n455_ B=new_n476_ C=new_n470_ D=new_n275_ Y=new_n477_
.gate NOi32      An=c Bn=a C=b Y=new_n478_
.gate NA2        A=new_n478_ B=new_n117_ Y=new_n479_
.gate AN2        A=e B=d Y=new_n480_
.gate INV        A=new_n154_ Y=new_n481_
.gate NO2        A=new_n136_ B=new_n41_ Y=new_n482_
.gate NO2        A=new_n66_ B=e Y=new_n483_
.gate NOi31      An=j B=k C=i Y=new_n484_
.gate NOi21      An=new_n172_ B=new_n484_ Y=new_n485_
.gate NA3        A=new_n335_ B=new_n485_ C=new_n269_ Y=new_n486_
.gate AOI220     A0=new_n486_ A1=new_n483_ B0=new_n482_ B1=new_n481_ Y=new_n487_
.gate NO2        A=new_n487_ B=new_n479_ Y=new_n488_
.gate NO2        A=new_n216_ B=new_n211_ Y=new_n489_
.gate NOi21      An=a B=b Y=new_n490_
.gate NA3        A=e B=d C=c Y=new_n491_
.gate NAi21      An=new_n491_ B=new_n490_ Y=new_n492_
.gate NO2        A=new_n438_ B=new_n210_ Y=new_n493_
.gate NOi21      An=new_n492_ B=new_n493_ Y=new_n494_
.gate AOI210     A0=new_n278_ A1=new_n489_ B0=new_n494_ Y=new_n495_
.gate NO4        A=new_n195_ B=new_n106_ C=new_n56_ D=b Y=new_n496_
.gate NA2        A=new_n394_ B=new_n160_ Y=new_n497_
.gate OR2        A=k B=j Y=new_n498_
.gate NA2        A=l B=k Y=new_n499_
.gate NA3        A=new_n499_ B=new_n498_ C=new_n228_ Y=new_n500_
.gate AOI210     A0=new_n241_ A1=new_n347_ B0=new_n86_ Y=new_n501_
.gate NOi21      An=new_n500_ B=new_n501_ Y=new_n502_
.gate OR3        A=new_n502_ B=new_n150_ C=new_n140_ Y=new_n503_
.gate NA3        A=new_n289_ B=new_n133_ C=new_n131_ Y=new_n504_
.gate NA2        A=new_n407_ B=new_n117_ Y=new_n505_
.gate NO4        A=new_n505_ B=new_n97_ C=new_n116_ D=e Y=new_n506_
.gate NO3        A=new_n438_ B=new_n94_ C=new_n136_ Y=new_n507_
.gate NO4        A=new_n507_ B=new_n506_ C=new_n504_ D=new_n336_ Y=new_n508_
.gate NA3        A=new_n508_ B=new_n503_ C=new_n497_ Y=new_n509_
.gate NO4        A=new_n509_ B=new_n496_ C=new_n495_ D=new_n488_ Y=new_n510_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n511_
.gate NOi21      An=d B=e Y=new_n512_
.gate NO2        A=new_n195_ B=new_n56_ Y=new_n513_
.gate NAi31      An=j B=l C=i Y=new_n514_
.gate INV        A=new_n106_ Y=new_n515_
.gate NA3        A=new_n515_ B=new_n513_ C=new_n512_ Y=new_n516_
.gate NO3        A=new_n408_ B=new_n355_ C=new_n207_ Y=new_n517_
.gate NO2        A=new_n408_ B=new_n383_ Y=new_n518_
.gate NO4        A=new_n518_ B=new_n517_ C=new_n192_ D=new_n318_ Y=new_n519_
.gate NA4        A=new_n519_ B=new_n516_ C=new_n511_ D=new_n251_ Y=new_n520_
.gate OAI210     A0=new_n132_ A1=new_n130_ B0=n Y=new_n521_
.gate NO2        A=new_n521_ B=new_n136_ Y=new_n522_
.gate BUFFER     A=new_n310_ Y=new_n523_
.gate OA210      A0=new_n523_ A1=new_n522_ B0=new_n198_ Y=new_n524_
.gate XO2        A=i B=h Y=new_n525_
.gate NA3        A=new_n525_ B=new_n167_ C=n Y=new_n526_
.gate NAi41      An=new_n310_ B=new_n526_ C=new_n474_ D=new_n396_ Y=new_n527_
.gate NOi32      An=new_n527_ Bn=new_n483_ C=new_n280_ Y=new_n528_
.gate NAi31      An=c B=f C=d Y=new_n529_
.gate AOI210     A0=new_n290_ A1=new_n201_ B0=new_n529_ Y=new_n530_
.gate NOi21      An=new_n84_ B=new_n530_ Y=new_n531_
.gate NA3        A=new_n392_ B=new_n100_ C=new_n99_ Y=new_n532_
.gate NA2        A=new_n235_ B=new_n112_ Y=new_n533_
.gate AOI210     A0=new_n533_ A1=new_n188_ B0=new_n529_ Y=new_n534_
.gate AOI210     A0=new_n371_ A1=new_n35_ B0=new_n492_ Y=new_n535_
.gate NOi31      An=new_n532_ B=new_n535_ C=new_n534_ Y=new_n536_
.gate AO220      A0=new_n298_ A1=new_n272_ B0=new_n173_ B1=new_n67_ Y=new_n537_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n538_
.gate NO2        A=new_n538_ B=new_n450_ Y=new_n539_
.gate NO2        A=new_n539_ B=new_n306_ Y=new_n540_
.gate NAi41      An=new_n537_ B=new_n540_ C=new_n536_ D=new_n531_ Y=new_n541_
.gate NO4        A=new_n541_ B=new_n528_ C=new_n524_ D=new_n520_ Y=new_n542_
.gate NA4        A=new_n542_ B=new_n510_ C=new_n477_ D=new_n445_ Y=men11
.gate NO2        A=new_n73_ B=f Y=new_n544_
.gate NA2        A=j B=g Y=new_n545_
.gate NAi31      An=i B=m C=l Y=new_n546_
.gate NA3        A=m B=k C=j Y=new_n547_
.gate NO2        A=new_n547_ B=new_n136_ Y=new_n548_
.gate NOi32      An=e Bn=b C=f Y=new_n549_
.gate NA2        A=new_n268_ B=new_n117_ Y=new_n550_
.gate NA2        A=new_n46_ B=j Y=new_n551_
.gate NO2        A=new_n551_ B=new_n312_ Y=new_n552_
.gate NAi31      An=d B=e C=a Y=new_n553_
.gate NO2        A=new_n553_ B=n Y=new_n554_
.gate AOI220     A0=new_n554_ A1=new_n104_ B0=new_n552_ B1=new_n549_ Y=new_n555_
.gate NAi41      An=f B=e C=c D=a Y=new_n556_
.gate AN2        A=new_n556_ B=new_n382_ Y=new_n557_
.gate AOI210     A0=new_n557_ A1=new_n408_ B0=new_n281_ Y=new_n558_
.gate NA2        A=j B=i Y=new_n559_
.gate NAi31      An=n B=m C=k Y=new_n560_
.gate NO3        A=new_n560_ B=new_n559_ C=new_n116_ Y=new_n561_
.gate NO4        A=n B=d C=new_n120_ D=a Y=new_n562_
.gate OR2        A=n B=c Y=new_n563_
.gate NO2        A=new_n563_ B=new_n156_ Y=new_n564_
.gate NO2        A=new_n564_ B=new_n562_ Y=new_n565_
.gate NOi32      An=g Bn=f C=i Y=new_n566_
.gate AOI220     A0=new_n566_ A1=new_n102_ B0=new_n548_ B1=f Y=new_n567_
.gate NO2        A=new_n284_ B=new_n49_ Y=new_n568_
.gate NO2        A=new_n567_ B=new_n565_ Y=new_n569_
.gate AOI210     A0=new_n561_ A1=new_n558_ B0=new_n569_ Y=new_n570_
.gate NA2        A=new_n146_ B=new_n34_ Y=new_n571_
.gate OAI220     A0=new_n571_ A1=m B0=new_n551_ B1=new_n241_ Y=new_n572_
.gate NOi41      An=d B=n C=e D=c Y=new_n573_
.gate NAi32      An=e Bn=b C=c Y=new_n574_
.gate OR2        A=new_n574_ B=new_n86_ Y=new_n575_
.gate AN2        A=new_n348_ B=new_n332_ Y=new_n576_
.gate NA2        A=new_n576_ B=new_n575_ Y=new_n577_
.gate OA210      A0=new_n577_ A1=new_n573_ B0=new_n572_ Y=new_n578_
.gate OAI220     A0=new_n410_ A1=new_n409_ B0=new_n546_ B1=new_n545_ Y=new_n579_
.gate NAi31      An=d B=c C=a Y=new_n580_
.gate NO2        A=new_n580_ B=n Y=new_n581_
.gate NA3        A=new_n581_ B=new_n579_ C=e Y=new_n582_
.gate NO3        A=new_n62_ B=new_n49_ C=new_n221_ Y=new_n583_
.gate NO2        A=new_n238_ B=new_n114_ Y=new_n584_
.gate OAI210     A0=new_n583_ A1=new_n411_ B0=new_n584_ Y=new_n585_
.gate NA2        A=new_n585_ B=new_n582_ Y=new_n586_
.gate NO2        A=new_n286_ B=n Y=new_n587_
.gate NO2        A=new_n440_ B=new_n587_ Y=new_n588_
.gate NA2        A=new_n579_ B=f Y=new_n589_
.gate NAi32      An=d Bn=a C=b Y=new_n590_
.gate NO2        A=new_n590_ B=new_n49_ Y=new_n591_
.gate NA2        A=h B=f Y=new_n592_
.gate NO2        A=new_n592_ B=new_n97_ Y=new_n593_
.gate NO3        A=new_n184_ B=new_n181_ C=g Y=new_n594_
.gate AOI220     A0=new_n594_ A1=new_n58_ B0=new_n593_ B1=new_n591_ Y=new_n595_
.gate OAI210     A0=new_n589_ A1=new_n588_ B0=new_n595_ Y=new_n596_
.gate AN3        A=j B=h C=g Y=new_n597_
.gate NO2        A=new_n153_ B=c Y=new_n598_
.gate NA3        A=new_n598_ B=new_n597_ C=new_n473_ Y=new_n599_
.gate NA3        A=f B=d C=b Y=new_n600_
.gate NO4        A=new_n600_ B=new_n184_ C=new_n181_ D=g Y=new_n601_
.gate NAi21      An=new_n601_ B=new_n599_ Y=new_n602_
.gate NO4        A=new_n602_ B=new_n596_ C=new_n586_ D=new_n578_ Y=new_n603_
.gate AN3        A=new_n603_ B=new_n570_ C=new_n555_ Y=new_n604_
.gate INV        A=k Y=new_n605_
.gate NA3        A=l B=new_n605_ C=i Y=new_n606_
.gate INV        A=new_n606_ Y=new_n607_
.gate NA4        A=new_n407_ B=new_n430_ C=new_n189_ D=new_n117_ Y=new_n608_
.gate NAi32      An=h Bn=f C=g Y=new_n609_
.gate NAi41      An=n B=e C=c D=a Y=new_n610_
.gate OAI210     A0=new_n553_ A1=n B0=new_n610_ Y=new_n611_
.gate NA2        A=new_n611_ B=m Y=new_n612_
.gate NAi31      An=h B=g C=f Y=new_n613_
.gate OR3        A=new_n613_ B=new_n286_ C=new_n49_ Y=new_n614_
.gate NA4        A=new_n430_ B=new_n125_ C=new_n117_ D=e Y=new_n615_
.gate AN2        A=new_n615_ B=new_n614_ Y=new_n616_
.gate OA210      A0=new_n612_ A1=new_n609_ B0=new_n616_ Y=new_n617_
.gate NO3        A=new_n609_ B=new_n73_ C=new_n75_ Y=new_n618_
.gate NO4        A=new_n613_ B=new_n563_ C=new_n156_ D=new_n75_ Y=new_n619_
.gate OR2        A=new_n619_ B=new_n618_ Y=new_n620_
.gate NAi31      An=new_n620_ B=new_n617_ C=new_n608_ Y=new_n621_
.gate NAi31      An=f B=h C=g Y=new_n622_
.gate NO4        A=new_n323_ B=new_n622_ C=new_n73_ D=new_n75_ Y=new_n623_
.gate NOi32      An=b Bn=a C=c Y=new_n624_
.gate NOi41      An=new_n624_ B=new_n364_ C=new_n69_ D=new_n121_ Y=new_n625_
.gate OR2        A=new_n625_ B=new_n623_ Y=new_n626_
.gate NOi32      An=d Bn=a C=e Y=new_n627_
.gate NA2        A=new_n627_ B=new_n117_ Y=new_n628_
.gate NO2        A=n B=c Y=new_n629_
.gate NA3        A=new_n629_ B=new_n29_ C=m Y=new_n630_
.gate NAi32      An=n Bn=f C=m Y=new_n631_
.gate NA3        A=new_n631_ B=new_n630_ C=new_n628_ Y=new_n632_
.gate NOi32      An=e Bn=a C=d Y=new_n633_
.gate AOI210     A0=new_n29_ A1=d B0=new_n633_ Y=new_n634_
.gate AOI210     A0=new_n634_ A1=new_n220_ B0=new_n571_ Y=new_n635_
.gate AOI210     A0=new_n635_ A1=new_n632_ B0=new_n626_ Y=new_n636_
.gate OAI210     A0=new_n256_ A1=new_n89_ B0=new_n636_ Y=new_n637_
.gate AOI210     A0=new_n621_ A1=new_n607_ B0=new_n637_ Y=new_n638_
.gate NO3        A=new_n330_ B=new_n61_ C=n Y=new_n639_
.gate NA3        A=new_n529_ B=new_n179_ C=new_n178_ Y=new_n640_
.gate NA2        A=new_n475_ B=new_n238_ Y=new_n641_
.gate OR2        A=new_n641_ B=new_n640_ Y=new_n642_
.gate NA2        A=new_n76_ B=new_n117_ Y=new_n643_
.gate NO2        A=new_n643_ B=new_n45_ Y=new_n644_
.gate AOI220     A0=new_n644_ A1=new_n558_ B0=new_n642_ B1=new_n639_ Y=new_n645_
.gate NO2        A=new_n645_ B=new_n89_ Y=new_n646_
.gate NA3        A=new_n573_ B=new_n350_ C=new_n46_ Y=new_n647_
.gate NOi32      An=e Bn=c C=f Y=new_n648_
.gate NOi21      An=f B=g Y=new_n649_
.gate NO2        A=new_n649_ B=new_n218_ Y=new_n650_
.gate AOI220     A0=new_n650_ A1=new_n404_ B0=new_n648_ B1=new_n183_ Y=new_n651_
.gate NA3        A=new_n651_ B=new_n647_ C=new_n186_ Y=new_n652_
.gate AOI210     A0=new_n557_ A1=new_n408_ B0=new_n311_ Y=new_n653_
.gate NA2        A=new_n653_ B=new_n273_ Y=new_n654_
.gate NOi21      An=j B=l Y=new_n655_
.gate NAi21      An=k B=h Y=new_n656_
.gate NO2        A=new_n656_ B=new_n271_ Y=new_n657_
.gate NA2        A=new_n657_ B=new_n655_ Y=new_n658_
.gate OR2        A=new_n658_ B=new_n612_ Y=new_n659_
.gate NOi31      An=m B=n C=k Y=new_n660_
.gate NA2        A=new_n655_ B=new_n660_ Y=new_n661_
.gate AOI210     A0=new_n408_ A1=new_n382_ B0=new_n311_ Y=new_n662_
.gate NAi21      An=new_n661_ B=new_n662_ Y=new_n663_
.gate NO2        A=new_n286_ B=new_n49_ Y=new_n664_
.gate NO2        A=new_n323_ B=new_n622_ Y=new_n665_
.gate NO2        A=new_n553_ B=new_n49_ Y=new_n666_
.gate AOI220     A0=new_n666_ A1=new_n665_ B0=new_n664_ B1=new_n593_ Y=new_n667_
.gate NA4        A=new_n667_ B=new_n663_ C=new_n659_ D=new_n654_ Y=new_n668_
.gate NA2        A=new_n112_ B=new_n36_ Y=new_n669_
.gate NO2        A=k B=new_n221_ Y=new_n670_
.gate NO2        A=new_n551_ B=new_n184_ Y=new_n671_
.gate NA3        A=new_n574_ B=new_n280_ C=new_n151_ Y=new_n672_
.gate NA2        A=new_n525_ B=new_n167_ Y=new_n673_
.gate NO3        A=new_n405_ B=new_n673_ C=new_n89_ Y=new_n674_
.gate AOI210     A0=new_n672_ A1=new_n671_ B0=new_n674_ Y=new_n675_
.gate AN3        A=f B=d C=b Y=new_n676_
.gate OAI210     A0=new_n676_ A1=new_n135_ B0=n Y=new_n677_
.gate NA3        A=new_n525_ B=new_n167_ C=new_n221_ Y=new_n678_
.gate AOI210     A0=new_n677_ A1=new_n240_ B0=new_n678_ Y=new_n679_
.gate NAi31      An=m B=n C=k Y=new_n680_
.gate OR2        A=new_n140_ B=new_n61_ Y=new_n681_
.gate OAI210     A0=new_n681_ A1=new_n680_ B0=new_n258_ Y=new_n682_
.gate OAI210     A0=new_n682_ A1=new_n679_ B0=j Y=new_n683_
.gate NA2        A=new_n683_ B=new_n675_ Y=new_n684_
.gate NO4        A=new_n684_ B=new_n668_ C=new_n652_ D=new_n646_ Y=new_n685_
.gate NA2        A=new_n392_ B=new_n170_ Y=new_n686_
.gate NAi31      An=g B=h C=f Y=new_n687_
.gate OR3        A=new_n687_ B=new_n286_ C=n Y=new_n688_
.gate OA210      A0=new_n553_ A1=n B0=new_n610_ Y=new_n689_
.gate NA3        A=new_n428_ B=new_n125_ C=new_n86_ Y=new_n690_
.gate OAI210     A0=new_n689_ A1=new_n93_ B0=new_n690_ Y=new_n691_
.gate NOi21      An=new_n688_ B=new_n691_ Y=new_n692_
.gate AOI210     A0=new_n692_ A1=new_n686_ B0=new_n547_ Y=new_n693_
.gate NO3        A=g B=new_n220_ C=new_n56_ Y=new_n694_
.gate NAi21      An=h B=j Y=new_n695_
.gate NO2        A=new_n533_ B=new_n89_ Y=new_n696_
.gate OAI210     A0=new_n696_ A1=new_n404_ B0=new_n694_ Y=new_n697_
.gate OR2        A=new_n73_ B=new_n75_ Y=new_n698_
.gate NA2        A=new_n624_ B=new_n352_ Y=new_n699_
.gate OA220      A0=new_n661_ A1=new_n699_ B0=new_n658_ B1=new_n698_ Y=new_n700_
.gate NA3        A=new_n544_ B=new_n102_ C=new_n101_ Y=new_n701_
.gate AN2        A=h B=f Y=new_n702_
.gate NA2        A=new_n702_ B=new_n37_ Y=new_n703_
.gate NO2        A=new_n703_ B=new_n479_ Y=new_n704_
.gate AOI210     A0=new_n590_ A1=new_n439_ B0=new_n49_ Y=new_n705_
.gate NO2        A=new_n613_ B=new_n606_ Y=new_n706_
.gate AOI210     A0=new_n706_ A1=new_n705_ B0=new_n704_ Y=new_n707_
.gate NA4        A=new_n707_ B=new_n701_ C=new_n700_ D=new_n697_ Y=new_n708_
.gate NO2        A=new_n260_ B=f Y=new_n709_
.gate INV        A=new_n61_ Y=new_n710_
.gate NO2        A=new_n710_ B=new_n709_ Y=new_n711_
.gate NA2        A=new_n341_ B=new_n146_ Y=new_n712_
.gate NA2        A=new_n137_ B=new_n49_ Y=new_n713_
.gate AOI220     A0=new_n713_ A1=new_n549_ B0=new_n373_ B1=new_n117_ Y=new_n714_
.gate OA220      A0=new_n714_ A1=new_n571_ B0=new_n371_ B1=new_n115_ Y=new_n715_
.gate OAI210     A0=new_n712_ A1=new_n711_ B0=new_n715_ Y=new_n716_
.gate NO3        A=new_n415_ B=new_n198_ C=new_n197_ Y=new_n717_
.gate NA2        A=new_n717_ B=new_n238_ Y=new_n718_
.gate NA3        A=new_n718_ B=new_n262_ C=j Y=new_n719_
.gate NO3        A=new_n475_ B=new_n181_ C=i Y=new_n720_
.gate NA2        A=new_n478_ B=new_n86_ Y=new_n721_
.gate NO4        A=new_n547_ B=new_n721_ C=new_n136_ D=new_n220_ Y=new_n722_
.gate INV        A=new_n722_ Y=new_n723_
.gate NA4        A=new_n723_ B=new_n719_ C=new_n532_ D=new_n413_ Y=new_n724_
.gate NO4        A=new_n724_ B=new_n716_ C=new_n708_ D=new_n693_ Y=new_n725_
.gate NA4        A=new_n725_ B=new_n685_ C=new_n638_ D=new_n604_ Y=men08
.gate NO2        A=k B=h Y=new_n727_
.gate AO210      A0=new_n260_ A1=new_n464_ B0=new_n727_ Y=new_n728_
.gate NO2        A=new_n728_ B=new_n309_ Y=new_n729_
.gate NA2        A=new_n648_ B=new_n86_ Y=new_n730_
.gate NA2        A=new_n730_ B=new_n475_ Y=new_n731_
.gate AOI210     A0=new_n731_ A1=new_n729_ B0=new_n507_ Y=new_n732_
.gate NA2        A=new_n86_ B=new_n114_ Y=new_n733_
.gate NO2        A=new_n733_ B=new_n57_ Y=new_n734_
.gate NA2        A=new_n600_ B=new_n240_ Y=new_n735_
.gate NA2        A=new_n735_ B=new_n358_ Y=new_n736_
.gate AOI210     A0=new_n600_ A1=new_n163_ B0=new_n86_ Y=new_n737_
.gate NA4        A=new_n223_ B=new_n146_ C=new_n45_ D=h Y=new_n738_
.gate AN2        A=l B=k Y=new_n739_
.gate NA4        A=new_n739_ B=new_n112_ C=new_n75_ D=new_n221_ Y=new_n740_
.gate NA2        A=new_n738_ B=new_n740_ Y=new_n741_
.gate NA2        A=new_n741_ B=new_n737_ Y=new_n742_
.gate NA4        A=new_n742_ B=new_n736_ C=new_n732_ D=new_n360_ Y=new_n743_
.gate AN2        A=new_n554_ B=new_n98_ Y=new_n744_
.gate NO4        A=new_n181_ B=new_n403_ C=new_n116_ D=g Y=new_n745_
.gate AOI210     A0=new_n745_ A1=new_n735_ B0=new_n539_ Y=new_n746_
.gate NO2        A=new_n38_ B=new_n220_ Y=new_n747_
.gate AOI220     A0=new_n650_ A1=new_n357_ B0=new_n747_ B1=new_n587_ Y=new_n748_
.gate NAi31      An=new_n744_ B=new_n748_ C=new_n746_ Y=new_n749_
.gate NO2        A=new_n557_ B=new_n35_ Y=new_n750_
.gate NO2        A=new_n574_ B=new_n47_ Y=new_n751_
.gate NO2        A=new_n499_ B=new_n137_ Y=new_n752_
.gate AOI210     A0=new_n752_ A1=new_n751_ B0=new_n750_ Y=new_n753_
.gate NO3        A=new_n330_ B=new_n136_ C=new_n41_ Y=new_n754_
.gate NAi21      An=new_n754_ B=new_n740_ Y=new_n755_
.gate NA2        A=new_n728_ B=new_n141_ Y=new_n756_
.gate AOI220     A0=new_n756_ A1=new_n414_ B0=new_n755_ B1=new_n78_ Y=new_n757_
.gate OAI210     A0=new_n753_ A1=new_n89_ B0=new_n757_ Y=new_n758_
.gate NA3        A=new_n718_ B=new_n344_ C=new_n395_ Y=new_n759_
.gate NA2        A=new_n739_ B=new_n228_ Y=new_n760_
.gate NO2        A=new_n760_ B=new_n340_ Y=new_n761_
.gate AOI210     A0=new_n761_ A1=new_n709_ B0=new_n506_ Y=new_n762_
.gate NA3        A=m B=l C=k Y=new_n763_
.gate AOI210     A0=new_n690_ A1=new_n688_ B0=new_n763_ Y=new_n764_
.gate NO2        A=new_n556_ B=new_n281_ Y=new_n765_
.gate NOi21      An=new_n765_ B=new_n550_ Y=new_n766_
.gate NA4        A=new_n117_ B=l C=k D=new_n89_ Y=new_n767_
.gate NA3        A=new_n125_ B=new_n423_ C=i Y=new_n768_
.gate NO2        A=new_n768_ B=new_n767_ Y=new_n769_
.gate NO3        A=new_n769_ B=new_n766_ C=new_n764_ Y=new_n770_
.gate NA3        A=new_n770_ B=new_n762_ C=new_n759_ Y=new_n771_
.gate NO4        A=new_n771_ B=new_n758_ C=new_n749_ D=new_n743_ Y=new_n772_
.gate NA2        A=new_n650_ B=new_n404_ Y=new_n773_
.gate NOi31      An=g B=h C=f Y=new_n774_
.gate NA2        A=new_n666_ B=new_n774_ Y=new_n775_
.gate AO210      A0=new_n775_ A1=new_n614_ B0=new_n559_ Y=new_n776_
.gate NO3        A=new_n408_ B=new_n545_ C=h Y=new_n777_
.gate AOI210     A0=new_n777_ A1=new_n117_ B0=new_n518_ Y=new_n778_
.gate NA4        A=new_n778_ B=new_n776_ C=new_n773_ D=new_n259_ Y=new_n779_
.gate NA2        A=new_n739_ B=new_n75_ Y=new_n780_
.gate NO4        A=new_n717_ B=new_n181_ C=n D=i Y=new_n781_
.gate NOi21      An=h B=j Y=new_n782_
.gate NA2        A=new_n782_ B=f Y=new_n783_
.gate NO2        A=new_n783_ B=new_n253_ Y=new_n784_
.gate NO3        A=new_n784_ B=new_n781_ C=new_n720_ Y=new_n785_
.gate OAI220     A0=new_n785_ A1=new_n780_ B0=new_n616_ B1=new_n62_ Y=new_n786_
.gate AOI210     A0=new_n779_ A1=l B0=new_n786_ Y=new_n787_
.gate NO2        A=j B=i Y=new_n788_
.gate NA3        A=new_n788_ B=new_n82_ C=l Y=new_n789_
.gate NA2        A=new_n788_ B=new_n33_ Y=new_n790_
.gate NA2        A=new_n433_ B=new_n125_ Y=new_n791_
.gate OA220      A0=new_n791_ A1=new_n790_ B0=new_n789_ B1=new_n612_ Y=new_n792_
.gate NO3        A=new_n158_ B=new_n49_ C=new_n114_ Y=new_n793_
.gate NO3        A=new_n563_ B=new_n156_ C=new_n75_ Y=new_n794_
.gate NO3        A=new_n499_ B=new_n451_ C=j Y=new_n795_
.gate OAI210     A0=new_n794_ A1=new_n793_ B0=new_n795_ Y=new_n796_
.gate OAI210     A0=new_n775_ A1=new_n62_ B0=new_n796_ Y=new_n797_
.gate NA2        A=k B=j Y=new_n798_
.gate AOI210     A0=new_n549_ A1=n B0=new_n573_ Y=new_n799_
.gate NA2        A=new_n799_ B=new_n576_ Y=new_n800_
.gate NO3        A=new_n181_ B=new_n403_ C=new_n116_ Y=new_n801_
.gate AOI220     A0=new_n801_ A1=new_n254_ B0=new_n641_ B1=new_n320_ Y=new_n802_
.gate NAi31      An=new_n634_ B=new_n95_ C=new_n86_ Y=new_n803_
.gate NA2        A=new_n803_ B=new_n802_ Y=new_n804_
.gate NO2        A=new_n309_ B=new_n141_ Y=new_n805_
.gate AOI220     A0=new_n805_ A1=new_n650_ B0=new_n754_ B1=new_n737_ Y=new_n806_
.gate NA2        A=new_n795_ B=new_n705_ Y=new_n807_
.gate NA2        A=new_n807_ B=new_n806_ Y=new_n808_
.gate OR3        A=new_n808_ B=new_n804_ C=new_n797_ Y=new_n809_
.gate NA3        A=new_n799_ B=new_n576_ C=new_n575_ Y=new_n810_
.gate NA4        A=new_n810_ B=new_n223_ C=new_n464_ D=new_n34_ Y=new_n811_
.gate NO4        A=new_n499_ B=new_n446_ C=j D=f Y=new_n812_
.gate NO2        A=new_n738_ B=new_n730_ Y=new_n813_
.gate INV        A=new_n813_ Y=new_n814_
.gate NA3        A=new_n566_ B=new_n302_ C=h Y=new_n815_
.gate NOi21      An=new_n705_ B=new_n815_ Y=new_n816_
.gate OAI220     A0=new_n815_ A1=new_n630_ B0=new_n789_ B1=new_n698_ Y=new_n817_
.gate INV        A=new_n817_ Y=new_n818_
.gate NAi41      An=new_n816_ B=new_n818_ C=new_n814_ D=new_n811_ Y=new_n819_
.gate AOI220     A0=new_n98_ A1=new_n246_ B0=new_n795_ B1=new_n664_ Y=new_n820_
.gate NO2        A=new_n689_ B=new_n75_ Y=new_n821_
.gate AOI210     A0=new_n812_ A1=new_n821_ B0=new_n346_ Y=new_n822_
.gate OAI210     A0=new_n763_ A1=new_n687_ B0=new_n538_ Y=new_n823_
.gate NA3        A=new_n257_ B=new_n59_ C=b Y=new_n824_
.gate AOI220     A0=new_n629_ A1=new_n29_ B0=new_n478_ B1=new_n86_ Y=new_n825_
.gate NA2        A=new_n825_ B=new_n824_ Y=new_n826_
.gate NO2        A=new_n815_ B=new_n505_ Y=new_n827_
.gate AOI210     A0=new_n826_ A1=new_n823_ B0=new_n827_ Y=new_n828_
.gate NA3        A=new_n828_ B=new_n822_ C=new_n820_ Y=new_n829_
.gate NOi41      An=new_n792_ B=new_n829_ C=new_n819_ D=new_n809_ Y=new_n830_
.gate OR2        A=new_n738_ B=new_n240_ Y=new_n831_
.gate NO3        A=new_n351_ B=new_n311_ C=new_n116_ Y=new_n832_
.gate NA2        A=new_n832_ B=new_n800_ Y=new_n833_
.gate NA2        A=new_n46_ B=new_n56_ Y=new_n834_
.gate NO3        A=new_n834_ B=new_n790_ C=new_n286_ Y=new_n835_
.gate NO3        A=new_n545_ B=new_n96_ C=h Y=new_n836_
.gate AOI210     A0=new_n836_ A1=new_n734_ B0=new_n835_ Y=new_n837_
.gate NA4        A=new_n837_ B=new_n833_ C=new_n831_ D=new_n416_ Y=new_n838_
.gate OR2        A=new_n687_ B=new_n94_ Y=new_n839_
.gate NOi31      An=b B=d C=a Y=new_n840_
.gate NO2        A=new_n840_ B=new_n627_ Y=new_n841_
.gate NO2        A=new_n841_ B=n Y=new_n842_
.gate NOi21      An=new_n825_ B=new_n842_ Y=new_n843_
.gate OAI220     A0=new_n843_ A1=new_n839_ B0=new_n815_ B1=new_n628_ Y=new_n844_
.gate NO2        A=new_n574_ B=new_n86_ Y=new_n845_
.gate NO2        A=new_n340_ B=new_n121_ Y=new_n846_
.gate NOi21      An=new_n846_ B=new_n168_ Y=new_n847_
.gate AOI210     A0=new_n832_ A1=new_n845_ B0=new_n847_ Y=new_n848_
.gate INV        A=new_n848_ Y=new_n849_
.gate NO2        A=new_n717_ B=n Y=new_n850_
.gate BUFFER     A=new_n805_ Y=new_n851_
.gate AOI220     A0=new_n851_ A1=new_n694_ B0=new_n850_ B1=new_n729_ Y=new_n852_
.gate NO2        A=new_n337_ B=new_n245_ Y=new_n853_
.gate NA2        A=new_n95_ B=new_n853_ Y=new_n854_
.gate NA2        A=new_n125_ B=new_n86_ Y=new_n855_
.gate AOI210     A0=new_n436_ A1=new_n429_ B0=new_n855_ Y=new_n856_
.gate NAi21      An=new_n856_ B=new_n854_ Y=new_n857_
.gate NA2        A=new_n761_ B=new_n34_ Y=new_n858_
.gate NAi21      An=new_n767_ B=new_n447_ Y=new_n859_
.gate NO2        A=new_n281_ B=i Y=new_n860_
.gate NA2        A=new_n745_ B=new_n359_ Y=new_n861_
.gate OAI210     A0=new_n619_ A1=new_n618_ B0=new_n374_ Y=new_n862_
.gate AN3        A=new_n862_ B=new_n861_ C=new_n859_ Y=new_n863_
.gate NAi41      An=new_n857_ B=new_n863_ C=new_n858_ D=new_n852_ Y=new_n864_
.gate NO4        A=new_n864_ B=new_n849_ C=new_n844_ D=new_n838_ Y=new_n865_
.gate NA4        A=new_n865_ B=new_n830_ C=new_n787_ D=new_n772_ Y=men09
.gate INV        A=new_n126_ Y=new_n867_
.gate NA2        A=f B=e Y=new_n868_
.gate NO2        A=new_n233_ B=new_n116_ Y=new_n869_
.gate NA2        A=new_n869_ B=g Y=new_n870_
.gate NA4        A=new_n323_ B=new_n485_ C=new_n269_ D=new_n123_ Y=new_n871_
.gate AOI210     A0=new_n871_ A1=g B0=new_n482_ Y=new_n872_
.gate AOI210     A0=new_n872_ A1=new_n870_ B0=new_n868_ Y=new_n873_
.gate NA2        A=new_n873_ B=new_n867_ Y=new_n874_
.gate NO2        A=new_n210_ B=new_n220_ Y=new_n875_
.gate NA3        A=m B=l C=i Y=new_n876_
.gate OAI220     A0=new_n613_ A1=new_n876_ B0=new_n364_ B1=new_n546_ Y=new_n877_
.gate NA4        A=new_n90_ B=new_n89_ C=g D=f Y=new_n878_
.gate NAi21      An=new_n877_ B=new_n878_ Y=new_n879_
.gate OR2        A=new_n879_ B=new_n875_ Y=new_n880_
.gate NA3        A=new_n839_ B=new_n589_ C=new_n538_ Y=new_n881_
.gate OA210      A0=new_n881_ A1=new_n880_ B0=new_n842_ Y=new_n882_
.gate INV        A=new_n348_ Y=new_n883_
.gate NO2        A=new_n132_ B=new_n130_ Y=new_n884_
.gate NOi31      An=k B=m C=l Y=new_n885_
.gate NO2        A=new_n350_ B=new_n885_ Y=new_n886_
.gate AOI210     A0=new_n886_ A1=new_n884_ B0=new_n622_ Y=new_n887_
.gate INV        A=new_n824_ Y=new_n888_
.gate NA2        A=new_n352_ B=new_n354_ Y=new_n889_
.gate INV        A=new_n889_ Y=new_n890_
.gate AOI220     A0=new_n890_ A1=new_n888_ B0=new_n887_ B1=new_n883_ Y=new_n891_
.gate INV        A=new_n118_ Y=new_n892_
.gate NA2        A=new_n892_ B=new_n728_ Y=new_n893_
.gate NA3        A=new_n893_ B=new_n196_ C=new_n31_ Y=new_n894_
.gate NA4        A=new_n894_ B=new_n891_ C=new_n651_ D=new_n84_ Y=new_n895_
.gate NO2        A=new_n609_ B=new_n514_ Y=new_n896_
.gate NA2        A=new_n896_ B=new_n196_ Y=new_n897_
.gate NOi21      An=f B=d Y=new_n898_
.gate NA2        A=new_n898_ B=m Y=new_n899_
.gate NO2        A=new_n899_ B=new_n52_ Y=new_n900_
.gate NOi32      An=g Bn=f C=d Y=new_n901_
.gate NA4        A=new_n901_ B=new_n629_ C=new_n29_ D=m Y=new_n902_
.gate NOi21      An=new_n324_ B=new_n902_ Y=new_n903_
.gate AOI210     A0=new_n900_ A1=new_n564_ B0=new_n903_ Y=new_n904_
.gate NA3        A=new_n323_ B=new_n269_ C=new_n123_ Y=new_n905_
.gate AN2        A=f B=d Y=new_n906_
.gate NA3        A=new_n490_ B=new_n906_ C=new_n86_ Y=new_n907_
.gate NO3        A=new_n907_ B=new_n75_ C=new_n221_ Y=new_n908_
.gate NO2        A=new_n295_ B=new_n56_ Y=new_n909_
.gate NA2        A=new_n905_ B=new_n908_ Y=new_n910_
.gate NAi41      An=new_n504_ B=new_n910_ C=new_n904_ D=new_n897_ Y=new_n911_
.gate NO4        A=new_n649_ B=new_n137_ C=new_n340_ D=new_n159_ Y=new_n912_
.gate NO2        A=new_n680_ B=new_n340_ Y=new_n913_
.gate AN2        A=new_n913_ B=new_n709_ Y=new_n914_
.gate NO3        A=new_n914_ B=new_n912_ C=new_n242_ Y=new_n915_
.gate NA2        A=new_n627_ B=new_n86_ Y=new_n916_
.gate NO2        A=new_n889_ B=new_n916_ Y=new_n917_
.gate NO2        A=new_n907_ B=new_n441_ Y=new_n918_
.gate NOi41      An=new_n231_ B=new_n918_ C=new_n917_ D=new_n318_ Y=new_n919_
.gate NA2        A=c B=new_n120_ Y=new_n920_
.gate NO2        A=new_n920_ B=new_n420_ Y=new_n921_
.gate NA3        A=new_n921_ B=new_n527_ C=f Y=new_n922_
.gate OR2        A=new_n687_ B=new_n560_ Y=new_n923_
.gate INV        A=new_n923_ Y=new_n924_
.gate NA2        A=new_n841_ B=new_n115_ Y=new_n925_
.gate NA2        A=new_n925_ B=new_n924_ Y=new_n926_
.gate NA4        A=new_n926_ B=new_n922_ C=new_n919_ D=new_n915_ Y=new_n927_
.gate NO4        A=new_n927_ B=new_n911_ C=new_n895_ D=new_n882_ Y=new_n928_
.gate OR2        A=new_n907_ B=new_n75_ Y=new_n929_
.gate NA2        A=new_n116_ B=j Y=new_n930_
.gate NA2        A=new_n869_ B=g Y=new_n931_
.gate AOI210     A0=new_n931_ A1=new_n303_ B0=new_n929_ Y=new_n932_
.gate NO2        A=new_n343_ B=new_n878_ Y=new_n933_
.gate NO2        A=new_n141_ B=new_n137_ Y=new_n934_
.gate NO2        A=new_n238_ B=new_n232_ Y=new_n935_
.gate AOI220     A0=new_n935_ A1=new_n235_ B0=new_n316_ B1=new_n934_ Y=new_n936_
.gate NO2        A=new_n441_ B=new_n868_ Y=new_n937_
.gate NA2        A=new_n937_ B=new_n581_ Y=new_n938_
.gate NA2        A=new_n938_ B=new_n936_ Y=new_n939_
.gate NA2        A=e B=d Y=new_n940_
.gate OAI220     A0=new_n940_ A1=c B0=new_n337_ B1=d Y=new_n941_
.gate NA3        A=new_n941_ B=new_n468_ C=new_n525_ Y=new_n942_
.gate AOI210     A0=new_n533_ A1=new_n188_ B0=new_n238_ Y=new_n943_
.gate AOI210     A0=new_n650_ A1=new_n357_ B0=new_n943_ Y=new_n944_
.gate NA2        A=new_n295_ B=new_n172_ Y=new_n945_
.gate NA2        A=new_n908_ B=new_n945_ Y=new_n946_
.gate NA3        A=new_n946_ B=new_n944_ C=new_n942_ Y=new_n947_
.gate NO4        A=new_n947_ B=new_n939_ C=new_n933_ D=new_n932_ Y=new_n948_
.gate NA2        A=new_n883_ B=new_n31_ Y=new_n949_
.gate AO210      A0=new_n949_ A1=new_n730_ B0=new_n224_ Y=new_n950_
.gate OAI220     A0=new_n649_ A1=new_n61_ B0=new_n311_ B1=j Y=new_n951_
.gate AOI220     A0=new_n951_ A1=new_n913_ B0=new_n639_ B1=new_n648_ Y=new_n952_
.gate INV        A=new_n952_ Y=new_n953_
.gate OAI210     A0=new_n869_ A1=new_n945_ B0=new_n901_ Y=new_n954_
.gate NO2        A=new_n954_ B=new_n630_ Y=new_n955_
.gate AOI210     A0=new_n122_ A1=new_n121_ B0=new_n268_ Y=new_n956_
.gate NO2        A=new_n956_ B=new_n902_ Y=new_n957_
.gate BUFFER     A=new_n957_ Y=new_n958_
.gate NOi31      An=new_n564_ B=new_n899_ C=new_n303_ Y=new_n959_
.gate NO4        A=new_n959_ B=new_n958_ C=new_n955_ D=new_n953_ Y=new_n960_
.gate AO220      A0=new_n468_ A1=new_n782_ B0=new_n183_ B1=f Y=new_n961_
.gate OAI210     A0=new_n961_ A1=new_n471_ B0=new_n941_ Y=new_n962_
.gate NO2        A=new_n451_ B=new_n71_ Y=new_n963_
.gate OAI210     A0=new_n881_ A1=new_n963_ B0=new_n734_ Y=new_n964_
.gate AN4        A=new_n964_ B=new_n962_ C=new_n960_ D=new_n950_ Y=new_n965_
.gate NA4        A=new_n965_ B=new_n948_ C=new_n928_ D=new_n874_ Y=men12
.gate NO2        A=new_n466_ B=c Y=new_n967_
.gate NO4        A=new_n456_ B=new_n260_ C=new_n605_ D=new_n221_ Y=new_n968_
.gate NA2        A=new_n968_ B=new_n967_ Y=new_n969_
.gate NA2        A=new_n564_ B=new_n963_ Y=new_n970_
.gate NO2        A=new_n466_ B=new_n120_ Y=new_n971_
.gate NO2        A=new_n884_ B=new_n364_ Y=new_n972_
.gate NO2        A=new_n687_ B=new_n389_ Y=new_n973_
.gate AOI220     A0=new_n973_ A1=new_n562_ B0=new_n972_ B1=new_n971_ Y=new_n974_
.gate NA4        A=new_n974_ B=new_n970_ C=new_n969_ D=new_n455_ Y=new_n975_
.gate AOI210     A0=new_n241_ A1=new_n347_ B0=new_n207_ Y=new_n976_
.gate OR2        A=new_n976_ B=new_n968_ Y=new_n977_
.gate AOI210     A0=new_n345_ A1=new_n401_ B0=new_n221_ Y=new_n978_
.gate OAI210     A0=new_n978_ A1=new_n977_ B0=new_n415_ Y=new_n979_
.gate NO2        A=new_n669_ B=new_n271_ Y=new_n980_
.gate NO2        A=new_n613_ B=new_n876_ Y=new_n981_
.gate AOI220     A0=new_n981_ A1=new_n587_ B0=new_n853_ B1=new_n980_ Y=new_n982_
.gate NO2        A=new_n158_ B=new_n245_ Y=new_n983_
.gate NA3        A=new_n983_ B=new_n248_ C=i Y=new_n984_
.gate NA3        A=new_n984_ B=new_n982_ C=new_n979_ Y=new_n985_
.gate OR2        A=new_n338_ B=new_n971_ Y=new_n986_
.gate NA2        A=new_n986_ B=new_n365_ Y=new_n987_
.gate NO3        A=new_n137_ B=new_n159_ C=new_n221_ Y=new_n988_
.gate NA2        A=new_n988_ B=new_n549_ Y=new_n989_
.gate NA2        A=new_n989_ B=new_n987_ Y=new_n990_
.gate NO3        A=new_n692_ B=new_n94_ C=new_n45_ Y=new_n991_
.gate NO4        A=new_n991_ B=new_n990_ C=new_n985_ D=new_n975_ Y=new_n992_
.gate NO2        A=new_n379_ B=new_n378_ Y=new_n993_
.gate NA2        A=new_n610_ B=new_n73_ Y=new_n994_
.gate NA2        A=new_n574_ B=new_n151_ Y=new_n995_
.gate NOi21      An=new_n34_ B=new_n680_ Y=new_n996_
.gate AOI220     A0=new_n996_ A1=new_n995_ B0=new_n994_ B1=new_n993_ Y=new_n997_
.gate OAI210     A0=new_n258_ A1=new_n45_ B0=new_n997_ Y=new_n998_
.gate NA2        A=new_n447_ B=new_n273_ Y=new_n999_
.gate NO3        A=new_n855_ B=new_n91_ C=new_n420_ Y=new_n1000_
.gate NAi31      An=new_n1000_ B=new_n999_ C=new_n334_ Y=new_n1001_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n1002_
.gate NO2        A=new_n521_ B=new_n311_ Y=new_n1003_
.gate INV        A=new_n1003_ Y=new_n1004_
.gate NO2        A=new_n1004_ B=new_n151_ Y=new_n1005_
.gate NA2        A=new_n660_ B=new_n374_ Y=new_n1006_
.gate OAI210     A0=new_n768_ A1=new_n1006_ B0=new_n376_ Y=new_n1007_
.gate NO4        A=new_n1007_ B=new_n1005_ C=new_n1001_ D=new_n998_ Y=new_n1008_
.gate NA2        A=new_n357_ B=g Y=new_n1009_
.gate NA2        A=new_n170_ B=i Y=new_n1010_
.gate NO2        A=new_n151_ B=new_n86_ Y=new_n1011_
.gate OR2        A=new_n1011_ B=new_n573_ Y=new_n1012_
.gate NA2        A=new_n574_ B=new_n393_ Y=new_n1013_
.gate AOI210     A0=new_n1013_ A1=n B0=new_n1012_ Y=new_n1014_
.gate NO2        A=new_n1014_ B=new_n1009_ Y=new_n1015_
.gate NO2        A=new_n687_ B=new_n514_ Y=new_n1016_
.gate NA3        A=new_n352_ B=new_n655_ C=i Y=new_n1017_
.gate OAI210     A0=new_n451_ A1=new_n323_ B0=new_n1017_ Y=new_n1018_
.gate OAI220     A0=new_n1018_ A1=new_n1016_ B0=new_n705_ B1=new_n794_ Y=new_n1019_
.gate NA2        A=new_n633_ B=new_n117_ Y=new_n1020_
.gate OR3        A=new_n323_ B=new_n446_ C=f Y=new_n1021_
.gate NA3        A=new_n655_ B=new_n82_ C=i Y=new_n1022_
.gate OA220      A0=new_n1022_ A1=new_n1020_ B0=new_n1021_ B1=new_n612_ Y=new_n1023_
.gate NA3        A=new_n339_ B=new_n122_ C=g Y=new_n1024_
.gate AOI210     A0=new_n703_ A1=new_n1024_ B0=m Y=new_n1025_
.gate OAI210     A0=new_n1025_ A1=new_n972_ B0=new_n338_ Y=new_n1026_
.gate NA2        A=new_n721_ B=new_n916_ Y=new_n1027_
.gate NA2        A=new_n878_ B=new_n452_ Y=new_n1028_
.gate NA2        A=new_n229_ B=new_n79_ Y=new_n1029_
.gate NA3        A=new_n1029_ B=new_n1022_ C=new_n1021_ Y=new_n1030_
.gate AOI220     A0=new_n1030_ A1=new_n266_ B0=new_n1028_ B1=new_n1027_ Y=new_n1031_
.gate NA4        A=new_n1031_ B=new_n1026_ C=new_n1023_ D=new_n1019_ Y=new_n1032_
.gate NA2        A=new_n980_ B=new_n246_ Y=new_n1033_
.gate NA2        A=new_n691_ B=new_n90_ Y=new_n1034_
.gate NO2        A=new_n474_ B=new_n221_ Y=new_n1035_
.gate AOI220     A0=new_n1035_ A1=new_n394_ B0=new_n986_ B1=new_n225_ Y=new_n1036_
.gate AOI220     A0=new_n973_ A1=new_n983_ B0=new_n611_ B1=new_n92_ Y=new_n1037_
.gate NA4        A=new_n1037_ B=new_n1036_ C=new_n1034_ D=new_n1033_ Y=new_n1038_
.gate NA2        A=new_n1028_ B=new_n562_ Y=new_n1039_
.gate AOI210     A0=new_n432_ A1=new_n424_ B0=new_n855_ Y=new_n1040_
.gate OAI210     A0=new_n379_ A1=new_n378_ B0=new_n113_ Y=new_n1041_
.gate AOI210     A0=new_n1041_ A1=new_n554_ B0=new_n1040_ Y=new_n1042_
.gate NA2        A=new_n1025_ B=new_n971_ Y=new_n1043_
.gate NO3        A=new_n930_ B=new_n49_ C=new_n45_ Y=new_n1044_
.gate AOI220     A0=new_n1044_ A1=new_n653_ B0=new_n671_ B1=new_n549_ Y=new_n1045_
.gate NA4        A=new_n1045_ B=new_n1043_ C=new_n1042_ D=new_n1039_ Y=new_n1046_
.gate NO4        A=new_n1046_ B=new_n1038_ C=new_n1032_ D=new_n1015_ Y=new_n1047_
.gate NAi31      An=new_n147_ B=new_n433_ C=n Y=new_n1048_
.gate NO3        A=new_n130_ B=new_n350_ C=new_n885_ Y=new_n1049_
.gate NO2        A=new_n1049_ B=new_n1048_ Y=new_n1050_
.gate INV        A=new_n1050_ Y=new_n1051_
.gate NA2        A=new_n507_ B=i Y=new_n1052_
.gate NA2        A=new_n1052_ B=new_n1051_ Y=new_n1053_
.gate NA2        A=new_n238_ B=new_n179_ Y=new_n1054_
.gate NO3        A=new_n320_ B=new_n457_ C=new_n183_ Y=new_n1055_
.gate NOi31      An=new_n1054_ B=new_n1055_ C=new_n221_ Y=new_n1056_
.gate NAi21      An=new_n574_ B=new_n1035_ Y=new_n1057_
.gate NA2        A=new_n450_ B=new_n916_ Y=new_n1058_
.gate NO3        A=new_n451_ B=new_n323_ C=new_n75_ Y=new_n1059_
.gate AOI220     A0=new_n1059_ A1=new_n1058_ B0=new_n496_ B1=g Y=new_n1060_
.gate NA2        A=new_n1060_ B=new_n1057_ Y=new_n1061_
.gate OAI220     A0=new_n1048_ A1=new_n241_ B0=new_n1017_ B1=new_n628_ Y=new_n1062_
.gate NO2        A=new_n688_ B=new_n389_ Y=new_n1063_
.gate NA2        A=new_n976_ B=new_n967_ Y=new_n1064_
.gate NO3        A=new_n563_ B=new_n156_ C=new_n220_ Y=new_n1065_
.gate OAI210     A0=new_n1065_ A1=new_n544_ B0=new_n390_ Y=new_n1066_
.gate OAI220     A0=new_n973_ A1=new_n981_ B0=new_n564_ B1=new_n440_ Y=new_n1067_
.gate NA4        A=new_n1067_ B=new_n1066_ C=new_n1064_ D=new_n647_ Y=new_n1068_
.gate OAI210     A0=new_n976_ A1=new_n968_ B0=new_n1054_ Y=new_n1069_
.gate NA3        A=new_n1013_ B=new_n501_ C=new_n46_ Y=new_n1070_
.gate NA2        A=new_n392_ B=new_n390_ Y=new_n1071_
.gate NA4        A=new_n1071_ B=new_n1070_ C=new_n1069_ D=new_n282_ Y=new_n1072_
.gate OR4        A=new_n1072_ B=new_n1068_ C=new_n1063_ D=new_n1062_ Y=new_n1073_
.gate NO4        A=new_n1073_ B=new_n1061_ C=new_n1056_ D=new_n1053_ Y=new_n1074_
.gate NA4        A=new_n1074_ B=new_n1047_ C=new_n1008_ D=new_n992_ Y=men13
.gate NA2        A=new_n46_ B=new_n89_ Y=new_n1076_
.gate AN2        A=c B=b Y=new_n1077_
.gate NA3        A=new_n257_ B=new_n1077_ C=m Y=new_n1078_
.gate NA2        A=new_n512_ B=f Y=new_n1079_
.gate NO4        A=new_n1079_ B=new_n1078_ C=new_n1076_ D=new_n606_ Y=new_n1080_
.gate NA2        A=new_n273_ B=new_n1077_ Y=new_n1081_
.gate NO3        A=new_n1081_ B=new_n1079_ C=new_n1010_ Y=new_n1082_
.gate NAi32      An=d Bn=c C=e Y=new_n1083_
.gate NA2        A=new_n146_ B=new_n45_ Y=new_n1084_
.gate NO4        A=new_n1084_ B=new_n1083_ C=new_n613_ D=new_n319_ Y=new_n1085_
.gate NA2        A=new_n695_ B=new_n232_ Y=new_n1086_
.gate NA2        A=new_n423_ B=new_n220_ Y=new_n1087_
.gate AN2        A=d B=c Y=new_n1088_
.gate NA2        A=new_n1088_ B=new_n120_ Y=new_n1089_
.gate NO4        A=new_n1089_ B=new_n1087_ C=new_n184_ D=new_n176_ Y=new_n1090_
.gate NA2        A=new_n512_ B=c Y=new_n1091_
.gate NO4        A=new_n1084_ B=new_n609_ C=new_n1091_ D=new_n319_ Y=new_n1092_
.gate AO210      A0=new_n1090_ A1=new_n1086_ B0=new_n1092_ Y=new_n1093_
.gate OR4        A=new_n1093_ B=new_n1085_ C=new_n1082_ D=new_n1080_ Y=new_n1094_
.gate NAi32      An=f Bn=e C=c Y=new_n1095_
.gate NO2        A=new_n1095_ B=new_n153_ Y=new_n1096_
.gate NA2        A=new_n1096_ B=g Y=new_n1097_
.gate OR3        A=new_n232_ B=new_n184_ C=new_n176_ Y=new_n1098_
.gate NO2        A=new_n1098_ B=new_n1097_ Y=new_n1099_
.gate NO2        A=new_n1091_ B=new_n319_ Y=new_n1100_
.gate NO2        A=j B=new_n45_ Y=new_n1101_
.gate NA2        A=new_n657_ B=new_n1101_ Y=new_n1102_
.gate NOi21      An=new_n1100_ B=new_n1102_ Y=new_n1103_
.gate NO2        A=new_n798_ B=new_n116_ Y=new_n1104_
.gate NOi41      An=n B=m C=i D=h Y=new_n1105_
.gate NA2        A=new_n1105_ B=new_n1104_ Y=new_n1106_
.gate NO2        A=new_n1106_ B=new_n1097_ Y=new_n1107_
.gate OR3        A=e B=d C=c Y=new_n1108_
.gate NA3        A=k B=j C=i Y=new_n1109_
.gate NO3        A=new_n1109_ B=new_n319_ C=new_n93_ Y=new_n1110_
.gate NOi21      An=new_n1110_ B=new_n1108_ Y=new_n1111_
.gate OR4        A=new_n1111_ B=new_n1107_ C=new_n1103_ D=new_n1099_ Y=new_n1112_
.gate NA3        A=new_n480_ B=new_n344_ C=new_n56_ Y=new_n1113_
.gate NO2        A=new_n1113_ B=new_n1102_ Y=new_n1114_
.gate NO4        A=new_n1113_ B=new_n609_ C=new_n464_ D=new_n45_ Y=new_n1115_
.gate NO2        A=f B=c Y=new_n1116_
.gate NOi21      An=new_n1116_ B=new_n456_ Y=new_n1117_
.gate NA2        A=new_n1117_ B=new_n59_ Y=new_n1118_
.gate OR2        A=k B=i Y=new_n1119_
.gate NO3        A=new_n1119_ B=new_n252_ C=l Y=new_n1120_
.gate NOi31      An=new_n1120_ B=new_n1118_ C=j Y=new_n1121_
.gate OR3        A=new_n1121_ B=new_n1115_ C=new_n1114_ Y=new_n1122_
.gate OR3        A=new_n1122_ B=new_n1112_ C=new_n1094_ Y=men02
.gate OR2        A=l B=k Y=new_n1124_
.gate OR3        A=h B=g C=f Y=new_n1125_
.gate OR3        A=n B=m C=i Y=new_n1126_
.gate NO4        A=new_n1126_ B=new_n1125_ C=new_n1124_ D=new_n1108_ Y=new_n1127_
.gate NOi31      An=e B=d C=c Y=new_n1128_
.gate AOI210     A0=new_n1110_ A1=new_n1128_ B0=new_n1085_ Y=new_n1129_
.gate AN3        A=g B=f C=c Y=new_n1130_
.gate NA3        A=new_n1130_ B=new_n480_ C=h Y=new_n1131_
.gate OR2        A=new_n1109_ B=new_n319_ Y=new_n1132_
.gate OR2        A=new_n1132_ B=new_n1131_ Y=new_n1133_
.gate NO3        A=new_n1113_ B=new_n1084_ C=new_n609_ Y=new_n1134_
.gate NO2        A=new_n1134_ B=new_n1099_ Y=new_n1135_
.gate NA3        A=l B=k C=j Y=new_n1136_
.gate NA2        A=i B=h Y=new_n1137_
.gate NO3        A=new_n1137_ B=new_n1136_ C=new_n137_ Y=new_n1138_
.gate NO3        A=new_n148_ B=new_n293_ C=new_n221_ Y=new_n1139_
.gate AOI210     A0=new_n1139_ A1=new_n1138_ B0=new_n1103_ Y=new_n1140_
.gate NA3        A=c B=b C=a Y=new_n1141_
.gate NO3        A=new_n1141_ B=new_n940_ C=new_n220_ Y=new_n1142_
.gate NO3        A=new_n1109_ B=new_n311_ C=new_n49_ Y=new_n1143_
.gate AOI210     A0=new_n1143_ A1=new_n1142_ B0=new_n1114_ Y=new_n1144_
.gate AN4        A=new_n1144_ B=new_n1140_ C=new_n1135_ D=new_n1133_ Y=new_n1145_
.gate NO2        A=new_n1089_ B=new_n1087_ Y=new_n1146_
.gate NA2        A=new_n1106_ B=new_n1098_ Y=new_n1147_
.gate AOI210     A0=new_n1147_ A1=new_n1146_ B0=new_n1080_ Y=new_n1148_
.gate NAi41      An=new_n1127_ B=new_n1148_ C=new_n1145_ D=new_n1129_ Y=men03
.gate NO2        A=new_n546_ B=new_n622_ Y=new_n1150_
.gate NA4        A=new_n90_ B=new_n89_ C=g D=new_n220_ Y=new_n1151_
.gate NA4        A=new_n597_ B=m C=new_n116_ D=new_n220_ Y=new_n1152_
.gate NA3        A=new_n1152_ B=new_n380_ C=new_n1151_ Y=new_n1153_
.gate NO3        A=new_n1153_ B=new_n1150_ C=new_n1041_ Y=new_n1154_
.gate NOi41      An=new_n839_ B=new_n890_ C=new_n879_ D=new_n747_ Y=new_n1155_
.gate OAI220     A0=new_n1155_ A1=new_n721_ B0=new_n1154_ B1=new_n610_ Y=new_n1156_
.gate NO2        A=k B=j Y=new_n1157_
.gate NA4        A=new_n1157_ B=new_n1128_ C=new_n352_ D=new_n344_ Y=new_n1158_
.gate OAI210     A0=new_n855_ A1=new_n434_ B0=new_n1158_ Y=new_n1159_
.gate NOi31      An=m B=n C=f Y=new_n1160_
.gate NA2        A=new_n1160_ B=new_n51_ Y=new_n1161_
.gate AN2        A=e B=c Y=new_n1162_
.gate NO2        A=new_n923_ B=new_n439_ Y=new_n1163_
.gate NA2        A=new_n525_ B=l Y=new_n1164_
.gate NOi31      An=new_n901_ B=new_n1078_ C=new_n1164_ Y=new_n1165_
.gate NO4        A=new_n1165_ B=new_n1163_ C=new_n1159_ D=new_n1040_ Y=new_n1166_
.gate NO2        A=new_n293_ B=a Y=new_n1167_
.gate INV        A=new_n1085_ Y=new_n1168_
.gate NO2        A=new_n1137_ B=new_n499_ Y=new_n1169_
.gate NO2        A=new_n89_ B=g Y=new_n1170_
.gate AOI210     A0=new_n1170_ A1=new_n1169_ B0=new_n1120_ Y=new_n1171_
.gate OR2        A=new_n1171_ B=new_n1118_ Y=new_n1172_
.gate NA3        A=new_n1172_ B=new_n1168_ C=new_n1166_ Y=new_n1173_
.gate NO4        A=new_n1173_ B=new_n1156_ C=new_n857_ D=new_n586_ Y=new_n1174_
.gate NA2        A=c B=b Y=new_n1175_
.gate NO2        A=new_n733_ B=new_n1175_ Y=new_n1176_
.gate OAI210     A0=new_n899_ A1=new_n872_ B0=new_n427_ Y=new_n1177_
.gate OAI210     A0=new_n1177_ A1=new_n900_ B0=new_n1176_ Y=new_n1178_
.gate NA3        A=new_n440_ B=new_n579_ C=f Y=new_n1179_
.gate NA2        A=new_n568_ B=new_n1167_ Y=new_n1180_
.gate NA2        A=new_n1180_ B=new_n1179_ Y=new_n1181_
.gate OAI210     A0=k A1=new_n297_ B0=g Y=new_n1182_
.gate NAi21      An=f B=d Y=new_n1183_
.gate NO2        A=new_n1183_ B=new_n1141_ Y=new_n1184_
.gate INV        A=new_n1184_ Y=new_n1185_
.gate AOI210     A0=new_n1182_ A1=new_n303_ B0=new_n1185_ Y=new_n1186_
.gate AOI210     A0=new_n1186_ A1=new_n117_ B0=new_n1181_ Y=new_n1187_
.gate NA2        A=new_n482_ B=new_n481_ Y=new_n1188_
.gate NO2        A=new_n190_ B=new_n245_ Y=new_n1189_
.gate NA2        A=new_n1189_ B=m Y=new_n1190_
.gate NA3        A=new_n956_ B=new_n1164_ C=new_n485_ Y=new_n1191_
.gate OAI210     A0=new_n1191_ A1=new_n324_ B0=new_n483_ Y=new_n1192_
.gate AOI210     A0=new_n1192_ A1=new_n1188_ B0=new_n1190_ Y=new_n1193_
.gate NA2        A=new_n581_ B=new_n422_ Y=new_n1194_
.gate NA2        A=new_n166_ B=new_n33_ Y=new_n1195_
.gate AOI210     A0=new_n1006_ A1=new_n1195_ B0=new_n221_ Y=new_n1196_
.gate OAI210     A0=new_n1196_ A1=new_n460_ B0=new_n1184_ Y=new_n1197_
.gate NO2        A=new_n383_ B=new_n382_ Y=new_n1198_
.gate AOI210     A0=new_n1189_ A1=new_n442_ B0=new_n1000_ Y=new_n1199_
.gate NAi41      An=new_n1198_ B=new_n1199_ C=new_n1197_ D=new_n1194_ Y=new_n1200_
.gate NO2        A=new_n1200_ B=new_n1193_ Y=new_n1201_
.gate NA4        A=new_n1201_ B=new_n1187_ C=new_n1178_ D=new_n1174_ Y=men00
.gate AOI210     A0=new_n310_ A1=new_n221_ B0=new_n285_ Y=new_n1203_
.gate NO2        A=new_n1203_ B=new_n600_ Y=new_n1204_
.gate AOI210     A0=new_n937_ A1=new_n983_ B0=new_n1159_ Y=new_n1205_
.gate NO3        A=new_n1134_ B=new_n1000_ C=new_n744_ Y=new_n1206_
.gate NA3        A=new_n1206_ B=new_n1205_ C=new_n1042_ Y=new_n1207_
.gate NA2        A=new_n527_ B=f Y=new_n1208_
.gate OAI210     A0=new_n1049_ A1=new_n40_ B0=new_n673_ Y=new_n1209_
.gate NA3        A=new_n1209_ B=new_n265_ C=n Y=new_n1210_
.gate AOI210     A0=new_n1210_ A1=new_n1208_ B0=new_n1089_ Y=new_n1211_
.gate NO4        A=new_n1211_ B=new_n1207_ C=new_n1204_ D=new_n1112_ Y=new_n1212_
.gate NA3        A=new_n175_ B=new_n46_ C=new_n45_ Y=new_n1213_
.gate NA3        A=d B=new_n56_ C=b Y=new_n1214_
.gate NOi31      An=n B=m C=i Y=new_n1215_
.gate NA3        A=new_n1215_ B=new_n676_ C=new_n51_ Y=new_n1216_
.gate OAI210     A0=new_n1214_ A1=new_n1213_ B0=new_n1216_ Y=new_n1217_
.gate INV        A=new_n599_ Y=new_n1218_
.gate NO4        A=new_n1218_ B=new_n1217_ C=new_n1198_ D=new_n959_ Y=new_n1219_
.gate NO4        A=new_n502_ B=new_n367_ C=new_n1175_ D=new_n59_ Y=new_n1220_
.gate NA3        A=new_n395_ B=new_n228_ C=g Y=new_n1221_
.gate OR2        A=new_n396_ B=new_n140_ Y=new_n1222_
.gate NO2        A=h B=g Y=new_n1223_
.gate NA4        A=new_n515_ B=new_n480_ C=new_n1223_ D=new_n1077_ Y=new_n1224_
.gate OAI220     A0=new_n546_ A1=new_n622_ B0=new_n94_ B1=new_n93_ Y=new_n1225_
.gate NA2        A=new_n1225_ B=new_n554_ Y=new_n1226_
.gate AOI220     A0=new_n331_ A1=new_n254_ B0=new_n185_ B1=new_n155_ Y=new_n1227_
.gate NA4        A=new_n1227_ B=new_n1226_ C=new_n1224_ D=new_n1222_ Y=new_n1228_
.gate NO3        A=new_n1228_ B=new_n1220_ C=new_n275_ Y=new_n1229_
.gate INV        A=new_n336_ Y=new_n1230_
.gate AOI210     A0=new_n254_ A1=new_n357_ B0=new_n601_ Y=new_n1231_
.gate NA3        A=new_n1231_ B=new_n1230_ C=new_n161_ Y=new_n1232_
.gate NA3        A=new_n187_ B=new_n116_ C=g Y=new_n1233_
.gate NA3        A=new_n480_ B=new_n40_ C=f Y=new_n1234_
.gate NOi31      An=new_n909_ B=new_n1234_ C=new_n1233_ Y=new_n1235_
.gate NAi31      An=new_n193_ B=new_n896_ C=new_n480_ Y=new_n1236_
.gate NAi21      An=new_n1235_ B=new_n1236_ Y=new_n1237_
.gate NO2        A=new_n284_ B=new_n75_ Y=new_n1238_
.gate NO3        A=new_n439_ B=new_n868_ C=n Y=new_n1239_
.gate AOI210     A0=new_n1239_ A1=new_n1238_ B0=new_n1127_ Y=new_n1240_
.gate NAi31      An=new_n1092_ B=new_n1240_ C=new_n74_ Y=new_n1241_
.gate NO4        A=new_n1241_ B=new_n1237_ C=new_n1232_ D=new_n537_ Y=new_n1242_
.gate AN3        A=new_n1242_ B=new_n1229_ C=new_n1219_ Y=new_n1243_
.gate NA2        A=new_n554_ B=new_n104_ Y=new_n1244_
.gate NA3        A=new_n582_ B=new_n1244_ C=new_n250_ Y=new_n1245_
.gate NA2        A=new_n1153_ B=new_n554_ Y=new_n1246_
.gate NA4        A=new_n676_ B=new_n212_ C=new_n228_ D=new_n170_ Y=new_n1247_
.gate NA3        A=new_n1247_ B=new_n1246_ C=new_n307_ Y=new_n1248_
.gate OAI210     A0=new_n479_ A1=new_n124_ B0=new_n902_ Y=new_n1249_
.gate AOI220     A0=new_n1249_ A1=new_n1191_ B0=new_n581_ B1=new_n422_ Y=new_n1250_
.gate OR4        A=new_n1089_ B=new_n281_ C=new_n230_ D=e Y=new_n1251_
.gate NO2        A=new_n224_ B=new_n221_ Y=new_n1252_
.gate NA2        A=n B=e Y=new_n1253_
.gate NO2        A=new_n1253_ B=new_n153_ Y=new_n1254_
.gate AOI220     A0=new_n1254_ A1=new_n283_ B0=new_n883_ B1=new_n1252_ Y=new_n1255_
.gate OAI210     A0=new_n368_ A1=new_n325_ B0=new_n462_ Y=new_n1256_
.gate NA4        A=new_n1256_ B=new_n1255_ C=new_n1251_ D=new_n1250_ Y=new_n1257_
.gate AOI210     A0=new_n1254_ A1=new_n887_ B0=new_n856_ Y=new_n1258_
.gate NO2        A=new_n68_ B=h Y=new_n1259_
.gate NO3        A=new_n1089_ B=new_n1087_ C=new_n760_ Y=new_n1260_
.gate INV        A=new_n137_ Y=new_n1261_
.gate AN2        A=new_n1261_ B=new_n1139_ Y=new_n1262_
.gate OAI210     A0=new_n1262_ A1=new_n1260_ B0=new_n1259_ Y=new_n1263_
.gate NA3        A=new_n1263_ B=new_n1258_ C=new_n904_ Y=new_n1264_
.gate NO4        A=new_n1264_ B=new_n1257_ C=new_n1248_ D=new_n1245_ Y=new_n1265_
.gate NA2        A=new_n873_ B=new_n793_ Y=new_n1266_
.gate NA4        A=new_n1266_ B=new_n1265_ C=new_n1243_ D=new_n1212_ Y=men01
.gate AN2        A=new_n1066_ B=new_n1064_ Y=new_n1268_
.gate NO4        A=new_n835_ B=new_n827_ C=new_n493_ D=new_n291_ Y=new_n1269_
.gate NA2        A=new_n406_ B=i Y=new_n1270_
.gate NA3        A=new_n1270_ B=new_n1269_ C=new_n1268_ Y=new_n1271_
.gate NA2        A=new_n611_ B=new_n92_ Y=new_n1272_
.gate NA2        A=new_n574_ B=new_n280_ Y=new_n1273_
.gate NA2        A=new_n1003_ B=new_n1273_ Y=new_n1274_
.gate NA3        A=new_n1274_ B=new_n1272_ C=new_n952_ Y=new_n1275_
.gate NA2        A=new_n739_ B=new_n99_ Y=new_n1276_
.gate NO2        A=new_n1276_ B=i Y=new_n1277_
.gate OAI210     A0=new_n815_ A1=new_n628_ B0=new_n1247_ Y=new_n1278_
.gate AOI210     A0=new_n1277_ A1=new_n664_ B0=new_n1278_ Y=new_n1279_
.gate INV        A=new_n122_ Y=new_n1280_
.gate OA220      A0=new_n1280_ A1=new_n608_ B0=new_n689_ B1=new_n380_ Y=new_n1281_
.gate NAi41      An=new_n169_ B=new_n1281_ C=new_n1279_ D=new_n936_ Y=new_n1282_
.gate NO3        A=new_n816_ B=new_n704_ C=new_n530_ Y=new_n1283_
.gate NA4        A=new_n739_ B=new_n99_ C=new_n45_ D=new_n220_ Y=new_n1284_
.gate OA220      A0=new_n1284_ A1=new_n698_ B0=new_n201_ B1=new_n199_ Y=new_n1285_
.gate NA3        A=new_n1285_ B=new_n1283_ C=new_n143_ Y=new_n1286_
.gate NO4        A=new_n1286_ B=new_n1282_ C=new_n1275_ D=new_n1271_ Y=new_n1287_
.gate INV        A=new_n1221_ Y=new_n1288_
.gate OAI210     A0=new_n1288_ A1=new_n313_ B0=new_n549_ Y=new_n1289_
.gate NA2        A=new_n557_ B=new_n408_ Y=new_n1290_
.gate NOi21      An=new_n583_ B=new_n605_ Y=new_n1291_
.gate NA2        A=new_n1291_ B=new_n1290_ Y=new_n1292_
.gate AOI210     A0=new_n210_ A1=new_n91_ B0=new_n220_ Y=new_n1293_
.gate OAI210     A0=new_n842_ A1=new_n440_ B0=new_n1293_ Y=new_n1294_
.gate AN3        A=m B=l C=k Y=new_n1295_
.gate OAI210     A0=new_n370_ A1=new_n34_ B0=new_n1295_ Y=new_n1296_
.gate NA2        A=new_n209_ B=new_n34_ Y=new_n1297_
.gate AO210      A0=new_n1297_ A1=new_n1296_ B0=new_n343_ Y=new_n1298_
.gate NA4        A=new_n1298_ B=new_n1294_ C=new_n1292_ D=new_n1289_ Y=new_n1299_
.gate AOI210     A0=new_n620_ A1=new_n122_ B0=new_n626_ Y=new_n1300_
.gate OAI210     A0=new_n1280_ A1=new_n617_ B0=new_n1300_ Y=new_n1301_
.gate NA2        A=new_n290_ B=new_n201_ Y=new_n1302_
.gate NA2        A=new_n1302_ B=new_n694_ Y=new_n1303_
.gate NO3        A=new_n855_ B=new_n210_ C=new_n420_ Y=new_n1304_
.gate NO2        A=new_n1304_ B=new_n1000_ Y=new_n1305_
.gate NA3        A=new_n1305_ B=new_n1303_ C=new_n818_ Y=new_n1306_
.gate NO3        A=new_n1306_ B=new_n1301_ C=new_n1299_ Y=new_n1307_
.gate NA3        A=new_n629_ B=new_n29_ C=f Y=new_n1308_
.gate NO2        A=new_n1308_ B=new_n210_ Y=new_n1309_
.gate AOI210     A0=new_n522_ A1=new_n58_ B0=new_n1309_ Y=new_n1310_
.gate OR3        A=new_n1276_ B=new_n630_ C=i Y=new_n1311_
.gate NO2        A=new_n1284_ B=new_n1020_ Y=new_n1312_
.gate NO2        A=new_n1312_ B=new_n1217_ Y=new_n1313_
.gate NA4        A=new_n1313_ B=new_n1311_ C=new_n1310_ D=new_n792_ Y=new_n1314_
.gate NO2        A=new_n1010_ B=new_n240_ Y=new_n1315_
.gate NA2        A=new_n593_ B=new_n591_ Y=new_n1316_
.gate NO3        A=new_n81_ B=new_n311_ C=new_n45_ Y=new_n1317_
.gate NA2        A=new_n1317_ B=new_n573_ Y=new_n1318_
.gate NA3        A=new_n1318_ B=new_n1316_ C=new_n700_ Y=new_n1319_
.gate NO2        A=new_n380_ B=new_n73_ Y=new_n1320_
.gate INV        A=new_n1320_ Y=new_n1321_
.gate NA2        A=new_n1317_ B=new_n845_ Y=new_n1322_
.gate NA3        A=new_n1322_ B=new_n1321_ C=new_n398_ Y=new_n1323_
.gate NO3        A=new_n1323_ B=new_n1319_ C=new_n1314_ Y=new_n1324_
.gate NO2        A=new_n136_ B=new_n45_ Y=new_n1325_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n1326_
.gate AO220      A0=new_n1326_ A1=new_n650_ B0=new_n1325_ B1=new_n737_ Y=new_n1327_
.gate NA2        A=new_n1327_ B=new_n350_ Y=new_n1328_
.gate INV        A=new_n140_ Y=new_n1329_
.gate NO3        A=new_n1137_ B=new_n184_ C=new_n89_ Y=new_n1330_
.gate AOI220     A0=new_n1330_ A1=new_n1329_ B0=new_n1317_ B1=new_n1011_ Y=new_n1331_
.gate NA2        A=new_n1331_ B=new_n1328_ Y=new_n1332_
.gate NO2        A=new_n641_ B=new_n640_ Y=new_n1333_
.gate NO4        A=new_n1137_ B=new_n1333_ C=new_n182_ D=new_n89_ Y=new_n1334_
.gate NO3        A=new_n1334_ B=new_n1332_ C=new_n668_ Y=new_n1335_
.gate NA4        A=new_n1335_ B=new_n1324_ C=new_n1307_ D=new_n1287_ Y=men06
.gate NO2        A=new_n421_ B=new_n580_ Y=new_n1337_
.gate INV        A=new_n767_ Y=new_n1338_
.gate NA2        A=new_n1338_ B=new_n1337_ Y=new_n1339_
.gate NO2        A=new_n232_ B=new_n106_ Y=new_n1340_
.gate OAI210     A0=new_n1340_ A1=new_n1330_ B0=new_n394_ Y=new_n1341_
.gate NO3        A=new_n624_ B=new_n840_ C=new_n627_ Y=new_n1342_
.gate OR2        A=new_n1342_ B=new_n923_ Y=new_n1343_
.gate NA3        A=new_n1343_ B=new_n1341_ C=new_n1339_ Y=new_n1344_
.gate NO3        A=new_n1344_ B=new_n1319_ C=new_n264_ Y=new_n1345_
.gate NO2        A=new_n311_ B=new_n45_ Y=new_n1346_
.gate AOI210     A0=new_n1346_ A1=new_n1012_ B0=new_n1315_ Y=new_n1347_
.gate AOI210     A0=new_n1346_ A1=new_n577_ B0=new_n1327_ Y=new_n1348_
.gate AOI210     A0=new_n1348_ A1=new_n1347_ B0=new_n347_ Y=new_n1349_
.gate NO2        A=new_n533_ B=new_n179_ Y=new_n1350_
.gate NOi21      An=new_n142_ B=new_n45_ Y=new_n1351_
.gate NO2        A=new_n634_ B=new_n1161_ Y=new_n1352_
.gate NO2        A=new_n475_ B=new_n255_ Y=new_n1353_
.gate NO4        A=new_n1353_ B=new_n1352_ C=new_n1351_ D=new_n1350_ Y=new_n1354_
.gate OR2        A=new_n625_ B=new_n623_ Y=new_n1355_
.gate INV        A=new_n1355_ Y=new_n1356_
.gate NA2        A=new_n1356_ B=new_n1354_ Y=new_n1357_
.gate NO2        A=new_n783_ B=new_n378_ Y=new_n1358_
.gate NO3        A=new_n705_ B=new_n794_ C=new_n664_ Y=new_n1359_
.gate NOi21      An=new_n1358_ B=new_n1359_ Y=new_n1360_
.gate AN2        A=new_n996_ B=new_n672_ Y=new_n1361_
.gate NO4        A=new_n1361_ B=new_n1360_ C=new_n1357_ D=new_n1349_ Y=new_n1362_
.gate NO2        A=new_n834_ B=new_n286_ Y=new_n1363_
.gate NA2        A=new_n1363_ B=new_n276_ Y=new_n1364_
.gate NO3        A=new_n252_ B=new_n106_ C=new_n293_ Y=new_n1365_
.gate OAI220     A0=new_n730_ A1=new_n255_ B0=new_n529_ B1=new_n533_ Y=new_n1366_
.gate INV        A=k Y=new_n1367_
.gate NO3        A=new_n1367_ B=new_n622_ C=j Y=new_n1368_
.gate NOi21      An=new_n1368_ B=new_n698_ Y=new_n1369_
.gate NO4        A=new_n1369_ B=new_n1366_ C=new_n1365_ D=new_n1163_ Y=new_n1370_
.gate NA3        A=new_n824_ B=new_n450_ C=new_n916_ Y=new_n1371_
.gate NAi31      An=new_n783_ B=new_n1371_ C=new_n209_ Y=new_n1372_
.gate NA3        A=new_n1372_ B=new_n1370_ C=new_n1364_ Y=new_n1373_
.gate NOi31      An=new_n1342_ B=new_n478_ C=new_n407_ Y=new_n1374_
.gate OR3        A=new_n1374_ B=new_n815_ C=new_n560_ Y=new_n1375_
.gate OR3        A=new_n382_ B=new_n232_ C=new_n643_ Y=new_n1376_
.gate AOI210     A0=new_n593_ A1=new_n462_ B0=new_n384_ Y=new_n1377_
.gate NA2        A=new_n1368_ B=new_n821_ Y=new_n1378_
.gate NA4        A=new_n1378_ B=new_n1377_ C=new_n1376_ D=new_n1375_ Y=new_n1379_
.gate NA2        A=new_n1358_ B=new_n793_ Y=new_n1380_
.gate AN2        A=new_n968_ B=new_n967_ Y=new_n1381_
.gate NO4        A=new_n1381_ B=new_n914_ C=new_n518_ D=new_n496_ Y=new_n1382_
.gate NA3        A=new_n1382_ B=new_n1380_ C=new_n1322_ Y=new_n1383_
.gate NAi21      An=j B=i Y=new_n1384_
.gate NO4        A=new_n1333_ B=new_n1384_ C=new_n456_ D=new_n243_ Y=new_n1385_
.gate NO4        A=new_n1385_ B=new_n1383_ C=new_n1379_ D=new_n1373_ Y=new_n1386_
.gate NA4        A=new_n1386_ B=new_n1362_ C=new_n1345_ D=new_n1335_ Y=men07
.gate NOi21      An=j B=k Y=new_n1388_
.gate NA4        A=new_n187_ B=new_n112_ C=new_n1388_ D=f Y=new_n1389_
.gate NAi32      An=m Bn=b C=n Y=new_n1390_
.gate NO3        A=new_n1390_ B=g C=f Y=new_n1391_
.gate OAI210     A0=new_n335_ A1=new_n498_ B0=new_n1391_ Y=new_n1392_
.gate NAi21      An=f B=c Y=new_n1393_
.gate OR2        A=e B=d Y=new_n1394_
.gate NO2        A=new_n656_ B=new_n337_ Y=new_n1395_
.gate NA3        A=new_n1395_ B=new_n1101_ C=new_n187_ Y=new_n1396_
.gate NOi31      An=n B=m C=b Y=new_n1397_
.gate NO3        A=new_n137_ B=new_n464_ C=h Y=new_n1398_
.gate NA3        A=new_n1396_ B=new_n1392_ C=new_n1389_ Y=new_n1399_
.gate NOi41      An=i B=n C=m D=h Y=new_n1400_
.gate NA3        A=new_n1400_ B=new_n906_ C=new_n423_ Y=new_n1401_
.gate NO2        A=new_n1401_ B=new_n56_ Y=new_n1402_
.gate NA2        A=new_n1139_ B=new_n228_ Y=new_n1403_
.gate NO2        A=new_n1403_ B=new_n61_ Y=new_n1404_
.gate NO2        A=k B=i Y=new_n1405_
.gate NA3        A=new_n1405_ B=new_n935_ C=new_n187_ Y=new_n1406_
.gate NA2        A=new_n89_ B=new_n45_ Y=new_n1407_
.gate NO2        A=new_n1095_ B=new_n456_ Y=new_n1408_
.gate NA3        A=new_n1408_ B=new_n1407_ C=new_n221_ Y=new_n1409_
.gate NO2        A=new_n1109_ B=new_n319_ Y=new_n1410_
.gate NA2        A=new_n1259_ B=new_n301_ Y=new_n1411_
.gate NA3        A=new_n1411_ B=new_n1409_ C=new_n1406_ Y=new_n1412_
.gate NO4        A=new_n1412_ B=new_n1404_ C=new_n1402_ D=new_n1399_ Y=new_n1413_
.gate NO3        A=e B=d C=c Y=new_n1414_
.gate OAI210     A0=new_n137_ A1=new_n221_ B0=new_n631_ Y=new_n1415_
.gate NA2        A=new_n1415_ B=new_n1414_ Y=new_n1416_
.gate INV        A=new_n1416_ Y=new_n1417_
.gate OR2        A=h B=f Y=new_n1418_
.gate NO3        A=n B=m C=i Y=new_n1419_
.gate OAI210     A0=new_n1162_ A1=new_n164_ B0=new_n1419_ Y=new_n1420_
.gate INV        A=g Y=new_n1421_
.gate OR3        A=new_n1421_ B=new_n1390_ C=new_n72_ Y=new_n1422_
.gate OAI220     A0=new_n1422_ A1=new_n498_ B0=new_n1420_ B1=new_n1418_ Y=new_n1423_
.gate NA3        A=new_n727_ B=new_n713_ C=new_n116_ Y=new_n1424_
.gate NA3        A=new_n1397_ B=new_n1104_ C=new_n702_ Y=new_n1425_
.gate AOI210     A0=new_n1425_ A1=new_n1424_ B0=new_n45_ Y=new_n1426_
.gate NA2        A=new_n1419_ B=new_n670_ Y=new_n1427_
.gate NO2        A=l B=k Y=new_n1428_
.gate NO3        A=new_n456_ B=d C=c Y=new_n1429_
.gate NO3        A=new_n1426_ B=new_n1423_ C=new_n1417_ Y=new_n1430_
.gate NO2        A=new_n154_ B=h Y=new_n1431_
.gate NO2        A=new_n1119_ B=l Y=new_n1432_
.gate NO2        A=g B=c Y=new_n1433_
.gate NA3        A=new_n1433_ B=new_n148_ C=new_n194_ Y=new_n1434_
.gate NO2        A=new_n1434_ B=new_n1432_ Y=new_n1435_
.gate NA2        A=new_n1435_ B=new_n187_ Y=new_n1436_
.gate NO2        A=new_n466_ B=a Y=new_n1437_
.gate NA3        A=new_n1437_ B=k C=new_n117_ Y=new_n1438_
.gate NO2        A=i B=h Y=new_n1439_
.gate NA2        A=new_n1439_ B=new_n228_ Y=new_n1440_
.gate NA2        A=new_n1183_ B=h Y=new_n1441_
.gate NA2        A=new_n144_ B=new_n228_ Y=new_n1442_
.gate AOI210     A0=new_n265_ A1=new_n120_ B0=new_n549_ Y=new_n1443_
.gate OAI220     A0=new_n1443_ A1=new_n1440_ B0=new_n1442_ B1=new_n1441_ Y=new_n1444_
.gate NO2        A=new_n790_ B=new_n195_ Y=new_n1445_
.gate NOi31      An=m B=n C=b Y=new_n1446_
.gate NOi31      An=f B=d C=c Y=new_n1447_
.gate NA2        A=new_n1447_ B=new_n1446_ Y=new_n1448_
.gate INV        A=new_n1448_ Y=new_n1449_
.gate NO3        A=new_n1449_ B=new_n1445_ C=new_n1444_ Y=new_n1450_
.gate NA2        A=new_n1130_ B=new_n480_ Y=new_n1451_
.gate NO4        A=new_n1451_ B=new_n1104_ C=new_n456_ D=new_n45_ Y=new_n1452_
.gate OAI210     A0=new_n190_ A1=new_n545_ B0=new_n1105_ Y=new_n1453_
.gate NO3        A=new_n41_ B=i C=h Y=new_n1454_
.gate INV        A=new_n1453_ Y=new_n1455_
.gate NO2        A=new_n1455_ B=new_n1452_ Y=new_n1456_
.gate AN4        A=new_n1456_ B=new_n1450_ C=new_n1438_ D=new_n1436_ Y=new_n1457_
.gate NA2        A=new_n1397_ B=new_n391_ Y=new_n1458_
.gate NO2        A=new_n1458_ B=new_n1086_ Y=new_n1459_
.gate NA2        A=new_n1429_ B=new_n222_ Y=new_n1460_
.gate NO2        A=new_n195_ B=b Y=new_n1461_
.gate NA2        A=new_n1138_ B=new_n1451_ Y=new_n1462_
.gate NO2        A=i B=new_n220_ Y=new_n1463_
.gate NA4        A=new_n1189_ B=new_n1463_ C=new_n107_ D=m Y=new_n1464_
.gate NAi41      An=new_n1459_ B=new_n1464_ C=new_n1462_ D=new_n1460_ Y=new_n1465_
.gate NO4        A=new_n137_ B=g C=f D=e Y=new_n1466_
.gate NA2        A=new_n1405_ B=new_n302_ Y=new_n1467_
.gate NA2        A=new_n200_ B=new_n101_ Y=new_n1468_
.gate NA2        A=new_n30_ B=h Y=new_n1469_
.gate NO2        A=new_n1469_ B=new_n1126_ Y=new_n1470_
.gate NOi41      An=h B=f C=e D=a Y=new_n1471_
.gate NA2        A=new_n1471_ B=new_n117_ Y=new_n1472_
.gate NA2        A=new_n1400_ B=new_n1428_ Y=new_n1473_
.gate NA2        A=new_n1473_ B=new_n1472_ Y=new_n1474_
.gate OR3        A=new_n560_ B=new_n559_ C=new_n116_ Y=new_n1475_
.gate NA2        A=new_n1160_ B=new_n420_ Y=new_n1476_
.gate OAI220     A0=new_n1476_ A1=new_n449_ B0=new_n1475_ B1=new_n311_ Y=new_n1477_
.gate AO210      A0=new_n1477_ A1=new_n120_ B0=new_n1474_ Y=new_n1478_
.gate NO3        A=new_n1478_ B=new_n1470_ C=new_n1465_ Y=new_n1479_
.gate NA4        A=new_n1479_ B=new_n1457_ C=new_n1430_ D=new_n1413_ Y=new_n1480_
.gate NO2        A=new_n1175_ B=new_n114_ Y=new_n1481_
.gate NA2        A=new_n391_ B=new_n56_ Y=new_n1482_
.gate AOI210     A0=new_n1482_ A1=new_n1095_ B0=new_n1427_ Y=new_n1483_
.gate NA2        A=new_n222_ B=new_n187_ Y=new_n1484_
.gate AOI210     A0=new_n1484_ A1=new_n1233_ B0=new_n1482_ Y=new_n1485_
.gate NO2        A=new_n1131_ B=new_n1126_ Y=new_n1486_
.gate NO3        A=new_n1486_ B=new_n1485_ C=new_n1483_ Y=new_n1487_
.gate NO2        A=new_n403_ B=j Y=new_n1488_
.gate NA3        A=new_n1454_ B=new_n1394_ C=new_n1160_ Y=new_n1489_
.gate INV        A=new_n1489_ Y=new_n1490_
.gate NA3        A=g B=new_n1488_ C=new_n166_ Y=new_n1491_
.gate INV        A=new_n1491_ Y=new_n1492_
.gate NO3        A=new_n783_ B=new_n182_ C=new_n423_ Y=new_n1493_
.gate NO3        A=new_n1493_ B=new_n1492_ C=new_n1490_ Y=new_n1494_
.gate NO3        A=new_n1126_ B=new_n605_ C=g Y=new_n1495_
.gate NOi21      An=new_n1484_ B=new_n1495_ Y=new_n1496_
.gate AOI210     A0=new_n1496_ A1=new_n1468_ B0=new_n1095_ Y=new_n1497_
.gate OR2        A=n B=i Y=new_n1498_
.gate OAI210     A0=new_n1498_ A1=new_n1116_ B0=new_n49_ Y=new_n1499_
.gate AOI220     A0=new_n1499_ A1=new_n1223_ B0=new_n860_ B1=new_n200_ Y=new_n1500_
.gate INV        A=new_n1500_ Y=new_n1501_
.gate OAI220     A0=new_n695_ A1=g B0=new_n232_ B1=c Y=new_n1502_
.gate AOI210     A0=new_n1461_ A1=new_n41_ B0=new_n1502_ Y=new_n1503_
.gate NO2        A=new_n232_ B=k Y=new_n1504_
.gate NO2        A=new_n1503_ B=new_n184_ Y=new_n1505_
.gate NO3        A=new_n1505_ B=new_n1501_ C=new_n1497_ Y=new_n1506_
.gate INV        A=new_n49_ Y=new_n1507_
.gate NO3        A=new_n1141_ B=new_n1394_ C=new_n49_ Y=new_n1508_
.gate NA2        A=new_n1142_ B=new_n1507_ Y=new_n1509_
.gate NO2        A=new_n1126_ B=h Y=new_n1510_
.gate NA3        A=new_n1510_ B=d C=new_n1087_ Y=new_n1511_
.gate OAI220     A0=new_n1511_ A1=c B0=new_n1509_ B1=j Y=new_n1512_
.gate NA3        A=new_n1481_ B=new_n480_ C=f Y=new_n1513_
.gate NA2        A=new_n187_ B=new_n116_ Y=new_n1514_
.gate NO2        A=new_n1388_ B=new_n42_ Y=new_n1515_
.gate AOI210     A0=new_n117_ A1=new_n40_ B0=new_n1515_ Y=new_n1516_
.gate NO2        A=new_n1516_ B=new_n1513_ Y=new_n1517_
.gate AOI210     A0=new_n545_ A1=h B0=new_n69_ Y=new_n1518_
.gate NA2        A=new_n1518_ B=new_n1437_ Y=new_n1519_
.gate NO2        A=new_n1384_ B=new_n182_ Y=new_n1520_
.gate NOi21      An=d B=f Y=new_n1521_
.gate NO3        A=new_n1447_ B=new_n1521_ C=new_n40_ Y=new_n1522_
.gate NA2        A=new_n1522_ B=new_n1520_ Y=new_n1523_
.gate NO2        A=new_n1394_ B=f Y=new_n1524_
.gate NA2        A=new_n1437_ B=new_n1515_ Y=new_n1525_
.gate NO2        A=new_n311_ B=c Y=new_n1526_
.gate NA2        A=new_n1526_ B=new_n561_ Y=new_n1527_
.gate NA4        A=new_n1527_ B=new_n1525_ C=new_n1523_ D=new_n1519_ Y=new_n1528_
.gate NO3        A=new_n1528_ B=new_n1517_ C=new_n1512_ Y=new_n1529_
.gate NA4        A=new_n1529_ B=new_n1506_ C=new_n1494_ D=new_n1487_ Y=new_n1530_
.gate NO3        A=new_n1130_ B=new_n1116_ C=new_n40_ Y=new_n1531_
.gate NO2        A=new_n480_ B=new_n311_ Y=new_n1532_
.gate OAI210     A0=new_n1532_ A1=new_n1531_ B0=new_n1410_ Y=new_n1533_
.gate OAI210     A0=new_n1466_ A1=new_n1397_ B0=new_n920_ Y=new_n1534_
.gate NO2        A=new_n1083_ B=new_n137_ Y=new_n1535_
.gate NA2        A=new_n1535_ B=new_n649_ Y=new_n1536_
.gate NA3        A=new_n1536_ B=new_n1534_ C=new_n1533_ Y=new_n1537_
.gate NA2        A=new_n1433_ B=new_n1521_ Y=new_n1538_
.gate NO2        A=new_n1538_ B=m Y=new_n1539_
.gate NA3        A=new_n1139_ B=new_n112_ C=new_n228_ Y=new_n1540_
.gate NO2        A=new_n158_ B=new_n189_ Y=new_n1541_
.gate OAI210     A0=new_n1541_ A1=new_n114_ B0=new_n1446_ Y=new_n1542_
.gate NA2        A=new_n1542_ B=new_n1540_ Y=new_n1543_
.gate NO3        A=new_n1543_ B=new_n1539_ C=new_n1537_ Y=new_n1544_
.gate NO2        A=new_n1393_ B=e Y=new_n1545_
.gate NA2        A=new_n1545_ B=new_n418_ Y=new_n1546_
.gate OAI210     A0=new_n1524_ A1=new_n1170_ B0=new_n660_ Y=new_n1547_
.gate OR3        A=new_n1504_ B=new_n1259_ C=new_n137_ Y=new_n1548_
.gate OAI220     A0=new_n1548_ A1=new_n1546_ B0=new_n1547_ B1=new_n458_ Y=new_n1549_
.gate NO3        A=new_n1475_ B=new_n364_ C=a Y=new_n1550_
.gate NO2        A=new_n1550_ B=new_n1549_ Y=new_n1551_
.gate NO2        A=new_n189_ B=c Y=new_n1552_
.gate OAI210     A0=new_n1552_ A1=new_n1545_ B0=new_n187_ Y=new_n1553_
.gate AOI220     A0=new_n1553_ A1=new_n1118_ B0=new_n551_ B1=new_n378_ Y=new_n1554_
.gate INV        A=new_n559_ Y=new_n1555_
.gate AOI210     A0=new_n1555_ A1=new_n1429_ B0=new_n1508_ Y=new_n1556_
.gate NO2        A=new_n1556_ B=new_n220_ Y=new_n1557_
.gate AOI210     A0=new_n940_ A1=new_n430_ B0=new_n108_ Y=new_n1558_
.gate OR2        A=new_n1558_ B=new_n559_ Y=new_n1559_
.gate NO2        A=new_n1559_ B=new_n182_ Y=new_n1560_
.gate NA2        A=new_n1398_ B=new_n190_ Y=new_n1561_
.gate NO2        A=new_n49_ B=l Y=new_n1562_
.gate INV        A=new_n498_ Y=new_n1563_
.gate NA2        A=new_n1563_ B=new_n1562_ Y=new_n1564_
.gate NO2        A=new_n260_ B=g Y=new_n1565_
.gate NO2        A=m B=i Y=new_n1566_
.gate BUFFER     A=new_n1566_ Y=new_n1567_
.gate AOI220     A0=new_n1567_ A1=new_n1431_ B0=new_n1117_ B1=new_n1565_ Y=new_n1568_
.gate NA3        A=new_n1568_ B=new_n1564_ C=new_n1561_ Y=new_n1569_
.gate NO4        A=new_n1569_ B=new_n1560_ C=new_n1557_ D=new_n1554_ Y=new_n1570_
.gate NA3        A=new_n1570_ B=new_n1551_ C=new_n1544_ Y=new_n1571_
.gate NA3        A=new_n1002_ B=new_n144_ C=new_n46_ Y=new_n1572_
.gate NO2        A=new_n155_ B=new_n1572_ Y=new_n1573_
.gate NO3        A=new_n1418_ B=new_n193_ C=new_n464_ Y=new_n1574_
.gate NO2        A=new_n1574_ B=new_n1573_ Y=new_n1575_
.gate NO4        A=new_n232_ B=new_n193_ C=new_n265_ D=k Y=new_n1576_
.gate AOI210     A0=new_n164_ A1=new_n56_ B0=new_n1545_ Y=new_n1577_
.gate NO2        A=new_n1577_ B=new_n1514_ Y=new_n1578_
.gate NO2        A=new_n1572_ B=new_n114_ Y=new_n1579_
.gate NO3        A=new_n1579_ B=new_n1578_ C=new_n1576_ Y=new_n1580_
.gate NA2        A=new_n1101_ B=new_n167_ Y=new_n1581_
.gate NOi31      An=new_n30_ B=new_n1581_ C=n Y=new_n1582_
.gate INV        A=new_n1582_ Y=new_n1583_
.gate NO2        A=new_n1513_ B=new_n69_ Y=new_n1584_
.gate NA2        A=new_n59_ B=a Y=new_n1585_
.gate NO2        A=new_n1405_ B=new_n122_ Y=new_n1586_
.gate OAI220     A0=new_n1586_ A1=new_n1458_ B0=new_n1476_ B1=new_n1585_ Y=new_n1587_
.gate NO2        A=new_n1587_ B=new_n1584_ Y=new_n1588_
.gate NA4        A=new_n1588_ B=new_n1583_ C=new_n1580_ D=new_n1575_ Y=new_n1589_
.gate OR4        A=new_n1589_ B=new_n1571_ C=new_n1530_ D=new_n1480_ Y=men04
.gate NOi31      An=new_n1466_ B=new_n1467_ C=new_n1089_ Y=new_n1591_
.gate NA2        A=new_n1524_ B=new_n860_ Y=new_n1592_
.gate NO3        A=new_n1592_ B=new_n1078_ C=j Y=new_n1593_
.gate OR3        A=new_n1593_ B=new_n1591_ C=new_n1107_ Y=new_n1594_
.gate NO3        A=new_n1407_ B=new_n93_ C=k Y=new_n1595_
.gate AOI210     A0=new_n1595_ A1=new_n1100_ B0=new_n1235_ Y=new_n1596_
.gate NA2        A=new_n1596_ B=new_n1263_ Y=new_n1597_
.gate NO4        A=new_n1597_ B=new_n1594_ C=new_n1115_ D=new_n1094_ Y=new_n1598_
.gate NA4        A=new_n1598_ B=new_n1172_ C=new_n1158_ D=new_n1145_ Y=men05
.end
