# Benchmark "data/misex3" written by ABC on Thu Jan 30 01:36:53 2025
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs ori10 ori11 ori08 ori09 ori12 ori13 ori02 ori03 ori00 ori01 ori06 ori07 ori04 \
 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate INV        A=d Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate INV        A=new_n51_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n49_ Y=new_n53_
.gate INV        A=new_n53_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n32_ Y=new_n55_
.gate INV        A=c Y=new_n56_
.gate NA2        A=e B=b Y=new_n57_
.gate NO2        A=new_n57_ B=new_n56_ Y=new_n58_
.gate INV        A=d Y=new_n59_
.gate NAi21      An=i B=h Y=new_n60_
.gate NAi41      An=e B=d C=b D=a Y=new_n61_
.gate NA2        A=g B=f Y=new_n62_
.gate NAi21      An=i B=j Y=new_n63_
.gate NAi32      An=n Bn=k C=m Y=new_n64_
.gate NAi31      An=l B=m C=k Y=new_n65_
.gate NAi21      An=e B=h Y=new_n66_
.gate NAi41      An=n B=d C=b D=a Y=new_n67_
.gate INV        A=m Y=new_n68_
.gate NOi21      An=k B=l Y=new_n69_
.gate NA2        A=new_n69_ B=new_n68_ Y=new_n70_
.gate AN4        A=n B=e C=c D=b Y=new_n71_
.gate NOi21      An=h B=f Y=new_n72_
.gate NA2        A=new_n72_ B=new_n71_ Y=new_n73_
.gate NAi32      An=m Bn=k C=j Y=new_n74_
.gate NOi32      An=h Bn=g C=f Y=new_n75_
.gate OR2        A=new_n73_ B=new_n70_ Y=new_n76_
.gate INV        A=new_n76_ Y=new_n77_
.gate INV        A=n Y=new_n78_
.gate NOi32      An=e Bn=b C=d Y=new_n79_
.gate NA2        A=new_n79_ B=new_n78_ Y=new_n80_
.gate INV        A=j Y=new_n81_
.gate AN3        A=m B=k C=i Y=new_n82_
.gate NA3        A=new_n82_ B=new_n81_ C=g Y=new_n83_
.gate NO2        A=new_n83_ B=f Y=new_n84_
.gate NAi32      An=g Bn=f C=h Y=new_n85_
.gate NAi31      An=j B=m C=l Y=new_n86_
.gate NO2        A=new_n86_ B=new_n85_ Y=new_n87_
.gate NA2        A=m B=l Y=new_n88_
.gate NAi31      An=k B=j C=g Y=new_n89_
.gate NO3        A=new_n89_ B=new_n88_ C=f Y=new_n90_
.gate AN2        A=j B=g Y=new_n91_
.gate NOi32      An=m Bn=l C=i Y=new_n92_
.gate NOi21      An=g B=i Y=new_n93_
.gate NOi32      An=m Bn=j C=k Y=new_n94_
.gate AOI220     A0=new_n94_ A1=new_n93_ B0=new_n92_ B1=new_n91_ Y=new_n95_
.gate NO2        A=new_n95_ B=f Y=new_n96_
.gate NO3        A=new_n90_ B=new_n87_ C=new_n84_ Y=new_n97_
.gate NAi41      An=m B=n C=k D=i Y=new_n98_
.gate AN2        A=e B=b Y=new_n99_
.gate NOi31      An=c B=h C=f Y=new_n100_
.gate NA2        A=new_n100_ B=new_n99_ Y=new_n101_
.gate NO2        A=new_n101_ B=new_n98_ Y=new_n102_
.gate NOi21      An=g B=f Y=new_n103_
.gate NOi21      An=i B=h Y=new_n104_
.gate INV        A=a Y=new_n105_
.gate NA2        A=new_n99_ B=new_n105_ Y=new_n106_
.gate INV        A=l Y=new_n107_
.gate NOi21      An=m B=n Y=new_n108_
.gate AN2        A=k B=h Y=new_n109_
.gate INV        A=b Y=new_n110_
.gate NA2        A=l B=j Y=new_n111_
.gate AN2        A=k B=i Y=new_n112_
.gate NA2        A=new_n112_ B=new_n111_ Y=new_n113_
.gate NA2        A=g B=e Y=new_n114_
.gate NOi32      An=c Bn=a C=d Y=new_n115_
.gate NA2        A=new_n115_ B=new_n108_ Y=new_n116_
.gate INV        A=new_n102_ Y=new_n117_
.gate OAI210     A0=new_n97_ A1=new_n80_ B0=new_n117_ Y=new_n118_
.gate NOi31      An=k B=m C=j Y=new_n119_
.gate NA3        A=new_n119_ B=new_n72_ C=new_n71_ Y=new_n120_
.gate NOi31      An=k B=m C=i Y=new_n121_
.gate INV        A=new_n120_ Y=new_n122_
.gate NOi32      An=f Bn=b C=e Y=new_n123_
.gate NAi21      An=g B=h Y=new_n124_
.gate NAi21      An=m B=n Y=new_n125_
.gate NAi21      An=j B=k Y=new_n126_
.gate NO3        A=new_n126_ B=new_n125_ C=new_n124_ Y=new_n127_
.gate NAi41      An=e B=f C=d D=b Y=new_n128_
.gate NAi31      An=j B=k C=h Y=new_n129_
.gate NA2        A=new_n127_ B=new_n123_ Y=new_n130_
.gate NO2        A=k B=j Y=new_n131_
.gate NO2        A=new_n131_ B=new_n125_ Y=new_n132_
.gate AN2        A=k B=j Y=new_n133_
.gate NAi21      An=c B=b Y=new_n134_
.gate NA2        A=f B=d Y=new_n135_
.gate NO4        A=new_n135_ B=new_n134_ C=new_n133_ D=new_n124_ Y=new_n136_
.gate NA2        A=h B=c Y=new_n137_
.gate NAi31      An=f B=e C=b Y=new_n138_
.gate NA2        A=new_n136_ B=new_n132_ Y=new_n139_
.gate NA2        A=d B=b Y=new_n140_
.gate NAi21      An=e B=f Y=new_n141_
.gate NO2        A=new_n141_ B=new_n140_ Y=new_n142_
.gate NA2        A=b B=a Y=new_n143_
.gate NAi21      An=e B=g Y=new_n144_
.gate NAi21      An=c B=d Y=new_n145_
.gate NAi31      An=l B=k C=h Y=new_n146_
.gate NO2        A=new_n125_ B=new_n146_ Y=new_n147_
.gate NA2        A=new_n147_ B=new_n142_ Y=new_n148_
.gate NAi41      An=new_n122_ B=new_n148_ C=new_n139_ D=new_n130_ Y=new_n149_
.gate NAi31      An=e B=f C=b Y=new_n150_
.gate NOi21      An=g B=d Y=new_n151_
.gate NO2        A=new_n151_ B=new_n150_ Y=new_n152_
.gate NOi21      An=h B=i Y=new_n153_
.gate NOi21      An=k B=m Y=new_n154_
.gate NA3        A=new_n154_ B=new_n153_ C=n Y=new_n155_
.gate NOi21      An=new_n152_ B=new_n155_ Y=new_n156_
.gate NOi21      An=h B=g Y=new_n157_
.gate NAi31      An=l B=j C=h Y=new_n158_
.gate NOi32      An=n Bn=k C=m Y=new_n159_
.gate INV        A=l Y=new_n160_
.gate NAi31      An=d B=f C=c Y=new_n161_
.gate NAi31      An=e B=f C=c Y=new_n162_
.gate NA2        A=new_n162_ B=new_n161_ Y=new_n163_
.gate NA2        A=j B=h Y=new_n164_
.gate OR3        A=n B=m C=k Y=new_n165_
.gate NO2        A=new_n165_ B=new_n164_ Y=new_n166_
.gate NAi32      An=m Bn=k C=n Y=new_n167_
.gate NO2        A=new_n167_ B=new_n164_ Y=new_n168_
.gate AOI220     A0=new_n168_ A1=new_n152_ B0=new_n166_ B1=new_n163_ Y=new_n169_
.gate NO2        A=n B=m Y=new_n170_
.gate NA2        A=new_n170_ B=new_n50_ Y=new_n171_
.gate NAi21      An=f B=e Y=new_n172_
.gate NA2        A=d B=c Y=new_n173_
.gate NO2        A=new_n173_ B=new_n172_ Y=new_n174_
.gate NOi21      An=new_n174_ B=new_n171_ Y=new_n175_
.gate NAi31      An=m B=n C=b Y=new_n176_
.gate NA2        A=k B=i Y=new_n177_
.gate NAi21      An=h B=f Y=new_n178_
.gate NO2        A=new_n178_ B=new_n177_ Y=new_n179_
.gate NO2        A=new_n176_ B=new_n145_ Y=new_n180_
.gate NA2        A=new_n180_ B=new_n179_ Y=new_n181_
.gate NOi32      An=f Bn=c C=d Y=new_n182_
.gate NOi32      An=f Bn=c C=e Y=new_n183_
.gate NO2        A=new_n183_ B=new_n182_ Y=new_n184_
.gate NO3        A=n B=m C=j Y=new_n185_
.gate NA2        A=new_n185_ B=new_n109_ Y=new_n186_
.gate AO210      A0=new_n186_ A1=new_n171_ B0=new_n184_ Y=new_n187_
.gate NAi41      An=new_n175_ B=new_n187_ C=new_n181_ D=new_n169_ Y=new_n188_
.gate OR3        A=new_n188_ B=new_n156_ C=new_n149_ Y=new_n189_
.gate NO4        A=new_n189_ B=new_n118_ C=new_n77_ D=new_n55_ Y=new_n190_
.gate NA3        A=m B=new_n107_ C=j Y=new_n191_
.gate NAi31      An=n B=h C=g Y=new_n192_
.gate NO2        A=new_n192_ B=new_n191_ Y=new_n193_
.gate NOi32      An=m Bn=k C=l Y=new_n194_
.gate NA3        A=new_n194_ B=new_n81_ C=g Y=new_n195_
.gate NO2        A=new_n195_ B=n Y=new_n196_
.gate NOi21      An=k B=j Y=new_n197_
.gate NA4        A=new_n197_ B=new_n108_ C=i D=g Y=new_n198_
.gate INV        A=new_n198_ Y=new_n199_
.gate NAi41      An=d B=n C=e D=b Y=new_n200_
.gate INV        A=new_n200_ Y=new_n201_
.gate INV        A=f Y=new_n202_
.gate INV        A=g Y=new_n203_
.gate NOi31      An=i B=j C=h Y=new_n204_
.gate NOi21      An=l B=m Y=new_n205_
.gate NA2        A=new_n205_ B=new_n204_ Y=new_n206_
.gate NO3        A=new_n206_ B=new_n203_ C=new_n202_ Y=new_n207_
.gate NA2        A=new_n207_ B=new_n201_ Y=new_n208_
.gate INV        A=new_n208_ Y=new_n209_
.gate NOi21      An=n B=m Y=new_n210_
.gate OR2        A=new_n74_ B=new_n73_ Y=new_n211_
.gate NAi21      An=j B=h Y=new_n212_
.gate XN2        A=i B=h Y=new_n213_
.gate NA2        A=new_n213_ B=new_n212_ Y=new_n214_
.gate NOi31      An=k B=n C=m Y=new_n215_
.gate NOi31      An=new_n215_ B=new_n173_ C=new_n172_ Y=new_n216_
.gate NA2        A=new_n216_ B=new_n214_ Y=new_n217_
.gate NAi31      An=f B=e C=c Y=new_n218_
.gate NO4        A=new_n218_ B=new_n165_ C=new_n164_ D=new_n59_ Y=new_n219_
.gate NA3        A=e B=c C=b Y=new_n220_
.gate NAi32      An=m Bn=i C=k Y=new_n221_
.gate INV        A=k Y=new_n222_
.gate INV        A=new_n219_ Y=new_n223_
.gate NAi21      An=n B=a Y=new_n224_
.gate NO2        A=new_n224_ B=new_n140_ Y=new_n225_
.gate NAi41      An=g B=m C=k D=h Y=new_n226_
.gate NO2        A=new_n226_ B=e Y=new_n227_
.gate NA2        A=new_n227_ B=new_n225_ Y=new_n228_
.gate AN4        A=new_n228_ B=new_n223_ C=new_n217_ D=new_n211_ Y=new_n229_
.gate OR2        A=h B=g Y=new_n230_
.gate NO2        A=new_n230_ B=new_n98_ Y=new_n231_
.gate NA2        A=new_n231_ B=new_n123_ Y=new_n232_
.gate NAi41      An=e B=n C=d D=b Y=new_n233_
.gate NO2        A=new_n233_ B=new_n202_ Y=new_n234_
.gate NA2        A=new_n154_ B=new_n104_ Y=new_n235_
.gate NAi21      An=new_n235_ B=new_n234_ Y=new_n236_
.gate NO2        A=n B=a Y=new_n237_
.gate NAi31      An=new_n226_ B=new_n237_ C=new_n99_ Y=new_n238_
.gate AN2        A=new_n238_ B=new_n236_ Y=new_n239_
.gate NAi21      An=h B=i Y=new_n240_
.gate NA2        A=new_n170_ B=k Y=new_n241_
.gate NO2        A=new_n241_ B=new_n240_ Y=new_n242_
.gate NA2        A=new_n242_ B=new_n182_ Y=new_n243_
.gate NA3        A=new_n243_ B=new_n239_ C=new_n232_ Y=new_n244_
.gate NOi21      An=g B=e Y=new_n245_
.gate NO2        A=new_n67_ B=new_n68_ Y=new_n246_
.gate NA2        A=new_n246_ B=new_n245_ Y=new_n247_
.gate NOi32      An=l Bn=j C=i Y=new_n248_
.gate AOI210     A0=new_n69_ A1=new_n81_ B0=new_n248_ Y=new_n249_
.gate NAi21      An=f B=g Y=new_n250_
.gate NO2        A=new_n250_ B=new_n61_ Y=new_n251_
.gate NO2        A=new_n249_ B=new_n247_ Y=new_n252_
.gate NOi41      An=new_n229_ B=new_n252_ C=new_n244_ D=new_n209_ Y=new_n253_
.gate NO4        A=new_n193_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n254_
.gate NO2        A=new_n254_ B=new_n106_ Y=new_n255_
.gate NA3        A=new_n59_ B=c C=b Y=new_n256_
.gate NAi21      An=h B=g Y=new_n257_
.gate NO2        A=new_n235_ B=new_n250_ Y=new_n258_
.gate NAi31      An=g B=k C=h Y=new_n259_
.gate NA3        A=new_n154_ B=new_n153_ C=new_n78_ Y=new_n260_
.gate NO2        A=new_n260_ B=new_n184_ Y=new_n261_
.gate INV        A=new_n261_ Y=new_n262_
.gate NA3        A=e B=c C=b Y=new_n263_
.gate NAi31      An=h B=l C=i Y=new_n264_
.gate NA2        A=new_n264_ B=new_n158_ Y=new_n265_
.gate NOi21      An=new_n265_ B=new_n49_ Y=new_n266_
.gate NA2        A=new_n251_ B=new_n266_ Y=new_n267_
.gate NAi21      An=l B=k Y=new_n268_
.gate NO2        A=new_n268_ B=new_n49_ Y=new_n269_
.gate NOi21      An=l B=j Y=new_n270_
.gate NAi32      An=j Bn=h C=i Y=new_n271_
.gate NAi21      An=m B=l Y=new_n272_
.gate NO3        A=new_n272_ B=new_n271_ C=new_n78_ Y=new_n273_
.gate NA2        A=h B=g Y=new_n274_
.gate NA2        A=new_n267_ B=new_n262_ Y=new_n275_
.gate NO2        A=new_n138_ B=d Y=new_n276_
.gate NA2        A=new_n276_ B=new_n53_ Y=new_n277_
.gate NO2        A=new_n101_ B=new_n98_ Y=new_n278_
.gate NAi32      An=n Bn=m C=l Y=new_n279_
.gate NO2        A=new_n279_ B=new_n271_ Y=new_n280_
.gate NA2        A=new_n280_ B=new_n174_ Y=new_n281_
.gate NAi31      An=k B=l C=j Y=new_n282_
.gate OAI210     A0=new_n268_ A1=j B0=new_n282_ Y=new_n283_
.gate NOi21      An=new_n283_ B=new_n114_ Y=new_n284_
.gate NA2        A=new_n281_ B=new_n277_ Y=new_n285_
.gate NO3        A=new_n285_ B=new_n275_ C=new_n255_ Y=new_n286_
.gate NA2        A=new_n242_ B=new_n183_ Y=new_n287_
.gate NAi21      An=m B=k Y=new_n288_
.gate NO2        A=new_n213_ B=new_n288_ Y=new_n289_
.gate NAi41      An=d B=n C=c D=b Y=new_n290_
.gate NO2        A=new_n290_ B=new_n144_ Y=new_n291_
.gate NA2        A=new_n291_ B=new_n289_ Y=new_n292_
.gate NA2        A=e B=c Y=new_n293_
.gate NO3        A=new_n293_ B=n C=d Y=new_n294_
.gate NOi21      An=f B=h Y=new_n295_
.gate NA2        A=new_n295_ B=new_n112_ Y=new_n296_
.gate NO2        A=new_n296_ B=new_n203_ Y=new_n297_
.gate NAi31      An=d B=e C=b Y=new_n298_
.gate NO2        A=new_n125_ B=new_n298_ Y=new_n299_
.gate NA2        A=new_n299_ B=new_n297_ Y=new_n300_
.gate NA3        A=new_n300_ B=new_n292_ C=new_n287_ Y=new_n301_
.gate NO4        A=new_n290_ B=new_n74_ C=new_n66_ D=new_n203_ Y=new_n302_
.gate NA2        A=new_n237_ B=new_n99_ Y=new_n303_
.gate OR2        A=new_n303_ B=new_n195_ Y=new_n304_
.gate NOi31      An=l B=n C=m Y=new_n305_
.gate NA2        A=new_n305_ B=new_n204_ Y=new_n306_
.gate NO2        A=new_n306_ B=new_n184_ Y=new_n307_
.gate NAi32      An=new_n307_ Bn=new_n302_ C=new_n304_ Y=new_n308_
.gate NAi32      An=m Bn=j C=k Y=new_n309_
.gate NAi41      An=c B=n C=d D=b Y=new_n310_
.gate NA2        A=new_n200_ B=new_n310_ Y=new_n311_
.gate NOi31      An=j B=m C=k Y=new_n312_
.gate NO2        A=new_n119_ B=new_n312_ Y=new_n313_
.gate AN3        A=h B=g C=f Y=new_n314_
.gate NAi31      An=new_n313_ B=new_n314_ C=new_n311_ Y=new_n315_
.gate NOi32      An=m Bn=j C=l Y=new_n316_
.gate NO2        A=new_n316_ B=new_n92_ Y=new_n317_
.gate NAi32      An=new_n317_ Bn=new_n192_ C=new_n276_ Y=new_n318_
.gate NO2        A=new_n272_ B=new_n271_ Y=new_n319_
.gate NO2        A=new_n206_ B=g Y=new_n320_
.gate NO2        A=new_n150_ B=new_n78_ Y=new_n321_
.gate AOI220     A0=new_n321_ A1=new_n320_ B0=new_n234_ B1=new_n319_ Y=new_n322_
.gate NA3        A=new_n322_ B=new_n318_ C=new_n315_ Y=new_n323_
.gate NA3        A=h B=g C=f Y=new_n324_
.gate NO2        A=new_n324_ B=new_n70_ Y=new_n325_
.gate NA2        A=new_n310_ B=new_n200_ Y=new_n326_
.gate NA2        A=new_n157_ B=e Y=new_n327_
.gate NO2        A=new_n327_ B=new_n41_ Y=new_n328_
.gate NA2        A=new_n326_ B=new_n325_ Y=new_n329_
.gate NOi32      An=j Bn=g C=i Y=new_n330_
.gate NA3        A=new_n330_ B=new_n268_ C=new_n108_ Y=new_n331_
.gate OR2        A=new_n106_ B=new_n331_ Y=new_n332_
.gate NOi32      An=e Bn=b C=a Y=new_n333_
.gate AN2        A=l B=j Y=new_n334_
.gate NO2        A=new_n288_ B=new_n334_ Y=new_n335_
.gate NO3        A=new_n290_ B=new_n66_ C=new_n203_ Y=new_n336_
.gate NA2        A=new_n198_ B=new_n35_ Y=new_n337_
.gate AOI220     A0=new_n337_ A1=new_n333_ B0=new_n336_ B1=new_n335_ Y=new_n338_
.gate NA4        A=new_n194_ B=new_n81_ C=g D=new_n202_ Y=new_n339_
.gate NA2        A=new_n51_ B=new_n108_ Y=new_n340_
.gate NA3        A=new_n338_ B=new_n332_ C=new_n329_ Y=new_n341_
.gate NO4        A=new_n341_ B=new_n323_ C=new_n308_ D=new_n301_ Y=new_n342_
.gate NA4        A=new_n342_ B=new_n286_ C=new_n253_ D=new_n190_ Y=ori10
.gate NA3        A=m B=k C=i Y=new_n344_
.gate NOi21      An=e B=f Y=new_n345_
.gate NO4        A=new_n145_ B=new_n345_ C=n D=new_n105_ Y=new_n346_
.gate NAi31      An=b B=f C=c Y=new_n347_
.gate INV        A=new_n347_ Y=new_n348_
.gate NOi32      An=k Bn=h C=j Y=new_n349_
.gate NA2        A=new_n349_ B=new_n210_ Y=new_n350_
.gate NA2        A=new_n155_ B=new_n350_ Y=new_n351_
.gate NA2        A=new_n351_ B=new_n348_ Y=new_n352_
.gate AN2        A=j B=h Y=new_n353_
.gate NO3        A=n B=m C=k Y=new_n354_
.gate NA2        A=new_n354_ B=new_n353_ Y=new_n355_
.gate NO3        A=new_n355_ B=new_n145_ C=new_n202_ Y=new_n356_
.gate OR2        A=m B=k Y=new_n357_
.gate NO2        A=new_n164_ B=new_n357_ Y=new_n358_
.gate NA4        A=n B=f C=c D=new_n110_ Y=new_n359_
.gate NOi21      An=new_n358_ B=new_n359_ Y=new_n360_
.gate NOi32      An=d Bn=a C=c Y=new_n361_
.gate NA2        A=new_n361_ B=new_n172_ Y=new_n362_
.gate NO2        A=new_n360_ B=new_n356_ Y=new_n363_
.gate NO2        A=new_n359_ B=new_n272_ Y=new_n364_
.gate NOi32      An=f Bn=d C=c Y=new_n365_
.gate AOI220     A0=new_n365_ A1=new_n280_ B0=new_n364_ B1=new_n204_ Y=new_n366_
.gate NA3        A=new_n366_ B=new_n363_ C=new_n352_ Y=new_n367_
.gate NO2        A=new_n59_ B=new_n110_ Y=new_n368_
.gate NA2        A=new_n237_ B=new_n368_ Y=new_n369_
.gate INV        A=e Y=new_n370_
.gate NA2        A=new_n46_ B=e Y=new_n371_
.gate OAI220     A0=new_n371_ A1=new_n191_ B0=new_n195_ B1=new_n370_ Y=new_n372_
.gate NO2        A=new_n83_ B=new_n370_ Y=new_n373_
.gate NO2        A=new_n95_ B=new_n370_ Y=new_n374_
.gate NO3        A=new_n374_ B=new_n373_ C=new_n372_ Y=new_n375_
.gate NOi32      An=h Bn=e C=g Y=new_n376_
.gate NA3        A=new_n376_ B=new_n270_ C=m Y=new_n377_
.gate NOi21      An=g B=h Y=new_n378_
.gate AN3        A=m B=l C=i Y=new_n379_
.gate NA3        A=new_n379_ B=new_n378_ C=e Y=new_n380_
.gate AN3        A=h B=g C=e Y=new_n381_
.gate NA2        A=new_n381_ B=new_n92_ Y=new_n382_
.gate AN3        A=new_n382_ B=new_n380_ C=new_n377_ Y=new_n383_
.gate AOI210     A0=new_n383_ A1=new_n375_ B0=new_n369_ Y=new_n384_
.gate NA3        A=new_n361_ B=new_n172_ C=new_n78_ Y=new_n385_
.gate NAi31      An=b B=c C=a Y=new_n386_
.gate NO2        A=new_n386_ B=n Y=new_n387_
.gate NA2        A=new_n51_ B=m Y=new_n388_
.gate NO2        A=new_n388_ B=new_n141_ Y=new_n389_
.gate NA2        A=new_n389_ B=new_n387_ Y=new_n390_
.gate INV        A=new_n390_ Y=new_n391_
.gate NO3        A=new_n391_ B=new_n384_ C=new_n367_ Y=new_n392_
.gate NA2        A=i B=g Y=new_n393_
.gate NOi21      An=a B=n Y=new_n394_
.gate NOi21      An=d B=c Y=new_n395_
.gate NA2        A=new_n395_ B=new_n394_ Y=new_n396_
.gate NA3        A=i B=g C=f Y=new_n397_
.gate OR2        A=new_n397_ B=new_n65_ Y=new_n398_
.gate NO2        A=new_n398_ B=new_n396_ Y=new_n399_
.gate INV        A=new_n399_ Y=new_n400_
.gate OR2        A=n B=m Y=new_n401_
.gate NO2        A=new_n401_ B=new_n146_ Y=new_n402_
.gate NO2        A=new_n173_ B=new_n141_ Y=new_n403_
.gate OAI210     A0=new_n402_ A1=new_n166_ B0=new_n403_ Y=new_n404_
.gate INV        A=new_n340_ Y=new_n405_
.gate NA3        A=new_n405_ B=new_n333_ C=d Y=new_n406_
.gate NO2        A=new_n386_ B=new_n49_ Y=new_n407_
.gate NO3        A=new_n62_ B=new_n107_ C=e Y=new_n408_
.gate NAi21      An=k B=j Y=new_n409_
.gate NA2        A=new_n240_ B=new_n409_ Y=new_n410_
.gate NA3        A=new_n410_ B=new_n408_ C=new_n407_ Y=new_n411_
.gate NAi21      An=e B=d Y=new_n412_
.gate INV        A=new_n412_ Y=new_n413_
.gate NO2        A=new_n241_ B=new_n202_ Y=new_n414_
.gate NA3        A=new_n414_ B=new_n413_ C=new_n214_ Y=new_n415_
.gate NA4        A=new_n415_ B=new_n411_ C=new_n406_ D=new_n404_ Y=new_n416_
.gate NO2        A=new_n306_ B=new_n202_ Y=new_n417_
.gate NA2        A=new_n417_ B=new_n413_ Y=new_n418_
.gate NOi31      An=n B=m C=k Y=new_n419_
.gate AOI220     A0=new_n419_ A1=new_n353_ B0=new_n210_ B1=new_n50_ Y=new_n420_
.gate NAi31      An=g B=f C=c Y=new_n421_
.gate OR3        A=new_n421_ B=new_n420_ C=e Y=new_n422_
.gate NA3        A=new_n422_ B=new_n418_ C=new_n281_ Y=new_n423_
.gate NO3        A=new_n423_ B=new_n416_ C=new_n252_ Y=new_n424_
.gate NOi32      An=c Bn=a C=b Y=new_n425_
.gate NA2        A=new_n425_ B=new_n108_ Y=new_n426_
.gate INV        A=new_n259_ Y=new_n427_
.gate AN2        A=e B=d Y=new_n428_
.gate NA2        A=new_n428_ B=new_n427_ Y=new_n429_
.gate INV        A=new_n141_ Y=new_n430_
.gate NO2        A=new_n124_ B=new_n41_ Y=new_n431_
.gate NO2        A=new_n62_ B=e Y=new_n432_
.gate NA3        A=new_n158_ B=new_n249_ C=new_n113_ Y=new_n433_
.gate AOI220     A0=new_n433_ A1=new_n432_ B0=new_n431_ B1=new_n430_ Y=new_n434_
.gate AOI210     A0=new_n434_ A1=new_n429_ B0=new_n426_ Y=new_n435_
.gate NO2        A=new_n199_ B=new_n196_ Y=new_n436_
.gate NOi21      An=a B=b Y=new_n437_
.gate NA3        A=e B=d C=c Y=new_n438_
.gate NAi21      An=new_n438_ B=new_n437_ Y=new_n439_
.gate NO2        A=new_n385_ B=new_n195_ Y=new_n440_
.gate NOi21      An=new_n439_ B=new_n440_ Y=new_n441_
.gate AOI210     A0=new_n254_ A1=new_n436_ B0=new_n441_ Y=new_n442_
.gate NO4        A=new_n178_ B=new_n98_ C=new_n56_ D=b Y=new_n443_
.gate NA2        A=new_n348_ B=new_n147_ Y=new_n444_
.gate OR2        A=k B=j Y=new_n445_
.gate NA2        A=l B=k Y=new_n446_
.gate NA3        A=new_n446_ B=new_n445_ C=new_n210_ Y=new_n447_
.gate AOI210     A0=new_n221_ A1=new_n309_ B0=new_n78_ Y=new_n448_
.gate NOi21      An=new_n447_ B=new_n448_ Y=new_n449_
.gate OR3        A=new_n449_ B=new_n137_ C=new_n128_ Y=new_n450_
.gate INV        A=new_n120_ Y=new_n451_
.gate NA3        A=new_n120_ B=new_n450_ C=new_n444_ Y=new_n452_
.gate NO4        A=new_n452_ B=new_n443_ C=new_n442_ D=new_n435_ Y=new_n453_
.gate INV        A=e Y=new_n454_
.gate NO2        A=new_n178_ B=new_n56_ Y=new_n455_
.gate NAi31      An=j B=l C=i Y=new_n456_
.gate OAI210     A0=new_n456_ A1=new_n125_ B0=new_n98_ Y=new_n457_
.gate NA3        A=new_n457_ B=new_n455_ C=new_n454_ Y=new_n458_
.gate NO3        A=new_n362_ B=new_n317_ C=new_n192_ Y=new_n459_
.gate NO2        A=new_n362_ B=new_n340_ Y=new_n460_
.gate NO4        A=new_n460_ B=new_n459_ C=new_n175_ D=new_n278_ Y=new_n461_
.gate NA3        A=new_n461_ B=new_n458_ C=new_n229_ Y=new_n462_
.gate OAI210     A0=new_n121_ A1=new_n119_ B0=n Y=new_n463_
.gate NO2        A=new_n463_ B=new_n124_ Y=new_n464_
.gate AN2        A=new_n464_ B=new_n183_ Y=new_n465_
.gate XO2        A=i B=h Y=new_n466_
.gate NA3        A=new_n466_ B=new_n154_ C=n Y=new_n467_
.gate NAi41      An=new_n273_ B=new_n467_ C=new_n420_ D=new_n350_ Y=new_n468_
.gate NOi32      An=new_n468_ Bn=new_n432_ C=new_n256_ Y=new_n469_
.gate NAi31      An=c B=f C=d Y=new_n470_
.gate AOI210     A0=new_n260_ A1=new_n186_ B0=new_n470_ Y=new_n471_
.gate NOi21      An=new_n76_ B=new_n471_ Y=new_n472_
.gate NA2        A=new_n215_ B=new_n104_ Y=new_n473_
.gate AOI210     A0=new_n473_ A1=new_n171_ B0=new_n470_ Y=new_n474_
.gate INV        A=new_n474_ Y=new_n475_
.gate AN2        A=new_n266_ B=new_n251_ Y=new_n476_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n477_
.gate NAi31      An=new_n476_ B=new_n475_ C=new_n472_ Y=new_n478_
.gate NO4        A=new_n478_ B=new_n469_ C=new_n465_ D=new_n462_ Y=new_n479_
.gate NA4        A=new_n479_ B=new_n453_ C=new_n424_ D=new_n392_ Y=ori11
.gate NO2        A=new_n67_ B=f Y=new_n481_
.gate NA2        A=j B=g Y=new_n482_
.gate NAi31      An=i B=m C=l Y=new_n483_
.gate NA3        A=m B=k C=j Y=new_n484_
.gate OAI220     A0=new_n484_ A1=new_n124_ B0=new_n483_ B1=new_n482_ Y=new_n485_
.gate NA2        A=new_n485_ B=new_n481_ Y=new_n486_
.gate NOi32      An=e Bn=b C=f Y=new_n487_
.gate NA2        A=new_n46_ B=j Y=new_n488_
.gate NAi31      An=d B=e C=a Y=new_n489_
.gate NO2        A=new_n489_ B=n Y=new_n490_
.gate NA2        A=new_n490_ B=new_n96_ Y=new_n491_
.gate NA2        A=j B=i Y=new_n492_
.gate NAi31      An=n B=m C=k Y=new_n493_
.gate NO3        A=new_n493_ B=new_n492_ C=new_n107_ Y=new_n494_
.gate NO4        A=n B=d C=new_n110_ D=a Y=new_n495_
.gate OR2        A=n B=c Y=new_n496_
.gate NO2        A=new_n496_ B=new_n143_ Y=new_n497_
.gate NO2        A=new_n497_ B=new_n495_ Y=new_n498_
.gate NA2        A=new_n485_ B=f Y=new_n499_
.gate NO2        A=new_n259_ B=new_n49_ Y=new_n500_
.gate NO2        A=new_n499_ B=new_n498_ Y=new_n501_
.gate INV        A=new_n501_ Y=new_n502_
.gate NA2        A=new_n133_ B=new_n34_ Y=new_n503_
.gate OAI220     A0=new_n503_ A1=m B0=new_n488_ B1=new_n221_ Y=new_n504_
.gate NOi41      An=d B=n C=e D=c Y=new_n505_
.gate NAi32      An=e Bn=b C=c Y=new_n506_
.gate OR2        A=new_n506_ B=new_n78_ Y=new_n507_
.gate AN2        A=new_n310_ B=new_n290_ Y=new_n508_
.gate NA2        A=new_n508_ B=new_n507_ Y=new_n509_
.gate OA210      A0=new_n509_ A1=new_n505_ B0=new_n504_ Y=new_n510_
.gate NO2        A=new_n483_ B=new_n482_ Y=new_n511_
.gate INV        A=new_n387_ Y=new_n512_
.gate NA2        A=new_n511_ B=f Y=new_n513_
.gate NAi32      An=d Bn=a C=b Y=new_n514_
.gate NO2        A=new_n514_ B=new_n49_ Y=new_n515_
.gate NA2        A=h B=f Y=new_n516_
.gate NO2        A=new_n516_ B=new_n89_ Y=new_n517_
.gate NO3        A=new_n167_ B=new_n164_ C=g Y=new_n518_
.gate AOI220     A0=new_n518_ A1=new_n58_ B0=new_n517_ B1=new_n515_ Y=new_n519_
.gate OAI210     A0=new_n513_ A1=new_n512_ B0=new_n519_ Y=new_n520_
.gate AN3        A=j B=h C=g Y=new_n521_
.gate NO2        A=new_n140_ B=c Y=new_n522_
.gate NA3        A=new_n522_ B=new_n521_ C=new_n419_ Y=new_n523_
.gate NA3        A=f B=d C=b Y=new_n524_
.gate NO4        A=new_n524_ B=new_n167_ C=new_n164_ D=g Y=new_n525_
.gate NAi21      An=new_n525_ B=new_n523_ Y=new_n526_
.gate NO3        A=new_n526_ B=new_n520_ C=new_n510_ Y=new_n527_
.gate AN4        A=new_n527_ B=new_n502_ C=new_n491_ D=new_n486_ Y=new_n528_
.gate INV        A=k Y=new_n529_
.gate NA3        A=l B=new_n529_ C=i Y=new_n530_
.gate INV        A=new_n530_ Y=new_n531_
.gate NAi32      An=h Bn=f C=g Y=new_n532_
.gate NAi41      An=n B=e C=c D=a Y=new_n533_
.gate OAI210     A0=new_n489_ A1=n B0=new_n533_ Y=new_n534_
.gate NA2        A=new_n534_ B=m Y=new_n535_
.gate NAi31      An=h B=g C=f Y=new_n536_
.gate OR2        A=new_n535_ B=new_n532_ Y=new_n537_
.gate NO3        A=new_n532_ B=new_n67_ C=new_n68_ Y=new_n538_
.gate NAi21      An=new_n538_ B=new_n537_ Y=new_n539_
.gate NAi31      An=f B=h C=g Y=new_n540_
.gate NOi32      An=b Bn=a C=c Y=new_n541_
.gate NOi32      An=d Bn=a C=e Y=new_n542_
.gate NO2        A=n B=c Y=new_n543_
.gate NOi32      An=e Bn=a C=d Y=new_n544_
.gate AOI210     A0=new_n29_ A1=d B0=new_n544_ Y=new_n545_
.gate NO2        A=new_n236_ B=new_n81_ Y=new_n546_
.gate AOI210     A0=new_n539_ A1=new_n531_ B0=new_n546_ Y=new_n547_
.gate NO3        A=new_n288_ B=new_n60_ C=n Y=new_n548_
.gate NA3        A=new_n470_ B=new_n162_ C=new_n161_ Y=new_n549_
.gate NA2        A=new_n421_ B=new_n218_ Y=new_n550_
.gate OR2        A=new_n550_ B=new_n549_ Y=new_n551_
.gate NA2        A=new_n551_ B=new_n548_ Y=new_n552_
.gate NO2        A=new_n552_ B=new_n81_ Y=new_n553_
.gate NA3        A=new_n505_ B=new_n312_ C=new_n46_ Y=new_n554_
.gate NOi32      An=e Bn=c C=f Y=new_n555_
.gate NOi21      An=f B=g Y=new_n556_
.gate NO2        A=new_n556_ B=new_n200_ Y=new_n557_
.gate AOI220     A0=new_n557_ A1=new_n358_ B0=new_n555_ B1=new_n166_ Y=new_n558_
.gate NA3        A=new_n558_ B=new_n554_ C=new_n169_ Y=new_n559_
.gate NOi21      An=j B=l Y=new_n560_
.gate NAi21      An=k B=h Y=new_n561_
.gate NO2        A=new_n561_ B=new_n250_ Y=new_n562_
.gate NA2        A=new_n562_ B=new_n560_ Y=new_n563_
.gate OR2        A=new_n563_ B=new_n535_ Y=new_n564_
.gate NO2        A=new_n282_ B=new_n540_ Y=new_n565_
.gate NO2        A=new_n489_ B=new_n49_ Y=new_n566_
.gate NA2        A=new_n566_ B=new_n565_ Y=new_n567_
.gate NA2        A=new_n567_ B=new_n564_ Y=new_n568_
.gate NA2        A=new_n104_ B=new_n36_ Y=new_n569_
.gate NO2        A=k B=new_n203_ Y=new_n570_
.gate INV        A=new_n333_ Y=new_n571_
.gate NO2        A=new_n571_ B=n Y=new_n572_
.gate NAi31      An=new_n569_ B=new_n572_ C=new_n570_ Y=new_n573_
.gate NO2        A=new_n488_ B=new_n167_ Y=new_n574_
.gate NA3        A=new_n506_ B=new_n256_ C=new_n138_ Y=new_n575_
.gate NA2        A=new_n466_ B=new_n154_ Y=new_n576_
.gate NO3        A=new_n359_ B=new_n576_ C=new_n81_ Y=new_n577_
.gate AOI210     A0=new_n575_ A1=new_n574_ B0=new_n577_ Y=new_n578_
.gate AN3        A=f B=d C=b Y=new_n579_
.gate OAI210     A0=new_n579_ A1=new_n123_ B0=n Y=new_n580_
.gate NA3        A=new_n466_ B=new_n154_ C=new_n203_ Y=new_n581_
.gate AOI210     A0=new_n580_ A1=new_n220_ B0=new_n581_ Y=new_n582_
.gate NAi31      An=m B=n C=k Y=new_n583_
.gate OR2        A=new_n128_ B=new_n60_ Y=new_n584_
.gate OAI210     A0=new_n584_ A1=new_n583_ B0=new_n238_ Y=new_n585_
.gate OAI210     A0=new_n585_ A1=new_n582_ B0=j Y=new_n586_
.gate NA3        A=new_n586_ B=new_n578_ C=new_n573_ Y=new_n587_
.gate NO4        A=new_n587_ B=new_n568_ C=new_n559_ D=new_n553_ Y=new_n588_
.gate NA2        A=new_n346_ B=new_n157_ Y=new_n589_
.gate NAi31      An=g B=h C=f Y=new_n590_
.gate OA210      A0=new_n489_ A1=n B0=new_n533_ Y=new_n591_
.gate NO2        A=new_n591_ B=new_n85_ Y=new_n592_
.gate INV        A=new_n592_ Y=new_n593_
.gate AOI210     A0=new_n593_ A1=new_n589_ B0=new_n484_ Y=new_n594_
.gate NO3        A=g B=new_n202_ C=new_n56_ Y=new_n595_
.gate NO2        A=new_n473_ B=new_n81_ Y=new_n596_
.gate OAI210     A0=new_n596_ A1=new_n358_ B0=new_n595_ Y=new_n597_
.gate OR2        A=new_n67_ B=new_n68_ Y=new_n598_
.gate OR2        A=new_n563_ B=new_n598_ Y=new_n599_
.gate AN2        A=h B=f Y=new_n600_
.gate NA2        A=new_n600_ B=new_n37_ Y=new_n601_
.gate NA2        A=new_n94_ B=new_n46_ Y=new_n602_
.gate OAI220     A0=new_n602_ A1=new_n303_ B0=new_n601_ B1=new_n426_ Y=new_n603_
.gate AOI210     A0=new_n514_ A1=new_n386_ B0=new_n49_ Y=new_n604_
.gate OAI220     A0=new_n536_ A1=new_n530_ B0=new_n296_ B1=new_n482_ Y=new_n605_
.gate AOI210     A0=new_n605_ A1=new_n604_ B0=new_n603_ Y=new_n606_
.gate NA3        A=new_n606_ B=new_n599_ C=new_n597_ Y=new_n607_
.gate NO2        A=new_n556_ B=new_n60_ Y=new_n608_
.gate NO2        A=new_n608_ B=new_n34_ Y=new_n609_
.gate NA2        A=new_n299_ B=new_n133_ Y=new_n610_
.gate NA2        A=new_n125_ B=new_n49_ Y=new_n611_
.gate AOI220     A0=new_n611_ A1=new_n487_ B0=new_n333_ B1=new_n108_ Y=new_n612_
.gate OA220      A0=new_n612_ A1=new_n503_ B0=new_n331_ B1=new_n106_ Y=new_n613_
.gate OAI210     A0=new_n610_ A1=new_n609_ B0=new_n613_ Y=new_n614_
.gate NO3        A=new_n365_ B=new_n183_ C=new_n182_ Y=new_n615_
.gate NA2        A=new_n615_ B=new_n218_ Y=new_n616_
.gate NA3        A=new_n616_ B=new_n242_ C=j Y=new_n617_
.gate NO3        A=new_n421_ B=new_n164_ C=i Y=new_n618_
.gate NA2        A=new_n425_ B=new_n78_ Y=new_n619_
.gate NO4        A=new_n484_ B=new_n619_ C=new_n124_ D=new_n202_ Y=new_n620_
.gate INV        A=new_n620_ Y=new_n621_
.gate NA3        A=new_n621_ B=new_n617_ C=new_n363_ Y=new_n622_
.gate NO4        A=new_n622_ B=new_n614_ C=new_n607_ D=new_n594_ Y=new_n623_
.gate NA4        A=new_n623_ B=new_n588_ C=new_n547_ D=new_n528_ Y=ori08
.gate NO2        A=k B=h Y=new_n625_
.gate AO210      A0=new_n240_ A1=new_n409_ B0=new_n625_ Y=new_n626_
.gate NO2        A=new_n626_ B=new_n272_ Y=new_n627_
.gate NA2        A=new_n555_ B=new_n78_ Y=new_n628_
.gate NA2        A=new_n628_ B=new_n421_ Y=new_n629_
.gate NA2        A=new_n629_ B=new_n627_ Y=new_n630_
.gate NA2        A=new_n78_ B=new_n105_ Y=new_n631_
.gate NO2        A=new_n631_ B=new_n57_ Y=new_n632_
.gate NO4        A=new_n344_ B=new_n107_ C=j D=new_n203_ Y=new_n633_
.gate NA2        A=new_n524_ B=new_n220_ Y=new_n634_
.gate AOI220     A0=new_n634_ A1=new_n320_ B0=new_n633_ B1=new_n632_ Y=new_n635_
.gate AOI210     A0=new_n524_ A1=new_n150_ B0=new_n78_ Y=new_n636_
.gate NA4        A=new_n205_ B=new_n133_ C=new_n45_ D=h Y=new_n637_
.gate AN2        A=l B=k Y=new_n638_
.gate NA4        A=new_n638_ B=new_n104_ C=new_n68_ D=new_n203_ Y=new_n639_
.gate OAI210     A0=new_n637_ A1=g B0=new_n639_ Y=new_n640_
.gate NA2        A=new_n640_ B=new_n636_ Y=new_n641_
.gate NA4        A=new_n641_ B=new_n635_ C=new_n630_ D=new_n322_ Y=new_n642_
.gate AN2        A=new_n490_ B=new_n90_ Y=new_n643_
.gate NO4        A=new_n164_ B=new_n357_ C=new_n107_ D=g Y=new_n644_
.gate NA2        A=new_n644_ B=new_n634_ Y=new_n645_
.gate NO2        A=new_n38_ B=new_n202_ Y=new_n646_
.gate NA2        A=new_n557_ B=new_n319_ Y=new_n647_
.gate NAi31      An=new_n643_ B=new_n647_ C=new_n645_ Y=new_n648_
.gate OAI210     A0=new_n506_ A1=new_n47_ B0=new_n584_ Y=new_n649_
.gate NO2        A=new_n446_ B=new_n125_ Y=new_n650_
.gate NA2        A=new_n650_ B=new_n649_ Y=new_n651_
.gate NO3        A=new_n288_ B=new_n124_ C=new_n41_ Y=new_n652_
.gate NAi21      An=new_n652_ B=new_n639_ Y=new_n653_
.gate NA2        A=new_n626_ B=new_n129_ Y=new_n654_
.gate AOI220     A0=new_n654_ A1=new_n364_ B0=new_n653_ B1=new_n71_ Y=new_n655_
.gate NA2        A=new_n651_ B=new_n655_ Y=new_n656_
.gate NA2        A=new_n333_ B=new_n43_ Y=new_n657_
.gate NA3        A=new_n616_ B=new_n305_ C=new_n349_ Y=new_n658_
.gate NA3        A=m B=l C=k Y=new_n659_
.gate NA3        A=new_n108_ B=k C=new_n81_ Y=new_n660_
.gate NA2        A=new_n658_ B=new_n657_ Y=new_n661_
.gate NO4        A=new_n661_ B=new_n656_ C=new_n648_ D=new_n642_ Y=new_n662_
.gate NA2        A=new_n557_ B=new_n358_ Y=new_n663_
.gate INV        A=new_n460_ Y=new_n664_
.gate NA3        A=new_n664_ B=new_n663_ C=new_n239_ Y=new_n665_
.gate NA2        A=new_n638_ B=new_n68_ Y=new_n666_
.gate NO4        A=new_n615_ B=new_n164_ C=n D=i Y=new_n667_
.gate NOi21      An=h B=j Y=new_n668_
.gate NA2        A=new_n668_ B=f Y=new_n669_
.gate NO2        A=new_n667_ B=new_n618_ Y=new_n670_
.gate NO2        A=new_n670_ B=new_n666_ Y=new_n671_
.gate AOI210     A0=new_n665_ A1=l B0=new_n671_ Y=new_n672_
.gate NO2        A=j B=i Y=new_n673_
.gate NA3        A=new_n673_ B=new_n75_ C=l Y=new_n674_
.gate NA2        A=new_n673_ B=new_n33_ Y=new_n675_
.gate OR2        A=new_n674_ B=new_n535_ Y=new_n676_
.gate NO3        A=new_n145_ B=new_n49_ C=new_n105_ Y=new_n677_
.gate NO3        A=new_n446_ B=new_n397_ C=j Y=new_n678_
.gate INV        A=j Y=new_n679_
.gate NO3        A=new_n272_ B=new_n679_ C=new_n40_ Y=new_n680_
.gate AOI210     A0=new_n487_ A1=n B0=new_n505_ Y=new_n681_
.gate NA2        A=new_n681_ B=new_n508_ Y=new_n682_
.gate AN3        A=new_n682_ B=new_n680_ C=new_n93_ Y=new_n683_
.gate NA2        A=new_n550_ B=new_n280_ Y=new_n684_
.gate NAi31      An=new_n545_ B=new_n87_ C=new_n78_ Y=new_n685_
.gate NA2        A=new_n685_ B=new_n684_ Y=new_n686_
.gate NO2        A=new_n272_ B=new_n129_ Y=new_n687_
.gate AOI220     A0=new_n687_ A1=new_n557_ B0=new_n652_ B1=new_n636_ Y=new_n688_
.gate NO2        A=new_n659_ B=new_n85_ Y=new_n689_
.gate NA2        A=new_n689_ B=new_n534_ Y=new_n690_
.gate NO2        A=new_n536_ B=new_n111_ Y=new_n691_
.gate OAI210     A0=new_n691_ A1=new_n678_ B0=new_n604_ Y=new_n692_
.gate NA3        A=new_n692_ B=new_n690_ C=new_n688_ Y=new_n693_
.gate OR3        A=new_n693_ B=new_n686_ C=new_n683_ Y=new_n694_
.gate NA3        A=new_n681_ B=new_n508_ C=new_n507_ Y=new_n695_
.gate NA4        A=new_n695_ B=new_n205_ C=new_n409_ D=new_n34_ Y=new_n696_
.gate NO4        A=new_n446_ B=new_n393_ C=j D=f Y=new_n697_
.gate OAI220     A0=new_n637_ A1=new_n628_ B0=new_n303_ B1=new_n38_ Y=new_n698_
.gate AOI210     A0=new_n697_ A1=new_n246_ B0=new_n698_ Y=new_n699_
.gate NO2        A=new_n86_ B=new_n47_ Y=new_n700_
.gate NA2        A=new_n700_ B=new_n572_ Y=new_n701_
.gate NA3        A=new_n701_ B=new_n699_ C=new_n696_ Y=new_n702_
.gate BUFFER     A=new_n689_ Y=new_n703_
.gate NA2        A=new_n703_ B=new_n225_ Y=new_n704_
.gate NO2        A=new_n591_ B=new_n68_ Y=new_n705_
.gate AOI210     A0=new_n697_ A1=new_n705_ B0=new_n307_ Y=new_n706_
.gate OAI210     A0=new_n659_ A1=new_n590_ B0=new_n477_ Y=new_n707_
.gate NA3        A=new_n237_ B=new_n59_ C=b Y=new_n708_
.gate AOI220     A0=new_n543_ A1=new_n29_ B0=new_n425_ B1=new_n78_ Y=new_n709_
.gate NA2        A=new_n709_ B=new_n708_ Y=new_n710_
.gate NA2        A=new_n710_ B=new_n707_ Y=new_n711_
.gate NA3        A=new_n711_ B=new_n706_ C=new_n704_ Y=new_n712_
.gate NOi41      An=new_n676_ B=new_n712_ C=new_n702_ D=new_n694_ Y=new_n713_
.gate NO3        A=new_n313_ B=new_n274_ C=new_n107_ Y=new_n714_
.gate NA2        A=new_n714_ B=new_n682_ Y=new_n715_
.gate NO3        A=new_n482_ B=new_n88_ C=h Y=new_n716_
.gate NA2        A=new_n716_ B=new_n632_ Y=new_n717_
.gate NA3        A=new_n717_ B=new_n715_ C=new_n366_ Y=new_n718_
.gate OR2        A=new_n590_ B=new_n86_ Y=new_n719_
.gate NOi31      An=b B=d C=a Y=new_n720_
.gate NO2        A=new_n720_ B=new_n542_ Y=new_n721_
.gate NO2        A=new_n721_ B=n Y=new_n722_
.gate NOi21      An=new_n709_ B=new_n722_ Y=new_n723_
.gate NO2        A=new_n723_ B=new_n719_ Y=new_n724_
.gate NO2        A=new_n506_ B=new_n78_ Y=new_n725_
.gate NA2        A=new_n714_ B=new_n725_ Y=new_n726_
.gate OAI210     A0=new_n637_ A1=new_n359_ B0=new_n726_ Y=new_n727_
.gate NO2        A=new_n615_ B=n Y=new_n728_
.gate BUFFER     A=new_n687_ Y=new_n729_
.gate AOI220     A0=new_n729_ A1=new_n595_ B0=new_n728_ B1=new_n627_ Y=new_n730_
.gate NO2        A=new_n293_ B=new_n224_ Y=new_n731_
.gate OAI210     A0=new_n90_ A1=new_n87_ B0=new_n731_ Y=new_n732_
.gate INV        A=new_n732_ Y=new_n733_
.gate NA2        A=new_n644_ B=new_n321_ Y=new_n734_
.gate NA2        A=new_n538_ B=new_n334_ Y=new_n735_
.gate AN2        A=new_n735_ B=new_n734_ Y=new_n736_
.gate NAi31      An=new_n733_ B=new_n736_ C=new_n730_ Y=new_n737_
.gate NO4        A=new_n737_ B=new_n727_ C=new_n724_ D=new_n718_ Y=new_n738_
.gate NA4        A=new_n738_ B=new_n713_ C=new_n672_ D=new_n662_ Y=ori09
.gate INV        A=new_n116_ Y=new_n740_
.gate NA2        A=f B=e Y=new_n741_
.gate NA4        A=new_n282_ B=new_n158_ C=new_n249_ D=new_n113_ Y=new_n742_
.gate AOI210     A0=new_n742_ A1=g B0=new_n431_ Y=new_n743_
.gate NO2        A=new_n743_ B=new_n741_ Y=new_n744_
.gate NA2        A=new_n402_ B=e Y=new_n745_
.gate NO2        A=new_n745_ B=new_n470_ Y=new_n746_
.gate AOI210     A0=new_n744_ A1=new_n740_ B0=new_n746_ Y=new_n747_
.gate NA3        A=m B=l C=i Y=new_n748_
.gate OAI220     A0=new_n536_ A1=new_n748_ B0=new_n324_ B1=new_n483_ Y=new_n749_
.gate NAi21      An=new_n749_ B=new_n398_ Y=new_n750_
.gate NA3        A=new_n719_ B=new_n513_ C=new_n477_ Y=new_n751_
.gate OA210      A0=new_n751_ A1=new_n750_ B0=new_n722_ Y=new_n752_
.gate INV        A=new_n310_ Y=new_n753_
.gate NO2        A=new_n121_ B=new_n119_ Y=new_n754_
.gate NOi31      An=k B=m C=l Y=new_n755_
.gate NO2        A=new_n312_ B=new_n755_ Y=new_n756_
.gate AOI210     A0=new_n756_ A1=new_n754_ B0=new_n540_ Y=new_n757_
.gate NA2        A=new_n708_ B=new_n303_ Y=new_n758_
.gate NA2        A=new_n314_ B=new_n316_ Y=new_n759_
.gate OAI210     A0=new_n195_ A1=new_n202_ B0=new_n759_ Y=new_n760_
.gate AOI220     A0=new_n760_ A1=new_n758_ B0=new_n757_ B1=new_n753_ Y=new_n761_
.gate NA2        A=new_n160_ B=new_n109_ Y=new_n762_
.gate NA3        A=new_n762_ B=new_n626_ C=new_n129_ Y=new_n763_
.gate NA3        A=new_n763_ B=new_n180_ C=new_n31_ Y=new_n764_
.gate NA4        A=new_n764_ B=new_n761_ C=new_n558_ D=new_n76_ Y=new_n765_
.gate NOi21      An=f B=d Y=new_n766_
.gate NA2        A=new_n766_ B=m Y=new_n767_
.gate NO2        A=new_n767_ B=new_n52_ Y=new_n768_
.gate NA2        A=new_n768_ B=new_n497_ Y=new_n769_
.gate NA3        A=new_n282_ B=new_n249_ C=new_n113_ Y=new_n770_
.gate AN2        A=f B=d Y=new_n771_
.gate NA3        A=new_n437_ B=new_n771_ C=new_n78_ Y=new_n772_
.gate NO3        A=new_n772_ B=new_n68_ C=new_n203_ Y=new_n773_
.gate NA2        A=new_n770_ B=new_n773_ Y=new_n774_
.gate NAi31      An=new_n451_ B=new_n774_ C=new_n769_ Y=new_n775_
.gate NO4        A=new_n556_ B=new_n125_ C=new_n298_ D=new_n146_ Y=new_n776_
.gate NO2        A=new_n583_ B=new_n298_ Y=new_n777_
.gate INV        A=new_n776_ Y=new_n778_
.gate NA3        A=new_n154_ B=new_n104_ C=new_n103_ Y=new_n779_
.gate OAI220     A0=new_n772_ A1=new_n388_ B0=new_n310_ B1=new_n779_ Y=new_n780_
.gate NOi31      An=new_n211_ B=new_n780_ C=new_n278_ Y=new_n781_
.gate NA2        A=c B=new_n110_ Y=new_n782_
.gate NO2        A=new_n782_ B=new_n370_ Y=new_n783_
.gate NA3        A=new_n783_ B=new_n468_ C=f Y=new_n784_
.gate OR2        A=new_n590_ B=new_n493_ Y=new_n785_
.gate INV        A=new_n785_ Y=new_n786_
.gate NA2        A=new_n721_ B=new_n106_ Y=new_n787_
.gate NA2        A=new_n787_ B=new_n786_ Y=new_n788_
.gate NA4        A=new_n788_ B=new_n784_ C=new_n781_ D=new_n778_ Y=new_n789_
.gate NO4        A=new_n789_ B=new_n775_ C=new_n765_ D=new_n752_ Y=new_n790_
.gate NO2        A=new_n129_ B=new_n125_ Y=new_n791_
.gate NO2        A=new_n218_ B=new_n212_ Y=new_n792_
.gate AOI220     A0=new_n792_ A1=new_n215_ B0=new_n276_ B1=new_n791_ Y=new_n793_
.gate NO2        A=new_n388_ B=new_n741_ Y=new_n794_
.gate INV        A=new_n793_ Y=new_n795_
.gate NA2        A=e B=d Y=new_n796_
.gate OAI220     A0=new_n796_ A1=c B0=new_n293_ B1=d Y=new_n797_
.gate NA3        A=new_n797_ B=new_n414_ C=new_n466_ Y=new_n798_
.gate AOI210     A0=new_n473_ A1=new_n171_ B0=new_n218_ Y=new_n799_
.gate AOI210     A0=new_n557_ A1=new_n319_ B0=new_n799_ Y=new_n800_
.gate INV        A=new_n158_ Y=new_n801_
.gate NA2        A=new_n773_ B=new_n801_ Y=new_n802_
.gate NA3        A=new_n159_ B=new_n79_ C=new_n34_ Y=new_n803_
.gate NA4        A=new_n803_ B=new_n802_ C=new_n800_ D=new_n798_ Y=new_n804_
.gate NO2        A=new_n804_ B=new_n795_ Y=new_n805_
.gate OR2        A=new_n628_ B=new_n206_ Y=new_n806_
.gate OAI220     A0=new_n556_ A1=new_n60_ B0=new_n274_ B1=j Y=new_n807_
.gate AOI220     A0=new_n807_ A1=new_n777_ B0=new_n548_ B1=new_n555_ Y=new_n808_
.gate OAI210     A0=new_n745_ A1=new_n161_ B0=new_n808_ Y=new_n809_
.gate AN2        A=new_n758_ B=new_n749_ Y=new_n810_
.gate NO2        A=new_n810_ B=new_n809_ Y=new_n811_
.gate AO220      A0=new_n414_ A1=new_n668_ B0=new_n166_ B1=f Y=new_n812_
.gate OAI210     A0=new_n812_ A1=new_n417_ B0=new_n797_ Y=new_n813_
.gate NA2        A=new_n751_ B=new_n632_ Y=new_n814_
.gate AN4        A=new_n814_ B=new_n813_ C=new_n811_ D=new_n806_ Y=new_n815_
.gate NA4        A=new_n815_ B=new_n805_ C=new_n790_ D=new_n747_ Y=ori12
.gate NO2        A=new_n412_ B=c Y=new_n817_
.gate NO4        A=new_n401_ B=new_n240_ C=new_n529_ D=new_n203_ Y=new_n818_
.gate NA2        A=new_n818_ B=new_n817_ Y=new_n819_
.gate NO2        A=new_n412_ B=new_n110_ Y=new_n820_
.gate NO2        A=new_n754_ B=new_n324_ Y=new_n821_
.gate NO2        A=new_n590_ B=new_n344_ Y=new_n822_
.gate AOI220     A0=new_n822_ A1=new_n495_ B0=new_n821_ B1=new_n820_ Y=new_n823_
.gate NA3        A=new_n823_ B=new_n819_ C=new_n400_ Y=new_n824_
.gate AOI210     A0=new_n221_ A1=new_n309_ B0=new_n192_ Y=new_n825_
.gate OR2        A=new_n825_ B=new_n818_ Y=new_n826_
.gate AOI210     A0=new_n306_ A1=new_n355_ B0=new_n203_ Y=new_n827_
.gate OAI210     A0=new_n827_ A1=new_n826_ B0=new_n365_ Y=new_n828_
.gate NO2        A=new_n569_ B=new_n250_ Y=new_n829_
.gate NO2        A=new_n536_ B=new_n748_ Y=new_n830_
.gate NO2        A=new_n145_ B=new_n224_ Y=new_n831_
.gate NA3        A=new_n831_ B=new_n227_ C=i Y=new_n832_
.gate NA2        A=new_n832_ B=new_n828_ Y=new_n833_
.gate OR2        A=new_n294_ B=new_n820_ Y=new_n834_
.gate NA2        A=new_n834_ B=new_n325_ Y=new_n835_
.gate NO3        A=new_n125_ B=new_n146_ C=new_n203_ Y=new_n836_
.gate NA2        A=new_n836_ B=new_n487_ Y=new_n837_
.gate NA4        A=new_n402_ B=new_n395_ C=new_n172_ D=g Y=new_n838_
.gate NA3        A=new_n838_ B=new_n837_ C=new_n835_ Y=new_n839_
.gate NO3        A=new_n593_ B=new_n86_ C=new_n45_ Y=new_n840_
.gate NO4        A=new_n840_ B=new_n839_ C=new_n833_ D=new_n824_ Y=new_n841_
.gate NA2        A=new_n506_ B=new_n138_ Y=new_n842_
.gate NOi21      An=new_n34_ B=new_n583_ Y=new_n843_
.gate NA2        A=new_n843_ B=new_n842_ Y=new_n844_
.gate OAI210     A0=new_n238_ A1=new_n45_ B0=new_n844_ Y=new_n845_
.gate INV        A=new_n292_ Y=new_n846_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n847_
.gate NO2        A=new_n463_ B=new_n274_ Y=new_n848_
.gate INV        A=new_n848_ Y=new_n849_
.gate NO2        A=new_n849_ B=new_n138_ Y=new_n850_
.gate INV        A=new_n338_ Y=new_n851_
.gate NO4        A=new_n851_ B=new_n850_ C=new_n846_ D=new_n845_ Y=new_n852_
.gate NA2        A=new_n319_ B=g Y=new_n853_
.gate NA2        A=new_n157_ B=i Y=new_n854_
.gate NA2        A=new_n46_ B=i Y=new_n855_
.gate OAI220     A0=new_n855_ A1=new_n191_ B0=new_n854_ B1=new_n86_ Y=new_n856_
.gate AOI210     A0=new_n379_ A1=new_n37_ B0=new_n856_ Y=new_n857_
.gate NO2        A=new_n138_ B=new_n78_ Y=new_n858_
.gate OR2        A=new_n858_ B=new_n505_ Y=new_n859_
.gate NA2        A=new_n506_ B=new_n347_ Y=new_n860_
.gate AOI210     A0=new_n860_ A1=n B0=new_n859_ Y=new_n861_
.gate OAI220     A0=new_n861_ A1=new_n853_ B0=new_n857_ B1=new_n303_ Y=new_n862_
.gate NO2        A=new_n590_ B=new_n456_ Y=new_n863_
.gate NA3        A=new_n314_ B=new_n560_ C=i Y=new_n864_
.gate OAI210     A0=new_n397_ A1=new_n282_ B0=new_n864_ Y=new_n865_
.gate OAI210     A0=new_n865_ A1=new_n863_ B0=new_n604_ Y=new_n866_
.gate NA2        A=new_n544_ B=new_n108_ Y=new_n867_
.gate OR3        A=new_n282_ B=new_n393_ C=f Y=new_n868_
.gate NA3        A=new_n560_ B=new_n75_ C=i Y=new_n869_
.gate OA220      A0=new_n869_ A1=new_n867_ B0=new_n868_ B1=new_n535_ Y=new_n870_
.gate NA3        A=new_n295_ B=new_n112_ C=g Y=new_n871_
.gate AOI210     A0=new_n601_ A1=new_n871_ B0=m Y=new_n872_
.gate OAI210     A0=new_n872_ A1=new_n821_ B0=new_n294_ Y=new_n873_
.gate INV        A=new_n619_ Y=new_n874_
.gate INV        A=new_n398_ Y=new_n875_
.gate INV        A=new_n869_ Y=new_n876_
.gate AOI220     A0=new_n876_ A1=new_n246_ B0=new_n875_ B1=new_n874_ Y=new_n877_
.gate NA4        A=new_n877_ B=new_n873_ C=new_n870_ D=new_n866_ Y=new_n878_
.gate NO2        A=new_n344_ B=new_n85_ Y=new_n879_
.gate OAI210     A0=new_n879_ A1=new_n829_ B0=new_n225_ Y=new_n880_
.gate NA2        A=new_n592_ B=new_n82_ Y=new_n881_
.gate NO2        A=new_n420_ B=new_n203_ Y=new_n882_
.gate AOI220     A0=new_n882_ A1=new_n348_ B0=new_n834_ B1=new_n207_ Y=new_n883_
.gate AOI220     A0=new_n822_ A1=new_n831_ B0=new_n534_ B1=new_n84_ Y=new_n884_
.gate NA4        A=new_n884_ B=new_n883_ C=new_n881_ D=new_n880_ Y=new_n885_
.gate OAI210     A0=new_n875_ A1=new_n830_ B0=new_n495_ Y=new_n886_
.gate NA2        A=new_n872_ B=new_n820_ Y=new_n887_
.gate NA2        A=new_n574_ B=new_n487_ Y=new_n888_
.gate NA3        A=new_n888_ B=new_n887_ C=new_n886_ Y=new_n889_
.gate NO4        A=new_n889_ B=new_n885_ C=new_n878_ D=new_n862_ Y=new_n890_
.gate NAi31      An=new_n134_ B=new_n381_ C=n Y=new_n891_
.gate NO3        A=new_n119_ B=new_n312_ C=new_n755_ Y=new_n892_
.gate NO2        A=new_n892_ B=new_n891_ Y=new_n893_
.gate NO3        A=new_n257_ B=new_n134_ C=new_n370_ Y=new_n894_
.gate AOI210     A0=new_n894_ A1=new_n457_ B0=new_n893_ Y=new_n895_
.gate INV        A=new_n895_ Y=new_n896_
.gate NA2        A=new_n218_ B=new_n162_ Y=new_n897_
.gate NO3        A=new_n280_ B=new_n402_ C=new_n166_ Y=new_n898_
.gate NOi31      An=new_n897_ B=new_n898_ C=new_n203_ Y=new_n899_
.gate NAi21      An=new_n506_ B=new_n882_ Y=new_n900_
.gate NA2        A=new_n443_ B=g Y=new_n901_
.gate NA2        A=new_n901_ B=new_n900_ Y=new_n902_
.gate NA2        A=new_n825_ B=new_n817_ Y=new_n903_
.gate OAI220     A0=new_n822_ A1=new_n830_ B0=new_n497_ B1=new_n387_ Y=new_n904_
.gate NA3        A=new_n904_ B=new_n903_ C=new_n554_ Y=new_n905_
.gate OAI210     A0=new_n825_ A1=new_n818_ B0=new_n897_ Y=new_n906_
.gate NA3        A=new_n860_ B=new_n448_ C=new_n46_ Y=new_n907_
.gate INV        A=new_n302_ Y=new_n908_
.gate NA3        A=new_n908_ B=new_n907_ C=new_n906_ Y=new_n909_
.gate OR2        A=new_n909_ B=new_n905_ Y=new_n910_
.gate NO4        A=new_n910_ B=new_n902_ C=new_n899_ D=new_n896_ Y=new_n911_
.gate NA4        A=new_n911_ B=new_n890_ C=new_n852_ D=new_n841_ Y=ori13
.gate AN2        A=c B=b Y=new_n913_
.gate NAi32      An=d Bn=c C=e Y=new_n914_
.gate AN2        A=d B=c Y=new_n915_
.gate NA2        A=new_n915_ B=new_n110_ Y=new_n916_
.gate NAi32      An=f Bn=e C=c Y=new_n917_
.gate NA3        A=k B=j C=i Y=new_n918_
.gate NO2        A=f B=c Y=new_n919_
.gate NOi21      An=new_n919_ B=new_n401_ Y=new_n920_
.gate OR2        A=m B=i Y=new_n921_
.gate AN3        A=g B=f C=c Y=new_n922_
.gate NA3        A=l B=k C=j Y=new_n923_
.gate NA2        A=i B=h Y=new_n924_
.gate NO3        A=new_n924_ B=new_n923_ C=new_n125_ Y=new_n925_
.gate NO3        A=new_n135_ B=new_n263_ C=new_n203_ Y=new_n926_
.gate NA3        A=c B=b C=a Y=new_n927_
.gate NO2        A=new_n483_ B=new_n540_ Y=new_n928_
.gate NA4        A=new_n82_ B=new_n81_ C=g D=new_n202_ Y=new_n929_
.gate NA4        A=new_n521_ B=m C=new_n107_ D=new_n202_ Y=new_n930_
.gate NA3        A=new_n930_ B=new_n339_ C=new_n929_ Y=new_n931_
.gate NO2        A=new_n931_ B=new_n928_ Y=new_n932_
.gate NOi41      An=new_n719_ B=new_n760_ C=new_n750_ D=new_n646_ Y=new_n933_
.gate OAI220     A0=new_n933_ A1=new_n619_ B0=new_n932_ B1=new_n533_ Y=new_n934_
.gate NOi31      An=m B=n C=f Y=new_n935_
.gate NA2        A=new_n935_ B=new_n51_ Y=new_n936_
.gate AN2        A=e B=c Y=new_n937_
.gate NA2        A=new_n937_ B=a Y=new_n938_
.gate OAI220     A0=new_n938_ A1=new_n936_ B0=new_n785_ B1=new_n386_ Y=new_n939_
.gate NA2        A=new_n466_ B=l Y=new_n940_
.gate NO2        A=new_n263_ B=a Y=new_n941_
.gate NO2        A=new_n81_ B=g Y=new_n942_
.gate NO3        A=new_n939_ B=new_n934_ C=new_n733_ Y=new_n943_
.gate NA2        A=c B=b Y=new_n944_
.gate NO2        A=new_n631_ B=new_n944_ Y=new_n945_
.gate OAI210     A0=new_n767_ A1=new_n743_ B0=new_n375_ Y=new_n946_
.gate OAI210     A0=new_n946_ A1=new_n768_ B0=new_n945_ Y=new_n947_
.gate NAi21      An=new_n383_ B=new_n945_ Y=new_n948_
.gate OAI210     A0=new_n500_ A1=new_n39_ B0=new_n941_ Y=new_n949_
.gate NA2        A=new_n949_ B=new_n948_ Y=new_n950_
.gate OAI210     A0=new_n248_ A1=new_n265_ B0=g Y=new_n951_
.gate NAi21      An=f B=d Y=new_n952_
.gate NO2        A=new_n952_ B=new_n927_ Y=new_n953_
.gate INV        A=new_n953_ Y=new_n954_
.gate NO2        A=new_n951_ B=new_n954_ Y=new_n955_
.gate AOI210     A0=new_n955_ A1=new_n108_ B0=new_n950_ Y=new_n956_
.gate NA2        A=new_n940_ B=new_n158_ Y=new_n957_
.gate NA2        A=new_n405_ B=new_n953_ Y=new_n958_
.gate NA4        A=new_n958_ B=new_n956_ C=new_n947_ D=new_n943_ Y=ori00
.gate NA2        A=new_n794_ B=new_n831_ Y=new_n960_
.gate INV        A=new_n643_ Y=new_n961_
.gate NA2        A=new_n961_ B=new_n960_ Y=new_n962_
.gate NA2        A=new_n468_ B=f Y=new_n963_
.gate OAI210     A0=new_n892_ A1=new_n40_ B0=new_n576_ Y=new_n964_
.gate NA3        A=new_n964_ B=new_n245_ C=n Y=new_n965_
.gate AOI210     A0=new_n965_ A1=new_n963_ B0=new_n916_ Y=new_n966_
.gate NO2        A=new_n966_ B=new_n962_ Y=new_n967_
.gate NA3        A=new_n159_ B=new_n46_ C=new_n45_ Y=new_n968_
.gate NA3        A=d B=new_n56_ C=b Y=new_n969_
.gate NO2        A=new_n969_ B=new_n968_ Y=new_n970_
.gate NO4        A=new_n449_ B=new_n327_ C=new_n944_ D=new_n59_ Y=new_n971_
.gate NA3        A=new_n349_ B=new_n210_ C=g Y=new_n972_
.gate OR2        A=new_n972_ B=new_n969_ Y=new_n973_
.gate NO2        A=h B=g Y=new_n974_
.gate NA4        A=new_n457_ B=new_n428_ C=new_n974_ D=new_n913_ Y=new_n975_
.gate OAI220     A0=new_n483_ A1=new_n540_ B0=new_n86_ B1=new_n85_ Y=new_n976_
.gate AOI220     A0=new_n976_ A1=new_n490_ B0=new_n836_ B1=new_n522_ Y=new_n977_
.gate AOI220     A0=new_n289_ A1=new_n234_ B0=new_n168_ B1=new_n142_ Y=new_n978_
.gate NA4        A=new_n978_ B=new_n977_ C=new_n975_ D=new_n973_ Y=new_n979_
.gate NO3        A=new_n979_ B=new_n971_ C=new_n252_ Y=new_n980_
.gate AOI210     A0=new_n234_ A1=new_n319_ B0=new_n525_ Y=new_n981_
.gate NA2        A=new_n981_ B=new_n148_ Y=new_n982_
.gate NO2        A=new_n226_ B=new_n172_ Y=new_n983_
.gate NA2        A=new_n983_ B=new_n387_ Y=new_n984_
.gate INV        A=new_n984_ Y=new_n985_
.gate NO3        A=new_n985_ B=new_n982_ C=new_n476_ Y=new_n986_
.gate AN3        A=new_n986_ B=new_n980_ C=new_n523_ Y=new_n987_
.gate NA3        A=new_n935_ B=new_n544_ C=new_n427_ Y=new_n988_
.gate NA2        A=new_n988_ B=new_n228_ Y=new_n989_
.gate NA2        A=new_n931_ B=new_n490_ Y=new_n990_
.gate NA4        A=new_n579_ B=new_n197_ C=new_n210_ D=new_n157_ Y=new_n991_
.gate NA2        A=new_n991_ B=new_n990_ Y=new_n992_
.gate NO2        A=new_n426_ B=new_n114_ Y=new_n993_
.gate NA2        A=new_n993_ B=new_n957_ Y=new_n994_
.gate NA2        A=n B=e Y=new_n995_
.gate NO2        A=new_n995_ B=new_n140_ Y=new_n996_
.gate NA2        A=new_n996_ B=new_n258_ Y=new_n997_
.gate OAI210     A0=new_n328_ A1=new_n284_ B0=new_n407_ Y=new_n998_
.gate NA3        A=new_n998_ B=new_n997_ C=new_n994_ Y=new_n999_
.gate NA2        A=new_n996_ B=new_n757_ Y=new_n1000_
.gate AOI220     A0=new_n843_ A1=new_n522_ B0=new_n579_ B1=new_n231_ Y=new_n1001_
.gate NO2        A=new_n63_ B=h Y=new_n1002_
.gate NA3        A=new_n1001_ B=new_n1000_ C=new_n769_ Y=new_n1003_
.gate NO4        A=new_n1003_ B=new_n999_ C=new_n992_ D=new_n989_ Y=new_n1004_
.gate NA2        A=new_n744_ B=new_n677_ Y=new_n1005_
.gate NA4        A=new_n1005_ B=new_n1004_ C=new_n987_ D=new_n967_ Y=ori01
.gate NO2        A=new_n440_ B=new_n261_ Y=new_n1007_
.gate NA2        A=new_n360_ B=i Y=new_n1008_
.gate NA3        A=new_n1008_ B=new_n1007_ C=new_n903_ Y=new_n1009_
.gate NA2        A=new_n534_ B=new_n84_ Y=new_n1010_
.gate NA2        A=new_n506_ B=new_n256_ Y=new_n1011_
.gate NA2        A=new_n848_ B=new_n1011_ Y=new_n1012_
.gate NA4        A=new_n1012_ B=new_n1010_ C=new_n808_ D=new_n304_ Y=new_n1013_
.gate NA2        A=new_n45_ B=f Y=new_n1014_
.gate NA2        A=new_n638_ B=new_n91_ Y=new_n1015_
.gate NO2        A=new_n1015_ B=new_n1014_ Y=new_n1016_
.gate OR2        A=new_n591_ B=new_n339_ Y=new_n1017_
.gate NAi41      An=new_n156_ B=new_n1017_ C=new_n991_ D=new_n793_ Y=new_n1018_
.gate NO2        A=new_n603_ B=new_n471_ Y=new_n1019_
.gate NA4        A=new_n638_ B=new_n91_ C=new_n45_ D=new_n202_ Y=new_n1020_
.gate OA220      A0=new_n1020_ A1=new_n598_ B0=new_n186_ B1=new_n184_ Y=new_n1021_
.gate NA3        A=new_n1021_ B=new_n1019_ C=new_n130_ Y=new_n1022_
.gate NO4        A=new_n1022_ B=new_n1018_ C=new_n1013_ D=new_n1009_ Y=new_n1023_
.gate INV        A=new_n972_ Y=new_n1024_
.gate NA2        A=new_n1024_ B=new_n487_ Y=new_n1025_
.gate NO2        A=new_n195_ B=new_n202_ Y=new_n1026_
.gate OAI210     A0=new_n722_ A1=new_n387_ B0=new_n1026_ Y=new_n1027_
.gate AN3        A=m B=l C=k Y=new_n1028_
.gate OAI210     A0=new_n330_ A1=new_n34_ B0=new_n1028_ Y=new_n1029_
.gate OR2        A=new_n1029_ B=new_n303_ Y=new_n1030_
.gate NA3        A=new_n1030_ B=new_n1027_ C=new_n1025_ Y=new_n1031_
.gate NA2        A=new_n538_ B=new_n112_ Y=new_n1032_
.gate INV        A=new_n1032_ Y=new_n1033_
.gate NA2        A=new_n260_ B=new_n186_ Y=new_n1034_
.gate NA2        A=new_n1034_ B=new_n595_ Y=new_n1035_
.gate OAI210     A0=new_n1016_ A1=new_n297_ B0=new_n604_ Y=new_n1036_
.gate NA3        A=new_n1036_ B=new_n1035_ C=new_n701_ Y=new_n1037_
.gate NO3        A=new_n1037_ B=new_n1033_ C=new_n1031_ Y=new_n1038_
.gate NA2        A=new_n464_ B=new_n58_ Y=new_n1039_
.gate NO2        A=new_n1020_ B=new_n867_ Y=new_n1040_
.gate NO2        A=new_n198_ B=new_n106_ Y=new_n1041_
.gate NO3        A=new_n1041_ B=new_n1040_ C=new_n970_ Y=new_n1042_
.gate NA3        A=new_n1042_ B=new_n1039_ C=new_n676_ Y=new_n1043_
.gate NO2        A=new_n854_ B=new_n220_ Y=new_n1044_
.gate NO2        A=new_n855_ B=new_n508_ Y=new_n1045_
.gate OAI210     A0=new_n1045_ A1=new_n1044_ B0=new_n312_ Y=new_n1046_
.gate NA2        A=new_n517_ B=new_n515_ Y=new_n1047_
.gate NO3        A=new_n74_ B=new_n274_ C=new_n45_ Y=new_n1048_
.gate NA2        A=new_n1048_ B=new_n505_ Y=new_n1049_
.gate NA3        A=new_n1049_ B=new_n1047_ C=new_n599_ Y=new_n1050_
.gate OR2        A=new_n972_ B=new_n969_ Y=new_n1051_
.gate NA2        A=new_n1048_ B=new_n725_ Y=new_n1052_
.gate NA3        A=new_n1052_ B=new_n1051_ C=new_n352_ Y=new_n1053_
.gate NOi41      An=new_n1046_ B=new_n1053_ C=new_n1050_ D=new_n1043_ Y=new_n1054_
.gate NO2        A=new_n124_ B=new_n45_ Y=new_n1055_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n1056_
.gate AO220      A0=new_n1056_ A1=new_n557_ B0=new_n1055_ B1=new_n636_ Y=new_n1057_
.gate NA2        A=new_n1057_ B=new_n312_ Y=new_n1058_
.gate INV        A=new_n128_ Y=new_n1059_
.gate NO3        A=new_n924_ B=new_n167_ C=new_n81_ Y=new_n1060_
.gate AOI220     A0=new_n1060_ A1=new_n1059_ B0=new_n1048_ B1=new_n858_ Y=new_n1061_
.gate NA2        A=new_n1061_ B=new_n1058_ Y=new_n1062_
.gate NO2        A=new_n550_ B=new_n549_ Y=new_n1063_
.gate NO4        A=new_n924_ B=new_n1063_ C=new_n165_ D=new_n81_ Y=new_n1064_
.gate NO3        A=new_n1064_ B=new_n1062_ C=new_n568_ Y=new_n1065_
.gate NA4        A=new_n1065_ B=new_n1054_ C=new_n1038_ D=new_n1023_ Y=ori06
.gate NO2        A=new_n212_ B=new_n98_ Y=new_n1067_
.gate OAI210     A0=new_n1067_ A1=new_n1060_ B0=new_n348_ Y=new_n1068_
.gate NO2        A=new_n541_ B=new_n720_ Y=new_n1069_
.gate OR2        A=new_n1069_ B=new_n785_ Y=new_n1070_
.gate NA3        A=new_n1070_ B=new_n1068_ C=new_n1046_ Y=new_n1071_
.gate NO3        A=new_n1071_ B=new_n1050_ C=new_n244_ Y=new_n1072_
.gate NO2        A=new_n274_ B=new_n45_ Y=new_n1073_
.gate AOI210     A0=new_n1073_ A1=new_n859_ B0=new_n1044_ Y=new_n1074_
.gate AOI210     A0=new_n1073_ A1=new_n509_ B0=new_n1057_ Y=new_n1075_
.gate AOI210     A0=new_n1075_ A1=new_n1074_ B0=new_n309_ Y=new_n1076_
.gate OAI210     A0=new_n83_ A1=new_n40_ B0=new_n602_ Y=new_n1077_
.gate NA2        A=new_n1077_ B=new_n572_ Y=new_n1078_
.gate NO2        A=new_n473_ B=new_n162_ Y=new_n1079_
.gate NO2        A=new_n545_ B=new_n936_ Y=new_n1080_
.gate OAI210     A0=new_n421_ A1=new_n235_ B0=new_n803_ Y=new_n1081_
.gate NO3        A=new_n1081_ B=new_n1080_ C=new_n1079_ Y=new_n1082_
.gate NA2        A=new_n1082_ B=new_n1078_ Y=new_n1083_
.gate AN2        A=new_n843_ B=new_n575_ Y=new_n1084_
.gate NO3        A=new_n1084_ B=new_n1083_ C=new_n1076_ Y=new_n1085_
.gate NO2        A=new_n660_ B=new_n47_ Y=new_n1086_
.gate NA2        A=new_n333_ B=new_n1086_ Y=new_n1087_
.gate NO3        A=new_n230_ B=new_n98_ C=new_n263_ Y=new_n1088_
.gate OAI220     A0=new_n628_ A1=new_n235_ B0=new_n470_ B1=new_n473_ Y=new_n1089_
.gate INV        A=k Y=new_n1090_
.gate NO3        A=new_n1090_ B=new_n540_ C=j Y=new_n1091_
.gate NO3        A=new_n1089_ B=new_n1088_ C=new_n939_ Y=new_n1092_
.gate NA3        A=new_n709_ B=new_n708_ C=new_n396_ Y=new_n1093_
.gate NAi31      An=new_n669_ B=new_n1093_ C=new_n194_ Y=new_n1094_
.gate NA4        A=new_n1094_ B=new_n1092_ C=new_n1087_ D=new_n1001_ Y=new_n1095_
.gate NA2        A=new_n517_ B=new_n407_ Y=new_n1096_
.gate NA2        A=new_n1091_ B=new_n705_ Y=new_n1097_
.gate NA2        A=new_n1097_ B=new_n1096_ Y=new_n1098_
.gate AN2        A=new_n818_ B=new_n817_ Y=new_n1099_
.gate NO3        A=new_n1099_ B=new_n460_ C=new_n443_ Y=new_n1100_
.gate NA2        A=new_n1100_ B=new_n1052_ Y=new_n1101_
.gate NAi21      An=j B=i Y=new_n1102_
.gate NO4        A=new_n1063_ B=new_n1102_ C=new_n401_ D=new_n222_ Y=new_n1103_
.gate NO4        A=new_n1103_ B=new_n1101_ C=new_n1098_ D=new_n1095_ Y=new_n1104_
.gate NA4        A=new_n1104_ B=new_n1085_ C=new_n1072_ D=new_n1065_ Y=ori07
.gate NAi32      An=m Bn=b C=n Y=new_n1106_
.gate NO3        A=new_n1106_ B=g C=f Y=new_n1107_
.gate NAi21      An=f B=c Y=new_n1108_
.gate NOi31      An=n B=m C=b Y=new_n1109_
.gate NO3        A=new_n125_ B=new_n409_ C=h Y=new_n1110_
.gate NO2        A=m B=h Y=new_n1111_
.gate NO2        A=new_n917_ B=new_n401_ Y=new_n1112_
.gate INV        A=new_n1112_ Y=new_n1113_
.gate NO2        A=new_n918_ B=new_n279_ Y=new_n1114_
.gate NA2        A=new_n1002_ B=new_n269_ Y=new_n1115_
.gate NA2        A=new_n1115_ B=new_n1113_ Y=new_n1116_
.gate NO2        A=new_n1116_ B=new_n1107_ Y=new_n1117_
.gate NO3        A=e B=d C=c Y=new_n1118_
.gate NO2        A=new_n125_ B=new_n203_ Y=new_n1119_
.gate NA2        A=new_n1119_ B=new_n1118_ Y=new_n1120_
.gate INV        A=new_n1120_ Y=new_n1121_
.gate NA3        A=new_n625_ B=new_n611_ C=new_n107_ Y=new_n1122_
.gate NO2        A=new_n1122_ B=new_n45_ Y=new_n1123_
.gate NO2        A=l B=k Y=new_n1124_
.gate NO3        A=new_n401_ B=d C=c Y=new_n1125_
.gate NO2        A=new_n1123_ B=new_n1121_ Y=new_n1126_
.gate NO2        A=g B=c Y=new_n1127_
.gate NO2        A=new_n412_ B=a Y=new_n1128_
.gate NA2        A=new_n1128_ B=new_n108_ Y=new_n1129_
.gate INV        A=h Y=new_n1130_
.gate NA2        A=new_n131_ B=new_n210_ Y=new_n1131_
.gate NO2        A=new_n1131_ B=new_n1130_ Y=new_n1132_
.gate NO2        A=new_n675_ B=new_n178_ Y=new_n1133_
.gate NOi31      An=m B=n C=b Y=new_n1134_
.gate NOi31      An=f B=d C=c Y=new_n1135_
.gate NA2        A=new_n1135_ B=new_n1134_ Y=new_n1136_
.gate INV        A=new_n1136_ Y=new_n1137_
.gate NO3        A=new_n1137_ B=new_n1133_ C=new_n1132_ Y=new_n1138_
.gate NA2        A=new_n922_ B=new_n428_ Y=new_n1139_
.gate NO2        A=new_n1139_ B=new_n401_ Y=new_n1140_
.gate NO3        A=new_n41_ B=i C=h Y=new_n1141_
.gate INV        A=new_n1140_ Y=new_n1142_
.gate AN3        A=new_n1142_ B=new_n1138_ C=new_n1129_ Y=new_n1143_
.gate NA2        A=new_n1109_ B=new_n345_ Y=new_n1144_
.gate INV        A=new_n1144_ Y=new_n1145_
.gate INV        A=new_n925_ Y=new_n1146_
.gate NAi21      An=new_n1145_ B=new_n1146_ Y=new_n1147_
.gate NO4        A=new_n125_ B=g C=f D=e Y=new_n1148_
.gate NA2        A=new_n1111_ B=new_n1124_ Y=new_n1149_
.gate INV        A=new_n1149_ Y=new_n1150_
.gate NA2        A=new_n935_ B=new_n370_ Y=new_n1151_
.gate NO2        A=new_n1151_ B=new_n395_ Y=new_n1152_
.gate AO210      A0=new_n1152_ A1=new_n110_ B0=new_n1150_ Y=new_n1153_
.gate NO2        A=new_n1153_ B=new_n1147_ Y=new_n1154_
.gate NA4        A=new_n1154_ B=new_n1143_ C=new_n1126_ D=new_n1117_ Y=new_n1155_
.gate NO2        A=new_n944_ B=new_n105_ Y=new_n1156_
.gate NO2        A=new_n357_ B=j Y=new_n1157_
.gate NA2        A=new_n1141_ B=new_n935_ Y=new_n1158_
.gate NA2        A=new_n920_ B=new_n144_ Y=new_n1159_
.gate NA2        A=new_n1159_ B=new_n1158_ Y=new_n1160_
.gate NA2        A=new_n1157_ B=new_n153_ Y=new_n1161_
.gate INV        A=new_n1161_ Y=new_n1162_
.gate NO2        A=new_n1162_ B=new_n1160_ Y=new_n1163_
.gate INV        A=new_n49_ Y=new_n1164_
.gate NA2        A=new_n1164_ B=new_n974_ Y=new_n1165_
.gate NO2        A=new_n921_ B=h Y=new_n1166_
.gate NA2        A=new_n1156_ B=f Y=new_n1167_
.gate NO2        A=new_n1214_ B=new_n1167_ Y=new_n1168_
.gate NO2        A=new_n1102_ B=new_n165_ Y=new_n1169_
.gate NOi21      An=d B=f Y=new_n1170_
.gate NA2        A=h B=new_n1169_ Y=new_n1171_
.gate INV        A=new_n274_ Y=new_n1172_
.gate NA2        A=new_n1172_ B=new_n494_ Y=new_n1173_
.gate NA2        A=new_n1173_ B=new_n1171_ Y=new_n1174_
.gate NO3        A=new_n1174_ B=new_n1168_ C=new_n1166_ Y=new_n1175_
.gate NA3        A=new_n1175_ B=new_n1165_ C=new_n1163_ Y=new_n1176_
.gate NA2        A=h B=new_n1114_ Y=new_n1177_
.gate OAI210     A0=new_n1148_ A1=new_n1109_ B0=new_n782_ Y=new_n1178_
.gate NO2        A=new_n914_ B=new_n125_ Y=new_n1179_
.gate NA2        A=new_n1179_ B=new_n556_ Y=new_n1180_
.gate NA3        A=new_n1180_ B=new_n1178_ C=new_n1177_ Y=new_n1181_
.gate NA2        A=new_n1127_ B=new_n1170_ Y=new_n1182_
.gate NO2        A=new_n1182_ B=m Y=new_n1183_
.gate NA2        A=new_n926_ B=new_n210_ Y=new_n1184_
.gate NO2        A=new_n145_ B=new_n172_ Y=new_n1185_
.gate OAI210     A0=new_n1185_ A1=new_n105_ B0=new_n1134_ Y=new_n1186_
.gate NA2        A=new_n1186_ B=new_n1184_ Y=new_n1187_
.gate NO3        A=new_n1187_ B=new_n1183_ C=new_n1181_ Y=new_n1188_
.gate NO2        A=new_n1108_ B=e Y=new_n1189_
.gate NA2        A=new_n1189_ B=new_n368_ Y=new_n1190_
.gate BUFFER     A=new_n125_ Y=new_n1191_
.gate NO2        A=new_n1191_ B=new_n1190_ Y=new_n1192_
.gate INV        A=new_n1192_ Y=new_n1193_
.gate INV        A=new_n1125_ Y=new_n1194_
.gate INV        A=new_n942_ Y=new_n1195_
.gate OAI210     A0=new_n1195_ A1=new_n64_ B0=new_n1194_ Y=new_n1196_
.gate OR2        A=h B=new_n492_ Y=new_n1197_
.gate NO2        A=new_n1197_ B=new_n165_ Y=new_n1198_
.gate NO2        A=new_n49_ B=l Y=new_n1199_
.gate INV        A=new_n445_ Y=new_n1200_
.gate NA2        A=new_n1200_ B=new_n1199_ Y=new_n1201_
.gate INV        A=new_n1201_ Y=new_n1202_
.gate NO3        A=new_n1202_ B=new_n1198_ C=new_n1196_ Y=new_n1203_
.gate NA3        A=new_n1203_ B=new_n1193_ C=new_n1188_ Y=new_n1204_
.gate NA3        A=new_n847_ B=new_n131_ C=new_n46_ Y=new_n1205_
.gate BUFFER     A=new_n1110_ Y=new_n1206_
.gate INV        A=new_n1206_ Y=new_n1207_
.gate NO2        A=new_n1151_ B=d Y=new_n1208_
.gate INV        A=new_n1208_ Y=new_n1209_
.gate NA3        A=new_n1209_ B=new_n1207_ C=new_n1205_ Y=new_n1210_
.gate OR4        A=new_n1210_ B=new_n1204_ C=new_n1176_ D=new_n1155_ Y=ori04
.gate INV        A=new_n108_ Y=new_n1214_
.gate ZERO       Y=ori02
.gate ZERO       Y=ori03
.gate ZERO       Y=ori05
.end
