# Benchmark "data/5xp1" written by ABC on Fri Jun 21 02:00:39 2024
.model data/5xp1
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs men01 men02 men00 men09 men07 men08 men05 men06 men03 men04

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_5_ Y=new_n18_
.gate NO3        A=i_4_ B=i_6_ C=new_n18_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate INV        A=i_1_ Y=new_n21_
.gate AOI210     A0=i_2_ A1=i_3_ B0=i_0_ Y=new_n22_
.gate INV        A=i_6_ Y=new_n23_
.gate INV        A=i_0_ Y=new_n24_
.gate NO2        A=i_2_ B=i_1_ Y=new_n25_
.gate NO2        A=new_n20_ B=i_5_ Y=new_n26_
.gate NO2        A=i_2_ B=i_3_ Y=new_n27_
.gate NA2        A=new_n23_ B=i_5_ Y=new_n28_
.gate NA2        A=i_2_ B=i_3_ Y=new_n29_
.gate NO2        A=new_n29_ B=new_n21_ Y=new_n30_
.gate NO3        A=new_n30_ B=new_n28_ C=i_0_ Y=new_n31_
.gate OR3        A=new_n31_ B=new_n26_ C=new_n19_ Y=men01
.gate OR2        A=i_2_ B=i_3_ Y=new_n33_
.gate NA3        A=new_n33_ B=i_0_ C=i_1_ Y=new_n34_
.gate NA2        A=new_n24_ B=new_n18_ Y=new_n35_
.gate AOI220     A0=i_6_ A1=new_n35_ B0=new_n34_ B1=new_n23_ Y=new_n36_
.gate NA2        A=new_n25_ B=new_n18_ Y=new_n37_
.gate OAI220     A0=new_n37_ A1=new_n23_ B0=new_n28_ B1=new_n24_ Y=new_n38_
.gate NO3        A=new_n38_ B=new_n36_ C=i_4_ Y=new_n39_
.gate NA2        A=i_6_ B=i_5_ Y=new_n40_
.gate NO2        A=new_n40_ B=new_n25_ Y=new_n41_
.gate NO3        A=new_n33_ B=i_6_ C=i_5_ Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n20_ Y=new_n43_
.gate NA2        A=new_n24_ B=new_n23_ Y=new_n44_
.gate NO2        A=new_n44_ B=new_n20_ Y=new_n45_
.gate AOI210     A0=i_0_ A1=i_1_ B0=i_6_ Y=new_n46_
.gate AO220      A0=new_n46_ A1=new_n26_ B0=new_n30_ B1=new_n19_ Y=new_n47_
.gate AOI210     A0=new_n45_ A1=new_n29_ B0=new_n47_ Y=new_n48_
.gate OAI210     A0=new_n43_ A1=new_n39_ B0=new_n48_ Y=men02
.gate NAi21      An=i_4_ B=i_6_ Y=new_n50_
.gate NA3        A=i_2_ B=i_1_ C=i_3_ Y=new_n51_
.gate AOI210     A0=new_n45_ A1=new_n51_ B0=new_n26_ Y=new_n52_
.gate NA2        A=new_n52_ B=new_n50_ Y=men00
.gate OAI210     A0=new_n44_ A1=new_n30_ B0=i_5_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n20_ Y=men09
.gate NOi21      An=new_n29_ B=new_n27_ Y=men07
.gate INV        A=i_3_ Y=men08
.gate INV        A=new_n25_ Y=new_n58_
.gate NA2        A=men07 B=new_n58_ Y=new_n59_
.gate XO2        A=new_n59_ B=new_n24_ Y=men05
.gate NO2        A=i_2_ B=men08 Y=new_n61_
.gate XO2        A=new_n61_ B=i_1_ Y=men06
.gate NAi21      An=new_n42_ B=new_n37_ Y=new_n63_
.gate NA2        A=new_n63_ B=i_0_ Y=new_n64_
.gate NO2        A=i_1_ B=i_6_ Y=new_n65_
.gate NO2        A=new_n35_ B=new_n29_ Y=new_n66_
.gate NO2        A=new_n66_ B=new_n31_ Y=new_n67_
.gate OR2        A=new_n34_ B=new_n18_ Y=new_n68_
.gate NA3        A=new_n68_ B=new_n67_ C=new_n64_ Y=men03
.gate INV        A=new_n51_ Y=new_n70_
.gate OAI210     A0=new_n70_ A1=i_0_ B0=i_6_ Y=new_n71_
.gate AOI210     A0=new_n27_ A1=new_n23_ B0=new_n25_ Y=new_n72_
.gate OR2        A=new_n72_ B=new_n65_ Y=new_n73_
.gate NA3        A=new_n22_ B=i_1_ C=new_n23_ Y=new_n74_
.gate NA3        A=new_n74_ B=new_n73_ C=new_n71_ Y=men04
.end
