# Benchmark "data/5xp1" written by ABC on Fri Jun 21 02:00:39 2024
.model data/5xp1
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs ori01 ori02 ori00 ori09 ori07 ori08 ori05 ori06 ori03 ori04

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_5_ Y=new_n18_
.gate NO3        A=i_4_ B=i_6_ C=new_n18_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate NA2        A=new_n20_ B=i_5_ Y=new_n21_
.gate INV        A=i_1_ Y=new_n22_
.gate AOI210     A0=i_2_ A1=i_3_ B0=i_0_ Y=new_n23_
.gate NO2        A=i_0_ B=new_n21_ Y=new_n24_
.gate INV        A=i_6_ Y=new_n25_
.gate NO2        A=new_n25_ B=i_5_ Y=new_n26_
.gate INV        A=i_0_ Y=new_n27_
.gate NO2        A=i_2_ B=i_1_ Y=new_n28_
.gate NO2        A=new_n20_ B=i_5_ Y=new_n29_
.gate NO2        A=i_2_ B=i_3_ Y=new_n30_
.gate NO3        A=new_n30_ B=new_n27_ C=new_n22_ Y=new_n31_
.gate NA2        A=new_n25_ B=i_5_ Y=new_n32_
.gate NA2        A=i_2_ B=i_3_ Y=new_n33_
.gate NO2        A=new_n32_ B=i_0_ Y=new_n34_
.gate OR4        A=new_n34_ B=new_n26_ C=new_n24_ D=new_n19_ Y=ori01
.gate NA2        A=i_0_ B=i_1_ Y=new_n36_
.gate NO3        A=i_0_ B=i_6_ C=i_4_ Y=new_n37_
.gate NA2        A=i_0_ B=i_6_ Y=new_n38_
.gate OAI210     A0=i_0_ A1=i_1_ B0=new_n38_ Y=new_n39_
.gate NO2        A=new_n70_ B=new_n20_ Y=new_n40_
.gate NA2        A=new_n27_ B=new_n25_ Y=new_n41_
.gate NO2        A=new_n41_ B=new_n20_ Y=new_n42_
.gate INV        A=new_n42_ Y=new_n43_
.gate OAI210     A0=new_n40_ A1=new_n37_ B0=new_n43_ Y=ori02
.gate NO2        A=new_n42_ B=new_n29_ Y=new_n45_
.gate INV        A=new_n45_ Y=ori00
.gate NA2        A=new_n41_ B=i_5_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n20_ Y=ori09
.gate NOi21      An=new_n33_ B=new_n30_ Y=ori07
.gate INV        A=i_3_ Y=ori08
.gate INV        A=new_n28_ Y=new_n51_
.gate NA2        A=ori07 B=new_n51_ Y=new_n52_
.gate XO2        A=new_n52_ B=new_n27_ Y=ori05
.gate NO2        A=i_2_ B=ori08 Y=new_n54_
.gate XO2        A=new_n54_ B=i_1_ Y=ori06
.gate NO2        A=i_1_ B=i_6_ Y=new_n56_
.gate NO3        A=new_n56_ B=i_0_ C=new_n33_ Y=new_n57_
.gate AO210      A0=new_n36_ A1=i_0_ B0=new_n18_ Y=new_n58_
.gate NO2        A=new_n25_ B=new_n18_ Y=new_n59_
.gate OAI210     A0=new_n22_ A1=i_6_ B0=new_n18_ Y=new_n60_
.gate NO2        A=new_n60_ B=new_n39_ Y=new_n61_
.gate NO2        A=new_n59_ B=new_n61_ Y=new_n62_
.gate NA3        A=new_n62_ B=new_n58_ C=new_n71_ Y=ori03
.gate OAI210     A0=new_n27_ A1=new_n31_ B0=i_6_ Y=new_n64_
.gate NA2        A=new_n56_ B=i_2_ Y=new_n65_
.gate NA2        A=new_n23_ B=i_1_ Y=new_n66_
.gate NA3        A=new_n66_ B=new_n65_ C=new_n64_ Y=ori04
.gate INV        A=new_n38_ Y=new_n70_
.gate INV        A=new_n57_ Y=new_n71_
.end
