# Benchmark "data/9sym" written by ABC on Thu Jun 20 21:34:28 2024
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs men00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate NA2        A=i_4_ B=new_n12_ Y=new_n13_
.gate INV        A=i_5_ Y=new_n14_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n15_
.gate INV        A=i_0_ Y=new_n16_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n17_
.gate INV        A=i_4_ Y=new_n18_
.gate INV        A=i_7_ Y=new_n19_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n20_
.gate NOi21      An=i_1_ B=i_8_ Y=new_n21_
.gate NA2        A=new_n21_ B=i_2_ Y=new_n22_
.gate NO2        A=new_n22_ B=i_4_ Y=new_n23_
.gate NA2        A=new_n23_ B=new_n11_ Y=new_n24_
.gate NO2        A=i_2_ B=i_4_ Y=new_n25_
.gate NA3        A=new_n25_ B=i_6_ C=i_8_ Y=new_n26_
.gate INV        A=new_n26_ Y=new_n27_
.gate INV        A=i_2_ Y=new_n28_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n29_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n30_
.gate AOI220     A0=new_n30_ A1=i_7_ B0=i_6_ B1=new_n29_ Y=new_n31_
.gate NO3        A=new_n31_ B=new_n28_ C=i_4_ Y=new_n32_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n33_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n34_
.gate AN2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate INV        A=i_1_ Y=new_n36_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n119_ B=new_n38_ Y=new_n39_
.gate NO4        A=new_n39_ B=new_n35_ C=new_n32_ D=new_n27_ Y=new_n40_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n41_
.gate INV        A=new_n15_ Y=new_n42_
.gate NA2        A=i_1_ B=new_n14_ Y=new_n43_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n44_
.gate NO2        A=new_n43_ B=new_n42_ Y=new_n45_
.gate INV        A=new_n45_ Y=new_n46_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n47_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n48_
.gate INV        A=i_8_ Y=new_n49_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n50_
.gate NA3        A=new_n50_ B=new_n47_ C=i_6_ Y=new_n51_
.gate OAI210     A0=new_n49_ A1=new_n43_ B0=new_n51_ Y=new_n52_
.gate AOI220     A0=new_n52_ A1=new_n28_ B0=new_n47_ B1=new_n30_ Y=new_n53_
.gate NA4        A=new_n53_ B=new_n46_ C=new_n40_ D=new_n24_ Y=new_n54_
.gate NA2        A=i_8_ B=i_7_ Y=new_n55_
.gate NO3        A=new_n55_ B=new_n13_ C=i_1_ Y=new_n56_
.gate NA2        A=i_8_ B=new_n19_ Y=new_n57_
.gate INV        A=i_2_ Y=new_n58_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n59_
.gate NO2        A=new_n58_ B=new_n57_ Y=new_n60_
.gate OAI210     A0=new_n60_ A1=new_n56_ B0=new_n14_ Y=new_n61_
.gate NA3        A=new_n50_ B=i_2_ C=new_n12_ Y=new_n62_
.gate NA3        A=new_n21_ B=i_0_ C=new_n14_ Y=new_n63_
.gate INV        A=new_n63_ Y=new_n64_
.gate NA2        A=i_7_ B=i_3_ Y=new_n65_
.gate INV        A=new_n65_ Y=new_n66_
.gate NO2        A=i_0_ B=i_4_ Y=new_n67_
.gate AOI220     A0=new_n67_ A1=new_n66_ B0=new_n64_ B1=new_n47_ Y=new_n68_
.gate NA2        A=new_n68_ B=new_n61_ Y=new_n69_
.gate NAi21      An=i_3_ B=i_6_ Y=new_n70_
.gate NO2        A=new_n70_ B=i_0_ Y=new_n71_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n72_
.gate OAI210     A0=new_n72_ A1=new_n71_ B0=new_n59_ Y=new_n73_
.gate NA3        A=new_n20_ B=i_2_ C=new_n14_ Y=new_n74_
.gate NO2        A=i_3_ B=new_n74_ Y=new_n75_
.gate NA2        A=i_4_ B=i_5_ Y=new_n76_
.gate NA3        A=new_n55_ B=new_n17_ C=new_n16_ Y=new_n77_
.gate NO2        A=new_n77_ B=new_n76_ Y=new_n78_
.gate NO2        A=new_n78_ B=new_n75_ Y=new_n79_
.gate NA3        A=new_n50_ B=new_n28_ C=i_3_ Y=new_n80_
.gate NOi21      An=i_2_ B=i_1_ Y=new_n81_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n82_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n83_
.gate NOi21      An=i_6_ B=i_1_ Y=new_n84_
.gate NA2        A=new_n84_ B=i_7_ Y=new_n85_
.gate NOi21      An=new_n41_ B=new_n85_ Y=new_n86_
.gate AOI210     A0=new_n72_ A1=new_n14_ B0=new_n83_ Y=new_n87_
.gate NOi21      An=new_n37_ B=new_n87_ Y=new_n88_
.gate NO2        A=new_n88_ B=new_n86_ Y=new_n89_
.gate NA4        A=new_n89_ B=new_n80_ C=new_n79_ D=new_n73_ Y=new_n90_
.gate NOi31      An=i_6_ B=i_1_ C=i_8_ Y=new_n91_
.gate INV        A=new_n62_ Y=new_n92_
.gate NAi31      An=new_n82_ B=new_n72_ C=new_n81_ Y=new_n93_
.gate INV        A=new_n93_ Y=new_n94_
.gate NA3        A=new_n41_ B=new_n34_ C=new_n17_ Y=new_n95_
.gate NOi32      An=i_4_ Bn=i_5_ C=i_3_ Y=new_n96_
.gate NA2        A=new_n96_ B=new_n91_ Y=new_n97_
.gate NA2        A=new_n97_ B=new_n95_ Y=new_n98_
.gate NA4        A=new_n48_ B=new_n37_ C=i_5_ D=new_n19_ Y=new_n99_
.gate INV        A=new_n99_ Y=new_n100_
.gate NO4        A=new_n100_ B=new_n98_ C=new_n94_ D=new_n92_ Y=new_n101_
.gate NO3        A=i_2_ B=new_n18_ C=new_n11_ Y=new_n102_
.gate NA2        A=i_2_ B=i_4_ Y=new_n103_
.gate NO2        A=new_n82_ B=new_n103_ Y=new_n104_
.gate INV        A=i_7_ Y=new_n105_
.gate OA210      A0=new_n104_ A1=new_n102_ B0=new_n105_ Y=new_n106_
.gate NA3        A=i_0_ B=i_5_ C=new_n19_ Y=new_n107_
.gate NO2        A=new_n107_ B=i_4_ Y=new_n108_
.gate NO2        A=new_n108_ B=new_n106_ Y=new_n109_
.gate NA3        A=new_n44_ B=new_n29_ C=new_n15_ Y=new_n110_
.gate NOi31      An=i_0_ B=i_2_ C=i_1_ Y=new_n111_
.gate NA2        A=i_7_ B=new_n111_ Y=new_n112_
.gate NA2        A=new_n112_ B=new_n110_ Y=new_n113_
.gate INV        A=new_n113_ Y=new_n114_
.gate NA3        A=new_n114_ B=new_n109_ C=new_n101_ Y=new_n115_
.gate OR4        A=new_n115_ B=new_n90_ C=new_n69_ D=new_n54_ Y=men00
.gate INV        A=i_6_ Y=new_n119_
.end
