# Benchmark "data/9sym" written by ABC on Thu Jun 20 21:34:25 2024
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs men00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate INV        A=i_5_ Y=new_n13_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n14_
.gate INV        A=i_0_ Y=new_n15_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n16_
.gate INV        A=i_4_ Y=new_n17_
.gate NA2        A=i_0_ B=new_n17_ Y=new_n18_
.gate INV        A=i_7_ Y=new_n19_
.gate NA3        A=i_6_ B=i_5_ C=new_n19_ Y=new_n20_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n21_
.gate NOi21      An=i_1_ B=i_8_ Y=new_n22_
.gate AOI220     A0=new_n22_ A1=i_2_ B0=new_n21_ B1=i_5_ Y=new_n23_
.gate AOI210     A0=new_n23_ A1=new_n20_ B0=new_n18_ Y=new_n24_
.gate NA2        A=new_n24_ B=new_n11_ Y=new_n25_
.gate NA2        A=i_0_ B=new_n13_ Y=new_n26_
.gate NA2        A=new_n15_ B=i_5_ Y=new_n27_
.gate NO2        A=i_2_ B=i_4_ Y=new_n28_
.gate NA3        A=new_n28_ B=i_6_ C=i_8_ Y=new_n29_
.gate AOI210     A0=new_n27_ A1=new_n26_ B0=new_n29_ Y=new_n30_
.gate INV        A=i_2_ Y=new_n31_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n32_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n33_
.gate NOi21      An=i_7_ B=i_1_ Y=new_n34_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n35_
.gate AOI220     A0=new_n35_ A1=new_n34_ B0=new_n33_ B1=new_n32_ Y=new_n36_
.gate NO3        A=new_n36_ B=new_n31_ C=i_4_ Y=new_n37_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n38_
.gate XO2        A=i_1_ B=i_3_ Y=new_n39_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n40_
.gate AN3        A=new_n40_ B=new_n39_ C=new_n38_ Y=new_n41_
.gate INV        A=i_1_ Y=new_n42_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n42_ Y=new_n44_
.gate NA3        A=i_6_ B=new_n13_ C=i_7_ Y=new_n45_
.gate AOI210     A0=new_n45_ A1=new_n20_ B0=new_n44_ Y=new_n46_
.gate NO4        A=new_n46_ B=new_n41_ C=new_n37_ D=new_n30_ Y=new_n47_
.gate INV        A=i_8_ Y=new_n48_
.gate NA2        A=i_1_ B=new_n11_ Y=new_n49_
.gate NO4        A=new_n49_ B=new_n26_ C=i_2_ D=new_n48_ Y=new_n50_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n51_
.gate AOI210     A0=new_n51_ A1=new_n21_ B0=new_n14_ Y=new_n52_
.gate NA2        A=i_1_ B=new_n13_ Y=new_n53_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n54_
.gate NO2        A=new_n53_ B=new_n52_ Y=new_n55_
.gate NO2        A=new_n55_ B=new_n50_ Y=new_n56_
.gate NOi31      An=i_2_ B=i_1_ C=i_3_ Y=new_n57_
.gate NA2        A=new_n57_ B=i_0_ Y=new_n58_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n59_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n60_
.gate OAI210     A0=new_n60_ A1=new_n59_ B0=new_n54_ Y=new_n61_
.gate NA2        A=new_n61_ B=new_n58_ Y=new_n62_
.gate AN2        A=i_8_ B=i_7_ Y=new_n63_
.gate NA2        A=new_n63_ B=new_n12_ Y=new_n64_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n65_
.gate NA3        A=new_n65_ B=new_n59_ C=i_6_ Y=new_n66_
.gate NA2        A=new_n64_ B=new_n66_ Y=new_n67_
.gate AOI220     A0=new_n67_ A1=new_n31_ B0=new_n62_ B1=new_n35_ Y=new_n68_
.gate NA4        A=new_n68_ B=new_n56_ C=new_n47_ D=new_n25_ Y=new_n69_
.gate NA2        A=i_8_ B=i_7_ Y=new_n70_
.gate NA2        A=i_8_ B=new_n19_ Y=new_n71_
.gate NA2        A=new_n39_ B=i_2_ Y=new_n72_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n73_
.gate NA3        A=new_n73_ B=new_n51_ C=i_6_ Y=new_n74_
.gate OAI210     A0=new_n72_ A1=new_n71_ B0=new_n74_ Y=new_n75_
.gate NA2        A=new_n75_ B=new_n13_ Y=new_n76_
.gate NA3        A=new_n65_ B=i_2_ C=new_n12_ Y=new_n77_
.gate NA3        A=new_n22_ B=i_0_ C=new_n13_ Y=new_n78_
.gate NA2        A=new_n78_ B=new_n77_ Y=new_n79_
.gate NOi32      An=i_8_ Bn=i_7_ C=i_5_ Y=new_n80_
.gate NA2        A=new_n80_ B=i_3_ Y=new_n81_
.gate NA3        A=new_n16_ B=i_2_ C=i_6_ Y=new_n82_
.gate NA2        A=new_n82_ B=new_n81_ Y=new_n83_
.gate NO2        A=i_0_ B=i_4_ Y=new_n84_
.gate AOI220     A0=new_n84_ A1=new_n83_ B0=new_n79_ B1=new_n59_ Y=new_n85_
.gate NA2        A=new_n85_ B=new_n76_ Y=new_n86_
.gate NAi21      An=i_3_ B=i_6_ Y=new_n87_
.gate NO3        A=new_n87_ B=i_0_ C=new_n48_ Y=new_n88_
.gate NA2        A=new_n33_ B=new_n32_ Y=new_n89_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n90_
.gate OAI210     A0=i_6_ A1=new_n11_ B0=new_n89_ Y=new_n91_
.gate OAI210     A0=new_n91_ A1=new_n88_ B0=new_n73_ Y=new_n92_
.gate NA3        A=new_n21_ B=i_2_ C=new_n13_ Y=new_n93_
.gate AOI210     A0=new_n18_ A1=new_n49_ B0=new_n93_ Y=new_n94_
.gate AOI220     A0=new_n43_ A1=new_n42_ B0=new_n16_ B1=new_n31_ Y=new_n95_
.gate NA3        A=new_n17_ B=i_5_ C=i_7_ Y=new_n96_
.gate NA2        A=i_4_ B=i_5_ Y=new_n97_
.gate NA3        A=new_n70_ B=new_n16_ C=new_n15_ Y=new_n98_
.gate OAI220     A0=new_n98_ A1=new_n97_ B0=new_n96_ B1=new_n95_ Y=new_n99_
.gate NO2        A=new_n99_ B=new_n94_ Y=new_n100_
.gate NA3        A=new_n65_ B=new_n31_ C=i_3_ Y=new_n101_
.gate NA2        A=new_n42_ B=i_6_ Y=new_n102_
.gate AOI210     A0=new_n102_ A1=new_n18_ B0=new_n101_ Y=new_n103_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n104_
.gate NA3        A=new_n60_ B=i_5_ C=new_n19_ Y=new_n105_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n106_
.gate NOi21      An=i_5_ B=i_3_ Y=new_n107_
.gate NA3        A=new_n107_ B=new_n73_ C=new_n106_ Y=new_n108_
.gate OAI210     A0=new_n105_ A1=new_n104_ B0=new_n108_ Y=new_n109_
.gate NA2        A=new_n73_ B=new_n33_ Y=new_n110_
.gate NOi21      An=new_n40_ B=new_n110_ Y=new_n111_
.gate NO3        A=new_n111_ B=new_n109_ C=new_n103_ Y=new_n112_
.gate NOi21      An=i_6_ B=i_1_ Y=new_n113_
.gate AOI220     A0=new_n113_ A1=i_7_ B0=new_n21_ B1=i_5_ Y=new_n114_
.gate NOi31      An=new_n51_ B=new_n114_ C=i_2_ Y=new_n115_
.gate NOi21      An=i_3_ B=i_1_ Y=new_n116_
.gate NA2        A=new_n116_ B=i_4_ Y=new_n117_
.gate AOI210     A0=i_8_ A1=i_6_ B0=new_n117_ Y=new_n118_
.gate NA2        A=new_n90_ B=new_n13_ Y=new_n119_
.gate NOi31      An=new_n43_ B=new_n119_ C=new_n31_ Y=new_n120_
.gate NO3        A=new_n120_ B=new_n118_ C=new_n115_ Y=new_n121_
.gate NA4        A=new_n121_ B=new_n112_ C=new_n100_ D=new_n92_ Y=new_n122_
.gate NA2        A=new_n54_ B=new_n14_ Y=new_n123_
.gate NOi31      An=i_5_ B=i_2_ C=i_6_ Y=new_n124_
.gate NA2        A=new_n124_ B=i_7_ Y=new_n125_
.gate NA2        A=new_n33_ B=new_n13_ Y=new_n126_
.gate NA4        A=new_n126_ B=new_n125_ C=new_n123_ D=new_n110_ Y=new_n127_
.gate NA2        A=new_n127_ B=new_n38_ Y=new_n128_
.gate NA2        A=new_n59_ B=new_n34_ Y=new_n129_
.gate AOI210     A0=new_n129_ A1=new_n77_ B0=new_n27_ Y=new_n130_
.gate NA3        A=new_n65_ B=new_n57_ C=i_6_ Y=new_n131_
.gate INV        A=new_n131_ Y=new_n132_
.gate NA3        A=new_n51_ B=new_n40_ C=new_n16_ Y=new_n133_
.gate NA2        A=new_n59_ B=new_n33_ Y=new_n134_
.gate NA2        A=new_n134_ B=new_n133_ Y=new_n135_
.gate NA3        A=new_n57_ B=new_n13_ C=i_7_ Y=new_n136_
.gate NA4        A=new_n60_ B=new_n35_ C=new_n15_ D=i_8_ Y=new_n137_
.gate NA4        A=new_n60_ B=new_n43_ C=i_5_ D=new_n19_ Y=new_n138_
.gate NA3        A=new_n138_ B=new_n137_ C=new_n136_ Y=new_n139_
.gate NO4        A=new_n139_ B=new_n135_ C=new_n132_ D=new_n130_ Y=new_n140_
.gate BUFFER     A=i_5_ Y=new_n141_
.gate AOI220     A0=new_n141_ A1=new_n90_ B0=new_n63_ B1=new_n28_ Y=new_n142_
.gate AOI210     A0=new_n142_ A1=new_n123_ B0=new_n102_ Y=new_n143_
.gate NA2        A=i_2_ B=i_4_ Y=new_n144_
.gate NO2        A=new_n104_ B=new_n144_ Y=new_n145_
.gate NO2        A=i_8_ B=i_7_ Y=new_n146_
.gate AN2        A=new_n145_ B=new_n146_ Y=new_n147_
.gate NA4        A=new_n116_ B=i_0_ C=i_5_ D=new_n19_ Y=new_n148_
.gate NO2        A=new_n148_ B=i_4_ Y=new_n149_
.gate NO3        A=new_n149_ B=new_n147_ C=new_n143_ Y=new_n150_
.gate NA2        A=new_n90_ B=new_n12_ Y=new_n151_
.gate NA2        A=i_2_ B=new_n13_ Y=new_n152_
.gate NA2        A=new_n51_ B=i_3_ Y=new_n153_
.gate AOI210     A0=new_n153_ A1=new_n152_ B0=new_n151_ Y=new_n154_
.gate NO2        A=new_n101_ B=new_n27_ Y=new_n155_
.gate NA4        A=new_n107_ B=new_n63_ C=new_n42_ D=new_n17_ Y=new_n156_
.gate NA3        A=new_n54_ B=new_n32_ C=new_n14_ Y=new_n157_
.gate NOi31      An=i_0_ B=i_2_ C=i_1_ Y=new_n158_
.gate NA2        A=i_4_ B=new_n158_ Y=new_n159_
.gate NA3        A=new_n159_ B=new_n157_ C=new_n156_ Y=new_n160_
.gate NO3        A=new_n160_ B=new_n155_ C=new_n154_ Y=new_n161_
.gate NA4        A=new_n161_ B=new_n150_ C=new_n140_ D=new_n128_ Y=new_n162_
.gate OR4        A=new_n162_ B=new_n122_ C=new_n86_ D=new_n69_ Y=men00
.end
