# Benchmark "top" written by ABC on Thu Jun 20 22:04:40 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs ori1 ori2 ori0 ori7 ori5 ori6 ori3 ori4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate INV        A=new_n35_ Y=ori1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate NA2        A=i_0_ B=i_3_ Y=new_n47_
.gate INV        A=i_5_ Y=new_n48_
.gate NO2        A=i_7_ B=i_10_ Y=new_n49_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n49_ Y=new_n50_
.gate OAI210     A0=new_n50_ A1=i_3_ B0=new_n48_ Y=new_n51_
.gate AOI210     A0=new_n51_ A1=new_n47_ B0=new_n46_ Y=new_n52_
.gate NA2        A=i_0_ B=i_2_ Y=new_n53_
.gate NA2        A=i_7_ B=i_9_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate NA2        A=new_n52_ B=new_n45_ Y=new_n56_
.gate NO2        A=i_1_ B=i_6_ Y=new_n57_
.gate NA2        A=i_8_ B=i_7_ Y=new_n58_
.gate NO2        A=new_n58_ B=new_n57_ Y=new_n59_
.gate NA2        A=new_n59_ B=i_12_ Y=new_n60_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n61_
.gate INV        A=i_1_ Y=new_n62_
.gate NA2        A=new_n62_ B=i_6_ Y=new_n63_
.gate NA3        A=new_n63_ B=new_n61_ C=new_n31_ Y=new_n64_
.gate NA2        A=i_1_ B=i_10_ Y=new_n65_
.gate NO2        A=new_n65_ B=i_6_ Y=new_n66_
.gate NAi31      An=new_n66_ B=new_n64_ C=new_n60_ Y=new_n67_
.gate NA2        A=new_n50_ B=i_2_ Y=new_n68_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n69_
.gate NA2        A=i_1_ B=i_6_ Y=new_n70_
.gate NO2        A=new_n70_ B=new_n25_ Y=new_n71_
.gate INV        A=i_0_ Y=new_n72_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n73_
.gate NA2        A=i_5_ B=i_9_ Y=new_n74_
.gate AOI210     A0=new_n74_ A1=new_n73_ B0=new_n72_ Y=new_n75_
.gate NO2        A=new_n75_ B=new_n71_ Y=new_n76_
.gate OAI210     A0=new_n69_ A1=new_n68_ B0=new_n76_ Y=new_n77_
.gate OAI210     A0=new_n77_ A1=new_n67_ B0=i_0_ Y=new_n78_
.gate NA2        A=i_12_ B=i_5_ Y=new_n79_
.gate NA2        A=i_2_ B=i_8_ Y=new_n80_
.gate NO2        A=new_n80_ B=new_n57_ Y=new_n81_
.gate NO2        A=i_3_ B=i_9_ Y=new_n82_
.gate NO2        A=i_3_ B=i_7_ Y=new_n83_
.gate NO2        A=new_n82_ B=new_n62_ Y=new_n84_
.gate INV        A=i_6_ Y=new_n85_
.gate NO2        A=i_2_ B=i_7_ Y=new_n86_
.gate INV        A=new_n86_ Y=new_n87_
.gate OAI210     A0=new_n84_ A1=new_n81_ B0=new_n87_ Y=new_n88_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n89_
.gate NA2        A=i_6_ B=i_9_ Y=new_n90_
.gate AOI210     A0=new_n90_ A1=new_n89_ B0=new_n62_ Y=new_n91_
.gate NA2        A=i_2_ B=i_6_ Y=new_n92_
.gate NO3        A=new_n92_ B=new_n49_ C=new_n25_ Y=new_n93_
.gate NO2        A=new_n93_ B=new_n91_ Y=new_n94_
.gate AOI210     A0=new_n94_ A1=new_n88_ B0=new_n79_ Y=new_n95_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n96_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n97_
.gate NO2        A=i_5_ B=i_8_ Y=new_n98_
.gate NOi21      An=new_n98_ B=new_n97_ Y=new_n99_
.gate AOI220     A0=new_n99_ A1=new_n61_ B0=new_n96_ B1=new_n32_ Y=new_n100_
.gate INV        A=i_7_ Y=new_n101_
.gate NA2        A=new_n46_ B=new_n101_ Y=new_n102_
.gate NO2        A=i_0_ B=i_5_ Y=new_n103_
.gate NO2        A=new_n103_ B=new_n85_ Y=new_n104_
.gate NA2        A=i_12_ B=i_3_ Y=new_n105_
.gate INV        A=new_n105_ Y=new_n106_
.gate NA3        A=new_n106_ B=new_n104_ C=new_n102_ Y=new_n107_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n108_
.gate NO3        A=new_n108_ B=new_n89_ C=new_n53_ Y=new_n109_
.gate AN2        A=i_2_ B=i_10_ Y=new_n110_
.gate NO2        A=new_n110_ B=i_7_ Y=new_n111_
.gate OR2        A=new_n79_ B=new_n57_ Y=new_n112_
.gate NO2        A=i_8_ B=new_n101_ Y=new_n113_
.gate NO3        A=new_n113_ B=new_n112_ C=new_n111_ Y=new_n114_
.gate NA2        A=i_12_ B=i_7_ Y=new_n115_
.gate NO2        A=new_n62_ B=new_n26_ Y=new_n116_
.gate NA2        A=new_n116_ B=i_0_ Y=new_n117_
.gate NA2        A=i_11_ B=i_12_ Y=new_n118_
.gate OAI210     A0=new_n117_ A1=new_n115_ B0=new_n118_ Y=new_n119_
.gate NO2        A=new_n119_ B=new_n114_ Y=new_n120_
.gate NAi41      An=new_n109_ B=new_n120_ C=new_n107_ D=new_n100_ Y=new_n121_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n122_
.gate NA2        A=new_n122_ B=i_11_ Y=new_n123_
.gate NA2        A=new_n101_ B=new_n37_ Y=new_n124_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n125_
.gate NA2        A=new_n125_ B=new_n124_ Y=new_n126_
.gate NO2        A=new_n126_ B=new_n46_ Y=new_n127_
.gate NA2        A=new_n90_ B=new_n89_ Y=new_n128_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n129_
.gate NA2        A=new_n129_ B=new_n61_ Y=new_n130_
.gate NOi31      An=new_n130_ B=new_n128_ C=new_n127_ Y=new_n131_
.gate NO2        A=i_1_ B=new_n85_ Y=new_n132_
.gate NO2        A=i_6_ B=i_5_ Y=new_n133_
.gate NA2        A=new_n133_ B=i_3_ Y=new_n134_
.gate AO210      A0=new_n134_ A1=new_n47_ B0=new_n132_ Y=new_n135_
.gate OAI220     A0=new_n135_ A1=new_n108_ B0=new_n131_ B1=new_n123_ Y=new_n136_
.gate NO3        A=new_n136_ B=new_n121_ C=new_n95_ Y=new_n137_
.gate NA3        A=new_n137_ B=new_n78_ C=new_n56_ Y=ori2
.gate NO2        A=new_n62_ B=new_n37_ Y=new_n139_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n140_
.gate NA2        A=new_n140_ B=new_n139_ Y=new_n141_
.gate NA4        A=new_n141_ B=new_n76_ C=new_n68_ D=new_n30_ Y=ori0
.gate AN2        A=i_8_ B=i_7_ Y=new_n143_
.gate NA2        A=new_n143_ B=i_6_ Y=new_n144_
.gate NO2        A=i_12_ B=i_13_ Y=new_n145_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n146_
.gate NOi21      An=new_n145_ B=new_n146_ Y=new_n147_
.gate NO2        A=i_0_ B=i_1_ Y=new_n148_
.gate NA2        A=i_2_ B=i_3_ Y=new_n149_
.gate NO2        A=new_n149_ B=i_4_ Y=new_n150_
.gate NA3        A=new_n150_ B=new_n148_ C=new_n147_ Y=new_n151_
.gate AN2        A=new_n145_ B=new_n82_ Y=new_n152_
.gate NO2        A=new_n152_ B=new_n27_ Y=new_n153_
.gate NA2        A=i_1_ B=i_5_ Y=new_n154_
.gate NO2        A=new_n72_ B=new_n46_ Y=new_n155_
.gate NA2        A=new_n155_ B=new_n36_ Y=new_n156_
.gate NO3        A=new_n156_ B=new_n154_ C=new_n153_ Y=new_n157_
.gate OR2        A=i_0_ B=i_1_ Y=new_n158_
.gate NO3        A=new_n158_ B=new_n79_ C=i_13_ Y=new_n159_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n160_
.gate NAi21      An=new_n160_ B=new_n159_ Y=new_n161_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n162_
.gate NA2        A=new_n162_ B=new_n40_ Y=new_n163_
.gate NO2        A=i_3_ B=i_5_ Y=new_n164_
.gate NO3        A=new_n72_ B=i_2_ C=i_1_ Y=new_n165_
.gate NA2        A=new_n165_ B=new_n164_ Y=new_n166_
.gate OAI210     A0=new_n166_ A1=new_n163_ B0=new_n161_ Y=new_n167_
.gate NO2        A=new_n167_ B=new_n157_ Y=new_n168_
.gate NO2        A=new_n168_ B=new_n144_ Y=new_n169_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n170_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n171_
.gate NA2        A=new_n171_ B=new_n170_ Y=new_n172_
.gate NO2        A=i_4_ B=i_5_ Y=new_n173_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n174_
.gate NO2        A=new_n72_ B=new_n62_ Y=new_n175_
.gate NA2        A=new_n175_ B=new_n46_ Y=new_n176_
.gate NAi31      An=i_4_ B=new_n152_ C=i_11_ Y=new_n177_
.gate NA2        A=i_3_ B=i_5_ Y=new_n178_
.gate OR2        A=new_n178_ B=new_n172_ Y=new_n179_
.gate AOI210     A0=new_n179_ A1=new_n177_ B0=new_n176_ Y=new_n180_
.gate NO2        A=new_n72_ B=i_5_ Y=new_n181_
.gate NO2        A=i_13_ B=i_10_ Y=new_n182_
.gate NA3        A=new_n182_ B=new_n181_ C=new_n44_ Y=new_n183_
.gate NO2        A=i_2_ B=i_1_ Y=new_n184_
.gate NA2        A=new_n184_ B=i_3_ Y=new_n185_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n186_
.gate INV        A=new_n180_ Y=new_n187_
.gate INV        A=i_8_ Y=new_n188_
.gate NO2        A=new_n188_ B=i_7_ Y=new_n189_
.gate NA2        A=new_n189_ B=i_6_ Y=new_n190_
.gate NO3        A=i_3_ B=new_n85_ C=new_n48_ Y=new_n191_
.gate NA2        A=new_n191_ B=new_n113_ Y=new_n192_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n193_
.gate NA3        A=new_n193_ B=new_n40_ C=new_n44_ Y=new_n194_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n195_
.gate OAI210     A0=new_n96_ A1=i_12_ B0=new_n195_ Y=new_n196_
.gate AOI210     A0=new_n196_ A1=new_n194_ B0=new_n192_ Y=new_n197_
.gate NO2        A=i_3_ B=i_8_ Y=new_n198_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n199_
.gate NA3        A=new_n199_ B=new_n198_ C=new_n40_ Y=new_n200_
.gate NO2        A=new_n103_ B=new_n57_ Y=new_n201_
.gate INV        A=new_n201_ Y=new_n202_
.gate NO2        A=i_13_ B=i_9_ Y=new_n203_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n204_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n205_
.gate NO3        A=i_0_ B=i_2_ C=new_n62_ Y=new_n206_
.gate NO2        A=new_n202_ B=new_n200_ Y=new_n207_
.gate AOI210     A0=new_n207_ A1=i_7_ B0=new_n197_ Y=new_n208_
.gate OAI220     A0=new_n208_ A1=i_4_ B0=new_n190_ B1=new_n187_ Y=new_n209_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n210_
.gate NA3        A=i_13_ B=new_n188_ C=i_10_ Y=new_n211_
.gate NO2        A=new_n211_ B=new_n210_ Y=new_n212_
.gate NA2        A=i_0_ B=i_5_ Y=new_n213_
.gate NA2        A=new_n213_ B=new_n104_ Y=new_n214_
.gate OAI220     A0=new_n214_ A1=new_n185_ B0=new_n176_ B1=new_n134_ Y=new_n215_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n216_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n217_
.gate NO2        A=new_n46_ B=new_n62_ Y=new_n218_
.gate INV        A=i_13_ Y=new_n219_
.gate NO2        A=i_12_ B=new_n219_ Y=new_n220_
.gate NA2        A=new_n215_ B=new_n212_ Y=new_n221_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n222_
.gate NO2        A=new_n178_ B=i_4_ Y=new_n223_
.gate NA2        A=new_n223_ B=new_n222_ Y=new_n224_
.gate OR2        A=i_8_ B=i_7_ Y=new_n225_
.gate NO2        A=new_n225_ B=new_n85_ Y=new_n226_
.gate NO2        A=new_n53_ B=i_1_ Y=new_n227_
.gate NA2        A=new_n227_ B=new_n226_ Y=new_n228_
.gate INV        A=i_12_ Y=new_n229_
.gate NO2        A=new_n44_ B=new_n229_ Y=new_n230_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n231_
.gate NA2        A=i_2_ B=i_1_ Y=new_n232_
.gate NO2        A=new_n228_ B=new_n224_ Y=new_n233_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n234_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n235_
.gate NO2        A=new_n235_ B=new_n74_ Y=new_n236_
.gate NO2        A=i_0_ B=i_6_ Y=new_n237_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n238_
.gate NO2        A=new_n232_ B=new_n178_ Y=new_n239_
.gate INV        A=new_n233_ Y=new_n240_
.gate NO2        A=i_11_ B=new_n219_ Y=new_n241_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n242_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n243_
.gate NA2        A=new_n229_ B=i_9_ Y=new_n244_
.gate NO2        A=i_12_ B=i_3_ Y=new_n245_
.gate NA2        A=new_n72_ B=i_5_ Y=new_n246_
.gate NA2        A=i_3_ B=i_9_ Y=new_n247_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n248_
.gate NO2        A=new_n248_ B=new_n247_ Y=new_n249_
.gate NA3        A=new_n249_ B=new_n246_ C=new_n63_ Y=new_n250_
.gate INV        A=new_n250_ Y=new_n251_
.gate INV        A=new_n144_ Y=new_n252_
.gate NA2        A=new_n229_ B=i_13_ Y=new_n253_
.gate NO2        A=new_n253_ B=new_n74_ Y=new_n254_
.gate AOI220     A0=new_n254_ A1=new_n252_ B0=new_n251_ B1=new_n241_ Y=new_n255_
.gate NO2        A=new_n225_ B=new_n37_ Y=new_n256_
.gate NA2        A=i_12_ B=i_6_ Y=new_n257_
.gate OR2        A=i_13_ B=i_9_ Y=new_n258_
.gate NO3        A=new_n258_ B=new_n257_ C=new_n48_ Y=new_n259_
.gate NO2        A=new_n235_ B=i_2_ Y=new_n260_
.gate NA3        A=new_n260_ B=new_n259_ C=new_n44_ Y=new_n261_
.gate NA2        A=new_n241_ B=i_9_ Y=new_n262_
.gate NA2        A=new_n246_ B=new_n63_ Y=new_n263_
.gate OAI210     A0=new_n263_ A1=new_n262_ B0=new_n261_ Y=new_n264_
.gate NA2        A=new_n155_ B=new_n62_ Y=new_n265_
.gate NO3        A=i_11_ B=new_n219_ C=new_n25_ Y=new_n266_
.gate NO2        A=new_n243_ B=i_8_ Y=new_n267_
.gate NO2        A=i_6_ B=new_n48_ Y=new_n268_
.gate NA3        A=new_n268_ B=new_n267_ C=new_n266_ Y=new_n269_
.gate NO3        A=new_n26_ B=new_n85_ C=i_5_ Y=new_n270_
.gate NA3        A=new_n270_ B=new_n256_ C=new_n220_ Y=new_n271_
.gate AOI210     A0=new_n271_ A1=new_n269_ B0=new_n265_ Y=new_n272_
.gate AOI210     A0=new_n264_ A1=new_n256_ B0=new_n272_ Y=new_n273_
.gate NA4        A=new_n273_ B=new_n255_ C=new_n240_ D=new_n221_ Y=new_n274_
.gate NO3        A=i_12_ B=new_n219_ C=new_n37_ Y=new_n275_
.gate INV        A=new_n275_ Y=new_n276_
.gate NA2        A=i_8_ B=new_n101_ Y=new_n277_
.gate NO3        A=i_0_ B=new_n46_ C=i_1_ Y=new_n278_
.gate AOI220     A0=new_n278_ A1=new_n191_ B0=new_n164_ B1=new_n227_ Y=new_n279_
.gate NO2        A=new_n279_ B=new_n277_ Y=new_n280_
.gate NO3        A=i_0_ B=i_2_ C=new_n62_ Y=new_n281_
.gate NO2        A=new_n232_ B=i_0_ Y=new_n282_
.gate AOI220     A0=new_n282_ A1=new_n189_ B0=new_n281_ B1=new_n143_ Y=new_n283_
.gate NA2        A=new_n268_ B=new_n26_ Y=new_n284_
.gate NO2        A=new_n284_ B=new_n283_ Y=new_n285_
.gate NO2        A=new_n58_ B=i_6_ Y=new_n286_
.gate NO2        A=new_n166_ B=new_n144_ Y=new_n287_
.gate NO3        A=new_n287_ B=new_n285_ C=new_n280_ Y=new_n288_
.gate NO2        A=i_3_ B=i_10_ Y=new_n289_
.gate NA3        A=new_n289_ B=new_n40_ C=new_n44_ Y=new_n290_
.gate NO2        A=i_2_ B=new_n101_ Y=new_n291_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n292_
.gate AN2        A=i_3_ B=i_10_ Y=new_n293_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n294_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n295_
.gate NO2        A=new_n288_ B=new_n276_ Y=new_n296_
.gate NO4        A=new_n296_ B=new_n274_ C=new_n209_ D=new_n169_ Y=new_n297_
.gate NO3        A=new_n44_ B=i_13_ C=i_9_ Y=new_n298_
.gate NO3        A=i_6_ B=new_n188_ C=i_7_ Y=new_n299_
.gate NA2        A=new_n299_ B=new_n193_ Y=new_n300_
.gate INV        A=new_n300_ Y=new_n301_
.gate NO2        A=i_2_ B=i_3_ Y=new_n302_
.gate OR2        A=i_0_ B=i_5_ Y=new_n303_
.gate NA2        A=new_n213_ B=new_n303_ Y=new_n304_
.gate NA4        A=new_n304_ B=new_n226_ C=new_n302_ D=i_1_ Y=new_n305_
.gate NA3        A=new_n282_ B=new_n164_ C=new_n113_ Y=new_n306_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n307_
.gate NO2        A=new_n158_ B=new_n46_ Y=new_n308_
.gate NA2        A=new_n306_ B=new_n305_ Y=new_n309_
.gate OAI210     A0=new_n309_ A1=new_n301_ B0=i_4_ Y=new_n310_
.gate NO2        A=i_12_ B=i_10_ Y=new_n311_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n312_
.gate NO2        A=i_2_ B=new_n101_ Y=new_n313_
.gate NO4        A=new_n313_ B=new_n292_ C=new_n312_ D=new_n129_ Y=new_n314_
.gate NA4        A=new_n83_ B=new_n36_ C=new_n85_ D=i_8_ Y=new_n315_
.gate NA2        A=new_n314_ B=new_n311_ Y=new_n316_
.gate NO2        A=i_6_ B=i_8_ Y=new_n317_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n318_
.gate AN2        A=new_n318_ B=new_n317_ Y=new_n319_
.gate NO2        A=i_1_ B=i_7_ Y=new_n320_
.gate NA2        A=new_n316_ B=new_n310_ Y=new_n321_
.gate NO3        A=new_n225_ B=new_n46_ C=i_1_ Y=new_n322_
.gate NO3        A=new_n307_ B=i_2_ C=i_1_ Y=new_n323_
.gate OAI210     A0=new_n323_ A1=new_n322_ B0=i_6_ Y=new_n324_
.gate NA3        A=new_n242_ B=new_n291_ C=new_n188_ Y=new_n325_
.gate AOI210     A0=new_n325_ A1=new_n324_ B0=new_n304_ Y=new_n326_
.gate NOi21      An=new_n154_ B=new_n104_ Y=new_n327_
.gate NO2        A=new_n327_ B=new_n125_ Y=new_n328_
.gate OAI210     A0=new_n328_ A1=new_n326_ B0=i_3_ Y=new_n329_
.gate NO2        A=new_n188_ B=i_9_ Y=new_n330_
.gate NA2        A=new_n330_ B=new_n201_ Y=new_n331_
.gate NO2        A=new_n331_ B=new_n46_ Y=new_n332_
.gate NO2        A=new_n332_ B=new_n285_ Y=new_n333_
.gate AOI210     A0=new_n333_ A1=new_n329_ B0=new_n163_ Y=new_n334_
.gate AOI210     A0=new_n321_ A1=new_n298_ B0=new_n334_ Y=new_n335_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n336_
.gate INV        A=new_n336_ Y=new_n337_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n338_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n339_
.gate NA2        A=new_n339_ B=new_n338_ Y=new_n340_
.gate NA2        A=new_n340_ B=new_n25_ Y=new_n341_
.gate NO2        A=new_n341_ B=new_n160_ Y=new_n342_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n343_
.gate OAI220     A0=new_n343_ A1=new_n339_ B0=new_n216_ B1=new_n160_ Y=new_n344_
.gate AOI210     A0=new_n343_ A1=new_n160_ B0=new_n158_ Y=new_n345_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n346_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n347_
.gate NA3        A=new_n347_ B=new_n346_ C=new_n46_ Y=new_n348_
.gate NO2        A=new_n348_ B=i_0_ Y=new_n349_
.gate OR3        A=new_n349_ B=new_n345_ C=new_n344_ Y=new_n350_
.gate NO2        A=i_1_ B=new_n101_ Y=new_n351_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n352_
.gate NO2        A=new_n352_ B=i_9_ Y=new_n353_
.gate AN2        A=i_6_ B=i_7_ Y=new_n354_
.gate OAI210     A0=new_n354_ A1=new_n351_ B0=new_n353_ Y=new_n355_
.gate NA2        A=i_2_ B=i_7_ Y=new_n356_
.gate NO2        A=new_n352_ B=i_10_ Y=new_n357_
.gate NA3        A=new_n357_ B=new_n356_ C=new_n237_ Y=new_n358_
.gate AOI210     A0=new_n358_ A1=new_n355_ B0=new_n181_ Y=new_n359_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n360_
.gate OAI210     A0=new_n360_ A1=new_n184_ B0=new_n357_ Y=new_n361_
.gate AOI220     A0=new_n357_ A1=new_n320_ B0=new_n231_ B1=new_n184_ Y=new_n362_
.gate AOI210     A0=new_n362_ A1=new_n361_ B0=i_5_ Y=new_n363_
.gate NO4        A=new_n363_ B=new_n359_ C=new_n350_ D=new_n342_ Y=new_n364_
.gate NO2        A=new_n364_ B=new_n337_ Y=new_n365_
.gate NO2        A=new_n58_ B=new_n25_ Y=new_n366_
.gate AN2        A=i_12_ B=i_5_ Y=new_n367_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n368_
.gate NA2        A=new_n368_ B=new_n367_ Y=new_n369_
.gate NO2        A=i_11_ B=i_6_ Y=new_n370_
.gate NA3        A=new_n370_ B=new_n308_ C=new_n219_ Y=new_n371_
.gate NO2        A=new_n371_ B=new_n369_ Y=new_n372_
.gate NO2        A=new_n235_ B=i_5_ Y=new_n373_
.gate NO2        A=i_5_ B=i_10_ Y=new_n374_
.gate AOI220     A0=new_n374_ A1=new_n260_ B0=new_n373_ B1=new_n193_ Y=new_n375_
.gate NA2        A=new_n145_ B=new_n45_ Y=new_n376_
.gate NO2        A=new_n376_ B=new_n375_ Y=new_n377_
.gate OAI210     A0=new_n377_ A1=new_n372_ B0=new_n366_ Y=new_n378_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n379_
.gate NO2        A=new_n151_ B=new_n85_ Y=new_n380_
.gate OAI210     A0=new_n380_ A1=new_n372_ B0=new_n379_ Y=new_n381_
.gate NO3        A=new_n85_ B=new_n48_ C=i_9_ Y=new_n382_
.gate NA3        A=new_n289_ B=new_n74_ C=new_n54_ Y=new_n383_
.gate NO2        A=i_11_ B=i_12_ Y=new_n384_
.gate NA2        A=new_n384_ B=new_n36_ Y=new_n385_
.gate NO2        A=new_n383_ B=new_n385_ Y=new_n386_
.gate NA2        A=new_n374_ B=new_n229_ Y=new_n387_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n388_
.gate NO2        A=new_n388_ B=new_n232_ Y=new_n389_
.gate NA2        A=new_n386_ B=new_n389_ Y=new_n390_
.gate NA3        A=new_n390_ B=new_n381_ C=new_n378_ Y=new_n391_
.gate NA2        A=new_n44_ B=new_n219_ Y=new_n392_
.gate NO2        A=i_0_ B=i_11_ Y=new_n393_
.gate AN2        A=i_1_ B=i_6_ Y=new_n394_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n395_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n396_
.gate OR2        A=i_13_ B=i_10_ Y=new_n397_
.gate NO3        A=new_n397_ B=new_n118_ C=new_n396_ Y=new_n398_
.gate NO2        A=new_n172_ B=new_n124_ Y=new_n399_
.gate OR2        A=new_n211_ B=new_n210_ Y=new_n400_
.gate NO2        A=new_n101_ B=new_n25_ Y=new_n401_
.gate NA2        A=new_n275_ B=new_n401_ Y=new_n402_
.gate NA2        A=new_n268_ B=new_n206_ Y=new_n403_
.gate OAI220     A0=new_n403_ A1=new_n400_ B0=new_n402_ B1=new_n327_ Y=new_n404_
.gate INV        A=new_n404_ Y=new_n405_
.gate NO2        A=new_n405_ B=new_n26_ Y=new_n406_
.gate NA2        A=new_n306_ B=new_n305_ Y=new_n407_
.gate NO2        A=new_n178_ B=new_n85_ Y=new_n408_
.gate AOI220     A0=new_n408_ A1=i_1_ B0=new_n270_ B1=new_n206_ Y=new_n409_
.gate NO2        A=new_n409_ B=new_n277_ Y=new_n410_
.gate NO2        A=new_n410_ B=new_n407_ Y=new_n411_
.gate NA2        A=new_n191_ B=new_n96_ Y=new_n412_
.gate NA2        A=new_n308_ B=new_n164_ Y=new_n413_
.gate AOI210     A0=new_n413_ A1=new_n412_ B0=new_n307_ Y=new_n414_
.gate NA2        A=new_n188_ B=i_10_ Y=new_n415_
.gate NA3        A=new_n246_ B=new_n63_ C=i_2_ Y=new_n416_
.gate NA2        A=new_n286_ B=new_n227_ Y=new_n417_
.gate OAI220     A0=new_n417_ A1=new_n178_ B0=new_n416_ B1=new_n415_ Y=new_n418_
.gate NO2        A=i_3_ B=new_n48_ Y=new_n419_
.gate NO2        A=new_n418_ B=new_n414_ Y=new_n420_
.gate AOI210     A0=new_n420_ A1=new_n411_ B0=new_n262_ Y=new_n421_
.gate NO4        A=new_n421_ B=new_n406_ C=new_n391_ D=new_n365_ Y=new_n422_
.gate NO2        A=new_n72_ B=i_13_ Y=new_n423_
.gate NO2        A=i_10_ B=i_9_ Y=new_n424_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n425_
.gate NO2        A=new_n425_ B=i_3_ Y=new_n426_
.gate NO2        A=new_n46_ B=i_4_ Y=new_n427_
.gate NA2        A=new_n427_ B=new_n104_ Y=new_n428_
.gate NO2        A=new_n428_ B=new_n200_ Y=new_n429_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n430_
.gate NA2        A=new_n257_ B=new_n97_ Y=new_n431_
.gate NA2        A=new_n431_ B=new_n430_ Y=new_n432_
.gate NA2        A=i_8_ B=i_9_ Y=new_n433_
.gate AOI210     A0=i_0_ A1=i_7_ B0=i_2_ Y=new_n434_
.gate OR2        A=new_n434_ B=new_n433_ Y=new_n435_
.gate NA2        A=new_n275_ B=new_n201_ Y=new_n436_
.gate NO2        A=new_n436_ B=new_n435_ Y=new_n437_
.gate NA2        A=new_n241_ B=new_n294_ Y=new_n438_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n439_
.gate INV        A=new_n439_ Y=new_n440_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n441_
.gate NA4        A=new_n146_ B=new_n116_ C=new_n79_ D=new_n23_ Y=new_n442_
.gate OAI220     A0=new_n442_ A1=new_n441_ B0=new_n440_ B1=new_n438_ Y=new_n443_
.gate NO3        A=new_n443_ B=new_n437_ C=new_n429_ Y=new_n444_
.gate NA2        A=new_n96_ B=i_13_ Y=new_n445_
.gate NA2        A=new_n408_ B=new_n366_ Y=new_n446_
.gate NO2        A=i_2_ B=i_13_ Y=new_n447_
.gate NO2        A=new_n446_ B=new_n445_ Y=new_n448_
.gate NO3        A=i_4_ B=new_n48_ C=i_8_ Y=new_n449_
.gate NO2        A=i_6_ B=i_7_ Y=new_n450_
.gate NO2        A=i_11_ B=i_1_ Y=new_n451_
.gate OR2        A=i_11_ B=i_8_ Y=new_n452_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n453_
.gate NO2        A=i_3_ B=new_n188_ Y=new_n454_
.gate NO2        A=i_6_ B=i_10_ Y=new_n455_
.gate NA4        A=new_n455_ B=new_n298_ C=new_n454_ D=new_n229_ Y=new_n456_
.gate NO2        A=new_n456_ B=new_n156_ Y=new_n457_
.gate NA3        A=new_n238_ B=new_n171_ C=new_n133_ Y=new_n458_
.gate NA2        A=new_n46_ B=new_n44_ Y=new_n459_
.gate NO2        A=new_n158_ B=i_3_ Y=new_n460_
.gate NAi31      An=new_n459_ B=new_n460_ C=new_n220_ Y=new_n461_
.gate NA3        A=new_n379_ B=new_n175_ C=new_n150_ Y=new_n462_
.gate NA3        A=new_n462_ B=new_n461_ C=new_n458_ Y=new_n463_
.gate NO3        A=new_n463_ B=new_n457_ C=new_n448_ Y=new_n464_
.gate NA2        A=new_n430_ B=new_n367_ Y=new_n465_
.gate NA2        A=new_n439_ B=new_n374_ Y=new_n466_
.gate NAi21      An=new_n211_ B=new_n384_ Y=new_n467_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n468_
.gate NO2        A=i_0_ B=new_n85_ Y=new_n469_
.gate NA3        A=new_n469_ B=new_n468_ C=new_n143_ Y=new_n470_
.gate OR3        A=new_n292_ B=new_n38_ C=new_n46_ Y=new_n471_
.gate NO2        A=new_n471_ B=new_n470_ Y=new_n472_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n473_
.gate NA2        A=new_n298_ B=new_n231_ Y=new_n474_
.gate OAI220     A0=new_n474_ A1=new_n416_ B0=new_n473_ B1=new_n445_ Y=new_n475_
.gate NO2        A=new_n475_ B=new_n472_ Y=new_n476_
.gate NA3        A=new_n476_ B=new_n464_ C=new_n444_ Y=new_n477_
.gate NA2        A=new_n123_ B=new_n112_ Y=new_n478_
.gate AN2        A=new_n478_ B=new_n430_ Y=new_n479_
.gate NA2        A=new_n479_ B=new_n295_ Y=new_n480_
.gate NA2        A=new_n367_ B=new_n219_ Y=new_n481_
.gate NA2        A=new_n336_ B=new_n72_ Y=new_n482_
.gate NA2        A=new_n354_ B=new_n346_ Y=new_n483_
.gate OR2        A=new_n481_ B=new_n483_ Y=new_n484_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n485_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n398_ Y=new_n486_
.gate NA2        A=new_n486_ B=new_n484_ Y=new_n487_
.gate INV        A=new_n487_ Y=new_n488_
.gate NA2        A=new_n246_ B=new_n63_ Y=new_n489_
.gate OAI210     A0=i_8_ A1=new_n489_ B0=new_n135_ Y=new_n490_
.gate AOI210     A0=new_n189_ A1=i_9_ B0=new_n256_ Y=new_n491_
.gate NO2        A=new_n491_ B=new_n194_ Y=new_n492_
.gate NO2        A=new_n178_ B=new_n85_ Y=new_n493_
.gate AOI220     A0=new_n493_ A1=new_n492_ B0=new_n490_ B1=new_n399_ Y=new_n494_
.gate NA3        A=new_n494_ B=new_n488_ C=new_n480_ Y=new_n495_
.gate NO2        A=i_12_ B=new_n188_ Y=new_n496_
.gate NA2        A=new_n496_ B=new_n219_ Y=new_n497_
.gate NO2        A=i_8_ B=i_7_ Y=new_n498_
.gate OAI210     A0=i_0_ A1=i_12_ B0=i_5_ Y=new_n499_
.gate NA2        A=new_n499_ B=new_n218_ Y=new_n500_
.gate AOI220     A0=new_n308_ A1=new_n40_ B0=new_n227_ B1=new_n203_ Y=new_n501_
.gate OAI220     A0=new_n501_ A1=new_n178_ B0=new_n500_ B1=new_n235_ Y=new_n502_
.gate NA2        A=new_n44_ B=i_10_ Y=new_n503_
.gate NO2        A=new_n503_ B=i_6_ Y=new_n504_
.gate NA3        A=new_n504_ B=new_n502_ C=new_n498_ Y=new_n505_
.gate AOI220     A0=new_n408_ A1=new_n308_ B0=new_n239_ B1=new_n237_ Y=new_n506_
.gate OAI220     A0=new_n506_ A1=new_n253_ B0=new_n445_ B1=new_n134_ Y=new_n507_
.gate NA2        A=new_n507_ B=new_n256_ Y=new_n508_
.gate NOi31      An=new_n282_ B=new_n290_ C=i_4_ Y=new_n509_
.gate NA3        A=new_n293_ B=new_n173_ C=new_n96_ Y=new_n510_
.gate NO2        A=new_n217_ B=new_n44_ Y=new_n511_
.gate NO2        A=new_n158_ B=i_5_ Y=new_n512_
.gate NA3        A=new_n512_ B=new_n392_ C=new_n302_ Y=new_n513_
.gate OAI210     A0=new_n513_ A1=new_n511_ B0=new_n510_ Y=new_n514_
.gate OAI210     A0=new_n514_ A1=new_n509_ B0=new_n439_ Y=new_n515_
.gate NA3        A=new_n515_ B=new_n508_ C=new_n505_ Y=new_n516_
.gate NA2        A=new_n286_ B=new_n278_ Y=new_n517_
.gate NO2        A=new_n517_ B=new_n172_ Y=new_n518_
.gate AOI210     A0=new_n347_ A1=new_n46_ B0=new_n351_ Y=new_n519_
.gate NA2        A=i_0_ B=new_n48_ Y=new_n520_
.gate NA3        A=new_n496_ B=new_n266_ C=new_n520_ Y=new_n521_
.gate NO2        A=new_n519_ B=new_n521_ Y=new_n522_
.gate NO2        A=new_n522_ B=new_n518_ Y=new_n523_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n524_
.gate NO2        A=new_n225_ B=new_n36_ Y=new_n525_
.gate NO2        A=new_n397_ B=i_1_ Y=new_n526_
.gate NOi31      An=new_n526_ B=new_n431_ C=new_n72_ Y=new_n527_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n528_
.gate NO2        A=new_n85_ B=new_n25_ Y=new_n529_
.gate NO2        A=new_n115_ B=new_n23_ Y=new_n530_
.gate NA2        A=new_n299_ B=new_n165_ Y=new_n531_
.gate AOI220     A0=new_n531_ A1=new_n417_ B0=new_n179_ B1=new_n177_ Y=new_n532_
.gate NO2        A=new_n193_ B=new_n37_ Y=new_n533_
.gate NOi31      An=new_n147_ B=new_n533_ C=new_n315_ Y=new_n534_
.gate NO2        A=new_n534_ B=new_n532_ Y=new_n535_
.gate NO2        A=new_n482_ B=new_n362_ Y=new_n536_
.gate INV        A=new_n302_ Y=new_n537_
.gate NO2        A=i_12_ B=new_n85_ Y=new_n538_
.gate NA3        A=new_n538_ B=new_n266_ C=new_n520_ Y=new_n539_
.gate NA3        A=new_n370_ B=new_n275_ C=new_n213_ Y=new_n540_
.gate AOI210     A0=new_n540_ A1=new_n539_ B0=new_n537_ Y=new_n541_
.gate NO3        A=i_4_ B=new_n324_ C=new_n290_ Y=new_n542_
.gate OR2        A=i_2_ B=i_5_ Y=new_n543_
.gate OR2        A=new_n543_ B=new_n394_ Y=new_n544_
.gate AOI210     A0=new_n356_ A1=new_n237_ B0=new_n193_ Y=new_n545_
.gate AOI210     A0=new_n545_ A1=new_n544_ B0=new_n467_ Y=new_n546_
.gate NO4        A=new_n546_ B=new_n542_ C=new_n541_ D=new_n536_ Y=new_n547_
.gate NA3        A=new_n547_ B=new_n535_ C=new_n523_ Y=new_n548_
.gate NO4        A=new_n548_ B=new_n516_ C=new_n495_ D=new_n477_ Y=new_n549_
.gate NA4        A=new_n549_ B=new_n422_ C=new_n335_ D=new_n297_ Y=ori7
.gate NO2        A=new_n92_ B=new_n54_ Y=new_n551_
.gate NO2        A=new_n108_ B=new_n89_ Y=new_n552_
.gate NA2        A=new_n368_ B=new_n552_ Y=new_n553_
.gate NA2        A=new_n455_ B=new_n83_ Y=new_n554_
.gate NA2        A=i_11_ B=new_n188_ Y=new_n555_
.gate NA2        A=new_n145_ B=new_n555_ Y=new_n556_
.gate OAI210     A0=new_n556_ A1=new_n554_ B0=new_n553_ Y=new_n557_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n558_
.gate NO2        A=new_n229_ B=i_4_ Y=new_n559_
.gate NA2        A=new_n559_ B=i_8_ Y=new_n560_
.gate NO2        A=new_n105_ B=new_n558_ Y=new_n561_
.gate NA2        A=i_2_ B=new_n85_ Y=new_n562_
.gate OAI210     A0=new_n86_ A1=new_n198_ B0=new_n199_ Y=new_n563_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n564_
.gate NA2        A=i_4_ B=i_8_ Y=new_n565_
.gate AOI210     A0=new_n565_ A1=new_n293_ B0=new_n564_ Y=new_n566_
.gate OAI220     A0=new_n566_ A1=new_n562_ B0=new_n563_ B1=i_13_ Y=new_n567_
.gate NO4        A=new_n567_ B=new_n561_ C=new_n557_ D=new_n551_ Y=new_n568_
.gate AOI210     A0=new_n129_ A1=new_n61_ B0=i_10_ Y=new_n569_
.gate AOI210     A0=new_n569_ A1=new_n229_ B0=new_n162_ Y=new_n570_
.gate OR2        A=i_6_ B=i_10_ Y=new_n571_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n572_
.gate INV        A=new_n195_ Y=new_n573_
.gate OR2        A=new_n570_ B=new_n258_ Y=new_n574_
.gate AOI210     A0=new_n574_ A1=new_n568_ B0=new_n62_ Y=new_n575_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n576_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n577_
.gate NO2        A=new_n577_ B=new_n576_ Y=new_n578_
.gate NA2        A=new_n578_ B=new_n203_ Y=new_n579_
.gate NO2        A=new_n579_ B=new_n62_ Y=new_n580_
.gate OR2        A=new_n362_ B=new_n41_ Y=new_n581_
.gate NO3        A=new_n248_ B=new_n204_ C=new_n555_ Y=new_n582_
.gate OAI210     A0=new_n582_ A1=new_n220_ B0=new_n62_ Y=new_n583_
.gate NA2        A=new_n395_ B=new_n31_ Y=new_n584_
.gate OR2        A=new_n204_ B=new_n108_ Y=new_n585_
.gate NA2        A=new_n585_ B=new_n584_ Y=new_n586_
.gate NO2        A=new_n62_ B=i_9_ Y=new_n587_
.gate NO2        A=new_n587_ B=i_4_ Y=new_n588_
.gate NA2        A=new_n588_ B=new_n586_ Y=new_n589_
.gate NO2        A=i_1_ B=i_12_ Y=new_n590_
.gate NA3        A=new_n590_ B=new_n110_ C=new_n24_ Y=new_n591_
.gate BUFFER     A=new_n591_ Y=new_n592_
.gate NA4        A=new_n592_ B=new_n589_ C=new_n583_ D=new_n581_ Y=new_n593_
.gate OAI210     A0=new_n593_ A1=new_n580_ B0=i_6_ Y=new_n594_
.gate NO2        A=new_n229_ B=new_n85_ Y=new_n595_
.gate NO2        A=new_n595_ B=i_11_ Y=new_n596_
.gate INV        A=new_n432_ Y=new_n597_
.gate NA2        A=new_n229_ B=i_6_ Y=new_n598_
.gate NO3        A=new_n571_ B=new_n225_ C=new_n23_ Y=new_n599_
.gate AOI210     A0=i_1_ A1=new_n249_ B0=new_n599_ Y=new_n600_
.gate NO2        A=new_n600_ B=new_n44_ Y=new_n601_
.gate NA3        A=new_n498_ B=i_11_ C=new_n36_ Y=new_n602_
.gate INV        A=i_2_ Y=new_n603_
.gate NA2        A=new_n139_ B=i_9_ Y=new_n604_
.gate NO2        A=new_n46_ B=i_1_ Y=new_n605_
.gate NO2        A=new_n604_ B=new_n603_ Y=new_n606_
.gate NA3        A=new_n587_ B=new_n302_ C=i_6_ Y=new_n607_
.gate NO2        A=new_n607_ B=new_n23_ Y=new_n608_
.gate AOI210     A0=new_n451_ A1=new_n401_ B0=new_n234_ Y=new_n609_
.gate NO2        A=new_n609_ B=new_n562_ Y=new_n610_
.gate NAi21      An=new_n602_ B=new_n91_ Y=new_n611_
.gate NA2        A=new_n605_ B=new_n257_ Y=new_n612_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n613_
.gate NA2        A=new_n613_ B=new_n24_ Y=new_n614_
.gate OAI210     A0=new_n614_ A1=new_n612_ B0=new_n611_ Y=new_n615_
.gate OR4        A=new_n615_ B=new_n610_ C=new_n608_ D=new_n606_ Y=new_n616_
.gate NO3        A=new_n616_ B=new_n601_ C=new_n597_ Y=new_n617_
.gate NO2        A=new_n229_ B=new_n101_ Y=new_n618_
.gate NO2        A=new_n618_ B=new_n576_ Y=new_n619_
.gate NA2        A=new_n619_ B=i_1_ Y=new_n620_
.gate NO2        A=new_n620_ B=new_n572_ Y=new_n621_
.gate NO2        A=new_n396_ B=new_n85_ Y=new_n622_
.gate NA2        A=new_n621_ B=new_n46_ Y=new_n623_
.gate NA2        A=i_3_ B=new_n188_ Y=new_n624_
.gate NO2        A=new_n225_ B=new_n44_ Y=new_n625_
.gate NO3        A=new_n625_ B=new_n295_ C=new_n230_ Y=new_n626_
.gate NO2        A=new_n118_ B=new_n37_ Y=new_n627_
.gate NO2        A=new_n627_ B=i_6_ Y=new_n628_
.gate NO2        A=new_n85_ B=i_9_ Y=new_n629_
.gate NO2        A=new_n629_ B=new_n62_ Y=new_n630_
.gate NO2        A=new_n630_ B=new_n590_ Y=new_n631_
.gate NO4        A=new_n631_ B=new_n628_ C=new_n626_ D=i_4_ Y=new_n632_
.gate NA2        A=i_1_ B=i_3_ Y=new_n633_
.gate NO2        A=new_n433_ B=new_n92_ Y=new_n634_
.gate AOI210     A0=new_n625_ A1=new_n528_ B0=new_n634_ Y=new_n635_
.gate NO2        A=new_n635_ B=new_n633_ Y=new_n636_
.gate NO2        A=new_n636_ B=new_n632_ Y=new_n637_
.gate NA4        A=new_n637_ B=new_n623_ C=new_n617_ D=new_n594_ Y=new_n638_
.gate NO3        A=new_n452_ B=i_3_ C=i_7_ Y=new_n639_
.gate NA2        A=new_n354_ B=new_n353_ Y=new_n640_
.gate NA3        A=new_n455_ B=new_n485_ C=new_n46_ Y=new_n641_
.gate NA3        A=new_n162_ B=new_n83_ C=new_n85_ Y=new_n642_
.gate NA3        A=new_n642_ B=new_n641_ C=new_n640_ Y=new_n643_
.gate NA2        A=new_n643_ B=i_1_ Y=new_n644_
.gate AOI210     A0=new_n257_ A1=new_n97_ B0=i_1_ Y=new_n645_
.gate NO2        A=new_n352_ B=i_2_ Y=new_n646_
.gate NA2        A=new_n646_ B=new_n645_ Y=new_n647_
.gate OAI210     A0=new_n607_ A1=new_n425_ B0=new_n647_ Y=new_n648_
.gate INV        A=new_n648_ Y=new_n649_
.gate AOI210     A0=new_n649_ A1=new_n644_ B0=i_13_ Y=new_n650_
.gate OR2        A=i_11_ B=i_7_ Y=new_n651_
.gate NA3        A=new_n651_ B=new_n106_ C=new_n139_ Y=new_n652_
.gate AOI220     A0=new_n447_ A1=new_n162_ B0=new_n427_ B1=new_n139_ Y=new_n653_
.gate OAI210     A0=new_n653_ A1=new_n44_ B0=new_n652_ Y=new_n654_
.gate NO2        A=new_n54_ B=i_12_ Y=new_n655_
.gate NO2        A=new_n453_ B=new_n24_ Y=new_n656_
.gate AOI220     A0=new_n656_ A1=new_n622_ B0=new_n238_ B1=new_n132_ Y=new_n657_
.gate OAI220     A0=new_n657_ A1=new_n41_ B0=new_n961_ B1=new_n92_ Y=new_n658_
.gate AOI210     A0=new_n654_ A1=new_n317_ B0=new_n658_ Y=new_n659_
.gate INV        A=new_n115_ Y=new_n660_
.gate AOI220     A0=new_n660_ A1=new_n71_ B0=new_n370_ B1=new_n605_ Y=new_n661_
.gate NO2        A=new_n661_ B=new_n235_ Y=new_n662_
.gate AOI210     A0=new_n425_ A1=new_n36_ B0=i_13_ Y=new_n663_
.gate NOi31      An=new_n663_ B=new_n554_ C=new_n44_ Y=new_n664_
.gate NA2        A=new_n128_ B=i_13_ Y=new_n665_
.gate NO2        A=new_n665_ B=new_n645_ Y=new_n666_
.gate NO3        A=new_n70_ B=new_n32_ C=new_n101_ Y=new_n667_
.gate NA2        A=new_n26_ B=new_n188_ Y=new_n668_
.gate NA2        A=new_n668_ B=i_7_ Y=new_n669_
.gate NO3        A=new_n453_ B=new_n229_ C=new_n85_ Y=new_n670_
.gate AOI210     A0=new_n670_ A1=new_n669_ B0=new_n667_ Y=new_n671_
.gate AOI220     A0=new_n370_ A1=new_n605_ B0=new_n91_ B1=new_n102_ Y=new_n672_
.gate OAI220     A0=new_n672_ A1=new_n560_ B0=new_n671_ B1=new_n573_ Y=new_n673_
.gate NO4        A=new_n673_ B=new_n666_ C=new_n664_ D=new_n662_ Y=new_n674_
.gate OR2        A=i_11_ B=i_6_ Y=new_n675_
.gate NA3        A=new_n559_ B=new_n668_ C=i_7_ Y=new_n676_
.gate NO2        A=new_n676_ B=new_n675_ Y=new_n677_
.gate NA3        A=new_n395_ B=new_n564_ C=new_n97_ Y=new_n678_
.gate NA2        A=new_n596_ B=i_13_ Y=new_n679_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n680_
.gate NOi41      An=new_n111_ B=new_n680_ C=i_13_ D=new_n85_ Y=new_n681_
.gate NO3        A=new_n453_ B=new_n538_ C=new_n565_ Y=new_n682_
.gate AOI220     A0=new_n682_ A1=new_n298_ B0=new_n681_ B1=new_n46_ Y=new_n683_
.gate NA3        A=new_n683_ B=new_n679_ C=new_n678_ Y=new_n684_
.gate OAI210     A0=new_n684_ A1=new_n677_ B0=new_n62_ Y=new_n685_
.gate NO2        A=i_2_ B=i_12_ Y=new_n686_
.gate NA2        A=new_n351_ B=new_n686_ Y=new_n687_
.gate NO2        A=new_n129_ B=i_2_ Y=new_n688_
.gate NA2        A=new_n688_ B=new_n590_ Y=new_n689_
.gate NA2        A=new_n689_ B=new_n687_ Y=new_n690_
.gate NA3        A=new_n690_ B=new_n45_ C=new_n219_ Y=new_n691_
.gate NA4        A=new_n691_ B=new_n685_ C=new_n674_ D=new_n659_ Y=new_n692_
.gate OR4        A=new_n692_ B=new_n650_ C=new_n638_ D=new_n575_ Y=ori5
.gate NA2        A=new_n619_ B=new_n260_ Y=new_n694_
.gate AN2        A=new_n24_ B=i_10_ Y=new_n695_
.gate NA3        A=new_n695_ B=new_n686_ C=new_n108_ Y=new_n696_
.gate NO2        A=new_n560_ B=i_11_ Y=new_n697_
.gate NA2        A=new_n86_ B=new_n697_ Y=new_n698_
.gate NA3        A=new_n698_ B=new_n696_ C=new_n694_ Y=new_n699_
.gate NO3        A=i_11_ B=new_n229_ C=i_13_ Y=new_n700_
.gate NO2        A=new_n125_ B=new_n23_ Y=new_n701_
.gate NA2        A=i_12_ B=i_8_ Y=new_n702_
.gate OAI210     A0=new_n46_ A1=i_3_ B0=new_n702_ Y=new_n703_
.gate INV        A=new_n424_ Y=new_n704_
.gate AOI220     A0=new_n302_ A1=new_n530_ B0=new_n703_ B1=new_n701_ Y=new_n705_
.gate INV        A=new_n705_ Y=new_n706_
.gate NO2        A=new_n706_ B=new_n699_ Y=new_n707_
.gate INV        A=new_n171_ Y=new_n708_
.gate INV        A=new_n238_ Y=new_n709_
.gate OAI210     A0=new_n646_ A1=new_n426_ B0=new_n111_ Y=new_n710_
.gate AOI210     A0=new_n710_ A1=new_n709_ B0=new_n708_ Y=new_n711_
.gate NO2        A=new_n433_ B=new_n26_ Y=new_n712_
.gate NO2        A=new_n712_ B=new_n401_ Y=new_n713_
.gate NA2        A=new_n713_ B=i_2_ Y=new_n714_
.gate INV        A=new_n714_ Y=new_n715_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n397_ Y=new_n716_
.gate AOI210     A0=new_n716_ A1=new_n715_ B0=new_n711_ Y=new_n717_
.gate NO2        A=new_n186_ B=new_n126_ Y=new_n718_
.gate OAI210     A0=new_n718_ A1=new_n701_ B0=i_2_ Y=new_n719_
.gate INV        A=new_n172_ Y=new_n720_
.gate NO3        A=new_n577_ B=new_n38_ C=new_n26_ Y=new_n721_
.gate AOI210     A0=new_n720_ A1=new_n86_ B0=new_n721_ Y=new_n722_
.gate AOI210     A0=new_n722_ A1=new_n719_ B0=new_n188_ Y=new_n723_
.gate OA210      A0=new_n578_ A1=new_n127_ B0=i_13_ Y=new_n724_
.gate NA2        A=new_n195_ B=new_n198_ Y=new_n725_
.gate NA2        A=new_n152_ B=new_n555_ Y=new_n726_
.gate AOI210     A0=new_n726_ A1=new_n725_ B0=new_n356_ Y=new_n727_
.gate AOI210     A0=new_n204_ A1=new_n149_ B0=new_n485_ Y=new_n728_
.gate NA2        A=new_n728_ B=new_n401_ Y=new_n729_
.gate NO2        A=new_n102_ B=new_n44_ Y=new_n730_
.gate INV        A=new_n291_ Y=new_n731_
.gate NA4        A=new_n731_ B=new_n293_ C=new_n125_ D=new_n42_ Y=new_n732_
.gate OAI210     A0=new_n732_ A1=new_n730_ B0=new_n729_ Y=new_n733_
.gate NO4        A=new_n733_ B=new_n727_ C=new_n724_ D=new_n723_ Y=new_n734_
.gate NA2        A=new_n530_ B=new_n28_ Y=new_n735_
.gate NA2        A=new_n700_ B=new_n267_ Y=new_n736_
.gate NA2        A=new_n736_ B=new_n735_ Y=new_n737_
.gate NO2        A=new_n61_ B=i_12_ Y=new_n738_
.gate NO2        A=new_n738_ B=new_n127_ Y=new_n739_
.gate NO2        A=new_n739_ B=new_n555_ Y=new_n740_
.gate AOI220     A0=new_n740_ A1=new_n36_ B0=new_n737_ B1=new_n46_ Y=new_n741_
.gate NA4        A=new_n741_ B=new_n734_ C=new_n717_ D=new_n707_ Y=ori6
.gate NO3        A=i_9_ B=new_n294_ C=i_1_ Y=new_n743_
.gate NO2        A=new_n181_ B=new_n140_ Y=new_n744_
.gate OAI210     A0=new_n744_ A1=new_n743_ B0=new_n688_ Y=new_n745_
.gate NO2        A=new_n216_ B=new_n459_ Y=new_n746_
.gate NO2        A=i_11_ B=i_9_ Y=new_n747_
.gate INV        A=new_n312_ Y=new_n748_
.gate AO210      A0=new_n748_ A1=new_n745_ B0=i_12_ Y=new_n749_
.gate NA2        A=new_n538_ B=new_n62_ Y=new_n750_
.gate INV        A=new_n750_ Y=new_n751_
.gate INV        A=new_n192_ Y=new_n752_
.gate AOI220     A0=new_n752_ A1=new_n747_ B0=new_n751_ B1=new_n72_ Y=new_n753_
.gate INV        A=new_n311_ Y=new_n754_
.gate NA2        A=new_n74_ B=new_n132_ Y=new_n755_
.gate INV        A=new_n125_ Y=new_n756_
.gate NA2        A=new_n756_ B=new_n46_ Y=new_n757_
.gate AOI210     A0=new_n757_ A1=new_n755_ B0=new_n754_ Y=new_n758_
.gate NO2        A=new_n242_ B=i_9_ Y=new_n759_
.gate NA2        A=new_n759_ B=new_n738_ Y=new_n760_
.gate AOI210     A0=new_n760_ A1=new_n483_ B0=new_n181_ Y=new_n761_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n762_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n763_
.gate NO2        A=new_n675_ B=new_n763_ Y=new_n764_
.gate OAI210     A0=new_n639_ A1=new_n525_ B0=new_n524_ Y=new_n765_
.gate NAi21      An=new_n764_ B=new_n765_ Y=new_n766_
.gate OR3        A=new_n766_ B=new_n761_ C=new_n758_ Y=new_n767_
.gate NO2        A=new_n651_ B=i_2_ Y=new_n768_
.gate NA2        A=new_n48_ B=new_n37_ Y=new_n769_
.gate NO2        A=new_n769_ B=new_n394_ Y=new_n770_
.gate NA2        A=new_n770_ B=new_n768_ Y=new_n771_
.gate AO220      A0=new_n340_ A1=new_n330_ B0=new_n382_ B1=new_n555_ Y=new_n772_
.gate NA3        A=new_n772_ B=new_n245_ C=i_7_ Y=new_n773_
.gate OR2        A=new_n578_ B=new_n426_ Y=new_n774_
.gate NA3        A=new_n774_ B=new_n148_ C=new_n68_ Y=new_n775_
.gate AO210      A0=new_n466_ A1=new_n704_ B0=new_n36_ Y=new_n776_
.gate NA4        A=new_n776_ B=new_n775_ C=new_n773_ D=new_n771_ Y=new_n777_
.gate NO2        A=new_n595_ B=i_11_ Y=new_n778_
.gate AOI220     A0=new_n778_ A1=new_n524_ B0=new_n746_ B1=new_n669_ Y=new_n779_
.gate NA3        A=new_n356_ B=new_n231_ C=new_n148_ Y=new_n780_
.gate NA2        A=new_n382_ B=new_n69_ Y=new_n781_
.gate NA4        A=new_n781_ B=new_n780_ C=new_n779_ D=new_n563_ Y=new_n782_
.gate NA2        A=new_n426_ B=new_n424_ Y=new_n783_
.gate NO2        A=new_n571_ B=new_n102_ Y=new_n784_
.gate OAI210     A0=new_n784_ A1=new_n112_ B0=new_n393_ Y=new_n785_
.gate NA2        A=new_n237_ B=new_n46_ Y=new_n786_
.gate INV        A=new_n544_ Y=new_n787_
.gate NA3        A=new_n787_ B=new_n311_ C=i_7_ Y=new_n788_
.gate NA3        A=new_n788_ B=new_n785_ C=new_n783_ Y=new_n789_
.gate NO4        A=new_n789_ B=new_n782_ C=new_n777_ D=new_n767_ Y=new_n790_
.gate NA4        A=new_n790_ B=new_n753_ C=new_n749_ D=new_n364_ Y=ori3
.gate NA2        A=i_12_ B=i_10_ Y=new_n792_
.gate NO2        A=i_11_ B=new_n229_ Y=new_n793_
.gate NA2        A=new_n780_ B=new_n563_ Y=new_n794_
.gate NA2        A=new_n794_ B=new_n40_ Y=new_n795_
.gate NOi21      An=new_n96_ B=new_n713_ Y=new_n796_
.gate NO3        A=new_n585_ B=new_n433_ C=new_n132_ Y=new_n797_
.gate NA2        A=new_n395_ B=new_n45_ Y=new_n798_
.gate AN2        A=new_n431_ B=new_n55_ Y=new_n799_
.gate NO3        A=new_n799_ B=new_n797_ C=new_n796_ Y=new_n800_
.gate AOI210     A0=new_n800_ A1=new_n795_ B0=new_n48_ Y=new_n801_
.gate NO4        A=new_n360_ B=new_n367_ C=new_n38_ D=i_0_ Y=new_n802_
.gate NA2        A=new_n181_ B=new_n528_ Y=new_n803_
.gate NOi21      An=new_n803_ B=new_n802_ Y=new_n804_
.gate NA2        A=new_n663_ B=new_n629_ Y=new_n805_
.gate NA2        A=new_n318_ B=new_n419_ Y=new_n806_
.gate OAI220     A0=new_n806_ A1=new_n805_ B0=new_n804_ B1=new_n62_ Y=new_n807_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n808_
.gate NA2        A=new_n808_ B=new_n423_ Y=new_n809_
.gate BUFFER     A=new_n257_ Y=new_n810_
.gate NA2        A=new_n810_ B=new_n451_ Y=new_n811_
.gate NO2        A=new_n811_ B=new_n809_ Y=new_n812_
.gate NO3        A=new_n812_ B=new_n807_ C=new_n801_ Y=new_n813_
.gate NA2        A=new_n181_ B=new_n24_ Y=new_n814_
.gate NO2        A=new_n627_ B=new_n552_ Y=new_n815_
.gate NO2        A=new_n815_ B=new_n814_ Y=new_n816_
.gate NA2        A=new_n298_ B=new_n130_ Y=new_n817_
.gate NAi21      An=new_n163_ B=new_n419_ Y=new_n818_
.gate OAI220     A0=new_n818_ A1=new_n786_ B0=new_n817_ B1=new_n387_ Y=new_n819_
.gate NO2        A=new_n819_ B=new_n816_ Y=new_n820_
.gate NA2        A=new_n529_ B=i_0_ Y=new_n821_
.gate NO3        A=new_n821_ B=new_n369_ C=new_n86_ Y=new_n822_
.gate NO4        A=new_n543_ B=new_n210_ C=new_n397_ D=new_n394_ Y=new_n823_
.gate AOI210     A0=new_n823_ A1=i_11_ B0=new_n822_ Y=new_n824_
.gate INV        A=new_n450_ Y=new_n825_
.gate AN2        A=new_n96_ B=new_n236_ Y=new_n826_
.gate NA2        A=new_n700_ B=new_n312_ Y=new_n827_
.gate AOI210     A0=new_n455_ A1=new_n86_ B0=new_n57_ Y=new_n828_
.gate OAI220     A0=new_n828_ A1=new_n827_ B0=new_n614_ B1=new_n500_ Y=new_n829_
.gate NO2        A=new_n244_ B=new_n154_ Y=new_n830_
.gate NA2        A=i_0_ B=i_10_ Y=new_n831_
.gate INV        A=new_n503_ Y=new_n832_
.gate NO4        A=new_n115_ B=new_n57_ C=new_n624_ D=i_5_ Y=new_n833_
.gate AO220      A0=new_n833_ A1=new_n832_ B0=new_n830_ B1=i_6_ Y=new_n834_
.gate NO3        A=new_n834_ B=new_n829_ C=new_n826_ Y=new_n835_
.gate NA3        A=new_n835_ B=new_n824_ C=new_n820_ Y=new_n836_
.gate NA2        A=i_11_ B=i_9_ Y=new_n837_
.gate NA2        A=new_n379_ B=new_n175_ Y=new_n838_
.gate NA2        A=new_n838_ B=new_n161_ Y=new_n839_
.gate NO2        A=new_n837_ B=new_n72_ Y=new_n840_
.gate NO2        A=new_n174_ B=i_0_ Y=new_n841_
.gate INV        A=new_n841_ Y=new_n842_
.gate NA2        A=new_n450_ B=new_n223_ Y=new_n843_
.gate NO2        A=new_n843_ B=new_n842_ Y=new_n844_
.gate NO2        A=new_n844_ B=new_n839_ Y=new_n845_
.gate NA2        A=new_n613_ B=new_n122_ Y=new_n846_
.gate NO2        A=i_6_ B=new_n846_ Y=new_n847_
.gate AOI210     A0=new_n425_ A1=new_n36_ B0=i_3_ Y=new_n848_
.gate NA2        A=new_n171_ B=new_n103_ Y=new_n849_
.gate NOi32      An=new_n848_ Bn=new_n184_ C=new_n849_ Y=new_n850_
.gate NA2        A=new_n564_ B=new_n312_ Y=new_n851_
.gate NO2        A=new_n851_ B=new_n798_ Y=new_n852_
.gate NO3        A=new_n852_ B=new_n850_ C=new_n847_ Y=new_n853_
.gate INV        A=new_n303_ Y=new_n854_
.gate NA2        A=new_n853_ B=new_n845_ Y=new_n855_
.gate NO2        A=new_n792_ B=new_n302_ Y=new_n856_
.gate NA2        A=new_n856_ B=new_n840_ Y=new_n857_
.gate NA3        A=new_n449_ B=new_n395_ C=new_n45_ Y=new_n858_
.gate OAI210     A0=new_n818_ A1=new_n825_ B0=new_n858_ Y=new_n859_
.gate NA2        A=new_n840_ B=new_n293_ Y=new_n860_
.gate NA2        A=new_n183_ B=new_n860_ Y=new_n861_
.gate AOI220     A0=new_n861_ A1=new_n450_ B0=new_n859_ B1=new_n72_ Y=new_n862_
.gate NA3        A=new_n769_ B=new_n366_ C=new_n595_ Y=new_n863_
.gate NA2        A=new_n92_ B=new_n44_ Y=new_n864_
.gate NO2        A=new_n74_ B=new_n702_ Y=new_n865_
.gate AOI220     A0=new_n865_ A1=new_n864_ B0=new_n173_ B1=new_n552_ Y=new_n866_
.gate AOI210     A0=new_n866_ A1=new_n863_ B0=new_n47_ Y=new_n867_
.gate NO3        A=new_n543_ B=new_n338_ C=new_n24_ Y=new_n868_
.gate AOI210     A0=new_n656_ A1=new_n512_ B0=new_n868_ Y=new_n869_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n870_
.gate NO2        A=new_n869_ B=new_n172_ Y=new_n871_
.gate NO3        A=new_n871_ B=new_n867_ C=new_n487_ Y=new_n872_
.gate NA3        A=new_n872_ B=new_n862_ C=new_n857_ Y=new_n873_
.gate NO3        A=new_n873_ B=new_n855_ C=new_n836_ Y=new_n874_
.gate NO2        A=i_0_ B=new_n680_ Y=new_n875_
.gate NA2        A=new_n72_ B=new_n44_ Y=new_n876_
.gate AOI210     A0=new_n750_ A1=new_n640_ B0=new_n849_ Y=new_n877_
.gate INV        A=new_n877_ Y=new_n878_
.gate NO2        A=new_n765_ B=new_n388_ Y=new_n879_
.gate NA2        A=new_n793_ B=i_9_ Y=new_n880_
.gate NO2        A=new_n470_ B=new_n880_ Y=new_n881_
.gate NA2        A=new_n237_ B=new_n222_ Y=new_n882_
.gate AOI210     A0=new_n882_ A1=new_n821_ B0=new_n154_ Y=new_n883_
.gate NO3        A=new_n883_ B=new_n881_ C=new_n879_ Y=new_n884_
.gate NA2        A=new_n884_ B=new_n878_ Y=new_n885_
.gate NO3        A=new_n831_ B=new_n808_ C=new_n186_ Y=new_n886_
.gate AOI220     A0=new_n886_ A1=i_11_ B0=new_n527_ B1=new_n74_ Y=new_n887_
.gate NO3        A=new_n205_ B=new_n367_ C=i_0_ Y=new_n888_
.gate OAI210     A0=new_n888_ A1=new_n75_ B0=i_13_ Y=new_n889_
.gate INV        A=new_n213_ Y=new_n890_
.gate OAI220     A0=new_n497_ A1=new_n140_ B0=new_n598_ B1=new_n573_ Y=new_n891_
.gate NA3        A=new_n891_ B=i_7_ C=new_n890_ Y=new_n892_
.gate NA3        A=new_n892_ B=new_n889_ C=new_n887_ Y=new_n893_
.gate NO2        A=new_n235_ B=new_n92_ Y=new_n894_
.gate AOI210     A0=new_n894_ A1=new_n875_ B0=new_n109_ Y=new_n895_
.gate OR2        A=new_n895_ B=i_5_ Y=new_n896_
.gate INV        A=new_n510_ Y=new_n897_
.gate NO3        A=new_n798_ B=new_n54_ C=new_n48_ Y=new_n898_
.gate NA2        A=new_n465_ B=new_n458_ Y=new_n899_
.gate NO3        A=new_n899_ B=new_n898_ C=new_n897_ Y=new_n900_
.gate NA3        A=new_n374_ B=new_n171_ C=new_n170_ Y=new_n901_
.gate INV        A=new_n901_ Y=new_n902_
.gate NA3        A=new_n374_ B=new_n319_ C=new_n217_ Y=new_n903_
.gate INV        A=new_n903_ Y=new_n904_
.gate NOi31      An=new_n373_ B=new_n876_ C=new_n232_ Y=new_n905_
.gate NO3        A=new_n837_ B=new_n213_ C=new_n186_ Y=new_n906_
.gate NO4        A=new_n906_ B=new_n905_ C=new_n904_ D=new_n902_ Y=new_n907_
.gate NA3        A=new_n907_ B=new_n900_ C=new_n896_ Y=new_n908_
.gate NO2        A=new_n85_ B=i_5_ Y=new_n909_
.gate NA3        A=new_n793_ B=new_n110_ C=new_n125_ Y=new_n910_
.gate INV        A=new_n910_ Y=new_n911_
.gate NA2        A=new_n911_ B=new_n909_ Y=new_n912_
.gate NAi21      An=new_n234_ B=new_n235_ Y=new_n913_
.gate NO4        A=new_n232_ B=new_n205_ C=i_0_ D=i_12_ Y=new_n914_
.gate NA2        A=new_n914_ B=new_n913_ Y=new_n915_
.gate AN2        A=new_n831_ B=new_n154_ Y=new_n916_
.gate NO4        A=new_n916_ B=i_12_ C=new_n602_ D=new_n132_ Y=new_n917_
.gate NA2        A=new_n917_ B=new_n213_ Y=new_n918_
.gate NA3        A=new_n98_ B=new_n528_ C=i_11_ Y=new_n919_
.gate NO2        A=new_n919_ B=new_n156_ Y=new_n920_
.gate INV        A=new_n920_ Y=new_n921_
.gate NA4        A=new_n921_ B=new_n918_ C=new_n915_ D=new_n912_ Y=new_n922_
.gate NO4        A=new_n922_ B=new_n908_ C=new_n893_ D=new_n885_ Y=new_n923_
.gate OAI210     A0=new_n768_ A1=new_n762_ B0=new_n37_ Y=new_n924_
.gate NA3        A=new_n848_ B=new_n351_ C=i_5_ Y=new_n925_
.gate NA3        A=new_n925_ B=new_n924_ C=new_n570_ Y=new_n926_
.gate NA2        A=new_n926_ B=new_n203_ Y=new_n927_
.gate AN2        A=new_n651_ B=new_n352_ Y=new_n928_
.gate NA2        A=new_n182_ B=new_n184_ Y=new_n929_
.gate AO210      A0=new_n928_ A1=new_n33_ B0=new_n929_ Y=new_n930_
.gate INV        A=new_n930_ Y=new_n931_
.gate INV        A=new_n823_ Y=new_n932_
.gate OAI210     A0=new_n919_ A1=new_n149_ B0=new_n932_ Y=new_n933_
.gate AOI210     A0=new_n931_ A1=new_n48_ B0=new_n933_ Y=new_n934_
.gate AOI210     A0=new_n934_ A1=new_n927_ B0=new_n72_ Y=new_n935_
.gate INV        A=new_n363_ Y=new_n936_
.gate NO2        A=new_n936_ B=new_n708_ Y=new_n937_
.gate OAI210     A0=new_n79_ A1=new_n54_ B0=new_n108_ Y=new_n938_
.gate NA2        A=new_n938_ B=new_n75_ Y=new_n939_
.gate NO2        A=new_n939_ B=new_n633_ Y=new_n940_
.gate INV        A=new_n940_ Y=new_n941_
.gate OAI210     A0=new_n259_ A1=new_n159_ B0=new_n86_ Y=new_n942_
.gate NA3        A=new_n712_ B=new_n282_ C=new_n79_ Y=new_n943_
.gate AOI210     A0=new_n943_ A1=new_n942_ B0=i_11_ Y=new_n944_
.gate OAI210     A0=new_n962_ A1=new_n848_ B0=new_n203_ Y=new_n945_
.gate NA2        A=new_n165_ B=i_5_ Y=new_n946_
.gate NO2        A=new_n945_ B=new_n946_ Y=new_n947_
.gate NO3        A=new_n58_ B=new_n57_ C=i_4_ Y=new_n948_
.gate OAI210     A0=new_n854_ A1=new_n294_ B0=new_n948_ Y=new_n949_
.gate NO2        A=new_n949_ B=new_n680_ Y=new_n950_
.gate NO4        A=new_n870_ B=new_n452_ C=new_n243_ D=new_n242_ Y=new_n951_
.gate INV        A=new_n951_ Y=new_n952_
.gate INV        A=new_n344_ Y=new_n953_
.gate AOI210     A0=new_n953_ A1=new_n952_ B0=new_n41_ Y=new_n954_
.gate NO4        A=new_n954_ B=new_n950_ C=new_n947_ D=new_n944_ Y=new_n955_
.gate OAI210     A0=new_n941_ A1=i_4_ B0=new_n955_ Y=new_n956_
.gate NO3        A=new_n956_ B=new_n937_ C=new_n935_ Y=new_n957_
.gate NA4        A=new_n957_ B=new_n923_ C=new_n874_ D=new_n813_ Y=ori4
.gate INV        A=new_n655_ Y=new_n961_
.gate INV        A=i_12_ Y=new_n962_
.end
