# Benchmark "data/intb" written by ABC on Fri Jun 21 02:29:49 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate NO2        A=new_n49_ B=x11 Y=new_n50_
.gate INV        A=x09 Y=new_n51_
.gate NO2        A=x10 B=x02 Y=new_n52_
.gate NA2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate NO2        A=new_n53_ B=x07 Y=new_n54_
.gate OAI210     A0=new_n54_ A1=new_n50_ B0=new_n47_ Y=new_n55_
.gate NOi21      An=x01 B=x09 Y=new_n56_
.gate INV        A=x00 Y=new_n57_
.gate NO2        A=new_n51_ B=new_n57_ Y=new_n58_
.gate NO2        A=new_n58_ B=new_n56_ Y=new_n59_
.gate NA2        A=x09 B=new_n57_ Y=new_n60_
.gate INV        A=x07 Y=new_n61_
.gate AOI220     A0=x11 A1=new_n48_ B0=x10 B1=new_n61_ Y=new_n62_
.gate INV        A=new_n59_ Y=new_n63_
.gate NA2        A=new_n29_ B=x02 Y=new_n64_
.gate NA2        A=new_n64_ B=new_n24_ Y=new_n65_
.gate OAI220     A0=new_n65_ A1=new_n63_ B0=new_n62_ B1=new_n60_ Y=new_n66_
.gate NA2        A=new_n61_ B=new_n48_ Y=new_n67_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n67_ Y=new_n68_
.gate AOI220     A0=new_n68_ A1=new_n59_ B0=new_n66_ B1=new_n31_ Y=new_n69_
.gate AOI210     A0=new_n69_ A1=new_n55_ B0=x05 Y=new_n70_
.gate INV        A=x10 Y=new_n71_
.gate NA2        A=x09 B=x05 Y=new_n72_
.gate NA2        A=x10 B=x06 Y=new_n73_
.gate NO2        A=new_n61_ B=new_n41_ Y=new_n74_
.gate NA2        A=x07 B=x03 Y=new_n75_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n76_
.gate INV        A=x07 Y=new_n77_
.gate NO2        A=new_n77_ B=new_n24_ Y=new_n78_
.gate NO2        A=x09 B=new_n41_ Y=new_n79_
.gate NO2        A=new_n79_ B=new_n36_ Y=new_n80_
.gate OAI210     A0=new_n79_ A1=new_n29_ B0=x02 Y=new_n81_
.gate AOI210     A0=new_n80_ A1=new_n48_ B0=new_n81_ Y=new_n82_
.gate NO2        A=new_n36_ B=x00 Y=new_n83_
.gate NO2        A=x08 B=x01 Y=new_n84_
.gate OAI210     A0=new_n84_ A1=new_n83_ B0=new_n35_ Y=new_n85_
.gate NO3        A=new_n85_ B=new_n82_ C=new_n78_ Y=new_n86_
.gate AN2        A=new_n86_ B=new_n75_ Y=new_n87_
.gate INV        A=new_n85_ Y=new_n88_
.gate NA2        A=x11 B=x00 Y=new_n89_
.gate NO2        A=x11 B=new_n47_ Y=new_n90_
.gate NOi21      An=new_n89_ B=new_n90_ Y=new_n91_
.gate NOi21      An=x01 B=x10 Y=new_n92_
.gate NO2        A=new_n29_ B=new_n57_ Y=new_n93_
.gate NO3        A=new_n93_ B=new_n92_ C=x06 Y=new_n94_
.gate NA2        A=new_n94_ B=new_n27_ Y=new_n95_
.gate OAI210     A0=new_n352_ A1=x07 B0=new_n95_ Y=new_n96_
.gate NO3        A=new_n96_ B=new_n87_ C=new_n70_ Y=ori01
.gate INV        A=x12 Y=new_n98_
.gate INV        A=x13 Y=new_n99_
.gate NO2        A=x10 B=x01 Y=new_n100_
.gate NO2        A=new_n29_ B=x00 Y=new_n101_
.gate NO2        A=new_n101_ B=new_n100_ Y=new_n102_
.gate NO2        A=new_n56_ B=x05 Y=new_n103_
.gate INV        A=x13 Y=new_n104_
.gate NA2        A=x13 B=new_n35_ Y=new_n105_
.gate NO2        A=new_n105_ B=x05 Y=new_n106_
.gate NA2        A=new_n35_ B=new_n57_ Y=new_n107_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n108_
.gate NA2        A=x10 B=new_n57_ Y=new_n109_
.gate NA2        A=new_n109_ B=new_n108_ Y=new_n110_
.gate NA2        A=new_n51_ B=x05 Y=new_n111_
.gate NA2        A=new_n36_ B=x04 Y=new_n112_
.gate NA3        A=new_n112_ B=new_n111_ C=x13 Y=new_n113_
.gate NO2        A=new_n60_ B=x05 Y=new_n114_
.gate NOi31      An=new_n113_ B=new_n114_ C=new_n110_ Y=new_n115_
.gate NO3        A=new_n115_ B=x06 C=x03 Y=new_n116_
.gate INV        A=new_n116_ Y=new_n117_
.gate NA2        A=x13 B=new_n36_ Y=new_n118_
.gate OAI210     A0=new_n84_ A1=x13 B0=new_n35_ Y=new_n119_
.gate NO2        A=new_n51_ B=new_n41_ Y=new_n120_
.gate NA2        A=new_n29_ B=x06 Y=new_n121_
.gate NO2        A=x09 B=x05 Y=new_n122_
.gate NA2        A=new_n122_ B=new_n47_ Y=new_n123_
.gate AOI210     A0=new_n123_ A1=new_n102_ B0=new_n49_ Y=new_n124_
.gate NA2        A=x09 B=x00 Y=new_n125_
.gate NA2        A=new_n103_ B=new_n125_ Y=new_n126_
.gate INV        A=new_n124_ Y=new_n127_
.gate NO2        A=x03 B=x02 Y=new_n128_
.gate NA2        A=new_n85_ B=new_n99_ Y=new_n129_
.gate NA2        A=new_n129_ B=new_n128_ Y=new_n130_
.gate OA210      A0=new_n127_ A1=x11 B0=new_n130_ Y=new_n131_
.gate OAI210     A0=new_n117_ A1=new_n23_ B0=new_n131_ Y=new_n132_
.gate NAi21      An=x06 B=x10 Y=new_n133_
.gate NOi21      An=x01 B=x13 Y=new_n134_
.gate NA2        A=new_n134_ B=new_n133_ Y=new_n135_
.gate NO2        A=new_n29_ B=x03 Y=new_n136_
.gate NA2        A=new_n99_ B=x01 Y=new_n137_
.gate NO2        A=new_n137_ B=x08 Y=new_n138_
.gate OAI210     A0=x05 A1=new_n138_ B0=new_n51_ Y=new_n139_
.gate AOI210     A0=new_n139_ A1=new_n136_ B0=new_n48_ Y=new_n140_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n141_
.gate NA2        A=new_n140_ B=new_n141_ Y=new_n142_
.gate NA2        A=x10 B=x05 Y=new_n143_
.gate NO2        A=x09 B=x01 Y=new_n144_
.gate INV        A=new_n25_ Y=new_n145_
.gate NAi21      An=x13 B=x00 Y=new_n146_
.gate AN2        A=new_n73_ B=new_n72_ Y=new_n147_
.gate NO2        A=new_n93_ B=x06 Y=new_n148_
.gate NO2        A=new_n146_ B=new_n36_ Y=new_n149_
.gate INV        A=new_n149_ Y=new_n150_
.gate NO2        A=new_n148_ B=new_n147_ Y=new_n151_
.gate NA2        A=new_n151_ B=new_n145_ Y=new_n152_
.gate NOi21      An=x09 B=x00 Y=new_n153_
.gate NO3        A=new_n83_ B=new_n153_ C=new_n47_ Y=new_n154_
.gate NA2        A=new_n154_ B=new_n109_ Y=new_n155_
.gate NA2        A=x10 B=x08 Y=new_n156_
.gate INV        A=new_n156_ Y=new_n157_
.gate NA2        A=x06 B=x05 Y=new_n158_
.gate OAI210     A0=new_n158_ A1=new_n35_ B0=new_n98_ Y=new_n159_
.gate AOI210     A0=new_n157_ A1=new_n58_ B0=new_n159_ Y=new_n160_
.gate NA2        A=new_n160_ B=new_n155_ Y=new_n161_
.gate NO2        A=new_n99_ B=x12 Y=new_n162_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n162_ Y=new_n163_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n164_
.gate NA2        A=new_n164_ B=x02 Y=new_n165_
.gate NA2        A=new_n163_ B=new_n161_ Y=new_n166_
.gate NA3        A=new_n166_ B=new_n152_ C=new_n142_ Y=new_n167_
.gate AOI210     A0=new_n132_ A1=new_n98_ B0=new_n167_ Y=new_n168_
.gate NA2        A=new_n51_ B=new_n47_ Y=new_n169_
.gate NA2        A=new_n169_ B=new_n119_ Y=new_n170_
.gate AOI210     A0=new_n30_ A1=x06 B0=x05 Y=new_n171_
.gate NA2        A=new_n171_ B=new_n170_ Y=new_n172_
.gate NO2        A=new_n172_ B=x12 Y=new_n173_
.gate INV        A=new_n76_ Y=new_n174_
.gate NO2        A=x05 B=new_n51_ Y=new_n175_
.gate OAI210     A0=new_n175_ A1=new_n135_ B0=new_n57_ Y=new_n176_
.gate NA2        A=new_n176_ B=new_n174_ Y=new_n177_
.gate NO2        A=new_n92_ B=x06 Y=new_n178_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n51_ Y=new_n179_
.gate NO3        A=new_n179_ B=new_n178_ C=new_n41_ Y=new_n180_
.gate INV        A=new_n121_ Y=new_n181_
.gate OAI210     A0=new_n181_ A1=new_n180_ B0=x02 Y=new_n182_
.gate AOI210     A0=new_n182_ A1=new_n177_ B0=new_n23_ Y=new_n183_
.gate OAI210     A0=new_n173_ A1=new_n57_ B0=new_n183_ Y=new_n184_
.gate INV        A=new_n121_ Y=new_n185_
.gate NO2        A=new_n51_ B=x03 Y=new_n186_
.gate OAI210     A0=new_n79_ A1=new_n36_ B0=x04 Y=new_n187_
.gate NO2        A=new_n99_ B=x03 Y=new_n188_
.gate AOI220     A0=new_n188_ A1=new_n187_ B0=new_n76_ B1=new_n186_ Y=new_n189_
.gate NA2        A=new_n32_ B=x06 Y=new_n190_
.gate INV        A=new_n133_ Y=new_n191_
.gate NOi21      An=x13 B=x04 Y=new_n192_
.gate NO3        A=new_n192_ B=new_n76_ C=new_n153_ Y=new_n193_
.gate NO2        A=new_n193_ B=x05 Y=new_n194_
.gate AOI220     A0=new_n194_ A1=new_n190_ B0=new_n191_ B1=new_n57_ Y=new_n195_
.gate OAI210     A0=new_n189_ A1=new_n185_ B0=new_n195_ Y=new_n196_
.gate INV        A=new_n90_ Y=new_n197_
.gate NO2        A=new_n197_ B=x12 Y=new_n198_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n199_
.gate NO2        A=x06 B=x00 Y=new_n200_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n201_
.gate NA2        A=new_n201_ B=x03 Y=new_n202_
.gate BUFFER     A=new_n202_ Y=new_n203_
.gate NA2        A=x13 B=new_n98_ Y=new_n204_
.gate NA3        A=new_n204_ B=new_n159_ C=new_n91_ Y=new_n205_
.gate OAI210     A0=new_n203_ A1=new_n199_ B0=new_n205_ Y=new_n206_
.gate AOI210     A0=new_n198_ A1=new_n196_ B0=new_n206_ Y=new_n207_
.gate AOI210     A0=new_n207_ A1=new_n184_ B0=x07 Y=new_n208_
.gate NA2        A=new_n72_ B=new_n29_ Y=new_n209_
.gate NOi31      An=new_n118_ B=new_n192_ C=new_n153_ Y=new_n210_
.gate NO2        A=new_n210_ B=new_n209_ Y=new_n211_
.gate NO2        A=x08 B=x05 Y=new_n212_
.gate OAI210     A0=new_n76_ A1=x13 B0=new_n31_ Y=new_n213_
.gate INV        A=new_n213_ Y=new_n214_
.gate NO2        A=x12 B=x02 Y=new_n215_
.gate INV        A=new_n215_ Y=new_n216_
.gate NO2        A=new_n216_ B=new_n197_ Y=new_n217_
.gate OA210      A0=new_n214_ A1=new_n211_ B0=new_n217_ Y=new_n218_
.gate NA2        A=new_n51_ B=new_n41_ Y=new_n219_
.gate NO2        A=new_n219_ B=x01 Y=new_n220_
.gate INV        A=new_n220_ Y=new_n221_
.gate AOI210     A0=new_n221_ A1=new_n113_ B0=new_n29_ Y=new_n222_
.gate NA2        A=new_n99_ B=x04 Y=new_n223_
.gate NO2        A=x02 B=new_n104_ Y=new_n224_
.gate NO3        A=new_n89_ B=x12 C=x03 Y=new_n225_
.gate OAI210     A0=new_n224_ A1=new_n222_ B0=new_n225_ Y=new_n226_
.gate NOi21      An=new_n209_ B=new_n178_ Y=new_n227_
.gate NO2        A=new_n25_ B=x00 Y=new_n228_
.gate NA2        A=new_n227_ B=new_n228_ Y=new_n229_
.gate NO2        A=new_n58_ B=x05 Y=new_n230_
.gate NO3        A=new_n230_ B=new_n179_ C=new_n148_ Y=new_n231_
.gate NO2        A=new_n199_ B=new_n28_ Y=new_n232_
.gate OAI210     A0=new_n231_ A1=new_n185_ B0=new_n232_ Y=new_n233_
.gate NA3        A=new_n233_ B=new_n229_ C=new_n226_ Y=new_n234_
.gate NO3        A=new_n234_ B=new_n218_ C=new_n208_ Y=new_n235_
.gate OAI210     A0=new_n168_ A1=new_n61_ B0=new_n235_ Y=ori02
.gate NO2        A=new_n99_ B=new_n35_ Y=new_n237_
.gate NA3        A=new_n237_ B=new_n157_ C=new_n56_ Y=new_n238_
.gate INV        A=new_n143_ Y=new_n239_
.gate AOI220     A0=x09 A1=new_n239_ B0=new_n129_ B1=new_n128_ Y=new_n240_
.gate AOI210     A0=new_n240_ A1=new_n238_ B0=new_n48_ Y=new_n241_
.gate NO2        A=x05 B=x02 Y=new_n242_
.gate OAI210     A0=new_n170_ A1=new_n153_ B0=new_n242_ Y=new_n243_
.gate AOI220     A0=new_n212_ A1=new_n58_ B0=new_n56_ B1=new_n36_ Y=new_n244_
.gate NOi21      An=new_n237_ B=new_n244_ Y=new_n245_
.gate AOI210     A0=new_n192_ A1=new_n79_ B0=new_n245_ Y=new_n246_
.gate AOI210     A0=new_n246_ A1=new_n243_ B0=new_n121_ Y=new_n247_
.gate NAi21      An=new_n194_ B=new_n189_ Y=new_n248_
.gate NO2        A=new_n201_ B=new_n47_ Y=new_n249_
.gate NA2        A=new_n249_ B=new_n248_ Y=new_n250_
.gate AN2        A=new_n188_ B=new_n187_ Y=new_n251_
.gate NA2        A=x13 B=new_n28_ Y=new_n252_
.gate OAI210     A0=new_n354_ A1=new_n251_ B0=new_n93_ Y=new_n253_
.gate INV        A=new_n128_ Y=new_n254_
.gate NO2        A=new_n254_ B=new_n110_ Y=new_n255_
.gate NA2        A=new_n255_ B=x13 Y=new_n256_
.gate NA3        A=new_n256_ B=new_n253_ C=new_n250_ Y=new_n257_
.gate NO3        A=new_n257_ B=new_n247_ C=new_n241_ Y=new_n258_
.gate NA2        A=new_n120_ B=x03 Y=new_n259_
.gate OAI210     A0=new_n35_ A1=new_n230_ B0=new_n259_ Y=new_n260_
.gate NA2        A=new_n260_ B=new_n100_ Y=new_n261_
.gate OAI220     A0=new_n223_ A1=x09 B0=new_n111_ B1=new_n28_ Y=new_n262_
.gate NA2        A=new_n262_ B=new_n101_ Y=new_n263_
.gate NA2        A=new_n223_ B=new_n98_ Y=new_n264_
.gate NA3        A=x12 B=new_n264_ C=new_n110_ Y=new_n265_
.gate NA4        A=new_n265_ B=new_n263_ C=new_n261_ D=new_n48_ Y=new_n266_
.gate INV        A=new_n164_ Y=new_n267_
.gate NO2        A=new_n138_ B=new_n40_ Y=new_n268_
.gate NA2        A=new_n32_ B=x05 Y=new_n269_
.gate OAI220     A0=new_n269_ A1=new_n268_ B0=new_n267_ B1=new_n59_ Y=new_n270_
.gate NA2        A=new_n270_ B=x02 Y=new_n271_
.gate NO3        A=new_n162_ B=new_n136_ C=new_n52_ Y=new_n272_
.gate OAI210     A0=new_n125_ A1=new_n36_ B0=new_n98_ Y=new_n273_
.gate OAI210     A0=new_n273_ A1=new_n154_ B0=new_n272_ Y=new_n274_
.gate NA3        A=new_n274_ B=new_n271_ C=x06 Y=new_n275_
.gate NA2        A=x09 B=x03 Y=new_n276_
.gate OAI220     A0=new_n276_ A1=new_n109_ B0=new_n169_ B1=new_n64_ Y=new_n277_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n278_
.gate NO3        A=new_n103_ B=new_n109_ C=new_n38_ Y=new_n279_
.gate AOI210     A0=new_n272_ A1=new_n278_ B0=new_n279_ Y=new_n280_
.gate AO220      A0=new_n353_ A1=x04 B0=new_n277_ B1=x05 Y=new_n281_
.gate AOI210     A0=new_n275_ A1=new_n266_ B0=new_n281_ Y=new_n282_
.gate OAI210     A0=new_n258_ A1=x12 B0=new_n282_ Y=ori03
.gate OR2        A=new_n42_ B=new_n186_ Y=new_n284_
.gate AOI210     A0=new_n129_ A1=new_n98_ B0=new_n284_ Y=new_n285_
.gate NA2        A=new_n162_ B=new_n128_ Y=new_n286_
.gate NA2        A=new_n286_ B=new_n165_ Y=new_n287_
.gate OAI210     A0=new_n287_ A1=new_n285_ B0=x05 Y=new_n288_
.gate NA2        A=new_n284_ B=x05 Y=new_n289_
.gate AOI210     A0=new_n119_ A1=new_n174_ B0=new_n289_ Y=new_n290_
.gate AOI210     A0=new_n188_ A1=new_n80_ B0=new_n106_ Y=new_n291_
.gate OAI220     A0=new_n291_ A1=new_n59_ B0=new_n252_ B1=new_n244_ Y=new_n292_
.gate OAI210     A0=new_n292_ A1=new_n290_ B0=new_n98_ Y=new_n293_
.gate AOI210     A0=new_n123_ A1=new_n60_ B0=new_n38_ Y=new_n294_
.gate NO2        A=new_n144_ B=new_n114_ Y=new_n295_
.gate OAI220     A0=new_n295_ A1=new_n37_ B0=new_n126_ B1=x13 Y=new_n296_
.gate OAI210     A0=new_n296_ A1=new_n294_ B0=x04 Y=new_n297_
.gate AOI210     A0=new_n150_ A1=new_n98_ B0=new_n123_ Y=new_n298_
.gate OA210      A0=new_n138_ A1=x12 B0=new_n114_ Y=new_n299_
.gate NO2        A=new_n299_ B=new_n298_ Y=new_n300_
.gate NA4        A=new_n300_ B=new_n297_ C=new_n293_ D=new_n288_ Y=ori04
.gate NO2        A=new_n88_ B=new_n39_ Y=new_n302_
.gate XO2        A=new_n302_ B=new_n204_ Y=ori05
.gate NA3        A=new_n121_ B=new_n111_ C=new_n31_ Y=new_n304_
.gate NA2        A=new_n191_ B=new_n57_ Y=new_n305_
.gate AOI210     A0=new_n305_ A1=new_n304_ B0=new_n24_ Y=new_n306_
.gate NA2        A=new_n306_ B=new_n98_ Y=new_n307_
.gate NA2        A=new_n209_ B=x03 Y=new_n308_
.gate OAI210     A0=new_n26_ A1=new_n98_ B0=x07 Y=new_n309_
.gate INV        A=new_n309_ Y=new_n310_
.gate AOI210     A0=new_n81_ A1=new_n31_ B0=new_n52_ Y=new_n311_
.gate NO3        A=new_n311_ B=new_n23_ C=x00 Y=new_n312_
.gate NA2        A=new_n71_ B=x02 Y=new_n313_
.gate NA2        A=new_n313_ B=new_n308_ Y=new_n314_
.gate OR2        A=new_n314_ B=new_n199_ Y=new_n315_
.gate NA2        A=new_n200_ B=new_n197_ Y=new_n316_
.gate NA2        A=new_n316_ B=new_n315_ Y=new_n317_
.gate OAI210     A0=new_n317_ A1=new_n312_ B0=new_n98_ Y=new_n318_
.gate NA2        A=new_n33_ B=new_n98_ Y=new_n319_
.gate AOI210     A0=new_n319_ A1=new_n90_ B0=x07 Y=new_n320_
.gate AOI220     A0=new_n320_ A1=new_n318_ B0=new_n310_ B1=new_n307_ Y=new_n321_
.gate NOi21      An=new_n259_ B=new_n114_ Y=new_n322_
.gate NO2        A=new_n322_ B=new_n216_ Y=new_n323_
.gate NO2        A=new_n323_ B=x08 Y=new_n324_
.gate NO2        A=x05 B=x03 Y=new_n325_
.gate NO2        A=x13 B=x12 Y=new_n326_
.gate NO2        A=new_n111_ B=new_n28_ Y=new_n327_
.gate NO2        A=new_n327_ B=new_n220_ Y=new_n328_
.gate OR3        A=new_n328_ B=x12 C=x03 Y=new_n329_
.gate NA3        A=new_n267_ B=new_n107_ C=x12 Y=new_n330_
.gate AO210      A0=new_n267_ A1=new_n107_ B0=new_n204_ Y=new_n331_
.gate NA4        A=new_n331_ B=new_n330_ C=new_n329_ D=x08 Y=new_n332_
.gate AOI210     A0=new_n326_ A1=new_n325_ B0=new_n332_ Y=new_n333_
.gate NO2        A=new_n324_ B=new_n333_ Y=new_n334_
.gate NO2        A=new_n122_ B=new_n43_ Y=new_n335_
.gate NA2        A=new_n335_ B=new_n149_ Y=new_n336_
.gate NA3        A=new_n328_ B=new_n322_ C=new_n264_ Y=new_n337_
.gate INV        A=x14 Y=new_n338_
.gate NO3        A=new_n137_ B=new_n74_ C=new_n57_ Y=new_n339_
.gate NO2        A=new_n339_ B=new_n338_ Y=new_n340_
.gate NA3        A=new_n340_ B=new_n337_ C=new_n336_ Y=new_n341_
.gate NA2        A=new_n319_ B=new_n61_ Y=new_n342_
.gate NOi21      An=new_n223_ B=new_n126_ Y=new_n343_
.gate NO3        A=new_n108_ B=new_n24_ C=x06 Y=new_n344_
.gate AOI210     A0=new_n228_ A1=new_n191_ B0=new_n344_ Y=new_n345_
.gate OAI210     A0=new_n44_ A1=x04 B0=new_n345_ Y=new_n346_
.gate OAI210     A0=new_n346_ A1=new_n343_ B0=new_n98_ Y=new_n347_
.gate OAI210     A0=new_n342_ A1=new_n89_ B0=new_n347_ Y=new_n348_
.gate NO4        A=new_n348_ B=new_n341_ C=new_n334_ D=new_n321_ Y=ori06
.gate INV        A=new_n91_ Y=new_n352_
.gate INV        A=new_n280_ Y=new_n353_
.gate INV        A=new_n123_ Y=new_n354_
.end
