# Benchmark "data/intb" written by ABC on Fri Jun 21 02:09:08 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate NO3        A=new_n49_ B=x11 C=x09 Y=new_n50_
.gate INV        A=x09 Y=new_n51_
.gate NO2        A=x10 B=x02 Y=new_n52_
.gate NA2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate NO2        A=new_n53_ B=x07 Y=new_n54_
.gate OAI210     A0=new_n54_ A1=new_n50_ B0=new_n47_ Y=new_n55_
.gate NOi21      An=x01 B=x09 Y=new_n56_
.gate INV        A=x00 Y=new_n57_
.gate NO2        A=new_n51_ B=new_n57_ Y=new_n58_
.gate NO2        A=new_n58_ B=new_n56_ Y=new_n59_
.gate NA2        A=x09 B=new_n57_ Y=new_n60_
.gate INV        A=x07 Y=new_n61_
.gate INV        A=new_n59_ Y=new_n62_
.gate NA2        A=new_n29_ B=x02 Y=new_n63_
.gate NA2        A=new_n63_ B=new_n24_ Y=new_n64_
.gate NO2        A=new_n64_ B=new_n62_ Y=new_n65_
.gate NA2        A=new_n61_ B=new_n48_ Y=new_n66_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n66_ Y=new_n67_
.gate AOI220     A0=new_n67_ A1=new_n59_ B0=new_n65_ B1=new_n31_ Y=new_n68_
.gate AOI210     A0=new_n68_ A1=new_n55_ B0=x05 Y=new_n69_
.gate NA2        A=x10 B=x09 Y=new_n70_
.gate NO2        A=new_n61_ B=new_n23_ Y=new_n71_
.gate NA2        A=x09 B=x05 Y=new_n72_
.gate NA2        A=x10 B=x06 Y=new_n73_
.gate NA3        A=new_n73_ B=new_n72_ C=new_n28_ Y=new_n74_
.gate OAI210     A0=new_n74_ A1=new_n71_ B0=x03 Y=new_n75_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n76_
.gate INV        A=x07 Y=new_n77_
.gate NO2        A=new_n77_ B=new_n24_ Y=new_n78_
.gate NO2        A=x09 B=new_n41_ Y=new_n79_
.gate NO2        A=new_n79_ B=new_n36_ Y=new_n80_
.gate OAI210     A0=new_n79_ A1=new_n29_ B0=x02 Y=new_n81_
.gate AOI210     A0=new_n80_ A1=new_n48_ B0=new_n81_ Y=new_n82_
.gate NO2        A=new_n36_ B=x00 Y=new_n83_
.gate NO2        A=x08 B=x01 Y=new_n84_
.gate OAI210     A0=new_n84_ A1=new_n83_ B0=new_n35_ Y=new_n85_
.gate NA2        A=new_n51_ B=new_n36_ Y=new_n86_
.gate NO3        A=new_n85_ B=new_n82_ C=new_n78_ Y=new_n87_
.gate AN2        A=new_n87_ B=new_n75_ Y=new_n88_
.gate INV        A=new_n85_ Y=new_n89_
.gate NO2        A=x06 B=x05 Y=new_n90_
.gate NA2        A=x11 B=x00 Y=new_n91_
.gate NO2        A=x11 B=new_n47_ Y=new_n92_
.gate NOi21      An=new_n91_ B=new_n92_ Y=new_n93_
.gate AOI210     A0=new_n90_ A1=new_n89_ B0=new_n93_ Y=new_n94_
.gate NOi21      An=x01 B=x10 Y=new_n95_
.gate NO2        A=new_n29_ B=new_n57_ Y=new_n96_
.gate NO3        A=new_n96_ B=new_n95_ C=x06 Y=new_n97_
.gate NA2        A=new_n97_ B=new_n27_ Y=new_n98_
.gate OAI210     A0=new_n94_ A1=x07 B0=new_n98_ Y=new_n99_
.gate NO3        A=new_n99_ B=new_n88_ C=new_n69_ Y=ori01
.gate INV        A=x12 Y=new_n101_
.gate INV        A=x13 Y=new_n102_
.gate NA2        A=x08 B=x04 Y=new_n103_
.gate NA2        A=new_n95_ B=new_n28_ Y=new_n104_
.gate NO2        A=new_n104_ B=new_n72_ Y=new_n105_
.gate NO2        A=x10 B=x01 Y=new_n106_
.gate NO2        A=new_n29_ B=x00 Y=new_n107_
.gate NO2        A=new_n107_ B=new_n106_ Y=new_n108_
.gate NA2        A=x04 B=new_n28_ Y=new_n109_
.gate NO3        A=new_n109_ B=new_n36_ C=new_n41_ Y=new_n110_
.gate AOI210     A0=new_n110_ A1=new_n108_ B0=new_n105_ Y=new_n111_
.gate NO2        A=new_n111_ B=new_n102_ Y=new_n112_
.gate NO2        A=new_n56_ B=x05 Y=new_n113_
.gate NOi21      An=new_n113_ B=new_n58_ Y=new_n114_
.gate NO2        A=new_n35_ B=x02 Y=new_n115_
.gate NA3        A=x13 B=new_n115_ C=x06 Y=new_n116_
.gate NO2        A=new_n116_ B=new_n114_ Y=new_n117_
.gate NO2        A=new_n84_ B=x13 Y=new_n118_
.gate NA2        A=x09 B=new_n35_ Y=new_n119_
.gate NO2        A=new_n119_ B=new_n118_ Y=new_n120_
.gate NA2        A=x13 B=new_n35_ Y=new_n121_
.gate NO2        A=new_n121_ B=x05 Y=new_n122_
.gate NO2        A=new_n122_ B=new_n120_ Y=new_n123_
.gate NA2        A=new_n35_ B=new_n57_ Y=new_n124_
.gate NA2        A=new_n124_ B=new_n102_ Y=new_n125_
.gate AOI210     A0=new_n125_ A1=new_n80_ B0=new_n114_ Y=new_n126_
.gate AOI210     A0=new_n126_ A1=new_n123_ B0=new_n73_ Y=new_n127_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n128_
.gate NA2        A=x10 B=new_n57_ Y=new_n129_
.gate NA2        A=new_n129_ B=new_n128_ Y=new_n130_
.gate NA2        A=new_n51_ B=x05 Y=new_n131_
.gate NA2        A=new_n36_ B=x04 Y=new_n132_
.gate NA3        A=new_n132_ B=new_n131_ C=x13 Y=new_n133_
.gate NO2        A=new_n60_ B=x05 Y=new_n134_
.gate NOi31      An=new_n133_ B=new_n134_ C=new_n130_ Y=new_n135_
.gate NO3        A=new_n135_ B=x06 C=x03 Y=new_n136_
.gate NO4        A=new_n136_ B=new_n127_ C=new_n117_ D=new_n112_ Y=new_n137_
.gate NA2        A=x13 B=new_n36_ Y=new_n138_
.gate OAI210     A0=new_n84_ A1=x13 B0=new_n35_ Y=new_n139_
.gate NA2        A=new_n139_ B=new_n138_ Y=new_n140_
.gate NO2        A=new_n51_ B=new_n41_ Y=new_n141_
.gate NA2        A=new_n29_ B=x06 Y=new_n142_
.gate AOI210     A0=new_n142_ A1=new_n49_ B0=new_n141_ Y=new_n143_
.gate AN2        A=new_n143_ B=new_n140_ Y=new_n144_
.gate NO2        A=x09 B=x05 Y=new_n145_
.gate NA2        A=new_n145_ B=new_n47_ Y=new_n146_
.gate AOI210     A0=new_n146_ A1=new_n108_ B0=new_n49_ Y=new_n147_
.gate NA2        A=x09 B=x00 Y=new_n148_
.gate NA2        A=new_n113_ B=new_n148_ Y=new_n149_
.gate NA2        A=new_n76_ B=new_n51_ Y=new_n150_
.gate AOI210     A0=new_n150_ A1=new_n149_ B0=new_n142_ Y=new_n151_
.gate NO3        A=new_n151_ B=new_n147_ C=new_n144_ Y=new_n152_
.gate NO2        A=x03 B=x02 Y=new_n153_
.gate NA2        A=new_n85_ B=new_n102_ Y=new_n154_
.gate OAI210     A0=new_n154_ A1=new_n114_ B0=new_n153_ Y=new_n155_
.gate OA210      A0=new_n152_ A1=x11 B0=new_n155_ Y=new_n156_
.gate OAI210     A0=new_n137_ A1=new_n23_ B0=new_n156_ Y=new_n157_
.gate NA2        A=new_n108_ B=new_n40_ Y=new_n158_
.gate NAi21      An=x06 B=x10 Y=new_n159_
.gate NO2        A=new_n158_ B=new_n41_ Y=new_n160_
.gate NO2        A=new_n29_ B=x03 Y=new_n161_
.gate NA2        A=new_n102_ B=x01 Y=new_n162_
.gate NO2        A=new_n162_ B=x08 Y=new_n163_
.gate OAI210     A0=x05 A1=new_n163_ B0=new_n51_ Y=new_n164_
.gate AOI210     A0=new_n164_ A1=new_n161_ B0=new_n48_ Y=new_n165_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n166_
.gate OAI210     A0=new_n165_ A1=new_n160_ B0=new_n166_ Y=new_n167_
.gate NA2        A=x04 B=x02 Y=new_n168_
.gate NA2        A=x10 B=x05 Y=new_n169_
.gate NO2        A=x09 B=x01 Y=new_n170_
.gate NO3        A=new_n170_ B=new_n106_ C=new_n31_ Y=new_n171_
.gate NA2        A=new_n171_ B=x00 Y=new_n172_
.gate NO2        A=new_n113_ B=x08 Y=new_n173_
.gate NA2        A=new_n95_ B=x05 Y=new_n174_
.gate INV        A=new_n174_ Y=new_n175_
.gate AOI210     A0=new_n173_ A1=x06 B0=new_n175_ Y=new_n176_
.gate OAI210     A0=new_n176_ A1=x11 B0=new_n172_ Y=new_n177_
.gate NAi21      An=new_n168_ B=new_n177_ Y=new_n178_
.gate INV        A=new_n25_ Y=new_n179_
.gate NAi21      An=x13 B=x00 Y=new_n180_
.gate AOI210     A0=new_n29_ A1=new_n48_ B0=new_n180_ Y=new_n181_
.gate AOI220     A0=x09 A1=x04 B0=x08 B1=x05 Y=new_n182_
.gate OAI210     A0=new_n169_ A1=new_n35_ B0=new_n182_ Y=new_n183_
.gate AN2        A=new_n183_ B=new_n181_ Y=new_n184_
.gate NO2        A=new_n96_ B=x06 Y=new_n185_
.gate NO2        A=new_n180_ B=new_n36_ Y=new_n186_
.gate INV        A=new_n186_ Y=new_n187_
.gate OAI210     A0=new_n433_ A1=new_n184_ B0=new_n179_ Y=new_n188_
.gate NOi21      An=x09 B=x00 Y=new_n189_
.gate NO3        A=new_n83_ B=new_n189_ C=new_n47_ Y=new_n190_
.gate NA2        A=new_n190_ B=new_n129_ Y=new_n191_
.gate NA2        A=x10 B=x08 Y=new_n192_
.gate INV        A=new_n192_ Y=new_n193_
.gate NA2        A=x06 B=x05 Y=new_n194_
.gate OAI210     A0=new_n194_ A1=new_n35_ B0=new_n101_ Y=new_n195_
.gate AOI210     A0=new_n193_ A1=new_n58_ B0=new_n195_ Y=new_n196_
.gate NA2        A=new_n196_ B=new_n191_ Y=new_n197_
.gate NO2        A=new_n102_ B=x12 Y=new_n198_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n198_ Y=new_n199_
.gate NA2        A=new_n95_ B=new_n51_ Y=new_n200_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n201_
.gate NA2        A=new_n201_ B=x02 Y=new_n202_
.gate NO2        A=new_n202_ B=new_n200_ Y=new_n203_
.gate AOI210     A0=new_n199_ A1=new_n197_ B0=new_n203_ Y=new_n204_
.gate NA4        A=new_n204_ B=new_n188_ C=new_n178_ D=new_n167_ Y=new_n205_
.gate AOI210     A0=new_n157_ A1=new_n101_ B0=new_n205_ Y=new_n206_
.gate INV        A=new_n74_ Y=new_n207_
.gate NA2        A=new_n207_ B=new_n140_ Y=new_n208_
.gate NA2        A=new_n51_ B=new_n47_ Y=new_n209_
.gate NA2        A=new_n209_ B=new_n139_ Y=new_n210_
.gate AOI210     A0=new_n30_ A1=x06 B0=x05 Y=new_n211_
.gate NO2        A=new_n128_ B=x06 Y=new_n212_
.gate AOI210     A0=new_n211_ A1=new_n210_ B0=new_n212_ Y=new_n213_
.gate AOI210     A0=new_n213_ A1=new_n208_ B0=x12 Y=new_n214_
.gate INV        A=new_n76_ Y=new_n215_
.gate NO2        A=new_n95_ B=x06 Y=new_n216_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n51_ Y=new_n217_
.gate NO3        A=new_n217_ B=new_n216_ C=new_n41_ Y=new_n218_
.gate NA4        A=new_n159_ B=new_n56_ C=new_n36_ D=x04 Y=new_n219_
.gate NA2        A=new_n219_ B=new_n142_ Y=new_n220_
.gate OAI210     A0=new_n220_ A1=new_n218_ B0=x02 Y=new_n221_
.gate AOI210     A0=new_n221_ A1=new_n57_ B0=new_n23_ Y=new_n222_
.gate OAI210     A0=new_n214_ A1=new_n57_ B0=new_n222_ Y=new_n223_
.gate INV        A=new_n142_ Y=new_n224_
.gate NO2        A=new_n51_ B=x03 Y=new_n225_
.gate OAI210     A0=new_n79_ A1=new_n36_ B0=new_n119_ Y=new_n226_
.gate NO2        A=new_n102_ B=x03 Y=new_n227_
.gate AOI220     A0=new_n227_ A1=new_n226_ B0=new_n76_ B1=new_n225_ Y=new_n228_
.gate NA2        A=new_n32_ B=x06 Y=new_n229_
.gate INV        A=new_n159_ Y=new_n230_
.gate NOi21      An=x13 B=x04 Y=new_n231_
.gate NO3        A=new_n231_ B=new_n76_ C=new_n189_ Y=new_n232_
.gate NO2        A=new_n232_ B=x05 Y=new_n233_
.gate AOI220     A0=new_n233_ A1=new_n229_ B0=new_n230_ B1=new_n57_ Y=new_n234_
.gate OAI210     A0=new_n228_ A1=new_n224_ B0=new_n234_ Y=new_n235_
.gate INV        A=new_n92_ Y=new_n236_
.gate NO2        A=new_n236_ B=x12 Y=new_n237_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n238_
.gate NO2        A=new_n51_ B=new_n36_ Y=new_n239_
.gate OAI210     A0=new_n239_ A1=new_n183_ B0=new_n181_ Y=new_n240_
.gate AOI210     A0=x08 A1=x04 B0=x09 Y=new_n241_
.gate NO2        A=x06 B=x00 Y=new_n242_
.gate NO3        A=new_n242_ B=new_n241_ C=new_n41_ Y=new_n243_
.gate OAI210     A0=new_n103_ A1=new_n148_ B0=new_n73_ Y=new_n244_
.gate NO2        A=new_n244_ B=new_n243_ Y=new_n245_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n246_
.gate NA2        A=new_n246_ B=x03 Y=new_n247_
.gate OA210      A0=new_n247_ A1=new_n245_ B0=new_n240_ Y=new_n248_
.gate NA2        A=x13 B=new_n101_ Y=new_n249_
.gate NA3        A=new_n249_ B=new_n195_ C=new_n93_ Y=new_n250_
.gate OAI210     A0=new_n248_ A1=new_n238_ B0=new_n250_ Y=new_n251_
.gate AOI210     A0=new_n237_ A1=new_n235_ B0=new_n251_ Y=new_n252_
.gate AOI210     A0=new_n252_ A1=new_n223_ B0=x07 Y=new_n253_
.gate NA2        A=new_n72_ B=new_n29_ Y=new_n254_
.gate NOi31      An=new_n138_ B=new_n231_ C=new_n189_ Y=new_n255_
.gate NO2        A=new_n255_ B=new_n254_ Y=new_n256_
.gate NO2        A=x08 B=x05 Y=new_n257_
.gate INV        A=new_n241_ Y=new_n258_
.gate NA2        A=x13 B=new_n31_ Y=new_n259_
.gate INV        A=new_n259_ Y=new_n260_
.gate NO2        A=x12 B=x02 Y=new_n261_
.gate INV        A=new_n261_ Y=new_n262_
.gate NO2        A=new_n262_ B=new_n236_ Y=new_n263_
.gate OA210      A0=new_n260_ A1=new_n256_ B0=new_n263_ Y=new_n264_
.gate NA2        A=new_n51_ B=new_n41_ Y=new_n265_
.gate NO2        A=new_n265_ B=x01 Y=new_n266_
.gate INV        A=new_n266_ Y=new_n267_
.gate AOI210     A0=new_n267_ A1=new_n133_ B0=new_n29_ Y=new_n268_
.gate NA2        A=new_n102_ B=x04 Y=new_n269_
.gate NA2        A=new_n269_ B=new_n28_ Y=new_n270_
.gate NO2        A=new_n270_ B=new_n118_ Y=new_n271_
.gate NO3        A=new_n91_ B=x12 C=x03 Y=new_n272_
.gate OAI210     A0=new_n271_ A1=new_n268_ B0=new_n272_ Y=new_n273_
.gate AOI210     A0=new_n200_ A1=new_n194_ B0=new_n103_ Y=new_n274_
.gate NOi21      An=new_n254_ B=new_n216_ Y=new_n275_
.gate NO2        A=new_n25_ B=x00 Y=new_n276_
.gate OAI210     A0=new_n275_ A1=new_n274_ B0=new_n276_ Y=new_n277_
.gate NO2        A=new_n58_ B=x05 Y=new_n278_
.gate NO3        A=new_n278_ B=new_n217_ C=new_n185_ Y=new_n279_
.gate NO2        A=new_n238_ B=new_n28_ Y=new_n280_
.gate OAI210     A0=new_n279_ A1=new_n224_ B0=new_n280_ Y=new_n281_
.gate NA3        A=new_n281_ B=new_n277_ C=new_n273_ Y=new_n282_
.gate NO3        A=new_n282_ B=new_n264_ C=new_n253_ Y=new_n283_
.gate OAI210     A0=new_n206_ A1=new_n61_ B0=new_n283_ Y=ori02
.gate AOI210     A0=new_n138_ A1=new_n85_ B0=new_n131_ Y=new_n285_
.gate NOi21      An=new_n232_ B=new_n170_ Y=new_n286_
.gate NO2        A=new_n102_ B=new_n35_ Y=new_n287_
.gate NA3        A=new_n287_ B=new_n193_ C=new_n56_ Y=new_n288_
.gate OAI210     A0=new_n286_ A1=new_n32_ B0=new_n288_ Y=new_n289_
.gate OAI210     A0=new_n289_ A1=new_n285_ B0=new_n169_ Y=new_n290_
.gate INV        A=new_n169_ Y=new_n291_
.gate AOI210     A0=new_n115_ A1=new_n86_ B0=new_n217_ Y=new_n292_
.gate OAI220     A0=new_n292_ A1=new_n102_ B0=new_n85_ B1=new_n51_ Y=new_n293_
.gate AOI220     A0=new_n293_ A1=new_n291_ B0=new_n154_ B1=new_n153_ Y=new_n294_
.gate AOI210     A0=new_n294_ A1=new_n290_ B0=new_n48_ Y=new_n295_
.gate NO2        A=x05 B=x02 Y=new_n296_
.gate OAI210     A0=new_n210_ A1=new_n189_ B0=new_n296_ Y=new_n297_
.gate AOI220     A0=new_n257_ A1=new_n58_ B0=new_n56_ B1=new_n36_ Y=new_n298_
.gate NOi21      An=new_n287_ B=new_n298_ Y=new_n299_
.gate INV        A=new_n299_ Y=new_n300_
.gate AOI210     A0=new_n300_ A1=new_n297_ B0=new_n142_ Y=new_n301_
.gate NAi21      An=new_n233_ B=new_n228_ Y=new_n302_
.gate NO2        A=new_n246_ B=new_n47_ Y=new_n303_
.gate NA2        A=new_n303_ B=new_n302_ Y=new_n304_
.gate AN2        A=new_n227_ B=new_n226_ Y=new_n305_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n306_
.gate NA2        A=x13 B=new_n28_ Y=new_n307_
.gate OA210      A0=new_n307_ A1=x08 B0=new_n146_ Y=new_n308_
.gate AOI210     A0=new_n308_ A1=new_n139_ B0=new_n306_ Y=new_n309_
.gate OAI210     A0=new_n309_ A1=new_n305_ B0=new_n96_ Y=new_n310_
.gate INV        A=new_n153_ Y=new_n311_
.gate OAI220     A0=new_n258_ A1=new_n104_ B0=new_n311_ B1=new_n130_ Y=new_n312_
.gate NA2        A=new_n312_ B=x13 Y=new_n313_
.gate NA3        A=new_n313_ B=new_n310_ C=new_n304_ Y=new_n314_
.gate NO3        A=new_n314_ B=new_n301_ C=new_n295_ Y=new_n315_
.gate NA2        A=new_n141_ B=x03 Y=new_n316_
.gate INV        A=new_n180_ Y=new_n317_
.gate AOI220     A0=x08 A1=new_n317_ B0=new_n201_ B1=x08 Y=new_n318_
.gate OAI210     A0=new_n318_ A1=new_n278_ B0=new_n316_ Y=new_n319_
.gate NA2        A=new_n319_ B=new_n106_ Y=new_n320_
.gate NA2        A=new_n168_ B=new_n162_ Y=new_n321_
.gate AN2        A=new_n321_ B=new_n173_ Y=new_n322_
.gate INV        A=new_n56_ Y=new_n323_
.gate OAI220     A0=new_n269_ A1=new_n323_ B0=new_n131_ B1=new_n28_ Y=new_n324_
.gate OAI210     A0=new_n324_ A1=new_n322_ B0=new_n107_ Y=new_n325_
.gate NA2        A=new_n269_ B=new_n101_ Y=new_n326_
.gate NA2        A=new_n101_ B=new_n41_ Y=new_n327_
.gate NA3        A=new_n327_ B=new_n326_ C=new_n130_ Y=new_n328_
.gate NA4        A=new_n328_ B=new_n325_ C=new_n320_ D=new_n48_ Y=new_n329_
.gate INV        A=new_n201_ Y=new_n330_
.gate NA2        A=new_n32_ B=x05 Y=new_n331_
.gate OAI220     A0=new_n331_ A1=new_n434_ B0=new_n330_ B1=new_n59_ Y=new_n332_
.gate NA2        A=new_n332_ B=x02 Y=new_n333_
.gate INV        A=new_n239_ Y=new_n334_
.gate NA2        A=new_n198_ B=x04 Y=new_n335_
.gate NO2        A=new_n335_ B=new_n334_ Y=new_n336_
.gate NO3        A=new_n182_ B=x13 C=new_n31_ Y=new_n337_
.gate OAI210     A0=new_n337_ A1=new_n336_ B0=new_n96_ Y=new_n338_
.gate NO3        A=new_n198_ B=new_n161_ C=new_n52_ Y=new_n339_
.gate OAI210     A0=new_n148_ A1=new_n36_ B0=new_n101_ Y=new_n340_
.gate OAI210     A0=new_n340_ A1=new_n190_ B0=new_n339_ Y=new_n341_
.gate NA4        A=new_n341_ B=new_n338_ C=new_n333_ D=x06 Y=new_n342_
.gate NA2        A=x09 B=x03 Y=new_n343_
.gate OAI220     A0=new_n343_ A1=new_n129_ B0=new_n209_ B1=new_n63_ Y=new_n344_
.gate NO3        A=new_n278_ B=new_n128_ C=x08 Y=new_n345_
.gate INV        A=new_n345_ Y=new_n346_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n347_
.gate NO3        A=new_n113_ B=new_n129_ C=new_n38_ Y=new_n348_
.gate AOI210     A0=new_n339_ A1=new_n347_ B0=new_n348_ Y=new_n349_
.gate OAI210     A0=new_n346_ A1=new_n28_ B0=new_n349_ Y=new_n350_
.gate AO220      A0=new_n350_ A1=x04 B0=new_n344_ B1=x05 Y=new_n351_
.gate AOI210     A0=new_n342_ A1=new_n329_ B0=new_n351_ Y=new_n352_
.gate OAI210     A0=new_n315_ A1=x12 B0=new_n352_ Y=ori03
.gate OR2        A=new_n42_ B=new_n225_ Y=new_n354_
.gate AOI210     A0=new_n154_ A1=new_n101_ B0=new_n354_ Y=new_n355_
.gate AO210      A0=new_n334_ A1=new_n86_ B0=new_n335_ Y=new_n356_
.gate NA2        A=new_n198_ B=new_n153_ Y=new_n357_
.gate NA3        A=new_n357_ B=new_n356_ C=new_n202_ Y=new_n358_
.gate OAI210     A0=new_n358_ A1=new_n355_ B0=x05 Y=new_n359_
.gate NA2        A=new_n354_ B=x05 Y=new_n360_
.gate AOI210     A0=new_n139_ A1=new_n215_ B0=new_n360_ Y=new_n361_
.gate AOI210     A0=new_n227_ A1=new_n80_ B0=new_n122_ Y=new_n362_
.gate OAI220     A0=new_n362_ A1=new_n59_ B0=new_n307_ B1=new_n298_ Y=new_n363_
.gate OAI210     A0=new_n363_ A1=new_n361_ B0=new_n101_ Y=new_n364_
.gate AOI210     A0=new_n146_ A1=new_n60_ B0=new_n38_ Y=new_n365_
.gate NO2        A=new_n170_ B=new_n134_ Y=new_n366_
.gate OAI220     A0=new_n366_ A1=new_n37_ B0=new_n149_ B1=x13 Y=new_n367_
.gate OAI210     A0=new_n367_ A1=new_n365_ B0=x04 Y=new_n368_
.gate NO3        A=new_n327_ B=new_n85_ C=new_n59_ Y=new_n369_
.gate AOI210     A0=new_n187_ A1=new_n101_ B0=new_n146_ Y=new_n370_
.gate OA210      A0=new_n163_ A1=x12 B0=new_n134_ Y=new_n371_
.gate NO3        A=new_n371_ B=new_n370_ C=new_n369_ Y=new_n372_
.gate NA4        A=new_n372_ B=new_n368_ C=new_n364_ D=new_n359_ Y=ori04
.gate NO2        A=new_n89_ B=new_n39_ Y=new_n374_
.gate XO2        A=new_n374_ B=new_n249_ Y=ori05
.gate NO2        A=new_n306_ B=new_n25_ Y=new_n376_
.gate NA3        A=new_n142_ B=new_n131_ C=new_n31_ Y=new_n377_
.gate AOI210     A0=new_n230_ A1=new_n57_ B0=new_n90_ Y=new_n378_
.gate AOI210     A0=new_n378_ A1=new_n377_ B0=new_n24_ Y=new_n379_
.gate OAI210     A0=new_n379_ A1=new_n376_ B0=new_n101_ Y=new_n380_
.gate NA2        A=x11 B=new_n31_ Y=new_n381_
.gate NA2        A=new_n23_ B=new_n28_ Y=new_n382_
.gate NA2        A=new_n254_ B=x03 Y=new_n383_
.gate OAI220     A0=new_n383_ A1=new_n382_ B0=new_n381_ B1=new_n81_ Y=new_n384_
.gate OAI210     A0=new_n26_ A1=new_n101_ B0=x07 Y=new_n385_
.gate AOI210     A0=new_n384_ A1=x06 B0=new_n385_ Y=new_n386_
.gate AOI210     A0=new_n81_ A1=new_n31_ B0=new_n52_ Y=new_n387_
.gate NO3        A=new_n387_ B=new_n23_ C=x00 Y=new_n388_
.gate NA2        A=new_n70_ B=x02 Y=new_n389_
.gate NA2        A=new_n389_ B=new_n383_ Y=new_n390_
.gate OR2        A=new_n390_ B=new_n238_ Y=new_n391_
.gate NA2        A=new_n242_ B=new_n236_ Y=new_n392_
.gate OAI210     A0=x11 A1=new_n29_ B0=new_n48_ Y=new_n393_
.gate OR2        A=new_n393_ B=new_n44_ Y=new_n394_
.gate NA3        A=new_n394_ B=new_n392_ C=new_n391_ Y=new_n395_
.gate OAI210     A0=new_n395_ A1=new_n388_ B0=new_n101_ Y=new_n396_
.gate NA2        A=new_n33_ B=new_n101_ Y=new_n397_
.gate AOI210     A0=new_n397_ A1=new_n92_ B0=x07 Y=new_n398_
.gate AOI220     A0=new_n398_ A1=new_n396_ B0=new_n386_ B1=new_n380_ Y=new_n399_
.gate OR2        A=new_n265_ B=new_n262_ Y=new_n400_
.gate NO2        A=new_n145_ B=new_n28_ Y=new_n401_
.gate AOI210     A0=new_n400_ A1=new_n47_ B0=new_n401_ Y=new_n402_
.gate NA2        A=new_n402_ B=new_n102_ Y=new_n403_
.gate AOI210     A0=new_n335_ A1=new_n109_ B0=new_n261_ Y=new_n404_
.gate NOi21      An=new_n316_ B=new_n134_ Y=new_n405_
.gate NO2        A=new_n405_ B=new_n262_ Y=new_n406_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n407_
.gate AOI210     A0=new_n249_ A1=new_n47_ B0=new_n407_ Y=new_n408_
.gate NO4        A=new_n408_ B=new_n406_ C=new_n404_ D=x08 Y=new_n409_
.gate NO2        A=new_n131_ B=new_n28_ Y=new_n410_
.gate NO2        A=new_n410_ B=new_n266_ Y=new_n411_
.gate OR3        A=new_n411_ B=x12 C=x03 Y=new_n412_
.gate NA3        A=new_n330_ B=new_n124_ C=x12 Y=new_n413_
.gate AO210      A0=new_n330_ A1=new_n124_ B0=new_n249_ Y=new_n414_
.gate NA4        A=new_n414_ B=new_n413_ C=new_n412_ D=x08 Y=new_n415_
.gate INV        A=new_n415_ Y=new_n416_
.gate AOI210     A0=new_n409_ A1=new_n403_ B0=new_n416_ Y=new_n417_
.gate INV        A=x03 Y=new_n418_
.gate NO2        A=new_n145_ B=new_n43_ Y=new_n419_
.gate OAI210     A0=new_n419_ A1=new_n418_ B0=new_n186_ Y=new_n420_
.gate NA3        A=new_n411_ B=new_n405_ C=new_n326_ Y=new_n421_
.gate NA3        A=x14 B=new_n421_ C=new_n420_ Y=new_n422_
.gate AOI220     A0=new_n397_ A1=new_n61_ B0=new_n410_ B1=new_n161_ Y=new_n423_
.gate NOi21      An=new_n269_ B=new_n149_ Y=new_n424_
.gate NO3        A=new_n128_ B=new_n24_ C=x06 Y=new_n425_
.gate AOI210     A0=new_n276_ A1=new_n230_ B0=new_n425_ Y=new_n426_
.gate OAI210     A0=new_n44_ A1=x04 B0=new_n426_ Y=new_n427_
.gate OAI210     A0=new_n427_ A1=new_n424_ B0=new_n101_ Y=new_n428_
.gate OAI210     A0=new_n423_ A1=new_n91_ B0=new_n428_ Y=new_n429_
.gate NO4        A=new_n429_ B=new_n422_ C=new_n417_ D=new_n399_ Y=ori06
.gate INV        A=new_n73_ Y=new_n433_
.gate INV        A=new_n40_ Y=new_n434_
.end
