# Benchmark "data/intb" written by ABC on Fri Jun 21 02:42:26 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate INV        A=new_n26_ Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate INV        A=x05 Y=new_n40_
.gate NO2        A=x09 B=x02 Y=new_n41_
.gate NO2        A=new_n39_ B=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n43_
.gate INV        A=x06 Y=new_n44_
.gate NA2        A=new_n44_ B=new_n28_ Y=new_n45_
.gate INV        A=x09 Y=new_n46_
.gate NO2        A=x10 B=x02 Y=new_n47_
.gate NOi21      An=x01 B=x09 Y=new_n48_
.gate INV        A=x00 Y=new_n49_
.gate NO2        A=new_n46_ B=new_n49_ Y=new_n50_
.gate NO2        A=new_n50_ B=new_n48_ Y=new_n51_
.gate NA2        A=x09 B=new_n49_ Y=new_n52_
.gate INV        A=x07 Y=new_n53_
.gate INV        A=new_n51_ Y=new_n54_
.gate NA2        A=new_n29_ B=x02 Y=new_n55_
.gate NA2        A=new_n55_ B=new_n24_ Y=new_n56_
.gate NO2        A=new_n56_ B=new_n54_ Y=new_n57_
.gate NA2        A=new_n53_ B=new_n44_ Y=new_n58_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n58_ Y=new_n59_
.gate AOI220     A0=new_n59_ A1=new_n51_ B0=new_n57_ B1=new_n31_ Y=new_n60_
.gate NO2        A=new_n60_ B=x05 Y=new_n61_
.gate NO2        A=new_n53_ B=new_n23_ Y=new_n62_
.gate NA2        A=x09 B=x05 Y=new_n63_
.gate NA2        A=x10 B=x06 Y=new_n64_
.gate INV        A=new_n64_ Y=new_n65_
.gate OAI210     A0=new_n65_ A1=new_n62_ B0=x03 Y=new_n66_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n67_
.gate INV        A=x07 Y=new_n68_
.gate NO2        A=new_n68_ B=new_n24_ Y=new_n69_
.gate NO2        A=x09 B=new_n40_ Y=new_n70_
.gate INV        A=new_n70_ Y=new_n71_
.gate OAI210     A0=new_n70_ A1=new_n29_ B0=x02 Y=new_n72_
.gate AOI210     A0=new_n71_ A1=new_n44_ B0=new_n72_ Y=new_n73_
.gate NO2        A=new_n36_ B=x00 Y=new_n74_
.gate NO2        A=x08 B=x01 Y=new_n75_
.gate OAI210     A0=new_n75_ A1=new_n74_ B0=new_n35_ Y=new_n76_
.gate NO3        A=new_n76_ B=new_n73_ C=new_n69_ Y=new_n77_
.gate AN2        A=new_n77_ B=new_n66_ Y=new_n78_
.gate INV        A=new_n76_ Y=new_n79_
.gate NA2        A=x11 B=x00 Y=new_n80_
.gate NO2        A=x11 B=new_n43_ Y=new_n81_
.gate NOi21      An=new_n80_ B=new_n81_ Y=new_n82_
.gate INV        A=new_n82_ Y=new_n83_
.gate NOi21      An=x01 B=x10 Y=new_n84_
.gate NO2        A=new_n29_ B=new_n49_ Y=new_n85_
.gate NO2        A=new_n83_ B=x07 Y=new_n86_
.gate NO3        A=new_n86_ B=new_n78_ C=new_n61_ Y=ori01
.gate INV        A=x12 Y=new_n88_
.gate INV        A=x13 Y=new_n89_
.gate NO2        A=x10 B=x01 Y=new_n90_
.gate NO2        A=new_n29_ B=x00 Y=new_n91_
.gate NO2        A=new_n91_ B=new_n90_ Y=new_n92_
.gate NO2        A=new_n48_ B=x05 Y=new_n93_
.gate NOi21      An=new_n93_ B=new_n50_ Y=new_n94_
.gate NA2        A=new_n29_ B=new_n43_ Y=new_n95_
.gate NA2        A=x10 B=new_n49_ Y=new_n96_
.gate NA2        A=new_n96_ B=new_n95_ Y=new_n97_
.gate NA2        A=new_n46_ B=x05 Y=new_n98_
.gate NO2        A=new_n52_ B=x05 Y=new_n99_
.gate NO3        A=new_n95_ B=x06 C=x03 Y=new_n100_
.gate INV        A=new_n100_ Y=new_n101_
.gate OAI210     A0=new_n75_ A1=x13 B0=new_n35_ Y=new_n102_
.gate NA2        A=new_n102_ B=new_n267_ Y=new_n103_
.gate NO2        A=new_n46_ B=new_n40_ Y=new_n104_
.gate NA2        A=new_n29_ B=x06 Y=new_n105_
.gate AOI210     A0=new_n105_ A1=new_n45_ B0=new_n104_ Y=new_n106_
.gate NO2        A=x09 B=x05 Y=new_n107_
.gate NA2        A=new_n107_ B=new_n43_ Y=new_n108_
.gate NA2        A=x09 B=x00 Y=new_n109_
.gate NA2        A=new_n93_ B=new_n109_ Y=new_n110_
.gate NO2        A=x03 B=x02 Y=new_n111_
.gate NA2        A=new_n76_ B=new_n89_ Y=new_n112_
.gate OAI210     A0=new_n112_ A1=new_n94_ B0=new_n111_ Y=new_n113_
.gate OA210      A0=new_n268_ A1=x11 B0=new_n113_ Y=new_n114_
.gate OAI210     A0=new_n101_ A1=new_n23_ B0=new_n114_ Y=new_n115_
.gate INV        A=new_n92_ Y=new_n116_
.gate NO2        A=new_n116_ B=new_n40_ Y=new_n117_
.gate NO2        A=new_n29_ B=x03 Y=new_n118_
.gate NA2        A=new_n89_ B=x01 Y=new_n119_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n120_
.gate NA2        A=new_n117_ B=new_n120_ Y=new_n121_
.gate NA2        A=x04 B=x02 Y=new_n122_
.gate NA2        A=x10 B=x05 Y=new_n123_
.gate NO2        A=x09 B=x01 Y=new_n124_
.gate NO2        A=new_n93_ B=x08 Y=new_n125_
.gate NO2        A=new_n85_ B=x06 Y=new_n126_
.gate NOi21      An=x09 B=x00 Y=new_n127_
.gate NO3        A=new_n74_ B=new_n127_ C=new_n43_ Y=new_n128_
.gate NA2        A=new_n128_ B=new_n96_ Y=new_n129_
.gate NA2        A=x06 B=x05 Y=new_n130_
.gate OAI210     A0=new_n130_ A1=new_n35_ B0=new_n88_ Y=new_n131_
.gate AOI210     A0=x10 A1=new_n50_ B0=new_n131_ Y=new_n132_
.gate NA2        A=new_n132_ B=new_n129_ Y=new_n133_
.gate NO2        A=new_n89_ B=x12 Y=new_n134_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n135_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n136_
.gate NA2        A=new_n135_ B=new_n133_ Y=new_n137_
.gate NA2        A=new_n137_ B=new_n121_ Y=new_n138_
.gate AOI210     A0=new_n115_ A1=new_n88_ B0=new_n138_ Y=new_n139_
.gate NA2        A=new_n28_ B=new_n103_ Y=new_n140_
.gate NA2        A=new_n46_ B=new_n43_ Y=new_n141_
.gate NO2        A=new_n140_ B=x12 Y=new_n142_
.gate NO2        A=new_n84_ B=x06 Y=new_n143_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n46_ Y=new_n144_
.gate NO3        A=new_n144_ B=new_n143_ C=new_n40_ Y=new_n145_
.gate INV        A=new_n105_ Y=new_n146_
.gate OAI210     A0=new_n146_ A1=new_n145_ B0=x02 Y=new_n147_
.gate AOI210     A0=new_n147_ A1=new_n49_ B0=new_n23_ Y=new_n148_
.gate OAI210     A0=new_n142_ A1=new_n49_ B0=new_n148_ Y=new_n149_
.gate INV        A=new_n105_ Y=new_n150_
.gate NO2        A=new_n46_ B=x03 Y=new_n151_
.gate NA2        A=new_n32_ B=x06 Y=new_n152_
.gate NOi21      An=x13 B=x04 Y=new_n153_
.gate NO3        A=new_n153_ B=new_n67_ C=new_n127_ Y=new_n154_
.gate NO2        A=new_n154_ B=x05 Y=new_n155_
.gate NA2        A=new_n155_ B=new_n152_ Y=new_n156_
.gate INV        A=new_n156_ Y=new_n157_
.gate INV        A=new_n81_ Y=new_n158_
.gate NO2        A=new_n158_ B=x12 Y=new_n159_
.gate NA2        A=new_n23_ B=new_n43_ Y=new_n160_
.gate INV        A=x00 Y=new_n161_
.gate NA2        A=new_n29_ B=new_n44_ Y=new_n162_
.gate NA2        A=x13 B=new_n88_ Y=new_n163_
.gate NA3        A=new_n163_ B=new_n131_ C=new_n82_ Y=new_n164_
.gate INV        A=new_n164_ Y=new_n165_
.gate AOI210     A0=new_n159_ A1=new_n157_ B0=new_n165_ Y=new_n166_
.gate AOI210     A0=new_n166_ A1=new_n149_ B0=x07 Y=new_n167_
.gate NA2        A=new_n63_ B=new_n29_ Y=new_n168_
.gate INV        A=new_n168_ Y=new_n169_
.gate NO2        A=x12 B=x02 Y=new_n170_
.gate INV        A=new_n170_ Y=new_n171_
.gate NO2        A=new_n171_ B=new_n158_ Y=new_n172_
.gate OA210      A0=new_n67_ A1=new_n169_ B0=new_n172_ Y=new_n173_
.gate NA2        A=new_n46_ B=new_n40_ Y=new_n174_
.gate NO2        A=new_n174_ B=x01 Y=new_n175_
.gate NO3        A=new_n80_ B=x12 C=x03 Y=new_n176_
.gate NA2        A=new_n175_ B=new_n176_ Y=new_n177_
.gate NOi21      An=new_n168_ B=new_n143_ Y=new_n178_
.gate INV        A=new_n25_ Y=new_n179_
.gate NA2        A=new_n178_ B=new_n179_ Y=new_n180_
.gate NO2        A=new_n50_ B=x05 Y=new_n181_
.gate NO3        A=new_n181_ B=new_n144_ C=new_n126_ Y=new_n182_
.gate NO2        A=new_n160_ B=new_n28_ Y=new_n183_
.gate OAI210     A0=new_n182_ A1=new_n150_ B0=new_n183_ Y=new_n184_
.gate NA3        A=new_n184_ B=new_n180_ C=new_n177_ Y=new_n185_
.gate NO3        A=new_n185_ B=new_n173_ C=new_n167_ Y=new_n186_
.gate OAI210     A0=new_n139_ A1=new_n53_ B0=new_n186_ Y=ori02
.gate INV        A=new_n98_ Y=new_n188_
.gate NOi21      An=new_n154_ B=new_n124_ Y=new_n189_
.gate NO2        A=new_n189_ B=new_n32_ Y=new_n190_
.gate OAI210     A0=new_n190_ A1=new_n188_ B0=new_n123_ Y=new_n191_
.gate INV        A=new_n123_ Y=new_n192_
.gate NO2        A=new_n76_ B=new_n46_ Y=new_n193_
.gate NA2        A=new_n193_ B=new_n192_ Y=new_n194_
.gate AOI210     A0=new_n194_ A1=new_n191_ B0=new_n44_ Y=new_n195_
.gate NO2        A=x05 B=x02 Y=new_n196_
.gate INV        A=new_n196_ Y=new_n197_
.gate NO2        A=new_n197_ B=new_n105_ Y=new_n198_
.gate NO2        A=new_n162_ B=new_n43_ Y=new_n199_
.gate NA2        A=new_n199_ B=new_n155_ Y=new_n200_
.gate BUFFER     A=new_n108_ Y=new_n201_
.gate NO2        A=new_n201_ B=x06 Y=new_n202_
.gate NA2        A=new_n202_ B=new_n85_ Y=new_n203_
.gate INV        A=new_n111_ Y=new_n204_
.gate NO2        A=new_n204_ B=new_n97_ Y=new_n205_
.gate NA2        A=new_n205_ B=x13 Y=new_n206_
.gate NA3        A=new_n206_ B=new_n203_ C=new_n200_ Y=new_n207_
.gate NO3        A=new_n207_ B=new_n198_ C=new_n195_ Y=new_n208_
.gate INV        A=x03 Y=new_n209_
.gate NA2        A=x08 B=new_n90_ Y=new_n210_
.gate NA2        A=new_n122_ B=new_n119_ Y=new_n211_
.gate AN2        A=new_n211_ B=new_n125_ Y=new_n212_
.gate NA2        A=new_n212_ B=new_n91_ Y=new_n213_
.gate NA3        A=new_n213_ B=new_n210_ C=new_n44_ Y=new_n214_
.gate INV        A=new_n136_ Y=new_n215_
.gate INV        A=x05 Y=new_n216_
.gate OAI220     A0=new_n216_ A1=new_n31_ B0=new_n215_ B1=new_n51_ Y=new_n217_
.gate NA2        A=new_n217_ B=x02 Y=new_n218_
.gate NO3        A=new_n134_ B=new_n118_ C=new_n47_ Y=new_n219_
.gate OAI210     A0=new_n109_ A1=new_n36_ B0=new_n88_ Y=new_n220_
.gate OAI210     A0=new_n220_ A1=new_n128_ B0=new_n219_ Y=new_n221_
.gate NA3        A=new_n221_ B=new_n218_ C=x06 Y=new_n222_
.gate NA2        A=x09 B=x03 Y=new_n223_
.gate OAI220     A0=new_n223_ A1=new_n96_ B0=new_n141_ B1=new_n55_ Y=new_n224_
.gate NO3        A=new_n181_ B=new_n95_ C=x08 Y=new_n225_
.gate INV        A=new_n225_ Y=new_n226_
.gate NO2        A=new_n44_ B=new_n40_ Y=new_n227_
.gate NO3        A=new_n93_ B=new_n96_ C=new_n38_ Y=new_n228_
.gate AOI210     A0=new_n219_ A1=new_n227_ B0=new_n228_ Y=new_n229_
.gate OAI210     A0=new_n226_ A1=new_n28_ B0=new_n229_ Y=new_n230_
.gate AO220      A0=new_n230_ A1=x04 B0=new_n224_ B1=x05 Y=new_n231_
.gate AOI210     A0=new_n222_ A1=new_n214_ B0=new_n231_ Y=new_n232_
.gate OAI210     A0=new_n208_ A1=x12 B0=new_n232_ Y=ori03
.gate OR2        A=new_n41_ B=new_n151_ Y=new_n234_
.gate AOI210     A0=new_n112_ A1=new_n88_ B0=new_n234_ Y=new_n235_
.gate NA2        A=new_n134_ B=new_n111_ Y=new_n236_
.gate INV        A=new_n236_ Y=new_n237_
.gate OAI210     A0=new_n237_ A1=new_n235_ B0=x05 Y=new_n238_
.gate AOI210     A0=new_n108_ A1=new_n52_ B0=new_n38_ Y=new_n239_
.gate NO2        A=new_n124_ B=new_n99_ Y=new_n240_
.gate OAI220     A0=new_n240_ A1=new_n37_ B0=new_n110_ B1=x13 Y=new_n241_
.gate OAI210     A0=new_n241_ A1=new_n239_ B0=x04 Y=new_n242_
.gate NO3        A=x05 B=new_n76_ C=new_n51_ Y=new_n243_
.gate INV        A=new_n243_ Y=new_n244_
.gate NA3        A=new_n244_ B=new_n242_ C=new_n238_ Y=ori04
.gate NO2        A=new_n79_ B=new_n39_ Y=new_n246_
.gate XO2        A=new_n246_ B=new_n163_ Y=ori05
.gate NA2        A=new_n161_ B=new_n158_ Y=new_n248_
.gate NA2        A=new_n33_ B=new_n88_ Y=new_n249_
.gate AOI210     A0=new_n249_ A1=new_n81_ B0=x07 Y=new_n250_
.gate AOI210     A0=new_n250_ A1=new_n248_ B0=x07 Y=new_n251_
.gate NO2        A=new_n43_ B=x04 Y=new_n252_
.gate NO4        A=new_n252_ B=new_n269_ C=new_n134_ D=x08 Y=new_n253_
.gate BUFFER     A=new_n163_ Y=new_n254_
.gate NA4        A=new_n254_ B=x04 C=x03 D=x08 Y=new_n255_
.gate INV        A=new_n255_ Y=new_n256_
.gate NO2        A=new_n253_ B=new_n256_ Y=new_n257_
.gate NA2        A=x09 B=new_n209_ Y=new_n258_
.gate NO3        A=new_n119_ B=x07 C=new_n49_ Y=new_n259_
.gate INV        A=new_n259_ Y=new_n260_
.gate NA2        A=new_n260_ B=new_n258_ Y=new_n261_
.gate NA2        A=new_n249_ B=new_n53_ Y=new_n262_
.gate NA2        A=new_n262_ B=x05 Y=new_n263_
.gate NO4        A=new_n263_ B=new_n261_ C=new_n257_ D=new_n251_ Y=ori06
.gate INV        A=x13 Y=new_n267_
.gate INV        A=new_n106_ Y=new_n268_
.gate INV        A=x02 Y=new_n269_
.end
