# Benchmark "data/intb" written by ABC on Fri Jun 21 02:09:08 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs men00 men01 men02 men03 men04 men05 men06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=men00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate INV        A=x09 Y=new_n50_
.gate NO2        A=x10 B=x02 Y=new_n51_
.gate NOi21      An=x01 B=x09 Y=new_n52_
.gate INV        A=x00 Y=new_n53_
.gate NO2        A=new_n50_ B=new_n53_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n52_ Y=new_n55_
.gate NA2        A=x09 B=new_n53_ Y=new_n56_
.gate INV        A=x07 Y=new_n57_
.gate AOI220     A0=x11 A1=new_n48_ B0=x10 B1=new_n57_ Y=new_n58_
.gate INV        A=new_n55_ Y=new_n59_
.gate NA2        A=new_n29_ B=x02 Y=new_n60_
.gate NA2        A=new_n60_ B=new_n24_ Y=new_n61_
.gate OAI220     A0=new_n61_ A1=new_n59_ B0=new_n58_ B1=new_n56_ Y=new_n62_
.gate NA2        A=new_n57_ B=new_n48_ Y=new_n63_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n63_ Y=new_n64_
.gate AOI220     A0=new_n64_ A1=new_n55_ B0=new_n62_ B1=new_n31_ Y=new_n65_
.gate NO2        A=new_n65_ B=x05 Y=new_n66_
.gate NO2        A=new_n57_ B=new_n23_ Y=new_n67_
.gate NA2        A=x09 B=x05 Y=new_n68_
.gate NA2        A=x10 B=x06 Y=new_n69_
.gate NA3        A=new_n69_ B=new_n68_ C=new_n28_ Y=new_n70_
.gate NO2        A=new_n57_ B=new_n41_ Y=new_n71_
.gate OAI210     A0=new_n70_ A1=new_n67_ B0=x03 Y=new_n72_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n73_
.gate NO2        A=new_n445_ B=new_n24_ Y=new_n74_
.gate NO2        A=x09 B=new_n41_ Y=new_n75_
.gate NO2        A=new_n75_ B=new_n36_ Y=new_n76_
.gate OAI210     A0=new_n75_ A1=new_n29_ B0=x02 Y=new_n77_
.gate AOI210     A0=new_n76_ A1=new_n48_ B0=new_n77_ Y=new_n78_
.gate NO2        A=new_n36_ B=x00 Y=new_n79_
.gate NO2        A=x08 B=x01 Y=new_n80_
.gate OAI210     A0=new_n80_ A1=new_n79_ B0=new_n35_ Y=new_n81_
.gate NA2        A=new_n50_ B=new_n36_ Y=new_n82_
.gate NO3        A=new_n81_ B=new_n78_ C=new_n74_ Y=new_n83_
.gate AN2        A=new_n83_ B=new_n72_ Y=new_n84_
.gate INV        A=new_n81_ Y=new_n85_
.gate NO2        A=x06 B=x05 Y=new_n86_
.gate NA2        A=x11 B=x00 Y=new_n87_
.gate NO2        A=x11 B=new_n47_ Y=new_n88_
.gate NOi21      An=new_n87_ B=new_n88_ Y=new_n89_
.gate AOI210     A0=new_n86_ A1=new_n85_ B0=new_n89_ Y=new_n90_
.gate NOi21      An=x01 B=x10 Y=new_n91_
.gate NO2        A=new_n29_ B=new_n53_ Y=new_n92_
.gate NO3        A=new_n92_ B=new_n91_ C=x06 Y=new_n93_
.gate NA2        A=new_n93_ B=new_n27_ Y=new_n94_
.gate OAI210     A0=new_n90_ A1=x07 B0=new_n94_ Y=new_n95_
.gate NO3        A=new_n95_ B=new_n84_ C=new_n66_ Y=men01
.gate INV        A=x12 Y=new_n97_
.gate INV        A=x13 Y=new_n98_
.gate NA2        A=x08 B=x04 Y=new_n99_
.gate NO2        A=new_n99_ B=new_n53_ Y=new_n100_
.gate NA2        A=new_n100_ B=new_n86_ Y=new_n101_
.gate NA2        A=new_n91_ B=new_n28_ Y=new_n102_
.gate NO2        A=x10 B=x01 Y=new_n103_
.gate NO2        A=new_n29_ B=x00 Y=new_n104_
.gate NO2        A=new_n104_ B=new_n103_ Y=new_n105_
.gate NA2        A=x04 B=new_n28_ Y=new_n106_
.gate NO3        A=new_n106_ B=new_n36_ C=new_n41_ Y=new_n107_
.gate NA2        A=new_n107_ B=new_n105_ Y=new_n108_
.gate AOI210     A0=new_n108_ A1=new_n101_ B0=new_n98_ Y=new_n109_
.gate NO2        A=new_n52_ B=x05 Y=new_n110_
.gate NOi21      An=new_n110_ B=new_n54_ Y=new_n111_
.gate NO2        A=new_n35_ B=x02 Y=new_n112_
.gate NO2        A=new_n98_ B=new_n36_ Y=new_n113_
.gate NA3        A=new_n113_ B=new_n112_ C=x06 Y=new_n114_
.gate INV        A=new_n114_ Y=new_n115_
.gate INV        A=x13 Y=new_n116_
.gate NA2        A=x09 B=new_n35_ Y=new_n117_
.gate NA2        A=x13 B=new_n35_ Y=new_n118_
.gate NO2        A=new_n118_ B=x05 Y=new_n119_
.gate NA2        A=new_n35_ B=new_n53_ Y=new_n120_
.gate AOI210     A0=new_n53_ A1=new_n76_ B0=new_n111_ Y=new_n121_
.gate NO2        A=new_n121_ B=new_n69_ Y=new_n122_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n123_
.gate NA2        A=x10 B=new_n53_ Y=new_n124_
.gate NA2        A=new_n124_ B=new_n123_ Y=new_n125_
.gate NA2        A=new_n50_ B=x05 Y=new_n126_
.gate NA2        A=new_n36_ B=x04 Y=new_n127_
.gate NA3        A=new_n127_ B=new_n126_ C=x13 Y=new_n128_
.gate NO3        A=new_n120_ B=new_n75_ C=new_n36_ Y=new_n129_
.gate NO2        A=new_n56_ B=x05 Y=new_n130_
.gate NOi41      An=new_n128_ B=new_n130_ C=new_n129_ D=new_n125_ Y=new_n131_
.gate NO3        A=new_n131_ B=x06 C=x03 Y=new_n132_
.gate NO4        A=new_n132_ B=new_n122_ C=new_n115_ D=new_n109_ Y=new_n133_
.gate NA2        A=x13 B=new_n36_ Y=new_n134_
.gate OAI210     A0=new_n80_ A1=x13 B0=new_n35_ Y=new_n135_
.gate NA2        A=new_n135_ B=new_n134_ Y=new_n136_
.gate NO2        A=new_n35_ B=new_n47_ Y=new_n137_
.gate AN2        A=new_n86_ B=new_n137_ Y=new_n138_
.gate NO2        A=new_n50_ B=new_n41_ Y=new_n139_
.gate NA2        A=new_n29_ B=x06 Y=new_n140_
.gate AOI210     A0=new_n140_ A1=new_n49_ B0=new_n139_ Y=new_n141_
.gate OA210      A0=new_n141_ A1=new_n138_ B0=new_n136_ Y=new_n142_
.gate NO2        A=x09 B=x05 Y=new_n143_
.gate NA2        A=new_n143_ B=new_n47_ Y=new_n144_
.gate NO2        A=new_n105_ B=new_n49_ Y=new_n145_
.gate NA2        A=x09 B=x00 Y=new_n146_
.gate NA2        A=new_n110_ B=new_n146_ Y=new_n147_
.gate INV        A=new_n73_ Y=new_n148_
.gate NO2        A=new_n147_ B=new_n140_ Y=new_n149_
.gate NO3        A=new_n149_ B=new_n145_ C=new_n142_ Y=new_n150_
.gate NO2        A=x03 B=x02 Y=new_n151_
.gate NA2        A=new_n81_ B=new_n98_ Y=new_n152_
.gate OAI210     A0=new_n152_ A1=new_n111_ B0=new_n151_ Y=new_n153_
.gate OA210      A0=new_n150_ A1=x11 B0=new_n153_ Y=new_n154_
.gate OAI210     A0=new_n133_ A1=new_n23_ B0=new_n154_ Y=new_n155_
.gate NA2        A=new_n105_ B=new_n40_ Y=new_n156_
.gate NA2        A=new_n23_ B=new_n36_ Y=new_n157_
.gate NAi21      An=x06 B=x10 Y=new_n158_
.gate NOi21      An=x01 B=x13 Y=new_n159_
.gate NA2        A=new_n159_ B=new_n158_ Y=new_n160_
.gate OR2        A=new_n160_ B=new_n157_ Y=new_n161_
.gate AOI210     A0=new_n161_ A1=new_n156_ B0=new_n41_ Y=new_n162_
.gate NO2        A=new_n29_ B=x03 Y=new_n163_
.gate NA2        A=new_n98_ B=x01 Y=new_n164_
.gate NO2        A=new_n164_ B=x08 Y=new_n165_
.gate NO2        A=new_n163_ B=new_n48_ Y=new_n166_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n167_
.gate OAI210     A0=new_n166_ A1=new_n162_ B0=new_n167_ Y=new_n168_
.gate NA2        A=x04 B=x02 Y=new_n169_
.gate NA2        A=x10 B=x05 Y=new_n170_
.gate NA2        A=x09 B=x06 Y=new_n171_
.gate AOI210     A0=new_n171_ A1=new_n170_ B0=new_n157_ Y=new_n172_
.gate NO2        A=x09 B=x01 Y=new_n173_
.gate NO3        A=new_n173_ B=new_n103_ C=new_n31_ Y=new_n174_
.gate OAI210     A0=new_n174_ A1=new_n172_ B0=x00 Y=new_n175_
.gate NO2        A=new_n110_ B=x08 Y=new_n176_
.gate NA3        A=new_n159_ B=new_n158_ C=new_n50_ Y=new_n177_
.gate NA2        A=new_n91_ B=x05 Y=new_n178_
.gate OAI210     A0=new_n178_ A1=new_n113_ B0=new_n177_ Y=new_n179_
.gate AOI210     A0=new_n176_ A1=x06 B0=new_n179_ Y=new_n180_
.gate OAI210     A0=new_n180_ A1=x11 B0=new_n175_ Y=new_n181_
.gate NAi21      An=new_n169_ B=new_n181_ Y=new_n182_
.gate INV        A=new_n25_ Y=new_n183_
.gate NAi21      An=x13 B=x00 Y=new_n184_
.gate AOI210     A0=new_n29_ A1=new_n48_ B0=new_n184_ Y=new_n185_
.gate AOI220     A0=x09 A1=x04 B0=x08 B1=x05 Y=new_n186_
.gate OAI210     A0=new_n170_ A1=new_n35_ B0=new_n186_ Y=new_n187_
.gate AN2        A=new_n187_ B=new_n185_ Y=new_n188_
.gate AN2        A=new_n69_ B=new_n68_ Y=new_n189_
.gate NO2        A=new_n92_ B=x06 Y=new_n190_
.gate NO2        A=new_n184_ B=new_n36_ Y=new_n191_
.gate INV        A=new_n191_ Y=new_n192_
.gate OAI220     A0=new_n192_ A1=new_n171_ B0=new_n190_ B1=new_n189_ Y=new_n193_
.gate OAI210     A0=new_n193_ A1=new_n188_ B0=new_n183_ Y=new_n194_
.gate NOi21      An=x09 B=x00 Y=new_n195_
.gate NO3        A=new_n79_ B=new_n195_ C=new_n47_ Y=new_n196_
.gate NA2        A=new_n196_ B=new_n124_ Y=new_n197_
.gate NA2        A=x10 B=x08 Y=new_n198_
.gate INV        A=new_n198_ Y=new_n199_
.gate NA2        A=x06 B=x05 Y=new_n200_
.gate OAI210     A0=new_n200_ A1=new_n35_ B0=new_n97_ Y=new_n201_
.gate AOI210     A0=new_n199_ A1=new_n54_ B0=new_n201_ Y=new_n202_
.gate NA2        A=new_n202_ B=new_n197_ Y=new_n203_
.gate NO2        A=new_n98_ B=x12 Y=new_n204_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n204_ Y=new_n205_
.gate NA2        A=new_n91_ B=new_n50_ Y=new_n206_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n207_
.gate NA2        A=new_n207_ B=x02 Y=new_n208_
.gate NO2        A=new_n208_ B=new_n206_ Y=new_n209_
.gate AOI210     A0=new_n205_ A1=new_n203_ B0=new_n209_ Y=new_n210_
.gate NA4        A=new_n210_ B=new_n194_ C=new_n182_ D=new_n168_ Y=new_n211_
.gate AOI210     A0=new_n155_ A1=new_n97_ B0=new_n211_ Y=new_n212_
.gate INV        A=new_n70_ Y=new_n213_
.gate NA2        A=new_n213_ B=new_n136_ Y=new_n214_
.gate NA2        A=new_n50_ B=new_n47_ Y=new_n215_
.gate NA2        A=new_n215_ B=new_n135_ Y=new_n216_
.gate AOI210     A0=new_n30_ A1=x06 B0=x05 Y=new_n217_
.gate NO2        A=new_n123_ B=x06 Y=new_n218_
.gate AOI210     A0=new_n217_ A1=new_n216_ B0=new_n218_ Y=new_n219_
.gate AOI210     A0=new_n219_ A1=new_n214_ B0=x12 Y=new_n220_
.gate INV        A=new_n73_ Y=new_n221_
.gate NO2        A=x05 B=new_n50_ Y=new_n222_
.gate OAI210     A0=new_n222_ A1=new_n160_ B0=new_n53_ Y=new_n223_
.gate NA2        A=new_n223_ B=new_n221_ Y=new_n224_
.gate NO2        A=new_n91_ B=x06 Y=new_n225_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n50_ Y=new_n226_
.gate NO3        A=new_n226_ B=new_n225_ C=new_n41_ Y=new_n227_
.gate NA4        A=new_n158_ B=new_n52_ C=new_n36_ D=x04 Y=new_n228_
.gate NA2        A=new_n228_ B=new_n140_ Y=new_n229_
.gate OAI210     A0=new_n229_ A1=new_n227_ B0=x02 Y=new_n230_
.gate AOI210     A0=new_n230_ A1=new_n224_ B0=new_n23_ Y=new_n231_
.gate OAI210     A0=new_n220_ A1=new_n53_ B0=new_n231_ Y=new_n232_
.gate INV        A=new_n140_ Y=new_n233_
.gate NO2        A=new_n50_ B=x03 Y=new_n234_
.gate OAI210     A0=new_n75_ A1=new_n36_ B0=new_n117_ Y=new_n235_
.gate NO2        A=new_n98_ B=x03 Y=new_n236_
.gate AOI220     A0=new_n236_ A1=new_n235_ B0=new_n73_ B1=new_n234_ Y=new_n237_
.gate NA2        A=new_n32_ B=x06 Y=new_n238_
.gate INV        A=new_n158_ Y=new_n239_
.gate NOi21      An=x13 B=x04 Y=new_n240_
.gate NO3        A=new_n240_ B=new_n73_ C=new_n195_ Y=new_n241_
.gate NO2        A=new_n241_ B=x05 Y=new_n242_
.gate AOI220     A0=new_n242_ A1=new_n238_ B0=new_n239_ B1=new_n53_ Y=new_n243_
.gate OAI210     A0=new_n237_ A1=new_n233_ B0=new_n243_ Y=new_n244_
.gate INV        A=new_n88_ Y=new_n245_
.gate NO2        A=new_n245_ B=x12 Y=new_n246_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n247_
.gate NO2        A=new_n50_ B=new_n36_ Y=new_n248_
.gate OAI210     A0=new_n248_ A1=new_n187_ B0=new_n185_ Y=new_n249_
.gate AOI210     A0=x08 A1=x04 B0=x09 Y=new_n250_
.gate OAI210     A0=new_n99_ A1=new_n146_ B0=new_n69_ Y=new_n251_
.gate INV        A=new_n251_ Y=new_n252_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n253_
.gate NA2        A=new_n253_ B=x03 Y=new_n254_
.gate OA210      A0=new_n254_ A1=new_n252_ B0=new_n249_ Y=new_n255_
.gate NA2        A=x13 B=new_n97_ Y=new_n256_
.gate NA3        A=new_n256_ B=new_n201_ C=new_n89_ Y=new_n257_
.gate OAI210     A0=new_n255_ A1=new_n247_ B0=new_n257_ Y=new_n258_
.gate AOI210     A0=new_n246_ A1=new_n244_ B0=new_n258_ Y=new_n259_
.gate AOI210     A0=new_n259_ A1=new_n232_ B0=x07 Y=new_n260_
.gate NA2        A=new_n68_ B=new_n29_ Y=new_n261_
.gate AOI210     A0=new_n134_ A1=new_n148_ B0=new_n261_ Y=new_n262_
.gate NO2        A=new_n98_ B=x06 Y=new_n263_
.gate INV        A=new_n263_ Y=new_n264_
.gate NO2        A=x08 B=x05 Y=new_n265_
.gate NO2        A=new_n265_ B=new_n250_ Y=new_n266_
.gate OAI210     A0=new_n73_ A1=x13 B0=new_n31_ Y=new_n267_
.gate OAI210     A0=new_n266_ A1=new_n264_ B0=new_n267_ Y=new_n268_
.gate NO2        A=x12 B=x02 Y=new_n269_
.gate INV        A=new_n269_ Y=new_n270_
.gate NO2        A=new_n270_ B=new_n245_ Y=new_n271_
.gate OA210      A0=new_n268_ A1=new_n262_ B0=new_n271_ Y=new_n272_
.gate NA2        A=new_n50_ B=new_n41_ Y=new_n273_
.gate NO2        A=new_n273_ B=x01 Y=new_n274_
.gate NOi21      An=new_n80_ B=new_n117_ Y=new_n275_
.gate NO2        A=new_n275_ B=new_n274_ Y=new_n276_
.gate AOI210     A0=new_n276_ A1=new_n128_ B0=new_n29_ Y=new_n277_
.gate NA2        A=new_n263_ B=new_n235_ Y=new_n278_
.gate NA2        A=new_n98_ B=x04 Y=new_n279_
.gate OAI210     A0=x02 A1=new_n116_ B0=new_n278_ Y=new_n280_
.gate NO3        A=new_n87_ B=x12 C=x03 Y=new_n281_
.gate OAI210     A0=new_n280_ A1=new_n277_ B0=new_n281_ Y=new_n282_
.gate NOi21      An=new_n261_ B=new_n225_ Y=new_n283_
.gate NO2        A=new_n25_ B=x00 Y=new_n284_
.gate NA2        A=new_n283_ B=new_n284_ Y=new_n285_
.gate NO2        A=new_n54_ B=x05 Y=new_n286_
.gate NO3        A=new_n286_ B=new_n226_ C=new_n190_ Y=new_n287_
.gate NO2        A=new_n247_ B=new_n28_ Y=new_n288_
.gate OAI210     A0=new_n287_ A1=new_n233_ B0=new_n288_ Y=new_n289_
.gate NA3        A=new_n289_ B=new_n285_ C=new_n282_ Y=new_n290_
.gate NO3        A=new_n290_ B=new_n272_ C=new_n260_ Y=new_n291_
.gate OAI210     A0=new_n212_ A1=new_n57_ B0=new_n291_ Y=men02
.gate AOI210     A0=new_n134_ A1=new_n81_ B0=new_n126_ Y=new_n293_
.gate NOi21      An=new_n241_ B=new_n173_ Y=new_n294_
.gate NO2        A=new_n98_ B=new_n35_ Y=new_n295_
.gate NA3        A=new_n295_ B=new_n199_ C=new_n52_ Y=new_n296_
.gate OAI210     A0=new_n294_ A1=new_n32_ B0=new_n296_ Y=new_n297_
.gate OAI210     A0=new_n297_ A1=new_n293_ B0=new_n170_ Y=new_n298_
.gate INV        A=new_n170_ Y=new_n299_
.gate AOI210     A0=new_n112_ A1=new_n82_ B0=new_n226_ Y=new_n300_
.gate OAI220     A0=new_n300_ A1=new_n98_ B0=new_n81_ B1=new_n50_ Y=new_n301_
.gate AOI220     A0=new_n301_ A1=new_n299_ B0=new_n152_ B1=new_n151_ Y=new_n302_
.gate AOI210     A0=new_n302_ A1=new_n298_ B0=new_n48_ Y=new_n303_
.gate NO2        A=x05 B=x02 Y=new_n304_
.gate OAI210     A0=new_n216_ A1=new_n195_ B0=new_n304_ Y=new_n305_
.gate AOI220     A0=new_n265_ A1=new_n54_ B0=new_n52_ B1=new_n36_ Y=new_n306_
.gate NOi21      An=new_n295_ B=new_n306_ Y=new_n307_
.gate AOI210     A0=new_n240_ A1=new_n75_ B0=new_n307_ Y=new_n308_
.gate AOI210     A0=new_n308_ A1=new_n305_ B0=new_n140_ Y=new_n309_
.gate NAi21      An=new_n242_ B=new_n237_ Y=new_n310_
.gate NO2        A=new_n253_ B=new_n47_ Y=new_n311_
.gate NA2        A=new_n311_ B=new_n310_ Y=new_n312_
.gate AN2        A=new_n236_ B=new_n235_ Y=new_n313_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n314_
.gate NA2        A=x13 B=new_n28_ Y=new_n315_
.gate OA210      A0=new_n315_ A1=x08 B0=new_n144_ Y=new_n316_
.gate AOI210     A0=new_n316_ A1=new_n135_ B0=new_n314_ Y=new_n317_
.gate OAI210     A0=new_n317_ A1=new_n313_ B0=new_n92_ Y=new_n318_
.gate NA3        A=new_n92_ B=new_n80_ C=new_n234_ Y=new_n319_
.gate NA3        A=new_n91_ B=new_n79_ C=new_n42_ Y=new_n320_
.gate AOI210     A0=new_n320_ A1=new_n319_ B0=x04 Y=new_n321_
.gate INV        A=new_n151_ Y=new_n322_
.gate OAI220     A0=new_n266_ A1=new_n102_ B0=new_n322_ B1=new_n125_ Y=new_n323_
.gate AOI210     A0=new_n323_ A1=x13 B0=new_n321_ Y=new_n324_
.gate NA3        A=new_n324_ B=new_n318_ C=new_n312_ Y=new_n325_
.gate NO3        A=new_n325_ B=new_n309_ C=new_n303_ Y=new_n326_
.gate NA2        A=new_n139_ B=x03 Y=new_n327_
.gate INV        A=new_n184_ Y=new_n328_
.gate OAI210     A0=new_n50_ A1=new_n35_ B0=new_n36_ Y=new_n329_
.gate AOI220     A0=new_n329_ A1=new_n328_ B0=new_n207_ B1=x08 Y=new_n330_
.gate OAI210     A0=new_n330_ A1=new_n286_ B0=new_n327_ Y=new_n331_
.gate NA2        A=new_n331_ B=new_n103_ Y=new_n332_
.gate NA2        A=new_n169_ B=new_n164_ Y=new_n333_
.gate AN2        A=new_n333_ B=new_n176_ Y=new_n334_
.gate NO2        A=new_n126_ B=new_n28_ Y=new_n335_
.gate OAI210     A0=new_n335_ A1=new_n334_ B0=new_n104_ Y=new_n336_
.gate NA2        A=new_n279_ B=new_n97_ Y=new_n337_
.gate NA2        A=new_n97_ B=new_n41_ Y=new_n338_
.gate NA3        A=new_n338_ B=new_n337_ C=new_n125_ Y=new_n339_
.gate NA4        A=new_n339_ B=new_n336_ C=new_n332_ D=new_n48_ Y=new_n340_
.gate INV        A=new_n207_ Y=new_n341_
.gate NO2        A=new_n165_ B=new_n40_ Y=new_n342_
.gate NA2        A=new_n32_ B=x05 Y=new_n343_
.gate OAI220     A0=new_n343_ A1=new_n342_ B0=new_n341_ B1=new_n55_ Y=new_n344_
.gate NA2        A=new_n344_ B=x02 Y=new_n345_
.gate INV        A=new_n248_ Y=new_n346_
.gate NA2        A=new_n204_ B=x04 Y=new_n347_
.gate NO3        A=new_n204_ B=new_n163_ C=new_n51_ Y=new_n348_
.gate OAI210     A0=new_n146_ A1=new_n36_ B0=new_n97_ Y=new_n349_
.gate OAI210     A0=new_n349_ A1=new_n196_ B0=new_n348_ Y=new_n350_
.gate NA3        A=new_n350_ B=new_n345_ C=x06 Y=new_n351_
.gate NA2        A=x09 B=x03 Y=new_n352_
.gate OAI220     A0=new_n352_ A1=new_n124_ B0=new_n215_ B1=new_n60_ Y=new_n353_
.gate OAI220     A0=new_n164_ A1=x09 B0=x08 B1=new_n41_ Y=new_n354_
.gate NO3        A=new_n286_ B=new_n123_ C=x08 Y=new_n355_
.gate AOI210     A0=new_n354_ A1=new_n233_ B0=new_n355_ Y=new_n356_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n357_
.gate NO3        A=new_n110_ B=new_n124_ C=new_n38_ Y=new_n358_
.gate AOI210     A0=new_n348_ A1=new_n357_ B0=new_n358_ Y=new_n359_
.gate OAI210     A0=new_n356_ A1=new_n28_ B0=new_n359_ Y=new_n360_
.gate AO220      A0=new_n360_ A1=x04 B0=new_n353_ B1=x05 Y=new_n361_
.gate AOI210     A0=new_n351_ A1=new_n340_ B0=new_n361_ Y=new_n362_
.gate OAI210     A0=new_n326_ A1=x12 B0=new_n362_ Y=men03
.gate OR2        A=new_n42_ B=new_n234_ Y=new_n364_
.gate AOI210     A0=new_n152_ A1=new_n97_ B0=new_n364_ Y=new_n365_
.gate AO210      A0=new_n346_ A1=new_n82_ B0=new_n347_ Y=new_n366_
.gate NA2        A=new_n204_ B=new_n151_ Y=new_n367_
.gate NA3        A=new_n367_ B=new_n366_ C=new_n208_ Y=new_n368_
.gate OAI210     A0=new_n368_ A1=new_n365_ B0=x05 Y=new_n369_
.gate NA2        A=new_n364_ B=x05 Y=new_n370_
.gate AOI210     A0=new_n135_ A1=new_n221_ B0=new_n370_ Y=new_n371_
.gate AOI210     A0=new_n236_ A1=new_n76_ B0=new_n119_ Y=new_n372_
.gate OAI220     A0=new_n372_ A1=new_n55_ B0=new_n315_ B1=new_n306_ Y=new_n373_
.gate OAI210     A0=new_n373_ A1=new_n371_ B0=new_n97_ Y=new_n374_
.gate AOI210     A0=new_n144_ A1=new_n56_ B0=new_n38_ Y=new_n375_
.gate NO2        A=new_n173_ B=new_n130_ Y=new_n376_
.gate OAI220     A0=new_n376_ A1=new_n37_ B0=new_n147_ B1=x13 Y=new_n377_
.gate OAI210     A0=new_n377_ A1=new_n375_ B0=x04 Y=new_n378_
.gate NO3        A=new_n338_ B=new_n81_ C=new_n55_ Y=new_n379_
.gate AOI210     A0=new_n192_ A1=new_n97_ B0=new_n144_ Y=new_n380_
.gate OA210      A0=new_n165_ A1=x12 B0=new_n130_ Y=new_n381_
.gate NO3        A=new_n381_ B=new_n380_ C=new_n379_ Y=new_n382_
.gate NA4        A=new_n382_ B=new_n378_ C=new_n374_ D=new_n369_ Y=men04
.gate NO2        A=new_n85_ B=new_n39_ Y=new_n384_
.gate XO2        A=new_n384_ B=new_n256_ Y=men05
.gate NO2        A=new_n51_ B=new_n218_ Y=new_n386_
.gate AOI210     A0=new_n386_ A1=new_n314_ B0=new_n25_ Y=new_n387_
.gate NO2        A=x06 B=new_n24_ Y=new_n388_
.gate OAI210     A0=new_n388_ A1=new_n387_ B0=new_n97_ Y=new_n389_
.gate NA2        A=x11 B=new_n31_ Y=new_n390_
.gate NO2        A=new_n390_ B=new_n77_ Y=new_n391_
.gate OAI210     A0=new_n26_ A1=new_n97_ B0=x07 Y=new_n392_
.gate AOI210     A0=new_n391_ A1=x06 B0=new_n392_ Y=new_n393_
.gate AOI220     A0=new_n77_ A1=new_n31_ B0=new_n51_ B1=new_n50_ Y=new_n394_
.gate NO3        A=new_n394_ B=new_n23_ C=x00 Y=new_n395_
.gate NO2        A=new_n23_ B=x10 Y=new_n396_
.gate OR3        A=x06 B=new_n396_ C=new_n44_ Y=new_n397_
.gate NA2        A=new_n397_ B=new_n247_ Y=new_n398_
.gate OAI210     A0=new_n398_ A1=new_n395_ B0=new_n97_ Y=new_n399_
.gate NA2        A=new_n33_ B=new_n97_ Y=new_n400_
.gate AOI210     A0=new_n400_ A1=new_n88_ B0=x07 Y=new_n401_
.gate AOI220     A0=new_n401_ A1=new_n399_ B0=new_n393_ B1=new_n389_ Y=new_n402_
.gate OR2        A=new_n273_ B=new_n270_ Y=new_n403_
.gate AOI210     A0=new_n396_ A1=new_n71_ B0=new_n139_ Y=new_n404_
.gate OR2        A=new_n404_ B=x03 Y=new_n405_
.gate NA2        A=new_n357_ B=new_n57_ Y=new_n406_
.gate NO2        A=new_n406_ B=x11 Y=new_n407_
.gate NO3        A=new_n407_ B=new_n143_ C=new_n28_ Y=new_n408_
.gate AOI220     A0=new_n408_ A1=new_n405_ B0=new_n403_ B1=new_n47_ Y=new_n409_
.gate NA2        A=new_n409_ B=new_n98_ Y=new_n410_
.gate AOI210     A0=new_n347_ A1=new_n106_ B0=new_n269_ Y=new_n411_
.gate NOi21      An=new_n327_ B=new_n130_ Y=new_n412_
.gate NO2        A=new_n412_ B=new_n270_ Y=new_n413_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n414_
.gate AOI210     A0=new_n256_ A1=new_n47_ B0=new_n414_ Y=new_n415_
.gate NO4        A=new_n415_ B=new_n413_ C=new_n411_ D=x08 Y=new_n416_
.gate NA2        A=x09 B=new_n41_ Y=new_n417_
.gate OAI210     A0=new_n390_ A1=new_n63_ B0=new_n417_ Y=new_n418_
.gate NO2        A=x13 B=x12 Y=new_n419_
.gate NO2        A=new_n126_ B=new_n28_ Y=new_n420_
.gate NO2        A=new_n420_ B=new_n274_ Y=new_n421_
.gate OR3        A=new_n421_ B=x12 C=x03 Y=new_n422_
.gate NA3        A=new_n341_ B=new_n120_ C=x12 Y=new_n423_
.gate AO210      A0=new_n341_ A1=new_n120_ B0=new_n256_ Y=new_n424_
.gate NA4        A=new_n424_ B=new_n423_ C=new_n422_ D=x08 Y=new_n425_
.gate AOI210     A0=new_n419_ A1=new_n418_ B0=new_n425_ Y=new_n426_
.gate AOI210     A0=new_n416_ A1=new_n410_ B0=new_n426_ Y=new_n427_
.gate OAI210     A0=new_n406_ A1=new_n23_ B0=x03 Y=new_n428_
.gate NO2        A=new_n170_ B=x02 Y=new_n429_
.gate OAI210     A0=new_n429_ A1=new_n428_ B0=new_n191_ Y=new_n430_
.gate NA3        A=new_n421_ B=new_n412_ C=new_n337_ Y=new_n431_
.gate INV        A=x14 Y=new_n432_
.gate NO3        A=new_n327_ B=new_n102_ C=x11 Y=new_n433_
.gate NO3        A=new_n164_ B=new_n71_ C=new_n53_ Y=new_n434_
.gate NO3        A=new_n434_ B=new_n433_ C=new_n432_ Y=new_n435_
.gate NA3        A=new_n435_ B=new_n431_ C=new_n430_ Y=new_n436_
.gate NA2        A=new_n400_ B=new_n57_ Y=new_n437_
.gate NOi21      An=new_n279_ B=new_n147_ Y=new_n438_
.gate NO2        A=new_n44_ B=x04 Y=new_n439_
.gate OAI210     A0=new_n439_ A1=new_n438_ B0=new_n97_ Y=new_n440_
.gate OAI210     A0=new_n437_ A1=new_n87_ B0=new_n440_ Y=new_n441_
.gate NO4        A=new_n441_ B=new_n436_ C=new_n427_ D=new_n402_ Y=men06
.gate INV        A=x07 Y=new_n445_
.end
