# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 02:02:49 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs mai00 mai01 mai02 mai03 mai04 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate INV        A=new_n19_ Y=new_n22_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n23_
.gate INV        A=x5 Y=new_n24_
.gate NA2        A=x8 B=x3 Y=new_n25_
.gate NA2        A=x4 B=x2 Y=new_n26_
.gate INV        A=new_n23_ Y=new_n27_
.gate NO2        A=x4 B=x3 Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate NOi21      An=new_n22_ B=new_n27_ Y=mai00
.gate NO2        A=x1 B=x0 Y=new_n31_
.gate INV        A=x6 Y=new_n32_
.gate NO2        A=new_n32_ B=new_n24_ Y=new_n33_
.gate AN2        A=x8 B=x7 Y=new_n34_
.gate NA3        A=new_n34_ B=new_n33_ C=new_n31_ Y=new_n35_
.gate NA2        A=x4 B=x3 Y=new_n36_
.gate AOI210     A0=new_n35_ A1=new_n22_ B0=new_n36_ Y=new_n37_
.gate NO2        A=x2 B=x0 Y=new_n38_
.gate INV        A=x3 Y=new_n39_
.gate NO2        A=new_n39_ B=new_n18_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NO2        A=new_n33_ B=x4 Y=new_n42_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n38_ Y=new_n43_
.gate INV        A=x4 Y=new_n44_
.gate NO2        A=new_n44_ B=new_n17_ Y=new_n45_
.gate NA2        A=new_n45_ B=x2 Y=new_n46_
.gate INV        A=new_n43_ Y=new_n47_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n48_
.gate NA2        A=new_n48_ B=new_n31_ Y=new_n49_
.gate INV        A=x2 Y=new_n50_
.gate NO2        A=new_n50_ B=new_n17_ Y=new_n51_
.gate NA2        A=new_n39_ B=new_n18_ Y=new_n52_
.gate NA2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate OAI210     A0=new_n49_ A1=new_n29_ B0=new_n53_ Y=new_n54_
.gate NO3        A=new_n54_ B=new_n47_ C=new_n37_ Y=mai01
.gate NA2        A=x8 B=x7 Y=new_n56_
.gate NA2        A=new_n39_ B=x1 Y=new_n57_
.gate INV        A=x9 Y=new_n58_
.gate NO2        A=new_n57_ B=new_n56_ Y=new_n59_
.gate NO2        A=x7 B=x6 Y=new_n60_
.gate NO2        A=new_n57_ B=x5 Y=new_n61_
.gate NO2        A=x8 B=x2 Y=new_n62_
.gate INV        A=new_n62_ Y=new_n63_
.gate NO2        A=new_n63_ B=x1 Y=new_n64_
.gate OA210      A0=new_n64_ A1=new_n61_ B0=new_n60_ Y=new_n65_
.gate OAI210     A0=new_n40_ A1=new_n24_ B0=new_n50_ Y=new_n66_
.gate OAI210     A0=new_n52_ A1=new_n20_ B0=new_n66_ Y=new_n67_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n68_
.gate NO2        A=new_n67_ B=new_n65_ Y=new_n69_
.gate OAI210     A0=new_n69_ A1=new_n59_ B0=x4 Y=new_n70_
.gate NA2        A=new_n44_ B=x2 Y=new_n71_
.gate OAI210     A0=new_n71_ A1=new_n52_ B0=x0 Y=new_n72_
.gate NA2        A=x5 B=x3 Y=new_n73_
.gate NO3        A=new_n73_ B=new_n60_ C=new_n50_ Y=new_n74_
.gate NAi21      An=x4 B=x3 Y=new_n75_
.gate INV        A=new_n75_ Y=new_n76_
.gate NO2        A=x4 B=x2 Y=new_n77_
.gate NO2        A=new_n77_ B=x3 Y=new_n78_
.gate NO2        A=new_n74_ B=new_n72_ Y=new_n79_
.gate NO3        A=x6 B=new_n39_ C=x1 Y=new_n80_
.gate INV        A=x4 Y=new_n81_
.gate NA2        A=new_n80_ B=new_n81_ Y=new_n82_
.gate NA2        A=x3 B=new_n18_ Y=new_n83_
.gate NO2        A=new_n83_ B=new_n24_ Y=new_n84_
.gate INV        A=x8 Y=new_n85_
.gate NA2        A=x2 B=x1 Y=new_n86_
.gate NO2        A=new_n86_ B=new_n85_ Y=new_n87_
.gate NO2        A=new_n87_ B=new_n84_ Y=new_n88_
.gate INV        A=new_n88_ Y=new_n89_
.gate AOI210     A0=new_n52_ A1=new_n24_ B0=new_n50_ Y=new_n90_
.gate OAI210     A0=new_n41_ A1=new_n33_ B0=new_n44_ Y=new_n91_
.gate NO3        A=new_n91_ B=new_n90_ C=new_n89_ Y=new_n92_
.gate NA2        A=x4 B=new_n39_ Y=new_n93_
.gate NO2        A=new_n44_ B=new_n50_ Y=new_n94_
.gate OAI210     A0=new_n94_ A1=new_n39_ B0=new_n18_ Y=new_n95_
.gate NO2        A=new_n48_ B=new_n95_ Y=new_n96_
.gate NO2        A=x3 B=x2 Y=new_n97_
.gate NA2        A=new_n50_ B=x1 Y=new_n98_
.gate OAI210     A0=new_n98_ A1=new_n36_ B0=new_n17_ Y=new_n99_
.gate NO4        A=new_n99_ B=new_n97_ C=new_n96_ D=new_n92_ Y=new_n100_
.gate AO220      A0=new_n100_ A1=new_n82_ B0=new_n79_ B1=new_n70_ Y=mai02
.gate NO2        A=x3 B=new_n50_ Y=new_n102_
.gate NO2        A=x4 B=x2 Y=new_n103_
.gate NO3        A=new_n387_ B=x7 C=x5 Y=new_n104_
.gate NA2        A=x9 B=x2 Y=new_n105_
.gate OR2        A=x8 B=x0 Y=new_n106_
.gate NAi21      An=x2 B=x8 Y=new_n107_
.gate NO2        A=x4 B=x1 Y=new_n108_
.gate NA3        A=new_n108_ B=new_n380_ C=new_n56_ Y=new_n109_
.gate NOi21      An=x0 B=x1 Y=new_n110_
.gate NO3        A=x9 B=x8 C=x7 Y=new_n111_
.gate NOi21      An=x0 B=x4 Y=new_n112_
.gate NO2        A=x8 B=new_n58_ Y=new_n113_
.gate AOI220     A0=new_n113_ A1=new_n112_ B0=new_n111_ B1=new_n110_ Y=new_n114_
.gate AOI210     A0=new_n114_ A1=new_n109_ B0=new_n73_ Y=new_n115_
.gate NO2        A=x5 B=new_n44_ Y=new_n116_
.gate NA2        A=x2 B=new_n18_ Y=new_n117_
.gate OAI210     A0=x0 A1=new_n31_ B0=new_n116_ Y=new_n118_
.gate NAi21      An=x0 B=x4 Y=new_n119_
.gate NO2        A=new_n119_ B=x1 Y=new_n120_
.gate NO2        A=x7 B=x0 Y=new_n121_
.gate NO2        A=new_n77_ B=new_n94_ Y=new_n122_
.gate NO2        A=new_n122_ B=x3 Y=new_n123_
.gate OAI210     A0=new_n121_ A1=new_n120_ B0=new_n123_ Y=new_n124_
.gate NA2        A=x5 B=x0 Y=new_n125_
.gate NO2        A=new_n44_ B=x2 Y=new_n126_
.gate NA3        A=new_n124_ B=new_n118_ C=new_n32_ Y=new_n127_
.gate NO3        A=new_n127_ B=new_n115_ C=new_n104_ Y=new_n128_
.gate NO3        A=new_n73_ B=new_n71_ C=new_n23_ Y=new_n129_
.gate NO2        A=new_n26_ B=new_n24_ Y=new_n130_
.gate AOI220     A0=new_n110_ A1=new_n130_ B0=new_n61_ B1=new_n17_ Y=new_n131_
.gate NO2        A=new_n131_ B=new_n56_ Y=new_n132_
.gate NO2        A=new_n93_ B=x5 Y=new_n133_
.gate NO2        A=x9 B=x7 Y=new_n134_
.gate NOi21      An=x8 B=x0 Y=new_n135_
.gate NO2        A=new_n39_ B=x2 Y=new_n136_
.gate INV        A=x7 Y=new_n137_
.gate NA2        A=new_n137_ B=new_n18_ Y=new_n138_
.gate AOI220     A0=new_n138_ A1=new_n136_ B0=new_n102_ B1=new_n34_ Y=new_n139_
.gate NO2        A=x4 B=new_n139_ Y=new_n140_
.gate NA2        A=x5 B=x1 Y=new_n141_
.gate INV        A=new_n141_ Y=new_n142_
.gate NO2        A=new_n58_ B=new_n85_ Y=new_n143_
.gate NAi31      An=new_n73_ B=new_n34_ C=new_n31_ Y=new_n144_
.gate NA2        A=new_n144_ B=x6 Y=new_n145_
.gate NO4        A=new_n145_ B=new_n140_ C=new_n132_ D=new_n129_ Y=new_n146_
.gate NO2        A=new_n146_ B=new_n128_ Y=new_n147_
.gate NO2        A=new_n125_ B=new_n122_ Y=new_n148_
.gate NA2        A=new_n24_ B=new_n18_ Y=new_n149_
.gate NA2        A=new_n24_ B=new_n17_ Y=new_n150_
.gate NA3        A=new_n150_ B=new_n149_ C=new_n23_ Y=new_n151_
.gate AN2        A=new_n151_ B=new_n126_ Y=new_n152_
.gate NA2        A=x8 B=x0 Y=new_n153_
.gate NO2        A=new_n137_ B=new_n24_ Y=new_n154_
.gate NO2        A=new_n110_ B=x4 Y=new_n155_
.gate NA2        A=new_n155_ B=new_n154_ Y=new_n156_
.gate AOI210     A0=new_n153_ A1=new_n117_ B0=new_n156_ Y=new_n157_
.gate NA2        A=x2 B=x0 Y=new_n158_
.gate NA2        A=x4 B=x1 Y=new_n159_
.gate NO2        A=x5 B=new_n158_ Y=new_n160_
.gate NO4        A=new_n160_ B=new_n157_ C=new_n152_ D=new_n148_ Y=new_n161_
.gate NO2        A=new_n161_ B=new_n39_ Y=new_n162_
.gate NO2        A=new_n151_ B=new_n71_ Y=new_n163_
.gate INV        A=new_n116_ Y=new_n164_
.gate NO2        A=new_n98_ B=new_n17_ Y=new_n165_
.gate AOI210     A0=new_n31_ A1=new_n85_ B0=new_n165_ Y=new_n166_
.gate NO3        A=new_n166_ B=new_n164_ C=x7 Y=new_n167_
.gate NA2        A=new_n164_ B=new_n38_ Y=new_n168_
.gate OAI210     A0=new_n150_ A1=new_n122_ B0=new_n168_ Y=new_n169_
.gate NO3        A=new_n169_ B=new_n167_ C=new_n163_ Y=new_n170_
.gate NO2        A=new_n170_ B=x3 Y=new_n171_
.gate NO3        A=new_n171_ B=new_n162_ C=new_n147_ Y=mai03
.gate NO2        A=new_n44_ B=x3 Y=new_n173_
.gate INV        A=x6 Y=new_n174_
.gate OAI210     A0=new_n174_ A1=new_n17_ B0=new_n98_ Y=new_n175_
.gate NA2        A=new_n175_ B=new_n173_ Y=new_n176_
.gate NA2        A=x6 B=new_n24_ Y=new_n177_
.gate NO2        A=new_n177_ B=x4 Y=new_n178_
.gate NO2        A=new_n18_ B=x0 Y=new_n179_
.gate NA2        A=x3 B=new_n17_ Y=new_n180_
.gate NO2        A=new_n180_ B=new_n177_ Y=new_n181_
.gate NA2        A=x9 B=new_n50_ Y=new_n182_
.gate NA2        A=new_n182_ B=x4 Y=new_n183_
.gate INV        A=new_n177_ Y=new_n184_
.gate AOI210     A0=new_n24_ A1=x3 B0=new_n158_ Y=new_n185_
.gate AOI220     A0=new_n185_ A1=new_n184_ B0=new_n183_ B1=new_n181_ Y=new_n186_
.gate NO2        A=x5 B=x1 Y=new_n187_
.gate NA2        A=new_n187_ B=new_n17_ Y=new_n188_
.gate NO2        A=new_n180_ B=new_n149_ Y=new_n189_
.gate NA2        A=new_n385_ B=new_n44_ Y=new_n190_
.gate NA3        A=new_n190_ B=new_n186_ C=new_n176_ Y=new_n191_
.gate NO2        A=new_n44_ B=new_n39_ Y=new_n192_
.gate NO2        A=x3 B=new_n17_ Y=new_n193_
.gate NA2        A=new_n58_ B=new_n85_ Y=new_n194_
.gate NA3        A=new_n194_ B=new_n193_ C=x6 Y=new_n195_
.gate AOI210     A0=new_n195_ A1=new_n77_ B0=new_n137_ Y=new_n196_
.gate BUFFER     A=new_n196_ Y=new_n197_
.gate NA2        A=new_n39_ B=new_n50_ Y=new_n198_
.gate NA2        A=new_n126_ B=new_n84_ Y=new_n199_
.gate NA2        A=x6 B=new_n44_ Y=new_n200_
.gate NO2        A=new_n141_ B=new_n39_ Y=new_n201_
.gate OAI210     A0=new_n201_ A1=new_n189_ B0=new_n381_ Y=new_n202_
.gate NA2        A=x5 B=new_n120_ Y=new_n203_
.gate NA2        A=new_n203_ B=new_n202_ Y=new_n204_
.gate NA2        A=new_n204_ B=x2 Y=new_n205_
.gate NA3        A=new_n205_ B=new_n199_ C=new_n197_ Y=new_n206_
.gate AOI210     A0=new_n191_ A1=x8 B0=new_n206_ Y=new_n207_
.gate NO2        A=new_n85_ B=x3 Y=new_n208_
.gate NA2        A=new_n208_ B=new_n178_ Y=new_n209_
.gate NO2        A=new_n209_ B=x2 Y=new_n210_
.gate NO2        A=x4 B=new_n50_ Y=new_n211_
.gate AOI220     A0=new_n178_ A1=new_n165_ B0=new_n211_ B1=new_n61_ Y=new_n212_
.gate NA2        A=new_n58_ B=x6 Y=new_n213_
.gate NA3        A=new_n24_ B=x3 C=x2 Y=new_n214_
.gate AOI210     A0=new_n214_ A1=new_n125_ B0=new_n213_ Y=new_n215_
.gate NA2        A=new_n39_ B=new_n17_ Y=new_n216_
.gate NO2        A=new_n216_ B=new_n24_ Y=new_n217_
.gate OAI210     A0=new_n217_ A1=new_n215_ B0=new_n108_ Y=new_n218_
.gate NO2        A=new_n180_ B=x6 Y=new_n219_
.gate NA4        A=new_n389_ B=new_n218_ C=new_n212_ D=new_n137_ Y=new_n220_
.gate NA2        A=x5 B=new_n193_ Y=new_n221_
.gate NO2        A=x9 B=x6 Y=new_n222_
.gate NO2        A=new_n125_ B=new_n18_ Y=new_n223_
.gate NAi21      An=new_n223_ B=new_n214_ Y=new_n224_
.gate AOI210     A0=new_n224_ A1=new_n222_ B0=new_n382_ Y=new_n225_
.gate NA2        A=new_n225_ B=new_n221_ Y=new_n226_
.gate NA2        A=new_n58_ B=x2 Y=new_n227_
.gate INV        A=new_n221_ Y=new_n228_
.gate NO3        A=x9 B=x6 C=x0 Y=new_n229_
.gate NA2        A=new_n98_ B=new_n24_ Y=new_n230_
.gate NA2        A=x6 B=x2 Y=new_n231_
.gate NO2        A=new_n231_ B=new_n149_ Y=new_n232_
.gate AOI210     A0=new_n230_ A1=new_n229_ B0=new_n232_ Y=new_n233_
.gate OAI220     A0=new_n233_ A1=new_n39_ B0=new_n155_ B1=new_n42_ Y=new_n234_
.gate OAI210     A0=new_n234_ A1=new_n228_ B0=new_n226_ Y=new_n235_
.gate NA2        A=x4 B=x0 Y=new_n236_
.gate NA2        A=x6 B=new_n38_ Y=new_n237_
.gate AOI210     A0=new_n237_ A1=new_n235_ B0=x8 Y=new_n238_
.gate NA2        A=new_n223_ B=new_n58_ Y=new_n239_
.gate NA2        A=x0 B=new_n20_ Y=new_n240_
.gate AOI210     A0=new_n240_ A1=new_n239_ B0=new_n198_ Y=new_n241_
.gate NO4        A=new_n241_ B=new_n238_ C=new_n220_ D=new_n210_ Y=new_n242_
.gate NO2        A=new_n143_ B=x1 Y=new_n243_
.gate NO2        A=x3 B=new_n32_ Y=new_n244_
.gate OAI210     A0=new_n244_ A1=new_n219_ B0=x2 Y=new_n245_
.gate OAI210     A0=x0 A1=x6 B0=new_n40_ Y=new_n246_
.gate AOI210     A0=new_n246_ A1=new_n245_ B0=new_n164_ Y=new_n247_
.gate NOi21      An=new_n231_ B=new_n17_ Y=new_n248_
.gate NA3        A=new_n248_ B=new_n187_ C=new_n36_ Y=new_n249_
.gate AOI210     A0=new_n32_ A1=new_n50_ B0=x0 Y=new_n250_
.gate NA2        A=new_n250_ B=new_n142_ Y=new_n251_
.gate NA2        A=x3 B=x2 Y=new_n252_
.gate AOI220     A0=new_n252_ A1=new_n198_ B0=new_n251_ B1=new_n249_ Y=new_n253_
.gate NAi21      An=x4 B=x0 Y=new_n254_
.gate OAI210     A0=new_n250_ A1=new_n248_ B0=x2 Y=new_n255_
.gate NA2        A=new_n255_ B=new_n76_ Y=new_n256_
.gate NO2        A=new_n256_ B=new_n24_ Y=new_n257_
.gate NA3        A=new_n32_ B=x1 C=new_n17_ Y=new_n258_
.gate OAI210     A0=new_n250_ A1=new_n248_ B0=new_n258_ Y=new_n259_
.gate INV        A=new_n189_ Y=new_n260_
.gate NA2        A=new_n32_ B=new_n39_ Y=new_n261_
.gate OR2        A=new_n261_ B=new_n236_ Y=new_n262_
.gate OAI220     A0=new_n262_ A1=new_n141_ B0=new_n200_ B1=new_n260_ Y=new_n263_
.gate AO210      A0=new_n259_ A1=new_n133_ B0=new_n263_ Y=new_n264_
.gate NO4        A=new_n264_ B=new_n257_ C=new_n253_ D=new_n247_ Y=new_n265_
.gate OAI210     A0=new_n242_ A1=new_n207_ B0=new_n265_ Y=mai04
.gate OAI210     A0=x8 A1=new_n18_ B0=x4 Y=new_n267_
.gate NA3        A=new_n267_ B=new_n229_ C=new_n78_ Y=new_n268_
.gate NO2        A=x2 B=x1 Y=new_n269_
.gate OAI210     A0=new_n216_ A1=new_n269_ B0=new_n32_ Y=new_n270_
.gate INV        A=new_n254_ Y=new_n271_
.gate OAI210     A0=new_n50_ A1=new_n271_ B0=new_n208_ Y=new_n272_
.gate NO2        A=new_n227_ B=new_n83_ Y=new_n273_
.gate NO2        A=new_n252_ B=new_n179_ Y=new_n274_
.gate NA2        A=x9 B=x0 Y=new_n275_
.gate NO2        A=new_n83_ B=new_n275_ Y=new_n276_
.gate OAI210     A0=new_n276_ A1=new_n274_ B0=new_n85_ Y=new_n277_
.gate NA3        A=new_n277_ B=x6 C=new_n272_ Y=new_n278_
.gate NA2        A=new_n278_ B=new_n270_ Y=new_n279_
.gate OAI210     A0=new_n106_ A1=new_n98_ B0=new_n153_ Y=new_n280_
.gate NA3        A=new_n280_ B=x6 C=x3 Y=new_n281_
.gate NOi21      An=new_n135_ B=new_n117_ Y=new_n282_
.gate AOI210     A0=x8 A1=x0 B0=x1 Y=new_n283_
.gate OAI220     A0=new_n283_ A1=new_n261_ B0=new_n227_ B1=new_n258_ Y=new_n284_
.gate AOI210     A0=new_n282_ A1=x6 B0=new_n284_ Y=new_n285_
.gate NA2        A=new_n273_ B=new_n85_ Y=new_n286_
.gate NA3        A=new_n286_ B=new_n285_ C=new_n281_ Y=new_n287_
.gate AOI210     A0=new_n287_ A1=x4 B0=x7 Y=new_n288_
.gate NA3        A=new_n271_ B=new_n182_ C=new_n85_ Y=new_n289_
.gate XO2        A=x4 B=x0 Y=new_n290_
.gate NO2        A=new_n290_ B=new_n105_ Y=new_n291_
.gate NA2        A=new_n291_ B=x8 Y=new_n292_
.gate AOI210     A0=new_n292_ A1=new_n289_ B0=x3 Y=new_n293_
.gate NO2        A=new_n85_ B=x4 Y=new_n294_
.gate NA2        A=new_n294_ B=new_n40_ Y=new_n295_
.gate NO3        A=new_n290_ B=new_n143_ C=x2 Y=new_n296_
.gate NO3        A=new_n194_ B=new_n26_ C=new_n23_ Y=new_n297_
.gate NO2        A=new_n297_ B=new_n296_ Y=new_n298_
.gate NA3        A=new_n298_ B=new_n295_ C=x6 Y=new_n299_
.gate BUFFER     A=new_n294_ Y=new_n300_
.gate INV        A=new_n98_ Y=new_n301_
.gate NA2        A=new_n301_ B=new_n300_ Y=new_n302_
.gate NO2        A=new_n135_ B=new_n75_ Y=new_n303_
.gate NO2        A=new_n31_ B=x2 Y=new_n304_
.gate NA2        A=new_n304_ B=new_n303_ Y=new_n305_
.gate NA2        A=new_n302_ B=new_n305_ Y=new_n306_
.gate OAI220     A0=new_n306_ A1=x6 B0=new_n299_ B1=new_n293_ Y=new_n307_
.gate OAI210     A0=x6 A1=new_n44_ B0=new_n38_ Y=new_n308_
.gate OAI210     A0=new_n308_ A1=new_n85_ B0=new_n262_ Y=new_n309_
.gate AOI210     A0=new_n309_ A1=new_n18_ B0=new_n137_ Y=new_n310_
.gate AO220      A0=new_n310_ A1=new_n307_ B0=new_n288_ B1=new_n279_ Y=new_n311_
.gate NA2        A=new_n304_ B=x6 Y=new_n312_
.gate AOI210     A0=x6 A1=x1 B0=new_n136_ Y=new_n313_
.gate NA2        A=new_n294_ B=x0 Y=new_n314_
.gate NA2        A=new_n77_ B=x6 Y=new_n315_
.gate OAI210     A0=new_n314_ A1=new_n313_ B0=new_n315_ Y=new_n316_
.gate NA2        A=new_n316_ B=new_n312_ Y=new_n317_
.gate NA3        A=new_n317_ B=new_n311_ C=new_n268_ Y=new_n318_
.gate NA3        A=x2 B=new_n173_ C=new_n137_ Y=new_n319_
.gate NO2        A=new_n386_ B=new_n182_ Y=new_n320_
.gate INV        A=new_n320_ Y=new_n321_
.gate AOI210     A0=new_n321_ A1=new_n319_ B0=new_n24_ Y=new_n322_
.gate OAI210     A0=new_n173_ A1=new_n62_ B0=new_n179_ Y=new_n323_
.gate NA3        A=new_n388_ B=new_n193_ C=x8 Y=new_n324_
.gate AOI210     A0=new_n324_ A1=new_n323_ B0=new_n24_ Y=new_n325_
.gate AOI210     A0=new_n107_ A1=new_n106_ B0=new_n38_ Y=new_n326_
.gate NOi31      An=new_n326_ B=x3 C=new_n159_ Y=new_n327_
.gate OAI210     A0=new_n327_ A1=new_n325_ B0=new_n134_ Y=new_n328_
.gate NAi31      An=new_n46_ B=new_n243_ C=new_n154_ Y=new_n329_
.gate NA2        A=new_n329_ B=new_n328_ Y=new_n330_
.gate OAI210     A0=new_n330_ A1=new_n322_ B0=x6 Y=new_n331_
.gate INV        A=new_n121_ Y=new_n332_
.gate NA3        A=new_n51_ B=new_n34_ C=new_n28_ Y=new_n333_
.gate AOI220     A0=new_n333_ A1=new_n332_ B0=new_n36_ B1=new_n29_ Y=new_n334_
.gate AOI220     A0=new_n384_ A1=new_n192_ B0=new_n173_ B1=new_n137_ Y=new_n335_
.gate AOI210     A0=new_n113_ A1=new_n211_ B0=x1 Y=new_n336_
.gate OAI210     A0=new_n335_ A1=x8 B0=new_n336_ Y=new_n337_
.gate NO4        A=x8 B=new_n254_ C=x9 D=x2 Y=new_n338_
.gate NO3        A=new_n111_ B=new_n338_ C=new_n18_ Y=new_n339_
.gate NA2        A=new_n303_ B=new_n137_ Y=new_n340_
.gate NA2        A=new_n340_ B=new_n339_ Y=new_n341_
.gate OAI210     A0=new_n337_ A1=new_n334_ B0=new_n341_ Y=new_n342_
.gate NOi31      An=new_n384_ B=new_n29_ C=x8 Y=new_n343_
.gate AOI210     A0=new_n34_ A1=x9 B0=new_n119_ Y=new_n344_
.gate NO3        A=new_n344_ B=new_n111_ C=new_n39_ Y=new_n345_
.gate NO2        A=new_n56_ B=new_n110_ Y=new_n346_
.gate NO2        A=new_n346_ B=x3 Y=new_n347_
.gate NO3        A=new_n347_ B=new_n345_ C=x2 Y=new_n348_
.gate NO2        A=new_n348_ B=new_n343_ Y=new_n349_
.gate AOI210     A0=new_n349_ A1=new_n342_ B0=new_n24_ Y=new_n350_
.gate NA2        A=new_n383_ B=new_n326_ Y=new_n351_
.gate NO2        A=new_n351_ B=new_n97_ Y=new_n352_
.gate NA2        A=new_n352_ B=x7 Y=new_n353_
.gate NA2        A=new_n194_ B=x7 Y=new_n354_
.gate NA3        A=new_n354_ B=new_n136_ C=new_n120_ Y=new_n355_
.gate NA2        A=new_n355_ B=new_n353_ Y=new_n356_
.gate OAI210     A0=new_n356_ A1=new_n350_ B0=new_n32_ Y=new_n357_
.gate NA2        A=new_n216_ B=new_n21_ Y=new_n358_
.gate NO2        A=new_n141_ B=new_n121_ Y=new_n359_
.gate NA2        A=new_n359_ B=new_n358_ Y=new_n360_
.gate AOI210     A0=new_n360_ A1=new_n144_ B0=new_n26_ Y=new_n361_
.gate AOI220     A0=x3 A1=new_n85_ B0=new_n135_ B1=new_n388_ Y=new_n362_
.gate NA2        A=new_n362_ B=new_n83_ Y=new_n363_
.gate NA2        A=new_n363_ B=new_n154_ Y=new_n364_
.gate OAI220     A0=x3 A1=new_n63_ B0=new_n141_ B1=new_n39_ Y=new_n365_
.gate NA2        A=x3 B=new_n50_ Y=new_n366_
.gate AOI210     A0=x2 A1=new_n25_ B0=new_n68_ Y=new_n367_
.gate OAI210     A0=new_n134_ A1=new_n18_ B0=new_n21_ Y=new_n368_
.gate AOI210     A0=x2 A1=new_n368_ B0=new_n367_ Y=new_n369_
.gate OAI210     A0=new_n138_ A1=new_n366_ B0=new_n369_ Y=new_n370_
.gate AOI220     A0=new_n370_ A1=x0 B0=new_n365_ B1=new_n121_ Y=new_n371_
.gate AOI210     A0=new_n371_ A1=new_n364_ B0=new_n200_ Y=new_n372_
.gate INV        A=x5 Y=new_n373_
.gate NO4        A=new_n98_ B=new_n373_ C=new_n56_ D=new_n29_ Y=new_n374_
.gate NO3        A=new_n374_ B=new_n372_ C=new_n361_ Y=new_n375_
.gate NA3        A=new_n375_ B=new_n357_ C=new_n331_ Y=new_n376_
.gate AOI210     A0=new_n318_ A1=new_n24_ B0=new_n376_ Y=mai05
.gate INV        A=new_n105_ Y=new_n380_
.gate INV        A=x6 Y=new_n381_
.gate INV        A=x4 Y=new_n382_
.gate INV        A=x4 Y=new_n383_
.gate INV        A=x0 Y=new_n384_
.gate INV        A=new_n188_ Y=new_n385_
.gate INV        A=x0 Y=new_n386_
.gate INV        A=new_n103_ Y=new_n387_
.gate INV        A=x1 Y=new_n388_
.gate INV        A=new_n130_ Y=new_n389_
.end
