# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 02:01:25 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs mai00 mai01 mai02 mai03 mai04 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate INV        A=new_n19_ Y=new_n22_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n23_
.gate INV        A=x5 Y=new_n24_
.gate NA2        A=x7 B=x6 Y=new_n25_
.gate NA2        A=x8 B=x3 Y=new_n26_
.gate NA2        A=x4 B=x2 Y=new_n27_
.gate INV        A=new_n23_ Y=new_n28_
.gate NO2        A=x4 B=x3 Y=new_n29_
.gate INV        A=new_n29_ Y=new_n30_
.gate NOi21      An=new_n22_ B=new_n28_ Y=mai00
.gate NO2        A=x1 B=x0 Y=new_n32_
.gate INV        A=x6 Y=new_n33_
.gate NO2        A=new_n33_ B=new_n24_ Y=new_n34_
.gate AN2        A=x8 B=x7 Y=new_n35_
.gate NA3        A=new_n35_ B=new_n34_ C=new_n32_ Y=new_n36_
.gate NA2        A=x4 B=x3 Y=new_n37_
.gate AOI210     A0=new_n36_ A1=new_n22_ B0=new_n37_ Y=new_n38_
.gate NO2        A=x2 B=x0 Y=new_n39_
.gate INV        A=x3 Y=new_n40_
.gate NO2        A=new_n40_ B=new_n18_ Y=new_n41_
.gate INV        A=new_n41_ Y=new_n42_
.gate NO2        A=new_n34_ B=x4 Y=new_n43_
.gate OAI210     A0=new_n43_ A1=new_n42_ B0=new_n39_ Y=new_n44_
.gate INV        A=x4 Y=new_n45_
.gate NO2        A=new_n45_ B=new_n17_ Y=new_n46_
.gate NA2        A=new_n46_ B=x2 Y=new_n47_
.gate OAI210     A0=new_n47_ A1=new_n20_ B0=new_n44_ Y=new_n48_
.gate NA2        A=new_n35_ B=new_n34_ Y=new_n49_
.gate NA2        A=new_n49_ B=new_n32_ Y=new_n50_
.gate INV        A=x2 Y=new_n51_
.gate NO2        A=new_n51_ B=new_n17_ Y=new_n52_
.gate NA2        A=new_n40_ B=new_n18_ Y=new_n53_
.gate NA2        A=new_n53_ B=new_n52_ Y=new_n54_
.gate OAI210     A0=new_n50_ A1=new_n30_ B0=new_n54_ Y=new_n55_
.gate NO3        A=new_n55_ B=new_n48_ C=new_n38_ Y=mai01
.gate NA2        A=x8 B=x7 Y=new_n57_
.gate NA2        A=new_n40_ B=x1 Y=new_n58_
.gate INV        A=x9 Y=new_n59_
.gate NO2        A=new_n59_ B=new_n33_ Y=new_n60_
.gate INV        A=new_n60_ Y=new_n61_
.gate NO3        A=new_n61_ B=new_n58_ C=new_n57_ Y=new_n62_
.gate NO2        A=x7 B=x6 Y=new_n63_
.gate NO2        A=new_n58_ B=x5 Y=new_n64_
.gate NO2        A=x8 B=x2 Y=new_n65_
.gate OA210      A0=new_n65_ A1=new_n64_ B0=new_n63_ Y=new_n66_
.gate OAI210     A0=new_n41_ A1=new_n24_ B0=new_n51_ Y=new_n67_
.gate OAI210     A0=new_n53_ A1=new_n20_ B0=new_n67_ Y=new_n68_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n69_
.gate OAI220     A0=new_n69_ A1=new_n40_ B0=new_n68_ B1=new_n66_ Y=new_n70_
.gate OAI210     A0=new_n70_ A1=new_n62_ B0=x4 Y=new_n71_
.gate NA2        A=new_n45_ B=x2 Y=new_n72_
.gate OAI210     A0=new_n72_ A1=new_n53_ B0=x0 Y=new_n73_
.gate NA2        A=x5 B=x3 Y=new_n74_
.gate NO2        A=x8 B=x6 Y=new_n75_
.gate NO4        A=new_n75_ B=new_n74_ C=new_n63_ D=new_n51_ Y=new_n76_
.gate NAi21      An=x4 B=x3 Y=new_n77_
.gate INV        A=new_n77_ Y=new_n78_
.gate NO2        A=x4 B=x2 Y=new_n79_
.gate NO2        A=new_n79_ B=x3 Y=new_n80_
.gate NO2        A=new_n77_ B=new_n18_ Y=new_n81_
.gate NO3        A=new_n81_ B=new_n76_ C=new_n73_ Y=new_n82_
.gate NO4        A=new_n21_ B=x6 C=new_n40_ D=x1 Y=new_n83_
.gate NA2        A=new_n83_ B=new_n45_ Y=new_n84_
.gate NA2        A=x3 B=new_n18_ Y=new_n85_
.gate NO2        A=new_n85_ B=new_n24_ Y=new_n86_
.gate INV        A=x8 Y=new_n87_
.gate NA2        A=x2 B=x1 Y=new_n88_
.gate INV        A=new_n86_ Y=new_n89_
.gate NO2        A=new_n89_ B=new_n25_ Y=new_n90_
.gate AOI210     A0=new_n53_ A1=new_n24_ B0=new_n51_ Y=new_n91_
.gate OAI210     A0=new_n42_ A1=new_n34_ B0=new_n45_ Y=new_n92_
.gate NO3        A=new_n92_ B=new_n91_ C=new_n90_ Y=new_n93_
.gate NA2        A=x4 B=new_n40_ Y=new_n94_
.gate NO2        A=new_n45_ B=new_n51_ Y=new_n95_
.gate OAI210     A0=new_n95_ A1=new_n40_ B0=new_n18_ Y=new_n96_
.gate AOI210     A0=new_n94_ A1=new_n49_ B0=new_n96_ Y=new_n97_
.gate NO2        A=x3 B=x2 Y=new_n98_
.gate NA3        A=new_n98_ B=new_n25_ C=new_n24_ Y=new_n99_
.gate AOI210     A0=x8 A1=x6 B0=new_n99_ Y=new_n100_
.gate NA2        A=new_n51_ B=x1 Y=new_n101_
.gate OAI210     A0=new_n101_ A1=new_n37_ B0=new_n17_ Y=new_n102_
.gate NO4        A=new_n102_ B=new_n100_ C=new_n97_ D=new_n93_ Y=new_n103_
.gate AO220      A0=new_n103_ A1=new_n84_ B0=new_n82_ B1=new_n71_ Y=mai02
.gate NO2        A=x3 B=new_n51_ Y=new_n105_
.gate NO2        A=x8 B=new_n18_ Y=new_n106_
.gate NA2        A=new_n51_ B=new_n17_ Y=new_n107_
.gate NA2        A=new_n40_ B=x0 Y=new_n108_
.gate OAI210     A0=x9 A1=new_n107_ B0=new_n108_ Y=new_n109_
.gate AOI220     A0=new_n109_ A1=new_n106_ B0=new_n105_ B1=x4 Y=new_n110_
.gate NO3        A=new_n110_ B=x7 C=x5 Y=new_n111_
.gate OR2        A=x8 B=x0 Y=new_n112_
.gate INV        A=new_n112_ Y=new_n113_
.gate NAi21      An=x2 B=x8 Y=new_n114_
.gate INV        A=new_n114_ Y=new_n115_
.gate NO2        A=new_n115_ B=new_n113_ Y=new_n116_
.gate NO2        A=x4 B=x1 Y=new_n117_
.gate NA3        A=new_n117_ B=new_n116_ C=new_n57_ Y=new_n118_
.gate NOi21      An=x0 B=x1 Y=new_n119_
.gate NO3        A=x9 B=x8 C=x7 Y=new_n120_
.gate NOi21      An=x0 B=x4 Y=new_n121_
.gate NO2        A=new_n118_ B=new_n74_ Y=new_n122_
.gate NO2        A=x5 B=new_n45_ Y=new_n123_
.gate NA2        A=x2 B=new_n18_ Y=new_n124_
.gate AOI210     A0=new_n124_ A1=new_n101_ B0=new_n108_ Y=new_n125_
.gate OAI210     A0=new_n125_ A1=new_n32_ B0=new_n123_ Y=new_n126_
.gate NAi21      An=x0 B=x4 Y=new_n127_
.gate NO2        A=new_n127_ B=x1 Y=new_n128_
.gate NO2        A=x7 B=x0 Y=new_n129_
.gate NO2        A=new_n79_ B=new_n95_ Y=new_n130_
.gate NO2        A=new_n130_ B=x3 Y=new_n131_
.gate OAI210     A0=new_n129_ A1=new_n128_ B0=new_n131_ Y=new_n132_
.gate NA2        A=x5 B=x0 Y=new_n133_
.gate NO2        A=new_n45_ B=x2 Y=new_n134_
.gate NA3        A=new_n132_ B=new_n126_ C=new_n33_ Y=new_n135_
.gate NO3        A=new_n135_ B=new_n122_ C=new_n111_ Y=new_n136_
.gate NO3        A=new_n74_ B=new_n72_ C=new_n23_ Y=new_n137_
.gate NO2        A=new_n27_ B=new_n24_ Y=new_n138_
.gate NA2        A=x7 B=x3 Y=new_n139_
.gate NO2        A=new_n94_ B=x5 Y=new_n140_
.gate NO2        A=x9 B=x7 Y=new_n141_
.gate NOi21      An=x8 B=x0 Y=new_n142_
.gate OA210      A0=new_n141_ A1=x1 B0=new_n142_ Y=new_n143_
.gate NO2        A=new_n40_ B=x2 Y=new_n144_
.gate INV        A=x7 Y=new_n145_
.gate NA2        A=new_n145_ B=new_n18_ Y=new_n146_
.gate AOI220     A0=new_n146_ A1=new_n144_ B0=new_n105_ B1=new_n35_ Y=new_n147_
.gate NO2        A=new_n24_ B=x4 Y=new_n148_
.gate NO2        A=new_n148_ B=new_n121_ Y=new_n149_
.gate NO2        A=new_n149_ B=new_n147_ Y=new_n150_
.gate AOI210     A0=new_n143_ A1=new_n140_ B0=new_n150_ Y=new_n151_
.gate OAI210     A0=new_n139_ A1=new_n47_ B0=new_n151_ Y=new_n152_
.gate NA2        A=x5 B=x1 Y=new_n153_
.gate INV        A=new_n153_ Y=new_n154_
.gate AOI210     A0=new_n154_ A1=new_n121_ B0=new_n33_ Y=new_n155_
.gate NO2        A=new_n59_ B=new_n87_ Y=new_n156_
.gate NAi21      An=x2 B=x7 Y=new_n157_
.gate NO3        A=new_n157_ B=new_n156_ C=new_n45_ Y=new_n158_
.gate NA2        A=new_n158_ B=new_n64_ Y=new_n159_
.gate NAi31      An=new_n74_ B=new_n35_ C=new_n32_ Y=new_n160_
.gate NA3        A=new_n160_ B=new_n159_ C=new_n155_ Y=new_n161_
.gate NO3        A=new_n161_ B=new_n152_ C=new_n137_ Y=new_n162_
.gate NO2        A=new_n162_ B=new_n136_ Y=new_n163_
.gate NO2        A=new_n133_ B=new_n130_ Y=new_n164_
.gate NA2        A=new_n24_ B=new_n18_ Y=new_n165_
.gate NA2        A=new_n24_ B=new_n17_ Y=new_n166_
.gate NA3        A=new_n166_ B=new_n165_ C=new_n23_ Y=new_n167_
.gate AN2        A=new_n167_ B=new_n134_ Y=new_n168_
.gate NA2        A=x8 B=x0 Y=new_n169_
.gate NO2        A=new_n145_ B=new_n24_ Y=new_n170_
.gate NO2        A=new_n119_ B=x4 Y=new_n171_
.gate NA2        A=new_n171_ B=new_n170_ Y=new_n172_
.gate AOI210     A0=new_n169_ A1=new_n124_ B0=new_n172_ Y=new_n173_
.gate NA2        A=x2 B=x0 Y=new_n174_
.gate NA2        A=x4 B=x1 Y=new_n175_
.gate NAi21      An=new_n117_ B=new_n175_ Y=new_n176_
.gate NOi31      An=new_n176_ B=new_n148_ C=new_n174_ Y=new_n177_
.gate NO4        A=new_n177_ B=new_n173_ C=new_n168_ D=new_n164_ Y=new_n178_
.gate NO2        A=new_n178_ B=new_n40_ Y=new_n179_
.gate NO2        A=new_n167_ B=new_n72_ Y=new_n180_
.gate INV        A=new_n123_ Y=new_n181_
.gate NO2        A=new_n101_ B=new_n17_ Y=new_n182_
.gate AOI210     A0=new_n32_ A1=new_n87_ B0=new_n182_ Y=new_n183_
.gate NO3        A=new_n183_ B=new_n181_ C=x7 Y=new_n184_
.gate NA3        A=new_n176_ B=new_n181_ C=new_n39_ Y=new_n185_
.gate OAI210     A0=new_n166_ A1=new_n130_ B0=new_n185_ Y=new_n186_
.gate NO3        A=new_n186_ B=new_n184_ C=new_n180_ Y=new_n187_
.gate NO2        A=new_n187_ B=x3 Y=new_n188_
.gate NO3        A=new_n188_ B=new_n179_ C=new_n163_ Y=mai03
.gate NO2        A=new_n45_ B=x3 Y=new_n190_
.gate NO2        A=x6 B=new_n24_ Y=new_n191_
.gate INV        A=new_n191_ Y=new_n192_
.gate NO2        A=new_n51_ B=x1 Y=new_n193_
.gate NO2        A=new_n192_ B=new_n101_ Y=new_n194_
.gate NA2        A=new_n194_ B=new_n190_ Y=new_n195_
.gate NO2        A=new_n74_ B=x6 Y=new_n196_
.gate NA2        A=x6 B=new_n24_ Y=new_n197_
.gate NO2        A=new_n197_ B=x4 Y=new_n198_
.gate NO2        A=new_n18_ B=x0 Y=new_n199_
.gate AO220      A0=new_n199_ A1=new_n198_ B0=new_n196_ B1=new_n52_ Y=new_n200_
.gate INV        A=new_n200_ Y=new_n201_
.gate NA2        A=x3 B=new_n17_ Y=new_n202_
.gate NO2        A=new_n202_ B=new_n197_ Y=new_n203_
.gate NA2        A=x9 B=new_n51_ Y=new_n204_
.gate INV        A=new_n197_ Y=new_n205_
.gate AOI210     A0=new_n24_ A1=x3 B0=new_n174_ Y=new_n206_
.gate AOI220     A0=new_n206_ A1=new_n205_ B0=x9 B1=new_n203_ Y=new_n207_
.gate NO3        A=x6 B=new_n18_ C=x0 Y=new_n208_
.gate NO2        A=x5 B=x1 Y=new_n209_
.gate AOI220     A0=new_n209_ A1=new_n17_ B0=new_n98_ B1=x5 Y=new_n210_
.gate NO2        A=new_n202_ B=new_n165_ Y=new_n211_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n212_
.gate NO2        A=new_n212_ B=new_n211_ Y=new_n213_
.gate OAI210     A0=new_n210_ A1=new_n61_ B0=new_n213_ Y=new_n214_
.gate AOI220     A0=new_n214_ A1=new_n45_ B0=new_n208_ B1=new_n123_ Y=new_n215_
.gate NA4        A=new_n215_ B=new_n207_ C=new_n201_ D=new_n195_ Y=new_n216_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n217_
.gate NA2        A=new_n217_ B=new_n19_ Y=new_n218_
.gate NO2        A=x3 B=new_n17_ Y=new_n219_
.gate NO2        A=new_n219_ B=x6 Y=new_n220_
.gate NOi21      An=new_n79_ B=new_n220_ Y=new_n221_
.gate NA2        A=new_n59_ B=new_n87_ Y=new_n222_
.gate NA3        A=new_n222_ B=new_n219_ C=x6 Y=new_n223_
.gate AOI210     A0=new_n223_ A1=new_n221_ B0=new_n145_ Y=new_n224_
.gate OR2        A=new_n224_ B=new_n170_ Y=new_n225_
.gate NA2        A=new_n40_ B=new_n51_ Y=new_n226_
.gate NA2        A=new_n134_ B=new_n86_ Y=new_n227_
.gate NA2        A=x6 B=new_n45_ Y=new_n228_
.gate OAI210     A0=new_n113_ A1=new_n75_ B0=x4 Y=new_n229_
.gate AOI210     A0=new_n229_ A1=new_n228_ B0=new_n74_ Y=new_n230_
.gate NA2        A=new_n191_ B=new_n128_ Y=new_n231_
.gate NA3        A=new_n202_ B=new_n123_ C=x6 Y=new_n232_
.gate OAI210     A0=new_n87_ A1=new_n33_ B0=new_n64_ Y=new_n233_
.gate NA3        A=new_n233_ B=new_n232_ C=new_n231_ Y=new_n234_
.gate OAI210     A0=new_n234_ A1=new_n230_ B0=x2 Y=new_n235_
.gate NA3        A=new_n235_ B=new_n227_ C=new_n225_ Y=new_n236_
.gate AOI210     A0=new_n216_ A1=x8 B0=new_n236_ Y=new_n237_
.gate NO2        A=new_n87_ B=x3 Y=new_n238_
.gate NA2        A=new_n238_ B=new_n198_ Y=new_n239_
.gate NO3        A=new_n85_ B=new_n75_ C=new_n24_ Y=new_n240_
.gate AOI210     A0=new_n220_ A1=new_n148_ B0=new_n240_ Y=new_n241_
.gate AOI210     A0=new_n241_ A1=new_n239_ B0=x2 Y=new_n242_
.gate NO2        A=x4 B=new_n51_ Y=new_n243_
.gate AOI220     A0=new_n198_ A1=new_n182_ B0=new_n243_ B1=new_n64_ Y=new_n244_
.gate NA2        A=new_n59_ B=x6 Y=new_n245_
.gate NA3        A=new_n24_ B=x3 C=x2 Y=new_n246_
.gate AOI210     A0=new_n246_ A1=new_n133_ B0=new_n245_ Y=new_n247_
.gate NA2        A=new_n40_ B=new_n17_ Y=new_n248_
.gate NO2        A=new_n248_ B=new_n24_ Y=new_n249_
.gate OAI210     A0=new_n249_ A1=new_n247_ B0=new_n117_ Y=new_n250_
.gate NA2        A=new_n202_ B=x6 Y=new_n251_
.gate NO2        A=new_n202_ B=x6 Y=new_n252_
.gate NAi21      An=new_n156_ B=new_n252_ Y=new_n253_
.gate NA3        A=new_n253_ B=new_n251_ C=new_n138_ Y=new_n254_
.gate NA4        A=new_n254_ B=new_n250_ C=new_n244_ D=new_n145_ Y=new_n255_
.gate NO2        A=x9 B=x6 Y=new_n256_
.gate NO2        A=new_n133_ B=new_n18_ Y=new_n257_
.gate NAi21      An=new_n257_ B=new_n246_ Y=new_n258_
.gate NAi21      An=x1 B=x4 Y=new_n259_
.gate AOI210     A0=x3 A1=x2 B0=new_n45_ Y=new_n260_
.gate OAI210     A0=new_n133_ A1=x3 B0=new_n260_ Y=new_n261_
.gate AOI220     A0=new_n261_ A1=new_n259_ B0=new_n258_ B1=new_n256_ Y=new_n262_
.gate INV        A=new_n262_ Y=new_n263_
.gate NO3        A=x9 B=x6 C=x0 Y=new_n264_
.gate NA2        A=new_n101_ B=new_n24_ Y=new_n265_
.gate NA2        A=x6 B=x2 Y=new_n266_
.gate NO2        A=new_n266_ B=new_n165_ Y=new_n267_
.gate AOI210     A0=new_n265_ A1=new_n264_ B0=new_n267_ Y=new_n268_
.gate OAI220     A0=new_n268_ A1=new_n40_ B0=new_n171_ B1=new_n43_ Y=new_n269_
.gate NA2        A=new_n269_ B=new_n263_ Y=new_n270_
.gate OR2        A=new_n196_ B=new_n140_ Y=new_n271_
.gate NA2        A=x4 B=x0 Y=new_n272_
.gate NO3        A=new_n69_ B=new_n272_ C=x6 Y=new_n273_
.gate AOI210     A0=new_n271_ A1=new_n39_ B0=new_n273_ Y=new_n274_
.gate AOI210     A0=new_n274_ A1=new_n270_ B0=x8 Y=new_n275_
.gate INV        A=new_n245_ Y=new_n276_
.gate OAI210     A0=new_n257_ A1=new_n209_ B0=new_n276_ Y=new_n277_
.gate OAI210     A0=x0 A1=x4 B0=new_n20_ Y=new_n278_
.gate AOI210     A0=new_n278_ A1=new_n277_ B0=new_n226_ Y=new_n279_
.gate NO4        A=new_n279_ B=new_n275_ C=new_n255_ D=new_n242_ Y=new_n280_
.gate NO2        A=new_n156_ B=x1 Y=new_n281_
.gate NO3        A=new_n281_ B=x3 C=new_n33_ Y=new_n282_
.gate OAI210     A0=new_n282_ A1=new_n252_ B0=x2 Y=new_n283_
.gate OAI210     A0=x0 A1=x6 B0=new_n41_ Y=new_n284_
.gate AOI210     A0=new_n284_ A1=new_n283_ B0=new_n181_ Y=new_n285_
.gate NOi21      An=new_n266_ B=new_n17_ Y=new_n286_
.gate NA3        A=new_n286_ B=new_n209_ C=new_n37_ Y=new_n287_
.gate AOI210     A0=new_n33_ A1=new_n51_ B0=x0 Y=new_n288_
.gate NA3        A=new_n288_ B=new_n154_ C=new_n30_ Y=new_n289_
.gate NA2        A=x3 B=x2 Y=new_n290_
.gate AOI220     A0=new_n290_ A1=new_n226_ B0=new_n289_ B1=new_n287_ Y=new_n291_
.gate NAi21      An=x4 B=x0 Y=new_n292_
.gate NO3        A=new_n292_ B=new_n41_ C=x2 Y=new_n293_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n293_ Y=new_n294_
.gate OAI220     A0=new_n23_ A1=x8 B0=x6 B1=x1 Y=new_n295_
.gate NO2        A=new_n288_ B=new_n286_ Y=new_n296_
.gate AOI220     A0=new_n296_ A1=new_n78_ B0=new_n295_ B1=new_n29_ Y=new_n297_
.gate AOI210     A0=new_n297_ A1=new_n294_ B0=new_n24_ Y=new_n298_
.gate NA3        A=new_n33_ B=x1 C=new_n17_ Y=new_n299_
.gate OAI210     A0=new_n288_ A1=new_n286_ B0=new_n299_ Y=new_n300_
.gate INV        A=new_n211_ Y=new_n301_
.gate NA2        A=new_n33_ B=new_n40_ Y=new_n302_
.gate OR2        A=new_n302_ B=new_n272_ Y=new_n303_
.gate OAI220     A0=new_n303_ A1=new_n153_ B0=new_n228_ B1=new_n301_ Y=new_n304_
.gate AO210      A0=new_n300_ A1=new_n140_ B0=new_n304_ Y=new_n305_
.gate NO4        A=new_n305_ B=new_n298_ C=new_n291_ D=new_n285_ Y=new_n306_
.gate OAI210     A0=new_n280_ A1=new_n237_ B0=new_n306_ Y=mai04
.gate OAI210     A0=x8 A1=new_n18_ B0=x4 Y=new_n308_
.gate NA3        A=new_n308_ B=new_n264_ C=new_n80_ Y=new_n309_
.gate NO2        A=x2 B=x1 Y=new_n310_
.gate OAI210     A0=new_n248_ A1=new_n310_ B0=new_n33_ Y=new_n311_
.gate NO2        A=new_n310_ B=new_n292_ Y=new_n312_
.gate AOI210     A0=new_n59_ A1=x4 B0=new_n107_ Y=new_n313_
.gate OAI210     A0=new_n313_ A1=new_n312_ B0=new_n238_ Y=new_n314_
.gate NO2        A=new_n444_ B=new_n85_ Y=new_n315_
.gate NO2        A=new_n315_ B=new_n33_ Y=new_n316_
.gate NO2        A=new_n290_ B=new_n199_ Y=new_n317_
.gate NA2        A=x9 B=x0 Y=new_n318_
.gate AOI210     A0=new_n85_ A1=new_n72_ B0=new_n318_ Y=new_n319_
.gate OAI210     A0=new_n319_ A1=new_n317_ B0=new_n87_ Y=new_n320_
.gate NA3        A=new_n320_ B=new_n316_ C=new_n314_ Y=new_n321_
.gate NA2        A=new_n321_ B=new_n311_ Y=new_n322_
.gate NO2        A=new_n204_ B=new_n108_ Y=new_n323_
.gate NO3        A=new_n245_ B=new_n114_ C=new_n18_ Y=new_n324_
.gate NO2        A=new_n324_ B=new_n323_ Y=new_n325_
.gate NOi21      An=new_n142_ B=new_n124_ Y=new_n326_
.gate AOI210     A0=x8 A1=x0 B0=x1 Y=new_n327_
.gate OAI220     A0=new_n327_ A1=new_n302_ B0=new_n444_ B1=new_n299_ Y=new_n328_
.gate AOI210     A0=new_n326_ A1=new_n60_ B0=new_n328_ Y=new_n329_
.gate NA2        A=new_n315_ B=new_n87_ Y=new_n330_
.gate NA3        A=new_n330_ B=new_n329_ C=new_n325_ Y=new_n331_
.gate OAI210     A0=new_n106_ A1=x3 B0=new_n293_ Y=new_n332_
.gate NA3        A=new_n222_ B=new_n208_ C=new_n79_ Y=new_n333_
.gate NA3        A=new_n333_ B=new_n332_ C=new_n145_ Y=new_n334_
.gate AOI210     A0=new_n331_ A1=x4 B0=new_n334_ Y=new_n335_
.gate NA3        A=new_n312_ B=new_n204_ C=new_n87_ Y=new_n336_
.gate NOi21      An=x4 B=x0 Y=new_n337_
.gate XO2        A=x4 B=x0 Y=new_n338_
.gate NA2        A=new_n337_ B=new_n88_ Y=new_n339_
.gate AOI210     A0=new_n339_ A1=new_n336_ B0=x3 Y=new_n340_
.gate INV        A=new_n88_ Y=new_n341_
.gate NO2        A=new_n87_ B=x4 Y=new_n342_
.gate AOI220     A0=new_n342_ A1=new_n41_ B0=new_n121_ B1=new_n341_ Y=new_n343_
.gate NO3        A=new_n338_ B=new_n156_ C=x2 Y=new_n344_
.gate NO3        A=new_n222_ B=new_n27_ C=new_n23_ Y=new_n345_
.gate NO2        A=new_n345_ B=new_n344_ Y=new_n346_
.gate NA4        A=new_n346_ B=new_n343_ C=new_n218_ D=x6 Y=new_n347_
.gate NO2        A=new_n174_ B=new_n87_ Y=new_n348_
.gate NO2        A=new_n40_ B=x0 Y=new_n349_
.gate NA2        A=new_n348_ B=new_n58_ Y=new_n350_
.gate NO2        A=new_n142_ B=new_n77_ Y=new_n351_
.gate NO2        A=new_n32_ B=x2 Y=new_n352_
.gate NA2        A=new_n352_ B=new_n351_ Y=new_n353_
.gate NA2        A=new_n350_ B=new_n353_ Y=new_n354_
.gate OAI220     A0=new_n354_ A1=x6 B0=new_n347_ B1=new_n340_ Y=new_n355_
.gate OAI210     A0=new_n60_ A1=new_n45_ B0=new_n39_ Y=new_n356_
.gate OAI210     A0=new_n356_ A1=new_n87_ B0=new_n303_ Y=new_n357_
.gate AOI210     A0=new_n357_ A1=new_n18_ B0=new_n145_ Y=new_n358_
.gate AO220      A0=new_n358_ A1=new_n355_ B0=new_n335_ B1=new_n322_ Y=new_n359_
.gate NA2        A=new_n352_ B=x6 Y=new_n360_
.gate AOI210     A0=x6 A1=x1 B0=new_n144_ Y=new_n361_
.gate NA2        A=new_n342_ B=x0 Y=new_n362_
.gate NA2        A=new_n79_ B=x6 Y=new_n363_
.gate OAI210     A0=new_n362_ A1=new_n361_ B0=new_n363_ Y=new_n364_
.gate AOI220     A0=new_n364_ A1=new_n360_ B0=new_n212_ B1=new_n46_ Y=new_n365_
.gate NA3        A=new_n365_ B=new_n359_ C=new_n309_ Y=new_n366_
.gate OAI210     A0=new_n27_ A1=x1 B0=new_n226_ Y=new_n367_
.gate AO220      A0=new_n367_ A1=new_n141_ B0=new_n105_ B1=x4 Y=new_n368_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n369_
.gate NO2        A=new_n369_ B=new_n341_ Y=new_n370_
.gate AOI210     A0=new_n368_ A1=new_n113_ B0=new_n370_ Y=new_n371_
.gate NO2        A=new_n371_ B=new_n24_ Y=new_n372_
.gate NA3        A=new_n115_ B=new_n217_ C=x0 Y=new_n373_
.gate OAI210     A0=new_n190_ A1=new_n65_ B0=new_n199_ Y=new_n374_
.gate NA3        A=new_n193_ B=new_n219_ C=x8 Y=new_n375_
.gate AOI210     A0=new_n375_ A1=new_n374_ B0=new_n24_ Y=new_n376_
.gate AOI210     A0=new_n114_ A1=new_n112_ B0=new_n39_ Y=new_n377_
.gate NOi31      An=new_n377_ B=new_n349_ C=new_n175_ Y=new_n378_
.gate OAI210     A0=new_n378_ A1=new_n376_ B0=new_n141_ Y=new_n379_
.gate NAi31      An=new_n47_ B=new_n281_ C=new_n170_ Y=new_n380_
.gate NA3        A=new_n380_ B=new_n379_ C=new_n373_ Y=new_n381_
.gate OAI210     A0=new_n381_ A1=new_n372_ B0=x6 Y=new_n382_
.gate OAI210     A0=new_n156_ A1=new_n45_ B0=new_n129_ Y=new_n383_
.gate NA2        A=new_n52_ B=new_n35_ Y=new_n384_
.gate AOI220     A0=new_n384_ A1=new_n383_ B0=new_n37_ B1=new_n30_ Y=new_n385_
.gate NO2        A=new_n145_ B=x0 Y=new_n386_
.gate AOI220     A0=new_n386_ A1=new_n217_ B0=new_n190_ B1=new_n145_ Y=new_n387_
.gate INV        A=x1 Y=new_n388_
.gate OAI210     A0=new_n387_ A1=x8 B0=new_n388_ Y=new_n389_
.gate NAi31      An=x2 B=x8 C=x0 Y=new_n390_
.gate OAI210     A0=new_n390_ A1=x4 B0=new_n157_ Y=new_n391_
.gate NA3        A=new_n391_ B=new_n139_ C=x9 Y=new_n392_
.gate NA2        A=new_n351_ B=new_n145_ Y=new_n393_
.gate NA4        A=new_n393_ B=x1 C=new_n392_ D=new_n47_ Y=new_n394_
.gate OAI210     A0=new_n389_ A1=new_n385_ B0=new_n394_ Y=new_n395_
.gate NOi31      An=new_n386_ B=new_n30_ C=x8 Y=new_n396_
.gate AOI210     A0=new_n35_ A1=x9 B0=new_n127_ Y=new_n397_
.gate NO3        A=new_n397_ B=new_n120_ C=new_n40_ Y=new_n398_
.gate NOi31      An=x1 B=x8 C=x7 Y=new_n399_
.gate AOI220     A0=new_n399_ A1=new_n337_ B0=new_n121_ B1=x3 Y=new_n400_
.gate AOI210     A0=new_n259_ A1=new_n57_ B0=new_n119_ Y=new_n401_
.gate OAI210     A0=new_n401_ A1=x3 B0=new_n400_ Y=new_n402_
.gate NO3        A=new_n402_ B=new_n398_ C=x2 Y=new_n403_
.gate OAI210     A0=new_n292_ A1=new_n40_ B0=new_n338_ Y=new_n404_
.gate INV        A=new_n369_ Y=new_n405_
.gate AOI220     A0=new_n405_ A1=new_n87_ B0=new_n404_ B1=new_n145_ Y=new_n406_
.gate NO2        A=new_n406_ B=new_n51_ Y=new_n407_
.gate NO3        A=new_n407_ B=new_n403_ C=new_n396_ Y=new_n408_
.gate AOI210     A0=new_n408_ A1=new_n395_ B0=new_n24_ Y=new_n409_
.gate NO3        A=new_n59_ B=x4 C=x1 Y=new_n410_
.gate NO3        A=new_n65_ B=new_n18_ C=x0 Y=new_n411_
.gate AOI220     A0=new_n411_ A1=new_n260_ B0=new_n410_ B1=new_n377_ Y=new_n412_
.gate NO2        A=new_n412_ B=new_n98_ Y=new_n413_
.gate NA2        A=new_n413_ B=x7 Y=new_n414_
.gate NA2        A=new_n222_ B=x7 Y=new_n415_
.gate NA3        A=new_n415_ B=new_n144_ C=new_n128_ Y=new_n416_
.gate NA2        A=new_n416_ B=new_n414_ Y=new_n417_
.gate OAI210     A0=new_n417_ A1=new_n409_ B0=new_n33_ Y=new_n418_
.gate INV        A=new_n199_ Y=new_n419_
.gate NO4        A=new_n419_ B=new_n74_ C=x4 D=new_n51_ Y=new_n420_
.gate NA2        A=new_n248_ B=new_n21_ Y=new_n421_
.gate NO2        A=new_n153_ B=new_n129_ Y=new_n422_
.gate NA2        A=new_n422_ B=new_n421_ Y=new_n423_
.gate AOI210     A0=new_n423_ A1=new_n160_ B0=new_n27_ Y=new_n424_
.gate AOI220     A0=new_n349_ A1=new_n87_ B0=new_n142_ B1=new_n193_ Y=new_n425_
.gate NA3        A=new_n425_ B=new_n390_ C=new_n85_ Y=new_n426_
.gate NA2        A=new_n426_ B=new_n170_ Y=new_n427_
.gate NO2        A=new_n153_ B=new_n40_ Y=new_n428_
.gate NA2        A=x3 B=new_n51_ Y=new_n429_
.gate AOI210     A0=new_n157_ A1=new_n26_ B0=new_n69_ Y=new_n430_
.gate OAI210     A0=new_n141_ A1=new_n18_ B0=new_n21_ Y=new_n431_
.gate NO3        A=new_n399_ B=x3 C=new_n51_ Y=new_n432_
.gate AOI210     A0=new_n432_ A1=new_n431_ B0=new_n430_ Y=new_n433_
.gate OAI210     A0=new_n146_ A1=new_n429_ B0=new_n433_ Y=new_n434_
.gate AOI220     A0=new_n434_ A1=x0 B0=new_n428_ B1=new_n129_ Y=new_n435_
.gate AOI210     A0=new_n435_ A1=new_n427_ B0=new_n228_ Y=new_n436_
.gate NA2        A=x9 B=x5 Y=new_n437_
.gate NO4        A=new_n101_ B=new_n437_ C=new_n57_ D=new_n30_ Y=new_n438_
.gate NO4        A=new_n438_ B=new_n436_ C=new_n424_ D=new_n420_ Y=new_n439_
.gate NA3        A=new_n439_ B=new_n418_ C=new_n382_ Y=new_n440_
.gate AOI210     A0=new_n366_ A1=new_n24_ B0=new_n440_ Y=mai05
.gate INV        A=x2 Y=new_n444_
.end
