# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 02:02:18 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs mai00 mai01 mai02 mai03 mai04 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate NAi21      An=new_n20_ B=new_n19_ Y=new_n21_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n22_
.gate INV        A=x5 Y=new_n23_
.gate NA2        A=x7 B=x6 Y=new_n24_
.gate NA2        A=x8 B=x3 Y=new_n25_
.gate NA2        A=x4 B=x2 Y=new_n26_
.gate INV        A=new_n22_ Y=new_n27_
.gate NO2        A=x4 B=x3 Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OA210      A0=new_n29_ A1=x2 B0=new_n19_ Y=new_n30_
.gate NOi31      An=new_n21_ B=new_n30_ C=new_n27_ Y=mai00
.gate NO2        A=x1 B=x0 Y=new_n32_
.gate INV        A=x6 Y=new_n33_
.gate NO2        A=new_n33_ B=new_n23_ Y=new_n34_
.gate NA2        A=x4 B=x3 Y=new_n35_
.gate NO2        A=new_n21_ B=new_n35_ Y=new_n36_
.gate NO2        A=x2 B=x0 Y=new_n37_
.gate INV        A=x3 Y=new_n38_
.gate NO2        A=new_n38_ B=new_n18_ Y=new_n39_
.gate INV        A=new_n39_ Y=new_n40_
.gate NO2        A=new_n34_ B=x4 Y=new_n41_
.gate OAI210     A0=new_n41_ A1=new_n40_ B0=new_n37_ Y=new_n42_
.gate INV        A=x4 Y=new_n43_
.gate NO2        A=new_n43_ B=new_n17_ Y=new_n44_
.gate NA2        A=new_n44_ B=x2 Y=new_n45_
.gate NA2        A=new_n45_ B=new_n42_ Y=new_n46_
.gate AOI210     A0=new_n20_ A1=new_n19_ B0=new_n32_ Y=new_n47_
.gate INV        A=x2 Y=new_n48_
.gate NO2        A=new_n48_ B=new_n17_ Y=new_n49_
.gate NA2        A=new_n38_ B=new_n18_ Y=new_n50_
.gate NA2        A=new_n50_ B=new_n49_ Y=new_n51_
.gate OAI210     A0=new_n47_ A1=new_n29_ B0=new_n51_ Y=new_n52_
.gate NO3        A=new_n52_ B=new_n46_ C=new_n36_ Y=mai01
.gate NA2        A=x8 B=x7 Y=new_n54_
.gate NA2        A=new_n38_ B=x1 Y=new_n55_
.gate INV        A=x9 Y=new_n56_
.gate NO2        A=new_n55_ B=new_n54_ Y=new_n57_
.gate NO2        A=new_n55_ B=x5 Y=new_n58_
.gate NO2        A=x8 B=x2 Y=new_n59_
.gate OAI210     A0=new_n39_ A1=new_n23_ B0=new_n48_ Y=new_n60_
.gate OAI210     A0=new_n50_ A1=new_n20_ B0=new_n60_ Y=new_n61_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n62_
.gate INV        A=new_n61_ Y=new_n63_
.gate OAI210     A0=new_n63_ A1=new_n57_ B0=x4 Y=new_n64_
.gate NA2        A=new_n43_ B=x2 Y=new_n65_
.gate OAI210     A0=new_n65_ A1=new_n50_ B0=x0 Y=new_n66_
.gate NA2        A=x5 B=x3 Y=new_n67_
.gate NO2        A=x8 B=x6 Y=new_n68_
.gate NO2        A=new_n67_ B=new_n48_ Y=new_n69_
.gate NAi21      An=x4 B=x3 Y=new_n70_
.gate INV        A=new_n70_ Y=new_n71_
.gate NO2        A=new_n71_ B=new_n20_ Y=new_n72_
.gate NO2        A=x4 B=x2 Y=new_n73_
.gate NO2        A=new_n73_ B=x3 Y=new_n74_
.gate NO3        A=new_n74_ B=new_n72_ C=new_n18_ Y=new_n75_
.gate NO3        A=new_n75_ B=new_n69_ C=new_n66_ Y=new_n76_
.gate NO4        A=x7 B=x6 C=new_n38_ D=x1 Y=new_n77_
.gate NA2        A=new_n56_ B=new_n43_ Y=new_n78_
.gate INV        A=new_n78_ Y=new_n79_
.gate OAI210     A0=new_n77_ A1=new_n58_ B0=new_n79_ Y=new_n80_
.gate NA2        A=x3 B=new_n18_ Y=new_n81_
.gate NO2        A=new_n81_ B=new_n23_ Y=new_n82_
.gate INV        A=x8 Y=new_n83_
.gate NO2        A=x2 B=new_n82_ Y=new_n84_
.gate NO2        A=new_n84_ B=new_n24_ Y=new_n85_
.gate AOI210     A0=new_n50_ A1=new_n23_ B0=new_n48_ Y=new_n86_
.gate NA2        A=new_n40_ B=new_n43_ Y=new_n87_
.gate NO3        A=new_n87_ B=new_n86_ C=new_n85_ Y=new_n88_
.gate NA2        A=x4 B=new_n38_ Y=new_n89_
.gate NO2        A=new_n43_ B=new_n48_ Y=new_n90_
.gate NO2        A=new_n89_ B=x1 Y=new_n91_
.gate NO2        A=x3 B=x2 Y=new_n92_
.gate NA2        A=new_n48_ B=x1 Y=new_n93_
.gate OAI210     A0=new_n93_ A1=new_n35_ B0=new_n17_ Y=new_n94_
.gate NO3        A=new_n94_ B=new_n91_ C=new_n88_ Y=new_n95_
.gate AO220      A0=new_n95_ A1=new_n80_ B0=new_n76_ B1=new_n64_ Y=mai02
.gate NO2        A=x3 B=new_n48_ Y=new_n97_
.gate NO2        A=x8 B=new_n18_ Y=new_n98_
.gate OAI210     A0=new_n78_ A1=x2 B0=x3 Y=new_n99_
.gate AOI220     A0=new_n99_ A1=new_n98_ B0=new_n97_ B1=x4 Y=new_n100_
.gate NO3        A=new_n100_ B=x7 C=x5 Y=new_n101_
.gate OR2        A=x8 B=x0 Y=new_n102_
.gate INV        A=new_n102_ Y=new_n103_
.gate NAi21      An=x2 B=x8 Y=new_n104_
.gate INV        A=new_n104_ Y=new_n105_
.gate NO2        A=x4 B=x1 Y=new_n106_
.gate NOi21      An=x0 B=x1 Y=new_n107_
.gate NO3        A=x9 B=x8 C=x7 Y=new_n108_
.gate NOi21      An=x0 B=x4 Y=new_n109_
.gate NO2        A=x5 B=new_n43_ Y=new_n110_
.gate NA2        A=new_n32_ B=new_n110_ Y=new_n111_
.gate NAi21      An=x0 B=x4 Y=new_n112_
.gate NO2        A=new_n112_ B=x1 Y=new_n113_
.gate NO2        A=x7 B=x0 Y=new_n114_
.gate NO2        A=new_n73_ B=new_n90_ Y=new_n115_
.gate NO2        A=new_n115_ B=x3 Y=new_n116_
.gate OAI210     A0=new_n114_ A1=new_n113_ B0=new_n116_ Y=new_n117_
.gate NA2        A=x5 B=x0 Y=new_n118_
.gate NO2        A=new_n43_ B=x2 Y=new_n119_
.gate NA3        A=new_n119_ B=new_n118_ C=x3 Y=new_n120_
.gate NA4        A=new_n120_ B=new_n117_ C=new_n111_ D=new_n33_ Y=new_n121_
.gate NO2        A=new_n121_ B=new_n101_ Y=new_n122_
.gate NO3        A=new_n67_ B=new_n65_ C=new_n22_ Y=new_n123_
.gate NO2        A=new_n26_ B=new_n23_ Y=new_n124_
.gate AOI220     A0=new_n107_ A1=new_n124_ B0=new_n58_ B1=new_n17_ Y=new_n125_
.gate NO3        A=new_n125_ B=new_n54_ C=new_n56_ Y=new_n126_
.gate NA2        A=x7 B=x3 Y=new_n127_
.gate NO2        A=new_n89_ B=x5 Y=new_n128_
.gate NO2        A=x9 B=x7 Y=new_n129_
.gate NOi21      An=x8 B=x0 Y=new_n130_
.gate NO2        A=new_n38_ B=x2 Y=new_n131_
.gate INV        A=x7 Y=new_n132_
.gate NA2        A=new_n132_ B=new_n18_ Y=new_n133_
.gate NO2        A=new_n23_ B=x4 Y=new_n134_
.gate NA2        A=new_n130_ B=new_n128_ Y=new_n135_
.gate OAI210     A0=new_n127_ A1=new_n45_ B0=new_n135_ Y=new_n136_
.gate NA2        A=x5 B=x1 Y=new_n137_
.gate INV        A=new_n137_ Y=new_n138_
.gate AOI210     A0=new_n138_ A1=new_n109_ B0=new_n33_ Y=new_n139_
.gate NO2        A=new_n56_ B=new_n83_ Y=new_n140_
.gate NO2        A=x2 B=new_n140_ Y=new_n141_
.gate NA2        A=new_n141_ B=new_n58_ Y=new_n142_
.gate NA2        A=new_n142_ B=new_n139_ Y=new_n143_
.gate NO4        A=new_n143_ B=new_n136_ C=new_n126_ D=new_n123_ Y=new_n144_
.gate NO2        A=new_n144_ B=new_n122_ Y=new_n145_
.gate NO2        A=new_n118_ B=new_n115_ Y=new_n146_
.gate NA2        A=new_n23_ B=new_n18_ Y=new_n147_
.gate NA2        A=new_n23_ B=new_n17_ Y=new_n148_
.gate NA3        A=new_n148_ B=new_n147_ C=new_n22_ Y=new_n149_
.gate AN2        A=new_n149_ B=new_n119_ Y=new_n150_
.gate NA2        A=x8 B=x0 Y=new_n151_
.gate NO2        A=new_n132_ B=new_n23_ Y=new_n152_
.gate NO2        A=new_n107_ B=x4 Y=new_n153_
.gate NA2        A=new_n153_ B=new_n152_ Y=new_n154_
.gate AOI210     A0=new_n151_ A1=x1 B0=new_n154_ Y=new_n155_
.gate NA2        A=x2 B=x0 Y=new_n156_
.gate NA2        A=x4 B=x1 Y=new_n157_
.gate NAi21      An=new_n106_ B=new_n157_ Y=new_n158_
.gate NOi31      An=new_n158_ B=new_n134_ C=new_n156_ Y=new_n159_
.gate NO4        A=new_n159_ B=new_n155_ C=new_n150_ D=new_n146_ Y=new_n160_
.gate NO2        A=new_n160_ B=new_n38_ Y=new_n161_
.gate NO2        A=new_n149_ B=new_n65_ Y=new_n162_
.gate INV        A=new_n110_ Y=new_n163_
.gate NO2        A=new_n93_ B=new_n17_ Y=new_n164_
.gate NA2        A=new_n158_ B=new_n37_ Y=new_n165_
.gate OAI210     A0=new_n148_ A1=new_n115_ B0=new_n165_ Y=new_n166_
.gate NO2        A=new_n166_ B=new_n162_ Y=new_n167_
.gate NO2        A=new_n167_ B=x3 Y=new_n168_
.gate NO3        A=new_n168_ B=new_n161_ C=new_n145_ Y=mai03
.gate NO2        A=new_n43_ B=x3 Y=new_n170_
.gate NO2        A=x6 B=new_n23_ Y=new_n171_
.gate NO2        A=new_n48_ B=x1 Y=new_n172_
.gate OAI210     A0=new_n172_ A1=new_n23_ B0=x6 Y=new_n173_
.gate NO2        A=new_n173_ B=new_n17_ Y=new_n174_
.gate NA2        A=new_n174_ B=new_n170_ Y=new_n175_
.gate NO2        A=new_n67_ B=x6 Y=new_n176_
.gate NA2        A=x6 B=new_n23_ Y=new_n177_
.gate NO2        A=new_n177_ B=x4 Y=new_n178_
.gate NO2        A=new_n18_ B=x0 Y=new_n179_
.gate AO220      A0=new_n179_ A1=new_n178_ B0=new_n176_ B1=new_n49_ Y=new_n180_
.gate NA2        A=new_n180_ B=new_n56_ Y=new_n181_
.gate NA2        A=x3 B=new_n17_ Y=new_n182_
.gate AOI210     A0=new_n23_ A1=x3 B0=new_n156_ Y=new_n183_
.gate NA2        A=new_n183_ B=new_n23_ Y=new_n184_
.gate NO3        A=x6 B=new_n18_ C=x0 Y=new_n185_
.gate NO2        A=x5 B=x1 Y=new_n186_
.gate NA2        A=new_n186_ B=new_n17_ Y=new_n187_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n188_
.gate NA2        A=new_n383_ B=new_n43_ Y=new_n189_
.gate NA4        A=new_n189_ B=new_n184_ C=new_n181_ D=new_n175_ Y=new_n190_
.gate NO2        A=new_n43_ B=new_n38_ Y=new_n191_
.gate NA2        A=new_n191_ B=new_n19_ Y=new_n192_
.gate NO2        A=x3 B=new_n17_ Y=new_n193_
.gate INV        A=x6 Y=new_n194_
.gate NOi21      An=new_n73_ B=new_n194_ Y=new_n195_
.gate NA2        A=new_n56_ B=new_n83_ Y=new_n196_
.gate NO2        A=new_n195_ B=new_n132_ Y=new_n197_
.gate NA2        A=new_n38_ B=new_n48_ Y=new_n198_
.gate OAI210     A0=new_n198_ A1=new_n23_ B0=new_n148_ Y=new_n199_
.gate NO3        A=new_n157_ B=new_n56_ C=x6 Y=new_n200_
.gate AOI220     A0=new_n200_ A1=new_n199_ B0=new_n119_ B1=new_n82_ Y=new_n201_
.gate NA2        A=x6 B=new_n43_ Y=new_n202_
.gate OAI210     A0=new_n103_ A1=new_n68_ B0=x4 Y=new_n203_
.gate AOI210     A0=new_n203_ A1=new_n202_ B0=new_n67_ Y=new_n204_
.gate NA2        A=new_n171_ B=new_n113_ Y=new_n205_
.gate NA3        A=new_n182_ B=new_n110_ C=x6 Y=new_n206_
.gate OAI210     A0=new_n83_ A1=new_n33_ B0=new_n58_ Y=new_n207_
.gate NA3        A=new_n207_ B=new_n206_ C=new_n205_ Y=new_n208_
.gate OAI210     A0=new_n208_ A1=new_n204_ B0=x2 Y=new_n209_
.gate NA3        A=new_n209_ B=new_n201_ C=new_n197_ Y=new_n210_
.gate AOI210     A0=new_n190_ A1=x8 B0=new_n210_ Y=new_n211_
.gate NO2        A=new_n81_ B=new_n23_ Y=new_n212_
.gate AOI210     A0=new_n194_ A1=new_n134_ B0=new_n212_ Y=new_n213_
.gate NO2        A=new_n213_ B=x2 Y=new_n214_
.gate AOI220     A0=new_n178_ A1=new_n164_ B0=x2 B1=new_n58_ Y=new_n215_
.gate NA3        A=new_n23_ B=x3 C=x2 Y=new_n216_
.gate AOI210     A0=new_n216_ A1=new_n118_ B0=x9 Y=new_n217_
.gate NA2        A=new_n38_ B=new_n17_ Y=new_n218_
.gate NO2        A=new_n218_ B=new_n23_ Y=new_n219_
.gate OAI210     A0=new_n219_ A1=new_n217_ B0=new_n106_ Y=new_n220_
.gate NA2        A=new_n182_ B=x6 Y=new_n221_
.gate NO2        A=new_n182_ B=x6 Y=new_n222_
.gate NAi21      An=new_n140_ B=new_n222_ Y=new_n223_
.gate NA3        A=new_n223_ B=new_n221_ C=new_n124_ Y=new_n224_
.gate NA4        A=new_n224_ B=new_n220_ C=new_n215_ D=new_n132_ Y=new_n225_
.gate NA2        A=new_n171_ B=new_n193_ Y=new_n226_
.gate NO2        A=x9 B=x6 Y=new_n227_
.gate NO2        A=new_n118_ B=new_n18_ Y=new_n228_
.gate NAi21      An=new_n228_ B=new_n216_ Y=new_n229_
.gate NAi21      An=x1 B=x4 Y=new_n230_
.gate AOI210     A0=x3 A1=x2 B0=new_n43_ Y=new_n231_
.gate OAI210     A0=new_n118_ A1=x3 B0=new_n231_ Y=new_n232_
.gate AOI220     A0=new_n232_ A1=new_n230_ B0=new_n229_ B1=new_n227_ Y=new_n233_
.gate NA2        A=new_n233_ B=new_n226_ Y=new_n234_
.gate NA2        A=new_n56_ B=x2 Y=new_n235_
.gate NO2        A=new_n235_ B=new_n226_ Y=new_n236_
.gate NO3        A=x9 B=x6 C=x0 Y=new_n237_
.gate NA2        A=x6 B=x2 Y=new_n238_
.gate NO2        A=new_n238_ B=new_n147_ Y=new_n239_
.gate NO2        A=new_n237_ B=new_n239_ Y=new_n240_
.gate OAI220     A0=new_n240_ A1=new_n38_ B0=new_n153_ B1=new_n41_ Y=new_n241_
.gate OAI210     A0=new_n241_ A1=new_n236_ B0=new_n234_ Y=new_n242_
.gate NA2        A=new_n176_ B=new_n37_ Y=new_n243_
.gate AOI210     A0=new_n243_ A1=new_n242_ B0=x8 Y=new_n244_
.gate OAI210     A0=new_n228_ A1=new_n186_ B0=x6 Y=new_n245_
.gate NO2        A=new_n245_ B=new_n198_ Y=new_n246_
.gate NO4        A=new_n246_ B=new_n244_ C=new_n225_ D=new_n214_ Y=new_n247_
.gate NO2        A=new_n140_ B=x1 Y=new_n248_
.gate NO3        A=new_n248_ B=x3 C=new_n33_ Y=new_n249_
.gate OAI210     A0=new_n249_ A1=new_n222_ B0=x2 Y=new_n250_
.gate OAI210     A0=x8 A1=x6 B0=new_n39_ Y=new_n251_
.gate AOI210     A0=new_n251_ A1=new_n250_ B0=new_n163_ Y=new_n252_
.gate NOi21      An=new_n238_ B=new_n17_ Y=new_n253_
.gate NA3        A=new_n253_ B=new_n186_ C=new_n35_ Y=new_n254_
.gate AOI210     A0=new_n33_ A1=new_n48_ B0=x0 Y=new_n255_
.gate NA3        A=new_n255_ B=new_n138_ C=new_n29_ Y=new_n256_
.gate NA2        A=x3 B=x2 Y=new_n257_
.gate AOI220     A0=new_n257_ A1=new_n198_ B0=new_n256_ B1=new_n254_ Y=new_n258_
.gate NAi21      An=x4 B=x0 Y=new_n259_
.gate NO3        A=new_n259_ B=new_n39_ C=x2 Y=new_n260_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n260_ Y=new_n261_
.gate NO2        A=x9 B=x8 Y=new_n262_
.gate NA3        A=new_n262_ B=new_n33_ C=new_n48_ Y=new_n263_
.gate OAI210     A0=new_n255_ A1=new_n253_ B0=new_n263_ Y=new_n264_
.gate NA2        A=new_n264_ B=new_n71_ Y=new_n265_
.gate AOI210     A0=new_n265_ A1=new_n261_ B0=new_n23_ Y=new_n266_
.gate NO2        A=new_n255_ B=new_n253_ Y=new_n267_
.gate AN2        A=new_n267_ B=new_n128_ Y=new_n268_
.gate NO4        A=new_n268_ B=new_n266_ C=new_n258_ D=new_n252_ Y=new_n269_
.gate OAI210     A0=new_n247_ A1=new_n211_ B0=new_n269_ Y=mai04
.gate OAI210     A0=x8 A1=new_n18_ B0=x4 Y=new_n271_
.gate NA3        A=new_n271_ B=new_n237_ C=new_n74_ Y=new_n272_
.gate NO2        A=x2 B=x1 Y=new_n273_
.gate OAI210     A0=new_n218_ A1=new_n273_ B0=new_n33_ Y=new_n274_
.gate NO2        A=new_n273_ B=new_n259_ Y=new_n275_
.gate NO2        A=new_n235_ B=new_n81_ Y=new_n276_
.gate NO2        A=new_n276_ B=new_n33_ Y=new_n277_
.gate NO2        A=new_n257_ B=new_n179_ Y=new_n278_
.gate NA2        A=new_n278_ B=new_n83_ Y=new_n279_
.gate NA2        A=new_n279_ B=new_n277_ Y=new_n280_
.gate NA2        A=new_n280_ B=new_n274_ Y=new_n281_
.gate NO3        A=x9 B=new_n104_ C=new_n18_ Y=new_n282_
.gate INV        A=new_n282_ Y=new_n283_
.gate OAI210     A0=new_n102_ A1=new_n93_ B0=new_n151_ Y=new_n284_
.gate NA3        A=new_n284_ B=x6 C=x3 Y=new_n285_
.gate NA2        A=x2 B=new_n17_ Y=new_n286_
.gate OAI210     A0=new_n93_ A1=new_n17_ B0=new_n286_ Y=new_n287_
.gate AOI220     A0=new_n287_ A1=new_n68_ B0=new_n276_ B1=new_n83_ Y=new_n288_
.gate NA3        A=new_n288_ B=new_n285_ C=new_n283_ Y=new_n289_
.gate OAI210     A0=new_n98_ A1=x3 B0=new_n260_ Y=new_n290_
.gate NA3        A=new_n196_ B=new_n185_ C=new_n73_ Y=new_n291_
.gate NA3        A=new_n291_ B=new_n290_ C=new_n132_ Y=new_n292_
.gate AOI210     A0=new_n289_ A1=x4 B0=new_n292_ Y=new_n293_
.gate NA2        A=new_n275_ B=new_n83_ Y=new_n294_
.gate NOi21      An=x4 B=x0 Y=new_n295_
.gate XO2        A=x4 B=x0 Y=new_n296_
.gate AOI210     A0=x2 A1=x8 B0=new_n295_ Y=new_n297_
.gate AOI210     A0=new_n297_ A1=new_n294_ B0=x3 Y=new_n298_
.gate NO3        A=new_n296_ B=new_n140_ C=x2 Y=new_n299_
.gate NO3        A=new_n196_ B=new_n26_ C=new_n22_ Y=new_n300_
.gate NO2        A=new_n300_ B=new_n299_ Y=new_n301_
.gate NA3        A=new_n301_ B=new_n192_ C=x6 Y=new_n302_
.gate NO2        A=new_n38_ B=x0 Y=new_n303_
.gate NO2        A=new_n130_ B=new_n70_ Y=new_n304_
.gate NOi21      An=new_n106_ B=new_n25_ Y=new_n305_
.gate AOI210     A0=new_n384_ A1=new_n304_ B0=new_n305_ Y=new_n306_
.gate OAI210     A0=new_n93_ A1=new_n56_ B0=new_n306_ Y=new_n307_
.gate OAI220     A0=new_n307_ A1=x6 B0=new_n302_ B1=new_n298_ Y=new_n308_
.gate AO220      A0=x7 A1=new_n308_ B0=new_n293_ B1=new_n281_ Y=new_n309_
.gate NA2        A=new_n188_ B=new_n44_ Y=new_n310_
.gate NA3        A=new_n310_ B=new_n309_ C=new_n272_ Y=new_n311_
.gate AOI210     A0=new_n172_ A1=x8 B0=new_n98_ Y=new_n312_
.gate NA2        A=new_n312_ B=new_n286_ Y=new_n313_
.gate NA3        A=new_n313_ B=new_n170_ C=new_n132_ Y=new_n314_
.gate AO220      A0=x4 A1=new_n129_ B0=new_n97_ B1=x4 Y=new_n315_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n316_
.gate NO2        A=new_n316_ B=x2 Y=new_n317_
.gate AOI210     A0=new_n315_ A1=new_n103_ B0=new_n317_ Y=new_n318_
.gate AOI210     A0=new_n318_ A1=new_n314_ B0=new_n23_ Y=new_n319_
.gate NA3        A=new_n105_ B=new_n191_ C=x0 Y=new_n320_
.gate NA2        A=new_n170_ B=new_n179_ Y=new_n321_
.gate NO2        A=new_n321_ B=new_n23_ Y=new_n322_
.gate AOI210     A0=new_n104_ A1=new_n102_ B0=new_n37_ Y=new_n323_
.gate NOi21      An=new_n323_ B=new_n157_ Y=new_n324_
.gate OAI210     A0=new_n324_ A1=new_n322_ B0=new_n129_ Y=new_n325_
.gate NAi31      An=new_n45_ B=new_n248_ C=new_n152_ Y=new_n326_
.gate NA3        A=new_n326_ B=new_n325_ C=new_n320_ Y=new_n327_
.gate OAI210     A0=new_n327_ A1=new_n319_ B0=x6 Y=new_n328_
.gate OAI210     A0=new_n140_ A1=new_n43_ B0=new_n114_ Y=new_n329_
.gate AOI210     A0=new_n35_ A1=new_n29_ B0=new_n329_ Y=new_n330_
.gate NO2        A=new_n132_ B=x0 Y=new_n331_
.gate AOI220     A0=new_n331_ A1=new_n191_ B0=new_n170_ B1=new_n132_ Y=new_n332_
.gate INV        A=x1 Y=new_n333_
.gate OAI210     A0=new_n332_ A1=x8 B0=new_n333_ Y=new_n334_
.gate NO4        A=x8 B=new_n259_ C=x9 D=x2 Y=new_n335_
.gate NOi21      An=new_n108_ B=new_n156_ Y=new_n336_
.gate NO3        A=new_n336_ B=new_n335_ C=new_n18_ Y=new_n337_
.gate NO3        A=x9 B=new_n132_ C=x0 Y=new_n338_
.gate AOI220     A0=new_n338_ A1=x8 B0=new_n304_ B1=new_n132_ Y=new_n339_
.gate NA2        A=new_n339_ B=new_n337_ Y=new_n340_
.gate OAI210     A0=new_n334_ A1=new_n330_ B0=new_n340_ Y=new_n341_
.gate NOi31      An=new_n331_ B=new_n29_ C=x8 Y=new_n342_
.gate INV        A=new_n112_ Y=new_n343_
.gate NO3        A=new_n343_ B=new_n108_ C=new_n38_ Y=new_n344_
.gate NOi31      An=x1 B=x8 C=x7 Y=new_n345_
.gate AOI220     A0=new_n345_ A1=new_n295_ B0=new_n109_ B1=x3 Y=new_n346_
.gate AOI210     A0=new_n230_ A1=new_n54_ B0=new_n107_ Y=new_n347_
.gate OAI210     A0=new_n347_ A1=x3 B0=new_n346_ Y=new_n348_
.gate NO3        A=new_n348_ B=new_n344_ C=x2 Y=new_n349_
.gate NO2        A=new_n296_ B=new_n262_ Y=new_n350_
.gate INV        A=new_n316_ Y=new_n351_
.gate AOI220     A0=new_n351_ A1=new_n83_ B0=new_n350_ B1=new_n132_ Y=new_n352_
.gate NO2        A=new_n352_ B=new_n48_ Y=new_n353_
.gate NO3        A=new_n353_ B=new_n349_ C=new_n342_ Y=new_n354_
.gate AOI210     A0=new_n354_ A1=new_n341_ B0=new_n23_ Y=new_n355_
.gate NO3        A=new_n56_ B=x4 C=x1 Y=new_n356_
.gate NO3        A=new_n59_ B=new_n18_ C=x0 Y=new_n357_
.gate AOI220     A0=new_n357_ A1=new_n231_ B0=new_n356_ B1=new_n323_ Y=new_n358_
.gate NO2        A=new_n358_ B=new_n92_ Y=new_n359_
.gate NO3        A=new_n235_ B=new_n151_ C=new_n35_ Y=new_n360_
.gate OAI210     A0=new_n360_ A1=new_n359_ B0=x7 Y=new_n361_
.gate NA2        A=new_n131_ B=new_n113_ Y=new_n362_
.gate NA2        A=new_n362_ B=new_n361_ Y=new_n363_
.gate OAI210     A0=new_n363_ A1=new_n355_ B0=new_n33_ Y=new_n364_
.gate NO2        A=new_n338_ B=new_n179_ Y=new_n365_
.gate NO4        A=new_n365_ B=new_n67_ C=x4 D=new_n48_ Y=new_n366_
.gate NA2        A=new_n303_ B=new_n152_ Y=new_n367_
.gate NA2        A=x3 B=new_n48_ Y=new_n368_
.gate AOI210     A0=x2 A1=new_n25_ B0=new_n62_ Y=new_n369_
.gate OAI210     A0=new_n129_ A1=new_n18_ B0=x7 Y=new_n370_
.gate NO3        A=new_n345_ B=x3 C=new_n48_ Y=new_n371_
.gate AOI210     A0=new_n371_ A1=new_n370_ B0=new_n369_ Y=new_n372_
.gate OAI210     A0=new_n133_ A1=new_n368_ B0=new_n372_ Y=new_n373_
.gate NA2        A=new_n373_ B=x0 Y=new_n374_
.gate AOI210     A0=new_n374_ A1=new_n367_ B0=new_n202_ Y=new_n375_
.gate INV        A=x5 Y=new_n376_
.gate NO4        A=new_n93_ B=new_n376_ C=new_n54_ D=new_n29_ Y=new_n377_
.gate NO3        A=new_n377_ B=new_n375_ C=new_n366_ Y=new_n378_
.gate NA3        A=new_n378_ B=new_n364_ C=new_n328_ Y=new_n379_
.gate AOI210     A0=new_n311_ A1=new_n23_ B0=new_n379_ Y=mai05
.gate INV        A=new_n187_ Y=new_n383_
.gate INV        A=x2 Y=new_n384_
.end
