# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 02:02:18 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs men00 men01 men02 men03 men04 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate INV        A=new_n19_ Y=new_n22_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n23_
.gate INV        A=x5 Y=new_n24_
.gate NA2        A=x7 B=x6 Y=new_n25_
.gate NA2        A=x8 B=x3 Y=new_n26_
.gate NA2        A=x4 B=x2 Y=new_n27_
.gate NO4        A=new_n27_ B=new_n26_ C=new_n25_ D=new_n24_ Y=new_n28_
.gate NO2        A=new_n28_ B=new_n23_ Y=new_n29_
.gate NO2        A=x4 B=x3 Y=new_n30_
.gate INV        A=new_n30_ Y=new_n31_
.gate NOi21      An=new_n22_ B=new_n29_ Y=men00
.gate NO2        A=x1 B=x0 Y=new_n33_
.gate INV        A=x6 Y=new_n34_
.gate NO2        A=new_n34_ B=new_n24_ Y=new_n35_
.gate AN2        A=x8 B=x7 Y=new_n36_
.gate NA3        A=new_n36_ B=new_n35_ C=new_n33_ Y=new_n37_
.gate NA2        A=x4 B=x3 Y=new_n38_
.gate AOI210     A0=new_n37_ A1=new_n22_ B0=new_n38_ Y=new_n39_
.gate NO2        A=x2 B=x0 Y=new_n40_
.gate INV        A=x3 Y=new_n41_
.gate NO2        A=new_n41_ B=new_n18_ Y=new_n42_
.gate INV        A=new_n42_ Y=new_n43_
.gate NO2        A=new_n35_ B=x4 Y=new_n44_
.gate OAI210     A0=new_n44_ A1=new_n43_ B0=new_n40_ Y=new_n45_
.gate INV        A=x4 Y=new_n46_
.gate NO2        A=new_n46_ B=new_n17_ Y=new_n47_
.gate NA2        A=new_n47_ B=x2 Y=new_n48_
.gate OAI210     A0=new_n48_ A1=new_n20_ B0=new_n45_ Y=new_n49_
.gate NA2        A=new_n36_ B=new_n35_ Y=new_n50_
.gate NA2        A=new_n50_ B=new_n33_ Y=new_n51_
.gate INV        A=x2 Y=new_n52_
.gate NO2        A=new_n52_ B=new_n17_ Y=new_n53_
.gate NA2        A=new_n41_ B=new_n18_ Y=new_n54_
.gate NA2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate OAI210     A0=new_n51_ A1=new_n31_ B0=new_n55_ Y=new_n56_
.gate NO3        A=new_n56_ B=new_n49_ C=new_n39_ Y=men01
.gate NA2        A=x8 B=x7 Y=new_n58_
.gate NA2        A=new_n41_ B=x1 Y=new_n59_
.gate INV        A=x9 Y=new_n60_
.gate NO2        A=new_n60_ B=new_n34_ Y=new_n61_
.gate INV        A=new_n61_ Y=new_n62_
.gate NO2        A=new_n62_ B=new_n59_ Y=new_n63_
.gate NO2        A=x7 B=x6 Y=new_n64_
.gate NO2        A=new_n59_ B=x5 Y=new_n65_
.gate NO2        A=x8 B=x2 Y=new_n66_
.gate INV        A=new_n66_ Y=new_n67_
.gate OA210      A0=new_n66_ A1=new_n65_ B0=new_n64_ Y=new_n68_
.gate OAI210     A0=new_n42_ A1=new_n24_ B0=new_n52_ Y=new_n69_
.gate OAI210     A0=new_n54_ A1=new_n20_ B0=new_n69_ Y=new_n70_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n71_
.gate OAI220     A0=new_n71_ A1=new_n41_ B0=new_n70_ B1=new_n68_ Y=new_n72_
.gate OAI210     A0=new_n72_ A1=new_n63_ B0=x4 Y=new_n73_
.gate NA2        A=new_n46_ B=x2 Y=new_n74_
.gate OAI210     A0=new_n74_ A1=new_n54_ B0=x0 Y=new_n75_
.gate NA2        A=x5 B=x3 Y=new_n76_
.gate NO2        A=x8 B=x6 Y=new_n77_
.gate NO4        A=new_n77_ B=new_n76_ C=new_n64_ D=new_n52_ Y=new_n78_
.gate NAi21      An=x4 B=x3 Y=new_n79_
.gate INV        A=new_n79_ Y=new_n80_
.gate NO2        A=x4 B=x2 Y=new_n81_
.gate NO2        A=new_n81_ B=x3 Y=new_n82_
.gate NO2        A=new_n79_ B=new_n18_ Y=new_n83_
.gate NO3        A=new_n83_ B=new_n78_ C=new_n75_ Y=new_n84_
.gate NO3        A=new_n21_ B=new_n41_ C=x1 Y=new_n85_
.gate INV        A=x4 Y=new_n86_
.gate NA2        A=new_n85_ B=new_n86_ Y=new_n87_
.gate NA2        A=x3 B=new_n18_ Y=new_n88_
.gate NO2        A=new_n88_ B=new_n24_ Y=new_n89_
.gate INV        A=x8 Y=new_n90_
.gate NA2        A=x2 B=x1 Y=new_n91_
.gate NO2        A=new_n91_ B=new_n90_ Y=new_n92_
.gate NO2        A=new_n92_ B=new_n89_ Y=new_n93_
.gate NO2        A=new_n93_ B=new_n25_ Y=new_n94_
.gate AOI210     A0=new_n54_ A1=new_n24_ B0=new_n52_ Y=new_n95_
.gate OAI210     A0=new_n43_ A1=new_n35_ B0=new_n46_ Y=new_n96_
.gate NO3        A=new_n96_ B=new_n95_ C=new_n94_ Y=new_n97_
.gate NA2        A=x4 B=new_n41_ Y=new_n98_
.gate NO2        A=new_n46_ B=new_n52_ Y=new_n99_
.gate OAI210     A0=new_n99_ A1=new_n41_ B0=new_n18_ Y=new_n100_
.gate AOI210     A0=new_n98_ A1=new_n50_ B0=new_n100_ Y=new_n101_
.gate NO2        A=x3 B=x2 Y=new_n102_
.gate NA2        A=new_n102_ B=new_n24_ Y=new_n103_
.gate INV        A=new_n103_ Y=new_n104_
.gate NA2        A=new_n52_ B=x1 Y=new_n105_
.gate OAI210     A0=new_n105_ A1=new_n38_ B0=new_n17_ Y=new_n106_
.gate NO4        A=new_n106_ B=new_n104_ C=new_n101_ D=new_n97_ Y=new_n107_
.gate AO220      A0=new_n107_ A1=new_n87_ B0=new_n84_ B1=new_n73_ Y=men02
.gate NO2        A=x3 B=new_n52_ Y=new_n109_
.gate NA2        A=new_n52_ B=new_n17_ Y=new_n110_
.gate NA2        A=new_n41_ B=x0 Y=new_n111_
.gate NO2        A=x4 B=new_n110_ Y=new_n112_
.gate AOI220     A0=new_n112_ A1=x1 B0=new_n109_ B1=x4 Y=new_n113_
.gate NO3        A=new_n113_ B=x7 C=x5 Y=new_n114_
.gate NA2        A=x9 B=x2 Y=new_n115_
.gate OR2        A=x8 B=x0 Y=new_n116_
.gate INV        A=new_n116_ Y=new_n117_
.gate NAi21      An=x2 B=x8 Y=new_n118_
.gate INV        A=new_n118_ Y=new_n119_
.gate OAI220     A0=new_n119_ A1=new_n117_ B0=new_n115_ B1=x7 Y=new_n120_
.gate NO2        A=x4 B=x1 Y=new_n121_
.gate NA3        A=new_n121_ B=new_n120_ C=new_n58_ Y=new_n122_
.gate NOi21      An=x0 B=x1 Y=new_n123_
.gate NO3        A=x9 B=x8 C=x7 Y=new_n124_
.gate NOi21      An=x0 B=x4 Y=new_n125_
.gate NAi21      An=x8 B=x7 Y=new_n126_
.gate NO2        A=new_n126_ B=new_n60_ Y=new_n127_
.gate AOI220     A0=new_n127_ A1=new_n125_ B0=new_n124_ B1=new_n123_ Y=new_n128_
.gate AOI210     A0=new_n128_ A1=new_n122_ B0=new_n76_ Y=new_n129_
.gate NO2        A=x5 B=new_n46_ Y=new_n130_
.gate NA2        A=x2 B=new_n18_ Y=new_n131_
.gate AOI210     A0=new_n131_ A1=new_n105_ B0=new_n111_ Y=new_n132_
.gate OAI210     A0=new_n132_ A1=new_n33_ B0=new_n130_ Y=new_n133_
.gate NAi21      An=x0 B=x4 Y=new_n134_
.gate NO2        A=new_n134_ B=x1 Y=new_n135_
.gate NO2        A=x7 B=x0 Y=new_n136_
.gate NO2        A=new_n81_ B=new_n99_ Y=new_n137_
.gate NO2        A=new_n137_ B=x3 Y=new_n138_
.gate OAI210     A0=new_n136_ A1=new_n135_ B0=new_n138_ Y=new_n139_
.gate NA2        A=x5 B=x0 Y=new_n140_
.gate NO2        A=new_n46_ B=x2 Y=new_n141_
.gate NA3        A=new_n139_ B=new_n133_ C=new_n34_ Y=new_n142_
.gate NO3        A=new_n142_ B=new_n129_ C=new_n114_ Y=new_n143_
.gate NO2        A=new_n27_ B=new_n24_ Y=new_n144_
.gate AOI220     A0=new_n123_ A1=new_n144_ B0=new_n65_ B1=new_n17_ Y=new_n145_
.gate NO2        A=new_n145_ B=new_n58_ Y=new_n146_
.gate NO2        A=x9 B=x7 Y=new_n147_
.gate NOi21      An=x8 B=x0 Y=new_n148_
.gate NO2        A=new_n41_ B=x2 Y=new_n149_
.gate INV        A=x7 Y=new_n150_
.gate NA2        A=new_n150_ B=new_n18_ Y=new_n151_
.gate AOI220     A0=new_n151_ A1=new_n149_ B0=new_n109_ B1=new_n36_ Y=new_n152_
.gate NO2        A=new_n24_ B=x4 Y=new_n153_
.gate NO2        A=new_n153_ B=new_n125_ Y=new_n154_
.gate NO2        A=new_n154_ B=new_n152_ Y=new_n155_
.gate NA2        A=x5 B=x1 Y=new_n156_
.gate INV        A=new_n156_ Y=new_n157_
.gate AOI210     A0=new_n157_ A1=new_n125_ B0=new_n34_ Y=new_n158_
.gate NO2        A=new_n60_ B=new_n90_ Y=new_n159_
.gate NAi21      An=x2 B=x7 Y=new_n160_
.gate NAi31      An=new_n76_ B=new_n36_ C=new_n33_ Y=new_n161_
.gate NA2        A=new_n161_ B=new_n158_ Y=new_n162_
.gate NO3        A=new_n162_ B=new_n155_ C=new_n146_ Y=new_n163_
.gate NO2        A=new_n163_ B=new_n143_ Y=new_n164_
.gate NO2        A=new_n140_ B=new_n137_ Y=new_n165_
.gate NA2        A=new_n24_ B=new_n18_ Y=new_n166_
.gate NA2        A=new_n24_ B=new_n17_ Y=new_n167_
.gate NA3        A=new_n167_ B=new_n166_ C=new_n23_ Y=new_n168_
.gate AN2        A=new_n168_ B=new_n141_ Y=new_n169_
.gate NA2        A=x8 B=x0 Y=new_n170_
.gate NO2        A=new_n150_ B=new_n24_ Y=new_n171_
.gate NO2        A=new_n123_ B=x4 Y=new_n172_
.gate NA2        A=new_n172_ B=new_n171_ Y=new_n173_
.gate AOI210     A0=new_n170_ A1=new_n131_ B0=new_n173_ Y=new_n174_
.gate NA2        A=x2 B=x0 Y=new_n175_
.gate NA2        A=x4 B=x1 Y=new_n176_
.gate NAi21      An=new_n121_ B=new_n176_ Y=new_n177_
.gate NO3        A=new_n174_ B=new_n169_ C=new_n165_ Y=new_n178_
.gate NO2        A=new_n178_ B=new_n41_ Y=new_n179_
.gate NO2        A=new_n168_ B=new_n74_ Y=new_n180_
.gate INV        A=new_n130_ Y=new_n181_
.gate NO2        A=new_n105_ B=new_n17_ Y=new_n182_
.gate AOI210     A0=new_n33_ A1=new_n90_ B0=new_n182_ Y=new_n183_
.gate NO3        A=new_n183_ B=new_n181_ C=x7 Y=new_n184_
.gate NA3        A=new_n177_ B=new_n181_ C=new_n40_ Y=new_n185_
.gate OAI210     A0=new_n167_ A1=new_n137_ B0=new_n185_ Y=new_n186_
.gate NO3        A=new_n186_ B=new_n184_ C=new_n180_ Y=new_n187_
.gate NO2        A=new_n187_ B=x3 Y=new_n188_
.gate NO3        A=new_n188_ B=new_n179_ C=new_n164_ Y=men03
.gate NO2        A=new_n46_ B=x3 Y=new_n190_
.gate NO2        A=x6 B=new_n24_ Y=new_n191_
.gate NO2        A=new_n52_ B=x1 Y=new_n192_
.gate INV        A=new_n61_ Y=new_n193_
.gate OAI220     A0=new_n193_ A1=new_n17_ B0=new_n24_ B1=new_n105_ Y=new_n194_
.gate NA2        A=new_n194_ B=new_n190_ Y=new_n195_
.gate NA2        A=x6 B=new_n24_ Y=new_n196_
.gate NO2        A=new_n18_ B=x0 Y=new_n197_
.gate NA2        A=x3 B=new_n17_ Y=new_n198_
.gate NO2        A=new_n198_ B=new_n196_ Y=new_n199_
.gate NA2        A=x9 B=new_n52_ Y=new_n200_
.gate NA2        A=new_n200_ B=x4 Y=new_n201_
.gate NA2        A=new_n196_ B=new_n79_ Y=new_n202_
.gate AOI210     A0=new_n24_ A1=x3 B0=new_n175_ Y=new_n203_
.gate AOI220     A0=new_n203_ A1=new_n202_ B0=new_n201_ B1=new_n199_ Y=new_n204_
.gate NO2        A=x5 B=x1 Y=new_n205_
.gate AOI220     A0=new_n205_ A1=new_n17_ B0=new_n102_ B1=x5 Y=new_n206_
.gate NO2        A=new_n198_ B=new_n166_ Y=new_n207_
.gate INV        A=new_n207_ Y=new_n208_
.gate OAI210     A0=new_n206_ A1=new_n62_ B0=new_n208_ Y=new_n209_
.gate NA2        A=new_n209_ B=new_n46_ Y=new_n210_
.gate NA3        A=new_n210_ B=new_n204_ C=new_n195_ Y=new_n211_
.gate NO2        A=x3 B=new_n17_ Y=new_n212_
.gate NO2        A=new_n212_ B=x6 Y=new_n213_
.gate NOi21      An=new_n81_ B=new_n213_ Y=new_n214_
.gate NA2        A=new_n60_ B=new_n90_ Y=new_n215_
.gate NA3        A=new_n215_ B=new_n212_ C=x6 Y=new_n216_
.gate AOI210     A0=new_n216_ A1=new_n214_ B0=new_n150_ Y=new_n217_
.gate OR2        A=new_n217_ B=new_n171_ Y=new_n218_
.gate NA2        A=new_n41_ B=new_n52_ Y=new_n219_
.gate INV        A=new_n167_ Y=new_n220_
.gate NO2        A=new_n176_ B=x6 Y=new_n221_
.gate AOI220     A0=new_n221_ A1=new_n220_ B0=new_n141_ B1=new_n89_ Y=new_n222_
.gate NA2        A=x6 B=new_n46_ Y=new_n223_
.gate OAI210     A0=new_n117_ A1=new_n77_ B0=x4 Y=new_n224_
.gate AOI210     A0=new_n224_ A1=new_n223_ B0=new_n76_ Y=new_n225_
.gate NO2        A=new_n60_ B=x6 Y=new_n226_
.gate NO2        A=new_n156_ B=new_n41_ Y=new_n227_
.gate OAI210     A0=new_n227_ A1=new_n207_ B0=new_n226_ Y=new_n228_
.gate NA2        A=new_n191_ B=new_n135_ Y=new_n229_
.gate OAI210     A0=new_n90_ A1=new_n34_ B0=new_n65_ Y=new_n230_
.gate NA3        A=new_n230_ B=new_n229_ C=new_n228_ Y=new_n231_
.gate OAI210     A0=new_n231_ A1=new_n225_ B0=x2 Y=new_n232_
.gate NA3        A=new_n232_ B=new_n222_ C=new_n218_ Y=new_n233_
.gate AOI210     A0=new_n211_ A1=x8 B0=new_n233_ Y=new_n234_
.gate NO2        A=new_n90_ B=x3 Y=new_n235_
.gate NA2        A=new_n405_ B=new_n65_ Y=new_n236_
.gate NA2        A=new_n60_ B=x6 Y=new_n237_
.gate NA3        A=new_n24_ B=x3 C=x2 Y=new_n238_
.gate INV        A=new_n237_ Y=new_n239_
.gate NA2        A=new_n41_ B=new_n17_ Y=new_n240_
.gate NA2        A=new_n239_ B=new_n121_ Y=new_n241_
.gate NA2        A=new_n198_ B=x6 Y=new_n242_
.gate NA2        A=new_n242_ B=new_n144_ Y=new_n243_
.gate NA4        A=new_n243_ B=new_n241_ C=new_n236_ D=new_n150_ Y=new_n244_
.gate NA2        A=new_n191_ B=new_n212_ Y=new_n245_
.gate INV        A=x6 Y=new_n246_
.gate NO2        A=new_n140_ B=new_n18_ Y=new_n247_
.gate NAi21      An=new_n247_ B=new_n238_ Y=new_n248_
.gate NAi21      An=x1 B=x4 Y=new_n249_
.gate AOI210     A0=x3 A1=x2 B0=new_n46_ Y=new_n250_
.gate OAI210     A0=new_n140_ A1=x3 B0=new_n250_ Y=new_n251_
.gate AOI220     A0=new_n251_ A1=new_n249_ B0=new_n248_ B1=new_n246_ Y=new_n252_
.gate NA2        A=new_n252_ B=new_n245_ Y=new_n253_
.gate NO2        A=new_n404_ B=new_n245_ Y=new_n254_
.gate NO3        A=x9 B=x6 C=x0 Y=new_n255_
.gate NA2        A=new_n105_ B=new_n24_ Y=new_n256_
.gate NA2        A=new_n256_ B=new_n255_ Y=new_n257_
.gate OAI220     A0=new_n257_ A1=new_n41_ B0=new_n172_ B1=new_n44_ Y=new_n258_
.gate OAI210     A0=new_n258_ A1=new_n254_ B0=new_n253_ Y=new_n259_
.gate NO2        A=x3 B=new_n196_ Y=new_n260_
.gate NA2        A=x4 B=x0 Y=new_n261_
.gate NO2        A=new_n71_ B=x6 Y=new_n262_
.gate AOI210     A0=new_n260_ A1=new_n40_ B0=new_n262_ Y=new_n263_
.gate AOI210     A0=new_n263_ A1=new_n259_ B0=x8 Y=new_n264_
.gate NA2        A=x0 B=new_n20_ Y=new_n265_
.gate NO2        A=new_n265_ B=new_n219_ Y=new_n266_
.gate NO3        A=new_n266_ B=new_n264_ C=new_n244_ Y=new_n267_
.gate NO2        A=new_n159_ B=x1 Y=new_n268_
.gate NO3        A=new_n268_ B=x3 C=new_n34_ Y=new_n269_
.gate NA2        A=new_n269_ B=x2 Y=new_n270_
.gate OAI210     A0=x0 A1=x6 B0=new_n42_ Y=new_n271_
.gate AOI210     A0=new_n271_ A1=new_n270_ B0=new_n181_ Y=new_n272_
.gate NA3        A=x0 B=new_n205_ C=new_n38_ Y=new_n273_
.gate AOI210     A0=new_n34_ A1=new_n52_ B0=x0 Y=new_n274_
.gate NA3        A=new_n274_ B=new_n157_ C=new_n31_ Y=new_n275_
.gate NA2        A=x3 B=x2 Y=new_n276_
.gate AOI220     A0=new_n276_ A1=new_n219_ B0=new_n275_ B1=new_n273_ Y=new_n277_
.gate NAi21      An=x4 B=x0 Y=new_n278_
.gate NO3        A=new_n278_ B=new_n42_ C=x2 Y=new_n279_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n279_ Y=new_n280_
.gate OAI220     A0=new_n23_ A1=x8 B0=x6 B1=x1 Y=new_n281_
.gate NO2        A=x9 B=x8 Y=new_n282_
.gate NA3        A=new_n282_ B=new_n34_ C=new_n52_ Y=new_n283_
.gate OAI210     A0=new_n274_ A1=x0 B0=new_n283_ Y=new_n284_
.gate AOI220     A0=new_n284_ A1=new_n80_ B0=new_n281_ B1=new_n30_ Y=new_n285_
.gate AOI210     A0=new_n285_ A1=new_n280_ B0=new_n24_ Y=new_n286_
.gate INV        A=new_n207_ Y=new_n287_
.gate NA2        A=new_n34_ B=new_n41_ Y=new_n288_
.gate OR2        A=new_n288_ B=new_n261_ Y=new_n289_
.gate OAI220     A0=new_n289_ A1=new_n156_ B0=new_n223_ B1=new_n287_ Y=new_n290_
.gate NO4        A=new_n290_ B=new_n286_ C=new_n277_ D=new_n272_ Y=new_n291_
.gate OAI210     A0=new_n267_ A1=new_n234_ B0=new_n291_ Y=men04
.gate NA2        A=new_n255_ B=new_n82_ Y=new_n293_
.gate NA2        A=new_n52_ B=new_n235_ Y=new_n294_
.gate NA3        A=new_n88_ B=x6 C=new_n294_ Y=new_n295_
.gate NA2        A=new_n295_ B=x6 Y=new_n296_
.gate NO2        A=new_n200_ B=new_n111_ Y=new_n297_
.gate INV        A=new_n297_ Y=new_n298_
.gate OAI210     A0=new_n404_ A1=x6 B0=new_n288_ Y=new_n299_
.gate AOI210     A0=new_n148_ A1=new_n61_ B0=new_n299_ Y=new_n300_
.gate NA2        A=new_n300_ B=new_n298_ Y=new_n301_
.gate AOI210     A0=new_n301_ A1=x4 B0=x7 Y=new_n302_
.gate XO2        A=x4 B=x0 Y=new_n303_
.gate OAI210     A0=new_n303_ A1=new_n115_ B0=new_n249_ Y=new_n304_
.gate NA2        A=new_n304_ B=x8 Y=new_n305_
.gate NO2        A=new_n305_ B=x3 Y=new_n306_
.gate INV        A=new_n91_ Y=new_n307_
.gate NO2        A=new_n90_ B=x4 Y=new_n308_
.gate AOI220     A0=new_n308_ A1=new_n42_ B0=new_n125_ B1=new_n307_ Y=new_n309_
.gate NO3        A=new_n303_ B=new_n159_ C=x2 Y=new_n310_
.gate NO3        A=new_n215_ B=new_n27_ C=new_n23_ Y=new_n311_
.gate NO2        A=new_n311_ B=new_n310_ Y=new_n312_
.gate NA3        A=new_n312_ B=new_n309_ C=x6 Y=new_n313_
.gate OAI220     A0=new_n278_ A1=new_n88_ B0=new_n175_ B1=new_n90_ Y=new_n314_
.gate NO2        A=new_n41_ B=x0 Y=new_n315_
.gate OR2        A=new_n308_ B=new_n315_ Y=new_n316_
.gate NO2        A=new_n148_ B=new_n105_ Y=new_n317_
.gate AOI220     A0=new_n317_ A1=new_n316_ B0=new_n314_ B1=new_n59_ Y=new_n318_
.gate INV        A=new_n318_ Y=new_n319_
.gate OAI220     A0=new_n319_ A1=x6 B0=new_n313_ B1=new_n306_ Y=new_n320_
.gate OAI210     A0=new_n61_ A1=new_n46_ B0=new_n40_ Y=new_n321_
.gate OAI210     A0=new_n321_ A1=new_n90_ B0=new_n289_ Y=new_n322_
.gate AOI210     A0=new_n322_ A1=new_n18_ B0=new_n150_ Y=new_n323_
.gate AO220      A0=new_n323_ A1=new_n320_ B0=new_n302_ B1=new_n296_ Y=new_n324_
.gate NA2        A=new_n308_ B=x0 Y=new_n325_
.gate NO2        A=new_n325_ B=new_n41_ Y=new_n326_
.gate INV        A=new_n326_ Y=new_n327_
.gate NA3        A=new_n327_ B=new_n324_ C=new_n293_ Y=new_n328_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n329_
.gate NA2        A=x3 B=x0 Y=new_n330_
.gate OAI220     A0=new_n330_ A1=new_n200_ B0=new_n329_ B1=new_n307_ Y=new_n331_
.gate INV        A=new_n331_ Y=new_n332_
.gate NO2        A=new_n332_ B=new_n24_ Y=new_n333_
.gate NA3        A=new_n119_ B=x3 C=x0 Y=new_n334_
.gate OAI210     A0=new_n190_ A1=new_n66_ B0=new_n197_ Y=new_n335_
.gate NA3        A=new_n192_ B=new_n212_ C=x8 Y=new_n336_
.gate AOI210     A0=new_n336_ A1=new_n335_ B0=new_n24_ Y=new_n337_
.gate AOI210     A0=new_n118_ A1=new_n116_ B0=new_n40_ Y=new_n338_
.gate NOi31      An=new_n338_ B=new_n315_ C=new_n176_ Y=new_n339_
.gate OAI210     A0=new_n339_ A1=new_n337_ B0=new_n147_ Y=new_n340_
.gate NAi31      An=new_n48_ B=new_n268_ C=new_n171_ Y=new_n341_
.gate NA3        A=new_n341_ B=new_n340_ C=new_n334_ Y=new_n342_
.gate OAI210     A0=new_n342_ A1=new_n333_ B0=x6 Y=new_n343_
.gate INV        A=new_n136_ Y=new_n344_
.gate NA3        A=new_n53_ B=new_n36_ C=new_n30_ Y=new_n345_
.gate AOI220     A0=new_n345_ A1=new_n344_ B0=new_n38_ B1=new_n31_ Y=new_n346_
.gate AOI210     A0=new_n127_ A1=new_n405_ B0=x1 Y=new_n347_
.gate INV        A=new_n347_ Y=new_n348_
.gate NAi31      An=x2 B=x8 C=x0 Y=new_n349_
.gate NA2        A=new_n406_ B=x9 Y=new_n350_
.gate NO4        A=new_n126_ B=new_n278_ C=x9 D=x2 Y=new_n351_
.gate NOi21      An=new_n124_ B=new_n175_ Y=new_n352_
.gate NO3        A=new_n352_ B=new_n351_ C=new_n18_ Y=new_n353_
.gate NO3        A=x9 B=new_n150_ C=x0 Y=new_n354_
.gate NA2        A=new_n354_ B=new_n235_ Y=new_n355_
.gate NA4        A=new_n355_ B=new_n353_ C=new_n350_ D=new_n48_ Y=new_n356_
.gate OAI210     A0=new_n348_ A1=new_n346_ B0=new_n356_ Y=new_n357_
.gate AOI210     A0=new_n36_ A1=x9 B0=new_n134_ Y=new_n358_
.gate NO3        A=new_n358_ B=new_n124_ C=new_n41_ Y=new_n359_
.gate AOI210     A0=new_n249_ A1=new_n58_ B0=new_n123_ Y=new_n360_
.gate NO2        A=new_n360_ B=x3 Y=new_n361_
.gate NO3        A=new_n361_ B=new_n359_ C=x2 Y=new_n362_
.gate OAI220     A0=new_n303_ A1=new_n282_ B0=new_n278_ B1=new_n41_ Y=new_n363_
.gate AOI210     A0=x9 A1=new_n46_ B0=new_n329_ Y=new_n364_
.gate AOI220     A0=new_n364_ A1=new_n90_ B0=new_n363_ B1=new_n150_ Y=new_n365_
.gate NO2        A=new_n365_ B=new_n52_ Y=new_n366_
.gate NO2        A=new_n366_ B=new_n362_ Y=new_n367_
.gate AOI210     A0=new_n367_ A1=new_n357_ B0=new_n24_ Y=new_n368_
.gate NA4        A=new_n30_ B=new_n90_ C=x2 D=new_n17_ Y=new_n369_
.gate NO3        A=new_n60_ B=x4 C=x1 Y=new_n370_
.gate NO3        A=new_n66_ B=new_n18_ C=x0 Y=new_n371_
.gate AOI220     A0=new_n371_ A1=new_n250_ B0=new_n370_ B1=new_n338_ Y=new_n372_
.gate NO2        A=new_n372_ B=new_n102_ Y=new_n373_
.gate NA2        A=new_n373_ B=x7 Y=new_n374_
.gate NA2        A=new_n215_ B=x7 Y=new_n375_
.gate NA3        A=new_n375_ B=new_n149_ C=new_n135_ Y=new_n376_
.gate NA3        A=new_n376_ B=new_n374_ C=new_n369_ Y=new_n377_
.gate OAI210     A0=new_n377_ A1=new_n368_ B0=new_n34_ Y=new_n378_
.gate NO2        A=new_n354_ B=new_n197_ Y=new_n379_
.gate NO4        A=new_n379_ B=new_n76_ C=x4 D=new_n52_ Y=new_n380_
.gate NA2        A=new_n240_ B=new_n21_ Y=new_n381_
.gate NO2        A=new_n156_ B=new_n136_ Y=new_n382_
.gate NA2        A=new_n382_ B=new_n381_ Y=new_n383_
.gate AOI210     A0=new_n383_ A1=new_n161_ B0=new_n27_ Y=new_n384_
.gate AOI220     A0=new_n315_ A1=new_n90_ B0=new_n148_ B1=new_n192_ Y=new_n385_
.gate NA3        A=new_n385_ B=new_n349_ C=new_n88_ Y=new_n386_
.gate NA2        A=new_n386_ B=new_n171_ Y=new_n387_
.gate OAI220     A0=x3 A1=new_n67_ B0=new_n156_ B1=new_n41_ Y=new_n388_
.gate NA2        A=x3 B=new_n52_ Y=new_n389_
.gate AOI210     A0=new_n160_ A1=new_n26_ B0=new_n71_ Y=new_n390_
.gate OAI210     A0=new_n147_ A1=new_n18_ B0=new_n21_ Y=new_n391_
.gate NO2        A=x3 B=new_n52_ Y=new_n392_
.gate AOI210     A0=new_n392_ A1=new_n391_ B0=new_n390_ Y=new_n393_
.gate OAI210     A0=new_n151_ A1=new_n389_ B0=new_n393_ Y=new_n394_
.gate AOI220     A0=new_n394_ A1=x0 B0=new_n388_ B1=new_n136_ Y=new_n395_
.gate AOI210     A0=new_n395_ A1=new_n387_ B0=new_n223_ Y=new_n396_
.gate NA2        A=x9 B=x5 Y=new_n397_
.gate NO4        A=new_n105_ B=new_n397_ C=new_n58_ D=new_n31_ Y=new_n398_
.gate NO4        A=new_n398_ B=new_n396_ C=new_n384_ D=new_n380_ Y=new_n399_
.gate NA3        A=new_n399_ B=new_n378_ C=new_n343_ Y=new_n400_
.gate AOI210     A0=new_n328_ A1=new_n24_ B0=new_n400_ Y=men05
.gate INV        A=x2 Y=new_n404_
.gate INV        A=x4 Y=new_n405_
.gate INV        A=x2 Y=new_n406_
.end
