# Benchmark "data/misex3" written by ABC on Fri Jun 21 00:18:23 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs mai10 mai11 mai08 mai09 mai12 mai13 mai02 mai03 mai00 mai01 mai06 mai07 mai04 \
 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate INV        A=i Y=new_n44_
.gate AN2        A=h B=g Y=new_n45_
.gate NA2        A=new_n45_ B=new_n44_ Y=new_n46_
.gate NAi21      An=n B=m Y=new_n47_
.gate NOi32      An=k Bn=h C=l Y=new_n48_
.gate NOi32      An=k Bn=h C=g Y=new_n49_
.gate INV        A=new_n49_ Y=new_n50_
.gate NO2        A=new_n50_ B=new_n47_ Y=new_n51_
.gate NO2        A=new_n51_ B=new_n43_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n32_ Y=new_n53_
.gate INV        A=c Y=new_n54_
.gate NA2        A=e B=b Y=new_n55_
.gate NO2        A=new_n55_ B=new_n54_ Y=new_n56_
.gate INV        A=d Y=new_n57_
.gate NAi21      An=i B=h Y=new_n58_
.gate NAi31      An=i B=l C=j Y=new_n59_
.gate NAi41      An=e B=d C=b D=a Y=new_n60_
.gate NA2        A=g B=f Y=new_n61_
.gate NO2        A=new_n61_ B=new_n60_ Y=new_n62_
.gate NAi21      An=i B=j Y=new_n63_
.gate NAi32      An=n Bn=k C=m Y=new_n64_
.gate NO2        A=new_n64_ B=new_n63_ Y=new_n65_
.gate NAi31      An=l B=m C=k Y=new_n66_
.gate NAi41      An=n B=d C=b D=a Y=new_n67_
.gate NA2        A=new_n65_ B=new_n62_ Y=new_n68_
.gate INV        A=m Y=new_n69_
.gate NOi21      An=k B=l Y=new_n70_
.gate NA2        A=new_n70_ B=new_n69_ Y=new_n71_
.gate AN4        A=n B=e C=c D=b Y=new_n72_
.gate NOi31      An=h B=g C=f Y=new_n73_
.gate NA2        A=new_n73_ B=new_n72_ Y=new_n74_
.gate NAi32      An=m Bn=k C=j Y=new_n75_
.gate NOi32      An=h Bn=g C=f Y=new_n76_
.gate NA2        A=new_n76_ B=new_n72_ Y=new_n77_
.gate OA220      A0=new_n77_ A1=new_n75_ B0=new_n74_ B1=new_n71_ Y=new_n78_
.gate NA2        A=new_n78_ B=new_n68_ Y=new_n79_
.gate INV        A=n Y=new_n80_
.gate NOi32      An=e Bn=b C=d Y=new_n81_
.gate NA2        A=new_n81_ B=new_n80_ Y=new_n82_
.gate INV        A=j Y=new_n83_
.gate AN3        A=m B=k C=i Y=new_n84_
.gate NA3        A=new_n84_ B=new_n83_ C=g Y=new_n85_
.gate NAi32      An=g Bn=f C=h Y=new_n86_
.gate NAi31      An=j B=m C=l Y=new_n87_
.gate NO2        A=new_n87_ B=new_n86_ Y=new_n88_
.gate NA2        A=m B=l Y=new_n89_
.gate NAi31      An=k B=j C=g Y=new_n90_
.gate NO3        A=new_n90_ B=new_n89_ C=f Y=new_n91_
.gate AN2        A=j B=g Y=new_n92_
.gate NOi32      An=m Bn=l C=i Y=new_n93_
.gate NOi21      An=g B=i Y=new_n94_
.gate NOi32      An=m Bn=j C=k Y=new_n95_
.gate NO2        A=new_n91_ B=new_n88_ Y=new_n96_
.gate NAi41      An=m B=n C=k D=i Y=new_n97_
.gate AN2        A=e B=b Y=new_n98_
.gate NOi31      An=c B=h C=f Y=new_n99_
.gate NA2        A=new_n99_ B=new_n98_ Y=new_n100_
.gate NO2        A=new_n100_ B=new_n97_ Y=new_n101_
.gate NOi21      An=g B=f Y=new_n102_
.gate NOi21      An=i B=h Y=new_n103_
.gate NA3        A=new_n103_ B=new_n102_ C=new_n36_ Y=new_n104_
.gate INV        A=a Y=new_n105_
.gate NA2        A=new_n98_ B=new_n105_ Y=new_n106_
.gate INV        A=l Y=new_n107_
.gate NOi21      An=m B=n Y=new_n108_
.gate AN2        A=k B=h Y=new_n109_
.gate NO2        A=new_n104_ B=new_n82_ Y=new_n110_
.gate INV        A=b Y=new_n111_
.gate NA2        A=l B=j Y=new_n112_
.gate AN2        A=k B=i Y=new_n113_
.gate NA2        A=new_n113_ B=new_n112_ Y=new_n114_
.gate NA2        A=g B=e Y=new_n115_
.gate NOi32      An=c Bn=a C=d Y=new_n116_
.gate NA2        A=new_n116_ B=new_n108_ Y=new_n117_
.gate NO4        A=new_n117_ B=new_n115_ C=new_n114_ D=new_n111_ Y=new_n118_
.gate NO3        A=new_n118_ B=new_n110_ C=new_n101_ Y=new_n119_
.gate OAI210     A0=new_n96_ A1=new_n82_ B0=new_n119_ Y=new_n120_
.gate NOi31      An=k B=m C=j Y=new_n121_
.gate NA3        A=new_n121_ B=new_n73_ C=new_n72_ Y=new_n122_
.gate NOi31      An=k B=m C=i Y=new_n123_
.gate INV        A=new_n122_ Y=new_n124_
.gate NOi32      An=f Bn=b C=e Y=new_n125_
.gate NAi21      An=g B=h Y=new_n126_
.gate NAi21      An=m B=n Y=new_n127_
.gate NAi21      An=j B=k Y=new_n128_
.gate NO3        A=new_n128_ B=new_n127_ C=new_n126_ Y=new_n129_
.gate NAi41      An=e B=f C=d D=b Y=new_n130_
.gate NAi31      An=j B=k C=h Y=new_n131_
.gate NO3        A=new_n131_ B=new_n130_ C=new_n127_ Y=new_n132_
.gate AOI210     A0=new_n129_ A1=new_n125_ B0=new_n132_ Y=new_n133_
.gate NO2        A=k B=j Y=new_n134_
.gate AN2        A=k B=j Y=new_n135_
.gate NAi21      An=c B=b Y=new_n136_
.gate NA2        A=f B=d Y=new_n137_
.gate NA2        A=h B=c Y=new_n138_
.gate NAi31      An=f B=e C=b Y=new_n139_
.gate NA2        A=d B=b Y=new_n140_
.gate NAi21      An=e B=f Y=new_n141_
.gate NO2        A=new_n141_ B=new_n140_ Y=new_n142_
.gate NA2        A=b B=a Y=new_n143_
.gate NAi21      An=e B=g Y=new_n144_
.gate NAi21      An=c B=d Y=new_n145_
.gate NAi31      An=l B=k C=h Y=new_n146_
.gate NO2        A=new_n127_ B=new_n146_ Y=new_n147_
.gate NA2        A=new_n147_ B=new_n142_ Y=new_n148_
.gate NAi31      An=new_n124_ B=new_n148_ C=new_n133_ Y=new_n149_
.gate NAi31      An=e B=f C=b Y=new_n150_
.gate NOi21      An=g B=d Y=new_n151_
.gate NO2        A=new_n151_ B=new_n150_ Y=new_n152_
.gate NOi21      An=h B=i Y=new_n153_
.gate NOi21      An=k B=m Y=new_n154_
.gate NA3        A=new_n154_ B=new_n153_ C=n Y=new_n155_
.gate NOi21      An=new_n152_ B=new_n155_ Y=new_n156_
.gate NOi21      An=h B=g Y=new_n157_
.gate NO2        A=new_n137_ B=new_n136_ Y=new_n158_
.gate NA2        A=new_n158_ B=new_n157_ Y=new_n159_
.gate NOi32      An=n Bn=k C=m Y=new_n160_
.gate NA2        A=l B=i Y=new_n161_
.gate NA2        A=new_n161_ B=new_n160_ Y=new_n162_
.gate NO2        A=new_n162_ B=new_n159_ Y=new_n163_
.gate NAi31      An=d B=f C=c Y=new_n164_
.gate NAi31      An=e B=f C=c Y=new_n165_
.gate NA2        A=new_n165_ B=new_n164_ Y=new_n166_
.gate NA2        A=j B=h Y=new_n167_
.gate OR3        A=n B=m C=k Y=new_n168_
.gate NO2        A=new_n168_ B=new_n167_ Y=new_n169_
.gate NAi32      An=m Bn=k C=n Y=new_n170_
.gate NO2        A=new_n170_ B=new_n167_ Y=new_n171_
.gate AOI220     A0=new_n171_ A1=new_n152_ B0=new_n169_ B1=new_n166_ Y=new_n172_
.gate NO2        A=n B=m Y=new_n173_
.gate NA2        A=new_n173_ B=new_n48_ Y=new_n174_
.gate NAi21      An=f B=e Y=new_n175_
.gate NA2        A=d B=c Y=new_n176_
.gate NO2        A=new_n176_ B=new_n175_ Y=new_n177_
.gate NOi21      An=new_n177_ B=new_n174_ Y=new_n178_
.gate NAi21      An=d B=c Y=new_n179_
.gate NAi31      An=m B=n C=b Y=new_n180_
.gate NA2        A=k B=i Y=new_n181_
.gate NAi21      An=h B=f Y=new_n182_
.gate NO2        A=new_n182_ B=new_n181_ Y=new_n183_
.gate NO2        A=new_n180_ B=new_n145_ Y=new_n184_
.gate NA2        A=new_n184_ B=new_n183_ Y=new_n185_
.gate NOi32      An=f Bn=c C=d Y=new_n186_
.gate NOi32      An=f Bn=c C=e Y=new_n187_
.gate NO2        A=new_n187_ B=new_n186_ Y=new_n188_
.gate NO3        A=n B=m C=j Y=new_n189_
.gate NA2        A=new_n189_ B=new_n109_ Y=new_n190_
.gate AO210      A0=new_n190_ A1=new_n174_ B0=new_n188_ Y=new_n191_
.gate NAi41      An=new_n178_ B=new_n191_ C=new_n185_ D=new_n172_ Y=new_n192_
.gate OR4        A=new_n192_ B=new_n163_ C=new_n156_ D=new_n149_ Y=new_n193_
.gate NO4        A=new_n193_ B=new_n120_ C=new_n79_ D=new_n53_ Y=new_n194_
.gate NA3        A=m B=new_n107_ C=j Y=new_n195_
.gate NAi31      An=n B=h C=g Y=new_n196_
.gate NO2        A=new_n196_ B=new_n195_ Y=new_n197_
.gate NOi32      An=m Bn=k C=l Y=new_n198_
.gate NA3        A=new_n198_ B=new_n83_ C=g Y=new_n199_
.gate NO2        A=new_n199_ B=n Y=new_n200_
.gate AN2        A=i B=g Y=new_n201_
.gate NA3        A=new_n70_ B=new_n201_ C=new_n108_ Y=new_n202_
.gate INV        A=new_n200_ Y=new_n203_
.gate NAi41      An=d B=n C=e D=b Y=new_n204_
.gate INV        A=new_n204_ Y=new_n205_
.gate INV        A=f Y=new_n206_
.gate INV        A=g Y=new_n207_
.gate NOi31      An=i B=j C=h Y=new_n208_
.gate NOi21      An=l B=m Y=new_n209_
.gate NA2        A=new_n209_ B=new_n208_ Y=new_n210_
.gate NO3        A=new_n210_ B=new_n207_ C=new_n206_ Y=new_n211_
.gate NA2        A=new_n211_ B=new_n205_ Y=new_n212_
.gate OAI210     A0=new_n203_ A1=new_n32_ B0=new_n212_ Y=new_n213_
.gate NOi21      An=n B=m Y=new_n214_
.gate NOi32      An=l Bn=i C=j Y=new_n215_
.gate NA2        A=new_n215_ B=new_n214_ Y=new_n216_
.gate OA220      A0=new_n216_ A1=new_n100_ B0=new_n75_ B1=new_n74_ Y=new_n217_
.gate NAi21      An=j B=h Y=new_n218_
.gate XN2        A=i B=h Y=new_n219_
.gate NA2        A=new_n219_ B=new_n218_ Y=new_n220_
.gate NOi31      An=k B=n C=m Y=new_n221_
.gate NOi31      An=new_n221_ B=new_n176_ C=new_n175_ Y=new_n222_
.gate NA2        A=new_n222_ B=new_n220_ Y=new_n223_
.gate NAi31      An=f B=e C=c Y=new_n224_
.gate NO4        A=new_n224_ B=new_n168_ C=new_n167_ D=new_n57_ Y=new_n225_
.gate NA3        A=e B=c C=b Y=new_n226_
.gate NAi32      An=m Bn=i C=k Y=new_n227_
.gate INV        A=k Y=new_n228_
.gate INV        A=new_n225_ Y=new_n229_
.gate NAi21      An=n B=a Y=new_n230_
.gate NO2        A=new_n230_ B=new_n140_ Y=new_n231_
.gate NAi41      An=g B=m C=k D=h Y=new_n232_
.gate NO2        A=new_n232_ B=e Y=new_n233_
.gate NO3        A=new_n141_ B=new_n90_ C=new_n89_ Y=new_n234_
.gate OAI210     A0=new_n234_ A1=new_n233_ B0=new_n231_ Y=new_n235_
.gate AN4        A=new_n235_ B=new_n229_ C=new_n223_ D=new_n217_ Y=new_n236_
.gate OR2        A=h B=g Y=new_n237_
.gate NO2        A=new_n237_ B=new_n97_ Y=new_n238_
.gate NA2        A=new_n238_ B=new_n125_ Y=new_n239_
.gate NAi41      An=e B=n C=d D=b Y=new_n240_
.gate NO2        A=new_n240_ B=new_n206_ Y=new_n241_
.gate NA2        A=new_n154_ B=new_n103_ Y=new_n242_
.gate NAi21      An=new_n242_ B=new_n241_ Y=new_n243_
.gate NO2        A=n B=a Y=new_n244_
.gate NAi31      An=new_n232_ B=new_n244_ C=new_n98_ Y=new_n245_
.gate AN2        A=new_n245_ B=new_n243_ Y=new_n246_
.gate NAi21      An=h B=i Y=new_n247_
.gate NA2        A=new_n173_ B=k Y=new_n248_
.gate NO2        A=new_n248_ B=new_n247_ Y=new_n249_
.gate NA2        A=new_n249_ B=new_n186_ Y=new_n250_
.gate NA3        A=new_n250_ B=new_n246_ C=new_n239_ Y=new_n251_
.gate NOi21      An=g B=e Y=new_n252_
.gate NO2        A=new_n67_ B=new_n69_ Y=new_n253_
.gate NOi32      An=l Bn=j C=i Y=new_n254_
.gate AOI210     A0=new_n70_ A1=new_n83_ B0=new_n254_ Y=new_n255_
.gate NAi21      An=f B=g Y=new_n256_
.gate NO2        A=new_n256_ B=new_n60_ Y=new_n257_
.gate NO2        A=new_n64_ B=new_n112_ Y=new_n258_
.gate NA2        A=new_n258_ B=new_n257_ Y=new_n259_
.gate INV        A=new_n259_ Y=new_n260_
.gate NO3        A=new_n128_ B=new_n47_ C=new_n44_ Y=new_n261_
.gate NOi41      An=new_n236_ B=new_n260_ C=new_n251_ D=new_n213_ Y=new_n262_
.gate NO3        A=new_n197_ B=new_n43_ C=new_n39_ Y=new_n263_
.gate NO2        A=new_n263_ B=new_n106_ Y=new_n264_
.gate NA3        A=new_n57_ B=c C=b Y=new_n265_
.gate NAi21      An=h B=g Y=new_n266_
.gate NO2        A=new_n242_ B=new_n256_ Y=new_n267_
.gate NAi31      An=g B=k C=h Y=new_n268_
.gate NO3        A=new_n127_ B=new_n268_ C=l Y=new_n269_
.gate NAi31      An=e B=d C=a Y=new_n270_
.gate NA2        A=new_n269_ B=new_n125_ Y=new_n271_
.gate INV        A=new_n271_ Y=new_n272_
.gate NA4        A=new_n154_ B=new_n76_ C=new_n72_ D=new_n112_ Y=new_n273_
.gate NA3        A=new_n154_ B=new_n153_ C=new_n80_ Y=new_n274_
.gate NO2        A=new_n274_ B=new_n188_ Y=new_n275_
.gate NOi21      An=new_n273_ B=new_n275_ Y=new_n276_
.gate NA3        A=e B=c C=b Y=new_n277_
.gate NAi32      An=k Bn=i C=j Y=new_n278_
.gate NAi21      An=l B=k Y=new_n279_
.gate NO2        A=new_n279_ B=new_n47_ Y=new_n280_
.gate NOi21      An=l B=j Y=new_n281_
.gate NA2        A=new_n157_ B=new_n281_ Y=new_n282_
.gate NA3        A=new_n113_ B=new_n112_ C=g Y=new_n283_
.gate OR3        A=new_n67_ B=new_n69_ C=e Y=new_n284_
.gate AOI210     A0=new_n283_ A1=new_n282_ B0=new_n284_ Y=new_n285_
.gate INV        A=new_n285_ Y=new_n286_
.gate NAi32      An=j Bn=h C=i Y=new_n287_
.gate NAi21      An=m B=l Y=new_n288_
.gate NO3        A=new_n288_ B=new_n287_ C=new_n80_ Y=new_n289_
.gate NA2        A=h B=g Y=new_n290_
.gate NA2        A=new_n289_ B=new_n158_ Y=new_n291_
.gate NA3        A=new_n291_ B=new_n286_ C=new_n276_ Y=new_n292_
.gate NO2        A=new_n139_ B=d Y=new_n293_
.gate NA2        A=new_n293_ B=new_n51_ Y=new_n294_
.gate NO2        A=new_n100_ B=new_n97_ Y=new_n295_
.gate NAi32      An=n Bn=m C=l Y=new_n296_
.gate NO2        A=new_n296_ B=new_n287_ Y=new_n297_
.gate NA2        A=new_n297_ B=new_n177_ Y=new_n298_
.gate NO2        A=new_n117_ B=new_n111_ Y=new_n299_
.gate NAi31      An=k B=l C=j Y=new_n300_
.gate OAI210     A0=new_n279_ A1=j B0=new_n300_ Y=new_n301_
.gate NA2        A=new_n298_ B=new_n294_ Y=new_n302_
.gate NO4        A=new_n302_ B=new_n292_ C=new_n272_ D=new_n264_ Y=new_n303_
.gate NA2        A=new_n249_ B=new_n187_ Y=new_n304_
.gate NAi21      An=m B=k Y=new_n305_
.gate NO2        A=new_n219_ B=new_n305_ Y=new_n306_
.gate NAi41      An=d B=n C=c D=b Y=new_n307_
.gate NO2        A=new_n307_ B=new_n144_ Y=new_n308_
.gate NA2        A=new_n308_ B=new_n306_ Y=new_n309_
.gate NAi31      An=i B=l C=h Y=new_n310_
.gate NO4        A=new_n310_ B=new_n144_ C=new_n67_ D=new_n69_ Y=new_n311_
.gate NA2        A=e B=c Y=new_n312_
.gate NO3        A=new_n312_ B=n C=d Y=new_n313_
.gate NOi21      An=f B=h Y=new_n314_
.gate NA2        A=new_n314_ B=new_n113_ Y=new_n315_
.gate NO2        A=new_n315_ B=new_n207_ Y=new_n316_
.gate NAi31      An=d B=e C=b Y=new_n317_
.gate NO2        A=new_n127_ B=new_n317_ Y=new_n318_
.gate NA2        A=new_n318_ B=new_n316_ Y=new_n319_
.gate NAi41      An=new_n311_ B=new_n319_ C=new_n309_ D=new_n304_ Y=new_n320_
.gate NA2        A=new_n244_ B=new_n98_ Y=new_n321_
.gate OR2        A=new_n321_ B=new_n199_ Y=new_n322_
.gate NOi31      An=l B=n C=m Y=new_n323_
.gate NA2        A=new_n323_ B=new_n208_ Y=new_n324_
.gate NO2        A=new_n324_ B=new_n188_ Y=new_n325_
.gate NAi21      An=new_n325_ B=new_n322_ Y=new_n326_
.gate NAi32      An=m Bn=j C=k Y=new_n327_
.gate NAi41      An=c B=n C=d D=b Y=new_n328_
.gate OAI210     A0=new_n204_ A1=new_n327_ B0=new_n328_ Y=new_n329_
.gate NOi31      An=j B=m C=k Y=new_n330_
.gate NO2        A=new_n121_ B=new_n330_ Y=new_n331_
.gate AN3        A=h B=g C=f Y=new_n332_
.gate NAi31      An=new_n331_ B=new_n332_ C=new_n329_ Y=new_n333_
.gate NOi32      An=m Bn=j C=l Y=new_n334_
.gate NO2        A=new_n334_ B=new_n93_ Y=new_n335_
.gate NAi32      An=new_n335_ Bn=new_n196_ C=new_n293_ Y=new_n336_
.gate NO2        A=new_n288_ B=new_n287_ Y=new_n337_
.gate NO2        A=new_n210_ B=g Y=new_n338_
.gate NO2        A=new_n150_ B=new_n80_ Y=new_n339_
.gate AOI220     A0=new_n339_ A1=new_n338_ B0=new_n241_ B1=new_n337_ Y=new_n340_
.gate NA2        A=new_n227_ B=new_n75_ Y=new_n341_
.gate NA3        A=new_n341_ B=new_n332_ C=new_n205_ Y=new_n342_
.gate NA4        A=new_n342_ B=new_n340_ C=new_n336_ D=new_n333_ Y=new_n343_
.gate NA3        A=h B=g C=f Y=new_n344_
.gate NO2        A=new_n344_ B=new_n71_ Y=new_n345_
.gate NA2        A=new_n328_ B=new_n204_ Y=new_n346_
.gate NA2        A=new_n157_ B=e Y=new_n347_
.gate NO2        A=new_n347_ B=new_n41_ Y=new_n348_
.gate AOI220     A0=new_n348_ A1=new_n299_ B0=new_n346_ B1=new_n345_ Y=new_n349_
.gate NOi32      An=j Bn=g C=i Y=new_n350_
.gate NA3        A=new_n350_ B=new_n279_ C=new_n108_ Y=new_n351_
.gate AO210      A0=new_n106_ A1=new_n32_ B0=new_n351_ Y=new_n352_
.gate NOi32      An=e Bn=b C=a Y=new_n353_
.gate AN2        A=l B=j Y=new_n354_
.gate NA2        A=new_n202_ B=new_n35_ Y=new_n355_
.gate NA2        A=new_n355_ B=new_n353_ Y=new_n356_
.gate NO2        A=new_n317_ B=n Y=new_n357_
.gate NA2        A=new_n201_ B=k Y=new_n358_
.gate NA3        A=m B=new_n107_ C=new_n206_ Y=new_n359_
.gate NA4        A=new_n198_ B=new_n83_ C=g D=new_n206_ Y=new_n360_
.gate OAI210     A0=new_n359_ A1=new_n358_ B0=new_n360_ Y=new_n361_
.gate NAi41      An=d B=e C=c D=a Y=new_n362_
.gate NA2        A=new_n49_ B=new_n108_ Y=new_n363_
.gate NA2        A=new_n361_ B=new_n357_ Y=new_n364_
.gate NA4        A=new_n364_ B=new_n356_ C=new_n352_ D=new_n349_ Y=new_n365_
.gate NO4        A=new_n365_ B=new_n343_ C=new_n326_ D=new_n320_ Y=new_n366_
.gate NA4        A=new_n366_ B=new_n303_ C=new_n262_ D=new_n194_ Y=mai10
.gate NA3        A=m B=k C=i Y=new_n368_
.gate NO3        A=new_n368_ B=j C=new_n207_ Y=new_n369_
.gate NOi21      An=e B=f Y=new_n370_
.gate NO4        A=new_n145_ B=new_n370_ C=n D=new_n105_ Y=new_n371_
.gate NAi31      An=b B=f C=c Y=new_n372_
.gate INV        A=new_n372_ Y=new_n373_
.gate NOi32      An=k Bn=h C=j Y=new_n374_
.gate NA2        A=new_n374_ B=new_n214_ Y=new_n375_
.gate NA2        A=new_n155_ B=new_n375_ Y=new_n376_
.gate AOI220     A0=new_n376_ A1=new_n373_ B0=new_n371_ B1=new_n369_ Y=new_n377_
.gate AN2        A=j B=h Y=new_n378_
.gate NO3        A=n B=m C=k Y=new_n379_
.gate NA2        A=new_n379_ B=new_n378_ Y=new_n380_
.gate NO3        A=new_n380_ B=new_n145_ C=new_n206_ Y=new_n381_
.gate OR2        A=m B=k Y=new_n382_
.gate NO2        A=new_n167_ B=new_n382_ Y=new_n383_
.gate NA4        A=n B=f C=c D=new_n111_ Y=new_n384_
.gate NOi21      An=new_n383_ B=new_n384_ Y=new_n385_
.gate NOi32      An=d Bn=a C=c Y=new_n386_
.gate NA2        A=new_n386_ B=new_n175_ Y=new_n387_
.gate NAi21      An=i B=g Y=new_n388_
.gate NAi31      An=k B=m C=j Y=new_n389_
.gate NO3        A=new_n389_ B=new_n388_ C=n Y=new_n390_
.gate NO2        A=new_n385_ B=new_n381_ Y=new_n391_
.gate NO2        A=new_n384_ B=new_n288_ Y=new_n392_
.gate NOi32      An=f Bn=d C=c Y=new_n393_
.gate AOI220     A0=new_n393_ A1=new_n297_ B0=new_n392_ B1=new_n208_ Y=new_n394_
.gate NA3        A=new_n394_ B=new_n391_ C=new_n377_ Y=new_n395_
.gate NO2        A=new_n57_ B=new_n111_ Y=new_n396_
.gate NA2        A=new_n244_ B=new_n396_ Y=new_n397_
.gate INV        A=e Y=new_n398_
.gate NA2        A=new_n45_ B=e Y=new_n399_
.gate OAI220     A0=new_n399_ A1=new_n195_ B0=new_n199_ B1=new_n398_ Y=new_n400_
.gate AN2        A=g B=e Y=new_n401_
.gate INV        A=new_n400_ Y=new_n402_
.gate NOi32      An=h Bn=e C=g Y=new_n403_
.gate NA3        A=new_n403_ B=new_n281_ C=m Y=new_n404_
.gate NOi21      An=g B=h Y=new_n405_
.gate AN3        A=m B=l C=i Y=new_n406_
.gate AN3        A=h B=g C=e Y=new_n407_
.gate AOI210     A0=new_n404_ A1=new_n402_ B0=new_n397_ Y=new_n408_
.gate NA3        A=new_n37_ B=new_n36_ C=e Y=new_n409_
.gate NO2        A=new_n409_ B=new_n397_ Y=new_n410_
.gate NA3        A=new_n386_ B=new_n175_ C=new_n80_ Y=new_n411_
.gate NAi31      An=b B=c C=a Y=new_n412_
.gate NO2        A=new_n412_ B=n Y=new_n413_
.gate NA2        A=new_n49_ B=m Y=new_n414_
.gate NO2        A=new_n414_ B=new_n141_ Y=new_n415_
.gate NA2        A=new_n415_ B=new_n413_ Y=new_n416_
.gate INV        A=new_n416_ Y=new_n417_
.gate NO4        A=new_n417_ B=new_n410_ C=new_n408_ D=new_n395_ Y=new_n418_
.gate NA2        A=i B=g Y=new_n419_
.gate NO3        A=new_n270_ B=new_n419_ C=c Y=new_n420_
.gate NOi21      An=a B=n Y=new_n421_
.gate NOi21      An=d B=c Y=new_n422_
.gate NA2        A=new_n422_ B=new_n421_ Y=new_n423_
.gate NA3        A=i B=g C=f Y=new_n424_
.gate OR2        A=new_n424_ B=new_n66_ Y=new_n425_
.gate NA3        A=new_n406_ B=new_n405_ C=new_n175_ Y=new_n426_
.gate AOI210     A0=new_n426_ A1=new_n425_ B0=new_n423_ Y=new_n427_
.gate AOI210     A0=new_n420_ A1=new_n280_ B0=new_n427_ Y=new_n428_
.gate OR2        A=n B=m Y=new_n429_
.gate NO2        A=new_n429_ B=new_n146_ Y=new_n430_
.gate NO2        A=new_n176_ B=new_n141_ Y=new_n431_
.gate OAI210     A0=new_n430_ A1=new_n169_ B0=new_n431_ Y=new_n432_
.gate INV        A=new_n363_ Y=new_n433_
.gate NA3        A=new_n433_ B=new_n353_ C=d Y=new_n434_
.gate NO2        A=new_n412_ B=new_n47_ Y=new_n435_
.gate NO3        A=new_n61_ B=new_n107_ C=e Y=new_n436_
.gate NAi21      An=k B=j Y=new_n437_
.gate NA2        A=new_n247_ B=new_n437_ Y=new_n438_
.gate NA3        A=new_n438_ B=new_n436_ C=new_n435_ Y=new_n439_
.gate NAi21      An=e B=d Y=new_n440_
.gate INV        A=new_n440_ Y=new_n441_
.gate NO2        A=new_n248_ B=new_n206_ Y=new_n442_
.gate NA3        A=new_n442_ B=new_n441_ C=new_n220_ Y=new_n443_
.gate NA4        A=new_n443_ B=new_n439_ C=new_n434_ D=new_n432_ Y=new_n444_
.gate NO2        A=new_n324_ B=new_n206_ Y=new_n445_
.gate NA2        A=new_n445_ B=new_n441_ Y=new_n446_
.gate NOi31      An=n B=m C=k Y=new_n447_
.gate AOI220     A0=new_n447_ A1=new_n378_ B0=new_n214_ B1=new_n48_ Y=new_n448_
.gate NAi31      An=g B=f C=c Y=new_n449_
.gate OR3        A=new_n449_ B=new_n448_ C=e Y=new_n450_
.gate NA3        A=new_n450_ B=new_n446_ C=new_n298_ Y=new_n451_
.gate NOi41      An=new_n428_ B=new_n451_ C=new_n444_ D=new_n260_ Y=new_n452_
.gate NOi32      An=c Bn=a C=b Y=new_n453_
.gate NA2        A=new_n453_ B=new_n108_ Y=new_n454_
.gate INV        A=new_n268_ Y=new_n455_
.gate AN2        A=e B=d Y=new_n456_
.gate NA2        A=new_n456_ B=new_n455_ Y=new_n457_
.gate NO2        A=new_n126_ B=new_n41_ Y=new_n458_
.gate NO2        A=new_n61_ B=e Y=new_n459_
.gate NA3        A=new_n310_ B=new_n255_ C=new_n114_ Y=new_n460_
.gate NA2        A=new_n460_ B=new_n459_ Y=new_n461_
.gate AOI210     A0=new_n461_ A1=new_n457_ B0=new_n454_ Y=new_n462_
.gate INV        A=new_n200_ Y=new_n463_
.gate NOi21      An=a B=b Y=new_n464_
.gate NA3        A=e B=d C=c Y=new_n465_
.gate NAi21      An=new_n465_ B=new_n464_ Y=new_n466_
.gate NO2        A=new_n411_ B=new_n199_ Y=new_n467_
.gate NOi21      An=new_n466_ B=new_n467_ Y=new_n468_
.gate AOI210     A0=new_n263_ A1=new_n463_ B0=new_n468_ Y=new_n469_
.gate NO4        A=new_n182_ B=new_n97_ C=new_n54_ D=b Y=new_n470_
.gate NA2        A=new_n373_ B=new_n147_ Y=new_n471_
.gate OR2        A=k B=j Y=new_n472_
.gate NA2        A=l B=k Y=new_n473_
.gate NA3        A=new_n473_ B=new_n472_ C=new_n214_ Y=new_n474_
.gate AOI210     A0=new_n227_ A1=new_n327_ B0=new_n80_ Y=new_n475_
.gate NOi21      An=new_n474_ B=new_n475_ Y=new_n476_
.gate OR3        A=new_n476_ B=new_n138_ C=new_n130_ Y=new_n477_
.gate NA2        A=new_n273_ B=new_n122_ Y=new_n478_
.gate NA2        A=new_n386_ B=new_n108_ Y=new_n479_
.gate NO4        A=new_n479_ B=new_n90_ C=new_n107_ D=e Y=new_n480_
.gate NO3        A=new_n411_ B=new_n87_ C=new_n126_ Y=new_n481_
.gate NO4        A=new_n481_ B=new_n480_ C=new_n478_ D=new_n311_ Y=new_n482_
.gate NA3        A=new_n482_ B=new_n477_ C=new_n471_ Y=new_n483_
.gate NO4        A=new_n483_ B=new_n470_ C=new_n469_ D=new_n462_ Y=new_n484_
.gate NA2        A=new_n65_ B=new_n62_ Y=new_n485_
.gate NOi21      An=d B=e Y=new_n486_
.gate NO2        A=new_n182_ B=new_n54_ Y=new_n487_
.gate NAi31      An=j B=l C=i Y=new_n488_
.gate OAI210     A0=new_n488_ A1=new_n127_ B0=new_n97_ Y=new_n489_
.gate NA3        A=new_n489_ B=new_n487_ C=new_n486_ Y=new_n490_
.gate NO3        A=new_n387_ B=new_n335_ C=new_n196_ Y=new_n491_
.gate NO2        A=new_n387_ B=new_n363_ Y=new_n492_
.gate NO4        A=new_n492_ B=new_n491_ C=new_n178_ D=new_n295_ Y=new_n493_
.gate NA4        A=new_n493_ B=new_n490_ C=new_n485_ D=new_n236_ Y=new_n494_
.gate OAI210     A0=new_n123_ A1=new_n121_ B0=n Y=new_n495_
.gate NO2        A=new_n495_ B=new_n126_ Y=new_n496_
.gate BUFFER     A=new_n238_ Y=new_n497_
.gate OA210      A0=new_n497_ A1=new_n496_ B0=new_n187_ Y=new_n498_
.gate XO2        A=i B=h Y=new_n499_
.gate NA3        A=new_n499_ B=new_n154_ C=n Y=new_n500_
.gate NAi41      An=new_n289_ B=new_n500_ C=new_n448_ D=new_n375_ Y=new_n501_
.gate NOi32      An=new_n501_ Bn=new_n459_ C=new_n265_ Y=new_n502_
.gate NAi31      An=c B=f C=d Y=new_n503_
.gate AOI210     A0=new_n274_ A1=new_n190_ B0=new_n503_ Y=new_n504_
.gate NOi21      An=new_n78_ B=new_n504_ Y=new_n505_
.gate NA3        A=new_n371_ B=new_n93_ C=new_n92_ Y=new_n506_
.gate NA2        A=new_n221_ B=new_n103_ Y=new_n507_
.gate AOI210     A0=new_n507_ A1=new_n174_ B0=new_n503_ Y=new_n508_
.gate AOI210     A0=new_n351_ A1=new_n35_ B0=new_n466_ Y=new_n509_
.gate NOi31      An=new_n506_ B=new_n509_ C=new_n508_ Y=new_n510_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n511_
.gate NO2        A=new_n511_ B=new_n423_ Y=new_n512_
.gate NO2        A=new_n512_ B=new_n285_ Y=new_n513_
.gate NA3        A=new_n513_ B=new_n510_ C=new_n505_ Y=new_n514_
.gate NO4        A=new_n514_ B=new_n502_ C=new_n498_ D=new_n494_ Y=new_n515_
.gate NA4        A=new_n515_ B=new_n484_ C=new_n452_ D=new_n418_ Y=mai11
.gate NO2        A=new_n67_ B=f Y=new_n517_
.gate NA2        A=j B=g Y=new_n518_
.gate NAi31      An=i B=m C=l Y=new_n519_
.gate NA3        A=m B=k C=j Y=new_n520_
.gate OAI220     A0=new_n520_ A1=new_n126_ B0=new_n519_ B1=new_n518_ Y=new_n521_
.gate NOi32      An=e Bn=b C=f Y=new_n522_
.gate NA2        A=new_n254_ B=new_n108_ Y=new_n523_
.gate NA2        A=new_n45_ B=j Y=new_n524_
.gate NAi31      An=d B=e C=a Y=new_n525_
.gate NO2        A=new_n525_ B=n Y=new_n526_
.gate NAi41      An=f B=e C=c D=a Y=new_n527_
.gate AN2        A=new_n527_ B=new_n362_ Y=new_n528_
.gate AOI210     A0=new_n528_ A1=new_n387_ B0=new_n266_ Y=new_n529_
.gate NA2        A=j B=i Y=new_n530_
.gate NAi31      An=n B=m C=k Y=new_n531_
.gate NO3        A=new_n531_ B=new_n530_ C=new_n107_ Y=new_n532_
.gate NO4        A=n B=d C=new_n111_ D=a Y=new_n533_
.gate OR2        A=n B=c Y=new_n534_
.gate NO2        A=new_n534_ B=new_n143_ Y=new_n535_
.gate NO2        A=new_n535_ B=new_n533_ Y=new_n536_
.gate NOi32      An=g Bn=f C=i Y=new_n537_
.gate NA2        A=new_n521_ B=f Y=new_n538_
.gate NO2        A=new_n268_ B=new_n47_ Y=new_n539_
.gate NO2        A=new_n538_ B=new_n536_ Y=new_n540_
.gate AOI210     A0=new_n532_ A1=new_n529_ B0=new_n540_ Y=new_n541_
.gate NA2        A=new_n135_ B=new_n34_ Y=new_n542_
.gate OAI220     A0=new_n542_ A1=m B0=new_n524_ B1=new_n227_ Y=new_n543_
.gate NOi41      An=d B=n C=e D=c Y=new_n544_
.gate NAi32      An=e Bn=b C=c Y=new_n545_
.gate OR2        A=new_n545_ B=new_n80_ Y=new_n546_
.gate AN2        A=new_n328_ B=new_n307_ Y=new_n547_
.gate NA2        A=new_n547_ B=new_n546_ Y=new_n548_
.gate OA210      A0=new_n548_ A1=new_n544_ B0=new_n543_ Y=new_n549_
.gate OAI220     A0=new_n389_ A1=new_n388_ B0=new_n519_ B1=new_n518_ Y=new_n550_
.gate NO3        A=new_n59_ B=new_n47_ C=new_n207_ Y=new_n551_
.gate NO2        A=new_n224_ B=new_n105_ Y=new_n552_
.gate OAI210     A0=new_n551_ A1=new_n390_ B0=new_n552_ Y=new_n553_
.gate INV        A=new_n553_ Y=new_n554_
.gate INV        A=new_n413_ Y=new_n555_
.gate NA2        A=new_n550_ B=f Y=new_n556_
.gate NAi32      An=d Bn=a C=b Y=new_n557_
.gate NO2        A=new_n557_ B=new_n47_ Y=new_n558_
.gate NA2        A=h B=f Y=new_n559_
.gate NO2        A=new_n559_ B=new_n90_ Y=new_n560_
.gate NO3        A=new_n170_ B=new_n167_ C=g Y=new_n561_
.gate AOI220     A0=new_n561_ A1=new_n56_ B0=new_n560_ B1=new_n558_ Y=new_n562_
.gate OAI210     A0=new_n556_ A1=new_n555_ B0=new_n562_ Y=new_n563_
.gate AN3        A=j B=h C=g Y=new_n564_
.gate NO2        A=new_n140_ B=c Y=new_n565_
.gate NA3        A=new_n565_ B=new_n564_ C=new_n447_ Y=new_n566_
.gate NA3        A=f B=d C=b Y=new_n567_
.gate INV        A=new_n566_ Y=new_n568_
.gate NO4        A=new_n568_ B=new_n563_ C=new_n554_ D=new_n549_ Y=new_n569_
.gate AN2        A=new_n569_ B=new_n541_ Y=new_n570_
.gate INV        A=k Y=new_n571_
.gate NA3        A=l B=new_n571_ C=i Y=new_n572_
.gate INV        A=new_n572_ Y=new_n573_
.gate NA4        A=new_n386_ B=new_n405_ C=new_n175_ D=new_n108_ Y=new_n574_
.gate NAi32      An=h Bn=f C=g Y=new_n575_
.gate NAi41      An=n B=e C=c D=a Y=new_n576_
.gate OAI210     A0=new_n525_ A1=n B0=new_n576_ Y=new_n577_
.gate NA2        A=new_n577_ B=m Y=new_n578_
.gate NAi31      An=h B=g C=f Y=new_n579_
.gate NA4        A=new_n405_ B=new_n116_ C=new_n108_ D=e Y=new_n580_
.gate OA210      A0=new_n578_ A1=new_n575_ B0=new_n580_ Y=new_n581_
.gate NA2        A=new_n581_ B=new_n574_ Y=new_n582_
.gate NAi31      An=f B=h C=g Y=new_n583_
.gate NO4        A=new_n300_ B=new_n583_ C=new_n67_ D=new_n69_ Y=new_n584_
.gate NOi32      An=b Bn=a C=c Y=new_n585_
.gate NOi32      An=d Bn=a C=e Y=new_n586_
.gate NO2        A=n B=c Y=new_n587_
.gate NA3        A=new_n587_ B=new_n29_ C=m Y=new_n588_
.gate NAi32      An=n Bn=f C=m Y=new_n589_
.gate NOi32      An=e Bn=a C=d Y=new_n590_
.gate AOI210     A0=new_n29_ A1=d B0=new_n590_ Y=new_n591_
.gate AOI210     A0=new_n591_ A1=new_n206_ B0=new_n542_ Y=new_n592_
.gate AOI210     A0=new_n592_ A1=new_n1493_ B0=new_n584_ Y=new_n593_
.gate OAI210     A0=new_n243_ A1=new_n83_ B0=new_n593_ Y=new_n594_
.gate AOI210     A0=new_n582_ A1=new_n573_ B0=new_n594_ Y=new_n595_
.gate NO3        A=new_n305_ B=new_n58_ C=n Y=new_n596_
.gate NA3        A=new_n503_ B=new_n165_ C=new_n164_ Y=new_n597_
.gate NA2        A=new_n449_ B=new_n224_ Y=new_n598_
.gate OR2        A=new_n598_ B=new_n597_ Y=new_n599_
.gate NA2        A=new_n70_ B=new_n108_ Y=new_n600_
.gate NO2        A=new_n600_ B=new_n44_ Y=new_n601_
.gate AOI220     A0=new_n601_ A1=new_n529_ B0=new_n599_ B1=new_n596_ Y=new_n602_
.gate NO2        A=new_n602_ B=new_n83_ Y=new_n603_
.gate NA3        A=new_n544_ B=new_n330_ C=new_n45_ Y=new_n604_
.gate NOi32      An=e Bn=c C=f Y=new_n605_
.gate NOi21      An=f B=g Y=new_n606_
.gate NO2        A=new_n606_ B=new_n204_ Y=new_n607_
.gate AOI220     A0=new_n607_ A1=new_n383_ B0=new_n605_ B1=new_n169_ Y=new_n608_
.gate NA3        A=new_n608_ B=new_n604_ C=new_n172_ Y=new_n609_
.gate AOI210     A0=new_n528_ A1=new_n387_ B0=new_n290_ Y=new_n610_
.gate NA2        A=new_n610_ B=new_n258_ Y=new_n611_
.gate NAi21      An=k B=h Y=new_n612_
.gate NO2        A=new_n612_ B=new_n256_ Y=new_n613_
.gate NOi31      An=m B=n C=k Y=new_n614_
.gate NA2        A=j B=new_n614_ Y=new_n615_
.gate AOI210     A0=new_n387_ A1=new_n362_ B0=new_n290_ Y=new_n616_
.gate NAi21      An=new_n615_ B=new_n616_ Y=new_n617_
.gate NA2        A=new_n617_ B=new_n611_ Y=new_n618_
.gate NA2        A=new_n103_ B=new_n36_ Y=new_n619_
.gate NO2        A=k B=new_n207_ Y=new_n620_
.gate INV        A=new_n353_ Y=new_n621_
.gate NO2        A=new_n621_ B=n Y=new_n622_
.gate NAi31      An=new_n619_ B=new_n622_ C=new_n620_ Y=new_n623_
.gate NO2        A=new_n524_ B=new_n170_ Y=new_n624_
.gate NA3        A=new_n545_ B=new_n265_ C=new_n139_ Y=new_n625_
.gate NA2        A=new_n499_ B=new_n154_ Y=new_n626_
.gate NO3        A=new_n384_ B=new_n626_ C=new_n83_ Y=new_n627_
.gate AOI210     A0=new_n625_ A1=new_n624_ B0=new_n627_ Y=new_n628_
.gate AN3        A=f B=d C=b Y=new_n629_
.gate OAI210     A0=new_n629_ A1=new_n125_ B0=n Y=new_n630_
.gate NA3        A=new_n499_ B=new_n154_ C=new_n207_ Y=new_n631_
.gate AOI210     A0=new_n630_ A1=new_n226_ B0=new_n631_ Y=new_n632_
.gate NAi31      An=m B=n C=k Y=new_n633_
.gate OR2        A=new_n130_ B=new_n58_ Y=new_n634_
.gate OAI210     A0=new_n634_ A1=new_n633_ B0=new_n245_ Y=new_n635_
.gate OAI210     A0=new_n635_ A1=new_n632_ B0=j Y=new_n636_
.gate NA3        A=new_n636_ B=new_n628_ C=new_n623_ Y=new_n637_
.gate NO4        A=new_n637_ B=new_n618_ C=new_n609_ D=new_n603_ Y=new_n638_
.gate NA2        A=new_n371_ B=new_n157_ Y=new_n639_
.gate NAi31      An=g B=h C=f Y=new_n640_
.gate OA210      A0=new_n525_ A1=n B0=new_n576_ Y=new_n641_
.gate NO2        A=new_n641_ B=new_n86_ Y=new_n642_
.gate INV        A=new_n642_ Y=new_n643_
.gate AOI210     A0=new_n643_ A1=new_n639_ B0=new_n520_ Y=new_n644_
.gate NO3        A=g B=new_n206_ C=new_n54_ Y=new_n645_
.gate NAi21      An=h B=j Y=new_n646_
.gate NA2        A=new_n383_ B=new_n645_ Y=new_n647_
.gate OR2        A=new_n67_ B=new_n69_ Y=new_n648_
.gate NA3        A=new_n517_ B=new_n95_ C=new_n94_ Y=new_n649_
.gate AN2        A=h B=f Y=new_n650_
.gate NA2        A=new_n650_ B=new_n37_ Y=new_n651_
.gate NA2        A=new_n95_ B=new_n45_ Y=new_n652_
.gate OAI220     A0=new_n652_ A1=new_n321_ B0=new_n651_ B1=new_n454_ Y=new_n653_
.gate AOI210     A0=new_n557_ A1=new_n412_ B0=new_n47_ Y=new_n654_
.gate OAI220     A0=new_n579_ A1=new_n572_ B0=new_n315_ B1=new_n518_ Y=new_n655_
.gate AOI210     A0=new_n655_ A1=new_n654_ B0=new_n653_ Y=new_n656_
.gate NA3        A=new_n656_ B=new_n649_ C=new_n647_ Y=new_n657_
.gate NO2        A=new_n247_ B=f Y=new_n658_
.gate NO2        A=new_n606_ B=new_n58_ Y=new_n659_
.gate NO3        A=new_n659_ B=new_n658_ C=new_n34_ Y=new_n660_
.gate NA2        A=new_n318_ B=new_n135_ Y=new_n661_
.gate NA2        A=new_n127_ B=new_n47_ Y=new_n662_
.gate NA2        A=new_n662_ B=new_n522_ Y=new_n663_
.gate OA220      A0=new_n663_ A1=new_n542_ B0=new_n351_ B1=new_n106_ Y=new_n664_
.gate OAI210     A0=new_n661_ A1=new_n660_ B0=new_n664_ Y=new_n665_
.gate NO3        A=new_n393_ B=new_n187_ C=new_n186_ Y=new_n666_
.gate NA2        A=new_n666_ B=new_n224_ Y=new_n667_
.gate NA3        A=new_n667_ B=new_n249_ C=j Y=new_n668_
.gate NO3        A=new_n449_ B=new_n167_ C=i Y=new_n669_
.gate NA2        A=new_n453_ B=new_n80_ Y=new_n670_
.gate NO4        A=new_n520_ B=new_n670_ C=new_n126_ D=new_n206_ Y=new_n671_
.gate INV        A=new_n671_ Y=new_n672_
.gate NA4        A=new_n672_ B=new_n668_ C=new_n506_ D=new_n391_ Y=new_n673_
.gate NO4        A=new_n673_ B=new_n665_ C=new_n657_ D=new_n644_ Y=new_n674_
.gate NA4        A=new_n674_ B=new_n638_ C=new_n595_ D=new_n570_ Y=mai08
.gate NO2        A=k B=h Y=new_n676_
.gate AO210      A0=new_n247_ A1=new_n437_ B0=new_n676_ Y=new_n677_
.gate NO2        A=new_n677_ B=new_n288_ Y=new_n678_
.gate NA2        A=new_n605_ B=new_n80_ Y=new_n679_
.gate NA2        A=new_n679_ B=new_n449_ Y=new_n680_
.gate AOI210     A0=new_n680_ A1=new_n678_ B0=new_n481_ Y=new_n681_
.gate NA2        A=new_n80_ B=new_n105_ Y=new_n682_
.gate NO2        A=new_n682_ B=new_n55_ Y=new_n683_
.gate NA2        A=new_n567_ B=new_n226_ Y=new_n684_
.gate NA2        A=new_n684_ B=new_n338_ Y=new_n685_
.gate AOI210     A0=new_n567_ A1=new_n150_ B0=new_n80_ Y=new_n686_
.gate NA4        A=new_n209_ B=new_n135_ C=new_n44_ D=h Y=new_n687_
.gate AN2        A=l B=k Y=new_n688_
.gate NA3        A=new_n685_ B=new_n681_ C=new_n340_ Y=new_n689_
.gate NO4        A=new_n167_ B=new_n382_ C=new_n107_ D=g Y=new_n690_
.gate AOI210     A0=new_n690_ A1=new_n684_ B0=new_n512_ Y=new_n691_
.gate NA2        A=new_n607_ B=new_n337_ Y=new_n692_
.gate NA2        A=new_n692_ B=new_n691_ Y=new_n693_
.gate NO2        A=new_n528_ B=new_n35_ Y=new_n694_
.gate OAI210     A0=new_n545_ A1=new_n46_ B0=new_n634_ Y=new_n695_
.gate NO2        A=new_n473_ B=new_n127_ Y=new_n696_
.gate AOI210     A0=new_n696_ A1=new_n695_ B0=new_n694_ Y=new_n697_
.gate NO3        A=new_n305_ B=new_n126_ C=new_n41_ Y=new_n698_
.gate BUFFER     A=new_n698_ Y=new_n699_
.gate NA2        A=new_n677_ B=new_n131_ Y=new_n700_
.gate AOI220     A0=new_n700_ A1=new_n392_ B0=new_n699_ B1=new_n72_ Y=new_n701_
.gate OAI210     A0=new_n697_ A1=new_n83_ B0=new_n701_ Y=new_n702_
.gate NA2        A=new_n353_ B=new_n43_ Y=new_n703_
.gate NA3        A=new_n667_ B=new_n323_ C=new_n374_ Y=new_n704_
.gate NA2        A=new_n688_ B=new_n214_ Y=new_n705_
.gate NO2        A=new_n705_ B=new_n317_ Y=new_n706_
.gate AOI210     A0=new_n706_ A1=new_n658_ B0=new_n480_ Y=new_n707_
.gate NA3        A=m B=l C=k Y=new_n708_
.gate NO2        A=new_n527_ B=new_n266_ Y=new_n709_
.gate NOi21      An=new_n709_ B=new_n523_ Y=new_n710_
.gate NA4        A=new_n108_ B=l C=k D=new_n83_ Y=new_n711_
.gate NA3        A=new_n116_ B=new_n401_ C=i Y=new_n712_
.gate NO2        A=new_n712_ B=new_n711_ Y=new_n713_
.gate NO2        A=new_n713_ B=new_n710_ Y=new_n714_
.gate NA4        A=new_n714_ B=new_n707_ C=new_n704_ D=new_n703_ Y=new_n715_
.gate NO4        A=new_n715_ B=new_n702_ C=new_n693_ D=new_n689_ Y=new_n716_
.gate NA2        A=new_n607_ B=new_n383_ Y=new_n717_
.gate NO3        A=new_n387_ B=new_n518_ C=h Y=new_n718_
.gate AOI210     A0=new_n718_ A1=new_n108_ B0=new_n492_ Y=new_n719_
.gate NA3        A=new_n719_ B=new_n717_ C=new_n246_ Y=new_n720_
.gate NA2        A=new_n688_ B=new_n69_ Y=new_n721_
.gate NO4        A=new_n666_ B=new_n167_ C=n D=i Y=new_n722_
.gate NOi21      An=h B=j Y=new_n723_
.gate NA2        A=new_n723_ B=f Y=new_n724_
.gate NO2        A=new_n724_ B=new_n240_ Y=new_n725_
.gate NO3        A=new_n725_ B=new_n722_ C=new_n669_ Y=new_n726_
.gate NO2        A=new_n726_ B=new_n721_ Y=new_n727_
.gate AOI210     A0=new_n720_ A1=l B0=new_n727_ Y=new_n728_
.gate NO2        A=j B=i Y=new_n729_
.gate NA3        A=new_n729_ B=new_n76_ C=l Y=new_n730_
.gate NA2        A=new_n729_ B=new_n33_ Y=new_n731_
.gate OR2        A=new_n730_ B=new_n578_ Y=new_n732_
.gate NO3        A=new_n145_ B=new_n47_ C=new_n105_ Y=new_n733_
.gate NO3        A=new_n473_ B=new_n424_ C=j Y=new_n734_
.gate NA2        A=new_n733_ B=new_n734_ Y=new_n735_
.gate INV        A=new_n735_ Y=new_n736_
.gate NA2        A=k B=j Y=new_n737_
.gate NO3        A=new_n288_ B=new_n737_ C=new_n40_ Y=new_n738_
.gate AOI210     A0=new_n522_ A1=n B0=new_n544_ Y=new_n739_
.gate NA2        A=new_n739_ B=new_n547_ Y=new_n740_
.gate AN3        A=new_n740_ B=new_n738_ C=new_n94_ Y=new_n741_
.gate NO3        A=new_n167_ B=new_n382_ C=new_n107_ Y=new_n742_
.gate AOI220     A0=new_n742_ A1=new_n241_ B0=new_n598_ B1=new_n297_ Y=new_n743_
.gate NAi31      An=new_n591_ B=new_n88_ C=new_n80_ Y=new_n744_
.gate NA2        A=new_n744_ B=new_n743_ Y=new_n745_
.gate NO2        A=new_n288_ B=new_n131_ Y=new_n746_
.gate AOI220     A0=new_n746_ A1=new_n607_ B0=new_n698_ B1=new_n686_ Y=new_n747_
.gate NO2        A=new_n708_ B=new_n86_ Y=new_n748_
.gate NA2        A=new_n748_ B=new_n577_ Y=new_n749_
.gate NO2        A=new_n579_ B=new_n112_ Y=new_n750_
.gate OAI210     A0=new_n750_ A1=new_n734_ B0=new_n654_ Y=new_n751_
.gate NA3        A=new_n751_ B=new_n749_ C=new_n747_ Y=new_n752_
.gate OR4        A=new_n752_ B=new_n745_ C=new_n741_ D=new_n736_ Y=new_n753_
.gate NA3        A=new_n739_ B=new_n547_ C=new_n546_ Y=new_n754_
.gate NA4        A=new_n754_ B=new_n209_ C=new_n437_ D=new_n34_ Y=new_n755_
.gate NO4        A=new_n473_ B=new_n419_ C=j D=f Y=new_n756_
.gate OAI220     A0=new_n687_ A1=new_n679_ B0=new_n321_ B1=new_n38_ Y=new_n757_
.gate AOI210     A0=new_n756_ A1=new_n253_ B0=new_n757_ Y=new_n758_
.gate NA3        A=new_n537_ B=new_n281_ C=h Y=new_n759_
.gate NOi21      An=new_n654_ B=new_n759_ Y=new_n760_
.gate NO2        A=new_n730_ B=new_n648_ Y=new_n761_
.gate INV        A=new_n761_ Y=new_n762_
.gate NAi41      An=new_n760_ B=new_n762_ C=new_n758_ D=new_n755_ Y=new_n763_
.gate OR2        A=new_n748_ B=new_n91_ Y=new_n764_
.gate NA2        A=new_n764_ B=new_n231_ Y=new_n765_
.gate NO2        A=new_n641_ B=new_n69_ Y=new_n766_
.gate AOI210     A0=new_n756_ A1=new_n766_ B0=new_n325_ Y=new_n767_
.gate OAI210     A0=new_n708_ A1=new_n640_ B0=new_n511_ Y=new_n768_
.gate NA3        A=new_n244_ B=new_n57_ C=b Y=new_n769_
.gate AOI220     A0=new_n587_ A1=new_n29_ B0=new_n453_ B1=new_n80_ Y=new_n770_
.gate NA2        A=new_n770_ B=new_n769_ Y=new_n771_
.gate NO2        A=new_n759_ B=new_n479_ Y=new_n772_
.gate AOI210     A0=new_n771_ A1=new_n768_ B0=new_n772_ Y=new_n773_
.gate NA3        A=new_n773_ B=new_n767_ C=new_n765_ Y=new_n774_
.gate NOi41      An=new_n732_ B=new_n774_ C=new_n763_ D=new_n753_ Y=new_n775_
.gate NO3        A=new_n331_ B=new_n290_ C=new_n107_ Y=new_n776_
.gate NA2        A=new_n776_ B=new_n740_ Y=new_n777_
.gate NA2        A=new_n45_ B=new_n54_ Y=new_n778_
.gate NO3        A=new_n778_ B=new_n731_ C=new_n270_ Y=new_n779_
.gate INV        A=new_n779_ Y=new_n780_
.gate NA3        A=new_n780_ B=new_n777_ C=new_n394_ Y=new_n781_
.gate OR2        A=new_n640_ B=new_n87_ Y=new_n782_
.gate NOi31      An=b B=d C=a Y=new_n783_
.gate NO2        A=new_n783_ B=new_n586_ Y=new_n784_
.gate NO2        A=new_n784_ B=n Y=new_n785_
.gate NO2        A=new_n545_ B=new_n80_ Y=new_n786_
.gate NA2        A=new_n776_ B=new_n786_ Y=new_n787_
.gate OAI210     A0=new_n687_ A1=new_n384_ B0=new_n787_ Y=new_n788_
.gate NO2        A=new_n666_ B=n Y=new_n789_
.gate AOI220     A0=new_n746_ A1=new_n645_ B0=new_n789_ B1=new_n678_ Y=new_n790_
.gate NO2        A=new_n312_ B=new_n230_ Y=new_n791_
.gate OAI210     A0=new_n91_ A1=new_n88_ B0=new_n791_ Y=new_n792_
.gate NA2        A=new_n116_ B=new_n80_ Y=new_n793_
.gate AOI210     A0=new_n409_ A1=new_n404_ B0=new_n793_ Y=new_n794_
.gate NAi21      An=new_n794_ B=new_n792_ Y=new_n795_
.gate NA2        A=new_n706_ B=new_n34_ Y=new_n796_
.gate NAi21      An=new_n711_ B=new_n420_ Y=new_n797_
.gate NO2        A=new_n266_ B=i Y=new_n798_
.gate NA2        A=new_n690_ B=new_n339_ Y=new_n799_
.gate AN2        A=new_n799_ B=new_n797_ Y=new_n800_
.gate NAi41      An=new_n795_ B=new_n800_ C=new_n796_ D=new_n790_ Y=new_n801_
.gate NO3        A=new_n801_ B=new_n788_ C=new_n781_ Y=new_n802_
.gate NA4        A=new_n802_ B=new_n775_ C=new_n728_ D=new_n716_ Y=mai09
.gate INV        A=new_n117_ Y=new_n804_
.gate NA2        A=f B=e Y=new_n805_
.gate NO2        A=new_n219_ B=new_n107_ Y=new_n806_
.gate NA2        A=new_n806_ B=g Y=new_n807_
.gate NA3        A=new_n300_ B=new_n255_ C=new_n114_ Y=new_n808_
.gate AOI210     A0=new_n808_ A1=g B0=new_n458_ Y=new_n809_
.gate AOI210     A0=new_n809_ A1=new_n807_ B0=new_n805_ Y=new_n810_
.gate NA2        A=new_n430_ B=e Y=new_n811_
.gate NO2        A=new_n811_ B=new_n503_ Y=new_n812_
.gate AOI210     A0=new_n810_ A1=new_n804_ B0=new_n812_ Y=new_n813_
.gate NO2        A=new_n199_ B=new_n206_ Y=new_n814_
.gate NA3        A=m B=l C=i Y=new_n815_
.gate OAI220     A0=new_n579_ A1=new_n815_ B0=new_n344_ B1=new_n519_ Y=new_n816_
.gate NAi21      An=new_n816_ B=new_n425_ Y=new_n817_
.gate OR2        A=new_n817_ B=new_n814_ Y=new_n818_
.gate NA3        A=new_n782_ B=new_n556_ C=new_n511_ Y=new_n819_
.gate OA210      A0=new_n819_ A1=new_n818_ B0=new_n785_ Y=new_n820_
.gate INV        A=new_n328_ Y=new_n821_
.gate NO2        A=new_n123_ B=new_n121_ Y=new_n822_
.gate NOi31      An=k B=m C=l Y=new_n823_
.gate NO2        A=new_n330_ B=new_n823_ Y=new_n824_
.gate AOI210     A0=new_n824_ A1=new_n822_ B0=new_n583_ Y=new_n825_
.gate NA2        A=new_n769_ B=new_n321_ Y=new_n826_
.gate NA2        A=new_n332_ B=new_n334_ Y=new_n827_
.gate OAI210     A0=new_n199_ A1=new_n206_ B0=new_n827_ Y=new_n828_
.gate AOI220     A0=new_n828_ A1=new_n826_ B0=new_n825_ B1=new_n821_ Y=new_n829_
.gate NA2        A=new_n161_ B=new_n109_ Y=new_n830_
.gate NA3        A=new_n830_ B=new_n677_ C=new_n131_ Y=new_n831_
.gate NA3        A=new_n831_ B=new_n184_ C=new_n31_ Y=new_n832_
.gate NA4        A=new_n832_ B=new_n829_ C=new_n608_ D=new_n78_ Y=new_n833_
.gate NO2        A=new_n575_ B=new_n488_ Y=new_n834_
.gate NA2        A=new_n834_ B=new_n184_ Y=new_n835_
.gate NOi21      An=f B=d Y=new_n836_
.gate NA2        A=new_n836_ B=m Y=new_n837_
.gate NO2        A=new_n837_ B=new_n50_ Y=new_n838_
.gate NOi32      An=g Bn=f C=d Y=new_n839_
.gate NA4        A=new_n839_ B=new_n587_ C=new_n29_ D=m Y=new_n840_
.gate NOi21      An=new_n301_ B=new_n840_ Y=new_n841_
.gate AOI210     A0=new_n838_ A1=new_n535_ B0=new_n841_ Y=new_n842_
.gate NA3        A=new_n300_ B=new_n255_ C=new_n114_ Y=new_n843_
.gate AN2        A=f B=d Y=new_n844_
.gate NA3        A=new_n464_ B=new_n844_ C=new_n80_ Y=new_n845_
.gate NO3        A=new_n845_ B=new_n69_ C=new_n207_ Y=new_n846_
.gate NO2        A=new_n278_ B=new_n54_ Y=new_n847_
.gate NA2        A=new_n843_ B=new_n846_ Y=new_n848_
.gate NAi41      An=new_n478_ B=new_n848_ C=new_n842_ D=new_n835_ Y=new_n849_
.gate NO4        A=new_n606_ B=new_n127_ C=new_n317_ D=new_n146_ Y=new_n850_
.gate NO2        A=new_n633_ B=new_n317_ Y=new_n851_
.gate AN2        A=new_n851_ B=new_n658_ Y=new_n852_
.gate NO2        A=new_n852_ B=new_n850_ Y=new_n853_
.gate NA2        A=new_n586_ B=new_n80_ Y=new_n854_
.gate NA3        A=new_n154_ B=new_n103_ C=new_n102_ Y=new_n855_
.gate OAI220     A0=new_n845_ A1=new_n414_ B0=new_n328_ B1=new_n855_ Y=new_n856_
.gate NOi31      An=new_n217_ B=new_n856_ C=new_n295_ Y=new_n857_
.gate NA2        A=c B=new_n111_ Y=new_n858_
.gate NO2        A=new_n858_ B=new_n398_ Y=new_n859_
.gate NA3        A=new_n859_ B=new_n501_ C=f Y=new_n860_
.gate OR2        A=new_n640_ B=new_n531_ Y=new_n861_
.gate INV        A=new_n861_ Y=new_n862_
.gate NA2        A=new_n784_ B=new_n106_ Y=new_n863_
.gate NA2        A=new_n863_ B=new_n862_ Y=new_n864_
.gate NA4        A=new_n864_ B=new_n860_ C=new_n857_ D=new_n853_ Y=new_n865_
.gate NO4        A=new_n865_ B=new_n849_ C=new_n833_ D=new_n820_ Y=new_n866_
.gate OR2        A=new_n845_ B=new_n69_ Y=new_n867_
.gate NA2        A=new_n107_ B=j Y=new_n868_
.gate NA2        A=new_n806_ B=g Y=new_n869_
.gate AOI210     A0=new_n869_ A1=new_n282_ B0=new_n867_ Y=new_n870_
.gate NO2        A=new_n224_ B=new_n218_ Y=new_n871_
.gate NA2        A=new_n871_ B=new_n221_ Y=new_n872_
.gate INV        A=new_n872_ Y=new_n873_
.gate NA2        A=e B=d Y=new_n874_
.gate OAI220     A0=new_n874_ A1=c B0=new_n312_ B1=d Y=new_n875_
.gate NA3        A=new_n875_ B=new_n442_ C=new_n499_ Y=new_n876_
.gate AOI210     A0=new_n507_ A1=new_n174_ B0=new_n224_ Y=new_n877_
.gate AOI210     A0=new_n607_ A1=new_n337_ B0=new_n877_ Y=new_n878_
.gate NA3        A=new_n160_ B=new_n81_ C=new_n34_ Y=new_n879_
.gate NA3        A=new_n879_ B=new_n878_ C=new_n876_ Y=new_n880_
.gate NO3        A=new_n880_ B=new_n873_ C=new_n870_ Y=new_n881_
.gate NA2        A=new_n821_ B=new_n31_ Y=new_n882_
.gate AO210      A0=new_n882_ A1=new_n679_ B0=new_n210_ Y=new_n883_
.gate OAI220     A0=new_n606_ A1=new_n58_ B0=new_n290_ B1=j Y=new_n884_
.gate AOI220     A0=new_n884_ A1=new_n851_ B0=new_n596_ B1=new_n605_ Y=new_n885_
.gate OAI210     A0=new_n811_ A1=new_n164_ B0=new_n885_ Y=new_n886_
.gate AOI210     A0=new_n113_ A1=new_n112_ B0=new_n254_ Y=new_n887_
.gate NO2        A=new_n887_ B=new_n840_ Y=new_n888_
.gate BUFFER     A=new_n888_ Y=new_n889_
.gate NOi31      An=new_n535_ B=new_n837_ C=new_n282_ Y=new_n890_
.gate NO3        A=new_n890_ B=new_n889_ C=new_n886_ Y=new_n891_
.gate AO220      A0=new_n442_ A1=new_n723_ B0=new_n169_ B1=f Y=new_n892_
.gate OAI210     A0=new_n892_ A1=new_n445_ B0=new_n875_ Y=new_n893_
.gate NA2        A=new_n819_ B=new_n683_ Y=new_n894_
.gate AN4        A=new_n894_ B=new_n893_ C=new_n891_ D=new_n883_ Y=new_n895_
.gate NA4        A=new_n895_ B=new_n881_ C=new_n866_ D=new_n813_ Y=mai12
.gate NO2        A=new_n440_ B=c Y=new_n897_
.gate NO4        A=new_n429_ B=new_n247_ C=new_n571_ D=new_n207_ Y=new_n898_
.gate NA2        A=new_n898_ B=new_n897_ Y=new_n899_
.gate NO2        A=new_n440_ B=new_n111_ Y=new_n900_
.gate NO2        A=new_n822_ B=new_n344_ Y=new_n901_
.gate NO2        A=new_n640_ B=new_n368_ Y=new_n902_
.gate AOI220     A0=new_n902_ A1=new_n533_ B0=new_n901_ B1=new_n900_ Y=new_n903_
.gate NA3        A=new_n903_ B=new_n899_ C=new_n428_ Y=new_n904_
.gate AOI210     A0=new_n227_ A1=new_n327_ B0=new_n196_ Y=new_n905_
.gate OR2        A=new_n905_ B=new_n898_ Y=new_n906_
.gate AOI210     A0=new_n324_ A1=new_n380_ B0=new_n207_ Y=new_n907_
.gate OAI210     A0=new_n907_ A1=new_n906_ B0=new_n393_ Y=new_n908_
.gate NO2        A=new_n619_ B=new_n256_ Y=new_n909_
.gate NO2        A=new_n579_ B=new_n815_ Y=new_n910_
.gate NA2        A=new_n791_ B=new_n909_ Y=new_n911_
.gate NO2        A=new_n145_ B=new_n230_ Y=new_n912_
.gate NA3        A=new_n912_ B=new_n233_ C=i Y=new_n913_
.gate NA3        A=new_n913_ B=new_n911_ C=new_n908_ Y=new_n914_
.gate OR2        A=new_n313_ B=new_n900_ Y=new_n915_
.gate NA2        A=new_n915_ B=new_n345_ Y=new_n916_
.gate NO3        A=new_n127_ B=new_n146_ C=new_n207_ Y=new_n917_
.gate NA2        A=new_n917_ B=new_n522_ Y=new_n918_
.gate NA4        A=new_n430_ B=new_n422_ C=new_n175_ D=g Y=new_n919_
.gate NA3        A=new_n919_ B=new_n918_ C=new_n916_ Y=new_n920_
.gate NO3        A=new_n920_ B=new_n914_ C=new_n904_ Y=new_n921_
.gate NO2        A=new_n359_ B=new_n358_ Y=new_n922_
.gate NA2        A=new_n576_ B=new_n67_ Y=new_n923_
.gate NA2        A=new_n545_ B=new_n139_ Y=new_n924_
.gate NOi21      An=new_n34_ B=new_n633_ Y=new_n925_
.gate AOI220     A0=new_n925_ A1=new_n924_ B0=new_n923_ B1=new_n922_ Y=new_n926_
.gate OAI210     A0=new_n245_ A1=new_n44_ B0=new_n926_ Y=new_n927_
.gate NA2        A=new_n420_ B=new_n258_ Y=new_n928_
.gate NO3        A=new_n793_ B=new_n85_ C=new_n398_ Y=new_n929_
.gate NAi31      An=new_n929_ B=new_n928_ C=new_n309_ Y=new_n930_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n931_
.gate NO2        A=new_n495_ B=new_n290_ Y=new_n932_
.gate INV        A=new_n932_ Y=new_n933_
.gate NO2        A=new_n933_ B=new_n139_ Y=new_n934_
.gate NA2        A=new_n614_ B=new_n354_ Y=new_n935_
.gate OAI210     A0=new_n712_ A1=new_n935_ B0=new_n356_ Y=new_n936_
.gate NO4        A=new_n936_ B=new_n934_ C=new_n930_ D=new_n927_ Y=new_n937_
.gate NA2        A=new_n337_ B=g Y=new_n938_
.gate NA2        A=new_n157_ B=i Y=new_n939_
.gate NA2        A=new_n45_ B=i Y=new_n940_
.gate OAI220     A0=new_n940_ A1=new_n195_ B0=new_n939_ B1=new_n87_ Y=new_n941_
.gate AOI210     A0=new_n406_ A1=new_n37_ B0=new_n941_ Y=new_n942_
.gate NO2        A=new_n139_ B=new_n80_ Y=new_n943_
.gate OR2        A=new_n943_ B=new_n544_ Y=new_n944_
.gate NA2        A=new_n545_ B=new_n372_ Y=new_n945_
.gate AOI210     A0=new_n945_ A1=n B0=new_n944_ Y=new_n946_
.gate OAI220     A0=new_n946_ A1=new_n938_ B0=new_n942_ B1=new_n321_ Y=new_n947_
.gate OR3        A=new_n300_ B=new_n419_ C=f Y=new_n948_
.gate NA3        A=new_n314_ B=new_n113_ C=g Y=new_n949_
.gate AOI210     A0=new_n651_ A1=new_n949_ B0=m Y=new_n950_
.gate OAI210     A0=new_n950_ A1=new_n901_ B0=new_n313_ Y=new_n951_
.gate NA2        A=new_n670_ B=new_n854_ Y=new_n952_
.gate INV        A=new_n425_ Y=new_n953_
.gate NA2        A=new_n215_ B=new_n73_ Y=new_n954_
.gate NA2        A=new_n954_ B=new_n948_ Y=new_n955_
.gate AOI220     A0=new_n955_ A1=new_n253_ B0=new_n953_ B1=new_n952_ Y=new_n956_
.gate NA2        A=new_n956_ B=new_n951_ Y=new_n957_
.gate NA2        A=new_n642_ B=new_n84_ Y=new_n958_
.gate NO2        A=new_n448_ B=new_n207_ Y=new_n959_
.gate AOI220     A0=new_n959_ A1=new_n373_ B0=new_n915_ B1=new_n211_ Y=new_n960_
.gate NA2        A=new_n960_ B=new_n958_ Y=new_n961_
.gate OAI210     A0=new_n953_ A1=new_n910_ B0=new_n533_ Y=new_n962_
.gate OAI210     A0=new_n359_ A1=new_n358_ B0=new_n104_ Y=new_n963_
.gate NA2        A=new_n963_ B=new_n526_ Y=new_n964_
.gate NA2        A=new_n950_ B=new_n900_ Y=new_n965_
.gate NO3        A=new_n868_ B=new_n47_ C=new_n44_ Y=new_n966_
.gate AOI220     A0=new_n966_ A1=new_n610_ B0=new_n624_ B1=new_n522_ Y=new_n967_
.gate NA4        A=new_n967_ B=new_n965_ C=new_n964_ D=new_n962_ Y=new_n968_
.gate NO4        A=new_n968_ B=new_n961_ C=new_n957_ D=new_n947_ Y=new_n969_
.gate NAi31      An=new_n136_ B=new_n407_ C=n Y=new_n970_
.gate NO3        A=new_n121_ B=new_n330_ C=new_n823_ Y=new_n971_
.gate NO2        A=new_n971_ B=new_n970_ Y=new_n972_
.gate NO3        A=new_n266_ B=new_n136_ C=new_n398_ Y=new_n973_
.gate AOI210     A0=new_n973_ A1=new_n489_ B0=new_n972_ Y=new_n974_
.gate NA2        A=new_n481_ B=i Y=new_n975_
.gate NA2        A=new_n975_ B=new_n974_ Y=new_n976_
.gate NA2        A=new_n224_ B=new_n165_ Y=new_n977_
.gate NO3        A=new_n297_ B=new_n430_ C=new_n169_ Y=new_n978_
.gate NOi31      An=new_n977_ B=new_n978_ C=new_n207_ Y=new_n979_
.gate NAi21      An=new_n545_ B=new_n959_ Y=new_n980_
.gate NA2        A=new_n423_ B=new_n854_ Y=new_n981_
.gate NO3        A=new_n424_ B=new_n300_ C=new_n69_ Y=new_n982_
.gate AOI220     A0=new_n982_ A1=new_n981_ B0=new_n470_ B1=g Y=new_n983_
.gate NA2        A=new_n983_ B=new_n980_ Y=new_n984_
.gate NA2        A=new_n905_ B=new_n897_ Y=new_n985_
.gate NO3        A=new_n534_ B=new_n143_ C=new_n206_ Y=new_n986_
.gate OAI210     A0=new_n986_ A1=new_n517_ B0=new_n369_ Y=new_n987_
.gate OAI220     A0=new_n902_ A1=new_n910_ B0=new_n535_ B1=new_n413_ Y=new_n988_
.gate NA4        A=new_n988_ B=new_n987_ C=new_n985_ D=new_n604_ Y=new_n989_
.gate OAI210     A0=new_n905_ A1=new_n898_ B0=new_n977_ Y=new_n990_
.gate NA3        A=new_n945_ B=new_n475_ C=new_n45_ Y=new_n991_
.gate NA2        A=new_n371_ B=new_n369_ Y=new_n992_
.gate NA3        A=new_n992_ B=new_n991_ C=new_n990_ Y=new_n993_
.gate OR2        A=new_n993_ B=new_n989_ Y=new_n994_
.gate NO4        A=new_n994_ B=new_n984_ C=new_n979_ D=new_n976_ Y=new_n995_
.gate NA4        A=new_n995_ B=new_n969_ C=new_n937_ D=new_n921_ Y=mai13
.gate INV        A=new_n45_ Y=new_n997_
.gate AN2        A=c B=b Y=new_n998_
.gate NA3        A=new_n244_ B=new_n998_ C=m Y=new_n999_
.gate NA2        A=new_n486_ B=f Y=new_n1000_
.gate NO4        A=new_n1000_ B=new_n999_ C=new_n997_ D=new_n572_ Y=new_n1001_
.gate NA2        A=new_n258_ B=new_n998_ Y=new_n1002_
.gate NO4        A=new_n1002_ B=new_n1000_ C=new_n939_ D=a Y=new_n1003_
.gate NAi32      An=d Bn=c C=e Y=new_n1004_
.gate NA2        A=new_n135_ B=new_n44_ Y=new_n1005_
.gate NO4        A=new_n1005_ B=new_n1004_ C=new_n579_ D=new_n296_ Y=new_n1006_
.gate NA2        A=new_n646_ B=new_n218_ Y=new_n1007_
.gate NA2        A=new_n401_ B=new_n206_ Y=new_n1008_
.gate AN2        A=d B=c Y=new_n1009_
.gate NA2        A=new_n1009_ B=new_n111_ Y=new_n1010_
.gate NO4        A=new_n1010_ B=new_n1008_ C=new_n170_ D=new_n161_ Y=new_n1011_
.gate NA2        A=new_n486_ B=c Y=new_n1012_
.gate NO4        A=new_n1005_ B=new_n575_ C=new_n1012_ D=new_n296_ Y=new_n1013_
.gate AO210      A0=new_n1011_ A1=new_n1007_ B0=new_n1013_ Y=new_n1014_
.gate OR4        A=new_n1014_ B=new_n1006_ C=new_n1003_ D=new_n1001_ Y=new_n1015_
.gate NAi32      An=f Bn=e C=c Y=new_n1016_
.gate NO2        A=new_n1016_ B=new_n140_ Y=new_n1017_
.gate NA2        A=new_n1017_ B=g Y=new_n1018_
.gate OR3        A=new_n218_ B=new_n170_ C=new_n161_ Y=new_n1019_
.gate NO2        A=new_n1019_ B=new_n1018_ Y=new_n1020_
.gate NO2        A=new_n1012_ B=new_n296_ Y=new_n1021_
.gate NO2        A=j B=new_n44_ Y=new_n1022_
.gate NA2        A=new_n613_ B=new_n1022_ Y=new_n1023_
.gate NOi21      An=new_n1021_ B=new_n1023_ Y=new_n1024_
.gate NO2        A=new_n737_ B=new_n107_ Y=new_n1025_
.gate NOi41      An=n B=m C=i D=h Y=new_n1026_
.gate NA2        A=new_n1026_ B=new_n1025_ Y=new_n1027_
.gate NO2        A=new_n1027_ B=new_n1018_ Y=new_n1028_
.gate OR3        A=e B=d C=c Y=new_n1029_
.gate NA3        A=k B=j C=i Y=new_n1030_
.gate NO3        A=new_n1030_ B=new_n296_ C=new_n86_ Y=new_n1031_
.gate NOi21      An=new_n1031_ B=new_n1029_ Y=new_n1032_
.gate OR4        A=new_n1032_ B=new_n1028_ C=new_n1024_ D=new_n1020_ Y=new_n1033_
.gate NA3        A=new_n456_ B=new_n323_ C=new_n54_ Y=new_n1034_
.gate NO2        A=new_n1034_ B=new_n1023_ Y=new_n1035_
.gate NO4        A=new_n1034_ B=new_n575_ C=new_n437_ D=new_n44_ Y=new_n1036_
.gate NO2        A=f B=c Y=new_n1037_
.gate NOi21      An=new_n1037_ B=new_n429_ Y=new_n1038_
.gate NA2        A=new_n1038_ B=new_n57_ Y=new_n1039_
.gate OR2        A=k B=i Y=new_n1040_
.gate NO3        A=new_n1040_ B=new_n237_ C=l Y=new_n1041_
.gate NOi31      An=new_n1041_ B=new_n1039_ C=j Y=new_n1042_
.gate OR3        A=new_n1042_ B=new_n1036_ C=new_n1035_ Y=new_n1043_
.gate OR3        A=new_n1043_ B=new_n1033_ C=new_n1015_ Y=mai02
.gate OR2        A=l B=k Y=new_n1045_
.gate OR3        A=h B=g C=f Y=new_n1046_
.gate OR3        A=n B=m C=i Y=new_n1047_
.gate NO4        A=new_n1047_ B=new_n1046_ C=new_n1045_ D=new_n1029_ Y=new_n1048_
.gate NO2        A=d B=c Y=new_n1049_
.gate AOI210     A0=new_n1031_ A1=new_n1049_ B0=new_n1006_ Y=new_n1050_
.gate AN3        A=g B=f C=c Y=new_n1051_
.gate NA3        A=new_n1051_ B=new_n456_ C=h Y=new_n1052_
.gate OR2        A=new_n1030_ B=new_n296_ Y=new_n1053_
.gate OR2        A=new_n1053_ B=new_n1052_ Y=new_n1054_
.gate NO3        A=new_n1034_ B=new_n1005_ C=new_n575_ Y=new_n1055_
.gate NO2        A=new_n1055_ B=new_n1020_ Y=new_n1056_
.gate NA3        A=l B=k C=j Y=new_n1057_
.gate NA2        A=i B=h Y=new_n1058_
.gate NO3        A=new_n1058_ B=new_n1057_ C=new_n127_ Y=new_n1059_
.gate NO3        A=new_n137_ B=new_n277_ C=new_n207_ Y=new_n1060_
.gate AOI210     A0=new_n1060_ A1=new_n1059_ B0=new_n1024_ Y=new_n1061_
.gate NA3        A=c B=b C=a Y=new_n1062_
.gate NO3        A=new_n1062_ B=new_n874_ C=new_n206_ Y=new_n1063_
.gate NO4        A=new_n1030_ B=new_n290_ C=new_n47_ D=new_n107_ Y=new_n1064_
.gate AOI210     A0=new_n1064_ A1=new_n1063_ B0=new_n1035_ Y=new_n1065_
.gate AN4        A=new_n1065_ B=new_n1061_ C=new_n1056_ D=new_n1054_ Y=new_n1066_
.gate NO2        A=new_n1010_ B=new_n1008_ Y=new_n1067_
.gate NA2        A=new_n1027_ B=new_n1019_ Y=new_n1068_
.gate AOI210     A0=new_n1068_ A1=new_n1067_ B0=new_n1001_ Y=new_n1069_
.gate NAi41      An=new_n1048_ B=new_n1069_ C=new_n1066_ D=new_n1050_ Y=mai03
.gate NO2        A=new_n519_ B=new_n583_ Y=new_n1071_
.gate NA4        A=new_n564_ B=m C=new_n107_ D=new_n206_ Y=new_n1072_
.gate NA2        A=new_n1072_ B=new_n360_ Y=new_n1073_
.gate NO3        A=new_n1073_ B=new_n1071_ C=new_n963_ Y=new_n1074_
.gate NO2        A=new_n828_ B=new_n817_ Y=new_n1075_
.gate OAI220     A0=new_n1075_ A1=new_n670_ B0=new_n1074_ B1=new_n576_ Y=new_n1076_
.gate NOi31      An=m B=n C=f Y=new_n1077_
.gate NA2        A=new_n1077_ B=new_n49_ Y=new_n1078_
.gate AN2        A=e B=c Y=new_n1079_
.gate NA2        A=new_n1079_ B=a Y=new_n1080_
.gate OAI220     A0=new_n1080_ A1=new_n1078_ B0=new_n861_ B1=new_n412_ Y=new_n1081_
.gate NA2        A=new_n499_ B=l Y=new_n1082_
.gate NOi31      An=new_n839_ B=new_n999_ C=new_n1082_ Y=new_n1083_
.gate NO2        A=new_n1083_ B=new_n1081_ Y=new_n1084_
.gate NO2        A=new_n277_ B=a Y=new_n1085_
.gate INV        A=new_n1006_ Y=new_n1086_
.gate NO2        A=new_n1058_ B=new_n473_ Y=new_n1087_
.gate NO2        A=new_n83_ B=g Y=new_n1088_
.gate AOI210     A0=new_n1088_ A1=new_n1087_ B0=new_n1041_ Y=new_n1089_
.gate OR2        A=new_n1089_ B=new_n1039_ Y=new_n1090_
.gate NA3        A=new_n1090_ B=new_n1086_ C=new_n1084_ Y=new_n1091_
.gate NO4        A=new_n1091_ B=new_n1076_ C=new_n795_ D=new_n554_ Y=new_n1092_
.gate NA2        A=c B=b Y=new_n1093_
.gate NO2        A=new_n682_ B=new_n1093_ Y=new_n1094_
.gate OAI210     A0=new_n837_ A1=new_n809_ B0=new_n402_ Y=new_n1095_
.gate OAI210     A0=new_n1095_ A1=new_n838_ B0=new_n1094_ Y=new_n1096_
.gate NAi21      An=new_n404_ B=new_n1094_ Y=new_n1097_
.gate NA3        A=new_n413_ B=new_n550_ C=f Y=new_n1098_
.gate OAI210     A0=new_n539_ A1=new_n39_ B0=new_n1085_ Y=new_n1099_
.gate NA3        A=new_n1099_ B=new_n1098_ C=new_n1097_ Y=new_n1100_
.gate INV        A=new_n114_ Y=new_n1101_
.gate NA2        A=new_n1101_ B=g Y=new_n1102_
.gate NAi21      An=f B=d Y=new_n1103_
.gate NO2        A=new_n1103_ B=new_n1062_ Y=new_n1104_
.gate INV        A=new_n1104_ Y=new_n1105_
.gate AOI210     A0=new_n1102_ A1=new_n282_ B0=new_n1105_ Y=new_n1106_
.gate AOI210     A0=new_n1106_ A1=new_n108_ B0=new_n1100_ Y=new_n1107_
.gate NA2        A=new_n887_ B=new_n1082_ Y=new_n1108_
.gate NA2        A=new_n153_ B=new_n33_ Y=new_n1109_
.gate AOI210     A0=new_n935_ A1=new_n1109_ B0=new_n207_ Y=new_n1110_
.gate NA2        A=new_n1110_ B=new_n1104_ Y=new_n1111_
.gate INV        A=new_n929_ Y=new_n1112_
.gate NA2        A=new_n1112_ B=new_n1111_ Y=new_n1113_
.gate INV        A=new_n1113_ Y=new_n1114_
.gate NA4        A=new_n1114_ B=new_n1107_ C=new_n1096_ D=new_n1092_ Y=mai00
.gate AOI210     A0=new_n289_ A1=new_n207_ B0=new_n269_ Y=new_n1116_
.gate NO2        A=new_n1116_ B=new_n567_ Y=new_n1117_
.gate NO2        A=new_n1055_ B=new_n929_ Y=new_n1118_
.gate NA2        A=new_n1118_ B=new_n964_ Y=new_n1119_
.gate NA2        A=new_n501_ B=f Y=new_n1120_
.gate OAI210     A0=new_n971_ A1=new_n40_ B0=new_n626_ Y=new_n1121_
.gate NA3        A=new_n1121_ B=new_n252_ C=n Y=new_n1122_
.gate AOI210     A0=new_n1122_ A1=new_n1120_ B0=new_n1010_ Y=new_n1123_
.gate NO4        A=new_n1123_ B=new_n1119_ C=new_n1117_ D=new_n1033_ Y=new_n1124_
.gate NA3        A=new_n160_ B=new_n45_ C=new_n44_ Y=new_n1125_
.gate NA3        A=d B=new_n54_ C=b Y=new_n1126_
.gate NOi31      An=n B=m C=i Y=new_n1127_
.gate NA3        A=new_n1127_ B=new_n629_ C=new_n49_ Y=new_n1128_
.gate OAI210     A0=new_n1126_ A1=new_n1125_ B0=new_n1128_ Y=new_n1129_
.gate INV        A=new_n566_ Y=new_n1130_
.gate NO3        A=new_n1130_ B=new_n1129_ C=new_n890_ Y=new_n1131_
.gate NO4        A=new_n476_ B=new_n347_ C=new_n1093_ D=new_n57_ Y=new_n1132_
.gate NA3        A=new_n374_ B=new_n214_ C=g Y=new_n1133_
.gate OA220      A0=new_n1133_ A1=new_n1126_ B0=new_n375_ B1=new_n130_ Y=new_n1134_
.gate NO2        A=h B=g Y=new_n1135_
.gate NA4        A=new_n489_ B=new_n456_ C=new_n1135_ D=new_n998_ Y=new_n1136_
.gate OAI220     A0=new_n519_ A1=new_n583_ B0=new_n87_ B1=new_n86_ Y=new_n1137_
.gate AOI220     A0=new_n1137_ A1=new_n526_ B0=new_n917_ B1=new_n565_ Y=new_n1138_
.gate AOI220     A0=new_n306_ A1=new_n241_ B0=new_n171_ B1=new_n142_ Y=new_n1139_
.gate NA4        A=new_n1139_ B=new_n1138_ C=new_n1136_ D=new_n1134_ Y=new_n1140_
.gate NO3        A=new_n1140_ B=new_n1132_ C=new_n260_ Y=new_n1141_
.gate INV        A=new_n311_ Y=new_n1142_
.gate NA2        A=new_n241_ B=new_n337_ Y=new_n1143_
.gate NA3        A=new_n1143_ B=new_n1142_ C=new_n148_ Y=new_n1144_
.gate NA3        A=new_n173_ B=new_n107_ C=g Y=new_n1145_
.gate NA3        A=new_n456_ B=new_n40_ C=f Y=new_n1146_
.gate NOi31      An=new_n847_ B=new_n1146_ C=new_n1145_ Y=new_n1147_
.gate NO2        A=new_n268_ B=new_n69_ Y=new_n1148_
.gate NO3        A=new_n412_ B=new_n805_ C=n Y=new_n1149_
.gate AOI210     A0=new_n1149_ A1=new_n1148_ B0=new_n1048_ Y=new_n1150_
.gate NAi31      An=new_n1013_ B=new_n1150_ C=new_n68_ Y=new_n1151_
.gate NO3        A=new_n1151_ B=new_n1147_ C=new_n1144_ Y=new_n1152_
.gate AN3        A=new_n1152_ B=new_n1141_ C=new_n1131_ Y=new_n1153_
.gate NA3        A=new_n1077_ B=new_n590_ C=new_n455_ Y=new_n1154_
.gate NA2        A=new_n1154_ B=new_n235_ Y=new_n1155_
.gate NA2        A=new_n1073_ B=new_n526_ Y=new_n1156_
.gate NA2        A=new_n1156_ B=new_n286_ Y=new_n1157_
.gate OAI210     A0=new_n454_ A1=new_n115_ B0=new_n840_ Y=new_n1158_
.gate NA2        A=new_n1158_ B=new_n1108_ Y=new_n1159_
.gate OR4        A=new_n1010_ B=new_n266_ C=new_n216_ D=e Y=new_n1160_
.gate NO2        A=new_n210_ B=new_n207_ Y=new_n1161_
.gate NA2        A=n B=e Y=new_n1162_
.gate NO2        A=new_n1162_ B=new_n140_ Y=new_n1163_
.gate AOI220     A0=new_n1163_ A1=new_n267_ B0=new_n821_ B1=new_n1161_ Y=new_n1164_
.gate NA3        A=new_n1164_ B=new_n1160_ C=new_n1159_ Y=new_n1165_
.gate AOI210     A0=new_n1163_ A1=new_n825_ B0=new_n794_ Y=new_n1166_
.gate AOI220     A0=new_n925_ A1=new_n565_ B0=new_n629_ B1=new_n238_ Y=new_n1167_
.gate NO2        A=new_n63_ B=h Y=new_n1168_
.gate NO3        A=new_n1010_ B=new_n1008_ C=new_n705_ Y=new_n1169_
.gate NO2        A=new_n1045_ B=new_n127_ Y=new_n1170_
.gate AN2        A=new_n1170_ B=new_n1060_ Y=new_n1171_
.gate OAI210     A0=new_n1171_ A1=new_n1169_ B0=new_n1168_ Y=new_n1172_
.gate NA4        A=new_n1172_ B=new_n1167_ C=new_n1166_ D=new_n842_ Y=new_n1173_
.gate NO4        A=new_n1173_ B=new_n1165_ C=new_n1157_ D=new_n1155_ Y=new_n1174_
.gate NA2        A=new_n810_ B=new_n733_ Y=new_n1175_
.gate NA4        A=new_n1175_ B=new_n1174_ C=new_n1153_ D=new_n1124_ Y=mai01
.gate AN2        A=new_n987_ B=new_n985_ Y=new_n1177_
.gate NO4        A=new_n779_ B=new_n772_ C=new_n467_ D=new_n275_ Y=new_n1178_
.gate NA2        A=new_n385_ B=i Y=new_n1179_
.gate NA3        A=new_n1179_ B=new_n1178_ C=new_n1177_ Y=new_n1180_
.gate NA2        A=new_n545_ B=new_n265_ Y=new_n1181_
.gate NA2        A=new_n932_ B=new_n1181_ Y=new_n1182_
.gate NA3        A=new_n1182_ B=new_n885_ C=new_n322_ Y=new_n1183_
.gate NA2        A=new_n44_ B=f Y=new_n1184_
.gate NA2        A=new_n688_ B=new_n92_ Y=new_n1185_
.gate NO2        A=new_n1185_ B=new_n1184_ Y=new_n1186_
.gate INV        A=new_n113_ Y=new_n1187_
.gate OA220      A0=new_n1187_ A1=new_n574_ B0=new_n641_ B1=new_n360_ Y=new_n1188_
.gate NAi31      An=new_n156_ B=new_n1188_ C=new_n872_ Y=new_n1189_
.gate NO3        A=new_n760_ B=new_n653_ C=new_n504_ Y=new_n1190_
.gate OR2        A=new_n190_ B=new_n188_ Y=new_n1191_
.gate NA3        A=new_n1191_ B=new_n1190_ C=new_n133_ Y=new_n1192_
.gate NO4        A=new_n1192_ B=new_n1189_ C=new_n1183_ D=new_n1180_ Y=new_n1193_
.gate INV        A=new_n1133_ Y=new_n1194_
.gate NA2        A=new_n1194_ B=new_n522_ Y=new_n1195_
.gate NA2        A=new_n528_ B=new_n387_ Y=new_n1196_
.gate NOi21      An=new_n551_ B=new_n571_ Y=new_n1197_
.gate NA2        A=new_n1197_ B=new_n1196_ Y=new_n1198_
.gate NO2        A=new_n199_ B=new_n206_ Y=new_n1199_
.gate OAI210     A0=new_n785_ A1=new_n413_ B0=new_n1199_ Y=new_n1200_
.gate NA3        A=new_n1200_ B=new_n1198_ C=new_n1195_ Y=new_n1201_
.gate INV        A=new_n584_ Y=new_n1202_
.gate OAI210     A0=new_n1187_ A1=new_n581_ B0=new_n1202_ Y=new_n1203_
.gate NA2        A=new_n274_ B=new_n190_ Y=new_n1204_
.gate NA2        A=new_n1204_ B=new_n645_ Y=new_n1205_
.gate INV        A=new_n929_ Y=new_n1206_
.gate OAI210     A0=new_n1186_ A1=new_n316_ B0=new_n654_ Y=new_n1207_
.gate NA4        A=new_n1207_ B=new_n1206_ C=new_n1205_ D=new_n762_ Y=new_n1208_
.gate NO3        A=new_n1208_ B=new_n1203_ C=new_n1201_ Y=new_n1209_
.gate NA3        A=new_n587_ B=new_n29_ C=f Y=new_n1210_
.gate NO2        A=new_n1210_ B=new_n199_ Y=new_n1211_
.gate AOI210     A0=new_n496_ A1=new_n56_ B0=new_n1211_ Y=new_n1212_
.gate OR3        A=new_n1185_ B=new_n588_ C=new_n1184_ Y=new_n1213_
.gate INV        A=new_n1129_ Y=new_n1214_
.gate NA4        A=new_n1214_ B=new_n1213_ C=new_n1212_ D=new_n732_ Y=new_n1215_
.gate NO2        A=new_n939_ B=new_n226_ Y=new_n1216_
.gate NO2        A=new_n940_ B=new_n547_ Y=new_n1217_
.gate OAI210     A0=new_n1217_ A1=new_n1216_ B0=new_n330_ Y=new_n1218_
.gate NA2        A=new_n560_ B=new_n558_ Y=new_n1219_
.gate NO3        A=new_n75_ B=new_n290_ C=new_n44_ Y=new_n1220_
.gate NA2        A=new_n1220_ B=new_n544_ Y=new_n1221_
.gate NA2        A=new_n1221_ B=new_n1219_ Y=new_n1222_
.gate OR2        A=new_n1133_ B=new_n1126_ Y=new_n1223_
.gate NA2        A=new_n1220_ B=new_n786_ Y=new_n1224_
.gate NA3        A=new_n1224_ B=new_n1223_ C=new_n377_ Y=new_n1225_
.gate NOi41      An=new_n1218_ B=new_n1225_ C=new_n1222_ D=new_n1215_ Y=new_n1226_
.gate NO2        A=new_n126_ B=new_n44_ Y=new_n1227_
.gate NO2        A=new_n44_ B=new_n40_ Y=new_n1228_
.gate AO220      A0=new_n1228_ A1=new_n607_ B0=new_n1227_ B1=new_n686_ Y=new_n1229_
.gate NA2        A=new_n1229_ B=new_n330_ Y=new_n1230_
.gate INV        A=new_n130_ Y=new_n1231_
.gate NO3        A=new_n1058_ B=new_n170_ C=new_n83_ Y=new_n1232_
.gate AOI220     A0=new_n1232_ A1=new_n1231_ B0=new_n1220_ B1=new_n943_ Y=new_n1233_
.gate NA2        A=new_n1233_ B=new_n1230_ Y=new_n1234_
.gate NO2        A=new_n598_ B=new_n597_ Y=new_n1235_
.gate NO4        A=new_n1058_ B=new_n1235_ C=new_n168_ D=new_n83_ Y=new_n1236_
.gate NO3        A=new_n1236_ B=new_n1234_ C=new_n618_ Y=new_n1237_
.gate NA4        A=new_n1237_ B=new_n1226_ C=new_n1209_ D=new_n1193_ Y=mai06
.gate NO2        A=new_n218_ B=new_n97_ Y=new_n1239_
.gate OAI210     A0=new_n1239_ A1=new_n1232_ B0=new_n373_ Y=new_n1240_
.gate NO2        A=new_n585_ B=new_n783_ Y=new_n1241_
.gate OR2        A=new_n1241_ B=new_n861_ Y=new_n1242_
.gate NA3        A=new_n1242_ B=new_n1240_ C=new_n1218_ Y=new_n1243_
.gate NO3        A=new_n1243_ B=new_n1222_ C=new_n251_ Y=new_n1244_
.gate NO2        A=new_n290_ B=new_n44_ Y=new_n1245_
.gate AOI210     A0=new_n1245_ A1=new_n944_ B0=new_n1216_ Y=new_n1246_
.gate AOI210     A0=new_n1245_ A1=new_n548_ B0=new_n1229_ Y=new_n1247_
.gate AOI210     A0=new_n1247_ A1=new_n1246_ B0=new_n327_ Y=new_n1248_
.gate INV        A=new_n652_ Y=new_n1249_
.gate NA2        A=new_n1249_ B=new_n622_ Y=new_n1250_
.gate NO2        A=new_n507_ B=new_n165_ Y=new_n1251_
.gate NOi21      An=new_n132_ B=new_n44_ Y=new_n1252_
.gate NO2        A=new_n591_ B=new_n1078_ Y=new_n1253_
.gate OAI210     A0=new_n449_ A1=new_n242_ B0=new_n879_ Y=new_n1254_
.gate NO4        A=new_n1254_ B=new_n1253_ C=new_n1252_ D=new_n1251_ Y=new_n1255_
.gate INV        A=new_n584_ Y=new_n1256_
.gate NA3        A=new_n1256_ B=new_n1255_ C=new_n1250_ Y=new_n1257_
.gate NO2        A=new_n724_ B=new_n358_ Y=new_n1258_
.gate AN2        A=new_n925_ B=new_n625_ Y=new_n1259_
.gate NO3        A=new_n1259_ B=new_n1257_ C=new_n1248_ Y=new_n1260_
.gate NO2        A=new_n778_ B=new_n270_ Y=new_n1261_
.gate OAI220     A0=new_n711_ A1=new_n46_ B0=new_n218_ B1=new_n600_ Y=new_n1262_
.gate OAI210     A0=new_n270_ A1=c B0=new_n621_ Y=new_n1263_
.gate AOI220     A0=new_n1263_ A1=new_n1262_ B0=new_n1261_ B1=new_n261_ Y=new_n1264_
.gate OAI220     A0=new_n679_ A1=new_n242_ B0=new_n503_ B1=new_n507_ Y=new_n1265_
.gate OAI210     A0=l A1=i B0=k Y=new_n1266_
.gate NO3        A=new_n1266_ B=new_n583_ C=j Y=new_n1267_
.gate NOi21      An=new_n1267_ B=new_n648_ Y=new_n1268_
.gate NO3        A=new_n1268_ B=new_n1265_ C=new_n1081_ Y=new_n1269_
.gate NA4        A=new_n770_ B=new_n769_ C=new_n423_ D=new_n854_ Y=new_n1270_
.gate NAi31      An=new_n724_ B=new_n1270_ C=new_n198_ Y=new_n1271_
.gate NA4        A=new_n1271_ B=new_n1269_ C=new_n1264_ D=new_n1167_ Y=new_n1272_
.gate NO2        A=new_n453_ B=new_n386_ Y=new_n1273_
.gate OR3        A=new_n1273_ B=new_n759_ C=new_n531_ Y=new_n1274_
.gate NA2        A=new_n1267_ B=new_n766_ Y=new_n1275_
.gate NA2        A=new_n1275_ B=new_n1274_ Y=new_n1276_
.gate NA2        A=new_n1258_ B=new_n733_ Y=new_n1277_
.gate AN2        A=new_n898_ B=new_n897_ Y=new_n1278_
.gate NO4        A=new_n1278_ B=new_n852_ C=new_n492_ D=new_n470_ Y=new_n1279_
.gate NA3        A=new_n1279_ B=new_n1277_ C=new_n1224_ Y=new_n1280_
.gate NAi21      An=j B=i Y=new_n1281_
.gate NO4        A=new_n1235_ B=new_n1281_ C=new_n429_ D=new_n228_ Y=new_n1282_
.gate NO4        A=new_n1282_ B=new_n1280_ C=new_n1276_ D=new_n1272_ Y=new_n1283_
.gate NA4        A=new_n1283_ B=new_n1260_ C=new_n1244_ D=new_n1237_ Y=mai07
.gate NOi21      An=j B=k Y=new_n1285_
.gate NA4        A=new_n173_ B=new_n103_ C=new_n1285_ D=f Y=new_n1286_
.gate NAi32      An=m Bn=b C=n Y=new_n1287_
.gate NO3        A=new_n1287_ B=g C=f Y=new_n1288_
.gate OAI210     A0=new_n310_ A1=new_n472_ B0=new_n1288_ Y=new_n1289_
.gate NAi21      An=f B=c Y=new_n1290_
.gate OR2        A=e B=d Y=new_n1291_
.gate OAI220     A0=new_n1291_ A1=new_n1290_ B0=new_n612_ B1=new_n312_ Y=new_n1292_
.gate NA3        A=new_n1292_ B=new_n1022_ C=new_n173_ Y=new_n1293_
.gate NOi31      An=n B=m C=b Y=new_n1294_
.gate NO3        A=new_n127_ B=new_n437_ C=h Y=new_n1295_
.gate NA3        A=new_n1293_ B=new_n1289_ C=new_n1286_ Y=new_n1296_
.gate NOi41      An=i B=n C=m D=h Y=new_n1297_
.gate NA3        A=new_n1297_ B=new_n844_ C=new_n401_ Y=new_n1298_
.gate NOi21      An=h B=k Y=new_n1299_
.gate NO2        A=new_n1298_ B=new_n54_ Y=new_n1300_
.gate NO2        A=k B=i Y=new_n1301_
.gate NA3        A=new_n1301_ B=new_n871_ C=new_n173_ Y=new_n1302_
.gate NA2        A=new_n83_ B=new_n44_ Y=new_n1303_
.gate NO2        A=new_n1016_ B=new_n429_ Y=new_n1304_
.gate NA3        A=new_n1304_ B=new_n1303_ C=new_n207_ Y=new_n1305_
.gate NO2        A=new_n1030_ B=new_n296_ Y=new_n1306_
.gate NA2        A=new_n532_ B=new_n76_ Y=new_n1307_
.gate NA2        A=new_n1168_ B=new_n280_ Y=new_n1308_
.gate NA4        A=new_n1308_ B=new_n1307_ C=new_n1305_ D=new_n1302_ Y=new_n1309_
.gate NO3        A=new_n1309_ B=new_n1300_ C=new_n1296_ Y=new_n1310_
.gate NO3        A=e B=d C=c Y=new_n1311_
.gate OAI210     A0=new_n127_ A1=new_n207_ B0=new_n589_ Y=new_n1312_
.gate NA2        A=new_n1312_ B=new_n1311_ Y=new_n1313_
.gate INV        A=new_n1313_ Y=new_n1314_
.gate OR2        A=h B=f Y=new_n1315_
.gate NO3        A=n B=m C=i Y=new_n1316_
.gate OAI210     A0=new_n1079_ A1=new_n151_ B0=new_n1316_ Y=new_n1317_
.gate NO2        A=new_n1317_ B=new_n1315_ Y=new_n1318_
.gate NA3        A=new_n676_ B=new_n662_ C=new_n107_ Y=new_n1319_
.gate NA3        A=new_n1294_ B=new_n1025_ C=new_n650_ Y=new_n1320_
.gate AOI210     A0=new_n1320_ A1=new_n1319_ B0=new_n44_ Y=new_n1321_
.gate NA2        A=new_n1316_ B=new_n620_ Y=new_n1322_
.gate NO2        A=l B=k Y=new_n1323_
.gate NOi41      An=new_n537_ B=new_n1323_ C=new_n465_ D=new_n429_ Y=new_n1324_
.gate NO3        A=new_n429_ B=d C=c Y=new_n1325_
.gate NO4        A=new_n1324_ B=new_n1321_ C=new_n1318_ D=new_n1314_ Y=new_n1326_
.gate NO2        A=new_n141_ B=h Y=new_n1327_
.gate NO2        A=new_n1040_ B=l Y=new_n1328_
.gate NO2        A=g B=c Y=new_n1329_
.gate NA3        A=new_n1329_ B=new_n137_ C=new_n181_ Y=new_n1330_
.gate NO2        A=new_n1330_ B=new_n1328_ Y=new_n1331_
.gate NA2        A=new_n1331_ B=new_n173_ Y=new_n1332_
.gate NA2        A=new_n1299_ B=new_n1040_ Y=new_n1333_
.gate NO2        A=new_n440_ B=a Y=new_n1334_
.gate NA3        A=new_n1334_ B=new_n1333_ C=new_n108_ Y=new_n1335_
.gate NO2        A=i B=h Y=new_n1336_
.gate NA2        A=new_n1336_ B=new_n214_ Y=new_n1337_
.gate AOI210     A0=new_n1103_ A1=h B0=new_n403_ Y=new_n1338_
.gate NA2        A=new_n134_ B=new_n214_ Y=new_n1339_
.gate AOI210     A0=new_n252_ A1=new_n111_ B0=new_n522_ Y=new_n1340_
.gate OAI220     A0=new_n1340_ A1=new_n1337_ B0=new_n1339_ B1=new_n1338_ Y=new_n1341_
.gate NO2        A=new_n731_ B=new_n182_ Y=new_n1342_
.gate NOi31      An=m B=n C=b Y=new_n1343_
.gate NOi31      An=f B=d C=c Y=new_n1344_
.gate NA2        A=new_n1344_ B=new_n1343_ Y=new_n1345_
.gate INV        A=new_n1345_ Y=new_n1346_
.gate NO3        A=new_n1346_ B=new_n1342_ C=new_n1341_ Y=new_n1347_
.gate NA2        A=new_n1051_ B=new_n456_ Y=new_n1348_
.gate NO4        A=new_n1348_ B=new_n1025_ C=new_n429_ D=new_n44_ Y=new_n1349_
.gate OAI210     A0=new_n176_ A1=new_n518_ B0=new_n1026_ Y=new_n1350_
.gate NO3        A=new_n41_ B=i C=h Y=new_n1351_
.gate INV        A=new_n1350_ Y=new_n1352_
.gate NO2        A=new_n1352_ B=new_n1349_ Y=new_n1353_
.gate AN4        A=new_n1353_ B=new_n1347_ C=new_n1335_ D=new_n1332_ Y=new_n1354_
.gate NA2        A=new_n1294_ B=new_n370_ Y=new_n1355_
.gate NO2        A=new_n1355_ B=new_n1007_ Y=new_n1356_
.gate NO2        A=new_n182_ B=b Y=new_n1357_
.gate AOI220     A0=new_n1127_ A1=new_n1357_ B0=new_n1059_ B1=new_n1348_ Y=new_n1358_
.gate NAi21      An=new_n1356_ B=new_n1358_ Y=new_n1359_
.gate NO4        A=new_n127_ B=g C=f D=e Y=new_n1360_
.gate NA3        A=new_n1301_ B=new_n281_ C=h Y=new_n1361_
.gate OR2        A=e B=a Y=new_n1362_
.gate NO2        A=new_n1291_ B=new_n1290_ Y=new_n1363_
.gate AOI210     A0=new_n30_ A1=h B0=new_n1363_ Y=new_n1364_
.gate NO2        A=new_n1364_ B=new_n1047_ Y=new_n1365_
.gate NA2        A=new_n1297_ B=new_n1323_ Y=new_n1366_
.gate INV        A=new_n1366_ Y=new_n1367_
.gate OR3        A=new_n531_ B=new_n530_ C=new_n107_ Y=new_n1368_
.gate NA2        A=new_n1077_ B=new_n398_ Y=new_n1369_
.gate OAI220     A0=new_n1369_ A1=new_n422_ B0=new_n1368_ B1=new_n290_ Y=new_n1370_
.gate AO210      A0=new_n1370_ A1=new_n111_ B0=new_n1367_ Y=new_n1371_
.gate NO3        A=new_n1371_ B=new_n1365_ C=new_n1359_ Y=new_n1372_
.gate NA4        A=new_n1372_ B=new_n1354_ C=new_n1326_ D=new_n1310_ Y=new_n1373_
.gate NO2        A=new_n1093_ B=new_n105_ Y=new_n1374_
.gate NA2        A=new_n370_ B=new_n54_ Y=new_n1375_
.gate AOI210     A0=new_n1375_ A1=new_n1016_ B0=new_n1322_ Y=new_n1376_
.gate NA2        A=new_n208_ B=new_n173_ Y=new_n1377_
.gate AOI210     A0=new_n1377_ A1=new_n1145_ B0=new_n1375_ Y=new_n1378_
.gate NO2        A=new_n1052_ B=new_n1047_ Y=new_n1379_
.gate NO3        A=new_n1379_ B=new_n1378_ C=new_n1376_ Y=new_n1380_
.gate NO2        A=new_n382_ B=j Y=new_n1381_
.gate NA3        A=new_n1351_ B=new_n1291_ C=new_n1077_ Y=new_n1382_
.gate NAi41      An=new_n1336_ B=new_n1038_ C=new_n161_ D=new_n144_ Y=new_n1383_
.gate NA2        A=new_n1383_ B=new_n1382_ Y=new_n1384_
.gate NA3        A=g B=new_n1381_ C=new_n153_ Y=new_n1385_
.gate INV        A=new_n1385_ Y=new_n1386_
.gate NO2        A=new_n724_ B=new_n168_ Y=new_n1387_
.gate NO3        A=new_n1387_ B=new_n1386_ C=new_n1384_ Y=new_n1388_
.gate NO3        A=new_n1047_ B=new_n571_ C=g Y=new_n1389_
.gate NOi21      An=new_n1377_ B=new_n1389_ Y=new_n1390_
.gate NO2        A=new_n1390_ B=new_n1016_ Y=new_n1391_
.gate OR2        A=n B=i Y=new_n1392_
.gate OAI210     A0=new_n1392_ A1=new_n1037_ B0=new_n47_ Y=new_n1393_
.gate AOI220     A0=new_n1393_ A1=new_n1135_ B0=new_n798_ B1=new_n189_ Y=new_n1394_
.gate INV        A=new_n1394_ Y=new_n1395_
.gate OAI220     A0=new_n646_ A1=g B0=new_n218_ B1=c Y=new_n1396_
.gate AOI210     A0=new_n1357_ A1=new_n41_ B0=new_n1396_ Y=new_n1397_
.gate NO2        A=new_n127_ B=l Y=new_n1398_
.gate NO2        A=new_n218_ B=k Y=new_n1399_
.gate OAI210     A0=new_n1399_ A1=new_n1336_ B0=new_n1398_ Y=new_n1400_
.gate OAI220     A0=new_n1400_ A1=new_n31_ B0=new_n1397_ B1=new_n170_ Y=new_n1401_
.gate NO3        A=new_n1368_ B=new_n456_ C=new_n344_ Y=new_n1402_
.gate NO4        A=new_n1402_ B=new_n1401_ C=new_n1395_ D=new_n1391_ Y=new_n1403_
.gate NO3        A=new_n1062_ B=new_n1291_ C=new_n47_ Y=new_n1404_
.gate NO2        A=new_n1047_ B=h Y=new_n1405_
.gate NA3        A=new_n1405_ B=d C=new_n1008_ Y=new_n1406_
.gate NO2        A=new_n1406_ B=c Y=new_n1407_
.gate NA3        A=new_n1374_ B=new_n456_ C=f Y=new_n1408_
.gate NA2        A=new_n173_ B=new_n107_ Y=new_n1409_
.gate NO2        A=new_n1285_ B=new_n42_ Y=new_n1410_
.gate AOI210     A0=new_n108_ A1=new_n40_ B0=new_n1410_ Y=new_n1411_
.gate NO2        A=new_n1411_ B=new_n1408_ Y=new_n1412_
.gate NOi21      An=d B=f Y=new_n1413_
.gate NO2        A=new_n1291_ B=f Y=new_n1414_
.gate NA2        A=new_n1334_ B=new_n1410_ Y=new_n1415_
.gate INV        A=new_n1415_ Y=new_n1416_
.gate NO3        A=new_n1416_ B=new_n1412_ C=new_n1407_ Y=new_n1417_
.gate NA4        A=new_n1417_ B=new_n1403_ C=new_n1388_ D=new_n1380_ Y=new_n1418_
.gate NO3        A=new_n1051_ B=new_n1037_ C=new_n40_ Y=new_n1419_
.gate NO2        A=new_n456_ B=new_n290_ Y=new_n1420_
.gate OAI210     A0=new_n1420_ A1=new_n1419_ B0=new_n1306_ Y=new_n1421_
.gate OAI210     A0=new_n1360_ A1=new_n1294_ B0=new_n858_ Y=new_n1422_
.gate NO2        A=new_n1004_ B=new_n127_ Y=new_n1423_
.gate NA2        A=new_n1423_ B=new_n606_ Y=new_n1424_
.gate NA3        A=new_n1424_ B=new_n1422_ C=new_n1421_ Y=new_n1425_
.gate NA2        A=new_n1329_ B=new_n1413_ Y=new_n1426_
.gate NO2        A=new_n1426_ B=m Y=new_n1427_
.gate NA3        A=new_n1060_ B=new_n103_ C=new_n214_ Y=new_n1428_
.gate NO2        A=new_n145_ B=new_n175_ Y=new_n1429_
.gate OAI210     A0=new_n1429_ A1=new_n105_ B0=new_n1343_ Y=new_n1430_
.gate NA2        A=new_n1430_ B=new_n1428_ Y=new_n1431_
.gate NO3        A=new_n1431_ B=new_n1427_ C=new_n1425_ Y=new_n1432_
.gate NO2        A=new_n1290_ B=e Y=new_n1433_
.gate NA2        A=new_n1433_ B=new_n396_ Y=new_n1434_
.gate NA2        A=new_n1088_ B=new_n614_ Y=new_n1435_
.gate OR3        A=new_n1399_ B=new_n1168_ C=new_n127_ Y=new_n1436_
.gate OAI220     A0=new_n1436_ A1=new_n1434_ B0=new_n1435_ B1=new_n431_ Y=new_n1437_
.gate NO3        A=new_n1368_ B=new_n344_ C=a Y=new_n1438_
.gate NO2        A=new_n1438_ B=new_n1437_ Y=new_n1439_
.gate NO2        A=new_n175_ B=c Y=new_n1440_
.gate OAI210     A0=new_n1440_ A1=new_n1433_ B0=new_n173_ Y=new_n1441_
.gate AOI220     A0=new_n1441_ A1=new_n1039_ B0=new_n524_ B1=new_n358_ Y=new_n1442_
.gate AOI210     A0=i A1=new_n1325_ B0=new_n1404_ Y=new_n1443_
.gate NO2        A=new_n1362_ B=f Y=new_n1444_
.gate AOI210     A0=new_n1088_ A1=a B0=new_n1444_ Y=new_n1445_
.gate OAI220     A0=new_n1445_ A1=new_n64_ B0=new_n1443_ B1=new_n206_ Y=new_n1446_
.gate AOI210     A0=new_n874_ A1=new_n405_ B0=new_n99_ Y=new_n1447_
.gate OR2        A=new_n1447_ B=new_n530_ Y=new_n1448_
.gate NA2        A=new_n1444_ B=new_n1303_ Y=new_n1449_
.gate OAI220     A0=new_n1449_ A1=new_n47_ B0=new_n1448_ B1=new_n168_ Y=new_n1450_
.gate NA4        A=new_n1060_ B=new_n1057_ C=new_n214_ D=new_n63_ Y=new_n1451_
.gate NA2        A=new_n1295_ B=new_n176_ Y=new_n1452_
.gate NO2        A=new_n47_ B=l Y=new_n1453_
.gate OAI210     A0=new_n1362_ A1=new_n836_ B0=new_n472_ Y=new_n1454_
.gate OAI210     A0=new_n1454_ A1=new_n1063_ B0=new_n1453_ Y=new_n1455_
.gate NO2        A=new_n247_ B=g Y=new_n1456_
.gate NO2        A=m B=i Y=new_n1457_
.gate BUFFER     A=new_n1457_ Y=new_n1458_
.gate AOI220     A0=new_n1458_ A1=new_n1327_ B0=new_n1038_ B1=new_n1456_ Y=new_n1459_
.gate NA4        A=new_n1459_ B=new_n1455_ C=new_n1452_ D=new_n1451_ Y=new_n1460_
.gate NO4        A=new_n1460_ B=new_n1450_ C=new_n1446_ D=new_n1442_ Y=new_n1461_
.gate NA3        A=new_n1461_ B=new_n1439_ C=new_n1432_ Y=new_n1462_
.gate NA3        A=new_n931_ B=new_n134_ C=new_n45_ Y=new_n1463_
.gate AOI210     A0=new_n142_ A1=c B0=new_n1463_ Y=new_n1464_
.gate INV        A=new_n179_ Y=new_n1465_
.gate NA2        A=new_n1465_ B=new_n1405_ Y=new_n1466_
.gate OR2        A=new_n128_ B=new_n1355_ Y=new_n1467_
.gate NA2        A=new_n1467_ B=new_n1466_ Y=new_n1468_
.gate NO2        A=new_n1468_ B=new_n1464_ Y=new_n1469_
.gate AOI210     A0=new_n151_ A1=new_n54_ B0=new_n1433_ Y=new_n1470_
.gate NO2        A=new_n1470_ B=new_n1409_ Y=new_n1471_
.gate INV        A=new_n1471_ Y=new_n1472_
.gate AN2        A=new_n1060_ B=new_n1045_ Y=new_n1473_
.gate NA2        A=new_n1473_ B=new_n1127_ Y=new_n1474_
.gate NO2        A=new_n1408_ B=new_n64_ Y=new_n1475_
.gate NA2        A=new_n57_ B=a Y=new_n1476_
.gate NO2        A=new_n1301_ B=new_n113_ Y=new_n1477_
.gate OAI220     A0=new_n1477_ A1=new_n1355_ B0=new_n1369_ B1=new_n1476_ Y=new_n1478_
.gate NO2        A=new_n1478_ B=new_n1475_ Y=new_n1479_
.gate NA4        A=new_n1479_ B=new_n1474_ C=new_n1472_ D=new_n1469_ Y=new_n1480_
.gate OR4        A=new_n1480_ B=new_n1462_ C=new_n1418_ D=new_n1373_ Y=mai04
.gate NOi31      An=new_n1360_ B=new_n1361_ C=new_n1010_ Y=new_n1482_
.gate NA2        A=new_n1414_ B=new_n798_ Y=new_n1483_
.gate NO3        A=new_n1483_ B=new_n999_ C=new_n473_ Y=new_n1484_
.gate OR3        A=new_n1484_ B=new_n1482_ C=new_n1028_ Y=new_n1485_
.gate NO3        A=new_n1303_ B=new_n86_ C=k Y=new_n1486_
.gate AOI210     A0=new_n1486_ A1=new_n1021_ B0=new_n1147_ Y=new_n1487_
.gate NA2        A=new_n1487_ B=new_n1172_ Y=new_n1488_
.gate NO4        A=new_n1488_ B=new_n1485_ C=new_n1036_ D=new_n1015_ Y=new_n1489_
.gate NA3        A=new_n1489_ B=new_n1090_ C=new_n1066_ Y=mai05
.gate INV        A=new_n589_ Y=new_n1493_
.end
