# Benchmark "data/misex3" written by ABC on Fri Jun 21 00:18:23 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs ori10 ori11 ori08 ori09 ori12 ori13 ori02 ori03 ori00 ori01 ori06 ori07 ori04 \
 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate INV        A=new_n51_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n49_ Y=new_n53_
.gate NO4        A=new_n53_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n54_
.gate AOI210     A0=new_n54_ A1=new_n35_ B0=new_n32_ Y=new_n55_
.gate INV        A=c Y=new_n56_
.gate NA2        A=e B=b Y=new_n57_
.gate NO2        A=new_n57_ B=new_n56_ Y=new_n58_
.gate INV        A=d Y=new_n59_
.gate NA2        A=g B=new_n59_ Y=new_n60_
.gate NAi21      An=i B=h Y=new_n61_
.gate NAi31      An=i B=l C=j Y=new_n62_
.gate OAI220     A0=new_n62_ A1=new_n49_ B0=new_n61_ B1=new_n44_ Y=new_n63_
.gate NAi31      An=new_n60_ B=new_n63_ C=new_n58_ Y=new_n64_
.gate NAi41      An=e B=d C=b D=a Y=new_n65_
.gate NA2        A=g B=f Y=new_n66_
.gate NO2        A=new_n66_ B=new_n65_ Y=new_n67_
.gate NAi21      An=i B=j Y=new_n68_
.gate NAi32      An=n Bn=k C=m Y=new_n69_
.gate NAi31      An=l B=m C=k Y=new_n70_
.gate NAi21      An=e B=h Y=new_n71_
.gate NAi41      An=n B=d C=b D=a Y=new_n72_
.gate INV        A=m Y=new_n73_
.gate NOi21      An=k B=l Y=new_n74_
.gate NA2        A=new_n74_ B=new_n73_ Y=new_n75_
.gate AN4        A=n B=e C=c D=b Y=new_n76_
.gate NOi31      An=h B=g C=f Y=new_n77_
.gate NAi32      An=m Bn=k C=j Y=new_n78_
.gate NOi32      An=h Bn=g C=f Y=new_n79_
.gate INV        A=new_n64_ Y=new_n80_
.gate INV        A=n Y=new_n81_
.gate NOi32      An=e Bn=b C=d Y=new_n82_
.gate NA2        A=new_n82_ B=new_n81_ Y=new_n83_
.gate INV        A=j Y=new_n84_
.gate AN3        A=m B=k C=i Y=new_n85_
.gate NA3        A=new_n85_ B=new_n84_ C=g Y=new_n86_
.gate NO2        A=new_n86_ B=f Y=new_n87_
.gate NAi32      An=g Bn=f C=h Y=new_n88_
.gate NAi31      An=j B=m C=l Y=new_n89_
.gate NO2        A=new_n89_ B=new_n88_ Y=new_n90_
.gate NA2        A=m B=l Y=new_n91_
.gate NAi31      An=k B=j C=g Y=new_n92_
.gate NO3        A=new_n92_ B=new_n91_ C=f Y=new_n93_
.gate AN2        A=j B=g Y=new_n94_
.gate NOi32      An=m Bn=l C=i Y=new_n95_
.gate NOi21      An=g B=i Y=new_n96_
.gate NOi32      An=m Bn=j C=k Y=new_n97_
.gate AOI220     A0=new_n97_ A1=new_n96_ B0=new_n95_ B1=new_n94_ Y=new_n98_
.gate NO2        A=new_n98_ B=f Y=new_n99_
.gate NO3        A=new_n99_ B=new_n90_ C=new_n87_ Y=new_n100_
.gate NAi41      An=m B=n C=k D=i Y=new_n101_
.gate AN2        A=e B=b Y=new_n102_
.gate NOi31      An=c B=h C=f Y=new_n103_
.gate NA2        A=new_n103_ B=new_n102_ Y=new_n104_
.gate NO2        A=new_n104_ B=new_n101_ Y=new_n105_
.gate NOi21      An=g B=f Y=new_n106_
.gate NOi21      An=i B=h Y=new_n107_
.gate NA3        A=new_n107_ B=new_n106_ C=new_n36_ Y=new_n108_
.gate INV        A=a Y=new_n109_
.gate NA2        A=new_n102_ B=new_n109_ Y=new_n110_
.gate INV        A=l Y=new_n111_
.gate NOi21      An=m B=n Y=new_n112_
.gate AN2        A=k B=h Y=new_n113_
.gate NO2        A=new_n108_ B=new_n83_ Y=new_n114_
.gate INV        A=b Y=new_n115_
.gate NA2        A=l B=j Y=new_n116_
.gate AN2        A=k B=i Y=new_n117_
.gate NA2        A=g B=e Y=new_n118_
.gate NOi32      An=c Bn=a C=d Y=new_n119_
.gate NA2        A=new_n119_ B=new_n112_ Y=new_n120_
.gate NO2        A=new_n114_ B=new_n105_ Y=new_n121_
.gate OAI210     A0=new_n100_ A1=new_n83_ B0=new_n121_ Y=new_n122_
.gate NOi31      An=k B=m C=j Y=new_n123_
.gate NA3        A=new_n123_ B=new_n77_ C=new_n76_ Y=new_n124_
.gate NOi31      An=k B=m C=i Y=new_n125_
.gate NA3        A=new_n125_ B=new_n79_ C=new_n76_ Y=new_n126_
.gate NA2        A=new_n126_ B=new_n124_ Y=new_n127_
.gate NOi32      An=f Bn=b C=e Y=new_n128_
.gate NAi21      An=g B=h Y=new_n129_
.gate NAi21      An=m B=n Y=new_n130_
.gate NAi21      An=j B=k Y=new_n131_
.gate NO3        A=new_n131_ B=new_n130_ C=new_n129_ Y=new_n132_
.gate NAi41      An=e B=f C=d D=b Y=new_n133_
.gate NAi31      An=j B=k C=h Y=new_n134_
.gate NO3        A=new_n134_ B=new_n133_ C=new_n130_ Y=new_n135_
.gate AOI210     A0=new_n132_ A1=new_n128_ B0=new_n135_ Y=new_n136_
.gate NO2        A=k B=j Y=new_n137_
.gate NO2        A=new_n137_ B=new_n130_ Y=new_n138_
.gate AN2        A=k B=j Y=new_n139_
.gate NAi21      An=c B=b Y=new_n140_
.gate NA2        A=f B=d Y=new_n141_
.gate NO4        A=new_n141_ B=new_n140_ C=new_n139_ D=new_n129_ Y=new_n142_
.gate NA2        A=h B=c Y=new_n143_
.gate NAi31      An=f B=e C=b Y=new_n144_
.gate NA2        A=new_n142_ B=new_n138_ Y=new_n145_
.gate NA2        A=d B=b Y=new_n146_
.gate NAi21      An=e B=f Y=new_n147_
.gate NO2        A=new_n147_ B=new_n146_ Y=new_n148_
.gate NA2        A=b B=a Y=new_n149_
.gate NAi21      An=e B=g Y=new_n150_
.gate NAi21      An=c B=d Y=new_n151_
.gate NAi31      An=l B=k C=h Y=new_n152_
.gate NO2        A=new_n130_ B=new_n152_ Y=new_n153_
.gate NA2        A=new_n153_ B=new_n148_ Y=new_n154_
.gate NAi41      An=new_n127_ B=new_n154_ C=new_n145_ D=new_n136_ Y=new_n155_
.gate NAi31      An=e B=f C=b Y=new_n156_
.gate NOi21      An=g B=d Y=new_n157_
.gate NO2        A=new_n157_ B=new_n156_ Y=new_n158_
.gate NOi21      An=h B=i Y=new_n159_
.gate NOi21      An=k B=m Y=new_n160_
.gate NA3        A=new_n160_ B=new_n159_ C=n Y=new_n161_
.gate NOi21      An=new_n158_ B=new_n161_ Y=new_n162_
.gate NOi21      An=h B=g Y=new_n163_
.gate NO2        A=new_n141_ B=new_n140_ Y=new_n164_
.gate NAi31      An=l B=j C=h Y=new_n165_
.gate NO2        A=new_n165_ B=new_n49_ Y=new_n166_
.gate NA2        A=new_n166_ B=new_n67_ Y=new_n167_
.gate NOi32      An=n Bn=k C=m Y=new_n168_
.gate INV        A=new_n167_ Y=new_n169_
.gate NAi31      An=d B=f C=c Y=new_n170_
.gate NAi31      An=e B=f C=c Y=new_n171_
.gate NA2        A=new_n171_ B=new_n170_ Y=new_n172_
.gate NA2        A=j B=h Y=new_n173_
.gate OR3        A=n B=m C=k Y=new_n174_
.gate NO2        A=new_n174_ B=new_n173_ Y=new_n175_
.gate NAi32      An=m Bn=k C=n Y=new_n176_
.gate NO2        A=new_n176_ B=new_n173_ Y=new_n177_
.gate AOI220     A0=new_n177_ A1=new_n158_ B0=new_n175_ B1=new_n172_ Y=new_n178_
.gate NO2        A=n B=m Y=new_n179_
.gate NA2        A=new_n179_ B=new_n50_ Y=new_n180_
.gate NAi21      An=f B=e Y=new_n181_
.gate NA2        A=d B=c Y=new_n182_
.gate NO2        A=new_n182_ B=new_n181_ Y=new_n183_
.gate NOi21      An=new_n183_ B=new_n180_ Y=new_n184_
.gate NAi21      An=d B=c Y=new_n185_
.gate NAi31      An=m B=n C=b Y=new_n186_
.gate NA2        A=k B=i Y=new_n187_
.gate NAi21      An=h B=f Y=new_n188_
.gate NO2        A=new_n188_ B=new_n187_ Y=new_n189_
.gate NO2        A=new_n186_ B=new_n151_ Y=new_n190_
.gate NA2        A=new_n190_ B=new_n189_ Y=new_n191_
.gate NOi32      An=f Bn=c C=d Y=new_n192_
.gate NOi32      An=f Bn=c C=e Y=new_n193_
.gate NO2        A=new_n193_ B=new_n192_ Y=new_n194_
.gate NO3        A=n B=m C=j Y=new_n195_
.gate NA2        A=new_n195_ B=new_n113_ Y=new_n196_
.gate AO210      A0=new_n196_ A1=new_n180_ B0=new_n194_ Y=new_n197_
.gate NAi41      An=new_n184_ B=new_n197_ C=new_n191_ D=new_n178_ Y=new_n198_
.gate OR4        A=new_n198_ B=new_n169_ C=new_n162_ D=new_n155_ Y=new_n199_
.gate NO4        A=new_n199_ B=new_n122_ C=new_n80_ D=new_n55_ Y=new_n200_
.gate NA3        A=m B=new_n111_ C=j Y=new_n201_
.gate NAi31      An=n B=h C=g Y=new_n202_
.gate NO2        A=new_n202_ B=new_n201_ Y=new_n203_
.gate NOi32      An=m Bn=k C=l Y=new_n204_
.gate NA3        A=new_n204_ B=new_n84_ C=g Y=new_n205_
.gate NO2        A=new_n205_ B=n Y=new_n206_
.gate NOi21      An=k B=j Y=new_n207_
.gate NA4        A=new_n207_ B=new_n112_ C=i D=g Y=new_n208_
.gate AN2        A=i B=g Y=new_n209_
.gate NA3        A=new_n74_ B=new_n209_ C=new_n112_ Y=new_n210_
.gate NA2        A=new_n210_ B=new_n208_ Y=new_n211_
.gate NO2        A=new_n211_ B=new_n203_ Y=new_n212_
.gate NAi41      An=d B=n C=e D=b Y=new_n213_
.gate INV        A=new_n213_ Y=new_n214_
.gate INV        A=f Y=new_n215_
.gate INV        A=g Y=new_n216_
.gate NOi31      An=i B=j C=h Y=new_n217_
.gate NOi21      An=l B=m Y=new_n218_
.gate NA2        A=new_n218_ B=new_n217_ Y=new_n219_
.gate NO3        A=new_n219_ B=new_n216_ C=new_n215_ Y=new_n220_
.gate NA2        A=new_n220_ B=new_n214_ Y=new_n221_
.gate OAI210     A0=new_n212_ A1=new_n32_ B0=new_n221_ Y=new_n222_
.gate NOi21      An=n B=m Y=new_n223_
.gate NOi32      An=l Bn=i C=j Y=new_n224_
.gate NA2        A=new_n224_ B=new_n223_ Y=new_n225_
.gate NAi21      An=j B=h Y=new_n226_
.gate XN2        A=i B=h Y=new_n227_
.gate NA2        A=new_n227_ B=new_n226_ Y=new_n228_
.gate NOi31      An=k B=n C=m Y=new_n229_
.gate NOi31      An=new_n229_ B=new_n182_ C=new_n181_ Y=new_n230_
.gate NA2        A=new_n230_ B=new_n228_ Y=new_n231_
.gate NAi31      An=f B=e C=c Y=new_n232_
.gate NO4        A=new_n232_ B=new_n174_ C=new_n173_ D=new_n59_ Y=new_n233_
.gate NA4        A=n B=e C=c D=b Y=new_n234_
.gate NAi32      An=m Bn=i C=k Y=new_n235_
.gate NO3        A=new_n235_ B=new_n88_ C=new_n234_ Y=new_n236_
.gate INV        A=k Y=new_n237_
.gate NO2        A=new_n236_ B=new_n233_ Y=new_n238_
.gate NAi21      An=n B=a Y=new_n239_
.gate NO2        A=new_n239_ B=new_n146_ Y=new_n240_
.gate NAi41      An=g B=m C=k D=h Y=new_n241_
.gate NO2        A=new_n241_ B=e Y=new_n242_
.gate NA2        A=new_n242_ B=new_n240_ Y=new_n243_
.gate AN3        A=new_n243_ B=new_n238_ C=new_n231_ Y=new_n244_
.gate OR2        A=h B=g Y=new_n245_
.gate NO2        A=new_n245_ B=new_n101_ Y=new_n246_
.gate NA2        A=new_n246_ B=new_n128_ Y=new_n247_
.gate NAi41      An=e B=n C=d D=b Y=new_n248_
.gate NO2        A=new_n248_ B=new_n215_ Y=new_n249_
.gate NA2        A=new_n160_ B=new_n107_ Y=new_n250_
.gate NAi21      An=new_n250_ B=new_n249_ Y=new_n251_
.gate NO2        A=n B=a Y=new_n252_
.gate NAi31      An=new_n241_ B=new_n252_ C=new_n102_ Y=new_n253_
.gate AN2        A=new_n253_ B=new_n251_ Y=new_n254_
.gate NAi21      An=h B=i Y=new_n255_
.gate NA2        A=new_n179_ B=k Y=new_n256_
.gate NO2        A=new_n256_ B=new_n255_ Y=new_n257_
.gate NA2        A=new_n257_ B=new_n192_ Y=new_n258_
.gate NA3        A=new_n258_ B=new_n254_ C=new_n247_ Y=new_n259_
.gate NOi21      An=g B=e Y=new_n260_
.gate NO2        A=new_n72_ B=new_n73_ Y=new_n261_
.gate NA2        A=new_n261_ B=new_n260_ Y=new_n262_
.gate NOi32      An=l Bn=j C=i Y=new_n263_
.gate AOI210     A0=new_n74_ A1=new_n84_ B0=new_n263_ Y=new_n264_
.gate NO2        A=new_n255_ B=new_n44_ Y=new_n265_
.gate NAi21      An=f B=g Y=new_n266_
.gate NO2        A=new_n266_ B=new_n65_ Y=new_n267_
.gate NA2        A=new_n265_ B=new_n67_ Y=new_n268_
.gate OAI210     A0=new_n264_ A1=new_n262_ B0=new_n268_ Y=new_n269_
.gate NO2        A=new_n131_ B=new_n49_ Y=new_n270_
.gate NOi41      An=new_n244_ B=new_n269_ C=new_n259_ D=new_n222_ Y=new_n271_
.gate NO4        A=new_n203_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n272_
.gate NO2        A=new_n272_ B=new_n110_ Y=new_n273_
.gate NA3        A=new_n59_ B=c C=b Y=new_n274_
.gate NAi21      An=h B=g Y=new_n275_
.gate OR4        A=new_n275_ B=new_n274_ C=new_n225_ D=e Y=new_n276_
.gate NAi31      An=g B=k C=h Y=new_n277_
.gate NAi31      An=e B=d C=a Y=new_n278_
.gate INV        A=new_n276_ Y=new_n279_
.gate NA3        A=new_n160_ B=new_n159_ C=new_n81_ Y=new_n280_
.gate NO2        A=new_n280_ B=new_n194_ Y=new_n281_
.gate INV        A=new_n281_ Y=new_n282_
.gate NA3        A=e B=c C=b Y=new_n283_
.gate NO2        A=new_n60_ B=new_n283_ Y=new_n284_
.gate NAi32      An=k Bn=i C=j Y=new_n285_
.gate NAi31      An=h B=l C=i Y=new_n286_
.gate NA3        A=new_n286_ B=new_n285_ C=new_n165_ Y=new_n287_
.gate NOi21      An=new_n287_ B=new_n49_ Y=new_n288_
.gate OAI210     A0=new_n267_ A1=new_n284_ B0=new_n288_ Y=new_n289_
.gate NAi21      An=l B=k Y=new_n290_
.gate NO2        A=new_n290_ B=new_n49_ Y=new_n291_
.gate NOi21      An=l B=j Y=new_n292_
.gate NA2        A=new_n163_ B=new_n292_ Y=new_n293_
.gate NAi32      An=j Bn=h C=i Y=new_n294_
.gate NAi21      An=m B=l Y=new_n295_
.gate NO3        A=new_n295_ B=new_n294_ C=new_n81_ Y=new_n296_
.gate NA2        A=h B=g Y=new_n297_
.gate NA2        A=new_n168_ B=new_n45_ Y=new_n298_
.gate NO2        A=new_n298_ B=new_n297_ Y=new_n299_
.gate NA2        A=new_n299_ B=new_n164_ Y=new_n300_
.gate NA3        A=new_n300_ B=new_n289_ C=new_n282_ Y=new_n301_
.gate NO2        A=new_n144_ B=d Y=new_n302_
.gate NA2        A=new_n302_ B=new_n53_ Y=new_n303_
.gate NO2        A=new_n104_ B=new_n101_ Y=new_n304_
.gate NAi32      An=n Bn=m C=l Y=new_n305_
.gate NO2        A=new_n305_ B=new_n294_ Y=new_n306_
.gate NA2        A=new_n306_ B=new_n183_ Y=new_n307_
.gate NO2        A=new_n120_ B=new_n115_ Y=new_n308_
.gate NAi31      An=k B=l C=j Y=new_n309_
.gate OAI210     A0=new_n290_ A1=j B0=new_n309_ Y=new_n310_
.gate NOi21      An=new_n310_ B=new_n118_ Y=new_n311_
.gate NA2        A=new_n311_ B=new_n308_ Y=new_n312_
.gate NA3        A=new_n312_ B=new_n307_ C=new_n303_ Y=new_n313_
.gate NO4        A=new_n313_ B=new_n301_ C=new_n279_ D=new_n273_ Y=new_n314_
.gate NA2        A=new_n257_ B=new_n193_ Y=new_n315_
.gate NAi21      An=m B=k Y=new_n316_
.gate NO2        A=new_n227_ B=new_n316_ Y=new_n317_
.gate NAi41      An=d B=n C=c D=b Y=new_n318_
.gate NO2        A=new_n318_ B=new_n150_ Y=new_n319_
.gate NA2        A=new_n319_ B=new_n317_ Y=new_n320_
.gate NAi31      An=i B=l C=h Y=new_n321_
.gate NO4        A=new_n321_ B=new_n150_ C=new_n72_ D=new_n73_ Y=new_n322_
.gate NA2        A=e B=c Y=new_n323_
.gate NO3        A=new_n323_ B=n C=d Y=new_n324_
.gate NOi21      An=f B=h Y=new_n325_
.gate NAi31      An=d B=e C=b Y=new_n326_
.gate NAi31      An=new_n322_ B=new_n320_ C=new_n315_ Y=new_n327_
.gate NO4        A=new_n318_ B=new_n78_ C=new_n71_ D=new_n216_ Y=new_n328_
.gate NA2        A=new_n252_ B=new_n102_ Y=new_n329_
.gate OR2        A=new_n329_ B=new_n205_ Y=new_n330_
.gate NOi31      An=l B=n C=m Y=new_n331_
.gate NA2        A=new_n331_ B=new_n217_ Y=new_n332_
.gate NO2        A=new_n332_ B=new_n194_ Y=new_n333_
.gate NAi32      An=new_n333_ Bn=new_n328_ C=new_n330_ Y=new_n334_
.gate NAi32      An=m Bn=j C=k Y=new_n335_
.gate NAi41      An=c B=n C=d D=b Y=new_n336_
.gate NOi31      An=j B=m C=k Y=new_n337_
.gate NO2        A=new_n123_ B=new_n337_ Y=new_n338_
.gate AN3        A=h B=g C=f Y=new_n339_
.gate NOi32      An=m Bn=j C=l Y=new_n340_
.gate NO2        A=new_n340_ B=new_n95_ Y=new_n341_
.gate NO2        A=new_n295_ B=new_n294_ Y=new_n342_
.gate NA2        A=new_n249_ B=new_n342_ Y=new_n343_
.gate NA2        A=new_n235_ B=new_n78_ Y=new_n344_
.gate NA3        A=new_n344_ B=new_n339_ C=new_n214_ Y=new_n345_
.gate NA2        A=new_n345_ B=new_n343_ Y=new_n346_
.gate NA3        A=h B=g C=f Y=new_n347_
.gate NO2        A=new_n347_ B=new_n75_ Y=new_n348_
.gate NA2        A=new_n163_ B=e Y=new_n349_
.gate NO2        A=new_n349_ B=new_n41_ Y=new_n350_
.gate NOi32      An=j Bn=g C=i Y=new_n351_
.gate NA3        A=new_n351_ B=new_n290_ C=new_n112_ Y=new_n352_
.gate AO210      A0=new_n110_ A1=new_n32_ B0=new_n352_ Y=new_n353_
.gate NOi32      An=e Bn=b C=a Y=new_n354_
.gate AN2        A=l B=j Y=new_n355_
.gate NO2        A=new_n316_ B=new_n355_ Y=new_n356_
.gate NO3        A=new_n318_ B=new_n71_ C=new_n216_ Y=new_n357_
.gate NA3        A=new_n210_ B=new_n208_ C=new_n35_ Y=new_n358_
.gate AOI220     A0=new_n358_ A1=new_n354_ B0=new_n357_ B1=new_n356_ Y=new_n359_
.gate NO2        A=new_n326_ B=n Y=new_n360_
.gate NA2        A=new_n209_ B=k Y=new_n361_
.gate NA3        A=m B=new_n111_ C=new_n215_ Y=new_n362_
.gate NA4        A=new_n204_ B=new_n84_ C=g D=new_n215_ Y=new_n363_
.gate OAI210     A0=new_n362_ A1=new_n361_ B0=new_n363_ Y=new_n364_
.gate NAi41      An=d B=e C=c D=a Y=new_n365_
.gate NA2        A=new_n51_ B=new_n112_ Y=new_n366_
.gate NO2        A=new_n366_ B=new_n365_ Y=new_n367_
.gate AOI220     A0=new_n367_ A1=b B0=new_n364_ B1=new_n360_ Y=new_n368_
.gate NA3        A=new_n368_ B=new_n359_ C=new_n353_ Y=new_n369_
.gate NO4        A=new_n369_ B=new_n346_ C=new_n334_ D=new_n327_ Y=new_n370_
.gate NA4        A=new_n370_ B=new_n314_ C=new_n271_ D=new_n200_ Y=ori10
.gate NA3        A=m B=k C=i Y=new_n372_
.gate NO3        A=new_n372_ B=j C=new_n216_ Y=new_n373_
.gate NOi21      An=e B=f Y=new_n374_
.gate NAi31      An=b B=f C=c Y=new_n375_
.gate INV        A=new_n375_ Y=new_n376_
.gate NOi32      An=k Bn=h C=j Y=new_n377_
.gate NA2        A=new_n377_ B=new_n223_ Y=new_n378_
.gate NA2        A=new_n161_ B=new_n378_ Y=new_n379_
.gate NA2        A=new_n379_ B=new_n376_ Y=new_n380_
.gate AN2        A=j B=h Y=new_n381_
.gate NO3        A=n B=m C=k Y=new_n382_
.gate NA2        A=new_n382_ B=new_n381_ Y=new_n383_
.gate NO3        A=new_n383_ B=new_n151_ C=new_n215_ Y=new_n384_
.gate OR2        A=m B=k Y=new_n385_
.gate NO2        A=new_n173_ B=new_n385_ Y=new_n386_
.gate NA4        A=n B=f C=c D=new_n115_ Y=new_n387_
.gate NOi21      An=new_n386_ B=new_n387_ Y=new_n388_
.gate NOi32      An=d Bn=a C=c Y=new_n389_
.gate NA2        A=new_n389_ B=new_n181_ Y=new_n390_
.gate NAi21      An=i B=g Y=new_n391_
.gate NAi31      An=k B=m C=j Y=new_n392_
.gate NO3        A=new_n392_ B=new_n391_ C=n Y=new_n393_
.gate NOi21      An=new_n393_ B=new_n390_ Y=new_n394_
.gate NO3        A=new_n394_ B=new_n388_ C=new_n384_ Y=new_n395_
.gate NO2        A=new_n387_ B=new_n295_ Y=new_n396_
.gate NOi32      An=f Bn=d C=c Y=new_n397_
.gate AOI220     A0=new_n397_ A1=new_n306_ B0=new_n396_ B1=new_n217_ Y=new_n398_
.gate NA3        A=new_n398_ B=new_n395_ C=new_n380_ Y=new_n399_
.gate NO2        A=new_n59_ B=new_n115_ Y=new_n400_
.gate NA2        A=new_n252_ B=new_n400_ Y=new_n401_
.gate INV        A=e Y=new_n402_
.gate NA2        A=new_n46_ B=e Y=new_n403_
.gate OAI220     A0=new_n403_ A1=new_n201_ B0=new_n205_ B1=new_n402_ Y=new_n404_
.gate AN2        A=g B=e Y=new_n405_
.gate NA3        A=new_n405_ B=new_n204_ C=i Y=new_n406_
.gate OAI210     A0=new_n86_ A1=new_n402_ B0=new_n406_ Y=new_n407_
.gate NO2        A=new_n98_ B=new_n402_ Y=new_n408_
.gate NO3        A=new_n408_ B=new_n407_ C=new_n404_ Y=new_n409_
.gate NOi32      An=h Bn=e C=g Y=new_n410_
.gate NA3        A=new_n410_ B=new_n292_ C=m Y=new_n411_
.gate NOi21      An=g B=h Y=new_n412_
.gate AN3        A=m B=l C=i Y=new_n413_
.gate NA3        A=new_n413_ B=new_n412_ C=e Y=new_n414_
.gate AN3        A=h B=g C=e Y=new_n415_
.gate NA2        A=new_n415_ B=new_n95_ Y=new_n416_
.gate AN3        A=new_n416_ B=new_n414_ C=new_n411_ Y=new_n417_
.gate AOI210     A0=new_n417_ A1=new_n409_ B0=new_n401_ Y=new_n418_
.gate NA3        A=new_n389_ B=new_n181_ C=new_n81_ Y=new_n419_
.gate NAi31      An=b B=c C=a Y=new_n420_
.gate NO2        A=new_n420_ B=n Y=new_n421_
.gate NA2        A=new_n51_ B=m Y=new_n422_
.gate NO2        A=new_n422_ B=new_n147_ Y=new_n423_
.gate NA2        A=new_n423_ B=new_n421_ Y=new_n424_
.gate INV        A=new_n424_ Y=new_n425_
.gate NO3        A=new_n425_ B=new_n418_ C=new_n399_ Y=new_n426_
.gate NA2        A=i B=g Y=new_n427_
.gate NOi21      An=d B=c Y=new_n428_
.gate NA3        A=i B=g C=f Y=new_n429_
.gate OR2        A=n B=m Y=new_n430_
.gate NO2        A=new_n430_ B=new_n152_ Y=new_n431_
.gate NO2        A=new_n182_ B=new_n147_ Y=new_n432_
.gate OAI210     A0=new_n431_ A1=new_n175_ B0=new_n432_ Y=new_n433_
.gate INV        A=new_n366_ Y=new_n434_
.gate NA3        A=new_n434_ B=new_n354_ C=d Y=new_n435_
.gate NO2        A=new_n420_ B=new_n49_ Y=new_n436_
.gate NO3        A=new_n66_ B=new_n111_ C=e Y=new_n437_
.gate NAi21      An=k B=j Y=new_n438_
.gate NA3        A=i B=new_n437_ C=new_n436_ Y=new_n439_
.gate NAi21      An=e B=d Y=new_n440_
.gate INV        A=new_n440_ Y=new_n441_
.gate NO2        A=new_n256_ B=new_n215_ Y=new_n442_
.gate NA3        A=new_n442_ B=new_n441_ C=new_n228_ Y=new_n443_
.gate NA4        A=new_n443_ B=new_n439_ C=new_n435_ D=new_n433_ Y=new_n444_
.gate NO2        A=new_n332_ B=new_n215_ Y=new_n445_
.gate NA2        A=new_n445_ B=new_n441_ Y=new_n446_
.gate NOi31      An=n B=m C=k Y=new_n447_
.gate AOI220     A0=new_n447_ A1=new_n381_ B0=new_n223_ B1=new_n50_ Y=new_n448_
.gate NAi31      An=g B=f C=c Y=new_n449_
.gate OR3        A=new_n449_ B=new_n448_ C=e Y=new_n450_
.gate NA3        A=new_n450_ B=new_n446_ C=new_n307_ Y=new_n451_
.gate NO3        A=new_n451_ B=new_n444_ C=new_n269_ Y=new_n452_
.gate NOi32      An=c Bn=a C=b Y=new_n453_
.gate NA2        A=new_n453_ B=new_n112_ Y=new_n454_
.gate INV        A=new_n277_ Y=new_n455_
.gate AN2        A=e B=d Y=new_n456_
.gate NA2        A=new_n456_ B=new_n455_ Y=new_n457_
.gate INV        A=new_n147_ Y=new_n458_
.gate NO2        A=new_n129_ B=new_n41_ Y=new_n459_
.gate NO2        A=new_n66_ B=e Y=new_n460_
.gate NOi31      An=j B=k C=i Y=new_n461_
.gate NOi21      An=new_n165_ B=new_n461_ Y=new_n462_
.gate NA3        A=new_n321_ B=new_n462_ C=new_n264_ Y=new_n463_
.gate AOI220     A0=new_n463_ A1=new_n460_ B0=new_n459_ B1=new_n458_ Y=new_n464_
.gate AOI210     A0=new_n464_ A1=new_n457_ B0=new_n454_ Y=new_n465_
.gate NO2        A=new_n211_ B=new_n206_ Y=new_n466_
.gate NOi21      An=a B=b Y=new_n467_
.gate NA3        A=e B=d C=c Y=new_n468_
.gate NAi21      An=new_n468_ B=new_n467_ Y=new_n469_
.gate NO2        A=new_n419_ B=new_n205_ Y=new_n470_
.gate NOi21      An=new_n469_ B=new_n470_ Y=new_n471_
.gate AOI210     A0=new_n272_ A1=new_n466_ B0=new_n471_ Y=new_n472_
.gate NO4        A=new_n188_ B=new_n101_ C=new_n56_ D=b Y=new_n473_
.gate NA2        A=new_n376_ B=new_n153_ Y=new_n474_
.gate OR2        A=k B=j Y=new_n475_
.gate NA2        A=l B=k Y=new_n476_
.gate NA3        A=new_n476_ B=new_n475_ C=new_n223_ Y=new_n477_
.gate AOI210     A0=new_n235_ A1=new_n335_ B0=new_n81_ Y=new_n478_
.gate NOi21      An=new_n477_ B=new_n478_ Y=new_n479_
.gate OR3        A=new_n479_ B=new_n143_ C=new_n133_ Y=new_n480_
.gate NA2        A=new_n126_ B=new_n124_ Y=new_n481_
.gate NO3        A=new_n419_ B=new_n89_ C=new_n129_ Y=new_n482_
.gate NO3        A=new_n482_ B=new_n481_ C=new_n322_ Y=new_n483_
.gate NA3        A=new_n483_ B=new_n480_ C=new_n474_ Y=new_n484_
.gate NO4        A=new_n484_ B=new_n473_ C=new_n472_ D=new_n465_ Y=new_n485_
.gate NOi21      An=d B=e Y=new_n486_
.gate NO2        A=new_n188_ B=new_n56_ Y=new_n487_
.gate NAi31      An=j B=l C=i Y=new_n488_
.gate INV        A=new_n101_ Y=new_n489_
.gate NA3        A=new_n489_ B=new_n487_ C=new_n486_ Y=new_n490_
.gate NO3        A=new_n390_ B=new_n341_ C=new_n202_ Y=new_n491_
.gate NO2        A=new_n390_ B=new_n366_ Y=new_n492_
.gate NO4        A=new_n492_ B=new_n491_ C=new_n184_ D=new_n304_ Y=new_n493_
.gate NA3        A=new_n493_ B=new_n490_ C=new_n244_ Y=new_n494_
.gate OAI210     A0=new_n125_ A1=new_n123_ B0=n Y=new_n495_
.gate NO2        A=new_n495_ B=new_n129_ Y=new_n496_
.gate OR2        A=new_n296_ B=new_n246_ Y=new_n497_
.gate OA210      A0=new_n497_ A1=new_n496_ B0=new_n193_ Y=new_n498_
.gate XO2        A=i B=h Y=new_n499_
.gate NA3        A=new_n499_ B=new_n160_ C=n Y=new_n500_
.gate NAi41      An=new_n296_ B=new_n500_ C=new_n448_ D=new_n378_ Y=new_n501_
.gate NOi32      An=new_n501_ Bn=new_n460_ C=new_n274_ Y=new_n502_
.gate NAi31      An=c B=f C=d Y=new_n503_
.gate AOI210     A0=new_n280_ A1=new_n196_ B0=new_n503_ Y=new_n504_
.gate INV        A=new_n504_ Y=new_n505_
.gate NA2        A=new_n229_ B=new_n107_ Y=new_n506_
.gate AOI210     A0=new_n506_ A1=new_n180_ B0=new_n503_ Y=new_n507_
.gate AOI210     A0=new_n352_ A1=new_n35_ B0=new_n469_ Y=new_n508_
.gate NO2        A=new_n508_ B=new_n507_ Y=new_n509_
.gate AO220      A0=new_n288_ A1=new_n267_ B0=new_n166_ B1=new_n67_ Y=new_n510_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n511_
.gate NAi31      An=new_n510_ B=new_n509_ C=new_n505_ Y=new_n512_
.gate NO4        A=new_n512_ B=new_n502_ C=new_n498_ D=new_n494_ Y=new_n513_
.gate NA4        A=new_n513_ B=new_n485_ C=new_n452_ D=new_n426_ Y=ori11
.gate NO2        A=new_n72_ B=f Y=new_n515_
.gate NA2        A=j B=g Y=new_n516_
.gate NAi31      An=i B=m C=l Y=new_n517_
.gate NA3        A=m B=k C=j Y=new_n518_
.gate OAI220     A0=new_n518_ A1=new_n129_ B0=new_n517_ B1=new_n516_ Y=new_n519_
.gate NA2        A=new_n519_ B=new_n515_ Y=new_n520_
.gate NOi32      An=e Bn=b C=f Y=new_n521_
.gate NA2        A=new_n46_ B=j Y=new_n522_
.gate NO2        A=new_n522_ B=new_n298_ Y=new_n523_
.gate NAi31      An=d B=e C=a Y=new_n524_
.gate NO2        A=new_n524_ B=n Y=new_n525_
.gate AOI220     A0=new_n525_ A1=new_n99_ B0=new_n523_ B1=new_n521_ Y=new_n526_
.gate NAi41      An=f B=e C=c D=a Y=new_n527_
.gate AN2        A=new_n527_ B=new_n365_ Y=new_n528_
.gate AOI210     A0=new_n528_ A1=new_n390_ B0=new_n275_ Y=new_n529_
.gate NA2        A=j B=i Y=new_n530_
.gate NAi31      An=n B=m C=k Y=new_n531_
.gate NO3        A=new_n531_ B=new_n530_ C=new_n111_ Y=new_n532_
.gate NO4        A=n B=d C=new_n115_ D=a Y=new_n533_
.gate OR2        A=n B=c Y=new_n534_
.gate NO2        A=new_n534_ B=new_n149_ Y=new_n535_
.gate NO2        A=new_n535_ B=new_n533_ Y=new_n536_
.gate NOi32      An=g Bn=f C=i Y=new_n537_
.gate AOI220     A0=new_n537_ A1=new_n97_ B0=new_n519_ B1=f Y=new_n538_
.gate NO2        A=new_n277_ B=new_n49_ Y=new_n539_
.gate NO2        A=new_n538_ B=new_n536_ Y=new_n540_
.gate AOI210     A0=new_n532_ A1=new_n529_ B0=new_n540_ Y=new_n541_
.gate NA2        A=new_n139_ B=new_n34_ Y=new_n542_
.gate OAI220     A0=new_n542_ A1=m B0=new_n522_ B1=new_n235_ Y=new_n543_
.gate NOi41      An=d B=n C=e D=c Y=new_n544_
.gate NAi32      An=e Bn=b C=c Y=new_n545_
.gate OR2        A=new_n545_ B=new_n81_ Y=new_n546_
.gate AN2        A=new_n336_ B=new_n318_ Y=new_n547_
.gate NA2        A=new_n547_ B=new_n546_ Y=new_n548_
.gate OA210      A0=new_n548_ A1=new_n544_ B0=new_n543_ Y=new_n549_
.gate OAI220     A0=new_n392_ A1=new_n391_ B0=new_n517_ B1=new_n516_ Y=new_n550_
.gate NAi31      An=d B=c C=a Y=new_n551_
.gate NO2        A=new_n551_ B=n Y=new_n552_
.gate NA3        A=new_n552_ B=new_n550_ C=e Y=new_n553_
.gate INV        A=new_n553_ Y=new_n554_
.gate NO2        A=new_n278_ B=n Y=new_n555_
.gate NO2        A=new_n421_ B=new_n555_ Y=new_n556_
.gate NA2        A=new_n550_ B=f Y=new_n557_
.gate NAi32      An=d Bn=a C=b Y=new_n558_
.gate NO2        A=new_n558_ B=new_n49_ Y=new_n559_
.gate NA2        A=h B=f Y=new_n560_
.gate NO2        A=new_n560_ B=new_n92_ Y=new_n561_
.gate NA2        A=new_n561_ B=new_n559_ Y=new_n562_
.gate OAI210     A0=new_n557_ A1=new_n556_ B0=new_n562_ Y=new_n563_
.gate NO2        A=new_n146_ B=c Y=new_n564_
.gate NA3        A=f B=d C=b Y=new_n565_
.gate NO4        A=new_n565_ B=new_n176_ C=new_n173_ D=g Y=new_n566_
.gate NO4        A=new_n566_ B=new_n563_ C=new_n554_ D=new_n549_ Y=new_n567_
.gate AN4        A=new_n567_ B=new_n541_ C=new_n526_ D=new_n520_ Y=new_n568_
.gate INV        A=k Y=new_n569_
.gate NA3        A=l B=new_n569_ C=i Y=new_n570_
.gate INV        A=new_n570_ Y=new_n571_
.gate NAi32      An=h Bn=f C=g Y=new_n572_
.gate NAi41      An=n B=e C=c D=a Y=new_n573_
.gate OAI210     A0=new_n524_ A1=n B0=new_n573_ Y=new_n574_
.gate NA2        A=new_n574_ B=m Y=new_n575_
.gate NAi31      An=h B=g C=f Y=new_n576_
.gate OR3        A=new_n576_ B=new_n278_ C=new_n49_ Y=new_n577_
.gate NA4        A=new_n412_ B=new_n119_ C=new_n112_ D=e Y=new_n578_
.gate AN2        A=new_n578_ B=new_n577_ Y=new_n579_
.gate OA210      A0=new_n575_ A1=new_n572_ B0=new_n579_ Y=new_n580_
.gate NO3        A=new_n572_ B=new_n72_ C=new_n73_ Y=new_n581_
.gate NO4        A=new_n576_ B=new_n534_ C=new_n149_ D=new_n73_ Y=new_n582_
.gate OR2        A=new_n582_ B=new_n581_ Y=new_n583_
.gate NAi21      An=new_n583_ B=new_n580_ Y=new_n584_
.gate NAi31      An=f B=h C=g Y=new_n585_
.gate NOi32      An=b Bn=a C=c Y=new_n586_
.gate NOi41      An=new_n586_ B=new_n347_ C=new_n69_ D=new_n116_ Y=new_n587_
.gate NOi32      An=d Bn=a C=e Y=new_n588_
.gate NA2        A=new_n588_ B=new_n112_ Y=new_n589_
.gate NO2        A=n B=c Y=new_n590_
.gate NA3        A=new_n590_ B=new_n29_ C=m Y=new_n591_
.gate NAi32      An=n Bn=f C=m Y=new_n592_
.gate NA3        A=new_n592_ B=new_n591_ C=new_n589_ Y=new_n593_
.gate NOi32      An=e Bn=a C=d Y=new_n594_
.gate AOI210     A0=new_n29_ A1=d B0=new_n594_ Y=new_n595_
.gate AOI210     A0=new_n595_ A1=new_n215_ B0=new_n542_ Y=new_n596_
.gate AOI210     A0=new_n596_ A1=new_n593_ B0=new_n587_ Y=new_n597_
.gate OAI210     A0=new_n251_ A1=new_n84_ B0=new_n597_ Y=new_n598_
.gate AOI210     A0=new_n584_ A1=new_n571_ B0=new_n598_ Y=new_n599_
.gate NO3        A=new_n316_ B=new_n61_ C=n Y=new_n600_
.gate NA3        A=new_n503_ B=new_n171_ C=new_n170_ Y=new_n601_
.gate NA2        A=new_n449_ B=new_n232_ Y=new_n602_
.gate OR2        A=new_n602_ B=new_n601_ Y=new_n603_
.gate NA2        A=new_n603_ B=new_n600_ Y=new_n604_
.gate NO2        A=new_n604_ B=new_n84_ Y=new_n605_
.gate NA3        A=new_n544_ B=new_n337_ C=new_n46_ Y=new_n606_
.gate NOi32      An=e Bn=c C=f Y=new_n607_
.gate NOi21      An=f B=g Y=new_n608_
.gate NO2        A=new_n608_ B=new_n213_ Y=new_n609_
.gate AOI220     A0=new_n609_ A1=new_n386_ B0=new_n607_ B1=new_n175_ Y=new_n610_
.gate NA3        A=new_n610_ B=new_n606_ C=new_n178_ Y=new_n611_
.gate AOI210     A0=new_n528_ A1=new_n390_ B0=new_n297_ Y=new_n612_
.gate NOi21      An=j B=l Y=new_n613_
.gate NAi21      An=k B=h Y=new_n614_
.gate NO2        A=new_n614_ B=new_n266_ Y=new_n615_
.gate NA2        A=new_n615_ B=new_n613_ Y=new_n616_
.gate OR2        A=new_n616_ B=new_n575_ Y=new_n617_
.gate NOi31      An=m B=n C=k Y=new_n618_
.gate NA2        A=new_n613_ B=new_n618_ Y=new_n619_
.gate AOI210     A0=new_n390_ A1=new_n365_ B0=new_n297_ Y=new_n620_
.gate NAi21      An=new_n619_ B=new_n620_ Y=new_n621_
.gate NO2        A=new_n278_ B=new_n49_ Y=new_n622_
.gate NO2        A=new_n309_ B=new_n585_ Y=new_n623_
.gate NO2        A=new_n524_ B=new_n49_ Y=new_n624_
.gate AOI220     A0=new_n624_ A1=new_n623_ B0=new_n622_ B1=new_n561_ Y=new_n625_
.gate NA3        A=new_n625_ B=new_n621_ C=new_n617_ Y=new_n626_
.gate NA2        A=new_n107_ B=new_n36_ Y=new_n627_
.gate NO2        A=k B=new_n216_ Y=new_n628_
.gate INV        A=new_n354_ Y=new_n629_
.gate NO2        A=new_n629_ B=n Y=new_n630_
.gate NAi31      An=new_n627_ B=new_n630_ C=new_n628_ Y=new_n631_
.gate NO2        A=new_n522_ B=new_n176_ Y=new_n632_
.gate NA3        A=new_n545_ B=new_n274_ C=new_n144_ Y=new_n633_
.gate NA2        A=new_n499_ B=new_n160_ Y=new_n634_
.gate NO3        A=new_n387_ B=new_n634_ C=new_n84_ Y=new_n635_
.gate AOI210     A0=new_n633_ A1=new_n632_ B0=new_n635_ Y=new_n636_
.gate AN3        A=f B=d C=b Y=new_n637_
.gate OAI210     A0=new_n637_ A1=new_n128_ B0=n Y=new_n638_
.gate NA3        A=new_n499_ B=new_n160_ C=new_n216_ Y=new_n639_
.gate AOI210     A0=new_n638_ A1=new_n234_ B0=new_n639_ Y=new_n640_
.gate NAi31      An=m B=n C=k Y=new_n641_
.gate INV        A=new_n253_ Y=new_n642_
.gate OAI210     A0=new_n642_ A1=new_n640_ B0=j Y=new_n643_
.gate NA3        A=new_n643_ B=new_n636_ C=new_n631_ Y=new_n644_
.gate NO4        A=new_n644_ B=new_n626_ C=new_n611_ D=new_n605_ Y=new_n645_
.gate NAi31      An=g B=h C=f Y=new_n646_
.gate OR3        A=new_n646_ B=new_n278_ C=n Y=new_n647_
.gate OA210      A0=new_n524_ A1=n B0=new_n573_ Y=new_n648_
.gate NA3        A=new_n410_ B=new_n119_ C=new_n81_ Y=new_n649_
.gate OAI210     A0=new_n648_ A1=new_n88_ B0=new_n649_ Y=new_n650_
.gate NOi21      An=new_n647_ B=new_n650_ Y=new_n651_
.gate NO2        A=new_n651_ B=new_n518_ Y=new_n652_
.gate NO3        A=g B=new_n215_ C=new_n56_ Y=new_n653_
.gate NAi21      An=h B=j Y=new_n654_
.gate NO2        A=new_n506_ B=new_n84_ Y=new_n655_
.gate OAI210     A0=new_n655_ A1=new_n386_ B0=new_n653_ Y=new_n656_
.gate OR2        A=new_n72_ B=new_n73_ Y=new_n657_
.gate NA2        A=new_n586_ B=new_n339_ Y=new_n658_
.gate OA220      A0=new_n619_ A1=new_n658_ B0=new_n616_ B1=new_n657_ Y=new_n659_
.gate NA3        A=new_n515_ B=new_n97_ C=new_n96_ Y=new_n660_
.gate AN2        A=h B=f Y=new_n661_
.gate NA2        A=new_n661_ B=new_n37_ Y=new_n662_
.gate NA2        A=new_n97_ B=new_n46_ Y=new_n663_
.gate OAI220     A0=new_n663_ A1=new_n329_ B0=new_n662_ B1=new_n454_ Y=new_n664_
.gate AOI210     A0=new_n558_ A1=new_n420_ B0=new_n49_ Y=new_n665_
.gate INV        A=new_n664_ Y=new_n666_
.gate NA4        A=new_n666_ B=new_n660_ C=new_n659_ D=new_n656_ Y=new_n667_
.gate NA2        A=new_n130_ B=new_n49_ Y=new_n668_
.gate NA2        A=new_n354_ B=new_n112_ Y=new_n669_
.gate OA220      A0=new_n669_ A1=new_n542_ B0=new_n352_ B1=new_n110_ Y=new_n670_
.gate INV        A=new_n670_ Y=new_n671_
.gate NO3        A=new_n397_ B=new_n193_ C=new_n192_ Y=new_n672_
.gate NA2        A=new_n672_ B=new_n232_ Y=new_n673_
.gate NA3        A=new_n673_ B=new_n257_ C=j Y=new_n674_
.gate NO3        A=new_n449_ B=new_n173_ C=i Y=new_n675_
.gate NA2        A=new_n453_ B=new_n81_ Y=new_n676_
.gate NA2        A=new_n674_ B=new_n395_ Y=new_n677_
.gate NO4        A=new_n677_ B=new_n671_ C=new_n667_ D=new_n652_ Y=new_n678_
.gate NA4        A=new_n678_ B=new_n645_ C=new_n599_ D=new_n568_ Y=ori08
.gate NO2        A=k B=h Y=new_n680_
.gate AO210      A0=new_n255_ A1=new_n438_ B0=new_n680_ Y=new_n681_
.gate NO2        A=new_n681_ B=new_n295_ Y=new_n682_
.gate NA2        A=new_n607_ B=new_n81_ Y=new_n683_
.gate NA2        A=new_n683_ B=new_n449_ Y=new_n684_
.gate AOI210     A0=new_n684_ A1=new_n682_ B0=new_n482_ Y=new_n685_
.gate NA2        A=new_n81_ B=new_n109_ Y=new_n686_
.gate NO2        A=new_n686_ B=new_n57_ Y=new_n687_
.gate NO4        A=new_n372_ B=new_n111_ C=j D=new_n216_ Y=new_n688_
.gate NA2        A=new_n688_ B=new_n687_ Y=new_n689_
.gate AOI210     A0=new_n565_ A1=new_n156_ B0=new_n81_ Y=new_n690_
.gate NA4        A=new_n218_ B=new_n139_ C=new_n45_ D=h Y=new_n691_
.gate AN2        A=l B=k Y=new_n692_
.gate NA4        A=new_n692_ B=new_n107_ C=new_n73_ D=new_n216_ Y=new_n693_
.gate OAI210     A0=new_n691_ A1=g B0=new_n693_ Y=new_n694_
.gate NA2        A=new_n694_ B=new_n690_ Y=new_n695_
.gate NA4        A=new_n695_ B=new_n689_ C=new_n685_ D=new_n343_ Y=new_n696_
.gate AN2        A=new_n525_ B=new_n93_ Y=new_n697_
.gate NO2        A=new_n38_ B=new_n215_ Y=new_n698_
.gate AOI220     A0=new_n609_ A1=new_n342_ B0=new_n698_ B1=new_n555_ Y=new_n699_
.gate NAi21      An=new_n697_ B=new_n699_ Y=new_n700_
.gate NO2        A=new_n528_ B=new_n35_ Y=new_n701_
.gate INV        A=new_n701_ Y=new_n702_
.gate NO3        A=new_n316_ B=new_n129_ C=new_n41_ Y=new_n703_
.gate NAi21      An=new_n703_ B=new_n693_ Y=new_n704_
.gate NA2        A=new_n681_ B=new_n134_ Y=new_n705_
.gate AOI220     A0=new_n705_ A1=new_n396_ B0=new_n704_ B1=new_n76_ Y=new_n706_
.gate OAI210     A0=new_n702_ A1=new_n84_ B0=new_n706_ Y=new_n707_
.gate NA2        A=new_n354_ B=new_n43_ Y=new_n708_
.gate NA3        A=new_n673_ B=new_n331_ C=new_n377_ Y=new_n709_
.gate NA3        A=m B=l C=k Y=new_n710_
.gate AOI210     A0=new_n649_ A1=new_n647_ B0=new_n710_ Y=new_n711_
.gate NA3        A=new_n112_ B=k C=new_n84_ Y=new_n712_
.gate INV        A=new_n711_ Y=new_n713_
.gate NA3        A=new_n713_ B=new_n709_ C=new_n708_ Y=new_n714_
.gate NO4        A=new_n714_ B=new_n707_ C=new_n700_ D=new_n696_ Y=new_n715_
.gate NA2        A=new_n609_ B=new_n386_ Y=new_n716_
.gate NOi31      An=g B=h C=f Y=new_n717_
.gate NA2        A=new_n624_ B=new_n717_ Y=new_n718_
.gate AO210      A0=new_n718_ A1=new_n577_ B0=new_n530_ Y=new_n719_
.gate NO3        A=new_n390_ B=new_n516_ C=h Y=new_n720_
.gate NA2        A=new_n720_ B=new_n112_ Y=new_n721_
.gate NA4        A=new_n721_ B=new_n719_ C=new_n716_ D=new_n254_ Y=new_n722_
.gate NA2        A=new_n692_ B=new_n73_ Y=new_n723_
.gate NO4        A=new_n672_ B=new_n173_ C=n D=i Y=new_n724_
.gate NOi21      An=h B=j Y=new_n725_
.gate NA2        A=new_n725_ B=f Y=new_n726_
.gate NO2        A=new_n726_ B=new_n248_ Y=new_n727_
.gate NO3        A=new_n727_ B=new_n724_ C=new_n675_ Y=new_n728_
.gate OAI220     A0=new_n728_ A1=new_n723_ B0=new_n579_ B1=new_n62_ Y=new_n729_
.gate AOI210     A0=new_n722_ A1=l B0=new_n729_ Y=new_n730_
.gate NO2        A=j B=i Y=new_n731_
.gate NA3        A=new_n731_ B=new_n79_ C=l Y=new_n732_
.gate NA2        A=new_n731_ B=new_n33_ Y=new_n733_
.gate NA2        A=new_n415_ B=new_n119_ Y=new_n734_
.gate OA220      A0=new_n734_ A1=new_n733_ B0=new_n732_ B1=new_n575_ Y=new_n735_
.gate NO3        A=new_n151_ B=new_n49_ C=new_n109_ Y=new_n736_
.gate NO3        A=new_n534_ B=new_n149_ C=new_n73_ Y=new_n737_
.gate NO3        A=new_n476_ B=new_n429_ C=j Y=new_n738_
.gate NA2        A=new_n737_ B=new_n738_ Y=new_n739_
.gate OAI210     A0=new_n718_ A1=new_n62_ B0=new_n739_ Y=new_n740_
.gate AOI210     A0=new_n521_ A1=n B0=new_n544_ Y=new_n741_
.gate NA2        A=new_n741_ B=new_n547_ Y=new_n742_
.gate NO3        A=new_n173_ B=new_n385_ C=new_n111_ Y=new_n743_
.gate AOI220     A0=new_n743_ A1=new_n249_ B0=new_n602_ B1=new_n306_ Y=new_n744_
.gate INV        A=new_n744_ Y=new_n745_
.gate NO2        A=new_n295_ B=new_n134_ Y=new_n746_
.gate AOI220     A0=new_n746_ A1=new_n609_ B0=new_n703_ B1=new_n690_ Y=new_n747_
.gate NO2        A=new_n710_ B=new_n88_ Y=new_n748_
.gate NA2        A=new_n748_ B=new_n574_ Y=new_n749_
.gate NO2        A=new_n576_ B=new_n116_ Y=new_n750_
.gate OAI210     A0=new_n750_ A1=new_n738_ B0=new_n665_ Y=new_n751_
.gate NA3        A=new_n751_ B=new_n749_ C=new_n747_ Y=new_n752_
.gate OR3        A=new_n752_ B=new_n745_ C=new_n740_ Y=new_n753_
.gate NA3        A=new_n741_ B=new_n547_ C=new_n546_ Y=new_n754_
.gate NA4        A=new_n754_ B=new_n218_ C=new_n438_ D=new_n34_ Y=new_n755_
.gate NO4        A=new_n476_ B=new_n427_ C=j D=f Y=new_n756_
.gate OAI220     A0=new_n691_ A1=new_n683_ B0=new_n329_ B1=new_n38_ Y=new_n757_
.gate AOI210     A0=new_n756_ A1=new_n261_ B0=new_n757_ Y=new_n758_
.gate NA3        A=new_n537_ B=new_n292_ C=h Y=new_n759_
.gate NO2        A=new_n89_ B=new_n47_ Y=new_n760_
.gate OAI220     A0=new_n759_ A1=new_n591_ B0=new_n732_ B1=new_n657_ Y=new_n761_
.gate AOI210     A0=new_n760_ A1=new_n630_ B0=new_n761_ Y=new_n762_
.gate NA3        A=new_n762_ B=new_n758_ C=new_n755_ Y=new_n763_
.gate BUFFER     A=new_n748_ Y=new_n764_
.gate AOI220     A0=new_n764_ A1=new_n240_ B0=new_n738_ B1=new_n622_ Y=new_n765_
.gate NO2        A=new_n648_ B=new_n73_ Y=new_n766_
.gate AOI210     A0=new_n756_ A1=new_n766_ B0=new_n333_ Y=new_n767_
.gate OAI210     A0=new_n710_ A1=new_n646_ B0=new_n511_ Y=new_n768_
.gate NA3        A=new_n252_ B=new_n59_ C=b Y=new_n769_
.gate AOI220     A0=new_n590_ A1=new_n29_ B0=new_n453_ B1=new_n81_ Y=new_n770_
.gate NA2        A=new_n770_ B=new_n769_ Y=new_n771_
.gate NA2        A=new_n771_ B=new_n768_ Y=new_n772_
.gate NA3        A=new_n772_ B=new_n767_ C=new_n765_ Y=new_n773_
.gate NOi41      An=new_n735_ B=new_n773_ C=new_n763_ D=new_n753_ Y=new_n774_
.gate OR2        A=new_n691_ B=new_n234_ Y=new_n775_
.gate NO3        A=new_n338_ B=new_n297_ C=new_n111_ Y=new_n776_
.gate NA2        A=new_n776_ B=new_n742_ Y=new_n777_
.gate NO3        A=new_n516_ B=new_n91_ C=h Y=new_n778_
.gate NA2        A=new_n778_ B=new_n687_ Y=new_n779_
.gate NA4        A=new_n779_ B=new_n777_ C=new_n775_ D=new_n398_ Y=new_n780_
.gate OR2        A=new_n646_ B=new_n89_ Y=new_n781_
.gate NOi31      An=b B=d C=a Y=new_n782_
.gate NO2        A=new_n782_ B=new_n588_ Y=new_n783_
.gate NO2        A=new_n783_ B=n Y=new_n784_
.gate NOi21      An=new_n770_ B=new_n784_ Y=new_n785_
.gate OAI220     A0=new_n785_ A1=new_n781_ B0=new_n759_ B1=new_n589_ Y=new_n786_
.gate NO2        A=new_n545_ B=new_n81_ Y=new_n787_
.gate NO3        A=new_n608_ B=new_n326_ C=new_n116_ Y=new_n788_
.gate NOi21      An=new_n788_ B=new_n161_ Y=new_n789_
.gate AOI210     A0=new_n776_ A1=new_n787_ B0=new_n789_ Y=new_n790_
.gate OAI210     A0=new_n691_ A1=new_n387_ B0=new_n790_ Y=new_n791_
.gate NO2        A=new_n672_ B=n Y=new_n792_
.gate AOI220     A0=new_n746_ A1=new_n653_ B0=new_n792_ B1=new_n682_ Y=new_n793_
.gate NO2        A=new_n323_ B=new_n239_ Y=new_n794_
.gate OAI210     A0=new_n93_ A1=new_n90_ B0=new_n794_ Y=new_n795_
.gate NA2        A=new_n119_ B=new_n81_ Y=new_n796_
.gate INV        A=new_n795_ Y=new_n797_
.gate NO2        A=new_n275_ B=i Y=new_n798_
.gate OAI210     A0=new_n582_ A1=new_n581_ B0=new_n355_ Y=new_n799_
.gate NAi31      An=new_n797_ B=new_n799_ C=new_n793_ Y=new_n800_
.gate NO4        A=new_n800_ B=new_n791_ C=new_n786_ D=new_n780_ Y=new_n801_
.gate NA4        A=new_n801_ B=new_n774_ C=new_n730_ D=new_n715_ Y=ori09
.gate INV        A=new_n120_ Y=new_n803_
.gate NA2        A=f B=e Y=new_n804_
.gate NO2        A=new_n227_ B=new_n111_ Y=new_n805_
.gate NA2        A=new_n805_ B=g Y=new_n806_
.gate NA3        A=new_n309_ B=new_n462_ C=new_n264_ Y=new_n807_
.gate AOI210     A0=new_n807_ A1=g B0=new_n459_ Y=new_n808_
.gate AOI210     A0=new_n808_ A1=new_n806_ B0=new_n804_ Y=new_n809_
.gate NA2        A=new_n431_ B=e Y=new_n810_
.gate NO2        A=new_n810_ B=new_n503_ Y=new_n811_
.gate AOI210     A0=new_n809_ A1=new_n803_ B0=new_n811_ Y=new_n812_
.gate NO2        A=new_n205_ B=new_n215_ Y=new_n813_
.gate NA3        A=m B=l C=i Y=new_n814_
.gate OAI220     A0=new_n576_ A1=new_n814_ B0=new_n347_ B1=new_n517_ Y=new_n815_
.gate NA4        A=new_n85_ B=new_n84_ C=g D=f Y=new_n816_
.gate NAi21      An=new_n815_ B=new_n816_ Y=new_n817_
.gate OR2        A=new_n817_ B=new_n813_ Y=new_n818_
.gate NA3        A=new_n781_ B=new_n557_ C=new_n511_ Y=new_n819_
.gate OA210      A0=new_n819_ A1=new_n818_ B0=new_n784_ Y=new_n820_
.gate INV        A=new_n336_ Y=new_n821_
.gate NO2        A=new_n125_ B=new_n123_ Y=new_n822_
.gate INV        A=new_n337_ Y=new_n823_
.gate AOI210     A0=new_n823_ A1=new_n822_ B0=new_n585_ Y=new_n824_
.gate NA2        A=new_n769_ B=new_n329_ Y=new_n825_
.gate NA2        A=new_n339_ B=new_n340_ Y=new_n826_
.gate OAI210     A0=new_n205_ A1=new_n215_ B0=new_n826_ Y=new_n827_
.gate AOI220     A0=new_n827_ A1=new_n825_ B0=new_n824_ B1=new_n821_ Y=new_n828_
.gate NA2        A=new_n681_ B=new_n134_ Y=new_n829_
.gate NA3        A=new_n829_ B=new_n190_ C=new_n31_ Y=new_n830_
.gate NA3        A=new_n830_ B=new_n828_ C=new_n610_ Y=new_n831_
.gate NO2        A=new_n572_ B=new_n488_ Y=new_n832_
.gate NOi21      An=f B=d Y=new_n833_
.gate NA2        A=new_n833_ B=m Y=new_n834_
.gate NO2        A=new_n834_ B=new_n52_ Y=new_n835_
.gate NOi32      An=g Bn=f C=d Y=new_n836_
.gate NA4        A=new_n836_ B=new_n590_ C=new_n29_ D=m Y=new_n837_
.gate NA2        A=new_n835_ B=new_n535_ Y=new_n838_
.gate AN2        A=f B=d Y=new_n839_
.gate NA3        A=new_n467_ B=new_n839_ C=new_n81_ Y=new_n840_
.gate NO3        A=new_n840_ B=new_n73_ C=new_n216_ Y=new_n841_
.gate NAi21      An=new_n481_ B=new_n838_ Y=new_n842_
.gate NO2        A=new_n641_ B=new_n326_ Y=new_n843_
.gate INV        A=new_n236_ Y=new_n844_
.gate NA2        A=new_n588_ B=new_n81_ Y=new_n845_
.gate NO2        A=new_n826_ B=new_n845_ Y=new_n846_
.gate NA3        A=new_n160_ B=new_n107_ C=new_n106_ Y=new_n847_
.gate OAI220     A0=new_n840_ A1=new_n422_ B0=new_n336_ B1=new_n847_ Y=new_n848_
.gate NO3        A=new_n848_ B=new_n846_ C=new_n304_ Y=new_n849_
.gate NA2        A=c B=new_n115_ Y=new_n850_
.gate NO2        A=new_n850_ B=new_n402_ Y=new_n851_
.gate NA3        A=new_n851_ B=new_n501_ C=f Y=new_n852_
.gate OR2        A=new_n646_ B=new_n531_ Y=new_n853_
.gate INV        A=new_n853_ Y=new_n854_
.gate NA2        A=new_n783_ B=new_n110_ Y=new_n855_
.gate NA2        A=new_n855_ B=new_n854_ Y=new_n856_
.gate NA4        A=new_n856_ B=new_n852_ C=new_n849_ D=new_n844_ Y=new_n857_
.gate NO4        A=new_n857_ B=new_n842_ C=new_n831_ D=new_n820_ Y=new_n858_
.gate NA2        A=new_n111_ B=j Y=new_n859_
.gate NO2        A=new_n329_ B=new_n816_ Y=new_n860_
.gate NO2        A=new_n134_ B=new_n130_ Y=new_n861_
.gate NO2        A=new_n232_ B=new_n226_ Y=new_n862_
.gate AOI220     A0=new_n862_ A1=new_n229_ B0=new_n302_ B1=new_n861_ Y=new_n863_
.gate NO2        A=new_n422_ B=new_n804_ Y=new_n864_
.gate NA2        A=new_n864_ B=new_n552_ Y=new_n865_
.gate NA2        A=new_n865_ B=new_n863_ Y=new_n866_
.gate NA2        A=e B=d Y=new_n867_
.gate OAI220     A0=new_n867_ A1=c B0=new_n323_ B1=d Y=new_n868_
.gate NA3        A=new_n868_ B=new_n442_ C=new_n499_ Y=new_n869_
.gate AOI210     A0=new_n506_ A1=new_n180_ B0=new_n232_ Y=new_n870_
.gate AOI210     A0=new_n609_ A1=new_n342_ B0=new_n870_ Y=new_n871_
.gate NA2        A=new_n285_ B=new_n165_ Y=new_n872_
.gate NA2        A=new_n841_ B=new_n872_ Y=new_n873_
.gate NA3        A=new_n873_ B=new_n871_ C=new_n869_ Y=new_n874_
.gate NO3        A=new_n874_ B=new_n866_ C=new_n860_ Y=new_n875_
.gate OR2        A=new_n683_ B=new_n219_ Y=new_n876_
.gate NO2        A=new_n608_ B=new_n61_ Y=new_n877_
.gate AOI220     A0=new_n877_ A1=new_n843_ B0=new_n600_ B1=new_n607_ Y=new_n878_
.gate OAI210     A0=new_n810_ A1=new_n170_ B0=new_n878_ Y=new_n879_
.gate OAI210     A0=new_n805_ A1=new_n872_ B0=new_n836_ Y=new_n880_
.gate NO2        A=new_n880_ B=new_n591_ Y=new_n881_
.gate AOI210     A0=new_n117_ A1=new_n116_ B0=new_n263_ Y=new_n882_
.gate NO2        A=new_n882_ B=new_n837_ Y=new_n883_
.gate AO210      A0=new_n825_ A1=new_n815_ B0=new_n883_ Y=new_n884_
.gate NOi31      An=new_n535_ B=new_n834_ C=new_n293_ Y=new_n885_
.gate NO4        A=new_n885_ B=new_n884_ C=new_n881_ D=new_n879_ Y=new_n886_
.gate AO220      A0=new_n442_ A1=new_n725_ B0=new_n175_ B1=f Y=new_n887_
.gate OAI210     A0=new_n887_ A1=new_n445_ B0=new_n868_ Y=new_n888_
.gate NO2        A=new_n429_ B=new_n70_ Y=new_n889_
.gate OAI210     A0=new_n819_ A1=new_n889_ B0=new_n687_ Y=new_n890_
.gate AN4        A=new_n890_ B=new_n888_ C=new_n886_ D=new_n876_ Y=new_n891_
.gate NA4        A=new_n891_ B=new_n875_ C=new_n858_ D=new_n812_ Y=ori12
.gate NO2        A=new_n440_ B=c Y=new_n893_
.gate NO4        A=new_n430_ B=new_n255_ C=new_n569_ D=new_n216_ Y=new_n894_
.gate NA2        A=new_n894_ B=new_n893_ Y=new_n895_
.gate NA2        A=new_n535_ B=new_n889_ Y=new_n896_
.gate NO2        A=new_n440_ B=new_n115_ Y=new_n897_
.gate NO2        A=new_n822_ B=new_n347_ Y=new_n898_
.gate NO2        A=new_n646_ B=new_n372_ Y=new_n899_
.gate AOI220     A0=new_n899_ A1=new_n533_ B0=new_n898_ B1=new_n897_ Y=new_n900_
.gate NA3        A=new_n900_ B=new_n896_ C=new_n895_ Y=new_n901_
.gate AOI210     A0=new_n235_ A1=new_n335_ B0=new_n202_ Y=new_n902_
.gate OR2        A=new_n902_ B=new_n894_ Y=new_n903_
.gate AOI210     A0=new_n332_ A1=new_n383_ B0=new_n216_ Y=new_n904_
.gate OAI210     A0=new_n904_ A1=new_n903_ B0=new_n397_ Y=new_n905_
.gate NO2        A=new_n627_ B=new_n266_ Y=new_n906_
.gate NO2        A=new_n576_ B=new_n814_ Y=new_n907_
.gate AOI220     A0=new_n907_ A1=new_n555_ B0=new_n794_ B1=new_n906_ Y=new_n908_
.gate NO2        A=new_n151_ B=new_n239_ Y=new_n909_
.gate NA2        A=new_n908_ B=new_n905_ Y=new_n910_
.gate OR2        A=new_n324_ B=new_n897_ Y=new_n911_
.gate NA2        A=new_n911_ B=new_n348_ Y=new_n912_
.gate NA4        A=new_n431_ B=new_n428_ C=new_n181_ D=g Y=new_n913_
.gate NA2        A=new_n913_ B=new_n912_ Y=new_n914_
.gate NO3        A=new_n651_ B=new_n89_ C=new_n45_ Y=new_n915_
.gate NO4        A=new_n915_ B=new_n914_ C=new_n910_ D=new_n901_ Y=new_n916_
.gate NA2        A=new_n545_ B=new_n144_ Y=new_n917_
.gate NOi21      An=new_n34_ B=new_n641_ Y=new_n918_
.gate NA2        A=new_n918_ B=new_n917_ Y=new_n919_
.gate OAI210     A0=new_n253_ A1=new_n45_ B0=new_n919_ Y=new_n920_
.gate INV        A=new_n320_ Y=new_n921_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n922_
.gate NO2        A=new_n495_ B=new_n297_ Y=new_n923_
.gate INV        A=new_n923_ Y=new_n924_
.gate NO2        A=new_n924_ B=new_n144_ Y=new_n925_
.gate INV        A=new_n359_ Y=new_n926_
.gate NO4        A=new_n926_ B=new_n925_ C=new_n921_ D=new_n920_ Y=new_n927_
.gate NA2        A=new_n342_ B=g Y=new_n928_
.gate NA2        A=new_n163_ B=i Y=new_n929_
.gate NA2        A=new_n46_ B=i Y=new_n930_
.gate OAI220     A0=new_n930_ A1=new_n201_ B0=new_n929_ B1=new_n89_ Y=new_n931_
.gate INV        A=new_n931_ Y=new_n932_
.gate NA2        A=new_n545_ B=new_n375_ Y=new_n933_
.gate AOI210     A0=new_n933_ A1=n B0=new_n544_ Y=new_n934_
.gate OAI220     A0=new_n934_ A1=new_n928_ B0=new_n932_ B1=new_n329_ Y=new_n935_
.gate NO2        A=new_n646_ B=new_n488_ Y=new_n936_
.gate NA3        A=new_n339_ B=new_n613_ C=i Y=new_n937_
.gate OAI210     A0=new_n429_ A1=new_n309_ B0=new_n937_ Y=new_n938_
.gate OAI220     A0=new_n938_ A1=new_n936_ B0=new_n665_ B1=new_n737_ Y=new_n939_
.gate NA2        A=new_n594_ B=new_n112_ Y=new_n940_
.gate OR3        A=new_n309_ B=new_n427_ C=f Y=new_n941_
.gate NA3        A=new_n613_ B=new_n79_ C=i Y=new_n942_
.gate OA220      A0=new_n942_ A1=new_n940_ B0=new_n941_ B1=new_n575_ Y=new_n943_
.gate NA3        A=new_n325_ B=new_n117_ C=g Y=new_n944_
.gate AOI210     A0=new_n662_ A1=new_n944_ B0=m Y=new_n945_
.gate OAI210     A0=new_n945_ A1=new_n898_ B0=new_n324_ Y=new_n946_
.gate NA2        A=new_n676_ B=new_n845_ Y=new_n947_
.gate INV        A=new_n816_ Y=new_n948_
.gate INV        A=new_n942_ Y=new_n949_
.gate AOI220     A0=new_n949_ A1=new_n261_ B0=new_n948_ B1=new_n947_ Y=new_n950_
.gate NA4        A=new_n950_ B=new_n946_ C=new_n943_ D=new_n939_ Y=new_n951_
.gate NO2        A=new_n372_ B=new_n88_ Y=new_n952_
.gate OAI210     A0=new_n952_ A1=new_n906_ B0=new_n240_ Y=new_n953_
.gate NA2        A=new_n650_ B=new_n85_ Y=new_n954_
.gate NO2        A=new_n448_ B=new_n216_ Y=new_n955_
.gate AOI220     A0=new_n955_ A1=new_n376_ B0=new_n911_ B1=new_n220_ Y=new_n956_
.gate AOI220     A0=new_n899_ A1=new_n909_ B0=new_n574_ B1=new_n87_ Y=new_n957_
.gate NA4        A=new_n957_ B=new_n956_ C=new_n954_ D=new_n953_ Y=new_n958_
.gate NA2        A=new_n948_ B=new_n533_ Y=new_n959_
.gate AOI210     A0=new_n414_ A1=new_n406_ B0=new_n796_ Y=new_n960_
.gate OAI210     A0=new_n362_ A1=new_n361_ B0=new_n108_ Y=new_n961_
.gate AOI210     A0=new_n961_ A1=new_n525_ B0=new_n960_ Y=new_n962_
.gate NA2        A=new_n945_ B=new_n897_ Y=new_n963_
.gate NO3        A=new_n859_ B=new_n49_ C=new_n45_ Y=new_n964_
.gate NA2        A=new_n964_ B=new_n612_ Y=new_n965_
.gate NA4        A=new_n965_ B=new_n963_ C=new_n962_ D=new_n959_ Y=new_n966_
.gate NO4        A=new_n966_ B=new_n958_ C=new_n951_ D=new_n935_ Y=new_n967_
.gate NAi31      An=new_n140_ B=new_n415_ C=n Y=new_n968_
.gate NO2        A=new_n123_ B=new_n337_ Y=new_n969_
.gate NO2        A=new_n969_ B=new_n968_ Y=new_n970_
.gate NO3        A=new_n275_ B=new_n140_ C=new_n402_ Y=new_n971_
.gate AOI210     A0=new_n971_ A1=new_n489_ B0=new_n970_ Y=new_n972_
.gate NA2        A=new_n482_ B=i Y=new_n973_
.gate NA2        A=new_n973_ B=new_n972_ Y=new_n974_
.gate NA2        A=new_n232_ B=new_n171_ Y=new_n975_
.gate NO3        A=new_n306_ B=new_n431_ C=new_n175_ Y=new_n976_
.gate NOi31      An=new_n975_ B=new_n976_ C=new_n216_ Y=new_n977_
.gate NAi21      An=new_n545_ B=new_n955_ Y=new_n978_
.gate NA2        A=new_n473_ B=g Y=new_n979_
.gate NA2        A=new_n979_ B=new_n978_ Y=new_n980_
.gate OAI220     A0=new_n968_ A1=new_n235_ B0=new_n937_ B1=new_n589_ Y=new_n981_
.gate NO2        A=new_n647_ B=new_n372_ Y=new_n982_
.gate NA2        A=new_n902_ B=new_n893_ Y=new_n983_
.gate NO3        A=new_n534_ B=new_n149_ C=new_n215_ Y=new_n984_
.gate OAI210     A0=new_n984_ A1=new_n515_ B0=new_n373_ Y=new_n985_
.gate OAI220     A0=new_n899_ A1=new_n907_ B0=new_n535_ B1=new_n421_ Y=new_n986_
.gate NA4        A=new_n986_ B=new_n985_ C=new_n983_ D=new_n606_ Y=new_n987_
.gate OAI210     A0=new_n902_ A1=new_n894_ B0=new_n975_ Y=new_n988_
.gate NA3        A=new_n933_ B=new_n478_ C=new_n46_ Y=new_n989_
.gate INV        A=new_n328_ Y=new_n990_
.gate NA4        A=new_n990_ B=new_n989_ C=new_n988_ D=new_n276_ Y=new_n991_
.gate OR4        A=new_n991_ B=new_n987_ C=new_n982_ D=new_n981_ Y=new_n992_
.gate NO4        A=new_n992_ B=new_n980_ C=new_n977_ D=new_n974_ Y=new_n993_
.gate NA4        A=new_n993_ B=new_n967_ C=new_n927_ D=new_n916_ Y=ori13
.gate NAi32      An=d Bn=c C=e Y=new_n995_
.gate NA2        A=new_n139_ B=new_n45_ Y=new_n996_
.gate NO4        A=new_n996_ B=new_n995_ C=new_n576_ D=new_n305_ Y=new_n997_
.gate NA2        A=new_n405_ B=new_n215_ Y=new_n998_
.gate AN2        A=d B=c Y=new_n999_
.gate NA2        A=new_n999_ B=new_n115_ Y=new_n1000_
.gate NA2        A=new_n486_ B=c Y=new_n1001_
.gate NO4        A=new_n996_ B=new_n572_ C=new_n1001_ D=new_n305_ Y=new_n1002_
.gate OR2        A=new_n1002_ B=new_n997_ Y=new_n1003_
.gate NAi32      An=f Bn=e C=c Y=new_n1004_
.gate NO2        A=new_n1001_ B=new_n305_ Y=new_n1005_
.gate NO2        A=j B=new_n45_ Y=new_n1006_
.gate NA2        A=new_n615_ B=new_n1006_ Y=new_n1007_
.gate NOi21      An=new_n1005_ B=new_n1007_ Y=new_n1008_
.gate NOi41      An=n B=m C=i D=h Y=new_n1009_
.gate NA3        A=k B=j C=i Y=new_n1010_
.gate NA3        A=new_n456_ B=new_n331_ C=new_n56_ Y=new_n1011_
.gate NO2        A=new_n1011_ B=new_n1007_ Y=new_n1012_
.gate NO3        A=new_n1011_ B=new_n572_ C=new_n438_ Y=new_n1013_
.gate OR2        A=new_n1013_ B=new_n1012_ Y=new_n1014_
.gate OR3        A=new_n1014_ B=new_n1008_ C=new_n1003_ Y=ori02
.gate OR3        A=n B=m C=i Y=new_n1016_
.gate NOi31      An=e B=d C=c Y=new_n1017_
.gate INV        A=new_n997_ Y=new_n1018_
.gate AN3        A=g B=f C=c Y=new_n1019_
.gate NO3        A=new_n1011_ B=new_n996_ C=new_n572_ Y=new_n1020_
.gate INV        A=new_n1020_ Y=new_n1021_
.gate NA3        A=l B=k C=j Y=new_n1022_
.gate NA2        A=i B=h Y=new_n1023_
.gate NO3        A=new_n1023_ B=new_n1022_ C=new_n130_ Y=new_n1024_
.gate NO3        A=new_n141_ B=new_n283_ C=new_n216_ Y=new_n1025_
.gate AOI210     A0=new_n1025_ A1=new_n1024_ B0=new_n1008_ Y=new_n1026_
.gate NA3        A=c B=b C=a Y=new_n1027_
.gate INV        A=new_n1012_ Y=new_n1028_
.gate AN3        A=new_n1028_ B=new_n1026_ C=new_n1021_ Y=new_n1029_
.gate NA2        A=new_n1029_ B=new_n1018_ Y=ori03
.gate NA4        A=new_n85_ B=new_n84_ C=g D=new_n215_ Y=new_n1031_
.gate INV        A=new_n1031_ Y=new_n1032_
.gate NO2        A=new_n1032_ B=new_n961_ Y=new_n1033_
.gate NOi41      An=new_n781_ B=new_n827_ C=new_n817_ D=new_n698_ Y=new_n1034_
.gate OAI220     A0=new_n1034_ A1=new_n676_ B0=new_n1033_ B1=new_n573_ Y=new_n1035_
.gate NOi31      An=i B=k C=j Y=new_n1036_
.gate NA4        A=new_n1036_ B=new_n1017_ C=new_n339_ D=new_n331_ Y=new_n1037_
.gate OAI210     A0=new_n796_ A1=new_n416_ B0=new_n1037_ Y=new_n1038_
.gate NOi31      An=m B=n C=f Y=new_n1039_
.gate NA2        A=new_n1039_ B=new_n51_ Y=new_n1040_
.gate AN2        A=e B=c Y=new_n1041_
.gate NA2        A=new_n1041_ B=a Y=new_n1042_
.gate OAI220     A0=new_n1042_ A1=new_n1040_ B0=new_n853_ B1=new_n420_ Y=new_n1043_
.gate NA2        A=new_n499_ B=l Y=new_n1044_
.gate NO3        A=new_n1043_ B=new_n1038_ C=new_n960_ Y=new_n1045_
.gate NO2        A=new_n283_ B=a Y=new_n1046_
.gate INV        A=new_n997_ Y=new_n1047_
.gate NO2        A=new_n84_ B=g Y=new_n1048_
.gate NA2        A=new_n1047_ B=new_n1045_ Y=new_n1049_
.gate NO4        A=new_n1049_ B=new_n1035_ C=new_n797_ D=new_n554_ Y=new_n1050_
.gate NA2        A=c B=b Y=new_n1051_
.gate NO2        A=new_n686_ B=new_n1051_ Y=new_n1052_
.gate OAI210     A0=new_n834_ A1=new_n808_ B0=new_n409_ Y=new_n1053_
.gate OAI210     A0=new_n1053_ A1=new_n835_ B0=new_n1052_ Y=new_n1054_
.gate NAi21      An=new_n417_ B=new_n1052_ Y=new_n1055_
.gate NA3        A=new_n421_ B=new_n550_ C=f Y=new_n1056_
.gate OAI210     A0=new_n539_ A1=new_n39_ B0=new_n1046_ Y=new_n1057_
.gate NA3        A=new_n1057_ B=new_n1056_ C=new_n1055_ Y=new_n1058_
.gate INV        A=new_n264_ Y=new_n1059_
.gate OAI210     A0=new_n1059_ A1=new_n287_ B0=g Y=new_n1060_
.gate NAi21      An=f B=d Y=new_n1061_
.gate NO2        A=new_n1061_ B=new_n1027_ Y=new_n1062_
.gate INV        A=new_n1062_ Y=new_n1063_
.gate NO2        A=new_n1060_ B=new_n1063_ Y=new_n1064_
.gate AOI210     A0=new_n1064_ A1=new_n112_ B0=new_n1058_ Y=new_n1065_
.gate NA2        A=new_n459_ B=new_n458_ Y=new_n1066_
.gate NO2        A=new_n182_ B=new_n239_ Y=new_n1067_
.gate NA2        A=new_n1067_ B=m Y=new_n1068_
.gate NA3        A=new_n882_ B=new_n1044_ C=new_n462_ Y=new_n1069_
.gate OAI210     A0=new_n1069_ A1=new_n310_ B0=new_n460_ Y=new_n1070_
.gate AOI210     A0=new_n1070_ A1=new_n1066_ B0=new_n1068_ Y=new_n1071_
.gate NA2        A=new_n552_ B=new_n404_ Y=new_n1072_
.gate NA2        A=new_n159_ B=new_n33_ Y=new_n1073_
.gate NO2        A=new_n1073_ B=new_n216_ Y=new_n1074_
.gate OAI210     A0=new_n1074_ A1=new_n434_ B0=new_n1062_ Y=new_n1075_
.gate NO2        A=new_n366_ B=new_n365_ Y=new_n1076_
.gate NA2        A=new_n1067_ B=new_n423_ Y=new_n1077_
.gate NAi41      An=new_n1076_ B=new_n1077_ C=new_n1075_ D=new_n1072_ Y=new_n1078_
.gate NO2        A=new_n1078_ B=new_n1071_ Y=new_n1079_
.gate NA4        A=new_n1079_ B=new_n1065_ C=new_n1054_ D=new_n1050_ Y=ori00
.gate AOI210     A0=new_n864_ A1=new_n909_ B0=new_n1038_ Y=new_n1081_
.gate NO2        A=new_n1020_ B=new_n697_ Y=new_n1082_
.gate NA3        A=new_n1082_ B=new_n1081_ C=new_n962_ Y=new_n1083_
.gate NA2        A=new_n501_ B=f Y=new_n1084_
.gate OAI210     A0=new_n969_ A1=new_n40_ B0=new_n634_ Y=new_n1085_
.gate NA3        A=new_n1085_ B=new_n260_ C=n Y=new_n1086_
.gate AOI210     A0=new_n1086_ A1=new_n1084_ B0=new_n1000_ Y=new_n1087_
.gate NO3        A=new_n1087_ B=new_n1083_ C=new_n1008_ Y=new_n1088_
.gate NA3        A=d B=new_n56_ C=b Y=new_n1089_
.gate NO2        A=new_n1076_ B=new_n885_ Y=new_n1090_
.gate NO4        A=new_n479_ B=new_n349_ C=new_n1051_ D=new_n59_ Y=new_n1091_
.gate NA3        A=new_n377_ B=new_n223_ C=g Y=new_n1092_
.gate OA220      A0=new_n1092_ A1=new_n1089_ B0=new_n378_ B1=new_n133_ Y=new_n1093_
.gate NO2        A=h B=g Y=new_n1094_
.gate OAI220     A0=new_n517_ A1=new_n585_ B0=new_n89_ B1=new_n88_ Y=new_n1095_
.gate NA2        A=new_n1095_ B=new_n525_ Y=new_n1096_
.gate AOI220     A0=new_n317_ A1=new_n249_ B0=new_n177_ B1=new_n148_ Y=new_n1097_
.gate NA3        A=new_n1097_ B=new_n1096_ C=new_n1093_ Y=new_n1098_
.gate NO3        A=new_n1098_ B=new_n1091_ C=new_n269_ Y=new_n1099_
.gate INV        A=new_n322_ Y=new_n1100_
.gate AOI210     A0=new_n249_ A1=new_n342_ B0=new_n566_ Y=new_n1101_
.gate NA3        A=new_n1101_ B=new_n1100_ C=new_n154_ Y=new_n1102_
.gate NO2        A=new_n241_ B=new_n181_ Y=new_n1103_
.gate NA2        A=new_n1103_ B=new_n421_ Y=new_n1104_
.gate NA2        A=new_n179_ B=new_n111_ Y=new_n1105_
.gate NAi31      An=new_n186_ B=new_n832_ C=new_n456_ Y=new_n1106_
.gate NA2        A=new_n1106_ B=new_n1104_ Y=new_n1107_
.gate NO4        A=new_n1002_ B=new_n1107_ C=new_n1102_ D=new_n510_ Y=new_n1108_
.gate AN3        A=new_n1108_ B=new_n1099_ C=new_n1090_ Y=new_n1109_
.gate NA2        A=new_n525_ B=new_n99_ Y=new_n1110_
.gate NA3        A=new_n1039_ B=new_n594_ C=new_n455_ Y=new_n1111_
.gate NA4        A=new_n1111_ B=new_n553_ C=new_n1110_ D=new_n243_ Y=new_n1112_
.gate NA2        A=new_n1032_ B=new_n525_ Y=new_n1113_
.gate NA4        A=new_n637_ B=new_n207_ C=new_n223_ D=new_n163_ Y=new_n1114_
.gate NA2        A=new_n1114_ B=new_n1113_ Y=new_n1115_
.gate OAI210     A0=new_n454_ A1=new_n118_ B0=new_n837_ Y=new_n1116_
.gate AOI220     A0=new_n1116_ A1=new_n1069_ B0=new_n552_ B1=new_n404_ Y=new_n1117_
.gate NA2        A=n B=e Y=new_n1118_
.gate NO2        A=new_n1118_ B=new_n146_ Y=new_n1119_
.gate OAI210     A0=new_n350_ A1=new_n311_ B0=new_n436_ Y=new_n1120_
.gate NA2        A=new_n1120_ B=new_n1117_ Y=new_n1121_
.gate NA2        A=new_n1119_ B=new_n824_ Y=new_n1122_
.gate AOI220     A0=new_n918_ A1=new_n564_ B0=new_n637_ B1=new_n246_ Y=new_n1123_
.gate NO2        A=new_n68_ B=h Y=new_n1124_
.gate NA3        A=new_n1123_ B=new_n1122_ C=new_n838_ Y=new_n1125_
.gate NO4        A=new_n1125_ B=new_n1121_ C=new_n1115_ D=new_n1112_ Y=new_n1126_
.gate NA2        A=new_n809_ B=new_n736_ Y=new_n1127_
.gate NA4        A=new_n1127_ B=new_n1126_ C=new_n1109_ D=new_n1088_ Y=ori01
.gate AN2        A=new_n985_ B=new_n983_ Y=new_n1129_
.gate NO2        A=new_n470_ B=new_n281_ Y=new_n1130_
.gate NA2        A=new_n388_ B=i Y=new_n1131_
.gate NA3        A=new_n1131_ B=new_n1130_ C=new_n1129_ Y=new_n1132_
.gate NA2        A=new_n574_ B=new_n87_ Y=new_n1133_
.gate NA2        A=new_n545_ B=new_n274_ Y=new_n1134_
.gate NA2        A=new_n923_ B=new_n1134_ Y=new_n1135_
.gate NA4        A=new_n1135_ B=new_n1133_ C=new_n878_ D=new_n330_ Y=new_n1136_
.gate NA2        A=new_n45_ B=f Y=new_n1137_
.gate NA2        A=new_n692_ B=new_n94_ Y=new_n1138_
.gate NO2        A=new_n1138_ B=new_n1137_ Y=new_n1139_
.gate OAI210     A0=new_n759_ A1=new_n589_ B0=new_n1114_ Y=new_n1140_
.gate AOI210     A0=new_n1139_ A1=new_n622_ B0=new_n1140_ Y=new_n1141_
.gate INV        A=new_n117_ Y=new_n1142_
.gate NAi31      An=new_n162_ B=new_n1141_ C=new_n863_ Y=new_n1143_
.gate NO2        A=new_n664_ B=new_n504_ Y=new_n1144_
.gate NA4        A=new_n692_ B=new_n94_ C=new_n45_ D=new_n215_ Y=new_n1145_
.gate OA220      A0=new_n1145_ A1=new_n657_ B0=new_n196_ B1=new_n194_ Y=new_n1146_
.gate NA3        A=new_n1146_ B=new_n1144_ C=new_n136_ Y=new_n1147_
.gate NO4        A=new_n1147_ B=new_n1143_ C=new_n1136_ D=new_n1132_ Y=new_n1148_
.gate NA2        A=new_n299_ B=new_n521_ Y=new_n1149_
.gate AOI210     A0=new_n205_ A1=new_n86_ B0=new_n215_ Y=new_n1150_
.gate OAI210     A0=new_n784_ A1=new_n421_ B0=new_n1150_ Y=new_n1151_
.gate AN3        A=m B=l C=k Y=new_n1152_
.gate OAI210     A0=new_n351_ A1=new_n34_ B0=new_n1152_ Y=new_n1153_
.gate NA2        A=new_n204_ B=new_n34_ Y=new_n1154_
.gate AO210      A0=new_n1154_ A1=new_n1153_ B0=new_n329_ Y=new_n1155_
.gate NA3        A=new_n1155_ B=new_n1151_ C=new_n1149_ Y=new_n1156_
.gate AOI210     A0=new_n583_ A1=new_n117_ B0=new_n587_ Y=new_n1157_
.gate OAI210     A0=new_n1142_ A1=new_n580_ B0=new_n1157_ Y=new_n1158_
.gate NA2        A=new_n280_ B=new_n196_ Y=new_n1159_
.gate NA2        A=new_n1159_ B=new_n653_ Y=new_n1160_
.gate NO3        A=new_n796_ B=new_n205_ C=new_n402_ Y=new_n1161_
.gate INV        A=new_n1161_ Y=new_n1162_
.gate NA2        A=new_n1139_ B=new_n665_ Y=new_n1163_
.gate NA4        A=new_n1163_ B=new_n1162_ C=new_n1160_ D=new_n762_ Y=new_n1164_
.gate NO3        A=new_n1164_ B=new_n1158_ C=new_n1156_ Y=new_n1165_
.gate NA2        A=new_n496_ B=new_n58_ Y=new_n1166_
.gate OR3        A=new_n1138_ B=new_n591_ C=new_n1137_ Y=new_n1167_
.gate NO2        A=new_n1145_ B=new_n940_ Y=new_n1168_
.gate NO2        A=new_n208_ B=new_n110_ Y=new_n1169_
.gate NO2        A=new_n1169_ B=new_n1168_ Y=new_n1170_
.gate NA4        A=new_n1170_ B=new_n1167_ C=new_n1166_ D=new_n735_ Y=new_n1171_
.gate NO2        A=new_n929_ B=new_n234_ Y=new_n1172_
.gate NO2        A=new_n930_ B=new_n547_ Y=new_n1173_
.gate OAI210     A0=new_n1173_ A1=new_n1172_ B0=new_n337_ Y=new_n1174_
.gate NA2        A=new_n561_ B=new_n559_ Y=new_n1175_
.gate NA2        A=new_n1175_ B=new_n659_ Y=new_n1176_
.gate OR2        A=new_n1092_ B=new_n1089_ Y=new_n1177_
.gate NO2        A=new_n363_ B=new_n72_ Y=new_n1178_
.gate INV        A=new_n1178_ Y=new_n1179_
.gate NA3        A=new_n1179_ B=new_n1177_ C=new_n380_ Y=new_n1180_
.gate NOi41      An=new_n1174_ B=new_n1180_ C=new_n1176_ D=new_n1171_ Y=new_n1181_
.gate NO2        A=new_n129_ B=new_n45_ Y=new_n1182_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n1183_
.gate AO220      A0=new_n1183_ A1=new_n609_ B0=new_n1182_ B1=new_n690_ Y=new_n1184_
.gate NA2        A=new_n1184_ B=new_n337_ Y=new_n1185_
.gate INV        A=new_n133_ Y=new_n1186_
.gate NO3        A=new_n1023_ B=new_n176_ C=new_n84_ Y=new_n1187_
.gate NA2        A=new_n1187_ B=new_n1186_ Y=new_n1188_
.gate NA2        A=new_n1188_ B=new_n1185_ Y=new_n1189_
.gate NO2        A=new_n602_ B=new_n601_ Y=new_n1190_
.gate NO4        A=new_n1023_ B=new_n1190_ C=new_n174_ D=new_n84_ Y=new_n1191_
.gate NO3        A=new_n1191_ B=new_n1189_ C=new_n626_ Y=new_n1192_
.gate NA4        A=new_n1192_ B=new_n1181_ C=new_n1165_ D=new_n1148_ Y=ori06
.gate NO2        A=new_n403_ B=new_n551_ Y=new_n1194_
.gate NA2        A=new_n270_ B=new_n1194_ Y=new_n1195_
.gate NO2        A=new_n226_ B=new_n101_ Y=new_n1196_
.gate OAI210     A0=new_n1196_ A1=new_n1187_ B0=new_n376_ Y=new_n1197_
.gate NO3        A=new_n586_ B=new_n782_ C=new_n588_ Y=new_n1198_
.gate OR2        A=new_n1198_ B=new_n853_ Y=new_n1199_
.gate NA4        A=new_n1199_ B=new_n1197_ C=new_n1195_ D=new_n1174_ Y=new_n1200_
.gate NO3        A=new_n1200_ B=new_n1176_ C=new_n259_ Y=new_n1201_
.gate NO2        A=new_n297_ B=new_n45_ Y=new_n1202_
.gate AOI210     A0=new_n1202_ A1=new_n544_ B0=new_n1172_ Y=new_n1203_
.gate AOI210     A0=new_n1202_ A1=new_n548_ B0=new_n1184_ Y=new_n1204_
.gate AOI210     A0=new_n1204_ A1=new_n1203_ B0=new_n335_ Y=new_n1205_
.gate OAI210     A0=new_n86_ A1=new_n40_ B0=new_n663_ Y=new_n1206_
.gate NA2        A=new_n1206_ B=new_n630_ Y=new_n1207_
.gate NO2        A=new_n506_ B=new_n171_ Y=new_n1208_
.gate NOi21      An=new_n135_ B=new_n45_ Y=new_n1209_
.gate NO2        A=new_n595_ B=new_n1040_ Y=new_n1210_
.gate NO2        A=new_n449_ B=new_n250_ Y=new_n1211_
.gate NO4        A=new_n1211_ B=new_n1210_ C=new_n1209_ D=new_n1208_ Y=new_n1212_
.gate INV        A=new_n587_ Y=new_n1213_
.gate NA3        A=new_n1213_ B=new_n1212_ C=new_n1207_ Y=new_n1214_
.gate NO2        A=new_n726_ B=new_n361_ Y=new_n1215_
.gate NO3        A=new_n665_ B=new_n737_ C=new_n622_ Y=new_n1216_
.gate NOi21      An=new_n1215_ B=new_n1216_ Y=new_n1217_
.gate AN2        A=new_n918_ B=new_n633_ Y=new_n1218_
.gate NO4        A=new_n1218_ B=new_n1217_ C=new_n1214_ D=new_n1205_ Y=new_n1219_
.gate NO2        A=new_n712_ B=new_n47_ Y=new_n1220_
.gate NA2        A=new_n354_ B=new_n1220_ Y=new_n1221_
.gate NO3        A=new_n245_ B=new_n101_ C=new_n283_ Y=new_n1222_
.gate OAI220     A0=new_n683_ A1=new_n250_ B0=new_n503_ B1=new_n506_ Y=new_n1223_
.gate INV        A=k Y=new_n1224_
.gate NO3        A=new_n1224_ B=new_n585_ C=j Y=new_n1225_
.gate NOi21      An=new_n1225_ B=new_n657_ Y=new_n1226_
.gate NO4        A=new_n1226_ B=new_n1223_ C=new_n1222_ D=new_n1043_ Y=new_n1227_
.gate NA3        A=new_n1227_ B=new_n1221_ C=new_n1123_ Y=new_n1228_
.gate OR3        A=new_n1198_ B=new_n759_ C=new_n531_ Y=new_n1229_
.gate AOI210     A0=new_n561_ A1=new_n436_ B0=new_n367_ Y=new_n1230_
.gate NA2        A=new_n1225_ B=new_n766_ Y=new_n1231_
.gate NA3        A=new_n1231_ B=new_n1230_ C=new_n1229_ Y=new_n1232_
.gate AN2        A=new_n894_ B=new_n893_ Y=new_n1233_
.gate NO3        A=new_n1233_ B=new_n492_ C=new_n473_ Y=new_n1234_
.gate INV        A=new_n1234_ Y=new_n1235_
.gate NAi21      An=j B=i Y=new_n1236_
.gate NO4        A=new_n1190_ B=new_n1236_ C=new_n430_ D=new_n237_ Y=new_n1237_
.gate NO4        A=new_n1237_ B=new_n1235_ C=new_n1232_ D=new_n1228_ Y=new_n1238_
.gate NA4        A=new_n1238_ B=new_n1219_ C=new_n1201_ D=new_n1192_ Y=ori07
.gate NOi21      An=j B=k Y=new_n1240_
.gate NA4        A=new_n179_ B=new_n107_ C=new_n1240_ D=f Y=new_n1241_
.gate NAi32      An=m Bn=b C=n Y=new_n1242_
.gate NO3        A=new_n1242_ B=g C=f Y=new_n1243_
.gate INV        A=new_n1243_ Y=new_n1244_
.gate NAi21      An=f B=c Y=new_n1245_
.gate OR2        A=e B=d Y=new_n1246_
.gate NO2        A=new_n614_ B=new_n323_ Y=new_n1247_
.gate NA3        A=new_n1247_ B=new_n1006_ C=new_n179_ Y=new_n1248_
.gate NOi31      An=n B=m C=b Y=new_n1249_
.gate NA3        A=new_n1248_ B=new_n1244_ C=new_n1241_ Y=new_n1250_
.gate NOi41      An=i B=n C=m D=h Y=new_n1251_
.gate NO2        A=k B=i Y=new_n1252_
.gate NA3        A=new_n1252_ B=new_n862_ C=new_n179_ Y=new_n1253_
.gate NA2        A=new_n84_ B=new_n45_ Y=new_n1254_
.gate NO2        A=new_n1004_ B=new_n430_ Y=new_n1255_
.gate NA3        A=new_n1255_ B=new_n1254_ C=new_n216_ Y=new_n1256_
.gate NO2        A=new_n1010_ B=new_n305_ Y=new_n1257_
.gate NA2        A=new_n532_ B=new_n79_ Y=new_n1258_
.gate NA2        A=new_n1124_ B=new_n291_ Y=new_n1259_
.gate NA4        A=new_n1259_ B=new_n1258_ C=new_n1256_ D=new_n1253_ Y=new_n1260_
.gate NO2        A=new_n1260_ B=new_n1250_ Y=new_n1261_
.gate NO3        A=e B=d C=c Y=new_n1262_
.gate NO2        A=new_n130_ B=new_n216_ Y=new_n1263_
.gate NA2        A=new_n1263_ B=new_n1262_ Y=new_n1264_
.gate INV        A=new_n1264_ Y=new_n1265_
.gate OR2        A=h B=f Y=new_n1266_
.gate NO3        A=n B=m C=i Y=new_n1267_
.gate OAI210     A0=new_n1041_ A1=new_n157_ B0=new_n1267_ Y=new_n1268_
.gate NO2        A=new_n1268_ B=new_n1266_ Y=new_n1269_
.gate NA3        A=new_n680_ B=new_n668_ C=new_n111_ Y=new_n1270_
.gate NO2        A=new_n1270_ B=new_n45_ Y=new_n1271_
.gate NO2        A=l B=k Y=new_n1272_
.gate NO3        A=new_n430_ B=d C=c Y=new_n1273_
.gate NO3        A=new_n1271_ B=new_n1269_ C=new_n1265_ Y=new_n1274_
.gate NO2        A=new_n147_ B=h Y=new_n1275_
.gate NO2        A=g B=c Y=new_n1276_
.gate NO2        A=new_n440_ B=a Y=new_n1277_
.gate NA2        A=new_n1277_ B=new_n112_ Y=new_n1278_
.gate NA2        A=new_n137_ B=new_n223_ Y=new_n1279_
.gate NO2        A=new_n1279_ B=new_n1405_ Y=new_n1280_
.gate NO2        A=new_n733_ B=new_n188_ Y=new_n1281_
.gate NOi31      An=m B=n C=b Y=new_n1282_
.gate NOi31      An=f B=d C=c Y=new_n1283_
.gate NA2        A=new_n1283_ B=new_n1282_ Y=new_n1284_
.gate INV        A=new_n1284_ Y=new_n1285_
.gate NO3        A=new_n1285_ B=new_n1281_ C=new_n1280_ Y=new_n1286_
.gate NA2        A=new_n1019_ B=new_n456_ Y=new_n1287_
.gate NO2        A=new_n1287_ B=new_n430_ Y=new_n1288_
.gate NO3        A=new_n41_ B=i C=h Y=new_n1289_
.gate NO2        A=new_n1009_ B=new_n1288_ Y=new_n1290_
.gate AN3        A=new_n1290_ B=new_n1286_ C=new_n1278_ Y=new_n1291_
.gate NA2        A=new_n1249_ B=new_n374_ Y=new_n1292_
.gate INV        A=new_n1292_ Y=new_n1293_
.gate NA2        A=new_n1273_ B=new_n217_ Y=new_n1294_
.gate NA2        A=new_n1024_ B=new_n1287_ Y=new_n1295_
.gate NAi31      An=new_n1293_ B=new_n1295_ C=new_n1294_ Y=new_n1296_
.gate NO4        A=new_n130_ B=g C=f D=e Y=new_n1297_
.gate NA2        A=new_n195_ B=new_n96_ Y=new_n1298_
.gate NO2        A=new_n1246_ B=new_n1245_ Y=new_n1299_
.gate AOI210     A0=new_n30_ A1=h B0=new_n1299_ Y=new_n1300_
.gate NO2        A=new_n1300_ B=new_n1016_ Y=new_n1301_
.gate NA2        A=new_n1251_ B=new_n1272_ Y=new_n1302_
.gate INV        A=new_n1302_ Y=new_n1303_
.gate OR3        A=new_n531_ B=new_n530_ C=new_n111_ Y=new_n1304_
.gate NA2        A=new_n1039_ B=new_n402_ Y=new_n1305_
.gate NO2        A=new_n1305_ B=new_n428_ Y=new_n1306_
.gate AO210      A0=new_n1306_ A1=new_n115_ B0=new_n1303_ Y=new_n1307_
.gate NO3        A=new_n1307_ B=new_n1301_ C=new_n1296_ Y=new_n1308_
.gate NA4        A=new_n1308_ B=new_n1291_ C=new_n1274_ D=new_n1261_ Y=new_n1309_
.gate NO2        A=new_n1051_ B=new_n109_ Y=new_n1310_
.gate NA2        A=new_n374_ B=new_n56_ Y=new_n1311_
.gate NA2        A=new_n217_ B=new_n179_ Y=new_n1312_
.gate AOI210     A0=new_n1312_ A1=new_n1105_ B0=new_n1311_ Y=new_n1313_
.gate NO2        A=new_n385_ B=j Y=new_n1314_
.gate NA2        A=new_n1289_ B=new_n1039_ Y=new_n1315_
.gate INV        A=new_n1315_ Y=new_n1316_
.gate NA3        A=g B=new_n1314_ C=new_n159_ Y=new_n1317_
.gate INV        A=new_n1317_ Y=new_n1318_
.gate NO3        A=new_n726_ B=new_n174_ C=new_n405_ Y=new_n1319_
.gate NO3        A=new_n1319_ B=new_n1318_ C=new_n1316_ Y=new_n1320_
.gate AOI210     A0=new_n1312_ A1=new_n1298_ B0=new_n1004_ Y=new_n1321_
.gate OR2        A=n B=i Y=new_n1322_
.gate NA2        A=new_n1322_ B=new_n49_ Y=new_n1323_
.gate AOI220     A0=new_n1323_ A1=new_n1094_ B0=new_n798_ B1=new_n195_ Y=new_n1324_
.gate INV        A=new_n1324_ Y=new_n1325_
.gate NO2        A=new_n654_ B=new_n176_ Y=new_n1326_
.gate NO3        A=new_n1326_ B=new_n1325_ C=new_n1321_ Y=new_n1327_
.gate NO3        A=new_n1027_ B=new_n1246_ C=new_n49_ Y=new_n1328_
.gate NO2        A=new_n1016_ B=h Y=new_n1329_
.gate NA3        A=new_n1329_ B=d C=new_n998_ Y=new_n1330_
.gate NO2        A=new_n1330_ B=c Y=new_n1331_
.gate NA3        A=new_n1310_ B=new_n456_ C=f Y=new_n1332_
.gate NA2        A=new_n179_ B=new_n111_ Y=new_n1333_
.gate NO2        A=new_n1404_ B=new_n1332_ Y=new_n1334_
.gate NO2        A=new_n1236_ B=new_n174_ Y=new_n1335_
.gate NOi21      An=d B=f Y=new_n1336_
.gate NO3        A=new_n1283_ B=new_n1336_ C=new_n40_ Y=new_n1337_
.gate NA2        A=new_n1337_ B=new_n1335_ Y=new_n1338_
.gate INV        A=new_n1338_ Y=new_n1339_
.gate NO3        A=new_n1339_ B=new_n1334_ C=new_n1331_ Y=new_n1340_
.gate NA4        A=new_n1340_ B=new_n1327_ C=new_n1320_ D=new_n1406_ Y=new_n1341_
.gate NA2        A=h B=new_n1257_ Y=new_n1342_
.gate OAI210     A0=new_n1297_ A1=new_n1249_ B0=new_n850_ Y=new_n1343_
.gate NO2        A=new_n995_ B=new_n130_ Y=new_n1344_
.gate NA2        A=new_n1344_ B=new_n608_ Y=new_n1345_
.gate NA3        A=new_n1345_ B=new_n1343_ C=new_n1342_ Y=new_n1346_
.gate NA2        A=new_n1276_ B=new_n1336_ Y=new_n1347_
.gate NO2        A=new_n1347_ B=m Y=new_n1348_
.gate NO2        A=new_n151_ B=new_n181_ Y=new_n1349_
.gate OAI210     A0=new_n1349_ A1=new_n109_ B0=new_n1282_ Y=new_n1350_
.gate INV        A=new_n1350_ Y=new_n1351_
.gate NO3        A=new_n1351_ B=new_n1348_ C=new_n1346_ Y=new_n1352_
.gate NO2        A=new_n1245_ B=e Y=new_n1353_
.gate NA2        A=new_n1353_ B=new_n400_ Y=new_n1354_
.gate BUFFER     A=new_n130_ Y=new_n1355_
.gate NO2        A=new_n1355_ B=new_n1354_ Y=new_n1356_
.gate NO2        A=new_n1304_ B=new_n347_ Y=new_n1357_
.gate NO2        A=new_n1357_ B=new_n1356_ Y=new_n1358_
.gate NO2        A=new_n181_ B=c Y=new_n1359_
.gate OAI210     A0=new_n1359_ A1=new_n1353_ B0=new_n179_ Y=new_n1360_
.gate AOI210     A0=new_n522_ A1=new_n361_ B0=new_n1360_ Y=new_n1361_
.gate INV        A=new_n530_ Y=new_n1362_
.gate AOI210     A0=new_n1362_ A1=new_n1273_ B0=new_n1328_ Y=new_n1363_
.gate INV        A=new_n1048_ Y=new_n1364_
.gate OAI210     A0=new_n1364_ A1=new_n69_ B0=new_n1363_ Y=new_n1365_
.gate INV        A=new_n103_ Y=new_n1366_
.gate OR2        A=new_n1366_ B=new_n530_ Y=new_n1367_
.gate NO2        A=new_n1367_ B=new_n174_ Y=new_n1368_
.gate NA3        A=new_n1025_ B=new_n1022_ C=new_n223_ Y=new_n1369_
.gate NO2        A=new_n49_ B=l Y=new_n1370_
.gate INV        A=new_n475_ Y=new_n1371_
.gate NA2        A=new_n1371_ B=new_n1370_ Y=new_n1372_
.gate NO2        A=m B=i Y=new_n1373_
.gate BUFFER     A=new_n1373_ Y=new_n1374_
.gate NA2        A=new_n1374_ B=new_n1275_ Y=new_n1375_
.gate NA3        A=new_n1375_ B=new_n1372_ C=new_n1369_ Y=new_n1376_
.gate NO4        A=new_n1376_ B=new_n1368_ C=new_n1365_ D=new_n1361_ Y=new_n1377_
.gate NA3        A=new_n1377_ B=new_n1358_ C=new_n1352_ Y=new_n1378_
.gate NA3        A=new_n922_ B=new_n137_ C=new_n46_ Y=new_n1379_
.gate INV        A=new_n1379_ Y=new_n1380_
.gate INV        A=new_n185_ Y=new_n1381_
.gate NA2        A=new_n1381_ B=new_n1329_ Y=new_n1382_
.gate NO2        A=new_n71_ B=c Y=new_n1383_
.gate NA2        A=new_n1335_ B=new_n1383_ Y=new_n1384_
.gate NA2        A=new_n1384_ B=new_n1382_ Y=new_n1385_
.gate NO2        A=new_n1385_ B=new_n1380_ Y=new_n1386_
.gate AOI210     A0=new_n157_ A1=new_n56_ B0=new_n1353_ Y=new_n1387_
.gate NO2        A=new_n1387_ B=new_n1333_ Y=new_n1388_
.gate INV        A=new_n1388_ Y=new_n1389_
.gate AOI220     A0=new_n1373_ A1=new_n628_ B0=new_n1006_ B1=new_n160_ Y=new_n1390_
.gate NOi31      An=new_n30_ B=new_n1390_ C=n Y=new_n1391_
.gate INV        A=new_n1391_ Y=new_n1392_
.gate NO2        A=new_n1305_ B=d Y=new_n1393_
.gate INV        A=new_n1393_ Y=new_n1394_
.gate NA4        A=new_n1394_ B=new_n1392_ C=new_n1389_ D=new_n1386_ Y=new_n1395_
.gate OR4        A=new_n1395_ B=new_n1378_ C=new_n1341_ D=new_n1309_ Y=ori04
.gate NO2        A=new_n1254_ B=new_n88_ Y=new_n1397_
.gate NA2        A=new_n1397_ B=new_n1005_ Y=new_n1398_
.gate INV        A=new_n1398_ Y=new_n1399_
.gate NO3        A=new_n1399_ B=new_n1013_ C=new_n1003_ Y=new_n1400_
.gate NA3        A=new_n1400_ B=new_n1037_ C=new_n1029_ Y=ori05
.gate INV        A=new_n112_ Y=new_n1404_
.gate INV        A=h Y=new_n1405_
.gate INV        A=new_n1313_ Y=new_n1406_
.end
