# Benchmark "data/misex3" written by ABC on Fri Jun 21 01:45:49 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs men10 men11 men08 men09 men12 men13 men02 men03 men00 men01 men06 men07 men04 \
 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate NO2        A=new_n44_ B=new_n32_ Y=new_n52_
.gate INV        A=c Y=new_n53_
.gate NA2        A=e B=b Y=new_n54_
.gate NO2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate INV        A=d Y=new_n56_
.gate NAi21      An=i B=h Y=new_n57_
.gate NAi31      An=i B=l C=j Y=new_n58_
.gate NO2        A=new_n57_ B=new_n44_ Y=new_n59_
.gate NAi31      An=d B=new_n59_ C=new_n55_ Y=new_n60_
.gate NAi41      An=e B=d C=b D=a Y=new_n61_
.gate NA2        A=g B=f Y=new_n62_
.gate NO2        A=new_n62_ B=new_n61_ Y=new_n63_
.gate NAi21      An=i B=j Y=new_n64_
.gate NAi32      An=n Bn=k C=m Y=new_n65_
.gate NO2        A=new_n65_ B=new_n64_ Y=new_n66_
.gate NAi31      An=l B=m C=k Y=new_n67_
.gate NAi21      An=e B=h Y=new_n68_
.gate NAi41      An=n B=d C=b D=a Y=new_n69_
.gate NA2        A=new_n66_ B=new_n63_ Y=new_n70_
.gate INV        A=m Y=new_n71_
.gate NOi21      An=k B=l Y=new_n72_
.gate NA2        A=new_n72_ B=new_n71_ Y=new_n73_
.gate AN4        A=n B=e C=c D=b Y=new_n74_
.gate NOi31      An=h B=g C=f Y=new_n75_
.gate NA2        A=new_n75_ B=new_n74_ Y=new_n76_
.gate NAi32      An=m Bn=k C=j Y=new_n77_
.gate NOi32      An=h Bn=g C=f Y=new_n78_
.gate NA2        A=new_n78_ B=new_n74_ Y=new_n79_
.gate OA220      A0=new_n79_ A1=new_n77_ B0=new_n76_ B1=new_n73_ Y=new_n80_
.gate NA3        A=new_n80_ B=new_n70_ C=new_n60_ Y=new_n81_
.gate INV        A=n Y=new_n82_
.gate NOi32      An=e Bn=b C=d Y=new_n83_
.gate NA2        A=new_n83_ B=new_n82_ Y=new_n84_
.gate INV        A=j Y=new_n85_
.gate AN3        A=m B=k C=i Y=new_n86_
.gate NA3        A=new_n86_ B=new_n85_ C=g Y=new_n87_
.gate NO2        A=new_n87_ B=f Y=new_n88_
.gate NAi32      An=g Bn=f C=h Y=new_n89_
.gate NAi31      An=j B=m C=l Y=new_n90_
.gate NO2        A=new_n90_ B=new_n89_ Y=new_n91_
.gate NA2        A=m B=l Y=new_n92_
.gate NAi31      An=k B=j C=g Y=new_n93_
.gate NO3        A=new_n93_ B=new_n92_ C=f Y=new_n94_
.gate AN2        A=j B=g Y=new_n95_
.gate NOi32      An=m Bn=l C=i Y=new_n96_
.gate NOi21      An=g B=i Y=new_n97_
.gate NOi32      An=m Bn=j C=k Y=new_n98_
.gate AOI220     A0=new_n98_ A1=new_n97_ B0=new_n96_ B1=new_n95_ Y=new_n99_
.gate NO2        A=new_n99_ B=f Y=new_n100_
.gate NO4        A=new_n100_ B=new_n94_ C=new_n91_ D=new_n88_ Y=new_n101_
.gate NAi41      An=m B=n C=k D=i Y=new_n102_
.gate AN2        A=e B=b Y=new_n103_
.gate NOi31      An=c B=h C=f Y=new_n104_
.gate NA2        A=new_n104_ B=new_n103_ Y=new_n105_
.gate NO2        A=new_n105_ B=new_n102_ Y=new_n106_
.gate NOi21      An=i B=h Y=new_n107_
.gate NA3        A=new_n107_ B=g C=new_n36_ Y=new_n108_
.gate INV        A=a Y=new_n109_
.gate NA2        A=new_n103_ B=new_n109_ Y=new_n110_
.gate INV        A=l Y=new_n111_
.gate NOi21      An=m B=n Y=new_n112_
.gate AN2        A=k B=h Y=new_n113_
.gate NO2        A=new_n108_ B=new_n84_ Y=new_n114_
.gate INV        A=b Y=new_n115_
.gate NA2        A=l B=j Y=new_n116_
.gate AN2        A=k B=i Y=new_n117_
.gate NA2        A=new_n117_ B=new_n116_ Y=new_n118_
.gate NA2        A=g B=e Y=new_n119_
.gate NOi32      An=c Bn=a C=d Y=new_n120_
.gate NA2        A=new_n120_ B=new_n112_ Y=new_n121_
.gate NO2        A=new_n114_ B=new_n106_ Y=new_n122_
.gate OAI210     A0=new_n101_ A1=new_n84_ B0=new_n122_ Y=new_n123_
.gate NOi31      An=k B=m C=j Y=new_n124_
.gate NA3        A=new_n124_ B=new_n75_ C=new_n74_ Y=new_n125_
.gate NOi31      An=k B=m C=i Y=new_n126_
.gate NA3        A=new_n126_ B=new_n78_ C=new_n74_ Y=new_n127_
.gate NA2        A=new_n127_ B=new_n125_ Y=new_n128_
.gate NOi32      An=f Bn=b C=e Y=new_n129_
.gate NAi21      An=g B=h Y=new_n130_
.gate NAi21      An=m B=n Y=new_n131_
.gate NAi21      An=j B=k Y=new_n132_
.gate NO3        A=new_n132_ B=new_n131_ C=new_n130_ Y=new_n133_
.gate NAi41      An=e B=f C=d D=b Y=new_n134_
.gate NAi31      An=j B=k C=h Y=new_n135_
.gate NO3        A=new_n135_ B=new_n134_ C=new_n131_ Y=new_n136_
.gate AOI210     A0=new_n133_ A1=new_n129_ B0=new_n136_ Y=new_n137_
.gate NO2        A=k B=j Y=new_n138_
.gate NO2        A=new_n138_ B=new_n131_ Y=new_n139_
.gate AN2        A=k B=j Y=new_n140_
.gate NAi21      An=c B=b Y=new_n141_
.gate NA2        A=f B=d Y=new_n142_
.gate NO3        A=new_n142_ B=new_n141_ C=new_n130_ Y=new_n143_
.gate NA2        A=h B=c Y=new_n144_
.gate NAi31      An=f B=e C=b Y=new_n145_
.gate NA2        A=new_n143_ B=new_n139_ Y=new_n146_
.gate NA2        A=d B=b Y=new_n147_
.gate NAi21      An=e B=f Y=new_n148_
.gate NO2        A=new_n148_ B=new_n147_ Y=new_n149_
.gate NA2        A=b B=a Y=new_n150_
.gate NAi21      An=e B=g Y=new_n151_
.gate NAi21      An=c B=d Y=new_n152_
.gate NAi31      An=l B=k C=h Y=new_n153_
.gate NO2        A=new_n131_ B=new_n153_ Y=new_n154_
.gate NA2        A=new_n154_ B=new_n149_ Y=new_n155_
.gate NAi41      An=new_n128_ B=new_n155_ C=new_n146_ D=new_n137_ Y=new_n156_
.gate NAi31      An=e B=f C=b Y=new_n157_
.gate NOi21      An=g B=d Y=new_n158_
.gate NO2        A=new_n158_ B=new_n157_ Y=new_n159_
.gate NOi21      An=h B=i Y=new_n160_
.gate NOi21      An=k B=m Y=new_n161_
.gate NA3        A=new_n161_ B=new_n160_ C=n Y=new_n162_
.gate NOi21      An=new_n159_ B=new_n162_ Y=new_n163_
.gate NOi21      An=h B=g Y=new_n164_
.gate NO2        A=new_n142_ B=new_n141_ Y=new_n165_
.gate NAi31      An=l B=j C=h Y=new_n166_
.gate NO2        A=new_n166_ B=new_n49_ Y=new_n167_
.gate NA2        A=new_n167_ B=new_n63_ Y=new_n168_
.gate NOi32      An=n Bn=k C=m Y=new_n169_
.gate INV        A=new_n168_ Y=new_n170_
.gate NAi31      An=d B=f C=c Y=new_n171_
.gate NAi31      An=e B=f C=c Y=new_n172_
.gate NA2        A=new_n172_ B=new_n171_ Y=new_n173_
.gate NA2        A=j B=h Y=new_n174_
.gate OR3        A=n B=m C=k Y=new_n175_
.gate NO2        A=new_n175_ B=new_n174_ Y=new_n176_
.gate NAi32      An=m Bn=k C=n Y=new_n177_
.gate NA2        A=new_n176_ B=new_n173_ Y=new_n178_
.gate NO2        A=n B=m Y=new_n179_
.gate NA2        A=new_n179_ B=new_n50_ Y=new_n180_
.gate NAi21      An=f B=e Y=new_n181_
.gate NA2        A=d B=c Y=new_n182_
.gate NO2        A=new_n182_ B=new_n181_ Y=new_n183_
.gate NOi21      An=new_n183_ B=new_n180_ Y=new_n184_
.gate NAi31      An=m B=n C=b Y=new_n185_
.gate NA2        A=k B=i Y=new_n186_
.gate NAi21      An=h B=f Y=new_n187_
.gate NO2        A=new_n187_ B=new_n186_ Y=new_n188_
.gate NO2        A=new_n185_ B=new_n152_ Y=new_n189_
.gate NA2        A=new_n189_ B=new_n188_ Y=new_n190_
.gate NOi32      An=f Bn=c C=d Y=new_n191_
.gate NOi32      An=f Bn=c C=e Y=new_n192_
.gate NO2        A=new_n192_ B=new_n191_ Y=new_n193_
.gate NO3        A=n B=m C=j Y=new_n194_
.gate NA2        A=new_n194_ B=new_n113_ Y=new_n195_
.gate AO210      A0=new_n195_ A1=new_n180_ B0=new_n193_ Y=new_n196_
.gate NAi41      An=new_n184_ B=new_n196_ C=new_n190_ D=new_n178_ Y=new_n197_
.gate OR4        A=new_n197_ B=new_n170_ C=new_n163_ D=new_n156_ Y=new_n198_
.gate NO4        A=new_n198_ B=new_n123_ C=new_n81_ D=new_n52_ Y=new_n199_
.gate NA3        A=m B=new_n111_ C=j Y=new_n200_
.gate NAi31      An=n B=h C=g Y=new_n201_
.gate NO2        A=new_n201_ B=new_n200_ Y=new_n202_
.gate NOi32      An=m Bn=k C=l Y=new_n203_
.gate NA3        A=new_n203_ B=new_n85_ C=g Y=new_n204_
.gate INV        A=new_n204_ Y=new_n205_
.gate NA3        A=new_n112_ B=i C=g Y=new_n206_
.gate AN2        A=i B=g Y=new_n207_
.gate NA3        A=new_n72_ B=new_n207_ C=new_n112_ Y=new_n208_
.gate INV        A=new_n206_ Y=new_n209_
.gate NO3        A=new_n209_ B=new_n205_ C=new_n202_ Y=new_n210_
.gate NAi41      An=d B=n C=e D=b Y=new_n211_
.gate INV        A=f Y=new_n212_
.gate INV        A=g Y=new_n213_
.gate NOi31      An=i B=j C=h Y=new_n214_
.gate NOi21      An=l B=m Y=new_n215_
.gate NA2        A=new_n215_ B=new_n214_ Y=new_n216_
.gate NO3        A=new_n216_ B=new_n213_ C=new_n212_ Y=new_n217_
.gate NO2        A=new_n210_ B=new_n32_ Y=new_n218_
.gate NOi21      An=n B=m Y=new_n219_
.gate NOi32      An=l Bn=i C=j Y=new_n220_
.gate NA2        A=new_n220_ B=new_n219_ Y=new_n221_
.gate OA220      A0=new_n221_ A1=new_n105_ B0=new_n77_ B1=new_n76_ Y=new_n222_
.gate NAi21      An=j B=h Y=new_n223_
.gate XN2        A=i B=h Y=new_n224_
.gate NA2        A=new_n224_ B=new_n223_ Y=new_n225_
.gate NOi31      An=k B=n C=m Y=new_n226_
.gate NOi31      An=new_n226_ B=new_n182_ C=new_n181_ Y=new_n227_
.gate NA2        A=new_n227_ B=new_n225_ Y=new_n228_
.gate NAi31      An=f B=e C=c Y=new_n229_
.gate NO4        A=new_n229_ B=new_n175_ C=new_n174_ D=new_n56_ Y=new_n230_
.gate NA4        A=n B=e C=c D=b Y=new_n231_
.gate NAi32      An=m Bn=i C=k Y=new_n232_
.gate NO3        A=new_n232_ B=new_n89_ C=new_n231_ Y=new_n233_
.gate INV        A=k Y=new_n234_
.gate NO2        A=new_n233_ B=new_n230_ Y=new_n235_
.gate NAi21      An=n B=a Y=new_n236_
.gate NO2        A=new_n236_ B=new_n147_ Y=new_n237_
.gate NAi41      An=g B=m C=k D=h Y=new_n238_
.gate NO2        A=new_n238_ B=e Y=new_n239_
.gate NO3        A=new_n148_ B=new_n93_ C=new_n92_ Y=new_n240_
.gate OAI210     A0=new_n240_ A1=new_n239_ B0=new_n237_ Y=new_n241_
.gate AN4        A=new_n241_ B=new_n235_ C=new_n228_ D=new_n222_ Y=new_n242_
.gate OR2        A=h B=g Y=new_n243_
.gate NO2        A=new_n243_ B=new_n102_ Y=new_n244_
.gate NA2        A=new_n244_ B=new_n129_ Y=new_n245_
.gate NAi41      An=e B=n C=d D=b Y=new_n246_
.gate NO2        A=new_n246_ B=new_n212_ Y=new_n247_
.gate NA2        A=new_n161_ B=new_n107_ Y=new_n248_
.gate NAi21      An=new_n248_ B=new_n247_ Y=new_n249_
.gate NO2        A=n B=a Y=new_n250_
.gate NAi31      An=new_n238_ B=new_n250_ C=new_n103_ Y=new_n251_
.gate AN2        A=new_n251_ B=new_n249_ Y=new_n252_
.gate NAi21      An=h B=i Y=new_n253_
.gate NA2        A=new_n179_ B=k Y=new_n254_
.gate NO2        A=new_n254_ B=new_n253_ Y=new_n255_
.gate NA2        A=new_n255_ B=new_n191_ Y=new_n256_
.gate NA3        A=new_n256_ B=new_n252_ C=new_n245_ Y=new_n257_
.gate NOi21      An=g B=e Y=new_n258_
.gate NO2        A=new_n69_ B=new_n71_ Y=new_n259_
.gate NO2        A=new_n253_ B=new_n44_ Y=new_n260_
.gate NAi21      An=f B=g Y=new_n261_
.gate NO2        A=new_n261_ B=new_n61_ Y=new_n262_
.gate NO2        A=new_n65_ B=new_n116_ Y=new_n263_
.gate AOI220     A0=new_n263_ A1=new_n262_ B0=new_n260_ B1=new_n63_ Y=new_n264_
.gate INV        A=new_n264_ Y=new_n265_
.gate NO3        A=new_n132_ B=new_n49_ C=new_n45_ Y=new_n266_
.gate NOi41      An=new_n242_ B=new_n265_ C=new_n257_ D=new_n218_ Y=new_n267_
.gate NO4        A=new_n202_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n268_
.gate NO2        A=new_n268_ B=new_n110_ Y=new_n269_
.gate NA3        A=new_n56_ B=c C=b Y=new_n270_
.gate NAi21      An=h B=g Y=new_n271_
.gate OR4        A=new_n271_ B=new_n270_ C=new_n221_ D=e Y=new_n272_
.gate NAi31      An=g B=k C=h Y=new_n273_
.gate NO3        A=new_n131_ B=new_n273_ C=l Y=new_n274_
.gate NAi31      An=e B=d C=a Y=new_n275_
.gate NA2        A=new_n274_ B=new_n129_ Y=new_n276_
.gate NA2        A=new_n276_ B=new_n272_ Y=new_n277_
.gate NA3        A=new_n161_ B=new_n160_ C=new_n82_ Y=new_n278_
.gate NO2        A=new_n278_ B=new_n193_ Y=new_n279_
.gate INV        A=new_n279_ Y=new_n280_
.gate NA3        A=e B=c C=b Y=new_n281_
.gate NO2        A=d B=new_n281_ Y=new_n282_
.gate NAi32      An=k Bn=i C=j Y=new_n283_
.gate NAi31      An=h B=l C=i Y=new_n284_
.gate NA3        A=new_n284_ B=new_n283_ C=new_n166_ Y=new_n285_
.gate NOi21      An=new_n285_ B=new_n49_ Y=new_n286_
.gate OAI210     A0=new_n262_ A1=new_n282_ B0=new_n286_ Y=new_n287_
.gate NAi21      An=l B=k Y=new_n288_
.gate NO2        A=new_n288_ B=new_n49_ Y=new_n289_
.gate NOi21      An=l B=j Y=new_n290_
.gate NA2        A=new_n164_ B=new_n290_ Y=new_n291_
.gate NAi32      An=j Bn=h C=i Y=new_n292_
.gate NAi21      An=m B=l Y=new_n293_
.gate NO3        A=new_n293_ B=new_n292_ C=new_n82_ Y=new_n294_
.gate NA2        A=h B=g Y=new_n295_
.gate NA2        A=new_n169_ B=new_n45_ Y=new_n296_
.gate NO2        A=new_n296_ B=new_n295_ Y=new_n297_
.gate OAI210     A0=new_n297_ A1=new_n294_ B0=new_n165_ Y=new_n298_
.gate NA3        A=new_n298_ B=new_n287_ C=new_n280_ Y=new_n299_
.gate NO2        A=new_n145_ B=d Y=new_n300_
.gate NO2        A=new_n105_ B=new_n102_ Y=new_n301_
.gate NAi32      An=n Bn=m C=l Y=new_n302_
.gate NO2        A=new_n302_ B=new_n292_ Y=new_n303_
.gate NA2        A=new_n303_ B=new_n183_ Y=new_n304_
.gate NO2        A=new_n121_ B=new_n115_ Y=new_n305_
.gate NAi31      An=k B=l C=j Y=new_n306_
.gate OAI210     A0=new_n288_ A1=j B0=new_n306_ Y=new_n307_
.gate NOi21      An=new_n307_ B=new_n119_ Y=new_n308_
.gate NA2        A=new_n308_ B=new_n305_ Y=new_n309_
.gate NA2        A=new_n309_ B=new_n304_ Y=new_n310_
.gate NO4        A=new_n310_ B=new_n299_ C=new_n277_ D=new_n269_ Y=new_n311_
.gate NA2        A=new_n255_ B=new_n192_ Y=new_n312_
.gate NAi21      An=m B=k Y=new_n313_
.gate NO2        A=new_n224_ B=new_n313_ Y=new_n314_
.gate NAi41      An=d B=n C=c D=b Y=new_n315_
.gate NO2        A=new_n315_ B=new_n151_ Y=new_n316_
.gate NA2        A=new_n316_ B=new_n314_ Y=new_n317_
.gate NAi31      An=i B=l C=h Y=new_n318_
.gate NO4        A=new_n318_ B=new_n151_ C=new_n69_ D=new_n71_ Y=new_n319_
.gate NA2        A=e B=c Y=new_n320_
.gate NO3        A=new_n320_ B=n C=d Y=new_n321_
.gate NOi21      An=f B=h Y=new_n322_
.gate NA2        A=new_n322_ B=new_n117_ Y=new_n323_
.gate NO2        A=new_n323_ B=new_n213_ Y=new_n324_
.gate NAi31      An=d B=e C=b Y=new_n325_
.gate NO2        A=new_n131_ B=new_n325_ Y=new_n326_
.gate NA2        A=new_n326_ B=new_n324_ Y=new_n327_
.gate NAi41      An=new_n319_ B=new_n327_ C=new_n317_ D=new_n312_ Y=new_n328_
.gate NO4        A=new_n315_ B=new_n77_ C=new_n68_ D=new_n213_ Y=new_n329_
.gate NA2        A=new_n250_ B=new_n103_ Y=new_n330_
.gate OR2        A=new_n330_ B=new_n204_ Y=new_n331_
.gate NOi31      An=l B=n C=m Y=new_n332_
.gate NAi21      An=new_n329_ B=new_n331_ Y=new_n333_
.gate NAi32      An=m Bn=j C=k Y=new_n334_
.gate NAi41      An=c B=n C=d D=b Y=new_n335_
.gate NA2        A=new_n211_ B=new_n335_ Y=new_n336_
.gate NOi31      An=j B=m C=k Y=new_n337_
.gate NO2        A=new_n124_ B=new_n337_ Y=new_n338_
.gate AN3        A=h B=g C=f Y=new_n339_
.gate NAi31      An=new_n338_ B=new_n339_ C=new_n336_ Y=new_n340_
.gate NOi32      An=m Bn=j C=l Y=new_n341_
.gate NO2        A=new_n341_ B=new_n96_ Y=new_n342_
.gate NO2        A=new_n293_ B=new_n292_ Y=new_n343_
.gate NO2        A=new_n216_ B=g Y=new_n344_
.gate INV        A=new_n157_ Y=new_n345_
.gate AOI220     A0=new_n345_ A1=new_n344_ B0=new_n247_ B1=new_n343_ Y=new_n346_
.gate NA2        A=new_n346_ B=new_n340_ Y=new_n347_
.gate NA3        A=h B=g C=f Y=new_n348_
.gate NO2        A=new_n348_ B=new_n73_ Y=new_n349_
.gate NA2        A=new_n164_ B=e Y=new_n350_
.gate NO2        A=new_n350_ B=new_n41_ Y=new_n351_
.gate NOi32      An=j Bn=g C=i Y=new_n352_
.gate NA3        A=new_n352_ B=new_n288_ C=new_n112_ Y=new_n353_
.gate NOi32      An=e Bn=b C=a Y=new_n354_
.gate NA2        A=new_n208_ B=new_n35_ Y=new_n355_
.gate NA2        A=new_n355_ B=new_n354_ Y=new_n356_
.gate NO2        A=new_n325_ B=n Y=new_n357_
.gate NA2        A=new_n207_ B=k Y=new_n358_
.gate NA2        A=m B=new_n111_ Y=new_n359_
.gate NO2        A=new_n359_ B=new_n358_ Y=new_n360_
.gate NAi41      An=d B=e C=c D=a Y=new_n361_
.gate NA2        A=new_n51_ B=new_n112_ Y=new_n362_
.gate NA2        A=new_n360_ B=new_n357_ Y=new_n363_
.gate NA2        A=new_n363_ B=new_n356_ Y=new_n364_
.gate NO4        A=new_n364_ B=new_n347_ C=new_n333_ D=new_n328_ Y=new_n365_
.gate NA4        A=new_n365_ B=new_n311_ C=new_n267_ D=new_n199_ Y=men10
.gate NA3        A=m B=k C=i Y=new_n367_
.gate NO3        A=new_n367_ B=j C=new_n213_ Y=new_n368_
.gate NOi21      An=e B=f Y=new_n369_
.gate NO4        A=new_n152_ B=new_n369_ C=n D=new_n109_ Y=new_n370_
.gate NAi31      An=b B=f C=c Y=new_n371_
.gate INV        A=new_n371_ Y=new_n372_
.gate NOi32      An=k Bn=h C=j Y=new_n373_
.gate NA2        A=new_n373_ B=new_n219_ Y=new_n374_
.gate NA2        A=new_n162_ B=new_n374_ Y=new_n375_
.gate AOI220     A0=new_n375_ A1=new_n372_ B0=new_n370_ B1=new_n368_ Y=new_n376_
.gate AN2        A=j B=h Y=new_n377_
.gate OR2        A=m B=k Y=new_n378_
.gate NO2        A=new_n174_ B=new_n378_ Y=new_n379_
.gate NA4        A=n B=f C=c D=new_n115_ Y=new_n380_
.gate NOi32      An=d Bn=a C=c Y=new_n381_
.gate NA2        A=new_n381_ B=new_n181_ Y=new_n382_
.gate NAi31      An=k B=m C=j Y=new_n383_
.gate NO2        A=new_n380_ B=new_n293_ Y=new_n384_
.gate NOi32      An=f Bn=d C=c Y=new_n385_
.gate NA2        A=new_n384_ B=new_n214_ Y=new_n386_
.gate NA2        A=new_n386_ B=new_n376_ Y=new_n387_
.gate NO2        A=new_n56_ B=new_n115_ Y=new_n388_
.gate NA2        A=new_n250_ B=new_n388_ Y=new_n389_
.gate INV        A=e Y=new_n390_
.gate NA2        A=new_n46_ B=e Y=new_n391_
.gate OAI220     A0=new_n391_ A1=new_n200_ B0=new_n204_ B1=new_n390_ Y=new_n392_
.gate AN2        A=g B=e Y=new_n393_
.gate NA3        A=new_n393_ B=new_n203_ C=i Y=new_n394_
.gate INV        A=new_n394_ Y=new_n395_
.gate NO2        A=new_n99_ B=new_n390_ Y=new_n396_
.gate NO3        A=new_n396_ B=new_n395_ C=new_n392_ Y=new_n397_
.gate NOi32      An=h Bn=e C=g Y=new_n398_
.gate NA3        A=new_n398_ B=new_n290_ C=m Y=new_n399_
.gate NOi21      An=g B=h Y=new_n400_
.gate AN3        A=m B=l C=i Y=new_n401_
.gate NA3        A=new_n401_ B=new_n400_ C=e Y=new_n402_
.gate AN3        A=h B=g C=e Y=new_n403_
.gate NA2        A=new_n403_ B=new_n96_ Y=new_n404_
.gate AN3        A=new_n404_ B=new_n402_ C=new_n399_ Y=new_n405_
.gate AOI210     A0=new_n405_ A1=new_n397_ B0=new_n389_ Y=new_n406_
.gate NA3        A=new_n37_ B=new_n36_ C=e Y=new_n407_
.gate NO2        A=new_n407_ B=new_n389_ Y=new_n408_
.gate NAi31      An=b B=c C=a Y=new_n409_
.gate NO2        A=new_n409_ B=n Y=new_n410_
.gate NA2        A=new_n51_ B=m Y=new_n411_
.gate NO3        A=new_n408_ B=new_n406_ C=new_n387_ Y=new_n412_
.gate NA2        A=i B=g Y=new_n413_
.gate NO3        A=new_n275_ B=new_n413_ C=c Y=new_n414_
.gate NOi21      An=a B=n Y=new_n415_
.gate NOi21      An=d B=c Y=new_n416_
.gate NA2        A=new_n416_ B=new_n415_ Y=new_n417_
.gate NA3        A=i B=g C=f Y=new_n418_
.gate OR2        A=new_n418_ B=new_n67_ Y=new_n419_
.gate NA3        A=new_n401_ B=new_n400_ C=new_n181_ Y=new_n420_
.gate AOI210     A0=new_n420_ A1=new_n419_ B0=new_n417_ Y=new_n421_
.gate AOI210     A0=new_n414_ A1=new_n289_ B0=new_n421_ Y=new_n422_
.gate OR2        A=n B=m Y=new_n423_
.gate NO2        A=new_n423_ B=new_n153_ Y=new_n424_
.gate NO2        A=new_n182_ B=new_n148_ Y=new_n425_
.gate OAI210     A0=new_n424_ A1=new_n176_ B0=new_n425_ Y=new_n426_
.gate INV        A=new_n362_ Y=new_n427_
.gate NA3        A=new_n427_ B=new_n354_ C=d Y=new_n428_
.gate NO2        A=new_n409_ B=new_n49_ Y=new_n429_
.gate NAi21      An=k B=j Y=new_n430_
.gate NAi21      An=e B=d Y=new_n431_
.gate INV        A=new_n431_ Y=new_n432_
.gate NO2        A=new_n254_ B=new_n212_ Y=new_n433_
.gate NA3        A=new_n433_ B=new_n432_ C=new_n225_ Y=new_n434_
.gate NA3        A=new_n434_ B=new_n428_ C=new_n426_ Y=new_n435_
.gate NOi31      An=n B=m C=k Y=new_n436_
.gate AOI220     A0=new_n436_ A1=new_n377_ B0=new_n219_ B1=new_n50_ Y=new_n437_
.gate NAi31      An=g B=f C=c Y=new_n438_
.gate INV        A=new_n304_ Y=new_n439_
.gate NOi41      An=new_n422_ B=new_n439_ C=new_n435_ D=new_n265_ Y=new_n440_
.gate NOi32      An=c Bn=a C=b Y=new_n441_
.gate NA2        A=new_n441_ B=new_n112_ Y=new_n442_
.gate INV        A=new_n273_ Y=new_n443_
.gate AN2        A=e B=d Y=new_n444_
.gate NA2        A=new_n444_ B=new_n443_ Y=new_n445_
.gate INV        A=new_n148_ Y=new_n446_
.gate NO2        A=new_n130_ B=new_n41_ Y=new_n447_
.gate NO2        A=new_n62_ B=e Y=new_n448_
.gate NA2        A=new_n318_ B=new_n166_ Y=new_n449_
.gate AOI220     A0=new_n449_ A1=new_n448_ B0=new_n447_ B1=new_n446_ Y=new_n450_
.gate AOI210     A0=new_n450_ A1=new_n445_ B0=new_n442_ Y=new_n451_
.gate NOi21      An=a B=b Y=new_n452_
.gate NA3        A=e B=d C=c Y=new_n453_
.gate NAi21      An=new_n453_ B=new_n452_ Y=new_n454_
.gate AOI210     A0=new_n268_ A1=new_n208_ B0=new_n454_ Y=new_n455_
.gate NO4        A=new_n187_ B=new_n102_ C=new_n53_ D=b Y=new_n456_
.gate NA2        A=new_n372_ B=new_n154_ Y=new_n457_
.gate OR2        A=k B=j Y=new_n458_
.gate NA2        A=l B=k Y=new_n459_
.gate AOI210     A0=new_n232_ A1=new_n334_ B0=new_n82_ Y=new_n460_
.gate OR3        A=new_n1419_ B=new_n144_ C=new_n134_ Y=new_n461_
.gate NA2        A=new_n127_ B=new_n125_ Y=new_n462_
.gate NA2        A=new_n381_ B=new_n112_ Y=new_n463_
.gate NO4        A=new_n463_ B=new_n93_ C=new_n111_ D=e Y=new_n464_
.gate NO3        A=new_n464_ B=new_n462_ C=new_n319_ Y=new_n465_
.gate NA3        A=new_n465_ B=new_n461_ C=new_n457_ Y=new_n466_
.gate NO4        A=new_n466_ B=new_n456_ C=new_n455_ D=new_n451_ Y=new_n467_
.gate NA2        A=new_n66_ B=new_n63_ Y=new_n468_
.gate NOi21      An=d B=e Y=new_n469_
.gate NO2        A=new_n187_ B=new_n53_ Y=new_n470_
.gate NAi31      An=j B=l C=i Y=new_n471_
.gate OAI210     A0=new_n471_ A1=new_n131_ B0=new_n102_ Y=new_n472_
.gate NA3        A=new_n472_ B=new_n470_ C=new_n469_ Y=new_n473_
.gate NO3        A=new_n382_ B=new_n342_ C=new_n201_ Y=new_n474_
.gate NO2        A=new_n382_ B=new_n362_ Y=new_n475_
.gate NO4        A=new_n475_ B=new_n474_ C=new_n184_ D=new_n301_ Y=new_n476_
.gate NA4        A=new_n476_ B=new_n473_ C=new_n468_ D=new_n242_ Y=new_n477_
.gate OAI210     A0=new_n126_ A1=new_n124_ B0=n Y=new_n478_
.gate NO2        A=new_n478_ B=new_n130_ Y=new_n479_
.gate BUFFER     A=new_n294_ Y=new_n480_
.gate OA210      A0=new_n480_ A1=new_n479_ B0=new_n192_ Y=new_n481_
.gate XO2        A=i B=h Y=new_n482_
.gate NA3        A=new_n482_ B=new_n161_ C=n Y=new_n483_
.gate NAi41      An=new_n294_ B=new_n483_ C=new_n437_ D=new_n374_ Y=new_n484_
.gate NOi32      An=new_n484_ Bn=new_n448_ C=new_n270_ Y=new_n485_
.gate NAi31      An=c B=f C=d Y=new_n486_
.gate AOI210     A0=new_n278_ A1=new_n195_ B0=new_n486_ Y=new_n487_
.gate NOi21      An=new_n80_ B=new_n487_ Y=new_n488_
.gate NA3        A=new_n370_ B=new_n96_ C=new_n95_ Y=new_n489_
.gate NA2        A=new_n226_ B=new_n107_ Y=new_n490_
.gate AOI210     A0=new_n490_ A1=new_n180_ B0=new_n486_ Y=new_n491_
.gate AOI210     A0=new_n353_ A1=new_n35_ B0=new_n454_ Y=new_n492_
.gate NOi31      An=new_n489_ B=new_n492_ C=new_n491_ Y=new_n493_
.gate AO220      A0=new_n286_ A1=new_n262_ B0=new_n167_ B1=new_n63_ Y=new_n494_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n495_
.gate NO2        A=new_n495_ B=new_n417_ Y=new_n496_
.gate INV        A=new_n496_ Y=new_n497_
.gate NAi41      An=new_n494_ B=new_n497_ C=new_n493_ D=new_n488_ Y=new_n498_
.gate NO4        A=new_n498_ B=new_n485_ C=new_n481_ D=new_n477_ Y=new_n499_
.gate NA4        A=new_n499_ B=new_n467_ C=new_n440_ D=new_n412_ Y=men11
.gate NO2        A=new_n69_ B=f Y=new_n501_
.gate NA2        A=j B=g Y=new_n502_
.gate NAi31      An=i B=m C=l Y=new_n503_
.gate NA3        A=m B=k C=j Y=new_n504_
.gate OAI220     A0=new_n504_ A1=new_n130_ B0=new_n503_ B1=new_n502_ Y=new_n505_
.gate NA2        A=new_n505_ B=new_n501_ Y=new_n506_
.gate NOi32      An=e Bn=b C=f Y=new_n507_
.gate NA2        A=j B=new_n112_ Y=new_n508_
.gate NA2        A=new_n46_ B=j Y=new_n509_
.gate NO2        A=new_n509_ B=new_n296_ Y=new_n510_
.gate NAi31      An=d B=e C=a Y=new_n511_
.gate NO2        A=new_n511_ B=n Y=new_n512_
.gate AOI220     A0=new_n512_ A1=new_n100_ B0=new_n510_ B1=new_n507_ Y=new_n513_
.gate NAi41      An=f B=e C=c D=a Y=new_n514_
.gate AN2        A=new_n514_ B=new_n361_ Y=new_n515_
.gate AOI210     A0=new_n515_ A1=new_n382_ B0=new_n271_ Y=new_n516_
.gate NA2        A=j B=i Y=new_n517_
.gate NAi31      An=n B=m C=k Y=new_n518_
.gate NO3        A=new_n518_ B=new_n517_ C=new_n111_ Y=new_n519_
.gate NO2        A=n B=new_n150_ Y=new_n520_
.gate NOi32      An=g Bn=f C=i Y=new_n521_
.gate NA2        A=new_n521_ B=new_n98_ Y=new_n522_
.gate NO2        A=new_n273_ B=new_n49_ Y=new_n523_
.gate NO2        A=new_n522_ B=n Y=new_n524_
.gate AOI210     A0=new_n519_ A1=new_n516_ B0=new_n524_ Y=new_n525_
.gate NA2        A=new_n140_ B=new_n34_ Y=new_n526_
.gate OAI220     A0=new_n526_ A1=m B0=new_n509_ B1=new_n232_ Y=new_n527_
.gate NOi41      An=d B=n C=e D=c Y=new_n528_
.gate NAi32      An=e Bn=b C=c Y=new_n529_
.gate OR2        A=new_n529_ B=new_n82_ Y=new_n530_
.gate AN2        A=new_n335_ B=new_n315_ Y=new_n531_
.gate NA2        A=new_n531_ B=new_n530_ Y=new_n532_
.gate AN2        A=new_n532_ B=new_n527_ Y=new_n533_
.gate OAI220     A0=new_n383_ A1=i B0=new_n503_ B1=new_n502_ Y=new_n534_
.gate NAi31      An=d B=c C=a Y=new_n535_
.gate NO2        A=new_n535_ B=n Y=new_n536_
.gate NA3        A=new_n536_ B=new_n534_ C=e Y=new_n537_
.gate NO3        A=new_n58_ B=new_n49_ C=new_n213_ Y=new_n538_
.gate NO2        A=new_n229_ B=new_n109_ Y=new_n539_
.gate NA2        A=new_n538_ B=new_n539_ Y=new_n540_
.gate NA2        A=new_n540_ B=new_n537_ Y=new_n541_
.gate NO2        A=new_n275_ B=n Y=new_n542_
.gate NAi32      An=d Bn=a C=b Y=new_n543_
.gate NO2        A=new_n543_ B=new_n49_ Y=new_n544_
.gate NA2        A=h B=f Y=new_n545_
.gate NO2        A=new_n545_ B=new_n93_ Y=new_n546_
.gate NO2        A=new_n177_ B=new_n174_ Y=new_n547_
.gate AOI220     A0=new_n547_ A1=new_n55_ B0=new_n546_ B1=new_n544_ Y=new_n548_
.gate INV        A=new_n548_ Y=new_n549_
.gate NO2        A=new_n147_ B=c Y=new_n550_
.gate NA3        A=f B=d C=b Y=new_n551_
.gate NO3        A=new_n551_ B=new_n177_ C=new_n174_ Y=new_n552_
.gate NO4        A=new_n552_ B=new_n549_ C=new_n541_ D=new_n533_ Y=new_n553_
.gate AN4        A=new_n553_ B=new_n525_ C=new_n513_ D=new_n506_ Y=new_n554_
.gate INV        A=k Y=new_n555_
.gate NA3        A=l B=new_n555_ C=i Y=new_n556_
.gate INV        A=new_n556_ Y=new_n557_
.gate NA4        A=new_n381_ B=new_n400_ C=new_n181_ D=new_n112_ Y=new_n558_
.gate NAi32      An=h Bn=f C=g Y=new_n559_
.gate NAi41      An=n B=e C=c D=a Y=new_n560_
.gate OAI210     A0=new_n511_ A1=n B0=new_n560_ Y=new_n561_
.gate NA2        A=new_n561_ B=m Y=new_n562_
.gate NAi31      An=h B=g C=f Y=new_n563_
.gate OR3        A=new_n563_ B=new_n275_ C=new_n49_ Y=new_n564_
.gate NA4        A=new_n400_ B=new_n120_ C=new_n112_ D=e Y=new_n565_
.gate AN2        A=new_n565_ B=new_n564_ Y=new_n566_
.gate OA210      A0=new_n562_ A1=new_n559_ B0=new_n566_ Y=new_n567_
.gate NA2        A=new_n567_ B=new_n558_ Y=new_n568_
.gate NAi31      An=f B=h C=g Y=new_n569_
.gate NO4        A=new_n306_ B=new_n569_ C=new_n69_ D=new_n71_ Y=new_n570_
.gate NOi41      An=a B=new_n348_ C=new_n65_ D=new_n116_ Y=new_n571_
.gate OR2        A=new_n571_ B=new_n570_ Y=new_n572_
.gate NOi32      An=d Bn=a C=e Y=new_n573_
.gate NA2        A=new_n573_ B=new_n112_ Y=new_n574_
.gate NO2        A=n B=c Y=new_n575_
.gate NA3        A=new_n575_ B=new_n29_ C=m Y=new_n576_
.gate NAi32      An=n Bn=f C=m Y=new_n577_
.gate NOi32      An=e Bn=a C=d Y=new_n578_
.gate INV        A=new_n578_ Y=new_n579_
.gate NO2        A=new_n579_ B=new_n526_ Y=new_n580_
.gate AOI210     A0=new_n580_ A1=new_n1417_ B0=new_n572_ Y=new_n581_
.gate OAI210     A0=new_n249_ A1=new_n85_ B0=new_n581_ Y=new_n582_
.gate AOI210     A0=new_n568_ A1=new_n557_ B0=new_n582_ Y=new_n583_
.gate NO3        A=new_n313_ B=new_n57_ C=n Y=new_n584_
.gate NA3        A=new_n486_ B=new_n172_ C=new_n171_ Y=new_n585_
.gate NA2        A=new_n438_ B=new_n229_ Y=new_n586_
.gate OR2        A=new_n586_ B=new_n585_ Y=new_n587_
.gate NA2        A=new_n72_ B=new_n112_ Y=new_n588_
.gate NO2        A=new_n588_ B=new_n45_ Y=new_n589_
.gate AOI220     A0=new_n589_ A1=new_n516_ B0=new_n587_ B1=new_n584_ Y=new_n590_
.gate NO2        A=new_n590_ B=new_n85_ Y=new_n591_
.gate NA3        A=new_n528_ B=new_n337_ C=new_n46_ Y=new_n592_
.gate NOi32      An=e Bn=c C=f Y=new_n593_
.gate NOi21      An=f B=g Y=new_n594_
.gate NO2        A=new_n594_ B=new_n211_ Y=new_n595_
.gate AOI220     A0=new_n595_ A1=new_n379_ B0=new_n593_ B1=new_n176_ Y=new_n596_
.gate NA3        A=new_n596_ B=new_n592_ C=new_n178_ Y=new_n597_
.gate AOI210     A0=new_n515_ A1=new_n382_ B0=new_n295_ Y=new_n598_
.gate NA2        A=new_n598_ B=new_n263_ Y=new_n599_
.gate NOi21      An=j B=l Y=new_n600_
.gate NAi21      An=k B=h Y=new_n601_
.gate NO2        A=new_n601_ B=new_n261_ Y=new_n602_
.gate NA2        A=new_n602_ B=new_n600_ Y=new_n603_
.gate OR2        A=new_n603_ B=new_n562_ Y=new_n604_
.gate NOi31      An=m B=n C=k Y=new_n605_
.gate NA2        A=new_n600_ B=new_n605_ Y=new_n606_
.gate NO2        A=new_n275_ B=new_n49_ Y=new_n607_
.gate NO2        A=new_n306_ B=new_n569_ Y=new_n608_
.gate NO2        A=new_n511_ B=new_n49_ Y=new_n609_
.gate NA2        A=new_n609_ B=new_n608_ Y=new_n610_
.gate NA3        A=new_n610_ B=new_n604_ C=new_n599_ Y=new_n611_
.gate NA2        A=new_n107_ B=new_n36_ Y=new_n612_
.gate NO2        A=k B=new_n213_ Y=new_n613_
.gate NO2        A=new_n507_ B=new_n354_ Y=new_n614_
.gate NO2        A=new_n614_ B=n Y=new_n615_
.gate NAi31      An=new_n612_ B=new_n615_ C=new_n613_ Y=new_n616_
.gate NO2        A=new_n509_ B=new_n177_ Y=new_n617_
.gate NA3        A=new_n529_ B=new_n270_ C=new_n145_ Y=new_n618_
.gate NA2        A=new_n482_ B=new_n161_ Y=new_n619_
.gate NO3        A=new_n380_ B=new_n619_ C=new_n85_ Y=new_n620_
.gate AOI210     A0=new_n618_ A1=new_n617_ B0=new_n620_ Y=new_n621_
.gate AN3        A=f B=d C=b Y=new_n622_
.gate OAI210     A0=new_n622_ A1=new_n129_ B0=n Y=new_n623_
.gate NA3        A=new_n482_ B=new_n161_ C=new_n213_ Y=new_n624_
.gate AOI210     A0=new_n623_ A1=new_n231_ B0=new_n624_ Y=new_n625_
.gate NAi31      An=m B=n C=k Y=new_n626_
.gate OR2        A=new_n134_ B=new_n57_ Y=new_n627_
.gate OAI210     A0=new_n627_ A1=new_n626_ B0=new_n251_ Y=new_n628_
.gate OAI210     A0=new_n628_ A1=new_n625_ B0=j Y=new_n629_
.gate NA3        A=new_n629_ B=new_n621_ C=new_n616_ Y=new_n630_
.gate NO4        A=new_n630_ B=new_n611_ C=new_n597_ D=new_n591_ Y=new_n631_
.gate NA2        A=new_n370_ B=new_n164_ Y=new_n632_
.gate NAi31      An=g B=h C=f Y=new_n633_
.gate OA210      A0=new_n511_ A1=n B0=new_n560_ Y=new_n634_
.gate NO2        A=new_n632_ B=new_n504_ Y=new_n635_
.gate NO3        A=g B=new_n212_ C=new_n53_ Y=new_n636_
.gate NO2        A=new_n490_ B=new_n85_ Y=new_n637_
.gate OAI210     A0=new_n637_ A1=new_n379_ B0=new_n636_ Y=new_n638_
.gate INV        A=new_n339_ Y=new_n639_
.gate OA220      A0=new_n606_ A1=new_n639_ B0=new_n603_ B1=new_n69_ Y=new_n640_
.gate NA3        A=new_n501_ B=new_n98_ C=new_n97_ Y=new_n641_
.gate AN2        A=h B=f Y=new_n642_
.gate NA2        A=new_n642_ B=new_n37_ Y=new_n643_
.gate AOI210     A0=new_n543_ A1=new_n409_ B0=new_n49_ Y=new_n644_
.gate NA3        A=new_n641_ B=new_n640_ C=new_n638_ Y=new_n645_
.gate NO2        A=new_n253_ B=f Y=new_n646_
.gate NO3        A=h B=new_n646_ C=new_n34_ Y=new_n647_
.gate NA2        A=new_n326_ B=new_n140_ Y=new_n648_
.gate NA2        A=new_n131_ B=new_n49_ Y=new_n649_
.gate OR2        A=new_n353_ B=new_n110_ Y=new_n650_
.gate OAI210     A0=new_n648_ A1=new_n647_ B0=new_n650_ Y=new_n651_
.gate NO3        A=new_n385_ B=new_n192_ C=new_n191_ Y=new_n652_
.gate NA2        A=new_n652_ B=new_n229_ Y=new_n653_
.gate NA3        A=new_n653_ B=new_n255_ C=j Y=new_n654_
.gate NA2        A=new_n441_ B=new_n82_ Y=new_n655_
.gate NO4        A=new_n504_ B=new_n655_ C=new_n130_ D=new_n212_ Y=new_n656_
.gate INV        A=new_n656_ Y=new_n657_
.gate NA3        A=new_n657_ B=new_n654_ C=new_n489_ Y=new_n658_
.gate NO4        A=new_n658_ B=new_n651_ C=new_n645_ D=new_n635_ Y=new_n659_
.gate NA4        A=new_n659_ B=new_n631_ C=new_n583_ D=new_n554_ Y=men08
.gate NO2        A=k B=h Y=new_n661_
.gate AO210      A0=new_n253_ A1=new_n430_ B0=new_n661_ Y=new_n662_
.gate NO2        A=new_n662_ B=new_n293_ Y=new_n663_
.gate NA2        A=new_n593_ B=new_n82_ Y=new_n664_
.gate NA2        A=new_n664_ B=new_n438_ Y=new_n665_
.gate NA2        A=new_n665_ B=new_n663_ Y=new_n666_
.gate NA2        A=new_n82_ B=new_n109_ Y=new_n667_
.gate NO2        A=new_n667_ B=new_n54_ Y=new_n668_
.gate NA2        A=new_n551_ B=new_n231_ Y=new_n669_
.gate NA2        A=new_n669_ B=new_n344_ Y=new_n670_
.gate AOI210     A0=new_n551_ A1=new_n157_ B0=new_n82_ Y=new_n671_
.gate NA4        A=new_n215_ B=new_n140_ C=new_n45_ D=h Y=new_n672_
.gate AN2        A=l B=k Y=new_n673_
.gate NA4        A=new_n673_ B=new_n107_ C=new_n71_ D=new_n213_ Y=new_n674_
.gate OAI210     A0=new_n672_ A1=g B0=new_n674_ Y=new_n675_
.gate NA2        A=new_n675_ B=new_n671_ Y=new_n676_
.gate NA4        A=new_n676_ B=new_n670_ C=new_n666_ D=new_n346_ Y=new_n677_
.gate AN2        A=new_n512_ B=new_n94_ Y=new_n678_
.gate NO4        A=new_n174_ B=new_n378_ C=new_n111_ D=g Y=new_n679_
.gate AOI210     A0=new_n679_ A1=new_n669_ B0=new_n496_ Y=new_n680_
.gate NO2        A=new_n38_ B=new_n212_ Y=new_n681_
.gate AOI220     A0=new_n595_ A1=new_n343_ B0=new_n681_ B1=new_n542_ Y=new_n682_
.gate NAi31      An=new_n678_ B=new_n682_ C=new_n680_ Y=new_n683_
.gate NO2        A=new_n515_ B=new_n35_ Y=new_n684_
.gate OAI210     A0=new_n529_ A1=new_n47_ B0=new_n627_ Y=new_n685_
.gate NO2        A=new_n459_ B=new_n131_ Y=new_n686_
.gate AOI210     A0=new_n686_ A1=new_n685_ B0=new_n684_ Y=new_n687_
.gate NO3        A=new_n313_ B=new_n130_ C=new_n41_ Y=new_n688_
.gate NAi21      An=new_n688_ B=new_n674_ Y=new_n689_
.gate AOI220     A0=new_n1418_ A1=new_n384_ B0=new_n689_ B1=new_n74_ Y=new_n690_
.gate OAI210     A0=new_n687_ A1=new_n85_ B0=new_n690_ Y=new_n691_
.gate NA2        A=new_n354_ B=new_n43_ Y=new_n692_
.gate NA3        A=new_n653_ B=new_n332_ C=new_n373_ Y=new_n693_
.gate NA2        A=new_n673_ B=new_n219_ Y=new_n694_
.gate NO2        A=new_n694_ B=new_n325_ Y=new_n695_
.gate AOI210     A0=new_n695_ A1=new_n646_ B0=new_n464_ Y=new_n696_
.gate NA3        A=m B=l C=k Y=new_n697_
.gate NO2        A=new_n514_ B=new_n271_ Y=new_n698_
.gate NOi21      An=new_n698_ B=new_n508_ Y=new_n699_
.gate NA4        A=new_n112_ B=l C=k D=new_n85_ Y=new_n700_
.gate INV        A=new_n699_ Y=new_n701_
.gate NA4        A=new_n701_ B=new_n696_ C=new_n693_ D=new_n692_ Y=new_n702_
.gate NO4        A=new_n702_ B=new_n691_ C=new_n683_ D=new_n677_ Y=new_n703_
.gate NA2        A=new_n595_ B=new_n379_ Y=new_n704_
.gate NOi31      An=g B=h C=f Y=new_n705_
.gate NA2        A=new_n609_ B=new_n705_ Y=new_n706_
.gate AO210      A0=new_n706_ A1=new_n564_ B0=new_n517_ Y=new_n707_
.gate NO3        A=new_n382_ B=new_n502_ C=h Y=new_n708_
.gate AOI210     A0=new_n708_ A1=new_n112_ B0=new_n475_ Y=new_n709_
.gate NA4        A=new_n709_ B=new_n707_ C=new_n704_ D=new_n252_ Y=new_n710_
.gate NA2        A=new_n673_ B=new_n71_ Y=new_n711_
.gate NO4        A=new_n652_ B=new_n174_ C=n D=i Y=new_n712_
.gate NOi21      An=h B=j Y=new_n713_
.gate NA2        A=new_n713_ B=f Y=new_n714_
.gate NO2        A=new_n714_ B=new_n246_ Y=new_n715_
.gate NO2        A=new_n715_ B=new_n712_ Y=new_n716_
.gate OAI220     A0=new_n716_ A1=new_n711_ B0=new_n566_ B1=new_n58_ Y=new_n717_
.gate AOI210     A0=new_n710_ A1=l B0=new_n717_ Y=new_n718_
.gate NO2        A=j B=i Y=new_n719_
.gate NA3        A=new_n719_ B=new_n78_ C=l Y=new_n720_
.gate NA2        A=new_n719_ B=new_n33_ Y=new_n721_
.gate NA2        A=new_n403_ B=new_n120_ Y=new_n722_
.gate OA220      A0=new_n722_ A1=new_n721_ B0=new_n720_ B1=new_n562_ Y=new_n723_
.gate NO3        A=new_n152_ B=new_n49_ C=new_n109_ Y=new_n724_
.gate NO3        A=n B=new_n150_ C=new_n71_ Y=new_n725_
.gate NO3        A=new_n459_ B=new_n418_ C=j Y=new_n726_
.gate OAI210     A0=new_n725_ A1=new_n724_ B0=new_n726_ Y=new_n727_
.gate OAI210     A0=new_n706_ A1=new_n58_ B0=new_n727_ Y=new_n728_
.gate NO2        A=new_n293_ B=new_n40_ Y=new_n729_
.gate AOI210     A0=new_n507_ A1=n B0=new_n528_ Y=new_n730_
.gate NA2        A=new_n730_ B=new_n531_ Y=new_n731_
.gate AN3        A=new_n731_ B=new_n729_ C=new_n97_ Y=new_n732_
.gate NO3        A=new_n174_ B=new_n378_ C=new_n111_ Y=new_n733_
.gate AOI220     A0=new_n733_ A1=new_n247_ B0=new_n586_ B1=new_n303_ Y=new_n734_
.gate INV        A=new_n734_ Y=new_n735_
.gate NA2        A=new_n688_ B=new_n671_ Y=new_n736_
.gate NO2        A=new_n697_ B=new_n89_ Y=new_n737_
.gate NA2        A=new_n737_ B=new_n561_ Y=new_n738_
.gate NO2        A=new_n563_ B=new_n116_ Y=new_n739_
.gate OAI210     A0=new_n739_ A1=new_n726_ B0=new_n644_ Y=new_n740_
.gate NA3        A=new_n740_ B=new_n738_ C=new_n736_ Y=new_n741_
.gate OR4        A=new_n741_ B=new_n735_ C=new_n732_ D=new_n728_ Y=new_n742_
.gate NA3        A=new_n730_ B=new_n531_ C=new_n530_ Y=new_n743_
.gate NA4        A=new_n743_ B=new_n215_ C=new_n430_ D=new_n34_ Y=new_n744_
.gate NO4        A=new_n459_ B=new_n413_ C=j D=f Y=new_n745_
.gate NO2        A=new_n672_ B=new_n664_ Y=new_n746_
.gate AOI210     A0=new_n745_ A1=new_n259_ B0=new_n746_ Y=new_n747_
.gate NA3        A=new_n521_ B=new_n290_ C=h Y=new_n748_
.gate NOi21      An=new_n644_ B=new_n748_ Y=new_n749_
.gate NO2        A=new_n90_ B=new_n47_ Y=new_n750_
.gate OAI220     A0=new_n748_ A1=new_n576_ B0=new_n720_ B1=new_n69_ Y=new_n751_
.gate AOI210     A0=new_n750_ A1=new_n615_ B0=new_n751_ Y=new_n752_
.gate NAi41      An=new_n749_ B=new_n752_ C=new_n747_ D=new_n744_ Y=new_n753_
.gate OR2        A=new_n737_ B=new_n94_ Y=new_n754_
.gate NA2        A=new_n754_ B=new_n237_ Y=new_n755_
.gate NO2        A=new_n634_ B=new_n71_ Y=new_n756_
.gate NA2        A=new_n745_ B=new_n756_ Y=new_n757_
.gate INV        A=new_n495_ Y=new_n758_
.gate NA3        A=new_n250_ B=new_n56_ C=b Y=new_n759_
.gate AOI220     A0=new_n575_ A1=new_n29_ B0=new_n441_ B1=new_n82_ Y=new_n760_
.gate NA2        A=new_n760_ B=new_n759_ Y=new_n761_
.gate NO2        A=new_n748_ B=new_n463_ Y=new_n762_
.gate AOI210     A0=new_n761_ A1=new_n758_ B0=new_n762_ Y=new_n763_
.gate NA3        A=new_n763_ B=new_n757_ C=new_n755_ Y=new_n764_
.gate NOi41      An=new_n723_ B=new_n764_ C=new_n753_ D=new_n742_ Y=new_n765_
.gate OR2        A=new_n672_ B=new_n231_ Y=new_n766_
.gate NO3        A=new_n338_ B=new_n295_ C=new_n111_ Y=new_n767_
.gate NA2        A=new_n767_ B=new_n731_ Y=new_n768_
.gate NA2        A=new_n46_ B=new_n53_ Y=new_n769_
.gate NO3        A=new_n769_ B=new_n721_ C=new_n275_ Y=new_n770_
.gate NO3        A=new_n502_ B=new_n92_ C=h Y=new_n771_
.gate AOI210     A0=new_n771_ A1=new_n668_ B0=new_n770_ Y=new_n772_
.gate NA4        A=new_n772_ B=new_n768_ C=new_n766_ D=new_n386_ Y=new_n773_
.gate OR2        A=new_n633_ B=new_n90_ Y=new_n774_
.gate NOi31      An=b B=d C=a Y=new_n775_
.gate NO2        A=new_n775_ B=new_n573_ Y=new_n776_
.gate NO2        A=new_n776_ B=n Y=new_n777_
.gate NOi21      An=new_n760_ B=new_n777_ Y=new_n778_
.gate OAI220     A0=new_n778_ A1=new_n774_ B0=new_n748_ B1=new_n574_ Y=new_n779_
.gate NO2        A=new_n529_ B=new_n82_ Y=new_n780_
.gate NO2        A=new_n325_ B=new_n116_ Y=new_n781_
.gate NOi21      An=new_n781_ B=new_n162_ Y=new_n782_
.gate AOI210     A0=new_n767_ A1=new_n780_ B0=new_n782_ Y=new_n783_
.gate OAI210     A0=new_n672_ A1=new_n380_ B0=new_n783_ Y=new_n784_
.gate NO2        A=new_n652_ B=n Y=new_n785_
.gate NA2        A=new_n785_ B=new_n663_ Y=new_n786_
.gate NO2        A=new_n320_ B=new_n236_ Y=new_n787_
.gate OAI210     A0=new_n94_ A1=new_n91_ B0=new_n787_ Y=new_n788_
.gate NA2        A=new_n120_ B=new_n82_ Y=new_n789_
.gate AOI210     A0=new_n407_ A1=new_n399_ B0=new_n789_ Y=new_n790_
.gate NAi21      An=new_n790_ B=new_n788_ Y=new_n791_
.gate NA2        A=new_n695_ B=new_n34_ Y=new_n792_
.gate NAi21      An=new_n700_ B=new_n414_ Y=new_n793_
.gate NO2        A=new_n271_ B=i Y=new_n794_
.gate NAi41      An=new_n791_ B=new_n793_ C=new_n792_ D=new_n786_ Y=new_n795_
.gate NO4        A=new_n795_ B=new_n784_ C=new_n779_ D=new_n773_ Y=new_n796_
.gate NA4        A=new_n796_ B=new_n765_ C=new_n718_ D=new_n703_ Y=men09
.gate INV        A=new_n121_ Y=new_n798_
.gate NA2        A=f B=e Y=new_n799_
.gate NO2        A=new_n224_ B=new_n111_ Y=new_n800_
.gate NA2        A=new_n800_ B=g Y=new_n801_
.gate AOI210     A0=new_n1420_ A1=g B0=new_n447_ Y=new_n802_
.gate AOI210     A0=new_n802_ A1=new_n801_ B0=new_n799_ Y=new_n803_
.gate NA2        A=new_n424_ B=e Y=new_n804_
.gate NO2        A=new_n804_ B=new_n486_ Y=new_n805_
.gate AOI210     A0=new_n803_ A1=new_n798_ B0=new_n805_ Y=new_n806_
.gate NA3        A=m B=l C=i Y=new_n807_
.gate OAI220     A0=new_n563_ A1=new_n807_ B0=new_n348_ B1=new_n503_ Y=new_n808_
.gate NA2        A=new_n774_ B=new_n495_ Y=new_n809_
.gate OA210      A0=new_n809_ A1=new_n808_ B0=new_n777_ Y=new_n810_
.gate INV        A=new_n335_ Y=new_n811_
.gate NO2        A=new_n126_ B=new_n124_ Y=new_n812_
.gate NA2        A=new_n759_ B=new_n330_ Y=new_n813_
.gate NA2        A=new_n339_ B=new_n341_ Y=new_n814_
.gate OAI210     A0=new_n204_ A1=new_n212_ B0=new_n814_ Y=new_n815_
.gate NA2        A=new_n815_ B=new_n813_ Y=new_n816_
.gate INV        A=new_n113_ Y=new_n817_
.gate NA2        A=new_n817_ B=new_n662_ Y=new_n818_
.gate NA3        A=new_n818_ B=new_n189_ C=new_n31_ Y=new_n819_
.gate NA4        A=new_n819_ B=new_n816_ C=new_n596_ D=new_n80_ Y=new_n820_
.gate NO2        A=new_n559_ B=new_n471_ Y=new_n821_
.gate NOi21      An=f B=d Y=new_n822_
.gate NA2        A=new_n822_ B=m Y=new_n823_
.gate NOi32      An=g Bn=f C=d Y=new_n824_
.gate NA4        A=new_n824_ B=new_n575_ C=new_n29_ D=m Y=new_n825_
.gate INV        A=new_n306_ Y=new_n826_
.gate AN2        A=f B=d Y=new_n827_
.gate NA3        A=new_n452_ B=new_n827_ C=new_n82_ Y=new_n828_
.gate NO3        A=new_n828_ B=new_n71_ C=new_n213_ Y=new_n829_
.gate NO2        A=new_n283_ B=new_n53_ Y=new_n830_
.gate NA2        A=new_n826_ B=new_n829_ Y=new_n831_
.gate NAi31      An=new_n462_ B=new_n831_ C=new_n825_ Y=new_n832_
.gate NO2        A=new_n626_ B=new_n325_ Y=new_n833_
.gate AN2        A=new_n833_ B=new_n646_ Y=new_n834_
.gate NO2        A=new_n834_ B=new_n233_ Y=new_n835_
.gate NA2        A=new_n573_ B=new_n82_ Y=new_n836_
.gate NO2        A=new_n814_ B=new_n836_ Y=new_n837_
.gate NA3        A=new_n161_ B=new_n107_ C=g Y=new_n838_
.gate OAI220     A0=new_n828_ A1=new_n411_ B0=new_n335_ B1=new_n838_ Y=new_n839_
.gate NOi41      An=new_n222_ B=new_n839_ C=new_n837_ D=new_n301_ Y=new_n840_
.gate NA2        A=c B=new_n115_ Y=new_n841_
.gate NO2        A=new_n841_ B=new_n390_ Y=new_n842_
.gate NA3        A=new_n842_ B=new_n484_ C=f Y=new_n843_
.gate OR2        A=new_n633_ B=new_n518_ Y=new_n844_
.gate INV        A=new_n844_ Y=new_n845_
.gate NA2        A=new_n776_ B=new_n110_ Y=new_n846_
.gate NA2        A=new_n846_ B=new_n845_ Y=new_n847_
.gate NA4        A=new_n847_ B=new_n843_ C=new_n840_ D=new_n835_ Y=new_n848_
.gate NO4        A=new_n848_ B=new_n832_ C=new_n820_ D=new_n810_ Y=new_n849_
.gate OR2        A=new_n828_ B=new_n71_ Y=new_n850_
.gate NA2        A=new_n800_ B=g Y=new_n851_
.gate AOI210     A0=new_n851_ A1=new_n291_ B0=new_n850_ Y=new_n852_
.gate NO2        A=new_n135_ B=new_n131_ Y=new_n853_
.gate NO2        A=new_n229_ B=new_n223_ Y=new_n854_
.gate AOI220     A0=new_n854_ A1=new_n226_ B0=new_n300_ B1=new_n853_ Y=new_n855_
.gate NO2        A=new_n411_ B=new_n799_ Y=new_n856_
.gate INV        A=new_n855_ Y=new_n857_
.gate NA2        A=e B=d Y=new_n858_
.gate OAI220     A0=new_n858_ A1=c B0=new_n320_ B1=d Y=new_n859_
.gate NA3        A=new_n859_ B=new_n433_ C=new_n482_ Y=new_n860_
.gate AOI210     A0=new_n490_ A1=new_n180_ B0=new_n229_ Y=new_n861_
.gate AOI210     A0=new_n595_ A1=new_n343_ B0=new_n861_ Y=new_n862_
.gate NA2        A=new_n283_ B=new_n166_ Y=new_n863_
.gate NA2        A=new_n829_ B=new_n863_ Y=new_n864_
.gate NA3        A=new_n169_ B=new_n83_ C=new_n34_ Y=new_n865_
.gate NA4        A=new_n865_ B=new_n864_ C=new_n862_ D=new_n860_ Y=new_n866_
.gate NO3        A=new_n866_ B=new_n857_ C=new_n852_ Y=new_n867_
.gate AO210      A0=new_n335_ A1=new_n664_ B0=new_n216_ Y=new_n868_
.gate OAI220     A0=new_n594_ A1=new_n57_ B0=new_n295_ B1=j Y=new_n869_
.gate AOI220     A0=new_n869_ A1=new_n833_ B0=new_n584_ B1=new_n593_ Y=new_n870_
.gate OAI210     A0=new_n804_ A1=new_n171_ B0=new_n870_ Y=new_n871_
.gate AN2        A=new_n813_ B=new_n808_ Y=new_n872_
.gate NOi31      An=new_n520_ B=new_n823_ C=new_n291_ Y=new_n873_
.gate NO3        A=new_n873_ B=new_n872_ C=new_n871_ Y=new_n874_
.gate AO220      A0=new_n433_ A1=new_n713_ B0=new_n176_ B1=f Y=new_n875_
.gate NA2        A=new_n875_ B=new_n859_ Y=new_n876_
.gate NO2        A=new_n418_ B=new_n67_ Y=new_n877_
.gate OAI210     A0=new_n809_ A1=new_n877_ B0=new_n668_ Y=new_n878_
.gate AN4        A=new_n878_ B=new_n876_ C=new_n874_ D=new_n868_ Y=new_n879_
.gate NA4        A=new_n879_ B=new_n867_ C=new_n849_ D=new_n806_ Y=men12
.gate NO4        A=new_n423_ B=new_n253_ C=new_n555_ D=new_n213_ Y=new_n881_
.gate NA2        A=new_n520_ B=new_n877_ Y=new_n882_
.gate NO2        A=new_n431_ B=new_n115_ Y=new_n883_
.gate NO2        A=new_n812_ B=new_n348_ Y=new_n884_
.gate NO2        A=new_n633_ B=new_n367_ Y=new_n885_
.gate NA2        A=new_n884_ B=new_n883_ Y=new_n886_
.gate NA3        A=new_n886_ B=new_n882_ C=new_n422_ Y=new_n887_
.gate AOI210     A0=new_n232_ A1=new_n334_ B0=new_n201_ Y=new_n888_
.gate OR2        A=new_n888_ B=new_n881_ Y=new_n889_
.gate NA2        A=new_n889_ B=new_n385_ Y=new_n890_
.gate NO2        A=new_n612_ B=new_n261_ Y=new_n891_
.gate NO2        A=new_n563_ B=new_n807_ Y=new_n892_
.gate AOI220     A0=new_n892_ A1=new_n542_ B0=new_n787_ B1=new_n891_ Y=new_n893_
.gate NO2        A=new_n152_ B=new_n236_ Y=new_n894_
.gate NA2        A=new_n893_ B=new_n890_ Y=new_n895_
.gate OR2        A=new_n321_ B=new_n883_ Y=new_n896_
.gate NA2        A=new_n896_ B=new_n349_ Y=new_n897_
.gate NA4        A=new_n424_ B=new_n416_ C=new_n181_ D=g Y=new_n898_
.gate NA2        A=new_n898_ B=new_n897_ Y=new_n899_
.gate NO3        A=new_n899_ B=new_n895_ C=new_n887_ Y=new_n900_
.gate NA2        A=new_n529_ B=new_n145_ Y=new_n901_
.gate NOi21      An=new_n34_ B=new_n626_ Y=new_n902_
.gate NA2        A=new_n902_ B=new_n901_ Y=new_n903_
.gate OAI210     A0=new_n251_ A1=new_n45_ B0=new_n903_ Y=new_n904_
.gate NA2        A=new_n414_ B=new_n263_ Y=new_n905_
.gate NO3        A=new_n789_ B=new_n87_ C=new_n390_ Y=new_n906_
.gate NAi31      An=new_n906_ B=new_n905_ C=new_n317_ Y=new_n907_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n908_
.gate NO2        A=new_n478_ B=new_n295_ Y=new_n909_
.gate INV        A=new_n909_ Y=new_n910_
.gate NO2        A=new_n910_ B=new_n145_ Y=new_n911_
.gate NA2        A=new_n605_ B=j Y=new_n912_
.gate INV        A=new_n356_ Y=new_n913_
.gate NO4        A=new_n913_ B=new_n911_ C=new_n907_ D=new_n904_ Y=new_n914_
.gate NA2        A=new_n343_ B=g Y=new_n915_
.gate NA2        A=new_n164_ B=i Y=new_n916_
.gate NA2        A=new_n46_ B=i Y=new_n917_
.gate OAI220     A0=new_n917_ A1=new_n200_ B0=new_n916_ B1=new_n90_ Y=new_n918_
.gate AOI210     A0=new_n401_ A1=new_n37_ B0=new_n918_ Y=new_n919_
.gate INV        A=new_n145_ Y=new_n920_
.gate NA2        A=new_n529_ B=new_n371_ Y=new_n921_
.gate NA2        A=new_n921_ B=n Y=new_n922_
.gate OAI220     A0=new_n922_ A1=new_n915_ B0=new_n919_ B1=new_n330_ Y=new_n923_
.gate NO2        A=new_n633_ B=new_n471_ Y=new_n924_
.gate NA3        A=new_n339_ B=new_n600_ C=i Y=new_n925_
.gate OAI210     A0=new_n418_ A1=new_n306_ B0=new_n925_ Y=new_n926_
.gate OAI220     A0=new_n926_ A1=new_n924_ B0=new_n644_ B1=new_n725_ Y=new_n927_
.gate NA2        A=new_n578_ B=new_n112_ Y=new_n928_
.gate OR3        A=new_n306_ B=new_n413_ C=f Y=new_n929_
.gate NA3        A=new_n600_ B=new_n78_ C=i Y=new_n930_
.gate OA220      A0=new_n930_ A1=new_n928_ B0=new_n929_ B1=new_n562_ Y=new_n931_
.gate NA3        A=new_n322_ B=new_n117_ C=g Y=new_n932_
.gate AOI210     A0=new_n643_ A1=new_n932_ B0=m Y=new_n933_
.gate OAI210     A0=new_n933_ A1=new_n884_ B0=new_n321_ Y=new_n934_
.gate NA2        A=new_n930_ B=new_n929_ Y=new_n935_
.gate NA2        A=new_n935_ B=new_n259_ Y=new_n936_
.gate NA4        A=new_n936_ B=new_n934_ C=new_n931_ D=new_n927_ Y=new_n937_
.gate NO2        A=new_n367_ B=new_n89_ Y=new_n938_
.gate OAI210     A0=new_n938_ A1=new_n891_ B0=new_n237_ Y=new_n939_
.gate NO2        A=new_n437_ B=new_n213_ Y=new_n940_
.gate NA2        A=new_n896_ B=new_n217_ Y=new_n941_
.gate AOI220     A0=new_n885_ A1=new_n894_ B0=new_n561_ B1=new_n88_ Y=new_n942_
.gate NA3        A=new_n942_ B=new_n941_ C=new_n939_ Y=new_n943_
.gate AOI210     A0=new_n402_ A1=new_n394_ B0=new_n789_ Y=new_n944_
.gate INV        A=new_n108_ Y=new_n945_
.gate AOI210     A0=new_n945_ A1=new_n512_ B0=new_n944_ Y=new_n946_
.gate NA2        A=new_n933_ B=new_n883_ Y=new_n947_
.gate NA2        A=new_n617_ B=new_n507_ Y=new_n948_
.gate NA3        A=new_n948_ B=new_n947_ C=new_n946_ Y=new_n949_
.gate NO4        A=new_n949_ B=new_n943_ C=new_n937_ D=new_n923_ Y=new_n950_
.gate NAi31      An=new_n141_ B=new_n403_ C=n Y=new_n951_
.gate NO3        A=new_n271_ B=new_n141_ C=new_n390_ Y=new_n952_
.gate NA2        A=new_n952_ B=new_n472_ Y=new_n953_
.gate INV        A=new_n953_ Y=new_n954_
.gate NA2        A=new_n229_ B=new_n172_ Y=new_n955_
.gate NO2        A=new_n424_ B=new_n176_ Y=new_n956_
.gate NOi31      An=new_n955_ B=new_n956_ C=new_n213_ Y=new_n957_
.gate NAi21      An=new_n529_ B=new_n940_ Y=new_n958_
.gate NO3        A=new_n418_ B=new_n306_ C=new_n71_ Y=new_n959_
.gate AOI220     A0=new_n959_ A1=new_n415_ B0=new_n456_ B1=g Y=new_n960_
.gate NA2        A=new_n960_ B=new_n958_ Y=new_n961_
.gate NO2        A=new_n951_ B=new_n232_ Y=new_n962_
.gate NO3        A=n B=new_n150_ C=new_n212_ Y=new_n963_
.gate OAI210     A0=new_n963_ A1=new_n501_ B0=new_n368_ Y=new_n964_
.gate NA2        A=new_n964_ B=new_n592_ Y=new_n965_
.gate OAI210     A0=new_n888_ A1=new_n881_ B0=new_n955_ Y=new_n966_
.gate NA3        A=new_n921_ B=new_n460_ C=new_n46_ Y=new_n967_
.gate AOI210     A0=new_n370_ A1=new_n368_ B0=new_n329_ Y=new_n968_
.gate NA4        A=new_n968_ B=new_n967_ C=new_n966_ D=new_n272_ Y=new_n969_
.gate OR3        A=new_n969_ B=new_n965_ C=new_n962_ Y=new_n970_
.gate NO4        A=new_n970_ B=new_n961_ C=new_n957_ D=new_n954_ Y=new_n971_
.gate NA4        A=new_n971_ B=new_n950_ C=new_n914_ D=new_n900_ Y=men13
.gate AN2        A=c B=b Y=new_n973_
.gate NA3        A=new_n250_ B=new_n973_ C=m Y=new_n974_
.gate NA2        A=new_n469_ B=f Y=new_n975_
.gate NO4        A=new_n975_ B=new_n974_ C=j D=new_n556_ Y=new_n976_
.gate INV        A=new_n263_ Y=new_n977_
.gate NO4        A=new_n977_ B=new_n975_ C=new_n916_ D=a Y=new_n978_
.gate NAi32      An=d Bn=c C=e Y=new_n979_
.gate NA2        A=new_n140_ B=new_n45_ Y=new_n980_
.gate NO4        A=new_n980_ B=new_n979_ C=new_n563_ D=new_n302_ Y=new_n981_
.gate NA2        A=new_n393_ B=new_n212_ Y=new_n982_
.gate AN2        A=d B=c Y=new_n983_
.gate NA2        A=new_n983_ B=new_n115_ Y=new_n984_
.gate NO3        A=new_n984_ B=new_n982_ C=new_n177_ Y=new_n985_
.gate NA2        A=new_n469_ B=c Y=new_n986_
.gate NO4        A=new_n980_ B=new_n559_ C=new_n986_ D=new_n302_ Y=new_n987_
.gate OR2        A=new_n985_ B=new_n987_ Y=new_n988_
.gate OR4        A=new_n988_ B=new_n981_ C=new_n978_ D=new_n976_ Y=new_n989_
.gate NAi32      An=f Bn=e C=c Y=new_n990_
.gate NO2        A=new_n990_ B=new_n147_ Y=new_n991_
.gate NA2        A=new_n991_ B=g Y=new_n992_
.gate OR2        A=new_n223_ B=new_n177_ Y=new_n993_
.gate NO2        A=new_n993_ B=new_n992_ Y=new_n994_
.gate NO2        A=new_n986_ B=new_n302_ Y=new_n995_
.gate NO2        A=j B=new_n45_ Y=new_n996_
.gate NA2        A=new_n602_ B=new_n996_ Y=new_n997_
.gate NOi21      An=new_n995_ B=new_n997_ Y=new_n998_
.gate NOi41      An=n B=m C=i D=h Y=new_n999_
.gate NA2        A=new_n999_ B=l Y=new_n1000_
.gate NO2        A=new_n1000_ B=new_n992_ Y=new_n1001_
.gate OR3        A=e B=d C=c Y=new_n1002_
.gate NA3        A=k B=j C=i Y=new_n1003_
.gate NO3        A=new_n1003_ B=new_n302_ C=new_n89_ Y=new_n1004_
.gate BUFFER     A=new_n1004_ Y=new_n1005_
.gate OR4        A=new_n1005_ B=new_n1001_ C=new_n998_ D=new_n994_ Y=new_n1006_
.gate NA3        A=new_n444_ B=new_n332_ C=new_n53_ Y=new_n1007_
.gate NO2        A=new_n1007_ B=new_n997_ Y=new_n1008_
.gate NO4        A=new_n1007_ B=new_n559_ C=new_n430_ D=new_n45_ Y=new_n1009_
.gate NO2        A=f B=c Y=new_n1010_
.gate NOi21      An=new_n1010_ B=new_n423_ Y=new_n1011_
.gate NA2        A=new_n1011_ B=new_n56_ Y=new_n1012_
.gate NO3        A=i B=new_n243_ C=l Y=new_n1013_
.gate NOi31      An=new_n1013_ B=new_n1012_ C=j Y=new_n1014_
.gate OR3        A=new_n1014_ B=new_n1009_ C=new_n1008_ Y=new_n1015_
.gate OR3        A=new_n1015_ B=new_n1006_ C=new_n989_ Y=men02
.gate OR3        A=h B=g C=f Y=new_n1017_
.gate OR3        A=n B=m C=i Y=new_n1018_
.gate NO4        A=new_n1018_ B=new_n1017_ C=l D=new_n1002_ Y=new_n1019_
.gate NO2        A=new_n1004_ B=new_n981_ Y=new_n1020_
.gate AN3        A=g B=f C=c Y=new_n1021_
.gate NA3        A=new_n1021_ B=new_n444_ C=h Y=new_n1022_
.gate BUFFER     A=new_n302_ Y=new_n1023_
.gate OR2        A=new_n1023_ B=new_n1022_ Y=new_n1024_
.gate NO3        A=new_n1007_ B=new_n980_ C=new_n559_ Y=new_n1025_
.gate NO2        A=new_n1025_ B=new_n994_ Y=new_n1026_
.gate NA2        A=i B=h Y=new_n1027_
.gate NO2        A=new_n1027_ B=new_n131_ Y=new_n1028_
.gate NO3        A=new_n142_ B=new_n281_ C=new_n213_ Y=new_n1029_
.gate AOI210     A0=new_n1029_ A1=new_n1028_ B0=new_n998_ Y=new_n1030_
.gate NA3        A=c B=b C=a Y=new_n1031_
.gate NO3        A=new_n1031_ B=new_n858_ C=new_n212_ Y=new_n1032_
.gate NO3        A=new_n1003_ B=new_n49_ C=new_n111_ Y=new_n1033_
.gate AOI210     A0=new_n1033_ A1=new_n1032_ B0=new_n1008_ Y=new_n1034_
.gate AN4        A=new_n1034_ B=new_n1030_ C=new_n1026_ D=new_n1024_ Y=new_n1035_
.gate NO2        A=new_n984_ B=new_n982_ Y=new_n1036_
.gate NA2        A=new_n1000_ B=new_n993_ Y=new_n1037_
.gate AOI210     A0=new_n1037_ A1=new_n1036_ B0=new_n976_ Y=new_n1038_
.gate NAi41      An=new_n1019_ B=new_n1038_ C=new_n1035_ D=new_n1020_ Y=men03
.gate NO2        A=new_n503_ B=new_n569_ Y=new_n1040_
.gate NA4        A=new_n86_ B=new_n85_ C=g D=new_n212_ Y=new_n1041_
.gate INV        A=new_n1041_ Y=new_n1042_
.gate NO3        A=new_n1042_ B=new_n1040_ C=new_n945_ Y=new_n1043_
.gate NOi41      An=new_n774_ B=new_n815_ C=new_n808_ D=new_n681_ Y=new_n1044_
.gate OAI220     A0=new_n1044_ A1=new_n655_ B0=new_n1043_ B1=new_n560_ Y=new_n1045_
.gate NOi31      An=i B=k C=j Y=new_n1046_
.gate NA4        A=new_n1046_ B=e C=new_n339_ D=new_n332_ Y=new_n1047_
.gate OAI210     A0=new_n789_ A1=new_n404_ B0=new_n1047_ Y=new_n1048_
.gate NOi31      An=m B=n C=f Y=new_n1049_
.gate NA2        A=new_n1049_ B=new_n51_ Y=new_n1050_
.gate AN2        A=e B=c Y=new_n1051_
.gate NA2        A=new_n1051_ B=a Y=new_n1052_
.gate OAI220     A0=new_n1052_ A1=new_n1050_ B0=new_n844_ B1=new_n409_ Y=new_n1053_
.gate NA2        A=new_n482_ B=l Y=new_n1054_
.gate NOi31      An=new_n824_ B=new_n974_ C=new_n1054_ Y=new_n1055_
.gate NO3        A=new_n1055_ B=new_n1053_ C=new_n1048_ Y=new_n1056_
.gate NO2        A=new_n281_ B=a Y=new_n1057_
.gate INV        A=new_n981_ Y=new_n1058_
.gate NO2        A=new_n1027_ B=new_n459_ Y=new_n1059_
.gate NO2        A=new_n85_ B=g Y=new_n1060_
.gate AOI210     A0=new_n1060_ A1=new_n1059_ B0=new_n1013_ Y=new_n1061_
.gate OR2        A=new_n1061_ B=new_n1012_ Y=new_n1062_
.gate NA3        A=new_n1062_ B=new_n1058_ C=new_n1056_ Y=new_n1063_
.gate NO4        A=new_n1063_ B=new_n1045_ C=new_n791_ D=new_n541_ Y=new_n1064_
.gate NA2        A=c B=b Y=new_n1065_
.gate NO2        A=new_n667_ B=new_n1065_ Y=new_n1066_
.gate OAI210     A0=new_n823_ A1=new_n802_ B0=new_n397_ Y=new_n1067_
.gate NA2        A=new_n1067_ B=new_n1066_ Y=new_n1068_
.gate NAi21      An=new_n405_ B=new_n1066_ Y=new_n1069_
.gate OAI210     A0=new_n523_ A1=new_n39_ B0=new_n1057_ Y=new_n1070_
.gate NA2        A=new_n1070_ B=new_n1069_ Y=new_n1071_
.gate INV        A=new_n118_ Y=new_n1072_
.gate OAI210     A0=new_n1072_ A1=new_n285_ B0=g Y=new_n1073_
.gate NO2        A=f B=new_n1031_ Y=new_n1074_
.gate NO2        A=new_n1073_ B=new_n1031_ Y=new_n1075_
.gate AOI210     A0=new_n1075_ A1=new_n112_ B0=new_n1071_ Y=new_n1076_
.gate NA2        A=new_n447_ B=new_n446_ Y=new_n1077_
.gate NO2        A=new_n182_ B=new_n236_ Y=new_n1078_
.gate NA2        A=new_n1078_ B=m Y=new_n1079_
.gate NA2        A=new_n1054_ B=new_n166_ Y=new_n1080_
.gate NA2        A=new_n1080_ B=new_n448_ Y=new_n1081_
.gate AOI210     A0=new_n1081_ A1=new_n1077_ B0=new_n1079_ Y=new_n1082_
.gate NA2        A=new_n536_ B=new_n392_ Y=new_n1083_
.gate NA2        A=new_n160_ B=new_n33_ Y=new_n1084_
.gate AOI210     A0=new_n912_ A1=new_n1084_ B0=new_n213_ Y=new_n1085_
.gate OAI210     A0=new_n1085_ A1=new_n427_ B0=new_n1074_ Y=new_n1086_
.gate INV        A=new_n906_ Y=new_n1087_
.gate NA3        A=new_n1087_ B=new_n1086_ C=new_n1083_ Y=new_n1088_
.gate NO2        A=new_n1088_ B=new_n1082_ Y=new_n1089_
.gate NA4        A=new_n1089_ B=new_n1076_ C=new_n1068_ D=new_n1064_ Y=men00
.gate AOI210     A0=new_n856_ A1=new_n894_ B0=new_n1048_ Y=new_n1091_
.gate NO3        A=new_n1025_ B=new_n906_ C=new_n678_ Y=new_n1092_
.gate NA3        A=new_n1092_ B=new_n1091_ C=new_n946_ Y=new_n1093_
.gate NA2        A=new_n484_ B=f Y=new_n1094_
.gate INV        A=new_n619_ Y=new_n1095_
.gate NA3        A=new_n1095_ B=new_n258_ C=n Y=new_n1096_
.gate AOI210     A0=new_n1096_ A1=new_n1094_ B0=new_n984_ Y=new_n1097_
.gate NO3        A=new_n1097_ B=new_n1093_ C=new_n1006_ Y=new_n1098_
.gate NA3        A=new_n169_ B=new_n46_ C=new_n45_ Y=new_n1099_
.gate NA3        A=d B=new_n53_ C=b Y=new_n1100_
.gate NO2        A=new_n1100_ B=new_n1099_ Y=new_n1101_
.gate NO2        A=new_n1101_ B=new_n873_ Y=new_n1102_
.gate NO4        A=new_n1419_ B=new_n350_ C=new_n1065_ D=new_n56_ Y=new_n1103_
.gate OR2        A=new_n374_ B=new_n134_ Y=new_n1104_
.gate NO2        A=h B=g Y=new_n1105_
.gate NA4        A=new_n472_ B=new_n444_ C=new_n1105_ D=new_n973_ Y=new_n1106_
.gate OAI220     A0=new_n503_ A1=new_n569_ B0=new_n90_ B1=new_n89_ Y=new_n1107_
.gate NA2        A=new_n1107_ B=new_n512_ Y=new_n1108_
.gate NA2        A=new_n314_ B=new_n247_ Y=new_n1109_
.gate NA4        A=new_n1109_ B=new_n1108_ C=new_n1106_ D=new_n1104_ Y=new_n1110_
.gate NO3        A=new_n1110_ B=new_n1103_ C=new_n265_ Y=new_n1111_
.gate INV        A=new_n319_ Y=new_n1112_
.gate AOI210     A0=new_n247_ A1=new_n343_ B0=new_n552_ Y=new_n1113_
.gate NA3        A=new_n1113_ B=new_n1112_ C=new_n155_ Y=new_n1114_
.gate NO2        A=new_n238_ B=new_n181_ Y=new_n1115_
.gate NA2        A=new_n1115_ B=new_n410_ Y=new_n1116_
.gate NA3        A=new_n179_ B=new_n111_ C=g Y=new_n1117_
.gate NA2        A=new_n444_ B=f Y=new_n1118_
.gate NOi31      An=new_n830_ B=new_n1118_ C=new_n1117_ Y=new_n1119_
.gate NAi31      An=new_n185_ B=new_n821_ C=new_n444_ Y=new_n1120_
.gate NAi31      An=new_n1119_ B=new_n1120_ C=new_n1116_ Y=new_n1121_
.gate NO2        A=new_n273_ B=new_n71_ Y=new_n1122_
.gate NO3        A=new_n409_ B=new_n799_ C=n Y=new_n1123_
.gate AOI210     A0=new_n1123_ A1=new_n1122_ B0=new_n1019_ Y=new_n1124_
.gate NAi31      An=new_n987_ B=new_n1124_ C=new_n70_ Y=new_n1125_
.gate NO4        A=new_n1125_ B=new_n1121_ C=new_n1114_ D=new_n494_ Y=new_n1126_
.gate AN3        A=new_n1126_ B=new_n1111_ C=new_n1102_ Y=new_n1127_
.gate NA2        A=new_n512_ B=new_n100_ Y=new_n1128_
.gate NA3        A=new_n1049_ B=new_n578_ C=new_n443_ Y=new_n1129_
.gate NA4        A=new_n1129_ B=new_n537_ C=new_n1128_ D=new_n241_ Y=new_n1130_
.gate NA2        A=new_n1042_ B=new_n512_ Y=new_n1131_
.gate NA4        A=new_n622_ B=k C=new_n219_ D=new_n164_ Y=new_n1132_
.gate NA2        A=new_n1132_ B=new_n1131_ Y=new_n1133_
.gate OAI210     A0=new_n442_ A1=new_n119_ B0=new_n825_ Y=new_n1134_
.gate AOI220     A0=new_n1134_ A1=new_n1080_ B0=new_n536_ B1=new_n392_ Y=new_n1135_
.gate OR3        A=new_n984_ B=new_n271_ C=new_n221_ Y=new_n1136_
.gate INV        A=new_n216_ Y=new_n1137_
.gate NA2        A=new_n811_ B=new_n1137_ Y=new_n1138_
.gate OAI210     A0=new_n351_ A1=new_n308_ B0=new_n429_ Y=new_n1139_
.gate NA4        A=new_n1139_ B=new_n1138_ C=new_n1136_ D=new_n1135_ Y=new_n1140_
.gate INV        A=new_n790_ Y=new_n1141_
.gate AOI220     A0=new_n902_ A1=new_n550_ B0=new_n622_ B1=new_n244_ Y=new_n1142_
.gate NO2        A=new_n64_ B=h Y=new_n1143_
.gate NO3        A=new_n984_ B=new_n982_ C=new_n694_ Y=new_n1144_
.gate OAI210     A0=new_n1029_ A1=new_n1144_ B0=new_n1143_ Y=new_n1145_
.gate NA4        A=new_n1145_ B=new_n1142_ C=new_n1141_ D=new_n825_ Y=new_n1146_
.gate NO4        A=new_n1146_ B=new_n1140_ C=new_n1133_ D=new_n1130_ Y=new_n1147_
.gate NA2        A=new_n803_ B=new_n724_ Y=new_n1148_
.gate NA4        A=new_n1148_ B=new_n1147_ C=new_n1127_ D=new_n1098_ Y=men01
.gate NO3        A=new_n770_ B=new_n762_ C=new_n279_ Y=new_n1150_
.gate NA2        A=new_n1150_ B=new_n964_ Y=new_n1151_
.gate NA2        A=new_n561_ B=new_n88_ Y=new_n1152_
.gate NA2        A=new_n529_ B=new_n270_ Y=new_n1153_
.gate NA2        A=new_n909_ B=new_n1153_ Y=new_n1154_
.gate NA4        A=new_n1154_ B=new_n1152_ C=new_n870_ D=new_n331_ Y=new_n1155_
.gate NA2        A=new_n673_ B=new_n95_ Y=new_n1156_
.gate NO2        A=new_n1156_ B=i Y=new_n1157_
.gate OAI210     A0=new_n748_ A1=new_n574_ B0=new_n1132_ Y=new_n1158_
.gate AOI210     A0=new_n1157_ A1=new_n607_ B0=new_n1158_ Y=new_n1159_
.gate INV        A=new_n117_ Y=new_n1160_
.gate OR2        A=new_n1160_ B=new_n558_ Y=new_n1161_
.gate NAi41      An=new_n163_ B=new_n1161_ C=new_n1159_ D=new_n855_ Y=new_n1162_
.gate NO2        A=new_n749_ B=new_n487_ Y=new_n1163_
.gate NA4        A=new_n673_ B=new_n95_ C=new_n45_ D=new_n212_ Y=new_n1164_
.gate OA220      A0=new_n1164_ A1=new_n69_ B0=new_n195_ B1=new_n193_ Y=new_n1165_
.gate NA3        A=new_n1165_ B=new_n1163_ C=new_n137_ Y=new_n1166_
.gate NO4        A=new_n1166_ B=new_n1162_ C=new_n1155_ D=new_n1151_ Y=new_n1167_
.gate NA2        A=new_n297_ B=new_n507_ Y=new_n1168_
.gate NA2        A=new_n515_ B=new_n382_ Y=new_n1169_
.gate BUFFER     A=new_n538_ Y=new_n1170_
.gate NA2        A=new_n1170_ B=new_n1169_ Y=new_n1171_
.gate AN3        A=m B=l C=k Y=new_n1172_
.gate OAI210     A0=new_n352_ A1=new_n34_ B0=new_n1172_ Y=new_n1173_
.gate NA2        A=new_n203_ B=new_n34_ Y=new_n1174_
.gate AO210      A0=new_n1174_ A1=new_n1173_ B0=new_n330_ Y=new_n1175_
.gate NA3        A=new_n1175_ B=new_n1171_ C=new_n1168_ Y=new_n1176_
.gate INV        A=new_n572_ Y=new_n1177_
.gate OAI210     A0=new_n1160_ A1=new_n567_ B0=new_n1177_ Y=new_n1178_
.gate NO3        A=new_n789_ B=new_n204_ C=new_n390_ Y=new_n1179_
.gate NO2        A=new_n1179_ B=new_n906_ Y=new_n1180_
.gate NA2        A=new_n1180_ B=new_n752_ Y=new_n1181_
.gate NO3        A=new_n1181_ B=new_n1178_ C=new_n1176_ Y=new_n1182_
.gate NA3        A=new_n575_ B=new_n29_ C=f Y=new_n1183_
.gate NO2        A=new_n1183_ B=new_n204_ Y=new_n1184_
.gate AOI210     A0=new_n479_ A1=new_n55_ B0=new_n1184_ Y=new_n1185_
.gate NO2        A=new_n1164_ B=new_n928_ Y=new_n1186_
.gate NO2        A=new_n1186_ B=new_n1101_ Y=new_n1187_
.gate NA3        A=new_n1187_ B=new_n1185_ C=new_n723_ Y=new_n1188_
.gate NO2        A=new_n916_ B=new_n231_ Y=new_n1189_
.gate NO2        A=new_n917_ B=new_n531_ Y=new_n1190_
.gate OAI210     A0=new_n1190_ A1=new_n1189_ B0=new_n337_ Y=new_n1191_
.gate NA2        A=new_n546_ B=new_n544_ Y=new_n1192_
.gate NO3        A=new_n77_ B=new_n295_ C=new_n45_ Y=new_n1193_
.gate NA2        A=new_n1193_ B=new_n528_ Y=new_n1194_
.gate NA3        A=new_n1194_ B=new_n1192_ C=new_n640_ Y=new_n1195_
.gate NA2        A=new_n1193_ B=new_n780_ Y=new_n1196_
.gate NA2        A=new_n1196_ B=new_n376_ Y=new_n1197_
.gate NOi41      An=new_n1191_ B=new_n1197_ C=new_n1195_ D=new_n1188_ Y=new_n1198_
.gate NO2        A=new_n130_ B=new_n45_ Y=new_n1199_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n1200_
.gate AO220      A0=new_n1200_ A1=new_n595_ B0=new_n1199_ B1=new_n671_ Y=new_n1201_
.gate NA2        A=new_n1201_ B=new_n337_ Y=new_n1202_
.gate INV        A=new_n134_ Y=new_n1203_
.gate NO3        A=new_n1027_ B=new_n177_ C=new_n85_ Y=new_n1204_
.gate AOI220     A0=new_n1204_ A1=new_n1203_ B0=new_n1193_ B1=new_n920_ Y=new_n1205_
.gate NA2        A=new_n1205_ B=new_n1202_ Y=new_n1206_
.gate NO2        A=new_n586_ B=new_n585_ Y=new_n1207_
.gate NO4        A=new_n1027_ B=new_n1207_ C=new_n175_ D=new_n85_ Y=new_n1208_
.gate NO3        A=new_n1208_ B=new_n1206_ C=new_n611_ Y=new_n1209_
.gate NA4        A=new_n1209_ B=new_n1198_ C=new_n1182_ D=new_n1167_ Y=men06
.gate NO2        A=new_n391_ B=new_n535_ Y=new_n1211_
.gate NA2        A=new_n266_ B=new_n1211_ Y=new_n1212_
.gate NA2        A=new_n1212_ B=new_n1191_ Y=new_n1213_
.gate NO3        A=new_n1213_ B=new_n1195_ C=new_n257_ Y=new_n1214_
.gate NO2        A=new_n295_ B=new_n45_ Y=new_n1215_
.gate AOI210     A0=new_n1215_ A1=new_n532_ B0=new_n1201_ Y=new_n1216_
.gate NO2        A=new_n1216_ B=new_n334_ Y=new_n1217_
.gate NOi21      An=new_n136_ B=new_n45_ Y=new_n1218_
.gate OAI210     A0=new_n438_ A1=new_n248_ B0=new_n865_ Y=new_n1219_
.gate NO2        A=new_n1219_ B=new_n1218_ Y=new_n1220_
.gate OR2        A=new_n571_ B=new_n570_ Y=new_n1221_
.gate INV        A=new_n1221_ Y=new_n1222_
.gate NA2        A=new_n1222_ B=new_n1220_ Y=new_n1223_
.gate NO2        A=new_n714_ B=new_n358_ Y=new_n1224_
.gate NOi21      An=new_n1224_ B=new_n150_ Y=new_n1225_
.gate AN2        A=new_n902_ B=new_n618_ Y=new_n1226_
.gate NO4        A=new_n1226_ B=new_n1225_ C=new_n1223_ D=new_n1217_ Y=new_n1227_
.gate NO2        A=new_n769_ B=new_n275_ Y=new_n1228_
.gate OAI220     A0=new_n700_ A1=new_n47_ B0=new_n223_ B1=new_n588_ Y=new_n1229_
.gate OAI210     A0=new_n275_ A1=c B0=new_n614_ Y=new_n1230_
.gate AOI220     A0=new_n1230_ A1=new_n1229_ B0=new_n1228_ B1=new_n266_ Y=new_n1231_
.gate NO3        A=new_n243_ B=new_n102_ C=new_n281_ Y=new_n1232_
.gate OAI220     A0=new_n664_ A1=new_n248_ B0=new_n486_ B1=new_n490_ Y=new_n1233_
.gate OAI210     A0=l A1=i B0=k Y=new_n1234_
.gate NO3        A=new_n1234_ B=new_n569_ C=j Y=new_n1235_
.gate NOi21      An=new_n1235_ B=new_n69_ Y=new_n1236_
.gate NO4        A=new_n1236_ B=new_n1233_ C=new_n1232_ D=new_n1053_ Y=new_n1237_
.gate NA3        A=new_n1237_ B=new_n1231_ C=new_n1142_ Y=new_n1238_
.gate OR2        A=new_n748_ B=new_n518_ Y=new_n1239_
.gate OR3        A=new_n361_ B=new_n223_ C=new_n588_ Y=new_n1240_
.gate NA2        A=new_n1235_ B=new_n756_ Y=new_n1241_
.gate NA3        A=new_n1241_ B=new_n1240_ C=new_n1239_ Y=new_n1242_
.gate NA2        A=new_n1224_ B=new_n724_ Y=new_n1243_
.gate NO3        A=new_n834_ B=new_n475_ C=new_n456_ Y=new_n1244_
.gate NA3        A=new_n1244_ B=new_n1243_ C=new_n1196_ Y=new_n1245_
.gate NAi21      An=j B=i Y=new_n1246_
.gate NO4        A=new_n1207_ B=new_n1246_ C=new_n423_ D=new_n234_ Y=new_n1247_
.gate NO4        A=new_n1247_ B=new_n1245_ C=new_n1242_ D=new_n1238_ Y=new_n1248_
.gate NA4        A=new_n1248_ B=new_n1227_ C=new_n1214_ D=new_n1209_ Y=men07
.gate NAi32      An=m Bn=b C=n Y=new_n1250_
.gate NO3        A=new_n1250_ B=g C=f Y=new_n1251_
.gate OAI210     A0=new_n318_ A1=new_n458_ B0=new_n1251_ Y=new_n1252_
.gate NAi21      An=f B=c Y=new_n1253_
.gate NOi31      An=n B=m C=b Y=new_n1254_
.gate NO3        A=new_n131_ B=new_n430_ C=h Y=new_n1255_
.gate INV        A=new_n1252_ Y=new_n1256_
.gate NOi41      An=i B=n C=m D=h Y=new_n1257_
.gate NA3        A=new_n1257_ B=new_n827_ C=new_n393_ Y=new_n1258_
.gate NO2        A=new_n1258_ B=new_n53_ Y=new_n1259_
.gate NA2        A=new_n1029_ B=new_n219_ Y=new_n1260_
.gate NO2        A=new_n1260_ B=new_n57_ Y=new_n1261_
.gate NA2        A=new_n85_ B=new_n45_ Y=new_n1262_
.gate NO2        A=new_n990_ B=new_n423_ Y=new_n1263_
.gate NA3        A=new_n1263_ B=new_n1262_ C=new_n213_ Y=new_n1264_
.gate NA2        A=new_n1143_ B=new_n289_ Y=new_n1265_
.gate NA2        A=new_n1265_ B=new_n1264_ Y=new_n1266_
.gate NO4        A=new_n1266_ B=new_n1261_ C=new_n1259_ D=new_n1256_ Y=new_n1267_
.gate NO3        A=e B=d C=c Y=new_n1268_
.gate OAI210     A0=new_n131_ A1=new_n213_ B0=new_n577_ Y=new_n1269_
.gate NA2        A=new_n1269_ B=new_n1268_ Y=new_n1270_
.gate INV        A=new_n1270_ Y=new_n1271_
.gate OR2        A=h B=f Y=new_n1272_
.gate NO3        A=n B=m C=i Y=new_n1273_
.gate OAI210     A0=new_n1051_ A1=new_n158_ B0=new_n1273_ Y=new_n1274_
.gate NO2        A=i B=g Y=new_n1275_
.gate OR3        A=new_n1275_ B=new_n1250_ C=new_n68_ Y=new_n1276_
.gate OAI220     A0=new_n1276_ A1=new_n458_ B0=new_n1274_ B1=new_n1272_ Y=new_n1277_
.gate NA3        A=new_n661_ B=new_n649_ C=new_n111_ Y=new_n1278_
.gate NA3        A=new_n1254_ B=l C=new_n642_ Y=new_n1279_
.gate AOI210     A0=new_n1279_ A1=new_n1278_ B0=new_n45_ Y=new_n1280_
.gate NA2        A=new_n1273_ B=new_n613_ Y=new_n1281_
.gate NO2        A=l B=k Y=new_n1282_
.gate NO3        A=new_n423_ B=d C=c Y=new_n1283_
.gate NO3        A=new_n1280_ B=new_n1277_ C=new_n1271_ Y=new_n1284_
.gate NO2        A=new_n148_ B=h Y=new_n1285_
.gate NO2        A=g B=c Y=new_n1286_
.gate NO2        A=new_n431_ B=a Y=new_n1287_
.gate NA3        A=new_n1287_ B=k C=new_n112_ Y=new_n1288_
.gate NO2        A=i B=h Y=new_n1289_
.gate NA2        A=new_n1289_ B=new_n219_ Y=new_n1290_
.gate AOI210     A0=new_n258_ A1=new_n115_ B0=new_n507_ Y=new_n1291_
.gate NO2        A=new_n1291_ B=new_n1290_ Y=new_n1292_
.gate NO2        A=new_n721_ B=new_n187_ Y=new_n1293_
.gate NOi31      An=m B=n C=b Y=new_n1294_
.gate NOi31      An=f B=d C=c Y=new_n1295_
.gate NA2        A=new_n1295_ B=new_n1294_ Y=new_n1296_
.gate INV        A=new_n1296_ Y=new_n1297_
.gate NO3        A=new_n1297_ B=new_n1293_ C=new_n1292_ Y=new_n1298_
.gate OAI210     A0=new_n182_ A1=new_n502_ B0=new_n999_ Y=new_n1299_
.gate AN3        A=new_n1299_ B=new_n1298_ C=new_n1288_ Y=new_n1300_
.gate NA2        A=new_n1254_ B=new_n369_ Y=new_n1301_
.gate NO2        A=i B=new_n212_ Y=new_n1302_
.gate NA4        A=new_n1078_ B=new_n1302_ C=new_n103_ D=m Y=new_n1303_
.gate INV        A=new_n1303_ Y=new_n1304_
.gate NO4        A=new_n131_ B=g C=f D=e Y=new_n1305_
.gate NA2        A=new_n290_ B=h Y=new_n1306_
.gate NA2        A=new_n194_ B=new_n97_ Y=new_n1307_
.gate OR2        A=e B=a Y=new_n1308_
.gate NA2        A=new_n30_ B=h Y=new_n1309_
.gate NO2        A=new_n1309_ B=new_n1018_ Y=new_n1310_
.gate NA2        A=new_n1257_ B=new_n1282_ Y=new_n1311_
.gate INV        A=new_n1311_ Y=new_n1312_
.gate OR3        A=new_n518_ B=new_n517_ C=new_n111_ Y=new_n1313_
.gate NA2        A=new_n1049_ B=new_n390_ Y=new_n1314_
.gate OAI220     A0=new_n1314_ A1=new_n416_ B0=new_n1313_ B1=new_n295_ Y=new_n1315_
.gate AO210      A0=new_n1315_ A1=new_n115_ B0=new_n1312_ Y=new_n1316_
.gate NO3        A=new_n1316_ B=new_n1310_ C=new_n1304_ Y=new_n1317_
.gate NA4        A=new_n1317_ B=new_n1300_ C=new_n1284_ D=new_n1267_ Y=new_n1318_
.gate NA2        A=new_n369_ B=new_n53_ Y=new_n1319_
.gate AOI210     A0=new_n1319_ A1=new_n990_ B0=new_n1281_ Y=new_n1320_
.gate NA2        A=new_n214_ B=new_n179_ Y=new_n1321_
.gate AOI210     A0=new_n1321_ A1=new_n1117_ B0=new_n1319_ Y=new_n1322_
.gate NO2        A=new_n1022_ B=new_n1018_ Y=new_n1323_
.gate NO3        A=new_n1323_ B=new_n1322_ C=new_n1320_ Y=new_n1324_
.gate NO2        A=new_n378_ B=j Y=new_n1325_
.gate NA3        A=g B=new_n1325_ C=new_n160_ Y=new_n1326_
.gate NO3        A=new_n1018_ B=new_n555_ C=g Y=new_n1327_
.gate NOi21      An=new_n1321_ B=new_n1327_ Y=new_n1328_
.gate AOI210     A0=new_n1328_ A1=new_n1307_ B0=new_n990_ Y=new_n1329_
.gate OR2        A=n B=i Y=new_n1330_
.gate OAI210     A0=new_n1330_ A1=new_n1010_ B0=new_n49_ Y=new_n1331_
.gate AOI220     A0=new_n1331_ A1=new_n1105_ B0=new_n794_ B1=new_n194_ Y=new_n1332_
.gate INV        A=new_n1332_ Y=new_n1333_
.gate NO2        A=new_n223_ B=k Y=new_n1334_
.gate NO2        A=new_n1333_ B=new_n1329_ Y=new_n1335_
.gate INV        A=new_n49_ Y=new_n1336_
.gate NA2        A=new_n1032_ B=new_n1336_ Y=new_n1337_
.gate NO2        A=new_n1337_ B=j Y=new_n1338_
.gate AOI210     A0=new_n502_ A1=h B0=new_n65_ Y=new_n1339_
.gate NA2        A=new_n1339_ B=new_n1287_ Y=new_n1340_
.gate NO2        A=new_n1246_ B=new_n175_ Y=new_n1341_
.gate NOi21      An=d B=f Y=new_n1342_
.gate NO3        A=new_n1295_ B=new_n1342_ C=new_n40_ Y=new_n1343_
.gate NA2        A=new_n1343_ B=new_n1341_ Y=new_n1344_
.gate NO2        A=new_n295_ B=c Y=new_n1345_
.gate NA2        A=new_n1345_ B=new_n519_ Y=new_n1346_
.gate NA3        A=new_n1346_ B=new_n1344_ C=new_n1340_ Y=new_n1347_
.gate NO2        A=new_n1347_ B=new_n1338_ Y=new_n1348_
.gate NA4        A=new_n1348_ B=new_n1335_ C=new_n1326_ D=new_n1324_ Y=new_n1349_
.gate OAI210     A0=new_n1305_ A1=new_n1254_ B0=new_n841_ Y=new_n1350_
.gate OAI220     A0=new_n979_ A1=new_n131_ B0=h B1=new_n175_ Y=new_n1351_
.gate NA2        A=new_n1351_ B=new_n594_ Y=new_n1352_
.gate NA2        A=new_n1352_ B=new_n1350_ Y=new_n1353_
.gate NA2        A=new_n1286_ B=new_n1342_ Y=new_n1354_
.gate NO2        A=new_n1354_ B=m Y=new_n1355_
.gate NA3        A=new_n1029_ B=new_n107_ C=new_n219_ Y=new_n1356_
.gate NO2        A=new_n152_ B=new_n181_ Y=new_n1357_
.gate OAI210     A0=new_n1357_ A1=new_n109_ B0=new_n1294_ Y=new_n1358_
.gate NA2        A=new_n1358_ B=new_n1356_ Y=new_n1359_
.gate NO3        A=new_n1359_ B=new_n1355_ C=new_n1353_ Y=new_n1360_
.gate NO2        A=new_n1253_ B=e Y=new_n1361_
.gate NA2        A=new_n1361_ B=new_n388_ Y=new_n1362_
.gate NA2        A=new_n1060_ B=new_n605_ Y=new_n1363_
.gate OR3        A=new_n1334_ B=new_n1143_ C=new_n131_ Y=new_n1364_
.gate OAI220     A0=new_n1364_ A1=new_n1362_ B0=new_n1363_ B1=new_n425_ Y=new_n1365_
.gate NO2        A=new_n1313_ B=a Y=new_n1366_
.gate NO2        A=new_n1366_ B=new_n1365_ Y=new_n1367_
.gate NO2        A=new_n181_ B=c Y=new_n1368_
.gate OAI210     A0=new_n1368_ A1=new_n1361_ B0=new_n179_ Y=new_n1369_
.gate AOI220     A0=new_n1369_ A1=new_n1012_ B0=new_n509_ B1=new_n358_ Y=new_n1370_
.gate NA2        A=new_n517_ B=g Y=new_n1371_
.gate NA2        A=new_n1371_ B=new_n1283_ Y=new_n1372_
.gate NO2        A=new_n1308_ B=f Y=new_n1373_
.gate AOI210     A0=new_n1060_ A1=a B0=new_n1373_ Y=new_n1374_
.gate OAI220     A0=new_n1374_ A1=new_n65_ B0=new_n1372_ B1=new_n212_ Y=new_n1375_
.gate AOI210     A0=new_n858_ A1=new_n400_ B0=new_n104_ Y=new_n1376_
.gate OR2        A=new_n1376_ B=new_n517_ Y=new_n1377_
.gate NO2        A=new_n1377_ B=new_n175_ Y=new_n1378_
.gate NA2        A=new_n1255_ B=new_n182_ Y=new_n1379_
.gate NO2        A=new_n49_ B=l Y=new_n1380_
.gate OAI210     A0=new_n1308_ A1=new_n822_ B0=new_n458_ Y=new_n1381_
.gate OAI210     A0=new_n1381_ A1=new_n1032_ B0=new_n1380_ Y=new_n1382_
.gate NO2        A=new_n253_ B=g Y=new_n1383_
.gate NO2        A=m B=i Y=new_n1384_
.gate BUFFER     A=new_n1384_ Y=new_n1385_
.gate AOI220     A0=new_n1385_ A1=new_n1285_ B0=new_n1011_ B1=new_n1383_ Y=new_n1386_
.gate NA3        A=new_n1386_ B=new_n1382_ C=new_n1379_ Y=new_n1387_
.gate NO4        A=new_n1387_ B=new_n1378_ C=new_n1375_ D=new_n1370_ Y=new_n1388_
.gate NA3        A=new_n1388_ B=new_n1367_ C=new_n1360_ Y=new_n1389_
.gate NA3        A=new_n908_ B=new_n138_ C=new_n46_ Y=new_n1390_
.gate NO2        A=new_n149_ B=new_n1390_ Y=new_n1391_
.gate AO210      A0=new_n132_ A1=l B0=new_n1301_ Y=new_n1392_
.gate NO2        A=new_n68_ B=c Y=new_n1393_
.gate NO4        A=new_n1272_ B=new_n185_ C=new_n430_ D=new_n45_ Y=new_n1394_
.gate AOI210     A0=new_n1341_ A1=new_n1393_ B0=new_n1394_ Y=new_n1395_
.gate NA2        A=new_n1395_ B=new_n1392_ Y=new_n1396_
.gate NO2        A=new_n1396_ B=new_n1391_ Y=new_n1397_
.gate NO4        A=new_n223_ B=new_n185_ C=new_n258_ D=k Y=new_n1398_
.gate NO2        A=new_n1390_ B=new_n109_ Y=new_n1399_
.gate NOi21      An=new_n1255_ B=e Y=new_n1400_
.gate NO3        A=new_n1400_ B=new_n1399_ C=new_n1398_ Y=new_n1401_
.gate AOI220     A0=new_n1384_ A1=new_n613_ B0=new_n996_ B1=new_n161_ Y=new_n1402_
.gate NOi31      An=new_n30_ B=new_n1402_ C=n Y=new_n1403_
.gate INV        A=new_n1403_ Y=new_n1404_
.gate NA3        A=new_n1404_ B=new_n1401_ C=new_n1397_ Y=new_n1405_
.gate OR4        A=new_n1405_ B=new_n1389_ C=new_n1349_ D=new_n1318_ Y=men04
.gate NOi31      An=new_n1305_ B=new_n1306_ C=new_n984_ Y=new_n1407_
.gate NO4        A=d B=new_n974_ C=new_n459_ D=j Y=new_n1408_
.gate OR3        A=new_n1408_ B=new_n1407_ C=new_n1001_ Y=new_n1409_
.gate NO3        A=new_n1262_ B=new_n89_ C=k Y=new_n1410_
.gate AOI210     A0=new_n1410_ A1=new_n995_ B0=new_n1119_ Y=new_n1411_
.gate NA2        A=new_n1411_ B=new_n1145_ Y=new_n1412_
.gate NO4        A=new_n1412_ B=new_n1409_ C=new_n1009_ D=new_n989_ Y=new_n1413_
.gate NA4        A=new_n1413_ B=new_n1062_ C=new_n1047_ D=new_n1035_ Y=men05
.gate INV        A=new_n577_ Y=new_n1417_
.gate INV        A=new_n135_ Y=new_n1418_
.gate INV        A=new_n219_ Y=new_n1419_
.gate INV        A=new_n166_ Y=new_n1420_
.end
