vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/fulladder/fulladder.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/fulladder/fulladder.vwf
source_file = 1, /home/gme/guilherme.manske/quartus/fulladder/db/fulladder.cbx.xml
source_file = 1, /home/gme/guilherme.manske/quartus/fulladder/halfadder.bdf
design_name = fulladder
instance = comp, \cout~output , cout~output, fulladder, 1
instance = comp, \s~output , s~output, fulladder, 1
instance = comp, \b~input , b~input, fulladder, 1
instance = comp, \a~input , a~input, fulladder, 1
instance = comp, \cin~input , cin~input, fulladder, 1
instance = comp, \inst2~0 , inst2~0, fulladder, 1
instance = comp, \inst1|inst~0 , inst1|inst~0, fulladder, 1
