::db::check_and_set_root_attr extract_rc_engine post_route
::db::check_and_set_root_attr delaycal_enable_high_fanout true
::db::check_and_set_root_attr delaycal_enable_ideal_seq_async_pins false
::db::check_and_set_root_attr delaycal_eng_enablepreplacedflow false
::db::check_and_set_root_attr delaycal_ignore_net_load false
::db::check_and_set_root_attr design_bottom_routing_layer 2
::db::check_and_set_root_attr design_top_routing_layer 5
::db::check_and_set_root_attr extract_rc_cap_table_basic true
::db::check_and_set_root_attr extract_rc_cap_table_extended false
::db::check_and_set_root_attr extract_rc_coupled true
::db::check_and_set_root_attr extract_rc_net_count_in_memory 100000
::db::check_and_set_root_attr extract_rc_post_route_no_clean_rcdb true
::db::check_and_set_root_attr floorplan_default_tech_site unithd
::db::check_and_set_root_attr floorplan_first_row_site_index 0
::db::check_and_set_root_attr floorplan_last_row_site_index -1
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr opt_delete_insts true
::db::check_and_set_root_attr opt_drv_margin 0.0
::db::check_and_set_root_attr opt_hier_trial_route_honor_read_only false
::db::check_and_set_root_attr opt_setup_target_slack 0.0
::db::check_and_set_root_attr opt_view_pruning_hold_views_active_list { default_emulate_view }
::db::check_and_set_root_attr opt_view_pruning_setup_views_active_list { default_emulate_view }
::db::check_and_set_root_attr opt_view_pruning_setup_views_persistent_list { default_emulate_view}
::db::check_and_set_root_attr route_detail_antenna_factor 1.0
::db::check_and_set_root_attr route_detail_exp_enable_adv_polygon_checker false
::db::check_and_set_root_attr route_detail_post_route_spread_wire auto
::db::check_and_set_root_attr route_detail_use_min_spacing_for_blockage auto
::db::check_and_set_root_attr route_early_global_secondary_pg false
::db::check_and_set_root_attr route_exp_design_mode_bottom_routing_layer 2
::db::check_and_set_root_attr route_exp_design_mode_top_routing_layer 5
::db::check_and_set_root_attr route_extract_third_party_compatible false
::db::check_and_set_root_attr route_global_exp_timing_driven_use_tif_timing_engine_for_import_design false
::db::check_and_set_root_attr route_strict_honor_route_rule false
::db::check_and_set_root_attr route_with_si_post_route_fix false
::db::check_and_set_root_attr write_def_stream_check_uncolored false
