vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ex3_1/tb_compare_concat.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ex3_1/ex3_1.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/ex3_1/db/ex3_1.cbx.xml
design_name = ex3_1
instance = comp, \result~output , result~output, ex3_1, 1
instance = comp, \b[1]~input , b[1]~input, ex3_1, 1
instance = comp, \b[0]~input , b[0]~input, ex3_1, 1
instance = comp, \a[0]~input , a[0]~input, ex3_1, 1
instance = comp, \c[0]~input , c[0]~input, ex3_1, 1
instance = comp, \c[1]~input , c[1]~input, ex3_1, 1
instance = comp, \LessThan0~1 , LessThan0~1, ex3_1, 1
instance = comp, \a[1]~input , a[1]~input, ex3_1, 1
instance = comp, \LessThan0~0 , LessThan0~0, ex3_1, 1
instance = comp, \LessThan0~2 , LessThan0~2, ex3_1, 1
