|ex_mux
a[0] => Mux3.IN0
a[1] => Mux2.IN0
a[2] => Mux1.IN0
a[3] => Mux0.IN0
b[0] => Mux3.IN1
b[1] => Mux2.IN1
b[2] => Mux1.IN1
b[3] => Mux0.IN1
c[0] => Mux3.IN2
c[1] => Mux2.IN2
c[2] => Mux1.IN2
c[3] => Mux0.IN2
d[0] => Mux3.IN3
d[1] => Mux2.IN3
d[2] => Mux1.IN3
d[3] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
s[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


