//
// File created by:  xrun
// Do not modify this file

s1::(04Feb2025:14:00:24):( xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100032234 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM )
s2::(04Feb2025:14:49:26):( xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100023171 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM )
s3::(04Feb2025:14:49:44):( xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100020893 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM )
s4::(04Feb2025:15:53:55):( xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100027645 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM )
s5::(04Feb2025:16:24:54):( xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100024252 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM )
s6::(04Feb2025:16:43:31):( xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100026296 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM )
s7::(04Feb2025:16:43:58):( xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100021732 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM )
s8::(04Feb2025:16:48:51):( xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100021036 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM )
s9::(04Feb2025:16:49:24):( xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100003765 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM )
s10::(04Feb2025:16:53:07):( xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100014401 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM )
s11::(04Feb2025:16:53:43):( xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100006340 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM )
s12::(04Feb2025:16:54:10):( xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100016427 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM )
s13::(04Feb2025:16:54:26):( xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100029879 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM )
s14::(04Feb2025:16:56:41):( xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100016147 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM )
s15::(04Feb2025:16:57:05):( xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100012201 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM )
s16::(04Feb2025:17:04:58):( xrun -lwdgen -access rwc -uvm -uvmhome /tools/cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/ -svseed 100003635 -sv -f file_list.f +UVM_VERBOSITY=UVM_MEDIUM )
