vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/contador/contador.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/contador/db/contador.cbx.xml
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/mux.tdf
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/gme/guilherme.manske/quartus/contador/db/mux_4vc.tdf
design_name = contador
instance = comp, \Q~output\, Q~output, contador, 1
instance = comp, \SANDOR~output\, SANDOR~output, contador, 1
instance = comp, \S~input\, S~input, contador, 1
instance = comp, \R~input\, R~input, contador, 1
instance = comp, \inst5~1\, inst5~1, contador, 1
instance = comp, \CLK~input\, CLK~input, contador, 1
instance = comp, \prev2~input\, prev2~input, contador, 1
instance = comp, \prev1~input\, prev1~input, contador, 1
instance = comp, \sel[1]~input\, sel[1]~input, contador, 1
instance = comp, \sel[0]~input\, sel[0]~input, contador, 1
instance = comp, \inst|$00001|auto_generated|result_node[0]~0\, inst|$00001|auto_generated|result_node[0]~0, contador, 1
instance = comp, \in~input\, in~input, contador, 1
instance = comp, \inst|$00001|auto_generated|result_node[0]~1\, inst|$00001|auto_generated|result_node[0]~1, contador, 1
instance = comp, \inst|$00001|auto_generated|result_node[0]~2\, inst|$00001|auto_generated|result_node[0]~2, contador, 1
instance = comp, \inst5~3\, inst5~3, contador, 1
instance = comp, \inst5~0\, inst5~0, contador, 1
instance = comp, \inst5~_emulated\, inst5~_emulated, contador, 1
instance = comp, \inst5~2\, inst5~2, contador, 1
