# Benchmark "data/5xp1" written by ABC on Fri Jun 21 02:00:38 2024
.model data/5xp1
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs men01 men02 men00 men09 men07 men08 men05 men06 men03 men04

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_5_ Y=new_n18_
.gate NO3        A=i_4_ B=i_6_ C=new_n18_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate NA2        A=new_n20_ B=i_5_ Y=new_n21_
.gate INV        A=i_1_ Y=new_n22_
.gate AOI210     A0=i_2_ A1=i_3_ B0=i_0_ Y=new_n23_
.gate NA2        A=new_n23_ B=new_n22_ Y=new_n24_
.gate NO2        A=new_n24_ B=new_n21_ Y=new_n25_
.gate INV        A=i_6_ Y=new_n26_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n27_
.gate INV        A=i_0_ Y=new_n28_
.gate NO2        A=i_2_ B=i_1_ Y=new_n29_
.gate NO2        A=new_n20_ B=i_5_ Y=new_n30_
.gate NO2        A=i_2_ B=i_3_ Y=new_n31_
.gate NO3        A=new_n31_ B=new_n28_ C=new_n22_ Y=new_n32_
.gate NA2        A=new_n26_ B=i_5_ Y=new_n33_
.gate NA2        A=i_2_ B=i_3_ Y=new_n34_
.gate NO2        A=new_n34_ B=new_n22_ Y=new_n35_
.gate NO3        A=new_n35_ B=new_n33_ C=i_0_ Y=new_n36_
.gate OR4        A=new_n36_ B=new_n27_ C=new_n25_ D=new_n19_ Y=men01
.gate OR2        A=i_2_ B=i_3_ Y=new_n38_
.gate NA3        A=new_n38_ B=i_0_ C=i_1_ Y=new_n39_
.gate NA2        A=new_n28_ B=new_n18_ Y=new_n40_
.gate AOI210     A0=new_n23_ A1=new_n22_ B0=new_n26_ Y=new_n41_
.gate AOI220     A0=new_n41_ A1=new_n40_ B0=new_n39_ B1=new_n26_ Y=new_n42_
.gate NA2        A=new_n29_ B=new_n18_ Y=new_n43_
.gate OAI220     A0=new_n43_ A1=new_n26_ B0=new_n33_ B1=new_n28_ Y=new_n44_
.gate NO3        A=new_n44_ B=new_n42_ C=i_4_ Y=new_n45_
.gate NA2        A=i_0_ B=i_6_ Y=new_n46_
.gate NOi31      An=i_6_ B=new_n23_ C=new_n18_ Y=new_n47_
.gate NA3        A=i_1_ B=i_6_ C=i_5_ Y=new_n48_
.gate AOI210     A0=new_n48_ A1=new_n46_ B0=new_n29_ Y=new_n49_
.gate NO3        A=new_n38_ B=i_6_ C=i_5_ Y=new_n50_
.gate NO4        A=new_n50_ B=new_n49_ C=new_n47_ D=new_n20_ Y=new_n51_
.gate NA2        A=new_n28_ B=new_n26_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n20_ Y=new_n53_
.gate AN2        A=new_n35_ B=new_n19_ Y=new_n54_
.gate AOI210     A0=new_n53_ A1=new_n34_ B0=new_n54_ Y=new_n55_
.gate OAI210     A0=new_n51_ A1=new_n45_ B0=new_n55_ Y=men02
.gate NAi21      An=new_n21_ B=new_n41_ Y=new_n57_
.gate NA3        A=i_2_ B=i_1_ C=i_3_ Y=new_n58_
.gate AOI210     A0=new_n53_ A1=new_n58_ B0=new_n30_ Y=new_n59_
.gate NA2        A=new_n59_ B=new_n57_ Y=men00
.gate OAI210     A0=new_n52_ A1=new_n35_ B0=i_5_ Y=new_n61_
.gate NO2        A=new_n61_ B=new_n20_ Y=men09
.gate NOi21      An=new_n34_ B=new_n31_ Y=men07
.gate INV        A=i_3_ Y=men08
.gate INV        A=new_n29_ Y=new_n65_
.gate NA2        A=men07 B=new_n65_ Y=new_n66_
.gate XO2        A=new_n66_ B=new_n28_ Y=men05
.gate NO2        A=i_2_ B=men08 Y=new_n68_
.gate XO2        A=new_n68_ B=i_1_ Y=men06
.gate NAi21      An=new_n50_ B=new_n43_ Y=new_n70_
.gate NA2        A=new_n70_ B=i_0_ Y=new_n71_
.gate NO2        A=i_1_ B=i_6_ Y=new_n72_
.gate NO2        A=new_n40_ B=new_n34_ Y=new_n73_
.gate NO2        A=new_n73_ B=new_n36_ Y=new_n74_
.gate AO210      A0=new_n39_ A1=new_n24_ B0=new_n18_ Y=new_n75_
.gate NA3        A=new_n75_ B=new_n74_ C=new_n71_ Y=men03
.gate NA2        A=new_n28_ B=men08 Y=new_n77_
.gate OAI210     A0=new_n77_ A1=i_1_ B0=new_n58_ Y=new_n78_
.gate OAI210     A0=new_n78_ A1=new_n32_ B0=i_6_ Y=new_n79_
.gate AOI210     A0=new_n31_ A1=new_n26_ B0=new_n29_ Y=new_n80_
.gate OR2        A=new_n80_ B=new_n72_ Y=new_n81_
.gate NA3        A=new_n77_ B=new_n72_ C=i_2_ Y=new_n82_
.gate NA3        A=new_n23_ B=i_1_ C=new_n26_ Y=new_n83_
.gate NA4        A=new_n83_ B=new_n82_ C=new_n81_ D=new_n79_ Y=men04
.end
