# Benchmark "data/5xp1" written by ABC on Fri Jun 21 02:00:38 2024
.model data/5xp1
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs mai01 mai02 mai00 mai09 mai07 mai08 mai05 mai06 mai03 mai04

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_5_ Y=new_n18_
.gate NO3        A=i_4_ B=i_6_ C=new_n18_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate NA2        A=new_n20_ B=i_5_ Y=new_n21_
.gate INV        A=i_1_ Y=new_n22_
.gate INV        A=i_6_ Y=new_n23_
.gate NO2        A=new_n23_ B=i_5_ Y=new_n24_
.gate INV        A=i_0_ Y=new_n25_
.gate NO2        A=i_2_ B=i_1_ Y=new_n26_
.gate OAI210     A0=new_n26_ A1=new_n25_ B0=new_n20_ Y=new_n27_
.gate NO2        A=new_n20_ B=i_5_ Y=new_n28_
.gate NO2        A=i_2_ B=i_3_ Y=new_n29_
.gate NO3        A=new_n29_ B=new_n25_ C=new_n22_ Y=new_n30_
.gate AO220      A0=new_n30_ A1=new_n28_ B0=new_n27_ B1=new_n24_ Y=new_n31_
.gate NA2        A=new_n23_ B=i_5_ Y=new_n32_
.gate NA2        A=i_2_ B=i_3_ Y=new_n33_
.gate NO3        A=i_1_ B=new_n32_ C=i_0_ Y=new_n34_
.gate OR2        A=new_n31_ B=new_n19_ Y=mai01
.gate NA2        A=new_n25_ B=new_n18_ Y=new_n36_
.gate AOI210     A0=i_6_ A1=new_n36_ B0=new_n23_ Y=new_n37_
.gate NA2        A=new_n26_ B=new_n18_ Y=new_n38_
.gate OAI220     A0=new_n38_ A1=new_n23_ B0=new_n32_ B1=new_n25_ Y=new_n39_
.gate NO3        A=new_n39_ B=new_n37_ C=i_4_ Y=new_n40_
.gate NA2        A=i_0_ B=i_6_ Y=new_n41_
.gate OAI210     A0=i_0_ A1=i_1_ B0=new_n41_ Y=new_n42_
.gate NOi21      An=new_n42_ B=new_n18_ Y=new_n43_
.gate NA3        A=i_1_ B=i_6_ C=i_5_ Y=new_n44_
.gate AOI210     A0=new_n44_ A1=new_n41_ B0=new_n26_ Y=new_n45_
.gate NO2        A=i_6_ B=i_5_ Y=new_n46_
.gate NO4        A=new_n46_ B=new_n45_ C=new_n43_ D=new_n20_ Y=new_n47_
.gate AN2        A=i_1_ B=new_n19_ Y=new_n48_
.gate INV        A=new_n48_ Y=new_n49_
.gate OAI210     A0=new_n47_ A1=new_n40_ B0=new_n49_ Y=mai02
.gate NAi21      An=new_n21_ B=i_6_ Y=new_n51_
.gate NA3        A=i_2_ B=i_1_ C=i_3_ Y=new_n52_
.gate INV        A=new_n28_ Y=new_n53_
.gate NA2        A=new_n53_ B=new_n51_ Y=mai00
.gate INV        A=i_5_ Y=new_n55_
.gate NO2        A=new_n55_ B=new_n20_ Y=mai09
.gate NOi21      An=new_n33_ B=new_n29_ Y=mai07
.gate INV        A=i_3_ Y=mai08
.gate INV        A=new_n26_ Y=new_n59_
.gate NA2        A=mai07 B=new_n59_ Y=new_n60_
.gate XO2        A=new_n60_ B=new_n25_ Y=mai05
.gate NO2        A=i_2_ B=mai08 Y=new_n62_
.gate XO2        A=new_n62_ B=i_1_ Y=mai06
.gate NAi21      An=new_n46_ B=new_n38_ Y=new_n64_
.gate NA2        A=new_n64_ B=i_0_ Y=new_n65_
.gate NO2        A=i_1_ B=i_6_ Y=new_n66_
.gate NO3        A=new_n66_ B=new_n36_ C=new_n33_ Y=new_n67_
.gate NO2        A=new_n67_ B=new_n34_ Y=new_n68_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n69_
.gate NO2        A=new_n23_ B=new_n18_ Y=new_n70_
.gate OAI210     A0=new_n22_ A1=i_6_ B0=new_n18_ Y=new_n71_
.gate NO2        A=new_n71_ B=new_n42_ Y=new_n72_
.gate AOI210     A0=new_n70_ A1=new_n69_ B0=new_n72_ Y=new_n73_
.gate NA3        A=new_n73_ B=new_n68_ C=new_n65_ Y=mai03
.gate NA2        A=new_n25_ B=mai08 Y=new_n75_
.gate OAI210     A0=new_n75_ A1=i_1_ B0=new_n52_ Y=new_n76_
.gate OAI210     A0=new_n76_ A1=new_n30_ B0=i_6_ Y=new_n77_
.gate AOI210     A0=new_n29_ A1=new_n23_ B0=new_n26_ Y=new_n78_
.gate OR2        A=new_n78_ B=new_n66_ Y=new_n79_
.gate NA3        A=new_n75_ B=new_n66_ C=i_2_ Y=new_n80_
.gate NA3        A=new_n80_ B=new_n79_ C=new_n77_ Y=mai04
.end
