# Benchmark "data/5xp1" written by ABC on Fri Jun 21 02:00:39 2024
.model data/5xp1
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs mai01 mai02 mai00 mai09 mai07 mai08 mai05 mai06 mai03 mai04

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_5_ Y=new_n18_
.gate NO3        A=i_4_ B=i_6_ C=new_n18_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate INV        A=i_1_ Y=new_n21_
.gate INV        A=i_6_ Y=new_n22_
.gate INV        A=i_0_ Y=new_n23_
.gate NO2        A=i_2_ B=i_1_ Y=new_n24_
.gate NO2        A=new_n20_ B=i_5_ Y=mai00
.gate NO2        A=i_2_ B=i_3_ Y=new_n26_
.gate NO3        A=new_n26_ B=new_n23_ C=new_n21_ Y=new_n27_
.gate NA2        A=i_2_ B=i_3_ Y=new_n28_
.gate OR2        A=mai00 B=new_n19_ Y=mai01
.gate OR2        A=i_2_ B=i_3_ Y=new_n30_
.gate NA3        A=new_n30_ B=i_0_ C=i_1_ Y=new_n31_
.gate NA2        A=new_n23_ B=new_n18_ Y=new_n32_
.gate AOI220     A0=i_6_ A1=new_n32_ B0=new_n31_ B1=new_n22_ Y=new_n33_
.gate NA2        A=new_n24_ B=new_n18_ Y=new_n34_
.gate OAI220     A0=new_n34_ A1=new_n22_ B0=new_n76_ B1=new_n23_ Y=new_n35_
.gate NO3        A=new_n35_ B=new_n33_ C=i_4_ Y=new_n36_
.gate NA2        A=i_0_ B=i_6_ Y=new_n37_
.gate OAI210     A0=i_0_ A1=i_1_ B0=new_n37_ Y=new_n38_
.gate NOi21      An=new_n38_ B=new_n18_ Y=new_n39_
.gate NA3        A=i_1_ B=i_6_ C=i_5_ Y=new_n40_
.gate AOI210     A0=new_n40_ A1=new_n37_ B0=new_n24_ Y=new_n41_
.gate NO3        A=new_n30_ B=i_6_ C=i_5_ Y=new_n42_
.gate NO4        A=new_n42_ B=new_n41_ C=new_n39_ D=new_n20_ Y=new_n43_
.gate AOI210     A0=i_0_ A1=i_1_ B0=i_6_ Y=new_n44_
.gate AO220      A0=new_n44_ A1=mai00 B0=i_1_ B1=new_n19_ Y=new_n45_
.gate INV        A=new_n45_ Y=new_n46_
.gate OAI210     A0=new_n43_ A1=new_n36_ B0=new_n46_ Y=mai02
.gate INV        A=i_5_ Y=new_n48_
.gate NO2        A=new_n48_ B=new_n20_ Y=mai09
.gate NOi21      An=new_n28_ B=new_n26_ Y=mai07
.gate INV        A=i_3_ Y=mai08
.gate INV        A=new_n24_ Y=new_n52_
.gate NA2        A=mai07 B=new_n52_ Y=new_n53_
.gate XO2        A=new_n53_ B=new_n23_ Y=mai05
.gate NO2        A=i_2_ B=mai08 Y=new_n55_
.gate XO2        A=new_n55_ B=i_1_ Y=mai06
.gate NAi21      An=new_n42_ B=new_n34_ Y=new_n57_
.gate NA2        A=new_n57_ B=i_0_ Y=new_n58_
.gate NO2        A=i_1_ B=i_6_ Y=new_n59_
.gate NO3        A=new_n59_ B=new_n32_ C=new_n28_ Y=new_n60_
.gate INV        A=new_n60_ Y=new_n61_
.gate OR2        A=new_n31_ B=new_n18_ Y=new_n62_
.gate NO2        A=new_n24_ B=new_n23_ Y=new_n63_
.gate NO2        A=new_n22_ B=new_n18_ Y=new_n64_
.gate OAI210     A0=new_n21_ A1=i_6_ B0=new_n18_ Y=new_n65_
.gate NO2        A=new_n65_ B=new_n38_ Y=new_n66_
.gate AOI210     A0=new_n64_ A1=new_n63_ B0=new_n66_ Y=new_n67_
.gate NA4        A=new_n67_ B=new_n62_ C=new_n61_ D=new_n58_ Y=mai03
.gate NA2        A=new_n27_ B=i_6_ Y=new_n69_
.gate AOI210     A0=new_n26_ A1=new_n22_ B0=new_n24_ Y=new_n70_
.gate OR2        A=new_n70_ B=new_n59_ Y=new_n71_
.gate NA2        A=new_n59_ B=i_2_ Y=new_n72_
.gate NA3        A=new_n72_ B=new_n71_ C=new_n69_ Y=mai04
.gate INV        A=i_5_ Y=new_n76_
.end
