# Benchmark "data/9sym" written by ABC on Thu Jun 20 21:34:27 2024
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs mai00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate INV        A=i_5_ Y=new_n13_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n14_
.gate INV        A=i_0_ Y=new_n15_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n16_
.gate NA3        A=new_n16_ B=new_n15_ C=i_2_ Y=new_n17_
.gate NO2        A=new_n17_ B=i_6_ Y=new_n18_
.gate INV        A=i_4_ Y=new_n19_
.gate NA2        A=i_0_ B=new_n19_ Y=new_n20_
.gate INV        A=i_7_ Y=new_n21_
.gate NA3        A=i_6_ B=i_5_ C=new_n21_ Y=new_n22_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n23_
.gate NA2        A=new_n23_ B=i_5_ Y=new_n24_
.gate AOI210     A0=new_n24_ A1=new_n22_ B0=new_n20_ Y=new_n25_
.gate AOI210     A0=new_n25_ A1=new_n11_ B0=new_n18_ Y=new_n26_
.gate NA2        A=i_0_ B=new_n13_ Y=new_n27_
.gate NA2        A=new_n15_ B=i_5_ Y=new_n28_
.gate NO2        A=i_2_ B=i_4_ Y=new_n29_
.gate NA3        A=new_n29_ B=i_6_ C=i_8_ Y=new_n30_
.gate AOI210     A0=new_n28_ A1=new_n27_ B0=new_n30_ Y=new_n31_
.gate INV        A=i_2_ Y=new_n32_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n33_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n34_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n35_
.gate XO2        A=i_1_ B=i_3_ Y=new_n36_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n37_
.gate AN3        A=new_n37_ B=new_n36_ C=new_n35_ Y=new_n38_
.gate INV        A=i_1_ Y=new_n39_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n40_
.gate NA2        A=new_n40_ B=new_n39_ Y=new_n41_
.gate NA3        A=i_6_ B=new_n13_ C=i_7_ Y=new_n42_
.gate AOI210     A0=new_n42_ A1=new_n22_ B0=new_n41_ Y=new_n43_
.gate NO3        A=new_n43_ B=new_n38_ C=new_n31_ Y=new_n44_
.gate NOi21      An=i_4_ B=i_0_ Y=new_n45_
.gate INV        A=new_n14_ Y=new_n46_
.gate NA2        A=i_1_ B=new_n13_ Y=new_n47_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n48_
.gate NO3        A=new_n48_ B=new_n45_ C=new_n35_ Y=new_n49_
.gate NO3        A=new_n49_ B=new_n47_ C=new_n46_ Y=new_n50_
.gate INV        A=new_n50_ Y=new_n51_
.gate NOi31      An=i_2_ B=i_1_ C=i_3_ Y=new_n52_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n53_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n54_
.gate AN2        A=i_8_ B=i_7_ Y=new_n55_
.gate INV        A=new_n55_ Y=new_n56_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n57_
.gate NO2        A=new_n56_ B=new_n47_ Y=new_n58_
.gate NA2        A=new_n58_ B=new_n32_ Y=new_n59_
.gate NA4        A=new_n59_ B=new_n51_ C=new_n44_ D=new_n26_ Y=new_n60_
.gate NA2        A=i_8_ B=new_n21_ Y=new_n61_
.gate AOI220     A0=new_n40_ A1=i_1_ B0=new_n36_ B1=i_2_ Y=new_n62_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n63_
.gate NO2        A=new_n62_ B=new_n61_ Y=new_n64_
.gate NA2        A=new_n64_ B=new_n13_ Y=new_n65_
.gate NA3        A=new_n16_ B=i_2_ C=i_6_ Y=new_n66_
.gate INV        A=new_n66_ Y=new_n67_
.gate NO2        A=i_0_ B=i_4_ Y=new_n68_
.gate AOI220     A0=new_n68_ A1=new_n67_ B0=new_n57_ B1=new_n53_ Y=new_n69_
.gate NA2        A=new_n69_ B=new_n65_ Y=new_n70_
.gate NAi21      An=i_3_ B=i_6_ Y=new_n71_
.gate NO2        A=new_n71_ B=i_0_ Y=new_n72_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n73_
.gate NOi21      An=i_6_ B=i_5_ Y=new_n74_
.gate OAI210     A0=new_n74_ A1=new_n72_ B0=new_n63_ Y=new_n75_
.gate NA3        A=new_n23_ B=i_2_ C=new_n13_ Y=new_n76_
.gate INV        A=new_n76_ Y=new_n77_
.gate AOI220     A0=new_n40_ A1=new_n39_ B0=new_n16_ B1=new_n32_ Y=new_n78_
.gate NA3        A=new_n19_ B=i_5_ C=i_7_ Y=new_n79_
.gate NO2        A=new_n79_ B=new_n78_ Y=new_n80_
.gate NO2        A=new_n80_ B=new_n77_ Y=new_n81_
.gate NA3        A=new_n57_ B=new_n32_ C=i_3_ Y=new_n82_
.gate NA2        A=new_n39_ B=i_6_ Y=new_n83_
.gate AOI210     A0=new_n83_ A1=new_n20_ B0=new_n82_ Y=new_n84_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n85_
.gate NA3        A=new_n54_ B=i_5_ C=new_n21_ Y=new_n86_
.gate NOi21      An=i_4_ B=i_6_ Y=new_n87_
.gate NOi21      An=i_5_ B=i_3_ Y=new_n88_
.gate NO2        A=new_n86_ B=new_n85_ Y=new_n89_
.gate NO2        A=new_n89_ B=new_n84_ Y=new_n90_
.gate NA2        A=new_n57_ B=new_n12_ Y=new_n91_
.gate NA2        A=new_n34_ B=new_n13_ Y=new_n92_
.gate NOi21      An=i_3_ B=i_1_ Y=new_n93_
.gate NA2        A=new_n93_ B=i_4_ Y=new_n94_
.gate AOI210     A0=new_n92_ A1=new_n91_ B0=new_n94_ Y=new_n95_
.gate INV        A=new_n95_ Y=new_n96_
.gate NA4        A=new_n96_ B=new_n90_ C=new_n81_ D=new_n75_ Y=new_n97_
.gate NA2        A=new_n48_ B=new_n14_ Y=new_n98_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n99_
.gate NA2        A=new_n99_ B=new_n87_ Y=new_n100_
.gate NA3        A=new_n45_ B=new_n37_ C=new_n16_ Y=new_n101_
.gate NA3        A=new_n99_ B=new_n53_ C=new_n34_ Y=new_n102_
.gate NA3        A=new_n102_ B=new_n101_ C=new_n100_ Y=new_n103_
.gate NA3        A=new_n52_ B=i_6_ C=i_7_ Y=new_n104_
.gate NA3        A=new_n54_ B=new_n40_ C=i_5_ Y=new_n105_
.gate NA2        A=new_n105_ B=new_n104_ Y=new_n106_
.gate NO2        A=new_n106_ B=new_n103_ Y=new_n107_
.gate NOi21      An=i_5_ B=i_2_ Y=new_n108_
.gate AOI220     A0=new_n108_ A1=new_n73_ B0=new_n55_ B1=new_n29_ Y=new_n109_
.gate AOI210     A0=new_n109_ A1=new_n98_ B0=new_n83_ Y=new_n110_
.gate NO4        A=i_2_ B=new_n19_ C=new_n11_ D=new_n13_ Y=new_n111_
.gate NA2        A=i_2_ B=i_4_ Y=new_n112_
.gate AOI210     A0=new_n85_ A1=new_n71_ B0=new_n112_ Y=new_n113_
.gate NO2        A=i_8_ B=i_7_ Y=new_n114_
.gate OA210      A0=new_n113_ A1=new_n111_ B0=new_n114_ Y=new_n115_
.gate NA3        A=new_n93_ B=i_0_ C=i_5_ Y=new_n116_
.gate NO2        A=new_n116_ B=i_4_ Y=new_n117_
.gate NO3        A=new_n117_ B=new_n115_ C=new_n110_ Y=new_n118_
.gate NA2        A=new_n73_ B=new_n12_ Y=new_n119_
.gate INV        A=i_2_ Y=new_n120_
.gate NA2        A=new_n45_ B=i_3_ Y=new_n121_
.gate AOI210     A0=new_n121_ A1=new_n120_ B0=new_n119_ Y=new_n122_
.gate NO2        A=new_n82_ B=new_n28_ Y=new_n123_
.gate NA3        A=new_n88_ B=new_n55_ C=new_n39_ Y=new_n124_
.gate NA2        A=new_n48_ B=new_n33_ Y=new_n125_
.gate NA2        A=new_n125_ B=new_n124_ Y=new_n126_
.gate NO3        A=new_n126_ B=new_n123_ C=new_n122_ Y=new_n127_
.gate NA3        A=new_n127_ B=new_n118_ C=new_n107_ Y=new_n128_
.gate OR4        A=new_n128_ B=new_n97_ C=new_n70_ D=new_n60_ Y=mai00
.end
