# Benchmark "top" written by ABC on Thu Jun 20 22:21:14 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs men1 men2 men0 men7 men5 men6 men3 men4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n39_
.gate INV        A=new_n39_ Y=new_n40_
.gate NO2        A=new_n36_ B=i_3_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate INV        A=new_n35_ Y=men1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate NA2        A=i_0_ B=i_3_ Y=new_n47_
.gate INV        A=i_5_ Y=new_n48_
.gate NO2        A=i_7_ B=i_10_ Y=new_n49_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n49_ Y=new_n50_
.gate OAI210     A0=new_n50_ A1=i_3_ B0=new_n48_ Y=new_n51_
.gate AOI210     A0=new_n51_ A1=new_n47_ B0=new_n46_ Y=new_n52_
.gate NA2        A=i_0_ B=i_2_ Y=new_n53_
.gate NA2        A=i_7_ B=i_9_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate NA2        A=new_n52_ B=new_n45_ Y=new_n56_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n57_
.gate NO2        A=i_1_ B=i_6_ Y=new_n58_
.gate NA2        A=i_8_ B=i_7_ Y=new_n59_
.gate OAI210     A0=new_n59_ A1=new_n58_ B0=new_n57_ Y=new_n60_
.gate NA2        A=new_n60_ B=i_12_ Y=new_n61_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n62_
.gate INV        A=i_1_ Y=new_n63_
.gate NA2        A=new_n63_ B=i_6_ Y=new_n64_
.gate NA3        A=new_n64_ B=new_n62_ C=new_n31_ Y=new_n65_
.gate NA2        A=new_n65_ B=new_n61_ Y=new_n66_
.gate NA2        A=new_n50_ B=i_2_ Y=new_n67_
.gate NA2        A=i_1_ B=i_6_ Y=new_n68_
.gate NO2        A=new_n68_ B=new_n25_ Y=new_n69_
.gate INV        A=i_0_ Y=new_n70_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n71_
.gate NA2        A=i_5_ B=i_9_ Y=new_n72_
.gate AOI210     A0=new_n72_ A1=new_n71_ B0=new_n70_ Y=new_n73_
.gate NO2        A=new_n73_ B=new_n69_ Y=new_n74_
.gate INV        A=new_n74_ Y=new_n75_
.gate OAI210     A0=new_n75_ A1=new_n66_ B0=i_0_ Y=new_n76_
.gate NA2        A=i_12_ B=i_5_ Y=new_n77_
.gate NA2        A=i_2_ B=i_8_ Y=new_n78_
.gate NO2        A=new_n78_ B=new_n58_ Y=new_n79_
.gate NO2        A=i_3_ B=i_9_ Y=new_n80_
.gate NO2        A=i_3_ B=i_7_ Y=new_n81_
.gate INV        A=i_6_ Y=new_n82_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n83_
.gate INV        A=new_n83_ Y=new_n84_
.gate NO2        A=i_2_ B=i_7_ Y=new_n85_
.gate INV        A=new_n79_ Y=new_n86_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n87_
.gate NA2        A=i_6_ B=i_9_ Y=new_n88_
.gate AOI210     A0=new_n88_ A1=new_n87_ B0=new_n63_ Y=new_n89_
.gate NA2        A=i_2_ B=i_6_ Y=new_n90_
.gate NO3        A=new_n90_ B=new_n49_ C=new_n25_ Y=new_n91_
.gate NO2        A=new_n91_ B=new_n89_ Y=new_n92_
.gate AOI210     A0=new_n92_ A1=new_n86_ B0=new_n77_ Y=new_n93_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n94_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n95_
.gate NO2        A=i_5_ B=i_8_ Y=new_n96_
.gate NOi21      An=new_n96_ B=new_n95_ Y=new_n97_
.gate AOI220     A0=new_n97_ A1=new_n62_ B0=new_n94_ B1=new_n32_ Y=new_n98_
.gate INV        A=i_7_ Y=new_n99_
.gate NA2        A=new_n46_ B=new_n99_ Y=new_n100_
.gate NO2        A=i_0_ B=i_5_ Y=new_n101_
.gate NO2        A=new_n101_ B=new_n82_ Y=new_n102_
.gate NA2        A=i_12_ B=i_3_ Y=new_n103_
.gate INV        A=new_n103_ Y=new_n104_
.gate NA3        A=new_n104_ B=new_n102_ C=new_n100_ Y=new_n105_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n106_
.gate NO3        A=new_n106_ B=new_n87_ C=new_n53_ Y=new_n107_
.gate AN2        A=i_2_ B=i_10_ Y=new_n108_
.gate NO2        A=new_n108_ B=i_7_ Y=new_n109_
.gate OR2        A=new_n77_ B=new_n58_ Y=new_n110_
.gate NO2        A=i_8_ B=new_n99_ Y=new_n111_
.gate NO3        A=new_n111_ B=new_n110_ C=new_n109_ Y=new_n112_
.gate NA2        A=i_12_ B=i_7_ Y=new_n113_
.gate NO2        A=new_n63_ B=new_n26_ Y=new_n114_
.gate NA2        A=new_n114_ B=i_0_ Y=new_n115_
.gate NA2        A=i_11_ B=i_12_ Y=new_n116_
.gate OAI210     A0=new_n115_ A1=new_n113_ B0=new_n116_ Y=new_n117_
.gate NO2        A=new_n117_ B=new_n112_ Y=new_n118_
.gate NAi41      An=new_n107_ B=new_n118_ C=new_n105_ D=new_n98_ Y=new_n119_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n120_
.gate NA2        A=new_n120_ B=i_11_ Y=new_n121_
.gate NA2        A=new_n99_ B=new_n37_ Y=new_n122_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n123_
.gate NA2        A=new_n123_ B=new_n122_ Y=new_n124_
.gate NO2        A=new_n124_ B=new_n46_ Y=new_n125_
.gate NA2        A=new_n88_ B=new_n87_ Y=new_n126_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n127_
.gate NA2        A=new_n127_ B=new_n62_ Y=new_n128_
.gate NOi21      An=new_n128_ B=new_n126_ Y=new_n129_
.gate NO2        A=i_1_ B=new_n82_ Y=new_n130_
.gate NO2        A=i_6_ B=i_5_ Y=new_n131_
.gate NA2        A=new_n131_ B=i_3_ Y=new_n132_
.gate AO210      A0=new_n132_ A1=new_n47_ B0=new_n130_ Y=new_n133_
.gate OAI220     A0=new_n133_ A1=new_n106_ B0=new_n129_ B1=new_n121_ Y=new_n134_
.gate NO3        A=new_n134_ B=new_n119_ C=new_n93_ Y=new_n135_
.gate NA3        A=new_n135_ B=new_n76_ C=new_n56_ Y=men2
.gate NO2        A=new_n63_ B=new_n37_ Y=new_n137_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n138_
.gate NA2        A=new_n138_ B=new_n137_ Y=new_n139_
.gate NA4        A=new_n139_ B=new_n74_ C=new_n67_ D=new_n30_ Y=men0
.gate AN2        A=i_8_ B=i_7_ Y=new_n141_
.gate NA2        A=new_n141_ B=i_6_ Y=new_n142_
.gate NO2        A=i_12_ B=i_13_ Y=new_n143_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n144_
.gate NOi21      An=new_n143_ B=new_n144_ Y=new_n145_
.gate NO2        A=i_0_ B=i_1_ Y=new_n146_
.gate NA2        A=i_2_ B=i_3_ Y=new_n147_
.gate NO2        A=new_n147_ B=i_4_ Y=new_n148_
.gate NA3        A=new_n148_ B=new_n146_ C=new_n145_ Y=new_n149_
.gate OR2        A=new_n149_ B=new_n25_ Y=new_n150_
.gate AN2        A=new_n143_ B=new_n80_ Y=new_n151_
.gate NO2        A=new_n151_ B=new_n27_ Y=new_n152_
.gate NA2        A=i_1_ B=i_5_ Y=new_n153_
.gate NO2        A=new_n70_ B=new_n46_ Y=new_n154_
.gate NA2        A=new_n154_ B=new_n36_ Y=new_n155_
.gate NO3        A=new_n155_ B=new_n153_ C=new_n152_ Y=new_n156_
.gate OR2        A=i_0_ B=i_1_ Y=new_n157_
.gate NO3        A=new_n157_ B=new_n77_ C=i_13_ Y=new_n158_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n159_
.gate NAi21      An=new_n159_ B=new_n158_ Y=new_n160_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n161_
.gate NA2        A=new_n161_ B=new_n39_ Y=new_n162_
.gate NO2        A=i_3_ B=i_5_ Y=new_n163_
.gate NO3        A=new_n70_ B=i_2_ C=i_1_ Y=new_n164_
.gate NA2        A=new_n164_ B=new_n163_ Y=new_n165_
.gate OAI210     A0=new_n165_ A1=new_n162_ B0=new_n160_ Y=new_n166_
.gate NO2        A=new_n166_ B=new_n156_ Y=new_n167_
.gate AOI210     A0=new_n167_ A1=new_n150_ B0=new_n142_ Y=new_n168_
.gate NA3        A=new_n70_ B=new_n46_ C=i_1_ Y=new_n169_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n170_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n171_
.gate NA2        A=new_n171_ B=new_n170_ Y=new_n172_
.gate NO2        A=i_4_ B=i_5_ Y=new_n173_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n174_
.gate NO2        A=new_n174_ B=i_13_ Y=new_n175_
.gate NA3        A=new_n175_ B=new_n173_ C=new_n80_ Y=new_n176_
.gate AOI210     A0=new_n176_ A1=new_n172_ B0=new_n169_ Y=new_n177_
.gate NO2        A=new_n70_ B=new_n63_ Y=new_n178_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n179_
.gate NAi31      An=new_n179_ B=new_n151_ C=i_11_ Y=new_n180_
.gate NA2        A=i_3_ B=i_5_ Y=new_n181_
.gate OR2        A=new_n181_ B=new_n172_ Y=new_n182_
.gate AOI210     A0=new_n182_ A1=new_n180_ B0=i_2_ Y=new_n183_
.gate NO2        A=new_n70_ B=i_5_ Y=new_n184_
.gate NO2        A=i_13_ B=i_10_ Y=new_n185_
.gate NA3        A=new_n185_ B=new_n184_ C=new_n44_ Y=new_n186_
.gate NO2        A=i_2_ B=i_1_ Y=new_n187_
.gate NA2        A=new_n187_ B=i_3_ Y=new_n188_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n189_
.gate NO4        A=new_n189_ B=new_n188_ C=new_n186_ D=new_n25_ Y=new_n190_
.gate NO3        A=new_n190_ B=new_n183_ C=new_n177_ Y=new_n191_
.gate INV        A=i_8_ Y=new_n192_
.gate NO2        A=new_n192_ B=i_7_ Y=new_n193_
.gate NA2        A=new_n193_ B=i_6_ Y=new_n194_
.gate NO3        A=i_3_ B=new_n82_ C=new_n48_ Y=new_n195_
.gate NA2        A=new_n195_ B=new_n111_ Y=new_n196_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n197_
.gate NA3        A=new_n197_ B=new_n39_ C=new_n44_ Y=new_n198_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n199_
.gate OAI210     A0=new_n94_ A1=i_12_ B0=new_n199_ Y=new_n200_
.gate AOI210     A0=new_n200_ A1=new_n198_ B0=new_n196_ Y=new_n201_
.gate NO2        A=i_3_ B=i_8_ Y=new_n202_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n203_
.gate NA3        A=new_n203_ B=new_n202_ C=new_n39_ Y=new_n204_
.gate NO2        A=new_n101_ B=new_n58_ Y=new_n205_
.gate INV        A=new_n205_ Y=new_n206_
.gate NO2        A=i_13_ B=i_9_ Y=new_n207_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n208_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n209_
.gate NO3        A=i_0_ B=i_2_ C=new_n63_ Y=new_n210_
.gate NA2        A=new_n210_ B=i_10_ Y=new_n211_
.gate OAI220     A0=new_n211_ A1=new_n208_ B0=new_n206_ B1=new_n204_ Y=new_n212_
.gate AOI210     A0=new_n212_ A1=i_7_ B0=new_n201_ Y=new_n213_
.gate OAI220     A0=new_n213_ A1=i_4_ B0=new_n194_ B1=new_n191_ Y=new_n214_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n215_
.gate NA3        A=i_13_ B=new_n192_ C=i_10_ Y=new_n216_
.gate NO2        A=new_n216_ B=new_n215_ Y=new_n217_
.gate NA2        A=i_0_ B=i_5_ Y=new_n218_
.gate NA2        A=new_n218_ B=new_n102_ Y=new_n219_
.gate OAI220     A0=new_n219_ A1=new_n188_ B0=i_2_ B1=new_n132_ Y=new_n220_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n221_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n222_
.gate NO2        A=new_n70_ B=new_n26_ Y=new_n223_
.gate NO2        A=new_n46_ B=new_n63_ Y=new_n224_
.gate NA3        A=new_n224_ B=new_n223_ C=new_n222_ Y=new_n225_
.gate INV        A=i_13_ Y=new_n226_
.gate NO2        A=i_12_ B=new_n226_ Y=new_n227_
.gate NA3        A=new_n227_ B=new_n197_ C=new_n195_ Y=new_n228_
.gate OAI210     A0=new_n225_ A1=new_n221_ B0=new_n228_ Y=new_n229_
.gate AOI220     A0=new_n229_ A1=new_n141_ B0=new_n220_ B1=new_n217_ Y=new_n230_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n231_
.gate NO2        A=new_n181_ B=i_4_ Y=new_n232_
.gate NA2        A=new_n232_ B=new_n231_ Y=new_n233_
.gate OR2        A=i_8_ B=i_7_ Y=new_n234_
.gate NO2        A=new_n234_ B=new_n82_ Y=new_n235_
.gate NO2        A=new_n53_ B=i_1_ Y=new_n236_
.gate NA2        A=new_n236_ B=new_n235_ Y=new_n237_
.gate INV        A=i_12_ Y=new_n238_
.gate NO2        A=new_n44_ B=new_n238_ Y=new_n239_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n240_
.gate NA2        A=i_2_ B=i_1_ Y=new_n241_
.gate NO2        A=new_n237_ B=new_n233_ Y=new_n242_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n243_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n244_
.gate NO2        A=i_0_ B=i_6_ Y=new_n245_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n246_
.gate NA2        A=new_n246_ B=new_n245_ Y=new_n247_
.gate NO2        A=new_n241_ B=new_n181_ Y=new_n248_
.gate NAi21      An=new_n247_ B=new_n248_ Y=new_n249_
.gate INV        A=new_n249_ Y=new_n250_
.gate NO2        A=new_n250_ B=new_n242_ Y=new_n251_
.gate NO2        A=i_11_ B=new_n226_ Y=new_n252_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n253_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n254_
.gate NA2        A=new_n238_ B=i_9_ Y=new_n255_
.gate OR4        A=new_n255_ B=new_n254_ C=new_n253_ D=new_n184_ Y=new_n256_
.gate NO2        A=i_12_ B=i_3_ Y=new_n257_
.gate NA2        A=new_n70_ B=i_5_ Y=new_n258_
.gate NA2        A=i_3_ B=i_9_ Y=new_n259_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n260_
.gate NO2        A=new_n260_ B=new_n259_ Y=new_n261_
.gate NA3        A=new_n261_ B=new_n258_ C=new_n64_ Y=new_n262_
.gate NA2        A=new_n262_ B=new_n256_ Y=new_n263_
.gate NA3        A=i_1_ B=i_8_ C=i_7_ Y=new_n264_
.gate INV        A=new_n142_ Y=new_n265_
.gate NA2        A=new_n238_ B=i_13_ Y=new_n266_
.gate NO2        A=new_n266_ B=new_n72_ Y=new_n267_
.gate AOI220     A0=new_n267_ A1=new_n265_ B0=new_n263_ B1=new_n252_ Y=new_n268_
.gate NO2        A=new_n234_ B=new_n37_ Y=new_n269_
.gate NA2        A=i_12_ B=i_6_ Y=new_n270_
.gate OR2        A=i_13_ B=i_9_ Y=new_n271_
.gate NO3        A=new_n271_ B=new_n270_ C=new_n48_ Y=new_n272_
.gate NO2        A=new_n244_ B=i_2_ Y=new_n273_
.gate NA3        A=new_n273_ B=new_n272_ C=new_n44_ Y=new_n274_
.gate NA2        A=new_n252_ B=i_9_ Y=new_n275_
.gate OAI210     A0=new_n70_ A1=new_n275_ B0=new_n274_ Y=new_n276_
.gate NA2        A=new_n154_ B=new_n63_ Y=new_n277_
.gate NO3        A=i_11_ B=new_n226_ C=new_n25_ Y=new_n278_
.gate NO2        A=new_n254_ B=i_8_ Y=new_n279_
.gate NO2        A=i_6_ B=new_n48_ Y=new_n280_
.gate NA3        A=new_n280_ B=new_n279_ C=new_n278_ Y=new_n281_
.gate NA3        A=i_6_ B=new_n269_ C=new_n227_ Y=new_n282_
.gate AOI210     A0=new_n282_ A1=new_n281_ B0=new_n277_ Y=new_n283_
.gate AOI210     A0=new_n276_ A1=new_n269_ B0=new_n283_ Y=new_n284_
.gate NA4        A=new_n284_ B=new_n268_ C=new_n251_ D=new_n230_ Y=new_n285_
.gate NO3        A=i_12_ B=new_n226_ C=new_n37_ Y=new_n286_
.gate INV        A=new_n286_ Y=new_n287_
.gate NA2        A=i_8_ B=new_n99_ Y=new_n288_
.gate NOi21      An=new_n163_ B=new_n82_ Y=new_n289_
.gate NO3        A=i_0_ B=new_n46_ C=i_1_ Y=new_n290_
.gate AOI220     A0=new_n290_ A1=new_n195_ B0=new_n289_ B1=new_n236_ Y=new_n291_
.gate NO2        A=new_n291_ B=new_n288_ Y=new_n292_
.gate NO2        A=new_n241_ B=i_0_ Y=new_n293_
.gate AOI220     A0=new_n293_ A1=new_n193_ B0=i_1_ B1=new_n141_ Y=new_n294_
.gate NA2        A=new_n280_ B=new_n26_ Y=new_n295_
.gate NO2        A=new_n295_ B=new_n294_ Y=new_n296_
.gate NA2        A=i_0_ B=i_1_ Y=new_n297_
.gate NO2        A=new_n297_ B=i_2_ Y=new_n298_
.gate NO2        A=new_n59_ B=i_6_ Y=new_n299_
.gate NA3        A=new_n299_ B=new_n298_ C=new_n163_ Y=new_n300_
.gate OAI210     A0=new_n165_ A1=new_n142_ B0=new_n300_ Y=new_n301_
.gate NO3        A=new_n301_ B=new_n296_ C=new_n292_ Y=new_n302_
.gate NO2        A=i_3_ B=i_10_ Y=new_n303_
.gate NA3        A=new_n303_ B=new_n39_ C=new_n44_ Y=new_n304_
.gate NO2        A=i_2_ B=new_n99_ Y=new_n305_
.gate NA2        A=i_1_ B=new_n36_ Y=new_n306_
.gate NOi21      An=new_n218_ B=new_n101_ Y=new_n307_
.gate NA3        A=new_n307_ B=i_1_ C=new_n305_ Y=new_n308_
.gate AN2        A=i_3_ B=i_10_ Y=new_n309_
.gate NA3        A=new_n309_ B=new_n175_ C=new_n173_ Y=new_n310_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n311_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n312_
.gate OR2        A=new_n308_ B=new_n304_ Y=new_n313_
.gate OAI220     A0=new_n313_ A1=i_6_ B0=new_n302_ B1=new_n287_ Y=new_n314_
.gate NO4        A=new_n314_ B=new_n285_ C=new_n214_ D=new_n168_ Y=new_n315_
.gate NO3        A=new_n44_ B=i_13_ C=i_9_ Y=new_n316_
.gate NO2        A=new_n59_ B=new_n82_ Y=new_n317_
.gate NA2        A=new_n293_ B=new_n317_ Y=new_n318_
.gate NO3        A=i_6_ B=new_n192_ C=i_7_ Y=new_n319_
.gate NA2        A=new_n319_ B=new_n197_ Y=new_n320_
.gate AOI210     A0=new_n320_ A1=new_n318_ B0=i_5_ Y=new_n321_
.gate NO2        A=i_2_ B=i_3_ Y=new_n322_
.gate OR2        A=i_0_ B=i_5_ Y=new_n323_
.gate NA2        A=new_n218_ B=new_n323_ Y=new_n324_
.gate NA4        A=new_n324_ B=new_n235_ C=new_n322_ D=i_1_ Y=new_n325_
.gate NA3        A=new_n293_ B=new_n289_ C=new_n111_ Y=new_n326_
.gate NAi21      An=i_8_ B=i_7_ Y=new_n327_
.gate NO2        A=new_n327_ B=i_6_ Y=new_n328_
.gate NO2        A=new_n157_ B=new_n46_ Y=new_n329_
.gate NA3        A=new_n329_ B=new_n328_ C=new_n163_ Y=new_n330_
.gate NA3        A=new_n330_ B=new_n326_ C=new_n325_ Y=new_n331_
.gate OAI210     A0=new_n331_ A1=new_n321_ B0=i_4_ Y=new_n332_
.gate NO2        A=i_12_ B=i_10_ Y=new_n333_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n334_
.gate AOI210     A0=i_2_ A1=new_n48_ B0=new_n99_ Y=new_n335_
.gate NO3        A=new_n335_ B=new_n306_ C=new_n127_ Y=new_n336_
.gate NA4        A=new_n81_ B=new_n36_ C=new_n82_ D=i_8_ Y=new_n337_
.gate NA2        A=new_n336_ B=new_n333_ Y=new_n338_
.gate NO2        A=i_6_ B=i_8_ Y=new_n339_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n340_
.gate AN2        A=new_n340_ B=new_n339_ Y=new_n341_
.gate NO2        A=i_1_ B=i_7_ Y=new_n342_
.gate AO220      A0=new_n342_ A1=new_n341_ B0=new_n328_ B1=new_n236_ Y=new_n343_
.gate NA3        A=new_n343_ B=new_n41_ C=i_5_ Y=new_n344_
.gate NA3        A=new_n344_ B=new_n338_ C=new_n332_ Y=new_n345_
.gate NO2        A=i_8_ B=new_n324_ Y=new_n346_
.gate NO2        A=new_n101_ B=new_n123_ Y=new_n347_
.gate OAI210     A0=new_n347_ A1=new_n346_ B0=i_3_ Y=new_n348_
.gate NO2        A=new_n297_ B=new_n78_ Y=new_n349_
.gate NA2        A=new_n349_ B=new_n131_ Y=new_n350_
.gate NO2        A=new_n90_ B=new_n192_ Y=new_n351_
.gate NA3        A=new_n307_ B=new_n351_ C=new_n63_ Y=new_n352_
.gate AOI210     A0=new_n352_ A1=new_n350_ B0=i_7_ Y=new_n353_
.gate NO2        A=new_n192_ B=i_9_ Y=new_n354_
.gate NA2        A=new_n354_ B=new_n205_ Y=new_n355_
.gate NO2        A=new_n353_ B=new_n296_ Y=new_n356_
.gate AOI210     A0=new_n356_ A1=new_n348_ B0=new_n162_ Y=new_n357_
.gate AOI210     A0=new_n345_ A1=new_n316_ B0=new_n357_ Y=new_n358_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n359_
.gate INV        A=new_n359_ Y=new_n360_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n361_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n362_
.gate NA2        A=new_n362_ B=new_n361_ Y=new_n363_
.gate NA2        A=new_n363_ B=new_n25_ Y=new_n364_
.gate OAI210     A0=new_n364_ A1=new_n159_ B0=new_n247_ Y=new_n365_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n366_
.gate OAI220     A0=new_n366_ A1=new_n362_ B0=new_n221_ B1=new_n159_ Y=new_n367_
.gate AOI210     A0=new_n366_ A1=new_n159_ B0=new_n157_ Y=new_n368_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n369_
.gate NA2        A=new_n369_ B=new_n46_ Y=new_n370_
.gate NO2        A=new_n370_ B=i_0_ Y=new_n371_
.gate OR3        A=new_n371_ B=new_n368_ C=new_n367_ Y=new_n372_
.gate NO2        A=i_1_ B=new_n99_ Y=new_n373_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n374_
.gate NO2        A=new_n374_ B=i_9_ Y=new_n375_
.gate AN2        A=i_6_ B=i_7_ Y=new_n376_
.gate OAI210     A0=new_n376_ A1=new_n373_ B0=new_n375_ Y=new_n377_
.gate NA2        A=i_2_ B=i_7_ Y=new_n378_
.gate NO2        A=new_n374_ B=i_10_ Y=new_n379_
.gate NA3        A=new_n379_ B=new_n378_ C=new_n245_ Y=new_n380_
.gate AOI210     A0=new_n380_ A1=new_n377_ B0=new_n184_ Y=new_n381_
.gate AOI220     A0=new_n379_ A1=new_n342_ B0=new_n240_ B1=new_n187_ Y=new_n382_
.gate NO3        A=new_n381_ B=new_n372_ C=new_n365_ Y=new_n383_
.gate NO2        A=new_n383_ B=new_n360_ Y=new_n384_
.gate NO2        A=new_n59_ B=new_n25_ Y=new_n385_
.gate AN2        A=i_12_ B=i_5_ Y=new_n386_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n387_
.gate NA2        A=new_n387_ B=new_n386_ Y=new_n388_
.gate NO2        A=i_11_ B=i_6_ Y=new_n389_
.gate NA3        A=new_n389_ B=new_n329_ C=new_n226_ Y=new_n390_
.gate NO2        A=new_n390_ B=new_n388_ Y=new_n391_
.gate NO2        A=new_n244_ B=i_5_ Y=new_n392_
.gate NO2        A=i_5_ B=i_10_ Y=new_n393_
.gate NA2        A=new_n143_ B=new_n45_ Y=new_n394_
.gate NO2        A=new_n394_ B=new_n244_ Y=new_n395_
.gate OAI210     A0=new_n395_ A1=new_n391_ B0=new_n385_ Y=new_n396_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n397_
.gate INV        A=new_n149_ Y=new_n398_
.gate OAI210     A0=new_n398_ A1=new_n391_ B0=new_n397_ Y=new_n399_
.gate NO2        A=i_3_ B=new_n99_ Y=new_n400_
.gate NA2        A=new_n303_ B=new_n72_ Y=new_n401_
.gate NO2        A=i_11_ B=i_12_ Y=new_n402_
.gate NA2        A=new_n402_ B=new_n36_ Y=new_n403_
.gate NO2        A=new_n401_ B=new_n403_ Y=new_n404_
.gate NA2        A=new_n393_ B=new_n238_ Y=new_n405_
.gate NA3        A=new_n111_ B=new_n41_ C=i_11_ Y=new_n406_
.gate NO2        A=new_n406_ B=new_n221_ Y=new_n407_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n408_
.gate NO2        A=new_n408_ B=new_n241_ Y=new_n409_
.gate OAI210     A0=new_n407_ A1=new_n404_ B0=new_n409_ Y=new_n410_
.gate NA3        A=new_n410_ B=new_n399_ C=new_n396_ Y=new_n411_
.gate NO3        A=i_1_ B=i_12_ C=new_n82_ Y=new_n412_
.gate NO2        A=i_0_ B=i_11_ Y=new_n413_
.gate AN2        A=i_1_ B=i_6_ Y=new_n414_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n415_
.gate NA2        A=new_n415_ B=new_n414_ Y=new_n416_
.gate INV        A=new_n416_ Y=new_n417_
.gate NA2        A=new_n141_ B=i_9_ Y=new_n418_
.gate NO2        A=new_n418_ B=i_4_ Y=new_n419_
.gate NA2        A=new_n417_ B=new_n419_ Y=new_n420_
.gate OR2        A=i_13_ B=i_10_ Y=new_n421_
.gate NO2        A=new_n172_ B=new_n122_ Y=new_n422_
.gate OR2        A=new_n216_ B=new_n215_ Y=new_n423_
.gate NO2        A=new_n99_ B=new_n25_ Y=new_n424_
.gate NA2        A=new_n286_ B=new_n424_ Y=new_n425_
.gate INV        A=new_n210_ Y=new_n426_
.gate OAI220     A0=new_n426_ A1=new_n423_ B0=new_n425_ B1=new_n101_ Y=new_n427_
.gate INV        A=new_n427_ Y=new_n428_
.gate AOI210     A0=new_n428_ A1=new_n420_ B0=new_n26_ Y=new_n429_
.gate NA2        A=new_n326_ B=new_n325_ Y=new_n430_
.gate AOI220     A0=new_n299_ A1=new_n290_ B0=new_n293_ B1=new_n317_ Y=new_n431_
.gate NO2        A=new_n431_ B=i_5_ Y=new_n432_
.gate NO2        A=new_n181_ B=new_n82_ Y=new_n433_
.gate AOI220     A0=new_n433_ A1=new_n298_ B0=i_6_ B1=new_n210_ Y=new_n434_
.gate NO2        A=new_n434_ B=new_n288_ Y=new_n435_
.gate NO3        A=new_n435_ B=new_n432_ C=new_n430_ Y=new_n436_
.gate NA2        A=new_n195_ B=new_n94_ Y=new_n437_
.gate NA3        A=new_n329_ B=new_n163_ C=new_n82_ Y=new_n438_
.gate AOI210     A0=new_n438_ A1=new_n437_ B0=new_n327_ Y=new_n439_
.gate NA3        A=new_n258_ B=new_n64_ C=i_2_ Y=new_n440_
.gate NA2        A=new_n299_ B=new_n236_ Y=new_n441_
.gate OAI220     A0=new_n441_ A1=new_n181_ B0=new_n440_ B1=new_n1043_ Y=new_n442_
.gate NO2        A=i_3_ B=new_n48_ Y=new_n443_
.gate NA3        A=new_n342_ B=new_n341_ C=new_n443_ Y=new_n444_
.gate NA2        A=new_n319_ B=new_n324_ Y=new_n445_
.gate OAI210     A0=new_n445_ A1=new_n188_ B0=new_n444_ Y=new_n446_
.gate NO3        A=new_n446_ B=new_n442_ C=new_n439_ Y=new_n447_
.gate AOI210     A0=new_n447_ A1=new_n436_ B0=new_n275_ Y=new_n448_
.gate NO4        A=new_n448_ B=new_n429_ C=new_n411_ D=new_n384_ Y=new_n449_
.gate NO2        A=new_n63_ B=i_4_ Y=new_n450_
.gate NO2        A=new_n70_ B=i_13_ Y=new_n451_
.gate NO2        A=i_10_ B=i_9_ Y=new_n452_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n453_
.gate NO2        A=new_n453_ B=i_3_ Y=new_n454_
.gate NO2        A=new_n46_ B=i_4_ Y=new_n455_
.gate NA2        A=new_n455_ B=new_n102_ Y=new_n456_
.gate NO2        A=new_n456_ B=new_n204_ Y=new_n457_
.gate NA2        A=new_n312_ B=i_0_ Y=new_n458_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n459_
.gate NA2        A=new_n270_ B=new_n95_ Y=new_n460_
.gate NA2        A=new_n460_ B=new_n459_ Y=new_n461_
.gate NA2        A=i_8_ B=i_9_ Y=new_n462_
.gate NO2        A=new_n461_ B=new_n458_ Y=new_n463_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n464_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n465_
.gate NO2        A=new_n463_ B=new_n457_ Y=new_n466_
.gate NA2        A=new_n298_ B=new_n106_ Y=new_n467_
.gate OA220      A0=new_n355_ A1=new_n162_ B0=new_n467_ B1=new_n233_ Y=new_n468_
.gate NA2        A=new_n94_ B=i_13_ Y=new_n469_
.gate NA2        A=new_n433_ B=new_n385_ Y=new_n470_
.gate NO2        A=i_2_ B=i_13_ Y=new_n471_
.gate NA3        A=new_n471_ B=new_n161_ C=new_n97_ Y=new_n472_
.gate OAI220     A0=new_n472_ A1=new_n238_ B0=new_n470_ B1=new_n469_ Y=new_n473_
.gate NO3        A=i_4_ B=new_n48_ C=i_8_ Y=new_n474_
.gate NO2        A=i_6_ B=i_7_ Y=new_n475_
.gate NA2        A=new_n475_ B=new_n474_ Y=new_n476_
.gate NO2        A=i_11_ B=i_1_ Y=new_n477_
.gate OR2        A=i_11_ B=i_8_ Y=new_n478_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n479_
.gate NAi31      An=new_n478_ B=new_n479_ C=i_0_ Y=new_n480_
.gate NO2        A=new_n421_ B=i_6_ Y=new_n481_
.gate NA3        A=new_n481_ B=new_n450_ C=new_n72_ Y=new_n482_
.gate NO2        A=new_n482_ B=new_n480_ Y=new_n483_
.gate NO2        A=i_3_ B=new_n192_ Y=new_n484_
.gate NO2        A=i_6_ B=i_10_ Y=new_n485_
.gate NA4        A=new_n485_ B=new_n316_ C=new_n484_ D=new_n238_ Y=new_n486_
.gate NO2        A=new_n486_ B=new_n155_ Y=new_n487_
.gate NA3        A=new_n246_ B=new_n171_ C=new_n131_ Y=new_n488_
.gate NA2        A=new_n46_ B=new_n44_ Y=new_n489_
.gate NO2        A=new_n157_ B=i_3_ Y=new_n490_
.gate NAi31      An=new_n489_ B=new_n490_ C=new_n227_ Y=new_n491_
.gate NA3        A=new_n397_ B=new_n178_ C=new_n148_ Y=new_n492_
.gate NA3        A=new_n492_ B=new_n491_ C=new_n488_ Y=new_n493_
.gate NO4        A=new_n493_ B=new_n487_ C=new_n483_ D=new_n473_ Y=new_n494_
.gate NA2        A=new_n459_ B=new_n386_ Y=new_n495_
.gate NA2        A=new_n464_ B=new_n393_ Y=new_n496_
.gate NO2        A=new_n496_ B=new_n225_ Y=new_n497_
.gate NAi21      An=new_n216_ B=new_n402_ Y=new_n498_
.gate NA2        A=new_n342_ B=new_n218_ Y=new_n499_
.gate NO2        A=new_n26_ B=i_5_ Y=new_n500_
.gate NO2        A=i_0_ B=new_n82_ Y=new_n501_
.gate NA3        A=new_n501_ B=new_n500_ C=new_n141_ Y=new_n502_
.gate OAI220     A0=new_n38_ A1=new_n502_ B0=new_n499_ B1=new_n498_ Y=new_n503_
.gate NA2        A=new_n316_ B=new_n240_ Y=new_n504_
.gate NO2        A=new_n504_ B=new_n440_ Y=new_n505_
.gate NA4        A=new_n309_ B=new_n224_ C=new_n70_ D=new_n238_ Y=new_n506_
.gate NO2        A=new_n506_ B=new_n476_ Y=new_n507_
.gate NO4        A=new_n507_ B=new_n505_ C=new_n503_ D=new_n497_ Y=new_n508_
.gate NA4        A=new_n508_ B=new_n494_ C=new_n468_ D=new_n466_ Y=new_n509_
.gate NA3        A=new_n309_ B=new_n175_ C=new_n173_ Y=new_n510_
.gate OAI210     A0=new_n304_ A1=new_n179_ B0=new_n510_ Y=new_n511_
.gate AN2        A=new_n290_ B=new_n235_ Y=new_n512_
.gate NA2        A=new_n512_ B=new_n511_ Y=new_n513_
.gate NA2        A=new_n121_ B=new_n110_ Y=new_n514_
.gate AN2        A=new_n514_ B=new_n459_ Y=new_n515_
.gate OAI210     A0=i_2_ A1=new_n233_ B0=new_n310_ Y=new_n516_
.gate AOI220     A0=new_n516_ A1=new_n328_ B0=new_n515_ B1=new_n312_ Y=new_n517_
.gate NA2        A=new_n386_ B=new_n226_ Y=new_n518_
.gate NA2        A=new_n359_ B=new_n70_ Y=new_n519_
.gate NA2        A=new_n376_ B=new_n369_ Y=new_n520_
.gate AO210      A0=new_n519_ A1=new_n518_ B0=new_n520_ Y=new_n521_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n522_
.gate INV        A=new_n521_ Y=new_n523_
.gate OAI210     A0=i_8_ A1=new_n63_ B0=new_n133_ Y=new_n524_
.gate AOI210     A0=new_n193_ A1=i_9_ B0=new_n269_ Y=new_n525_
.gate NO2        A=new_n525_ B=new_n198_ Y=new_n526_
.gate AOI220     A0=i_6_ A1=new_n526_ B0=new_n524_ B1=new_n422_ Y=new_n527_
.gate NA4        A=new_n527_ B=new_n521_ C=new_n517_ D=new_n513_ Y=new_n528_
.gate NA2        A=new_n392_ B=new_n298_ Y=new_n529_
.gate NA2        A=new_n169_ B=new_n529_ Y=new_n530_
.gate NO2        A=i_12_ B=new_n192_ Y=new_n531_
.gate NA2        A=new_n531_ B=new_n226_ Y=new_n532_
.gate NO3        A=i_10_ B=new_n532_ C=new_n467_ Y=new_n533_
.gate NOi31      An=new_n319_ B=new_n421_ C=new_n38_ Y=new_n534_
.gate OAI210     A0=new_n534_ A1=new_n533_ B0=new_n530_ Y=new_n535_
.gate NO2        A=i_8_ B=i_7_ Y=new_n536_
.gate OAI210     A0=i_0_ A1=i_12_ B0=i_5_ Y=new_n537_
.gate NA2        A=new_n537_ B=new_n224_ Y=new_n538_
.gate AOI220     A0=new_n329_ A1=new_n39_ B0=new_n236_ B1=new_n207_ Y=new_n539_
.gate OAI220     A0=new_n539_ A1=new_n181_ B0=new_n538_ B1=new_n244_ Y=new_n540_
.gate NA2        A=new_n44_ B=i_10_ Y=new_n541_
.gate NO2        A=new_n541_ B=i_6_ Y=new_n542_
.gate NA3        A=new_n542_ B=new_n540_ C=new_n536_ Y=new_n543_
.gate AOI220     A0=new_n433_ A1=new_n329_ B0=new_n248_ B1=new_n245_ Y=new_n544_
.gate OAI220     A0=new_n544_ A1=new_n266_ B0=new_n469_ B1=new_n132_ Y=new_n545_
.gate NA2        A=new_n545_ B=new_n269_ Y=new_n546_
.gate NOi31      An=new_n293_ B=new_n304_ C=new_n179_ Y=new_n547_
.gate NA3        A=new_n309_ B=new_n173_ C=new_n94_ Y=new_n548_
.gate NO2        A=new_n157_ B=i_5_ Y=new_n549_
.gate NA2        A=new_n549_ B=new_n322_ Y=new_n550_
.gate NA2        A=new_n550_ B=new_n548_ Y=new_n551_
.gate OAI210     A0=new_n551_ A1=new_n547_ B0=new_n464_ Y=new_n552_
.gate NA4        A=new_n552_ B=new_n546_ C=new_n543_ D=new_n535_ Y=new_n553_
.gate NA2        A=new_n286_ B=new_n81_ Y=new_n554_
.gate NO2        A=new_n350_ B=new_n554_ Y=new_n555_
.gate NA2        A=new_n299_ B=new_n290_ Y=new_n556_
.gate NO2        A=new_n556_ B=new_n172_ Y=new_n557_
.gate NA2        A=new_n224_ B=new_n223_ Y=new_n558_
.gate NA2        A=new_n452_ B=new_n222_ Y=new_n559_
.gate NO2        A=new_n558_ B=new_n559_ Y=new_n560_
.gate NA3        A=new_n531_ B=new_n278_ C=i_5_ Y=new_n561_
.gate NO2        A=i_1_ B=new_n561_ Y=new_n562_
.gate NO4        A=new_n562_ B=new_n560_ C=new_n557_ D=new_n555_ Y=new_n563_
.gate NO4        A=new_n253_ B=new_n42_ C=i_2_ D=new_n48_ Y=new_n564_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n565_
.gate NO2        A=new_n234_ B=new_n36_ Y=new_n566_
.gate AN2        A=new_n566_ B=new_n565_ Y=new_n567_
.gate AN2        A=new_n567_ B=new_n359_ Y=new_n568_
.gate NO2        A=new_n421_ B=i_1_ Y=new_n569_
.gate NOi31      An=new_n569_ B=new_n460_ C=new_n70_ Y=new_n570_
.gate AN3        A=new_n570_ B=new_n419_ C=new_n500_ Y=new_n571_
.gate NO2        A=new_n431_ B=new_n176_ Y=new_n572_
.gate NO3        A=new_n572_ B=new_n571_ C=new_n568_ Y=new_n573_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n574_
.gate NO2        A=new_n82_ B=new_n25_ Y=new_n575_
.gate NO2        A=new_n113_ B=new_n23_ Y=new_n576_
.gate NA2        A=new_n319_ B=new_n164_ Y=new_n577_
.gate AOI220     A0=new_n577_ A1=new_n441_ B0=new_n182_ B1=new_n180_ Y=new_n578_
.gate NOi21      An=new_n145_ B=new_n337_ Y=new_n579_
.gate NO2        A=new_n579_ B=new_n578_ Y=new_n580_
.gate NO2        A=new_n519_ B=new_n382_ Y=new_n581_
.gate INV        A=new_n322_ Y=new_n582_
.gate NO2        A=i_12_ B=new_n82_ Y=new_n583_
.gate NA3        A=new_n583_ B=new_n278_ C=i_5_ Y=new_n584_
.gate NA3        A=new_n389_ B=new_n286_ C=new_n218_ Y=new_n585_
.gate AOI210     A0=new_n585_ A1=new_n584_ B0=new_n582_ Y=new_n586_
.gate NA2        A=new_n173_ B=i_0_ Y=new_n587_
.gate NO3        A=new_n587_ B=new_n1042_ C=new_n304_ Y=new_n588_
.gate OR2        A=i_2_ B=i_5_ Y=new_n589_
.gate OR2        A=new_n589_ B=new_n414_ Y=new_n590_
.gate AOI210     A0=new_n378_ A1=new_n245_ B0=new_n197_ Y=new_n591_
.gate AOI210     A0=new_n591_ A1=new_n590_ B0=new_n498_ Y=new_n592_
.gate NO4        A=new_n592_ B=new_n588_ C=new_n586_ D=new_n581_ Y=new_n593_
.gate NA4        A=new_n593_ B=new_n580_ C=new_n573_ D=new_n563_ Y=new_n594_
.gate NO4        A=new_n594_ B=new_n553_ C=new_n528_ D=new_n509_ Y=new_n595_
.gate NA4        A=new_n595_ B=new_n449_ C=new_n358_ D=new_n315_ Y=men7
.gate NO2        A=new_n90_ B=new_n54_ Y=new_n597_
.gate NO2        A=new_n106_ B=new_n87_ Y=new_n598_
.gate NA2        A=new_n387_ B=new_n598_ Y=new_n599_
.gate NA2        A=new_n485_ B=new_n81_ Y=new_n600_
.gate NA2        A=i_11_ B=new_n192_ Y=new_n601_
.gate NA2        A=new_n143_ B=new_n601_ Y=new_n602_
.gate OAI210     A0=new_n602_ A1=new_n600_ B0=new_n599_ Y=new_n603_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n604_
.gate NO2        A=new_n238_ B=i_4_ Y=new_n605_
.gate NA2        A=i_2_ B=new_n82_ Y=new_n606_
.gate OAI210     A0=new_n85_ A1=new_n202_ B0=new_n203_ Y=new_n607_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n608_
.gate NA2        A=i_4_ B=i_8_ Y=new_n609_
.gate AOI210     A0=new_n609_ A1=new_n309_ B0=new_n608_ Y=new_n610_
.gate OAI220     A0=new_n610_ A1=new_n606_ B0=new_n607_ B1=i_13_ Y=new_n611_
.gate NO3        A=new_n611_ B=new_n603_ C=new_n597_ Y=new_n612_
.gate INV        A=new_n161_ Y=new_n613_
.gate OR2        A=i_6_ B=i_10_ Y=new_n614_
.gate NO2        A=new_n614_ B=new_n23_ Y=new_n615_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n616_
.gate NO3        A=new_n616_ B=i_8_ C=new_n31_ Y=new_n617_
.gate INV        A=new_n199_ Y=new_n618_
.gate NO2        A=new_n617_ B=new_n615_ Y=new_n619_
.gate OA220      A0=new_n619_ A1=new_n582_ B0=new_n613_ B1=new_n271_ Y=new_n620_
.gate AOI210     A0=new_n620_ A1=new_n612_ B0=new_n63_ Y=new_n621_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n622_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n623_
.gate NO2        A=new_n623_ B=new_n622_ Y=new_n624_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n625_
.gate NAi21      An=new_n625_ B=i_11_ Y=new_n626_
.gate NO2        A=new_n626_ B=new_n63_ Y=new_n627_
.gate NA2        A=new_n84_ B=new_n63_ Y=new_n628_
.gate AO210      A0=new_n628_ A1=new_n382_ B0=new_n40_ Y=new_n629_
.gate NA2        A=new_n227_ B=new_n63_ Y=new_n630_
.gate NA2        A=new_n415_ B=new_n31_ Y=new_n631_
.gate OR2        A=new_n208_ B=new_n106_ Y=new_n632_
.gate NA2        A=new_n632_ B=new_n631_ Y=new_n633_
.gate NO2        A=new_n63_ B=i_9_ Y=new_n634_
.gate NA2        A=new_n63_ B=new_n633_ Y=new_n635_
.gate NO2        A=i_1_ B=i_12_ Y=new_n636_
.gate NA3        A=new_n635_ B=new_n630_ C=new_n629_ Y=new_n637_
.gate OAI210     A0=new_n637_ A1=new_n627_ B0=i_6_ Y=new_n638_
.gate NO2        A=i_6_ B=i_11_ Y=new_n639_
.gate INV        A=new_n461_ Y=new_n640_
.gate NO4        A=new_n215_ B=new_n127_ C=i_13_ D=new_n82_ Y=new_n641_
.gate NA2        A=new_n641_ B=new_n634_ Y=new_n642_
.gate NO3        A=new_n614_ B=new_n234_ C=new_n23_ Y=new_n643_
.gate AOI210     A0=i_1_ A1=new_n261_ B0=new_n643_ Y=new_n644_
.gate OAI210     A0=new_n644_ A1=new_n44_ B0=new_n642_ Y=new_n645_
.gate NA3        A=new_n536_ B=i_11_ C=new_n36_ Y=new_n646_
.gate NA2        A=new_n137_ B=i_9_ Y=new_n647_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n648_
.gate NO2        A=new_n46_ B=i_1_ Y=new_n649_
.gate NA3        A=new_n649_ B=new_n270_ C=new_n44_ Y=new_n650_
.gate OAI220     A0=new_n650_ A1=new_n648_ B0=new_n647_ B1=new_n1039_ Y=new_n651_
.gate NA3        A=new_n634_ B=new_n322_ C=i_6_ Y=new_n652_
.gate NO2        A=new_n652_ B=new_n23_ Y=new_n653_
.gate AOI210     A0=new_n477_ A1=new_n424_ B0=new_n243_ Y=new_n654_
.gate NO2        A=new_n654_ B=new_n606_ Y=new_n655_
.gate NAi21      An=new_n646_ B=new_n89_ Y=new_n656_
.gate NA2        A=new_n649_ B=new_n270_ Y=new_n657_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n658_
.gate NA2        A=new_n658_ B=new_n24_ Y=new_n659_
.gate OAI210     A0=new_n659_ A1=new_n657_ B0=new_n656_ Y=new_n660_
.gate OR4        A=new_n660_ B=new_n655_ C=new_n653_ D=new_n651_ Y=new_n661_
.gate NO3        A=new_n661_ B=new_n645_ C=new_n640_ Y=new_n662_
.gate NO2        A=new_n238_ B=new_n99_ Y=new_n663_
.gate NO2        A=new_n663_ B=new_n622_ Y=new_n664_
.gate NA2        A=new_n664_ B=i_1_ Y=new_n665_
.gate NO2        A=new_n665_ B=new_n616_ Y=new_n666_
.gate NA2        A=new_n666_ B=new_n46_ Y=new_n667_
.gate NA2        A=i_3_ B=new_n192_ Y=new_n668_
.gate NO2        A=new_n668_ B=new_n113_ Y=new_n669_
.gate AN2        A=new_n669_ B=new_n542_ Y=new_n670_
.gate NO2        A=new_n234_ B=new_n44_ Y=new_n671_
.gate NO3        A=new_n671_ B=new_n312_ C=new_n239_ Y=new_n672_
.gate NO2        A=new_n116_ B=new_n37_ Y=new_n673_
.gate NO2        A=new_n673_ B=i_6_ Y=new_n674_
.gate NO2        A=new_n82_ B=i_9_ Y=new_n675_
.gate NO2        A=new_n675_ B=new_n63_ Y=new_n676_
.gate NO2        A=new_n676_ B=new_n636_ Y=new_n677_
.gate NO4        A=new_n677_ B=new_n674_ C=new_n672_ D=i_4_ Y=new_n678_
.gate NA2        A=i_1_ B=i_3_ Y=new_n679_
.gate NO2        A=new_n462_ B=new_n90_ Y=new_n680_
.gate AOI210     A0=new_n671_ A1=new_n574_ B0=new_n680_ Y=new_n681_
.gate NO2        A=new_n681_ B=new_n679_ Y=new_n682_
.gate NO3        A=new_n682_ B=new_n678_ C=new_n670_ Y=new_n683_
.gate NA4        A=new_n683_ B=new_n667_ C=new_n662_ D=new_n638_ Y=new_n684_
.gate NO3        A=new_n478_ B=i_3_ C=i_7_ Y=new_n685_
.gate NOi21      An=new_n685_ B=i_10_ Y=new_n686_
.gate OA210      A0=new_n686_ A1=new_n246_ B0=new_n82_ Y=new_n687_
.gate NA2        A=new_n376_ B=new_n375_ Y=new_n688_
.gate NA3        A=new_n485_ B=new_n522_ C=new_n46_ Y=new_n689_
.gate NO3        A=new_n479_ B=new_n609_ C=new_n82_ Y=new_n690_
.gate NA2        A=new_n690_ B=new_n25_ Y=new_n691_
.gate NA3        A=new_n161_ B=new_n81_ C=new_n82_ Y=new_n692_
.gate NA4        A=new_n692_ B=new_n691_ C=new_n689_ D=new_n688_ Y=new_n693_
.gate OAI210     A0=new_n693_ A1=new_n687_ B0=i_1_ Y=new_n694_
.gate AOI210     A0=new_n270_ A1=new_n95_ B0=i_1_ Y=new_n695_
.gate NO2        A=new_n374_ B=i_2_ Y=new_n696_
.gate NA2        A=new_n696_ B=new_n695_ Y=new_n697_
.gate OAI210     A0=new_n652_ A1=new_n453_ B0=new_n697_ Y=new_n698_
.gate INV        A=new_n698_ Y=new_n699_
.gate AOI210     A0=new_n699_ A1=new_n694_ B0=i_13_ Y=new_n700_
.gate OR2        A=i_11_ B=i_7_ Y=new_n701_
.gate NA3        A=new_n701_ B=new_n104_ C=new_n137_ Y=new_n702_
.gate AOI220     A0=new_n471_ A1=new_n161_ B0=new_n455_ B1=new_n137_ Y=new_n703_
.gate OAI210     A0=new_n703_ A1=new_n44_ B0=new_n702_ Y=new_n704_
.gate NA2        A=new_n246_ B=new_n130_ Y=new_n705_
.gate NO2        A=new_n705_ B=new_n40_ Y=new_n706_
.gate AOI210     A0=new_n704_ A1=new_n339_ B0=new_n706_ Y=new_n707_
.gate AOI220     A0=i_7_ A1=new_n69_ B0=new_n389_ B1=new_n649_ Y=new_n708_
.gate NO2        A=new_n708_ B=new_n244_ Y=new_n709_
.gate AOI210     A0=new_n453_ A1=new_n36_ B0=i_13_ Y=new_n710_
.gate NA2        A=new_n126_ B=i_13_ Y=new_n711_
.gate NO2        A=new_n648_ B=new_n113_ Y=new_n712_
.gate INV        A=new_n712_ Y=new_n713_
.gate OAI220     A0=new_n713_ A1=new_n68_ B0=new_n711_ B1=new_n695_ Y=new_n714_
.gate NO3        A=new_n68_ B=new_n32_ C=new_n99_ Y=new_n715_
.gate NA2        A=new_n26_ B=new_n192_ Y=new_n716_
.gate NA2        A=new_n716_ B=i_7_ Y=new_n717_
.gate NO3        A=new_n479_ B=new_n238_ C=new_n82_ Y=new_n718_
.gate AOI210     A0=new_n718_ A1=new_n717_ B0=new_n715_ Y=new_n719_
.gate NO2        A=new_n719_ B=new_n618_ Y=new_n720_
.gate NO3        A=new_n720_ B=new_n714_ C=new_n709_ Y=new_n721_
.gate OR2        A=i_11_ B=i_6_ Y=new_n722_
.gate NA3        A=new_n605_ B=new_n716_ C=i_7_ Y=new_n723_
.gate AOI210     A0=new_n723_ A1=new_n713_ B0=new_n722_ Y=new_n724_
.gate NA2        A=new_n639_ B=i_13_ Y=new_n725_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n726_
.gate NOi41      An=new_n109_ B=new_n726_ C=i_13_ D=new_n82_ Y=new_n727_
.gate NO3        A=new_n479_ B=new_n583_ C=new_n609_ Y=new_n728_
.gate AOI220     A0=new_n728_ A1=new_n316_ B0=new_n727_ B1=new_n192_ Y=new_n729_
.gate NA2        A=new_n729_ B=new_n725_ Y=new_n730_
.gate OAI210     A0=new_n730_ A1=new_n724_ B0=new_n63_ Y=new_n731_
.gate NA2        A=i_8_ B=new_n25_ Y=new_n732_
.gate NO3        A=new_n732_ B=new_n387_ C=new_n605_ Y=new_n733_
.gate OAI210     A0=new_n733_ A1=new_n375_ B0=new_n373_ Y=new_n734_
.gate NO2        A=new_n127_ B=i_2_ Y=new_n735_
.gate NA2        A=new_n735_ B=new_n636_ Y=new_n736_
.gate NA2        A=new_n736_ B=new_n734_ Y=new_n737_
.gate NA3        A=new_n737_ B=new_n45_ C=new_n226_ Y=new_n738_
.gate NA4        A=new_n738_ B=new_n731_ C=new_n721_ D=new_n707_ Y=new_n739_
.gate OR4        A=new_n739_ B=new_n700_ C=new_n684_ D=new_n621_ Y=men5
.gate AOI210     A0=new_n664_ A1=new_n273_ B0=new_n422_ Y=new_n741_
.gate NO3        A=i_11_ B=new_n238_ C=i_13_ Y=new_n742_
.gate NO2        A=new_n123_ B=new_n23_ Y=new_n743_
.gate NA2        A=i_12_ B=i_8_ Y=new_n744_
.gate OAI210     A0=new_n46_ A1=i_3_ B0=new_n744_ Y=new_n745_
.gate INV        A=new_n452_ Y=new_n746_
.gate AOI220     A0=new_n322_ A1=new_n576_ B0=new_n745_ B1=new_n743_ Y=new_n747_
.gate INV        A=new_n747_ Y=new_n748_
.gate NO2        A=new_n748_ B=new_n1041_ Y=new_n749_
.gate INV        A=new_n171_ Y=new_n750_
.gate INV        A=new_n246_ Y=new_n751_
.gate OAI210     A0=new_n696_ A1=new_n454_ B0=new_n109_ Y=new_n752_
.gate AOI210     A0=new_n752_ A1=new_n751_ B0=new_n750_ Y=new_n753_
.gate NO2        A=new_n462_ B=new_n26_ Y=new_n754_
.gate NO2        A=new_n754_ B=new_n424_ Y=new_n755_
.gate NA2        A=new_n755_ B=i_2_ Y=new_n756_
.gate INV        A=new_n756_ Y=new_n757_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n421_ Y=new_n758_
.gate AOI210     A0=new_n758_ A1=new_n757_ B0=new_n753_ Y=new_n759_
.gate NO2        A=new_n189_ B=new_n124_ Y=new_n760_
.gate OAI210     A0=new_n760_ A1=new_n743_ B0=i_2_ Y=new_n761_
.gate NO2        A=new_n761_ B=new_n192_ Y=new_n762_
.gate OA210      A0=new_n624_ A1=new_n125_ B0=i_13_ Y=new_n763_
.gate NA2        A=new_n199_ B=new_n202_ Y=new_n764_
.gate NA2        A=new_n151_ B=new_n601_ Y=new_n765_
.gate AOI210     A0=new_n765_ A1=new_n764_ B0=new_n378_ Y=new_n766_
.gate AOI210     A0=new_n208_ A1=new_n147_ B0=new_n522_ Y=new_n767_
.gate NA2        A=new_n767_ B=new_n424_ Y=new_n768_
.gate NO2        A=new_n100_ B=new_n44_ Y=new_n769_
.gate INV        A=new_n305_ Y=new_n770_
.gate NA4        A=new_n770_ B=new_n309_ C=new_n123_ D=new_n42_ Y=new_n771_
.gate OAI210     A0=new_n771_ A1=new_n769_ B0=new_n768_ Y=new_n772_
.gate NO4        A=new_n772_ B=new_n766_ C=new_n763_ D=new_n762_ Y=new_n773_
.gate NA2        A=new_n576_ B=new_n28_ Y=new_n774_
.gate NA2        A=new_n742_ B=new_n279_ Y=new_n775_
.gate NA2        A=new_n775_ B=new_n774_ Y=new_n776_
.gate NO2        A=new_n62_ B=i_12_ Y=new_n777_
.gate NO2        A=new_n777_ B=new_n125_ Y=new_n778_
.gate NO2        A=new_n778_ B=new_n601_ Y=new_n779_
.gate AOI220     A0=new_n779_ A1=new_n36_ B0=new_n776_ B1=new_n46_ Y=new_n780_
.gate NA4        A=new_n780_ B=new_n773_ C=new_n759_ D=new_n749_ Y=men6
.gate NA2        A=new_n1044_ B=new_n735_ Y=new_n782_
.gate NA4        A=new_n393_ B=new_n484_ C=new_n68_ D=new_n99_ Y=new_n783_
.gate INV        A=new_n783_ Y=new_n784_
.gate NO2        A=new_n221_ B=new_n489_ Y=new_n785_
.gate NO2        A=i_11_ B=i_9_ Y=new_n786_
.gate NO2        A=new_n784_ B=new_n334_ Y=new_n787_
.gate AO210      A0=new_n787_ A1=new_n782_ B0=i_12_ Y=new_n788_
.gate NA2        A=new_n379_ B=new_n342_ Y=new_n789_
.gate NA2        A=new_n583_ B=new_n63_ Y=new_n790_
.gate NA2        A=new_n686_ B=new_n68_ Y=new_n791_
.gate NA4        A=new_n628_ B=new_n791_ C=new_n790_ D=new_n789_ Y=new_n792_
.gate INV        A=new_n196_ Y=new_n793_
.gate AOI220     A0=new_n793_ A1=new_n786_ B0=new_n792_ B1=new_n70_ Y=new_n794_
.gate INV        A=new_n333_ Y=new_n795_
.gate NA2        A=new_n72_ B=new_n130_ Y=new_n796_
.gate NO2        A=new_n796_ B=new_n795_ Y=new_n797_
.gate NA2        A=new_n1040_ B=new_n777_ Y=new_n798_
.gate AOI210     A0=new_n798_ A1=new_n520_ B0=new_n184_ Y=new_n799_
.gate INV        A=i_11_ Y=new_n800_
.gate NA3        A=new_n800_ B=new_n475_ C=new_n393_ Y=new_n801_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n802_
.gate AOI210     A0=new_n722_ A1=new_n83_ B0=new_n802_ Y=new_n803_
.gate OAI210     A0=new_n685_ A1=new_n566_ B0=new_n565_ Y=new_n804_
.gate NAi31      An=new_n803_ B=new_n804_ C=new_n801_ Y=new_n805_
.gate OR3        A=new_n805_ B=new_n799_ C=new_n797_ Y=new_n806_
.gate NA3        A=new_n354_ B=new_n257_ C=i_7_ Y=new_n807_
.gate NA3        A=new_n454_ B=new_n146_ C=new_n67_ Y=new_n808_
.gate OR2        A=new_n746_ B=new_n36_ Y=new_n809_
.gate NA3        A=new_n809_ B=new_n808_ C=new_n807_ Y=new_n810_
.gate OAI210     A0=i_6_ A1=i_11_ B0=new_n83_ Y=new_n811_
.gate AOI220     A0=new_n811_ A1=new_n565_ B0=new_n785_ B1=new_n717_ Y=new_n812_
.gate NA3        A=new_n378_ B=new_n240_ C=new_n146_ Y=new_n813_
.gate NA3        A=new_n813_ B=new_n812_ C=new_n607_ Y=new_n814_
.gate AO210      A0=new_n522_ A1=new_n46_ B0=new_n84_ Y=new_n815_
.gate NA3        A=new_n815_ B=new_n485_ C=new_n218_ Y=new_n816_
.gate INV        A=new_n564_ Y=new_n817_
.gate NO2        A=new_n614_ B=new_n100_ Y=new_n818_
.gate OAI210     A0=new_n818_ A1=new_n110_ B0=new_n413_ Y=new_n819_
.gate INV        A=new_n590_ Y=new_n820_
.gate NA3        A=new_n820_ B=new_n333_ C=i_7_ Y=new_n821_
.gate NA4        A=new_n821_ B=new_n819_ C=new_n817_ D=new_n816_ Y=new_n822_
.gate NO4        A=new_n822_ B=new_n814_ C=new_n810_ D=new_n806_ Y=new_n823_
.gate NA4        A=new_n823_ B=new_n794_ C=new_n788_ D=new_n383_ Y=men3
.gate NA2        A=i_12_ B=i_10_ Y=new_n825_
.gate NA2        A=i_6_ B=i_7_ Y=new_n826_
.gate NO2        A=new_n826_ B=i_0_ Y=new_n827_
.gate NO2        A=i_11_ B=new_n238_ Y=new_n828_
.gate OAI210     A0=new_n827_ A1=new_n293_ B0=new_n828_ Y=new_n829_
.gate NO2        A=new_n829_ B=new_n192_ Y=new_n830_
.gate NO3        A=new_n458_ B=new_n87_ C=new_n44_ Y=new_n831_
.gate OA210      A0=new_n831_ A1=new_n830_ B0=new_n173_ Y=new_n832_
.gate NA3        A=new_n813_ B=new_n607_ C=new_n377_ Y=new_n833_
.gate NA2        A=new_n833_ B=new_n39_ Y=new_n834_
.gate NO2        A=new_n632_ B=new_n462_ Y=new_n835_
.gate NA2        A=new_n415_ B=new_n45_ Y=new_n836_
.gate AN2        A=new_n460_ B=new_n55_ Y=new_n837_
.gate NO2        A=new_n837_ B=new_n835_ Y=new_n838_
.gate AOI210     A0=new_n838_ A1=new_n834_ B0=new_n48_ Y=new_n839_
.gate NA2        A=new_n184_ B=new_n574_ Y=new_n840_
.gate NA2        A=new_n710_ B=new_n675_ Y=new_n841_
.gate NA2        A=new_n340_ B=new_n443_ Y=new_n842_
.gate OAI220     A0=new_n842_ A1=new_n841_ B0=new_n840_ B1=new_n63_ Y=new_n843_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n844_
.gate NA2        A=new_n844_ B=new_n451_ Y=new_n845_
.gate AOI210     A0=new_n270_ A1=new_n477_ B0=new_n690_ Y=new_n846_
.gate NO2        A=new_n174_ B=new_n147_ Y=new_n847_
.gate NA2        A=new_n847_ B=new_n245_ Y=new_n848_
.gate OAI220     A0=new_n848_ A1=new_n179_ B0=new_n846_ B1=new_n845_ Y=new_n849_
.gate NO4        A=new_n849_ B=new_n843_ C=new_n839_ D=new_n832_ Y=new_n850_
.gate NA2        A=new_n184_ B=new_n24_ Y=new_n851_
.gate NO2        A=new_n673_ B=new_n598_ Y=new_n852_
.gate NO2        A=new_n852_ B=new_n851_ Y=new_n853_
.gate NA2        A=new_n316_ B=new_n128_ Y=new_n854_
.gate NAi21      An=new_n162_ B=new_n443_ Y=new_n855_
.gate NO2        A=new_n854_ B=new_n405_ Y=new_n856_
.gate NO2        A=new_n856_ B=new_n853_ Y=new_n857_
.gate NA2        A=new_n575_ B=i_0_ Y=new_n858_
.gate NO3        A=new_n858_ B=new_n388_ C=new_n85_ Y=new_n859_
.gate NO4        A=new_n589_ B=new_n215_ C=new_n421_ D=new_n414_ Y=new_n860_
.gate AOI210     A0=new_n860_ A1=i_11_ B0=new_n859_ Y=new_n861_
.gate NA2        A=new_n742_ B=new_n334_ Y=new_n862_
.gate AOI210     A0=new_n485_ A1=new_n85_ B0=new_n58_ Y=new_n863_
.gate OAI220     A0=new_n863_ A1=new_n862_ B0=new_n659_ B1=new_n538_ Y=new_n864_
.gate NA2        A=i_0_ B=i_10_ Y=new_n865_
.gate OAI210     A0=new_n865_ A1=new_n82_ B0=new_n541_ Y=new_n866_
.gate NO4        A=new_n113_ B=new_n58_ C=new_n668_ D=i_5_ Y=new_n867_
.gate AN2        A=new_n867_ B=new_n866_ Y=new_n868_
.gate AOI220     A0=new_n340_ A1=new_n96_ B0=new_n184_ B1=new_n81_ Y=new_n869_
.gate NA2        A=new_n569_ B=i_4_ Y=new_n870_
.gate NA2        A=new_n187_ B=new_n202_ Y=new_n871_
.gate OAI220     A0=new_n871_ A1=new_n862_ B0=new_n870_ B1=new_n869_ Y=new_n872_
.gate NO3        A=new_n872_ B=new_n868_ C=new_n864_ Y=new_n873_
.gate NA3        A=new_n873_ B=new_n861_ C=new_n857_ Y=new_n874_
.gate NO2        A=new_n101_ B=new_n37_ Y=new_n875_
.gate NA2        A=i_11_ B=i_9_ Y=new_n876_
.gate NO3        A=i_12_ B=new_n876_ C=new_n606_ Y=new_n877_
.gate AN2        A=new_n877_ B=new_n875_ Y=new_n878_
.gate NA2        A=new_n397_ B=new_n178_ Y=new_n879_
.gate NA2        A=new_n879_ B=new_n160_ Y=new_n880_
.gate NO2        A=new_n876_ B=new_n70_ Y=new_n881_
.gate NO2        A=new_n174_ B=i_0_ Y=new_n882_
.gate INV        A=new_n882_ Y=new_n883_
.gate NA2        A=new_n475_ B=new_n232_ Y=new_n884_
.gate AOI210     A0=new_n376_ A1=new_n41_ B0=new_n412_ Y=new_n885_
.gate OAI220     A0=new_n885_ A1=new_n845_ B0=new_n884_ B1=new_n883_ Y=new_n886_
.gate NO3        A=new_n886_ B=new_n880_ C=new_n878_ Y=new_n887_
.gate NA2        A=new_n658_ B=new_n120_ Y=new_n888_
.gate NO2        A=i_6_ B=new_n888_ Y=new_n889_
.gate AOI210     A0=new_n453_ A1=new_n36_ B0=i_3_ Y=new_n890_
.gate NA2        A=new_n171_ B=new_n101_ Y=new_n891_
.gate NOi32      An=new_n890_ Bn=new_n187_ C=new_n891_ Y=new_n892_
.gate NA2        A=new_n608_ B=new_n334_ Y=new_n893_
.gate NO2        A=new_n893_ B=new_n836_ Y=new_n894_
.gate NO3        A=new_n894_ B=new_n892_ C=new_n889_ Y=new_n895_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n896_
.gate NOi31      An=new_n896_ B=i_0_ C=new_n726_ Y=new_n897_
.gate NA3        A=new_n897_ B=new_n387_ C=i_6_ Y=new_n898_
.gate OA210      A0=new_n891_ A1=new_n520_ B0=new_n898_ Y=new_n899_
.gate NO3        A=new_n408_ B=new_n366_ C=new_n362_ Y=new_n900_
.gate NO2        A=new_n264_ B=new_n323_ Y=new_n901_
.gate NO2        A=new_n726_ B=new_n259_ Y=new_n902_
.gate AOI210     A0=new_n902_ A1=new_n901_ B0=new_n900_ Y=new_n903_
.gate NA4        A=new_n903_ B=new_n899_ C=new_n895_ D=new_n887_ Y=new_n904_
.gate NO2        A=new_n851_ B=new_n241_ Y=new_n905_
.gate AN2        A=new_n339_ B=new_n334_ Y=new_n906_
.gate NA2        A=new_n905_ B=i_10_ Y=new_n907_
.gate NO2        A=new_n825_ B=new_n322_ Y=new_n908_
.gate OA210      A0=new_n475_ A1=new_n224_ B0=new_n474_ Y=new_n909_
.gate NA2        A=new_n908_ B=new_n881_ Y=new_n910_
.gate NA3        A=new_n474_ B=new_n415_ C=new_n45_ Y=new_n911_
.gate OAI210     A0=new_n855_ A1=i_6_ B0=new_n911_ Y=new_n912_
.gate NA2        A=new_n881_ B=new_n309_ Y=new_n913_
.gate NA2        A=new_n186_ B=new_n913_ Y=new_n914_
.gate AOI220     A0=new_n914_ A1=new_n475_ B0=new_n912_ B1=new_n70_ Y=new_n915_
.gate NO2        A=new_n72_ B=new_n744_ Y=new_n916_
.gate AOI210     A0=new_n173_ A1=new_n598_ B0=new_n916_ Y=new_n917_
.gate NO2        A=new_n917_ B=new_n47_ Y=new_n918_
.gate NO3        A=new_n589_ B=new_n361_ C=new_n24_ Y=new_n919_
.gate INV        A=new_n919_ Y=new_n920_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n921_
.gate NO2        A=new_n921_ B=new_n408_ Y=new_n922_
.gate NO2        A=new_n604_ B=new_n103_ Y=new_n923_
.gate AOI220     A0=new_n923_ A1=i_0_ B0=new_n922_ B1=new_n624_ Y=new_n924_
.gate OAI220     A0=new_n924_ A1=new_n82_ B0=new_n920_ B1=new_n172_ Y=new_n925_
.gate NO3        A=new_n925_ B=new_n918_ C=new_n523_ Y=new_n926_
.gate NA4        A=new_n926_ B=new_n915_ C=new_n910_ D=new_n907_ Y=new_n927_
.gate NO3        A=new_n927_ B=new_n904_ C=new_n874_ Y=new_n928_
.gate NO2        A=i_0_ B=new_n726_ Y=new_n929_
.gate NA2        A=new_n70_ B=new_n44_ Y=new_n930_
.gate NA2        A=new_n865_ B=new_n930_ Y=new_n931_
.gate NO2        A=i_5_ B=new_n25_ Y=new_n932_
.gate AO220      A0=new_n932_ A1=new_n931_ B0=new_n929_ B1=new_n173_ Y=new_n933_
.gate AOI210     A0=new_n790_ A1=new_n688_ B0=new_n891_ Y=new_n934_
.gate AOI210     A0=new_n933_ A1=new_n351_ B0=new_n934_ Y=new_n935_
.gate NA2        A=new_n735_ B=new_n145_ Y=new_n936_
.gate INV        A=new_n936_ Y=new_n937_
.gate NA2        A=new_n937_ B=new_n675_ Y=new_n938_
.gate NO2        A=new_n804_ B=new_n408_ Y=new_n939_
.gate NA3        A=new_n827_ B=i_2_ C=new_n48_ Y=new_n940_
.gate NA2        A=new_n828_ B=i_9_ Y=new_n941_
.gate AOI210     A0=new_n940_ A1=new_n502_ B0=new_n941_ Y=new_n942_
.gate OAI210     A0=new_n245_ A1=i_9_ B0=new_n231_ Y=new_n943_
.gate AOI210     A0=new_n943_ A1=new_n858_ B0=new_n153_ Y=new_n944_
.gate NO3        A=new_n944_ B=new_n942_ C=new_n939_ Y=new_n945_
.gate NA3        A=new_n945_ B=new_n938_ C=new_n935_ Y=new_n946_
.gate NA2        A=new_n906_ B=new_n378_ Y=new_n947_
.gate AOI210     A0=new_n304_ A1=new_n162_ B0=new_n947_ Y=new_n948_
.gate NA3        A=new_n39_ B=new_n28_ C=new_n44_ Y=new_n949_
.gate NA2        A=i_5_ B=new_n490_ Y=new_n950_
.gate AOI210     A0=new_n949_ A1=new_n162_ B0=new_n950_ Y=new_n951_
.gate NO2        A=new_n951_ B=new_n948_ Y=new_n952_
.gate NO3        A=new_n865_ B=new_n844_ C=new_n189_ Y=new_n953_
.gate AOI220     A0=new_n953_ A1=i_11_ B0=new_n570_ B1=new_n72_ Y=new_n954_
.gate NO3        A=new_n209_ B=new_n386_ C=i_0_ Y=new_n955_
.gate OAI210     A0=new_n955_ A1=new_n73_ B0=i_13_ Y=new_n956_
.gate OAI220     A0=new_n532_ A1=new_n138_ B0=i_12_ B1=new_n618_ Y=new_n957_
.gate NA3        A=new_n957_ B=new_n400_ C=i_0_ Y=new_n958_
.gate NA4        A=new_n958_ B=new_n956_ C=new_n954_ D=new_n952_ Y=new_n959_
.gate NO2        A=new_n244_ B=new_n90_ Y=new_n960_
.gate AOI210     A0=new_n960_ A1=new_n929_ B0=new_n107_ Y=new_n961_
.gate AOI220     A0=new_n896_ A1=new_n490_ B0=new_n827_ B1=new_n163_ Y=new_n962_
.gate NA2        A=new_n354_ B=new_n175_ Y=new_n963_
.gate OA220      A0=new_n963_ A1=new_n962_ B0=new_n961_ B1=i_5_ Y=new_n964_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n174_ Y=new_n965_
.gate NA2        A=new_n965_ B=new_n909_ Y=new_n966_
.gate NA3        A=new_n495_ B=new_n488_ C=new_n472_ Y=new_n967_
.gate INV        A=new_n967_ Y=new_n968_
.gate NA3        A=new_n393_ B=new_n171_ C=new_n170_ Y=new_n969_
.gate NA3        A=i_5_ B=new_n293_ C=new_n231_ Y=new_n970_
.gate NA2        A=new_n970_ B=new_n969_ Y=new_n971_
.gate NA3        A=new_n393_ B=new_n341_ C=new_n222_ Y=new_n972_
.gate INV        A=new_n972_ Y=new_n973_
.gate NOi31      An=new_n392_ B=new_n930_ C=new_n241_ Y=new_n974_
.gate NO3        A=new_n974_ B=new_n973_ C=new_n971_ Y=new_n975_
.gate NA4        A=new_n975_ B=new_n968_ C=new_n966_ D=new_n964_ Y=new_n976_
.gate NO2        A=new_n82_ B=i_5_ Y=new_n977_
.gate NA3        A=new_n828_ B=new_n108_ C=new_n123_ Y=new_n978_
.gate INV        A=new_n978_ Y=new_n979_
.gate NA2        A=new_n979_ B=new_n977_ Y=new_n980_
.gate NA3        A=new_n309_ B=i_5_ C=new_n192_ Y=new_n981_
.gate NO3        A=new_n241_ B=i_0_ C=i_12_ Y=new_n982_
.gate AOI220     A0=new_n982_ A1=new_n243_ B0=new_n784_ B1=new_n175_ Y=new_n983_
.gate AN2        A=new_n865_ B=new_n153_ Y=new_n984_
.gate NO3        A=new_n984_ B=i_12_ C=new_n646_ Y=new_n985_
.gate NA2        A=new_n985_ B=new_n218_ Y=new_n986_
.gate NA3        A=new_n96_ B=new_n574_ C=i_11_ Y=new_n987_
.gate NO2        A=new_n987_ B=new_n155_ Y=new_n988_
.gate NA2        A=new_n896_ B=new_n471_ Y=new_n989_
.gate INV        A=new_n64_ Y=new_n990_
.gate OAI220     A0=new_n990_ A1=new_n981_ B0=new_n989_ B1=new_n676_ Y=new_n991_
.gate AOI210     A0=new_n991_ A1=new_n882_ B0=new_n988_ Y=new_n992_
.gate NA4        A=new_n992_ B=new_n986_ C=new_n983_ D=new_n980_ Y=new_n993_
.gate NO4        A=new_n993_ B=new_n976_ C=new_n959_ D=new_n946_ Y=new_n994_
.gate NA3        A=new_n890_ B=new_n373_ C=i_5_ Y=new_n995_
.gate NA2        A=new_n995_ B=new_n613_ Y=new_n996_
.gate NA2        A=new_n996_ B=new_n207_ Y=new_n997_
.gate AN2        A=new_n701_ B=new_n374_ Y=new_n998_
.gate NA2        A=new_n185_ B=new_n187_ Y=new_n999_
.gate AO210      A0=new_n998_ A1=new_n33_ B0=new_n999_ Y=new_n1000_
.gate OAI210     A0=new_n617_ A1=new_n615_ B0=new_n322_ Y=new_n1001_
.gate NA2        A=new_n1001_ B=new_n1000_ Y=new_n1002_
.gate NO2        A=new_n465_ B=new_n270_ Y=new_n1003_
.gate NO4        A=new_n234_ B=new_n144_ C=new_n679_ D=new_n37_ Y=new_n1004_
.gate NO3        A=new_n1004_ B=new_n1003_ C=new_n860_ Y=new_n1005_
.gate OAI210     A0=new_n987_ A1=new_n147_ B0=new_n1005_ Y=new_n1006_
.gate AOI210     A0=new_n1002_ A1=new_n48_ B0=new_n1006_ Y=new_n1007_
.gate AOI210     A0=new_n1007_ A1=new_n997_ B0=new_n70_ Y=new_n1008_
.gate INV        A=new_n567_ Y=new_n1009_
.gate NO2        A=new_n1009_ B=new_n750_ Y=new_n1010_
.gate INV        A=new_n73_ Y=new_n1011_
.gate AOI210     A0=new_n965_ A1=i_5_ B0=new_n897_ Y=new_n1012_
.gate AOI210     A0=new_n1012_ A1=new_n1011_ B0=new_n679_ Y=new_n1013_
.gate NA2        A=i_8_ B=new_n73_ Y=new_n1014_
.gate NO2        A=new_n1014_ B=new_n238_ Y=new_n1015_
.gate NA3        A=new_n94_ B=new_n311_ C=new_n31_ Y=new_n1016_
.gate INV        A=new_n1016_ Y=new_n1017_
.gate NO3        A=new_n1017_ B=new_n1015_ C=new_n1013_ Y=new_n1018_
.gate OAI210     A0=new_n272_ A1=new_n158_ B0=new_n85_ Y=new_n1019_
.gate NA3        A=new_n754_ B=new_n293_ C=new_n77_ Y=new_n1020_
.gate AOI210     A0=new_n1020_ A1=new_n1019_ B0=i_11_ Y=new_n1021_
.gate NA2        A=new_n609_ B=new_n215_ Y=new_n1022_
.gate OAI210     A0=new_n1022_ A1=new_n890_ B0=new_n207_ Y=new_n1023_
.gate NA2        A=new_n164_ B=i_5_ Y=new_n1024_
.gate AOI210     A0=new_n1023_ A1=new_n764_ B0=new_n1024_ Y=new_n1025_
.gate NO3        A=new_n59_ B=new_n58_ C=i_4_ Y=new_n1026_
.gate OAI210     A0=new_n901_ A1=new_n311_ B0=new_n1026_ Y=new_n1027_
.gate NO2        A=new_n1027_ B=new_n726_ Y=new_n1028_
.gate NO4        A=new_n921_ B=new_n478_ C=new_n254_ D=new_n253_ Y=new_n1029_
.gate NO2        A=new_n1029_ B=new_n564_ Y=new_n1030_
.gate INV        A=new_n367_ Y=new_n1031_
.gate AOI210     A0=new_n1031_ A1=new_n1030_ B0=new_n40_ Y=new_n1032_
.gate NO4        A=new_n1032_ B=new_n1028_ C=new_n1025_ D=new_n1021_ Y=new_n1033_
.gate OAI210     A0=new_n1018_ A1=i_4_ B0=new_n1033_ Y=new_n1034_
.gate NO3        A=new_n1034_ B=new_n1010_ C=new_n1008_ Y=new_n1035_
.gate NA4        A=new_n1035_ B=new_n994_ C=new_n928_ D=new_n850_ Y=men4
.gate INV        A=i_2_ Y=new_n1039_
.gate INV        A=i_9_ Y=new_n1040_
.gate INV        A=new_n741_ Y=new_n1041_
.gate INV        A=i_6_ Y=new_n1042_
.gate INV        A=i_10_ Y=new_n1043_
.gate INV        A=i_9_ Y=new_n1044_
.end
