# Benchmark "data/intb" written by ABC on Fri Jun 21 02:26:43 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate INV        A=x09 Y=new_n50_
.gate NO2        A=x10 B=x02 Y=new_n51_
.gate NOi21      An=x01 B=x09 Y=new_n52_
.gate INV        A=x00 Y=new_n53_
.gate NO2        A=new_n50_ B=new_n53_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n52_ Y=new_n55_
.gate NA2        A=x09 B=new_n53_ Y=new_n56_
.gate INV        A=x07 Y=new_n57_
.gate INV        A=new_n55_ Y=new_n58_
.gate NO2        A=x02 B=new_n58_ Y=new_n59_
.gate NA2        A=new_n57_ B=new_n48_ Y=new_n60_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n60_ Y=new_n61_
.gate AOI220     A0=new_n61_ A1=new_n55_ B0=new_n59_ B1=new_n31_ Y=new_n62_
.gate NO2        A=new_n62_ B=x05 Y=new_n63_
.gate NA2        A=x09 B=x05 Y=new_n64_
.gate NA2        A=x10 B=x06 Y=new_n65_
.gate NA3        A=new_n65_ B=new_n64_ C=new_n28_ Y=new_n66_
.gate OAI210     A0=new_n66_ A1=x07 B0=x03 Y=new_n67_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n68_
.gate INV        A=x07 Y=new_n69_
.gate NO2        A=new_n69_ B=new_n24_ Y=new_n70_
.gate NO2        A=x09 B=new_n41_ Y=new_n71_
.gate OAI210     A0=new_n71_ A1=new_n29_ B0=x02 Y=new_n72_
.gate NO2        A=new_n48_ B=new_n72_ Y=new_n73_
.gate NO2        A=new_n36_ B=x00 Y=new_n74_
.gate NO2        A=x08 B=x01 Y=new_n75_
.gate OAI210     A0=new_n75_ A1=new_n74_ B0=new_n35_ Y=new_n76_
.gate NO3        A=new_n76_ B=new_n73_ C=new_n70_ Y=new_n77_
.gate AN2        A=new_n77_ B=new_n67_ Y=new_n78_
.gate INV        A=new_n76_ Y=new_n79_
.gate NA2        A=x11 B=x00 Y=new_n80_
.gate NO2        A=x11 B=new_n47_ Y=new_n81_
.gate NOi21      An=new_n80_ B=new_n81_ Y=new_n82_
.gate NOi21      An=x01 B=x10 Y=new_n83_
.gate NO2        A=new_n29_ B=new_n53_ Y=new_n84_
.gate NO3        A=new_n84_ B=new_n83_ C=x06 Y=new_n85_
.gate NA2        A=new_n85_ B=new_n27_ Y=new_n86_
.gate OAI210     A0=new_n323_ A1=x07 B0=new_n86_ Y=new_n87_
.gate NO3        A=new_n87_ B=new_n78_ C=new_n63_ Y=ori01
.gate INV        A=x12 Y=new_n89_
.gate INV        A=x13 Y=new_n90_
.gate NO2        A=x10 B=x01 Y=new_n91_
.gate NO2        A=new_n29_ B=x00 Y=new_n92_
.gate NO2        A=new_n92_ B=new_n91_ Y=new_n93_
.gate NA2        A=x04 B=new_n28_ Y=new_n94_
.gate NO2        A=new_n52_ B=x05 Y=new_n95_
.gate NOi21      An=new_n95_ B=new_n54_ Y=new_n96_
.gate NA2        A=x09 B=new_n35_ Y=new_n97_
.gate NA2        A=x13 B=new_n35_ Y=new_n98_
.gate NO2        A=new_n98_ B=x05 Y=new_n99_
.gate NA2        A=new_n35_ B=new_n53_ Y=new_n100_
.gate INV        A=new_n96_ Y=new_n101_
.gate NO2        A=new_n101_ B=new_n65_ Y=new_n102_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n103_
.gate NA2        A=x10 B=new_n53_ Y=new_n104_
.gate NA2        A=new_n104_ B=new_n103_ Y=new_n105_
.gate NA2        A=new_n50_ B=x05 Y=new_n106_
.gate NA2        A=new_n36_ B=x04 Y=new_n107_
.gate NA3        A=new_n107_ B=new_n106_ C=x13 Y=new_n108_
.gate NO2        A=new_n56_ B=x05 Y=new_n109_
.gate NOi21      An=new_n108_ B=new_n105_ Y=new_n110_
.gate NO3        A=new_n110_ B=x06 C=x03 Y=new_n111_
.gate NO2        A=new_n111_ B=new_n102_ Y=new_n112_
.gate NA2        A=x13 B=new_n36_ Y=new_n113_
.gate OAI210     A0=new_n75_ A1=x13 B0=new_n35_ Y=new_n114_
.gate NA2        A=new_n114_ B=new_n113_ Y=new_n115_
.gate NO2        A=new_n50_ B=new_n41_ Y=new_n116_
.gate NA2        A=new_n29_ B=x06 Y=new_n117_
.gate AOI210     A0=new_n117_ A1=new_n49_ B0=new_n116_ Y=new_n118_
.gate AN2        A=new_n118_ B=new_n115_ Y=new_n119_
.gate NO2        A=x09 B=x05 Y=new_n120_
.gate NA2        A=new_n120_ B=new_n47_ Y=new_n121_
.gate NO2        A=new_n93_ B=new_n49_ Y=new_n122_
.gate NA2        A=x09 B=x00 Y=new_n123_
.gate NA2        A=new_n95_ B=new_n123_ Y=new_n124_
.gate NO2        A=new_n122_ B=new_n119_ Y=new_n125_
.gate NO2        A=x03 B=x02 Y=new_n126_
.gate NA2        A=new_n76_ B=new_n90_ Y=new_n127_
.gate OAI210     A0=new_n127_ A1=new_n96_ B0=new_n126_ Y=new_n128_
.gate OA210      A0=new_n125_ A1=x11 B0=new_n128_ Y=new_n129_
.gate OAI210     A0=new_n112_ A1=new_n23_ B0=new_n129_ Y=new_n130_
.gate NA2        A=new_n93_ B=new_n40_ Y=new_n131_
.gate NO2        A=new_n131_ B=new_n41_ Y=new_n132_
.gate NO2        A=new_n29_ B=x03 Y=new_n133_
.gate NA2        A=new_n90_ B=x01 Y=new_n134_
.gate NO2        A=new_n133_ B=new_n48_ Y=new_n135_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n136_
.gate OAI210     A0=new_n135_ A1=new_n132_ B0=new_n136_ Y=new_n137_
.gate NA2        A=x10 B=x05 Y=new_n138_
.gate NO2        A=x09 B=x01 Y=new_n139_
.gate NO2        A=new_n95_ B=x08 Y=new_n140_
.gate NO2        A=new_n84_ B=x06 Y=new_n141_
.gate NOi21      An=x09 B=x00 Y=new_n142_
.gate NO3        A=new_n74_ B=new_n142_ C=new_n47_ Y=new_n143_
.gate NA2        A=new_n143_ B=new_n104_ Y=new_n144_
.gate NA2        A=x06 B=x05 Y=new_n145_
.gate OAI210     A0=new_n145_ A1=new_n35_ B0=new_n89_ Y=new_n146_
.gate AOI210     A0=x10 A1=new_n54_ B0=new_n146_ Y=new_n147_
.gate NA2        A=new_n147_ B=new_n144_ Y=new_n148_
.gate NO2        A=new_n90_ B=x12 Y=new_n149_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n149_ Y=new_n150_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n151_
.gate NA2        A=new_n151_ B=x02 Y=new_n152_
.gate NA2        A=new_n150_ B=new_n148_ Y=new_n153_
.gate NA2        A=new_n153_ B=new_n137_ Y=new_n154_
.gate AOI210     A0=new_n130_ A1=new_n89_ B0=new_n154_ Y=new_n155_
.gate INV        A=new_n66_ Y=new_n156_
.gate NA2        A=new_n156_ B=new_n115_ Y=new_n157_
.gate NO2        A=new_n103_ B=x06 Y=new_n158_
.gate INV        A=new_n158_ Y=new_n159_
.gate AOI210     A0=new_n159_ A1=new_n157_ B0=x12 Y=new_n160_
.gate INV        A=new_n68_ Y=new_n161_
.gate NO2        A=new_n83_ B=x06 Y=new_n162_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n50_ Y=new_n163_
.gate NO3        A=new_n163_ B=new_n162_ C=new_n41_ Y=new_n164_
.gate INV        A=new_n117_ Y=new_n165_
.gate OAI210     A0=new_n165_ A1=new_n164_ B0=x02 Y=new_n166_
.gate AOI210     A0=new_n166_ A1=new_n53_ B0=new_n23_ Y=new_n167_
.gate OAI210     A0=new_n160_ A1=new_n53_ B0=new_n167_ Y=new_n168_
.gate INV        A=new_n117_ Y=new_n169_
.gate NO2        A=new_n50_ B=x03 Y=new_n170_
.gate OAI210     A0=new_n71_ A1=new_n36_ B0=new_n97_ Y=new_n171_
.gate NO2        A=new_n90_ B=x03 Y=new_n172_
.gate NA2        A=new_n32_ B=x06 Y=new_n173_
.gate NOi21      An=x13 B=x04 Y=new_n174_
.gate NO3        A=new_n174_ B=new_n68_ C=new_n142_ Y=new_n175_
.gate NO2        A=new_n175_ B=x05 Y=new_n176_
.gate NA2        A=new_n176_ B=new_n173_ Y=new_n177_
.gate INV        A=new_n177_ Y=new_n178_
.gate INV        A=new_n81_ Y=new_n179_
.gate NO2        A=new_n179_ B=x12 Y=new_n180_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n181_
.gate AOI210     A0=x08 A1=x04 B0=x09 Y=new_n182_
.gate NO2        A=x06 B=x00 Y=new_n183_
.gate NO3        A=new_n183_ B=new_n182_ C=new_n41_ Y=new_n184_
.gate INV        A=new_n65_ Y=new_n185_
.gate NO2        A=new_n185_ B=new_n184_ Y=new_n186_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n187_
.gate INV        A=x03 Y=new_n188_
.gate OR2        A=new_n188_ B=new_n186_ Y=new_n189_
.gate NA2        A=x13 B=new_n89_ Y=new_n190_
.gate NA3        A=new_n190_ B=new_n146_ C=new_n82_ Y=new_n191_
.gate OAI210     A0=new_n189_ A1=new_n181_ B0=new_n191_ Y=new_n192_
.gate AOI210     A0=new_n180_ A1=new_n178_ B0=new_n192_ Y=new_n193_
.gate AOI210     A0=new_n193_ A1=new_n168_ B0=x07 Y=new_n194_
.gate NA2        A=new_n64_ B=new_n29_ Y=new_n195_
.gate NOi31      An=new_n113_ B=new_n174_ C=new_n142_ Y=new_n196_
.gate NO2        A=new_n196_ B=new_n195_ Y=new_n197_
.gate OAI210     A0=new_n68_ A1=x13 B0=new_n31_ Y=new_n198_
.gate INV        A=new_n198_ Y=new_n199_
.gate NO2        A=x12 B=x02 Y=new_n200_
.gate INV        A=new_n200_ Y=new_n201_
.gate NO2        A=new_n201_ B=new_n179_ Y=new_n202_
.gate OA210      A0=new_n199_ A1=new_n197_ B0=new_n202_ Y=new_n203_
.gate NA2        A=new_n50_ B=new_n41_ Y=new_n204_
.gate NO2        A=new_n204_ B=x01 Y=new_n205_
.gate INV        A=new_n205_ Y=new_n206_
.gate AOI210     A0=new_n206_ A1=new_n108_ B0=new_n29_ Y=new_n207_
.gate NA2        A=new_n90_ B=x04 Y=new_n208_
.gate NO3        A=new_n80_ B=x12 C=x03 Y=new_n209_
.gate NA2        A=new_n207_ B=new_n209_ Y=new_n210_
.gate NOi21      An=new_n195_ B=new_n162_ Y=new_n211_
.gate NO2        A=new_n25_ B=x00 Y=new_n212_
.gate NA2        A=new_n211_ B=new_n212_ Y=new_n213_
.gate NO2        A=new_n54_ B=x05 Y=new_n214_
.gate NO3        A=new_n214_ B=new_n163_ C=new_n141_ Y=new_n215_
.gate NO2        A=new_n181_ B=new_n28_ Y=new_n216_
.gate OAI210     A0=new_n215_ A1=new_n169_ B0=new_n216_ Y=new_n217_
.gate NA3        A=new_n217_ B=new_n213_ C=new_n210_ Y=new_n218_
.gate NO3        A=new_n218_ B=new_n203_ C=new_n194_ Y=new_n219_
.gate OAI210     A0=new_n155_ A1=new_n57_ B0=new_n219_ Y=ori02
.gate AOI210     A0=new_n113_ A1=new_n76_ B0=new_n106_ Y=new_n221_
.gate NOi21      An=new_n175_ B=new_n139_ Y=new_n222_
.gate NO2        A=new_n222_ B=new_n32_ Y=new_n223_
.gate OAI210     A0=new_n223_ A1=new_n221_ B0=new_n138_ Y=new_n224_
.gate INV        A=new_n138_ Y=new_n225_
.gate NO2        A=new_n76_ B=new_n50_ Y=new_n226_
.gate AOI220     A0=new_n226_ A1=new_n225_ B0=new_n127_ B1=new_n126_ Y=new_n227_
.gate AOI210     A0=new_n227_ A1=new_n224_ B0=new_n48_ Y=new_n228_
.gate NO2        A=new_n187_ B=new_n47_ Y=new_n229_
.gate NA2        A=new_n229_ B=new_n176_ Y=new_n230_
.gate AN2        A=new_n172_ B=new_n171_ Y=new_n231_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n232_
.gate BUFFER     A=new_n121_ Y=new_n233_
.gate AOI210     A0=new_n233_ A1=new_n114_ B0=new_n232_ Y=new_n234_
.gate OAI210     A0=new_n234_ A1=new_n231_ B0=new_n84_ Y=new_n235_
.gate INV        A=new_n126_ Y=new_n236_
.gate NO2        A=new_n236_ B=new_n105_ Y=new_n237_
.gate NA2        A=new_n237_ B=x13 Y=new_n238_
.gate NA3        A=new_n238_ B=new_n235_ C=new_n230_ Y=new_n239_
.gate NO2        A=new_n239_ B=new_n228_ Y=new_n240_
.gate NA2        A=new_n116_ B=x03 Y=new_n241_
.gate OAI210     A0=new_n324_ A1=new_n214_ B0=new_n241_ Y=new_n242_
.gate NA2        A=new_n242_ B=new_n91_ Y=new_n243_
.gate NA2        A=new_n140_ B=new_n92_ Y=new_n244_
.gate NA2        A=new_n208_ B=new_n89_ Y=new_n245_
.gate NA2        A=new_n89_ B=new_n41_ Y=new_n246_
.gate NA3        A=new_n246_ B=new_n245_ C=new_n105_ Y=new_n247_
.gate NA4        A=new_n247_ B=new_n244_ C=new_n243_ D=new_n48_ Y=new_n248_
.gate INV        A=new_n151_ Y=new_n249_
.gate INV        A=new_n40_ Y=new_n250_
.gate NA2        A=new_n32_ B=x05 Y=new_n251_
.gate OAI220     A0=new_n251_ A1=new_n250_ B0=new_n249_ B1=new_n55_ Y=new_n252_
.gate NA2        A=new_n252_ B=x02 Y=new_n253_
.gate NO3        A=new_n149_ B=new_n133_ C=new_n51_ Y=new_n254_
.gate OAI210     A0=new_n123_ A1=new_n36_ B0=new_n89_ Y=new_n255_
.gate OAI210     A0=new_n255_ A1=new_n143_ B0=new_n254_ Y=new_n256_
.gate NA3        A=new_n256_ B=new_n253_ C=x06 Y=new_n257_
.gate NO3        A=new_n214_ B=new_n103_ C=x08 Y=new_n258_
.gate INV        A=new_n258_ Y=new_n259_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n260_
.gate NO3        A=new_n95_ B=new_n104_ C=new_n38_ Y=new_n261_
.gate AOI210     A0=new_n254_ A1=new_n260_ B0=new_n261_ Y=new_n262_
.gate OAI210     A0=new_n259_ A1=new_n28_ B0=new_n262_ Y=new_n263_
.gate AN2        A=new_n263_ B=x04 Y=new_n264_
.gate AOI210     A0=new_n257_ A1=new_n248_ B0=new_n264_ Y=new_n265_
.gate OAI210     A0=new_n240_ A1=x12 B0=new_n265_ Y=ori03
.gate OR2        A=new_n42_ B=new_n170_ Y=new_n267_
.gate AOI210     A0=new_n127_ A1=new_n89_ B0=new_n267_ Y=new_n268_
.gate NA2        A=new_n149_ B=new_n126_ Y=new_n269_
.gate NA2        A=new_n269_ B=new_n152_ Y=new_n270_
.gate OAI210     A0=new_n270_ A1=new_n268_ B0=x05 Y=new_n271_
.gate NA2        A=new_n267_ B=x05 Y=new_n272_
.gate AOI210     A0=new_n114_ A1=new_n161_ B0=new_n272_ Y=new_n273_
.gate AOI210     A0=new_n172_ A1=new_n41_ B0=new_n99_ Y=new_n274_
.gate NO2        A=new_n274_ B=new_n55_ Y=new_n275_
.gate OAI210     A0=new_n275_ A1=new_n273_ B0=new_n89_ Y=new_n276_
.gate AOI210     A0=new_n121_ A1=new_n56_ B0=new_n38_ Y=new_n277_
.gate NO2        A=new_n139_ B=new_n109_ Y=new_n278_
.gate OAI220     A0=new_n278_ A1=new_n37_ B0=new_n124_ B1=x13 Y=new_n279_
.gate OAI210     A0=new_n279_ A1=new_n277_ B0=x04 Y=new_n280_
.gate NO3        A=new_n246_ B=new_n76_ C=new_n55_ Y=new_n281_
.gate NO2        A=new_n89_ B=new_n121_ Y=new_n282_
.gate AN2        A=x12 B=new_n109_ Y=new_n283_
.gate NO3        A=new_n283_ B=new_n282_ C=new_n281_ Y=new_n284_
.gate NA4        A=new_n284_ B=new_n280_ C=new_n276_ D=new_n271_ Y=ori04
.gate NO2        A=new_n79_ B=new_n39_ Y=new_n286_
.gate XO2        A=new_n286_ B=new_n190_ Y=ori05
.gate NO2        A=x06 B=new_n24_ Y=new_n288_
.gate OAI210     A0=new_n288_ A1=x03 B0=new_n89_ Y=new_n289_
.gate OAI210     A0=new_n26_ A1=new_n89_ B0=x07 Y=new_n290_
.gate INV        A=new_n290_ Y=new_n291_
.gate NA2        A=new_n183_ B=new_n179_ Y=new_n292_
.gate NA2        A=new_n292_ B=new_n181_ Y=new_n293_
.gate NA2        A=new_n293_ B=new_n89_ Y=new_n294_
.gate NA2        A=new_n33_ B=new_n89_ Y=new_n295_
.gate AOI210     A0=new_n295_ A1=new_n81_ B0=x07 Y=new_n296_
.gate AOI220     A0=new_n296_ A1=new_n294_ B0=new_n291_ B1=new_n289_ Y=new_n297_
.gate NO2        A=new_n94_ B=new_n200_ Y=new_n298_
.gate NOi21      An=new_n241_ B=new_n109_ Y=new_n299_
.gate NO2        A=new_n299_ B=new_n201_ Y=new_n300_
.gate AOI210     A0=new_n190_ A1=new_n47_ B0=x04 Y=new_n301_
.gate NO4        A=new_n301_ B=new_n300_ C=new_n298_ D=x08 Y=new_n302_
.gate NO2        A=new_n106_ B=new_n28_ Y=new_n303_
.gate NO2        A=new_n303_ B=new_n205_ Y=new_n304_
.gate OR3        A=new_n304_ B=x12 C=x03 Y=new_n305_
.gate NA3        A=new_n249_ B=new_n100_ C=x12 Y=new_n306_
.gate AO210      A0=new_n249_ A1=new_n100_ B0=new_n190_ Y=new_n307_
.gate NA4        A=new_n307_ B=new_n306_ C=new_n305_ D=x08 Y=new_n308_
.gate INV        A=new_n308_ Y=new_n309_
.gate NO2        A=new_n302_ B=new_n309_ Y=new_n310_
.gate NA3        A=new_n304_ B=new_n299_ C=new_n245_ Y=new_n311_
.gate INV        A=x14 Y=new_n312_
.gate NO2        A=new_n134_ B=new_n53_ Y=new_n313_
.gate NO2        A=new_n313_ B=new_n312_ Y=new_n314_
.gate NA2        A=new_n314_ B=new_n311_ Y=new_n315_
.gate NA2        A=new_n295_ B=new_n57_ Y=new_n316_
.gate INV        A=new_n124_ Y=new_n317_
.gate NA2        A=new_n317_ B=new_n89_ Y=new_n318_
.gate OAI210     A0=new_n316_ A1=new_n80_ B0=new_n318_ Y=new_n319_
.gate NO4        A=new_n319_ B=new_n315_ C=new_n310_ D=new_n297_ Y=ori06
.gate INV        A=new_n82_ Y=new_n323_
.gate INV        A=x08 Y=new_n324_
.end
