# Benchmark "data/intb" written by ABC on Fri Jun 21 02:20:05 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs men00 men01 men02 men03 men04 men05 men06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=men00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate NO3        A=new_n49_ B=x11 C=x09 Y=new_n50_
.gate INV        A=x09 Y=new_n51_
.gate NO2        A=x10 B=x02 Y=new_n52_
.gate NA2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate NO2        A=new_n53_ B=x07 Y=new_n54_
.gate OAI210     A0=new_n54_ A1=new_n50_ B0=new_n47_ Y=new_n55_
.gate NOi21      An=x01 B=x09 Y=new_n56_
.gate INV        A=x00 Y=new_n57_
.gate NO2        A=new_n51_ B=new_n57_ Y=new_n58_
.gate NO2        A=new_n58_ B=new_n56_ Y=new_n59_
.gate NA2        A=x09 B=new_n57_ Y=new_n60_
.gate INV        A=x07 Y=new_n61_
.gate AOI210     A0=x11 A1=new_n48_ B0=new_n61_ Y=new_n62_
.gate INV        A=new_n59_ Y=new_n63_
.gate NA2        A=new_n29_ B=x02 Y=new_n64_
.gate NA2        A=new_n64_ B=new_n24_ Y=new_n65_
.gate OAI220     A0=new_n65_ A1=new_n63_ B0=new_n62_ B1=new_n60_ Y=new_n66_
.gate NA2        A=new_n61_ B=new_n48_ Y=new_n67_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n67_ Y=new_n68_
.gate AOI220     A0=new_n68_ A1=new_n59_ B0=new_n66_ B1=new_n31_ Y=new_n69_
.gate AOI210     A0=new_n69_ A1=new_n55_ B0=x05 Y=new_n70_
.gate NA2        A=x10 B=x09 Y=new_n71_
.gate NA2        A=x09 B=x05 Y=new_n72_
.gate NA2        A=x10 B=x06 Y=new_n73_
.gate NA2        A=new_n73_ B=new_n72_ Y=new_n74_
.gate NO2        A=new_n61_ B=new_n41_ Y=new_n75_
.gate OAI210     A0=new_n74_ A1=x07 B0=x03 Y=new_n76_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n77_
.gate NO2        A=x10 B=x09 Y=new_n78_
.gate NO2        A=new_n442_ B=new_n24_ Y=new_n79_
.gate NO2        A=x09 B=new_n41_ Y=new_n80_
.gate NO2        A=new_n80_ B=new_n36_ Y=new_n81_
.gate OAI210     A0=new_n80_ A1=new_n29_ B0=x02 Y=new_n82_
.gate AOI210     A0=new_n81_ A1=new_n48_ B0=new_n82_ Y=new_n83_
.gate NO2        A=new_n36_ B=x00 Y=new_n84_
.gate NO2        A=x08 B=x01 Y=new_n85_
.gate OAI210     A0=new_n85_ A1=new_n84_ B0=new_n35_ Y=new_n86_
.gate NO3        A=new_n86_ B=new_n83_ C=new_n79_ Y=new_n87_
.gate AN2        A=new_n87_ B=new_n76_ Y=new_n88_
.gate INV        A=new_n86_ Y=new_n89_
.gate NO2        A=x06 B=x05 Y=new_n90_
.gate NA2        A=x11 B=x00 Y=new_n91_
.gate NO2        A=x11 B=new_n47_ Y=new_n92_
.gate NOi21      An=new_n91_ B=new_n92_ Y=new_n93_
.gate NOi21      An=x01 B=x10 Y=new_n94_
.gate NO2        A=new_n29_ B=new_n57_ Y=new_n95_
.gate NO3        A=new_n95_ B=new_n94_ C=x06 Y=new_n96_
.gate NA2        A=new_n96_ B=new_n27_ Y=new_n97_
.gate OAI210     A0=new_n443_ A1=x07 B0=new_n97_ Y=new_n98_
.gate NO3        A=new_n98_ B=new_n88_ C=new_n70_ Y=men01
.gate INV        A=x12 Y=new_n100_
.gate INV        A=x13 Y=new_n101_
.gate NA2        A=new_n90_ B=x01 Y=new_n102_
.gate NA2        A=new_n102_ B=new_n71_ Y=new_n103_
.gate NA2        A=x08 B=x04 Y=new_n104_
.gate NA2        A=x08 B=new_n103_ Y=new_n105_
.gate NA2        A=new_n94_ B=new_n28_ Y=new_n106_
.gate NO2        A=new_n106_ B=new_n72_ Y=new_n107_
.gate NO2        A=x10 B=x01 Y=new_n108_
.gate NO2        A=new_n29_ B=x00 Y=new_n109_
.gate NO2        A=new_n109_ B=new_n108_ Y=new_n110_
.gate NA2        A=x04 B=new_n28_ Y=new_n111_
.gate NO3        A=new_n111_ B=new_n36_ C=new_n41_ Y=new_n112_
.gate AOI210     A0=new_n112_ A1=new_n110_ B0=new_n107_ Y=new_n113_
.gate AOI210     A0=new_n113_ A1=new_n105_ B0=new_n101_ Y=new_n114_
.gate NO2        A=new_n56_ B=x05 Y=new_n115_
.gate NOi21      An=new_n115_ B=new_n58_ Y=new_n116_
.gate NO2        A=new_n101_ B=new_n36_ Y=new_n117_
.gate NA3        A=new_n117_ B=new_n444_ C=x06 Y=new_n118_
.gate INV        A=new_n118_ Y=new_n119_
.gate NO2        A=new_n85_ B=x13 Y=new_n120_
.gate NA2        A=x09 B=new_n35_ Y=new_n121_
.gate NO2        A=new_n121_ B=new_n120_ Y=new_n122_
.gate NA2        A=x13 B=new_n35_ Y=new_n123_
.gate NO2        A=new_n123_ B=x05 Y=new_n124_
.gate NO2        A=new_n124_ B=new_n122_ Y=new_n125_
.gate NA2        A=new_n35_ B=new_n57_ Y=new_n126_
.gate AOI210     A0=new_n57_ A1=new_n81_ B0=new_n116_ Y=new_n127_
.gate AOI210     A0=new_n127_ A1=new_n125_ B0=new_n73_ Y=new_n128_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n129_
.gate NA2        A=x10 B=new_n57_ Y=new_n130_
.gate NA2        A=new_n130_ B=new_n129_ Y=new_n131_
.gate NA2        A=new_n51_ B=x05 Y=new_n132_
.gate NA2        A=new_n36_ B=x04 Y=new_n133_
.gate NA3        A=new_n133_ B=new_n132_ C=x13 Y=new_n134_
.gate NO3        A=new_n126_ B=new_n80_ C=new_n36_ Y=new_n135_
.gate NO2        A=new_n60_ B=x05 Y=new_n136_
.gate NOi41      An=new_n134_ B=new_n136_ C=new_n135_ D=new_n131_ Y=new_n137_
.gate NO3        A=new_n137_ B=x06 C=x03 Y=new_n138_
.gate NO4        A=new_n138_ B=new_n128_ C=new_n119_ D=new_n114_ Y=new_n139_
.gate NA2        A=x13 B=new_n36_ Y=new_n140_
.gate OAI210     A0=new_n85_ A1=x13 B0=new_n35_ Y=new_n141_
.gate INV        A=new_n140_ Y=new_n142_
.gate NO2        A=new_n35_ B=new_n47_ Y=new_n143_
.gate OA210      A0=x00 A1=new_n78_ B0=new_n143_ Y=new_n144_
.gate NO2        A=new_n51_ B=new_n41_ Y=new_n145_
.gate NA2        A=new_n29_ B=x06 Y=new_n146_
.gate AN2        A=new_n144_ B=new_n142_ Y=new_n147_
.gate NO2        A=x09 B=x05 Y=new_n148_
.gate NA2        A=new_n148_ B=new_n47_ Y=new_n149_
.gate AOI210     A0=new_n149_ A1=new_n110_ B0=new_n49_ Y=new_n150_
.gate NA2        A=x09 B=x00 Y=new_n151_
.gate NA2        A=new_n115_ B=new_n151_ Y=new_n152_
.gate NA2        A=new_n77_ B=new_n51_ Y=new_n153_
.gate AOI210     A0=new_n153_ A1=new_n152_ B0=new_n146_ Y=new_n154_
.gate NO3        A=new_n154_ B=new_n150_ C=new_n147_ Y=new_n155_
.gate NO2        A=x03 B=x02 Y=new_n156_
.gate NA2        A=new_n86_ B=new_n101_ Y=new_n157_
.gate OAI210     A0=new_n157_ A1=new_n116_ B0=new_n156_ Y=new_n158_
.gate OA210      A0=new_n155_ A1=x11 B0=new_n158_ Y=new_n159_
.gate OAI210     A0=new_n139_ A1=new_n23_ B0=new_n159_ Y=new_n160_
.gate NA2        A=new_n110_ B=new_n40_ Y=new_n161_
.gate NAi21      An=x06 B=x10 Y=new_n162_
.gate NOi21      An=x01 B=x13 Y=new_n163_
.gate NA2        A=new_n163_ B=new_n162_ Y=new_n164_
.gate OR2        A=new_n164_ B=x08 Y=new_n165_
.gate AOI210     A0=new_n165_ A1=new_n161_ B0=new_n41_ Y=new_n166_
.gate NO2        A=new_n29_ B=x03 Y=new_n167_
.gate NA2        A=new_n101_ B=x01 Y=new_n168_
.gate NO2        A=new_n168_ B=x08 Y=new_n169_
.gate OAI210     A0=x05 A1=new_n169_ B0=new_n51_ Y=new_n170_
.gate AOI210     A0=new_n170_ A1=new_n167_ B0=new_n48_ Y=new_n171_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n172_
.gate OAI210     A0=new_n171_ A1=new_n166_ B0=new_n172_ Y=new_n173_
.gate NA2        A=x04 B=x02 Y=new_n174_
.gate NA2        A=x10 B=x05 Y=new_n175_
.gate NA2        A=x09 B=x06 Y=new_n176_
.gate NO2        A=x09 B=x01 Y=new_n177_
.gate NO3        A=new_n177_ B=new_n108_ C=new_n31_ Y=new_n178_
.gate NA2        A=new_n178_ B=x00 Y=new_n179_
.gate NO2        A=new_n115_ B=x08 Y=new_n180_
.gate NA3        A=new_n163_ B=new_n162_ C=new_n51_ Y=new_n181_
.gate NA2        A=new_n94_ B=x05 Y=new_n182_
.gate OAI210     A0=new_n182_ A1=new_n117_ B0=new_n181_ Y=new_n183_
.gate AOI210     A0=new_n180_ A1=x06 B0=new_n183_ Y=new_n184_
.gate OAI210     A0=new_n184_ A1=x11 B0=new_n179_ Y=new_n185_
.gate NAi21      An=new_n174_ B=new_n185_ Y=new_n186_
.gate INV        A=new_n25_ Y=new_n187_
.gate NAi21      An=x13 B=x00 Y=new_n188_
.gate AOI210     A0=new_n29_ A1=new_n48_ B0=new_n188_ Y=new_n189_
.gate AOI220     A0=x09 A1=x04 B0=x08 B1=x05 Y=new_n190_
.gate OAI210     A0=new_n175_ A1=new_n35_ B0=new_n190_ Y=new_n191_
.gate AN2        A=new_n191_ B=new_n189_ Y=new_n192_
.gate NO2        A=new_n188_ B=new_n36_ Y=new_n193_
.gate INV        A=new_n193_ Y=new_n194_
.gate OAI210     A0=new_n194_ A1=new_n176_ B0=new_n73_ Y=new_n195_
.gate OAI210     A0=new_n195_ A1=new_n192_ B0=new_n187_ Y=new_n196_
.gate NOi21      An=x09 B=x00 Y=new_n197_
.gate NO3        A=new_n84_ B=new_n197_ C=new_n47_ Y=new_n198_
.gate NA2        A=new_n198_ B=new_n130_ Y=new_n199_
.gate NA2        A=x10 B=x08 Y=new_n200_
.gate INV        A=new_n200_ Y=new_n201_
.gate NA2        A=x06 B=x05 Y=new_n202_
.gate OAI210     A0=new_n202_ A1=new_n35_ B0=new_n100_ Y=new_n203_
.gate AOI210     A0=new_n201_ A1=new_n58_ B0=new_n203_ Y=new_n204_
.gate NA2        A=new_n204_ B=new_n199_ Y=new_n205_
.gate NO2        A=new_n101_ B=x12 Y=new_n206_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n206_ Y=new_n207_
.gate NA2        A=new_n94_ B=new_n51_ Y=new_n208_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n209_
.gate NA2        A=new_n209_ B=x02 Y=new_n210_
.gate NO2        A=new_n210_ B=new_n208_ Y=new_n211_
.gate AOI210     A0=new_n207_ A1=new_n205_ B0=new_n211_ Y=new_n212_
.gate NA4        A=new_n212_ B=new_n196_ C=new_n186_ D=new_n173_ Y=new_n213_
.gate AOI210     A0=new_n160_ A1=new_n100_ B0=new_n213_ Y=new_n214_
.gate NA2        A=new_n51_ B=new_n47_ Y=new_n215_
.gate NA2        A=new_n215_ B=new_n141_ Y=new_n216_
.gate AOI210     A0=new_n30_ A1=x06 B0=x05 Y=new_n217_
.gate NO2        A=new_n129_ B=x06 Y=new_n218_
.gate AOI210     A0=new_n217_ A1=new_n216_ B0=new_n218_ Y=new_n219_
.gate NO2        A=new_n219_ B=x12 Y=new_n220_
.gate INV        A=new_n77_ Y=new_n221_
.gate NA2        A=new_n164_ B=new_n57_ Y=new_n222_
.gate INV        A=new_n222_ Y=new_n223_
.gate NA2        A=new_n162_ B=x02 Y=new_n224_
.gate AOI210     A0=new_n224_ A1=new_n223_ B0=new_n23_ Y=new_n225_
.gate OAI210     A0=new_n220_ A1=new_n57_ B0=new_n225_ Y=new_n226_
.gate INV        A=new_n146_ Y=new_n227_
.gate NO2        A=new_n51_ B=x03 Y=new_n228_
.gate OAI210     A0=new_n80_ A1=new_n36_ B0=new_n121_ Y=new_n229_
.gate NO2        A=new_n101_ B=x03 Y=new_n230_
.gate AOI220     A0=new_n230_ A1=new_n229_ B0=new_n77_ B1=new_n228_ Y=new_n231_
.gate NA2        A=new_n32_ B=x06 Y=new_n232_
.gate INV        A=new_n162_ Y=new_n233_
.gate NOi21      An=x13 B=x04 Y=new_n234_
.gate NO3        A=new_n234_ B=new_n77_ C=new_n197_ Y=new_n235_
.gate NO2        A=new_n235_ B=x05 Y=new_n236_
.gate AOI220     A0=new_n236_ A1=new_n232_ B0=new_n233_ B1=new_n57_ Y=new_n237_
.gate OAI210     A0=new_n231_ A1=new_n227_ B0=new_n237_ Y=new_n238_
.gate INV        A=new_n92_ Y=new_n239_
.gate NO2        A=new_n239_ B=x12 Y=new_n240_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n241_
.gate NO2        A=new_n51_ B=new_n36_ Y=new_n242_
.gate OAI210     A0=new_n242_ A1=new_n191_ B0=new_n189_ Y=new_n243_
.gate OAI210     A0=new_n104_ A1=new_n151_ B0=new_n73_ Y=new_n244_
.gate INV        A=new_n244_ Y=new_n245_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n246_
.gate INV        A=x03 Y=new_n247_
.gate OA210      A0=new_n247_ A1=new_n245_ B0=new_n243_ Y=new_n248_
.gate NA2        A=x13 B=new_n100_ Y=new_n249_
.gate NA3        A=new_n249_ B=new_n203_ C=new_n93_ Y=new_n250_
.gate OAI210     A0=new_n248_ A1=new_n241_ B0=new_n250_ Y=new_n251_
.gate AOI210     A0=new_n240_ A1=new_n238_ B0=new_n251_ Y=new_n252_
.gate AOI210     A0=new_n252_ A1=new_n226_ B0=x07 Y=new_n253_
.gate NA2        A=new_n72_ B=new_n29_ Y=new_n254_
.gate AOI210     A0=new_n140_ A1=new_n153_ B0=new_n254_ Y=new_n255_
.gate NO2        A=new_n101_ B=x06 Y=new_n256_
.gate INV        A=new_n256_ Y=new_n257_
.gate NO2        A=x08 B=x05 Y=new_n258_
.gate OAI210     A0=new_n77_ A1=x13 B0=new_n31_ Y=new_n259_
.gate NA2        A=new_n257_ B=new_n259_ Y=new_n260_
.gate NO2        A=x12 B=x02 Y=new_n261_
.gate INV        A=new_n261_ Y=new_n262_
.gate NO2        A=new_n262_ B=new_n239_ Y=new_n263_
.gate OA210      A0=new_n260_ A1=new_n255_ B0=new_n263_ Y=new_n264_
.gate NA2        A=new_n51_ B=new_n41_ Y=new_n265_
.gate NO2        A=new_n265_ B=x01 Y=new_n266_
.gate NOi21      An=new_n85_ B=new_n121_ Y=new_n267_
.gate NO2        A=new_n267_ B=new_n266_ Y=new_n268_
.gate AOI210     A0=new_n268_ A1=new_n134_ B0=new_n29_ Y=new_n269_
.gate NA2        A=new_n256_ B=new_n229_ Y=new_n270_
.gate NA2        A=new_n101_ B=x04 Y=new_n271_
.gate NA2        A=new_n271_ B=new_n28_ Y=new_n272_
.gate OAI210     A0=new_n272_ A1=new_n120_ B0=new_n270_ Y=new_n273_
.gate NO3        A=new_n91_ B=x12 C=x03 Y=new_n274_
.gate OAI210     A0=new_n273_ A1=new_n269_ B0=new_n274_ Y=new_n275_
.gate AOI210     A0=new_n208_ A1=new_n202_ B0=new_n104_ Y=new_n276_
.gate NO2        A=new_n25_ B=x00 Y=new_n277_
.gate NA2        A=new_n276_ B=new_n277_ Y=new_n278_
.gate NO2        A=new_n241_ B=new_n28_ Y=new_n279_
.gate NA2        A=new_n227_ B=new_n279_ Y=new_n280_
.gate NA3        A=new_n280_ B=new_n278_ C=new_n275_ Y=new_n281_
.gate NO3        A=new_n281_ B=new_n264_ C=new_n253_ Y=new_n282_
.gate OAI210     A0=new_n214_ A1=new_n61_ B0=new_n282_ Y=men02
.gate AOI210     A0=new_n140_ A1=new_n86_ B0=new_n132_ Y=new_n284_
.gate BUFFER     A=new_n235_ Y=new_n285_
.gate NO2        A=new_n101_ B=new_n35_ Y=new_n286_
.gate NA3        A=new_n286_ B=new_n201_ C=new_n56_ Y=new_n287_
.gate OAI210     A0=new_n285_ A1=new_n32_ B0=new_n287_ Y=new_n288_
.gate OAI210     A0=new_n288_ A1=new_n284_ B0=new_n175_ Y=new_n289_
.gate INV        A=new_n175_ Y=new_n290_
.gate NO2        A=new_n86_ B=new_n51_ Y=new_n291_
.gate AOI220     A0=new_n291_ A1=new_n290_ B0=new_n157_ B1=new_n156_ Y=new_n292_
.gate AOI210     A0=new_n292_ A1=new_n289_ B0=new_n48_ Y=new_n293_
.gate NO2        A=x05 B=x02 Y=new_n294_
.gate OAI210     A0=new_n216_ A1=new_n197_ B0=new_n294_ Y=new_n295_
.gate AOI220     A0=new_n258_ A1=new_n58_ B0=new_n56_ B1=new_n36_ Y=new_n296_
.gate NOi21      An=new_n286_ B=new_n296_ Y=new_n297_
.gate AOI210     A0=new_n234_ A1=new_n80_ B0=new_n297_ Y=new_n298_
.gate AOI210     A0=new_n298_ A1=new_n295_ B0=new_n146_ Y=new_n299_
.gate NAi21      An=new_n236_ B=new_n231_ Y=new_n300_
.gate NO2        A=new_n246_ B=new_n47_ Y=new_n301_
.gate NA2        A=new_n301_ B=new_n300_ Y=new_n302_
.gate AN2        A=new_n230_ B=new_n229_ Y=new_n303_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n304_
.gate NA2        A=x13 B=new_n28_ Y=new_n305_
.gate BUFFER     A=new_n149_ Y=new_n306_
.gate AOI210     A0=new_n306_ A1=new_n141_ B0=new_n304_ Y=new_n307_
.gate OAI210     A0=new_n307_ A1=new_n303_ B0=new_n95_ Y=new_n308_
.gate NA3        A=new_n95_ B=new_n85_ C=new_n228_ Y=new_n309_
.gate NA3        A=new_n94_ B=new_n84_ C=new_n42_ Y=new_n310_
.gate AOI210     A0=new_n310_ A1=new_n309_ B0=x04 Y=new_n311_
.gate INV        A=new_n156_ Y=new_n312_
.gate NO2        A=new_n312_ B=new_n131_ Y=new_n313_
.gate AOI210     A0=new_n313_ A1=x13 B0=new_n311_ Y=new_n314_
.gate NA3        A=new_n314_ B=new_n308_ C=new_n302_ Y=new_n315_
.gate NO3        A=new_n315_ B=new_n299_ C=new_n293_ Y=new_n316_
.gate NA2        A=new_n145_ B=x03 Y=new_n317_
.gate OAI210     A0=new_n188_ A1=new_n51_ B0=new_n317_ Y=new_n318_
.gate NA2        A=new_n318_ B=new_n108_ Y=new_n319_
.gate INV        A=new_n56_ Y=new_n320_
.gate OAI220     A0=new_n271_ A1=new_n320_ B0=new_n132_ B1=new_n28_ Y=new_n321_
.gate OAI210     A0=new_n321_ A1=new_n180_ B0=new_n109_ Y=new_n322_
.gate NA2        A=new_n271_ B=new_n100_ Y=new_n323_
.gate NA2        A=new_n100_ B=new_n41_ Y=new_n324_
.gate NA3        A=new_n324_ B=new_n323_ C=new_n131_ Y=new_n325_
.gate NA4        A=new_n325_ B=new_n322_ C=new_n319_ D=new_n48_ Y=new_n326_
.gate INV        A=new_n209_ Y=new_n327_
.gate NO2        A=new_n169_ B=new_n40_ Y=new_n328_
.gate NA2        A=new_n32_ B=x05 Y=new_n329_
.gate OAI220     A0=new_n329_ A1=new_n328_ B0=new_n327_ B1=new_n59_ Y=new_n330_
.gate NA2        A=new_n330_ B=x02 Y=new_n331_
.gate NA2        A=new_n206_ B=x04 Y=new_n332_
.gate NO2        A=new_n332_ B=new_n36_ Y=new_n333_
.gate NO3        A=new_n190_ B=x13 C=new_n31_ Y=new_n334_
.gate OAI210     A0=new_n334_ A1=new_n333_ B0=new_n95_ Y=new_n335_
.gate NO3        A=new_n206_ B=new_n167_ C=new_n52_ Y=new_n336_
.gate OAI210     A0=x12 A1=new_n198_ B0=new_n336_ Y=new_n337_
.gate NA4        A=new_n337_ B=new_n335_ C=new_n331_ D=x06 Y=new_n338_
.gate NA2        A=x09 B=x03 Y=new_n339_
.gate OAI220     A0=new_n339_ A1=new_n130_ B0=new_n215_ B1=new_n64_ Y=new_n340_
.gate OAI220     A0=new_n168_ A1=x09 B0=x08 B1=new_n41_ Y=new_n341_
.gate NA2        A=new_n341_ B=new_n227_ Y=new_n342_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n343_
.gate NA2        A=new_n336_ B=new_n343_ Y=new_n344_
.gate OAI210     A0=new_n342_ A1=new_n28_ B0=new_n344_ Y=new_n345_
.gate AO220      A0=new_n345_ A1=x04 B0=new_n340_ B1=x05 Y=new_n346_
.gate AOI210     A0=new_n338_ A1=new_n326_ B0=new_n346_ Y=new_n347_
.gate OAI210     A0=new_n316_ A1=x12 B0=new_n347_ Y=men03
.gate OR2        A=new_n42_ B=new_n228_ Y=new_n349_
.gate AOI210     A0=new_n157_ A1=new_n100_ B0=new_n349_ Y=new_n350_
.gate NA2        A=new_n206_ B=new_n156_ Y=new_n351_
.gate NA2        A=new_n351_ B=new_n210_ Y=new_n352_
.gate OAI210     A0=new_n352_ A1=new_n350_ B0=x05 Y=new_n353_
.gate NA2        A=new_n349_ B=x05 Y=new_n354_
.gate AOI210     A0=new_n141_ A1=new_n221_ B0=new_n354_ Y=new_n355_
.gate AOI210     A0=new_n230_ A1=new_n81_ B0=new_n124_ Y=new_n356_
.gate OAI220     A0=new_n356_ A1=new_n59_ B0=new_n305_ B1=new_n296_ Y=new_n357_
.gate OAI210     A0=new_n357_ A1=new_n355_ B0=new_n100_ Y=new_n358_
.gate AOI210     A0=new_n149_ A1=new_n60_ B0=new_n38_ Y=new_n359_
.gate NO2        A=new_n177_ B=new_n136_ Y=new_n360_
.gate OAI220     A0=new_n360_ A1=new_n37_ B0=new_n152_ B1=x13 Y=new_n361_
.gate OAI210     A0=new_n361_ A1=new_n359_ B0=x04 Y=new_n362_
.gate NO3        A=new_n324_ B=new_n86_ C=new_n59_ Y=new_n363_
.gate AOI210     A0=new_n194_ A1=new_n100_ B0=new_n149_ Y=new_n364_
.gate OA210      A0=new_n169_ A1=x12 B0=new_n136_ Y=new_n365_
.gate NO3        A=new_n365_ B=new_n364_ C=new_n363_ Y=new_n366_
.gate NA4        A=new_n366_ B=new_n362_ C=new_n358_ D=new_n353_ Y=men04
.gate NO2        A=new_n89_ B=new_n39_ Y=new_n368_
.gate XO2        A=new_n368_ B=new_n249_ Y=men05
.gate AOI210     A0=new_n72_ A1=new_n52_ B0=new_n218_ Y=new_n370_
.gate NO2        A=new_n370_ B=new_n25_ Y=new_n371_
.gate AOI210     A0=new_n233_ A1=new_n57_ B0=new_n90_ Y=new_n372_
.gate NO2        A=new_n372_ B=new_n24_ Y=new_n373_
.gate OAI210     A0=new_n373_ A1=new_n371_ B0=new_n100_ Y=new_n374_
.gate NA2        A=x11 B=new_n31_ Y=new_n375_
.gate NA2        A=new_n23_ B=new_n28_ Y=new_n376_
.gate NA2        A=new_n254_ B=x03 Y=new_n377_
.gate OAI220     A0=new_n377_ A1=new_n376_ B0=new_n375_ B1=new_n82_ Y=new_n378_
.gate OAI210     A0=new_n26_ A1=new_n100_ B0=x07 Y=new_n379_
.gate AOI210     A0=new_n378_ A1=x06 B0=new_n379_ Y=new_n380_
.gate AOI220     A0=new_n82_ A1=new_n31_ B0=new_n52_ B1=new_n51_ Y=new_n381_
.gate NO3        A=new_n381_ B=new_n23_ C=x00 Y=new_n382_
.gate NA2        A=new_n71_ B=x02 Y=new_n383_
.gate AOI210     A0=new_n383_ A1=new_n377_ B0=new_n256_ Y=new_n384_
.gate OR2        A=new_n384_ B=new_n241_ Y=new_n385_
.gate NO2        A=new_n23_ B=x10 Y=new_n386_
.gate OAI210     A0=x11 A1=new_n29_ B0=new_n48_ Y=new_n387_
.gate OR3        A=new_n387_ B=new_n386_ C=new_n44_ Y=new_n388_
.gate NA2        A=new_n388_ B=new_n385_ Y=new_n389_
.gate OAI210     A0=new_n389_ A1=new_n382_ B0=new_n100_ Y=new_n390_
.gate NA2        A=new_n33_ B=new_n100_ Y=new_n391_
.gate AOI210     A0=new_n391_ A1=new_n92_ B0=x07 Y=new_n392_
.gate AOI220     A0=new_n392_ A1=new_n390_ B0=new_n380_ B1=new_n374_ Y=new_n393_
.gate NA3        A=new_n23_ B=new_n61_ C=new_n48_ Y=new_n394_
.gate AO210      A0=new_n394_ A1=new_n265_ B0=new_n262_ Y=new_n395_
.gate AOI210     A0=new_n386_ A1=new_n75_ B0=new_n145_ Y=new_n396_
.gate OR2        A=new_n396_ B=x03 Y=new_n397_
.gate NA2        A=new_n343_ B=new_n61_ Y=new_n398_
.gate NO2        A=new_n398_ B=x11 Y=new_n399_
.gate NO3        A=new_n399_ B=new_n148_ C=new_n28_ Y=new_n400_
.gate AOI220     A0=new_n400_ A1=new_n397_ B0=new_n395_ B1=new_n47_ Y=new_n401_
.gate NO4        A=new_n324_ B=new_n32_ C=x11 D=x09 Y=new_n402_
.gate OAI210     A0=new_n402_ A1=new_n401_ B0=new_n101_ Y=new_n403_
.gate AOI210     A0=new_n332_ A1=new_n111_ B0=new_n261_ Y=new_n404_
.gate NOi21      An=new_n317_ B=new_n136_ Y=new_n405_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n406_
.gate AOI210     A0=new_n249_ A1=new_n47_ B0=new_n406_ Y=new_n407_
.gate NO3        A=new_n407_ B=new_n404_ C=x08 Y=new_n408_
.gate AOI210     A0=new_n386_ A1=new_n28_ B0=new_n31_ Y=new_n409_
.gate NA2        A=x09 B=new_n41_ Y=new_n410_
.gate OAI220     A0=new_n410_ A1=new_n409_ B0=new_n375_ B1=new_n67_ Y=new_n411_
.gate NO2        A=x13 B=x12 Y=new_n412_
.gate NO2        A=new_n132_ B=new_n28_ Y=new_n413_
.gate NO2        A=new_n413_ B=new_n266_ Y=new_n414_
.gate OR3        A=new_n414_ B=x12 C=x03 Y=new_n415_
.gate NA3        A=new_n327_ B=new_n126_ C=x12 Y=new_n416_
.gate AO210      A0=new_n327_ A1=new_n126_ B0=new_n249_ Y=new_n417_
.gate NA4        A=new_n417_ B=new_n416_ C=new_n415_ D=x08 Y=new_n418_
.gate AOI210     A0=new_n412_ A1=new_n411_ B0=new_n418_ Y=new_n419_
.gate AOI210     A0=new_n408_ A1=new_n403_ B0=new_n419_ Y=new_n420_
.gate OAI210     A0=new_n398_ A1=new_n23_ B0=x03 Y=new_n421_
.gate NA2        A=new_n290_ B=x07 Y=new_n422_
.gate OAI220     A0=new_n422_ A1=new_n376_ B0=new_n148_ B1=new_n43_ Y=new_n423_
.gate OAI210     A0=new_n423_ A1=new_n421_ B0=new_n193_ Y=new_n424_
.gate NA3        A=new_n414_ B=new_n405_ C=new_n323_ Y=new_n425_
.gate INV        A=x14 Y=new_n426_
.gate NO3        A=new_n317_ B=new_n106_ C=x11 Y=new_n427_
.gate NO3        A=new_n168_ B=new_n75_ C=new_n57_ Y=new_n428_
.gate NO3        A=new_n394_ B=new_n324_ C=new_n188_ Y=new_n429_
.gate NO4        A=new_n429_ B=new_n428_ C=new_n427_ D=new_n426_ Y=new_n430_
.gate NA3        A=new_n430_ B=new_n425_ C=new_n424_ Y=new_n431_
.gate AOI220     A0=new_n391_ A1=new_n61_ B0=new_n413_ B1=new_n167_ Y=new_n432_
.gate NOi21      An=new_n271_ B=new_n152_ Y=new_n433_
.gate NO3        A=new_n129_ B=new_n24_ C=x06 Y=new_n434_
.gate AOI210     A0=new_n277_ A1=new_n233_ B0=new_n434_ Y=new_n435_
.gate OAI210     A0=new_n44_ A1=x04 B0=new_n435_ Y=new_n436_
.gate OAI210     A0=new_n436_ A1=new_n433_ B0=new_n100_ Y=new_n437_
.gate OAI210     A0=new_n432_ A1=new_n91_ B0=new_n437_ Y=new_n438_
.gate NO4        A=new_n438_ B=new_n431_ C=new_n420_ D=new_n393_ Y=men06
.gate INV        A=x07 Y=new_n442_
.gate INV        A=new_n93_ Y=new_n443_
.gate INV        A=x02 Y=new_n444_
.end
