# Benchmark "data/intb" written by ABC on Fri Jun 21 02:39:39 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NO2        A=new_n39_ B=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n41_
.gate INV        A=x06 Y=new_n42_
.gate NA2        A=new_n42_ B=new_n28_ Y=new_n43_
.gate INV        A=x09 Y=new_n44_
.gate NO2        A=x10 B=x02 Y=new_n45_
.gate INV        A=x00 Y=new_n46_
.gate NO2        A=new_n44_ B=new_n46_ Y=new_n47_
.gate INV        A=new_n47_ Y=new_n48_
.gate NA2        A=x09 B=new_n46_ Y=new_n49_
.gate INV        A=x07 Y=new_n50_
.gate NA2        A=x10 B=new_n24_ Y=new_n51_
.gate NO2        A=new_n51_ B=new_n47_ Y=new_n52_
.gate NA2        A=new_n50_ B=new_n42_ Y=new_n53_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n53_ Y=new_n54_
.gate AOI220     A0=new_n54_ A1=new_n48_ B0=new_n52_ B1=new_n31_ Y=new_n55_
.gate NO2        A=new_n55_ B=x05 Y=new_n56_
.gate NO2        A=new_n36_ B=x00 Y=new_n57_
.gate NO2        A=x08 B=x01 Y=new_n58_
.gate OAI210     A0=new_n58_ A1=new_n57_ B0=new_n35_ Y=new_n59_
.gate INV        A=new_n59_ Y=new_n60_
.gate NA2        A=x11 B=x00 Y=new_n61_
.gate NO2        A=x11 B=new_n41_ Y=new_n62_
.gate NOi21      An=new_n61_ B=new_n62_ Y=new_n63_
.gate INV        A=new_n63_ Y=new_n64_
.gate NOi21      An=x01 B=x10 Y=new_n65_
.gate NO2        A=new_n29_ B=new_n46_ Y=new_n66_
.gate NO3        A=new_n66_ B=new_n65_ C=x06 Y=new_n67_
.gate NA2        A=new_n67_ B=new_n27_ Y=new_n68_
.gate OAI210     A0=new_n64_ A1=x07 B0=new_n68_ Y=new_n69_
.gate NO2        A=new_n69_ B=new_n56_ Y=ori01
.gate INV        A=x12 Y=new_n71_
.gate INV        A=x13 Y=new_n72_
.gate NO2        A=x10 B=x01 Y=new_n73_
.gate NO2        A=new_n29_ B=x00 Y=new_n74_
.gate NO2        A=new_n74_ B=new_n73_ Y=new_n75_
.gate NA2        A=new_n29_ B=new_n41_ Y=new_n76_
.gate NA2        A=x10 B=new_n46_ Y=new_n77_
.gate NA2        A=new_n77_ B=new_n76_ Y=new_n78_
.gate NA2        A=new_n44_ B=x05 Y=new_n79_
.gate NO2        A=new_n49_ B=x05 Y=new_n80_
.gate NO2        A=x09 B=x05 Y=new_n81_
.gate NA2        A=new_n81_ B=new_n41_ Y=new_n82_
.gate NO2        A=new_n75_ B=new_n43_ Y=new_n83_
.gate INV        A=new_n83_ Y=new_n84_
.gate NO2        A=x03 B=x02 Y=new_n85_
.gate OR2        A=new_n84_ B=x11 Y=new_n86_
.gate INV        A=new_n86_ Y=new_n87_
.gate NO2        A=new_n29_ B=x03 Y=new_n88_
.gate NA2        A=x01 B=new_n77_ Y=new_n89_
.gate INV        A=x06 Y=new_n90_
.gate NA2        A=new_n90_ B=new_n71_ Y=new_n91_
.gate AOI210     A0=x10 A1=new_n47_ B0=new_n91_ Y=new_n92_
.gate NA2        A=new_n92_ B=new_n89_ Y=new_n93_
.gate NO2        A=new_n72_ B=x12 Y=new_n94_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n95_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n96_
.gate NA2        A=new_n96_ B=x02 Y=new_n97_
.gate NA2        A=new_n95_ B=new_n93_ Y=new_n98_
.gate INV        A=new_n98_ Y=new_n99_
.gate AOI210     A0=new_n87_ A1=new_n71_ B0=new_n99_ Y=new_n100_
.gate NA2        A=new_n23_ B=new_n41_ Y=new_n101_
.gate NA2        A=x13 B=new_n71_ Y=new_n102_
.gate NA2        A=new_n91_ B=new_n63_ Y=new_n103_
.gate NO2        A=new_n103_ B=x07 Y=new_n104_
.gate NO2        A=new_n25_ B=x00 Y=new_n105_
.gate NA2        A=new_n65_ B=new_n105_ Y=new_n106_
.gate NO2        A=new_n101_ B=new_n28_ Y=new_n107_
.gate OAI210     A0=new_n66_ A1=x06 B0=new_n107_ Y=new_n108_
.gate NA2        A=new_n108_ B=new_n106_ Y=new_n109_
.gate NO2        A=new_n109_ B=new_n104_ Y=new_n110_
.gate OAI210     A0=new_n100_ A1=new_n50_ B0=new_n110_ Y=ori02
.gate INV        A=new_n85_ Y=new_n112_
.gate NO2        A=new_n112_ B=new_n78_ Y=new_n113_
.gate NA2        A=new_n113_ B=x13 Y=new_n114_
.gate NA2        A=x05 B=new_n73_ Y=new_n115_
.gate NO2        A=new_n79_ B=new_n28_ Y=new_n116_
.gate NA2        A=new_n116_ B=new_n74_ Y=new_n117_
.gate NA3        A=x12 B=x12 C=new_n78_ Y=new_n118_
.gate NA4        A=new_n118_ B=new_n117_ C=new_n115_ D=new_n42_ Y=new_n119_
.gate INV        A=new_n96_ Y=new_n120_
.gate NA2        A=new_n32_ B=x05 Y=new_n121_
.gate OAI210     A0=new_n120_ A1=new_n48_ B0=new_n121_ Y=new_n122_
.gate NA2        A=new_n122_ B=x02 Y=new_n123_
.gate NO3        A=new_n94_ B=new_n88_ C=new_n45_ Y=new_n124_
.gate INV        A=new_n124_ Y=new_n125_
.gate NA3        A=new_n125_ B=new_n123_ C=x06 Y=new_n126_
.gate NA2        A=new_n126_ B=new_n119_ Y=new_n127_
.gate OAI210     A0=new_n114_ A1=x12 B0=new_n127_ Y=ori03
.gate NA2        A=new_n94_ B=new_n85_ Y=new_n129_
.gate NA2        A=new_n129_ B=new_n97_ Y=new_n130_
.gate NA2        A=new_n130_ B=x05 Y=new_n131_
.gate NO2        A=new_n71_ B=new_n82_ Y=new_n132_
.gate AN2        A=x12 B=new_n80_ Y=new_n133_
.gate NO2        A=new_n133_ B=new_n132_ Y=new_n134_
.gate NA2        A=new_n134_ B=new_n131_ Y=ori04
.gate NO2        A=new_n60_ B=new_n39_ Y=new_n136_
.gate XO2        A=new_n136_ B=new_n102_ Y=ori05
.gate NA2        A=new_n71_ B=x07 Y=new_n138_
.gate BUFFER     A=new_n102_ Y=new_n139_
.gate NA3        A=new_n139_ B=new_n35_ C=x08 Y=new_n140_
.gate NO3        A=x03 B=new_n140_ C=new_n138_ Y=ori06
.end
