# Benchmark "data/intb" written by ABC on Fri Jun 21 02:33:17 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate INV        A=x09 Y=new_n49_
.gate NO2        A=x10 B=x02 Y=new_n50_
.gate NOi21      An=x01 B=x09 Y=new_n51_
.gate INV        A=x00 Y=new_n52_
.gate NO2        A=new_n49_ B=new_n52_ Y=new_n53_
.gate NO2        A=new_n53_ B=new_n51_ Y=new_n54_
.gate NA2        A=x09 B=new_n52_ Y=new_n55_
.gate INV        A=x07 Y=new_n56_
.gate INV        A=new_n54_ Y=new_n57_
.gate NA2        A=new_n29_ B=x02 Y=new_n58_
.gate NA2        A=new_n58_ B=new_n24_ Y=new_n59_
.gate NO2        A=new_n59_ B=new_n57_ Y=new_n60_
.gate NA2        A=new_n56_ B=new_n48_ Y=new_n61_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n61_ Y=new_n62_
.gate AOI220     A0=new_n62_ A1=new_n54_ B0=new_n60_ B1=new_n31_ Y=new_n63_
.gate NO2        A=new_n63_ B=x05 Y=new_n64_
.gate NA2        A=x09 B=x05 Y=new_n65_
.gate NA2        A=x10 B=x06 Y=new_n66_
.gate NA2        A=new_n66_ B=new_n65_ Y=new_n67_
.gate NA2        A=new_n67_ B=x03 Y=new_n68_
.gate NO2        A=new_n36_ B=x00 Y=new_n69_
.gate NO2        A=x08 B=x01 Y=new_n70_
.gate OAI210     A0=new_n70_ A1=new_n69_ B0=new_n35_ Y=new_n71_
.gate NA2        A=new_n49_ B=new_n36_ Y=new_n72_
.gate NO2        A=new_n71_ B=x02 Y=new_n73_
.gate AN2        A=new_n73_ B=new_n68_ Y=new_n74_
.gate INV        A=new_n71_ Y=new_n75_
.gate NA2        A=x11 B=x00 Y=new_n76_
.gate NO2        A=x11 B=new_n47_ Y=new_n77_
.gate NOi21      An=new_n76_ B=new_n77_ Y=new_n78_
.gate INV        A=new_n78_ Y=new_n79_
.gate NOi21      An=x01 B=x10 Y=new_n80_
.gate NO2        A=new_n29_ B=new_n52_ Y=new_n81_
.gate NO3        A=new_n81_ B=new_n80_ C=x06 Y=new_n82_
.gate NA2        A=new_n82_ B=new_n27_ Y=new_n83_
.gate OAI210     A0=new_n79_ A1=x07 B0=new_n83_ Y=new_n84_
.gate NO3        A=new_n84_ B=new_n74_ C=new_n64_ Y=ori01
.gate INV        A=x12 Y=new_n86_
.gate INV        A=x13 Y=new_n87_
.gate NO2        A=x10 B=x01 Y=new_n88_
.gate NO2        A=new_n51_ B=x05 Y=new_n89_
.gate NOi21      An=new_n89_ B=new_n53_ Y=new_n90_
.gate INV        A=x13 Y=new_n91_
.gate NA2        A=x13 B=new_n35_ Y=new_n92_
.gate NO2        A=new_n92_ B=x05 Y=new_n93_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n94_
.gate NA2        A=x10 B=new_n52_ Y=new_n95_
.gate NA2        A=new_n95_ B=new_n94_ Y=new_n96_
.gate NO2        A=new_n55_ B=x05 Y=new_n97_
.gate NO3        A=new_n94_ B=x06 C=x03 Y=new_n98_
.gate INV        A=new_n98_ Y=new_n99_
.gate NO2        A=new_n49_ B=new_n41_ Y=new_n100_
.gate NA2        A=new_n29_ B=x06 Y=new_n101_
.gate NO2        A=x09 B=x05 Y=new_n102_
.gate NA2        A=new_n102_ B=new_n47_ Y=new_n103_
.gate NA2        A=x09 B=x00 Y=new_n104_
.gate NA2        A=new_n89_ B=new_n104_ Y=new_n105_
.gate NO2        A=x03 B=x02 Y=new_n106_
.gate NA2        A=new_n71_ B=new_n87_ Y=new_n107_
.gate OAI210     A0=new_n107_ A1=new_n90_ B0=new_n106_ Y=new_n108_
.gate OAI210     A0=new_n99_ A1=new_n23_ B0=new_n108_ Y=new_n109_
.gate NAi21      An=x06 B=x10 Y=new_n110_
.gate NO2        A=new_n29_ B=x03 Y=new_n111_
.gate INV        A=x05 Y=new_n112_
.gate NO2        A=x09 B=x01 Y=new_n113_
.gate NAi21      An=x13 B=x00 Y=new_n114_
.gate INV        A=new_n81_ Y=new_n115_
.gate NOi21      An=x09 B=x00 Y=new_n116_
.gate NO2        A=new_n116_ B=new_n47_ Y=new_n117_
.gate NA2        A=new_n117_ B=new_n95_ Y=new_n118_
.gate NA2        A=x06 B=x05 Y=new_n119_
.gate NA2        A=new_n119_ B=new_n86_ Y=new_n120_
.gate AOI210     A0=x10 A1=new_n53_ B0=new_n120_ Y=new_n121_
.gate NA2        A=new_n121_ B=new_n118_ Y=new_n122_
.gate NO2        A=new_n87_ B=x12 Y=new_n123_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n124_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n125_
.gate NA2        A=new_n124_ B=new_n122_ Y=new_n126_
.gate INV        A=new_n126_ Y=new_n127_
.gate AOI210     A0=new_n109_ A1=new_n86_ B0=new_n127_ Y=new_n128_
.gate NO2        A=new_n80_ B=x06 Y=new_n129_
.gate NO2        A=new_n129_ B=new_n41_ Y=new_n130_
.gate INV        A=new_n101_ Y=new_n131_
.gate OAI210     A0=new_n131_ A1=new_n130_ B0=x02 Y=new_n132_
.gate AOI210     A0=new_n132_ A1=new_n52_ B0=new_n23_ Y=new_n133_
.gate NA2        A=new_n52_ B=new_n133_ Y=new_n134_
.gate INV        A=new_n101_ Y=new_n135_
.gate NO2        A=new_n49_ B=x03 Y=new_n136_
.gate NA2        A=new_n32_ B=x06 Y=new_n137_
.gate INV        A=new_n110_ Y=new_n138_
.gate NOi21      An=x13 B=x04 Y=new_n139_
.gate NO2        A=new_n139_ B=new_n116_ Y=new_n140_
.gate NO2        A=new_n140_ B=x05 Y=new_n141_
.gate AOI220     A0=new_n141_ A1=new_n137_ B0=new_n138_ B1=new_n52_ Y=new_n142_
.gate INV        A=new_n142_ Y=new_n143_
.gate INV        A=new_n77_ Y=new_n144_
.gate NO2        A=new_n144_ B=x12 Y=new_n145_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n146_
.gate NO2        A=new_n49_ B=new_n36_ Y=new_n147_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n148_
.gate NA2        A=x13 B=new_n86_ Y=new_n149_
.gate NA3        A=new_n149_ B=new_n120_ C=new_n78_ Y=new_n150_
.gate INV        A=new_n150_ Y=new_n151_
.gate AOI210     A0=new_n145_ A1=new_n143_ B0=new_n151_ Y=new_n152_
.gate AOI210     A0=new_n152_ A1=new_n134_ B0=x07 Y=new_n153_
.gate NA2        A=new_n65_ B=new_n29_ Y=new_n154_
.gate NO2        A=new_n139_ B=new_n116_ Y=new_n155_
.gate NO2        A=new_n155_ B=new_n154_ Y=new_n156_
.gate NO2        A=x12 B=x02 Y=new_n157_
.gate INV        A=new_n157_ Y=new_n158_
.gate NO2        A=new_n158_ B=new_n144_ Y=new_n159_
.gate AN2        A=new_n156_ B=new_n159_ Y=new_n160_
.gate NO2        A=x02 B=new_n91_ Y=new_n161_
.gate NO3        A=new_n76_ B=x12 C=x03 Y=new_n162_
.gate NA2        A=new_n161_ B=new_n162_ Y=new_n163_
.gate NOi21      An=new_n154_ B=new_n129_ Y=new_n164_
.gate NO2        A=new_n25_ B=x00 Y=new_n165_
.gate NA2        A=new_n164_ B=new_n165_ Y=new_n166_
.gate NO2        A=new_n53_ B=x05 Y=new_n167_
.gate NO2        A=new_n167_ B=new_n115_ Y=new_n168_
.gate NO2        A=new_n146_ B=new_n28_ Y=new_n169_
.gate OAI210     A0=new_n168_ A1=new_n135_ B0=new_n169_ Y=new_n170_
.gate NA3        A=new_n170_ B=new_n166_ C=new_n163_ Y=new_n171_
.gate NO3        A=new_n171_ B=new_n160_ C=new_n153_ Y=new_n172_
.gate OAI210     A0=new_n128_ A1=new_n56_ B0=new_n172_ Y=ori02
.gate INV        A=new_n113_ Y=new_n174_
.gate NO2        A=new_n174_ B=new_n32_ Y=new_n175_
.gate NA2        A=new_n175_ B=new_n112_ Y=new_n176_
.gate NA2        A=new_n107_ B=new_n106_ Y=new_n177_
.gate AOI210     A0=new_n177_ A1=new_n176_ B0=new_n48_ Y=new_n178_
.gate NO2        A=x05 B=x02 Y=new_n179_
.gate NA2        A=new_n116_ B=new_n179_ Y=new_n180_
.gate NO2        A=new_n180_ B=new_n101_ Y=new_n181_
.gate NO2        A=new_n148_ B=new_n47_ Y=new_n182_
.gate NA2        A=new_n182_ B=new_n141_ Y=new_n183_
.gate BUFFER     A=new_n103_ Y=new_n184_
.gate NO2        A=new_n184_ B=x06 Y=new_n185_
.gate NA2        A=new_n185_ B=new_n81_ Y=new_n186_
.gate INV        A=new_n106_ Y=new_n187_
.gate NO2        A=new_n187_ B=new_n96_ Y=new_n188_
.gate NA2        A=new_n188_ B=x13 Y=new_n189_
.gate NA3        A=new_n189_ B=new_n186_ C=new_n183_ Y=new_n190_
.gate NO3        A=new_n190_ B=new_n181_ C=new_n178_ Y=new_n191_
.gate NA2        A=new_n100_ B=x03 Y=new_n192_
.gate OAI210     A0=new_n114_ A1=new_n167_ B0=new_n192_ Y=new_n193_
.gate NA2        A=new_n193_ B=new_n88_ Y=new_n194_
.gate NA2        A=x12 B=new_n96_ Y=new_n195_
.gate NA3        A=new_n195_ B=new_n194_ C=new_n48_ Y=new_n196_
.gate INV        A=new_n125_ Y=new_n197_
.gate NA2        A=new_n32_ B=x05 Y=new_n198_
.gate OAI210     A0=new_n197_ A1=new_n54_ B0=new_n198_ Y=new_n199_
.gate NA2        A=new_n199_ B=x02 Y=new_n200_
.gate INV        A=new_n147_ Y=new_n201_
.gate NA2        A=new_n123_ B=x04 Y=new_n202_
.gate NO3        A=new_n123_ B=new_n111_ C=new_n50_ Y=new_n203_
.gate OAI210     A0=new_n104_ A1=new_n36_ B0=new_n86_ Y=new_n204_
.gate OAI210     A0=new_n204_ A1=new_n117_ B0=new_n203_ Y=new_n205_
.gate NA3        A=new_n205_ B=new_n200_ C=x06 Y=new_n206_
.gate NA2        A=x09 B=x03 Y=new_n207_
.gate OAI220     A0=new_n207_ A1=new_n95_ B0=x01 B1=new_n58_ Y=new_n208_
.gate NO3        A=new_n89_ B=new_n95_ C=new_n38_ Y=new_n209_
.gate AO220      A0=new_n209_ A1=x04 B0=new_n208_ B1=x05 Y=new_n210_
.gate AOI210     A0=new_n206_ A1=new_n196_ B0=new_n210_ Y=new_n211_
.gate OAI210     A0=new_n191_ A1=x12 B0=new_n211_ Y=ori03
.gate OR2        A=new_n42_ B=new_n136_ Y=new_n213_
.gate AOI210     A0=new_n107_ A1=new_n86_ B0=new_n213_ Y=new_n214_
.gate AO210      A0=new_n201_ A1=new_n72_ B0=new_n202_ Y=new_n215_
.gate NA2        A=new_n123_ B=new_n106_ Y=new_n216_
.gate NA2        A=new_n216_ B=new_n215_ Y=new_n217_
.gate OAI210     A0=new_n217_ A1=new_n214_ B0=x05 Y=new_n218_
.gate INV        A=new_n93_ Y=new_n219_
.gate NO2        A=new_n219_ B=new_n54_ Y=new_n220_
.gate NA2        A=new_n220_ B=new_n86_ Y=new_n221_
.gate AOI210     A0=new_n103_ A1=new_n55_ B0=new_n38_ Y=new_n222_
.gate NO2        A=new_n113_ B=new_n97_ Y=new_n223_
.gate OAI220     A0=new_n223_ A1=new_n37_ B0=new_n105_ B1=x13 Y=new_n224_
.gate OAI210     A0=new_n224_ A1=new_n222_ B0=x04 Y=new_n225_
.gate AOI210     A0=new_n114_ A1=new_n86_ B0=new_n103_ Y=new_n226_
.gate AN2        A=x12 B=new_n97_ Y=new_n227_
.gate NO2        A=new_n227_ B=new_n226_ Y=new_n228_
.gate NA4        A=new_n228_ B=new_n225_ C=new_n221_ D=new_n218_ Y=ori04
.gate NO2        A=new_n75_ B=new_n39_ Y=new_n230_
.gate XO2        A=new_n230_ B=new_n149_ Y=ori05
.gate NA2        A=new_n86_ B=x07 Y=new_n232_
.gate INV        A=x08 Y=new_n233_
.gate NA2        A=x14 B=new_n114_ Y=new_n234_
.gate INV        A=new_n44_ Y=new_n235_
.gate OAI210     A0=new_n235_ A1=new_n89_ B0=new_n86_ Y=new_n236_
.gate INV        A=new_n236_ Y=new_n237_
.gate NO4        A=new_n237_ B=new_n234_ C=new_n233_ D=new_n232_ Y=ori06
.end
