# Benchmark "data/intb" written by ABC on Fri Jun 21 02:06:32 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate NO3        A=new_n49_ B=x11 C=x09 Y=new_n50_
.gate INV        A=x09 Y=new_n51_
.gate NO2        A=x10 B=x02 Y=new_n52_
.gate NA2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate NO2        A=new_n53_ B=x07 Y=new_n54_
.gate OAI210     A0=new_n54_ A1=new_n50_ B0=new_n47_ Y=new_n55_
.gate NOi21      An=x01 B=x09 Y=new_n56_
.gate INV        A=x00 Y=new_n57_
.gate NO2        A=new_n51_ B=new_n57_ Y=new_n58_
.gate NO2        A=new_n58_ B=new_n56_ Y=new_n59_
.gate NA2        A=x09 B=new_n57_ Y=new_n60_
.gate INV        A=x07 Y=new_n61_
.gate INV        A=new_n59_ Y=new_n62_
.gate NA2        A=new_n29_ B=x02 Y=new_n63_
.gate NA2        A=new_n63_ B=new_n24_ Y=new_n64_
.gate NO2        A=new_n64_ B=new_n62_ Y=new_n65_
.gate NA2        A=new_n61_ B=new_n48_ Y=new_n66_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n66_ Y=new_n67_
.gate AOI220     A0=new_n67_ A1=new_n59_ B0=new_n65_ B1=new_n31_ Y=new_n68_
.gate AOI210     A0=new_n68_ A1=new_n55_ B0=x05 Y=new_n69_
.gate NO2        A=new_n61_ B=new_n23_ Y=new_n70_
.gate NA2        A=x09 B=x05 Y=new_n71_
.gate NA2        A=x10 B=x06 Y=new_n72_
.gate NA3        A=new_n72_ B=new_n71_ C=new_n28_ Y=new_n73_
.gate NO2        A=new_n61_ B=new_n41_ Y=new_n74_
.gate OAI210     A0=new_n73_ A1=new_n70_ B0=x03 Y=new_n75_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n76_
.gate INV        A=x07 Y=new_n77_
.gate NO2        A=new_n77_ B=new_n24_ Y=new_n78_
.gate NO2        A=x09 B=new_n41_ Y=new_n79_
.gate NO2        A=new_n79_ B=new_n36_ Y=new_n80_
.gate OAI210     A0=new_n79_ A1=new_n29_ B0=x02 Y=new_n81_
.gate AOI210     A0=new_n80_ A1=new_n48_ B0=new_n81_ Y=new_n82_
.gate NO2        A=new_n36_ B=x00 Y=new_n83_
.gate NO2        A=x08 B=x01 Y=new_n84_
.gate OAI210     A0=new_n84_ A1=new_n83_ B0=new_n35_ Y=new_n85_
.gate NA2        A=new_n51_ B=new_n36_ Y=new_n86_
.gate NO3        A=new_n85_ B=new_n82_ C=new_n78_ Y=new_n87_
.gate AN2        A=new_n87_ B=new_n75_ Y=new_n88_
.gate INV        A=new_n85_ Y=new_n89_
.gate NO2        A=x06 B=x05 Y=new_n90_
.gate NA2        A=x11 B=x00 Y=new_n91_
.gate NO2        A=x11 B=new_n47_ Y=new_n92_
.gate NOi21      An=new_n91_ B=new_n92_ Y=new_n93_
.gate AOI210     A0=new_n90_ A1=new_n89_ B0=new_n93_ Y=new_n94_
.gate NOi21      An=x01 B=x10 Y=new_n95_
.gate NO2        A=new_n29_ B=new_n57_ Y=new_n96_
.gate NO3        A=new_n96_ B=new_n95_ C=x06 Y=new_n97_
.gate NA2        A=new_n97_ B=new_n27_ Y=new_n98_
.gate OAI210     A0=new_n94_ A1=x07 B0=new_n98_ Y=new_n99_
.gate NO3        A=new_n99_ B=new_n88_ C=new_n69_ Y=ori01
.gate INV        A=x12 Y=new_n101_
.gate INV        A=x13 Y=new_n102_
.gate NA2        A=x08 B=x04 Y=new_n103_
.gate NA2        A=new_n95_ B=new_n28_ Y=new_n104_
.gate NO2        A=x10 B=x01 Y=new_n105_
.gate NO2        A=new_n29_ B=x00 Y=new_n106_
.gate NO2        A=new_n106_ B=new_n105_ Y=new_n107_
.gate NA2        A=x04 B=new_n28_ Y=new_n108_
.gate NO2        A=new_n56_ B=x05 Y=new_n109_
.gate NOi21      An=new_n109_ B=new_n58_ Y=new_n110_
.gate INV        A=x13 Y=new_n111_
.gate NA2        A=x09 B=new_n35_ Y=new_n112_
.gate NA2        A=x13 B=new_n35_ Y=new_n113_
.gate NO2        A=new_n113_ B=x05 Y=new_n114_
.gate NA2        A=new_n35_ B=new_n57_ Y=new_n115_
.gate AOI210     A0=new_n57_ A1=new_n80_ B0=new_n110_ Y=new_n116_
.gate NO2        A=new_n116_ B=new_n72_ Y=new_n117_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n118_
.gate NA2        A=x10 B=new_n57_ Y=new_n119_
.gate NA2        A=new_n119_ B=new_n118_ Y=new_n120_
.gate NA2        A=new_n51_ B=x05 Y=new_n121_
.gate NA2        A=new_n36_ B=x04 Y=new_n122_
.gate NA3        A=new_n122_ B=new_n121_ C=x13 Y=new_n123_
.gate NO2        A=new_n60_ B=x05 Y=new_n124_
.gate NOi31      An=new_n123_ B=new_n124_ C=new_n120_ Y=new_n125_
.gate NO3        A=new_n125_ B=x06 C=x03 Y=new_n126_
.gate NO2        A=new_n126_ B=new_n117_ Y=new_n127_
.gate NA2        A=x13 B=new_n36_ Y=new_n128_
.gate OAI210     A0=new_n84_ A1=x13 B0=new_n35_ Y=new_n129_
.gate NA2        A=new_n129_ B=new_n128_ Y=new_n130_
.gate NO2        A=new_n51_ B=new_n41_ Y=new_n131_
.gate NA2        A=new_n29_ B=x06 Y=new_n132_
.gate AOI210     A0=new_n132_ A1=new_n49_ B0=new_n131_ Y=new_n133_
.gate AN2        A=new_n133_ B=new_n130_ Y=new_n134_
.gate NO2        A=x09 B=x05 Y=new_n135_
.gate NA2        A=new_n135_ B=new_n47_ Y=new_n136_
.gate AOI210     A0=new_n136_ A1=new_n107_ B0=new_n49_ Y=new_n137_
.gate NA2        A=x09 B=x00 Y=new_n138_
.gate NA2        A=new_n109_ B=new_n138_ Y=new_n139_
.gate NO2        A=new_n139_ B=new_n132_ Y=new_n140_
.gate NO3        A=new_n140_ B=new_n137_ C=new_n134_ Y=new_n141_
.gate NO2        A=x03 B=x02 Y=new_n142_
.gate NA2        A=new_n85_ B=new_n102_ Y=new_n143_
.gate OAI210     A0=new_n143_ A1=new_n110_ B0=new_n142_ Y=new_n144_
.gate OA210      A0=new_n141_ A1=x11 B0=new_n144_ Y=new_n145_
.gate OAI210     A0=new_n127_ A1=new_n23_ B0=new_n145_ Y=new_n146_
.gate NA2        A=new_n107_ B=new_n40_ Y=new_n147_
.gate NAi21      An=x06 B=x10 Y=new_n148_
.gate NO2        A=new_n147_ B=new_n41_ Y=new_n149_
.gate NO2        A=new_n29_ B=x03 Y=new_n150_
.gate NA2        A=new_n102_ B=x01 Y=new_n151_
.gate NO2        A=new_n151_ B=x08 Y=new_n152_
.gate OAI210     A0=x05 A1=new_n152_ B0=new_n51_ Y=new_n153_
.gate AOI210     A0=new_n153_ A1=new_n150_ B0=new_n48_ Y=new_n154_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n155_
.gate OAI210     A0=new_n154_ A1=new_n149_ B0=new_n155_ Y=new_n156_
.gate NA2        A=x04 B=x02 Y=new_n157_
.gate NA2        A=x10 B=x05 Y=new_n158_
.gate NO2        A=x09 B=x01 Y=new_n159_
.gate NO3        A=new_n159_ B=new_n105_ C=new_n31_ Y=new_n160_
.gate NA2        A=new_n160_ B=x00 Y=new_n161_
.gate NO2        A=new_n109_ B=x08 Y=new_n162_
.gate INV        A=new_n161_ Y=new_n163_
.gate NAi21      An=new_n157_ B=new_n163_ Y=new_n164_
.gate INV        A=new_n25_ Y=new_n165_
.gate NAi21      An=x13 B=x00 Y=new_n166_
.gate AOI210     A0=new_n29_ A1=new_n48_ B0=new_n166_ Y=new_n167_
.gate AOI220     A0=x09 A1=x04 B0=x08 B1=x05 Y=new_n168_
.gate OAI210     A0=new_n158_ A1=new_n35_ B0=new_n168_ Y=new_n169_
.gate AN2        A=new_n169_ B=new_n167_ Y=new_n170_
.gate AN2        A=new_n72_ B=new_n71_ Y=new_n171_
.gate NO2        A=new_n96_ B=x06 Y=new_n172_
.gate NO2        A=new_n166_ B=new_n36_ Y=new_n173_
.gate INV        A=new_n173_ Y=new_n174_
.gate NO2        A=new_n172_ B=new_n171_ Y=new_n175_
.gate OAI210     A0=new_n175_ A1=new_n170_ B0=new_n165_ Y=new_n176_
.gate NOi21      An=x09 B=x00 Y=new_n177_
.gate NO3        A=new_n83_ B=new_n177_ C=new_n47_ Y=new_n178_
.gate NA2        A=new_n178_ B=new_n119_ Y=new_n179_
.gate NA2        A=x10 B=x08 Y=new_n180_
.gate INV        A=new_n180_ Y=new_n181_
.gate NA2        A=x06 B=x05 Y=new_n182_
.gate OAI210     A0=new_n182_ A1=new_n35_ B0=new_n101_ Y=new_n183_
.gate AOI210     A0=new_n181_ A1=new_n58_ B0=new_n183_ Y=new_n184_
.gate NA2        A=new_n184_ B=new_n179_ Y=new_n185_
.gate NO2        A=new_n102_ B=x12 Y=new_n186_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n186_ Y=new_n187_
.gate NA2        A=new_n95_ B=new_n51_ Y=new_n188_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n189_
.gate NA2        A=new_n189_ B=x02 Y=new_n190_
.gate NA2        A=new_n187_ B=new_n185_ Y=new_n191_
.gate NA4        A=new_n191_ B=new_n176_ C=new_n164_ D=new_n156_ Y=new_n192_
.gate AOI210     A0=new_n146_ A1=new_n101_ B0=new_n192_ Y=new_n193_
.gate INV        A=new_n73_ Y=new_n194_
.gate NA2        A=new_n194_ B=new_n130_ Y=new_n195_
.gate NA2        A=new_n51_ B=new_n47_ Y=new_n196_
.gate NA2        A=new_n196_ B=new_n129_ Y=new_n197_
.gate AOI210     A0=new_n30_ A1=x06 B0=x05 Y=new_n198_
.gate NO2        A=new_n118_ B=x06 Y=new_n199_
.gate AOI210     A0=new_n198_ A1=new_n197_ B0=new_n199_ Y=new_n200_
.gate AOI210     A0=new_n200_ A1=new_n195_ B0=x12 Y=new_n201_
.gate INV        A=new_n76_ Y=new_n202_
.gate NO2        A=new_n95_ B=x06 Y=new_n203_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n51_ Y=new_n204_
.gate NO3        A=new_n204_ B=new_n203_ C=new_n41_ Y=new_n205_
.gate INV        A=new_n132_ Y=new_n206_
.gate OAI210     A0=new_n206_ A1=new_n205_ B0=x02 Y=new_n207_
.gate AOI210     A0=new_n207_ A1=new_n57_ B0=new_n23_ Y=new_n208_
.gate OAI210     A0=new_n201_ A1=new_n57_ B0=new_n208_ Y=new_n209_
.gate INV        A=new_n132_ Y=new_n210_
.gate NO2        A=new_n51_ B=x03 Y=new_n211_
.gate OAI210     A0=new_n79_ A1=new_n36_ B0=new_n112_ Y=new_n212_
.gate NO2        A=new_n102_ B=x03 Y=new_n213_
.gate AOI220     A0=new_n213_ A1=new_n212_ B0=new_n76_ B1=new_n211_ Y=new_n214_
.gate NA2        A=new_n32_ B=x06 Y=new_n215_
.gate INV        A=new_n148_ Y=new_n216_
.gate NOi21      An=x13 B=x04 Y=new_n217_
.gate NO3        A=new_n217_ B=new_n76_ C=new_n177_ Y=new_n218_
.gate NO2        A=new_n218_ B=x05 Y=new_n219_
.gate AOI220     A0=new_n219_ A1=new_n215_ B0=new_n216_ B1=new_n57_ Y=new_n220_
.gate OAI210     A0=new_n214_ A1=new_n210_ B0=new_n220_ Y=new_n221_
.gate INV        A=new_n92_ Y=new_n222_
.gate NO2        A=new_n222_ B=x12 Y=new_n223_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n224_
.gate NO2        A=new_n51_ B=new_n36_ Y=new_n225_
.gate OAI210     A0=new_n225_ A1=new_n169_ B0=new_n167_ Y=new_n226_
.gate AOI210     A0=x08 A1=x04 B0=x09 Y=new_n227_
.gate NO2        A=x06 B=x00 Y=new_n228_
.gate NO3        A=new_n228_ B=new_n227_ C=new_n41_ Y=new_n229_
.gate OAI210     A0=new_n103_ A1=new_n138_ B0=new_n72_ Y=new_n230_
.gate NO2        A=new_n230_ B=new_n229_ Y=new_n231_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n232_
.gate NA2        A=new_n232_ B=x03 Y=new_n233_
.gate OA210      A0=new_n233_ A1=new_n231_ B0=new_n226_ Y=new_n234_
.gate NA2        A=x13 B=new_n101_ Y=new_n235_
.gate NA3        A=new_n235_ B=new_n183_ C=new_n93_ Y=new_n236_
.gate OAI210     A0=new_n234_ A1=new_n224_ B0=new_n236_ Y=new_n237_
.gate AOI210     A0=new_n223_ A1=new_n221_ B0=new_n237_ Y=new_n238_
.gate AOI210     A0=new_n238_ A1=new_n209_ B0=x07 Y=new_n239_
.gate NA2        A=new_n71_ B=new_n29_ Y=new_n240_
.gate NOi31      An=new_n128_ B=new_n217_ C=new_n177_ Y=new_n241_
.gate NO2        A=new_n241_ B=new_n240_ Y=new_n242_
.gate NO2        A=x08 B=x05 Y=new_n243_
.gate INV        A=new_n227_ Y=new_n244_
.gate OAI210     A0=new_n76_ A1=x13 B0=new_n31_ Y=new_n245_
.gate INV        A=new_n245_ Y=new_n246_
.gate NO2        A=x12 B=x02 Y=new_n247_
.gate INV        A=new_n247_ Y=new_n248_
.gate NO2        A=new_n248_ B=new_n222_ Y=new_n249_
.gate OA210      A0=new_n246_ A1=new_n242_ B0=new_n249_ Y=new_n250_
.gate NA2        A=new_n51_ B=new_n41_ Y=new_n251_
.gate NO2        A=new_n251_ B=x01 Y=new_n252_
.gate NOi21      An=new_n84_ B=new_n112_ Y=new_n253_
.gate NO2        A=new_n253_ B=new_n252_ Y=new_n254_
.gate AOI210     A0=new_n254_ A1=new_n123_ B0=new_n29_ Y=new_n255_
.gate NA2        A=new_n102_ B=x04 Y=new_n256_
.gate NO2        A=x02 B=new_n111_ Y=new_n257_
.gate NO3        A=new_n91_ B=x12 C=x03 Y=new_n258_
.gate OAI210     A0=new_n257_ A1=new_n255_ B0=new_n258_ Y=new_n259_
.gate AOI210     A0=new_n188_ A1=new_n182_ B0=new_n103_ Y=new_n260_
.gate NOi21      An=new_n240_ B=new_n203_ Y=new_n261_
.gate NO2        A=new_n25_ B=x00 Y=new_n262_
.gate OAI210     A0=new_n261_ A1=new_n260_ B0=new_n262_ Y=new_n263_
.gate NO2        A=new_n58_ B=x05 Y=new_n264_
.gate NO3        A=new_n264_ B=new_n204_ C=new_n172_ Y=new_n265_
.gate NO2        A=new_n224_ B=new_n28_ Y=new_n266_
.gate OAI210     A0=new_n265_ A1=new_n210_ B0=new_n266_ Y=new_n267_
.gate NA3        A=new_n267_ B=new_n263_ C=new_n259_ Y=new_n268_
.gate NO3        A=new_n268_ B=new_n250_ C=new_n239_ Y=new_n269_
.gate OAI210     A0=new_n193_ A1=new_n61_ B0=new_n269_ Y=ori02
.gate AOI210     A0=new_n128_ A1=new_n85_ B0=new_n121_ Y=new_n271_
.gate NOi21      An=new_n218_ B=new_n159_ Y=new_n272_
.gate NO2        A=new_n102_ B=new_n35_ Y=new_n273_
.gate NA3        A=new_n273_ B=new_n181_ C=new_n56_ Y=new_n274_
.gate OAI210     A0=new_n272_ A1=new_n32_ B0=new_n274_ Y=new_n275_
.gate OAI210     A0=new_n275_ A1=new_n271_ B0=new_n158_ Y=new_n276_
.gate INV        A=new_n158_ Y=new_n277_
.gate INV        A=new_n204_ Y=new_n278_
.gate OAI220     A0=new_n278_ A1=new_n102_ B0=new_n85_ B1=new_n51_ Y=new_n279_
.gate AOI220     A0=new_n279_ A1=new_n277_ B0=new_n143_ B1=new_n142_ Y=new_n280_
.gate AOI210     A0=new_n280_ A1=new_n276_ B0=new_n48_ Y=new_n281_
.gate NO2        A=x05 B=x02 Y=new_n282_
.gate OAI210     A0=new_n197_ A1=new_n177_ B0=new_n282_ Y=new_n283_
.gate AOI220     A0=new_n243_ A1=new_n58_ B0=new_n56_ B1=new_n36_ Y=new_n284_
.gate NOi21      An=new_n273_ B=new_n284_ Y=new_n285_
.gate AOI210     A0=new_n217_ A1=new_n79_ B0=new_n285_ Y=new_n286_
.gate AOI210     A0=new_n286_ A1=new_n283_ B0=new_n132_ Y=new_n287_
.gate NAi21      An=new_n219_ B=new_n214_ Y=new_n288_
.gate NO2        A=new_n232_ B=new_n47_ Y=new_n289_
.gate NA2        A=new_n289_ B=new_n288_ Y=new_n290_
.gate AN2        A=new_n213_ B=new_n212_ Y=new_n291_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n292_
.gate NA2        A=x13 B=new_n28_ Y=new_n293_
.gate OA210      A0=new_n293_ A1=x08 B0=new_n136_ Y=new_n294_
.gate AOI210     A0=new_n294_ A1=new_n129_ B0=new_n292_ Y=new_n295_
.gate OAI210     A0=new_n295_ A1=new_n291_ B0=new_n96_ Y=new_n296_
.gate NA3        A=new_n96_ B=new_n84_ C=new_n211_ Y=new_n297_
.gate NA3        A=new_n95_ B=new_n83_ C=new_n42_ Y=new_n298_
.gate AOI210     A0=new_n298_ A1=new_n297_ B0=x04 Y=new_n299_
.gate INV        A=new_n142_ Y=new_n300_
.gate OAI220     A0=new_n244_ A1=new_n104_ B0=new_n300_ B1=new_n120_ Y=new_n301_
.gate AOI210     A0=new_n301_ A1=x13 B0=new_n299_ Y=new_n302_
.gate NA3        A=new_n302_ B=new_n296_ C=new_n290_ Y=new_n303_
.gate NO3        A=new_n303_ B=new_n287_ C=new_n281_ Y=new_n304_
.gate NA2        A=new_n131_ B=x03 Y=new_n305_
.gate INV        A=new_n166_ Y=new_n306_
.gate AOI220     A0=x08 A1=new_n306_ B0=new_n189_ B1=x08 Y=new_n307_
.gate OAI210     A0=new_n307_ A1=new_n264_ B0=new_n305_ Y=new_n308_
.gate NA2        A=new_n308_ B=new_n105_ Y=new_n309_
.gate NA2        A=new_n157_ B=new_n151_ Y=new_n310_
.gate AN2        A=new_n310_ B=new_n162_ Y=new_n311_
.gate NO2        A=new_n121_ B=new_n28_ Y=new_n312_
.gate OAI210     A0=new_n312_ A1=new_n311_ B0=new_n106_ Y=new_n313_
.gate NA2        A=new_n256_ B=new_n101_ Y=new_n314_
.gate NA2        A=new_n101_ B=new_n41_ Y=new_n315_
.gate NA3        A=new_n315_ B=new_n314_ C=new_n120_ Y=new_n316_
.gate NA4        A=new_n316_ B=new_n313_ C=new_n309_ D=new_n48_ Y=new_n317_
.gate INV        A=new_n189_ Y=new_n318_
.gate NA2        A=new_n32_ B=x05 Y=new_n319_
.gate OAI220     A0=new_n319_ A1=new_n421_ B0=new_n318_ B1=new_n59_ Y=new_n320_
.gate NA2        A=new_n320_ B=x02 Y=new_n321_
.gate INV        A=new_n225_ Y=new_n322_
.gate NA2        A=new_n186_ B=x04 Y=new_n323_
.gate NO2        A=new_n323_ B=new_n322_ Y=new_n324_
.gate NO3        A=new_n168_ B=x13 C=new_n31_ Y=new_n325_
.gate OAI210     A0=new_n325_ A1=new_n324_ B0=new_n96_ Y=new_n326_
.gate NO3        A=new_n186_ B=new_n150_ C=new_n52_ Y=new_n327_
.gate OAI210     A0=new_n138_ A1=new_n36_ B0=new_n101_ Y=new_n328_
.gate OAI210     A0=new_n328_ A1=new_n178_ B0=new_n327_ Y=new_n329_
.gate NA4        A=new_n329_ B=new_n326_ C=new_n321_ D=x06 Y=new_n330_
.gate NA2        A=x09 B=x03 Y=new_n331_
.gate OAI220     A0=new_n331_ A1=new_n119_ B0=new_n196_ B1=new_n63_ Y=new_n332_
.gate OAI220     A0=new_n151_ A1=x09 B0=x08 B1=new_n41_ Y=new_n333_
.gate NO3        A=new_n264_ B=new_n118_ C=x08 Y=new_n334_
.gate AOI210     A0=new_n333_ A1=new_n210_ B0=new_n334_ Y=new_n335_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n336_
.gate NO3        A=new_n109_ B=new_n119_ C=new_n38_ Y=new_n337_
.gate AOI210     A0=new_n327_ A1=new_n336_ B0=new_n337_ Y=new_n338_
.gate OAI210     A0=new_n335_ A1=new_n28_ B0=new_n338_ Y=new_n339_
.gate AO220      A0=new_n339_ A1=x04 B0=new_n332_ B1=x05 Y=new_n340_
.gate AOI210     A0=new_n330_ A1=new_n317_ B0=new_n340_ Y=new_n341_
.gate OAI210     A0=new_n304_ A1=x12 B0=new_n341_ Y=ori03
.gate OR2        A=new_n42_ B=new_n211_ Y=new_n343_
.gate AOI210     A0=new_n143_ A1=new_n101_ B0=new_n343_ Y=new_n344_
.gate AO210      A0=new_n322_ A1=new_n86_ B0=new_n323_ Y=new_n345_
.gate NA2        A=new_n186_ B=new_n142_ Y=new_n346_
.gate NA3        A=new_n346_ B=new_n345_ C=new_n190_ Y=new_n347_
.gate OAI210     A0=new_n347_ A1=new_n344_ B0=x05 Y=new_n348_
.gate NA2        A=new_n343_ B=x05 Y=new_n349_
.gate AOI210     A0=new_n129_ A1=new_n202_ B0=new_n349_ Y=new_n350_
.gate AOI210     A0=new_n213_ A1=new_n80_ B0=new_n114_ Y=new_n351_
.gate OAI220     A0=new_n351_ A1=new_n59_ B0=new_n293_ B1=new_n284_ Y=new_n352_
.gate OAI210     A0=new_n352_ A1=new_n350_ B0=new_n101_ Y=new_n353_
.gate AOI210     A0=new_n136_ A1=new_n60_ B0=new_n38_ Y=new_n354_
.gate NO2        A=new_n159_ B=new_n124_ Y=new_n355_
.gate OAI220     A0=new_n355_ A1=new_n37_ B0=new_n139_ B1=x13 Y=new_n356_
.gate OAI210     A0=new_n356_ A1=new_n354_ B0=x04 Y=new_n357_
.gate NO3        A=new_n315_ B=new_n85_ C=new_n59_ Y=new_n358_
.gate AOI210     A0=new_n174_ A1=new_n101_ B0=new_n136_ Y=new_n359_
.gate OA210      A0=new_n152_ A1=x12 B0=new_n124_ Y=new_n360_
.gate NO3        A=new_n360_ B=new_n359_ C=new_n358_ Y=new_n361_
.gate NA4        A=new_n361_ B=new_n357_ C=new_n353_ D=new_n348_ Y=ori04
.gate NO2        A=new_n89_ B=new_n39_ Y=new_n363_
.gate XO2        A=new_n363_ B=new_n235_ Y=ori05
.gate NO2        A=new_n52_ B=new_n199_ Y=new_n365_
.gate AOI210     A0=new_n365_ A1=new_n292_ B0=new_n25_ Y=new_n366_
.gate NA3        A=new_n132_ B=new_n121_ C=new_n31_ Y=new_n367_
.gate INV        A=new_n90_ Y=new_n368_
.gate AOI210     A0=new_n368_ A1=new_n367_ B0=new_n24_ Y=new_n369_
.gate OAI210     A0=new_n369_ A1=new_n366_ B0=new_n101_ Y=new_n370_
.gate NA2        A=x11 B=new_n31_ Y=new_n371_
.gate NA2        A=new_n23_ B=new_n28_ Y=new_n372_
.gate NA2        A=new_n240_ B=x03 Y=new_n373_
.gate OAI220     A0=new_n373_ A1=new_n372_ B0=new_n371_ B1=new_n81_ Y=new_n374_
.gate OAI210     A0=new_n26_ A1=new_n101_ B0=x07 Y=new_n375_
.gate AOI210     A0=new_n374_ A1=x06 B0=new_n375_ Y=new_n376_
.gate AOI210     A0=new_n81_ A1=new_n31_ B0=new_n52_ Y=new_n377_
.gate NO3        A=new_n377_ B=new_n23_ C=x00 Y=new_n378_
.gate INV        A=new_n373_ Y=new_n379_
.gate OR2        A=new_n379_ B=new_n224_ Y=new_n380_
.gate NA2        A=new_n228_ B=new_n222_ Y=new_n381_
.gate NA2        A=new_n381_ B=new_n380_ Y=new_n382_
.gate OAI210     A0=new_n382_ A1=new_n378_ B0=new_n101_ Y=new_n383_
.gate NA2        A=new_n33_ B=new_n101_ Y=new_n384_
.gate AOI210     A0=new_n384_ A1=new_n92_ B0=x07 Y=new_n385_
.gate AOI220     A0=new_n385_ A1=new_n383_ B0=new_n376_ B1=new_n370_ Y=new_n386_
.gate OR2        A=new_n251_ B=new_n248_ Y=new_n387_
.gate NO2        A=new_n135_ B=new_n28_ Y=new_n388_
.gate AOI210     A0=new_n387_ A1=new_n47_ B0=new_n388_ Y=new_n389_
.gate NA2        A=new_n389_ B=new_n102_ Y=new_n390_
.gate AOI210     A0=new_n323_ A1=new_n108_ B0=new_n247_ Y=new_n391_
.gate NOi21      An=new_n305_ B=new_n124_ Y=new_n392_
.gate NO2        A=new_n392_ B=new_n248_ Y=new_n393_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n394_
.gate AOI210     A0=new_n235_ A1=new_n47_ B0=new_n394_ Y=new_n395_
.gate NO4        A=new_n395_ B=new_n393_ C=new_n391_ D=x08 Y=new_n396_
.gate NO2        A=new_n121_ B=new_n28_ Y=new_n397_
.gate NO2        A=new_n397_ B=new_n252_ Y=new_n398_
.gate OR3        A=new_n398_ B=x12 C=x03 Y=new_n399_
.gate NA3        A=new_n318_ B=new_n115_ C=x12 Y=new_n400_
.gate AO210      A0=new_n318_ A1=new_n115_ B0=new_n235_ Y=new_n401_
.gate NA4        A=new_n401_ B=new_n400_ C=new_n399_ D=x08 Y=new_n402_
.gate INV        A=new_n402_ Y=new_n403_
.gate AOI210     A0=new_n396_ A1=new_n390_ B0=new_n403_ Y=new_n404_
.gate INV        A=x03 Y=new_n405_
.gate NO2        A=new_n135_ B=new_n43_ Y=new_n406_
.gate OAI210     A0=new_n406_ A1=new_n405_ B0=new_n173_ Y=new_n407_
.gate NA3        A=new_n398_ B=new_n392_ C=new_n314_ Y=new_n408_
.gate INV        A=x14 Y=new_n409_
.gate NO3        A=new_n151_ B=new_n74_ C=new_n57_ Y=new_n410_
.gate NO2        A=new_n410_ B=new_n409_ Y=new_n411_
.gate NA3        A=new_n411_ B=new_n408_ C=new_n407_ Y=new_n412_
.gate NA2        A=new_n384_ B=new_n61_ Y=new_n413_
.gate NOi21      An=new_n256_ B=new_n139_ Y=new_n414_
.gate NO2        A=new_n44_ B=x04 Y=new_n415_
.gate OAI210     A0=new_n415_ A1=new_n414_ B0=new_n101_ Y=new_n416_
.gate OAI210     A0=new_n413_ A1=new_n91_ B0=new_n416_ Y=new_n417_
.gate NO4        A=new_n417_ B=new_n412_ C=new_n404_ D=new_n386_ Y=ori06
.gate INV        A=new_n40_ Y=new_n421_
.end
