# Benchmark "data/intb" written by ABC on Fri Jun 21 02:20:05 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs ori00 ori01 ori02 ori03 ori04 ori05 ori06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=ori00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate INV        A=x09 Y=new_n50_
.gate NO2        A=x10 B=x02 Y=new_n51_
.gate NOi21      An=x01 B=x09 Y=new_n52_
.gate INV        A=x00 Y=new_n53_
.gate NO2        A=new_n50_ B=new_n53_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n52_ Y=new_n55_
.gate NA2        A=x09 B=new_n53_ Y=new_n56_
.gate INV        A=x07 Y=new_n57_
.gate AOI220     A0=x11 A1=new_n48_ B0=x10 B1=new_n57_ Y=new_n58_
.gate INV        A=new_n55_ Y=new_n59_
.gate NA2        A=new_n29_ B=x02 Y=new_n60_
.gate NA2        A=new_n60_ B=new_n24_ Y=new_n61_
.gate OAI220     A0=new_n61_ A1=new_n59_ B0=new_n58_ B1=new_n56_ Y=new_n62_
.gate NA2        A=new_n57_ B=new_n48_ Y=new_n63_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n63_ Y=new_n64_
.gate AOI220     A0=new_n64_ A1=new_n55_ B0=new_n62_ B1=new_n31_ Y=new_n65_
.gate NO2        A=new_n65_ B=x05 Y=new_n66_
.gate NO2        A=new_n57_ B=new_n23_ Y=new_n67_
.gate NA2        A=x09 B=x05 Y=new_n68_
.gate NA2        A=x10 B=x06 Y=new_n69_
.gate NA3        A=new_n69_ B=new_n68_ C=new_n28_ Y=new_n70_
.gate NO2        A=new_n57_ B=new_n41_ Y=new_n71_
.gate OAI210     A0=new_n70_ A1=new_n67_ B0=x03 Y=new_n72_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n73_
.gate NO2        A=x05 B=new_n36_ Y=new_n74_
.gate NO2        A=new_n36_ B=x00 Y=new_n75_
.gate NO2        A=x08 B=x01 Y=new_n76_
.gate OAI210     A0=new_n76_ A1=new_n75_ B0=new_n35_ Y=new_n77_
.gate NA2        A=new_n50_ B=new_n36_ Y=new_n78_
.gate NO2        A=new_n77_ B=x02 Y=new_n79_
.gate AN2        A=new_n79_ B=new_n72_ Y=new_n80_
.gate INV        A=new_n77_ Y=new_n81_
.gate NA2        A=x11 B=x00 Y=new_n82_
.gate NO2        A=x11 B=new_n47_ Y=new_n83_
.gate NOi21      An=new_n82_ B=new_n83_ Y=new_n84_
.gate NOi21      An=x01 B=x10 Y=new_n85_
.gate NO2        A=new_n29_ B=new_n53_ Y=new_n86_
.gate NO3        A=new_n86_ B=new_n85_ C=x06 Y=new_n87_
.gate NA2        A=new_n87_ B=new_n27_ Y=new_n88_
.gate OAI210     A0=new_n361_ A1=x07 B0=new_n88_ Y=new_n89_
.gate NO3        A=new_n89_ B=new_n80_ C=new_n66_ Y=ori01
.gate INV        A=x12 Y=new_n91_
.gate INV        A=x13 Y=new_n92_
.gate NA2        A=new_n85_ B=new_n28_ Y=new_n93_
.gate NO2        A=x10 B=x01 Y=new_n94_
.gate NO2        A=new_n29_ B=x00 Y=new_n95_
.gate NO2        A=new_n95_ B=new_n94_ Y=new_n96_
.gate NA2        A=x04 B=new_n28_ Y=new_n97_
.gate NO2        A=new_n52_ B=x05 Y=new_n98_
.gate NO2        A=new_n35_ B=x02 Y=new_n99_
.gate NA2        A=x13 B=new_n35_ Y=new_n100_
.gate NO2        A=new_n100_ B=x05 Y=new_n101_
.gate NA2        A=new_n35_ B=new_n53_ Y=new_n102_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n103_
.gate NA2        A=x10 B=new_n53_ Y=new_n104_
.gate NA2        A=new_n104_ B=new_n103_ Y=new_n105_
.gate NA2        A=new_n50_ B=x05 Y=new_n106_
.gate NA2        A=new_n36_ B=x04 Y=new_n107_
.gate NA3        A=new_n107_ B=new_n106_ C=x13 Y=new_n108_
.gate NO2        A=new_n56_ B=x05 Y=new_n109_
.gate NOi31      An=new_n108_ B=new_n109_ C=new_n105_ Y=new_n110_
.gate NO3        A=new_n110_ B=x06 C=x03 Y=new_n111_
.gate INV        A=new_n111_ Y=new_n112_
.gate NA2        A=x13 B=new_n36_ Y=new_n113_
.gate OAI210     A0=new_n76_ A1=x13 B0=new_n35_ Y=new_n114_
.gate NA2        A=new_n114_ B=new_n113_ Y=new_n115_
.gate NO2        A=new_n50_ B=new_n41_ Y=new_n116_
.gate NA2        A=new_n29_ B=x06 Y=new_n117_
.gate AOI210     A0=new_n117_ A1=new_n49_ B0=new_n116_ Y=new_n118_
.gate AN2        A=new_n118_ B=new_n115_ Y=new_n119_
.gate NO2        A=x09 B=x05 Y=new_n120_
.gate NA2        A=new_n120_ B=new_n47_ Y=new_n121_
.gate NO2        A=new_n96_ B=new_n49_ Y=new_n122_
.gate NA2        A=x09 B=x00 Y=new_n123_
.gate NA2        A=new_n98_ B=new_n123_ Y=new_n124_
.gate NO2        A=new_n122_ B=new_n119_ Y=new_n125_
.gate NO2        A=x03 B=x02 Y=new_n126_
.gate NA2        A=new_n77_ B=new_n92_ Y=new_n127_
.gate NA2        A=new_n127_ B=new_n126_ Y=new_n128_
.gate OA210      A0=new_n125_ A1=x11 B0=new_n128_ Y=new_n129_
.gate OAI210     A0=new_n112_ A1=new_n23_ B0=new_n129_ Y=new_n130_
.gate NA2        A=new_n96_ B=new_n40_ Y=new_n131_
.gate NOi21      An=x01 B=x13 Y=new_n132_
.gate INV        A=new_n132_ Y=new_n133_
.gate NO2        A=new_n131_ B=new_n41_ Y=new_n134_
.gate NO2        A=new_n29_ B=x03 Y=new_n135_
.gate NA2        A=new_n92_ B=x01 Y=new_n136_
.gate NO2        A=new_n136_ B=x08 Y=new_n137_
.gate NO2        A=new_n135_ B=new_n48_ Y=new_n138_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n139_
.gate OAI210     A0=new_n138_ A1=new_n134_ B0=new_n139_ Y=new_n140_
.gate NA2        A=x10 B=x05 Y=new_n141_
.gate NO2        A=x09 B=x01 Y=new_n142_
.gate INV        A=new_n25_ Y=new_n143_
.gate NAi21      An=x13 B=x00 Y=new_n144_
.gate AN2        A=new_n69_ B=new_n68_ Y=new_n145_
.gate NO2        A=new_n86_ B=x06 Y=new_n146_
.gate NO2        A=new_n144_ B=new_n36_ Y=new_n147_
.gate INV        A=new_n147_ Y=new_n148_
.gate NO2        A=new_n146_ B=new_n145_ Y=new_n149_
.gate NA2        A=new_n149_ B=new_n143_ Y=new_n150_
.gate NOi21      An=x09 B=x00 Y=new_n151_
.gate NO3        A=new_n75_ B=new_n151_ C=new_n47_ Y=new_n152_
.gate NA2        A=new_n152_ B=new_n104_ Y=new_n153_
.gate NA2        A=x06 B=x05 Y=new_n154_
.gate OAI210     A0=new_n154_ A1=new_n35_ B0=new_n91_ Y=new_n155_
.gate AOI210     A0=x10 A1=new_n54_ B0=new_n155_ Y=new_n156_
.gate NA2        A=new_n156_ B=new_n153_ Y=new_n157_
.gate NO2        A=new_n92_ B=x12 Y=new_n158_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n158_ Y=new_n159_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n160_
.gate NA2        A=new_n160_ B=x02 Y=new_n161_
.gate NA2        A=new_n159_ B=new_n157_ Y=new_n162_
.gate NA3        A=new_n162_ B=new_n150_ C=new_n140_ Y=new_n163_
.gate AOI210     A0=new_n130_ A1=new_n91_ B0=new_n163_ Y=new_n164_
.gate INV        A=new_n70_ Y=new_n165_
.gate NA2        A=new_n165_ B=new_n115_ Y=new_n166_
.gate NA2        A=new_n50_ B=new_n47_ Y=new_n167_
.gate NO2        A=new_n103_ B=x06 Y=new_n168_
.gate INV        A=new_n168_ Y=new_n169_
.gate AOI210     A0=new_n169_ A1=new_n166_ B0=x12 Y=new_n170_
.gate INV        A=new_n73_ Y=new_n171_
.gate NO2        A=x05 B=new_n50_ Y=new_n172_
.gate OAI210     A0=new_n172_ A1=new_n133_ B0=new_n53_ Y=new_n173_
.gate NA2        A=new_n173_ B=new_n171_ Y=new_n174_
.gate NO2        A=new_n85_ B=x06 Y=new_n175_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n50_ Y=new_n176_
.gate NO3        A=new_n176_ B=new_n175_ C=new_n41_ Y=new_n177_
.gate INV        A=new_n117_ Y=new_n178_
.gate OAI210     A0=new_n178_ A1=new_n177_ B0=x02 Y=new_n179_
.gate AOI210     A0=new_n179_ A1=new_n174_ B0=new_n23_ Y=new_n180_
.gate OAI210     A0=new_n170_ A1=new_n53_ B0=new_n180_ Y=new_n181_
.gate INV        A=new_n117_ Y=new_n182_
.gate NO2        A=new_n50_ B=x03 Y=new_n183_
.gate NO2        A=new_n92_ B=x03 Y=new_n184_
.gate NA2        A=new_n73_ B=new_n183_ Y=new_n185_
.gate NA2        A=new_n32_ B=x06 Y=new_n186_
.gate NOi21      An=x13 B=x04 Y=new_n187_
.gate NO3        A=new_n187_ B=new_n73_ C=new_n151_ Y=new_n188_
.gate NO2        A=new_n188_ B=x05 Y=new_n189_
.gate NA2        A=new_n189_ B=new_n186_ Y=new_n190_
.gate NA2        A=new_n185_ B=new_n190_ Y=new_n191_
.gate INV        A=new_n83_ Y=new_n192_
.gate NO2        A=new_n192_ B=x12 Y=new_n193_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n194_
.gate NO2        A=new_n50_ B=new_n36_ Y=new_n195_
.gate AOI210     A0=x08 A1=x04 B0=x09 Y=new_n196_
.gate NO2        A=new_n196_ B=new_n41_ Y=new_n197_
.gate INV        A=new_n69_ Y=new_n198_
.gate NO2        A=new_n198_ B=new_n197_ Y=new_n199_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n200_
.gate NA2        A=new_n200_ B=x03 Y=new_n201_
.gate OR2        A=new_n201_ B=new_n199_ Y=new_n202_
.gate NA2        A=x13 B=new_n91_ Y=new_n203_
.gate NA3        A=new_n203_ B=new_n155_ C=new_n84_ Y=new_n204_
.gate OAI210     A0=new_n202_ A1=new_n194_ B0=new_n204_ Y=new_n205_
.gate AOI210     A0=new_n193_ A1=new_n191_ B0=new_n205_ Y=new_n206_
.gate AOI210     A0=new_n206_ A1=new_n181_ B0=x07 Y=new_n207_
.gate NA2        A=new_n68_ B=new_n29_ Y=new_n208_
.gate NOi31      An=new_n113_ B=new_n187_ C=new_n151_ Y=new_n209_
.gate NO2        A=new_n209_ B=new_n208_ Y=new_n210_
.gate NO2        A=x08 B=x05 Y=new_n211_
.gate NO2        A=new_n211_ B=new_n196_ Y=new_n212_
.gate OAI210     A0=new_n73_ A1=x13 B0=new_n31_ Y=new_n213_
.gate INV        A=new_n213_ Y=new_n214_
.gate NO2        A=x12 B=x02 Y=new_n215_
.gate INV        A=new_n215_ Y=new_n216_
.gate NO2        A=new_n216_ B=new_n192_ Y=new_n217_
.gate OA210      A0=new_n214_ A1=new_n210_ B0=new_n217_ Y=new_n218_
.gate NA2        A=new_n50_ B=new_n41_ Y=new_n219_
.gate NO2        A=new_n219_ B=x01 Y=new_n220_
.gate INV        A=new_n220_ Y=new_n221_
.gate AOI210     A0=new_n221_ A1=new_n108_ B0=new_n29_ Y=new_n222_
.gate NA2        A=new_n92_ B=x04 Y=new_n223_
.gate NO3        A=new_n82_ B=x12 C=x03 Y=new_n224_
.gate NA2        A=new_n222_ B=new_n224_ Y=new_n225_
.gate NOi21      An=new_n208_ B=new_n175_ Y=new_n226_
.gate NO2        A=new_n25_ B=x00 Y=new_n227_
.gate NA2        A=new_n226_ B=new_n227_ Y=new_n228_
.gate NO2        A=new_n54_ B=x05 Y=new_n229_
.gate NO3        A=new_n229_ B=new_n176_ C=new_n146_ Y=new_n230_
.gate NO2        A=new_n194_ B=new_n28_ Y=new_n231_
.gate OAI210     A0=new_n230_ A1=new_n182_ B0=new_n231_ Y=new_n232_
.gate NA3        A=new_n232_ B=new_n228_ C=new_n225_ Y=new_n233_
.gate NO3        A=new_n233_ B=new_n218_ C=new_n207_ Y=new_n234_
.gate OAI210     A0=new_n164_ A1=new_n57_ B0=new_n234_ Y=ori02
.gate AOI210     A0=new_n113_ A1=new_n77_ B0=new_n106_ Y=new_n236_
.gate NOi21      An=new_n188_ B=new_n142_ Y=new_n237_
.gate NO2        A=new_n237_ B=new_n32_ Y=new_n238_
.gate OAI210     A0=new_n238_ A1=new_n236_ B0=new_n141_ Y=new_n239_
.gate INV        A=new_n141_ Y=new_n240_
.gate AOI210     A0=new_n99_ A1=new_n78_ B0=new_n176_ Y=new_n241_
.gate OAI220     A0=new_n241_ A1=new_n92_ B0=new_n77_ B1=new_n50_ Y=new_n242_
.gate AOI220     A0=new_n242_ A1=new_n240_ B0=new_n127_ B1=new_n126_ Y=new_n243_
.gate AOI210     A0=new_n243_ A1=new_n239_ B0=new_n48_ Y=new_n244_
.gate NO2        A=x05 B=x02 Y=new_n245_
.gate OAI210     A0=new_n47_ A1=new_n151_ B0=new_n245_ Y=new_n246_
.gate AOI220     A0=new_n211_ A1=new_n54_ B0=new_n52_ B1=new_n36_ Y=new_n247_
.gate NO2        A=new_n246_ B=new_n117_ Y=new_n248_
.gate NAi21      An=new_n189_ B=new_n185_ Y=new_n249_
.gate NO2        A=new_n200_ B=new_n47_ Y=new_n250_
.gate NA2        A=new_n250_ B=new_n249_ Y=new_n251_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n252_
.gate NA2        A=x13 B=new_n28_ Y=new_n253_
.gate OA210      A0=new_n253_ A1=x08 B0=new_n121_ Y=new_n254_
.gate AOI210     A0=new_n254_ A1=new_n114_ B0=new_n252_ Y=new_n255_
.gate NA2        A=new_n255_ B=new_n86_ Y=new_n256_
.gate INV        A=new_n126_ Y=new_n257_
.gate OAI220     A0=new_n212_ A1=new_n93_ B0=new_n257_ B1=new_n105_ Y=new_n258_
.gate NA2        A=new_n258_ B=x13 Y=new_n259_
.gate NA3        A=new_n259_ B=new_n256_ C=new_n251_ Y=new_n260_
.gate NO3        A=new_n260_ B=new_n248_ C=new_n244_ Y=new_n261_
.gate NA2        A=new_n116_ B=x03 Y=new_n262_
.gate INV        A=new_n144_ Y=new_n263_
.gate NA2        A=new_n35_ B=new_n36_ Y=new_n264_
.gate AOI220     A0=new_n264_ A1=new_n263_ B0=new_n160_ B1=x08 Y=new_n265_
.gate OAI210     A0=new_n265_ A1=new_n229_ B0=new_n262_ Y=new_n266_
.gate NA2        A=new_n266_ B=new_n94_ Y=new_n267_
.gate INV        A=new_n52_ Y=new_n268_
.gate OAI220     A0=new_n223_ A1=new_n268_ B0=new_n106_ B1=new_n28_ Y=new_n269_
.gate NA2        A=new_n269_ B=new_n95_ Y=new_n270_
.gate NA2        A=new_n223_ B=new_n91_ Y=new_n271_
.gate NA2        A=new_n91_ B=new_n41_ Y=new_n272_
.gate NA3        A=new_n272_ B=new_n271_ C=new_n105_ Y=new_n273_
.gate NA4        A=new_n273_ B=new_n270_ C=new_n267_ D=new_n48_ Y=new_n274_
.gate INV        A=new_n160_ Y=new_n275_
.gate NA2        A=new_n32_ B=x05 Y=new_n276_
.gate OAI210     A0=new_n275_ A1=new_n55_ B0=new_n276_ Y=new_n277_
.gate NA2        A=new_n277_ B=x02 Y=new_n278_
.gate INV        A=new_n195_ Y=new_n279_
.gate NA2        A=new_n158_ B=x04 Y=new_n280_
.gate NO3        A=new_n158_ B=new_n135_ C=new_n51_ Y=new_n281_
.gate OAI210     A0=new_n123_ A1=new_n36_ B0=new_n91_ Y=new_n282_
.gate OAI210     A0=new_n282_ A1=new_n152_ B0=new_n281_ Y=new_n283_
.gate NA3        A=new_n283_ B=new_n278_ C=x06 Y=new_n284_
.gate NA2        A=x09 B=x03 Y=new_n285_
.gate OAI220     A0=new_n285_ A1=new_n104_ B0=new_n167_ B1=new_n60_ Y=new_n286_
.gate NO3        A=new_n229_ B=new_n103_ C=x08 Y=new_n287_
.gate INV        A=new_n287_ Y=new_n288_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n289_
.gate NO3        A=new_n98_ B=new_n104_ C=new_n38_ Y=new_n290_
.gate AOI210     A0=new_n281_ A1=new_n289_ B0=new_n290_ Y=new_n291_
.gate OAI210     A0=new_n288_ A1=new_n28_ B0=new_n291_ Y=new_n292_
.gate AO220      A0=new_n292_ A1=x04 B0=new_n286_ B1=x05 Y=new_n293_
.gate AOI210     A0=new_n284_ A1=new_n274_ B0=new_n293_ Y=new_n294_
.gate OAI210     A0=new_n261_ A1=x12 B0=new_n294_ Y=ori03
.gate OR2        A=new_n42_ B=new_n183_ Y=new_n296_
.gate AOI210     A0=new_n127_ A1=new_n91_ B0=new_n296_ Y=new_n297_
.gate AO210      A0=new_n279_ A1=new_n78_ B0=new_n280_ Y=new_n298_
.gate NA2        A=new_n158_ B=new_n126_ Y=new_n299_
.gate NA3        A=new_n299_ B=new_n298_ C=new_n161_ Y=new_n300_
.gate OAI210     A0=new_n300_ A1=new_n297_ B0=x05 Y=new_n301_
.gate NA2        A=new_n296_ B=x05 Y=new_n302_
.gate AOI210     A0=new_n114_ A1=new_n171_ B0=new_n302_ Y=new_n303_
.gate AOI210     A0=new_n184_ A1=new_n74_ B0=new_n101_ Y=new_n304_
.gate OAI220     A0=new_n304_ A1=new_n55_ B0=new_n253_ B1=new_n247_ Y=new_n305_
.gate OAI210     A0=new_n305_ A1=new_n303_ B0=new_n91_ Y=new_n306_
.gate AOI210     A0=new_n121_ A1=new_n56_ B0=new_n38_ Y=new_n307_
.gate NO2        A=new_n142_ B=new_n109_ Y=new_n308_
.gate OAI220     A0=new_n308_ A1=new_n37_ B0=new_n124_ B1=x13 Y=new_n309_
.gate OAI210     A0=new_n309_ A1=new_n307_ B0=x04 Y=new_n310_
.gate NO3        A=new_n272_ B=new_n77_ C=new_n55_ Y=new_n311_
.gate AOI210     A0=new_n148_ A1=new_n91_ B0=new_n121_ Y=new_n312_
.gate OA210      A0=new_n137_ A1=x12 B0=new_n109_ Y=new_n313_
.gate NO3        A=new_n313_ B=new_n312_ C=new_n311_ Y=new_n314_
.gate NA4        A=new_n314_ B=new_n310_ C=new_n306_ D=new_n301_ Y=ori04
.gate NO2        A=new_n81_ B=new_n39_ Y=new_n316_
.gate XO2        A=new_n316_ B=new_n203_ Y=ori05
.gate AOI210     A0=new_n68_ A1=new_n51_ B0=new_n168_ Y=new_n318_
.gate AOI210     A0=new_n318_ A1=new_n252_ B0=new_n25_ Y=new_n319_
.gate AOI210     A0=x06 A1=x03 B0=new_n24_ Y=new_n320_
.gate OAI210     A0=new_n320_ A1=new_n319_ B0=new_n91_ Y=new_n321_
.gate NA2        A=x11 B=new_n31_ Y=new_n322_
.gate NA2        A=new_n23_ B=new_n28_ Y=new_n323_
.gate NA2        A=new_n208_ B=x03 Y=new_n324_
.gate OAI220     A0=new_n324_ A1=new_n323_ B0=new_n322_ B1=new_n362_ Y=new_n325_
.gate OAI210     A0=new_n26_ A1=new_n91_ B0=x07 Y=new_n326_
.gate AOI210     A0=new_n325_ A1=x06 B0=new_n326_ Y=new_n327_
.gate NO2        A=new_n23_ B=x00 Y=new_n328_
.gate BUFFER     A=new_n194_ Y=new_n329_
.gate INV        A=new_n329_ Y=new_n330_
.gate OAI210     A0=new_n330_ A1=new_n328_ B0=new_n91_ Y=new_n331_
.gate NA2        A=new_n33_ B=new_n91_ Y=new_n332_
.gate AOI210     A0=new_n332_ A1=new_n83_ B0=x07 Y=new_n333_
.gate AOI220     A0=new_n333_ A1=new_n331_ B0=new_n327_ B1=new_n321_ Y=new_n334_
.gate AOI210     A0=new_n280_ A1=new_n97_ B0=new_n215_ Y=new_n335_
.gate NOi21      An=new_n262_ B=new_n109_ Y=new_n336_
.gate NO2        A=new_n336_ B=new_n216_ Y=new_n337_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n338_
.gate AOI210     A0=new_n203_ A1=new_n47_ B0=new_n338_ Y=new_n339_
.gate NO4        A=new_n339_ B=new_n337_ C=new_n335_ D=x08 Y=new_n340_
.gate NO2        A=new_n106_ B=new_n28_ Y=new_n341_
.gate NO2        A=new_n341_ B=new_n220_ Y=new_n342_
.gate NA3        A=new_n275_ B=new_n102_ C=x12 Y=new_n343_
.gate AO210      A0=new_n275_ A1=new_n102_ B0=new_n203_ Y=new_n344_
.gate NA3        A=new_n344_ B=new_n343_ C=x08 Y=new_n345_
.gate INV        A=new_n345_ Y=new_n346_
.gate NO2        A=new_n340_ B=new_n346_ Y=new_n347_
.gate NA3        A=new_n342_ B=new_n336_ C=new_n271_ Y=new_n348_
.gate INV        A=x14 Y=new_n349_
.gate NO3        A=new_n136_ B=new_n71_ C=new_n53_ Y=new_n350_
.gate NO2        A=new_n350_ B=new_n349_ Y=new_n351_
.gate NA2        A=new_n351_ B=new_n348_ Y=new_n352_
.gate NA2        A=new_n332_ B=new_n57_ Y=new_n353_
.gate NOi21      An=new_n223_ B=new_n124_ Y=new_n354_
.gate NO2        A=new_n44_ B=x04 Y=new_n355_
.gate OAI210     A0=new_n355_ A1=new_n354_ B0=new_n91_ Y=new_n356_
.gate OAI210     A0=new_n353_ A1=new_n82_ B0=new_n356_ Y=new_n357_
.gate NO4        A=new_n357_ B=new_n352_ C=new_n347_ D=new_n334_ Y=ori06
.gate INV        A=new_n84_ Y=new_n361_
.gate INV        A=x02 Y=new_n362_
.end
