# Benchmark "data/intb" written by ABC on Fri Jun 21 02:06:32 2024
.model data/intb
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14
.outputs mai00 mai01 mai02 mai03 mai04 mai05 mai06

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x11 Y=new_n23_
.gate NA2        A=new_n23_ B=x02 Y=new_n24_
.gate NA2        A=x11 B=x03 Y=new_n25_
.gate NA2        A=new_n25_ B=new_n24_ Y=new_n26_
.gate NA2        A=new_n26_ B=x07 Y=new_n27_
.gate INV        A=x02 Y=new_n28_
.gate INV        A=x10 Y=new_n29_
.gate NA2        A=new_n29_ B=new_n28_ Y=new_n30_
.gate INV        A=x03 Y=new_n31_
.gate NA2        A=x10 B=new_n31_ Y=new_n32_
.gate NA3        A=new_n32_ B=new_n30_ C=x06 Y=new_n33_
.gate NA2        A=new_n33_ B=new_n27_ Y=new_n34_
.gate INV        A=x04 Y=new_n35_
.gate INV        A=x08 Y=new_n36_
.gate NA2        A=new_n36_ B=x02 Y=new_n37_
.gate NA2        A=x08 B=x03 Y=new_n38_
.gate AOI210     A0=new_n38_ A1=new_n37_ B0=new_n35_ Y=new_n39_
.gate NA2        A=x09 B=new_n31_ Y=new_n40_
.gate INV        A=x05 Y=new_n41_
.gate NO2        A=x09 B=x02 Y=new_n42_
.gate NO2        A=new_n42_ B=new_n41_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n40_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n34_ Y=mai00
.gate INV        A=x01 Y=new_n47_
.gate INV        A=x06 Y=new_n48_
.gate NA2        A=new_n48_ B=new_n28_ Y=new_n49_
.gate NO3        A=new_n49_ B=x11 C=x09 Y=new_n50_
.gate INV        A=x09 Y=new_n51_
.gate NO2        A=x10 B=x02 Y=new_n52_
.gate NA2        A=new_n52_ B=new_n51_ Y=new_n53_
.gate NO2        A=new_n53_ B=x07 Y=new_n54_
.gate OAI210     A0=new_n54_ A1=new_n50_ B0=new_n47_ Y=new_n55_
.gate NOi21      An=x01 B=x09 Y=new_n56_
.gate INV        A=x00 Y=new_n57_
.gate NO2        A=new_n51_ B=new_n57_ Y=new_n58_
.gate NO2        A=new_n58_ B=new_n56_ Y=new_n59_
.gate NA2        A=x09 B=new_n57_ Y=new_n60_
.gate INV        A=x07 Y=new_n61_
.gate AOI220     A0=x11 A1=new_n48_ B0=x10 B1=new_n61_ Y=new_n62_
.gate INV        A=new_n59_ Y=new_n63_
.gate NA2        A=new_n29_ B=x02 Y=new_n64_
.gate NA2        A=new_n64_ B=new_n24_ Y=new_n65_
.gate OAI220     A0=new_n65_ A1=new_n63_ B0=new_n62_ B1=new_n60_ Y=new_n66_
.gate NA2        A=new_n61_ B=new_n48_ Y=new_n67_
.gate OAI210     A0=new_n30_ A1=x11 B0=new_n67_ Y=new_n68_
.gate AOI220     A0=new_n68_ A1=new_n59_ B0=new_n66_ B1=new_n31_ Y=new_n69_
.gate AOI210     A0=new_n69_ A1=new_n55_ B0=x05 Y=new_n70_
.gate NO2        A=new_n61_ B=new_n23_ Y=new_n71_
.gate NA2        A=x09 B=x05 Y=new_n72_
.gate NA2        A=x10 B=x06 Y=new_n73_
.gate NA3        A=new_n73_ B=new_n72_ C=new_n28_ Y=new_n74_
.gate NO2        A=new_n61_ B=new_n41_ Y=new_n75_
.gate OAI210     A0=new_n74_ A1=new_n71_ B0=x03 Y=new_n76_
.gate NOi31      An=x08 B=x04 C=x00 Y=new_n77_
.gate NO2        A=x10 B=x09 Y=new_n78_
.gate NO2        A=new_n450_ B=new_n24_ Y=new_n79_
.gate NO2        A=x09 B=new_n41_ Y=new_n80_
.gate NO2        A=new_n80_ B=new_n36_ Y=new_n81_
.gate OAI210     A0=new_n80_ A1=new_n29_ B0=x02 Y=new_n82_
.gate AOI210     A0=new_n81_ A1=new_n48_ B0=new_n82_ Y=new_n83_
.gate NO2        A=new_n36_ B=x00 Y=new_n84_
.gate NO2        A=x08 B=x01 Y=new_n85_
.gate OAI210     A0=new_n85_ A1=new_n84_ B0=new_n35_ Y=new_n86_
.gate NA2        A=new_n51_ B=new_n36_ Y=new_n87_
.gate NO3        A=new_n86_ B=new_n83_ C=new_n79_ Y=new_n88_
.gate AN2        A=new_n88_ B=new_n76_ Y=new_n89_
.gate INV        A=new_n86_ Y=new_n90_
.gate NO2        A=x06 B=x05 Y=new_n91_
.gate NA2        A=x11 B=x00 Y=new_n92_
.gate NO2        A=x11 B=new_n47_ Y=new_n93_
.gate NOi21      An=new_n92_ B=new_n93_ Y=new_n94_
.gate NOi21      An=x01 B=x10 Y=new_n95_
.gate NO2        A=new_n29_ B=new_n57_ Y=new_n96_
.gate NO3        A=new_n96_ B=new_n95_ C=x06 Y=new_n97_
.gate NA2        A=new_n97_ B=new_n27_ Y=new_n98_
.gate OAI210     A0=new_n452_ A1=x07 B0=new_n98_ Y=new_n99_
.gate NO3        A=new_n99_ B=new_n89_ C=new_n70_ Y=mai01
.gate INV        A=x12 Y=new_n101_
.gate INV        A=x13 Y=new_n102_
.gate NA2        A=x08 B=x04 Y=new_n103_
.gate NO2        A=new_n103_ B=new_n57_ Y=new_n104_
.gate NA2        A=new_n104_ B=new_n91_ Y=new_n105_
.gate NA2        A=new_n95_ B=new_n28_ Y=new_n106_
.gate NO2        A=new_n106_ B=new_n72_ Y=new_n107_
.gate NO2        A=x10 B=x01 Y=new_n108_
.gate NO2        A=new_n29_ B=x00 Y=new_n109_
.gate NO2        A=new_n109_ B=new_n108_ Y=new_n110_
.gate NA2        A=x04 B=new_n28_ Y=new_n111_
.gate NO3        A=new_n111_ B=new_n36_ C=new_n41_ Y=new_n112_
.gate AOI210     A0=new_n112_ A1=new_n110_ B0=new_n107_ Y=new_n113_
.gate AOI210     A0=new_n113_ A1=new_n105_ B0=new_n102_ Y=new_n114_
.gate NO2        A=new_n56_ B=x05 Y=new_n115_
.gate NOi21      An=new_n115_ B=new_n58_ Y=new_n116_
.gate NO2        A=new_n35_ B=x02 Y=new_n117_
.gate NO2        A=new_n102_ B=new_n36_ Y=new_n118_
.gate NA3        A=new_n118_ B=new_n117_ C=x06 Y=new_n119_
.gate INV        A=new_n119_ Y=new_n120_
.gate NO2        A=new_n85_ B=x13 Y=new_n121_
.gate NA2        A=x09 B=new_n35_ Y=new_n122_
.gate NO2        A=new_n122_ B=new_n121_ Y=new_n123_
.gate NA2        A=x13 B=new_n35_ Y=new_n124_
.gate NO2        A=new_n124_ B=x05 Y=new_n125_
.gate NO2        A=new_n125_ B=new_n123_ Y=new_n126_
.gate NA2        A=new_n35_ B=new_n57_ Y=new_n127_
.gate INV        A=new_n116_ Y=new_n128_
.gate AOI210     A0=new_n128_ A1=new_n126_ B0=new_n73_ Y=new_n129_
.gate NA2        A=new_n29_ B=new_n47_ Y=new_n130_
.gate NA2        A=x10 B=new_n57_ Y=new_n131_
.gate NA2        A=new_n131_ B=new_n130_ Y=new_n132_
.gate NA2        A=new_n51_ B=x05 Y=new_n133_
.gate NA2        A=new_n36_ B=x04 Y=new_n134_
.gate NA3        A=new_n134_ B=new_n133_ C=x13 Y=new_n135_
.gate NO2        A=new_n127_ B=new_n36_ Y=new_n136_
.gate NO2        A=new_n60_ B=x05 Y=new_n137_
.gate NOi41      An=new_n135_ B=new_n137_ C=new_n136_ D=new_n132_ Y=new_n138_
.gate NO3        A=new_n138_ B=x06 C=x03 Y=new_n139_
.gate NO4        A=new_n139_ B=new_n129_ C=new_n120_ D=new_n114_ Y=new_n140_
.gate NA2        A=x13 B=new_n36_ Y=new_n141_
.gate OAI210     A0=new_n85_ A1=x13 B0=new_n35_ Y=new_n142_
.gate NA2        A=new_n142_ B=new_n141_ Y=new_n143_
.gate NO2        A=new_n35_ B=new_n47_ Y=new_n144_
.gate OA210      A0=x00 A1=new_n78_ B0=new_n144_ Y=new_n145_
.gate NO2        A=new_n51_ B=new_n41_ Y=new_n146_
.gate NA2        A=new_n29_ B=x06 Y=new_n147_
.gate AOI210     A0=new_n147_ A1=new_n49_ B0=new_n146_ Y=new_n148_
.gate OA210      A0=new_n148_ A1=new_n145_ B0=new_n143_ Y=new_n149_
.gate NO2        A=x09 B=x05 Y=new_n150_
.gate NA2        A=new_n150_ B=new_n47_ Y=new_n151_
.gate AOI210     A0=new_n151_ A1=new_n110_ B0=new_n49_ Y=new_n152_
.gate NA2        A=x09 B=x00 Y=new_n153_
.gate NA2        A=new_n115_ B=new_n153_ Y=new_n154_
.gate NA2        A=new_n77_ B=new_n51_ Y=new_n155_
.gate AOI210     A0=new_n155_ A1=new_n154_ B0=new_n147_ Y=new_n156_
.gate NO3        A=new_n156_ B=new_n152_ C=new_n149_ Y=new_n157_
.gate NO2        A=x03 B=x02 Y=new_n158_
.gate NA2        A=new_n86_ B=new_n102_ Y=new_n159_
.gate OAI210     A0=new_n159_ A1=new_n116_ B0=new_n158_ Y=new_n160_
.gate OA210      A0=new_n157_ A1=x11 B0=new_n160_ Y=new_n161_
.gate OAI210     A0=new_n140_ A1=new_n23_ B0=new_n161_ Y=new_n162_
.gate NA2        A=new_n110_ B=new_n40_ Y=new_n163_
.gate NAi21      An=x06 B=x10 Y=new_n164_
.gate NOi21      An=x01 B=x13 Y=new_n165_
.gate NA2        A=new_n165_ B=new_n164_ Y=new_n166_
.gate BUFFER     A=new_n166_ Y=new_n167_
.gate AOI210     A0=new_n167_ A1=new_n163_ B0=new_n41_ Y=new_n168_
.gate NO2        A=new_n29_ B=x03 Y=new_n169_
.gate NA2        A=new_n102_ B=x01 Y=new_n170_
.gate NO2        A=new_n170_ B=x08 Y=new_n171_
.gate NO2        A=new_n169_ B=new_n48_ Y=new_n172_
.gate AOI210     A0=x11 A1=new_n31_ B0=new_n28_ Y=new_n173_
.gate OAI210     A0=new_n172_ A1=new_n168_ B0=new_n173_ Y=new_n174_
.gate NA2        A=x04 B=x02 Y=new_n175_
.gate NA2        A=x10 B=x05 Y=new_n176_
.gate INV        A=x06 Y=new_n177_
.gate NO2        A=x09 B=x01 Y=new_n178_
.gate NO3        A=new_n178_ B=new_n108_ C=new_n31_ Y=new_n179_
.gate NA2        A=new_n179_ B=x00 Y=new_n180_
.gate NO2        A=new_n115_ B=x08 Y=new_n181_
.gate NA3        A=new_n165_ B=new_n164_ C=new_n51_ Y=new_n182_
.gate NA2        A=new_n95_ B=x05 Y=new_n183_
.gate OAI210     A0=new_n183_ A1=new_n118_ B0=new_n182_ Y=new_n184_
.gate AOI210     A0=new_n181_ A1=x06 B0=new_n184_ Y=new_n185_
.gate OAI210     A0=new_n185_ A1=x11 B0=new_n180_ Y=new_n186_
.gate NAi21      An=new_n175_ B=new_n186_ Y=new_n187_
.gate INV        A=new_n25_ Y=new_n188_
.gate NAi21      An=x13 B=x00 Y=new_n189_
.gate BUFFER     A=new_n72_ Y=new_n190_
.gate NO2        A=new_n96_ B=x06 Y=new_n191_
.gate NO2        A=new_n189_ B=new_n36_ Y=new_n192_
.gate INV        A=new_n192_ Y=new_n193_
.gate OAI220     A0=new_n193_ A1=new_n177_ B0=new_n191_ B1=new_n190_ Y=new_n194_
.gate NA2        A=new_n194_ B=new_n188_ Y=new_n195_
.gate NOi21      An=x09 B=x00 Y=new_n196_
.gate NO3        A=new_n84_ B=new_n196_ C=new_n47_ Y=new_n197_
.gate NA2        A=new_n197_ B=new_n131_ Y=new_n198_
.gate NA2        A=x06 B=x05 Y=new_n199_
.gate OAI210     A0=new_n199_ A1=new_n35_ B0=new_n101_ Y=new_n200_
.gate AOI210     A0=x10 A1=new_n58_ B0=new_n200_ Y=new_n201_
.gate NA2        A=new_n201_ B=new_n198_ Y=new_n202_
.gate NO2        A=new_n102_ B=x12 Y=new_n203_
.gate AOI210     A0=new_n25_ A1=new_n24_ B0=new_n203_ Y=new_n204_
.gate NA2        A=new_n95_ B=new_n51_ Y=new_n205_
.gate NO2        A=new_n35_ B=new_n31_ Y=new_n206_
.gate NA2        A=new_n206_ B=x02 Y=new_n207_
.gate NO2        A=new_n207_ B=new_n205_ Y=new_n208_
.gate AOI210     A0=new_n204_ A1=new_n202_ B0=new_n208_ Y=new_n209_
.gate NA4        A=new_n209_ B=new_n195_ C=new_n187_ D=new_n174_ Y=new_n210_
.gate AOI210     A0=new_n162_ A1=new_n101_ B0=new_n210_ Y=new_n211_
.gate INV        A=new_n74_ Y=new_n212_
.gate NA2        A=new_n212_ B=new_n143_ Y=new_n213_
.gate NA2        A=new_n51_ B=new_n47_ Y=new_n214_
.gate NA2        A=new_n214_ B=new_n142_ Y=new_n215_
.gate AOI210     A0=new_n30_ A1=x06 B0=x05 Y=new_n216_
.gate NO2        A=new_n130_ B=x06 Y=new_n217_
.gate AOI210     A0=new_n216_ A1=new_n215_ B0=new_n217_ Y=new_n218_
.gate AOI210     A0=new_n218_ A1=new_n213_ B0=x12 Y=new_n219_
.gate INV        A=new_n77_ Y=new_n220_
.gate NO2        A=x05 B=new_n51_ Y=new_n221_
.gate OAI210     A0=new_n221_ A1=new_n166_ B0=new_n57_ Y=new_n222_
.gate NA2        A=new_n222_ B=new_n220_ Y=new_n223_
.gate NO2        A=new_n95_ B=x06 Y=new_n224_
.gate AOI210     A0=new_n36_ A1=x04 B0=new_n51_ Y=new_n225_
.gate NO3        A=new_n225_ B=new_n224_ C=new_n41_ Y=new_n226_
.gate NA4        A=new_n164_ B=new_n56_ C=new_n36_ D=x04 Y=new_n227_
.gate NA2        A=new_n227_ B=new_n147_ Y=new_n228_
.gate OAI210     A0=new_n228_ A1=new_n226_ B0=x02 Y=new_n229_
.gate AOI210     A0=new_n229_ A1=new_n223_ B0=new_n23_ Y=new_n230_
.gate OAI210     A0=new_n219_ A1=new_n57_ B0=new_n230_ Y=new_n231_
.gate INV        A=new_n147_ Y=new_n232_
.gate NO2        A=new_n51_ B=x03 Y=new_n233_
.gate OAI210     A0=new_n80_ A1=new_n36_ B0=new_n122_ Y=new_n234_
.gate NO2        A=new_n102_ B=x03 Y=new_n235_
.gate AOI220     A0=new_n235_ A1=new_n234_ B0=new_n77_ B1=new_n233_ Y=new_n236_
.gate NA2        A=new_n32_ B=x06 Y=new_n237_
.gate INV        A=new_n164_ Y=new_n238_
.gate NOi21      An=x13 B=x04 Y=new_n239_
.gate NO3        A=new_n239_ B=new_n77_ C=new_n196_ Y=new_n240_
.gate NO2        A=new_n240_ B=x05 Y=new_n241_
.gate AOI220     A0=new_n241_ A1=new_n237_ B0=new_n238_ B1=new_n57_ Y=new_n242_
.gate OAI210     A0=new_n236_ A1=new_n232_ B0=new_n242_ Y=new_n243_
.gate INV        A=new_n93_ Y=new_n244_
.gate NO2        A=new_n244_ B=x12 Y=new_n245_
.gate NA2        A=new_n23_ B=new_n47_ Y=new_n246_
.gate NO2        A=new_n51_ B=new_n36_ Y=new_n247_
.gate AOI210     A0=x08 A1=x04 B0=x09 Y=new_n248_
.gate NO2        A=x06 B=x00 Y=new_n249_
.gate NO3        A=new_n249_ B=new_n248_ C=new_n41_ Y=new_n250_
.gate INV        A=new_n73_ Y=new_n251_
.gate NO2        A=new_n251_ B=new_n250_ Y=new_n252_
.gate NA2        A=new_n29_ B=new_n48_ Y=new_n253_
.gate NA2        A=new_n253_ B=x03 Y=new_n254_
.gate OR2        A=new_n254_ B=new_n252_ Y=new_n255_
.gate NA2        A=x13 B=new_n101_ Y=new_n256_
.gate NA3        A=new_n256_ B=new_n200_ C=new_n94_ Y=new_n257_
.gate OAI210     A0=new_n255_ A1=new_n246_ B0=new_n257_ Y=new_n258_
.gate AOI210     A0=new_n245_ A1=new_n243_ B0=new_n258_ Y=new_n259_
.gate AOI210     A0=new_n259_ A1=new_n231_ B0=x07 Y=new_n260_
.gate NA2        A=new_n72_ B=new_n29_ Y=new_n261_
.gate NO2        A=new_n239_ B=new_n196_ Y=new_n262_
.gate AOI210     A0=new_n262_ A1=new_n155_ B0=new_n261_ Y=new_n263_
.gate NO2        A=new_n102_ B=x06 Y=new_n264_
.gate INV        A=new_n264_ Y=new_n265_
.gate NO2        A=x08 B=x05 Y=new_n266_
.gate NO2        A=new_n266_ B=new_n248_ Y=new_n267_
.gate OAI210     A0=new_n77_ A1=x13 B0=new_n31_ Y=new_n268_
.gate OAI210     A0=new_n267_ A1=new_n265_ B0=new_n268_ Y=new_n269_
.gate NO2        A=x12 B=x02 Y=new_n270_
.gate INV        A=new_n270_ Y=new_n271_
.gate NO2        A=new_n271_ B=new_n244_ Y=new_n272_
.gate OA210      A0=new_n269_ A1=new_n263_ B0=new_n272_ Y=new_n273_
.gate NA2        A=new_n51_ B=new_n41_ Y=new_n274_
.gate NO2        A=new_n274_ B=x01 Y=new_n275_
.gate INV        A=new_n275_ Y=new_n276_
.gate AOI210     A0=new_n276_ A1=new_n135_ B0=new_n29_ Y=new_n277_
.gate NA2        A=new_n264_ B=new_n234_ Y=new_n278_
.gate NA2        A=new_n102_ B=x04 Y=new_n279_
.gate NA2        A=new_n279_ B=new_n28_ Y=new_n280_
.gate OAI210     A0=new_n280_ A1=new_n121_ B0=new_n278_ Y=new_n281_
.gate NO3        A=new_n92_ B=x12 C=x03 Y=new_n282_
.gate OAI210     A0=new_n281_ A1=new_n277_ B0=new_n282_ Y=new_n283_
.gate NOi21      An=new_n261_ B=new_n224_ Y=new_n284_
.gate NO2        A=new_n25_ B=x00 Y=new_n285_
.gate NA2        A=new_n284_ B=new_n285_ Y=new_n286_
.gate NO2        A=new_n58_ B=x05 Y=new_n287_
.gate NO3        A=new_n287_ B=new_n225_ C=new_n191_ Y=new_n288_
.gate NO2        A=new_n246_ B=new_n28_ Y=new_n289_
.gate OAI210     A0=new_n288_ A1=new_n232_ B0=new_n289_ Y=new_n290_
.gate NA3        A=new_n290_ B=new_n286_ C=new_n283_ Y=new_n291_
.gate NO3        A=new_n291_ B=new_n273_ C=new_n260_ Y=new_n292_
.gate OAI210     A0=new_n211_ A1=new_n61_ B0=new_n292_ Y=mai02
.gate AOI210     A0=new_n141_ A1=new_n86_ B0=new_n133_ Y=new_n294_
.gate NOi21      An=new_n240_ B=new_n178_ Y=new_n295_
.gate NO2        A=new_n295_ B=new_n32_ Y=new_n296_
.gate OAI210     A0=new_n296_ A1=new_n294_ B0=new_n176_ Y=new_n297_
.gate INV        A=new_n176_ Y=new_n298_
.gate AOI210     A0=new_n117_ A1=new_n87_ B0=new_n225_ Y=new_n299_
.gate OAI220     A0=new_n299_ A1=new_n102_ B0=new_n86_ B1=new_n51_ Y=new_n300_
.gate AOI220     A0=new_n300_ A1=new_n298_ B0=new_n159_ B1=new_n158_ Y=new_n301_
.gate AOI210     A0=new_n301_ A1=new_n297_ B0=new_n48_ Y=new_n302_
.gate NO2        A=x05 B=x02 Y=new_n303_
.gate OAI210     A0=new_n215_ A1=new_n196_ B0=new_n303_ Y=new_n304_
.gate AOI220     A0=new_n266_ A1=new_n58_ B0=new_n56_ B1=new_n36_ Y=new_n305_
.gate NA2        A=new_n239_ B=new_n80_ Y=new_n306_
.gate AOI210     A0=new_n306_ A1=new_n304_ B0=new_n147_ Y=new_n307_
.gate NAi21      An=new_n241_ B=new_n236_ Y=new_n308_
.gate NO2        A=new_n253_ B=new_n47_ Y=new_n309_
.gate NA2        A=new_n309_ B=new_n308_ Y=new_n310_
.gate AN2        A=new_n235_ B=new_n234_ Y=new_n311_
.gate OAI210     A0=new_n42_ A1=new_n41_ B0=new_n48_ Y=new_n312_
.gate NA2        A=x13 B=new_n28_ Y=new_n313_
.gate OA210      A0=new_n313_ A1=x08 B0=new_n151_ Y=new_n314_
.gate AOI210     A0=new_n314_ A1=new_n142_ B0=new_n312_ Y=new_n315_
.gate OAI210     A0=new_n315_ A1=new_n311_ B0=new_n96_ Y=new_n316_
.gate NA3        A=new_n96_ B=new_n85_ C=new_n233_ Y=new_n317_
.gate NA3        A=new_n95_ B=new_n84_ C=new_n42_ Y=new_n318_
.gate AOI210     A0=new_n318_ A1=new_n317_ B0=x04 Y=new_n319_
.gate INV        A=new_n158_ Y=new_n320_
.gate OAI220     A0=new_n267_ A1=new_n106_ B0=new_n320_ B1=new_n132_ Y=new_n321_
.gate AOI210     A0=new_n321_ A1=x13 B0=new_n319_ Y=new_n322_
.gate NA3        A=new_n322_ B=new_n316_ C=new_n310_ Y=new_n323_
.gate NO3        A=new_n323_ B=new_n307_ C=new_n302_ Y=new_n324_
.gate NA2        A=new_n146_ B=x03 Y=new_n325_
.gate INV        A=new_n189_ Y=new_n326_
.gate OAI210     A0=new_n51_ A1=new_n35_ B0=new_n36_ Y=new_n327_
.gate AOI220     A0=new_n327_ A1=new_n326_ B0=new_n206_ B1=x08 Y=new_n328_
.gate OAI210     A0=new_n328_ A1=new_n287_ B0=new_n325_ Y=new_n329_
.gate NA2        A=new_n329_ B=new_n108_ Y=new_n330_
.gate NA2        A=new_n175_ B=new_n170_ Y=new_n331_
.gate AN2        A=new_n331_ B=new_n181_ Y=new_n332_
.gate INV        A=new_n56_ Y=new_n333_
.gate OAI220     A0=new_n279_ A1=new_n333_ B0=new_n133_ B1=new_n28_ Y=new_n334_
.gate OAI210     A0=new_n334_ A1=new_n332_ B0=new_n109_ Y=new_n335_
.gate NA2        A=new_n279_ B=new_n101_ Y=new_n336_
.gate NA2        A=new_n101_ B=new_n41_ Y=new_n337_
.gate NA3        A=new_n337_ B=new_n336_ C=new_n132_ Y=new_n338_
.gate NA4        A=new_n338_ B=new_n335_ C=new_n330_ D=new_n48_ Y=new_n339_
.gate INV        A=new_n206_ Y=new_n340_
.gate NO2        A=new_n171_ B=new_n40_ Y=new_n341_
.gate NA2        A=new_n32_ B=x05 Y=new_n342_
.gate OAI220     A0=new_n342_ A1=new_n341_ B0=new_n340_ B1=new_n59_ Y=new_n343_
.gate NA2        A=new_n343_ B=x02 Y=new_n344_
.gate INV        A=new_n247_ Y=new_n345_
.gate NA2        A=new_n203_ B=x04 Y=new_n346_
.gate NO3        A=new_n203_ B=new_n169_ C=new_n52_ Y=new_n347_
.gate OAI210     A0=new_n153_ A1=new_n36_ B0=new_n101_ Y=new_n348_
.gate OAI210     A0=new_n348_ A1=new_n197_ B0=new_n347_ Y=new_n349_
.gate NA3        A=new_n349_ B=new_n344_ C=x06 Y=new_n350_
.gate NA2        A=x09 B=x03 Y=new_n351_
.gate OAI220     A0=new_n351_ A1=new_n131_ B0=new_n214_ B1=new_n64_ Y=new_n352_
.gate OAI220     A0=new_n170_ A1=x09 B0=x08 B1=new_n41_ Y=new_n353_
.gate NO3        A=new_n287_ B=new_n130_ C=x08 Y=new_n354_
.gate AOI210     A0=new_n353_ A1=new_n232_ B0=new_n354_ Y=new_n355_
.gate NO2        A=new_n48_ B=new_n41_ Y=new_n356_
.gate NO3        A=new_n115_ B=new_n131_ C=new_n38_ Y=new_n357_
.gate AOI210     A0=new_n347_ A1=new_n356_ B0=new_n357_ Y=new_n358_
.gate OAI210     A0=new_n355_ A1=new_n28_ B0=new_n358_ Y=new_n359_
.gate AO220      A0=new_n359_ A1=x04 B0=new_n352_ B1=x05 Y=new_n360_
.gate AOI210     A0=new_n350_ A1=new_n339_ B0=new_n360_ Y=new_n361_
.gate OAI210     A0=new_n324_ A1=x12 B0=new_n361_ Y=mai03
.gate OR2        A=new_n42_ B=new_n233_ Y=new_n363_
.gate AOI210     A0=new_n159_ A1=new_n101_ B0=new_n363_ Y=new_n364_
.gate AO210      A0=new_n345_ A1=new_n87_ B0=new_n346_ Y=new_n365_
.gate NA2        A=new_n203_ B=new_n158_ Y=new_n366_
.gate NA3        A=new_n366_ B=new_n365_ C=new_n207_ Y=new_n367_
.gate OAI210     A0=new_n367_ A1=new_n364_ B0=x05 Y=new_n368_
.gate NA2        A=new_n363_ B=x05 Y=new_n369_
.gate AOI210     A0=new_n142_ A1=new_n220_ B0=new_n369_ Y=new_n370_
.gate AOI210     A0=new_n235_ A1=new_n81_ B0=new_n125_ Y=new_n371_
.gate OAI220     A0=new_n371_ A1=new_n59_ B0=new_n313_ B1=new_n305_ Y=new_n372_
.gate OAI210     A0=new_n372_ A1=new_n370_ B0=new_n101_ Y=new_n373_
.gate AOI210     A0=new_n151_ A1=new_n60_ B0=new_n38_ Y=new_n374_
.gate NO2        A=new_n178_ B=new_n137_ Y=new_n375_
.gate OAI220     A0=new_n375_ A1=new_n37_ B0=new_n154_ B1=x13 Y=new_n376_
.gate OAI210     A0=new_n376_ A1=new_n374_ B0=x04 Y=new_n377_
.gate NO3        A=new_n337_ B=new_n86_ C=new_n59_ Y=new_n378_
.gate AOI210     A0=new_n193_ A1=new_n101_ B0=new_n151_ Y=new_n379_
.gate OA210      A0=new_n171_ A1=x12 B0=new_n137_ Y=new_n380_
.gate NO3        A=new_n380_ B=new_n379_ C=new_n378_ Y=new_n381_
.gate NA4        A=new_n381_ B=new_n377_ C=new_n373_ D=new_n368_ Y=mai04
.gate NO2        A=new_n90_ B=new_n39_ Y=new_n383_
.gate XO2        A=new_n383_ B=new_n256_ Y=mai05
.gate AOI210     A0=new_n72_ A1=new_n52_ B0=new_n217_ Y=new_n385_
.gate AOI210     A0=new_n385_ A1=new_n312_ B0=new_n25_ Y=new_n386_
.gate NO2        A=x06 B=new_n24_ Y=new_n387_
.gate OAI210     A0=new_n387_ A1=new_n386_ B0=new_n101_ Y=new_n388_
.gate OAI210     A0=new_n26_ A1=new_n101_ B0=x07 Y=new_n389_
.gate INV        A=new_n389_ Y=new_n390_
.gate NA2        A=new_n82_ B=new_n31_ Y=new_n391_
.gate NO3        A=new_n391_ B=new_n23_ C=x00 Y=new_n392_
.gate NO2        A=new_n451_ B=new_n264_ Y=new_n393_
.gate OR2        A=new_n393_ B=new_n246_ Y=new_n394_
.gate NA2        A=new_n165_ B=x05 Y=new_n395_
.gate NA3        A=new_n395_ B=new_n249_ C=new_n244_ Y=new_n396_
.gate NO2        A=new_n23_ B=x10 Y=new_n397_
.gate OAI210     A0=x11 A1=new_n29_ B0=new_n48_ Y=new_n398_
.gate OR3        A=new_n398_ B=new_n397_ C=new_n44_ Y=new_n399_
.gate NA3        A=new_n399_ B=new_n396_ C=new_n394_ Y=new_n400_
.gate OAI210     A0=new_n400_ A1=new_n392_ B0=new_n101_ Y=new_n401_
.gate NA2        A=new_n33_ B=new_n101_ Y=new_n402_
.gate AOI210     A0=new_n402_ A1=new_n93_ B0=x07 Y=new_n403_
.gate AOI220     A0=new_n403_ A1=new_n401_ B0=new_n390_ B1=new_n388_ Y=new_n404_
.gate NA3        A=new_n23_ B=new_n61_ C=new_n48_ Y=new_n405_
.gate AOI210     A0=new_n397_ A1=new_n75_ B0=new_n146_ Y=new_n406_
.gate OR2        A=new_n406_ B=x03 Y=new_n407_
.gate NA2        A=new_n356_ B=new_n61_ Y=new_n408_
.gate NO2        A=new_n408_ B=x11 Y=new_n409_
.gate NO3        A=new_n409_ B=new_n150_ C=new_n28_ Y=new_n410_
.gate AOI210     A0=new_n410_ A1=new_n407_ B0=new_n47_ Y=new_n411_
.gate NO4        A=new_n337_ B=new_n32_ C=x11 D=x09 Y=new_n412_
.gate OAI210     A0=new_n412_ A1=new_n411_ B0=new_n102_ Y=new_n413_
.gate AOI210     A0=new_n346_ A1=new_n111_ B0=new_n270_ Y=new_n414_
.gate NOi21      An=new_n325_ B=new_n137_ Y=new_n415_
.gate NO2        A=new_n415_ B=new_n271_ Y=new_n416_
.gate OAI210     A0=x12 A1=new_n47_ B0=new_n35_ Y=new_n417_
.gate AOI210     A0=new_n256_ A1=new_n47_ B0=new_n417_ Y=new_n418_
.gate NO4        A=new_n418_ B=new_n416_ C=new_n414_ D=x08 Y=new_n419_
.gate NA2        A=x09 B=new_n41_ Y=new_n420_
.gate NO2        A=new_n420_ B=x03 Y=new_n421_
.gate NO2        A=x13 B=x12 Y=new_n422_
.gate NO2        A=new_n133_ B=new_n28_ Y=new_n423_
.gate NO2        A=new_n423_ B=new_n275_ Y=new_n424_
.gate OR3        A=new_n424_ B=x12 C=x03 Y=new_n425_
.gate NA3        A=new_n340_ B=new_n127_ C=x12 Y=new_n426_
.gate AO210      A0=new_n340_ A1=new_n127_ B0=new_n256_ Y=new_n427_
.gate NA4        A=new_n427_ B=new_n426_ C=new_n425_ D=x08 Y=new_n428_
.gate AOI210     A0=new_n422_ A1=new_n421_ B0=new_n428_ Y=new_n429_
.gate AOI210     A0=new_n419_ A1=new_n413_ B0=new_n429_ Y=new_n430_
.gate OAI210     A0=new_n408_ A1=new_n23_ B0=x03 Y=new_n431_
.gate OAI220     A0=new_n176_ A1=x02 B0=new_n150_ B1=new_n43_ Y=new_n432_
.gate OAI210     A0=new_n432_ A1=new_n431_ B0=new_n192_ Y=new_n433_
.gate NA3        A=new_n424_ B=new_n415_ C=new_n336_ Y=new_n434_
.gate INV        A=x14 Y=new_n435_
.gate NO3        A=new_n325_ B=new_n106_ C=x11 Y=new_n436_
.gate NO3        A=new_n170_ B=new_n75_ C=new_n57_ Y=new_n437_
.gate NO3        A=new_n405_ B=new_n337_ C=new_n189_ Y=new_n438_
.gate NO4        A=new_n438_ B=new_n437_ C=new_n436_ D=new_n435_ Y=new_n439_
.gate NA3        A=new_n439_ B=new_n434_ C=new_n433_ Y=new_n440_
.gate AOI220     A0=new_n402_ A1=new_n61_ B0=new_n423_ B1=new_n169_ Y=new_n441_
.gate NOi21      An=new_n279_ B=new_n154_ Y=new_n442_
.gate NA2        A=new_n285_ B=new_n238_ Y=new_n443_
.gate OAI210     A0=new_n44_ A1=x04 B0=new_n443_ Y=new_n444_
.gate OAI210     A0=new_n444_ A1=new_n442_ B0=new_n101_ Y=new_n445_
.gate OAI210     A0=new_n441_ A1=new_n92_ B0=new_n445_ Y=new_n446_
.gate NO4        A=new_n446_ B=new_n440_ C=new_n430_ D=new_n404_ Y=mai06
.gate INV        A=x07 Y=new_n450_
.gate INV        A=x02 Y=new_n451_
.gate INV        A=new_n94_ Y=new_n452_
.end
