# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 02:01:40 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs men00 men01 men02 men03 men04 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate NOi21      An=new_n20_ B=new_n21_ Y=new_n22_
.gate NAi21      An=new_n22_ B=new_n19_ Y=new_n23_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n24_
.gate INV        A=x5 Y=new_n25_
.gate NA2        A=x7 B=x6 Y=new_n26_
.gate NA2        A=x8 B=x3 Y=new_n27_
.gate NA2        A=x4 B=x2 Y=new_n28_
.gate NO4        A=new_n28_ B=new_n27_ C=new_n26_ D=new_n25_ Y=new_n29_
.gate NO2        A=new_n29_ B=new_n24_ Y=new_n30_
.gate NO2        A=x4 B=x3 Y=new_n31_
.gate INV        A=new_n31_ Y=new_n32_
.gate OA210      A0=new_n32_ A1=x2 B0=new_n19_ Y=new_n33_
.gate NOi31      An=new_n23_ B=new_n33_ C=new_n30_ Y=men00
.gate NO2        A=x1 B=x0 Y=new_n35_
.gate INV        A=x6 Y=new_n36_
.gate NO2        A=new_n36_ B=new_n25_ Y=new_n37_
.gate AN2        A=x8 B=x7 Y=new_n38_
.gate NA3        A=new_n38_ B=new_n37_ C=new_n35_ Y=new_n39_
.gate NA2        A=x4 B=x3 Y=new_n40_
.gate AOI210     A0=new_n39_ A1=new_n23_ B0=new_n40_ Y=new_n41_
.gate NO2        A=x2 B=x0 Y=new_n42_
.gate INV        A=x3 Y=new_n43_
.gate NO2        A=new_n43_ B=new_n18_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO2        A=new_n37_ B=x4 Y=new_n46_
.gate OAI210     A0=new_n46_ A1=new_n45_ B0=new_n42_ Y=new_n47_
.gate INV        A=x4 Y=new_n48_
.gate NO2        A=new_n48_ B=new_n17_ Y=new_n49_
.gate NA2        A=new_n49_ B=x2 Y=new_n50_
.gate OAI210     A0=new_n50_ A1=new_n20_ B0=new_n47_ Y=new_n51_
.gate NA2        A=new_n38_ B=new_n37_ Y=new_n52_
.gate AOI220     A0=new_n52_ A1=new_n35_ B0=new_n22_ B1=new_n19_ Y=new_n53_
.gate INV        A=x2 Y=new_n54_
.gate NO2        A=new_n54_ B=new_n17_ Y=new_n55_
.gate NA2        A=new_n43_ B=new_n18_ Y=new_n56_
.gate NA2        A=new_n56_ B=new_n55_ Y=new_n57_
.gate OAI210     A0=new_n53_ A1=new_n32_ B0=new_n57_ Y=new_n58_
.gate NO3        A=new_n58_ B=new_n51_ C=new_n41_ Y=men01
.gate NA2        A=x8 B=x7 Y=new_n60_
.gate NA2        A=new_n43_ B=x1 Y=new_n61_
.gate INV        A=x9 Y=new_n62_
.gate NO2        A=new_n62_ B=new_n36_ Y=new_n63_
.gate NO3        A=new_n36_ B=new_n61_ C=new_n60_ Y=new_n64_
.gate NO2        A=x7 B=x6 Y=new_n65_
.gate NO2        A=new_n61_ B=x5 Y=new_n66_
.gate NO2        A=x8 B=x2 Y=new_n67_
.gate INV        A=new_n67_ Y=new_n68_
.gate OA210      A0=new_n67_ A1=new_n66_ B0=new_n65_ Y=new_n69_
.gate OAI210     A0=new_n44_ A1=new_n25_ B0=new_n54_ Y=new_n70_
.gate OAI210     A0=new_n56_ A1=new_n20_ B0=new_n70_ Y=new_n71_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n72_
.gate OAI220     A0=new_n72_ A1=new_n43_ B0=new_n71_ B1=new_n69_ Y=new_n73_
.gate OAI210     A0=new_n73_ A1=new_n64_ B0=x4 Y=new_n74_
.gate NA2        A=new_n48_ B=x2 Y=new_n75_
.gate OAI210     A0=new_n75_ A1=new_n56_ B0=x0 Y=new_n76_
.gate NA2        A=x5 B=x3 Y=new_n77_
.gate NO2        A=x8 B=x6 Y=new_n78_
.gate NO3        A=new_n77_ B=new_n65_ C=new_n54_ Y=new_n79_
.gate NAi21      An=x4 B=x3 Y=new_n80_
.gate INV        A=new_n80_ Y=new_n81_
.gate NO2        A=new_n81_ B=new_n22_ Y=new_n82_
.gate NO2        A=x4 B=x2 Y=new_n83_
.gate NO2        A=new_n83_ B=x3 Y=new_n84_
.gate NO3        A=new_n84_ B=new_n82_ C=new_n18_ Y=new_n85_
.gate NO3        A=new_n85_ B=new_n79_ C=new_n76_ Y=new_n86_
.gate NO3        A=x6 B=new_n43_ C=x1 Y=new_n87_
.gate NA2        A=new_n62_ B=new_n48_ Y=new_n88_
.gate INV        A=new_n88_ Y=new_n89_
.gate OAI210     A0=new_n87_ A1=new_n66_ B0=new_n89_ Y=new_n90_
.gate NA2        A=x3 B=new_n18_ Y=new_n91_
.gate NO2        A=new_n91_ B=new_n25_ Y=new_n92_
.gate INV        A=x8 Y=new_n93_
.gate NA2        A=x2 B=x1 Y=new_n94_
.gate NO2        A=new_n94_ B=new_n93_ Y=new_n95_
.gate NO2        A=new_n95_ B=new_n92_ Y=new_n96_
.gate NO2        A=new_n96_ B=new_n26_ Y=new_n97_
.gate AOI210     A0=new_n56_ A1=new_n25_ B0=new_n54_ Y=new_n98_
.gate OAI210     A0=new_n45_ A1=new_n37_ B0=new_n48_ Y=new_n99_
.gate NO3        A=new_n99_ B=new_n98_ C=new_n97_ Y=new_n100_
.gate NA2        A=x4 B=new_n43_ Y=new_n101_
.gate NO2        A=new_n48_ B=new_n54_ Y=new_n102_
.gate OAI210     A0=new_n102_ A1=new_n43_ B0=new_n18_ Y=new_n103_
.gate AOI210     A0=new_n101_ A1=new_n52_ B0=new_n103_ Y=new_n104_
.gate NO2        A=x3 B=x2 Y=new_n105_
.gate NA2        A=new_n105_ B=new_n25_ Y=new_n106_
.gate AOI210     A0=x8 A1=x6 B0=new_n106_ Y=new_n107_
.gate NA2        A=new_n54_ B=x1 Y=new_n108_
.gate OAI210     A0=new_n108_ A1=new_n40_ B0=new_n17_ Y=new_n109_
.gate NO4        A=new_n109_ B=new_n107_ C=new_n104_ D=new_n100_ Y=new_n110_
.gate AO220      A0=new_n110_ A1=new_n90_ B0=new_n86_ B1=new_n74_ Y=men02
.gate NO2        A=x3 B=new_n54_ Y=new_n112_
.gate NO2        A=x8 B=new_n18_ Y=new_n113_
.gate NA2        A=new_n54_ B=new_n17_ Y=new_n114_
.gate NA2        A=new_n43_ B=x0 Y=new_n115_
.gate OAI210     A0=new_n88_ A1=new_n114_ B0=new_n115_ Y=new_n116_
.gate AOI220     A0=new_n116_ A1=new_n113_ B0=new_n112_ B1=x4 Y=new_n117_
.gate NO3        A=new_n117_ B=x7 C=x5 Y=new_n118_
.gate NA2        A=x9 B=x2 Y=new_n119_
.gate OR2        A=x8 B=x0 Y=new_n120_
.gate NAi21      An=x2 B=x8 Y=new_n121_
.gate NO2        A=x4 B=x1 Y=new_n122_
.gate NOi21      An=x0 B=x1 Y=new_n123_
.gate NO3        A=x9 B=x8 C=x7 Y=new_n124_
.gate NOi21      An=x0 B=x4 Y=new_n125_
.gate NAi21      An=x8 B=x7 Y=new_n126_
.gate NO2        A=new_n126_ B=new_n62_ Y=new_n127_
.gate AOI220     A0=new_n127_ A1=new_n125_ B0=new_n124_ B1=new_n123_ Y=new_n128_
.gate NO2        A=new_n128_ B=new_n77_ Y=new_n129_
.gate NO2        A=x5 B=new_n48_ Y=new_n130_
.gate NA2        A=x2 B=new_n18_ Y=new_n131_
.gate AOI210     A0=new_n131_ A1=new_n108_ B0=new_n115_ Y=new_n132_
.gate OAI210     A0=new_n132_ A1=new_n35_ B0=new_n130_ Y=new_n133_
.gate NAi21      An=x0 B=x4 Y=new_n134_
.gate NO2        A=new_n134_ B=x1 Y=new_n135_
.gate NO2        A=x7 B=x0 Y=new_n136_
.gate NO2        A=new_n83_ B=new_n102_ Y=new_n137_
.gate NO2        A=new_n137_ B=x3 Y=new_n138_
.gate OAI210     A0=new_n136_ A1=new_n135_ B0=new_n138_ Y=new_n139_
.gate NA2        A=x5 B=x0 Y=new_n140_
.gate NO2        A=new_n48_ B=x2 Y=new_n141_
.gate NA3        A=new_n139_ B=new_n133_ C=new_n36_ Y=new_n142_
.gate NO3        A=new_n142_ B=new_n129_ C=new_n118_ Y=new_n143_
.gate NO3        A=new_n77_ B=new_n75_ C=new_n24_ Y=new_n144_
.gate NO2        A=new_n28_ B=new_n25_ Y=new_n145_
.gate AOI220     A0=new_n123_ A1=new_n145_ B0=new_n66_ B1=new_n17_ Y=new_n146_
.gate NO2        A=new_n146_ B=new_n60_ Y=new_n147_
.gate NA2        A=x7 B=x3 Y=new_n148_
.gate NO2        A=new_n101_ B=x5 Y=new_n149_
.gate NO2        A=x9 B=x7 Y=new_n150_
.gate NOi21      An=x8 B=x0 Y=new_n151_
.gate OA210      A0=new_n150_ A1=x1 B0=new_n151_ Y=new_n152_
.gate NO2        A=new_n43_ B=x2 Y=new_n153_
.gate INV        A=x7 Y=new_n154_
.gate NA2        A=new_n154_ B=new_n18_ Y=new_n155_
.gate AOI220     A0=new_n155_ A1=new_n153_ B0=new_n112_ B1=new_n38_ Y=new_n156_
.gate NO2        A=new_n25_ B=x4 Y=new_n157_
.gate NO2        A=new_n157_ B=new_n125_ Y=new_n158_
.gate NO2        A=new_n158_ B=new_n156_ Y=new_n159_
.gate AOI210     A0=new_n152_ A1=new_n149_ B0=new_n159_ Y=new_n160_
.gate OAI210     A0=new_n148_ A1=new_n50_ B0=new_n160_ Y=new_n161_
.gate NA2        A=x5 B=x1 Y=new_n162_
.gate INV        A=new_n162_ Y=new_n163_
.gate AOI210     A0=new_n163_ A1=new_n125_ B0=new_n36_ Y=new_n164_
.gate NO2        A=new_n62_ B=new_n93_ Y=new_n165_
.gate NAi21      An=x2 B=x7 Y=new_n166_
.gate NAi31      An=new_n77_ B=new_n38_ C=new_n35_ Y=new_n167_
.gate NA2        A=new_n167_ B=new_n164_ Y=new_n168_
.gate NO4        A=new_n168_ B=new_n161_ C=new_n147_ D=new_n144_ Y=new_n169_
.gate NO2        A=new_n169_ B=new_n143_ Y=new_n170_
.gate NO2        A=new_n140_ B=new_n137_ Y=new_n171_
.gate NA2        A=new_n25_ B=new_n18_ Y=new_n172_
.gate NA2        A=new_n25_ B=new_n17_ Y=new_n173_
.gate NA3        A=new_n173_ B=new_n172_ C=new_n24_ Y=new_n174_
.gate AN2        A=new_n174_ B=new_n141_ Y=new_n175_
.gate NA2        A=x8 B=x0 Y=new_n176_
.gate NO2        A=new_n154_ B=new_n25_ Y=new_n177_
.gate NO2        A=new_n123_ B=x4 Y=new_n178_
.gate NA2        A=new_n178_ B=new_n177_ Y=new_n179_
.gate AOI210     A0=new_n176_ A1=new_n131_ B0=new_n179_ Y=new_n180_
.gate NA2        A=x2 B=x0 Y=new_n181_
.gate NA2        A=x4 B=x1 Y=new_n182_
.gate NAi21      An=new_n122_ B=new_n182_ Y=new_n183_
.gate NOi31      An=new_n183_ B=new_n157_ C=new_n181_ Y=new_n184_
.gate NO4        A=new_n184_ B=new_n180_ C=new_n175_ D=new_n171_ Y=new_n185_
.gate NO2        A=new_n185_ B=new_n43_ Y=new_n186_
.gate NO2        A=new_n174_ B=new_n75_ Y=new_n187_
.gate INV        A=new_n130_ Y=new_n188_
.gate NO2        A=new_n108_ B=new_n17_ Y=new_n189_
.gate AOI210     A0=new_n35_ A1=new_n93_ B0=new_n189_ Y=new_n190_
.gate NO3        A=new_n190_ B=new_n188_ C=x7 Y=new_n191_
.gate NA3        A=new_n183_ B=new_n188_ C=new_n42_ Y=new_n192_
.gate OAI210     A0=new_n173_ A1=new_n137_ B0=new_n192_ Y=new_n193_
.gate NO3        A=new_n193_ B=new_n191_ C=new_n187_ Y=new_n194_
.gate NO2        A=new_n194_ B=x3 Y=new_n195_
.gate NO3        A=new_n195_ B=new_n186_ C=new_n170_ Y=men03
.gate NO2        A=new_n48_ B=x3 Y=new_n197_
.gate NO2        A=x6 B=new_n25_ Y=new_n198_
.gate INV        A=new_n198_ Y=new_n199_
.gate NO2        A=new_n54_ B=x1 Y=new_n200_
.gate OAI210     A0=new_n200_ A1=new_n25_ B0=new_n63_ Y=new_n201_
.gate OAI220     A0=new_n201_ A1=new_n17_ B0=new_n199_ B1=new_n108_ Y=new_n202_
.gate NA2        A=new_n202_ B=new_n197_ Y=new_n203_
.gate NO2        A=new_n77_ B=x6 Y=new_n204_
.gate NA2        A=x6 B=new_n25_ Y=new_n205_
.gate NO2        A=new_n205_ B=x4 Y=new_n206_
.gate AO220      A0=new_n440_ A1=new_n206_ B0=new_n204_ B1=new_n55_ Y=new_n207_
.gate NA2        A=new_n207_ B=new_n62_ Y=new_n208_
.gate NA2        A=x3 B=new_n17_ Y=new_n209_
.gate NO2        A=new_n209_ B=new_n205_ Y=new_n210_
.gate NA2        A=x9 B=new_n54_ Y=new_n211_
.gate NA2        A=new_n205_ B=new_n80_ Y=new_n212_
.gate AOI210     A0=new_n25_ A1=x3 B0=new_n181_ Y=new_n213_
.gate AOI220     A0=new_n213_ A1=new_n212_ B0=x9 B1=new_n210_ Y=new_n214_
.gate NO3        A=x6 B=new_n18_ C=x0 Y=new_n215_
.gate NO2        A=x5 B=x1 Y=new_n216_
.gate AOI220     A0=new_n216_ A1=new_n17_ B0=new_n105_ B1=x5 Y=new_n217_
.gate NO2        A=new_n209_ B=new_n172_ Y=new_n218_
.gate NO2        A=new_n217_ B=new_n36_ Y=new_n219_
.gate AOI220     A0=new_n219_ A1=new_n48_ B0=new_n215_ B1=new_n130_ Y=new_n220_
.gate NA4        A=new_n220_ B=new_n214_ C=new_n208_ D=new_n203_ Y=new_n221_
.gate NO2        A=new_n48_ B=new_n43_ Y=new_n222_
.gate NA2        A=new_n222_ B=new_n19_ Y=new_n223_
.gate NO2        A=x3 B=new_n17_ Y=new_n224_
.gate NO2        A=new_n224_ B=x6 Y=new_n225_
.gate NOi21      An=new_n83_ B=new_n225_ Y=new_n226_
.gate NA2        A=new_n62_ B=new_n93_ Y=new_n227_
.gate NA3        A=new_n227_ B=new_n224_ C=x6 Y=new_n228_
.gate AOI210     A0=new_n228_ A1=new_n226_ B0=new_n154_ Y=new_n229_
.gate AO210      A0=new_n229_ A1=new_n223_ B0=new_n177_ Y=new_n230_
.gate NA2        A=new_n43_ B=new_n54_ Y=new_n231_
.gate OAI210     A0=new_n231_ A1=new_n25_ B0=new_n173_ Y=new_n232_
.gate NO3        A=new_n182_ B=new_n62_ C=x6 Y=new_n233_
.gate AOI220     A0=new_n233_ A1=new_n232_ B0=new_n141_ B1=new_n92_ Y=new_n234_
.gate NA2        A=x6 B=new_n48_ Y=new_n235_
.gate NO2        A=new_n235_ B=new_n77_ Y=new_n236_
.gate NO2        A=new_n62_ B=x6 Y=new_n237_
.gate NO2        A=new_n162_ B=new_n43_ Y=new_n238_
.gate OAI210     A0=new_n238_ A1=new_n218_ B0=new_n237_ Y=new_n239_
.gate NA2        A=new_n198_ B=new_n135_ Y=new_n240_
.gate NA3        A=new_n209_ B=new_n130_ C=x6 Y=new_n241_
.gate OAI210     A0=new_n93_ A1=new_n36_ B0=new_n66_ Y=new_n242_
.gate NA4        A=new_n242_ B=new_n241_ C=new_n240_ D=new_n239_ Y=new_n243_
.gate OAI210     A0=new_n243_ A1=new_n236_ B0=x2 Y=new_n244_
.gate NA3        A=new_n244_ B=new_n234_ C=new_n230_ Y=new_n245_
.gate AOI210     A0=new_n221_ A1=x8 B0=new_n245_ Y=new_n246_
.gate NO2        A=new_n93_ B=x3 Y=new_n247_
.gate NA2        A=new_n247_ B=new_n206_ Y=new_n248_
.gate NO3        A=new_n91_ B=new_n78_ C=new_n25_ Y=new_n249_
.gate AOI210     A0=new_n225_ A1=new_n157_ B0=new_n249_ Y=new_n250_
.gate AOI210     A0=new_n250_ A1=new_n248_ B0=x2 Y=new_n251_
.gate NO2        A=x4 B=new_n54_ Y=new_n252_
.gate AOI220     A0=new_n206_ A1=new_n189_ B0=new_n252_ B1=new_n66_ Y=new_n253_
.gate NA2        A=new_n62_ B=x6 Y=new_n254_
.gate NA3        A=new_n25_ B=x3 C=x2 Y=new_n255_
.gate AOI210     A0=new_n255_ A1=new_n140_ B0=new_n254_ Y=new_n256_
.gate NA2        A=new_n43_ B=new_n17_ Y=new_n257_
.gate NO2        A=new_n257_ B=new_n25_ Y=new_n258_
.gate OAI210     A0=new_n258_ A1=new_n256_ B0=new_n122_ Y=new_n259_
.gate NA2        A=new_n209_ B=x6 Y=new_n260_
.gate NO2        A=new_n209_ B=x6 Y=new_n261_
.gate INV        A=new_n261_ Y=new_n262_
.gate NA3        A=new_n262_ B=new_n260_ C=new_n145_ Y=new_n263_
.gate NA4        A=new_n263_ B=new_n259_ C=new_n253_ D=new_n154_ Y=new_n264_
.gate NA2        A=new_n198_ B=new_n224_ Y=new_n265_
.gate NO2        A=x9 B=x6 Y=new_n266_
.gate NO2        A=new_n140_ B=new_n18_ Y=new_n267_
.gate NAi21      An=new_n267_ B=new_n255_ Y=new_n268_
.gate NAi21      An=x1 B=x4 Y=new_n269_
.gate AOI210     A0=x3 A1=x2 B0=new_n48_ Y=new_n270_
.gate OAI210     A0=new_n140_ A1=x3 B0=new_n270_ Y=new_n271_
.gate AOI220     A0=new_n271_ A1=new_n269_ B0=new_n268_ B1=new_n266_ Y=new_n272_
.gate NA2        A=new_n272_ B=new_n265_ Y=new_n273_
.gate NA2        A=new_n62_ B=x2 Y=new_n274_
.gate NO2        A=new_n274_ B=new_n265_ Y=new_n275_
.gate NO3        A=x9 B=x6 C=x0 Y=new_n276_
.gate NA2        A=x6 B=x2 Y=new_n277_
.gate NO2        A=new_n277_ B=new_n172_ Y=new_n278_
.gate NO2        A=new_n276_ B=new_n278_ Y=new_n279_
.gate OAI220     A0=new_n279_ A1=new_n43_ B0=new_n178_ B1=new_n46_ Y=new_n280_
.gate OAI210     A0=new_n280_ A1=new_n275_ B0=new_n273_ Y=new_n281_
.gate NO2        A=x3 B=new_n205_ Y=new_n282_
.gate NA2        A=x4 B=x0 Y=new_n283_
.gate NO3        A=new_n72_ B=new_n283_ C=x6 Y=new_n284_
.gate AOI210     A0=new_n282_ A1=new_n42_ B0=new_n284_ Y=new_n285_
.gate AOI210     A0=new_n285_ A1=new_n281_ B0=x8 Y=new_n286_
.gate INV        A=new_n254_ Y=new_n287_
.gate OAI210     A0=new_n267_ A1=new_n216_ B0=new_n287_ Y=new_n288_
.gate INV        A=new_n176_ Y=new_n289_
.gate OAI210     A0=new_n289_ A1=x4 B0=new_n20_ Y=new_n290_
.gate AOI210     A0=new_n290_ A1=new_n288_ B0=new_n231_ Y=new_n291_
.gate NO4        A=new_n291_ B=new_n286_ C=new_n264_ D=new_n251_ Y=new_n292_
.gate NO2        A=new_n165_ B=x1 Y=new_n293_
.gate NO3        A=new_n293_ B=x3 C=new_n36_ Y=new_n294_
.gate OAI210     A0=new_n294_ A1=new_n261_ B0=x2 Y=new_n295_
.gate OAI210     A0=new_n289_ A1=x6 B0=new_n44_ Y=new_n296_
.gate AOI210     A0=new_n296_ A1=new_n295_ B0=new_n188_ Y=new_n297_
.gate NOi21      An=new_n277_ B=new_n17_ Y=new_n298_
.gate NA3        A=new_n298_ B=new_n216_ C=new_n40_ Y=new_n299_
.gate AOI210     A0=new_n36_ A1=new_n54_ B0=x0 Y=new_n300_
.gate NA3        A=new_n300_ B=new_n163_ C=new_n32_ Y=new_n301_
.gate NA2        A=x3 B=x2 Y=new_n302_
.gate AOI220     A0=new_n302_ A1=new_n231_ B0=new_n301_ B1=new_n299_ Y=new_n303_
.gate NAi21      An=x4 B=x0 Y=new_n304_
.gate NO3        A=new_n304_ B=new_n44_ C=x2 Y=new_n305_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n305_ Y=new_n306_
.gate OAI220     A0=new_n24_ A1=x8 B0=x6 B1=x1 Y=new_n307_
.gate NO2        A=x9 B=x8 Y=new_n308_
.gate NA2        A=new_n36_ B=new_n54_ Y=new_n309_
.gate OAI210     A0=new_n300_ A1=new_n298_ B0=new_n309_ Y=new_n310_
.gate AOI220     A0=new_n310_ A1=new_n81_ B0=new_n307_ B1=new_n31_ Y=new_n311_
.gate AOI210     A0=new_n311_ A1=new_n306_ B0=new_n25_ Y=new_n312_
.gate NA3        A=new_n36_ B=x1 C=new_n17_ Y=new_n313_
.gate OAI210     A0=new_n300_ A1=new_n298_ B0=new_n313_ Y=new_n314_
.gate INV        A=new_n218_ Y=new_n315_
.gate NA2        A=new_n36_ B=new_n43_ Y=new_n316_
.gate OR2        A=new_n316_ B=new_n283_ Y=new_n317_
.gate OAI220     A0=new_n317_ A1=new_n162_ B0=new_n235_ B1=new_n315_ Y=new_n318_
.gate AO210      A0=new_n314_ A1=new_n149_ B0=new_n318_ Y=new_n319_
.gate NO4        A=new_n319_ B=new_n312_ C=new_n303_ D=new_n297_ Y=new_n320_
.gate OAI210     A0=new_n292_ A1=new_n246_ B0=new_n320_ Y=men04
.gate OAI210     A0=x8 A1=new_n18_ B0=x4 Y=new_n322_
.gate NA3        A=new_n322_ B=new_n276_ C=new_n84_ Y=new_n323_
.gate NO2        A=x2 B=x1 Y=new_n324_
.gate OAI210     A0=new_n257_ A1=new_n324_ B0=new_n36_ Y=new_n325_
.gate NO2        A=new_n324_ B=new_n304_ Y=new_n326_
.gate AOI210     A0=new_n62_ A1=x4 B0=new_n114_ Y=new_n327_
.gate OAI210     A0=new_n327_ A1=new_n326_ B0=new_n247_ Y=new_n328_
.gate NO2        A=new_n274_ B=new_n91_ Y=new_n329_
.gate NA3        A=new_n91_ B=x6 C=new_n328_ Y=new_n330_
.gate NA2        A=new_n330_ B=new_n325_ Y=new_n331_
.gate NO2        A=new_n211_ B=new_n115_ Y=new_n332_
.gate NO3        A=new_n254_ B=new_n121_ C=new_n18_ Y=new_n333_
.gate NO2        A=new_n333_ B=new_n332_ Y=new_n334_
.gate OAI210     A0=new_n120_ A1=new_n108_ B0=new_n176_ Y=new_n335_
.gate NA3        A=new_n335_ B=x6 C=x3 Y=new_n336_
.gate NOi21      An=new_n151_ B=new_n131_ Y=new_n337_
.gate AOI210     A0=x8 A1=x0 B0=x1 Y=new_n338_
.gate NO2        A=new_n338_ B=new_n316_ Y=new_n339_
.gate AOI210     A0=new_n337_ A1=new_n63_ B0=new_n339_ Y=new_n340_
.gate NA2        A=new_n329_ B=new_n93_ Y=new_n341_
.gate NA4        A=new_n341_ B=new_n340_ C=new_n336_ D=new_n334_ Y=new_n342_
.gate OAI210     A0=new_n113_ A1=x3 B0=new_n305_ Y=new_n343_
.gate NA3        A=new_n227_ B=new_n215_ C=new_n83_ Y=new_n344_
.gate NA3        A=new_n344_ B=new_n343_ C=new_n154_ Y=new_n345_
.gate AOI210     A0=new_n342_ A1=x4 B0=new_n345_ Y=new_n346_
.gate NA3        A=new_n326_ B=new_n211_ C=new_n93_ Y=new_n347_
.gate XO2        A=x4 B=x0 Y=new_n348_
.gate OAI210     A0=new_n348_ A1=new_n119_ B0=new_n269_ Y=new_n349_
.gate NA2        A=new_n349_ B=x8 Y=new_n350_
.gate AOI210     A0=new_n350_ A1=new_n347_ B0=x3 Y=new_n351_
.gate INV        A=new_n94_ Y=new_n352_
.gate NO2        A=new_n93_ B=x4 Y=new_n353_
.gate AOI220     A0=new_n353_ A1=new_n44_ B0=new_n125_ B1=new_n352_ Y=new_n354_
.gate NO3        A=new_n348_ B=new_n165_ C=x2 Y=new_n355_
.gate NO3        A=new_n227_ B=new_n28_ C=new_n24_ Y=new_n356_
.gate NO2        A=new_n356_ B=new_n355_ Y=new_n357_
.gate NA4        A=new_n357_ B=new_n354_ C=new_n223_ D=x6 Y=new_n358_
.gate NO2        A=new_n181_ B=new_n93_ Y=new_n359_
.gate NO2        A=new_n43_ B=x0 Y=new_n360_
.gate OR2        A=new_n353_ B=new_n360_ Y=new_n361_
.gate NO2        A=new_n151_ B=new_n108_ Y=new_n362_
.gate AOI220     A0=new_n362_ A1=new_n361_ B0=new_n359_ B1=new_n61_ Y=new_n363_
.gate NO2        A=new_n363_ B=new_n62_ Y=new_n364_
.gate OAI220     A0=new_n364_ A1=x6 B0=new_n358_ B1=new_n351_ Y=new_n365_
.gate OAI210     A0=new_n63_ A1=new_n48_ B0=new_n42_ Y=new_n366_
.gate OAI210     A0=new_n366_ A1=new_n93_ B0=new_n317_ Y=new_n367_
.gate AOI210     A0=new_n367_ A1=new_n18_ B0=new_n154_ Y=new_n368_
.gate AO220      A0=new_n368_ A1=new_n365_ B0=new_n346_ B1=new_n331_ Y=new_n369_
.gate NA2        A=new_n369_ B=new_n323_ Y=new_n370_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n371_
.gate NA2        A=new_n222_ B=x0 Y=new_n372_
.gate OAI220     A0=new_n372_ A1=new_n211_ B0=new_n371_ B1=new_n352_ Y=new_n373_
.gate INV        A=new_n373_ Y=new_n374_
.gate NO2        A=new_n374_ B=new_n25_ Y=new_n375_
.gate OAI210     A0=new_n197_ A1=new_n67_ B0=new_n440_ Y=new_n376_
.gate NA3        A=new_n200_ B=new_n224_ C=x8 Y=new_n377_
.gate AOI210     A0=new_n377_ A1=new_n376_ B0=new_n25_ Y=new_n378_
.gate AOI210     A0=new_n121_ A1=new_n120_ B0=new_n42_ Y=new_n379_
.gate NOi31      An=new_n379_ B=new_n360_ C=new_n182_ Y=new_n380_
.gate OAI210     A0=new_n380_ A1=new_n378_ B0=new_n150_ Y=new_n381_
.gate INV        A=new_n381_ Y=new_n382_
.gate OAI210     A0=new_n382_ A1=new_n375_ B0=x6 Y=new_n383_
.gate AOI210     A0=new_n439_ A1=x0 B0=new_n32_ Y=new_n384_
.gate AOI210     A0=new_n127_ A1=new_n252_ B0=x1 Y=new_n385_
.gate INV        A=new_n385_ Y=new_n386_
.gate NAi31      An=x2 B=x8 C=x0 Y=new_n387_
.gate OAI210     A0=new_n387_ A1=x4 B0=new_n166_ Y=new_n388_
.gate NA3        A=new_n388_ B=new_n148_ C=x9 Y=new_n389_
.gate NO4        A=new_n126_ B=new_n304_ C=x9 D=x2 Y=new_n390_
.gate NOi21      An=new_n124_ B=new_n181_ Y=new_n391_
.gate NO3        A=new_n391_ B=new_n390_ C=new_n18_ Y=new_n392_
.gate NA3        A=new_n392_ B=new_n389_ C=new_n50_ Y=new_n393_
.gate OAI210     A0=new_n386_ A1=new_n384_ B0=new_n393_ Y=new_n394_
.gate AOI210     A0=new_n38_ A1=x9 B0=new_n134_ Y=new_n395_
.gate NO3        A=new_n395_ B=new_n124_ C=new_n43_ Y=new_n396_
.gate AOI210     A0=new_n269_ A1=new_n60_ B0=new_n123_ Y=new_n397_
.gate NO2        A=new_n397_ B=x3 Y=new_n398_
.gate NO3        A=new_n398_ B=new_n396_ C=x2 Y=new_n399_
.gate OAI220     A0=new_n348_ A1=new_n308_ B0=new_n304_ B1=new_n43_ Y=new_n400_
.gate AOI210     A0=x9 A1=new_n48_ B0=new_n371_ Y=new_n401_
.gate AOI220     A0=new_n401_ A1=new_n93_ B0=new_n400_ B1=new_n154_ Y=new_n402_
.gate NO2        A=new_n402_ B=new_n54_ Y=new_n403_
.gate NO2        A=new_n403_ B=new_n399_ Y=new_n404_
.gate AOI210     A0=new_n404_ A1=new_n394_ B0=new_n25_ Y=new_n405_
.gate NA4        A=new_n31_ B=new_n93_ C=x2 D=new_n17_ Y=new_n406_
.gate NO3        A=new_n67_ B=new_n18_ C=x0 Y=new_n407_
.gate AOI220     A0=new_n407_ A1=new_n270_ B0=new_n441_ B1=new_n379_ Y=new_n408_
.gate NO2        A=new_n408_ B=new_n105_ Y=new_n409_
.gate NO3        A=new_n274_ B=new_n176_ C=new_n40_ Y=new_n410_
.gate OAI210     A0=new_n410_ A1=new_n409_ B0=x7 Y=new_n411_
.gate NA2        A=new_n227_ B=x7 Y=new_n412_
.gate NA3        A=new_n412_ B=new_n153_ C=new_n135_ Y=new_n413_
.gate NA3        A=new_n413_ B=new_n411_ C=new_n406_ Y=new_n414_
.gate OAI210     A0=new_n414_ A1=new_n405_ B0=new_n36_ Y=new_n415_
.gate NA2        A=new_n257_ B=new_n21_ Y=new_n416_
.gate NO2        A=new_n162_ B=new_n136_ Y=new_n417_
.gate NA2        A=new_n417_ B=new_n416_ Y=new_n418_
.gate AOI210     A0=new_n418_ A1=new_n167_ B0=new_n28_ Y=new_n419_
.gate AOI220     A0=new_n360_ A1=new_n93_ B0=new_n151_ B1=new_n200_ Y=new_n420_
.gate NA3        A=new_n420_ B=new_n387_ C=new_n91_ Y=new_n421_
.gate NA2        A=new_n421_ B=new_n177_ Y=new_n422_
.gate OAI220     A0=x3 A1=new_n68_ B0=new_n162_ B1=new_n43_ Y=new_n423_
.gate NA2        A=x3 B=new_n54_ Y=new_n424_
.gate AOI210     A0=new_n166_ A1=new_n27_ B0=new_n72_ Y=new_n425_
.gate OAI210     A0=new_n150_ A1=new_n18_ B0=new_n21_ Y=new_n426_
.gate NO2        A=x3 B=new_n54_ Y=new_n427_
.gate AOI210     A0=new_n427_ A1=new_n426_ B0=new_n425_ Y=new_n428_
.gate OAI210     A0=new_n155_ A1=new_n424_ B0=new_n428_ Y=new_n429_
.gate AOI220     A0=new_n429_ A1=x0 B0=new_n423_ B1=new_n136_ Y=new_n430_
.gate AOI210     A0=new_n430_ A1=new_n422_ B0=new_n235_ Y=new_n431_
.gate NA2        A=x9 B=x5 Y=new_n432_
.gate NO4        A=new_n108_ B=new_n432_ C=new_n60_ D=new_n32_ Y=new_n433_
.gate NO3        A=new_n433_ B=new_n431_ C=new_n419_ Y=new_n434_
.gate NA3        A=new_n434_ B=new_n415_ C=new_n383_ Y=new_n435_
.gate AOI210     A0=new_n370_ A1=new_n25_ B0=new_n435_ Y=men05
.gate INV        A=new_n38_ Y=new_n439_
.gate INV        A=x0 Y=new_n440_
.gate INV        A=x4 Y=new_n441_
.end
