# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 02:01:40 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs ori00 ori01 ori02 ori03 ori04 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate OR2        A=x8 B=x7 Y=new_n21_
.gate NOi21      An=new_n20_ B=new_n21_ Y=new_n22_
.gate NAi21      An=new_n22_ B=new_n19_ Y=new_n23_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n24_
.gate INV        A=x5 Y=new_n25_
.gate NA2        A=x7 B=x6 Y=new_n26_
.gate NA2        A=x8 B=x3 Y=new_n27_
.gate NA2        A=x4 B=x2 Y=new_n28_
.gate NO4        A=new_n28_ B=new_n27_ C=new_n26_ D=new_n25_ Y=new_n29_
.gate NO2        A=new_n29_ B=new_n24_ Y=new_n30_
.gate NO2        A=x4 B=x3 Y=new_n31_
.gate INV        A=new_n31_ Y=new_n32_
.gate OA210      A0=new_n32_ A1=x2 B0=new_n19_ Y=new_n33_
.gate NOi31      An=new_n23_ B=new_n33_ C=new_n30_ Y=ori00
.gate NO2        A=x1 B=x0 Y=new_n35_
.gate INV        A=x6 Y=new_n36_
.gate NO2        A=new_n36_ B=new_n25_ Y=new_n37_
.gate AN2        A=x8 B=x7 Y=new_n38_
.gate NA3        A=new_n38_ B=new_n37_ C=new_n35_ Y=new_n39_
.gate NA2        A=x4 B=x3 Y=new_n40_
.gate AOI210     A0=new_n39_ A1=new_n23_ B0=new_n40_ Y=new_n41_
.gate NO2        A=x2 B=x0 Y=new_n42_
.gate INV        A=x3 Y=new_n43_
.gate NO2        A=new_n43_ B=new_n18_ Y=new_n44_
.gate INV        A=new_n44_ Y=new_n45_
.gate NO2        A=new_n37_ B=x4 Y=new_n46_
.gate OAI210     A0=new_n46_ A1=new_n45_ B0=new_n42_ Y=new_n47_
.gate INV        A=x4 Y=new_n48_
.gate NO2        A=new_n48_ B=new_n17_ Y=new_n49_
.gate NA2        A=new_n49_ B=x2 Y=new_n50_
.gate OAI210     A0=new_n50_ A1=new_n20_ B0=new_n47_ Y=new_n51_
.gate NA2        A=new_n38_ B=new_n37_ Y=new_n52_
.gate AOI220     A0=new_n52_ A1=new_n35_ B0=new_n22_ B1=new_n19_ Y=new_n53_
.gate INV        A=x2 Y=new_n54_
.gate NO2        A=new_n54_ B=new_n17_ Y=new_n55_
.gate NA2        A=new_n43_ B=new_n18_ Y=new_n56_
.gate NA2        A=new_n56_ B=new_n55_ Y=new_n57_
.gate OAI210     A0=new_n53_ A1=new_n32_ B0=new_n57_ Y=new_n58_
.gate NO3        A=new_n58_ B=new_n51_ C=new_n41_ Y=ori01
.gate NA2        A=new_n43_ B=x1 Y=new_n60_
.gate INV        A=x9 Y=new_n61_
.gate NO2        A=new_n60_ B=x5 Y=new_n62_
.gate OAI210     A0=new_n44_ A1=new_n25_ B0=new_n54_ Y=new_n63_
.gate OAI210     A0=new_n56_ A1=new_n20_ B0=new_n63_ Y=new_n64_
.gate INV        A=new_n64_ Y=new_n65_
.gate NA2        A=new_n65_ B=x4 Y=new_n66_
.gate NA2        A=new_n48_ B=x2 Y=new_n67_
.gate OAI210     A0=new_n67_ A1=new_n56_ B0=x0 Y=new_n68_
.gate NA2        A=x5 B=x3 Y=new_n69_
.gate NO2        A=x8 B=x6 Y=new_n70_
.gate NO3        A=new_n70_ B=new_n69_ C=new_n54_ Y=new_n71_
.gate NAi21      An=x4 B=x3 Y=new_n72_
.gate INV        A=new_n72_ Y=new_n73_
.gate NO2        A=new_n73_ B=new_n22_ Y=new_n74_
.gate NO2        A=x4 B=x2 Y=new_n75_
.gate NO2        A=new_n75_ B=x3 Y=new_n76_
.gate NO3        A=new_n76_ B=new_n74_ C=new_n18_ Y=new_n77_
.gate NO3        A=new_n77_ B=new_n71_ C=new_n68_ Y=new_n78_
.gate NA2        A=x3 B=new_n18_ Y=new_n79_
.gate NO2        A=new_n79_ B=new_n25_ Y=new_n80_
.gate INV        A=x8 Y=new_n81_
.gate NA2        A=x2 B=x1 Y=new_n82_
.gate INV        A=new_n80_ Y=new_n83_
.gate NO2        A=new_n83_ B=new_n26_ Y=new_n84_
.gate AOI210     A0=new_n56_ A1=new_n25_ B0=new_n54_ Y=new_n85_
.gate OAI210     A0=new_n45_ A1=new_n37_ B0=new_n48_ Y=new_n86_
.gate NO3        A=new_n86_ B=new_n85_ C=new_n84_ Y=new_n87_
.gate NA2        A=x4 B=new_n43_ Y=new_n88_
.gate NO2        A=new_n48_ B=new_n54_ Y=new_n89_
.gate OAI210     A0=new_n89_ A1=new_n43_ B0=new_n18_ Y=new_n90_
.gate AOI210     A0=new_n88_ A1=new_n52_ B0=new_n90_ Y=new_n91_
.gate NO2        A=x3 B=x2 Y=new_n92_
.gate NA3        A=new_n92_ B=new_n26_ C=new_n25_ Y=new_n93_
.gate AOI210     A0=x8 A1=x6 B0=new_n93_ Y=new_n94_
.gate NA2        A=new_n54_ B=x1 Y=new_n95_
.gate OAI210     A0=new_n95_ A1=new_n40_ B0=new_n17_ Y=new_n96_
.gate NO4        A=new_n96_ B=new_n94_ C=new_n91_ D=new_n87_ Y=new_n97_
.gate AO210      A0=new_n78_ A1=new_n66_ B0=new_n97_ Y=ori02
.gate NO2        A=x3 B=new_n54_ Y=new_n99_
.gate NO2        A=x8 B=new_n18_ Y=new_n100_
.gate NA2        A=new_n43_ B=x0 Y=new_n101_
.gate OR2        A=x8 B=x0 Y=new_n102_
.gate INV        A=new_n102_ Y=new_n103_
.gate NAi21      An=x2 B=x8 Y=new_n104_
.gate INV        A=new_n104_ Y=new_n105_
.gate NO2        A=x4 B=x1 Y=new_n106_
.gate NA2        A=new_n106_ B=x2 Y=new_n107_
.gate NOi21      An=x0 B=x4 Y=new_n108_
.gate NO2        A=new_n107_ B=new_n69_ Y=new_n109_
.gate NO2        A=x5 B=new_n48_ Y=new_n110_
.gate NA2        A=x2 B=new_n18_ Y=new_n111_
.gate AOI210     A0=new_n111_ A1=new_n95_ B0=new_n101_ Y=new_n112_
.gate OAI210     A0=new_n112_ A1=new_n35_ B0=new_n110_ Y=new_n113_
.gate NO2        A=x7 B=x0 Y=new_n114_
.gate NO2        A=new_n75_ B=new_n89_ Y=new_n115_
.gate NO2        A=new_n115_ B=x3 Y=new_n116_
.gate NA2        A=new_n114_ B=new_n116_ Y=new_n117_
.gate NO2        A=new_n21_ B=new_n43_ Y=new_n118_
.gate NA2        A=x5 B=x0 Y=new_n119_
.gate NO2        A=new_n48_ B=x2 Y=new_n120_
.gate NA3        A=new_n120_ B=new_n119_ C=new_n118_ Y=new_n121_
.gate NA4        A=new_n121_ B=new_n117_ C=new_n113_ D=new_n36_ Y=new_n122_
.gate NO2        A=new_n122_ B=new_n109_ Y=new_n123_
.gate NO3        A=new_n69_ B=new_n67_ C=new_n24_ Y=new_n124_
.gate NO2        A=new_n28_ B=new_n25_ Y=new_n125_
.gate NA2        A=x7 B=x3 Y=new_n126_
.gate NO2        A=new_n88_ B=x5 Y=new_n127_
.gate INV        A=x7 Y=new_n128_
.gate NOi21      An=x8 B=x0 Y=new_n129_
.gate NO2        A=new_n43_ B=x2 Y=new_n130_
.gate INV        A=x7 Y=new_n131_
.gate NA2        A=new_n131_ B=new_n18_ Y=new_n132_
.gate AOI220     A0=new_n132_ A1=new_n130_ B0=new_n99_ B1=new_n38_ Y=new_n133_
.gate NO2        A=new_n25_ B=x4 Y=new_n134_
.gate NO2        A=new_n134_ B=new_n108_ Y=new_n135_
.gate NO2        A=new_n135_ B=new_n133_ Y=new_n136_
.gate AOI210     A0=new_n129_ A1=new_n127_ B0=new_n136_ Y=new_n137_
.gate OAI210     A0=new_n126_ A1=new_n50_ B0=new_n137_ Y=new_n138_
.gate NA2        A=x5 B=x1 Y=new_n139_
.gate INV        A=new_n139_ Y=new_n140_
.gate AOI210     A0=new_n140_ A1=new_n108_ B0=new_n36_ Y=new_n141_
.gate NO2        A=new_n61_ B=new_n81_ Y=new_n142_
.gate NAi21      An=x2 B=x7 Y=new_n143_
.gate NO2        A=new_n143_ B=new_n48_ Y=new_n144_
.gate NA2        A=new_n144_ B=new_n62_ Y=new_n145_
.gate NAi31      An=new_n69_ B=new_n38_ C=new_n35_ Y=new_n146_
.gate NA3        A=new_n146_ B=new_n145_ C=new_n141_ Y=new_n147_
.gate NO3        A=new_n147_ B=new_n138_ C=new_n124_ Y=new_n148_
.gate NO2        A=new_n148_ B=new_n123_ Y=new_n149_
.gate NO2        A=new_n119_ B=new_n115_ Y=new_n150_
.gate NA2        A=new_n25_ B=new_n18_ Y=new_n151_
.gate NA2        A=new_n25_ B=new_n17_ Y=new_n152_
.gate NA3        A=new_n152_ B=new_n151_ C=new_n24_ Y=new_n153_
.gate AN2        A=new_n153_ B=new_n120_ Y=new_n154_
.gate NA2        A=x8 B=x0 Y=new_n155_
.gate NO2        A=new_n131_ B=new_n25_ Y=new_n156_
.gate NA2        A=x2 B=x0 Y=new_n157_
.gate NA2        A=x4 B=x1 Y=new_n158_
.gate NAi21      An=new_n106_ B=new_n158_ Y=new_n159_
.gate NOi31      An=new_n159_ B=new_n134_ C=new_n157_ Y=new_n160_
.gate NO3        A=new_n160_ B=new_n154_ C=new_n150_ Y=new_n161_
.gate NO2        A=new_n161_ B=new_n43_ Y=new_n162_
.gate NO2        A=new_n153_ B=new_n67_ Y=new_n163_
.gate INV        A=new_n110_ Y=new_n164_
.gate NO2        A=new_n95_ B=new_n17_ Y=new_n165_
.gate NO2        A=new_n35_ B=new_n165_ Y=new_n166_
.gate NO3        A=new_n166_ B=new_n164_ C=x7 Y=new_n167_
.gate NA3        A=new_n159_ B=new_n164_ C=new_n42_ Y=new_n168_
.gate OAI210     A0=new_n152_ A1=new_n115_ B0=new_n168_ Y=new_n169_
.gate NO3        A=new_n169_ B=new_n167_ C=new_n163_ Y=new_n170_
.gate NO2        A=new_n170_ B=x3 Y=new_n171_
.gate NO3        A=new_n171_ B=new_n162_ C=new_n149_ Y=ori03
.gate NO2        A=new_n48_ B=x3 Y=new_n173_
.gate NO2        A=new_n54_ B=x1 Y=new_n174_
.gate NO2        A=new_n69_ B=x6 Y=new_n175_
.gate NA2        A=x6 B=new_n25_ Y=new_n176_
.gate NO2        A=new_n176_ B=x4 Y=new_n177_
.gate NO2        A=new_n18_ B=x0 Y=new_n178_
.gate AN2        A=new_n175_ B=new_n55_ Y=new_n179_
.gate INV        A=new_n179_ Y=new_n180_
.gate NA2        A=x3 B=new_n17_ Y=new_n181_
.gate NO2        A=new_n181_ B=new_n176_ Y=new_n182_
.gate NA2        A=x2 B=x4 Y=new_n183_
.gate NA2        A=new_n183_ B=new_n182_ Y=new_n184_
.gate NO3        A=x6 B=new_n18_ C=x0 Y=new_n185_
.gate NO2        A=x5 B=x1 Y=new_n186_
.gate NO2        A=new_n181_ B=new_n151_ Y=new_n187_
.gate NO3        A=x3 B=x2 C=x1 Y=new_n188_
.gate NO2        A=new_n188_ B=new_n187_ Y=new_n189_
.gate INV        A=new_n189_ Y=new_n190_
.gate AOI220     A0=new_n190_ A1=new_n48_ B0=new_n185_ B1=new_n110_ Y=new_n191_
.gate NA3        A=new_n191_ B=new_n184_ C=new_n180_ Y=new_n192_
.gate NO2        A=new_n48_ B=new_n43_ Y=new_n193_
.gate NA2        A=new_n193_ B=new_n19_ Y=new_n194_
.gate NO2        A=x3 B=new_n17_ Y=new_n195_
.gate NO2        A=new_n195_ B=x6 Y=new_n196_
.gate NOi21      An=new_n75_ B=new_n196_ Y=new_n197_
.gate NA2        A=new_n195_ B=x6 Y=new_n198_
.gate AOI210     A0=new_n198_ A1=new_n197_ B0=new_n131_ Y=new_n199_
.gate AO210      A0=new_n199_ A1=new_n194_ B0=new_n156_ Y=new_n200_
.gate NA2        A=new_n43_ B=new_n54_ Y=new_n201_
.gate NA2        A=new_n120_ B=new_n80_ Y=new_n202_
.gate NA2        A=x6 B=new_n48_ Y=new_n203_
.gate OAI210     A0=new_n103_ A1=new_n70_ B0=x4 Y=new_n204_
.gate AOI210     A0=new_n204_ A1=new_n203_ B0=new_n69_ Y=new_n205_
.gate NA3        A=new_n181_ B=new_n110_ C=x6 Y=new_n206_
.gate INV        A=new_n62_ Y=new_n207_
.gate NA2        A=new_n207_ B=new_n206_ Y=new_n208_
.gate OAI210     A0=new_n208_ A1=new_n205_ B0=x2 Y=new_n209_
.gate NA3        A=new_n209_ B=new_n202_ C=new_n200_ Y=new_n210_
.gate AOI210     A0=new_n192_ A1=x8 B0=new_n210_ Y=new_n211_
.gate NO2        A=new_n79_ B=new_n25_ Y=new_n212_
.gate AOI210     A0=new_n196_ A1=new_n134_ B0=new_n212_ Y=new_n213_
.gate NO2        A=new_n213_ B=x2 Y=new_n214_
.gate AOI220     A0=new_n177_ A1=new_n165_ B0=x2 B1=new_n62_ Y=new_n215_
.gate NA2        A=new_n43_ B=new_n17_ Y=new_n216_
.gate NA2        A=new_n181_ B=x6 Y=new_n217_
.gate NO2        A=new_n181_ B=x6 Y=new_n218_
.gate NAi21      An=new_n142_ B=new_n218_ Y=new_n219_
.gate NA3        A=new_n219_ B=new_n217_ C=new_n125_ Y=new_n220_
.gate NA3        A=new_n220_ B=new_n215_ C=new_n131_ Y=new_n221_
.gate AOI210     A0=x3 A1=x2 B0=new_n48_ Y=new_n222_
.gate OAI210     A0=new_n119_ A1=x3 B0=new_n222_ Y=new_n223_
.gate NA2        A=new_n223_ B=x1 Y=new_n224_
.gate INV        A=new_n224_ Y=new_n225_
.gate NA2        A=x6 B=x2 Y=new_n226_
.gate NA2        A=x4 B=new_n225_ Y=new_n227_
.gate OR2        A=new_n175_ B=new_n127_ Y=new_n228_
.gate NA2        A=x4 B=x0 Y=new_n229_
.gate NA2        A=new_n228_ B=new_n42_ Y=new_n230_
.gate AOI210     A0=new_n230_ A1=new_n227_ B0=x8 Y=new_n231_
.gate NA2        A=new_n186_ B=x6 Y=new_n232_
.gate INV        A=new_n155_ Y=new_n233_
.gate OAI210     A0=new_n233_ A1=x4 B0=new_n20_ Y=new_n234_
.gate AOI210     A0=new_n234_ A1=new_n232_ B0=new_n201_ Y=new_n235_
.gate NO4        A=new_n235_ B=new_n231_ C=new_n221_ D=new_n214_ Y=new_n236_
.gate NA2        A=new_n218_ B=x2 Y=new_n237_
.gate OAI210     A0=new_n233_ A1=x6 B0=new_n44_ Y=new_n238_
.gate AOI210     A0=new_n238_ A1=new_n237_ B0=new_n164_ Y=new_n239_
.gate NOi21      An=new_n226_ B=new_n17_ Y=new_n240_
.gate NA3        A=new_n240_ B=new_n186_ C=new_n40_ Y=new_n241_
.gate AOI210     A0=new_n36_ A1=new_n54_ B0=x0 Y=new_n242_
.gate NA3        A=new_n242_ B=new_n140_ C=new_n32_ Y=new_n243_
.gate NA2        A=x3 B=x2 Y=new_n244_
.gate AOI220     A0=new_n244_ A1=new_n201_ B0=new_n243_ B1=new_n241_ Y=new_n245_
.gate NAi21      An=x4 B=x0 Y=new_n246_
.gate NO3        A=new_n246_ B=new_n44_ C=x2 Y=new_n247_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n247_ Y=new_n248_
.gate NO2        A=new_n242_ B=new_n240_ Y=new_n249_
.gate AOI220     A0=new_n249_ A1=new_n73_ B0=new_n18_ B1=new_n31_ Y=new_n250_
.gate AOI210     A0=new_n250_ A1=new_n248_ B0=new_n25_ Y=new_n251_
.gate NA3        A=new_n36_ B=x1 C=new_n17_ Y=new_n252_
.gate NO2        A=new_n242_ B=new_n240_ Y=new_n253_
.gate INV        A=new_n187_ Y=new_n254_
.gate NA2        A=new_n36_ B=new_n43_ Y=new_n255_
.gate OR2        A=new_n255_ B=new_n229_ Y=new_n256_
.gate OAI220     A0=new_n256_ A1=new_n139_ B0=new_n203_ B1=new_n254_ Y=new_n257_
.gate AO210      A0=new_n253_ A1=new_n127_ B0=new_n257_ Y=new_n258_
.gate NO4        A=new_n258_ B=new_n251_ C=new_n245_ D=new_n239_ Y=new_n259_
.gate OAI210     A0=new_n236_ A1=new_n211_ B0=new_n259_ Y=ori04
.gate NO2        A=x2 B=x1 Y=new_n261_
.gate OAI210     A0=new_n216_ A1=new_n261_ B0=new_n36_ Y=new_n262_
.gate NO2        A=new_n244_ B=new_n178_ Y=new_n263_
.gate NA2        A=new_n263_ B=new_n81_ Y=new_n264_
.gate NA2        A=new_n264_ B=x6 Y=new_n265_
.gate NA2        A=new_n265_ B=new_n262_ Y=new_n266_
.gate NO2        A=x2 B=new_n101_ Y=new_n267_
.gate NO3        A=new_n374_ B=new_n104_ C=new_n18_ Y=new_n268_
.gate NO2        A=new_n268_ B=new_n267_ Y=new_n269_
.gate OAI210     A0=new_n102_ A1=new_n95_ B0=new_n155_ Y=new_n270_
.gate NA3        A=new_n270_ B=x6 C=x3 Y=new_n271_
.gate NOi21      An=new_n129_ B=new_n111_ Y=new_n272_
.gate NO2        A=new_n377_ B=new_n252_ Y=new_n273_
.gate AOI210     A0=new_n272_ A1=x6 B0=new_n273_ Y=new_n274_
.gate NA2        A=x2 B=new_n17_ Y=new_n275_
.gate OAI210     A0=new_n95_ A1=new_n17_ B0=new_n275_ Y=new_n276_
.gate NA2        A=new_n276_ B=new_n70_ Y=new_n277_
.gate NA4        A=new_n277_ B=new_n274_ C=new_n271_ D=new_n269_ Y=new_n278_
.gate OAI210     A0=new_n100_ A1=x3 B0=new_n247_ Y=new_n279_
.gate NA2        A=new_n185_ B=new_n75_ Y=new_n280_
.gate NA3        A=new_n280_ B=new_n279_ C=new_n131_ Y=new_n281_
.gate AOI210     A0=new_n278_ A1=x4 B0=new_n281_ Y=new_n282_
.gate XO2        A=x4 B=x0 Y=new_n283_
.gate NA2        A=x4 B=new_n82_ Y=new_n284_
.gate NO2        A=new_n284_ B=x3 Y=new_n285_
.gate INV        A=new_n82_ Y=new_n286_
.gate NO2        A=new_n81_ B=x4 Y=new_n287_
.gate AOI220     A0=new_n287_ A1=new_n44_ B0=new_n108_ B1=new_n286_ Y=new_n288_
.gate NO3        A=new_n283_ B=new_n142_ C=x2 Y=new_n289_
.gate INV        A=new_n289_ Y=new_n290_
.gate NA4        A=new_n290_ B=new_n288_ C=new_n194_ D=x6 Y=new_n291_
.gate OAI220     A0=new_n246_ A1=new_n79_ B0=new_n157_ B1=new_n81_ Y=new_n292_
.gate NA2        A=new_n292_ B=new_n60_ Y=new_n293_
.gate NO2        A=new_n129_ B=new_n72_ Y=new_n294_
.gate NO2        A=new_n35_ B=x2 Y=new_n295_
.gate NOi21      An=new_n106_ B=new_n27_ Y=new_n296_
.gate AOI210     A0=new_n295_ A1=new_n294_ B0=new_n296_ Y=new_n297_
.gate OAI210     A0=new_n293_ A1=new_n61_ B0=new_n297_ Y=new_n298_
.gate OAI220     A0=new_n298_ A1=x6 B0=new_n291_ B1=new_n285_ Y=new_n299_
.gate OAI210     A0=x6 A1=new_n48_ B0=new_n42_ Y=new_n300_
.gate OAI210     A0=new_n300_ A1=new_n81_ B0=new_n256_ Y=new_n301_
.gate AOI210     A0=new_n301_ A1=new_n18_ B0=new_n131_ Y=new_n302_
.gate AO220      A0=new_n302_ A1=new_n299_ B0=new_n282_ B1=new_n266_ Y=new_n303_
.gate NA2        A=new_n295_ B=x6 Y=new_n304_
.gate AOI210     A0=x6 A1=x1 B0=new_n130_ Y=new_n305_
.gate NA2        A=new_n287_ B=x0 Y=new_n306_
.gate NA2        A=new_n75_ B=x6 Y=new_n307_
.gate OAI210     A0=new_n306_ A1=new_n305_ B0=new_n307_ Y=new_n308_
.gate NA2        A=new_n308_ B=new_n304_ Y=new_n309_
.gate NA2        A=new_n309_ B=new_n303_ Y=new_n310_
.gate AOI210     A0=new_n174_ A1=x8 B0=new_n100_ Y=new_n311_
.gate NA2        A=new_n311_ B=new_n275_ Y=new_n312_
.gate NA3        A=new_n312_ B=new_n173_ C=new_n131_ Y=new_n313_
.gate OAI210     A0=new_n28_ A1=x1 B0=new_n201_ Y=new_n314_
.gate AO220      A0=new_n314_ A1=new_n128_ B0=new_n99_ B1=x4 Y=new_n315_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n316_
.gate NA2        A=new_n193_ B=x0 Y=new_n317_
.gate OAI220     A0=new_n317_ A1=x2 B0=new_n316_ B1=new_n286_ Y=new_n318_
.gate AOI210     A0=new_n315_ A1=new_n103_ B0=new_n318_ Y=new_n319_
.gate AOI210     A0=new_n319_ A1=new_n313_ B0=new_n25_ Y=new_n320_
.gate NA3        A=new_n105_ B=new_n193_ C=x0 Y=new_n321_
.gate NAi31      An=new_n50_ B=new_n375_ C=new_n156_ Y=new_n322_
.gate NA2        A=new_n322_ B=new_n321_ Y=new_n323_
.gate OAI210     A0=new_n323_ A1=new_n320_ B0=x6 Y=new_n324_
.gate OAI210     A0=new_n142_ A1=new_n48_ B0=new_n114_ Y=new_n325_
.gate NA2        A=new_n55_ B=new_n38_ Y=new_n326_
.gate AOI220     A0=new_n326_ A1=new_n325_ B0=new_n40_ B1=new_n32_ Y=new_n327_
.gate NO2        A=new_n131_ B=x0 Y=new_n328_
.gate AOI220     A0=new_n328_ A1=new_n193_ B0=new_n173_ B1=new_n131_ Y=new_n329_
.gate OAI210     A0=new_n329_ A1=x8 B0=new_n373_ Y=new_n330_
.gate NAi31      An=x2 B=x8 C=x0 Y=new_n331_
.gate OAI210     A0=new_n331_ A1=x4 B0=new_n143_ Y=new_n332_
.gate NA2        A=new_n332_ B=new_n126_ Y=new_n333_
.gate NO2        A=new_n131_ B=x0 Y=new_n334_
.gate AOI220     A0=new_n334_ A1=new_n376_ B0=new_n294_ B1=new_n131_ Y=new_n335_
.gate NA4        A=new_n335_ B=x1 C=new_n333_ D=new_n50_ Y=new_n336_
.gate OAI210     A0=new_n330_ A1=new_n327_ B0=new_n336_ Y=new_n337_
.gate NO2        A=x1 B=x0 Y=new_n338_
.gate NO2        A=new_n338_ B=x3 Y=new_n339_
.gate NO3        A=new_n339_ B=x3 C=x2 Y=new_n340_
.gate OAI210     A0=new_n246_ A1=new_n43_ B0=new_n283_ Y=new_n341_
.gate INV        A=new_n316_ Y=new_n342_
.gate AOI220     A0=new_n342_ A1=new_n81_ B0=new_n341_ B1=new_n131_ Y=new_n343_
.gate NO2        A=new_n343_ B=new_n54_ Y=new_n344_
.gate NO2        A=new_n344_ B=new_n340_ Y=new_n345_
.gate AOI210     A0=new_n345_ A1=new_n337_ B0=new_n25_ Y=new_n346_
.gate NA4        A=new_n31_ B=new_n81_ C=x2 D=new_n17_ Y=new_n347_
.gate NO2        A=new_n18_ B=x0 Y=new_n348_
.gate NA2        A=new_n348_ B=new_n222_ Y=new_n349_
.gate NO2        A=new_n349_ B=new_n92_ Y=new_n350_
.gate NA2        A=new_n350_ B=x7 Y=new_n351_
.gate NA2        A=new_n351_ B=new_n347_ Y=new_n352_
.gate OAI210     A0=new_n352_ A1=new_n346_ B0=new_n36_ Y=new_n353_
.gate INV        A=new_n334_ Y=new_n354_
.gate NO4        A=new_n354_ B=new_n69_ C=x4 D=new_n54_ Y=new_n355_
.gate NA2        A=new_n216_ B=new_n21_ Y=new_n356_
.gate NO2        A=new_n139_ B=new_n114_ Y=new_n357_
.gate NA2        A=new_n357_ B=new_n356_ Y=new_n358_
.gate AOI210     A0=new_n358_ A1=new_n146_ B0=new_n28_ Y=new_n359_
.gate NA2        A=new_n129_ B=new_n174_ Y=new_n360_
.gate NA3        A=new_n360_ B=new_n331_ C=new_n79_ Y=new_n361_
.gate NA2        A=new_n361_ B=new_n156_ Y=new_n362_
.gate NO2        A=new_n139_ B=new_n43_ Y=new_n363_
.gate NA2        A=x3 B=new_n54_ Y=new_n364_
.gate NO2        A=new_n132_ B=new_n364_ Y=new_n365_
.gate AOI220     A0=new_n365_ A1=x0 B0=new_n363_ B1=new_n114_ Y=new_n366_
.gate AOI210     A0=new_n366_ A1=new_n362_ B0=new_n203_ Y=new_n367_
.gate NO3        A=new_n367_ B=new_n359_ C=new_n355_ Y=new_n368_
.gate NA3        A=new_n368_ B=new_n353_ C=new_n324_ Y=new_n369_
.gate AOI210     A0=new_n310_ A1=new_n25_ B0=new_n369_ Y=ori05
.gate INV        A=x1 Y=new_n373_
.gate INV        A=x6 Y=new_n374_
.gate INV        A=x1 Y=new_n375_
.gate INV        A=x3 Y=new_n376_
.gate INV        A=x2 Y=new_n377_
.end
