# Benchmark "data/max1024_699" written by ABC on Fri Jun 21 02:02:37 2024
.model data/max1024_699
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs men00 men01 men02 men03 men04 men05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=x0 Y=new_n17_
.gate INV        A=x1 Y=new_n18_
.gate NO2        A=new_n18_ B=new_n17_ Y=new_n19_
.gate NO2        A=x6 B=x5 Y=new_n20_
.gate NAi21      An=new_n20_ B=new_n19_ Y=new_n21_
.gate NA2        A=new_n18_ B=new_n17_ Y=new_n22_
.gate INV        A=x5 Y=new_n23_
.gate NA2        A=x8 B=x3 Y=new_n24_
.gate NA2        A=x4 B=x2 Y=new_n25_
.gate NO2        A=new_n24_ B=new_n23_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n22_ Y=new_n27_
.gate NO2        A=x4 B=x3 Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate NOi21      An=new_n21_ B=new_n27_ Y=men00
.gate NO2        A=x1 B=x0 Y=new_n31_
.gate INV        A=x6 Y=new_n32_
.gate NO2        A=new_n32_ B=new_n23_ Y=new_n33_
.gate AN2        A=x8 B=x7 Y=new_n34_
.gate NA2        A=new_n34_ B=new_n31_ Y=new_n35_
.gate NA2        A=x4 B=x3 Y=new_n36_
.gate AOI210     A0=new_n35_ A1=new_n21_ B0=new_n36_ Y=new_n37_
.gate NO2        A=x2 B=x0 Y=new_n38_
.gate INV        A=x3 Y=new_n39_
.gate NO2        A=new_n39_ B=new_n18_ Y=new_n40_
.gate NO2        A=new_n33_ B=x4 Y=new_n41_
.gate NA2        A=new_n41_ B=new_n38_ Y=new_n42_
.gate INV        A=x4 Y=new_n43_
.gate NO2        A=new_n43_ B=new_n17_ Y=new_n44_
.gate NA2        A=new_n44_ B=x2 Y=new_n45_
.gate NA2        A=new_n45_ B=new_n42_ Y=new_n46_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n47_
.gate AOI220     A0=new_n47_ A1=new_n31_ B0=new_n20_ B1=new_n19_ Y=new_n48_
.gate INV        A=x2 Y=new_n49_
.gate NO2        A=new_n49_ B=new_n17_ Y=new_n50_
.gate NA2        A=new_n39_ B=new_n18_ Y=new_n51_
.gate NA2        A=new_n51_ B=new_n50_ Y=new_n52_
.gate OAI210     A0=new_n48_ A1=new_n29_ B0=new_n52_ Y=new_n53_
.gate NO3        A=new_n53_ B=new_n46_ C=new_n37_ Y=men01
.gate NA2        A=x8 B=x7 Y=new_n55_
.gate NA2        A=new_n39_ B=x1 Y=new_n56_
.gate INV        A=x9 Y=new_n57_
.gate NO2        A=new_n57_ B=new_n32_ Y=new_n58_
.gate INV        A=new_n58_ Y=new_n59_
.gate NO3        A=new_n59_ B=new_n56_ C=new_n55_ Y=new_n60_
.gate NO2        A=x7 B=x6 Y=new_n61_
.gate NO2        A=new_n56_ B=x5 Y=new_n62_
.gate NO2        A=x8 B=x2 Y=new_n63_
.gate INV        A=new_n63_ Y=new_n64_
.gate NO2        A=new_n64_ B=x1 Y=new_n65_
.gate OA210      A0=new_n65_ A1=new_n62_ B0=new_n61_ Y=new_n66_
.gate OAI210     A0=new_n40_ A1=new_n23_ B0=new_n49_ Y=new_n67_
.gate NA2        A=new_n51_ B=new_n67_ Y=new_n68_
.gate NAi31      An=x1 B=x9 C=x5 Y=new_n69_
.gate OAI220     A0=new_n69_ A1=new_n39_ B0=new_n68_ B1=new_n66_ Y=new_n70_
.gate OAI210     A0=new_n70_ A1=new_n60_ B0=x4 Y=new_n71_
.gate NA2        A=new_n43_ B=x2 Y=new_n72_
.gate OAI210     A0=new_n72_ A1=new_n51_ B0=x0 Y=new_n73_
.gate NA2        A=x5 B=x3 Y=new_n74_
.gate NO2        A=x8 B=x6 Y=new_n75_
.gate NO4        A=new_n75_ B=new_n74_ C=new_n61_ D=new_n49_ Y=new_n76_
.gate NAi21      An=x4 B=x3 Y=new_n77_
.gate INV        A=new_n77_ Y=new_n78_
.gate NO2        A=new_n78_ B=new_n20_ Y=new_n79_
.gate NO2        A=x4 B=x2 Y=new_n80_
.gate NO2        A=new_n80_ B=x3 Y=new_n81_
.gate NO3        A=new_n81_ B=new_n79_ C=new_n18_ Y=new_n82_
.gate NO3        A=new_n82_ B=new_n76_ C=new_n73_ Y=new_n83_
.gate NO2        A=new_n39_ B=x1 Y=new_n84_
.gate NA2        A=new_n57_ B=new_n43_ Y=new_n85_
.gate INV        A=new_n85_ Y=new_n86_
.gate OAI210     A0=new_n84_ A1=new_n62_ B0=new_n86_ Y=new_n87_
.gate NA2        A=x3 B=new_n18_ Y=new_n88_
.gate INV        A=x8 Y=new_n89_
.gate NA2        A=x2 B=x1 Y=new_n90_
.gate OAI210     A0=new_n18_ A1=new_n33_ B0=new_n43_ Y=new_n91_
.gate NO2        A=new_n91_ B=x2 Y=new_n92_
.gate NO2        A=new_n43_ B=new_n49_ Y=new_n93_
.gate INV        A=new_n47_ Y=new_n94_
.gate NO2        A=x3 B=x2 Y=new_n95_
.gate NA2        A=new_n49_ B=x1 Y=new_n96_
.gate OAI210     A0=new_n96_ A1=new_n36_ B0=new_n17_ Y=new_n97_
.gate NO3        A=new_n97_ B=new_n94_ C=new_n92_ Y=new_n98_
.gate AO220      A0=new_n98_ A1=new_n87_ B0=new_n83_ B1=new_n71_ Y=men02
.gate NO2        A=x3 B=new_n49_ Y=new_n100_
.gate NA2        A=new_n49_ B=new_n17_ Y=new_n101_
.gate NA2        A=new_n39_ B=x0 Y=new_n102_
.gate OAI210     A0=new_n85_ A1=new_n101_ B0=new_n102_ Y=new_n103_
.gate NA2        A=new_n103_ B=x1 Y=new_n104_
.gate NO2        A=new_n104_ B=x7 Y=new_n105_
.gate NA2        A=x9 B=x2 Y=new_n106_
.gate OR2        A=x8 B=x0 Y=new_n107_
.gate INV        A=new_n107_ Y=new_n108_
.gate NAi21      An=x2 B=x8 Y=new_n109_
.gate INV        A=new_n109_ Y=new_n110_
.gate OAI220     A0=new_n110_ A1=new_n108_ B0=new_n106_ B1=x7 Y=new_n111_
.gate NO2        A=x4 B=x1 Y=new_n112_
.gate NA3        A=new_n112_ B=new_n111_ C=new_n55_ Y=new_n113_
.gate NOi21      An=x0 B=x1 Y=new_n114_
.gate NO3        A=x9 B=x8 C=x7 Y=new_n115_
.gate NOi21      An=x0 B=x4 Y=new_n116_
.gate NAi21      An=x8 B=x7 Y=new_n117_
.gate NO2        A=new_n117_ B=new_n57_ Y=new_n118_
.gate AOI220     A0=new_n118_ A1=new_n116_ B0=new_n115_ B1=new_n114_ Y=new_n119_
.gate AOI210     A0=new_n119_ A1=new_n113_ B0=new_n74_ Y=new_n120_
.gate NO2        A=x5 B=new_n43_ Y=new_n121_
.gate NA2        A=x2 B=new_n18_ Y=new_n122_
.gate NAi21      An=x0 B=x4 Y=new_n123_
.gate NO2        A=new_n123_ B=x1 Y=new_n124_
.gate NO2        A=x7 B=x0 Y=new_n125_
.gate NO2        A=new_n80_ B=new_n93_ Y=new_n126_
.gate NO2        A=new_n126_ B=x3 Y=new_n127_
.gate OAI210     A0=new_n125_ A1=new_n124_ B0=new_n127_ Y=new_n128_
.gate NA2        A=x5 B=x0 Y=new_n129_
.gate NO2        A=new_n43_ B=x2 Y=new_n130_
.gate NA3        A=new_n130_ B=new_n129_ C=x3 Y=new_n131_
.gate NA3        A=new_n131_ B=new_n128_ C=new_n32_ Y=new_n132_
.gate NO3        A=new_n132_ B=new_n120_ C=new_n105_ Y=new_n133_
.gate NO3        A=new_n74_ B=new_n72_ C=new_n22_ Y=new_n134_
.gate NO2        A=new_n25_ B=new_n23_ Y=new_n135_
.gate AOI220     A0=new_n114_ A1=new_n135_ B0=new_n62_ B1=new_n17_ Y=new_n136_
.gate NO3        A=new_n136_ B=new_n55_ C=new_n57_ Y=new_n137_
.gate NA2        A=x7 B=x3 Y=new_n138_
.gate NO2        A=x9 B=x7 Y=new_n139_
.gate NOi21      An=x8 B=x0 Y=new_n140_
.gate OA210      A0=new_n139_ A1=x1 B0=new_n140_ Y=new_n141_
.gate NO2        A=new_n39_ B=x2 Y=new_n142_
.gate INV        A=x7 Y=new_n143_
.gate AOI220     A0=x1 A1=new_n142_ B0=new_n100_ B1=new_n34_ Y=new_n144_
.gate NO2        A=new_n23_ B=x4 Y=new_n145_
.gate NO2        A=new_n145_ B=new_n116_ Y=new_n146_
.gate NO2        A=new_n146_ B=new_n144_ Y=new_n147_
.gate AOI210     A0=new_n141_ A1=x4 B0=new_n147_ Y=new_n148_
.gate OAI210     A0=new_n138_ A1=new_n45_ B0=new_n148_ Y=new_n149_
.gate NA2        A=x5 B=x1 Y=new_n150_
.gate INV        A=new_n150_ Y=new_n151_
.gate AOI210     A0=new_n151_ A1=new_n116_ B0=new_n32_ Y=new_n152_
.gate NO2        A=new_n57_ B=new_n89_ Y=new_n153_
.gate NAi21      An=x2 B=x7 Y=new_n154_
.gate NO3        A=new_n154_ B=new_n153_ C=new_n43_ Y=new_n155_
.gate NA2        A=new_n155_ B=new_n62_ Y=new_n156_
.gate NAi31      An=new_n74_ B=new_n34_ C=new_n31_ Y=new_n157_
.gate NA3        A=new_n157_ B=new_n156_ C=new_n152_ Y=new_n158_
.gate NO4        A=new_n158_ B=new_n149_ C=new_n137_ D=new_n134_ Y=new_n159_
.gate NO2        A=new_n159_ B=new_n133_ Y=new_n160_
.gate NO2        A=new_n129_ B=new_n126_ Y=new_n161_
.gate NA2        A=new_n23_ B=new_n18_ Y=new_n162_
.gate NA2        A=new_n23_ B=new_n17_ Y=new_n163_
.gate NA3        A=new_n163_ B=new_n162_ C=new_n22_ Y=new_n164_
.gate AN2        A=new_n164_ B=new_n130_ Y=new_n165_
.gate NA2        A=x8 B=x0 Y=new_n166_
.gate NO2        A=new_n143_ B=new_n23_ Y=new_n167_
.gate NO2        A=new_n114_ B=x4 Y=new_n168_
.gate NA2        A=new_n168_ B=new_n167_ Y=new_n169_
.gate AOI210     A0=new_n166_ A1=new_n122_ B0=new_n169_ Y=new_n170_
.gate NA2        A=x2 B=x0 Y=new_n171_
.gate NA2        A=x4 B=x1 Y=new_n172_
.gate NO3        A=new_n170_ B=new_n165_ C=new_n161_ Y=new_n173_
.gate NO2        A=new_n173_ B=new_n39_ Y=new_n174_
.gate NO2        A=new_n164_ B=new_n72_ Y=new_n175_
.gate INV        A=new_n121_ Y=new_n176_
.gate NO2        A=new_n96_ B=new_n17_ Y=new_n177_
.gate AOI210     A0=new_n31_ A1=new_n89_ B0=new_n177_ Y=new_n178_
.gate NO3        A=new_n178_ B=new_n176_ C=x7 Y=new_n179_
.gate NO2        A=new_n163_ B=new_n126_ Y=new_n180_
.gate NO3        A=new_n180_ B=new_n179_ C=new_n175_ Y=new_n181_
.gate NO2        A=new_n181_ B=x3 Y=new_n182_
.gate NO3        A=new_n182_ B=new_n174_ C=new_n160_ Y=men03
.gate NO2        A=new_n43_ B=x3 Y=new_n184_
.gate NO2        A=x6 B=new_n23_ Y=new_n185_
.gate NA2        A=new_n430_ B=new_n184_ Y=new_n186_
.gate NO2        A=new_n74_ B=x6 Y=new_n187_
.gate NA2        A=x6 B=new_n23_ Y=new_n188_
.gate NO2        A=new_n188_ B=x4 Y=new_n189_
.gate NO2        A=new_n18_ B=x0 Y=new_n190_
.gate AO220      A0=new_n190_ A1=new_n189_ B0=new_n187_ B1=new_n50_ Y=new_n191_
.gate NA2        A=new_n191_ B=new_n57_ Y=new_n192_
.gate NA2        A=x3 B=new_n17_ Y=new_n193_
.gate NO2        A=new_n193_ B=new_n188_ Y=new_n194_
.gate NA2        A=x9 B=new_n49_ Y=new_n195_
.gate NA2        A=new_n195_ B=x4 Y=new_n196_
.gate NA2        A=new_n188_ B=new_n77_ Y=new_n197_
.gate AOI210     A0=new_n23_ A1=x3 B0=new_n171_ Y=new_n198_
.gate AOI220     A0=new_n198_ A1=new_n197_ B0=new_n196_ B1=new_n194_ Y=new_n199_
.gate NO2        A=x5 B=x1 Y=new_n200_
.gate AOI220     A0=new_n200_ A1=new_n17_ B0=new_n95_ B1=x5 Y=new_n201_
.gate NO2        A=new_n193_ B=new_n162_ Y=new_n202_
.gate INV        A=new_n202_ Y=new_n203_
.gate OAI210     A0=new_n201_ A1=new_n59_ B0=new_n203_ Y=new_n204_
.gate AOI220     A0=new_n204_ A1=new_n43_ B0=x1 B1=new_n121_ Y=new_n205_
.gate NA4        A=new_n205_ B=new_n199_ C=new_n192_ D=new_n186_ Y=new_n206_
.gate NO2        A=new_n43_ B=new_n39_ Y=new_n207_
.gate NO2        A=x3 B=new_n17_ Y=new_n208_
.gate NO2        A=new_n208_ B=x6 Y=new_n209_
.gate NOi21      An=new_n80_ B=new_n209_ Y=new_n210_
.gate NA2        A=new_n57_ B=new_n89_ Y=new_n211_
.gate NA3        A=new_n211_ B=new_n208_ C=x6 Y=new_n212_
.gate AOI210     A0=new_n212_ A1=new_n210_ B0=new_n143_ Y=new_n213_
.gate OR2        A=new_n213_ B=new_n167_ Y=new_n214_
.gate NA2        A=new_n39_ B=new_n49_ Y=new_n215_
.gate NO3        A=new_n172_ B=new_n57_ C=x6 Y=new_n216_
.gate NA2        A=x6 B=new_n43_ Y=new_n217_
.gate OAI210     A0=new_n108_ A1=new_n75_ B0=x4 Y=new_n218_
.gate NO2        A=new_n218_ B=new_n74_ Y=new_n219_
.gate NO2        A=new_n57_ B=x6 Y=new_n220_
.gate OAI210     A0=x1 A1=new_n202_ B0=new_n220_ Y=new_n221_
.gate NA2        A=new_n185_ B=new_n124_ Y=new_n222_
.gate NA3        A=new_n193_ B=new_n121_ C=x6 Y=new_n223_
.gate OAI210     A0=new_n89_ A1=new_n32_ B0=new_n62_ Y=new_n224_
.gate NA4        A=new_n224_ B=new_n223_ C=new_n222_ D=new_n221_ Y=new_n225_
.gate OAI210     A0=new_n225_ A1=new_n219_ B0=x2 Y=new_n226_
.gate NA3        A=new_n226_ B=new_n429_ C=new_n214_ Y=new_n227_
.gate AOI210     A0=new_n206_ A1=x8 B0=new_n227_ Y=new_n228_
.gate NO2        A=new_n89_ B=x3 Y=new_n229_
.gate NA2        A=new_n229_ B=new_n189_ Y=new_n230_
.gate NO3        A=new_n88_ B=new_n75_ C=new_n23_ Y=new_n231_
.gate AOI210     A0=new_n209_ A1=new_n145_ B0=new_n231_ Y=new_n232_
.gate AOI210     A0=new_n232_ A1=new_n230_ B0=x2 Y=new_n233_
.gate NO2        A=x4 B=new_n49_ Y=new_n234_
.gate NA2        A=new_n189_ B=new_n177_ Y=new_n235_
.gate NA2        A=new_n57_ B=x6 Y=new_n236_
.gate NA3        A=new_n23_ B=x3 C=x2 Y=new_n237_
.gate AOI210     A0=new_n237_ A1=new_n129_ B0=new_n236_ Y=new_n238_
.gate NA2        A=new_n238_ B=new_n112_ Y=new_n239_
.gate NO2        A=new_n193_ B=x6 Y=new_n240_
.gate NAi21      An=new_n153_ B=new_n240_ Y=new_n241_
.gate NA2        A=new_n241_ B=new_n135_ Y=new_n242_
.gate NA4        A=new_n242_ B=new_n239_ C=new_n235_ D=new_n143_ Y=new_n243_
.gate NA2        A=new_n185_ B=new_n208_ Y=new_n244_
.gate NO2        A=x9 B=x6 Y=new_n245_
.gate NO2        A=new_n129_ B=new_n18_ Y=new_n246_
.gate NAi21      An=new_n246_ B=new_n237_ Y=new_n247_
.gate NAi21      An=x1 B=x4 Y=new_n248_
.gate OAI210     A0=new_n129_ A1=x3 B0=x4 Y=new_n249_
.gate AOI220     A0=new_n249_ A1=new_n248_ B0=new_n247_ B1=new_n245_ Y=new_n250_
.gate NA2        A=new_n250_ B=new_n244_ Y=new_n251_
.gate NA2        A=new_n57_ B=x2 Y=new_n252_
.gate NO2        A=new_n252_ B=new_n244_ Y=new_n253_
.gate NO3        A=x9 B=x6 C=x0 Y=new_n254_
.gate NA2        A=new_n96_ B=new_n23_ Y=new_n255_
.gate NA2        A=x6 B=x2 Y=new_n256_
.gate NO2        A=new_n256_ B=new_n162_ Y=new_n257_
.gate AOI210     A0=new_n255_ A1=new_n254_ B0=new_n257_ Y=new_n258_
.gate OAI220     A0=new_n258_ A1=new_n39_ B0=new_n168_ B1=new_n41_ Y=new_n259_
.gate OAI210     A0=new_n259_ A1=new_n253_ B0=new_n251_ Y=new_n260_
.gate NO2        A=new_n427_ B=new_n188_ Y=new_n261_
.gate OR2        A=new_n261_ B=x4 Y=new_n262_
.gate NA2        A=x4 B=x0 Y=new_n263_
.gate NO3        A=new_n69_ B=new_n263_ C=x6 Y=new_n264_
.gate AOI210     A0=new_n262_ A1=new_n38_ B0=new_n264_ Y=new_n265_
.gate AOI210     A0=new_n265_ A1=new_n260_ B0=x8 Y=new_n266_
.gate INV        A=new_n236_ Y=new_n267_
.gate OAI210     A0=new_n246_ A1=new_n200_ B0=new_n267_ Y=new_n268_
.gate NO2        A=new_n268_ B=new_n215_ Y=new_n269_
.gate NO4        A=new_n269_ B=new_n266_ C=new_n243_ D=new_n233_ Y=new_n270_
.gate NO2        A=new_n153_ B=x1 Y=new_n271_
.gate NO3        A=new_n271_ B=x3 C=new_n32_ Y=new_n272_
.gate OAI210     A0=new_n272_ A1=new_n240_ B0=x2 Y=new_n273_
.gate NO2        A=new_n273_ B=new_n176_ Y=new_n274_
.gate NOi21      An=new_n256_ B=new_n17_ Y=new_n275_
.gate NA3        A=new_n275_ B=new_n200_ C=new_n36_ Y=new_n276_
.gate AOI210     A0=new_n32_ A1=new_n49_ B0=x0 Y=new_n277_
.gate NA3        A=new_n277_ B=new_n151_ C=new_n29_ Y=new_n278_
.gate NA2        A=x3 B=x2 Y=new_n279_
.gate AOI220     A0=new_n279_ A1=new_n215_ B0=new_n278_ B1=new_n276_ Y=new_n280_
.gate NAi21      An=x4 B=x0 Y=new_n281_
.gate NO3        A=new_n281_ B=new_n40_ C=x2 Y=new_n282_
.gate OAI210     A0=x6 A1=new_n18_ B0=new_n282_ Y=new_n283_
.gate OAI220     A0=new_n22_ A1=x8 B0=x6 B1=x1 Y=new_n284_
.gate NO2        A=x9 B=x8 Y=new_n285_
.gate NA3        A=new_n285_ B=new_n32_ C=new_n49_ Y=new_n286_
.gate OAI210     A0=new_n277_ A1=new_n275_ B0=new_n286_ Y=new_n287_
.gate AOI220     A0=new_n287_ A1=new_n78_ B0=new_n284_ B1=new_n28_ Y=new_n288_
.gate AOI210     A0=new_n288_ A1=new_n283_ B0=new_n23_ Y=new_n289_
.gate NA2        A=new_n32_ B=new_n39_ Y=new_n290_
.gate OR2        A=new_n290_ B=new_n263_ Y=new_n291_
.gate NO2        A=new_n291_ B=new_n150_ Y=new_n292_
.gate NO4        A=new_n292_ B=new_n289_ C=new_n280_ D=new_n274_ Y=new_n293_
.gate OAI210     A0=new_n270_ A1=new_n228_ B0=new_n293_ Y=men04
.gate OAI210     A0=x8 A1=new_n18_ B0=x4 Y=new_n295_
.gate NA3        A=new_n295_ B=new_n254_ C=new_n81_ Y=new_n296_
.gate NO2        A=x2 B=x1 Y=new_n297_
.gate NO2        A=new_n297_ B=new_n281_ Y=new_n298_
.gate NO2        A=new_n279_ B=new_n190_ Y=new_n299_
.gate NA2        A=x9 B=x0 Y=new_n300_
.gate AOI210     A0=new_n88_ A1=new_n72_ B0=new_n300_ Y=new_n301_
.gate OAI210     A0=new_n301_ A1=new_n299_ B0=new_n89_ Y=new_n302_
.gate NO2        A=new_n195_ B=new_n102_ Y=new_n303_
.gate NO3        A=new_n236_ B=new_n109_ C=new_n18_ Y=new_n304_
.gate NO2        A=new_n304_ B=new_n303_ Y=new_n305_
.gate OAI210     A0=new_n107_ A1=new_n96_ B0=new_n166_ Y=new_n306_
.gate NA3        A=new_n306_ B=x6 C=x3 Y=new_n307_
.gate NOi21      An=new_n140_ B=new_n122_ Y=new_n308_
.gate AOI210     A0=new_n308_ A1=new_n58_ B0=new_n32_ Y=new_n309_
.gate NA3        A=new_n309_ B=new_n307_ C=new_n305_ Y=new_n310_
.gate OAI210     A0=x1 A1=x3 B0=new_n282_ Y=new_n311_
.gate NA3        A=new_n211_ B=x1 C=new_n80_ Y=new_n312_
.gate NA3        A=new_n312_ B=new_n311_ C=new_n143_ Y=new_n313_
.gate AOI210     A0=new_n310_ A1=x4 B0=new_n313_ Y=new_n314_
.gate NA3        A=new_n298_ B=new_n195_ C=new_n89_ Y=new_n315_
.gate NOi21      An=x4 B=x0 Y=new_n316_
.gate XO2        A=x4 B=x0 Y=new_n317_
.gate OAI210     A0=new_n317_ A1=new_n106_ B0=new_n248_ Y=new_n318_
.gate AOI220     A0=new_n318_ A1=x8 B0=new_n316_ B1=new_n90_ Y=new_n319_
.gate AOI210     A0=new_n319_ A1=new_n315_ B0=x3 Y=new_n320_
.gate INV        A=new_n90_ Y=new_n321_
.gate NO2        A=new_n89_ B=x4 Y=new_n322_
.gate NA2        A=new_n116_ B=new_n321_ Y=new_n323_
.gate NO3        A=new_n317_ B=new_n153_ C=x2 Y=new_n324_
.gate NO3        A=new_n211_ B=new_n25_ C=new_n22_ Y=new_n325_
.gate NO2        A=new_n325_ B=new_n324_ Y=new_n326_
.gate NA3        A=new_n326_ B=new_n323_ C=x6 Y=new_n327_
.gate OAI220     A0=new_n281_ A1=new_n88_ B0=new_n171_ B1=new_n89_ Y=new_n328_
.gate OR2        A=new_n322_ B=x3 Y=new_n329_
.gate NO2        A=new_n140_ B=new_n96_ Y=new_n330_
.gate AOI220     A0=new_n330_ A1=new_n329_ B0=new_n328_ B1=new_n56_ Y=new_n331_
.gate NO2        A=new_n140_ B=new_n77_ Y=new_n332_
.gate NOi21      An=new_n112_ B=new_n24_ Y=new_n333_
.gate AOI210     A0=new_n428_ A1=new_n332_ B0=new_n333_ Y=new_n334_
.gate OAI210     A0=new_n331_ A1=new_n57_ B0=new_n334_ Y=new_n335_
.gate OAI220     A0=new_n335_ A1=x6 B0=new_n327_ B1=new_n320_ Y=new_n336_
.gate OAI210     A0=new_n426_ A1=new_n89_ B0=new_n291_ Y=new_n337_
.gate AOI210     A0=new_n337_ A1=new_n18_ B0=new_n143_ Y=new_n338_
.gate AO220      A0=new_n338_ A1=new_n336_ B0=new_n314_ B1=new_n302_ Y=new_n339_
.gate NA2        A=x6 B=x1 Y=new_n340_
.gate NA2        A=new_n322_ B=x0 Y=new_n341_
.gate NO2        A=new_n341_ B=new_n340_ Y=new_n342_
.gate INV        A=new_n342_ Y=new_n343_
.gate NA3        A=new_n343_ B=new_n339_ C=new_n296_ Y=new_n344_
.gate NA2        A=new_n184_ B=new_n143_ Y=new_n345_
.gate OAI210     A0=new_n25_ A1=x1 B0=new_n215_ Y=new_n346_
.gate AO220      A0=new_n346_ A1=new_n139_ B0=new_n100_ B1=x4 Y=new_n347_
.gate NA3        A=x7 B=x3 C=x0 Y=new_n348_
.gate NO2        A=new_n43_ B=new_n195_ Y=new_n349_
.gate AOI210     A0=new_n347_ A1=new_n108_ B0=new_n349_ Y=new_n350_
.gate AOI210     A0=new_n350_ A1=new_n345_ B0=new_n23_ Y=new_n351_
.gate NA3        A=new_n110_ B=new_n207_ C=x0 Y=new_n352_
.gate OAI210     A0=new_n184_ A1=new_n63_ B0=new_n190_ Y=new_n353_
.gate NO2        A=new_n353_ B=new_n23_ Y=new_n354_
.gate AOI210     A0=new_n109_ A1=new_n107_ B0=new_n38_ Y=new_n355_
.gate NOi31      An=new_n355_ B=x3 C=new_n172_ Y=new_n356_
.gate OAI210     A0=new_n356_ A1=new_n354_ B0=new_n139_ Y=new_n357_
.gate NAi31      An=new_n45_ B=new_n271_ C=new_n167_ Y=new_n358_
.gate NA3        A=new_n358_ B=new_n357_ C=new_n352_ Y=new_n359_
.gate OAI210     A0=new_n359_ A1=new_n351_ B0=x6 Y=new_n360_
.gate OAI210     A0=new_n153_ A1=new_n43_ B0=new_n125_ Y=new_n361_
.gate NA3        A=new_n50_ B=new_n34_ C=new_n28_ Y=new_n362_
.gate AOI220     A0=new_n362_ A1=new_n361_ B0=new_n36_ B1=new_n29_ Y=new_n363_
.gate NO2        A=new_n143_ B=x0 Y=new_n364_
.gate AOI220     A0=new_n364_ A1=new_n207_ B0=new_n184_ B1=new_n143_ Y=new_n365_
.gate AOI210     A0=new_n118_ A1=new_n234_ B0=x1 Y=new_n366_
.gate OAI210     A0=new_n365_ A1=x8 B0=new_n366_ Y=new_n367_
.gate NAi31      An=x2 B=x8 C=x0 Y=new_n368_
.gate OAI210     A0=new_n368_ A1=x4 B0=new_n154_ Y=new_n369_
.gate NA3        A=new_n369_ B=new_n138_ C=x9 Y=new_n370_
.gate NO4        A=new_n117_ B=new_n281_ C=x9 D=x2 Y=new_n371_
.gate NOi21      An=new_n115_ B=new_n171_ Y=new_n372_
.gate NO3        A=new_n372_ B=new_n371_ C=new_n18_ Y=new_n373_
.gate NO3        A=x9 B=new_n143_ C=x0 Y=new_n374_
.gate AOI220     A0=new_n374_ A1=new_n229_ B0=new_n332_ B1=new_n143_ Y=new_n375_
.gate NA4        A=new_n375_ B=new_n373_ C=new_n370_ D=new_n45_ Y=new_n376_
.gate OAI210     A0=new_n367_ A1=new_n363_ B0=new_n376_ Y=new_n377_
.gate NOi31      An=new_n364_ B=new_n29_ C=x8 Y=new_n378_
.gate AOI210     A0=new_n34_ A1=x9 B0=new_n123_ Y=new_n379_
.gate NO3        A=new_n379_ B=new_n115_ C=new_n39_ Y=new_n380_
.gate NOi31      An=x1 B=x8 C=x7 Y=new_n381_
.gate AOI220     A0=new_n381_ A1=new_n316_ B0=new_n116_ B1=x3 Y=new_n382_
.gate AOI210     A0=new_n248_ A1=new_n55_ B0=new_n114_ Y=new_n383_
.gate OAI210     A0=new_n383_ A1=x3 B0=new_n382_ Y=new_n384_
.gate NO3        A=new_n384_ B=new_n380_ C=x2 Y=new_n385_
.gate OAI220     A0=new_n317_ A1=new_n285_ B0=new_n281_ B1=new_n39_ Y=new_n386_
.gate AOI210     A0=x9 A1=new_n43_ B0=new_n348_ Y=new_n387_
.gate AOI220     A0=new_n387_ A1=new_n89_ B0=new_n386_ B1=new_n143_ Y=new_n388_
.gate NO2        A=new_n388_ B=new_n49_ Y=new_n389_
.gate NO3        A=new_n389_ B=new_n385_ C=new_n378_ Y=new_n390_
.gate AOI210     A0=new_n390_ A1=new_n377_ B0=new_n23_ Y=new_n391_
.gate NO3        A=new_n57_ B=x4 C=x1 Y=new_n392_
.gate NO3        A=new_n63_ B=new_n18_ C=x0 Y=new_n393_
.gate AOI220     A0=new_n393_ A1=x4 B0=new_n392_ B1=new_n355_ Y=new_n394_
.gate NO2        A=new_n394_ B=new_n95_ Y=new_n395_
.gate NO3        A=new_n252_ B=new_n166_ C=new_n36_ Y=new_n396_
.gate OAI210     A0=new_n396_ A1=new_n395_ B0=x7 Y=new_n397_
.gate NA3        A=new_n57_ B=new_n142_ C=new_n124_ Y=new_n398_
.gate NA2        A=new_n398_ B=new_n397_ Y=new_n399_
.gate OAI210     A0=new_n399_ A1=new_n391_ B0=new_n32_ Y=new_n400_
.gate NO2        A=new_n374_ B=new_n190_ Y=new_n401_
.gate NO4        A=new_n401_ B=new_n74_ C=x4 D=new_n49_ Y=new_n402_
.gate INV        A=x7 Y=new_n403_
.gate NO2        A=new_n150_ B=new_n125_ Y=new_n404_
.gate NA2        A=new_n404_ B=new_n403_ Y=new_n405_
.gate AOI210     A0=new_n405_ A1=new_n157_ B0=new_n25_ Y=new_n406_
.gate AOI220     A0=x3 A1=new_n89_ B0=new_n140_ B1=x2 Y=new_n407_
.gate NA2        A=new_n407_ B=new_n368_ Y=new_n408_
.gate NA2        A=new_n408_ B=new_n167_ Y=new_n409_
.gate OAI220     A0=new_n427_ A1=new_n64_ B0=new_n150_ B1=new_n39_ Y=new_n410_
.gate NA2        A=x3 B=new_n49_ Y=new_n411_
.gate AOI210     A0=new_n154_ A1=new_n24_ B0=new_n69_ Y=new_n412_
.gate OAI210     A0=new_n139_ A1=new_n18_ B0=x7 Y=new_n413_
.gate NO3        A=new_n381_ B=x3 C=new_n49_ Y=new_n414_
.gate AOI210     A0=new_n414_ A1=new_n413_ B0=new_n412_ Y=new_n415_
.gate OAI210     A0=x1 A1=new_n411_ B0=new_n415_ Y=new_n416_
.gate AOI220     A0=new_n416_ A1=x0 B0=new_n410_ B1=new_n125_ Y=new_n417_
.gate AOI210     A0=new_n417_ A1=new_n409_ B0=new_n217_ Y=new_n418_
.gate NA2        A=x9 B=x5 Y=new_n419_
.gate NO4        A=new_n96_ B=new_n419_ C=new_n55_ D=new_n29_ Y=new_n420_
.gate NO4        A=new_n420_ B=new_n418_ C=new_n406_ D=new_n402_ Y=new_n421_
.gate NA3        A=new_n421_ B=new_n400_ C=new_n360_ Y=new_n422_
.gate AOI210     A0=new_n344_ A1=new_n23_ B0=new_n422_ Y=men05
.gate INV        A=new_n38_ Y=new_n426_
.gate INV        A=x9 Y=new_n427_
.gate INV        A=x2 Y=new_n428_
.gate INV        A=new_n216_ Y=new_n429_
.gate INV        A=new_n23_ Y=new_n430_
.end
