# Benchmark "data/misex3" written by ABC on Thu Jun 20 23:33:39 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs mai10 mai11 mai08 mai09 mai12 mai13 mai02 mai03 mai00 mai01 mai06 mai07 mai04 \
 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate INV        A=new_n51_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n49_ Y=new_n53_
.gate NO4        A=new_n53_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n54_
.gate AOI210     A0=new_n54_ A1=new_n35_ B0=new_n32_ Y=new_n55_
.gate INV        A=c Y=new_n56_
.gate NA2        A=e B=b Y=new_n57_
.gate NO2        A=new_n57_ B=new_n56_ Y=new_n58_
.gate INV        A=d Y=new_n59_
.gate NA3        A=g B=new_n59_ C=a Y=new_n60_
.gate NAi21      An=i B=h Y=new_n61_
.gate NAi31      An=i B=l C=j Y=new_n62_
.gate OAI220     A0=new_n62_ A1=new_n49_ B0=new_n61_ B1=new_n44_ Y=new_n63_
.gate NAi31      An=new_n60_ B=new_n63_ C=new_n58_ Y=new_n64_
.gate NAi41      An=e B=d C=b D=a Y=new_n65_
.gate NA2        A=g B=f Y=new_n66_
.gate NO2        A=new_n66_ B=new_n65_ Y=new_n67_
.gate NAi21      An=i B=j Y=new_n68_
.gate NAi32      An=n Bn=k C=m Y=new_n69_
.gate NO2        A=new_n69_ B=new_n68_ Y=new_n70_
.gate NAi31      An=l B=m C=k Y=new_n71_
.gate NAi41      An=n B=d C=b D=a Y=new_n72_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n73_
.gate INV        A=m Y=new_n74_
.gate NOi21      An=k B=l Y=new_n75_
.gate NA2        A=new_n75_ B=new_n74_ Y=new_n76_
.gate AN4        A=n B=e C=c D=b Y=new_n77_
.gate NAi32      An=m Bn=k C=j Y=new_n78_
.gate NOi32      An=h Bn=g C=f Y=new_n79_
.gate NA2        A=new_n73_ B=new_n64_ Y=new_n80_
.gate INV        A=n Y=new_n81_
.gate NOi32      An=e Bn=b C=d Y=new_n82_
.gate NA2        A=new_n82_ B=new_n81_ Y=new_n83_
.gate INV        A=j Y=new_n84_
.gate AN3        A=m B=k C=i Y=new_n85_
.gate NA3        A=new_n85_ B=new_n84_ C=g Y=new_n86_
.gate NAi32      An=g Bn=f C=h Y=new_n87_
.gate NAi31      An=j B=m C=l Y=new_n88_
.gate NA2        A=m B=l Y=new_n89_
.gate NAi31      An=k B=j C=g Y=new_n90_
.gate AN2        A=j B=g Y=new_n91_
.gate NOi32      An=m Bn=l C=i Y=new_n92_
.gate NOi21      An=g B=i Y=new_n93_
.gate NOi32      An=m Bn=j C=k Y=new_n94_
.gate NAi41      An=m B=n C=k D=i Y=new_n95_
.gate AN2        A=e B=b Y=new_n96_
.gate NOi31      An=c B=h C=f Y=new_n97_
.gate NA2        A=new_n97_ B=new_n96_ Y=new_n98_
.gate NO2        A=new_n98_ B=new_n95_ Y=new_n99_
.gate NOi21      An=g B=f Y=new_n100_
.gate NOi21      An=i B=h Y=new_n101_
.gate NA3        A=new_n101_ B=new_n100_ C=new_n36_ Y=new_n102_
.gate INV        A=a Y=new_n103_
.gate NA2        A=new_n96_ B=new_n103_ Y=new_n104_
.gate INV        A=l Y=new_n105_
.gate NOi21      An=m B=n Y=new_n106_
.gate AN2        A=k B=h Y=new_n107_
.gate NO2        A=new_n102_ B=new_n83_ Y=new_n108_
.gate INV        A=b Y=new_n109_
.gate NA2        A=l B=j Y=new_n110_
.gate AN2        A=k B=i Y=new_n111_
.gate NA2        A=new_n111_ B=new_n110_ Y=new_n112_
.gate NA2        A=g B=e Y=new_n113_
.gate NOi32      An=c Bn=a C=d Y=new_n114_
.gate NA2        A=new_n114_ B=new_n106_ Y=new_n115_
.gate NO4        A=new_n115_ B=new_n113_ C=new_n112_ D=new_n109_ Y=new_n116_
.gate NO3        A=new_n116_ B=new_n108_ C=new_n99_ Y=new_n117_
.gate INV        A=new_n117_ Y=new_n118_
.gate NOi31      An=k B=m C=j Y=new_n119_
.gate NOi31      An=k B=m C=i Y=new_n120_
.gate NOi32      An=f Bn=b C=e Y=new_n121_
.gate NAi21      An=g B=h Y=new_n122_
.gate NAi21      An=m B=n Y=new_n123_
.gate NAi21      An=j B=k Y=new_n124_
.gate NO3        A=new_n124_ B=new_n123_ C=new_n122_ Y=new_n125_
.gate NAi31      An=j B=k C=h Y=new_n126_
.gate NA2        A=new_n125_ B=new_n121_ Y=new_n127_
.gate NO2        A=k B=j Y=new_n128_
.gate AN2        A=k B=j Y=new_n129_
.gate NAi21      An=c B=b Y=new_n130_
.gate NA2        A=f B=d Y=new_n131_
.gate NAi31      An=f B=e C=b Y=new_n132_
.gate NA2        A=d B=b Y=new_n133_
.gate NAi21      An=e B=f Y=new_n134_
.gate NO2        A=new_n134_ B=new_n133_ Y=new_n135_
.gate NA2        A=b B=a Y=new_n136_
.gate NAi21      An=e B=g Y=new_n137_
.gate NAi21      An=c B=d Y=new_n138_
.gate NAi31      An=l B=k C=h Y=new_n139_
.gate NO2        A=new_n123_ B=new_n139_ Y=new_n140_
.gate INV        A=new_n127_ Y=new_n141_
.gate NAi31      An=e B=f C=b Y=new_n142_
.gate NOi21      An=g B=d Y=new_n143_
.gate NO2        A=new_n143_ B=new_n142_ Y=new_n144_
.gate NOi21      An=h B=i Y=new_n145_
.gate NOi21      An=k B=m Y=new_n146_
.gate NA3        A=new_n146_ B=new_n145_ C=n Y=new_n147_
.gate NOi21      An=new_n144_ B=new_n147_ Y=new_n148_
.gate NOi21      An=h B=g Y=new_n149_
.gate NO2        A=new_n131_ B=new_n130_ Y=new_n150_
.gate NA2        A=new_n150_ B=new_n149_ Y=new_n151_
.gate NAi31      An=l B=j C=h Y=new_n152_
.gate NOi32      An=n Bn=k C=m Y=new_n153_
.gate NA2        A=l B=i Y=new_n154_
.gate NA2        A=new_n154_ B=new_n153_ Y=new_n155_
.gate NO2        A=new_n155_ B=new_n151_ Y=new_n156_
.gate NAi31      An=d B=f C=c Y=new_n157_
.gate NAi31      An=e B=f C=c Y=new_n158_
.gate NA2        A=new_n158_ B=new_n157_ Y=new_n159_
.gate NA2        A=j B=h Y=new_n160_
.gate OR3        A=n B=m C=k Y=new_n161_
.gate NO2        A=new_n161_ B=new_n160_ Y=new_n162_
.gate NAi32      An=m Bn=k C=n Y=new_n163_
.gate NO2        A=new_n163_ B=new_n160_ Y=new_n164_
.gate AOI220     A0=new_n164_ A1=new_n144_ B0=new_n162_ B1=new_n159_ Y=new_n165_
.gate NO2        A=n B=m Y=new_n166_
.gate NA2        A=new_n166_ B=new_n50_ Y=new_n167_
.gate NAi21      An=f B=e Y=new_n168_
.gate NA2        A=d B=c Y=new_n169_
.gate NO2        A=new_n169_ B=new_n168_ Y=new_n170_
.gate NOi21      An=new_n170_ B=new_n167_ Y=new_n171_
.gate NAi21      An=d B=c Y=new_n172_
.gate NAi31      An=m B=n C=b Y=new_n173_
.gate NA2        A=k B=i Y=new_n174_
.gate NAi21      An=h B=f Y=new_n175_
.gate NO2        A=new_n175_ B=new_n174_ Y=new_n176_
.gate NO2        A=new_n173_ B=new_n138_ Y=new_n177_
.gate NA2        A=new_n177_ B=new_n176_ Y=new_n178_
.gate NOi32      An=f Bn=c C=d Y=new_n179_
.gate NOi32      An=f Bn=c C=e Y=new_n180_
.gate NO2        A=new_n180_ B=new_n179_ Y=new_n181_
.gate NO3        A=n B=m C=j Y=new_n182_
.gate NA2        A=new_n182_ B=new_n107_ Y=new_n183_
.gate AO210      A0=new_n183_ A1=new_n167_ B0=new_n181_ Y=new_n184_
.gate NAi41      An=new_n171_ B=new_n184_ C=new_n178_ D=new_n165_ Y=new_n185_
.gate OR4        A=new_n185_ B=new_n156_ C=new_n148_ D=new_n141_ Y=new_n186_
.gate NO4        A=new_n186_ B=new_n118_ C=new_n80_ D=new_n55_ Y=new_n187_
.gate NA3        A=m B=new_n105_ C=j Y=new_n188_
.gate NAi31      An=n B=h C=g Y=new_n189_
.gate NO2        A=new_n189_ B=new_n188_ Y=new_n190_
.gate NOi32      An=m Bn=k C=l Y=new_n191_
.gate NA3        A=new_n191_ B=new_n84_ C=g Y=new_n192_
.gate NO2        A=new_n192_ B=n Y=new_n193_
.gate NOi21      An=k B=j Y=new_n194_
.gate NA4        A=new_n194_ B=new_n106_ C=i D=g Y=new_n195_
.gate AN2        A=i B=g Y=new_n196_
.gate NA3        A=new_n75_ B=new_n196_ C=new_n106_ Y=new_n197_
.gate NA2        A=new_n197_ B=new_n195_ Y=new_n198_
.gate NO2        A=new_n198_ B=new_n193_ Y=new_n199_
.gate NAi41      An=d B=n C=e D=b Y=new_n200_
.gate INV        A=new_n200_ Y=new_n201_
.gate INV        A=f Y=new_n202_
.gate INV        A=g Y=new_n203_
.gate NOi31      An=i B=j C=h Y=new_n204_
.gate NOi21      An=l B=m Y=new_n205_
.gate NA2        A=new_n205_ B=new_n204_ Y=new_n206_
.gate NO2        A=new_n199_ B=new_n32_ Y=new_n207_
.gate NOi21      An=n B=m Y=new_n208_
.gate NOi32      An=l Bn=i C=j Y=new_n209_
.gate NA2        A=new_n209_ B=new_n208_ Y=new_n210_
.gate OR2        A=new_n210_ B=new_n98_ Y=new_n211_
.gate NAi21      An=j B=h Y=new_n212_
.gate XN2        A=i B=h Y=new_n213_
.gate NA2        A=new_n213_ B=new_n212_ Y=new_n214_
.gate NOi31      An=k B=n C=m Y=new_n215_
.gate NOi31      An=new_n215_ B=new_n169_ C=new_n168_ Y=new_n216_
.gate NA2        A=new_n216_ B=new_n214_ Y=new_n217_
.gate NAi31      An=f B=e C=c Y=new_n218_
.gate NO4        A=new_n218_ B=new_n161_ C=new_n160_ D=new_n59_ Y=new_n219_
.gate NA4        A=n B=e C=c D=b Y=new_n220_
.gate NAi32      An=m Bn=i C=k Y=new_n221_
.gate NO3        A=new_n221_ B=new_n87_ C=new_n220_ Y=new_n222_
.gate INV        A=k Y=new_n223_
.gate NO2        A=new_n222_ B=new_n219_ Y=new_n224_
.gate NAi21      An=n B=a Y=new_n225_
.gate NO2        A=new_n225_ B=new_n133_ Y=new_n226_
.gate NAi41      An=g B=m C=k D=h Y=new_n227_
.gate NO2        A=new_n227_ B=e Y=new_n228_
.gate NO3        A=new_n134_ B=new_n90_ C=new_n89_ Y=new_n229_
.gate OAI210     A0=new_n229_ A1=new_n228_ B0=new_n226_ Y=new_n230_
.gate AN4        A=new_n230_ B=new_n224_ C=new_n217_ D=new_n211_ Y=new_n231_
.gate OR2        A=h B=g Y=new_n232_
.gate NO2        A=new_n232_ B=new_n95_ Y=new_n233_
.gate NA2        A=new_n233_ B=new_n121_ Y=new_n234_
.gate NA2        A=new_n146_ B=new_n101_ Y=new_n235_
.gate NO2        A=n B=a Y=new_n236_
.gate NAi31      An=new_n227_ B=new_n236_ C=new_n96_ Y=new_n237_
.gate NAi21      An=h B=i Y=new_n238_
.gate NA2        A=new_n166_ B=k Y=new_n239_
.gate NO2        A=new_n239_ B=new_n238_ Y=new_n240_
.gate NA2        A=new_n240_ B=new_n179_ Y=new_n241_
.gate NA3        A=new_n241_ B=new_n237_ C=new_n234_ Y=new_n242_
.gate NOi21      An=g B=e Y=new_n243_
.gate NO2        A=new_n72_ B=new_n74_ Y=new_n244_
.gate NA2        A=new_n244_ B=new_n243_ Y=new_n245_
.gate NOi32      An=l Bn=j C=i Y=new_n246_
.gate AOI210     A0=new_n75_ A1=new_n84_ B0=new_n246_ Y=new_n247_
.gate NAi21      An=f B=g Y=new_n248_
.gate NO2        A=new_n248_ B=new_n65_ Y=new_n249_
.gate NO2        A=new_n69_ B=new_n110_ Y=new_n250_
.gate NO2        A=new_n247_ B=new_n245_ Y=new_n251_
.gate NO3        A=new_n124_ B=new_n49_ C=new_n45_ Y=new_n252_
.gate NOi41      An=new_n231_ B=new_n251_ C=new_n242_ D=new_n207_ Y=new_n253_
.gate NO4        A=new_n190_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n254_
.gate NO2        A=new_n254_ B=new_n104_ Y=new_n255_
.gate NA3        A=new_n59_ B=c C=b Y=new_n256_
.gate NAi21      An=h B=g Y=new_n257_
.gate NO2        A=new_n235_ B=new_n248_ Y=new_n258_
.gate NAi31      An=g B=k C=h Y=new_n259_
.gate NO3        A=new_n123_ B=new_n259_ C=l Y=new_n260_
.gate NAi31      An=e B=d C=a Y=new_n261_
.gate NA2        A=new_n260_ B=new_n121_ Y=new_n262_
.gate INV        A=new_n262_ Y=new_n263_
.gate NA4        A=new_n146_ B=new_n79_ C=new_n77_ D=new_n110_ Y=new_n264_
.gate NA3        A=new_n146_ B=new_n145_ C=new_n81_ Y=new_n265_
.gate NO2        A=new_n265_ B=new_n181_ Y=new_n266_
.gate NOi21      An=new_n264_ B=new_n266_ Y=new_n267_
.gate NA3        A=e B=c C=b Y=new_n268_
.gate NO2        A=new_n60_ B=new_n268_ Y=new_n269_
.gate NAi32      An=k Bn=i C=j Y=new_n270_
.gate NAi31      An=h B=l C=i Y=new_n271_
.gate NA3        A=new_n271_ B=new_n270_ C=new_n152_ Y=new_n272_
.gate NOi21      An=new_n272_ B=new_n49_ Y=new_n273_
.gate OAI210     A0=new_n249_ A1=new_n269_ B0=new_n273_ Y=new_n274_
.gate NAi21      An=l B=k Y=new_n275_
.gate NO2        A=new_n275_ B=new_n49_ Y=new_n276_
.gate NOi21      An=l B=j Y=new_n277_
.gate NA2        A=new_n149_ B=new_n277_ Y=new_n278_
.gate NA3        A=new_n111_ B=new_n110_ C=g Y=new_n279_
.gate OR3        A=new_n72_ B=new_n74_ C=e Y=new_n280_
.gate AOI210     A0=new_n279_ A1=new_n278_ B0=new_n280_ Y=new_n281_
.gate INV        A=new_n281_ Y=new_n282_
.gate NAi32      An=j Bn=h C=i Y=new_n283_
.gate NAi21      An=m B=l Y=new_n284_
.gate NO3        A=new_n284_ B=new_n283_ C=new_n81_ Y=new_n285_
.gate NA2        A=h B=g Y=new_n286_
.gate NA2        A=new_n285_ B=new_n150_ Y=new_n287_
.gate NA4        A=new_n287_ B=new_n282_ C=new_n274_ D=new_n267_ Y=new_n288_
.gate NO2        A=new_n132_ B=d Y=new_n289_
.gate NA2        A=new_n289_ B=new_n53_ Y=new_n290_
.gate NO2        A=new_n98_ B=new_n95_ Y=new_n291_
.gate NAi32      An=n Bn=m C=l Y=new_n292_
.gate NO2        A=new_n292_ B=new_n283_ Y=new_n293_
.gate NA2        A=new_n293_ B=new_n170_ Y=new_n294_
.gate NO2        A=new_n115_ B=new_n109_ Y=new_n295_
.gate NAi31      An=k B=l C=j Y=new_n296_
.gate OAI210     A0=new_n275_ A1=j B0=new_n296_ Y=new_n297_
.gate NOi21      An=new_n297_ B=new_n113_ Y=new_n298_
.gate NA2        A=new_n298_ B=new_n295_ Y=new_n299_
.gate NA3        A=new_n299_ B=new_n294_ C=new_n290_ Y=new_n300_
.gate NO4        A=new_n300_ B=new_n288_ C=new_n263_ D=new_n255_ Y=new_n301_
.gate NA2        A=new_n240_ B=new_n180_ Y=new_n302_
.gate NAi21      An=m B=k Y=new_n303_
.gate NO2        A=new_n213_ B=new_n303_ Y=new_n304_
.gate NAi41      An=d B=n C=c D=b Y=new_n305_
.gate NO2        A=new_n305_ B=new_n137_ Y=new_n306_
.gate NA2        A=new_n306_ B=new_n304_ Y=new_n307_
.gate NAi31      An=i B=l C=h Y=new_n308_
.gate NA2        A=e B=c Y=new_n309_
.gate NO3        A=new_n309_ B=n C=d Y=new_n310_
.gate NOi21      An=f B=h Y=new_n311_
.gate NA2        A=new_n311_ B=new_n111_ Y=new_n312_
.gate NO2        A=new_n312_ B=new_n203_ Y=new_n313_
.gate NAi31      An=d B=e C=b Y=new_n314_
.gate NO2        A=new_n123_ B=new_n314_ Y=new_n315_
.gate NA2        A=new_n315_ B=new_n313_ Y=new_n316_
.gate NA3        A=new_n316_ B=new_n307_ C=new_n302_ Y=new_n317_
.gate NA2        A=new_n236_ B=new_n96_ Y=new_n318_
.gate OR2        A=new_n318_ B=new_n192_ Y=new_n319_
.gate NOi31      An=l B=n C=m Y=new_n320_
.gate NA2        A=new_n320_ B=new_n204_ Y=new_n321_
.gate NO2        A=new_n321_ B=new_n181_ Y=new_n322_
.gate NAi21      An=new_n322_ B=new_n319_ Y=new_n323_
.gate NAi32      An=m Bn=j C=k Y=new_n324_
.gate NAi41      An=c B=n C=d D=b Y=new_n325_
.gate OAI210     A0=new_n200_ A1=new_n324_ B0=new_n325_ Y=new_n326_
.gate NOi31      An=j B=m C=k Y=new_n327_
.gate NO2        A=new_n119_ B=new_n327_ Y=new_n328_
.gate AN3        A=h B=g C=f Y=new_n329_
.gate NAi31      An=new_n328_ B=new_n329_ C=new_n326_ Y=new_n330_
.gate NOi32      An=m Bn=j C=l Y=new_n331_
.gate NO2        A=new_n331_ B=new_n92_ Y=new_n332_
.gate NO2        A=new_n284_ B=new_n283_ Y=new_n333_
.gate NO2        A=new_n206_ B=g Y=new_n334_
.gate NO2        A=new_n142_ B=new_n81_ Y=new_n335_
.gate INV        A=new_n78_ Y=new_n336_
.gate NA3        A=new_n336_ B=new_n329_ C=new_n201_ Y=new_n337_
.gate NA2        A=new_n337_ B=new_n330_ Y=new_n338_
.gate NA3        A=h B=g C=f Y=new_n339_
.gate NO2        A=new_n339_ B=new_n76_ Y=new_n340_
.gate NA2        A=new_n325_ B=new_n200_ Y=new_n341_
.gate NA2        A=new_n149_ B=e Y=new_n342_
.gate NO2        A=new_n342_ B=new_n41_ Y=new_n343_
.gate AOI220     A0=new_n343_ A1=new_n295_ B0=new_n341_ B1=new_n340_ Y=new_n344_
.gate NOi32      An=j Bn=g C=i Y=new_n345_
.gate NA3        A=new_n345_ B=new_n275_ C=new_n106_ Y=new_n346_
.gate AO210      A0=new_n104_ A1=new_n32_ B0=new_n346_ Y=new_n347_
.gate NOi32      An=e Bn=b C=a Y=new_n348_
.gate AN2        A=l B=j Y=new_n349_
.gate NA3        A=new_n197_ B=new_n195_ C=new_n35_ Y=new_n350_
.gate NA2        A=new_n350_ B=new_n348_ Y=new_n351_
.gate NO2        A=new_n314_ B=n Y=new_n352_
.gate NA2        A=new_n196_ B=k Y=new_n353_
.gate NA3        A=m B=new_n105_ C=new_n202_ Y=new_n354_
.gate NA4        A=new_n191_ B=new_n84_ C=g D=new_n202_ Y=new_n355_
.gate INV        A=new_n355_ Y=new_n356_
.gate NAi41      An=d B=e C=c D=a Y=new_n357_
.gate NA2        A=new_n51_ B=new_n106_ Y=new_n358_
.gate NA2        A=new_n356_ B=new_n352_ Y=new_n359_
.gate NA4        A=new_n359_ B=new_n351_ C=new_n347_ D=new_n344_ Y=new_n360_
.gate NO4        A=new_n360_ B=new_n338_ C=new_n323_ D=new_n317_ Y=new_n361_
.gate NA4        A=new_n361_ B=new_n301_ C=new_n253_ D=new_n187_ Y=mai10
.gate NA3        A=m B=k C=i Y=new_n363_
.gate NO3        A=new_n363_ B=j C=new_n203_ Y=new_n364_
.gate NOi21      An=e B=f Y=new_n365_
.gate NO4        A=new_n138_ B=new_n365_ C=n D=new_n103_ Y=new_n366_
.gate NAi31      An=b B=f C=c Y=new_n367_
.gate INV        A=new_n367_ Y=new_n368_
.gate NOi32      An=k Bn=h C=j Y=new_n369_
.gate NA2        A=new_n369_ B=new_n208_ Y=new_n370_
.gate NA2        A=new_n147_ B=new_n370_ Y=new_n371_
.gate AOI220     A0=new_n371_ A1=new_n368_ B0=new_n366_ B1=new_n364_ Y=new_n372_
.gate AN2        A=j B=h Y=new_n373_
.gate NO3        A=n B=m C=k Y=new_n374_
.gate NA2        A=new_n374_ B=new_n373_ Y=new_n375_
.gate NO3        A=new_n375_ B=new_n138_ C=new_n202_ Y=new_n376_
.gate OR2        A=m B=k Y=new_n377_
.gate NO2        A=new_n160_ B=new_n377_ Y=new_n378_
.gate NA4        A=n B=f C=c D=new_n109_ Y=new_n379_
.gate NOi21      An=new_n378_ B=new_n379_ Y=new_n380_
.gate NOi32      An=d Bn=a C=c Y=new_n381_
.gate NA2        A=new_n381_ B=new_n168_ Y=new_n382_
.gate NAi21      An=i B=g Y=new_n383_
.gate NAi31      An=k B=m C=j Y=new_n384_
.gate NO3        A=new_n384_ B=new_n383_ C=n Y=new_n385_
.gate NOi21      An=new_n385_ B=new_n382_ Y=new_n386_
.gate NO3        A=new_n386_ B=new_n380_ C=new_n376_ Y=new_n387_
.gate NO2        A=new_n379_ B=new_n284_ Y=new_n388_
.gate NOi32      An=f Bn=d C=c Y=new_n389_
.gate AOI220     A0=new_n389_ A1=new_n293_ B0=new_n388_ B1=new_n204_ Y=new_n390_
.gate NA3        A=new_n390_ B=new_n387_ C=new_n372_ Y=new_n391_
.gate NO2        A=new_n59_ B=new_n109_ Y=new_n392_
.gate NA2        A=new_n236_ B=new_n392_ Y=new_n393_
.gate INV        A=e Y=new_n394_
.gate NA2        A=new_n46_ B=e Y=new_n395_
.gate OAI220     A0=new_n395_ A1=new_n188_ B0=new_n192_ B1=new_n394_ Y=new_n396_
.gate AN2        A=g B=e Y=new_n397_
.gate NA3        A=new_n397_ B=new_n191_ C=i Y=new_n398_
.gate OAI210     A0=new_n86_ A1=new_n394_ B0=new_n398_ Y=new_n399_
.gate NO2        A=new_n399_ B=new_n396_ Y=new_n400_
.gate NOi32      An=h Bn=e C=g Y=new_n401_
.gate NA3        A=new_n401_ B=new_n277_ C=m Y=new_n402_
.gate NOi21      An=g B=h Y=new_n403_
.gate AN3        A=m B=l C=i Y=new_n404_
.gate NA3        A=new_n404_ B=new_n403_ C=e Y=new_n405_
.gate AN3        A=h B=g C=e Y=new_n406_
.gate NA2        A=new_n406_ B=new_n92_ Y=new_n407_
.gate AN2        A=new_n407_ B=new_n402_ Y=new_n408_
.gate AOI210     A0=new_n408_ A1=new_n400_ B0=new_n393_ Y=new_n409_
.gate NA3        A=new_n37_ B=new_n36_ C=e Y=new_n410_
.gate NO2        A=new_n410_ B=new_n393_ Y=new_n411_
.gate NA3        A=new_n381_ B=new_n168_ C=new_n81_ Y=new_n412_
.gate NAi31      An=b B=c C=a Y=new_n413_
.gate NO2        A=new_n413_ B=n Y=new_n414_
.gate NA2        A=new_n51_ B=m Y=new_n415_
.gate NO2        A=new_n415_ B=new_n134_ Y=new_n416_
.gate NA2        A=new_n416_ B=new_n414_ Y=new_n417_
.gate INV        A=new_n417_ Y=new_n418_
.gate NO4        A=new_n418_ B=new_n411_ C=new_n409_ D=new_n391_ Y=new_n419_
.gate NA2        A=i B=g Y=new_n420_
.gate NO3        A=new_n261_ B=new_n420_ C=c Y=new_n421_
.gate NOi21      An=a B=n Y=new_n422_
.gate NOi21      An=d B=c Y=new_n423_
.gate NA2        A=new_n423_ B=new_n422_ Y=new_n424_
.gate NA3        A=i B=g C=f Y=new_n425_
.gate OR2        A=new_n425_ B=new_n71_ Y=new_n426_
.gate NA3        A=new_n404_ B=new_n403_ C=new_n168_ Y=new_n427_
.gate AOI210     A0=new_n427_ A1=new_n426_ B0=new_n424_ Y=new_n428_
.gate AOI210     A0=new_n421_ A1=new_n276_ B0=new_n428_ Y=new_n429_
.gate OR2        A=n B=m Y=new_n430_
.gate NO2        A=new_n430_ B=new_n139_ Y=new_n431_
.gate NO2        A=new_n169_ B=new_n134_ Y=new_n432_
.gate OAI210     A0=new_n431_ A1=new_n162_ B0=new_n432_ Y=new_n433_
.gate INV        A=new_n358_ Y=new_n434_
.gate NA3        A=new_n434_ B=new_n348_ C=d Y=new_n435_
.gate NO2        A=new_n413_ B=new_n49_ Y=new_n436_
.gate NO3        A=new_n66_ B=new_n105_ C=e Y=new_n437_
.gate NAi21      An=k B=j Y=new_n438_
.gate NA2        A=new_n238_ B=new_n438_ Y=new_n439_
.gate NA3        A=new_n439_ B=new_n437_ C=new_n436_ Y=new_n440_
.gate NAi21      An=e B=d Y=new_n441_
.gate INV        A=new_n441_ Y=new_n442_
.gate NO2        A=new_n239_ B=new_n202_ Y=new_n443_
.gate NA3        A=new_n443_ B=new_n442_ C=new_n214_ Y=new_n444_
.gate NA4        A=new_n444_ B=new_n440_ C=new_n435_ D=new_n433_ Y=new_n445_
.gate NO2        A=new_n321_ B=new_n202_ Y=new_n446_
.gate NA2        A=new_n446_ B=new_n442_ Y=new_n447_
.gate NOi31      An=n B=m C=k Y=new_n448_
.gate AOI220     A0=new_n448_ A1=new_n373_ B0=new_n208_ B1=new_n50_ Y=new_n449_
.gate NAi31      An=g B=f C=c Y=new_n450_
.gate OR3        A=new_n450_ B=new_n449_ C=e Y=new_n451_
.gate NA3        A=new_n451_ B=new_n447_ C=new_n294_ Y=new_n452_
.gate NOi41      An=new_n429_ B=new_n452_ C=new_n445_ D=new_n251_ Y=new_n453_
.gate NOi32      An=c Bn=a C=b Y=new_n454_
.gate NA2        A=new_n454_ B=new_n106_ Y=new_n455_
.gate INV        A=new_n259_ Y=new_n456_
.gate AN2        A=e B=d Y=new_n457_
.gate NA2        A=new_n457_ B=new_n456_ Y=new_n458_
.gate INV        A=new_n134_ Y=new_n459_
.gate NO2        A=new_n122_ B=new_n41_ Y=new_n460_
.gate NO2        A=new_n66_ B=e Y=new_n461_
.gate NOi31      An=j B=k C=i Y=new_n462_
.gate NOi21      An=new_n152_ B=new_n462_ Y=new_n463_
.gate NA4        A=new_n308_ B=new_n463_ C=new_n247_ D=new_n112_ Y=new_n464_
.gate NA2        A=new_n464_ B=new_n461_ Y=new_n465_
.gate AOI210     A0=new_n465_ A1=new_n458_ B0=new_n455_ Y=new_n466_
.gate NO2        A=new_n198_ B=new_n193_ Y=new_n467_
.gate NOi21      An=a B=b Y=new_n468_
.gate NA3        A=e B=d C=c Y=new_n469_
.gate NAi21      An=new_n469_ B=new_n468_ Y=new_n470_
.gate NO2        A=new_n412_ B=new_n192_ Y=new_n471_
.gate NOi21      An=new_n470_ B=new_n471_ Y=new_n472_
.gate AOI210     A0=new_n254_ A1=new_n467_ B0=new_n472_ Y=new_n473_
.gate NO4        A=new_n175_ B=new_n95_ C=new_n56_ D=b Y=new_n474_
.gate NA2        A=new_n368_ B=new_n140_ Y=new_n475_
.gate OR2        A=k B=j Y=new_n476_
.gate NA2        A=l B=k Y=new_n477_
.gate AOI210     A0=new_n221_ A1=new_n324_ B0=new_n81_ Y=new_n478_
.gate INV        A=new_n264_ Y=new_n479_
.gate NA2        A=new_n381_ B=new_n106_ Y=new_n480_
.gate NO4        A=new_n480_ B=new_n90_ C=new_n105_ D=e Y=new_n481_
.gate NO3        A=new_n412_ B=new_n88_ C=new_n122_ Y=new_n482_
.gate NO3        A=new_n482_ B=new_n481_ C=new_n479_ Y=new_n483_
.gate NA2        A=new_n483_ B=new_n475_ Y=new_n484_
.gate NO4        A=new_n484_ B=new_n474_ C=new_n473_ D=new_n466_ Y=new_n485_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n486_
.gate NOi21      An=d B=e Y=new_n487_
.gate NAi31      An=j B=l C=i Y=new_n488_
.gate OAI210     A0=new_n488_ A1=new_n123_ B0=new_n95_ Y=new_n489_
.gate NO3        A=new_n382_ B=new_n332_ C=new_n189_ Y=new_n490_
.gate NO2        A=new_n382_ B=new_n358_ Y=new_n491_
.gate NO4        A=new_n491_ B=new_n490_ C=new_n171_ D=new_n291_ Y=new_n492_
.gate NA3        A=new_n492_ B=new_n486_ C=new_n231_ Y=new_n493_
.gate OAI210     A0=new_n120_ A1=new_n119_ B0=n Y=new_n494_
.gate NO2        A=new_n494_ B=new_n122_ Y=new_n495_
.gate OA210      A0=new_n233_ A1=new_n495_ B0=new_n180_ Y=new_n496_
.gate XO2        A=i B=h Y=new_n497_
.gate NA3        A=new_n497_ B=new_n146_ C=n Y=new_n498_
.gate NAi41      An=new_n285_ B=new_n498_ C=new_n449_ D=new_n370_ Y=new_n499_
.gate NOi32      An=new_n499_ Bn=new_n461_ C=new_n256_ Y=new_n500_
.gate NAi31      An=c B=f C=d Y=new_n501_
.gate AOI210     A0=new_n265_ A1=new_n183_ B0=new_n501_ Y=new_n502_
.gate INV        A=new_n502_ Y=new_n503_
.gate NA3        A=new_n366_ B=new_n92_ C=new_n91_ Y=new_n504_
.gate NA2        A=new_n215_ B=new_n101_ Y=new_n505_
.gate AOI210     A0=new_n505_ A1=new_n167_ B0=new_n501_ Y=new_n506_
.gate AOI210     A0=new_n346_ A1=new_n35_ B0=new_n470_ Y=new_n507_
.gate NOi31      An=new_n504_ B=new_n507_ C=new_n506_ Y=new_n508_
.gate AN2        A=new_n273_ B=new_n249_ Y=new_n509_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n510_
.gate NO2        A=new_n510_ B=new_n424_ Y=new_n511_
.gate NO2        A=new_n511_ B=new_n281_ Y=new_n512_
.gate NAi41      An=new_n509_ B=new_n512_ C=new_n508_ D=new_n503_ Y=new_n513_
.gate NO4        A=new_n513_ B=new_n500_ C=new_n496_ D=new_n493_ Y=new_n514_
.gate NA4        A=new_n514_ B=new_n485_ C=new_n453_ D=new_n419_ Y=mai11
.gate NO2        A=new_n72_ B=f Y=new_n516_
.gate NA2        A=j B=g Y=new_n517_
.gate NAi31      An=i B=m C=l Y=new_n518_
.gate NA3        A=m B=k C=j Y=new_n519_
.gate OAI220     A0=new_n519_ A1=new_n122_ B0=new_n518_ B1=new_n517_ Y=new_n520_
.gate NA2        A=new_n520_ B=new_n516_ Y=new_n521_
.gate NOi32      An=e Bn=b C=f Y=new_n522_
.gate NA2        A=new_n246_ B=new_n106_ Y=new_n523_
.gate NA2        A=new_n46_ B=j Y=new_n524_
.gate NAi31      An=d B=e C=a Y=new_n525_
.gate NO2        A=new_n525_ B=n Y=new_n526_
.gate NAi41      An=f B=e C=c D=a Y=new_n527_
.gate AN2        A=new_n527_ B=new_n357_ Y=new_n528_
.gate AOI210     A0=new_n528_ A1=new_n382_ B0=new_n257_ Y=new_n529_
.gate NA2        A=j B=i Y=new_n530_
.gate NAi31      An=n B=m C=k Y=new_n531_
.gate NO3        A=new_n531_ B=new_n530_ C=new_n105_ Y=new_n532_
.gate NO4        A=n B=d C=new_n109_ D=a Y=new_n533_
.gate OR2        A=n B=c Y=new_n534_
.gate NO2        A=new_n534_ B=new_n136_ Y=new_n535_
.gate NO2        A=new_n535_ B=new_n533_ Y=new_n536_
.gate NOi32      An=g Bn=f C=i Y=new_n537_
.gate AOI220     A0=new_n537_ A1=new_n94_ B0=new_n520_ B1=f Y=new_n538_
.gate NO2        A=new_n259_ B=new_n49_ Y=new_n539_
.gate NO2        A=new_n538_ B=new_n536_ Y=new_n540_
.gate AOI210     A0=new_n532_ A1=new_n529_ B0=new_n540_ Y=new_n541_
.gate NA2        A=new_n129_ B=new_n34_ Y=new_n542_
.gate OAI220     A0=new_n542_ A1=m B0=new_n524_ B1=new_n221_ Y=new_n543_
.gate NOi41      An=d B=n C=e D=c Y=new_n544_
.gate NAi32      An=e Bn=b C=c Y=new_n545_
.gate OR2        A=new_n545_ B=new_n81_ Y=new_n546_
.gate AN2        A=new_n325_ B=new_n305_ Y=new_n547_
.gate NA2        A=new_n547_ B=new_n546_ Y=new_n548_
.gate OA210      A0=new_n548_ A1=new_n544_ B0=new_n543_ Y=new_n549_
.gate OAI220     A0=new_n384_ A1=new_n383_ B0=new_n518_ B1=new_n517_ Y=new_n550_
.gate NAi31      An=d B=c C=a Y=new_n551_
.gate NO2        A=new_n551_ B=n Y=new_n552_
.gate NA3        A=new_n552_ B=new_n550_ C=e Y=new_n553_
.gate NO3        A=new_n62_ B=new_n49_ C=new_n203_ Y=new_n554_
.gate NO2        A=new_n218_ B=new_n103_ Y=new_n555_
.gate OAI210     A0=new_n554_ A1=new_n385_ B0=new_n555_ Y=new_n556_
.gate NA2        A=new_n556_ B=new_n553_ Y=new_n557_
.gate INV        A=new_n414_ Y=new_n558_
.gate NA2        A=new_n550_ B=f Y=new_n559_
.gate NAi32      An=d Bn=a C=b Y=new_n560_
.gate NO2        A=new_n559_ B=new_n558_ Y=new_n561_
.gate AN3        A=j B=h C=g Y=new_n562_
.gate NO2        A=new_n133_ B=c Y=new_n563_
.gate NA3        A=new_n563_ B=new_n562_ C=new_n448_ Y=new_n564_
.gate NA3        A=f B=d C=b Y=new_n565_
.gate NO4        A=new_n565_ B=new_n163_ C=new_n160_ D=g Y=new_n566_
.gate INV        A=new_n564_ Y=new_n567_
.gate NO4        A=new_n567_ B=new_n561_ C=new_n557_ D=new_n549_ Y=new_n568_
.gate AN3        A=new_n568_ B=new_n541_ C=new_n521_ Y=new_n569_
.gate INV        A=k Y=new_n570_
.gate NA3        A=l B=new_n570_ C=i Y=new_n571_
.gate INV        A=new_n571_ Y=new_n572_
.gate NA4        A=new_n381_ B=new_n403_ C=new_n168_ D=new_n106_ Y=new_n573_
.gate NAi32      An=h Bn=f C=g Y=new_n574_
.gate NAi41      An=n B=e C=c D=a Y=new_n575_
.gate OAI210     A0=new_n525_ A1=n B0=new_n575_ Y=new_n576_
.gate NA2        A=new_n576_ B=m Y=new_n577_
.gate NAi31      An=h B=g C=f Y=new_n578_
.gate OR3        A=new_n578_ B=new_n261_ C=new_n49_ Y=new_n579_
.gate NA4        A=new_n403_ B=new_n114_ C=new_n106_ D=e Y=new_n580_
.gate AN2        A=new_n580_ B=new_n579_ Y=new_n581_
.gate OA210      A0=new_n577_ A1=new_n574_ B0=new_n581_ Y=new_n582_
.gate NO3        A=new_n574_ B=new_n72_ C=new_n74_ Y=new_n583_
.gate NO4        A=new_n578_ B=new_n534_ C=new_n136_ D=new_n74_ Y=new_n584_
.gate OR2        A=new_n584_ B=new_n583_ Y=new_n585_
.gate NAi31      An=new_n585_ B=new_n582_ C=new_n573_ Y=new_n586_
.gate NAi31      An=f B=h C=g Y=new_n587_
.gate NO4        A=new_n296_ B=new_n587_ C=new_n72_ D=new_n74_ Y=new_n588_
.gate NOi32      An=b Bn=a C=c Y=new_n589_
.gate NOi41      An=new_n589_ B=new_n339_ C=new_n69_ D=new_n110_ Y=new_n590_
.gate OR2        A=new_n590_ B=new_n588_ Y=new_n591_
.gate NOi32      An=d Bn=a C=e Y=new_n592_
.gate NO2        A=n B=c Y=new_n593_
.gate NA3        A=new_n593_ B=new_n29_ C=m Y=new_n594_
.gate NAi32      An=n Bn=f C=m Y=new_n595_
.gate NA2        A=new_n595_ B=new_n594_ Y=new_n596_
.gate NOi32      An=e Bn=a C=d Y=new_n597_
.gate AOI210     A0=new_n29_ A1=d B0=new_n597_ Y=new_n598_
.gate AOI210     A0=new_n598_ A1=new_n202_ B0=new_n542_ Y=new_n599_
.gate AOI210     A0=new_n599_ A1=new_n596_ B0=new_n591_ Y=new_n600_
.gate INV        A=new_n600_ Y=new_n601_
.gate AOI210     A0=new_n586_ A1=new_n572_ B0=new_n601_ Y=new_n602_
.gate NO3        A=new_n303_ B=new_n61_ C=n Y=new_n603_
.gate NA3        A=new_n501_ B=new_n158_ C=new_n157_ Y=new_n604_
.gate NA2        A=new_n450_ B=new_n218_ Y=new_n605_
.gate OR2        A=new_n605_ B=new_n604_ Y=new_n606_
.gate NA2        A=new_n75_ B=new_n106_ Y=new_n607_
.gate NO2        A=new_n607_ B=new_n45_ Y=new_n608_
.gate AOI220     A0=new_n608_ A1=new_n529_ B0=new_n606_ B1=new_n603_ Y=new_n609_
.gate NO2        A=new_n609_ B=new_n84_ Y=new_n610_
.gate NOi32      An=e Bn=c C=f Y=new_n611_
.gate NOi21      An=f B=g Y=new_n612_
.gate NO2        A=new_n612_ B=new_n200_ Y=new_n613_
.gate AOI220     A0=new_n613_ A1=new_n378_ B0=new_n611_ B1=new_n162_ Y=new_n614_
.gate NA2        A=new_n614_ B=new_n165_ Y=new_n615_
.gate AOI210     A0=new_n528_ A1=new_n382_ B0=new_n286_ Y=new_n616_
.gate NAi21      An=k B=h Y=new_n617_
.gate NO2        A=new_n617_ B=new_n248_ Y=new_n618_
.gate NOi31      An=m B=n C=k Y=new_n619_
.gate NA2        A=j B=new_n619_ Y=new_n620_
.gate AOI210     A0=new_n382_ A1=new_n357_ B0=new_n286_ Y=new_n621_
.gate NAi21      An=new_n620_ B=new_n621_ Y=new_n622_
.gate NO2        A=new_n525_ B=new_n49_ Y=new_n623_
.gate INV        A=new_n622_ Y=new_n624_
.gate NA2        A=new_n101_ B=new_n36_ Y=new_n625_
.gate INV        A=new_n348_ Y=new_n626_
.gate NO2        A=new_n626_ B=n Y=new_n627_
.gate NO2        A=new_n524_ B=new_n163_ Y=new_n628_
.gate NA3        A=new_n545_ B=new_n256_ C=new_n132_ Y=new_n629_
.gate NA2        A=new_n497_ B=new_n146_ Y=new_n630_
.gate NO3        A=new_n379_ B=new_n630_ C=new_n84_ Y=new_n631_
.gate AOI210     A0=new_n629_ A1=new_n628_ B0=new_n631_ Y=new_n632_
.gate AN3        A=f B=d C=b Y=new_n633_
.gate OAI210     A0=new_n633_ A1=new_n121_ B0=n Y=new_n634_
.gate NA3        A=new_n497_ B=new_n146_ C=new_n203_ Y=new_n635_
.gate AOI210     A0=new_n634_ A1=new_n220_ B0=new_n635_ Y=new_n636_
.gate NAi31      An=m B=n C=k Y=new_n637_
.gate INV        A=new_n237_ Y=new_n638_
.gate OAI210     A0=new_n638_ A1=new_n636_ B0=j Y=new_n639_
.gate NA2        A=new_n639_ B=new_n632_ Y=new_n640_
.gate NO4        A=new_n640_ B=new_n624_ C=new_n615_ D=new_n610_ Y=new_n641_
.gate NA2        A=new_n366_ B=new_n149_ Y=new_n642_
.gate NAi31      An=g B=h C=f Y=new_n643_
.gate OR3        A=new_n643_ B=new_n261_ C=n Y=new_n644_
.gate OA210      A0=new_n525_ A1=n B0=new_n575_ Y=new_n645_
.gate NA3        A=new_n401_ B=new_n114_ C=new_n81_ Y=new_n646_
.gate OAI210     A0=new_n645_ A1=new_n87_ B0=new_n646_ Y=new_n647_
.gate NOi21      An=new_n644_ B=new_n647_ Y=new_n648_
.gate AOI210     A0=new_n648_ A1=new_n642_ B0=new_n519_ Y=new_n649_
.gate NO3        A=g B=new_n202_ C=new_n56_ Y=new_n650_
.gate NAi21      An=h B=j Y=new_n651_
.gate NO2        A=new_n505_ B=new_n84_ Y=new_n652_
.gate OAI210     A0=new_n652_ A1=new_n378_ B0=new_n650_ Y=new_n653_
.gate AN2        A=h B=f Y=new_n654_
.gate NA2        A=new_n654_ B=new_n37_ Y=new_n655_
.gate NA2        A=new_n94_ B=new_n46_ Y=new_n656_
.gate NO2        A=new_n656_ B=new_n318_ Y=new_n657_
.gate AOI210     A0=new_n560_ A1=new_n413_ B0=new_n49_ Y=new_n658_
.gate OAI220     A0=new_n578_ A1=new_n571_ B0=new_n312_ B1=new_n517_ Y=new_n659_
.gate AOI210     A0=new_n659_ A1=new_n658_ B0=new_n657_ Y=new_n660_
.gate NA2        A=new_n660_ B=new_n653_ Y=new_n661_
.gate NO2        A=new_n238_ B=f Y=new_n662_
.gate NO2        A=new_n612_ B=new_n61_ Y=new_n663_
.gate NO3        A=new_n663_ B=new_n662_ C=new_n34_ Y=new_n664_
.gate NA2        A=new_n315_ B=new_n129_ Y=new_n665_
.gate NA2        A=new_n123_ B=new_n49_ Y=new_n666_
.gate NA2        A=new_n666_ B=new_n522_ Y=new_n667_
.gate OA220      A0=new_n667_ A1=new_n542_ B0=new_n346_ B1=new_n104_ Y=new_n668_
.gate OAI210     A0=new_n665_ A1=new_n664_ B0=new_n668_ Y=new_n669_
.gate NO3        A=new_n389_ B=new_n180_ C=new_n179_ Y=new_n670_
.gate NA2        A=new_n670_ B=new_n218_ Y=new_n671_
.gate NA3        A=new_n671_ B=new_n240_ C=j Y=new_n672_
.gate NA2        A=new_n454_ B=new_n81_ Y=new_n673_
.gate NO4        A=new_n519_ B=new_n673_ C=new_n122_ D=new_n202_ Y=new_n674_
.gate INV        A=new_n674_ Y=new_n675_
.gate NA4        A=new_n675_ B=new_n672_ C=new_n504_ D=new_n387_ Y=new_n676_
.gate NO4        A=new_n676_ B=new_n669_ C=new_n661_ D=new_n649_ Y=new_n677_
.gate NA4        A=new_n677_ B=new_n641_ C=new_n602_ D=new_n569_ Y=mai08
.gate NO2        A=k B=h Y=new_n679_
.gate AO210      A0=new_n238_ A1=new_n438_ B0=new_n679_ Y=new_n680_
.gate NO2        A=new_n680_ B=new_n284_ Y=new_n681_
.gate NA2        A=new_n611_ B=new_n81_ Y=new_n682_
.gate NA2        A=new_n682_ B=new_n450_ Y=new_n683_
.gate AOI210     A0=new_n683_ A1=new_n681_ B0=new_n482_ Y=new_n684_
.gate NA2        A=new_n81_ B=new_n103_ Y=new_n685_
.gate NO2        A=new_n685_ B=new_n57_ Y=new_n686_
.gate NO3        A=new_n363_ B=new_n105_ C=new_n203_ Y=new_n687_
.gate NA2        A=new_n565_ B=new_n220_ Y=new_n688_
.gate AOI220     A0=new_n688_ A1=new_n334_ B0=new_n687_ B1=new_n686_ Y=new_n689_
.gate AOI210     A0=new_n565_ A1=new_n142_ B0=new_n81_ Y=new_n690_
.gate NA4        A=new_n205_ B=new_n129_ C=new_n45_ D=h Y=new_n691_
.gate AN2        A=l B=k Y=new_n692_
.gate NA4        A=new_n692_ B=new_n101_ C=new_n74_ D=new_n203_ Y=new_n693_
.gate OAI210     A0=new_n691_ A1=g B0=new_n693_ Y=new_n694_
.gate NA2        A=new_n694_ B=new_n690_ Y=new_n695_
.gate NA3        A=new_n695_ B=new_n689_ C=new_n684_ Y=new_n696_
.gate NO4        A=new_n160_ B=new_n377_ C=new_n105_ D=g Y=new_n697_
.gate NO2        A=new_n528_ B=new_n35_ Y=new_n698_
.gate INV        A=new_n698_ Y=new_n699_
.gate NO3        A=new_n303_ B=new_n122_ C=new_n41_ Y=new_n700_
.gate INV        A=new_n693_ Y=new_n701_
.gate NA2        A=new_n680_ B=new_n126_ Y=new_n702_
.gate AOI220     A0=new_n702_ A1=new_n388_ B0=new_n701_ B1=new_n77_ Y=new_n703_
.gate OAI210     A0=new_n699_ A1=new_n84_ B0=new_n703_ Y=new_n704_
.gate NA2        A=new_n348_ B=new_n43_ Y=new_n705_
.gate NA3        A=new_n671_ B=new_n320_ C=new_n369_ Y=new_n706_
.gate NA2        A=new_n692_ B=new_n208_ Y=new_n707_
.gate NO2        A=new_n707_ B=new_n314_ Y=new_n708_
.gate AOI210     A0=new_n708_ A1=new_n662_ B0=new_n481_ Y=new_n709_
.gate NA3        A=m B=l C=k Y=new_n710_
.gate AOI210     A0=new_n646_ A1=new_n644_ B0=new_n710_ Y=new_n711_
.gate NO2        A=new_n527_ B=new_n257_ Y=new_n712_
.gate NOi21      An=new_n712_ B=new_n523_ Y=new_n713_
.gate NA4        A=new_n106_ B=l C=k D=new_n84_ Y=new_n714_
.gate NA3        A=new_n114_ B=new_n397_ C=i Y=new_n715_
.gate NO2        A=new_n715_ B=new_n714_ Y=new_n716_
.gate NO3        A=new_n716_ B=new_n713_ C=new_n711_ Y=new_n717_
.gate NA4        A=new_n717_ B=new_n709_ C=new_n706_ D=new_n705_ Y=new_n718_
.gate NO4        A=new_n718_ B=new_n704_ C=new_n511_ D=new_n696_ Y=new_n719_
.gate NA2        A=new_n613_ B=new_n378_ Y=new_n720_
.gate NOi31      An=g B=h C=f Y=new_n721_
.gate NA2        A=new_n623_ B=new_n721_ Y=new_n722_
.gate AO210      A0=new_n722_ A1=new_n579_ B0=new_n530_ Y=new_n723_
.gate NO3        A=new_n382_ B=new_n517_ C=h Y=new_n724_
.gate AOI210     A0=new_n724_ A1=new_n106_ B0=new_n491_ Y=new_n725_
.gate NA4        A=new_n725_ B=new_n723_ C=new_n720_ D=new_n237_ Y=new_n726_
.gate NA2        A=new_n692_ B=new_n74_ Y=new_n727_
.gate NO4        A=new_n670_ B=new_n160_ C=n D=i Y=new_n728_
.gate NOi21      An=h B=j Y=new_n729_
.gate NA2        A=new_n729_ B=f Y=new_n730_
.gate INV        A=new_n728_ Y=new_n731_
.gate OAI220     A0=new_n731_ A1=new_n727_ B0=new_n581_ B1=new_n62_ Y=new_n732_
.gate AOI210     A0=new_n726_ A1=l B0=new_n732_ Y=new_n733_
.gate NO2        A=j B=i Y=new_n734_
.gate NA2        A=new_n734_ B=new_n33_ Y=new_n735_
.gate NA2        A=new_n406_ B=new_n114_ Y=new_n736_
.gate OR2        A=new_n736_ B=new_n735_ Y=new_n737_
.gate NO3        A=new_n138_ B=new_n49_ C=new_n103_ Y=new_n738_
.gate NO3        A=new_n534_ B=new_n136_ C=new_n74_ Y=new_n739_
.gate NO3        A=new_n477_ B=new_n425_ C=j Y=new_n740_
.gate OAI210     A0=new_n739_ A1=new_n738_ B0=new_n740_ Y=new_n741_
.gate OAI210     A0=new_n722_ A1=new_n62_ B0=new_n741_ Y=new_n742_
.gate NA2        A=k B=j Y=new_n743_
.gate NO3        A=new_n284_ B=new_n743_ C=new_n40_ Y=new_n744_
.gate AOI210     A0=new_n522_ A1=n B0=new_n544_ Y=new_n745_
.gate NA2        A=new_n745_ B=new_n547_ Y=new_n746_
.gate AN3        A=new_n746_ B=new_n744_ C=new_n93_ Y=new_n747_
.gate NA2        A=new_n605_ B=new_n293_ Y=new_n748_
.gate INV        A=new_n748_ Y=new_n749_
.gate NO2        A=new_n284_ B=new_n126_ Y=new_n750_
.gate AOI220     A0=new_n750_ A1=new_n613_ B0=new_n700_ B1=new_n690_ Y=new_n751_
.gate NO2        A=new_n710_ B=new_n87_ Y=new_n752_
.gate NA2        A=new_n752_ B=new_n576_ Y=new_n753_
.gate NO2        A=new_n578_ B=new_n110_ Y=new_n754_
.gate OAI210     A0=new_n754_ A1=new_n740_ B0=new_n658_ Y=new_n755_
.gate NA3        A=new_n755_ B=new_n753_ C=new_n751_ Y=new_n756_
.gate OR4        A=new_n756_ B=new_n749_ C=new_n747_ D=new_n742_ Y=new_n757_
.gate NA3        A=new_n745_ B=new_n547_ C=new_n546_ Y=new_n758_
.gate NA4        A=new_n758_ B=new_n205_ C=new_n438_ D=new_n34_ Y=new_n759_
.gate OAI220     A0=new_n691_ A1=new_n682_ B0=new_n318_ B1=new_n38_ Y=new_n760_
.gate INV        A=new_n760_ Y=new_n761_
.gate NA3        A=new_n537_ B=new_n277_ C=h Y=new_n762_
.gate NOi21      An=new_n658_ B=new_n762_ Y=new_n763_
.gate NO2        A=new_n88_ B=new_n47_ Y=new_n764_
.gate NO2        A=new_n762_ B=new_n594_ Y=new_n765_
.gate AOI210     A0=new_n764_ A1=new_n627_ B0=new_n765_ Y=new_n766_
.gate NAi41      An=new_n763_ B=new_n766_ C=new_n761_ D=new_n759_ Y=new_n767_
.gate NA2        A=new_n752_ B=new_n226_ Y=new_n768_
.gate INV        A=new_n322_ Y=new_n769_
.gate OAI210     A0=new_n710_ A1=new_n643_ B0=new_n510_ Y=new_n770_
.gate NA3        A=new_n236_ B=new_n59_ C=b Y=new_n771_
.gate AOI220     A0=new_n593_ A1=new_n29_ B0=new_n454_ B1=new_n81_ Y=new_n772_
.gate NA2        A=new_n772_ B=new_n771_ Y=new_n773_
.gate NO2        A=new_n762_ B=new_n480_ Y=new_n774_
.gate AOI210     A0=new_n773_ A1=new_n770_ B0=new_n774_ Y=new_n775_
.gate NA3        A=new_n775_ B=new_n769_ C=new_n768_ Y=new_n776_
.gate NOi41      An=new_n737_ B=new_n776_ C=new_n767_ D=new_n757_ Y=new_n777_
.gate OR3        A=new_n691_ B=new_n220_ C=g Y=new_n778_
.gate NO3        A=new_n328_ B=new_n286_ C=new_n105_ Y=new_n779_
.gate NA2        A=new_n779_ B=new_n746_ Y=new_n780_
.gate NA2        A=new_n46_ B=new_n56_ Y=new_n781_
.gate NO3        A=new_n781_ B=new_n735_ C=new_n261_ Y=new_n782_
.gate INV        A=new_n782_ Y=new_n783_
.gate NA4        A=new_n783_ B=new_n780_ C=new_n778_ D=new_n390_ Y=new_n784_
.gate OR2        A=new_n643_ B=new_n88_ Y=new_n785_
.gate NOi31      An=b B=d C=a Y=new_n786_
.gate NO2        A=new_n786_ B=new_n592_ Y=new_n787_
.gate NO2        A=new_n787_ B=n Y=new_n788_
.gate NO2        A=new_n545_ B=new_n81_ Y=new_n789_
.gate NA2        A=new_n779_ B=new_n789_ Y=new_n790_
.gate OAI210     A0=new_n691_ A1=new_n379_ B0=new_n790_ Y=new_n791_
.gate NO2        A=new_n670_ B=n Y=new_n792_
.gate AOI220     A0=new_n750_ A1=new_n650_ B0=new_n792_ B1=new_n681_ Y=new_n793_
.gate NA2        A=new_n114_ B=new_n81_ Y=new_n794_
.gate AOI210     A0=new_n410_ A1=new_n402_ B0=new_n794_ Y=new_n795_
.gate NA2        A=new_n708_ B=new_n34_ Y=new_n796_
.gate NAi21      An=new_n714_ B=new_n421_ Y=new_n797_
.gate NO2        A=new_n257_ B=i Y=new_n798_
.gate NA2        A=new_n697_ B=new_n335_ Y=new_n799_
.gate OAI210     A0=new_n584_ A1=new_n583_ B0=new_n349_ Y=new_n800_
.gate AN3        A=new_n800_ B=new_n799_ C=new_n797_ Y=new_n801_
.gate NAi41      An=new_n795_ B=new_n801_ C=new_n796_ D=new_n793_ Y=new_n802_
.gate NO3        A=new_n802_ B=new_n791_ C=new_n784_ Y=new_n803_
.gate NA4        A=new_n803_ B=new_n777_ C=new_n733_ D=new_n719_ Y=mai09
.gate INV        A=new_n115_ Y=new_n805_
.gate NA2        A=f B=e Y=new_n806_
.gate NO2        A=new_n213_ B=new_n105_ Y=new_n807_
.gate NA2        A=new_n807_ B=g Y=new_n808_
.gate NA4        A=new_n296_ B=new_n463_ C=new_n247_ D=new_n112_ Y=new_n809_
.gate AOI210     A0=new_n809_ A1=g B0=new_n460_ Y=new_n810_
.gate AOI210     A0=new_n810_ A1=new_n808_ B0=new_n806_ Y=new_n811_
.gate NA2        A=new_n811_ B=new_n805_ Y=new_n812_
.gate NO2        A=new_n192_ B=new_n202_ Y=new_n813_
.gate NA3        A=m B=l C=i Y=new_n814_
.gate OAI220     A0=new_n578_ A1=new_n814_ B0=new_n339_ B1=new_n518_ Y=new_n815_
.gate NA4        A=new_n85_ B=new_n84_ C=g D=f Y=new_n816_
.gate NAi31      An=new_n815_ B=new_n816_ C=new_n426_ Y=new_n817_
.gate OR2        A=new_n817_ B=new_n813_ Y=new_n818_
.gate NA3        A=new_n785_ B=new_n559_ C=new_n510_ Y=new_n819_
.gate OA210      A0=new_n819_ A1=new_n818_ B0=new_n788_ Y=new_n820_
.gate INV        A=new_n325_ Y=new_n821_
.gate NO2        A=new_n120_ B=new_n119_ Y=new_n822_
.gate NOi31      An=k B=m C=l Y=new_n823_
.gate NO2        A=new_n327_ B=new_n823_ Y=new_n824_
.gate AOI210     A0=new_n824_ A1=new_n822_ B0=new_n587_ Y=new_n825_
.gate NA2        A=new_n771_ B=new_n318_ Y=new_n826_
.gate NA2        A=new_n329_ B=new_n331_ Y=new_n827_
.gate OAI210     A0=new_n192_ A1=new_n202_ B0=new_n827_ Y=new_n828_
.gate AOI220     A0=new_n828_ A1=new_n826_ B0=new_n825_ B1=new_n821_ Y=new_n829_
.gate NA2        A=new_n154_ B=new_n107_ Y=new_n830_
.gate NA3        A=new_n830_ B=new_n680_ C=new_n126_ Y=new_n831_
.gate NA3        A=new_n831_ B=new_n177_ C=new_n31_ Y=new_n832_
.gate NA3        A=new_n832_ B=new_n829_ C=new_n614_ Y=new_n833_
.gate NO2        A=new_n574_ B=new_n488_ Y=new_n834_
.gate NA2        A=new_n834_ B=new_n177_ Y=new_n835_
.gate NOi21      An=f B=d Y=new_n836_
.gate NA2        A=new_n836_ B=m Y=new_n837_
.gate NO2        A=new_n837_ B=new_n52_ Y=new_n838_
.gate NOi32      An=g Bn=f C=d Y=new_n839_
.gate NA4        A=new_n839_ B=new_n593_ C=new_n29_ D=m Y=new_n840_
.gate NOi21      An=new_n297_ B=new_n840_ Y=new_n841_
.gate AOI210     A0=new_n838_ A1=new_n535_ B0=new_n841_ Y=new_n842_
.gate NA2        A=new_n247_ B=new_n112_ Y=new_n843_
.gate AN2        A=f B=d Y=new_n844_
.gate NA3        A=new_n468_ B=new_n844_ C=new_n81_ Y=new_n845_
.gate NO3        A=new_n845_ B=new_n74_ C=new_n203_ Y=new_n846_
.gate NO2        A=new_n270_ B=new_n56_ Y=new_n847_
.gate NA2        A=new_n843_ B=new_n846_ Y=new_n848_
.gate NAi41      An=new_n479_ B=new_n848_ C=new_n842_ D=new_n835_ Y=new_n849_
.gate NO4        A=new_n612_ B=new_n123_ C=new_n314_ D=new_n139_ Y=new_n850_
.gate NO2        A=new_n637_ B=new_n314_ Y=new_n851_
.gate AN2        A=new_n851_ B=new_n662_ Y=new_n852_
.gate NO3        A=new_n852_ B=new_n850_ C=new_n222_ Y=new_n853_
.gate NA2        A=new_n592_ B=new_n81_ Y=new_n854_
.gate NA3        A=new_n146_ B=new_n101_ C=new_n100_ Y=new_n855_
.gate OAI220     A0=new_n845_ A1=new_n415_ B0=new_n325_ B1=new_n855_ Y=new_n856_
.gate NOi31      An=new_n211_ B=new_n856_ C=new_n291_ Y=new_n857_
.gate NA2        A=c B=new_n109_ Y=new_n858_
.gate NO2        A=new_n858_ B=new_n394_ Y=new_n859_
.gate NA3        A=new_n859_ B=new_n499_ C=f Y=new_n860_
.gate OR2        A=new_n643_ B=new_n531_ Y=new_n861_
.gate INV        A=new_n861_ Y=new_n862_
.gate NA2        A=new_n787_ B=new_n104_ Y=new_n863_
.gate NA2        A=new_n863_ B=new_n862_ Y=new_n864_
.gate NA4        A=new_n864_ B=new_n860_ C=new_n857_ D=new_n853_ Y=new_n865_
.gate NO4        A=new_n865_ B=new_n849_ C=new_n833_ D=new_n820_ Y=new_n866_
.gate OR2        A=new_n845_ B=new_n74_ Y=new_n867_
.gate NA2        A=new_n105_ B=j Y=new_n868_
.gate NA2        A=new_n807_ B=g Y=new_n869_
.gate AOI210     A0=new_n869_ A1=new_n278_ B0=new_n867_ Y=new_n870_
.gate NO2        A=new_n318_ B=new_n816_ Y=new_n871_
.gate NO2        A=new_n218_ B=new_n212_ Y=new_n872_
.gate NA2        A=new_n872_ B=new_n215_ Y=new_n873_
.gate NO2        A=new_n415_ B=new_n806_ Y=new_n874_
.gate NA2        A=new_n874_ B=new_n552_ Y=new_n875_
.gate NA2        A=new_n875_ B=new_n873_ Y=new_n876_
.gate NA2        A=e B=d Y=new_n877_
.gate OAI220     A0=new_n877_ A1=c B0=new_n309_ B1=d Y=new_n878_
.gate NA3        A=new_n878_ B=new_n443_ C=new_n497_ Y=new_n879_
.gate AOI210     A0=new_n505_ A1=new_n167_ B0=new_n218_ Y=new_n880_
.gate INV        A=new_n880_ Y=new_n881_
.gate NA2        A=new_n270_ B=new_n152_ Y=new_n882_
.gate NA2        A=new_n846_ B=new_n882_ Y=new_n883_
.gate NA3        A=new_n153_ B=new_n82_ C=new_n34_ Y=new_n884_
.gate NA4        A=new_n884_ B=new_n883_ C=new_n881_ D=new_n879_ Y=new_n885_
.gate NO4        A=new_n885_ B=new_n876_ C=new_n871_ D=new_n870_ Y=new_n886_
.gate NA2        A=new_n821_ B=new_n31_ Y=new_n887_
.gate AO210      A0=new_n887_ A1=new_n682_ B0=new_n206_ Y=new_n888_
.gate OAI220     A0=new_n612_ A1=new_n61_ B0=new_n286_ B1=j Y=new_n889_
.gate AOI220     A0=new_n889_ A1=new_n851_ B0=new_n603_ B1=new_n611_ Y=new_n890_
.gate INV        A=new_n890_ Y=new_n891_
.gate OAI210     A0=new_n807_ A1=new_n882_ B0=new_n839_ Y=new_n892_
.gate NO2        A=new_n892_ B=new_n594_ Y=new_n893_
.gate AOI210     A0=new_n111_ A1=new_n110_ B0=new_n246_ Y=new_n894_
.gate NO2        A=new_n894_ B=new_n840_ Y=new_n895_
.gate BUFFER     A=new_n895_ Y=new_n896_
.gate NOi31      An=new_n535_ B=new_n837_ C=new_n278_ Y=new_n897_
.gate NO4        A=new_n897_ B=new_n896_ C=new_n893_ D=new_n891_ Y=new_n898_
.gate AO220      A0=new_n443_ A1=new_n729_ B0=new_n162_ B1=f Y=new_n899_
.gate OAI210     A0=new_n899_ A1=new_n446_ B0=new_n878_ Y=new_n900_
.gate NO2        A=new_n425_ B=new_n71_ Y=new_n901_
.gate OAI210     A0=new_n819_ A1=new_n901_ B0=new_n686_ Y=new_n902_
.gate AN4        A=new_n902_ B=new_n900_ C=new_n898_ D=new_n888_ Y=new_n903_
.gate NA4        A=new_n903_ B=new_n886_ C=new_n866_ D=new_n812_ Y=mai12
.gate NO2        A=new_n441_ B=c Y=new_n905_
.gate NO4        A=new_n430_ B=new_n238_ C=new_n570_ D=new_n203_ Y=new_n906_
.gate NA2        A=new_n906_ B=new_n905_ Y=new_n907_
.gate NA2        A=new_n535_ B=new_n901_ Y=new_n908_
.gate NO2        A=new_n441_ B=new_n109_ Y=new_n909_
.gate NO2        A=new_n822_ B=new_n339_ Y=new_n910_
.gate NO2        A=new_n643_ B=new_n363_ Y=new_n911_
.gate AOI220     A0=new_n911_ A1=new_n533_ B0=new_n910_ B1=new_n909_ Y=new_n912_
.gate NA4        A=new_n912_ B=new_n908_ C=new_n907_ D=new_n429_ Y=new_n913_
.gate AOI210     A0=new_n221_ A1=new_n324_ B0=new_n189_ Y=new_n914_
.gate OR2        A=new_n914_ B=new_n906_ Y=new_n915_
.gate AOI210     A0=new_n321_ A1=new_n375_ B0=new_n203_ Y=new_n916_
.gate OAI210     A0=new_n916_ A1=new_n915_ B0=new_n389_ Y=new_n917_
.gate NO2        A=new_n625_ B=new_n248_ Y=new_n918_
.gate NO2        A=new_n578_ B=new_n814_ Y=new_n919_
.gate NO2        A=new_n138_ B=new_n225_ Y=new_n920_
.gate NA3        A=new_n920_ B=new_n228_ C=i Y=new_n921_
.gate NA2        A=new_n921_ B=new_n917_ Y=new_n922_
.gate NO3        A=new_n123_ B=new_n139_ C=new_n203_ Y=new_n923_
.gate NA2        A=new_n923_ B=new_n522_ Y=new_n924_
.gate INV        A=new_n924_ Y=new_n925_
.gate NO3        A=new_n648_ B=new_n88_ C=new_n45_ Y=new_n926_
.gate NO4        A=new_n926_ B=new_n925_ C=new_n922_ D=new_n913_ Y=new_n927_
.gate NO2        A=new_n354_ B=new_n353_ Y=new_n928_
.gate NA2        A=new_n575_ B=new_n72_ Y=new_n929_
.gate NA2        A=new_n545_ B=new_n132_ Y=new_n930_
.gate NOi21      An=new_n34_ B=new_n637_ Y=new_n931_
.gate AOI220     A0=new_n931_ A1=new_n930_ B0=new_n929_ B1=new_n928_ Y=new_n932_
.gate OAI210     A0=new_n237_ A1=new_n45_ B0=new_n932_ Y=new_n933_
.gate NA2        A=new_n421_ B=new_n250_ Y=new_n934_
.gate NO3        A=new_n794_ B=new_n86_ C=new_n394_ Y=new_n935_
.gate NAi31      An=new_n935_ B=new_n934_ C=new_n307_ Y=new_n936_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n937_
.gate NO2        A=new_n494_ B=new_n286_ Y=new_n938_
.gate INV        A=new_n938_ Y=new_n939_
.gate NO2        A=new_n939_ B=new_n132_ Y=new_n940_
.gate NA2        A=new_n619_ B=new_n349_ Y=new_n941_
.gate OAI210     A0=new_n715_ A1=new_n941_ B0=new_n351_ Y=new_n942_
.gate NO4        A=new_n942_ B=new_n940_ C=new_n936_ D=new_n933_ Y=new_n943_
.gate NA2        A=new_n333_ B=g Y=new_n944_
.gate NA2        A=new_n149_ B=i Y=new_n945_
.gate NA2        A=new_n46_ B=i Y=new_n946_
.gate OAI220     A0=new_n946_ A1=new_n188_ B0=new_n945_ B1=new_n88_ Y=new_n947_
.gate AOI210     A0=new_n404_ A1=new_n37_ B0=new_n947_ Y=new_n948_
.gate NO2        A=new_n132_ B=new_n81_ Y=new_n949_
.gate OR2        A=new_n949_ B=new_n544_ Y=new_n950_
.gate NA2        A=new_n545_ B=new_n367_ Y=new_n951_
.gate AOI210     A0=new_n951_ A1=n B0=new_n950_ Y=new_n952_
.gate OAI220     A0=new_n952_ A1=new_n944_ B0=new_n948_ B1=new_n318_ Y=new_n953_
.gate NA3        A=new_n311_ B=new_n111_ C=g Y=new_n954_
.gate AOI210     A0=new_n655_ A1=new_n954_ B0=m Y=new_n955_
.gate OAI210     A0=new_n955_ A1=new_n910_ B0=new_n310_ Y=new_n956_
.gate NA2        A=new_n673_ B=new_n854_ Y=new_n957_
.gate NA2        A=new_n816_ B=new_n426_ Y=new_n958_
.gate NA2        A=new_n958_ B=new_n957_ Y=new_n959_
.gate NA2        A=new_n959_ B=new_n956_ Y=new_n960_
.gate NO2        A=new_n363_ B=new_n87_ Y=new_n961_
.gate OAI210     A0=new_n961_ A1=new_n918_ B0=new_n226_ Y=new_n962_
.gate NA2        A=new_n647_ B=new_n85_ Y=new_n963_
.gate NO2        A=new_n449_ B=new_n203_ Y=new_n964_
.gate NA2        A=new_n964_ B=new_n368_ Y=new_n965_
.gate NA2        A=new_n911_ B=new_n920_ Y=new_n966_
.gate NA4        A=new_n966_ B=new_n965_ C=new_n963_ D=new_n962_ Y=new_n967_
.gate OAI210     A0=new_n958_ A1=new_n919_ B0=new_n533_ Y=new_n968_
.gate AOI210     A0=new_n405_ A1=new_n398_ B0=new_n794_ Y=new_n969_
.gate OAI210     A0=new_n354_ A1=new_n353_ B0=new_n102_ Y=new_n970_
.gate AOI210     A0=new_n970_ A1=new_n526_ B0=new_n969_ Y=new_n971_
.gate NA2        A=new_n955_ B=new_n909_ Y=new_n972_
.gate NO3        A=new_n868_ B=new_n49_ C=new_n45_ Y=new_n973_
.gate NA2        A=new_n973_ B=new_n616_ Y=new_n974_
.gate NA4        A=new_n974_ B=new_n972_ C=new_n971_ D=new_n968_ Y=new_n975_
.gate NO4        A=new_n975_ B=new_n967_ C=new_n960_ D=new_n953_ Y=new_n976_
.gate NAi31      An=new_n130_ B=new_n406_ C=n Y=new_n977_
.gate NO3        A=new_n119_ B=new_n327_ C=new_n823_ Y=new_n978_
.gate NO2        A=new_n978_ B=new_n977_ Y=new_n979_
.gate NO3        A=new_n257_ B=new_n130_ C=new_n394_ Y=new_n980_
.gate AOI210     A0=new_n980_ A1=new_n489_ B0=new_n979_ Y=new_n981_
.gate NA2        A=new_n482_ B=i Y=new_n982_
.gate NA2        A=new_n982_ B=new_n981_ Y=new_n983_
.gate NA2        A=new_n218_ B=new_n158_ Y=new_n984_
.gate NO3        A=new_n293_ B=new_n431_ C=new_n162_ Y=new_n985_
.gate NOi31      An=new_n984_ B=new_n985_ C=new_n203_ Y=new_n986_
.gate NAi21      An=new_n545_ B=new_n964_ Y=new_n987_
.gate NA2        A=new_n424_ B=new_n854_ Y=new_n988_
.gate NO3        A=new_n425_ B=new_n296_ C=new_n74_ Y=new_n989_
.gate AOI220     A0=new_n989_ A1=new_n988_ B0=new_n474_ B1=g Y=new_n990_
.gate NA2        A=new_n990_ B=new_n987_ Y=new_n991_
.gate NO2        A=new_n644_ B=new_n363_ Y=new_n992_
.gate NA2        A=new_n914_ B=new_n905_ Y=new_n993_
.gate NO3        A=new_n534_ B=new_n136_ C=new_n202_ Y=new_n994_
.gate OAI210     A0=new_n994_ A1=new_n516_ B0=new_n364_ Y=new_n995_
.gate OAI220     A0=new_n911_ A1=new_n919_ B0=new_n535_ B1=new_n414_ Y=new_n996_
.gate NA3        A=new_n996_ B=new_n995_ C=new_n993_ Y=new_n997_
.gate OAI210     A0=new_n914_ A1=new_n906_ B0=new_n984_ Y=new_n998_
.gate NA3        A=new_n951_ B=new_n478_ C=new_n46_ Y=new_n999_
.gate NA2        A=new_n366_ B=new_n364_ Y=new_n1000_
.gate NA3        A=new_n1000_ B=new_n999_ C=new_n998_ Y=new_n1001_
.gate OR3        A=new_n1001_ B=new_n997_ C=new_n992_ Y=new_n1002_
.gate NO4        A=new_n1002_ B=new_n991_ C=new_n986_ D=new_n983_ Y=new_n1003_
.gate NA4        A=new_n1003_ B=new_n976_ C=new_n943_ D=new_n927_ Y=mai13
.gate NA2        A=new_n46_ B=new_n84_ Y=new_n1005_
.gate AN2        A=c B=b Y=new_n1006_
.gate NA3        A=new_n236_ B=new_n1006_ C=m Y=new_n1007_
.gate NA2        A=new_n487_ B=f Y=new_n1008_
.gate NO4        A=new_n1008_ B=new_n1007_ C=new_n1005_ D=new_n571_ Y=new_n1009_
.gate NA2        A=new_n250_ B=new_n1006_ Y=new_n1010_
.gate NO3        A=new_n1010_ B=new_n1008_ C=new_n945_ Y=new_n1011_
.gate NAi32      An=d Bn=c C=e Y=new_n1012_
.gate NA2        A=new_n129_ B=new_n45_ Y=new_n1013_
.gate NO4        A=new_n1013_ B=new_n1012_ C=new_n578_ D=new_n292_ Y=new_n1014_
.gate NA2        A=new_n651_ B=new_n212_ Y=new_n1015_
.gate NA2        A=new_n397_ B=new_n202_ Y=new_n1016_
.gate AN2        A=d B=c Y=new_n1017_
.gate NA2        A=new_n1017_ B=new_n109_ Y=new_n1018_
.gate NO4        A=new_n1018_ B=new_n1016_ C=new_n163_ D=new_n154_ Y=new_n1019_
.gate NA2        A=new_n487_ B=c Y=new_n1020_
.gate NO4        A=new_n1013_ B=new_n574_ C=new_n1020_ D=new_n292_ Y=new_n1021_
.gate AO210      A0=new_n1019_ A1=new_n1015_ B0=new_n1021_ Y=new_n1022_
.gate OR4        A=new_n1022_ B=new_n1014_ C=new_n1011_ D=new_n1009_ Y=new_n1023_
.gate NAi32      An=f Bn=e C=c Y=new_n1024_
.gate NO2        A=new_n1024_ B=new_n133_ Y=new_n1025_
.gate NA2        A=new_n1025_ B=g Y=new_n1026_
.gate OR3        A=new_n212_ B=new_n163_ C=new_n154_ Y=new_n1027_
.gate NO2        A=new_n1027_ B=new_n1026_ Y=new_n1028_
.gate NO2        A=new_n1020_ B=new_n292_ Y=new_n1029_
.gate NO2        A=j B=new_n45_ Y=new_n1030_
.gate NA2        A=new_n618_ B=new_n1030_ Y=new_n1031_
.gate NOi21      An=new_n1029_ B=new_n1031_ Y=new_n1032_
.gate NO2        A=new_n743_ B=new_n105_ Y=new_n1033_
.gate NOi41      An=n B=m C=i D=h Y=new_n1034_
.gate NA2        A=new_n1034_ B=new_n1033_ Y=new_n1035_
.gate NO2        A=new_n1035_ B=new_n1026_ Y=new_n1036_
.gate OR3        A=e B=d C=c Y=new_n1037_
.gate NA3        A=k B=j C=i Y=new_n1038_
.gate NO3        A=new_n1038_ B=new_n292_ C=new_n87_ Y=new_n1039_
.gate NOi21      An=new_n1039_ B=new_n1037_ Y=new_n1040_
.gate OR4        A=new_n1040_ B=new_n1036_ C=new_n1032_ D=new_n1028_ Y=new_n1041_
.gate NA3        A=new_n457_ B=new_n320_ C=new_n56_ Y=new_n1042_
.gate NO2        A=new_n1042_ B=new_n1031_ Y=new_n1043_
.gate NO3        A=new_n1042_ B=new_n574_ C=new_n438_ Y=new_n1044_
.gate NO2        A=f B=c Y=new_n1045_
.gate NOi21      An=new_n1045_ B=new_n430_ Y=new_n1046_
.gate NA2        A=new_n1046_ B=new_n59_ Y=new_n1047_
.gate OR2        A=k B=i Y=new_n1048_
.gate NO3        A=new_n1048_ B=new_n232_ C=l Y=new_n1049_
.gate NOi31      An=new_n1049_ B=new_n1047_ C=j Y=new_n1050_
.gate OR3        A=new_n1050_ B=new_n1044_ C=new_n1043_ Y=new_n1051_
.gate OR3        A=new_n1051_ B=new_n1041_ C=new_n1023_ Y=mai02
.gate OR2        A=l B=k Y=new_n1053_
.gate OR3        A=h B=g C=f Y=new_n1054_
.gate OR3        A=n B=m C=i Y=new_n1055_
.gate NO4        A=new_n1055_ B=new_n1054_ C=new_n1053_ D=new_n1037_ Y=new_n1056_
.gate NOi31      An=e B=d C=c Y=new_n1057_
.gate AOI210     A0=new_n1039_ A1=new_n1057_ B0=new_n1014_ Y=new_n1058_
.gate AN3        A=g B=f C=c Y=new_n1059_
.gate NA3        A=new_n1059_ B=new_n457_ C=h Y=new_n1060_
.gate OR2        A=new_n1038_ B=new_n292_ Y=new_n1061_
.gate OR2        A=new_n1061_ B=new_n1060_ Y=new_n1062_
.gate NO3        A=new_n1042_ B=new_n1013_ C=new_n574_ Y=new_n1063_
.gate NO2        A=new_n1063_ B=new_n1028_ Y=new_n1064_
.gate NA3        A=l B=k C=j Y=new_n1065_
.gate NA2        A=i B=h Y=new_n1066_
.gate NO3        A=new_n1066_ B=new_n1065_ C=new_n123_ Y=new_n1067_
.gate NO3        A=new_n131_ B=new_n268_ C=new_n203_ Y=new_n1068_
.gate AOI210     A0=new_n1068_ A1=new_n1067_ B0=new_n1032_ Y=new_n1069_
.gate NA3        A=c B=b C=a Y=new_n1070_
.gate NO3        A=new_n1070_ B=new_n877_ C=new_n202_ Y=new_n1071_
.gate NO4        A=new_n1038_ B=new_n286_ C=new_n49_ D=new_n105_ Y=new_n1072_
.gate AOI210     A0=new_n1072_ A1=new_n1071_ B0=new_n1043_ Y=new_n1073_
.gate AN4        A=new_n1073_ B=new_n1069_ C=new_n1064_ D=new_n1062_ Y=new_n1074_
.gate NO2        A=new_n1018_ B=new_n1016_ Y=new_n1075_
.gate NA2        A=new_n1035_ B=new_n1027_ Y=new_n1076_
.gate AOI210     A0=new_n1076_ A1=new_n1075_ B0=new_n1009_ Y=new_n1077_
.gate NAi41      An=new_n1056_ B=new_n1077_ C=new_n1074_ D=new_n1058_ Y=mai03
.gate INV        A=new_n355_ Y=new_n1079_
.gate NO2        A=new_n1079_ B=new_n970_ Y=new_n1080_
.gate NO2        A=new_n828_ B=new_n817_ Y=new_n1081_
.gate OAI220     A0=new_n1081_ A1=new_n673_ B0=new_n1080_ B1=new_n575_ Y=new_n1082_
.gate NOi31      An=i B=k C=j Y=new_n1083_
.gate NA4        A=new_n1083_ B=new_n1057_ C=new_n329_ D=new_n320_ Y=new_n1084_
.gate OAI210     A0=new_n794_ A1=new_n407_ B0=new_n1084_ Y=new_n1085_
.gate NOi31      An=m B=n C=f Y=new_n1086_
.gate NA2        A=new_n1086_ B=new_n51_ Y=new_n1087_
.gate AN2        A=e B=c Y=new_n1088_
.gate NA2        A=new_n1088_ B=a Y=new_n1089_
.gate OAI220     A0=new_n1089_ A1=new_n1087_ B0=new_n861_ B1=new_n413_ Y=new_n1090_
.gate NA2        A=new_n497_ B=l Y=new_n1091_
.gate NOi31      An=new_n839_ B=new_n1007_ C=new_n1091_ Y=new_n1092_
.gate NO4        A=new_n1092_ B=new_n1090_ C=new_n1085_ D=new_n969_ Y=new_n1093_
.gate NO2        A=new_n268_ B=a Y=new_n1094_
.gate INV        A=new_n1014_ Y=new_n1095_
.gate NO2        A=new_n1066_ B=new_n477_ Y=new_n1096_
.gate NO2        A=new_n84_ B=g Y=new_n1097_
.gate AOI210     A0=new_n1097_ A1=new_n1096_ B0=new_n1049_ Y=new_n1098_
.gate OR2        A=new_n1098_ B=new_n1047_ Y=new_n1099_
.gate NA3        A=new_n1099_ B=new_n1095_ C=new_n1093_ Y=new_n1100_
.gate NO4        A=new_n1100_ B=new_n1082_ C=new_n795_ D=new_n557_ Y=new_n1101_
.gate NA2        A=c B=b Y=new_n1102_
.gate NO2        A=new_n685_ B=new_n1102_ Y=new_n1103_
.gate OAI210     A0=new_n837_ A1=new_n810_ B0=new_n400_ Y=new_n1104_
.gate OAI210     A0=new_n1104_ A1=new_n838_ B0=new_n1103_ Y=new_n1105_
.gate NAi21      An=new_n408_ B=new_n1103_ Y=new_n1106_
.gate NA3        A=new_n414_ B=new_n550_ C=f Y=new_n1107_
.gate OAI210     A0=new_n539_ A1=new_n39_ B0=new_n1094_ Y=new_n1108_
.gate NA3        A=new_n1108_ B=new_n1107_ C=new_n1106_ Y=new_n1109_
.gate INV        A=new_n247_ Y=new_n1110_
.gate OAI210     A0=new_n1110_ A1=new_n272_ B0=g Y=new_n1111_
.gate NAi21      An=f B=d Y=new_n1112_
.gate NO2        A=new_n1112_ B=new_n1070_ Y=new_n1113_
.gate INV        A=new_n1113_ Y=new_n1114_
.gate AOI210     A0=new_n1111_ A1=new_n278_ B0=new_n1114_ Y=new_n1115_
.gate AOI210     A0=new_n1115_ A1=new_n106_ B0=new_n1109_ Y=new_n1116_
.gate NA2        A=new_n460_ B=new_n459_ Y=new_n1117_
.gate NO2        A=new_n169_ B=new_n225_ Y=new_n1118_
.gate NA2        A=new_n1118_ B=m Y=new_n1119_
.gate NA3        A=new_n894_ B=new_n1091_ C=new_n463_ Y=new_n1120_
.gate OAI210     A0=new_n1120_ A1=new_n297_ B0=new_n461_ Y=new_n1121_
.gate AOI210     A0=new_n1121_ A1=new_n1117_ B0=new_n1119_ Y=new_n1122_
.gate NA2        A=new_n552_ B=new_n396_ Y=new_n1123_
.gate NA2        A=new_n145_ B=new_n33_ Y=new_n1124_
.gate AOI210     A0=new_n941_ A1=new_n1124_ B0=new_n203_ Y=new_n1125_
.gate OAI210     A0=new_n1125_ A1=new_n434_ B0=new_n1113_ Y=new_n1126_
.gate AOI210     A0=new_n1118_ A1=new_n416_ B0=new_n935_ Y=new_n1127_
.gate NA3        A=new_n1127_ B=new_n1126_ C=new_n1123_ Y=new_n1128_
.gate NO2        A=new_n1128_ B=new_n1122_ Y=new_n1129_
.gate NA4        A=new_n1129_ B=new_n1116_ C=new_n1105_ D=new_n1101_ Y=mai00
.gate AOI210     A0=new_n285_ A1=new_n203_ B0=new_n260_ Y=new_n1131_
.gate NO2        A=new_n1131_ B=new_n565_ Y=new_n1132_
.gate AOI210     A0=new_n874_ A1=new_n920_ B0=new_n1085_ Y=new_n1133_
.gate NO2        A=new_n1063_ B=new_n935_ Y=new_n1134_
.gate NA3        A=new_n1134_ B=new_n1133_ C=new_n971_ Y=new_n1135_
.gate NA2        A=new_n499_ B=f Y=new_n1136_
.gate OAI210     A0=new_n978_ A1=new_n40_ B0=new_n630_ Y=new_n1137_
.gate NA3        A=new_n1137_ B=new_n243_ C=n Y=new_n1138_
.gate AOI210     A0=new_n1138_ A1=new_n1136_ B0=new_n1018_ Y=new_n1139_
.gate NO4        A=new_n1139_ B=new_n1135_ C=new_n1132_ D=new_n1041_ Y=new_n1140_
.gate NA3        A=new_n153_ B=new_n46_ C=new_n45_ Y=new_n1141_
.gate NA3        A=d B=new_n56_ C=b Y=new_n1142_
.gate NOi31      An=n B=m C=i Y=new_n1143_
.gate NA3        A=new_n1143_ B=new_n633_ C=new_n51_ Y=new_n1144_
.gate OAI210     A0=new_n1142_ A1=new_n1141_ B0=new_n1144_ Y=new_n1145_
.gate INV        A=new_n564_ Y=new_n1146_
.gate NO3        A=new_n1146_ B=new_n1145_ C=new_n897_ Y=new_n1147_
.gate NA3        A=new_n369_ B=new_n208_ C=g Y=new_n1148_
.gate OR2        A=new_n1148_ B=new_n1142_ Y=new_n1149_
.gate NO2        A=h B=g Y=new_n1150_
.gate NA4        A=new_n489_ B=new_n457_ C=new_n1150_ D=new_n1006_ Y=new_n1151_
.gate NA2        A=new_n923_ B=new_n563_ Y=new_n1152_
.gate NA3        A=new_n1152_ B=new_n1151_ C=new_n1149_ Y=new_n1153_
.gate NO2        A=new_n1153_ B=new_n251_ Y=new_n1154_
.gate NO2        A=new_n227_ B=new_n168_ Y=new_n1155_
.gate NA2        A=new_n1155_ B=new_n414_ Y=new_n1156_
.gate NA3        A=new_n166_ B=new_n105_ C=g Y=new_n1157_
.gate NA3        A=new_n457_ B=new_n40_ C=f Y=new_n1158_
.gate NOi31      An=new_n847_ B=new_n1158_ C=new_n1157_ Y=new_n1159_
.gate NAi31      An=new_n173_ B=new_n834_ C=new_n457_ Y=new_n1160_
.gate NAi31      An=new_n1159_ B=new_n1160_ C=new_n1156_ Y=new_n1161_
.gate NO2        A=new_n259_ B=new_n74_ Y=new_n1162_
.gate NO3        A=new_n413_ B=new_n806_ C=n Y=new_n1163_
.gate AOI210     A0=new_n1163_ A1=new_n1162_ B0=new_n1056_ Y=new_n1164_
.gate NAi31      An=new_n1021_ B=new_n1164_ C=new_n73_ Y=new_n1165_
.gate NO4        A=new_n1165_ B=new_n1161_ C=new_n566_ D=new_n509_ Y=new_n1166_
.gate AN3        A=new_n1166_ B=new_n1154_ C=new_n1147_ Y=new_n1167_
.gate NA3        A=new_n1086_ B=new_n597_ C=new_n456_ Y=new_n1168_
.gate NA3        A=new_n1168_ B=new_n553_ C=new_n230_ Y=new_n1169_
.gate NA2        A=new_n1079_ B=new_n526_ Y=new_n1170_
.gate NA4        A=new_n633_ B=new_n194_ C=new_n208_ D=new_n149_ Y=new_n1171_
.gate NA3        A=new_n1171_ B=new_n1170_ C=new_n282_ Y=new_n1172_
.gate OAI210     A0=new_n455_ A1=new_n113_ B0=new_n840_ Y=new_n1173_
.gate AOI220     A0=new_n1173_ A1=new_n1120_ B0=new_n552_ B1=new_n396_ Y=new_n1174_
.gate OR4        A=new_n1018_ B=new_n257_ C=new_n210_ D=e Y=new_n1175_
.gate NO2        A=new_n206_ B=new_n203_ Y=new_n1176_
.gate NA2        A=n B=e Y=new_n1177_
.gate NO2        A=new_n1177_ B=new_n133_ Y=new_n1178_
.gate AOI220     A0=new_n1178_ A1=new_n258_ B0=new_n821_ B1=new_n1176_ Y=new_n1179_
.gate NA3        A=new_n1179_ B=new_n1175_ C=new_n1174_ Y=new_n1180_
.gate AOI210     A0=new_n1178_ A1=new_n825_ B0=new_n795_ Y=new_n1181_
.gate AOI220     A0=new_n931_ A1=new_n563_ B0=new_n633_ B1=new_n233_ Y=new_n1182_
.gate NO2        A=new_n68_ B=h Y=new_n1183_
.gate NO3        A=new_n1018_ B=new_n1016_ C=new_n707_ Y=new_n1184_
.gate NO2        A=new_n1053_ B=new_n123_ Y=new_n1185_
.gate AN2        A=new_n1185_ B=new_n1068_ Y=new_n1186_
.gate OAI210     A0=new_n1186_ A1=new_n1184_ B0=new_n1183_ Y=new_n1187_
.gate NA4        A=new_n1187_ B=new_n1182_ C=new_n1181_ D=new_n842_ Y=new_n1188_
.gate NO4        A=new_n1188_ B=new_n1180_ C=new_n1172_ D=new_n1169_ Y=new_n1189_
.gate NA2        A=new_n811_ B=new_n738_ Y=new_n1190_
.gate NA4        A=new_n1190_ B=new_n1189_ C=new_n1167_ D=new_n1140_ Y=mai01
.gate AN2        A=new_n995_ B=new_n993_ Y=new_n1192_
.gate NO4        A=new_n782_ B=new_n774_ C=new_n471_ D=new_n266_ Y=new_n1193_
.gate NA2        A=new_n380_ B=i Y=new_n1194_
.gate NA3        A=new_n1194_ B=new_n1193_ C=new_n1192_ Y=new_n1195_
.gate NA2        A=new_n545_ B=new_n256_ Y=new_n1196_
.gate NA2        A=new_n938_ B=new_n1196_ Y=new_n1197_
.gate NA3        A=new_n1197_ B=new_n890_ C=new_n319_ Y=new_n1198_
.gate NA2        A=new_n45_ B=f Y=new_n1199_
.gate NA2        A=new_n692_ B=new_n91_ Y=new_n1200_
.gate NO2        A=new_n1200_ B=new_n1199_ Y=new_n1201_
.gate INV        A=new_n111_ Y=new_n1202_
.gate OA220      A0=new_n1202_ A1=new_n573_ B0=new_n645_ B1=new_n355_ Y=new_n1203_
.gate NAi41      An=new_n148_ B=new_n1203_ C=new_n1171_ D=new_n873_ Y=new_n1204_
.gate NO3        A=new_n763_ B=new_n657_ C=new_n502_ Y=new_n1205_
.gate OR2        A=new_n183_ B=new_n181_ Y=new_n1206_
.gate NA3        A=new_n1206_ B=new_n1205_ C=new_n127_ Y=new_n1207_
.gate NO4        A=new_n1207_ B=new_n1204_ C=new_n1198_ D=new_n1195_ Y=new_n1208_
.gate INV        A=new_n1148_ Y=new_n1209_
.gate NA2        A=new_n1209_ B=new_n522_ Y=new_n1210_
.gate NA2        A=new_n528_ B=new_n382_ Y=new_n1211_
.gate NOi21      An=new_n554_ B=new_n570_ Y=new_n1212_
.gate NA2        A=new_n1212_ B=new_n1211_ Y=new_n1213_
.gate AOI210     A0=new_n192_ A1=new_n86_ B0=new_n202_ Y=new_n1214_
.gate OAI210     A0=new_n788_ A1=new_n414_ B0=new_n1214_ Y=new_n1215_
.gate NA2        A=new_n191_ B=new_n34_ Y=new_n1216_
.gate OR2        A=new_n1216_ B=new_n318_ Y=new_n1217_
.gate NA4        A=new_n1217_ B=new_n1215_ C=new_n1213_ D=new_n1210_ Y=new_n1218_
.gate AOI210     A0=new_n585_ A1=new_n111_ B0=new_n591_ Y=new_n1219_
.gate OAI210     A0=new_n1202_ A1=new_n582_ B0=new_n1219_ Y=new_n1220_
.gate NA2        A=new_n265_ B=new_n183_ Y=new_n1221_
.gate NA2        A=new_n1221_ B=new_n650_ Y=new_n1222_
.gate NO3        A=new_n794_ B=new_n192_ C=new_n394_ Y=new_n1223_
.gate NO2        A=new_n1223_ B=new_n935_ Y=new_n1224_
.gate OAI210     A0=new_n1201_ A1=new_n313_ B0=new_n658_ Y=new_n1225_
.gate NA4        A=new_n1225_ B=new_n1224_ C=new_n1222_ D=new_n766_ Y=new_n1226_
.gate NO3        A=new_n1226_ B=new_n1220_ C=new_n1218_ Y=new_n1227_
.gate NA3        A=new_n593_ B=new_n29_ C=f Y=new_n1228_
.gate NO2        A=new_n1228_ B=new_n192_ Y=new_n1229_
.gate AOI210     A0=new_n495_ A1=new_n58_ B0=new_n1229_ Y=new_n1230_
.gate OR3        A=new_n1200_ B=new_n594_ C=new_n1199_ Y=new_n1231_
.gate NO2        A=new_n195_ B=new_n104_ Y=new_n1232_
.gate NO2        A=new_n1232_ B=new_n1145_ Y=new_n1233_
.gate NA4        A=new_n1233_ B=new_n1231_ C=new_n1230_ D=new_n737_ Y=new_n1234_
.gate NO2        A=new_n945_ B=new_n220_ Y=new_n1235_
.gate NO2        A=new_n946_ B=new_n547_ Y=new_n1236_
.gate OAI210     A0=new_n1236_ A1=new_n1235_ B0=new_n327_ Y=new_n1237_
.gate NO3        A=new_n78_ B=new_n286_ C=new_n45_ Y=new_n1238_
.gate OR2        A=new_n1148_ B=new_n1142_ Y=new_n1239_
.gate NO2        A=new_n355_ B=new_n72_ Y=new_n1240_
.gate INV        A=new_n1240_ Y=new_n1241_
.gate NA2        A=new_n1238_ B=new_n789_ Y=new_n1242_
.gate NA4        A=new_n1242_ B=new_n1241_ C=new_n1239_ D=new_n372_ Y=new_n1243_
.gate NOi31      An=new_n1237_ B=new_n1243_ C=new_n1234_ Y=new_n1244_
.gate NO2        A=new_n122_ B=new_n45_ Y=new_n1245_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n1246_
.gate AO220      A0=new_n1246_ A1=new_n613_ B0=new_n1245_ B1=new_n690_ Y=new_n1247_
.gate NA2        A=new_n1247_ B=new_n327_ Y=new_n1248_
.gate NO3        A=new_n1066_ B=new_n163_ C=new_n84_ Y=new_n1249_
.gate NA2        A=new_n1238_ B=new_n949_ Y=new_n1250_
.gate NA2        A=new_n1250_ B=new_n1248_ Y=new_n1251_
.gate NO2        A=new_n605_ B=new_n604_ Y=new_n1252_
.gate NO4        A=new_n1066_ B=new_n1252_ C=new_n161_ D=new_n84_ Y=new_n1253_
.gate NO3        A=new_n1253_ B=new_n1251_ C=new_n624_ Y=new_n1254_
.gate NA4        A=new_n1254_ B=new_n1244_ C=new_n1227_ D=new_n1208_ Y=mai06
.gate NO2        A=new_n395_ B=new_n551_ Y=new_n1256_
.gate INV        A=new_n714_ Y=new_n1257_
.gate OAI210     A0=new_n1257_ A1=new_n252_ B0=new_n1256_ Y=new_n1258_
.gate NO2        A=new_n212_ B=new_n95_ Y=new_n1259_
.gate OAI210     A0=new_n1259_ A1=new_n1249_ B0=new_n368_ Y=new_n1260_
.gate NO3        A=new_n589_ B=new_n786_ C=new_n592_ Y=new_n1261_
.gate OR2        A=new_n1261_ B=new_n861_ Y=new_n1262_
.gate NA4        A=new_n1262_ B=new_n1260_ C=new_n1258_ D=new_n1237_ Y=new_n1263_
.gate NO2        A=new_n1263_ B=new_n242_ Y=new_n1264_
.gate NO2        A=new_n286_ B=new_n45_ Y=new_n1265_
.gate AOI210     A0=new_n1265_ A1=new_n950_ B0=new_n1235_ Y=new_n1266_
.gate AOI210     A0=new_n1265_ A1=new_n548_ B0=new_n1247_ Y=new_n1267_
.gate AOI210     A0=new_n1267_ A1=new_n1266_ B0=new_n324_ Y=new_n1268_
.gate OAI210     A0=new_n86_ A1=new_n40_ B0=new_n656_ Y=new_n1269_
.gate NA2        A=new_n1269_ B=new_n627_ Y=new_n1270_
.gate NO2        A=new_n505_ B=new_n158_ Y=new_n1271_
.gate NO2        A=new_n598_ B=new_n1087_ Y=new_n1272_
.gate OAI210     A0=new_n450_ A1=new_n235_ B0=new_n884_ Y=new_n1273_
.gate NO3        A=new_n1273_ B=new_n1272_ C=new_n1271_ Y=new_n1274_
.gate OR2        A=new_n590_ B=new_n588_ Y=new_n1275_
.gate NO2        A=new_n354_ B=new_n126_ Y=new_n1276_
.gate AOI210     A0=new_n1276_ A1=new_n576_ B0=new_n1275_ Y=new_n1277_
.gate NA3        A=new_n1277_ B=new_n1274_ C=new_n1270_ Y=new_n1278_
.gate NO2        A=new_n730_ B=new_n353_ Y=new_n1279_
.gate NO2        A=new_n658_ B=new_n739_ Y=new_n1280_
.gate NOi21      An=new_n1279_ B=new_n1280_ Y=new_n1281_
.gate AN2        A=new_n931_ B=new_n629_ Y=new_n1282_
.gate NO4        A=new_n1282_ B=new_n1281_ C=new_n1278_ D=new_n1268_ Y=new_n1283_
.gate NO2        A=new_n781_ B=new_n261_ Y=new_n1284_
.gate OAI220     A0=new_n714_ A1=new_n47_ B0=new_n212_ B1=new_n607_ Y=new_n1285_
.gate OAI210     A0=new_n261_ A1=c B0=new_n626_ Y=new_n1286_
.gate AOI220     A0=new_n1286_ A1=new_n1285_ B0=new_n1284_ B1=new_n252_ Y=new_n1287_
.gate NO3        A=new_n232_ B=new_n95_ C=new_n268_ Y=new_n1288_
.gate OAI220     A0=new_n682_ A1=new_n235_ B0=new_n501_ B1=new_n505_ Y=new_n1289_
.gate NO3        A=new_n1289_ B=new_n1288_ C=new_n1090_ Y=new_n1290_
.gate NA4        A=new_n772_ B=new_n771_ C=new_n424_ D=new_n854_ Y=new_n1291_
.gate NAi31      An=new_n730_ B=new_n1291_ C=new_n191_ Y=new_n1292_
.gate NA4        A=new_n1292_ B=new_n1290_ C=new_n1287_ D=new_n1182_ Y=new_n1293_
.gate NOi31      An=new_n1261_ B=new_n454_ C=new_n381_ Y=new_n1294_
.gate OR3        A=new_n1294_ B=new_n762_ C=new_n531_ Y=new_n1295_
.gate OR3        A=new_n357_ B=new_n212_ C=new_n607_ Y=new_n1296_
.gate NA2        A=new_n1296_ B=new_n1295_ Y=new_n1297_
.gate AOI220     A0=new_n1279_ A1=new_n738_ B0=new_n1276_ B1=new_n226_ Y=new_n1298_
.gate AN2        A=new_n906_ B=new_n905_ Y=new_n1299_
.gate NO4        A=new_n1299_ B=new_n852_ C=new_n491_ D=new_n474_ Y=new_n1300_
.gate NA3        A=new_n1300_ B=new_n1298_ C=new_n1242_ Y=new_n1301_
.gate NAi21      An=j B=i Y=new_n1302_
.gate NO4        A=new_n1252_ B=new_n1302_ C=new_n430_ D=new_n223_ Y=new_n1303_
.gate NO4        A=new_n1303_ B=new_n1301_ C=new_n1297_ D=new_n1293_ Y=new_n1304_
.gate NA4        A=new_n1304_ B=new_n1283_ C=new_n1264_ D=new_n1254_ Y=mai07
.gate NOi21      An=j B=k Y=new_n1306_
.gate NA4        A=new_n166_ B=new_n101_ C=new_n1306_ D=f Y=new_n1307_
.gate NAi32      An=m Bn=b C=n Y=new_n1308_
.gate NO3        A=new_n1308_ B=g C=f Y=new_n1309_
.gate OAI210     A0=new_n308_ A1=new_n476_ B0=new_n1309_ Y=new_n1310_
.gate NAi21      An=f B=c Y=new_n1311_
.gate OR2        A=e B=d Y=new_n1312_
.gate OAI220     A0=new_n1312_ A1=new_n1311_ B0=new_n617_ B1=new_n309_ Y=new_n1313_
.gate NA3        A=new_n1313_ B=new_n1030_ C=new_n166_ Y=new_n1314_
.gate NOi31      An=n B=m C=b Y=new_n1315_
.gate NO3        A=new_n123_ B=new_n438_ C=h Y=new_n1316_
.gate NA3        A=new_n1314_ B=new_n1310_ C=new_n1307_ Y=new_n1317_
.gate NOi41      An=i B=n C=m D=h Y=new_n1318_
.gate NA3        A=new_n1318_ B=new_n844_ C=new_n397_ Y=new_n1319_
.gate NOi21      An=h B=k Y=new_n1320_
.gate NO2        A=new_n1319_ B=new_n56_ Y=new_n1321_
.gate NO2        A=k B=i Y=new_n1322_
.gate NA3        A=new_n1322_ B=new_n872_ C=new_n166_ Y=new_n1323_
.gate NA2        A=new_n84_ B=new_n45_ Y=new_n1324_
.gate NO2        A=new_n1024_ B=new_n430_ Y=new_n1325_
.gate NA3        A=new_n1325_ B=new_n1324_ C=new_n203_ Y=new_n1326_
.gate NO2        A=new_n1038_ B=new_n292_ Y=new_n1327_
.gate NA2        A=new_n532_ B=new_n79_ Y=new_n1328_
.gate NA2        A=new_n1183_ B=new_n276_ Y=new_n1329_
.gate NA4        A=new_n1329_ B=new_n1328_ C=new_n1326_ D=new_n1323_ Y=new_n1330_
.gate NO3        A=new_n1330_ B=new_n1321_ C=new_n1317_ Y=new_n1331_
.gate NO3        A=e B=d C=c Y=new_n1332_
.gate NA2        A=new_n1509_ B=new_n1332_ Y=new_n1333_
.gate NO2        A=new_n1333_ B=new_n203_ Y=new_n1334_
.gate OR2        A=h B=f Y=new_n1335_
.gate NO3        A=n B=m C=i Y=new_n1336_
.gate OAI210     A0=new_n1088_ A1=new_n143_ B0=new_n1336_ Y=new_n1337_
.gate NO2        A=new_n1337_ B=new_n1335_ Y=new_n1338_
.gate NA3        A=new_n679_ B=new_n666_ C=new_n105_ Y=new_n1339_
.gate NO2        A=new_n1339_ B=new_n45_ Y=new_n1340_
.gate NO2        A=l B=k Y=new_n1341_
.gate NOi41      An=new_n537_ B=new_n1341_ C=new_n469_ D=new_n430_ Y=new_n1342_
.gate NO3        A=new_n430_ B=d C=c Y=new_n1343_
.gate NO4        A=new_n1342_ B=new_n1340_ C=new_n1338_ D=new_n1334_ Y=new_n1344_
.gate NO2        A=new_n134_ B=h Y=new_n1345_
.gate NO2        A=new_n1048_ B=l Y=new_n1346_
.gate NO2        A=g B=c Y=new_n1347_
.gate NA3        A=new_n1347_ B=new_n131_ C=new_n174_ Y=new_n1348_
.gate NO2        A=new_n1348_ B=new_n1346_ Y=new_n1349_
.gate NA2        A=new_n1349_ B=new_n166_ Y=new_n1350_
.gate OAI210     A0=new_n1320_ A1=new_n202_ B0=new_n1048_ Y=new_n1351_
.gate NO2        A=new_n441_ B=a Y=new_n1352_
.gate NA3        A=new_n1352_ B=new_n1351_ C=new_n106_ Y=new_n1353_
.gate NO2        A=i B=h Y=new_n1354_
.gate AOI210     A0=new_n1112_ A1=h B0=new_n401_ Y=new_n1355_
.gate NA2        A=new_n128_ B=new_n208_ Y=new_n1356_
.gate NO2        A=new_n1356_ B=new_n1355_ Y=new_n1357_
.gate NO2        A=new_n735_ B=new_n175_ Y=new_n1358_
.gate NOi31      An=m B=n C=b Y=new_n1359_
.gate NOi31      An=f B=d C=c Y=new_n1360_
.gate NA2        A=new_n1360_ B=new_n1359_ Y=new_n1361_
.gate INV        A=new_n1361_ Y=new_n1362_
.gate NO3        A=new_n1362_ B=new_n1358_ C=new_n1357_ Y=new_n1363_
.gate NA2        A=new_n1059_ B=new_n457_ Y=new_n1364_
.gate NO4        A=new_n1364_ B=new_n1033_ C=new_n430_ D=new_n45_ Y=new_n1365_
.gate OAI210     A0=new_n169_ A1=new_n517_ B0=new_n1034_ Y=new_n1366_
.gate NO3        A=new_n41_ B=i C=h Y=new_n1367_
.gate INV        A=new_n1366_ Y=new_n1368_
.gate NO2        A=new_n1368_ B=new_n1365_ Y=new_n1369_
.gate AN4        A=new_n1369_ B=new_n1363_ C=new_n1353_ D=new_n1350_ Y=new_n1370_
.gate NA2        A=new_n1315_ B=new_n365_ Y=new_n1371_
.gate NO2        A=new_n1371_ B=new_n1015_ Y=new_n1372_
.gate NO2        A=new_n175_ B=b Y=new_n1373_
.gate AOI220     A0=new_n1143_ A1=new_n1373_ B0=new_n1067_ B1=new_n1364_ Y=new_n1374_
.gate NAi21      An=new_n1372_ B=new_n1374_ Y=new_n1375_
.gate NO4        A=new_n123_ B=g C=f D=e Y=new_n1376_
.gate NA3        A=new_n1322_ B=new_n277_ C=h Y=new_n1377_
.gate NA2        A=new_n182_ B=new_n93_ Y=new_n1378_
.gate OR2        A=e B=a Y=new_n1379_
.gate NA2        A=new_n30_ B=h Y=new_n1380_
.gate NO2        A=new_n1380_ B=new_n1055_ Y=new_n1381_
.gate NOi41      An=h B=f C=e D=a Y=new_n1382_
.gate NA2        A=new_n1382_ B=new_n106_ Y=new_n1383_
.gate NA2        A=new_n1318_ B=new_n1341_ Y=new_n1384_
.gate NA2        A=new_n1384_ B=new_n1383_ Y=new_n1385_
.gate OR3        A=new_n531_ B=new_n530_ C=new_n105_ Y=new_n1386_
.gate NA2        A=new_n1086_ B=new_n394_ Y=new_n1387_
.gate NO2        A=new_n1387_ B=new_n423_ Y=new_n1388_
.gate AO210      A0=new_n1388_ A1=new_n109_ B0=new_n1385_ Y=new_n1389_
.gate NO3        A=new_n1389_ B=new_n1381_ C=new_n1375_ Y=new_n1390_
.gate NA4        A=new_n1390_ B=new_n1370_ C=new_n1344_ D=new_n1331_ Y=new_n1391_
.gate NO2        A=new_n1102_ B=new_n103_ Y=new_n1392_
.gate NA2        A=new_n365_ B=new_n56_ Y=new_n1393_
.gate NA2        A=new_n204_ B=new_n166_ Y=new_n1394_
.gate AOI210     A0=new_n1394_ A1=new_n1157_ B0=new_n1393_ Y=new_n1395_
.gate NO2        A=new_n377_ B=j Y=new_n1396_
.gate NA3        A=new_n1367_ B=new_n1312_ C=new_n1086_ Y=new_n1397_
.gate NAi41      An=new_n1354_ B=new_n1046_ C=new_n154_ D=new_n137_ Y=new_n1398_
.gate NA2        A=new_n1398_ B=new_n1397_ Y=new_n1399_
.gate NA3        A=g B=new_n1396_ C=new_n145_ Y=new_n1400_
.gate INV        A=new_n1400_ Y=new_n1401_
.gate NO3        A=new_n730_ B=new_n161_ C=new_n397_ Y=new_n1402_
.gate NO3        A=new_n1402_ B=new_n1401_ C=new_n1399_ Y=new_n1403_
.gate NO3        A=new_n1055_ B=new_n570_ C=g Y=new_n1404_
.gate NOi21      An=new_n1394_ B=new_n1404_ Y=new_n1405_
.gate AOI210     A0=new_n1405_ A1=new_n1378_ B0=new_n1024_ Y=new_n1406_
.gate OR2        A=n B=i Y=new_n1407_
.gate OAI210     A0=new_n1407_ A1=new_n1045_ B0=new_n49_ Y=new_n1408_
.gate AOI220     A0=new_n1408_ A1=new_n1150_ B0=new_n798_ B1=new_n182_ Y=new_n1409_
.gate INV        A=new_n1409_ Y=new_n1410_
.gate OAI220     A0=new_n651_ A1=g B0=new_n212_ B1=c Y=new_n1411_
.gate INV        A=new_n1411_ Y=new_n1412_
.gate NO2        A=new_n123_ B=l Y=new_n1413_
.gate NO2        A=new_n212_ B=k Y=new_n1414_
.gate OAI210     A0=new_n1414_ A1=new_n1354_ B0=new_n1413_ Y=new_n1415_
.gate OAI220     A0=new_n1415_ A1=new_n31_ B0=new_n1412_ B1=new_n163_ Y=new_n1416_
.gate NO3        A=new_n1386_ B=new_n457_ C=new_n339_ Y=new_n1417_
.gate NO4        A=new_n1417_ B=new_n1416_ C=new_n1410_ D=new_n1406_ Y=new_n1418_
.gate NO3        A=new_n1070_ B=new_n1312_ C=new_n49_ Y=new_n1419_
.gate NO2        A=new_n1055_ B=h Y=new_n1420_
.gate NA3        A=new_n1420_ B=d C=new_n1016_ Y=new_n1421_
.gate NO2        A=new_n1421_ B=c Y=new_n1422_
.gate NA3        A=new_n1392_ B=new_n457_ C=f Y=new_n1423_
.gate NA2        A=new_n166_ B=new_n105_ Y=new_n1424_
.gate NO2        A=new_n1306_ B=new_n42_ Y=new_n1425_
.gate AOI210     A0=new_n106_ A1=new_n40_ B0=new_n1425_ Y=new_n1426_
.gate NO2        A=new_n1426_ B=new_n1423_ Y=new_n1427_
.gate NOi21      An=d B=f Y=new_n1428_
.gate NO2        A=new_n1312_ B=f Y=new_n1429_
.gate NA2        A=new_n1352_ B=new_n1425_ Y=new_n1430_
.gate INV        A=new_n1430_ Y=new_n1431_
.gate NO3        A=new_n1431_ B=new_n1427_ C=new_n1422_ Y=new_n1432_
.gate NA4        A=new_n1432_ B=new_n1418_ C=new_n1403_ D=new_n1510_ Y=new_n1433_
.gate NO3        A=new_n1059_ B=new_n1045_ C=new_n40_ Y=new_n1434_
.gate NO2        A=new_n457_ B=new_n286_ Y=new_n1435_
.gate OAI210     A0=new_n1435_ A1=new_n1434_ B0=new_n1327_ Y=new_n1436_
.gate OAI210     A0=new_n1376_ A1=new_n1315_ B0=new_n858_ Y=new_n1437_
.gate NO2        A=new_n1012_ B=new_n123_ Y=new_n1438_
.gate NA2        A=new_n1438_ B=new_n612_ Y=new_n1439_
.gate NA3        A=new_n1439_ B=new_n1437_ C=new_n1436_ Y=new_n1440_
.gate NA2        A=new_n1347_ B=new_n1428_ Y=new_n1441_
.gate NO2        A=new_n1441_ B=m Y=new_n1442_
.gate NO2        A=new_n138_ B=new_n168_ Y=new_n1443_
.gate OAI210     A0=new_n1443_ A1=new_n103_ B0=new_n1359_ Y=new_n1444_
.gate INV        A=new_n1444_ Y=new_n1445_
.gate NO3        A=new_n1445_ B=new_n1442_ C=new_n1440_ Y=new_n1446_
.gate NO2        A=new_n1311_ B=e Y=new_n1447_
.gate NA2        A=new_n1447_ B=new_n392_ Y=new_n1448_
.gate NA2        A=new_n1097_ B=new_n619_ Y=new_n1449_
.gate OR3        A=new_n1414_ B=new_n1183_ C=new_n123_ Y=new_n1450_
.gate OAI220     A0=new_n1450_ A1=new_n1448_ B0=new_n1449_ B1=new_n432_ Y=new_n1451_
.gate INV        A=new_n1451_ Y=new_n1452_
.gate NO2        A=new_n168_ B=c Y=new_n1453_
.gate OAI210     A0=new_n1453_ A1=new_n1447_ B0=new_n166_ Y=new_n1454_
.gate AOI220     A0=new_n1454_ A1=new_n1047_ B0=new_n524_ B1=new_n353_ Y=new_n1455_
.gate NA2        A=new_n530_ B=g Y=new_n1456_
.gate AOI210     A0=new_n1456_ A1=new_n1343_ B0=new_n1419_ Y=new_n1457_
.gate NO2        A=new_n1379_ B=f Y=new_n1458_
.gate NO2        A=new_n1457_ B=new_n202_ Y=new_n1459_
.gate AOI210     A0=new_n877_ A1=new_n403_ B0=new_n97_ Y=new_n1460_
.gate OR2        A=new_n1460_ B=new_n530_ Y=new_n1461_
.gate NA2        A=new_n1458_ B=new_n1324_ Y=new_n1462_
.gate OAI220     A0=new_n1462_ A1=new_n49_ B0=new_n1461_ B1=new_n161_ Y=new_n1463_
.gate NA4        A=new_n1068_ B=new_n1065_ C=new_n208_ D=new_n68_ Y=new_n1464_
.gate NA2        A=new_n1316_ B=new_n169_ Y=new_n1465_
.gate NO2        A=new_n49_ B=l Y=new_n1466_
.gate OAI210     A0=new_n1379_ A1=new_n836_ B0=new_n476_ Y=new_n1467_
.gate OAI210     A0=new_n1467_ A1=new_n1071_ B0=new_n1466_ Y=new_n1468_
.gate NO2        A=new_n238_ B=g Y=new_n1469_
.gate NO2        A=m B=i Y=new_n1470_
.gate BUFFER     A=new_n1470_ Y=new_n1471_
.gate AOI220     A0=new_n1471_ A1=new_n1345_ B0=new_n1046_ B1=new_n1469_ Y=new_n1472_
.gate NA4        A=new_n1472_ B=new_n1468_ C=new_n1465_ D=new_n1464_ Y=new_n1473_
.gate NO4        A=new_n1473_ B=new_n1463_ C=new_n1459_ D=new_n1455_ Y=new_n1474_
.gate NA3        A=new_n1474_ B=new_n1452_ C=new_n1446_ Y=new_n1475_
.gate NA3        A=new_n937_ B=new_n128_ C=new_n46_ Y=new_n1476_
.gate AOI210     A0=new_n135_ A1=c B0=new_n1476_ Y=new_n1477_
.gate INV        A=new_n172_ Y=new_n1478_
.gate NA2        A=new_n1478_ B=new_n1420_ Y=new_n1479_
.gate OR2        A=new_n124_ B=new_n1371_ Y=new_n1480_
.gate NA2        A=new_n1480_ B=new_n1479_ Y=new_n1481_
.gate NO2        A=new_n1481_ B=new_n1477_ Y=new_n1482_
.gate AOI210     A0=new_n143_ A1=new_n56_ B0=new_n1447_ Y=new_n1483_
.gate NO2        A=new_n1483_ B=new_n1424_ Y=new_n1484_
.gate NOi21      An=new_n1316_ B=e Y=new_n1485_
.gate NO2        A=new_n1485_ B=new_n1484_ Y=new_n1486_
.gate AN2        A=new_n1068_ B=new_n1053_ Y=new_n1487_
.gate NA2        A=new_n1030_ B=new_n146_ Y=new_n1488_
.gate NOi31      An=new_n30_ B=new_n1488_ C=n Y=new_n1489_
.gate AOI210     A0=new_n1487_ A1=new_n1143_ B0=new_n1489_ Y=new_n1490_
.gate NO2        A=new_n1423_ B=new_n69_ Y=new_n1491_
.gate NA2        A=new_n59_ B=a Y=new_n1492_
.gate NO2        A=new_n1322_ B=new_n111_ Y=new_n1493_
.gate OAI220     A0=new_n1493_ A1=new_n1371_ B0=new_n1387_ B1=new_n1492_ Y=new_n1494_
.gate NO2        A=new_n1494_ B=new_n1491_ Y=new_n1495_
.gate NA4        A=new_n1495_ B=new_n1490_ C=new_n1486_ D=new_n1482_ Y=new_n1496_
.gate OR4        A=new_n1496_ B=new_n1475_ C=new_n1433_ D=new_n1391_ Y=mai04
.gate NOi31      An=new_n1376_ B=new_n1377_ C=new_n1018_ Y=new_n1498_
.gate NA2        A=new_n1429_ B=new_n798_ Y=new_n1499_
.gate NO3        A=new_n1499_ B=new_n1007_ C=new_n477_ Y=new_n1500_
.gate OR3        A=new_n1500_ B=new_n1498_ C=new_n1036_ Y=new_n1501_
.gate NO3        A=new_n1324_ B=new_n87_ C=k Y=new_n1502_
.gate AOI210     A0=new_n1502_ A1=new_n1029_ B0=new_n1159_ Y=new_n1503_
.gate NA2        A=new_n1503_ B=new_n1187_ Y=new_n1504_
.gate NO4        A=new_n1504_ B=new_n1501_ C=new_n1044_ D=new_n1023_ Y=new_n1505_
.gate NA4        A=new_n1505_ B=new_n1099_ C=new_n1084_ D=new_n1074_ Y=mai05
.gate INV        A=m Y=new_n1509_
.gate INV        A=new_n1395_ Y=new_n1510_
.end
