# Benchmark "top" written by ABC on Tue Jun 18 20:50:36 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs ori1 ori2 ori0 ori7 ori5 ori6 ori3 ori4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate INV        A=new_n35_ Y=ori1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate NA2        A=i_0_ B=i_3_ Y=new_n47_
.gate INV        A=i_5_ Y=new_n48_
.gate NO2        A=i_7_ B=i_10_ Y=new_n49_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n49_ Y=new_n50_
.gate OAI210     A0=new_n50_ A1=i_3_ B0=new_n48_ Y=new_n51_
.gate AOI210     A0=new_n51_ A1=new_n47_ B0=new_n46_ Y=new_n52_
.gate NA2        A=i_0_ B=i_2_ Y=new_n53_
.gate NA2        A=i_7_ B=i_9_ Y=new_n54_
.gate NA2        A=new_n52_ B=new_n45_ Y=new_n55_
.gate NO2        A=i_1_ B=i_6_ Y=new_n56_
.gate NA2        A=i_8_ B=i_7_ Y=new_n57_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n58_
.gate INV        A=i_1_ Y=new_n59_
.gate NA2        A=new_n59_ B=i_6_ Y=new_n60_
.gate NA3        A=new_n60_ B=new_n58_ C=new_n31_ Y=new_n61_
.gate NA2        A=i_1_ B=i_10_ Y=new_n62_
.gate NO2        A=new_n62_ B=i_6_ Y=new_n63_
.gate NAi21      An=new_n63_ B=new_n61_ Y=new_n64_
.gate NA2        A=new_n50_ B=i_2_ Y=new_n65_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n66_
.gate NA2        A=i_1_ B=i_6_ Y=new_n67_
.gate NO2        A=new_n67_ B=new_n25_ Y=new_n68_
.gate INV        A=i_0_ Y=new_n69_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n70_
.gate NA2        A=i_5_ B=i_9_ Y=new_n71_
.gate AOI210     A0=new_n71_ A1=new_n70_ B0=new_n69_ Y=new_n72_
.gate NO2        A=new_n72_ B=new_n68_ Y=new_n73_
.gate OAI210     A0=new_n66_ A1=new_n65_ B0=new_n73_ Y=new_n74_
.gate OAI210     A0=new_n74_ A1=new_n64_ B0=i_0_ Y=new_n75_
.gate NA2        A=i_12_ B=i_5_ Y=new_n76_
.gate NA2        A=i_2_ B=i_8_ Y=new_n77_
.gate NO2        A=new_n77_ B=new_n56_ Y=new_n78_
.gate NO2        A=i_3_ B=i_9_ Y=new_n79_
.gate NO2        A=i_3_ B=i_7_ Y=new_n80_
.gate INV        A=i_6_ Y=new_n81_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n82_
.gate INV        A=new_n82_ Y=new_n83_
.gate NO2        A=i_2_ B=i_7_ Y=new_n84_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n85_
.gate NA2        A=i_6_ B=i_9_ Y=new_n86_
.gate AOI210     A0=new_n86_ A1=new_n85_ B0=new_n59_ Y=new_n87_
.gate NA2        A=i_2_ B=i_6_ Y=new_n88_
.gate NO3        A=new_n88_ B=new_n49_ C=new_n25_ Y=new_n89_
.gate NO2        A=new_n89_ B=new_n87_ Y=new_n90_
.gate AOI210     A0=new_n90_ A1=new_n874_ B0=new_n76_ Y=new_n91_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n92_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n93_
.gate NO2        A=i_5_ B=i_8_ Y=new_n94_
.gate NOi21      An=new_n94_ B=new_n93_ Y=new_n95_
.gate AOI220     A0=new_n95_ A1=new_n58_ B0=new_n92_ B1=new_n32_ Y=new_n96_
.gate INV        A=i_7_ Y=new_n97_
.gate NA2        A=new_n46_ B=new_n97_ Y=new_n98_
.gate NO2        A=i_0_ B=i_5_ Y=new_n99_
.gate NO2        A=new_n99_ B=new_n81_ Y=new_n100_
.gate NA2        A=i_12_ B=i_3_ Y=new_n101_
.gate INV        A=new_n101_ Y=new_n102_
.gate NA3        A=new_n102_ B=new_n100_ C=new_n98_ Y=new_n103_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n104_
.gate NO3        A=new_n104_ B=new_n85_ C=new_n53_ Y=new_n105_
.gate AN2        A=i_2_ B=i_10_ Y=new_n106_
.gate NO2        A=new_n106_ B=i_7_ Y=new_n107_
.gate OR2        A=new_n76_ B=new_n56_ Y=new_n108_
.gate NO2        A=i_8_ B=new_n97_ Y=new_n109_
.gate NO3        A=new_n109_ B=new_n108_ C=new_n107_ Y=new_n110_
.gate NA2        A=i_12_ B=i_7_ Y=new_n111_
.gate NO2        A=new_n59_ B=new_n26_ Y=new_n112_
.gate NA2        A=new_n112_ B=i_0_ Y=new_n113_
.gate NA2        A=i_11_ B=i_12_ Y=new_n114_
.gate OAI210     A0=new_n113_ A1=new_n111_ B0=new_n114_ Y=new_n115_
.gate NO2        A=new_n115_ B=new_n110_ Y=new_n116_
.gate NAi41      An=new_n105_ B=new_n116_ C=new_n103_ D=new_n96_ Y=new_n117_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n118_
.gate NA2        A=new_n118_ B=i_11_ Y=new_n119_
.gate NA2        A=new_n97_ B=new_n37_ Y=new_n120_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n121_
.gate NA2        A=new_n121_ B=new_n120_ Y=new_n122_
.gate NO2        A=new_n122_ B=new_n46_ Y=new_n123_
.gate NA2        A=new_n86_ B=new_n85_ Y=new_n124_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n125_
.gate NA2        A=new_n125_ B=new_n58_ Y=new_n126_
.gate NOi31      An=new_n126_ B=new_n124_ C=new_n123_ Y=new_n127_
.gate NO2        A=i_1_ B=new_n81_ Y=new_n128_
.gate NO2        A=i_6_ B=i_5_ Y=new_n129_
.gate NA2        A=new_n129_ B=i_3_ Y=new_n130_
.gate AO210      A0=new_n130_ A1=new_n47_ B0=new_n128_ Y=new_n131_
.gate OAI220     A0=new_n131_ A1=new_n104_ B0=new_n127_ B1=new_n119_ Y=new_n132_
.gate NO3        A=new_n132_ B=new_n117_ C=new_n91_ Y=new_n133_
.gate NA3        A=new_n133_ B=new_n75_ C=new_n55_ Y=ori2
.gate NO2        A=new_n59_ B=new_n37_ Y=new_n135_
.gate NA2        A=i_6_ B=new_n25_ Y=new_n136_
.gate NA2        A=new_n136_ B=new_n135_ Y=new_n137_
.gate NA4        A=new_n137_ B=new_n73_ C=new_n65_ D=new_n30_ Y=ori0
.gate AN2        A=i_8_ B=i_7_ Y=new_n139_
.gate NA2        A=new_n139_ B=i_6_ Y=new_n140_
.gate NO2        A=i_12_ B=i_13_ Y=new_n141_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n142_
.gate NOi21      An=new_n141_ B=new_n142_ Y=new_n143_
.gate NO2        A=i_0_ B=i_1_ Y=new_n144_
.gate NA2        A=i_2_ B=i_3_ Y=new_n145_
.gate NO2        A=new_n145_ B=i_4_ Y=new_n146_
.gate NA3        A=new_n146_ B=new_n144_ C=new_n143_ Y=new_n147_
.gate AN2        A=new_n141_ B=new_n79_ Y=new_n148_
.gate NA2        A=i_1_ B=i_5_ Y=new_n149_
.gate OR2        A=i_0_ B=i_1_ Y=new_n150_
.gate NO3        A=new_n150_ B=new_n76_ C=i_13_ Y=new_n151_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n152_
.gate NAi21      An=new_n152_ B=new_n151_ Y=new_n153_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n154_
.gate NA2        A=new_n154_ B=new_n40_ Y=new_n155_
.gate NO2        A=i_3_ B=i_5_ Y=new_n156_
.gate NO3        A=new_n69_ B=i_2_ C=i_1_ Y=new_n157_
.gate NA2        A=new_n157_ B=new_n156_ Y=new_n158_
.gate OAI210     A0=new_n158_ A1=new_n155_ B0=new_n153_ Y=new_n159_
.gate INV        A=new_n159_ Y=new_n160_
.gate NO2        A=new_n160_ B=new_n140_ Y=new_n161_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n162_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n163_
.gate NA2        A=new_n163_ B=new_n162_ Y=new_n164_
.gate NO2        A=i_4_ B=i_5_ Y=new_n165_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n166_
.gate NO2        A=new_n69_ B=new_n59_ Y=new_n167_
.gate NA2        A=new_n167_ B=new_n46_ Y=new_n168_
.gate NA2        A=new_n36_ B=i_5_ Y=new_n169_
.gate NAi31      An=new_n169_ B=new_n148_ C=i_11_ Y=new_n170_
.gate NA2        A=i_3_ B=i_5_ Y=new_n171_
.gate OR2        A=new_n171_ B=new_n164_ Y=new_n172_
.gate AOI210     A0=new_n172_ A1=new_n170_ B0=new_n168_ Y=new_n173_
.gate NO2        A=new_n69_ B=i_5_ Y=new_n174_
.gate NO2        A=i_13_ B=i_10_ Y=new_n175_
.gate NA3        A=new_n175_ B=new_n174_ C=new_n44_ Y=new_n176_
.gate NO2        A=i_2_ B=i_1_ Y=new_n177_
.gate NA2        A=new_n177_ B=i_3_ Y=new_n178_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n179_
.gate INV        A=new_n173_ Y=new_n180_
.gate INV        A=i_8_ Y=new_n181_
.gate NO2        A=new_n181_ B=i_7_ Y=new_n182_
.gate NO3        A=i_3_ B=new_n81_ C=new_n48_ Y=new_n183_
.gate NA2        A=new_n183_ B=new_n109_ Y=new_n184_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n185_
.gate NA3        A=new_n185_ B=new_n40_ C=new_n44_ Y=new_n186_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n187_
.gate NO2        A=new_n186_ B=new_n184_ Y=new_n188_
.gate NO2        A=i_3_ B=i_8_ Y=new_n189_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n190_
.gate NA3        A=new_n190_ B=new_n189_ C=new_n40_ Y=new_n191_
.gate NO2        A=new_n99_ B=new_n56_ Y=new_n192_
.gate INV        A=new_n192_ Y=new_n193_
.gate NO2        A=i_13_ B=i_9_ Y=new_n194_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n195_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n196_
.gate NO2        A=new_n193_ B=new_n191_ Y=new_n197_
.gate AOI210     A0=new_n197_ A1=i_7_ B0=new_n188_ Y=new_n198_
.gate OAI220     A0=new_n198_ A1=i_4_ B0=i_7_ B1=new_n180_ Y=new_n199_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n200_
.gate NA3        A=i_13_ B=new_n181_ C=i_10_ Y=new_n201_
.gate NO2        A=new_n201_ B=new_n200_ Y=new_n202_
.gate NA2        A=i_0_ B=i_5_ Y=new_n203_
.gate OAI220     A0=new_n81_ A1=new_n178_ B0=new_n168_ B1=new_n130_ Y=new_n204_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n205_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n206_
.gate NO2        A=new_n46_ B=new_n59_ Y=new_n207_
.gate NA3        A=new_n207_ B=i_0_ C=new_n206_ Y=new_n208_
.gate INV        A=i_13_ Y=new_n209_
.gate NO2        A=i_12_ B=new_n209_ Y=new_n210_
.gate NO2        A=new_n208_ B=new_n205_ Y=new_n211_
.gate AOI220     A0=new_n211_ A1=new_n139_ B0=new_n204_ B1=new_n202_ Y=new_n212_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n213_
.gate OR2        A=i_8_ B=i_7_ Y=new_n214_
.gate NO2        A=new_n53_ B=i_1_ Y=new_n215_
.gate INV        A=i_12_ Y=new_n216_
.gate NO2        A=new_n44_ B=new_n216_ Y=new_n217_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n218_
.gate NA2        A=i_2_ B=i_1_ Y=new_n219_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n220_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n221_
.gate NO2        A=i_0_ B=i_6_ Y=new_n222_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n223_
.gate NO2        A=new_n219_ B=new_n171_ Y=new_n224_
.gate NO2        A=i_11_ B=new_n209_ Y=new_n225_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n226_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n227_
.gate NA2        A=new_n216_ B=i_9_ Y=new_n228_
.gate OR4        A=new_n228_ B=new_n227_ C=new_n226_ D=new_n174_ Y=new_n229_
.gate NO2        A=i_12_ B=i_3_ Y=new_n230_
.gate NA2        A=new_n69_ B=i_5_ Y=new_n231_
.gate NA2        A=i_3_ B=i_9_ Y=new_n232_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n233_
.gate NO2        A=new_n233_ B=new_n232_ Y=new_n234_
.gate NA3        A=new_n234_ B=new_n231_ C=new_n60_ Y=new_n235_
.gate NA2        A=new_n235_ B=new_n229_ Y=new_n236_
.gate INV        A=new_n140_ Y=new_n237_
.gate NA2        A=new_n216_ B=i_13_ Y=new_n238_
.gate NO2        A=new_n238_ B=new_n71_ Y=new_n239_
.gate AOI220     A0=new_n239_ A1=new_n237_ B0=new_n236_ B1=new_n225_ Y=new_n240_
.gate NO2        A=new_n214_ B=new_n37_ Y=new_n241_
.gate NA2        A=i_12_ B=i_6_ Y=new_n242_
.gate OR2        A=i_13_ B=i_9_ Y=new_n243_
.gate NO3        A=new_n243_ B=new_n242_ C=new_n48_ Y=new_n244_
.gate NO2        A=new_n221_ B=i_2_ Y=new_n245_
.gate NA3        A=new_n245_ B=new_n244_ C=new_n44_ Y=new_n246_
.gate NA2        A=new_n225_ B=i_9_ Y=new_n247_
.gate NA2        A=new_n231_ B=new_n60_ Y=new_n248_
.gate OAI210     A0=new_n248_ A1=new_n247_ B0=new_n246_ Y=new_n249_
.gate NO3        A=i_11_ B=new_n209_ C=new_n25_ Y=new_n250_
.gate NO2        A=new_n227_ B=i_8_ Y=new_n251_
.gate NA2        A=new_n249_ B=new_n241_ Y=new_n252_
.gate NA3        A=new_n252_ B=new_n240_ C=new_n212_ Y=new_n253_
.gate NO3        A=i_12_ B=new_n209_ C=new_n37_ Y=new_n254_
.gate INV        A=new_n254_ Y=new_n255_
.gate NA2        A=i_8_ B=new_n97_ Y=new_n256_
.gate AOI220     A0=i_2_ A1=new_n183_ B0=new_n156_ B1=new_n215_ Y=new_n257_
.gate NO2        A=new_n257_ B=new_n256_ Y=new_n258_
.gate NO3        A=i_0_ B=i_2_ C=new_n59_ Y=new_n259_
.gate NO2        A=new_n219_ B=i_0_ Y=new_n260_
.gate AOI220     A0=new_n260_ A1=new_n182_ B0=new_n259_ B1=new_n139_ Y=new_n261_
.gate NA2        A=i_5_ B=new_n26_ Y=new_n262_
.gate NO2        A=new_n262_ B=new_n261_ Y=new_n263_
.gate NO2        A=new_n57_ B=i_6_ Y=new_n264_
.gate NO2        A=new_n158_ B=new_n140_ Y=new_n265_
.gate NO3        A=new_n265_ B=new_n263_ C=new_n258_ Y=new_n266_
.gate NO2        A=i_3_ B=i_10_ Y=new_n267_
.gate NO2        A=i_2_ B=new_n97_ Y=new_n268_
.gate AN2        A=i_3_ B=i_10_ Y=new_n269_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n270_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n271_
.gate NO2        A=new_n266_ B=new_n255_ Y=new_n272_
.gate NO4        A=new_n272_ B=new_n253_ C=new_n199_ D=new_n161_ Y=new_n273_
.gate NO3        A=new_n44_ B=i_13_ C=i_9_ Y=new_n274_
.gate NA2        A=new_n260_ B=i_7_ Y=new_n275_
.gate NO3        A=i_6_ B=new_n181_ C=i_7_ Y=new_n276_
.gate NA2        A=new_n276_ B=new_n185_ Y=new_n277_
.gate AOI210     A0=new_n277_ A1=new_n275_ B0=i_5_ Y=new_n278_
.gate NO2        A=i_2_ B=i_3_ Y=new_n279_
.gate OR2        A=i_0_ B=i_5_ Y=new_n280_
.gate NA3        A=new_n260_ B=new_n156_ C=new_n109_ Y=new_n281_
.gate NO2        A=new_n150_ B=new_n46_ Y=new_n282_
.gate INV        A=new_n281_ Y=new_n283_
.gate OAI210     A0=new_n283_ A1=new_n278_ B0=i_4_ Y=new_n284_
.gate NO2        A=i_12_ B=i_10_ Y=new_n285_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n286_
.gate NO2        A=i_2_ B=new_n97_ Y=new_n287_
.gate NO4        A=new_n287_ B=i_4_ C=new_n286_ D=new_n125_ Y=new_n288_
.gate NA4        A=new_n80_ B=new_n36_ C=new_n81_ D=i_8_ Y=new_n289_
.gate NA2        A=new_n288_ B=new_n285_ Y=new_n290_
.gate NO2        A=i_6_ B=i_8_ Y=new_n291_
.gate NOi21      An=i_0_ B=i_2_ Y=new_n292_
.gate AN2        A=new_n292_ B=new_n291_ Y=new_n293_
.gate NO2        A=i_1_ B=i_7_ Y=new_n294_
.gate NA2        A=new_n290_ B=new_n284_ Y=new_n295_
.gate NA3        A=new_n226_ B=new_n268_ C=new_n181_ Y=new_n296_
.gate INV        A=new_n88_ Y=new_n297_
.gate NO2        A=new_n181_ B=i_9_ Y=new_n298_
.gate NA2        A=new_n298_ B=new_n192_ Y=new_n299_
.gate NO2        A=new_n299_ B=new_n46_ Y=new_n300_
.gate NO2        A=new_n300_ B=new_n263_ Y=new_n301_
.gate AOI210     A0=new_n301_ A1=new_n296_ B0=new_n155_ Y=new_n302_
.gate AOI210     A0=new_n295_ A1=new_n274_ B0=new_n302_ Y=new_n303_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n304_
.gate INV        A=new_n304_ Y=new_n305_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n306_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n307_
.gate NA2        A=new_n307_ B=new_n306_ Y=new_n308_
.gate NA2        A=new_n308_ B=new_n25_ Y=new_n309_
.gate NO2        A=new_n309_ B=new_n152_ Y=new_n310_
.gate NO2        A=new_n152_ B=new_n150_ Y=new_n311_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n312_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n313_
.gate NA3        A=new_n313_ B=new_n312_ C=new_n46_ Y=new_n314_
.gate NO2        A=new_n314_ B=i_0_ Y=new_n315_
.gate OR2        A=new_n315_ B=new_n311_ Y=new_n316_
.gate NO2        A=i_1_ B=new_n97_ Y=new_n317_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n318_
.gate NO2        A=new_n318_ B=i_9_ Y=new_n319_
.gate AN2        A=i_6_ B=i_7_ Y=new_n320_
.gate OAI210     A0=new_n320_ A1=new_n317_ B0=new_n319_ Y=new_n321_
.gate NA2        A=i_2_ B=i_7_ Y=new_n322_
.gate NO2        A=new_n318_ B=i_10_ Y=new_n323_
.gate NA3        A=new_n323_ B=new_n322_ C=new_n222_ Y=new_n324_
.gate AOI210     A0=new_n324_ A1=new_n321_ B0=new_n174_ Y=new_n325_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n326_
.gate AOI220     A0=new_n323_ A1=new_n294_ B0=new_n218_ B1=new_n177_ Y=new_n327_
.gate NO2        A=new_n327_ B=i_5_ Y=new_n328_
.gate NO4        A=new_n328_ B=new_n325_ C=new_n316_ D=new_n310_ Y=new_n329_
.gate NO2        A=new_n329_ B=new_n305_ Y=new_n330_
.gate NO2        A=new_n57_ B=new_n25_ Y=new_n331_
.gate AN2        A=i_12_ B=i_5_ Y=new_n332_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n333_
.gate NA2        A=new_n333_ B=new_n332_ Y=new_n334_
.gate NO2        A=i_11_ B=i_6_ Y=new_n335_
.gate NA3        A=new_n335_ B=new_n282_ C=new_n209_ Y=new_n336_
.gate NO2        A=new_n336_ B=new_n334_ Y=new_n337_
.gate NO2        A=new_n221_ B=i_5_ Y=new_n338_
.gate NO2        A=i_5_ B=i_10_ Y=new_n339_
.gate AOI220     A0=new_n339_ A1=new_n245_ B0=new_n338_ B1=new_n185_ Y=new_n340_
.gate NA2        A=new_n141_ B=new_n45_ Y=new_n341_
.gate NO2        A=new_n341_ B=new_n340_ Y=new_n342_
.gate OAI210     A0=new_n342_ A1=new_n337_ B0=new_n331_ Y=new_n343_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n344_
.gate NO2        A=new_n147_ B=new_n81_ Y=new_n345_
.gate OAI210     A0=new_n345_ A1=new_n337_ B0=new_n344_ Y=new_n346_
.gate NO3        A=new_n81_ B=new_n48_ C=i_9_ Y=new_n347_
.gate NA3        A=new_n267_ B=new_n86_ C=new_n71_ Y=new_n348_
.gate NO2        A=i_11_ B=i_12_ Y=new_n349_
.gate NA2        A=new_n349_ B=new_n36_ Y=new_n350_
.gate NO2        A=new_n348_ B=new_n350_ Y=new_n351_
.gate NA2        A=new_n339_ B=new_n216_ Y=new_n352_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n353_
.gate NO2        A=new_n353_ B=new_n219_ Y=new_n354_
.gate NA2        A=new_n351_ B=new_n354_ Y=new_n355_
.gate NA3        A=new_n355_ B=new_n346_ C=new_n343_ Y=new_n356_
.gate NA2        A=new_n44_ B=new_n209_ Y=new_n357_
.gate NO2        A=i_0_ B=i_11_ Y=new_n358_
.gate AN2        A=i_1_ B=i_6_ Y=new_n359_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n360_
.gate NA2        A=new_n139_ B=i_9_ Y=new_n361_
.gate NO2        A=new_n361_ B=i_4_ Y=new_n362_
.gate OR2        A=i_13_ B=i_10_ Y=new_n363_
.gate NO2        A=new_n164_ B=new_n120_ Y=new_n364_
.gate NO2        A=new_n97_ B=new_n25_ Y=new_n365_
.gate NO2        A=new_n171_ B=new_n81_ Y=new_n366_
.gate NA2        A=new_n181_ B=i_10_ Y=new_n367_
.gate NA3        A=new_n231_ B=new_n60_ C=i_2_ Y=new_n368_
.gate NA2        A=new_n264_ B=new_n215_ Y=new_n369_
.gate OAI220     A0=new_n369_ A1=new_n171_ B0=new_n368_ B1=new_n367_ Y=new_n370_
.gate INV        A=new_n370_ Y=new_n371_
.gate AOI210     A0=new_n371_ A1=new_n281_ B0=new_n247_ Y=new_n372_
.gate NO3        A=new_n372_ B=new_n356_ C=new_n330_ Y=new_n373_
.gate NO2        A=new_n69_ B=i_13_ Y=new_n374_
.gate NO2        A=i_10_ B=i_9_ Y=new_n375_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n376_
.gate NO2        A=new_n376_ B=i_3_ Y=new_n377_
.gate NO2        A=new_n46_ B=i_4_ Y=new_n378_
.gate NA2        A=new_n378_ B=new_n100_ Y=new_n379_
.gate NO2        A=new_n379_ B=new_n191_ Y=new_n380_
.gate NA2        A=new_n271_ B=i_0_ Y=new_n381_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n382_
.gate NA2        A=new_n242_ B=new_n93_ Y=new_n383_
.gate NA2        A=new_n383_ B=new_n382_ Y=new_n384_
.gate NA2        A=i_8_ B=i_9_ Y=new_n385_
.gate AOI210     A0=i_0_ A1=i_7_ B0=i_2_ Y=new_n386_
.gate OR2        A=new_n386_ B=new_n385_ Y=new_n387_
.gate NA2        A=new_n254_ B=new_n192_ Y=new_n388_
.gate OAI220     A0=new_n388_ A1=new_n387_ B0=new_n384_ B1=new_n381_ Y=new_n389_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n390_
.gate NO2        A=new_n389_ B=new_n380_ Y=new_n391_
.gate OR2        A=new_n299_ B=new_n97_ Y=new_n392_
.gate OR2        A=new_n392_ B=new_n155_ Y=new_n393_
.gate NA2        A=new_n92_ B=i_13_ Y=new_n394_
.gate NA2        A=new_n366_ B=new_n331_ Y=new_n395_
.gate NO2        A=new_n395_ B=new_n394_ Y=new_n396_
.gate NO3        A=i_4_ B=new_n48_ C=i_8_ Y=new_n397_
.gate NO2        A=i_6_ B=i_7_ Y=new_n398_
.gate NO2        A=i_11_ B=i_1_ Y=new_n399_
.gate OR2        A=i_11_ B=i_8_ Y=new_n400_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n401_
.gate NO2        A=i_6_ B=i_10_ Y=new_n402_
.gate NA3        A=new_n223_ B=new_n163_ C=new_n129_ Y=new_n403_
.gate NA2        A=new_n46_ B=new_n44_ Y=new_n404_
.gate NA3        A=new_n344_ B=new_n167_ C=new_n146_ Y=new_n405_
.gate NA2        A=new_n405_ B=new_n403_ Y=new_n406_
.gate NO2        A=new_n406_ B=new_n396_ Y=new_n407_
.gate NA2        A=new_n382_ B=new_n332_ Y=new_n408_
.gate NA2        A=new_n390_ B=new_n339_ Y=new_n409_
.gate NO2        A=new_n409_ B=new_n208_ Y=new_n410_
.gate NAi21      An=new_n201_ B=new_n349_ Y=new_n411_
.gate NA2        A=new_n294_ B=new_n203_ Y=new_n412_
.gate NO2        A=new_n412_ B=new_n411_ Y=new_n413_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n414_
.gate NA2        A=new_n274_ B=new_n218_ Y=new_n415_
.gate OAI220     A0=new_n415_ A1=new_n368_ B0=new_n414_ B1=new_n394_ Y=new_n416_
.gate NO3        A=new_n416_ B=new_n413_ C=new_n410_ Y=new_n417_
.gate NA4        A=new_n417_ B=new_n407_ C=new_n393_ D=new_n391_ Y=new_n418_
.gate NA2        A=new_n119_ B=new_n108_ Y=new_n419_
.gate AN2        A=new_n419_ B=new_n382_ Y=new_n420_
.gate NA2        A=new_n420_ B=new_n271_ Y=new_n421_
.gate NA2        A=new_n304_ B=new_n69_ Y=new_n422_
.gate NA2        A=new_n320_ B=new_n312_ Y=new_n423_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n424_
.gate NA2        A=new_n39_ B=i_13_ Y=new_n425_
.gate OAI210     A0=i_8_ A1=new_n59_ B0=new_n131_ Y=new_n426_
.gate NA2        A=new_n426_ B=new_n364_ Y=new_n427_
.gate NA3        A=new_n427_ B=new_n425_ C=new_n421_ Y=new_n428_
.gate NO2        A=i_12_ B=new_n181_ Y=new_n429_
.gate NO2        A=i_8_ B=i_7_ Y=new_n430_
.gate OAI210     A0=i_0_ A1=i_12_ B0=i_5_ Y=new_n431_
.gate NA2        A=new_n431_ B=new_n207_ Y=new_n432_
.gate NO2        A=new_n432_ B=new_n221_ Y=new_n433_
.gate NA2        A=new_n44_ B=i_10_ Y=new_n434_
.gate NO2        A=new_n434_ B=i_6_ Y=new_n435_
.gate NA3        A=new_n435_ B=new_n433_ C=new_n430_ Y=new_n436_
.gate AOI220     A0=new_n366_ A1=new_n282_ B0=new_n224_ B1=new_n222_ Y=new_n437_
.gate OAI220     A0=new_n437_ A1=new_n238_ B0=new_n394_ B1=new_n130_ Y=new_n438_
.gate NA2        A=new_n438_ B=new_n241_ Y=new_n439_
.gate NA3        A=new_n269_ B=new_n165_ C=new_n92_ Y=new_n440_
.gate NO2        A=new_n206_ B=new_n44_ Y=new_n441_
.gate NO2        A=new_n150_ B=i_5_ Y=new_n442_
.gate NA3        A=new_n442_ B=new_n357_ C=new_n279_ Y=new_n443_
.gate OAI210     A0=new_n443_ A1=new_n441_ B0=new_n440_ Y=new_n444_
.gate NA2        A=new_n444_ B=new_n390_ Y=new_n445_
.gate NA3        A=new_n445_ B=new_n439_ C=new_n436_ Y=new_n446_
.gate AOI210     A0=new_n313_ A1=new_n46_ B0=new_n317_ Y=new_n447_
.gate NA2        A=i_0_ B=new_n48_ Y=new_n448_
.gate NA3        A=new_n429_ B=new_n250_ C=new_n448_ Y=new_n449_
.gate NO2        A=new_n447_ B=new_n449_ Y=new_n450_
.gate INV        A=new_n450_ Y=new_n451_
.gate NO4        A=new_n226_ B=new_n42_ C=i_2_ D=new_n48_ Y=new_n452_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n453_
.gate NO2        A=new_n214_ B=new_n36_ Y=new_n454_
.gate NO2        A=new_n363_ B=i_1_ Y=new_n455_
.gate NOi31      An=new_n455_ B=new_n383_ C=new_n69_ Y=new_n456_
.gate AN4        A=new_n456_ B=new_n362_ C=i_3_ D=i_2_ Y=new_n457_
.gate INV        A=new_n457_ Y=new_n458_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n459_
.gate NO2        A=new_n81_ B=new_n25_ Y=new_n460_
.gate AOI220     A0=new_n254_ A1=new_n460_ B0=new_n250_ B1=new_n459_ Y=new_n461_
.gate NO2        A=new_n461_ B=new_n381_ Y=new_n462_
.gate NO2        A=new_n111_ B=new_n23_ Y=new_n463_
.gate NA2        A=new_n276_ B=new_n157_ Y=new_n464_
.gate AOI220     A0=new_n464_ A1=new_n369_ B0=new_n172_ B1=new_n170_ Y=new_n465_
.gate NO2        A=new_n185_ B=new_n37_ Y=new_n466_
.gate NOi31      An=new_n143_ B=new_n466_ C=new_n289_ Y=new_n467_
.gate NO3        A=new_n467_ B=new_n465_ C=new_n462_ Y=new_n468_
.gate NO2        A=new_n422_ B=new_n327_ Y=new_n469_
.gate INV        A=new_n279_ Y=new_n470_
.gate NO2        A=i_12_ B=new_n81_ Y=new_n471_
.gate NA3        A=new_n471_ B=new_n250_ C=new_n448_ Y=new_n472_
.gate NA3        A=new_n335_ B=new_n254_ C=new_n203_ Y=new_n473_
.gate AOI210     A0=new_n473_ A1=new_n472_ B0=new_n470_ Y=new_n474_
.gate OR2        A=i_2_ B=i_5_ Y=new_n475_
.gate OR2        A=new_n475_ B=new_n359_ Y=new_n476_
.gate NA2        A=new_n322_ B=new_n222_ Y=new_n477_
.gate AOI210     A0=new_n477_ A1=new_n476_ B0=new_n411_ Y=new_n478_
.gate NO3        A=new_n478_ B=new_n474_ C=new_n469_ Y=new_n479_
.gate NA4        A=new_n479_ B=new_n468_ C=new_n458_ D=new_n451_ Y=new_n480_
.gate NO4        A=new_n480_ B=new_n446_ C=new_n428_ D=new_n418_ Y=new_n481_
.gate NA4        A=new_n481_ B=new_n373_ C=new_n303_ D=new_n273_ Y=ori7
.gate NO2        A=new_n88_ B=new_n54_ Y=new_n483_
.gate NO2        A=new_n104_ B=new_n85_ Y=new_n484_
.gate NA2        A=new_n333_ B=new_n484_ Y=new_n485_
.gate NA2        A=new_n402_ B=new_n80_ Y=new_n486_
.gate NA2        A=i_11_ B=new_n181_ Y=new_n487_
.gate NA2        A=new_n141_ B=new_n487_ Y=new_n488_
.gate OAI210     A0=new_n488_ A1=new_n486_ B0=new_n485_ Y=new_n489_
.gate NO2        A=new_n216_ B=i_4_ Y=new_n490_
.gate NA2        A=new_n490_ B=i_8_ Y=new_n491_
.gate NA2        A=i_2_ B=new_n81_ Y=new_n492_
.gate OAI210     A0=new_n84_ A1=new_n189_ B0=new_n190_ Y=new_n493_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n494_
.gate NA2        A=i_4_ B=i_8_ Y=new_n495_
.gate AOI210     A0=new_n495_ A1=new_n269_ B0=new_n494_ Y=new_n496_
.gate OAI220     A0=new_n496_ A1=new_n492_ B0=new_n493_ B1=i_13_ Y=new_n497_
.gate NO3        A=new_n497_ B=new_n489_ C=new_n483_ Y=new_n498_
.gate AOI210     A0=new_n125_ A1=new_n58_ B0=i_10_ Y=new_n499_
.gate AOI210     A0=new_n499_ A1=new_n216_ B0=new_n154_ Y=new_n500_
.gate OR2        A=i_6_ B=i_10_ Y=new_n501_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n502_
.gate INV        A=new_n187_ Y=new_n503_
.gate OR2        A=new_n500_ B=new_n243_ Y=new_n504_
.gate AOI210     A0=new_n504_ A1=new_n498_ B0=new_n59_ Y=new_n505_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n506_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n507_
.gate NO2        A=new_n507_ B=new_n506_ Y=new_n508_
.gate NA2        A=new_n508_ B=new_n194_ Y=new_n509_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n510_
.gate NAi31      An=new_n510_ B=new_n200_ C=i_11_ Y=new_n511_
.gate AOI210     A0=new_n511_ A1=new_n509_ B0=new_n59_ Y=new_n512_
.gate NA2        A=new_n83_ B=new_n59_ Y=new_n513_
.gate AO210      A0=new_n513_ A1=new_n327_ B0=new_n41_ Y=new_n514_
.gate NO3        A=new_n233_ B=new_n195_ C=new_n487_ Y=new_n515_
.gate OAI210     A0=new_n515_ A1=new_n210_ B0=new_n59_ Y=new_n516_
.gate NA2        A=new_n360_ B=new_n31_ Y=new_n517_
.gate OR2        A=new_n195_ B=new_n104_ Y=new_n518_
.gate NA2        A=new_n518_ B=new_n517_ Y=new_n519_
.gate NO2        A=i_1_ B=i_4_ Y=new_n520_
.gate NA2        A=new_n520_ B=new_n519_ Y=new_n521_
.gate NO2        A=i_1_ B=i_12_ Y=new_n522_
.gate NA3        A=new_n521_ B=new_n516_ C=new_n514_ Y=new_n523_
.gate OAI210     A0=new_n523_ A1=new_n512_ B0=i_6_ Y=new_n524_
.gate NO2        A=new_n510_ B=new_n104_ Y=new_n525_
.gate NA2        A=new_n525_ B=new_n471_ Y=new_n526_
.gate NO2        A=i_6_ B=i_11_ Y=new_n527_
.gate NA2        A=new_n526_ B=new_n384_ Y=new_n528_
.gate NO3        A=new_n501_ B=new_n214_ C=new_n23_ Y=new_n529_
.gate AOI210     A0=i_1_ A1=new_n234_ B0=new_n529_ Y=new_n530_
.gate NO2        A=new_n530_ B=new_n44_ Y=new_n531_
.gate NA3        A=new_n430_ B=i_11_ C=new_n36_ Y=new_n532_
.gate INV        A=i_2_ Y=new_n533_
.gate NA2        A=new_n135_ B=i_9_ Y=new_n534_
.gate NO2        A=new_n46_ B=i_1_ Y=new_n535_
.gate NO2        A=new_n534_ B=new_n533_ Y=new_n536_
.gate AOI210     A0=new_n399_ A1=new_n365_ B0=new_n220_ Y=new_n537_
.gate NO2        A=new_n537_ B=new_n492_ Y=new_n538_
.gate NAi21      An=new_n532_ B=new_n87_ Y=new_n539_
.gate NA2        A=new_n535_ B=new_n242_ Y=new_n540_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n541_
.gate NA2        A=new_n541_ B=new_n24_ Y=new_n542_
.gate OAI210     A0=new_n542_ A1=new_n540_ B0=new_n539_ Y=new_n543_
.gate OR3        A=new_n543_ B=new_n538_ C=new_n536_ Y=new_n544_
.gate NO3        A=new_n544_ B=new_n531_ C=new_n528_ Y=new_n545_
.gate NO2        A=new_n216_ B=new_n97_ Y=new_n546_
.gate NO2        A=new_n546_ B=new_n506_ Y=new_n547_
.gate NA2        A=new_n547_ B=i_1_ Y=new_n548_
.gate NO2        A=new_n548_ B=new_n502_ Y=new_n549_
.gate NA2        A=new_n549_ B=new_n46_ Y=new_n550_
.gate NA2        A=i_3_ B=new_n181_ Y=new_n551_
.gate NO2        A=new_n551_ B=new_n111_ Y=new_n552_
.gate AN2        A=new_n552_ B=new_n435_ Y=new_n553_
.gate NO2        A=new_n214_ B=new_n44_ Y=new_n554_
.gate NO3        A=new_n554_ B=new_n271_ C=new_n217_ Y=new_n555_
.gate NO2        A=new_n114_ B=new_n37_ Y=new_n556_
.gate NO2        A=new_n556_ B=i_6_ Y=new_n557_
.gate NO2        A=new_n81_ B=i_9_ Y=new_n558_
.gate NO2        A=new_n558_ B=new_n59_ Y=new_n559_
.gate NO2        A=new_n559_ B=new_n522_ Y=new_n560_
.gate NO4        A=new_n560_ B=new_n557_ C=new_n555_ D=i_4_ Y=new_n561_
.gate NA2        A=i_1_ B=i_3_ Y=new_n562_
.gate NO2        A=new_n385_ B=new_n88_ Y=new_n563_
.gate AOI210     A0=new_n554_ A1=new_n459_ B0=new_n563_ Y=new_n564_
.gate NO2        A=new_n564_ B=new_n562_ Y=new_n565_
.gate NO3        A=new_n565_ B=new_n561_ C=new_n553_ Y=new_n566_
.gate NA4        A=new_n566_ B=new_n550_ C=new_n545_ D=new_n524_ Y=new_n567_
.gate NO3        A=new_n400_ B=i_3_ C=i_7_ Y=new_n568_
.gate NOi21      An=new_n568_ B=i_10_ Y=new_n569_
.gate OA210      A0=new_n569_ A1=new_n223_ B0=new_n81_ Y=new_n570_
.gate NA3        A=new_n402_ B=new_n424_ C=new_n46_ Y=new_n571_
.gate NO3        A=new_n401_ B=new_n495_ C=new_n81_ Y=new_n572_
.gate NA2        A=new_n572_ B=new_n25_ Y=new_n573_
.gate NA2        A=new_n573_ B=new_n571_ Y=new_n574_
.gate OAI210     A0=new_n574_ A1=new_n570_ B0=i_1_ Y=new_n575_
.gate AOI210     A0=new_n242_ A1=new_n93_ B0=i_1_ Y=new_n576_
.gate NO2        A=new_n318_ B=i_2_ Y=new_n577_
.gate NA2        A=new_n577_ B=new_n576_ Y=new_n578_
.gate AOI210     A0=new_n578_ A1=new_n575_ B0=i_13_ Y=new_n579_
.gate NO2        A=new_n54_ B=i_12_ Y=new_n580_
.gate NO2        A=new_n401_ B=new_n24_ Y=new_n581_
.gate NO2        A=new_n873_ B=new_n88_ Y=new_n582_
.gate INV        A=new_n582_ Y=new_n583_
.gate INV        A=new_n111_ Y=new_n584_
.gate AOI220     A0=new_n584_ A1=new_n68_ B0=new_n335_ B1=new_n535_ Y=new_n585_
.gate NO2        A=new_n585_ B=new_n221_ Y=new_n586_
.gate AOI210     A0=new_n376_ A1=new_n36_ B0=i_13_ Y=new_n587_
.gate NOi31      An=new_n587_ B=new_n486_ C=new_n44_ Y=new_n588_
.gate NA2        A=new_n124_ B=i_13_ Y=new_n589_
.gate NO2        A=new_n589_ B=new_n576_ Y=new_n590_
.gate NO3        A=new_n67_ B=new_n32_ C=new_n97_ Y=new_n591_
.gate NA2        A=new_n26_ B=new_n181_ Y=new_n592_
.gate NA2        A=new_n592_ B=i_7_ Y=new_n593_
.gate NO3        A=new_n401_ B=new_n216_ C=new_n81_ Y=new_n594_
.gate AOI210     A0=new_n594_ A1=new_n593_ B0=new_n591_ Y=new_n595_
.gate AOI220     A0=new_n335_ A1=new_n535_ B0=new_n87_ B1=new_n98_ Y=new_n596_
.gate OAI220     A0=new_n596_ A1=new_n491_ B0=new_n595_ B1=new_n503_ Y=new_n597_
.gate NO4        A=new_n597_ B=new_n590_ C=new_n588_ D=new_n586_ Y=new_n598_
.gate OR2        A=i_11_ B=i_6_ Y=new_n599_
.gate NA3        A=new_n490_ B=new_n592_ C=i_7_ Y=new_n600_
.gate NO2        A=new_n600_ B=new_n599_ Y=new_n601_
.gate NA3        A=new_n360_ B=new_n494_ C=new_n93_ Y=new_n602_
.gate NA2        A=new_n527_ B=i_13_ Y=new_n603_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n604_
.gate NO3        A=new_n401_ B=new_n471_ C=new_n495_ Y=new_n605_
.gate NA2        A=new_n605_ B=new_n274_ Y=new_n606_
.gate NA3        A=new_n606_ B=new_n603_ C=new_n602_ Y=new_n607_
.gate OAI210     A0=new_n607_ A1=new_n601_ B0=new_n59_ Y=new_n608_
.gate NO2        A=i_2_ B=i_12_ Y=new_n609_
.gate NA2        A=new_n317_ B=new_n609_ Y=new_n610_
.gate NO2        A=new_n125_ B=i_2_ Y=new_n611_
.gate NA2        A=new_n611_ B=new_n522_ Y=new_n612_
.gate NA2        A=new_n612_ B=new_n610_ Y=new_n613_
.gate NA3        A=new_n613_ B=new_n45_ C=new_n209_ Y=new_n614_
.gate NA4        A=new_n614_ B=new_n608_ C=new_n598_ D=new_n583_ Y=new_n615_
.gate OR4        A=new_n615_ B=new_n579_ C=new_n567_ D=new_n505_ Y=ori5
.gate NA2        A=new_n547_ B=new_n245_ Y=new_n617_
.gate AN2        A=new_n24_ B=i_10_ Y=new_n618_
.gate NA3        A=new_n618_ B=new_n609_ C=new_n104_ Y=new_n619_
.gate NO2        A=new_n491_ B=i_11_ Y=new_n620_
.gate NA2        A=new_n84_ B=new_n620_ Y=new_n621_
.gate NA3        A=new_n621_ B=new_n619_ C=new_n617_ Y=new_n622_
.gate NO3        A=i_11_ B=new_n216_ C=i_13_ Y=new_n623_
.gate NO2        A=new_n121_ B=new_n23_ Y=new_n624_
.gate NA2        A=i_12_ B=i_8_ Y=new_n625_
.gate OAI210     A0=new_n46_ A1=i_3_ B0=new_n625_ Y=new_n626_
.gate INV        A=new_n375_ Y=new_n627_
.gate AOI220     A0=new_n279_ A1=new_n463_ B0=new_n626_ B1=new_n624_ Y=new_n628_
.gate INV        A=new_n628_ Y=new_n629_
.gate NO2        A=new_n629_ B=new_n622_ Y=new_n630_
.gate INV        A=new_n163_ Y=new_n631_
.gate INV        A=new_n223_ Y=new_n632_
.gate OAI210     A0=new_n577_ A1=new_n377_ B0=new_n107_ Y=new_n633_
.gate AOI210     A0=new_n633_ A1=new_n632_ B0=new_n631_ Y=new_n634_
.gate NO2        A=new_n385_ B=new_n26_ Y=new_n635_
.gate NO2        A=new_n635_ B=new_n365_ Y=new_n636_
.gate NA2        A=new_n636_ B=i_2_ Y=new_n637_
.gate INV        A=new_n637_ Y=new_n638_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n363_ Y=new_n639_
.gate AOI210     A0=new_n639_ A1=new_n638_ B0=new_n634_ Y=new_n640_
.gate NO2        A=new_n179_ B=new_n122_ Y=new_n641_
.gate OAI210     A0=new_n641_ A1=new_n624_ B0=i_2_ Y=new_n642_
.gate INV        A=new_n164_ Y=new_n643_
.gate NA2        A=new_n643_ B=new_n84_ Y=new_n644_
.gate AOI210     A0=new_n644_ A1=new_n642_ B0=new_n181_ Y=new_n645_
.gate OA210      A0=new_n508_ A1=new_n123_ B0=i_13_ Y=new_n646_
.gate NA2        A=new_n187_ B=new_n189_ Y=new_n647_
.gate NA2        A=new_n148_ B=new_n487_ Y=new_n648_
.gate AOI210     A0=new_n648_ A1=new_n647_ B0=new_n322_ Y=new_n649_
.gate AOI210     A0=new_n195_ A1=new_n145_ B0=new_n424_ Y=new_n650_
.gate NA2        A=new_n650_ B=new_n365_ Y=new_n651_
.gate NO2        A=new_n98_ B=new_n44_ Y=new_n652_
.gate INV        A=new_n268_ Y=new_n653_
.gate NA4        A=new_n653_ B=new_n269_ C=new_n121_ D=new_n42_ Y=new_n654_
.gate OAI210     A0=new_n654_ A1=new_n652_ B0=new_n651_ Y=new_n655_
.gate NO4        A=new_n655_ B=new_n649_ C=new_n646_ D=new_n645_ Y=new_n656_
.gate NA2        A=new_n463_ B=new_n28_ Y=new_n657_
.gate NA2        A=new_n623_ B=new_n251_ Y=new_n658_
.gate NA2        A=new_n658_ B=new_n657_ Y=new_n659_
.gate NO2        A=new_n58_ B=i_12_ Y=new_n660_
.gate NO2        A=new_n660_ B=new_n123_ Y=new_n661_
.gate NO2        A=new_n661_ B=new_n487_ Y=new_n662_
.gate AOI220     A0=new_n662_ A1=new_n36_ B0=new_n659_ B1=new_n46_ Y=new_n663_
.gate NA4        A=new_n663_ B=new_n656_ C=new_n640_ D=new_n630_ Y=ori6
.gate NO3        A=i_9_ B=new_n270_ C=i_1_ Y=new_n665_
.gate NO2        A=new_n174_ B=new_n136_ Y=new_n666_
.gate OAI210     A0=new_n666_ A1=new_n665_ B0=new_n611_ Y=new_n667_
.gate NO2        A=new_n205_ B=new_n404_ Y=new_n668_
.gate INV        A=new_n286_ Y=new_n669_
.gate AO210      A0=new_n669_ A1=new_n667_ B0=i_12_ Y=new_n670_
.gate NA2        A=new_n471_ B=new_n59_ Y=new_n671_
.gate NA2        A=new_n569_ B=new_n67_ Y=new_n672_
.gate BUFFER     A=new_n513_ Y=new_n673_
.gate NA3        A=new_n673_ B=new_n672_ C=new_n671_ Y=new_n674_
.gate NA2        A=new_n674_ B=new_n69_ Y=new_n675_
.gate INV        A=new_n285_ Y=new_n676_
.gate NA2        A=new_n71_ B=new_n128_ Y=new_n677_
.gate NO2        A=new_n677_ B=new_n676_ Y=new_n678_
.gate NO2        A=new_n226_ B=i_9_ Y=new_n679_
.gate NA2        A=new_n679_ B=new_n660_ Y=new_n680_
.gate AOI210     A0=new_n680_ A1=new_n423_ B0=new_n174_ Y=new_n681_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n682_
.gate NA3        A=new_n682_ B=new_n398_ C=new_n339_ Y=new_n683_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n684_
.gate NO2        A=new_n599_ B=new_n684_ Y=new_n685_
.gate OAI210     A0=new_n568_ A1=new_n454_ B0=new_n453_ Y=new_n686_
.gate NAi31      An=new_n685_ B=new_n686_ C=new_n683_ Y=new_n687_
.gate OR3        A=new_n687_ B=new_n681_ C=new_n678_ Y=new_n688_
.gate AO220      A0=new_n308_ A1=new_n298_ B0=new_n347_ B1=new_n487_ Y=new_n689_
.gate NA3        A=new_n689_ B=new_n230_ C=i_7_ Y=new_n690_
.gate NA3        A=new_n377_ B=new_n144_ C=new_n65_ Y=new_n691_
.gate AO210      A0=new_n409_ A1=new_n627_ B0=new_n36_ Y=new_n692_
.gate NA3        A=new_n692_ B=new_n691_ C=new_n690_ Y=new_n693_
.gate OAI210     A0=i_6_ A1=i_11_ B0=new_n82_ Y=new_n694_
.gate AOI220     A0=new_n694_ A1=new_n453_ B0=new_n668_ B1=new_n593_ Y=new_n695_
.gate NA3        A=new_n322_ B=new_n218_ C=new_n144_ Y=new_n696_
.gate NA2        A=new_n347_ B=new_n66_ Y=new_n697_
.gate NA4        A=new_n697_ B=new_n696_ C=new_n695_ D=new_n493_ Y=new_n698_
.gate AO210      A0=new_n424_ A1=new_n46_ B0=new_n83_ Y=new_n699_
.gate NA3        A=new_n699_ B=new_n402_ C=new_n203_ Y=new_n700_
.gate AOI210     A0=new_n377_ A1=new_n375_ B0=new_n452_ Y=new_n701_
.gate NO2        A=new_n501_ B=new_n98_ Y=new_n702_
.gate OAI210     A0=new_n702_ A1=new_n108_ B0=new_n358_ Y=new_n703_
.gate NA2        A=new_n222_ B=new_n46_ Y=new_n704_
.gate INV        A=new_n476_ Y=new_n705_
.gate NA3        A=new_n705_ B=new_n285_ C=i_7_ Y=new_n706_
.gate NA4        A=new_n706_ B=new_n703_ C=new_n701_ D=new_n700_ Y=new_n707_
.gate NO4        A=new_n707_ B=new_n698_ C=new_n693_ D=new_n688_ Y=new_n708_
.gate NA4        A=new_n708_ B=new_n675_ C=new_n670_ D=new_n329_ Y=ori3
.gate NA2        A=i_12_ B=i_10_ Y=new_n710_
.gate NO2        A=i_11_ B=new_n216_ Y=new_n711_
.gate NA2        A=new_n696_ B=new_n493_ Y=new_n712_
.gate NA2        A=new_n712_ B=new_n40_ Y=new_n713_
.gate NO3        A=new_n518_ B=new_n385_ C=new_n128_ Y=new_n714_
.gate NA2        A=new_n360_ B=new_n45_ Y=new_n715_
.gate INV        A=new_n714_ Y=new_n716_
.gate AOI210     A0=new_n716_ A1=new_n713_ B0=new_n48_ Y=new_n717_
.gate NO4        A=new_n326_ B=new_n332_ C=new_n38_ D=i_0_ Y=new_n718_
.gate NA2        A=new_n587_ B=new_n558_ Y=new_n719_
.gate NA2        A=new_n292_ B=i_5_ Y=new_n720_
.gate OAI220     A0=new_n720_ A1=new_n719_ B0=new_n875_ B1=new_n59_ Y=new_n721_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n722_
.gate NA2        A=new_n722_ B=new_n374_ Y=new_n723_
.gate BUFFER     A=new_n242_ Y=new_n724_
.gate AOI210     A0=new_n724_ A1=new_n399_ B0=new_n572_ Y=new_n725_
.gate NO3        A=new_n361_ B=new_n242_ C=new_n69_ Y=new_n726_
.gate NO2        A=new_n166_ B=new_n145_ Y=new_n727_
.gate AOI210     A0=new_n727_ A1=new_n222_ B0=new_n726_ Y=new_n728_
.gate OAI220     A0=new_n728_ A1=new_n169_ B0=new_n725_ B1=new_n723_ Y=new_n729_
.gate NO3        A=new_n729_ B=new_n721_ C=new_n717_ Y=new_n730_
.gate NA2        A=new_n174_ B=new_n24_ Y=new_n731_
.gate NO2        A=new_n556_ B=new_n484_ Y=new_n732_
.gate NO2        A=new_n732_ B=new_n731_ Y=new_n733_
.gate NA2        A=new_n274_ B=new_n126_ Y=new_n734_
.gate NAi21      An=new_n155_ B=i_5_ Y=new_n735_
.gate OAI220     A0=new_n735_ A1=new_n704_ B0=new_n734_ B1=new_n352_ Y=new_n736_
.gate NO2        A=new_n736_ B=new_n733_ Y=new_n737_
.gate NA2        A=new_n460_ B=i_0_ Y=new_n738_
.gate NO3        A=new_n738_ B=new_n334_ C=new_n84_ Y=new_n739_
.gate NO4        A=new_n475_ B=new_n200_ C=new_n363_ D=new_n359_ Y=new_n740_
.gate AOI210     A0=new_n740_ A1=i_11_ B0=new_n739_ Y=new_n741_
.gate INV        A=new_n398_ Y=new_n742_
.gate NA2        A=new_n623_ B=new_n286_ Y=new_n743_
.gate AOI210     A0=new_n402_ A1=new_n84_ B0=new_n56_ Y=new_n744_
.gate OAI220     A0=new_n744_ A1=new_n743_ B0=new_n542_ B1=new_n432_ Y=new_n745_
.gate NO2        A=new_n228_ B=new_n149_ Y=new_n746_
.gate NA2        A=i_0_ B=i_10_ Y=new_n747_
.gate INV        A=new_n434_ Y=new_n748_
.gate NO4        A=new_n111_ B=new_n56_ C=new_n551_ D=i_5_ Y=new_n749_
.gate AO220      A0=new_n749_ A1=new_n748_ B0=new_n746_ B1=i_6_ Y=new_n750_
.gate NA2        A=new_n177_ B=new_n189_ Y=new_n751_
.gate NO2        A=new_n751_ B=new_n743_ Y=new_n752_
.gate NO3        A=new_n752_ B=new_n750_ C=new_n745_ Y=new_n753_
.gate NA3        A=new_n753_ B=new_n741_ C=new_n737_ Y=new_n754_
.gate NA2        A=i_11_ B=i_9_ Y=new_n755_
.gate NA2        A=new_n344_ B=new_n167_ Y=new_n756_
.gate NA2        A=new_n756_ B=new_n153_ Y=new_n757_
.gate NO2        A=new_n755_ B=new_n69_ Y=new_n758_
.gate NO2        A=new_n166_ B=i_0_ Y=new_n759_
.gate INV        A=new_n757_ Y=new_n760_
.gate NA2        A=new_n541_ B=new_n118_ Y=new_n761_
.gate NO2        A=i_6_ B=new_n761_ Y=new_n762_
.gate AOI210     A0=new_n376_ A1=new_n36_ B0=i_3_ Y=new_n763_
.gate NA2        A=new_n163_ B=new_n99_ Y=new_n764_
.gate NOi32      An=new_n763_ Bn=new_n177_ C=new_n764_ Y=new_n765_
.gate NA2        A=new_n494_ B=new_n286_ Y=new_n766_
.gate NO2        A=new_n766_ B=new_n715_ Y=new_n767_
.gate NO3        A=new_n767_ B=new_n765_ C=new_n762_ Y=new_n768_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n769_
.gate NOi31      An=new_n769_ B=i_0_ C=new_n604_ Y=new_n770_
.gate NA3        A=new_n770_ B=new_n333_ C=i_6_ Y=new_n771_
.gate OA210      A0=new_n764_ A1=new_n423_ B0=new_n771_ Y=new_n772_
.gate INV        A=new_n280_ Y=new_n773_
.gate NA3        A=new_n772_ B=new_n768_ C=new_n760_ Y=new_n774_
.gate NO2        A=new_n710_ B=new_n279_ Y=new_n775_
.gate NA2        A=new_n775_ B=new_n758_ Y=new_n776_
.gate NA3        A=new_n397_ B=new_n360_ C=new_n45_ Y=new_n777_
.gate OAI210     A0=new_n735_ A1=new_n742_ B0=new_n777_ Y=new_n778_
.gate NO2        A=new_n230_ B=new_n46_ Y=new_n779_
.gate NA2        A=new_n758_ B=new_n269_ Y=new_n780_
.gate OAI210     A0=new_n779_ A1=new_n176_ B0=new_n780_ Y=new_n781_
.gate AOI220     A0=new_n781_ A1=new_n398_ B0=new_n778_ B1=new_n69_ Y=new_n782_
.gate NO2        A=new_n71_ B=new_n625_ Y=new_n783_
.gate AOI210     A0=new_n165_ A1=new_n484_ B0=new_n783_ Y=new_n784_
.gate NO2        A=new_n784_ B=new_n47_ Y=new_n785_
.gate NO3        A=new_n475_ B=new_n306_ C=new_n24_ Y=new_n786_
.gate AOI210     A0=new_n581_ A1=new_n442_ B0=new_n786_ Y=new_n787_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n788_
.gate NO2        A=new_n787_ B=new_n164_ Y=new_n789_
.gate NO2        A=new_n789_ B=new_n785_ Y=new_n790_
.gate NA3        A=new_n790_ B=new_n782_ C=new_n776_ Y=new_n791_
.gate NO3        A=new_n791_ B=new_n774_ C=new_n754_ Y=new_n792_
.gate NO2        A=i_0_ B=new_n604_ Y=new_n793_
.gate NA2        A=new_n69_ B=new_n44_ Y=new_n794_
.gate AN2        A=new_n793_ B=new_n165_ Y=new_n795_
.gate NO2        A=new_n671_ B=new_n764_ Y=new_n796_
.gate AOI210     A0=new_n795_ A1=new_n297_ B0=new_n796_ Y=new_n797_
.gate NO2        A=new_n686_ B=new_n353_ Y=new_n798_
.gate NA2        A=new_n222_ B=new_n213_ Y=new_n799_
.gate AOI210     A0=new_n799_ A1=new_n738_ B0=new_n149_ Y=new_n800_
.gate NO2        A=new_n800_ B=new_n798_ Y=new_n801_
.gate NA2        A=new_n801_ B=new_n797_ Y=new_n802_
.gate NO3        A=new_n747_ B=new_n722_ C=new_n179_ Y=new_n803_
.gate AOI220     A0=new_n803_ A1=i_11_ B0=new_n456_ B1=new_n71_ Y=new_n804_
.gate NO3        A=new_n196_ B=new_n332_ C=i_0_ Y=new_n805_
.gate OAI210     A0=new_n805_ A1=new_n72_ B0=i_13_ Y=new_n806_
.gate NA2        A=new_n806_ B=new_n804_ Y=new_n807_
.gate INV        A=new_n105_ Y=new_n808_
.gate OR2        A=new_n808_ B=i_5_ Y=new_n809_
.gate NO3        A=new_n715_ B=new_n54_ C=new_n48_ Y=new_n810_
.gate NA2        A=new_n408_ B=new_n403_ Y=new_n811_
.gate NO2        A=new_n811_ B=new_n810_ Y=new_n812_
.gate NA3        A=new_n339_ B=new_n163_ C=new_n162_ Y=new_n813_
.gate INV        A=new_n813_ Y=new_n814_
.gate NA3        A=new_n339_ B=new_n293_ C=new_n206_ Y=new_n815_
.gate INV        A=new_n815_ Y=new_n816_
.gate NOi31      An=new_n338_ B=new_n794_ C=new_n219_ Y=new_n817_
.gate NO3        A=new_n755_ B=new_n203_ C=new_n179_ Y=new_n818_
.gate NO4        A=new_n818_ B=new_n817_ C=new_n816_ D=new_n814_ Y=new_n819_
.gate NA3        A=new_n819_ B=new_n812_ C=new_n809_ Y=new_n820_
.gate NO2        A=new_n81_ B=i_5_ Y=new_n821_
.gate NA3        A=new_n711_ B=new_n106_ C=new_n121_ Y=new_n822_
.gate INV        A=new_n822_ Y=new_n823_
.gate NA2        A=new_n823_ B=new_n821_ Y=new_n824_
.gate NA3        A=new_n269_ B=i_5_ C=new_n181_ Y=new_n825_
.gate NAi31      An=new_n220_ B=new_n825_ C=new_n221_ Y=new_n826_
.gate NO4        A=new_n219_ B=new_n196_ C=i_0_ D=i_12_ Y=new_n827_
.gate NA2        A=new_n827_ B=new_n826_ Y=new_n828_
.gate AN2        A=new_n747_ B=new_n149_ Y=new_n829_
.gate NO4        A=new_n829_ B=i_12_ C=new_n532_ D=new_n128_ Y=new_n830_
.gate NA2        A=new_n830_ B=new_n203_ Y=new_n831_
.gate NA3        A=new_n94_ B=new_n459_ C=i_11_ Y=new_n832_
.gate NO2        A=new_n832_ B=new_n69_ Y=new_n833_
.gate NA2        A=new_n60_ B=new_n97_ Y=new_n834_
.gate NO2        A=new_n834_ B=new_n825_ Y=new_n835_
.gate AOI210     A0=new_n835_ A1=new_n759_ B0=new_n833_ Y=new_n836_
.gate NA4        A=new_n836_ B=new_n831_ C=new_n828_ D=new_n824_ Y=new_n837_
.gate NO4        A=new_n837_ B=new_n820_ C=new_n807_ D=new_n802_ Y=new_n838_
.gate NA2        A=new_n682_ B=new_n37_ Y=new_n839_
.gate NA3        A=new_n763_ B=new_n317_ C=i_5_ Y=new_n840_
.gate NA3        A=new_n840_ B=new_n839_ C=new_n500_ Y=new_n841_
.gate NA2        A=new_n841_ B=new_n194_ Y=new_n842_
.gate BUFFER     A=new_n318_ Y=new_n843_
.gate NA2        A=new_n175_ B=new_n177_ Y=new_n844_
.gate AO210      A0=new_n843_ A1=new_n33_ B0=new_n844_ Y=new_n845_
.gate INV        A=new_n529_ Y=new_n846_
.gate NA2        A=new_n846_ B=new_n845_ Y=new_n847_
.gate AOI210     A0=new_n847_ A1=new_n48_ B0=new_n740_ Y=new_n848_
.gate AOI210     A0=new_n848_ A1=new_n842_ B0=new_n69_ Y=new_n849_
.gate INV        A=new_n72_ Y=new_n850_
.gate INV        A=new_n770_ Y=new_n851_
.gate AOI210     A0=new_n851_ A1=new_n850_ B0=new_n562_ Y=new_n852_
.gate INV        A=new_n852_ Y=new_n853_
.gate OAI210     A0=new_n244_ A1=new_n151_ B0=new_n84_ Y=new_n854_
.gate NA3        A=new_n635_ B=new_n260_ C=new_n76_ Y=new_n855_
.gate AOI210     A0=new_n855_ A1=new_n854_ B0=i_11_ Y=new_n856_
.gate NA2        A=new_n495_ B=new_n200_ Y=new_n857_
.gate OAI210     A0=new_n857_ A1=new_n763_ B0=new_n194_ Y=new_n858_
.gate NA2        A=new_n157_ B=i_5_ Y=new_n859_
.gate NO2        A=new_n858_ B=new_n859_ Y=new_n860_
.gate NO3        A=new_n57_ B=new_n56_ C=i_4_ Y=new_n861_
.gate OAI210     A0=new_n773_ A1=new_n270_ B0=new_n861_ Y=new_n862_
.gate NO2        A=new_n862_ B=new_n604_ Y=new_n863_
.gate NO4        A=new_n788_ B=new_n400_ C=new_n227_ D=new_n226_ Y=new_n864_
.gate NO2        A=new_n864_ B=new_n452_ Y=new_n865_
.gate NO2        A=new_n865_ B=new_n41_ Y=new_n866_
.gate NO4        A=new_n866_ B=new_n863_ C=new_n860_ D=new_n856_ Y=new_n867_
.gate OAI210     A0=new_n853_ A1=i_4_ B0=new_n867_ Y=new_n868_
.gate NO2        A=new_n868_ B=new_n849_ Y=new_n869_
.gate NA4        A=new_n869_ B=new_n838_ C=new_n792_ D=new_n730_ Y=ori4
.gate INV        A=new_n580_ Y=new_n873_
.gate INV        A=new_n78_ Y=new_n874_
.gate INV        A=new_n718_ Y=new_n875_
.end
