# Benchmark "data/misex3" written by ABC on Wed Jun 19 03:28:41 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs mai10 mai11 mai08 mai09 mai12 mai13 mai02 mai03 mai00 mai01 mai06 mai07 mai04 \
 mai05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate INV        A=new_n51_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n49_ Y=new_n53_
.gate INV        A=new_n43_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n32_ Y=new_n55_
.gate INV        A=c Y=new_n56_
.gate NA2        A=e B=b Y=new_n57_
.gate NO2        A=new_n57_ B=new_n56_ Y=new_n58_
.gate INV        A=d Y=new_n59_
.gate NA2        A=g B=new_n59_ Y=new_n60_
.gate NAi21      An=i B=h Y=new_n61_
.gate NAi31      An=i B=l C=j Y=new_n62_
.gate OAI220     A0=new_n62_ A1=new_n49_ B0=new_n61_ B1=new_n44_ Y=new_n63_
.gate NAi31      An=new_n60_ B=new_n63_ C=new_n58_ Y=new_n64_
.gate NAi41      An=e B=d C=b D=a Y=new_n65_
.gate NA2        A=g B=f Y=new_n66_
.gate NO2        A=new_n66_ B=new_n65_ Y=new_n67_
.gate NAi21      An=i B=j Y=new_n68_
.gate NAi32      An=n Bn=k C=m Y=new_n69_
.gate NO2        A=new_n69_ B=new_n68_ Y=new_n70_
.gate NAi31      An=l B=m C=k Y=new_n71_
.gate NAi41      An=n B=d C=b D=a Y=new_n72_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n73_
.gate INV        A=m Y=new_n74_
.gate NOi21      An=k B=l Y=new_n75_
.gate NA2        A=new_n75_ B=new_n74_ Y=new_n76_
.gate AN4        A=n B=e C=c D=b Y=new_n77_
.gate NOi31      An=h B=g C=f Y=new_n78_
.gate NA2        A=new_n78_ B=new_n77_ Y=new_n79_
.gate NAi32      An=m Bn=k C=j Y=new_n80_
.gate NOi32      An=h Bn=g C=f Y=new_n81_
.gate NA2        A=new_n81_ B=new_n77_ Y=new_n82_
.gate OA220      A0=new_n82_ A1=new_n80_ B0=new_n79_ B1=new_n76_ Y=new_n83_
.gate NA3        A=new_n83_ B=new_n73_ C=new_n64_ Y=new_n84_
.gate INV        A=n Y=new_n85_
.gate NOi32      An=e Bn=b C=d Y=new_n86_
.gate NA2        A=new_n86_ B=new_n85_ Y=new_n87_
.gate INV        A=j Y=new_n88_
.gate AN3        A=m B=k C=i Y=new_n89_
.gate NA3        A=new_n89_ B=new_n88_ C=g Y=new_n90_
.gate NAi32      An=g Bn=f C=h Y=new_n91_
.gate NAi31      An=j B=m C=l Y=new_n92_
.gate NO2        A=new_n92_ B=new_n91_ Y=new_n93_
.gate NA2        A=m B=l Y=new_n94_
.gate NAi31      An=k B=j C=g Y=new_n95_
.gate NO3        A=new_n95_ B=new_n94_ C=f Y=new_n96_
.gate AN2        A=j B=g Y=new_n97_
.gate NOi32      An=m Bn=l C=i Y=new_n98_
.gate NOi32      An=m Bn=j C=k Y=new_n99_
.gate NO2        A=new_n96_ B=new_n93_ Y=new_n100_
.gate NAi41      An=m B=n C=k D=i Y=new_n101_
.gate AN2        A=e B=b Y=new_n102_
.gate NOi31      An=c B=h C=f Y=new_n103_
.gate NA2        A=new_n103_ B=new_n102_ Y=new_n104_
.gate NO2        A=new_n104_ B=new_n101_ Y=new_n105_
.gate NOi21      An=g B=f Y=new_n106_
.gate NOi21      An=i B=h Y=new_n107_
.gate NA3        A=new_n107_ B=new_n106_ C=new_n36_ Y=new_n108_
.gate INV        A=a Y=new_n109_
.gate NA2        A=new_n102_ B=new_n109_ Y=new_n110_
.gate INV        A=l Y=new_n111_
.gate NOi21      An=m B=n Y=new_n112_
.gate AN2        A=k B=h Y=new_n113_
.gate NO2        A=new_n108_ B=new_n87_ Y=new_n114_
.gate INV        A=b Y=new_n115_
.gate NA2        A=l B=j Y=new_n116_
.gate AN2        A=k B=i Y=new_n117_
.gate NA2        A=new_n117_ B=new_n116_ Y=new_n118_
.gate NA2        A=g B=e Y=new_n119_
.gate NOi32      An=c Bn=a C=d Y=new_n120_
.gate NA2        A=new_n120_ B=new_n112_ Y=new_n121_
.gate NO4        A=new_n121_ B=new_n119_ C=new_n118_ D=new_n115_ Y=new_n122_
.gate NO3        A=new_n122_ B=new_n114_ C=new_n105_ Y=new_n123_
.gate OAI210     A0=new_n100_ A1=new_n87_ B0=new_n123_ Y=new_n124_
.gate NOi31      An=k B=m C=j Y=new_n125_
.gate NOi31      An=k B=m C=i Y=new_n126_
.gate NOi32      An=f Bn=b C=e Y=new_n127_
.gate NAi21      An=g B=h Y=new_n128_
.gate NAi21      An=m B=n Y=new_n129_
.gate NAi21      An=j B=k Y=new_n130_
.gate NO3        A=new_n130_ B=new_n129_ C=new_n128_ Y=new_n131_
.gate NAi41      An=e B=f C=d D=b Y=new_n132_
.gate NAi31      An=j B=k C=h Y=new_n133_
.gate NA2        A=new_n131_ B=new_n127_ Y=new_n134_
.gate NO2        A=k B=j Y=new_n135_
.gate NO2        A=new_n135_ B=new_n129_ Y=new_n136_
.gate AN2        A=k B=j Y=new_n137_
.gate NAi21      An=c B=b Y=new_n138_
.gate NA2        A=f B=d Y=new_n139_
.gate NO4        A=new_n139_ B=new_n138_ C=new_n137_ D=new_n128_ Y=new_n140_
.gate NA2        A=h B=c Y=new_n141_
.gate NAi31      An=f B=e C=b Y=new_n142_
.gate NA2        A=new_n140_ B=new_n136_ Y=new_n143_
.gate NA2        A=d B=b Y=new_n144_
.gate NAi21      An=e B=f Y=new_n145_
.gate NO2        A=new_n145_ B=new_n144_ Y=new_n146_
.gate NA2        A=b B=a Y=new_n147_
.gate NAi21      An=e B=g Y=new_n148_
.gate NAi21      An=c B=d Y=new_n149_
.gate NAi31      An=l B=k C=h Y=new_n150_
.gate NA2        A=new_n143_ B=new_n134_ Y=new_n151_
.gate NAi31      An=e B=f C=b Y=new_n152_
.gate NOi21      An=g B=d Y=new_n153_
.gate NO2        A=new_n153_ B=new_n152_ Y=new_n154_
.gate NOi21      An=h B=i Y=new_n155_
.gate NOi21      An=k B=m Y=new_n156_
.gate NA3        A=new_n156_ B=new_n155_ C=n Y=new_n157_
.gate NOi21      An=new_n154_ B=new_n157_ Y=new_n158_
.gate NOi21      An=h B=g Y=new_n159_
.gate NO2        A=new_n139_ B=new_n138_ Y=new_n160_
.gate NA2        A=new_n160_ B=new_n159_ Y=new_n161_
.gate NOi32      An=n Bn=k C=m Y=new_n162_
.gate NA2        A=l B=i Y=new_n163_
.gate INV        A=new_n162_ Y=new_n164_
.gate NO2        A=new_n164_ B=new_n161_ Y=new_n165_
.gate NAi31      An=d B=f C=c Y=new_n166_
.gate NAi31      An=e B=f C=c Y=new_n167_
.gate NA2        A=new_n167_ B=new_n166_ Y=new_n168_
.gate NA2        A=j B=h Y=new_n169_
.gate OR3        A=n B=m C=k Y=new_n170_
.gate NO2        A=new_n170_ B=new_n169_ Y=new_n171_
.gate NAi32      An=m Bn=k C=n Y=new_n172_
.gate NO2        A=new_n172_ B=new_n169_ Y=new_n173_
.gate AOI220     A0=new_n173_ A1=new_n154_ B0=new_n171_ B1=new_n168_ Y=new_n174_
.gate NO2        A=n B=m Y=new_n175_
.gate NA2        A=new_n175_ B=new_n50_ Y=new_n176_
.gate NAi21      An=f B=e Y=new_n177_
.gate NA2        A=d B=c Y=new_n178_
.gate NAi31      An=m B=n C=b Y=new_n179_
.gate NA2        A=k B=i Y=new_n180_
.gate NAi21      An=h B=f Y=new_n181_
.gate NO2        A=new_n181_ B=new_n180_ Y=new_n182_
.gate NO2        A=new_n179_ B=new_n149_ Y=new_n183_
.gate NA2        A=new_n183_ B=new_n182_ Y=new_n184_
.gate NOi32      An=f Bn=c C=d Y=new_n185_
.gate NOi32      An=f Bn=c C=e Y=new_n186_
.gate NO2        A=new_n186_ B=new_n185_ Y=new_n187_
.gate NO3        A=n B=m C=j Y=new_n188_
.gate NA2        A=new_n188_ B=new_n113_ Y=new_n189_
.gate AO210      A0=new_n189_ A1=new_n176_ B0=new_n187_ Y=new_n190_
.gate NA3        A=new_n190_ B=new_n184_ C=new_n174_ Y=new_n191_
.gate OR4        A=new_n191_ B=new_n165_ C=new_n158_ D=new_n151_ Y=new_n192_
.gate NO4        A=new_n192_ B=new_n124_ C=new_n84_ D=new_n55_ Y=new_n193_
.gate NA3        A=m B=new_n111_ C=j Y=new_n194_
.gate NAi31      An=n B=h C=g Y=new_n195_
.gate NO2        A=new_n195_ B=new_n194_ Y=new_n196_
.gate NOi32      An=m Bn=k C=l Y=new_n197_
.gate NA3        A=new_n197_ B=new_n88_ C=g Y=new_n198_
.gate NO2        A=new_n198_ B=n Y=new_n199_
.gate NOi21      An=k B=j Y=new_n200_
.gate NA4        A=new_n200_ B=new_n112_ C=i D=g Y=new_n201_
.gate AN2        A=i B=g Y=new_n202_
.gate INV        A=new_n201_ Y=new_n203_
.gate NAi41      An=d B=n C=e D=b Y=new_n204_
.gate INV        A=f Y=new_n205_
.gate INV        A=g Y=new_n206_
.gate NOi31      An=i B=j C=h Y=new_n207_
.gate NOi21      An=l B=m Y=new_n208_
.gate NA2        A=new_n208_ B=new_n207_ Y=new_n209_
.gate NO3        A=new_n209_ B=new_n206_ C=new_n205_ Y=new_n210_
.gate NO2        A=new_n201_ B=new_n32_ Y=new_n211_
.gate NOi21      An=n B=m Y=new_n212_
.gate NOi32      An=l Bn=i C=j Y=new_n213_
.gate NA2        A=new_n213_ B=new_n212_ Y=new_n214_
.gate OA220      A0=new_n214_ A1=new_n104_ B0=new_n80_ B1=new_n79_ Y=new_n215_
.gate NAi21      An=j B=h Y=new_n216_
.gate XN2        A=i B=h Y=new_n217_
.gate NA2        A=new_n217_ B=new_n216_ Y=new_n218_
.gate NOi31      An=k B=n C=m Y=new_n219_
.gate NOi31      An=new_n219_ B=new_n178_ C=new_n177_ Y=new_n220_
.gate NA2        A=new_n220_ B=new_n218_ Y=new_n221_
.gate NAi31      An=f B=e C=c Y=new_n222_
.gate NO4        A=new_n222_ B=new_n170_ C=new_n169_ D=new_n59_ Y=new_n223_
.gate NA4        A=n B=e C=c D=b Y=new_n224_
.gate NAi32      An=m Bn=i C=k Y=new_n225_
.gate NO3        A=new_n225_ B=new_n91_ C=new_n224_ Y=new_n226_
.gate INV        A=k Y=new_n227_
.gate NO2        A=new_n226_ B=new_n223_ Y=new_n228_
.gate NAi21      An=n B=a Y=new_n229_
.gate NO2        A=new_n229_ B=new_n144_ Y=new_n230_
.gate NAi41      An=g B=m C=k D=h Y=new_n231_
.gate NO3        A=new_n145_ B=new_n95_ C=new_n94_ Y=new_n232_
.gate NA2        A=new_n232_ B=new_n230_ Y=new_n233_
.gate AN4        A=new_n233_ B=new_n228_ C=new_n221_ D=new_n215_ Y=new_n234_
.gate OR2        A=h B=g Y=new_n235_
.gate NO2        A=new_n235_ B=new_n101_ Y=new_n236_
.gate NA2        A=new_n236_ B=new_n127_ Y=new_n237_
.gate NAi41      An=e B=n C=d D=b Y=new_n238_
.gate NO2        A=new_n238_ B=new_n205_ Y=new_n239_
.gate NA2        A=new_n156_ B=new_n107_ Y=new_n240_
.gate NAi21      An=new_n240_ B=new_n239_ Y=new_n241_
.gate NO2        A=n B=a Y=new_n242_
.gate NAi31      An=new_n231_ B=new_n242_ C=new_n102_ Y=new_n243_
.gate AN2        A=new_n243_ B=new_n241_ Y=new_n244_
.gate NAi21      An=h B=i Y=new_n245_
.gate NA2        A=new_n175_ B=k Y=new_n246_
.gate NO2        A=new_n246_ B=new_n245_ Y=new_n247_
.gate NA2        A=new_n247_ B=new_n185_ Y=new_n248_
.gate NA3        A=new_n248_ B=new_n244_ C=new_n237_ Y=new_n249_
.gate NOi21      An=g B=e Y=new_n250_
.gate NO2        A=new_n72_ B=new_n74_ Y=new_n251_
.gate NOi32      An=l Bn=j C=i Y=new_n252_
.gate AOI210     A0=new_n75_ A1=new_n88_ B0=new_n252_ Y=new_n253_
.gate NAi21      An=f B=g Y=new_n254_
.gate NO2        A=new_n254_ B=new_n65_ Y=new_n255_
.gate NO2        A=new_n69_ B=new_n116_ Y=new_n256_
.gate NA2        A=new_n256_ B=new_n255_ Y=new_n257_
.gate INV        A=new_n257_ Y=new_n258_
.gate NO3        A=new_n130_ B=new_n49_ C=new_n45_ Y=new_n259_
.gate NOi41      An=new_n234_ B=new_n258_ C=new_n249_ D=new_n211_ Y=new_n260_
.gate NO4        A=new_n196_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n261_
.gate NO2        A=new_n261_ B=new_n110_ Y=new_n262_
.gate NA3        A=new_n59_ B=c C=b Y=new_n263_
.gate NAi21      An=h B=g Y=new_n264_
.gate NO2        A=new_n240_ B=new_n254_ Y=new_n265_
.gate NAi31      An=g B=k C=h Y=new_n266_
.gate NO3        A=new_n129_ B=new_n266_ C=l Y=new_n267_
.gate NAi31      An=e B=d C=a Y=new_n268_
.gate NA2        A=new_n267_ B=new_n127_ Y=new_n269_
.gate INV        A=new_n269_ Y=new_n270_
.gate NA4        A=new_n156_ B=new_n81_ C=new_n77_ D=new_n116_ Y=new_n271_
.gate NA3        A=new_n156_ B=new_n155_ C=new_n85_ Y=new_n272_
.gate NO2        A=new_n272_ B=new_n187_ Y=new_n273_
.gate NOi21      An=new_n271_ B=new_n273_ Y=new_n274_
.gate NA3        A=e B=c C=b Y=new_n275_
.gate NAi21      An=l B=k Y=new_n276_
.gate NO2        A=new_n276_ B=new_n49_ Y=new_n277_
.gate NOi21      An=l B=j Y=new_n278_
.gate NA2        A=new_n159_ B=new_n278_ Y=new_n279_
.gate NA3        A=new_n117_ B=new_n116_ C=g Y=new_n280_
.gate OR3        A=new_n72_ B=new_n74_ C=e Y=new_n281_
.gate AOI210     A0=new_n280_ A1=new_n279_ B0=new_n281_ Y=new_n282_
.gate INV        A=new_n282_ Y=new_n283_
.gate NAi32      An=j Bn=h C=i Y=new_n284_
.gate NAi21      An=m B=l Y=new_n285_
.gate NO3        A=new_n285_ B=new_n284_ C=new_n85_ Y=new_n286_
.gate NA2        A=h B=g Y=new_n287_
.gate NA2        A=new_n286_ B=new_n160_ Y=new_n288_
.gate NA3        A=new_n288_ B=new_n283_ C=new_n274_ Y=new_n289_
.gate NO2        A=new_n142_ B=d Y=new_n290_
.gate NA2        A=new_n290_ B=new_n53_ Y=new_n291_
.gate NO2        A=new_n104_ B=new_n101_ Y=new_n292_
.gate NAi32      An=n Bn=m C=l Y=new_n293_
.gate NO2        A=new_n293_ B=new_n284_ Y=new_n294_
.gate NO2        A=new_n121_ B=new_n115_ Y=new_n295_
.gate NAi31      An=k B=l C=j Y=new_n296_
.gate OAI210     A0=new_n276_ A1=j B0=new_n296_ Y=new_n297_
.gate NOi21      An=new_n297_ B=new_n119_ Y=new_n298_
.gate NA2        A=new_n298_ B=new_n295_ Y=new_n299_
.gate NA2        A=new_n299_ B=new_n291_ Y=new_n300_
.gate NO4        A=new_n300_ B=new_n289_ C=new_n270_ D=new_n262_ Y=new_n301_
.gate NA2        A=new_n247_ B=new_n186_ Y=new_n302_
.gate NAi21      An=m B=k Y=new_n303_
.gate NO2        A=new_n217_ B=new_n303_ Y=new_n304_
.gate NAi41      An=d B=n C=c D=b Y=new_n305_
.gate NO2        A=new_n305_ B=new_n148_ Y=new_n306_
.gate NA2        A=new_n306_ B=new_n304_ Y=new_n307_
.gate NAi31      An=i B=l C=h Y=new_n308_
.gate NO4        A=new_n308_ B=new_n148_ C=new_n72_ D=new_n74_ Y=new_n309_
.gate NA2        A=e B=c Y=new_n310_
.gate NO3        A=new_n310_ B=n C=d Y=new_n311_
.gate NOi21      An=f B=h Y=new_n312_
.gate NA2        A=new_n312_ B=new_n117_ Y=new_n313_
.gate NO2        A=new_n313_ B=new_n206_ Y=new_n314_
.gate NAi31      An=d B=e C=b Y=new_n315_
.gate NO2        A=new_n129_ B=new_n315_ Y=new_n316_
.gate NA2        A=new_n316_ B=new_n314_ Y=new_n317_
.gate NAi41      An=new_n309_ B=new_n317_ C=new_n307_ D=new_n302_ Y=new_n318_
.gate NA2        A=new_n242_ B=new_n102_ Y=new_n319_
.gate OR2        A=new_n319_ B=new_n198_ Y=new_n320_
.gate NOi31      An=l B=n C=m Y=new_n321_
.gate NA2        A=new_n321_ B=new_n207_ Y=new_n322_
.gate NO2        A=new_n322_ B=new_n187_ Y=new_n323_
.gate NAi21      An=new_n323_ B=new_n320_ Y=new_n324_
.gate NAi32      An=m Bn=j C=k Y=new_n325_
.gate NAi41      An=c B=n C=d D=b Y=new_n326_
.gate NA2        A=new_n204_ B=new_n326_ Y=new_n327_
.gate NOi31      An=j B=m C=k Y=new_n328_
.gate NO2        A=new_n125_ B=new_n328_ Y=new_n329_
.gate AN3        A=h B=g C=f Y=new_n330_
.gate NAi31      An=new_n329_ B=new_n330_ C=new_n327_ Y=new_n331_
.gate NOi32      An=m Bn=j C=l Y=new_n332_
.gate NO2        A=new_n332_ B=new_n98_ Y=new_n333_
.gate NAi32      An=new_n333_ Bn=new_n195_ C=new_n290_ Y=new_n334_
.gate NO2        A=new_n285_ B=new_n284_ Y=new_n335_
.gate NO2        A=new_n209_ B=g Y=new_n336_
.gate NO2        A=new_n152_ B=new_n85_ Y=new_n337_
.gate AOI220     A0=new_n337_ A1=new_n336_ B0=new_n239_ B1=new_n335_ Y=new_n338_
.gate NA3        A=new_n338_ B=new_n334_ C=new_n331_ Y=new_n339_
.gate NA3        A=h B=g C=f Y=new_n340_
.gate NO2        A=new_n340_ B=new_n76_ Y=new_n341_
.gate NA2        A=new_n326_ B=new_n204_ Y=new_n342_
.gate NA2        A=new_n159_ B=e Y=new_n343_
.gate NO2        A=new_n343_ B=new_n41_ Y=new_n344_
.gate AOI220     A0=new_n344_ A1=new_n295_ B0=new_n342_ B1=new_n341_ Y=new_n345_
.gate NOi32      An=e Bn=b C=a Y=new_n346_
.gate NA2        A=new_n201_ B=new_n35_ Y=new_n347_
.gate NA2        A=new_n347_ B=new_n346_ Y=new_n348_
.gate NO2        A=new_n315_ B=n Y=new_n349_
.gate NA2        A=new_n202_ B=k Y=new_n350_
.gate NA3        A=m B=new_n111_ C=new_n205_ Y=new_n351_
.gate NA4        A=new_n197_ B=new_n88_ C=g D=new_n205_ Y=new_n352_
.gate INV        A=new_n352_ Y=new_n353_
.gate NAi41      An=d B=e C=c D=a Y=new_n354_
.gate NA2        A=new_n51_ B=new_n112_ Y=new_n355_
.gate NA2        A=new_n353_ B=new_n349_ Y=new_n356_
.gate NA3        A=new_n356_ B=new_n348_ C=new_n345_ Y=new_n357_
.gate NO4        A=new_n357_ B=new_n339_ C=new_n324_ D=new_n318_ Y=new_n358_
.gate NA4        A=new_n358_ B=new_n301_ C=new_n260_ D=new_n193_ Y=mai10
.gate NA3        A=m B=k C=i Y=new_n360_
.gate NO3        A=new_n360_ B=j C=new_n206_ Y=new_n361_
.gate NOi21      An=e B=f Y=new_n362_
.gate NO4        A=new_n149_ B=new_n362_ C=n D=new_n109_ Y=new_n363_
.gate NAi31      An=b B=f C=c Y=new_n364_
.gate INV        A=new_n364_ Y=new_n365_
.gate NOi32      An=k Bn=h C=j Y=new_n366_
.gate NA2        A=new_n366_ B=new_n212_ Y=new_n367_
.gate NA2        A=new_n157_ B=new_n367_ Y=new_n368_
.gate AOI220     A0=new_n368_ A1=new_n365_ B0=new_n363_ B1=new_n361_ Y=new_n369_
.gate AN2        A=j B=h Y=new_n370_
.gate NO3        A=n B=m C=k Y=new_n371_
.gate NA2        A=new_n371_ B=new_n370_ Y=new_n372_
.gate NO3        A=new_n372_ B=new_n149_ C=new_n205_ Y=new_n373_
.gate OR2        A=m B=k Y=new_n374_
.gate NO2        A=new_n169_ B=new_n374_ Y=new_n375_
.gate NA4        A=n B=f C=c D=new_n115_ Y=new_n376_
.gate NOi21      An=new_n375_ B=new_n376_ Y=new_n377_
.gate NOi32      An=d Bn=a C=c Y=new_n378_
.gate NA2        A=new_n378_ B=new_n177_ Y=new_n379_
.gate NAi21      An=i B=g Y=new_n380_
.gate NAi31      An=k B=m C=j Y=new_n381_
.gate NO3        A=new_n381_ B=new_n380_ C=n Y=new_n382_
.gate NOi21      An=new_n382_ B=new_n379_ Y=new_n383_
.gate NO3        A=new_n383_ B=new_n377_ C=new_n373_ Y=new_n384_
.gate NO2        A=new_n376_ B=new_n285_ Y=new_n385_
.gate NOi32      An=f Bn=d C=c Y=new_n386_
.gate AOI220     A0=new_n386_ A1=new_n294_ B0=new_n385_ B1=new_n207_ Y=new_n387_
.gate NA3        A=new_n387_ B=new_n384_ C=new_n369_ Y=new_n388_
.gate NO2        A=new_n59_ B=new_n115_ Y=new_n389_
.gate NA2        A=new_n242_ B=new_n389_ Y=new_n390_
.gate INV        A=e Y=new_n391_
.gate NA2        A=new_n46_ B=e Y=new_n392_
.gate OAI220     A0=new_n392_ A1=new_n194_ B0=new_n198_ B1=new_n391_ Y=new_n393_
.gate AN2        A=g B=e Y=new_n394_
.gate NO2        A=new_n90_ B=new_n391_ Y=new_n395_
.gate NO2        A=new_n395_ B=new_n393_ Y=new_n396_
.gate NOi32      An=h Bn=e C=g Y=new_n397_
.gate NA3        A=new_n397_ B=new_n278_ C=m Y=new_n398_
.gate NOi21      An=g B=h Y=new_n399_
.gate AN3        A=m B=l C=i Y=new_n400_
.gate AN3        A=h B=g C=e Y=new_n401_
.gate NA2        A=new_n401_ B=new_n98_ Y=new_n402_
.gate AN2        A=new_n402_ B=new_n398_ Y=new_n403_
.gate AOI210     A0=new_n403_ A1=new_n396_ B0=new_n390_ Y=new_n404_
.gate NA3        A=new_n37_ B=new_n36_ C=e Y=new_n405_
.gate NO2        A=new_n405_ B=new_n390_ Y=new_n406_
.gate NA3        A=new_n378_ B=new_n177_ C=new_n85_ Y=new_n407_
.gate NAi31      An=b B=c C=a Y=new_n408_
.gate NO2        A=new_n408_ B=n Y=new_n409_
.gate NA2        A=new_n51_ B=m Y=new_n410_
.gate NO2        A=new_n410_ B=new_n145_ Y=new_n411_
.gate NA2        A=new_n411_ B=new_n409_ Y=new_n412_
.gate INV        A=new_n412_ Y=new_n413_
.gate NO4        A=new_n413_ B=new_n406_ C=new_n404_ D=new_n388_ Y=new_n414_
.gate NA2        A=i B=g Y=new_n415_
.gate NO3        A=new_n268_ B=new_n415_ C=c Y=new_n416_
.gate NOi21      An=a B=n Y=new_n417_
.gate NOi21      An=d B=c Y=new_n418_
.gate NA2        A=new_n418_ B=new_n417_ Y=new_n419_
.gate NA3        A=i B=g C=f Y=new_n420_
.gate OR2        A=new_n420_ B=new_n71_ Y=new_n421_
.gate NA3        A=new_n400_ B=new_n399_ C=new_n177_ Y=new_n422_
.gate AOI210     A0=new_n422_ A1=new_n421_ B0=new_n419_ Y=new_n423_
.gate AOI210     A0=new_n416_ A1=new_n277_ B0=new_n423_ Y=new_n424_
.gate OR2        A=n B=m Y=new_n425_
.gate NO2        A=new_n425_ B=new_n150_ Y=new_n426_
.gate NO2        A=new_n178_ B=new_n145_ Y=new_n427_
.gate OAI210     A0=new_n426_ A1=new_n171_ B0=new_n427_ Y=new_n428_
.gate INV        A=new_n355_ Y=new_n429_
.gate NA3        A=new_n429_ B=new_n346_ C=d Y=new_n430_
.gate NO2        A=new_n408_ B=new_n49_ Y=new_n431_
.gate NO3        A=new_n66_ B=new_n111_ C=e Y=new_n432_
.gate NAi21      An=k B=j Y=new_n433_
.gate NA2        A=new_n245_ B=new_n433_ Y=new_n434_
.gate NA3        A=new_n434_ B=new_n432_ C=new_n431_ Y=new_n435_
.gate NAi21      An=e B=d Y=new_n436_
.gate INV        A=new_n436_ Y=new_n437_
.gate NO2        A=new_n246_ B=new_n205_ Y=new_n438_
.gate NA3        A=new_n438_ B=new_n437_ C=new_n218_ Y=new_n439_
.gate NA4        A=new_n439_ B=new_n435_ C=new_n430_ D=new_n428_ Y=new_n440_
.gate NO2        A=new_n322_ B=new_n205_ Y=new_n441_
.gate NA2        A=new_n441_ B=new_n437_ Y=new_n442_
.gate NOi31      An=n B=m C=k Y=new_n443_
.gate AOI220     A0=new_n443_ A1=new_n370_ B0=new_n212_ B1=new_n50_ Y=new_n444_
.gate NAi31      An=g B=f C=c Y=new_n445_
.gate OR3        A=new_n445_ B=new_n444_ C=e Y=new_n446_
.gate NA2        A=new_n446_ B=new_n442_ Y=new_n447_
.gate NOi41      An=new_n424_ B=new_n447_ C=new_n440_ D=new_n258_ Y=new_n448_
.gate NOi32      An=c Bn=a C=b Y=new_n449_
.gate NA2        A=new_n449_ B=new_n112_ Y=new_n450_
.gate INV        A=new_n266_ Y=new_n451_
.gate AN2        A=e B=d Y=new_n452_
.gate NA2        A=new_n452_ B=new_n451_ Y=new_n453_
.gate INV        A=new_n145_ Y=new_n454_
.gate NO2        A=new_n128_ B=new_n41_ Y=new_n455_
.gate NO2        A=new_n66_ B=e Y=new_n456_
.gate NA3        A=new_n308_ B=new_n253_ C=new_n118_ Y=new_n457_
.gate AOI220     A0=new_n457_ A1=new_n456_ B0=new_n455_ B1=new_n454_ Y=new_n458_
.gate AOI210     A0=new_n458_ A1=new_n453_ B0=new_n450_ Y=new_n459_
.gate NO2        A=new_n203_ B=new_n199_ Y=new_n460_
.gate NOi21      An=a B=b Y=new_n461_
.gate NA3        A=e B=d C=c Y=new_n462_
.gate NAi21      An=new_n462_ B=new_n461_ Y=new_n463_
.gate NO2        A=new_n407_ B=new_n198_ Y=new_n464_
.gate NOi21      An=new_n463_ B=new_n464_ Y=new_n465_
.gate AOI210     A0=new_n261_ A1=new_n460_ B0=new_n465_ Y=new_n466_
.gate NO4        A=new_n181_ B=new_n101_ C=new_n56_ D=b Y=new_n467_
.gate OR2        A=k B=j Y=new_n468_
.gate NA2        A=l B=k Y=new_n469_
.gate NA3        A=new_n469_ B=new_n468_ C=new_n212_ Y=new_n470_
.gate AOI210     A0=new_n225_ A1=new_n325_ B0=new_n85_ Y=new_n471_
.gate NOi21      An=new_n470_ B=new_n471_ Y=new_n472_
.gate OR3        A=new_n472_ B=new_n141_ C=new_n132_ Y=new_n473_
.gate INV        A=new_n271_ Y=new_n474_
.gate NA2        A=new_n378_ B=new_n112_ Y=new_n475_
.gate NO4        A=new_n475_ B=new_n95_ C=new_n111_ D=e Y=new_n476_
.gate NO3        A=new_n407_ B=new_n92_ C=new_n128_ Y=new_n477_
.gate NO4        A=new_n477_ B=new_n476_ C=new_n474_ D=new_n309_ Y=new_n478_
.gate NA2        A=new_n478_ B=new_n473_ Y=new_n479_
.gate NO4        A=new_n479_ B=new_n467_ C=new_n466_ D=new_n459_ Y=new_n480_
.gate NA2        A=new_n70_ B=new_n67_ Y=new_n481_
.gate NOi21      An=d B=e Y=new_n482_
.gate NO2        A=new_n181_ B=new_n56_ Y=new_n483_
.gate NAi31      An=j B=l C=i Y=new_n484_
.gate OAI210     A0=new_n484_ A1=new_n129_ B0=new_n101_ Y=new_n485_
.gate NA3        A=new_n485_ B=new_n483_ C=new_n482_ Y=new_n486_
.gate NO3        A=new_n379_ B=new_n333_ C=new_n195_ Y=new_n487_
.gate NO2        A=new_n379_ B=new_n355_ Y=new_n488_
.gate NO3        A=new_n488_ B=new_n487_ C=new_n292_ Y=new_n489_
.gate NA4        A=new_n489_ B=new_n486_ C=new_n481_ D=new_n234_ Y=new_n490_
.gate OAI210     A0=new_n126_ A1=new_n125_ B0=n Y=new_n491_
.gate NO2        A=new_n491_ B=new_n128_ Y=new_n492_
.gate BUFFER     A=new_n236_ Y=new_n493_
.gate OA210      A0=new_n493_ A1=new_n492_ B0=new_n186_ Y=new_n494_
.gate XO2        A=i B=h Y=new_n495_
.gate NA3        A=new_n495_ B=new_n156_ C=n Y=new_n496_
.gate NAi41      An=new_n286_ B=new_n496_ C=new_n444_ D=new_n367_ Y=new_n497_
.gate NAi31      An=c B=f C=d Y=new_n498_
.gate AOI210     A0=new_n272_ A1=new_n189_ B0=new_n498_ Y=new_n499_
.gate NOi21      An=new_n83_ B=new_n499_ Y=new_n500_
.gate NA3        A=new_n363_ B=new_n98_ C=new_n97_ Y=new_n501_
.gate NA2        A=new_n219_ B=new_n107_ Y=new_n502_
.gate AOI210     A0=new_n502_ A1=new_n176_ B0=new_n498_ Y=new_n503_
.gate NOi21      An=new_n501_ B=new_n503_ Y=new_n504_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n505_
.gate NO2        A=new_n505_ B=new_n419_ Y=new_n506_
.gate NO2        A=new_n506_ B=new_n282_ Y=new_n507_
.gate NA3        A=new_n507_ B=new_n504_ C=new_n500_ Y=new_n508_
.gate NO3        A=new_n508_ B=new_n494_ C=new_n490_ Y=new_n509_
.gate NA4        A=new_n509_ B=new_n480_ C=new_n448_ D=new_n414_ Y=mai11
.gate NO2        A=new_n72_ B=f Y=new_n511_
.gate NA2        A=j B=g Y=new_n512_
.gate NAi31      An=i B=m C=l Y=new_n513_
.gate NA3        A=m B=k C=j Y=new_n514_
.gate NOi32      An=e Bn=b C=f Y=new_n515_
.gate NA2        A=new_n252_ B=new_n112_ Y=new_n516_
.gate NA2        A=new_n46_ B=j Y=new_n517_
.gate NAi31      An=d B=e C=a Y=new_n518_
.gate NO2        A=new_n518_ B=n Y=new_n519_
.gate NAi41      An=f B=e C=c D=a Y=new_n520_
.gate AN2        A=new_n520_ B=new_n354_ Y=new_n521_
.gate AOI210     A0=new_n521_ A1=new_n379_ B0=new_n264_ Y=new_n522_
.gate NA2        A=j B=i Y=new_n523_
.gate NAi31      An=n B=m C=k Y=new_n524_
.gate NO3        A=new_n524_ B=new_n523_ C=new_n111_ Y=new_n525_
.gate NO4        A=n B=d C=new_n115_ D=a Y=new_n526_
.gate OR2        A=n B=c Y=new_n527_
.gate NO2        A=new_n527_ B=new_n147_ Y=new_n528_
.gate NOi32      An=g Bn=f C=i Y=new_n529_
.gate NO2        A=new_n266_ B=new_n49_ Y=new_n530_
.gate NA2        A=new_n525_ B=new_n522_ Y=new_n531_
.gate NA2        A=new_n137_ B=new_n34_ Y=new_n532_
.gate OAI220     A0=new_n532_ A1=m B0=new_n517_ B1=new_n225_ Y=new_n533_
.gate NOi41      An=d B=n C=e D=c Y=new_n534_
.gate NAi32      An=e Bn=b C=c Y=new_n535_
.gate OR2        A=new_n535_ B=new_n85_ Y=new_n536_
.gate AN2        A=new_n326_ B=new_n305_ Y=new_n537_
.gate NA2        A=new_n537_ B=new_n536_ Y=new_n538_
.gate AN2        A=new_n538_ B=new_n533_ Y=new_n539_
.gate OAI220     A0=new_n381_ A1=new_n380_ B0=new_n513_ B1=new_n512_ Y=new_n540_
.gate NAi31      An=d B=c C=a Y=new_n541_
.gate NO2        A=new_n541_ B=n Y=new_n542_
.gate NA3        A=new_n542_ B=new_n540_ C=e Y=new_n543_
.gate NO3        A=new_n62_ B=new_n49_ C=new_n206_ Y=new_n544_
.gate NO2        A=new_n222_ B=new_n109_ Y=new_n545_
.gate OAI210     A0=new_n544_ A1=new_n382_ B0=new_n545_ Y=new_n546_
.gate NA2        A=new_n546_ B=new_n543_ Y=new_n547_
.gate NO2        A=new_n268_ B=n Y=new_n548_
.gate NAi32      An=d Bn=a C=b Y=new_n549_
.gate NA2        A=h B=f Y=new_n550_
.gate NO2        A=new_n550_ B=new_n95_ Y=new_n551_
.gate NO2        A=new_n144_ B=c Y=new_n552_
.gate NA3        A=f B=d C=b Y=new_n553_
.gate NO4        A=new_n553_ B=new_n172_ C=new_n169_ D=g Y=new_n554_
.gate NO3        A=new_n554_ B=new_n547_ C=new_n539_ Y=new_n555_
.gate AN2        A=new_n555_ B=new_n531_ Y=new_n556_
.gate INV        A=k Y=new_n557_
.gate NA3        A=l B=new_n557_ C=i Y=new_n558_
.gate INV        A=new_n558_ Y=new_n559_
.gate NA3        A=new_n378_ B=new_n399_ C=new_n112_ Y=new_n560_
.gate NAi32      An=h Bn=f C=g Y=new_n561_
.gate NAi41      An=n B=e C=c D=a Y=new_n562_
.gate OAI210     A0=new_n518_ A1=n B0=new_n562_ Y=new_n563_
.gate NA2        A=new_n563_ B=m Y=new_n564_
.gate NAi31      An=h B=g C=f Y=new_n565_
.gate NAi31      An=f B=h C=g Y=new_n566_
.gate NO4        A=new_n296_ B=new_n566_ C=new_n72_ D=new_n74_ Y=new_n567_
.gate NOi32      An=d Bn=a C=e Y=new_n568_
.gate NO2        A=n B=c Y=new_n569_
.gate NOi32      An=e Bn=a C=d Y=new_n570_
.gate AOI210     A0=new_n29_ A1=d B0=new_n570_ Y=new_n571_
.gate OAI210     A0=new_n241_ A1=new_n88_ B0=new_n1430_ Y=new_n572_
.gate AOI210     A0=new_n1433_ A1=new_n559_ B0=new_n572_ Y=new_n573_
.gate NO3        A=new_n303_ B=new_n61_ C=n Y=new_n574_
.gate NA3        A=new_n498_ B=new_n167_ C=new_n166_ Y=new_n575_
.gate NA2        A=new_n445_ B=new_n222_ Y=new_n576_
.gate OR2        A=new_n576_ B=new_n575_ Y=new_n577_
.gate NA2        A=new_n75_ B=new_n112_ Y=new_n578_
.gate NO2        A=new_n578_ B=new_n45_ Y=new_n579_
.gate AOI220     A0=new_n579_ A1=new_n522_ B0=new_n577_ B1=new_n574_ Y=new_n580_
.gate NO2        A=new_n580_ B=new_n88_ Y=new_n581_
.gate NA3        A=new_n534_ B=new_n328_ C=new_n46_ Y=new_n582_
.gate NOi32      An=e Bn=c C=f Y=new_n583_
.gate NOi21      An=f B=g Y=new_n584_
.gate NO2        A=new_n584_ B=new_n204_ Y=new_n585_
.gate AOI220     A0=new_n585_ A1=new_n375_ B0=new_n583_ B1=new_n171_ Y=new_n586_
.gate NA3        A=new_n586_ B=new_n582_ C=new_n174_ Y=new_n587_
.gate AOI210     A0=new_n521_ A1=new_n379_ B0=new_n287_ Y=new_n588_
.gate NA2        A=new_n588_ B=new_n256_ Y=new_n589_
.gate NO2        A=k B=new_n254_ Y=new_n590_
.gate NOi31      An=m B=n C=k Y=new_n591_
.gate NA2        A=j B=new_n591_ Y=new_n592_
.gate AOI210     A0=new_n379_ A1=new_n354_ B0=new_n287_ Y=new_n593_
.gate NAi21      An=new_n592_ B=new_n593_ Y=new_n594_
.gate NO2        A=new_n268_ B=new_n49_ Y=new_n595_
.gate NO2        A=new_n296_ B=new_n566_ Y=new_n596_
.gate NO2        A=new_n518_ B=new_n49_ Y=new_n597_
.gate AOI220     A0=new_n597_ A1=new_n596_ B0=new_n595_ B1=new_n551_ Y=new_n598_
.gate NA3        A=new_n598_ B=new_n594_ C=new_n589_ Y=new_n599_
.gate NA2        A=new_n107_ B=new_n36_ Y=new_n600_
.gate INV        A=new_n346_ Y=new_n601_
.gate NO2        A=new_n601_ B=n Y=new_n602_
.gate NO2        A=new_n517_ B=new_n172_ Y=new_n603_
.gate NA3        A=new_n535_ B=new_n263_ C=new_n142_ Y=new_n604_
.gate NA2        A=new_n495_ B=new_n156_ Y=new_n605_
.gate NO3        A=new_n376_ B=new_n605_ C=new_n88_ Y=new_n606_
.gate AOI210     A0=new_n604_ A1=new_n603_ B0=new_n606_ Y=new_n607_
.gate AN3        A=f B=d C=b Y=new_n608_
.gate OAI210     A0=new_n608_ A1=new_n127_ B0=n Y=new_n609_
.gate NA3        A=new_n495_ B=new_n156_ C=new_n206_ Y=new_n610_
.gate AOI210     A0=new_n609_ A1=new_n224_ B0=new_n610_ Y=new_n611_
.gate NAi31      An=m B=n C=k Y=new_n612_
.gate OR2        A=new_n132_ B=new_n61_ Y=new_n613_
.gate OAI210     A0=new_n613_ A1=new_n612_ B0=new_n243_ Y=new_n614_
.gate OAI210     A0=new_n614_ A1=new_n611_ B0=j Y=new_n615_
.gate NA2        A=new_n615_ B=new_n607_ Y=new_n616_
.gate NO4        A=new_n616_ B=new_n599_ C=new_n587_ D=new_n581_ Y=new_n617_
.gate NA2        A=new_n363_ B=new_n159_ Y=new_n618_
.gate NAi31      An=g B=h C=f Y=new_n619_
.gate OA210      A0=new_n518_ A1=n B0=new_n562_ Y=new_n620_
.gate NO2        A=new_n620_ B=new_n91_ Y=new_n621_
.gate INV        A=new_n621_ Y=new_n622_
.gate AOI210     A0=new_n622_ A1=new_n618_ B0=new_n514_ Y=new_n623_
.gate NO3        A=g B=new_n205_ C=new_n56_ Y=new_n624_
.gate NAi21      An=h B=j Y=new_n625_
.gate NO2        A=new_n502_ B=new_n88_ Y=new_n626_
.gate OAI210     A0=new_n626_ A1=new_n375_ B0=new_n624_ Y=new_n627_
.gate OR2        A=new_n72_ B=new_n74_ Y=new_n628_
.gate AN2        A=h B=f Y=new_n629_
.gate NA2        A=new_n629_ B=new_n37_ Y=new_n630_
.gate NA2        A=new_n99_ B=new_n46_ Y=new_n631_
.gate NO2        A=new_n631_ B=new_n319_ Y=new_n632_
.gate AOI210     A0=new_n549_ A1=new_n408_ B0=new_n49_ Y=new_n633_
.gate OAI220     A0=new_n565_ A1=new_n558_ B0=new_n313_ B1=new_n512_ Y=new_n634_
.gate AOI210     A0=new_n634_ A1=new_n633_ B0=new_n632_ Y=new_n635_
.gate NA2        A=new_n635_ B=new_n627_ Y=new_n636_
.gate NO2        A=new_n245_ B=f Y=new_n637_
.gate NO2        A=new_n584_ B=new_n61_ Y=new_n638_
.gate NO3        A=new_n638_ B=new_n637_ C=new_n34_ Y=new_n639_
.gate NA2        A=new_n316_ B=new_n137_ Y=new_n640_
.gate NA2        A=new_n129_ B=new_n49_ Y=new_n641_
.gate AOI220     A0=new_n641_ A1=new_n515_ B0=new_n346_ B1=new_n112_ Y=new_n642_
.gate OR2        A=new_n642_ B=new_n532_ Y=new_n643_
.gate OAI210     A0=new_n640_ A1=new_n639_ B0=new_n643_ Y=new_n644_
.gate NO3        A=new_n386_ B=new_n186_ C=new_n185_ Y=new_n645_
.gate NA2        A=new_n645_ B=new_n222_ Y=new_n646_
.gate NA3        A=new_n646_ B=new_n247_ C=j Y=new_n647_
.gate NO3        A=new_n445_ B=new_n169_ C=i Y=new_n648_
.gate NA2        A=new_n449_ B=new_n85_ Y=new_n649_
.gate NO4        A=new_n514_ B=new_n649_ C=new_n128_ D=new_n205_ Y=new_n650_
.gate INV        A=new_n650_ Y=new_n651_
.gate NA4        A=new_n651_ B=new_n647_ C=new_n501_ D=new_n384_ Y=new_n652_
.gate NO4        A=new_n652_ B=new_n644_ C=new_n636_ D=new_n623_ Y=new_n653_
.gate NA4        A=new_n653_ B=new_n617_ C=new_n573_ D=new_n556_ Y=mai08
.gate NO2        A=k B=h Y=new_n655_
.gate AO210      A0=new_n245_ A1=new_n433_ B0=new_n655_ Y=new_n656_
.gate NO2        A=new_n656_ B=new_n285_ Y=new_n657_
.gate NA2        A=new_n583_ B=new_n85_ Y=new_n658_
.gate NA2        A=new_n658_ B=new_n445_ Y=new_n659_
.gate AOI210     A0=new_n659_ A1=new_n657_ B0=new_n477_ Y=new_n660_
.gate NA2        A=new_n85_ B=new_n109_ Y=new_n661_
.gate NO2        A=new_n661_ B=new_n57_ Y=new_n662_
.gate NO3        A=new_n360_ B=new_n111_ C=new_n206_ Y=new_n663_
.gate NA2        A=new_n553_ B=new_n224_ Y=new_n664_
.gate AOI220     A0=new_n664_ A1=new_n336_ B0=new_n663_ B1=new_n662_ Y=new_n665_
.gate AOI210     A0=new_n553_ A1=new_n152_ B0=new_n85_ Y=new_n666_
.gate NA4        A=new_n208_ B=new_n137_ C=new_n45_ D=h Y=new_n667_
.gate AN2        A=l B=k Y=new_n668_
.gate NA3        A=new_n665_ B=new_n660_ C=new_n338_ Y=new_n669_
.gate AN2        A=new_n519_ B=new_n96_ Y=new_n670_
.gate NO4        A=new_n169_ B=new_n374_ C=new_n111_ D=g Y=new_n671_
.gate AOI210     A0=new_n671_ A1=new_n664_ B0=new_n506_ Y=new_n672_
.gate NO2        A=new_n38_ B=new_n205_ Y=new_n673_
.gate NA2        A=new_n673_ B=new_n548_ Y=new_n674_
.gate NAi31      An=new_n670_ B=new_n674_ C=new_n672_ Y=new_n675_
.gate NO2        A=new_n521_ B=new_n35_ Y=new_n676_
.gate OAI210     A0=new_n535_ A1=new_n47_ B0=new_n613_ Y=new_n677_
.gate NO2        A=new_n469_ B=new_n129_ Y=new_n678_
.gate AOI210     A0=new_n678_ A1=new_n677_ B0=new_n676_ Y=new_n679_
.gate NO3        A=new_n303_ B=new_n128_ C=new_n41_ Y=new_n680_
.gate NA2        A=new_n656_ B=new_n133_ Y=new_n681_
.gate NA2        A=new_n681_ B=new_n385_ Y=new_n682_
.gate NA2        A=new_n679_ B=new_n682_ Y=new_n683_
.gate NA2        A=new_n346_ B=new_n43_ Y=new_n684_
.gate NA3        A=new_n646_ B=new_n321_ C=new_n366_ Y=new_n685_
.gate NA2        A=new_n668_ B=new_n212_ Y=new_n686_
.gate NO2        A=new_n686_ B=new_n315_ Y=new_n687_
.gate AOI210     A0=new_n687_ A1=new_n637_ B0=new_n476_ Y=new_n688_
.gate NA3        A=m B=l C=k Y=new_n689_
.gate NO2        A=new_n520_ B=new_n264_ Y=new_n690_
.gate NOi21      An=new_n690_ B=new_n516_ Y=new_n691_
.gate NA4        A=new_n112_ B=l C=k D=new_n88_ Y=new_n692_
.gate NA3        A=new_n120_ B=new_n394_ C=i Y=new_n693_
.gate NO2        A=new_n693_ B=new_n692_ Y=new_n694_
.gate NO2        A=new_n694_ B=new_n691_ Y=new_n695_
.gate NA4        A=new_n695_ B=new_n688_ C=new_n685_ D=new_n684_ Y=new_n696_
.gate NO4        A=new_n696_ B=new_n683_ C=new_n675_ D=new_n669_ Y=new_n697_
.gate NA2        A=new_n585_ B=new_n375_ Y=new_n698_
.gate NO3        A=new_n379_ B=new_n512_ C=h Y=new_n699_
.gate AOI210     A0=new_n699_ A1=new_n112_ B0=new_n488_ Y=new_n700_
.gate NA3        A=new_n700_ B=new_n698_ C=new_n244_ Y=new_n701_
.gate NA2        A=new_n668_ B=new_n74_ Y=new_n702_
.gate NO4        A=new_n645_ B=new_n169_ C=n D=i Y=new_n703_
.gate NOi21      An=h B=j Y=new_n704_
.gate NA2        A=new_n704_ B=f Y=new_n705_
.gate NO2        A=new_n705_ B=new_n238_ Y=new_n706_
.gate NO3        A=new_n706_ B=new_n703_ C=new_n648_ Y=new_n707_
.gate NO2        A=new_n707_ B=new_n702_ Y=new_n708_
.gate AOI210     A0=new_n701_ A1=l B0=new_n708_ Y=new_n709_
.gate NO2        A=j B=i Y=new_n710_
.gate NA3        A=new_n710_ B=new_n81_ C=l Y=new_n711_
.gate NA2        A=new_n710_ B=new_n33_ Y=new_n712_
.gate NA2        A=new_n401_ B=new_n120_ Y=new_n713_
.gate OA220      A0=new_n713_ A1=new_n712_ B0=new_n711_ B1=new_n564_ Y=new_n714_
.gate NO3        A=new_n149_ B=new_n49_ C=new_n109_ Y=new_n715_
.gate NO3        A=new_n527_ B=new_n147_ C=new_n74_ Y=new_n716_
.gate NO3        A=new_n469_ B=new_n420_ C=j Y=new_n717_
.gate OAI210     A0=new_n716_ A1=new_n715_ B0=new_n717_ Y=new_n718_
.gate INV        A=new_n718_ Y=new_n719_
.gate NA2        A=k B=j Y=new_n720_
.gate AOI210     A0=new_n515_ A1=n B0=new_n534_ Y=new_n721_
.gate NA2        A=new_n721_ B=new_n537_ Y=new_n722_
.gate NO3        A=new_n169_ B=new_n374_ C=new_n111_ Y=new_n723_
.gate NA2        A=new_n723_ B=new_n239_ Y=new_n724_
.gate NAi31      An=new_n571_ B=new_n93_ C=new_n85_ Y=new_n725_
.gate NA2        A=new_n725_ B=new_n724_ Y=new_n726_
.gate NO2        A=new_n285_ B=new_n133_ Y=new_n727_
.gate AOI220     A0=new_n727_ A1=new_n585_ B0=new_n680_ B1=new_n666_ Y=new_n728_
.gate NO2        A=new_n689_ B=new_n91_ Y=new_n729_
.gate NA2        A=new_n729_ B=new_n563_ Y=new_n730_
.gate NO2        A=new_n565_ B=new_n116_ Y=new_n731_
.gate OAI210     A0=new_n731_ A1=new_n717_ B0=new_n633_ Y=new_n732_
.gate NA3        A=new_n732_ B=new_n730_ C=new_n728_ Y=new_n733_
.gate OR3        A=new_n733_ B=new_n726_ C=new_n719_ Y=new_n734_
.gate NA3        A=new_n721_ B=new_n537_ C=new_n536_ Y=new_n735_
.gate NA4        A=new_n735_ B=new_n208_ C=new_n433_ D=new_n34_ Y=new_n736_
.gate NO4        A=new_n469_ B=new_n415_ C=j D=f Y=new_n737_
.gate OAI220     A0=new_n667_ A1=new_n658_ B0=new_n319_ B1=new_n38_ Y=new_n738_
.gate AOI210     A0=new_n737_ A1=new_n251_ B0=new_n738_ Y=new_n739_
.gate NA3        A=new_n529_ B=new_n278_ C=h Y=new_n740_
.gate NOi21      An=new_n633_ B=new_n740_ Y=new_n741_
.gate NO2        A=new_n92_ B=new_n47_ Y=new_n742_
.gate NO2        A=new_n711_ B=new_n628_ Y=new_n743_
.gate AOI210     A0=new_n742_ A1=new_n602_ B0=new_n743_ Y=new_n744_
.gate NAi41      An=new_n741_ B=new_n744_ C=new_n739_ D=new_n736_ Y=new_n745_
.gate OR2        A=new_n729_ B=new_n96_ Y=new_n746_
.gate AOI220     A0=new_n746_ A1=new_n230_ B0=new_n717_ B1=new_n595_ Y=new_n747_
.gate NO2        A=new_n620_ B=new_n74_ Y=new_n748_
.gate AOI210     A0=new_n737_ A1=new_n748_ B0=new_n323_ Y=new_n749_
.gate AOI220     A0=new_n569_ A1=new_n29_ B0=new_n449_ B1=new_n85_ Y=new_n750_
.gate NO2        A=new_n740_ B=new_n475_ Y=new_n751_
.gate INV        A=new_n751_ Y=new_n752_
.gate NA3        A=new_n752_ B=new_n749_ C=new_n747_ Y=new_n753_
.gate NOi41      An=new_n714_ B=new_n753_ C=new_n745_ D=new_n734_ Y=new_n754_
.gate OR2        A=new_n667_ B=new_n224_ Y=new_n755_
.gate NO3        A=new_n329_ B=new_n287_ C=new_n111_ Y=new_n756_
.gate NA2        A=new_n756_ B=new_n722_ Y=new_n757_
.gate NA2        A=new_n46_ B=new_n56_ Y=new_n758_
.gate NO3        A=new_n758_ B=new_n712_ C=new_n268_ Y=new_n759_
.gate INV        A=new_n759_ Y=new_n760_
.gate NA4        A=new_n760_ B=new_n757_ C=new_n755_ D=new_n387_ Y=new_n761_
.gate OR2        A=new_n619_ B=new_n92_ Y=new_n762_
.gate NOi31      An=b B=d C=a Y=new_n763_
.gate NO2        A=new_n763_ B=new_n568_ Y=new_n764_
.gate NO2        A=new_n764_ B=n Y=new_n765_
.gate NOi21      An=new_n750_ B=new_n765_ Y=new_n766_
.gate NO2        A=new_n766_ B=new_n762_ Y=new_n767_
.gate NO2        A=new_n535_ B=new_n85_ Y=new_n768_
.gate NA2        A=new_n756_ B=new_n768_ Y=new_n769_
.gate OAI210     A0=new_n667_ A1=new_n376_ B0=new_n769_ Y=new_n770_
.gate NO2        A=new_n645_ B=n Y=new_n771_
.gate BUFFER     A=new_n727_ Y=new_n772_
.gate AOI220     A0=new_n772_ A1=new_n624_ B0=new_n771_ B1=new_n657_ Y=new_n773_
.gate NO2        A=new_n310_ B=new_n229_ Y=new_n774_
.gate OAI210     A0=new_n96_ A1=new_n93_ B0=new_n774_ Y=new_n775_
.gate NA2        A=new_n120_ B=new_n85_ Y=new_n776_
.gate AOI210     A0=new_n405_ A1=new_n398_ B0=new_n776_ Y=new_n777_
.gate NAi21      An=new_n777_ B=new_n775_ Y=new_n778_
.gate NA2        A=new_n687_ B=new_n34_ Y=new_n779_
.gate NAi21      An=new_n692_ B=new_n416_ Y=new_n780_
.gate NO2        A=new_n264_ B=i Y=new_n781_
.gate NA2        A=new_n671_ B=new_n337_ Y=new_n782_
.gate AN2        A=new_n782_ B=new_n780_ Y=new_n783_
.gate NAi41      An=new_n778_ B=new_n783_ C=new_n779_ D=new_n773_ Y=new_n784_
.gate NO4        A=new_n784_ B=new_n770_ C=new_n767_ D=new_n761_ Y=new_n785_
.gate NA4        A=new_n785_ B=new_n754_ C=new_n709_ D=new_n697_ Y=mai09
.gate INV        A=new_n121_ Y=new_n787_
.gate NA2        A=f B=e Y=new_n788_
.gate NO2        A=new_n217_ B=new_n111_ Y=new_n789_
.gate NA2        A=new_n789_ B=g Y=new_n790_
.gate NA3        A=new_n296_ B=new_n253_ C=new_n118_ Y=new_n791_
.gate AOI210     A0=new_n791_ A1=g B0=new_n455_ Y=new_n792_
.gate AOI210     A0=new_n792_ A1=new_n790_ B0=new_n788_ Y=new_n793_
.gate NA2        A=new_n426_ B=e Y=new_n794_
.gate NO2        A=new_n794_ B=new_n498_ Y=new_n795_
.gate AOI210     A0=new_n793_ A1=new_n787_ B0=new_n795_ Y=new_n796_
.gate NA3        A=m B=l C=i Y=new_n797_
.gate OAI220     A0=new_n565_ A1=new_n797_ B0=new_n340_ B1=new_n513_ Y=new_n798_
.gate NA4        A=new_n89_ B=new_n88_ C=g D=f Y=new_n799_
.gate NAi31      An=new_n798_ B=new_n799_ C=new_n421_ Y=new_n800_
.gate NA2        A=new_n762_ B=new_n505_ Y=new_n801_
.gate OA210      A0=new_n801_ A1=new_n800_ B0=new_n765_ Y=new_n802_
.gate INV        A=new_n326_ Y=new_n803_
.gate NO2        A=new_n126_ B=new_n125_ Y=new_n804_
.gate NOi31      An=k B=m C=l Y=new_n805_
.gate NO2        A=new_n328_ B=new_n805_ Y=new_n806_
.gate AOI210     A0=new_n806_ A1=new_n804_ B0=new_n566_ Y=new_n807_
.gate INV        A=new_n319_ Y=new_n808_
.gate NA2        A=new_n807_ B=new_n803_ Y=new_n809_
.gate NA2        A=new_n163_ B=new_n113_ Y=new_n810_
.gate NA3        A=new_n810_ B=new_n656_ C=new_n133_ Y=new_n811_
.gate NA3        A=new_n811_ B=new_n183_ C=new_n31_ Y=new_n812_
.gate NA4        A=new_n812_ B=new_n809_ C=new_n586_ D=new_n83_ Y=new_n813_
.gate NO2        A=new_n561_ B=new_n484_ Y=new_n814_
.gate NA2        A=new_n814_ B=new_n183_ Y=new_n815_
.gate NOi21      An=f B=d Y=new_n816_
.gate NA2        A=new_n816_ B=m Y=new_n817_
.gate NA3        A=new_n296_ B=new_n253_ C=new_n118_ Y=new_n818_
.gate AN2        A=f B=d Y=new_n819_
.gate NA3        A=new_n461_ B=new_n819_ C=new_n85_ Y=new_n820_
.gate NO3        A=new_n820_ B=new_n74_ C=new_n206_ Y=new_n821_
.gate NO2        A=k B=new_n56_ Y=new_n822_
.gate NA2        A=new_n818_ B=new_n821_ Y=new_n823_
.gate NAi31      An=new_n474_ B=new_n823_ C=new_n815_ Y=new_n824_
.gate NO4        A=new_n584_ B=new_n129_ C=new_n315_ D=new_n150_ Y=new_n825_
.gate NO2        A=new_n612_ B=new_n315_ Y=new_n826_
.gate AN2        A=new_n826_ B=new_n637_ Y=new_n827_
.gate NO3        A=new_n827_ B=new_n825_ C=new_n226_ Y=new_n828_
.gate NA2        A=new_n568_ B=new_n85_ Y=new_n829_
.gate NA3        A=new_n156_ B=new_n107_ C=new_n106_ Y=new_n830_
.gate OAI220     A0=new_n820_ A1=new_n410_ B0=new_n326_ B1=new_n830_ Y=new_n831_
.gate NOi31      An=new_n215_ B=new_n831_ C=new_n292_ Y=new_n832_
.gate NA2        A=c B=new_n115_ Y=new_n833_
.gate NO2        A=new_n833_ B=new_n391_ Y=new_n834_
.gate NA3        A=new_n834_ B=new_n497_ C=f Y=new_n835_
.gate OR2        A=new_n619_ B=new_n524_ Y=new_n836_
.gate INV        A=new_n836_ Y=new_n837_
.gate NA2        A=new_n764_ B=new_n110_ Y=new_n838_
.gate NA2        A=new_n838_ B=new_n837_ Y=new_n839_
.gate NA4        A=new_n839_ B=new_n835_ C=new_n832_ D=new_n828_ Y=new_n840_
.gate NO4        A=new_n840_ B=new_n824_ C=new_n813_ D=new_n802_ Y=new_n841_
.gate OR2        A=new_n820_ B=new_n74_ Y=new_n842_
.gate NA2        A=new_n111_ B=j Y=new_n843_
.gate NA2        A=new_n789_ B=g Y=new_n844_
.gate AOI210     A0=new_n844_ A1=new_n279_ B0=new_n842_ Y=new_n845_
.gate NO2        A=new_n319_ B=new_n799_ Y=new_n846_
.gate NO2        A=new_n133_ B=new_n129_ Y=new_n847_
.gate NO2        A=new_n222_ B=new_n216_ Y=new_n848_
.gate AOI220     A0=new_n848_ A1=new_n219_ B0=new_n290_ B1=new_n847_ Y=new_n849_
.gate NO2        A=new_n410_ B=new_n788_ Y=new_n850_
.gate NA2        A=new_n850_ B=new_n542_ Y=new_n851_
.gate NA2        A=new_n851_ B=new_n849_ Y=new_n852_
.gate NA2        A=e B=d Y=new_n853_
.gate OAI220     A0=new_n853_ A1=c B0=new_n310_ B1=d Y=new_n854_
.gate NA3        A=new_n854_ B=new_n438_ C=new_n495_ Y=new_n855_
.gate AOI210     A0=new_n502_ A1=new_n176_ B0=new_n222_ Y=new_n856_
.gate INV        A=new_n856_ Y=new_n857_
.gate NA3        A=new_n162_ B=new_n86_ C=new_n34_ Y=new_n858_
.gate NA3        A=new_n858_ B=new_n857_ C=new_n855_ Y=new_n859_
.gate NO4        A=new_n859_ B=new_n852_ C=new_n846_ D=new_n845_ Y=new_n860_
.gate NA2        A=new_n803_ B=new_n31_ Y=new_n861_
.gate OR2        A=new_n861_ B=new_n209_ Y=new_n862_
.gate OAI220     A0=new_n584_ A1=new_n61_ B0=new_n287_ B1=j Y=new_n863_
.gate AOI220     A0=new_n863_ A1=new_n826_ B0=new_n574_ B1=new_n583_ Y=new_n864_
.gate OAI210     A0=new_n794_ A1=new_n166_ B0=new_n864_ Y=new_n865_
.gate AN2        A=new_n808_ B=new_n798_ Y=new_n866_
.gate NOi31      An=new_n528_ B=new_n817_ C=new_n279_ Y=new_n867_
.gate NO3        A=new_n867_ B=new_n866_ C=new_n865_ Y=new_n868_
.gate AO220      A0=new_n438_ A1=new_n704_ B0=new_n171_ B1=f Y=new_n869_
.gate OAI210     A0=new_n869_ A1=new_n441_ B0=new_n854_ Y=new_n870_
.gate NO2        A=new_n420_ B=new_n71_ Y=new_n871_
.gate OAI210     A0=new_n801_ A1=new_n871_ B0=new_n662_ Y=new_n872_
.gate AN4        A=new_n872_ B=new_n870_ C=new_n868_ D=new_n862_ Y=new_n873_
.gate NA4        A=new_n873_ B=new_n860_ C=new_n841_ D=new_n796_ Y=mai12
.gate NO4        A=new_n425_ B=new_n245_ C=new_n557_ D=new_n206_ Y=new_n875_
.gate NA2        A=new_n528_ B=new_n871_ Y=new_n876_
.gate NO2        A=new_n436_ B=new_n115_ Y=new_n877_
.gate NO2        A=new_n804_ B=new_n340_ Y=new_n878_
.gate NO2        A=new_n619_ B=new_n360_ Y=new_n879_
.gate NA2        A=new_n876_ B=new_n424_ Y=new_n880_
.gate AOI210     A0=new_n225_ A1=new_n325_ B0=new_n195_ Y=new_n881_
.gate OR2        A=new_n881_ B=new_n875_ Y=new_n882_
.gate AOI210     A0=new_n322_ A1=new_n372_ B0=new_n206_ Y=new_n883_
.gate OAI210     A0=new_n883_ A1=new_n882_ B0=new_n386_ Y=new_n884_
.gate NO2        A=new_n600_ B=new_n254_ Y=new_n885_
.gate NO2        A=new_n565_ B=new_n797_ Y=new_n886_
.gate NA2        A=new_n774_ B=new_n885_ Y=new_n887_
.gate NO2        A=new_n149_ B=new_n229_ Y=new_n888_
.gate NA2        A=new_n887_ B=new_n884_ Y=new_n889_
.gate OR2        A=new_n311_ B=new_n877_ Y=new_n890_
.gate NA2        A=new_n890_ B=new_n341_ Y=new_n891_
.gate NO3        A=new_n129_ B=new_n150_ C=new_n206_ Y=new_n892_
.gate NA2        A=new_n892_ B=new_n515_ Y=new_n893_
.gate NA4        A=new_n426_ B=new_n418_ C=new_n177_ D=g Y=new_n894_
.gate NA3        A=new_n894_ B=new_n893_ C=new_n891_ Y=new_n895_
.gate NO3        A=new_n895_ B=new_n889_ C=new_n880_ Y=new_n896_
.gate NO2        A=new_n351_ B=new_n350_ Y=new_n897_
.gate NA2        A=new_n562_ B=new_n72_ Y=new_n898_
.gate NA2        A=new_n535_ B=new_n142_ Y=new_n899_
.gate NOi21      An=new_n34_ B=new_n612_ Y=new_n900_
.gate AOI220     A0=new_n900_ A1=new_n899_ B0=new_n898_ B1=new_n897_ Y=new_n901_
.gate OAI210     A0=new_n243_ A1=new_n45_ B0=new_n901_ Y=new_n902_
.gate NA2        A=new_n416_ B=new_n256_ Y=new_n903_
.gate NO3        A=new_n776_ B=new_n90_ C=new_n391_ Y=new_n904_
.gate NAi31      An=new_n904_ B=new_n903_ C=new_n307_ Y=new_n905_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n906_
.gate NO2        A=new_n491_ B=new_n287_ Y=new_n907_
.gate INV        A=new_n907_ Y=new_n908_
.gate NO2        A=new_n908_ B=new_n142_ Y=new_n909_
.gate NA2        A=new_n591_ B=j Y=new_n910_
.gate OAI210     A0=new_n693_ A1=new_n910_ B0=new_n348_ Y=new_n911_
.gate NO4        A=new_n911_ B=new_n909_ C=new_n905_ D=new_n902_ Y=new_n912_
.gate NA2        A=new_n335_ B=g Y=new_n913_
.gate NA2        A=new_n159_ B=i Y=new_n914_
.gate NA2        A=new_n46_ B=i Y=new_n915_
.gate OAI220     A0=new_n915_ A1=new_n194_ B0=new_n914_ B1=new_n92_ Y=new_n916_
.gate AOI210     A0=new_n400_ A1=new_n37_ B0=new_n916_ Y=new_n917_
.gate NO2        A=new_n142_ B=new_n85_ Y=new_n918_
.gate OR2        A=new_n918_ B=new_n534_ Y=new_n919_
.gate NA2        A=new_n535_ B=new_n364_ Y=new_n920_
.gate AOI210     A0=new_n920_ A1=n B0=new_n919_ Y=new_n921_
.gate OAI220     A0=new_n921_ A1=new_n913_ B0=new_n917_ B1=new_n319_ Y=new_n922_
.gate NO2        A=new_n619_ B=new_n484_ Y=new_n923_
.gate OAI210     A0=new_n633_ A1=new_n716_ B0=new_n923_ Y=new_n924_
.gate OR3        A=new_n296_ B=new_n415_ C=f Y=new_n925_
.gate OR2        A=new_n925_ B=new_n564_ Y=new_n926_
.gate NA3        A=new_n312_ B=new_n117_ C=g Y=new_n927_
.gate AOI210     A0=new_n630_ A1=new_n927_ B0=m Y=new_n928_
.gate OAI210     A0=new_n928_ A1=new_n878_ B0=new_n311_ Y=new_n929_
.gate NA2        A=new_n649_ B=new_n829_ Y=new_n930_
.gate NA2        A=new_n799_ B=new_n421_ Y=new_n931_
.gate NA2        A=new_n213_ B=new_n78_ Y=new_n932_
.gate NA2        A=new_n932_ B=new_n925_ Y=new_n933_
.gate AOI220     A0=new_n933_ A1=new_n251_ B0=new_n931_ B1=new_n930_ Y=new_n934_
.gate NA4        A=new_n934_ B=new_n929_ C=new_n926_ D=new_n924_ Y=new_n935_
.gate NA2        A=new_n621_ B=new_n89_ Y=new_n936_
.gate NO2        A=new_n444_ B=new_n206_ Y=new_n937_
.gate AOI220     A0=new_n937_ A1=new_n365_ B0=new_n890_ B1=new_n210_ Y=new_n938_
.gate NA2        A=new_n879_ B=new_n888_ Y=new_n939_
.gate NA3        A=new_n939_ B=new_n938_ C=new_n936_ Y=new_n940_
.gate OAI210     A0=new_n931_ A1=new_n886_ B0=new_n526_ Y=new_n941_
.gate OAI210     A0=new_n351_ A1=new_n350_ B0=new_n108_ Y=new_n942_
.gate NA2        A=new_n942_ B=new_n519_ Y=new_n943_
.gate NA2        A=new_n928_ B=new_n877_ Y=new_n944_
.gate NO3        A=new_n843_ B=new_n49_ C=new_n45_ Y=new_n945_
.gate AOI220     A0=new_n945_ A1=new_n588_ B0=new_n603_ B1=new_n515_ Y=new_n946_
.gate NA4        A=new_n946_ B=new_n944_ C=new_n943_ D=new_n941_ Y=new_n947_
.gate NO4        A=new_n947_ B=new_n940_ C=new_n935_ D=new_n922_ Y=new_n948_
.gate NAi31      An=new_n138_ B=new_n401_ C=n Y=new_n949_
.gate NO3        A=new_n125_ B=new_n328_ C=new_n805_ Y=new_n950_
.gate NO2        A=new_n950_ B=new_n949_ Y=new_n951_
.gate NO3        A=new_n264_ B=new_n138_ C=new_n391_ Y=new_n952_
.gate AOI210     A0=new_n952_ A1=new_n485_ B0=new_n951_ Y=new_n953_
.gate NA2        A=new_n477_ B=i Y=new_n954_
.gate NA2        A=new_n954_ B=new_n953_ Y=new_n955_
.gate NA2        A=new_n222_ B=new_n167_ Y=new_n956_
.gate NO3        A=new_n294_ B=new_n426_ C=new_n171_ Y=new_n957_
.gate NOi31      An=new_n956_ B=new_n957_ C=new_n206_ Y=new_n958_
.gate NAi21      An=new_n535_ B=new_n937_ Y=new_n959_
.gate NA2        A=new_n419_ B=new_n829_ Y=new_n960_
.gate NO3        A=new_n420_ B=new_n296_ C=new_n74_ Y=new_n961_
.gate AOI220     A0=new_n961_ A1=new_n960_ B0=new_n467_ B1=g Y=new_n962_
.gate NA2        A=new_n962_ B=new_n959_ Y=new_n963_
.gate NO3        A=new_n527_ B=new_n147_ C=new_n205_ Y=new_n964_
.gate OAI210     A0=new_n964_ A1=new_n511_ B0=new_n361_ Y=new_n965_
.gate NA2        A=new_n965_ B=new_n582_ Y=new_n966_
.gate OAI210     A0=new_n881_ A1=new_n875_ B0=new_n956_ Y=new_n967_
.gate NA3        A=new_n920_ B=new_n471_ C=new_n46_ Y=new_n968_
.gate NA2        A=new_n363_ B=new_n361_ Y=new_n969_
.gate NA3        A=new_n969_ B=new_n968_ C=new_n967_ Y=new_n970_
.gate OR2        A=new_n970_ B=new_n966_ Y=new_n971_
.gate NO4        A=new_n971_ B=new_n963_ C=new_n958_ D=new_n955_ Y=new_n972_
.gate NA4        A=new_n972_ B=new_n948_ C=new_n912_ D=new_n896_ Y=mai13
.gate INV        A=new_n46_ Y=new_n974_
.gate AN2        A=c B=b Y=new_n975_
.gate NA3        A=new_n242_ B=new_n975_ C=m Y=new_n976_
.gate NA2        A=new_n482_ B=f Y=new_n977_
.gate NO4        A=new_n977_ B=new_n976_ C=new_n974_ D=new_n558_ Y=new_n978_
.gate NA2        A=new_n256_ B=new_n975_ Y=new_n979_
.gate NO3        A=new_n979_ B=new_n977_ C=new_n914_ Y=new_n980_
.gate NAi32      An=d Bn=c C=e Y=new_n981_
.gate NA2        A=new_n137_ B=new_n45_ Y=new_n982_
.gate NO4        A=new_n982_ B=new_n981_ C=new_n565_ D=new_n293_ Y=new_n983_
.gate NA2        A=new_n625_ B=new_n216_ Y=new_n984_
.gate NA2        A=new_n394_ B=new_n205_ Y=new_n985_
.gate AN2        A=d B=c Y=new_n986_
.gate NA2        A=new_n986_ B=new_n115_ Y=new_n987_
.gate NO4        A=new_n987_ B=new_n985_ C=new_n172_ D=new_n163_ Y=new_n988_
.gate NA2        A=new_n482_ B=c Y=new_n989_
.gate NO4        A=new_n982_ B=new_n561_ C=new_n989_ D=new_n293_ Y=new_n990_
.gate AO210      A0=new_n988_ A1=new_n984_ B0=new_n990_ Y=new_n991_
.gate OR4        A=new_n991_ B=new_n983_ C=new_n980_ D=new_n978_ Y=new_n992_
.gate NAi32      An=f Bn=e C=c Y=new_n993_
.gate NO2        A=new_n993_ B=new_n144_ Y=new_n994_
.gate NA2        A=new_n994_ B=g Y=new_n995_
.gate OR3        A=new_n216_ B=new_n172_ C=new_n163_ Y=new_n996_
.gate NO2        A=new_n996_ B=new_n995_ Y=new_n997_
.gate NO2        A=new_n989_ B=new_n293_ Y=new_n998_
.gate NO2        A=j B=new_n45_ Y=new_n999_
.gate NA2        A=new_n590_ B=new_n999_ Y=new_n1000_
.gate NOi21      An=new_n998_ B=new_n1000_ Y=new_n1001_
.gate NO2        A=new_n720_ B=new_n111_ Y=new_n1002_
.gate NOi41      An=n B=m C=i D=h Y=new_n1003_
.gate NA2        A=new_n1003_ B=new_n1002_ Y=new_n1004_
.gate NO2        A=new_n1004_ B=new_n995_ Y=new_n1005_
.gate NA3        A=k B=j C=i Y=new_n1006_
.gate NO3        A=new_n1006_ B=new_n293_ C=new_n91_ Y=new_n1007_
.gate OR3        A=new_n1005_ B=new_n1001_ C=new_n997_ Y=new_n1008_
.gate NA3        A=new_n452_ B=new_n321_ C=new_n56_ Y=new_n1009_
.gate NO2        A=new_n1009_ B=new_n1000_ Y=new_n1010_
.gate NO3        A=new_n1009_ B=new_n561_ C=new_n433_ Y=new_n1011_
.gate NO2        A=f B=c Y=new_n1012_
.gate NOi21      An=new_n1012_ B=new_n425_ Y=new_n1013_
.gate NA2        A=new_n1013_ B=new_n59_ Y=new_n1014_
.gate OR2        A=k B=i Y=new_n1015_
.gate NO3        A=new_n1015_ B=new_n235_ C=l Y=new_n1016_
.gate NOi31      An=new_n1016_ B=new_n1014_ C=j Y=new_n1017_
.gate OR3        A=new_n1017_ B=new_n1011_ C=new_n1010_ Y=new_n1018_
.gate OR3        A=new_n1018_ B=new_n1008_ C=new_n992_ Y=mai02
.gate OR3        A=n B=m C=i Y=new_n1020_
.gate NOi31      An=e B=d C=c Y=new_n1021_
.gate AOI210     A0=new_n1007_ A1=new_n1021_ B0=new_n983_ Y=new_n1022_
.gate AN3        A=g B=f C=c Y=new_n1023_
.gate NA2        A=new_n1023_ B=new_n452_ Y=new_n1024_
.gate OR2        A=new_n1006_ B=new_n293_ Y=new_n1025_
.gate OR2        A=new_n1025_ B=new_n1024_ Y=new_n1026_
.gate NO3        A=new_n1009_ B=new_n982_ C=new_n561_ Y=new_n1027_
.gate NO2        A=new_n1027_ B=new_n997_ Y=new_n1028_
.gate NA3        A=l B=k C=j Y=new_n1029_
.gate NA2        A=i B=h Y=new_n1030_
.gate NO3        A=new_n1030_ B=new_n1029_ C=new_n129_ Y=new_n1031_
.gate NO3        A=new_n139_ B=new_n275_ C=new_n206_ Y=new_n1032_
.gate AOI210     A0=new_n1032_ A1=new_n1031_ B0=new_n1001_ Y=new_n1033_
.gate NA3        A=c B=b C=a Y=new_n1034_
.gate NO3        A=new_n1034_ B=new_n853_ C=new_n205_ Y=new_n1035_
.gate NO3        A=new_n1006_ B=new_n287_ C=new_n49_ Y=new_n1036_
.gate AOI210     A0=new_n1036_ A1=new_n1035_ B0=new_n1010_ Y=new_n1037_
.gate AN4        A=new_n1037_ B=new_n1033_ C=new_n1028_ D=new_n1026_ Y=new_n1038_
.gate NO2        A=new_n987_ B=new_n985_ Y=new_n1039_
.gate NA2        A=new_n1004_ B=new_n996_ Y=new_n1040_
.gate AOI210     A0=new_n1040_ A1=new_n1039_ B0=new_n978_ Y=new_n1041_
.gate NA3        A=new_n1041_ B=new_n1038_ C=new_n1022_ Y=mai03
.gate NO2        A=new_n513_ B=new_n566_ Y=new_n1043_
.gate INV        A=new_n352_ Y=new_n1044_
.gate NO3        A=new_n1044_ B=new_n1043_ C=new_n942_ Y=new_n1045_
.gate NOi31      An=new_n762_ B=new_n800_ C=new_n673_ Y=new_n1046_
.gate OAI220     A0=new_n1046_ A1=new_n649_ B0=new_n1045_ B1=new_n562_ Y=new_n1047_
.gate NA4        A=i B=new_n1021_ C=new_n330_ D=new_n321_ Y=new_n1048_
.gate OAI210     A0=new_n776_ A1=new_n402_ B0=new_n1048_ Y=new_n1049_
.gate NOi31      An=m B=n C=f Y=new_n1050_
.gate NA2        A=new_n1050_ B=new_n51_ Y=new_n1051_
.gate AN2        A=e B=c Y=new_n1052_
.gate NA2        A=new_n1052_ B=a Y=new_n1053_
.gate OAI220     A0=new_n1053_ A1=new_n1051_ B0=new_n836_ B1=new_n408_ Y=new_n1054_
.gate NA2        A=new_n495_ B=l Y=new_n1055_
.gate NOi31      An=g B=new_n976_ C=new_n1055_ Y=new_n1056_
.gate NO3        A=new_n1056_ B=new_n1054_ C=new_n1049_ Y=new_n1057_
.gate NO2        A=new_n275_ B=a Y=new_n1058_
.gate INV        A=new_n983_ Y=new_n1059_
.gate NO2        A=new_n1030_ B=new_n469_ Y=new_n1060_
.gate NO2        A=new_n88_ B=g Y=new_n1061_
.gate AOI210     A0=new_n1061_ A1=new_n1060_ B0=new_n1016_ Y=new_n1062_
.gate OR2        A=new_n1062_ B=new_n1014_ Y=new_n1063_
.gate NA3        A=new_n1063_ B=new_n1059_ C=new_n1057_ Y=new_n1064_
.gate NO4        A=new_n1064_ B=new_n1047_ C=new_n778_ D=new_n547_ Y=new_n1065_
.gate NA2        A=c B=b Y=new_n1066_
.gate NO2        A=new_n661_ B=new_n1066_ Y=new_n1067_
.gate OAI210     A0=new_n817_ A1=new_n792_ B0=new_n396_ Y=new_n1068_
.gate NA2        A=new_n1068_ B=new_n1067_ Y=new_n1069_
.gate NAi21      An=new_n403_ B=new_n1067_ Y=new_n1070_
.gate OAI210     A0=new_n530_ A1=new_n39_ B0=new_n1058_ Y=new_n1071_
.gate NA2        A=new_n1071_ B=new_n1070_ Y=new_n1072_
.gate NA2        A=new_n253_ B=new_n118_ Y=new_n1073_
.gate NA2        A=new_n1073_ B=g Y=new_n1074_
.gate NAi21      An=f B=d Y=new_n1075_
.gate NO2        A=new_n1075_ B=new_n1034_ Y=new_n1076_
.gate INV        A=new_n1076_ Y=new_n1077_
.gate AOI210     A0=new_n1074_ A1=new_n279_ B0=new_n1077_ Y=new_n1078_
.gate AOI210     A0=new_n1078_ A1=new_n112_ B0=new_n1072_ Y=new_n1079_
.gate NA2        A=new_n455_ B=new_n454_ Y=new_n1080_
.gate NO2        A=new_n178_ B=new_n229_ Y=new_n1081_
.gate NA2        A=new_n1081_ B=m Y=new_n1082_
.gate NO2        A=new_n1080_ B=new_n1082_ Y=new_n1083_
.gate NA2        A=new_n542_ B=new_n393_ Y=new_n1084_
.gate NA2        A=new_n155_ B=new_n33_ Y=new_n1085_
.gate AOI210     A0=new_n910_ A1=new_n1085_ B0=new_n206_ Y=new_n1086_
.gate NA2        A=new_n1086_ B=new_n1076_ Y=new_n1087_
.gate INV        A=new_n904_ Y=new_n1088_
.gate NA3        A=new_n1088_ B=new_n1087_ C=new_n1084_ Y=new_n1089_
.gate NO2        A=new_n1089_ B=new_n1083_ Y=new_n1090_
.gate NA4        A=new_n1090_ B=new_n1079_ C=new_n1069_ D=new_n1065_ Y=mai00
.gate AOI210     A0=new_n286_ A1=new_n206_ B0=new_n267_ Y=new_n1092_
.gate NO2        A=new_n1092_ B=new_n553_ Y=new_n1093_
.gate AOI210     A0=new_n850_ A1=new_n888_ B0=new_n1049_ Y=new_n1094_
.gate NO3        A=new_n1027_ B=new_n904_ C=new_n670_ Y=new_n1095_
.gate NA3        A=new_n1095_ B=new_n1094_ C=new_n943_ Y=new_n1096_
.gate NA2        A=new_n497_ B=f Y=new_n1097_
.gate OAI210     A0=new_n950_ A1=new_n40_ B0=new_n605_ Y=new_n1098_
.gate NA3        A=new_n1098_ B=new_n250_ C=n Y=new_n1099_
.gate AOI210     A0=new_n1099_ A1=new_n1097_ B0=new_n987_ Y=new_n1100_
.gate NO4        A=new_n1100_ B=new_n1096_ C=new_n1093_ D=new_n1008_ Y=new_n1101_
.gate NA3        A=new_n162_ B=new_n46_ C=new_n45_ Y=new_n1102_
.gate NA3        A=d B=new_n56_ C=b Y=new_n1103_
.gate NOi31      An=n B=m C=i Y=new_n1104_
.gate NA3        A=new_n1104_ B=new_n608_ C=new_n51_ Y=new_n1105_
.gate OAI210     A0=new_n1103_ A1=new_n1102_ B0=new_n1105_ Y=new_n1106_
.gate NO2        A=new_n1106_ B=new_n867_ Y=new_n1107_
.gate NO4        A=new_n472_ B=new_n343_ C=new_n1066_ D=new_n59_ Y=new_n1108_
.gate NA3        A=new_n366_ B=new_n212_ C=g Y=new_n1109_
.gate OR2        A=new_n1109_ B=new_n1103_ Y=new_n1110_
.gate NO2        A=h B=g Y=new_n1111_
.gate NA4        A=new_n485_ B=new_n452_ C=new_n1111_ D=new_n975_ Y=new_n1112_
.gate OAI220     A0=new_n513_ A1=new_n566_ B0=new_n92_ B1=new_n91_ Y=new_n1113_
.gate AOI220     A0=new_n1113_ A1=new_n519_ B0=new_n892_ B1=new_n552_ Y=new_n1114_
.gate AOI220     A0=new_n304_ A1=new_n239_ B0=new_n173_ B1=new_n146_ Y=new_n1115_
.gate NA4        A=new_n1115_ B=new_n1114_ C=new_n1112_ D=new_n1110_ Y=new_n1116_
.gate NO3        A=new_n1116_ B=new_n1108_ C=new_n258_ Y=new_n1117_
.gate INV        A=new_n309_ Y=new_n1118_
.gate AOI210     A0=new_n239_ A1=new_n335_ B0=new_n554_ Y=new_n1119_
.gate NA2        A=new_n1119_ B=new_n1118_ Y=new_n1120_
.gate NO2        A=new_n231_ B=new_n177_ Y=new_n1121_
.gate NA2        A=new_n1121_ B=new_n409_ Y=new_n1122_
.gate NA3        A=new_n175_ B=new_n111_ C=g Y=new_n1123_
.gate NA3        A=new_n452_ B=new_n40_ C=f Y=new_n1124_
.gate NOi31      An=new_n822_ B=new_n1124_ C=new_n1123_ Y=new_n1125_
.gate NAi31      An=new_n179_ B=new_n814_ C=new_n452_ Y=new_n1126_
.gate NAi31      An=new_n1125_ B=new_n1126_ C=new_n1122_ Y=new_n1127_
.gate NO2        A=new_n266_ B=new_n74_ Y=new_n1128_
.gate NO3        A=new_n408_ B=new_n788_ C=n Y=new_n1129_
.gate NA2        A=new_n1129_ B=new_n1128_ Y=new_n1130_
.gate NAi31      An=new_n990_ B=new_n1130_ C=new_n73_ Y=new_n1131_
.gate NO3        A=new_n1131_ B=new_n1127_ C=new_n1120_ Y=new_n1132_
.gate AN3        A=new_n1132_ B=new_n1117_ C=new_n1107_ Y=new_n1133_
.gate NA3        A=new_n1050_ B=new_n570_ C=new_n451_ Y=new_n1134_
.gate NA3        A=new_n1134_ B=new_n543_ C=new_n233_ Y=new_n1135_
.gate NA2        A=new_n1044_ B=new_n519_ Y=new_n1136_
.gate NA4        A=new_n608_ B=new_n200_ C=new_n212_ D=new_n159_ Y=new_n1137_
.gate NA3        A=new_n1137_ B=new_n1136_ C=new_n283_ Y=new_n1138_
.gate NA2        A=new_n542_ B=new_n393_ Y=new_n1139_
.gate OR4        A=new_n987_ B=new_n264_ C=new_n214_ D=e Y=new_n1140_
.gate NO2        A=new_n209_ B=new_n206_ Y=new_n1141_
.gate NA2        A=n B=e Y=new_n1142_
.gate NO2        A=new_n1142_ B=new_n144_ Y=new_n1143_
.gate AOI220     A0=new_n1143_ A1=new_n265_ B0=new_n803_ B1=new_n1141_ Y=new_n1144_
.gate OAI210     A0=new_n344_ A1=new_n298_ B0=new_n431_ Y=new_n1145_
.gate NA4        A=new_n1145_ B=new_n1144_ C=new_n1140_ D=new_n1139_ Y=new_n1146_
.gate AOI210     A0=new_n1143_ A1=new_n807_ B0=new_n777_ Y=new_n1147_
.gate AOI220     A0=new_n900_ A1=new_n552_ B0=new_n608_ B1=new_n236_ Y=new_n1148_
.gate NO2        A=new_n68_ B=h Y=new_n1149_
.gate NO3        A=new_n987_ B=new_n985_ C=new_n686_ Y=new_n1150_
.gate INV        A=new_n129_ Y=new_n1151_
.gate AN2        A=new_n1151_ B=new_n1032_ Y=new_n1152_
.gate OAI210     A0=new_n1152_ A1=new_n1150_ B0=new_n1149_ Y=new_n1153_
.gate NA3        A=new_n1153_ B=new_n1148_ C=new_n1147_ Y=new_n1154_
.gate NO4        A=new_n1154_ B=new_n1146_ C=new_n1138_ D=new_n1135_ Y=new_n1155_
.gate NA2        A=new_n793_ B=new_n715_ Y=new_n1156_
.gate NA4        A=new_n1156_ B=new_n1155_ C=new_n1133_ D=new_n1101_ Y=mai01
.gate NO4        A=new_n759_ B=new_n751_ C=new_n464_ D=new_n273_ Y=new_n1158_
.gate NA2        A=new_n377_ B=i Y=new_n1159_
.gate NA3        A=new_n1159_ B=new_n1158_ C=new_n965_ Y=new_n1160_
.gate NA2        A=new_n535_ B=new_n263_ Y=new_n1161_
.gate NA2        A=new_n907_ B=new_n1161_ Y=new_n1162_
.gate NA3        A=new_n1162_ B=new_n864_ C=new_n320_ Y=new_n1163_
.gate OR2        A=new_n620_ B=new_n352_ Y=new_n1164_
.gate NAi41      An=new_n158_ B=new_n1164_ C=new_n1137_ D=new_n849_ Y=new_n1165_
.gate NO3        A=new_n741_ B=new_n632_ C=new_n499_ Y=new_n1166_
.gate NA3        A=new_n668_ B=new_n97_ C=new_n45_ Y=new_n1167_
.gate OA220      A0=new_n1167_ A1=new_n628_ B0=new_n189_ B1=new_n187_ Y=new_n1168_
.gate NA3        A=new_n1168_ B=new_n1166_ C=new_n134_ Y=new_n1169_
.gate NO4        A=new_n1169_ B=new_n1165_ C=new_n1163_ D=new_n1160_ Y=new_n1170_
.gate INV        A=new_n1109_ Y=new_n1171_
.gate NA2        A=new_n1171_ B=new_n515_ Y=new_n1172_
.gate NA2        A=new_n521_ B=new_n379_ Y=new_n1173_
.gate NOi21      An=new_n544_ B=new_n557_ Y=new_n1174_
.gate NA2        A=new_n1174_ B=new_n1173_ Y=new_n1175_
.gate NA2        A=new_n1175_ B=new_n1172_ Y=new_n1176_
.gate NA2        A=new_n272_ B=new_n189_ Y=new_n1177_
.gate NA2        A=new_n1177_ B=new_n624_ Y=new_n1178_
.gate NO3        A=new_n776_ B=new_n198_ C=new_n391_ Y=new_n1179_
.gate NO2        A=new_n1179_ B=new_n904_ Y=new_n1180_
.gate NA2        A=new_n314_ B=new_n633_ Y=new_n1181_
.gate NA4        A=new_n1181_ B=new_n1180_ C=new_n1178_ D=new_n744_ Y=new_n1182_
.gate NO3        A=new_n1182_ B=new_n567_ C=new_n1176_ Y=new_n1183_
.gate NA2        A=new_n492_ B=new_n58_ Y=new_n1184_
.gate NO2        A=new_n201_ B=new_n110_ Y=new_n1185_
.gate NO2        A=new_n1185_ B=new_n1106_ Y=new_n1186_
.gate NA3        A=new_n1186_ B=new_n1184_ C=new_n714_ Y=new_n1187_
.gate NO3        A=new_n80_ B=new_n287_ C=new_n45_ Y=new_n1188_
.gate NA2        A=new_n1188_ B=new_n534_ Y=new_n1189_
.gate INV        A=new_n1189_ Y=new_n1190_
.gate OR2        A=new_n1109_ B=new_n1103_ Y=new_n1191_
.gate NO2        A=new_n352_ B=new_n72_ Y=new_n1192_
.gate INV        A=new_n1192_ Y=new_n1193_
.gate NA2        A=new_n1188_ B=new_n768_ Y=new_n1194_
.gate NA4        A=new_n1194_ B=new_n1193_ C=new_n1191_ D=new_n369_ Y=new_n1195_
.gate NO3        A=new_n1195_ B=new_n1190_ C=new_n1187_ Y=new_n1196_
.gate NO2        A=new_n128_ B=new_n45_ Y=new_n1197_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n1198_
.gate AO220      A0=new_n1198_ A1=new_n585_ B0=new_n1197_ B1=new_n666_ Y=new_n1199_
.gate NA2        A=new_n1199_ B=new_n328_ Y=new_n1200_
.gate INV        A=new_n132_ Y=new_n1201_
.gate NO3        A=new_n1030_ B=new_n172_ C=new_n88_ Y=new_n1202_
.gate AOI220     A0=new_n1202_ A1=new_n1201_ B0=new_n1188_ B1=new_n918_ Y=new_n1203_
.gate NA2        A=new_n1203_ B=new_n1200_ Y=new_n1204_
.gate NO2        A=new_n576_ B=new_n575_ Y=new_n1205_
.gate NO4        A=new_n1030_ B=new_n1205_ C=new_n170_ D=new_n88_ Y=new_n1206_
.gate NO3        A=new_n1206_ B=new_n1204_ C=new_n599_ Y=new_n1207_
.gate NA4        A=new_n1207_ B=new_n1196_ C=new_n1183_ D=new_n1170_ Y=mai06
.gate NO2        A=new_n392_ B=new_n541_ Y=new_n1209_
.gate INV        A=new_n692_ Y=new_n1210_
.gate OAI210     A0=new_n1210_ A1=new_n259_ B0=new_n1209_ Y=new_n1211_
.gate NO2        A=new_n216_ B=new_n101_ Y=new_n1212_
.gate OAI210     A0=new_n1212_ A1=new_n1202_ B0=new_n365_ Y=new_n1213_
.gate NA2        A=new_n1213_ B=new_n1211_ Y=new_n1214_
.gate NO3        A=new_n1214_ B=new_n1190_ C=new_n249_ Y=new_n1215_
.gate NO2        A=new_n287_ B=new_n45_ Y=new_n1216_
.gate NA2        A=new_n1216_ B=new_n919_ Y=new_n1217_
.gate AOI210     A0=new_n1216_ A1=new_n538_ B0=new_n1199_ Y=new_n1218_
.gate AOI210     A0=new_n1218_ A1=new_n1217_ B0=new_n325_ Y=new_n1219_
.gate OAI210     A0=new_n90_ A1=new_n40_ B0=new_n631_ Y=new_n1220_
.gate NA2        A=new_n1220_ B=new_n602_ Y=new_n1221_
.gate NO2        A=new_n502_ B=new_n167_ Y=new_n1222_
.gate NO2        A=new_n571_ B=new_n1051_ Y=new_n1223_
.gate OAI210     A0=new_n445_ A1=new_n240_ B0=new_n858_ Y=new_n1224_
.gate NO3        A=new_n1224_ B=new_n1223_ C=new_n1222_ Y=new_n1225_
.gate INV        A=new_n567_ Y=new_n1226_
.gate NA3        A=new_n1226_ B=new_n1225_ C=new_n1221_ Y=new_n1227_
.gate NO2        A=new_n705_ B=new_n350_ Y=new_n1228_
.gate NO3        A=new_n633_ B=new_n716_ C=new_n595_ Y=new_n1229_
.gate NOi21      An=new_n1228_ B=new_n1229_ Y=new_n1230_
.gate AN2        A=new_n900_ B=new_n604_ Y=new_n1231_
.gate NO4        A=new_n1231_ B=new_n1230_ C=new_n1227_ D=new_n1219_ Y=new_n1232_
.gate NO2        A=new_n758_ B=new_n268_ Y=new_n1233_
.gate OAI220     A0=new_n692_ A1=new_n47_ B0=new_n216_ B1=new_n578_ Y=new_n1234_
.gate OAI210     A0=new_n268_ A1=c B0=new_n601_ Y=new_n1235_
.gate AOI220     A0=new_n1235_ A1=new_n1234_ B0=new_n1233_ B1=new_n259_ Y=new_n1236_
.gate OAI220     A0=new_n658_ A1=new_n240_ B0=new_n498_ B1=new_n502_ Y=new_n1237_
.gate INV        A=k Y=new_n1238_
.gate NO3        A=new_n1238_ B=new_n566_ C=j Y=new_n1239_
.gate NOi21      An=new_n1239_ B=new_n628_ Y=new_n1240_
.gate NO3        A=new_n1240_ B=new_n1237_ C=new_n1054_ Y=new_n1241_
.gate NA3        A=new_n1241_ B=new_n1236_ C=new_n1148_ Y=new_n1242_
.gate NO2        A=new_n449_ B=new_n378_ Y=new_n1243_
.gate OR3        A=new_n1243_ B=new_n740_ C=new_n524_ Y=new_n1244_
.gate OR3        A=new_n354_ B=new_n216_ C=new_n578_ Y=new_n1245_
.gate NA2        A=new_n1239_ B=new_n748_ Y=new_n1246_
.gate NA3        A=new_n1246_ B=new_n1245_ C=new_n1244_ Y=new_n1247_
.gate NA2        A=new_n1228_ B=new_n715_ Y=new_n1248_
.gate NO3        A=new_n827_ B=new_n488_ C=new_n467_ Y=new_n1249_
.gate NA3        A=new_n1249_ B=new_n1248_ C=new_n1194_ Y=new_n1250_
.gate NAi21      An=j B=i Y=new_n1251_
.gate NO4        A=new_n1205_ B=new_n1251_ C=new_n425_ D=new_n227_ Y=new_n1252_
.gate NO4        A=new_n1252_ B=new_n1250_ C=new_n1247_ D=new_n1242_ Y=new_n1253_
.gate NA4        A=new_n1253_ B=new_n1232_ C=new_n1215_ D=new_n1207_ Y=mai07
.gate NOi21      An=j B=k Y=new_n1255_
.gate NA4        A=new_n175_ B=new_n107_ C=new_n1255_ D=f Y=new_n1256_
.gate NAi32      An=m Bn=b C=n Y=new_n1257_
.gate NO3        A=new_n1257_ B=g C=f Y=new_n1258_
.gate OAI210     A0=new_n308_ A1=new_n468_ B0=new_n1258_ Y=new_n1259_
.gate NAi21      An=f B=c Y=new_n1260_
.gate OR2        A=e B=d Y=new_n1261_
.gate OAI220     A0=new_n1261_ A1=new_n1260_ B0=k B1=new_n310_ Y=new_n1262_
.gate NA3        A=new_n1262_ B=new_n999_ C=new_n175_ Y=new_n1263_
.gate NOi31      An=n B=m C=b Y=new_n1264_
.gate NO3        A=new_n129_ B=new_n433_ C=h Y=new_n1265_
.gate NA3        A=new_n1263_ B=new_n1259_ C=new_n1256_ Y=new_n1266_
.gate NO2        A=k B=i Y=new_n1267_
.gate NA3        A=new_n1267_ B=new_n848_ C=new_n175_ Y=new_n1268_
.gate NA2        A=new_n88_ B=new_n45_ Y=new_n1269_
.gate NO2        A=new_n993_ B=new_n425_ Y=new_n1270_
.gate NA3        A=new_n1270_ B=new_n1269_ C=new_n206_ Y=new_n1271_
.gate NO2        A=new_n1006_ B=new_n293_ Y=new_n1272_
.gate NA2        A=new_n525_ B=new_n81_ Y=new_n1273_
.gate NA2        A=new_n1149_ B=new_n277_ Y=new_n1274_
.gate NA4        A=new_n1274_ B=new_n1273_ C=new_n1271_ D=new_n1268_ Y=new_n1275_
.gate NO2        A=new_n1275_ B=new_n1266_ Y=new_n1276_
.gate NO3        A=e B=d C=c Y=new_n1277_
.gate NO2        A=new_n129_ B=new_n206_ Y=new_n1278_
.gate NA2        A=new_n1278_ B=new_n1277_ Y=new_n1279_
.gate INV        A=new_n1279_ Y=new_n1280_
.gate NA3        A=new_n655_ B=new_n641_ C=new_n111_ Y=new_n1281_
.gate NO2        A=new_n1281_ B=new_n45_ Y=new_n1282_
.gate NO2        A=l B=k Y=new_n1283_
.gate NOi41      An=new_n529_ B=new_n1283_ C=new_n462_ D=new_n425_ Y=new_n1284_
.gate NO3        A=new_n425_ B=d C=c Y=new_n1285_
.gate NO3        A=new_n1284_ B=new_n1282_ C=new_n1280_ Y=new_n1286_
.gate NO2        A=new_n145_ B=h Y=new_n1287_
.gate NO2        A=new_n1015_ B=l Y=new_n1288_
.gate NO2        A=g B=c Y=new_n1289_
.gate NA3        A=new_n1289_ B=new_n139_ C=new_n180_ Y=new_n1290_
.gate NO2        A=new_n1290_ B=new_n1288_ Y=new_n1291_
.gate NA2        A=new_n1291_ B=new_n175_ Y=new_n1292_
.gate NO2        A=new_n436_ B=a Y=new_n1293_
.gate NA3        A=new_n1293_ B=new_n1432_ C=new_n112_ Y=new_n1294_
.gate NO2        A=i B=h Y=new_n1295_
.gate NA2        A=new_n1075_ B=h Y=new_n1296_
.gate NA2        A=new_n135_ B=new_n212_ Y=new_n1297_
.gate NO2        A=new_n1297_ B=new_n1296_ Y=new_n1298_
.gate NO2        A=new_n712_ B=new_n181_ Y=new_n1299_
.gate NOi31      An=m B=n C=b Y=new_n1300_
.gate NOi31      An=f B=d C=c Y=new_n1301_
.gate NA2        A=new_n1301_ B=new_n1300_ Y=new_n1302_
.gate INV        A=new_n1302_ Y=new_n1303_
.gate NO3        A=new_n1303_ B=new_n1299_ C=new_n1298_ Y=new_n1304_
.gate NA2        A=new_n1023_ B=new_n452_ Y=new_n1305_
.gate NO4        A=new_n1305_ B=new_n1002_ C=new_n425_ D=new_n45_ Y=new_n1306_
.gate OAI210     A0=new_n178_ A1=new_n512_ B0=new_n1003_ Y=new_n1307_
.gate NO3        A=new_n41_ B=i C=h Y=new_n1308_
.gate INV        A=new_n1307_ Y=new_n1309_
.gate NO2        A=new_n1309_ B=new_n1306_ Y=new_n1310_
.gate AN4        A=new_n1310_ B=new_n1304_ C=new_n1294_ D=new_n1292_ Y=new_n1311_
.gate NA2        A=new_n1264_ B=new_n362_ Y=new_n1312_
.gate NO2        A=new_n1312_ B=new_n984_ Y=new_n1313_
.gate NA2        A=new_n1285_ B=new_n207_ Y=new_n1314_
.gate NO2        A=new_n181_ B=b Y=new_n1315_
.gate AOI220     A0=new_n1104_ A1=new_n1315_ B0=new_n1031_ B1=new_n1305_ Y=new_n1316_
.gate NAi31      An=new_n1313_ B=new_n1316_ C=new_n1314_ Y=new_n1317_
.gate NO4        A=new_n129_ B=g C=f D=e Y=new_n1318_
.gate NA3        A=new_n1267_ B=new_n278_ C=h Y=new_n1319_
.gate OR2        A=e B=a Y=new_n1320_
.gate NO2        A=new_n1261_ B=new_n1260_ Y=new_n1321_
.gate AOI210     A0=new_n30_ A1=h B0=new_n1321_ Y=new_n1322_
.gate NO2        A=new_n1322_ B=new_n1020_ Y=new_n1323_
.gate OR3        A=new_n524_ B=new_n523_ C=new_n111_ Y=new_n1324_
.gate NA2        A=new_n1050_ B=new_n391_ Y=new_n1325_
.gate NO2        A=new_n1325_ B=new_n418_ Y=new_n1326_
.gate AN2        A=new_n1326_ B=new_n115_ Y=new_n1327_
.gate NO3        A=new_n1327_ B=new_n1323_ C=new_n1317_ Y=new_n1328_
.gate NA4        A=new_n1328_ B=new_n1311_ C=new_n1286_ D=new_n1276_ Y=new_n1329_
.gate NO2        A=new_n1066_ B=new_n109_ Y=new_n1330_
.gate NA2        A=new_n362_ B=new_n56_ Y=new_n1331_
.gate NA2        A=new_n207_ B=new_n175_ Y=new_n1332_
.gate AOI210     A0=new_n1332_ A1=new_n1123_ B0=new_n1331_ Y=new_n1333_
.gate NO2        A=new_n374_ B=j Y=new_n1334_
.gate NA3        A=new_n1308_ B=new_n1261_ C=new_n1050_ Y=new_n1335_
.gate NAi41      An=new_n1295_ B=new_n1013_ C=new_n163_ D=new_n148_ Y=new_n1336_
.gate NA2        A=new_n1336_ B=new_n1335_ Y=new_n1337_
.gate NA3        A=g B=new_n1334_ C=new_n155_ Y=new_n1338_
.gate INV        A=new_n1338_ Y=new_n1339_
.gate NO3        A=new_n705_ B=new_n170_ C=new_n394_ Y=new_n1340_
.gate NO3        A=new_n1340_ B=new_n1339_ C=new_n1337_ Y=new_n1341_
.gate OR2        A=n B=i Y=new_n1342_
.gate OAI210     A0=new_n1342_ A1=new_n1012_ B0=new_n49_ Y=new_n1343_
.gate AOI220     A0=new_n1343_ A1=new_n1111_ B0=new_n781_ B1=new_n188_ Y=new_n1344_
.gate INV        A=new_n1344_ Y=new_n1345_
.gate OAI220     A0=new_n625_ A1=g B0=new_n216_ B1=c Y=new_n1346_
.gate AOI210     A0=new_n1315_ A1=new_n41_ B0=new_n1346_ Y=new_n1347_
.gate NO2        A=new_n129_ B=l Y=new_n1348_
.gate NO2        A=new_n216_ B=k Y=new_n1349_
.gate OAI210     A0=new_n1349_ A1=new_n1295_ B0=new_n1348_ Y=new_n1350_
.gate OAI220     A0=new_n1350_ A1=new_n31_ B0=new_n1347_ B1=new_n172_ Y=new_n1351_
.gate NO3        A=new_n1324_ B=new_n452_ C=new_n340_ Y=new_n1352_
.gate NO3        A=new_n1352_ B=new_n1351_ C=new_n1345_ Y=new_n1353_
.gate NO3        A=new_n1034_ B=new_n1261_ C=new_n49_ Y=new_n1354_
.gate NA3        A=new_n1330_ B=new_n452_ C=f Y=new_n1355_
.gate NA2        A=new_n175_ B=new_n111_ Y=new_n1356_
.gate NO2        A=new_n1255_ B=new_n42_ Y=new_n1357_
.gate AOI210     A0=new_n112_ A1=new_n40_ B0=new_n1357_ Y=new_n1358_
.gate NO2        A=new_n1358_ B=new_n1355_ Y=new_n1359_
.gate NOi21      An=d B=f Y=new_n1360_
.gate NA2        A=new_n1293_ B=new_n1357_ Y=new_n1361_
.gate INV        A=new_n1361_ Y=new_n1362_
.gate NO2        A=new_n1362_ B=new_n1359_ Y=new_n1363_
.gate NA4        A=new_n1363_ B=new_n1353_ C=new_n1341_ D=new_n1431_ Y=new_n1364_
.gate NO3        A=new_n1023_ B=new_n1012_ C=new_n40_ Y=new_n1365_
.gate NO2        A=new_n452_ B=new_n287_ Y=new_n1366_
.gate OAI210     A0=new_n1366_ A1=new_n1365_ B0=new_n1272_ Y=new_n1367_
.gate OAI210     A0=new_n1318_ A1=new_n1264_ B0=new_n833_ Y=new_n1368_
.gate NO2        A=new_n981_ B=new_n129_ Y=new_n1369_
.gate NA2        A=new_n1369_ B=new_n584_ Y=new_n1370_
.gate NA3        A=new_n1370_ B=new_n1368_ C=new_n1367_ Y=new_n1371_
.gate NA2        A=new_n1289_ B=new_n1360_ Y=new_n1372_
.gate NO2        A=new_n1372_ B=m Y=new_n1373_
.gate NO2        A=new_n149_ B=new_n177_ Y=new_n1374_
.gate OAI210     A0=new_n1374_ A1=new_n109_ B0=new_n1300_ Y=new_n1375_
.gate INV        A=new_n1375_ Y=new_n1376_
.gate NO3        A=new_n1376_ B=new_n1373_ C=new_n1371_ Y=new_n1377_
.gate NO2        A=new_n1260_ B=e Y=new_n1378_
.gate NA2        A=new_n1378_ B=new_n389_ Y=new_n1379_
.gate NA2        A=new_n1061_ B=new_n591_ Y=new_n1380_
.gate OR3        A=new_n1349_ B=new_n1149_ C=new_n129_ Y=new_n1381_
.gate OAI220     A0=new_n1381_ A1=new_n1379_ B0=new_n1380_ B1=new_n427_ Y=new_n1382_
.gate INV        A=new_n1382_ Y=new_n1383_
.gate NO2        A=new_n177_ B=c Y=new_n1384_
.gate OAI210     A0=new_n1384_ A1=new_n1378_ B0=new_n175_ Y=new_n1385_
.gate AOI220     A0=new_n1385_ A1=new_n1014_ B0=new_n517_ B1=new_n350_ Y=new_n1386_
.gate NA2        A=new_n523_ B=g Y=new_n1387_
.gate AOI210     A0=new_n1387_ A1=new_n1285_ B0=new_n1354_ Y=new_n1388_
.gate NO2        A=new_n1320_ B=f Y=new_n1389_
.gate AOI210     A0=new_n1061_ A1=a B0=new_n1389_ Y=new_n1390_
.gate OAI220     A0=new_n1390_ A1=new_n69_ B0=new_n1388_ B1=new_n205_ Y=new_n1391_
.gate AOI210     A0=new_n853_ A1=new_n399_ B0=new_n103_ Y=new_n1392_
.gate NA2        A=new_n1389_ B=new_n1269_ Y=new_n1393_
.gate OAI220     A0=new_n1393_ A1=new_n49_ B0=new_n1392_ B1=new_n170_ Y=new_n1394_
.gate NA4        A=new_n1032_ B=new_n1029_ C=new_n212_ D=new_n68_ Y=new_n1395_
.gate NA2        A=new_n1265_ B=new_n178_ Y=new_n1396_
.gate NO2        A=new_n49_ B=l Y=new_n1397_
.gate OAI210     A0=new_n1320_ A1=new_n816_ B0=new_n468_ Y=new_n1398_
.gate OAI210     A0=new_n1398_ A1=new_n1035_ B0=new_n1397_ Y=new_n1399_
.gate NO2        A=m B=i Y=new_n1400_
.gate BUFFER     A=new_n1400_ Y=new_n1401_
.gate NA2        A=new_n1401_ B=new_n1287_ Y=new_n1402_
.gate NA4        A=new_n1402_ B=new_n1399_ C=new_n1396_ D=new_n1395_ Y=new_n1403_
.gate NO4        A=new_n1403_ B=new_n1394_ C=new_n1391_ D=new_n1386_ Y=new_n1404_
.gate NA3        A=new_n1404_ B=new_n1383_ C=new_n1377_ Y=new_n1405_
.gate NA3        A=new_n906_ B=new_n135_ C=new_n46_ Y=new_n1406_
.gate AOI210     A0=new_n146_ A1=c B0=new_n1406_ Y=new_n1407_
.gate INV        A=new_n1407_ Y=new_n1408_
.gate AOI210     A0=new_n153_ A1=new_n56_ B0=new_n1378_ Y=new_n1409_
.gate NO2        A=new_n1409_ B=new_n1356_ Y=new_n1410_
.gate INV        A=new_n1410_ Y=new_n1411_
.gate NO2        A=new_n1355_ B=new_n69_ Y=new_n1412_
.gate NA2        A=new_n59_ B=a Y=new_n1413_
.gate NO2        A=new_n1267_ B=new_n117_ Y=new_n1414_
.gate OAI220     A0=new_n1414_ A1=new_n1312_ B0=new_n1325_ B1=new_n1413_ Y=new_n1415_
.gate NO2        A=new_n1415_ B=new_n1412_ Y=new_n1416_
.gate NA3        A=new_n1416_ B=new_n1411_ C=new_n1408_ Y=new_n1417_
.gate OR4        A=new_n1417_ B=new_n1405_ C=new_n1364_ D=new_n1329_ Y=mai04
.gate NOi31      An=new_n1318_ B=new_n1319_ C=new_n987_ Y=new_n1419_
.gate INV        A=new_n781_ Y=new_n1420_
.gate NO3        A=new_n1420_ B=new_n976_ C=new_n469_ Y=new_n1421_
.gate OR3        A=new_n1421_ B=new_n1419_ C=new_n1005_ Y=new_n1422_
.gate NO2        A=new_n1269_ B=new_n91_ Y=new_n1423_
.gate AOI210     A0=new_n1423_ A1=new_n998_ B0=new_n1125_ Y=new_n1424_
.gate NA2        A=new_n1424_ B=new_n1153_ Y=new_n1425_
.gate NO4        A=new_n1425_ B=new_n1422_ C=new_n1011_ D=new_n992_ Y=new_n1426_
.gate NA4        A=new_n1426_ B=new_n1063_ C=new_n1048_ D=new_n1038_ Y=mai05
.gate INV        A=new_n567_ Y=new_n1430_
.gate INV        A=new_n1333_ Y=new_n1431_
.gate INV        A=i Y=new_n1432_
.gate INV        A=new_n560_ Y=new_n1433_
.end
