# Benchmark "data/misex3" written by ABC on Wed Jun 19 00:45:15 2024
.model data/misex3
.inputs a b c d e f g h i j k l m n
.outputs ori10 ori11 ori08 ori09 ori12 ori13 ori02 ori03 ori00 ori01 ori06 ori07 ori04 \
 ori05

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate AN2        A=b B=a Y=new_n29_
.gate NO2        A=d B=c Y=new_n30_
.gate AN2        A=f B=e Y=new_n31_
.gate NA3        A=new_n31_ B=new_n30_ C=new_n29_ Y=new_n32_
.gate NOi32      An=m Bn=l C=n Y=new_n33_
.gate NOi32      An=i Bn=g C=h Y=new_n34_
.gate NA2        A=new_n34_ B=new_n33_ Y=new_n35_
.gate AN2        A=m B=l Y=new_n36_
.gate NOi32      An=j Bn=g C=k Y=new_n37_
.gate NA2        A=new_n37_ B=new_n36_ Y=new_n38_
.gate NO2        A=new_n38_ B=n Y=new_n39_
.gate INV        A=h Y=new_n40_
.gate NAi21      An=j B=l Y=new_n41_
.gate NAi32      An=n Bn=g C=m Y=new_n42_
.gate NO3        A=new_n42_ B=new_n41_ C=new_n40_ Y=new_n43_
.gate NAi31      An=n B=m C=l Y=new_n44_
.gate INV        A=i Y=new_n45_
.gate AN2        A=h B=g Y=new_n46_
.gate NA2        A=new_n46_ B=new_n45_ Y=new_n47_
.gate NO2        A=new_n47_ B=new_n44_ Y=new_n48_
.gate NAi21      An=n B=m Y=new_n49_
.gate NOi32      An=k Bn=h C=l Y=new_n50_
.gate NOi32      An=k Bn=h C=g Y=new_n51_
.gate INV        A=new_n51_ Y=new_n52_
.gate NO2        A=new_n52_ B=new_n49_ Y=new_n53_
.gate NO4        A=new_n53_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n54_
.gate AOI210     A0=new_n54_ A1=new_n35_ B0=new_n32_ Y=new_n55_
.gate INV        A=c Y=new_n56_
.gate NA2        A=e B=b Y=new_n57_
.gate NO2        A=new_n57_ B=new_n56_ Y=new_n58_
.gate INV        A=d Y=new_n59_
.gate NA2        A=g B=new_n59_ Y=new_n60_
.gate NAi21      An=i B=h Y=new_n61_
.gate NAi31      An=i B=l C=j Y=new_n62_
.gate OAI220     A0=new_n62_ A1=new_n49_ B0=new_n61_ B1=new_n44_ Y=new_n63_
.gate NAi31      An=new_n60_ B=new_n63_ C=new_n58_ Y=new_n64_
.gate NAi41      An=e B=d C=b D=a Y=new_n65_
.gate NA2        A=g B=f Y=new_n66_
.gate NO2        A=new_n66_ B=new_n65_ Y=new_n67_
.gate NAi21      An=i B=j Y=new_n68_
.gate NAi32      An=n Bn=k C=m Y=new_n69_
.gate NAi31      An=l B=m C=k Y=new_n70_
.gate NAi21      An=e B=h Y=new_n71_
.gate NAi41      An=n B=d C=b D=a Y=new_n72_
.gate INV        A=m Y=new_n73_
.gate NOi21      An=k B=l Y=new_n74_
.gate NA2        A=new_n74_ B=new_n73_ Y=new_n75_
.gate AN4        A=n B=e C=c D=b Y=new_n76_
.gate NOi31      An=h B=g C=f Y=new_n77_
.gate NA2        A=new_n77_ B=new_n76_ Y=new_n78_
.gate NAi32      An=m Bn=k C=j Y=new_n79_
.gate NOi32      An=h Bn=g C=f Y=new_n80_
.gate NA2        A=new_n80_ B=new_n76_ Y=new_n81_
.gate OA220      A0=new_n81_ A1=new_n79_ B0=new_n78_ B1=new_n75_ Y=new_n82_
.gate NA2        A=new_n82_ B=new_n64_ Y=new_n83_
.gate INV        A=n Y=new_n84_
.gate NOi32      An=e Bn=b C=d Y=new_n85_
.gate NA2        A=new_n85_ B=new_n84_ Y=new_n86_
.gate INV        A=j Y=new_n87_
.gate AN3        A=m B=k C=i Y=new_n88_
.gate NA3        A=new_n88_ B=new_n87_ C=g Y=new_n89_
.gate NO2        A=new_n89_ B=f Y=new_n90_
.gate NAi32      An=g Bn=f C=h Y=new_n91_
.gate NAi31      An=j B=m C=l Y=new_n92_
.gate NO2        A=new_n92_ B=new_n91_ Y=new_n93_
.gate NA2        A=m B=l Y=new_n94_
.gate NAi31      An=k B=j C=g Y=new_n95_
.gate NO3        A=new_n95_ B=new_n94_ C=f Y=new_n96_
.gate AN2        A=j B=g Y=new_n97_
.gate NOi32      An=m Bn=l C=i Y=new_n98_
.gate NOi21      An=g B=i Y=new_n99_
.gate NOi32      An=m Bn=j C=k Y=new_n100_
.gate AOI220     A0=new_n100_ A1=new_n99_ B0=new_n98_ B1=new_n97_ Y=new_n101_
.gate NO3        A=new_n96_ B=new_n93_ C=new_n90_ Y=new_n102_
.gate NAi41      An=m B=n C=k D=i Y=new_n103_
.gate AN2        A=e B=b Y=new_n104_
.gate NOi31      An=c B=h C=f Y=new_n105_
.gate NA2        A=new_n105_ B=new_n104_ Y=new_n106_
.gate NO2        A=new_n106_ B=new_n103_ Y=new_n107_
.gate NOi21      An=g B=f Y=new_n108_
.gate NOi21      An=i B=h Y=new_n109_
.gate INV        A=a Y=new_n110_
.gate NA2        A=new_n104_ B=new_n110_ Y=new_n111_
.gate INV        A=l Y=new_n112_
.gate NOi21      An=m B=n Y=new_n113_
.gate AN2        A=k B=h Y=new_n114_
.gate INV        A=b Y=new_n115_
.gate NA2        A=l B=j Y=new_n116_
.gate AN2        A=k B=i Y=new_n117_
.gate NA2        A=new_n117_ B=new_n116_ Y=new_n118_
.gate NA2        A=g B=e Y=new_n119_
.gate NOi32      An=c Bn=a C=d Y=new_n120_
.gate NA2        A=new_n120_ B=new_n113_ Y=new_n121_
.gate INV        A=new_n107_ Y=new_n122_
.gate OAI210     A0=new_n102_ A1=new_n86_ B0=new_n122_ Y=new_n123_
.gate NOi31      An=k B=m C=j Y=new_n124_
.gate NA3        A=new_n124_ B=new_n77_ C=new_n76_ Y=new_n125_
.gate NOi31      An=k B=m C=i Y=new_n126_
.gate NA3        A=new_n126_ B=new_n80_ C=new_n76_ Y=new_n127_
.gate NA2        A=new_n127_ B=new_n125_ Y=new_n128_
.gate NOi32      An=f Bn=b C=e Y=new_n129_
.gate NAi21      An=g B=h Y=new_n130_
.gate NAi21      An=m B=n Y=new_n131_
.gate NAi21      An=j B=k Y=new_n132_
.gate NO3        A=new_n132_ B=new_n131_ C=new_n130_ Y=new_n133_
.gate NAi41      An=e B=f C=d D=b Y=new_n134_
.gate NAi31      An=j B=k C=h Y=new_n135_
.gate NO3        A=new_n135_ B=new_n134_ C=new_n131_ Y=new_n136_
.gate AOI210     A0=new_n133_ A1=new_n129_ B0=new_n136_ Y=new_n137_
.gate NO2        A=k B=j Y=new_n138_
.gate NO2        A=new_n138_ B=new_n131_ Y=new_n139_
.gate AN2        A=k B=j Y=new_n140_
.gate NAi21      An=c B=b Y=new_n141_
.gate NA2        A=f B=d Y=new_n142_
.gate NO4        A=new_n142_ B=new_n141_ C=new_n140_ D=new_n130_ Y=new_n143_
.gate NA2        A=h B=c Y=new_n144_
.gate NAi31      An=f B=e C=b Y=new_n145_
.gate NA2        A=new_n143_ B=new_n139_ Y=new_n146_
.gate NA2        A=d B=b Y=new_n147_
.gate NAi21      An=e B=f Y=new_n148_
.gate NO2        A=new_n148_ B=new_n147_ Y=new_n149_
.gate NA2        A=b B=a Y=new_n150_
.gate NAi21      An=e B=g Y=new_n151_
.gate NAi21      An=c B=d Y=new_n152_
.gate NAi31      An=l B=k C=h Y=new_n153_
.gate NO2        A=new_n131_ B=new_n153_ Y=new_n154_
.gate NA2        A=new_n154_ B=new_n149_ Y=new_n155_
.gate NAi41      An=new_n128_ B=new_n155_ C=new_n146_ D=new_n137_ Y=new_n156_
.gate NAi31      An=e B=f C=b Y=new_n157_
.gate NOi21      An=g B=d Y=new_n158_
.gate NO2        A=new_n158_ B=new_n157_ Y=new_n159_
.gate NOi21      An=h B=i Y=new_n160_
.gate NOi21      An=k B=m Y=new_n161_
.gate NA3        A=new_n161_ B=new_n160_ C=n Y=new_n162_
.gate NOi21      An=new_n159_ B=new_n162_ Y=new_n163_
.gate NOi21      An=h B=g Y=new_n164_
.gate NO2        A=new_n142_ B=new_n141_ Y=new_n165_
.gate NAi31      An=l B=j C=h Y=new_n166_
.gate NO2        A=new_n166_ B=new_n49_ Y=new_n167_
.gate NA2        A=new_n167_ B=new_n67_ Y=new_n168_
.gate NOi32      An=n Bn=k C=m Y=new_n169_
.gate NA2        A=l B=i Y=new_n170_
.gate INV        A=new_n168_ Y=new_n171_
.gate NAi31      An=d B=f C=c Y=new_n172_
.gate NAi31      An=e B=f C=c Y=new_n173_
.gate NA2        A=new_n173_ B=new_n172_ Y=new_n174_
.gate NA2        A=j B=h Y=new_n175_
.gate OR3        A=n B=m C=k Y=new_n176_
.gate NO2        A=new_n176_ B=new_n175_ Y=new_n177_
.gate NAi32      An=m Bn=k C=n Y=new_n178_
.gate NO2        A=new_n178_ B=new_n175_ Y=new_n179_
.gate AOI220     A0=new_n179_ A1=new_n159_ B0=new_n177_ B1=new_n174_ Y=new_n180_
.gate NO2        A=n B=m Y=new_n181_
.gate NA2        A=new_n181_ B=new_n50_ Y=new_n182_
.gate NAi21      An=f B=e Y=new_n183_
.gate NA2        A=d B=c Y=new_n184_
.gate NO2        A=new_n184_ B=new_n183_ Y=new_n185_
.gate NOi21      An=new_n185_ B=new_n182_ Y=new_n186_
.gate NAi31      An=m B=n C=b Y=new_n187_
.gate NA2        A=k B=i Y=new_n188_
.gate NAi21      An=h B=f Y=new_n189_
.gate NO2        A=new_n189_ B=new_n188_ Y=new_n190_
.gate NO2        A=new_n187_ B=new_n152_ Y=new_n191_
.gate NA2        A=new_n191_ B=new_n190_ Y=new_n192_
.gate NOi32      An=f Bn=c C=d Y=new_n193_
.gate NOi32      An=f Bn=c C=e Y=new_n194_
.gate NO2        A=new_n194_ B=new_n193_ Y=new_n195_
.gate NO3        A=n B=m C=j Y=new_n196_
.gate NA2        A=new_n196_ B=new_n114_ Y=new_n197_
.gate AO210      A0=new_n197_ A1=new_n182_ B0=new_n195_ Y=new_n198_
.gate NAi41      An=new_n186_ B=new_n198_ C=new_n192_ D=new_n180_ Y=new_n199_
.gate OR4        A=new_n199_ B=new_n171_ C=new_n163_ D=new_n156_ Y=new_n200_
.gate NO4        A=new_n200_ B=new_n123_ C=new_n83_ D=new_n55_ Y=new_n201_
.gate NA3        A=m B=new_n112_ C=j Y=new_n202_
.gate NAi31      An=n B=h C=g Y=new_n203_
.gate NO2        A=new_n203_ B=new_n202_ Y=new_n204_
.gate NOi32      An=m Bn=k C=l Y=new_n205_
.gate NA3        A=new_n205_ B=new_n87_ C=g Y=new_n206_
.gate NO2        A=new_n206_ B=n Y=new_n207_
.gate NOi21      An=k B=j Y=new_n208_
.gate NA4        A=new_n208_ B=new_n113_ C=i D=g Y=new_n209_
.gate AN2        A=i B=g Y=new_n210_
.gate NA3        A=new_n74_ B=new_n210_ C=new_n113_ Y=new_n211_
.gate NA2        A=new_n211_ B=new_n209_ Y=new_n212_
.gate NO3        A=new_n212_ B=new_n207_ C=new_n204_ Y=new_n213_
.gate NAi41      An=d B=n C=e D=b Y=new_n214_
.gate INV        A=new_n214_ Y=new_n215_
.gate INV        A=f Y=new_n216_
.gate INV        A=g Y=new_n217_
.gate NOi31      An=i B=j C=h Y=new_n218_
.gate NOi21      An=l B=m Y=new_n219_
.gate NA2        A=new_n219_ B=new_n218_ Y=new_n220_
.gate NO3        A=new_n220_ B=new_n217_ C=new_n216_ Y=new_n221_
.gate NA2        A=new_n221_ B=new_n215_ Y=new_n222_
.gate OAI210     A0=new_n213_ A1=new_n32_ B0=new_n222_ Y=new_n223_
.gate NOi21      An=n B=m Y=new_n224_
.gate NOi32      An=l Bn=i C=j Y=new_n225_
.gate NA2        A=new_n225_ B=new_n224_ Y=new_n226_
.gate OA220      A0=new_n226_ A1=new_n106_ B0=new_n79_ B1=new_n78_ Y=new_n227_
.gate NAi21      An=j B=h Y=new_n228_
.gate XN2        A=i B=h Y=new_n229_
.gate NA2        A=new_n229_ B=new_n228_ Y=new_n230_
.gate NOi31      An=k B=n C=m Y=new_n231_
.gate NOi31      An=new_n231_ B=new_n184_ C=new_n183_ Y=new_n232_
.gate NA2        A=new_n232_ B=new_n230_ Y=new_n233_
.gate NAi31      An=f B=e C=c Y=new_n234_
.gate NO4        A=new_n234_ B=new_n176_ C=new_n175_ D=new_n59_ Y=new_n235_
.gate NA4        A=n B=e C=c D=b Y=new_n236_
.gate NAi32      An=m Bn=i C=k Y=new_n237_
.gate NO3        A=new_n237_ B=new_n91_ C=new_n236_ Y=new_n238_
.gate INV        A=k Y=new_n239_
.gate NO2        A=new_n238_ B=new_n235_ Y=new_n240_
.gate NAi21      An=n B=a Y=new_n241_
.gate NO2        A=new_n241_ B=new_n147_ Y=new_n242_
.gate NAi41      An=g B=m C=k D=h Y=new_n243_
.gate NO2        A=new_n243_ B=e Y=new_n244_
.gate NA2        A=new_n244_ B=new_n242_ Y=new_n245_
.gate AN4        A=new_n245_ B=new_n240_ C=new_n233_ D=new_n227_ Y=new_n246_
.gate OR2        A=h B=g Y=new_n247_
.gate NO2        A=new_n247_ B=new_n103_ Y=new_n248_
.gate NA2        A=new_n248_ B=new_n129_ Y=new_n249_
.gate NAi41      An=e B=n C=d D=b Y=new_n250_
.gate NO2        A=new_n250_ B=new_n216_ Y=new_n251_
.gate NA2        A=new_n161_ B=new_n109_ Y=new_n252_
.gate NAi21      An=new_n252_ B=new_n251_ Y=new_n253_
.gate NO2        A=n B=a Y=new_n254_
.gate NAi31      An=new_n243_ B=new_n254_ C=new_n104_ Y=new_n255_
.gate AN2        A=new_n255_ B=new_n253_ Y=new_n256_
.gate NAi21      An=h B=i Y=new_n257_
.gate NA2        A=new_n181_ B=k Y=new_n258_
.gate NO2        A=new_n258_ B=new_n257_ Y=new_n259_
.gate NA2        A=new_n259_ B=new_n193_ Y=new_n260_
.gate NA3        A=new_n260_ B=new_n256_ C=new_n249_ Y=new_n261_
.gate NOi21      An=g B=e Y=new_n262_
.gate NO2        A=new_n72_ B=new_n73_ Y=new_n263_
.gate NA2        A=new_n263_ B=new_n262_ Y=new_n264_
.gate NOi32      An=l Bn=j C=i Y=new_n265_
.gate AOI210     A0=new_n74_ A1=new_n87_ B0=new_n265_ Y=new_n266_
.gate NAi21      An=f B=g Y=new_n267_
.gate NO2        A=new_n267_ B=new_n65_ Y=new_n268_
.gate NO2        A=new_n69_ B=new_n116_ Y=new_n269_
.gate NO2        A=new_n266_ B=new_n264_ Y=new_n270_
.gate NO2        A=new_n132_ B=new_n49_ Y=new_n271_
.gate NOi41      An=new_n246_ B=new_n270_ C=new_n261_ D=new_n223_ Y=new_n272_
.gate NO4        A=new_n204_ B=new_n48_ C=new_n43_ D=new_n39_ Y=new_n273_
.gate NO2        A=new_n273_ B=new_n111_ Y=new_n274_
.gate NA3        A=new_n59_ B=c C=b Y=new_n275_
.gate NAi21      An=h B=g Y=new_n276_
.gate OR4        A=new_n276_ B=new_n275_ C=new_n226_ D=e Y=new_n277_
.gate NO2        A=new_n252_ B=new_n267_ Y=new_n278_
.gate NAi31      An=g B=k C=h Y=new_n279_
.gate NAi31      An=e B=d C=a Y=new_n280_
.gate INV        A=new_n277_ Y=new_n281_
.gate NA4        A=new_n161_ B=new_n80_ C=new_n76_ D=new_n116_ Y=new_n282_
.gate NA3        A=new_n161_ B=new_n160_ C=new_n84_ Y=new_n283_
.gate NO2        A=new_n283_ B=new_n195_ Y=new_n284_
.gate NOi21      An=new_n282_ B=new_n284_ Y=new_n285_
.gate NA3        A=e B=c C=b Y=new_n286_
.gate NO2        A=new_n60_ B=new_n286_ Y=new_n287_
.gate NAi32      An=k Bn=i C=j Y=new_n288_
.gate NAi31      An=h B=l C=i Y=new_n289_
.gate NA3        A=new_n289_ B=new_n288_ C=new_n166_ Y=new_n290_
.gate NOi21      An=new_n290_ B=new_n49_ Y=new_n291_
.gate OAI210     A0=new_n268_ A1=new_n287_ B0=new_n291_ Y=new_n292_
.gate NAi21      An=l B=k Y=new_n293_
.gate NO2        A=new_n293_ B=new_n49_ Y=new_n294_
.gate NOi21      An=l B=j Y=new_n295_
.gate NA2        A=new_n164_ B=new_n295_ Y=new_n296_
.gate NA3        A=new_n117_ B=new_n116_ C=g Y=new_n297_
.gate OR3        A=new_n72_ B=new_n73_ C=e Y=new_n298_
.gate AOI210     A0=new_n297_ A1=new_n296_ B0=new_n298_ Y=new_n299_
.gate INV        A=new_n299_ Y=new_n300_
.gate NAi32      An=j Bn=h C=i Y=new_n301_
.gate NAi21      An=m B=l Y=new_n302_
.gate NO3        A=new_n302_ B=new_n301_ C=new_n84_ Y=new_n303_
.gate NA2        A=h B=g Y=new_n304_
.gate NA2        A=new_n169_ B=new_n45_ Y=new_n305_
.gate NO2        A=new_n305_ B=new_n304_ Y=new_n306_
.gate NA2        A=new_n306_ B=new_n165_ Y=new_n307_
.gate NA4        A=new_n307_ B=new_n300_ C=new_n292_ D=new_n285_ Y=new_n308_
.gate NO2        A=new_n145_ B=d Y=new_n309_
.gate NA2        A=new_n309_ B=new_n53_ Y=new_n310_
.gate NO2        A=new_n106_ B=new_n103_ Y=new_n311_
.gate NAi32      An=n Bn=m C=l Y=new_n312_
.gate NO2        A=new_n312_ B=new_n301_ Y=new_n313_
.gate NA2        A=new_n313_ B=new_n185_ Y=new_n314_
.gate NO2        A=new_n121_ B=new_n115_ Y=new_n315_
.gate NAi31      An=k B=l C=j Y=new_n316_
.gate OAI210     A0=new_n293_ A1=j B0=new_n316_ Y=new_n317_
.gate NOi21      An=new_n317_ B=new_n119_ Y=new_n318_
.gate NA2        A=new_n318_ B=new_n315_ Y=new_n319_
.gate NA3        A=new_n319_ B=new_n314_ C=new_n310_ Y=new_n320_
.gate NO4        A=new_n320_ B=new_n308_ C=new_n281_ D=new_n274_ Y=new_n321_
.gate NA2        A=new_n259_ B=new_n194_ Y=new_n322_
.gate NAi21      An=m B=k Y=new_n323_
.gate NO2        A=new_n229_ B=new_n323_ Y=new_n324_
.gate NAi41      An=d B=n C=c D=b Y=new_n325_
.gate NO2        A=new_n325_ B=new_n151_ Y=new_n326_
.gate NA2        A=new_n326_ B=new_n324_ Y=new_n327_
.gate NAi31      An=i B=l C=h Y=new_n328_
.gate NO4        A=new_n328_ B=new_n151_ C=new_n72_ D=new_n73_ Y=new_n329_
.gate NA2        A=e B=c Y=new_n330_
.gate NO3        A=new_n330_ B=n C=d Y=new_n331_
.gate NOi21      An=f B=h Y=new_n332_
.gate NA2        A=new_n332_ B=new_n117_ Y=new_n333_
.gate NO2        A=new_n333_ B=new_n217_ Y=new_n334_
.gate NAi31      An=d B=e C=b Y=new_n335_
.gate NO2        A=new_n131_ B=new_n335_ Y=new_n336_
.gate NA2        A=new_n336_ B=new_n334_ Y=new_n337_
.gate NAi41      An=new_n329_ B=new_n337_ C=new_n327_ D=new_n322_ Y=new_n338_
.gate NO4        A=new_n325_ B=new_n79_ C=new_n71_ D=new_n217_ Y=new_n339_
.gate NA2        A=new_n254_ B=new_n104_ Y=new_n340_
.gate OR2        A=new_n340_ B=new_n206_ Y=new_n341_
.gate NOi31      An=l B=n C=m Y=new_n342_
.gate NA2        A=new_n342_ B=new_n218_ Y=new_n343_
.gate NO2        A=new_n343_ B=new_n195_ Y=new_n344_
.gate NAi32      An=new_n344_ Bn=new_n339_ C=new_n341_ Y=new_n345_
.gate NAi32      An=m Bn=j C=k Y=new_n346_
.gate NAi41      An=c B=n C=d D=b Y=new_n347_
.gate OAI210     A0=new_n214_ A1=new_n346_ B0=new_n347_ Y=new_n348_
.gate NOi31      An=j B=m C=k Y=new_n349_
.gate NO2        A=new_n124_ B=new_n349_ Y=new_n350_
.gate AN3        A=h B=g C=f Y=new_n351_
.gate NAi31      An=new_n350_ B=new_n351_ C=new_n348_ Y=new_n352_
.gate NOi32      An=m Bn=j C=l Y=new_n353_
.gate NO2        A=new_n353_ B=new_n98_ Y=new_n354_
.gate NAi32      An=new_n354_ Bn=new_n203_ C=new_n309_ Y=new_n355_
.gate NO2        A=new_n302_ B=new_n301_ Y=new_n356_
.gate NO2        A=new_n220_ B=g Y=new_n357_
.gate NO2        A=new_n157_ B=new_n84_ Y=new_n358_
.gate AOI220     A0=new_n358_ A1=new_n357_ B0=new_n251_ B1=new_n356_ Y=new_n359_
.gate NA2        A=new_n237_ B=new_n79_ Y=new_n360_
.gate NA3        A=new_n360_ B=new_n351_ C=new_n215_ Y=new_n361_
.gate NA4        A=new_n361_ B=new_n359_ C=new_n355_ D=new_n352_ Y=new_n362_
.gate NA3        A=h B=g C=f Y=new_n363_
.gate NO2        A=new_n363_ B=new_n75_ Y=new_n364_
.gate INV        A=new_n214_ Y=new_n365_
.gate NA2        A=new_n164_ B=e Y=new_n366_
.gate NO2        A=new_n366_ B=new_n41_ Y=new_n367_
.gate AOI220     A0=new_n367_ A1=new_n315_ B0=new_n365_ B1=new_n364_ Y=new_n368_
.gate NOi32      An=j Bn=g C=i Y=new_n369_
.gate NA3        A=new_n369_ B=new_n293_ C=new_n113_ Y=new_n370_
.gate AO210      A0=new_n111_ A1=new_n32_ B0=new_n370_ Y=new_n371_
.gate NOi32      An=e Bn=b C=a Y=new_n372_
.gate AN2        A=l B=j Y=new_n373_
.gate NO2        A=new_n323_ B=new_n373_ Y=new_n374_
.gate NO3        A=new_n325_ B=new_n71_ C=new_n217_ Y=new_n375_
.gate NA3        A=new_n211_ B=new_n209_ C=new_n35_ Y=new_n376_
.gate AOI220     A0=new_n376_ A1=new_n372_ B0=new_n375_ B1=new_n374_ Y=new_n377_
.gate NO2        A=new_n335_ B=n Y=new_n378_
.gate NA2        A=new_n210_ B=k Y=new_n379_
.gate NA3        A=m B=new_n112_ C=new_n216_ Y=new_n380_
.gate NA4        A=new_n205_ B=new_n87_ C=g D=new_n216_ Y=new_n381_
.gate OAI210     A0=new_n380_ A1=new_n379_ B0=new_n381_ Y=new_n382_
.gate NAi41      An=d B=e C=c D=a Y=new_n383_
.gate NA2        A=new_n51_ B=new_n113_ Y=new_n384_
.gate NO2        A=new_n384_ B=new_n383_ Y=new_n385_
.gate AOI220     A0=new_n385_ A1=b B0=new_n382_ B1=new_n378_ Y=new_n386_
.gate NA4        A=new_n386_ B=new_n377_ C=new_n371_ D=new_n368_ Y=new_n387_
.gate NO4        A=new_n387_ B=new_n362_ C=new_n345_ D=new_n338_ Y=new_n388_
.gate NA4        A=new_n388_ B=new_n321_ C=new_n272_ D=new_n201_ Y=ori10
.gate NA3        A=m B=k C=i Y=new_n390_
.gate NO3        A=new_n390_ B=j C=new_n217_ Y=new_n391_
.gate NOi21      An=e B=f Y=new_n392_
.gate NO4        A=new_n152_ B=new_n392_ C=n D=new_n110_ Y=new_n393_
.gate NAi31      An=b B=f C=c Y=new_n394_
.gate INV        A=new_n394_ Y=new_n395_
.gate NOi32      An=k Bn=h C=j Y=new_n396_
.gate NA2        A=new_n396_ B=new_n224_ Y=new_n397_
.gate NA2        A=new_n162_ B=new_n397_ Y=new_n398_
.gate AOI220     A0=new_n398_ A1=new_n395_ B0=new_n393_ B1=new_n391_ Y=new_n399_
.gate AN2        A=j B=h Y=new_n400_
.gate NO3        A=n B=m C=k Y=new_n401_
.gate NA2        A=new_n401_ B=new_n400_ Y=new_n402_
.gate NO3        A=new_n402_ B=new_n152_ C=new_n216_ Y=new_n403_
.gate OR2        A=m B=k Y=new_n404_
.gate NO2        A=new_n175_ B=new_n404_ Y=new_n405_
.gate NA4        A=n B=f C=c D=new_n115_ Y=new_n406_
.gate NOi21      An=new_n405_ B=new_n406_ Y=new_n407_
.gate NOi32      An=d Bn=a C=c Y=new_n408_
.gate NA2        A=new_n408_ B=new_n183_ Y=new_n409_
.gate NAi21      An=i B=g Y=new_n410_
.gate NAi31      An=k B=m C=j Y=new_n411_
.gate NO3        A=new_n411_ B=new_n410_ C=n Y=new_n412_
.gate NOi21      An=new_n412_ B=new_n409_ Y=new_n413_
.gate NO3        A=new_n413_ B=new_n407_ C=new_n403_ Y=new_n414_
.gate NO2        A=new_n406_ B=new_n302_ Y=new_n415_
.gate NOi32      An=f Bn=d C=c Y=new_n416_
.gate AOI220     A0=new_n416_ A1=new_n313_ B0=new_n415_ B1=new_n218_ Y=new_n417_
.gate NA3        A=new_n417_ B=new_n414_ C=new_n399_ Y=new_n418_
.gate NO2        A=new_n59_ B=new_n115_ Y=new_n419_
.gate NA2        A=new_n254_ B=new_n419_ Y=new_n420_
.gate INV        A=e Y=new_n421_
.gate NA2        A=new_n46_ B=e Y=new_n422_
.gate OAI220     A0=new_n422_ A1=new_n202_ B0=new_n206_ B1=new_n421_ Y=new_n423_
.gate AN2        A=g B=e Y=new_n424_
.gate NA3        A=new_n424_ B=new_n205_ C=i Y=new_n425_
.gate OAI210     A0=new_n89_ A1=new_n421_ B0=new_n425_ Y=new_n426_
.gate NO2        A=new_n101_ B=new_n421_ Y=new_n427_
.gate NO3        A=new_n427_ B=new_n426_ C=new_n423_ Y=new_n428_
.gate NOi32      An=h Bn=e C=g Y=new_n429_
.gate NA3        A=new_n429_ B=new_n295_ C=m Y=new_n430_
.gate NOi21      An=g B=h Y=new_n431_
.gate AN3        A=m B=l C=i Y=new_n432_
.gate NA3        A=new_n432_ B=new_n431_ C=e Y=new_n433_
.gate AN3        A=h B=g C=e Y=new_n434_
.gate NA2        A=new_n434_ B=new_n98_ Y=new_n435_
.gate AN3        A=new_n435_ B=new_n433_ C=new_n430_ Y=new_n436_
.gate AOI210     A0=new_n436_ A1=new_n428_ B0=new_n420_ Y=new_n437_
.gate NA3        A=new_n37_ B=new_n36_ C=e Y=new_n438_
.gate NO2        A=new_n438_ B=new_n420_ Y=new_n439_
.gate NAi31      An=b B=c C=a Y=new_n440_
.gate NO2        A=new_n440_ B=n Y=new_n441_
.gate NA2        A=new_n51_ B=m Y=new_n442_
.gate NO2        A=new_n442_ B=new_n148_ Y=new_n443_
.gate NA2        A=new_n443_ B=new_n441_ Y=new_n444_
.gate INV        A=new_n444_ Y=new_n445_
.gate NO4        A=new_n445_ B=new_n439_ C=new_n437_ D=new_n418_ Y=new_n446_
.gate NA2        A=i B=g Y=new_n447_
.gate NO3        A=new_n280_ B=new_n447_ C=c Y=new_n448_
.gate NOi21      An=d B=c Y=new_n449_
.gate NA3        A=i B=g C=f Y=new_n450_
.gate OR2        A=new_n450_ B=new_n70_ Y=new_n451_
.gate NA2        A=new_n448_ B=new_n294_ Y=new_n452_
.gate OR2        A=n B=m Y=new_n453_
.gate NO2        A=new_n453_ B=new_n153_ Y=new_n454_
.gate NO2        A=new_n184_ B=new_n148_ Y=new_n455_
.gate OAI210     A0=new_n454_ A1=new_n177_ B0=new_n455_ Y=new_n456_
.gate INV        A=new_n384_ Y=new_n457_
.gate NA3        A=new_n457_ B=new_n372_ C=d Y=new_n458_
.gate NO2        A=new_n440_ B=new_n49_ Y=new_n459_
.gate NAi21      An=k B=j Y=new_n460_
.gate NAi21      An=e B=d Y=new_n461_
.gate INV        A=new_n461_ Y=new_n462_
.gate NO2        A=new_n258_ B=new_n216_ Y=new_n463_
.gate NA3        A=new_n463_ B=new_n462_ C=new_n230_ Y=new_n464_
.gate NA3        A=new_n464_ B=new_n458_ C=new_n456_ Y=new_n465_
.gate NO2        A=new_n343_ B=new_n216_ Y=new_n466_
.gate NA2        A=new_n466_ B=new_n462_ Y=new_n467_
.gate NOi31      An=n B=m C=k Y=new_n468_
.gate AOI220     A0=new_n468_ A1=new_n400_ B0=new_n224_ B1=new_n50_ Y=new_n469_
.gate NAi31      An=g B=f C=c Y=new_n470_
.gate OR3        A=new_n470_ B=new_n469_ C=e Y=new_n471_
.gate NA3        A=new_n471_ B=new_n467_ C=new_n314_ Y=new_n472_
.gate NOi41      An=new_n452_ B=new_n472_ C=new_n465_ D=new_n270_ Y=new_n473_
.gate NOi32      An=c Bn=a C=b Y=new_n474_
.gate NA2        A=new_n474_ B=new_n113_ Y=new_n475_
.gate INV        A=new_n279_ Y=new_n476_
.gate AN2        A=e B=d Y=new_n477_
.gate NA2        A=new_n477_ B=new_n476_ Y=new_n478_
.gate INV        A=new_n148_ Y=new_n479_
.gate NO2        A=new_n130_ B=new_n41_ Y=new_n480_
.gate NO2        A=new_n66_ B=e Y=new_n481_
.gate NOi31      An=j B=k C=i Y=new_n482_
.gate NOi21      An=new_n166_ B=new_n482_ Y=new_n483_
.gate NA4        A=new_n328_ B=new_n483_ C=new_n266_ D=new_n118_ Y=new_n484_
.gate AOI220     A0=new_n484_ A1=new_n481_ B0=new_n480_ B1=new_n479_ Y=new_n485_
.gate AOI210     A0=new_n485_ A1=new_n478_ B0=new_n475_ Y=new_n486_
.gate NO2        A=new_n212_ B=new_n207_ Y=new_n487_
.gate NOi21      An=a B=b Y=new_n488_
.gate NA3        A=e B=d C=c Y=new_n489_
.gate NAi21      An=new_n489_ B=new_n488_ Y=new_n490_
.gate AOI210     A0=new_n273_ A1=new_n487_ B0=new_n490_ Y=new_n491_
.gate NO4        A=new_n189_ B=new_n103_ C=new_n56_ D=b Y=new_n492_
.gate NA2        A=new_n395_ B=new_n154_ Y=new_n493_
.gate OR2        A=k B=j Y=new_n494_
.gate NA2        A=l B=k Y=new_n495_
.gate NA3        A=new_n495_ B=new_n494_ C=new_n224_ Y=new_n496_
.gate AOI210     A0=new_n237_ A1=new_n346_ B0=new_n84_ Y=new_n497_
.gate NOi21      An=new_n496_ B=new_n497_ Y=new_n498_
.gate OR3        A=new_n498_ B=new_n144_ C=new_n134_ Y=new_n499_
.gate NA3        A=new_n282_ B=new_n127_ C=new_n125_ Y=new_n500_
.gate NA2        A=new_n408_ B=new_n113_ Y=new_n501_
.gate NO4        A=new_n501_ B=new_n95_ C=new_n112_ D=e Y=new_n502_
.gate NO3        A=new_n502_ B=new_n500_ C=new_n329_ Y=new_n503_
.gate NA3        A=new_n503_ B=new_n499_ C=new_n493_ Y=new_n504_
.gate NO4        A=new_n504_ B=new_n492_ C=new_n491_ D=new_n486_ Y=new_n505_
.gate NOi21      An=d B=e Y=new_n506_
.gate NO2        A=new_n189_ B=new_n56_ Y=new_n507_
.gate NAi31      An=j B=l C=i Y=new_n508_
.gate OAI210     A0=new_n508_ A1=new_n131_ B0=new_n103_ Y=new_n509_
.gate NA4        A=new_n509_ B=new_n507_ C=new_n506_ D=b Y=new_n510_
.gate NO3        A=new_n409_ B=new_n354_ C=new_n203_ Y=new_n511_
.gate NO2        A=new_n409_ B=new_n384_ Y=new_n512_
.gate NO4        A=new_n512_ B=new_n511_ C=new_n186_ D=new_n311_ Y=new_n513_
.gate NA3        A=new_n513_ B=new_n510_ C=new_n246_ Y=new_n514_
.gate OAI210     A0=new_n126_ A1=new_n124_ B0=n Y=new_n515_
.gate NO2        A=new_n515_ B=new_n130_ Y=new_n516_
.gate OR2        A=new_n303_ B=new_n248_ Y=new_n517_
.gate OA210      A0=new_n517_ A1=new_n516_ B0=new_n194_ Y=new_n518_
.gate XO2        A=i B=h Y=new_n519_
.gate NA3        A=new_n519_ B=new_n161_ C=n Y=new_n520_
.gate NAi41      An=new_n303_ B=new_n520_ C=new_n469_ D=new_n397_ Y=new_n521_
.gate NOi32      An=new_n521_ Bn=new_n481_ C=new_n275_ Y=new_n522_
.gate NAi31      An=c B=f C=d Y=new_n523_
.gate AOI210     A0=new_n283_ A1=new_n197_ B0=new_n523_ Y=new_n524_
.gate NOi21      An=new_n82_ B=new_n524_ Y=new_n525_
.gate NA2        A=new_n231_ B=new_n109_ Y=new_n526_
.gate AOI210     A0=new_n526_ A1=new_n182_ B0=new_n523_ Y=new_n527_
.gate INV        A=new_n527_ Y=new_n528_
.gate AO220      A0=new_n291_ A1=new_n268_ B0=new_n167_ B1=new_n67_ Y=new_n529_
.gate NA3        A=new_n37_ B=new_n36_ C=f Y=new_n530_
.gate INV        A=new_n299_ Y=new_n531_
.gate NAi41      An=new_n529_ B=new_n531_ C=new_n528_ D=new_n525_ Y=new_n532_
.gate NO4        A=new_n532_ B=new_n522_ C=new_n518_ D=new_n514_ Y=new_n533_
.gate NA4        A=new_n533_ B=new_n505_ C=new_n473_ D=new_n446_ Y=ori11
.gate NO2        A=new_n72_ B=f Y=new_n535_
.gate NA2        A=j B=g Y=new_n536_
.gate NAi31      An=i B=m C=l Y=new_n537_
.gate NA3        A=m B=k C=j Y=new_n538_
.gate OAI220     A0=new_n538_ A1=new_n130_ B0=new_n537_ B1=new_n536_ Y=new_n539_
.gate NA2        A=new_n539_ B=new_n535_ Y=new_n540_
.gate NOi32      An=e Bn=b C=f Y=new_n541_
.gate NA2        A=new_n46_ B=j Y=new_n542_
.gate NO2        A=new_n542_ B=new_n305_ Y=new_n543_
.gate NAi31      An=d B=e C=a Y=new_n544_
.gate NO2        A=new_n544_ B=n Y=new_n545_
.gate NA2        A=new_n543_ B=new_n541_ Y=new_n546_
.gate NAi41      An=f B=e C=c D=a Y=new_n547_
.gate AN2        A=new_n547_ B=new_n383_ Y=new_n548_
.gate NA2        A=j B=i Y=new_n549_
.gate NAi31      An=n B=m C=k Y=new_n550_
.gate NO3        A=new_n550_ B=new_n549_ C=new_n112_ Y=new_n551_
.gate NO4        A=n B=d C=new_n115_ D=a Y=new_n552_
.gate OR2        A=n B=c Y=new_n553_
.gate NO2        A=new_n553_ B=new_n150_ Y=new_n554_
.gate NO2        A=new_n554_ B=new_n552_ Y=new_n555_
.gate NOi32      An=g Bn=f C=i Y=new_n556_
.gate AOI220     A0=new_n556_ A1=new_n100_ B0=new_n539_ B1=f Y=new_n557_
.gate NO2        A=new_n279_ B=new_n49_ Y=new_n558_
.gate NO2        A=new_n557_ B=new_n555_ Y=new_n559_
.gate INV        A=new_n559_ Y=new_n560_
.gate NA2        A=new_n140_ B=new_n34_ Y=new_n561_
.gate OAI220     A0=new_n561_ A1=m B0=new_n542_ B1=new_n237_ Y=new_n562_
.gate NOi41      An=d B=n C=e D=c Y=new_n563_
.gate NAi32      An=e Bn=b C=c Y=new_n564_
.gate OR2        A=new_n564_ B=new_n84_ Y=new_n565_
.gate AN2        A=new_n347_ B=new_n325_ Y=new_n566_
.gate NA2        A=new_n566_ B=new_n565_ Y=new_n567_
.gate OA210      A0=new_n567_ A1=new_n563_ B0=new_n562_ Y=new_n568_
.gate OAI220     A0=new_n411_ A1=new_n410_ B0=new_n537_ B1=new_n536_ Y=new_n569_
.gate NAi31      An=d B=c C=a Y=new_n570_
.gate NO2        A=new_n570_ B=n Y=new_n571_
.gate NA3        A=new_n571_ B=new_n569_ C=e Y=new_n572_
.gate INV        A=new_n572_ Y=new_n573_
.gate NO2        A=new_n280_ B=n Y=new_n574_
.gate NO2        A=new_n441_ B=new_n574_ Y=new_n575_
.gate NA2        A=new_n569_ B=f Y=new_n576_
.gate NAi32      An=d Bn=a C=b Y=new_n577_
.gate NA2        A=h B=f Y=new_n578_
.gate NO2        A=new_n578_ B=new_n95_ Y=new_n579_
.gate NO3        A=new_n178_ B=new_n175_ C=g Y=new_n580_
.gate NA2        A=new_n580_ B=new_n58_ Y=new_n581_
.gate OAI210     A0=new_n576_ A1=new_n575_ B0=new_n581_ Y=new_n582_
.gate AN3        A=j B=h C=g Y=new_n583_
.gate NO2        A=new_n147_ B=c Y=new_n584_
.gate NA3        A=new_n584_ B=new_n583_ C=new_n468_ Y=new_n585_
.gate NA3        A=f B=d C=b Y=new_n586_
.gate NO4        A=new_n586_ B=new_n178_ C=new_n175_ D=g Y=new_n587_
.gate NAi21      An=new_n587_ B=new_n585_ Y=new_n588_
.gate NO4        A=new_n588_ B=new_n582_ C=new_n573_ D=new_n568_ Y=new_n589_
.gate AN4        A=new_n589_ B=new_n560_ C=new_n546_ D=new_n540_ Y=new_n590_
.gate INV        A=k Y=new_n591_
.gate NA3        A=l B=new_n591_ C=i Y=new_n592_
.gate INV        A=new_n592_ Y=new_n593_
.gate NAi32      An=h Bn=f C=g Y=new_n594_
.gate NAi41      An=n B=e C=c D=a Y=new_n595_
.gate OAI210     A0=new_n544_ A1=n B0=new_n595_ Y=new_n596_
.gate NA2        A=new_n596_ B=m Y=new_n597_
.gate NAi31      An=h B=g C=f Y=new_n598_
.gate OR3        A=new_n598_ B=new_n280_ C=new_n49_ Y=new_n599_
.gate NA4        A=new_n431_ B=new_n120_ C=new_n113_ D=e Y=new_n600_
.gate AN2        A=new_n600_ B=new_n599_ Y=new_n601_
.gate NO3        A=new_n594_ B=new_n72_ C=new_n73_ Y=new_n602_
.gate NO4        A=new_n598_ B=new_n553_ C=new_n150_ D=new_n73_ Y=new_n603_
.gate OR2        A=new_n603_ B=new_n602_ Y=new_n604_
.gate NAi21      An=new_n604_ B=new_n601_ Y=new_n605_
.gate NAi31      An=f B=h C=g Y=new_n606_
.gate NOi32      An=b Bn=a C=c Y=new_n607_
.gate NOi41      An=new_n607_ B=new_n363_ C=new_n69_ D=new_n116_ Y=new_n608_
.gate NOi32      An=d Bn=a C=e Y=new_n609_
.gate NA2        A=new_n609_ B=new_n113_ Y=new_n610_
.gate NO2        A=n B=c Y=new_n611_
.gate NA3        A=new_n611_ B=new_n29_ C=m Y=new_n612_
.gate NAi32      An=n Bn=f C=m Y=new_n613_
.gate NA3        A=new_n613_ B=new_n612_ C=new_n610_ Y=new_n614_
.gate NOi32      An=e Bn=a C=d Y=new_n615_
.gate AOI210     A0=new_n29_ A1=d B0=new_n615_ Y=new_n616_
.gate AOI210     A0=new_n616_ A1=new_n216_ B0=new_n561_ Y=new_n617_
.gate AOI210     A0=new_n617_ A1=new_n614_ B0=new_n608_ Y=new_n618_
.gate OAI210     A0=new_n253_ A1=new_n87_ B0=new_n618_ Y=new_n619_
.gate AOI210     A0=new_n605_ A1=new_n593_ B0=new_n619_ Y=new_n620_
.gate NO3        A=new_n323_ B=new_n61_ C=n Y=new_n621_
.gate NA3        A=new_n523_ B=new_n173_ C=new_n172_ Y=new_n622_
.gate NA2        A=new_n470_ B=new_n234_ Y=new_n623_
.gate OR2        A=new_n623_ B=new_n622_ Y=new_n624_
.gate NA2        A=new_n74_ B=new_n113_ Y=new_n625_
.gate NA2        A=new_n624_ B=new_n621_ Y=new_n626_
.gate NO2        A=new_n626_ B=new_n87_ Y=new_n627_
.gate NA3        A=new_n563_ B=new_n349_ C=new_n46_ Y=new_n628_
.gate NOi32      An=e Bn=c C=f Y=new_n629_
.gate NOi21      An=f B=g Y=new_n630_
.gate NO2        A=new_n630_ B=new_n214_ Y=new_n631_
.gate AOI220     A0=new_n631_ A1=new_n405_ B0=new_n629_ B1=new_n177_ Y=new_n632_
.gate NA3        A=new_n632_ B=new_n628_ C=new_n180_ Y=new_n633_
.gate AOI210     A0=new_n548_ A1=new_n409_ B0=new_n304_ Y=new_n634_
.gate NA2        A=new_n634_ B=new_n269_ Y=new_n635_
.gate NOi21      An=j B=l Y=new_n636_
.gate NAi21      An=k B=h Y=new_n637_
.gate NO2        A=new_n637_ B=new_n267_ Y=new_n638_
.gate NA2        A=new_n638_ B=new_n636_ Y=new_n639_
.gate OR2        A=new_n639_ B=new_n597_ Y=new_n640_
.gate NOi31      An=m B=n C=k Y=new_n641_
.gate NA2        A=new_n636_ B=new_n641_ Y=new_n642_
.gate AOI210     A0=new_n409_ A1=new_n383_ B0=new_n304_ Y=new_n643_
.gate NAi21      An=new_n642_ B=new_n643_ Y=new_n644_
.gate NO2        A=new_n280_ B=new_n49_ Y=new_n645_
.gate NO2        A=new_n316_ B=new_n606_ Y=new_n646_
.gate NO2        A=new_n544_ B=new_n49_ Y=new_n647_
.gate NA2        A=new_n647_ B=new_n646_ Y=new_n648_
.gate NA4        A=new_n648_ B=new_n644_ C=new_n640_ D=new_n635_ Y=new_n649_
.gate NA2        A=new_n109_ B=new_n36_ Y=new_n650_
.gate NO2        A=k B=new_n217_ Y=new_n651_
.gate INV        A=new_n372_ Y=new_n652_
.gate NO2        A=new_n652_ B=n Y=new_n653_
.gate NAi31      An=new_n650_ B=new_n653_ C=new_n651_ Y=new_n654_
.gate NO2        A=new_n542_ B=new_n178_ Y=new_n655_
.gate NA3        A=new_n564_ B=new_n275_ C=new_n145_ Y=new_n656_
.gate NA2        A=new_n519_ B=new_n161_ Y=new_n657_
.gate NO3        A=new_n406_ B=new_n657_ C=new_n87_ Y=new_n658_
.gate AOI210     A0=new_n656_ A1=new_n655_ B0=new_n658_ Y=new_n659_
.gate AN3        A=f B=d C=b Y=new_n660_
.gate OAI210     A0=new_n660_ A1=new_n129_ B0=n Y=new_n661_
.gate NA3        A=new_n519_ B=new_n161_ C=new_n217_ Y=new_n662_
.gate AOI210     A0=new_n661_ A1=new_n236_ B0=new_n662_ Y=new_n663_
.gate NAi31      An=m B=n C=k Y=new_n664_
.gate OR2        A=new_n134_ B=new_n61_ Y=new_n665_
.gate OAI210     A0=new_n665_ A1=new_n664_ B0=new_n255_ Y=new_n666_
.gate OAI210     A0=new_n666_ A1=new_n663_ B0=j Y=new_n667_
.gate NA3        A=new_n667_ B=new_n659_ C=new_n654_ Y=new_n668_
.gate NO4        A=new_n668_ B=new_n649_ C=new_n633_ D=new_n627_ Y=new_n669_
.gate NA2        A=new_n393_ B=new_n164_ Y=new_n670_
.gate NAi31      An=g B=h C=f Y=new_n671_
.gate OR3        A=new_n671_ B=new_n280_ C=n Y=new_n672_
.gate OA210      A0=new_n544_ A1=n B0=new_n595_ Y=new_n673_
.gate NA3        A=new_n429_ B=new_n120_ C=new_n84_ Y=new_n674_
.gate OAI210     A0=new_n673_ A1=new_n91_ B0=new_n674_ Y=new_n675_
.gate NOi21      An=new_n672_ B=new_n675_ Y=new_n676_
.gate AOI210     A0=new_n676_ A1=new_n670_ B0=new_n538_ Y=new_n677_
.gate NO3        A=g B=new_n216_ C=new_n56_ Y=new_n678_
.gate NAi21      An=h B=j Y=new_n679_
.gate NO2        A=new_n526_ B=new_n87_ Y=new_n680_
.gate OAI210     A0=new_n680_ A1=new_n405_ B0=new_n678_ Y=new_n681_
.gate OR2        A=new_n72_ B=new_n73_ Y=new_n682_
.gate NA2        A=new_n607_ B=new_n351_ Y=new_n683_
.gate OA220      A0=new_n642_ A1=new_n683_ B0=new_n639_ B1=new_n682_ Y=new_n684_
.gate NA3        A=new_n535_ B=new_n100_ C=new_n99_ Y=new_n685_
.gate AN2        A=h B=f Y=new_n686_
.gate NA2        A=new_n686_ B=new_n37_ Y=new_n687_
.gate NA2        A=new_n100_ B=new_n46_ Y=new_n688_
.gate OAI220     A0=new_n688_ A1=new_n340_ B0=new_n687_ B1=new_n475_ Y=new_n689_
.gate AOI210     A0=new_n577_ A1=new_n440_ B0=new_n49_ Y=new_n690_
.gate OAI220     A0=new_n598_ A1=new_n592_ B0=new_n333_ B1=new_n536_ Y=new_n691_
.gate AOI210     A0=new_n691_ A1=new_n690_ B0=new_n689_ Y=new_n692_
.gate NA4        A=new_n692_ B=new_n685_ C=new_n684_ D=new_n681_ Y=new_n693_
.gate NO2        A=new_n630_ B=new_n61_ Y=new_n694_
.gate NO2        A=new_n694_ B=new_n34_ Y=new_n695_
.gate NA2        A=new_n336_ B=new_n140_ Y=new_n696_
.gate NA2        A=new_n131_ B=new_n49_ Y=new_n697_
.gate AOI220     A0=new_n697_ A1=new_n541_ B0=new_n372_ B1=new_n113_ Y=new_n698_
.gate OA220      A0=new_n698_ A1=new_n561_ B0=new_n370_ B1=new_n111_ Y=new_n699_
.gate OAI210     A0=new_n696_ A1=new_n695_ B0=new_n699_ Y=new_n700_
.gate NO3        A=new_n416_ B=new_n194_ C=new_n193_ Y=new_n701_
.gate NA2        A=new_n701_ B=new_n234_ Y=new_n702_
.gate NA3        A=new_n702_ B=new_n259_ C=j Y=new_n703_
.gate NO3        A=new_n470_ B=new_n175_ C=i Y=new_n704_
.gate NA2        A=new_n474_ B=new_n84_ Y=new_n705_
.gate NA2        A=new_n703_ B=new_n414_ Y=new_n706_
.gate NO4        A=new_n706_ B=new_n700_ C=new_n693_ D=new_n677_ Y=new_n707_
.gate NA4        A=new_n707_ B=new_n669_ C=new_n620_ D=new_n590_ Y=ori08
.gate NO2        A=k B=h Y=new_n709_
.gate AO210      A0=new_n257_ A1=new_n460_ B0=new_n709_ Y=new_n710_
.gate NO2        A=new_n710_ B=new_n302_ Y=new_n711_
.gate NA2        A=new_n629_ B=new_n84_ Y=new_n712_
.gate NA2        A=new_n712_ B=new_n470_ Y=new_n713_
.gate NA2        A=new_n713_ B=new_n711_ Y=new_n714_
.gate NA2        A=new_n84_ B=new_n110_ Y=new_n715_
.gate NO2        A=new_n715_ B=new_n57_ Y=new_n716_
.gate NO4        A=new_n390_ B=new_n112_ C=j D=new_n217_ Y=new_n717_
.gate NA2        A=new_n586_ B=new_n236_ Y=new_n718_
.gate AOI220     A0=new_n718_ A1=new_n357_ B0=new_n717_ B1=new_n716_ Y=new_n719_
.gate AOI210     A0=new_n586_ A1=new_n157_ B0=new_n84_ Y=new_n720_
.gate NA4        A=new_n219_ B=new_n140_ C=new_n45_ D=h Y=new_n721_
.gate AN2        A=l B=k Y=new_n722_
.gate NA4        A=new_n722_ B=new_n109_ C=new_n73_ D=new_n217_ Y=new_n723_
.gate NA3        A=new_n719_ B=new_n714_ C=new_n359_ Y=new_n724_
.gate AN2        A=new_n545_ B=new_n96_ Y=new_n725_
.gate NO4        A=new_n175_ B=new_n404_ C=new_n112_ D=g Y=new_n726_
.gate NA2        A=new_n726_ B=new_n718_ Y=new_n727_
.gate NA2        A=new_n631_ B=new_n356_ Y=new_n728_
.gate NAi31      An=new_n725_ B=new_n728_ C=new_n727_ Y=new_n729_
.gate NO2        A=new_n548_ B=new_n35_ Y=new_n730_
.gate OAI210     A0=new_n564_ A1=new_n47_ B0=new_n665_ Y=new_n731_
.gate NO2        A=new_n495_ B=new_n131_ Y=new_n732_
.gate AOI210     A0=new_n732_ A1=new_n731_ B0=new_n730_ Y=new_n733_
.gate NO3        A=new_n323_ B=new_n130_ C=new_n41_ Y=new_n734_
.gate NAi21      An=new_n734_ B=new_n723_ Y=new_n735_
.gate NA2        A=new_n710_ B=new_n135_ Y=new_n736_
.gate AOI220     A0=new_n736_ A1=new_n415_ B0=new_n735_ B1=new_n76_ Y=new_n737_
.gate OAI210     A0=new_n733_ A1=new_n87_ B0=new_n737_ Y=new_n738_
.gate NA2        A=new_n372_ B=new_n43_ Y=new_n739_
.gate NA3        A=new_n702_ B=new_n342_ C=new_n396_ Y=new_n740_
.gate INV        A=new_n502_ Y=new_n741_
.gate NA3        A=m B=l C=k Y=new_n742_
.gate AOI210     A0=new_n674_ A1=new_n672_ B0=new_n742_ Y=new_n743_
.gate NA4        A=new_n113_ B=l C=k D=new_n87_ Y=new_n744_
.gate INV        A=new_n743_ Y=new_n745_
.gate NA4        A=new_n745_ B=new_n741_ C=new_n740_ D=new_n739_ Y=new_n746_
.gate NO4        A=new_n746_ B=new_n738_ C=new_n729_ D=new_n724_ Y=new_n747_
.gate NA2        A=new_n631_ B=new_n405_ Y=new_n748_
.gate INV        A=new_n512_ Y=new_n749_
.gate NA3        A=new_n749_ B=new_n748_ C=new_n256_ Y=new_n750_
.gate NA2        A=new_n722_ B=new_n73_ Y=new_n751_
.gate NO4        A=new_n701_ B=new_n175_ C=n D=i Y=new_n752_
.gate NOi21      An=h B=j Y=new_n753_
.gate NA2        A=new_n753_ B=f Y=new_n754_
.gate NO2        A=new_n754_ B=new_n250_ Y=new_n755_
.gate NO3        A=new_n755_ B=new_n752_ C=new_n704_ Y=new_n756_
.gate OAI220     A0=new_n756_ A1=new_n751_ B0=new_n601_ B1=new_n62_ Y=new_n757_
.gate AOI210     A0=new_n750_ A1=l B0=new_n757_ Y=new_n758_
.gate NO2        A=j B=i Y=new_n759_
.gate NA3        A=new_n759_ B=new_n80_ C=l Y=new_n760_
.gate NA2        A=new_n759_ B=new_n33_ Y=new_n761_
.gate NA2        A=new_n434_ B=new_n120_ Y=new_n762_
.gate OA220      A0=new_n762_ A1=new_n761_ B0=new_n760_ B1=new_n597_ Y=new_n763_
.gate NO3        A=new_n152_ B=new_n49_ C=new_n110_ Y=new_n764_
.gate NO3        A=new_n553_ B=new_n150_ C=new_n73_ Y=new_n765_
.gate NO3        A=new_n495_ B=new_n450_ C=j Y=new_n766_
.gate OAI210     A0=new_n765_ A1=new_n764_ B0=new_n766_ Y=new_n767_
.gate INV        A=new_n767_ Y=new_n768_
.gate NA2        A=k B=j Y=new_n769_
.gate NO3        A=new_n302_ B=new_n769_ C=new_n40_ Y=new_n770_
.gate AOI210     A0=new_n541_ A1=n B0=new_n563_ Y=new_n771_
.gate NA2        A=new_n771_ B=new_n566_ Y=new_n772_
.gate AN3        A=new_n772_ B=new_n770_ C=new_n99_ Y=new_n773_
.gate NO3        A=new_n175_ B=new_n404_ C=new_n112_ Y=new_n774_
.gate AOI220     A0=new_n774_ A1=new_n251_ B0=new_n623_ B1=new_n313_ Y=new_n775_
.gate NAi31      An=new_n616_ B=new_n93_ C=new_n84_ Y=new_n776_
.gate NA2        A=new_n776_ B=new_n775_ Y=new_n777_
.gate NO2        A=new_n302_ B=new_n135_ Y=new_n778_
.gate AOI220     A0=new_n778_ A1=new_n631_ B0=new_n734_ B1=new_n720_ Y=new_n779_
.gate NO2        A=new_n742_ B=new_n91_ Y=new_n780_
.gate NA2        A=new_n780_ B=new_n596_ Y=new_n781_
.gate NO2        A=new_n598_ B=new_n116_ Y=new_n782_
.gate OAI210     A0=new_n782_ A1=new_n766_ B0=new_n690_ Y=new_n783_
.gate NA3        A=new_n783_ B=new_n781_ C=new_n779_ Y=new_n784_
.gate OR4        A=new_n784_ B=new_n777_ C=new_n773_ D=new_n768_ Y=new_n785_
.gate NA3        A=new_n771_ B=new_n566_ C=new_n565_ Y=new_n786_
.gate NA4        A=new_n786_ B=new_n219_ C=new_n460_ D=new_n34_ Y=new_n787_
.gate NO4        A=new_n495_ B=new_n447_ C=j D=f Y=new_n788_
.gate OAI220     A0=new_n721_ A1=new_n712_ B0=new_n340_ B1=new_n38_ Y=new_n789_
.gate INV        A=new_n789_ Y=new_n790_
.gate NA3        A=new_n556_ B=new_n295_ C=h Y=new_n791_
.gate NO2        A=new_n92_ B=new_n47_ Y=new_n792_
.gate NO2        A=new_n791_ B=new_n612_ Y=new_n793_
.gate AOI210     A0=new_n792_ A1=new_n653_ B0=new_n793_ Y=new_n794_
.gate NA3        A=new_n794_ B=new_n790_ C=new_n787_ Y=new_n795_
.gate NA2        A=new_n780_ B=new_n242_ Y=new_n796_
.gate NO2        A=new_n673_ B=new_n73_ Y=new_n797_
.gate AOI210     A0=new_n788_ A1=new_n797_ B0=new_n344_ Y=new_n798_
.gate OAI210     A0=new_n742_ A1=new_n671_ B0=new_n530_ Y=new_n799_
.gate NA3        A=new_n254_ B=new_n59_ C=b Y=new_n800_
.gate AOI220     A0=new_n611_ A1=new_n29_ B0=new_n474_ B1=new_n84_ Y=new_n801_
.gate NA2        A=new_n801_ B=new_n800_ Y=new_n802_
.gate NO2        A=new_n791_ B=new_n501_ Y=new_n803_
.gate AOI210     A0=new_n802_ A1=new_n799_ B0=new_n803_ Y=new_n804_
.gate NA3        A=new_n804_ B=new_n798_ C=new_n796_ Y=new_n805_
.gate NOi41      An=new_n763_ B=new_n805_ C=new_n795_ D=new_n785_ Y=new_n806_
.gate OR2        A=new_n721_ B=new_n236_ Y=new_n807_
.gate NO3        A=new_n350_ B=new_n304_ C=new_n112_ Y=new_n808_
.gate NA2        A=new_n808_ B=new_n772_ Y=new_n809_
.gate NA2        A=new_n46_ B=new_n56_ Y=new_n810_
.gate NO3        A=new_n810_ B=new_n761_ C=new_n280_ Y=new_n811_
.gate NO3        A=new_n536_ B=new_n94_ C=h Y=new_n812_
.gate AOI210     A0=new_n812_ A1=new_n716_ B0=new_n811_ Y=new_n813_
.gate NA4        A=new_n813_ B=new_n809_ C=new_n807_ D=new_n417_ Y=new_n814_
.gate OR2        A=new_n671_ B=new_n92_ Y=new_n815_
.gate NOi31      An=b B=d C=a Y=new_n816_
.gate NO2        A=new_n816_ B=new_n609_ Y=new_n817_
.gate NO2        A=new_n817_ B=n Y=new_n818_
.gate NOi21      An=new_n801_ B=new_n818_ Y=new_n819_
.gate OAI220     A0=new_n819_ A1=new_n815_ B0=new_n791_ B1=new_n610_ Y=new_n820_
.gate NO2        A=new_n564_ B=new_n84_ Y=new_n821_
.gate NO3        A=new_n630_ B=new_n335_ C=new_n116_ Y=new_n822_
.gate NOi21      An=new_n822_ B=new_n162_ Y=new_n823_
.gate AOI210     A0=new_n808_ A1=new_n821_ B0=new_n823_ Y=new_n824_
.gate OAI210     A0=new_n721_ A1=new_n406_ B0=new_n824_ Y=new_n825_
.gate NO2        A=new_n701_ B=n Y=new_n826_
.gate AOI220     A0=new_n778_ A1=new_n678_ B0=new_n826_ B1=new_n711_ Y=new_n827_
.gate NO2        A=new_n330_ B=new_n241_ Y=new_n828_
.gate OAI210     A0=new_n96_ A1=new_n93_ B0=new_n828_ Y=new_n829_
.gate NA2        A=new_n120_ B=new_n84_ Y=new_n830_
.gate AOI210     A0=new_n438_ A1=new_n430_ B0=new_n830_ Y=new_n831_
.gate NAi21      An=new_n831_ B=new_n829_ Y=new_n832_
.gate NAi21      An=new_n744_ B=new_n448_ Y=new_n833_
.gate NO2        A=new_n276_ B=i Y=new_n834_
.gate NA2        A=new_n726_ B=new_n358_ Y=new_n835_
.gate OAI210     A0=new_n603_ A1=new_n602_ B0=new_n373_ Y=new_n836_
.gate AN3        A=new_n836_ B=new_n835_ C=new_n833_ Y=new_n837_
.gate NAi31      An=new_n832_ B=new_n837_ C=new_n827_ Y=new_n838_
.gate NO4        A=new_n838_ B=new_n825_ C=new_n820_ D=new_n814_ Y=new_n839_
.gate NA4        A=new_n839_ B=new_n806_ C=new_n758_ D=new_n747_ Y=ori09
.gate INV        A=new_n121_ Y=new_n841_
.gate NA2        A=f B=e Y=new_n842_
.gate NO2        A=new_n229_ B=new_n112_ Y=new_n843_
.gate NA2        A=new_n843_ B=g Y=new_n844_
.gate NA4        A=new_n316_ B=new_n483_ C=new_n266_ D=new_n118_ Y=new_n845_
.gate AOI210     A0=new_n845_ A1=g B0=new_n480_ Y=new_n846_
.gate AOI210     A0=new_n846_ A1=new_n844_ B0=new_n842_ Y=new_n847_
.gate NA2        A=new_n454_ B=e Y=new_n848_
.gate NO2        A=new_n848_ B=new_n523_ Y=new_n849_
.gate AOI210     A0=new_n847_ A1=new_n841_ B0=new_n849_ Y=new_n850_
.gate NA3        A=m B=l C=i Y=new_n851_
.gate OAI220     A0=new_n598_ A1=new_n851_ B0=new_n363_ B1=new_n537_ Y=new_n852_
.gate NA4        A=new_n88_ B=new_n87_ C=g D=f Y=new_n853_
.gate NAi31      An=new_n852_ B=new_n853_ C=new_n451_ Y=new_n854_
.gate NA3        A=new_n815_ B=new_n576_ C=new_n530_ Y=new_n855_
.gate OA210      A0=new_n855_ A1=new_n854_ B0=new_n818_ Y=new_n856_
.gate INV        A=new_n347_ Y=new_n857_
.gate NO2        A=new_n126_ B=new_n124_ Y=new_n858_
.gate NOi31      An=k B=m C=l Y=new_n859_
.gate NO2        A=new_n349_ B=new_n859_ Y=new_n860_
.gate AOI210     A0=new_n860_ A1=new_n858_ B0=new_n606_ Y=new_n861_
.gate NA2        A=new_n800_ B=new_n340_ Y=new_n862_
.gate NA2        A=new_n351_ B=new_n353_ Y=new_n863_
.gate OAI210     A0=new_n206_ A1=new_n216_ B0=new_n863_ Y=new_n864_
.gate AOI220     A0=new_n864_ A1=new_n862_ B0=new_n861_ B1=new_n857_ Y=new_n865_
.gate NA2        A=new_n170_ B=new_n114_ Y=new_n866_
.gate NA3        A=new_n866_ B=new_n710_ C=new_n135_ Y=new_n867_
.gate NA3        A=new_n867_ B=new_n191_ C=new_n31_ Y=new_n868_
.gate NA4        A=new_n868_ B=new_n865_ C=new_n632_ D=new_n82_ Y=new_n869_
.gate NO2        A=new_n594_ B=new_n508_ Y=new_n870_
.gate NOi21      An=f B=d Y=new_n871_
.gate NA2        A=new_n871_ B=m Y=new_n872_
.gate NO2        A=new_n872_ B=new_n52_ Y=new_n873_
.gate NOi32      An=g Bn=f C=d Y=new_n874_
.gate NA4        A=new_n874_ B=new_n611_ C=new_n29_ D=m Y=new_n875_
.gate NOi21      An=new_n317_ B=new_n875_ Y=new_n876_
.gate AOI210     A0=new_n873_ A1=new_n554_ B0=new_n876_ Y=new_n877_
.gate NA2        A=new_n266_ B=new_n118_ Y=new_n878_
.gate AN2        A=f B=d Y=new_n879_
.gate NA3        A=new_n488_ B=new_n879_ C=new_n84_ Y=new_n880_
.gate NO3        A=new_n880_ B=new_n73_ C=new_n217_ Y=new_n881_
.gate NO2        A=new_n288_ B=new_n56_ Y=new_n882_
.gate NA2        A=new_n878_ B=new_n881_ Y=new_n883_
.gate NAi31      An=new_n500_ B=new_n883_ C=new_n877_ Y=new_n884_
.gate NO4        A=new_n630_ B=new_n131_ C=new_n335_ D=new_n153_ Y=new_n885_
.gate NO2        A=new_n664_ B=new_n335_ Y=new_n886_
.gate NO2        A=new_n885_ B=new_n238_ Y=new_n887_
.gate NA2        A=new_n609_ B=new_n84_ Y=new_n888_
.gate NO2        A=new_n863_ B=new_n888_ Y=new_n889_
.gate NA3        A=new_n161_ B=new_n109_ C=new_n108_ Y=new_n890_
.gate OAI220     A0=new_n880_ A1=new_n442_ B0=new_n347_ B1=new_n890_ Y=new_n891_
.gate NOi41      An=new_n227_ B=new_n891_ C=new_n889_ D=new_n311_ Y=new_n892_
.gate NA2        A=c B=new_n115_ Y=new_n893_
.gate NO2        A=new_n893_ B=new_n421_ Y=new_n894_
.gate NA3        A=new_n894_ B=new_n521_ C=f Y=new_n895_
.gate OR2        A=new_n671_ B=new_n550_ Y=new_n896_
.gate INV        A=new_n896_ Y=new_n897_
.gate NA2        A=new_n817_ B=new_n111_ Y=new_n898_
.gate NA2        A=new_n898_ B=new_n897_ Y=new_n899_
.gate NA4        A=new_n899_ B=new_n895_ C=new_n892_ D=new_n887_ Y=new_n900_
.gate NO4        A=new_n900_ B=new_n884_ C=new_n869_ D=new_n856_ Y=new_n901_
.gate NA2        A=new_n112_ B=j Y=new_n902_
.gate NO2        A=new_n340_ B=new_n853_ Y=new_n903_
.gate NO2        A=new_n234_ B=new_n228_ Y=new_n904_
.gate NA2        A=new_n904_ B=new_n231_ Y=new_n905_
.gate NO2        A=new_n442_ B=new_n842_ Y=new_n906_
.gate NA2        A=new_n906_ B=new_n571_ Y=new_n907_
.gate NA2        A=new_n907_ B=new_n905_ Y=new_n908_
.gate NA2        A=e B=d Y=new_n909_
.gate OAI220     A0=new_n909_ A1=c B0=new_n330_ B1=d Y=new_n910_
.gate NA3        A=new_n910_ B=new_n463_ C=new_n519_ Y=new_n911_
.gate AOI210     A0=new_n526_ A1=new_n182_ B0=new_n234_ Y=new_n912_
.gate AOI210     A0=new_n631_ A1=new_n356_ B0=new_n912_ Y=new_n913_
.gate NA2        A=new_n288_ B=new_n166_ Y=new_n914_
.gate NA2        A=new_n881_ B=new_n914_ Y=new_n915_
.gate NA3        A=new_n169_ B=new_n85_ C=new_n34_ Y=new_n916_
.gate NA4        A=new_n916_ B=new_n915_ C=new_n913_ D=new_n911_ Y=new_n917_
.gate NO3        A=new_n917_ B=new_n908_ C=new_n903_ Y=new_n918_
.gate OR2        A=new_n712_ B=new_n220_ Y=new_n919_
.gate OAI220     A0=new_n630_ A1=new_n61_ B0=new_n304_ B1=j Y=new_n920_
.gate AOI220     A0=new_n920_ A1=new_n886_ B0=new_n621_ B1=new_n629_ Y=new_n921_
.gate OAI210     A0=new_n848_ A1=new_n172_ B0=new_n921_ Y=new_n922_
.gate OAI210     A0=new_n843_ A1=new_n914_ B0=new_n874_ Y=new_n923_
.gate NO2        A=new_n923_ B=new_n612_ Y=new_n924_
.gate AOI210     A0=new_n117_ A1=new_n116_ B0=new_n265_ Y=new_n925_
.gate NO2        A=new_n925_ B=new_n875_ Y=new_n926_
.gate AO210      A0=new_n862_ A1=new_n852_ B0=new_n926_ Y=new_n927_
.gate NOi31      An=new_n554_ B=new_n872_ C=new_n296_ Y=new_n928_
.gate NO4        A=new_n928_ B=new_n927_ C=new_n924_ D=new_n922_ Y=new_n929_
.gate AO220      A0=new_n463_ A1=new_n753_ B0=new_n177_ B1=f Y=new_n930_
.gate OAI210     A0=new_n930_ A1=new_n466_ B0=new_n910_ Y=new_n931_
.gate NO2        A=new_n450_ B=new_n70_ Y=new_n932_
.gate OAI210     A0=new_n855_ A1=new_n932_ B0=new_n716_ Y=new_n933_
.gate AN4        A=new_n933_ B=new_n931_ C=new_n929_ D=new_n919_ Y=new_n934_
.gate NA4        A=new_n934_ B=new_n918_ C=new_n901_ D=new_n850_ Y=ori12
.gate NO2        A=new_n461_ B=c Y=new_n936_
.gate NO4        A=new_n453_ B=new_n257_ C=new_n591_ D=new_n217_ Y=new_n937_
.gate NA2        A=new_n937_ B=new_n936_ Y=new_n938_
.gate NA2        A=new_n554_ B=new_n932_ Y=new_n939_
.gate NO2        A=new_n461_ B=new_n115_ Y=new_n940_
.gate NO2        A=new_n858_ B=new_n363_ Y=new_n941_
.gate NO2        A=new_n671_ B=new_n390_ Y=new_n942_
.gate AOI220     A0=new_n942_ A1=new_n552_ B0=new_n941_ B1=new_n940_ Y=new_n943_
.gate NA4        A=new_n943_ B=new_n939_ C=new_n938_ D=new_n452_ Y=new_n944_
.gate AOI210     A0=new_n237_ A1=new_n346_ B0=new_n203_ Y=new_n945_
.gate OR2        A=new_n945_ B=new_n937_ Y=new_n946_
.gate AOI210     A0=new_n343_ A1=new_n402_ B0=new_n217_ Y=new_n947_
.gate OAI210     A0=new_n947_ A1=new_n946_ B0=new_n416_ Y=new_n948_
.gate NO2        A=new_n650_ B=new_n267_ Y=new_n949_
.gate NO2        A=new_n598_ B=new_n851_ Y=new_n950_
.gate NO2        A=new_n152_ B=new_n241_ Y=new_n951_
.gate NA3        A=new_n951_ B=new_n244_ C=i Y=new_n952_
.gate NA2        A=new_n952_ B=new_n948_ Y=new_n953_
.gate OR2        A=new_n331_ B=new_n940_ Y=new_n954_
.gate NA2        A=new_n954_ B=new_n364_ Y=new_n955_
.gate NA4        A=new_n454_ B=new_n449_ C=new_n183_ D=g Y=new_n956_
.gate NA2        A=new_n956_ B=new_n955_ Y=new_n957_
.gate NO3        A=new_n676_ B=new_n92_ C=new_n45_ Y=new_n958_
.gate NO4        A=new_n958_ B=new_n957_ C=new_n953_ D=new_n944_ Y=new_n959_
.gate NO2        A=new_n380_ B=new_n379_ Y=new_n960_
.gate INV        A=new_n72_ Y=new_n961_
.gate NA2        A=new_n564_ B=new_n145_ Y=new_n962_
.gate NOi21      An=new_n34_ B=new_n664_ Y=new_n963_
.gate AOI220     A0=new_n963_ A1=new_n962_ B0=new_n961_ B1=new_n960_ Y=new_n964_
.gate OAI210     A0=new_n255_ A1=new_n45_ B0=new_n964_ Y=new_n965_
.gate NA2        A=new_n448_ B=new_n269_ Y=new_n966_
.gate NA2        A=new_n966_ B=new_n327_ Y=new_n967_
.gate NO2        A=new_n49_ B=new_n45_ Y=new_n968_
.gate NO2        A=new_n515_ B=new_n304_ Y=new_n969_
.gate INV        A=new_n969_ Y=new_n970_
.gate NO2        A=new_n970_ B=new_n145_ Y=new_n971_
.gate INV        A=new_n377_ Y=new_n972_
.gate NO4        A=new_n972_ B=new_n971_ C=new_n967_ D=new_n965_ Y=new_n973_
.gate NA2        A=new_n356_ B=g Y=new_n974_
.gate NA2        A=new_n164_ B=i Y=new_n975_
.gate NA2        A=new_n46_ B=i Y=new_n976_
.gate OAI220     A0=new_n976_ A1=new_n202_ B0=new_n975_ B1=new_n92_ Y=new_n977_
.gate AOI210     A0=new_n432_ A1=new_n37_ B0=new_n977_ Y=new_n978_
.gate NO2        A=new_n145_ B=new_n84_ Y=new_n979_
.gate OR2        A=new_n979_ B=new_n563_ Y=new_n980_
.gate NA2        A=new_n564_ B=new_n394_ Y=new_n981_
.gate AOI210     A0=new_n981_ A1=n B0=new_n980_ Y=new_n982_
.gate OAI220     A0=new_n982_ A1=new_n974_ B0=new_n978_ B1=new_n340_ Y=new_n983_
.gate NO2        A=new_n671_ B=new_n508_ Y=new_n984_
.gate NA3        A=new_n351_ B=new_n636_ C=i Y=new_n985_
.gate OAI210     A0=new_n450_ A1=new_n316_ B0=new_n985_ Y=new_n986_
.gate OAI220     A0=new_n986_ A1=new_n984_ B0=new_n690_ B1=new_n765_ Y=new_n987_
.gate NA2        A=new_n615_ B=new_n113_ Y=new_n988_
.gate OR3        A=new_n316_ B=new_n447_ C=f Y=new_n989_
.gate NA3        A=new_n636_ B=new_n80_ C=i Y=new_n990_
.gate OA220      A0=new_n990_ A1=new_n988_ B0=new_n989_ B1=new_n597_ Y=new_n991_
.gate NA3        A=new_n332_ B=new_n117_ C=g Y=new_n992_
.gate AOI210     A0=new_n687_ A1=new_n992_ B0=m Y=new_n993_
.gate OAI210     A0=new_n993_ A1=new_n941_ B0=new_n331_ Y=new_n994_
.gate NA2        A=new_n705_ B=new_n888_ Y=new_n995_
.gate NA2        A=new_n853_ B=new_n451_ Y=new_n996_
.gate NA2        A=new_n225_ B=new_n77_ Y=new_n997_
.gate NA2        A=new_n997_ B=new_n990_ Y=new_n998_
.gate AOI220     A0=new_n998_ A1=new_n263_ B0=new_n996_ B1=new_n995_ Y=new_n999_
.gate NA4        A=new_n999_ B=new_n994_ C=new_n991_ D=new_n987_ Y=new_n1000_
.gate NO2        A=new_n390_ B=new_n91_ Y=new_n1001_
.gate OAI210     A0=new_n1001_ A1=new_n949_ B0=new_n242_ Y=new_n1002_
.gate NA2        A=new_n675_ B=new_n88_ Y=new_n1003_
.gate NO2        A=new_n469_ B=new_n217_ Y=new_n1004_
.gate AOI220     A0=new_n1004_ A1=new_n395_ B0=new_n954_ B1=new_n221_ Y=new_n1005_
.gate AOI220     A0=new_n942_ A1=new_n951_ B0=new_n596_ B1=new_n90_ Y=new_n1006_
.gate NA4        A=new_n1006_ B=new_n1005_ C=new_n1003_ D=new_n1002_ Y=new_n1007_
.gate OAI210     A0=new_n996_ A1=new_n950_ B0=new_n552_ Y=new_n1008_
.gate AOI210     A0=new_n433_ A1=new_n425_ B0=new_n830_ Y=new_n1009_
.gate INV        A=new_n1009_ Y=new_n1010_
.gate NA2        A=new_n993_ B=new_n940_ Y=new_n1011_
.gate NO3        A=new_n902_ B=new_n49_ C=new_n45_ Y=new_n1012_
.gate AOI220     A0=new_n1012_ A1=new_n634_ B0=new_n655_ B1=new_n541_ Y=new_n1013_
.gate NA4        A=new_n1013_ B=new_n1011_ C=new_n1010_ D=new_n1008_ Y=new_n1014_
.gate NO4        A=new_n1014_ B=new_n1007_ C=new_n1000_ D=new_n983_ Y=new_n1015_
.gate NAi31      An=new_n141_ B=new_n434_ C=n Y=new_n1016_
.gate NO3        A=new_n124_ B=new_n349_ C=new_n859_ Y=new_n1017_
.gate NO2        A=new_n1017_ B=new_n1016_ Y=new_n1018_
.gate NO3        A=new_n276_ B=new_n141_ C=new_n421_ Y=new_n1019_
.gate AOI210     A0=new_n1019_ A1=new_n509_ B0=new_n1018_ Y=new_n1020_
.gate INV        A=new_n1020_ Y=new_n1021_
.gate NA2        A=new_n234_ B=new_n173_ Y=new_n1022_
.gate NO3        A=new_n313_ B=new_n454_ C=new_n177_ Y=new_n1023_
.gate NOi31      An=new_n1022_ B=new_n1023_ C=new_n217_ Y=new_n1024_
.gate NAi21      An=new_n564_ B=new_n1004_ Y=new_n1025_
.gate NA2        A=new_n492_ B=g Y=new_n1026_
.gate NA2        A=new_n1026_ B=new_n1025_ Y=new_n1027_
.gate OAI220     A0=new_n1016_ A1=new_n237_ B0=new_n985_ B1=new_n610_ Y=new_n1028_
.gate NO2        A=new_n672_ B=new_n390_ Y=new_n1029_
.gate NA2        A=new_n945_ B=new_n936_ Y=new_n1030_
.gate OAI220     A0=new_n942_ A1=new_n950_ B0=new_n554_ B1=new_n441_ Y=new_n1031_
.gate NA3        A=new_n1031_ B=new_n1030_ C=new_n628_ Y=new_n1032_
.gate OAI210     A0=new_n945_ A1=new_n937_ B0=new_n1022_ Y=new_n1033_
.gate NA3        A=new_n981_ B=new_n497_ C=new_n46_ Y=new_n1034_
.gate AOI210     A0=new_n393_ A1=new_n391_ B0=new_n339_ Y=new_n1035_
.gate NA4        A=new_n1035_ B=new_n1034_ C=new_n1033_ D=new_n277_ Y=new_n1036_
.gate OR4        A=new_n1036_ B=new_n1032_ C=new_n1029_ D=new_n1028_ Y=new_n1037_
.gate NO4        A=new_n1037_ B=new_n1027_ C=new_n1024_ D=new_n1021_ Y=new_n1038_
.gate NA4        A=new_n1038_ B=new_n1015_ C=new_n973_ D=new_n959_ Y=ori13
.gate AN2        A=c B=b Y=new_n1040_
.gate NAi32      An=d Bn=c C=e Y=new_n1041_
.gate NA2        A=new_n140_ B=new_n45_ Y=new_n1042_
.gate NA2        A=new_n424_ B=new_n216_ Y=new_n1043_
.gate AN2        A=d B=c Y=new_n1044_
.gate NA2        A=new_n1044_ B=new_n115_ Y=new_n1045_
.gate NA2        A=new_n506_ B=c Y=new_n1046_
.gate NO4        A=new_n1042_ B=new_n594_ C=new_n1046_ D=new_n312_ Y=new_n1047_
.gate NAi32      An=f Bn=e C=c Y=new_n1048_
.gate NO2        A=new_n1046_ B=new_n312_ Y=new_n1049_
.gate NO2        A=j B=new_n45_ Y=new_n1050_
.gate NA2        A=new_n638_ B=new_n1050_ Y=new_n1051_
.gate NOi21      An=new_n1049_ B=new_n1051_ Y=new_n1052_
.gate NO2        A=new_n769_ B=new_n112_ Y=new_n1053_
.gate NOi41      An=n B=m C=i D=h Y=new_n1054_
.gate NA3        A=k B=j C=i Y=new_n1055_
.gate NA3        A=new_n477_ B=new_n342_ C=new_n56_ Y=new_n1056_
.gate NO2        A=new_n1056_ B=new_n1051_ Y=new_n1057_
.gate NO4        A=new_n1056_ B=new_n594_ C=new_n460_ D=new_n45_ Y=new_n1058_
.gate NO2        A=f B=c Y=new_n1059_
.gate NOi21      An=new_n1059_ B=new_n453_ Y=new_n1060_
.gate OR2        A=new_n1058_ B=new_n1057_ Y=new_n1061_
.gate OR3        A=new_n1061_ B=new_n1052_ C=new_n1047_ Y=ori02
.gate OR3        A=n B=m C=i Y=new_n1063_
.gate NOi31      An=e B=d C=c Y=new_n1064_
.gate AN3        A=g B=f C=c Y=new_n1065_
.gate NA3        A=new_n1065_ B=new_n477_ C=h Y=new_n1066_
.gate OR2        A=new_n1055_ B=new_n312_ Y=new_n1067_
.gate OR2        A=new_n1067_ B=new_n1066_ Y=new_n1068_
.gate NO3        A=new_n1056_ B=new_n1042_ C=new_n594_ Y=new_n1069_
.gate INV        A=new_n1069_ Y=new_n1070_
.gate NA3        A=l B=k C=j Y=new_n1071_
.gate NA2        A=i B=h Y=new_n1072_
.gate NO3        A=new_n1072_ B=new_n1071_ C=new_n131_ Y=new_n1073_
.gate NO3        A=new_n142_ B=new_n286_ C=new_n217_ Y=new_n1074_
.gate AOI210     A0=new_n1074_ A1=new_n1073_ B0=new_n1052_ Y=new_n1075_
.gate NA3        A=c B=b C=a Y=new_n1076_
.gate INV        A=new_n1057_ Y=new_n1077_
.gate AN4        A=new_n1077_ B=new_n1075_ C=new_n1070_ D=new_n1068_ Y=new_n1078_
.gate INV        A=new_n1078_ Y=ori03
.gate NO2        A=new_n537_ B=new_n606_ Y=new_n1080_
.gate NA4        A=new_n88_ B=new_n87_ C=g D=new_n216_ Y=new_n1081_
.gate NA4        A=new_n583_ B=m C=new_n112_ D=new_n216_ Y=new_n1082_
.gate NA3        A=new_n1082_ B=new_n381_ C=new_n1081_ Y=new_n1083_
.gate NO2        A=new_n1083_ B=new_n1080_ Y=new_n1084_
.gate NOi31      An=new_n815_ B=new_n864_ C=new_n854_ Y=new_n1085_
.gate OAI220     A0=new_n1085_ A1=new_n705_ B0=new_n1084_ B1=new_n595_ Y=new_n1086_
.gate NOi31      An=i B=k C=j Y=new_n1087_
.gate NA4        A=new_n1087_ B=new_n1064_ C=new_n351_ D=new_n342_ Y=new_n1088_
.gate OAI210     A0=new_n830_ A1=new_n435_ B0=new_n1088_ Y=new_n1089_
.gate NOi31      An=m B=n C=f Y=new_n1090_
.gate NA2        A=new_n1090_ B=new_n51_ Y=new_n1091_
.gate AN2        A=e B=c Y=new_n1092_
.gate NA2        A=new_n1092_ B=a Y=new_n1093_
.gate OAI220     A0=new_n1093_ A1=new_n1091_ B0=new_n896_ B1=new_n440_ Y=new_n1094_
.gate NA2        A=new_n519_ B=l Y=new_n1095_
.gate NO3        A=new_n1094_ B=new_n1089_ C=new_n1009_ Y=new_n1096_
.gate NO2        A=new_n286_ B=a Y=new_n1097_
.gate NO2        A=new_n87_ B=g Y=new_n1098_
.gate INV        A=new_n1096_ Y=new_n1099_
.gate NO4        A=new_n1099_ B=new_n1086_ C=new_n832_ D=new_n573_ Y=new_n1100_
.gate NA2        A=c B=b Y=new_n1101_
.gate NO2        A=new_n715_ B=new_n1101_ Y=new_n1102_
.gate OAI210     A0=new_n872_ A1=new_n846_ B0=new_n428_ Y=new_n1103_
.gate OAI210     A0=new_n1103_ A1=new_n873_ B0=new_n1102_ Y=new_n1104_
.gate NAi21      An=new_n436_ B=new_n1102_ Y=new_n1105_
.gate NA3        A=new_n441_ B=new_n569_ C=f Y=new_n1106_
.gate OAI210     A0=new_n558_ A1=new_n39_ B0=new_n1097_ Y=new_n1107_
.gate NA3        A=new_n1107_ B=new_n1106_ C=new_n1105_ Y=new_n1108_
.gate NA2        A=new_n266_ B=new_n118_ Y=new_n1109_
.gate OAI210     A0=new_n1109_ A1=new_n290_ B0=g Y=new_n1110_
.gate NAi21      An=f B=d Y=new_n1111_
.gate NO2        A=new_n1111_ B=new_n1076_ Y=new_n1112_
.gate INV        A=new_n1112_ Y=new_n1113_
.gate AOI210     A0=new_n1110_ A1=new_n296_ B0=new_n1113_ Y=new_n1114_
.gate AOI210     A0=new_n1114_ A1=new_n113_ B0=new_n1108_ Y=new_n1115_
.gate NA2        A=new_n480_ B=new_n479_ Y=new_n1116_
.gate NO2        A=new_n184_ B=new_n241_ Y=new_n1117_
.gate NA2        A=new_n1117_ B=m Y=new_n1118_
.gate NA3        A=new_n925_ B=new_n1095_ C=new_n483_ Y=new_n1119_
.gate NA2        A=new_n1119_ B=new_n481_ Y=new_n1120_
.gate AOI210     A0=new_n1120_ A1=new_n1116_ B0=new_n1118_ Y=new_n1121_
.gate NA2        A=new_n571_ B=new_n423_ Y=new_n1122_
.gate NA2        A=new_n457_ B=new_n1112_ Y=new_n1123_
.gate NO2        A=new_n384_ B=new_n383_ Y=new_n1124_
.gate NA2        A=new_n1117_ B=new_n443_ Y=new_n1125_
.gate NAi41      An=new_n1124_ B=new_n1125_ C=new_n1123_ D=new_n1122_ Y=new_n1126_
.gate NO2        A=new_n1126_ B=new_n1121_ Y=new_n1127_
.gate NA4        A=new_n1127_ B=new_n1115_ C=new_n1104_ D=new_n1100_ Y=ori00
.gate AOI210     A0=new_n906_ A1=new_n951_ B0=new_n1089_ Y=new_n1129_
.gate NO2        A=new_n1069_ B=new_n725_ Y=new_n1130_
.gate NA3        A=new_n1130_ B=new_n1129_ C=new_n1010_ Y=new_n1131_
.gate NA2        A=new_n521_ B=f Y=new_n1132_
.gate OAI210     A0=new_n1017_ A1=new_n40_ B0=new_n657_ Y=new_n1133_
.gate NA3        A=new_n1133_ B=new_n262_ C=n Y=new_n1134_
.gate AOI210     A0=new_n1134_ A1=new_n1132_ B0=new_n1045_ Y=new_n1135_
.gate NO3        A=new_n1135_ B=new_n1131_ C=new_n1052_ Y=new_n1136_
.gate NA3        A=new_n169_ B=new_n46_ C=new_n45_ Y=new_n1137_
.gate NA3        A=d B=new_n56_ C=b Y=new_n1138_
.gate NO2        A=new_n1138_ B=new_n1137_ Y=new_n1139_
.gate INV        A=new_n585_ Y=new_n1140_
.gate NO4        A=new_n1140_ B=new_n1139_ C=new_n1124_ D=new_n928_ Y=new_n1141_
.gate NO4        A=new_n498_ B=new_n366_ C=new_n1101_ D=new_n59_ Y=new_n1142_
.gate NA3        A=new_n396_ B=new_n224_ C=g Y=new_n1143_
.gate OA220      A0=new_n1143_ A1=new_n1138_ B0=new_n397_ B1=new_n134_ Y=new_n1144_
.gate NO2        A=h B=g Y=new_n1145_
.gate NA4        A=new_n509_ B=new_n477_ C=new_n1145_ D=new_n1040_ Y=new_n1146_
.gate OAI220     A0=new_n537_ A1=new_n606_ B0=new_n92_ B1=new_n91_ Y=new_n1147_
.gate NA2        A=new_n1147_ B=new_n545_ Y=new_n1148_
.gate AOI220     A0=new_n324_ A1=new_n251_ B0=new_n179_ B1=new_n149_ Y=new_n1149_
.gate NA4        A=new_n1149_ B=new_n1148_ C=new_n1146_ D=new_n1144_ Y=new_n1150_
.gate NO3        A=new_n1150_ B=new_n1142_ C=new_n270_ Y=new_n1151_
.gate INV        A=new_n329_ Y=new_n1152_
.gate AOI210     A0=new_n251_ A1=new_n356_ B0=new_n587_ Y=new_n1153_
.gate NA3        A=new_n1153_ B=new_n1152_ C=new_n155_ Y=new_n1154_
.gate NO2        A=new_n243_ B=new_n183_ Y=new_n1155_
.gate NA2        A=new_n1155_ B=new_n441_ Y=new_n1156_
.gate NA3        A=new_n181_ B=new_n112_ C=g Y=new_n1157_
.gate NA3        A=new_n477_ B=new_n40_ C=f Y=new_n1158_
.gate NOi31      An=new_n882_ B=new_n1158_ C=new_n1157_ Y=new_n1159_
.gate NAi31      An=new_n187_ B=new_n870_ C=new_n477_ Y=new_n1160_
.gate NAi31      An=new_n1159_ B=new_n1160_ C=new_n1156_ Y=new_n1161_
.gate NO4        A=new_n1047_ B=new_n1161_ C=new_n1154_ D=new_n529_ Y=new_n1162_
.gate AN3        A=new_n1162_ B=new_n1151_ C=new_n1141_ Y=new_n1163_
.gate NA3        A=new_n1090_ B=new_n615_ C=new_n476_ Y=new_n1164_
.gate NA3        A=new_n1164_ B=new_n572_ C=new_n245_ Y=new_n1165_
.gate NA2        A=new_n1083_ B=new_n545_ Y=new_n1166_
.gate NA4        A=new_n660_ B=new_n208_ C=new_n224_ D=new_n164_ Y=new_n1167_
.gate NA3        A=new_n1167_ B=new_n1166_ C=new_n300_ Y=new_n1168_
.gate OAI210     A0=new_n475_ A1=new_n119_ B0=new_n875_ Y=new_n1169_
.gate AOI220     A0=new_n1169_ A1=new_n1119_ B0=new_n571_ B1=new_n423_ Y=new_n1170_
.gate OR4        A=new_n1045_ B=new_n276_ C=new_n226_ D=e Y=new_n1171_
.gate NA2        A=n B=e Y=new_n1172_
.gate NO2        A=new_n1172_ B=new_n147_ Y=new_n1173_
.gate NA2        A=new_n1173_ B=new_n278_ Y=new_n1174_
.gate OAI210     A0=new_n367_ A1=new_n318_ B0=new_n459_ Y=new_n1175_
.gate NA4        A=new_n1175_ B=new_n1174_ C=new_n1171_ D=new_n1170_ Y=new_n1176_
.gate AOI210     A0=new_n1173_ A1=new_n861_ B0=new_n831_ Y=new_n1177_
.gate AOI220     A0=new_n963_ A1=new_n584_ B0=new_n660_ B1=new_n248_ Y=new_n1178_
.gate NO2        A=new_n68_ B=h Y=new_n1179_
.gate NA3        A=new_n1178_ B=new_n1177_ C=new_n877_ Y=new_n1180_
.gate NO4        A=new_n1180_ B=new_n1176_ C=new_n1168_ D=new_n1165_ Y=new_n1181_
.gate NA2        A=new_n847_ B=new_n764_ Y=new_n1182_
.gate NA4        A=new_n1182_ B=new_n1181_ C=new_n1163_ D=new_n1136_ Y=ori01
.gate NO3        A=new_n811_ B=new_n803_ C=new_n284_ Y=new_n1184_
.gate NA2        A=new_n407_ B=i Y=new_n1185_
.gate NA3        A=new_n1185_ B=new_n1184_ C=new_n1030_ Y=new_n1186_
.gate NA2        A=new_n596_ B=new_n90_ Y=new_n1187_
.gate NA2        A=new_n564_ B=new_n275_ Y=new_n1188_
.gate NA2        A=new_n969_ B=new_n1188_ Y=new_n1189_
.gate NA4        A=new_n1189_ B=new_n1187_ C=new_n921_ D=new_n341_ Y=new_n1190_
.gate NA2        A=new_n45_ B=f Y=new_n1191_
.gate NA2        A=new_n722_ B=new_n97_ Y=new_n1192_
.gate NO2        A=new_n1192_ B=new_n1191_ Y=new_n1193_
.gate OAI210     A0=new_n791_ A1=new_n610_ B0=new_n1167_ Y=new_n1194_
.gate AOI210     A0=new_n1193_ A1=new_n645_ B0=new_n1194_ Y=new_n1195_
.gate INV        A=new_n117_ Y=new_n1196_
.gate OR2        A=new_n673_ B=new_n381_ Y=new_n1197_
.gate NAi41      An=new_n163_ B=new_n1197_ C=new_n1195_ D=new_n905_ Y=new_n1198_
.gate NO2        A=new_n689_ B=new_n524_ Y=new_n1199_
.gate NA4        A=new_n722_ B=new_n97_ C=new_n45_ D=new_n216_ Y=new_n1200_
.gate OA220      A0=new_n1200_ A1=new_n682_ B0=new_n197_ B1=new_n195_ Y=new_n1201_
.gate NA3        A=new_n1201_ B=new_n1199_ C=new_n137_ Y=new_n1202_
.gate NO4        A=new_n1202_ B=new_n1198_ C=new_n1190_ D=new_n1186_ Y=new_n1203_
.gate INV        A=new_n1143_ Y=new_n1204_
.gate OAI210     A0=new_n1204_ A1=new_n306_ B0=new_n541_ Y=new_n1205_
.gate AOI210     A0=new_n206_ A1=new_n89_ B0=new_n216_ Y=new_n1206_
.gate OAI210     A0=new_n818_ A1=new_n441_ B0=new_n1206_ Y=new_n1207_
.gate AN3        A=m B=l C=k Y=new_n1208_
.gate OAI210     A0=new_n369_ A1=new_n34_ B0=new_n1208_ Y=new_n1209_
.gate NA2        A=new_n205_ B=new_n34_ Y=new_n1210_
.gate AO210      A0=new_n1210_ A1=new_n1209_ B0=new_n340_ Y=new_n1211_
.gate NA3        A=new_n1211_ B=new_n1207_ C=new_n1205_ Y=new_n1212_
.gate AOI210     A0=new_n604_ A1=new_n117_ B0=new_n608_ Y=new_n1213_
.gate OAI210     A0=new_n1196_ A1=new_n601_ B0=new_n1213_ Y=new_n1214_
.gate NA2        A=new_n283_ B=new_n197_ Y=new_n1215_
.gate NA2        A=new_n1215_ B=new_n678_ Y=new_n1216_
.gate NO3        A=new_n830_ B=new_n206_ C=new_n421_ Y=new_n1217_
.gate INV        A=new_n1217_ Y=new_n1218_
.gate OAI210     A0=new_n1193_ A1=new_n334_ B0=new_n690_ Y=new_n1219_
.gate NA4        A=new_n1219_ B=new_n1218_ C=new_n1216_ D=new_n794_ Y=new_n1220_
.gate NO3        A=new_n1220_ B=new_n1214_ C=new_n1212_ Y=new_n1221_
.gate NA3        A=new_n611_ B=new_n29_ C=f Y=new_n1222_
.gate NO2        A=new_n1222_ B=new_n206_ Y=new_n1223_
.gate AOI210     A0=new_n516_ A1=new_n58_ B0=new_n1223_ Y=new_n1224_
.gate OR3        A=new_n1192_ B=new_n612_ C=new_n1191_ Y=new_n1225_
.gate NO2        A=new_n1200_ B=new_n988_ Y=new_n1226_
.gate NO2        A=new_n209_ B=new_n111_ Y=new_n1227_
.gate NO3        A=new_n1227_ B=new_n1226_ C=new_n1139_ Y=new_n1228_
.gate NA4        A=new_n1228_ B=new_n1225_ C=new_n1224_ D=new_n763_ Y=new_n1229_
.gate NO2        A=new_n975_ B=new_n236_ Y=new_n1230_
.gate NO2        A=new_n976_ B=new_n566_ Y=new_n1231_
.gate OAI210     A0=new_n1231_ A1=new_n1230_ B0=new_n349_ Y=new_n1232_
.gate NO3        A=new_n79_ B=new_n304_ C=new_n45_ Y=new_n1233_
.gate NA2        A=new_n1233_ B=new_n563_ Y=new_n1234_
.gate NA2        A=new_n1234_ B=new_n684_ Y=new_n1235_
.gate OR2        A=new_n1143_ B=new_n1138_ Y=new_n1236_
.gate NO2        A=new_n381_ B=new_n72_ Y=new_n1237_
.gate INV        A=new_n1237_ Y=new_n1238_
.gate NA2        A=new_n1233_ B=new_n821_ Y=new_n1239_
.gate NA4        A=new_n1239_ B=new_n1238_ C=new_n1236_ D=new_n399_ Y=new_n1240_
.gate NOi41      An=new_n1232_ B=new_n1240_ C=new_n1235_ D=new_n1229_ Y=new_n1241_
.gate NO2        A=new_n130_ B=new_n45_ Y=new_n1242_
.gate NO2        A=new_n45_ B=new_n40_ Y=new_n1243_
.gate AO220      A0=new_n1243_ A1=new_n631_ B0=new_n1242_ B1=new_n720_ Y=new_n1244_
.gate NA2        A=new_n1244_ B=new_n349_ Y=new_n1245_
.gate INV        A=new_n134_ Y=new_n1246_
.gate NO3        A=new_n1072_ B=new_n178_ C=new_n87_ Y=new_n1247_
.gate AOI220     A0=new_n1247_ A1=new_n1246_ B0=new_n1233_ B1=new_n979_ Y=new_n1248_
.gate NA2        A=new_n1248_ B=new_n1245_ Y=new_n1249_
.gate NO2        A=new_n623_ B=new_n622_ Y=new_n1250_
.gate NO4        A=new_n1072_ B=new_n1250_ C=new_n176_ D=new_n87_ Y=new_n1251_
.gate NO3        A=new_n1251_ B=new_n1249_ C=new_n649_ Y=new_n1252_
.gate NA4        A=new_n1252_ B=new_n1241_ C=new_n1221_ D=new_n1203_ Y=ori06
.gate NO2        A=new_n422_ B=new_n570_ Y=new_n1254_
.gate NA2        A=new_n271_ B=new_n1254_ Y=new_n1255_
.gate NO2        A=new_n228_ B=new_n103_ Y=new_n1256_
.gate OAI210     A0=new_n1256_ A1=new_n1247_ B0=new_n395_ Y=new_n1257_
.gate NO3        A=new_n607_ B=new_n816_ C=new_n609_ Y=new_n1258_
.gate OR2        A=new_n1258_ B=new_n896_ Y=new_n1259_
.gate NA4        A=new_n1259_ B=new_n1257_ C=new_n1255_ D=new_n1232_ Y=new_n1260_
.gate NO3        A=new_n1260_ B=new_n1235_ C=new_n261_ Y=new_n1261_
.gate NO2        A=new_n304_ B=new_n45_ Y=new_n1262_
.gate AOI210     A0=new_n1262_ A1=new_n980_ B0=new_n1230_ Y=new_n1263_
.gate AOI210     A0=new_n1262_ A1=new_n567_ B0=new_n1244_ Y=new_n1264_
.gate AOI210     A0=new_n1264_ A1=new_n1263_ B0=new_n346_ Y=new_n1265_
.gate OAI210     A0=new_n89_ A1=new_n40_ B0=new_n688_ Y=new_n1266_
.gate NA2        A=new_n1266_ B=new_n653_ Y=new_n1267_
.gate NO2        A=new_n526_ B=new_n173_ Y=new_n1268_
.gate NOi21      An=new_n136_ B=new_n45_ Y=new_n1269_
.gate NO2        A=new_n616_ B=new_n1091_ Y=new_n1270_
.gate OAI210     A0=new_n470_ A1=new_n252_ B0=new_n916_ Y=new_n1271_
.gate NO4        A=new_n1271_ B=new_n1270_ C=new_n1269_ D=new_n1268_ Y=new_n1272_
.gate NO2        A=new_n380_ B=new_n135_ Y=new_n1273_
.gate INV        A=new_n608_ Y=new_n1274_
.gate NA3        A=new_n1274_ B=new_n1272_ C=new_n1267_ Y=new_n1275_
.gate NO2        A=new_n754_ B=new_n379_ Y=new_n1276_
.gate AN2        A=new_n963_ B=new_n656_ Y=new_n1277_
.gate NO3        A=new_n1277_ B=new_n1275_ C=new_n1265_ Y=new_n1278_
.gate NO2        A=new_n810_ B=new_n280_ Y=new_n1279_
.gate OAI220     A0=new_n744_ A1=new_n47_ B0=new_n228_ B1=new_n625_ Y=new_n1280_
.gate AOI220     A0=new_n372_ A1=new_n1280_ B0=new_n1279_ B1=new_n271_ Y=new_n1281_
.gate NO3        A=new_n247_ B=new_n103_ C=new_n286_ Y=new_n1282_
.gate OAI220     A0=new_n712_ A1=new_n252_ B0=new_n523_ B1=new_n526_ Y=new_n1283_
.gate INV        A=k Y=new_n1284_
.gate NO3        A=new_n1284_ B=new_n606_ C=j Y=new_n1285_
.gate NO3        A=new_n1283_ B=new_n1282_ C=new_n1094_ Y=new_n1286_
.gate NA2        A=new_n801_ B=new_n800_ Y=new_n1287_
.gate NAi31      An=new_n754_ B=new_n1287_ C=new_n205_ Y=new_n1288_
.gate NA4        A=new_n1288_ B=new_n1286_ C=new_n1281_ D=new_n1178_ Y=new_n1289_
.gate NOi31      An=new_n1258_ B=new_n474_ C=new_n408_ Y=new_n1290_
.gate OR3        A=new_n1290_ B=new_n791_ C=new_n550_ Y=new_n1291_
.gate AOI210     A0=new_n579_ A1=new_n459_ B0=new_n385_ Y=new_n1292_
.gate NA2        A=new_n1285_ B=new_n797_ Y=new_n1293_
.gate NA3        A=new_n1293_ B=new_n1292_ C=new_n1291_ Y=new_n1294_
.gate AOI220     A0=new_n1276_ A1=new_n764_ B0=new_n1273_ B1=new_n242_ Y=new_n1295_
.gate AN2        A=new_n937_ B=new_n936_ Y=new_n1296_
.gate NO3        A=new_n1296_ B=new_n512_ C=new_n492_ Y=new_n1297_
.gate NA3        A=new_n1297_ B=new_n1295_ C=new_n1239_ Y=new_n1298_
.gate NAi21      An=j B=i Y=new_n1299_
.gate NO4        A=new_n1250_ B=new_n1299_ C=new_n453_ D=new_n239_ Y=new_n1300_
.gate NO4        A=new_n1300_ B=new_n1298_ C=new_n1294_ D=new_n1289_ Y=new_n1301_
.gate NA4        A=new_n1301_ B=new_n1278_ C=new_n1261_ D=new_n1252_ Y=ori07
.gate NOi21      An=j B=k Y=new_n1303_
.gate NA4        A=new_n181_ B=new_n109_ C=new_n1303_ D=f Y=new_n1304_
.gate NAi32      An=m Bn=b C=n Y=new_n1305_
.gate NO3        A=new_n1305_ B=g C=f Y=new_n1306_
.gate INV        A=new_n1306_ Y=new_n1307_
.gate NAi21      An=f B=c Y=new_n1308_
.gate OR2        A=e B=d Y=new_n1309_
.gate NO2        A=new_n637_ B=new_n330_ Y=new_n1310_
.gate NA3        A=new_n1310_ B=new_n1050_ C=new_n181_ Y=new_n1311_
.gate NOi31      An=n B=m C=b Y=new_n1312_
.gate NA3        A=new_n1311_ B=new_n1307_ C=new_n1304_ Y=new_n1313_
.gate NOi41      An=i B=n C=m D=h Y=new_n1314_
.gate NA3        A=new_n1314_ B=new_n879_ C=new_n424_ Y=new_n1315_
.gate NO2        A=new_n1315_ B=new_n56_ Y=new_n1316_
.gate NO2        A=k B=i Y=new_n1317_
.gate NA3        A=new_n1317_ B=new_n904_ C=new_n181_ Y=new_n1318_
.gate NA2        A=new_n87_ B=new_n45_ Y=new_n1319_
.gate NO2        A=new_n1048_ B=new_n453_ Y=new_n1320_
.gate NA3        A=new_n1320_ B=new_n1319_ C=new_n217_ Y=new_n1321_
.gate NO2        A=new_n1055_ B=new_n312_ Y=new_n1322_
.gate NA2        A=new_n551_ B=new_n80_ Y=new_n1323_
.gate NA2        A=new_n1179_ B=new_n294_ Y=new_n1324_
.gate NA4        A=new_n1324_ B=new_n1323_ C=new_n1321_ D=new_n1318_ Y=new_n1325_
.gate NO3        A=new_n1325_ B=new_n1316_ C=new_n1313_ Y=new_n1326_
.gate NO3        A=e B=d C=c Y=new_n1327_
.gate NO2        A=new_n131_ B=new_n217_ Y=new_n1328_
.gate NA2        A=new_n1328_ B=new_n1327_ Y=new_n1329_
.gate INV        A=new_n1329_ Y=new_n1330_
.gate OR2        A=h B=f Y=new_n1331_
.gate NO3        A=n B=m C=i Y=new_n1332_
.gate NA2        A=new_n1092_ B=new_n1332_ Y=new_n1333_
.gate NO2        A=new_n1333_ B=new_n1331_ Y=new_n1334_
.gate NA3        A=new_n709_ B=new_n697_ C=new_n112_ Y=new_n1335_
.gate NA3        A=new_n1312_ B=new_n1053_ C=new_n686_ Y=new_n1336_
.gate AOI210     A0=new_n1336_ A1=new_n1335_ B0=new_n45_ Y=new_n1337_
.gate NA2        A=new_n1332_ B=new_n651_ Y=new_n1338_
.gate NO2        A=l B=k Y=new_n1339_
.gate NOi41      An=new_n556_ B=new_n1339_ C=new_n489_ D=new_n453_ Y=new_n1340_
.gate NO3        A=new_n453_ B=d C=c Y=new_n1341_
.gate NO4        A=new_n1340_ B=new_n1337_ C=new_n1334_ D=new_n1330_ Y=new_n1342_
.gate NO2        A=new_n148_ B=h Y=new_n1343_
.gate NO2        A=g B=c Y=new_n1344_
.gate NO2        A=new_n461_ B=a Y=new_n1345_
.gate NA2        A=new_n1345_ B=new_n113_ Y=new_n1346_
.gate NO2        A=i B=h Y=new_n1347_
.gate NA2        A=new_n138_ B=new_n224_ Y=new_n1348_
.gate NO2        A=new_n1348_ B=new_n1478_ Y=new_n1349_
.gate NO2        A=new_n761_ B=new_n189_ Y=new_n1350_
.gate NOi31      An=m B=n C=b Y=new_n1351_
.gate NOi31      An=f B=d C=c Y=new_n1352_
.gate NA2        A=new_n1352_ B=new_n1351_ Y=new_n1353_
.gate INV        A=new_n1353_ Y=new_n1354_
.gate NO3        A=new_n1354_ B=new_n1350_ C=new_n1349_ Y=new_n1355_
.gate NA2        A=new_n1065_ B=new_n477_ Y=new_n1356_
.gate NO4        A=new_n1356_ B=new_n1053_ C=new_n453_ D=new_n45_ Y=new_n1357_
.gate NO3        A=new_n41_ B=i C=h Y=new_n1358_
.gate NO2        A=new_n1054_ B=new_n1357_ Y=new_n1359_
.gate AN3        A=new_n1359_ B=new_n1355_ C=new_n1346_ Y=new_n1360_
.gate NA2        A=new_n1312_ B=new_n392_ Y=new_n1361_
.gate INV        A=new_n1361_ Y=new_n1362_
.gate NA2        A=new_n1341_ B=new_n218_ Y=new_n1363_
.gate NA2        A=new_n1073_ B=new_n1356_ Y=new_n1364_
.gate NAi31      An=new_n1362_ B=new_n1364_ C=new_n1363_ Y=new_n1365_
.gate NO4        A=new_n131_ B=g C=f D=e Y=new_n1366_
.gate NA2        A=new_n196_ B=new_n99_ Y=new_n1367_
.gate NA2        A=new_n1314_ B=new_n1339_ Y=new_n1368_
.gate INV        A=new_n1368_ Y=new_n1369_
.gate OR3        A=new_n550_ B=new_n549_ C=new_n112_ Y=new_n1370_
.gate NA2        A=new_n1090_ B=new_n421_ Y=new_n1371_
.gate NO2        A=new_n1371_ B=new_n449_ Y=new_n1372_
.gate AO210      A0=new_n1372_ A1=new_n115_ B0=new_n1369_ Y=new_n1373_
.gate NO2        A=new_n1373_ B=new_n1365_ Y=new_n1374_
.gate NA4        A=new_n1374_ B=new_n1360_ C=new_n1342_ D=new_n1326_ Y=new_n1375_
.gate NO2        A=new_n1101_ B=new_n110_ Y=new_n1376_
.gate NA2        A=new_n392_ B=new_n56_ Y=new_n1377_
.gate AOI210     A0=new_n1377_ A1=new_n1048_ B0=new_n1338_ Y=new_n1378_
.gate NA2        A=new_n218_ B=new_n181_ Y=new_n1379_
.gate AOI210     A0=new_n1379_ A1=new_n1157_ B0=new_n1377_ Y=new_n1380_
.gate NO2        A=new_n1066_ B=new_n1063_ Y=new_n1381_
.gate NO3        A=new_n1381_ B=new_n1380_ C=new_n1378_ Y=new_n1382_
.gate NO2        A=new_n404_ B=j Y=new_n1383_
.gate NA2        A=new_n1358_ B=new_n1090_ Y=new_n1384_
.gate NAi41      An=new_n1347_ B=new_n1060_ C=new_n170_ D=new_n151_ Y=new_n1385_
.gate NA2        A=new_n1385_ B=new_n1384_ Y=new_n1386_
.gate NA3        A=g B=new_n1383_ C=new_n160_ Y=new_n1387_
.gate INV        A=new_n1387_ Y=new_n1388_
.gate NO3        A=new_n754_ B=new_n176_ C=new_n424_ Y=new_n1389_
.gate NO3        A=new_n1389_ B=new_n1388_ C=new_n1386_ Y=new_n1390_
.gate NO3        A=new_n1063_ B=new_n591_ C=g Y=new_n1391_
.gate NOi21      An=new_n1379_ B=new_n1391_ Y=new_n1392_
.gate AOI210     A0=new_n1392_ A1=new_n1367_ B0=new_n1048_ Y=new_n1393_
.gate OR2        A=n B=i Y=new_n1394_
.gate NA2        A=new_n1394_ B=new_n49_ Y=new_n1395_
.gate AOI220     A0=new_n1395_ A1=new_n1145_ B0=new_n834_ B1=new_n196_ Y=new_n1396_
.gate INV        A=new_n1396_ Y=new_n1397_
.gate NO2        A=new_n679_ B=new_n178_ Y=new_n1398_
.gate NO3        A=new_n1398_ B=new_n1397_ C=new_n1393_ Y=new_n1399_
.gate NO3        A=new_n1076_ B=new_n1309_ C=new_n49_ Y=new_n1400_
.gate NO2        A=new_n1063_ B=h Y=new_n1401_
.gate NA2        A=new_n1401_ B=new_n1043_ Y=new_n1402_
.gate NO2        A=new_n1402_ B=c Y=new_n1403_
.gate NA3        A=new_n1376_ B=new_n477_ C=f Y=new_n1404_
.gate NA2        A=new_n181_ B=new_n112_ Y=new_n1405_
.gate NO2        A=new_n1476_ B=new_n1404_ Y=new_n1406_
.gate NO2        A=new_n1299_ B=new_n176_ Y=new_n1407_
.gate NOi21      An=d B=f Y=new_n1408_
.gate NO3        A=new_n1352_ B=new_n1408_ C=new_n40_ Y=new_n1409_
.gate NA2        A=new_n1409_ B=new_n1407_ Y=new_n1410_
.gate INV        A=new_n1410_ Y=new_n1411_
.gate NO3        A=new_n1411_ B=new_n1406_ C=new_n1403_ Y=new_n1412_
.gate NA4        A=new_n1412_ B=new_n1399_ C=new_n1390_ D=new_n1382_ Y=new_n1413_
.gate NO2        A=new_n1065_ B=new_n40_ Y=new_n1414_
.gate NO2        A=new_n477_ B=new_n304_ Y=new_n1415_
.gate OAI210     A0=new_n1415_ A1=new_n1414_ B0=new_n1322_ Y=new_n1416_
.gate OAI210     A0=new_n1366_ A1=new_n1312_ B0=new_n893_ Y=new_n1417_
.gate NO2        A=new_n1041_ B=new_n131_ Y=new_n1418_
.gate NA2        A=new_n1418_ B=new_n630_ Y=new_n1419_
.gate NA3        A=new_n1419_ B=new_n1417_ C=new_n1416_ Y=new_n1420_
.gate NA2        A=new_n1344_ B=new_n1408_ Y=new_n1421_
.gate NO2        A=new_n1421_ B=m Y=new_n1422_
.gate NA3        A=new_n1074_ B=new_n109_ C=new_n224_ Y=new_n1423_
.gate NO2        A=new_n152_ B=new_n183_ Y=new_n1424_
.gate OAI210     A0=new_n1424_ A1=new_n110_ B0=new_n1351_ Y=new_n1425_
.gate NA2        A=new_n1425_ B=new_n1423_ Y=new_n1426_
.gate NO3        A=new_n1426_ B=new_n1422_ C=new_n1420_ Y=new_n1427_
.gate NO2        A=new_n1308_ B=e Y=new_n1428_
.gate NA2        A=new_n1428_ B=new_n419_ Y=new_n1429_
.gate BUFFER     A=new_n131_ Y=new_n1430_
.gate NO2        A=new_n1430_ B=new_n1429_ Y=new_n1431_
.gate NO2        A=new_n1370_ B=new_n363_ Y=new_n1432_
.gate NO2        A=new_n1432_ B=new_n1431_ Y=new_n1433_
.gate NO2        A=new_n183_ B=c Y=new_n1434_
.gate OAI210     A0=new_n1434_ A1=new_n1428_ B0=new_n181_ Y=new_n1435_
.gate AOI210     A0=new_n542_ A1=new_n379_ B0=new_n1435_ Y=new_n1436_
.gate AOI210     A0=j A1=new_n1341_ B0=new_n1400_ Y=new_n1437_
.gate INV        A=new_n1098_ Y=new_n1438_
.gate OAI210     A0=new_n1438_ A1=new_n69_ B0=new_n1437_ Y=new_n1439_
.gate AOI210     A0=new_n909_ A1=new_n431_ B0=new_n105_ Y=new_n1440_
.gate OR2        A=new_n1440_ B=new_n549_ Y=new_n1441_
.gate NO2        A=new_n1441_ B=new_n176_ Y=new_n1442_
.gate NA3        A=new_n1074_ B=new_n1071_ C=new_n224_ Y=new_n1443_
.gate NO2        A=new_n49_ B=l Y=new_n1444_
.gate INV        A=new_n494_ Y=new_n1445_
.gate NA2        A=new_n1445_ B=new_n1444_ Y=new_n1446_
.gate NO2        A=m B=i Y=new_n1447_
.gate BUFFER     A=new_n1447_ Y=new_n1448_
.gate NA2        A=new_n1448_ B=new_n1343_ Y=new_n1449_
.gate NA3        A=new_n1449_ B=new_n1446_ C=new_n1443_ Y=new_n1450_
.gate NO4        A=new_n1450_ B=new_n1442_ C=new_n1439_ D=new_n1436_ Y=new_n1451_
.gate NA3        A=new_n1451_ B=new_n1433_ C=new_n1427_ Y=new_n1452_
.gate NA3        A=new_n968_ B=new_n138_ C=new_n46_ Y=new_n1453_
.gate INV        A=new_n1453_ Y=new_n1454_
.gate INV        A=d Y=new_n1455_
.gate NA2        A=new_n1455_ B=new_n1401_ Y=new_n1456_
.gate NO2        A=new_n71_ B=c Y=new_n1457_
.gate NA2        A=new_n1407_ B=new_n1457_ Y=new_n1458_
.gate NA2        A=new_n1458_ B=new_n1456_ Y=new_n1459_
.gate NO2        A=new_n1459_ B=new_n1454_ Y=new_n1460_
.gate AOI210     A0=new_n158_ A1=new_n56_ B0=new_n1428_ Y=new_n1461_
.gate NO2        A=new_n1461_ B=new_n1405_ Y=new_n1462_
.gate INV        A=new_n1462_ Y=new_n1463_
.gate NOi31      An=new_n30_ B=new_n1479_ C=n Y=new_n1464_
.gate INV        A=new_n1464_ Y=new_n1465_
.gate NO2        A=new_n1371_ B=d Y=new_n1466_
.gate NA4        A=new_n1477_ B=new_n1465_ C=new_n1463_ D=new_n1460_ Y=new_n1467_
.gate OR4        A=new_n1467_ B=new_n1452_ C=new_n1413_ D=new_n1375_ Y=ori04
.gate NO3        A=new_n1319_ B=new_n91_ C=k Y=new_n1469_
.gate AOI210     A0=new_n1469_ A1=new_n1049_ B0=new_n1159_ Y=new_n1470_
.gate INV        A=new_n1470_ Y=new_n1471_
.gate NO3        A=new_n1471_ B=new_n1058_ C=new_n1047_ Y=new_n1472_
.gate NA3        A=new_n1472_ B=new_n1088_ C=new_n1078_ Y=ori05
.gate INV        A=new_n113_ Y=new_n1476_
.gate INV        A=new_n1466_ Y=new_n1477_
.gate INV        A=h Y=new_n1478_
.gate INV        A=new_n161_ Y=new_n1479_
.end
