vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/contador4bits/contador4bits.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/contador4bits/db/contador4bits.cbx.xml
source_file = 1, /home/gme/guilherme.manske/quartus/contador4bits/contador.bdf
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/mux.tdf
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /tools/intel/quartus/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/gme/guilherme.manske/quartus/contador4bits/db/mux_4vc.tdf
design_name = contador4bits
instance = comp, \Q[3]~output\, Q[3]~output, contador4bits, 1
instance = comp, \Q[2]~output\, Q[2]~output, contador4bits, 1
instance = comp, \Q[1]~output\, Q[1]~output, contador4bits, 1
instance = comp, \Q[0]~output\, Q[0]~output, contador4bits, 1
instance = comp, \S~input\, S~input, contador4bits, 1
instance = comp, \R~input\, R~input, contador4bits, 1
instance = comp, \inst8|inst5~1\, inst8|inst5~1, contador4bits, 1
instance = comp, \CLK~input\, CLK~input, contador4bits, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, contador4bits, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, contador4bits, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, contador4bits, 1
instance = comp, \inst|inst5~1\, inst|inst5~1, contador4bits, 1
instance = comp, \inst8|inst5~0\, inst8|inst5~0, contador4bits, 1
instance = comp, \inst8|inst5~0clkctrl\, inst8|inst5~0clkctrl, contador4bits, 1
instance = comp, \inst|inst5~_emulated\, inst|inst5~_emulated, contador4bits, 1
instance = comp, \inst|inst5~0\, inst|inst5~0, contador4bits, 1
instance = comp, \inst8|inst|$00001|auto_generated|result_node[0]~1\, inst8|inst|$00001|auto_generated|result_node[0]~1, contador4bits, 1
instance = comp, \inst6|inst|$00001|auto_generated|result_node[0]~0\, inst6|inst|$00001|auto_generated|result_node[0]~0, contador4bits, 1
instance = comp, \inst6|inst5~1\, inst6|inst5~1, contador4bits, 1
instance = comp, \inst6|inst5~_emulated\, inst6|inst5~_emulated, contador4bits, 1
instance = comp, \inst6|inst5~0\, inst6|inst5~0, contador4bits, 1
instance = comp, \inst8|inst|$00001|auto_generated|result_node[0]~4\, inst8|inst|$00001|auto_generated|result_node[0]~4, contador4bits, 1
instance = comp, \inst8|inst|$00001|auto_generated|result_node[0]~3\, inst8|inst|$00001|auto_generated|result_node[0]~3, contador4bits, 1
instance = comp, \inst7|inst5~1\, inst7|inst5~1, contador4bits, 1
instance = comp, \inst7|inst5~_emulated\, inst7|inst5~_emulated, contador4bits, 1
instance = comp, \inst7|inst5~0\, inst7|inst5~0, contador4bits, 1
instance = comp, \inst8|inst|$00001|auto_generated|result_node[0]~2\, inst8|inst|$00001|auto_generated|result_node[0]~2, contador4bits, 1
instance = comp, \inst8|inst|$00001|auto_generated|result_node[0]~0\, inst8|inst|$00001|auto_generated|result_node[0]~0, contador4bits, 1
instance = comp, \inst8|inst5~3\, inst8|inst5~3, contador4bits, 1
instance = comp, \inst8|inst5~_emulated\, inst8|inst5~_emulated, contador4bits, 1
instance = comp, \inst8|inst5~2\, inst8|inst5~2, contador4bits, 1
