vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/maquinaVenda/maquinaVenda.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/maquinaVenda/db/maquinaVenda.cbx.xml
design_name = maquinaVenda
instance = comp, \L~output\, L~output, maquinaVenda, 1
instance = comp, \state[0]~output\, state[0]~output, maquinaVenda, 1
instance = comp, \state[1]~output\, state[1]~output, maquinaVenda, 1
instance = comp, \clk~input\, clk~input, maquinaVenda, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, maquinaVenda, 1
instance = comp, \rst~input\, rst~input, maquinaVenda, 1
instance = comp, \R~input\, R~input, maquinaVenda, 1
instance = comp, \C~input\, C~input, maquinaVenda, 1
instance = comp, \state~2\, state~2, maquinaVenda, 1
instance = comp, \state~3\, state~3, maquinaVenda, 1
instance = comp, \state[1]~reg0\, state[1]~reg0, maquinaVenda, 1
instance = comp, \state~0\, state~0, maquinaVenda, 1
instance = comp, \state~1\, state~1, maquinaVenda, 1
instance = comp, \state[0]~reg0\, state[0]~reg0, maquinaVenda, 1
