vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/pcpo/pcpo.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/pcpo/pc.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/pcpo/po.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/pcpo/db/pcpo.cbx.xml
design_name = pc
instance = comp, \IncB~output\, IncB~output, pc, 1
instance = comp, \LoadA~output\, LoadA~output, pc, 1
instance = comp, \ShiftR~output\, ShiftR~output, pc, 1
instance = comp, \RstB~output\, RstB~output, pc, 1
instance = comp, \pronto~output\, pronto~output, pc, 1
instance = comp, \zeroA~input\, zeroA~input, pc, 1
instance = comp, \clk~input\, clk~input, pc, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pc, 1
instance = comp, \s~input\, s~input, pc, 1
instance = comp, \Selector0~0\, Selector0~0, pc, 1
instance = comp, \reset~input\, reset~input, pc, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, pc, 1
instance = comp, \current_state.00\, current_state.00, pc, 1
instance = comp, \Selector1~0\, Selector1~0, pc, 1
instance = comp, \current_state.01\, current_state.01, pc, 1
instance = comp, \zeroA0~input\, zeroA0~input, pc, 1
instance = comp, \IncB~0\, IncB~0, pc, 1
instance = comp, \LoadA~0\, LoadA~0, pc, 1
instance = comp, \Selector2~0\, Selector2~0, pc, 1
instance = comp, \current_state.10\, current_state.10, pc, 1
