m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/testevirg/simulation/qsim
vtestevirg
Z1 IO3[Ak6=ClU5>;2Sf2<^R10
Z2 VYdolS^Xa]cbR^Kz_aMQ]_3
Z3 d/home/gme/guilherme.manske/quartus/testevirg/simulation/qsim
Z4 w1731343131
Z5 8testevirg.vo
Z6 Ftestevirg.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 3XoAY4gFXJ5c<JlOc4c=40
!s85 0
Z10 !s108 1731343131.254136
Z11 !s107 testevirg.vo|
Z12 !s90 -work|work|testevirg.vo|
!s101 -O0
vtestevirg_vlg_check_tst
!i10b 1
!s100 =zX`GaU8zf?m<m@56ZLNC3
IhZDGGdK1BX=2dQ9JR]W6Z0
V_nM9B:;A1nHTBDm0kmoPk3
R3
Z13 w1731343129
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1731343131.264728
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vtestevirg_vlg_sample_tst
!i10b 1
!s100 Z>@hIDljdZ?1ke1@=^`4G0
I<;Q[cPHAQFa3e^_TA<WLA2
V?icG2OVG5;k88oJYP439@1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vtestevirg_vlg_vec_tst
!i10b 1
!s100 TM2kWm:C02R;d_Z<9MC:;3
IoE3Z@3G5e6PHjD@hF5>f00
Vo5kAbMb@CQ<WGcMHWMP`^1
R3
R13
R14
R15
L0 211
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
