m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4_2 2023.12, Dec 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/gme/guilherme.manske/simuladores/multiplicador/questa
T_opt
Z2 !s110 1734549872
VBVBOdndSMHWJ?hi45Ya^U1
04 14 4 work tb_mult_serial fast 0
=1-9c6b001bfdbd-67632170-3af55-fd0bf
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2023.4_2;77
vmult_serial
2../rtl/mult_serial.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 _D;eRnV2eCj6@EL_C4<L51
I<;d6_O2Aa7jgEdn@<@]?Z2
S1
R1
w1734548644
8../rtl/mult_serial.sv
F../rtl/mult_serial.sv
!i122 0
L0 1 83
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.4_2;77
r1
!s85 0
31
Z7 !s108 1734549872.000000
!s107 ../rtl/mult_serial.sv|
!s90 -reportprogress|300|-cover|sbcefx|../rtl/mult_serial.sv|
!i113 0
Z8 !s102 -cover sbcefx
Z9 o-cover sbcefx -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb_mult_serial
2../tb/mult_tb.sv
R4
R2
!i10b 1
!s100 MK^zlb?1WV]LKLN5fnYzo0
IgcoRV3@WVS3NkaVPM3JBA0
S1
R1
w1734541176
8../tb/mult_tb.sv
F../tb/mult_tb.sv
!i122 1
L0 2 67
R5
R6
r1
!s85 0
31
R7
!s107 ../tb/mult_tb.sv|
!s90 -reportprogress|300|-cover|sbcefx|../tb/mult_tb.sv|
!i113 0
R8
R9
R3
