m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/Verilog/ContDe1_1always/simulation/qsim
vContDe1_1always
Z1 !s100 @DL==bCYmmH2n:1;;kESH1
Z2 IBI]G]UkTFc5WGEgGF8i0H3
Z3 Vhe5XPNcSLN8FnBcH2AAzS3
Z4 d/home/gme/guilherme.manske/quartus/Verilog/ContDe1_1always/simulation/qsim
Z5 w1733157664
Z6 8ContDe1_1always.vo
Z7 FContDe1_1always.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ContDe1_1always.vo|
Z10 o-work work -O0
Z11 n@cont@de1_1always
!i10b 1
!s85 0
Z12 !s108 1733157664.425340
Z13 !s107 ContDe1_1always.vo|
!s101 -O0
vContDe1_1always_vlg_check_tst
!i10b 1
Z14 !s100 nn43^llcZD[^KEhOOkK1I2
Z15 ImIC66j[_;Fm1i0GMja46c3
Z16 V[e6YFCXKg2_feUTPQgLPI1
R4
Z17 w1733157662
Z18 8ContadorDe1.vwf.vt
Z19 FContadorDe1.vwf.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1733157664.440981
Z21 !s107 ContadorDe1.vwf.vt|
Z22 !s90 -work|work|ContadorDe1.vwf.vt|
!s101 -O0
R10
Z23 n@cont@de1_1always_vlg_check_tst
vContDe1_1always_vlg_sample_tst
!i10b 1
Z24 !s100 Zji4FX]fg>ggGSFdc:k]G0
Z25 INO38KcBhHS6V@;ZITYK=n0
Z26 V?PGUTGQ2fJ1>LnUEQ:<PC1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@cont@de1_1always_vlg_sample_tst
vContDe1_1always_vlg_vec_tst
!i10b 1
!s100 ?56FGP>6h;0PkZM?^02lA2
IK>6zUQ]GFiQFh9Ekh_4c;2
Z28 V@MQd=S:f:[VK94Ra6VljI3
R4
R17
R18
R19
Z29 L0 300
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@cont@de1_1always_vlg_vec_tst
