|sad
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
sad[0] << sum_tree:S.port1
sad[1] << sum_tree:S.port1
sad[2] << sum_tree:S.port1
sad[3] << sum_tree:S.port1
sad[4] << sum_tree:S.port1
sad[5] << sum_tree:S.port1
sad[6] << sum_tree:S.port1
sad[7] << sum_tree:S.port1
sad[8] << sum_tree:S.port1


|sad|diferences_layer:D
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
diferences[0] <= diference:dif[0].d.port2
diferences[1] <= diference:dif[0].d.port2
diferences[2] <= diference:dif[0].d.port2
diferences[3] <= diference:dif[0].d.port2
diferences[4] <= diference:dif[0].d.port2
diferences[5] <= diference:dif[0].d.port2
diferences[6] <= diference:dif[0].d.port2
diferences[7] <= diference:dif[0].d.port2
diferences[8] <= diference:dif[0].d.port2
diferences[9] <= diference:dif[1].d.port2
diferences[10] <= diference:dif[1].d.port2
diferences[11] <= diference:dif[1].d.port2
diferences[12] <= diference:dif[1].d.port2
diferences[13] <= diference:dif[1].d.port2
diferences[14] <= diference:dif[1].d.port2
diferences[15] <= diference:dif[1].d.port2
diferences[16] <= diference:dif[1].d.port2
diferences[17] <= diference:dif[1].d.port2


|sad|diferences_layer:D|diference:dif[0].d
inA[0] => Add0.IN16
inA[1] => Add0.IN15
inA[2] => Add0.IN14
inA[3] => Add0.IN13
inA[4] => Add0.IN12
inA[5] => Add0.IN11
inA[6] => Add0.IN10
inA[7] => Add0.IN9
inB[0] => Add0.IN8
inB[1] => Add0.IN7
inB[2] => Add0.IN6
inB[3] => Add0.IN5
inB[4] => Add0.IN4
inB[5] => Add0.IN3
inB[6] => Add0.IN2
inB[7] => Add0.IN1
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sad|diferences_layer:D|diference:dif[1].d
inA[0] => Add0.IN16
inA[1] => Add0.IN15
inA[2] => Add0.IN14
inA[3] => Add0.IN13
inA[4] => Add0.IN12
inA[5] => Add0.IN11
inA[6] => Add0.IN10
inA[7] => Add0.IN9
inB[0] => Add0.IN8
inB[1] => Add0.IN7
inB[2] => Add0.IN6
inB[3] => Add0.IN5
inB[4] => Add0.IN4
inB[5] => Add0.IN3
inB[6] => Add0.IN2
inB[7] => Add0.IN1
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sad|absolute_layer:A
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
in[16] => in[16].IN1
in[17] => in[17].IN1
out[0] <= absolute:abs[0].a.port1
out[1] <= absolute:abs[0].a.port1
out[2] <= absolute:abs[0].a.port1
out[3] <= absolute:abs[0].a.port1
out[4] <= absolute:abs[0].a.port1
out[5] <= absolute:abs[0].a.port1
out[6] <= absolute:abs[0].a.port1
out[7] <= absolute:abs[0].a.port1
out[8] <= absolute:abs[1].a.port1
out[9] <= absolute:abs[1].a.port1
out[10] <= absolute:abs[1].a.port1
out[11] <= absolute:abs[1].a.port1
out[12] <= absolute:abs[1].a.port1
out[13] <= absolute:abs[1].a.port1
out[14] <= absolute:abs[1].a.port1
out[15] <= absolute:abs[1].a.port1


|sad|absolute_layer:A|absolute:abs[0].a
in[0] => LessThan0.IN64
in[0] => out.DATAA
in[0] => Add0.IN10
in[1] => LessThan0.IN63
in[1] => out.DATAA
in[1] => Add0.IN9
in[2] => LessThan0.IN62
in[2] => out.DATAA
in[2] => Add0.IN8
in[3] => LessThan0.IN61
in[3] => out.DATAA
in[3] => Add0.IN7
in[4] => LessThan0.IN60
in[4] => out.DATAA
in[4] => Add0.IN6
in[5] => LessThan0.IN59
in[5] => out.DATAA
in[5] => Add0.IN5
in[6] => LessThan0.IN58
in[6] => out.DATAA
in[6] => Add0.IN4
in[7] => LessThan0.IN57
in[7] => out.DATAA
in[7] => Add0.IN3
in[8] => LessThan0.IN33
in[8] => LessThan0.IN34
in[8] => LessThan0.IN35
in[8] => LessThan0.IN36
in[8] => LessThan0.IN37
in[8] => LessThan0.IN38
in[8] => LessThan0.IN39
in[8] => LessThan0.IN40
in[8] => LessThan0.IN41
in[8] => LessThan0.IN42
in[8] => LessThan0.IN43
in[8] => LessThan0.IN44
in[8] => LessThan0.IN45
in[8] => LessThan0.IN46
in[8] => LessThan0.IN47
in[8] => LessThan0.IN48
in[8] => LessThan0.IN49
in[8] => LessThan0.IN50
in[8] => LessThan0.IN51
in[8] => LessThan0.IN52
in[8] => LessThan0.IN53
in[8] => LessThan0.IN54
in[8] => LessThan0.IN55
in[8] => LessThan0.IN56
in[8] => Add0.IN2
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|sad|absolute_layer:A|absolute:abs[1].a
in[0] => LessThan0.IN64
in[0] => out.DATAA
in[0] => Add0.IN10
in[1] => LessThan0.IN63
in[1] => out.DATAA
in[1] => Add0.IN9
in[2] => LessThan0.IN62
in[2] => out.DATAA
in[2] => Add0.IN8
in[3] => LessThan0.IN61
in[3] => out.DATAA
in[3] => Add0.IN7
in[4] => LessThan0.IN60
in[4] => out.DATAA
in[4] => Add0.IN6
in[5] => LessThan0.IN59
in[5] => out.DATAA
in[5] => Add0.IN5
in[6] => LessThan0.IN58
in[6] => out.DATAA
in[6] => Add0.IN4
in[7] => LessThan0.IN57
in[7] => out.DATAA
in[7] => Add0.IN3
in[8] => LessThan0.IN33
in[8] => LessThan0.IN34
in[8] => LessThan0.IN35
in[8] => LessThan0.IN36
in[8] => LessThan0.IN37
in[8] => LessThan0.IN38
in[8] => LessThan0.IN39
in[8] => LessThan0.IN40
in[8] => LessThan0.IN41
in[8] => LessThan0.IN42
in[8] => LessThan0.IN43
in[8] => LessThan0.IN44
in[8] => LessThan0.IN45
in[8] => LessThan0.IN46
in[8] => LessThan0.IN47
in[8] => LessThan0.IN48
in[8] => LessThan0.IN49
in[8] => LessThan0.IN50
in[8] => LessThan0.IN51
in[8] => LessThan0.IN52
in[8] => LessThan0.IN53
in[8] => LessThan0.IN54
in[8] => LessThan0.IN55
in[8] => LessThan0.IN56
in[8] => Add0.IN2
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|sad|sum_tree:S
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
sum[0] <= adder:a.port2
sum[1] <= adder:a.port2
sum[2] <= adder:a.port2
sum[3] <= adder:a.port2
sum[4] <= adder:a.port2
sum[5] <= adder:a.port2
sum[6] <= adder:a.port2
sum[7] <= adder:a.port2
sum[8] <= adder:a.port2


|sad|sum_tree:S|adder:a
inA[0] => Add0.IN8
inA[1] => Add0.IN7
inA[2] => Add0.IN6
inA[3] => Add0.IN5
inA[4] => Add0.IN4
inA[5] => Add0.IN3
inA[6] => Add0.IN2
inA[7] => Add0.IN1
inB[0] => Add0.IN16
inB[1] => Add0.IN15
inB[2] => Add0.IN14
inB[3] => Add0.IN13
inB[4] => Add0.IN12
inB[5] => Add0.IN11
inB[6] => Add0.IN10
inB[7] => Add0.IN9
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


