vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/shifter/shifter.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/shifter/db/shifter.cbx.xml
design_name = shifter
instance = comp, \out[3]~output\, out[3]~output, shifter, 1
instance = comp, \out[2]~output\, out[2]~output, shifter, 1
instance = comp, \out[1]~output\, out[1]~output, shifter, 1
instance = comp, \out[0]~output\, out[0]~output, shifter, 1
instance = comp, \in[2]~input\, in[2]~input, shifter, 1
instance = comp, \in[1]~input\, in[1]~input, shifter, 1
instance = comp, \in[0]~input\, in[0]~input, shifter, 1
instance = comp, \in[3]~input\, in[3]~input, shifter, 1
