# SimVision Command Script (Tue Dec 17 04:29:41 PM -03 2024)
#
# Version 23.09.s013
#
# You can restore this configuration with:
#
#      xrun -f sim_local.f -input wave.tcl
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-paper {A4 (210mm x 297mm)}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-colors {As shown on screen}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -f sim_local.f -input wave.tcl -input wave.tcl"
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {nanoCPU_TB.CPU.R_IR}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {nanoCPU_TB.CPU.R_IR}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 960x1016+851+162}] != ""} {
    window geometry "Waveform 1" 960x1016+851+162
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {nanoCPU_TB.ck}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {nanoCPU_TB.rst}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {nanoCPU_TB.we}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {nanoCPU_TB.CPU.r0.Q[15:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{simulator::[format {nanoCPU_TB.CPU.r1.Q[15:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{simulator::[format {nanoCPU_TB.CPU.r2.Q[15:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{simulator::[format {nanoCPU_TB.CPU.r3.Q[15:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{simulator::[format {nanoCPU_TB.memory[20]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{simulator::[format {nanoCPU_TB.memory[21]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{simulator::[format {nanoCPU_TB.memory[22]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{simulator::[format {nanoCPU_TB.CPU.state[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {nanoCPU_TB.CPU.R_IR.Q[12]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {nanoCPU_TB.CPU.R_IR.Q[13]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {nanoCPU_TB.CPU.R_IR.Q[14]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {nanoCPU_TB.CPU.R_IR.Q[15]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {nanoCPU_TB.CPU.r3.D[15:0]}]}
	} ]]
waveform format $id -radix %d
waveform hierarchy expand $id
set id [waveform add -signals [subst  {
	{simulator::[format {nanoCPU_TB.CPU.PC[15:0]}]}
	} ]]

waveform xview limits 53241ps 55185ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#

