s1(17Dec2024:15:31:58):  xrun -f sim_local.f 
s2(17Dec2024:15:36:30):  xrun -f sim_local.f -input wave.tcl 
s3(17Dec2024:15:43:42):  xrun -f sim_local.f -input wave.tcl 
s4(17Dec2024:15:47:36):  xrun -f sim_local.f -input wave.tcl 
s5(17Dec2024:15:48:41):  xrun -f sim_local.f -input wave.tcl 
s6(17Dec2024:15:50:34):  xrun -f sim_local.f -input wave.tcl 
s7(17Dec2024:15:52:02):  xrun -f sim_local.f -input wave.tcl 
s8(17Dec2024:16:06:47):  xrun -f sim_local.f -input wave.tcl 
s9(17Dec2024:16:20:21):  xrun -f sim_local.f -input wave.tcl 
s10(17Dec2024:16:26:41):  xrun -f sim_local.f -input wave.tcl 
s11(17Dec2024:16:29:52):  xrun -f sim_local.f -input wave.tcl 
s12(17Dec2024:16:34:00):  xrun -f sim_local.f -input wave.tcl 
