vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/testeflecha/testeflecha.v
source_file = 1, /home/gme/guilherme.manske/quartus/Verilog/testeflecha/db/testeflecha.cbx.xml
design_name = testeflecha
instance = comp, \q1~output\, q1~output, testeflecha, 1
instance = comp, \q2~output\, q2~output, testeflecha, 1
instance = comp, \clk~input\, clk~input, testeflecha, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, testeflecha, 1
instance = comp, \d~input\, d~input, testeflecha, 1
instance = comp, \q1~reg0feeder\, q1~reg0feeder, testeflecha, 1
instance = comp, \q1~reg0\, q1~reg0, testeflecha, 1
instance = comp, \q2~reg0feeder\, q2~reg0feeder, testeflecha, 1
instance = comp, \q2~reg0\, q2~reg0, testeflecha, 1
