<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1736270695578">
  <ports id="1" name="gmem0" type="PortType" coreId="3621216858" bitwidth="1024" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem1" type="PortType" coreId="0" bitwidth="1024" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="in1" type="PortType" originalName="in1" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="in2" type="PortType" originalName="in2" coreId="54" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="out_r" type="PortType" originalName="out" coreId="1953526318" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="vSize" type="PortType" originalName="vSize" coreId="1935763568" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="77" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="80" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="82" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="84" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="102" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="128" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="135" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="386" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="387" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="388" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="389" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="390" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="391" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="392" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="393" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="394" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="395" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="396" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="397" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="398" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="399" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="400" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="401" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="402" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="403" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="-102" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.0"/>
  <edges id="-128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.0"/>
  <blocks id="34" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" coreId="1667592275" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="vSize_read" lineNumber="21" fileName="template/template.cpp" fileDirectory="../." coreId="1701995631" contextFuncName="kernel" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="template/template.cpp" linenumber="21" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
      <dataInputObjs>vSize</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="out_r_read" lineNumber="21" fileName="template/template.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="kernel" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="template/template.cpp" linenumber="21" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
      <dataInputObjs>out_r</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="in2_read" lineNumber="21" fileName="template/template.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="kernel" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="template/template.cpp" linenumber="21" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
      <dataInputObjs>in2</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="in1_read" lineNumber="21" fileName="template/template.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="kernel" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="template/template.cpp" linenumber="21" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
      <dataInputObjs>in1</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="trunc_ln21" lineNumber="21" fileName="template/template.cpp" fileDirectory="../." rtlName="trunc_ln21_fu_166_p1" coreId="1630416690" contextFuncName="kernel" bitwidth="31" opcode="trunc" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="template/template.cpp" linenumber="21" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln25" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." rtlName="icmp_ln25_fu_170_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="kernel" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="empty" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." rtlName="empty_fu_176_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="kernel" bitwidth="31" opcode="select" m_display="0" m_delay="0.63" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln25" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." rtlName="zext_ln25_fu_184_p1" coreId="1936880994" contextFuncName="kernel" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln25_2" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." rtlName="trunc_ln25_2_fu_188_p4" coreId="574454132" contextFuncName="kernel" bitwidth="57" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sext_ln25_2" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." rtlName="sext_ln25_2_fu_198_p1" coreId="574453865" contextFuncName="kernel" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="gmem0_addr_1" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." coreId="1868767266" contextFuncName="kernel" bitwidth="1024" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
      <dataInputObjs>gmem0</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem0</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i_write_ln0" coreId="540767087" opcode="store" m_display="0" m_delay="1.17" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln25" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." coreId="1852404850" contextFuncName="kernel" opcode="br" m_display="0" m_delay="1.17" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="template/template.cpp">
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="72" name="for.end.loopexit" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln28" lineNumber="28" fileName="template/template.cpp" fileDirectory="../." coreId="0" contextFuncName="kernel" opcode="ret" nodeLabel="19.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="template/template.cpp" linenumber="28" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
    </node_objs>
    <fileValidLineNumbers fileName="template/template.cpp">
      <validLinenumbers>28</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="281" pipe_depth="18" RegionName="VITIS_LOOP_25_1">
    <basic_blocks id="42" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>new.latch.for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>new.body.for.inc</controlOutputObjs>
      <controlOutputObjs>for.end.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="first_iter_0" coreId="1031369833" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>new.latch.for.inc.split</controlInputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="i_load" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." coreId="1819307365" contextFuncName="kernel" bitwidth="31" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln25_1" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." rtlName="zext_ln25_1_fu_216_p1" coreId="1953397107" contextFuncName="kernel" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln25_1" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." rtlName="icmp_ln25_1_fu_220_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="kernel" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln25" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." rtlName="add_ln25_fu_225_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kernel" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.99" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln25" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." rtlName="trunc_ln25_fu_231_p1" coreId="1701519394" contextFuncName="kernel" bitwidth="31" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln25" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." coreId="543519589" contextFuncName="kernel" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.end.loopexit</controlInputObjs>
        <controlInputObjs>new.body.for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="template/template.cpp">
        <validLinenumbers>25</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="new.body.for.inc" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.first.iter.for.inc</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="trunc_ln1" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." rtlName="trunc_ln1_fu_245_p4" coreId="1768645477" contextFuncName="kernel" bitwidth="57" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sext_ln25" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." rtlName="sext_ln25_fu_254_p1" coreId="1701344366" contextFuncName="kernel" bitwidth="64" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="gmem0_addr" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." coreId="1869833586" contextFuncName="kernel" bitwidth="1024" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>gmem0</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="trunc_ln25_1" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." rtlName="trunc_ln25_1_fu_265_p4" coreId="1701273971" contextFuncName="kernel" bitwidth="57" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sext_ln25_1" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." rtlName="sext_ln25_1_fu_274_p1" coreId="1801107168" contextFuncName="kernel" bitwidth="64" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="gmem1_addr" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." coreId="1801109264" contextFuncName="kernel" bitwidth="1024" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>gmem1</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln25" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." coreId="0" contextFuncName="kernel" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.first.iter.for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="template/template.cpp">
        <validLinenumbers>25</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name="for.first.iter.for.inc" type="BlockType">
      <controlInputObjs>new.body.for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="empty_17" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="kernel" bitwidth="1" opcode="readreq" nodeLabel="2.0" nodeLatency="7" m_display="0" m_delay="7.3" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="empty_18" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="kernel" bitwidth="1" opcode="readreq" nodeLabel="2.0" nodeLatency="7" m_display="0" m_delay="7.3" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="empty_19" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="kernel" bitwidth="1" opcode="writereq" nodeLabel="2.0" m_display="0" m_delay="7.3" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln25" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." coreId="1801168144" contextFuncName="kernel" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <controlInputObjs>for.inc.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="template/template.cpp">
        <validLinenumbers>25</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="64" name="for.inc.split" type="BlockType">
      <controlInputObjs>new.body.for.inc</controlInputObjs>
      <controlInputObjs>for.first.iter.for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>new.latch.for.inc.split</controlOutputObjs>
      <controlOutputObjs>last.iter.for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="gmem0_addr_read" lineNumber="26" fileName="template/template.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="kernel" bitwidth="1024" opcode="read" nodeLabel="10.0" m_display="0" m_delay="7.3" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="26" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="gmem1_addr_read" lineNumber="26" fileName="template/template.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="kernel" bitwidth="1024" opcode="read" nodeLabel="10.0" m_display="0" m_delay="7.3" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="26" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="add_ln26" lineNumber="26" fileName="template/template.cpp" fileDirectory="../." rtlName="add_1024ns_1024ns_1024_2_1_U1" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kernel" bitwidth="1024" opcode="add" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="2.75" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="26" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="gmem0_addr_1_write_ln26" lineNumber="26" fileName="template/template.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="kernel" opcode="write" nodeLabel="13.0" m_display="0" m_delay="7.3" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="26" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="icmp_ln25_2" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." rtlName="icmp_ln25_2_fu_235_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="kernel" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="br_ln25" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." coreId="176" contextFuncName="kernel" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>last.iter.for.inc.split</controlInputObjs>
        <controlInputObjs>new.latch.for.inc.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="template/template.cpp">
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="67" name="last.iter.for.inc.split" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>new.latch.for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="empty_20" lineNumber="28" fileName="template/template.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="kernel" bitwidth="1" opcode="writeresp" nodeLabel="14.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="28" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln25" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." coreId="48" contextFuncName="kernel" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <controlInputObjs>new.latch.for.inc.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="template/template.cpp">
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="70" name="new.latch.for.inc.split" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlInputObjs>last.iter.for.inc.split</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="i_write_ln25" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." coreId="0" contextFuncName="kernel" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.17" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="br_ln25" lineNumber="25" fileName="template/template.cpp" fileDirectory="../." coreId="0" contextFuncName="kernel" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="template/template.cpp" linenumber="25" fileDirectory="/home/gme/guilherme.manske/hls" functionName="kernel"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="template/template.cpp">
        <validLinenumbers>25</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <regnodes realName="vSize_read_reg_296">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln25_1_reg_325">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="in1_read_reg_307">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln25_2_reg_329">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_read_reg_345">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_289">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="in2_read_reg_302">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="add_ln26_reg_355">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="gmem1_addr_read_reg_350">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="first_iter_0_reg_153">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_1_reg_319">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="gmem1_addr_reg_339">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_reg_333">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln25_reg_312">
    <nodeIds>28</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln25_fu_225">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln25_1_fu_265">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_88">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln25_1_fu_220">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_245">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln25_fu_184">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem0_addr_1_fu_202">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln25_1_fu_274">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln25_2_fu_198">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln25_2_fu_235">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln25_2_fu_188">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln25_1_fu_216">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln25_fu_170">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln25_fu_254">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_176">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem0_addr_fu_258">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="first_iter_0_phi_fu_157">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln21_fu_166">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem1_addr_fu_278">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln25_fu_231">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_285">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_writeresp_fu_128">
    <nodeIds>53</nodeIds>
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem1_addr_read_read_fu_139">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_208">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="vSize_read_read_fu_92">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="in2_read_read_fu_104">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_122">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem0_addr_read_read_fu_134">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_116">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="in1_read_read_fu_110">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln25_store_fu_240">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_213">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="out_r_read_read_fu_98">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln26_write_fu_144">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioPorts name="gmem0">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>51</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>61</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>53</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="read">
      <nodeIds>59</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in1">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vSize">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="8" latency="8"/>
      <operations id="52" stage="8" latency="8"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="51" stage="7" latency="8"/>
      <operations id="52" stage="7" latency="8"/>
    </states>
    <states id="5">
      <operations id="51" stage="6" latency="8"/>
      <operations id="52" stage="6" latency="8"/>
    </states>
    <states id="6">
      <operations id="51" stage="5" latency="8"/>
      <operations id="52" stage="5" latency="8"/>
    </states>
    <states id="7">
      <operations id="51" stage="4" latency="8"/>
      <operations id="52" stage="4" latency="8"/>
    </states>
    <states id="8">
      <operations id="51" stage="3" latency="8"/>
      <operations id="52" stage="3" latency="8"/>
    </states>
    <states id="9">
      <operations id="51" stage="2" latency="8"/>
      <operations id="52" stage="2" latency="8"/>
    </states>
    <states id="10">
      <operations id="51" stage="1" latency="8"/>
      <operations id="52" stage="1" latency="8"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="60" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="65" stage="5" latency="5"/>
    </states>
    <states id="16">
      <operations id="65" stage="4" latency="5"/>
    </states>
    <states id="17">
      <operations id="65" stage="3" latency="5"/>
    </states>
    <states id="18">
      <operations id="65" stage="2" latency="5"/>
    </states>
    <states id="19">
      <operations id="65" stage="1" latency="5"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="20">
      <operations id="71" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_25_1" mII="1" mDepth="18" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>42</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <basicBlocks>70</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
