m255
K3
13
cModel Technology
Z0 d/home/gme/guilherme.manske/quartus/simulation/qsim
vprimeiro
Z1 !s100 0USoGO_lccK[=Zn9zGZD11
Z2 Iz;_k]`We`d@A?RT1iL`a]2
Z3 V8=W`ZO1bFgmb0olPm=`M<3
Z4 d/home/gme/guilherme.manske/quartus/simulation/qsim
Z5 w1730816918
Z6 8primeiro.vo
Z7 Fprimeiro.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|primeiro.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1730816919.032235
Z12 !s107 primeiro.vo|
!s101 -O0
vprimeiro_vlg_check_tst
!i10b 1
Z13 !s100 ;`:<[[c[OU88;W9D9<L472
Z14 IM=T;]CW2O`ZfBF_c7[:Po1
Z15 VkJLoS9YfT==;A?jAGiIaK0
R4
Z16 w1730816916
Z17 8primeiro.vwf.vt
Z18 Fprimeiro.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1730816919.042914
Z20 !s107 primeiro.vwf.vt|
Z21 !s90 -work|work|primeiro.vwf.vt|
!s101 -O0
R10
vprimeiro_vlg_sample_tst
!i10b 1
Z22 !s100 bXhIYhPA4OO4fGblEl?Nd2
Z23 I2@ZzfO?C^^OK]mTgV9D8`2
Z24 Vjzm_NLk[N_`IR]iCE<K=41
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vprimeiro_vlg_vec_tst
!i10b 1
Z25 !s100 =bKkokEc?89;JaI9odce60
Z26 I7fVcoLU74[5LjTMLlb`]K2
Z27 VHXLnlfYCeKC>f<P>3M<VO3
R4
R16
R17
R18
Z28 L0 161
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
