vendor_name = ModelSim
source_file = 1, /home/gme/guilherme.manske/quartus/divisordefreq2/divisordefreq2.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/divisordefreq2/db/divisordefreq2.cbx.xml
source_file = 1, /home/gme/guilherme.manske/quartus/divisordefreq2/dffrs.bdf
source_file = 1, /home/gme/guilherme.manske/quartus/divisordefreq2/latchDSR.bdf
design_name = divisordefreq2
instance = comp, \Q~output\, Q~output, divisordefreq2, 1
instance = comp, \S~input\, S~input, divisordefreq2, 1
instance = comp, \CLK~input\, CLK~input, divisordefreq2, 1
instance = comp, \R~input\, R~input, divisordefreq2, 1
instance = comp, \inst|inst|inst2~1\, inst|inst|inst2~1, divisordefreq2, 1
instance = comp, \inst|inst1|inst2~1\, inst|inst1|inst2~1, divisordefreq2, 1
instance = comp, \inst|inst1|inst2~2\, inst|inst1|inst2~2, divisordefreq2, 1
