|ContadorDe1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
clk => clk.IN2
reset => reset.IN2
start => start.IN2
resultado[0] << po:parte_operativa.resultado
resultado[1] << po:parte_operativa.resultado
resultado[2] << po:parte_operativa.resultado
resultado[3] << po:parte_operativa.resultado
resultado[4] << po:parte_operativa.resultado
pronto << pc:parte_controle.pronto


|ContadorDe1|pc:parte_controle
zeroA => always1.IN0
zeroA => always1.IN0
zeroA0 => always1.IN1
zeroA0 => always1.IN1
clk => current_state~1.DATAIN
reset => current_state~3.DATAIN
start => Selector1.IN2
start => Selector2.IN2
start => LoadA.DATAB
start => Selector0.IN1
IncB <= IncB.DB_MAX_OUTPUT_PORT_TYPE
LoadA <= LoadA.DB_MAX_OUTPUT_PORT_TYPE
ShiftR <= ShiftR.DB_MAX_OUTPUT_PORT_TYPE
RstB <= RstB.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|ContadorDe1|po:parte_operativa
entradaA[0] => regA.DATAB
entradaA[1] => regA.DATAB
entradaA[2] => regA.DATAB
entradaA[3] => regA.DATAB
entradaA[4] => regA.DATAB
entradaA[5] => regA.DATAB
entradaA[6] => regA.DATAB
entradaA[7] => regA.DATAB
entradaA[8] => regA.DATAB
entradaA[9] => regA.DATAB
entradaA[10] => regA.DATAB
entradaA[11] => regA.DATAB
entradaA[12] => regA.DATAB
entradaA[13] => regA.DATAB
entradaA[14] => regA.DATAB
entradaA[15] => regA.DATAB
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => regA[0].CLK
clk => regA[1].CLK
clk => regA[2].CLK
clk => regA[3].CLK
clk => regA[4].CLK
clk => regA[5].CLK
clk => regA[6].CLK
clk => regA[7].CLK
clk => regA[8].CLK
clk => regA[9].CLK
clk => regA[10].CLK
clk => regA[11].CLK
clk => regA[12].CLK
clk => regA[13].CLK
clk => regA[14].CLK
clk => regA[15].CLK
reset => always1.IN0
reset => regA[0].ACLR
reset => regA[1].ACLR
reset => regA[2].ACLR
reset => regA[3].ACLR
reset => regA[4].ACLR
reset => regA[5].ACLR
reset => regA[6].ACLR
reset => regA[7].ACLR
reset => regA[8].ACLR
reset => regA[9].ACLR
reset => regA[10].ACLR
reset => regA[11].ACLR
reset => regA[12].ACLR
reset => regA[13].ACLR
reset => regA[14].ACLR
reset => regA[15].ACLR
start => ~NO_FANOUT~
IncB => acc[0].ENA
IncB => acc[4].ENA
IncB => acc[3].ENA
IncB => acc[2].ENA
IncB => acc[1].ENA
RstB => always1.IN1
LoadA => regA.OUTPUTSELECT
LoadA => regA.OUTPUTSELECT
LoadA => regA.OUTPUTSELECT
LoadA => regA.OUTPUTSELECT
LoadA => regA.OUTPUTSELECT
LoadA => regA.OUTPUTSELECT
LoadA => regA.OUTPUTSELECT
LoadA => regA.OUTPUTSELECT
LoadA => regA.OUTPUTSELECT
LoadA => regA.OUTPUTSELECT
LoadA => regA.OUTPUTSELECT
LoadA => regA.OUTPUTSELECT
LoadA => regA.OUTPUTSELECT
LoadA => regA.OUTPUTSELECT
LoadA => regA.OUTPUTSELECT
LoadA => regA.OUTPUTSELECT
ShiftR => regA.OUTPUTSELECT
ShiftR => regA.OUTPUTSELECT
ShiftR => regA.OUTPUTSELECT
ShiftR => regA.OUTPUTSELECT
ShiftR => regA.OUTPUTSELECT
ShiftR => regA.OUTPUTSELECT
ShiftR => regA.OUTPUTSELECT
ShiftR => regA.OUTPUTSELECT
ShiftR => regA.OUTPUTSELECT
ShiftR => regA.OUTPUTSELECT
ShiftR => regA.OUTPUTSELECT
ShiftR => regA.OUTPUTSELECT
ShiftR => regA.OUTPUTSELECT
ShiftR => regA.OUTPUTSELECT
ShiftR => regA.OUTPUTSELECT
ShiftR => regA.OUTPUTSELECT
zeroA <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
zeroA0 <= regA[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[0] <= acc[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= acc[1].DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= acc[2].DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= acc[3].DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= acc[4].DB_MAX_OUTPUT_PORT_TYPE


