(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "cla_16bits")
  (DATE        "Fri Apr 11 14:37:30 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "23.12-s086_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C0.g13__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.122) (::0.165))
          (IOPATH B1 X (::0.110) (::0.159))
          (IOPATH A2 X (::0.230) (::0.435))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C1.g13__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.116) (::0.158))
          (IOPATH B1 X (::0.092) (::0.156))
          (IOPATH A2 X (::0.230) (::0.435))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C2.g13__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.114) (::0.157))
          (IOPATH B1 X (::0.087) (::0.155))
          (IOPATH A2 X (::0.234) (::0.438))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C3.g13__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.116) (::0.156))
          (IOPATH B1 X (::0.092) (::0.155))
          (IOPATH A2 X (::0.230) (::0.435))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C4.g13__8428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.118) (::0.158))
          (IOPATH B1 X (::0.093) (::0.160))
          (IOPATH A2 X (::0.169) (::0.216))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C5.g13__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.176) (::0.181))
          (IOPATH B1 X (::0.148) (::0.188))
          (IOPATH A2 X (::0.201) (::0.237))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_4")
     (INSTANCE C6.g2__6783)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.096) (::0.069))
          (IOPATH A_N Y (::0.125) (::0.143))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE C6.g3__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.100) (::0.084))
          (IOPATH B Y (::0.145) (::0.135))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C7.g13__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.125) (::0.163))
          (IOPATH B1 X (::0.095) (::0.157))
          (IOPATH A2 X (::0.167) (::0.214))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE C8.g20__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.104) (::0.086))
          (IOPATH B Y (::0.145) (::0.135))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_4")
     (INSTANCE C8.g2)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.096) (::0.069))
          (IOPATH A_N Y (::0.129) (::0.140))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE C9.g19__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.069) (::0.057))
          (IOPATH B Y (::0.098) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE C9.g20__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.071) (::0.062))
          (IOPATH B Y (::0.116) (::0.105))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE C9.g21)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.057) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE C10.g19__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.054) (::0.048))
          (IOPATH B Y (::0.083) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE C10.g20__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.078) (::0.067))
          (IOPATH B Y (::0.120) (::0.103))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE C10.g21)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.060) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C11.g13__1881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.120) (::0.160))
          (IOPATH B1 X (::0.096) (::0.159))
          (IOPATH A2 X (::0.167) (::0.214))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE C12.g22)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.134) (::0.169))
          (IOPATH B1 X (::0.101) (::0.164))
          (IOPATH A2 X (::0.176) (::0.220))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE C13.g19__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.069) (::0.057))
          (IOPATH B Y (::0.098) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE C13.g20__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.071) (::0.062))
          (IOPATH B Y (::0.116) (::0.105))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE C13.g21)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.058) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE C14.g19__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.056))
          (IOPATH B Y (::0.088) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE C14.g20__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.056) (::0.047))
          (IOPATH B Y (::0.097) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE C14.g21)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.046) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_2")
     (INSTANCE C15.g13__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.279) (::0.290))
          (IOPATH B1 X (::0.245) (::0.291))
          (IOPATH A2 X (::0.332) (::0.348))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE CLA1.g387__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.062) (::0.054))
          (IOPATH B Y (::0.086) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA1.g388__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.115) (::0.156))
          (IOPATH B1 X (::0.109) (::0.158))
          (IOPATH A2 X (::0.109) (::0.169))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA1.g391__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.128) (::0.138))
          (IOPATH B X (::0.121) (::0.148))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE CLA1.g392__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.168) (::0.082))
          (IOPATH B1 Y (::0.152) (::0.050))
          (IOPATH A2 Y (::0.186) (::0.104))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA1.g396__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.148) (::0.154))
          (IOPATH B X (::0.155) (::0.178))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_4")
     (INSTANCE CLA1.g2__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.143) (::0.141))
          (IOPATH B X (::0.144) (::0.159))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_2")
     (INSTANCE CLA1.fopt397)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.116) (::0.127))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA1.g398__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.146) (::0.180))
          (IOPATH B1 X (::0.122) (::0.180))
          (IOPATH A2 X (::0.160) (::0.194))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE CLA1.g390__411)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.053) (::0.044))
          (IOPATH B Y (::0.063) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE CLA1.g1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.058) (::0.043))
          (IOPATH B Y (::0.068) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE CLA1.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.060) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE CLA1.g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.072) (::0.061))
          (IOPATH B Y (::0.073) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and4_4")
     (INSTANCE CLA1.g473)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D X (::0.252) (::0.214))
          (IOPATH A X (::0.227) (::0.160))
          (IOPATH B X (::0.240) (::0.185))
          (IOPATH C X (::0.242) (::0.195))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE CLA2.g344__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.056) (::0.050))
          (IOPATH B Y (::0.071) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA2.g345__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.112) (::0.154))
          (IOPATH B1 X (::0.097) (::0.162))
          (IOPATH A2 X (::0.124) (::0.182))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA2.g348__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.149) (::0.150))
          (IOPATH B X (::0.149) (::0.172))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE CLA2.g349__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.146) (::0.081))
          (IOPATH B1 Y (::0.128) (::0.047))
          (IOPATH A2 Y (::0.158) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA2.g353__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.196) (::0.168))
          (IOPATH B X (::0.167) (::0.185))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA2.g351__361)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.132) (::0.144))
          (IOPATH B X (::0.142) (::0.172))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE CLA2.g347__362)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.057) (::0.052))
          (IOPATH B Y (::0.066) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE CLA2.g18)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.070) (::0.056))
          (IOPATH B Y (::0.083) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE CLA2.g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.070) (::0.060))
          (IOPATH B Y (::0.085) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE CLA2.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.062) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE CLA2.g14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.100) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand4_1")
     (INSTANCE CLA2.g366)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.120) (::0.129))
          (IOPATH A Y (::0.100) (::0.140))
          (IOPATH B Y (::0.109) (::0.115))
          (IOPATH C Y (::0.120) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_2")
     (INSTANCE CLA3.g134__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.126) (::0.040))
          (IOPATH B Y (::0.111) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE CLA3.g135)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.078) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA3.g138__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.214) (::0.179))
          (IOPATH B X (::0.185) (::0.191))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE CLA3.g257)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.078) (::0.080))
          (IOPATH B Y (::0.088) (::0.086))
          (IOPATH C Y (::0.100) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE CLA3.g258)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.095) (::0.079))
          (IOPATH B Y (::0.104) (::0.075))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE CLA3.g260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.079) (::0.072))
          (IOPATH B Y (::0.098) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE CLA3.g263)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.062) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE CLA3.g259)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.066) (::0.062))
          (IOPATH B Y (::0.070) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE CLA3.g262)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.060) (::0.083))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_2")
     (INSTANCE CLA3.g148)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.090) (::0.093))
          (IOPATH B Y (::0.090) (::0.094))
          (IOPATH C Y (::0.098) (::0.115))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA3.g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.120) (::0.163))
          (IOPATH B1 X (::0.092) (::0.154))
          (IOPATH A2 X (::0.132) (::0.191))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
     (INSTANCE CLA3.g149)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.105) (::0.094))
          (IOPATH A_N Y (::0.117) (::0.165))
          (IOPATH C Y (::0.098) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA4.g99__2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.115) (::0.156))
          (IOPATH B1 X (::0.086) (::0.150))
          (IOPATH A2 X (::0.182) (::0.208))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA4.g100__2346)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.132) (::0.169))
          (IOPATH B1 X (::0.108) (::0.171))
          (IOPATH A2 X (::0.210) (::0.266))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA4.g101__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.157) (::0.154))
          (IOPATH B X (::0.207) (::0.202))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA4.g102__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.165) (::0.160))
          (IOPATH B X (::0.246) (::0.279))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA4.g103__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.159) (::0.197))
          (IOPATH B1 X (::0.104) (::0.164))
          (IOPATH A2 X (::0.152) (::0.204))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_4")
     (INSTANCE CLA4.g104__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.158) (::0.156))
          (IOPATH B X (::0.186) (::0.198))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA5.g137__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.122) (::0.134))
          (IOPATH B X (::0.131) (::0.156))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_2")
     (INSTANCE CLA5.g139)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.121) (::0.128))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE CLA5.g140__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.064) (::0.054))
          (IOPATH B Y (::0.071) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA5.g141__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.142) (::0.145))
          (IOPATH B X (::0.143) (::0.162))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE CLA5.g142__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.063) (::0.051))
          (IOPATH B Y (::0.066) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE CLA5.g143)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.066) (::0.047))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE CLA5.g135__145)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.056))
          (IOPATH B Y (::0.072) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE CLA5.g136__146)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.072) (::0.062))
          (IOPATH B Y (::0.081) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE CLA5.g147)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.082) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA5.g134__148)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.117) (::0.155))
          (IOPATH B1 X (::0.084) (::0.150))
          (IOPATH A2 X (::0.115) (::0.174))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE CLA5.g149)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.121) (::0.093))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and3_4")
     (INSTANCE CLA5.g10)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.188) (::0.153))
          (IOPATH B X (::0.202) (::0.166))
          (IOPATH C X (::0.195) (::0.182))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE CLA6.g134__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.057) (::0.048))
          (IOPATH B Y (::0.064) (::0.055))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE CLA6.g135__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.066) (::0.054))
          (IOPATH B Y (::0.077) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA6.g140__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.127) (::0.138))
          (IOPATH B X (::0.125) (::0.152))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE CLA6.g147)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.069) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and4_2")
     (INSTANCE CLA6.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D X (::0.253) (::0.247))
          (IOPATH A X (::0.231) (::0.194))
          (IOPATH B X (::0.249) (::0.235))
          (IOPATH C X (::0.262) (::0.249))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA6.g143__150)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.137) (::0.143))
          (IOPATH B X (::0.147) (::0.175))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE CLA6.g28)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.080) (::0.068))
          (IOPATH B Y (::0.094) (::0.095))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE CLA6.g30)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.072) (::0.064))
          (IOPATH B Y (::0.078) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA6.g31)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.121) (::0.134))
          (IOPATH B X (::0.132) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE CLA6.g29)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.159) (::0.073))
          (IOPATH B1 Y (::0.156) (::0.055))
          (IOPATH A2 Y (::0.195) (::0.097))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA6.g154)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.110) (::0.153))
          (IOPATH B1 X (::0.104) (::0.166))
          (IOPATH A2 X (::0.121) (::0.185))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE CLA7.g134__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.059) (::0.051))
          (IOPATH B Y (::0.062) (::0.055))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and3_1")
     (INSTANCE CLA7.g139__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A X (::0.163) (::0.154))
          (IOPATH B X (::0.168) (::0.169))
          (IOPATH C X (::0.189) (::0.199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA7.g140__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.122) (::0.138))
          (IOPATH B X (::0.144) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_2")
     (INSTANCE CLA7.g143__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.156) (::0.181))
          (IOPATH B X (::0.193) (::0.214))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE CLA7.g147)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.063) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE CLA7.g2)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.086) (::0.068))
          (IOPATH A_N Y (::0.130) (::0.163))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE CLA7.g102)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.058) (::0.051))
          (IOPATH B Y (::0.078) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE CLA7.g105)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.054))
          (IOPATH B Y (::0.070) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA7.g40)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.125) (::0.171))
          (IOPATH B1 X (::0.115) (::0.164))
          (IOPATH A2 X (::0.137) (::0.184))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE CLA7.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.066) (::0.057))
          (IOPATH B Y (::0.093) (::0.093))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE CLA7.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.122) (::0.065))
          (IOPATH B Y (::0.101) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE CLA7.g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.147) (::0.081))
          (IOPATH B1 Y (::0.075) (::0.064))
          (IOPATH A2 Y (::0.134) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE CLA7.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.083) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE CLA8.g134__6417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 X (::0.132) (::0.161))
          (IOPATH B1 X (::0.083) (::0.150))
          (IOPATH A2 X (::0.119) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE CLA8.g136__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.145) (::0.134))
          (IOPATH B X (::0.130) (::0.156))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE CLA8.g137__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.131) (::0.052))
          (IOPATH B Y (::0.131) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE CLA8.g140)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.066) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE CLA8.g141__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.079) (::0.072))
          (IOPATH B Y (::0.111) (::0.107))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE CLA8.g142)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.065) (::0.050))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE CLA8.g143)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.060) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
     (INSTANCE CLA8.g139__144)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A1 Y (::0.131) (::0.058))
          (IOPATH B1 Y (::0.138) (::0.049))
          (IOPATH A2 Y (::0.177) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
     (INSTANCE CLA8.g135__145)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1_N (::0.000))
          (IOPATH B1_N Y (::0.121) (::0.192))
          (IOPATH A1 Y (::0.148) (::0.075))
          (IOPATH A2 Y (::0.134) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_2")
     (INSTANCE GENERATE_PROPAGATE\[0\]\.GENERATE.g11__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.195) (::0.081))
          (IOPATH B Y (::0.172) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GENERATE_PROPAGATE\[0\]\.GENERATE.g12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.236) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GENERATE_PROPAGATE\[0\]\.GENERATE.g13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.238) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE GENERATE_PROPAGATE\[0\]\.PROPAGATE.g15__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.094) (::0.078))
          (IOPATH B Y (::0.104) (::0.083))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE GENERATE_PROPAGATE\[0\]\.PROPAGATE.g16__6783)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.078) (::0.063))
          (IOPATH A_N Y (::0.111) (::0.145))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GENERATE_PROPAGATE\[0\]\.PROPAGATE.g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.057) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GENERATE_PROPAGATE\[0\]\.PROPAGATE.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.057) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE GENERATE_PROPAGATE\[0\]\.PROPAGATE.g2__3680)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.078) (::0.063))
          (IOPATH A_N Y (::0.111) (::0.146))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[1\]\.GENERATE.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.289) (::0.473))
          (IOPATH B X (::0.284) (::0.528))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE GENERATE_PROPAGATE\[1\]\.PROPAGATE.g18)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.105) (::0.086))
          (IOPATH B Y (::0.114) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE GENERATE_PROPAGATE\[1\]\.PROPAGATE.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.069) (::0.058))
          (IOPATH B Y (::0.091) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GENERATE_PROPAGATE\[1\]\.PROPAGATE.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.062) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE GENERATE_PROPAGATE\[1\]\.PROPAGATE.g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.074) (::0.055))
          (IOPATH B Y (::0.090) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE GENERATE_PROPAGATE\[1\]\.PROPAGATE.g21)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.055) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE GENERATE_PROPAGATE\[2\]\.GENERATE.g11__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.193) (::0.089))
          (IOPATH B Y (::0.180) (::0.081))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE GENERATE_PROPAGATE\[2\]\.GENERATE.g12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.192) (::0.188))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE GENERATE_PROPAGATE\[2\]\.GENERATE.g13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.192) (::0.185))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE GENERATE_PROPAGATE\[2\]\.PROPAGATE.g18)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.084) (::0.069))
          (IOPATH B Y (::0.094) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE GENERATE_PROPAGATE\[2\]\.PROPAGATE.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.082) (::0.075))
          (IOPATH B Y (::0.076) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GENERATE_PROPAGATE\[2\]\.PROPAGATE.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.062) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE GENERATE_PROPAGATE\[2\]\.PROPAGATE.g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.082) (::0.074))
          (IOPATH B Y (::0.076) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GENERATE_PROPAGATE\[2\]\.PROPAGATE.g21)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.062) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[3\]\.GENERATE.g2__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.122) (::0.137))
          (IOPATH B X (::0.126) (::0.156))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE GENERATE_PROPAGATE\[3\]\.PROPAGATE.g13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.086) (::0.072))
          (IOPATH B Y (::0.095) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE GENERATE_PROPAGATE\[3\]\.PROPAGATE.g15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.069) (::0.058))
          (IOPATH B Y (::0.090) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GENERATE_PROPAGATE\[3\]\.PROPAGATE.g17)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.062) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE GENERATE_PROPAGATE\[3\]\.PROPAGATE.g14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.069) (::0.058))
          (IOPATH B Y (::0.090) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GENERATE_PROPAGATE\[3\]\.PROPAGATE.g16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.062) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[4\]\.GENERATE.g2__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.202) (::0.179))
          (IOPATH B X (::0.206) (::0.199))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[4\]\.PROPAGATE.g2__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.227) (::0.184))
          (IOPATH B X (::0.217) (::0.160))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[5\]\.GENERATE.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.250) (::0.445))
          (IOPATH B X (::0.244) (::0.501))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE GENERATE_PROPAGATE\[5\]\.PROPAGATE.g21__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.101) (::0.081))
          (IOPATH B Y (::0.111) (::0.086))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE GENERATE_PROPAGATE\[5\]\.PROPAGATE.g22__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.086) (::0.081))
          (IOPATH B Y (::0.082) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE GENERATE_PROPAGATE\[5\]\.PROPAGATE.g23__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.084) (::0.078))
          (IOPATH B Y (::0.074) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE GENERATE_PROPAGATE\[5\]\.PROPAGATE.g24)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.055) (::0.075))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GENERATE_PROPAGATE\[5\]\.PROPAGATE.g25)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.055) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[6\]\.GENERATE.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.166) (::0.163))
          (IOPATH B X (::0.262) (::0.513))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE GENERATE_PROPAGATE\[6\]\.PROPAGATE.g18)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.095) (::0.075))
          (IOPATH B Y (::0.100) (::0.080))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE GENERATE_PROPAGATE\[6\]\.PROPAGATE.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.088) (::0.084))
          (IOPATH B Y (::0.076) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GENERATE_PROPAGATE\[6\]\.PROPAGATE.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.062) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE GENERATE_PROPAGATE\[6\]\.PROPAGATE.g34)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.076) (::0.055))
          (IOPATH B Y (::0.090) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE GENERATE_PROPAGATE\[6\]\.PROPAGATE.g35)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.058) (::0.083))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[7\]\.GENERATE.g2__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.238) (::0.497))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE GENERATE_PROPAGATE\[7\]\.PROPAGATE.g13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.107) (::0.087))
          (IOPATH B Y (::0.113) (::0.090))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE GENERATE_PROPAGATE\[7\]\.PROPAGATE.g15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.064))
          (IOPATH B Y (::0.062) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GENERATE_PROPAGATE\[7\]\.PROPAGATE.g17)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.062) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE GENERATE_PROPAGATE\[7\]\.PROPAGATE.g14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.063))
          (IOPATH B Y (::0.062) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE GENERATE_PROPAGATE\[7\]\.PROPAGATE.g16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.062) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[8\]\.GENERATE.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.288) (::0.474))
          (IOPATH B X (::0.283) (::0.529))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_4")
     (INSTANCE GENERATE_PROPAGATE\[8\]\.PROPAGATE.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.231) (::0.203))
          (IOPATH B X (::0.216) (::0.172))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[9\]\.GENERATE.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.250) (::0.445))
          (IOPATH B X (::0.244) (::0.501))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_4")
     (INSTANCE GENERATE_PROPAGATE\[9\]\.PROPAGATE.g31__7098)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.089) (::0.067))
          (IOPATH A_N Y (::0.141) (::0.149))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE GENERATE_PROPAGATE\[9\]\.PROPAGATE.g26__32)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.085) (::0.068))
          (IOPATH B Y (::0.093) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE GENERATE_PROPAGATE\[9\]\.PROPAGATE.g1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.059) (::0.046))
          (IOPATH B Y (::0.081) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GENERATE_PROPAGATE\[9\]\.PROPAGATE.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.074) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[10\]\.GENERATE.g2__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.170) (::0.166))
          (IOPATH B X (::0.162) (::0.179))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE GENERATE_PROPAGATE\[10\]\.PROPAGATE.g2__7482)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.080) (::0.062))
          (IOPATH A_N Y (::0.112) (::0.147))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GENERATE_PROPAGATE\[10\]\.PROPAGATE.g21)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.058) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GENERATE_PROPAGATE\[10\]\.PROPAGATE.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.060) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE GENERATE_PROPAGATE\[10\]\.PROPAGATE.g15__23)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.115) (::0.094))
          (IOPATH B Y (::0.126) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE GENERATE_PROPAGATE\[10\]\.PROPAGATE.g1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.090) (::0.086))
          (IOPATH B Y (::0.075) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[11\]\.GENERATE.g11__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.136) (::0.145))
          (IOPATH B X (::0.133) (::0.161))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2bb2o_4")
     (INSTANCE GENERATE_PROPAGATE\[11\]\.PROPAGATE.g15__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.000))
          (PORT A2_N (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH B2 X (::0.182) (::0.244))
          (IOPATH A2_N X (::0.235) (::0.246))
          (IOPATH B1 X (::0.166) (::0.244))
          (IOPATH A1_N X (::0.269) (::0.261))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE GENERATE_PROPAGATE\[11\]\.PROPAGATE.g16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.080) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[12\]\.GENERATE.g11__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.289) (::0.473))
          (IOPATH B X (::0.283) (::0.529))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_4")
     (INSTANCE GENERATE_PROPAGATE\[12\]\.PROPAGATE.g10__12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.211) (::0.483))
          (IOPATH B COUT (::0.205) (::0.471))
          (IOPATH A SUM (::0.657) (::0.589))
          (IOPATH B SUM (::0.650) (::0.586))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[13\]\.GENERATE.g11__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.125) (::0.136))
          (IOPATH B X (::0.128) (::0.154))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE GENERATE_PROPAGATE\[13\]\.PROPAGATE.g12__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.114) (::0.165))
          (IOPATH B COUT (::0.110) (::0.149))
          (IOPATH A SUM (::0.370) (::0.362))
          (IOPATH B SUM (::0.366) (::0.344))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[14\]\.GENERATE.g11__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.244) (::0.440))
          (IOPATH B X (::0.141) (::0.166))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[14\]\.PROPAGATE.g10__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.715) (::0.491))
          (IOPATH B X (::0.365) (::0.203))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE GENERATE_PROPAGATE\[15\]\.GENERATE.g11__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.140) (::0.147))
          (IOPATH B X (::0.141) (::0.166))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE GENERATE_PROPAGATE\[15\]\.PROPAGATE.g10__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::0.355) (::0.219))
          (IOPATH B X (::0.352) (::0.200))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE S0.g10__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A X (::1.172) (::0.606))
          (IOPATH B X (::0.795) (::0.310))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE S1.g12__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.127) (::0.179))
          (IOPATH B COUT (::0.108) (::0.152))
          (IOPATH A SUM (::0.575) (::0.502))
          (IOPATH B SUM (::0.561) (::0.474))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE S2.g12__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.104) (::0.157))
          (IOPATH B COUT (::0.108) (::0.152))
          (IOPATH A SUM (::0.553) (::0.482))
          (IOPATH B SUM (::0.561) (::0.474))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_2")
     (INSTANCE S2.fopt)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.110) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_2")
     (INSTANCE S3.g12__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.139) (::0.152))
          (IOPATH B COUT (::0.135) (::0.149))
          (IOPATH A SUM (::0.472) (::0.389))
          (IOPATH B SUM (::0.488) (::0.376))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__ha_1")
     (INSTANCE S4.g12__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A COUT (::0.152) (::0.189))
          (IOPATH B COUT (::0.108) (::0.152))
          (IOPATH A SUM (::0.586) (::0.511))
          (IOPATH B SUM (::0.561) (::0.474))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE S5.g15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.224) (::0.184))
          (IOPATH B Y (::0.231) (::0.188))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE S5.g17)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.086) (::0.070))
          (IOPATH A_N Y (::0.132) (::0.164))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE S5.g2)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.098) (::0.081))
          (IOPATH A_N Y (::0.120) (::0.153))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2bb2o_4")
     (INSTANCE S6.g10__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.000))
          (PORT A2_N (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH B2 X (::0.232) (::0.276))
          (IOPATH A2_N X (::0.298) (::0.292))
          (IOPATH B1 X (::0.222) (::0.278))
          (IOPATH A1_N X (::0.307) (::0.282))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE S6.fopt1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.069) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE S6.fopt2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.118) (::0.109))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_8")
     (INSTANCE S7.g15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.105) (::0.089))
          (IOPATH B Y (::0.134) (::0.101))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE S7.g16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.071) (::0.060))
          (IOPATH B Y (::0.098) (::0.083))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE S7.g18)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.065) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
     (INSTANCE S7.g1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.275) (::0.281))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
     (INSTANCE S7.g17)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.117) (::0.098))
          (IOPATH A_N Y (::0.195) (::0.229))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
     (INSTANCE S8.g10__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.000))
          (PORT A2_N (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH B2 X (::0.325) (::0.350))
          (IOPATH A2_N X (::0.389) (::0.386))
          (IOPATH B1 X (::0.321) (::0.378))
          (IOPATH A1_N X (::0.405) (::0.386))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE S8.g11)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.061) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE S9.g15__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.143) (::0.116))
          (IOPATH B Y (::0.160) (::0.121))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE S9.g17__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.064) (::0.054))
          (IOPATH B Y (::0.078) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE S9.g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.051) (::0.037))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
     (INSTANCE S9.g2__5122)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.086) (::0.074))
          (IOPATH A_N Y (::0.132) (::0.188))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_2")
     (INSTANCE S9.fopt1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.126) (::0.133))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE S10.g23)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.146) (::0.117))
          (IOPATH B Y (::0.154) (::0.120))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE S10.g24)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.066) (::0.054))
          (IOPATH B Y (::0.101) (::0.083))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE S10.g26)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.054) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE S10.g25)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.079) (::0.067))
          (IOPATH B Y (::0.085) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE S10.g27)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.083) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_8")
     (INSTANCE S11.g13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.103) (::0.089))
          (IOPATH B Y (::0.127) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE S11.g15)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.103) (::0.083))
          (IOPATH B Y (::0.108) (::0.083))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE S11.g17)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.057) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE S11.g9)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.070) (::0.060))
          (IOPATH B Y (::0.094) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE S11.g10)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.061) (::0.043))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
     (INSTANCE S12.g10__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.000))
          (PORT A2_N (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH B2 X (::0.325) (::0.350))
          (IOPATH A2_N X (::0.388) (::0.386))
          (IOPATH B1 X (::0.320) (::0.370))
          (IOPATH A1_N X (::0.397) (::0.386))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE S12.g11)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.059) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE S13.g15__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.143) (::0.113))
          (IOPATH B Y (::0.170) (::0.134))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE S13.g2__9945)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.119) (::0.096))
          (IOPATH A_N Y (::0.182) (::0.209))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_4")
     (INSTANCE S13.g2)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.104) (::0.074))
          (IOPATH A_N Y (::0.132) (::0.146))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_8")
     (INSTANCE S14.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.126) (::0.098))
          (IOPATH B Y (::0.128) (::0.101))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE S14.g22)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.072) (::0.060))
          (IOPATH B Y (::0.178) (::0.119))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE S14.g24)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.068) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE S14.g21)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.110) (::0.090))
          (IOPATH B Y (::0.141) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE S14.g23)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.142) (::0.112))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_8")
     (INSTANCE S15.g13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.122) (::0.102))
          (IOPATH B Y (::0.132) (::0.093))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE S15.g14)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.074) (::0.060))
          (IOPATH B Y (::0.127) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE S15.g16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.066) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
     (INSTANCE S15.g2)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.116) (::0.102))
          (IOPATH A_N Y (::0.253) (::0.256))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.235) (::0.162))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE g5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.108) (::0.103))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_2")
     (INSTANCE g50)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.395) (::0.503))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g16)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.131) (::0.087))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g30)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.091) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g27)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.141) (::0.104))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.102) (::0.055))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g12)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.124) (::0.082))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g35)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.103) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g28)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.207) (::0.043))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.226) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g17)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.236) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g38)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.197) (::0.337))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE g49)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.210) (::0.345))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g18)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.197) (::0.337))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.337))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g26)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.198) (::0.337))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE g36)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.226) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g21)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.196) (::0.337))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g31)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.236) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g13)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.236) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g48)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.221) (::0.352))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_2")
     (INSTANCE fopt)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.136) (::0.144))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g53)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.186) (::0.329))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g34_dup)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.154) (::0.306))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE g54)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.186) (::0.330))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g55)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.194) (::0.334))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g56)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.194) (::0.334))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE g57)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.186) (::0.330))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g58)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.186) (::0.329))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g59)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.324))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g32_dup)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.154) (::0.306))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g60)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.325))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE g61)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.205) (::0.342))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g62)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.186) (::0.329))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g25_dup)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.153) (::0.306))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g63)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.186) (::0.330))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE g64)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.259) (::0.370))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g65)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.179) (::0.325))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g66)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.204) (::0.342))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
     (INSTANCE g67)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.186) (::0.330))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE fopt68)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.092) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE g69)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A X (::0.186) (::0.330))
        )
     )
  )
)
