# Benchmark "data/9sym" written by ABC on Tue Jun 18 19:35:52 2024
.model data/9sym
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs ori00

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate INV        A=i_3_ Y=new_n11_
.gate INV        A=i_6_ Y=new_n12_
.gate NA2        A=i_4_ B=new_n12_ Y=new_n13_
.gate INV        A=i_5_ Y=new_n14_
.gate NOi21      An=i_3_ B=i_7_ Y=new_n15_
.gate INV        A=new_n15_ Y=new_n16_
.gate INV        A=i_0_ Y=new_n17_
.gate NOi21      An=i_1_ B=i_3_ Y=new_n18_
.gate NO2        A=new_n16_ B=new_n13_ Y=new_n19_
.gate INV        A=i_4_ Y=new_n20_
.gate NA2        A=i_0_ B=new_n20_ Y=new_n21_
.gate INV        A=i_7_ Y=new_n22_
.gate NA3        A=i_6_ B=i_5_ C=new_n22_ Y=new_n23_
.gate NOi21      An=i_8_ B=i_6_ Y=new_n24_
.gate NOi21      An=i_1_ B=i_8_ Y=new_n25_
.gate AOI220     A0=new_n25_ A1=i_2_ B0=new_n24_ B1=i_5_ Y=new_n26_
.gate AOI210     A0=new_n26_ A1=new_n23_ B0=new_n21_ Y=new_n27_
.gate AOI210     A0=new_n27_ A1=new_n11_ B0=new_n19_ Y=new_n28_
.gate INV        A=i_0_ Y=new_n29_
.gate NA2        A=new_n17_ B=i_5_ Y=new_n30_
.gate NO2        A=i_2_ B=i_4_ Y=new_n31_
.gate NA3        A=new_n31_ B=i_6_ C=i_8_ Y=new_n32_
.gate AOI210     A0=new_n30_ A1=new_n29_ B0=new_n32_ Y=new_n33_
.gate INV        A=i_2_ Y=new_n34_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n35_
.gate NOi21      An=i_6_ B=i_8_ Y=new_n36_
.gate NOi21      An=i_5_ B=i_6_ Y=new_n37_
.gate NA2        A=new_n36_ B=new_n35_ Y=new_n38_
.gate NO3        A=new_n38_ B=new_n34_ C=i_4_ Y=new_n39_
.gate NOi21      An=i_0_ B=i_4_ Y=new_n40_
.gate XO2        A=i_1_ B=i_3_ Y=new_n41_
.gate INV        A=i_1_ Y=new_n42_
.gate NOi21      An=i_3_ B=i_0_ Y=new_n43_
.gate NA2        A=new_n43_ B=new_n42_ Y=new_n44_
.gate NO2        A=new_n23_ B=new_n44_ Y=new_n45_
.gate NO3        A=new_n45_ B=new_n39_ C=new_n33_ Y=new_n46_
.gate NO2        A=new_n24_ B=new_n15_ Y=new_n47_
.gate NA2        A=i_1_ B=new_n14_ Y=new_n48_
.gate NOi21      An=i_2_ B=i_8_ Y=new_n49_
.gate NO2        A=new_n49_ B=new_n40_ Y=new_n50_
.gate NO3        A=new_n50_ B=new_n48_ C=new_n47_ Y=new_n51_
.gate INV        A=new_n51_ Y=new_n52_
.gate NOi31      An=i_2_ B=i_1_ C=i_3_ Y=new_n53_
.gate NA2        A=new_n53_ B=i_0_ Y=new_n54_
.gate NOi21      An=i_4_ B=i_3_ Y=new_n55_
.gate NOi21      An=i_1_ B=i_4_ Y=new_n56_
.gate NA2        A=new_n56_ B=new_n49_ Y=new_n57_
.gate NA2        A=new_n57_ B=new_n54_ Y=new_n58_
.gate AN2        A=i_8_ B=i_7_ Y=new_n59_
.gate INV        A=new_n59_ Y=new_n60_
.gate NOi21      An=i_8_ B=i_7_ Y=new_n61_
.gate NA2        A=new_n61_ B=new_n55_ Y=new_n62_
.gate OAI210     A0=new_n60_ A1=new_n48_ B0=new_n62_ Y=new_n63_
.gate AOI220     A0=new_n63_ A1=new_n34_ B0=new_n58_ B1=new_n37_ Y=new_n64_
.gate NA4        A=new_n64_ B=new_n52_ C=new_n46_ D=new_n28_ Y=new_n65_
.gate NA2        A=i_8_ B=new_n22_ Y=new_n66_
.gate AOI220     A0=new_n43_ A1=i_1_ B0=new_n41_ B1=i_2_ Y=new_n67_
.gate NOi21      An=i_1_ B=i_2_ Y=new_n68_
.gate NO2        A=new_n67_ B=new_n66_ Y=new_n69_
.gate NA2        A=new_n69_ B=new_n14_ Y=new_n70_
.gate NA2        A=new_n61_ B=new_n12_ Y=new_n71_
.gate NA2        A=new_n25_ B=new_n14_ Y=new_n72_
.gate NA2        A=new_n72_ B=new_n71_ Y=new_n73_
.gate AN2        A=i_8_ B=i_7_ Y=new_n74_
.gate NA2        A=new_n18_ B=i_6_ Y=new_n75_
.gate INV        A=new_n75_ Y=new_n76_
.gate INV        A=i_0_ Y=new_n77_
.gate AOI220     A0=new_n77_ A1=new_n76_ B0=new_n73_ B1=new_n55_ Y=new_n78_
.gate NA2        A=new_n78_ B=new_n70_ Y=new_n79_
.gate NAi21      An=i_3_ B=i_6_ Y=new_n80_
.gate NA2        A=new_n36_ B=new_n35_ Y=new_n81_
.gate NOi21      An=i_7_ B=i_8_ Y=new_n82_
.gate NOi21      An=i_6_ B=i_5_ Y=new_n83_
.gate AOI210     A0=new_n82_ A1=new_n12_ B0=new_n83_ Y=new_n84_
.gate OAI210     A0=new_n84_ A1=new_n11_ B0=new_n81_ Y=new_n85_
.gate NA2        A=new_n85_ B=new_n68_ Y=new_n86_
.gate NA3        A=new_n24_ B=i_2_ C=new_n14_ Y=new_n87_
.gate INV        A=new_n87_ Y=new_n88_
.gate NA3        A=new_n20_ B=i_5_ C=i_7_ Y=new_n89_
.gate NO2        A=new_n89_ B=i_2_ Y=new_n90_
.gate NO2        A=new_n90_ B=new_n88_ Y=new_n91_
.gate NA3        A=new_n61_ B=new_n34_ C=i_3_ Y=new_n92_
.gate NA2        A=new_n42_ B=i_6_ Y=new_n93_
.gate NO2        A=new_n93_ B=new_n92_ Y=new_n94_
.gate NAi21      An=i_6_ B=i_0_ Y=new_n95_
.gate NA3        A=new_n56_ B=i_5_ C=new_n22_ Y=new_n96_
.gate BUFFER     A=i_4_ Y=new_n97_
.gate INV        A=i_3_ Y=new_n98_
.gate NA3        A=new_n98_ B=new_n68_ C=new_n97_ Y=new_n99_
.gate OAI210     A0=new_n96_ A1=new_n95_ B0=new_n99_ Y=new_n100_
.gate NO2        A=new_n100_ B=new_n94_ Y=new_n101_
.gate NOi21      An=i_3_ B=i_1_ Y=new_n102_
.gate NA2        A=new_n102_ B=i_4_ Y=new_n103_
.gate NO2        A=i_8_ B=new_n103_ Y=new_n104_
.gate NOi31      An=new_n43_ B=i_5_ C=new_n34_ Y=new_n105_
.gate NO2        A=new_n105_ B=new_n104_ Y=new_n106_
.gate NA4        A=new_n106_ B=new_n101_ C=new_n91_ D=new_n86_ Y=new_n107_
.gate NA2        A=new_n36_ B=new_n40_ Y=new_n108_
.gate INV        A=new_n55_ Y=new_n109_
.gate NO2        A=new_n109_ B=new_n30_ Y=new_n110_
.gate NA2        A=new_n61_ B=new_n53_ Y=new_n111_
.gate INV        A=new_n111_ Y=new_n112_
.gate NA3        A=new_n53_ B=new_n14_ C=i_7_ Y=new_n113_
.gate NA3        A=new_n37_ B=new_n17_ C=i_8_ Y=new_n114_
.gate NA4        A=new_n56_ B=new_n43_ C=i_5_ D=new_n22_ Y=new_n115_
.gate NA3        A=new_n115_ B=new_n114_ C=new_n113_ Y=new_n116_
.gate NO3        A=new_n116_ B=new_n112_ C=new_n110_ Y=new_n117_
.gate INV        A=new_n82_ Y=new_n118_
.gate NO2        A=new_n118_ B=new_n93_ Y=new_n119_
.gate NO3        A=i_2_ B=new_n20_ C=new_n14_ Y=new_n120_
.gate NA2        A=i_2_ B=i_4_ Y=new_n121_
.gate AOI210     A0=new_n95_ A1=new_n80_ B0=new_n121_ Y=new_n122_
.gate NO2        A=i_8_ B=i_7_ Y=new_n123_
.gate OA210      A0=new_n122_ A1=new_n120_ B0=new_n123_ Y=new_n124_
.gate NA2        A=new_n102_ B=i_0_ Y=new_n125_
.gate NO2        A=new_n125_ B=i_4_ Y=new_n126_
.gate NO3        A=new_n126_ B=new_n124_ C=new_n119_ Y=new_n127_
.gate NA2        A=new_n82_ B=new_n12_ Y=new_n128_
.gate INV        A=i_2_ Y=new_n129_
.gate NO2        A=new_n129_ B=new_n128_ Y=new_n130_
.gate NO2        A=new_n92_ B=new_n30_ Y=new_n131_
.gate NA3        A=new_n59_ B=new_n42_ C=new_n20_ Y=new_n132_
.gate NA3        A=new_n49_ B=new_n35_ C=new_n15_ Y=new_n133_
.gate NO2        A=i_2_ B=i_1_ Y=new_n134_
.gate NA2        A=new_n74_ B=new_n134_ Y=new_n135_
.gate NA3        A=new_n135_ B=new_n133_ C=new_n132_ Y=new_n136_
.gate NO3        A=new_n136_ B=new_n131_ C=new_n130_ Y=new_n137_
.gate NA4        A=new_n137_ B=new_n127_ C=new_n117_ D=new_n108_ Y=new_n138_
.gate OR4        A=new_n138_ B=new_n107_ C=new_n79_ D=new_n65_ Y=ori00
.end
