# Benchmark "top" written by ABC on Tue Jun 18 19:43:17 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs ori1 ori2 ori0 ori7 ori5 ori6 ori3 ori4

.and_gate_delay 1
.default_input_arrival 0 0
.default_output_required -1e+09 -1e+09



.gate NAi21      An=i_13_ B=i_4_ Y=new_n23_
.gate NOi21      An=i_3_ B=i_8_ Y=new_n24_
.gate INV        A=i_9_ Y=new_n25_
.gate INV        A=i_3_ Y=new_n26_
.gate NO2        A=new_n26_ B=new_n25_ Y=new_n27_
.gate NO2        A=i_8_ B=i_10_ Y=new_n28_
.gate INV        A=new_n28_ Y=new_n29_
.gate OAI210     A0=new_n27_ A1=new_n24_ B0=new_n29_ Y=new_n30_
.gate NOi21      An=i_11_ B=i_8_ Y=new_n31_
.gate AO210      A0=i_12_ A1=i_8_ B0=i_3_ Y=new_n32_
.gate OR2        A=new_n32_ B=new_n31_ Y=new_n33_
.gate NA2        A=new_n33_ B=new_n30_ Y=new_n34_
.gate XO2        A=new_n34_ B=new_n23_ Y=new_n35_
.gate INV        A=i_4_ Y=new_n36_
.gate INV        A=i_10_ Y=new_n37_
.gate NAi21      An=i_11_ B=i_9_ Y=new_n38_
.gate NO3        A=new_n38_ B=i_12_ C=new_n37_ Y=new_n39_
.gate NOi21      An=i_12_ B=i_13_ Y=new_n40_
.gate INV        A=new_n40_ Y=new_n41_
.gate NAi31      An=i_9_ B=i_4_ C=i_8_ Y=new_n42_
.gate INV        A=new_n35_ Y=ori1
.gate INV        A=i_11_ Y=new_n44_
.gate NO2        A=new_n44_ B=i_6_ Y=new_n45_
.gate INV        A=i_2_ Y=new_n46_
.gate NA2        A=i_0_ B=i_3_ Y=new_n47_
.gate INV        A=i_5_ Y=new_n48_
.gate NO2        A=i_7_ B=i_10_ Y=new_n49_
.gate AOI210     A0=i_7_ A1=new_n25_ B0=new_n49_ Y=new_n50_
.gate OAI210     A0=new_n50_ A1=i_3_ B0=new_n48_ Y=new_n51_
.gate AOI210     A0=new_n51_ A1=new_n47_ B0=new_n46_ Y=new_n52_
.gate NA2        A=i_0_ B=i_2_ Y=new_n53_
.gate NA2        A=i_7_ B=i_9_ Y=new_n54_
.gate NO2        A=new_n54_ B=new_n53_ Y=new_n55_
.gate NA2        A=new_n52_ B=new_n45_ Y=new_n56_
.gate NA3        A=i_2_ B=i_6_ C=i_8_ Y=new_n57_
.gate NO2        A=i_1_ B=i_6_ Y=new_n58_
.gate NA2        A=i_8_ B=i_7_ Y=new_n59_
.gate OAI210     A0=new_n59_ A1=new_n58_ B0=new_n57_ Y=new_n60_
.gate NA2        A=new_n60_ B=i_12_ Y=new_n61_
.gate NAi21      An=i_2_ B=i_7_ Y=new_n62_
.gate INV        A=i_1_ Y=new_n63_
.gate NA2        A=new_n63_ B=i_6_ Y=new_n64_
.gate NA3        A=new_n64_ B=new_n62_ C=new_n31_ Y=new_n65_
.gate NA2        A=i_1_ B=i_10_ Y=new_n66_
.gate NO2        A=new_n66_ B=i_6_ Y=new_n67_
.gate NAi31      An=new_n67_ B=new_n65_ C=new_n61_ Y=new_n68_
.gate NA2        A=new_n50_ B=i_2_ Y=new_n69_
.gate AOI210     A0=i_12_ A1=i_6_ B0=i_1_ Y=new_n70_
.gate NA2        A=i_1_ B=i_6_ Y=new_n71_
.gate NO2        A=new_n71_ B=new_n25_ Y=new_n72_
.gate INV        A=i_0_ Y=new_n73_
.gate NAi21      An=i_5_ B=i_10_ Y=new_n74_
.gate NA2        A=i_5_ B=i_9_ Y=new_n75_
.gate AOI210     A0=new_n75_ A1=new_n74_ B0=new_n73_ Y=new_n76_
.gate NO2        A=new_n76_ B=new_n72_ Y=new_n77_
.gate OAI210     A0=new_n70_ A1=new_n69_ B0=new_n77_ Y=new_n78_
.gate OAI210     A0=new_n78_ A1=new_n68_ B0=i_0_ Y=new_n79_
.gate NA2        A=i_12_ B=i_5_ Y=new_n80_
.gate NA2        A=i_2_ B=i_8_ Y=new_n81_
.gate NO2        A=new_n81_ B=new_n58_ Y=new_n82_
.gate NO2        A=i_3_ B=i_9_ Y=new_n83_
.gate NO2        A=i_3_ B=i_7_ Y=new_n84_
.gate NO3        A=new_n84_ B=new_n83_ C=new_n63_ Y=new_n85_
.gate INV        A=i_6_ Y=new_n86_
.gate OR4        A=i_2_ B=i_11_ C=i_3_ D=i_8_ Y=new_n87_
.gate INV        A=new_n87_ Y=new_n88_
.gate NO2        A=i_2_ B=i_7_ Y=new_n89_
.gate NO2        A=new_n88_ B=new_n89_ Y=new_n90_
.gate OAI210     A0=new_n85_ A1=new_n82_ B0=new_n90_ Y=new_n91_
.gate NAi21      An=i_6_ B=i_10_ Y=new_n92_
.gate NA2        A=i_6_ B=i_9_ Y=new_n93_
.gate AOI210     A0=new_n93_ A1=new_n92_ B0=new_n63_ Y=new_n94_
.gate NA2        A=i_2_ B=i_6_ Y=new_n95_
.gate NO3        A=new_n95_ B=new_n49_ C=new_n25_ Y=new_n96_
.gate NO2        A=new_n96_ B=new_n94_ Y=new_n97_
.gate AOI210     A0=new_n97_ A1=new_n91_ B0=new_n80_ Y=new_n98_
.gate AN3        A=i_0_ B=i_2_ C=i_1_ Y=new_n99_
.gate NAi21      An=i_6_ B=i_11_ Y=new_n100_
.gate NO2        A=i_5_ B=i_8_ Y=new_n101_
.gate NOi21      An=new_n101_ B=new_n100_ Y=new_n102_
.gate AOI220     A0=new_n102_ A1=new_n62_ B0=new_n99_ B1=new_n32_ Y=new_n103_
.gate INV        A=i_7_ Y=new_n104_
.gate NA2        A=new_n46_ B=new_n104_ Y=new_n105_
.gate NO2        A=i_0_ B=i_5_ Y=new_n106_
.gate NO2        A=new_n106_ B=new_n86_ Y=new_n107_
.gate NA2        A=i_12_ B=i_3_ Y=new_n108_
.gate INV        A=new_n108_ Y=new_n109_
.gate NA3        A=new_n109_ B=new_n107_ C=new_n105_ Y=new_n110_
.gate NAi21      An=i_7_ B=i_11_ Y=new_n111_
.gate NO3        A=new_n111_ B=new_n92_ C=new_n53_ Y=new_n112_
.gate AN2        A=i_2_ B=i_10_ Y=new_n113_
.gate NO2        A=new_n113_ B=i_7_ Y=new_n114_
.gate OR2        A=new_n80_ B=new_n58_ Y=new_n115_
.gate NO2        A=i_8_ B=new_n104_ Y=new_n116_
.gate NO3        A=new_n116_ B=new_n115_ C=new_n114_ Y=new_n117_
.gate NA2        A=i_12_ B=i_7_ Y=new_n118_
.gate NO2        A=new_n63_ B=new_n26_ Y=new_n119_
.gate NA2        A=new_n119_ B=i_0_ Y=new_n120_
.gate NA2        A=i_11_ B=i_12_ Y=new_n121_
.gate OAI210     A0=new_n120_ A1=new_n118_ B0=new_n121_ Y=new_n122_
.gate NO2        A=new_n122_ B=new_n117_ Y=new_n123_
.gate NAi41      An=new_n112_ B=new_n123_ C=new_n110_ D=new_n103_ Y=new_n124_
.gate NOi21      An=i_1_ B=i_5_ Y=new_n125_
.gate NA2        A=new_n125_ B=i_11_ Y=new_n126_
.gate NA2        A=new_n104_ B=new_n37_ Y=new_n127_
.gate NA2        A=i_7_ B=new_n25_ Y=new_n128_
.gate NA2        A=new_n128_ B=new_n127_ Y=new_n129_
.gate NO2        A=new_n129_ B=new_n46_ Y=new_n130_
.gate NA2        A=new_n93_ B=new_n92_ Y=new_n131_
.gate NAi21      An=i_3_ B=i_8_ Y=new_n132_
.gate NA2        A=new_n132_ B=new_n62_ Y=new_n133_
.gate NOi31      An=new_n133_ B=new_n131_ C=new_n130_ Y=new_n134_
.gate NO2        A=i_1_ B=new_n86_ Y=new_n135_
.gate NO2        A=i_6_ B=i_5_ Y=new_n136_
.gate NA2        A=new_n136_ B=i_3_ Y=new_n137_
.gate AO210      A0=new_n137_ A1=new_n47_ B0=new_n135_ Y=new_n138_
.gate OAI220     A0=new_n138_ A1=new_n111_ B0=new_n134_ B1=new_n126_ Y=new_n139_
.gate NO3        A=new_n139_ B=new_n124_ C=new_n98_ Y=new_n140_
.gate NA3        A=new_n140_ B=new_n79_ C=new_n56_ Y=ori2
.gate NO2        A=new_n63_ B=new_n37_ Y=new_n142_
.gate INV        A=i_6_ Y=new_n143_
.gate NA2        A=new_n143_ B=new_n142_ Y=new_n144_
.gate NA4        A=new_n144_ B=new_n77_ C=new_n69_ D=new_n30_ Y=ori0
.gate AN2        A=i_8_ B=i_7_ Y=new_n146_
.gate NA2        A=new_n146_ B=i_6_ Y=new_n147_
.gate NO2        A=i_12_ B=i_13_ Y=new_n148_
.gate NAi21      An=i_5_ B=i_11_ Y=new_n149_
.gate NOi21      An=new_n148_ B=new_n149_ Y=new_n150_
.gate NO2        A=i_0_ B=i_1_ Y=new_n151_
.gate NA2        A=i_2_ B=i_3_ Y=new_n152_
.gate NO2        A=new_n152_ B=i_4_ Y=new_n153_
.gate NA3        A=new_n153_ B=new_n151_ C=new_n150_ Y=new_n154_
.gate AN2        A=new_n148_ B=new_n83_ Y=new_n155_
.gate NA2        A=i_1_ B=i_5_ Y=new_n156_
.gate OR2        A=i_0_ B=i_1_ Y=new_n157_
.gate NO3        A=new_n157_ B=new_n80_ C=i_13_ Y=new_n158_
.gate NAi32      An=i_2_ Bn=i_3_ C=i_4_ Y=new_n159_
.gate NAi21      An=new_n159_ B=new_n158_ Y=new_n160_
.gate NOi21      An=i_4_ B=i_10_ Y=new_n161_
.gate NA2        A=new_n161_ B=new_n40_ Y=new_n162_
.gate NO3        A=new_n73_ B=i_2_ C=i_1_ Y=new_n163_
.gate NO2        A=new_n160_ B=new_n147_ Y=new_n164_
.gate NOi21      An=i_4_ B=i_9_ Y=new_n165_
.gate NOi21      An=i_11_ B=i_13_ Y=new_n166_
.gate NA2        A=new_n166_ B=new_n165_ Y=new_n167_
.gate NO2        A=i_4_ B=i_5_ Y=new_n168_
.gate NAi21      An=i_12_ B=i_11_ Y=new_n169_
.gate NO2        A=new_n169_ B=i_13_ Y=new_n170_
.gate NO2        A=new_n73_ B=new_n63_ Y=new_n171_
.gate NA2        A=new_n171_ B=new_n46_ Y=new_n172_
.gate NA2        A=i_3_ B=i_5_ Y=new_n173_
.gate NO2        A=new_n73_ B=i_5_ Y=new_n174_
.gate NO2        A=i_13_ B=i_10_ Y=new_n175_
.gate NA3        A=new_n175_ B=new_n174_ C=new_n44_ Y=new_n176_
.gate NO2        A=i_2_ B=i_1_ Y=new_n177_
.gate NA2        A=new_n177_ B=i_3_ Y=new_n178_
.gate NAi21      An=i_4_ B=i_12_ Y=new_n179_
.gate INV        A=i_8_ Y=new_n180_
.gate NO3        A=i_3_ B=new_n86_ C=new_n48_ Y=new_n181_
.gate NA2        A=new_n181_ B=new_n116_ Y=new_n182_
.gate NO3        A=i_0_ B=i_2_ C=i_1_ Y=new_n183_
.gate NO3        A=i_11_ B=i_13_ C=i_9_ Y=new_n184_
.gate NA2        A=i_12_ B=new_n184_ Y=new_n185_
.gate NO2        A=new_n185_ B=new_n182_ Y=new_n186_
.gate NO2        A=i_3_ B=i_8_ Y=new_n187_
.gate NO3        A=i_11_ B=i_10_ C=i_9_ Y=new_n188_
.gate NA3        A=new_n188_ B=new_n187_ C=new_n40_ Y=new_n189_
.gate NO2        A=new_n106_ B=new_n58_ Y=new_n190_
.gate INV        A=new_n190_ Y=new_n191_
.gate NO2        A=i_13_ B=i_9_ Y=new_n192_
.gate NAi21      An=i_12_ B=i_3_ Y=new_n193_
.gate NO2        A=new_n44_ B=i_5_ Y=new_n194_
.gate NO2        A=new_n191_ B=new_n189_ Y=new_n195_
.gate AOI210     A0=new_n195_ A1=i_7_ B0=new_n186_ Y=new_n196_
.gate NO2        A=new_n196_ B=i_4_ Y=new_n197_
.gate NAi21      An=i_12_ B=i_7_ Y=new_n198_
.gate NA3        A=i_13_ B=new_n180_ C=i_10_ Y=new_n199_
.gate NO2        A=new_n199_ B=new_n198_ Y=new_n200_
.gate NA2        A=i_0_ B=i_5_ Y=new_n201_
.gate NA2        A=new_n201_ B=new_n107_ Y=new_n202_
.gate OAI220     A0=new_n202_ A1=new_n178_ B0=new_n172_ B1=new_n137_ Y=new_n203_
.gate NAi31      An=i_9_ B=i_6_ C=i_5_ Y=new_n204_
.gate NO2        A=new_n36_ B=i_13_ Y=new_n205_
.gate NO2        A=new_n73_ B=new_n26_ Y=new_n206_
.gate NO2        A=new_n46_ B=new_n63_ Y=new_n207_
.gate INV        A=i_13_ Y=new_n208_
.gate NO2        A=i_12_ B=new_n208_ Y=new_n209_
.gate NA3        A=new_n209_ B=new_n183_ C=new_n181_ Y=new_n210_
.gate INV        A=new_n210_ Y=new_n211_
.gate AOI220     A0=new_n211_ A1=new_n146_ B0=new_n203_ B1=new_n200_ Y=new_n212_
.gate NO2        A=i_12_ B=new_n37_ Y=new_n213_
.gate OR2        A=i_8_ B=i_7_ Y=new_n214_
.gate INV        A=i_12_ Y=new_n215_
.gate NO2        A=new_n44_ B=new_n215_ Y=new_n216_
.gate NO3        A=new_n36_ B=i_8_ C=i_10_ Y=new_n217_
.gate NA2        A=i_2_ B=i_1_ Y=new_n218_
.gate NO3        A=i_11_ B=i_7_ C=new_n37_ Y=new_n219_
.gate NAi21      An=i_4_ B=i_3_ Y=new_n220_
.gate NO2        A=i_0_ B=i_6_ Y=new_n221_
.gate NOi41      An=i_4_ B=i_8_ C=i_7_ D=i_10_ Y=new_n222_
.gate NA2        A=new_n222_ B=new_n221_ Y=new_n223_
.gate NO2        A=new_n218_ B=new_n173_ Y=new_n224_
.gate NO2        A=i_11_ B=new_n208_ Y=new_n225_
.gate NOi21      An=i_1_ B=i_6_ Y=new_n226_
.gate NAi21      An=i_3_ B=i_7_ Y=new_n227_
.gate NA2        A=new_n215_ B=i_9_ Y=new_n228_
.gate OR4        A=new_n228_ B=new_n227_ C=new_n226_ D=new_n174_ Y=new_n229_
.gate NA2        A=new_n73_ B=i_5_ Y=new_n230_
.gate NA2        A=i_3_ B=i_9_ Y=new_n231_
.gate NAi21      An=i_7_ B=i_10_ Y=new_n232_
.gate NO2        A=new_n232_ B=new_n231_ Y=new_n233_
.gate NA3        A=new_n233_ B=new_n230_ C=new_n64_ Y=new_n234_
.gate NA2        A=new_n234_ B=new_n229_ Y=new_n235_
.gate INV        A=new_n147_ Y=new_n236_
.gate NA2        A=new_n215_ B=i_13_ Y=new_n237_
.gate NO2        A=new_n237_ B=new_n75_ Y=new_n238_
.gate AOI220     A0=new_n238_ A1=new_n236_ B0=new_n235_ B1=new_n225_ Y=new_n239_
.gate NO2        A=new_n214_ B=new_n37_ Y=new_n240_
.gate NA2        A=i_12_ B=i_6_ Y=new_n241_
.gate OR2        A=i_13_ B=i_9_ Y=new_n242_
.gate NO3        A=new_n242_ B=new_n241_ C=new_n48_ Y=new_n243_
.gate NO2        A=new_n220_ B=i_2_ Y=new_n244_
.gate NA3        A=new_n244_ B=new_n243_ C=new_n44_ Y=new_n245_
.gate NA2        A=new_n225_ B=i_9_ Y=new_n246_
.gate NA2        A=new_n230_ B=new_n64_ Y=new_n247_
.gate OAI210     A0=new_n247_ A1=new_n246_ B0=new_n245_ Y=new_n248_
.gate NO3        A=i_11_ B=new_n208_ C=new_n25_ Y=new_n249_
.gate NO2        A=new_n227_ B=i_8_ Y=new_n250_
.gate NA2        A=new_n248_ B=new_n240_ Y=new_n251_
.gate NA3        A=new_n251_ B=new_n239_ C=new_n212_ Y=new_n252_
.gate NO3        A=i_12_ B=new_n208_ C=new_n37_ Y=new_n253_
.gate NO2        A=new_n218_ B=i_0_ Y=new_n254_
.gate NO2        A=i_2_ B=new_n104_ Y=new_n255_
.gate AN2        A=i_3_ B=i_10_ Y=new_n256_
.gate NO2        A=i_5_ B=new_n37_ Y=new_n257_
.gate NO2        A=new_n46_ B=new_n26_ Y=new_n258_
.gate NO3        A=new_n252_ B=new_n197_ C=new_n164_ Y=new_n259_
.gate NO3        A=new_n44_ B=i_13_ C=i_9_ Y=new_n260_
.gate NO2        A=i_2_ B=i_3_ Y=new_n261_
.gate OR2        A=i_0_ B=i_5_ Y=new_n262_
.gate NO2        A=new_n157_ B=new_n46_ Y=new_n263_
.gate NO2        A=i_12_ B=i_10_ Y=new_n264_
.gate NOi21      An=i_5_ B=i_0_ Y=new_n265_
.gate NA4        A=new_n84_ B=new_n36_ C=new_n86_ D=i_8_ Y=new_n266_
.gate NO2        A=i_6_ B=i_8_ Y=new_n267_
.gate NO2        A=i_1_ B=i_7_ Y=new_n268_
.gate NOi21      An=new_n156_ B=new_n107_ Y=new_n269_
.gate NO2        A=new_n269_ B=new_n128_ Y=new_n270_
.gate NA2        A=new_n270_ B=i_3_ Y=new_n271_
.gate NO2        A=new_n180_ B=i_9_ Y=new_n272_
.gate NA2        A=new_n272_ B=new_n190_ Y=new_n273_
.gate NO2        A=new_n273_ B=new_n46_ Y=new_n274_
.gate INV        A=new_n274_ Y=new_n275_
.gate AOI210     A0=new_n275_ A1=new_n271_ B0=new_n162_ Y=new_n276_
.gate INV        A=new_n276_ Y=new_n277_
.gate NOi32      An=i_11_ Bn=i_12_ C=i_13_ Y=new_n278_
.gate INV        A=new_n278_ Y=new_n279_
.gate NAi21      An=i_0_ B=i_6_ Y=new_n280_
.gate NAi21      An=i_1_ B=i_5_ Y=new_n281_
.gate NA2        A=new_n281_ B=new_n280_ Y=new_n282_
.gate NA2        A=new_n282_ B=new_n25_ Y=new_n283_
.gate OAI210     A0=new_n283_ A1=new_n159_ B0=new_n223_ Y=new_n284_
.gate NAi41      An=i_9_ B=i_4_ C=i_8_ D=i_7_ Y=new_n285_
.gate OAI220     A0=new_n285_ A1=new_n281_ B0=new_n204_ B1=new_n159_ Y=new_n286_
.gate AOI210     A0=new_n285_ A1=new_n159_ B0=new_n157_ Y=new_n287_
.gate NOi32      An=i_4_ Bn=i_8_ C=i_9_ Y=new_n288_
.gate NAi21      An=i_6_ B=i_1_ Y=new_n289_
.gate NA3        A=new_n289_ B=new_n288_ C=new_n46_ Y=new_n290_
.gate NO2        A=new_n290_ B=i_0_ Y=new_n291_
.gate OR3        A=new_n291_ B=new_n287_ C=new_n286_ Y=new_n292_
.gate NO2        A=i_1_ B=new_n104_ Y=new_n293_
.gate NAi21      An=i_3_ B=i_4_ Y=new_n294_
.gate NO2        A=new_n294_ B=i_9_ Y=new_n295_
.gate AN2        A=i_6_ B=i_7_ Y=new_n296_
.gate OAI210     A0=new_n296_ A1=new_n293_ B0=new_n295_ Y=new_n297_
.gate NA2        A=i_2_ B=i_7_ Y=new_n298_
.gate NO2        A=new_n294_ B=i_10_ Y=new_n299_
.gate NA3        A=new_n299_ B=new_n298_ C=new_n221_ Y=new_n300_
.gate AOI210     A0=new_n300_ A1=new_n297_ B0=new_n174_ Y=new_n301_
.gate AOI210     A0=i_2_ A1=i_7_ B0=i_6_ Y=new_n302_
.gate OAI210     A0=new_n302_ A1=new_n177_ B0=new_n299_ Y=new_n303_
.gate AOI220     A0=new_n299_ A1=new_n268_ B0=new_n217_ B1=new_n177_ Y=new_n304_
.gate AOI210     A0=new_n304_ A1=new_n303_ B0=i_5_ Y=new_n305_
.gate NO4        A=new_n305_ B=new_n301_ C=new_n292_ D=new_n284_ Y=new_n306_
.gate NO2        A=new_n306_ B=new_n279_ Y=new_n307_
.gate NO2        A=new_n59_ B=new_n25_ Y=new_n308_
.gate AN2        A=i_12_ B=i_5_ Y=new_n309_
.gate NO2        A=i_4_ B=new_n26_ Y=new_n310_
.gate NA2        A=new_n310_ B=new_n309_ Y=new_n311_
.gate NO2        A=i_11_ B=i_6_ Y=new_n312_
.gate NA3        A=new_n312_ B=new_n263_ C=new_n208_ Y=new_n313_
.gate NO2        A=new_n313_ B=new_n311_ Y=new_n314_
.gate NO2        A=i_5_ B=i_10_ Y=new_n315_
.gate NO2        A=new_n37_ B=new_n25_ Y=new_n316_
.gate NO2        A=new_n154_ B=new_n86_ Y=new_n317_
.gate OAI210     A0=new_n317_ A1=new_n314_ B0=new_n316_ Y=new_n318_
.gate NO3        A=new_n86_ B=new_n48_ C=i_9_ Y=new_n319_
.gate NO2        A=i_11_ B=i_12_ Y=new_n320_
.gate NAi21      An=i_13_ B=i_0_ Y=new_n321_
.gate INV        A=new_n318_ Y=new_n322_
.gate NA2        A=new_n44_ B=new_n208_ Y=new_n323_
.gate NO3        A=i_1_ B=i_12_ C=new_n86_ Y=new_n324_
.gate NO2        A=i_0_ B=i_11_ Y=new_n325_
.gate AN2        A=i_1_ B=i_6_ Y=new_n326_
.gate NOi21      An=i_2_ B=i_12_ Y=new_n327_
.gate NAi21      An=i_9_ B=i_4_ Y=new_n328_
.gate OR2        A=i_13_ B=i_10_ Y=new_n329_
.gate NO3        A=new_n329_ B=new_n121_ C=new_n328_ Y=new_n330_
.gate NO2        A=new_n167_ B=new_n127_ Y=new_n331_
.gate NO2        A=new_n104_ B=new_n25_ Y=new_n332_
.gate NA2        A=new_n253_ B=new_n332_ Y=new_n333_
.gate NO2        A=new_n333_ B=new_n269_ Y=new_n334_
.gate INV        A=new_n334_ Y=new_n335_
.gate NO2        A=new_n335_ B=new_n26_ Y=new_n336_
.gate NO2        A=new_n173_ B=new_n86_ Y=new_n337_
.gate NA2        A=new_n180_ B=i_10_ Y=new_n338_
.gate NA3        A=new_n230_ B=new_n64_ C=i_2_ Y=new_n339_
.gate NO2        A=new_n339_ B=new_n338_ Y=new_n340_
.gate NO2        A=i_3_ B=new_n48_ Y=new_n341_
.gate INV        A=new_n340_ Y=new_n342_
.gate NO2        A=new_n342_ B=new_n246_ Y=new_n343_
.gate NO4        A=new_n343_ B=new_n336_ C=new_n322_ D=new_n307_ Y=new_n344_
.gate NO2        A=new_n63_ B=i_4_ Y=new_n345_
.gate NO2        A=new_n73_ B=i_13_ Y=new_n346_
.gate NA3        A=new_n346_ B=new_n345_ C=i_2_ Y=new_n347_
.gate NO2        A=i_10_ B=i_9_ Y=new_n348_
.gate NAi21      An=i_12_ B=i_8_ Y=new_n349_
.gate NO2        A=new_n349_ B=i_3_ Y=new_n350_
.gate NA2        A=new_n350_ B=new_n348_ Y=new_n351_
.gate NO2        A=new_n46_ B=i_4_ Y=new_n352_
.gate NA2        A=new_n352_ B=new_n107_ Y=new_n353_
.gate OAI220     A0=new_n353_ A1=new_n189_ B0=new_n351_ B1=new_n347_ Y=new_n354_
.gate NA2        A=new_n258_ B=i_0_ Y=new_n355_
.gate NO3        A=new_n23_ B=i_10_ C=i_9_ Y=new_n356_
.gate NA2        A=new_n241_ B=new_n100_ Y=new_n357_
.gate NA2        A=new_n357_ B=new_n356_ Y=new_n358_
.gate NA2        A=i_8_ B=i_9_ Y=new_n359_
.gate AOI210     A0=i_0_ A1=i_7_ B0=i_2_ Y=new_n360_
.gate OR2        A=new_n360_ B=new_n359_ Y=new_n361_
.gate NA2        A=new_n253_ B=new_n190_ Y=new_n362_
.gate OAI220     A0=new_n362_ A1=new_n361_ B0=new_n358_ B1=new_n355_ Y=new_n363_
.gate NA2        A=new_n225_ B=new_n257_ Y=new_n364_
.gate NO3        A=i_6_ B=i_8_ C=i_7_ Y=new_n365_
.gate INV        A=new_n365_ Y=new_n366_
.gate NA3        A=i_2_ B=i_10_ C=i_9_ Y=new_n367_
.gate NA4        A=new_n149_ B=new_n119_ C=new_n80_ D=new_n23_ Y=new_n368_
.gate OAI220     A0=new_n368_ A1=new_n367_ B0=new_n366_ B1=new_n364_ Y=new_n369_
.gate NO3        A=new_n369_ B=new_n363_ C=new_n354_ Y=new_n370_
.gate OR2        A=new_n273_ B=new_n104_ Y=new_n371_
.gate OR2        A=new_n371_ B=new_n162_ Y=new_n372_
.gate NA2        A=new_n99_ B=i_13_ Y=new_n373_
.gate NA2        A=new_n337_ B=new_n308_ Y=new_n374_
.gate NO2        A=i_2_ B=i_13_ Y=new_n375_
.gate NO2        A=new_n374_ B=new_n373_ Y=new_n376_
.gate NO3        A=i_4_ B=new_n48_ C=i_8_ Y=new_n377_
.gate NO2        A=i_6_ B=i_7_ Y=new_n378_
.gate NO2        A=i_11_ B=i_1_ Y=new_n379_
.gate OR2        A=i_11_ B=i_8_ Y=new_n380_
.gate NOi21      An=i_2_ B=i_7_ Y=new_n381_
.gate NO2        A=i_3_ B=new_n180_ Y=new_n382_
.gate NO2        A=i_6_ B=i_10_ Y=new_n383_
.gate NA3        A=new_n222_ B=new_n166_ C=new_n136_ Y=new_n384_
.gate NA2        A=new_n46_ B=new_n44_ Y=new_n385_
.gate NO2        A=new_n157_ B=i_3_ Y=new_n386_
.gate NAi31      An=new_n385_ B=new_n386_ C=new_n209_ Y=new_n387_
.gate NA3        A=new_n316_ B=new_n171_ C=new_n153_ Y=new_n388_
.gate NA3        A=new_n388_ B=new_n387_ C=new_n384_ Y=new_n389_
.gate NO2        A=new_n389_ B=new_n376_ Y=new_n390_
.gate NA2        A=new_n356_ B=new_n309_ Y=new_n391_
.gate NA2        A=new_n365_ B=new_n315_ Y=new_n392_
.gate NAi21      An=new_n199_ B=new_n320_ Y=new_n393_
.gate NA2        A=new_n268_ B=new_n201_ Y=new_n394_
.gate NO2        A=new_n394_ B=new_n393_ Y=new_n395_
.gate NA2        A=new_n27_ B=i_10_ Y=new_n396_
.gate NA2        A=new_n260_ B=new_n217_ Y=new_n397_
.gate OAI220     A0=new_n397_ A1=new_n339_ B0=new_n396_ B1=new_n373_ Y=new_n398_
.gate NO2        A=new_n398_ B=new_n395_ Y=new_n399_
.gate NA4        A=new_n399_ B=new_n390_ C=new_n372_ D=new_n370_ Y=new_n400_
.gate NA2        A=new_n126_ B=new_n115_ Y=new_n401_
.gate AN2        A=new_n401_ B=new_n356_ Y=new_n402_
.gate NA2        A=new_n402_ B=new_n258_ Y=new_n403_
.gate NA4        A=new_n346_ B=new_n345_ C=new_n187_ D=i_2_ Y=new_n404_
.gate INV        A=new_n404_ Y=new_n405_
.gate NA2        A=new_n309_ B=new_n208_ Y=new_n406_
.gate NA2        A=new_n278_ B=new_n73_ Y=new_n407_
.gate NA2        A=new_n296_ B=new_n288_ Y=new_n408_
.gate OR2        A=new_n406_ B=new_n408_ Y=new_n409_
.gate NO2        A=new_n36_ B=i_8_ Y=new_n410_
.gate AOI210     A0=new_n39_ A1=i_13_ B0=new_n330_ Y=new_n411_
.gate NA2        A=new_n411_ B=new_n409_ Y=new_n412_
.gate AOI210     A0=new_n405_ A1=new_n188_ B0=new_n412_ Y=new_n413_
.gate NA2        A=new_n230_ B=new_n64_ Y=new_n414_
.gate OAI210     A0=i_8_ A1=new_n414_ B0=new_n138_ Y=new_n415_
.gate NA2        A=new_n415_ B=new_n331_ Y=new_n416_
.gate NA3        A=new_n416_ B=new_n413_ C=new_n403_ Y=new_n417_
.gate NO2        A=i_12_ B=new_n180_ Y=new_n418_
.gate NO2        A=i_8_ B=i_7_ Y=new_n419_
.gate NA2        A=new_n44_ B=i_10_ Y=new_n420_
.gate NO2        A=new_n420_ B=i_6_ Y=new_n421_
.gate AOI220     A0=new_n337_ A1=new_n263_ B0=new_n224_ B1=new_n221_ Y=new_n422_
.gate OAI220     A0=new_n422_ A1=new_n237_ B0=new_n373_ B1=new_n137_ Y=new_n423_
.gate NA2        A=new_n423_ B=new_n240_ Y=new_n424_
.gate NA3        A=new_n256_ B=new_n168_ C=new_n99_ Y=new_n425_
.gate NO2        A=new_n205_ B=new_n44_ Y=new_n426_
.gate NO2        A=new_n157_ B=i_5_ Y=new_n427_
.gate NA3        A=new_n427_ B=new_n323_ C=new_n261_ Y=new_n428_
.gate OAI210     A0=new_n428_ A1=new_n426_ B0=new_n425_ Y=new_n429_
.gate NA2        A=new_n429_ B=new_n365_ Y=new_n430_
.gate NA2        A=new_n430_ B=new_n424_ Y=new_n431_
.gate NA3        A=new_n201_ B=new_n71_ C=new_n44_ Y=new_n432_
.gate NA2        A=new_n253_ B=new_n84_ Y=new_n433_
.gate NO2        A=new_n432_ B=new_n433_ Y=new_n434_
.gate NA2        A=new_n207_ B=new_n206_ Y=new_n435_
.gate NA2        A=new_n348_ B=new_n205_ Y=new_n436_
.gate NO2        A=new_n435_ B=new_n436_ Y=new_n437_
.gate AOI210     A0=new_n289_ A1=new_n46_ B0=new_n293_ Y=new_n438_
.gate NA2        A=i_0_ B=new_n48_ Y=new_n439_
.gate NA3        A=new_n418_ B=new_n249_ C=new_n439_ Y=new_n440_
.gate NO2        A=new_n438_ B=new_n440_ Y=new_n441_
.gate NO3        A=new_n441_ B=new_n437_ C=new_n434_ Y=new_n442_
.gate NO4        A=new_n226_ B=new_n42_ C=i_2_ D=new_n48_ Y=new_n443_
.gate NO3        A=i_1_ B=i_5_ C=i_10_ Y=new_n444_
.gate NO2        A=new_n329_ B=i_1_ Y=new_n445_
.gate NOi31      An=new_n445_ B=new_n357_ C=new_n73_ Y=new_n446_
.gate NOi21      An=i_10_ B=i_6_ Y=new_n447_
.gate NO2        A=new_n86_ B=new_n25_ Y=new_n448_
.gate AOI220     A0=new_n253_ A1=new_n448_ B0=new_n249_ B1=new_n447_ Y=new_n449_
.gate NO2        A=new_n449_ B=new_n355_ Y=new_n450_
.gate NO2        A=new_n118_ B=new_n23_ Y=new_n451_
.gate NO2        A=new_n183_ B=new_n37_ Y=new_n452_
.gate NOi31      An=new_n150_ B=new_n452_ C=new_n266_ Y=new_n453_
.gate NO2        A=new_n453_ B=new_n450_ Y=new_n454_
.gate NO2        A=new_n407_ B=new_n304_ Y=new_n455_
.gate INV        A=new_n261_ Y=new_n456_
.gate NO2        A=i_12_ B=new_n86_ Y=new_n457_
.gate NA3        A=new_n457_ B=new_n249_ C=new_n439_ Y=new_n458_
.gate NA3        A=new_n312_ B=new_n253_ C=new_n201_ Y=new_n459_
.gate AOI210     A0=new_n459_ A1=new_n458_ B0=new_n456_ Y=new_n460_
.gate OR2        A=i_2_ B=i_5_ Y=new_n461_
.gate OR2        A=new_n461_ B=new_n326_ Y=new_n462_
.gate AOI210     A0=new_n298_ A1=new_n221_ B0=new_n183_ Y=new_n463_
.gate AOI210     A0=new_n463_ A1=new_n462_ B0=new_n393_ Y=new_n464_
.gate NO3        A=new_n464_ B=new_n460_ C=new_n455_ Y=new_n465_
.gate NA3        A=new_n465_ B=new_n454_ C=new_n442_ Y=new_n466_
.gate NO4        A=new_n466_ B=new_n431_ C=new_n417_ D=new_n400_ Y=new_n467_
.gate NA4        A=new_n467_ B=new_n344_ C=new_n277_ D=new_n259_ Y=ori7
.gate NO2        A=new_n95_ B=new_n54_ Y=new_n469_
.gate NO2        A=new_n111_ B=new_n92_ Y=new_n470_
.gate NA2        A=new_n310_ B=new_n470_ Y=new_n471_
.gate NA2        A=new_n383_ B=new_n84_ Y=new_n472_
.gate NA2        A=i_11_ B=new_n180_ Y=new_n473_
.gate NA2        A=new_n148_ B=new_n473_ Y=new_n474_
.gate OAI210     A0=new_n474_ A1=new_n472_ B0=new_n471_ Y=new_n475_
.gate NA3        A=i_7_ B=i_10_ C=i_9_ Y=new_n476_
.gate NO2        A=new_n215_ B=i_4_ Y=new_n477_
.gate NA2        A=new_n477_ B=i_8_ Y=new_n478_
.gate NO2        A=new_n108_ B=new_n476_ Y=new_n479_
.gate NA2        A=i_2_ B=new_n86_ Y=new_n480_
.gate OAI210     A0=new_n89_ A1=new_n187_ B0=new_n188_ Y=new_n481_
.gate NO2        A=i_7_ B=new_n37_ Y=new_n482_
.gate NA2        A=i_4_ B=i_8_ Y=new_n483_
.gate AOI210     A0=new_n483_ A1=new_n256_ B0=new_n482_ Y=new_n484_
.gate OAI220     A0=new_n484_ A1=new_n480_ B0=new_n481_ B1=i_13_ Y=new_n485_
.gate NO4        A=new_n485_ B=new_n479_ C=new_n475_ D=new_n469_ Y=new_n486_
.gate AOI210     A0=new_n132_ A1=new_n62_ B0=i_10_ Y=new_n487_
.gate AOI210     A0=new_n487_ A1=new_n215_ B0=new_n161_ Y=new_n488_
.gate OR2        A=i_6_ B=i_10_ Y=new_n489_
.gate NO2        A=new_n489_ B=new_n23_ Y=new_n490_
.gate OR3        A=i_13_ B=i_6_ C=i_10_ Y=new_n491_
.gate NO3        A=new_n491_ B=i_8_ C=new_n31_ Y=new_n492_
.gate INV        A=new_n184_ Y=new_n493_
.gate NO2        A=new_n492_ B=new_n490_ Y=new_n494_
.gate OA220      A0=new_n494_ A1=new_n456_ B0=new_n488_ B1=new_n242_ Y=new_n495_
.gate AOI210     A0=new_n495_ A1=new_n486_ B0=new_n63_ Y=new_n496_
.gate NOi21      An=i_11_ B=i_7_ Y=new_n497_
.gate AO210      A0=i_12_ A1=i_7_ B0=i_2_ Y=new_n498_
.gate NO2        A=new_n498_ B=new_n497_ Y=new_n499_
.gate NA2        A=new_n499_ B=new_n192_ Y=new_n500_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n501_
.gate NAi31      An=new_n501_ B=new_n198_ C=i_11_ Y=new_n502_
.gate AOI210     A0=new_n502_ A1=new_n500_ B0=new_n63_ Y=new_n503_
.gate NA2        A=new_n88_ B=new_n63_ Y=new_n504_
.gate AO210      A0=new_n504_ A1=new_n304_ B0=new_n41_ Y=new_n505_
.gate NO3        A=new_n232_ B=new_n193_ C=new_n473_ Y=new_n506_
.gate OAI210     A0=new_n506_ A1=new_n209_ B0=new_n63_ Y=new_n507_
.gate NA2        A=new_n327_ B=new_n31_ Y=new_n508_
.gate OR2        A=new_n193_ B=new_n111_ Y=new_n509_
.gate NA2        A=new_n509_ B=new_n508_ Y=new_n510_
.gate NO2        A=i_1_ B=i_4_ Y=new_n511_
.gate NA2        A=new_n511_ B=new_n510_ Y=new_n512_
.gate NO2        A=i_1_ B=i_12_ Y=new_n513_
.gate NA3        A=new_n513_ B=new_n113_ C=new_n24_ Y=new_n514_
.gate BUFFER     A=new_n514_ Y=new_n515_
.gate NA4        A=new_n515_ B=new_n512_ C=new_n507_ D=new_n505_ Y=new_n516_
.gate OAI210     A0=new_n516_ A1=new_n503_ B0=i_6_ Y=new_n517_
.gate NO2        A=new_n501_ B=new_n111_ Y=new_n518_
.gate NA2        A=new_n518_ B=new_n457_ Y=new_n519_
.gate NO2        A=new_n215_ B=new_n86_ Y=new_n520_
.gate NO2        A=new_n520_ B=i_11_ Y=new_n521_
.gate NA2        A=new_n519_ B=new_n358_ Y=new_n522_
.gate NO3        A=new_n489_ B=new_n214_ C=new_n23_ Y=new_n523_
.gate AOI210     A0=i_1_ A1=new_n233_ B0=new_n523_ Y=new_n524_
.gate NO2        A=new_n524_ B=new_n44_ Y=new_n525_
.gate NA3        A=new_n419_ B=i_11_ C=new_n36_ Y=new_n526_
.gate INV        A=i_2_ Y=new_n527_
.gate NA2        A=new_n142_ B=i_9_ Y=new_n528_
.gate NA3        A=i_3_ B=i_8_ C=i_9_ Y=new_n529_
.gate NO2        A=new_n46_ B=i_1_ Y=new_n530_
.gate NA3        A=new_n530_ B=new_n241_ C=new_n44_ Y=new_n531_
.gate OAI220     A0=new_n531_ A1=new_n529_ B0=new_n528_ B1=new_n527_ Y=new_n532_
.gate AOI210     A0=new_n379_ A1=new_n332_ B0=new_n219_ Y=new_n533_
.gate NO2        A=new_n533_ B=new_n480_ Y=new_n534_
.gate NAi21      An=new_n526_ B=new_n94_ Y=new_n535_
.gate NA2        A=new_n530_ B=new_n241_ Y=new_n536_
.gate NO2        A=i_11_ B=new_n37_ Y=new_n537_
.gate NA2        A=new_n537_ B=new_n24_ Y=new_n538_
.gate OAI210     A0=new_n538_ A1=new_n536_ B0=new_n535_ Y=new_n539_
.gate OR3        A=new_n539_ B=new_n534_ C=new_n532_ Y=new_n540_
.gate NO3        A=new_n540_ B=new_n525_ C=new_n522_ Y=new_n541_
.gate NO2        A=new_n215_ B=new_n104_ Y=new_n542_
.gate NO2        A=new_n542_ B=new_n497_ Y=new_n543_
.gate NA2        A=new_n543_ B=i_1_ Y=new_n544_
.gate NO2        A=new_n544_ B=new_n491_ Y=new_n545_
.gate NO2        A=new_n328_ B=new_n86_ Y=new_n546_
.gate NA2        A=new_n545_ B=new_n46_ Y=new_n547_
.gate NA2        A=i_3_ B=new_n180_ Y=new_n548_
.gate NO2        A=new_n548_ B=new_n118_ Y=new_n549_
.gate AN2        A=new_n549_ B=new_n421_ Y=new_n550_
.gate NO2        A=new_n214_ B=new_n44_ Y=new_n551_
.gate NO3        A=new_n551_ B=new_n258_ C=new_n216_ Y=new_n552_
.gate NO2        A=new_n121_ B=new_n37_ Y=new_n553_
.gate NO2        A=new_n553_ B=i_6_ Y=new_n554_
.gate NO2        A=new_n86_ B=i_9_ Y=new_n555_
.gate NO2        A=new_n555_ B=new_n63_ Y=new_n556_
.gate NO2        A=new_n556_ B=new_n513_ Y=new_n557_
.gate NO4        A=new_n557_ B=new_n554_ C=new_n552_ D=i_4_ Y=new_n558_
.gate NA2        A=i_1_ B=i_3_ Y=new_n559_
.gate NO2        A=new_n359_ B=new_n95_ Y=new_n560_
.gate AOI210     A0=new_n551_ A1=new_n447_ B0=new_n560_ Y=new_n561_
.gate NO2        A=new_n561_ B=new_n559_ Y=new_n562_
.gate NO3        A=new_n562_ B=new_n558_ C=new_n550_ Y=new_n563_
.gate NA4        A=new_n563_ B=new_n547_ C=new_n541_ D=new_n517_ Y=new_n564_
.gate AN2        A=new_n222_ B=new_n86_ Y=new_n565_
.gate NA2        A=new_n296_ B=new_n295_ Y=new_n566_
.gate NA3        A=new_n383_ B=new_n410_ C=new_n46_ Y=new_n567_
.gate NO3        A=new_n381_ B=new_n483_ C=new_n86_ Y=new_n568_
.gate NA2        A=new_n568_ B=new_n25_ Y=new_n569_
.gate NA3        A=new_n161_ B=new_n84_ C=new_n86_ Y=new_n570_
.gate NA4        A=new_n570_ B=new_n569_ C=new_n567_ D=new_n566_ Y=new_n571_
.gate OAI210     A0=new_n571_ A1=new_n565_ B0=i_1_ Y=new_n572_
.gate AOI210     A0=new_n241_ A1=new_n100_ B0=i_1_ Y=new_n573_
.gate NO2        A=new_n294_ B=i_2_ Y=new_n574_
.gate NA2        A=new_n574_ B=new_n573_ Y=new_n575_
.gate AOI210     A0=new_n575_ A1=new_n572_ B0=i_13_ Y=new_n576_
.gate OR2        A=i_11_ B=i_7_ Y=new_n577_
.gate NA3        A=new_n577_ B=new_n109_ C=new_n142_ Y=new_n578_
.gate AOI220     A0=new_n375_ A1=new_n161_ B0=new_n352_ B1=new_n142_ Y=new_n579_
.gate OAI210     A0=new_n579_ A1=new_n44_ B0=new_n578_ Y=new_n580_
.gate AOI210     A0=new_n529_ A1=new_n54_ B0=i_12_ Y=new_n581_
.gate NO2        A=new_n381_ B=new_n24_ Y=new_n582_
.gate AOI220     A0=new_n582_ A1=new_n546_ B0=new_n222_ B1=new_n135_ Y=new_n583_
.gate OAI220     A0=new_n583_ A1=new_n41_ B0=new_n893_ B1=new_n95_ Y=new_n584_
.gate AOI210     A0=new_n580_ A1=new_n267_ B0=new_n584_ Y=new_n585_
.gate INV        A=new_n118_ Y=new_n586_
.gate AOI220     A0=new_n586_ A1=new_n72_ B0=new_n312_ B1=new_n530_ Y=new_n587_
.gate NO2        A=new_n587_ B=new_n220_ Y=new_n588_
.gate AOI210     A0=new_n349_ A1=new_n36_ B0=i_13_ Y=new_n589_
.gate NOi31      An=new_n589_ B=new_n472_ C=new_n44_ Y=new_n590_
.gate NA2        A=new_n131_ B=i_13_ Y=new_n591_
.gate NO2        A=new_n529_ B=new_n118_ Y=new_n592_
.gate INV        A=new_n592_ Y=new_n593_
.gate OAI220     A0=new_n593_ A1=new_n71_ B0=new_n591_ B1=new_n573_ Y=new_n594_
.gate NO3        A=new_n71_ B=new_n32_ C=new_n104_ Y=new_n595_
.gate NA2        A=new_n26_ B=new_n180_ Y=new_n596_
.gate NA2        A=new_n596_ B=i_7_ Y=new_n597_
.gate NO3        A=new_n381_ B=new_n215_ C=new_n86_ Y=new_n598_
.gate AOI210     A0=new_n598_ A1=new_n597_ B0=new_n595_ Y=new_n599_
.gate AOI220     A0=new_n312_ A1=new_n530_ B0=new_n94_ B1=new_n105_ Y=new_n600_
.gate OAI220     A0=new_n600_ A1=new_n478_ B0=new_n599_ B1=new_n493_ Y=new_n601_
.gate NO4        A=new_n601_ B=new_n594_ C=new_n590_ D=new_n588_ Y=new_n602_
.gate OR2        A=i_11_ B=i_6_ Y=new_n603_
.gate NA3        A=new_n477_ B=new_n596_ C=i_7_ Y=new_n604_
.gate AOI210     A0=new_n604_ A1=new_n593_ B0=new_n603_ Y=new_n605_
.gate NA3        A=new_n327_ B=new_n482_ C=new_n100_ Y=new_n606_
.gate NA2        A=new_n521_ B=i_13_ Y=new_n607_
.gate NA2        A=new_n105_ B=new_n596_ Y=new_n608_
.gate NAi21      An=i_11_ B=i_12_ Y=new_n609_
.gate NOi41      An=new_n114_ B=new_n609_ C=i_13_ D=new_n86_ Y=new_n610_
.gate NO3        A=new_n381_ B=new_n457_ C=new_n483_ Y=new_n611_
.gate AOI220     A0=new_n611_ A1=new_n260_ B0=new_n610_ B1=new_n608_ Y=new_n612_
.gate NA3        A=new_n612_ B=new_n607_ C=new_n606_ Y=new_n613_
.gate OAI210     A0=new_n613_ A1=new_n605_ B0=new_n63_ Y=new_n614_
.gate NO2        A=i_2_ B=i_12_ Y=new_n615_
.gate NA2        A=new_n293_ B=new_n615_ Y=new_n616_
.gate NA2        A=i_8_ B=new_n25_ Y=new_n617_
.gate NO3        A=new_n617_ B=new_n310_ C=new_n477_ Y=new_n618_
.gate OAI210     A0=new_n618_ A1=new_n295_ B0=new_n293_ Y=new_n619_
.gate NO2        A=new_n132_ B=i_2_ Y=new_n620_
.gate NA2        A=new_n620_ B=new_n513_ Y=new_n621_
.gate NA3        A=new_n621_ B=new_n619_ C=new_n616_ Y=new_n622_
.gate NA3        A=new_n622_ B=new_n45_ C=new_n208_ Y=new_n623_
.gate NA4        A=new_n623_ B=new_n614_ C=new_n602_ D=new_n585_ Y=new_n624_
.gate OR4        A=new_n624_ B=new_n576_ C=new_n564_ D=new_n496_ Y=ori5
.gate NA2        A=new_n543_ B=new_n244_ Y=new_n626_
.gate AN2        A=new_n24_ B=i_10_ Y=new_n627_
.gate NA3        A=new_n627_ B=new_n615_ C=new_n111_ Y=new_n628_
.gate NO2        A=new_n478_ B=i_11_ Y=new_n629_
.gate NA2        A=new_n89_ B=new_n629_ Y=new_n630_
.gate NA3        A=new_n630_ B=new_n628_ C=new_n626_ Y=new_n631_
.gate NO3        A=i_11_ B=new_n215_ C=i_13_ Y=new_n632_
.gate NO2        A=new_n128_ B=new_n23_ Y=new_n633_
.gate NA2        A=i_12_ B=i_8_ Y=new_n634_
.gate OAI210     A0=new_n46_ A1=i_3_ B0=new_n634_ Y=new_n635_
.gate INV        A=new_n348_ Y=new_n636_
.gate AOI220     A0=new_n261_ A1=new_n451_ B0=new_n635_ B1=new_n633_ Y=new_n637_
.gate INV        A=new_n637_ Y=new_n638_
.gate NO2        A=new_n638_ B=new_n631_ Y=new_n639_
.gate INV        A=new_n166_ Y=new_n640_
.gate INV        A=new_n222_ Y=new_n641_
.gate OAI210     A0=new_n574_ A1=new_n350_ B0=new_n114_ Y=new_n642_
.gate AOI210     A0=new_n642_ A1=new_n641_ B0=new_n640_ Y=new_n643_
.gate NO2        A=new_n359_ B=new_n26_ Y=new_n644_
.gate NO2        A=new_n644_ B=new_n332_ Y=new_n645_
.gate NA2        A=new_n645_ B=i_2_ Y=new_n646_
.gate INV        A=new_n646_ Y=new_n647_
.gate AOI210     A0=new_n33_ A1=new_n36_ B0=new_n329_ Y=new_n648_
.gate AOI210     A0=new_n648_ A1=new_n647_ B0=new_n643_ Y=new_n649_
.gate NO2        A=new_n179_ B=new_n129_ Y=new_n650_
.gate OAI210     A0=new_n650_ A1=new_n633_ B0=i_2_ Y=new_n651_
.gate INV        A=new_n167_ Y=new_n652_
.gate NO3        A=new_n498_ B=new_n38_ C=new_n26_ Y=new_n653_
.gate AOI210     A0=new_n652_ A1=new_n89_ B0=new_n653_ Y=new_n654_
.gate AOI210     A0=new_n654_ A1=new_n651_ B0=new_n180_ Y=new_n655_
.gate OA210      A0=new_n499_ A1=new_n130_ B0=i_13_ Y=new_n656_
.gate NA2        A=new_n184_ B=new_n187_ Y=new_n657_
.gate NA2        A=new_n155_ B=new_n473_ Y=new_n658_
.gate AOI210     A0=new_n658_ A1=new_n657_ B0=new_n298_ Y=new_n659_
.gate AOI210     A0=new_n193_ A1=new_n152_ B0=new_n410_ Y=new_n660_
.gate NA2        A=new_n660_ B=new_n332_ Y=new_n661_
.gate NO2        A=new_n105_ B=new_n44_ Y=new_n662_
.gate INV        A=new_n255_ Y=new_n663_
.gate NA4        A=new_n663_ B=new_n256_ C=new_n128_ D=new_n42_ Y=new_n664_
.gate OAI210     A0=new_n664_ A1=new_n662_ B0=new_n661_ Y=new_n665_
.gate NO4        A=new_n665_ B=new_n659_ C=new_n656_ D=new_n655_ Y=new_n666_
.gate NA2        A=new_n451_ B=new_n28_ Y=new_n667_
.gate NA2        A=new_n632_ B=new_n250_ Y=new_n668_
.gate NA2        A=new_n668_ B=new_n667_ Y=new_n669_
.gate NO2        A=new_n62_ B=i_12_ Y=new_n670_
.gate NO2        A=new_n670_ B=new_n130_ Y=new_n671_
.gate NO2        A=new_n671_ B=new_n473_ Y=new_n672_
.gate AOI220     A0=new_n672_ A1=new_n36_ B0=new_n669_ B1=new_n46_ Y=new_n673_
.gate NA4        A=new_n673_ B=new_n666_ C=new_n649_ D=new_n639_ Y=ori6
.gate NA4        A=new_n315_ B=new_n382_ C=new_n71_ D=new_n104_ Y=new_n675_
.gate INV        A=new_n675_ Y=new_n676_
.gate NO2        A=new_n204_ B=new_n385_ Y=new_n677_
.gate NO2        A=i_11_ B=i_9_ Y=new_n678_
.gate NO2        A=new_n676_ B=new_n265_ Y=new_n679_
.gate OR2        A=new_n679_ B=i_12_ Y=new_n680_
.gate NA2        A=new_n299_ B=new_n268_ Y=new_n681_
.gate NA2        A=new_n457_ B=new_n63_ Y=new_n682_
.gate BUFFER     A=new_n504_ Y=new_n683_
.gate NA3        A=new_n683_ B=new_n682_ C=new_n681_ Y=new_n684_
.gate INV        A=new_n182_ Y=new_n685_
.gate AOI220     A0=new_n685_ A1=new_n678_ B0=new_n684_ B1=new_n73_ Y=new_n686_
.gate INV        A=new_n264_ Y=new_n687_
.gate NA2        A=new_n75_ B=new_n135_ Y=new_n688_
.gate INV        A=new_n128_ Y=new_n689_
.gate NA2        A=new_n689_ B=new_n46_ Y=new_n690_
.gate AOI210     A0=new_n690_ A1=new_n688_ B0=new_n687_ Y=new_n691_
.gate NO3        A=new_n226_ B=new_n136_ C=i_9_ Y=new_n692_
.gate NA2        A=new_n692_ B=new_n670_ Y=new_n693_
.gate AOI210     A0=new_n693_ A1=new_n408_ B0=new_n174_ Y=new_n694_
.gate NO2        A=new_n32_ B=i_11_ Y=new_n695_
.gate NAi32      An=i_1_ Bn=i_9_ C=i_5_ Y=new_n696_
.gate NO2        A=new_n603_ B=new_n696_ Y=new_n697_
.gate OR3        A=new_n697_ B=new_n694_ C=new_n691_ Y=new_n698_
.gate NO2        A=new_n577_ B=i_2_ Y=new_n699_
.gate NA2        A=new_n48_ B=new_n37_ Y=new_n700_
.gate NO2        A=new_n700_ B=new_n326_ Y=new_n701_
.gate NA2        A=new_n701_ B=new_n699_ Y=new_n702_
.gate OR2        A=new_n499_ B=new_n350_ Y=new_n703_
.gate NA3        A=new_n703_ B=new_n151_ C=new_n69_ Y=new_n704_
.gate AO210      A0=new_n392_ A1=new_n636_ B0=new_n36_ Y=new_n705_
.gate NA3        A=new_n705_ B=new_n704_ C=new_n702_ Y=new_n706_
.gate OAI210     A0=new_n520_ A1=i_11_ B0=new_n87_ Y=new_n707_
.gate AOI220     A0=new_n707_ A1=new_n444_ B0=new_n677_ B1=new_n597_ Y=new_n708_
.gate NA3        A=new_n298_ B=new_n217_ C=new_n151_ Y=new_n709_
.gate NA2        A=new_n319_ B=new_n70_ Y=new_n710_
.gate NA4        A=new_n710_ B=new_n709_ C=new_n708_ D=new_n481_ Y=new_n711_
.gate AO210      A0=new_n410_ A1=new_n46_ B0=new_n88_ Y=new_n712_
.gate NA3        A=new_n712_ B=new_n383_ C=new_n201_ Y=new_n713_
.gate AOI210     A0=new_n350_ A1=new_n348_ B0=new_n443_ Y=new_n714_
.gate NO2        A=new_n489_ B=new_n105_ Y=new_n715_
.gate OAI210     A0=new_n715_ A1=new_n115_ B0=new_n325_ Y=new_n716_
.gate NA2        A=new_n221_ B=new_n46_ Y=new_n717_
.gate INV        A=new_n462_ Y=new_n718_
.gate NA3        A=new_n718_ B=new_n264_ C=i_7_ Y=new_n719_
.gate NA4        A=new_n719_ B=new_n716_ C=new_n714_ D=new_n713_ Y=new_n720_
.gate NO4        A=new_n720_ B=new_n711_ C=new_n706_ D=new_n698_ Y=new_n721_
.gate NA4        A=new_n721_ B=new_n686_ C=new_n680_ D=new_n306_ Y=ori3
.gate NA2        A=i_12_ B=i_10_ Y=new_n723_
.gate NO2        A=i_11_ B=new_n215_ Y=new_n724_
.gate NA3        A=new_n709_ B=new_n481_ C=new_n297_ Y=new_n725_
.gate NA2        A=new_n725_ B=new_n40_ Y=new_n726_
.gate NOi21      An=new_n99_ B=new_n645_ Y=new_n727_
.gate NO3        A=new_n509_ B=new_n359_ C=new_n135_ Y=new_n728_
.gate NA2        A=new_n327_ B=new_n45_ Y=new_n729_
.gate AN2        A=new_n357_ B=new_n55_ Y=new_n730_
.gate NO3        A=new_n730_ B=new_n728_ C=new_n727_ Y=new_n731_
.gate AOI210     A0=new_n731_ A1=new_n726_ B0=new_n48_ Y=new_n732_
.gate NO4        A=new_n302_ B=new_n309_ C=new_n38_ D=i_0_ Y=new_n733_
.gate NA2        A=new_n174_ B=new_n447_ Y=new_n734_
.gate NOi21      An=new_n734_ B=new_n733_ Y=new_n735_
.gate NO2        A=new_n735_ B=new_n63_ Y=new_n736_
.gate NOi21      An=i_5_ B=i_9_ Y=new_n737_
.gate NA2        A=new_n737_ B=new_n346_ Y=new_n738_
.gate BUFFER     A=new_n241_ Y=new_n739_
.gate AOI210     A0=new_n739_ A1=new_n379_ B0=new_n568_ Y=new_n740_
.gate NO2        A=new_n740_ B=new_n738_ Y=new_n741_
.gate NO3        A=new_n741_ B=new_n736_ C=new_n732_ Y=new_n742_
.gate NA2        A=new_n174_ B=new_n24_ Y=new_n743_
.gate NO2        A=new_n553_ B=new_n470_ Y=new_n744_
.gate NO2        A=new_n744_ B=new_n743_ Y=new_n745_
.gate NAi21      An=new_n162_ B=new_n341_ Y=new_n746_
.gate NO2        A=new_n746_ B=new_n717_ Y=new_n747_
.gate NO2        A=new_n747_ B=new_n745_ Y=new_n748_
.gate NA2        A=new_n448_ B=i_0_ Y=new_n749_
.gate NO3        A=new_n749_ B=new_n311_ C=new_n89_ Y=new_n750_
.gate NO4        A=new_n461_ B=new_n198_ C=new_n329_ D=new_n326_ Y=new_n751_
.gate AOI210     A0=new_n751_ A1=i_11_ B0=new_n750_ Y=new_n752_
.gate INV        A=new_n378_ Y=new_n753_
.gate NA2        A=new_n632_ B=new_n265_ Y=new_n754_
.gate AOI210     A0=new_n383_ A1=new_n89_ B0=new_n58_ Y=new_n755_
.gate NO2        A=new_n755_ B=new_n754_ Y=new_n756_
.gate NO2        A=new_n228_ B=new_n156_ Y=new_n757_
.gate NA2        A=i_0_ B=i_10_ Y=new_n758_
.gate INV        A=new_n420_ Y=new_n759_
.gate NO4        A=new_n118_ B=new_n58_ C=new_n548_ D=i_5_ Y=new_n760_
.gate AO220      A0=new_n760_ A1=new_n759_ B0=new_n757_ B1=i_6_ Y=new_n761_
.gate NO2        A=new_n761_ B=new_n756_ Y=new_n762_
.gate NA3        A=new_n762_ B=new_n752_ C=new_n748_ Y=new_n763_
.gate NO2        A=new_n106_ B=new_n37_ Y=new_n764_
.gate NA2        A=i_11_ B=i_9_ Y=new_n765_
.gate NO3        A=i_12_ B=new_n765_ C=new_n480_ Y=new_n766_
.gate AN2        A=new_n766_ B=new_n764_ Y=new_n767_
.gate NO2        A=new_n48_ B=i_7_ Y=new_n768_
.gate NA2        A=new_n316_ B=new_n171_ Y=new_n769_
.gate NA2        A=new_n769_ B=new_n160_ Y=new_n770_
.gate NO2        A=new_n765_ B=new_n73_ Y=new_n771_
.gate NO2        A=new_n169_ B=i_0_ Y=new_n772_
.gate INV        A=new_n324_ Y=new_n773_
.gate NO2        A=new_n773_ B=new_n738_ Y=new_n774_
.gate NO3        A=new_n774_ B=new_n770_ C=new_n767_ Y=new_n775_
.gate NA2        A=new_n537_ B=new_n125_ Y=new_n776_
.gate NO2        A=i_6_ B=new_n776_ Y=new_n777_
.gate AOI210     A0=new_n349_ A1=new_n36_ B0=i_3_ Y=new_n778_
.gate NA2        A=new_n166_ B=new_n106_ Y=new_n779_
.gate NOi32      An=new_n778_ Bn=new_n177_ C=new_n779_ Y=new_n780_
.gate NA2        A=new_n482_ B=new_n265_ Y=new_n781_
.gate NO2        A=new_n781_ B=new_n729_ Y=new_n782_
.gate NO3        A=new_n782_ B=new_n780_ C=new_n777_ Y=new_n783_
.gate NOi21      An=i_7_ B=i_5_ Y=new_n784_
.gate NOi31      An=new_n784_ B=i_0_ C=new_n609_ Y=new_n785_
.gate NA3        A=new_n785_ B=new_n310_ C=i_6_ Y=new_n786_
.gate BUFFER     A=new_n786_ Y=new_n787_
.gate INV        A=new_n262_ Y=new_n788_
.gate NA3        A=new_n787_ B=new_n783_ C=new_n775_ Y=new_n789_
.gate NO2        A=new_n723_ B=new_n261_ Y=new_n790_
.gate OA210      A0=new_n378_ A1=new_n207_ B0=new_n377_ Y=new_n791_
.gate NA2        A=new_n790_ B=new_n771_ Y=new_n792_
.gate NA3        A=new_n377_ B=new_n327_ C=new_n45_ Y=new_n793_
.gate OAI210     A0=new_n746_ A1=new_n753_ B0=new_n793_ Y=new_n794_
.gate NA2        A=new_n771_ B=new_n256_ Y=new_n795_
.gate OAI210     A0=i_2_ A1=new_n176_ B0=new_n795_ Y=new_n796_
.gate AOI220     A0=new_n796_ A1=new_n378_ B0=new_n794_ B1=new_n73_ Y=new_n797_
.gate NA3        A=new_n700_ B=new_n308_ C=new_n520_ Y=new_n798_
.gate NO2        A=new_n75_ B=new_n634_ Y=new_n799_
.gate AOI220     A0=new_n799_ A1=i_11_ B0=new_n168_ B1=new_n470_ Y=new_n800_
.gate AOI210     A0=new_n800_ A1=new_n798_ B0=new_n47_ Y=new_n801_
.gate NO3        A=new_n461_ B=new_n280_ C=new_n24_ Y=new_n802_
.gate AOI210     A0=new_n582_ A1=new_n427_ B0=new_n802_ Y=new_n803_
.gate NAi21      An=i_9_ B=i_5_ Y=new_n804_
.gate NO2        A=new_n804_ B=new_n321_ Y=new_n805_
.gate NA2        A=new_n805_ B=new_n499_ Y=new_n806_
.gate OAI220     A0=new_n806_ A1=new_n86_ B0=new_n803_ B1=new_n167_ Y=new_n807_
.gate NO3        A=new_n807_ B=new_n801_ C=new_n412_ Y=new_n808_
.gate NA3        A=new_n808_ B=new_n797_ C=new_n792_ Y=new_n809_
.gate NO3        A=new_n809_ B=new_n789_ C=new_n763_ Y=new_n810_
.gate NO2        A=i_0_ B=new_n609_ Y=new_n811_
.gate AOI210     A0=new_n682_ A1=new_n566_ B0=new_n779_ Y=new_n812_
.gate INV        A=new_n812_ Y=new_n813_
.gate OAI210     A0=new_n221_ A1=i_9_ B0=new_n213_ Y=new_n814_
.gate AOI210     A0=new_n814_ A1=new_n749_ B0=new_n156_ Y=new_n815_
.gate INV        A=new_n815_ Y=new_n816_
.gate NA2        A=new_n816_ B=new_n813_ Y=new_n817_
.gate NO3        A=new_n758_ B=new_n737_ C=new_n179_ Y=new_n818_
.gate AOI220     A0=new_n818_ A1=i_11_ B0=new_n446_ B1=new_n75_ Y=new_n819_
.gate NO3        A=new_n194_ B=new_n309_ C=i_0_ Y=new_n820_
.gate OAI210     A0=new_n820_ A1=new_n76_ B0=i_13_ Y=new_n821_
.gate NA2        A=new_n821_ B=new_n819_ Y=new_n822_
.gate NO2        A=new_n220_ B=new_n95_ Y=new_n823_
.gate AOI210     A0=new_n823_ A1=new_n811_ B0=new_n112_ Y=new_n824_
.gate OR2        A=new_n824_ B=i_5_ Y=new_n825_
.gate AOI210     A0=i_0_ A1=new_n25_ B0=new_n169_ Y=new_n826_
.gate NA2        A=new_n826_ B=new_n791_ Y=new_n827_
.gate INV        A=new_n425_ Y=new_n828_
.gate NO3        A=new_n729_ B=new_n54_ C=new_n48_ Y=new_n829_
.gate NA2        A=new_n391_ B=new_n384_ Y=new_n830_
.gate NO3        A=new_n830_ B=new_n829_ C=new_n828_ Y=new_n831_
.gate NA3        A=new_n315_ B=new_n166_ C=new_n165_ Y=new_n832_
.gate NA3        A=new_n768_ B=new_n254_ C=new_n213_ Y=new_n833_
.gate NA2        A=new_n833_ B=new_n832_ Y=new_n834_
.gate NO3        A=new_n765_ B=new_n201_ C=new_n179_ Y=new_n835_
.gate NO2        A=new_n835_ B=new_n834_ Y=new_n836_
.gate NA4        A=new_n836_ B=new_n831_ C=new_n827_ D=new_n825_ Y=new_n837_
.gate NO2        A=new_n86_ B=i_5_ Y=new_n838_
.gate NA3        A=new_n724_ B=new_n113_ C=new_n128_ Y=new_n839_
.gate INV        A=new_n839_ Y=new_n840_
.gate NA2        A=new_n840_ B=new_n838_ Y=new_n841_
.gate NA3        A=new_n256_ B=i_5_ C=new_n180_ Y=new_n842_
.gate NAi31      An=new_n219_ B=new_n842_ C=new_n220_ Y=new_n843_
.gate NO4        A=new_n218_ B=new_n194_ C=i_0_ D=i_12_ Y=new_n844_
.gate AOI220     A0=new_n844_ A1=new_n843_ B0=new_n676_ B1=new_n170_ Y=new_n845_
.gate NA2        A=new_n784_ B=new_n375_ Y=new_n846_
.gate NA2        A=new_n64_ B=new_n104_ Y=new_n847_
.gate OAI220     A0=new_n847_ A1=new_n842_ B0=new_n846_ B1=new_n556_ Y=new_n848_
.gate NA2        A=new_n848_ B=new_n772_ Y=new_n849_
.gate NA3        A=new_n849_ B=new_n845_ C=new_n841_ Y=new_n850_
.gate NO4        A=new_n850_ B=new_n837_ C=new_n822_ D=new_n817_ Y=new_n851_
.gate OAI210     A0=new_n699_ A1=new_n695_ B0=new_n37_ Y=new_n852_
.gate NA2        A=new_n852_ B=new_n488_ Y=new_n853_
.gate NA2        A=new_n853_ B=new_n192_ Y=new_n854_
.gate NA2        A=new_n175_ B=new_n177_ Y=new_n855_
.gate AO210      A0=new_n577_ A1=new_n33_ B0=new_n855_ Y=new_n856_
.gate NAi31      An=i_7_ B=i_2_ C=i_10_ Y=new_n857_
.gate AOI210     A0=new_n121_ A1=new_n70_ B0=new_n857_ Y=new_n858_
.gate NO2        A=new_n858_ B=new_n523_ Y=new_n859_
.gate NA2        A=new_n859_ B=new_n856_ Y=new_n860_
.gate NO2        A=new_n367_ B=new_n241_ Y=new_n861_
.gate NO2        A=new_n861_ B=new_n751_ Y=new_n862_
.gate INV        A=new_n862_ Y=new_n863_
.gate AOI210     A0=new_n860_ A1=new_n48_ B0=new_n863_ Y=new_n864_
.gate AOI210     A0=new_n864_ A1=new_n854_ B0=new_n73_ Y=new_n865_
.gate INV        A=new_n305_ Y=new_n866_
.gate NO2        A=new_n866_ B=new_n640_ Y=new_n867_
.gate OAI210     A0=new_n80_ A1=new_n54_ B0=new_n111_ Y=new_n868_
.gate NA2        A=new_n868_ B=new_n76_ Y=new_n869_
.gate AOI210     A0=new_n826_ A1=new_n768_ B0=new_n785_ Y=new_n870_
.gate AOI210     A0=new_n870_ A1=new_n869_ B0=new_n559_ Y=new_n871_
.gate INV        A=new_n871_ Y=new_n872_
.gate OAI210     A0=new_n243_ A1=new_n158_ B0=new_n89_ Y=new_n873_
.gate NA3        A=new_n644_ B=new_n254_ C=new_n80_ Y=new_n874_
.gate AOI210     A0=new_n874_ A1=new_n873_ B0=i_11_ Y=new_n875_
.gate NA2        A=new_n483_ B=new_n198_ Y=new_n876_
.gate OAI210     A0=new_n876_ A1=new_n778_ B0=new_n192_ Y=new_n877_
.gate NA2        A=new_n163_ B=i_5_ Y=new_n878_
.gate NO2        A=new_n877_ B=new_n878_ Y=new_n879_
.gate NO3        A=new_n59_ B=new_n58_ C=i_4_ Y=new_n880_
.gate OAI210     A0=new_n788_ A1=new_n257_ B0=new_n880_ Y=new_n881_
.gate NO2        A=new_n881_ B=new_n609_ Y=new_n882_
.gate NO4        A=new_n804_ B=new_n380_ C=new_n227_ D=new_n226_ Y=new_n883_
.gate NO2        A=new_n883_ B=new_n443_ Y=new_n884_
.gate INV        A=new_n286_ Y=new_n885_
.gate AOI210     A0=new_n885_ A1=new_n884_ B0=new_n41_ Y=new_n886_
.gate NO4        A=new_n886_ B=new_n882_ C=new_n879_ D=new_n875_ Y=new_n887_
.gate OAI210     A0=new_n872_ A1=i_4_ B0=new_n887_ Y=new_n888_
.gate NO3        A=new_n888_ B=new_n867_ C=new_n865_ Y=new_n889_
.gate NA4        A=new_n889_ B=new_n851_ C=new_n810_ D=new_n742_ Y=ori4
.gate INV        A=new_n581_ Y=new_n893_
.end
